    <!--go-->“这就是你说的那个养小鬼的？”
<br/><br/>    接到电话后，童秉小心翼翼地打开车门，然后顺着电话里仓仲说的路线，便往前面走。
<br/><br/>    电话里，仓仲说的颇为严肃。
<br/><br/>    童秉自己的理解是：
<br/><br/>    别瞎几把乱跑，小心闯祸。
<br/><br/>    才走了几步，童秉便看见了被绿荫环绕的别墅。
<br/><br/>    童秉顺着大路走了过去。
<br/><br/>    一路上，童秉发现地面异常地干净。
<br/><br/>    尽管有这么多，看起来像是落叶科的高大树种。
<br/><br/>    可地面上一片落叶都没有。
<br/><br/>    就连灰尘，似乎都被清理得非常彻底。
<br/><br/>    走到别墅前，童秉咽了咽口水，方才壮着胆子走了进去。
<br/><br/>    随后，他就听到了一个陌生的声音如是说道。
<br/><br/>    童秉觉得受到了侮辱。
<br/><br/>    他是巫师，不是养小鬼的。
<br/><br/>    哦，是大巫说的？
<br/><br/>    说的好！
<br/><br/>    童秉看向坐在客厅中、眼中似有异色的陌生年轻人，顿时点头称是。
<br/><br/>    童秉觉得，自己当年连番熬夜，痛睡了一上午。
<br/><br/>    结果惨遭辅导员点到，然后恳求室友帮他答到续命旳时候，都没有这么卑微……
<br/><br/>    “是他，就是胆子小了点。”
<br/><br/>    “这小子年幼时经历颇为曲折，现在总算走上正道了，是个本分的。”
<br/><br/>    仓仲看到旁边的易夏点了点头，便招手示意他过来……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    易夏看着疾步走过来的童秉，缭绕着无尽火光的双眸似乎变得明亮了些许。
<br/><br/>    他的目光穿过对方的血肉皮囊，看向了更为深邃的区域。
<br/><br/>    小鬼？
<br/><br/>    易夏对此了解不多。
<br/><br/>    作为巫觋后世发展中诞生的旁门之术，易夏自然不会怎么研究。
<br/><br/>    但可以确定是：
<br/><br/>    对方体内的，根本不是什么小鬼。
<br/><br/>    现在地球这样的环境，根本不足以支撑魂灵的非自然延续。
<br/><br/>    这一点无论是从超凡元素的相关环境，还是从人文认知方面都是如此。
<br/><br/>    在法力无法贯穿物质规则的前提下，人的集群意识在很大程度上影响着术法的偏斜。
<br/><br/>    果然，随着易夏的注视。
<br/><br/>    他看到了童秉体内，正蜷缩成一团的魂体。
<br/><br/>    这似乎是一个异域生命。
<br/><br/>    之前在生前，是的。
<br/><br/>    现在的话，勉强算半个本土生灵？
<br/><br/>    灵性方面的事情，有时候很难存在统一的准则和规律。
<br/><br/>    在诸多机缘巧合下，相比于有着严谨物质规则的现实世界，灵性的领域里总是容易出现各种“不拘一格”的操作。
<br/><br/>    即便是易夏也很难追溯，对方当时究竟是经历了怎样的变化，才成了现在这副“小鬼”般的形体。
<br/><br/>    但不得不说，这是个好运的家伙。
<br/><br/>    因为对于地球这类标准的东方谱系超凡文明来说，异域灵魂的降生，可没有那么容易。
<br/><br/>    即便成功了，也很容易遭遇各类强加的相关命格。
<br/><br/>    而且一般来说，其运势都会颇低。
<br/><br/>    就像此刻，对方被童秉连带着，跑到了易夏的面前。
<br/><br/>    易夏的目光，让那个来自异域的魂体缩得更紧了。
<br/><br/>    甚至，易夏看到了它逸散的魂灵……
<br/><br/>    从某种意义上来说，如果易夏再看下去的话。
<br/><br/>    或许可以复刻一波“被吓得魂飞魄散”，这一东方谱系超凡文明相关文学中的传统操作。
<br/><br/>    易夏自无怜悯，又看了一会儿，才收回目光。
<br/><br/>    他收回目光，并非因为对方的弱小，而是确定了对方对于这个世界的无害。
<br/><br/>    对于此时，相关视野已然大大扩展的易夏，自然不会因为强大或弱小，来定义威胁。
<br/><br/>    孱弱的生命，也可能隐匿着恶毒的陷阱或阴谋。
<br/><br/>    当然，对方看起来显然并非那种。
<br/><br/>    因为它没有被，已经和综网进行了“联网”的位面意识通缉，甚至是提示……
<br/><br/>    如果不是仓仲今天把人带过来。
<br/><br/>    或许易夏都不会知道，有这样一个存在。
<br/><br/>    毕竟，对方的气息太过弱小。
<br/><br/>    易夏很怀疑，它可能真-打不过一只鸡。
<br/><br/>    尤其是，对于有着相关民俗传说要素加成的雄鸡……
<br/><br/>    当然，仓仲带人来的意思，并不是这个。
<br/><br/>    他可能对此，也不怎么了解。
<br/><br/>    仓仲把童秉带过来，是想让易夏看看，对方有没有巫相关的天赋。
<br/><br/>    时代在更迭，大家都在为此做着准备，而这种准备是多方面的。
<br/><br/>    提前谋划、未雨绸缪，培养满足相关意识和思想条件的相关力量，更是最常规的操作。
<br/><br/>    遗憾的是，易夏自然无法给予他想要的答案。
<br/><br/>    “巫的道路在这個世界已经割裂了，这个世界不会再有新的巫觉醒了……”
<br/><br/>    “我，是最后一个……”
<br/><br/>    易夏看着仓仲，如是说道。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    回去的路上，仓仲有些沉默，似乎在思考着某些事情。
<br/><br/>    童秉则有些心绪复杂。
<br/><br/>    “你不是小鬼，那你是什么？”
<br/><br/>    童秉小声地问道。
<br/><br/>    半晌，就在童秉觉得，体内这只“小鬼”已经在别墅里被吓死了的时候。
<br/><br/>    他的耳边传来了一个熟悉的、颇为茫然声音：
<br/><br/>    “……我也不知道。”
<br/><br/>    童秉闻言愣了愣。
<br/><br/>    然后下一刻，他耸了耸肩：
<br/><br/>    “无所谓了，反正你当小鬼也不怎么称职……”
<br/><br/>    “你见过谁家小鬼比主人聪明？”
<br/><br/>    耳边的声音虽然仍然有些低迷，但味道似乎一如既往的纯正……
<br/><br/>    童秉：……
<br/><br/>    好像是这个道理哦？
<br/><br/>    等等……
<br/><br/>    童秉将扩散的思绪收了回来。
<br/><br/>    “你还记得以前的事吗？”
<br/><br/>    童秉瞥了一眼仍然在沉思的仓仲，鬼鬼祟祟地小声说道。
<br/><br/>    “……记不清了，但我想这是好事。”
<br/><br/>    “小鬼”如是说道。
<br/><br/>    “是因为，有某些伤心的回忆吗？”
<br/><br/>    童秉好奇地问道。
<br/><br/>    “……是不愿意让我的家乡，被那位发现。”
<br/><br/>    “小鬼”的回答，让童秉感到非常意外。
<br/><br/>    今天的经历，虽然感觉有些魔幻和紧张。
<br/><br/>    但总的来说，童秉觉得大巫是一个挺好打交道的、并没有想象中那般的傲然或者睥睨。
<br/><br/>    很接地气：
<br/><br/>    他甚至向童秉推荐了柳城郊区的某家米粉店……
<br/><br/>    “你不会觉得，祂总是如此‘平静’吧？”
<br/><br/>    “那是你们才有的待遇……”
<br/><br/>    “……按照祂的指引，转换门庭，去修行道家法术吧。”
<br/><br/>    “这样，你或许能够明白我今天所说的意思了……”
<br/><br/>    没有等童秉说话，“小鬼”继续说道。
<br/><br/>    “也行，反正都是修行，拜哪家的牌也大差不差了。”
<br/><br/>    童秉点了点头，随后又补充了一句：
<br/><br/>    “到时候给你捏个人身，你觉得梅琳娜款好，还是菈妮好？”
<br/><br/>    “滚！”
<br/><br/>    如此，载着众人的车驶过了郊区，混入了交织如梭的城市车流中。
<br/><br/>    远方，大巫站在阳台上，缭绕着无尽火光的双眸凝视着一切。
<br/><br/>    他的感知足以笼罩整个柳城。
<br/><br/>    这意味着，如果他愿意，他能够“聆听”和“直视”柳城所有角落的景象。
<br/><br/>    奇怪的CP又增加了……
<br/><br/>    大巫收回了凝视的目光，颇为微妙地想道。<!--over--><br/><br/>