    凌风哦了一声，忽然觉得有些不对，随后愕然看向了朱雀国的女王：“你，你说的是普通话？”
<br/><br/>    “嗯！”
<br/><br/>    李小念点点头：“如果没猜错，我和你，应该是来自于同一个地方！”
<br/><br/>    “你来自地球？”
<br/><br/>    凌风更加愕然。
<br/><br/>    “是的！”
<br/><br/>    李小念点了点头，接着说道：“十年前，我二十二岁，因为一次意外穿越到了这里！”
<br/><br/>    “……”
<br/><br/>    凌风直接傻眼。
<br/><br/>    不过他马上明白了一个事情，那就是不管魔星也好，玄虚境也罢，它们都是在自己的宇宙里面的。
<br/><br/>    但这个其实没什么太大的关系，他现在最关心的是李小念的事情，毕竟人家十年前就穿越了，而自己十年前呢？才刚到青春期！
<br/><br/>    想到这个，凌风立刻问道：“你原来是哪里人？”
<br/><br/>    “我是京城人。”
<br/><br/>    李小念说了一句，随后问道：“你对那里熟悉吗？”
<br/><br/>    “不是很熟悉，倒也有几个相熟的朋友。”
<br/><br/>    凌风说完，想了想以前在那边认识的人，随后说道：“比如开饭店的段飞鸿！”
<br/><br/>    “我知道她！”
<br/><br/>    李小念眼睛一亮，马上说道：“不过我比她大，当时我都毕业了，而她才刚刚上大一，她是继承了家里的产业了吗？”
<br/><br/>    “是的！”
<br/><br/>    凌风一听，已经确定了李小念没有在骗自己，她的确是个穿越者！
<br/><br/>    想到这个，凌风看着她：“我现在应该喊你女王，还是？”
<br/><br/>    “就叫我小念姐吧，反正我比你大！”
<br/><br/>    李小念说了一句，随后问道：“我走了之后，地球上是发生了什么事情吗？为什么会出现你这么厉害的人？”
<br/><br/>    “这个啊，说来话长了。”
<br/><br/>    凌风笑了笑，接着说道：“也没发生什么太大的事情，我只是得到了一些奇遇，现在国家还是非常好的，国泰民安不说，也已经站稳了世界第一强国的位子！”
<br/><br/>    “真的啊？那米国人呢？他们能允许？”李小念问道。
<br/><br/>    凌风看看她：“小念姐，你怎么对国际形势这么感兴趣？”
<br/><br/>    “我当时学的就是国际关系啊！”李小念说道。
<br/><br/>    “呃，那就怪不得了！”
<br/><br/>    凌风恍然，心说她能当上女王，跟自己的所学应该也是有关系的吧？
<br/><br/>    随后他就笑了笑，接着说道：“米国人当初跟我有过几次挑衅，后来都被我制服了，那些财团也受到惩罚，他们现在基本上算是只能接受现实，无法再有什么能力阻止华夏崛起了！”
<br/><br/>    “这些都是你做的？”李小念问道。
<br/><br/>    “算是吧，说起来简单，实际上也是经过一系列的事情，才会有今天的结果。”凌风说道。
<br/><br/>    “那已经很厉害了！”
<br/><br/>    李小念点点头，随后马上说道：“快跟我说说，咱们那边现在到底都是什么情况？这里什么东西都没有，我花了一年多的时间才适应，但还是怀念在华夏生活的日子！”
<br/><br/>    “可以理解。”
<br/><br/>    凌风笑了笑，接下来说了一些地球上的事情，最多的还是国家的发展以及老百姓的生活等等。
<br/><br/>    这一聊，就是两三个小时过去了。
<br/><br/>    凌风来的时候本来就是深夜，到了现在，外面的天色都已经有点发亮了。
<br/><br/>    但是李小念显然还没聊够，等凌风讲的差不多了，她忽然问道：“你来到这里，还是能回去的对吧？”
<br/><br/>    看到她的灼灼目光，凌风点点头：“是的。”
<br/><br/>    “那你什么时候回去，能不能带上我？”李小念问道。
<br/><br/>    “当然没问题！”
<br/><br/>    凌风点点头，随后看看她：“可是，你穿越之后过了十年，家里怕是已经发生了巨大的变故，如果你忽然出现的话……”
<br/><br/>    李小念听了一怔，意识到这的确是个问题！
<br/><br/>    于是想了想，她就说道：“那就这样，我跟你回去，然后你帮我去看看我家中的情况，条件允许了我再回家！”
<br/><br/>    “也好！”
<br/><br/>    凌风点点头，心中却是暗想：希望回去之后是一场团员，而不是悲痛万分。
<br/><br/>    这个事情还真是难说，失踪了十年，她的家人怕是认为她已经去世了吧？
<br/><br/>    谁知道他们当时有没有挺得住？
<br/><br/>    当然，现在也不是说这些的时候，凌风答应下来之后，接着说道：“小念姐你有所不知，我要追杀的那个魔王跟我有深仇大恨，前阵子它动用魔族想要侵占整个地球，我派出数百架飞船跟他斗了好几天，所以这次我想要先消灭了它再回去！”
<br/><br/>    而李小念没说别的，只是瞪圆了眼睛：“什么？你，你都有飞船了？”
<br/><br/>    “呃，这个我刚才没说，实际上后来我的足迹已经不在地球上了，还结识了其他星球的文明。”凌风笑道。
<br/><br/>    “快跟我说说！”
<br/><br/>    李小念很没形象的在长榻上盘起了腿，瞪圆眼睛说道。
<br/><br/>    见她好奇心这么强，凌风只好笑了笑，随后把自己后来的发展大致介绍了一下。
<br/><br/>    李小念越听，嘴巴就张的越大，到后来干脆苦笑一声：“好家伙，你的发展可是比我强多了啊，我来这里十年，唯一能做到的就是积蓄了几年的力量，将魔族给打了回去，但却面对他们的屏障束手无策！”
<br/><br/>    “遭遇不同，发展情况自然也是不同的！”
<br/><br/>    凌风一笑，接着说道：“如果换成是我在这里，可能我还当不上这个国家的最高领袖呢！”
<br/><br/>    “也不是，我来了之后直接就是王储，当上女王也是被逼无奈的事情。”
<br/><br/>    李小念说了一句，发现帐篷外面已经大亮了，于是对凌风眨眨眼：“等下咱们再聊哈，我让他们准备一些早点过来！”
<br/><br/>    说完之后，她清了清喉咙，用朱雀国的语言沉声道：“来人！”
<br/><br/>    外面守候的下人立刻进了帐篷：“女王！”
<br/><br/>    “我与凌先生畅谈一夜，有些意犹未尽，你们去准备一些早点过来，等下我还要和凌先生继续攀谈一下！”李小念面无表情的说道。
<br/><br/>    看到她端起了女王的架势，那一本正经满是威严的样子，凌风心中不禁暗笑一声，这女人还真是个多面手！
<br/><br/>    小人出去准备了，李小念转头看看凌风：“你都那么厉害了，难道还破不开魔族的壁垒？”<br/><br/>    　　<br/><br/>