    
<br/><br/>    
第161章　兄弟来了！


<br/><br/>    
翌日早上！


<br/><br/>    
一早，陆言两人就被敲门声吵醒了。


<br/><br/>    
打开门一看，陆言发现小花和陈岚两人都来了，不由得一阵吃惊！


<br/><br/>    
“你们怎么突然来了，也不告诉我一声，我要去接你们啊！”


<br/><br/>    
陆言看着陈岚和小花两人，一脸的意外。


<br/><br/>    
“我……”


<br/><br/>    
陈岚刚想说话，忽然看到屋子里面，王若兮也走出来了，立刻停了下来。


<br/><br/>    
然后看着陆言有些吃醋的道，“我说怎么最近那么忙，晚上也不回来了，原来是若兮姐在这里呀！”


<br/><br/>    
“看来我来的不是时候，打扰你们快活了呀！”


<br/><br/>    
王若兮听着笑嘻嘻的走了过来，一把拉住了陈岚道，“陈岚妹妹，吃醋啦？”

记住网址


<br/><br/>    
“嘿嘿，其实我也是昨晚才来，本来想叫你一起，但是太晚了，要不然，今天晚上一起？”


<br/><br/>    
“什么一起啊？我可以一起吗，我也想玩！”


<br/><br/>    
小花一两天真的问道。


<br/><br/>    
三人一听顿时脸色大变，很是尴尬，陈岚赶紧道，“没什么，大人说事呢！”


<br/><br/>    
随即陈岚赶紧岔开话题，看到陆言道，“我在城里面整天跟小花也没什么意思，所以我就想回村里面了，反正在里面也有地方住！”


<br/><br/>    
“那太好了，其实我也想叫你回来，刚好有事情想找你帮忙！”


<br/><br/>    
陆言看的陈岚说道。


<br/><br/>    
“什么事？”


<br/><br/>    
陆言便将张雨欣的事情说了一下，因为张雨欣马上要签约江城传媒了。


<br/><br/>    
以后肯定不可能在这里做护士，陆言现在一个人，肯定是忙不过来了，所以陆言想要把陈岚培养成护士。


<br/><br/>    
帮自己抓抓药，这样自己就轻松很多了。


<br/><br/>    
“那太好了，我正闲着呢！”


<br/><br/>    
陈岚也很开心，也很愿意，因为终于可以帮上陆言的忙了。


<br/><br/>    
吃过早餐之后，王若兮便离开。


<br/><br/>    
一会之后，张雨欣也来了。


<br/><br/>    
陈岚和张雨欣都是一个村的人，都认识，所以不用介绍。


<br/><br/>    
陆言跟张雨欣说了一下，让她指导一下陈岚抓药，自己则坐诊看病。


<br/><br/>    
小花则是自己一个人在旁边玩。


<br/><br/>    
上午看完病，中午左右，刘建军便带着人过来了，找张雨欣签约！


<br/><br/>    
签完约之后，刘建军告诉张雨欣，明天就要开始对她的全方位封闭式艺人训练了！


<br/><br/>    
因为很快就要到复赛的时候了，虽然说可以保张雨欣直接参加最佳歌手的全国总决赛！


<br/><br/>    
但是业务能力上也不能放松，因为最终的目的是拿下最佳歌手的总冠军！


<br/><br/>    
而不是仅仅参加总决赛，只有拿下总冠军，对未来的发展才会更好！


<br/><br/>    
张雨欣有些舍不得，虽然只是在陆言这里干了一个星期多而已。


<br/><br/>    
可是张雨欣感觉，情感上好像跟陆言认识了很久一样。


<br/><br/>    
一下子要离开了，终归是有些舍不得的！


<br/><br/>    
“去吧，没什么舍不得的，等你有空再回来看看！”


<br/><br/>    
陆言看着张雨欣道。


<br/><br/>    
张雨欣点点头，情绪有些低落，“我一定会抽空回来看你的！”


<br/><br/>    
聊了一会儿，差不多了，张雨欣便跟着刘建军一行人离开了！


<br/><br/>    
直接去家里面收拾东西，然后再去城里面，直接进行封闭式的训练！


<br/><br/>    
“舍不得吗？”


<br/><br/>    
陈岚看的陆言盯着门外看着，笑问道，“是不是对人家有意思了？这可是村主任的女儿，你要想打人家的主意，那可得小心一点！”


<br/><br/>    
“怎么可能，我有你们已经知足了！”


<br/><br/>    
陆言摇摇头道。


<br/><br/>    
当然不会想要跟张雨欣发生点什么，只不过，只是有些舍不得而已！


<br/><br/>    
毕竟有张雨欣在的时候，太他可轻松得很！


<br/><br/>    
陈岚看着陆言，笑了笑没说什么，接着道，“对了陆言，我想领养小花，你觉得如何？”


<br/><br/>    
“领养小花？”


<br/><br/>    
陆言听得有些吃惊，“为什么？”


<br/><br/>    
“我也不知道为什么，反正在这段时间跟小花相处的日子里，我觉得很开心，这丫头很聪明，很喜欢她！”


<br/><br/>    
陈岚看着陆言道，“所以我想把她领养回来，当成干女儿，把她养大成人！”


<br/><br/>    
陆言看了看在不远处玩耍的小花，然后道，“你问了她吗？她同意不？”


<br/><br/>    
“我问了，她愿意！”


<br/><br/>    
陈岚点了点头，“所以我现在来征求一下你的意见，你愿意吗？”


<br/><br/>    
陆言听着笑道，“只要你愿意，我没有什么不同意的！”


<br/><br/>    
陈岚听着顿时很开心，看着小花不注意，立刻便冲着了陆言嘴上亲了一口，开心的道，“你真好！”


<br/><br/>    
“那当然，你是我的女人，我不对你好对谁好！”


<br/><br/>    
陆言笑道。


<br/><br/>    
听得陈岚很感动，“哼，小嘴跟抹了蜜一样，既然如此，那我今晚就好好报答一下你！”


<br/><br/>    
说着陈岚凑到陆言的耳边，小声的道，“我这两天，偷看了不少片子，学了新的技巧，今晚让你体验体验怎么样，想不想？”


<br/><br/>    
陆言听的顿时眼睛一亮，不住的点头。


<br/><br/>    
“哼，色狼！”


<br/><br/>    
陈岚白了陆言一眼，脸色微微羞红，“我先去做饭，你陪着小花吧！”


<br/><br/>    
最近陈岚便进屋做饭去了，陆言看着门口玩耍的小花，想了想，拿出手机给孤儿院那边打了个电话过去。


<br/><br/>    
跟院长说了一些领养小花的事情，院长那边没有问题。


<br/><br/>    
告诉陆言，想要领养的话，需要过去她那边拿资料，办手续！


<br/><br/>    
中午吃完饭，休息了一会儿之后，陆言便开着车载着陈岚和小花离开了村里面，朝着城里面开了过去！


<br/><br/>    
前去孤儿院那里办理领养小花的手续！


<br/><br/>    
很快，三人便来到了孤儿院这里！


<br/><br/>    
小花已经有一个多月没回来这里了，一看到孤儿院的小伙伴，立刻开心无比，激动的冲了上去。


<br/><br/>    
“小心点，你的手还没好！”


<br/><br/>    
陆言提醒道。


<br/><br/>    
“陆先生，你们快进来，里面坐！”


<br/><br/>    
院长走上前来，看着两人笑盈盈的道。


<br/><br/>    
自从有了云镇天和陆言的资助之后，孤儿院已经焕然一新了！


<br/><br/>    
这些孤儿不只是吃饱饭了，而且还读上了书！


<br/><br/>    
云镇天在外面找了一些老师回来，给这些孩子上课！


<br/><br/>    
这些孩子的精神面貌也好了很多，看起来不再那么可怜兮兮的样子了！


<br/><br/>    
院长的精神气色也好了很多，面色红润了很多！


<br/><br/>    
三人在屋里面坐了下来，院长已经把手续都准备好了，交给了陆言，“陆先生，这是小花的领养手续！”


<br/><br/>    
“你们拿着这个去民政局那里，申请一张领养孤儿的表格，填好之后，等他们申请通过，要把这个资料递过去，就可以了！”


<br/><br/>    
陆言接过看了看，点点头道，“好，谢谢院长！”


<br/><br/>    
“陆先生，是我谢谢你才对，小花跟着你们，会成长得更好，我替小花谢谢你们！”


<br/><br/>    
院长看着陆言感激的道，“你是真正的好人！”


<br/><br/>    
“院长，不好了，又停水了！”


<br/><br/>    
这个时候，一个孤儿从外面跑了进来，看来院长道。


<br/><br/>    
院长听着，顿时一阵皱眉，嘴里自言自语的道，“这帮人真是太可恶了！”


<br/><br/>    
陆言看着立刻问道，“怎么了？院长，出什么事了？”


<br/><br/>    
院长听着，叹了一口气道，“孤儿院的自来水又被停了，恐怕到明天都不会恢复！”


<br/><br/>    
“为什么停水，修理管道吗？”


<br/><br/>    
陆言问道。


<br/><br/>    
“不是，我们得罪村里了，他们故意停我们的水！”


<br/><br/>    
院长道。


<br/><br/>    
“得罪村里了？”


<br/><br/>    
陆言听了有些疑惑，按照院长的性格，被人欺负还差不多，应该不至于的在村里吧，于是问道，“什么情况，院长你跟我详细说说！”


<br/><br/>    
院长听了，点了点头，然后便说了起来。


<br/><br/>    
事情也很简单，孤儿院是租来的！


<br/><br/>    
但凡是租来的房子，这里的的水电都是由城中村村委统一负责提供的。


<br/><br/>    
电费原先是按照居民用电，7毛钱一度！


<br/><br/>    
水费是4块钱一吨，所以来也没什么问题！


<br/><br/>    
但是自从上个月，陆言和云镇天两人出资赞助了孤儿院之后。


<br/><br/>    
村委会的人突然就上门，要求涨价！


<br/><br/>    
说孤儿院人口众多，用电量太大，属于商业用电，要按照商业用电的标准来收费！


<br/><br/>    
电费涨到了两块钱一度电，水费涨价到了8块钱一吨！


<br/><br/>    
就一下子，电费和水费就翻了几倍！


<br/><br/>    
原本每个月只需要300多左右的水电费，这一下直接翻到了1000多。


<br/><br/>    
虽然说孤儿院现在不差钱了，但是也不能乱花钱！


<br/><br/>    
所以院长自然不肯花这个冤枉钱了，因为没有理由涨这个价！


<br/><br/>    
在孤儿院的水电费跟一般的居民用量几乎没有区别，甚至比一些人家还要少！


<br/><br/>    
不存在水电用电量太大的问题，所以不能算商业用电！


<br/><br/>    
毕竟孤儿院不是以营利性为目的的，孤儿院福利院！


<br/><br/>    
怎么能算成商业用电！


<br/><br/>    
院长就没有交上个月的水电费！


<br/><br/>    
结果，这个月月初之后，村里就隔三差五的停孤儿院的水电！


<br/><br/>    
经常是到做饭时间点停，或者晚上的时候停电，一停就是停一天两天！


<br/><br/>    
给孤儿院带来很大的麻烦！


<br/><br/>    
早上去报警，警察过来说不管，让他们自己跟村里面调解，要么就去法院上诉！


<br/><br/>    
根本拿村里没有办法！


<br/><br/>    
而且报警之后，村里的态度更强硬了，直接又把电费和水费都翻了一倍！


<br/><br/>    
并且放下狠话，不按照这个价格交，以后孤儿院的垃圾也不会处理，全部扔回孤儿院里面！


<br/><br/>    
并且长期断水断电，让孤儿院办不下去！


<br/><br/>    
孤儿院要是不服就去告他们，反正他们不怕！


<br/><br/>    
院长是拿他们一点办法也没有，很是发愁！


<br/><br/>    
“这也太可恶了吧，连孤儿院的钱都要赚，这些人还是人吗！”


<br/><br/>    
陈岚听完之后，顿时很生气！


<br/><br/>    
陆言也是如此，看着院长说道，“院长，这件事交给我，我来处理，你告诉我村委会在哪里，我过去找他们！”


<br/><br/>    
院长听着，摇头道，“没用的，陆先生，我知道你有本事，你很厉害！”


<br/><br/>    
“但是这些人不一样，这些人是当官的，他们手中的权力，不是那些小流氓，你不能动手打他们！”


<br/><br/>    
“你要是打了他们的话，就会被警察抓起来坐牢！”


<br/><br/>    
“你要是不找他们，又拿他们没有办法！”


<br/><br/>    
“所以，想要对付他们，根本就不行！”


<br/><br/>    
院长叹了一口气，“我看今天晚上，我去找他们好了，跟他们认个错，商量一下把价格降回第1次涨的那个价格，以后就按照那个价格就好了！”


<br/><br/>    
“毕竟人在屋檐下，不得不低头啊！”


<br/><br/>    
陆言听着，冷笑一声，“院长，你放心吧，就这几个破村官，我随手就能收拾了，不会有问题的！”


<br/><br/>    
“你等着，我这就去！”


<br/><br/>    
说完陆言直接站起来朝着外面走去。


<br/><br/>    
“我跟你去！”


<br/><br/>    
陈岚也跟着陆言出去。


<br/><br/>    
院长一看着急了，赶紧喊道，“陆先生，你们要小心啊，千万不要起冲突，如果不行就算了，不要跟他们硬来，也害了自己，不知道！”


<br/><br/>    
但是陆言两人已经听不到了，没离开孤儿院了！


<br/><br/>    
出了孤儿院，陆言来到附近的一家小卖部，买了一瓶水，打听了一下这个城中村村委会的位置！


<br/><br/>    
随即便跟着陈岚两人，朝着村委会那边走了过去。


<br/><br/>    
不多一会儿，两人便来到了村委会！


<br/><br/>    
直接朝着里面走了进去！


<br/><br/>    
下午2:00多，村委会刚好开始上班，不过里面没有几个人，只有一男一女两个中年人，在那里聊天！


<br/><br/>    
看样子是在打情骂俏！


<br/><br/>    
陆言走进去，看着两人问道，“你们这里负责人是谁？”


<br/><br/>    
这两人看了陆言一脸，有些不耐烦，那个女的问道，“你们干什么的？”


<br/><br/>    
“我们是村里孤儿院的人，想找你们这里的负责人聊一聊，关于水电的问题！”


<br/><br/>    
陆言看着这个女人道。


<br/><br/>    
“哦，原来是孤儿院的人啊！”


<br/><br/>    
这个女人冷笑的应了一声，然后冷冷的道，“村支书不在，回去吧，改天再来吧！”


<br/><br/>    
陆言自然不会走，他可没那么多时间，直接看着女的问道，“那麻烦问一下，你们村支书去哪里了？什么时候回来，麻烦你通知他一下，我可以在这里等他！”


<br/><br/>    
“我怎么知道他去哪里了，我又不是村支书，你问我我问谁去啊！”


<br/><br/>    
女的一脸不友好的道。


<br/><br/>    
“就是，说不在就不在，怎么那么多废话，赶紧走！”


<br/><br/>    
那个男的也开口道，很是不耐烦的样子！


<br/><br/>    
“既然不知道，那你们可以打你们村支书的电话问一下在哪里，问问他什么时候回来！”


<br/><br/>    
陆言看着两人道，“要不然把电话给我，我打给他也可以！”


<br/><br/>    
“没心情问！”


<br/><br/>    
女的冷冷的道。


<br/><br/>    
“我们也没他的电话，问不着，能要是愿意的，那就在这里等，随便！”


<br/><br/>    
男的也道，说完两个人继续打情骂俏了起来，旁若无人，根本没把陆言两人当回事！


<br/><br/>    
陆言和陈岚两人看着这对男女的态度，顿时一阵生气！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>