    
<br/><br/>    曼殊一个助跑，跳上严湛的背，双手勒住他的脖子。
<br/><br/>    严湛连腿都没闪一下，把人稳稳地接住了，手稳住她的两条腿，把人背了起来。
<br/><br/>    “小严子，起驾！”
<br/><br/>    曼殊笑着喊了一声，还拍了拍严湛的背。
<br/><br/>    严湛配合地起身，不紧不慢地回酒店。
<br/><br/>    他们现在走的方向，离酒店大概二十几分钟的路程。
<br/><br/>    不过，就曼殊那点儿体重，严湛背着她根本没当回事。
<br/><br/>    路过的人，看见他们，或微笑，或羡慕。
<br/><br/>    还有小姐姐撞了一下自家的老公：“你看看人家，再看看你？”
<br/><br/>    男人也不甘示弱：“那你怎么不说人家小女朋友身轻如燕，再看看你这个横竖一百六的体型？你要是像小姑娘那么往我身上一跳，我这腰，以后还能用吗？”
<br/><br/>    他仿佛能听见老腰咔擦一声，直接给对折了。
<br/><br/>    “就你这出息！说得像我没胖的时候，你就能接住似的。”
<br/><br/>    两人吵吵嚷嚷的声音，传入曼殊耳朵里。
<br/><br/>    她趴在严湛背上，咯咯直笑。
<br/><br/>    “还是我三叔这腰好。”
<br/><br/>    她趴在他耳边，小声的夸奖。
<br/><br/>    严湛耳朵发痒，意味不明道：“你喜欢就好。”
<br/><br/>    曼殊给他嘀嘀咕咕，说自己今天看中的毛料，哪些是明标，哪些需要暗标。
<br/><br/>    严湛一只耳朵听着，一边应付她，一边心猿意马。
<br/><br/>    “曼曼，街边有卖馄饨的，你吃吗？”快要到酒店了，街边有个卖馄饨的老婆婆。
<br/><br/>    大冷天的，坚持着一碗一碗馄饨煮着，每一碗都热气腾腾。
<br/><br/>    严湛知道曼殊爱吃，昨儿说要过来就开始念叨了。
<br/><br/>    本来这晚上说陪她去吃，结果又遇上宋家请客，到底是没吃成。
<br/><br/>    可背上的人儿，根本没回应他，已经传来了均匀的呼吸声。
<br/><br/>    睡着了？
<br/><br/>    严湛怕她等下又想吃，背着人走到老婆婆的摊子前：“一碗馄饨。”
<br/><br/>    这味儿鲜，严湛闻着都觉得不错。
<br/><br/>    老婆婆看了严湛一眼，又瞥了一眼他背上的人，嘀咕了一句：“这闺女是个有福气的。”
<br/><br/>    男人把她当小宝宝一样背着，以后日子能过差吗？
<br/><br/>    “谢谢。”严湛朝不远不近跟着的保镖递了个眼色，他们上前来帮着端馄饨。
<br/><br/>    曼殊一路上都没醒，直到被放到酒店的床上。
<br/><br/>    她揉了揉眼睛，看到一张放大的俊脸。
<br/><br/>    一巴掌盖在严湛脸上，把他推远。
<br/><br/>    又吸了吸鼻子：“三叔，我怎么闻到馄饨的香味儿了？”
<br/><br/>    “小没良心的。”严湛捏了捏她的鼻子，“你倒是闻着味儿了。”
<br/><br/>    他把人从床上抱下来，直接放到茶几前。
<br/><br/>    一碗清汤馄饨，上面撒着几颗葱花，还飘着紫菜，热气腾腾地散发着香气。
<br/><br/>    “还真有馄饨啊。”曼殊也不客气，拿着勺子就舀起来一个。
<br/><br/>    不过，她没自己吃，喂给严湛。
<br/><br/>    严湛眼里染笑，从善如流吃下去了。
<br/><br/>    “怎么样，味道？”
<br/><br/>    “没毒，公主放心吃。”严湛咽下馄饨，笑道。
<br/><br/>    曼殊眉梢上扬：“既然小严子已经替本公主试过了，那本公主就勉强吃上一口。”
<br/><br/>    两人无聊，还演上了。
<br/><br/>    只是这一吃，就更不好睡觉了。<br/><br/>