    随着凌风话音刚落，陈虹和林羽姐弟也冲进了村子里。
<br/><br/>    一场单方面的屠杀瞬间展开！
<br/><br/>    那些黑毛怪虽然凶狠，但武力却是不怎么样，在大家面前充其量像个小猫小狗，非常好对付。
<br/><br/>    当然，他们对普通人的杀伤力还是有的，张金山他们把村民撤走也是非常明智的选择。
<br/><br/>    半个小时后，凌风等人彻底消灭了村里的怪物，之后大家分头行动，将这些黑毛怪尸体全都给拖到了村子中间的广场上。
<br/><br/>    凌风拿出几枚火属性的五行果，扔了上去。
<br/><br/>    火光暴起，黑毛怪的尸体瞬间被烈焰吞没。
<br/><br/>    随后，一阵腥臭的气息袭来，大家都忍不住捂住了鼻子。
<br/><br/>    好在烈焰温度奇高，很快就将那些尸体烧成了灰烬，臭味也就跟着消失了。
<br/><br/>    凌风转头看看林羽：“打电话让张金山他们回来吧，估算一下家里的损失，统计一下数字，局里还赔偿他们！”
<br/><br/>    “好！”
<br/><br/>    林羽点点头，拿出了电话。
<br/><br/>    “那你呢？”陈虹问道。
<br/><br/>    “我到山里去看看，找找这些怪物的来源，看看还有没有更多的！”凌风看着北边那一片山脉说道。
<br/><br/>    陈虹哦了一声，马上说道：“我和你一起！”
<br/><br/>    “不用了，这边需要人手，你留下来帮忙吧！”
<br/><br/>    凌风说了一句，人已经纵身跃起，离开了村子。
<br/><br/>    看着他的背影，陈虹气的一跺脚，但却乖乖留了下来，没有追上去。
<br/><br/>    凌风出村之后，在遍地沟壑的黄土高原上急奔起来，同时神识扫描周围，寻找着任何可能出现怪物的地方。
<br/><br/>    走出了几公里之后，他的电话铃声响了。
<br/><br/>    一看是张鹤，凌风停下脚步，接通了电话问道：“怎么，这么快就得到消息了？”
<br/><br/>    “不止是你那里，咱们这边也出现了怪物！”张鹤说道。
<br/><br/>    凌风一听就瞪圆了眼睛：“啊？情况怎么样？”
<br/><br/>    “很容易对付，都消灭掉了！”
<br/><br/>    张鹤说了一句，继续说道：“这是一场全国性的突变，很多地方都上报出现了类似情况，事情复杂了。”
<br/><br/>    “这么严重的吗？”
<br/><br/>    凌风眉头一下子紧紧皱起，随后问道：“情况如何，各地都有损失吗？”
<br/><br/>    “损失不大，基本上没有什么人员伤亡，但我担心，这只是刚刚开始！”
<br/><br/>    张鹤的声音有些低沉，显然是感觉到了危机。
<br/><br/>    “我正在追查怪物来源，现在才知道不只是我这里，那还有必要再追查下去吗？”凌风问道。
<br/><br/>    “还是查一查吧，各地都在追查，希望能弄明白到底是怎么回事！”张鹤说道。
<br/><br/>    凌风点点头：“行，对了，只有华夏出现了这种事情？”
<br/><br/>    “这还不清楚，如果世界上其他地方也出现了这种事，估计新闻上很快就会报出来了，到时候我会通知你！”张鹤说道。
<br/><br/>    “好，知道了！”
<br/><br/>    凌风点点头挂断了电话。
<br/><br/>    心情一下子就变得沉重了，转头看看周围，凌风再次朝着北边的那片山峦而去。
<br/><br/>    就这样再次走了几公里，眼看着就到那片群山脚下了，凌风脚步一顿，发现了一些奇怪的地方。
<br/><br/>    这里是黄土的尽头，再往前就是遍地砂砾的河谷，河谷对面就是山脚下了。
<br/><br/>    这一片黄土和周围的不太一样，其他地方都是很结实坚硬的，但这里却是一大片粉末状的土壤！
<br/><br/>    凌风一脚踩上去，感觉十分松软，甚至用力往下一踩，还能把脚都陷进去。
<br/><br/>    蹲下来捏起一些土壤粉末，仔细看了看也没能发现什么异常。
<br/><br/>    沉吟片刻，凌风将天怜给召唤了出来。
<br/><br/>    身边没有其他人，只好找她来商量一下了。
<br/><br/>    “主人，是想看看下面的情况吗？”天怜看了眼黄土，随后问道。
<br/><br/>    凌风点点头：“这里的地形和周围不太一样，我想知道是怎么回事。”
<br/><br/>    “好！”
<br/><br/>    天怜点点头接着说道：“我这就让小黑去看看！”
<br/><br/>    说完，趴在她肩膀上的小黑爬到地上，随后钻进了黄土里面。
<br/><br/>    过了好一会儿，它从土中钻了出来。
<br/><br/>    之后天怜告诉凌风：“小黑发现这里的土都是才变成这样不久，下面有条坍塌了的通道，一直通往地下的。”
<br/><br/>    “明白了。”
<br/><br/>    凌风点点头，心中已经有了答案。
<br/><br/>    很明显，那些怪物都是来自地下某处的。
<br/><br/>    如果只是绿柳村这一个地方出了事，那他一定会让小黑继续往地下探索，找到怪物的来源。
<br/><br/>    但现在没那个必要了，全国各地都出现，说明他们藏匿在极深的地下，有一个共同的老巢，通过很多地下通道才分散到各地的。
<br/><br/>    如从说来的话，这些怪物的出现，很可能跟地下文明有关。
<br/><br/>    这件事目前似乎只有华夏知道，世界上的其他国家还不知晓。
<br/><br/>    沉吟片刻，凌风让天怜回到玉佩中，然后转头返回了绿柳村。
<br/><br/>    此时村民们都已经回来了，也各自清点了家里的损失。
<br/><br/>    主要是粮食和蔬菜等食物，其他的几乎毫无损失，而张金山也谢绝了凌风提出的赔偿，这些东西又不值钱，大家再统一去买一点就可以了。
<br/><br/>    现在最主要的是人心不稳，大家都被那种黑毛怪物给吓到了，虽然回了家，可人们还是害怕那种东西什么时候再出来。
<br/><br/>    白天还好说，但晚上睡觉的时候冒出来了，谁都不知道，那时候可就要倒大霉了！
<br/><br/>    凌风也意识到这个问题，于是对林羽说道：“给局里打电话，让人带着设备过来，在村子周围都安装上预警系统！”
<br/><br/>    “好，但是老大，绿柳村这边安装了，其他的村子怎么办？”林羽问道。
<br/><br/>    “这个不用担心，我已经找到了它们的来源，这种东西就是再来，也只会从山里出来，不会惊扰到附近其它村子的。”凌风说道。
<br/><br/>    “那好！”
<br/><br/>    林羽点点头，转身打电话去了。
<br/><br/>    陈虹这时候问道：“你都发现了来源，为什么不继续追踪？”
<br/><br/>    “这事说来话长，等下再和你详细说吧！”
<br/><br/>    凌风说了一句，拿出电话打给了张鹤。
<br/><br/>    接通之后，他马上问道：“怎么样？现在有没有新情况出现？”<br/><br/>