
周封连忙低声应了，动作殷切无比恭敬地将萧丞相从地上扶起来。<br/><br/>
他将萧丞相扶坐在椅子上，甚至还让人上了一盏热茶上来。<br/><br/>
龙瀛嘴角的笑意，越发璀璨。<br/><br/>
“如今的天气越发冷了，丞相大人在地上跪了许久，是该喝杯热茶，暖暖身子的。笙笙那么孝顺，想必也不愿意丞相大人为了她的事，而感染了风寒的。”<br/><br/>
于是萧丞相被龙瀛哄着，直接喝了三杯热茶。<br/><br/>
三杯热茶下肚，他顿时有些尿急。<br/><br/>
他有些不好意思地缓缓起身，刚刚要对太子说，他想去如厕呢。<br/><br/>
谁知道龙瀛却挑眉看向他：“怎么，丞相大人这就要走了？既然如此，孤也不好多留了，笙笙如今音讯全无，丞相大人是要早点回去，查一查她到底在哪里。”<br/><br/>
“丞相大人放心吧，笙笙是父皇赐给孤的侧妃，孤无论如何也不好忘了她，孤也会立即让人去查找她的下落的。周封，你赶紧送丞相大人走……你看看，丞相大人急得，这一张脸都通红无比了。”<br/><br/>
周封连连应声，根本不给萧丞相说话的机会，与龙瀛配合默契，搀扶着萧丞相便朝着厅堂外走去。<br/><br/>
萧丞相走动了几步，便觉得腹部被尿意憋得难受。<br/><br/>
他刚要张口说要如厕，谁知周封根本不给他说话的机会。<br/><br/>
“丞相大人别急，马上就到门口了……”<br/><br/>
每当萧丞相想说话，周封就用这句话堵他。<br/><br/>
萧丞相气得，脸色青白交加。<br/><br/>
两个人速度极快地到了太子府门口，萧丞相被尿意憋得，几乎整个人都不好了。<br/><br/>
他头脑发昏的，被丞相府的下人搀扶着上了马车。<br/><br/>
车帘刚刚放下，他便咬牙切齿地回道：“赶……赶紧找一个茅厕……”<br/><br/>
丞相府下人听了，一头雾水，车夫挠了挠后脑勺，一扬马鞭便驱赶马车快速离去。<br/><br/>
周封却在马车离开后，也跟着消失在太子府门口。<br/><br/>
从太子府到丞相府，这一路上，萧丞相下了无数的马车想去方便，可惜每次那些茅厕都被人占用。<br/><br/>
<br/><br/>
他只得咬牙，憋着尿意，重新爬回了马车。<br/><br/>
这一路上他憋的，肚子疼痛得厉害，一动都不敢再动弹。<br/><br/>
好不容易快要忍到了丞相府，谁知道马车不知道怎么回事，突然颠簸了一下。<br/><br/>
这突然的刺激，让萧丞相的身子一抖。<br/><br/>
下一刻，身下热流流淌而出，马车里到处弥漫开那气味难闻的尿骚味。<br/><br/>
萧丞相只觉得眼前一黑，彻底被刺激得昏了过去。<br/><br/>
周封藏匿在角落，目睹了这一切。<br/><br/>
他笑得捂着肚子，蹲在地上。<br/><br/>
而后他回了太子府，将这件事原封不动的，一一复述给君云绵。<br/><br/>
君云绵被逗的，忍不住的咯咯咯笑着。<br/><br/>
龙瀛瞥了眼周封，眼眸略带几分警告：“周封，孤从来不知道，你竟然如此多嘴？”<br/><br/>
周封的身子一僵，不明所以的看向龙瀛。<br/><br/>
“殿……殿下……属下是做错了什么吗？”<br/><br/>
龙瀛冷哼一声，抿着薄唇一声不吭。<br/><br/>
他嫌弃的，轰走了周封。<br/><br/>
这个周末，什么都好，就是没有眼力劲。<br/><br/>
这件事这么好笑，他亲自对君云绵说，岂不是更好？<br/><br/>
用得着，周封跑到君云绵面前献殷勤，让他白白少了一个可以逗君云绵开心的机会？<br/><br/>
龙瀛真是被气死了，从没有觉得，周封如此碍眼过。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961138"&nbsp;&nbsp;chaptername="找一个茅厕">加入书签</a>
</div>
