    
<br/><br/>    第二百五十四章败吴青一
<br/><br/>    轰隆隆！
<br/><br/>    吴青一这一剑剑芒恐怖，瞬间将整个天穹都撕裂了一道巨大的裂缝，足足数百米，而且还不断地扩散！
<br/><br/>    吴青一身为吴天之子，能享受风云宗最顶级的修炼资源，这一招乃是风云宗的准天阶武技！
<br/><br/>    哪怕他也只能施展血脉才能修炼！
<br/><br/>    不过一旦施展，威势恐怖，比不少天阶武技还强势！
<br/><br/>    他自信，别说是触碰叶无双的衣衫，就是重伤叶无双，也是轻而易举的！
<br/><br/>    不过等到时候，击败了叶无双，他就会控制这一道剑芒消失，也算是还了之前叶无双没有重伤宁云的情，还能显得他宽宏大量！
<br/><br/>    只是叶无双看着他这一剑，目光淡然！
<br/><br/>    “这一剑倒是不错，但是想要败我，你还是太天真了！”
<br/><br/>    “我就让你见识见识什么才是真正的剑吧！”
<br/><br/>    叶无双嘲讽地看着吴青一，仿佛是一个老者对着年轻小辈语重心长告诫一般！
<br/><br/>    听见叶无双的话语，天玄宗无数天骄都是纷纷看了过去，他们都知道叶无双的剑道有多强，他们看叶无双的剑道，能从中获得指点！
<br/><br/>    叶无双淡然说着，同时，他身上的剑意越发恐怖，他仅仅是站在那里，就仿佛是一柄出鞘的绝世神剑一般！
<br/><br/>    而他身后的无尽剑意，瞬间爆发而出，直接碾压了吴青一！
<br/><br/>    让吴青一的脸色大变，他怎么也没有想到，叶无双的剑道，如此恐怖！
<br/><br/>    “怎么可能？这小子究竟是什么怪物？怎么可能会有如此强势的剑道？”
<br/><br/>    吴天忍不住震惊说道，他没有想到，叶无双的剑道竟然如此恐怖，远超吴青一！
<br/><br/>    这小子，是怎么做到的？
<br/><br/>    他自然不知道，叶无双前世就是最顶级的剑道强者，他对剑道的掌控，早就已经达到了登峰造极的地步，只要他想，天下一花一草一木皆是可以为剑！
<br/><br/>    因此在他面前施展剑道，就是关公面前耍大刀，可笑至极！
<br/><br/>    “我就让你见识见识什么才是真正的剑道！”
<br/><br/>    叶无双不屑的说道！
<br/><br/>    吴青一想要让他见识什么才是金胎强者，但他前世可是天界至尊，怎么可能不知道什么是金胎强者！
<br/><br/>    但吴青一，恐怕不知道他如今的剑道有多么恐怖！
<br/><br/>    斩！
<br/><br/>    叶无双随意说道，一个字落下，在他身后，恐怖至极的剑意，便是化为一道流光，直接斩杀而出！
<br/><br/>    轰！
<br/><br/>    随着一声巨大的轰响，吴青一施展的帝皇斩，便是被瞬间摧毁，冲击的粉碎，不堪一击！
<br/><br/>    同时，叶无双一剑，裹挟一往无前的气势，直接朝着吴青一斩去！
<br/><br/>    噗！
<br/><br/>    余威斩来！
<br/><br/>    吴青一整个人被一剑斩飞，身上的护甲直接爆碎！
<br/><br/>    若非如此，非死即伤！
<br/><br/>    他被砸在地上，动弹不得！
<br/><br/>    一口鲜血直接喷出！
<br/><br/>    他双目死死的盯着叶无双，眼中充满了不甘心！
<br/><br/>    “这才是真正的剑！”
<br/><br/>    叶无双淡然的说道，声音平淡！
<br/><br/>    从始至终是，他都未曾动用一根手指，仅仅只是以剑意，就将吴青一重创！
<br/><br/>    而正如他所言，如果吴青一能触碰他的衣角，就算他赢，但哪怕如此，他也依旧输了！
<br/><br/>    “噗！”
<br/><br/>    听见叶无双的话语，吴青一再度被气得喷血！
<br/><br/>    被叶无双在武道上面彻底的碾压，让他充满不甘心！
<br/><br/>    但是却没有任何办法反驳！
<br/><br/>    “赢了！”
<br/><br/>    “圣子无敌！”
<br/><br/>    “风云宗不是很嚣张吗？看来也不过如此！”
<br/><br/>    “连元丹初期都击败不了，算什么天骄？”
<br/><br/>    此刻，天玄宗众人可谓是彻底扬眉吐气，风云宗，最顶级的天骄，甚至不是叶无双的一招之敌！
<br/><br/>    他们如何不激动？
<br/><br/>    此前，风云宗的人嚣张无比，他们被压制，他们没有任何办法反抗，但如今，叶无双替他们找回了场子！
<br/><br/>    吴天的脸色自然也是阴沉的可怕，吴青一是他之子，原本以为带吴青一前来，就足以碾压整个天玄宗，却没有想到吴青一竟然惨败！
<br/><br/>    “没有想到天玄宗竟然招收了这样的一个天才翘楚，果然不简单，不过这一次我此番带来的，不是我风云宗最顶级的天骄……”吴天脸色不太好看说道！
<br/><br/>    “听你的意思？你不服气？”叶无双听见，淡然的看了一眼吴天！
<br/><br/>    吴天听见，脸色阴沉：“小子我承认你不简单，不过若是我风云宗最顶级的天骄在此，败你不过弹指之间！”
<br/><br/>    吴青一虽然强势，但是并不是风云宗最顶级的天骄！
<br/><br/>    他们风云宗最顶级的天骄乃是圣子，如今正在闭关！
<br/><br/>    “你风云宗最顶级的天骄，在我眼中，也不过是一巴掌的货色！”
<br/><br/>    叶无双听见，不屑说道！
<br/><br/>    既然能成为风云宗的圣子，恐怕也不简单，但是他根本没有放在眼中，不值一提！
<br/><br/>    他自然不在乎！
<br/><br/>    “大言不惭！”
<br/><br/>    吴天听见，脸色阴沉：“大话谁不会说，我风云宗圣子，拥有七品血脉，更是身具琉璃战体，乃是大夏最强的三大天骄之一，就凭你，连跟我风云宗圣子交手的资格都没有！”
<br/><br/>    风云宗圣子，不仅血脉不俗，还拥有特殊的体质，天赋不俗！
<br/><br/>    叶无双听见：“不过区区七品血脉，琉璃战体，更是废物一般的体质，也敢拿在台面说话！”
<br/><br/>    叶无双听见，不屑说道！
<br/><br/>    “你说什么？”
<br/><br/>    “区区七品？废物体质？”
<br/><br/>    听见叶无双的话语，吴天气得几乎浑身发颤！
<br/><br/>    脸色阴沉！
<br/><br/>    他深吸一口气，强忍着怒火：“哼，再过不久，就是宗门大比，到时候我风云宗的圣子会亲自出关，到时候相见，你恐怕就会知道你今日所言，有多么可笑了！”
<br/><br/>    听见了话语，慕容霄等人，脸色阴沉：“吴长老这是在威胁我天玄宗圣子？”
<br/><br/>    吴天听见，脸色阴沉，被叶无双打脸，他憋了一肚子气，自然也没有必要掩饰：“谈不上威胁，不过是实话实说罢了！”
<br/><br/>    “宗门大比，各派弟子争夺，发生摩擦，再说难免，不过是一些小辈之间的冲突罢了！”
<br/><br/>    “既然贵宗圣子实力不俗，连我宗门圣子都不放在眼中，那么到时候宗门大比之上见，相信贵宗圣子到时候应该不会怯战吧！”<br/><br/>