    　　目前，在龙宫之内以发展潜力、攻击力来看，王仙比较最看好的便是黄金剑鱼一族以及现在的诡妖一族。
<br/><br/>    　　黄金剑鱼，在变成人形之后，修炼剑道，当真是恐怖无比。
<br/><br/>    　　尤其是今天见到敖剑的攻击手段，对于未来的黄金剑鱼一族更加的看重。
<br/><br/>    　　敖剑恢复成黄金剑鱼原形，将本体化为恐怖的无情之剑，与敌人对战。
<br/><br/>    　　我便是剑，斩碎虚空。
<br/><br/>    　　未来的敖剑与黄金剑鱼一族如若沉浸在剑道上，说不定一个个都能够成为宇宙中绝世剑客。
<br/><br/>    　　到时候，一柄金色长剑将划破星空万里。
<br/><br/>    　　而诡妖一族，以这种变态般融合任何环境之中的天赋，绝对是顶级的杀手。
<br/><br/>    　　十一级的诡妖在他的水能量领域中不被发现，王仙可是比他们高出两个级别。
<br/><br/>    　　其中一个还是一个犹如天壑般的仙凡之别的大境界。
<br/><br/>    　　“如果黄金剑鱼一族能够成为一剑斩星空，一剑破万里的宇宙顶级剑客的话，那诡妖一族，则是能够成为诡杀千万敌的绝世杀手了！”
<br/><br/>    　　王仙盯着诡妖，眼中充满了惊喜的神色。
<br/><br/>    　　这两个龙宫种族，王仙非常看好，也非常的期待。
<br/><br/>    　　反而，对于奇虾一族、魔猴一族，王仙现在倒是还没有发现他们的优势所在。
<br/><br/>    　　奇虾一族与魔猴一族，现在所展现出来的潜力，比之夜叉一族还要差一些。
<br/><br/>    　　夜叉一族在水中的速度，联合攻击的能力，强大的防守能力，成为龙宫的守卫，倒是完全绰绰有余。
<br/><br/>    　　“以后收服种族，主要以潜力无穷的收服！”
<br/><br/>    　　王仙心中暗道，看向诡妖一族的首领：“今日赐你敖妖之名，日后负责龙宫的暗杀、刺杀，你们一族就称之为龙刺部，日后修炼光明神龙变！”
<br/><br/>    　　“谢龙王！”
<br/><br/>    　　敖妖满脸恭敬低下头。
<br/><br/>    　　王仙缓缓地点了点头：“你们巢**可有天材地宝之类，全部带上！”
<br/><br/>    　　“龙王，我们这里有一些纯血珊瑚！”
<br/><br/>    　　敖妖回答道。
<br/><br/>    　　“嗯，全部带上！”
<br/><br/>    　　诡妖一族体质偏向于光明，以光线改变身体颜色、气息、身体进行融合环境，所以王仙也只能够传授他们光明神龙变。
<br/><br/>    　　修炼光属性，日后他们将属于行走在阳光下的刺客。
<br/><br/>    　　“嗯？你们巢**的纯血珊瑚竟然如此之多！”
<br/><br/>    　　当王仙跟着他们来到一座山峰内部的时候，满脸惊讶的打量着里面的纯血珊瑚。
<br/><br/>    　　大约有一千多株，每一株的效果都不弱于六级的丹药。
<br/><br/>    　　“这一千多株纯血珊瑚，竟然比我们搜寻小半个混乱区域的还要多，还要珍贵，看来诡妖凭借着恐怖的隐藏之术，搜集了不少的宝物，怪不得他们种族连一个先天的都没有，至少都是十一级的存在！”
<br/><br/>    　　王仙眼中闪过一丝兴奋，要知道，这一千多株纯血珊瑚，相当于一亿多的龙气，完全可以将一个龙宫成员提升到仙神之境了！
<br/><br/>    　　“龟丞相首先要提升到仙神，接下来的材料应该足够再培育出一个！”
<br/><br/>    　　“走！”
<br/><br/>    　　王仙心中火热，朝着一众龙人与龙宫成员喝道，继续朝着前方的位置游去。
<br/><br/>    　　接下来，王仙他们一众在混乱海域遇到魔鬼鱼，直接杀掉，纯血珊瑚、魔云珠灵草，收入囊中！
<br/><br/>    　　一天天过去，他手中的资源也以一种恐怖的速度增加着。
<br/><br/>    　　“龙王，前方是魔鬼鱼之王的老巢！”
<br/><br/>    　　四天后，当王仙他们来到来到一座巨大海底山峰前方的时候，敖妖身的形出现在他一旁，提醒道。
<br/><br/>    　　“这里吗？”
<br/><br/>    　　王仙看着这一座冲出水面，巍峨无比的山峰，目光微微闪烁。
<br/><br/>    　　他看着前方，能够看到一个血红色的瞳孔也正朝着他的方向盯着。
<br/><br/>    　　“绕过去！”
<br/><br/>    　　王仙不想招惹这个家伙，沉声说道，绕开魔鬼鱼之王的区域。
<br/><br/>    　　看到他们绕过一旁，魔鬼鱼之王也是直接回到巢**。
<br/><br/>    　　它自知自己不是那两个家伙的对手，只要对方不招惹自己，它也就睁一只眼闭一只眼。
<br/><br/>    　　它不是一个傻子。
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　第十三天后，王仙缓缓地升出海面，恢复成人类形态。
<br/><br/>    　　在后面，一名名龙人跟着站在水面上。
<br/><br/>    　　“到尽头了！”
<br/><br/>    　　王仙脸上露出一丝淡淡的微笑，到尽头了，横扫了整个混乱海域，几乎将里面的所有宝物全部搜刮。
<br/><br/>    　　“该回去了，不知道舒情醒来了没有，小羽青月她们也等急了吧！”
<br/><br/>    　　王仙缓缓的朝着前面走去，脸上露出淡淡的问道。
<br/><br/>    　　“龙王，我们魔童以前有一艘豪华游艇，要不我去将之开过来？”
<br/><br/>    　　龙童走到王仙身旁，恭敬地说道。
<br/><br/>    　　“去吧！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　很快，不到十分钟，一艘一百多米的豪华游艇行驶而来，整个游艇纯白色，看上去奢华无比。
<br/><br/>    　　游艇分为四层。
<br/><br/>    　　“龙王，这是我让游艇公司打造的，材料是我们提供，能够抵挡七八级武者的全力一击，内饰也是最顶级的！”
<br/><br/>    　　龙童走过来，朝着王仙恭敬地说道。
<br/><br/>    　　“嗯，走吧！”
<br/><br/>    　　王仙看了看这一百多米长的游艇，笑了笑。
<br/><br/>    　　这种游艇，哪怕是用普通材料制造，价值也不会低于十亿。
<br/><br/>    　　不过，如今钱对于王仙来说已经是身外之物。
<br/><br/>    　　在海洋中，他见到了至少几百个沉船，里面有黄金、珠宝、瓷器等等珍贵的文物，加起来不说万亿，几千亿绝对有了。
<br/><br/>    　　王仙一直令之躺在海洋中。
<br/><br/>    　　现在，他所需要的是灵石，日后待九鼎世界现世，灵石将成为货币。
<br/><br/>    　　“前往琉璃珊瑚岛！”
<br/><br/>    　　王仙满脸微笑的飞到游艇的最顶层，那最为豪华的一个休息室，站在顶层的甲板上，目光盯着前方！
<br/><br/>    　　下方一众龙宫更远跟随者！
<br/><br/>    　　“空间戒指内的宝物足够龙宫再出两名仙神级别的巅峰战斗力，龟丞相可以定下来了，接下来选择谁？”
<br/><br/>    　　王仙摸着自己的空间戒指，脸上露出犹豫的神色。
<br/><br/>    　　“敖齐天、敖夜叉、九条虺、敖奇虾、敖虾、敖女...”
<br/><br/>    　　“要不，让他们之间进行一场切磋，最强者可以提升到仙神境界？”
<br/><br/>    　　王仙挑了挑眉头，这个方法倒是可行，这样也能够看看他们的实力。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>