
在修仙界并没有和凤君傲关系很好的朋友，仇人倒是有不少。<br/><br/>
别说其他门派了，就是同门之中，他的敌人也绝对比朋友多。<br/><br/>
能得罪这么多人，足以看出这家伙平时的为人如何了。<br/><br/>
“徐默师兄，紫宣师姐！”一个风风火火的身影直接从门外冲了进来。<br/><br/>
“你们看直播没有？有个叫周胖子的修士正在开直播怒骂凤君傲呢。<br/><br/>
原来凤君傲他们小队才进入凤凰古镇不过短短几小时，就已经损失惨重。<br/><br/>
听说他们小队还死了不少修士，那些没死的也全部走散了。<br/><br/>
要我说那些跟着凤君傲的修士也真是可怜，他们怎么这么想不开，选他做队长。<br/><br/>
在修仙界稍有点人脉的都知道，那家伙一向就喜欢自说自话，而且还听不进别人的劝告。<br/><br/>
他这样的性子当队长，那不是连累人吗！”<br/><br/>
女子一进门，就冲着房间内的一男一女迫不及待的说道。<br/><br/>
名叫紫宣的古装女子，看着冲进门来的少女，感觉这一幕似曾相识。<br/><br/>
就在几分钟前，徐默就是这样举着手机，冲进她的房间，然后和她说了一番差不多的话。<br/><br/>
没想到她才刚刚让师弟闭了嘴，自家师妹又举着手机冲进来了。<br/><br/>
唉，这个凤君傲人缘是有多差啊！<br/><br/>
看到他吃瘪，这么多人表示喜闻乐见。<br/><br/>
“你说的这件事，我刚才就已经告诉师姐了，师姐根本就不感兴趣。”徐默面无表情的对风风火火的少女说。<br/><br/>
“什么嘛，亏人家一知道这件事就立刻来找师姐，居然还是被徐默师兄抢先了一步。”少女不满的嘀咕一句。<br/><br/>
“你们两个都回自己的房间休息吧。<br/><br/>
别人的事情，不需要特地来说与我听。”紫宣看着二人，眼神平静如水。<br/><br/>
“知道了，师姐。”二人交换一个眼神，像两只乖巧的小兔子一样，无精打彩的应了一声。<br/><br/>
“既然知道了，那就赶紧回房休息，明天我们还得先护送一批人离开凤凰古镇，必须要养足精神才行。”<br/><br/>
翌日<br/><br/>
以紫宣为首的小队护着一批普通人穿越了迷雾，来到了镇外。<br/><br/>
同一时间，另一小队也护着一批人从古镇里出来了。<br/><br/>
终于离开了白雾笼罩的范围，这些获救的人开心到喜级而泣。<br/><br/>
有人立刻打电话联系了家人，告诉家人自己已经获救的好消息。<br/><br/>
也有人迫不及待的拍视频上传到某音上，在视频中表白祖国爸爸，并感谢救他们出来的修士。<br/><br/>
<br/><br/>
这些视频刚刚上传不久，马上就被一直守着手机等消息的网友们看到了。<br/><br/>
在继昨晚上周胖子爆大瓜之后，今天天才刚亮不久竟又有了大新闻！<br/><br/>
“紫宣，苏严，现在有个任务要交给你们。”<br/><br/>
紫宣和苏严一脸严肃的看着来人，静静的等待着指示。<br/><br/>
“我要你们找到昨天在凤凰古镇内走散的那些修士，把人平安带出来。<br/><br/>
尤其是凤君傲，一定要把他带回来，还要保证他的安全。”<br/><br/>
特调处的负责人找到二人发布了新的任务。<br/><br/>
“要我们去找凤君傲！”苏严有些不情愿。<br/><br/>
身为队长，不能理智的分析形势，还把自己的队员搞到死的死散的散。<br/><br/>
说实话，就这么一个坑货，他压根儿就不想救他出来。<br/><br/>
紫宣倒是没说什么，只是脸色也同样不太好看。<br/><br/>
“我知道你们不想去找他，这次你们就当是看在长离剑仙前辈的面子上，就再进去一趟吧。<br/><br/>
和你们同去的还有一批精英，有他们在，就算你们遇到了不可敌的厉害鬼物，也不会没有一战之力。”<br/><br/>
显然昨天那一群迎亲鬼，把这位负责人也惊到了。<br/><br/>
在知道白雾内有实力如此强大的鬼物之后，政府也只能选择派出实力更强的精英部队。<br/><br/>
“那我们小队的其他人呢？他们也和我们一起去找人吗？”紫宣眉头轻蹙。<br/><br/>
“当然不是，他们有别的任务。”负责人说。<br/><br/>
“什么任务？”问出这个问题的是苏严。<br/><br/>
“他们要去寻找被困在古镇内的居民和游客，然后尽力多护送一些人出来。”<br/><br/>
“既然已经有精英小队的人去了，我可以不去吗？我想和我们小队的人一起行动。”紫宣面有难色。<br/><br/>
“我也是，我也想和我的队员们一起行动。”苏严赶紧说道。<br/><br/>
“都别说了，你们可别忘了，在你们过来的时候可是承诺过一切行动听指挥。<br/><br/>
现在我是负责人，你们得听我的命令行事。”<br/><br/>
不管二人有多不愿意，还是只能听这位负责人的话。<br/><br/>
他们等下还得跟着那群精英部队，再进一次凤凰古镇，去找那个麻烦的凤君傲。<br/><br/>
吴老师趁着负责人发布任务的这段时间，去找了紫宣和苏陌小队的人。<br/><br/>
并将负责人计划让他们去营救被困居民和游客的事告诉了他们。<br/><br/>
“就我们去吗？紫宣师姐不和我们一起吗？”紫宣的两位师弟妹有些不太想离开自家师姐。<br/><br/>
“还有苏严师兄，苏严师兄也不和我们一起去吗？”苏言小队也有人急问。<br/><br/>
“他们另有别的任务，就你们两队人一起去。<br/><br/>
你们商量一下，再重新选一个队长出来带领你们。<br/><br/>
还有，你们进去之后，要是方便的话，先去XX酒店，把那个酒店的人带出来。”<br/><br/>
吴老师状似不经意的说。<br/><br/>
“为什么要先去那家酒店，难道那家酒店里住着什么大人物？”<br/><br/>
“难道是国家重要干部被困在那里？”<br/><br/>
“还是某位大人物的家属？”<br/><br/>
众人猜测连连。<br/><br/>
“都不是，是我们玄学院的一位学生被困在那里了。<br/><br/>
我听那位学生说，那家酒店里还困着不少人。<br/><br/>
反正你们也是去救人，刚好可以把那家酒店的人一起带出来。”<br/><br/>
吴老师笑眯眯的说。<br/><br/>
“那里面困着的该不会就是您老的学生吧？”众人一脸狐疑。<br/><br/>
众人：这算是以权谋私吗？<br/><br/>
“呵呵，年轻人不要太计较细节嘛，你们记得去救人就行了，等你们的好消息哟！<br/><br/>
加油，努力啊~”<br/><br/>
说完，还朝着众人比了一个加油的手势。<br/><br/>
众人齐刷刷打了个寒颤，好油腻，有点想吐肿么办？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68205441"&nbsp;&nbsp;chaptername="第653章：万婴来袭（15）">加入书签</a>
</div>
