    
<br/><br/>    “101号是吧？请开始你的表演……”
<br/><br/>    大屏幕里，年轻又帅气的男生带着一副“爱特么谁谁谁，再不结束我就提着刀去鲨了导演”的高冷气质倚在导师座椅里。
<br/><br/>    其余的几位导师都在一本正经的争取选手到自己的队伍里来，唯有他，不开口则已，一开口能气掉半条命。
<br/><br/>    “方才第二节第三个音准错了，回家再看看谱子！”
<br/><br/>    “这首歌是创作者怀念恋人时做的，意思是，你走了，世界都变成了灰色的，你那么欢快是想干嘛？告诉她我终于把你送走了？”
<br/><br/>    ……
<br/><br/>    这也就是电视，看不到弹幕。
<br/><br/>    要是换成电脑，这位小新，得被这些选手的女友粉妈妈粉们骂到自闭吧？
<br/><br/>    一颗心噗通噗通上蹿下跳的异常剧烈，邱予泽从手机端打开了这档名为《青春向前冲》的选秀节目。
<br/><br/>    手机卡了几秒才进去。
<br/><br/>    看清弹幕的一瞬，邱予泽瞪大了眼睛。
<br/><br/>    “哇，我新哥就是这么毒舌帅气！不是我说，这一届的选手真不太行！我新哥脾气本来就不好，这是压都压不住了吧？新哥辛苦了……”
<br/><br/>    “新哥一开口，送走一位淘汰选手。新哥不开口，我感觉我快要被送走了，啊，又是跪倒在新哥西装裤下的一天！”
<br/><br/>    “前面那位，一生朋友一起走，姐妹们陪你一起！”
<br/><br/>    ……
<br/><br/>    ？？？
<br/><br/>    这个世界还能不能好了？
<br/><br/>    邱予泽打开了搜索框。
<br/><br/>    《青春冲冲冲》，导师，回车。
<br/><br/>    一眼就看到了沈聿新的名字。
<br/><br/>    12岁从某街舞节目中一舞成名，继而远赴国外去当了练习生。
<br/><br/>    15岁归国出道。
<br/><br/>    出道即巅峰。
<br/><br/>    能唱能跳，还会创作，颜值又不是娱乐圈里那些看过就忘的一类。
<br/><br/>    短短五年，沈聿新出了10张个人专辑，可谓高产。
<br/><br/>    同时，在微博拥有了8000多万粉丝。
<br/><br/>    之后，创立了个人工作室，和个人公益基金。
<br/><br/>    沈聿新虽然暴躁毒舌，可偏偏他很宠粉。
<br/><br/>    据说有一次演唱会，主办方只提供了1000张的粉丝门票，引得粉丝群里一片哀鸣。
<br/><br/>    沈聿新二话不说，真身下场抢了5000张票送给了粉丝。
<br/><br/>    真是……年轻气盛啊！
<br/><br/>    再过几年，你恐怕就做不出这种事了。
<br/><br/>    心里这么想着，邱予泽又看到了沈聿新的个人简介。
<br/><br/>    半张着嘴愣住了。
<br/><br/>    父亲：未经查实不敢乱说。
<br/><br/>    母亲：国家大剧院一级歌剧演员
<br/><br/>    外祖父：前上海大剧院首席钢琴家
<br/><br/>    外祖母：歌唱家
<br/><br/>    邱予泽：“……”
<br/><br/>    邱予泽打开飞鱼，进入了“暴躁小新”直播间。
<br/><br/>    在线观看人数：2.16亿
<br/><br/>    粉丝数：2158万
<br/><br/>    邱予泽：“……”
<br/><br/>    叶晚是第二天早晨才看到邱予泽的微信的。
<br/><br/>    当即回了过去：“？？？”
<br/><br/>    她说的很清楚啊，那是她弟弟啊。
<br/><br/>    有什么疑问吗？
<br/><br/>    “你猜我信不信.jpg”
<br/><br/>    邱予泽秒回，“18岁的你，却有一个20岁的弟弟，你打算怎么说服我？请开始你的表演！”
<br/><br/>    “……”
<br/><br/>    叶晚理直气壮的叉腰，“他管我叫晚姐，那我说他是弟弟，没错吧？要不你去问他，你看他承不承认他是我弟！”
<br/><br/>    行……吧！
<br/><br/>    邱予泽：“磕头.jpg，我去跟新哥签约了，晚姐您歇着吧，小的告退了！”
<br/><br/>    点开小新的微信：“新哥，签约了解一下？一周上线直播一次就行！再不济，两周一次也行！求求了.jpg”<br/><br/>