    
<br/><br/>    
第462章


<br/><br/>    
晚上的时候，苏熙把清宁要搬走的事儿告诉了凌久泽，思忖道，“我感觉清宁突然要搬家可能和那个张可有关系。”


<br/><br/>    
凌久泽在手机上查东西，闻言唇角勾了抹凉笑，“把可能两字去掉！”


<br/><br/>    
苏熙转眸，“你也觉得清宁的嫂子有问题？”


<br/><br/>    
凌久泽点头，“很明显了！蒋琛更不可能不知道，一定是他和清宁说了什么，清宁才会执意要搬走！”


<br/><br/>    
苏熙抱着抱枕躺在沙发上，皱眉，“那我们要不要告诉他？”


<br/><br/>    
凌久泽想了一下，“应该说一声，毕竟清宁现在住的是他的房子，他也一直把清宁当妹妹。”


<br/><br/>    
苏熙闭着眼睛点头，“那你告诉他吧！”


<br/><br/>    
凌久泽放下手机，把苏熙抱过来，让她枕着自己的腿，手往她的小腹上按去，“很疼？”


<br/><br/>    
苏熙睁开眼，心虚的抱着他的手臂，“还好，疼的不是很厉害！”


<br/><br/>    
她这个月提前了一天，的确疼的厉害，但是她宁愿忍着也不说。


<br/><br/>    
凌久泽冷笑了一声，“疼的脸都白了，还说不厉害！活该，没人管就放纵自己，就该让你知道疼是什么滋味！”


<br/><br/>    
苏熙就知道会是这样，她脸埋在男人手掌内，翻身压着小腹，瓮声瓮气的道，“不要说了，真的都很疼！”


<br/><br/>    
凌久泽皱了一下眉，把她整个人都抱在怀里，手掌伸进去给她按压，“以后听话一点。”


<br/><br/>    
苏熙趴在他肩膀上，低声道，“那你别跟我生气了！”


<br/><br/>    
凌久泽心里突然很软，“嗯，以后不管遇到任何事儿，我们都坦诚相待，不许生气。”


<br/><br/>    
苏熙抱紧他的肩膀，突然有些心虚。


<br/><br/>    
十几分钟后，有人敲门，凌久泽放下苏熙，过去开门，把外卖手里的东西接过来。


<br/><br/>    
苏熙跟过去，“什么东西？”


<br/><br/>    
“我问了张医生，他告诉我一个可以缓解痛经的方子，我现在去煮！”凌久泽抚了一下她的头，“你自己先用热水袋捂着，我很快就来！”


<br/><br/>    
苏熙这才知道他刚才看手机是问医生，还在网上订了煮汤的食材。


<br/><br/>    
她笑笑，乖巧点头。


<br/><br/>    
苏熙取了热水袋回来，靠着厨房的门，见男人在洗橙子，洗了足足有三分钟，然后把橙子切成片放进锅里，又放了红枣、姜糖。


<br/><br/>    
他穿着黑色衬衫，袖子往往卷了一截，露出线条流利的小臂，认真、有条不紊的做事。


<br/><br/>    
苏熙走进去，自后面抱着男人的腰，“二叔！”


<br/><br/>    
凌久泽用勺子搅着锅里的糖水，笑容温浅，“这么容易就被感动了？”


<br/><br/>    
苏熙额头抵着他后背，轻轻点头。


<br/><br/>    
凌久泽转身把她抱起来，放在岛台上，捏着她下巴轻吻，声音磁性低沉，“是因为有人给你煮汤感动，还是因为那个人是我？”


<br/><br/>    
苏熙在他下颌上轻轻咬了一口，声音中带着一丝懒媚，“你说呢？”


<br/><br/>    
凌久泽深吸了口气，脸色紧绷，“熙宝儿，你故意的？”


<br/><br/>    
苏熙抵在他颈间发笑，反正不管她怎么闹，他也不无可奈何！


<br/><br/>    
两人吻了好一会儿，旁边的汤已经沸开了，顶着盖子咕咚咕咚作响。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->