    
                <br/><br/>    
                第2464章
                
            
            <br/><br/>    
                那弟子虽然比冷漪年纪要大不少，但是却依旧恭恭敬敬地喊冷漪师姐，那是因为冷漪入门的时间比他早上很多。
                
            
            <br/><br/>    
                修炼门派之中的辈分，不论实力，不论年纪，而是论入门时间的长短。
                
            
            <br/><br/>    
                冷漪看着这名弟子，说道：“这位是我带的外门弟子，周元。今天来，是来帮他挑选一件法器的。”
                
            
            <br/><br/>    
                那弟子“哦”了一声，疑惑道：“新人弟子不都是使用青霜剑么？”
                
            
            <br/><br/>    
                冷漪说道：“那种级别的法器，我看不上眼。今天，我是来找一件好些的法器的，放心，我是购买。”
                
            
            <br/><br/>    
                那弟子恍然大悟，将两人带进了这间小阁之中。
                
            
            <br/><br/>    
                进去的时候，周元抬头看了一眼，发现这间小阁叫做“藏锋阁”。
                
            
            <br/><br/>    
                走进藏锋阁，只见目光所及之处，全都是法宝。
                
            
            <br/><br/>    
                各种各样，琳琅满目。这种景象，比在外面逛街还要壮观。
                
            
            <br/><br/>    
                这些法宝之中，有些灵气毕露，锋芒无二，有些则是看上去非常古朴，似乎就像一件寻常的古物。
                
            
            <br/><br/>    
                这些古朴的法器在外人看来，或许就是一钱不值的玩意儿。
                
            
            <br/><br/>    
                但是，周元却是知道的，有些法器喜欢藏拙。
                
            
            <br/><br/>    
                就好比是冷漪的雷皇天威神剑，寻常时候，就是一柄普通的宝剑模样。
                
            
            <br/><br/>    
                但是，一出鞘，却是无人能挡。
                
            
            <br/><br/>    
                冷漪并没有在外面几排停留，而是径直走向了最深处。
                
            
            <br/><br/>    
                在最深处的柜子上面，摆着的，都是这里最好的法宝。
                
            
            <br/><br/>    
                冷漪在柜子之前徘徊了一阵子，终于站在一把仙剑前面停了下来。
                
            
            <br/><br/>    
                这把仙剑，通体赤红，样式古朴，看上去很是一般。
                
            
            <br/><br/>    
                但是，周元用神识窥探，却发现这把仙剑之中似乎蕴含了一股非常强大的灵力。
                
            
            <br/><br/>    
                那股灵力，就像是一头凶猛的野兽，被困在这个狭小的空间之中。
                
            
            <br/><br/>    
                想要突破，却是无法冲出去！
                
            
            <br/><br/>    
                那弟子看见冷漪看上了这柄仙剑，忙上前道：“哎哟，冷师姐好眼光。这可是整个藏锋阁最好的法宝了，叫做赤蛟剑。”
                
            
            <br/><br/>    
                “赤蛟剑——昔日门中灵剑长老在黑水边斩杀赤黑两条孽龙，将它们的筋骨制成宝剑，将它们的元神封印在宝剑之中，成赤蛟、黑龙双剑。怎么这里只有赤蛟，不见黑龙？”
                
            
            <br/><br/>    
                冷漪反问道。
                
            
            <br/><br/>    
                那弟子答道：“是这样的，冷师姐。黑龙剑被王师兄带走了。”
                
            
            <br/><br/>    
                “王师兄？王海？”
                
            
            <br/><br/>    
                “正是王海师兄。”
                
            
            <br/><br/>    
                冷漪有些不解：“他那种修为，要黑龙剑干什么？”
                
            
            <br/><br/>    
                那弟子说道：“我也觉得纳闷，王师兄修为高超，不会没有绝世神器的，怎么对这黑龙剑感兴趣了？不过，我修为低微，也不敢多问什么。”
                
            
            <br/><br/>    
                冷漪想了想，没有想出什么缘由。
                
            
            <br/><br/>    
                在修炼门派之中，一个内门弟子也会购买比较厉害的法器，赠送给自己的跟班。
                
            
            <br/><br/>    
                或许王海，就是把黑龙剑用在这样的路子上了吧。
                
            
            <br/><br/>    
                那自己也管不了那么许多。
                
            
            <br/><br/>    
                冷漪从怀中取出一个小锦囊，从锦囊之中取出几枚晶石，递给那名弟子说道：“这几枚，是寒霜国出产的寒霜晶矿，用来换购这把赤蛟剑，够不够！”
                
            
            <br/><br/>    
                那弟子眼睛看的都直了，连声说道：“够够够！”
                
            
            <br/><br/>