    
        <br/><br/>    而接下来，杨雪的一句话，直接让千仞雪破功了。
<br/><br/>    只听她道：“你叫雪儿吧？好巧，我在年幼时，我家中长辈就是如此称呼我的。现在你我又同在少爷这里办事，以后还请你多多指点一下。对了，提醒了一句，天夜不晚了，你应该去给少爷准备洗澡水了。”
<br/><br/>    “啊？”千仞雪一脸震惊的向杨雪看去，仿佛听到了这天下最不可思议的事一般。
<br/><br/>    见千仞雪如此杨雪抿嘴一笑。
<br/><br/>    之后道：“刘老走之前吩咐过，他说你什么都好，就是记忆不太好。所以，让我们时常提醒你一下，免得你忘了事。”
<br/><br/>    千仞雪：“.....”
<br/><br/>    此时伪装之下的脸早已经红透了。之前，她没有反驳云朵儿，就是因为怕眼前的众人都知道，洗白白、洗香香后，给杨威暖被窝。
<br/><br/>    哪曾想，杨雪早就已经知道了啊！而且还在这里直接说出来了。
<br/><br/>    真是要羞死她了！
<br/><br/>    “啊？”
<br/><br/>    杨威却一脸的惊讶，他是真没有想到，刘老竟然会让杨雪提醒千仞雪，而且提醒的还是....
<br/><br/>    他不由转头向千仞雪看去。
<br/><br/>    这个时候，他已经明白，刚刚云朵儿拉千仞雪到一边，是在说什么了。
<br/><br/>    可是别人不知道，他却是知道，眼前这个可不是真正的侍女雪儿，而是 武魂殿的圣女千仞雪啊！
<br/><br/>    让她给他弄洗澡水？是不是太那啥了？
<br/><br/>    还有，安照贵族中的规矩，既然都给她准备洗澡水了，那么也代表着。这位，也是他的贴身侍女了，弄完洗澡水，就要伺候他洗澡了。
<br/><br/>    天啊！
<br/><br/>    武魂殿的圣女，女神千仞雪，竟然要伺候他洗澡，你敢信吗？
<br/><br/>    反正杨威是不敢信的。
<br/><br/>    “咕噜...”
<br/><br/>    不过他不由咽了一口吐沫，因为不管信不信，反正这事想想就让人兴奋啊！
<br/><br/>    只是...
<br/><br/>    他若无其事的低头扫了一眼，随即在心中叹了一声：“哎，老婆已经到位，可惜自己却有心无力。人生最疼苦的事莫过于此啊！”
<br/><br/>    而这个时候绛珠在一边点了点头：“娘说的对，而且不仅仅刘爷爷，云朵姐姐也跟我说过。到了晚上，就提醒雪儿姐姐，别忘了提醒姐姐把少爷的事办好。”
<br/><br/>    说到这里，头歪萌萌的道：“不过到底是什么事，他们就没说了，问了也不肯说...”
<br/><br/>    说到最后，小嘴嘟了起来，一脸委屈。
<br/><br/>    明明她也很想为少爷办事的麻！为什么她就不能知道呢！
<br/><br/>    特别是刘爷爷坏的很，还说什么等我长大了，我就知道了。替少爷办什么事，还要看年轻大小的....可恶的很呐！
<br/><br/>    千仞雪：“.....”
<br/><br/>    她真是..真是不知道要怎么表达此时此刻的心情了，反正是杀人的心都有了。她不露痕迹的扫了一眼，刘老与云朵离云的方向。
<br/><br/>    咬牙切齿，暗道：“姓刘的那个糟老头子坏的很，要不直接让他回不来得了。免得他回来了，还尽给她整一些幺蛾子。”
<br/><br/>    而这个时候，杨威可是在心中给刘老与云朵两人竖了一个大拇指。要不是怕千仞雪当场发飙，他都快要掩饰不住自己的笑容了。
<br/><br/>    所以，只能在心中大笑已。哈哈哈哈...
<br/><br/>    “咳咳...”
<br/><br/>    不过表面却是没有表露出来什么，只是咳嗽了两声，缓解一下自己的笑意。然后，对千仞雪一本正经的道：“雪儿姐，我喜欢四五十度的水温。麻烦你了！”
<br/><br/>    说完之后，一副我完全交给你了的表情。可是把千仞雪看的无语死了，嘴角不由抽搐了一下。
<br/><br/>    她很想反驳一下。
<br/><br/>    可是...
<br/><br/>    杨威、绛珠两母女，齐齐看着她。
<br/><br/>    让她束手无策，总不能当着她们翻脸吧！而且她现在可是侍女，一个被王子派过来照顾杨威的侍女！
<br/><br/>    杨威吩咐她做什么，她都要去做，因为这是她的职责。
<br/><br/>    “应死的小混蛋，你给我等着，早晚有一点，我让你跪在我面前求饶。”可是一想到这里，不知道想到了什么，眼神之中都透露出了羞涩之意。
<br/><br/>    看的杨威双眼都有一直了。
<br/><br/>    不得不说，千仞雪哪怕是伪装过了，可是那一双美目，依旧十分吸引人。
<br/><br/>    看到杨威这样，千仞雪突然，，也没有那么生气。
<br/><br/>    在心中翻了一个大大的白眼，并且吐槽了一句：“tui，真是一个小色配！”
<br/><br/>    不过面上却是只能露出笑容，对杨威恭恭敬敬的行了一礼：“是杨威大人！奴婢这就去给你准备洗澡水去。”
<br/><br/>    看着千仞雪离开的身影，杨威脸上的笑容，逐渐变深了。
<br/><br/>    特别是看到，背过身去的千仞雪，浑圆上翘的美臀..柳腰，大长腿，再加上修身的侍女服，将她的美背也完美的程现出来。
<br/><br/>    真是让人，看了想....
<br/><br/>    特别是她走起路来，摇曳生姿....
<br/><br/>    “咕噜...”杨威不由咽了一口唾沫。
<br/><br/>    一边的杨雪将杨威的表情看在了眼里，脸不由微红。暗道：“果然，正如刘老所说，她们家的少爷人小鬼大，只怕已经是动起了坏心思。只是现在还小，自己也是懵懵懂懂，所以并不知道。心这中的份坏心思，到底是一个什么坏心思。只是想看...或者接近...这是一个男性的本能。”
<br/><br/>    想到这里，她不由看向了一边的女儿绛珠。看着绛珠望着杨威的眼神，仰慕丝毫不掩饰，一时有些头疼。
<br/><br/>    此时，她都不知道，答应加入杨威的威剑子爵夜到是对还是错了。
<br/><br/>    毕竟，杨威太出色了。而且，这样出色的人，对于异性绝对是充满了吸引力的。而她家女儿，身为杨威的第一个家臣定是会，时时跟在他的身边。
<br/><br/>    日久生情这种事，都已经可以预判到了。
<br/><br/>    要是杨威只是普通人，绛珠能与他青梅竹马，她睡着了都能笑醒，而且她也乐见其成。毕竟，这样出色的女婿谁不喜欢？
<br/><br/>    长相出色，天赋天下绝顶，出身又好。就是她也是越看越喜欢，何况是绛珠。
<br/><br/>    这都不动心的话，她都会认为自己女儿是不是眼瞎了。
<br/><br/>    可是...杨威不是普通人啊！
<br/><br/>    虽然是小贵族出身，可那也贵族啊！现在，又是被雪夜大帝看重，成为了未来的驸马！        <br/><br/>