    <br/><br/>    “三天到了，无论你要办什么事，我全力辅之。”
<br/><br/>    上官谨对陆沉如此说道。
<br/><br/>    剑修仍然保持孤傲，只不过对陆沉的感激，没有表露出来而已。
<br/><br/>    又是送宝器，又是传授强大的锻体术，早让他激动不已了。
<br/><br/>    大恩不言谢，用行动来回报就行了。
<br/><br/>    “去妖城，拿点东西。”
<br/><br/>    陆沉扫了众人一眼，就见到上官谨和全盛一脸平静，连马甲和牛丁都没有畏惧之色，但肥龙除外。
<br/><br/>    这肥货听说去妖城，瞬间脸青嘴唇白，瑟瑟发抖。
<br/><br/>    “我可以不去吗？”
<br/><br/>    肥龙又怂了。
<br/><br/>    “不可以！”
<br/><br/>    陆沉一口拒绝。
<br/><br/>    “哎呀，有他们四位强力悍将相助，你还需要我做什么呢？我的战力低微，就是一个拖油瓶哈。”
<br/><br/>    肥龙连忙解释。
<br/><br/>    “你配合上官谨，撑盾庇护。”
<br/><br/>    陆沉道。
<br/><br/>    “我不需要他庇护。”
<br/><br/>    上官谨开口拒绝，肥龙太怂，他不喜欢，宁可孤身作战，也不想跟肥龙配合。
<br/><br/>    “哈，听到了嘛？人家不需要我咧。”
<br/><br/>    肥龙大喜。
<br/><br/>    “你俩少废话，我说你们需要配合，你们就得配合。”
<br/><br/>    陆沉却不容他们解释，也不容他们拒绝，在命令肥龙之余，也把上官谨命令进去了。
<br/><br/>    “我有宝器在手，剑力更强，可斩天罡二极强者！”
<br/><br/>    上官谨自信百满的说道。
<br/><br/>    “我知道你能斩啊，剑修本来就有超阶斩人的战力，可问题是你斩得出吗？”
<br/><br/>    陆沉看了上官谨一眼，有些不屑的说道，“天罡二极强者有灵魂攻击，你没有相应的魂力抵抗，你剑还没拨出，灵魂已经被灭了，剑力再强有毛用啊？”
<br/><br/>    “我已经是天罡一极巅峰，瓶颈已有松动，只要再给我一点时间，我必突破二极！”
<br/><br/>    上官谨说道。
<br/><br/>    “没时间给你突破了，还是肥龙帮你防御吧。”
<br/><br/>    陆沉转头看向肥龙，问道，“你老实交待，你那两个大锅，能不能抵御灵魂攻击？”
<br/><br/>    “以前不行，现在可以！”
<br/><br/>    提到大锅，肥龙顿时眉飞色舞起来，连连吹炫道，“自从看了你和妖城城主的对决，我就知道以后也得面对灵魂攻击，必须整一套应付灵魂攻击的方法。以我聪明的脑袋，这点小事怎么能难得我呢？于是，我就很快找到防御灵魂攻击的方案啦。”
<br/><br/>    “仙铁！这种异界金属，不仅坚硬，还有阻止灵魂渗透的能力！”
<br/><br/>    “所以，我把那块仙铁给融了，做成粉末，然后给我那两个大锅加了料。”
<br/><br/>    “哈哈，只要老子一举锅，再强大的灵魂也要被挡回去！”
<br/><br/>    “灵魂攻击，已经不入老子的法眼咯！”
<br/><br/>    肥龙越吹越兴奋，仿佛他只要抡起大锅，就天下无敌似的。
<br/><br/>    “太好了，就这么定了，如果有战斗，你直接给上官谨当保镖。”
<br/><br/>    陆沉道。
<br/><br/>    “呃……我独立作战行不行？”
<br/><br/>    肥龙问道。
<br/><br/>    “不行！”
<br/><br/>    陆沉只是冷冷的回应这两个字，肥龙就没折了。
<br/><br/>    师兄的命令，不能不听啊！
<br/><br/>    不然，以后回到玄天道宗，以师兄那么小气的性格，绝对给他穿一百几十双小鞋。
<br/><br/>    他可以舔脚丫，但绝对不能穿小鞋！
<br/><br/>    这是……
<br/><br/>    底线！
<br/><br/>    也是原则！
<br/><br/>    五人下了妖窟，出了防城，直奔妖城而去。
<br/><br/>    经过上次一战，妖族元气重伤，无力再挑起战事，整个妖窟平静如斯。
<br/><br/>    一路上，到处是出城历练的玄天弟子。
<br/><br/>    那些玄天弟子见到陆沉，激动莫名，兴奋不已。
<br/><br/>    陆沉虽然境界不高，但战力之高，让人绝望，也让人崇拜。
<br/><br/>    许多玄天弟子想跟随陆沉，想靠着陆沉这棵大树好捡漏，但都被肥龙等人横蛮的挡回去了。
<br/><br/>    捡漏？
<br/><br/>    捡你妹！
<br/><br/>    现在去妖城啊，危险万分，会不会发生战斗都说不定呢。
<br/><br/>    你们这班人跟着去做什么？
<br/><br/>    送死啊？
<br/><br/>    妖城北门。
<br/><br/>    这里静悄悄，一个妖人也没有，甚至连守卫都不见了。
<br/><br/>    这情景一看，就知道是妖城城主干的，就是不想被其他妖人知道，他与人族暗中有交易。
<br/><br/>    陆沉无所畏惧，一个人走到北门，敲响了城门。
<br/><br/>    片刻之后，城门打开，就见到了妖城城主愁眉苦脸的走了出来。
<br/><br/>    “东西呢。”
<br/><br/>    陆沉见妖城城主双手空空，不由眉头一皱，对方果然耍花样。
<br/><br/>    耍花样没问题，反正他早有准备，若妖城城主反悔，他就杀入妖城，直接抢！
<br/><br/>    妖城之内，无人是他对手，他怕什么？
<br/><br/>    更何况，他的几个帮手就在附近侯着呢，就等他一声命下了。
<br/><br/>    “原本是要给你的，可我现在身不由已啊。”
<br/><br/>    妖城城主一副苦瓜脸，无精打彩的说道。
<br/><br/>    “啥意思？”
<br/><br/>    陆沉听出了妖城城主的弦外之意，不由双眼一睐，警惕了起来。
<br/><br/>    “意思就是，现在黑辉城不是他作主，由本少爷说了算。”
<br/><br/>    一道冷笑从背后传来。
<br/><br/>    数个妖族强者从阴暗处走了出来，还簇拥着一位穿着华丽的少年妖人。
<br/><br/>    “这位就是黯童少爷，是黯窟主的儿子，我们这边的妖窟只是黯窟主附属地。”
<br/><br/>    妖城城主无奈的说道，“黯少爷接管了黑辉城，我已经没有权力。”
<br/><br/>    “陆沉是吧，人族天骄是吧，前途无限啊，可惜你能不能成长起来，还是个问题。”
<br/><br/>    黯童神色倨傲，说话冷言冷语，也没将陆沉放在眼里。
<br/><br/>    区区元丹境七重，有什么资格让他放在眼里？
<br/><br/>    既然陆沉的战力超强，能够击败天罡二极强者，但能跟他比吗？
<br/><br/>    他的战力，还有他的境界，可不是什么妖城城主这类弱鸡能够相提并论的！
<br/><br/>    “天罡三极！”
<br/><br/>    陆沉看着黯童，感受到黯童身上的强大气息，就不由有些凝重起来了。
<br/><br/>    天罡三极，主修去食，即是到了辟谷阶段，也称为辟谷境，基础力量在二极基础上翻一翻，直接就是四十亿斤，加上武脉和战技增幅的话，随便就可以打出六十亿斤的力量。
<br/><br/>    而且，这个妖族少爷气息很强，估计天资不错，力量的增幅可能更大。
<br/><br/>    黯童，是一个很危险的妖族强者！
<br/><br/>    “是天罡三极巅峰！”
<br/><br/>    黯童不满陆沉的说法，立刻纠正。
<br/><br/>    三极跟三极巅峰，是有差别好不好。
<br/><br/>    三极巅峰的力量，要比普通三极大得多！<br/><br/>