    
        <br/><br/>    “明天复查后你有没有时间？”冯璐璐问。
<br/><br/>    没等高寒回答，她接着又说，“我从地图上看，距离这里十公里处有海，我还从来没去过，你可不可以陪我去？”
<br/><br/>    “我照顾你这么久，就算是公司员工也有团建活动的。”她又继续说道。
<br/><br/>    话都说到这份上了，高寒还有拒绝的余地吗？
<br/><br/>    更何况他并不想拒绝，明天过后她就要离开这里，一起去看海，就算他对自己最后的优待了。
<br/><br/>    “可以。”他点头。
<br/><br/>    冯璐璐眼中涌现浓浓的惊喜和期待，“说好了，明天下午三点，我在海边等你……”
<br/><br/>    她一边说一边着急往后退出，唯恐他反悔似的，一不小心脚后跟撞到了墙边的柜子。
<br/><br/>    “哎！”她低呼一声，眼眶立马红了。
<br/><br/>    高寒立即望住她。
<br/><br/>    她急忙摆手摇头：“我没事，没事，你早点休息。”
<br/><br/>    说完，她退出去关上了门。
<br/><br/>    “嘶！”她倒吸一口凉气，原本带着笑容的脸立即皱成一团，低头一看，刚才被撞到的地方竟然破皮渗血了。
<br/><br/>    难怪会这么疼！
<br/><br/>    她回到房间将伤口简单处理了一下，早早便睡下。
<br/><br/>    她得养足精神了，明天的海边之约，她还要做一番准备！
<br/><br/>    然而，脚跟处那伤口火辣辣的疼，她睡得一点也不安稳。
<br/><br/>    这时，房间门被轻轻推开，高寒悄步走进，看到的是一个蜷着伤腿，在睡梦中也眉心微皱的她。
<br/><br/>    他手里拿着擦伤口用的药，刚才她被撞那一下，眼泪都快下来，他就知道她会睡得不安稳。
<br/><br/>    他在床边轻轻坐下，大掌轻柔托起她的伤脚。
<br/><br/>    伤口处虽经过简单处理但没啥用，该红肿还是红肿，流血破皮处也是血水糊成一团。
<br/><br/>    高寒心疼的皱眉，她照顾他尽心尽力，怎么自己受伤了，却是马虎到不行。
<br/><br/>    他先用碘伏给她清洗伤口，怕刺激到伤口将她惊醒，他小心翼翼的往伤口吹气。
<br/><br/>    柔暖的微风吹拂伤口，睡梦中的冯璐璐顿时感觉舒服了许多，紧皱的眉心稍稍缓和。
<br/><br/>    清洗好伤口之后，他又给伤口涂抹了药粉，出任务时队友间互相处理伤口是常有的事，所以他手法娴熟，冯璐璐完全没感觉到疼。
<br/><br/>    而是翻了一个身，更舒服的睡去。
<br/><br/>    高寒没有立即离去，等等看她还会不会翻来覆去。
<br/><br/>    他的目光不由自主落在她的俏脸上，浓密睫毛形如羽扇，可爱的翘挺鼻子下，是如水蜜桃般粉嫩的唇瓣。
<br/><br/>    他食髓知味，明白那味道有多好。
<br/><br/>    心中冒出一股冲动，也许，这是他最后一次机会能吻到她的唇，明天过后，两人生活没有交集，再见不知道什么时候。
<br/><br/>    他不受控制的冲她的唇瓣俯身，最终犹豫片刻，亲吻还是落在了她的额头。
<br/><br/>    唯恐惊扰她这难得的一场好梦。
<br/><br/>    冯璐璐睡得沉，只知道脚上伤口那火辣辣的痛感逐渐消失，她睡得更加香甜。
<br/><br/>    早上起床时，她特意看了脚跟一眼。
<br/><br/>    她纳闷好好的伤口，为什么忽然之间就不疼了，却见伤口处被抹上了一层药粉。
<br/><br/>    药粉边上还有碘伏消毒时残留的颜色。
<br/><br/>    原来是有人处理了伤口。
<br/><br/>    这房子里只有她和高寒，是谁帮她处理了伤口，不用猜了。
<br/><br/>    她心中淌过一丝蜜甜，立即起身去找他，但在房子前后转了一圈，也没瞧见他的身影。
<br/><br/>    他应该去医院复查了吧。
<br/><br/>    她难免有些失落，但想到下午的海边之约，她又打起精神。
<br/><br/>    现在已经八点多，她该提前去准备了。
<br/><br/>    中午不到，高寒的复查结果就出来了。
<br/><br/>    “恢复得不错，”医生看后，微笑的点头，“家属照顾得很好……”
<br/><br/>    说着他顿了一下，往高寒身边打量了一眼，“今天家属没一起过来？”
<br/><br/>    “现在的医生不光管治病救人，还管人私生活啊。”这时，徐东烈出现在门口，脸上写满了不高兴。
<br/><br/>    “医生，您请继续说。”高寒无视徐东烈，转回头来。
<br/><br/>    “其他没什么问题，注意多休息。另外，我给你开的药要继续吃。”
<br/><br/>    “谢谢医生。”
<br/><br/>    高寒离开医生办公室，徐东烈随即跟上。
<br/><br/>    “高寒，刚才医生的话你听明白了，你现在没事了，不要再缠着冯璐璐了。”徐东烈说道。
<br/><br/>    原来他守着这个日子，是特地为了提醒高寒。
<br/><br/>    高寒不以为然的挑眉：“我和冯璐的事，我自己会处理好。”
<br/><br/>    他走进电梯，徐东烈也跟进来。
<br/><br/>    “不是吧，高寒，你非得害得冯璐璐病发，再后悔可就来不及了。”他警告高寒。
<br/><br/>    高寒心下一沉，这可怕的后果他何尝不知道，但事情该怎么做，轮不到徐东烈指手画脚。
<br/><br/>    他来到停车场准备驱车离去，徐东烈往驾驶位的门上一靠，“我可告诉你，冯璐璐这一上午又是买花又是买气球，还在海滨酒店租了一块海滩，她要干什么你明白吗？”
<br/><br/>    “你跟踪冯璐？”高寒眸光冷冽一闪。
<br/><br/>    徐东烈坦荡的承认：“不让人跟着她，万一出事，你能负责吗？”
<br/><br/>    高寒无言反驳。
<br/><br/>    “我猜冯璐璐做这些是想对你表白，”徐东烈继续说道，“我很好奇你会怎么做？”
<br/><br/>    高寒不由心头一抽，他还能怎么做？除了拒绝！
<br/><br/>    也许，他可以不去赴约，这样他们两人都不会受伤太深。
<br/><br/>    “你必须去，”徐东烈冷冷盯住高寒，“只有你当面亲口拒绝，她才会真正死心。”
<br/><br/>    “高寒，长痛不如短痛，这个道理你应该明白。”
<br/><br/>    高寒面无表情，但是内心已经开始在抽疼，每次看到冯璐璐难过又强装坚强的模样，他都心痛不已。
<br/><br/>    “我不想伤她。”
<br/><br/>    “切。”徐东烈一脸的不屑，他冷眼瞧着高寒。
<br/><br/>    “现在不想伤她了？你招惹她时，你就该知道，结果是什么？高寒，你口口声声说自己爱冯璐璐，其实，只有你伤她最深！”
<br/><br/>    与冯璐璐重逢后，高寒明明有很多次机会将她彻底推开，为什么拖到今天，反而还让冯璐璐再次爱上他。
<br/><br/>    高寒看着他，目光淡漠，没有再说话。
<br/><br/>    其实，徐东烈不懂，情这东西，只能是抽刀断水水更流。
<br/><br/>    “今天让冯璐璐心里受伤，还是以后让她面对生死，你自己选。”徐东烈冷冷丢下一句话，转身离去。
<br/><br/>    但当高寒驾车离去，他又从角落里转出来，悄然跟上。
<br/><br/>    高寒心事重重的来到海边，他找了一个角落，在不远处看着冯璐璐。
<br/><br/>    冯璐璐在海滩上用鲜花铺出了一条道，还请来十几个小朋友，每人手里发了两只气球。
<br/><br/>    小朋友们拿着五颜六色的气球，一个个开心极了。
<br/><br/>    “阿姨，气球送我吗？”一个小朋友问冯璐璐。
<br/><br/>    冯璐璐将小朋友们聚集在一起，柔声说道：“等会儿有一个叔叔会来，你们把一个气球给他，剩下的一个送你们，好不好？”
<br/><br/>    一听有气球拿，小朋友们更开心了。
<br/><br/>    冯璐璐看时间差不多了，赶紧组织小朋友们顺着鲜花铺就的小道排好队。
<br/><br/>    她设想高寒一路过来拿完气球，就会看到站在道路尽头的她。
<br/><br/>    这里有蓝天白云大海，绿树红花海滩，在这个春暖花开的季节，她准备向高寒正式表白。
<br/><br/>    虽然高寒知道她的心意，但她还没有正式向他表白，虽然她没把握他一定会答应，但她表白过了，以后就可以正式追求他，对不对！
<br/><br/>    她觉得自己这个想法正确极了！
<br/><br/>    高寒也看出她这个想法，唇角不由微微上翘，他何尝不想上前接受她这份心意。
<br/><br/>    但是……
<br/><br/>    其实徐东烈说得对，与其一次次给她希望又让她失望，不如早一点离开她的世界。
<br/><br/>    海浪轻轻翻滚，阳光渐渐偏西。
<br/><br/>    小朋友们忽然有了动静，纷纷将手中气球交了出去。
<br/><br/>    冯璐璐欣喜不已，急忙捧起花束站起身。
<br/><br/>    小朋友们拿着气球欢快的跑开玩去了，那个身影抓着一大把气球，甚至挡住了他的脸。
<br/><br/>    挡住了脸没有关系，只要他确定是朝她走来，冯璐璐就心满意足了。
<br/><br/>    她紧紧盯着那个身影朝自己一步步靠近，美目中不禁浮现激动的泪光，捧花的双手也因小小紧张而发颤。
<br/><br/>    他走近了，更近了，他已走到她面前……她要说出准备已久的那番话了。
<br/><br/>    但她忽然感觉有点不对劲。
<br/><br/>    不知道哪儿不对劲，但就是不对劲。
<br/><br/>    她伸手扒开气球，露出对方的脸，所有激动的情绪顿时一扫而空，代之愣然。
<br/><br/>    “徐东烈？！”他怎么会在这儿？
<br/><br/>    “巧啊！”徐东烈冲她呲牙一笑。
<br/><br/>    “巧你个鬼！”冯璐璐一把夺回气球，毫不客气的指责：“谁准你拿我气球，踩我的花毯了？你也不问问这些是给谁准备的就瞎拿！”
<br/><br/>    徐东烈不以为然：“不就几朵花几个气球吗，我赔给你。”
<br/><br/>    “知道今天什么日子吗，知道这些东西代表什么吗，你赔得起吗你！”冯璐璐头也不抬的反驳，她忙着去招呼小朋友们再集合一次。
<br/><br/>    “别忙了，”徐东烈不屑的挑眉：“高寒不会来的。”
<br/><br/>    冯璐璐惊讶：“你怎么知道高寒不会来？”
<br/><br/>    徐东烈往不远处的角落抬了抬下巴：“他本来躲在那儿的，但现在不见了。”
<br/><br/>    冯璐璐将信将疑，她快步跑到他指的角落，果然没有人。
<br/><br/>    他的意思是，高寒早就来了，躲在角落里看她做这一切却不出现！
<br/><br/>    “我不信，他答应我会过来的。”冯璐璐摇头。
<br/><br/>    徐东烈就知道她会不信，打开手机丢给她。
<br/><br/>    他拍照了，拍下了高寒站在角落凝视她的照片，看照片时间显示，是半小时前。
<br/><br/>    也就是说，高寒一直站在这儿，他非但没有现身，还悄悄的离开了。
<br/><br/>    PS，高寒等了冯璐璐十五年，现在冯璐璐做的事情，不过是冥冥之中对高寒的弥补。        <br/><br/>