    
<br/><br/>    第二天一大早，楚老二和楚老三来送三小只上学，然后去南松巷搬东西。
<br/><br/>    跟着一起来的，还有楚韬余进余铁牛和老太太。
<br/><br/>    楚老大和聂氏看见老太太的那一瞬间，脸都僵了。
<br/><br/>    “娘，你，你怎么来了？”
<br/><br/>    老太太横了楚老大一眼，挑眉道：“怎么，难道我不能来吗？”
<br/><br/>    “不，不是。”楚老大忙摆手，“娘当然能来，就是，就是，这搬家累人得很，儿子这不是担心娘累到了，可怎么是好？”
<br/><br/>    “老二老三，你们俩怎么回事，怎么把娘也喊来了，也太不懂事了！”
<br/><br/>    楚老大看楚老二的目光特别的幽怨，幽怨中还有些咬伢切齿的味道。
<br/><br/>    这个楚老二，昨儿还以为他是个好的。
<br/><br/>    呵呵，看着老实巴交的，蔫坏蔫坏的。
<br/><br/>    什么搬家需要人，什么马车的！
<br/><br/>    都他娘的是借口，就是想今儿把老娘带过来。
<br/><br/>    老太太哪里会不知此时楚老大在想什么，就他那副德性，还能有好了去了。
<br/><br/>    哼哼哼！
<br/><br/>    “关老二老三什么事？他们来给你帮忙还帮出错来了是不是？”
<br/><br/>    楚老大忙心虚地擦了擦汗，“不，不是，娘这话说的，老二老三来帮忙，我高兴还来不及呢。”
<br/><br/>    “那不就结了，少扯那些个没用的，一会卖人的事，你跟我一起去，我想着，你是秀才老爷，面皮子薄，砍价的事情肯定不成，老二是个嘴笨的，老三……”
<br/><br/>    楚老三就转头眼巴巴地看着老太太。
<br/><br/>    老太太到嘴边的那句憨憨又咽了回去，“算了，老三就不说了。”
<br/><br/>    楚老三：“（￣～￣）”
<br/><br/>    “所以这事还得我来，我老婆子又不在意那些，放得开，咱们家现在的情况，可不能吃亏了，吃亏了你们就得挨饿。”
<br/><br/>    一说到吃的，楚老三立马附和，“娘说的对！”
<br/><br/>    楚老大：“┗(T﹏T)┛”私房钱木有了。
<br/><br/>    人多力量大，就一个上午的时间，东西就搬得差不多了。
<br/><br/>    楚老二赶着老楚家的牛车，楚韬赶着自家的牛车，两辆车一起往回走。
<br/><br/>    楚老三和余铁牛一起跟着看顾东西，聂氏留下看剩下的东西，老太太带着楚老大余进还有柴胡陈婆子去伢行。
<br/><br/>    本来余进是不用跟着去的，但留下余进和聂氏两个人也不太好，几个人就一起走了。
<br/><br/>    柴胡虽然干不了什么重活，但他的价钱还真不低，毕竟他还认字儿，卖了十五两银子，陈婆子价钱低一些，只卖了八两，加起来也有二十多两。
<br/><br/>    老太太顺便在伢行里租了一辆马车，六十文，就小马柳村来回一次，一个时辰，是最便宜的那一种。
<br/><br/>    楚老大倒是想租用好一点的马车，但是现在的他没有话语权。
<br/><br/>    余进以前在外面跑过，会赶马车，还省下了一个马车夫的钱。
<br/><br/>    老太太和楚老大坐在马车里面，没一会马车又到了南松巷，往里面铺了一些被褥，老太太揣着银子和余进一起去仁德堂接楚毅和楚茵了，留下楚老大和聂氏两个人面面相觑。
<br/><br/>    钱没拿到手，马车还捞不着坐，可真真是让人伤心又生气！<br/><br/>