    
        <br/><br/>    黎忘看到了不输于鲁高因皇宫的豪华庄园。
<br/><br/>    光是门前绿茵茵的庭院，就大的离谱。
<br/><br/>    从门口开始，黎忘就需要坐上伯恩家的马车，然后经过一段时间的行驶，路过沿途的一栋栋奢华府邸后才达到金碧辉煌的主殿。
<br/><br/>    进入主殿宽大的门廊，一根根粗大的柱子上，刻画着复杂神秘的纹路，散发出阵阵魔法波动。
<br/><br/>    “欢迎回家！”福特对格蕾丝微笑道，“你回到家里，你母亲一定会很高兴！”
<br/><br/>    “嗯。”格蕾丝嘴角挂着笑意。
<br/><br/>    在罗格营地历练了两年多，终于回到自己家中。
<br/><br/>    看似高冷的声优女神，此刻心中也难免激动。
<br/><br/>    黎忘原本以为，他还要跟着格蕾丝去见见伯恩家族的一些大佬。
<br/><br/>    结果福特把他安顿到一间客房后，就和格蕾丝一起消失了。
<br/><br/>    黎忘也不太适应这些大家族的作风。
<br/><br/>    他们对【传承正统】特别看重。
<br/><br/>    那福特连技能都没觉醒完，就敢看不起自己，而且是直接流露出表面的那种不屑。
<br/><br/>    只是没有做出什么特别出格的行动罢了。
<br/><br/>    出了房间，黎忘搭上马车离开伯恩庄园，来到酒馆街区找亚特玛。
<br/><br/>    亚特玛是个不折不扣的悲情人物。
<br/><br/>    老公和儿子都被下水道里的【罗达门特】给杀了。
<br/><br/>    平时在酒店里郁郁寡欢，看见强大的转职者就求着人家去杀一次罗达门特。
<br/><br/>    杀一次，就能在酒馆免费喝一晚上酒，以此来发泄她对那只盘踞在城市下水道中恶魔的仇恨。
<br/><br/>    “嗨！尊敬的死灵法师大人。”
<br/><br/>    黎忘在街上找到亚特玛的酒馆，刚走进去，她便上来搭话。
<br/><br/>    他头发银白，皮肤苍白，标准的死灵法师模样。
<br/><br/>    加上身上闪着亮光的亮金皮甲，昭告众人他转职者的身份。
<br/><br/>    “你好，老板娘，这里有什么果汁饮料吗？”黎忘微笑问道。
<br/><br/>    酒馆里人声鼎沸，在这些压抑的日子里，无论是平民还是转职者，都需要有地方放纵。
<br/><br/>    “你可以试试店里独家秘制的鸡尾酒。”亚特玛身穿酒馆定制制服，勾勒出她诱人曲的线，散发着女人成熟的魅力。
<br/><br/>    虽然没了老公和儿子，但酒馆的声音非常红火，小日子过的还是非常滋润的。
<br/><br/>    而黎忘对这种诱人的成熟魅力有着很大的抵抗力，心朝圣佛。
<br/><br/>    “那就来一杯吧！”黎忘也想尝尝这鲁高因的酒和罗格营地的酒有什么区别。
<br/><br/>    “瑞法！一杯特制鸡尾酒！”亚特玛高声喊道。
<br/><br/>    “马上来！”
<br/><br/>    吧台的另一边，一名长相清秀，脸上还有这雀斑的女孩应道。
<br/><br/>    “瑞法！这里再来几杯鸡尾酒！要加上你的唾液！哈哈哈！”以为强壮的野蛮人调笑道。
<br/><br/>    “去你的，傻山！老娘给你加点牛尿！”瑞法头也不回，暴躁道。
<br/><br/>    “哈哈哈！”野蛮人丝毫不介意瑞法的粗鲁，继续玩笑道，“牛尿就算了，你的我就不介意！”
<br/><br/>    “哈哈哈！”
<br/><br/>    酒馆内，大家哄堂大笑。
<br/><br/>    而亚特玛和瑞法，也显然习惯了这种恶趣味的玩笑。
<br/><br/>    黎忘特别对亚特玛叮嘱道：“别把我的那份给弄混了。”
<br/><br/>    大家又是一阵大笑。
<br/><br/>    一直以来，黎忘为了尽快变强，都是在这个暗黑世界中不断厮杀，升级，打装备。
<br/><br/>    而这样的欢乐夜生活，给他带来了一丝丝难得的生气。
<br/><br/>    带着水果甜味的鸡尾酒流淌喉咙，落入黎忘的肚子中，让他苍白的脸上浮现一丝丝红色。
<br/><br/>    还挺好喝，挺舒服的。
<br/><br/>    不知不觉，多喝了几杯，整个人都有些飘飘然。
<br/><br/>    “呃！”黎忘打了个嗝，朝老板娘问道。
<br/><br/>    “老板娘，听说去下水道击杀罗达门特，可以免费喝酒？”
<br/><br/>    “哎哟！死灵法师大人，这当然是真的！”亚特玛来了精神。
<br/><br/>    “只要您能把那只可恨的恶魔个宰了，今天晚上您在这里喝多少杯都是免费！而且您以后来店里，一律打九折！”
<br/><br/>    黎忘一拍板。
<br/><br/>    “满上！”
<br/><br/>    “吼吼吼！”酒馆里，众人起哄。
<br/><br/>    不一会儿，黎忘趴在酒馆的过道上，不省人事。
<br/><br/>    “瑞法！把这个死灵法师抬进到杂物间去！”亚特玛有些头疼。
<br/><br/>    她从来没有见过酒量那么差的转职者。
<br/><br/>    这天都还没黑呢，黎忘就这样躺在酒馆里，十分碍地方。
<br/><br/>    “呀，这位死灵法师好轻啊！”瑞法轻松把黎忘拖到房间里扔到一个角落。
<br/><br/>    平时拖一些三大五粗的野蛮人，那才叫艰难。
<br/><br/>    比起那些野蛮人，黎忘的体重根本难不倒瑞法。
<br/><br/>    看着这位满脸通红的死灵法师，瑞法浅浅一笑，刚转身准备离开，却听见房间里传来死灵法师的梦呓。
<br/><br/>    “就这？我还以为……你多厉害呢……”
<br/><br/>    “不行了……我不要喝……”
<br/><br/>    “不要……不要过来……我不行了……”
<br/><br/>    “不要再来了……咕噜……”
<br/><br/>    “我会杀你的……我一定会杀了你！”
<br/><br/>    瑞法皱起眉头来。
<br/><br/>    这位看上去十分稚嫩的死灵法师正在说梦话。
<br/><br/>    而且话语当中，充满绝望和恐惧。
<br/><br/>    她朝黎忘走去，侧坐在身旁。
<br/><br/>    “转职者大人……可真是辛苦啊。”瑞法的脸蛋靠近黎忘，想要仔细打量这位正在做恶魔的死灵法师。
<br/><br/>    心中涌出一阵怜爱，不知觉地想要安抚正在经历恐惧和痛苦的黎忘。
<br/><br/>    “杀了你……”
<br/><br/>    黎忘依旧在无意识地低吟。
<br/><br/>    “你是梦到了一些不好的回忆吗？”瑞法伸出手，轻抚在黎忘的脸庞上。
<br/><br/>    “嘘嘘……你现在很安全……”
<br/><br/>    惊恐中的黎忘猛然睁开双眸，法杖直接出现在手中，银光闪耀。
<br/><br/>    轰！
<br/><br/>    酒馆中小小的杂物间中空间破碎，从中走出三只气息强悍，恶魔一般的骷髅生物。
<br/><br/>    瑞法受到惊吓，却没有尖叫，而是瞪大这双眸，看着醒来的黎忘。
<br/><br/>    黎忘胸膛不断起伏，呼吸急促。
<br/><br/>    看着眼前受到惊吓的少女，手中法杖，骨牙蓄势待发。
<br/><br/>    这一刻仿佛定格，两人都在平静之中，没有说话。
<br/><br/>    片刻，瑞法怯怯道：“你做噩梦了……”
<br/><br/>    黎忘身体一僵，手中法杖的亮光缓缓黯淡下去。
<br/><br/>    骷髅战士召回宠物空间。
<br/><br/>    “抱歉……”黎忘抱歉笑道，“吓到你了。”
<br/><br/>    瑞法摇摇头，看着黎忘的眼睛，良久才说道：“大人。”
<br/><br/>    “怎么了？”
<br/><br/>    “谢谢大人保护我们！”瑞法朝黎忘重重点头，然后迅速跑出杂物间。
<br/><br/>    跑到门口，瑞法又忽然回到补了一句。
<br/><br/>    “转职者大人们，都是好人！”
<br/><br/>    黎忘鼻头微微有些酸，失笑。
<br/><br/>    你刚刚说加尿给那野蛮人的时候可不见你那么温情呀。        <br/><br/>