
送了不知火舞美少女战士变身器后。<br/><br/>
李夜感觉自己和其的关系似乎更进了一步。<br/><br/>
虽然没有一起睡觉啥的，但是彼此之间貌似已经能聊很多东西了。<br/><br/>
接着一下午，又一起的在中国城瞎逛了一圈，继续的帮尤莉挑礼物。<br/><br/>
不过，挑来挑去，都没挑出适合尤莉的礼物。<br/><br/>
李夜觉得，那些玩意都太娘们了！一点都不适合尤莉...<br/><br/>
最后自己出手挑了一个超大的玩具熊布偶，足有两米多高...<br/><br/>
很是满意的说道：“这个不错，就这个吧！”<br/><br/>
不知火舞有点不爽。<br/><br/>
所以她帮忙挑了一上午和下午，最后都一个都不行？<br/><br/>
不过还是好奇的问：“她喜欢这种超大型玩偶么？”<br/><br/>
李夜摇了摇头：“不知道，可能喜欢，也可能不喜欢。”<br/><br/>
不知火舞顿时不满：“你这也太敷衍了，好歹是女孩子的生日礼物啊！”<br/><br/>
李夜却是满脸的自信：“那可不一定，说不定她还会很喜欢这个礼物呢！”<br/><br/>
不知火舞满脸问号：“为什么？”<br/><br/>
李夜却胸有成竹：“因为...这个玩偶到时候往里面装些沙子水泥什么的，就可以当沙包让她揍了啊！尤莉很缺一个沙包呢！”<br/><br/>
不知火舞：？？？<br/><br/>
她无语了。<br/><br/>
礼物就此挑完，李夜和不知火舞间的逛街也就完事了。<br/><br/>
不过李夜见不知火舞似乎不想回去...<br/><br/>
便又邀请了不知火舞去参加尤莉的生日什么的...<br/><br/>
按照李夜的想法。<br/><br/>
反正她们几个月后也会组成女性格斗家队什么的，关系好的一批。<br/><br/>
现在提前认识一下想来也是没什么问题...<br/><br/>
谁知不知火舞纠结了一下下后，又选择了拒绝。<br/><br/>
理由是，怕安迪东丈他们担心出来找，因此还是回去算了。<br/><br/>
李夜对此，很是无语。<br/><br/>
不过也没有强求。<br/><br/>
只是和她说想来的话，就到时候再来。<br/><br/>
然后...<br/><br/>
便开始沉思起了晚上面对king时该说啥...<br/><br/>
“那个家伙...应该不是很难相处吧...”<br/><br/>
李夜瞎嘀咕着说道，很是蛋疼。<br/><br/>
然后决定继续一个人在外面溜达几圈再回极限流。<br/><br/>
没办法，心虚啊。<br/><br/>
本来还想演一演，装作啥都不知道。<br/><br/>
结果底细却全被尤莉那个家伙给曝光了...<br/><br/>
他简直想吐血。<br/><br/>
仔细想想，吉斯那边居然还没发现他的身份，真是不可思议。<br/><br/>
......<br/><br/>
同一时间，吉斯塔区域，大楼三十三层。<br/><br/>
哗啦...<br/><br/>
电梯门瞬间的打了开来。<br/><br/>
露出了里面的几个人影。<br/><br/>
为首的一人蓝色马甲，红白头巾，褐色马丁靴，正是吉斯的得力手下比利。<br/><br/>
后面几个，则穿着一身白大褂，四五十岁，亚洲人模样，一头黑色长发还戴着眼镜，看起来却莫名的有些猥琐...<br/><br/>
“到了各位，这里便是我老板的办公室所在，请跟我来...”<br/><br/>
比利说这，先一步的踏出了电梯，带着这群人打开了吉斯办公室的大门。<br/><br/>
请了这些家伙进去，且模样毕恭毕敬的，然后守在了门口。<br/><br/>
若是让李夜或者特瑞发现的话，肯定大吃一惊...<br/><br/>
毕竟，比利可是个很拽的家伙来着，结果对这些家伙却那么的尊重...<br/><br/>
看得出来，这些家伙似乎对吉斯很重要...<br/><br/>
不过，这一次，吉斯和这些家伙却谈的不是很愉快。<br/><br/>
“卷岛唯我，你这是什么意思？”<br/><br/>
办公室内，吉斯的神情已是相当的阴鸷了。<br/><br/>
身上的气息不断散发着，极为可怕。<br/><br/>
不过他面前的卷岛唯我却是嘿嘿的笑着，似乎一点都不担心：“别急啊，吉斯老板，我们之间的军火交易本来就快到期了不是么，提价什么的不是很正常？”<br/><br/>
吉斯闻言冷哼了一声，斜视着他：“如果你是正常的提价我当然同意，我的钱很多，都可以给你，但你的这些要求我无法做到...”<br/><br/>
<br/><br/>
卷岛唯我闻言也不恼，只是嘿嘿的笑着，有些猥琐，同时又有些阴冷。明明是个没有多少实力的家伙，却身上散发着毒蛇一般的气息。<br/><br/>
“无法做到？哈哈，别闹了，你之前不是做的很顺畅嘛...吉斯老板，你当初第一次和我们合作的时候可不是这样说的，总不能现在掌控南镇之后，就不再合作吧？如果你不想合作的话...我觉得我们组织可以考虑扶持下你的对手...我听说Mr.big那个家伙最近可是在南镇这边很活跃来着...”<br/><br/>
这似乎是个威胁，不过吉斯却是毫不在乎：“呵呵，Mr.big？那个家伙我根本不在乎，如果你是想拿他来威胁我的话还是算了吧！你就算要找个人来威胁我，也得找个够强的...”<br/><br/>
卷岛唯我闻言，瞬间的阴沉了起来，但随后又笑了起来：“是么，那么...如果我说这是卢卡尔的命令呢？”<br/><br/>
吉斯瞬间的不说话了，但周身都开始散发出了危险的气息。<br/><br/>
卢卡尔，简简单单的三个字，但是对于他而言却是个耻辱...<br/><br/>
那个家伙，打败了他！偷学了他的招式，还要收他做手下！<br/><br/>
光是想起这个家伙，吉斯便恨不得咬牙切齿起来。<br/><br/>
可是...<br/><br/>
此时的他却是心里有数。<br/><br/>
对方的强大，根本不是他所能及的。<br/><br/>
因此，这些日子里，他一直的都在努力修炼着，以期超越卢卡尔...<br/><br/>
只是，武道进展这种东西不是随便修炼后就可以提升的...<br/><br/>
哪怕这段时间不断的修炼，他还是没能到达对方的高度...<br/><br/>
虽然已能碾压特瑞兄弟，却不够！！！<br/><br/>
事实上，他这段时间已经调查出了李夜的一些身份了。<br/><br/>
可是...<br/><br/>
他却无法真正的出手去报复，暴力取回秦之秘传书...<br/><br/>
因为他知道，自己不是对方的对手。<br/><br/>
他这般的思绪着。<br/><br/>
一旁的卷岛唯我却以为自己成功的用卢卡尔的名声压住了吉斯，因此顿时得意冷笑着：“怎样，如果是卢卡尔的命令，你应该愿意听从了吧！”<br/><br/>
吉斯闻言，斜视了他一眼，也是不客气：“哼，倒是没想到你们组织居然也和他有了联系。”<br/><br/>
卷岛唯我嘿嘿笑，却没说话。<br/><br/>
吉斯闻言，脸色阴沉，但最终还是叹气。<br/><br/>
“好，我答应你，要多少...”<br/><br/>
卷岛唯我闻言，顿时哈哈大笑了起来。<br/><br/>
“这就对了么，何必闹得不愉快...我要的不多，明年上半年先给我准备100来个孤儿就可以了...南镇这边既繁荣又混乱，每年吸引了那么多孤儿过来，然后又冻死...你把他们抓来交给我其实也是做了件好事啊！”<br/><br/>
吉斯闻言，呵呵一声，嘲讽味十足。<br/><br/>
真当他不知道那些孤儿最后的下场是什么吗...<br/><br/>
卷岛唯我自然也听出了吉斯的态度，不过却毫不在意，肆意狂笑着。<br/><br/>
然后朝着大门走去，不过临走前却是留下了一句话。<br/><br/>
“总之，我们还是合作愉快吧，希望下次可别这么麻烦了，我的这些手下都是连个谈判都做不好的废物，每次还得让我出马，可太烦了，比起谈合作什么的，我更喜欢在实验室里做那美妙的实验......下次要是再这么麻烦的话，我可想想怎么换一个合作对象啊...”<br/><br/>
说罢，直接的离开了房间...<br/><br/>
哐当！<br/><br/>
吉斯的办公室内，瞬间的便响起了东西被摔坏的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70310981"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;邪恶nest-s">加入书签</a>
</div>
