    
        <br/><br/>    曼殊有些怀疑，自己真的能帮小七取回火凤之心吗？
<br/><br/>    在不伤害曲天歌的前提之下。
<br/><br/>    “火凤之心不会择主。”小凤凰摇摇脑袋。
<br/><br/>    “我先闭关休养，等曲天歌身体恢复之后，我们再研究一下。”
<br/><br/>    以小凤凰现在的状态，也不敢保证能取回火凤之心。
<br/><br/>    “好。”
<br/><br/>    曼殊应下，她又观察了一下识海里故意闭目养神不搭理自己的九凤。
<br/><br/>    “尊者好手段，只差一点，我就上当了。”
<br/><br/>    九凤冷笑：“这一次算你运气好，但下一次你就不一定有这么好的运气了！”
<br/><br/>    曼殊知道九凤肯定被气得半死，倒也不和她计较：“我也很期待下一次，这似乎还挺磨炼人的意志的。”
<br/><br/>    这是赤果果的挑衅了！
<br/><br/>    九凤本来就是个脾气不好的，这会儿被她的气得够呛。
<br/><br/>    “下一次，你可就没这么好的运气了！”九凤阴恻恻道。
<br/><br/>    曼殊一点也不生气，反而一脸笑容：“这就说不准了，就像我的祖辈们，很多都无法解开凤凰封印，我这不是也阴差阳错给解开了吗？”
<br/><br/>    “听说我严家有位老姑奶奶也曾觉醒血脉力量，被尊者看上，可她不愿意把身体让出去，所以想法子摆脱了尊主的控制。”
<br/><br/>    “既然她都可以，我应该也可以的，对吗？”
<br/><br/>    九凤听到曼殊提起这个，面色反而有些古怪。
<br/><br/>    “你说的那个人，是严镜芝吧？我记得是叫这么个名字。”
<br/><br/>    曼殊听到九凤提起严镜芝，赶紧竖起了耳朵。
<br/><br/>    却见九凤语气戏谑：“她确实很聪明，也是最快察觉出不对劲，想要与本尊抗衡的人。”
<br/><br/>    “不过，蝼蚁怎可同日月争辉？”
<br/><br/>    “只要本尊想收拾她，她就没有反抗的余地。”
<br/><br/>    “你以为她真的能够摆脱本尊吗？”
<br/><br/>    “不过是她身体弱，经不起本尊寄居，本尊才不得不另觅其他宿体罢了。”
<br/><br/>    “严镜芝确实聪明，对自己也够狠，为了不被本尊控制，她不惜自毁修为，伤害自己的身体。”
<br/><br/>    “不过，她以为这样就可以逃过一劫，却不知道本尊最喜欢的就是看她这种蝼蚁在我手心里挣扎。”
<br/><br/>    “以后，说不准你会见到她。”
<br/><br/>    “好歹她是你家老姑奶奶，你若是再见到她，可不要太狠心。”
<br/><br/>    曼殊心里咯噔一声，直觉这话有问题。
<br/><br/>    但她也确实不知道九凤这话是什么意思。
<br/><br/>    老姑奶奶，难道还活着，不过依旧在九凤的控制之下。
<br/><br/>    然后，还会和她为敌吗？
<br/><br/>    若真是这样，她岂不是要大义灭亲？
<br/><br/>    可曼殊却觉得，依照老姑奶奶的聪明才智，应该不至于落到那种地步才是！
<br/><br/>    老姑奶奶那性子，是那种宁为玉碎不为瓦全的！
<br/><br/>    九凤的话，让曼殊心里有些许不安。
<br/><br/>    她也不知道该不该相信九凤。
<br/><br/>    此时她切断与识海的联系，不搭理九凤，才是最好的选择。
<br/><br/>    九凤得不到回应，骤然识海又成了一片漆黑，她只有无能狂怒。
<br/><br/>    这个小丫头，倒是比她想象中的更难对付！
<br/><br/>    不过，她也因此更恨小凤凰的背叛！
<br/><br/>    若非小凤凰，曼殊现在已经死了！        <br/><br/>