    app2();<br/><br/>            第0913章  什么都不知道
<br/><br/>    0913
<br/><br/>    “这……怎么回事，本岛君从来都不会不接电话啊，我们要求司机是二十四小时开机的”，小林山崎很奇怪道。
<br/><br/>    冯月盈担心道：“会不会出什么意外了？”
<br/><br/>    叶帆皱了皱眉头，见红绿灯路口，车子停下了，道：“我跑回去看一看，你们过了这红绿灯，去前面靠边停下车”。
<br/><br/>    “叶先生，会不会太危险了？可能是那个叫神隐的组织搞的绑架？”小林山崎担忧道。
<br/><br/>    “我不确定，这事比较蹊跷”，叶帆道。
<br/><br/>    让叶帆感到纳闷的，是雾夜蕶本身的实力不弱，有百影绝技在，想抓她更不容易。
<br/><br/>    一旦有人对她动手，她完全可以战斗或逃跑，而且不会半点动静都没有。
<br/><br/>    可现在，雾夜蕶突然就跟着那辆车消失了，一点反应都没有，根本不像是被绑架。
<br/><br/>    叶帆拍了拍冯月盈的大腿，让女人安心，然后就开车门走了下去。
<br/><br/>    望了下四周的路况后，叶帆选择钻进一条巷子，横穿过去，抄近路看一看。
<br/><br/>    冯月盈坐在车里，看着男人的背影远去，寻思了下，掏出手机拨打了一个电话。
<br/><br/>    没多久，电话通了，那边传来一个夏国男子的声音。
<br/><br/>    “冯总，您到酒店了吗？”说话的正是扶桑分公司的总经理，魏明。
<br/><br/>    “魏总，我们路上遇到点问题，可能是神隐的人又出现了，司机本岛开的车跟丢了……你和公司里其他高层，一定要小心”，冯月盈提醒道。
<br/><br/>    魏明听了，几分纳闷地道：“本岛？我们公司没有一个司机叫本岛的啊，职员里也没有……”
<br/><br/>    “什么？”冯月盈疑惑地看了眼前面副驾驶座的小林山崎，道：“小林君带来的，不是福田和本岛两个司机吗？”
<br/><br/>    “小林君？”魏明更奇怪了，“不是啊，我是派了这边的副总过去，是小张啊，冯总你也知道吧，哪来的小林君？”
<br/><br/>    听到这话，冯月盈俏脸顿时煞白，刚要说什么，却发现一把手枪，已经抵在了她的面前！
<br/><br/>    小林山崎回头，示意了一下，邪笑道：“冯小姐，把手机给我”。
<br/><br/>    冯月盈暗暗懊悔，竟然没在机场就跟总经理魏明先确认一下，自己也是有叶帆在，所以大意了。
<br/><br/>    这一下，叶帆也不知道去了哪，能不能赶回来。
<br/><br/>    冯月盈不管那边魏明的询问声，默默挂了电话，把手机递了过去，冷冷问道：“你们是神隐的人？”
<br/><br/>    小林山崎直接一捏，手机就被捏成了废渣，被他丢出了窗外。
<br/><br/>    “冯小姐，你不用问太多，知道多了，只对你更不利”。
<br/><br/>    小林山崎说着，让司机福田加速，根本没打算停下来等叶帆回来。
<br/><br/>    冯月盈目光闪烁，看了看车门，心里犹豫着，要不要找机会停车时跑下去，跑进人多的地方，再想办法求助。
<br/><br/>    可小林山崎回头冷笑道：“不要做一些无意义的事，如果你敢跑下车，我会毫不犹豫地开枪……放心，我不会杀你，但你的一双漂亮大长腿，可就保不住了……”。
<br/><br/>    冯月盈无奈，只能乖乖坐着。
<br/><br/>    过了半个多小时后，车子缓缓开进了一处豪华住宅区。
<br/><br/>    进到其中一间后，开进车库里，小林山崎走下车，打开了车门。
<br/><br/>    “冯小姐，请吧”，小林一伸手，示意冯月盈走去楼上主屋里。
<br/><br/>    冯月盈也没别的办法，只能跟着小林，上到豪宅里。
<br/><br/>    整个客厅，装修风格简约低调，但不失奢华。
<br/><br/>    四周每个角落都站着戴墨镜的黑衣保镖，严密地监视着房子外面的动静。
<br/><br/>    就当冯月盈纳闷，这里是什么地方的时候，一名穿着大红色连衣短裙，身材火辣的陌生女郎，走了出来。
<br/><br/>    这女人看着颇有年代风韵，但外貌又看起来三十几岁。
<br/><br/>    “好久不见了，冯月盈，看着比以前成熟多了，有男人的滋润，就是不一样啊”，女郎媚态十足地笑着，但目光中满是恶毒的寒意。
<br/><br/>    冯月盈蹙眉道：“你是谁？我们见过吗？”
<br/><br/>    “咯咯咯咯……”女郎挑眉道：“怎么，听不出我的声音了？虽然我们没见过几次，但也不至于这么点印象都没有吧？
<br/><br/>    我记得有一年公司年会，我还给当时是新人员工的你，颁过奖呢……这才几年，就忘了？”
<br/><br/>    冯月盈听到这话的瞬间，俏脸上满是惊错之色！
<br/><br/>    “童……童慧珍！？你不是死了吗！？”
<br/><br/>    童慧珍嗤笑道：“那只是你们以为，你们这些家伙，害死我的儿子，让我受尽折磨，自己却在华海过着滋润的好日子……
<br/><br/>    哼哼，只可惜啊，我没那么容易死，相反……我会把所受的一切痛苦，加倍奉还给你们！！”
<br/><br/>    冯月盈满是不解，“你……你怎么会在这里？神隐和你有什么关系？”
<br/><br/>    “你没必要知道，你也没资格知道”，童慧珍立马命令道：“把她带进实验室！”
<br/><br/>    “是！”
<br/><br/>    小林山崎和福田二人，一边一个，抓住了冯月盈，把女人推向一间金属门背后的房间。
<br/><br/>    冯月盈挣扎着，却根本没用，这两个家伙的力气，大得惊人。
<br/><br/>    冯月盈有些后悔，早知道，她就让叶帆教她练武了，也不至于一点反抗之力都没有。
<br/><br/>    进到一间规模不大的实验室后，冯月盈就被按在了一张椅子上，她的手脚被金属的铐子给固定住。
<br/><br/>    紧跟着，椅子上方，一个半球体的头盔状仪器，慢慢地降落了下来，把冯月盈的头部刚好罩住一半。
<br/><br/>    童慧珍披上了一件白大褂，戴着橡胶手套，拿起一针筒，戏谑地道：“不用害怕，没什么痛楚的……等我这一针给你打下去，你就什么都不知道了……”
<br/><br/>    冯月盈心里恐慌到了极致，她想起叶帆曾经提过，宋星河制造仿生人，还能移植记忆。
<br/><br/>    她虽然不懂这些科学原理，但眼前的仪器，很有可能就是要复制她脑部的信息，用来去制造她的仿生人！
<br/><br/>    光是想到这一点，就够令人毛骨悚然的了，若是他们利用自己的仿生人，去伤害叶帆、苏轻雪他们，那还得了？！
<br/><br/>    冯月盈用力地挣扎着，细嫩的手腕都在手铐上磨破了皮，但根本是徒劳！<br/><br/>