    窗户边。
<br/><br/>    有月色撒进屋里。
<br/><br/>    所以。
<br/><br/>    屋子里也不是绝对的黑暗。
<br/><br/>    陈叔的床，靠近窗户，他床上那边的情况，大概能够看到。
<br/><br/>    也正是这一眼。
<br/><br/>    让张易发现，陈叔不在。
<br/><br/>    他的床上，空荡荡的。
<br/><br/>    大半夜的，陈叔这是去哪了？
<br/><br/>    肾不好，半夜上厕所去了？
<br/><br/>    张易这么想。
<br/><br/>    不过。
<br/><br/>    大约两分钟之后，陈叔就又回来了。
<br/><br/>    他小心翼翼的推开门。
<br/><br/>    张易问。
<br/><br/>    “陈叔，你干啥去了？”
<br/><br/>    张易随口问了一句。
<br/><br/>    吓了陈叔一跳。
<br/><br/>    “卧槽！”
<br/><br/>    “你小子大半夜的，怎么还没睡呢？吓我一跳！”
<br/><br/>    陈叔压低声音道。
<br/><br/>    “我刚醒，陈叔，你出去干嘛了？”
<br/><br/>    陈叔并未立刻回答。
<br/><br/>    他把屋门闩上，过去躺下来之后，往张易这边凑了凑，才低声说。
<br/><br/>    “我琢磨着人都睡熟了，就去你说那屋里看了看！”
<br/><br/>    “不是，你去找十眼天珠了？你怎么进去的？”
<br/><br/>    张易问道。
<br/><br/>    “十眼天珠近在咫尺，总不能视而不见吧？那屋门是封的十分严实，但是，窗户很轻松就能打开的，老窗户又没防盗窗，很容易进去的！”
<br/><br/>    陈叔低声说道。
<br/><br/>    “有没有找到？”
<br/><br/>    张易这么一问，陈叔却是叹了口气说。
<br/><br/>    “老爷子可能骗了你，床底下什么都没有。”
<br/><br/>    “说不定藏在暗格里！”
<br/><br/>    听到张易这么，陈叔不由得挑了挑眉毛。
<br/><br/>    他说。
<br/><br/>    “我还以为，你不好奇呢！不过，你陈叔我事粗心的人吗？我都已经找过了，真什么都没有找到！反正，我感觉老头应该是骗了你，那屋跟本没有十眼天珠！”
<br/><br/>    本来，张易还觉得疑惑，可是仔细一想，张易和陈叔刚来金山村的时候，张易的寻宝之力，就没有去找那个屋子里的十眼天珠。
<br/><br/>    如此看来。
<br/><br/>    绝对不是陈叔找不到，而是，那个屋子里根本就没有十眼天珠。
<br/><br/>    只是，刘全举为什么会说谎？
<br/><br/>    张易一时想不明白。
<br/><br/>    次日早上。
<br/><br/>    一切照常。
<br/><br/>    张易和陈叔的常规任务，就是收古董，反正接下来要搞个大型拍卖会，古董是多多益善。
<br/><br/>    饭后。
<br/><br/>    支了个摊位。
<br/><br/>    两人坐下来，继续收古董。
<br/><br/>    昨天晚上的事情，就好像没有发生过一样。
<br/><br/>    范阿琴去地干活，春天有很多菜，都要开始修田埂，开始下种子去了。刘及第跟着帮忙，而刘颖儿则继续围着张易转。
<br/><br/>    刘全举老爷子则坐在摇椅上，晒太阳。
<br/><br/>    收古董的事情，经过昨天晚上的发酵，一大早，就有好几个人过来等着。
<br/><br/>    摊位刚刚支好，两人面前，就有七八样的东西要鉴定了。而这些古玩还没有鉴定完，后边陆陆续续就又来了很多人。
<br/><br/>    村民们自觉排队，倒是非常有秩序。
<br/><br/>    当然。
<br/><br/>    东西多了，真品相对来说也就多了。
<br/><br/>    比如说。
<br/><br/>    到上午九点多的时候。天涯微小说
<br/><br/>    刘大胜带过来了一个人，跟他年龄差不多。
<br/><br/>    他手上的东西，是一尊关羽的坐像，先不说真品赝品，单单是衣服线条，人物造型，就感觉非常细腻漂亮。
<br/><br/>    看到这尊关公造像，张易没有犹豫。
<br/><br/>    直接使用鉴定能力。
<br/><br/>    随即。
<br/><br/>    脑海之中传来声音。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    张易心中暗道二字。
<br/><br/>    “鉴定！”
<br/><br/>    然后。
<br/><br/>    脑海之中传来声音。
<br/><br/>    “明代关公铜造像。”
<br/><br/>    “关羽一生忠义勇武，忠贞不二，历代帝王均将关羽当做“忠义”化身，由侯而王，旋而进帝，最后被尊为武圣人，而受世人崇拜。关公在汉传佛中被奉为伽蓝菩萨，即寺院和守护城关的神。藏传佛则认为他是密宗护法赤东赞的化身。另外，道门尊之为关圣帝君，并赋予司财的职能，被尊为武财神。”
<br/><br/>    “关羽为儒、释、道三家崇信，被尊为战神、财神、文神、农神，全方位的万能之神。为历代统治者和百姓万民所共仰，这种受到不同阶层、不同信仰崇拜的古代人物颇为少见。”
<br/><br/>    “此造像整躯造型完美，做工精细，雕工复杂细致，工艺娴熟高超，写实流畅，自然飘逸，保存完好。关公姿态威仪，勇武勃发，令人心生敬畏。此造像法度严谨，庄严华贵，在艺术审美和收藏价值上都十分出众，是一尊十分难得的关公像佳作。”
<br/><br/>    “无论从造像造型来说，还是从工艺特点来说，此关公造像都符合明代中期的风格特征。因此，此造像为，明代中期永乐年间的关公铜造像真品，精品！”
<br/><br/>    果然不出张易所料。
<br/><br/>    这尊关公像，确实是真的。
<br/><br/>    而且。
<br/><br/>    还是明代永乐时期的造像。
<br/><br/>    见张易点头，陈叔立刻放下手中东西，把这尊关公的造像，也拿了过去，仔细鉴赏。
<br/><br/>    他对这尊造像，颇为赞赏。
<br/><br/>    在此之后。
<br/><br/>    大大小小的古董，张易和陈叔，总共又收了六件。
<br/><br/>    除关公像之外，上拍价格可能过百万的古董，也是有的。
<br/><br/>    而陈叔说。
<br/><br/>    这尊关公像，只要运作的好，说不定能够上千万。
<br/><br/>    如此。
<br/><br/>    总算收到了一尊，千万级别的藏品了。
<br/><br/>    在金山村这种，被铲地皮搜刮了无数遍的村子，能够有这种级别的收获，已经是非常不容易的事情了。
<br/><br/>    大部分的鉴定，都集中上上午。
<br/><br/>    吃过午饭。
<br/><br/>    人越来越少。
<br/><br/>    毕竟，一个村子，也就那么六七百人。
<br/><br/>    有东西的人，也都来的差不多了。
<br/><br/>    没来的。
<br/><br/>    要么是有东西不想出手，要么，是真没东西。
<br/><br/>    到傍晚的时候，已经没人了。
<br/><br/>    不过。
<br/><br/>    还是那句话，村民们觉得值钱的东西，在古董商的眼里，不一定值钱。而一些，村民们看起来不起眼的，反倒有可能是极品。
<br/><br/>    就比如。
<br/><br/>    下寺村的豆芽罐。
<br/><br/>    不识货的人，可能五十块钱都不会要。
<br/><br/>    傍晚。
<br/><br/>    范阿琴做饭很早。
<br/><br/>    吃完饭之后。
<br/><br/>    张易准备再到村子里走走，反正，今天的寻宝之力，还没有用。
<br/><br/>    金山村，和一般的山村差不多，村子是相对比较分散的。
<br/><br/>    上次，刘及第带着张易，走的是村西。
<br/><br/>    这次。
<br/><br/>    张易换了一个地方。
<br/><br/>    从村东头，靠近文化广场那边走。
<br/><br/>    谁知道，他刚刚穿过文化广场，还没有走多远，脑海之中的声音，就已经来了。
<br/><br/>    “方圆一华里之内，或有宝物，请问，是否寻宝？”
<br/><br/>    等的就是这个。
<br/><br/>    没想到，来的这么早。<br/><br/>