    
        <br/><br/>    “你认识我？”
<br/><br/>    史蒂夫·罗杰斯抬了下头，帽檐下的双眼盯着托尼，然而他只能看到面部装甲，看不到里面的人。
<br/><br/>    作为70年前的人物，哪怕是曾经的全民偶像，此时人们看到他的第一反应也是长得跟美国队长很像，并不会认为他就是美国队长。
<br/><br/>    所以，自从苏醒以后，史蒂夫上街熟悉现代社会的时候，只是戴个帽子简单的伪装一下。
<br/><br/>    这个铁皮罐里的人竟然能够第一眼就把他认出来，确实有点出乎意料。
<br/><br/>    “那当然。”
<br/><br/>    托尼嗤笑道：“我没想到，曾经的风云人物竟然会参与到街头斗殴中，真是让我大开眼界。”
<br/><br/>    “嘿，听着，这不是街头斗殴！”史蒂夫连忙解释道，“这个人不是普通人，他是个神，这条街道之所以乱成这样，都是拜他所赐。当然，也有那边那两人一份。”
<br/><br/>    “你倒是先把自己排除在外了。”
<br/><br/>    史蒂夫正色道：“我目睹了全过程，我是来阻止他们的。”
<br/><br/>    “你所谓的阻止，就是帮着其中一方，打败另外一方？”洛基忍不住道。
<br/><br/>    “你是个神，来地球作恶。”
<br/><br/>    史蒂夫看着洛基，简明扼要的说出了理由。
<br/><br/>    托尼乐了，指了指张易道：“你觉得他是地球人？看来我称呼你老冰棍还真没错！你眼中的这个地球人，其实是阿斯加德人！北欧神话里的阿萨神族！”
<br/><br/>    史蒂夫：“……”
<br/><br/>    他有点懵。
<br/><br/>    合着自己出于正义前来帮忙，竟然掺和进了两个神之间的交战？
<br/><br/>    想到这里，史蒂夫看向张易的眼神也不对劲了，这两个该死的神，竟然跑到地球上打架！
<br/><br/>    “你说什么，他是阿斯加德人？”
<br/><br/>    洛基难以置信的看着托尼，又看了看张易，怒道：“我才是阿斯加德人！”
<br/><br/>    “你俩都是阿斯加德人。”托尼冷声道，“地球不是你们的战场！”
<br/><br/>    洛基：“……”
<br/><br/>    “还要不要继续打？打的话我可以奉陪，不打就滚回阿斯加德！”
<br/><br/>    托尼脸色冰冷，对着双方下达了最后通牒。
<br/><br/>    他从神盾局那里了解到了张易的身份，对于张易留在地球上抱有很大的意见，但是神盾局根本不听劝，这让他很是反感。
<br/><br/>    张易安稳了一个月，没有搞出任何事情，这让托尼的看法稍稍有所改变，觉得是自己过于敏感了。
<br/><br/>    然而今天，他竟然把阿斯加德的“内战”引到了地球上！
<br/><br/>    托尼觉得还是赶紧让他们滚蛋的好，免得闹出更大的乱子，按照新墨西哥州拍摄的战斗视频，像毁灭者这样的武器，根本不是地球人能够应付的，天知道他们还有多少类似的武器。
<br/><br/>    让阿斯加德人留在地球上不是好事。
<br/><br/>    “吱——”
<br/><br/>    这时候，十多辆SUV疾驶而至，将现场围在中间，数十名全副武装的战斗人员冲下来，组成了战斗阵形，令人意外的是，他们的枪口全部指着洛基。
<br/><br/>    张易抬头看了一眼，不远处的楼顶上站着一个手持弓箭的大鼻子，如果没记错的话，他是神盾局的顶级特工克林特·巴顿，代号鹰眼。
<br/><br/>    这人的战绩，张易知道的就是在新墨西哥州被艾达王胖揍一顿。
<br/><br/>    “呵……”
<br/><br/>    洛基深深的看了张易一眼，自己竟然被所有人针对了，而这一切都跟这个可恶的家伙有关。
<br/><br/>    事情的发展已经严重超出预料，或许今天过来蛊惑艾瑞克就是个错误的决定，所以是时候收场了。
<br/><br/>    现在还没到跟地球人开战的时机，等到那一天，一定要让这些人付出应有的代价！
<br/><br/>    想到这里，洛基直接隐身，在张易的注视下离开了这条街。
<br/><br/>    “人呢？”
<br/><br/>    “失去目标！”
<br/><br/>    “全体戒备！”
<br/><br/>    洛基的隐身让神盾局的人一阵慌乱，张易喊道：“别找了，人已经走了。”
<br/><br/>    说完，他挤开神盾局的队伍，将毁灭者的头盔捡起来，顺便拍了拍科尔森的肩膀，这家伙正鬼鬼祟祟地蹲在头盔那里，双手戴着白手套，身边还放着个手提箱。
<br/><br/>    这家伙想趁乱收走毁灭者的头盔，然而附近的监控都已被红后接管，她及时向艾达王汇报了这件事。
<br/><br/>    “好奇，纯属好奇。”
<br/><br/>    科尔森略有些尴尬的解释道。
<br/><br/>    张易嗯了一声，跟艾达王返回保护伞公司。
<br/><br/>    看着被能量炮轰碎的门口，以及二楼破开的窟窿，他有些无奈，看来公司招人和开业又要往后拖延好几天了。
<br/><br/>    战斗的双方都已离开，托尼给了科尔森一个警告的眼神，然后飞走了。他并没有多说什么，因为他很清楚，以神盾局的尿性，即使说了也没用。
<br/><br/>    史蒂夫站在原地看了看众人，叹了口气也准备离开，却被科尔森拦下交谈了几句，不是配合调查之类的事情，而是单纯的以粉丝的身份表达敬仰之情。
<br/><br/>    等到神盾局的队伍也撤走之后，科尔森抬头看了眼红白相间的保护伞标志，迈步走进大楼。
<br/><br/>    二楼会客室。
<br/><br/>    “张先生，这件事情我们需要一个解释。”
<br/><br/>    科尔森拿掉沙发上的弹壳，随后坐在上面，面带微笑的看着张易。
<br/><br/>    “解释……”
<br/><br/>    张易坐在沙发上，由艾达王处理着伤口，面无表情道：“解释就是洛基过来找麻烦，我把他教训了一顿，后来出现了多管闲事的美国队长，还有托尼·屎大颗。”
<br/><br/>    “洛基？”
<br/><br/>    想到那个身着铠甲和绿色披风的男子，科尔森微微一愣：“是阿斯加德的另一位王子吗？”
<br/><br/>    “就是他，索尔的弟弟，在新墨西哥州的时候，操控毁灭者的也是他。他被索尔狠狠教训了一顿，然后离家出走了，至于为什么会出现在这里……”
<br/><br/>    张易随口胡诌几句，又扭头瞅着科尔森，直到把他看得浑身不自在了，这才说明原因。
<br/><br/>    “说起来，洛基出现在地球上，跟你们神盾局有关系。”
<br/><br/>    “跟神盾局有关？我不明白你的意思。”
<br/><br/>    “宇宙魔方。”
<br/><br/>    张易给出了让科尔森面色微微变化的答案，继续道：“有些东西不属于地球，也不是你们可以掌控的，贸然进行研究，会给你们带来难以预料的后果。”
<br/><br/>    科尔森并没有把张易的警告放在心上，而是直接问道：“张先生似乎知道宇宙魔方的来历？”
<br/><br/>    我知道个锤子！
<br/><br/>    张易腹诽道。        <br/><br/>