
现在吃的东西她暂时不缺了，她缺水。<br/><br/>
走了好几个小时，她竟连一条水源都没有找到。<br/><br/>
乔安不得不时时将精神力展开，就怕错过了水源。<br/><br/>
可在副本中时时开着精神力也是极耗体力的一件事。<br/><br/>
乔安的体力消耗，算是所有人中最快的一个。<br/><br/>
要不是她刚才运气好，找到了不少可以食用的食物，她也不敢这么玩。<br/><br/>
终于皇天不负苦心人，乔安总算是找到了一条小溪。<br/><br/>
就在乔安用自己做的储水装备装水的时候，她突然注意到水中有什么东西在发光。<br/><br/>
出于好奇，乔安走过去将那发光的东西拿了起来。<br/><br/>
拿起一看，这竟是一张书页。<br/><br/>
这张书页也不知道是用什么材质做的，看着像纸，可它在水里泡了这么久也没见它被水泡软泡烂。<br/><br/>
<br/><br/>
乔安拿起来的时候，甚至都不觉得它像是被水泡过的样子。<br/><br/>
书页奇特的质地让乔安有些在意。<br/><br/>
这书页，绝对不是用纸做的，倒有些像某种动物的皮。<br/><br/>
不，这不是普通动物的皮，这应该是人皮！<br/><br/>
人皮做的书页！<br/><br/>
乔安眉头轻蹙，总觉得自己好像发现了重要的东西。<br/><br/>
难道这就是副本里的任务线索？<br/><br/>
乔安将这张人皮书页拿在手上，翻来覆去的查看了好几遍。<br/><br/>
她发现这张人皮书页，除了材质比较特别之外，上面连一个字都没有。<br/><br/>
如果这是任务线索，不可能连一点信息都没有在上面留下。<br/><br/>
难道……<br/><br/>
乔安将书页对着天空中的太阳，很快在阳光之下，书页上显示出了一些文字。<br/><br/>
……这是我进入诡林的第3天，医师说的神药到底在什么地方？<br/><br/>
如果找不到神药，阿清怎么办？<br/><br/>
为了阿清，我一定要找到神药，只有找到神药，我才可以迎娶阿清为妻！<br/><br/>
天快黑了，我必须做好准备。<br/><br/>
夜晚的诡林太危险了，我要找个地方隐藏起来，不能让那些家伙发现我。<br/><br/>
还有，绝不能靠近这些树……<br/><br/>
以上就是这张书页上显示的全部内容。<br/><br/>
神药……<br/><br/>
阿清……<br/><br/>
夜晚的诡林……<br/><br/>
那些家伙……<br/><br/>
树……<br/><br/>
这些都是这张书页上所显示的重要信息。<br/><br/>
留下这页书页的人，显然是来自某个地方，而且极有可能就是来自诡树村。<br/><br/>
书页的主人，明显爱慕着一个名叫阿清的女孩儿。<br/><br/>
两个人是不是两情相悦还不清楚，但这个男人一定深爱阿情。<br/><br/>
甚至愿意为了她，进入诡林寻找一种神药。<br/><br/>
从这些文字来看，阿清应该是得了重病。<br/><br/>
而阿清的家人为了救阿清的性命，应该告诉了书页的主人，只要他带着神药回来治好阿清的病。<br/><br/>
他们就把阿清嫁给对方。<br/><br/>
最后几条信息，也是乔安最在意的信息。<br/><br/>
这上面说，夜晚的诡林很危险，还有不知名的敌人会在夜晚出现。<br/><br/>
到底晚上会出现什么呢？<br/><br/>
虽然有些疑惑，但乔安心中却已经有了一个想法。<br/><br/>
不能靠近树……<br/><br/>
也就是说到了晚上，这些树会变得很危险。<br/><br/>
既然她不确定到底是什么危险，那她干脆像书页的主人一样，在天黑之前找个地方藏起来。<br/><br/>
其他的，等到了晚上再说。<br/><br/>
夜幕很快即将降临。<br/><br/>
而乔安成功的找到了一处洞穴，做为藏身之处。<br/><br/>
这处洞穴以前也不知道是什么动物住在这儿，一股难以言喻的味道充斥在她的鼻腔之中，这味儿让人很上头。<br/><br/>
乔安赶紧封闭了嗅觉，这才感觉到好受了一点。<br/><br/>
等她堵好洞口，再吃了点东西，很快天就黑了。<br/><br/>
为了弄清楚这片树林晚上到底会发生什么事，乔安特地展开了精神力，一直在观察外界的变化。<br/><br/>
突然，乔安脸色一变。<br/><br/>
原来如此！原来如此！难怪这里会是诡林了。<br/><br/>
惨叫声不时响彻天空，这是有人在惨叫的声音。<br/><br/>
这个声音传到乔安耳中的时候，已经很小了。<br/><br/>
如果不是她有精神力在身，根本就听不见这么小的声音。<br/><br/>
夜晚的诡林，一棵棵的大树全都变了另一副样子。<br/><br/>
它们不止变得光秃秃，树身上还长出了一张张的人脸。<br/><br/>
每一棵树上，都是一个人的脸。<br/><br/>
这些脸都在发出痛苦的哀嚎，他们的嚎叫声让人听了只感觉头皮发麻。<br/><br/>
夜幕降临不到五分钟，就有无数学生死于这些长着人脸的怪树之下。<br/><br/>
这些奇怪诡异的树木，不止刀枪不入，水火不浸，更能免疫所有的物理伤害。<br/><br/>
除了一些拥有雷符或是学过雷法的学生，能对它们造成了一些伤害之外。<br/><br/>
其他学生的攻击，根本没有在它们身上留下哪怕一丁点痕迹。<br/><br/>
短短一夜过去，被淘汰的学生，足足有三百多名。<br/><br/>
这些被淘汰下去的学生，要么是本身实力就不行的，要么是运气不好，没有找到关键线索的。<br/><br/>
凡是和乔安一样找到关键线索的学生，只要在白天的时候做好准备，一般来说是不会死在第一天晚上的。<br/><br/>
要知道副本的难度，都是随着时间的推移逐渐加大。<br/><br/>
他们才进入副本一天，不管怎么样，都不可能一下子就让他们经历地狱模式。<br/><br/>
等到天亮之后，乔安简单的吃了点早餐，然后继续赶路。<br/><br/>
她也不知道这条路是通向哪里，只能瞎走，反正走一步看一步吧。<br/><br/>
而此时在副本之外，直播间的观众依然观注着直播间内的比赛情况。<br/><br/>
“一个晚上竟然就淘汰了这么多人！这一期三校联赛难度会不会太大了！”<br/><br/>
“会吗？我觉得还好吧，这些被淘汰的，都是运气不好或是实力太弱的，那些找到线索的基本上都活了下来。”<br/><br/>
“也不知道他们还要在这片树林里面待多久，这树林是不是也太大了。”<br/><br/>
“我真是怀疑这里还是不是我们华国，如果是，那这片林子到底在什么地方？”<br/><br/>
“我可以保证，这里绝地是属于华国的地盘，至于这里是什么地方，我也可以告诉你们。”<br/><br/>
“楼上快说，终于有知情人出来说话了！”<br/><br/>
“楼上快和我们说说，这里到底是什么地方？”<br/><br/>
“对啊，快说说！”<br/><br/>
橙子妹妹：“大家早上好啊，今天是三校联赛开始的第二天，让我们先来看看副本内还幸存着多少参赛者。”<br/><br/>
其实直播的时候，副本人数一直都有显示。<br/><br/>
现在还存活着的人数是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68461704"&nbsp;&nbsp;chaptername="第693章：三校联赛——诡树村（3）">加入书签</a>
</div>
