    
<br/><br/>    果然，连主人这种存在，都挡不住因果么？
<br/><br/>    主人，是我始麒麟对不起你！
<br/><br/>    我太没用了，居然害得你……
<br/><br/>    始麒麟看到林轩脸色大变，开始剧烈咳嗽，心中一沉。
<br/><br/>    面如死灰之色。
<br/><br/>    亿万次悲伤涌上心头。
<br/><br/>    赤精子和道行天尊，看到这一幕，不由心中一喜。
<br/><br/>    即便是传说之中，截教背后的神秘强者，看来也是挡不住因果之力啊！
<br/><br/>    谁知道——
<br/><br/>    林轩咳嗽了几声，擦了擦嘴，喃喃说道：
<br/><br/>    “差点忘记了……我好像很久没抽过烟了……”
<br/><br/>    “正好，前段时间，在梅山小院的后山，种了一点烟草，刚好做了几根……”
<br/><br/>    “只不过，因为这段时间沉迷于修行地行术，倒是忘记品尝一番，如今，倒是正好可以嗨一下。”
<br/><br/>    林轩深吸一口气。
<br/><br/>    随后在怀中一顿摸索。
<br/><br/>    摸出了一个小盒子。
<br/><br/>    那小盒子，乃是以红色木盒制成，上面还有林轩亲笔写下，两个龙飞凤舞的大字——
<br/><br/>    华子。
<br/><br/>    有道是，抽刀断水水更流，一根华子解千愁。
<br/><br/>    林轩本来好端端在梅山修行，练习着自己以后逃跑……哦不，独步天下的地行术。
<br/><br/>    结果，用力过猛，直接遁到了一个不知名的地方。
<br/><br/>    刚刚出现，就被人偷袭暗算。
<br/><br/>    虽然经过一阵子的发泄，林轩郁闷的心情，稍微舒缓了一点。
<br/><br/>    不过，经过了刚才‘二手烟’的提示，林轩想起了自己前不久还制作了一点前世的‘男人必备品’。
<br/><br/>    正好，可以放松一下。
<br/><br/>    林轩从红色小盒子之中抽出一根。
<br/><br/>    点火！
<br/><br/>    “吸！”
<br/><br/>    “嘶！”
<br/><br/>    “呼！”
<br/><br/>    爽啊！
<br/><br/>    林轩感觉有点陶醉。
<br/><br/>    轰！
<br/><br/>    岐山关众人再次傻眼了。
<br/><br/>    卧槽！
<br/><br/>    这哥们没事啊！
<br/><br/>    非但没事，还弄了一根不知名法宝，开始吞吐起了因果之气……
<br/><br/>    这是什么情况？
<br/><br/>    岐山关众仙都感觉自己混乱了。
<br/><br/>    他们能够感受得出，林轩点烟吐出的灰色气息，甚至比刚才灰色的因果之气，还要恐怖可怕。
<br/><br/>    简直就是加强版的因果之气。
<br/><br/>    因果之力加身，即便是圣人都不敢轻易涉入其中。
<br/><br/>    这个突然出现的神秘人，居然吞吐因果之气！
<br/><br/>    这……玩儿呢？
<br/><br/>    始麒麟，帝辛等人傻眼了。
<br/><br/>    最后，他们露出了一丝苦笑。
<br/><br/>    “原来，三界大能闻之色变的因果之力，也奈何不了主人啊！”
<br/><br/>    始麒麟喟然长叹。
<br/><br/>    “什么天道因果，什么天道誓言，在林轩前辈面前，居然成为了玩物……”
<br/><br/>    帝辛深吸一口气，心中感叹震撼道。
<br/><br/>    闻仲，余元，罗宣等人，已经是不知道说些什么了。
<br/><br/>    三人只能目瞪口呆，半晌之后，缓缓吐出了两个字：
<br/><br/>    “牛逼！”
<br/><br/>    赤精子和道行天尊看到这一幕，心神俱震。
<br/><br/>    差点被吓得元神都撕裂了。
<br/><br/>    这圣人都唯恐避之不及的因果之力，在这个神秘强者面前，居然成为了玩物？
<br/><br/>    这……
<br/><br/>    赤精子和道行天尊对视一眼，均看出了对方眼神之中的惊恐之色。
<br/><br/>    现在怎么办？
<br/><br/>    逃？
<br/><br/>    不行！
<br/><br/>    这种大能既然现身了，逃怎么可能逃得过？
<br/><br/>    装没看见？
<br/><br/>    怎么可能！
<br/><br/>    对方可是前不久，一剑斩落混沌魔神时辰道人一臂的无敌大能。
<br/><br/>    你装没看见，这不是等于侮辱他么？
<br/><br/>    既然避无可避，也只有迎难而上了。
<br/><br/>    赤精子眼中精光一闪，和道行天尊二人，缓缓向着林轩靠近。
<br/><br/>    林轩抽了两口烟，心中放松不少。
<br/><br/>    随后开始观察周围的情况。
<br/><br/>    咦？
<br/><br/>    这怎么好像是一个战场啊？
<br/><br/>    那一个个将士，金戈铁马，气吞万里如虎，很是吓人啊！
<br/><br/>    不对，远处还有两个人飞来。
<br/><br/>    飞来？
<br/><br/>    这是修真者？
<br/><br/>    还是仙人？
<br/><br/>    这地儿不对啊！?
<br/><br/>    林轩反应了过来，随后心中一沉，算是明白了。
<br/><br/>    自己这一次修行地行术，好像很倒霉啊！
<br/><br/>    用力过猛，直接来到了一个战场之中。
<br/><br/>    “此刻乃是封神量劫时期，大周和大商只怕战事频繁，三十六路大军声讨纣王……”
<br/><br/>    “天啊！封神时期的战场，那是寻常战场么？那都是神仙打架的地方啊！”
<br/><br/>    “天仙，真仙级别的仙人，都是属于炮灰一般的存在！”
<br/><br/>    “我特么怎么这么倒霉啊，居然到了战场之上……”
<br/><br/>    林轩瞪大了眼睛，心中骇然无比，一颗心，凉了半截，剩下半截，感觉和死了也没有啥区别了…….
<br/><br/>    “这位前辈，晚辈乃是阐教十二上仙之一，太华山云霄洞赤精子是也。家师乃是元始天尊。”
<br/><br/>    赤精子整理了一番自己的长袍，随后对着林轩弯腰行礼说道。
<br/><br/>    “前辈，晚辈乃是阐教十二上仙之一，金庭山玉屋洞道行天尊是也，师尊乃是元始天尊。见过前辈，前辈风采，令晚辈佩服于心。”
<br/><br/>    道行天尊看到赤精子先行行礼，也是急忙面色恭敬，弯腰对着林轩鞠躬说道。
<br/><br/>    当然，这人嘛！
<br/><br/>    总有一点小心机。
<br/><br/>    即便是仙人也一样。
<br/><br/>    道行天尊说话间，还要比赤精子多说了几句，拍马屁的功夫，显然也是更加深厚一点。
<br/><br/>    赤精子白了道行天尊一眼，这老小子，还挺会来事儿啊！
<br/><br/>    居然摆了我一道。
<br/><br/>    不行！这位前辈神秘莫测，实力超凡脱俗。
<br/><br/>    前不久，更是斩了混沌魔神一臂，我得讨好他，万一前辈一个不乐意，打个喷嚏就能把我这准圣给灭了。
<br/><br/>    赤精子听到道行天尊的话语，心中不断打鼓。
<br/><br/>    暗想着，自己要好好讨好林轩。
<br/><br/>    原因无他，就是为了保命。
<br/><br/>    赤精子？
<br/><br/>    道行天尊！
<br/><br/>    卧槽！
<br/><br/>    林轩眼睛瞪得更大。
<br/><br/>    传说之中，阐教十二金仙！
<br/><br/>    这尼玛，逆天大佬啊！
<br/><br/>    林轩一个哆嗦。
<br/><br/>    他终于明白了，自己练习地行术，居然施展遁术到了这么一个恐怖可怕的地方。
<br/><br/>    那这里……
<br/><br/>    林轩四下看了看。
<br/><br/>    其实也看不到别人了……
<br/><br/>    因为，在林轩的身后，就是体型庞大无比的始麒麟。
<br/><br/>    始麒麟看到林轩转过身，急忙低下头，将脑袋磕在地上，四肢收拢，以示虔诚。
<br/><br/>    这巨兽！
<br/><br/>    这是麒麟吧？！
<br/><br/>    我去！
<br/><br/>    林轩更是慌了神……
<br/><br/>    赤精子，道行天尊，麒麟……
<br/><br/>    我这是到了哪里？神啊！谁能告诉我？
<br/><br/>    林轩脑海之中空白一片，只有一个念头闪过：
<br/><br/>    一个凡人，到了神魔战场之中，在座都是大佬，我该怎么办？在线等，很急！求好心人出谋划策……?<br/><br/>