
正因为此，当尉迟兴致勃勃地说“我来宰羊”，英国公笑着要架锅时，李世明摆摆手说道：“行了，还是让御厨来弄吧，咱们喝喝酒聊聊天就行了。”<br/><br/>
片刻后，御花园里香气四溢。<br/><br/>
李世明和几位国公一边畅饮一边畅谈当年往事，心情也愉快多了。这时他突然见到正在忙碌的御厨曾庆福，招了招手：“曾御厨，你过来一下。”<br/><br/>
等曾庆福过来之后，李世明笑着介绍：“这位是太子给我找的御厨。”<br/><br/>
国公们急忙称赞太子孝心可嘉。<br/><br/>
李世明笑道：“不不，我不是要说这个。曾御厨是从荆州那边来的，和破虏将军也有过接触。能不能给咱们说说他的事啊？”<br/><br/>
曾庆福先是愣了一下，然后说道：“其实小人和少詹事直接接触不多，多半也是听秦家班那些人说的。”<br/><br/>
李世明笑道：“说说看。”<br/><br/>
曾庆福挠了挠头：“怎么说呢？就是对大伙都挺好的吧？”<br/><br/>
李世明漫不经心地问：“这个大伙是指的秦家班还是别的什么人？”<br/><br/>
几个国公装作吃的吃喝的喝，但耳朵全都支了起来。<br/><br/>
这一幕似曾相识。<br/><br/>
当年就曾有过一个杰出的将领，李世明也是问了旁人这个问题。<br/><br/>
接着就对他们几个手下说道：“此人不可重用，用则必反。”<br/><br/>
独孤无忌等人忙问其故。<br/><br/>
李世明的答复是：此人施小恩而无大义，正如王莽礼贤下士时也。<br/><br/>
后来，果然被李世明说中。<br/><br/>
“应该是对所有人吧。”曾庆福答道：“其实少詹事也没单独对哪个人好过。就是，就是……”<br/><br/>
李世明问道：“就是什么？”<br/><br/>
曾庆福傻笑着说：“这个小人也不知道是不是啊，就是大家都说他对秦班主特别那个那个……”<br/><br/>
李世明哈哈大笑起来：“窈窕淑女，君子好逑。”<br/><br/>
说这话的时候，李世明是真的比较愉快。他派人去了解过秦晓鸾，是那种“不让须眉”的女强人。一个能喜欢上强势女人的男人，野心大不到哪里去。<br/><br/>
“对了还有，”曾庆福挠了挠头：“还有就是少詹事对太子，怎么说呢……小人不敢说。”<br/><br/>
<br/><br/>
“说，大胆说。”李世明兴趣变得非常大。<br/><br/>
“小人觉得，少詹事对太子，不像是那种奴仆对主人，有点像是那种兄弟般的感情。总之就是有什么好东西就会想到太子。”曾庆福答道。<br/><br/>
“嗯嗯，你先下去吧。”李世明满意地说道。<br/><br/>
第二天就收到了消息，奉命支援的敦煌军队已赶到酒泉，与守军一起打退了敌人的进攻，现在双方处于僵持状态。圣上和几位国公舒出一口气。不管怎么说，好不容易出一个杰出的年青将领，谁都不希望是养了一条黑心狼。<br/><br/>
接下来的两天，就收到了令他们苦思不得其解的消息：飞鹰铁甲不见了！<br/><br/>
自交河一战后，就完全失去了飞鹰铁甲的消息。<br/><br/>
心里慌得一批的郭孝格派出人朝各个方向搜索，同时亲自率军不断追击赤撘儿。<br/><br/>
对他来说这也是个无奈的选择。<br/><br/>
无论于奇正在哪里，他都只能咬紧赤撘儿。否则的话，缓过劲来的赤撘儿与飞鹰铁甲遭遇，情况就很不妙了。所以他绝对不能让赤撘儿缓过劲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66393307"&nbsp;&nbsp;chaptername="404.&nbsp;&nbsp;不是黑心狼4">加入书签</a>
</div>
