    这卡座里的都是一伙人,男人找来酒吧是干什么他们肯定知道,一个个坐在卡座里高高挂起，一副看好戏的姿态。
<br/><br/>    男人来了兴致，推开身上那两个女的,饶有兴味地看着路无坷。
<br/><br/>    路无坷站着没动。
<br/><br/>    男人看她那平静的样儿，挑了挑眉，竟然还有好心情在这儿跟她闲扯：“今年多大了？”
<br/><br/>    路无坷只是个服务生,除开客人问她酒水的问题,其他她都不理。
<br/><br/>    男人偏头嗤笑了声,又转回头来，都见她这态度了脾气竟然也没发作，踢了踢台几：“听见没啊？这酒等着你呢。”
<br/><br/>    路无坷身上是黑白色工作服,手里拿着酒水单：“不好意思，我们这儿没有服务员需要喝酒的规定。”
<br/><br/>    男人啧了声：“规则嘛，就是用来让人打破的。”
<br/><br/>    他跟路无坷挑了挑下巴：“这杯酒喝下去了桌上这钱都是你的,难道不比你一晚上辛辛苦苦赚来的那几个臭钱容易？”
<br/><br/>    这话听了着实令人反胃,以一种愚昧的高高在上的姿态踩在别人尊严的脊背上前行。
<br/><br/>    路无坷说：“是容易多了。”
<br/><br/>    终于遇着一个识相的了，男人笑：“是吧,与其每天为了那点儿酒水提成累死累活,还不如多陪人喝喝酒。”
<br/><br/>    其他人听了这话直发笑。
<br/><br/>    男人本来以为哪个女孩儿被这样调戏肯定会跳脚,或者脸色肯定不会好看到哪里去。
<br/><br/>    结果就听眼前这女孩儿很平静地来了句：“您说得是。”
<br/><br/>    卡座里的人一时鄙夷、好奇、看破的表情皆有,交头接耳窃窃私语。
<br/><br/>    路无坷满不在乎。
<br/><br/>    花臂男一脸不过如此的表情挑了挑眉,一开始瞧着她那样儿还以为是个难搞的,没想到也就这么个货色。
<br/><br/>    不过是这种货色也不是坏事,教训起来容易多了。
<br/><br/>    他跟路无坷勾了勾手指：“过来，待会儿钱不会少你的。”
<br/><br/>    路无坷看了他一眼。
<br/><br/>    男人也吊着眉梢看她。
<br/><br/>    路无坷抬脚走了过去，花臂男好整以暇地等着她走近。
<br/><br/>    面前这女孩儿长相纯得一塌糊涂，低眉顺眼，薄唇小嘴的。
<br/><br/>    一看就是那种正经人家的好女孩儿。
<br/><br/>    十有八九是因为缺钱才会来这种地方干活，但管她是自愿的还是不得已的，跟他无亲无故的他才懒得同情。
<br/><br/>    同情心这种东西啊，不是谁他都会给的。
<br/><br/>    路无坷走到他面前，二话不说端起底下压着几张红钞票的酒杯。
<br/><br/>    花臂男正想说她识相。
<br/><br/>    路无坷手里那杯酒往他脸上泼了过去。
<br/><br/>    男人身边两个女孩儿惊叫出声，往旁躲开。
<br/><br/>    路无坷酒杯放在了桌上，看着他，声音平静淡定。
<br/><br/>    “这钱我不用，给你了。”
<br/><br/>    花臂男脸上挂了满脸水珠，闭着眼睛咬了咬牙。
<br/><br/>    沙发上其他男的看一女的敢嚣张成这样，嘴里骂骂咧咧想起来教训她。
<br/><br/>    花臂男抬手阻止了他们。
<br/><br/>    他慢悠悠睁开了眼看着路无坷笑了笑，酒珠挂在了眼睫上，笑意却不达眼底。
<br/><br/>    “小姑娘，胆儿挺肥啊。”
<br/><br/>    路无坷站直了身子，知道自己这下惹下了这个麻烦就没办法走了，却丝毫没有一丝后悔和害怕的情绪在。
<br/><br/>    男人也不去抹脸上的酒珠，手撑着两条腿慢条斯理站了起来，他垂着头笑：“我不喜欢打女人，现在你还有个机会，说你是手抖的我还能放你一马。”
<br/><br/>    路无坷站在原地，一步都没后退，她垂眸睨着男人：“对不起。”
<br/><br/>    男人抬眼看她。
<br/><br/>    她看着他眼睛：“我故意的。”
<br/><br/>    花臂男万万没想这女的跟他对着干，脸色铁青了一秒，后又笑了起来。
<br/><br/>    他弯腰捞过桌上的一杯酒，直起身，低眸瞧着路无坷：“这嘴挺能骂人啊，小姑娘。”
<br/><br/>    话落他瞬间变脸，手掐上路无坷的脖子往旁边墙上一推。
<br/><br/>    男人手掌厚实有力，女生脖颈纤细脆弱。
<br/><br/>    路无坷后背撞上冰冷坚硬的墙壁，闷哼了一声。
<br/><br/>    男人冷笑了声，假惺惺地怜香惜玉：“怎么，痛啊？”
<br/><br/>    路无坷眼神又倔又冷，死死盯着他。
<br/><br/>    某一刻她的眼神是瘆人的，没有一丝生气。
<br/><br/>    男人手上用了力：“这张嘴刚骂人不是挺厉害的？来，叫几句给你爷听听。”
<br/><br/>    一旁他们卡座里的人幸灾乐祸地笑。
<br/><br/>    路无坷死死咬着牙，不肯松口。
<br/><br/>    男人冷笑了声。
<br/><br/>    明明都快死了，还真是把硬骨头。
<br/><br/>    路无坷闭着眼，颈边血脉突突地跳，她慢慢睁眼看向了男人。
<br/><br/>    男人看着她：“还不吱声？我手上可没个控制的，待会儿没气儿了可不怪我啊。”
<br/><br/>    路无坷眼睛死死瞪着他，身后藏着啤酒瓶的手微微颤抖，她使劲浑身解数把酒瓶往男人头上砸。
<br/><br/>    半路却被人截了胡，手还没抬起来就被一股很大的力量扣住。
<br/><br/>    路无坷心底一凉，脖子上却是骤然一松，就看男人眼神甚是不满地看向来人：“你他妈谁？”
<br/><br/>    身后传来一身闷闷的笑。
<br/><br/>    路无坷一愣，就听那人俯身在她耳边，嗓音夹带着热息。
<br/><br/>    “松手，这么想进派出所？”
<br/><br/>    路无坷不肯松手。
<br/><br/>    沈屹西啧了声，直接上手抢下了她手里的啤酒瓶。
<br/><br/>    他瞥了眼她脸，她瞧着还挺不乐意。
<br/><br/>    沈屹西看笑了。
<br/><br/>    他直接把路无坷扯到了身后。
<br/><br/>    人就这么在眼前被抢了，花臂男不满了：“我教训我的，关你屁事。”
<br/><br/>    他看向了沈屹西：“你他妈是谁？”
<br/><br/>    沈屹西撩了眼皮看他，慢悠悠站直了身子。
<br/><br/>    “我谁？”他反问了他一句，话里带着笑意，漫不经心的。
<br/><br/>    前一秒还春风和煦的，下一秒他脸色骤变，臂膀一甩，啤酒瓶猛地砸在了男人头上，压制着怒意的低沉嗓音掺杂在玻璃碎裂声里。
<br/><br/>    “我是你大爷。”
<br/><br/>    啤酒瓶碎裂声乍然响起，酒吧里瞬间一片混乱，女人尖叫着四处逃窜。
<br/><br/>    男人压根没预料到有酒瓶，捂着流血的额头和眼睛往后踉跄了几步，低声咒骂。
<br/><br/>    男人之间最讲的就是兄弟，花臂男那帮狐朋狗友原本还坐在沙发上乐见其成地看好戏，这会儿通通咒骂着冲了过来。
<br/><br/>    沈屹西撇头去看路无坷。
<br/><br/>    果然，她还死死盯着那个捂着额头眼睛嚎叫的花臂男。
<br/><br/>    沈屹西视线从那男人身上懒懒收了回来，对她说：“我知道你不甘心，但打架上女人没有优势，先到一边去，待会儿有的是机会让你揍。”
<br/><br/>    说完没再管她，抡上酒瓶干架去了。
<br/><br/>    路无坷这才发现齐思铭他们也在，男生打起架来不长眼，下手没个轻重，拳头砸在肉体上发出沉闷声响，酒瓶碎裂声和咒骂痛斥此起彼伏。
<br/><br/>    没一会儿酒吧里就乱成一锅粥。
<br/><br/>    人四散逃窜，恨不得离那个地方远一点儿。
<br/><br/>    只有路无坷站在原地没动。
<br/><br/>    她像是麻木，又像是在感知。
<br/><br/>    那头沈屹西一脚踩在了男人小腹上，抓着他头发往下拽迫使他昂头。
<br/><br/>    他的左臂被啤酒瓶切口划了长长一道，流了血。
<br/><br/>    人头身影攒动，路无坷看着他。
<br/><br/>    人都说沈屹西是狂妄的。
<br/><br/>    曾经路无坷没信。
<br/><br/>    那人永远懒懒的，凡事在他那儿都跟过眼云烟似的，什么都不放在心上。
<br/><br/>    原来这人也是有棱角的，刺得人血肉发疼。
<br/><br/>    路无坷站在那儿没动，她看见沈屹西侧头朝她看了过来。
<br/><br/>    穿过人群，他的眼睛沉静而有力。
<br/><br/>    路无坷和他对视。
<br/><br/>    时间好像过去很久，又好像只有短短那么一两秒。
<br/><br/>    她没挪开眼，垂在身侧的手指微动了动。
<br/><br/>    沈屹西收了脚，慢慢直起身，拽着那人往她这边走了过来。
<br/><br/>    人声吵闹，彩灯流转。
<br/><br/>    夜色四分五裂。
<br/><br/>    他在这破碎的世界里朝她走来。
<br/><br/>    路无坷站在原地没动。
<br/><br/>    男生身高腿长，没一会儿便到了她面前。
<br/><br/>    都说愣的怕横的，横的怕不要命的。
<br/><br/>    花臂男即使是个在道上混的，可碰上沈屹西这种不要命的，只有被揍得半死这一条。
<br/><br/>    走近了路无坷才发现沈屹西右眼眉骨上也被划了一小道，渗出了点儿血。
<br/><br/>    都这时候了沈屹西居然还有闲心逗她：“刚不是想揍人？”
<br/><br/>    沈屹西刚估计就挑着这人揍，那男的已经被打废了半条命。
<br/><br/>    他跟拎破布袋似的把人推到她面前。
<br/><br/>    她不甘心，他就把人送到她面前。
<br/><br/>    花臂男不愧是个在道上混的，被打成了这副鬼样子那把贱骨头却还是不肯低下，眼神里满是不屑和凶狠。
<br/><br/>    路无坷和他对视。
<br/><br/>    沈屹西也不开口打扰她，插着兜在一旁悠哉地看着。
<br/><br/>    那头打成一团的他也不用管，有齐思铭他们在。
<br/><br/>    他就陪着她在这儿蹉跎。
<br/><br/>    花臂男刚是见识过这女孩儿身上那股劲儿的，知道她那张看起来天真无害的脸不可信，对着她嗤之以鼻。
<br/><br/>    路无坷眨了眨眼，转身从旁边台几上拿了瓶酒倒了杯酒，她直起身，说：“把这酒喝了。”
<br/><br/>    他对她做什么，她还他什么。
<br/><br/>    花臂男冷笑了声：“喝个屁，老子不喝怎么了！”
<br/><br/>    沈屹西似乎是觉得吵，微偏头掏了掏耳朵，啧了声：“嫌自己声儿太大是吧？小点儿声，吵。”
<br/><br/>    花臂男很凶，路无坷却一点儿也不怕，她问：“你不喝吗？”
<br/><br/>    花臂男冷哼了声。
<br/><br/>    路无坷散漫点了点头。
<br/><br/>    看起来这事儿好像就这么过了。
<br/><br/>    就见路无坷走上前掐住他下巴，使劲往他嘴里灌酒。
<br/><br/>    她用力得指尖都白了。
<br/><br/>    她也不管花臂男的挣扎，直到灌到酒杯不见底。
<br/><br/>    沈屹西没阻止她，就那样垂眸看着她。
<br/><br/>    花臂男被酒呛得惊天动地，路无坷弯身把酒吧放在了台几上，拿起了压在酒杯下的那十几张红钞。
<br/><br/>    花臂男眼睛发红地看着她，面前这个女孩儿是让人捉摸不透的。
<br/><br/>    路无坷回视。
<br/><br/>    她跟往他嘴里放糖似的，把那把红钞塞进了他嘴里。
<br/><br/>    沈屹西怎么也没想到她钱原来是拿来这么干的。
<br/><br/>    他看着她那张较真的小脸，半晌笑了声。
<br/><br/>    真他妈记仇。
<br/><br/>    在一片殴打混乱声中，酒吧外响起了刺耳的警笛声。
<br/><br/>    有人报警了。
<br/><br/>    路无坷下意识看了眼沈屹西。
<br/><br/>    沈屹西也恰好垂眸看她，抬手扣住她手腕，把她手从男人下巴上拿了下来。
<br/><br/>    他往一旁抬了抬下巴：“边儿去。”
<br/><br/>    “什么？”
<br/><br/>    沈屹西觑了花臂男一眼：“你没打他，不关你的事儿。”
<br/><br/>    路无坷愣了下，好像有点儿知道刚沈屹西为什么不让她用酒瓶砸人了。
<br/><br/>    但他自己用啤酒瓶给人脑袋开花了。
<br/><br/>    沈屹西下巴又往一旁指了指：“听见没，一边去，不管发生什么事儿都别过来。”
<br/><br/>    那是那天晚上沈屹西对她说的最后一句话。
<br/><br/>    警察进来后，酒吧里的兵荒马乱被制止。
<br/><br/>    沈屹西被拷上手铐带走了。
<br/><br/>    酒吧门口看热闹的人三五成堆，对着那亮着警灯的警车指指点点。
<br/><br/>    路无坷混在人群里。
<br/><br/>    隔着落了半扇的车窗，她和车里的沈屹西对上了目光。
<br/><br/>    警车从她身边呼啸而过。<br/><br/>