    
        <br/><br/>    做完这一切，秦阳回到客厅坐在沙发上，一时间有些怀疑人生。
<br/><br/>    短短一夜时间，自己就发生了如此翻天彻地的变化，让他有些难以置信的同时，内心同样激动无比。
<br/><br/>    怎么自己莫名其妙就成了武者，而且还直接达到了宗师境级别。
<br/><br/>    现实的刺激让他喉咙有些痒，下意识拿起水杯。
<br/><br/>    砰的一声！
<br/><br/>    水杯破碎，洒落一地。
<br/><br/>    摊开手心一看，上面布满了玻璃渣，而他的手完好无损。
<br/><br/>    “金刚不灭体的炼体功效竟然这么强，看来以后得注意点了。”
<br/><br/>    秦阳突然想到这一点。
<br/><br/>    在金刚不灭体进入小成之后，秦阳的身体也达到了力大如牛的境界。
<br/><br/>    一牛按照现代标准差不多是五百公斤。
<br/><br/>    这么看起来似乎还真有点可怕，单凭肉身力量，一拳过去，怕不是能将血肉之躯直接打穿。
<br/><br/>    想到这里，秦阳嘴角不禁露出一抹微笑。
<br/><br/>    现在的结果，不就是他想要的吗？
<br/><br/>    秦阳活动着双手，只感觉体内有着一股无穷无尽使不完的力气在等他发泄一样。
<br/><br/>    “可惜那女鬼已经死了，不然还能找个练手的...”
<br/><br/>    秦阳扫视屋内一片狼藉，有些惋惜的喃喃自语道。
<br/><br/>    “哎！我好像记得在女鬼死的时候，系统提示我获得了100积分！”
<br/><br/>    念头一转，秦阳想到了关键时刻助他转危为安的系统。
<br/><br/>    随即操控意识立即打开了系统面板。
<br/><br/>    宿主：秦阳
<br/><br/>    年龄：18
<br/><br/>    武道等级：宗师境（初期）
<br/><br/>    功法：金刚不灭体 (积分不足)
<br/><br/>    积分：100
<br/><br/>    商场：积分不足未开启
<br/><br/>    “只有100积分吗！”
<br/><br/>    秦阳摸索着下巴，也不知道这100积分可以用来干嘛。
<br/><br/>    索性直接对系统提问道：“系统，这100积分我可以用来兑换什么？
<br/><br/>    还有，积分的获取方式是不是只要杀鬼就行了？”
<br/><br/>    秦阳说出了自己现在最关心的问题，这也是他最想知道的。
<br/><br/>    “叮，宿主的确只要击杀鬼魂一类妖物就能获得积分，只要宿主拥有足够多的积分，就能花费积分点来提升功法等级，包括兑换任何功法，注，功法等级一将提升，自身境界也会得到增长。”
<br/><br/>    “啧啧！”
<br/><br/>    听完系统的一通介绍，秦阳不禁咂嘴惊叹系统的强大。
<br/><br/>    同时也默默退出了系统空间。
<br/><br/>    现在的100积分对于秦阳来说虽然可有可无，但这起码是个好的开始。
<br/><br/>    至少，这让秦阳知道了自己今后的前进目标。
<br/><br/>    将这些疑问搞清楚以后，秦阳直接拨通了刘胖子的电话。
<br/><br/>    “胖子，今儿我收到了一个快递，箱子里面装的东西是什么你应该知道的吧？我想问问你这东西是从哪儿来的？”
<br/><br/>    秦阳这样问，主要是想知道这女鬼是从何而来的，他可不相信这女鬼会是特意来找自己的。
<br/><br/>    “哟！兄弟你收到快递了啊！怎么样，爽不爽？这妞可是我特意托我表哥从国外带来的。”
<br/><br/>    刘胖子笑呵呵道。
<br/><br/>    “胖子，正经点，我问你，这东西的来路是不是不干净？”
<br/><br/>    秦阳认真的问道。
<br/><br/>    此时的秦阳心里的确有点不舒服，谁会想到，自己好兄弟送的东西，会差点害死自己！
<br/><br/>    如果不是系统及时出现，那他秦阳又会是怎样一个下场。
<br/><br/>    “嘿嘿！秦哥，我就知道这事满不过你。”
<br/><br/>    刘胖子连忙打了个哈哈，讪笑道：“这不是我表哥在国外经商嘛！
<br/><br/>    兄弟你猜怎么着，国外竟然发生灵异事件了，而且死了不少人，当事情过去后，他就从中得到了一批低价抛售的货，我要了一件，也就是寄给你的那个东西。”
<br/><br/>    灵异事件？
<br/><br/>    越听越玄乎了，难道是真的？
<br/><br/>    “我偷偷告诉你，我表哥说了，他给我这东西可是好东西，据说是从高科技拟人模型研究所里弄出来的，质感和触感没的说，事后还有很多人寻找这东西呢，运气好被我表哥得到了。”
<br/><br/>    听到这里，秦阳确定的一件事，那就是所谓的灵异事件应该是真的，要不然也不能解释这女鬼为什么会出现在这里。
<br/><br/>    至于这拟人模型究竟是真是假，秦阳不用想也知道，这里面肯定是哪只女鬼搞得鬼。
<br/><br/>    “胖子，有点对不起你，我刚才不小心把那东西弄坏了。”
<br/><br/>    秦阳看着地上一堆破烂不堪的废铁，也没法解释，只能编造一个谎言。
<br/><br/>    “没事，我总感觉那玩意听着玄乎，很不吉利，坏了就坏了。”
<br/><br/>    胖子一点也没计较，听语气是真的不在乎。
<br/><br/>    “好了挂了，我正泡妞呢，没重要的事别打扰我。
<br/><br/>    “你还泡妞？”
<br/><br/>    秦阳忍不住笑道，“拿钱砸应该算是妞泡你吧。”
<br/><br/>    “你管小爷我呢，我掏钱了我说了算。”
<br/><br/>    “好了，真的不说了。”
<br/><br/>    紧接着秦阳就听到了挂电话的声音。
<br/><br/>    挂完电话，秦阳想到刚才胖子的话来到电脑前打开电脑力字推索只容事件。
<br/><br/>    结果一下来弹出了许多资料，看一看日期竟然全部都是最近发布的。
<br/><br/>    他打开灵异分类最火的一个贴吧。
<br/><br/>    只见许多置顶加精的帖子。
<br/><br/>    《某高校废弃教学楼惊现幽灵，有图有证据！》《西湖深夜出现神秘黑影，专家猜测是尼斯湖水怪！》
<br/><br/>    《各地区频繁出现灵异事件，这个世界到底怎么了？》
<br/><br/>    看到第二个秦阳忍不住一笑，西湖出现水怪不应该是西湖水怪吗，和尼斯湖水怪有什么关系，难道是远方表亲不成。
<br/><br/>    秦阳先点进第一个帖子，眼前直接出现一张诡异阴森的图片。
<br/><br/>    图片里面似乎是教学楼，而在三楼的厕所旁有一个孤零零的黑影站在那里。
<br/><br/>    单单就看一眼，让人汗毛忍不住就竖了起来，似乎里面的黑影会随时出现在面前一般。
<br/><br/>    真的是鬼？
<br/><br/>    就是不知道究竟值多少积分了。
<br/><br/>    有了第一次成功的经历，秦阳自然不会胆怯，更何况他还有系统傍身。
<br/><br/>    而且在得知击杀鬼怪就能获得积分之后，秦阳又怎么会害怕呢？
<br/><br/>    高兴都来不及。
<br/><br/>    接下来，上课时间快到了，秦阳也没有选择去上课，而是在电脑上继续寻找有关灵异事件的消息。
<br/><br/>    毕竟鬼怪之流这种灵异事件不能说发生就发生，发生了也不一定遇到，还不如主动出击，先下手为强。
<br/><br/>    在查找期间，也不知道是不是官方出手了，有关灵异事件的帖子和消息开始不断消失。
<br/><br/>    “幸好我已经找到了。”
<br/><br/>    秦阳低头看了看本子上的地址信息。
<br/><br/>    根据地图显示，这个地方距离他所在的地方坐公交的话仅仅只有几站路。
<br/><br/>    一切准备就绪。
<br/><br/>    下午，秦阳披上一件黑色卫衣出门了。
<br/><br/>    “不知道我现在一拳能不能打死一只鬼怪。”
<br/><br/>    秦阳走在路上，摩拳擦掌。
<br/><br/>    随着夜幕降临，道路上的人越发稀少。
<br/><br/>    主要是这几天网络上灵异事件闹得大家沸沸扬扬，走夜路的人少了，往日的不夜都市也安静下来。
<br/><br/>    只有偶尔传来的几声呼呼风声，不过听在耳朵里却是疹的慌。
<br/><br/>    “应该就是这里了，破旧废弃旅馆出现无名影子。”
<br/><br/>    走了许久，秦阳抬起头，在街道的对面有一家旅馆。旅馆的招牌上闪亮着四个大字。
<br/><br/>    销魂旅馆。
<br/><br/>    “这名字起的真有意思。”
<br/><br/>    秦阳看了看四周空无一人的街道，踱步走向前去。刚刚靠近旅馆十米内，只见灯光一阵闪烁，让秦阳下意识停下了脚步。
<br/><br/>    不知道为何，他汗毛突然竖了起来，要是往常，他可能只会以为这是皮肤受到刺激造成的，但是现在他金刚不灭体小成，作为内外并重的武功，他体内也有无比充足的阳刚内力，按道理已经达到不知冷暖的地步，不可能因为外界环境刺激。
<br/><br/>    而在武侠小说中，汗毛竖起更大可能性是遇到了危险。
<br/><br/>    当秦阳抬起头再看，不知何时旅馆的招牌坏掉了一部分。
<br/><br/>    销字彻底熄灭，魂字少了一半。
<br/><br/>    变成了...鬼旅馆。
<br/><br/>    “鬼吗？”
<br/><br/>    秦阳在店门外呢喃自语，看了看手心，决然推门走了进去。
<br/><br/>    生死看淡，不服就干，想解决心中的疑惑，必然需要实践。
<br/><br/>    进入旅馆内部，大致扫了一眼，和寻常的旅馆没什么区别。
<br/><br/>    当然，如果前台小姐长的漂亮一点就好了。
<br/><br/>    也不说长的太漂亮，最起码不能把眼珠子挂在脸上，这样容易影响客人的情绪。
<br/><br/>    “小姐姐，你破相了。”
<br/><br/>    秦阳回头看着明显不是人的前台小姐说道。
<br/><br/>    “客人，你要住店吗？”
<br/><br/>    前台小姐没有理会自己的不正常，而是一脸微笑自顾自的说道。
<br/><br/>    这是执念吧。
<br/><br/>    秦阳看着前台小姐的表现想到许多典籍中介绍的故事，其中很多鬼不是恶鬼，只是按照生前的习惯办事，大多都是被恶鬼束缚。
<br/><br/>    “帮我开一间房。”
<br/><br/>    这种没有威胁的鬼秦阳不想管，他虽然知道自己不算什么好人，但最起码也不是滥杀无辜的坏人。
<br/><br/>    他认为鬼怪之类也分好坏，这一点要归功于倩女幽魂了，日鬼达人宁采臣，让以前不少网友都羡慕不已。
<br/><br/>    “客人，旅馆就剩三楼一间房了，请问还要办理吗？”
<br/><br/>    前台小姐依旧挂着工作式微笑，就是眼珠子有些碍眼。
<br/><br/>    “三楼吗？”
<br/><br/>    进门时秦阳已经看了，这种街边小旅馆总共就三层。这种破旧旅馆，开在区中心，而且就剩一间房，是不是也代表其余房间全住满了人....或者鬼。
<br/><br/>    “那就办吧。”
<br/><br/>    秦阳点头说道。
<br/><br/>    也不知道是不是错觉，前台小姐闻声后身子一颤，不过很快就恢复了，取出了一张房卡递给秦阳。
<br/><br/>    “夜晚别乱跑，可能不安全。”
<br/><br/>    秦阳随口丢下一句话就走进了电梯，对着前台小姐露出了一个微笑。
<br/><br/>    从前台小姐一路上的反应来看，不出意外这旅馆没闹出大事都是因为她。
<br/><br/>    从进门到后面所说的话隐藏了许多暗示，还剩一间房而不是直接办理，以及疹人的微笑和呆滞的行为，再加上一个破旅馆就剩一间房，正常人都会反应过来这很不正常。
<br/><br/>    最重要的就是.....
<br/><br/>    前台小姐并没有收钱。
<br/><br/>    很快，电梯就到了三楼。
<br/><br/>    走出电梯，秦阳一阵恍惚，本应无风的过道竟然出现一股疹人的冷风。
<br/><br/>    “这些鬼都是傻子吗，这不明显告诉来人这里有问题。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    秦阳拿着房卡，一路走到过道尽头这才发现自己房间，无语的摇了摇头直接走了进去。
<br/><br/>    而就在这一瞬间，过道上突然出现许多虚晃的身影。
<br/><br/>    “新鲜的血肉，好久都没有尝到了。”
<br/><br/>    “这小子气血充沛，大补啊，估计一个人可以顶好多个人了。”
<br/><br/>    “都怪前台那小丫头，工作态度不认真，要是认真点，我们怎么会缺血食。”
<br/><br/>    “没事，这次来的这男人挺好看，下手轻点，让他到时候当前台，到时候估计会引来许多漂亮姑娘。”
<br/><br/>    迷迷糊糊的声音在过道频繁响起，彻底落实了这就是鬼旅馆。
<br/><br/>    “呸。”
<br/><br/>    ……
<br/><br/>    刚走进房间，冷风一吹，地上的灰尘被吹了起来。秦阳看着手上的灰尘走进了洗手间。
<br/><br/>    看着洗手台前的镜子他下意识的多看了几眼，结果意外的是镜子里面的他露出了一个疹人的微笑。
<br/><br/>    砰的一声！
<br/><br/>    镜片炸碎，四处飞溅，原本完好的镜子中间出现了一个巴掌大小的深坑，墙壁中间的钢筋都露了出来。
<br/><br/>    秦阳也不知道是不是错觉，一巴掌下去，他似乎听见了什么凄惨的叫声。
<br/><br/>    “叮，恭喜宿主击杀孤魂野鬼，获得积分100点。”
<br/><br/>    突然，系统提示音响了起来。
<br/><br/>    打怪升级？
<br/><br/>    秦阳笑了笑，那么这就别怪他不客气了。
<br/><br/>    而且能打死鬼，他也不担心别的了。        <br/><br/>