    
<br/><br/>    陆压气息越来越强。
<br/><br/>    转眼间，三界生灵都感觉灵魂层次受到了一种浓郁可怕的威压。
<br/><br/>    那天道之力，不断排斥着陆压。
<br/><br/>    但是陆压金身大作，却是丝毫不在乎天道的排斥。
<br/><br/>    这种情况曾经出现过一次。
<br/><br/>    那就是镇元子证道之时。
<br/><br/>    当初镇元子证道混元圣人之位，也是让三界众生感到恐惧。
<br/><br/>    换句话说，此刻的陆压，成就了混元圣人果位。
<br/><br/>    混元圣人，以力证道。
<br/><br/>    虽然也是圣人位，但是论地位和本质，乃是超脱天道掌控的存在。
<br/><br/>    自然是不容于天地。
<br/><br/>    乃是享受大逍遥，大自在的圣人。
<br/><br/>    换句话说，这才是真正的圣人。
<br/><br/>    孔宣当初，也是证道了圣人果位，也是走的以力证道的路子。
<br/><br/>    不过，孔宣是在梅山小院之中证道。
<br/><br/>    因此，孔宣当初证道，并没有什么威势传出。
<br/><br/>    而陆压却并非在梅山小院之中证道，自然是如同镇元子一般，直接威势传遍了三界之中。
<br/><br/>    这一刻，天道轰鸣，似乎蕴含了愤怒。
<br/><br/>    但是又无可奈何。
<br/><br/>    三界生灵震撼不已。
<br/><br/>    这天地之间，到底是怎么了？
<br/><br/>    短短时日之内，前后不过数年时间，却是让三尊混元圣人问世。
<br/><br/>    要知道，开天量劫之后，经历了龙汉量劫，巫妖量劫，也不过就是成就了六尊天道圣人罢了！
<br/><br/>    但是现在，居然直接来了三尊混沌圣人，这才几年时间啊？
<br/><br/>    一时间，整个三界生灵都疯了！
<br/><br/>    昊天玉帝和太上老君整个人都傻了。
<br/><br/>    “不！不可能！怎么会这样！”
<br/><br/>    昊天玉帝目眦欲裂，不敢相信。
<br/><br/>    他摇动脑袋，似乎感觉自己在做梦。
<br/><br/>    天知道，他三尸准圣巅峰的实力，已经多久没有做过梦了。
<br/><br/>    这一次的梦，怎么这么可怕！
<br/><br/>    “陆压，你的主人到底是什么存在？竟然这么可怕！指点你一番，就让你成为了混元圣人？！”
<br/><br/>    太上老君也是疯了。
<br/><br/>    他乃是圣人善尸，自然知道，这成就圣人之位，是多么的艰难。
<br/><br/>    更不要说什么混元圣人之位了，那更是难上加难。
<br/><br/>    但是，怎么好像在陆压口中的主人眼里，这种事情，就好像吃饭睡觉这么简单？
<br/><br/>    “呵呵，我主人，乃是你们根本无法揣测的存在！”
<br/><br/>    “太上老君，你这个蠢货。自以为八卦炉之中，有着六丁神火，能够焚烧一切。却不知晓，我这兄弟，体内蕴含女娲补天石，六丁神火正好能够激发他体内的力量。你这算计，直接便是让他练出了火眼金睛之神通！”
<br/><br/>    陆压冷笑一声，开口说道，言语之中，充满了鄙视。
<br/><br/>    袁洪本来站在陆压身后抖威风，听到了陆压说什么‘我这兄弟’。
<br/><br/>    袁洪不由腰板微微一硬。
<br/><br/>    自己都能够被鸡爷称呼为兄弟了？
<br/><br/>    真好！
<br/><br/>    想当年，自己不过就是一只区区妖王，现在都能够被金乌太子称呼为兄弟。
<br/><br/>    一切，都是拜林轩主人所赐啊！
<br/><br/>    不得不说，跟着主人这颗大树好乘凉啊！
<br/><br/>    太上老君听完之后，死死看着袁洪。
<br/><br/>    他心里当真是恨不得将这只妖猴直接抓了，头颅剖开，取出猴脑吃了算了。
<br/><br/>    自己这八卦炼丹炉，未曾想，居然成为了这只妖猴的垫脚石。
<br/><br/>    “你这妖猴，当真是老夫的克星啊！”
<br/><br/>    太上老君痛心疾首，看袁洪的眼神，充满了仇恨。
<br/><br/>    袁洪藏身于陆压身后，看到太上老君那恐怖的眼神，不由微微一笑。
<br/><br/>    现在鸡爷成了混元圣人，我还怕你？
<br/><br/>    当下，袁洪故意拿出金刚琢，在面前晃了晃，用口型说道：
<br/><br/>    “想要么？就不给你！气死你！气死你！”
<br/><br/>    “噗！”
<br/><br/>    太上老君一口准圣之血猛然吐出。
<br/><br/>    陆压冷笑一声，随后看向了昊天，开口说道：
<br/><br/>    “昊天小儿，你更是愚蠢！”
<br/><br/>    “那九大金乌，本来就是我的哥哥，你以为你以元神炼制，便是能够听命于你么？”
<br/><br/>    “也多亏了你的帮助，我才能够炼制十日合一，成就了混沌元灵，大日金焰之身！”
<br/><br/>    “如此大恩，当真无以为报，不如送你归西！”
<br/><br/>    陆压一声长吟，圣人之威爆发。
<br/><br/>    那威势，好似垂天之云，恐怖可怕。
<br/><br/>    昊天惊怒交加，身子不断后退。
<br/><br/>    仅仅是气势，便是让他感觉抵抗不住。
<br/><br/>    “这！可恶！不曾想，朕居然还成就了这个小子！”
<br/><br/>    昊天目眦欲裂，心痛到无法呼吸。
<br/><br/>    但是此刻，后悔，愤怒，已经是无用了。
<br/><br/>    因为陆压已经成就了混元圣人之力。
<br/><br/>    昊天心中更是暗暗叫苦，自己怎么活下去，还是个问题！
<br/><br/>    圣人之下，皆为蝼蚁，此言不虚！
<br/><br/>    -------------------------------------
<br/><br/>    梅山小院之中，四美也呆住了。
<br/><br/>    就这？
<br/><br/>    说好的劫难呢？
<br/><br/>    说好的算计呢？
<br/><br/>    说好的，若是不将破局之法告知陆压，陆压难逃一死的呢？
<br/><br/>    四美互相看了看，随后又看向了目不转睛看着水镜术的林轩。
<br/><br/>    “原来，刚才那一番话，林轩师叔，可不仅仅和我们说的！”
<br/><br/>    “实际上，林轩师叔，早就施展了大手段，将之传递给了陆压！”
<br/><br/>    “林轩师叔，当真是深不可测啊！”
<br/><br/>    西王母喟然长叹，对着三霄神念传音说道。
<br/><br/>    三霄也是微微点头。
<br/><br/>    如此说来，还真是这么一回事！
<br/><br/>    这林轩师叔，未免太猛了一点。
<br/><br/>    四美的震撼，林轩不知道。
<br/><br/>    但是林轩现在心里似乎不太好受。
<br/><br/>    林轩看到这里，心里却是哇凉哇凉的一片。
<br/><br/>    因为，他看到了袁洪的火眼金睛，也听到了陆压说什么十日金乌。
<br/><br/>    这不是刚才自己瞎掰的么？
<br/><br/>    怎么还成真了？
<br/><br/>    “难道……他们所言的那个主人，就是那穿越者，已经达到了倾听三界之能，我的一言一行，都在其掌控之下？”
<br/><br/>    “这……太可怕了！”
<br/><br/>    林轩不由打了一个哆嗦。
<br/><br/>    随着自己一点点认知这个洪荒世界，他发现，这个世界似乎越来越可怕了！
<br/><br/>    “对了，西儿，你刚才说你要离开什么？”
<br/><br/>    林轩突然想到刚才西王母好像说了一句话，不由转过头问道。
<br/><br/>    离开？
<br/><br/>    还离开什么？
<br/><br/>    您老都安排了！
<br/><br/>    西王母当下微笑说道：
<br/><br/>    “没什么，我说看得也累了，不如我离开去取一些果子来解渴！”<br/><br/>