    第2395章
<br/><br/>    “不错，正是本座。”
<br/><br/>    幽冥声音空旷辽远，是在吴东脑海之中响起，又似乎来自遥远天边，虚无缥缈，继续道：
<br/><br/>    “宇宙各地，目前约有十五万各族强者存在于本时空，他们被称为源修。”
<br/><br/>    “现在，你也是源修之一，想要在这里生存下去，有两条路，第一条，除非你一辈子只当一个普通人，碌碌无为，那就无人理会你，直至老死。”
<br/><br/>    “另外一条路，那就需要不断获取幽冥源力，来提升修为层次，完成本座的十二级任务，那之后，你便能掌控自己的命运。”
<br/><br/>    “吴东，您会选择第二条路，是吗？”
<br/><br/>    听着这话，吴东面色淡然笑道：
<br/><br/>    “自然。”
<br/><br/>    “既然如此，那就开始吧，记住，新人有三个月的保护期，你所获取的源力，不会被别人所探知，而你也会被其他源修当成普通人，而普通人，那些源修所不屑于击杀的。”
<br/><br/>    “祝你好运。”
<br/><br/>    说完这话，主神幽冥的声音骤然消失，而吴东脑海之中，系统浮现：
<br/><br/>    一级任务：生存下去
<br/><br/>    任务难度：一级
<br/><br/>    看到这一点，吴东再度皱眉。
<br/><br/>    “生存下去？这还真是最基本的任务，不知道这环境之下，会有什么危险存在？”
<br/><br/>    初来乍到，人生地不熟，吴东却并不担忧。
<br/><br/>    以他的手段，想要生存下去，自然不在话下，何况，还有三个月的保护期。
<br/><br/>    那么，就在这三个月的时间之内，最大限度的提升战力，才是正道。
<br/><br/>    就在吴东这么想着的时候，突然不远处就出现了一群陌生人。
<br/><br/>    那为首一人，满头红毛，走路姿势嚣张，手里居然还拎着一根棍子，就对着吴东走了过来。
<br/><br/>    “又出现了一个新来的，哼哼，带走调查！”
<br/><br/>    这红毛指挥着身后几名喽啰，直接就把吴东围拢过来。
<br/><br/>    吴东见状，眸子一冷。
<br/><br/>    “你们是什么人？要做什么？”
<br/><br/>    “少废话！所有陌生人，都要进入暗城管理局，接受调查，这是规矩！”
<br/><br/>    “小子，奉劝你老实点，免得受皮肉之苦。”
<br/><br/>    几名社会二流子模样的喽啰，拎着棍子比划着，一脸威胁的架势。
<br/><br/>    这要是放在之前，吴东直接就动手了。
<br/><br/>    不过，此时他初来乍到，一切充满未知，如能从这些人口中了解一些情况，那就再好不过。
<br/><br/>    于是直接跟着众人离开街道，很快就来到一处阴暗街区，进入到了一所高大建筑之内。
<br/><br/>    这建筑亮堂辉煌，但是他们却越走越阴暗，最后拐进了一个地下室之中。
<br/><br/>    说是地下室，这里空间却相当庞大，里面各色人等吵吵嚷嚷，打牌抽烟喝酒蹦迪，嘈杂之音不绝于耳。
<br/><br/>    吴东就在这样的环境之下，被带到了一个身穿金黄大氅的中年男子面前。
<br/><br/>    “老大，鲜鱼上市。”
<br/><br/>    红毛对着那举着酒杯坐在沙发上的中年男子说道，顺手给其点了根烟，模样低三下四，之前在吴东面前的嚣张丝毫不在。
<br/><br/>    那中年男子并不看吴东，一双锐利的眸子盯在一侧舞池里狂跳的女郎大腿上三秒，长长喷出一口烟雾，这才转头看了眼吴东。
<br/><br/>    “查仔细了，去吧。”
<br/><br/>    中年男子似乎并没有对吴东产生多大兴趣，摆了摆手，直接让红毛将人带走。
<br/><br/>    吴东也不说话，却暗中感知到，那中年男子也不过是个凡夫俗子而已，这样的人，在他眼里，不过是一名蝼蚁。
<br/><br/>    正纠结着能不能从这些人身上得到一些有用的线索之际，吴东就被带到了一间偏房内。
<br/><br/>    一进入其中，一名喽啰直接把门关上，顿时外面的嘈杂之声就被隔绝。
<br/><br/>    偏房之内，空间不大，充斥着一股诡异的难闻气味，若不仔细嗅，这一股气味倒是能被浓烈的烟酒味彻底掩盖。<br/><br/>