    
        <br/><br/>    一进屋，韩春明就拉着许大茂，来到一堆书前。
<br/><br/>    “许哥，真是麻烦你了，后院车也进不来，只能往外搬。”
<br/><br/>    许大茂咽了咽口水，“这些……都要搬？”
<br/><br/>    韩春明不好意思地点了点头，“许哥，真是麻烦你了。”
<br/><br/>    说着，韩春明就搬起一摞书，朝许大茂递了过去。
<br/><br/>    许大茂懵懵地接了过来。
<br/><br/>    “许哥，咱走吧。”韩春明自己也抱了一摞。
<br/><br/>    “噢噢。”抱着书，许大茂也不好撂挑子，只好跟着他走了出去。
<br/><br/>    “哎？”秦淮茹有点懵，她刚进来，就看到两人抱着一摞书走了出去。
<br/><br/>    摸了摸脑袋，她感觉韩春明有些不对，但不对的地方，又说不上来。
<br/><br/>    她正懵着呢，外边蔡晓丽也走了进来，她面无表情，搬起一旁的书，便追了出去。
<br/><br/>    “嫂……嫂子，搬……搬这些书吗？”涛子也走了进来，他一边问着，便上了手。
<br/><br/>    “哎……晓……晓丽，等等我。”搬起书，他又追了出去。
<br/><br/>    额……
<br/><br/>    秦淮茹瞧了瞧，屋子里只剩下了她，愣了一会，她索性朝着书桌走了过去。
<br/><br/>    她把书桌上收拾了一下，接着便搬着油印机走了出去。
<br/><br/>    她的书还没印完呢，这个油印机可得好好放着。
<br/><br/>    出了院门口，旁边就停着一辆军绿色的吉普车，涛子正在旁边忙活着，她搬着油印机便走了过去。
<br/><br/>    “嫂……嫂子，给我吧。”涛子在车前立马接了过来。
<br/><br/>    “涛子，这个你单独放着，别让东西压了。”
<br/><br/>    “嫂子，你……你放心。”涛子拿着油印机，就放到了车前边的驾驶室里。
<br/><br/>    “麻烦你了。”
<br/><br/>    正放着呢，旁边韩春明、许大茂，搬着书又走了过来，这是他们第二趟了。
<br/><br/>    韩春明把书递给涛子，然后拉着许大茂又往回走，“许哥，累吗？要不，你歇会。”
<br/><br/>    许大茂抹了一把汗，强撑道：“这才哪到哪？咱继续。”
<br/><br/>    说着，两人又走了进去。
<br/><br/>    “呼呼……”蔡晓丽把书往涛子身边一扔，也追着两人走了过去。
<br/><br/>    “晓……晓丽，天……天热，你……”
<br/><br/>    还没等涛子说完，蔡晓丽早就不见人影了。
<br/><br/>    秦淮茹有点想笑，她摇着头，走过去整理起了书本。
<br/><br/>    这些书，都是她一本本印出来的，就一个曲别针别着，就蔡晓丽这么扔，她还怕弄散了。
<br/><br/>    她看了一眼对面，涛子兴奋地往车里摞着，蔡晓丽这么对他，他好像也没别的看法。
<br/><br/>    秦淮茹顿时想起了韩春明，他当初对苏萌，也是一样一样的……
<br/><br/>    正整理着呢，韩春明和许大茂，抱着一摞书又来了，后边照样跟着个小尾巴。
<br/><br/>    一趟又一趟，抱完了书，还有A4纸，还有些小东西，吉普车顶上，也绑上了大红盆，吉普车里边也塞得满满的。
<br/><br/>    许大茂扶着吉普车，大喘着粗气，额头上的汗，也哗哗地往下流。
<br/><br/>    韩春明也没好哪去，整个人也是大汗淋漓的，“许哥，今……真是麻烦你了。”
<br/><br/>    “没事，这算什么？”
<br/><br/>    许大茂强撑着，“春明兄弟，你这也搬完了，我就回去了。”
<br/><br/>    瞧着许大茂踉踉跄跄地走进院门口，秦淮茹差点没笑出来，她算是看出来了，许大茂和韩春明较着劲呢。
<br/><br/>    韩春明也挺得意的，“行了，涛子，你跟晓丽开车去我家吧，你们中午还得回去，别耽误了。”
<br/><br/>    “行。”涛子立马上了驾驶室。
<br/><br/>    “那你呢？”蔡晓丽直直地看着韩春明。
<br/><br/>    噫，旁边的秦淮茹可受不了，她都在呢，好不好？真是够光明正大的。
<br/><br/>    她悄悄走到韩春明身旁，把手伸了过去。
<br/><br/>    蔡晓丽面无表情地看着韩春明。
<br/><br/>    秦淮茹挑了挑眉头，这人怎么这样啊？没看到她宣示主权吗？
<br/><br/>    韩春明转头看向了秦淮茹，“你也上去吧，跟他们回家，院里的三轮车我骑回去。”
<br/><br/>    旁边的蔡晓丽听闻，心里一动，立马也不想上车了。
<br/><br/>    “还是你坐着回去吧，瞧你累得样子……”秦淮茹从兜里摸出手帕，给他擦了擦额头上的汗水。
<br/><br/>    “那行，你路上慢点。”不等她擦完，韩春明立马就坐到了副驾驶上。
<br/><br/>    蔡晓丽瞧着也立马走了上去。
<br/><br/>    “嘟嘟，嗡……”
<br/><br/>    秦淮茹呆呆地看着汽车跑了出去。
<br/><br/>    “臭韩春明……”秦淮茹骂了一句，她现在有点后悔，早知道她去车上得了。
<br/><br/>    “唉。”叹了一口气，她回了后院。
<br/><br/>    没着急骑车，她先回屋看了一圈。
<br/><br/>    家里的东西，还有挺多的，吉普车太小，有的东西也装不下。
<br/><br/>    她看了看，把一旁的官帽椅收进了空间。
<br/><br/>    这个椅子可是黄花梨的古董，放在这，她可不放心。
<br/><br/>    剩下的家具，就是普通木料的，她也没在意，看了一眼，便走了出去。
<br/><br/>    院子里，她锁好门，便推着三轮车走了出去。
<br/><br/>    三轮车上东西不少，有点重，她也不急，便慢慢地往西城骑着。
<br/><br/>    ………
<br/><br/>    吉普车上，涛子在开着车，韩春明坐在副驾驶上，蔡晓丽蜷缩在后边。
<br/><br/>    “哥，你……你结婚，怎……怎么也不跟我们说一声啊？太不把我当哥们了。”涛子一边开车，一边埋怨道。
<br/><br/>    后边的蔡晓丽，立马竖起了耳朵，她仔细听着。
<br/><br/>    韩春明抿了抿嘴，“当初也是特殊情况，我们就是扯了证，还没办婚宴。”
<br/><br/>    “她逼的你？”蔡晓丽脱口而出。
<br/><br/>    “晓……晓丽，你别……别胡说。”
<br/><br/>    蔡晓丽没搭理涛子，她直直地盯着韩春明。
<br/><br/>    韩春明笑了笑，“不算是，我当初是自个愿意的。”
<br/><br/>    家里的户口簿，还是他自己偷拿的呢，想起来，韩春明现在还想笑。
<br/><br/>    蔡晓丽可就难受了，她质问道：“她不是结婚了吗？”
<br/><br/>    韩春明一怔，“那是之前的事了……”
<br/><br/>    蔡晓丽心中一喜，她能看出韩春明心里还是介意的。
<br/><br/>    “春明，你为什么娶了她啊？我……”
<br/><br/>    韩春明立马打断了她的话，“别说了，我喜欢她，就跟她结婚呗。”
<br/><br/>    “对……对对，喜……喜欢一个人，就……就跟她结婚。”涛子乐坏了，他往后瞅了一眼蔡晓丽。
<br/><br/>    蔡晓丽可就郁闷了，韩春明结婚的消息，对她来说，简直就是晴天霹雳。
<br/><br/>    她怎么也想不到，就几个月的工夫，韩春明竟然就结婚了。        <br/><br/>