    凌风一愣：“为什么？”
<br/><br/>    阿敏笑了笑：“那个项链应该是某种先进设备，我想分析一下它的工作原理，或许能知道它究竟是干嘛用的！”
<br/><br/>    “不就是个全息显影设备吗？”凌风问道。
<br/><br/>    “应该不止，它里面可能存储了那些星团的坐标！”阿敏说道。
<br/><br/>    凌风哦了一声：“可是就算有了坐标，咱们也飞不过去啊，太远了！”
<br/><br/>    虽然这么说，他还是那出项链，交给了阿敏。
<br/><br/>    “也许能想到办法呢？谢了老大！”
<br/><br/>    阿敏笑了笑，收了项链后，直接就装进了自己的空间手镯里。
<br/><br/>    她也知道这东西的珍贵，自然是不能随便放在外面的，肯定要好好保管了。
<br/><br/>    见她这么懂事，凌风也就放了心，没再多叮嘱什么，只是点点头说道：“那你就好好研究吧，我昨晚想好了，妮娜的事情告一段落，但不会彻底放弃，一旦有机会，还是要救她出来的！”
<br/><br/>    “这个老大放心，昨晚李彤小姐也说了，想找基德的人不止你一个，说不定别人误打误撞之下找到了他，顺便就把妮娜给救了呢！”古力笑道。
<br/><br/>    “希望如此吧！”
<br/><br/>    凌风叹了口气，转身离开了办公室。
<br/><br/>    传送回九重天，见李诗云跟苗若若正在陪着孩子玩，同时还有玉玲珑在，凌风赶紧快步上前：“你在正好，我本来还想去找你呢！”
<br/><br/>    “有什么事情吗？”玉玲珑柔声问道。
<br/><br/>    凌风点点头，拿出手机，把自己拍的放大了的星图递给她：“你看看这些星球，有没有你熟悉的地方？”
<br/><br/>    玉玲珑一愣，但还是低头仔细看了起来，好一会儿才抬起头：“这张我看着有点熟悉。”
<br/><br/>    “真的吗？”
<br/><br/>    凌风一下瞪大眼睛，看了看那张图。
<br/><br/>    这图是当时特意放大之后拍下来的，能依稀的看到地形地貌，以及山川河流的走势。
<br/><br/>    玉玲珑也是看的非常细心，所以仔细观看了一会儿，抬起头对凌风说道：“的确，这个地方，就是我生活过的！”
<br/><br/>    “明白了！”
<br/><br/>    凌风点点头，忽然有点激动了。
<br/><br/>    而玉玲珑则是还好，表现的很是平静，并没有太过在意此事一般。
<br/><br/>    “这样说来，除了蓝海大陆，玲珑的家，目前还有四个世界，也是拥有智慧生命的，加上地球，总共七个！”
<br/><br/>    凌风沉吟了一下，之后眉头皱起：“把七个世界的星图汇集到一起，这一定是有什么原因的！”
<br/><br/>    “你慢慢想吧，据说你在国外找到了几枚水晶头骨，听说也是七枚，这里面或许也有什么联系吧？”玉玲珑说道。
<br/><br/>    “没错，很有这个可能！”
<br/><br/>    凌风点点头，认真想了想：“不行，我得好好的思索一下了！”
<br/><br/>    “那你和玲珑姐去第二重的石屋吧，那边安静一些！”苗若若说道。
<br/><br/>    “对，去那里最好了！”李诗云跟着说道。
<br/><br/>    凌风想了想，也没多说什么，点点头就拉着玉玲珑离开，直奔第二重天而去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一天过去，一夜又过去了。
<br/><br/>    转天的早晨，凌风回到凌云岛，找到了古力和阿敏。
<br/><br/>    见面之后，他马上开口问道：“阿敏，你那边怎么样，有什么收获没？”
<br/><br/>    “老大，我用仪器检查过，那些项链上的蓝色物体可不是石头，而是一种聚合物，里面记录了很多信息的！”阿敏说道。
<br/><br/>    “很好，有办法破译这些信息吗？”凌风问道。
<br/><br/>    阿敏点点头：“可以，但是需要大型计算设备，还需要很多时间。”
<br/><br/>    “没关系，我可以提供给你！”
<br/><br/>    凌风想都没想，大手一挥：“需要买什么，你直接下单就是，钱不是问题！”
<br/><br/>    “多谢老大！”
<br/><br/>    阿敏一听就乐了，美滋滋的就去筹备设备的事情。
<br/><br/>    之后，凌风坐下来，看看古力：“跟你说个事情！”
<br/><br/>    古力见他神色严肃，也没敢开玩笑，赶紧坐了下来。
<br/><br/>    “我昨天和玲珑聊了很久，确定了她的家乡也在那星图之上，你知道这意味着什么吗？”凌风问道。
<br/><br/>    “意味着咱们已经能跟其他的世界沟通，只是没找到固定的可用方法，还意味着，或许其他四个世界的文明也有人在地球上，但咱们还不知道！”古力说道。
<br/><br/>    凌风点点头：“没错！”
<br/><br/>    紧接着他就叹了口气：“不知道你有没有感觉，我忽然有种很强的危机感！”
<br/><br/>    古力看看他：“老大，你这是性格使然，对我来说，危机感不但没有，反倒觉得机会来了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风有些意外的看看他：“机会？”
<br/><br/>    “对啊，你想啊，一下子多了六个未知世界，那里该有多少资源！”古力有些兴奋的说道。
<br/><br/>    “……”
<br/><br/>    凌风直接无语，看着他问道：“也不知道你是哪里来的勇气，别忘了玉玲珑刚来的时候，实力可是非常强大的，蓝海之主也不是弱者，他们的世界里强者更多，你以为那是机会吗？真要接触起来，对地球怕不是什么好事情！”
<br/><br/>    “怎么会？”
<br/><br/>    古力嘿嘿一笑：“老大你也不要妄自菲薄，咱们的实力可是不比谁差！”
<br/><br/>    “别闹了，自己的能力自己不清楚啊？”
<br/><br/>    凌风瞪了他一眼，接着说道：“你现在有点膨胀了啊，可不能这样，做人还是谦虚谨慎一点比较好！”
<br/><br/>    古力无奈的叹了口气：“过分谦虚谨慎的人是你啊老大！”
<br/><br/>    说完他看看凌风：“你对自己没信心，可是凌瑶，龙小雨，凌玲她们呢？”
<br/><br/>    凌风：“……”
<br/><br/>    他还真就没考虑到这几位姑娘！
<br/><br/>    见他目瞪口呆，古力嘿嘿一笑：“有这几位在，别说在地球上横着走了，就是去了其他的世界，我相信老大你也是所向披靡，绝对不会输给谁的！”
<br/><br/>    “呃，我倒是没想那些，在我的想法里，大家都是偶尔帮帮我，大部分时间，还得是我保护她们的！”凌风苦笑道。
<br/><br/>    古力摇摇头：“你啊，都是大男子主义的表现，咱们手里真正的王牌，其实是人家那几位才对！”
<br/><br/>    凌风无语，随后白了他一眼：“就你清醒是吧？我是来跟你商量正事的，你反倒给我上课了？”<br/><br/>