    
        <br/><br/>    “那东西她拿到手里也没多久，没什么更隐秘的地方可以放。”
<br/><br/>    听他这样说，尹今希愣了。
<br/><br/>    “你怎么知道她拿到东西没多久……你什么时候知道这件事的？”
<br/><br/>    “上次你晕倒的时候，”于靖杰不以为然的说道：“医生说的。”
<br/><br/>    上次晕倒……尹今希想起来了，好久以前的事了，那之后他们还在一起很长一段时间。
<br/><br/>    他不是这会儿没嫌弃，是一直都没嫌弃……
<br/><br/>    “于靖杰，你不在意吗？”
<br/><br/>    他一定一直认为她怀的是别人的孩子，他不在意吗？
<br/><br/>    于靖杰揪起眉心：“我应该在意？”
<br/><br/>    她不知道。
<br/><br/>    她不知道以他的脾气性格，是不是会在意。
<br/><br/>    她感觉自己陷入一团迷雾当中，大雾前方似隐约有一束光亮。
<br/><br/>    但她不敢再问，再去探寻那一束光亮有什么意义……
<br/><br/>    “我去找东西。”她转身走开。
<br/><br/>    看着她带着点逃跑意味的身影，于靖杰心头疑惑，她这是在逃避什么？
<br/><br/>    “是不是这个？”忽然，听到小马激动的声音。
<br/><br/>    他在一堆化妆品瓶子里找到了，林莉儿将这东西折叠，卷进了一个空了的爽肤水瓶子里。
<br/><br/>    要说林莉儿也很聪明，但小马的细心还是胜出一筹。
<br/><br/>    尹今希一看，果然是当初她从医院拿到的B超单。
<br/><br/>    “谢谢你，小马。”尹今希从小马手中拿过来，三两下就将单子撕碎了，毫不犹豫。
<br/><br/>    于靖杰根本来不及看。
<br/><br/>    “撕了干嘛？”他问。
<br/><br/>    “还留着干什么？”尹今希反问。
<br/><br/>    其实她就是不想让于靖杰看到这张单子，一旦他看到检查时间，以他的精明必定会猜出什么。
<br/><br/>    于靖杰眼底浮现些许疑惑，但他什么也没说，只是交代小马：“再仔细找一找，不要留下复印件之类的。”
<br/><br/>    小马带着人继续找，于靖杰先将尹今希带出来了。
<br/><br/>    “我送你回去。”他说。
<br/><br/>    尹今希摇头：“事情既然已经解决，我收拾一下就回剧组了。”
<br/><br/>    稍顿，她又说：“今天，谢谢你。”
<br/><br/>    “是真心的？”他挑眉。
<br/><br/>    她疑惑的看向他，真心或不真心，追究这个干嘛……
<br/><br/>    “真心的感谢不能只停留在嘴上。”
<br/><br/>    她瞧见他眼底的笑意了，知道他又要开始不正经了。
<br/><br/>    他难道忘记了，现在他身边有人。
<br/><br/>    “于总，”她犹豫着咬了咬唇瓣，还是决定说出心里话，“一次只和一个人，这是对对方最起码的尊重。”
<br/><br/>    “哦？”她是在教育他？
<br/><br/>    他唇角勾起笑，往她逼近几步，她不得已连连后退，又靠上墙壁没退路了……
<br/><br/>    他长臂伸出撑在她脸颊两侧，她整个人就完全被笼罩在他的气息里了。
<br/><br/>    她真讨厌自己没再长高一些，起码能到他的下巴处，也不至于他每次这样的时候，她只能呼吸到充满他气味的空气。
<br/><br/>    嗯，她是一点也没意识到，如果她是长高到他的下巴处，其实是方便他更好下嘴。
<br/><br/>    “你……你想干嘛……”她下意识的又想捂嘴了。
<br/><br/>    他只是低下头，双眸中只有她的倒影，“我把另外一个踢了，位置让给你，怎么样？”
<br/><br/>    她真是要被他逗笑了。
<br/><br/>    他以为他身边的位置是什么宝座吗，人人都抢着上。
<br/><br/>    还是说，他觉得不管什么女人，只要他勾一勾手指，都会不假思索的点头。
<br/><br/>    他虽然有自恋的资本，但实在有点过分了。
<br/><br/>    “于总，我觉得想要补你身边这个位置的人很多，不差我这一个。”说完，她忽然弯腰从他手臂下方钻了出去。
<br/><br/>    恰恰那么巧电梯到了，于靖杰只来得及轻抓了一下她的手，她像鱼一样的滑，滑到电梯里去了。
<br/><br/>    他看着电梯门关上，吐了一口气。
<br/><br/>    下次，他不能再给她可以逃走的空间。
<br/><br/>    “于总，”这时候小马走出来汇报：“都仔细找过了，确定没有复印件和其他可以威胁到尹小姐的东西了。”
<br/><br/>    于靖杰想了想，“林莉儿的手机在哪里？”
<br/><br/>    “应该在派出所。”小马回答，也马上明白了于靖杰的意思，“我会想办法再看看她的手机。”
<br/><br/>    于靖杰“嗯”了一声，但话还没有说完。
<br/><br/>    “刚才你看清那张B超单了？”他转身，透过楼道的玻璃窗，看向楼外的大楼。
<br/><br/>    大楼外还是大楼，迷宫一样矗立的楼房，一如他此刻的思绪。
<br/><br/>    小马不太明白：“于总，你具体指的是……？”
<br/><br/>    “时间，数据，检查结果……”他也不知道自己具体想要知道什么，但他直觉尹今希的反应不太对。
<br/><br/>    “我想起来了！”小马想起检查单上的时间了，他告诉了于靖杰。
<br/><br/>    “你确定？”于靖杰愣了。
<br/><br/>    小马点头，他不但心细，记忆力也是很好的。
<br/><br/>    “检查单上那个孩子多大？”于靖杰继续问。
<br/><br/>    小马再仔细回忆了一下，“6周……于总你怎么了！”
<br/><br/>    于总怎么脸色苍白，双腿有点站不稳。
<br/><br/>    他从来没见过于总这样！
<br/><br/>    “你还记得是哪个医院？”于靖杰稳住神。
<br/><br/>    小马点头。
<br/><br/>    “去查清楚。”
<br/><br/>    **
<br/><br/>    林莉儿坐在灯光昏暗的拘留室中，额头上密布一层细汗。
<br/><br/>    民警说对她的处罚是拘留五天，而今天已经是第四天了。
<br/><br/>    但她心里丝毫没有即将获得自由的喜悦。
<br/><br/>    想到出去后即将面对的事情，她反而十分害怕。
<br/><br/>    她将假照片放在文件袋里，目的是想让于靖杰去发现，去看到，坐实尹今希和老男人关系不清的事实。
<br/><br/>    如今事情穿帮，于靖杰是骗不了了。
<br/><br/>    但她更担心的是，她放在化妆品瓶子里的那张B超检查单。
<br/><br/>    只要发现这张单子，于靖杰就会知道当时她骗了他，尹今希肚子里的孩子根本就是他的！
<br/><br/>    她一定会遭到于靖杰的报复！
<br/><br/>    但这还不是最重要的！
<br/><br/>    在她心里，还有一个谁也不知道的秘密！
<br/><br/>    明天出了这里之后，她必须走！
<br/><br/>    必须马上离开A市！
<br/><br/>    想到这里，她猛地站起来，大步走到门后。
<br/><br/>    “我想打个电话，我要打个电话！”她冲门外大喊！
<br/><br/>    于是第二天上午，当她从拘留所出来，便有一辆车开了过来。
<br/><br/>    “马上去机场！”林莉儿交待司机。
<br/><br/>    司机是个染着绿头发穿着花衬衫的男人，“你这是要逃命啊！”男人嬉皮笑脸的往林莉儿身上摸了一把。
<br/><br/>    很明显，两人关系不一般。
<br/><br/>    林莉儿瞪了他一眼，现在她没工夫搭理他，“你抓紧点，我必须马上走！”
<br/><br/>    “你这不是放出来了吗？”男人不以为然，“来，先让我玩一把。”
<br/><br/>    说着男人就压过来。
<br/><br/>    林莉儿“啪”的一巴掌甩过去，“你没长耳朵啊，我说什么你听清楚了吗！”
<br/><br/>    “你想死啊！”男人想也不想就甩回来一巴掌。
<br/><br/>    林莉儿的脸颊一下子就红了，她的情绪瞬间崩溃。
<br/><br/>    “打吧，打吧，你打不死我，于靖杰也不会放过我的！”她恐惧的大喊。
<br/><br/>    听到“于靖杰”三个字，男人愣了一下。
<br/><br/>    他当然知道于靖杰是谁。
<br/><br/>    “你惹到于靖杰了？”男人惊讶的问。
<br/><br/>    林莉儿冷着脸没说话，用沉默肯定了他的猜测。
<br/><br/>    男人也从心底感到了恐惧，没再多说什么，赶紧发动了车子。
<br/><br/>    一个小时后，车子驶上了通往机场的高架桥，再有半小时，她就能到达机场。
<br/><br/>    林莉儿稍稍松了一口气。
<br/><br/>    “你干什么了，你没事惹于靖杰干什么！”男人不耐的问。
<br/><br/>    最近这段时间他和林莉儿走得比较近，他会不会也被牵连……
<br/><br/>    “少废话，好好开你的车……喂，你干嘛！”
<br/><br/>    男人突然踩了急刹，林莉儿差点撞上额头。
<br/><br/>    却见男人紧张的盯着挡风玻璃，脸色瞬间唰白。
<br/><br/>    林莉儿捂着额头，也抬头朝前看去，脸色跟着发白。
<br/><br/>    不知从哪里冒出好几辆车，把他们团团围住了。
<br/><br/>    车子上走下十几个男人，其中一个她认识，是于靖杰的助理，小马……
<br/><br/>    忽然，驾驶位的车门被推开，男人以迅雷不及掩耳之势溜……溜了……
<br/><br/>    他也没想过开着车子带她冲一冲！
<br/><br/>    也许能冲过去呢！
<br/><br/>    “林小姐，于总想见你。”小马再次将车门打开。
<br/><br/>    林莉儿无助的闭上了双眼。
<br/><br/>    对于靖杰的手段，她是听过一些的。
<br/><br/>    曾经有个女的，因为跟过他一段时间，分手后以他的名义出去骗钱，很是风光了一阵子，后来莫名其妙的消失了。
<br/><br/>    还有个女的，勾搭不上他，死皮赖脸到了他的别墅，用一瓶假酒换出了一瓶价值五十万的红酒，后来也没再有任何消息……
<br/><br/>    而她骗他的，是那个孩子真正的父亲。
<br/><br/>    还有……
<br/><br/>    她不敢想象自己会有什么后果。
<br/><br/>    “喀”的一声轻响，门开了。
<br/><br/>    林莉儿立即感觉到一阵冷意袭人，但不敢抬头，她明白，一定是于靖杰来了。
<br/><br/>    “我不想对你做什么，你做过什么，自己说吧。”于靖杰的声音响起，淡淡的似乎不带什么感情，其实暗涛汹涌。
<br/><br/>    林莉儿沉默片刻，终于开口：“我……我承认我骗了你，那个孩子……不是尹今希和其他男人的，是……是你的。”
<br/><br/>    于靖杰眸光微滞，虽然他已经猜到，但亲耳听到她证实了这个猜测，它还是像一把利剑刺中了他的心。
<br/><br/>    尹今希什么都没跟他说。
<br/><br/>    在她最痛苦的时候，他却没能在她身边。
<br/><br/>    林莉儿，死一万次都不能平息他的怒气！
<br/><br/>    他的沉默令林莉儿既心慌又心安……心慌是因为，他绝对不会放过她。
<br/><br/>    心安又是因为，他似乎不会再追究，挖出更深的事情。
<br/><br/>    她将免于遭受更恐怖的待遇……        <br/><br/>