    
<br/><br/>    对于她的这番话，真的很不想吐槽。可是这经过修改之后，听起来好像也没有多真实……
<br/><br/>    “小东西，孤不会打劫你的。”
<br/><br/>    听了小东西这番话，帝弑天似乎有些明了。
<br/><br/>    都变成人了，这贪财的性子还是没变。
<br/><br/>    伸手，将她拉了起来。
<br/><br/>    她身上有一种很清淡的香味，不是浓烈的胭脂味道，而是与身居来的一种淡淡体香，帝弑天很喜欢，高大的身子，不由自主地更是倾向她，沉沉的嗓音因为刻意放低，显得更为磁性，“小东西，你刚刚叫我什么？”
<br/><br/>    “王上……王上大人。”不知道为毛，总觉得很不适应这个温柔如水的帝弑天。
<br/><br/>    “嗯？”一个音节，流露着浓浓的不满。
<br/><br/>    这小东西昨晚明明喊他天天的，怎么醒了就变了呢。
<br/><br/>    这话要是让灵儿听到，一定会极度鄙视他。
<br/><br/>    泥煤的，昨晚银家素喝醉了。今儿个姑娘我是清醒的，能相提并论吗，能吗！
<br/><br/>    难道你木有听过一句俗语吗，是这样说的。
<br/><br/>    酒后吐胡话！
<br/><br/>    不是酒后吐真言吗，难道是我记错了？
<br/><br/>    灵子曰：当然是你记错了。
<br/><br/>    帝弑天竖起两根手指，一瞬不瞬地盯着她的眼睛，在她闪烁的视线下，他长指暧昧地拂过她的嘴角，笑意更是深邃了几分。
<br/><br/>    “小东西，你后悔吗？”
<br/><br/>    后悔，当然后悔，银家滴肠子都悔青了。
<br/><br/>    银家有罪，不该那啥了你！
<br/><br/>    灵儿这样想着，于是点了点头。
<br/><br/>    意思很明显，她很后悔。
<br/><br/>    紧接着，帝弑天笑意冷凝在嘴角。
<br/><br/>    看着不住点头的小东西，一种莫名的酸楚直袭心脉，心就像是被一把锋利的刀从中间劈开，无法复原的疼痛瞬间蔓延至身体的每一个细胞……
<br/><br/>    她说她后悔，她后悔和他发生那一切。
<br/><br/>    呵，果然。
<br/><br/>    昨晚她只是被药物控制，所以才会说她要他。
<br/><br/>    其实她根本不爱他，所以，她才会后悔。
<br/><br/>    不，不管她是不是后悔，她都是他的。
<br/><br/>    也只能是他的！
<br/><br/>    然而此刻帝弑天低沉的情绪落在灵儿眼里，就是气愤，怨恨，厌恶，一个被强行剥夺清白的人的哀怨。
<br/><br/>    他那么讨厌女人，现在一定恨死她了吧。
<br/><br/>    “那个啥，王上大人……其实偶只是一个微不足道的小虾米，你就大人有大量，饶了偶这一会儿。偶发誓，偶会马上离开，以后会彻彻底底的消失在你的眼里，绝不会再来招……”你烦……
<br/><br/>    最后两字还没来得出口，只见帝弑天俊容一片阴霾，不由分说就用力将灵儿给扯入了自己的怀里，他一手紧紧地扣着灵儿的手腕，往她身后一别，灵儿顿时动弹不了，一手绕过去就扣住了她的细腰，两人的身体顿时紧密地贴合在一起。
<br/><br/>    该死的，她竟然说她要离开他！
<br/><br/>    彻彻底底的消失在他的世界里！
<br/><br/>    她就怎么不喜欢他吗？
<br/><br/>    即使没有爱，连朋友间的喜欢都没有吗？
<br/><br/>    那么迫不及待的，想要离开他的世界。
<br/><br/>    该死的，他不允许！
<br/><br/>    他不允许！
<br/><br/>    “孤不许，你是孤的王后，你哪儿都不能去！”
<br/><br/>    一脸的平静，他眸光深邃，又透出几分让人难以把持的睿智，狭长的凤眸中氤氲着冷光，是势在必得的霸气，脸上的戾气也来不及收敛，语带冷嘲，也有丝不容置喙的命令。
<br/><br/>    小东西，你既然招惹了孤，就不能轻易的离开。
<br/><br/>    因为孤已经中了你的毒，无药可救了。
<br/><br/>    虾米？
<br/><br/>    王后！
<br/><br/>    我去，她怎么把这茬给忘了。
<br/><br/>    她还有这么一个坑爹的身份……
<br/><br/>    不过以前它做王后，是因为她是兽。
<br/><br/>    做了王后没啥损失不说，还能捞到银子。
<br/><br/>    可是现在不同了，她这么一个亮瞎眼的美女呆在宫里，还不得空虚寂寞冷到死。
<br/><br/>    她才不干呢！
<br/><br/>    “王上大人，你就别拿偶开涮了，就偶这个样子，别说当王后了。估计一走出门口，就会被当成妖怪抓起来。你还是让偶离开吧，你放心，等偶挣了好多钱，一定会回来请你……”
<br/><br/>    本来她想说回来请你吃饭的，可是一想到他这帝王的身份，这吃一顿饭一定要花不少钱。于是犹豫了一下下后，改变了主意。
<br/><br/>    “人家一定会回来请你喝茶的，你就放过偶吧。”
<br/><br/>    只要她出去了，凭她的本事，一定赚个金山银山回来。
<br/><br/>    矮油，那个场景，想想就幸福滴冒泡泡。
<br/><br/>    刚刚在脑海里描绘出的锦绣未来，还没温热脑子，瞬间就被下一句话打破了。
<br/><br/>    “小东西，你放心，你就是孤的王后，谁敢说一句，孤杀了他！”
<br/><br/>    凤眸聚起冷冽的光芒，渐而深邃。张驰有度地，眯出一条缝隙，写着果决、冷酷、高高在上。
<br/><br/>    虽然这小东西的事情，着实有些诡异。
<br/><br/>    可是既然是他的人，他就会护着。
<br/><br/>    魔挡杀魔，佛挡杀佛！
<br/><br/>    拜托，你搞清楚状况好不好。
<br/><br/>    现在主要的问题不是这个，而是银家不想呆在王宫，银家想离开！
<br/><br/>    灵儿挣扎的离开帝弑天的怀抱，可是双手还是被他钳着，只能近距离的面对面。
<br/><br/>    “不是这样啦，是……”
<br/><br/>    “不管是什么，你都不能离开。”
<br/><br/>    帝弑天抢先一句打断了她的话，一本正经的样子，倒是让灵儿有几秒钟的怔愣，他却在这个时候低头，薄薄的唇瓣，来回摩挲着她的唇，灵儿的脑袋轰一声，整个人都僵硬了。
<br/><br/>    自然而亲昵的动作，像极了相爱已久的恋人。
<br/><br/>    灵儿感觉心脏的某一处颤抖的厉害，像是有一双无形的手，正在用力地拽着她往那个深渊里面跌落进去，如果进去了，她怕是自己再也没有能力爬出来。所以，她还在苦苦挣扎。
<br/><br/>    帝弑天却十分自然地伸手，轻轻地抚过她的脸颊，白希的肌肤，在指尖上带出来的温度，也都带着让人心悸的温度，他说话的时候，唇贴着她的，每一个字都是浑厚低沉，“小东西，你别怕，孤会保护你，因为孤爱你……”<br/><br/>