
顾子义闻言眉毛竖起来，这眼睛立马瞪起来，心里嘀咕：刘天保派人来干什么？没什么好事！被围了找我来解围，我有那么傻吗？老子特娘的刚跟燕廷干仗的时候，咋没见他出手相助呢！<br/><br/>
顾子义冷哼一声道，“就说我不见！”<br/><br/>
“等等，大帅！”楚九闻声立马开口道，“咱们先听听来人说什么？”目光灼灼地看着他说道，“都求到咱眼前了，六合的情况肯定是万分凶险，一定是有要事相商。天下义军是一家，咱不能见死不救吧！”<br/><br/>
“爹，我听说六合来人了。”顾从善挑着帘子跨进了花厅，“他们来干什么？”<br/><br/>
“六合被燕军给围了，找咱们救援来了。”顾子义看着他简单地说道。<br/><br/>
“啥？”顾从善夸张的伸出小指掏掏耳朵，“我没听错吧！找咱求援。脑袋被驴给踢了，怎么想的。”哈哈大笑道，“他刘天保也有今天。”看向竹帘外道，“人呢！我看看去。”<br/><br/>
“回来！”顾子义看着他说道，“别理他就得了，还打算落井下石，不地道了。”嘴上数落着他，眉宇间尽是笑意。<br/><br/>
“不去就不去，我派人盯着六合，咱们看戏。”顾从善幸灾乐祸地说道。<br/><br/>
楚九看着他们父子二人你来我往的嘲讽六合，急冲冲地说道，“大帅，咱不能见死不救。”<br/><br/>
“阿九，你啥时候来的。”顾从善闻声诧异地看着他道。<br/><br/>
“我昨儿听到大帅的消息，一早就赶来了。”楚九双手抱拳恭敬地说道。<br/><br/>
哼！消息还真灵通，顾从善在心里腹诽道。<br/><br/>
“阿九，你又不是不知道，六合虽然跟咱是邻邦，咱们跟六合素来不睦，兵卒，将官经常发生口角，甚至动手，现在有难处求我。”顾子义撇撇嘴道，“我不管。”微微摇头，“让兄弟们为他拼命，不值！”<br/><br/>
“就是，六合被人灭了才好了，死有余辜。”顾从善随即附和道。<br/><br/>
“大帅，您这么做不太合适。”楚九看着他小心翼翼地斟酌着说道，“大帅，就是因为咱跟六合离的太近，这唇亡齿寒的道理想必您是懂的！”<br/><br/>
“住口，你算什么东西？这里哪有你说话的份儿。”顾从善食指用力地指着楚九的鼻子骂道，“我和父帅商议军国大事，你懂什么？滚一边去。”<br/><br/>
楚九尴尬的且不失恭敬地看了看顾子义，抬脚朝外走去。<br/><br/>
顾子义眼睛瞪的如铜铃一般的看着顾从善，这小子怎么说话呢！不论尊卑，怎么说阿九也是亲戚，这般呼来喝去像什么样子。<br/><br/>
“阿九，回来。”顾子义看着楚九的背影叫道。<br/><br/>
楚九心灰意冷的脸上绽放出笑容，转身道，“是！大帅。”<br/><br/>
“把你想说的话说完。”顾子义看着他说道，“坐下，咱们坐下说话。”<br/><br/>
“爹！”顾从善咬着后槽牙瞪着楚九。<br/><br/>
“这里没有爹，我们在谈公事，只有大帅！”顾子义目光紧紧盯着他道，“如果你要听就坐下，不听的话离开！”<br/><br/>
老子非把你这狗脾气给掰回来。<br/><br/>
顾从善气呼呼地坐在了楚九的对面，面色阴沉沉地看着他，我倒要看看，他能说出什么花儿来。<br/><br/>
楚九双手抱拳恭敬地说道，“大帅，今儿他们有事的话，咱不管，这万一将来咱们有事，人家也不会管咱的。”<br/><br/>
“嘁！咱跟燕军干仗的时候，他咋不来的。阿九你这是长别人的志气，灭自家的威风，咱的力量可比他强多了。”顾从善微微仰着下巴嗤笑一声道，“他们说不定已经被燕军给灭了。”<br/><br/>
“大帅，要知道这六合相当于咱的大门，他如果被打开的话，咱们这城里危矣。”楚九站起来恭敬地又道，“还是以大局为重，都是反燕的义军，应该互相帮助才对。”<br/><br/>
“嗯！”顾子义轻蹙着眉头看着他道，“你说的这些道理我都懂！可是咱现在是在抽调不开人啊！苏胖子再哪儿虎视眈眈的。”<br/><br/>
“大帅说的对，咱要驰援六合的话，老巢让人给端了。”顾从善闻言立马坐直了看着他说道，“咱不能抓着芝麻，丢了西瓜，别忘了这才是咱的根儿！”食指用力的点着地下。<br/><br/>
“不会，苏胖子不会这么做，更不敢明目张胆，真这么做会被天下的义军给骂死的。”楚九看着他立即反驳道。<br/><br/>
“不会明着来，他暗着来。这次不就是偷袭咱们大帅嘛！”顾从善咬牙切齿地说道，“他就是个不仁不义的卑鄙小人。”<br/><br/>
“从善这点儿上说的对，尤其苏胖子这次吃了不小亏。他肯定会找咱麻烦的。”顾子义有所顾虑地看着楚九道。<br/><br/>
“大帅，咱不是一直在谋求向外发展吗？这说不定就是个机会。”楚九看了看他们俩沉吟了一下道。<br/><br/>
顾子义捻着胡须，楚九的话让他心动，偏安一隅，不谋求发展，迟早不是燕军所剿，就是被其他兄弟部队所吞了。<br/><br/>
楚九看他沉思了不语，想了想又道，“大帅，要不咱先见见来人，探探六合的情况。”<br/><br/>
“好吧！”顾子义轻点了下头，抬眼看向门外，提高声音道，“把六合的人请进来。”<br/><br/>
“是！大帅。”<br/><br/>
不大一会儿进来一个人，浑身是血，满脸是伤，扑通一声跪倒在地，“顾大帅，小人给你磕头了，求您救救我家将军吧！”长跪不起悲恸地说道，“顾大帅，看在六合老百姓的份上，求你发兵。”<br/><br/>
<br/><br/>
“有你们家刘将军的书信吗？”顾子义看着他赶紧说道，就这样说话都费劲，还不如还书信来的直接。<br/><br/>
“有有有。”他赶紧从铠甲内掏出染满血的书信。<br/><br/>
楚九忙上前，双手接过书信，呈给了顾子义。<br/><br/>
顾子义刚接过书信，还没来得及拆，只听见砰的一声，原来求救之人晕了过去。<br/><br/>
顾子义赶紧叫人道，“将他送到驿馆，让大夫好好看看，好生招待。”<br/><br/>
“是！”兵卒将他给抬了下去。<br/><br/>
顾子义打开书信，从头到尾看一遍，然后看向楚九和顾从善道，“信中的内容跟刚才禀报的没有多大的出入。六合现在危在旦夕，等咱们发兵。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65757822"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;争执">加入书签</a>
</div>
