    “这样，江大人，反正这里也已无事，”
<br/><br/>    梅清臣说道：“那青筠已经交代了，本官也已为她造册，有她在此，那个银婆婆应该翻不起什么浪来。”
<br/><br/>    江舟闻言思索起来。
<br/><br/>    他现在还留在这里，就是因为逃跑的灯花婆婆、银婆婆、玄玉真人几人。
<br/><br/>    虽然当时他们被巨灵神力加身的自己吓跑，但陵中有他们想要的东西，尤其是银婆婆和灯花婆婆。
<br/><br/>    他也是从那青筠口中得知。
<br/><br/>    这两个老妖婆已经图谋此陵多年。
<br/><br/>    梅清臣说的那青筠，也就是黄柏的小妾。
<br/><br/>    和两个老妖婆都是这座前祀陪陵中的出来的。
<br/><br/>    青筠本是这座陪陵中一只瓷瓶，而且，还是原本用来盛装一颗度厄金丹的瓷瓶。
<br/><br/>    这颗传说中由大巫祭大离氏亲手炼制的度厄金丹，能令人度过三灾劫难，立地成仙。
<br/><br/>    原来是真的存在。
<br/><br/>    只不过，据青筠所说，这颗金丹早就被人取走。
<br/><br/>    她在陵墓之中，长年受金丹丹炁浸染，早就诞生了灵智，在金丹被人取走后不久，便化形而出。
<br/><br/>    与她一同成精化形的，还有银婆婆和灯花婆婆。
<br/><br/>    前者是地宫中灌为江河湖海的一滴元丹汞浆，后者是地这中旳一盏宫灯。
<br/><br/>    这两个老妖婆久困地宫，一朝化形，便耐不住寂寞，潜出陵墓，在人间兴风作浪。
<br/><br/>    待她们见到隐居在黄家庄的青筠时，才想起墓中有一颗度厄金丹。
<br/><br/>    此前并非二人不想寻得金丹再出墓，只是藏丹之处无人知晓，其中机关禁制重重，二人虽贪念炽盛，却也不敢冒险。
<br/><br/>    见了青筠，知道她是盛丹之瓶，定然知晓。
<br/><br/>    便想威逼她就范，哪曾想青筠虽然不是二人对手，却对陵墓中的机关禁制了如指掌。
<br/><br/>    假意屈从，带二人入墓中，利用墓中机关，几乎将二人坑杀。
<br/><br/>    虽然逃得一命，此后却不敢再强逼青筠。
<br/><br/>    却也不敢真的杀了她，丢掉得到金丹的唯一希望。
<br/><br/>    二人为得此丹，图谋多年。
<br/><br/>    直到黄柏得到了这座庄子，又机缘巧合，与那青筠定情。
<br/><br/>    被银婆婆得知，便想借黄柏来威胁青筠。
<br/><br/>    方才有了此后黄家庄中种种怪事。
<br/><br/>    至于那灯花婆婆，江舟得知此事，便猜测她也在多年纠缠中，得知了一些隐秘。
<br/><br/>    当初她抢夺那具前祀帝姬的地仙躯壳，为自己的孙子转生，怕是就与此有关。
<br/><br/>    不过，这些事情江舟现在已经不是很关心。
<br/><br/>    以他此时的道行境界，虽未入一品，却也无须再忌惮这灯花婆婆。
<br/><br/>    她不出来兴风作浪便罢，若再让他撞上，可就没法这么善了了。
<br/><br/>    “好，既然如此，回江都吧。”
<br/><br/>    江舟想了想便说道：“路上你再与我说说，又是什么人在作妖。”
<br/><br/>    从陵墓中搜出来的东西不少，各种珍奇财宝就不在少数。
<br/><br/>    那些宝盒，多得能用来当成星辰点缀地宫，其数可想而知。
<br/><br/>    肃靖司赶来处理的人都已经清点过，里面多是一些珍稀的法宝、丹药。
<br/><br/>    对于世人来说，每一件都是稀世难求。
<br/><br/>    不过，对于随手掏出来就是天府仙珍的江舟来说，就有些稀松平常，几乎可以说是鸡肋了。
<br/><br/>    正好运回江都，现在江都城可说是他的囊中之物，到时无论是自用还是用作他途，也都是由他一言而决。
<br/><br/>    黄家庄条件有限，归南雁与卫平生服用了九转还丹，恢复了一些元气，却还需要其他手段配合，方能最快速度地完全恢复，已提前两日送回江都肃靖司。
<br/><br/>    常灭法的状况比较糟糕，江舟虽用太乙清宁露为其尽复生机，却也未能令他完全摆脱困境。
<br/><br/>    那玄冥镇恶神煞远比他想象的要棘手。
<br/><br/>    常灭法原本身已经恢复，只本来并没有掌握，只是强行凝聚神煞，未伤人，先伤己。
<br/><br/>    十多年困禁，镇恶神煞早已盘踞肉身神魂之中，源源不绝。
<br/><br/>    除非常灭法能道行长进，真正掌握、降伏神煞，不然迟早有一天，他仍然会被神煞掏空。
<br/><br/>    不过，常灭法心胸豁达，对于江舟拥有太乙清宁露这等神物已经是意外之喜，并没有放在心上。
<br/><br/>    已先一步与归、卫二人返回江舟，随同照看。
<br/><br/>    没过多久，江舟一行人便收拾了行装，离开黄家庄。
<br/><br/>    路上。
<br/><br/>    “那个……”
<br/><br/>    梅清臣有些吞吞吐吐，从怀里掏出一封信。
<br/><br/>    “这是冢宰遣人送来的亲笔书信，是给江大人你的，要不你先看看？”
<br/><br/>    江舟疑惑地看了他一眼，李东阳来信，虽让他有些意外，但也没什么，这梅清臣怎么这般扭扭捏捏的模样？
<br/><br/>    暂时也不去多想，拆开书信，快速地扫过，便眉头微皱。
<br/><br/>    信上倒也没有多少内容。
<br/><br/>    除了例行公事一般，关心一下他的近况和学问，很符合一个“老师”的身份。
<br/><br/>    然后竟是劝他入京，不过江舟在字里行间却看得出，李东阳并不想他入京。
<br/><br/>    而且还在书信最后，还留了一句话：小心长乐公主。
<br/><br/>    这让他有些莫名其妙。
<br/><br/>    长乐公主？
<br/><br/>    她远在玉京，跟自己有什么关系？
<br/><br/>    还是说，史弥悲说的长乐党，在作什么妖？
<br/><br/>    不由看向梅清臣：“江都城有什么事？”
<br/><br/>    梅清臣看了下四周，压低声音道：“前两日，陛下有天使至。”
<br/><br/>    江舟微微一怔，旋即又道：“哦？那又如何？”
<br/><br/>    梅清臣脸色有些不好看：“天使方至阳州境内，便被人伏杀，如今四处都在传，是江大人你派人暗杀天使。”
<br/><br/>    江舟失笑道：“我派人暗杀？”
<br/><br/>    梅清臣说道：“外间传言，天使至此，本就是为了让江大人你交出江都大权，你江舟却早有割踞阳州，自立为王的野心，自然容不得他人来摘桃子。”
<br/><br/>    江舟闻言，并没有什么反应，只是一笑道：“你信吗？”
<br/><br/>    梅清臣正色道：“江大人您一心为国，乃人臣典范，岂容他人污蔑？真是岂有此理！”
<br/><br/>    江舟撇撇嘴道：“那可未必。”
<br/><br/>    梅清臣神色一滞，旋即哭丧着脸：“江大人，你可莫要吓梅某啊。”
<br/><br/>    江舟笑道：“开个顽笑，梅大人你也太不禁逗了。”
<br/><br/>    “我江某人乃是大大的忠臣，谁敢污蔑江某？谁？岂有此理！”
<br/><br/>    梅清臣松了一口气，拍拍胸脯，同仇敌忾地道：
<br/><br/>    “江大人放心，此事，陛下震怒，已另派钦差来阳，应该不日便要到了。”
<br/><br/>    “除了宣陛下旨意外，当还要彻查此案。”
<br/><br/>    江舟笑了笑，没有接话。
<br/><br/>    心中却在想李东阳的书信。
<br/><br/>    暗杀天使，又栽脏给他，这是什么操作？
<br/><br/>    有什么意义？
<br/><br/>    想挑拨离间他和帝芒不成？
<br/><br/>    江舟暗暗摇头。
<br/><br/>    若是以前，他还会担忧。
<br/><br/>    现在却也并未太过放在心上。
<br/><br/>    今非昔比，现在他已经有了足以依仗的底牌，一品至圣也吓不住他。
<br/><br/>    只要不是太跳，这天下能威胁到他的人，已经不多了。
<br/><br/>    除了老皇帝，还有红尘三仙那个层次的人物，其余人他都不放在眼里。
<br/><br/>    真惹急了他，一拳砸死了事。<br/><br/>