    
        <br/><br/>    有的人不能被原谅，但是有的人可以。
<br/><br/>    纪思妤没有再和叶东城说其他的，但是她的话，也断了叶东城的其他心思。
<br/><br/>    叶东城在纪思妤心里已经没有地位了，所以就更提不上什么谁主导谁了。
<br/><br/>    一下午，纪思妤的心情依旧不错，走走停停，拍拍这拍拍那。
<br/><br/>    再看叶东城，抑郁了。他跟在纪思妤身后，一会儿帮她拿外套，一会儿帮她拍照，也不说话了，一直沉默着。
<br/><br/>    他和纪思妤看起来像是两个世界的人，一个是开开心心的小公主，一个则是欠了百万身家的冤大头。
<br/><br/>    纪思妤自是看到了叶东城闷闷不乐的模样，她不由得扬了扬唇角，但是这才到哪儿啊，好戏还在后头呢。
<br/><br/>    男人，不懂事，打一顿就好了。
<br/><br/>    如果打不一顿，不太奏效，那就想个其他好法子。反正这男人皮糙肉厚的，禁得起折腾。
<br/><br/>    **
<br/><br/>    陆薄言这边，不仅要管理着陆氏集团，如今又多了一个叶氏集团，一个人两头忙。
<br/><br/>    一开始苏简安还挺心疼自家男人的，但是当得知了他和叶东城的小秘密之后，苏简安就变着法的想知道他是如何跟叶东城达成协议的。
<br/><br/>    晚上，苏简安把两个小朋友哄睡觉，她手上擦着护手霜，便来到了书房。
<br/><br/>    陆薄言还在忙着工作的事。
<br/><br/>    苏简安轻轻敲了敲门，陆薄言说了一句，“进。”
<br/><br/>    苏简安走进来，站在他身边。
<br/><br/>    陆薄言右手拿着鼠标，翻着合同。左手握住了苏简安的手腕，进而和她指尖相扣。
<br/><br/>    苏简安向他靠了靠，陆薄言的左手直接揽住了苏简安的腰身。
<br/><br/>    苏简安的胳膊搭在陆薄言的肩膀上，苏简安看着电脑上密密麻麻的文字。
<br/><br/>    “最近，我看你有些疲惫。”说着，苏简安便站在陆薄言身后，双手按在他的肩膀处，给他轻轻揉着。
<br/><br/>    陆薄言配合的微微低下头，苏简安的手法不错，力道刚刚好。
<br/><br/>    其实最近陆薄言一直在忙公司的事情，今天本来叫了唐玉半来家里一起吃饺子，但是陆薄言还是因为公司的事情耽误了。
<br/><br/>    苏简安按摩了一会儿，陆薄言握住苏简安的双手，苏简安顺势趴在了陆薄言的肩膀上。
<br/><br/>    她侧着头对着陆薄言说道，“如果太累了，就适当的给自己减减压。”
<br/><br/>    陆薄言揉捏着苏简安的手指，后拉过她的手，放在唇边亲了亲，“没关系，再处理一些小事情，就结束了。”
<br/><br/>    见陆薄言不主动说叶氏的事情，苏简安凑上前亲了亲陆薄言的耳垂，这是很明显的勾引动作。
<br/><br/>    陆薄言的身体果然僵了一下，他手上的力道也大了些。
<br/><br/>    “简安，别闹。”
<br/><br/>    听着陆薄言微哑的声音，苏简安知道，她可以继续了。
<br/><br/>    “薄言，听说叶东城回来了，你知道吗？”
<br/><br/>    既然陆薄言不主动和她说，那她就提醒他一下吧。
<br/><br/>    陆薄言握着她的左手，将她拉到了身前，直接抱住了她。
<br/><br/>    陆薄言将苏简安抱在腿上，他一双犀利的眸子紧紧盯着苏简安。
<br/><br/>    苏简安被他看心虚了，她别过眼睛， 好看的花瓣唇上带着笑意。
<br/><br/>    陆薄言的手指捏住苏简安的下巴，让她看向自己。
<br/><br/>    苏简安垂下的眸抬了起来，闪亮亮的眸子，此时看起来带着几分坏坏的感觉。
<br/><br/>    “怎么了啊？ ”苏简安一副无知少女的模样。
<br/><br/>    陆薄言直接俯下身，吻在了苏简安的唇上。
<br/><br/>    “唔……”苏简安轻轻拍了拍陆薄言的肩膀，坏蛋呀，她是来问事情的。
<br/><br/>    苏简安以为陆薄言只是亲热一下，但是不料他越亲越急，越亲越狠。
<br/><br/>    苏简安伸手推着陆薄言的肩膀，陆薄言仍旧是不为所动。
<br/><br/>    无奈，苏简安只得推着他的肩膀，察觉 苏简安一直拒绝着自己，陆薄言松开了她。
<br/><br/>    他深沉的眸子深深锁着他，声音沙哑的问道，“怎么了？”
<br/><br/>    苏简安看着他，唇边带着笑意，她的手指按在陆薄言的肩膀上。
<br/><br/>    “不要~~”
<br/><br/>    陆薄言见她玩心起，大手捏了捏她的腰身，“为什么不要？”
<br/><br/>    深沉沙哑的声音，诱惑不已。
<br/><br/>    陆薄言又想亲苏简安，苏简安的伸手捂在了他的唇上。
<br/><br/>    “不要~~~”
<br/><br/>    陆薄言握住她的手指，拉在唇边吻了吻她的手背。
<br/><br/>    “嗯？”
<br/><br/>    陆薄言的单字“嗯”，是要命的啊。
<br/><br/>    苏简安以防自己失守，她直接主动勾住了陆薄言的脖子。
<br/><br/>    “你和叶东城有什么交易？”
<br/><br/>    好吧，既然陆先生嘴这么严，那她必须得走歪路了。
<br/><br/>    陆薄言低下头，和苏简安头抵着头，此时他们夫妻二人，看着就像交颈的白天鹅，情深缱绻。
<br/><br/>    “就为了问这个，所以今天这么主动？”
<br/><br/>    哇哦，这样听着好像有些不劲啊，陆总的话酸溜溜的。
<br/><br/>    苏简安小嘴一抿，“谁让陆先生藏得这么深呢？”
<br/><br/>    想想当初她是怎么求得陆薄言？
<br/><br/>    纪思妤委托她问问陆薄言可不可以帮忙 照顾叶氏集团，那天她特意问了陆薄言能不能管叶氏的事情。
<br/><br/>    当时陆总可是很冷酷的，压根不回话。苏简安答应了好姐妹，所以当晚她使出浑身解数，把陆薄言“睡服”了。
<br/><br/>    现在，苏简安才知道陆薄言这个男人心机有多么重，居然还骗她，哼！
<br/><br/>    “那我……”陆薄言顿了顿，他说道，“我今晚好好哄哄你。”
<br/><br/>    “……”
<br/><br/>    苏简安一听，立马就想坐起来了，她这明显是给自己了下了一套！
<br/><br/>    陆薄言一把按住她。
<br/><br/>    “我才不要你哄！”
<br/><br/>    “乖，你想知道什么，我都告诉你好不好？”
<br/><br/>    “……”
<br/><br/>    情况似乎有些不对劲啊，但是苏简安又不知道是哪里不对。
<br/><br/>    就在她思考的，陆薄言已经把她抱了起来。
<br/><br/>    “工……工作啊！”
<br/><br/>    “已经做完了。”
<br/><br/>    “……”
<br/><br/>    “已经做完了？那你为什么还在书房？”苏简安的小脸上写满了疑惑。
<br/><br/>    陆薄言高深莫测的看了她一眼，“你猜。”
<br/><br/>    “……”
<br/><br/>    “喂，陆薄言，你已经知道了是不是？”
<br/><br/>    陆薄言瞥了她一眼，没有说话，但是他 唇角的笑意，已经说明了一切。
<br/><br/>    失策失策。
<br/><br/>    纪思妤既然已经和叶东城面对面了，那叶东城肯定会和陆薄言说的。
<br/><br/>    她和纪思妤的关系，陆薄言也是知道的，所以……她是小羊羔自己主动送到了大灰狼嘴里。
<br/><br/>    “陆薄言，你这个男人……”
<br/><br/>    “嗯 ，怎么了？”
<br/><br/>    苏简安咬了咬牙，“你这个心机Boy！”
<br/><br/>    “哦。”陆薄言“哦”了一声，似乎还挺满意的。
<br/><br/>    苏简安真是欲哭无泪。
<br/><br/>    陆薄言直接抱着苏简安回了房间。
<br/><br/>    这种玩套路的男人，心可真脏！
<br/><br/>    但是现在，苏简安也只能躺平了。
<br/><br/>    为了纪思妤，苏简安太心急了，很多事情她都没来得及细想。
<br/><br/>    但是至少有一点，叶东城夫妻俩想到了同一件事情，他们同时找陆薄言帮忙。
<br/><br/>    纪思妤找她，她是可以明白。但是她家陆先生什么时候和叶东城关系这么铁了？
<br/><br/>    不想了不想了，现在她想得只有陆薄言了。
<br/><br/>    不得不说，又老又坏的男人，还是蛮有趣的。
<br/><br/>    陆薄言：老？
<br/><br/>    **
<br/><br/>    虽然陆薄言帮叶东城完成了一出好戏，但是此时的叶东城的日子并不好过。
<br/><br/>    因为他们订了玻璃房，所以晚上有一顿免费的晚餐。
<br/><br/>    纪思妤的意思是让叶东城先回去，她自己在这里住一晚。
<br/><br/>    她一个女孩子自己睡玻璃房，怎么可能？
<br/><br/>    叶东城死活不走，磨到了最后，纪思妤这才答应叶东城可以留下。
<br/><br/>    但是玻璃房里只有一张床，纪思妤是不可能让他上床的，叶东城就提前跟工作人员多要了一床被子，他要打地铺。
<br/><br/>    到了晚上，他们分别在公共浴室里洗了澡，便穿着玻璃房统一的睡袍回到了玻璃房。
<br/><br/>    一路上这么多男男女女，纪思妤觉得很新鲜。
<br/><br/>    叶东城紧紧拉着她的手，纪思妤不同意，叶东城说她没穿内衣，不能丢了。
<br/><br/>    听完他的话，纪思妤只顾得捂胸口忘了牵手的事情。
<br/><br/>    玻璃房是球状的，空间并不大，一张床一个床头柜，正好容得下两个人。
<br/><br/>    一进房子，纪思妤便显得有些激动，她坐在床中间，仰头看着星空。
<br/><br/>    今晚天气晴朗，月亮在云里遮遮掩掩，寂静的夜里可以仰望星空，这是一件很非常美妙的事情。
<br/><br/>    叶东城将屋内的窗帘拉好，此时他们只能看房顶，四周看不到了，当然别人也不能看到他们。
<br/><br/>    叶东城将床上多余的那张被子抱了下来，铺在地上。
<br/><br/>    纪思妤看了一会儿星空，便看着叶东城。
<br/><br/>    昨天，她还在为找不到叶东城而焦急，现在，她居然和他同一个房间。
<br/><br/>    恍惚间，她竟有一种不真实的感觉。
<br/><br/>    纪思妤叫到他，“叶东城。”
<br/><br/>    “嗯？”
<br/><br/>    叶东城刚坐在被子上。
<br/><br/>    “你过来，亲我一下。”
<br/><br/>    “……”
<br/><br/>    听着纪思妤直白的话，叶东城有一瞬间愣住了。
<br/><br/>    纪思妤盘着腿，端端正正的坐在床上，她一双如水的眸子单纯的看着他，她又说道，“亲我一下。”
<br/><br/>    叶东城下意识动了动喉结。
<br/><br/>    “过来啊。”
<br/><br/>    此时的纪思妤，就像一个诱人犯罪的妖精，叶东城完全拒绝不了她。
<br/><br/>    叶东城站起身，他跪在床上。
<br/><br/>    手心控制不住的出手，他的双手在腿上蹭了蹭。
<br/><br/>    “我……”
<br/><br/>    “亲我。”纪思妤主动仰起脸蛋。
<br/><br/>    叶东城有那么一瞬间，以为出了幻觉。
<br/><br/>    等了一会儿，叶东城都没有动作，纪思妤似是不耐烦了。
<br/><br/>    “好了，睡觉吧。”
<br/><br/>    叶东城刚要亲上去，纪思妤直接躺在了床上，背对着他。
<br/><br/>    ……
<br/><br/>    叶东城怔怔的跪坐在床上，愣愣的看着她。
<br/><br/>    “我要睡觉了，不要在我床上。”
<br/><br/>    闻言，叶东城心里一扎，他看着纪思妤的背影，眸中露出几分无奈。
<br/><br/>    他下了床，躺在地铺上，看着星空，他 愣愣的出神。
<br/><br/>    此时，他的眼中没有星空，有的只是纪思妤的笑脸。        <br/><br/>