    
<br/><br/>    江南书院有三天报道时间，时间很充裕。
<br/><br/>    在这三天，早到的学生可以先整理宿舍，邀同窗游玩。
<br/><br/>    而唐黎和宁毓初一大早就前往书院，想早点落实入学之事。
<br/><br/>    两人路上碰到不少穿着清一色月白素面直裰，外罩一件蓝纱的学生，一个个看起来朝气蓬勃，充满书生意气。
<br/><br/>    唐黎惊讶：“原来古代也有校服？”
<br/><br/>    宁毓初好奇：“什么是校服？”
<br/><br/>    说漏嘴了！
<br/><br/>    唐黎轻咳了声道：“就是统一制服，你看，他们穿的都是一样的，大家一看就知道他们是什么书院的学生。”
<br/><br/>    宁毓初点头，眼底透着几分羡慕：“还怪好看的。”
<br/><br/>    唐黎拉着他的手往前走：“等咱们成了这里的学生，自然也会有校服的！”
<br/><br/>    宁毓初不由加快脚步：“那咱们快点去报道。”
<br/><br/>    唐黎望着他期待的神色，不由偷笑。
<br/><br/>    之前也不知道是谁那么抗拒上学，如今倒是迫不及待起来。
<br/><br/>    江南书院。
<br/><br/>    四个大字苍劲有力，仿佛要穿透牌匾。
<br/><br/>    宁毓初盯着落款，道：“这匾额是皇爷爷写的。”
<br/><br/>    唐黎顺着他视线抬头，微讶道：“陛下来过这里？”
<br/><br/>    宁毓初摇头：“不清楚，不过听皇兄说过，皇爷爷以前欣赏曾为内阁大学士今为院长的孟义，孟义卸任时，皇爷爷极力挽留过他。”
<br/><br/>    两人边说边迈进大门。
<br/><br/>    走着走着，唐黎低声道：“你有没有发现，有人跟着咱们？”
<br/><br/>    宁毓初同样低声回应：“不止一个。”
<br/><br/>    两人猛地回头，身后一排少女被他们吓了一跳，但很快又是一脸痴迷的模样。
<br/><br/>    其中一个大着胆子问：“两位公子是新来的学生？”
<br/><br/>    唐黎发现她们身上穿的是清一色月白色素面对襟，外罩件石榴红纱，看起来俏皮可爱又充满青春活力。
<br/><br/>    小魔王向来不爱搭理姑娘，尤其对方还那么多人。
<br/><br/>    唐黎朝她们温和一笑：“是的，请问新生报道处在哪里？”
<br/><br/>    有少女捂着胸口仰倒在同伴怀里：“不行了，我被帅晕了。”
<br/><br/>    宁毓初：……有那么夸张吗！
<br/><br/>    又有少女热情指引：“前面直走，穿过二门，就是中堂了，那是老师们办公的地方。”
<br/><br/>    唐黎敛衽微笑道：“谢过姑娘。”
<br/><br/>    两人刚抬脚离开，女学生们双手捧脸，一脸陶醉：“一个风度翩翩温润有礼，一个高冷如雪莲，各有各的特色，我都不知道要选哪一个了。”
<br/><br/>    “那冷冰冰的公子，比四大才子还要好看，感觉咱们江南书院第一大院草的位置要换人了。”
<br/><br/>    “……”
<br/><br/>    这时，一道声音从后面传来。
<br/><br/>    “你们在说谁？”
<br/><br/>    女学生们齐齐转头，看清身后站的三人，脸上刚退下的热度立即又升起来。
<br/><br/>    “应怀忱？楚子安？孟觉文？”
<br/><br/>    “没想到刚开学，就能见到两大才子！感觉一个假期过后，他们更好看了！”
<br/><br/>    女学生们激动地讨论起来。
<br/><br/>    孟觉文早已见怪不怪了，谁让两位好友在书院那般受欢迎。
<br/><br/>    他挥了挥手，无奈道：“看够了吗？看够了就快说，方才你们在说谁？”
<br/><br/>    一女学生红着脸回道：“咱们书院来了两个新学生，方才问我们去哪里报道。”
<br/><br/>    孟觉文是孟院长之子，他疑惑转向两位好友：“我怎么没听我爹提起，书院今年有新生入学？”<br/><br/>