    模拟中，与无忧山众弟子一战，干掉了一位不漏境，一百点。
<br/><br/>    七位法力境，估计也有一百多。
<br/><br/>    这种级别的修士，一把法宝，七件灵器不过份吧？这里又是一百点。
<br/><br/>    再加上之前几天，袭击无忧手的普通弟子，收获个几十点，应该不成问题。
<br/><br/>    顾阳稍微计算了一下，心里一声卧槽。
<br/><br/>    这里加起来，起码有四百点了。
<br/><br/>    再把后面袭击的不漏境干掉，又是一百点，外加两件法宝。
<br/><br/>    那这就是，五六百点。
<br/><br/>    干了！
<br/><br/>    做完这一笔，应该足够他突破到法力三重天了。
<br/><br/>    不过，要将那位古江剑派的不漏境干掉，最起码，也要有能逃掉的能力才行。
<br/><br/>    他现在的实力还不太够。
<br/><br/>    顾阳没有犹豫，打开了系统，看了一眼余额，还有九十八点。
<br/><br/>    【是否使用人生模拟器？使用一次，消耗二十点能量。】
<br/><br/>    “是。”
<br/><br/>    【……你带着叶凌波离开水月洞天。】
<br/><br/>    【你躲入皇宫内，太后给了你一块令牌，此后不受皇宫的禁制影响。你在皇宫内苦修。】
<br/><br/>    【十天后，数位不漏境强者出现在神都，展开一场大战。天空中巨大的头颅隐现。一位天人境闯入皇宫。】
<br/><br/>    【太后开启皇宫大阵，洛王现身，合力将那位天人击退。最终，敌人退去。】
<br/><br/>    【十年后，秦武举起叛旗，举兵伐周，一路杀到神都，洛王现身，挡住秦武。】
<br/><br/>    【与此同时，数位不漏境杀入神都。文院上方，巨大的头颅出现。那位天人再次攻入皇宫。】
<br/><br/>    【太后再次开启大阵，抵挡那位天人。】
<br/><br/>    【关键时刻，城外的大战，将上古禁制打破，出现一个空间通道。星罗宗一位天人杀至。】
<br/><br/>    【随后，星罗宗数位天人齐至。那位攻入皇宫的天人退走。】
<br/><br/>    【那一战，文院院长陨落，洛王陨落，秦武重伤。神都被围困。】
<br/><br/>    【三年后，星罗宗数位天人攻破神都大阵，在混战中，你几次遇险，都是沈家老祖拼死相救。】
<br/><br/>    【最终，三圣门三位大圣赶至，将你擒住，随后离开。】
<br/><br/>    【你被带至某处洞天，被迫将法力灌注入那块石卵中。一年后，你本源耗尽而死。终年三十六岁。】
<br/><br/>    皇宫的大阵，果然够硬，真的能挡下天人强者。
<br/><br/>    苏凝嫣也真是够意思，这人能处，有危险，她真的敢开启皇宫内的大阵。
<br/><br/>    开启大阵，肯定要付出巨大的代价。
<br/><br/>    为了他，苏凝嫣能跟硬扛天人强者，够义气。
<br/><br/>    这一次，又拖了十三年，不错。
<br/><br/>    顾阳已经很满意了。
<br/><br/>    至于为何不去广寒仙宫，沈运可不是吃素的。
<br/><br/>    他在神都耽搁了大半天，要是这个时候再赶去罗州，肯定会在半路被追上。
<br/><br/>    到了不漏境，就拥有天视地听的神通，一千里范围内，都逃不过沈运的追踪。
<br/><br/>    【模拟结束，你可以保留以下的其中一项】
<br/><br/>    【一，三十五岁时的武道境界。】
<br/><br/>    【二，三十六岁时的武道经验。】
<br/><br/>    【三，三十六岁时的人生智慧。】
<br/><br/>    “我选一。”
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    大战在即，顾阳直接将剩余的三次模拟次数都用掉。
<br/><br/>    最后一次模拟时，出现了新的变化。
<br/><br/>    【……你的《神凰诀》练成第六重，凝聚凤凰化身……】
<br/><br/>    顾阳大喜，《神凰诀》也终于到第六重了。
<br/><br/>    多了一个凤凰化身，他可以说是实力大增。足够给那位古江剑派的不漏境强者一个惊喜了。
<br/><br/>    顾阳领取了奖励后，天空再度出现异象，一头凤凰，在火焰中诞生。
<br/><br/>    此时，黄永康辞别了父母，刚出小镇，远远的，就看见天空中的异象，极为震惊。
<br/><br/>    这里怎么会有一头凤凰神兽？
<br/><br/>    在水月洞天，妖族并不罕见，左道六派中，就有不少妖族。
<br/><br/>    据说，在极东的海岛，更是有着妖族的国度。只是极少会到陆上来。
<br/><br/>    凤凰这样上古神兽，同境界中，几乎是无敌的存在。
<br/><br/>    像四大正道中的强者，最喜欢将神兽驯服，当作骑或者用来镇守山门。
<br/><br/>    眼前这头凤凰，也就金丹期的修为。
<br/><br/>    若是消息传出去，恐怕会引来许多元婴强者来争夺。
<br/><br/>    “这位前辈，真是太高调了。”
<br/><br/>    黄永康知道，这只凤凰，肯定与那位的前辈有关。说不定，就是他的坐骑。
<br/><br/>    他更加好奇那位前辈的来历，在这方世界，哪怕是水月宗，应该也没有这么厉害的人物吧。
<br/><br/>    到底是从哪里冒出来的？
<br/><br/>    等黄永康赶到破庙的时候，那头凤凰已经不见了。他没有多问。在顾阳的催促下，当即在前面带路。
<br/><br/>    目的地，无忧山。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    无忧山本来不叫无忧山，有一天，无忧老祖选择这里作为山门所在，这里，便成了无忧山。
<br/><br/>    至于无忧山之前叫什么名字，就没有人关心了。
<br/><br/>    不对，世上还有一个人在意。
<br/><br/>    “这里原本叫宝瓶山。”
<br/><br/>    姜楚儿说出这句话的时候，神情有些黯然。
<br/><br/>    数百年来，宝瓶山都是姜家的地盘，直到某一天，祸从天降，无忧老祖将姜家上下，折磨了十天十夜，让他们尽数化为怨魂，收入那杆万魂幡中，永世不得超生。
<br/><br/>    姜楚儿的爷爷，是姜家唯一的幸存者。
<br/><br/>    这些年，她爷爷一直在求四大正道替姜家主持公道。
<br/><br/>    却连四大正道的门都进不去，根本没有人搭理他。
<br/><br/>    这么多年，姜楚儿也看清楚了，什么名门正道，根本不会理别人的死活。
<br/><br/>    要报仇，还得看自己。
<br/><br/>    姜楚儿身旁，是一个俊逸的男子，一脸担心，“楚儿妹妹，无忧山强者如云，连四大正道都奈何不得。你这样去了，太过危险，若是被发现，后果不堪设想。”
<br/><br/>    姜楚儿却已经是铁了心了，说道，“无忧老贼如今不在山门，正是绝佳的机会。我必须冒这个险，只有将爷爷所说的，祖传的那件法宝找出来。今生才有报仇之望。”
<br/><br/>    “可是……”
<br/><br/>    “你若是怕了，你可以先走。”
<br/><br/>    “楚儿妹妹，我怎么能让你一个人冒险。罢了，哪怕是刀山火活，我也陪你闯一趟了。”
<br/><br/>    “林逸哥哥！”
<br/><br/>    ……
<br/><br/>    “好一个恩爱情深的戏码。”
<br/><br/>    突然，一个阴冷的声音响起。
<br/><br/>    正沉浸在柔情蜜意中的二人一下子惊醒，惊慌地看过去，见到一个身穿黑衣的男子站在一块巨石上。
<br/><br/>    “严翊！”
<br/><br/>    姜楚儿看清那人的样子，脸色一下子变得煞白。
<br/><br/>    严翊，无忧老贼的七弟子，金丹初期，为人残忍狡诈，练得一根噬魂鞭，最是狠毒不过。
<br/><br/>    他为何会在这里？
<br/><br/>    姜楚儿的修为，也不过是筑基后期而已。
<br/><br/>    她之所以有底气潜入无忧山，是因为一件可以隐匿身形的灵器，可以瞒过金丹期修士的感知。
<br/><br/>    谁知，她还没上山，就被严翊撞了个正着。
<br/><br/>    这下完了！
<br/><br/>    就在这时，她听到扑通一声，林逸恐惧的声音响起，“严前辈，晚辈绝没有与无忧山作对的意思，是她，都是她逼着我来的……”
<br/><br/>    姜楚儿看着刚才信誓旦旦，要与自己同生共死的男人，此刻像一条狗一样，跪在地上向严翊求饶，愤怒得浑身颤抖，一口血差点喷出来。
<br/><br/>    严翊嘿嘿一笑，“真是无耻啊，这就是名门正派的嘴脸，比起我们左道六派的弟子，也是不遑多让啊。”
<br/><br/>    这林逸，是松山派的弟子，也是属于正道门派。
<br/><br/>    “是是，晚辈卑鄙无耻……”
<br/><br/>    严翊没有杀他，说道，“你可以滚了。”
<br/><br/>    松山派本身实力不弱，再加上与四大正道中的水月宫关系非浅。没必要跟松山派结仇。
<br/><br/>    左道六派能生存下来，便是因为，绝不得罪四大正道的弟子。
<br/><br/>    林逸如蒙大赦，连滚带爬地逃了。
<br/><br/>    严翊看向姜楚儿，眼中闪过一丝贪婪，“你刚才说，你们姜家，有一件祖传的法宝还留在山上……”
<br/><br/>    “你休想！”
<br/><br/>    姜楚儿绝不会让祖传的法宝落入无忧老贼的弟子手上，就要自我了断。却突然发现，自己动不了了。
<br/><br/>    严翊笑了，“想自杀？还得问过我。我现在给你两个选择。一，你带我去将法宝取出，我不杀你。”
<br/><br/>    “二，我让你尝尝求生不得，求死不能的滋味。直到你承受不住，再带我去取法宝。”
<br/><br/>    姜楚儿心中一片绝望。
<br/><br/>    这一下，家族最后复仇的希望，也要没了。
<br/><br/>    突然，一个突兀的声音响起，“你还有第三个选择，把法宝给我，我帮你杀了他。”
<br/><br/>    这时，姜楚儿发现，自己能动了，心中又惊又喜。
<br/><br/>    一转头，见到两男一女不知何时出现在身旁。
<br/><br/>    “你找死！”
<br/><br/>    严翊也是大吃一惊，就要出手，下一瞬，就感觉一股恐怖的压力将他束缚住，再也无法动弹。
<br/><br/>    这一下，他只吓得心胆俱裂。
<br/><br/>    光凭法力，就能将他完全束缚，
<br/><br/>    “没看到我正在谈生意吗，边去。”为首的男子一挥袖，就将严翊退到一边。
<br/><br/>    他笑眯眯地说道，“怎么样，你若是同意，我现在就杀了他。”
<br/><br/>    姜楚儿哪里不知道，碰到了一位绝世高人，毫不犹豫地点头道，“我同意。”
<br/><br/>    噗嗤！
<br/><br/>    就见严翊的脑袋瞬间爆开。
<br/><br/>    PS：看在我坚持码字到半夜一点的情况下，投几张月票吧。<br/><br/>