    
                <br/><br/>    
                第639章
                
            
            <br/><br/>    
                “这是，狼国人？”郭凝瞪大眼睛，感到不可思议。
                
            
            <br/><br/>    
                大国北域的地盘上出现了狼国人的踪影，那么，内务部的禁队此时此刻又在哪里？
                
            
            <br/><br/>    
                “混蛋东西。”郭凝骂了一声。
                
            
            <br/><br/>    
                周元依旧没有说话。
                
            
            <br/><br/>    
                他的目光，浅淡的望向了边域天堑的方向，那里，似乎有一种无比巨大的责任，正在等待着自己。
                
            
            <br/><br/>    
                “元龙，别来无恙呀。”一道声音传到周元的耳朵里。走来的男子随即走进英雄冢，一把丢掉了手中的弹筒，微微笑道。
                
            
            <br/><br/>    
                此人便是独木狼！
                
            
            <br/><br/>    
                正应了郭乔的话，郭乔已经打开北域大门，放独木狼进来。
                
            
            <br/><br/>    
                此时这一幕，外域那帮敌人，都在眼睁睁地盯着呢。
                
            
            <br/><br/>    
                独木狼这次行动，便是杀元龙证道！
                
            
            <br/><br/>    
                听到独木狼的话，周元目光适才稍稍从天堑离开，便落在了独木狼的身上，周元道：“黑神殿被杀的人还少吗？直到现在，还没有放弃你们所谓的梦想？”
                
            
            <br/><br/>    
                周元不认识独木狼，但是，他身上的战袍，却是黑神殿的战袍。
                
            
            <br/><br/>    
                黑神殿是周元的老敌人了，对于这身战袍，周元并不陌生。
                
            
            <br/><br/>    
                而周元的话，让独木狼眼神一厉，伸手指着周元道：“元龙，曾经你杀了我父亲，今天，我独木狼必杀你证道。我要让世人知道，在这个世界上，我独木狼，才是天下无敌的。”
                
            
            <br/><br/>    
                “而你，只能是我脚下的蝼蚁，掌中的爬虫，翻不起大浪来。”
                
            
            <br/><br/>    
                周元倒是在意了一下。
                
            
            <br/><br/>    
                周元道：“你父亲，是谁？”
                
            
            <br/><br/>    
                独木狼回道：“贪狼就是我父亲，怎么？你还记得他吗？”
                
            
            <br/><br/>    
                贪狼，狼国十大统领之一，周元再熟悉不过了。
                
            
            <br/><br/>    
                “记得，原来，你就是贪狼的儿子，想走你父亲的路了？”周元反问道。
                
            
            <br/><br/>    
                “我今天来的目的，就是杀你证道的。如今的我，已经是黑神殿最强的战士，而你，算不了什么。”独木狼说道。
                
            
            <br/><br/>    
                周元没回话。
                
            
            <br/><br/>    
                他扫了一眼独木狼的周围：“就你一个人来？”
                
            
            <br/><br/>    
                独木狼一笑：“杀你，我一个人就够了。”
                
            
            <br/><br/>    
                如此大言不惭的话，周元也听得腻了。
                
            
            <br/><br/>    
                而一旁，郭凝冲周元道：“周元，你快问问他是怎么进来的，这里可是北域，是我们的地盘，他随随便便就能进来了？”
                
            
            <br/><br/>    
                周元将郭凝推开。
                
            
            <br/><br/>    
                独木狼是如何进入的北域，不用想，这件事情和郭乔有关。
                
            
            <br/><br/>    
                将郭凝推开以后，周元道：“贪狼的儿子，你可以开始了。”
                
            
            <br/><br/>    
                独木狼显然被周元的这句话激怒，他一把从腰间拔出了一把短刃，冷笑道：“元龙，今天，我就替我父亲报仇，我要让你，死在我的刀刃之下。”
                
            
            <br/><br/>    
                话音落下。
                
            
            <br/><br/>    
                呼哧！
                
            
            <br/><br/>    
                劲风响起，那独木狼已经化作一道残影向着周元袭击而来。
                
            
            <br/><br/>    
                他的速度实在是太快了，快到郭凝根本就没有捕捉到。
                
            
            <br/><br/>    
                “元龙，你完蛋了。”独木狼吼道。
                
            
            <br/><br/>    
                刀刃犀利，惊鸿闪烁。
                
            
            <br/><br/>    
                独木狼对自己的速度还是挺自信的，平生很少出手的他，一出手就要见血。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                下一刻，让独木狼失望的是，他这奋力的一刀，直接扑了空。
                
            
            <br/><br/>    
                因为面前的周元，已经不知何时侧身避开了独木狼的攻击！
                
            
            <br/><br/>    
                “呃！”
                
            
            <br/><br/>    
                独木狼显然没有料到周元能够躲开，整个一阵愕然。
                
            
            <br/><br/>    
                但还不等他反应过来。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                周元凌空举起右脚，一字马，力劈华山。扑通一声，这一脚直接砸在了独木狼的肩膀上。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                伴随着剧烈的惨叫，独木狼瞬间跪倒在地。
                
            
            <br/><br/>