    凌风通过神识能看到门外站了三个人，其他的那几个则是守在楼梯的入口处了。
<br/><br/>    显然，这些人都是受过专业训练的，行动十分谨慎，很有经验。
<br/><br/>    皮特不知道这个情况，听见有人敲门之后，深吸一口气来到门口，低声用当地语言问道：“谁？”
<br/><br/>    “教廷，猎鹰！”
<br/><br/>    听到这个回答，皮特就打了个冷战！
<br/><br/>    他知道猎鹰是什么组织，那是教廷专门清理内部叛徒的机构！
<br/><br/>    这些人都是十分冷血，下手毫不留情的家伙！
<br/><br/>    不过想到凌风在呢，皮特心里又有了底气，于是伸手拉开了房门。
<br/><br/>    三名光头男子进入房间，左看看又看看，到隔壁房间检查了一下，发现只有皮特一个人在之后，为首的那个人立刻问道：“知道我们为什么来找你吧？”
<br/><br/>    皮特耸耸肩膀：“不知道，我已经脱离教廷，你们来找我干嘛？”
<br/><br/>    “脱离？”
<br/><br/>    为首之人冷笑一声：“你那可不叫脱离，那是叛逃！”
<br/><br/>    “怎么会？”
<br/><br/>    皮特一脸无辜：“我并没有做什么对教廷不好的事情，离开也是自动离职，为什么说我是叛逃？”
<br/><br/>    “还在装傻？”
<br/><br/>    为首的那个壮汉冷笑一声，看着皮特说道：“我们已经掌握了你私通外部势力，企图窃取教廷机密的证据，现在你不承认也没用，跟我们回去说个明白吧！”
<br/><br/>    “这里不是教廷势力范围，你们没有权利抓我！”
<br/><br/>    皮特一脸恼火，大声喊了一句，接着说道：“而且我怀疑你们的真实身份，真正的猎鹰不会这样毫无证据就抓人的！”
<br/><br/>    “要看证据是吧？给你！”
<br/><br/>    为首的壮汉冷笑一声，拿出手机找到了一段视频，按下了播放键。
<br/><br/>    视频里的人已经血肉模糊，看不出原本的相貌了。
<br/><br/>    看样子就是遭到了严刑拷打，皮特看的眼神就是一紧！
<br/><br/>    随后，他听到视频里的那个人说道：“是皮特，他给了我一些黄金，让我来打探米国人下落的。”
<br/><br/>    “......”
<br/><br/>    皮特心说老大预计的事情还是发生了。
<br/><br/>    沉默片刻，他抬起头看看面前的壮汉：“这个人是谁我都不认识，他说是我就是我？”
<br/><br/>    “还在硬撑？”
<br/><br/>    壮汉冷笑，淡淡说道：“如果你还知道猎鹰的手段，就不要再说谎了，老老实实的跟我们走，还能少受点苦！”
<br/><br/>    “跟你们走可以，但我有个问题，需要你们解答一下！”皮特说道。
<br/><br/>    壮汉看看他：“什么问题？”
<br/><br/>    “米国人给了你们多少好处，能让猎鹰成为他们的走狗？”皮特问道。
<br/><br/>    “找死！”
<br/><br/>    一句话激怒了对方，那壮汉扬起手就要给皮特一记耳光！
<br/><br/>    但没想到，手才扬起来，在半空中忽然就动弹不得了！
<br/><br/>    抬头一看，虽然感觉到了一双强有力的手抓住了自己，可是却看不到人，那壮汉一下子就蒙了！
<br/><br/>    正不知道发生了什么，身边传来个陌生男子的声音：“该死的是你！”
<br/><br/>    当然，壮汉是听不懂凌风这句话的。
<br/><br/>    但皮特却是听的明明白白，心头顿时一松。
<br/><br/>    老大出手，那自己就没事了。
<br/><br/>    凌风没有给对方点穴，也没用心神诀，只是闪电般的出手，将另外两个壮汉打昏，只留下了为首的那个。
<br/><br/>    控制住他的同时，凌风看看皮特：“你怎么知道他们不是奉了教廷的命令，而是米国人派来的？”
<br/><br/>    “猎鹰轻易不会离开教廷，就算有了我叛变的确凿证据，也是由靴子国警方抓人，然后送到教廷里去才行，这是规矩！”
<br/><br/>    皮特说了一句，接着解释道：“所以他们这么大张旗鼓的出来抓人，绝对不是教廷的命令。”
<br/><br/>    “原来如此！”
<br/><br/>    凌风恍然，随后笑道：“那正好，既然收了米国人的好处，一定知道他们的一些事情，你来继续审问他吧！”
<br/><br/>    此时他已经现身出来了，那壮汉被掐住脖子，口不能言，也听不懂凌风和皮特的对话，整个人都是有点蒙的。
<br/><br/>    眼前的凌风是个大胡子西方面孔，明明是标准的西方人，可说的语言却是听不懂，而且这个人怎么凭空出现的，他根本就不知道。
<br/><br/>    疑惑中，皮特用当地语言说道：“现在轮到我问你了，你最好也配合点，不然肯定是要吃点苦头的！”
<br/><br/>    “你，你休想，猎鹰的人，不会做背叛教廷的事情！”壮汉咬着牙说道。
<br/><br/>    皮特嗤笑一声：“少来了，当我是傻子么？”
<br/><br/>    随后他看看凌风：“老大，这人嘴硬，看来是要给点苦头尝尝了！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，闪电般出脚，直接将那壮汉的小腿给踢断了！
<br/><br/>    “咔嚓！”
<br/><br/>    一声脆响后，那壮汉立刻发出了一声惨叫！
<br/><br/>    这声音很大，穿过房门，让守在外面的人全都听到了。
<br/><br/>    那几个人先是一愣，随后立刻抽出了腰间暗藏的手枪，快步冲了过来！
<br/><br/>    看到这一幕，凌风嘴角一翘，心说就凭这个的话，那猎鹰也算不上是什么厉害角色了！
<br/><br/>    他迈步来到门口，等那几个人踹门冲进来之后，立刻闪电般出手，三两下就把几个人给放倒在了地上！
<br/><br/>    “你，你究竟是什么人？”
<br/><br/>    为首的壮汉腿被打断，剧痛之下又被凌风犀利的手段惊到，顿时又惊又怒，心底却生出了一股寒意。
<br/><br/>    听了皮特的翻译，凌风笑了笑：“不用告诉他我的身份是什么，你只说让他老实交代就行了，不然另一条腿也保不住！”
<br/><br/>    皮特如实转达，那壮汉听了顿时傻眼。
<br/><br/>    发愣的时候，看到凌风真的准备再次出手，他赶紧对皮特说道：“不要，我说，我都说！”
<br/><br/>    “算你识相！”
<br/><br/>    皮特冷笑一声，马上问道：“说，米国人给了你什么好处！”
<br/><br/>    “钱，斯马克先生给了我一大笔钱，只要是想打探他的情况的人，要我一定严格审查！”壮汉答道。
<br/><br/>    “很好，斯马克在教廷做什么？”皮特继续问道。
<br/><br/>    壮汉愣了一下，摇摇头：“这个我真的不知道，他没说，我也不能问啊！”
<br/><br/>    “是吗？你不问，但是也能猜到一些吧？”
<br/><br/>    皮特眯起眼睛，冷笑着说道：“都这个时候了，还在跟我绕圈子吗？”<br/><br/>