    
        <br/><br/>    该公司所有雇佣人员全是上过战场，屠杀过平民的战员。
<br/><br/>    该公司只在暗网接单，隐藏于深海之下，知道的人少之又少。
<br/><br/>    “营救上来的国警，身上有没有特殊伤口？”安夏又问，冷漠的声线有些绷紧，“如比V字伤。”
<br/><br/>    她刚说完，一道含着冷漠杀气的视线犀利扫来。
<br/><br/>    是K7。
<br/><br/>    他说，“你知道得很清楚。”
<br/><br/>    穆沉渊俊颜冷厉，沉道：“正好知道罢了。”
<br/><br/>    “K7，警戒四周。”叶简淡声开口，隐有命令式的威慑。
<br/><br/>    转对安夏抱歉道：“不好意思，冒犯了。他并没有恶意，法医出身，习惯性开口把人按到地上。”
<br/><br/>    意思是，说话很直，容易得罪人。
<br/><br/>    安夏没有放心里，很正常的怀疑，说明警惕性高。
<br/><br/>    也侧目证明，她的猜测是对的。
<br/><br/>    8人队雇佣小组，确实来自“吉洛塔”。
<br/><br/>    能让“吉洛塔”派人冒死进入夏国，看来那四个身上的情报，相当重要。
<br/><br/>    穆沉渊打开电子地图，放大出现信号异样的山坳，“这一段信号异样，直升机进入上空后，所有信号全部屏蔽……”
<br/><br/>    双方得知的线索综合一起，基本可以锁定最准确的追捕方向了。
<br/><br/>    立马前进，不再耽搁时间。
<br/><br/>    禁区，东南向
<br/><br/>    树叶、灌木踩踏的声音不时传来，十二道身影像飘荡人间的鬼魂，穿过幽暗不见五指的丛林，脚步匆匆前进。
<br/><br/>    没走多远，有人踩到长满青苔的石头，没踩稳，脚下一滑，狠狠摔倒。
<br/><br/>    爬起来，压着嗓子，愤怒质问，“该死的，到底还要走多久！你们是不是已经迷路了！”
<br/><br/>    说的是L国语言。
<br/><br/>    并没有人回答他，男子更加愤怒了，“你们这些混蛋！请马上回答我！马上！”
<br/><br/>    终于有人回答了他，是一名披着长头的女子阴冷开口。
<br/><br/>    她手里的枪，一道冰冷冷的抵住男子的额头。
<br/><br/>    “库尔特先生，你真的很吵。我现在特别想用这里的枪，一枪送你见上帝。”长发女人冷说着，枪口更加用力抵住库尔特的额头，“我们的耐心非常有限，库尔特先生。”
<br/><br/>    “为了你小命着想，最好闭嘴，别再让我们听到你的声音。好吗？”
<br/><br/>    “洛丽，收好你的枪，别吓到库尔特先生。”走在最前面，一名身量高大的男子微笑阻止，并劝道，“库存特先生，洛丽是头脾气火爆的母狮子，最大的兴趣是咬人。”
<br/><br/>    “如果有人惹怒了她，她会很生气，我们都不敢去招惹她。毕竟，谁也不想被她咬死。”
<br/><br/>    与其说是劝阻，不如说是威胁了。
<br/><br/>    库存特，夏国国警追捕的域外间谍之一。
<br/><br/>    连续被两人威胁，心里的不爽达到了高点。
<br/><br/>    身边的同伴低声道：“好了，库尔特。没有谁愿意一直走路，我们不想，他们也不想。”
<br/><br/>    “现在只有不断走，才能逃脱夏国的追捕，别忘了，不久前还有夏国的直升机从他们头顶飞过！”
<br/><br/>    本来已经停顿休息，直升机的盘旋让他们不得不继续前进。
<br/><br/>    已经是晚上十一点，还要继续走多久，谁也不知道。        <br/><br/>