
“什么铁砂掌，我这是烤面筋！”<br/><br/>
苏云摆了摆手，表示白展堂想错了方向。<br/><br/>
烤面筋？烤面筋需要砂子吗？我也吃过烤面筋，我怎么不知道烤面筋是这么做的？<br/><br/>
在炭火的加热下，锅中的砂子已经被加热了。<br/><br/>
虽然看起来就像是用来炼铁砂掌的大锅，但其实这只是一种烹饪手法。<br/><br/>
更准确的说，锅子里的砂子，是一种用来加热的介质。<br/><br/>
就像是水和油。<br/><br/>
不过不同的是，砂子可以反复利用，而油很容易脏。虽然很多人都不换，但那种油非常影响健康。<br/><br/>
当然，更重要的是油很贵！<br/><br/>
水倒是不贵，但水煮的东西卖不动。<br/><br/>
不就是用水煮一煮嘛！<br/><br/>
为啥我要花钱买？自己回去做不行吗？<br/><br/>
“你这烤面筋多钱一个啊？”闻着铁砂上的猪油香味，还没吃早饭的白展堂不由得食指大动。<br/><br/>
没错，是猪油！苏云加了猪油！<br/><br/>
砂子是炒花生瓜子用的石英砂，之所以这么做。是为了让花生瓜子栗子这些比较厚的食材可以均匀受热，在石英砂里加油、蜂蜜、糖这些东西可以让炒出来的干果有各种各样的味道。<br/><br/>
不过，苏云加的猪油可是他自己熬的，有点小技巧在。<br/><br/>
除此之外，厨子职业的烹饪天赋技能也给苏云带来了一定的技能修正。<br/><br/>
这种修正是无形的，外表看是看不出来的。也就是早几秒放油，多翻几次铁砂之类的，但却可以让苏云烹饪出美味！<br/><br/>
技能修正的原理，苏云自己也说不清。<br/><br/>
不过穿越都发生了，还非得局限于科学？<br/><br/>
好用就得了！<br/><br/>
“一文钱两串！”苏云笑呵呵的说道。<br/><br/>
白展堂眉头一皱，一块儿面筋十文钱。这烤面筋一文钱两串的价格可以算的上是非常便宜了！<br/><br/>
一两银子是一百三十文钱，前些年白银还是值点钱的。但这些年来，白银的价格越来越低。<br/><br/>
寻常老百姓也不至于用银子来买东西，大多花的是碎银子。也就是一钱两钱那种，铜板则用来买些零碎的物件。<br/><br/>
一文钱两串的价格虽然不至于亏，但也确实赚不了太多。<br/><br/>
白展堂摸出一文钱放进木盒里：“你给我来两串，我尝尝！”<br/><br/>
苏云来了精神，从货箱里拿出两串面筋放进铁锅中。<br/><br/>
噼里啪啦的声音很快响了起来，砂子上的猪油油脂融入面筋串中。短短几秒之后，苏云就将面筋拿了出来。<br/><br/>
被高温的砂子烫熟的面筋金黄金黄的，散发着特殊的香味。好在苏云拿出来的及时，面筋没有发焦。<br/><br/>
苏云用力将面筋串互相碰撞，面筋上附着的砂子很快脱落。随后，苏云给面筋刷上辣椒油，然后递给白展堂。<br/><br/>
“尝尝吧！白大哥！”<br/><br/>
炒花生炒瓜子白展堂是见过的，不过那都是用的细腻的沙子，而不是苏云用的这种如同碎石一般的石英砂。<br/><br/>
虽然看起来很像是铁砂掌，但不得不承认，手上的面筋挺香的。<br/><br/>
白展堂张口吃下一小块面筋，焦香酥脆的面筋混着辣椒油的味道一起在他的口中炸开：“这种感觉......真是太好吃了！”<br/><br/>
恭喜，您获得十点经验值！失去（烤面筋）！<br/><br/>
随着白展堂将两串面筋吃完，苏云成功获得二十点经验值。<br/><br/>
苏云知道，这不是烤面筋多好吃。而是因为白展堂第一次吃到烤面筋，所以才会给出这么高的经验值。<br/><br/>
等到白展堂适应之后，估计也就只有一点经验产出了。<br/><br/>
“对了，我再做点。白大哥你喊大嘴、秀才、小郭他们都来尝尝！”<br/><br/>
今天，我就要升级！<br/><br/>
说罢，不等白展堂拒绝。苏云拿出几串串好的面筋开始制作了起来，白展堂连忙去将众人喊了过来。<br/><br/>
恭喜，您获得十点经验值！<br/><br/>
恭喜，您获得十点经验值！<br/><br/>
恭喜，您获得十点经验值！<br/><br/>
......<br/><br/>
一边笑着看着众人吃的美美的表情，一边听着不断弹出的系统提示。<br/><br/>
苏云：我嗨了！<br/><br/>
食门弟子·苏云<br/><br/>
等级：2（20/200）<br/><br/>
角色技能：烹饪<br/><br/>
角色物品：无<br/><br/>
专属任务：做饭<br/><br/>
日常任务：研习食谱、学习技能<br/><br/>
“果然，我想的果然没错。如果每个人都能获得十点经验的话，只需要十八个人个人我就能再升一级。这游戏到了十级就不再涨经验条上限了，我完全可以通过刷经验把厨子职业练到满级。不过这日常任务就有点麻烦了！”<br/><br/>
作为一款网页游戏，百家降妖传主打的是不同的角色。而不是升级，每一个角色。都有不同的皮肤，有不同的法宝。<br/><br/>
法宝和皮肤都要氪金。<br/><br/>
升级？升级有什么吸金能力？<br/><br/>
到了十级，角色的经验条就不会再上涨了。不过经验获取却没有惩罚！一个三百多级的怪能让角色立马升个三十多级。<br/><br/>
毕竟是网页游戏，如果需要大量时间的话，还怎么叫网页游戏？<br/><br/>
说白了，网页游戏是用来解闷的，不是用来折腾人的。<br/><br/>
谁会喜欢稍有不慎就出现殒命的游戏？谁会喜欢整天打铁的游戏？<br/><br/>
什么枪剑双绝的苇名剑圣，什么太阳光枪、什么不朽面具......<br/><br/>
网页休闲游戏才是永远的神！<br/><br/>
虽然苏云百般阻拦，但佟湘玉还是付了众人吃烤面筋的钱。<br/><br/>
不多，也就五文钱。<br/><br/>
随着太阳一点一点的爬高，人们推开家门，走到了大街上。<br/><br/>
一些闻到香味的食客和路过赶路的人买了些苏云的烤面筋，给苏云贡献了一大堆经验值和铜板。<br/><br/>
到了下午，实在撑不住的苏云只能收摊了。<br/><br/>
太困了！<br/><br/>
困的连技能都没时间点。<br/><br/>
呼呼大睡的苏云并不知道，这个世界并不是他想象的那么简单。<br/><br/>
“今天，就是你们大内密探演武的日子。你怎么还不去啊？”<br/><br/>
京城，佛印一边扫地一边对一旁的中年男子说道。<br/><br/>
中年男子长着一张苏云非常熟悉的脸，他无奈的耸了耸肩：“怎么去？上次不小心伤了皇上，他见我一次就要打我一次！我娘子很心疼的！”<br/><br/>
那天，苏云上班摸鱼。<br/><br/>
电脑上开着无数个网页。<br/><br/>
有电影，有电视剧，有游戏，有小说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481749"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;铁砂烤面筋&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
