
“为？”孝渊失笑着眨眨眼睛，欧巴他，不会是喝大了吧？<br/><br/>
南方脸上确实有些酒意，神情看上去也带了点亢奋，但口齿却清晰如故，“哪，孝渊，你不妨好好想想，所有你们傻帽公司推出的爱豆，在舞台上，最吸引人的是哪点？”<br/><br/>
“应该。。。是美貌吧？”孝渊略一思索，就给出了答案：“毕竟我们傻帽公司，可是以花田著称的啊。”<br/><br/>
“扯淡！”南方一顿酒瓶，义愤填膺：“连姜虎东都签进去了，你们还好意思叫花田？！什么花才有那么大的花盘？啊？！”<br/><br/>
孝渊又抱着肚子滚到在地：“咳咳咳~~哈哈，虎东前辈签的CC，而且他是GAGMAN啊，可不是爱豆。”<br/><br/>
“我不管！反正都是你们傻帽家的艺人。”南方扭头不屑。<br/><br/>
“哈哈哈~欧巴，你不能不讲道理的，还是只说我们少时吧，别牵扯。。。哈哈哈，虎东前辈了。”孝渊笑着喘息。<br/><br/>
“好，那就说你们少时。”南方翻了个白眼：“你们少时就真的很美咩？”<br/><br/>
孝渊很吃力的重新盘腿坐好：“要不呢？允儿、泰妍、帕尼、侑莉、小贤。。。几乎每个人都很漂亮啊，而且还都美的各有特点。”<br/><br/>
“美毛线！”南方一脸嫌弃：“咱们真人面前不说假话哈，你说的那几位，要是都把脸洗干净，有几个颜值能打得过金希澈的？”<br/><br/>
<br/><br/>
“额~”孝渊一下子就被噎住了。<br/><br/>
“啧啧啧~”南方看着她摇头：”大势女团啊，门面是个假小子不说，其她成员的颜值，还打不过别队的真男人，你还好意思跟我吹嘘少时靠美吸粉？。。。是不是傻帽的那些公关文，把你们自己都给洗昏头了？“<br/><br/>
“那，那希澈欧巴不也是我们傻帽的艺人么？”孝渊苦笑着争辩。<br/><br/>
“傻帽有几个金希澈？”南方拍着大腿叫嚣：“把你们公司的那些豆，全部拖出来，脸上那些粉啊线的都给我洗干净咯，看看你们李总监还有什么底气，舔着脸在那儿吹嘘花田？！别家的爱豆就出不了美人了是吧？”<br/><br/>
孝渊歪着脑袋笑：“欧巴，你怎么火气这么大？昨天不是才见过老师么？。。。跟他吵架了？”<br/><br/>
南方一愣，随即赶紧对着摄像机，双手举在头顶比了个心：“李总监，我喝多了瞎说的，撒浪嘿哟~牛奶皮肤李秀满~ZANG!~”<br/><br/>
对于李秀满的经营智慧，南方还是尊敬的，再说人家怎么都是长者，卖个萌道个歉多好，端着架子装逼没爽点啊。<br/><br/>
孝渊今晚估计是要死在地毡上，又在上面翻滚了：“咳咳咳~~艾古~艾古~哈哈~牛奶皮肤？！！哈哈哈~还是第一次听到有人这么叫老师呢~”<br/><br/>
南方一拍腿：“你还别不服气，等你们到六十岁，未必能有他现在这样光滑的皮肤、这样挺翘的屁股！”<br/><br/>
“咳咳咳~~欧巴你别说了~求求你先别说了~哈哈~~让我缓缓~~让我缓缓先~~”孝渊捂着肚子呻吟。<br/><br/>
。。。。。。<br/><br/>
心情大好的情况下，酒下去的速度也自然就快了。<br/><br/>
南方的瓶中快见底了，孝渊的那瓶也已过半。<br/><br/>
“嗝~”爽气的打了个酒嗝，孝渊眯着眼睛笑：“如果欧巴你不承认我们的颜值，那论唱功总没问题了吧，九个人中就有五大主唱呢，何况。。。”<br/><br/>
“等等~”南方的抬手打断：“现在是八个人，四个主唱，谢谢。”<br/><br/>
孝渊失笑着瞪了他一眼：“好吧，就算八人四主唱，那在女团里也很了不起了吧，泰妍可号称是。。。”<br/><br/>
“吃了CD的嗓子对吧，OST女王对吧。”南方牙疼似的咧了咧嘴角：“突然发现你们傻帽还真是能吹，除了颜值，连唱功都吹得一个泡一泡的。。。什么天生的歌者，什么透明声带，什么抒情王子，喵的，傻帽产的是爱豆！不是歌手！~要不要大家都把脸蒙起来纯粹比唱功啊？。。。八人四主唱很牛叉咩？说这话就不怕让EXID笑死？”<br/><br/>
“唉？”孝渊被他一顿带着酒意的乱喷，也是失笑：“干嘛要蒙面比唱歌啊？又什么EXID啊？欧巴你到底在说什么呀？”<br/><br/>
南方眨眨眼睛，转身又朝摄像机比心：“牛奶皮肤李秀满！撒浪嘿！我乱说的哟~不要生气哟~”<br/><br/>
孝渊也是拿着半醉半醒的家伙实在没办法了，主动伸瓶过去碰了碰：“欧巴，你还是好好喝酒吧。”<br/><br/>
。。。。。。。。。<br/><br/>
“舞蹈！”南方竖着手指，人有些摇晃：“孝渊啊，真的，在我心里，你们傻帽家爱豆，除了人设和造型，在舞台上最大的优势，就是编舞！”<br/><br/>
“耶？”孝渊虽然号称舞后，但还是第一次听见有人把爱豆舞蹈的重要性拔到这么高。<br/><br/>
“真的~”南方一挥手：“李总监要是跟我也吹嘘旗下爱豆颜值唱功什么的，我肯定就是呵呵。但要说到编舞，我还真是得服气一下，喵的，棒国的十大舞王，居然一半都跟你们傻帽有关系，而且三大社里，唯一能将旋律和节奏，在舞蹈里具现化的，也只有傻帽能稳定做到。”<br/><br/>
孝渊眨眨眼睛：“酱油瓶。。。好像也不错啊。”<br/><br/>
“嘁~”南方撇撇嘴：“朴猩猩那套太单薄了，不是POWER就是CUTE，很容易就腻味的。”<br/><br/>
歪着脑袋想了想，孝渊又好奇道：“那歪鸡呢？”<br/><br/>
“歪鸡的编舞？。。。哈哈哈哈哈~~~”南方愣了愣，随即就开始捧腹大笑。<br/><br/>
孝渊想了想，好像也明白了什么，也开始笑。<br/><br/>
作孽啊，当着镜头，她还没法像南方笑得那么恶形恶状，只能捂着嘴巴一个劲的哆嗦。<br/><br/>
两人吭哧吭哧乐了好半天，再互相对视时，竟已经有了几分一起捣过蛋的默契感。<br/><br/>
因此孝渊问起问题来也更大胆了：“欧巴，所以你才说我是少时里最有魅力的么？因为我舞跳得好？”<br/><br/>
“嗯啊~”南方坦然点头。<br/><br/>
“嘿嘿。”孝渊坏笑：“可侑莉跳的也不错啊，她跟我，可是号称少时中的双主舞呢。”<br/><br/>
“侑莉嘛~”南方皱着眉头想了想：“她的舞蹈的确不错，但跟你。。。总觉得还是有点区别的。”<br/><br/>
“唉？什么区别？相对她来说，我跳舞的风格更像男孩子？”孝渊嘴角轻轻勾起。<br/><br/>
“不是舞蹈风格的层面。”南方呡了口酒，伸出左手在空中比划：“侑莉的舞蹈，感觉就是那种。。。那种。。。跳给别人去看去欣赏的，嗯，可以这么说吧。”<br/><br/>
“那我的呢？”孝渊坐直了些，眨眨眼睛。<br/><br/>
南方对上她的视线：“而你的舞蹈，感觉就是纯粹的乐在其中，只要给你一个鼓点，你就能超快乐的舞动起来。先愉悦自己，然后再把这份愉悦，传递给所有的人。。。孝渊哪，你跳舞时，不是在表演，而是在享受舞蹈本身。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363970"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;酒后乱评">加入书签</a>
</div>
