    第2584章
<br/><br/>    他说---以后我教你。
<br/><br/>    说完，林墨牵着她的小手上了楼。
<br/><br/>    陆婳一头雾水，她看了看那个小包装的绿色盒子，真是不明白他为什么要以后教她。
<br/><br/>    ......
<br/><br/>    两个人上了楼，走在回廊里的时候迎面走来了一对男女，那个男人喝的醉醺醺的，怀里搂着一个穿着暴露的女人。
<br/><br/>    那个女人道，“飞哥，我看中了一款黄金项链，这么粗的，我真的好喜欢哦，但是好贵啊，我买不起，你可不可以给我买啊？”
<br/><br/>    “买！必须买！只要今晚你将我伺候好了，明早就给你买！”男人豪气道。
<br/><br/>    “谢谢飞哥”
<br/><br/>    这时男人抬头，一下子就看到了陆婳，他的双眼瞬间就直了，简直走不动路了，“小妹妹，你叫什么名字啊？”
<br/><br/>    陆婳一看这个男人就不是好人，她拧起了秀眉。
<br/><br/>    喝醉酒的男人还想调戏陆婳两句，但是这时一道森冷的目光就落在了他的身上，男人抬头一看，直接撞上了林墨那双蒸蕴寒气的丹凤眸。
<br/><br/>    林墨淡淡的看了他一眼，目光阴鹜森冷，让人不寒而栗。
<br/><br/>    男人无端就打了一个寒颤，这个少年是不好惹的样子。
<br/><br/>    “哎呀飞哥，你怎么看其他女人了，难道是我不够美吗？”那个女人吃醋了。
<br/><br/>    “我只是好奇看看的，现在的女孩儿真是不行了，看着年纪很小，还是学生妹，竟然就出来开房了。”男人吃不到葡萄还说葡萄酸，忍不住就讽刺了陆婳几句。
<br/><br/>    陆婳已经听出来了，但是她不介意，没必要在这种人身上浪费自己的情绪和时间。
<br/><br/>    可是她不介意，林墨介意啊，林墨抿了一下薄唇，脚步就停了下来。
<br/><br/>    陆婳知道他的脾气的，他骨子里很狠，明显这个醉酒的飞哥招惹上他了，她不喜欢林墨跟别人打架，尤其是为了自己。
<br/><br/>    “林墨。”陆婳伸手挽住了林墨的手臂，“房间到了，我们进去吧。”
<br/><br/>    林墨站着没有动，他看了一眼那个飞哥，又看了看陆婳。
<br/><br/>    陆婳突然伸手捂住了自己的肚子，“林墨，我肚子疼，我们快点进去吧。”
<br/><br/>    林墨这才拿出了房卡，打开了房间门，两个人走了进去。
<br/><br/>    ......
<br/><br/>    房间里，陆婳松开了自己的肚子，这时就听林墨道，“你肚子不疼了？”
<br/><br/>    陆婳知道他看出自己是假装的了，她不好意思的吐了吐小舌，然后仰着小脸真诚的看着他，“林墨，我以前说过的，我不喜欢你跟别人打架。”
<br/><br/>    他看出来了，每一次他跟别人打架她都会制止，她真的很不喜欢。
<br/><br/>    “为什么？”
<br/><br/>    “因为，我会害怕。”
<br/><br/>    看着他跟别人打架，她真的很害怕。
<br/><br/>    从小就是天之骄女的陆婳没怕过什么，就独独怕这个。
<br/><br/>    林墨心头蓦然一软，“你乖乖待在这里，我去给你买东西。”
<br/><br/>    “哎，你知道买什么吗？”
<br/><br/>    “知道，把门锁好了，我一会儿就回来。”林墨出了门。
<br/><br/>    陆婳听话的待在这里，原来她真的想多了，他只是带她来这里收拾一下的，没想到他冷酷薄凉的外表下竟然这么体贴会照顾人。
<br/><br/>    ......
<br/><br/>    林墨出了旅馆，来到了一个便利店，他对老板娘道，“拿一包卫生棉。”<br/><br/>    