    
        <br/><br/>    她赶紧清了清嗓子，“我在外面有点事。”
<br/><br/>    “哦，那晚上咱们还对戏吗？”
<br/><br/>    小优有点奇怪，原本是尹今希约她来家里对戏的。
<br/><br/>    “对不起，小优，我忽然有点急事，今晚害你白跑一趟了。”
<br/><br/>    “没关系，那咱们明天再说吧。”
<br/><br/>    放下电话，尹今希松了一口气。
<br/><br/>    她坐起来环顾四周，房间里只剩下她一个人。
<br/><br/>    她走进浴室洗了一个澡，洗完才发现一个问题，昨晚上她穿去参加聚会的小礼服被他撕烂了。
<br/><br/>    先不说她这会儿没换洗的衣服了，那件小礼服可是她为数不多的礼服中最贵最好的一件了……
<br/><br/>    她都没舍得丢，而是找了一个袋子装起来，送去裁缝铺也许还能修补修补。
<br/><br/>    至于怎么离开酒店，只能找同城闪送帮忙了。
<br/><br/>    在等待衣服送来的时间，她坐在椅子里用手机看剧本，剧本有点看不进去，改为刷热搜看八卦，看着看着，忍不住掉下眼泪。
<br/><br/>    她自觉已经尽力躲着他了，为什么还是会跟他发生这种事情呢。
<br/><br/>    想到自己在床上的反应，她都嫌弃自己下贱，为什么会频频对一个不爱自己的男人放弃底线。
<br/><br/>    忽然，一阵脚步声在门口停下。
<br/><br/>    尹今希有一种预感，是于靖杰来了。
<br/><br/>    她脑子里唯一的想法是不跟他碰面，想也不想就躲进了衣柜。
<br/><br/>    衣柜门是百叶格的，透过格子可以看到外面的情景。
<br/><br/>    果然是于靖杰进来了，进来之后他先环视一周，然后站在窗前沉默。
<br/><br/>    “于总，”小马的声音在门口响起：“我可以进来吗？”
<br/><br/>    于靖杰答应了一声。
<br/><br/>    小马快步走进，也往房间里打量了一圈，说道：“尹小姐已经离开了。”
<br/><br/>    刚才不让小马进来，是不确定她是不是还在房间？
<br/><br/>    尹今希不相信他会这么体贴细心。
<br/><br/>    “你刚才说什么？”于靖杰在沙发上坐下，问道。
<br/><br/>    小马详细的汇报了一遍：“旗旗小姐的父亲的案子已经交给张律师了，但张律师说没多少把握。”
<br/><br/>    “无非是嫌钱不够，给他加钱，加到满意为止。”于靖杰交代。
<br/><br/>    “另外，一个张律师是不够的，你让他一定请到他的师兄联合办理这件案子。”
<br/><br/>    小马都一一记下了。
<br/><br/>    尹今希听着他的话，想起牛旗旗说的，他放纵陈露西针对她，看来也不是事实。
<br/><br/>    否则，他现在怎么会想尽办法为牛旗旗的父亲周旋。
<br/><br/>    毕竟是年少时期就结下的感情，怎么会说不要就不要。
<br/><br/>    相比之下，她在他心中，才真的是什么女人都可以替代。
<br/><br/>    她忽然反应过来，她在想什么，事到如今这种对比根本毫无意义。
<br/><br/>    “你去办吧。”于靖杰让小马出去了，自己却仍坐在沙发上。
<br/><br/>    尹今希看了一眼闪送的进度，顶多十分钟也要到了。
<br/><br/>    被他发现还在房里没关系，被他抓到躲在柜子里就太丢人了，刚才她究竟是怎么想的，竟然跑到柜子里来了。
<br/><br/>    忽然，她感觉脚趾头痒痒的，低头看去，竟然是一只蟑螂……而蟑螂竟然往她身上爬来！
<br/><br/>    这家酒店里怎么会有蟑螂！
<br/><br/>    她猛地推门跑了出来，使劲往身上拍，裹在身上的浴巾都差点掉下来，但却不见蟑螂的踪迹。
<br/><br/>    她觉得自己够不矫情了，但蟑螂是真的受不了。
<br/><br/>    一想到蟑螂有可能在身上，她就更加受不了了。
<br/><br/>    “怎么回事？”于靖杰来到身边。
<br/><br/>    “蟑螂，蟑螂！”她也顾不上糗不糗了。
<br/><br/>    于靖杰一把扯下她的浴巾，使劲掸了几下，一只蟑螂掉落在地。
<br/><br/>    尹今希害怕得往后躲。
<br/><br/>    于靖杰及时伸脚，啪叽一脚将蟑螂送走。
<br/><br/>    确定它一动不动了，她才松了一口气，却见于靖杰目光怪异的瞅着她，她这才意识到遮挡身体的浴巾，现在正在他的手里。
<br/><br/>    他毫不客气的上下打量：“你……白天和晚上不太一样。”
<br/><br/>    他的眸光瞬间深了几分。
<br/><br/>    尹今希的俏脸唰的红透，她急忙捂住自己，跑进浴室里去了。
<br/><br/>    不过她还是挺意外的，他没笑话她害怕蟑螂，还帮她把蟑螂送走了。
<br/><br/>    这时，门外响起敲门声，一个粗大的嗓音响起：“你好，同城闪送。”
<br/><br/>    她的衣服到了。
<br/><br/>    她这样子也没法去接，只能将浴室门拉开一个缝隙，看向于靖杰。
<br/><br/>    “你的东西？”
<br/><br/>    于靖杰就站在浴室外。
<br/><br/>    尹今希点头，“麻烦你帮我拿一下。”
<br/><br/>    于靖杰颇有深意的看着她：“我发现你有求于我的时候最可爱。”
<br/><br/>    他这话什么意思？
<br/><br/>    总算换上了衣服。
<br/><br/>    她松了一口气，拿上东西准备离开。
<br/><br/>    “住酒店还外带？”于靖杰瞅了一眼她手中的袋子。
<br/><br/>    她真是无语，他还注意这种小细节，就算她外带，带的也不是他家的东西。
<br/><br/>    她没理会他继续往外走，手中的袋子却被他抢了过去。
<br/><br/>    他竟然打开袋子查看！！
<br/><br/>    “于靖杰，你是不是男人！”她一把抢回袋子，忍不住吐槽。
<br/><br/>    说真的，小区楼下爱八卦的大妈都不会这么干。
<br/><br/>    “我是不是男人，今天你应该体会得很清楚。”于靖杰邪气的挑眉。
<br/><br/>    尹今希无语。
<br/><br/>    于靖杰也没法解释自己这种行为，可以概括为想要知道她的每一件事。
<br/><br/>    不过，一条破裙子，她为什么也要带走？
<br/><br/>    这时，尹今希的电话响起，她拿起来一看，是经办之前她对口红过敏那个案子的民警。
<br/><br/>    她有意避开于靖杰，拿起电话往外走，肩头却被他拉住。
<br/><br/>    他眼中的冷光扫来，勒令她站在原地。
<br/><br/>    他不允许她有事瞒着他。
<br/><br/>    尹今希没工夫跟他争辩，赶紧接起电话，民警告诉她案情有新的进展，监控发现一个工作人员曾经接触过她的水杯，让她去确认一下。
<br/><br/>    原来不是口红，而是那只水杯！
<br/><br/>    “什么事？”挂断电话后，于靖杰立即问道。
<br/><br/>    “跟你没关系。”尹今希转身往前。
<br/><br/>    于靖杰扣住她的手腕，用力一拉，娇弱的她便被卷入他怀中。
<br/><br/>    他的脸低低的压在她视线上方：“你要不要再试一下，我们究竟有没有关系。”
<br/><br/>    就像上午时那样。
<br/><br/>    她清晰的感觉到，他身体某处有了变化。
<br/><br/>    “你……”她无奈的抿唇，只能将事情经过告诉他。
<br/><br/>    听后他沉默片刻，“现在发现有人动过你的水杯，就表示跟牛旗旗没有关系。”
<br/><br/>    所以，她说了那么多，他的关注点只是在牛旗旗那儿。
<br/><br/>    既然他这么关心牛旗旗，为什么又会看着牛旗旗变成今天这样？
<br/><br/>    尹今希只在心头疑惑，嘴上什么也没说，转身往外离开。
<br/><br/>    走进电梯后，于靖杰也跟着走了进来，并且摁掉她按下的一楼，改成地下停车场的楼层。
<br/><br/>    “我送你去。”他说。
<br/><br/>    他是想知道案情情况，究竟会不会和牛旗旗有关吧。
<br/><br/>    尹今希只是这样想着，但没有出声，心里说不上来是什么滋味。
<br/><br/>    但一定不是醋意。
<br/><br/>    为他在生死边缘徘徊过两次的人，还会为他吃醋，岂不是太没长进了。
<br/><br/>    然而，他驾车穿过大半个市区，该调头的地方没调头，反而继续往前开去。
<br/><br/>    “你开错了，应该是往左拐弯！”她立即提醒道。
<br/><br/>    他目不斜视：“我让小马带着小优去警局处理这件事了。”
<br/><br/>    言下之意，她没必要去警局了。
<br/><br/>    尹今希愕然不已，“我要去警局！”她坚决的说道。
<br/><br/>    她的事，他凭什么拿主意做决定！
<br/><br/>    “尹今希，你是公众人物，少去这种场合为好。”于靖杰皱眉，“你不会蠢到连这种基本的常识都要我教吧？”
<br/><br/>    尹今希一愣，但她不管，“停车，我要下车！”
<br/><br/>    去或者不去警局，决定权都在她自己手里，没有人能替她决定。
<br/><br/>    “于靖杰，我要下车！”
<br/><br/>    “嗤！”一个刺耳的刹车声响起，于靖杰将车子停下。
<br/><br/>    “你闹腾什么！”他眸光带着怒气，“你知道现在那家警局外有没有狗仔蹲守，你是不是想上头条想疯了？”
<br/><br/>    “还是说这根本就是你自导自画的，想红是不是？”
<br/><br/>    他似乎有点恼羞成怒，是担心这件事还是与牛旗旗有关吗！
<br/><br/>    如果她去了警局认出那个动手脚的人，事情就再也没有转圜的余地了！
<br/><br/>    到时候声名狼藉的将会是牛旗旗！
<br/><br/>    他为了保住她，还真是煞费苦心。
<br/><br/>    尹今希冷静下来，跟他硬碰硬是没用的，只有伺机而动才行。
<br/><br/>    她不再说话，坐正身子面向前方，似乎狗仔蹲守这件事把她吓到了。
<br/><br/>    于靖杰继续往前开车，车子在一家商场的停车场停下了。
<br/><br/>    他也没问她，下车后拉开副驾驶的车门，直接抓住她的手将她拉了出来。
<br/><br/>    然后带着她到了商场顶楼。
<br/><br/>    尹今希：？？
<br/><br/>    他刚才说的，她现在是公众人物，应该少露面来着。
<br/><br/>    顶楼也是一间铺子连着一间铺子，但与下面不同的是，上面全是小众设计师的品牌，这一点从店铺内展示的服装款式就能看出来。
<br/><br/>    尹今希以前也逛过这个商场，但从来不知道顶楼还别有洞天。
<br/><br/>    她很快被其中一家店的衣服吸引，这家店内的衣服设计简约但不简单，色彩不多但搭配得当，每个小细节都透着精致。
<br/><br/>    “于总，您来了！”两人走进店内，店员立即上前冲于靖杰打招呼，热情程度不亚于学生见了老师一般。
<br/><br/>    于靖杰微微点头，给了店员一个眼神，店员马上明白过来，赶紧热情的对尹今希打招呼：“这位小姐喜欢哪一款，都可以试穿的。”        <br/><br/>