
五天的时光飞逝，明天就是和安凌宇约会的大日子，坐在窗前的叶琪琪小心翼翼的从抽屉里拿出笔记本，用墙壁在上面打着圆圈画着画，【早上八点起床吃早餐，八点半一起出门，恩...先去...对，先去Shopping，可是大早上的去哪Shopping？一向不怎么逛街购物的安凌宇会愿意吗？】<br/><br/>
叶琪琪扭过侧脸，把视线放在安凌宇的身上，好奇怪，这些天他的情绪怎么总是这么低落？自从去过学生会之后，他整个人就变得极度消极，难道撞邪了不成？&#34;呐呐！~你爱Shopping吗？&#34;她灵机一动猛地走到安凌宇面前，趁着下课，教室无人，她索性坐在安凌宇对面，双手撑着下巴，困惑的表情分外可爱。<br/><br/>
&#34;恩？&#34;<br/><br/>
&#34;Shopping呐，喜欢吗？恩...我是想和你一起逛街来着，但是一大清早的就去Shopping是不是很奇怪啊？不然那我们直接去游乐场吧？我已经好久没去过游乐场了...&#34;这丫头貌似在他们确立了关系之后就一直在他耳边叽叽喳喳个没完没了，真是败给她了，或许正因为她独有的特点才能深深地吸引住他。<br/><br/>
&#39;啪&#39;;！~安凌宇猛地抓住了叶琪琪纤细的手腕，向他面前迅速扯去，好巧不巧的让他们四片薄唇紧紧贴在了一起，哎？叶琪琪愣愣的睁大双眼，条件反射的狠狠推开了他，&#34;你你你...你干什么啊，这里可是教室啊，虽然现在没人，万一一会大家都回来了怎么办？羞羞羞...羞死人了，笨蛋。&#34;<br/><br/>
还不如不找安凌宇商量呢，被这家伙捉弄的真是一点情绪也没有了，叶琪琪恼羞成怒的坐回座位，&#34;除了我，你不可以喜欢任何人。&#34;一个突如其来的温暖拥抱朝她瞬间袭来，站在叶琪琪的身后静静的俯身抱着她，怎么了吗？为，为什么突然会说这么莫名其妙的话？&#34;如果你敢喜欢别人，我就把你丢出安家。&#34;<br/><br/>
&#34;哈？你这话从何说起啊？安凌宇，你别太嚣张，我...&#34;<br/><br/>
&#34;我知道的，你是不可能喜欢任何人的，因为我啊，是你最重要的人。&#34;靠！安凌宇的自信还真大，不过叶琪琪在他面前却显得很渺小，不管任何时候都会被他看穿，真不甘心，&#34;快准备明天的约会行程吧，除了Shopping，什么都行。&#34;安凌宇果然不喜欢购物什么的，幸好她从雅美奈的口中得知了他的兴趣爱好，身为女朋友，她居然男朋友连最起码的基本兴趣爱好都不知道，话说好失败。<br/><br/>
&#34;嘁，我当然知道你不爱Shopping了，我会用心计划的，你放心啦。&#34;叶琪琪继续在笔记本上画着什么，如果可以，她真希望明天不要结束，就这样和安凌宇一直在一起，一直约会，无尽的约会，感觉好萌好浪漫呐！<br/><br/>
&#34;白痴，又在联想些什么龌龊的事。&#34;安凌宇不屑的拍了拍叶琪琪的小脑袋，沉闷的谩骂声虽然很轻，但很温柔。<br/><br/>
&#34;什么龌龊呐？你才龌龊呢，哼。&#34;明天明天，快点到来，让我的精心约会美美的展现出来吧，我可是期待明天已经很久了的说，叶琪琪暗自偷笑，做出了一整套精美的约会计划，&#34;完成！！&#34;<br/><br/>
********<br/><br/>
&#39;铃&#39;;！~摆放在床头柜上的闹钟铃声突然响了起来，躺在床上久久不愿睁开双眼的叶琪琪伸手按下了闹钟按钮，房外猛地传来一阵急促的敲门声，&#34;琪琪，快醒醒，你不是说今天要和凌宇约会的吗？怎么还在赖床呐？快点起来了。&#34;<br/><br/>
约会...恩...约会？？？叶琪琪倏地睁大双眼，顶着凌乱的短发瞬间坐了起来，拿过床头的闹钟，&#34;呃！九九九...九点了？天呐！九点了啊！&#34;说好八点半出门的，居然睡懒觉直接多睡了一个小时，安凌宇这家伙怎么不叫她呢？<br/><br/>
叶琪琪猛地掀开毛巾被正要下床，突被脚下的不明物狠狠绊了一跤，而后...&#39;砰&#39;;可怜的叶琪琪直接摔下了床，她揉着被摔痛的屁股猛地站了起来，当她的视线定格在正沉浸在睡梦中的少年的那一刻...啊咧？<br/><br/>
&#34;啊啊啊啊啊！！&#34;歇斯底里的尖叫声震动了整个安家别墅，叶琪琪疯狂的伸手指向无比懒散的安凌宇，&#34;安安安，安凌宇，你你你，你怎么会睡在我的床上啊？还，还...居然还光着上身？死变态！流氓！&#34;<br/><br/>
&#34;一大清早，能不能别这么吵？&#34;安凌宇慵懒的伸了个懒腰，一个侧身伸出有力的大手揽住叶琪琪纤细的腰身，将她顿时扯进怀里，从他身上散发着一股淡淡的清香，这是专属于男人本身的味道，很香，很有魅力，&#34;身为你的男朋友，就不能和你同床共枕吗？看你的反应这么大，我真是伤心啊。&#34;<br/><br/>
&#34;伤，伤心你个头啊，你是我男朋友，又不是我老公，怎，怎么能同床共枕？再说，人家还是小姑娘呢，总之，你先松手啦，一会要是被美奈阿姨看到我们这样，又该吵吵吵个没完没了了。&#34;叶琪琪才不想让雅美奈看到这个画面，正处于花季时代的他们，还不能如此放纵自己呢。<br/><br/>
&#34;嘁！没劲。&#34;安凌宇不满的松开了叶琪琪，她充满戒备的站起了身，干咳两声，急忙****，这空调房的温度还真够冷的，&#34;把我的衣服拿来。&#34;<br/><br/>
&#34;哎？&#34;<br/><br/>
&#34;把我的衣服拿来，你不给我衣服，我穿什么？难道你想让我这样出去？&#34;虽然安凌宇的肌肤很白很光滑，也有男人的腹肌和胸肌什么的，但身为女生，她才不能被这家伙的身体所诱惑呢。<br/><br/>
&#34;知...知道了，我这就去。&#34;叶琪琪转身走到电脑桌旁，拿起T恤丢向安凌宇身边，&#34;我先下楼帮美奈阿姨做早餐，你穿好衣服就下来。&#34;天呐，如今他们不仅同居，而且...而且还睡在同一张床上，昨晚...昨晚什么时候，安凌宇爬上她的床的啊？为毛她一点感觉也没有？开玩笑的吧？如果被伽洛学院喜欢安凌宇的少女们知道了这件事，她可是会被斩立决的耶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004158"&nbsp;&nbsp;chaptername="第一百一十五章：萌哒哒的约会（上）">加入书签</a>
</div>
