    
        <br/><br/>    “所有人员，训练场，紧急集合。”
<br/><br/>    萧寒手抵着太阳穴，向所有人传递着一个信息。
<br/><br/>    “叮咚！”
<br/><br/>    “主人，在你刚才和蕾娜对战的时候，系统遭受到了一次入侵。”
<br/><br/>    “是吗？”萧寒诧异道。
<br/><br/>    “是的，经过鉴定，入侵来自于莫甘娜。小艾已经自动将她入侵的计算云给当机处理。”小艾如实地汇报道。
<br/><br/>    “嗯，干的漂亮。”萧寒点点头。顿了顿，问道：“这么说的话，小艾，你的能力，岂不是比莫甘娜的虫洞算法更加的厉害？”
<br/><br/>    “是的，主人。”
<br/><br/>    “小艾，莫甘娜拥有着能够点人成恶魔，强行植入超级基因的能力，怎么你就没有这个能力呢？”
<br/><br/>    “主人，如今小艾的版本为8.0级别，能够抵御一切计算云的入侵。响指之内，就能够瞬间进行多重计算，覆灭所有一代二代的超级战士。所有的计算，都在瞬间完成。”
<br/><br/>    “什么，你竟然还有这个神通？”对萧寒来说，这简直就是一个大惊喜。
<br/><br/>    “是的，主人。不过，运算的范围有限，不得超过周身八百米，这个神通，只有超神位面才有效。”
<br/><br/>    “八百米。”萧寒顿了顿，欣喜道：“虽然距离有点短，不过也足够用了。”
<br/><br/>    能够防御所有计算云的入侵，这也就是说，哪怕就是日后葛小伦的雄芯（计算云），也奈何不了他萧寒。
<br/><br/>    “主人，除此之外，若是小艾能够升级到9.0的级别，将能够拥有植入超级基因的能力。”
<br/><br/>    “是吗？”萧寒心中大喜，若是如此的话，他可就能够创造出属于他自己的超级舰队了。
<br/><br/>    “教官，我在树林发现了这个人。”
<br/><br/>    正当萧寒和系统小艾交流的时候，蕾娜突然走到萧寒的身边。在蕾娜的身边，有着一位腹部受伤，风尘仆仆的女子。
<br/><br/>    女子三千黑发垂肩，瓜子脸，大眼睛，鼻梁高高的，一看就知道是个大大的美女。
<br/><br/>    “人？”萧寒微微错愕。在她的眼皮底下，顿时出现一道屏幕。看着小艾给予的信息，萧寒愣神了，暗道：我去，这不就是恶魔之王，莫甘娜吗！
<br/><br/>    “是的。”
<br/><br/>    蕾娜点点头，解释道：“根据她所说，她是被一只飞行的恶魔抓住，拼死反击，这才从空中掉落在这里。之前躲在草丛中，才捡回了一条性命。”
<br/><br/>    “呃，你信吗？”萧寒哑然地看着蕾娜。
<br/><br/>    “我信。”蕾娜点点头，瞄了眼女子的腹部：“毕竟，她身上的伤是个事实。为了安全起见，我们必须将她送到医院里尽快医治。”
<br/><br/>    “呃。”萧寒哑然，蕾娜莫不是被洗脑了吧。萧寒可是知道，莫甘娜可是植入记忆的好手。
<br/><br/>    在萧寒疑惑中，莫甘娜点点头道：“是的，我就是遭受到了一只恶魔的袭击，我需要尽快的治疗，求求你救救我吧！”
<br/><br/>    求求你救救我吧！求求你救救我吧！求求你救救我吧！
<br/><br/>    莫甘娜的话，像一道道回应，在萧寒的耳畔回荡，冲击着萧寒的神经。
<br/><br/>    但，莫甘娜太小看萧寒了。如今的萧寒，灵魂之力达到了灵境大圆满，就凭她也想强行给萧寒植入记忆？
<br/><br/>    萧寒脸色不少变，语气略微焦急道：“的确需要尽快治疗。来，喝了这瓶生命之水。”
<br/><br/>    “生命之水？”
<br/><br/>    莫甘娜先是为植入记忆成功，感到有所得意。只是，看到萧寒手中递过来的东西，眼神变着有些疑惑。
<br/><br/>    “是的，喝了它，你的伤很快就好了。”萧寒笑了笑。
<br/><br/>    “是么？”莫甘娜拔掉瓶盖，深深地嗅了一口。拥有四代神体，也不怕中毒。将瓶子里的红色液体一饮而尽。
<br/><br/>    咕噜咕噜
<br/><br/>    莫甘娜一饮而尽，她惊奇地发现，饮尽一瓶这样的液体，她身上的伤口，在没用动用神力的情况下，奇异般地愈合了。
<br/><br/>    “你叫什么名字？”萧寒问道。
<br/><br/>    “我叫……凉冰。”莫甘娜回道。
<br/><br/>    “哦，凉冰，很好听的名字。”萧寒嘴角微翘。也不点破莫甘娜。起身对着蕾娜道：“你照顾她，我要去和他们汇合。那死猴子，时间久了，指不定弄出什么大动静来。”
<br/><br/>    “是。”蕾娜点头。
<br/><br/>    当萧寒刚想离开，凉冰（莫甘娜）急呼道：“什么猴子，你们是要去打外星人吗？能带我去吗？”
<br/><br/>    “这不好吧，你只是一个凡人。”蕾娜拒绝道。
<br/><br/>    “好吧，蕾娜，既然她想去见见世面，那就成全她。”萧寒看向一个方向，衬道：“走，小伦他们已经集合完毕，我们该动身了。”
<br/><br/>    ……
<br/><br/>    等到萧寒和蕾娜赶到超神学院的训练场，那里，已经有一架军用运输直升机等待多时。萧寒一挥手，葛小伦、赵信等人相续登陆运输直升机。
<br/><br/>    “教官，我们这是要去干嘛？”
<br/><br/>    “是要打仗吗？”
<br/><br/>    “要打谁，是不是像索顿大哥那样的外星人？”
<br/><br/>    葛小伦、赵信、刘闯等人，你一言我一语，神色十分的不安。
<br/><br/>    “怎么，怕了吗？”萧寒问道。
<br/><br/>    “怕，怕什么，信爷我怕过谁啊！”赵信拍着胸脯，那松动涣散的眼神，明显为即将出现的对手，感到恐惧不已。
<br/><br/>    “你们稍安勿躁，大家不要小看了这次的对手。也不要小看了天空上那个虫洞带来的威胁。”
<br/><br/>    萧寒神情正色，环视着所有人，继续道：“在你们加入超神学院的那一刻，就注定了你们今后会遇到无比强大的邪神。他们中的超级强者，甚至能够轻易地切开你们如今坚不可摧、免疫各种辐射的肉体。你们，害怕吗？”
<br/><br/>    “害怕。”葛小伦点点头。
<br/><br/>    “后悔吗？”萧寒再度问道。
<br/><br/>    “不后悔。”葛小伦等人，眼神变着坚定，不约而同地摇着头。
<br/><br/>    “好，很好。”
<br/><br/>    萧寒点点头，安慰道：“不过，你们也不用胆怯。在你们当中，有着两个人，也能够摧毁这样的神体。一个是拥有弑神之力的男人——刘闯。”
<br/><br/>    “我靠，哈哈哈哈，我呀？”刘闯眼中露出惊喜之色。
<br/><br/>    “嗯，另一个是拥有银河之力的葛小伦。”萧寒看向葛小伦。
<br/><br/>    “我？”葛小伦同样露出惊喜之色。
<br/><br/>    “是的。但是事无绝对。其他人也不用灰心。在我离开之前，我会让你们每个人都拥有这样的力量。”萧寒信誓旦旦道。在凯莎的武器宝库内，可是有着这个位面能够打造成最锋利武器的天然合成物：暗夙银。
<br/><br/>    萧寒想着，若是用暗夙银为每一个人打造一把武器，地球的防御能力，将会是何等的恐怖啊。
<br/><br/>    “真的？”
<br/><br/>    原本听闻只有刘闯和葛小伦能够切开四代神体，赵信等人心中还感到有所失落。如今，听闻他们也能够切开神体，这让他们如何感到不欣喜。
<br/><br/>    “嗯。”萧寒重重地点着头。前提是，他能够如愿地获得凯莎的武器宝库。
<br/><br/>    据萧寒所知，凯莎为了防止这么厉害的武器外泄，给宇宙造成严重的麻烦，可是连身边最亲近的人，都没有赐予这样的武器。萧寒想要获取，难度系数可不小啊。
<br/><br/>    “教官，你还没说，这一次我们需要和对打呢？”想到这一次的对手，葛小伦忍不住好奇地问道。
<br/><br/>    “斗战胜佛！”萧寒回道。
<br/><br/>    “什么，你是说孙悟空？”
<br/><br/>    葛小伦、赵信、刘闯、瑞萌萌等一众地球土生土长的超级战士，纷纷倒吸了一口凉气。他们没听错吧，他们即将要和传说中的斗战胜佛，那个曾经大闹天宫的齐天大圣孙悟空战斗。        <br/><br/>