
姜澜雪眼里噙着泪水：“能问一下为什么你们给那孩子取名叫‘北北’吗？”<br/><br/>
池峰和夏淑玉对视一眼，都在对方眼中看到了惊愕。<br/><br/>
当年夏淑玉觉得池北北不配拥有“池明初”这个名字，带她去改了名，刚好她身上戴着的平安锁上刻着“北”字，就随便给她取名“池北北”。<br/><br/>
姜澜雪怎么这么在意池北北？还问她为什么叫“北北”？<br/><br/>
等等，姜澜雪双胞胎女儿中的其中一个在明初失踪不久后也跟着丢了，她的女儿只比明初大了三个月。<br/><br/>
难不成池北北是姜澜雪走失的那个女儿？这也太特么巧了吧？<br/><br/>
可池北北跟盛园园长得不一样啊？<br/><br/>
难道是异卵双胞胎？<br/><br/>
池峰面不改色，内心早已滔天巨浪，他尽量让自己用平静的语气说道：“因为她是在北方出生的。”<br/><br/>
闻言，姜澜雪顿时失去了力气，靠在盛崇仁的肩上掩面而泣。<br/><br/>
池峰讪笑着问道：“盛董，为什么你们会突然对小女的事情这么好奇？”<br/><br/>
“北北不是园园的好朋友吗？我们就是关心一下。”既然已经确定了池北北的来历，还是不说他们曾怀疑池北北是他们的孩子的事情了。<br/><br/>
池峰一副恍然大悟的模样：“这样啊，这两孩子确实是很好的朋友呢，北北经常在家里提起园园。”<br/><br/>
信你个鬼，要真是单纯地关心女儿的好朋友，会大清早地跑来问这些莫名其妙的问题吗？<br/><br/>
夏淑玉勉强扯出一抹笑，附和道：“是啊，北北那孩子说园园很可爱呢。”<br/><br/>
姜澜雪已经听不下去了，虚弱地扶着盛崇仁：“老公，我们走吧？”<br/><br/>
“真不好意思，打扰了，我先带爱人回去了。”<br/><br/>
“没事没事，我送你们。”池峰赶忙起身将盛崇仁夫妻二人送到了门口。<br/><br/>
池峰回来后，夏淑玉正在客厅里焦急地来回踱步。<br/><br/>
他低垂着头，径直从夏淑玉的身边走过，瘫坐在沙发上，目光呆滞。<br/><br/>
夏淑玉让保姆们回到佣人房，将门窗关好后用力地推了推他：“池北北该不会是盛董他们的孩子吧？”<br/><br/>
池峰心情复杂：“有可能。”<br/><br/>
夏淑玉拔高了音量：“可当年池北北那丫头瘦得跟猴子似的，一点也不像是富家千金啊。”<br/><br/>
<br/><br/>
池峰生无可恋：“谁能想到她竟然大有来头呢？”<br/><br/>
夏淑玉怔了一下。<br/><br/>
回想着姜澜雪的神情，也曾骨肉分离的夏淑玉感同身受。<br/><br/>
她终于接受现实，跟着坐在池峰旁边怀疑人生。<br/><br/>
良久，夏淑玉问道：“要告诉他们真相吗？让池北北回盛家？”<br/><br/>
池峰想都不想直接拒绝：“不行，你忘了池北北在咱们家过的是什么日子了吗？咱们还准备让她嫁给那个残废的萧二爷。”<br/><br/>
“而且如果不是我把池北北从圆爱孤儿院带走的话，说不定盛崇仁他们早就找到池北北了。”<br/><br/>
当年池北北是被人丢在孤儿院门口的，孤儿院的院长将她送到医院抢救，池峰去孤儿院找明初的时候，刚好遇到了出院的池北北。<br/><br/>
他见那孩子病恹恹的，以为她是被人故意遗弃的，刚好年龄也合适，脑子一抽就把她当成明初带回了家。<br/><br/>
他正好丢了孩子，真情流露，感激涕零，差点没跪下磕头，那院长也没有怀疑。<br/><br/>
谁能想到池家的老总会骗人呢？<br/><br/>
听到“圆爱孤儿院”几个字，夏淑玉狠狠地拧了池峰一把。<br/><br/>
池峰求饶：“哎呀，轻点轻点。”<br/><br/>
夏淑玉拧得更用力了：“你还敢说！明初就是在圆爱孤儿院长大的，但凡你当年在那家孤儿院好好找一找，我们也不会跟明初失散这么久。”<br/><br/>
“我知道错了，知道错了。”池峰不敢反抗，这事确实是他的错，如果不是他做贼心虚，他也不会十几年都不敢去圆爱孤儿院。<br/><br/>
幸好明初在爱心晚会上表演舞蹈被淑玉撞见，不然他们一家人不知道何时才能团圆。<br/><br/>
夏淑玉气哼哼地收回了手，烦躁地问道：“现在怎么办？”<br/><br/>
“我们先尽量瞒着吧？”<br/><br/>
池峰偷偷看了夏淑玉一眼，继续说道：“还有对池北北好一点，万一将来纸包不住火，看在我们把池北北抚养长大的份上，或许盛董他们也不会太计较。”<br/><br/>
夏淑玉头疼地揉了揉太阳穴：“这都叫什么事啊！”<br/><br/>
本以为是孤儿院里没人要的野种，结果人家是盛氏药业的千金。<br/><br/>
池峰也头疼不已，但凡夏淑玉对池北北好那么一丢丢，他们现在的处境也不会这么尴尬。<br/><br/>
如果池北北是被池家好生养大的，池家对盛家不说有恩，至少也是没有仇的吧？<br/><br/>
......<br/><br/>
“澜雪，你也不要太难过了。”盛崇仁早就知道了收养的时间对不上，并不抱什么希望，但在亲耳听到池峰说出口后，还是觉得难受莫名。<br/><br/>
澜雪那么希望池北北就是他们的孩子，肯定比他还要难过。<br/><br/>
姜澜雪双目毫无神采：“我早就习惯了。”每一次都是满怀期待，最后全是一场空。<br/><br/>
“澜雪，我们这十几年来一直积德行善，上天一定会庇佑那个孩子的。”<br/><br/>
“我们总有一天会找到她的。”<br/><br/>
“我们的孩子说不定跟池北北长得差不多呢。”姜澜雪用手比划着，“也那么高，那么漂亮。”<br/><br/>
姜澜雪眼里闪着令人心碎的光：“老公，我们的孩子长大啦。”<br/><br/>
盛崇仁鼻头一酸，将姜澜雪抱在怀里。<br/><br/>
姜澜雪终于呜咽出声：“我好想她。”<br/><br/>
......<br/><br/>
盛园园早就在别墅门口张望了，看到盛崇仁的车后，“哒哒哒”地跑到车旁。<br/><br/>
“爸爸妈妈，怎么样？北北是我的姐姐吗？我们要把北北接回来吗？”<br/><br/>
姜澜雪侧过头抹泪。<br/><br/>
盛崇仁轻声说道：“园园，北北是池家远房亲戚的孩子，在刚满月的时候就已经在池家了。”<br/><br/>
“啊？”盛园园失落地垂下了脑袋。<br/><br/>
盛崇仁摸了摸她的头：“虽然不是亲姐妹，但你和北北依然还是好朋友呀。”<br/><br/>
“嗯。”<br/><br/>
盛园园转过身，脚步沉重地回到了盛家别墅里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69942044"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;盛家的千金">加入书签</a>
</div>
