    这是二人成亲后的第三十二天、在二人仅同榻而眠一次后，叶非晚首次提及和离一事。
<br/><br/>    因为她怕了。
<br/><br/>    方才，封卿伸手想要抚摸她伤口时，她心口除了惊骇，还有涌上来的柔意。
<br/><br/>    他的温柔，她并非无感，可那温柔偏偏发生在他见了曲烟、为曲烟解围后，她便只觉得惊恐了。
<br/><br/>    曲烟，是横亘在他们中间一座不可逾越的大山，也是扎在她心口上的一根刺。
<br/><br/>    和离，又是和离！
<br/><br/>    封卿脸色铁青，他自然忘不了，成亲前，她也是这般说的，甚么他权势在手时二人便和离。
<br/><br/>    他竟不知该喜于她对自己的极为自信，认为自己能功成名就，还是该怒自己竟被这个追在自己身后几年的女人回绝！
<br/><br/>    他隐藏的野心，在她面前似乎总是无所遁形，引以为傲的自持，也总破在她的淡定之下。
<br/><br/>    以往她嚣张跋扈时，他以静制动，不变应万变，可如今，她也静了，他竟……开始怒了！
<br/><br/>    “这么想和离？”封卿开口，声音不高不低，让人瞧不出他的情绪。
<br/><br/>    叶非晚点头。
<br/><br/>    还是早些定下来好，免得以后，他再不认账，将她困在王府里，困了她一辈子的时间。
<br/><br/>    封卿颔首，抬眸，轻描淡写望着她，“既然成亲只为和离的话，便代表着，王妃之前种种行为，不过是闲来无事的玩闹罢了？”
<br/><br/>    “种种行为？”叶非晚蹙眉，竟有些不解他意。
<br/><br/>    “成亲前，逼婚也好，下药也好，甚至大张旗鼓的追寻，对我周围女子的驱逐，这些‘丰功伟绩’。”封卿启唇，声音凉薄。
<br/><br/>    尤其“丰功伟绩”四个字从他嘴里说出，怎么都透着一股嘲讽之意。
<br/><br/>    叶非晚抬眸，注视着封卿，他很平静，双眸幽深，里面一片漆黑。
<br/><br/>    好久，她轻轻吐出一口气：“你想让我如何回答？”
<br/><br/>    她答不出那些只是“闲来无事的玩闹”。
<br/><br/>    那些过往，曾真真切切的存在过，那份感情，她也曾痛彻心扉过，她否认不得。
<br/><br/>    从来不是玩闹。
<br/><br/>    以往的追寻是真，如今的放弃亦是。
<br/><br/>    封卿双眸微闪，他死死盯紧她：“照实说便是了。”他甚至想过，她若敢说是玩闹，他会恨不得掐死她。
<br/><br/>    霸占了这段姻亲，若只是因为一场玩闹，他绝不会轻易放过她。
<br/><br/>    可是……
<br/><br/>    “不是玩闹。”叶非晚这般回应。
<br/><br/>    封卿眼神添了几分松懈之意。
<br/><br/>    “只是……”叶非晚的声音再次响起。
<br/><br/>    封卿眯眸，方才松的一口气竟又提起几分。
<br/><br/>    “封卿，你其实对我逼婚一事，很是介怀吧？”没再唤他王爷，而是唤了他的名字。
<br/><br/>    如果不介怀，前世就不会三年都还在计较着她逼婚这件事。
<br/><br/>    “……”封卿果真静默下来，他最讨厌被胁迫。
<br/><br/>    “所以咯，”叶非晚笑，“这也是你我和离的理由啊。”从一开始，他们成亲的缘由便是一场难以释怀的错误。
<br/><br/>    “是吗？”封卿紧盯着她反问，似要望进她的灵魂般，而后突然轻笑一声，“很好。”他低语，已然起身。
<br/><br/>    与此同时，轿外马匹低低吐出一口气，马车稳稳停了下来。
<br/><br/>    “王爷，王府到了。”高风的声音响起。
<br/><br/>    封卿早已起身，动作迅捷，似再不愿与她待在同一处空间般，掀开轿帘便要下车。
<br/><br/>    “王爷！”身后，叶非晚的声音却猛然传来，声音不小。
<br/><br/>    封卿本不愿停下，可脚步不知为何，竟生生定在马车旁，再不能前行半步。
<br/><br/>    “虽说南眉姑娘貌美如花，还是希望王爷不要美色迷了心窍才是。”叶非晚默默道着。
<br/><br/>    这几日，封卿在书房始终有南眉作伴，那南眉是细作，不管封卿是否知道，他们都太过亲近了。
<br/><br/>    叶非晚这番话，也是小心提点。她相信，封卿素来聪明，定能察觉到她话中之意。
<br/><br/>    怎料……
<br/><br/>    “怎么？方才才说了那番话，如今便又拿出王府女主人的姿态了？”封卿侧眸，语调从容。
<br/><br/>    “……”叶非晚静默了，当她没说，好心喂了狗。
<br/><br/>    ……
<br/><br/>    回到后院，芍药早就等在那儿了，本来满眼喜悦的。
<br/><br/>    毕竟入宫面见了圣上，便是入了皇族家谱，往后便是这靖元王府明媒正娶的正妃了，看谁还敢对小姐不敬。
<br/><br/>    可那喜色还没泛滥开来，便瞧见了叶非晚额角上的伤，当下低呼一声：“呀，小姐，你的额头又怎么了？”
<br/><br/>    一个“又”字，听得叶非晚一阵无奈。
<br/><br/>    她伸手摸了摸额角的包，总不能说被皇上砸的，若是这般，怕是芍药要吓死，最终只随口道了句：“被门框磕了一下。”
<br/><br/>    “那皇宫的门框可真硬……”芍药嘀咕一声，扭头刚要吩咐人去拿药膏，未曾想门口高风已经走了来。
<br/><br/>    “王妃，这是王爷要属下送来的。”高风神色还有些不自在，伸手，手心静静躺着一个青瓷小药瓶。
<br/><br/>    叶非晚朝那药瓶望了一眼，她倒没想到，封卿竟还会关心人？
<br/><br/>    芍药眼神晶亮，心道今日那二人定是发生了什么事，关系才会突飞猛进，匆忙上前将药瓶接了过来：“多谢高护卫了。”
<br/><br/>    高风抹了抹额头的汗，王爷还吩咐交代了一句话，要他一定说：“王爷还说，后日，王妃便要……”余下的话，终究有些不自在道出口。
<br/><br/>    叶非晚瞧了眼高风，很快明了过来：“他说，后日我二人要回叶家省亲，要我不要多想，给我药膏，不过是快些好，免得被父亲认为他在欺负我？”
<br/><br/>    左右也只有这些借口了。
<br/><br/>    高风面色一哂，连连点头，王爷便是这个意思。
<br/><br/>    “那烦劳高护卫回个话，只回四个字吧，欲盖弥彰。”话落，扭头便朝着屋里走去。
<br/><br/>    高护卫神色复杂，匆匆回了前院，王爷竟还在正厅，神色有些不自在，见他进来，望了他一眼，未曾言语。
<br/><br/>    “启禀王爷，王妃已经收下药膏了。”高风小心禀告。
<br/><br/>    “嗯。”封卿轻应一声，仍旧没有离开的打算。
<br/><br/>    高风顿了顿，王爷难道在等着回应？良久，他默默垂首：“王妃……要我给王爷回个话……”声音迟疑。
<br/><br/>    封卿仍旧静默，可高风却很是明白，没有回绝便是答应，这分明是要他继续说下去的意思。
<br/><br/>    “王妃说……”高风头更低了，“欲盖弥彰。”
<br/><br/>    “啪”的一声细微声响，封卿将手中茶杯用力放在桌上，神色一阵恼怒，转瞬却又察觉到什么，扭头朝书房而去。.<br/><br/>