    
<br/><br/>    
这名年轻男子，名叫杰森，正是这次亚诗兰奇家族派过来的代表之一！


<br/><br/>    
几个家族，之所以会将会议的地点，选在了孟非斯，就是要顺便将这里的佣兵全部清除掉，再换上他们的自己人！


<br/><br/>    
而后，在此地布下天罗地网，静等着萧战前来。


<br/><br/>    
即便龙国不派萧战出马，他们也会迫使龙国，交出萧战！


<br/><br/>    
只是谁也没想到，萧战竟然与他们一起来到了孟非斯，并且还在同一间酒馆里。


<br/><br/>    
余下的那些人，明显就失去了价值，甚至杰森完全放任陈刚等人逃走。


<br/><br/>    
并非是他心存仁慈，而是陈刚和杨玲儿一行，到不了卡罗，就会被路上埋伏好的杀手，全部清理掉！


<br/><br/>    
对一个将死之人，杰森当然不会去理会！


<br/><br/>    
“哦？照这么说，你应该是亚诗兰奇家族的人？”


<br/><br/>    
萧战淡然一笑道。


<br/><br/>    
“当然，我叫杰森！你应该住记我的名字！”


<br/><br/>    
杰森身后的几名白人男子纷纷向两旁一闪，一名身材高大的白人男子以及那名穿着修士长袍的教会男子缓步来到杰森身后。


<br/><br/>    
“因为今天，将是你在人世之中的最后一天！”


<br/><br/>    
杰森说着，冲身后的二人一挥手！


<br/><br/>    
两位四星天级天王境的强者同时出现，对于萧战来说，可以说是必死之局。


<br/><br/>    
这两个人，一个是教庭的主教之一，艾曼罗，一个是亚诗兰奇家族的金牌打手，卡普亚！


<br/><br/>    
这两个人在欧陆并不十分出名，但却是实打实的实力派人物！


<br/><br/>    
尤其是艾曼罗，被称为欧陆十大天王之一，就可见一斑！


<br/><br/>    
“萧先生，你不应该在杀死狮心王之后，还夺走金狮甲！并且，公然向亚诗兰奇家族宣战！”


<br/><br/>    
萧战让人带回去的那段话，无疑等同于一封战书！


<br/><br/>    
亚诗兰奇家族方面，不只派出了自己家族中的高手，还发动了教庭出手！


<br/><br/>    
这一次，眼看对萧战的必杀之局已成！


<br/><br/>    
提拉指着萧战的鼻子，冲杰森道：“这小子不只杀了狮心王，还在卡罗做下了血案！梅耶就是被这小子所杀！”


<br/><br/>    
“杀了他，埃国是不会插手的，只会乐见其成！”


<br/><br/>    
提拉的话音才落，数道破空声突然响起，紧接着就是一阵桌椅碰撞的声音传来，几十个佣兵，几乎在一瞬间，全部死于卡普亚之手！


<br/><br/>    
握着手中正在滴血的匕首，卡普亚的脸上露出了一抹狞笑道：“埃国？！哼！谁都不会知道他究竟死在何处，被谁所杀！”


<br/><br/>    
卡普亚说着，脚尖一点地，便要冲向萧战！


<br/><br/>    
就在这时，一道俏丽的身影挡在了萧战身前！


<br/><br/>    
月影目光清冷的看向卡普亚和艾曼罗二人。


<br/><br/>    
“我们今天不是来杀人的，萧先生一直都是我们的朋友，你们亚诗兰奇家族与萧先生之间的恩怨，我们不想卷入其中！”


<br/><br/>    
“对谁动手，是你们的自由，但是，你们不能当着我们的面，对萧先生不利！”


<br/><br/>    
月影的语气不容置疑！


<br/><br/>    
同时，那名阴阳怪气的年轻男子也亮出了长刀，两眼死死的盯着艾曼罗。


<br/><br/>    
“月影！你别忘了，你师父派你来，是为了跟我们合作！而不是给我们当绊脚石！”


<br/><br/>    
杰森见月影挺身而出，顿时大怒。


<br/><br/>    
他万万没想到，扶桑方面派来的使者，竟然会维护萧战！


<br/><br/>    
“月影，不必为难，你们不参与，我就已经感激不尽了！”


<br/><br/>    
萧战淡然一笑道。


<br/><br/>    
“我不止不会让他杀你，你也休想杀他！”


<br/><br/>    
月影扭回头去，目光清冷的瞥了萧战一眼。


<br/><br/>    
什么？！


<br/><br/>    
杰森眼珠子都红了，萧战只身一身，面对两大强敌，他能杀谁？！


<br/><br/>    
保命对他来说，都是一种奢望！


<br/><br/>    
“请你正视你自己的身份，东皇也不敢对亚诗兰奇家族的人，说出这么狂妄的话来！”


<br/><br/>    
杰森怒不可遏。


<br/><br/>    
在亚诗兰奇家族的字典里，从来就没有失败二字！


<br/><br/>    
何况，单就世家实力而言，他们这些老牌的家族，从未把东方的那些门派放在眼里。


<br/><br/>    
即便是与之有着紧密联系的东皇等人，也不过是他们的走卒！


<br/><br/>    
现在一个小卒竟然敢跑到主人面前呟五喝六，简直不知天高地厚。


<br/><br/>    
“既然你们想死，那就送你们一程！”


<br/><br/>    
艾曼罗手握一把十字剑，向前迈出一步，神情冰冷的说道。


<br/><br/>    
与此同时，卡普亚也守住了门口的位置，目光幽冷的盯着那名年轻男子。


<br/><br/>    
“你们……竟然要对我们动手？！”


<br/><br/>    
月影略显吃惊的望向杰森等人。


<br/><br/>    
东皇与欧陆家族之间的合作，已经延续了十几年！


<br/><br/>    
双方之间，一直都是平等关系。


<br/><br/>    
而且，东皇本人，也有着一个十分隐秘的身份，欧陆这些家族不可能不知道！


<br/><br/>    
“月影，别跟他们废话，和这些人对话，只能用刀剑！”


<br/><br/>    
阴阳怪气的年轻男子瞬间抽刀在手，周身的杀气迸发。


<br/><br/>    
别看此人平日里不男不女，说起话来阴阳怪气，但实力绝对不弱，至少在半步四星天级天王的境界！


<br/><br/>    
比月影还要强出一线！


<br/><br/>    
“苍月！”


<br/><br/>    
月影微微皱眉，为了保护萧战，与亚诗兰奇家族翻脸，是否会违背东皇的本意？


<br/><br/>    
万一东皇怪罪下来，就不是责备几句那么简单了！


<br/><br/>    
“哼！你们两个，以为跟萧战一起，就能……”


<br/><br/>    
他的话未说完，只听门口传来了一声惊天的巨响，数量停在门口和后门的车子，先后发生了大爆炸。


<br/><br/>    
一时间，周围火光冲天！


<br/><br/>    
“谁！”


<br/><br/>    
卡普亚第一个推门冲出了酒馆，但眼前，只有一片黑暗！


<br/><br/>    
萧战也隐约感觉到了一股无比强大的气息，微微皱了下眉头。


<br/><br/>    
“不好！似乎局面有点乱，螳螂捕蝉，黄雀在后啊！”


<br/><br/>    
萧战说着，手中已经多了一把五棱军刺，目光警觉的看向外面的夜空。


<br/><br/>    
“亚诗兰奇家的小崽子，也敢到冥神的土地上撒野！”


<br/><br/>    
这个声音，如同从九天传来，震得众人两耳嗡嗡直响。


<br/><br/>    
实力稍弱一些的保镖，当场被这个声音活活震死！


<br/><br/>    
即便是卡普亚的耳朵里，已经渗出了鲜红的血液！


<br/><br/>    
这一切，来得如此突然，令杰森不禁一阵措愕！


<br/><br/>    
非陆诸国，一直都在欧陆世家的掌控之下，这早己不是秘密！


<br/><br/>    
显然，来人无论是谁，只是在针对亚诗兰奇家族。


<br/><br/>    
“阁下难道不敢现身一见吗？！”


<br/><br/>    
艾曼罗声音冰冷的说道。


<br/><br/>    
对方实力的确很强，但并非天神境的强者！


<br/><br/>    
究竟鹿死谁手，还是未可知！


<br/><br/>    
就在此时，两道身影，突然从天而降！


<br/><br/>    
二人一身黑色的长袍，手里拄着拐杖，缓步向小酒馆的方向走来。


<br/><br/>    
“法克！是埃国的祭司！”


<br/><br/>    
卡普亚紧张的看着门口的二人！


<br/><br/>    
同时，他眼角的余光，不时的打量着艾曼罗。


<br/><br/>    
这两个人，绝对不是冲着亚诗兰奇家族来的，而是为了教庭！


<br/><br/>    
“桑多斯！竟然是你！”


<br/><br/>    
艾曼罗的瞳孔微微收缩，喊出了一个名字。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->