
“猜猜我是谁？？”<br/><br/>
肥猪愣然了片刻，那双小眼睛瞪的和铜铃一样大，心道：“鬼TM的知道你是谁？？”<br/><br/>
看着肥猪一脸茫然的神情。<br/><br/>
赵客站在肥猪身后不禁偷笑起来，只见赵客手掌心那颗定魂珠，若隐若现，微弱的光线，仅仅只能辐射到指尖的距离。<br/><br/>
这是赵客用摄源手，从鬼童的那颗定魂珠上摄取来了一缕黑雾，注入进自己定魂珠内。<br/><br/>
很微小的能量，同时压制下自己胸口神秘纹身的力量后产生的结果。<br/><br/>
定魂珠具有破界的特殊能量。<br/><br/>
这才能够让肥猪感觉到自己的手掌。<br/><br/>
赵客本来只是一试，没想到这个办法还确实好用。<br/><br/>
只见赵客继续在肥猪后背上一笔一划的写道：“你忘了，咱们的约定了？”<br/><br/>
“约定？？”<br/><br/>
肥猪还未能明白过来，这都是什么乱七八糟的东西。<br/><br/>
紧跟着就感觉到背后又写下了四个字：“无鸡之徒。”<br/><br/>
“我艹！”肥猪的脑海里面忍不住惊惧回想起上次恐怖空间，被无鸡之徒这四个字所支配的恐惧。<br/><br/>
那是一段令他难以回首的经历。<br/><br/>
而知道这个经历的人，只有一个，赵客！<br/><br/>
顿时肥猪忍不住骂街起来：“是你这挨千刀的王狗蛋。”<br/><br/>
肥猪骂完，回头左右一瞧，却看不到赵客的身影，不禁神情变得古怪起来，他知道赵客是这次通缉榜，和那个杨万财并列第一。<br/><br/>
当初得到这个消息的时候，肥猪脸都黑了，谁TM和这个倒霉催组队，不是找死么？<br/><br/>
但他却不敢轻易违背两人定下的投降令。<br/><br/>
和眼下这次盟约不同。<br/><br/>
这次一众人所共同签订下来的盟约，是已经说明了，违背盟约，会被扣除百分之二十的邮分。<br/><br/>
<br/><br/>
这个惩罚看起来很高，但事实上反而底的可怜。<br/><br/>
假如你有100点邮分，扣你20点，你也不会心疼。<br/><br/>
假如你只有10点邮分，扣你2点，你一样不会为此感到苦恼。<br/><br/>
这也正是眼下爆发混战的根源。<br/><br/>
但他和赵客定下的投降令，这是没有明确制定惩罚标准的，一旦违背，很可能会导致自己损失极大，或许被莫名其妙抹除掉一项能力，或者被抽走一张邮票等等。<br/><br/>
而更麻烦的是，自己上次恐怖空间的收益并不高。<br/><br/>
仔细看看当时的投降协议。<br/><br/>
【投降协议，保证你活着离开本次恐怖空间，并且所获得收益两人平分，在回归后，必须在下次恐怖空间之前，和赵客结为队友。】<br/><br/>
没错，自己的收益被赵客平分走了大半，按说这个协议，是双向的，赵客同样要平分自己的收益。<br/><br/>
然而赵客事实上却是没有一点收益，他自废了本命邮票后，恐怖空间自然不会核算他的收获。<br/><br/>
导致自己上次恐怖空间微小的收入下，肥猪不得不夹着尾巴做人。<br/><br/>
如果再接受一次惩罚。<br/><br/>
下次恐怖空间，自己能不能活着回来，都是一个问题。<br/><br/>
所以肥猪这次进入神秘之地，是为了履行投降令的承诺，但同时也是一路消极怠工。<br/><br/>
祈祷在自己找到赵客之前，这家伙已经被其他邮差给碎尸万段了。<br/><br/>
这样自己就能美滋滋的回自己的高老庄，过上逍遥自在的生活。<br/><br/>
结果不成想，赵客居然出现在了这里。<br/><br/>
还是以这种诡异的方式出现的。<br/><br/>
看肥猪已经回过味来，赵客继续写道：“齐亮有诈，不要动手！”<br/><br/>
“齐亮？？”<br/><br/>
肥猪一愣，如果说赵客说别人，肥猪必然会警惕起来。<br/><br/>
但赵客说齐亮，肥猪反而感到奇怪了。<br/><br/>
也难怪，他不相信赵客。<br/><br/>
带头大哥的金字招牌，这不是吹出来的。<br/><br/>
知道恐怖空间里，什么东西最罕见最值钱么？<br/><br/>
信誉！<br/><br/>
千万不要小看这两个字。<br/><br/>
虽然这两字看不见，摸不着。<br/><br/>
但如果你在邮差之中，拥有了信誉，你会发现，这是多么庞大的一笔财富。<br/><br/>
就犹如红烟馆，能够把持整个鬼市的消息渠道，你的消息不经过红烟馆认证，就属于不靠谱的消息，卖不上价钱。<br/><br/>
因为没有红烟馆信誉的担保，没人会对这个消息深信不疑。<br/><br/>
这就是信誉的力量。<br/><br/>
相比赵客的信誉……肥猪不禁深吸口气，脑海中联想到，赵客上次一而再的把自己卖的一个好价钱的故事。<br/><br/>
赵客一瞧肥猪的表情，就知道这货肯定不相信。<br/><br/>
但赵客一时半会也没有办法说服肥猪，因为他此时也不明白，齐亮究竟想要做什么。<br/><br/>
“哼哼，我不是不信，你看看他的样子，他那位兄弟死的那么惨，给他的打击成这样了，说实话，我心里反而希望这家伙能够振作起来，不然看着他这样颓废的样子，我都有点于心不忍了。”<br/><br/>
肥猪看着齐亮，一脸惋惜的摇摇头，虽然很多人对齐亮这家伙，更多的评价是傻瓜，蠢货，圣父之类的。<br/><br/>
但他的举动，确实一次次的被人记在心里。<br/><br/>
一些曾经和齐亮一同在一个恐怖空间中冒险过的人，多少都会受到过齐亮的帮助。<br/><br/>
所以哪怕是杀人如麻的肥猪，心里也期望这个傻子，能够重新振作起来。<br/><br/>
或许是因为他们曾经都想过做一个傻子，结果到最后才发现，自己才是那个傻子。<br/><br/>
“呵呵！”<br/><br/>
赵客在肥猪的背上写上两个字后，就没再理会肥猪。<br/><br/>
一群杀人如麻的恶魔，居然突然怜惜起来墙角的那一朵鲜花？<br/><br/>
赵客不知道其他人怎么想，但他可不觉得，这朵鲜花，能够长久的盛开下去。<br/><br/>
“嗯！”<br/><br/>
这时候，赵客突然一愣，想到肥猪方才的那番话，目光猛的看向齐亮怀中的张海根。<br/><br/>
“难道……”<br/><br/>
看着一脸颓废像是可怜虫一样蜷缩在墙角的齐亮，赵客心头突然间像是抓到了什么。<br/><br/>
迅速在肥猪的背上写到：“你也在这次结盟里？”<br/><br/>
不明白赵客问这个做什么，肥猪也没有隐瞒，点点头承认下来。<br/><br/>
紧接着就见赵客迅速向肥猪写到：“快，打开你的邮册。”<br/><br/>
“做什么？我说你有完没完，你到底在……”<br/><br/>
肥猪被赵客一而再的命令着，心里已经有些不耐烦了，只是当他唤出自己的邮册时，肥猪的嘴巴突然张大成一个O形。<br/><br/>
目瞪口呆的盯着自己邮册上正在疯狂上涨的数字，霎时间，深吸上一口凉气。<br/><br/>
“怎么会！”<br/><br/>
眼前邮册上不断暴增的数字，令肥猪惊骇的同时，迅速唤出邮册信息表，这才发现，信息表已经炸了。<br/><br/>
他自己一瞧，就见信息表内一条条消息，还在飞快的刷新。<br/><br/>
“叮！李红兵违背了同盟协议，你获得12点邮分。”<br/><br/>
“叮！张瑞违背了同盟协议，你获得29点邮分。”<br/><br/>
“叮！邱少波违背了同盟协议………………”<br/><br/>
一条条消息飞快刷新的同时，海量的邮分也在同一时间，疯狂汇入自己的邮册内。<br/><br/>
之前肥猪还一直发愁自己缺少邮分，现在，自己的邮分已经达到了惊人的三位数，还在疯狂的增长着。<br/><br/>
肥猪估计，要不了多久，怕是很快就这个邮分就会达到他进入恐怖空间以来，最惊人的数字。<br/><br/>
猛然间，肥猪余光扫向了齐亮，脑海中一个念头闪烁过：“难道、这家伙是故意的！”<br/><br/>
没错，仔细想想吧。<br/><br/>
齐亮那些看似荒诞的举动，提醒大家小心机关，交出机关图来做筹码，让大家结盟。<br/><br/>
甚至故意将结盟的惩罚标准降低。<br/><br/>
用齐亮当时的话说，他不愿意用严苛的惩罚来逼迫大家做什么，而是更愿意去相信他们。<br/><br/>
现在想想，当时齐亮说的多么深明大义。<br/><br/>
可背后，却是早就知道，这个低端的惩罚，完全就是埋下祸根。<br/><br/>
但所有人都相信齐亮，这也符合齐亮的风格，吴亚也是考虑到，低一些的惩罚标准，能够更让人安心，所以没有提出反对的意见。<br/><br/>
反正所有人都愿意接受齐亮这个万金油，在中间的协调，大家彼此合作。<br/><br/>
结果呢，齐亮突然被袭击，连张海根都死了。<br/><br/>
整个人精神都崩溃了。<br/><br/>
跌坐在那里一蹶不振，导致能够协调联盟的万金油，一下就没了。<br/><br/>
这就相当于，你车子的发动机在高速行驶中，突然一滴机油都没有了。<br/><br/>
发动机不崩才叫见鬼。<br/><br/>
而眼下，疯狂增长的邮分，所有人目光都集中在定魂珠的归属上，根本没有留意到，当他们出手的争夺的时候，被悄然扣除的邮分。<br/><br/>
即便你主动出手，也会和吴亚一样，被卷进去，最终一样会在乱斗中被扣除掉邮分。<br/><br/>
想到这，肥猪余光小心扫视在齐亮的身上，一股恶寒瞬间席卷全身。<br/><br/>
这可真是，老实人不骗人，骗人骗死人啊！<br/><br/>
“叮！吴亚背了同盟协议，你获得90点邮分。”<br/><br/>
“叮！龙展鹏违背了…………”<br/><br/>
看着自己邮册里，源源不断刷新的邮分，齐亮木然的眼神中，一精芒像是流星一般闪过。<br/><br/>
他知道，这些邮分，就是能够保证他迅速提升实力的底牌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45205298"&nbsp;&nbsp;chaptername="第八百九十三章：老实人骗死人">加入书签</a>
</div>
