    
<br/><br/>    
明天就到了三天之期，大话我已经说出去了，我必须把狮魂彻底解决，消除笼罩在九龙城上不利传闻。


<br/><br/>    
否则到时候真的所有人都来退房子，后果不堪设想。


<br/><br/>    
本来，这事我是有把握的，可冯千绝的警告，让我心生警惕。


<br/><br/>    
省城胡家，那可是个巨无霸呀！


<br/><br/>    
只是，我没有想到，事情远远没有我想的那么简单！


<br/><br/>    
我和虎子就近吃了顿早餐，走出早餐店的时候，虎子告诉我，我们再次破产了，刚才这顿早餐花光了身上最后的一分钱。


<br/><br/>    
看来，是时候搞点钱了！早知道借钱给龙水瑶的时候，自己先留一点好了。


<br/><br/>    
回到铺子门口的时候，就听到头顶的树上传来了叽叽喳喳的鸟叫，我抬头一看，几只鸟停在头顶上。


<br/><br/>    
“怎么又是这几只乌鸦，一天天的烦死了！”我没好气的道。


<br/><br/>    
“少爷，这是喜鹊！”虎子撇嘴。


<br/><br/>    
“喜鹊？不是乌鸦吗？”


<br/><br/>    
“乌鸦是黑色，喜鹊是黑白色！你怎么连这都分不清楚。”虎子诧异。


<br/><br/>    
我揉了揉眼睛，仔细一看还真是，可刚才我分明看见是纯黑色。


<br/><br/>    
见鬼了！


<br/><br/>    
“少爷，这几只喜鹊在咱家门口好几天了，该不会有什么好事要来吧？”虎子笑着道。


<br/><br/>    
“咱们哪有什么好事？全是坏事！”


<br/><br/>    
正说着，我左眼没由来的跳了一下。


<br/><br/>    
我去，左眼跳财，右眼跳灾，这昨晚


<br/><br/>    
不会是真的有好事要来吧？


<br/><br/>    
我摇了摇头，和虎子开门营业。


<br/><br/>    
乘着龙水瑶还没来，我给自己泡了杯茶，随手拿起一本《古今通史》看了起来。


<br/><br/>    
正所谓一命二月三风水，四积功德五读书，多读书自然没有坏处。


<br/><br/>    
只是任谁也没想到，就在这一天，我生命中最重要的一个女人，出现了。


<br/><br/>    
当时我正看一段关于清朝巨贪和珅儿子丰绅殷德的一段野史，正看的精精有味，门前的喜鹊突然唧唧咋咋的猛叫了起来。


<br/><br/>    
然后就听见一个悦耳的声音在门口响了起来。


<br/><br/>    
“老板，我想定幅寿材！”


<br/><br/>    
我心中一喜，果然有好事上门了！


<br/><br/>    
连忙抬头看去，于是就看见了她，如同宿命一样走了进来。


<br/><br/>    
以至于她走进来的时候，我整个人都被她吸引了。


<br/><br/>    
她没有那种倾国倾城的美貌，也没有那种高高在上的气质，反而就仿佛一个邻家女孩。


<br/><br/>    
女孩穿着修身的黑色羽绒袄，黑色的长发随意的用橡皮筋扎起来，像是束起来的珠帘。皮肤很白，五官说不上惊艳，却有一种莫名的亲切感，让人看着神舒服的那种感觉。


<br/><br/>    
特别是那双眼睛，带着淡淡的微笑，仿佛有种治愈的力量。


<br/><br/>    
我也不知道是怎么了，看见她的时候，突然就从脑海中蹦出来一种错觉，我们仿佛是认识一样，虽好我肯定我们从未见过。


<br/><br/>    
见我盯着她看，女孩的也不害臊，落落大方的笑了笑，再次开口问道：“你好，你是老板吗？”


<br/><br/>    
我这才回过神来，连忙从椅子上站起来，慌乱之间打翻了桌上的水杯，茶水溅到了身上。


<br/><br/>    
“不好意思，请问有什么需要吗？”我连忙问道。


<br/><br/>    
女孩见我笨手笨脚的样子，噗呲一笑，，目光却有意无意的在我脸上扫了一遍，我笑了笑，有些尴尬的和她对视着。


<br/><br/>    
她看了一眼我手中的“通史”，眼中闪过一抹惊讶，这才将目光落在铺子里，大概扫了一圈之后，再次说道：


<br/><br/>    
“我想订做一幅棺材，请问，这里最好的是什么料！”


<br/><br/>    
“本店最好的是乌木料，是顶级沉木！”我如实说道。


<br/><br/>    
一般情况下，我是不会告诉别人我家有乌木料子的，可当时我也不知道为什么，就想告诉她，一点戒备都没有。


<br/><br/>    
女孩不由得眼睛一亮，“真的，那太好了，就用这乌木帮我做一幅寿材吧！”


<br/><br/>    
“这……”


<br/><br/>    
“有什么问题吗？”女孩眨着大眼睛问道。


<br/><br/>    
我刚准备说话，虎子从里面走了出来，我们的话他应该听见了，打量了女孩一眼，这才说道：


<br/><br/>    
“棺材，已经卖了！”


<br/><br/>    
“卖了？”女孩微微惊讶，似乎是有些失望，“可惜了！”


<br/><br/>    
“没什么可惜的，你要是出的起价格，也可以卖给你，反正我们不想卖给姓林的。”虎子道。


<br/><br/>    
“多少钱？”女孩问道。


<br/><br/>    
虎子伸出三根手指晃了晃，“三百万！”


<br/><br/>    
“这么贵呀！”女孩微微乍舌，一脸惊讶的表情。


<br/><br/>    
随后她看向我，表情有些微微的变化，似乎多了一丝失望，“你挺会做生意的呀！这么贵我可买不起。”


<br/><br/>    
我见她这幅无奈的表情，想了想开口说道：这副棺材其实值不了那么多，也就30万左右，你要是想要，可以这个价格卖给你。”


<br/><br/>    
“真的？”她对此表示惊讶。


<br/><br/>    
虎子一下就立刻，“少爷，你疯了！”


<br/><br/>    
“怎么了！”


<br/><br/>    
“不是，这可是百年沉檀，本来就值三百万，你怎么能这么便宜卖给她？”


<br/><br/>    
“是呀，为什么呀？”女孩也好奇的问道。


<br/><br/>    
我看着女孩，微微一笑，“就当是行善积德吧，我看你身上有满运之气，这说明你是大孝之人，我把东西卖给你也算沾点福气，，就当给自己积德！”


<br/><br/>    
女孩闻言脸色微微一变，随后露出了诧异的表情，好奇的看着我。


<br/><br/>    
我微笑着，等待着她的答复。


<br/><br/>    
她想了想说，“君子诚人之美，既然东西已经卖了，我就不夺人所爱了，我要一副普通的楠木棺材就行了，不过手工可要精良呦！


<br/><br/>    
我略感诧异，不过还是点了点头，估计着应该是价钱太贵了，三十万，对于普通人来说，的确是天文数字了。


<br/><br/>    
虎子却长长的松了口气，把心放进了肚子里。


<br/><br/>    
正在沟通的时候，龙水瑶来了，她是和龙不悔一起过来的，姊妹俩一前一后，美艳动人。


<br/><br/>    
只不过，龙水瑶的脸上挂满了愁容，应该也在担心九龙城的事情。


<br/><br/>    
我看了看时间，已经八点多了。


<br/><br/>    
“九少爷，你想到办法了吗？”龙水瑶进门就问。


<br/><br/>    
“怎么了？”


<br/><br/>    
我感到了龙水瑶的异常，连忙问道。


<br/><br/>    
“九龙城出事了，我刚接到电话，那些买房的人全部集中起来，吵着闹着要退房，把售楼部都堵住了！”


<br/><br/>    
“有这种事？”我眉头猛地皱起来。


<br/><br/>    
看来对方是提前行动了，这一招可真够狠的呀！


<br/><br/>    
看来对方是知道我正在想办法，这是要将我得计划扼杀与摇篮之中。


<br/><br/>    
真够狠的呀！


<br/><br/>    
“走，去看看！”


<br/><br/>    
我转头跟女孩道了个歉，然后直接和龙水瑶姐妹上了车。


<br/><br/>    
很快，我们九龙城！


<br/><br/>    
情况比我们想象的还要糟糕！


<br/><br/>