    
<br/><br/>    大葱小葱也不甘示弱，朝着胖妞妞就围了上去。
<br/><br/>    “肉！给我们肉！”
<br/><br/>    胖妞妞身上哪有肉干啊！
<br/><br/>    本来就害怕得不行，这会她娘一松开她，瞄了一眼小可可，撒丫子就跑。
<br/><br/>    大葱小葱就忙追了出去。
<br/><br/>    眼见三只小的要跑没影了，楚凡就扯着嗓子大喊一声。
<br/><br/>    “小的跑了，哎哟哎哟，打起来了！哎呀，小葱咋被推翻了？哎呀呀，胖妞妞咋哭了？”
<br/><br/>    地上扭打在一起的三人，哪里还打得下去，松开对方就往外跑，偏偏李婆子是个蔫坏的，猪大胖都松手了，她还揪着人家的肥腚拧了一下。
<br/><br/>    然后……猪大胖一个着急没忍住……噗……呲……呲…………
<br/><br/>    隔着两米楚凡都闻到了臭味。
<br/><br/>    那酸爽。
<br/><br/>    都不知道猪大胖吃了啥，带着隔夜饭的馊味儿，比茅坑还臭！
<br/><br/>    李家婆媳俩被臭得晕头转向，追出去时，猪大胖都跑出好远了。
<br/><br/>    两人急得跳脚，只得颠颠的加快了脚步。
<br/><br/>    楚凡突然想起什么，冲到大门口，扯着嗓门喊：“朱婶婶，李奶奶，小李婶子，你们慢走。朱婶婶，我家的大门你回头可别忘了来修！”
<br/><br/>    嗯，我很有礼貌的。
<br/><br/>    搞定，收功！
<br/><br/>    楚凡高兴的拍了拍手，趁机教育弟妹。
<br/><br/>    “做事不能只靠拳头，那样容易吃亏的，咱们要先跟人讲道理嘛，你们看，姐姐就讲得很好不是？”
<br/><br/>    楚康认真又严肃的点点头：“我知道了，二姐，我以后一定讲道理！”
<br/><br/>    楚凡欣慰一笑，又看向了小可可，小姑娘的头发乱糟糟的，正中央散了的小揪揪还呈冲天的架势，见楚凡望过来，跟着认真的点了点小脑袋，手里的木棍啪一下扎进旁边的泥里。
<br/><br/>    “姐，我会讲道理的。”
<br/><br/>    楚凡瞅了瞅稳稳站立的木棍，又瞅了瞅小姑娘的鸡爪子。
<br/><br/>    你这样说，我能信么？
<br/><br/>    难怪那么能吃，难怪能把胖妞妞揍得嗷嗷叫。
<br/><br/>    楚可低着头，又小声的嘀咕了一句：“讲了道理再揍。”
<br/><br/>    正巧这时，楚老二两口子和楚老三两口子都扛着锄头回来了，远远的就喊了起来，楚凡就没听清小丫头说什么，也没来得及问，等后面发现时，小丫头已经朝着这条道儿上策马狂奔了。
<br/><br/>    就是老太太都颠颠儿的带着几个楚家族上的叔伯堂哥回来帮忙。
<br/><br/>    众人一见那倒在地上不成样子的大门都吓了一跳。
<br/><br/>    老太太嗷一嗓子就冲了进来，楚凡赶忙跑出去：“奶，没事没事，我没事，虎头和可可也没事。”
<br/><br/>    见到三孩子活蹦乱跳的，老太太这才松了一口气，搂着楚凡不撒手。
<br/><br/>    田氏瞅了瞅楚凡，上前把小可可抱在了怀里。
<br/><br/>    杜氏则是将楚康搂在了怀里。
<br/><br/>    楚凡快言快语，简单明了的把事情一说。
<br/><br/>    众人听了无不大怒。
<br/><br/>    “这个猪大胖太过分了，抢人东西，还敢上门来欺负人，真当我们楚家的儿郎们是吃素的不成！”开口说话的是楚族长的大儿子楚强。
<br/><br/>    二爷爷这支的老大楚贵也道：“钱富贵那老小子也不好好管教管教这死婆娘，一会我就去找他说道说道！”<br/><br/>