    赵香云的话，并没有引起赵兴国的重视。
<br/><br/>    直到火车到了新京省，赵兴国都想着，自己未来的岳丈和岳母娘会好好的迎接自己，然后风风光光的，将女儿刘涵嫁给自己做妻子。
<br/><br/>    ……
<br/><br/>    将近十天的长途火车，最后终于到了终点站新京省省城。
<br/><br/>    这里是江卫民出生的地方。
<br/><br/>    他长在这里，在这里念书，对他来说，这里就是他的家乡。
<br/><br/>    而对于赵香云和赵兴国来说，这里的一切，都是陌生的。
<br/><br/>    陌生的城市，陌生的人。
<br/><br/>    好在，也有自己熟悉的，那就是江卫民。
<br/><br/>    赵香云还没出站的时候，就在四处观察。
<br/><br/>    因为很有可能，她以后就在这个地方生活了，她必须提前适应。
<br/><br/>    新京省省城火车站，比起赵香云老家的省城，以及市里的火车站，要大的多，人也多得多。
<br/><br/>    新京是全国的经济、政治、文化中心，什么都比外面的省份要好。
<br/><br/>    站在人群中，赵香云差点被挤散，好在，江卫民生的高大，加上怕她丢了，所以趁着别人不注意的时候，一直拉着赵香云的手。
<br/><br/>    终于，历经千辛万苦，几个人出了站。
<br/><br/>    包括刘涵在内的三个人的目光，齐刷刷的看着江卫民，在等他接下来的安排。
<br/><br/>    大家在来的路上，就做好了准备。
<br/><br/>    先去江卫民家里转一圈，将行李什么的，都放在江卫民这儿。
<br/><br/>    之后，再去刘涵的老家，阳城县。
<br/><br/>    “先去我家，不过我家离这儿有点远，可能要走上一个小时的路，要不……我们坐公共汽车？”
<br/><br/>    “也好！”赵香云点头。
<br/><br/>    不是她想偷懒，而是大家坐了这么久的车，吃没吃好，休息没休息好，体力有限，要是再走一个小时的路，真受不了。
<br/><br/>    新京省的交通，比小地方的要发达。
<br/><br/>    一出火车站，就有好些骑自行车的。
<br/><br/>    和小县城里，一辆自行车，都能引来围观，完全不一样。
<br/><br/>    另外，赵香云还看到了电车。
<br/><br/>    以及汽车。
<br/><br/>    这个年代，汽车还是稀罕物，有汽车的家庭，应该是条件特别好的。
<br/><br/>    不像她上辈子，只要有驾照，几乎人手都有一辆车。
<br/><br/>    有些厉害的，几十台都有。
<br/><br/>    “天啊，这就是新京省？”赵兴国一路看过去，一路感慨。
<br/><br/>    在赵兴国看来，之前还觉得不错的省城，这会儿，好像都逊色了不少。
<br/><br/>    “妹妹，那个……那个看到了吗？还有那个……”赵兴国没看到一样东西，就指着让赵香云看。
<br/><br/>    赵香云一脸无奈，“大哥，你能不能消停点儿，你没看小涵姐都在笑话你呢！”
<br/><br/>    “我没有！”刘涵连连摆手，她就是觉得，赵兴国很可爱。
<br/><br/>    而且很真诚，想到什么，就说什么了。
<br/><br/>    “哼，我就说小涵怎么可能笑话我？肯定是你在乱说。不过妹妹，你一点都不好奇吗？一点都不紧张吗？这里可是新京，咱们乡下人，好多都不知道，这是哪里！”赵兴国道。
<br/><br/>    “怎么可能，大家又不是不知道红宝书！”赵香云一脸你别欺负我，我读书少的表情。
<br/><br/>    “嘿嘿，好吧！”赵兴国一脸尴尬，之后倒是收敛了不少。
<br/><br/>    若说紧张，赵香云是真的紧张。
<br/><br/>    只是，不是紧张地方，而是紧张人。
<br/><br/>    江卫民的父亲不在京城，可他母亲在。
<br/><br/>    她记得江卫民说过，他母亲是国营厂的副厂长。
<br/><br/>    这种人，一般都是女强人，狠角色。
<br/><br/>    也不知道，看不看得上她这个文盲。
<br/><br/>    虽说江卫民说他父母，在信里，已经同意了。
<br/><br/>    可信是信，当面是当面，万一江卫民的母亲看到她，又后悔了怎么办？
<br/><br/>    赵香云这么想着，江卫民叫了她好几声，她都没有回过神来。
<br/><br/>    “香云……你怎么啦？”江卫民一脸担忧的看着赵香云。
<br/><br/>    回过神来，赵香云冲江卫民咧开嘴，“没事儿，就是……”
<br/><br/>    “紧张？怕见到我妈？怕她不喜欢你？”江卫民问。
<br/><br/>    赵香云点头，“是啊，你妈这么好，说不定，想给你找个更优秀的媳妇儿。”
<br/><br/>    虽说赵香云也做好了以后考大学的准备。
<br/><br/>    可这只是计划，没有人会将计划，当成现实。
<br/><br/>    “傻瓜，你就是最优秀的那个！再说了，结婚过日子，不是两个人的事儿？她认为好的，我不一定喜欢。不过我喜欢的，我妈一定支持。”江卫民道。
<br/><br/>    赵香云重重点头，“你说的对！我应该更勇敢点儿。”
<br/><br/>    被江卫民这么一点拨，赵香云哪里还有半点的紧张。
<br/><br/>    跟着江卫民到了公车站牌，等到车子来了，上了车。
<br/><br/>    这个年代，不光是坐火车贵，坐公车也不便宜，江卫民说的，大约半个小时的车程，车费是一块。
<br/><br/>    四个人就是四块。
<br/><br/>    难怪，大部分人宁愿选择十一路公交（走路），也不愿意花那笔钱。
<br/><br/>    那钱省下来，大有用处！
<br/><br/>    ……
<br/><br/>    江卫民的家，在新京省省城一处交通还算便利的巷子里，而且是四合院。
<br/><br/>    江卫民告诉赵香云，他家在四合院其中一栋屋子里，院子里，还住了另外好几户人家。
<br/><br/>    房子是他妈做厂长的时候分的单位房，另外他爷爷和奶奶，也有自己住的地方，不过离他家不算近。
<br/><br/>    江卫民的打算，是爷爷奶奶那儿，有时间再去拜访。
<br/><br/>    这一路，赵香云不仅看了省城的建筑，还看到了省城的年轻姑娘们。
<br/><br/>    那些人，穿的衣服，都比乡下的要好。
<br/><br/>    而且看得出衣服的款式。
<br/><br/>    赵香云所在县城，衣服对大家来说，就是遮羞避寒的，不像这里的人，是真的好看。
<br/><br/>    坐在车上，刘涵和赵香云说着小话，时不时的指着公车外面，穿的很好看的姑娘。
<br/><br/>    眼下，天气有些冷，穿外套，穿薄棉袄的姑娘都有，而且身上衣服的颜色，虽然不算艳丽，但是真的好看。
<br/><br/>    不管哪个年代的人，都有爱美之心，特别是当别的姑娘，穿的很好看，在自己面前路过的时候，心底或多或少，都会幻想，那要是自己，该如何。
<br/><br/>    赵香云压低了嗓音，“刘涵，那衣服，我会做，等回去了，我做一件，送给你！”
<br/><br/>    刘涵眼睛瞬间瞪大，“香云，你……你会做衣服？”<br/><br/>