    
<br/><br/>    随着站着的山国士兵数量越来越少，那些还活着的士兵脸上的绝望之色也愈发浓重，他们何曾经历过如此战事？
<br/><br/>    足足五万大军，顷刻间便全军覆灭！明明处在大军的保护之中，可领军之人却被人轻易取走首级。
<br/><br/>    “王上！”
<br/><br/>    此刻大殿之中，城楼上将这场战事尽收眼底的姑墨士兵仓皇回报。
<br/><br/>    “赢了！陈将军赢了！”
<br/><br/>    “什么！”
<br/><br/>    一个简单的捷报却在大殿上掀起了轩然大波，这陈桥才上战场多长时间？大臣们面面相觑，似乎不敢相信来得这样快的胜利。
<br/><br/>    “黑龙军伤亡多少？山国大军伤亡多少？”
<br/><br/>    一个大臣急忙上前问了一句。
<br/><br/>    “黑龙军无一人数伤亡，山国大军……”
<br/><br/>    “山国大军如何了！说啊！”
<br/><br/>    “山国大军全军覆灭！”
<br/><br/>    那士兵说完，大殿之中便陷入了长久的寂静。
<br/><br/>    这陈桥究竟何等人物？明明不过区区一千人！为何能无一伤亡便全军地方五万人马？
<br/><br/>    “陈将军呢？”王座上的姑墨国王高声问道：“陈将军眼下何在？”
<br/><br/>    “陈将军已率领黑龙军杀向山国了！”
<br/><br/>    此时的山国境内，因着黑龙军的所向披靡而发出阵阵哀嚎，百姓们纷纷躲在家中瑟瑟发抖不敢踏出家门一步，而那些前来阻杀黑龙军的山国士兵，全都一个个倒在了黑龙军脚下。不过一炷香的时间，平日里热闹繁华的街道上只剩了满地的尸体和潺潺鲜血。
<br/><br/>    不做过多停留，陈桥便只向着宫城而去。
<br/><br/>    很快，陈桥便带着黑龙军杀到了宫城门口。只担心早已经得到消息的山国国王已经逃走，陈桥跃上宫城中最高的大殿向四周看去，却见山国国王正在大批侍卫的保护下逃离皇宫。
<br/><br/>    落下地面，陈桥指了一个方向。
<br/><br/>    “追！”
<br/><br/>    机锋营将士便跟在陈桥身后，马不停蹄往山国国王逃离的方向追去了。
<br/><br/>    “王上！快些！”
<br/><br/>    一行几百人在山林间跌跌撞撞地逃跑，山国国王被侍卫们团团围在中间，满脸的惊慌失措。
<br/><br/>    没过多久，速度快于常人的陈桥与机锋营将士便追上了逃跑的山国国王。
<br/><br/>    “国王慢走！”
<br/><br/>    陈桥凌空一跃，拦在了他们的面前。
<br/><br/>    “你究竟是何人！”
<br/><br/>    山国国王大喊一声。
<br/><br/>    陈桥笑笑，然后一字一句说道：“大唐黑龙军主帅陈桥，见过国王。”
<br/><br/>    “你、你就是那煞神陈桥？！”
<br/><br/>    山国国王实在没想到陈桥会在姑墨，若知道的话，莫说死了太子就是他的儿子全都被陈桥杀了，他也是不敢去下战书的！
<br/><br/>    “国王放心，我此番并不想为难你。”
<br/><br/>    陈桥收刀入鞘，一步步走向被侍卫团团围住的山国国王。
<br/><br/>    “你率黑龙军屠我五万山国将士，还说不想为难我？陈桥！你也欺人太甚！”
<br/><br/>    山国国王忍不住喊了一句。
<br/><br/>    陈桥轻声笑道：“种因得果，若不知你之前倚强凌弱图谋姑墨？又何至于走到今天这一步？”说着，陈桥嫌恶地看了一眼那白发苍苍的山国国王，“明明这么大年纪了，却硬是要娶人家不过碧玉年纪的公主，你也当真是好意思！”
<br/><br/>    “你究竟想做什么？”
<br/><br/>    山国国王颤抖着问到。
<br/><br/>    “无常秘花。”
<br/><br/>    陈桥落下四个字，而后便盯着山国国王的一举一动。
<br/><br/>    “只要我给你无常秘花，你就会带你的人离开我山国？”
<br/><br/>    陈桥点点头，“这是自然。”
<br/><br/>    “那我山国与姑墨之间的事情，你也不会再插手了吧？”
<br/><br/>    想想山国的能战之兵已经被自己杀了大半，陈桥无所谓地耸耸肩，“本也就是你们之间的事情，与我何干？”
<br/><br/>    山国国王面上不显，心中却实在咬牙切齿，既是与你无关，又为何杀我山国太子！这是这话山国国王也只敢在心中叫嚣，半个字不敢说出口来。
<br/><br/>    “好好好！”山国国王颤抖着胡须说道：“即使如此，还请陈将军随我走一趟，我这便将无常秘花取了给你。”
<br/><br/>    “陛下！”侍卫头领听到山国国王这样说，不由出声阻拦，“那无常秘花是我山国至圣之物，怎么交予外族之人！”
<br/><br/>    只是他话音刚落，众人便只见眼前飞起一道血珠，刚刚说完这句话的侍卫首领便抽搐地倒在血泊之中，逐渐没了呼吸。
<br/><br/>    “陈将军这是为何！”
<br/><br/>    山国国王惊惧大喊。
<br/><br/>    陈桥刀尖直指山国众人，微笑着问道：“还有人反对你们国王将无常秘花给我吗？”
<br/><br/>    片刻安静之后，陈桥满意地收起昆吾刀，对着施林通使了个眼色。
<br/><br/>    “国王，我随你去取花。”
<br/><br/>    施林通走到山国国王面前，一把将山国国王从侍卫的保护圈中扯了出来。
<br/><br/>    山国国王面色灰败的带着施林通离开了，陈桥就那样不远不近地缀在他们身后。山国国王时不时回头看一眼，每次回头总能看到陈桥阴冷的表情。
<br/><br/>    走到一处看起来破旧而隐秘的宫殿，山国国王看一眼陈桥，说道：“无常秘花就在此处了。”
<br/><br/>    陈桥打量一眼眼前的破败宫殿，“倒是个藏东西的好地方。”
<br/><br/>    说着，陈桥扬了扬下巴，施林通便扯着山国国王走了进去。
<br/><br/>    没过多久，施林通便捧着有着浅紫色花瓣的无常秘花走了出来。
<br/><br/>    “将军，这花可是真的？”
<br/><br/>    陈桥仔仔细细看了好一会儿，最终确定这是货真价实的无常秘花，便咧开嘴笑了一声。
<br/><br/>    “多谢国王赠花。”
<br/><br/>    说完这句话，陈桥便心满意足地带着无常秘花离开了山国。
<br/><br/>    看着陈桥远去的背影，山国国王眼中的恐惧和愤怒先后闪现，又很快被他隐藏起来。
<br/><br/>    “国内还剩多少将士？”
<br/><br/>    看起来苍老了许多的山国国王问了一句。
<br/><br/>    站在他身侧的一个侍卫踟蹰一会儿，最终还是说道：“陈桥一路杀来，我们如今兵力已经只剩了不到一万……”说完，便深深低下了头。
<br/><br/>    山国国王无奈长叹一声，罢了罢了，就暂且先放过那姑墨国吧。
<br/><br/>    离开山国之后，陈桥便马不停蹄吩咐人将无常秘花送回了长安城。
<br/><br/>    “将军，还只剩归元花和催魂草了。”
<br/><br/>    看着带着无常秘花离开的机锋营将士，施林通打马走到陈桥身边说了一句。
<br/><br/>    陈桥点点头，一个口哨声便将这几日在姑墨国被好吃好喝招待的黑虎叫了出来。
<br/><br/>    翻身骑上虎背，陈桥的目光落下他们下一个要去国家的方向。
<br/><br/>    “先去那归元花。”
<br/><br/>    “是！”
<br/><br/>    话音落下之后，陈桥便率领机锋营众将士往归元花所在的小宛国行去了。
<br/><br/>    “如何？陈将军现在何处？”
<br/><br/>    姑墨国内，端坐在大殿之上的姑墨国王朝下问了一句。
<br/><br/>    “启禀王上，陈将军已经离开山国，往西北方向去了。”
<br/><br/>    本想在陈桥解决了山国，回到姑墨之后，与陈桥商量一番姑墨接下来的事宜。若是能就此将陈桥留下，那更是再好不过的，可不曾想陈桥竟就这样离开了。
<br/><br/>    “王上，这样的人物是绝不会留在我们姑墨的。”
<br/><br/>    殿上有看出姑墨国王心思的大臣直言道。
<br/><br/>    姑墨国王心中也明白，只是还是免不了有所期待，毕竟若有这样强大的人守护姑墨，那便再没有人敢随意欺辱素来弱小的姑墨了。<br/><br/>