
车窗降下来，霍景帅气的脸现了出来，“喂，姜沫，你在这干什么？还拉着个行李箱，不会是在闹离家出走吧？”<br/><br/>
显然一副看好戏的语气。<br/><br/>
霍临琛不耐烦地换了个姿势，他以为霍景突然叫停车，是有什么重要的事，结果只是遇见了那个心怀不轨的女人。<br/><br/>
真是麻烦。<br/><br/>
姜沫本想赏给霍景一个白眼，结果不经意一撇，瞧见霍临琛也在，顿时就端正了表情，她过来敲了敲车窗。<br/><br/>
霍景见她整个人都暴露在雨中，立马就嚷嚷起来，“喂，你是不是傻的啊？这么大雨，还不打伞？”<br/><br/>
没等姜沫开口，霍景就直接打开了车门，“你先上来说。”<br/><br/>
姜沫：“……”<br/><br/>
这臭小子还挺热心肠的嘛。<br/><br/>
谁知，她刚坐到车上，霍景就嫌弃地往旁边挪了挪，“你离我远点，万一感冒了，再传染给我怎么办？”<br/><br/>
姜沫：“……”<br/><br/>
她收回刚刚的话。<br/><br/>
霍临琛不悦地皱了皱眉，却也没将人赶下车。<br/><br/>
霍景逮着机会就又开始数落姜沫，“这么大雨不打伞，你出去也别说是我的老师了，我怕别人怀疑我智商。”<br/><br/>
姜沫有点无奈：“没带伞，怎么打？”<br/><br/>
霍景默了一小会儿，转而又问：“你怎么在这里，那个什么顾棂月不是说让你跟她一起回家吗？”<br/><br/>
“回了，然后我又被赶出来了。今晚大概率是要流浪街头了，霍大善人，你要不要大发慈悲收留了我，我可以给你当一个月的免费家教来报答你！”<br/><br/>
霍景立马打了个哆嗦，“还是别了，我宁愿你做牛做马！”<br/><br/>
“做牛做马地当家教？”<br/><br/>
霍景不说话了，只幽怨地看了姜沫一眼，然后去烦他二叔，“二叔，你就加了这个疯女人的微信吧，你都不知道，她今天给了我这么高一沓资料，还勒令我做她勾选的题……”<br/><br/>
说着，霍景还伸手比划了一下，一只手放在他的腿上，一只手高过头顶：“这么高的一沓资料，我就是365天不吃不喝不休息也做不完啊！”<br/><br/>
姜沫轻哼一声，打掉他的手，“哪有那么多？最多只有这么多！”<br/><br/>
她把霍景比的高度压缩了一半。<br/><br/>
霍景：“……那也不是正常人类能完成的工作量。”<br/><br/>
霍临琛觉得他们吵得有点头疼，直接抓过霍景的书包扔到他们俩中间去，“自己找的家教，自己受着！”<br/><br/>
霍景当场愣住。<br/><br/>
呜哇！他二叔不是他这边的了。<br/><br/>
姜沫好笑地看着他，“正好，我看着你做。”<br/><br/>
霍景颤颤巍巍地看向他二叔，小心翼翼地打着商量：“二叔，我忽然觉得车里有点闷，我们换个位置怎么样？”<br/><br/>
霍临琛冷笑着看他一眼，意思很明显——想得美。<br/><br/>
他觉得有点乏，闭上眼睛开始短暂休息。<br/><br/>
***<br/><br/>
另一边，顾连着急忙慌地出来找姜沫，一边不断地打她电话，可每次听到的都是对方已关机的提示音。<br/><br/>
他疲惫地揉了揉眉心，无力地靠在后座上。<br/><br/>
管家忍不住安抚：“大少爷，你也别太担心了，雨势这么大，二小姐应该走不远，说不定是去哪里躲雨了。”<br/><br/>
顾连转头看向窗外，一张脸上尽是担忧：“但愿吧！”<br/><br/>
他又开始拨打姜沫的电话，得到的还是同样的提示音。<br/><br/>
顾连愣愣地看着手机，有点绷不住了，“管家，你说沫沫是不是因为对我们太失望了，才一直把手机关机的啊？也是，就老二那个臭脾气，他要犟起来，没几个人受得了，沫沫肯定被吓着了。”<br/><br/>
管家眼神闪了闪，心里疑惑，大少爷是不是对二小姐有什么误会？<br/><br/>
之前看二小姐走的时候，明明挺洒脱的。<br/><br/>
“大少爷，或许事情并没有你想的那么糟糕呢？我觉得，二小姐应该不是这么胆怯懦弱的人。”<br/><br/>
顾连摆了摆手，还沉浸在自己的忧伤氛围中，“你不知道，有些人看起来坚强，实际上心理脆弱得不行，坚强只是他们用来伪装自己的保护壳……本来在学校就受了委屈，回家还被自己亲哥哥赶了出来，你说，你遇上这事，你心态崩不崩？”<br/><br/>
管家：“额……”<br/><br/>
“我们沫沫，真的好惨一女孩子，要是我再对他不闻不问，她还能感受到这个世界的温暖吗？”<br/><br/>
管家抹了一把额头上的冷汗，其实他很想说一句，大可不必。<br/><br/>
二小姐走的时候看起来真的没什么事。<br/><br/>
他摇摇头，一抬眼，刚好看到雨中停了一辆红旗车，还在心里感叹了一句，这车牌号真嚣张。<br/><br/>
<br/><br/>
但是下一刻，他好像就看到了一个熟悉的身影，管家赶紧把老花镜摸出来戴上，又赶紧叫顾连，“大少爷你快看，前面那是不是二小姐？”<br/><br/>
顾连突然来了精神，立马抬头眯眼看了看，“好像是，诶，她怎么上了那辆车，管家快跟上！”<br/><br/>
管家的反应已经很快了，但雨势太大，路上全是朦胧的水雾，能见度太低，他们没一会儿就跟丢了。<br/><br/>
管家擦着眼镜上的水雾，语带歉意：“对不起，大少爷。不过您别担心，我记下了那辆车的车牌号，待会儿咱们查查是谁的车，一样能找到二小姐的。”<br/><br/>
顾连的脸色这才好看了一点，听着管家给他报了一串数字。<br/><br/>
他本来在发消息，听到这里时，手指顿了一下，在京城，这么嚣张的车牌号可不常见，不是有钱就是有权，沫沫什么时候认识这种地位的人了？<br/><br/>
手机突然震动，顾连赶紧接起来，着急问道：“那辆车的主人查到了？”<br/><br/>
随即，顾连脸色大变：“什么？查不到？一点信息都查不到？”<br/><br/>
驾驶座上的管家也变了脸色，转头看向顾连，“查不到？难道那人的来头很大？也是，能用那个车牌号的也不会是一般人，不过二小姐才回来不久，怎么会认识……”<br/><br/>
管家话说到一半，就看到顾连眯了眯眼，像是想起了什么。<br/><br/>
紧接着，他就拍了一下管家的椅背，看起来还有点兴奋：“我可能知道带走沫沫的是谁了，张叔，你找一下齐家那位大少爷的联系方式！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814396"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;查不到？">加入书签</a>
</div>
