    
        <br/><br/>    “皮狗，你的嘴真臭！”
<br/><br/>    “我那不叫臭，只不过提前预判了形势而已！”姑苏城女儿村果然如李波判断的那样被点死了，国标封系被点死就意味着被动的很。
<br/><br/>    现在的耐法须弥生存能力很强，没有女魃墓的蛇，带力劈壁垒宝宝的少。
<br/><br/>    耐法须弥守封系尸体一只可能就够了，毕竟封系的法术防御基本是队伍中最低的。
<br/><br/>    封系倒地没有控场存在，佳佳抓住机会大唐疯狂点杀。喜狼防不胜防，毕竟只有普陀能在不防守的情况下抗住点杀进攻。
<br/><br/>    喜狼拉出来龟速孩子，救起来了女儿村，但是对面的耐法须弥成型了。
<br/><br/>    顾头不顾尾，普陀的回复毕竟不是化生寺的舍生取义那样一口奶满。
<br/><br/>    第三十八回合，喜狼被对面抬走。
<br/><br/>    “嘛的，大波一定在的！”李波也不信佳佳有这指挥水平。没有于二狗，佳佳的指挥能力一般。
<br/><br/>    “再解说一场，还有没有人刷火箭跟我打赌的？”李波说完点了还没结束的彩云之南vs苏缇春晓。
<br/><br/>    刚才火箭进账一千多块，李波有点爱上了跟观众互动打赌了。
<br/><br/>    “我靠，三皮，你这样骗粉丝的钱，良心不痛吗？”
<br/><br/>    “我有什么心里痛的，凭技术跟眼力赚的钱为什么心痛！”见观众没有上当的，李波继续解说着这场比赛。
<br/><br/>    这场比赛打的非常臭长，国标打三封，彩云之南辅助上普陀，采用四保一阵容，输出却是龙宫！
<br/><br/>    想着三封系耗对面五龙，龙宫压血线，却不知对面大唐疯狂清宝宝，自己的宝宝先扛不住了。这场战斗打了60多回合，也算是时间非常长得了。
<br/><br/>    “有没有干资源的老板？茶余饭后来点点心也是极美的，第三轮比赛好看的就那几个了。
<br/><br/>    趁着第四轮还没开始，李波还没下播，那就整点资源玩玩！
<br/><br/>    “嗯，有老板提供了五车80灵饰鉴定。说真的，一开始我是拒绝的，80灵饰没有什么好东西，你要鉴定多少才能出超级简易，而且下排属性要对得！”不过蚊子再小也是肉，而且80灵饰便宜。
<br/><br/>    “三皮，你就膨胀吧！”
<br/><br/>    “有资源就不错了，而且谁说80灵饰只有超级简易可以用的！”
<br/><br/>    “三条一样的加成也值钱的好吗？”
<br/><br/>    “呵呵！”李波不以为意。
<br/><br/>    决定价值的是追捧度，89勇武能有几个老板的。三条的灵饰69的用不上，109的看不上，价值不会太高！
<br/><br/>    李波原地鉴定起来，80的就不整什么骚操作了。随着叮叮的响声一车80级戒指就已经鉴定完毕。
<br/><br/>    芙蓉戒
<br/><br/>    等级80
<br/><br/>    伤害+16
<br/><br/>    耐久度500
<br/><br/>    法术伤害+8
<br/><br/>    法术暴击等级+8
<br/><br/>    制造者：12345强化打造
<br/><br/>    第一个直接就拉了，没三条基本不用看的，而且上排下排属性都国标。
<br/><br/>    芙蓉戒
<br/><br/>    等级80
<br/><br/>    防御+16
<br/><br/>    耐久度500
<br/><br/>    法术伤害+10
<br/><br/>    狂暴等级+10
<br/><br/>    伤害+8
<br/><br/>    制造者：12345强化打造
<br/><br/>    呵呵，没看头的，继续看下一个！狂暴穿刺在李波看来就是拉低灵饰出货率的。
<br/><br/>    ……
<br/><br/>    一车灵饰鉴定完毕，没一个能用的！你说好歹来个双固伤也能卖点钱啊，结果出的都是那种错位属性。关键是物理的混合法系属性，狂暴的还带带封系的。
<br/><br/>    总之，没有一条能让人看的入眼的！
<br/><br/>    “这次，咱们去战神山走一走！”李波发现不整点骚操作不行，容易被狗程序员制裁。
<br/><br/>    暗改后台数据什么的最烦了！
<br/><br/>    “皮狗，直接鉴定，墨迹必出垃圾！”
<br/><br/>    “80灵饰你也去混时长啊，没那些骚操作，是你的就是你的！
<br/><br/>    “你们懂个锤子，我不整这些骚操作，不出货怎么讲道理啊！”李波心中暗暗道。
<br/><br/>    “戒指不出货，耳饰总要给我点惊喜吧！”李波飞快的点着一张张灵饰图鉴。
<br/><br/>    明月珰
<br/><br/>    等级80
<br/><br/>    法术防御+16
<br/><br/>    耐久度500
<br/><br/>    法术伤害+7
<br/><br/>    法术暴击等级+8
<br/><br/>    制造者：12345强化打造
<br/><br/>    明月珰
<br/><br/>    等级80
<br/><br/>    法术防御+16
<br/><br/>    耐久度500
<br/><br/>    治疗能力+7
<br/><br/>    物理暴击等级+8
<br/><br/>    制造者：12345强化打造
<br/><br/>    明月珰
<br/><br/>    等级80
<br/><br/>    法术防御+16
<br/><br/>    耐久度500
<br/><br/>    穿刺等级+7
<br/><br/>    封印命中+10
<br/><br/>    速度+8
<br/><br/>    制造者：12345强化打造
<br/><br/>    ……
<br/><br/>    “你们发现没有，80的这种低级灵饰特别容易出两条的啊！”10个耳饰李波点出来发现有8个是下排只有两条属性的。
<br/><br/>    “拉了就拉了，理由还真多，给你下排出三条属性的时候也不给力啊。”
<br/><br/>    “梦幻精灵告诉你了，这些都是随机的，出两条只能说明你运气不好！”
<br/><br/>    “行行行，你们是大爷，你们说的有理！”李波也不反驳什么。
<br/><br/>    众口铄金，积毁销骨。你跟键盘侠讲道理，你当你是短命金啊！
<br/><br/>    ……
<br/><br/>    “还有最后一车，不能五车全部给我安排了啊！”后面两车就出了一个双固伤耳饰，完全不能回本的。
<br/><br/>    戒指一个750万，耳饰一个600万，这四车加起来差不多2.7亿梦幻币的。按照金价来算，人民币也有两千块的！
<br/><br/>    “诶嘿，你们看到没有，有蓝字了？好像是超级简易啊，兄弟们，只要来个双伤害，老板这波就血赚了。”
<br/><br/>    “如果是三伤害，老板可以海景房伺候了啊！”李波点着的时候偶然看到蓝色的字样一闪而过。
<br/><br/>    “我靠，我也看到了，炸裂啊！”
<br/><br/>    “不会吧，不可能吧，你们眼睛都花了吧！”
<br/><br/>    “嘛的，我还看到是三排，这有点晕眩啊！”
<br/><br/>    “我记得是第六个，咱们先看看其他几个。”最后一车还是戒指，这要是三排中有两行是伤害，那就很值钱了。
<br/><br/>    80灵饰可以上8级星辉石，一级星辉石加4点伤害，超级简易双伤害那就是加了64点。
<br/><br/>    60的三伤害是72点，但是初始属性方面80的可能要比60的高。只要80的第三条属性有点用，价格不会输于60三伤害的！
<br/><br/>    芙蓉戒
<br/><br/>    等级80
<br/><br/>    防御+16
<br/><br/>    耐久度500
<br/><br/>    伤害+10
<br/><br/>    伤害+10
<br/><br/>    物理暴击等级+10
<br/><br/>    制造者：12345强化打造
<br/><br/>    “这个还不错啊，能有点用的，是不是，兄弟们？”最后一车戒指，这个算是最好的了。
<br/><br/>    咱们来看看最后一个超级简易戒指，是否能喜提海景房！
<br/><br/>    芙蓉戒
<br/><br/>    等级80
<br/><br/>    伤害+16
<br/><br/>    耐久度500
<br/><br/>    特效：超级简易
<br/><br/>    法术伤害+10
<br/><br/>    狂暴等级+10
<br/><br/>    法术伤害结果+10
<br/><br/>    制造者：12345强化打造
<br/><br/>    “我靠，瞎了我的氪金狗眼啊。”打开一看，李波真替老板肝疼。
<br/><br/>    这属性还能在错综复杂一点吗？属性加的都很给力，就是属性不对！
<br/><br/>    “只能说，大多数的我们没有当狗托的命。”
<br/><br/>    “真梦幻，鉴定完毕。”
<br/><br/>    “看到这样的结果，我也就放心了。”
<br/><br/>    “这个要是跟上一个换下属性，老板怕是高兴坏了。”
<br/><br/>    上面一个要是有特效超级简易，几万块至少是有的，物理暴击等级也是有用的物理灵饰属性。
<br/><br/>    “老板，还行！双伤害一物爆也能卖点钱的！超级简易三属性咱们没那命！”李波强行安慰道。
<br/><br/>    “强行不亏，老板这波四五千的成本低的，双伤害一物爆能值四五千？”
<br/><br/>    李波后面抬走了两位老板，耻辱下播了。
<br/><br/>    七点还有武神坛第四轮比赛的！        <br/><br/>