    
        <br/><br/>    有惊无险地度过一天，将铃木园子送回家后，回到家里的藤原佑接到了一通电话——
<br/><br/>    “嗯？拍摄任务？”突然就接到助理的电话，说要去给某时尚杂志拍一组封面，让藤原佑懵了一下。
<br/><br/>    对哦，他还是个模特！
<br/><br/>    想来要不是竹下青子那件事，他早该复工了吧？
<br/><br/>    “咳咳……好吧，麻烦山田先生了，到时候把日程发给我就好了。”藤原佑顿了顿，补充到：“另外，以后帮我慢慢地减少一些工作量，我不想太忙……山田先生也把手里的工作交接一下，过几天去川崎先生那里报道吧！”
<br/><br/>    “啊！谢谢藤原先生！”他劳心劳力的，不就是为了能更进一步吗？现在终于等到机会了！
<br/><br/>    “我一定不会让您失望！”
<br/><br/>    挂断电话的藤原佑心情不错——自家老哥催得紧，先扔个人过去堵堵他的嘴吧——反正以过去的记忆来看，这位山田先生相当的认真负责，当个工具人是绰绰有余了。
<br/><br/>    ……
<br/><br/>    第二天，摄影棚内。
<br/><br/>    “原来佑平时就是在这里工作的呀——”被邀请的铃木园子带着毛利兰和柯南一起过来参观拍摄现场，见到和想象里完全不一样的摄影棚有些奇怪，“怎么感觉这么小？”
<br/><br/>    “因为镜头只有那么点啊——”柯南解释到，“很多场景都能靠角度的调整进行拍摄的～”
<br/><br/>    “是吗(?O?)……不过说起来，果然模特都是帅哥美女啊——”一行人坐到专门为他们准备的座位上，周围经过的都是职业模特或者经理人，精于打扮，三分的外貌都能变成七分，让人目不暇接。
<br/><br/>    ……
<br/><br/>    “出来了！出来了！”见更衣室的门被打开，铃木园子兴奋地拍了拍手。
<br/><br/>    “哇！好帅～”
<br/><br/>    气场全开的藤原佑荷尔蒙十足，一身破洞装可以说是能遮的都遮了，但隐隐约约的才更诱人好不好！周围的人，不论男女，都不约而同地脸红了……
<br/><br/>    “啊——园子姐姐留鼻血了！”柯南一伸手，惊醒了早已浮想联翩的铃木园子。
<br/><br/>    “欸？！”铃木园子连忙用手摸了下，手上湿湿的——竟然真的有？
<br/><br/>    “没事吧？园子？”和拍摄导演打了声招呼，藤原佑弯腰递过一块手帕，“最近天气干燥，是不是吃太多零食了？”
<br/><br/>    这个角度……太棒了！
<br/><br/>    刚手忙脚乱地用手挡住鼻子，还没等缓过气呢！就被眼前的美景冲击了一下，一下子，鼻血流的更欢快了……
<br/><br/>    这绝对只是被美色刺激的！柯南嘴角抽了抽，不忍再看。
<br/><br/>    “我没事我没事！”休息了一会儿，鼻血终于止住了，铃木园子赶忙道：“佑你快去忙吧！不用管我！”
<br/><br/>    “不舒服就去休息室呆一会儿。”藤原佑直起身子，“等会儿跟我回家，给你做点清热祛火的料理。”
<br/><br/>    “嗨～”一脸期待地点点头，铃木园子乖巧地坐好，准备欣赏男朋友的表现。
<br/><br/>    工作状态中的藤原佑是很认真的，完美的容貌配上多变的气质，是每一位摄影师心目中的梦想……
<br/><br/>    在连续拍了三套衣服后，内存卡被塞满的摄影师终于宣布中场休息一下，松了口气的藤原佑脱下外套，接过助理递来的毛巾掖了掖汗——最后那套衣服是冬装，在这么热的天穿着并不好受的。
<br/><br/>    “总算要休息了！”铃木园子从包包里翻出准备好的矿泉水，抬头时却发现有人已经凑了过去。
<br/><br/>    哼！我铃木园子可不是吃素的！
<br/><br/>    可还没等干劲满满的铃木园子展现自己的战斗力，那头藤原佑像是完全没看到面前的人一般，直接走了过来，伸手拿过被特意冰镇过的矿泉水。
<br/><br/>    “怎么了？这不是为我准备的吗？”喝了几口水，见铃木园子一直盯着自己，藤原佑有些好奇地问。
<br/><br/>    “啊？”铃木园子这才回神，“是给你的，多喝点～”
<br/><br/>    “嗯。”
<br/><br/>    “哎呀！佑哥哥～这就是你的女朋友吗？”这边你侬我侬好不甜蜜，可惜没多久就被之前那个没眼色的女人打断了，“竟然没有化妆就来了？”
<br/><br/>    “哦，对了！”某没名字的女模特双手合十作出恍然大悟的样子，“该不会没什么化妆品吧？要不要姐姐借你点？”
<br/><br/>    把铃木园子的一身名牌当作是藤原佑所送的某人意有所指地说到——谁叫铃木园子是真的没有大小姐的架势呢？
<br/><br/>    “这位小姐——”藤原佑疑惑地说：“我好像不认识你吧？”
<br/><br/>    “佑哥哥你别开玩笑了嘛～我是安美呀～”就在铃木园子想要露出胜利者的微笑时，某个终于有了名字的模特矫揉造作的嗓音又出现了，“我看这位妹妹肯定很大度，一定不会介意你有亲密的女性朋友的嘛～～～”
<br/><br/>    “第一，我和你只合作过一次，没那么熟——我并没有给你直呼我名字的权利！”
<br/><br/>    深吸一口气，藤原佑决定快点把话说完打发走这个白痴绿茶。
<br/><br/>    “另外，我女朋友天生丽质是她的底子好不需要化妆品就很美！哪像你脸上的粉底像城墙一样厚？你一开口粉就往下掉自己没感觉？还有我女朋友想不想大度是她自己的事——她大方得体是她人美心善小肚鸡肠那也是在乎我我更喜欢！”
<br/><br/>    静——
<br/><br/>    似乎……没我的事了？
<br/><br/>    看着掩面而逃的女模特，铃木园子有种扬眉吐气的感觉。
<br/><br/>    “没吓到你吧？”藤原佑歉意地笑笑。
<br/><br/>    “很帅！”铃木园子星星眼(′??ω??｀)
<br/><br/>    “是吗……”藤原佑脸庞微红。
<br/><br/>    刚刚有些说嗨了，有点破坏形象……
<br/><br/>    风波过后的几组照片很顺利得拍完了。
<br/><br/>    但轮到最厚一组时，藤原佑怎么也不肯拍。
<br/><br/>    “这组照片之前没说过，我不答应加拍。”东方人的含蓄让藤原佑对泳装这种太过暴露地镜头接受度较低。
<br/><br/>    “佑先生的身材这么好，全遮起来太可惜了！”导演早就盯上了这块——他可是美的挖掘师，怎么可能因为小小的挫折就放弃？
<br/><br/>    穿着睡衣的藤原佑干脆闭上了眼，靠在休息室的椅背上，一副非暴力不合作的样子。
<br/><br/>    “佑，要不……就拍一点？”被导演拖来当救兵的铃木园子撺唆到——她也很想看啊！上次在海边某人根本就没下水，光顾着晒太阳了。
<br/><br/>    “好吧……”被女朋友眼里的期待打败，“但是要清场！”
<br/><br/>    “好嘞～”
<br/><br/>    导演屁颠屁颠地跑了出去。
<br/><br/>    “还要继续看下去吗？”藤原佑解开腰带，慢悠悠地脱着浴袍，“我不介意哟～”
<br/><br/>    “那什么——”铃木园子咽了下口水，艰难地下了决定，“我还是先出去好了……”
<br/><br/>    ……
<br/><br/>    “对！头再抬高点！来点诱惑的表情——太棒了！……那个谁——再去撒点水！”
<br/><br/>    咔嚓声不绝于耳，整个拍摄现场只剩导演幸福的声音。
<br/><br/>    “太美了！太美了！很好，继续保持！”
<br/><br/>    内存卡被塞满了，导游却还不满足，“助理呢？快点再拿一张内存卡过来！”
<br/><br/>    过了这个村可没这个店了！
<br/><br/>    导演很有自知之明，要不是那个藤原佑的小女朋友很好骗……咳咳……不对，是很好说话，他可指挥不动这位大少爷——
<br/><br/>    人家一不缺钱二不缺资源，凭什么事事听你的？
<br/><br/>    总之今天一定要拍到拍不下为止！
<br/><br/>    “要是来个女主角就更好了……”在又拍了几组水下照片后，导演有些不满足地说。
<br/><br/>    “可以啊……”藤原佑喝着姜茶，指了指一旁的铃木园子，“不就在哪儿么？”
<br/><br/>    铃木园子：？？？
<br/><br/>    “可是我不会在水下闭气啊……”铃木园子有些可惜，她倒是挺期待的。
<br/><br/>    “没事，让他渡气给你！”导演大手一挥，铃木园子直接被拉去换衣服上妆，藤原佑也被套上了一条鱼尾巴……
<br/><br/>    好吧，男美人鱼诱惑富家大小姐，把人拐回海底的情节还是挺有趣的。
<br/><br/>    至少铃木园子就很喜欢。
<br/><br/>    和导演约定出片了一定要给自己留一份的铃木园子满足地拉着众人回家了。
<br/><br/>    柯南：怎么感觉我没什么存在感？挠头.JPG        <br/><br/>