    
                <br/><br/>    
                第418章
                
            
            <br/><br/>    
                天已经暗了，凌久泽看了一腕表，笑道，“来了几个小时了，不累吗？歇一会儿吧！”
                
            
            <br/><br/>    
                蒋琛伸了一下腰，“还别说，打一下午牌，简直比哄一晚上女人还累！”
                
            
            <br/><br/>    
                清宁脸上一红，顾云舒笑道，“这还有女生呢，琛哥你能不能注意一点？”
                
            
            <br/><br/>    
                蒋琛笑道，“我说什么了，明明是你们自己想的多！”
                
            
            <br/><br/>    
                另外一桌的人也散了局，众人站起来，个个顶着一脸的乌龟，尤其是蒋铭阳，脸上一个乌龟挨着一个乌龟，连鼻尖上都印着一个，整个脸简直没有一块干净的地方了。
                
            
            <br/><br/>    
                众人你看看我，我看看你，忍不住哄堂大笑起来。
                
            
            <br/><br/>    
                佣人过来，说晚餐已经做好了，什么时候开饭？
                
            
            <br/><br/>    
                乔柏霖专门请了五星级餐馆的厨师过来做晚餐，众人玩了一下午，累了也饿了，吩咐佣人摆饭。
                
            
            <br/><br/>    
                趁众人洗脸之前，蒋琛拿出相机笑道，“都别动，今天太值得拍照纪念了，咱们合个影，以后留着笑话彼此。”
                
            
            <br/><br/>    
                众人都觉得这个注意好，乔柏霖喊了管家过来给他们拍照。
                
            
            <br/><br/>    
                一群人走到客厅，让女生都坐在沙发上，其他人站在沙发后，人人顶着一脸的乌龟，笑的张扬明媚。
                
            
            <br/><br/>    
                蒋琛趁凌久泽不注意，在他脸上也印了一个，拽着他也一同合影。
                
            
            <br/><br/>    
                凌久泽不动声色的和他换了一个位置，站在苏熙身后，一只手搭在沙发背上，远远的看，像是握住了苏熙的肩膀。
                
            
            <br/><br/>    
                拍了照，众人纷纷跑去洗脸，之后晚宴开始了。
                
            
            <br/><br/>    
                天气极好，傍晚的的风温暖和煦，晚宴便摆在别墅外的草坪上，干净整洁的草坪，巨大的长形餐桌，上面摆着精致的餐具和各种美味佳肴。
                
            
            <br/><br/>    
                众人各自找了位置落座，气氛愉悦欢快。
                
            
            <br/><br/>    
                乔柏霖故意和王禹的女朋友换了位置，坐在清宁对面，笑道，“我给你做了一下午的军师，你要怎么感谢我？”
                
            
            <br/><br/>    
                清宁道，“我不懂规矩，乔先生说要怎么谢？”
                
            
            <br/><br/>    
                乔柏霖皱眉道，“首先这个称呼必须要改，你我都这么亲近了，怎么能喊乔先生？叫一声乔哥哥！”
                
            
            <br/><br/>    
                清宁噗嗤一笑，低头抿笑。
                
            
            <br/><br/>    
                乔柏霖看着她可爱的样子，忍不住心头发痒，真的动了几分心思，玩笑道，“你这笑的让我有点尴尬啊！”
                
            
            <br/><br/>    
                清宁忙摇头，抿着嘴道，“不是，我是想起了射雕里的靖哥哥。”
                
            
            <br/><br/>    
                乔柏霖顿时两眼放光，“我要是靖哥哥，你是谁？蓉儿？”
                
            
            <br/><br/>    
                清宁脸色绯红，不知道是笑的还是被夕阳照的，两颗黑眼珠笑的闪烁着泪珠，看着越发的娇憨软糯。
                
            
            <br/><br/>    
                乔柏霖心头砰的一跳，一时竟没再说话。
                
            
            <br/><br/>    
                蒋琛过来，推开乔柏霖，“别胡乱逗人家，人家还是个小姑娘呢，你个大尾巴狼害不害臊？”
                
            
            <br/><br/>    
                清宁感激的看了蒋琛一眼，感谢他替自己解围。
                
            
            <br/><br/>    
                乔柏霖换了个位置坐在蒋琛身边，问道，“琛哥，说实话，清宁是你什么人？”
                
            
            <br/><br/>    
                蒋琛看他一眼，“她是苏熙的朋友，我把她当妹妹看。”
                
            
            <br/><br/>    
                乔柏霖似松了口气，忙又问道，“她有男朋友吗？”
                
            
            <br/><br/>    
                蒋琛似笑非笑，“你不会来真的吧？她和我们不是一类人，你别祸害人家！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->