
新闻联播开播音响起，是柳旭东的电话。夏鹏飞拿起手机，直接说一声“说“。<br/><br/>
“鹏飞，萧天浩约了几个人晚上去唱歌，你出来不？”<br/><br/>
“没空。”夏鹏飞直接挂掉了电话。<br/><br/>
“飞哥哥，你接一个电话只说了三个字，”小圆圆搂着小白，笑嘻嘻说道，“这是不是典型的‘人狠话不多’？”<br/><br/>
夏鹏飞微笑着说道：“没有必要为不必要的事情浪费不必要的时间。”<br/><br/>
“对飞哥哥来说，哪些是必要的事情呢？”圆圆好奇地问。<br/><br/>
夏鹏飞食指卷曲刮了一下圆圆的小翘鼻子，“你是故意的吧？你明知故问！我现在就是在做必要的事情。”<br/><br/>
夏鹏飞再朝沙发上做高考题的丝雨看去，丝雨还在专注地研究数学试题。<br/><br/>
……<br/><br/>
鹏飞把虫虫送上楼，再把圆圆安顿好时，又坐到了冷丝雨的身前。<br/><br/>
丝雨还在题海里苦战。<br/><br/>
夏鹏飞看着丝雨专注的模样，不愿意去打扰，又不舍得就此离开，只掏出手机继续刷财经信息。<br/><br/>
“你上去歇息了吧，我一会儿自己回卧房。”丝雨盯着题册，头也不抬地说。<br/><br/>
“我等你。”夏鹏飞头也没抬，平静地说了一句。<br/><br/>
丝雨的视线离开高考题册，抬头盯住夏鹏飞，“有必要吗？”<br/><br/>
夏鹏飞抬头盯住丝雨星辰般闪烁的眸子，“这还用说，没必要我守着你干嘛？”<br/><br/>
丝雨眸光灼灼，心平气和地说：<br/><br/>
“天天守着我，你不嫌烦吗？你应该跟柳旭东去唱歌，应该去忙着经营你的事业，应该享受更丰富立体的生活，而不是天天守在我身边做苦力。”<br/><br/>
夏鹏飞点开一个股市信息链接，淡淡地说：“没有比守着你更有趣的事情了。”<br/><br/>
“你不正常，夏鹏飞。”丝雨眸光闪烁不定，语气还算不急不躁。<br/><br/>
夏鹏飞抬起头，掷地有声地说：<br/><br/>
“说得很对！我是不正常！<br/><br/>
我正常就不会十岁时就喜欢上一位姑娘，天天不辞辛苦去她的学校，只是为了要远远地看她一眼；<br/><br/>
我正常就不会逃课只是为了去看她在二小的运动场跑成一道闪电；<br/><br/>
我正常就不会在已经上了国重地霸中学却偏偏要选择省重天翔中学，只是为了不想离她太远。”<br/><br/>
丝雨被一连串爆炸信息炸得人仰巴翻六神无主………“是……是说的我么？肯定不是我。运动会！有个小男孩背我上医务室，是不是你？”<br/><br/>
六年前一天中午，小鹏飞像往常一样打了车来到梓虚二小的大门前，喝着一瓶纯净水，等候心中的小天使的出现。<br/><br/>
透过铁栏杆，看见大操场内跑道线外安放了很多桌椅，绕操场一周还设置了红色警戒线。<br/><br/>
小鹏飞便问看门的大叔，“大叔，操场上为什么那么多桌椅？”<br/><br/>
看门的大叔说：“二小今明两天开运动会。今上午都进行了半天了。”<br/><br/>
“运动会？今下午是什么项目？”<br/><br/>
“具体是什么我也不太清楚，但至少我知道有长跑决赛。”<br/><br/>
“长跑决赛？”小鹏飞眉头一展，问道，“可听说有什么成绩出众的人物？”<br/><br/>
“听说一位叫冷丝雨的小姑娘七百米长跑预赛时已经破了市运会记录了。”<br/><br/>
“哇，真的？她是我表妹，能让我进去看她比赛么？”<br/><br/>
看门大叔看了看夏鹏飞，见小鹏飞穿着考究ꓹ&nbsp;&nbsp;举止不俗ꓹ&nbsp;&nbsp;模样儿简直俊得逆天，叹了口气ꓹ&nbsp;&nbsp;“进去吧，看你也不像要捣乱的。”<br/><br/>
小鹏飞进了二小的操场ꓹ&nbsp;&nbsp;选了个视野开阔的地方，等侯下午运动会开场。<br/><br/>
运动员进行曲之后，是五年级男子七百米长跑。<br/><br/>
小鹏飞四处寻找冷丝雨的身影，可他找遍了操场，却没发现人。<br/><br/>
“请参加五年级七百米长跑决赛的女生到检录处检录！”主持运动会的裁判员在广播里高声喊话。<br/><br/>
小鹏飞跑到检录处也没发现人。<br/><br/>
负责检查的老师说：“冷丝雨同学还没到！”<br/><br/>
负责广播的同学也在广播里喊话：“请参加五年级女生七百米长跑决赛的冷丝雨同学听到广播后马上到检录处检录！五年级女生七百米长跑决赛马上就要开始了！”<br/><br/>
“再有两分鈡不到，迟到的同学就视为弃权！”<br/><br/>
最后一分钟的时候，丝雨闪电般的身影出现在校门口。<br/><br/>
全场雷动，“来了来了！丝雨！丝雨——”<br/><br/>
短袖高腰紧身浅粉上装配浅粉底色镶白色碎花九分裤。<br/><br/>
一双灵动的大眼能洞穿世间一切的罪恶ꓹ&nbsp;&nbsp;全宇宙第一美丽小精灵。小鹏飞为小丝雨贴了个响当当的标签。<br/><br/>
发令枪打响时，丝雨跑成了一道闪电，远远甩开了人群，全场的视线都跟随着一团粉色的光影移动。<br/><br/>
“丝雨加油！丝雨加油！”梓虚二小的操场沸腾了。<br/><br/>
小鹏飞也激情澎湃。<br/><br/>
“丝雨加油——”小鹏飞喊道，但他的声音淹没在众多的加油声中。<br/><br/>
小丝雨纤瘦的躯壳里似乎汇聚了无限体力，因事耽误一路狂奔来校本来就消耗了很多体力的她，在赛场上又是一路狂奔，一双细长的腿征服了所有质疑的眼睛。<br/><br/>
小丝雨毫无悬念的以最强者的姿态冲向了终点。<br/><br/>
然而就在刚刚冲过终点时ꓹ&nbsp;&nbsp;被不知谁扔在跑道上的一个矿泉水瓶而突然绊倒，小丝雨摔倒在地，扭伤了脚，手掌也被擦伤。<br/><br/>
有位小男孩子把她突然捞在背上背起她拔腿就朝医务室跑，那位男孩子就是十一岁的夏鹏飞。<br/><br/>
“你是谁呀？放我下来，我家有红花油！”<br/><br/>
“不放！先去医务室看看！”<br/><br/>
丝雨班上的学生也紧跟过来了，小鹏飞把丝雨送到医务室，交给丝雨班上的学生，自己悄悄退出了医务室，离开了二小。<br/><br/>
医务室的医生替丝雨上了药后，丝雨问道：“刚才那位背我来的男生是哪个班的？叫什么名字？”<br/><br/>
其他学生都说：“不认识，不知道是哪个班的。”<br/><br/>
丝雨把这事就淡忘了。<br/><br/>
六年过去了，在丝雨家的客厅，夏鹏飞提到小学时运动会，丝雨的这段记忆又给激活了。<br/><br/>
<br/><br/>
“是不是你？”丝雨问道。<br/><br/>
夏鹏飞没有回答，只是默默收起手机。<br/><br/>
他在丝雨身边坐下，拿起数学高考题册，温和地问道：“哪些不明白的？我帮你看看。”<br/><br/>
丝雨指其中的一个选择题：“这个选择题感觉有点难。”<br/><br/>
夏鹏飞看了一下题，低眸看向丝雨，“这个题有一定难度，它主要是考查我们的空间想象能力和抽象思维能力。<br/><br/>
三视图问题是高考热点.观察三视图并将其‘翻译’成直观图是解题的关键。<br/><br/>
不但要注意三视图的三要素‘高平齐，长对正，宽相等’，还要特别注意实线与虚线以及相同图形的不同位置对几何体直观图的影响。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65290893"&nbsp;&nbsp;chaptername="0118&nbsp;&nbsp;你不正常">加入书签</a>
</div>
