    
<br/><br/>    屋内，ki米仔坐在一张凳子上，静静望着宾哥浏览成绩单。
<br/><br/>    只见，猫咪埋头在张国宾腿边，张国宾浏览完成绩单后，伸手在桌面找出一张拜帖，递向他时讲道：“ki米，你的很成绩不错，因为拜入社团退学半年，但是连续三年都是优等生，值得培养。”
<br/><br/>    “你应该有一个更好的前途，我想你回学校，好好用功，考一所好的大学。”
<br/><br/>    “宾哥，你要我离开社团！”ki米仔望着手中的拜帖，神色骤变，惊恐的道：“宾哥，我是不是做错什么了！”
<br/><br/>    “没有。”张国宾摇摇头：“去读书也是为我做事，在堂口内，在堂口外，都是为我做事，没什么不一样的。”
<br/><br/>    “可是我想跟你！”ki米仔想到这几个月堂口发的分红，光是店铺账目的一笔，每个月就有两千多，真的很舍不得离开社团。
<br/><br/>    “谁说你不是在跟我？”张国宾脸色惊诧：“难道你去读书，以后帮我做事，不是在跟我吗？”
<br/><br/>    “你放心，堂口那一笔收入，我每个月都会打到你账户，当作你读书的开销，有什么不够开支的地方，可以再跟我说。”这一点张国宾早早考虑过，并不会让兄弟失去财路，ki米仔却坚定道：“请宾哥不要让我离开社团！”
<br/><br/>    张国宾望见对方坚决不收拜帖的动作，无奈的将拜帖收回，看来有些事情做的过度，反而会让兄弟受到惊吓……
<br/><br/>    “好。”
<br/><br/>    “那你回去好好读书，将来替我做事，知道乜？”张国宾特意交待道：“考什么学校都得，关键是要做正行，以后能帮得上我。”
<br/><br/>    “知道了，宾哥。”ki米仔站起身。
<br/><br/>    张国宾点点头：“豪哥会安排你入学的事情，还会给你请补习讲师……去吧。”
<br/><br/>    “宾哥，再见。”
<br/><br/>    ki米仔鞠躬离开。
<br/><br/>    “祝你将来事业一帆风顺。”张国宾撸着猫道。
<br/><br/>    这一天张国宾分批见完一共十三位社团兄弟，与十三位社团兄弟一一谈完话，再让他们阿豪花钱替他们摆平入学的事，不过十三位兄弟的社团名帖，全都留在桌上，根本无一个人敢收，到时后面，张国宾干脆也就不提名帖的事情，将名帖放在桌面，嘱咐他们好好读书，不要浪费大佬一番心意。
<br/><br/>    旺角。
<br/><br/>    一间公屋内，ki米仔回到家中，翻出纸箱里的英文课本，重新将贴满书柜的电影画报撕下，把一册册课本整理放回，一边放着课本，一边想道：“宾哥到底什么意思，突然揾我去谈天，要我回学校读书，难道宾哥有什么地方要读书仔吗？”
<br/><br/>    “宾哥是要办学校？培养企业人才，还是要……”ki米仔放书的动作突然一停，脑海里猛然闪过一个念头，出声讲道：“不会吧……宾哥是想要……”
<br/><br/>    ki米仔瞪大眼睛，喃喃自语，出声惊叹。
<br/><br/>    庙街。
<br/><br/>    一座拳馆内，刘景文收拾好背包，挎在肩头，跟大头坤打一个招呼，拿着一瓶可乐离开拳馆大门。
<br/><br/>    大头坤望着刘景文离去的背影，深深叹一口气，回头朝一众打仔们，反手指向他，吼道：“你们看着！在义海，不够打，不听话，就像他一样的下场！”
<br/><br/>    “逐出社团，滚蛋！！！”
<br/><br/>    “你们有没有人想跟他换？”一干穿着背心，戴着拳套，汗流浃背，站成一排的年轻打仔向刘景文消失在门口的身影投去目光，一众兄弟齐齐深吸口气，戴着拳套，喊道：“没有！没有！”
<br/><br/>    “没有！”
<br/><br/>    拳馆里回荡着怒吼声。
<br/><br/>    大头坤嘴角挑起狞笑，目光巡视一圈，冷笑道：“还傻站干什么，还不快去练拳？是想被吊起来当沙包，还是滚回屋村去读书啊！！！一群扑街！”
<br/><br/>    一名站在人群中的打仔，表情冷峻，双手撞撞沙包，望向离开的刘景文，心里不禁涌现出羡慕，暗暗说道：“我想和他换！”
<br/><br/>    观塘。
<br/><br/>    九龙湾，一座工厂宿舍楼内，林诚良背着包包，推开铁门，走进屋头，狭窄的宿舍内，一队夫妻带着一个女仔正在吃晚餐，抬头望见归家的林诚良脸色都不好，只有女仔放下碗筷，跑出来，抱住他道：“大佬，你回来啦。”
<br/><br/>    林诚良摸摸妹妹的脑袋，抬起目光望向父母，只见父亲放下筷子，冷声讲道：“扑街仔，还懂得回家！”
<br/><br/>    “我回来住一段时间，过几天就搬去学校。”林诚良板着张脸，冷声答道。
<br/><br/>    母亲面露惊喜的起身盛饭。
<br/><br/>    “阿良，你要回学校读书啊？”
<br/><br/>    “嗯。”林诚良寡言少语，背着包包，走进屋内，反手把房门关上，母亲却做梦一般，低头朝丈夫讲道：“民哥，你听见没，良仔说要他回学校读书。
<br/><br/>    民哥穿着白色背心，露出常年干苦力活，瘦小，黝黑的臂膀，埋头吃饭：“我又不聋，怎么会听不见，肯定是在外面混不下去，才想着回来读书，哼，他的脑袋还能读得进书？”
<br/><br/>    母亲却争辩道：“民哥！你不能这样说良仔！”
<br/><br/>    “说说又怎么了！不然供他读书的钱，你来出？”阿民喝声叫道。
<br/><br/>    他眼神却不自觉扫向屋内，硬邦邦的表情柔软很多。
<br/><br/>    张国宾光想着让社团兄弟里有潜力的人去读书，搏一个更好的前程，却忘记许多人进入社团以后，心思会产生怎么样的变化，每一个马仔会怎么想他的所作所为。
<br/><br/>    有一些加入社团，见识过社团的黑暗，反而更不敢相信人性的光明，终究会坠落深渊，张国宾并非不懂这些，只是能做的有限，将来路怎么走，他们自己选。
<br/><br/>    “志明，阿力聆讯结束，继续留在重案组，你可以让他接替阿辉的位置，不过阿辉得去船湾水库，守几年水塘了。”总署内，洗国良端着一杯咖啡，敲开O记总督察办公室的门，张口朝座位上的黄志明说道。
<br/><br/>    船湾水库是香江最大的淡水库，为确保香江市民饮水安全，船湾水库设立有一间警署，署长总督察，下属警员十二名，一位高级督察，两位督察。
<br/><br/>    船湾水库警署便是全香江最悠闲，最无前途的警署，往往被调到船湾水库的警员，皆是得罪长官，或是受到处罚的警员，一辈子都很难有机会调出警署，更遑论，立功，升职。
<br/><br/>    黄志明办公桌后，撑着桌面，站起身，叹出口气：“唉。”
<br/><br/>    “阿辉是个很拼命的警员。”
<br/><br/>    洗国良却劝道：“这已经是各方努力后最好的结果，将来再有机会，阿辉一样可以出头。”
<br/><br/>    “对了，这段时间有钱吃饭吗？”洗国良走上前，将一张茶餐厅的卡，丢在桌面：“听说你帮阿辉给小马出了一笔钱？”
<br/><br/>    黄志明收起餐卡，笑道：“呵呵，洗sir有心，多谢洗sir！”
<br/><br/>    他倒很爽快的笑纳了。
<br/><br/>    “你啊你啊。”洗国良摇摇头，笑道：“胜和那几件案子做的不错，副处长很满意，壹战行动到现在，取得的成果很好。”
<br/><br/>    “啜。”洗国良举起咖啡杯，低头饮下一口，望着他：“再接再厉，争取行动结束，我升一个高级警司。”
<br/><br/>    “你来做我的位置。”
<br/><br/>    “呵呵。”黄志明苦笑两声：“我啊？算了吧，面试组那批人，每次升职都要卡我一次，对了，这是几根‘针’的档案，按照规矩，向你提交一份备份。”
<br/><br/>    洗国良接过厚厚的一档文件，抓着手上，点点头：“反黑是一件长期的工作，永远都不会失业，确实需要多安排点人手，以前都是靠刑事科在做，现在我们第一次获得授权，得好好干。”
<br/><br/>    “yes，sir！”黄志明肃声道。
<br/><br/>    洗国浪转过身，却突然止住脚步，回头提点道：“有空多跟我出去吃饭，认识认识上头的人，对你有好处，下回面试……”
<br/><br/>    “没空啊，长官。”黄志明却满脸苦涩的叫惨道。
<br/><br/>    世间为何总有地狱，
<br/><br/>    因为，总有人投向地狱。
<br/><br/>    “现在搞定胜和的事。”
<br/><br/>    “该再管管义海了。”
<br/><br/>    黄志明抓着脑袋乱糟糟的头脑，心里默默念道。
<br/><br/>    一周后。
<br/><br/>    梦工厂，办公室。
<br/><br/>    “喂。”
<br/><br/>    “边个？”
<br/><br/>    张国宾坐在沙发椅子上，拿起大哥大，接通电话，低头查阅着剧组的财务报表，随口问道。
<br/><br/>    “大佬，是我呀，阿仁。”温启仁站在警察公寓楼底，一间电话亭内，低头打着电话，眼神扫过四周。
<br/><br/>    虽然，他的银行账户上不缺买楼的钱，但是一位警校毕业不到三年，拿全额奖学金进修，父母双亡，屋村出身的后生仔，是不可能有钱买楼的。
<br/><br/>    这时，一位熟悉的警员满脸疲惫，拎着外卖，路过电话亭。警员的目光扫过电话亭内，他却早已收回目光，笑着打着电话，神态自然，后知后觉的发现，抬手打一个招呼。
<br/><br/>    “阿仁啊。”
<br/><br/>    “最近工作忙吗？”张国宾朝办公室外看了一眼，一名财务人员停住脚步，摸摸后退到走廊。
<br/><br/>    温启仁和路过警员抬手示意，顺道把电话换了一个手，疲惫的摇摇头：“最近工作好忙，而且总有债主上门，要讨债。”
<br/><br/>    “蹭饭吃的老表又盯上哪块肉？”张国宾沉下脸色，大致有猜测，果然，温启仁答道：“要吃海参，鲍鱼啦。”
<br/><br/>    扑街！
<br/><br/>    果然是要搞马栏了！
<br/><br/>    先前，警方一直没有动静，不代表警方已经放过义海，相反，壹战行动一直在进行，只是抽出手去搞胜和，据说胜和走私，卖粉，军火几块生意，损失惨重，两名叔父在证据确凿的情况下，被警方直接逮捕，负责军火生意的爆竹在交易时被击毙，胜和七星在半年内折损三位。
<br/><br/>    飞麟仔在尖沙咀的势力扩张很迅猛，整天呆着捡漏，要考虑的不是怎么打垮胜和，而是怎么打通渠道，接管胜和的生意……
<br/><br/>    现在，警方一抽出手来，马上针对义海。
<br/><br/>    这次阿仁主动打电话过来，一，代表阿仁个人的态度，二，代表O记对义海下手的速度，绝对已迫在眉睫。
<br/><br/>    “我知道啦，有空回屋喝汤。”
<br/><br/>    张国宾讲道。
<br/><br/>    “多谢大佬。”
<br/><br/>    “啪嗒。”温启仁挂断电话，推开玻璃门，闲庭信步走上楼。
<br/><br/>    张国宾却揉揉眉头，有些郁闷。
<br/><br/>    今天，距离社团开会还有十天时间，指望着社团帮忙不现实，看来这一关还得自己挺过去。
<br/><br/>    张国宾只得打电话给大波豪，让大波豪帮忙约马王，美姐，元宝，耀哥……一起出来坐坐，私下饮杯茶，聊聊天，开个小会。
<br/><br/>    耀哥放下电话，皱起眉头，琢磨着道：“太子宾点解突然要揾我谈生意？”
<br/><br/>    “他该不是要插手我管涌的地头吧？”
<br/><br/>    管涌堂口的白纸扇，草鞋站在旁边，吸着烟，满脸沉思。
<br/><br/>    白纸扇“番薯财“讲道：“耀哥，你要小心，太子宾那个人狡诈的狠，名下的电影公司又很好洗钱，很可能是要抢你的财源。”
<br/><br/>    耀哥在管涌的地盘揾水很饱，不过他还有一条很大的财源，便是替东南亚黑帮在港洗钱，港岛金融业开放，作为国际金融港，无疑是亚洲范围内，最适合洗钱的地方。
<br/><br/>    ”没事，太子宾要是真敢搞内讧，我就去跟阿公话，拿阿公压死他！”大家都是一个社团的大底，并成为“义海十杰”，做事情肯定要有规矩，耀哥倒不怕张国宾诈他，站起身道：“晚上就去同阿宾饮杯茶先。”
<br/><br/>    “挑你老母，太子要揾我谈生意，带我揾水？”元宝坐在纸钱点，敲起二郎腿，叼着支牙签，将大哥大丢到桌上，一拍桌面：“嘭！”
<br/><br/>    “他是当我白痴啊！摆明是要挖坑给我跳，真TM下贱！”桌面几枚折好的纸元宝跌落在地，店铺马仔“银纸”动作麻利，将几枚纸元宝捡起，讨笑着道：“那元宝哥，你晚上去不去呀？”
<br/><br/>    “去！干嘛不去！一个字号的人，我还怕太子刮了我？”元宝瞪起眼睛，骂道：“我是一点都不气太子想要坑我，我是气他当我傻啊！”
<br/><br/>    马王，美姐，地主哥等人…….
<br/><br/>    他们都不约而同的选择赴约。
<br/><br/>    太子哥，这点面子还是有的。<br/><br/>