    
        <br/><br/>    借着点烟的机会，白泽少将纸条给烧了。
<br/><br/>    然后快步走进大厅道：“搜查的结果如何？”
<br/><br/>    “目前还没有搜索完毕，不过我们来晚一步，万公馆已经没人”士兵回答道。
<br/><br/>    “人走了，东西不一定带的走，告诉我们的人，搜查的时候，一定要仔细”白泽少吩咐道。
<br/><br/>    很快，士兵们就全都离开大厅，一寸一寸的搜索起万公馆来。
<br/><br/>    大厅里面就剩下白泽少一个人，他端坐在椅子上，视线却落在不远处的地板上。
<br/><br/>    这个地板下面，就是万子雄秘密修建的密室，里面不仅有他那些兄弟的灵牌，还有从日本人那里截获得三个箱子。
<br/><br/>    这就是他给白泽少留下的纸条上面，所记录的内容。
<br/><br/>    正因为如此，白泽少才会那么着急的赶往大厅，就是怕地下密室被日本人搜到。
<br/><br/>    只是，白泽少明显想多了。
<br/><br/>    万子雄设计地下密室的时候，可是经过静心布置的，别说一般人，就是这里面的高手如果没有提示，也很难找到入口。
<br/><br/>    不过为了以防万一，白泽少亲自将坐在大厅，等着最后的结果，免得那些士兵无意间发现一些端倪。
<br/><br/>    四十分钟过去，搜索的士兵们全都回来了。
<br/><br/>    然后朝着白泽少汇报道：“报告，我们搜遍整个万公馆，也没有任何发现”
<br/><br/>    “公馆里面留下的，全都是无用之物”
<br/><br/>    听道这里，白泽少直接下令道：“把万公馆封锁，安排少部分人守在这里，不要让外人进来”
<br/><br/>    “剩下的人全都给我派出去，将万子雄所有的产业都封存”
<br/><br/>    “对于那些反抗分子，该抓的抓，不能抓的直接枪毙”
<br/><br/>    白泽少的命令可谓非常的狠辣，所以随着他命令的下达，整个杭州城都轰动了。
<br/><br/>    凡是万子雄有所染指的产业，几乎都给查封，人员更是不知道抓了多少。
<br/><br/>    一夜之间，杭州城都变得萧条起来。
<br/><br/>    次日。
<br/><br/>    当天亮的时候，往常热闹的街道，却是显得很安静，除了不时闪过的几道吆喝声，好多店铺都被查封。
<br/><br/>    主要是因为万子雄的产业太多，涉及到各行各业。
<br/><br/>    没有日本人的首肯，谁也不敢开门做生意。
<br/><br/>    市场的萧条，第一时间就被井上得知，他知道万子雄的势力盘根错节，却没有想到如此深厚。
<br/><br/>    随即将白泽少喊来，问道：“到底怎么回事，为什么会造成如此严重的后果”
<br/><br/>    “我们占领城市，攻占土地，最终的目的是为了攫取足够的利益，现在的情况却如此糟糕”
<br/><br/>    “将军，被封的那些店铺，都是万子雄的产业，谁也不知道他会把那三个箱子藏到哪里”
<br/><br/>    “为了以防万一，我只能如此下令”白泽少解释道。
<br/><br/>    白泽少的做法，井上也无法做出什么苛责。
<br/><br/>    最后对着白泽少道：“将那个叫做侯天的人给我带过来”
<br/><br/>    “是，将军”
<br/><br/>    侯天很快出现在井上的房间里面，显得很是拘束和惴惴不安。
<br/><br/>    万子雄的事情闹得那么大，他虽然在司令部软禁，但这些消息还是知道的。
<br/><br/>    所以很怕井上因为这件事情，进而迁怒于他。
<br/><br/>    井上看到侯天的神态，只是淡淡的笑了笑。
<br/><br/>    然后缓缓的说道：“侯先生是吧”
<br/><br/>    “将军好，直接叫我小猴就好”侯天恭维的说道。
<br/><br/>    “万子雄的事情你大概知道，现在找你有一件事情，希望得到你的帮助”井上开口道。
<br/><br/>    “将军请吩咐，我一定尽全力”侯天拍着胸脯保证道。
<br/><br/>    “很好”井上很满意侯天的态度。
<br/><br/>    然后道：“因为万子雄的事情，我们查封了很多店铺，导致外面的市场一片萧条”
<br/><br/>    “所以我希望侯先生可以帮我把市场再次高的繁荣起来”
<br/><br/>    “当然，如果这件事情做成，我会举荐侯先生担任城里的商会会长”
<br/><br/>    “直接顶替万子雄曾经的位置”
<br/><br/>    听到井上的话语，侯天眼前不由一亮。
<br/><br/>    他怎么都没有想到，自己之前梦寐以求的东西，如今却唾手可得。
<br/><br/>    好再侯天虽然利欲熏心，但并没有失去自己的理智。
<br/><br/>    思索片刻后，直接道：“将军，我保证我会尽全力救市”
<br/><br/>    “但是，您能不能告诉我，外面具体的情况”
<br/><br/>    “当然可以”井上笑了一下，随即对着旁边的白泽少点点头。
<br/><br/>    白泽少会意，将了解到的情况，一一讲出来。
<br/><br/>    久经商场的侯天听完白泽少的诉说，心里都是一片沉重。
<br/><br/>    主要是情况太糟糕。
<br/><br/>    “侯会长觉得有难度？”白泽少故意揶揄道。
<br/><br/>    “没有，我可以完成任务”侯天一个激灵，直接道。
<br/><br/>    “那就好”白泽少说完看向井上。
<br/><br/>    井上这个时候，脸上也是露出一丝笑容。
<br/><br/>    趁此机会，侯天继续道：“将军，我还有一个小小的要求”
<br/><br/>    “如果可以的话，能不能将司令部里的那些大老板放出去”
<br/><br/>    “到时候，有了他们的帮助，救市行动将会进行的更快”
<br/><br/>    井上瞥了一眼侯天，意味深长的说道：‘侯会长进入角色挺快的’
<br/><br/>    侯天讪讪一笑，不知道该说些什么。
<br/><br/>    井上也没有在意侯天的态度，对着白泽少道：“这件事情交给你负责”
<br/><br/>    “我不管过程如何，我只要最后的结果”
<br/><br/>    “将军放心，如果没有完成任务，我怎么将人放出去的，就怎么将人在抓回来”
<br/><br/>    “到时候，再让这些大老板们尝尝咱们的手段”
<br/><br/>    “说不定还能从这些人中间，抓到几个万子雄的同党”白泽少一脸阴森的说道。
<br/><br/>    侯天听着白泽少的话语，忍不住打了一个哆嗦。
<br/><br/>    心里也是决定，以后一定要离白泽少这家伙远一点。
<br/><br/>    “去吧”井上挥挥手。
<br/><br/>    很快。
<br/><br/>    在白泽少的陪同之下，那些大老板们一一的被放了出来。
<br/><br/>    等到所有人离开以后。
<br/><br/>    侯天对着白泽少道：“白主任，刚才多谢了”
<br/><br/>    “没什么，我只是顺手为之”
<br/><br/>    “再说了，的确是侯会长求情，将军才会同意放掉他们的”
<br/><br/>    “我不过是将事情讲出来而已”
<br/><br/>    “现在我们要做的是如何让市场恢复正常的秩序，否则将军一旦怪罪下来，恐怕不是你我可以承担的起的”白泽少提醒道。
<br/><br/>    “我们马上就走”侯天急忙道。
<br/><br/>    “好”
<br/><br/>    ……        <br/><br/>