
宫人赶紧清洗了地板，几个来回，地上就一点血迹都看不见了，若不是楚承德那位子空着，众人还以为刚才什么事儿都没有发生过。<br/><br/>
什么雅兴不雅兴的都无所谓了，众人面色铁青，哪里还吃得下喝得下。<br/><br/>
再说了，启武帝三个儿子死了两个，剩下一个还是庶人，这完全是后继无人啊！<br/><br/>
顾丞相有点眼力劲，看着启武帝头发乌亮，如何还不明白这是怎么回事。<br/><br/>
现下好了，群臣想要催促启武帝立太子，也无人可立了。<br/><br/>
东章成冷哼了一声，抿了一口酒，说道：“这个大启皇帝太狠了，旁人就算了，自己的儿子都不给一个机会。”<br/><br/>
苏尹月在旁边听着，就知道东章成也看出了门道。<br/><br/>
她侧头低声说道：“舅舅慎言，不要让人听见了。”<br/><br/>
“哼，他有胆子做，就不要怕别人说。”东章成说着，看着启武帝与后妃调情的模样，心里鄙夷，“他这样害死自己的儿子，怕是以为自己正值壮年，还能多生几个皇子出来。”<br/><br/>
“嗯？”苏尹月听出了他的话里话，“皇上服用了金丹，年轻了十多岁，难道不能多播播种吗？”<br/><br/>
<br/><br/>
播播种？<br/><br/>
东章成嘴角抽了抽：“你小小年纪怎么学了这些？”<br/><br/>
苏尹月没在意：“舅舅你继续说啊。”<br/><br/>
“金丹只是暂时维持的，又不是真的让他重回二十多岁，他以前生不出，以后也不会生得出来。”东章成说道。<br/><br/>
苏尹月算是明白了，金丹只是让启武帝精力更加充沛，身体机能可没有多少改变呢。<br/><br/>
她转而笑了笑：“舅舅没告诉他吗？”<br/><br/>
要是启武帝知道这一点的话，估计不会这么心狠手辣吧？<br/><br/>
现在倒好，就连楚承德也死了，启武帝难道要自打嘴巴，恢复楚承贤的皇子身份吗？<br/><br/>
“没有，我以为他能懂。”东章成说道。<br/><br/>
苏尹月倒是乐了。<br/><br/>
不过倘若启武帝知道此事，也未必会对楚承德留情，毕竟是狼性父子，哪会顾念什么父子之情呢。<br/><br/>
众人是无心宴席了，气氛沉沉闷闷的。<br/><br/>
楚霁风还懒得逗留，又早早离去。<br/><br/>
东章成很是高兴，又多喝了几杯酒。<br/><br/>
苏尹月劝了几声：“舅舅，明日我们就要启程了，你还是不要喝太多了。”<br/><br/>
东章成听着她的话，目光迷离，道：“琉儿，我就知道你不会不管我，你还关心着我。”<br/><br/>
苏尹月蹙眉，只好让宫人端来醒酒汤，免得东章成待会回去真的把自己当成了别人，做出什么不轨之事来。<br/><br/>
宴席匆匆散了，没多少人高兴，也就除了启武帝。<br/><br/>
苏尹月算是明白，今日哪里是他们践行宴席，明明是楚承德最后的午餐才对啊。<br/><br/>
京城的事儿大致安排好，惠民馆暂时由济世堂合并管理，而东明宇在外头躲了几日，终于还是被东章成的人逮了回来，要一起回东宁去。<br/><br/>
苏尹月提醒了一下，东明宇才赶紧去月园把桑玉接了过来。<br/><br/>
桑玉带着斗笠，垂下的白纱遮住了自己丑陋的容颜。<br/><br/>
行宫前已经准备好了马车，苏尹月和桑玉一辆，东明宇和东章成一辆，一行人趁着天色还早就出发了。<br/><br/>
东章成来的时候没带人，所以队伍里也没几个人，除了赶车的车夫，就只有三四个护卫。<br/><br/>
他本来又想改变主意，不带桑玉同行，但看着桑玉勤勤勉勉，还扶着苏尹月上马车，顿时就打消了念头。<br/><br/>
这一路漫长，肯定得要一个丫鬟伺候好苏尹月，可不能受委屈了。<br/><br/>
马车上，苏尹月多次要求桑玉摘下斗笠。<br/><br/>
桑玉一直不肯，低声说道：“王……奴婢的脸太吓人了，不能吓着您。”<br/><br/>
苏尹月的身份尴尬，她不知道该唤她什么了。<br/><br/>
“让我看看，用点药，才能让你的伤不恶化，到时候解了你脸上的毒，你那伤就能恢复得好一些。”苏尹月说道。<br/><br/>
“奴婢的脸还能好吗？”桑玉有点欣喜，激动的握住了苏尹月的手。<br/><br/>
“当然了，这就是我要带上你的原因。”<br/><br/>
“可是……”桑玉压低了声音，“王爷怎么让奴婢一路好好护着您？”<br/><br/>
“一半一半吧。”<br/><br/>
苏尹月没隐瞒，看来楚霁风叮嘱了桑玉不少事儿。<br/><br/>
这些日子来，她没机会跟他说过一句话，心里别提有多想念了。<br/><br/>
可她不能露出破绽，免得惹了东章成不高兴，她看得出来，东章成是不喜欢自己与楚霁风再有来往。<br/><br/>
他藏了什么龌龊心思，她是知道的，换了以前，她直接把人毒死了就算，可现在她不能如此冲动。<br/><br/>
两人说了会话，桑玉才将斗笠拿下，让苏尹月查看自己的脸。<br/><br/>
她脸上的伤虽然结疤了，但看上去依旧触目惊心，惨不忍睹。<br/><br/>
桑玉一颗心娇弱，眼睛红红的，想要用手捂着自己的脸，不让人看了。<br/><br/>
“别怕，会好的。”苏尹月低声安慰，摁住了她的手，“上面还有毒素，你不能用手碰，免得再沾了毒。”<br/><br/>
桑玉见苏尹月脸上没有一丝嫌弃，心里稍微好受了些。<br/><br/>
可随后她一想到东明宇，就忍不住低声哭泣。<br/><br/>
“怎么了？是不是疼了？”苏尹月急忙问道。<br/><br/>
“奴婢的脸坏了，东东子会嫌弃奴婢吗？”<br/><br/>
“伤你的人是东大哥的父亲，你不恨不怨吗？”<br/><br/>
桑玉摇摇头：“奴婢听王爷说，他们父子早就不和，所以东公子才自己一个人跑来了大启。此事是他父亲做的，又不是他，奴婢怨他做什么？”<br/><br/>
苏尹月的心稍稍一缓：“你倒是恩怨分明，就是不知道东大哥心里是什么想法。”<br/><br/>
等炎火珠的事儿一了，她肯定不会跟着东章成回东宁，到时候难免会起冲突，东章成是东明宇的父亲，那他又该如何自处呢？<br/><br/>
她现在揣摩不透东明宇的心思，所以无法不敢多说什么，还是得找机会试探一二才行。<br/><br/>
收敛了心思，苏尹月又叮嘱了桑玉一句：“路上可能不太平，你要警惕一些。”<br/><br/>
“奴婢晓得了。”桑玉点头，“王爷跟奴婢说了好些话，奴婢明白怎么回事。”<br/><br/>
苏尹月知道楚霁风的心思，毕竟是关键时候，瞒着桑玉可不好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="59798185"&nbsp;&nbsp;chaptername="第265章：无法再生育">加入书签</a>
</div>
