    
        <br/><br/>    “风清扬，老夫警告你。”
<br/><br/>    “你最好还是将二公子放出来。”
<br/><br/>    “否则，在洛州，你们必死无疑。”
<br/><br/>    老者语气依旧强硬。
<br/><br/>    哪怕，他隐约已经感觉自己不是风清扬的对手。
<br/><br/>    但，他背靠御剑山庄。
<br/><br/>    他所言绝非妄言。
<br/><br/>    今日之事，一旦御剑山庄得知，必定不会轻易放过李白，风清扬。
<br/><br/>    届时，这二人势必会面临不断的追杀。
<br/><br/>    不用多久，他相信，风清扬，李白，都会死在御剑山庄的剑下。
<br/><br/>    “哼，老夫从来都不是被吓大的。”
<br/><br/>    “给你一个机会，要么乖乖的跪地受缚，宣誓效忠陛下。”
<br/><br/>    “要么，老夫便送你去见阎王。”
<br/><br/>    相比于这老者，风清扬则更显霸道。
<br/><br/>    剑势一起，锋锐不可挡。
<br/><br/>    “风清扬，我承认你很强，但，短时间内，想要杀我，却也是妄想。”
<br/><br/>    “待到我御剑山庄众强降临，我会让你跪在地上乞饶的。”
<br/><br/>    老者瞳孔之中，满是阴冷的幽芒。
<br/><br/>    他和李如风一样，拥有着谜一样的自信。
<br/><br/>    总觉得自己的实力很强，他不信风清扬能够短时间内解决他。
<br/><br/>    “呵，杀你，老夫只要一招！”
<br/><br/>    风清扬缓缓升起一根手指。
<br/><br/>    独孤九剑！
<br/><br/>    破剑式！
<br/><br/>    这一剑，破解天下所有剑法，剑道对决，无往而不胜！
<br/><br/>    霎时间，风起，云散。
<br/><br/>    一剑穿破层层虚空。
<br/><br/>    仿佛连天地都能洞穿一般。
<br/><br/>    “灵狐剑诀！”
<br/><br/>    老者的剑法，取自灵狐，够快，够狠辣！
<br/><br/>    只可惜，这剑势尚未兴起。
<br/><br/>    便是为破剑式所洞穿。
<br/><br/>    噗！
<br/><br/>    望着风清扬的剑轻而易举的穿过自己的胸膛，老者面色煞白。
<br/><br/>    一口精血猛地喷出。
<br/><br/>    手指着风清扬，似乎想要说些什么。
<br/><br/>    但，一个着急，怒急攻心，连一个字都未能说出，便是直接脖子一歪，当场身陨。
<br/><br/>    “老夫说过，一剑杀你，那便是一剑杀你。”
<br/><br/>    原地，风清扬望着老者尸体，刻意强调了一番。
<br/><br/>    仿佛在证明他没有吹牛一般。
<br/><br/>    “叮，风清扬再斩御剑山庄一位法相境五重，帮派面板出面，劫掠得御剑山庄百分之五的气运。”
<br/><br/>    “叮，恭喜您，获得功法反馈，灵狐剑诀入门。”
<br/><br/>    【灵狐剑诀：王阶上品剑法，御剑山庄的独门剑法，世间少有的王阶剑法】
<br/><br/>    “叮，您的《焚天剑诀》极其强势，并不打算给新人机会，直接一个饿虎扑食，将《灵狐剑诀》按在地上摩擦。”
<br/><br/>    “叮，您的《焚天剑诀》玩腻了之后，直接将《灵狐剑诀》给吞噬了。”
<br/><br/>    “叮，吞噬了《灵狐剑诀》之后，您的《焚天剑诀》已经明悟了剑道神通雏形，您的《焚天剑诀》极其渴望吞噬更多的剑诀。”
<br/><br/>    “叮，得到少量气运冲刷，您的《九转噬魂诀》进阶第十二重、您的《丹灵心经》进阶第十重。”
<br/><br/>    “叮，风清扬，李白得到天狱额外奖励。”
<br/><br/>    “叮，得到大量武道灵气冲刷，风清扬进阶法相境六重，李白进阶法相境一重。”
<br/><br/>    【姓名：嬴熙】
<br/><br/>    【尊位：秦皇】
<br/><br/>    【体质：天命帝体】
<br/><br/>    【功法：小五行帝诀、圣光金刚诀、九转噬魂诀、丹灵心经、九阳焚天诀、九阴血冥诀、九转魔龙诀、血煞天尸经（王阶极品）、浩然江山诀、太一道藏入门版、天妖啸月典（王阶上品）、小无相功（天阶上品）、吸功大法（天阶中品）、海纳百川（无品级）】
<br/><br/>    【秘法：变天击地大法（王阶上品、小成）驭龙秘术（王阶上品、大成）】
<br/><br/>    【武技：焚天剑诀（王阶极品，大成）、降龙十八掌（王阶上品，圆满）、打狗棒法（圆满）、四重浩然拳（王阶上品，入门）九阴撕风爪（王阶极品，大成）】
<br/><br/>    【步法：幽灵步（王阶上品，入门）】
<br/><br/>    【本命神通：金刚怒目、九阳当空、九阴通幽、天尸变、魔龙真身（王阶极品）、浩然江山、炽阳、灵金、建木、弱水、太一道体入门版（王阶上品）、如影随形、左右互搏、八荒战意、逍遥真意（天阶上品）、降龙真意、荼毒苍生（品级未知）】
<br/><br/>    【兵道神通：鹰击长空（天阶上品）】
<br/><br/>    【武道感悟：手中无环，心中有环】
<br/><br/>    【境界：洞天三重（大宗师）】
<br/><br/>    【召唤人物：高顺（魔化）、曹正淳（魔化）、贾诩（毒化）、萧峰（黑化）、东方不败、董仲舒、司马错、魔道十长老、关羽、郭靖、李白、孟星魂、李师师、朱无视与四大密探、诸葛亮、赵云、王翦、葵花老祖、张辽】
<br/><br/>    【兵力：八百陷阵营（魔化）、三千黑衣箭队（魔化）、三万五千铁鹰锐士】
<br/><br/>    【宝物：真龙帝剑（皇阶下品）、真龙战甲（王阶极品）、真龙戒（王阶极品）、传国玉玺（品级未知）、佛骨舍利（帝阶极品）】
<br/><br/>    【坐骑：纯血龙马（紫府九重）】
<br/><br/>    【妖兽：一万匹二阶天马、啸月天狼（五阶初期）】
<br/><br/>    东山侯府。
<br/><br/>    如今已经成了嬴熙的临世行宫，内殿。
<br/><br/>    嬴熙独自一人端坐。
<br/><br/>    对着系统吩咐出声道：“系统，立刻给朕将通灵剑体给提取出来。”
<br/><br/>    “叮，通灵剑体已经提取。”
<br/><br/>    “给朕吞噬！”
<br/><br/>    紧接着，天命帝体，便是开始了疯狂的吞噬。
<br/><br/>    短短时间，嬴熙便是明悟了通灵剑体的真谛。
<br/><br/>    所谓通灵剑体，便是天生能与剑交流。
<br/><br/>    例如，嬴熙此刻，已经隐约能够感知到真龙帝剑的情绪。
<br/><br/>    “叮，趁着天命帝体吞噬通灵剑体的功夫，您的《焚天剑诀》偷偷截留了通灵剑体部分真意。”
<br/><br/>    “叮，您的《焚天剑诀》通过吞噬通灵剑体部分真意，成功领悟剑道神通：焚天剑意。”
<br/><br/>    【焚天剑意：王阶极品剑道神通，神通一起，每一招每一式，皆裹挟焚天之威，恐怖无比】
<br/><br/>    “陛下，丹武阁阁主求见。”
<br/><br/>    正值此时，外边，上官海棠察觉到嬴熙的气息逐渐平稳，便是小心翼翼的进来禀报道。
<br/><br/>    “丹武阁阁主？”
<br/><br/>    嬴熙眸光微动。
<br/><br/>    “让他进来吧。”
<br/><br/>    不出意外的话，嬴熙猜测，丹武阁阁主，今日是来谈条件的。
<br/><br/>    ——————
<br/><br/>    【二更，求订阅，求月票，求打赏~】        <br/><br/>