
“小姨，麻烦你先出去一下好吗？”<br/><br/>
圆宝虽是在请求云汀汀，可语气中的命令不容拒绝。<br/><br/>
小小年纪，皇长孙的气势却越来越强了！<br/><br/>
云汀汀连忙起身出去了。<br/><br/>
云绾宁不解，“圆宝，到底怎么了？”<br/><br/>
“娘亲，你是不是给外祖父下痒痒粉了？我方才都瞧见了，外祖父那叫一个惨啊！惨不忍睹呢！”<br/><br/>
“哦，这事儿啊。”<br/><br/>
云绾宁云淡风轻的摇头，“不是我做的。”<br/><br/>
“不是你？”<br/><br/>
圆宝显然不信。<br/><br/>
他抬着下巴一脸鄙夷，“娘亲，你就承认吧！除了你还有谁？你承认了我又不会鄙视你。”<br/><br/>
云绾宁：“……你这表情不是在鄙视我，是什么？”<br/><br/>
“我这是敬佩！”<br/><br/>
“谁敬佩人是你这种表情？”<br/><br/>
云绾宁从空间取出一面镜子，让他好好看看自己眼下的“嘴脸”，“我平日里就是这样‘敬佩’你的吗？”<br/><br/>
“反正你是这样敬佩父王的。”<br/><br/>
圆宝拿过镜子，细细的看了看自己的脸。<br/><br/>
他把额前的小卷发压了压，这才满意的把镜子还给他。<br/><br/>
今日份的圆宝，也很帅气哦！<br/><br/>
“你外祖父怎么了？”<br/><br/>
云绾宁更关心这个话题。<br/><br/>
圆宝便坐在一旁，将方才的所见所闻都告诉了她，最后还不忘咂舌，“真是太可怜了！这事儿若是传出去，外祖父便当真没脸见人了吧？！”<br/><br/>
<br/><br/>
云国公？<br/><br/>
今后被称之为“屎国公”差不多！<br/><br/>
云绾宁“噗嗤”一声笑了出来。<br/><br/>
“娘亲，就是你做的对吧？”<br/><br/>
“真不是我！”<br/><br/>
云绾宁无奈摇头，“这是杨太医的功劳。”<br/><br/>
“杨太医？！”<br/><br/>
圆宝吃惊，“怎么会是他？”<br/><br/>
杨太医这位老爷爷，平日里瞧着不是挺和善的吗？绝对做不出这样阴损的事儿出来吧？！<br/><br/>
他与云振嵩，也没有结仇吧？！<br/><br/>
“娘亲，是你逼迫杨太医的吧？”<br/><br/>
很快，圆宝下了结论。<br/><br/>
这一次云绾宁没有再否认，“没错！”<br/><br/>
她若是亲自动手，就算不会被人查出来，云振嵩也会第一时间怀疑到她头上。<br/><br/>
但她根本未曾经手此事……<br/><br/>
若云振嵩怀疑她，就是污蔑、是诽谤，罪大恶极！<br/><br/>
到时候再罚他赔偿名誉损失费，罚个一百万两银子，看不气死他？！<br/><br/>
瞧着圆宝一副若有所思的样子，云绾宁好奇的问道，“既然你都看见了，难不成你给他解了？”<br/><br/>
“我没有啊。”<br/><br/>
圆宝无辜的眨了眨眼，“我给他下了一把泻药。”<br/><br/>
云绾宁：“……”<br/><br/>
她可以想象出，云振嵩现在有多惨了！<br/><br/>
……<br/><br/>
云国公府。<br/><br/>
经历过“九死一生”后，云振嵩整个人都虚脱了。<br/><br/>
他的房间臭烘烘一片，每隔一盏茶的功夫就有一次。<br/><br/>
最后下人们也受不了了，谁也不愿靠近、更不愿进来清理，只能等着他彻底结束后再进来一并清理。<br/><br/>
陈氏险些疯了。<br/><br/>
第一次粘上那玩意儿后，她就崩溃了。<br/><br/>
沐浴时，将皮都搓掉了一层。<br/><br/>
好不容易沐浴更衣出来，听下人说老爷没有拉了，她才捂着鼻子去探望云振嵩。<br/><br/>
哪知刚进门，又听到那熟悉而又响亮的屁声。<br/><br/>
陈氏尖叫着冲了出去！<br/><br/>
如此循环往复，直到夜里云振嵩才彻底结束。<br/><br/>
他感觉自己现在就像是一张纸，轻飘飘的躺在床上，一阵风吹进来，都可以将他吹出窗外去。<br/><br/>
房里的味道一言难尽，他自己都受不了，几次三番差点呕出来。<br/><br/>
喊了下人进来清理，个个塞着鼻子愁眉苦脸，仿佛在打扫恭房。<br/><br/>
恭房都没这么恶心！<br/><br/>
房里的味道散不了，下人询问陈氏的意思。<br/><br/>
她远远地站在门外，皱眉低声说道，“这间房子不要了！等将老爷移出来后，一把火烧了！”<br/><br/>
若是可以，她真想连云振嵩一并烧了！<br/><br/>
下人领命而去。<br/><br/>
云振嵩冥思苦想，他为什么会变成这样。<br/><br/>
不出意外，他的首个怀疑人，果然是云绾宁……<br/><br/>
但今日，云绾宁连他的衣袖都没碰到，怎么可能对他下手？！<br/><br/>
思来想去，今儿与他有过肢体接触的人，只有两个。<br/><br/>
第一个，就是他在后院更衣时，将他骗到床上的陈氏；<br/><br/>
第二个，就是杨太医那老头子了。<br/><br/>
他进国公府时亲手将寿礼递给他，还“好兄弟”似的拍了拍他的肩膀，让他不要等云绾宁过来。<br/><br/>
但仔细一想，他与杨太医无冤无仇，他不至于对他下手吧？！<br/><br/>
所以这个嫌疑人，很难查出来！<br/><br/>
不过今日他一连得罪了许多人，也不知道今后在京城怎么“混”下去。<br/><br/>
云振嵩费心思索着，接下来该怎么办。<br/><br/>
因着浑身都抓破了，云振嵩便向墨宗然告假，几日未曾进宫上朝。<br/><br/>
不但没有进宫，甚至没脸出门。<br/><br/>
约莫小半个月后，才勉强可以出门见人。<br/><br/>
给墨宗然也只告假七日，第八日云振嵩进宫参与早朝了。但只觉得众朝臣看向他的眼神，都怪怪的！<br/><br/>
云振嵩浑身不自在！<br/><br/>
好不容易早朝结束，他本想立刻走人。<br/><br/>
谁知还没转身，就听到墨宗然喊道，“云振嵩，你留下！”<br/><br/>
云振嵩身子一僵。<br/><br/>
众大臣看向他的眼神，也多是幸灾乐祸。<br/><br/>
云振嵩顿时明白，他今儿可能难逃一劫了！<br/><br/>
面对众大臣幸灾乐祸的目光，他羞耻的捂着脸，只等所有人都离开后，才畏手畏脚的上前，“皇上。”<br/><br/>
墨晔与墨翰羽兄弟二人也还未曾离开。<br/><br/>
云振嵩眼角余光瞥见墨晔，只见他面无表情，浑身都散发着“莫挨老子”的冰冷气息。<br/><br/>
他本想眼神求情。<br/><br/>
但见墨晔根本不鸟他，只能缩着脖子等死了。<br/><br/>
“好你个云振嵩！你这是把朕的话当耳旁风啊？！”<br/><br/>
墨宗然大怒！<br/><br/>
他抓起手边的奏折，就朝着云振嵩脸上砸来，“朕早已说过，要节省开支，节省开支！杜绝铺张浪费！”<br/><br/>
“你倒好！过个生辰办个寿宴，足足开了三十桌，连百姓们都给邀请了。”<br/><br/>
“你这是生怕别人不知道，你补办寿宴有多不要脸吗？！”<br/><br/>
墨宗然愤怒当头，直接开骂。<br/><br/>
云振嵩被骂的老脸通红，将头埋得更低了。<br/><br/>
他就知道！<br/><br/>
因为这件事，皇上一定会责骂他！<br/><br/>
但云绾宁之前说过，只要有她在，这事儿她就顶着！<br/><br/>
他松了一口气，心想只是挨一场骂而已，没关系！<br/><br/>
却似乎忘记了，云绾宁这厮……靠得住吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148371"&nbsp;&nbsp;chaptername="第483章&nbsp;&nbsp;云绾宁靠得住吗">加入书签</a>
</div>
