    
        <br/><br/>    石志超既然敢把高小英给关起来，那么肯定有自己的后手。
<br/><br/>    以他对石志超的了解，恐怕还不是一般的底牌。
<br/><br/>    否则真要立威的话，他也不会选高小英这么一块硬骨头的。
<br/><br/>    显然是别有企图。
<br/><br/>    只是他不知道石志超到底是怎么想的，难道就不怕这件事情的反噬？
<br/><br/>    到时候，他现在的举动，不仅难以取得应有的效果，恐怕还会让自己寸步难行。
<br/><br/>    到了那个时候，就算他是侦缉队的大队长，高天辉如果真的为难他的话，还是很容易的。
<br/><br/>    蓦然间。
<br/><br/>    白泽少的神色不由得变了变，因为他想到了一个可能。
<br/><br/>    他知道高小英肯定暗地里面做了一些抗日的举动。
<br/><br/>    假如说高小英做这些的时候，被石志超给查到了蛛丝马迹，那么有此把柄在手的他，绝对会有恃无恐。
<br/><br/>    甚至到了那个时候，就算是高天辉也难以保护高小英。
<br/><br/>    因为日本人是绝对不允许反抗分子活着的。
<br/><br/>    “你是不是想到了什么？”高天辉注意到白泽少神色的变化，不由得问道。
<br/><br/>    “我也不太确定，但是……”
<br/><br/>    叮铃铃！
<br/><br/>    就在这时，房间里面的电话响了起来，打断了白泽少的话语。
<br/><br/>    冲着高天辉示意了一下，白泽少起身去接电话。
<br/><br/>    电话刚一拿起来，就传来了石志超熟悉的声音；“白老弟，你还真的在家啊”
<br/><br/>    “我还怕你不在家里，这才给你打个电话”
<br/><br/>    “大哥，现在你可是刚刚升职，非常忙碌的时候，你怎么有时间给我打电话”白泽少好奇的问道。
<br/><br/>    说话的时候，视线瞥了一眼不远处的高天辉。
<br/><br/>    “正是因为刚刚上任才找老弟的，说实话，我是来找你帮忙的”
<br/><br/>    “我现在遇到一个问题，不知道该怎么处理，所以想找你商量商量”
<br/><br/>    “这样好了，我待会拿瓶好酒去你家里，咱们边吃边聊”石志超直接就定了下来。
<br/><br/>    正好白泽少也想知道石志超到底要干什么，所以就答应了下来：“大哥，你什么时候到？”
<br/><br/>    “大概半个小时吧”石志超思考了一下，回答道。
<br/><br/>    “行，我在家里等你”白泽少说完放下电话，再次来到高天辉的对面。
<br/><br/>    “看来你有客人了，那我就不打扰你了”高天辉直接说道。
<br/><br/>    同时直接起身，就要朝着外面走去。
<br/><br/>    “刚才打来电话的是石志超，他等会就会来我这里”白泽少忽然说道。
<br/><br/>    听到白泽少的话语，高天辉停下了自己的动作，然后再次坐了下来。
<br/><br/>    不解的说道：“他怎么会来这里？难道是为了小英的事情？”
<br/><br/>    “我也不知道他到底是为了什么事情，但是多半会和小英有关”白泽少沉吟了一下，有些不确定的说道。
<br/><br/>    “不管如何，我希望你可以帮小英一把”高天辉看着白泽少，有些唏嘘的说道。
<br/><br/>    此刻的他想到了自家女儿对于白泽少的情义。
<br/><br/>    可惜落花有意流水无情，他的女儿只能暗自伤神。
<br/><br/>    “这个您可以放心，就算您不交代，我也不会看着小英受苦的”白泽少肯定的说道。
<br/><br/>    ‘’那就好，那就好，我先走了，免得到时候碰到石志超”高天辉说完就离开了。
<br/><br/>    白泽少将高天辉送出去以后，就坐在客厅里面陷入了沉思。
<br/><br/>    良久以后。
<br/><br/>    他才被一阵敲门声给惊醒了。
<br/><br/>    回过神来打开房门，就看到门外面石志超带着酒和下酒菜笑盈盈的看着他。
<br/><br/>    “石大哥，你来了，赶紧进来”白泽少闪身让开了道路。
<br/><br/>    顺势则打量起石志超来。
<br/><br/>    距离他们上次见面已经有段时间了，他可以清楚的感知到石志超的变化。
<br/><br/>    人虽然消瘦了一些，但精神却要精明的多。
<br/><br/>    走进房间的石志超下意识的打量起四周的环境来，最后将手里的东西放在桌子上。
<br/><br/>    瞬间就看到了桌上的两个茶杯，随意的问道：“老弟，你这是家里有客人？”
<br/><br/>    “没有，刚才我和胭脂，对了，大哥你还不知道吧，胭脂就是我的老婆”
<br/><br/>    “刚才我们两个在喝茶，这不大哥你打来电话，我怕她影响到我们的谈话，就让他出去了”
<br/><br/>    “再说了，现在我的身份，哪里来的什么客人”
<br/><br/>    “而且，说实话，就算有客人我也不敢让他来家里”白泽少满是感慨的说道。
<br/><br/>    “原来如此，看来我来的不是时候，打扰了你们小两口的惬意”
<br/><br/>    “这样好了，这次我也没有带东西，下次，下次我来的时候给你们带一份礼物来”
<br/><br/>    “就当是给你们后补的结婚礼物，同时也给弟妹赔罪”石志超笑着说道。
<br/><br/>    “那我就不客气了，替胭脂收下了这份礼物”白泽少笑着说道。
<br/><br/>    “咱们两个还客气什么，你能直接收下我的礼物。我很高兴”
<br/><br/>    “我们的处境是什么样的，大家心里都有数”
<br/><br/>    “要是你我兄弟二人还见外的话，我们的生活就太累，也太无趣了”石志超满是复杂的说道。
<br/><br/>    ‘是啊，我们兄弟二人得团结，既然如此，我先敬大哥一杯’白泽少说着举起了酒杯。
<br/><br/>    “好，干”
<br/><br/>    “干”
<br/><br/>    两人一饮而尽，将酒杯里的酒一口闷了下去。
<br/><br/>    随意的吃了两颗花生米，白泽少好奇的问道：‘大哥，你找我到底什么事情？’
<br/><br/>    石志超放下手里的酒杯道：“还不是因为侦缉队的事情”
<br/><br/>    “侦缉队能有什么事情，大哥你今天刚上任还不熟悉正常，等到你熟悉以后就没什么了”白泽少故作不在意的说道。
<br/><br/>    “事情要向你说的那么简单就好了”石志超摇了摇头。
<br/><br/>    “大哥，到底出了什么事情，难道是因为高小英”白泽少试探的问道。
<br/><br/>    石志超却没有接白泽少的话茬，反而故左而言道：“老弟，你先给我讲讲侦缉队的一些大概情况”
<br/><br/>    “可以”白泽少点了点头，然后讲了起来。
<br/><br/>    多数时候，都是白泽少讲，而石志超在听，偶尔才会问一两句。
<br/><br/>    时间流逝，一瓶酒都被两人干掉半瓶了，白泽少才结束了自己的讲述。
<br/><br/>    “老弟，谢谢你，要是没有你的讲述，恐怕我得花费几倍的时间次可以掌握侦缉队”石志超很是感激的说道
<br/><br/>    ‘没什么，这些都是小事’白泽少不在意的摆了摆手。        <br/><br/>