    
        <br/><br/>    老张整个人的思路跟着楚云的叙述，逐渐发散开来。
<br/><br/>    听完楚云的话，小卖部的老板一拍手，兴奋地说的说道：
<br/><br/>    “妙啊！我之前怎么没有想到这一点！ ”
<br/><br/>    因为楚云这一会会的规划，说的张发奎是热血沸腾。
<br/><br/>    他仿佛已经看到了大把大把的钞票向着自己挥手。
<br/><br/>    什么合伙人，什么股东，这样的名词，他以前从来都没有听说过。
<br/><br/>    但是这词一听就觉得很高大上，很赚钱的样子。
<br/><br/>    楚云看着因为兴奋而涨红脸的张发奎，心中暗道：
<br/><br/>    你要是能想到，还有袋鼠王什么事？
<br/><br/>    再说了，这就是一个想法，真的实施起来，里面的关键节点要是没有我，你就等着失败吧。
<br/><br/>    “行了，老张你先搬，我还要上课，我这两天把学校领导那边搞定，你就坐等着赚钱吧。对了，一会我们签个合同。”
<br/><br/>    丢下六千块，楚云拉着有点发愣的朱一豪向着教室走去。
<br/><br/>    这六千块是楚云盘下老张店面的钱，
<br/><br/>    至于老张的工资，下个月再给他发也不迟。
<br/><br/>    “我们不需要帮忙搬一下吗？”
<br/><br/>    朱一豪摸了摸后脑勺问道。
<br/><br/>    楚云清了清嗓子：
<br/><br/>    “说什么呢，我现在可是公司的董事长，董事长怎么能动手搬东西呢？”
<br/><br/>    朱一豪一个白眼：“去你的吧！”
<br/><br/>    那种和楚云侃大山的感觉又回来了。
<br/><br/>    只是这一次，楚云似乎距离这个牛批走近了一步。
<br/><br/>    下午和老张签完合同，楚云一直在规划自己接下来的发展，剩下的几节课全都没听。
<br/><br/>    今天临时起意，把学校的小卖部买下来只是第一步。
<br/><br/>    接下来，就是把小卖部的生意做大。
<br/><br/>    不过要想把小卖部的生意做大，也不是很容易的事情。
<br/><br/>    首先得让老师们知道小卖部有这一项业务。
<br/><br/>    难不成去老师们的办公室发传单？
<br/><br/>    这个念头一蹦出来，楚云就摇了摇头。
<br/><br/>    不太现实。
<br/><br/>    问题似乎陷入了困境。
<br/><br/>    “好，今天这节课就到这里！”
<br/><br/>    楚云正在发愁应该如何让老师们开始点外卖，听到这句话，抬头一看，外面的天色已经暗了下来，一看墙上的钟表，原来已经倒数第二节课了。
<br/><br/>    接下来的一节课就是晚自习了。
<br/><br/>    目光转向讲台上的英语老师。
<br/><br/>    英语老师林清，今年刚刚大学毕业，现在还是学校里的实习老师。
<br/><br/>    前世的时候，楚云是钢铁直男，不懂得欣赏刚刚绽放的花朵。
<br/><br/>    而现在，楚云猛然发现，林清长得竟让格外白皙明亮。
<br/><br/>    两弯似蹙非蹙的罥烟眉，一双似喜非喜的含情目。
<br/><br/>    俨然就是一个古典美人的样子。
<br/><br/>    而林清现在很烦恼，原因无他，她肚子疼。
<br/><br/>    当然，这一点没有什么好的解决方案。
<br/><br/>    直男的解决方式永远是多喝热水。
<br/><br/>    渣男的解决方式是给他一晚上。
<br/><br/>    看着脸色发白， 额头上有一丝细密汗珠的林清走出教室。
<br/><br/>    楚云的心中突然蹦出一个想法。
<br/><br/>    没来得及多想，楚云拿了一张英语试卷走出了教室，向着林清的办公室。
<br/><br/>    来到英语办公室，今天林清的课程排得比较晚，办公室里就剩下了林清。
<br/><br/>    此刻的林清捂着小肚子，感觉小腹就像是有一万根钢针在扎一般。
<br/><br/>    脑门上的汗珠一滴滴滑落。
<br/><br/>    整个人像是从水里刚捞出来似的。
<br/><br/>    “咚咚咚！”
<br/><br/>    办公室的敲门声响起，林清强打着精神，微微擦了一下脑门上的汗珠，坐直了身体，
<br/><br/>    “请进。”
<br/><br/>    楚云推门走了进来，一进来就看到了脸色发白，
<br/><br/>    同时他也注意到，林清办公桌边上的垃圾桶里，有个红糖袋子，显然是今天喝完的。
<br/><br/>    “是楚云啊，怎么了，有不会的地方吗？”
<br/><br/>    林清的声音有点柔弱。
<br/><br/>    “嗯，我有个问题不太会。”
<br/><br/>    楚云假装自己有不懂的地方呢，指着卷子上的一道题说道。
<br/><br/>    林清接过楚云的卷子，看了看这道题，
<br/><br/>    “这道题啊，确实有点难，你看这个单词的用法…… ”
<br/><br/>    林清一变讲，一边捂着自己的肚子。
<br/><br/>    讲着讲着，一滴汗珠掉到了卷子上。
<br/><br/>    楚云看到林清脸色苍白，满头大汗，问道：
<br/><br/>    “林老师你怎么了，是身体不舒服吗？ ”
<br/><br/>    楚云当然知道林清是因为亲戚来了，是正常的生理疼痛，不过他还是假装不知道地问道。
<br/><br/>    林清摇了摇头“我没事，就是肚子有点疼。”
<br/><br/>    楚云脸上突然浮现出了恍然的表情。
<br/><br/>    “啊！我知道了，我妈妈每个月都会有几天肚子疼，她说喝红糖水特别管用。”
<br/><br/>    楚云四处看了一下，发现办公室里并没有红糖。
<br/><br/>    毕竟来亲戚会疼这种事情，普遍出现在未婚的女性身上。
<br/><br/>    而英语办公室里，就林清一个人是年轻女孩。
<br/><br/>    “老师，您这里没有红糖了吗？”
<br/><br/>    林清现在已经疼得有点说不出话了。
<br/><br/>    摇了摇头，心中还有点不好意思。
<br/><br/>    虽然姨妈疼并不是什么见不得人的事情，但是在自己的学生面前，总是有点怪怪的。
<br/><br/>    楚云沉吟了一下，像是突然想到了什么。
<br/><br/>    这个时候的楚云把演技飙到了极致，估计要是进军演艺界，下一个奥斯卡影帝就是他的。
<br/><br/>    “我知道了。我让人送过来吧。”
<br/><br/>    说完他就走向了办公室里那唯一的一部电话。
<br/><br/>    这年头座机电话已经普及，学校里每个办公室里都有一台座机。
<br/><br/>    楚云拿起听筒，快速按了几个按钮。
<br/><br/>    林清有点好奇地看着楚云，不知道他要做什么。
<br/><br/>    现在的她有点虚弱，肚子疼是一方面，另一方面是出了这么多汗，身体有点脱水。
<br/><br/>    “老张，你现在让人送一袋红糖和几片姜还有红枣来一下，学校的英语办公室。”
<br/><br/>    林清不知道楚云给谁打电话，想要出言询问
<br/><br/>    心中非常好奇也有点疑惑。
<br/><br/>    毕竟一些饭店有外卖业务，但是人家都是老顾客，而且都是大单。
<br/><br/>    像这种两三块钱的红糖，是没有小卖部会送的。
<br/><br/>    哪怕是超市， 也不会送。
<br/><br/>    这一点都值当。
<br/><br/>    但是自己实在虚弱，没有什么力气说话。
<br/><br/>    老张没有想到，这第一单外卖来的居然这么快。
<br/><br/>    心中兴奋的老张，立马就找到了红糖和红枣，姜片这东西倒是没有卖的。
<br/><br/>    他只好进了厨房，切了几片姜带上。
<br/><br/>    “咚咚咚！”
<br/><br/>    电话刚撂下没几分钟，办公室的门就被敲响了。
<br/><br/>    听到办公室的门被敲响，林清眼中露出了一丝惊讶。
<br/><br/>    难道真的送过来了？
<br/><br/>    楚云打开门，门外老张正气喘吁吁：
<br/><br/>    “我一听到电话，拿上东西就骑着自行车过来了。”
<br/><br/>    楚云点了点头，老张的执行力还是可以的。
<br/><br/>    “行，你先回去吧。”
<br/><br/>    林清看到老张，顿时一双卡姿兰大眼睛瞪的老大。
<br/><br/>    竟然真的送过来了。
<br/><br/>    看着楚云手中的红糖和红枣：
<br/><br/>    这两样东西也就五六块钱吧？
<br/><br/>    竟然真的送过来了？
<br/><br/>    要知道，教学楼距离小卖部可是不近，
<br/><br/>    要是走上的话，一个来回十几分钟的路程呢！
<br/><br/>    没想到，居然一个电话就送过来了。
<br/><br/>    这简直颠覆了林清的认知。
<br/><br/>    送走了老张，楚云手中拿着红糖，
<br/><br/>    给林清的杯子里放了两个红枣，倒了一点红糖，拿起桌子上的暖壶，给杯子里倒水。
<br/><br/>    一边倒水，一边说道：
<br/><br/>    “林老师，这点红糖应该够你用六七天的。”
<br/><br/>    林清长这么大，还是第一次被男孩子这么关心。
<br/><br/>    虽然眼前的这个男孩是自己的学生，不过两个人也就差了四五岁。
<br/><br/>    而且楚云身上的气质，一点也不像十七岁的孩子。
<br/><br/>    倒像是一个三十几岁的大人一样。
<br/><br/>    我要是有一个这么贴心的男朋友就好了。
<br/><br/>    林清心中蹦出来的这一个念头吓了她一跳。
<br/><br/>    啊！林清你怎么能这样，他可是你学生啊！
<br/><br/>    林清摇了摇头，看向一脸认真帮自己冲红糖水的楚云。
<br/><br/>    这个时候她突然发现，楚云长得很帅气。
<br/><br/>    刚毅的脸庞，俊逸不凡的面容。
<br/><br/>    之前怎么没有发现楚云居然长得这么帅气呢。
<br/><br/>    楚云帮林清冲好红糖水，放到林清的面前，说道：
<br/><br/>    “林老师，快趁热喝吧。”
<br/><br/>    楚云看着有点发愣的林清，还以为她是在震惊于刚刚小卖店送菜的事情。
<br/><br/>    “林老师，你以后要是有什么需要，其实可以直接打他们家的电话，买什么零食，或者买一些日用品什么的，一个电话就搞定了。”
<br/><br/>    忙活了这么半天，楚云就是等的这个时刻。
<br/><br/>    “还有，我们不少老师们中午放学不是还要去买菜么，其实也可以在上午给小卖部的老板打电话，中午放学之前，他就把菜给买好了……”
<br/><br/>    这些都是楚云之前和老张规划好的。
<br/><br/>    现在说给林清，其实楚云也有自己的目的。
<br/><br/>    林清听了楚云的话，思绪也终于拉了回来。
<br/><br/>    好奇地问道：
<br/><br/>    “还可以买菜啊？ ”
<br/><br/>    楚云微微一笑：
<br/><br/>    “是啊，省下买菜的时间，老师们就能有更多的时间休息了。而且每一单只需要一块钱的配送费。”
<br/><br/>    林清点了点头，她虽然是在学校的食堂吃饭，但是不少老师是成了家的，每天中午和晚上都要买菜做饭的。        <br/><br/>