    <br/><br/>    呜！
<br/><br/>    地裂蛮豹被小玉盯得胆战心惊，发出一记畏惧的哀号。
<br/><br/>    然后，地裂蛮豹果断的夹着尾巴，犹如丧家之犬，飞快逃蹿。
<br/><br/>    吼！
<br/><br/>    小玉张开嘴巴，对准地裂蛮豹发出一记怒吼。
<br/><br/>    那怒吼就像一道巨浪呼啸，震耳欲聋，又犹如兽王咆哮，惊天动地，席卷四面八方，震得整个妖暗森林摇晃，令无数高阶蛮兽伏地不起，瑟瑟发抖。
<br/><br/>    那地裂蛮豹身躯猛的一震，竟然吓得肝胆皆裂，死在逃跑的路上。
<br/><br/>    如此巨变，令肥龙等四人面面相觑，你看看我，我看看你，均看到其他人的脸上，皆七孔流血……
<br/><br/>    未死！
<br/><br/>    小玉的咆哮怒吼实在是……
<br/><br/>    太变态了！
<br/><br/>    大家都是天罡境强者了，还被震得七孔流血，这是什么神操作？
<br/><br/>    小玉不过是小小的幼兽而已，竟然咆哮出如斯变态的吼声，差点把人都震死了，长大了还得了？
<br/><br/>    那不得一个咆哮，死一片？
<br/><br/>    “咳，你们能不能抹掉脸上的血，个个看上去像鬼似的，贼瘆人。”
<br/><br/>    肥龙取出一块手帕，一边抹去肥脸上的血迹，一边训导别人，“你们啊，个个都天罡境强者了，还被震成这个鸟样，幸好这里没外人，否则太丢人了啊。”
<br/><br/>    “肥龙，师兄这只宠兽到底是什么来头？怎地如何厉害？”
<br/><br/>    全盛一边用手抹着脸，一边问道。
<br/><br/>    “嘿嘿，小玉可不是一般的宠兽，它来头可大了。”
<br/><br/>    肥龙斜着眼看全盛，仿佛看一个乡巴佬似的，十分同情全盛头发长、见识短。
<br/><br/>    “来头再大，还不是蛮兽一枚。”
<br/><br/>    全盛没好气的说道。
<br/><br/>    “小玉不是一般的蛮兽，那是神兽玉麒麟！”
<br/><br/>    肥龙看着小玉正拖着地裂蛮豹的尸体过来，又说道，“一旦它成长起来，万兽皆伏，万族皆拜，牛得一批，猛得一比，战力之强悍，绝不是你们想像得到的。”
<br/><br/>    “师兄有此神兽，正是如虎添翼啊！”
<br/><br/>    全盛不由叹道。
<br/><br/>    “当然，不然怎么叫师兄呢？而我南宫子龙，是师兄最看重的师弟，也是小玉最好的朋友，只要我一唱歌，小玉就屁颠屁颠跑过来！”
<br/><br/>    肥龙得意洋洋，笑睐睐的走到小玉跟前，蹲下来，伸出手，唱道，“小玉儿乖乖，快点过来，到我的手上，我撸你睡觉……”
<br/><br/>    小玉看了肥龙一眼，一脸的不屑，傲娇的昂着头，大摇大摆的从肥龙跟前走开了。
<br/><br/>    “这……”
<br/><br/>    肥龙脸色一僵，感到脸上火辣辣的，深有打脸的体会。
<br/><br/>    不用转身，就能猜到全盛、马甲和牛丁三个货，正在特么的讥笑呢。
<br/><br/>    想引诱小玉只有一个办法，只是全盛三人在呢，用那个办法挺难为情的啊。
<br/><br/>    但是，说出的话，如同泼出去的水，脸面重要还是难以情重要？
<br/><br/>    肥龙一咬牙，摘下上身盔甲，露出了大肚腩，躺下来，豁出去了！
<br/><br/>    “小玉儿乖乖，快点过来，到我的肚腩，你撸我睡觉……”
<br/><br/>    听着肥龙吱吱哼哼的唱着小曲儿，全盛三人感到一阵肉麻，全身鸡皮疙瘩碎满一地……
<br/><br/>    小玉看见肥龙的大肚腩，欢快的跑过来，跳上肚腩，使劲挠着、拼命搓着、尽情揉着，仿佛那不是肚腩，而是一大块肥厚的面粉。
<br/><br/>    嘭！
<br/><br/>    一道沉闷的爆声，从陆沉的体内传出。
<br/><br/>    突然之间，陆沉崩发恐怖的气息，以及狂暴的真元，周边狂风大作，吹得人的眼睛都无法睁开。
<br/><br/>    吼！
<br/><br/>    巨大的火龙冲出陆沉的身体，身长百丈，浑身龙火燃烧，于陆沉身边环绕，以陆沉为尊！
<br/><br/>    陆沉就仿佛是那个驾驭炎龙的龙神，宛如降临！
<br/><br/>    突破了！
<br/><br/>    半步天罡境！
<br/><br/>    元丹境九重的基础力量一亿八千万斤，在半步天罡境面前，真是不够好看的。
<br/><br/>    半步天罡境，直接就是五亿力！
<br/><br/>    碾压元丹境九重不知多少个层次！
<br/><br/>    雷霆刀法！
<br/><br/>    剑指开山！
<br/><br/>    斩天！
<br/><br/>    所有战技的威力，统统提升到了数个档次！
<br/><br/>    妖暗森林，什么五阶中期蛮兽，瑟瑟发抖吧！
<br/><br/>    呜！
<br/><br/>    小玉也不磋肥龙的肚腩了，只是轻叫一声，两只大眼睛睁大到极致，眨巴眨巴，怔怔的望着陆沉，被陆沉惊天动地的异常给镇住了。
<br/><br/>    “师兄突破了！”
<br/><br/>    肥龙兴奋的叫嚷，不断挥着拳头，仿佛比他自己突破还要激动。
<br/><br/>    “师兄就是师兄，突破一个小境界，都是如此的响亮，真是不同凡响。”
<br/><br/>    全盛不禁叹道。
<br/><br/>    “当初，我突破半步天罡境的时侯，就只有一道微弱的声音，跟师兄一比，简直就是蚊声与狮吼的区别。”
<br/><br/>    马甲也如此感叹。
<br/><br/>    “当初，我突破天罡境的时侯，也就体内传出一道咔声，跟放个屁一样响。那有师兄这么厉害，突破个半步天罡境，也能震天惊地，威镇天地，我服了！”
<br/><br/>    牛丁无限感慨。
<br/><br/>    “哈哈，我等着看师兄突破天罡境的那一幕，估计连天都会震崩！”
<br/><br/>    肥龙狂笑不已。
<br/><br/>    又过了数个时辰，陆沉几乎抽空了混沌珠的灵气脉，才堪堪巩固了新境界，这才收功起身。
<br/><br/>    呜！
<br/><br/>    小玉兴奋的摇头摆尾，闪电般扑入陆沉的怀里，不断撒娇，亲昵得要命。
<br/><br/>    看得肥龙眼火直冒，羡慕得要死，恨不得自己也有一只麒麟。
<br/><br/>    神兽啊，镇压万兽啊！
<br/><br/>    遇到大场合，带只神兽出来溜一溜，高光得一批，风光得一比！
<br/><br/>    “你还饿吗？”
<br/><br/>    陆沉撸着小玉，乐呵呵的问。
<br/><br/>    小玉一边猛摇头，一边呜呀呀的叫，还指了指圆鼓鼓的肚皮，顺便打了个饱嗝！
<br/><br/>    “饱了，就去混沌珠睡觉吧，我有事干哦。”
<br/><br/>    陆沉指着森林深处，笑着对小玉说道，“我替你多杀几只蛮兽，给你当储粮好不好？”
<br/><br/>    呜呜呜……
<br/><br/>    小玉还是猛摇头，举起爪子，也指向森林深处。
<br/><br/>    突然，小玉那张可爱的猫脸一肃，狰狞了起来，伸出一只前臂屈起，作健美状，咬牙切齿的秀肌肉。
<br/><br/>    “你说你很能打？”
<br/><br/>    陆沉被逗笑了。
<br/><br/>    嘤嘤嘤……
<br/><br/>    小玉点点头，口齿不清的嘤叫着。
<br/><br/>    “在外面让你随便走动没问题，但这里不行，这边是妖暗森林，蛮兽很猛呢，你到处不安全。”
<br/><br/>    陆沉犹豫了一下，如此说道。
<br/><br/>    呜……
<br/><br/>    小玉低声呜叫了起来，仿佛受了很大委屈的样子，又不敢违勃陆沉的意思。<br/><br/>