
两人来到城镇之后，开了两间房间。<br/><br/>
“今晚休息一晚，明天出发。”<br/><br/>
齐灵儿对着王宸说了一句，立即进了房间，随手将门关上。<br/><br/>
王宸暗自松了一口气。<br/><br/>
尽管齐灵儿美若天仙，但是他对这个女人……一点儿那种心思都没有。<br/><br/>
开玩笑，一个随时都能秒杀自己的女人，王宸怎么敢有那种想法？<br/><br/>
齐灵儿回到房间之后，在浴室中泡澡，她手指对着浴缸中的水轻轻一点，然后画了一个八卦符号，八卦符号立即消散，在八卦符号消散的刹那，齐灵儿黛眉微皱。<br/><br/>
“又变了。”齐灵儿自语了一句。<br/><br/>
之前离开八卦乾泉的时候，她估算了一下，那时候的生门是在六盘山或者鄱阳湖这两个地方！但现在，竟然变了！<br/><br/>
至于齐灵儿为什么会推算，很简单，齐家是五家之首，对奇门之术有些涉及！虽然涉及的不是很深，但是对于这些推演八卦阵中的生门而言，还是可以做到的。<br/><br/>
洗完澡，齐灵儿便休息了。<br/><br/>
……<br/><br/>
与此同时，另一间房间中，王宸洗完澡，换了一身衣服，坐在床头上。<br/><br/>
他拿出手机，给少将打了一个电话。<br/><br/>
“喂。”电话接通之后，传出少将的声音。<br/><br/>
“将军，任务失败了。”王宸开口，如实说道。<br/><br/>
“怎么回事？”少将问道。<br/><br/>
“没有一个人活着回来，具体的事情我不方便说，现在我需要两个月的‘假期’，这边有些事情我需要去查一下，等两月之后，我会回去，然后将事情汇报！如果两月之后，我回不去，那就……”王宸说到这里，没有继续说下去。<br/><br/>
“不是，你这说的什么乱七八糟的？”少将不知道任务内容，听的稀里糊涂的。<br/><br/>
“你这么和BOOS说就可以了，我不方便多言，挂了。”王宸说完，便挂断了电话，关机。<br/><br/>
关机之后，他脱下衣服，看着自己心脏处，然后揉了揉，并没有任何的不适，自语道：“我怎么觉得这么玄乎呢，这齐灵儿的话……到底真的假的？”<br/><br/>
……<br/><br/>
时间一分一秒的过去了，次日清晨，王宸起床，开始洗漱。<br/><br/>
“嘭嘭嘭！……”就在这时，敲门声传来。<br/><br/>
王宸赶紧洗漱好，然后开门，门外齐灵儿站在那里，美眸中夹杂着不耐，说道：“赶紧走。”<br/><br/>
“好。”王宸拿起装备包，跟在齐灵儿身后。<br/><br/>
退完房，两人一起离开了酒店，打了一个计程车，朝着机场赶去。<br/><br/>
来到机场之后，齐灵儿对着王宸说道：“买两张去新疆的机票。”<br/><br/>
“新疆？”王宸一愣，问道：“不是去六盘山吗？”<br/><br/>
“听你的还是听我的？”齐灵儿望着王宸，冷声问道。<br/><br/>
“你的。”王宸说完，便去买票了。<br/><br/>
半个小时之后，他拿着两张新疆乌鲁木齐的机票回来了，递给齐灵儿一张，齐灵儿接过，朝着候机室走去，王宸立即跟上。<br/><br/>
机票是九点钟起飞的，现在才不到八点。<br/><br/>
“为啥去新疆了啊？”王宸对着齐灵儿，轻声问道。<br/><br/>
“生门在罗布泊。”齐灵儿开口说道。<br/><br/>
“啊？”王宸一愣，齐灵儿说道：“你不需要知道太多，只需要知道……我怎么说，你怎么做，就可以了。”<br/><br/>
“哦。”王宸点头，沉默了下来。<br/><br/>
时间一分一秒的过去了，飞机在九点钟的时候准时起飞。<br/><br/>
四个小时之后，飞机在乌鲁木齐降落。<br/><br/>
“去弄一辆越野车。”下机之后，齐灵儿对着王宸说道。<br/><br/>
“那个……身上没钱了。”王宸尴尬的说道。<br/><br/>
齐灵儿掏出一张卡，扔给王宸，王宸接住，去弄车去了，他直接买了一辆二手的，检查了一下车况，确定没问题，然后开了回来。<br/><br/>
齐灵儿坐在后车座，王宸开着车，朝着罗布泊地区，新疆塔里木盆地东端驶去。<br/><br/>
当天夜里，两人抵达了这里，找了一家酒店，住了下来，准备明天一早进罗布泊。<br/><br/>
次日清晨，经过一夜的休息，王宸和齐灵儿开车朝着罗布泊驶去。<br/><br/>
两天的时间，王宸和齐灵儿停在了一处保护站旁，保护站的站长很热心，还请王宸和齐灵儿吃了一顿饭。<br/><br/>
吃饭的时候，保护站的站长还和王宸以及齐灵儿说起了这里的故事，比如他抓盗墓贼、救助在这里迷路的人、以及有时候可以听到哭声、房顶上也可以听到声音，但出去看，却没有任何东西！更有时候，还能看到鬼火！（也就是科学解释中的磷火。）<br/><br/>
听着保护站站长说的故事，晚上的时候，王宸和齐灵儿是在这里休息的。<br/><br/>
第二天的早上，两人告别了保护站的站长，离开了这里。<br/><br/>
保护站的站长骑着摩托车，一直送了王宸他们三十公里路，然后才回去了。<br/><br/>
“拐道！”保护站的站长一走，齐灵儿开口。<br/><br/>
“深处？”王宸问道。<br/><br/>
“对，这里是深处的入口。”齐灵儿点头应道。<br/><br/>
王宸立即拐道，将车开了下去，很快便消失在了大路上。<br/><br/>
“大约多久可以到深处？”开了一段时间之后，王宸对着齐灵儿问道。<br/><br/>
“一直开就是了，今天……怕是到不了！验证进入深处的最方便的方式就是……指南针和手表全部失灵！”齐灵儿轻声说道。<br/><br/>
“知道了。”王宸点头，应了一声，踩下油门。<br/><br/>
路很不好走，特别是这些没开辟的路，这些路是危险的，同时也是最容易迷路的。<br/><br/>
走了没几公里，王宸便看到了前方军事禁区的石碑。<br/><br/>
“继续走，这里没人的。”齐灵儿仿佛来过这里，轻声说道。<br/><br/>
“恩。”王宸点头，继续朝着前方驶去。<br/><br/>
不得不说这辆越野车的性能很不错，这是一辆改装车，车主自己改装的，不过由于缺钱，就忍痛卖了，被王宸给捡了一个现成的便宜。<br/><br/>
越野车不断的朝着前方驶去，车胎已经都放气了，地面的高温使得前方的视线都扭曲了起来。<br/><br/>
周围一片荒芜，没有任何的车辆，也没有任何的人影，给人一种诡异，且说不出，道不明的特殊感觉。<br/><br/>
PS：这不是盗墓哦，情节过渡而已，还有，里面的事情有真有假，假的是那八卦乾泉，真的……是保护站站长说的故事，如果你们有机会跟着车队去罗布泊走一遭，到保护站的时候，肯定也会听到保护站站长这些话的！至于能不能看到鬼火，听不听的到哭声，那就看运气了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065251"&nbsp;&nbsp;chaptername="第1873章&nbsp;&nbsp;进罗布泊">加入书签</a>
</div>
