    
        <br/><br/>    “不敢当，我就是一介凡人，当不得公子的称呼。”
<br/><br/>    “苏小姐，你就叫我李忆昔吧！”
<br/><br/>    “木子李，忆昔，就是回忆往昔的忆昔！”
<br/><br/>    李忆昔笑着，很开心，但哪里敢受苏飞萱大礼，急忙跳开。
<br/><br/>    这位可是大佬啊，愿意多留，那可是好事啊，带自己出去的机会，怕是又能增加几分了。
<br/><br/>    “汪汪汪······”
<br/><br/>    此刻，大黑狗出来，叫了几声。
<br/><br/>    “哦，对了。”
<br/><br/>    “苏小姐，不知道是否介意小子的粗茶淡饭。”
<br/><br/>    太清宫，一听就是很牛X的势力，吃的必定是美味佳肴，自己这粗茶淡饭，李忆昔感觉拿不出手，但是又不能丢下对方，很是尴尬，李忆昔真的饿了。
<br/><br/>    “多谢李公子款待，飞萱感激不尽。”
<br/><br/>    一旁的苏飞萱，瞬间大喜，这样自己可以名正言顺的留下来了。
<br/><br/>    那位前辈也不会怪罪自己，我是受到邀请的。
<br/><br/>    饭菜上桌，李忆昔顾不得其它，开始横扫，真的饿了。
<br/><br/>    苏飞萱很是尴尬，自然要维护自己的淑女形象，而且此刻她更好奇的是此地，而不是眼前的饭食，作为太清宫的青年翘楚，什么美食没吃过。
<br/><br/>    端起李忆昔给她倒的水，随意喝了一口。
<br/><br/>    下一刻，神色大变。
<br/><br/>    “这······”
<br/><br/>    苏飞萱此刻，再次失态了。
<br/><br/>    因为，她发现自己喝的根本就不是什么清水，而是灵液，由灵气凝聚而成的珍宝。
<br/><br/>    那怕是在太清宫，灵液也是极其珍贵的东西，根本就不是她能够动用的，但是此刻，李忆昔竟然当成水来喝。
<br/><br/>    “苏小姐，这水不好喝吗？”
<br/><br/>    “要不，我给你换换。”
<br/><br/>    李忆昔见苏飞萱的神色，急忙站起身，这位可是大佬，自己能否离开此地，全靠她了，必须得让他满意。
<br/><br/>    “不······”
<br/><br/>    “不用······”
<br/><br/>    “很好喝，我从来没有喝过这般好喝的水了。”
<br/><br/>    苏飞萱急忙道。
<br/><br/>    将杯子里的灵液一饮而尽。
<br/><br/>    大量灵液入体，这灵液仿佛蕴含大道之力一般，竟然不断的改造着苏飞萱的身体，片刻之间，苏飞萱的金丹变得无比的璀璨，下一刻，直接提升到了天丹的境界。
<br/><br/>    而且身体产生了巨大的变化，紧张的苏飞萱，还未感觉到。
<br/><br/>    之前的她，可仅仅只是地丹境界而已，否则也不会被黑魔追杀的那般惨。
<br/><br/>    “我喝了杯水，晋升了。”
<br/><br/>    苏飞萱一脸的不可思议。
<br/><br/>    心里翻起了滔天巨浪，以灵液为水，这得是多大的手笔啊。
<br/><br/>    “什么晋升了，苏小姐，你怎么了。”
<br/><br/>    李忆昔不知所措，完全不知道苏飞萱说什么。
<br/><br/>    “前辈，没，没有！”
<br/><br/>    “就是突然想到一些事了。”
<br/><br/>    苏飞萱此刻，心里翻江倒海。
<br/><br/>    看向李忆昔的目光，彻底的变了。
<br/><br/>    灵液，就算是普通人喝了，也能瞬间筑基成功，就算是头猪，也能看见变化，而李忆昔竟然没有丝毫的变化，苏飞萱知道，只有一种可能。
<br/><br/>    那就是，李忆昔深不可测，根本就不是她能揣测的存在。
<br/><br/>    可能是武道巅峰，一方老祖。
<br/><br/>    “苏小姐，都说了，我只是一个凡人，这里没什么前辈，我已经在这里住了很多年了。”李忆昔再次解释道。
<br/><br/>    “李公子，是我失礼了。”
<br/><br/>    苏飞萱一边回答，身体一边在颤抖。
<br/><br/>    心里更加的惊恐了。
<br/><br/>    “很多年，喝了多少灵液了。”
<br/><br/>    “凡人吗？鬼才信你的话。”
<br/><br/>    “李忆昔，看来这位前辈是姓李没错，忆往昔，忆往昔，难道是这位前辈早已达到武道巅峰，无敌天下，寂寞之下，改名为忆昔，就是回忆过去平凡的日子吗？
<br/><br/>    化身凡人，回忆过往吗？
<br/><br/>    一定是这样。
<br/><br/>    一定是。
<br/><br/>    原来，他就是救我的无上存在了。
<br/><br/>    忆往昔，看来这位前辈是想做凡人，回忆以前的日子，早已厌恶了杀戮。”
<br/><br/>    “我总算是悟了。”
<br/><br/>    苏飞萱震惊无比，想到这些，瞬间清醒过来，重聚金丹，如此逆天手段，却隐居在此，绝对是厌恶了尔虞我诈了。
<br/><br/>    “当不得公子，叫我忆昔就行。”
<br/><br/>    李忆昔非常的忐忑，这位可是真大佬啊，别叫我公子，我真的慌。
<br/><br/>    “不，公子，你当得起公子这个称谓。”
<br/><br/>    “你救了飞萱，我的命就是你的了。”
<br/><br/>    “若是公子在拒绝，飞萱不知道如何是好，师傅教育我，有恩必报。”
<br/><br/>    ‘悟了’的苏飞萱，哪里敢叫李忆昔名字。
<br/><br/>    “好，好吧！”
<br/><br/>    “苏小姐，坐！”
<br/><br/>    李忆昔很是无奈，修行者，果然不愧是超越了凡人的范畴，真是礼貌啊。
<br/><br/>    “公子，你也请！”
<br/><br/>    苏飞萱哪里敢坐下，对李忆昔道。
<br/><br/>    李忆昔急忙坐下，苏飞萱如此礼貌，有修养，自己一个凡人，怎可让人家站着。
<br/><br/>    可是坐下之后，又觉得尴尬，不知道如何说话。
<br/><br/>    李忆昔只能将盘子里的食物，夹到苏飞萱的盘子里，“苏小姐，请！”
<br/><br/>    “李公子，其实我不饿！”
<br/><br/>    苏飞萱受宠若惊，急忙道。
<br/><br/>    可是说完之后，整个人都呆住了，我竟然拒绝了，清水都是灵液，那么这食物又如何呢？
<br/><br/>    我竟然拒绝了。
<br/><br/>    我好蠢。
<br/><br/>    我是猪吗？
<br/><br/>    不，我比猪还蠢。
<br/><br/>    苏飞萱将自己骂了一百遍。
<br/><br/>    这可是绝世机缘啊，自己竟然拒绝了。
<br/><br/>    不过见李忆昔没关注自己，红着脸将盘子里的食物急忙送入口中。
<br/><br/>    食物入口，苏飞萱的神色又一次变了。
<br/><br/>    在她的眼中，出现了一柄剑。
<br/><br/>    一柄无上的神剑，仿佛从天外而来，剑动，一声惊雷同时响起，虚空震颤。
<br/><br/>    “这······这是太清宫的紫电真剑真意。”
<br/><br/>    很快，那道真意消失。
<br/><br/>    苏飞萱没能把握住。
<br/><br/>    这食物，到底是什么食材，竟然能够让人悟道，刚才她不过是在想若是自己学会紫电真剑，就不会被黑魔追杀，竟然就见到紫电真剑真意了。
<br/><br/>    苏飞萱想厚着脸皮吃的时候，盘子里的最后一块，被地上的大黑狗一跃而起，叼走了。
<br/><br/>    筷子悬空，好不尴尬。
<br/><br/>    大黑屁股朝着苏飞萱，警惕无比，急忙吞入腹中。
<br/><br/>    “我······”
<br/><br/>    苏飞萱一脸的不甘。
<br/><br/>    我竟然错过了一次机缘。
<br/><br/>    为了化解尴尬，苏飞萱急忙道，“李公子，我帮你收拾。”
<br/><br/>    “不用，我一个凡人，早已习惯了，苏小姐是强大的修行者，怎么能做这种粗活呢？”李忆昔站起身，急忙收拾。
<br/><br/>    看着进入厨房的李忆昔，苏飞萱长长的吐出一口气。
<br/><br/>    今日，实在是太不可思议了。
<br/><br/>    自己竟然遇上了无上的存在。
<br/><br/>    清水是珍宝灵液。
<br/><br/>    一口食物能助人悟道，太不可思议了。
<br/><br/>    仿若做梦一般。
<br/><br/>    为了让自己放松一些，苏飞萱转移目光，打量起大厅。
<br/><br/>    不看不要紧，一看吓一跳。
<br/><br/>    因为一副字画，彻底的让苏飞萱失色。
<br/><br/>    “历千劫万险，纵使魂飞魄散，我灵识依在，战百世轮回，纵使六道无常，我依然永生！”
<br/><br/>    “我是一个百战不死的人，天难灭！地难葬！即便魂飞魄散，灵识也永不寂灭，如今我重聚魂魄，再塑肉身，我终于回来了……”
<br/><br/>    每一字之中，仿佛蕴含无尽的魔力，要吞噬她的灵魂。
<br/><br/>    吓得苏飞萱急忙闪避而开，不敢多看一眼。
<br/><br/>    “历千劫万险，纵使魂飞魄散，我灵识依在，战百世轮回，纵使六道无常，我依然永生！”
<br/><br/>    “我是一个百战不死的人，天难灭！地难葬！即便魂飞魄散，灵识也永不寂灭，如今我重聚魂魄，再塑肉身，我终于回来了……”
<br/><br/>    苏飞萱喃喃自语，吓得魂飞天外。
<br/><br/>    自己遇见的人，到底是什么存在。
<br/><br/>    “战百世轮回，六道难奈何，天难灭，地难葬，这是何存在啊！”
<br/><br/>    “苏小姐，你在看字画吗？”
<br/><br/>    “献丑了，这句话，是我从一本书上看到的，无聊，写写玩。”
<br/><br/>    “他，叫独孤吧！”
<br/><br/>    李忆昔有些惆怅，这是他从《神墓》上看到的，有些想念地球了，这里真的危险。
<br/><br/>    “独孤吗？”
<br/><br/>    “独孤，孤独。”
<br/><br/>    “原来这位无上存在，站在巅峰，感觉到孤独了。”
<br/><br/>    看着此刻陷入回忆的李忆昔，苏飞萱又‘悟’了。
<br/><br/>    此刻的李忆昔，站在那里，仿佛从太古而来，在苏飞萱的眼中，无比的伟岸。
<br/><br/>    原来，他就是那无上存在。        <br/><br/>