
回到隔间，这下郑秋不敢再乱跑了，他乖乖坐到草席上，埋着脑袋发呆。天舟里没有人说话，静悄悄的，只有地面下偶尔传上来的嗡嗡声，气氛十分沉闷。<br/><br/>
郑秋坐了许久，实在憋不住，出声道：“师傅，芸幽姐，你们怎么都不说话，还有多久能到啊？无聊死了。”<br/><br/>
芸幽摇摇头：“我也是第一次坐天舟，不知道它能飞多快。”<br/><br/>
师傅也回答道：“徒弟，你得耐得住性子。修炼者之中有的人脾气并不好，如果你吵闹惹到了他们，可是要吃大苦头的。”<br/><br/>
“可是……”郑秋刚想反驳，表示说话并不算吵闹。但他随即想到碧河镇碰到的那个乾云宗女孩，人家还真的是毫不讲理。<br/><br/>
他缩了缩脑袋，改口应声：“知道了，我不说话，不说话。”<br/><br/>
嗡……天舟底下发出的声响突然变大，然后地面剧烈震动了一下。郑秋感觉身体顿时变沉，还没仔细感受，那变沉的感觉就消失无踪。<br/><br/>
厅里有人嚷声喊道：“惊瀑崖到了！要下天舟的快下！惊瀑崖到了！”<br/><br/>
原来到驿站了啊，郑秋蹲到隔间门边，探出身子往外瞧。在喊的是登天舟时见过的那名青年，他手里又拿出了布袋子，沿坡道走下天舟。<br/><br/>
之后，对面有两个隔间出来了人，一、二……五、六，加起来有六个。其中一个认识，是救了他小命的震酒。<br/><br/>
郑秋觉得好笑，居然有这么多人待在天舟上，却连个说话的都没有，难道修炼者全都是闷葫芦，修炼半天把说话的本事都给修没了？<br/><br/>
六人离开不久，青年便提着布袋回到天舟，布袋比之前鼓了不少，看来这次人挺多。<br/><br/>
接下来，郑秋刚刚竖立起的修炼者形象再次崩塌。<br/><br/>
坡道走上来十多个人，有男有女，衣服也穿得五花八门。他们中有的握刀，有的持棒，也有的手上缠满链子，但大多数人背后负着长剑。这些人七嘴八舌、叽叽喳喳，大声地议论着，听起来像是到了碧河镇集市，又吵又乱。<br/><br/>
前面一帮人不说话，这帮人使劲说，真奇怪。郑秋支起耳朵仔细听，到底是什么事情能议论的那么厉害。<br/><br/>
“骗人的吧，你们哪里来的消息？”<br/><br/>
“消息来源不是都知道的嘛，大家也是相信这件事才来的。”<br/><br/>
“切，谁知道随心庄是不是说的假话。”<br/><br/>
“是绝情随心庄，随心庄是另外一个宗派。”<br/><br/>
“行行行，绝情随心庄可以了吧。”<br/><br/>
“不太可能吧，人家庄主修为那么高，他亲口说的话怎么会是假的。”<br/><br/>
“是啊，人家毕竟是十大宗门，这种掉名声的事应该不会做的。”<br/><br/>
“你又不是绝情随心庄的长老，你怎么就认定绝对是真的？”<br/><br/>
“这……”<br/><br/>
“这话有理，一直说龙牙会出世。前年说到去年，去年说到今年。今年我们已经在这里呆了三个多月，一点迹象都没有。”<br/><br/>
“就是，重宝出世，定有异像。这么长时间了，惊瀑崖还是那个惊瀑崖，肯定是地方不对。”<br/><br/>
“我说，就算龙牙出世，以咱们的修为，也怕拿不到吧。”<br/><br/>
“那可不一定，修为高深的人可都惜命的很，他们要是相互顾忌不敢出手，我们就有机会。你们以为那庄主的家伙是怎么来的？还不是……”<br/><br/>
郑秋听了好一会儿，大致琢磨出这些人讨论的内容。<br/><br/>
一个叫绝情随心庄的宗派，其庄主发出消息，说惊瀑崖有件叫龙牙的宝物要出世。等一下，这龙牙是个什么东西。郑秋抬起头往厅里看，发现那些人陆陆续续走进了隔间。<br/><br/>
<br/><br/>
啊啊啊，你们就不能在外面把事情聊清楚再进去吗？他抱着脑袋躺倒在草席上打滚，被勾起的好奇心像只小猫，不停地挠啊挠。<br/><br/>
咕咕、咕咕，这时候，郑秋的肚子提出了要求：我饿了，我要吃东西。<br/><br/>
郑秋摸摸肚子，看向师傅。师傅摊开手摇了摇头，告诉他一点吃的也没带。<br/><br/>
天呐，不会吧，要饿肚子！郑秋满脸不高兴，抓过小竹筐，啪一脚踢出去，再抓过来，继续踢。发了会儿脾气，他转身往隔间外走。<br/><br/>
师傅赶紧去拦：“徒弟你去哪儿，别乱跑啊。”<br/><br/>
“师傅我不去二层，我去问问那个乾云宗的人，天舟上有没有吃的。”说罢郑秋绕开师傅的手，一溜烟跑了出去。<br/><br/>
咚咚咚、咚咚咚，郑秋举着小拳头敲打着锁住的金属门：“有人吗？里面有人吗？”<br/><br/>
啪嗒，门很快被打开，不是登船时见到的那人，是另一名陌生的青年。<br/><br/>
青年黑着脸：“什么事？快点说！”<br/><br/>
看到青年脸色不好，郑秋有点害怕，他咽了咽唾沫问道：“那个，这、这位大哥，天舟上有吃的吗？我肚子饿了。”<br/><br/>
“你是嘴馋吧，不好好打坐说什么肚子饿……”青年突然停下话语，盯着郑秋瞅了一会儿，“普通人？”<br/><br/>
青年嘴角微微上翘：“普通人也来坐天舟？挺有门路啊。不过天舟上没吃的，你回去吧。”<br/><br/>
说完，青年抬起手要关上金属门。<br/><br/>
“哎，等一等，大哥等一等！”郑秋连忙扶住门板，“那我还有个问题。”<br/><br/>
“快问。”<br/><br/>
“现在是什么时候了，天舟还要多久才能到乾云宗啊？”<br/><br/>
青年回头往房间里看了一眼，答道：“现在是傍晚，我们明天上午才能到乾云宗。”<br/><br/>
啪嗒。青年不再给郑秋提问题的机会，直接将门给关上。<br/><br/>
“明天上午，明天……”郑秋嘟起嘴，踢着步子回到隔间里。<br/><br/>
“师傅，我睡觉了，乾云宗要明天才能到。”他二话不说便躺倒在草席上，手脚张得大大的。<br/><br/>
“徒弟，乖徒弟？”师傅轻轻推了推他。<br/><br/>
“不，我要睡觉，睡着了不饿！”郑秋挥开师傅的手，翻了个面趴在草席上。<br/><br/>
“郑师傅，算了，随他吧。”芸幽看到郑秋这样，笑着冲师傅摆摆手。<br/><br/>
起初，郑秋只是闭上眼睛赌气装睡，但后来，他耳朵里天舟的震动声一点点变小，直至完全消失，他真的睡着了。<br/><br/>
也不知道稀里糊涂地睡了多久，郑秋被一阵剧烈的震动给晃醒。他抬起手正在揉眼睛，就听到厅里有人在喊：“乾云宗到了，乾云宗到了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52228094"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;路闻消息烦肚饥">加入书签</a>
</div>
