    
                <br/><br/>    
                第1023章
                
            
            <br/><br/>    
                她好歹也是一个生物学家，此前对各大岛屿都有所研究过。
                
            
            <br/><br/>    
                听到黄媛的这些话，周元观察了附近的地形。
                
            
            <br/><br/>    
                溪流到了前方就形成了一条湖，而对岸则是密密麻麻的岩石群，非常适合伏击。
                
            
            <br/><br/>    
                想要走过这条湖，就需要淌水过去。
                
            
            <br/><br/>    
                正如黄媛所说的那样，这看似平静地湖泊，内中却危机重重。
                
            
            <br/><br/>    
                “我们去对岸埋伏，大家过河的时候小心一点，一定要观察好水底下，千万不要发生意外。”周元提醒了一句。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人点了点头。
                
            
            <br/><br/>    
                而这时，黄媛又说道：“兄弟们，等下我们淌水的时候，你们会看到水中有一种水藻一样的东西。这东西大家别忘了采集一些，因为，它是治疗蝮蛇蛇毒的良药。”
                
                    
                
            
            <br/><br/>    
                “如果我们在岛上的时间够久，就一定会遭遇到蝮蛇的。”
                
            
            <br/><br/>    
                黄媛的话被每个人都记在了耳朵里。
                
            
            <br/><br/>    
                周元当下也不迟疑，第一个朝水中淌了过去。其他人陆续跟上，冰凉的河水非常良，水也非常的浑浊，看不清底下有什么东西。
                
            
            <br/><br/>    
                “战尊哥哥，你小心点。”王小蛮提醒了周元一句。
                
            
            <br/><br/>    
                周元嗯了一声，带领着大家渡河而去。
                
            
            <br/><br/>    
                河水不是很深，到达腰间的位置，每一个人都走的小心翼翼。
                
            
            <br/><br/>    
                数十道眼睛更是紧紧地盯着四周，以防有什么风吹草动。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                周元带着大家就已经来到了河水正中心，距离对岸还有二十几米的距离。
                
            
            <br/><br/>    
                越往深处，大家神色越是凝重。
                
            
            <br/><br/>    
                不过，就在这个时候，轰地一声爆炸声响起，一道蘑菇云从正后方的雨林中升起。很显然，是丁墨那边有动静了。
                
            
            <br/><br/>    
                没过多久，丁墨就带着几个人追了过来，在通讯器里说道：“对方已经来了，我们必须加快速度，他们手上有重武器！”
                
            
            <br/><br/>    
                听到丁墨的话，周元立刻说道：“快......所有人，加快速度过河！”
                
            
            <br/><br/>    
                说着，周元让开了一条路，示意众人过去。
                
            
            <br/><br/>    
                “战尊，你带着山河先走，我殿后。”楚帅冲周元道。
                
            
            <br/><br/>    
                周元推了楚帅一下，不断地冲后面的女人道：“姑娘们，动作快点，快走！”
                
            
            <br/><br/>    
                所有人都在水里跑了起来。
                
            
            <br/><br/>    
                水变得更加浑浊起来，周元停在最后方，等着丁墨几人。
                
            
            <br/><br/>    
                此时的丁墨，已经带着几个人进入了水中，正在以极快地速度赶来。
                
            
            <br/><br/>    
                看到周元在等她，丁墨道：“你先过去，别管我！”
                
            
            <br/><br/>    
                周元并没有听丁墨的话，开口道：“再快点！”
                
            
            <br/><br/>    
                尽快丁墨已经咬牙坚持着在水里跑了，可是在水里面根本就跑不过。
                
            
            <br/><br/>    
                而此时，其他人已经到达了对岸，站在岸边看着河中心的周元。
                
            
            <br/><br/>    
                突然间，岸上的王小蛮尖叫着喊了一声：“战尊哥哥，快躲开......”
                
            
            <br/><br/>    
                王小蛮话音刚落，河水浮动，突然间一声巨响传来，一张血盆大口瞬间咬在了周元的脚腕上，将周元拖进了水里。
                
            
            <br/><br/>    
                这一刻，所有人都傻眼了。
                
            
            <br/><br/>