    随后，提起胸前满是血迹的皮特，凌风转身走了回来。
<br/><br/>    看到他那副惨状，杨大眼中精光一闪。
<br/><br/>    随后他转头看了眼杨二：“去吧！”
<br/><br/>    杨二点点头，下车打开后面的车门，对何伟跟洛千阳喊道：“下车！”
<br/><br/>    两人身子一颤，虽然极为不情愿，却也不敢违抗，只好铁青着脸下了车。
<br/><br/>    看到两人这狼狈的模样，凌风嘴角一翘。
<br/><br/>    等他们到了近前，凌风随手一抛，就把皮特扔了过去！
<br/><br/>    杨二好像被吓了一跳，慌忙伸出手去，一把抓住了皮特的衣服！
<br/><br/>    “交易完成，你们可以走了！”凌风说道。
<br/><br/>    何伟跟洛千阳都被捆着，出了两只脚能动，身上其他地方几乎都是动弹不得的。
<br/><br/>    所以凌风也不怕他们俩逃跑，目送着杨二把皮特送上车，然后回到了副驾驶。
<br/><br/>    杨大和凌风目光对视，片刻后才淡淡说道：“后会无期了！”
<br/><br/>    “是吗？玉玲珑在我这里，你们早晚还会再来的吧？”凌风笑着问道。
<br/><br/>    对于这个问题，杨大未置可否，脸上也没有表情，发动了车子就离开了。
<br/><br/>    凌风目送车子走远，心中也说不上是怎么滋味，反正有点怪怪的。
<br/><br/>    转回身，刚想把那两个货送上车，结果心中忽然升出一股警觉！
<br/><br/>    “轰隆！”
<br/><br/>    凌风一转身的功夫，恰好看到杨大的车子发生了剧烈的爆炸！
<br/><br/>    “卧槽！”
<br/><br/>    眼看着一团烈焰腾空而起，凌风顿时目瞪口呆！
<br/><br/>    周逸跳下车快步跑了过来：“怎么回事？”
<br/><br/>    “你先带他们两个上车，我过去看看！”
<br/><br/>    凌风说了一句，人影一闪，已经到了几十米之外。
<br/><br/>    很快来到车子旁边，此时那辆车已经被熊熊大火包围，烈焰和浓烟使人根本无法靠近。
<br/><br/>    眼看着车子很快被烧成了空壳，凌风的心也一下子沉到了谷底。
<br/><br/>    车上三个人绝无生还可能，但他却觉得此事太过蹊跷，一定是有问题的！
<br/><br/>    愣愣的看了一会儿，周逸已经开车到了他身边，随后说道：“没什么可看的了，还是先回去吧？”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，转身上了车。
<br/><br/>    回头看了眼，见何伟跟洛千阳两个人低着头，脸色依然十分难看，他忍不住问道：“怎么了？之前的嚣张劲儿呢？”
<br/><br/>    “.......”
<br/><br/>    两人都没说话，就好像是聋了一样，头也不抬。
<br/><br/>    凌风冷笑，心头却是一阵轻松。
<br/><br/>    总算是大功告成，抓到这两个家伙，好多人心头上的大石头都会消失不见了吧？
<br/><br/>    车子返回墨兰庄园，快到的时候，后座的何伟才忽然说道：“凌风，我知道自己今天必死，但是有件事我想告诉你，或许可以换回不死的机会！”
<br/><br/>    “哦？”
<br/><br/>    凌风转头看了他一眼：“你倒是说说看，万一真有机会呢？”
<br/><br/>    何伟知道自己没有谈判的资本，咬了咬牙说道：“那两个人根本就不是你真正的敌人！”
<br/><br/>    “什么意思？”
<br/><br/>    凌风愣了一下，疑惑的问道。
<br/><br/>    “我看到过同样面孔的他们，四个人站在一起，就好像两对双胞胎一样！”何伟说道。
<br/><br/>    “你的意思是，刚才死掉的，不是真正的杨大杨二？”凌风问道。
<br/><br/>    “是的！”
<br/><br/>    何伟点点头，看着凌风的眼睛：“我相信这个情报对你来说非常重要，不然你以为他们死了，将来某一天，真正的那两个忽然出现，肯定会给你个措手不及！”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头。
<br/><br/>    “那我这个情报有价值吗？”何伟问道。
<br/><br/>    “有，非常有价值！”凌风继续点头。
<br/><br/>    “那么，能换回我的一条命吗？”何伟眼中生出一股希冀之色。
<br/><br/>    凌风笑了笑：“可以！”
<br/><br/>    看到何伟喜形于色，他又话锋一转：“但是，只是我答应不杀你，但是旁人的决定，我却无法阻止！”
<br/><br/>    “你！”
<br/><br/>    何伟一愣，随后醒悟过来，顿时一脸怒色！
<br/><br/>    “哼，无知的家伙！”
<br/><br/>    见他被摆了一道，洛千阳在旁边冷哼一声道。
<br/><br/>    “起码我还能争取一下，但是你呢？你小子今天必死无疑！”何伟怒道。
<br/><br/>    洛千阳看了看他：“死又如何？洛家二老出事之后，我活着已经没什么意义了！”
<br/><br/>    “......”
<br/><br/>    一句话怼的何伟哑口无言，只能气喘吁吁的等着洛千阳，却说不出什么来。
<br/><br/>    凌风坐在副驾驶上，有些疑惑的看看洛千阳：“既然你都活的没意思了，那干嘛还想要洛家和王家的资产？”
<br/><br/>    “不是我想要，是他想要！”
<br/><br/>    洛千阳看了何伟一眼：“这一切都是他的主意，包括花重金买通死神，让他骗洛芊羽回国，就是为了逼迫张兰就范！”
<br/><br/>    “哦，是这么回事啊？”
<br/><br/>    凌风听完看了何伟一眼：“那你恐怕是真的活不了了！”
<br/><br/>    “......”
<br/><br/>    很意外，虽然满脸怒色，但何伟却动了动嘴唇，并没有说话。
<br/><br/>    凌风也懒得理他，转头看看洛千阳：“原本我以为，你才是我成长路上最大的敌手，结果现在看来，你连个配角都不算！”
<br/><br/>    洛千阳：“......”
<br/><br/>    成王败寇，都这个时候了，尊严什么的已经不重要了。
<br/><br/>    他也没有什么底气反驳凌风，只能听之任之。
<br/><br/>    而凌风的话还没说完，看了看他，继续问道：“那你们是怎么跟杨大杨二接上头的？”
<br/><br/>    “这也是何伟的功劳，他在海外活动的时候，结交了不少当地的富商豪绅，这两人就是其中之一！”洛千阳说道。
<br/><br/>    凌风一愣，同时心头一动：“他们俩是做什么生意的？”
<br/><br/>    洛千阳：“军火，毒品，什么东西赚钱他们就做什么！”
<br/><br/>    “那你知道他们的老窝在什么地方不？”凌风继续问道。
<br/><br/>    洛千阳摇摇头：“我不清楚，但芊羽应该知道，她曾经和死神去执行过一次任务，就是偷袭那两人的老巢，还拿到了不少有价值的东西！”
<br/><br/>    “知道了！”
<br/><br/>    凌风一听，感觉今天的收获还不错！
<br/><br/>    杨大杨二玩了一招金蝉脱壳，不料却被何伟给揭穿了，两人知道以后，应该会很后悔吧？
<br/><br/>    别的不说，起码也是损失了两名同伙啊！
<br/><br/>    而且回去见到洛芊羽，就能问出他们两个的老巢，有朝一日就可以找上门去了！<br/><br/>