    
        <br/><br/>    “想不到真功修炼圆满后的差距会这么大。”
<br/><br/>    周正感受着体内的力量，他粗略估计，现在的实力至少是之前自己的十倍。
<br/><br/>    这完全是两个层次。
<br/><br/>    周正心中满满的震撼。
<br/><br/>    过了许久，他平复下心情，开始考虑进阶的事情。
<br/><br/>    在【噩梦之城】的世界里，武者将真气修炼至充盈状态，打通体内经脉，并且打通全部窍穴，就可以进阶八品。
<br/><br/>    体现在周正的属性面板上，就是真功修炼到圆满境界。
<br/><br/>    本土武者进阶会有瓶颈，许多人被瓶颈卡住终身不能寸进，而周正进阶需要完成进阶任务。
<br/><br/>    进阶任务有难有弱，不过任务难度越大，奖励也越丰厚。
<br/><br/>    周正再度点开属性面板。
<br/><br/>    “叮，恭喜玩家【周正】触发进阶任务【猎魔高手】。”
<br/><br/>    “任务名称：猎魔高手。”
<br/><br/>    “任务说明：独自击杀三十只血游级怪谲。”
<br/><br/>    “任务奖励：晋升八品，奖励高品质专长*1，奖励高品级武学*1，随机抽奖*3。”
<br/><br/>    周正眉头舒展开。
<br/><br/>    血游级怪谲并不好对付，它们堪比九品高段武者，而且能力迥异。
<br/><br/>    最关键的一点，除了部分特殊的血游外，大部分的血游都是某一类怪谲族群的首领。
<br/><br/>    但对周正来说，不难。
<br/><br/>    他在九品初段时，就可以击杀黑游级怪谲，与血游级怪谲抗衡了，此时实力爆涨，击杀血游级怪谲谈不上轻而易举，却也差不多了。
<br/><br/>    这是因为他是极限属性突破，而且有高品级的武学功法傍身。
<br/><br/>    基础扎实，手段高超，自然可以越级而战。
<br/><br/>    或许对周正来说，唯一麻烦的就是寻找血游花费的时间。
<br/><br/>    毕竟血游不是稻草，摆成一排任他收割。
<br/><br/>    “先不急着完成进阶任务，最好还是极限属性突破。”周正喃喃自语，他想完美进阶。
<br/><br/>    “我的气血已经达到极限值，精神……还差201点，单纯猎杀怪谲效率太低，我需要上品的精神武学。”
<br/><br/>    精神武学另一个作用就是提升精神力，正合他现在的状态。
<br/><br/>    周正眼珠一转，把主意打到扫地神僧身上。
<br/><br/>    这个时候扫地神僧已经念完往生咒，正就着村边的小溪流清理身上的血污。
<br/><br/>    “师叔，咱们少林七十二绝技里，选几套精神武学教教我呗。”周正凑了过去，笑嘻嘻的说道。
<br/><br/>    “阿弥陀佛，我的功法你学不了。”扫地神僧认真的说道。
<br/><br/>    他看周正有些不信，索性将【大日如来加持神念】教给周正，让他去尝试。
<br/><br/>    【大日如来加持神念】是少林根基之一，也是一部史诗级的精神武学，修炼者在心中观想五方佛之一的大日如来，统摄心中诸多念头。
<br/><br/>    修炼有成，可以生出大日佛焰。
<br/><br/>    大日佛焰带着煌煌天威，如红日一般浩大恢弘，是破除邪祟，涤荡心魔的无上佛焰。
<br/><br/>    如果搭配少林七十二绝技中的【燃木刀法】、【光明拳】、【伏魔铲法】等武学，更能催动出十二重的威力。
<br/><br/>    周正听完扫地神僧的介绍，羡慕的口水直流，然而事实着实打击人。
<br/><br/>    这部精神武学不能用魂力学习！
<br/><br/>    悲伤的事情重复一遍就好。
<br/><br/>    周正怏怏不乐，【大日如来加持神念】每一个字他都认识，可连在一起……咋就有些陌生了呢？
<br/><br/>    有种平上课摸鱼，考试抓瞎的感觉。
<br/><br/>    “少林武学由达摩祖师创建，本就需要高深佛理支撑。师侄还是继续走自己的路吧。”
<br/><br/>    “等修炼有成后，再翻回来重修，自然如掌上观纹一般，毫不费力。”
<br/><br/>    扫地神僧在一旁安慰。
<br/><br/>    ……
<br/><br/>    夜色已深，红月高悬。
<br/><br/>    周正和扫地神僧商议后，决定先退出黑森林，在断头官路附近露营，明天再继续探索。
<br/><br/>    索性蘑菇村就在黑森林边上，走了不过几步路，他们就又回到官路上。
<br/><br/>    周正回头打量黑森林，发现血月照耀下，这片森林的树木皆是一片漆黑，鸟兽踪影全无，林中一片死寂，就像来自九幽深处的湖水，透着死寂和森冷。
<br/><br/>    他下意识的打了个寒颤，觉得这片林子或许隐藏着更恐怖的事物。
<br/><br/>    ……
<br/><br/>    “晚上有灾风，很难生火，我们就在路边将就一晚吧。”周正为自己贴上一张防风符，提议道。
<br/><br/>    反正他们都是武者，稍微休息一会，就能恢复精力。
<br/><br/>    “无妨。”扫地神僧真气透体而出，收摄成一道气墙，将木柴堆罩住。
<br/><br/>    没有灾风影响，篝火很快升起，明亮的火光驱散了黑暗，给人安心温暖之感。
<br/><br/>    周正暗暗咋舌，扫地神僧对真气的使用细腻到了极致，精妙到了极致。
<br/><br/>    “无他，唯手熟尔。”扫地神僧笑道。
<br/><br/>    周正心中一动，趁机请教真气运用之法。
<br/><br/>    扫地神僧沉吟片刻。
<br/><br/>    “真气运用本无诀窍，多练多琢磨即可，当你做到真气收放自如时，差不多就成了。”
<br/><br/>    “你的庚金火真气最擅长腐蚀与灼烧，你不如尝试将真气收束成丝，来切割这块岩石。”
<br/><br/>    扫地神僧随手挑选出一块岩石，递给周正。
<br/><br/>    “我会了。”周正高呼一声，他听完扫地神僧讲的诀窍，自觉不算很难。
<br/><br/>    于是他鼓动真气，橘黄色火焰在掌中勉强收束成刀状，向岩石中间切去。
<br/><br/>    扑哧。
<br/><br/>    岩石当即被灼烧成一缕青烟……
<br/><br/>    周正：“……”
<br/><br/>    扫地神僧笑道：“多试几次，多试几次。”
<br/><br/>    ……
<br/><br/>    时间过的很快。
<br/><br/>    接下来的七八天时间，周正白天跟扫地神僧探索黑森林。
<br/><br/>    这段时间血游没有碰到，但是黑游白游倒是遇见不少，周正暗自感慨，卷宗上一句时常有怪谲出没，还是太谦虚了。
<br/><br/>    比如说在溪水中洗手，冷不防就有一团晶莹的水流对他发动攻击，想要吞噬掉他，在森林中行走，身边的树木突然变成异化，不知从哪儿掏出鞭子劈头盖脸的砸过来。
<br/><br/>    最危险的是一群灯笼状的怪谲。
<br/><br/>    它们在树林深处游荡，散发着幽绿鬼焰，铺天盖地一大片。
<br/><br/>    这种灯笼状怪谲极其坚韧，寻常攻击难以伤到分毫。
<br/><br/>    灯笼状怪谲的攻击方式很特别，它们会悬浮在其他怪谲头顶，操纵它们进行攻击。
<br/><br/>    当它们操纵的怪谲死亡时，灯笼状怪谲会就近选择新的傀儡进行操控。
<br/><br/>    面对这群怪谲，周正和扫地神僧也不得不退避三舍。
<br/><br/>    到了晚上，周正就开始练习真气运用，周围的岩石遭了殃，不过周正进步飞快，短短的几天，他已经可以做到将真气收束而不爆发的程度了。
<br/><br/>    在扫地神僧的指点下，他的真气更加柔韧，精纯，如臂使指。
<br/><br/>    就在周正以为这种潜修的生活还会继续时，意外就像女人的大姨妈，不期而至了……        <br/><br/>