    
<br/><br/>    “根据你们的需求，价钱控制在二十万以内的有两套，一套是那栋楼五楼，另一套在同一栋楼的三楼。”
<br/><br/>    他伸手指了指大榕树对面岔进去的巷子深处，那里有一栋楼。
<br/><br/>    就这样瞧着，楼上到处都晾着衣服，烟火气息浓厚。
<br/><br/>    就是瞧着那条岔道口路有些坑坑洼洼，车子也不太方便进出。
<br/><br/>    大家乍一看，都有些呆滞。
<br/><br/>    这环境是真有点差。
<br/><br/>    陈川还小声嘀咕了一句：“这城中村好像还不如咱们村呢。”
<br/><br/>    王怡张了张嘴，没说话。
<br/><br/>    她家的房子是十多年前修的楼房，瞧着也比这里的房子新。
<br/><br/>    来之前有多兴奋，现在就有多失望。
<br/><br/>    其他人就更别说了，像喻言，秦格格这样的，如果不是陪着他们来，一辈子估计都不会踏足这样的地方。
<br/><br/>    除非，哪天去偏远山区体验生活。
<br/><br/>    曼殊倒是寻思着，这里确实破旧，难怪下半年会拆迁。
<br/><br/>    就这里的环境，对于打造什么文明城市，实在太不利了。
<br/><br/>    许是大家的沉默让气氛变得有点尴尬。
<br/><br/>    中介大概也能猜到大家的心情，特别是瞧着喻言和秦格格那非富即贵的打扮。
<br/><br/>    他赶紧解释：“你们别看那里面房子破旧，租住在这里的民工啊，打工妹特别多。有的一家几口人都租住在这里，孩子也在街头那所小学读书。”
<br/><br/>    “这里离学校，离工厂啊，菜市场这些都近，租金虽然便宜点吧，但一年到头都不缺租户。”
<br/><br/>    “城中村这样的地理位置，四通八达，一出街，交通就很方便。”
<br/><br/>    “要不，咱们进去看看？”
<br/><br/>    二十万以下的房子，能有啥看头？
<br/><br/>    中介看向万毅。
<br/><br/>    这毕竟是联络他的大老板，虽然是孩子看房吧，他下意识还是把万毅当成做主的人。
<br/><br/>    万毅却是看向曼殊：“曼殊小姐，要进去看看吗？”
<br/><br/>    曼殊点头：“看看吧。”
<br/><br/>    来都来了，看到这里的环境，曼殊也肯定了它拆迁的消息准确无误。
<br/><br/>    作为城市建设重要的一环，反正今年不拆迟早都得拆。
<br/><br/>    中介见做主的是个年轻女孩儿，也没表现出诧异。
<br/><br/>    “那我带大家进去。”
<br/><br/>    岔路口进去，路边摆了两个超大的垃圾桶。
<br/><br/>    许是夏天，苍蝇乱飞，味道也实在不太好。
<br/><br/>    “这里的垃圾都没人及时处理吗？”
<br/><br/>    曼殊指了指那垃圾桶。
<br/><br/>    “还有这里的路灯是好的还是坏的，晚上这段路不会太黑吧？”
<br/><br/>    “我听说这边治安不太好，租在最里面的这些住户，下班回去会不会不安全？”
<br/><br/>    “这段路出过事吗？”
<br/><br/>    她主要还是观察这岔路巷子里的环境。
<br/><br/>    小姑娘看得仔细。
<br/><br/>    连万毅都有些惊讶。
<br/><br/>    这可不像不谙世事的乡下姑娘。
<br/><br/>    曼殊这一连串问题，把中介都问得有点蒙。
<br/><br/>    “还是您考虑周到！”跟要在这里租房子似的，中介快速应对，“不过，这里的垃圾桶早就被社区通知整顿了，每天都有环保的工人过来收拾。”
<br/><br/>    “还有巷子里的路灯，晚上肯定是可以照明的。如果坏了，可以报修。”
<br/><br/>    “至于您说的安全问题，我还没听说这里出过什么大事。”<br/><br/>