    
<br/><br/>    
第1679章


<br/><br/>    
萧战大为惊愕。


<br/><br/>    
全真教祖师爷王重阳，竟然留有秘籍在水潭下面？


<br/><br/>    
而且，早在数百年前，王重阳就已经算到，几百年后有浩劫，且有持玉符者来此？


<br/><br/>    
“天！这也太震撼了吧！”


<br/><br/>    
萧战腹中翻起惊涛骇浪。


<br/><br/>    
但很快，他就平复下心情。


<br/><br/>    
故人在玄学方面的造诣，不是现代人能比的。


<br/><br/>    
当年袁天罡和李淳风，师徒两推演出来的推背图，就注明了千年后的每一场大事。


<br/><br/>    
王重阳也是个道中高人，他能算到几百年后发生的事，倒也正常。


<br/><br/>    
于是，他点头道：“好，我这就与你下去。”

记住网址


<br/><br/>    
“爸爸，我也要下去。”盈盈奶声奶气道。


<br/><br/>    
毛立方也嘿嘿笑道：“主人，我也想下去看看，顺便膜拜一下全真派祖师爷。”


<br/><br/>    
萧战看向恶龙：“可以吗？”


<br/><br/>    
恶龙点点头。


<br/><br/>    
于是乎，萧战抱起乐乐和盈盈，对秦川等人道：“你们在上面守着，有什么情况立马喊话。”


<br/><br/>    
“是，老大！”


<br/><br/>    
很快。


<br/><br/>    
噗通一声，恶龙一头扎进水潭。


<br/><br/>    
萧战抱着两个宝宝，罡气外放，也跳进了水里。


<br/><br/>    
由于他罡气外放，将水隔开，使得水无法触碰到他的两个宝宝，并且两个宝宝，在护体罡气内，还能正常的呼吸，跟在陆地上呼吸没什么区别。


<br/><br/>    
水潭很深，有近百米之深。


<br/><br/>    
沉入水下，到处一片昏暗，只能看到恶龙的两颗灯笼般发光的眼睛，萧战和毛立方，跟着这两颗眼睛走，不多时，他们来到水洞前。


<br/><br/>    
水洞里头，是一条暗河，有几十米宽，暗河的另一端，别有洞天。


<br/><br/>    
放眼看去，暗河的另一端充满勃勃生机，有明媚的光线、有遍地的芳草、还有成群的牛羊...与萧战他们所在的暗河这端比起来，另一端简直就是天堂，萧战这端犹如暗黑地狱！


<br/><br/>    
“哇！”


<br/><br/>    
乐乐和盈盈，看着暗河的另一端，被深深的震惊到了！


<br/><br/>    
“爸爸、爸爸，这里面是不是装有超大的电视剧，在播放大草原的电视呀？”盈盈好奇的问道。


<br/><br/>    
也不怪小丫头会这么想。


<br/><br/>    
实在是，暗河南北两端的变化太大了！


<br/><br/>    
给人感觉，根本不是一个世界，仿佛一边是现实，另一边的电视里的虚幻。


<br/><br/>    
“我的小祖宗，这哪是在看电视啊，这是现实，如果我没有猜错的话，暗河的另一端，是一个洞天福地！”毛立方激动的说道。


<br/><br/>