
作为这把恶毒匕首的制造者，孟霜当然知道其中毒性是何等的恶毒！<br/><br/>
短短几秒钟的时间，她就感受到了剧烈痛苦的蔓延。<br/><br/>
孟霜双手痛苦的挣扎着拔掉匕首，但奈何毒素已经迅速蔓延至心脏。<br/><br/>
很快，躺在地上打滚的她就彻底没了生息。<br/><br/>
只留下一双充血的眸死死瞪着那一个方向。<br/><br/>
凤七成功晋级后调息完毕，现在的她，已经拥有八阶五星的实力了。<br/><br/>
相信过不了多久，自己就能一举迈入九阶。<br/><br/>
凤七走到孟霜的尸体旁，本来无论这次偷袭之后她是否活着，凤七都会除掉孟霜。<br/><br/>
可惜对方自己把自己玩死了，也算是自食恶果吧。<br/><br/>
战斗也在不久后结束。<br/><br/>
莫家兄妹带来的人再次损伤大半，光看现场，已经没剩几个了。<br/><br/>
凤七遥遥和夜冥渊对视一眼，年底有着收获的喜悦。<br/><br/>
看来这次她果然没来错，光是修为就增长了这么多。<br/><br/>
一连又经过其他几道关卡，凤七飞速晋升的实力得到了稳固。<br/><br/>
莫家兄妹那边带过来的人也因此只剩下了三个。<br/><br/>
分别是莫青山、莫青青和她的丫环。<br/><br/>
凤七也没想到，那恶毒丫环居然能活到现在，或许是她对别人更狠吧。<br/><br/>
历经重重关卡，凤七一行人终于到了血罚殿的主殿。<br/><br/>
里面空荡荡的什么也没有，唯独中间摆了一副装死人的棺材。<br/><br/>
看那棺材木质不凡，皮面雕龙画凤，肯定不是一般人能用得起。<br/><br/>
整个大殿充盈着一股奇异的力量，最后一次屏幕闪现也在这里消失。<br/><br/>
大体的意思就是祝凤七他们好运。<br/><br/>
“天棺！我终于找到了天棺！”莫青山激动的一步步上前，神色疯狂，似乎已经被眼前的东西迷了心智。<br/><br/>
“哥！我们要找的东西就在这里吗？”<br/><br/>
莫青青也开心的跟着上前，她最在意的可不是台上的那口棺材。<br/><br/>
反而视线直往台下夜冥渊的身上瞟。<br/><br/>
凤七上前挪了一步，遮挡住对方的视线。<br/><br/>
这让莫青青气得要死。<br/><br/>
不过眼下当务之急是男的这棺材里的宝贝回去交差。<br/><br/>
这样一来他们兄妹俩就成了家里的大功臣，到时候想要嫁给夜冥渊，不过是一句话的事。<br/><br/>
莫青青心底下好了决定。<br/><br/>
她转过身恰好看到莫青山打开了棺材，莫青青正一脸兴奋的打算去拿棺材里的宝贝时。<br/><br/>
一股黑色气团突然冒出，接着她就看见莫青山整个人被黑色雾气包裹住。<br/><br/>
不到一分钟的时间，他的手脚，四肢以及头部跟身体，直接被腐蚀的一干二净。<br/><br/>
“啊！！！”莫青青大叫的后退。<br/><br/>
她无助摇头，她不想死！不想死啊！<br/><br/>
莫青山被吓得到处乱窜，终于在角落里看到躲起来的丫环时。<br/><br/>
她眼神一喜，立马调转方向朝角落里的丫环跑去。<br/><br/>
在一声尖叫中，莫青青毫不费力的把她的贴身丫环推进了黑雾里。<br/><br/>
没过多久，黑雾就把人吞噬的一干二净。<br/><br/>
然而到了最后，莫青青也没能逃脱被黑雾吞噬的下场。<br/><br/>
三人全部阵亡，唯有凤七和夜冥渊还能安然无恙的站在原地。<br/><br/>
刚才的场景，他们两都是站在那里坐山观虎斗。<br/><br/>
“夜冥渊，发生了什么？为什么这些黑雾不攻击我们呢？”<br/><br/>
凤七抬头望向他。<br/><br/>
夜冥渊宠溺的摸摸凤七的脑袋，语气温柔宠溺：<br/><br/>
“他们本就不是这个大陆的人，违反了规则最后自然要遭到反噬。”<br/><br/>
话落，夜冥渊又指指台上的东西，示意凤七可以去拿。<br/><br/>
面对能呀，上面的强者专门跑下来抢夺的宝贝，凤七说没有一点心动，那是不可能的。<br/><br/>
她走上前去，此刻的棺材却是闭上，不仅如此，刚才中央还出现了一个盒子大的漏洞。<br/><br/>
看样子必须找到相应匹配的物件才能再次打开。<br/><br/>
“盒子，上次得到的那个盒子放进去。”<br/><br/>
夜冥渊背负着双手走上前提示凤七。<br/><br/>
她猛的一拍脑袋，这才想起还有那回事。<br/><br/>
难怪棺材上的花纹那么眼熟，原来本就跟盒子是一体的啊！<br/><br/>
当初夜冥渊将得到的那宝贝盒子送给了她。<br/><br/>
原本还以为没什么作用的，没想到居然在现在这个时刻派上了用场。<br/><br/>
凤七赶紧把扔到角落里已经积灰的盒子放上去。<br/><br/>
打开棺材，里面并没有尸体也不是其他的什么宝贝。<br/><br/>
凤七手伸进棺材你拿起那本破破的书，封面上的字迹已经快要模糊不清。<br/><br/>
透过其中，依稀还能认出“混沌圣体”几个字。<br/><br/>
不过还有小半部分看不见了。<br/><br/>
“混沌圣体！这不就是我现在的体质吗？”<br/><br/>
凤七惊喜的看向男人。<br/><br/>
夜冥渊点头解释：“这本来就该是你的东西，只不过放了太久太久……”<br/><br/>
凤七全部的注意力正用于翻看书本的内容，丝毫没有注意到面前男人那股学者几分沧桑的嗓音，仿佛他在追溯以往。<br/><br/>
凤七随便翻起一页认真的看着，看到其中一行字，她跟着念出声来：<br/><br/>
“混沌圣体每修炼一种法则，必须得由相应的混元珠开启。<br/><br/>
玄力法则的钥匙，乃天地元素之精华所在，玄元珠成为开启混沌圣体的关键。”<br/><br/>
凤七看下去，下面还附有各类元素玄元珠的图片。<br/><br/>
仔细看完那图片后，凤七更加心惊了。<br/><br/>
这不是她之前生吞过的珠子吗？！<br/><br/>
她之前吞过两个，白色的和黑色的，都跟书上描写的差不多。<br/><br/>
难怪看到那样的珠子总是抑制不住心中的渴望，从而一口吞下去。<br/><br/>
原来这都是她身体的本能！<br/><br/>
困惑凤七许久的迷云终于被解开，她顿时有种拨开云层见天日的清明感。<br/><br/>
想要修炼混沌，圣体就必须开启它，而开启的条件正是集齐各类混元珠。<br/><br/>
凤七眸光明亮，又有了新的目标！<br/><br/>
回想起这本书究竟是如何落到她手上的，凤七突然像看怪物般看着夜冥渊。<br/><br/>
“你不会早就知道了吧？！”<br/><br/>
夜冥渊没有回答，但那一脸不可置否的表情却给了凤七答案。<br/><br/>
天！<br/><br/>
他还是人吗？！<br/><br/>
这得从多久之前谋划呀？！<br/><br/>
况且夜冥渊肯定是没来这个地方之前就已经知道了东西所在吧？<br/><br/>
居然还能这么淡定。<br/><br/>
不得不说，凤七真是被对方全局的谋划给惊呆了，久久不能回神！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68052071"&nbsp;&nbsp;chaptername="第206章自食恶果">加入书签</a>
</div>
