
杰克·瓦伦丁等国际刑警离开后，刑风、尤里、维塔利这三兄弟确实没有离开，也没必要离开。<br/><br/>
24小时以后，该吃吃该喝喝，生意照常做！<br/><br/>
至于杰克·瓦伦丁所说的言论，三人完全没有在意。<br/><br/>
在这个适者生存的社会，每个人都有自己的生存方式，卖军火会害死人，难道卖别的就不会了？<br/><br/>
以他这种逻辑，这个社会都没必要存在，哪怕你只是个卖菜刀的小商贩，你也会“隐藏”着害人的动机。<br/><br/>
因为，每年全球死在菜刀下的人，不在少数。<br/><br/>
至于开砖厂啤酒厂的就不说了……<br/><br/>
街斗“神器”，所有人都懂！<br/><br/>
如果再往大了说，那所有男人都会是“强灬奸犯”，因为你一天24小时，没有哪怕一秒钟，会卸下你的“作案工具”。<br/><br/>
当然，如果杰克·瓦伦丁的小弟弟是模块化，可以想装就装，想取下来就取下来，那三兄弟认栽。<br/><br/>
没毛病！<br/><br/>
……<br/><br/>
“现在我们怎么办。”维塔利看着荒凉的草原，一脸得无奈。<br/><br/>
“还能怎么办，等吧，就当是野外露营。”抱着常在河边走，哪有不湿鞋的心态，刑风倒是很淡定。<br/><br/>
“那家伙把我们留在这，肯定以为这里的饥民会把我们分灬尸，这可能吗？”尤里笑了。<br/><br/>
“当然不可能，哈哈。”刑风和维塔利同样笑了。<br/><br/>
免费赠送了30几吨的“礼物”，放在这个人人自危的动荡国家，那可是活脱脱的“大善人”一枚，感谢都来不及。<br/><br/>
事实证明也的确如此……<br/><br/>
两个小时后，来了两个干瘦的黑女人，给三人带来了一些看不出是什么玩意的食物，算是对三人的答谢。<br/><br/>
同时过来的，还有一大群拿着铁棍、铁锤、扳手等工具的男子。<br/><br/>
他们没有过来和三兄弟说话，只是隔着很远打了个手势，然后直奔飞机而去。<br/><br/>
“他们这是去干嘛？”尤里心里很好奇。<br/><br/>
“我也不明白，飞机里面的货物不是都已经卸完了吗？”刑风也一脸莫名其妙。<br/><br/>
<br/><br/>
“嘭！”<br/><br/>
维塔利还没来得及说话，就被这忽然响起的沉重敲击声吓了一跳。<br/><br/>
“这……他们不会是想拆了我们的飞机吧。”维塔利满脸震惊。<br/><br/>
“是的，你说对了，看来我们的飞机要没了。”眼看着嘭嘭几锤子，前舱门就轰隆掉落到了地上，刑风一脸的苦笑。<br/><br/>
“就凭这些破烂工具，可能吗？”维塔利无语的说道。<br/><br/>
这可是一架20多吨重，钢铁焊接的大家伙，没有专业的大型设备，想要拆掉它，显然是一件不可能的事情。<br/><br/>
“以前听说在纽约的布朗区，如果你的汽车停在一个错误的地方，第二天只会剩下一个车架，看来今天这架运输机，也要遭遇那种待遇了。”<br/><br/>
尤里摇了摇头，想要上去制止，可是看着那异常兴奋，摩拳擦掌的两三百人，他最终选择了理智对待。<br/><br/>
“漫漫长夜很寂寞也很无聊，有这么一大帮人陪着，还给我们免费表演拆飞机大戏，这感觉也还不错。”<br/><br/>
做人最重要的就是心态，荣辱不惊方能成大事，刑风在这方面还是很有天赋的。<br/><br/>
“唉，我们这笔买卖，真的是亏大了。”无计可施的维塔利，唯有摇头叹息。<br/><br/>
一小时后！<br/><br/>
“砰、锵、咚、咯吱、卡崩……”<br/><br/>
“轰——”<br/><br/>
各种拆飞机的声音响彻后，轮子被卸掉的安-12运输机，沉闷的砸在了地上。<br/><br/>
紧接着，有人拿来了木梯，爬上了飞机顶部，有的爬上了机翼，还有些人拿来了软管和大桶，把目光瞄准了油箱。<br/><br/>
很快，天色变得暗沉！<br/><br/>
安-12运输机的窗户没了，舱门没了，轮子没了，涡桨发动机没了……<br/><br/>
所有的外置装置，全都淡然无存！<br/><br/>
天黑了，这群黑哥依然没有停手，两三米高的篝火堆烧了起来，给方圆百米带了橘黄色的光明。<br/><br/>
而拆飞机的工程，依然在继续！<br/><br/>
“看不出来，他们还挺聪明的啊，哈哈。”<br/><br/>
目睹一群人徒手拆一架飞机，也算是世上少有的奇事，维塔利看着看着，竟然来了兴趣。<br/><br/>
这就像是看纪录片，而且是最有观赏效果的纪录片。<br/><br/>
“确实挺聪明的，竟然知道找蒙皮的焊接点拆，有意思，哈哈。”借着篝火那摇曳的火光，刑风也看的津津有味。<br/><br/>
干了这么多年军火，虽然距离国际顶级大鳄还有一点点距离，但是赔一架运输机的钱，对三兄弟来说，并没有太大得压力。<br/><br/>
“要不我们来猜猜，他们拆完这架飞机，需要多久的时间，怎么样？”<br/><br/>
听到尤里的话，刑风笑道：“我赌1万美金，他们需要两天。”<br/><br/>
“不不不，我觉得需要一个星期，10万美金有没有人接。”五个小时才开始拆第一块蒙皮，维塔利很自信。<br/><br/>
“那我就取中间，5天时间，谁的时间最接近，就算谁赢。”尤里说道。<br/><br/>
“好，就按你说的办，哈哈。”<br/><br/>
刑风和维塔利同声附和，大笑了起来。<br/><br/>
保持乐观的心态，不仅仅是长寿的秘诀，也是成为军火商，游走在死亡之地的生存方式。<br/><br/>
全球每年死在战场，或者交易途中的军火商，不计其数。<br/><br/>
既然干上了这条用命换钱的路，就得学会及时行乐、甚至是时刻寻乐。<br/><br/>
第二天清晨！<br/><br/>
篝火已经熄灭，太阳爬上了草原的地平线，拆飞机大队还在努力工作着。<br/><br/>
躺着睡了一觉的刑风醒来，第一时间往运输机看去，咧开嘴笑了。<br/><br/>
这次的小赌局，结局已经提前出现！<br/><br/>
几分钟后，维塔利也醒了过来，看着蒙皮已经被卸掉一大半，变成透明的运输机，苦笑着说道：“太疯狂了，这简直不可思议。”<br/><br/>
人类是一种神奇的生物，它的潜力永远没有底线。<br/><br/>
“维，看来你得准备好10万美金了。”被吵醒的尤里，也震惊于这群黑人的“二哈拆家般”惊人的能力。<br/><br/>
随着时间的缓缓流逝，中午烈日高悬时，“拆飞机大队”满载而去，而昨天还是庞然大物的安-12，只剩下最后的骨架，如同被秃鹫啃食后的动物残骸。<br/><br/>
论徒手拆一架近30吨的运输机需要多久，以前，刑风这三兄弟不知道，可现在他们有了答案。<br/><br/>
只需要19小时30分！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615102"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;【论徒手拆运输机需要多久？】">加入书签</a>
</div>
