
不多时，一些重量级人物陆续赶到，他们都是各大家族的权长老或核心嫡系。<br/><br/>
其中还有几个熟人......<br/><br/>
梦轻轻一脸的惊讶：“陈玄，家族听说你培育出了很多高阶战宠......就立刻派我过来了！真没想到，你竟然能培育出这么多上古和远古品质的战宠。”<br/><br/>
陈玄一脸和煦：“这还多亏了你帮我搜集的战宠蛋。”<br/><br/>
梦轻轻一脸的难以置信：“这些高阶战宠真的是那些‘先天不良’的战宠蛋培育出来的？这简直是变废为宝......”<br/><br/>
陈玄只是微微一笑：“大小姐，你过来是......？”<br/><br/>
梦轻轻瞥了他一眼道：“明知故问，这些战宠我想要！放心，我会用不低于其他人的价格买下来。”<br/><br/>
陈玄道：“轻轻，我之前答应过你，等战宠蛋孵化出来，可以优先卖给你一百只，作为梦家为我搜集战宠蛋的报酬，除了远古战宠，其他都可以按照比例，原价卖给你。”<br/><br/>
他之前答应过梦轻轻卖她一百只，当时没想到这批战宠蛋竟然能孵化出这么有价值的高阶战宠，如今颇有些不舍得，但是既然是早就放出的话，自然不会食言，何况，即便是原价卖，他也是赚大了。<br/><br/>
至于远古战宠，抱歉，梦家只能跟其他家族一起竞价了。<br/><br/>
梦轻轻一脸的惊喜：“我还以为你只是说说而已，好小子，很仗义，那我就不客气了，梦家就占你这一次便宜，还是那句话，以后你有困难，一定不要客气。”<br/><br/>
“哈哈，我什么时候跟你客气过。”<br/><br/>
两人相视一笑，友谊更加牢固了。<br/><br/>
陈玄摆在摊位上的是四百只战宠，而预留给梦轻轻的那份还在储存空间中没有拿出来。<br/><br/>
其中70多只超凡，20多只先天，还有两只上古品质的战宠幼崽。<br/><br/>
陈玄直接将这些战宠移交给了梦轻轻，让梦轻轻乐的合不拢小嘴。<br/><br/>
外面的众人都羡慕的牙齿发酸......<br/><br/>
他们都查清楚了陈玄的身份，他是梦家的门客。<br/><br/>
“羡慕嫉妒恨，梦家竟然招揽了这么一名厉害的战宠天才。”<br/><br/>
“卧槽，一口气拿走一百只......还有我们的份吗？”<br/><br/>
“梦轻轻是南瞻四大美女之一，美女就是有优势啊。”<br/><br/>
众人是带足了元石而来，见陈玄跟梦轻轻交涉完，立刻就围拢上来。<br/><br/>
“陈老板，我张家愿以市价标准上浮10%，购买50只先天战宠，五只上古战宠。”<br/><br/>
“卧槽，先天战宠一共才一百只，你竟然要买一半，陈老板，我李家愿以市价上浮20%，购买几只上古战宠，越多越好。”<br/><br/>
“你们买其他的吧，这两头远古战宠，我楚家包了！”<br/><br/>
楚家长老喊道，楚家是拥有小世界最多的世家门阀，元石，他们不缺。<br/><br/>
“我们宋家也想购买一头远古战宠，这只九色鹿不错，我家主打算作为贺礼送给南瞻王，请大家卖宋家一份薄面。”<br/><br/>
“给南瞻王送礼？真舍得，你这么一说，我司马家也要争一争了，谁不想抱南瞻王的大腿。”<br/><br/>
“我梦家也对那只银皇天隼比较感兴趣。”<br/><br/>
梦轻轻也凑热闹道。<br/><br/>
“梦家刚得了一百头高阶战宠，连上古战宠都弄到两头，还不知足吗？你就别跟我们抢了。”<br/><br/>
很快，这些大家族分成了两拨，一些中小家族买不起远古战宠，希望能多买一些超凡和先天战宠，而那些顶尖世家，则把目光放在了十只上古和两只远古战宠上，至于先天战宠，当然也是多多益善。<br/><br/>
一时间，众人吵得热火朝天了。<br/><br/>
而602摊位外围，越来越多的人涌了过来，他们吃惊的看着这些吵作一团就差大打出手的大人物，纷纷打听是怎么回事。<br/><br/>
“是一个陈玄的学生，培育出了几百头高阶战宠，听说连远古战宠都有两头呢。”<br/><br/>
“嘶....远古战宠，你没开玩笑吧？他怎么可能有这本事？”<br/><br/>
“你没听战宠师协会的售卖员说嘛？战宠师协会的‘蛋内进阶理论’成功了，他们现在可以在战宠蛋形态时给战宠升阶，所以这场交易会才涌现出了这么一大批的升阶战宠幼崽。”<br/><br/>
“那也说不通啊，大部分的战宠蛋都是下三阶的，战宠师协会的主展区，大部分战宠也不过是提升了一阶而已.....这陈玄的摊位上最次都是超凡战宠，这岂不是说他能让战宠升三阶？”<br/><br/>
“小道消息，我听南瞻学府的表哥说，这‘蛋内进阶’第一个成功案例就是陈玄完成的。”<br/><br/>
“这么说，战宠师协会在这方面的研究，远远不如陈玄了？”<br/><br/>
“应该是这样了，这小子真是个天才，碾压战宠师协会。”<br/><br/>
各种消息纷飞，越传越离谱。<br/><br/>
可听在张鸿德耳朵里，让他越发的恐惧。<br/><br/>
这次战宠交易会可是为了给龙副会长的“蛋内进阶理论”造势的，现在倒好，各种小道消息都在传播陈玄才是“蛋内进阶理论”的首创者，而且事实俱在，陈玄的摊位好像真的在售卖大量高阶战宠......<br/><br/>
直到那名派出去打探情报的理事回来后，张鸿德心如死灰，一屁股坐在地上，喃喃道：“竟然是真的，陈玄真的培养出了五百只超凡品质以上的战宠，他提升了三阶......就算是在极品灵脉中，也不可能有这么大的提升幅度......这怎么可能？难道他还留了一手？”<br/><br/>
无论如何，龙副会长造势行动算是彻底失败了。<br/><br/>
现在别人都只认陈玄，提到“蛋内进阶理论”首先想到的是陈玄。<br/><br/>
甚至连武者论坛上的舆论都在转向陈玄，说他开创一条新的战宠培育的道路。<br/><br/>
出现了这么大的意外变故，龙副会长一定不会轻易饶了他，早知道就如此，他连602摊位都不会给陈玄了。<br/><br/>
可谁能料到陈玄这么能折腾。<br/><br/>
“完了！”张鸿德心中一片冰凉。<br/><br/>
这时，马家采买走了进来：“张干事，这些战宠马家全包了。”<br/><br/>
“呵呵...陈玄不卖给你马家，你这才想起我们来了。”<br/><br/>
张鸿德心中气急，劈头盖脸骂道：“滚吧，不卖。”<br/><br/>
他要是的造势，如今大势已去，这战宠已经没了出售的必要，卖给马家反倒是在便宜他们。<br/><br/>
马家采买一怔，但见张鸿德似乎就要爆发的样子，衡量了下觉得还是不要再触怒了他了。只好说了句您消消气便退走了。<br/><br/>
只是这么一来，马家是真的要空手而归了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="69379356"&nbsp;&nbsp;chaptername="第三百七十二章&nbsp;&nbsp;空手而归">加入书签</a>
</div>
