    此时不杀，更待何时？
<br/><br/>    一屋子的魔族怪物，看到凌风出现还愣了一下，随后就开始四散奔逃了。
<br/><br/>    但它们的速度当然没有凌风的几把神兵快了，所以转眼间的功夫，那些怪物就被杀了个七七八八。
<br/><br/>    而此时凌风和凌瑶下了那个平台，随后往外走去。
<br/><br/>    现在得先弄明白这是在哪里才行。
<br/><br/>    那些魔族怪物逃走的方向是一道大门，有几个离的近的已经逃出去了，剩下的绝大部分都被杀掉了。
<br/><br/>    循着它们逃走的方向，凌风和凌瑶迈步走了过去。
<br/><br/>    穿过了大门之后，两人到了外面，结果发现这里是个很奇怪的地方。
<br/><br/>    这是个平台，面积不是很大，周围全都是峭壁。
<br/><br/>    那几个逃出去的人已经从平台的边缘跳下去了，凌风追上去往下看了一眼，顿时愣住！
<br/><br/>    这个平台起码有一百多米高，下面是一个黑暗的世界，看不到任何光亮！
<br/><br/>    抬头看看天空，天上漆黑一片，看不到一颗星星。
<br/><br/>    “这是个什么鬼地方？”
<br/><br/>    凌风试着用神识扫描了一下，结果什么都没发现。
<br/><br/>    莫名其妙的一个地方，莫名其妙的魔族，凌风愣了一下，转头对凌瑶说道：“我送你先回去，然后让凌云号等飞船都赶过来吧！”
<br/><br/>    “你要占领这个地方了吗？”凌瑶问道。
<br/><br/>    “传送平台在这里，我暂时不想挪开它，先消灭了这里的魔族再说吧。”凌风说道。
<br/><br/>    “好，知道了，我去去就回，你先别轻举妄动！”凌瑶说道。
<br/><br/>    凌风听了一笑：“别担心，这里是魔族的老巢，凭着我的混沌剑，谁能奈我何？”
<br/><br/>    “好！”
<br/><br/>    凌瑶一想也是这么回事，于是点点头之后，转身回到那栋高大的建筑当中，立刻传送了回去。
<br/><br/>    此时平台上除了凌风就没有旁人了，他提着混沌剑站在平台的边缘，心说已经有人逃走，那魔族应该很快就会有反应了吧？
<br/><br/>    正琢磨着，凌风就听到一阵呼啸之声传来，随后下方的黑暗中，赫然出现了几双巨大的眼睛！
<br/><br/>    这些眼睛非常庞大，一个就比得上篮球大小了！
<br/><br/>    很快，凌风就看到了拥有这种巨大眼睛的怪物了。
<br/><br/>    那是一种长着巨大翅膀的飞行巨兽，那一个脑袋就赶得上一只大象了。
<br/><br/>    既然是魔族，凌风也不觉得奇怪，它们长成什么样子都无所谓。
<br/><br/>    现在就看那飞行巨兽上的几个家伙是来干嘛的了。
<br/><br/>    此时那几头巨兽已经飞上了平台，凌风淡然的站在那里看着它们，动也没动。
<br/><br/>    而此时那几头巨兽忽然张开口，口中发出了一声声巨大的嘶鸣！
<br/><br/>    紧接着，数道电光直奔凌风而来！
<br/><br/>    “动手么？”
<br/><br/>    凌风嘴角一翘，手中的混沌剑抬手就是一扫！
<br/><br/>    一道无形的波纹瞬间产生。
<br/><br/>    隐隐的，空间好像都被撕裂了似的。
<br/><br/>    凌风有些纳闷，完全没想到会有这样的效果。
<br/><br/>    不过很快他就恍然明白过来，之所以会这样，主要是因为混沌剑吸收了海量的玄气的结果吧？
<br/><br/>    只是一剑，产生的巨大威压和攻击力却是超越了双方的想象。
<br/><br/>    凌风眼睁睁的看着空间被撕开了一道口子，随后那几个魔族的人连同它们胯下的巨兽就都被吸入到了那空间裂隙之中，瞬间消失！
<br/><br/>    它们甚至都没来得及发出一声惊呼。
<br/><br/>    一剑解决了战斗，凌风诧异的看看手中的混沌剑，整个人都是有点蒙的。
<br/><br/>    这也太厉害了点！
<br/><br/>    变身形态还这样，如果恢复了巨剑的样子，它岂不是可以把宇宙空间都给撕裂？
<br/><br/>    正开心的时候，平台下面再次传来了一阵轰隆隆的声音。
<br/><br/>    随后，一头飞行巨兽出现了。
<br/><br/>    这次对方没有攻击，那个站在巨兽头顶上的魔族怪物沉默片刻，直接缓缓地落到了地上，然后朝着凌风走了过来。
<br/><br/>    四目相对，对方开口说了句什么。
<br/><br/>    它们的语言很是怪异，凌风根本听不懂。
<br/><br/>    不过他还是做了个手势，示意对方继续，让它接着说了下去。
<br/><br/>    十几句话之后，凌风渐渐的掌握了对方的语言，听明白了那个魔族的意思。
<br/><br/>    他的问题是，你是不是凌风？
<br/><br/>    凌风点点头，用对方的语言说道：“我是！”
<br/><br/>    那个魔族一怔，尽管长的是一副怪物面孔，但眼中还是闪过了一抹诧异。
<br/><br/>    而凌风则是笑了笑，马上问道：“那个魔子在什么地方？”
<br/><br/>    对方显然明白他的意思，沉吟一下说道：“魔王大人并不在这里，就算他在，你也无法伤害到他。”
<br/><br/>    “之前试过了，这个家伙的确是有点难缠，不过我和他可是不死不休的结果，就算杀不掉，我也得一次一次的尝试才行！”
<br/><br/>    凌风说了一句，随后问道：“那个家伙在什么地方？”
<br/><br/>    “魔王进入了玄虚境，寻找魔尊留下的传承去了。”对方说道。
<br/><br/>    “玄虚境又是什么地方，魔尊是谁？”
<br/><br/>    凌风问道。
<br/><br/>    对方慑于他的武力，淡淡说道：“玄虚境是一个独立的空间，也是我们魔族发源之地，魔尊是创造了魔族的人。”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一皱，接着问道：“那玄虚境如何进入？”
<br/><br/>    “这个，你没有魔族血脉，是根本进不去的。”对方说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风看着对方的眼睛，冷笑了一声问道：“你不会在骗我吧？”
<br/><br/>    “当然没有。”
<br/><br/>    对方眼神平静：“我们不知道你的能力居然这么强，在魔星这里，已经没有人是你的对手了，我没有理由骗你。”
<br/><br/>    “算你识相！”
<br/><br/>    凌风笑了笑，接着说道：“既然你们决定配合，那很好，我的军队马上就要抵达，从现在开始，魔星归我接管！”
<br/><br/>    “…….”
<br/><br/>    对方没说话，也不知道说什么好。
<br/><br/>    见他无语，凌风问道：“你是什么人，在这魔星上有什么权力吗？”
<br/><br/>    “我是魔星最高长官，魔王手下的第一统领。”对方说道。
<br/><br/>    “哦，那就好办了！”
<br/><br/>    凌风一笑，接着说道：“你留下吧，等着我的飞船过来，然后你负责下令整个魔星上的全部魔族，臣服于我！”
<br/><br/>    这话一说，对方打了个冷战，随后说道：“凌风，我们虽然可以暂时臣服，但是一旦魔王回来，我们还是要和你作对的！”<br/><br/>    　　<br/><br/>