    
<br/><br/>    苏安安：你不早说。
<br/><br/>    她忙坐下来，给沈君承倒了杯茶递过去，笑着问：“门主，几折？”
<br/><br/>    沈君承接过茶杯，闲适道：“九点九折吧。”
<br/><br/>    苏安安：“……”
<br/><br/>    呵呵呵。
<br/><br/>    就知道这人性子恶劣，怎么可能友好的给她打这么多折，她愤愤起身，去扒拉自己的压箱底。
<br/><br/>    沈君承看她那样，又想笑了。
<br/><br/>    她原来也不是只有那安静温婉的一面吗？
<br/><br/>    他压下唇角的笑意，“行了，本座大度，这消息送你了。”
<br/><br/>    苏安安刚好拿了一幅画出来，一听送的，愣了下。
<br/><br/>    她打算拿画抵呢，文道子的画，日后值钱的很，就是要等一等。
<br/><br/>    沈君承看她愣的样子，眸光都软了些许，起身打算回去。
<br/><br/>    刚动，门忽然被敲响了，传来翠烟的声音，“小姐，您在跟谁说话吗？”
<br/><br/>    她刚烧好水，准备提回房洗澡，路过小姐门口，就听得小姐屋里好像有声音，就问了一嘴。
<br/><br/>    苏安安莫名心一紧，要是被翠烟发现屋里有个男人，还不吓坏。
<br/><br/>    她一把将画塞在冷莫言怀里，口型说了句，“报酬。”
<br/><br/>    而后赶忙摆摆手催促冷莫言快点走，又应付道：“没，没啊，翠烟，我刚刚自言自语呢，琢磨着明天还要整理什么，带什么。”
<br/><br/>    “哦，”翠烟在门外挠了挠头，“那小姐早点休息。”
<br/><br/>    “嗯，你也是。”
<br/><br/>    翠烟应了一句，回头提着桶往屋里去，可刚走一步，就听得屋内咚的一声响，好像什么倒地，她又放下桶，回头问，“小姐，您摔倒了吗？”
<br/><br/>    苏安安看着那坐的四平八稳，故意恶作剧踢倒凳子弄出声音的人，眼睛都急红了。
<br/><br/>    某人欠欠的，同样无声的比了个口型，“抱歉，本座不是故意的。”
<br/><br/>    苏安安跺脚，懒得与他争辩，一直摆手催他走，而后应着翠烟，“没，没有，我就是准备起身熄灯，不小心碰到桌子，不碍事的，你快回去歇着吧。”
<br/><br/>    话刚落，屋内就陷入了一片黑暗，烛火被熄灭了。
<br/><br/>    翠烟一看烛火熄了，猜小姐应该要睡了，哦了一声，道：“那您小心点。”
<br/><br/>    “嗯。”
<br/><br/>    翠烟又转身，还没走两步又听到一声咳嗽。
<br/><br/>    诶？
<br/><br/>    这咳嗽声似乎……
<br/><br/>    还没等翠烟发问，苏安安就赶忙故意咳嗽了两声，咳得满面通红，压去了刚刚那一丝异常。
<br/><br/>    翠烟果然瞬间被转移注意力了，又关心道：“小姐，您咳嗽了吗？”
<br/><br/>    “嗯，就，突然觉得嗓子有些痒。”
<br/><br/>    翠烟又碎碎念叮嘱，那您晚上一定要盖厚被子呀，别贪凉，看吧，都有点咳嗽了。
<br/><br/>    苏安安囫囵应一声，听翠烟脚步远去的声音，她才松了口气，看向罪魁祸首。
<br/><br/>    就没见过这么无聊的男人。
<br/><br/>    沈君承起身，行吧，不逗她了，瞅她急的。
<br/><br/>    苏安安看她终于要走了，气呼呼的去开窗，打算直接送走他。
<br/><br/>    可是她忘了，刚刚有个凳子被他踢到了，而且烛火熄灭，视线受碍，她也没看清，不小心被凳子腿绊住，直直的往前倒去。
<br/><br/>    “啊……”
<br/><br/>    苏安安暗叹倒霉，要摔个狗啃泥了。
<br/><br/>    可是下一秒，腰间一紧，有人倏地一下将她揽了起来。
<br/><br/>    后背猛然紧紧贴着宽阔温热的胸膛，腰间被单手桎梏，陌生的气息袭来，惊的她一瞬间瞪大了眼睛，没有动作。
<br/><br/>    沈君承也是一僵，只是想把她捞起来，没想到用力过猛，一下子结实的把人揽在了自己的怀里。
<br/><br/>    看上去，像是从后面亲密的抱住了她。
<br/><br/>    咫尺距离，能感觉到她呼吸微微急促，也能感觉到，她的娇小和纤细……
<br/><br/>    盈盈细腰，不堪一握。
<br/><br/>    一时间，他没动，呼吸微沉。
<br/><br/>    忽然，房门再次被敲响，传来翠烟急促的声音，“小姐，小姐，您怎么了？”
<br/><br/>    她的房间就在隔壁，刚刚苏安安一声惊呼，瞬间把翠烟招惹来了。
<br/><br/>    她敲了敲门，发现小姐门还未锁，便直接推开了。
<br/><br/>    一进去，就看小姐愣愣的站在桌边，身上还有件披风，忙走过来，关心道：“小姐，您怎么了？”
<br/><br/>    苏安安脸色微红，幸而夜色遮掩，她拉着翠烟的手，道：“没什么，刚刚我好像看到了一个老鼠蹿出来，吓得叫了一声，没什么，你别担心。”
<br/><br/>    说是老鼠，翠烟恍然，难怪小姐叫了一声，怕是吓得吧，她扶起被碰到的板凳，道：“要不奴婢去叫李良来抓老鼠？”
<br/><br/>    李良不怕老鼠，还敢徒手捏呢，且灵活的跟猴子一样，之前在厨房还抓过一只要烤了吃呢。
<br/><br/>    苏安安道：“不用了，那老鼠跑了，不用叫他。”
<br/><br/>    “哦，好吧。”
<br/><br/>    她一低头，才注意小姐手里抱一卷画，好奇道：“大晚上的，小姐您拿画做什么？”
<br/><br/>    “哦，我，我刚刚打算打老鼠的……”
<br/><br/>    翠烟笑了笑，哪儿有用画打老鼠的，看来刚刚吓着小姐了。
<br/><br/>    她心想白日还是让李良来瞅瞅，还有没有隐藏的老鼠，不要吓到小姐了。
<br/><br/>    翠烟这次总算安心回去了，苏安安平静的关上门，掩上窗，将画放回原位，然后褪了披风躺到床上。
<br/><br/>    脸上还是有些热，她双手捂着脸，气的蹬了蹬被子。
<br/><br/>    半晌，热度下去了些，她才揪着被子，小声嘀咕，“恶劣的男人。”
<br/><br/>    要不是他踢倒了凳子，又熄了烛，她怎么会摔跤，不摔也就不会被他抱住，害她一瞬间惊讶的都忘了推开他。
<br/><br/>    直到翠烟进来，他才松开，并且恶作剧的在她耳边轻轻的落了一句，“走了。”
<br/><br/>    温热的气息拂在耳侧，让她瞬间起了一身鸡皮疙瘩。
<br/><br/>    她立马就要推开他，他却已经提前松开她，后退一步，一眨眼，身影消失在窗户中的夜色里。
<br/><br/>    画也没有拿。
<br/><br/>    苏安安跺脚，有种被戏弄的感觉。
<br/><br/>    她暗暗嘀咕，堂堂一个门主，怎么这么无聊和恶作剧。
<br/><br/>    蒙上头懒得再想，睡觉睡觉。
<br/><br/>    屋顶上，站着一袭黑衣的男人，银白的面具在月色下，显得更加清冷，他听着屋内人小声的咒骂，无声勾了勾唇。
<br/><br/>    半晌，苏安安蒙在被子里，忽然露出头来，呼吸了几口，想到了一个问题。
<br/><br/>    刚刚离得太近，她似乎闻到了冷莫言身上有一股药香……<br/><br/>