    
                <br/><br/>    
                第4061章
                
            
            <br/><br/>    
                他还是找希望，周元将那风天机，给狠狠的整治一番。
                
            
            <br/><br/>    
                否则自己之前吃的亏，未免也太不划算了，
                
            
            <br/><br/>    
                林云轩这么聪明的人，都被那风天机，玩耍了一下。
                
            
            <br/><br/>    
                所以他自然，有些气愤。
                
            
            <br/><br/>    
                转眼两天过去了。
                
            
            <br/><br/>    
                整个天地盟之中，进入了其中强者，倒也显得安静。
                
            
            <br/><br/>    
                不知道，是一开始这鲲鹏道人的杀鸡儆猴，还是周元的铁血手段，震慑到了众人。
                
            
            <br/><br/>    
                有一些人，虽是想蠢蠢欲动。
                
            
            <br/><br/>    
                但还是，在这天地盟中走动一番。
                
            
            <br/><br/>    
                确实，也是隐忍了一般。
                
                    
                
            
            <br/><br/>    
                而周元，这两天并没有闲着。
                
            
            <br/><br/>    
                反而，所在的地方，都是在这天地盟的禁地四周。
                
            
            <br/><br/>    
                因为林云轩说过，上一次他跟着风天机，就是来到这禁地之处。
                
            
            <br/><br/>    
                结果，才被对方给轰出去的。
                
            
            <br/><br/>    
                既然如此，自己便在这里守株待兔。
                
            
            <br/><br/>    
                或许有些收货，也说不定。
                
            
            <br/><br/>    
                一日复一日。
                
            
            <br/><br/>    
                周元并没有任何收获。
                
            
            <br/><br/>    
                此刻的他，就是存在虚无状态，躲藏在这暗中之处。
                
            
            <br/><br/>    
                暗暗的看着，看看这禁地四周。
                
            
            <br/><br/>    
                周云并没有任何收获。
                
            
            <br/><br/>    
                即便是到半夜三更。
                
            
            <br/><br/>    
                看看这到底会有何人？会来到这里？
                
            
            <br/><br/>    
                虽然这般，有些愚蠢。
                
            
            <br/><br/>    
                但是最笨的方法，有时候就是最聪明的办法。
                
            
            <br/><br/>    
                就这般，等待了好几天，都没有结果。
                
            
            <br/><br/>    
                “呼呼呼......”
                
            
            <br/><br/>    
                狂风忽然吹动而来。
                
            
            <br/><br/>    
                周元准备要回去了，毕竟这风太大。
                
            
            <br/><br/>    
                禁地的风，犹如刀子一般，能够杀人性命，刺入人的血肉之中。
                
            
            <br/><br/>    
                让人感觉到，有一把刀，在自己的血肉反复划动。
                
            
            <br/><br/>    
                此刻，周元终于看到，一件黑色的身影袭来。
                
            
            <br/><br/>    
                仔细看去，周元眼睛一亮。
                
            
            <br/><br/>    
                终于来了！
                
            
            <br/><br/>    
                等你等的，可真是辛苦！
                
            
            <br/><br/>    
                幸好自己刚才没有离开，否则就错过了。
                
            
            <br/><br/>    
                周元心中微微吃惊。
                
            
            <br/><br/>    
                此刻风天机，眼神犀利看向四周。
                
            
            <br/><br/>    
                周元便是没有任何动静。
                
            
            <br/><br/>    
                周元这暗中之中，按兵不动。
                
            
            <br/><br/>    
                整个人，都仿佛与周围的空间融为一体。
                
            
            <br/><br/>    
                呼吸和大地一起，和山川草木一起呼吸。
                
            
            <br/><br/>    
                如此对方，便发现不了他。
                
            
            <br/><br/>    
                此刻的这身影，周元看清了。
                
            
            <br/><br/>    
                风天机！
                
            
            <br/><br/>    
                身后还有人！
                
            
            <br/><br/>    
                四周没有任何气息，他便缓缓的前进。
                
            
            <br/><br/>    
                这番状况，有一点惊人，毕竟风天机这家伙，大半夜不睡觉，竟然来这里，定然有企图。
                
            
            <br/><br/>    
                估摸就是为了禁地中的东西。
                
            
            <br/><br/>    
                那就更加不能让他得逞，否则那还得了。
                
            
            <br/><br/>    
                此刻风天机，显得有几分诡异神秘了。
                
            
            <br/><br/>    
                他身后依旧，跟着那两名邪修。
                
            
            <br/><br/>    
                周元看到如此情况，在暗中更加躲藏着。
                
            
            <br/><br/>    
                仍不想动弹，害怕暴露自己，此刻的他，就是想调查一个水落石出。
                
            
            <br/><br/>    
                风天机，到底是不是魔族之人？
                
            
            <br/><br/>