
“我明白你的意思了！”<br/><br/>
“你的意识是说要把今年的收入都投入到分店的开设当中！是这个意思吧？”<br/><br/>
“是的！这样做的优势在于.....！”<br/><br/>
陈安阳看着眼前的柳仙儿，心情有些惊讶！<br/><br/>
因为他的放权，实际上“川妹子”快餐连锁店的经营基本上就是柳仙儿一个人说了算！<br/><br/>
即便他在柳仙儿身边安插了一个眼线，可他给何助理的任务是辅助柳仙儿。<br/><br/>
平时何助理也会定期跟他汇报“川妹子”的情况，所以陈安阳对于工作中的柳仙儿其实是有一定的了解的！<br/><br/>
工作能力强！学习能力强！关键还舍得拼命！<br/><br/>
在第一家“川妹子”正式营业之后，柳仙儿基本算得上是事必躬亲，每天最早一个到餐厅，最晚一批离开餐厅！<br/><br/>
为了给店里做宣传，柳仙儿天天带着何助理等人到处发传单，一发就是一整天！<br/><br/>
搞得何助理都跟陈安阳隐晦的抱怨了好几次，估计要不是陈安阳给他开出的薪水太高的话，估计这位可能真就撂挑子不干了！<br/><br/>
在柳仙儿忙碌的工作中，她的成长也是显而易见的！<br/><br/>
就拿发传单这事来说，从之前的畏手畏脚，到后来的落落大方，柳仙儿只用了一天！<br/><br/>
到后来，柳仙儿已经能应用她的亲和力去影响与陌生人的沟通！<br/><br/>
但是陈安阳无论如何也没有想到，柳仙儿不声不响的给他准备了一个很大的计划。<br/><br/>
计划之完善，之详细都远超之前陈安阳交给柳仙儿的那份企划书！<br/><br/>
而且陈安阳还知道，柳仙儿准备的这个计划其实成功的几率还不小。<br/><br/>
唯一的缺点就是有些冒进！<br/><br/>
如果说陈安阳之前的计划是稳扎稳打，站稳脚跟再谋求上市的话！<br/><br/>
那么柳仙儿的计划的就是加快发展速度，通过迅速上市来发展壮大“川妹子”！<br/><br/>
两者最大的不同就在于前者稳妥，但是发展速度慢。后者发展快速，但是有不小的风险！<br/><br/>
当然了，其实一般来说，大部分人选择的都是后者！这才是国内资本运作的基本模式！<br/><br/>
陈安阳惊讶的自然不是柳仙儿选择了急功好利这条路，他惊讶的是柳仙儿在短短几个月的时间里竟然已经成长到如此！<br/><br/>
<br/><br/>
想想几个月前，柳仙儿还在因为担心管理不好一家店铺而忧心忡忡。<br/><br/>
可现在，柳仙儿已经能坐在陈安阳的面前侃侃而谈言论商业之道！<br/><br/>
要不是他熟知柳仙儿的工作环境，否则差点都要认为这姑娘是不是去听过那位成功学大师的课程了！<br/><br/>
果然，社会才是真正的炼钢炉啊！<br/><br/>
“嗯！就按你想的去做吧！”<br/><br/>
“老板，我做过市场调查，这样....什么？”<br/><br/>
柳仙儿一愣，她以为自己听错了，毕竟她的计划都还没有完全讲述完毕，陈安阳这边竟然已经点头了！<br/><br/>
“我说，就按你想的去做！”<br/><br/>
“公司既然交给了你！那就代表我相信你！怎么发展公司自然是由你来负责！”<br/><br/>
“反正我一共只投了那么多钱，再亏也就是把本钱赔光而已！”<br/><br/>
“明天我会找律师过来，川妹子应该有你的股份才对！毕竟这样你才能更有动力！”<br/><br/>
陈安阳起身，对着柳仙儿点了点头，拍了拍陈慕雪的肩膀走出了餐厅！<br/><br/>
“老板....！”<br/><br/>
“谢谢老板！我会努力的！”<br/><br/>
柳仙儿追出了餐厅，叫住陈安阳之后微微鞠了一躬！<br/><br/>
“呵呵~！”<br/><br/>
陈安阳笑了笑，再次点了点头离开了负一楼！<br/><br/>
其实说实话，他并不看好柳仙儿的计划！<br/><br/>
在他看来，柳仙儿的计划失败几率高达七成以上。即便勉强成功上市，最后的结局也不一定是美好的！<br/><br/>
不过那又怎么样呢？他只是给了柳仙儿一个踏板而已！能不能飞起来自然要靠柳仙儿自己！<br/><br/>
反正有自己在，柳仙儿肯定最后肯定不会太惨就是了！<br/><br/>
既然这样，那为什么不让柳仙儿试试呢！<br/><br/>
陈安阳回头看了看商业广场，想到柳仙儿身上冒出的那一丝丝女强人的气质，摇了摇头！<br/><br/>
驾驶着桑塔纳带着陈慕雪到了川大，陈安阳准备接张筱雨一会去看冯依伊的演出！<br/><br/>
和之前需要陈安阳等人撑场子不同，只是在老董酒吧里驻唱了半个月的冯依伊此时已经有了一些固定的听众！<br/><br/>
虽说人数并不多，但是大家似乎都对冯依伊这个小姑娘的感官非常好！<br/><br/>
所以最近两天陈安阳都没有再去酒吧，只是让刘蛮牛每天负责接送冯依伊。<br/><br/>
今晚是冯依伊在老董酒吧里驻唱的最后一晚，因为明天就是高考出分数的日子，所以冯依伊前途未卜！<br/><br/>
如果冯依伊考的还算不错，那么她可能还有机会继续出来驻唱！<br/><br/>
如果考的太差的话，陈安阳不敢保证自家那位干妈会不会收拾这丫头！<br/><br/>
停好车，陈安阳带着陈慕雪直奔街舞练习室！<br/><br/>
结果还没到练习室，他突然听见了一阵吉他声！<br/><br/>
“嗯？依伊你怎么在这？”<br/><br/>
站在练习室门口，陈安阳有些愣神，此刻冯依伊正抱着一把吉他站在练习室中间。<br/><br/>
街舞协会诸多会员围成了一个圈，把冯依伊完全包围了起来！<br/><br/>
“安阳哥哥！是嫂子叫我来的！”冯依伊冲着陈安阳甜甜的一笑！<br/><br/>
“嘻嘻~！怎么样？是我的主意！”<br/><br/>
“依伊去酒吧驻唱不就是为了练胆嘛！而且酒吧那种地方，就不该是咱们依伊待的地方！”<br/><br/>
“最近不是大四的师兄师姐们马上就毕业了嘛！我准备让依伊到时候来咱们学校表演！”<br/><br/>
张筱雨蹦到了陈安阳的面前，邀功似的说道！<br/><br/>
“毕业晚会？她上不了吧？”<br/><br/>
冯依伊又不是川大的学生，怎么上毕业晚会呢？<br/><br/>
“嘻嘻~！不是毕业晚会拉！就是在校园里拉个台子，直接上去表演就行！”<br/><br/>
“呃~！能行吗？”<br/><br/>
不得不说，这个主意可比陈安阳让冯依伊去酒吧驻唱好多了！<br/><br/>
“怎么不行？我好歹是学生会副主席了！这点权利还是有的！”<br/><br/>
张筱雨拍了拍自己的胸脯，一脸得意的说道！<br/><br/>
好吧！好像确实没啥毛病！<br/><br/>
因为张筱雨在外联部的“优异”表现，这姑娘现在已经是经济学院学生会副主席了。<br/><br/>
“呃~！那还真是不错！”<br/><br/>
“对了！依伊啊！到时候你可以把咱们新创作的那首歌拿出来唱！很应景哦！”<br/><br/>
陈安阳望向冯依伊，心道这不巧了嘛！<br/><br/>
“安阳哥哥！你是说那首《再见》吗？”<br/><br/>
“对！就是那首《再见》！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66638246"&nbsp;&nbsp;chaptername="一百七十五&nbsp;&nbsp;就是那首《再见》">加入书签</a>
</div>
