    
<br/><br/>    
第2264章


<br/><br/>    
所有的网友，都炸开锅了！


<br/><br/>    
“我的天呐！原来这个小萌宝，是乐盈集团董事长穆如雪的儿子啊！”


<br/><br/>    
“怪不得龙虎宗拉票这么多天，乐盈集团都没出手，这个小萌宝一拉票，乐盈集团就出动了，原来他是乐盈集团的小少爷啊！”


<br/><br/>    
“发了发了，龙虎宗发了，有乐盈集团支持，第一恐怕是没问题了！乐盈集团肯定会让他儿子所在的道门拿第一的！”


<br/><br/>    
穆如雪的手速非常之快。


<br/><br/>    
一下子，就点了一千下，一百亿怼进去了。


<br/><br/>    
直播间的人数，也暴涨到了三千万人，并且还在增加中。


<br/><br/>    
很多人见乐盈集团豪刷龙虎宗，也都跟风豪刷，龙虎宗的礼物哗哗往上涨，穆如雪唰了一百亿，网友们加起来，也刷了五十多亿，并且跟刷的人越来越多！


<br/><br/>    
乐乐开心的拍起小手：“感谢妈妈对乐乐的支持，对龙虎宗的支持，直播间内几千万的爷爷奶奶、叔叔阿姨、哥哥姐姐们，不要让我妈妈一个人刷，你们也帮忙唰一刷好不好？”


<br/><br/>    
小家伙这话说的，很多网友纷纷开始充值，跟随穆如雪一起豪刷。




<br/><br/>    
并且，杜天生、金正楠、英皇娱乐、霍家等等，很多挂着穆如雪跟班的豪门，都开始豪刷了！


<br/><br/>    
引发爆炸性轰动。


<br/><br/>    
“天呐！以乐盈集团为首的财团出手了！”


<br/><br/>    
“杜天生，沪海地下王；金正楠，青州地下王...英皇娱乐，影视界的扛把子；霍家，港岛第一豪门...这些人物组成的财团，谁他妈打的过他们啊！”


<br/><br/>    
“飞了飞了！龙虎宗起飞了！快要追赶茅山派的票数了！”


<br/><br/>    
“刺激！实在是刺激！比赛这么多天下来，今晚龙虎宗这场直播最刺激！豪刷的财团也最牛逼！真是太精彩了！必须跟着大财团好好刷上一刷！”


<br/><br/>    
萧战和穆如雪，根本没有想到，这一通豪刷，给龙虎宗的直播间，引入五千多万人，原本一千万的峨眉派直播间，只剩下三百万人了，八百万人的茅山直播间，更是只剩下不到两百万人，所有直播间的人数，都被大量吸引到龙虎宗的直播间。


<br/><br/>    
并且，龙虎宗的票数，也从之前的两千六百亿，一下子干到三千亿，直逼第一名的茅山派。


<br/><br/>    
“马上要追上第一名了！马上要追上第一名了！刺激！真是刺激啊！”


<br/><br/>    
凡是在龙虎宗直播间的人，都激动的不要不要的。


<br/><br/>    
而茅山派，也炸开锅了！


<br/><br/>    
“掌门！不好了！不好了！咱们茅山派的第一名！快要被龙虎宗超越了！”有长老扯着嗓子大喊。


<br/><br/>    
“什么！”


<br/><br/>    
陶掌门惊呆了，不敢置信的道：“一个小时前，我看了下，不是多龙虎宗六百亿吗？怎么这么快就要被超了？”


<br/><br/>    
有长老狠吞吐沫惊悚的回答：“卖面膜和祛疤霜的乐盈集团，组织了一个大财团，给龙虎宗一顿豪刷，引了六千万人去龙虎宗的直播界，纷纷帮忙一顿狂怼，票数哗哗跟坐火箭似得往上涨，马上就要超越我们茅山派的票数了！”


<br/><br/>    
陶掌门的脸都黑了！


<br/><br/>    
立即跑去直播室，往排名上一看！


<br/><br/>    
“卧槽！”


<br/><br/>    
陶掌门一个粗口瞬间爆出。


<br/><br/>    
“娘的！第一被超了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->