    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，完成任务一。前往星斗大森林，获得了自己的第一魂环。奖励魂力：5000点。奖励战技：吸掌。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，魂力积满升级，当前等级：11级（10407040）”
<br/><br/>    叶玄缓缓地睁开双眼，打量着四周。
<br/><br/>    在叶玄的面前，有着一个青年靠在一颗大树上闭着眼睛。阳光从树叶缝隙中渗透而下，形成一个个光柱。
<br/><br/>    只是，不见诺丁学院院长乌德江的身影。
<br/><br/>    啰
<br/><br/>    未等叶玄叫醒那个睡着的青年，一声动物的叫声隐约可闻。
<br/><br/>    “有情况！只是发出啰啰叫声的魂兽，怎么在《魂兽百科全书》上没有看到过么？”
<br/><br/>    叶玄心生疑惑，旋即猛然一怔。想到了一个可能性。
<br/><br/>    “不是吧，这么巧？”叶玄嘴角微翘。
<br/><br/>    叶玄看了一眼依旧睡着的青年，脚尖一点，人已经在大树杆上跳跃。
<br/><br/>    不一会儿，叶玄停下了身子。借助着良好的视力，他发现在他的前面不远处，有着一大一小两个人。在他们两个人的身边，还有着一只造型奇特的小动物。
<br/><br/>    “唐三？玉小刚？”
<br/><br/>    叶玄看清那两人的身份，忍不住笑了。手指一弹，从系统空间中取出两张符箓。
<br/><br/>    “小艺，迷幻符怎么用？”叶玄询问道。
<br/><br/>    “宿主，迷幻符使用的方法十分的简单。只需要输送一抹的灵魂力量，在斗罗位面称之为精神力，注入迷幻符之中。心中想着符箓被作用的对象便可。”系统小艺回答道。
<br/><br/>    “就这么的简单？”叶玄诧异道。
<br/><br/>    “对，就这么的简单。系统温馨提醒，宿主的迷幻符是一级的迷幻符。对于高精神力者，能够让符箓无效。而且，符箓的有效时间为十分钟。”系统小艺提醒道。
<br/><br/>    叶玄依言，将一抹灵魂力量，渗入符箓之中。
<br/><br/>    粉红色的符箓开始自我分解，形成了粉红色的尘埃。最后，粉红色的尘埃，开始朝着前方空地上的唐三和玉小刚飞去。
<br/><br/>    由于此时叶玄是背对着玉小刚和唐三，所以唐三和玉小刚在毫无察觉的情况下，已经被迷幻符奇异的粉红色尘埃给渗入体内。
<br/><br/>    “咦……老师，小心。”
<br/><br/>    前方空地上的唐三，拉着玉小刚的手。只见一条蛇和玉小刚惊险第擦肩而过。
<br/><br/>    “曼陀罗蛇！”
<br/><br/>    玉小刚心中一惊，疑惑道：“在森林的外围，怎么会有曼陀罗蛇！希望年头不要太久，不然的话可是一个麻烦。”
<br/><br/>    “老师，我们该怎么办？”唐三问道。
<br/><br/>    “曼陀罗蛇的毒性极强，不但有着麻痹的效果，还能够破坏神经。是毒属性魂兽之中，最恐怖的存在之一。而且速度也奇快无比。现在我教你一个理论，环多骨多，技能一波；环少骨少，撒腿就跑。如果你的魂环和魂骨比对方多，那就凭借自己的魂技和魂力将对手击溃。如果你的魂环和魂骨不及对方，那就不要多想，立刻逃跑。放屁如打雷，轰天裂地罗三炮！”玉小刚话音刚落，单手结印。
<br/><br/>    第一魂技·放屁如打雷
<br/><br/>    罗三炮身体开始像是一只气球，迅速地膨胀起来。紧接着，黄色的气息朝着曼陀罗蛇喷去。
<br/><br/>    轰
<br/><br/>    不得不说，罗三炮的屁还真的如同打雷。同时还有着一道冲击波席卷着周围。
<br/><br/>    至于玉小刚，已经拉着唐三的手，随便找了个方向狂逃。
<br/><br/>    奔行中，唐三偏头后视，提醒道：“老师，它没有追来！”
<br/><br/>    “嗯？”
<br/><br/>    玉小刚心中一禀，同样回头后视。只见曼陀罗蛇的肉身，缓缓地朝着地面落下。
<br/><br/>    玉小刚停下脚步，小心翼翼地来到曼陀罗蛇的旁边。
<br/><br/>    “死了？”唐三问道。
<br/><br/>    “没有，只是被打晕了。”玉小刚眉头一皱。
<br/><br/>    “老师，你刚才说这条蛇的年限为接近四百年。你又说过，魂师吸收第一魂环的极限为四百二十三年。那我是不是可以吸收它的魂环呢？”唐三问道。
<br/><br/>    “可以是可以。只是……”玉小刚眉头紧锁未开。
<br/><br/>    “只是什么？”唐三问道。
<br/><br/>    “只是，它怎么就被我重伤了呢。”玉小刚心中不解地回道。
<br/><br/>    玉小刚看过很多有关于魂兽的书，他可是知道曼陀罗蛇的身体极其坚硬，普通刀剑很难伤害到它。
<br/><br/>    曼陀罗蛇的修为，每多一百年，身长就增加一米。眼前的曼陀罗蛇接近四米，修为已经接近四百年。
<br/><br/>    然而，以他玉小刚的二十多级魂师的修为，废武魂罗三炮的战斗力，竟然一屁崩伤了一条接近四百年年限的曼陀罗蛇。
<br/><br/>    啰
<br/><br/>    罗三炮发出一声得意的声音。
<br/><br/>    玉小刚俯瞰着罗三炮，心中十分的质疑，罗三炮的屁有那么强吗？！
<br/><br/>    “被老师重伤了不是好事么。老师，我可以吸收它的魂环吗？”唐三再次心动地问道。
<br/><br/>    “行吧，这条蛇接近于魂师吸收魂环的极限。以你先天满魂力来吸收它，将会毫无问题。曼陀罗蛇的魂环，附带坚韧效果，可能还会拥有毒性。你既然心动了，那就吸收吧！”玉小刚回道。
<br/><br/>    “谢老师。”唐三笑了。
<br/><br/>    唐三手持着匕首，走到曼陀罗蛇的旁边，内心十分的激动。他，终于能够拥有魂环了！
<br/><br/>    咻
<br/><br/>    唐三了结曼陀罗蛇的性命，开始按照玉小刚之前的指点，就地盘腿而坐，明显吸收魂环中的能量。
<br/><br/>    六分钟后，唐三睁开了双眼。
<br/><br/>    “咦，醒了？”玉小刚眉头一皱。
<br/><br/>    “嗯。”唐三点头。
<br/><br/>    “怎么这么快？”玉小刚眼露疑惑道。
<br/><br/>    “怎么了，老师。有什么问题吗？”唐三问道。
<br/><br/>    “魂师吸收魂环的时间长短，和魂师的自身天赋有关，还和被吸收魂环的年限有关。魂师天赋越好，魂环的年限越短，吸收魂环的时间就会越短。反之，就会越长。你吸收的魂环可是接近于四百年年限的魂环，至少需要十几分钟。怎么才只用了短短了五六分钟呢？”玉小刚不解地问道。
<br/><br/>    “老师，也许是因为我是先天满魂力吧？所以，我吸收的魂环需要的时间更短。”唐三提出了一个可能性。
<br/><br/>    “嗯。”玉小刚点点头。
<br/><br/>    在博学多识的玉小刚看来，也只有唐三刚才说的话，能够解释这个奇特的情况。
<br/><br/>    玉小刚低头，看向曼陀罗蛇的尸体。整个人都愣住了。
<br/><br/>    “小三？”玉小刚惊呼道。
<br/><br/>    “老师……”唐三看向玉小刚，随后顺着玉小刚的眼神望向地面。整个人也是愣住了，同样惊呼道：“这……这不是曼陀罗蛇，而是赤链蛇！”
<br/><br/>    赤链蛇：花纹炫丽，红黑相间。无毒，就算在人类的世界，也是一种比较常见的蛇。        <br/><br/>