    
<br/><br/>    那是几个衣着暴露的大汉，各个手持兵矛，看起来凶神恶煞。
<br/><br/>    且在他们出来的时候，就有着一股浓烈的血腥之气扑面而来。
<br/><br/>    这些人，绝对是常年杀戮。
<br/><br/>    看到拦路者之后，乾天殿一众人也停了下来，脸色都不怎么好看。
<br/><br/>    容念抬头瞅了一眼，好奇了几分：“美人姐姐，你仇人？”
<br/><br/>    他大嫂就是不一样，才梦归境就已经招惹了生死境和长生境的强者了。
<br/><br/>    这胆量，这魄力，不愧是他大嫂。
<br/><br/>    “不是我的。”君慕浅摇了摇头，“是他们的。”
<br/><br/>    她这幅模样，还未正式在江湖行走。
<br/><br/>    虽然杀了空镜和一群道殿弟子，但是已经全灭了，道殿也不知晓到底是谁杀的。
<br/><br/>    看来，想打乾天殿主意的人有不少。
<br/><br/>    “乾天老儿，你居然真的敢来无极森林了。”那为首的大汉冷笑了一声，“怎么，忘记你爷爷我说的话了，你们要是敢出来，爷爷就把你们打回
<br/><br/>    听到这话，乾天殿主的脸色更难看了。
<br/><br/>    一个长老更是怒极：“方石，你简直是找死！”
<br/><br/>    “我找死？”方石感觉到十分可笑，“当初你们杀了我所有兄弟，这个仇，老子还没报！”
<br/><br/>    乾天殿主神色一沉：“明明是你和你的兄弟们要强占灵丹海，先杀上了乐游山！”
<br/><br/>    “闭嘴！”方石的脸色也不好看了，“谁让你们占着地方，又不怎么用？今天，我一定要报当年之仇！”
<br/><br/>    “这方石，在几十年前曾经来过乐游山。”乾天殿主适时给君慕浅解释道，“他和道殿样，都想要灵丹海，只不过最后没有得逞，被我们杀得片甲不留。”
<br/><br/>    “但他比较难缠，因为他背靠着灵酬。”
<br/><br/>    君慕浅颔首，表示了然。
<br/><br/>    灵丹海对灵修的诱惑力却是极大，提升修为都是次要的，重要的是吸收的灵气在未来某一天可以保命。
<br/><br/>    她似乎模模糊糊地记得，在灵丹海中修炼的时候，她好像看见了灵丹海灵气的来源。
<br/><br/>    貌似，正是因为她把这灵气的源头给吸收了，才让灵丹海枯竭了。
<br/><br/>    “哟，乾天老儿，你乾天殿什么时候收了这么一个美人儿？”正是看见了乾天殿主的动作，方石注意到了紫衣女子，眼睛都直了，“好，废话也不多说，今天不计较之前的事情了，你把你们这弟子送我，我这就带着我兄弟走人。”
<br/><br/>    听到这话，乾天殿主第一反应不是气怒，而是瞠目结舌。
<br/><br/>    疯了吧？
<br/><br/>    知道自己在动谁的心思吗？
<br/><br/>    人家容慕姑娘灵心境的时候，就能够对敌生死境的空镜了。
<br/><br/>    现在整整提升了一个大段，长生境那肯定也是不惧的啊。
<br/><br/>    然而，殿主并不知道，君慕浅之所以能打过空镜，是因为空镜的实际实力只有梦归境。
<br/><br/>    但在殿主眼里，方石已经是个死人了。
<br/><br/>    “愣着做什么？”方石见乾天殿主一脸怜悯地看着他，顿时火了，“还不赶快交人？”
<br/><br/>    话罢，又十分傲然地看向了紫衣女子：“美人儿，待在这乾天殿可没有什么前途，不如跟了我，包你吃香喝辣。”
<br/><br/>    什、么？！
<br/><br/>    君慕浅还没有什么反应，容念给怒了。
<br/><br/>    居然还敢对他大嫂动坏心思？
<br/><br/>    敢撬他大哥墙角？
<br/><br/>    这怎么能忍！
<br/><br/>    方石还在沾沾自喜，完全没注意到他已经挑起了某个小少年的怒火：“我可是灵酬堂的玄级灵酬，这些年来我也攒了不少灵石，绝对够你吃穿了，怎么样，我还能……啊——！”
<br/><br/>    话还没有说完，他就发出了一声惨叫，凄厉至极。
<br/><br/>    突如其来的剧烈疼痛，让方石直接倒在了地上，还是脸朝地。
<br/><br/>    看到这一幕，他带来的那些黄级灵酬都震惊了：“方石大哥！”
<br/><br/>    还没等这些黄级灵酬上前去将方石扶起来，一脚就从天而降。
<br/><br/>    “啪”的一下，踩在了方石的脸上。
<br/><br/>    看似柔和的灵力随之而来，却是将几个黄级灵酬全部震翻在地。
<br/><br/>    “就你这丑样，还想撬我大哥墙角！”容念用脚使劲儿地踩，边踩边鄙视唾弃，“简直是癞蛤蟆想吃天鹅肉！”
<br/><br/>    “痴心妄想！”
<br/><br/>    “不自量力！”
<br/><br/>    每说一句，容念脚下的力度就一个加大。
<br/><br/>    短短几秒，方石的脸就已经肿得看不出原本的面目了。
<br/><br/>    惨叫声，就没有停过。
<br/><br/>    而容念则是感觉他在这段时间之内，说遍了他会骂人的话。
<br/><br/>    导致下一脚踩下去之后，他没话说了。
<br/><br/>    容念呆了几秒，才凶狠了起来：“总之，你是个坏人！”
<br/><br/>    方石是活生生被踩晕的，但也有可能，是被气的。
<br/><br/>    殿主：“……”
<br/><br/>    乾天殿一众人：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    嚯，果然蠢凶。
<br/><br/>    不过，似乎还真的不赖。
<br/><br/>    她现在算是看出来了，这个卿念绝对不会是七大宗门或者是其他跟她有仇的。
<br/><br/>    因为这个蠢法，不是可以装出来的。
<br/><br/>    容念揍完方石，就乖乖地回来了。
<br/><br/>    他一脸“求表扬”的表情：“大嫂，我是不是很厉害？”
<br/><br/>    君慕浅眉心跳了跳，由衷道：“你还是叫我美人姐姐吧。”
<br/><br/>    “哦……也对。”容念想了想，“称呼得和礼数，美人姐姐你还没和我大哥成亲，我是不应该叫你大嫂。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这是重点？
<br/><br/>    她挑了挑眉：“小鬼，别败坏我清白，我可还是要嫁人的。”
<br/><br/>    “没问题！”容念拍着胸脯保证，“所以美人姐姐，你什么时候跟我回家，和我大哥成亲？”
<br/><br/>    君慕浅揉了揉眉心，没再言声了。
<br/><br/>    和小孩子说道理，实在是说不通。
<br/><br/>    “慕姑娘，请等一等。”乾天殿主这时开口，“容我把方石他们处理一下。”
<br/><br/>    方石是长生境初期，若是没有这么容易就晕过去，一会儿可会是一场硬战。
<br/><br/>    突然之间，乾天殿主就看容念顺眼了。
<br/><br/>    “小子，不错，英雄出少年。”他大力地拍了拍容念的肩膀，“你大哥应该也和你一样厉害吧？”
<br/><br/>    容念很骄傲：“我大哥比我厉害多了。”
<br/><br/>    “不错不错。”乾天殿主连连点头，转身又对紫衣女子道，“慕姑娘，我看你不如听一听这个小英雄的话，见一见他大哥，说不定就成了呢？”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    这墙头草，倒得也太快了点。
<br/><br/>    容念找到了只因，顿时兴致大起：“你也这样觉得是吧？你们要是见到了我大哥，一定都会觉得他和美人姐姐就是绝配。”
<br/><br/>    君慕浅听不下去了，索性也不听了。
<br/><br/>    她靠在树上，从混元铃之中取出了一副画卷。
<br/><br/>    将画卷展开来，露出了一个绯色的颀长身影。
<br/><br/>    男子面容俊美，瑰姿艳逸，风华绝绝。
<br/><br/>    只是一眼，仿佛已经望尽了一生。
<br/><br/>    这是还在万灵大陆的时候，她专门给容轻画的。
<br/><br/>    她的画工并不怎么好，只能展现出他的三分来。
<br/><br/>    君慕浅看着画中的人，叹了一口气。
<br/><br/>    “诶，美人姐姐，你在做什么呢？”容念探过头来，也想要看一看。
<br/><br/>    可君慕浅收得太快，他只来得及惊鸿一瞥。
<br/><br/>    君慕浅将画卷重新收好，淡淡摇头：“没什么。”
<br/><br/>    她没料到她会在灵丹海里修炼一个月，时间过得太久了，到现在还没碰见容轻的下一魄。
<br/><br/>    也不知道，她这次来无极森林是对是错。
<br/><br/>    只是内心之中似乎有一个声音，让她一定要来这里。
<br/><br/>    君慕浅有些怀疑指路人到底靠不靠谱，而且她也有些不能理解，为什么指路人要帮她。
<br/><br/>    在面对指路人的时候，她似乎感觉到了某种若有若无的熟悉之感。
<br/><br/>    但是这种感觉太过缥缈，很快就不见了。
<br/><br/>    容念虽然没有看清，但还是看见了那是一幅画，画上之人是个男子。
<br/><br/>    顿时，他就警惕了起来：“美人姐姐，你还没有成亲呢吧？”
<br/><br/>    君慕浅抬头，挑了挑眉：“怎么，还想给我说媒？”
<br/><br/>    容念摇了摇头，又点了点头。
<br/><br/>    但忽然，他感觉到了一丝不对。
<br/><br/>    那张画上的人，怎么跟他大哥有些像？
<br/><br/>    容念皱眉，他越想，就越觉得像。
<br/><br/>    这世上能和他大哥像的，除了他和他们爹，也就只有大哥的娃了！
<br/><br/>    嗯，不错。
<br/><br/>    容念深以为然，他大哥在外那么多年，说不定还真的可能变得风流成性，生了一个出来。
<br/><br/>    所以这个美人姐姐，应该是他的侄媳妇？
<br/><br/>    错不了！
<br/><br/>    他差点乱点鸳鸯谱了，要是大哥知道了，肯定揍死他。
<br/><br/>    容念于是道：“美人姐姐，你放心，我不会给你说媒了。”
<br/><br/>    虽然这是他的晚辈，但是他还是习惯性叫美人姐姐了。
<br/><br/>    “嗯？”君慕浅倒是有些意外，“你开窍了？”
<br/><br/>    容念乖乖点头：“很开窍。”
<br/><br/>    君慕浅觉得这样极好，但是她突然就注意到，容念此刻看她的目光，好像多了几分慈祥。
<br/><br/>    君慕浅：“？？？”
<br/><br/>    这小鬼又脑补了什么不得了的东西？
<br/><br/>    容念完全没发现“自家大嫂”的异常，他还觉得自己地推测很是有道理。
<br/><br/>    他轻咳了一声，故作老成：“美人姐姐，你们去无极森林做什么？”
<br/><br/>    “还不清楚。”君慕浅应道，“我来也算是帮他们一个忙。”
<br/><br/>    另一边，乾天殿的人马也已经把方石和其他几个灵酬全部处理完了。
<br/><br/>    殿主上前一步：“小友，我们得加紧速度了，恐怕现在无极森林那里已经有很多人了。”
<br/><br/>    君慕浅颔首：“走吧。”
<br/><br/>    容念就跟在她后面。
<br/><br/>    乍眼一看，像是姐姐带着蠢弟弟。
<br/><br/>    妖域边界再走十里路，就是无极森林了。
<br/><br/>    果然如乾天殿主所说，森林的入口处，此时已经围了不少人马。
<br/><br/>    君慕浅一眼望去，十分准确地捕捉到了七大宗门的位置。
<br/><br/>    道殿、飘雪宫、风云榭……她眼眸微眯，仇人齐聚一堂啊。
<br/><br/>    君慕浅亦认出来，道殿最前方的那一人，正是道清。
<br/><br/>    道清是道无的师弟，前世的时候，更是追杀她的主力。
<br/><br/>    只是道清一直自视甚高，没有真的自己出手过。
<br/><br/>    “哼！”道清同样也注意到了乾天殿，他眼中瞬间就聚起了杀意，冷笑了一声，“我当是谁，原来是北域第一宗门乾天殿啊。”
<br/><br/>    “怎么，就凭你们，也想来无极森林分一口羹？”
<br/><br/>    乾天殿主同样嘲讽道：“我也当是谁呢，原来是道无，你们道殿连带空镜五十个人都死在了我乐游山，还不够丢脸？”
<br/><br/>    道清的脸瞬间一沉。
<br/><br/>    而听到这句话，周围其他人马都来了兴趣。
<br/><br/>    这里有着来自各个域界的修炼者，站在一旁开始看好戏。
<br/><br/>    “丢不丢脸，可不是你说了算。”道清脸上的肌肉抽搐了一下，“不如现在就看看，到底是谁丢脸！”
<br/><br/>    乾天殿主也来了脾气：“看看就看看！”
<br/><br/>    然，就在双方剑拔弩张，马上就要打起来的时候——
<br/><br/>    只听“唰”的一下，天际边，突然就出现了一个金色的光点。
<br/><br/>    那金色的光点以极快地速度在靠近，随之而来的是一股热浪。
<br/><br/>    君慕浅若有所觉地抬头一看，发现是一个金色的轿辇。
<br/><br/>    这轿辇周围，有着八个妖族围绕着。
<br/><br/>    而也是这轿辇出现的一瞬间，那些原本看好戏的妖族们一下子就慌张了。
<br/><br/>    他们几乎是手忙脚乱，朝着这金色的轿辇齐齐下跪了。
<br/><br/>    “拜见少君殿下！”<br/><br/>