    山林之中，暴雨瓢泼落下，然而却无法落在这个十丈高大的白色巨神身上。
<br/><br/>    依赖陈沙的身形庇护。
<br/><br/>    下方这一片范围内，都没有雨点落下了。
<br/><br/>    陈沙略带一丝意外的看着这下方的观妙善，自己和佛门之间的仇恨，可以说是不用多解释的，他也从来不否认自己做下的事。
<br/><br/>    并且，也一直都有心理准备，等自己所杀的人的后人或者其他势力找自己寻仇。
<br/><br/>    在这世间活着。
<br/><br/>    没有什么冤家宜解不宜结，有的只有力量征服慑服其人乃至后代永生永生而已。
<br/><br/>    这观妙善……
<br/><br/>    倒也有可能是她当着自己的面，只能这么说罢了。
<br/><br/>    这些陈沙都不太在意。
<br/><br/>    他只从观妙善的话语之中听到了一个关键信息：“佛门旳气运之子？”
<br/><br/>    陈沙不由将注意力看向了观妙善手里牵着的这个孩子。
<br/><br/>    这孩子是个男孩，约七八岁，生的唇红齿白，五官精致，此时却在这漆黑的寒冷深夜里，面色苍白，看着陈沙如此高大的身影，他也不惧怕，反而漆黑灵动的眼睛里带着好奇。
<br/><br/>    却也有礼貌的没有像一般小孩子一样乱叫乱打招呼，只安静的抬头看向陈沙。
<br/><br/>    “咦，这孩子……”
<br/><br/>    陈沙此前没有过多注意，此时认真注意到这孩子之后，内心不由升起一分凝重：
<br/><br/>    “这根骨，居然天生打通了，经脉全通，并且……”
<br/><br/>    陈沙越看越不可置信。
<br/><br/>    他居然发现这孩子的天灵盖之中，蕴藏着一股强大的法力光辉。
<br/><br/>    七八岁大小的孩子。
<br/><br/>    居然身上有法力！
<br/><br/>    陈沙当即开口询问：“这孩子叫什么名字？”
<br/><br/>    如慧神尼和观妙善，立即察觉到了陈沙语气之中的欣赏，互相对视之后，心头都有一些沉重。
<br/><br/>    然而在沉默之中。
<br/><br/>    这孩子看两个身边的人都不开口，面对陈沙的注视，微微抿嘴，主动开口：“我叫乔金蝉。”
<br/><br/>    “乔金蝉，好名字。”陈沙淡淡笑了一下。
<br/><br/>    语落。
<br/><br/>    看向了观妙善，道：“确实是个不错的孩子。”
<br/><br/>    观妙善和如慧神尼都微微松了一口气。
<br/><br/>    他们生怕陈沙也对这个孩子产生了兴趣。
<br/><br/>    要知道，这孩子可是佛门几辈子都求不到的天生灵童，如若陈沙想要强行夺走，她们恐怕一点都不能阻挡。
<br/><br/>    好在陈沙只是问了问名字。
<br/><br/>    旋即就看向了手中的持戟男子。
<br/><br/>    持戟男子看着陈沙又注视向了他，张嘴呜呜的要开口，旋即发现嘴上的禁制解除了，连忙乞求道：“陈宗主想知道的一切，我都告诉您了，还请宗主大人有大量，放在下一马。”
<br/><br/>    陈沙沉吟道：“我是可以放了你，可是我不想让人知道我重新回到了神州……”
<br/><br/>    既然现在道一山上有个神秘女人打着自己的名义，替自己主持道门，那就先不能够打草惊蛇，让她知道自己回来了。
<br/><br/>    这样才能够打其一个措手不及。
<br/><br/>    持戟男子当即知道，连忙点头如捣蒜：“陈宗主放心，在下一定不会跟任何人说起今日见过您的事情。”
<br/><br/>    “你说的，我不信。”
<br/><br/>    陈沙一语落下。
<br/><br/>    手中的法力化作了一道银线，直接点在了持戟男子的眉心处，在其惊恐的眼神里，只听得陈沙的声音说道：
<br/><br/>    “不过，废了你的武功，封了你的神识，却也能够确保你不将这一切传出去了。”
<br/><br/>    “不……”
<br/><br/>    持戟男子闻言惊恐大吼：
<br/><br/>    “不，饶命，你废我武功，还不如杀了我！”
<br/><br/>    他自九劫时代修行，好不容易修成了金刚三境，而今又到了黄金后世，破碎大金刚之后的前路方向也出现了。
<br/><br/>    只要他继续修行下去，未来未尝不能够活上数百年，乃至上千年。
<br/><br/>    长生，力量，是任何一个修行者的诱惑。
<br/><br/>    而这一切都要依托于武功修为……
<br/><br/>    “既然你这么选，那如你所愿，你这种要求，我这辈子都没听过！”陈沙淡漠开口。
<br/><br/>    这一缕法力直接落在了持戟男子的身上。
<br/><br/>    滋啦啦~~
<br/><br/>    这缕法力一进入到持戟男子的体内，落在他的经脉之中，于其生命精气相遇，就好像烈阳融雪一样，一经碰到，便散开成了虚无气体，从体内消失了。
<br/><br/>    这正是此时陈沙第二個法身变化的能力。
<br/><br/>    白无常！
<br/><br/>    散魄法力！
<br/><br/>    以蜈蚣精十年法力，配合白毛猴子的独角鬼王法身，完成的第二次神变，在让自己法身再度多出了一个变化。
<br/><br/>    黑白无常，从来是一起出现的，互相对应。
<br/><br/>    传说黑无常夺魂，白无常散魄。
<br/><br/>    灵魂！
<br/><br/>    体魄！
<br/><br/>    灵魂是精神。
<br/><br/>    体魄是肉身。
<br/><br/>    说简单一点，黑无常对人类修士的灵魂、法身，有极强的克制作用。
<br/><br/>    白无常，则对于肉身有极强的克制作用。
<br/><br/>    因此这一缕法力出现之后，瞬间就散开了持戟男子一身金刚三境的肉身真气以及金刚精气。
<br/><br/>    只是眨眼之间而已。
<br/><br/>    这名为高远的男子，就眼睛圆凸，脸色蜡黄，浑身的生机，刹那间的散开了！
<br/><br/>    身死！
<br/><br/>    “死了！”
<br/><br/>    下面的观妙善和如慧神尼瞪大眼睛，不敢置信的看着陈沙只是伸手一点，将他们水月庵灭绝的金刚三境高手，就死了。
<br/><br/>    观妙善眼眶微红，当即对陈沙施礼：“多谢陈宗主，替水月庵和我师父灭杀了此人。”
<br/><br/>    陈沙眼眸斜过去：“我本只是想废他武功，既然他自己求死，那怎么能不满足他。”
<br/><br/>    说罢。
<br/><br/>    就朝着白毛猴子的身体走了过去。
<br/><br/>    阴神法身虽然能够显形于现实之中，于肉神无异，可本身还是虚幻的灵魂，透过法力支撑着显形，长期存在于现实里，对于法力的消耗也是不小的。
<br/><br/>    灵魂和体魄，一直以来都是需要相互支撑的。
<br/><br/>    肉身属阳，灵魂属阴，肉身是灵魂的庐舍。
<br/><br/>    除非阴神法身再进一步，彻地炼成了阳神，才能够摆脱对于肉身的依赖，即便沐浴在光天化日之下，对于灵魂力量的消耗也是可以接受的。
<br/><br/>    然而，在陈沙就要踏进白毛猴子的身躯一刻。
<br/><br/>    “吼！”
<br/><br/>    白毛猴子的双眼怒睁而开，对着陈沙的灵魂爆吼一声：“你要占据我的躯体，别想这么轻易得逞！”
<br/><br/>    语落一刻。
<br/><br/>    他那被陈沙方才压制的独角鬼王法身，居然有再度从头顶冒出来的趋势。
<br/><br/>    陈沙眸光一冷。
<br/><br/>    知道这猴子还是没认清楚现下的情况。
<br/><br/>    但却在他还没出手之前。
<br/><br/>    “猴子……”
<br/><br/>    一道带有童稚的男孩嗓音低低在一旁响起。
<br/><br/>    只见他缩进了观妙善的背后，小声道：
<br/><br/>    “不许动。”
<br/><br/>    只这么一句话，上一呼吸还一身凶焰的白毛猴子，居然在这一刻安静的僵直在了那里。
<br/><br/>    却只是一瞬。
<br/><br/>    白毛猴子就恢复了行动，他惊怒又不可思议的看向了开口说话的小孩子：“什么……”
<br/><br/>    就连陈沙这一刻都极其的不可思议。
<br/><br/>    这孩子……
<br/><br/>    刚才用一句话，压制了阴神境界的猴子一个呼吸？
<br/><br/>    虽然很短。
<br/><br/>    但是陈沙切切实实的感受到了，刚才那一瞬间，这小孩子的身上出现了一缕法力波动。
<br/><br/>    “小东西，你对我做了什么！”
<br/><br/>    白毛猴子咆哮一声，感受到了刚才身躯怪异的源头，直接朝着乔金蝉和观妙善就要扑过去。
<br/><br/>    “不好！”观妙善脸色苍白至极：“金蝉惹怒了这妖仙。”
<br/><br/>    陈沙下意识的就要阻止，却是念头一动，本能的慢了一瞬，眼神死死地锁定了那小孩子。
<br/><br/>    只见，就在白毛猴子要扑在这一大一小两个人身上的时候，那名为乔金蝉的小孩虽然怕极了，但还是闭着眼睛大叫了一声：
<br/><br/>    “蹲下，不许动！”
<br/><br/>    这句话就好像有神奇的魔力，异常强大的法力。
<br/><br/>    砰！
<br/><br/>    白毛猴子扑向两个人的动作，直接僵直在了半空中，一下子让他摔在了地上，不受控制的半蹲在了哪里，瞪大眼睛死死地看着乔金蝉。
<br/><br/>    “为什么……”
<br/><br/>    一个小小的人类孩子，居然能够用语言压制他。
<br/><br/>    却就在他要大吼挣扎起身的一刻。
<br/><br/>    猛然间，只觉得大脑上一黑，陈沙踏步过来，法身手掌就按在了白毛猴子的脑袋上，黑无常的枷锁法力幻化而出，再次把白毛猴子的神魂锁在了意识海之中。
<br/><br/>    继而，他看向了面前的乔金蝉，出神的问道：“你，是怎么做到的？”
<br/><br/>    乔金蝉看着陈沙，漆黑的眼睛里，带着一丝懵懂和紧张：
<br/><br/>    “金蝉一直都可以让小兔子和小鸟听我话的，这只大猴子虽然能说话，但也是一只动物吧，跟小兔子小鸟没有区别。”
<br/><br/>    陈沙：“跟兔子小鸟没区别……”
<br/><br/>    这可是一头阴神级别的妖仙，就算是人类的破碎大金刚对上，都没有多大的胜算。
<br/><br/>    在这孩子口中，跟兔子小鸟没区别。
<br/><br/>    他立即看向了观妙善。
<br/><br/>    观妙善赶紧解释说道：“的确是这样，正是因为金蝉有这样的异能，如慧神尼才认为他是我佛门未来大兴之人。”
<br/><br/>    陈沙闻言之后。
<br/><br/>    再度看向了这个小孩。
<br/><br/>    霎时。
<br/><br/>    他脑中劈过了一道闪电，似乎想到了什么，看向了乔金蝉，问道：
<br/><br/>    “你是从生下就有这种能力，还是经历过什么事情之后才有的？”
<br/><br/>    乔金蝉先是看了一眼观妙善，然后低头抿嘴道：“也不是，是有一年，阿爹在山中打猎，带回来一个可鲜艳的果子，金蝉吃了之后，就发现兔子小鸟都听我的了，我让它们干什么，它们就干什么……”
<br/><br/>    “神通果实！”
<br/><br/>    陈沙心中立即出现了这四个字：
<br/><br/>    “这孩子吃的是神通果实！”<br/><br/>