    
        <br/><br/>    很快，蒋明和陈秀安前面的几人全军覆没。
<br/><br/>    蒋明却是一副丝毫不慌的样子。
<br/><br/>    陈秀安也差不多，他其实对于所谓的学姐，社团什么的，兴趣不是很大。
<br/><br/>    只不过是因为系统任务，顺便陪着蒋明过来，如果吉他社不让进的话，去其他社团也不是不行。
<br/><br/>    吉他社这次来招新的就两个人，除了彩色脏辫的漂亮学姐之外，还有一个男生。
<br/><br/>    明显可以看出来男生做不了主，一副小弟的模样。
<br/><br/>    “学长学姐好，我叫蒋明......”
<br/><br/>    蒋明开始做起了自我介绍。
<br/><br/>    “你为什么想要加入我们吉他社？”
<br/><br/>    男生开口问道，和问之前那些人的问题一样。
<br/><br/>    蒋明听到问题之后，则是一副十分真诚的表情说道：
<br/><br/>    “其实我从小就有一个梦想，那就是成为一个超帅气的吉他手，能够站上几千人的大舞台去表演。”
<br/><br/>    “只是因为各种原因，所以一直没有机会去实现它。”
<br/><br/>    “现在我想，我圆梦的机会来了！”
<br/><br/>    ......
<br/><br/>    蒋明开始了大谈特谈自己那所谓的吉他手的梦想。
<br/><br/>    从他那过世的奶奶，再到青春懵懂的暗恋对象......
<br/><br/>    周围围观的众人似乎都被蒋明给感染了，纷纷认真的听着。
<br/><br/>    只有陈秀安嘴角忍不住的抽搐。
<br/><br/>    他很清楚，这些十有八九都是蒋明瞎编的。
<br/><br/>    从一开始，这家伙在宿舍就明确的说过很多次，是为了漂亮学姐来的。
<br/><br/>    “那你能现场给我们表演一下吗？”
<br/><br/>    面试的学长也被蒋明的一番话给打动了，虽然最终的决定权不在他的手里，但他心里其实是已经同意蒋明加入了的。
<br/><br/>    如果不是因为他无法拍板，可能当场就大声说道：“我们社团就需要你这样志存高远的人才！”
<br/><br/>    “表演什么？”
<br/><br/>    蒋明说的口干舌燥的，听到学长的问题有些没反应过来。
<br/><br/>    “就弹首你擅长的曲子。”
<br/><br/>    学长有些无奈，他们这是吉他社，除了表演吉他之外，还能是表演什么。
<br/><br/>    “额......”
<br/><br/>    “我不会。”
<br/><br/>    蒋明挠了挠头，有些不好意思的回答道。
<br/><br/>    在场的众人听到蒋明的回答顿时无语。
<br/><br/>    刚才说的那么热血澎湃的，结果有着吉他手梦想的人，却连吉他都不会弹。
<br/><br/>    “虽然我现在不会。”
<br/><br/>    “但是我相信我未来一定可以成为优秀的吉他手，甚至是吉他演奏家！”
<br/><br/>    蒋明右手握拳，做出了一个势必达成的姿势。
<br/><br/>    “下一个。”
<br/><br/>    彩色脏辫的女生淡淡的开口说道。
<br/><br/>    “别啊，学姐！”
<br/><br/>    “我可以学！”
<br/><br/>    “我很有天赋的！”
<br/><br/>    蒋明听到对方的话，顿时有些着急的开口挽回。
<br/><br/>    “你说的确实挺好的，成为吉他手的梦想。”
<br/><br/>    “要是你真的会弹吉他，那我可能会稍微降低点要求。”
<br/><br/>    “但你一点都不会，这就没办法了。”
<br/><br/>    彩色脏辫的漂亮女生开口说道。
<br/><br/>    蒋明将目光转到了另外那个男生身上，刚才对方可是对他一脸欣赏的表情啊，说不定有希望。
<br/><br/>    男生见此有些无奈的摊了摊手。
<br/><br/>    “招新的事，我们社长说了算。”
<br/><br/>    最终，蒋明也接受了现实。
<br/><br/>    有些失望的叹了口气，但还是很快振作了起来，开口说道：
<br/><br/>    “学姐，那如果我学会了吉他，还能加入你们吉他社吗？”
<br/><br/>    脏辫学姐倒是也果断的回答：“只要你水平够，我们吉他社随时欢迎。”
<br/><br/>    “我这就回去开始自学！”
<br/><br/>    “你加油，下一个！”
<br/><br/>    对蒋明的话说了一句不咸不淡的鼓励，脏辫学姐的目光转向蒋明身后的陈秀安。
<br/><br/>    陈秀安开始自我介绍。
<br/><br/>    “学长学姐好，我叫陈秀安，是大一新生，经贸专业的。”
<br/><br/>    “你为什么想要加入我们吉他社？”学长例行公事般的开口问道。
<br/><br/>    陈秀安稍微愣了一下，但还是选择实话实话。
<br/><br/>    “额...其实，我是和他一起来的。”
<br/><br/>    陈秀安指了指一旁的蒋明。
<br/><br/>    听到陈秀安的回答，蒋明一副恨铁不成钢的表情。
<br/><br/>    怎么能实话实说？
<br/><br/>    好歹稍微编一点好听的话啊！
<br/><br/>    蒋明想了想，赶紧替陈秀安补救道：“学长学长，他会弹吉他的！”
<br/><br/>    “那你能稍微表演一下吗？”
<br/><br/>    那位学长顿时来了兴趣，虽然他们吉他社来面试的新生不少，但大多吉他都没碰过。
<br/><br/>    他也清楚来了那么多人到底是什么原因，多半社长的吸引力比吉他社本身大多了。
<br/><br/>    陈秀安有些尴尬，因为在场的人还蛮多的，他也不清楚自己入门级吉他的水平如何。
<br/><br/>    而且最重要的是，他还真的从来没有碰过吉他。
<br/><br/>    但是既然已经到了这步了，陈秀安也只能硬着头皮接过了对方递来的吉他。
<br/><br/>    虽然从来没有碰过吉他，但接过来的一瞬间，陈秀安只觉得自己对手上的这把吉他无比的熟悉。
<br/><br/>    然后开始下意识的给吉他调起了音。
<br/><br/>    没有花费多少的时间，这把吉他的音准没问题。
<br/><br/>    然后陈秀安有些愣住了，他不知道自己该弹什么！
<br/><br/>    虽然获得了入门级的吉他技能，但是他从来没有看过任何的吉他谱。
<br/><br/>    周围围观的众人见陈秀安没有动作，便小声的议论了起来。
<br/><br/>    “得，又是一个假把式。”
<br/><br/>    “拿着乱弹几下也行啊。”
<br/><br/>    蒋明也有些担心，他觉得陈秀安不会是骗自己的吧？
<br/><br/>    他说会一点点，那一点点到底是多少也没说清楚？
<br/><br/>    突然，陈秀安的手指动了起来。
<br/><br/>    流畅的吉他声传来。
<br/><br/>    “这是？”
<br/><br/>    在场的一些一直围观的人愣了一下。
<br/><br/>    因为陈秀安弹的，似乎是之前另外一个面试的人弹过的曲子。
<br/><br/>    虽然是同样的曲子，但众人听到的却是截然不同的两首曲子一般。
<br/><br/>    就算是丝毫不懂的人，也可以听到出两个人的水平差距。
<br/><br/>    虽然陈秀安没有任何记住的曲谱，但好在之前有人表演过，他也算是现学现卖，将之前那人弹的曲子重新弹了一遍。
<br/><br/>    “他怎么不唱啊？”
<br/><br/>    有人开口问道。
<br/><br/>    刚才那人表演的是自弹自唱，但是陈秀安记不住歌词，所以只是单纯的弹吉他，没有唱。
<br/><br/>    自从陈秀安开始弹之后，彩色脏辫的学姐便顿时来了兴趣，放下了自己的二郎腿，认真的听了起来。
<br/><br/>    突然，歌声传来，只见蒋明迎合着陈秀安的吉他声，开始唱起了这陈秀安不熟悉的歌曲。
<br/><br/>    蒋明给了陈秀安一个眼神，陈秀安觉得大概的意思是：“好兄弟，不用谢我。”
<br/><br/>    只是在场的人在蒋明开始唱歌之后，纷纷皱起了眉头。
<br/><br/>    因为蒋明的歌声，实在是有些......辣耳朵。
<br/><br/>    ......        <br/><br/>