    
<br/><br/>    
“曹前辈，我来了！”


<br/><br/>    
陆言话音落下，一个进步，便朝着曹广德冲了上去，一拳直奔曹广德的面门！


<br/><br/>    
速度并不是很快，甚至看起来有些慢！


<br/><br/>    
于是乎曹广德，脸上露出一丝不屑之色，微微一侧脸，想要让开陆言的拳头！


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
就在这一刻，曹广德以为自己可以轻易让开陆言这一拳的时候！


<br/><br/>    
忽然之间，陆言的拳头猛然一变，化拳为掌，直接转而攻击曹广德的胸口！


<br/><br/>    
一掌结结实实的印在了曹广德的胸膛之上！


<br/><br/>    
当场将曹广德直接击飞了出去！


<br/><br/>    
砸在了四五米开外的草地上！

记住网址


<br/><br/>    
“什么！”


<br/><br/>    
躺在地上的曹广德，一阵惊呼，捂着胸口，看着陆言，满脸的不可思议，“你……你居然将我击飞了！”


<br/><br/>    
旁边的云镇天和马德怀两人听着心里暗暗冷笑，这不是废话吗，你跟人家是一个级别的吗？


<br/><br/>    
没给你打死就算好了！


<br/><br/>    
“曹前辈，承让了！”


<br/><br/>    
陆言看着曹广德道。


<br/><br/>    
“放屁！这你就想赢吗？”


<br/><br/>    
曹广德一脸不服气的道，一个鲤鱼打挺，翻身而起，看着陆言道，“刚才不算，你耍了阴招！”


<br/><br/>    
“你本来是要攻击我脸上的，却突然转而攻击我的胸口，让我猝不及防！”


<br/><br/>    
“你属于使诈，不够正大光明，不算数，我们再来一次！”


<br/><br/>    
旁边的云镇天和马德怀听着一脸无语！


<br/><br/>    
你要不要这么不要脸，输了居然不认账，还怪人家使阴招！


<br/><br/>    
比武不就是这样吗，谁规定就一定要打你的脸了！陆言也是一真无语，“曹前辈，你这属于耍赖吧？我又没有事先说，一定要攻击你的脸部！”


<br/><br/>    
“我要攻击哪里是我的自由，哪有不算数的道理！”


<br/><br/>    
曹广德却是不理会，蛮横的道，“不行！就是不算数，因为你刚才先攻击我的脸部了，我以为你要攻击我的脸，所以我没有做其他的防护，才会被你击中的！”


<br/><br/>    
“倘若我要是知道你这么阴险的话，我肯定不会被你击中！”


<br/><br/>    
“来，再比一次！”


<br/><br/>    
陆言看着曹广德一把年纪了还耍赖，一脸的无奈，想了想道，“那好吧，曹前辈，我看这样好了，让你攻击我吧！”


<br/><br/>    
“免得等下我要再把你打飞出去了，你又说是我先出手，赢了不算，那就没有意思了！”


<br/><br/>    
“所以还是你先出手吧，不管结果如何，我都没有任何异议！”


<br/><br/>    
曹广德听的，点了点头道，“那也可以，那就来吧，我要出全力了，你自己小心！”


<br/><br/>    
“废话不多说，吃我一拳吧！”


<br/><br/>    
曹广德话音落下，瞬间便出手了，很是迫不及待！


<br/><br/>    
因为刚才居然因为大意，被陆言击飞了，太丢脸了，所以得赶紧找回场子来！


<br/><br/>    
一拳打出，曹广德这一拳可没有留手，凶猛无比，直奔陆言的胸膛而来！


<br/><br/>    
在普通人眼中，曹广德这一拳，可谓是疾如闪电，势如破竹，非常惊人！


<br/><br/>    
不过在陆言看来，慢的要死，跟老太太打太极一样，慢上加慢！


<br/><br/>    
轻轻一闪身，陆言直接便躲开了曹广德这一拳！


<br/><br/>    
让曹广德一拳打了个空，冲到对面去了！


<br/><br/>    
“什么！你居然能避开我这一拳！”


<br/><br/>    
曹广德看着陆言，一脸的震惊！


<br/><br/>    
他刚才练一拳速度可是非常的快，即便是实力比他强的马德怀，想要避开也不行！


<br/><br/>    
必须要硬接一拳！


<br/><br/>    
但是陆言居然避开了，而且还干净利落，把他给躲了个干净！


<br/><br/>    
陆言有那么强吗？


<br/><br/>    
不可能，肯定是我自己大意了！


<br/><br/>    
曹广德不相信陆言的实力会比自己强大，于是再次出拳，朝着陆言攻了过来，“再吃我一拳！”


<br/><br/>    
又是一拳打出，比刚才还要凶猛！


<br/><br/>    
结果，还是跟刚才一样！


<br/><br/>    
曹广德又是一拳打了个空，被陆言躲了个干净！


<br/><br/>    
“再来！”


<br/><br/>    
曹广德连续被躲了两拳，非常不爽，情绪已经被激怒了，根本不去考虑陆言的实力了，就想击中陆言！


<br/><br/>    
所以又一次疯狂的扑了过来！


<br/><br/>    
结果跟刚才两次没什么两样，还是被陆言躲开了！


<br/><br/>    
搞得曹广德，更加的生气，再次出手！


<br/><br/>    
于是乎，接下来的十分钟里面！


<br/><br/>    
曹广德疯狂的冲的陆言攻击！


<br/><br/>    
而陆言，每一次都是轻松的避开，简直在跟玩一样！


<br/><br/>    
十分钟的时间，曹广德出手了最少上百次，结果连陆言的衣角都没有碰到！


<br/><br/>    
反而把自己累的气喘吁吁！


<br/><br/>    
旁边的云镇天和马德保都看着一阵打哈欠！


<br/><br/>    
因为这样的比试实在是太无聊了，完全是一边倒！


<br/><br/>    
陆言简直跟遛狗一样，在遛曹广德！


<br/><br/>    
“可恶！小子，你就只会躲吗，你敢不敢真刀真枪跟我扛一拳！”


<br/><br/>    
曹广德恼羞成怒，冲着陆言生气的吼道！


<br/><br/>    
陆言感觉也差不多了，点了点头，“没问题，来吧，这一次我不躲了！”


<br/><br/>    
“太好了，我让你见一见我曹家拳的威力！”


<br/><br/>    
曹广德再次蓄力，一声怒吼，猛然一个一字冲拳，除了陆言轰击而来！


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
这一次，曹广德还没有看清楚怎么回事，就觉得眼前影子一闪！


<br/><br/>    
下一刻，陆言的脚已经印在了他的胸口了，直接将他整个人一脚踹飞，足足飞了十几米！


<br/><br/>    
重重的砸在了草地上！


<br/><br/>    
这一刻，曹广德倒在地下，一时间想要站起来，都站不起来了！


<br/><br/>    
胸口一阵剧痛，肋骨都仿佛断了一下，五脏六腑都被震得生疼！


<br/><br/>    
“你……你……你怎么会这么强大！”


<br/><br/>    
这一刻的曹广德，看的陆言，脸上露出了震惊无比的神色！


<br/><br/>    
终于认识到了，陆言的强大了！


<br/><br/>    
旁边的云镇天三人听着，一脸的无语，都打了半天了，你这才发现，你这反应也太迟钝了吧！


<br/><br/>    
“曹前辈，怎么样，这回你服气了吧？”


<br/><br/>    
陆言看了曹广德问道。


<br/><br/>    
“不行！我倒要看看，你到底有多强！”


<br/><br/>    
曹广德依然不服气，忍得痛苦从地上冲了起来，再次朝的陆言攻击了过去！


<br/><br/>    
“轰！”


<br/><br/>    
跟刚才一样，曹广德又一次飞了出去！


<br/><br/>    
脸上的表情更加震惊了！


<br/><br/>    
“不可能，你年纪轻轻的，怎么会有如此强大的实力！”


<br/><br/>    
曹广德不相信的吼道，“再来……”


<br/><br/>    
说完曹广德又想动手，结果这次还没有起来，就发现陆言已经出现在他的面前了，一脚已经顶在了他的胸口，让他根本站不起来！


<br/><br/>    
“什么！你……你这速度……你会飞吗！”


<br/><br/>    
这一刻的曹广德，看着鬼魅一般出现在自己面前的陆言，完全惊呆了！


<br/><br/>    
“不会，只不过速度快一点而已，曹前辈，还要比吗？”


<br/><br/>    
陆言问道。


<br/><br/>    
“不比了，我认输了！”


<br/><br/>    
曹广德看的陆言，一脸挫败的道，“没有想到，你年纪轻轻，实力居然如此强大！”


<br/><br/>    
“是谁教你的？你师父是谁？”


<br/><br/>    
陆言挪开脚，摇了摇头，“没有师父，自学的！”


<br/><br/>    
“什么自学的！”


<br/><br/>    
曹广德听着，下巴都快惊掉了，“你这是自学的？不可能吧？自学怎么可能可能那么厉害，你肯定是某个大家族出来的子弟吧，出来历练了吧？”


<br/><br/>    
“曹伯伯，陆先生确实是自学的，而且练武功只是他的爱好而已，他主业是医生！”


<br/><br/>    
旁边的云镇天开口道。


<br/><br/>    
轰！


<br/><br/>    
一瞬间，曹广德感觉脑海里炸了一下，仿佛被雷雷劈了一下！


<br/><br/>    
整个人都傻了！


<br/><br/>    
陆言的功夫，居然真的是自学的，而且居然还不是主业，只是业余爱好！


<br/><br/>    
一个业余爱好，居然练到了如此地步，而且这么年轻就达到了如此厉害的地步！


<br/><br/>    
而自己这个练了几十年，黄土都埋了半截身子的老头，号称江城第二的高手，连碰都碰不到人家！


<br/><br/>    
由此可见，陆言有多么的恐怖！


<br/><br/>    
倘若陆言要是认真的练习起来，那岂不是得逆天！


<br/><br/>    
怪不得云镇天要选陆言为领头人！


<br/><br/>    
人家的确是有这个实力啊！


<br/><br/>    
陆言，绝对是练武的天才呀……不对，简直是奇才，千古难见！


<br/><br/>    
将来，绝对是武术界的大师级别人物！


<br/><br/>    
可笑的是，刚才自己还以为，是自己太大意了才会被陆言击飞！


<br/><br/>    
现在想想，真是太尴尬了！


<br/><br/>    
想到这里，曹广德忽然从地上站了起来，看着陆言道，“陆小友，你能收老夫为徒吗？”


<br/><br/>    
“啊？收你为徒？”


<br/><br/>    
陆言听得愣了一下。


<br/><br/>    
“没错，陆小友，你年纪轻轻就已经能练到如此地步，想必一定是有独特的练习方法，老夫愿意拜你为师，希望你能传授我你的练武方式！”


<br/><br/>    
云镇天陆言道，说完当场单膝跪下，“徒弟曹广德，拜见师夫！”


<br/><br/>    
曹广德这举动，直接看呆了陆言！


<br/><br/>    
旁边的云镇天三人也是一脸懵逼，没想到，一把年纪的曹广德，居然当场下跪陆言，要求拜师！


<br/><br/>    
而且刚才还嚷嚷着要教训人家，瞧不起人家，一转眼就要拜人家为师，这反差也太大了吧。


<br/><br/>    
“曹前辈，使不得，快起来！”


<br/><br/>    
陆言看着，赶紧伸手去扶曹广德！


<br/><br/>    
“不行，师父，你要是不答应徒儿的要求，突然觉不起来！”


<br/><br/>    
曹广德看着陆言，一脸倔强的道！


<br/><br/>    
陆言听着差点吐血，别乱叫好不好，我什么时候收你为徒了，你就叫我师父！


<br/><br/>    
“曹前辈，别开玩笑，我当不了你的师父，你快起来吧！”


<br/><br/>    
陆言无奈的道，“一把年纪了，你这样不好看！”


<br/><br/>    
“师父请放心，我这个人从小不要脸，不怕丢人！”


<br/><br/>    
曹广德厚颜无耻的道，“你要是不愿意收我为徒，我坚决不起来！”


<br/><br/>    
陆言，“……”


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上，明天继续更新！


<br/><br/>