
&#34;罢了，不提这些恼人的事了。&#34;窦小姐抱着脑袋，不愿多想自己的终身大事。<br/><br/>
&#34;莫要恼，你的缘分还未到罢了。&#34;窦小姐是个好姑娘，总会遇到欣赏并喜欢她的人，冯轻将面前的点心朝窦小姐推了过去，&#34;金姨做的绿豆糕味道不错，尝尝。&#34;<br/><br/>
窦小姐的注意很快被转移，她不客气地将点心碟子拖到自己面前，拿了一块，一口吞下，吃的颇急切。<br/><br/>
&#34;慢些，这一碟子都是你的。&#34;冯轻给她倒了杯茶，让她润润喉。<br/><br/>
等口中的绿豆糕咽下，窦小姐又拿了一块，这回小口吃，&#34;在家时，我娘说我到了嫁人的年纪，就不能多吃，得纤细些，这样那些公子们才会喜欢，我只有在姐姐这才能满足口腹之欲。&#34;<br/><br/>
时下流行女子弱柳扶风，哪怕那些小姐们瘦的只剩皮包骨了，还是不敢多吃，相较看，窦小姐腮边的软肉倒是显得可爱多了。<br/><br/>
&#34;窦小姐这般就好。&#34;旁的冯轻不好插嘴，不过吃喝这事还是随心所欲些好，再说了，许是窦小姐平日里走动的多，吃的稍微多些也无碍。<br/><br/>
这一碟子绿豆糕不多，也就六块，窦小姐吃完，又喝了两杯茶，也差不多饱了，她擦擦嘴，而后想到一事，眼中尽是幸灾乐祸，&#34;姐姐可听说那位许大人的事了？&#34;<br/><br/>
&#34;哪位许大人？&#34;无关紧要的人，冯轻忘的向来快。<br/><br/>
&#34;就是中秋宴上那位让方大人纳妾的许咏大人。&#34;想到许咏最近的遭遇，窦小姐笑的差点滑下凳子。<br/><br/>
&#34;那位许大人不是觉得男子就该三妻四妾吗？&#34;窦小姐抹掉笑出来的眼泪，吸了口气，说：&#34;他这回得偿所愿了。&#34;<br/><br/>
冯轻记起那位看起来年纪不大，却有些刻板的许大人，来了些兴致，她好奇地问：&#34;发生了何事？&#34;<br/><br/>
&#34;最近京都小姐们都着急嫁人，世家公子固然是不错，不过那些终究还是无官无职的，靠着家中权势，若是家中嫡子还好，起码日后还有些保障，可大多数公子成了家后，还是得仰仗嫡子的，如此倒不如嫁个许咏大人那样的，虽出生寒门，可许大人前途不可限量，家中又无那些乌七八糟的事，嫁过去就是当家主母，据说许大人至今也就只有两个通房丫头，后院清净。&#34;<br/><br/>
<br/><br/>
冯轻喝了口银耳红枣羹，她心情有些好。<br/><br/>
她是记起了那位许大人，自然也想起来许大人那一夜的慷慨陈词，冯轻说不在意是假的，她问：&#34;后来呢？&#34;<br/><br/>
&#34;后来好几家上门去提亲。&#34;窦小姐又拍着桌子笑，&#34;就半个月前，许大人休沐那一日，竟有三家上门，这三家还都同时到许家门口的。&#34;<br/><br/>
&#34;原本吧，这事也没闹大，许大人被人看重，多少还是惹人羡慕的，只是这三家都不是好相与的，他们都说是自己先来，要先进门，三家互不相让，就在许家门口吵了起来，这许大人开门也不好，不开门也不好。&#34;<br/><br/>
那三家请来说媒的冰人嘴巴都利索，她们先是争谁先来，后来又各自夸赞三位小姐，许家门口看热闹的人越来越多。<br/><br/>
这事要是发生在一般百姓门前，倒也不至于如此惹人注目，许大人可是除了方大人外，也颇受皇上重视的寒门官员，前途不可限量。<br/><br/>
这回连冯轻都忍不住笑了，那位许咏大人想必最不能忍的便是被人议论家事，她都能想到许咏脸色黑沉的模样。<br/><br/>
&#34;许大人出来主持公道了？&#34;冯轻兴致勃勃的问。<br/><br/>
窦小姐点头，&#34;不出来不行啊，挤在许家门口的百姓越来越多，还有胆大的直接隔着门喊，让许大人干脆将三位小姐都娶了。&#34;<br/><br/>
这自然是调侃，大业并无平妻之说，更何况是一次娶三个。<br/><br/>
就在外头议论声越来越大时，许咏亲自开了门。<br/><br/>
&#34;可惜啊，我当时没有亲眼看到。&#34;窦小姐惋惜地摇头，&#34;据说那许大人脸都阴沉的滴出墨汁来，他跟门口的三家说，他近一两年都不打算成亲。&#34;<br/><br/>
许咏虽比方铮晚入京，不过年纪却比方铮大些，像许咏这般年纪还不成亲的当真是不多。<br/><br/>
冯轻有些好奇，&#34;按说许大人年纪也不小了，为何还不成亲？莫非是曾在家乡成过亲？&#34;<br/><br/>
&#34;那倒没有。&#34;窦小姐也是在街上闲逛时听了一耳朵，&#34;据说许大人曾说过，要先立业再成家。&#34;<br/><br/>
这倒是出乎冯轻的预料，按许咏的古板性子，除了衷君外，他应当最重视孝道才对，所为不孝有三，无后为大，像许大人这年纪，人家孩子都好几个了。<br/><br/>
&#34;谁知道呢。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="70575664"&nbsp;&nbsp;chaptername="第918章">加入书签</a>
</div>
