
临安城内西南，都护将军府。<br/><br/>
这是一处景色别致的江南园林，院中楼台水榭，长廊曲折，假山林立，花木掩映。<br/><br/>
院落正中，有一番人工开凿的水池，水池中是一延伸而来的小径，尽头有一凉亭。<br/><br/>
此时亭中正倚栏站着两名女子。<br/><br/>
其中一人眉目清秀，白面薄唇，只是发丝全无，顶着个光亮的脑袋，竟是个女尼。<br/><br/>
而她身边的女子，年约二十五六，姿容婉约，仪态万千，倒是个养尊处优的妇人一般。<br/><br/>
女子生得一张倾国倾城的面容，云鬓轻梳，娥眉淡扫，头上插着玲珑钗，发髻斜坠金步摇，正拿着一个木质的碗，装着些鱼食，不时向水池中抛洒，引得鱼儿争相抢夺。<br/><br/>
此女便是都护将军沈青的女儿沈楠嘉。<br/><br/>
沈青早年与齐国公周良有故，故此两家为了联姻，便定了个娃娃亲，让沈楠嘉嫁给了大她五岁的齐国公的三公子周贤。<br/><br/>
只可惜那齐国公一家在都城玉京，沈青家在临安，周贤与她自幼便未曾见面，眼看着成人，周贤在玉京中看上了青梅竹马长大的赵国公家的女儿王婉，二人私定终身。<br/><br/>
后来种种原因，赵国公家的女儿病重，没几日活头，在齐国公的逼迫下周贤不得已与沈楠嘉成亲。<br/><br/>
妹妹病重，心上人却另娶他人，这一下热闹了赵国公家大儿子，以为是周贤喜新厌旧，害了自己妹妹，由此嫉恨上了两家，竟在大婚之日大闹一场，周良见儿子大婚竟然是这种场面，自然恼怒不已，可又拿赵国公一家没有办法。<br/><br/>
周贤心中惦记着王婉，便想退婚，可沈青自然不愿意，就这么僵持着，周贤自成亲当日便夜不归宿，沈楠嘉自己对周贤也无感，又有意成全他和王婉，一直独守空房，并不说什么。<br/><br/>
后来王婉病死，周贤也不想耽搁沈楠嘉，便让其改嫁，毕竟清白的身子还在，到哪里都不会夫家为难，他自己则断了念想，参军入营，远赴西北边塞。<br/><br/>
沈青便将女儿接回到临安城中，以期为其另寻夫家，只可惜沈楠嘉有了上一次的遭遇，再不提成亲之事，只以妇人自居。<br/><br/>
回到临安城后，她便深居简出，一直躲在深闺之中，一耽搁便是数年之久。<br/><br/>
而她身边的女尼名为慧空，自称是城西一个灵秀庵中的尼姑，<br/><br/>
尼姑这类人，常常会走街串巷，到住户家中求些布施，也有那好客的人家，心地善良，便好生招待，以求善缘。<br/><br/>
再加上她们往往都心灵手巧，又懂些佛经，能说会道，颇受人待见。<br/><br/>
这位女尼慧空便是如此，常在都护将军府中走动，一来二去，便与沈家的千金熟稔起来，经常来府上见她，日常里便与沈楠嘉一起做些女红刺绣，讲佛诵经，一来打发些时间，二来也能养些性子。<br/><br/>
此事她宝相庄严，神态可敬地立在沈楠嘉身边，看着对方的动作，偶尔与她交谈上两句。<br/><br/>
“小娘子，小娘子……”<br/><br/>
一声娇喊由远及近，只见一个娇俏的身影穿过院落来到凉亭。<br/><br/>
那妇人见到来人，无奈地扫了她一眼：“婵儿，告诉你多少次了，不要大呼小叫的，没个规矩，小心老夫人听到又责罚你。”<br/><br/>
来人竟是买药归来的婵儿。<br/><br/>
婵儿吐了吐舌头，看向一旁的女尼：“慧空师父也在啊。”<br/><br/>
那女尼行了个佛礼，以示招呼，随后对二人道：“天色不早，贫尼也该回去，就不多打扰二位檀越了。”<br/><br/>
沈楠嘉点了点头，朱唇半启：“秀空师父慢走，我让婵儿送你。”<br/><br/>
婵儿乖巧地应了一声，将药放在凉亭的桌上，便送尼姑离开。<br/><br/>
不一会，就回到亭中，却听那妇人道：“我叫你去买药，怎的到这么晚才回来，莫不是又自己偷偷在城中闲逛？下次再不叫你去了！”<br/><br/>
虽嘴上有些埋怨，但面上满是柔色，不见羞恼，分明是亲密的紧。<br/><br/>
婵儿是她自幼的贴身丫鬟，情同姐妹。<br/><br/>
“小娘子，我正要与你说哩，今日真是不得了了！”<br/><br/>
她一边陪着楠嘉夫人向房中走去，一边叽叽喳喳地将买药回来时遇到的事全说了一边。<br/><br/>
见自家夫人只是嘴角带着淡笑，也不言语，婵儿有些急：“呀，小娘子你别不信，那个小道长真的厉害哩！”<br/><br/>
“什么厉害，我看你这丫头分明是思春了，被别人三言两语便唬住，这世上哪来什么高人，若是都能未卜先知，缘何不先替他自己算算？”<br/><br/>
“小娘子这话说的就不对，既然没有什么神仙高人，那你又何必与那位慧空师父谈佛理。”<br/><br/>
“她一个贫姑，前来布施，我不过是好心，正好也讨教些女红的手艺而已。”<br/><br/>
“是是是，就小娘子你最心善！”婵儿道，“那小道长说了，小娘子这病一定会好起来哩！”<br/><br/>
“不过是些奉承话，你也当得真！”<br/><br/>
“谁说是奉承话了，临走时人家分明还交代了几句。”<br/><br/>
“交代什么？”楠嘉夫人好奇道。<br/><br/>
“他满口的稀奇古怪的话，听得人家头晕，好像说要夫人近些时日不要与外人接触，会引来祸患……”她边说边点头分析，“我觉得小道长说得没错，外面人心叵测，可要小心着哩！”<br/><br/>
楠嘉夫人轻笑一声：“你个丫头才多大，就知道人心叵测，再说，我几时也未曾与外人接触过，他这话不过等于没说。”<br/><br/>
婵儿嬉笑了一声，神秘兮兮地道：“就知道小娘子不信，我只要说一件事，小娘子保证信了。”<br/><br/>
“哦？”<br/><br/>
“小娘子可知道咱们临安城之前的那个命案？”<br/><br/>
“命案？我记得城中已经贴了告示，还是你告诉我的，怎么了，和这有什么关系？”<br/><br/>
“当然有关系！你还记得么，那破案的就是午阳观的灵运道长，我刚才说的小道长，也是午阳观的！”<br/><br/>
“那又如何？”<br/><br/>
“什么叫那又如何，小娘子，你想哩，那小道长一定是灵运道长的徒弟，既然师父都这么厉害，徒弟肯定也不差是不是？”<br/><br/>
“那可未必，他说你就信？”<br/><br/>
“小娘子分明是不识好赖人，人家小道长是心善哩！”<br/><br/>
楠嘉夫人道：“那他可曾管你要钱？”<br/><br/>
“没有。”<br/><br/>
“当真没有？”<br/><br/>
“真的，人家哪敢骗小娘子哩。”<br/><br/>
沈楠嘉沉默片刻：“行吧，姑且信了你的话，你以后可不要和这种方外之士打交道，小心着了他们的道。”<br/><br/>
“知道啦！”<br/><br/>
婵儿为了倒了杯茶，关切道：“小娘子，下午头疼可又发作了么？”<br/><br/>
“发作了一次。”楠嘉夫人叹了口气，“这几日，似乎越来越频繁了。”<br/><br/>
婵儿还想提议要不喊那小道长来看看，想了想自家夫人的态度，还是没有开口，只是道：“那小娘子先等一下，我去吩咐人把药熬了。”<br/><br/>
沈楠嘉没有说话，摆了摆手示意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249723"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;江南有佳人">加入书签</a>
</div>
