    
        <br/><br/>    锋利的石头划过小腿，尖锐的剧痛让程艺洛大脑都出现短暂空白。
<br/><br/>    “想清楚没有！错在哪里了！”
<br/><br/>    咬牙切齿的戾色质问，一声接一声入耳，狠狠撞击灵魂深处。
<br/><br/>    错在哪里了？
<br/><br/>    错在哪里了？
<br/><br/>    “我知道了，啊……”小腿撞过树干，满身狼狈的程艺洛发出更为凄厉的惨叫，“我知道了，我知道错在哪里了……我知道了，我真知道了。”
<br/><br/>    “错在哪里！”
<br/><br/>    “错在无组织，无纪律，错在……错在……高估自己，错在……错在自以为事……”
<br/><br/>    “还有呢！”
<br/><br/>    “还有……还有，错在屡教不改，错在……错在……定位偏差……”
<br/><br/>    伴着痛苦的认错声通过班长佩戴的无线麦，清楚传出穆沉渊耳内，目光冷厉的教官站在山坡上面，俯视继续蹲行战员。
<br/><br/>    一一扫过，冰冷的视线泛着金属般的漠然，连安夏的身影出现在眼里，也没有停留半分。
<br/><br/>    终于，远远落后的班长收到了命令，松手，不再拖行程艺洛。
<br/><br/>    几乎是两人松手那瞬间，程艺洛连滚带爬逃开，生怕再被拖着走。
<br/><br/>    可她不敢卖惨了。
<br/><br/>    更不敢理所当然站出来，卖弄她可怜，说出那些“她要休息”之类的话。
<br/><br/>    而安夏早已完成三千米鸭子步，全程无休息，且，排名第二！
<br/><br/>    战员们被穆沉渊训到连头都抬不起来。
<br/><br/>    “尖兵班？问问你们自己，配吗？”
<br/><br/>    “什么时候战队的尖兵班门槛如此低了？”
<br/><br/>    “连一名新员都不如，好意思说自己是尖兵吗？”
<br/><br/>    三连问，问到羞愧。
<br/><br/>    休息的安夏沉着脸要拉伸。
<br/><br/>    前二？
<br/><br/>    她很不满意！
<br/><br/>    练，必须要狠练！！
<br/><br/>    一定要尽快让这躯身体的体能跟上才成。
<br/><br/>    体能跟不上毅力，那种憋屈憋到她恼火。
<br/><br/>    程艺洛这会儿也没有功夫寻找安夏了，战员们是蹲着走完三千米，她呢，爬完三千米进入训练基地。
<br/><br/>    安夏和战员们不仅已经休息好，还开始一千米抱枪滚了！
<br/><br/>    程艺洛绝望到想死的心都有了。
<br/><br/>    不到两个小时，以为自己很厉害的程艺洛瞪大双眼望着灰茫茫的天空，眼里灰寂到没有一丝活气。
<br/><br/>    “慢了，继续滚。”
<br/><br/>    冷戾无情的声音又一次砸入耳内，她看到一名战员因动作稍有迟缓，便被教官狠狠按在泥泞里。
<br/><br/>    突而，寒如薄刃的视线扫来，那个曾经帅到让自己心跳加速的教官，迈起长腿，朝她走来。
<br/><br/>    瞳孔剧颤，抱着枪，闭上双眼，重新起转起。
<br/><br/>    一千米抱枪滚转安夏已经完成，满身泥泞站起，大声高喝，“报告！安夏，完成！”
<br/><br/>    安夏……
<br/><br/>    完成……
<br/><br/>    她完成了，她又完成了！
<br/><br/>    费力睁开被泥泞硌红的双眼，前方，一道朦胧的身影与树木重叠，笔挺、冷傲，像一把尖刀狠狠扎入她的眼里。
<br/><br/>    安夏，那道身影是安夏。
<br/><br/>    再看看四周……
<br/><br/>    所有战员们还在滚，只有安夏一人完成了。
<br/><br/>    安夏又赢了。
<br/><br/>    她又赢了！
<br/><br/>    恍恍惚惚间，似听到班长沉沉的声音，“你和安夏比？程艺洛，知道什么叫厉害了吗？你，不厉害。安夏，厉害。”        <br/><br/>