    凌风沉吟了一下：“具体发生了什么，我也不是很清楚，当时跟祝融大神只是聊了一会儿而已！”
<br/><br/>    说到这里，他看着共工说道：“如果大神想要去找祝融大神的神识，那我倒是可以帮你一下。”
<br/><br/>    “好！”
<br/><br/>    共工听了点点头，不见如何动作，掌心向上，忽然泛起一团蓝光，随后他的手掌上就多了一个蓝色的珠子。
<br/><br/>    紧接着，那珠子朝着飞船漂过来，没受到任何的阻碍，直接穿透了飞船外壁，进入了内舱。
<br/><br/>    凌风伸手接住，只觉得一股凉意袭来，握住之后他抬头问道：“大神，这个是什么？”
<br/><br/>    “这里是我的神识，你带着它，不管到什么地方，就相当于带上了我的分身，到时候只需召唤我一下就可以了！”共工说道。
<br/><br/>    凌风听了点点头：“那可真是太方便了，我在这里采集完了矿物精核之后，立刻就去粉红星帮你找祝融大神！”
<br/><br/>    “好，别在这里浪费时间，精核我来帮你收集！”
<br/><br/>    共工说了一句，转头面相辽阔的冰原，双手向上平举！
<br/><br/>    转眼间，冰原微微颤抖起来，随后凌风就看到了无数道白色蒸汽冲破冰层！
<br/><br/>    至少有数百道气柱冲出，随后一个个银白色的圆球从冰原下方升起。
<br/><br/>    看到这一幕，凌风十分羡慕，心说我之前想要的就是这样的效果，看来只有成为大神那样的，才能有这样的本领啊！
<br/><br/>    共工一下子就弄出了近千枚精核，对方在飞船旁边，成了一座小山似的。
<br/><br/>    凌风赶紧联系母船过来搬运，随后对共工说道：“多谢大神帮忙！”
<br/><br/>    “不用客气，记得我的话，尽快带我去找祝融吧，漫长岁月，我实在太想念那位老朋友了！”共工说道。
<br/><br/>    “好，我们等下就出发！”
<br/><br/>    凌风点点头。
<br/><br/>    本以为最难开采的矿物，结果却是最简单的，而且还一下子弄到了这么多，足够用很长时间了。
<br/><br/>    小型运输飞船赶来，将精核全部装好带走后，凌风跟共工打了个招呼，立刻踏上了返程。
<br/><br/>    他口中答应的很好，说是回去直奔粉红星，但刚一出发，凌风却改了主意，命令飞船立刻返回了月球基地。
<br/><br/>    返回之后，货物就立刻开始了搬运。
<br/><br/>    整个月球基地的机器人都动员起来了，飞船货仓完全打开，大量矿石源源不断的运进了月球基地里。
<br/><br/>    这些矿物在这里会进行提炼，弄出了纯度极高的金属后，还要进行融解，制作成合金。
<br/><br/>    因为这种合金完全不会传递热量，所以必须要一次性铸造成形才可以。
<br/><br/>    所以原料制作和零件加工要同时进行，等到制作好了之后，才会运送到神山基地那边进行组装。
<br/><br/>    原本正在进行组装的凌云二号飞船，到时候就要暂时停下来，主攻这艘合金飞船。
<br/><br/>    安顿完之后，凌风马不停蹄，立刻前往了粉红星。
<br/><br/>    这样一来一回，耽误了近三十个小时。
<br/><br/>    不过他相信，这点时间对于共工来说，一定不会在意的。
<br/><br/>    毕竟历经了成千上万年了，还差这点时间？
<br/><br/>    抵达了粉红星，凌风的飞船刚刚降落，一艘小型飞船就赶了过来。
<br/><br/>    下了飞船后，凌风看到对面下来一个笑颜如花的女子，正是琪。
<br/><br/>    来到近前，琪笑着问道：“凌大哥，我姐姐才走没多久，你怎么反倒来了？”
<br/><br/>    “我来是有别的事情的！”
<br/><br/>    凌风笑了笑，马上问道：“还记得咱们上次深入地下，见到了祝融大神的残魂吧？”
<br/><br/>    “记得啊，怎么了？”琪疑惑的问道。
<br/><br/>    “我还得再下去一次！”
<br/><br/>    凌风一笑，把事情的经过讲了出来。
<br/><br/>    听完之后，琪直接瞪圆了眼睛：“我的天…….”
<br/><br/>    “很惊人是吧？我当时听了也是觉得太神奇了。”
<br/><br/>    凌风笑了笑，接着说道：“茫茫宇宙，能遇到简直是奇迹中的奇迹，而共工大神很想念祝融大神，想要跟他聊聊，这个愿望，作为华夏人，怎么可能拒绝。”
<br/><br/>    “没错！”
<br/><br/>    琪点了点头，马上说道；“凌大哥跟我来吧，我带你到地下！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，两人直奔她的飞船而去。
<br/><br/>    半路上，凌风问道：“上次咱们离开的时候，那个通道已经封锁，这次是不是要重新挖掘了？”
<br/><br/>    “不用，我们已经打开它了！”琪说道。
<br/><br/>    凌风一愣：“为什么？”
<br/><br/>    琪笑了笑：“我们都是祝融后代，为了方便日后祭典先辈。”
<br/><br/>    “哦，那倒是省事了。”
<br/><br/>    凌风点点头。
<br/><br/>    飞船回到他去过的地下城，随后两人也没去别的地方，径直进入了通往地底深处的通道。
<br/><br/>    抵达地层深处后，凌风大声问道：“祝融大神，还记得我吗？”
<br/><br/>    低沉的声音响起：“当然，神农传人，你怎么来了？”
<br/><br/>    “我这次来，是要带一位故人与你相见的！”
<br/><br/>    凌风一笑，接着说道：“我在遥远的星空中，找到了共工大神，并且将他的神识也带了过来，不知道您是否想见他！”
<br/><br/>    “共工…….”
<br/><br/>    祝融的声音低沉，随后马上说道：“好，很好，快请他！”
<br/><br/>    凌风点点头，拿出了共工给自己的蓝色圆球。
<br/><br/>    蓝色光华一闪，整个地下空间都变成了幽蓝色，随后共工的声音传来：“哈哈，老朋友，想不到咱们还有再次聚首的机会！”
<br/><br/>    “的确没有想到。”
<br/><br/>    祝融说道。
<br/><br/>    “两位大神，你们慢慢聊，我们就不打扰了哈！”
<br/><br/>    凌风心说你们聊你们的，我可不想在这儿当听众，还是先回去好了。
<br/><br/>    结果共工却说道：“好，你先到外面去等我，等下我再找你！”
<br/><br/>    凌风听的一愣：“找我？还有事吗？”
<br/><br/>    “有事，等着我吧！”
<br/><br/>    共工说了一句，凌风和琪同时觉得身子一轻，随后漂浮起来，直接朝着通道那边飞了过去！
<br/><br/>    “…….”
<br/><br/>    凌风心中无语，却也没做挣扎，直接被共工用神奇的力量送出了通道。
<br/><br/>    返回地下城之后，他跟琪四目相对，两人都是有点蒙。
<br/><br/>    “凌大哥，你说，共工大神不让你走是因为什么啊？”琪眨巴着大眼睛问道。
<br/><br/>    凌风一脸苦笑：“我也不知道啊，或许是要交代什么事情吧？”<br/><br/>    