
褚臻焕又叮嘱了秦羽几句，无外乎就是多加小心之类的话。秦羽领命出门，又将房门给关上。<br/><br/>
褚臻焕继续观看笔录，没过一会，门外又响起敲门的声音。<br/><br/>
“当当当……”<br/><br/>
“请进。”褚臻焕抬起头来。<br/><br/>
房门打开，一个中年督查走了进来。<br/><br/>
他的手里，拿着一份笔录，走到褚臻焕的办公桌前。<br/><br/>
“局长，这是戚武宣的笔录。”中年督查将笔录双手呈给褚臻焕。<br/><br/>
褚臻焕接过来放到一堆笔录上面，然后说道：“情况怎么样？”<br/><br/>
“从戚武宣的表现来看，他应该是真的和苏雅莲的案子没有关系。”中年督查说道。<br/><br/>
褚臻焕点了点头，说道：“继续审着。”<br/><br/>
“还审……”中年督查迟疑了一下，心中多少有点纳闷，还有什么可审的。能问的话，自己都反复问了多少遍了。<br/><br/>
“就算他没有任何关系，可是案情重大，不能有一点消息泄露出去。所以现在，只能先委屈他，让他在局里多住两天吧。”褚臻焕平和地说道。<br/><br/>
“明白。”中年督查点头说道：“那我这边就先关着他，一天问他两次。”<br/><br/>
“嗯。”褚臻焕点了点头，表示可以。<br/><br/>
无当集团。<br/><br/>
这么大的公司，食堂都不止一个，高层管理干部有专门的小食堂，其实说小也并不小，放个七八桌不成问题。一般来说，如果有什么领导来视察，就在小食堂里召开，总不能去下馆子。<br/><br/>
此刻的小食堂内，杨颖、方彤、蒋宪彰父子等人围成一桌就坐。<br/><br/>
食堂的工作人员正在准备菜，今天是要庆祝的，所以在来到食堂之后，杨颖特别吩咐，多做几个菜。<br/><br/>
蒋宪彰他们都在闲聊，可以说，今天的事情，已经足以说明张禹的手段。特别是李美臻和元天茹二人的倒戈，也让众人把他俩当作是自己人。不过大伙也十分好奇，二人为什么会投靠张禹，所以少不得进行询问。<br/><br/>
<br/><br/>
李美臻不好意思说，只好看着身边的元天茹，元天茹则是表示，跟着张禹干比较有前途。相较于戚家这种老牌势力，张禹的这支新生代的势力更加有前景。<br/><br/>
听了她的说法，蒋宪彰父子也都是连连点头。他们也看得出来，元天茹是有理想的，想要打出一片天下，而戚家根本不可能给她这样的舞台。相较之下，缺少人才的张禹和无当集团，反倒是能够给元天茹提供更为广阔的空间。<br/><br/>
当然，在这个节骨眼上选择追随张禹，那是一场豪赌。由此反而能加能够说明元天茹的眼光和魄力。<br/><br/>
文娴等四个萧洁洁的助理，也都在这里坐着，她们现在也知道发生了什么。文娴不由得暗自惊叹，张禹的手段实在是太高明了。<br/><br/>
聊了一阵子，工作人员开始上菜。方彤见菜肴端上来，不禁有点着急，说道：“张禹哥哥怎么还没下来啊……”<br/><br/>
“应该快了。”一旁的杨颖说道。<br/><br/>
说来也巧，刚说到张禹，就见小食堂的门从外面推开，有两个人走了进来。<br/><br/>
这两个人都是满面春风，不是张禹和萧洁洁，又是哪个。<br/><br/>
“张总、萧总……”“张禹、洁洁，你们俩来的正好，刚上菜。”“你们俩是不是闻着味来的，菜一好就到。”“哈哈哈哈，快过来坐。”……<br/><br/>
大家伙看到他俩进来，立刻笑着打起招呼。<br/><br/>
萧洁洁的脸上也满是笑容，跟张禹一起和众人打了招呼，便到位置上就坐。<br/><br/>
看到萧洁洁春风洋溢的模样，方彤紧了紧鼻子，斜了她一眼，像是在说，前几天还耍脸色呢，好的可真快。<br/><br/>
其实萧洁洁的心里，也有点不是滋味，有点不好意思面对大家。看到方彤的眼色，萧洁洁又是一阵心虚，但她还是说道：“诸位，对不起……是我……当时太自私了，把股份交给了戚武宣……”<br/><br/>
说着，她站了起来，低下了头。瞧那样子，就好像是一个做错事的孩子。<br/><br/>
看到她真诚道歉，方丫头的心瞬间就软了，赶紧说道：“没什么的，大家都是自己人……谁都有做错事的时候，张禹哥哥当时也不在，我都差点因为我妈的事儿，卖了股份……没有事儿的，不用放在心里……”<br/><br/>
杨颖也跟着说道：“对对对，不用放在心里，大家都是自己人……咱们能够获胜，其实也是因为你表现的太过真实，这才欺骗了戚家……”<br/><br/>
蒋宪彰点了点头，慈和地说道：“洁洁，这件事不必放在心里，过去就过去了……你现在能够用于道歉，那说明你已经长大了……”<br/><br/>
其他的人也都纷纷这般说话，不停地安慰萧洁洁。听到大伙这般说，萧洁洁的心中十分的温暖，同样也很愧疚，她的眼泪，不自觉地淌了下来。<br/><br/>
文娴看到萧洁洁落泪，急忙也站了起来，说道：“这件事，也不全怪萧总，主要也是我帮忙出谋划策……在这里，我也向大家道歉……”<br/><br/>
她心里清楚，萧洁洁道歉，肯定会得到大家伙的认可。而自己道歉，那就不一定了。但是，在这种情况下，文娴也觉得愧疚，她认为自己有必要站出来，向大家伙道歉。<br/><br/>
文娴的态度十分诚恳，张禹看在眼里，说道：“文娴，其实洁洁有你这个助理，是一件幸运的事情。合同的细节，我已经听洁洁说了，虽然是中了戚武宣的计策，却也是四平八稳。起码在时间上，考虑的十分周详，这一次，反倒是能够让洁洁赚上150亿。”<br/><br/>
说到最后，张禹不由得笑了起来。<br/><br/>
“谢谢董事长。”文娴看得出来，张禹的话并非嘲讽，而是出自真心，她是赶紧道谢。<br/><br/>
不过其他的人，却是莫名其妙。<br/><br/>
方彤惊讶地说道：“150亿！洁洁能一下子赚150亿……这、这是怎么赚啊……”<br/><br/>
“对啊，怎么能一下子赚到150亿？”杨颖也纳闷地说道。<br/><br/>
“这到底是怎么回事？怎么还能赚150亿呢？”蒋雨震也好奇地说道。<br/><br/>
众人的目光，不自觉的都落到张禹和萧洁洁的身上。<br/><br/>
张禹哈哈一笑，说道：“这事我不说，让文娴来说。”<br/><br/>
一听这话，众人的目光又落到文娴的身上。<br/><br/>
文娴见大伙都看过来，多少也有点不好意思，不过迟疑了一下，她还是低头将戚武宣约见萧洁洁，以及提出条件，还有拟定合同的事情，原原本本的说了一遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="41300037"&nbsp;&nbsp;chaptername="第2913章&nbsp;&nbsp;道歉">加入书签</a>
</div>
