    
<br/><br/>    听到这句话，慕绾愣了一下，有些不确定地反问了一句：“人类女子？”
<br/><br/>    “不错。”矮人将军淡淡道，“这个要求，对你们慕家来说，应该不过分吧？”
<br/><br/>    一时间，对垒的两军都沉默着。
<br/><br/>    确实不过分，慕家子嗣众多，女子更不在少数。
<br/><br/>    但是，这就是一个屈辱！
<br/><br/>    然而，还是不得不受的屈辱。
<br/><br/>    靠在树上的君慕浅也听见了这句话，她勾了勾唇，就跟圆毛小兽聊天，也不在意它到底能不能听懂：“滚滚，你说这些地底矮人还真是有意思，这么大动干戈，原来只是为了给他们王子讨一个王妃。”
<br/><br/>    “嗷——”圆毛小兽转了转脑袋，爪子一抬，软绵绵地扣在了她的胸前。
<br/><br/>    轻飘飘的，没有一点力气。
<br/><br/>    圆毛小兽：“……”
<br/><br/>    它不死心，又拍了拍，然而依旧跟一片羽毛落下来的力度一样。
<br/><br/>    “不过，他们估计是看上了慕绾。”君慕浅根本就没有感觉到她被袭胸了，她若有所思，“啧，但慕绾又很讨厌地底矮人，这下事情有意思了。”
<br/><br/>    那个人也许不是慕家的人，但慕绾却一定认识他。
<br/><br/>    这个人也不知道是受了慕绾的什么命令，进入地底矮人的洞穴之中，最终被地底矮人捉住，反将了慕绾一局。
<br/><br/>    “滚滚，你说……”君慕浅低下头，声音忽然一顿。
<br/><br/>    她就和容滚滚的那双璀璨的黄金眸对上了，一人一兽都有些懵。
<br/><br/>    圆毛小兽的爪子还搭在紫衣女子的胸前，蹭来蹭去，它眨着兽瞳，完全没有被抓包的慌张。
<br/><br/>    在目光的注视之下，又轻轻地“嗷”的一声，爪子再度一拍。
<br/><br/>    这一次，终于有了点力度了。
<br/><br/>    “容滚滚啊……”君慕浅一只手就把它提了起来，放到眼前，似笑非笑，“你真的是子承父性，什么事都做得出来。”
<br/><br/>    “嗷。”圆毛小兽两只爪子凌空，另外两只抱住了她的手指，毛茸茸的尾巴扫过她的脸颊。
<br/><br/>    黄金眸眯着，带着几分倦懒。
<br/><br/>    “待在这儿。”君慕浅可不吃这一套，把圆毛小兽就放在了她的肩膀上，“再胡闹，就吃了你。”
<br/><br/>    听到这句话，圆毛小兽果然不再动了，十分的乖巧。
<br/><br/>    “真的是成精了。”君慕浅嘀咕一声，“也不知道轻美人从哪里找来这么一个小东西。”
<br/><br/>    圆毛小兽晃了晃尾巴，隐隐中似乎有些得意。
<br/><br/>    而下方，两方还在对峙着。
<br/><br/>    慕家的人都看着慕绾，等待着她的决定。
<br/><br/>    “不难，别说一个，就算是两个，你们也可以带走。”慕绾蹙了蹙眉，便淡声叫了两个名字，“玉树，兰芝。”
<br/><br/>    被点到名字的两个少女都是丫鬟打扮，她们神色一僵，扑通一声跪了下来：“大小姐！”
<br/><br/>    “怕什么？”慕绾并不理睬，“难不成王子殿下还能吃了你们不成？成了王妃，以后的日子可比在慕家好多了。”
<br/><br/>    “不，大小姐！”玉树挪动了几步，抱着她的腿哀求道，“大小姐千万不要把奴婢送走啊。”
<br/><br/>    谁知道地底矮人都有什么恶劣的习俗，而他们又那么地讨厌人类，若是她们真的嫁给了矮人王子，恐怕也没有多少年可活了。
<br/><br/>    虽然她们只是慕家的仆人，但却是伺候嫡系弟子的，待遇比那些小家族的小姐公子还要好，她们怎么舍得离开？
<br/><br/>    然而，话音一落，先开口的不是慕绾，却是矮人将军。
<br/><br/>    他神色很冷，一脸怒意：“这就是你们慕家求和的态度？”
<br/><br/>    “怎么了？”慕绾抬头，依旧是漫不经心的态度，“你们要一个，我给你们两个，还不够吗？”
<br/><br/>    “放肆！”旁边的矮人将士冷冷一喝，“你们慕家把我们王子当什么人，居然还敢把你们人类的奴才送过来。”
<br/><br/>    慕绾眼眸一凝，并不畏惧，淡淡地笑了笑：“你们也没有说到底要我慕家的哪一个女儿啊？我这两个侍女也才刚及笄没有多久，正是青涩的时候，送给你们王子殿下难道不是正好？”
<br/><br/>    “若是你们不要，杀了就好了。”
<br/><br/>    “咔嚓——”
<br/><br/>    下一秒，玉树和兰芝忽然惨叫了一声。
<br/><br/>    “大小姐……啊——！”
<br/><br/>    然而，话还没有说完，两颗人头就已经滚在了地上。
<br/><br/>    突如其来的血腥场面，让慕绾的容色瞬间一白。
<br/><br/>    就在方才，有两个矮人举起了手中的兵器，直接砍断了玉树和兰芝的脖子。
<br/><br/>    “这是警告。”矮人将军挥手，“既然你方才说这些人都听你的话，那么你，就是最适合的人选。”
<br/><br/>    “你们这群猪猡就是在做梦！”被绑住的那个人忽然喊了起来，“大小姐身份无比尊贵，怎么可能嫁给你们的王子？”
<br/><br/>    “不错。”慕璟也冷了眉眼，“绾绾不可能跟你们走。”
<br/><br/>    矮人将军不为所动，只是看着慕绾道：“要么你来，要么你就找一个和你身份相当的，否则，今天我们就把慕望城给灭了。”
<br/><br/>    “！”
<br/><br/>    慕绾手指捏紧，她知道地底矮人和亚龙联合在一起，慕家肯定没有活路，她必须要想出一个对策了。
<br/><br/>    她皱着眉，冷声道：“容我考虑一下。”
<br/><br/>    矮人将军点点头：“一炷香时间。”
<br/><br/>    慕绾转身，淡声吩咐一旁的侍从：“去，给慕浅传音，让她迅速来城门口，若是不来，家法伺候。”
<br/><br/>    慕璟眉头一皱：“绾绾。”
<br/><br/>    侍从愣了一下，但很快就照做了。
<br/><br/>    等到传音符燃起之后，他装着胆子：“浅小姐。”
<br/><br/>    “嗯。”淡淡的尾音，清丽悦耳。
<br/><br/>    “大小姐请您速来城门口。”
<br/><br/>    “哦，不去。”
<br/><br/>    侍从看了一眼脸色冰冷的慕绾，咽了口吐沫：“可大小姐说了，您若不来，家法伺候。”
<br/><br/>    那边忽然沉寂了下来。
<br/><br/>    慕绾神色缓和了几分，想着这个威胁还是有用的。
<br/><br/>    然而下一秒，传音符中传来一声轻笑：“有病治病，请我做什么，我又不是兽医。”
<br/><br/>    “浅小姐，您……”侍从暗叫一声不好，但还没等他再说什么，手中的传音符就像是受了什么驱动，忽然爆裂了开来，直接炸了他一脸。
<br/><br/>    慕绾挥袖，才把那股能量挡了下来。
<br/><br/>    “好，很好。”她连连冷笑，“既然不来，以后就都不要来了。”
<br/><br/>    好一个慕浅，居然敢这样骂她！
<br/><br/>    “来人。”慕绾深吸了一口气，只能换一个人，“速速把慕暖从慕家带来，给他们。”
<br/><br/>    等今天这个事情解决了，她回去一定要让这个目中无人、不知好歹的慕浅好看。
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    君慕浅眉目淡淡，手一扬，就把变成灰烬的传音符撒了下去。
<br/><br/>    她看着下方的人马，唇边笑意微凉：“滚滚，看见没，有人想拆散我和你爹爹呢。”
<br/><br/>    方才从传音符中传出的那些话，圆毛小兽自然也听见了，它的黄金眸中浮起了浅浅的杀意。
<br/><br/>    拆散？
<br/><br/>    谁敢！
<br/><br/>    顿时，圆毛小兽的周身就散发出了极为冰冷的气息。
<br/><br/>    “咦，你这么气啊？我都没你这么气。”君慕浅自然是感受到了，她眸中浮着新奇的光，“你看你，本来就圆，这么一气，都跟河豚一样鼓起来了，变成球了。”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    它冷漠地想，真是个没心没肺的人。
<br/><br/>    君慕浅用手指玩着它的毛：“再鼓下去，你就是胖滚滚了。”
<br/><br/>    听到这句话，圆毛小兽直接就闭上了眼睛，索性趴了下来，不理人了。
<br/><br/>    “还耍小脾气。”君慕浅心情好了不少，还在逗弄，“你信不信你要是敢给我耍脾气，等你爹爹回来他肯定会揍你给我出气。”
<br/><br/>    圆毛小兽半睁着眼，黄金眸中掠过一抹异色。
<br/><br/>    揍自己给她出气？
<br/><br/>    它“嗷”了一声，意思是——你肯定不忍心。
<br/><br/>    然而，君慕浅却领会不到，她叹了一口气：“不过，也不知道到底是什么事情把他困住了，也不同我讲。”
<br/><br/>    又轻声喃喃道：“好像我一直都帮不上他什么忙，滚滚，我是不是有些没用？”
<br/><br/>    圆毛小兽神色微顿，它摇了摇头。
<br/><br/>    “算了，和你说这些有什么用，你也听不懂。”君慕浅揉了揉它的脑袋，“不过滚滚啊，我瞧瞧和你说，你爹爹他这个人实在是太笨了，好多事情都不懂。”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    笨？嗷嗷嗷？
<br/><br/>    “居然说睡觉只是修炼？”君慕浅一想起来就觉得好笑，“他难道不知道双修除了真修炼，还有别的意思？”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    还真的不知道。
<br/><br/>    “来，反正你以后也迟早会变成人，我就和你讲一讲。”君慕浅语重心长，“这男女双修啊……”
<br/><br/>    圆毛小兽默默地抬起了头，倾耳细听。
<br/><br/>    结果这一听，就直接开启了新世界的大门。
<br/><br/>    圆毛小兽若有所思，接着听。
<br/><br/>    君慕浅完全没注意到，某个趴在她肩膀上的小东西看着她的眼神越来越不一样了，黄金眸也暗沉了几分，她还在很仔细地讲。
<br/><br/>    每讲完一种，还专门问圆毛小兽：“滚滚，你听了吗？”
<br/><br/>    圆毛小兽点了点头，一副融会贯通的样子。
<br/><br/>    “你还挺会哄我，明明你就听不懂。”君慕浅无语。
<br/><br/>    然而，她哪里会想到后来的时候，某个小东西是真的融会贯通了。
<br/><br/>    为此，付出了旁人不知的代价。
<br/><br/>    而这时，下方忽然传来了“砰”的一声响。
<br/><br/>    正是慕绾派去的人，把慕暖带到了城门口，将她摔在了地上。
<br/><br/>    慕暖是被强制性带来的，但为了不让地底矮人发现其他端倪，还封住了她的灵力，让她不能够妄动。
<br/><br/>    “好了，这就是给你们的人。”慕绾淡淡，“这是跟我同辈的慕家女儿，身份尊贵，就是年龄小了一点。”
<br/><br/>    矮人将军将慕暖上上下下打量了一眼，最终满意地点点头：“这个不错，小也没有关系，养两年就可以了。”
<br/><br/>    说着，就派两个矮人将士将青嫩的少女禁锢住了。
<br/><br/>    “慕绾，你卑鄙！”慕暖咬着舌尖，她眉目虽然是惯看的柔和，但显然是怒了，“你怎么不自己去？”
<br/><br/>    明明就是慕绾自己引起的祸端，居然让别人来承受，这种人，也配引领慕家？
<br/><br/>    慕绾淡淡一笑：“慕暖，你年龄太小，无法跟我一样撑起慕家，我若去了，慕家如何？”
<br/><br/>    “没了你，慕家才会更加辉煌。”慕暖冷冷，“而且姐姐也回来了，她比你好一百倍。”
<br/><br/>    “还姐姐？”慕绾眸光凌厉，“慕暖，你可能是不知道，就是慕浅不来，我无可奈何之下，才选了你，要论卑鄙，是慕浅才对。”
<br/><br/>    “可笑。”慕暖冷笑一声，“我不会去的，你死了这条心吧。”
<br/><br/>    “去不去，可由不得你。”慕绾声音一沉，“而且，能为慕家做贡献，是你的荣幸。”
<br/><br/>    话罢，直接对着矮人将军道：“这丫头有反骨，你们待会去之后，最好调教一下。”
<br/><br/>    矮人将军瞥了她一眼：“我们族内的事情，你还不配管。”
<br/><br/>    慕绾一噎，不耐烦了：“赶快走。”
<br/><br/>    慕暖咬牙：“慕绾，你绝对不得好死！”
<br/><br/>    “放心。”慕绾淡然，“我肯定会活得很……”
<br/><br/>    “嗖——”<br/><br/>