
就在赢侈离开后，依靠在门扉下的玄翦突然开口说了一句。<br/><br/>
“公子看似平易近人很好说话，实际上他并不喜欢被拒绝。”<br/><br/>
李开的心中一突，这句话的意思...<br/><br/>
当他再次抬眼看去，门扉之下哪里还有玄翦的身影。<br/><br/>
李开没有丝毫怀疑玄翦的话，秦国的霸道是七国中出了名的，赢侈的行事风格非常符合秦国的特征。<br/><br/>
“秦国么...”<br/><br/>
……<br/><br/>
离开左司马府邸。<br/><br/>
赢侈上了马车。<br/><br/>
玄翦却没有跟着上去，他今夜的任务是守在左司马府。<br/><br/>
“你就那么确定李开会选择前往秦国？”玄翦的印象中，赢侈要做的事情没有一件不成功的。<br/><br/>
他好奇的是赢侈哪里来的自信。<br/><br/>
然而，这一次赢侈的答案却出乎预料。<br/><br/>
“我不确定他的选择。”<br/><br/>
赢侈摇了摇头，他只是有先知先觉的优势，并不是神。<br/><br/>
“李开这种人的性格，说好呢也挺好的，说不好呢也的确令人头疼。”<br/><br/>
“忠心固然是一种可贵的品质，可愚忠之人就会令人头疼。”<br/><br/>
“那...”玄翦瞬间想到了什么，心瞬间凉了半截。<br/><br/>
他不敢确定。<br/><br/>
嬴政什么样子的他没有见过，但赢侈绝对是一个杀伐果断的家伙！<br/><br/>
“你想问如果李开拒绝？”<br/><br/>
赢侈冷冷一笑，神色顿时变得肃杀起来。<br/><br/>
我之英雄，彼之敌寇。<br/><br/>
我之敌寇，彼之英雄。<br/><br/>
不为我所用者，也不能为他人所用！<br/><br/>
这种事情还需要教吗？<br/><br/>
“你不是说过我不喜欢被拒绝吗？”赢侈凉凉的看了玄翦一眼，语气中流露出淡淡的杀意。<br/><br/>
韩王安上位的手段并不光彩。<br/><br/>
若是李开的事情揭露出来，韩王安必然会落下一个为了权力而谋害忠良的形象。<br/><br/>
若是操作得当，韩国必然陷入一场巨大的动乱之中。<br/><br/>
李开活着有活着的用途，死了有死了的用途。<br/><br/>
区别在于他选择活着为大秦所用，还是死了为大秦所用。<br/><br/>
“看来当初没有拒绝你是一个正确的选择。”望着赢侈远去的马车，玄翦一个人低喃自语道。<br/><br/>
可以想象，以赢侈霸道的性格。<br/><br/>
若是在魏国拒绝了他的招揽，接下来恐怕是罗网接踵而至的追杀。<br/><br/>
赢侈甚至不需要多做什么。<br/><br/>
只需要将他与魏纤纤的事情透露给罗网即可。<br/><br/>
玄翦返回左司马府邸，弄玉已经被他偷偷从紫兰轩中抓了出来，只是还没有让其与李开和胡夫人见面。<br/><br/>
如果说胡夫人是赢侈给李开的第一个筹码。<br/><br/>
那么弄玉就是赢侈给出的第二个筹码。<br/><br/>
一家团聚的前往秦国，还是一家团聚的长眠黄土。<br/><br/>
明天一早便能知晓答案。<br/><br/>
……<br/><br/>
紫兰轩，韩非得到了情报连夜赶至。<br/><br/>
“李开被人劫走了？究竟是怎么回事？”韩非找回了鬼兵劫饷的十万军饷，如愿当上了司寇。<br/><br/>
左司马刘意被兀鹫杀死于府中，他自然需要上门调查。<br/><br/>
这一查便勾出了百越的陈年往事。<br/><br/>
而李开则是百越往事的最后一块拼图，韩非相信他能够从李开的口中得到还欠缺的答案。<br/><br/>
只不过没想到卫庄竟然失手了。<br/><br/>
韩非见卫庄端坐在床上，似乎在运功疗伤，他有些担心的上前。<br/><br/>
摸了摸卫庄的胸肌，听了听他的心跳。<br/><br/>
“体温正常，心跳有力，看样子伤势并不严重。”<br/><br/>
“把你的爪子拿开，如果你还想要你的爪子。”<br/><br/>
卫庄黑着脸睁开了双眼。<br/><br/>
韩非似乎被吓了一跳，连忙往后退了数步，“紫女姑娘，他凶我！”<br/><br/>
“你活该！”紫女无奈的吐槽道。<br/><br/>
也就只有韩非是特别的。<br/><br/>
换个人恐怕早就被卫庄给剁了。<br/><br/>
韩非除了担心卫庄之外，便是想要活跃一下气氛。<br/><br/>
接着他的神色一肃，认真的问道，“毒蝎门那里很棘手？还是碰到了夜幕的高手？”<br/><br/>
“是罗网。”卫庄回答道。<br/><br/>
“吕不韦？”韩非试探了问了一句，可从卫庄的表情上他确定了不是吕不韦。<br/><br/>
“那就是公子赢侈了？”<br/><br/>
赢侈是他一个很早就想见一见的人了。<br/><br/>
信陵君魏无忌名动天下的人物，栽在了一个名不经传的秦国八岁公子的手上。<br/><br/>
虽然是最下作的刺杀手段。<br/><br/>
但历史是胜利者书写的。<br/><br/>
最终魏无忌死了，而赢侈活了下来，赢侈成功了，踩着魏无忌的尸体名动天下。<br/><br/>
七国之中，谁不知道赢侈？<br/><br/>
然而这样的人物却选择了蛰伏，这一待就是数年之久，久到人们都快要忘记他了。<br/><br/>
如此老成的心性，不禁令人细思极恐。<br/><br/>
“罗网天字一等杀手黑白玄翦。”<br/><br/>
卫庄肯定了韩非的猜测。<br/><br/>
卫庄的眼底一抹战意涌动，虽说他和黑白玄翦交手数招，都没有全力出手。<br/><br/>
可他能够感觉到玄翦的强大。<br/><br/>
尽管不愿意承认，但以他一己之力想要打败玄翦很难。<br/><br/>
“我还是第一次看见你吃瘪呢！”韩非笑着说道。<br/><br/>
他不会武功，不明白罗网天字一等的杀手所代表什么，可他明白鬼谷传人四个字的含金量。<br/><br/>
一怒而诸侯惧，安居而天下熄。<br/><br/>
“这种时候你还有心思开玩笑？”<br/><br/>
紫女嗔了韩非一眼，示意他注意卫庄那黑得不能再黑的脸色。<br/><br/>
韩非尴尬了挠了挠脸颊。<br/><br/>
知道韩非性格如此，卫庄并不会真的生气。<br/><br/>
“希望你意识到了事情的严重性，流沙所面对的敌人不仅仅只是夜幕。”卫庄一脸冷漠，却是在提醒。<br/><br/>
“我当然知道。”<br/><br/>
韩非的志向可是七国的天下，而并非韩国这小小一隅。<br/><br/>
“是时候见一见这位秦国公子了。”<br/><br/>
“你想要去揽秀山庄？”<br/><br/>
紫女有些担心。<br/><br/>
她算是唯一一个和赢侈见过数次面之人，可无论多少次她都看不出赢侈的真正目的。<br/><br/>
明明是一个初长成的少年，却给人一种老狐狸的感觉。<br/><br/>
老谋深算是紫女唯一的评价。<br/><br/>
紫兰轩明明是为流沙收集情报，可在这件事上却没有丝毫的进展。<br/><br/>
“总不能这么一直被动下去，我相信姬无夜能够给予的筹码，我也能够出得起。”<br/><br/>
<br/><br/>
韩非与姬无夜相比，最大的优势便是韩国公子的身份。<br/><br/>
他有机会继位韩王。<br/><br/>
但是有一点韩非恐怕想不到，那就是姬无夜能够给出的筹码，他真不一定给得起。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186565"&nbsp;&nbsp;chaptername="068&nbsp;&nbsp;化被动为主动！">加入书签</a>
</div>
