
他将君云绵抱上了马车，朝着清苑而去。<br/><br/>
马车停在了清苑后门，有一个穿着青色长袍的青年男子，毕恭毕敬的掀开了马车帘幕。<br/><br/>
“殿下，你来了？”<br/><br/>
“嗯……带孤去龙温纶居住的房间隔壁……”龙瀛低声吩咐。<br/><br/>
那男子轻轻扫了眼龙瀛怀里的君云绵，他不由得微微一怔，眼底闪过几分迟疑。<br/><br/>
“殿下……她……”<br/><br/>
“她是孤的太子妃，孤与她在一条船上。她不会泄露你的事，放心。”龙瀛自然知道那男子的迟疑，他低声解释。<br/><br/>
男子这才轻轻的松了一口气，朝着君云绵鞠了一个躬。<br/><br/>
君云绵眼底，闪过几分惊诧。<br/><br/>
这个男子，她认得是谁。<br/><br/>
这不就是清苑如今的掌柜，真正替龙郸办事的左膀右臂吗？<br/><br/>
瞧着眼前这一幕，他怎么会唯龙瀛马首是瞻？<br/><br/>
难道，他是龙瀛的人？<br/><br/>
这个认知，彻底颠覆了她的思绪。<br/><br/>
她缓了好一会儿，才缓缓的回过神来。<br/><br/>
那青年男子带着他们，悄悄的入了清苑后门。<br/><br/>
守门的人，几乎都被人支走了。<br/><br/>
余下的人，差不多都是龙瀛的人。<br/><br/>
龙瀛堂而皇之的，入了龙郸的地盘。<br/><br/>
偏偏龙郸，如今还蒙在鼓里。<br/><br/>
他自以为的心腹，左膀右臂，实则是龙瀛安插在他身边的暗桩。<br/><br/>
估计他做梦都不会想到，他会被龙瀛耍的团团转。<br/><br/>
君云绵被龙瀛抱着，入了隔壁包厢。<br/><br/>
他让那个青年男子退下，当即便扯开了墙壁上的一幅画。<br/><br/>
君云绵惊诧的瞪大眼睛，不可置信的看着这一幕。<br/><br/>
那幅画的后面，似乎是镶嵌了犹如铜镜般的墙面。<br/><br/>
那墙面和铜镜有所不同的是，它不是照射人的面容，而是能让她清清楚楚看到隔壁包厢的一些画面。<br/><br/>
可这墙面若是透明的，岂不是隔壁包厢的人也能看见他们？<br/><br/>
君云绵蹙眉，困惑不已的看向龙瀛。<br/><br/>
龙瀛当即便解了她的穴道，她那么聪明，现在就算想找她算账，估计也会掂量如今的形势。<br/><br/>
况且，那一面透明的墙壁，早已吸引了君云绵的全部注意力。<br/><br/>
君云绵活动了一下，有些酸涩的手脚，她趋步走向透明墙壁那里。<br/><br/>
“你这个堂而皇之的，在这里镶嵌这么大一面墙，难道你不怕被龙郸发现？”<br/><br/>
龙瀛得意的挑眉勾唇一笑：“这墙面，从我们这边看，是透明的。我们是能很清楚的看到对面的一切，可那里面的人，却不会发现我们。它就犹如普通的墙壁一样，根本引不起任何的注意……”<br/><br/>
君云绵惊奇不已，她不由得颤声问：“你是从哪里，寻到这么一个罕见的宝贝？”<br/><br/>
枉她之前几年，在江湖闯荡，她也从未见过这么精巧的东西。<br/><br/>
她眼底满是兴味，求知如渴的看着龙瀛。<br/><br/>
龙瀛随手端了一杯茶盏，满眼都是淡淡的笑意。<br/><br/>
终于能有一次，让君云绵对他不是爱答不理的了。<br/><br/>
这个女人，每次对他的态度都淡淡的，他心内很是憋闷，这下子终于扬眉吐气了一回。<br/><br/>
<br/><br/>
呵……他刻意在世人面前藏拙，不过是为了掩人耳目罢了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960885"&nbsp;&nbsp;chaptername="她是孤的太子妃">加入书签</a>
</div>
