    刘涵从来不知道，有谁的衣柜里，能有这么多的衣服。
<br/><br/>    虽说她知道，刘涵好几件衣服，都是赵香云的。
<br/><br/>    可……可这也太恐怖了吧？
<br/><br/>    “你挑两件吧，这些衣服，我一件也没穿过。”赵香云道。
<br/><br/>    这些衣服，别说刘涵眼馋，就是赵香云自己，也馋的很。
<br/><br/>    没办法，原主当初不要命的吃，吃了满身的肥肉。
<br/><br/>    她费了老大的力气，才将这身肉，减了一大半。
<br/><br/>    就算是这样，暂时也没有办法，将衣服穿进去。
<br/><br/>    不过她有耐心，只要她管住嘴，迈开腿，瘦的能穿进这些衣服，是迟早的事儿。
<br/><br/>    刘涵看花了眼，最后看中了一条碎花裙，碎花的样式，是圆领，碎花的有点像菊花，腰间还有一条白色的腰带。
<br/><br/>    单看，就觉得像刘涵的气质，很淡雅。
<br/><br/>    刘涵有些爱不释手的触摸着碎花裙，接着冲赵香云道：“香云，够了！这件就够了！”
<br/><br/>    这是刘涵最大的极限了。
<br/><br/>    接下来，她还要攒钱，也给赵香云买几尺好看的布，做裙子。
<br/><br/>    “这个也给你！”
<br/><br/>    赵香云拿了件海魂衫给刘涵。
<br/><br/>    这也是这个年代特别流行的，而且男女同款。
<br/><br/>    海魂衫下面，通常是配一条军绿色的裤子，要是再弄一个军绿色的帽子，走出去，都会被人多看几眼。
<br/><br/>    “香云，裙子我拿了，海魂衫我不能要了。”刘涵道。
<br/><br/>    “这么客气做什么。你和我大哥很快就要被结婚了，这个就当是我送给你的嫁妆。”赵香云道。
<br/><br/>    闻言，刘涵红了眼眶，眼泪也出来了。
<br/><br/>    长这么大，到了赵家，认识了赵香云，她才知道，原来就算是姑娘，也能被亲妈宠爱成那样。
<br/><br/>    也是认识了赵家的人，她才知道，原来自己也是有人爱的。
<br/><br/>    见刘涵哭了，赵香云有些手足无措，她最看不得，就是女孩子哭了，曲梦梦除外。
<br/><br/>    “你别哭啊，是不是不喜欢这衣服？要不换一件？还是要裙子怎么样？”赵香云问。
<br/><br/>    刘涵重重摇头，“不用，我……我挺喜欢海魂衫的，就是……就是觉得挺不好意思的，总要你东西！”
<br/><br/>    “我当是啥事儿呢，咱们不是一家人吗？一家人这么客气做什么？你要是真觉得不好意思，以后就对咱妈好点，什么婆媳是天敌这种情况，别出现在你和我妈身上就行。”赵香云道。
<br/><br/>    “噗嗤！”本来还哭的伤心的人，一下子竟然笑了出来。
<br/><br/>    婆媳是天敌？
<br/><br/>    怎么会，她很喜欢赵香云她妈陈五月，不会和她有矛盾的。
<br/><br/>    “香云，你放心，我不会欺负婶婶。”刘涵向赵香云保证。
<br/><br/>    “欺负？我不担心你欺负我妈，我妈这人，我了解，能欺负她的人，就用一根小拇指数就够了。”赵香云实话实说。
<br/><br/>    到目前为止，大约除了她，没人能欺负陈五月。
<br/><br/>    她妈平时看着斯斯文文好说话，可真正和人撕起来，一般人还真不是对手。
<br/><br/>    她那个见一面，不想见第二面的奶奶，就从来没有撕赢过她妈，还有那个大伯母，永远是给陈五月做陪衬的。
<br/><br/>    被打了，大气都不敢喘一个。
<br/><br/>    刘涵：“……”
<br/><br/>    “走吧，我去给你烧水，你洗完澡，咱们早点睡。”赵香云道。
<br/><br/>    她累了一天了，实在想睡了。
<br/><br/>    “不用你帮忙，我自己去！”刘涵道。
<br/><br/>    “也行！你先去，我待会儿给你送毛巾和睡衣过去！”赵香云道。
<br/><br/>    等刘涵一走，赵香云立刻关上房门，从空间里拿了一条新毛巾出来，一块新的肥皂，牙刷也拿了一把新的，再就是一套宽松的土布做的睡衣。
<br/><br/>    毛巾和肥皂、牙刷，都是从供销社买的，赵香云每回去县城，都买一些，买好的，全部放在空间里，有需要的时候，才拿出来。
<br/><br/>    刘涵自己去厨房烧水，水刚烧好，
<br/><br/>    赵香云就来了。
<br/><br/>    东西往她怀里一塞，冲她道：“我去睡了，待会儿你要是还要看书，就继续点油灯，不用吹灭。不过也别太晚，油灯的光太暗，对眼睛不好。”
<br/><br/>    “好……”
<br/><br/>    赵香云走了，刘涵找了木桶，兑了水，准备去洗澡。
<br/><br/>    刚准备出去，王秀英就从外面走了进来。
<br/><br/>    见到刘涵，再看看赵香云放在椅子上的毛巾，牙刷和肥皂，王秀英就气不打一处来。
<br/><br/>    要说远近亲疏，她才是赵香云的正牌嫂子，刘涵算啥？
<br/><br/>    都还没进门呢，就给这么多好处，也太欺负人了。
<br/><br/>    “秀英同志。”刘涵和王秀英打招呼。
<br/><br/>    “还没回去呢？”王秀英没好气的问。
<br/><br/>    “我……我今晚住香云房间，不回去了。”刘涵解释道。
<br/><br/>    “呵？住香云房间？谁知道，你是不是在等大哥，刘涵，不是我说你，你们这一没定亲，二没认亲的，媒婆也没找一个，你是咋好意思，来别人家家里白吃白喝白住的？”
<br/><br/>    王秀英憋了一肚子的火。
<br/><br/>    陈五月她不敢惹。
<br/><br/>    赵香云她要哄着。
<br/><br/>    一个小小的刘涵，她还搞不定吗？
<br/><br/>    刘涵在听完王秀英这番话之后，脸色苍白的厉害。
<br/><br/>    手里提着的木桶，不知道是该拿着，还是放下。
<br/><br/>    眼泪在眼睛里打转，眼看就要落下来了。
<br/><br/>    “哭？呵呵，你咋好意思哭的？是不是马上还要去找香云，说我这做弟妹的欺负你？刘涵，你要是告状，你就去试一试，看看香云是相信你这个没进门的，还是相信我这个亲二嫂！”王秀英道。
<br/><br/>    其实她也怕刘涵告状，若是让陈五月知道，她少不得要掉一层皮。
<br/><br/>    可刘涵看着这么好欺负，应该不会说。
<br/><br/>    她再吓唬，吓唬，应该就没事儿了。
<br/><br/>    “这肥皂，毛巾，牙刷这么好的东西，我看你就别用了，给我！”
<br/><br/>    说完，手一伸，将椅子上的毛巾，牙刷，还有肥皂，一起拿走了。
<br/><br/>    至于放在椅子上的那套睡衣，王秀英看不上。
<br/><br/>    几块土布罢了，又不是什么香饽饽。
<br/><br/>    她王秀英可不是什么垃圾都要的。
<br/><br/>    “放下！”一道冷冷的声音，突然冲门口传来。
<br/><br/>    赵香云那张黑了的脸，突然出现在王秀英生身后，王秀英手一抖，手里的东西，全部掉了下来，砸在了地上。<br/><br/>