
曼莉见北震天一副恨不得吃了她的模样，只能脸色难看的点了点头，眼泪汪汪的离开了别墅，拖着行李箱离开了。<br/><br/>
北笑笑饶有兴致的看着曼莉那难舍难分的模样，嘴角的弧度更深了。<br/><br/>
呵！<br/><br/>
如今曼莉走了，对付北青心这个贱人，容易多了！！<br/><br/>
想到曼莉被北震天赶出了家门，她的心情也跟着大好，索性就坐在沙发上拿起桌上的水果开始吃了起来。<br/><br/>
北青心送完母亲进来，见北笑笑竟然一脸高兴的吃着水果，顿时在心里暗暗发誓：“北笑笑，你等着瞧！我不会放过你的！”<br/><br/>
北笑笑邪睨了一眼北青心那张气得铁青的脸，嘴角的弧度却更深了。<br/><br/>
她会代替原主将这对母女带给北笑笑的伤害一点一点的还回去！！<br/><br/>
“你还忤在这里做什么？”北震天抬头，见到北青心这张和曼莉几乎如出一辙的脸，顿时就愤怒了：“赶紧给我滚上楼！！”<br/><br/>
不知道为什么，只要一看到北青心，他就会想到曼莉那个贱人！！<br/><br/>
这母女两都是贱人！<br/><br/>
“爸爸，有件事我不知道当不当说……”可北笑笑却一副不嫌事大的模样不紧不慢的开了口。<br/><br/>
“什么事？”北震天有些烦躁。<br/><br/>
“曼莉阿姨这么喜欢**，我在想，北青心会不会是曼莉阿姨在外面偷人……”<br/><br/>
北青心正要上楼，在听到北笑笑的话时，顿时气得暴跳如雷：“北笑笑，你在胡说什么？我就是爸爸的女儿！我是爸爸的亲生女儿！”<br/><br/>
北震天听到这话，顿时也铁青着脸朝北青心扫了过去。<br/><br/>
不知道为什么，他越看就越觉得北青心跟自己长得不像！<br/><br/>
难道他疼了这么多年的女儿真的是曼莉在外面偷人生下来的？？<br/><br/>
“爸爸！”<br/><br/>
北青心一看自己的父亲脸上露出怀疑的神情，立刻冲上前来，焦急的解释道：“我是您的亲生女儿啊，我怎么可能不是您亲生的呢？”<br/><br/>
说到这，她可怜兮兮的看向北笑笑，“姐姐，我不知道你为什么要这么诬陷我？”<br/><br/>
“我不过是开个玩笑罢了。”<br/><br/>
北笑笑却故意耸耸肩道：“你这么激动做什么呢？”<br/><br/>
“这种事情能开玩笑么？”北青心火气腾地就冒了上来。<br/><br/>
“北青心，谁叫你妈妈出去偷汉子的！！”北笑笑嘴角勾了勾，故意大声说道：“她连这种给我爸爸戴绿帽子的事情都做得出来，还有什么事情做不出来啊？”<br/><br/>
北震天的脸色顿时更铁青了。<br/><br/>
一想到曼莉在别的男人身下承欢了这么多年，他就觉得恶心！<br/><br/>
北笑笑见把北震天给激怒了，顿时就更满意了。<br/><br/>
这些年来，北震天把所有的爱都给了北青心，如果让他以为自己喜欢了这么多年的女儿不是亲生的，一定会气死吧？<br/><br/>
呵！<br/><br/>
她就是特别喜欢看北震天吃瘪的模样！<br/><br/>
“爸，你不要听北笑笑胡说！”北青心担心会被父亲误会，赶紧撇清关系：“不管我妈做过什么，但那是我妈呀，这也改变不了我是您亲生女儿的事实啊！！”<br/><br/>
北笑笑听到这话，不由得冷笑起来。<br/><br/>
这女儿坑起亲妈来，还真是不留情面啊！！<br/><br/>
北青心见北震天冷着脸不说话，忙着补充道：“爸爸，您要是不信的话，改天我们可以去做亲子鉴定。”<br/><br/>
现在母亲已经被赶出北家了，她必须得想办法留在北家，她绝对不能让北笑笑成为北家唯一遗产继承人。<br/><br/>
虽然北家不算特别有钱，但也算得上是中层，养活她和她母亲是不成问题的！<br/><br/>
“北青心，你这么着急做什么？”北笑笑坏坏一笑：“我刚才不就是开个玩笑罢了，你当然是爸爸的亲生女儿，要不然爸爸也不会对你这么好啊，对不对？！”<br/><br/>
北笑笑之所以这样说，是因为她暂时还不想让北青心这么快离开北家！<br/><br/>
她还没教训够呢！<br/><br/>
她要让这对母女慢慢地接受折磨！<br/><br/>
……<br/><br/>
门口，殷寒司不知道站了多久，他饶有兴致的看着北笑笑那张咄咄逼人的面容，却异常的觉得可爱。<br/><br/>
原来他的笑笑并不是任人欺负的软柿子，原来他的笑笑也有这么霸气的一面啊！！<br/><br/>
“你们都别吵了……“<br/><br/>
北震天烦躁的揉了揉眉心，一抬头，就瞅见了不知何时站在门口的殷寒司，在惊了几秒钟后，北震天赶紧站起身来迎接：“殷少，您来了……”<br/><br/>
北笑笑听到北震天喊殷少，顿时不悦的皱眉看了过去。<br/><br/>
果然，门口玄关处，站着一道修长的身影。<br/><br/>
那不是殷寒司是谁？？<br/><br/>
靠！！<br/><br/>
北笑笑整个人都不好了。<br/><br/>
殷寒司这货是什么时候来的？<br/><br/>
刚才的事情，他是不是都看见了？？<br/><br/>
北青心在见到殷寒司的出现后，也吃了一惊，但很快，她就不动声色的退到了一旁，想要降低自己的存在感。<br/><br/>
“北叔叔！”<br/><br/>
殷寒司面不改色的迈步走到沙发前，径直坐在北笑笑的身侧，“我是来找笑笑的！”<br/><br/>
北笑笑见状，不由得挪开了几个位置。<br/><br/>
这人靠她那么近干什么？<br/><br/>
殷寒司见状，也不生气，脸上更是扬起难得的笑容：“见到我需要这么激动么？”<br/><br/>
北笑笑：“……”<br/><br/>
激动个鬼！！<br/><br/>
她才不激动！！<br/><br/>
北震天原本正沉寂在妻子出轨的愤怒之中，殷寒司的出现完全是他始料未及的，片刻后，他才反应过来，冲愣在一旁的北青心吼道：“还不快点去给殷少倒茶！”<br/><br/>
“好，我马上就去。”北青心心中虽然诸多不满，但她还是老老实实地进厨房泡茶去了。<br/><br/>
“殷少，你来我家干什么？”北笑笑不悦的扫了一眼殷寒司，淡淡的问道。<br/><br/>
“你挂我电话，我只能亲自上门找你了。”殷寒司淡淡的开口。<br/><br/>
北笑笑无语。<br/><br/>
这男人以前的高冷人设绝对是伪装！<br/><br/>
这简直是个臭狗皮膏药啊！！<br/><br/>
殷寒司见北笑笑不说话，索性靠近了几分，附在她耳边，用着只有两个人才能听到的声音问道：“有人说你下午坐王秉煦的车离开了，我想问你，你跟他干什么去了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866514"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;她才不激动！">加入书签</a>
</div>
