
“你，你……”<br/><br/>
周同胸口剧烈起伏着，看向云绾宁的眼神满是震惊与紧张，“明王妃，你简直太残忍了！”<br/><br/>
“残忍？”<br/><br/>
云绾宁笑了笑站直了身子。<br/><br/>
她居高临下的看着周同，“我还以为你什么都不怕呢，原来你也有害怕的时候？”<br/><br/>
“我这就算残忍了？我还有比这更残忍的招数呢，你想试试吗？”<br/><br/>
对上她冰冷的目光，周同瑟缩了一下，“我怎么知道你是不是诈我？！”<br/><br/>
“不管是不是诈你，就你刚刚这种反应，已经足以说明问题了。至少现在我们可以确定，我方才说的事情，真实存在对吗？”<br/><br/>
周同傻眼了！<br/><br/>
云绾宁既然这样问，便说明她根本就不知道那件事的存在。<br/><br/>
她是真的在诈他！<br/><br/>
偏偏他还傻乎乎的上当了，方才激动的表现足以说明一切！<br/><br/>
“很好！如墨，立刻去调查周同的妻儿。”<br/><br/>
云绾宁冷笑。<br/><br/>
如墨愣了一下，“王妃，据属下调查，周同一生未曾娶妻，也没有生孩子。”<br/><br/>
早在知道是周同背叛了周家的时候，如墨就已经调查过了。<br/><br/>
他心想，周同既然如此有恃无恐，便是因为他孤身一人、无儿无女无牵无挂，孑然一身便无所畏惧。<br/><br/>
他一个光脚的，怎么害怕他们这些穿鞋的呢？！<br/><br/>
“一定是你调查的不够仔细。”<br/><br/>
云绾宁目光紧紧盯着周同，一字一句道，“他身边每一个人都要详细调查！就算妻儿与他表面没什么关联，他也有妻儿的存在！”<br/><br/>
她方才已经试探过了，周同的确有妻儿。<br/><br/>
只是他隐藏的很好，因此一直未曾被人查出来。<br/><br/>
周同看向她的眼神，已经带着惊恐了。<br/><br/>
这个女人到底有多可怕？！<br/><br/>
听了云绾宁的话，再看周同此时害怕的眼神……墨晔顿时明白了，吩咐如墨立刻去详查周同身边的一切人事物！<br/><br/>
周同匍匐在地，开始瑟瑟发抖。<br/><br/>
“怎么样？周管家。”<br/><br/>
云绾宁环着双臂，微微抬着下巴，“现在是你主动交代，还是等本王妃将你的妻儿，也带到你的面前才肯交代？”<br/><br/>
周同仍心存侥幸。<br/><br/>
心想他隐藏的那么好，明王府的人一定查不出来！<br/><br/>
他仍咬着牙不吭声。<br/><br/>
“看来周管家不怕，也不在乎自己的妻儿。或者说你心存侥幸，觉得本王妃查不出你的妻儿？”<br/><br/>
真是太天真了！<br/><br/>
“既然周管家不愿意配合，看来只有我主动出手了。”<br/><br/>
她从空间内取出一瓶粉色的液体。<br/><br/>
瓶子很小，里面的液体流光溢彩，很是漂亮。<br/><br/>
但越漂亮的东西越危险，周同也深谙这个道理。<br/><br/>
云绾宁快如闪电的出手，点了周同的穴位，他立刻动弹不得僵在了地面上。<br/><br/>
只是眼珠子，惊恐的盯着云绾宁手中的液体。<br/><br/>
“知道我这是什么吗？真话水。”<br/><br/>
云绾宁摇晃了一下液体，缓缓打开瓶塞，“只要我将这瓶水给你灌下去，就算是你心中埋藏的最深的秘密，我也能立刻挖出来！”<br/><br/>
周同脸色愈发惊恐！<br/><br/>
墨晔饶有兴致的坐在一旁。<br/><br/>
他的女人真是太优秀了！<br/><br/>
他的女人一旦认真起来，真是光彩夺目、令他移不开眼！<br/><br/>
此时墨晔心中骄傲极了，不断的重复：这是他的女人！他墨晔的女人！<br/><br/>
云绾宁上前，捏住了周同的下巴，“我数三二一，你若是还不肯开口。到时候我一生气啊，会让你眼睁睁看着，你的妻儿都是如何惨死在你面前。”<br/><br/>
她面带微笑，“怎么样？”<br/><br/>
周同喉咙里“呼呼”的响了几声，半晌才挤出一句话，“你好狠的心！”<br/><br/>
“我的确狠，不过我的狠只是对敌人狠。”<br/><br/>
云绾宁冷笑，“我这样对你你也知道我狠，那你有没有想过，因为你的背叛、估计污蔑加害，整个周家都会为你陪葬？！”<br/><br/>
“周将军、周长风、甚至是不到四岁的甜甜，都会因为你的恶毒赔上性命？！”<br/><br/>
不知道周同哪里来的脸，居然敢说她狠？！<br/><br/>
周同语塞，眼神闪躲着不敢看她。<br/><br/>
“我没什么耐心，三……”<br/><br/>
“二”都还没喊出口，只听周同便颤声说道，“我招，我都招！我只求你放过我的妻儿，放他们一条生路！”<br/><br/>
周同老泪纵横的祈求她。<br/><br/>
“这件事都是我做的，与他们没有半点关系！我求求你放过他们！”<br/><br/>
现在知道求饶了？<br/><br/>
方才还不是还挺牛逼轰轰的吗？<br/><br/>
云绾宁收回手，接过墨晔递来的锦帕擦了擦手，这才将那瓶真话水放回空间。<br/><br/>
“好，我洗耳恭听。”<br/><br/>
她重新坐下。<br/><br/>
……<br/><br/>
楚王府。<br/><br/>
墨回延今日一整日都闭门不出，在因为一件事——<br/><br/>
赖氏又怀孕了！<br/><br/>
之前强行被墨回延堕胎，失去了腹中孩子。当时大夫已经下了诊断，说伤到了子宫，怕是今生都无法再怀孕。<br/><br/>
却不想她又怀孕了！<br/><br/>
这对墨宗然来说，真是天大的好消息！<br/><br/>
只要赖氏一胎得男，他就能扳回一局了！<br/><br/>
赖氏孕吐的厉害，他便寸步不离的守在她身边。<br/><br/>
就连上早朝也是心不在焉，下了早朝便急匆匆赶回来。<br/><br/>
请了大夫特意在王府住下，只为了方便照顾赖氏与腹中孩子！<br/><br/>
看着桌上的新鲜水果，赖氏没什么胃口。<br/><br/>
汪姨娘刚刚离开，“独眼家丁”站在她身边，苦口婆心的劝道，“赖姨娘，你好点吃些吧，这些都是王爷的一片心意呢！”<br/><br/>
<br/><br/>
“我吃不下。”<br/><br/>
赖氏难受得紧。<br/><br/>
“你若不吃，腹中的孩子怎么能健康成长。”<br/><br/>
独眼龙叹了一口气，“你不是一心想再怀个孩子吗？之前那个孩子虽然被王爷害死了，但是现在不是……”<br/><br/>
“你闭嘴！”<br/><br/>
独眼龙重提此事，不是在她伤口上撒盐吗？！<br/><br/>
赖氏气得浑身发抖。<br/><br/>
她抬头瞪着独眼龙，“你不准再提王爷！他害死了我的孩子，就是我的杀子仇人！”<br/><br/>
见她动怒，独眼龙摸了摸头，“杀子仇人？他不是你的夫君吗？还是你肚子里这个孩子的父亲呢，难道你一辈子也不原谅他？”<br/><br/>
“以后孩子生下来，又该怎么相处呢？”<br/><br/>
听到这番话，赖氏却低低的笑了起来。<br/><br/>
她抬起头，笑容诡异，“谁说我腹中的孩子，是他的？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148489"&nbsp;&nbsp;chaptername="第557章&nbsp;&nbsp;他墨晔的女人！">加入书签</a>
</div>
