    
<br/><br/>    “按照计划进行，让机场警察尽快处理突发状况，他们只有五分钟。”
<br/><br/>    严湛传讯给钟队。
<br/><br/>    钟队应下。
<br/><br/>    钟队和那边的警察沟通，警察也觉得要先把人拦下。
<br/><br/>    这个疯批男人，如果不尽快解决，就要耽误大事。
<br/><br/>    “魏先生，不管你和你的妻子发生什么纠纷，但杀人是解决不了问题的，不如我们去休息室，让你们夫妻面对面谈。”
<br/><br/>    “不可能！”
<br/><br/>    魏世涛当然不同意。
<br/><br/>    “你们是不是想帮着这女人逃跑，不可能，她必须回去继续和我过日子！”
<br/><br/>    “不然！”魏世涛拉开衣服拉链。
<br/><br/>    里面竟然绑着炸弹。
<br/><br/>    这就太令人惊讶了。
<br/><br/>    一时之间，机场爆发出旅客们的惊呼。
<br/><br/>    “这又是怎么回事，他身上怎么还会有炸弹？”
<br/><br/>    机场负责的警察整个人都不好了。
<br/><br/>    这种状况之下，他到底该怎么做？
<br/><br/>    “你不要激动，炸弹不是这么玩的，你不是想要你老婆回去继续过日子吗？那你如果不小心引爆炸弹，岂不是要把她也炸死？”
<br/><br/>    “炸死正好，她是我老婆，生是我的人，死是我魏家的鬼，死了她就跑不了了！”
<br/><br/>    机场负责人气得差点摔了对讲机。
<br/><br/>    这他妈什么脑子，想的都是什么？
<br/><br/>    黄素珍却是担心极了女儿，抱着警察的胳膊不放：“求求你们，救救我女儿，她是无辜的，魏世涛以前是个化学老师，他身上的炸弹肯定是真的！”
<br/><br/>    卧槽！
<br/><br/>    好多围观群众也都不知道怎么办了。
<br/><br/>    现在跑啊！
<br/><br/>    不管怎么样，先离开机场再说。
<br/><br/>    化学老师，会制作炸弹，那肯定就有爆炸的风险！
<br/><br/>    一时之间，警察和地勤们维持秩序也不行。
<br/><br/>    恐慌的民众一股脑往外冲。
<br/><br/>    就连特种部队也不得不站出来维护秩序。
<br/><br/>    而正在这时，严湛接到命令，送米勒博士进机场。
<br/><br/>    “各组待命，不论如何，米勒博士今天必须顺利登机，机场有人闹事，还有炸弹，我会先一步进入机场，解除危机。”
<br/><br/>    严湛从车里出来。
<br/><br/>    他如今换了一套装包，脸上还戴着面具，没人知道他的真实身份。
<br/><br/>    他先一步进场，是为了排除X组织的人趁乱混入其中。
<br/><br/>    冯前接替了严湛，而钟队则率先去了机场指挥，一起护送着米勒博士走特殊通道进场。
<br/><br/>    魏世涛越来越激动，而警方又不可能真的让黄素珍去抱回女儿。
<br/><br/>    而此时，魏世涛像疯了一样：“你过来，只要你回到我身边，一切既往不咎，女儿还是我们的女儿，我所有的钱都愿意给她花。”
<br/><br/>    “我会好好对待你们母女的，我再也不打你了。”
<br/><br/>    “阿珍，你难道不相信我？我最爱的人是你啊。”
<br/><br/>    “就连我妈，也没有这个待遇。”
<br/><br/>    “你听话好不好？”
<br/><br/>    黄素珍似被他说动：“好，我答应你，我愿意回家跟你过日子，我们还是一家三口。”
<br/><br/>    “你不要伤害我女儿，我们好好的，我还会为你再生一个孩子。”
<br/><br/>    女儿始终在哭，哭得现场人心惶惶。
<br/><br/>    “好，那你过来，你让警察退开，你一个人来。”
<br/><br/>    魏世涛好像也相信了妻子的话。<br/><br/>