    
<br/><br/>    “胡说八道，我这是为仙界着想。”
<br/><br/>    “谁知道是真的为仙界着想，还是为了什么呢？”
<br/><br/>    ......
<br/><br/>    “九师兄，我们去端叶凤九的老窝吧！”蔫巴一会儿的萧昭突然就活跃起来了。
<br/><br/>    她觉得一定是自己困在这个地方太久了，都不会思考了。
<br/><br/>    “嗯？”沈温言看着刚才还有些郁闷的萧昭，这下眼里那狡黠让人无法忽视。
<br/><br/>    “九师兄不是说这里的一切都是叶凤九在背后操控嘛，我们将人抓住打死就好了，不就出去了。”
<br/><br/>    之前那样多麻烦了，这样多简单粗暴。
<br/><br/>    “师妹，当真这样想？”沈温言眼里疑惑，在他心里始终觉得萧昭是嘴上说着做什么什么，但其实并不会真的去做。
<br/><br/>    原本他也想干脆地解决这里的事情，但是他发现了其他的事情。
<br/><br/>    “不然呢？”
<br/><br/>    闻言，沈温言盯着看了一会儿，这样无辜的脸，说的话却让人琢磨不清。
<br/><br/>    随后，他淡淡地一笑：“师妹，再等等。”
<br/><br/>    “你再休息几天，交给我就好了。”
<br/><br/>    萧昭转了转眼睛，一脸探究地问着沈温言：“九师兄又发现了什么事情，不带着我一起行动？”
<br/><br/>    沈温言这个人最大的矛盾就是：他喜欢你，但是关于他的事情他很少和你说。
<br/><br/>    萧昭总结：还是不够死心塌地。
<br/><br/>    不过，她并不想要沈温言的死心塌地。
<br/><br/>    俗话说：此间事了，江湖再见。
<br/><br/>    等任务完成，那就拜拜了。
<br/><br/>    想到这一点，萧昭的心明亮了起来。
<br/><br/>    “是有一些事情，不过还不确定。”沈温言并不算瞒着她，只是不想她涉险而已。
<br/><br/>    虽然萧昭已经修为到了元婴期，但实际他隐藏了实力，并非元婴。他能感觉得到这个人的存在，修为不低于渡劫，一明一暗，于他们不利。
<br/><br/>    他就说，光是凭借叶凤九那个残体怎么能营造出这样大的地宫幻境。
<br/><br/>    她的背后定是有其他人。
<br/><br/>    “对方实力很强？”见他有些低沉，萧昭猜测道。
<br/><br/>    “实力在你我之上，我想着应该是渡劫。”
<br/><br/>    “哦哦，那也不是打不过。既然九师兄不想让我一起，那我便不参与了。”
<br/><br/>    “想必这些，我更喜欢戏弄九师兄。”萧昭轻轻地将眉毛上挑，戏谑的眼神看着沈温言。
<br/><br/>    “是吗？”低沉沙哑的声音，总有些说不明的意味。
<br/><br/>    萧昭站起身，来到他身旁，俯身在他耳后，轻轻吐气说着：“当然是喽。”
<br/><br/>    见此，沈温言的眸子一深，转向她：“师妹这样，我以为师妹对我情根深种。”
<br/><br/>    “情根深种，这四个字，九师兄不是从我正式入缥缈宗时，就已经知道了吗？”笑话，美男子，就是调戏的，狗男人占了自己的身体，也算是以往扯平了。
<br/><br/>    但是现在，她依旧秉着不吃亏，不负责的态度，将革命进行到底，顺便在他黑暗的人生道路上，让他更黑暗。
<br/><br/>    “的确，我听他人说，今晚有个灯会，师妹可要去？”沈温言唇角一勾，不与她辩驳，只是想到今日听到的事情，便问道。
<br/><br/>    哦豁，幻境还可以逛灯会。
<br/><br/>    不得不说，这幻境真的做得很成功，真实的虚拟体验，不然他们咋可以在这里吃吃喝喝的。
<br/><br/>    别说，这一点，必须给叶凤九五星好评。
<br/><br/>    “九师兄请客？”去可以，掏钱不行。
<br/><br/>    “师妹一直花的，难道不是我出？”沈温言无奈，眼角带笑。
<br/><br/>    “也是，那就勉为其难的去吧。”
<br/><br/>    “呵呵，那还真是勉强师妹了。”他轻声地笑了笑，顺着她说。看着萧昭那张憋气吹鼓的脸，他觉得可爱极了。
<br/><br/>    ......
<br/><br/>    “叶小姐，今晚灯会，我家主子邀请你同行。”一处偏僻寂静的庭院里，一个黑衣男子恭敬地站在叶凤九的面前，传述着自家主子的话。
<br/><br/>    “好，告诉你家主子，我会等他来接我。”叶凤九温和的说着，应承了邀约。
<br/><br/>    “好，叶小姐告辞。”话落，黑衣男子转身就消失在了面前。
<br/><br/>    ......
<br/><br/>    夜晚
<br/><br/>    街道比以往更为热闹。
<br/><br/>    那些摊贩的叫卖声络绎不绝，花样也比以往的多。
<br/><br/>    萧昭与沈温言刚准备好，踏上街道。
<br/><br/>    “哇，今晚还真是热闹。”一出门，就看见灯火繁繁，空中还有升起的灯笼，街道上除了摊贩的吆喝声，还有一些杂耍的，猜灯谜的。
<br/><br/>    “走走看。”沈温言侧脸看着她，今晚的光为萧昭渡了一层柔和。
<br/><br/>    “好呀，走走走九师兄，我看那边最热闹了。”萧昭眼睛亮亮的，拉着沈温言的手，就往城东去。
<br/><br/>    看着自己的手被那双柔软拉住，他长长的睫毛掩盖住自己的神色，心里想：若是一直这样，是不是就很好。
<br/><br/>    还真是让人汲取不够。
<br/><br/>    “冰糖葫芦，九师兄吃吗？”话说她还没吃过这里的冰糖葫芦呢！！
<br/><br/>    “你吃就好。”沈温言摇了摇头，宠溺地看着她。
<br/><br/>    “老爷爷，要一串糖葫芦。”萧昭点头，转头甜甜一笑，冲着卖糖葫芦的老爷爷说道。
<br/><br/>    “好嘞，姑娘。”
<br/><br/>    “姑娘，这是你夫君啊，长得真是如玉如琢，仙人姿貌，你们两个人真登对。”老爷爷一脸慈祥的笑道。
<br/><br/>    “啊，老爷爷，你说的没错，是我赚到了。”萧昭小声的和老爷爷说着，用两个人能听到的声音。
<br/><br/>    但是，一兴奋起来的萧昭，就忘了自己是个修仙人，更忘了别人是修仙人。
<br/><br/>    其实，沈温言倒也没有刻意去听，但是就是听到了。
<br/><br/>    听到萧昭承认自己是夫君的时候，他心里有些惊诧。虽然知道萧昭说着玩，但是心情也因此更好了。
<br/><br/>    买到糖葫芦的萧昭，看了眼沈温言，皱了皱眉，这人一脸痴笑是做啥。
<br/><br/>    “九师兄？”
<br/><br/>    “嗯？唔——”听见萧昭喊自己，回头看她，嘴里就被塞了糖葫芦。
<br/><br/>    酸甜的味道在口腔散开，一时间心里不知何感受。
<br/><br/>    “尝一尝，甜不甜。”萧昭咧嘴一笑，两个浅浅的酒窝，这一幕定格在沈温言的眼睛里。
<br/><br/>    他咬下一个糖葫芦，垂眸看着萧昭，缓缓才吐出一个字：“甜。”
<br/><br/>    “那我就放心。”她之前看小说，里面都说古代的糖葫芦酸甜，酸的居多，所以拿沈温言试试口。
<br/><br/>    随后，她咬了一口！<br/><br/>