    
                <br/><br/>    
                第4079章
                
            
            <br/><br/>    
                只见周元手中长剑恐怖，竟然直接狠狠的打在傀儡之上。
                
            
            <br/><br/>    
                那傀儡，竟然直接撕碎了，只见玄铁打造的傀儡胸口，直接断开一个口子。
                
            
            <br/><br/>    
                所有人惊讶看着，一瞬间愣了。
                
            
            <br/><br/>    
                风天机惊骇的道：“不可能！”
                
            
            <br/><br/>    
                一句不可能，眼前的这一幕，却格外的恐怖如斯。
                
            
            <br/><br/>    
                “不可能吗？你算什么东西？”周元手中剑力冲天。
                
            
            <br/><br/>    
                “哗啦啦！”
                
            
            <br/><br/>    
                “呼呼！！”
                
            
            <br/><br/>    
                一瞬间，直接破碎一切，只见那傀儡，竟然直接破碎了。
                
            
            <br/><br/>    
                众人惊讶的看着这一幕，惊悚不已，没想到这周元，竟然如此的强悍。
                
                    
                
            
            <br/><br/>    
                一群人惊骇不已，未曾想到是这状况。
                
            
            <br/><br/>    
                “杀！我不信你这么可怕！”只见风天机，眼神中充满了杀意，一具傀儡毁了，另外一具傀儡，疯狂而动。
                
            
            <br/><br/>    
                众人微微惊悚，没想到竟然这么吓人。
                
            
            <br/><br/>    
                都已经废了一具傀儡，这时候竟还不放弃！
                
            
            <br/><br/>    
                另外的傀儡，不要命的冲上去，血色弥漫在虚空之中。
                
            
            <br/><br/>    
                下一刻，傀儡狠狠的砸在周元身上，只见周元的长剑再次挥动。
                
            
            <br/><br/>    
                “锵锵！！”
                
            
            <br/><br/>    
                风天机这一次并没有袖手旁观，速度涌动，两者雷霆般碰撞。
                
            
            <br/><br/>    
                “轰隆隆！！！”
                
            
            <br/><br/>    
                狂暴之力不断的碰撞着，火星四溅，力量蓬勃涌出。
                
            
            <br/><br/>    
                风天机只感觉一股可怕之力，涌动在这，自己的手臂传来酸麻感觉
                
            
            <br/><br/>    
                周元也是面色一变，风天机力量确实强悍。
                
            
            <br/><br/>    
                “想要杀我，你还不够资格！”周元冷笑。
                
            
            <br/><br/>    
                风天机露出一丝丝的阴笑。
                
            
            <br/><br/>    
                “我不够资格，你以为自己是一个什么东西？”
                
            
            <br/><br/>    
                风天机话音刚落，只见这可怕的力量，便涌动出来，狠狠的砸在这周元身上。
                
            
            <br/><br/>    
                伴随，风天机脸色古怪起来，似乎在犹豫什么？
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                周元被这力量冲击，这让他微微吃惊。
                
            
            <br/><br/>    
                但是此时他的周围，竟是一道道黑暗力量，不断的浮现着。
                
            
            <br/><br/>    
                只见这虚空，竟又出现一道道黑暗力量，不知何时的时候，眼前的这风天机，似乎又要震动了。
                
            
            <br/><br/>    
                一道道的黑暗力量，恐怖如斯。
                
            
            <br/><br/>    
                “呼呼呼！！”
                
            
            <br/><br/>    
                某种秘术，在周围浮现了。
                
            
            <br/><br/>    
                似是邪恶的阵法。
                
            
            <br/><br/>    
                这般状况，所有人大惊失色。
                
            
            <br/><br/>    
                “哈哈，你真的以为，我只有这一底牌吗？”风天机冷笑了，这时候暴露出来。
                
            
            <br/><br/>    
                周元周围，竟出现了三具傀儡。
                
            
            <br/><br/>    
                又是邪修傀儡！
                
            
            <br/><br/>    
                众人惊悚。
                
            
            <br/><br/>    
                这加起来，一共五具傀儡了！
                
            
            <br/><br/>    
                这风天机，不知道杀了多少无辜之人？
                
            
            <br/><br/>    
                竟有此可怕的强大邪修之体，众人看着皆是感觉到后背发凉，毛骨悚然，头皮发麻。
                
            
            <br/><br/>    
                和风天机这等疯子对战，这无疑是在自寻死路，同等境界之下，他接近无敌，堪称年轻一辈之中的至尊存在。
                
            
            <br/><br/>    
                受元虽是无比强横，对上这等阴邪之辈，恐怕也无力回天。
                
            
            <br/><br/>    
                远处林云轩看着，震惊不已，瞳孔中闪烁出担忧。
                
            
            <br/><br/>    
                他不知道这一下，周元该如何应对？
                
            
            <br/><br/>    
                至于他们之前。周密的计划，完全没想到是如此状况。
                
            
            <br/><br/>    
                这无疑，就是羊入虎口，根本难以抵抗眼前的风天机。
                
            
            <br/><br/>