    
        <br/><br/>    咻
<br/><br/>    一道赤红色的流光，划破天际，朝着这边赶来。
<br/><br/>    “这声音莫不是……”
<br/><br/>    黑袍人神色惶恐，眼瞳大睁，一抹冷汗情不自禁地自他的脑海中扶起。不仅如此，就连黑袍人的手指，都是下意识地颤抖着。
<br/><br/>    “他在彷徨？”
<br/><br/>    玄衣注意到黑袍人的细微举动，黛眉忍不住微挑，心中甚是疑惑：他既然已经是魂殿的殿主，怎么在彷徨即将到来之人。
<br/><br/>    由于药尘的缘故，玄衣才特别注意着黑袍人。
<br/><br/>    场中，恐怕也只有玄衣，注意到了黑袍人肢体的细节。
<br/><br/>    当下，玄衣对即将到来的人，产生了浓烈的好奇。对方究竟有何等的能耐，能够让堂堂魂殿的殿主，药尊者药尘的真传弟子，忌惮到谈虎色变的地步。
<br/><br/>    “是萧寒！”小医仙从贵宾席上站了起来，对着身边的欣蓝道：“我就知道，但凡他答应的事情，就一定会做到！”
<br/><br/>    “这家伙，总算是来了！”天使彦嘴角微翘，露出一抹欣慰的笑容。
<br/><br/>    “脚踏虚空，斗宗。又一位青年才俊！”
<br/><br/>    “只是，他刚才说，他来晚了。这是什么意思，难道说，他也是一名炼药师？”
<br/><br/>    人影脚踏虚空，停留在半空中，眼神最后落在欣蓝的身上。迈着脚步，走到欣蓝的面前，微微一笑，清脆道：“欣蓝，抱歉，我来晚了！”
<br/><br/>    “萧寒学长！”欣蓝嘴角露出一抹苦涩的微笑。
<br/><br/>    “来晚了？这是什么意思？叶童，这就是你们叶家倾尽所能，押注着那位，能够助你们叶家，继续保留丹塔五大家族名额的炼药师吗？”
<br/><br/>    未等萧寒说话，一位身穿红色长袍的老者，对着一位蓝袍白发老者嘲讽着：“你们叶家，果真是有眼光啊，这家伙不错，很不错，这么重要的事情，竟然姗姗来迟！”
<br/><br/>    萧寒眉头微挑，问道：“他是谁？”
<br/><br/>    “萧寒学长，你不用理他，他是曹家的人。曹颖的爷爷，曹豹！”欣蓝解释道。
<br/><br/>    “曹豹？”
<br/><br/>    萧寒微微笑道：“果然是个暴脾气啊！”
<br/><br/>    “小子，你什么意思，莫以为有着叶家，老夫就不敢此刻动你？”曹豹眼瞳大睁，从座椅上弹了起来，手指直指着萧寒。
<br/><br/>    “手不想要了吗？”萧寒语气冰冷，眼瞳闪过一抹的厉色。
<br/><br/>    呃！
<br/><br/>    曹豹浑身一愣，眼神懵逼，下意识地收回了手。刚刚有那么一刻，曹豹对视着萧寒的眼神，那是何等恐怖的眼神，仅仅只是一个眼神，他堂堂斗尊境界的曹豹，竟然犹如坠入冰窟的错觉。
<br/><br/>    “你就是萧寒吗？”
<br/><br/>    一边，叶家家主叶童，赶紧站了起来，生怕萧寒和曹豹引起不必要的冲突。
<br/><br/>    欣蓝莲步微移，走到萧寒和叶童的中间，赶紧介绍道：“爷爷，这就是我和你说的，能够炼制出七品丹药的萧寒学长。萧寒学长可是依靠着七品丹药，获得了加玛帝国炼药师公会的冠军呢！”
<br/><br/>    “呵呵，加玛帝国，没听说过。获得这样一个地方的冠军，有什么大不了的。我看，这冠军的水分一定很高！”一边，曹豹醒悟过来，因刚才内心的悸动，生起莫名的怒火，当下也不住继续嘲讽道：“叶童，时间快到了，你们叶家从此不再是丹塔的五大家族之一。从此之后，丹塔只有四大家族！看来你真的是老了，竟然将所有的赌注，压在这个年轻人的身上。”
<br/><br/>    “嗯？”萧寒神色一凝，凝视着曹豹。
<br/><br/>    “有人要倒霉了！”天使彦嘲讽地浅浅一笑。她跟随萧寒有一段日子，甚至萧寒的为人。每当萧寒露出这样的神色时，那一定是有人要倒大霉了。
<br/><br/>    果然，只听萧寒微笑地问道：“曹家家主，你心中是不是在为你孙女能够晋级前十名，炼制出了八品丹药，内心感到十分的自豪！”
<br/><br/>    “那是当然的！”曹豹挺了挺胸脯，摸着山羊胡须，欣慰地看着石台上的那道红色倩影。
<br/><br/>    “哦。”
<br/><br/>    萧寒嘴角笑容更加的灿烂了。
<br/><br/>    咳嗯
<br/><br/>    萧寒轻轻咳嗽了一声。
<br/><br/>    嘭
<br/><br/>    诡异的一幕出现了。只见，石台之上，那道倩影身前的丹药，竟然应声而裂。
<br/><br/>    “什么？”
<br/><br/>    倩影神色呆滞，茫然地盯着眼前破裂成八块碎片的丹药。
<br/><br/>    “这……”
<br/><br/>    曹豹神色也是呆滞了，迈动半步，半响没有回过神来。
<br/><br/>    “什么？”
<br/><br/>    “曹家大小姐炼制的丹药破裂了？”
<br/><br/>    “窝草，这岂不是说，曹家的大小姐无缘进入前十名？”
<br/><br/>    “恐怕不止前十名，此届的丹会，曹家大小姐根本排不上名次！”
<br/><br/>    耻辱！
<br/><br/>    这绝对是作为炼药师家族的奇耻大辱!
<br/><br/>    挑衅！
<br/><br/>    这绝对是对曹家赤-裸-裸的挑衅！
<br/><br/>    “是你动的手脚？”曹豹暴怒，斗气汹涌而出，在他的身周形成八级罡风。
<br/><br/>    “现在呢？”萧寒轻笑地问道：“现在还感到自豪吗？”
<br/><br/>    “你！”
<br/><br/>    曹豹怒瞪着萧寒，暴怒道：“我要杀了你！”
<br/><br/>    曹豹空手一翻，手中出现一把五尺长的赤红长剑，斗气管涌其内，绽放出耀眼的光芒。
<br/><br/>    “小心！”叶家家主叶童白眉紧皱，跨步上前，想要拦住曹豹的攻击。
<br/><br/>    但，叶童诧异地发现，他堂堂斗尊的境界，竟然被一股无形的力量给束缚着，竟然移动不了。
<br/><br/>    惊愕的叶童，下意识地看向当事人。
<br/><br/>    只见，萧寒举起了手，这股阻止他的力量，正是来自于萧寒。
<br/><br/>    纵横天下
<br/><br/>    曹豹挥剑一斩。可怕的剑气，长达百丈，朝着萧寒笔直地劈来。
<br/><br/>    “这家伙要死了？”
<br/><br/>    “瞧吧，已经被吓着一动不动。真不知道他有脑子吗，就算曹豹说话不好听，也不该其激怒这只豹子啊！”
<br/><br/>    “没错，谁不知道曹豹是丹域中最强势的人！”
<br/><br/>    随着恐怖的剑气的落下，两道高达数十米气浪，滚滚地朝着周围席卷。但，作为当事人的萧寒，却是一动不动。
<br/><br/>    “停！”
<br/><br/>    眼看剑气就要将萧寒切为两半的时候，萧寒虎口轻启。诡异的是，恐怖的剑气，竟然当真停在了那里，距离萧寒的额头只有两三公分的距离。
<br/><br/>    “怎么回事？”
<br/><br/>    “攻击怎么停下了？”
<br/><br/>    “难道，是曹豹及时收回手了？”
<br/><br/>    人们脑海甚是疑惑不解。倒是丹塔的三大巨头，以及贵宾席上的一众强者，看出了一点端倪。
<br/><br/>    “斗圣？”
<br/><br/>    “天啊，他竟然拥有着斗圣的境界！”
<br/><br/>    “而且，他还是如此的年轻！”
<br/><br/>    丹塔三大巨头，诧异地看向萧寒。眼前这个二十岁出头的年轻人，他的修为，竟然已经让他们这些老家伙都需要仰望的层次了！        <br/><br/>