    叶凡嘴角扬起一抹笑意，看着副院长，开口道：“你刚才说什么来着？”
<br/><br/>    “只要人救回来，你这一辈子，就不再行医？”
<br/><br/>    一旁的席子牧一听，也笑道：“哦？原来还有这么一回事啊！”
<br/><br/>    “那老夫稍后，就将这位医生不再行医的通告，告知全业内！”
<br/><br/>    一听这话，副院长顿时急了！
<br/><br/>    他可以不管叶凡，但是席子牧，可是医学界当之无愧的泰山北斗啊！
<br/><br/>    只要他开口，那整个医学界所有的医院，就不可能会有一个再敢用自己！
<br/><br/>    这等于，生生断了自己所有的前途啊！
<br/><br/>    想到这儿，副院长顿时急了：“不！不是这样的！”
<br/><br/>    “何小姐，你快替我说句话，这一切，不都是你……”
<br/><br/>    话还没说完，何思悦的怒吼顿时打断了他的声音：“庸医害人啊！”
<br/><br/>    “差一点听信了你的话，就害了我爸爸一条命！”
<br/><br/>    “你们都还等什么！”
<br/><br/>    “还不快把这个庸医给我赶出何家！”
<br/><br/>    众人顿时义愤填膺，没等副院长解释什么话，直接就将他轰出了何家的大门。
<br/><br/>    而另一边，得知是席子牧出手救了自己之后，何闯也一脸客气的开口道：“多谢这位先生救我一命！”
<br/><br/>    席子牧淡淡说道：“谢我就不必了！”
<br/><br/>    “要谢，就谢叶凡吧！”
<br/><br/>    “是他请我来救你的！”
<br/><br/>    随后，席子牧冲着叶凡隐晦的点了点头，率先离去。
<br/><br/>    而何闯此刻看向叶凡的目光，也微微有些变化，正当他不知道怎么开口时，一道不屑的声音，顿时响起：“一个最普通的中医针灸而已！”
<br/><br/>    “这种老中医，在帝都简直是随处可见，没有什么好稀奇的！”
<br/><br/>    “就是！”
<br/><br/>    何思悦也紧跟着说道：“要不是听信了那个庸医的话，我随便找个医生，也能把爸爸救醒过来！”
<br/><br/>    “何叔叔，我与思悦是真心相爱，这次登门，主要就是为了与您商量一下，与思悦的订婚时间！”
<br/><br/>    听到这句话，何思悦突然看了一眼一旁的何思凝，嘴角扬起一抹高傲的弧度：“订婚时间？”
<br/><br/>    “我觉得七日之后，就是好日子！”
<br/><br/>    “朱斌，我们就定七日之后订婚好不好？”
<br/><br/>    何闯顿时迟疑了一下：“七日之后？那岂不是和你姐姐大婚同一日？”
<br/><br/>    朱斌笑道：“双喜临门，更是喜上加喜啊！”
<br/><br/>    何闯沉默了下来。
<br/><br/>    他不傻，如果二人选在同一天，那冲着朱斌的权势，整个青山城，也都会为他来道贺！
<br/><br/>    到时候，何思凝这边，定然是空无一人，如此明显的对照之下，无疑是对何思凝赤裸裸的羞辱！
<br/><br/>    可是，面对帝都豪门朱家，他一个小小的何家，又有什么发言权？
<br/><br/>    想到这儿，何闯再度将目光投向何思凝，一脸凝重：“何思凝！我在最后为你一句！”
<br/><br/>    “你真的要嫁给他？”
<br/><br/>    何思凝深深咬着嘴唇，点点头：“是的！”
<br/><br/>    “好！”
<br/><br/>    何闯闭上眼睛：“从现在开始，你就留在何家吧！”
<br/><br/>    “也算是我这个当父亲的，为你做的最后一件事！”
<br/><br/>    “七日之后，何家送你出嫁之日，就是将你永逐出何家之时！”
<br/><br/>    “败坏何家名声，不配再为何家之女！”
<br/><br/>    听到这句话，泪水，终于从何思凝眼中流了下来！
<br/><br/>    在自己本应该最美好的一天，却失去了自己的家！
<br/><br/>    深深的绝望，漫上心头！
<br/><br/>    就在这时，一抹温软，将她拥入怀中。
<br/><br/>    抬头一看，对上叶凡一张温柔的笑脸。
<br/><br/>    “思凝，不哭。”
<br/><br/>    “你还有我，还有七月！”
<br/><br/>    “相信我，七日之后，我会给你一场盛大而难忘的婚礼，那一日，我要让你成为，这个世界上最尊贵的女人！”
<br/><br/>    这番深情的告白，引来嗤笑一片，而朱斌更是一脸高傲的看了他一眼，故意大声说道：“思悦，你就好好的等着我！”
<br/><br/>    “我回去好好准备准备咱们的订婚仪式！”
<br/><br/>    何思悦一脸得意：“我相信你，亲爱的！”
<br/><br/>    “那一天，我要成为最美的新娘！”
<br/><br/>    “放心吧！”
<br/><br/>    朱斌挑衅般的看了叶凡一眼：“就凭本少的实力，整个青山城，没有人能跟你比！”
<br/><br/>    随后，何家大小姐成婚，二小姐订婚的消息，以很快的速度，传遍了整个青山城！
<br/><br/>    无数权贵的态度也很现实！
<br/><br/>    对何思凝的嘲讽，对何思悦的恭维！
<br/><br/>    毕竟，能与帝都豪门攀上关系，对于他们来说，更符合他们的利益！
<br/><br/>    至于何思凝？
<br/><br/>    呵呵……
<br/><br/>    以她的条件，完全可以嫁入一个不错的豪门，可惜，她偏偏选择一个废物，那么，就只能沦为一个笑话！
<br/><br/>    青山城，最高端的五星级酒店顶楼！
<br/><br/>    叶凡站在巨大的落地窗前，俯瞰整个青山城的美景！
<br/><br/>    数十道气势蓬勃的顶尖权贵，俯首在他的身后，无一人敢言语半声！
<br/><br/>    良久之后，叶凡轻轻开口：“七日之后，我要她，一人倾城！”<br/><br/>