
沈令离开了武盟。<br/><br/>
他领取十个魔人任务的事情，也没有引起轩然大波。<br/><br/>
找死的武者每天都有不少，在路人和那个柜台小姐姐的眼里，沈令也只是万千人中的一个。<br/><br/>
无人在意。<br/><br/>
“这十个地方……”<br/><br/>
打开了十封信，沈令在武盟的门口买了一份西海郡详细地图。<br/><br/>
“这么走应该是最快的。”<br/><br/>
在地图上简单地比划了一下，画了一条并不存在的线。<br/><br/>
沈令选择了一条效率最高的路径……<br/><br/>
不过，还得去买匹马。<br/><br/>
“每匹一千两。”<br/><br/>
“这么贵？”<br/><br/>
摸了摸兜里的银两，沈令最后只能改买为租。<br/><br/>
这座城里的马一个个都很壮硕，但价格也是水涨船高，一匹一千两，沈令属实没这么多钱。<br/><br/>
相比于买马，租马就很便宜了。<br/><br/>
只需要交十两银子的押金，并且付出每日一两银子的费用。<br/><br/>
就能得到一匹和那些售卖的马完全不同的次等马，用来日常的代步使用。<br/><br/>
这里消费之高，沈令为之惊叹。<br/><br/>
也深感自己贫穷。<br/><br/>
慢马加鞭，沈令很快赶赴了第一个目标点。<br/><br/>
这里是一座荒山，据传有魔人游荡，一些本来住在这边的人，现在全都人心惶惶。<br/><br/>
沈令来到了这里，目光环视四周。<br/><br/>
他很快闻到了一股刺鼻的臭味，也从长生之眼的视野中，发现了魔人的位置。<br/><br/>
那边是荒山的山顶，只有一个魔人在徘徊……<br/><br/>
实力，大约四品武者。<br/><br/>
不算强。<br/><br/>
“呼。”<br/><br/>
沈令呼出一口气，大乾功的内力流转，一把巨大的长弓出现在了他手上。<br/><br/>
挽弓，箭矢自成。<br/><br/>
射日之术加持后，沈令径直松开了手。<br/><br/>
嗖！<br/><br/>
一道流光闪过，荒山山顶的魔人被命中了眉心。<br/><br/>
轰——！<br/><br/>
一声巨响，魔人的脑袋瞬间炸裂。<br/><br/>
第一个任务完成！<br/><br/>
“走。”<br/><br/>
沈令调转马头，向着第二个树林赶去。<br/><br/>
这里的魔人就在树林之中，而一些尸体也证明了，这个树林的死伤相当惨重。<br/><br/>
“这是哪个宗门的？好惨。”<br/><br/>
望着地上服饰统一的尸体，沈令微微感叹了一声。<br/><br/>
不过在感叹之后，沈令的脸色就严肃了下来。<br/><br/>
这里的魔人，实力应该不弱……<br/><br/>
“在哪？”<br/><br/>
没有任何的臭味，沈令闭上眼睛，启用长生之眼，全力搜寻。<br/><br/>
在这！<br/><br/>
沈令突然抬头。<br/><br/>
和上空那个充满着血色的双眼对视。<br/><br/>
下一秒，那个魔人从天而降。<br/><br/>
发动了突袭。<br/><br/>
“嘭！”<br/><br/>
一声巨响。<br/><br/>
魔人手持大刀，重重地砸在了地上。<br/><br/>
功法！<br/><br/>
当魔人重击地面的那一刹那，沈令可以确定，这个魔人动用了功法。<br/><br/>
和他之前遇到的那些失去理智的魔人不同。<br/><br/>
这个魔人，明显还有智慧存在。<br/><br/>
并且实力不弱。<br/><br/>
三境宗师。<br/><br/>
“呵。”<br/><br/>
嘴角露出一丝笑容，沈令的手中缓缓凝聚出了一把唐刀。<br/><br/>
他很少能遇到用刀作为武器的宗师，虽然是个魔人，但沈令也有了一番兴致。<br/><br/>
“来！”<br/><br/>
沈令招了招手，魔人瞬间前冲。<br/><br/>
和那些磨磨唧唧还不愿意动手的人类宗师不一样，这些走火入魔变成了魔人的家伙，一个个都是暴脾气的代言人。<br/><br/>
“好快的刀。”<br/><br/>
沈令赞叹了一句，随后开启反击。<br/><br/>
虽然持刀魔人的实力高达三境宗师的程度，面对一般的三境宗师，甚至可能还会占据上风。<br/><br/>
可是，沈令的实力，超过它太多。<br/><br/>
“死！”<br/><br/>
对拼了几招过后，沈令一刀挥出，直接斩下了持刀魔人的头。<br/><br/>
望着这个持刀魔人的尸首落地，沈令转身，准备奔赴下一个目标点……<br/><br/>
“什么东西？”<br/><br/>
听着身后来袭的风声，沈令下意识向右翻滚。<br/><br/>
只见一支箭矢扎在他刚刚站立的土地上，而那个射箭的人，却并没有露出影踪。<br/><br/>
“偷袭？”<br/><br/>
沈令眼中带怒，嘴角却高高翘起。<br/><br/>
他手里的唐刀开始消散，一把弓出现在了他的手边。<br/><br/>
闭上眼，长生之眼开启。<br/><br/>
搜寻开始……<br/><br/>
“这里！”<br/><br/>
很快，沈令的长生之眼就看到了一个正在高速移动的身影。<br/><br/>
这个家伙，居然就在他的周围转圈。<br/><br/>
真是有趣！<br/><br/>
嗖！<br/><br/>
沈令快速挽弓，几只箭矢迅速射出。<br/><br/>
他提前瞄准了那个家伙的所在位置，算好了提前量之后，果断地选择攻击。<br/><br/>
“轰！”<br/><br/>
一声巨响，沈令的内力箭矢射在了树上。<br/><br/>
巨大的力量冲击之下，大树被连根拔起，直接倒在了这片森林中。<br/><br/>
“中了。”<br/><br/>
第一支箭矢未中，第二支箭矢命中了树木。<br/><br/>
沈令的第三支箭矢终于预判成功，命中了那个正在快速移动的身影。<br/><br/>
不过，等沈令跑过去的时候，却只看到了一滩血迹。<br/><br/>
那个人不见了……<br/><br/>
“跑得好快。”<br/><br/>
沈令通过长生之眼观察着那个身影，发现那个家伙被他射中了一箭，没死不说，连逃跑的速度都没有减慢。<br/><br/>
很快，那个家伙骑上了一匹马，渐渐消失在沈令的视野中。<br/><br/>
沈令追到一半，也只能放弃。<br/><br/>
“第三个。”<br/><br/>
没有杀死那个偷袭他的人，沈令也不恼怒。<br/><br/>
他骑着自己租来的那匹次等马，向着第三个地点开始前行。<br/><br/>
这里，是一片山涧。<br/><br/>
风景优美，一切都是那么自然，只可惜这里还有一个一品武者层次的魔人，浑身散发着恶臭。<br/><br/>
<br/><br/>
有那么一点碍眼。<br/><br/>
沈令的手中再度凝聚出了一把长弓。<br/><br/>
自从学会了射日之术之后，沈令觉得用弓箭可比刀法舒服多了。<br/><br/>
虽然弓箭未必什么情况下都可以使用，但处理这种低等级的魔人，却比刀法来得要更轻松。<br/><br/>
嗖！<br/><br/>
一箭飞出，又是一箭。<br/><br/>
连续两支箭矢射出，沈令停了手。<br/><br/>
那边，爆炸声响起。<br/><br/>
魔人殒命。<br/><br/>
第三个完成，沈令赶赴第四个位置。<br/><br/>
不知道是不是经过特意挑选，沈令发现自己接取到的这些任务里的魔人，最强的也就是那个二境宗师。<br/><br/>
其他的魔人，都不超过一品……<br/><br/>
弱的一批。<br/><br/>
四个时辰过去了，沈令看着面前倒地的魔人，口中默念道：“第九个。”<br/><br/>
还差一个，他就可以完成这一次的任务。<br/><br/>
第十个，在南边。<br/><br/>
最后一站。<br/><br/>
慢马加鞭，沈令快速赶往着第十个地点。<br/><br/>
这里是一片湖泊，湖泊的边缘有着魔人活动的迹象，这封信上写着，这个魔人杀了不少人。<br/><br/>
实力应该不弱。<br/><br/>
“喝。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455385"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;清理魔人">加入书签</a>
</div>
