    
        <br/><br/>    “没有关系啊，”冯璐璐微微一笑，她说这个话的意思是，“只有见到了，才明白过去是真的过去了。”
<br/><br/>    她脸上的笑容云淡风轻。
<br/><br/>    洛小夕和苏简安对视一眼，一时之间不知怎么接话。
<br/><br/>    “对，对，过去了，”萧芸芸举起装饮料的杯子：“让我们为过去干杯。”
<br/><br/>    冯璐璐一口气将杯中剩下的饮料喝完了。
<br/><br/>    过去了，真好。
<br/><br/>    一辆两门版的小跑车开出花园，如流星般划过夜空。
<br/><br/>    这道流星的光落入了高寒的俊眸之中。
<br/><br/>    高寒站在别墅书房的窗前，一直看着跑车远去的方向。
<br/><br/>    “已经走远了。”沈越川来到他身边。
<br/><br/>    高寒回神，侧身来看着沈越川：“线索都给你了，什么时候可以行动，随时通知我。”
<br/><br/>    说完，他转身要走。
<br/><br/>    沈越川伸手搭上他的肩头，“你真的有把握？”
<br/><br/>    高寒的沉默就是肯定的回答。
<br/><br/>    这一年，他一直在追踪陈浩东的下落，如今已经有了眉目。
<br/><br/>    但陆薄言这边另有安排，所以他等他们的通知再动手。
<br/><br/>    目送高寒离去，沈越川交叠双臂，眉心皱起一丝担忧。
<br/><br/>    拿下陈浩东，不是一件容易的事。
<br/><br/>    **
<br/><br/>    冯璐璐驾车到了一面靠山的道路，打开蓝牙和李圆晴打电话，商量明天的行程。
<br/><br/>    “明天下午三点拍摄，两点到摄影棚化妆。你不用来接我，我们在摄影棚外面碰头。”冯璐璐简短的交待。
<br/><br/>    前面一道亮光闪过，有车迎面开来。
<br/><br/>    冯璐璐踩刹车减速，立即感觉到不对劲。
<br/><br/>    刹车有问题！
<br/><br/>    “滴滴！”对面车辆使劲按喇叭，提醒她变道。
<br/><br/>    “璐璐姐，怎么了，璐璐姐？”李圆晴在电话那头都听出了不对劲。
<br/><br/>    回答她的，是“砰”的一声响！
<br/><br/>    “璐璐姐，璐璐姐……”
<br/><br/>    隔着好长一段距离，高寒便敏锐的瞧见前面路段有车灯在闪烁警示。
<br/><br/>    他加速赶到，瞥见那辆车头与山体相撞的瞬间，他不由地呼吸一窒。
<br/><br/>    车还没停稳，他已跳下车往前疾奔。
<br/><br/>    “喂，你谁啊，你谁……”与冯璐璐会车的司机赶紧叫住高寒。
<br/><br/>    “我是警察。”高寒冲他丢出一句，已跑至跑车边。
<br/><br/>    司机疑惑的一拍脑袋，他这刚报警，警察就来了。
<br/><br/>    出警速度不一般啊。
<br/><br/>    高寒伸手想要拉开车门，却发现自己的手在颤抖。
<br/><br/>    他害怕打开车门，看到他最不愿意看到的一幕……
<br/><br/>    “喀！”这时，车门从里面被推开了。
<br/><br/>    高寒一愣，俊眸中闪过一丝惊喜。
<br/><br/>    冯璐璐扭着脖子走下车，吐了一口气，“吓死我了……”
<br/><br/>    抬头一看，她也不禁一愣：“高警官……”
<br/><br/>    从外表看她没流血，从神智看也是清醒的，高寒暗中松了一口气，神色已经恢复正常。
<br/><br/>    “我路过这里，发现有车祸，所以下车看看。”他平静的问道，例行公事的语气，“你怎么样？”
<br/><br/>    冯璐璐愣了一下，随即说道，“还好。”
<br/><br/>    “你是警察同志对吧，”司机急忙走上来分辩，“你给我们做个见证，我一点都没碰到她的车，是她自己撞上来的！”
<br/><br/>    冯璐璐点头：“我的刹车坏了。”
<br/><br/>    高寒眸光一凛，立即打开车门，弯腰进去往驾驶位里查看。
<br/><br/>    冯璐璐将他的紧张看在眼里，唇角不由逸出一个自嘲的笑意。
<br/><br/>    她并不认为他的紧张是因为她，只是觉得老天捉弄人，她发生这样的事，偏偏被他碰上。
<br/><br/>    片刻，高寒直起身子，神色凝重的对她说：“刹车被人动过手脚，先报案，再去医院检查。”
<br/><br/>    冯璐璐惊讶的愣了几秒，才回过神来，不禁后怕的浑身颤抖。
<br/><br/>    刹车被人动过手脚。
<br/><br/>    也就是说，刚才如果她不是为了躲避来车，不得已转向撞墙，而是在下坡路上刹车失灵……她不敢想象后果。
<br/><br/>    “我……警方会找出凶手。”他忽然说道，沉静的语气给了她不少力量。
<br/><br/>    冯璐璐心头的紧张缓解了不少，“谢谢。”她垂下眼眸。
<br/><br/>    她比以前更瘦，娇小的身影在夜色中如此单薄。
<br/><br/>    他心头涌起一股拥抱住这单薄身影的冲动，忽然，远去警笛声响起，接到司机报警的警察来了。
<br/><br/>    冯璐璐乘坐急救车到了医院。
<br/><br/>    门打开，她不由面露诧异，李圆晴和徐东烈就在门外等着。
<br/><br/>    李圆晴和徐东烈也愣了一下，救护车里不只坐着冯璐璐和护士，还有高寒。
<br/><br/>    “璐璐姐，你怎么样！”李圆晴很快回过神来，和护士一起将冯璐璐扶下车。
<br/><br/>    “一定得做一个全身检查。”李圆晴紧张的说。
<br/><br/>    “我没事。”冯璐璐安慰她。
<br/><br/>    “不行，不行，赶快检查去。”李圆晴陪着她往急诊楼走去了。
<br/><br/>    徐东烈打量着高寒，眼神复杂，里面有疑惑、质问、防备。
<br/><br/>    高寒敛下眸光没搭理徐东烈。
<br/><br/>    虽然他知道徐东烈是疑惑他为什么和冯璐璐在一起，但他没必要对徐东烈解释。
<br/><br/>    徐东烈也没说什么，转身往急诊楼走去了。
<br/><br/>    “其他没什么事，但脑部有外伤，留院观察一晚。”
<br/><br/>    徐东烈来到医生办公室，正好听到医生这样说。
<br/><br/>    李圆晴赶紧点头：“璐璐姐，我去办住院手续。”
<br/><br/>    “辛苦你了，小李。”
<br/><br/>    冯璐璐看着她出去，瞧见徐东烈走了进来。
<br/><br/>    他拿上一系列的检查结果单，“走，先去病房。”
<br/><br/>    留院观察就是在病房住一晚，看看十二小时内会不会出现呕吐、眩晕等情况。
<br/><br/>    “徐总，这里有小李够了。”到了病房后，冯璐璐对徐东烈说道。
<br/><br/>    徐东烈将检查结果放下，认真的看着她：“高寒为什么也来了，这不是普通的交通事故？”
<br/><br/>    冯璐璐在病床边坐下：“我累了，想休息了。”
<br/><br/>    第二次下逐客令。
<br/><br/>    徐东烈却很严肃：“冯璐璐，你知道这件事背后牵扯多大吗？”
<br/><br/>    冯璐璐蹙眉，不明白他的话。
<br/><br/>    “还是那个女一号，很多人盯着你明白吗？”徐东烈不禁懊恼：“你一天不答应，这件事一天定不下来，像今天这样的事一定还会发生！”
<br/><br/>    冯璐璐被惊到了，她真的没想到这件事是这样。
<br/><br/>    但徐东烈是不是搞错了，她早就拒绝了他的邀请，迟迟不敲定女一号的人是他！
<br/><br/>    她明白了，徐东烈这么说，是在催促她接下他这部戏的女一号。
<br/><br/>    “对不起，”她冷下脸，“小夕已经给我安排了广告拍摄，我档期不行，女一号你找别人。”
<br/><br/>    “你……”徐东烈被她再三的拒绝气到了，“冯璐璐，别以为我没你真的不行！”
<br/><br/>    他转身离去。
<br/><br/>    到了门口，正巧高寒和白唐往里走。
<br/><br/>    白唐先给徐东烈闪开一条道，让徐东烈出去了。
<br/><br/>    “我去给他做笔录。”他跟高寒小声说了一句，高寒点头，让他出去了。
<br/><br/>    冯璐璐让自己的情绪平静下来，镇定的面对高寒。
<br/><br/>    “高警官，为什么徐总也要做笔录？”她问。
<br/><br/>    “你刚才也听到了，他似乎知道今天这件事的起因。”高寒简单说了一句，便进入正题：“医生说你的症状较轻，可以做笔录。”
<br/><br/>    冯璐璐点头。
<br/><br/>    高寒公事公办的样子，先拿出笔记本，然后打开手机录音，将手机放到了床头柜上。
<br/><br/>    这还是她第一次见他办公的样子，浑身透着威严，病房里的气氛一下子变成了警局的询问室。
<br/><br/>    “事发时的车是你本人的？”高寒问。
<br/><br/>    冯璐璐收敛心神，点点头。
<br/><br/>    高寒的问题很细致，连着问了一个多小时。
<br/><br/>    对他的问题，冯璐璐都照实回答了，但最后一个问题，她有些犹豫。
<br/><br/>    高寒问她：“徐东烈想让你出演女一号的事，都有什么人知道？”
<br/><br/>    “我……不知道。”
<br/><br/>    她也没撒谎，只是本能的逃避这个问题。
<br/><br/>    虽然她没接受徐东烈，但也不相信徐东烈会害她。
<br/><br/>    “暂时除了我和他，应该没其他人知道。”稍顿，她又补充。
<br/><br/>    高寒眸光微闪：“你和他平常关系怎么样？”
<br/><br/>    冯璐璐疑惑的看了高寒一眼，“这个属于私生活，我可以拒绝回答。”
<br/><br/>    她在维护徐东烈。
<br/><br/>    高寒不再问话，而是合起了用于记录的笔记本。
<br/><br/>    冯璐璐见他神色正常，心里忍不住有些忐忑，“高警官，你怀疑徐东烈？”
<br/><br/>    “在没有确凿证据的情况下，不能给任何人定罪，但也不排除任何一个人。”高寒平静的回答。
<br/><br/>    他越是这样公事公办的态度，冯璐璐心里越没底。
<br/><br/>    徐东烈正在筹备的这部戏是他公司近年来投资最大的，公司上下都指着它呢。
<br/><br/>    这种时候，一点点丑闻沫子都可能让这部戏毁于一旦。
<br/><br/>    她就算不演，也没必要这么害他。
<br/><br/>    “高警官，”她很认真的说道：“我希望在你们调查出结果来之前，不要有任何第三方知道你们的怀疑，否则徐东烈的公司声誉不保。”
<br/><br/>    “案情保密，这是我们基本的职业操守。”高寒淡声回答。
<br/><br/>    说完，他便转身离开了病房，招呼都没打一个。
<br/><br/>    冯璐璐满脑子想着这件事的真凶，完全没在意这些。
<br/><br/>    也不知过了多久，李圆晴回来了，眼眶又是红红的。
<br/><br/>    冯璐璐心头诧异，白唐不是叫上徐东烈做笔录去了吗，李圆晴又碰上他了？
<br/><br/>    “璐璐姐，我没事……”李圆晴见冯璐璐看着自己，赶紧摇头解释。
<br/><br/>    “一定有事，但你如果不肯说，我也不勉强。”冯璐璐安慰的拍拍她的手。
<br/><br/>    李圆晴咬唇，犹豫再三：“其实……其实是因为徐东烈和高警官吵了一架。”        <br/><br/>