    
<br/><br/>    刘婆急匆匆的赶过来，没能拦住小萌宝，老婆子一脸愧疚。
<br/><br/>    李秀娥迎至近前，眉头紧皱：“轩儿一直哭，午饭，晚饭都没吃，谁哄也哄不好。”
<br/><br/>    “轩儿，你咋不吃饭呢？傻孩子。”
<br/><br/>    苏倾落听的心疼极了，抱着小萌宝走向自家休息的地方。
<br/><br/>    “玉姐儿，猛哥，你俩都湿透了，先换衣服。”
<br/><br/>    李秀娥看着两个在洪水里劳累了一天的孩子，也是满心满眼的心疼，回头吩咐刘婆：“给他们熬点姜汤水喝。”
<br/><br/>    “哎，我这就熬汤。”
<br/><br/>    刘婆立马走向灶台。
<br/><br/>    苏子沁和苏子宣回来的较早些，已经换好衣服，吃了晚饭。
<br/><br/>    两人见弟弟妹妹安全回来，都很高兴，帮着拉了布帘子，遮挡外人的视线，方便弟妹换衣服。
<br/><br/>    苏倾落换好衣服，从储物戒内取出灵药，涂抹在小皇子的掌心。见他眼睑哭肿了，也在上下眼皮抹了抹。
<br/><br/>    灵药的药效立竿见影，掌心扎破的伤口以肉眼可见的速度止血，眼皮的浮肿逐渐消退。
<br/><br/>    掌心不疼了，小皇子抽抽嗒嗒的停止了哭泣。
<br/><br/>    刘婆端来了姜汤水，苏倾落喝了半碗，剩下的半碗递到小萌宝嘴边。
<br/><br/>    “轩儿，乖，喝点姜汤水，山洞里冷，不吃饭，不喝水会生病的。”
<br/><br/>    “姐姐喝，姐姐淋了一天雨，不喝也会生病。”
<br/><br/>    小皇子摇摇头，小手又把碗推了回来。
<br/><br/>    他虽然小，却是绝顶聪明，从大人们的谈话中听懂了外面发生的事。
<br/><br/>    知道姐姐是冒着生命危险，在汹涌的洪水里救人。
<br/><br/>    一想到姐姐会有危险，他就控制不住眼泪，断断续续的哭了一天。
<br/><br/>    “刘婆婆熬了很多姜糖水，咱们一起喝。”
<br/><br/>    苏倾落眉眼间闪过暖意，将剩下的半碗姜汤水喝完，又让刘婆盛了一碗。
<br/><br/>    小皇子见姐姐喝了，也跟着一小口，一小口的往下咽。
<br/><br/>    姜糖水微带点辛辣，呛的嗓子不舒服，他不喜欢喝。
<br/><br/>    苏倾落笑眯眯的看着他苦哈哈的小模样，从储物戒里取出冰糖，捏碎了放在碗里。
<br/><br/>    有了冰糖的甘甜，姜糖水也不那么辛辣了，小皇子露出了开心的笑脸，喜滋滋的喝了下去。
<br/><br/>    ****
<br/><br/>    王婆端来了米粥，馒头，咸菜，几个孩子将就着吃饭。
<br/><br/>    王猛饿的狠了，一口气吃了五个馒头，喝了三碗粥。
<br/><br/>    苏倾落饿过了劲，反而不觉得饿了，就着咸菜，仅吃了半个馒头。
<br/><br/>    小皇子饭量小，李秀娥见他一天没吃东西，心里着急，让刘婆特意给他熬了点碎肉粥，加了点菠菜，让他喝粥暖胃。
<br/><br/>    小皇子用小勺子舀了喝粥，喝一口往姐姐嘴里塞一口，非要和姐姐一起喝。
<br/><br/>    苏倾落顺了他的意，张开嘴等着他喂粥。
<br/><br/>    每喝一口，小萌宝都会开心的咯咯笑，染着水雾的大眼睛弯成了小月牙。
<br/><br/>    姐弟俩开开心心的喝粥，苏子沁一脸忧虑的凑过来，询问两位夫子的消息。
<br/><br/>    夜里风大，浪花汹涌，两位夫子冒着狂风暴雨，带队寻找幸存者，的确有很大的风险。
<br/><br/>    苏倾落眉眼暗淡，亦是为两位夫子担忧。
<br/><br/>    “明儿一早我就下山去，帮两位夫子安置灾民。”<br/><br/>