    
<br/><br/>    呼！
<br/><br/>    顺应历史洪流的局还是好打啊，即使ts和肉鸡个人能力超凡也还是顶不住。
<br/><br/>    叶一修又成功地混完一场赛事，长舒了一口气。
<br/><br/>    只是，第二天，叶一修就戴上了痛苦面具。
<br/><br/>    直播钻石小号的排位，输三把赢一把！
<br/><br/>    又被人阻击了！
<br/><br/>    到底是谁啊？
<br/><br/>    你要是想要我的帅照就直说嘛，不用这么拐弯抹角的！
<br/><br/>    “兄弟们，今天整个活，打盘水友赛。”
<br/><br/>    叶一修不敢直播打小号了，换上了白银大号，开始紧张刺激的晋级赛！
<br/><br/>    然而，两胜三负，晋级失败。
<br/><br/>    “又被人阻击了，这晋级赛里头绝对有代练！”
<br/><br/>    叶一修气得红了脸，耻辱下播。
<br/><br/>    不过，观众们看得倒是很开心。
<br/><br/>    “不知道为什么，看见修神的白银大号晋级失败，我反而很高兴。”
<br/><br/>    “谁不是呢？哈哈，诸葛修，你也有这一天啊！”
<br/><br/>    “不懂就问，修神说的代练是那个不买眼石的石头人辅助，还是那个1-7孤独carry的蛮王？”
<br/><br/>    “哈哈，修神在比赛里暴打ts，但他那些搔套路在白银全都不管用，一手电刀蒙多被无尽盖伦打傻了。”
<br/><br/>    “不说了，我也借个青铜号耍一耍去，这种局实在是太欢乐了，我要来一把电刀泽拉斯！”
<br/><br/>    叶一修直播间的订阅又涨了一大波。
<br/><br/>    这特么也行？
<br/><br/>    叶一修看到直播数据，惊呆了。
<br/><br/>    不过这没什么用啊。
<br/><br/>    直播间订阅再多，也还是打不过阻击我的那个人。
<br/><br/>    现在，只能祈祷这个人不是lpl某只队伍的上单了。
<br/><br/>    不然就现在这情况，我铁定要被那人打成麻瓜啊。
<br/><br/>    “唉。”
<br/><br/>    叶一修叹了口气，进入自闭模式。
<br/><br/>    时间如白驹过隙，天气渐渐回暖。
<br/><br/>    春天来了，又到了浇配的季……咳咳，不好意思，串台了，这不是赵忠祥老师的动物世界，而是lpl春季赛！
<br/><br/>    各大战队的人员全都正式公布了。
<br/><br/>    而开局就是暴击。
<br/><br/>    RngUzi重新连接！
<br/><br/>    “嘶。”
<br/><br/>    叶一修一看到Rng的海报就是忍不住一抖。
<br/><br/>    在叶一修原来的世界，重新拥有污渍的Rng是这个时期绝对的强队，胜率达到了恐怖的70%，排名第一！
<br/><br/>    “幸好明、莱特米以及卡萨没有受我影响而提前加入rng。”
<br/><br/>    叶一修擦了把冷汗。
<br/><br/>    毕竟，完全体的Rng可是有争夺世界冠军的资格啊。
<br/><br/>    哒哒。
<br/><br/>    脚步声响起，厂长走来道：“修神，好不容易放假了，从艰苦的训练中解脱了，你还研究什么？也放松几天嘛。”
<br/><br/>    艰苦训练？
<br/><br/>    除了训练赛，大部分时间都在打白银和大乱斗，这叫艰苦吗？
<br/><br/>    回想着自己的日常，叶一修有些不好意思地咳了两声，道：“我就随便看看，反正假期这么短，没时间回家，我在这里闲着也是闲着嘛。”
<br/><br/>    叮咚。
<br/><br/>    此时，叶一修的QQ传来消息。
<br/><br/>    是流萤的：“修哥哥，你放假了吧？带我双排吗？”
<br/><br/>    “不！”叶一修果断拒绝。
<br/><br/>    厂长点了点头，道：“修神，确实应该以比赛为重，那我们双排练习吧。”
<br/><br/>    “呃。”
<br/><br/>    叶一修挠了挠头。
<br/><br/>    这段时间他依旧连跪，已经被那个阻击自己的人搞得自闭了，不想打高端局了啊。
<br/><br/>    “厂长，不要吧？放假就休息吧。”叶一修说道。
<br/><br/>    厂长一愣，道：“修神你真累了？那好吧。”
<br/><br/>    说完，厂长便欲离开让叶一修休息。
<br/><br/>    但，一道声音忽然响起。
<br/><br/>    “修神你没事的话带我双排呗？”
<br/><br/>    然后，叶一修的小徒弟云青青也跑来了。
<br/><br/>    而随着她的步伐，身前一跳一跳的，看得叶一修怪心疼的，鼻血都快出来了。
<br/><br/>    唉！
<br/><br/>    云青青天天都这么负重前行实在是太痛苦了，身为当代好青年，我愿意帮她承重！
<br/><br/>    叶一修握住了拳头，浑身散发着正义的光芒。
<br/><br/>    不过，云青青并没有意识到这股光芒，扑闪着大眼睛道：“修神，定位赛开始了，你跟我双排一下，帮我定个高的段位，以后上分我也可以轻松一点。”
<br/><br/>    “段位重置了？”
<br/><br/>    一提到这个，叶一修就难受得握紧了拳。
<br/><br/>    上次他晋级失败，没能拿到黄金框和皮肤。
<br/><br/>    云青青：“是啊修神，带我打一下嘛。”
<br/><br/>    厂长：“修神不想打，他想休息，刚才不仅是流萤，就连我，都叫不动修神。”
<br/><br/>    嗯？
<br/><br/>    什么叫“就连你”？
<br/><br/>    厂长我不击剑啊！！
<br/><br/>    云青青有些失落，道：“哦，那……”
<br/><br/>    “安排，立刻安排！”
<br/><br/>    叶一修打断了云青青的话，迫不及待地上号。
<br/><br/>    定位赛还是很重要的。
<br/><br/>    有云青青这个摸到铂金门槛的大神带定位赛，打一个好的初始段位，说不定这个赛季我就能冲上黄金啊！
<br/><br/>    什么？
<br/><br/>    你说叶一修为什么不叫厂长他们带？
<br/><br/>    叶一修不是没说过啊。
<br/><br/>    只是厂长和妹扣对低端局不感兴趣。
<br/><br/>    小学弟和iboy又只想学习叶一修的白银演技，要叶一修一边打一边教学，这打个锤子啊。
<br/><br/>    所以，好不容易逮到个云青青大神，叶一修当然不会放过她了。
<br/><br/>    刷新我的最高段位记录，就在今日！
<br/><br/>    叶一修斗志满满。
<br/><br/>    “修神，你……”
<br/><br/>    云青青俏脸一红。
<br/><br/>    在她眼里，叶一修还是那个fmvp上单，战神叶一修。
<br/><br/>    所以，她完全想不到叶一修是为了抱大腿而答应双排。
<br/><br/>    在她眼里，这事成了——
<br/><br/>    “唔，修神竟然为了我，而不惜拒绝厂长的双排邀请。”
<br/><br/>    云青青甜甜一笑。
<br/><br/>    虽然她对叶一修的感情并没有那么深，但受人宠爱，特别是叶一修这么帅的，又有哪个小女生会不开心呢。
<br/><br/>    嗯？
<br/><br/>    等等，怎么又有厂长的事啊？还“不惜拒绝”？？
<br/><br/>    厂长：“修神，我明白了，你陪她双排吧，我不要紧的。”
<br/><br/>    厂长一副受伤的样子，默默地离开了。
<br/><br/>    叶一修尬住了。
<br/><br/>    画风不要变歪啊喂！
<br/><br/>    为什么你一副第三者的样子啊喂！
<br/><br/>    虽然女人只会影响打游戏的手速，但就我这白银水平，手速降不降也无所谓了，所以我不击剑啊！
<br/><br/>    云青青因为先前的事，脸蛋微微发红，道：“开始吧。”
<br/><br/>    “嗯！”
<br/><br/>    叶一修和云青青对视，都是露出了笑容。
<br/><br/>    两个人想的都是：“虚浮了，这下我定位赛的胜率肯定很高！”
<br/><br/>    开始双排！
<br/><br/>    咚！
<br/><br/>    找到对手！
<br/><br/>    看我一手混分巨兽狂吃烂分。
<br/><br/>    然后，叶一修就补位了，排到了打野。
<br/><br/>    啊这！
<br/><br/>    但，没有关系。
<br/><br/>    “我石头人打野！”
<br/><br/>    叶一修微微一笑。
<br/><br/>    “啊？”云青青被吓了一跳，道：“修神，虽然你很强，但我这定位赛，你还是稳点吧？”
<br/><br/>    “混分巨兽还不够稳吗？”
<br/><br/>    叶一修很不理解，这可是抱大腿的神器啊，为什么不选呢？
<br/><br/>    云青青僵住了，不知道该怎么回答。
<br/><br/>    幸好，对面把混分巨兽给禁了。
<br/><br/>    “咯！”叶一修的笑容戛然而止，痛苦地道：“我打个白银局都不让我混是吧？”
<br/><br/>    云青青倒很是高兴，道：“修神，寡妇吧？我听说你寡妇很强。”
<br/><br/>    确实很强，SSS级熟练度呢！
<br/><br/>    可是，这破不死系统只有在打高端局的时候才准确啊。
<br/><br/>    况且寡妇是要吃资源，要自己carry的，不稳，既然有云青青带，还是选个工具人吧。
<br/><br/>    “就这个了！”
<br/><br/>    叶一修小手一点，阿木木选下。
<br/><br/>    云青青这次没有什么表示了。
<br/><br/>    虽然阿木木挺被动的，但至少还是个正常打野。
<br/><br/>    而修神这么强，玩个正常的打野肯定稳了。
<br/><br/>    云青青微微一笑，选定了辛德拉，道：“修神，我们中野联动！”
<br/><br/>    “一死一送？”
<br/><br/>    叶一修下意识地接话道。
<br/><br/>    然后，两个人都尬住了。
<br/><br/>    呸呸呸！
<br/><br/>    乱说什么呢，这个赛季我必上黄金。
<br/><br/>    叶一修在心里说着。
<br/><br/>    进入游戏，紧张刺激的定位赛开始了！?<br/><br/>