    
<br/><br/>    楚凡正要再跟老太太说一下生气这事儿，房门就被人敲响了。
<br/><br/>    来人是楚茵。
<br/><br/>    “大姐，你来看奶吗？快进来。”
<br/><br/>    楚茵刚要开口，闻言就先将话咽了回去，跟着楚凡进了屋。
<br/><br/>    “奶，您身子怎么样了？”
<br/><br/>    老太太招手让楚茵到身边坐下。
<br/><br/>    “奶，还是让我二叔去城里给你请个大夫来看看。”
<br/><br/>    老太太慈爱笑道：“我这身子骨没什么大事，不用看大夫了，就是这两日觉得有些累，就想歇下来休息休息，别担心。”
<br/><br/>    楚茵还想再说什么，老太太又问道：“你二婶这会在做饭了吗？她做了什么？”
<br/><br/>    楚茵原本是受了老头的委托来请楚凡的，这一和老太太说就忘了时间。
<br/><br/>    在前院的老头等得心焦，背着手来回在原地踱步：“这怎么还肉包子打狗，有去不回了！”
<br/><br/>    “臭老头，你骂谁是狗呢！”
<br/><br/>    “小丫头，你可算来啦！”老头惊喜。
<br/><br/>    “顾爷爷。你火急火燎的找我来有什么事啊？我奶还病着，我还得回去照顾她呢。”
<br/><br/>    虽然楚凡一个下午都在劝说老太太，但对待老头这个外人，枪口就得一致。
<br/><br/>    老头就挠了挠头，从怀里掏出了一张纸递到楚凡手里。
<br/><br/>    “这是什么？”楚凡不解地将手里的纸打开，被上面的数额手一抖，手里的银票险些没拿稳。
<br/><br/>    是的，这是一张银票，还是一张大额的银票，一千两。
<br/><br/>    楚凡惊诧地看向老头：“你，给我银票做什么？”
<br/><br/>    “这是我的饭钱。”老头理所应当道。
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    这老头有读心术？
<br/><br/>    他怎么知道自己想收他饭钱的？
<br/><br/>    楚凡话还没问出口，手里的银票也还没捂热，银票就又回到了老头手中。
<br/><br/>    楚凡瞪眼：“你不是说给我的饭钱！”
<br/><br/>    怎么给了还拿回去的，又不想吃了，还是逗她玩儿呢！
<br/><br/>    拿一千两逗她玩儿，有钱了不起哦！
<br/><br/>    好吧，有钱就是了不起！
<br/><br/>    楚凡眼巴巴地看向老头，小手蠢蠢欲动。
<br/><br/>    老头无视楚凡的小动作，没好气道：“一千两的诊金有了，还不快带我去给你奶看病。”
<br/><br/>    楚凡都被老头这神操作秀呆了！
<br/><br/>    老头走出数步，一回头就见楚凡还杵在那里发呆。
<br/><br/>    “喂，小丫头，你还不走，愣在那里做什么！”
<br/><br/>    要不是他一个光棍老头就这么冲到一个寡老太太房间不好，他这会早就走了。
<br/><br/>    楚凡：“……”她这不是愣在这里想老头怀里到底揣了多少张一千两的银票，这么随随便便就掏出来一张。
<br/><br/>    两人一前一后来到老太太房间。
<br/><br/>    楚凡先敲了敲门，随后才把门推开。
<br/><br/>    老头就站在门外，楚凡先进去。
<br/><br/>    “二妹，你回来了，那我去帮二婶的忙了。”
<br/><br/>    “大姐，你等一下。”
<br/><br/>    “啊？”楚茵不解地看过来。
<br/><br/>    “奶，顾爷爷来了，说是要给你看看身子。”
<br/><br/>    楚茵登时就是一喜：“原来顾爷爷是要给奶看病，顾爷爷可真是个好人。我还差点忘了顾爷爷交代的事。”
<br/><br/>    老太太双手拢在跟前，光棍道：“他要看，我可没有一千两！”<br/><br/>