
运用针锋相对掌腿地面震动呼呼带风，就在他要出招瞬间，<br/><br/>
屋门快速咣当打开，<br/><br/>
风自月快速收招，盯着屋门口，看到年轻女人用火钩挑着一块白布出来了，<br/><br/>
后面紧跟着驼背老头，老头大喊，风自月你投降吧，我们会留下你的命，<br/><br/>
此话一出可把风自月气坏了，眼珠子瞪圆，哎呀，你们两个肯定疯了，<br/><br/>
去死吧，<br/><br/>
啪就是一掌，四间房屋轰隆倒塌，一老一少不见踪迹，<br/><br/>
风驰电掣脑袋后面飞来一物，风自月鱼吸大法横着飞出躲开，<br/><br/>
苹果飞空穿进院中大树干中，听到嘎吱异响，瞬间大树炸为粉碎，<br/><br/>
风自月惊讶一愣神，知道此处有绝顶世外高人，后悔自己来了，头也没回就跑，<br/><br/>
他身法速度一闪好几丈远，哪知道身后追来一人速度更快，一纵就超越自己拦住去路，<br/><br/>
风自月猛地抬头一看，是一个背影站在自己面前，一身黑袍烫发扎起，<br/><br/>
看着似曾相识，又不确定是谁，<br/><br/>
此人身体往那一站，威力给人一种畏惧害怕，<br/><br/>
风自月知道跑不掉，先聊聊是敌是友在说，嬉皮笑脸说，请问这位大侠能否转过头来说话，<br/><br/>
对方很听话转过头来，<br/><br/>
不看则已一看大吃一惊，吓得他身体哆嗦差点跪下，<br/><br/>
风自月紧张说，原来是，是，前辈啊，快快快坐下说话，我马上去沏茶，<br/><br/>
无极道法哈灯手握竹鞭微微一笑，点点头，径直领着风自月走进隔壁一个跨院内，<br/><br/>
老头和年轻女人赶忙上前问好，主人，<br/><br/>
几人走进屋内，屋内早已准备好茶水点心，无极道法哈灯往椅子上一座不说话闭目养神，<br/><br/>
老头和女子站立两旁，<br/><br/>
越是这样越紧张，嗨嗨，也没让他坐下，<br/><br/>
风自月皱皱眉头看看脚底下和屋内是否有机关暗道，<br/><br/>
普通两间小房，屋内红砖铺地墙面刷白，里外屋通亮阳光照射，里屋空荡荡啥都没有，<br/><br/>
大厅房梁悬挂两个大筐里面叽叽喳喳叫声，仔细一看有点意思，<br/><br/>
大筐里面装着小鱼缸改造后，里面养着下蛋母鸡，<br/><br/>
屋里摆放一个长条桌子，五六个木墩，院中栅栏围墙，<br/><br/>
风自月又仔细看看老头和年轻女人很傲气看着自己，<br/><br/>
心里琢磨，这个哈灯怎么从野竹林跑到小山村来了呢，<br/><br/>
脚下用力踏动，没有机关暗道，<br/><br/>
过了一盏茶功夫，哈灯好像睡着了，<br/><br/>
风自月一脸赔笑说，老前辈你累了休息吧，改日我来看你告辞了，转头要跑，<br/><br/>
刚转身一瞬间，看到哈灯一脸皱纹卷发晃动，瞪着三角眼耳环叮当乱响，<br/><br/>
脸上擦摸粉底二指厚，哗啦呼啦往下掉，做一碗疙瘩汤都够了，<br/><br/>
她擦摸黑色嘴唇，呲牙露出十多颗层次不齐獠牙，大绿长舌头达拉着嘿嘿一笑，<br/><br/>
把风自月吓了一大跳，心里默念，不可能是活鬼，假装镇定呲牙咧嘴笑说，前辈不用送我了，我认识回城路，<br/><br/>
哈灯打个哈气伸个懒腰，手里竹鞭轻轻一摇晃，啪嗖，从他头皮而过，<br/><br/>
风自月嘿嘿笑一身冷寒不敢动弹，她可知道，哈灯老妖婆厉害邪乎，自己五个也不是她对手，<br/><br/>
哈灯哼一声，<br/><br/>
顺手把竹鞭递给他说，送给你了，风自月伸手就要去接，<br/><br/>
哈灯发出怪异的笑问，你感动吗？<br/><br/>
风自月看到哈灯恐怖要吃人的面孔，吓得只摇头，把手缩回来说，老前辈，我不敢动，<br/><br/>
哈灯让他坐下，<br/><br/>
二人落坐后，年轻女人倒茶，哈灯讯问他这段时间都干啥去了，<br/><br/>
风自月假假真真说了一大堆，哈灯眯缝眼听着点头，<br/><br/>
突然问起，寻找太阳心火石有缘人下落如何啊，<br/><br/>
风自月唉声叹气说，老前辈，我费尽心思走南闯北，到过洪水派和盖天派和黑顶派，<br/><br/>
这不又跑到三缺派，我连太阳心火石有缘人影子都没有看到啊，<br/><br/>
你给我的那块三角魔力竹牌都看变色了，<br/><br/>
请前辈明示啊，<br/><br/>
晚辈我实在无能为力啊，<br/><br/>
风自月说着说着表露出很委屈样子说，前辈，能不能先把我体能无极道大法魔毒去除，<br/><br/>
然后我死心塌地去寻找太阳心火石有缘人，<br/><br/>
无极道法魔毒在我体内，一到下雨阴天或者天热天冷我浑身刺挠难忍，<br/><br/>
请前辈赐予解药吧，<br/><br/>
哈灯嗷唠一声，站了起来，黑袍抖动卷发飘扬，探出双臂咔咔直响手背血管蹦高跳，<br/><br/>
指甲快速长出三十多厘米长闪闪发光，呲牙咧嘴大獠牙和魔鬼一样吼叫，<br/><br/>
把两个手下吓得啊呀扑通跪倒不动，<br/><br/>
风自月也是一愣，手紧握玄坤针以防不测，<br/><br/>
哈灯吩咐两个手下出去把守不准任何人进来，<br/><br/>
老头和年轻女子领命离开，<br/><br/>
哈灯深吸一口气，让风自月坐下，她拿起一盘水果来到进前递给他吃，<br/><br/>
年轻人，你的行踪老夫都掌控在掌心，不要跟我耍花招奥，<br/><br/>
我提醒你一下，<br/><br/>
最近在大峡谷深山被狂魔天抓住，刀魔琴救了你，否则你就死了，<br/><br/>
我老人家从头到尾看的清清楚楚，<br/><br/>
我在武林各大门派都有眼线，<br/><br/>
风自月心里咯噔一下，这个老东西为何当时没救我呢，刀魔琴疯疯癫癫也差点宰了我，<br/><br/>
他知道哈灯老妖婆果然厉害，探探口风在说，<br/><br/>
忽然想起丽儿来了，讯问得知，丽儿在竹林打理没有跟来，<br/><br/>
还没等风自月文她来三缺派目的呢，<br/><br/>
哈灯主动说，年轻人我路过此地只是暂时停留，我还有大事要办，会随时到达其它门派去，<br/><br/>
记住一点，不要忘记寻找太阳心火石有缘人，我随时会来找你，<br/><br/>
风自月涨胆子问，前辈你法术高超，武林无人能及，为何不自己去寻找太阳心火石呢，<br/><br/>
<br/><br/>
晚辈实在不解请明示，<br/><br/>
哈灯和颜悦色说，能够引出太阳心火石出现人，需要一种特殊能量，这种能量不是法术高就可以拥有的，<br/><br/>
我发现你这个废物好像很特别，要不你早死多时了，<br/><br/>
你好像还不能死，<br/><br/>
只有你活着，武林才会见到梦寐以求的终极宝物太阳心火石，<br/><br/>
估计武林有几个人也知道你的能量存在，暂时死不了，<br/><br/>
哈灯说完，哈哈哈狂笑，<br/><br/>
此话一出搞得他莫名其妙，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55556302"&nbsp;&nbsp;chaptername="第692章&nbsp;&nbsp;特殊能">加入书签</a>
</div>
