
伍清明去跟吏部的人打招呼。<br/><br/>
她去的时候把沐冬至给抬出来了。<br/><br/>
对方一听说是沐冬至让过来打的招呼，顿时就多了几份考量。<br/><br/>
伍清明又说：“我们也不求你们能够循人的情面来给他开后门，但你们要公平公正，不要允许有人走后门。<br/><br/>
如今的朝风同从前可不一样了。<br/><br/>
皇上可正严查呢。”<br/><br/>
他这话是带着一些威胁的意味。<br/><br/>
吏部的人听到了，觉得他们必须要按着正规的途径来选拔官员，所有的人都要推荐的皇上的面前。<br/><br/>
倘若他们要是有什么徇私舞弊的动作，伍清明和沈修远肯定不会放过他们的。<br/><br/>
皇上现在特别宠信沈修远，从没有实权的太傅，直接调到了掌管天下粮仓的户部。<br/><br/>
这户部尚书年纪老迈，他就是皇上培养的下一位户部尚书。<br/><br/>
弄不好以后还会进内阁，很有可能成为下一任的内阁首辅。<br/><br/>
那可是百官之首。<br/><br/>
这是他们惹不起的人。<br/><br/>
于是，他们决定要按照正规的手续来走这个流程。<br/><br/>
反正周燕飞也不是这四个人中最优秀的那个，皇上会用他吗？<br/><br/>
周燕飞和另外三个人的名字被放在一起，上奏到了皇上的面前。<br/><br/>
皇上认真的查看每个人的履历。<br/><br/>
周燕飞是其他三人中最弱的一个。<br/><br/>
不过，他现在选拔人跟从前不一样了。<br/><br/>
他不仅要看这个人的能力，更要看他的背景是不是清白？<br/><br/>
他看到那些人都跟朝中大臣有着扯不清的关系，眉头皱的厉害。<br/><br/>
他甚至都不想继续往后看了。<br/><br/>
翻到周燕飞的时候，明显没有了什么耐心。<br/><br/>
草草看了两眼就合上了。<br/><br/>
合上之后他脑袋里才闪现出小厮两个字。<br/><br/>
他又重新打开，看到周燕飞从前不过是礼部膳部司郎中府上的一名小厮，顿时来了兴趣。<br/><br/>
礼部膳部司郎中只是一个小官，没什么实权，却是个肥差。<br/><br/>
他就像看看这个小厮到底是怎么被提名的?<br/><br/>
原来是被郎中家的小姐给看上了，这才去军营里有了别样的机遇。<br/><br/>
“哈哈哈哈……”皇上忍不住大笑了起来，这不就是他想要找的人吗？<br/><br/>
他本身就是一个可用之才，而且也没有跟朝中其他的势力盘根错节在一起。<br/><br/>
不会给皇位带来威胁。<br/><br/>
于是，他弃掉另外三个条件比他更好的人，而选择了他。<br/><br/>
于是周燕飞就代替了伍清明成为顺天府尹。<br/><br/>
周燕飞知道自己能够走到今天的位置，跟沐冬至有关。<br/><br/>
所以升官之后就表示要跟夫人一起去拜访他们。<br/><br/>
但沈修远却提前跟沐冬至说：“你要跟周夫人说，让他们不要来拜访我们。<br/><br/>
现今跟以往不同了，从前官员和官员之间可以没有任何顾忌的相互来往。<br/><br/>
如果他们跟我们走的太近了，对他们对我们都不好。<br/><br/>
他们的心意，我们心领了就是了。”<br/><br/>
沐冬至便打发绿萝上顺天府，跟周夫人传话。<br/><br/>
周夫人就跟周燕飞把沐冬至的话都给仔仔细细的跟他说了。<br/><br/>
周燕飞说：“县主和沈太傅果然跟旁人不同。<br/><br/>
既然这样，那我们就按照他们说的去做吧。”<br/><br/>
于是他们就不来拜访他们了。<br/><br/>
伍清明毫无保留的跟周燕飞交接了顺天府的事。<br/><br/>
交接完了之后，周燕飞都已经可以独挡一面了，他却还不知道自己要去哪里呢？<br/><br/>
皇上也没有说话，也没说要免了他的官，他无处可去，他就继续呆在顺天府。<br/><br/>
可是一山岂能容二虎呢？<br/><br/>
但是皇上这些日子就好像把他给忘了一样，却不知他所做的，全都被皇上给看在眼里。<br/><br/>
皇上对他的表现十分满意。<br/><br/>
过了几天，皇上一道圣旨下来，直接吩咐他去户部。<br/><br/>
他顿时一喜，去户部不就刚好能跟沈修远共事了吗？<br/><br/>
他欢欢喜喜的去户部报道了。<br/><br/>
沈修远迎接他，情绪激动的喊道：“子谦兄。”<br/><br/>
伍清明对着他作揖，说：“子路兄，日后还需子路兄多多指教。”<br/><br/>
“与子谦兄共事，乃是沈某的荣幸，请。”<br/><br/>
两人互相提字问好，都特别欣喜。<br/><br/>
伍清明到了户部，所有的工作都要从头开始。<br/><br/>
而沈修远却倾囊相授，也手把手的教他。<br/><br/>
这些工作在前世对他来说，都是熟的不能再熟的工作了，所以他做起来也是得心应手。<br/><br/>
刚到户部来的时候，户部尚书就想要好好挫一挫他的锐气。<br/><br/>
安排一些工作的时候也算是非常的刁钻，有故意为难他的意思。<br/><br/>
但是他处理事情有条不紊，而且有理有据，相当合适，顿时就惊艳了。<br/><br/>
他早就听闻了他的名声，但却没有跟他共过事。<br/><br/>
在朝上，他的表现也相当的优异。<br/><br/>
他也非常看好这个年轻人，但却害怕他晋升太快心性不稳，所以就想要好好的磋磨磋磨他，使他更加的成熟老练。<br/><br/>
却没想到他居然这么优秀，处理这些事情都得心应手，而且不骄不躁，不卑不亢。<br/><br/>
一个成大事的料。<br/><br/>
因此他对太子殿下也另眼相看。<br/><br/>
因为他从前不过是翰林院的修撰。<br/><br/>
虽然翰林院是个好地方，但是他的官职却并不高。<br/><br/>
在新科状元的风头下去之后，太子殿下居然能够慧眼识真人，主动到皇上面前请他来当太傅。<br/><br/>
这一份识人的本事确实难得。<br/><br/>
看来，对太子的看法不应当再有偏见了。<br/><br/>
朝中看到他的优秀，不过是他的皮毛而已。<br/><br/>
户部尚书想到他有这样一个得力的手下，就想笑。<br/><br/>
有他在，他这个尚书就能做的更加的轻松一些。<br/><br/>
他们户部掌管天下粮仓，要供应军队的粮草，这可是关系到全国百姓吃饭和大燕能否守住江山的大事。<br/><br/>
他听皇上说沈修远跟他要了顺天府尹来给他帮忙。<br/><br/>
真不知道他是有什么打算？<br/><br/>
顺天府尹大权在握，肯来户部干？<br/><br/>
他就觉得有些意外，但他相信沈修远肯定有自己的打算。<br/><br/>
他也不多说，请看他给他们带来什么样的惊喜吧。<br/><br/>
这天下，终究将是年轻一代的。<br/><br/>
沈修远在户部站稳了脚，跟伍清明进行了将近有一个月的交接。<br/><br/>
伍清明能独当一面之后，他就跟皇上报备了一声，要带沐冬至去北方进行实地勘察了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69051363"&nbsp;&nbsp;chaptername="第651章&nbsp;&nbsp;下一任的内阁首辅">加入书签</a>
</div>
