
“你……海鲜过敏真的好了？”时莜萱还是怀疑。<br/><br/>
他点点头：“嗯，确实好了，不相信我吃给你看。”<br/><br/>
于是在高级餐厅里，时莜萱又一次见到盛翰鈺吃海鲜——确实没过敏。<br/><br/>
三口人坐在靠窗的位置，其乐融融。<br/><br/>
盛翰鈺给时莜萱和时然剥虾。<br/><br/>
他剥虾的技术特别娴熟，几根手指快速翻飞，都没见到怎么动，一只完整的虾仁就剥好了。<br/><br/>
今天高兴，于是时莜萱并没有拒绝盛翰鈺送过来的虾仁。<br/><br/>
三口人边吃边谈，这时候一个女人站到他们桌边，礼貌的问：“好巧，没想到在这遇到你们。”<br/><br/>
时莜萱冷下脸。<br/><br/>
不抬头她也知道说话的女人是谁——简怡心。<br/><br/>
她的声音还是那么温柔，但时莜萱现在心里只有四个字——冤家路窄！<br/><br/>
盛翰鈺脸色比她更冷，他没想到能在这遇到简怡心。<br/><br/>
更没想到她能上前给他们打招呼。<br/><br/>
打什么招呼啊真是的，以前他们也有若干次能碰面的机会，但都躲着走，继续不就好了嘛，偏偏在这种时候过来打招呼。<br/><br/>
简怡心其实过来打招呼也是下了很大的决心。<br/><br/>
她想跟他们化干戈为玉帛，毕竟以后都是亲戚，总不能一辈子都绕着走。<br/><br/>
但见俩人表情，于是她知道现在时机还没到，自己还是心急了。<br/><br/>
见状，简怡心马上就准备离开：“再见。”<br/><br/>
转身，刚走一步时莜萱突然喊住她：“别走啊，既然都遇到了就请坐下吧。”<br/><br/>
“然然你过来和妈妈坐，给你的位置让给这位漂亮阿姨。”<br/><br/>
简怡心一听味道不对啊，急忙摆手：”不用不用，我挨着你坐，萱萱我们这么多年没见，我有好多话想跟你说。”<br/><br/>
简怡心已经和盛泽融拍拖了一段时间，俩人准备结婚。<br/><br/>
结婚前，她想撮合时莜萱和盛翰鈺和好，所以刚才才会厚着脸皮过来。<br/><br/>
但时莜萱不知道，她以为自己给多年前的事情放下了，只是见到简怡心还是恨！<br/><br/>
自然说话也不会好听：“简小姐太客气了，我跟你不熟，实在跟你没什么话好说，但坐我身边可以，你们说话对坐更方便。”<br/><br/>
“然然吃饱没有？吃饱我们就走吧，别在这碍叔叔和阿姨的眼。”<br/><br/>
简怡心：……<br/><br/>
“萱萱你听我解释，我只跟你说几句话好吗？”<br/><br/>
“不好，以前的事情我都忘记了，没什么好解释的。”时莜萱这是典型的此地无银三百两。<br/><br/>
既然已经忘记，说话就不会这么大的敌意。<br/><br/>
简怡心越是想解释，她就越是不给她机会，张罗着要孩子跟她走。<br/><br/>
“我也吃饱了，跟你们一起走。”盛翰鈺站起身让服务员过来结账。<br/><br/>
时莜萱看见简怡心就控制不住生气，多年前的一幕幕又在眼前浮现，见盛翰鈺要跟她们回去，阴阳怪气道：“别介啊，你跟我们回去算怎么回事？你跟她回去吧，我可不想再跟你们掺合。”<br/><br/>
简怡心：“时莜萱你太过分了，你怎么能不分青红皂白胡说八道？”<br/><br/>
时莜萱：“哟，听见别人胡说八道你也不高兴呀？你胡说八道的时候不是挺顺溜的吗？既然是胡说八道当然不能分，都分明白了还怎么胡搅蛮缠呀，简怡心你说是不是？”<br/><br/>
简怡心:……<br/><br/>
“我走，你们继续吃。”<br/><br/>
简怡心气哼哼的走掉。<br/><br/>
有些人一辈子都不可能做朋友，比如她和时莜萱就是。<br/><br/>
天生八字不合，五行相克。<br/><br/>
她只是想跟她说几句话，还没等开头呢就被这一通讽刺挖苦，气的简怡心什么都不想说了。<br/><br/>
不是误会吗？<br/><br/>
行，你继续。<br/><br/>
简怡心坏心眼的想:反正我是马上就要结婚了，你时莜萱要是不珍惜盛翰鈺这样痴情的人，这辈子你也不可能找到更好的……不对，还有一个人！<br/><br/>
还有自己弟弟，也是对时莜萱情有独钟。<br/><br/>
这女人有什么好的，让世界上最好的俩个男人都对她放不下？<br/><br/>
不行，简怡心想着还是得和她解释。<br/><br/>
但今天就算了，明天再说。<br/><br/>
……<br/><br/>
简怡心走了，时莜萱又坐下来。<br/><br/>
然后让服务员给冷掉的菜端下去热一下，她还没吃饱。<br/><br/>
刚吵过架，瞬间就什么事情都没有，还能继续吃东西，时莜萱这种“能力”盛翰鈺以前还真没发现。<br/><br/>
他小心翼翼也坐下，都没敢动。<br/><br/>
只看着时莜萱平静的继续吃东西，过了好一会儿，斟酌好语言才道：“你，你没事吧？”<br/><br/>
“没事啊，我能有什么事情？你们还吃不吃了？不吃我们走。”<br/><br/>
她擦擦嘴站起身，领过时然小手，让她和盛翰鈺告别。<br/><br/>
时然不告别，反而仰头看着她：“妈妈，为什么要说再见？叔叔住我们家的。”<br/><br/>
“叔叔从今天开始就不住我们家了，叔叔有家，他要回到自己家里住。”这是准备卸磨杀驴。<br/><br/>
后顾之忧没有了，请吃饭还是盛翰鈺拿的钱，吃完饭立刻赶人。<br/><br/>
时莜萱不只赶人，还振振有词：“叔叔已经几天没有回去，他家人看不见他多心急啊，然然不可以自私哦，要让叔叔回家去。”<br/><br/>
她已经给话说的这样明白，他也不能赖在人家家里不走。<br/><br/>
只能对时然道：“妈妈说的对，我回去看看家里人，明天就来找你。”<br/><br/>
时然刚才都快哭了，听他说明天就来，这才破涕为笑：“好。”<br/><br/>
“明天你别来了，明天我带然然去疗养院。”<br/><br/>
“明天是然然去医院的日子你忘记了吗？我们从医院回来一起去疗养院。”盛翰鈺道，须臾又补一句：“我在外面等。”<br/><br/>
时禹城不想看见他，看见就会血压升高。<br/><br/>
时然要每周都去医院做两次透析，直到血液里的毒素彻底清除。<br/><br/>
明天又是去医院的日子。<br/><br/>
“不用你，我带然然去就行。”<br/><br/>
时莜萱不只让他去，还不许他以后再给孩子输血。<br/><br/>
说可以从血库里买，她明天就和医生联系。<br/><br/>
说完给时然带走，也不管小姑娘高兴不高兴。<br/><br/>
盛翰鈺现在气的想打人，但不知道要打谁，于是一巴掌拍在自己头上！<br/><br/>
辛辛苦苦这么久，时莜萱对他的印象好不容易才有一点破冰的迹象，结果可好，只是因为看见简怡心，立刻就又恢复到零度以下。<br/><br/>
他心情低落走出餐厅，刚走到车边，简怡心突然从身后道：“对不起啊，其实我是想给你说两句好话，没想到却变成这样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666759"&nbsp;&nbsp;chaptername="第312章">加入书签</a>
</div>
