    
                <br/><br/>    
                第2812章
                
            
            <br/><br/>    
                巫清霜目光一直停留在前方岩浆池当中，里面的那条赤红色真龙，给她留下了极深的印象。
                
            
            <br/><br/>    
                那种强悍无比的压力，让她内心不自觉地感受到恐惧。
                
            
            <br/><br/>    
                听到周元说的话，她只能上前一步，双目凝神看向岩浆池。
                
            
            <br/><br/>    
                通过龙类专属的语言，她试探着对池子里面的清月询问道：“你到底在干什么？”
                
            
            <br/><br/>    
                周元还有何莫夫妻，就在一旁看着，巫清霜上前之后，岩浆池好像涌动了两下。
                
            
            <br/><br/>    
                “清月说什么了？”
                
            
            <br/><br/>    
                何莫着急问道。
                
            
            <br/><br/>    
                巫清霜沉默两秒，脸色变得十分难看。
                
            
            <br/><br/>    
                “她到底说什么了！”
                
            
            <br/><br/>    
                何莫走到巫清霜身边，着急问道。
                
            
            <br/><br/>    
                “那面镜子......并非用以折射龙魂，而是用来快速凝聚龙魂！”
                
            
            <br/><br/>    
                “这是什么意思？”
                
            
            <br/><br/>    
                周元扭头问道。
                
            
            <br/><br/>    
                “意思就是，她将会用更短的时间完成蜕变，但这样的后果是......她将会留下很多后遗症，虽然可以完成蜕变，但是......”
                
            
            <br/><br/>    
                “清月！你为什么要这样！”
                
            
            <br/><br/>    
                何莫在一旁着急喊道。
                
            
            <br/><br/>    
                他可不想让自己女儿，因为急于求成，结果在变龙的过程中，留下太多后遗症。
                
            
            <br/><br/>    
                “再去问问。”
                
            
            <br/><br/>    
                周元对巫清霜说道。
                
            
            <br/><br/>    
                巫清霜面色十分难看，此时摇头道：“不用问了！我已经知道答案！”
                
            
            <br/><br/>    
                “她是想通过完成蜕变，抵御那三个村子的人，或者说，她对龙魂折射后的效果不太满意。”
                
            
            <br/><br/>    
                “需要多长时间？”
                
            
            <br/><br/>    
                周元点头问道。
                
            
            <br/><br/>    
                “不知道！就算她自己也不知道！”
                
            
            <br/><br/>    
                周元陷入沉默当中，既然这样的话，那就只能先行回去拖延时间了。
                
            
            <br/><br/>    
                不管能够拖延多久，反正要等到清月完成蜕变！
                
            
            <br/><br/>    
                因为现在不管是周元还是巫清霜，其实他们最后的希望，都只能寄托在清月身上！
                
            
            <br/><br/>    
                要是清月不能快速完成蜕变，根据周元现在跟那三个村子的关系，他们少不得要找周元的麻烦！
                
            
            <br/><br/>    
                而要是能完成蜕变的话......
                
            
            <br/><br/>    
                周元眯起眼睛，从巫清霜透露出来的龙族内幕可以看出，清月这种身具洪荒古龙血脉的存在，要是能顺利完成蜕变，战斗力将会变得十分恐怖！
                
            
            <br/><br/>    
                那三个村子的人，根本不足为虑！
                
            
            <br/><br/>    
                “我们先回去吧！”
                
            
            <br/><br/>    
                周元对巫清霜说道。
                
            
            <br/><br/>    
                她也点了点头，尽管心中不太情愿，现在也只能跟着周元走。
                
            
            <br/><br/>    
                两人从甬道当中离开，回到了长剑村。
                
            
            <br/><br/>    
                其实就在两人回去之前，三个村子的族长，已经开始调动人手。
                
            
            <br/><br/>    
                他们生怕周元一时间想不开，要跟他们鱼死网破。
                
            
            <br/><br/>    
                所以在周元出门的这段时间，就想要调动人手，来对周元进行限制。
                
            
            <br/><br/>    
                不过当周元带着巫清霜回去的时候，倒是让他们全都舒了一口气。
                
            
            <br/><br/>    
                走入长剑村当中，这个小小村庄，这几天，汇聚了至少两千五百人，导致整个村庄看起来都有些拥挤。
                
            
            <br/><br/>    
                再加上昨天发生的事情，很多人对于周元都有了新的认识。
                
            
            <br/><br/>    
                当他走入其中的时候，周围的人都在用警惕的目光盯着周元。
                
            
            <br/><br/>