    
        <br/><br/>    顺利的找师傅岳不群，拿到了高级内功，《混元功》秘籍。并在师傅的指点下迅速入门，经过两个月的苦修，一举达到小成境界。并成功把内力，完全转化为混元内力。
<br/><br/>    《混元功》是一门内外兼修的功法，除了打坐练气以外，还附带了一门辅助修炼的掌法《混元掌》。
<br/><br/>    通过修炼掌法，引动体内内力的运行，滋养经脉、筋骨，壮大气血，使经脉更加有韧性，身体更加强壮。
<br/><br/>    经过两个月的验证，发现修炼《混元掌》对《金钟罩》的修炼速度有所提高。两者有相辅相成的效果，《金钟罩》也达到了大成。
<br/><br/>    达到大成的《金钟罩》，基本达到了刀枪不入的效果。
<br/><br/>    被动的情况下，普通刀剑，基本对自己造不成伤害。虽然也会受伤，只能算轻伤，可以忽略不计。
<br/><br/>    一旦主动运功，身上会形成一个淡淡气罩。只要气罩不被打破，那就是真的刀枪不入。当然，神兵利器除外。
<br/><br/>    《华山剑法》在经过三个月的苦练，还有师傅的指点下，也达到了大成。
<br/><br/>    在整个华山派弟子中，除了大师兄令狐冲，其他弟子都不再是自己的对手。
<br/><br/>    当然，每次在喂招的时候，不管是面对哪个师兄，自己都保持平手的状态，甚至是略差一筹。
<br/><br/>    结果就是，每个师兄都主动找自己喂招，对练。毕竟，谁都不会喜欢，每次切磋的时候，都输给别人。
<br/><br/>    大量的战斗，不但能快速的增加熟练度，同时也让自己对剑法的理解更加的透彻。
<br/><br/>    飞针也达到了大成，不过一直都没在人前用过飞针，甚至修炼的时候，都没有让人看到，一直都选择在晚上修炼。
<br/><br/>    明面上一直用飞石，飞针留作暗手。争取把飞针修炼到圆满，也不知道圆满的飞针，能达到什么样的程度。
<br/><br/>    这三个月的修炼效果，还是非常不错的，可以说是成果喜人。
<br/><br/>    是时候服用小还丹了，拿出小还丹，直接服下，打坐炼化了一个时辰，才把药力完全吸收。
<br/><br/>    内力直接增加了三年，现在的内力突破十年，成了十一年。
<br/><br/>    十年以上的内力，加上大成的剑法，已经算是二流中的高手了。碰到弱点的一流武者，凭着大成剑法，勉强可以纠缠一二。可人家一运内力你就完蛋了。
<br/><br/>    只剩下一粒小还丹了，等修为巩固了再服用。
<br/><br/>    本来打算去少林寺买小还丹的，没想到抽奖，抽出来了，这都省事了。看来是时候该抽奖了，直接十连抽吧，开始：
<br/><br/>    神行丹一瓶，珍珠米一袋，金疮药一盒，制药合成钵一个，
<br/><br/>    金疮药一盒，人形何首乌一棵，牛肉干一箱。解毒丹一大瓶，
<br/><br/>    五十年的女儿红一坛，燕窝一盒。
<br/><br/>    同样，顶用的不多。神行丹可增加速度，有了制药钵，可以试试炼药了。人形的何首乌，这个是好东西，不知道药效如何？
<br/><br/>    想要的没有，继续十连抽，开始：
<br/><br/>    化妆盒一个，珍珠米一袋，三年熟的蟠桃一篮，怀表一块，五十年的竹叶青一坛，雪参玉蟾丸一瓶，老山参一棵，怀表一块，麻辣大对虾一箱，三年熟的蟠桃一篮。
<br/><br/>    这次直接亏本，一千两又没了，还是没小还丹。
<br/><br/>    继续抽吧，出来小还丹为止。十连抽，开始：
<br/><br/>    葡萄酒一大坛，化妆盒一个，金疮药一盒，百花酿一大坛，三年熟的蟠桃一篮，燕窝一盒，玉峰浆一箱，波斯弯刀（利刃），荔枝一箱，小还丹一瓶。
<br/><br/>    终于出小还丹了，继续抽吧，抽够一万两银子。
<br/><br/>    连续十个十连抽，抽奖一百次，就抽了三瓶小还丹，加剩下的一粒，总共十粒，三十年功力，暂时够用了。
<br/><br/>    制药术和本草经融合成炼丹术，用一百点经验提升到小成。大量的信息涌入脑海，足足过了一个时辰，才消化完里面的信息，变成自己的记忆。
<br/><br/>    小成的炼丹术，可以炼制：金疮药，内力丹，黑玉断续膏，凝神丹，淬脉丹，锻体丹。六种丹药。
<br/><br/>    还有大量药材的信息，包括药材的药性，药理，药龄，产地和生长环境以及生长习性。药材的采摘、处理、存放等知识。
<br/><br/>    六种丹药：金疮药，能止血、恢复伤势。内力丹，能补充内力。黑玉断续膏，可以令断骨重续。凝神丹，可以回复精神。淬脉丹，可以淬炼自己的经脉，让经脉更加有韧性。锻体丹，可以增加自己的身体强度，跟自己的药浴差不多，一个是浸泡，一个是内服。现在有了制药钵，可以抽空炼些丹药了。
<br/><br/>    驯兽术也用一百经验，提升到小成。大量的驯化野兽的知识涌入脑海，变成自己的记忆。
<br/><br/>    好多可驯服野兽的生长地点，生活习惯，性格，能力，驯服的方法等等。可以通过这些知识，选择自己喜欢的种类，驯服后作为自己的宠物或者是助手。
<br/><br/>    打开面板，看看这段时间的收获，算是个总结吧。
<br/><br/>    宿主：张昊/林平之
<br/><br/>    年龄：17岁
<br/><br/>    境界：二流武者
<br/><br/>    功力：11年
<br/><br/>    武功：辟邪剑法（大成：5960/10000），翻天掌（大成:3950/10000）箭术（大成：7126/10000）华山剑法（大成1115/10000）
<br/><br/>    功法：华山基础内功（圆满）混元功（小成：590/1000）
<br/><br/>    横练：金钟罩（大成：30/10000）
<br/><br/>    轻功：草上飞（大成：2276/10000）鬼影步（大成：6860/10000）
<br/><br/>    暗器：飞蝗石（大成:2137/10000）飞针（大成：1873/10000）
<br/><br/>    医术：炼丹术（小成0/1000）
<br/><br/>    驯兽：驯兽术（小成0/1000）
<br/><br/>    经验：584
<br/><br/>    系统空间：八立方（碧水剑，青云剑，匕首，精铁长剑，波斯弯刀，白虹剑，制药合成钵，小还丹（10），白蛇熊胆丸（2），霹雳子（10），雪参玉蟾丸（3），神行丹（2），解毒丹（2），金疮药（3），人形何首乌（1），千年人参（1），千年雪莲（1），老山参（3），字画（5），夜行衣，睡袋（2），化妆盒（3），怀表（2），大还丹（2），飞针（200），五十年女儿红（2），五十年竹叶青（2）葡萄酒（5），百花酿（3），玉峰浆（3），三年熟蟠桃（5），荔枝（1），燕窝（3），牛肉干（1），麻辣大对虾（1），珍珠米（4）。）
<br/><br/>    金钱：白银77474两（可抽奖）
<br/><br/>    东西太多，能开杂货铺了。以后只总结重要物品，其他用杂物滤过。
<br/><br/>    钱花了，效果还是能看得到的。
<br/><br/>    浸泡的药材，还有一百一十包，全部拿出来放在屋子里。又得提前准备药材了，小县城不知道能不能凑齐，不行就的去大城市买。        <br/><br/>