    　　看着唐洛递过来的口红礼盒，陈涵的心情，都好了不少。
<br/><br/>    　　虽然她觉得太奢侈了，但她还是很开心，因为这是唐洛第一次送女生口红。
<br/><br/>    　　“谢谢小洛哥。”
<br/><br/>    　　陈涵接过来，抿嘴轻笑，暂时忘了那些恶毒的词语。
<br/><br/>    　　“呵呵，跟我还客气什么。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“你喜欢就好。”
<br/><br/>    　　“嗯，我很喜欢，就是……太贵了。”
<br/><br/>    　　陈涵点点头，如果今天没有眼前的不愉快，那就更好了。
<br/><br/>    　　“不贵。”
<br/><br/>    　　唐洛摇了摇头。
<br/><br/>    　　“哼，马上就要完犊子了，还有心情在这买口红？”
<br/><br/>    　　王姐瞪着这边，冷声说道。
<br/><br/>    　　“就是，也就能再得瑟一会儿！”
<br/><br/>    　　另一个贵妇，点点头。
<br/><br/>    　　“你们又欠抽了？”
<br/><br/>    　　唐洛扭头看去，声音一冷。
<br/><br/>    　　王姐触及到唐洛冰冷的眼神，张张嘴，愣是没敢再说话。
<br/><br/>    　　她脸上到现在，还火辣辣的。
<br/><br/>    　　虽然没照镜子，但她也能感觉到，肯定是肿成猪头了。
<br/><br/>    　　想到她堂堂一个局长夫人，被人打成猪头，就更愤怒了，心里头也恨死了唐洛。
<br/><br/>    　　她决定，不管怎么着，今天一定要往死里弄唐洛！
<br/><br/>    　　要不然，难消她心头这口恶气！
<br/><br/>    　　不过她知道，现在不能再跟唐洛起冲突，要不然，吃亏还是自己！
<br/><br/>    　　“小洛哥……”
<br/><br/>    　　陈涵看看王姐，有些担心。
<br/><br/>    　　“放心吧，没事儿。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“先坐一会儿吧，我倒想看看，她能搬来什么靠山！”
<br/><br/>    　　不远处，看热闹的人，对如此淡定，还有心情买口红的唐洛，也是真服了。
<br/><br/>    　　“在这个时候，还能这么淡定，这哥们儿绝对不一般啊！”
<br/><br/>    　　“嗯，我觉得也是。”
<br/><br/>    　　“我还是看好那两个贵妇，搞不好真是个局长夫人。”
<br/><br/>    　　“当官的，惹不起啊，华夏毕竟还是个官本位的国家。”
<br/><br/>    　　“对，在华夏招惹当官的，那就是找死。”
<br/><br/>    　　随着唐洛淡定买口红，周围的议论声更大了，吃瓜群众看热闹的情绪，更为高涨！
<br/><br/>    　　就在唐洛等得有些不耐烦的时候，有个愤怒的声音，自人群外响起。
<br/><br/>    　　“让开，都让开！”
<br/><br/>    　　人群让开一条路，就见两个男人从外面大步走了进来。
<br/><br/>    　　“一看就是当官儿的啊！”
<br/><br/>    　　有吃瓜群众看着两人，说道。
<br/><br/>    　　“为什么这么说？”
<br/><br/>    　　旁边的人，好奇问道。
<br/><br/>    　　“看看他们油光满面，大腹便便的样子，我就知道了。”
<br/><br/>    　　刚才说话那人，认真道。
<br/><br/>    　　“额……有道理，佩服！”
<br/><br/>    　　旁边的人一怔，随即拱拱手。
<br/><br/>    　　“老刘，你可算来了！”
<br/><br/>    　　王姐见到走在前面的男人，心中一委屈，眼泪都出来了。
<br/><br/>    　　“你要是再不来，我就被人打死了！”
<br/><br/>    　　“嗯？谁打的你？我吃了熊心豹子胆啊！”
<br/><br/>    　　男人看看王姐肿如猪头的脸，不由得大怒。
<br/><br/>    　　“就是他！”
<br/><br/>    　　王姐转头，指着唐洛，厉声叫道。
<br/><br/>    　　“老刘，就是他打我的！”
<br/><br/>    　　“是你打我老婆的？”
<br/><br/>    　　男人瞪着唐洛，怒声问道。
<br/><br/>    　　“对，她那张嘴欠抽，我就抽了。”
<br/><br/>    　　唐洛点点头，打量几眼男人。
<br/><br/>    　　“看来，你就是她嚣张跋扈的靠山了？”
<br/><br/>    　　“欠抽？哼，小子，你找死！”
<br/><br/>    　　听到唐洛的话，男人更怒了。
<br/><br/>    　　“你知道我是谁么？”
<br/><br/>    　　“挺好奇的，要不你说说？或许，你来头大的话，能吓到我呢。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“这位是市监察局的刘局长！”
<br/><br/>    　　还没等男人自己说，另一个男人就沉声道。
<br/><br/>    　　“监察局？”
<br/><br/>    　　唐洛一怔，随即又看向说话的男人。
<br/><br/>    　　“你又是哪根葱？”
<br/><br/>    　　“我老公是警察局局长！”
<br/><br/>    　　那个贵妇冲着唐洛，大声叫道。
<br/><br/>    　　“警察局局长？”
<br/><br/>    　　听到这话，吃瓜群众们瞪大眼睛，来头这么大？
<br/><br/>    　　对于什么监察局，他们都有些陌生，不知道是干嘛的。
<br/><br/>    　　不过听名字，好像挺牛逼。
<br/><br/>    　　而对于警察局，他们就很了解了，这可是个实权部门啊！
<br/><br/>    　　唐洛也愣了愣，警察局局长？
<br/><br/>    　　什么时候，警察局换领导了？
<br/><br/>    　　李维新呢？
<br/><br/>    　　“你是警察局局长？据我所知，中海警察局的局长，是李维新的吧？”
<br/><br/>    　　唐洛看着这个男人，说道。
<br/><br/>    　　“咳，我是河新分局的！”
<br/><br/>    　　男人干咳一声，瞪了自己的老婆一眼，瞎说什么。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛有点无语，麻痹的，原来是分局的。
<br/><br/>    　　他看看这个男人，分局的局长，也就是李维新的手下呗？
<br/><br/>    　　“老张，别跟他废话，赶紧把他抓起来！”
<br/><br/>    　　王姐指着唐洛，大声叫道。
<br/><br/>    　　“王姐，你放心，我会处理好这件事的。”
<br/><br/>    　　男人点点头，看向唐洛。
<br/><br/>    　　“你涉嫌故意伤人，跟我走一趟吧！”
<br/><br/>    　　“呵，到底是干警察的啊，先把大帽子扣上了？”
<br/><br/>    　　唐洛嘲弄一笑。
<br/><br/>    　　听到唐洛的讽刺，男人微皱眉头。
<br/><br/>    　　“老张，打电话叫警员过来，把他带回去……他打了我老婆，这事儿不可能就这么算了！”
<br/><br/>    　　刘局长沉着脸，说道。
<br/><br/>    　　“好的，刘局。”
<br/><br/>    　　男人点点头，拿出了手机。
<br/><br/>    　　“小子，你完了……等把你抓回去，我看你怎么死！”
<br/><br/>    　　王姐见老张已经在打电话了，精神一振，冷笑着说道。
<br/><br/>    　　“呵，有权就是好啊，说抓人就抓人。”
<br/><br/>    　　唐洛冷笑一声。
<br/><br/>    　　“不过，别忘了，现在是网络时代……你们刚才的表现，传到网络上，会怎么样呢？”
<br/><br/>    　　听到唐洛的话，两个男人脸色微变，看向周围。
<br/><br/>    　　不少吃瓜群众，手里都拿着手机，拍啊拍的。
<br/><br/>    　　更有人，打算来一场直播。
<br/><br/>    　　两个局长啊，这场面可不多见！
<br/><br/>    　　“老张，不能让这事儿闹到网络上去，让你的人抓紧过来……我这边也安排一下！”
<br/><br/>    　　刘局长低声说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　老张点点头，去旁边打电话了。
<br/><br/>    　　“小子，你打我老婆，这就是故意伤害……我现在不是什么局长，我报警抓你，总没问题吧？”
<br/><br/>    　　刘局长看着唐洛，沉声道。
<br/><br/>    　　“呵呵，做监察的，果然懂法会说啊。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“那你来了，问过我为什么打你老婆么？”
<br/><br/>    　　“不管因为什么，你打人了，那就是违法！”
<br/><br/>    　　刘局长冷声道。
<br/><br/>    　　“她先骂我的！”
<br/><br/>    　　陈涵忍不住了，开口说道。
<br/><br/>    　　听到声音，刘局长看去。
<br/><br/>    　　当他目光落在陈涵脸上时，眼睛不由得一亮，好漂亮的妞儿啊！
<br/><br/>    (本章完)
<br/><br/>