    <br/><br/>    吴曲工之所以肆无忌惮，是因为飞霞门没什么人是他对手。
<br/><br/>    飞霞门战力最强的是潘青燕，以前不过是化灵境四重，比他低一个小境界，他可以随便拿捏。
<br/><br/>    可今天真是见了鬼了，潘青燕刚才爆发全力，竟然是化灵境五重，境界与他相当，战力不比他低多少了。
<br/><br/>    他就知道麻烦大了，潘青燕与他境界相当，他是牵制不住潘青燕的，这场混战可能要输了。
<br/><br/>    沙海飞也是很头疼，飞霞门的方长老，七天前还是化灵境四重，怎么突然变成化灵境四重巅峰了？
<br/><br/>    他沙海飞就是化灵境四重巅峰，方长老现在跟他战力相等，那还怎么打？
<br/><br/>    他们不知道，潘青燕和方长老嗑了极品化灵丹，多年不变的修为有了提升，一个突破了境界，一个迈进了巅峰。
<br/><br/>    若是他们知道，极品化灵丹是陆沉的手笔，潘青燕和方长老的战力提升与陆沉有关，估计会气个半死。
<br/><br/>    此刻，潘青燕和方长老仗着有苗艳支持，火力全开，用同归于尽的打法，招招拼命！
<br/><br/>    吴曲工和沙海飞就惨了，身后又没有一个强大的治疗师，哪敢跟人家拼命，瞬间落败而退。
<br/><br/>    “恭喜潘长老，终于迈入化灵境五重了。”
<br/><br/>    吴曲工勉强挤出笑容，向潘青燕拱拱手，“罢手吧，我不想打了。”
<br/><br/>    “对对对，一场误会，我们不打了。”
<br/><br/>    沙海飞也连忙说道，急于停战。
<br/><br/>    “全部停手！”
<br/><br/>    苗艳一声高喝，双方罢战，各自退回。
<br/><br/>    “吴曲工，沙海飞，你们滚吧，将来有一天，我们的长老也会如法炮制，去你们的武门拜访。”
<br/><br/>    苗艳冷冷的说道，语言之中，蕴含怒火。
<br/><br/>    她也知道再打下去，飞霞门也许会赢，但损失肯定大，得不偿失。
<br/><br/>    “只要你们来，我紫云门无限欢迎，不过那是以后的事。”
<br/><br/>    吴曲工点点头，却未甘心失败，话锋一转，“我门下弟子听说陆沉战力强悍，想跟陆沉切磋一下，当然他们与陆沉同阶。”
<br/><br/>    与陆沉同阶？
<br/><br/>    那就是真元境咯。
<br/><br/>    飞霞门的人顿时露出了古怪的笑容，陆沉同阶无敌，飞霞门上下皆知，吴曲工真是消息不灵啊。
<br/><br/>    此时，紫云门的两位少年弟子走出来，一高一矮，气息澎湃，气势如虹，真元遍布全身，手中有真火闪现。
<br/><br/>    两人属于真元境不假，但……
<br/><br/>    却是半步化灵境！
<br/><br/>    “陆沉，我们俩乃紫云门最强的真元境弟子，敢不敢切磋一下？保证不打死你。”
<br/><br/>    长得高的那位弟子昂着头，翻着白眼，态度嚣张，十分欠揍。
<br/><br/>    “没兴趣，你想切，回去自己切自己吧。”
<br/><br/>    陆沉淡淡一句，直接怼了回去。
<br/><br/>    这家伙真是白痴，你是老几，说切磋就切磋啊？
<br/><br/>    没好处，我切你妹。
<br/><br/>    飞霞门的人传出一阵哄笑。
<br/><br/>    陆沉在飞霞门是出了名的桀骜不驯，怼人之王，而且赌性很重，还逢赌必赢，赖翔在他手上几乎把家底输光，赖大馆主更是连命根子都输给了他。
<br/><br/>    你区区一个弟子找他切磋，没赌注，他鸟你就有鬼了。
<br/><br/>    “你再说一遍？”
<br/><br/>    那高个弟子勃然大怒。
<br/><br/>    “我真是搞不懂了，堂堂紫云门，怎么专出白痴呢？”
<br/><br/>    陆沉摸着下巴说着话，骂人不带脏，还连根夹棒，把紫云门也给骂进去了。
<br/><br/>    “你去死吧！”
<br/><br/>    那高个弟子受不了了，在陆沉没有应战的情况下，陡然出手。
<br/><br/>    一道拳印直击陆沉，带着熊熊真火，拳力破开空气，发出尖锐啸声，让人震颤。
<br/><br/>    就在陆沉正要一指破之，却没想到人群中闪出一道身影，挡在他跟前。
<br/><br/>    “巨石掌！”
<br/><br/>    那人一掌拍出，掌印坚如磐石，真火绕掌燃烧，呼啸凌厉，迎向拳印。
<br/><br/>    嘭！
<br/><br/>    拳掌交合，迸发出一道巨响。
<br/><br/>    拳塌掌碎，真火四射，真元反噬双方。
<br/><br/>    紫云门的高个弟子全力抵抗，身躯屹立，不退半步。
<br/><br/>    而替陆沉挡拳的那人，则震退数步，嘴角还溢出一缕鲜血。
<br/><br/>    双方都是半步化灵境，一招之下，立分高低。
<br/><br/>    “是你。”
<br/><br/>    陆沉认出那人，正是那个外门弟子的表哥，还被他一招击败的半步化灵内门弟子。
<br/><br/>    “陆沉师弟，多谢你对表弟网开一面。”
<br/><br/>    那人脸色有点苍白，勉强挤出了一些笑容。
<br/><br/>    “你叫什么？”
<br/><br/>    陆沉看着那人，眼神有些复杂，心中不由暗叹。
<br/><br/>    网开你妹，别以为我不知道你玩什么心思。
<br/><br/>    我陆沉同阶无敌，举门皆知，我连你都可以吊打，还用得着你挺身挡拳吗？
<br/><br/>    你这家伙借机干这些，用脚趾头想一想，都知道是想讨好本尊了！
<br/><br/>    不过话说回来，本尊掌握大把极品丹药，全门上下，谁不想讨好本尊？
<br/><br/>    只不过，平常接近本尊的都是长老级人物，一般弟子还真没那个机会。
<br/><br/>    算了，既然你敢厚着脸皮来，我就敢不让你失望。
<br/><br/>    “我叫程继业。”
<br/><br/>    那人大喜，陆沉问他姓名，意味着承了他这个情。
<br/><br/>    “程师兄，等会叫上张成宾，来一趟丹院。”
<br/><br/>    陆沉说道。
<br/><br/>    “好。”
<br/><br/>    程继业连忙应道，眼中有喜色。
<br/><br/>    他是个聪明人，立马知道陆沉的意思，有好处给他，但要他照顾张成宾，这可是好差事啊。
<br/><br/>    陆沉转过身，看向紫云门高个弟子，眼中闪过一道厉色。
<br/><br/>    “你成功了，我接受你们的挑战，不过是生死之战，不死不休！”
<br/><br/>    “接受！别说我们欺负你境界低，这可是你自找的，死了可别怪我们。”
<br/><br/>    高矮两个弟子哈哈一笑，像看死人一般看着陆沉。
<br/><br/>    他们是吴曲工安排的后着，一旦长老们无法得手，就由他们出头挤兑，诱陆沉接受挑战，然后废了陆沉，给江耀耀减压。
<br/><br/>    他们正愁陆沉不应战呢。
<br/><br/>    这下好了，陆沉要打生死战，正中他们的下怀，他们可以放开手脚，直接打死陆沉，一了百了。
<br/><br/>    可惜，江耀正在闭关，不知此事，否则绝对阻止。
<br/><br/>    江耀接受了周太师的橄榄枝，承诺半年之后，在武门大比中杀陆沉，打朱飞尘的脸，怎么能让陆沉提前死。
<br/><br/>    “好！”
<br/><br/>    赖光大喜，吴曲工大喜，沙海飞大喜，所有跟随赖光而来的人都大喜，均像看死人一般看陆沉。
<br/><br/>    然而，飞霞门这边的人也是大喜，也像看死人一般，看着紫云门的高矮弟子。
<br/><br/>    “陆沉，接老子一拳，如果死不了，算你命大。”
<br/><br/>    高个弟子狞笑一声，全力出击，一拳砸出。
<br/><br/>    这一道拳印，真火更猛烈，拳力更大，没有丝毫留手，意在摧毁陆沉。<br/><br/>