    
<br/><br/>    【甜甜甜甜，看我看我，晚上你们双排可以直播吗？】
<br/><br/>    【对对对，我也想看。】
<br/><br/>    时甜甜想了想同意了：“但我可能不会跟你们互动。”
<br/><br/>    【没关系没关系，我们可以自己聊天，你们不用管我们。】
<br/><br/>    【甜甜最近好宠我们。】
<br/><br/>    【最近甜羊cp超话一直在过年。】
<br/><br/>    大巴车停了，时甜甜拿着手机下车，进了包厢之后，拿了个支架把手机放到她跟纪扬前面。
<br/><br/>    然后她就再也没管过直播间的粉丝，吃的非常专心。
<br/><br/>    【甜甜吃的好香啊，馋的我流口水。】
<br/><br/>    【甜甜有做吃播的潜质，而且你看羊神一直在给她夹菜。】
<br/><br/>    【我感觉羊神是觉得甜甜太瘦了，最近她好像胖了点，之前露手直播的时候，那手腕细的，简直就是皮包骨，现在好像有点肉了。】
<br/><br/>    【呜呜呜我减肥，太饿了。】
<br/><br/>    【前面的姐妹，要好好吃饭啊，减肥也要适当补充能量，运动减肥最合理啦。】
<br/><br/>    【不行了，我要去点外卖吃了。】
<br/><br/>    【好好磕啊，高冷大神投喂他的小娇.妻。】
<br/><br/>    【而且这俩人的手都好好看啊，本手控一本满足。】
<br/><br/>    吃完饭，时甜甜跟直播间的粉丝说：“我们要回去啦，回去再给你们开直播。”
<br/><br/>    【好的，甜甜一会儿见。】
<br/><br/>    时甜甜点了下播键，收起手机之后才发现纪扬手里还拎着一个小盒子。
<br/><br/>    纪扬顺着她的视线看过去，稍稍抬了下手给她看：“给你带的小蛋糕，一会儿可能要到很晚，怕你饿。”
<br/><br/>    时甜甜沉默了一瞬：“我刚才吃了很多，而且最近胖了好几斤。”
<br/><br/>    她觉得纪扬是在把她当猪养。
<br/><br/>    “你那么瘦，应该多吃点，走吧。”纪扬揉了揉她的头，拉起她的手就往外走。
<br/><br/>    时甜甜：“！！！”
<br/><br/>    纪扬拉手拉的无比自然，时甜甜的脸却腾地一下就红了，好在他们在最后面，没人看到。
<br/><br/>    到了大巴车前，他非常自然的放开了她的手，仿佛刚才真的只是顺手拉了一下。
<br/><br/>    时甜甜低着头走上车，坐到座位上之后把头扭向了车外，根本没注意到纪扬唇角勾起的笑。
<br/><br/>    回到基地之后，教练组让他们都去休息了，只有纪扬跟时甜甜说要去二楼的训练室。
<br/><br/>    主教练过了一会儿跟了进来，看见两人组队去了体验服。
<br/><br/>    他本来想跟他们说别把自己逼得太紧。
<br/><br/>    却没想到听到纪扬跟时甜甜说：“一会儿你要是倒了，我就把你扛起来跑，然后把你藏起来，让谁都找不到。”
<br/><br/>    主教练：“……”这话乍一听是挺正常，但仔细琢磨一下，这完全就是纪扬的心里话，还藏起来，啧，果然俱乐部经理说的对，纪扬就是个老狗比。
<br/><br/>    主教练走了。
<br/><br/>    时甜甜跟纪扬先在体验服双排一局试了试手感，然后时甜甜才开了直播。
<br/><br/>    【来了来了，突然开播，微博都不发通知了，幸亏我蹲在直播间等。】
<br/><br/>    【已经晚上十一点了，甜甜跟羊神竟然还这么有精神。】
<br/><br/>    【甜甜不开摄像头吗？想看你跟羊神。】
<br/><br/>    【感觉体验服有点卡啊，我怎么一顿一顿的？】<br/><br/>