    森蚺刀疤，还有墨汐，都盯着唐大元，但最终，还是看着程虎的背影回去了。他们知道，唐大元的选择没错，出去，只会拖累程虎！
<br/><br/>    这些话，程虎听到了。
<br/><br/>    而对面那巨型矿石，已经铺天盖地而来！
<br/><br/>    程虎脚下生力，附近的地面，顿时开裂，塌陷，他整个人凌空跃起，迎着那巨大的矿石便冲了过去。
<br/><br/>    他的双拳，凶猛地砸在那巨大的矿石之上。
<br/><br/>    怦然一声巨响。
<br/><br/>    那巨大的矿石，直接被摧毁了一部分。
<br/><br/>    但是，这一部分对于整个巨大的矿石来说，只是冰山一角而已。巨大的矿石，砸过来，速度几乎没有任何的缩减。
<br/><br/>    程虎被震退。
<br/><br/>    他摔在地上，却停留了一秒都不到，就又一次翻身而起。
<br/><br/>    “啊~！”
<br/><br/>    程虎怒吼一声，双拳紧握，他上半身的衣服，顿时被这种强悍的力道震碎，他身上的铅沙沙袋，也同时被震碎。
<br/><br/>    握起双拳，这次，他并没有凌空跃起，而是站在原地，对面巨大的矿石，已经铺天盖地地砸了过来。
<br/><br/>    程虎的脸上，毫无畏惧。
<br/><br/>    他弓身拔背，双拳疯狂的砸在的巨型矿石上。
<br/><br/>    这次，一声巨响，矿石真的被他撼动，那一瞬间，矿石停了下来。程虎脚下的地面，也在疯狂的开裂，那裂缝如同蜘蛛网络一样，想四周快速的蔓延着。
<br/><br/>    而偏偏在这个时候。
<br/><br/>    程虎却将自己的右手撤开。
<br/><br/>    他竟单手擎起了那巨型矿石。
<br/><br/>    后边，岩石缝隙里的那些人，全都石化在了原地，这一幕，让他们所有人震惊，他们无法想象，一个人，究竟如何能做到如此惊人之举！
<br/><br/>    然而。
<br/><br/>    程虎要做的，到此才做了一半。
<br/><br/>    下一刻，他再次将整个收回右手握拳，一拳冲着头顶单手擎着的巨石砸了过去。
<br/><br/>    这一拳，拳势如同暴风！
<br/><br/>    呼啸而去！
<br/><br/>    轰然一声巨响！
<br/><br/>    紧接着，这块岩石，便以程虎的右拳接触点为中间，出现了一层一层的如同蜘蛛丝一样的裂纹。
<br/><br/>    “啊！”
<br/><br/>    程虎暴喝一声！
<br/><br/>    如同山中猛虎，呼啸山林！
<br/><br/>    而那巨大的岩石，在他这一声暴喝之下，轰然破碎。
<br/><br/>    他站在破碎下落的岩石中，任由那些碎掉的矿石，砸在他的身上，他都无动于衷。此时，对面张易和陈邪的战斗，似乎也席卷到了其他的地上。
<br/><br/>    唐大元和墨汐立刻从那边的岩石缝隙之中，冲了出去。
<br/><br/>    “虎子，没事吧？”
<br/><br/>    唐大元担心的问。
<br/><br/>    程虎刚才的惊人之举，已经突破了人类的极限。
<br/><br/>    他扭头，看向唐大元，刚准备开口说话，却不料，一口鲜血喷了出来。这一幕，让所有人全都冲过去，扶住了程虎。
<br/><br/>    程虎挣扎着，稳住了身形。
<br/><br/>    他笑了笑。
<br/><br/>    “我没事。”
<br/><br/>    还随手擦掉了嘴角的那些鲜血。
<br/><br/>    “这不过是小易和陈邪战斗之余的流石而已，看来，我与小易之间的距离，还有很远，很远啊！”
<br/><br/>    看到程虎没什么问题，众人才稍稍放心。
<br/><br/>    唐大元怒道。
<br/><br/>    “我操，你吓死老子了！”
<br/><br/>    程虎一笑，他看向那边的洞穴，又看了看旁边他们几个。
<br/><br/>    “走，咱们进去！”
<br/><br/>    几人同时点头，悄悄地往山洞之中走去。
<br/><br/>    而此时。
<br/><br/>    陈邪与张易那边，战斗愈发的凶猛。
<br/><br/>    方才的那一幕，张易敏锐的听觉，已经听到了他们的对话。也正是因为这个原因，张易以他自己为引，把他和陈邪的战场，引开到了矿场的另外一边。
<br/><br/>    听到程虎表示，他没事。
<br/><br/>    张易才算是安心了。
<br/><br/>    如果因为他与陈邪的战斗，毁了自己的朋友。
<br/><br/>    他真的不知道，自己以后还如此活在这个世界上。
<br/><br/>    然而。
<br/><br/>    也正是因为这个原因。
<br/><br/>    张易在退避的过程中，被陈邪连续几拳，砸在了胸膛上。陈邪的攻击，毕竟不是普通人的力道，他的杀伤力也比普通高手，强悍了不知道多少倍。所以，这几拳头下去，张易的嘴角，也淌出了一丝鲜血。
<br/><br/>    “张易，与我对战不专心，你是在找死！”
<br/><br/>    陈邪沉浸在战斗之中，他根本没有注意到，靠近那边洞穴的程虎他们。
<br/><br/>    张易知道程虎他们已经安全。
<br/><br/>    他冷声一笑。
<br/><br/>    “我给你个出手的机会而已，没想到，你的战斗杀伤力，也不过如此！接下来，才是战斗正式开始的时候！”
<br/><br/>    这话对于陈邪来说，简直就是侮辱！
<br/><br/>    陈邪的眉心怒火，瞬间就被点燃了。
<br/><br/>    看到他这样，张易放心了。
<br/><br/>    只要他沉浸在战斗里，就不可能察觉到程虎他们的行动。
<br/><br/>    张易想到这里，脚下生力，展开了他的猛攻，而且，尽量以他的猛攻，将战局拉到矿场的这边。
<br/><br/>    陈邪被点燃，他凶猛的攻击，一拳，一脚，拳法腿法，快速的变化着。
<br/><br/>    他的招数之中，都带着愤怒，非常的残暴。
<br/><br/>    张易自然也不会示弱。
<br/><br/>    面对陈邪的攻击，张易将自己战斗状态，调整到极致。他的一次次攻击，都使出了全力，与陈邪的招数，几乎都在两人的死亡边缘尝试突破。
<br/><br/>    在数百回合的战斗里。
<br/><br/>    终于，在一次，张易凌空跃起，以俯冲而下的一掌，劈过去的时候。陈邪以他的双臂格挡，他却并没有格挡住！
<br/><br/>    张易这次的力道，借力而发，力道比正常的招数，强了数倍！
<br/><br/>    陈邪格挡的一条手臂，被震开。
<br/><br/>    而两外一条手臂，他硬撑着，这条手臂，正是上次他与张易对战之时伤到的手臂，在张易的这一掌猛攻之下，发出咔嚓一声。
<br/><br/>    顿时，整个右臂直接折断。
<br/><br/>    没错，是折断，不是骨折！
<br/><br/>    张易的掌法，早就已经与东屿岛剑道的招数融为一体，这一招，是掌法，也是剑法，人剑合一，杀伤力到了极致。
<br/><br/>    即便是陈邪，也没有挡住。
<br/><br/>    断掉陈邪的一条手臂之后，张易的那一掌，还劈在了陈邪的肩膀上。
<br/><br/>    力道自然是被过滤掉了一些，但是，陈邪整个人，还是被这一掌给震得倒飞了出去。
<br/><br/>    他摔在对面的矿石堆上，矿石堆被震开，轰隆一声塌陷下去，将他埋了进去。
<br/><br/>    至此，整个矿场上，才逐渐安静了下来。
<br/><br/>    漫天之中，被震飞起来的矿石和飞沙，才全部落地。
<br/><br/>    战斗，就此而结束了吗？
<br/><br/>    没有！
<br/><br/>    矿石堆塌陷之后。
<br/><br/>    大约只过了几秒钟的时间，那把陈邪埋进去的矿石堆，就发出怦然一声巨响，整个如同炸裂开来一样。
<br/><br/>    陈邪从那矿石堆之中冲了出来。
<br/><br/>    他的右臂虽然断掉，但是，他却任其流血而不管。
<br/><br/>    张易本以为，陈邪要继续战斗，却不料，陈邪转身而去。
<br/><br/>    他的身影一闪，冲后边的山洞中跑去。
<br/><br/>    张易见此。
<br/><br/>    脚下生力，整个人如同离弦之箭，快速地追了过去。<br/><br/>