
又聊了一会儿同舟会的事情后，楚先平也走了。<br/><br/>
他现在基本已经不去悬镜司上值了，正式成为吃空饷大军中的一员，不过魏长天早跟陈渤打过招呼，后者除了有点疑惑之外自然不敢有什么意见。<br/><br/>
独自在密室中坐了一会儿，沿着石阶从地道中走出来。<br/><br/>
夜很深，一轮明月当头，脚下是材质细腻的青砖，一尘不染严丝合缝。<br/><br/>
魏长天本来是想直接睡觉的，但犹豫了一下后却又转身钻回暗门中，沿着地道走了一阵，最后停在另一间暗室之前。<br/><br/>
“咚咚~咚~”<br/><br/>
两轻一重敲响房门，等了一会儿后便听到屋中传出的开锁声。<br/><br/>
“公子......”<br/><br/>
一脸憔悴的宁玉珂挤出一丝笑容，侧身将魏长天让进房间。<br/><br/>
她有些拘谨的站在门口，低头轻声问道：“您何时回来的？”<br/><br/>
“已有两日了。”<br/><br/>
魏长天看了看她，随口问道：“久居这暗室之中，不知公主可还适应？”<br/><br/>
“还好。”<br/><br/>
宁玉珂摇摇头，看起来有些虚弱。<br/><br/>
“......”<br/><br/>
魏长天没有再问，只是自顾自又走出了暗室。<br/><br/>
“随我出来。”<br/><br/>
......<br/><br/>
月色穿帘过，风静鸟栖枝。<br/><br/>
卧房之中，魏长天与宁玉珂对坐在桌边，敞开的窗户外是满天星辰。<br/><br/>
即便是关在监狱里的犯人还有出于人道主义的放风时间呢，更何况宁玉珂也不是在押罪犯。<br/><br/>
总在暗室里的待着万一憋出点啥毛病就更难办了，所以魏长天才趁着今天夜深了带她出来呼吸呼吸新鲜空气。<br/><br/>
“公主，之前不让你出来是为了你的安危着想，还望你能理解。”<br/><br/>
给宁玉珂倒了杯茶，魏长天沉声说道：“不过这种日子应该不会太长了，等再过段时日，外面的风声彻底过去，到时我们再商议你以后该怎么办。”<br/><br/>
“嗯，奴家全依公子所言。”<br/><br/>
宁玉珂双手捧着茶盏，有些贪婪的看了一会儿窗外的夜空，然后才回过头来轻声说道：<br/><br/>
“公子，这已是您第二次救我了......”<br/><br/>
可不是呗，也不知道我这是造了什么孽。<br/><br/>
魏长天心中翻了个白眼，摇摇头：“说实话我也不知该不该救。”<br/><br/>
宁玉珂捧着茶盏的手微微晃了一下：“公子后悔了么？”<br/><br/>
“后悔倒谈不上。”<br/><br/>
魏长天摆摆手：“既然已经如此也没什么好说的，帮人帮到底而已。”<br/><br/>
“我这人之前从没做过好事，这次就算是积点阴德了。”<br/><br/>
“......”<br/><br/>
宁玉珂看着魏长天，一时间有点语塞。<br/><br/>
她沉默了很久，然后才小声问道：“公子，那些刺客......是皇上派来的吧？”<br/><br/>
“是。”<br/><br/>
魏长天并不意外宁玉珂能猜出幕后真凶，自顾自喝了一口茶。<br/><br/>
“公主，想必你也知道这意味着什么。”<br/><br/>
“我知道你想报仇，但是......算了，你自己决定吧。”<br/><br/>
未经他人苦，莫劝他人善。<br/><br/>
魏长天终究还是没有多说什么。<br/><br/>
宁玉珂咬了咬嘴唇，慢慢低下头去，似是在跟魏长天说话，又好像是在自言自语。<br/><br/>
“公子，我只是想不明白......”<br/><br/>
“纵使爹爹有错，皇上又为什么要杀玉珠和玉伶......她们明明什么也不知道......”<br/><br/>
“那日晌午吃饭时，她们还在跟我说凉州有何奇观异景，还在说要去凉州看雪......”<br/><br/>
“可为什么一夜过去，一切就变得这样子了......”<br/><br/>
“为什么......”<br/><br/>
不大的呜咽声断断续续的回荡在屋中，魏长天静静听着宁玉珂的宣泄，直到后者突然抬起头来，直视着他艰难问道：<br/><br/>
“魏公子，我想去见皇上......你、你可以帮我吗？”<br/><br/>
“见皇上？”<br/><br/>
魏长天皱了皱眉，斜眼看过去：“公主，你是想当面问问皇上为什么要杀你全家？”<br/><br/>
“我......”<br/><br/>
宁玉珂顿时愣住，这才反应过来自己方才说的话有多幼稚。<br/><br/>
另一边，魏长天则是不等她回答便继续说道：<br/><br/>
“公主，你若连这点事情都想不明白，我不觉得你能有丁点机会报仇，还不如趁早自尽拉倒。”<br/><br/>
“省的到时候还有可能给我添麻烦。”<br/><br/>
“......”<br/><br/>
这话不可谓不狠，宁玉珂身子晃悠了一下，而接下来的反应却有些出乎魏长天的意料。<br/><br/>
<br/><br/>
“公子，那你觉得......我应该如何做？”<br/><br/>
“你问我？”<br/><br/>
魏长天好笑道：“那公主要先告诉我你有什么筹码。”<br/><br/>
“王爷虽然死了，但手下势力应该还残存着一些，不知公主可知这些人是谁？能否将他们收拢为己用？”<br/><br/>
“又或者王爷生前的好友，不知公主能否与他们搭上线？”<br/><br/>
“哦，王爷应该还知道皇上的一些把柄或者皇室秘闻，这些事不知公主知不知道？”<br/><br/>
“最起码，王府这么多年来攒下的金银珠宝藏在哪里，公主总应该清楚吧？”<br/><br/>
“所以公主，你现在到底有什么？”<br/><br/>
“......”<br/><br/>
魏长天这番话说的并不快，但每抛出一个问题，宁玉珂的脸色就要更为惨白上几分。<br/><br/>
直到魏长天把该问的全部问完，她这才突然反应过来——<br/><br/>
自己已经什么也没有了，甚至是“公主”这个身份。<br/><br/>
除了那些仍在暗中搜寻她踪迹的敌人之外，对于寻常百姓来讲，柔安公主早已是一具冷冰冰的尸体了。<br/><br/>
“我、我还有自己......”<br/><br/>
宁玉珂挣扎着抬起头来，颤声嘶哑道：“只要能报仇，我什么都愿意做......”<br/><br/>
什么都愿意做......<br/><br/>
魏长天不屑的笑了一下。<br/><br/>
不管之前宁玉珂表现的有多顺从，但他一直清楚这位柔安公主其实骨子里并没有屈服。<br/><br/>
魏长天没有要PUA宁玉珂的意思，只不过是想让她明白现实究竟有多么残酷。<br/><br/>
“公主，你确实是有几分姿色。”<br/><br/>
撇了撇嘴，魏长天冷漠的说道：“但恕我无礼，就你这种档次的货色，青楼之中并非没有，只要肯花点银子......”<br/><br/>
魏长天并没有把话说完，因为从宁玉珂的反应来看，他的目的已经达到了。<br/><br/>
档次、货色、青楼......<br/><br/>
这几个词如同尖针一样狠狠刺穿了宁玉珂最后的尊严。<br/><br/>
作为一个从小养尊处优的公主，她何曾想过有一日有人竟会拿自己与青楼女子作比......<br/><br/>
但魏长天说的有错吗？<br/><br/>
此时此刻，宁玉珂终于彻底明白了自己的处境。<br/><br/>
即便是没有了追杀自己的敌人，她除了沦落至烟柳之地，恐怕连活路都难寻，就更别说什么报仇了<br/><br/>
“公主，方才我说话有些重，你其实也并非一无是处......”<br/><br/>
看了眼窗外静谧的夜色，魏长天扭回头来直视着失魂落魄的宁玉珂。<br/><br/>
“如果公主愿意的话，以后便帮我做事吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69672762"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;一无所有宁玉珂">加入书签</a>
</div>
