    
        <br/><br/>    （十分感谢‘云歧青谷’、‘我会冰封天下’、‘fzh90cctv’的打赏！）
<br/><br/>    天宫市，五河家…
<br/><br/>    大厅里，浓郁的香味不断的从厨房里弥漫了出来，肉眼可见的香气布满了五河家大厅的每个角落，让十香、四糸乃、耶俱矢、夕弦乃至琴里的表情都变得有些垂怜了起来。
<br/><br/>    望着厨房内的无言一边翻弄着手中的平底锅，一边行云流水的往里面加调料的熟练手法，夕弦不禁流露出了这样的赞叹声。
<br/><br/>    “佩服，不愧是主人，真是一个料理的达人…”
<br/><br/>    “确实，好熟练…”已经沦落为某狼的奴隶，却眼巴巴的在那里等着主人做饭的耶俱矢用着心安理得一般的口吻，呢喃了一声。
<br/><br/>    “难道，这个世界的男生都这么能干吗？…”
<br/><br/>    “你可千万别误会了！”翘首以待，红色的眼眸一直盯在厨房餐盘上的琴里毫不客气的评价了这么一句。
<br/><br/>    “人总是会有一、两个优点的，这个家伙不过是将优点发挥在女孩子才应该有的地方上而已！”
<br/><br/>    “少啰嗦！你们这些人！”无言继续着手上的工作，头也不回的咧牙呲嘴了起来。
<br/><br/>    “明明全部都在用一副事不关己的样子看着别人做事，却偏偏那么多的话，有那个时间还不如来帮帮忙，这样也能做得快一点，晚饭也能早点吃啊！”
<br/><br/>    说完，无言还叹息了一声。满脸的悲剧。
<br/><br/>    “为什么我一个人得干完全部的活啊…”
<br/><br/>    听到这话，琴里、十香、耶俱矢、夕弦四人顿时一脸的不可思议，琴里更是直接开口。
<br/><br/>    “你难道真的是笨蛋吗？先不说耶俱矢、夕弦两人，让我和十香、四糸乃来帮忙的话，只会越帮越忙不是吗？…”
<br/><br/>    “那你为什么还能满脸自豪的说出这样的台词来呢？…”无言苦笑出声。
<br/><br/>    “一个女生，不会做饭什么的，说出去会被人笑话的吧？…”
<br/><br/>    “谁说我不会做饭了！”琴里撇了撇嘴。“虽然做的没有你好吃，可我还是会做一些料理的！”
<br/><br/>    “真的吗？…”无言不由的对琴里投以怀疑的视线。
<br/><br/>    “那为什么没有见过你做饭呢？…”
<br/><br/>    “这不是很明显的吗？！”琴里不屑的说道：“现在的世界，男生做饭才是王道！”
<br/><br/>    无言嘴角抽了抽，再一次的叹息了。
<br/><br/>    “刚刚又是谁说我这个优点是女孩子才应该有的啊？…”
<br/><br/>    “发言。夕弦觉得这样也挺好的…”坐在沙发上。正在跟耶俱矢互戳手臂，增进感情的夕弦陡然以冷静的语气，看向了无言。
<br/><br/>    “夕弦觉得，擅长料理的男生都非常的帅气！”
<br/><br/>    “哈？…”琴里愣了愣。惊讶的看向了夕弦。
<br/><br/>    “喂喂。你是认真的吗？…”
<br/><br/>    “认真。夕弦很认真的说！”夕弦重重的点下了头，将半眯着的眼眸投到了十香、四糸乃、耶俱矢三人的身上。
<br/><br/>    “你们难道不这么觉得吗？…”
<br/><br/>    “嘛，既然是夕弦说的。那就是没错的了…”耶俱矢的脸色微微有些不自然，但还是仰起了头，强势的开口。
<br/><br/>    “不过，作为吾等八舞姐妹的主人，有这样的才能也是应该的！”
<br/><br/>    “我…我…”四糸乃脸红红的举起手来。
<br/><br/>    “我也是这么认为的…”
<br/><br/>    “赞成！”十香双手捧在胸前，紫色的眼眸中泛起了一闪一闪的小星星。
<br/><br/>    “料理最棒了！”
<br/><br/>    闻言，在场的一众精灵少女们纷纷汗颜了。
<br/><br/>    少女，人家问的是人，不是料理！
<br/><br/>    感情做料理的人在你的眼中还不如一盘料理吗？…
<br/><br/>    “提问…”这时，夕弦将目光投向了琴里了。
<br/><br/>    “难道琴里不觉得会做料理的主人很帅气吗？…”
<br/><br/>    “诶…”眼看着话题被抛到自己的身上，琴里脸色僵了僵，用很是生硬的声音，傲娇一般的说道：“或…或许也有这种说法，但那只是一般来说而已，一般来说！”
<br/><br/>    “理解，原来如此…”夕弦用无精打采的俏脸直视向了琴里，语出惊人般的说了这么一句。
<br/><br/>    “如果琴里跟主人结婚了的话，那就可以一辈子吃到主人做的料理了，这样的话，琴里不做饭也是可以理解的…”
<br/><br/>    “什…”琴里顿时瞪圆了自己漂亮的大眼睛，一张俏脸迅速的染得粉红粉红的，而正在做饭的无言也是差点将手中的平底锅给扔了出去，脸上尽是不淡定。
<br/><br/>    “谁…谁要跟他结婚了！”琴里‘呼’的一下从沙发上站起了身，脸红脖子粗的嚷嚷道：“像这种即好色，又假正经，出门不到一会就带回来几个女孩子的臭虫，谁想要的话直接拿去好了！”
<br/><br/>    随着琴里话音的传出，无言的胸口顿时在一阵‘噗嗤噗嗤’声中，无形的中了好几箭，泪流满面了起来。
<br/><br/>    “虽然我也猜到了你一定会否定，但有必要这样吗？有必要这样吗？…”
<br/><br/>    “哼…”琴里抱起了手臂，趾高气扬的说道：“不过是实话实说而已…”
<br/><br/>    “结婚…一辈子吃到士道做的料理…”一旁，十香则是先红了红脸，随即脸上挂满了迷离的神色，嘴角处，一道清晰可见的口水缓缓的流了下来，让坐在她身边，同样脸红红的四糸乃不禁窘了。
<br/><br/>    夕弦却是低下了头，先是沉吟了一下，旋即再一次的看向了琴里。
<br/><br/>    “总结，也就是说，琴里其实并不想跟主人结婚，是这样吗？…”
<br/><br/>    “那…那不是明摆着的事情吗？…”说这句话的时候，琴里的眼中满是动摇，但还是直言不讳的说了出来。
<br/><br/>    “才不会跟他结婚呢！”
<br/><br/>    “这样啊…”
<br/><br/>    夕弦转过头，与耶俱矢交换了一下眼神，两人对视了一眼，均是严肃的点下了头，站起身来，毫不犹豫的跑进厨房里，来到无言的身边，左右开弓，不由分说的将无言的手臂抱进怀。
<br/><br/>    “既然这样的话，那主人只能由吾与夕弦分享了！”
<br/><br/>    “赞同，琴里不要主人的话，那夕弦与耶俱矢只能勉为其难的收下了！”
<br/><br/>    琴里眼角一抽，脸上的表情都快扭曲了，十香也是立马瞪起了眼睛，用力的站起身来，在琴里、四糸乃、耶俱矢、夕弦四人以为她会说出反对的话语来时，她却是这么说了一句。
<br/><br/>    “为什么只有你们两个可以分享士道！我却不行呢！”
<br/><br/>    众人脚一软，险些扑到地面上去了。
<br/><br/>    “喂喂喂，你们两个…”无言唯有满头大汗的叫出了声。
<br/><br/>    “别抱我的手啊，这样怎么做饭啊！”
<br/><br/>    就在一行六人闹得不可开交，差不多都快打起来的时候，大厅的正中央，虚空中，一圈波纹毫无前兆的波动而起，涟漪了开来，瞬间吸引了在场所有人的注意力，令得现场浑然一静。
<br/><br/>    紧接着，众人便看到了，一个撑着阳伞，穿着黑色哥特萝莉服饰的娇小少女，带着一个身穿光之礼服，浑身上下多多少少带上了一点焦黑与尘土的美丽少女，犹如通过了一道门一样，从波纹里走了出来。
<br/><br/>    看到这两个人，十香、四糸乃、耶俱矢、夕弦四人下意识的将视线投到了认识的那一个人身上，讶然的叫出了声。
<br/><br/>    “美九！”
<br/><br/>    而琴里却是看向了身材娇小的那一个，脸上浮现了一个意外的表情。
<br/><br/>    “那月？…”
<br/><br/>    在在场所有人都满脸惊讶的时候，唯有无言一人撅了撅眉头，打量了身上带着些许焦黑与尘土的美九一眼，默默的搁下了手中的平底锅，从厨房里走了出来，来到两个少女的面前。
<br/><br/>    看了一眼那月，又看了一眼美九，无言耸了耸肩。
<br/><br/>    “看来，这一步保险的棋倒是下对了…”
<br/><br/>    美九的目光直直的盯在无言的身上，亮银色的眼眸不由自主的浮现出了水汽，里面波动起了一丝丝浓郁的情绪以及劫后余生的心悸与委屈。
<br/><br/>    看着美九那强忍着不掉眼泪的模样，无言苦笑了一声，伸出手，怜惜无比的摸了摸美九的头，
<br/><br/>    “受了不少委屈吧？…”看着美九身上那些焦黑的印记与沾满的尘土，无言无奈一笑，对着美九说道：“总而言之，先去洗个澡吧…”
<br/><br/>    一直与无言唱反调的美九这回是一点的犹豫都没有，无比乖巧的点下了头了…        <br/><br/>