
“工藤先生，你发现了什么吗？”长子小犬泰成问道。<br/><br/>
黑羽快斗还没来得及说话，城堡里的佣人已经开始发出了惊呼声：<br/><br/>
“咦，怎么看着好眼熟啊，莫非...他就是那个有名的高中生侦探...”<br/><br/>
“没错，就是他，我有在报纸上看过他的照片。”<br/><br/>
“嗯，听说他解决了很多，就连警察也解决不了的案件啊！”<br/><br/>
“可是他为什么会在这里啊？”<br/><br/>
“据说是二少爷的朋友，我之前有看到他们一起进来...”<br/><br/>
在众人的议论声里，黑羽快斗干咳一声，用一种极富磁性的嗓音，道：“女士们，先生们，请先安静一下。”<br/><br/>
讨论声霎时间停歇。<br/><br/>
场中，除了叶更一外，每个人的目光都落在了黑羽快斗身上。<br/><br/>
后者则是十分习惯众人的注视，神色中没有丝毫紧张的情绪，反而逐一回望。<br/><br/>
每个被黑羽快斗打量的人，心中不自觉地就产生了一种心虚感。<br/><br/>
(눈_눈)...很好，你这家伙还算识趣，没有直接掏出扑克牌变魔术。<br/><br/>
叶更一看着众人的表情，虽然也很奇怪他们为什么会被一个高中生震慑，但一想到这里是‘柯学’世界后，也就释然了。<br/><br/>
“嗯...”环视了一圈，黑羽快斗顿了顿，好似习惯性地用手托起了下巴，发出了一声‘长考’般的思索声。<br/><br/>
屋里没人敢出声询问，场面陷入了诡异的沉默中。<br/><br/>
叶更一知道这货的沉默绝对不是在推理，能用工藤新一的马甲演到这种程度，已经足够了。<br/><br/>
“一流的侦探，能够根据留在现场的线索，抽丝剥茧从而找到事实真相，”叶更一缓缓开口，道：“我希望小犬少爷能配合我们，先让人离开房间但不要离开城堡，然后通知警察。”<br/><br/>
黑羽快斗嘴角一抽，本能地想要阻止，“就不要报警了吧...”<br/><br/>
“啊？！”小犬慧边表情一喜，连忙道，“为什么，难道你知道老爷在哪？”<br/><br/>
<br/><br/>
“不...其实...”黑羽快斗表情一僵。<br/><br/>
遭了...差点忘了自己现在是工藤新一了。<br/><br/>
“夫人，你怎么会有这种想法，”叶更一眉头微皱，不过说话间，却是面朝着小犬家的两位少爷，道：“贵府老爷失踪，这件事太过于匪夷所思，工藤的意思并不是说不要报警，而是担心本次的事件会引来媒体，我想二位也清楚那样一来，会产生的后果吧。”<br/><br/>
“多谢华生先生！”小犬泰成初听黑羽快斗阻拦报警，还有些奇怪，直到这时心里才松了口气。<br/><br/>
宣布继承人的宴会还没开始，老爷居然失踪了，这是什么？这是丑闻啊！<br/><br/>
人家不是阻拦你报警，而是担心你们的家族‘丑闻’被散播出去！<br/><br/>
只是聪明人说话都不喜欢点透，而我们又没有理解，因此这位华生先生才将人家话语中的深意，解释出来给自己听。<br/><br/>
只是偶然碰巧载了人家一程，就得到了对方面面俱到的帮助，连两个外人都知道顾及小犬家的名誉，再看自家这位愚蠢的后妈，恐怕只知道争夺遗产吧！<br/><br/>
难怪人家是家喻户晓的名侦探！双方的思想境界根本就不在一个层次上！<br/><br/>
小犬家两位少爷的大脑飞速运转，思想开始逐渐迪化。<br/><br/>
原本，叶更一的计划是加快案件节奏。<br/><br/>
通过警方这个润滑剂，给幕后之人增加心理压迫，从而快速套出事件卡，结案走人。<br/><br/>
他的身份同样敏感，虽然做了变装，但‘叶更一’这个人，也不能长时间消失。<br/><br/>
至于后续进程，有工藤新一这个马甲在，警方那边两人甚至不用去做笔录。<br/><br/>
到时候，只需要让快斗这小子说出那句，十分经典的：抱歉了警官，请帮我隐瞒参与案件的事情，因为工作原因，不想增加敌人...就可以了。<br/><br/>
不过，为了不在他们心中，破坏工藤新一的形象，导致后续推理受阻，刚刚叶更一只好自己，将那个考虑不周的锅给背了下来。<br/><br/>
当然，小犬家的两个少爷，会对小犬慧边这么厌恶，就不是叶更一能提前预料的事情了。<br/><br/>
“老哥，真是抱歉，”待到房间只剩下两个人后，黑羽快斗双手合十，“刚刚下意识就...”<br/><br/>
“配合还不够默契，情理之中下次注意。”叶更一说道。<br/><br/>
“呃...下次？”某怪盗抓住这个时间点，“下次是指？”<br/><br/>
“以后的事，以后再说。”叶更一戴上手套，围着小犬老爷的床转了一圈，心中开始思考。<br/><br/>
事件卡的触发机制他已经基本摸清，接触到核心点后，大体上就是只要你是被委托方的一员，且对方的要求出于真心，就会触发事件卡。<br/><br/>
而现在，他伪装的约翰·华生，身份是工藤新一的助手，属于同一阵营，而小犬家的老爷失踪，即便家中存在几个二五仔，但也不可能全部都不希望，找到失踪的小犬老爷。<br/><br/>
由此能分析得出，这次事件的关键点，并不是老爷为什么失踪，而是失踪以后可能会发生的事...<br/><br/>
“有意思，”叶更一想着来到这幢城堡后的违和感，做出了一个大胆的假设，“说不定那位小犬老爷，是自己藏起来的。”<br/><br/>
“啊？”<br/><br/>
黑羽快斗扫过叶更一的脸，有些疑惑，听老哥话里的意思，已经找到线索了？<br/><br/>
就凭眼前这张床？<br/><br/>
为什么自己什么也没有看出来？<br/><br/>
“老...老哥...给点提示呗？”他也想有点参与感。<br/><br/>
“嗯，失踪的再离奇，也不外乎是密道或者人为的掩人耳目，”叶更一提示道：“我们现在要做的，是搞清楚那个小犬老爷为什么要把城堡，改建成水族馆...”<br/><br/>
“你在干什么？”<br/><br/>
注意到某个怪盗，在自己解说的时候，居然在翻看床上的被子，叶更一很自然地后退了两步。<br/><br/>
“啊，我在想，会不会那个让人消失的机关，就在床上...”<br/><br/>
黑羽快斗一脸认真，看上去为了弥补之前的过失，还微微嗅了嗅，总结道：“似乎是海水的味道...”<br/><br/>
叶更一死鱼眼：“何止是海水，你要是仔细闻闻，应该还能闻到海鲜的味道。”<br/><br/>
“嗯？”黑羽快斗惊讶，“老哥，神了，你离那么远都能...”<br/><br/>
“不，我是看到的。”叶更一说。<br/><br/>
“看...看到？怎么看...”黑羽快斗眨眨眼，准备偷师。<br/><br/>
自己要是有了这个技能，以后岂不是能提前躲开那些讨厌的鱼了！<br/><br/>
因为需要调查，所以房间里的每样物品都没有带出去，叶更一指着床边的一个壶状物，道：<br/><br/>
“哦...刚刚进来的时候，看到有个佣人不小心，把那个里面的液体，撒到到了床上...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67324359"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;为什么海水这么咸">加入书签</a>
</div>
