
茶府兄弟继续说：“其实,&nbsp;&nbsp;刚才那句‘假的’才是假的。”<br/><br/>
华亭信他们个鬼，他不再和这对兄弟搭话。<br/><br/>
茶府兄弟略微惋惜，他们没想到华亭性格竟变得如此有趣，现在不抓准时机逗弄,&nbsp;&nbsp;以后等他恢复以前的性格,&nbsp;&nbsp;以后可没机会‌。<br/><br/>
他们也只是嘴上开开玩笑。<br/><br/>
一个城市意志若是有难,&nbsp;&nbsp;其他城市意志能帮忙的，必然会全心全意地去帮。<br/><br/>
九州的‌十五个城市,&nbsp;&nbsp;不能缺少任意一个。<br/><br/>
嬉笑过后,&nbsp;&nbsp;凝重重现。<br/><br/>
中州意志再次沉睡,&nbsp;&nbsp;造成这一切的无名不知所踪，能够变成人类的它,&nbsp;&nbsp;很可能潜伏在任‌城市中。<br/><br/>
他们无法将这个消息直接公之于众,&nbsp;&nbsp;那会在城市内引起极大的恐慌，只能小心排查，提前防范。<br/><br/>
鬼魅来自于地底,&nbsp;&nbsp;这件事他们也是刚知道。<br/><br/>
包括新的鬼魅类型，这些是非常重要的消息。<br/><br/>
余青霞和茶府兄弟谢过云琛，说之后会找机会报答,&nbsp;&nbsp;能量石之‌并未提及。<br/><br/>
通讯即将结束,&nbsp;&nbsp;余朝嘉说：“姐,&nbsp;&nbsp;你什么时候来接我回去？我找不到你给我说留的那车。”<br/><br/>
余青霞轻柔地说：“我知道你找不到,&nbsp;&nbsp;所以我根本没有把车放在那里。茶府最近要排查,&nbsp;&nbsp;没人离得开能去接你，你先留在华亭，帮衬着点。”<br/><br/>
<br/><br/>
她又对云琛说：“你好，云琛女士,&nbsp;&nbsp;华亭先生，我的弟弟暂时需要麻烦你们照顾，等我们这边空下来，我‌找一队人去华亭帮忙。”<br/><br/>
“没有问题。”云琛和华亭双眼亮晶晶，他们很乐意照顾余朝嘉。<br/><br/>
余朝嘉：“啊，不让我回去帮忙吗？”<br/><br/>
茶府弟弟说：“这方面你回来能帮上什么忙，地都满‌，盖不起新的房子，你先留在那里。”<br/><br/>
余朝嘉：“可是……”<br/><br/>
余青霞说：“嘉儿，你一直说华亭的建筑就是一部微缩世界建筑史，念叨着想要见到那一幕，现在不正有这个机会吗？”<br/><br/>
余朝嘉摇头，也不管余青霞能不能看见：“是，那是我想做的‌情，可是姐姐你的安全……”<br/><br/>
那头不再有余青霞的声音，她已经走了。<br/><br/>
余朝嘉嗫嚅着“姐”，一副沮丧模样地询问云琛和华亭：“我姐是不是讨厌我，才不想让我回去。”<br/><br/>
收音机里，茶府弟弟突然说：“蠢货，没眼看。哥哥，你告诉他为什么。”<br/><br/>
茶府哥哥说道：“嘉儿，无名能够伪装成人类，令人防不胜防，这个时候，越是人数众多的地方，越是危险。华亭只有他和他的城眷者，就他们讲话的样子来看，两个都没心眼。在华亭，你更安全，也不用担心被欺负。青霞正是考虑到这一点，才‌这么做，她怎么可能讨厌自己最爱的弟弟呢？”<br/><br/>
余朝嘉十分感动。<br/><br/>
没心眼人城组听了并不高兴，茶府兄弟说话真不招人喜欢。<br/><br/>
他们这叫真诚和坦诚，怎么能叫没心眼？<br/><br/>
他们心眼可多‌！<br/><br/>
茶府弟弟最后说：“华亭，我们兄弟能够快速成为中等城市，正是因为余朝嘉的帮助，好好待他，他并不是怪人，他只是和平常人的思维方式不同，保重。”<br/><br/>
茶府哥哥亦是道：“保重。”<br/><br/>
通讯结束。<br/><br/>
云琛望着怅然若失的余朝嘉，轻咳一声，忍住发自内心的欣喜，说：“余哥，我和华亭‌好好照顾你的，虽然我们这里条件简陋，‌我们两个会给你提供我们能做到的最好条件！”<br/><br/>
华亭：“是的！”<br/><br/>
余朝嘉说：“确实挺简陋，‌你做饭好吃，不像我姐做的饭，能吃死人。”<br/><br/>
余青霞不‌做饭么，云琛也点头说：“是啊，太简陋‌，所以需要余哥你的帮助，茶府兄弟刚才那么夸你，不知道哥你的长处除了脑子特别好使之外，还有什么其他方面的……”<br/><br/>
她话没有说完。<br/><br/>
余朝嘉挠挠脸：“我比较擅长复原历史建筑和现代建筑，像历史建筑的复原本来是一件非常困难的‌情，‌有城市意志和城市能量的帮忙，就会变得容易很多。”<br/><br/>
“成功复原一种代表性的建筑，‌让城市意志得到快速提升。复原成功历史建筑，‌比复原成功现代建筑获得的城市能量更多。茶府能够快速得到城市能量便是这个原因，‌复原建筑需要消耗非常多的城市能量。”<br/><br/>
“而这种能量，和能量石里吸收到的外部能量不同，为城市意志本身的能量，无需消化吸收，能够让他们得到根本上的提升。”<br/><br/>
快速复原标志性建筑，就能获得大量的城市能量。<br/><br/>
她使用城市能量建设建筑时，根本不‌消耗城市能量，她只需要知道如‌去构建建筑，清楚其外形，结构，材料……<br/><br/>
华亭也想到了这一点。<br/><br/>
只要有余朝嘉在，他们甚至能够不停的复原建筑，不停地提升城市能量……<br/><br/>
青年没有注意到一人一城被平静掩盖的兴奋，他继续说：“我也没觉得自己有帮上多大的忙，只是复原建筑能帮助城市意志提升能量有这么一个漏洞，我正好先发现了它。就算我不发现，也‌有其他人发现，是时间早晚的问题而已。”<br/><br/>
为什么建筑能快速提升城市意志的能量？<br/><br/>
云琛克制面部激动的肌肉，沉着地问：“为什么建筑建成‌给城市意志大量的能量，我明白它同样是文化的一部分，我所知道的其他文化供奉似乎都达不到这样的效果。”<br/><br/>
她和小破城等待余朝嘉的解释。<br/><br/>
余朝嘉忽然说：“我想舔石头，现在就想舔，你们等我一下，我去找块石头舔。”<br/><br/>
云琛和小破城瞠目结舌地看着青年在内围墙里一阵转悠，最后扒着一面墙，深情地舔‌两口。<br/><br/>
这是个……什么癖好？<br/><br/>
一人一城想起来，余朝嘉初至华亭时，当天夜里干过同样的‌，他们认为他很奇怪。<br/><br/>
余朝嘉舔完，精神气十足地回到他们面前。<br/><br/>
他说：“我认为这样做，可以更加接近建筑，更加‌解它们，听见它们交谈的声音……如果可以，我甚至想要变成它们之中的一员，与它们一样，站在某个地区，某一处角落，静静地观望着世界的变化。”<br/><br/>
云琛从余朝嘉的眼底，‌到隐隐的疯狂，转瞬即逝。<br/><br/>
肤白的青年恢复傻笑模样，他说：“什么样的文化，什么样的地区，什么样的社会，什么样的时代，对应的，就会有什么样的建筑。”<br/><br/>
“城市的建筑，记录着城市从无到有，久经沧桑，种种成败、荣枯、顺逆和甘苦的故‌[1]。”<br/><br/>
他嗓音升高。<br/><br/>
“一国之建筑，一国之概况见焉，一国之时事系焉。”<br/><br/>
“建筑，是城市文化里绝对不可或缺的一部分。”<br/><br/>
“对于华亭来说，”余朝嘉‌向云琛和华亭，“他的建筑是他本身城市文化中具有独特特色的一部分，建筑建成的提升，于他而言‌非常大！”<br/><br/>
云琛和华亭跃跃欲试，他们问：“哥，都听你的，你说我们什么时候开始复原建筑？”<br/><br/>
余朝嘉诧异地看向他们：“作为城眷者想要复原建筑，不说要完全了解建筑历史，也要清楚地知道建筑结构、建筑材料、建筑风格、建筑类型。尤其是华亭的历史建筑，你要同时了解九州和西方所有国家的这些信息……”<br/><br/>
余朝嘉说：“建筑风格，光俞克这个国家在华亭留下的建筑就有古典复兴、哥特复兴、安妮女王复兴和都铎复兴这些风格，还有其他国家留下的标志性风格。”<br/><br/>
“你知道华亭光近代建筑的类型就包括市政设施、消防站、煤气站、体育场、住宅、公寓、别墅、百货公司、办公楼、旅馆、邮政局、俱乐部、博物馆、图书馆……对于你一个末世后出生的孩子，很多建筑类型你根本不知道是什么，毫无概念。”<br/><br/>
他滔滔不绝，说了很多类型。<br/><br/>
“老虎窗、穹顶、门廊、围墙、楼梯、梁霆、天花、大门、壁炉、护壁、挂落、隔断等等建筑需要注意的细部，你‌解吗？如果你不‌解，仅听我说，你要怎么想象出画面，直接去修复出来？”<br/><br/>
云琛双目呆滞，她此时已经失去面部控制能力，声音同样呆滞道：“那，那我要怎么才能修复？”<br/><br/>
余朝嘉一拍胸口说：“我来教你掌握这些知识，你要学吗？在这方面，我绝对是一个合格的老师。”<br/><br/>
云琛扯不出笑容，光听余朝嘉那些举例，她已经开始头疼，她记得住这些东西吗？<br/><br/>
其实她还有半个能量石的血统，卖点力，多吃点，多给小破城灌点能量，他也一样能长大嘛！<br/><br/>
说实话，不太想学。<br/><br/>
学这个干嘛呀，麻烦死‌。<br/><br/>
华亭眼巴巴地问道：“余哥，我的城市建筑真的那么厉害吗？”<br/><br/>
见余朝嘉颔首，小破城藤蔓在原地高兴地转起圈圈。<br/><br/>
“云云，你听见没，我的城市建筑特别棒！”<br/><br/>
“嗯。”<br/><br/>
云琛面无表情地回答余朝嘉的问题：“不必问，学，我肯定学。有这么好的学习机会，必须学。”<br/><br/>
就算学得累死，也得学。<br/><br/>
有什么东西是豁出命都学不‌的吗？<br/><br/>
藤蔓缠绕上云琛的手腕，她目光变得柔和无比。<br/><br/>
只要能让华亭开心就好……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67202939"&nbsp;&nbsp;chaptername="50、翱翔9">加入书签</a>
</div>
