    
<br/><br/>    见楚云一脸期待的神情，凌炎冥笑了笑：“明日没事，我在家陪着你们。”
<br/><br/>    请一个男人吃饭，若是他这个男主人不在，也不太好。别说影楼的事不急，就是真的急，跟楚云一起去买个菜吃顿饭的时间还是有的。
<br/><br/>    最近出去得早，不过是想要晚上回来得早些，守着她入睡而已。
<br/><br/>    “好，那明日我们一起去买菜？”楚云就这么愉快的决定了。
<br/><br/>    “嗯！听你的安排！”他没有任何意见。
<br/><br/>    “那就睡吧！”天色也不早了，她早就已经洗漱好。
<br/><br/>    至于凌炎冥，最近都是在影楼洗好了之后才回来，所以也不用洗漱了。
<br/><br/>    “好！”
<br/><br/>    关了房门，两人各自回到自己的床上睡觉。
<br/><br/>    楚云上床没多久就睡着了，脸上带着笑容，睡得香甜得很。凌炎冥在她睡着后又睁开眼，一直看着她，直到深夜。
<br/><br/>    ……
<br/><br/>    第二日午后，楚云早早就和凌炎冥出去买菜，然后就开始忙碌起来。
<br/><br/>    虽然心里觉得不安，但是不能因此就坠了她家丫儿的面子，让人平白地瞧不起丫儿。
<br/><br/>    等到准备得差不多之时，施墨梅也回来了，两人在厨房里一起忙活。
<br/><br/>    施墨梅也是认真得很，虽与楚大还没成婚，但大家都已经知道此事，楚丫也是认下了施墨梅这个嫂子了的。
<br/><br/>    人家都说长嫂如母，她可不能让别人在楚大不在之时，把楚丫给骗了去。
<br/><br/>    不多时，陆大叔便接了楚丫回来，当然，一道回来的还程君睿。
<br/><br/>    楚云和施墨梅倒是不急着出去，这前厅有凌炎冥等在那里，就当是男主人待客了，她们就在厨房里先把菜做好。
<br/><br/>    楚丫带着程君睿进了前厅，本以为会看到楚云在前厅，但没想到竟是凌炎冥一个人在这里，一时间有些不知道该如何是好。
<br/><br/>    “丫儿，这位是？”见楚丫似乎愣住，程君睿主动开口问。
<br/><br/>    “哦！这位是……”楚丫一时间不知道该怎么介绍，想了想，又才回答，“是姐夫，凌炎冥。”
<br/><br/>    程君睿听了这介绍，眼神微闪。
<br/><br/>    若不是同名同姓，那这人，就是天璃国的大将军。
<br/><br/>    别的不说，楚丫这介绍还是让凌炎冥挺满意的。
<br/><br/>    只是这程君睿倒是真如云儿所说，怕是不简单。
<br/><br/>    “姐夫，这是程君睿。”
<br/><br/>    “姐夫，君睿有礼了。”程君睿敛了心神，向凌炎冥施礼。
<br/><br/>    “嗯！坐，这家里没有仆人，茶水就自己动手倒了。”凌炎冥面无表情地回着，随后又看向楚丫，“楚丫，去厨房看看你姐姐需不需要帮忙。”
<br/><br/>    “好！”楚丫应下，但是却没有挪动步子。
<br/><br/>    担忧地瞅着程君睿，又看看凌炎冥，感觉凌炎冥好可怕的样子。
<br/><br/>    “去吧，我没事！”程君睿笑着，小声说到。
<br/><br/>    楚丫点点头，然后一步三回头地出了前厅。
<br/><br/>    “不知程公子家住何处……”
<br/><br/>    楚丫在外面听到凌炎冥挺正常的问话，这才撒丫子往厨房跑。
<br/><br/>    厨房里，楚云和施墨梅已经把所有菜都煮好，正准备端出去，就见楚丫跑了进来。
<br/><br/>    “你来做什么，不在外面陪着？”楚云问。
<br/><br/>    “凌大哥在外面，他让我进来看看需不需要帮忙。”
<br/><br/>    楚云好笑，原来是被赶进来的，她就说，他们现在有没有谁的父母在外面接待，应该没那么多的讲究。
<br/><br/>    “该是进来，这种事，女孩子还是要矜持些。”施墨梅端了一盘菜，递给楚丫，“二姑娘……不，丫儿拿出去吧！”
<br/><br/>    今天她被楚云三令五申，不允许叫姑娘，往后就是一家人了，总是姑娘姑娘的叫，显得生分。
<br/><br/>    虽然还是有些不习惯，但是，施墨梅的心里是甜蜜的。
<br/><br/>    “好！”楚丫端着菜，又如来时，脚步轻快地去了。
<br/><br/>    “唉！这才哪到哪，心就飞过去了，往后可怎么是好？”楚云摇摇头，无奈地说。
<br/><br/>    “说不准就是好的，往后姑……”施墨梅自己不好意思地笑了，“小云你多看看吧！”
<br/><br/>    楚云没说话。
<br/><br/>    看看，她自然会好好地看看，可有些事，不是她看看就能够决定的事。
<br/><br/>    她只能偶尔说说，让楚丫不要被人欺负了去而已。
<br/><br/>    等到所有的菜上桌，这天色也渐渐暗了下来。
<br/><br/>    如今是冬日，天暗得快，明明才酉时过半，这外面就看不清东西了。
<br/><br/>    招呼着大家坐下，楚云仔细打量了程君睿。
<br/><br/>    不一会儿，在心里点点头。
<br/><br/>    长得倒是还不错，这么看着，让人觉得此人温文儒雅，有一种温润如玉的感觉，配楚丫也不错。
<br/><br/>    楚丫经过这些日子的滋养，那模样也日渐明媚起来，将来绝对是小美人一个。
<br/><br/>    程君睿知道有人打量他，只不动声色地坐着，这脸上的微笑就没有隐下过。
<br/><br/>    “君睿，这是姐姐楚云；这是嫂子施墨梅；这是小妹妹楚柳。陆大叔你已经认识了。”坐了一会儿，楚丫才想起来要介绍，“这是程君睿！”
<br/><br/>    “姐姐，嫂子，小妹，君睿有礼了。”程君睿站起身，行了礼。
<br/><br/>    “嗯！程公子有礼，请坐！”楚云也是没站起来，直接应了声。
<br/><br/>    他们现在算是作为家长坐在这里，没有家长跟小辈行礼的。
<br/><br/>    “柳儿，叫哥哥！”施墨梅对身旁的楚柳说到。
<br/><br/>    楚柳很听话，马上站起了身子，小身板子微曲：“程哥哥有礼！”
<br/><br/>    “小妹真懂礼貌！”说着，程君睿从袖里拿出事先准备好的小荷包，走到楚柳身边，放到她手上。
<br/><br/>    楚柳也不拒绝，直接收下了：“谢谢程哥哥！”
<br/><br/>    这是姑娘教她的，若是人家给她见面礼，一定不能推辞。
<br/><br/>    “程公子坐吧，我们先吃饭，晚些饭菜该凉了。”楚云又是笑着请人坐下。
<br/><br/>    “是！”程君睿依言回到座位，还未坐下，便又说到，“姐夫，姐姐，嫂子，小妹，陆大叔，先请！”
<br/><br/>    说完，这才坐下。
<br/><br/>    听到这称呼，楚云看看凌炎冥，再看看楚丫。
<br/><br/>    姐夫？
<br/><br/>    这两丫的还真敢这么介绍，这都还没成亲呢！
<br/><br/>    凌炎冥面色无常。
<br/><br/>    楚丫见楚云看过来，倒是不好意思地笑笑，随后低下头。
<br/><br/>    算了，这个时候也不是追究这种事的时候，叫就叫了，反正也是早晚的事。<br/><br/>