
“你的公寓？你为什么要带我来你的公寓？你……你先放开我。”北笑笑皱着眉头推搡着殷寒司。<br/><br/>
殷寒司不但不松开手，他甚至搂着北笑笑翻了个身，让她躺到了沙发里侧。<br/><br/>
“你干嘛？”北笑笑热着脸要起来，却被对方按得死死的。<br/><br/>
“你大晚上忽然投怀送抱，你问我要干嘛？”殷寒司凑近她，声音里带着几分的困意。<br/><br/>
靠！<br/><br/>
这家伙睁眼说瞎话，什么叫她投怀送抱！<br/><br/>
“谁知道你家沙发会横在路中间！我还以为是在我家好吗？我才不会对你投怀送抱呢！快放开我！”她推着殷寒司，却意外发现这家伙的力气竟然大到可怕。<br/><br/>
这时，殷寒司忽地凑近她，在她粉嫩的唇瓣上轻轻地琢了一下。<br/><br/>
一瞬间，房间顿时安静了下来。<br/><br/>
北笑笑眨着眼睛，有些不知所措：“你……你亲我干嘛？”<br/><br/>
殷寒司没有开口说话，而是用一个更加深入的吻代替。<br/><br/>
他轻缓地摸着她的秀发，将她抵在沙发内不给她任何逃离的机会，温柔的吻在她的唇上落下，一点一点入侵着她的私人领地。<br/><br/>
北笑笑彻底愣在原地，僵硬着动作不知该如何是好。<br/><br/>
殷寒司的吻太温柔了，这让她产生一种错觉，觉得她好像是他捧在心头的宝贝，正被他深深爱着。<br/><br/>
不是……她不是！<br/><br/>
殷寒司的宝贝不是她，他的宝贝正在医院里呢！<br/><br/>
她的心一凉，瞬间回过神来将殷寒司推开：“不要亲我。”<br/><br/>
殷寒司听着北笑笑冷漠的声音，他的脸色顿时也沉了下来：“为什么？你……讨厌我亲你？”<br/><br/>
北笑笑低垂着眼眸，强装淡定道：“你这样我会误会的。”<br/><br/>
“误会什么？”殷寒司皱着眉头。<br/><br/>
北笑笑不说话，她想要从沙发上起来，却被殷寒司按得纹丝都无法动弹。<br/><br/>
“你放开我！”<br/><br/>
殷寒司的声音里也带了两分的冷意：“不放，除非你把话说清楚。”<br/><br/>
“说清楚什么？”<br/><br/>
“你讨厌我？”他的声音竟抑制不住带着两分的颤抖。<br/><br/>
她讨厌殷寒司吗？<br/><br/>
思考起这个问题，她忽然可笑地发现，即使殷寒司做了那么多让她伤心的事情，可她却根本无法讨厌他。<br/><br/>
不觉不觉之中，她对他的喜欢已经到了一种自己都无法掌控的地步。<br/><br/>
殷寒司见北笑笑久久不回答，他的脸色也渐渐沉了下来。<br/><br/>
“笑笑，我喜欢你。”他轻轻捏着北笑笑的下巴，说得认真而又坚定。<br/><br/>
北笑笑移开视线，心底各种感情交错着。<br/><br/>
“笑笑，看着我。”<br/><br/>
夜色中，殷寒司漆黑的双眸里聚着满满的爱意，那份爱意交织着，像是要将北笑笑捆绑。<br/><br/>
北笑笑只是瞥了一眼，就心惊胆战地移开了视线，她受不了殷寒司这样的眼神，这会让她产生一种错觉，觉得他刚刚说的话是真的。<br/><br/>
可她已经被骗过一次了，她不愿意再相信了。毫无保留地交出内心，又被狠狠伤害的感觉，她不想要再来第二次了。<br/><br/>
见北笑笑始终不看自己，殷寒司的眸色逐渐变深，最终他只是轻叹了一声：“凌思倩装病的事我知道了，笑笑，对不起，当时没相信你。”<br/><br/>
北笑笑扯了扯嘴角，心底忽地升起一股失落：“殷寒司，不是所有做错的事情都能弥补的。”<br/><br/>
“笑笑，我……”<br/><br/>
殷寒司想解释，北笑笑却打断了他：“你什么都不用说了！”<br/><br/>
话毕，她趁着殷寒司还没回神之际，动作迅速的去了洗手间。<br/><br/>
解决完以后，她目不斜视地走回到床上，盖上被子就睡了。<br/><br/>
漆黑的房间里，殷寒司躺在沙发上，一双乌黑的眼睛紧盯着北笑笑，如同猎豹盯着自己心爱的猎物，他的眼底有失落，可更多的是坚定和势在必得。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
阳光透过窗户撒进屋子里，床上的身影翻了个身，如蝴蝶般修长的睫毛闪了闪。<br/><br/>
北笑笑慢慢睁开双眼，陌生的卧室映入眼帘，她顿时精神一震，从床上蹦了起来。<br/><br/>
差点忘了，她昨晚是在殷寒司公寓里睡觉的……<br/><br/>
她下意识地往沙发上看了一眼，那里只剩下叠好的被子，殷寒司的人影早已消失不见。<br/><br/>
她摸过手机看了眼时间，6:30，殷寒司起这么早？<br/><br/>
这时，她忽地嗅到一阵诱人的饭香，她顺着香味往外走去，在走到楼梯口的时候，正好碰上裹着蓝色围裙从厨房里出来的殷寒司。<br/><br/>
殷寒司一手端着煎蛋，一手端着吐司，见北笑笑的身影出现在楼梯口，他浅笑着开口：“醒了？洗漱一下下来吃饭吧，卫生间里有新的牙刷和毛巾。”<br/><br/>
北笑笑呆愣在原地，盯着殷寒司久久不能回神。<br/><br/>
这是殷寒司吗？她该不是还没睡醒吧？<br/><br/>
殷寒司什么时候那么贴心了，一大早起来给她做早餐不说，竟然还悉心地为她准备好了新的毛巾和牙刷，还有……那蓝色的围裙围在他身上，怎么看都很有违和感好吗！<br/><br/>
殷寒司将餐盘放在餐桌上，见北笑笑久久不动，他仰头看着她，轻声道：“愣在那里干什么？想我抱你下来？”<br/><br/>
靠！打死她都不想好吗！<br/><br/>
“不！”北笑笑果断拒绝，转头就跑回了卧室。<br/><br/>
十几分钟后，她洗漱完来到楼下。<br/><br/>
楼下的餐桌上，切好的三明治精致地摆在餐盘上，冒着热气的牛奶和专门为她拉开的凳子，一切的一切看着都十分不真切。<br/><br/>
北笑笑恍惚地来到餐桌边上，僵硬着声音道：“我不饿，先去学校了。”<br/><br/>
她实在无法想象和殷寒司面对面坐着吃早餐的温馨场景，她怕自己会心软，会再一次忍不住想交付自己的心。<br/><br/>
殷寒司闻言，二话不说地站起，一把将她按在座位上：“不吃早饭对身体不好。”<br/><br/>
话毕，他把桌对面的凳子拖到北笑笑的位置旁边，顺势坐下，俨然是一副她不吃饭，他就不放行的态度。<br/><br/>
北笑笑眉头微蹙：“殷寒司，你……”<br/><br/>
她的话刚说到一半，门口忽传来“砰”的一声巨响。<br/><br/>
门口。<br/><br/>
凌思倩双眼泛红地看着客厅里的两人，脚边是洒落一地的白粥。<br/><br/>
“阿司……为什么北笑笑会在这里？”她走进屋内，盯着殷寒司质问。<br/><br/>
殷寒司面色一冷，不答反问：“你来干嘛？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866737"&nbsp;&nbsp;chaptername="第383章&nbsp;&nbsp;你来干嘛？">加入书签</a>
</div>
