    app2();<br/><br/>    来到镜月湖附近的一家大型综合体内。
<br/><br/>    顾卿很识趣地带着团团，去一个游戏厅打游戏。
<br/><br/>    叶帆和苏轻雪刚逛了两家店，就接到顾卿的电话，说是儿童需要父母监护人签字，才能进去玩。
<br/><br/>    叶帆没辙，“老婆，我过去签个字，你要不稍微等我下？”
<br/><br/>    苏轻雪左右张望了下，综合体楼下，正好有个格调不错的咖啡厅。
<br/><br/>    “我去里面喝点，吃点甜品，你等下好了直接过去找我”。
<br/><br/>    叶帆点点头，急匆匆就跑开了。
<br/><br/>    苏轻雪一个人，坐在一个靠窗的位置，点完餐品。
<br/><br/>    咖啡厅里的客人们，不论男女，乃至服务生，都忍不住频频看过来。
<br/><br/>    仿佛只要苏轻雪坐在那里，这就是一幅绝美的画卷，让人忍不住驻足观赏。
<br/><br/>    没过多久，一个穿着白衬衫，一米八几，相貌俊朗，贵气十足的男子，带着两名手下，从商场里走过。
<br/><br/>    一些店铺门口的人，见到男子，纷纷行礼。
<br/><br/>    “李总好！”
<br/><br/>    “李少爷好！”
<br/><br/>    而一些女生看到男子，则是目露星光，满是陶醉。
<br/><br/>    男子带着一抹自信而不羁的笑容，直到路过咖啡厅窗口，看到正在喝咖啡苏轻雪时，目光定格了。
<br/><br/>    他眼神中露出一抹邪魅之色，嘴角一扬，走进了咖啡厅。
<br/><br/>    咖啡厅的人见到男子，立刻都过来迎接。
<br/><br/>    “李总，您来喝咖啡吗？吃点什么？”
<br/><br/>    有几个客人也认出了男子，不由低声惊叹。
<br/><br/>    “这不是李家的李朝晖吗？”
<br/><br/>    “李通玄理事长，李大宗师的孙子？”
<br/><br/>    “对啊，真正的名门大少啊，有钱还有才华，听说镜月湖附近三家商场都是他开的！”
<br/><br/>    李朝晖找来店长，示意了下那窗边的苏轻雪，“那位小姐的单子，我买了”。
<br/><br/>    店长一听，立刻会意，笑着点点头，“李总客气，您的客人，自然免单”。
<br/><br/>    “那位小姐是一个人来的？”
<br/><br/>    “是的，一个人坐这里，没别人”，店长小声说。
<br/><br/>    李朝晖满意地点点头，这才走了过去，来到苏轻雪跟前。
<br/><br/>    “这位小姐，是在等人吗？”李超辉露出一口白净的牙齿，灿烂笑道。
<br/><br/>    苏轻雪正享受着少有的悠闲假期，自然没管周遭什么情况。
<br/><br/>    见突然有个男人来搭讪，也就冷冷瞥了眼，没吭声。
<br/><br/>    李朝晖却并没有觉得尴尬，而是自作主张地坐在了苏轻雪对面。
<br/><br/>    “我叫李朝晖，是这家商场的负责人，请问小姐是第一次来这里吗？可有什么建议？我想多听听您这样的优质客户，都有什么诉求”。
<br/><br/>    李朝晖拿出了自己的第一招杀手锏，一般只要报出自己名讳，告诉女人自己是商场老板，九成女人都会对他青睐有加。
<br/><br/>    联盟理事长，李大宗师的长孙，这可不是一般人能高攀的。
<br/><br/>    “滚”。
<br/><br/>    苏轻雪冷冷吐了个字。
<br/><br/>    李朝晖脸色一僵，但还是笑着应付过去，“这位小姐，我只是作为经营者，想问问你的体验，何必这么拒人千里之外？
<br/><br/>    难道说，小姐你是认为，我是想故意接近你，所以在这里找由头，与你搭讪吗？
<br/><br/>    还是说……你其实知道我是谁，想用这种冷漠的态度，对我欲擒故纵？吸引我的注意力？”
<br/><br/>    苏轻雪蹙眉，这个男人怕不是脑子有病吧？
<br/><br/>    李朝晖见苏轻雪不说话，以为自己猜到了几分，得意笑道：“小姐，我承认，你确实美若天仙，很吸引人。
<br/><br/>    但我李朝晖也是东华有头有脸的人，美女我见得不少，我自己还有开娱乐公司，签下了很多当红美少女。
<br/><br/>    所以……你这一招对别的男人或许有用，对我……差点火候。”
<br/><br/>    李朝晖说着，将一张自己的金色名片，放在了桌子上。
<br/><br/>    上面赫然写着，几家公司的董事长、ceo，包括商场、娱乐公司等。
<br/><br/>    “说实话，我来小姐你这，是觉得你很有潜力，成为最顶级的大明星。
<br/><br/>    你的气质，非常出众，也没有整容的痕迹，怎么样，要不要考虑，加入我们公司？”
<br/><br/>    看着眼前这张充满迷之自信的小白脸，苏轻雪都不知道说什么好。
<br/><br/>    “滚”，苏轻雪再次说道。
<br/><br/>    李朝晖脸色发沉，多年来，可不曾有过任何女人，敢这么跟他说话。
<br/><br/>    不禁有些怀疑，莫非这丫头还在上学，所以对入世不深？
<br/><br/>    “小姐，你知道我是谁吗？知道联盟李家，李通玄宗师吗？”
<br/><br/>    苏轻雪自然知道，这些查资料的时候就看过了。
<br/><br/>    但李家这又如何？
<br/><br/>    苏轻雪很不耐烦，“我说了，滚！”
<br/><br/>    李朝晖一脸阴冷，发现周围有几个喝咖啡的客人，都在忍笑看好戏，更是觉得颜面无光。
<br/><br/>    堂堂李家太子，竟然被这么三番两次拒绝，说了足足三次“滚”！
<br/><br/>    若不是这里是公开场合，不想毁了自己的形象，李朝晖恨不得直接扇这不知好歹的女人几个耳光！
<br/><br/>    “看来小姐是没兴趣，那我就走了，今天这单，我已经替你买了”。
<br/><br/>    李朝晖起身，带着两个面色不善的手下走开。
<br/><br/>    可刚没走几步，眼角余光却发现，苏轻雪已经把那张价值不菲的金色名片，丢在了地上。
<br/><br/>    李朝晖脸色难看至极，正出咖啡厅，却被一个男人挡住了路。
<br/><br/>    抬头，发现是个穿着普通，有点不修边幅的男子。
<br/><br/>    “走路不长眼？”李朝晖心情不好，说话也不客气了。
<br/><br/>    “嘿，哥们儿，搭讪技巧不行啊，你这样是搞不定那种冰山美女的！”男子煞有介事。
<br/><br/>    李朝晖愣了下，不由冷笑，“你小子知道自己在跟谁说话么？而且……谁说我去搭讪了？”
<br/><br/>    “敢不敢打个赌？”
<br/><br/>    “赌什么？”
<br/><br/>    “赌我进去，一分钟内，就泡到那个冰山美人”，男子挑眉笑道。
<br/><br/>    “哈……”李朝晖嗤笑：“就凭你？”
<br/><br/>    李朝晖心思电闪，这货该不会跟那女人认识吧？但看样子，那美女也就不满二十，而且鲜花怎么可能插在牛粪上？
<br/><br/>    “对啊，我要是成功了，你就给我一个亿。”
<br/><br/>    “那如果你输了呢？”
<br/><br/>    “钱是没有，下跪磕头，随便你怎么说。”
<br/><br/>    “我要你变成太监！”
<br/><br/>    “嘶……这么狠？”男子倒吸一口凉气，有点紧张的样子。
<br/><br/>    “敢么？”李朝晖冷笑。
<br/><br/>    “人为财死鸟为食亡，我今天拼了！哥们你可要说话算数！”
<br/><br/>    “我李朝晖，不缺那一个亿，就怕你到时候想溜走”，李朝晖哂笑。
<br/><br/>    “君子一言！”
<br/><br/>    “快马一鞭！”
<br/><br/>    打完赌，男子就走进了咖啡厅。
<br/><br/>    苏轻雪坐在位子上，看到叶帆走回来，却没直接进来，反而是拦住了李朝晖，在那里嘀咕。
<br/><br/>    当她想听听两人在交谈什么，却是已经聊完了，叶帆进到咖啡厅内，还一副大摇大摆的样子，朝她走来。<br/><br/>