    “妈，我敢用人格担保，你孙女没事，你把心放肚子里吧！”
<br/><br/>    秦柔也走过来，笑眯眯的说到。
<br/><br/>    她也纳闷，秦小喵遇到危险，不是一次两次了，要是换成其他人家的孩子，早就有阴影了。
<br/><br/>    她的女儿可倒好，撂抓就忘。
<br/><br/>    不过这样也好，省的以后落下阴影了。
<br/><br/>    “你给我过来！”
<br/><br/>    梁美娟拉着秦柔回到客厅。
<br/><br/>    “林战和刘诗雅怎么回事？”
<br/><br/>    林战太优秀了，梁美娟早就把林战当成自己的女婿了，可是，今天看到的一幕，让她有了危机感。
<br/><br/>    她猜测，可能是秦柔吊林战胃口太久，林战灰心了，刘诗雅又那么喜欢林战，来个以身相许。
<br/><br/>    天！
<br/><br/>    梁美娟眼里一惊，她可不能让这样的事情发生。
<br/><br/>    秦柔为了林战，顶着巨大的压力，生下秦小喵，好不容易找到亲爹了，可不能让他跑了。
<br/><br/>    “妈，你误会了，诗雅也是因为小喵出事，特别担心，才过来的。”
<br/><br/>    “整好赶上中午，我就留她吃了午饭再走。”
<br/><br/>    看到老妈那么生气，秦柔心里感到窝心的同时，又有些好笑。
<br/><br/>    林战是自己的男朋友，刘诗雅和林战在厨房，她都没反应，梁美娟倒是受不了了。
<br/><br/>    “小柔，我发现你的心咋那么大呢，林战这个孩子多好哇，刘诗雅一直对他心存不轨。现如今你把他们两个人弄在一起，这不是上赶着把林战往刘诗雅的怀里推吗？”
<br/><br/>    梁美娟恨铁不成钢的数落着秦柔。
<br/><br/>    “哎呦妈，哪有你说的那么夸张啊，刘诗雅是我从小看着长大的，他对林战的喜欢也仅仅是仰慕而已，你就别跟着瞎操心了。”
<br/><br/>    秦柔笑着安慰梁美娟。
<br/><br/>    “外婆，爸爸是正人君子，可不是花花公子，爸爸已经答应小苗这辈子都不离开妈妈和我，所以你的担心是多余的，世上本无事，庸人自扰之！”
<br/><br/>    秦小喵在一边也开口说到。
<br/><br/>    “嘿，你个小丫头片子，说的一套一套的，小柔，你看见没有，就连小喵都帮着林战，你呀，咋就不知道着急呢！”
<br/><br/>    梁美娟恨有些气急败坏的说到。
<br/><br/>    “妈，秦柔，午饭做好了，我多做了不少，不如一起吧。”
<br/><br/>    林战从厨房里走出来，后面跟着刘诗雅。
<br/><br/>    “梁阿姨，这顿饭也有我的功劳，你可要多吃哦。”
<br/><br/>    刘诗雅一改往日的忧心忡忡，开心的对梁美娟说到。
<br/><br/>    梁美娟误会了，以为林战被刘诗雅惦记到手了，要不然为什么高兴成那个样子。
<br/><br/>    “你爸今天不舒服，在家里休息，我去把他也喊来。”
<br/><br/>    梁美娟借口离开别院，
<br/><br/>    回到自己的家里。
<br/><br/>    没想到，秦朗还真的在家里。
<br/><br/>    “你这是怎么了，出去一趟，气呼呼的回来？”
<br/><br/>    秦朗也是为了秦小喵的事情回来的，还没等去，梁美娟就回来了，而且脸色那是相当的难看。
<br/><br/>    “还不是你闺女，就是缺心眼的，男人也是没好东西！”
<br/><br/>    秦朗不问还罢了，这一问，梁美娟更加生气了，连带着把秦朗也拐带了。
<br/><br/>    秦朗愣住了，梁美娟一向都是贤良温淑型的，从来不发脾气，今天怎么会这样。
<br/><br/>    “老婆子，究竟发生什么事情了，喝口水，慢慢说。”
<br/><br/>    秦朗好脾气的给梁美娟到了一杯水，然后扶着她坐好。
<br/><br/>    梁美娟眼圈一红，就把在秦柔家里看到的事情，跟秦朗说了一遍。
<br/><br/>    “这，这是真的？”
<br/><br/>    秦朗也不淡定了。
<br/><br/>    林战和秦柔的事情，秦家上下都很着急，毕竟林战不是普通人，人又长的帅气，肯定有女孩子喜欢。
<br/><br/>    虽然秦柔有秦小喵这个保护伞，可是，这么长时间了，还不松口，是个男人都会有脾气。
<br/><br/>    刘诗雅也是名门望族，而且是省城的第一美女，跟林战也是门当户对。
<br/><br/>    秦家的生意，一直都是林战在帮趁着，如果林战撤梯子了，楚氏集团也好，鼎盛也罢，都得撤，他们秦家可就再一次陷入危机了。
<br/><br/>    这些，秦朗可以不在意，但是，林战移情别恋，秦越可是不允许发生的。
<br/><br/>    “都怪你女儿，拿大劲了吧，便宜了刘家！”
<br/><br/>    梁美娟气的肝都疼了。
<br/><br/>    “哼，我勤秦朗的女儿是最好的，林战要是敢对不起小柔，我绝对不会放过他！”
<br/><br/>    秦朗气呼呼的说到。
<br/><br/>    “晚啦，你没看到，刘诗雅在厨房里，跟林战有说有笑的，黏黏糊糊的，哎呀，气死我了！”
<br/><br/>    梁美娟想到以前秦柔受的苦，忍不住眼泪流了下来。
<br/><br/>    “我们去看看。”
<br/><br/>    秦朗拉着梁美娟来到秦柔的别院。
<br/><br/>    “哈哈，秦柔姐，没想到，姐夫还有这一手，我从来没有吃过这么好吃的饭菜，真香！”
<br/><br/>    刘诗雅一边和秦小喵抢菜吃，一边说着。
<br/><br/>    “那当然了，诗雅阿姨，爸爸超级棒。”
<br/><br/>    秦小喵的嘴里塞的满满的，口齿不清的说道。
<br/><br/>    “姐夫，我好崇拜你哦。”
<br/><br/>    刘诗雅不停的拍着马屁。
<br/><br/>    秦柔刚刚已经跟林战说了刘诗雅的情况，既然刘诗雅放下不该有的心思，林战也就不再给她脸色。
<br/><br/>    “既然你喜欢，下次来，我再给你做，反正也是闲着没事。”
<br/><br/>    林战面带微笑的说到。
<br/><br/>    嘭！
<br/><br/>    门被从外面撞开。
<br/><br/>    林战脸色一变，直接看向门口。
<br/><br/>    秦朗和梁美娟站在门口。
<br/><br/>    “爸，妈，你们怎么才来，我们都吃上了，快进来。”
<br/><br/>    林战站起身，对秦朗说到。
<br/><br/>    秦朗瞪了林战一眼。
<br/><br/>    “这是我的家，什么时候来，还得掐时间不成！”
<br/><br/>    林战愣了，秦朗的话，怎么跟梁美娟的差不多，天地良心，他可没有别的意思。
<br/><br/>    “外公，你怎么了？吃枪药啦？”
<br/><br/>    秦小喵抬起头，看着秦朗说到。
<br/><br/>    “小喵，怎么跟外公说话呢，这么没礼貌！”
<br/><br/>    秦柔特别震惊，这段时间，秦小喵说话总是一套一套的，有时候，说出的话，能把人噎死。
<br/><br/>    肯定是跟林战学的。
<br/><br/>    林战平时话不多，投机的就多说两句，看着不顺眼的，一句话，直接结束话题？
<br/><br/>    “小柔，孩子说话，还不是跟大人学的，你数落她做什么！”
<br/><br/>    秦小喵是又一辈人，秦朗对这个外孙女，可是宝贝的很。
<br/><br/>    只要秦小喵提出来的要求，无论多难，秦朗都会想法设法的淘换到。
<br/><br/>    秦朗和秦越的目的不一样，秦越的心里，只有秦氏集团。
<br/><br/>    “我去趟厨房！”
<br/><br/>    梁美娟也不看桌子上的刘诗雅，直接去了厨房。
<br/><br/>    “妈，你去厨房做什么，饭菜都好了，什么都不缺！”秦柔不明所以，对着梁美娟的背影说到。<br/><br/>