    
<br/><br/>    庆渊帝抬眸看了一眼跪在面前的无令。先不管他有什么本事，可在庆渊帝眼里，这还只是一个没长大的孩子而已。
<br/><br/>    见他还跪着，庆渊帝放下手里茶杯淡淡道：“起来吧！”
<br/><br/>    无令恭敬道：“谢陛下。”
<br/><br/>    庆渊帝微微低头，轻声道：“你知道朕要来？”
<br/><br/>    “是……”无令点头。
<br/><br/>    庆渊帝淡淡哦了一声，这才开口说道：“听说珈蓝寺玄一大师上知天文下知地理，还能窥探天机，你倒是得了他的真传。”
<br/><br/>    以前对于这些他是不信的，可有些事情摆在眼前，让他不得不信。
<br/><br/>    就比如自己，明明已经死了，郁结而终，死在了庆渊二十一年。他一生没有立后，也没有儿女，可谓是天煞孤星也不为过了。
<br/><br/>    死就死了。
<br/><br/>    可一觉醒来就见自己大半夜还在御书房处理国事。
<br/><br/>    自己难道就是一劳碌命吗？看着手里的奏折，瞬间有种想吐血的感觉。
<br/><br/>    要不是他还算冷静，真的想掀桌了。
<br/><br/>    是的，他重生了。
<br/><br/>    直接从十八年后回到了庆渊三年。回来的他不仅感觉不到一点欣喜，反而心里郁结的厉害，心情都不好了。
<br/><br/>    总觉得是不是老天爷在搞他。
<br/><br/>    他是北域的帝王，天下共主，诸国年年上贡，岁岁来潮。可谓是深得民心，富有四海。
<br/><br/>    可到死才看透，拥有这些又能如何，其实真正握在手里的好像什么也没有。
<br/><br/>    想到这些，庆渊帝只觉得很累。
<br/><br/>    这次出宫，一，是想要到处走走散散心，顺便找个山清水秀的地方休养生息一阵。另外就是来这珈蓝寺，想要弄清楚自己身上到底发生了什么，为何会遇到如此离奇的事情。
<br/><br/>    说起来，现在的庆渊帝只想当条咸鱼，啥都不想干了，甚至于皇帝他都不想当了。
<br/><br/>    提不起劲。
<br/><br/>    他准备提前养老了。
<br/><br/>    上辈子自己到死也没个孩子继承皇位。这辈子，想必和上辈子也没什么区别，既然如此也不强求了。
<br/><br/>    等休养生息一段时间，过继个孩子开始培养，时间一到把人往皇位上一丢了事。
<br/><br/>    没人知道庆渊帝现在的想法，要是知道，怕是要把那一众的文武百官吓得够呛。
<br/><br/>    可能会觉得陛下失心疯了。
<br/><br/>    “知道朕来此所谓何事吗？”
<br/><br/>    庆渊帝说着视线悠悠的落在了无令身上。
<br/><br/>    无令双手合十。
<br/><br/>    “陛下平定四方，成为天下共主。在你的治理下，如今四海升平，百姓安居乐业，这是民心所向。陛下为国为民，心系苍生，上天都看着的。”
<br/><br/>    “然后呢？”
<br/><br/>    庆渊帝手指轻轻敲击着桌面。
<br/><br/>    “陛下，既来之则安之，一切皆是天意。”
<br/><br/>    “天意吗？”
<br/><br/>    庆渊帝自嘲一笑。
<br/><br/>    无令点头。
<br/><br/>    庆渊帝抬眸看向窗外的夜空，没有说话。
<br/><br/>    行吧！
<br/><br/>    太累了，还是提前养老吧！
<br/><br/>    “就这样吧！朕想休息一下，你退下吧。”
<br/><br/>    无令听后乖乖点头，“是，陛下，无令这就告退。”
<br/><br/>    弯腰行礼以后，无令就告退了。
<br/><br/>    走到门口大时候，想了想他又抓了一把头发停下了脚步。
<br/><br/>    回头看向坐在那里的庆渊帝，忽然笑了起来烛火下，一袭袈裟的他好似仙童下凡。没有了刚才的老气横秋，反倒是多了几分小孩子心性。
<br/><br/>    “陛下一切顺其自然就好，说不定有惊喜哦！”<br/><br/>