    漆黑的夜晚寂静无声。这突兀的声音打断了夜枫对基因问题的思考。
<br/><br/>    他耳朵再次微微一动，发现对面的别墅区里，有一栋别墅有人开门出来。
<br/><br/>    这栋别墅靠近路边，在隔离带最前面，离两人距离最近。是别墅区里，档次较低的小户型别墅。
<br/><br/>    夜枫睁大眼睛，瞳孔急速扩大。
<br/><br/>    出来的是一个男的，大概三十多岁，看穿着是个仆人。他鬼鬼祟祟地把门打开一条缝隙，伸出头来四下看了几眼。
<br/><br/>    夜枫偏了一下头，躲到围墙暗影之中。
<br/><br/>    那人见四下寂静无人，迈出腿来蹑手蹑脚地挤了出来，又小心翼翼地将门虚掩上，这才朝着房子后面走去。
<br/><br/>    他走路的姿势，如同一个做贼心虚的强盗，顺着墙根的阴影消失不见了。
<br/><br/>    夜枫揉了揉眼睛，发现阴影处还有一个人。
<br/><br/>    两人错身而过，来人走到大门之外停了下来。他靠在一楼窗户墙壁之下，抬头向上看了看，若无其事地站着不动。
<br/><br/>    夜枫总觉得不对劲，可惜离得太远，他无法辨认对方面容和衣着。
<br/><br/>    就在这个时候，一楼有了动静。
<br/><br/>    窗帘上映着一个人影，他拉开窗帘朝外看了看。
<br/><br/>    夜枫看出来了，黑西装白衬衫，这是一个私人保镖。
<br/><br/>    保镖没有发现异常，刚要回头的时候，身后另外一个人走了过来，手臂一把将他脖子勒住。
<br/><br/>    夜枫不由得直起身来，悄悄向前挪了几步。
<br/><br/>    保镖手里拽着窗帘拼命挣扎，哗啦一下将窗帘撤掉了。窗帘杆落地，在地板上发出清脆的金属声音。
<br/><br/>    门外的人转过头来看了一眼，又继续回到原来的位置。
<br/><br/>    夜枫这才发现，两个人都穿着绿色制服。
<br/><br/>    “绿色制服？”
<br/><br/>    这种衣服很少见，工人都是土灰色制服，打手保镖都是黑色制服。
<br/><br/>    “军队？暗杀？”
<br/><br/>    这是军阀手下的特务！
<br/><br/>    夜枫张着嘴巴，眼睁睁地看着后面的杀手摸出匕首来。匕首横在保镖胸前，保镖伸手牢牢抓住杀手的手腕。
<br/><br/>    “不要……”
<br/><br/>    他还没有来得及唏嘘，匕首已经刺入保镖的胸膛。鲜血喷溅而出，在白墙上留下一片血迹。
<br/><br/>    那血迹如同梅花散开，顺着墙壁往下流淌。这场景深深地刺痛了夜枫，他的呼吸越来越重，心头仿佛在滴血。
<br/><br/>    脑海里一幕幕画面浮现，将他拉回到十二年前的那个晚上。
<br/><br/>    ……母亲站了起来，若无其事的走到窗户边，将窗帘拉上。她站在窗前，缓缓地转过身来，高大美丽的背影印在窗帘之上。
<br/><br/>    “宝宝，记住，要坚强一点！”
<br/><br/>    母亲艰难地挤出一丝微笑，醉人的笑容格外温馨。
<br/><br/>    夜枫坐在地板上，裂开嘴笑了。
<br/><br/>    母亲额头上长出一个红点，身后的白色窗帘上，绽开朵朵鲜红的梅花。梅花顺着窗帘布，一朵朵越来越大。
<br/><br/>    伴随着刹那间绽放的红梅花，夜枫上扬的嘴角僵硬无比。
<br/><br/>    他觉得，这并不好笑。
<br/><br/>    他被人从地板上抱起来，捂着眼睛带走了……
<br/><br/>    夜枫变得神情恍惚，“妈妈，我好想你！”
<br/><br/>    尽管心里很痛，但他想起来了。只可惜当时才四岁，他多么希望，捂着眼睛的那双手，给他露出一丝缝隙。
<br/><br/>    “杀手怎么进去的？”
<br/><br/>    夜枫伸出手背，摸了两下眼睛，仔细地盯着对面楼上。
<br/><br/>    楼下的保镖已经倒下，楼上出现了另外两个人影。前后四个杀手，楼下一个楼上两个，还有一个在望风。
<br/><br/>    隔着白色的窗帘，他无法看清楚屋里的情况。窗帘上跳动的两个人影，如同鬼影一样跳动变幻。
<br/><br/>    手里的匕首，仿佛传来噗嗤噗嗤的声音。
<br/><br/>    这是刀穿过棉被的声音，每一声都是那样刺耳。
<br/><br/>    夜枫伸出手来，捂住自己的耳朵。
<br/><br/>    他想不到有四个杀手，这是要对付什么厉害的人物？
<br/><br/>    夜枫脑海里闪过一个念头，回头再看的时候，别墅里已经人去楼空。
<br/><br/>    楼下的大门敞开着，望风的人也离开了。
<br/><br/>    他紧张地四下张望，没有人朝他们走来。鼻子里嗅了一下，两百米的距离，闻不到血腥味。
<br/><br/>    夜枫揉了揉眼睛，干枯的泪痕让眼眶难受。
<br/><br/>    “死的是什么人家？”
<br/><br/>    “不知道屋里还有没有人？”
<br/><br/>    更糟糕的是，他想起了十二年前的一些情景。太多的疑问在脑海里打转。
<br/><br/>    谁送我去的孤儿院？
<br/><br/>    是谁杀死我的母亲？父亲又去了哪里？
<br/><br/>    我为什么跟秋歌一起送进去？
<br/><br/>    绿色制服？
<br/><br/>    绿色制服！
<br/><br/>    他隐约有记忆，母亲的死，和绿色制服的人有关。
<br/><br/>    “这么多年，我只记得要坚强一点！”
<br/><br/>    从凌晨半夜一直想到灯光暗去，天上泛起鱼肚白。想得他头昏脑涨，彻夜无法入睡。
<br/><br/>    清晨的空气微凉，夜枫打了一个喷嚏。
<br/><br/>    秋歌翻了一个身，猛的坐起来，“枫哥，你睡一会儿吧！”
<br/><br/>    “睡不着……”
<br/><br/>    “……你生气了？”
<br/><br/>    夜枫笑了一下，他试着将嘴角上扬到最高幅度，“你见过我生气吗？”
<br/><br/>    秋歌摇摇头，夜枫出了名的好脾气。
<br/><br/>    夜枫脸色一沉，“我不光会生气，我还想杀人！”
<br/><br/>    他微翘的嘴角半天才收回去。
<br/><br/>    他是真的想弄死昨晚的四个杀手，可他没有这个本事。否则的话，昨天晚上就不会只做个看客了！
<br/><br/>    秋歌笑了一下，“那我们俩去做保镖，你的头脑加上我的力量，天下无敌！”
<br/><br/>    有时候，他觉得秋歌比较适合做保镖，他的身材健硕威猛如牛犊，表情不苟言笑。一米七八的个头，像极了平日里看到的私人保镖。
<br/><br/>    可想起昨天晚上秋歌流着鼻涕泡死睡的情形，又这样的人做保镖实在太危险。
<br/><br/>    “叫什么组合？”夜枫尽量不去想昨晚的事情，他也不想告诉秋歌。
<br/><br/>    这家伙本来就闷，这么沉重的话题最好不要聊。
<br/><br/>    “夜枫秋歌如何？”
<br/><br/>    “好凄凉的感觉！”
<br/><br/>    夜枫站起来将棉被提上，“趁早离开这里吧，被人看见就完了！”
<br/><br/>    秋歌立刻起身，将行李背到身上，又伸手拿了他的棉被，“你没休息，我帮你拿东西！”
<br/><br/>    夜枫难得一次没有客气，他确实精神很差。
<br/><br/>    秋歌状况也不好，他的肚子叫了一晚上。此刻又开始咕噜咕噜的响。
<br/><br/>    “我们去哪里？”
<br/><br/>    “去环球保洁吧！”
<br/><br/>    不论理想是多么的重要，现在两个人的肚子才是最重要。夜枫迫于现实，很直接的选择了这一条唯一的路。
<br/><br/>    秋歌不解，“贾叔说，实在找不到合适的工作才去环球保洁！”
<br/><br/>    夜枫眉毛一挑，“先去看看吧，不合适再说！”
<br/><br/>    泥土上魔兽的血迹已经干枯，几百只绿豆苍蝇在上面盘旋飞舞。一个个肚子撑得溜圆，夜枫飞舞了一下棍子，嗡的一声便全部散开。
<br/><br/>    经过上一次浩劫之后，第十九区的人对环境有着近似洁癖的苛刻。零碎垃圾被送到发电厂换钱，废弃物资被人当宝贝一样分类储藏。
<br/><br/>    环球保洁，还有什么可以做的？
<br/><br/>    这些年夜枫根本没有关注过环球保洁，只听说在贫民窟。
<br/><br/>    “小秋，你说CSO、CWO、COO、CEO是什么意思？”
<br/><br/>    秋歌略微思索，“为什么都有一个O？”
<br/><br/>    “想必这个O是很厉害的，还有一个COO，会不会更厉害？”
<br/><br/>    两个人有一搭没一搭的聊着，从断墙边走上了公路，准备去往贫民窟。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>