    
<br/><br/>    墨秦风把两瓶牛奶倒进两只玻璃杯里，送进微波炉加热。
<br/><br/>    趁着加热的间隙，墨秦风又进了房间。
<br/><br/>    顾影不知道他进去捣鼓啥，她不敢乱动，只能乖乖在沙发上坐着，盯着微波炉里的光发呆。
<br/><br/>    “叮！”
<br/><br/>    微波炉倒计时完成，发出清脆的一声提示。
<br/><br/>    又过了一分钟，墨秦风才从卧室里出来。
<br/><br/>    他衬衣的扣子已经扣上了，不过只是很随意地扣上了两颗，胸肌和腰线在深V下若隐若现。
<br/><br/>    没想到，这样却显得他更性感了。
<br/><br/>    靠，男主大大你好绝。
<br/><br/>    顾影觉得她看墨秦风这秀色可餐的模样，都已经要看饱了。
<br/><br/>    在她恍神的时候，墨秦风已经把微波炉里的牛奶取了出来，放到她面前。
<br/><br/>    “喝完就进房去睡。”墨秦风道。
<br/><br/>    “嗯。”顾影捧起牛奶，热得不烫，也不冰，温温的，正好。
<br/><br/>    她喝了一口，才想起一件事，问道：“不对，我睡卧室那你睡哪？”
<br/><br/>    “沙发。”墨秦风也拿起杯子喝了一口。
<br/><br/>    “那怎么行！”顾影果断道。“我睡沙发，你睡你的卧室。”
<br/><br/>    墨秦风看了她一眼，道：“我的公寓，听我的。”
<br/><br/>    “不行，你睡房间吧！”顾影很坚持。
<br/><br/>    墨秦风收留她已经是好意，她怎么可能再霸占主人的卧室！
<br/><br/>    墨秦风：“你睡。”
<br/><br/>    顾影：“不行，你睡！”
<br/><br/>    “……”墨秦风无语地看了她一眼，他把杯子里的牛奶喝完，又道：“行，那我睡。”
<br/><br/>    “嗯嗯。”顾影满意地点点头。
<br/><br/>    “你也得进来。”这时，墨秦风又补了一句。
<br/><br/>    ？？？
<br/><br/>    顾影傻眼：“这……这不好吧。”
<br/><br/>    墨秦风放下杯子，走回卧室，又在里面捣腾了一会儿。
<br/><br/>    “进来吧。”墨秦风出来时，喊了她一声。
<br/><br/>    顾影忐忑地走过去，往里头瞄了一眼。
<br/><br/>    床旁边的地上已经打好了地铺。
<br/><br/>    “你睡床。”墨秦风道。
<br/><br/>    “我可以睡沙发的……”顾影弱弱地道。
<br/><br/>    话没说完，她就已经看到墨秦风眉宇间不耐烦的神色，于是赶紧改口：“那……那也得是我睡地上……”
<br/><br/>    墨秦风没想到她这么倔，盯着她看了一会儿，最终道：“随你。”
<br/><br/>    然，不再跟她争，去客厅拿起两只空杯子，走回厨房清洗。
<br/><br/>    等他整理完内务回到卧室，看到顾影已经换了一身衣服，T恤和运动裤，正盘腿坐在地铺上刷手机。
<br/><br/>    她只有那件吊带睡裙一件睡衣，但现下情况，是绝对不可能穿这一条的。
<br/><br/>    于是，顾影只能从行李里随便现搭了一套，暂时换上。
<br/><br/>    “你先休息，我还有点事。”墨秦风说了一句，便又关上卧室门，去书房办公去了。
<br/><br/>    顾影哦了一声，估计是喝了热牛奶的关系，顾影刷了会儿手机，困意就又渐渐涌了上来。
<br/><br/>    现在房间里也没别人，她也不用顾虑太多，倒下便昏昏沉沉睡了过去。
<br/><br/>    墨秦风走到书房，关上门，这才拿出手机，拨通了墨林的电话。
<br/><br/>    “少爷！”电话里响起墨林激动的声音。
<br/><br/>    “你把我的行踪透露给本家的人了？”墨秦风沉着一张脸，质问。
<br/><br/>    电话那头的墨林一愣，忙道：“我没有啊少爷，您都不答应跟我回去，我哪儿敢随意透露您的行踪给他们啊！”
<br/><br/>    见墨秦风沉默，墨林又道：“少爷，您怎么了？”
<br/><br/>    “他们已经找到银城来了。”墨秦风道。“今天差点就被抓到。”
<br/><br/>    “什么？”墨林一惊。“少爷，您有没有受伤？”
<br/><br/>    “没有。”墨秦风道。
<br/><br/>    “少爷啊，您说您这样也不是办法，不如马上跟我回去，跟家主……”
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    墨林话没说完，电话就已经被墨秦风直接挂断。
<br/><br/>    随后，墨秦风又打了个电话给凌雀，向她交代了一些事情。
<br/><br/>    待他交代完，已经是凌晨一点。
<br/><br/>    他疲惫地挂掉电话，揉了揉太阳穴，才走回卧室。
<br/><br/>    轻轻打开房门，顾影裹着被子，呼吸平稳，似已经睡熟了。
<br/><br/>    今天一天，他也乏了。
<br/><br/>    墨秦风轻手轻脚地上了床，躺下休息。<br/><br/>