    
        <br/><br/>    于是，等方寒烤完后，将菜端上去，结果就发现，原本还嘻嘻哈哈的四个人，突然安静了下来。
<br/><br/>    而在他把烧烤端上去后，晓云突然开口。
<br/><br/>    “老板，我们打算打包回去吃，你帮我把这些烧烤打包下吧”
<br/><br/>    方寒尽管有点疑惑，但是还是照他的说法，替他们打包了。
<br/><br/>    一打包好，四个人就跟约好的一样，付了钱，一溜烟的就全部跑走了。
<br/><br/>    就剩方寒坐在车里，看着4个人的身影久久不语。
<br/><br/>    艺术学院的学生，，，这么特别的吗？
<br/><br/>    方寒摸了摸下巴。
<br/><br/>    这时，又有客人了，方寒就继续做自己的烧烤了，把刚才的小插曲抛到脑后。
<br/><br/>    罗庄四个人，在提起打包盒后，就直接一溜烟的跑远。
<br/><br/>    直到感觉方寒已经看不到了之后，这才停了下来。
<br/><br/>    四个人八目对望，可以隐隐从各自的眼中看出了一丝丝的兴奋。
<br/><br/>    “现在怎么办，晓云，你的主意比较多，你说”
<br/><br/>    大潘跃跃欲试的向晓云说到。
<br/><br/>    晓云低头想了想，抬头说到：
<br/><br/>    “走，我们去派出所！”
<br/><br/>    ……
<br/><br/>    胡州临山区派出所。
<br/><br/>    只见4个青年小伙突然打开推拉门，鱼贯而入。
<br/><br/>    接待室内的警务人员站起身，对着进来的4个人说。
<br/><br/>    “临山派出所，我是警员钱心，请问你们有什么事吗”
<br/><br/>    只见4个男生你看我我看你，然后，一个眉清目秀的男生走上前，向钱心递了一份烧烤，说到。
<br/><br/>    “警察叔叔，我们是胡州第一艺术学院，动画系的大二学生，是这样的，我怀疑有人在菜里下药”
<br/><br/>    于是，接下来，晓云就向钱心讲述了自己的起因经过。
<br/><br/>    钱心的表情从开始的亲切一直到严肃。
<br/><br/>    “你们确定你们说的是真的？报假案可是要负责任的”
<br/><br/>    钱心警告到。
<br/><br/>    晓云四人面面相觑。
<br/><br/>    “是这样的，警察叔叔，我们也不确定，但是这个烧烤太好吃了，我们吃了一直停不下来，所以才怀疑有问题，不然你试试？”
<br/><br/>    钱心将信将疑。
<br/><br/>    烧烤好吃？然后你们觉得老板下药了。
<br/><br/>    那如果难吃，你们会不会就觉得老板在里面加翔了吧？！
<br/><br/>    看到钱心疑惑的表情。
<br/><br/>    晓云四人也突然有点忐忑了，情绪开始冷静下来。
<br/><br/>    热情开始退散后，四人的智商也从新占据大脑。
<br/><br/>    是啊，尼玛，烤的好吃就怀疑菜里下药？
<br/><br/>    是不是艺术生的脑回路都这么新奇？
<br/><br/>    晓云四人有点尴尬。
<br/><br/>    “要不，，您就当我们没说？”
<br/><br/>    大潘有点尴尬的朝钱心笑了笑。
<br/><br/>    钱心摇了摇头，无奈把烧烤打开，看了看，尝试的拿起一根烤鱿鱼张嘴就咬了一小口。
<br/><br/>    (`皿′)
<br/><br/>    握草，，有点好吃啊！
<br/><br/>    再嚼嚼，尼玛，这么劲道，加料了吧？
<br/><br/>    又拿出一串烤面筋。
<br/><br/>    一小口下去。
<br/><br/>    欧呦，这面筋，和以前吃的不一样，味道有点上头啊！
<br/><br/>    自己以前不是没吃过好吃的，但是这种隐隐的有种想大吃一顿的冲动的基本没有过。
<br/><br/>    现在这两小口就让他有这种感觉了！
<br/><br/>    这里面不会真的下药了吧？
<br/><br/>    钱心突然感觉眼前这4个小年轻说的话，有那么点意思了。
<br/><br/>    上瘾，好吃，，，这两个结合起来，就有点不简单了！
<br/><br/>    下药？这可是大事件啊！
<br/><br/>    如果真的抓到，那可是大功一件啊！
<br/><br/>    钱心的表情逐渐迪化。
<br/><br/>    他重新整理了下表情，把烧烤又卷起来，对着晓云四人说道。
<br/><br/>    “你们说的我已经知道了，我们会对这个烧烤的成分做个鉴定，你们现在做个备案记录”
<br/><br/>    于是，4个人就在半兴奋半新奇下，把方寒的店面信息和自己的个人资料做了登记备案。
<br/><br/>    原本方寒的手法的确特殊，三级的烧烤技巧，的确可以说的上是大师。
<br/><br/>    这样考出来的，如果方寒原本就是很有名的厨师。
<br/><br/>    那并不突兀。
<br/><br/>    毕竟高级厨师做的好吃，那是正常的。
<br/><br/>    但是，突然跑出一个名不见经传的小哥。
<br/><br/>    看着还画风新奇，一点不像厨师一样。
<br/><br/>    偏偏烤的还很好吃！
<br/><br/>    加上罗庄四人是艺术学院的学生，做的动画。
<br/><br/>    像这种艺术创作的人，思维都是很发散的。
<br/><br/>    于是。
<br/><br/>    方寒的烧烤，就被以为是加了料的食物。
<br/><br/>    而派出所的警察钱心也是因为，先入为主，加上碰到这种案件是个难得的机会。
<br/><br/>    错了，只能说是过于谨慎。
<br/><br/>    对了，那就是大功一件。
<br/><br/>    何乐而不为呢。
<br/><br/>    钱心在四人做笔录的时候，就打开接待室的门，先走了出去。
<br/><br/>    所内的其他警员直接围了上去。
<br/><br/>    “小钱，咋回事，聊这么久，这学生报案还给你带烧烤啊，你吃了那就是革命性错误啊~”
<br/><br/>    一个同为派出所警员的大叔调侃的说着。
<br/><br/>    钱心想了想，对围过来的同事说到。
<br/><br/>    “勇哥，是这样的，他们几个是过来报案说，自己学校旁边，有个烧烤摊，做的烧烤太好吃，有点上瘾的感觉，所以，过来报案，怀疑里面下药了”
<br/><br/>    那个勇哥听了钱心的概述，脸色逐渐严肃。
<br/><br/>    “真的？你能确定？这可不是小案件”
<br/><br/>    钱心摆了摆手上烧烤，说到。
<br/><br/>    “我也不确定，不过我尝了一小口，感觉这烧烤的确有点好吃，现在还热乎着呢”
<br/><br/>    说着，钱心喉咙还呼噜一声，咽了一口口水。
<br/><br/>    杨勇听了钱心的话，一手拉过烧烤袋，一手在钱心的帽檐上拍了一下说。
<br/><br/>    “小钱，你缺心眼啊？！这玩意儿你也乱吃！真有料，你打算这身警服不要了？警员守规白背了？”
<br/><br/>    杨勇骂了钱心几句。
<br/><br/>    钱心也是属于刚分配过来没多久的，有些东西还是没有杨勇这种老警员摸得清。
<br/><br/>    钱心被杨勇一提醒，这才想起来，自己的这个行为在守则里可是明言禁止的，顿时有点慌了。
<br/><br/>    看到钱心有点慌乱了，杨勇这才说到。
<br/><br/>    “好了，现在知道慌了？警察没那么好干的，哪怕只是派出所的，下次记住了，事情没清楚前，别乱行动”
<br/><br/>    “你就吃了一小点，这点东西，检测不出来，也起不了作用，别慌，还算你聪明，只吃一小口”
<br/><br/>    “里面的学生就不一定了，小楚，去走个流程，申请下验尿流程，给这几个大学生验验，小钱，你等下也检查下”
<br/><br/>    不亏是派出所的老骨干了，杨勇三言两语就把这事的流程理清楚了。
<br/><br/>    在小楚去走流程时。
<br/><br/>    杨勇就借机给其余几个年轻警员稍微科普了下流程。
<br/><br/>    一般这种有可能涉毒的案件。
<br/><br/>    派出所接到报案后，都是先进行备案，走个检验流程。
<br/><br/>    确定涉毒性质，就将档案移交缉毒所，后面就和派出所没关系了。
<br/><br/>    确定没有涉毒性质，就不立案，做好记录，这事儿就过去了。
<br/><br/>    看着外面的警察在哪里聊天交流的样子。
<br/><br/>    已经做好记录的罗庄4人，也在聊了起来。
<br/><br/>    “晓云，咱们4个没喝酒吧，怎么突然感觉自己有点傻逼”
<br/><br/>    罗庄对着晓云说到，他有点后悔了。
<br/><br/>    “是啊，之前只是想做个五好市民，响应国家号召，顺便过吧瘾，但是，这也太麻烦了吧，好像还要尿检，，”
<br/><br/>    大潘也是一脸苦涩。
<br/><br/>    “我这也是，原本打算今天去陪我媳妇逛街买衣服，现在爽约了，我那还在和我生气呢”
<br/><br/>    杨子一边说一边还在手机上不停操作，发语音，一声声腻歪的宝贝，让其余三条单身汪太阳穴一跳一跳的。
<br/><br/>    “我说，杨子，你这是把狗关起来杀啊，能不能打字，把你那该死的声音给我闭了”
<br/><br/>    罗庄看着杨子那浑身散发的荷尔蒙气息就是一阵过敏。
<br/><br/>    杨子轻蔑的看了一眼罗庄汪，原本还想嘲讽两句，余光突然发现晓云也是一脸不爽的看着他。
<br/><br/>    立马一个正身，停止了腻歪的语音，用手正常打字发送了。
<br/><br/>    就在罗庄四个人还在等待尿检的时候。
<br/><br/>    方寒还在悠闲的做着自己的烧烤小王子。
<br/><br/>    果然这么点小巷完全不影响方寒的酒香。
<br/><br/>    只要有人进来，就直接被方寒留下，而且吃的热热闹闹的，一边还大声称赞。
<br/><br/>    这样的画面，无疑是最好的揽客方法。
<br/><br/>    不一会儿，方寒这边就已经客满。
<br/><br/>    方寒不置可否。
<br/><br/>    笑话，好歹我也是外挂伴生的配角。
<br/><br/>    连这点福利都没有，我还怎么混？
<br/><br/>    方寒现在一边烧烤，一边在想着自己的事。
<br/><br/>    嗯，烧烤应该是没问题了，先赚点钱，足够自己开支了后，就缩短摆摊时间。
<br/><br/>    好久没开弓了，手好痒，明天去箭道馆练练。
<br/><br/>    还有，水晶不知道要多久才能充能完毕。
<br/><br/>    充好后，新世界要怎么搜寻？
<br/><br/>    总不能继续去神秘湖吧？
<br/><br/>    自己在那里基本已经不能获得其他东西了，而且，也危险，投入和收获不成正比。
<br/><br/>    这个只能等水晶好了再想了。
<br/><br/>    另外，老弟那怎么办。
<br/><br/>    得考虑和他要怎么沟通了。
<br/><br/>    我怎么才能糊弄……咳咳，和老弟解释清楚呢。
<br/><br/>    哎呀，头疼头疼~
<br/><br/>    方寒有点烦躁的摇摇头，顺手拿起一串自己手上烤好的兔肉串就撸了一口。
<br/><br/>    “哎，老板，你咋还自己吃起来了，快烤啊”
<br/><br/>    一个等的有点急的学生，看到老板自己烤自己吃这个操作，也是把他秀到了。
<br/><br/>    有人发现了！
<br/><br/>    方寒尴尬的笑了笑，连忙又拿了一根兔肉串继续烤。
<br/><br/>    不过，兔肉……
<br/><br/>    果然香！        <br/><br/>