    
<br/><br/>    
“住手！”


<br/><br/>    
就在这千钧一发的那一刻，一边的陆言忍不住了！


<br/><br/>    
猛然一声爆喝，瞬间整个人朝着地上的方明月冲了过去！


<br/><br/>    
与此同时，陆言的双手是猛然一挥！


<br/><br/>    
银光闪烁，无数的银针，从陆言的手中爆发了出来，朝着方明月的父母攻击了过去！


<br/><br/>    
“啊……”


<br/><br/>    
惨叫声响了起来，方明月的父母根本就没有想到陆言会突然攻击！


<br/><br/>    
一瞬间，两人的身上，直接中了无数的银针！


<br/><br/>    
全部都在关键的穴位之上，还有关节位置！


<br/><br/>    
当场两人直接报废，倒在了地上，直接无法动弹！


<br/><br/>    
而在两人倒在地上的那一刻，陆言也是出现在了方明月的面前！


<br/><br/>    
一把将地上的方明月抓了起来！


<br/><br/>    
与此同时，那些黑色的蛊虫这一刻也是如此般的涌到了陆言的面前！


<br/><br/>    
“喝！”


<br/><br/>    
这一刻，陆言抱着方明月，脚尖猛然朝着地上狠狠的一点！


<br/><br/>    
爆发出一股巨大的力量，狠狠的轰击在了地面之上！


<br/><br/>    
下一刻，陆言整个人抱的方明月，拔地而起！


<br/><br/>    
一下子窜出去了数十米高，一只手直接便抓住了工厂顶棚的一根钢管，当场两人也是吊在了半空中！


<br/><br/>    
躲开了这些蛊虫的攻击！


<br/><br/>    
什么情况？


<br/><br/>    
这一刻，在场所有的人看着这一幕，全部都惊呆了！


<br/><br/>    
方明月的父母朝着头顶的陆言两人看了过去！


<br/><br/>    
因为距离比较近，加上陆言并没有戴面罩，所以一瞬间就认出了陆言！


<br/><br/>    
“是你！”


<br/><br/>    
“你怎么会在这里！”


<br/><br/>    
方明月的父母同时大喊了，一脸的吃惊！


<br/><br/>    
因为他们明明把陆言留在了家中，没想到，这一刻陆言居然出现在了这里！


<br/><br/>    
而而这个时候，陆言怀里面的方明月，也是回过神来了！


<br/><br/>    
看到抱着自己的陆言，满脸的不敢相信，“陆言！我……我没有在做梦吧！”


<br/><br/>    
“你没有做梦，这一切都是真的，我救了你！”


<br/><br/>    
陆言看着方明月道！


<br/><br/>    
然后冲着地上的方明月父母道，“我没有中毒，我是假装的，你们所做的一切，所有的谈话，我全部听得一清二楚！”


<br/><br/>    
“前脚你们走，后脚我就跟过来了！”


<br/><br/>    
“真没想到，你们，居然连自己的女儿都要拿去喂蛊虫，真是猪狗不如啊！”


<br/><br/>    
这话一出来，陆言怀里面的方明月，瞬间眼泪哗啦啦的，无比的伤心！


<br/><br/>    
“爸妈，你们到底是什么人，你们怎么会这种邪恶的手段，还要把我喂虫子，难道我不是你们亲生的吗？”


<br/><br/>    
这一刻，方明月看着地上自己的父母，无比的伤心！


<br/><br/>    
“哼！你说的没错，你的确不是我们亲生的！”


<br/><br/>    
方明月的妈妈冷哼一声，“事到如今，我也没什么好隐瞒的了，你是我仇家的女儿！”


<br/><br/>    
“我把你养大，只不过是为了有朝一日，拿来喂养蛊虫而已！”


<br/><br/>    
“十字架上面绑着的那个，才是我们的儿子！”


<br/><br/>    
这话一出来，方明月当场崩溃，看着自己的父母，不该相信的道，“不可能不可能，妈，你是骗我的对不对，你是骗我的对不对？”


<br/><br/>    
“有什么好骗你的？我都要杀你了，还骗你干什么？你见过谁杀自己的亲生女儿的吗？”


<br/><br/>    
方明月的妈妈一脸冷漠的道。


<br/><br/>    
说完看向了陆言，怒吼道，“你这个该死的东西，你毁了我们的计划，我要你也死！”


<br/><br/>    
说完，方明月的妈妈冲着那个戴面具的黑袍人大喊道，“上面那个小子，就是你们要找的那个人！”


<br/><br/>    
这话一出来，戴面具的那个黑袍人立刻面朝着陆言看了过来！


<br/><br/>    
而这一刻，那些抓着枪的黑袍人，枪口也是纷纷朝向了陆言！


<br/><br/>    
戴面具的那个黑袍人仔细看了一下，果然是陆言，嘴角不由得露出了一丝得意之色，“哈哈哈哈……真是天堂有路你不走，地狱无门闯进来！”


<br/><br/>    
“你这个该死的小子，我还愁找不到你，没想到你送上门来了！”


<br/><br/>    
“破坏了我们好几次计划，今天，我就要你碎尸万段！”


<br/><br/>    
说完戴面具的黑袍人冲着手下的那些黑袍人吩咐道，“给我上，开枪，直接把他们全杀了！”


<br/><br/>    
那些持枪的黑袍人听着，立刻就要动手！


<br/><br/>    
“砰砰砰砰……”


<br/><br/>    
就在这一个，忽然一阵剧烈的枪声响了起来！


<br/><br/>    
紧接着惨叫声响起！


<br/><br/>    
持枪的这些黑袍人，一个接着一个倒在了地上，当场死亡！


<br/><br/>    
门口那边，那四个武警冲进来了，他们手里带着的都是微型冲锋枪，火力极为凶猛！


<br/><br/>    
所以这一刻，他们一出手，直接一个横扫，这二三十个持枪的黑袍人，还没来得及反应，当场便被扫倒在了地上！


<br/><br/>    
“该死！警察！”


<br/><br/>    
那个戴面具的黑袍人看着这一幕，立刻转身就跑，速度非常快！


<br/><br/>    
刷的一声，直接消失在了工厂深处！


<br/><br/>    
“追！”


<br/><br/>    
两个武警这一刻，快速的追了上去！


<br/><br/>    
“陆先生，你没事吧！”


<br/><br/>    
另外两个武警，这个时候立刻要上前来救陆言！


<br/><br/>    
“别动，都不许动，立刻给我往后退！”


<br/><br/>    
陆言看着立刻大喊道！


<br/><br/>    
因为在他的脚下，此刻那些黑色的蛊虫，还在那里！


<br/><br/>    
一旦这两个武警靠近的话，万一方明月的父母指挥这些蛊虫，攻击这两个武警的话，那这两个武警必死无疑！


<br/><br/>    
因为这些蛊虫实在是可怕！


<br/><br/>    
这两个武警不知道什么情况，但是都是训练有素的，听到陆言这么一喊，立刻便快速的后退！


<br/><br/>    
“怎么了陆先生，发生什么事情了？”


<br/><br/>    
一个武警看着陆言问道！


<br/><br/>    
陆言没有回答，而是看着方明月的父母道，“你们应该把蛊虫收起来了吧？”


<br/><br/>    
“邪教的人已经被我们打跑了，现在你们儿子安全了，如果你们不想你们儿子出事的话！”


<br/><br/>    
“那你们立刻就把这些蛊虫收起来，老老实实的投降！”


<br/><br/>    
“那我们尽快把你儿子7送去医院治疗，要不然的话，你儿子一会儿就失血过多而亡了！”


<br/><br/>    
方明月的父母听着陆言的话，犹豫了一下，互相看了一眼！


<br/><br/>    
点了点头，然后方明月的爸爸看着陆言道，“我凭什么相信你的话？”


<br/><br/>    
“为什么不相信？”


<br/><br/>    
陆言看着方明月的爸爸反问道，“你儿子做过坏事吗？参与过谋杀吗？”


<br/><br/>    
“没有！”


<br/><br/>    
“既然没有，我们为什么要杀他，为什么不救他？”


<br/><br/>    
陆言淡淡的道，“我们可不是邪教，跟你们也不一样，不会滥杀无辜！”


<br/><br/>    
“我们代表的是法律和正义！”


<br/><br/>    
“现在，希望你把这些蛊虫立刻收起来，乖乖的投降，我保证你的儿子平安无事！”


<br/><br/>    
“要不然的话，再迟一会儿，你儿子就会失血过多而亡了，考虑清楚了！”


<br/><br/>    
“僵持下去，只会对你们不利，明白吗？”


<br/><br/>    
方明月的父母听着陆言这话，思索了一会儿！


<br/><br/>    
然后点了点头，“好，我相信你，也希望你言而有信，否则的话，我们就是做鬼，也不会放过你的！”


<br/><br/>    
说完，方明月的父母对视了一眼！


<br/><br/>    
然后两人嘴里念念有词，也不知道在说什么！


<br/><br/>    
下一刻，那就蛊虫，猛然朝着两人飞奔了过去！


<br/><br/>    
一瞬间，两人发出了凄厉的惨叫之声！


<br/><br/>    
鲜血横飞！


<br/><br/>    
两人直接被蛊虫给杀死！


<br/><br/>    
看着这情况，陆言一行人全部惊呆了，不知道两人这是什么意思，怎么让蛊虫杀他们自己的？


<br/><br/>    
“爸，妈！”


<br/><br/>    
这一刻，方明月疯狂的大喊了起来！


<br/><br/>    
虽然她的父母要杀她，可是她却恨不起来，毕竟养育了她二十多年！


<br/><br/>    
还是有感情的！


<br/><br/>    
很快，方明月的父母，直接化成了一团脓血，被吃了个干净！


<br/><br/>    
那这个时候，那些蛊虫吃饱了之后，身体长大了一倍之多！


<br/><br/>    
紧接着，全部在地上一动不动了！


<br/><br/>    
慢慢的，这些蛊虫，身体破裂了起来，流出了黄色的液体，很快，全部死掉了！


<br/><br/>    
“这是什么意思？难不成这些蛊虫没有办法收回去？只能吃掉他们，同归于尽吗？”


<br/><br/>    
陆言心里暗道！


<br/><br/>    
“好像全部都死了，陆先生！”


<br/><br/>    
这个时候，一个武警开口的道，“我过去查看一下！”


<br/><br/>    
“先别动，还是让我来吧！”


<br/><br/>    
陆言说完，身体猛然一个摇晃，带着方明月，直接从高空落了下来，落在了距离方明月父母尸体好几米开外的地方！


<br/><br/>    
接着陆言把方明月放了下来，冲着那两个武警一招手，让那两个武警把方明月接了过去！


<br/><br/>    
然后自己朝着方明月父母的尸体走了过去，查看了一下，那些蛊虫确实已经死掉了！


<br/><br/>    
陆言看着不由得摇了摇头，心里暗道，这样死了也好，要不然的话，带回去，还是要枪毙的！


<br/><br/>    
随即，陆言便朝的十字架上绑着的那个年轻人走了过去！


<br/><br/>    
那个年轻人已经因为失血过多，加上身体重伤，已经完全晕死了过去了！


<br/><br/>    
陆言上前查看了一下他的身体情况！


<br/><br/>    
生命极为危险，不过，还没有死！


<br/><br/>    
陆言赶紧动手，拿出银针，迅速的在他的双臂上方扎了数十帧，封住了穴位和经脉，防止血液流干！


<br/><br/>    
然后迅速的给他包扎了两只手的伤口！


<br/><br/>    
“能不能活下来，就看你的造化了！”


<br/><br/>    
陆言看了这个年轻人道，然后给他解开了绳子，把他放了下来！


<br/><br/>    
这个时候，外面一阵警笛声大作！


<br/><br/>    
“陆先生，我们的人来了！”


<br/><br/>    
一个武警道，说完，迅速的便朝着外面跑了出去，带他们进来！


<br/><br/>    
何崇禧亲自带队，从外面冲了进来，直奔陆言这边，一把抓住了陆言的手，担忧无比的问道，“陆言，怎么样，你没事吧？”


<br/><br/>    
“师父，你不用担心，我没事！”


<br/><br/>    
陆言轻松地道，然后伸手指了指地上那个年轻人，“这个人失血过多，得赶紧送去医院，要不然待会就死了！”


<br/><br/>    
何崇禧点了点头，冲着身边的人吩咐道，“叫医护人员进来，把这人抬上救护车去！”


<br/><br/>    
一会儿之后，医护人员进来了，把这个年轻人放在了担架上，带走了！


<br/><br/>    
“快，你们所有人，立刻把这里搜查一遍，看看有什么有价值的线索没有！”


<br/><br/>    
何崇禧又冲着其他武警吩咐道，其他武警立刻纷纷动身！


<br/><br/>    
“陆言，这里到底发生了什么事，你跟我说一说！”


<br/><br/>    
何崇禧看着陆言道！


<br/><br/>    
陆言点了点头，然后便一五一十的说了起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>