    
<br/><br/>    第80章够无耻！够嚣张！
<br/><br/>    “殿下，这皇宫中可有好酒？”
<br/><br/>    “只要先生喜欢，就算是皇帝金銮殿上的美酿，我也给你去拿来喝了。”
<br/><br/>    嗡～
<br/><br/>    两个清朗的笑声音下，苏天和李白从古门中走出。
<br/><br/>    “出来了！”
<br/><br/>    皇祠中，武媚娘，张飞，武松，郭靖，柯镇恶，樱花聆，均是神情一振。
<br/><br/>    “嘿，俺们的主子，好像又成长了不少。”
<br/><br/>    “唔～，好一个气度风华绝世的剑客！”
<br/><br/>    “看来我们的队伍又要变强了！”
<br/><br/>    “你们说啥？我看不见！”
<br/><br/>    见苏天身边又多了一名风度翩翩的男子，众人均是心中一惊。特别是那樱花聆，心中更是震然，她自以为把夏王朝的底子已摸得一清二楚，但从苏天出现那一刻开始，她发现这个历史悠久的古老国度越来越神秘了。
<br/><br/>    藏龙卧虎！
<br/><br/>    深不可测！
<br/><br/>    “都在啊。”
<br/><br/>    苏天打了个招呼，又热情的张开双臂迎向武媚娘：“媚娘，一日不见如隔三秋！I，miss，you～”
<br/><br/>    他不知，他和武媚娘分离岂止是三秋，是三十秋！他在剑中小世界里‘死’了十天，这段时间里，在武媚娘等人的治理下，朝中一切纲常已恢复，大批的救灾物资，已发放到全国各位。
<br/><br/>    抄贪官，开国库，搬空敌国金库，筹集而来的所有资金全部用来救灾，拯救百姓于饥苦，苏天壮举，让整个夏王朝轰动。
<br/><br/>    全国振奋、欢喜。
<br/><br/>    一时间，百姓对苏天的支持、信仰、拥护，都是达到极限。
<br/><br/>    苏天的声望水涨船高，现在，民间甚至流传出了歌谣：皇帝整日后山放马，无能太子如同痴傻，大夏王朝，唯有五皇子可安天下！
<br/><br/>    ……
<br/><br/>    “小主，你还会说鸟国语呢？”武媚娘娇笑，伸出一只手，一根玉葱般的纤纤手指按在苏天胸口，苏天立时就前进不得半分了。
<br/><br/>    苏天试着用力往前顶了一下，但武媚娘媚笑嫣然，不动如风，他却是真的前进不了半分。于是脸上灿烂笑容一收，不高兴道：“女儿家，能不能别一开口就把‘鸟’字挂在嘴上？你可是一笑媚千城的武媚娘啊！”
<br/><br/>    “奶奶滴，武松张飞，都是你们把我家媚娘带坏了！”
<br/><br/>    靠，抱一个都不行？
<br/><br/>    绝情！
<br/><br/>    此刻，苏天心中立下一个宏誓：若有一天，我比你强大了，我不但要强抱你！还要暴你！
<br/><br/>    “关我鸟事！”武松一脸傲慢。
<br/><br/>    “武大妹子把鸟字挂在嘴上，与俺张老黑有啥关系？”张飞声如雷炸般响起。
<br/><br/>    “哈哈哈。”
<br/><br/>    郭靖大笑，说道：“小主，有个鸟人要挑战你，跟个二傻子似的，都在城外墙头上立了好几天了。”说罢，手里出现一封挑战书，掌心轻轻一烘，战书飘向苏天。
<br/><br/>    “哼！”
<br/><br/>    柯镇恶冷哼一声：“鸟玩意儿，算个什么东西。”
<br/><br/>    “你们你们……”
<br/><br/>    苏天一脸痛心疾首的指着众人，妈的，以后老子的队伍叫‘鸟势力’得了！接过挑战书瞧了一眼：皇城外，城门上，与君一战！龙笑天，拜上！
<br/><br/>    简简单单几个字，浓浓的逼意四溢。
<br/><br/>    “嗤～”
<br/><br/>    苏天嗤之以鼻：“龙笑天，什么烂鸟？”随手就把挑战书给扔了。
<br/><br/>    “武松，把这门给堵上了。”又吩咐武松，这后面是夏武帝苏战的藏魂剑冢，乃皇宫之禁地，必须封上。
<br/><br/>    轰——
<br/><br/>    苏天话刚落，武松一只手推动沉重如山的百米帝像，已经把门给封了。
<br/><br/>    “尼玛……”
<br/><br/>    苏天看得心中一阵狂颤，这可是柯镇恶使出崩屎的劲儿才推开的啊，老家伙都差点累成狗了啊，结果，被你一只手这么一下就给推回去了，这会让柯大侠很没面子的啊！
<br/><br/>    然而，柯镇恶立着铁杖，鼻孔朝天！
<br/><br/>    他，看不见！
<br/><br/>    柯大侠，从来不在乎别人比他强，因为比他强的人实在太多了。他只在乎自己有没有傲骨，有没有尊严，够不够装逼！在强者面前，大不了脖子一样：要杀要剐，悉听尊便！
<br/><br/>    “报——”
<br/><br/>    就这时，一个侍卫火急火燎跑进皇祠，大叫：“五皇子，不好了。”
<br/><br/>    正在日常嬉闹的苏天等人神情一惊。
<br/><br/>    通报国事，你不上金銮殿找皇帝、找太子，怎么跑到这皇祠里来找五皇子来了？
<br/><br/>    “你才不好了，我好的很。”
<br/><br/>    苏天面露不爽，问道：“慌慌张张，有何事？”
<br/><br/>    “回五皇子，有两件大事。”
<br/><br/>    侍卫说道：“第一，东方大海中的日轮王朝不信守承诺，在我王朝毫不知情的情况下，竟派大军强行占领了神蛰岛。第二，南方的武月王朝军队越境六百里，强行把我夏王朝的六百里疆土划入了他们武月王朝地域之中。”
<br/><br/>    “什么？”
<br/><br/>    “岂有此理！”
<br/><br/>    郭靖等人大怒，张飞直接暴跳起来。
<br/><br/>    苏天也是脸色一寒。
<br/><br/>    夏王朝当下的局势：北有韩王朝摩拳擦掌，南有武月王朝虎视眈眈，西有乾星王朝不断施压，东边临海有日轮王朝各种小动作不断，如同那鸡鸣狗盗，暗夜里的牛鬼蛇神。玄武大陆的这方地域，天炎皇朝之下的十大王朝，各方势力，一直在不停的打压夏王朝，阻碍昔日强盛现在已没落的夏王朝的发展、崛起！
<br/><br/>    前不久，夏王朝和日轮王朝定下五战之约，胜者获得神蛰岛归属权。夏王朝这边，张飞武松武媚娘连胜三场，赢得了神蛰岛的归属权！没想到，日轮王朝输了不认，竟厚着脸皮先派军队驻扎进了神蛰岛，强行占岛。
<br/><br/>    这日轮王朝，竟无耻到如此地步！
<br/><br/>    自从十几年前那场大战后，夏王朝国力渐衰，南方的武月王朝开始对这片资源丰富的浩瀚疆土虎视眈眈，这些年来一直在边境上蠢蠢欲动，这一次，他们的军队竟明目张胆的越境六百里，把夏王朝的土地给强行吞噬了。
<br/><br/>    这武月王朝，竟嚣张到如此地步！
<br/><br/>    “不管是日轮王朝鸡鸣狗盗，还是武月王朝的豺狼虎豹，你们有多少只脚踏入我夏地，我一定砍掉多少只脚！”
<br/><br/>    苏天声音冷寒，愤然一挥袖：“回宫，上朝！”人，大步向皇祠外走去。<br/><br/>