
李景激动之下，声音骤然扬高，像一只被踩了尾巴的猴子。<br/><br/>
陆明玉心里满是甜意，又觉得好笑，嗔了他两句：“嚷什么，时日还短，没请太医诊过脉呢！你这般胡乱嚷嚷，也不怕人笑话。”<br/><br/>
李景嘴角都咧到耳后了，一把抱住陆明玉：“谁爱笑谁笑。我这么高兴，哪里忍得住。”<br/><br/>
<br/><br/>
抱得紧了，又觉得不妥，忙又放松力道，紧张地摸了摸陆明玉平坦的小腹：“我刚才力气是不是大了？有没有勒疼你和孩子？”<br/><br/>
陆明玉忍俊不禁，扑哧一声笑了。伸手拧了拧李景的脸皮：“你这是高兴傻了不成。就算真的有了喜，现在时日那么短，肚子平平的，抱一下哪里就会碰到孩子了？”<br/><br/>
李景乐呵呵地将另一边脸也送了过来：“来来来，这一边也拧一下。我头脑晕乎乎飘悠悠，用力拧一下，让我清醒清醒。”<br/><br/>
陆明玉轻笑连连。<br/><br/>
过了片刻，李景才从手舞足蹈的惊喜中稍稍平复，笑着说道：“这大半年，我一直暗暗努力，一直盼着你再有喜讯。没想到，忽然就有了。”<br/><br/>
可不是么？<br/><br/>
陆明玉低声笑道：“连着半年没动静，我也就没再多想。没曾想，盼着的时候没有，不想的时候来倒来了。这个月，小月子一迟，我就有了感觉，定是有喜了。”<br/><br/>
陆明玉的手轻轻放到了自己的小腹上。<br/><br/>
孕育新生命的喜悦，跃然于心头。<br/><br/>
李景心中也被喜悦塞满了，他温柔地搂住陆明玉，手覆盖在她的手上。夫妻两个相视一笑，偶偶私语。<br/><br/>
“不知道这一胎会是儿子还是女儿。”<br/><br/>
“不管是儿子女儿，我都一样喜欢。”<br/><br/>
“对了，这件事，先别告诉珝哥儿和瑄姐儿。”<br/><br/>
“这怕什么。他们就要做哥哥姐姐了，不知有多高兴欢喜。”<br/><br/>
“那可不一定。瑄姐儿有些霸道，珝哥儿也不遑多让。他们每日争宠，再知道会有一个更小的弟弟妹妹，还不知是什么反应。等过些日子，确定了是喜脉，再慢慢说给他们听。”<br/><br/>
李景想了想，笑着嗯了一声。<br/><br/>
陆明玉没忘再叮嘱一句：“还有，暂时别告诉母后。”<br/><br/>
李景想也不想地应了。<br/><br/>
当然，到底能不能忍住……他可保证不了。<br/><br/>
陆明玉也清楚李景的脾气，随口叮嘱一句罢了。怀孕是一桩喜事，也没什么不可对人言的。<br/><br/>
此时此刻，谁还有心情去想李昊李昌如何？<br/><br/>
……<br/><br/>
果然，李景连一天都忍不住。隔日一早去椒房殿请安的时候，喜滋滋地将喜讯告诉了乔皇后：“母后，小玉又有喜了。”<br/><br/>
乔皇后既惊又喜，拉着陆明玉的手左看右瞧，笑得合不拢嘴：“这可太好了！珝哥儿瑄姐儿也大了，等再过一个年头，就能开蒙读书了。到时候再生一个小皇孙正好。”<br/><br/>
又笑着叮嘱陆明玉：“虽说你怀过一胎。不过，女子有孕，每一胎的胎气都不一样。可别仗着自己身体好有过怀孕的经验，就不当回事了。还得好好养着才是。”<br/><br/>
陆明玉先笑着瞪多嘴的李景一眼，然后对乔皇后笑道：“我就是胡乱猜测，还没让太医诊过脉，现在也不敢确定是不是有喜了。母后先别急着高兴，免得空欢喜一场。”<br/><br/>
乔皇后立刻笑道：“擅长扶脉的太医，迟几日也就能诊出喜脉了。本宫这就宣吴太医来。”<br/><br/>
太医院里，最擅诊脉的就是吴太医。<br/><br/>
乔皇后满脸喜色，陆明玉不便拒绝，只得笑着领了这片好意。<br/><br/>
珝哥儿瑄姐儿半懂不懂，七嘴八舌地问道：“皇祖母，什么叫有喜。”<br/><br/>
“为什么要请太医，娘不舒服吗？”<br/><br/>
乔皇后眉开眼笑地拉住孙子孙女的手：“你们的娘亲又怀孕了，等到了明年，给你们生一个弟弟或妹妹。你们两个，就做哥哥姐姐了。”<br/><br/>
珝哥儿和瑄姐儿对视一眼，认真地讨论起来：“你想做姐姐吗？”<br/><br/>
“当然想。我想要一个弟弟。”<br/><br/>
“我不想。我已经是哥哥了，处处让着你。再多一个弟弟妹妹，以后就得再让一个。”<br/><br/>
瑄姐儿立刻安慰一脸沮丧的珝哥儿：“以后你别让着我了。我们一起让着弟弟妹妹。”<br/><br/>
珝哥儿翻了翻眼，将头扭到一边：“我才不信。你不欺负我，就算不错了。”<br/><br/>
童言童语，惹得大人们笑声连连。<br/><br/>
陆明玉心疼地搂过儿子，轻声安慰珝哥儿：“别担心。不管生了弟弟还是妹妹，娘都是最疼你的。”<br/><br/>
珝哥儿被哄得乐滋滋的，将头靠进亲娘的怀里。<br/><br/>
瑄姐儿一看，立刻也冲了过来。<br/><br/>
瑄姐儿年纪渐长，力气越发大。这一冲，像个小牛犊子一般。<br/><br/>
李景被吓出一身冷汗，一伸手，将瑄姐儿捞进怀里：“瑄姐儿乖。你力气大，可别撞着娘亲肚子。”<br/><br/>
瑄姐儿不乐意地扁扁嘴，挣扎着要下来。<br/><br/>
李景立刻笑着哄道：“我们瑄姐儿力气大，等明年有弟弟妹妹了，做姐姐的可要保护他。别让人欺负他。”<br/><br/>
瑄姐儿一挺小胸膛，骄傲地宣称：“那是当然。谁敢欺负我弟弟妹妹，我一拳将他揍扁。”<br/><br/>
一边说，一边用力地握了握小肉拳头。<br/><br/>
李景忍着笑，一本正经地附和：“瑄姐儿真厉害！对了，有人欺负爹了，瑄姐儿要不要揍他？”<br/><br/>
瑄姐儿嫌弃地看亲爹一眼：“爹真没用。这么高这么大了，还被人欺负。”<br/><br/>
李景：“……”<br/><br/>
亏得李景脸皮厚，被笑了也不脸红，还叹了一声：“爹是没用。以后就等着瑄姐儿长大了，保护爹了。”<br/><br/>
瑄姐儿同情地看着可怜的亲爹：“好吧！以后爹被人欺负了，就告诉我。”<br/><br/>
李景一脸幸福：“果然还是闺女最疼我了。”<br/><br/>
陆明玉和乔皇后都快笑翻了。<br/><br/>
过了片刻，吴太医来了。<br/><br/>
在乔皇后和太子殿下殷勤期待的目光下，吴太医为太子妃娘娘诊了脉，一脸喜色地拱手道喜：“恭喜太子妃娘娘，确实是喜脉。”<br/><br/>
没等陆明玉张口，乔皇后已经连连笑道：“好好好，来人，赏吴太医！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70014379"&nbsp;&nbsp;chaptername="第四百八十八章&nbsp;&nbsp;有喜">加入书签</a>
</div>
