    
<br/><br/>    “兄弟们，别来上路了，我自己发育。”
<br/><br/>    呼你的声音隐隐带着哭腔。
<br/><br/>    打野深深地叹了口气，抬手想拍下呼你的肩膀，但最终他还是又放下去了。
<br/><br/>    他自己也不好受啊。
<br/><br/>    开局被叶一修两级传送进野区搞了一波，上一波又被叶一修的三级反转骗出了闪现，一个字，就他酿的难受！
<br/><br/>    现在，厂长都已经领先他两级了！
<br/><br/>    “发育吧，拖后期。”
<br/><br/>    欧城安慰着队友，虽然这话他自己都不信。
<br/><br/>    3-0的肉装艾克对阵瑞雯，怎么想上路都要被带穿了，还还能有后期吗？
<br/><br/>    按理来说是这样的。
<br/><br/>    可叶一修就不是常理之人，他只是个白银！
<br/><br/>    呼你在上路混着混着，突然发现，自己的补刀竟然追上来了。
<br/><br/>    而且，叶一修几次越塔消耗，他自己被打成半血了。
<br/><br/>    “有诈？”
<br/><br/>    呼你不敢相信自己的眼睛。
<br/><br/>    但事实就是如此！
<br/><br/>    没办法，白银仔就是白银仔，再加上艾克这英雄不是那么好补刀的，叶一修的发育被追上来是很正常的事。
<br/><br/>    而糟糕的是，叶一修还没发现这一点，仍是膨胀得很，动不动还就上去EQ一下瑞雯。
<br/><br/>    还好呼你是王者，想的很多，总觉得叶一修后面有一万个人，一直不敢上，不然叶一修就要被单杀了。
<br/><br/>    “瑞雯这个白银上帝还是难打啊，算了，回家吧。”
<br/><br/>    叶一修似乎没意识到是因为他自己菜才压制不住瑞雯，心情还是很轻松，回到塔下准备回城。
<br/><br/>    另一边，呼你也同样打算回城补给。
<br/><br/>    可就在此时，异变突生。
<br/><br/>    叮叮叮！
<br/><br/>    双方下路的信号都快点烂了。
<br/><br/>    酒桶去抓羊驼和妹扣，却被厂长反蹲到了，双方已经开打，血量掉的相当，局势暂时还不明朗。
<br/><br/>    “传送！！”
<br/><br/>    第一时间，呼你就tp下去了。
<br/><br/>    “撤撤撤！”
<br/><br/>    厂长本能地逃跑。
<br/><br/>    妹扣反应过来了，叫道：“不对啊，修神也有传送，我们怕fnc干嘛？修神来，诶？？修神的传送呢？”
<br/><br/>    啥玩意？
<br/><br/>    打起来了？
<br/><br/>    辣你为什么不早说呢！
<br/><br/>    叶一修这是才看到了下路的情况，手忙脚乱的传送了。
<br/><br/>    还好这次找对了位置，没有任何问题。
<br/><br/>    “呼。”
<br/><br/>    叶一修松了口气，然而，他已经有很大的问题了。
<br/><br/>    “不是，修神你怎么现在才传啊？”
<br/><br/>    妹扣一边操作，一边急得大叫。
<br/><br/>    按照时间，瑞雯要先下来的，而她的疾风斩有斩杀效果，这对于血量已经掉了一些的edg众人而言是一个非常糟糕的情况。
<br/><br/>    “我，我！”
<br/><br/>    叶一修憋红了脸，完全找不到理由为自己开脱。
<br/><br/>    然后——
<br/><br/>    “不用质疑，修神肯定有他自己的想法。”羊驼语气轻松，完全不觉得叶一修的闪现有什么问题。
<br/><br/>    厂长也是道：“没错！我们这种没什么操作和想法的人就不要乱质疑修神这种高人了，这反而显得我们自己水平低。”
<br/><br/>    妹扣：“我也不是质疑，就，就想问一下，你们懂吧？”
<br/><br/>    够了，够了。
<br/><br/>    叶一修低着头，不好意思听下去了。
<br/><br/>    “那个，不好意思，我其实是反应慢了，没注意到下路打起来了。”
<br/><br/>    叶一修直接摊牌，实话实说。
<br/><br/>    嘶！
<br/><br/>    从耳机里明显听得到，队友们的声音忽然一滞。
<br/><br/>    “对不起，我太菜了。”
<br/><br/>    叶一修脸色发红，很不好意思地道。
<br/><br/>    可他的道歉声却完全被妹扣等人的慌乱的声音盖过了。
<br/><br/>    Fnc的酒桶突然发难，大招砸中三个！
<br/><br/>    而欧城的金克斯人品逆天，连续三下都暴击了，羊驼残血。
<br/><br/>    紧接着，呼你传送下来，直接RR疾风斩秒掉了羊驼。
<br/><br/>    “快撤，打不过了。”
<br/><br/>    厂长第一个反应过来，一边打信号一边撤退。
<br/><br/>    妹扣也果断交闪，可是瑞雯这英雄太怪了，即使移动速度不算最顶尖，可她就是能跑过大多数英雄。
<br/><br/>    就比如现在。
<br/><br/>    喝！
<br/><br/>    呼你直接EQW连招，晕住了妹扣的凯南。
<br/><br/>    DoubleKill！
<br/><br/>    欧城拿下双杀。
<br/><br/>    还好厂长跑的快，已经跑到温暖的塔下了。
<br/><br/>    毕竟edg永不团灭！
<br/><br/>    而这一切都是在瞬间就发生的，此时，叶一修的传送快下来了。
<br/><br/>    “杀！艾！克！！”
<br/><br/>    呼你一声大叫，嗓子发哑，双眼发红。
<br/><br/>    一雪前耻，就在此时！
<br/><br/>    而且不用他说，fnc的酒桶、金克斯和牛牛都站在了叶一修传送的位置。
<br/><br/>    “嗯！？”
<br/><br/>    叶一修见到自己落地的地方有四个人正等着，身体一抖，打了个冷颤。
<br/><br/>    诶？？
<br/><br/>    正面战场的羊驼他们就已经倒了？
<br/><br/>    叶一修这才发现这一点，连忙取消传送。
<br/><br/>    FFF！
<br/><br/>    闪现cd中！
<br/><br/>    叶一修的键盘又歪了，一直没能按到D，控制不住地传送下来了。
<br/><br/>    “哈哈，他来不及取消传送了，打打打！”
<br/><br/>    呼你的瑞雯打出第三段Q。
<br/><br/>    金克斯放下夹子，酒桶E撞了过去，牛头原地Q。
<br/><br/>    唰！
<br/><br/>    四个技能一齐打出，然后，他们成功地……打中了空气。
<br/><br/>    “两级反转！”
<br/><br/>    “溜了溜了。”
<br/><br/>    叶一修在落地的一瞬间按下了QWER，成功回到了上路。
<br/><br/>    Fnc众人尬住了。
<br/><br/>    辣是真的牛批啊！
<br/><br/>    我们连你的影子都没看到，你就R回去了？
<br/><br/>    “哈哈！”
<br/><br/>    Pdd的大笑声在lpl解说厅响起，道：“虽然edg这波亏了，但不知道为什么，我就是忍不住想笑。”
<br/><br/>    苏小妍：“好快のR，刚才我都没看清发生了什么。”
<br/><br/>    而她话音刚落，导播就开始了回放。
<br/><br/>    一看就知道，导播老色匹了，就知道讨好女解说！
<br/><br/>    “回放来了。”
<br/><br/>    三个解说都瞪大了眼睛，可尴尬的是，即使0.5的速度慢放，他们也还是没看清艾克下来的那一幕。
<br/><br/>    僵住！
<br/><br/>    没有办法，导播又调到0.25的速度，这一次，艾克那扭曲的残影终于是有了点踪迹了。
<br/><br/>    牛头等人的控制才刚刚贴到艾克的头发，艾克就变成了时光影子。
<br/><br/>    “哈哈！修神，真有你的啊，这逃跑速度绝了。”
<br/><br/>    Pdd再度大笑。
<br/><br/>    赛场上，edg的气氛也没有失落，相反，他们都愣愣地看着叶一修。
<br/><br/>    “那个，修神你是用大招回去还是取消了传送？”厂长好奇地道。
<br/><br/>    “是大招！”
<br/><br/>    叶一修的脸还是微微发红，因为自己传送晚了而不好意思。
<br/><br/>    但好在，队友们都被那快到连影子都看不清的“两级反转”弄晕了，现在没人在乎这事。
<br/><br/>    “对了，修神你刚才的传送怎么回事？太慢了，即使是失误也不该怎么慢吧？”
<br/><br/>    妹扣开口了。
<br/><br/>    嘶！
<br/><br/>    叶一修的身体一僵。
<br/><br/>    妹扣你怎么回事？你不是我最初的、同时也是我最铁的粉丝吗？
<br/><br/>    怎么一开口就把我逼上绝路了啊。
<br/><br/>    没办法，只能如实交代了！
<br/><br/>    叶一修一咬牙，道：“其实，我……”
<br/><br/>    youhaveslainanenemy！
<br/><br/>    Rampage！（暴走！）
<br/><br/>    当叶一修正想说自己菜时，突然加了三百元，沙皇倒地，四连杀，暴走了！
<br/><br/>    “啊？”
<br/><br/>    包括叶一修在内，edg五人全部傻眼。
<br/><br/>    “啊？”
<br/><br/>    原本沉浸在叶一修光速逃跑中而发笑的解说们全员愣住，脸色呆滞。
<br/><br/>    “啊？？”
<br/><br/>    fnc五人也都是万万没想到沙皇会突然暴毙。
<br/><br/>    特别是中单！
<br/><br/>    “我尼玛！！老子吃个回血果实，什么东西把我刮死了？”
<br/><br/>    Fnc中单打开死亡回放。
<br/><br/>    除了胖将军的大招和桶子外，还有一个艾克的Q！
<br/><br/>    “这什么玩意？”fnc中单愣住了，他也没见到过艾克啊。
<br/><br/>    嘶！
<br/><br/>    呼你见到这一幕，愣愣地眨了下眼，道：“好像艾克下来的时候确实是按了个Q，回去的第二段把你刮到了？”
<br/><br/>    “这！我他么……”
<br/><br/>    Fnc中单的嘴长得老大，但却又说不出什么话来。
<br/><br/>    Edg那边！
<br/><br/>    妹扣好像意识到了什么，道：“好像是修神的二段Q？”
<br/><br/>    羊驼：“应该是吧，刚才中路也在打，所以修神才一心两用，故意慢传送一点，这样，如果我们下路打赢了就继续追杀，如果我们输了他就看准沙皇要吃回血果实，找准位置用二段Q刮死他？”
<br/><br/>    啊？
<br/><br/>    叶一修人傻了，道：“不是，我……”
<br/><br/>    “一定是这样！！”
<br/><br/>    胖一声大喝，将叶一修的声音完全盖过了。
<br/><br/>    “真的这样啊！卧槽！！修神你这也太离谱了吧，这种操作你都能想得到的？”
<br/><br/>    “幸好修神是我们的队友啊，要是他在对面，我现在都想投降了。”
<br/><br/>    队友们又开始狂吹。
<br/><br/>    “我，不是，我没说是这样的，那是胖将军说的。”
<br/><br/>    叶一修的声音完完全全被压制住，有苦说不出啊。
<br/><br/>    这样也行的？
<br/><br/>    不是，你们冷静点，我真不是什么高人啊！?<br/><br/>