    
        <br/><br/>    顾崇山揉了揉太阳穴。
<br/><br/>    “我不是……”
<br/><br/>    顾母对自己的帮助，他当然知道。
<br/><br/>    他只是不想别人看了笑话。
<br/><br/>    如今顾家风雨飘摇，商场上不知道多少人等着瓜分顾家的血肉呢。
<br/><br/>    他和妻子有必要闹起来吗？
<br/><br/>    可顾母怎么肯信？
<br/><br/>    女人最擅长的就是胡思乱想。
<br/><br/>    她已经指着丈夫：“你把我儿子送进监狱，是不是在外面养了小三儿和私生子？”
<br/><br/>    想到这个可能，顾母几乎要发狂。
<br/><br/>    “你想到哪里去了？”顾崇山再次推开扑过来的妻子，“你能不能冷静点？”
<br/><br/>    “我和儿子如果都进去了，谁来支撑顾家，谁来给你优渥的生活，谁来救我们出去？”
<br/><br/>    “玲玲，你不是傻子，难道连这些都想不到？”
<br/><br/>    顾母果然稍微冷静下来。
<br/><br/>    “你的意思是，儿子还能出来？”
<br/><br/>    “可以保释。”顾父整个人靠在车后座上，“你给我点时间，我来想办法。”
<br/><br/>    造假，诈骗，金额高达数千万甚至上亿，法律肯定不会轻拿轻放。
<br/><br/>    这件事，还得求人！
<br/><br/>    顾家的人脉有限，顾崇山再次后悔。
<br/><br/>    如果当初在严家真假千金事件曝光，就立马站队，和假千金撇清关系，与真千金趁机定下婚约。
<br/><br/>    严家的做派，分明一点也不在意那个假千金，倒是把乡下长大的真千金奉若至宝。
<br/><br/>    还有严思雨，好好地严家千金不做，竟然想要害颜曼殊，这不是蠢货吗？
<br/><br/>    如果当初她不出事，即便自家儿子没和真千金定下婚约，有她在中间斡旋，也应该不会发生这种事。
<br/><br/>    可惜，顾崇山再怎么后悔也没用。
<br/><br/>    “那你要尽快，子墨在里面肯定受苦了。”
<br/><br/>    受苦是肯定的，堂堂顾家大少，被关进局子，想也知道。
<br/><br/>    可顾崇山此时没办法听妻子的絮叨。
<br/><br/>    公司接连传来噩耗，债主也逼上门了。
<br/><br/>    顾家毛料造假，用积压货物卖出去的资金来填补公司亏空的事，早就被报道出来了。
<br/><br/>    现在上门讨债的人，把公司大门围得水泄不通。
<br/><br/>    幸好，顾崇山也没打算去公司。
<br/><br/>    他和妻子先回家。
<br/><br/>    家里还算好，顾家毕竟住的是高档别墅区，一般的债主也进不来。
<br/><br/>    待到顾崇山梳洗完毕，也不敢真待在家休息。
<br/><br/>    他第一个要去拜访的人，就是严老爷子。
<br/><br/>    严震天虽然之前已经拒绝过给予自己帮助，可顾崇山仍然不死心。
<br/><br/>    不仅如此，他还带上了一份重礼。
<br/><br/>    是当年严震天赠与顾老爷子的。
<br/><br/>    老爷子早就驾鹤西去，这东西一直被顾父放在保险箱里。
<br/><br/>    这次带上，就是为了让严老爷子睹物思人，出手相助。
<br/><br/>    这份重礼，不是说多值钱。
<br/><br/>    而是它的意义不同。
<br/><br/>    这是严老爷子第一次开出墨翡，从中打造的一块墨竹玉佩。
<br/><br/>    顾老爷子，名叫顾君竹。
<br/><br/>    严震天看着被管家拿上来的故人之物，叹了口气。
<br/><br/>    “顾家沦落到今天这份儿上，你说君竹可会怪我见死不救？”
<br/><br/>    他和顾君竹是少年友谊，这么多年，吵吵闹闹。
<br/><br/>    可惜，顾君竹身体不算好，早早就去了。
<br/><br/>    他这个老头子呢，又恰好相反，儿子都没了，他反而活得好好的。        <br/><br/>