    
        <br/><br/>    尹今希笑着点头：“你真够用心啊，萌娜，用不了多久就能挑大梁当主角了。”
<br/><br/>    “那还需要今希姐多给机会啊。”李萌娜不无巴结的说道。
<br/><br/>    冯璐璐：……
<br/><br/>    李萌娜还说自己没正经上过学，“借花献佛”这个词用得很好嘛！
<br/><br/>    尹今希转动美目朝冯璐璐看来，微笑着向她打招呼，“冯经纪，今天的主题是宫内寻宝，我刚听庄导说，安排千雪给男嘉宾当贴身丫鬟。”
<br/><br/>    这档综艺就是每期一个主题进行游戏，常驻的嘉宾里，人气高的艺人占主导地位，像千雪这样的就是临时调配给每期不同的嘉宾。
<br/><br/>    “贴身丫鬟好啊，曝光率高。”冯璐璐笑道。
<br/><br/>    她这等于连着尹今希一起夸了，因为李萌娜在戏里的角色不也是尹今希的贴身丫鬟么。
<br/><br/>    她正要问一下今天的男嘉宾是谁，副导演过来了，“千雪跟我先去见一见男嘉宾，对一下流程。”
<br/><br/>    千雪离去后，冯璐璐问道：“这一期的男嘉宾是谁？”
<br/><br/>    “司马飞。”尹今希回答。
<br/><br/>    李萌娜立即两眼放光，司马飞，绝对的当红辣子鸡，颜值高度比之慕容曜旗鼓相当。
<br/><br/>    她想了很多办法都没法亲近呢。
<br/><br/>    想到千雪竟然能和他录制节目，她心里不由十分嫉妒，越发觉得冯璐璐偏心了。
<br/><br/>    千雪跟着副导演走进另一间化妆室，刚到门口她的脚步不由自主一顿。
<br/><br/>    男嘉宾正在化妆，镜子里的脸正是司马飞。
<br/><br/>    原来冤家路窄是真的~
<br/><br/>    “司马飞，今天跟你搭戏的女演员过来了，叫千雪。”副导演介绍道。
<br/><br/>    千雪硬着头皮走进化妆室。
<br/><br/>    司马飞并未看她一眼，嗤鼻轻哼：“庄导最近很缺钱吗，什么阿猫阿狗都往节目里塞。”
<br/><br/>    副导演赔笑：“庄导喜欢提携新人，这位千雪小姐还是他从几百个新人里挑选出来的呢。”
<br/><br/>    千雪暗汗，这真是一个敢嫌弃，一个敢吹牛。
<br/><br/>    回想起庄导被冯璐璐拿捏得动弹不得那模样，千雪不禁笑出声来。
<br/><br/>    这一笑，众人都疑惑的朝千雪看来。
<br/><br/>    司马飞挑眉，俊眸里满满怒气：“千雪小姐，我说的话很可笑吗？”
<br/><br/>    千雪这也没法解释，只能说道：“我只是觉得司马先生的眼睛是不是有问题，我明明是个人，你却看成了阿猫阿狗。”
<br/><br/>    好一个牙尖嘴利的姑娘！
<br/><br/>    副导演顿时也觉得心里很爽，这圈里不知天高地厚的姑娘每年不知道有多少，但聪明机灵的很少见，这姑娘勉强算一个吧。
<br/><br/>    “千雪，你和司马飞对一下流程，我去安排别的演员。”副导演塞给她一张节目流程单便离开了。
<br/><br/>    司马飞也冲化妆师和助理使了个眼色。
<br/><br/>    化妆师和助理会意，但在出去之前，他们不约而同的给了千雪一个同情的眼神。
<br/><br/>    司马飞的怒火，可不是人人都能吃得消的，何况这姑娘还哪哪都那么小……
<br/><br/>    化妆室的门被拉上，室内气氛顿时紧张起来。
<br/><br/>    千雪暗中拽紧拳头，不管司马飞要说什么要做什么，她才不怕。
<br/><br/>    **
<br/><br/>    上午十点，节目正式开录。
<br/><br/>    艺人们已经在大广场上集合，因节目热度太高，广场四周特意拉起了警戒线，防止情绪激动的粉丝们跑进来干扰录制。
<br/><br/>    冯璐璐带着李萌娜来到了工作人员所在的区域，却见已经集合里的艺人没有千雪。
<br/><br/>    她来来回回看了两遍，确定的确没有！
<br/><br/>    这时，庄导带着两个助理过来了。
<br/><br/>    抬头见着冯璐璐，庄导的眼神不禁有些躲闪。
<br/><br/>    冯璐璐故意上前，“庄导，你好。”
<br/><br/>    庄导忙不迭点头：“冯经纪好，我今天给千雪安排的角色，冯经纪还满意吗？”
<br/><br/>    冯璐璐微笑着点头，但话不说满，“我觉得还行，不过庄导才华横溢，下次一定能给千雪安排一个更好的角色。”
<br/><br/>    “一定一定！”庄导连忙答应。
<br/><br/>    李萌娜暗中奇怪，庄导可是综艺大导，怎么对冯璐璐这么客气？
<br/><br/>    “庄导，我们联系的警察同志到了。”某助理带了两个人过来。
<br/><br/>    冯璐璐转睛一瞧，愣住了，高寒和白唐。
<br/><br/>    “这位是高警官，这位是白警官，”某助理给他们介绍，“这位是我们节目的总导演，庄导。”
<br/><br/>    “高警官和白警官在警局是负责刑侦的，这次能请到他们，节目组也花了很大的力气。”某助理补充说道。
<br/><br/>    庄导礼貌的与高寒和白唐握手，“高警官，白警官，节目录制期间的安全工作就靠两位了。”
<br/><br/>    冯璐璐汗，自从和高寒不小心刮车后，她怎么感觉自己生活中哪哪儿都有他的身影了……
<br/><br/>    “庄导，我主要负责安全防控工作，请把节目组保安的名单给我一份，由我来统一调配。”高寒说道。
<br/><br/>    庄导点头，正交代助理去办，场务急匆匆跑过来：“几位副导演都在干嘛，节目马上录制了，司马飞还没到位呢。”
<br/><br/>    冯璐璐又往艺人集合点瞟了一眼，还是没见千雪。
<br/><br/>    她也着急的说道：“千雪也没瞧见。”
<br/><br/>    “怎么了，他俩还没顺完流程？”一个副导演疑惑发问。
<br/><br/>    冯璐璐二话不说往司马飞的化妆室走去，高寒白唐和几个副导演也跟上了。
<br/><br/>    “砰砰砰！”一阵急促的敲门声响过。
<br/><br/>    “千雪，千雪！”冯璐璐又着急的喊道。
<br/><br/>    但里面就是没动静。
<br/><br/>    高寒观察门锁几秒，伸臂将门把锁一摁，门开了……开了……
<br/><br/>    冯璐璐：……
<br/><br/>    李萌娜抢先一步跑进来，立即传来她的尖叫声“啊”！
<br/><br/>    冯璐璐等人马上跑进去，眼前的景象令众人也呆了。
<br/><br/>    司马飞满脸通红的躺在地板上，衬衣领带被人揪住，腰上还骑坐的一个人。
<br/><br/>    这个人是……千雪。
<br/><br/>    司马飞见这么多人冲进来，脸色更加涨红，“你放开！”他狠声命令。
<br/><br/>    千雪双手揪住了他的领带，身体压着他的腰，上下钳制掌握绝对优势：“说，你服不服？”
<br/><br/>    司马飞眼角瞟了一眼众人，更加不可能说，索性将俊脸撇到了一边。
<br/><br/>    冯璐璐回过神来，急忙说道：“千雪，你干什么，快放开司马飞，哪有你这么玩的！”
<br/><br/>    她把“玩”字说得很重，也算是给司马飞挽回一点颜面。
<br/><br/>    千雪买冯璐璐的账，恨恨说道：“你记好了司马飞，你还欠我一个服字！”
<br/><br/>    说完，她松手起身。
<br/><br/>    司马飞的助理们这时才赶过来，忙着给司马飞整理衣衫。
<br/><br/>    司马飞懊恼的甩开助理们的手，他的俊眸阴沉的瞪了千雪一眼，转身离开。
<br/><br/>    “没事啦，没事啦。”副导演们最擅清场，很快房间里就只剩下冯璐璐她们和高寒白唐两人了。
<br/><br/>    “怎么回事啊，千雪？”冯璐璐着急的问。
<br/><br/>    千雪也很懊恼，她高高兴兴的来录节目，怎么就碰上一个神经病！
<br/><br/>    “回头再说吧，璐璐姐，我先去录节目。”千雪怕迟到，匆匆往外赶。
<br/><br/>    李萌娜故作担忧的说道：“璐璐姐，千雪和司马飞看上去不对劲啊，能录好节目吗！”
<br/><br/>    冯璐璐忧心忡忡。
<br/><br/>    “白警官，”高寒的声音响起：“你负责外围，我去监控室观测情况，我们和保安们用对讲机保持联络。”
<br/><br/>    白唐点头，与高寒一起往外。
<br/><br/>    “高寒……高警官！”冯璐璐连忙叫住高寒，“我可以和你一起去监控室吗？”
<br/><br/>    监控室不但可以看到各处的情况，还是和每一组的摄像机连通，她可以实时注意到千雪和司马飞的情况。
<br/><br/>    高寒脸上闪过一丝犹豫。
<br/><br/>    “我保证不打扰你们的正常工作。”冯璐璐认真的说。
<br/><br/>    高寒的目光扫过她眉间的担忧。
<br/><br/>    “节目组的监控不属于办案机密，我觉得问题不大。”白唐及时递上一句话。
<br/><br/>    “那就去吧。”高寒淡声回答，转身离开。
<br/><br/>    冯璐璐感激的看了白唐一眼，抬步跟上，李萌娜拉住她，“璐璐姐，你先过去，我去一趟洗手间。”
<br/><br/>    “你别乱跑。”
<br/><br/>    “我不会的。”
<br/><br/>    冯璐璐跟着高寒和白唐走进监控室，节目组的保安名单已经送到了。
<br/><br/>    高寒看了一眼名单，“一共二十个，分成六组，每个摄制组跟三个，剩下两个看好景区的前后两道门。”
<br/><br/>    利落干脆很快分好。
<br/><br/>    白唐也马上去执行了。
<br/><br/>    监控室只剩下高寒和冯璐璐两个人。
<br/><br/>    冯璐璐按捺不住奇怪：“高警官，为什么录制综艺节目要动用像您这样的高级警察？”
<br/><br/>    马屁拍得不错。
<br/><br/>    高寒挑眉：“你这是在打听警察的办案机密？”
<br/><br/>    冯璐璐暗自咂舌，这大帽子扣得，她可戴不住哇。
<br/><br/>    “我说我是关心债主，你相信吗？”
<br/><br/>    “放心，为了你这笔债，我也得活得比你长。”
<br/><br/>    算了，闭嘴保平安吧。
<br/><br/>    录制正式开始。
<br/><br/>    这一期每个小组的主要任务是在王府内找出预埋的线索，得到的线索越多，就能越快找到宝藏。
<br/><br/>    而最先找到宝藏的小组就赢了。
<br/><br/>    冯璐璐通过监控视频注视着千雪和司马飞的情况。
<br/><br/>    在摄像头面前，两人保持了职业素养，不吵不闹还精诚合作。
<br/><br/>    艺人演员就是这样，和对方有再多的仇恨，面对摄像头也能喜笑颜开。
<br/><br/>    冯璐璐暗中松了一口气，这才找了一把椅子坐下来。
<br/><br/>    抬头看旁边的高寒，他专注的盯着监控画面，敏锐的眼神能注意到监控画面每一秒的异常。
<br/><br/>    不知道为什么，冯璐璐坐在他身边，会觉得很安心。
<br/><br/>    也许因为他是警察吧。        <br/><br/>