    
<br/><br/>    婉妍一听容谨的声音，脑子里当即“轰”的一声爆炸，用尽最大嗓门大喊道：“等等等等等等！”
<br/><br/>    然后，只见婉妍如同青蛙跳水潭一般，拖着半副残躯，一个猛子就扎到床上，让不可示人的两处灾难相互遮挡，一把拽过被子来盖住。
<br/><br/>    之后婉妍又理了理额边发，佯装镇定道：“笙郎，进来吧。”
<br/><br/>    “好。”笙郎应了一声，却又等了片刻，好似在给够婉妍时间一般，之后才摇着轮椅缓缓进入帐中。
<br/><br/>    “这么晚有什么事吗笙郎，可是又睡不着了？”婉妍强压着脸上即将翻腾的红，镇定道。
<br/><br/>    容谨的目光温和又礼貌，轻轻打量婉妍一圈，确定她看起来没什么事，才温声笑道：
<br/><br/>    “没什么事，我就是看到你的营帐突然亮了灯，还以为你这里出了什么事，便来看看。打扰到你休息，实在不好意思。”
<br/><br/>    从婉妍点燃蜡烛，到容谨的声音出现在门口，不过半刻钟都不到，这其中，还包括容谨艰难地摇着轮椅，从他的营帐赶来。
<br/><br/>    要不是婉妍现在心里太乱，就会发现，容谨若不是一直盯着婉妍的营帐，怎会反应得如此迅速。
<br/><br/>    但婉妍此时太慌了，身子忍不住往前倾了倾，手脚都不自然得明显，却还笑着连声道：
<br/><br/>    “我没事的笙郎！就是……就是方才我以为营帐里进了耗子，才下床来查探一番，不过没有找到，估计是外面什么响动吧。”
<br/><br/>    婉妍竭力笑得自然，却不知自己的苹果肌都在抖。
<br/><br/>    这都是什么事啊！笙郎求你了，走吧！你走了就是救我！
<br/><br/>    婉妍心中一阵哀嚎。
<br/><br/>    “是吗？”容谨仍是笑着，看不出信了还是没信，眼神忽而落在地中间，双眉一紧，紧接着就摇着轮椅去细看。
<br/><br/>    “别啊！”
<br/><br/>    婉妍此时也看到地中物，急得都跳起来一半，忽然又想到自己下半身的盛况，当即又一屁股坐了回去，只能心急如焚地用眼神阻拦容谨。
<br/><br/>    在地中间的，是明晃晃的一滴鲜血，还没有凝固。
<br/><br/>    容谨瞧见，当即变了脸，着急看向婉妍，道：“婴婴你受伤了！？”
<br/><br/>    婉妍还能说什么，能说自己心里受伤了吗？
<br/><br/>    “没有啦……”
<br/><br/>    婉妍的声音细若蚊族，双手搅着被子，恨不得把头直接塞进去。
<br/><br/>    笙郎……笙哥，笙祖宗！求你了求你了，您走吧您走吧……
<br/><br/>    不论婉妍在心中，是如何真切地恳求，容谨还是急急到了床边，满面都是紧张。
<br/><br/>    “婴婴你伤到哪里了？严不严重？怎么也不同我说？”
<br/><br/>    这灵魂三问，直接给一向巧舌如簧的婉妍，问得哑口无言。
<br/><br/>    我伤到灵魂了，巨严重，没法给你说啊……
<br/><br/>    婉妍看着容谨不说话，只是笑，笑得五味杂陈。
<br/><br/>    “……？”
<br/><br/>    婉妍这笑容，给最解人意的容谨看不懂了，当即就要转身离开，道：“婴婴你等我片刻，我去找军医来！”
<br/><br/>    婉妍一听，当即原地爆炸，恨不得立刻扑到容谨身前，用自己的身体，挡住他轮椅的轮子。
<br/><br/>    “别别别笙郎！千万别！”
<br/><br/>    容谨秉性温柔，但要是固执起来，也是真的倔。
<br/><br/>    婉妍眼见着拦不住他，只能厚着脸皮，破釜沉舟道：“我真的没有受伤！我只是……”
<br/><br/>    婉妍刚厚出来的脸皮，在关键的时候，又立刻缩水。
<br/><br/>    “你到底怎么了？”容谨停下轮椅，转身来看着婉妍。
<br/><br/>    看着容谨清澈又着急的双眼，婉妍就好像是一锅烧开了的沸水，满头都冒烟，甚至还有“哔——哔”的汽笛声。
<br/><br/>    “就……就所有女孩子都会经历的那种事……你大概明白吗……？
<br/><br/>    就是看起来宛如凶杀现场般惨不忍睹，但其实不算病的那种事……”
<br/><br/>    婉妍的头都要钻进被子里，竭力把这件事说得寻常些。
<br/><br/>    “嗯……？啊……咳咳咳……”容谨微微蹙眉愣了一下，才立刻反应过来，似雪白肤当即一直红到了耳根，战略性地咳嗽几声，道了一声“婴婴稍等”，就立刻转身离开了。
<br/><br/>    容谨走了半天，婉妍还是愣在床上鸣汽笛，无法从这种羞耻与尴尬中回过神，一直到容谨再次回来。
<br/><br/>    这次，容谨怀里抱着一堆东西和一盆热水。
<br/><br/>    “婴婴，去换一身衣服吧。”
<br/><br/>    容谨将一身崭新，但显然洗过的衣服，递在婉妍床边，把水盆放在床下，就立刻摇着轮椅转过身去，一直走了好远才停下，让婉妍不至于连床都下不来。
<br/><br/>    “嗯嗯……”
<br/><br/>    婉妍低声应着，连忙端起水盆、抱起衣服，往屏风后面去了。
<br/><br/>    这时，婉妍才有工夫细看，这原来是一身红色的寝衣，叠得整整齐齐，带着一股淡淡的清香。
<br/><br/>    一抖开，婉妍才发现，衣服里面还包着一根约莫一掌宽，半个指节厚的棉布，虽然一看就是现裁开的，但摸起来很是柔软。
<br/><br/>    婉妍就是用脚趾，也能想得出这是做什么用的。
<br/><br/>    一时间，婉妍也来不及感慨容谨的心细，恨不能把自己也裁成一块棉条，能直接塞进地缝里去。
<br/><br/>    等婉妍洗好穿好换好，从屏风后面走出来时，才发现自己的床铺早已收拾一新，那些如战场般的绝望画面已然消失不见。
<br/><br/>    “笙郎你……”婉妍看着容谨，吃惊得合不拢嘴。
<br/><br/>    这时容谨已经恢复了正常神色，温和道：“婴婴你放心，换下来的床单，我用黑色麻袋包着扔掉了，不怕给人看见。”
<br/><br/>    “哦……”婉妍吃惊得不是这个，咬着嘴唇应了一声，犹豫着问道：“那些……是你亲自收拾的？”
<br/><br/>    容谨微微偏头，稀松平常道：“是啊……让旁人来多不方便。”
<br/><br/>    婉妍的头垂得更低了，声音几不可闻。
<br/><br/>    “你怎么能亲自做这些事呢……我听教养妈妈说，那是很不洁，很讨人嫌的东西，而笙郎你却……”
<br/><br/>    你却犹如清风明月，皎白无暇，怎么能做这种事情呢。
<br/><br/>    婉妍说不下去，心中却是又羞又愧，根本没法抬头看向容谨。
<br/><br/>    然而容谨却“噗嗤”一声，轻轻笑出声来，看着婉妍的眼中，只有温柔缱绻。<br/><br/>