    “师父，真的是这个！”
<br/><br/>    陈进转回头，看向了王喜。
<br/><br/>    “嗯！”
<br/><br/>    王喜点点头，看凌风的眼神开始变得阴沉起来：“小伙子，原来你已经抢先的手了！”
<br/><br/>    “没错，也不知道你们是从什么地方得到的消息，那完全都是错误的，这柄剑是我在京城找到的，根本没在这里！”凌风冷笑道。
<br/><br/>    “哦？”
<br/><br/>    王喜有些意外，没想到会是这么回事。
<br/><br/>    于是他沉吟了一下，抬头对凌风说道：“打个商量，这柄剑给我们如何？”
<br/><br/>    凌风笑了：“给你？为什么？”
<br/><br/>    “我是崆峒剑第三十七代掌门，这柄剑本是我崆峒剑门下物品，多年前被胡铁生得到，现在是时候物归原主了！”王喜一本正经的说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风笑了笑：“你猜我信不信？”
<br/><br/>    王喜：“......”
<br/><br/>    凌风心中暗笑，这么蹩脚的理由，当自己是傻子吗？
<br/><br/>    这对师徒看到那柄剑之后，眼神都变得贪婪和狂热了！
<br/><br/>    他们明显是惦记那柄剑上所带的煞气，能惦记它的人，绝对不是什么好货！
<br/><br/>    此刻的凌风对两人已经好感全无，那王喜也不过是个伪君子，假装好人而已！
<br/><br/>    场面陷入僵局，陈进这时候说道：“小子，既然你不交出来，那我只好动手了！”
<br/><br/>    “这是要杀人越货吗？好啊！”
<br/><br/>    凌风笑了笑，木盒收入手镯之中，随后再次拿出屠神刀：“打得过我，那柄剑可以给你！”
<br/><br/>    “那你就去死吧！”
<br/><br/>    陈进咬咬牙，挥剑就砍！
<br/><br/>    凌风一闪身躲过，随后冷笑：“就你这三脚猫的功夫，真是不知天高地厚！”
<br/><br/>    话音刚落，余光中寒光一闪，斜刺里的王喜也忽然出剑了！
<br/><br/>    凌风早有防备，回手就是一记刀芒甩了过去！
<br/><br/>    “嗤！”
<br/><br/>    王喜手中的长剑瞬间断裂，只剩下了剑柄和十公分长的剑身！
<br/><br/>    “嘶！”
<br/><br/>    “好锋利的刀！”
<br/><br/>    看到他惊讶的样子，凌风冷笑：“一点世面都没见过，我的屠神刀可是比那长剑值钱多了！”
<br/><br/>    “嘿嘿，小子，那你就乖乖的把它也交给我吧！”
<br/><br/>    陈进冷笑一声，语气中充满了得意。
<br/><br/>    凌风一怔，回头愕然看到他已经控制住了荷花，长剑搭在了她的脖子上！
<br/><br/>    “你敢！”
<br/><br/>    凌风立刻火冒三丈，没想到一个小小的疏忽，居然被他给捡了漏子！
<br/><br/>    荷花这时候已经吓坏了，身子微微颤抖，张了张嘴，愣是没能发出声音！
<br/><br/>    陈进冷笑一声：“我有什么不敢的，这荒山野岭，杀了个人，扔进密林之中，几年都不会被人发现！”
<br/><br/>    凌风都被气笑了，心说现在的人都这么胆子大了吗？
<br/><br/>    之前遇到那个胡二，这小子也是曾经如此说过，可结果呢？还不是自己成了残废？
<br/><br/>    不过面对眼前这个不知死活的陈进，凌风却是没打算轻饶他！
<br/><br/>    因为这小子吓到了荷花，凌风已经对他动了杀心！
<br/><br/>    而此时王喜还不知死活，竟然在旁边淡淡说道：“凌风，事已至此，我看你还是妥协吧，不然伤到那个姑娘就不好了！”
<br/><br/>    凌风回头看看他：“这么说，只要我交出了那柄剑，你们就肯放我们离开？”
<br/><br/>    “不止那剑，你手里的刀我也要，还有你那个放东西的空间装备，我也要！”
<br/><br/>    王喜彻底露出了真面目，淡淡说道。
<br/><br/>    “是吗？可惜我是不会给的！”凌风笑道。
<br/><br/>    陈进一听，立刻用剑锋贴近了荷花的咽喉：“小子，别以为我是吓唬你，给你三秒钟，否则我杀了她！”
<br/><br/>    “一秒就够了！”
<br/><br/>    凌风冷笑一声，心神诀启动！
<br/><br/>    “啊！”
<br/><br/>    陈进痛呼一声，手中长剑当啷一声落地，随后双手抱着头，痛苦的呼喊了起来。
<br/><br/>    荷花因此被松开，她虽然腿都软了，却也知道这是难得的机会，于是立刻跑向了凌风！
<br/><br/>    此时王喜见状，虽然不知道发生了什么，却也明白不能让她回到凌风身边，那就没有什么可以威胁他了！
<br/><br/>    于是这老头纵身一跃，直奔荷花而去，想要再次抓住他！
<br/><br/>    结果才跳起来，他就看到斜刺里来了一只脚！
<br/><br/>    “嘭！”
<br/><br/>    老头被凌风一脚踹中，身子直接飞了出去，随后撞在了那个给胡铁生歌功颂德的破石碑上！
<br/><br/>    王喜摔落在地，口中喷出了一口鲜血，眼神诧异的看着凌风：“你，你......”
<br/><br/>    “我什么我？现在知道自己狗眼看人低了？”
<br/><br/>    凌风冷笑一声，搂住荷花的肩膀：“别怕，我说了不会有事的！”
<br/><br/>    荷花惊魂未定，什么都没说。
<br/><br/>    凌风犹豫了一下，心说当着她的面杀人，怕是会吓坏了小丫头，于是说道：“咱们走吧。”
<br/><br/>    “哦。”荷花点了点头。
<br/><br/>    随后两人离开，走出了几百米之后，凌风忽然说道：“我好像忘了点事，你在这里等我一下！”
<br/><br/>    还没等荷花说话，凌风已经急速返回。
<br/><br/>    荷花眼睛瞪的老大，心一下子就悬起来了。
<br/><br/>    周围都是黑漆漆的，几米之外东西都看不清楚，她一下子浑身的汗毛都竖起来了，感觉黑暗中好像有无数怪物似的！
<br/><br/>    幸好凌风片刻之后就回来了，随后拉起她的手：“对不起，让你吓到了，现在已经没事了。”
<br/><br/>    “凌大哥，你去做什么了？”荷花问道。
<br/><br/>    “没事，别问了，咱们回去吧。”
<br/><br/>    凌风说了一句，搂住荷花的腰，随后纵身冲入了黑暗之中！
<br/><br/>    周围什么都看不清楚，荷花也没办法给他指路了，只感觉夜风拂面，头发都被吹乱了。
<br/><br/>    不过此时她的心却是异常的安宁，凌风的怀抱给了她极大的安全感，之前恐惧的心情也缓解了不少。
<br/><br/>    半个小时后，荷花骤然发现自己已经回到了村头，看到熟悉的环境，家里温暖的灯光，她的心彻底的放下了。
<br/><br/>    凌风松开手，拍拍她的头：“今天让你受到不少惊吓，回头我再好好补偿你，现在回家去休息吧！”
<br/><br/>    说完转身要走，结果荷花却一把抱住了他！
<br/><br/>    凌风一惊，感觉到这丫头死死地抱紧自己的腰，顿时疑惑的问道：“怎么了？”
<br/><br/>    “你，你别走，我不想离开你！”
<br/><br/>    荷花也不知道是怎么想的，反正忽然就冒出了一股巨大的勇气，好像凌风要是走了，自己就再也见不到他似的。<br/><br/>