
“江梨，你给我出来。”<br/><br/>
“小野种，说别人不是亲生的，她自己就是个野种。农场的人谁不知道，她妈跟那谁在稻草堆里打滚的事...”<br/><br/>
听到外面的骂声，黄玉英的脸由晴转阴。<br/><br/>
她一只手撑在炕上就要站起来...<br/><br/>
“奶奶，我闯祸了。”江梨的声音轻轻的，软得像是一团棉花。<br/><br/>
肉呼呼的小爪子搭在黄玉英枯瘦的手背上，黄玉英冷硬的心脏瞬间酥成了一团水。<br/><br/>
“乖乖，别怕啊。”黄玉英放低了声音，生怕吓到了一脸可怜相的江梨，温柔地说：“跟奶奶说出了啥事，外面那两个老娘们为什么骂你，奶奶出去替你骂回去。”<br/><br/>
“顾有男和赵美月说...”江梨一脸欲言又止。<br/><br/>
“说，奶奶给你撑腰！”黄玉英霸气地说。<br/><br/>
江梨瘪着红红的小嘴，像是马上就要哭出来了，声线不稳地说：“她们说，人贩子是我亲爸爸。我亲爸爸叫江爱民，才不是那个人贩子。她们胡说八道，还不允许我反击了？我跟她们说，她们也不是亲生的，她们就回去找家人了。”<br/><br/>
“别哭，哭啥啊？”黄玉英心疼坏了，连忙用粗糙的大手擦拭着江梨的眼角。<br/><br/>
江梨的皮肤很娇嫩，轻轻一擦就红了，显得她的眼角更红了，衬着白皙的皮肤看起来像是哭了。<br/><br/>
黄玉英心疼极了，两只手互相搓了几下，自责地说：“都怪奶奶，本来没事的，现在红成这样了。”<br/><br/>
“奶奶，乖乖不疼。”江梨说。<br/><br/>
她懂事得让人心疼。<br/><br/>
外面那两个娘们还在一句一个野种地骂，难听至极。<br/><br/>
“你等着，奶奶把那些坏人赶走。”<br/><br/>
黄玉英在屋里转了一圈，顺手拿起一根靠在墙角的竹扫把，拉开门走了出去。<br/><br/>
吴小曼只想要一句道歉，只说了一句让江梨出来后，就站在边上看刘二妮自由发挥。<br/><br/>
刘二妮大姨妈来了，今天的心情格外烦躁。再加上赵美月在屋里嚎了半天，嚎得她血压噌噌地往上升。她扯着赵美月就找过来了，站在院子里骂了半天，什么小野种骂得不知道有多爽。她刚刚觉得有些解气，就看到黄玉英拿着一个竹扫把，大摇大摆地从屋里出来了。<br/><br/>
刘二妮年轻气盛，不知道姜还是老的辣的道理。她不但不往后退，还往前走了两步，跟黄玉英面对面站着。<br/><br/>
“江梨呢？我找你们家江梨，她可是个厉害的人物，一句话让我女儿哭得两个钟头。”刘二妮虎着脸质问，她抬起赵美月的下巴，厉声说：“你看看我女儿，哭得眼睛都肿成了牛铃铛。”<br/><br/>
黄玉英下巴微抬，用竹扫把指着刘二妮说：“你刚才怎么骂的，再骂一句让我听听。”<br/><br/>
刘二妮唬了一跳，拉着赵美月往后退了好几步。<br/><br/>
她退得很快，生怕慢一步就会被竹扫把戳到鼻子了，说到底也怪她站得太近了。<br/><br/>
“你的棍子别乱指着人，打到人了你赔得起吗？”刘二妮没好气地说，看了看气势汹汹的黄玉英，又看了看黄玉英手里的竹扫把，她身上的气势陡然弱了下来，声音明显比刚才小了许多，弱弱地说：“我就随便说了两句，也没有说特别过分的话...”<br/><br/>
“小野种是不是你骂的？”黄玉英把竹扫把扛在肩膀上，面无表情地看着刘二妮。<br/><br/>
<br/><br/>
“我太生气了，嘴巴就不太受控制了。”刘二妮嗅到不对劲的味道了。<br/><br/>
“那就是你说的。”黄玉英举起竹扫把，狠狠地拍在刘二妮后背上，嘴里还在说：“你才是野种，你全家都是野种！”<br/><br/>
没想到黄玉英说打就打，一声招呼都不提前打。刘二妮吓得魂飞魄散，本能地绕着院子跑了起来。<br/><br/>
“黄玉英，我敬你活这么大年纪不容易，可你不能倚老卖老不讲理。是江梨先招惹我女儿的，她说我女儿不是亲生的。”<br/><br/>
刘二妮还算聪明，敏捷地躲到了吴小曼身后，跟挥舞着扫把的黄玉英对峙起来。<br/><br/>
“她先说我家乖乖不是亲生的。”黄玉英把竹扫把拄到地上，一只手叉着腰像打了胜仗的将军，眼神轻蔑地说：“怎么，只许你女儿说别人，不许别人说你女儿啊？”<br/><br/>
“你家江梨确实不是...”刘二妮忍不住说。<br/><br/>
话说到一半，被黄玉英杀人般的眼神用力一瞪，她不敢把后面的话说出来了。<br/><br/>
“我家乖乖的眼睛也哭肿了，哭得连饭都没吃。我还没找你算账，你倒找上门了。”<br/><br/>
刘二妮噎了下，只好把怒气转嫁到赵美月身上。<br/><br/>
“美月，有没有这回事？”<br/><br/>
赵㺯月睁着肿成铜铃的眼睛，弱弱地说：“有...”<br/><br/>
刘二妮跳着脚骂：“你没事说这个干嘛？”<br/><br/>
赵美月眼泪汪汪地说：“我是听你们说的，你和爸爸昨天晚上说话，我都听见了。你们说，那根本不是什么人贩子，是江梨的...”<br/><br/>
黄玉英大声咳嗽了一声。<br/><br/>
刘二妮浑身哆嗦了一下，用力捂住赵美月的嘴巴，干笑道：“小孩儿不懂事，听风就是雨。回去之后，我一定好好批评教育她。”<br/><br/>
“既然是误会一场，那我们就先回去了。”<br/><br/>
刘二妮拽着赵美月走了。<br/><br/>
走出去很远后，刘二妮拉了拉衣服后面，小声嘀咕道：“大意了，没想到老太太是个狠人。”<br/><br/>
黄玉英说：“你们呢？”<br/><br/>
走了一对，院子里还有一对。<br/><br/>
吴小曼和顾有男从头到尾都安静如鸡。<br/><br/>
吴小曼：“我家有男可没过那话，反倒是江梨说顾男不是亲生的，搞得我心里很不舒服。”<br/><br/>
黄玉英笑：“我听乖乖说了，她随便开了个玩笑，没想到你家有男会当真。这样吧，我把乖乖叫出来，让她当着你的面表个态，以后不能再开这种玩笑了。不是所有小朋友的智商都跟她一个水平线，要不然也不会发生这种事。”<br/><br/>
这是在说顾有男的智商太低了吗？<br/><br/>
吴小曼笑不出来了。<br/><br/>
黄玉英扭过头，冲着屋里喊：“乖乖，汪汪乱叫的狗被奶奶打跑了，你出来吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517929"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;智商太低">加入书签</a>
</div>
