    
                <br/><br/>    
                第3591章
                
            
            <br/><br/>    
                又是一阵摇晃传来。
                
            
            <br/><br/>    
                只见白影稳住身子，但却气的浑身发抖，直接一耳光抽过去，破口大骂道。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                “蠢货！你以为现在是祸土在营救我们吗！”
                
            
            <br/><br/>    
                助理捂住被打得左脸，听得愣在那里。
                
            
            <br/><br/>    
                “要是这些东西泄露出去，不止黑王盟要遭殃，就连你们的家人也会在恐惧之中，被人疯狂猎杀！”白影战将额头青筋暴起，嘶声力竭的吼道。
                
            
            <br/><br/>    
                下面的人员们，面色惊恐料。
                
            
            <br/><br/>    
                感受着震动越来越近，白影的心中一片死寂，他知道自己马上就会迎来死亡！
                
            
            <br/><br/>    
                可是他心中充满憎恨与不甘，视线看见实验台上的一管淡蓝色药剂，神色复杂，颤微微的伸手拿去。
                
            
            <br/><br/>    
                “白影，究竟发什么事！为什么实验区会被锁死！让祸土，黑风来见我！”突然，一道沉闷厚重的声音打断了他的动作。
                
                    
                
            
            <br/><br/>    
                白影连忙回头，露出欣喜若狂的神色，尊敬叫道。
                
            
            <br/><br/>    
                “慧目金刚大人，您终于苏醒了！”
                
            
            <br/><br/>    
                只见通道的尽头，一个壮汉正缓缓走来。
                
            
            <br/><br/>    
                他没有头发，密密麻麻的梵文刻满他的整个头颅，鼻子上镶个银环，目光暴虐而危险。
                
            
            <br/><br/>    
                在当所有的实验人员看到这个男人之后，心跳都不由得慢了几拍，仿佛被一双恶魔之手紧紧握住般。
                
            
            <br/><br/>    
                他就是黑王盟神龙帝国总部的真正负责人，慧目金刚。
                
            
            <br/><br/>    
                一个偏执疯狂的家伙。
                
            
            <br/><br/>    
                “见过慧目金刚大人！”
                
            
            <br/><br/>    
                所有人恭敬低头，恐惧的心脏渐渐平静下来。
                
            
            <br/><br/>    
                就连白影也不例外！
                
            
            <br/><br/>    
                白影立刻说道：“大人，总部正在被敌人入侵！黑风和其余战将全部战死。为保证药剂的顺利，不得不全部封死。”
                
            
            <br/><br/>    
                就在这时，又是一阵地动山摇，不少实验人员摔倒在地，痛呼连连。
                
            
            <br/><br/>    
                白影的身子也是一个踉跄，连忙抓住桌子才没有摔倒在地！
                
            
            <br/><br/>    
                慧目金刚屹立在原地，不动如山，但他突然狂笑不止，可怕的笑声震得周围所有人耳朵嗡嗡直响。
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                突然他停止笑声，愤怒的喝骂道，“一群饭桶！连总部都守不住！”
                
            
            <br/><br/>    
                他走向一个摔倒的人员，一脚踩爆他的脑袋，顿时血肉飞溅，糊了一地，没有头颅的身体一抽一抽的，诡异无比。
                
            
            <br/><br/>    
                做完这一切，他的脸上露出一抹病态嗜血的笑容，舒爽无比！
                
            
            <br/><br/>    
                所有人都被这血腥残忍的一幕给惊呆了。
                
            
            <br/><br/>    
                白影低下头根本不敢去看！
                
            
            <br/><br/>    
                其余人被吓得瘫倒在地，连连求饶！
                
            
            <br/><br/>    
                “大人，饶过我们！”
                
            
            <br/><br/>    
                “金刚大人，我，我们只是研究人员，根本没有战斗能力啊！”
                
            
            <br/><br/>    
                “大人饶命！我还有用！还有用啊！”
                
            
            <br/><br/>    
                慧目金刚嗜血的目光扫过众人，语气淡淡道：“都起来吧！”
                
            
            <br/><br/>    
                众人一听顿时狂喜，心中大定，颤抖着站起来，刚露出讨好的笑容。
                
            
            <br/><br/>    
                下一刻，一根钢管呼啸而过，一个个带着谄媚笑容的头颅，突然爆裂
                
            
            <br/><br/>    
                “哈哈哈哈！”
                
            
            <br/><br/>    
                慧目金刚放声大笑，笑声中充满变态和放肆。
                
            
            <br/><br/>    
                这下白影也开始恐惧起来，双腿一软，直接跪了下来，声音颤抖，惊慌的说道。
                
            
            <br/><br/>