
“砰！”<br/><br/>
一拳轰在柳中军的手肘上，打断！<br/><br/>
接着，两手锁住他手腕，身形往前一蹿。<br/><br/>
“咔嚓嚓！”<br/><br/>
“啊！”<br/><br/>
柳中军一声凄厉惨叫，整个手臂，以肩头为基点，生生被折断。<br/><br/>
准确的说是，整条手臂被反折到了背后。<br/><br/>
这还没完！<br/><br/>
叶凡抡着他一甩，把谢中军的身体甩转以后，又锁住他左手腕，再次反关节扭转。<br/><br/>
“咔嚓咔嚓！”<br/><br/>
柳中军再度惨叫。<br/><br/>
左手如同右手一样，直接被扭断。<br/><br/>
即便叶凡松手，左手仍像条软油条一样的扛在肩上，垂在后背，姿势怪异至极。<br/><br/>
褚八斗眼角直颤，这才明白到：想要靠一个手下收拾叶凡，简直就是笑话，不止没添光，反而一而再的丢脸了。<br/><br/>
他看不下去了，一声厉喝：“住手！”<br/><br/>
眼见叶凡根本没有住手的迹象，褚八斗接着厉喝：<br/><br/>
“上，往死里……”<br/><br/>
褚八斗怒火烧头，恨不得当场斩杀叶凡，但话到嘴边，想起现在还不能杀叶凡，当即改口：“留他一口气，你们五个给我上，拿下他。”<br/><br/>
呵，管不了脸面的事了。<br/><br/>
包围着叶凡的五人立即虎扑。<br/><br/>
叶凡像看不到五人扑过来了一般，仍在收拾柳中军，猛的一脚抽在柳中军的膝盖上。<br/><br/>
“啪”的一声，膝盖骨碎了。<br/><br/>
柳中军杀猪般嚎叫了一声，一脚跪在了地上。<br/><br/>
叶凡锁住其肩头，再次一脚抽在另一边膝盖上。<br/><br/>
“扑通！”<br/><br/>
柳中军两脚跪地。<br/><br/>
叶凡揪住其头发，扬起拳头，照着柳中军脸颊砸下。<br/><br/>
柳中军绝望看着拳头离脸面越来越近。<br/><br/>
他多希望五个同伙飞过来救自己啊。<br/><br/>
他想不明白了：叶凡为什么不回头应对五人，难道没看到吗，鬼都不信啊！<br/><br/>
难道死卯着收拾他吗！？<br/><br/>
没错，就是盯着他打，谁让他骂爹娘，不打痛快难以泄火。<br/><br/>
“砰！”<br/><br/>
一拳轰在柳中军脸上。<br/><br/>
力度掌握得很好，不至于把柳中军打晕。<br/><br/>
“砰！”<br/><br/>
又一拳！<br/><br/>
柳中军痛得直翻白眼，总算盼来了五个同伙，心喜看到其中一人一掌拍在叶凡背上。<br/><br/>
<br/><br/>
拍实了，打得叶凡身子一踉跄。<br/><br/>
但这和柳中军没有半毛钱关系，叶凡左手仍是紧紧揪着他头发，生生把柳中军拖出一步。<br/><br/>
悲催的柳中军再次绝望看到叶凡狰狞的脸蛋，再次看到叶凡扬起了拳头。<br/><br/>
“砰！”<br/><br/>
一如先前，又是一拳打在柳中军脸上。<br/><br/>
柳中军一声惨叫，直恨不得自己赶紧晕死，可惜没有！<br/><br/>
叶凡又揪着他头发往后退出一步，头皮刺痛之下，柳中军昏黑的意识清醒了一些。<br/><br/>
这一清醒，立即看到了叶凡可怕的脸蛋，又看到叶凡扬起了拳头……<br/><br/>
柳中军心里整个崩溃了，喷着鲜血央求道：“别打了，我错了。”<br/><br/>
“砰！”<br/><br/>
认错都不管用！<br/><br/>
这一拳之下，柳中军终于如愿昏死。<br/><br/>
昏死也要打，又是一拳砸下。<br/><br/>
恶狠，犹如一头咬着就不会松口的恶狼。<br/><br/>
四周的人就是这种感觉，均是表情不自在的看着叶凡，心想着以后要离这头恶狼远一点。<br/><br/>
围攻叶凡的五人则是气愤不已，竟然还要打柳中军，当五人不存在吗？<br/><br/>
五人一窝蜂扑上，大展拳脚，好生威猛。<br/><br/>
实际上，真心丢人，若是让他们单上，还能这么威猛吗，只怕远远避着，不敢靠近。<br/><br/>
叶凡松开了柳中军，身上不知挨了多少拳脚，被打得差点栽倒在地。<br/><br/>
他又盯上了一个，蛮横靠近，一拳打得对方连退几步。<br/><br/>
叶凡如影随形跟上，一记虚攻，恍过对方的反应后，忽然纵身跳过对方头顶，顺手抓住了这人的头发，半空往后一拉。<br/><br/>
这人被拉得往后一倒，仰躺到地上，一眼看到叶凡挂着残忍冷笑的脸蛋，他吓得一机灵，突然觉得，自己只怕要做下一个柳中军了。<br/><br/>
恭喜，没错。<br/><br/>
叶凡揪着他头发，拳头朝着他脸颊砸来。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
接连两拳，打是这家伙鼻子歪到一边，脑内地震山摇，真切的体验着柳中军刚享受过的滋味。<br/><br/>
其他四人连忙围过来，手脚齐上，围殴叶凡。<br/><br/>
叶凡根本就不管他们，任他们打，他专心打着手中那人。<br/><br/>
四人没法再打下去了，一是因为，叶凡根本就不刁他们，那打着有何意义，反倒衬托得四人很没用。<br/><br/>
当然，其中一个很重要的原因是禇殿主交待了：要留活口，因此不敢下死手。<br/><br/>
二是因为，再让叶凡打下去的话，那个同伴指不定会被打死。<br/><br/>
四个人放弃了攻击，前后左右冲上，一个从后面抱住叶凡的腰，试图把叶凡拉开。<br/><br/>
两个拼命卡着叶凡双手，制止他打人。<br/><br/>
还有一个则是拼命的掰叶凡的手指头，试图把同伴从叶凡的爪中救出来。<br/><br/>
这场面，哪像火拼啊，简直就像小学生打架一样。<br/><br/>
更让四人恼火不已的是，叶凡蛮力惊人，他们花了老大的力气，却仍是控制不住叶凡，结果，叶凡手中那人，又悲催挨了两拳。<br/><br/>
哎，挨打这人真心想哭死算了，自他修炼以来，还是头一次遭遇这种事，如果有机会再来一次，他绝笔不会冲在前面了。<br/><br/>
褚八斗看着这画面，脸色已经黑得可以滴出墨来，呵，指望着打造辉煌形象，结果丢脸丢到姥姥家了。<br/><br/>
就在这时，被褚八斗称为“俘虏”的三人突然暴动，分别扑向看守他们的三个子弟，无疑是想趁着这机会逃走。<br/><br/>
禇八斗目光一寒，正要扑过去斩杀时，又突生异况！<br/><br/>
洼谷的入口方向，突然传来尖锐的啸声。<br/><br/>
褚八斗知道这啸声是自己人发出来的，目的是通知他们：天刀的人出现了。<br/><br/>
这一次会聚，其中一个目的就是除天刀的人，所以，褚八斗早布置了人手，只等天刀的人出现。<br/><br/>
终于出现了！<br/><br/>
褚八斗身心一紧，收住身形，看向洼谷入口方向，只见四五道残影有如离弦之箭一般，正快速往这边飞奔而来。<br/><br/>
而在这四五人后面，紧追着几道身影，正是禇八斗布置的人。<br/><br/>
其他人同样被这边的异况吸引了注意力，虽然他们不知道是什么情况，不过，已从前后两波人的身上感觉到了一种危险的气息，不是一般的危险，是要命的危险。<br/><br/>
一时间，众人心眼提到了喉咙口，齐齐不安忐忑起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545274"&nbsp;&nbsp;chaptername="第1399章&nbsp;&nbsp;一波末平，一波又起">加入书签</a>
</div>
