    app2();<br/><br/>            2o34
<br/><br/>    “怎么样，她呼吸正常吗？”楚云瑶立刻问道，她并无修为，无法像叶帆一样，直接去感知内部空间里的状况。叶
<br/><br/>    帆用神识在那储物戒指里一扫，“她目前只是昏迷，生命体征还都正常……”“
<br/><br/>    那就先观察着，如果二十四小时后，还是没问题，那就应该是完成第一步了”，楚云瑶道。
<br/><br/>    “第一步？还有第二步？”叶帆纳闷。
<br/><br/>    楚云瑶理所当然道：“让人能在平行空间裂隙内生存，只是第一个目标。
<br/><br/>    下一步，我会试图找更加好的材料，构建更加稳定和巨大的空间。
<br/><br/>    这样一来，我就能把更多东西都搬进去，甚至可以有草地，树木，动物，房屋，道路……
<br/><br/>    除了无法将星辰日月搬进去，其他的，理论上都能做到。”
<br/><br/>    叶帆愕然，没想到楚云瑶野心这么大，这简直都快赶上“创世”了！
<br/><br/>    “不用太惊讶，这都是你的剑神指环，给我的启。
<br/><br/>    我现在做了几个储物戒指后，有了些新的想法，其实你的剑神指环，是更加高级的一种独立空间。
<br/><br/>    之所以你无法将除了剑以外的东西放进去，只能神识进入内部，恐怕是因为那个空间，有特殊的‘密匙’。这
<br/><br/>    就像是一种‘专业版’的系统，除了特定的功能，它屏蔽了大多数功能，目的是为了达到高效。
<br/><br/>    就好像是普通的储物戒指，如果你拿来当剑神指环用，在里面放很多剑，效果未必真能一样……”
<br/><br/>    叶帆仔细一想，好像确实是这么回事！
<br/><br/>    最基本的，就是瞬间召唤和放回去成千上万的飞剑，度极快，根本没有延迟。
<br/><br/>    另外，是剑神指环会根据自己的实力，需求，自动筛选出合适的飞剑给他。
<br/><br/>    这么说来，剑神指环虽然不能放活物进去，但其实更加高级，因为是“智能”的！最
<br/><br/>    重要的，自然是时间差，里面缓慢的时间，是他修炼的一大法宝。
<br/><br/>    “如果能解析出密匙的密码，剑神指环里的巨大空间，应该也是可以进去其他物品和生命的。当
<br/><br/>    然，有得必有失，或许那样一来，反而就会影响它的其他效果”，楚云瑶道。叶
<br/><br/>    帆点头，“确实，单独做一个更稳妥……”“
<br/><br/>    应该快能成了，只要人不死，其他的反而容易”，楚云瑶道。叶
<br/><br/>    帆想到什么，嘿嘿笑道：“话说回来，小瑶瑶你好像对这件事，特别上心啊。难
<br/><br/>    道你是为了，以后住在我随身戴着的戒指里，好一直待在我身边吗？”楚
<br/><br/>    云瑶这一次倒是没嫌弃他，坦然说道：“如果有必要，我会的”。
<br/><br/>    “你真要住戒指里？”叶帆愣道。
<br/><br/>    楚云瑶叹了口气，转过身去，望着夜幕下起伏的山丘，道：“你难道就没想过……假如我在地球上时，就制造出这样的设备，很多人就根本不会死吗。
<br/><br/>    如果我有这个设备，或许就有机会，带着所有人一起来到这个世界，不需要冒险接受天罚……不是么？”
<br/><br/>    叶帆默然，确实如女人所说，这样一个安全的独立空间，可以起到很好的保护作用。
<br/><br/>    “如果不是因为我和苏轻雪，你可能都不需要留在皇城，甚至都不需要留在大徵。
<br/><br/>    我们大可以去各地寻找小雨，自由自在，不需要随时警惕皇室，不是么？”楚云瑶问道。叶
<br/><br/>    帆低头笑了笑，“所以你就打算，直接待在戒指里，让我也不用有后顾之忧？”“
<br/><br/>    在我看来，这是迟早要面对的事情，你说要两年内治好苏轻雪。
<br/><br/>    但你如果不出去，只待在皇城，且不说两年够不够，你真能平安待两年吗？这
<br/><br/>    才两个月，你就跟溟绝大帝过了招，太子死了，夜未央抓起来了，皇室已经盯上你了。
<br/><br/>    我不认为，照这样的情形展下去，你真能藏得住实力”，楚云瑶如是说。
<br/><br/>    叶帆不好意思地笑道：“真是让你担心了……”
<br/><br/>    “你也不用觉得愧疚，你以为我就愿意待在皇城吗？你
<br/><br/>    以为我喜欢当国师，开公司赚钱吗？你
<br/><br/>    来以前，我是没办法，必须在皇城才能安全活着，但你来了……我就有得选择了。
<br/><br/>    为皇室工作，随时都可能出意外，伴君如伴虎，而且……我可没兴趣伺候那群蠢货”，楚云瑶目光冷冷地道。
<br/><br/>    叶帆想起上一次，溟德帝让楚云瑶下军令状的事情，深以为然。“
<br/><br/>    别装出一副很不好意思的样子，你要是真打算低调隐忍，今天就不是直接本尊出面了！恐
<br/><br/>    怕最按捺不住的，是你自己吧，要你天天跟一群小屁孩打交道，还要被逼着去练剑……在
<br/><br/>    地球上谁都不敢惹你，这里谁都挑衅你，还教训你……关键还是一群不如你的人，你能忍得了多久？”楚云瑶回头玩味笑道。
<br/><br/>    叶帆尴尬地挠挠头，“知我者，莫若小瑶瑶你啊……”
<br/><br/>    叶帆确实有点烦了，特别是叶煌图夫妇回来后，又要他练剑，又要参加什么神龙大比的……这不纯粹浪费他时间么？照
<br/><br/>    此下去，可能要一直应付那些鸡毛蒜皮的事情，耽搁治疗苏轻雪的计划，更何况还有个时蓝雨下落不明呢……
<br/><br/>    “总之，我会尽快把这条后路铺垫好，至少要让我能把实验室搬到内部空间去。在那之前，你再忍一些日子”，楚云瑶肃然道。
<br/><br/>    叶帆点点头，下意识地查了下空间戒指内部，忽然现，戒指里的夜未央醒了！夜
<br/><br/>    未央似乎对封闭的那个环境，很是困惑，在里面大喊着叶帆的名字。
<br/><br/>    “她醒了，接下去怎么办？”叶帆问道。楚
<br/><br/>    云瑶道：“你进去告诉她，别破坏里面的空气制造设备，不然她死路一条。”“
<br/><br/>    我自己能进去？”叶帆愕然。“
<br/><br/>    当然，不过你自己进入戒指，要确保戒指是安全的，可别被人破坏了。
<br/><br/>    不然你可能永远在空间裂隙里，找不到回来的路了”，楚云瑶警告道。
<br/><br/>    叶帆跃跃欲试，正打算进去，但一想不对，道：“不行……我得先看看，进去后能不能顺利出来！”
<br/><br/>    于是乎，叶帆按照取物品的方式，神念一动，试图将夜未央从内部召唤了出来。
<br/><br/>    但是，不管叶帆怎么尝试，夜未央并没有出来。“
<br/><br/>    这是怎么回事？她怎么出不来？”叶帆奇怪道。
<br/><br/>    楚云瑶无奈地摇头，“你难道忘了我跟你说过，人之所以难进储物空间，是因为脑电波的关系。
<br/><br/>    夜未央并没有顺从你，你必须让她昏迷，或是让她大脑同意听从你的安排，你才能让她出来”。叶
<br/><br/>    帆恍然，于是用神识，直接对夜未央进行了沟通。
<br/><br/>    “想出来，听我的安排，不要抵抗……”
<br/><br/>    空间内，夜未央不禁面露错愕之色，四下张望，道：“叶驸马？你在哪里？”“
<br/><br/>    别废话，到底想不想出来！？”
<br/><br/>    夜未央只得服从，“好……我同意……”
<br/><br/>    当女人一产生顺从的意识，叶帆立马将她招了出来。夜
<br/><br/>    未央凭空出现在了叶帆面前，差点没跌倒在地！
<br/><br/>    “这……这是……”夜未央左右张望，现已经在一片荒山野林，面露不解之色：“叶驸马……楚国师？你们……到底是怎么回事？”
<br/><br/>    叶帆满意地点了点头，“我是告诉你，不要破坏那个空间内的任何物品，不然……你会没命。”“
<br/><br/>    那个空间？什么意思？刚才我是在哪里？！”夜未央问道。“
<br/><br/>    现在没空跟你解释，乖乖顺从，不要抵抗……”叶帆道。
<br/><br/>    夜未央意识到了什么，一手放在胸前，眼神激动地道：“叶驸马！我杀了苏云，你难道还信不过我？你
<br/><br/>    没必要囚禁我，我不会泄露你的这些事，我知道你肯定有宏图大业要完成，我可以……”不
<br/><br/>    等她说完，叶帆直接再度出手，将还没来得及反应的夜未央击晕！看
<br/><br/>    到叶帆再度把夜未央丢进空间内，楚云瑶玩味道：“恭喜你，这个野心勃勃的郡主，似乎随时都打算对你献身了。”
<br/><br/>    叶帆无语，“得了吧，这种疯女人，我还怕被她咬一口呢，暂时先关些日子，让她老实老实，回头再考虑怎么处理她”。<br/><br/>