    
<br/><br/>    
陆言看着阿龙，淡淡的道，“你就是华宁市，地下世界第一人阿龙是吧？”


<br/><br/>    
“今天晚上，这一把火，就是你烧的对不对！”


<br/><br/>    
阿龙点了点头，“没错！是我烧的，我点的火！”


<br/><br/>    
“有什么想问的你就问吧，我都会老实的回答你！”


<br/><br/>    
“因为，你已经没有日子好活了！”


<br/><br/>    
“我这个人向来比较仁慈，对于将死之人所提的条件，一般都会满足！”


<br/><br/>    
陆言听着，冷笑一声，“好，那我问你，我跟你之间无冤无仇，为什么要带人纵火烧死我们！”


<br/><br/>    
“是谁让这么干的，是不是耿家？”


<br/><br/>    
阿龙毫不犹豫的道，“没错，就是耿家！”


<br/><br/>    
“而且，我也不怕再告诉你一点，耿家家主，耿中天，点名一定要杀你！”


<br/><br/>    
“怎么样，这个答案满意吗？”


<br/><br/>    
陆言听了之后，点了点头，“很满意！”


<br/><br/>    
“看在你这么诚实回答我的份上，我给你一条活路的机会吧！”


<br/><br/>    
“今天晚上，你和耿中天只能活一个人！”


<br/><br/>    
“如果你想活下来的话，就去把耿中天的脑袋给我拿过来！”


<br/><br/>    
“要不然的话，我就拿着你的脑袋，去见耿中天！”


<br/><br/>    
“然后，再把他的脑袋也拿下来，你们黄泉路上做个伴！”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
阿龙听着陆言的话，一脸不屑的大笑了起来，“小子，年纪不大，口气不小，大蒜不少吃啊！”


<br/><br/>    
“我不知道为什么我那几个小弟会被你废了！”


<br/><br/>    
“或许你确实能打，有两下子！”


<br/><br/>    
“不过，在这里，是我的地盘！”


<br/><br/>    
“你再能打，我就不信，这里几十个人，都打不过你”


<br/><br/>    
“另外，还从来没有人在这里敢威胁我，你是第一个！”


<br/><br/>    
“所以，我可以很遗憾的告诉你，你会死得比我任何一个仇人都要惨？”


<br/><br/>    
“因为这是你自找的！”


<br/><br/>    
说完，阿龙冲着手底下的小弟一挥手，“都给我动手，不用留手！”


<br/><br/>    
“每一个人，最少给我砍他两刀！”


<br/><br/>    
“今天晚上，完事之后，每个人发一千块钱奖金！”


<br/><br/>    
“动手吧！”


<br/><br/>    
阿龙说完，直接转身在吧台坐了下来，端起了一杯酒，一脸悠哉悠哉的看着陆言！


<br/><br/>    
准备看着陆言，如何被自己手底下的小弟给砍成碎片！


<br/><br/>    
眼神里面满是傲然自信之色！


<br/><br/>    
“兄弟们！大哥让我们动手，每人一千块钱奖金，都给我干起来！”


<br/><br/>    
领头的一个小混混大喊一声，下一刻，率先挥动砍刀，要动手！


<br/><br/>    
其他的小混混紧随其后！


<br/><br/>    
“等等！”


<br/><br/>    
就在这个时候，陆言举起手，拦住了这些要动手的小混混！


<br/><br/>    
阿龙看着陆言的举动，脸上不由得露出一丝不屑之色，“呵呵，我还以为你多有本事了，要硬刚我这几十号兄弟！”


<br/><br/>    
“没想到，还没开始动手，就先怂了！”


<br/><br/>    
“想求饶，想让我放了你是不是？”


<br/><br/>    
“别做梦了，没有那个机会！”


<br/><br/>    
“无论你说什么，今天晚上我都不会放过你的！”


<br/><br/>    
“因为，我是耿中天的人，耿中天是我的恩人！”


<br/><br/>    
“为了报恩，我必杀你！”


<br/><br/>    
“所以，你不用浪费口舌求饶了，没用的！”


<br/><br/>    
陆言看着阿龙摇了摇头道，“真不知道你哪里来的自信，居然觉得我会求饶，简直可笑！”


<br/><br/>    
“我让你们停下来，不是要跟你求饶！”


<br/><br/>    
“而是要告诉你，我再给你一次机会！”


<br/><br/>    
“按照我刚才说的去做，把耿中天的脑袋给我拿过来！”


<br/><br/>    
“如果你不把握好这一次机会的话，那么待会儿，你就算求饶！”


<br/><br/>    
“也没有机会了，听明白了没有！”


<br/><br/>    
阿龙听着顿时大怒！


<br/><br/>    
直接把手里的酒杯一摔，豁然从吧台上站了起来，满脸怒火的看着陆言！


<br/><br/>    
因为他以为陆言刚才是想要求饶的，所以他才会那么自信的说出那一番话，得意无比！


<br/><br/>    
没想到，陆言非但没有求饶，反而比他还要嚣张！


<br/><br/>    
居然还说要再给他一次机会！


<br/><br/>    
这简直是嚣张到了极点！


<br/><br/>    
岂有此理！


<br/><br/>    
这是在太岁头上动土啊！


<br/><br/>    
“臭小子！你居然敢比我阿龙还要嚣张，简直放肆！”


<br/><br/>    
阿龙看着陆言怒吼道，“你算个什么东西！”


<br/><br/>    
“敢在我华宁市地下世界第一人，阿龙面前放狠话，威胁我阿龙！”


<br/><br/>    
“实在是太嚣张了！”


<br/><br/>    
“兄弟们，别跟他废话了，直接给我动手，剁了他！”


<br/><br/>    
话音落下，阿龙手底下的那些小弟，没有在任何迟疑，立刻纷纷动手！


<br/><br/>    
“兄弟们，剁了他！”


<br/><br/>    
“剁了他！”


<br/><br/>    
“剁了他！”


<br/><br/>    
这一刻，大量的小混混，拿着锋利的砍刀，疯狂的朝着陆言扑了过来！


<br/><br/>    
阿龙在旁边看着陆言，脸上都是阴狠之色，非常的不爽！


<br/><br/>    
而陆言，此刻一脸淡定！


<br/><br/>    
看着杀过来的这些小混混，摇了摇头！


<br/><br/>    
下一刻，陆言一甩手，瞬间大量的银色光芒从陆言的手中飞射了出来！


<br/><br/>    
那是一根根银针，速度奇快无比，有如闪电！


<br/><br/>    
这些小混混还没有反应过来，瞬间，就被这些银针给击中了！


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，惨叫声连片的响了起来！


<br/><br/>    
这些小混混一个接着一个倒在了地上！


<br/><br/>    
脑门上出现了一个个血洞！


<br/><br/>    
每一个人，脸上都是露出了惊恐之色！


<br/><br/>    
然后倒在了地上，再也没有动弹！


<br/><br/>    
一瞬间，这四五十个小混混，直接倒下了足足有三十个！


<br/><br/>    
前后不到十秒钟的时间！


<br/><br/>    
当场，阿龙和他手底下的小弟看着这一幕，脸上都是露出了震惊之色！


<br/><br/>    
满脸不可以思议的看着陆言！


<br/><br/>    
不明白这到底是什么手段！


<br/><br/>    
“死了！大哥，兄弟们都死了！”


<br/><br/>    
这个时候，有几个小混混就查看地上倒下来的那些小混混！


<br/><br/>    
结果发现，全部失去了生命特征！


<br/><br/>    
顿时吓得直接跌坐在了地上，满脸都是惊恐之色！


<br/><br/>    
“什么！都死了，怎么可能！”


<br/><br/>    
阿龙不相信的大喊道！


<br/><br/>    
自己亲自去查看地上那些小弟的情况！


<br/><br/>    
结果这一查看，阿龙瞬间感觉浑身上下，血都凉了！


<br/><br/>    
冷汗哗啦啦的流了出来，当场面色一阵发白，浑身控制不住的一阵颤抖！


<br/><br/>    
抬头看着前面的陆言，有些恐惧的咽了一下口水，镇定了一下情绪，然后看着陆言，声音有些颤抖的道，“你……你到底是什么人……”


<br/><br/>    
【作者有话说】


<br/><br/>    
3更


<br/><br/>