    张易的解释只能是，他的伤并没有多么严重，只是看起来吓人而已。胳膊，应该也只是脱臼而已……
<br/><br/>    否则。
<br/><br/>    这实在是难以解释。
<br/><br/>    张国山本来假扮了墨尘，但是，现在墨尘下落不明。
<br/><br/>    所以，他并没有把脸上的妆容给卸下来，他还要继续做墨尘。这样，或许能够找到一些墨尘的线索。
<br/><br/>    在第三天，张易要离开之前。
<br/><br/>    程虎醒了。
<br/><br/>    实际上。
<br/><br/>    在第二天的时候，陈虎中毒的迹象已经减轻了很多，他腰间的伤口，医生检查了，伤口出现了结痂的情况。
<br/><br/>    这说明，他的血液恢复正常。
<br/><br/>    在中毒的时候，他的伤口根本不会愈合，甚至，还会经常有黑血渗出。
<br/><br/>    油腻大叔一天要给他换很多消毒纱布。
<br/><br/>    走的时候。
<br/><br/>    程虎已经能说话了。
<br/><br/>    张易坐在他的床边。
<br/><br/>    程虎跟他说。
<br/><br/>    “小易，这次回洛城，一定要小心！”
<br/><br/>    “阿虎，你这次一定要好好养伤，一定要保证，哪里都不准去，我在洛城那边忙完，就回北城看你！”
<br/><br/>    张易强调道。
<br/><br/>    后边的刀疤说。
<br/><br/>    “行了，你们两个，咋搞得跟情侣一样磨叽，又不是以后见不着了？这煽情的场面，搞得气氛太低落了，程虎，你放心，有我和森蚺保护张先生，就算那什么唐军，还有什么唐门有三头六臂，我们也把他们的脑袋和胳膊全给卸下来！”
<br/><br/>    森蚺也看向程虎，微微点头。
<br/><br/>    程虎醒来的时候，就已经知道了森蚺和刀疤的事情。
<br/><br/>    其实，上次在林家的时候，程虎还觉得，如果森蚺和刀疤真回了雨林，还真的有些可惜了，他们做杀手太浪费。
<br/><br/>    杀手的生活，从来没有想象中那么酷。
<br/><br/>    刀疤说过。
<br/><br/>    “以前做杀手，在别人看来，或许很酷，可实际上，我们活的就像是一只老鼠，只敢躲在黑夜里作祟。搞不好哪天遇到了猫，就死了，而且，死的一文不值，没有人知道。”
<br/><br/>    看到有森蚺和刀疤的陪伴左右，加之，张易恢复的也不错。
<br/><br/>    程虎放心多了。
<br/><br/>    他可以安心的养伤。
<br/><br/>    “森蚺，刀疤，小易的安全，就拜托你们了！”
<br/><br/>    程虎甚至要起来说话，但是，刀疤过去，扶着他，让他好好的躺着就行了。他说，就算程虎不说，他们也会好好保护张易的安全。
<br/><br/>    返回洛城的路上。
<br/><br/>    还是森蚺开车。
<br/><br/>    半路，张易的手机响了，是陈叔打过来的。
<br/><br/>    他已经把拍卖会场地的问题给解决了，洛城新区的体育中心，一些著名歌星开演唱会的地方，全部都给租了下来。
<br/><br/>    至于广告方面。
<br/><br/>    钱到位之后，大部分广告都可以谈下来。
<br/><br/>    当然，也有一些需要排档期，如果排的太靠后，就没有必要拿了。这些细节的问题，陈叔都能够搞定。
<br/><br/>    陈叔打来电话，主要是说一下，广告预算。
<br/><br/>    “小易，按照你说的标准，广告预算差不多要上亿！”
<br/><br/>    “没问题！”
<br/><br/>    张易回答。
<br/><br/>    “那好，我就全部定下来了！”
<br/><br/>    “嗯！”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    沉香苑时代大厦的顶楼。
<br/><br/>    董事长办公室里。
<br/><br/>    唐军仍然在玩弄着手上的小木雕摆件。
<br/><br/>    这是一只崖柏以形取意掉的雄鹰，雕刻的非常生动，特别是眼神非常的犀利，就像高空之中俯瞰猎物的雄鹰一般。
<br/><br/>    “哥，我得到情报，张易准备在洛城举办一场规模很大的拍卖会。而且，这场拍卖会的主题，就是木料，他要跟咱们开战！”
<br/><br/>    说话这人，跟唐军又几分相似。
<br/><br/>    只是，他看起来比唐军年轻许多，只是，脸上却比唐军多了更多的沧桑冷厉的感觉，从他身上那漂亮的肌肉线条，也可以看出来，这人是有高手。
<br/><br/>    不是那种纯肌肉块的莽汉。
<br/><br/>    唐军把手上的雄鹰木雕拿了起来。
<br/><br/>    闭着一只眼睛。
<br/><br/>    跟对面的唐浩对照了一下。
<br/><br/>    “你看，小浩，它像不像你？”
<br/><br/>    唐军居然问了一句看起来很无关紧要的话。
<br/><br/>    “哥，你说笑了，我可不是木头！”
<br/><br/>    这话也就唐军这个亲弟弟敢这么在唐军面前说，换做别人，这话要真敢说出来，那就是自己找难受了。
<br/><br/>    听了唐浩的话。
<br/><br/>    唐军哈哈大笑起来。
<br/><br/>    笑完，他又问。
<br/><br/>    “小浩，你说说看，张易搞那个拍卖会，具体是个什么情况？”
<br/><br/>    唐浩根据自己的调查，把他知道的情况，全都给说了一遍。当然，他们能够调查到的，只是洛城这边的事情。
<br/><br/>    “哥，我看张易，好像是准备用一场拍卖会，把洛城赌木的市场给抢走。他这是要把我们唐家赶出洛城啊！”
<br/><br/>    唐浩分析道。
<br/><br/>    “不错，张易他自然是这个目的，我们的存在，让他们这些洛城的地头蛇很不舒服。不过，张易要搞一场拍卖会，就靠他手上那么一点点木料，想拿下真个洛城市场，是不可能的……”
<br/><br/>    唐军说到这里，停下来，又看向唐浩，似乎等他来说接下来的话。
<br/><br/>    唐浩知道唐军的意思。
<br/><br/>    他就说。
<br/><br/>    “张易也不是傻子，他肯定也知道，只靠一场拍卖会来对付我们就是以卵击石，他肯定还有后招！”
<br/><br/>    听到这些话，唐军非常满意的点了点头。
<br/><br/>    “不愧是我唐军的亲弟弟，脑袋就是好使！不像我那些酒囊饭袋一样的手下，连一件事情都办不成！”
<br/><br/>    说到后边，唐军是有些气愤的。
<br/><br/>    本来。
<br/><br/>    他想要通过佛骨舍利塔的事情，直接把张易击垮，把张易的公司和资产都占了，独霸洛城市场的大份额。
<br/><br/>    可是没想到。
<br/><br/>    事情到了最后，都已经到了签合同的时候了，居然功亏一篑。
<br/><br/>    “小浩，这些年你在北境那些地方受苦了，但是，哥的一片苦心，你也应该明白，那种地方对你的成长，比你在唐门更加有利！唐门恐怕已经不是当年的唐门了，但是，北境那个地方，依旧没有改变。其实……哥年轻的时候，也想过去那个地方，但是，因为做生意耽误了，去不了，所以，这些希望，全都寄托在了你的身上。”
<br/><br/>    “现在，你载誉归来，哥真的是非常高兴！小浩，你就别那么站着了，坐下来，先休息一下，今天晚上，哥把洛城最豪华的餐厅给你包下来，为你的归来，接风洗尘！”
<br/><br/>    唐军起身，抓着唐浩的肩膀，非常激动的说着。<br/><br/>