
难吃。<br/><br/>
已经很饿了，还是感觉很难吃，是妈妈煮的面无疑。<br/><br/>
厨娘要是做成这样，早就应该改行了。<br/><br/>
“您煮的？”<br/><br/>
“嗯，我煮的。”时莜萱大大方方承认。<br/><br/>
并且给出理由：“从小到大，我对你其他兄弟都比对你关注得多，他们每个人都有或多或少的问题，只有你最让我省心，所以对你关注也就最少。”<br/><br/>
“今天我看电影，去游乐场，到公司参观，亲手煮面条，都是专门为你一个人做的，补偿你。”<br/><br/>
她说得很平静，梓睿却泪目了。<br/><br/>
没有哪个孩子，不希望得到父母的关爱。<br/><br/>
梓睿也是一样，他也想爸爸妈妈都围着他转。<br/><br/>
虽然父母家人对他也很好，但没有对比，就没有伤害！<br/><br/>
就像是妈妈说的那样，家里几个孩子中，他最省心。<br/><br/>
因为不调皮捣蛋，所以受到的关注也就最少，长此以往梓睿的心里就不平衡了，他逐渐对兄弟们冷漠。<br/><br/>
不是表面冷漠，而是从内心深处往外散发出来的疏远。<br/><br/>
他是很聪明的孩子，知道表现得太过明显，会被父母看出来，会被训斥。<br/><br/>
因为爸爸妈妈经常教育他们要团结，而他不想团结！<br/><br/>
今天妈妈做的一切，让他感动了。<br/><br/>
时莜萱一句：“你是家里最省心的孩子，所以爸爸妈妈对你关注少了，对不起。”瞬间抚平所有的心里不平衡。<br/><br/>
一碗味道难吃的面条，他全部都吃光了，连汤都没剩下一滴。<br/><br/>
虽然味道不怎么样，但他知道，母亲已经尽力了。<br/><br/>
凭老妈的水准，能做出这样的水平已经不错了，不能要求太高，太高做不到。<br/><br/>
他吃面条的功夫，时莜萱也把“观后感”看完了。<br/><br/>
就像是他自己说的那样。<br/><br/>
前面一百字是电影大概内容，然后三百字是看电影感悟，再然后一百字是看电影的意义，再再然后确实也写了三百字的未来规划，另外一千二百字写的都是自我检讨。<br/><br/>
梓睿聪明得很。<br/><br/>
妈妈单独带他出来，他已经参悟到是怎么回事。<br/><br/>
孺子可教。<br/><br/>
这孩子还有救。<br/><br/>
没有冷漠成自然，让时莜萱欣慰。<br/><br/>
晚上睡觉的时候，妈妈抱着被子过来了。<br/><br/>
“梓睿，晚上妈妈陪你睡好不好？”<br/><br/>
梓睿拒绝：“不用了吧？我已经长大了，不是小孩子了。”<br/><br/>
其实他今年才十一岁，怎么就不算小孩子了呢？<br/><br/>
只是他已经习惯一个人睡觉，一个人吃饭，一个人完成所有的事情。<br/><br/>
在两人八岁之前，他和梓涵都是睡一个房间的。<br/><br/>
那个时候，梓涵总是抱着被子，跑到爸爸妈妈卧室睡，回来就跟他显摆。<br/><br/>
他表现得很冷漠，表示我才不稀罕呢，只有幼稚的小孩子才会去找妈妈一起睡，成熟的小孩子都自己睡。<br/><br/>
“成熟”的小孩子，眼泪会打湿枕头，但他从来没有对任何人说过。<br/><br/>
“妈妈好像欠你一个睡前故事，我要还给你。”<br/><br/>
时莜萱十分霸道，不由分说就留下来了。<br/><br/>
她轻轻拍着儿子，哄他睡觉，给他讲睡前故事！<br/><br/>
妈妈讲的故事对盛梓睿来说，很幼稚。<br/><br/>
但他还是觉得很好听，不知不觉睡着了。<br/><br/>
“轰隆隆——”<br/><br/>
“咔嚓——”<br/><br/>
半夜。<br/><br/>
梓睿被雷声惊醒。<br/><br/>
打雷，外面下雨了。<br/><br/>
他有点害怕，把小小的身体紧紧裹在被子里面。<br/><br/>
梓睿害怕打雷，人都是有缺点和弱点的，他也不例外。<br/><br/>
只是没人知道，他会刻意隐藏自己的缺点，不让任何人看出来，包括家里的几口人。<br/><br/>
突然，他被搂进一个温暖的怀里，妈妈好像还睡着，又好像是醒了，不太确定。<br/><br/>
他不太习惯，下意识想要挣脱，没成功！<br/><br/>
妈妈怀抱很暖，很安全。<br/><br/>
“妈？”<br/><br/>
“嗯？”<br/><br/>
“梓涵也害怕打雷，要不我给他打个电话？安慰他。”<br/><br/>
时莜萱道：“可以啊，用不用我回避下？”<br/><br/>
“不用的。”<br/><br/>
梓睿电话拨过去。<br/><br/>
孩子们没有电话，但是有小天才电话手表，也可以通话。<br/><br/>
“呜呜呜……梓睿我害怕，你在哪啊？我好想你啊，妈妈不在，你也不在，大哥的房门敲不开，爸爸的房间我不敢去……”<br/><br/>
盛梓涵还是那个盛梓涵。<br/><br/>
巧舌如簧却又胆小如鼠。<br/><br/>
梓睿道：“你别怕，打雷没什么大不了的，我给你讲故事好不好？”<br/><br/>
“你说啥？”<br/><br/>
梓涵简直不敢相信自己的耳朵。<br/><br/>
和他通电话的人是梓睿？<br/><br/>
太阳是打西边出来了吗？<br/><br/>
因为太过震惊，甚至忘记了害怕打雷。<br/><br/>
一般这种情况下，梓睿应该是不耐烦的训斥他一通，然后挂断电话，才是他风格。<br/><br/>
梓睿很有耐心，道：“我说我给你讲故事，你要听吗？”<br/><br/>
“嗯嗯，我要听。”梓涵这次听清楚了，急忙点头，虽然对面看不见。<br/><br/>
“从前，有只胆小的兔子……”<br/><br/>
梓睿给梓涵讲故事，时莜萱是醒着的，但她假装睡着，没参与。<br/><br/>
……<br/><br/>
第二天一早。<br/><br/>
梓涵打来电话：“梓睿梓睿，你回来吧，我不能没有你。”<br/><br/>
梓睿想说你油嘴滑舌的招数别对我用，不好使，但说出口的却是：“真的吗？”<br/><br/>
“真的，真的，我特别想你，不只是我，还有大哥二哥也说，四个人少一个人，玩的兴致都没有了。”<br/><br/>
“你回来不？”<br/><br/>
“你要是不回来，我们就回去找你。”<br/><br/>
去串门，已经回家了，哪里还有再回去的道理？<br/><br/>
但为了让梓睿彻底转变，和兄弟们的关系变得好起来，什么面子不面子的，多买点东西回去就行了。<br/><br/>
时莜萱带梓睿回去的时候，带了满满一车东西！<br/><br/>
米面油，酱醋茶，海参燕窝花胶鲍鱼……<br/><br/>
顾志豪笑得合不拢嘴，嘴里却说着口不对心的话：“你看你，都是实在亲戚这么客气干啥？几天前送来的东西还没吃下一半，咋又弄这么多？”<br/><br/>
现在不比以前，顾志豪的生活过得很好了，但就是从小养成的习惯不容易改。<br/><br/>
喜欢占小便宜。<br/><br/>
占点小便宜特别高兴，其实他也不是贪得无厌的人，他自己心里有杆秤，亏是一定不能吃的，但也不会多占人家的。<br/><br/>
<br/><br/>
只要占一点，不吃亏就行。<br/><br/>
“这些，还有这些我不能要，你都拿回去，我们乡下人不吃这么金贵的东西。”<br/><br/>
顾志豪把值钱的礼物都挑出来，死活不要。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849472"&nbsp;&nbsp;chaptername="幸亏发现的早，来得及改变2">加入书签</a>
</div>
