
“说什么呀？”人都已经走到书桌前了，但卡宝依然坚持生个气气给南方看看。<br/><br/>
谁知道他之前跑到自己房间看ttS的综艺是不是故意的呢？<br/><br/>
“说说咱们的旗袍计划呀~”南方眉开眼笑。<br/><br/>
嗯，坐言起行，但，起行又是里面最重要的。<br/><br/>
文化雁型是个无比庞大的计划，但如果把旗袍议案当做里面的一个全新要点，只要一推，就能带动一小串的节点加速不少。<br/><br/>
所以卡宝之前提出时，他才会那么欣喜若狂。<br/><br/>
既然现在KBS又给到了新的灵感，那，正好也给旗袍议案提提进度嘛。<br/><br/>
卡宝傲娇得意，轻哼了声：“旗袍计划，是我们的，别咱们咱们，跟你关系不大~”<br/><br/>
“是是是~”南方谄媚：“是你们姐妹会的，我只是想有个帮衬的机会而已啊~”<br/><br/>
“我是我，姐妹会是姐妹会，我可没加入她们~”卡宝脸上闪过一丝复杂，然后，又剜了南方一眼。<br/><br/>
“...唉？！”南方眨眨眼睛。<br/><br/>
还以为全员恶人了呢，没想到，面前这位...居然还是个好同志？！<br/><br/>
南方的眼睛，亮了！<br/><br/>
可还没等他继续询问拍马呢，门口就传来了踏踏的冲锋脚步声，和憨货的热情呼唤：<br/><br/>
“欧巴欧巴！可以吃饭啦~就等你和西卡欧尼了呢~”<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
这顿午饭，可把卡宝给吃开心了。<br/><br/>
虽然菜色那些不如南方亲手操持的精美，但也不错啊。<br/><br/>
何况，还有心情加成呢？<br/><br/>
整顿饭，南方都把她拖在身边坐，各种马屁啊，甚至都没给她自己夹菜的机会。<br/><br/>
<br/><br/>
只要卡宝眼神往哪个碟碗里一扫，南方的筷子立马就过去了，夹起最鲜亮的那块，搁进她碗里。<br/><br/>
把憨货给羡慕的哟~眼巴巴的呡筷子。她这心肝肉都没捞到过这种待遇呢~<br/><br/>
其她小娘当然也有小眼馋，但更多的，却是偷笑。网首发<br/><br/>
南方是个什么样的东西啊，相处得越久，她们就越清楚。<br/><br/>
马屁能拍到这份上，要说前面没有个巨大的的坑在等着卡宝，她们是绝对不会相信的。<br/><br/>
果不其然，午餐之后，南方匆匆谢过几位厨娘，就把卡宝拖走了。<br/><br/>
卡宝原本也想在姐妹们面前矫情一下来着，可不知道南方臊眉耷眼的凑到她耳边低语了几句什么，居然就乐颠颠的跟着去书房了。<br/><br/>
小娘们更是断定，这坑绝对不小。<br/><br/>
我圆饭后首先想着的就是继续开局，小手一挥，带走呼啦啦的一帮子牌棍。<br/><br/>
事业众们倒是不急，准备待会儿喝个午茶消消食，顺便也好将诸多事宜再商量盘算下去。<br/><br/>
虐神跟萌妞这对好cP在收拾，今天轮到她们洗涮了。<br/><br/>
两只一边劳动一边叽叽喳喳的聊着，看来昨晚的马桶争夺战还差点儿劲儿，不足以摧毁她们的姬情。<br/><br/>
“dAEdAE呀~你想到办法了么？”萌妞的眼睛睁得很大，闪闪发光。<br/><br/>
“嘿嘿嘿~~已经有灵感了哟~”虐神踮着脚尖好不容易把个盘子拖过来，又得意笑：“还记得那天早上，他带我们爬山时唱的那首歌么？”<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
午后的书房里，又是一副爱情的模样。<br/><br/>
卡宝嘴角使劲抿的抿不住，一个劲的挂上勾。看向南方的眼睛里，更是水波潋滟。<br/><br/>
因为眼前这个让她永远无法释怀的男人，正低着头，在认认真真的帮她做指甲。<br/><br/>
怎么可能没触动，怎么可能不开心？<br/><br/>
小娘记仇的小本本，功能可是非常强大的。<br/><br/>
当初南方在东京带她去美甲，可他想溜没溜成之后，却只顾着跟个店里的女店员聊骚，把卡宝给气坏了。<br/><br/>
要不然，也不至于把那群轰子队友招呼到自己的酒店房间去啊。<br/><br/>
可没想到的是...他还真是学了？...看这些美甲的材料，可不就是歌舞伎町特有的风格么？<br/><br/>
嗯，南方当时是真的学了。<br/><br/>
但他学，一来是为了耗时间，自作孽不可活，三个多小时啊夭寿~<br/><br/>
二来是因为他本来就有学习东西的习惯，过来这么久，在每国提升了音乐制作，又闭关学了演技周边，跟各剧组各岗混熟后也是收获多多，在学习层面，他可从来没停下来过。<br/><br/>
谦受益，满招损，老祖宗的很多智慧他一向奉持。<br/><br/>
而且最重要的原因，其实是为了多一项搞定卡宝的手段。<br/><br/>
当时的他，最操心的还是综艺，七年之痒可是里面的第一个特辑啊，又是团队学习新制作风格的第一战，他必须尽量保证万无一失。<br/><br/>
可偏偏，女主角定的是卡宝，神一样的卡宝。<br/><br/>
这货要是任性一下，或者持续性放空，那综艺还怎么玩儿啊。<br/><br/>
还好，傻帽的底子毕竟是底子，特辑一路拍下来，小娘也没说真尥蹶子。<br/><br/>
所以，他的这招杀手锏也没使出来的机会。ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
没想到，现在还真用上了，果然技多不压身啊，老祖宗又赢了。<br/><br/>
南方一边替卡宝贴甲片，一边还在嘚不嘚的讲故事。<br/><br/>
做美甲，就是为了让卡宝能专心听，听进去。<br/><br/>
身为骚货，他太了解小娘皮了，有几种情况下，她们的防范心最低，做沟通的效果最好。<br/><br/>
做指甲时，做头发时，量体裁衣时。化妆和做SPA时不行，里面的奥义大可自行领会。<br/><br/>
一个好故事，是一个好品牌的重要内核之一，甚至能延伸到后面的设计理念，所以这个核心故事，他必须保证卡宝能认认真真的听透彻了。<br/><br/>
讲故事，尤其是讲华国的传统小故事，南方可太拿手了，满满一肚子呢。<br/><br/>
他一直都深信真正的历史是来自于人民的。<br/><br/>
因为很多古籍翻过，很多讲座听过之后，他却总觉跟那些时代隔了点什么，是种说不出来的微妙感觉。<br/><br/>
所以，他以前每逢假期全国浪时，只要条件允许，就一定会找到当地的档案局馆，套点交情拉点人情，也得设法寻当地的县志来翻拍一遍，等结束旅程后再仔细翻看。<br/><br/>
还成，似乎越冷的衙门人情就越好使，虽然由于种种原因收获到的资料不算多，但对他来说，已经是个无尽的宝库了。<br/><br/>
譬如陕晋京津鲁之于明末，譬如两广西南之于清末，等把里面的一些民生细节一汇总，再从全新的角度看过去，立刻又比馆藏史书里的那些多了层通透。<br/><br/>
就连弯弯小故宫里那两份一直用党争来解释的诡异折子，也豁然开朗了！...去特么的权谋！屁！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072867"&nbsp;&nbsp;chaptername="第九十八掌&nbsp;&nbsp;权谋是个屁">加入书签</a>
</div>
