
“魔主大人，魔主大人！你在吗？你能听到我的声音嘛？”<br/><br/>
尤文秀傻傻的站在灶台前，愣了好半晌，这才忽然响起，她不是一个人，她、她还有魔主大人呢。<br/><br/>
之前魔主大人帮她开启了学习空间，让她学会了刀工。<br/><br/>
那么接下来的事儿，魔主大人应该也能帮忙啊。<br/><br/>
这般想着，尤文秀急切的呼唤着。<br/><br/>
魔珠：……<br/><br/>
呵呵，如果它没有记错的话，这应该是自己遇到尤文秀之后，对方第一次这般热切的需要自己。<br/><br/>
忽然有种被当做工具人的悲哀。<br/><br/>
啊呸！<br/><br/>
P的工具人。它才不是那等卑微的存在，它可是万能、尊贵的魔主大人。<br/><br/>
“有话就说！”虽然极力否认自己被尤文秀当成了随传随到的工具人，但那种被利用的感觉还是太明显。<br/><br/>
魔珠有些别扭，说话的语气也就不怎么好。<br/><br/>
尤文秀却不在意，现在有求于人的是她，人家魔主大人摆个谱、端个架子，也是应该的。<br/><br/>
“魔主大人，求你快帮帮我吧。我想学炒菜做饭，学习最顶尖的厨艺！”这是她感兴趣的领域，也是能够做出成绩的地方。<br/><br/>
尤文秀决定了，她以后要像那位大厨一样，拥有好的技能，哪怕只是个厨子，也能被人称赞。<br/><br/>
“你想学习？想进入学习空间？”魔珠感受到了尤文秀的迫切，它觉得时机差不多了，可以试探试探。<br/><br/>
“是！”尤文秀坚定的说道。<br/><br/>
这是她生平第一次有这样明确的渴望与诉求。<br/><br/>
过去，她不是没有“梦想”，而是不敢想，就怕自己想得太美好，可一睁开眼睛，面对的却还是那般不堪、残酷的现实！<br/><br/>
“你想学，本尊主倒是可以成全你。但你要知道，天上不会掉馅饼——”魔珠开始进行第一步的试探。<br/><br/>
“……”尤文秀愣了一下。<br/><br/>
好半晌才反应过来，“对，您说的没错！”<br/><br/>
就像在她的前夫家，前婆婆就经常说“不干活就别吃饭”。<br/><br/>
所以，哪怕一口吃食，也要用劳动去换。<br/><br/>
都是同样的道理，想要得到，就必须有所付出。<br/><br/>
比如在旧社会里学手艺，条件多么严苛啊。<br/><br/>
拜了师，先在人家师傅家里免费干活，学到手艺了，挣到钱了，也要给师傅分钱！<br/><br/>
那个什么魔主大人构建的虚拟学习空间，约莫就是另一种形势的拜师。<br/><br/>
尤文秀想通过人家学到手艺，就必须拿出报酬。<br/><br/>
“俺、俺啥也没有。魔主大人，要不俺给您干活儿？”说完这话，尤文秀自己就否定了。<br/><br/>
那可是神出鬼没的魔主大人啊，哪里还需要她尤文秀一个平平无奇的村姑帮忙？<br/><br/>
自己却大咧咧的说出这样的话，简直就是惹人耻笑。<br/><br/>
果然，就听魔主大人淡淡的说道：“本尊主倒是没有需要你帮忙的地方。不过呢，你也不是全无交换的价值！”<br/><br/>
听到前半句话，尤文秀心里发凉。<br/><br/>
但听完整句话之后，尤文秀的眼睛biu的就亮了起来。<br/><br/>
“魔主大人，你想让俺干啥？”<br/><br/>
“本尊主想要你的灵魂，先别急着害怕，我不会让你做坏事，也不是让你现在就去死。而是等你幸福顺遂的过完这一生，自然死亡之后，再把灵魂献祭给我！”<br/><br/>
魔珠怕自己的话吓跑尤文秀，几乎是一口气将所有的台词都说完。<br/><br/>
尤文秀：……<br/><br/>
起初听到“要你的灵魂”时，她确实害怕了，虽然不知道具体哪里可怕，可就是莫名的感到恐惧。<br/><br/>
不过，随后听魔珠说什么“自然死亡”，她忽然又觉得，似乎也不算什么。<br/><br/>
灵魂啥的，看不到摸不着，她被婆婆凌虐的时候，也没见有什么灵魂来帮自己。<br/><br/>
如果用这个来做交换，好像也、也不吃亏啊。<br/><br/>
“献祭了灵魂，你今生不会有影响，唯一的缺点就是没有了来生来世！”魔珠察觉到尤文秀没有那么抗拒了，赶忙继续添油加火。<br/><br/>
“来生来世？”尤文秀轻声喃昵。<br/><br/>
小时候，被公婆打骂，被比她小三岁的“丈夫”当奴隶驱使的时候，尤文秀觉得自己这辈子真是再也看不到希望。<br/><br/>
那时她就会想起村里的老人常说的话：这辈子吃亏受罪，是因为上辈子作孽太多，是来还债的。<br/><br/>
想要来世过得好，那就要这辈子行善积德。<br/><br/>
尤文秀没读过书，也不懂什么大道理，却觉得老人的这番说辞非常正确。<br/><br/>
为了有个更好的来世，或是弥补上辈子的罪孽，尤文秀哪怕自己过得凄惨，也会在能力范围内帮助其他人。<br/><br/>
不为别的，就是给自己积攒功德。<br/><br/>
只可惜，这种功德，只能用到下辈子。<br/><br/>
而下辈子到底是个什么情况，尤文秀自己也不敢确定。<br/><br/>
这辈子的她，依然过着绝望、晦暗的苦日子。<br/><br/>
然而，现在魔珠却告诉她，她可以用不太确定的来世来兑换这辈子的幸福……咦，这个买卖似乎不亏本啊！<br/><br/>
尤文秀脑中豁然闪过一道亮光，不过她心里还有些顾虑，赶忙问道：“除了要献祭俺的魂儿，您应该没有其他的要求了吧？不会让俺做伤天害理的事儿吧？”<br/><br/>
尤文秀这辈子最不想做的事儿就是给别人添麻烦。<br/><br/>
她宁可自己吃亏，反正她也没有别的东西，只剩下一条命，还是那种扫把星的命。<br/><br/>
“放心，本尊主是有原则的魔！”它要的只是沾染了功德值的神魂，其他那些乌七八糟的事，它根本不屑去做！<br/><br/>
它更不会驱使尤文秀去沾染，开什么玩笑，沾手了那些破事，尤文秀的灵魂也会被染黑的。<br/><br/>
“好！俺、俺愿意！”犹豫再三，尤文秀终于做了决定。<br/><br/>
她有种预感，这一次，将会扭转她一生的命运。<br/><br/>
“契约签订成功！”魔珠终于吐出一口气。<br/><br/>
麻蛋，这次真是太不容易了。<br/><br/>
“那、那，俺现在能去学手艺了吗？”尤文秀还惦记着这件事儿。<br/><br/>
“可以！”魔珠在尤文秀的灵魂上打上了属于自己的烙印，成功签订契约，它的心情也好了起来。<br/><br/>
微微晃动丑橘般大小的身子，一道魔力荡漾开来。<br/><br/>
尤文秀前一秒还站在灶台前发呆，下一秒就抽离了身体，来到了虚拟学习空间。<br/><br/>
胖嘟嘟、笑眯眯的大师傅闪现出来，开始手把手教导尤文秀。<br/><br/>
挑选食材、切菜、调味儿、炒菜，控制火候，颠勺等等技艺，大师傅毫不保留的教着。<br/><br/>
尤文秀对于这个用自己来世换来的学习机会也分外珍惜，她化身海绵，如饥似渴的学习着、吸收着、汲取着……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66850550"&nbsp;&nbsp;chaptername="第550章好后娘觉醒了（十五）">加入书签</a>
</div>
