
“那就带着锣，走街串巷，十里八村的给老子喊。”楚九大手一挥道。<br/><br/>
既然意见统一了，立马分头行动，楚九亲自去找了姚长生，这画图肯定没问题，楚九看着成品，一脸的欣喜，“简直太像了，可比以往衙门张贴的抓江洋大盗像多了，那玩意人在眼前都看不出来。”<br/><br/>
姚长生闻言笑了笑道，“这是写实画，要简单易懂！”<br/><br/>
“对对！”楚九高兴的点点头道，“只是这画上的看着咋这么熟悉呢！”<br/><br/>
“画得你，当然熟啦！”姚长生食指点点他手里的画作道。<br/><br/>
“咱？”楚九指着自己，抿了抿唇道，“这怪不好意思的。<br/><br/>
“这有什么不好意思的，你现在在勇义当家做主了，与他田德彪截然不同，安抚人心，绝对合适。”姚长生眸光晦暗不明地看着他说道，心里是五味陈杂。<br/><br/>
“姚先生，姚先生。”楚九看着眼神直直看着自己的姚长生道，“你看着咱做什么？”<br/><br/>
“没什么？”姚长生回过神儿来看着他说道，“这烧荒草不要太鼓励了，秋季天干物燥，风又高，万一燃起大火就不好了。”<br/><br/>
“嗯嗯！听你的。”楚九忙不迭地说道，“还是以粪肥为主，深耕、细耕！”双手抱拳作揖道，“那就拜托姚先生多多画图啦！”<br/><br/>
“没问题。”姚长生爽快地应道。<br/><br/>
初来乍到一个个忙的脚不沾地的，待一切步上正轨，楚九又张贴了招贤纳士的招贤榜！<br/><br/>
别说，还真有揭榜的，楚九站在桌案后看着眼前三十上下的中年男人，第一印象，斯文儒雅。<br/><br/>
头戴儒巾，身穿青衫，腰系同色丝绦，肩上搭着褡裢，当然读书人不能叫褡裢，应该叫笔袋。<br/><br/>
银灰色的裤子，脚下是厚底儿的黑色靴子。<br/><br/>
白白的面皮，细眉朗目，鼻直口阔，文质彬彬的。<br/><br/>
“阁下是……？”楚九看着他客气地说道。<br/><br/>
“将军在上，小人有礼了。”他双手抱腕拱手道。<br/><br/>
“请问先生贵姓。”楚九清明的双眸看着他问道<br/><br/>
“在下姓李叫李道通，庐州人士。”李道通看着他语气温和地说道。<br/><br/>
李道通，楚九按下内心的喜悦，“失敬，失敬。”指着桌案边的座椅道，“来，来，来咱们坐下说话。”<br/><br/>
这庐州的李道通可是非常的有名的，此人不但饱读诗书，而且精通兵书战策，不敢说精天文，晓地理，但对于求贤如渴的楚九已经高兴的不知所措了。<br/><br/>
“李先生？”楚九目光灼灼地看着他说道，“现如今狼烟四起，战争不断，大燕王朝什么时候能推倒啊！”<br/><br/>
李道通闻言抿了抿唇心里嘀咕：这位够直接的，感觉这招贤榜揭的有些草率了，应该在看看。<br/><br/>
这些日子观察，看他做事有章有法，与下辖百姓秋毫无犯，快速的恢复城内秩序，铺子照开，买卖照做，十里八村贴满了如何种地，真心愿意这一方土地好！<br/><br/>
军队垦荒，散尽粮草招兵买马，召集县内的木工制造新式的农具，全力的推广。<br/><br/>
没想到这野心写在脸上，这般沉不住气，这还在别人手底下讨生活，脚下无立锥之地，就想着推翻大燕王朝，想多了吧！<br/><br/>
顿时索然无味，眼神暗了下来，也没先前的热络。<br/><br/>
李道通的表情变化自然看在楚九眼里，读书人就是想得多。<br/><br/>
楚九深邃的双眸看着他说道，“推翻大燕王朝，解救万民于水火，不是所有义军的共同目标与抱负嘛！”一脸真诚地又道，“李先生，咱说的对吗？”<br/><br/>
李道通闻言看着他澄净真诚的双眸，微微一笑，“现如今的大燕的江山已经是风中烛，瓦上霜了，至于说什么时候？昔日汉高祖刘邦，用五年的时间平定天下，是因为汉高祖礼贤下士，为人豁达大度，深得民心。如果义军中有人向汉高祖一样，江山很快平定狼烟。大燕朝也就亡了。”<br/><br/>
楚九心下暗自肯定，留下李道通，让他做了参谋。<br/><br/>
姚长生奉命来将军府的时候，正好与李道通走了个脸对脸。<br/><br/>
姚长生是一眼就认出来了，老对手，跟他前后脚见了阎王，未来权倾朝野的右相大人，也是与自己斗了一辈子的人。<br/><br/>
此人有真才实学，是楚九的左膀右臂，文官集团的顶缸人物，但权力欲极重，外表宽厚温和，内心却爱嫉妒，待人苛刻。<br/><br/>
顺我者昌、逆我者亡！<br/><br/>
唉……想想同样凄惨的结局，还有什么怨气。<br/><br/>
姚长生内心平静的朝他点头示意，与他擦肩而过。<br/><br/>
李道通看见姚长生，心里暗自赞叹，小哥真是好相貌，穿着普通的兵卒兵服，也遮不住这周身的矜贵风华。<br/><br/>
没看出来，还以为这义军中都是乡巴佬，没想到，回头找人打听、打听。<br/><br/>
&amp;*&amp;<br/><br/>
“楚将军，你找我？”姚长生双手抱腕行礼道。<br/><br/>
“坐！”楚九指着桌案旁一侧的椅子道。<br/><br/>
姚长生回身一撩袍子坐了下来，目光直视着他。<br/><br/>
“都安顿好了。”楚九拉开闲话家常的架势看着他说道。<br/><br/>
“嗯！”姚长生一如既往的简洁点点头。<br/><br/>
“看见刚才出去的那个中年儒士吗？”楚九指指外面道。<br/><br/>
“嗯！”姚长生依旧点点头。<br/><br/>
“那是庐州名士李道通。”楚九目不转睛地看着他说道。<br/><br/>
“哦！”姚长生闻言努努嘴，双手抱腕，拱了拱手道，“恭喜将军喜得良才。”<br/><br/>
在心里嗤之以鼻，如今名士不值钱，阿猫阿狗也能当了。<br/><br/>
楚九看着他面上毫不遮掩的不屑，莫名的想起文人相轻这个词。<br/><br/>
“最近在干什么？还在给陶姑娘抄书？”楚九看着他笑了笑，语气温和地说道。<br/><br/>
“说起书，这府衙书房里的书，我可以看吗？”姚长生目光注视着他，直接说道。<br/><br/>
“当然，你拿走也行，不过这史书你得给我留下。”楚九看着他想了想说道。<br/><br/>
“好！”姚长生爽快地应道，对于历史他早就给妮儿详细的讲过了，无论是正史、野史……<br/><br/>
他家妮儿的历史比他看的透彻，用她的话来说历史观可是非常正的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65995699"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;死对头">加入书签</a>
</div>
