
她不出手则已，一出手则一鸣惊人。<br/><br/>
刷刷刷唰！<br/><br/>
东方紫一个转身快速扔出凤七给她的玻璃瓶子，几乎是半个麻袋的用量。<br/><br/>
要说凤七研制出来的小玻璃瓶子，一个威力根本不足以伤害到阿达，但要是这么多小玻璃瓶子联合起来。<br/><br/>
它们所爆发出来的威力绝对是成倍增长的！<br/><br/>
在爆炸即将发生的前一秒，凤七迅速扯开东方紫，两个人疾疾往后倒退。<br/><br/>
轰轰轰轰……<br/><br/>
一时间，火光冲天，轰隆声连绵不绝！<br/><br/>
在场的绚丽画面绝对不会比过年时放烟花爆竹的画面逊色多少。<br/><br/>
周围一大片树木都被这股强横的能量波动横扫开。<br/><br/>
花草枝桠树叶飞溅……<br/><br/>
整个视线几乎完全被遮挡。<br/><br/>
即便是凤七以最快的速度反应过来，拉走东方紫。<br/><br/>
可照场巨大的爆炸也是给两人带来了不小的创伤。<br/><br/>
内脏被震到受损！<br/><br/>
“小七，这下他总该死了吧？那么多炸弹，我不信还炸不死他！”<br/><br/>
“炸弹”这个新词语，是她跟凤七学的。<br/><br/>
听到东方紫的话，后者却摇摇头，凤七苦笑：<br/><br/>
“他是这几百人实力最强的一个，怎么可能那么轻易就死掉？<br/><br/>
事情恐怕不会这样简单……”<br/><br/>
果然，凤七那句话才刚刚落下，没几秒，烟尘火光萦绕中，朦胧的视野里出现一团黑色身影。<br/><br/>
逐渐的，黑色身影轮廓慢慢清晰——<br/><br/>
东方紫看到后当即惊叫出声：“天啊！你怎么还没死？！！！”<br/><br/>
她无法想象，在那一麻袋的炸弹小药瓶底下，为何阿达的生命力还能那么顽强！<br/><br/>
难道他是铁做的吗？！<br/><br/>
“小心！”<br/><br/>
视野朦胧中，阿达迅速对着东方紫出了一手。<br/><br/>
还好凤七视觉敏锐反应快，一把将她拽开。<br/><br/>
于此同时，还没反应过来的东方紫只觉得空气里似乎闪过一阵嘶鸣。<br/><br/>
然后她就双目清晰的看到一把匕首在她脸颊处横插而过。<br/><br/>
血迹滴落。<br/><br/>
差一点，就要直中她眉心！<br/><br/>
那可是人的死穴之一啊！<br/><br/>
阿达一出手，绝对就是抱着要杀死东方紫的心态。<br/><br/>
“小七……”<br/><br/>
东方紫感觉到浑身惊心动魄，心里面七上八下的。<br/><br/>
她还不敢相信，刚刚似乎去鬼门关走了一遭。<br/><br/>
“专心点，他很不好对付！”<br/><br/>
凤七视线紧紧盯住那团黑影，一刻也没离开过。<br/><br/>
“好。”<br/><br/>
东方紫吞咽一口口水，眼下也不敢再生出一丝丝侥幸的心理。<br/><br/>
只要阿达还没死，她们两个人就不可能说是安全了。<br/><br/>
“呵……呵呵呵……”<br/><br/>
阿达嘶哑的嗓音传来，声音比之前要粗了不少，像被锯子锯过一样。<br/><br/>
他低沉的冷和逐渐转化为癫狂大笑：<br/><br/>
“哈哈哈哈！哈哈哈哈！”<br/><br/>
在两个姑娘疑惑不解的目光下，阿达只会笑得越来越猖狂。<br/><br/>
“哈哈哈！凤七啊凤七，我真不知道是该说你们愚蠢还是愚蠢的好呢！<br/><br/>
竟然妄想用这样一个雕虫小技杀掉我？<br/><br/>
你们不觉得太天真了吗？”<br/><br/>
东方紫明显被他魔兽一样的声音吓到了，出面挡在她面前。<br/><br/>
表情里带着前所未有的凝重，如果这次没能给予阿达创伤……<br/><br/>
恐怕接下来她们的处境将会很艰难。<br/><br/>
凤七正是深知这一点，才会更加小心谨慎。<br/><br/>
她时时刻刻提防着阿达，说不定什么时候对方就会发出致命一击。<br/><br/>
就像刚才的东方紫。<br/><br/>
他下手可不会留一丝情面。<br/><br/>
炖了一会儿，凤七才又道：“就凭这么一点东西杀死你，说实话我根本就没想过。<br/><br/>
但只要能伤到你，就代表我是成功的！”<br/><br/>
似乎这一句激怒了对方，整片空气被染上躁动不安的因子。<br/><br/>
凤七带着东方紫谨慎后退两步，朦胧视野里，黑色身影越来越近……越来越近……<br/><br/>
对两人直接步步紧逼。<br/><br/>
“凤七……”<br/><br/>
他用已经嘶哑到不像话的嗓音朝凤七喊，就像是来自地狱里的嘶鸣。<br/><br/>
等到他彻底露出真容时，凤七才知道，阿达现在已经完完全全成为了一个恶魔。<br/><br/>
<br/><br/>
一个不伦不类的恶魔。<br/><br/>
他几乎有半边身体都被灼烧成血肉模糊的状态……<br/><br/>
一双眼睛深黑空洞，整个面部几乎已经糜烂掉。<br/><br/>
仔细看，他竟然没有眼睛！<br/><br/>
“鬼！鬼啊！小七……他这是怎么了？怎么突然变得这么可怕！”<br/><br/>
东方紫不太看的了这些东西，平日里路见不平拔刀相助，她或许很勇敢。<br/><br/>
但这种血肉模糊血淋淋的场景，东方紫心里面也会生出害怕来。<br/><br/>
凤七转过头去安慰：“别怕，他只是被炸的毁容而已。”<br/><br/>
至于阿达那半边的严重灼伤，这其中缘由，恐怕也只有凤七知道了。<br/><br/>
因为她在下来之前稍稍对玻璃小瓶进行了小小的改动。<br/><br/>
她把一小部分涅槃小火苗混入其中，为的就是在关键时刻能放出致命一击。<br/><br/>
眼下这效果算是达到了。<br/><br/>
“凤七……凤七……凤七……”<br/><br/>
来自地狱恶魔的呼唤，嘶哑的嗓音恐瘆人。<br/><br/>
阿达整个人现在几乎已经疯魔掉。<br/><br/>
因为他不想去相信，也不敢相信，区区一个他之前看都不屑看一眼的蝼蚁。<br/><br/>
现在竟然把他摧毁成这副模样！<br/><br/>
无法接受、不可思议、惊恐交加……各种各样复杂的情绪突然充斥于他脑海中央。<br/><br/>
阿达一时间接受不了，控制不住那么多情绪的碰撞。<br/><br/>
他的神经本来就在爆炸中受到极大损害，这样一来——<br/><br/>
现的他等同于一个丧心病狂的疯子无疑！<br/><br/>
阿达只知道他还活着的，唯一一个目标就是杀了凤七，把她千刀万剐！<br/><br/>
嗖！<br/><br/>
黑色身影猛然暴冲而来。<br/><br/>
速度太快太快，空气里只能寻觅到一丝线条一样的黑色细影。<br/><br/>
嘭！<br/><br/>
凤七整个人倒飞出去。<br/><br/>
连同东方紫，她被误伤踹飞到那颗千年古树上面，血一吐就晕了过去。<br/><br/>
而凤七呢？<br/><br/>
她居然没有直接晕过去，但现在的情况也好不到哪里。<br/><br/>
凤七痛苦的捂住胸口，只觉得胸腔内二十几根肋骨疼痛断掉。<br/><br/>
巨痛没一会儿就让她的脸色苍白无比，嘴唇失去血色。<br/><br/>
额头上更是有黄豆大小的汗珠，一粒一粒往下掉。<br/><br/>
“哇……”<br/><br/>
一口口淤血顺着喉管翻涌而上。<br/><br/>
凤七痛苦的趴到地面干呕起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531372"&nbsp;&nbsp;chaptername="第427章最后的强敌3">加入书签</a>
</div>
