
也就两三天的时间，人情走动就全部走完了。<br/><br/>
算算时间，也该是时候动身了。<br/><br/>
这一次是举家搬迁，所以要尽量安排地妥帖一些，<br/><br/>
柳荃提前就开始动作了，她先是整理好了行李，然后又变卖了粮食。<br/><br/>
直到最后，家里除了家具之外，几乎没什么可以卖钱的东西了。<br/><br/>
即使如此，周氏还是有些担心，怕家里头遭贼。<br/><br/>
齐誉笑笑，让母亲把心放到肚子里，对此完全不必担心。<br/><br/>
现在的永川府绝非以前可比，治安方面提高了何止一个档次？<br/><br/>
哪有那么容易遭贼呢？<br/><br/>
即使贼来了，他能偷什么？<br/><br/>
房子，还是家具？<br/><br/>
房子没有腿，偷也是偷不走的，至于家具，也不会有人惦记。<br/><br/>
贼都是偷窃细软的东西，谁见过有偷粗笨物的？<br/><br/>
那还不被衙役追上打死呀？<br/><br/>
周氏想想，觉得也是，于是便不再纠结了。<br/><br/>
人都是有恋家情节的，这一点不止是大人。<br/><br/>
小齐霄就因此哭得稀里哗啦，在他的记忆里，这处院子就是他的童年，很舍不得离开。直到姐姐逗着赏给他一块糖时，他才算止住了哭泣。<br/><br/>
……<br/><br/>
这天一早，大门上了锁。<br/><br/>
齐誉一家人全都坐上了北上的马车，开始上路了。<br/><br/>
至于北上的路线，齐誉也做好了相关规划。<br/><br/>
大体上是和来时一样，只不过是折返回去而已。<br/><br/>
先走陆路到临江码头，上水路沿江而下，之后再转乘官船走京杭大运河，直接北上入京。<br/><br/>
这样走比较安全，而且还便捷。<br/><br/>
如今夏去秋来，凉风习习，也算赶上了个时宜的好时节。<br/><br/>
途中群山莽莽，江水滔滔，早秋的风景是那么的秀丽怡人。<br/><br/>
除了齐誉之外，家人们全都是第一次出这样的远门，尽皆深感好奇。<br/><br/>
“爹爹，你瞧，那座山看起来好巍峨的样子。”<br/><br/>
“姐姐，你看到了没有，这水里竟然有鱼，只可惜吃不着。”<br/><br/>
“相公呀，咱现在到哪了？”<br/><br/>
“我的儿啊，咱还得多久才到京城呀……”<br/><br/>
刚开始时，家人们还饶有兴致，对着途中的景致不停地问来问去，但时间一久，就感觉得枯燥无味起来。<br/><br/>
好在齐誉随身带了些书本，沿途中教习着女儿温习<br/><br/>
经典，还教着儿子学写自己的名字，倒也排遣了不少时间。<br/><br/>
沿途还算挺顺利的，没有遇到恶劣的天气，一路平安无事。<br/><br/>
在耗时了两个多月之后，就进入了顺天府的地界了。<br/><br/>
是的，快到京城了。<br/><br/>
齐誉暗自松了口气，总算是在入冬之前抵达到了。<br/><br/>
仔细算算，这一趟来回，差不多用去了五个月的时间，还好把行程把控的很得当，若不然，很有可能会耽误上任之期。<br/><br/>
……<br/><br/>
这天，京城至。<br/><br/>
才踏入了城门，家人们便被眼前的繁华给震惊住了。<br/><br/>
这就是天子脚下？<br/><br/>
这就是传说中的首善之地？<br/><br/>
真是大气！<br/><br/>
看到家人们惊愕的表情，齐誉想起了自己刚入京时的情景，不也是这副不可思议状吗？还有就是，在通州休整时和杂役撞衫的事，更是让自己尴尬地无地自容。<br/><br/>
外地人刚刚到此时，总有一种很土的感觉。<br/><br/>
不过以后却是不一样了，自己要在这里安家定居，自然就属于是京城的人了。<br/><br/>
什么是家？<br/><br/>
家人在哪里，哪里就是家，家是一种情感，并不是指那座冷冰冰的宅院。<br/><br/>
既来之，则安之。<br/><br/>
此外还要泰然处之，并在这里安身立命。<br/><br/>
又行了一阵儿，终于走到了新家门口。<br/><br/>
齐誉搬下行李，付过了车马费，然后就取出了新宅的钥匙和房契，一同交到了妻子的手里。<br/><br/>
和在永川府购宅时的那一幕一样，柳荃坦然地收了起来。<br/><br/>
然后，开门而入。<br/><br/>
这……就是新家？<br/><br/>
周氏显得有些失望，八百里银子就买这么一个小院子？<br/><br/>
你看，就这些占地上，还不足永川府老家的一半大！<br/><br/>
这也值八百里银子？<br/><br/>
由此可见，京城的人，心太黑！<br/><br/>
还什么首善之地呢，骗鬼的吧！<br/><br/>
齐誉解释说，京城可是寸土寸金之地，八百两银子能买到这么大的宅院，已经算是相当便宜的了。<br/><br/>
这还算便宜？<br/><br/>
周氏无奈地摇摇头，也不再言语了。<br/><br/>
不过，这新家也不是一无是处。<br/><br/>
宅院虽然窄了一些，但里面的家具名贵，比永川的那些高档了许多。<br/><br/>
就说客厅里的这几把大椅，全都是清一色的梨木打造，不仅摸起来感<br/><br/>
觉厚重，看起来也是油光蹭亮，大气的很。<br/><br/>
这些，都是老太监留下来的。<br/><br/>
当然，人家不会白送，都折合在了房价里面。<br/><br/>
这样也算是两方收益。<br/><br/>
在熟悉完了新家之后，周氏又麻利地把新宅的里里外外全都打扫了一遍。<br/><br/>
按她的话来说，这叫做扫除晦气。<br/><br/>
哪来的晦气？<br/><br/>
周氏认为：这里以前住得是个太监，这种气息对齐家香火的不利，必须要扫一扫。<br/><br/>
此外，还要请上几尊菩萨来镇一镇。<br/><br/>
尤其是，送子观音。<br/><br/>
对婆婆的提议，柳荃选择了绝对的支持。<br/><br/>
齐誉怔了一会儿，心里头不禁复杂地一叹。<br/><br/>
……<br/><br/>
在之后的几天里，齐誉就带着家人们这里走走，那里转转，熟悉一下这周遭的环境。<br/><br/>
以后就要在这里生活了，不认路怎么行？<br/><br/>
周氏的关注点依旧还是限于菜市场，她为了能够了解到真实情况，特地对白菜价进行了市场调查，经过了货比三家之后，终于寻到了一处最为便宜的小摊。<br/><br/>
柳荃则是在布坊和首饰店停留了一会儿，不过，她却没舍得花钱，只是单纯的看看而已。<br/><br/>
两个孩子的注意力则是停留在路边摊上：糖葫芦、饴糖胡饼、爆米花，等。<br/><br/>
闲逛中，齐誉倒是发现了一处离家不远的私塾，于是就特地打听了一番。<br/><br/>
从感觉上来说，觉得那家的口碑还算不错，于是，心里便琢磨起小彤以后的就读。<br/><br/>
孩子的教育绝不可耽搁，若是遇到合适的，就要尽快地定下来。<br/><br/>
不过，这家私塾今天巧逢休沐，也只能等来日时再来寻访了。<br/><br/>
柳荃却说，这件事交由她办就行了。<br/><br/>
为什么呢？<br/><br/>
说白了还是因为束脩的事，那次在永川府拜师时，相公可是甩出了大手笔，因此这事，自己没少心疼。<br/><br/>
齐誉见娘子执着，也就答应了。<br/><br/>
经过了这几天的熟悉之后，家人们也算是对京城有了初步的了解，最起码，外出回家时不会迷路了。<br/><br/>
婆媳俩不停地感叹着：这里的物价实在是太高了！<br/><br/>
没办法，谁让这里是京城呢？<br/><br/>
它可是整个国家的经济中心、政治中心和文化中心，就各种资源配置上来说，绝不是省府可以比拟的。<br/><br/>
贵，也有贵的道理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66966150"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第114&nbsp;&nbsp;进入新家">加入书签</a>
</div>
