
第十一层！<br/><br/>
三境！<br/><br/>
来到武境仅仅四个半月多，沈令的实力就完成了二级跳跃。<br/><br/>
虽然最开始沈令也是抱着提升自己的想法来的，但却没想到此次一行，收获比他预想中的还要夸张一些。<br/><br/>
这哪里用得上十几年，估计几年就够了！<br/><br/>
胡思乱想了一阵，沈令闭上眼睛，静静地体悟着开山刀法第十一层的变化。<br/><br/>
其中一个很显著的变化就是，曾经的内力传导效果，如今再度获得了提升。<br/><br/>
就比如他只付出一点内力，用开山刀法就能发挥出三倍内力的攻击效果。<br/><br/>
但是三重开山之意，相比于二重开山之意的提升效果，就差了许多。<br/><br/>
不过和一重开山之意倒是有着明显区别。<br/><br/>
还不错！<br/><br/>
沈令眨了眨眼，盘算了一阵。<br/><br/>
现在距离一年之约还有七个月多，他有着充足的时间，将开山刀法从第十一层提升至第十二层。<br/><br/>
也就是四境的程度。<br/><br/>
开山刀法从第十一层提升至第十二层，所需要的熟练度为三百万整。<br/><br/>
一天两万的情况下，大概需要一百五十天，也就是五个月。<br/><br/>
剩下的时间，用绰绰有余来形容一点都不为过。<br/><br/>
当前，沈令的开山刀法资料如下：<br/><br/>
‘功法：开山刀法【一阶上品功法，第十一层，熟练度0/000000】。’<br/><br/>
三百万的熟练度缺口，功法等阶却已经提升到了一阶。<br/><br/>
以沈令如今用开山刀法展露的强大威力，又有谁能想到。<br/><br/>
这门功法最开始只是九阶下品呢！<br/><br/>
躺着休息了一阵，沈令愉悦地走出了自己的院子。<br/><br/>
他再度来到了那间客栈，点了熟悉的套餐，静静地坐在客栈里，脑海中思考着之后的事情。<br/><br/>
目光游移间，沈令发现客栈的门口对面，有一个人蹲在路边。<br/><br/>
这人不是别人，正是之前被他打脸过的高大男人。<br/><br/>
“哎！”<br/><br/>
沈令对着那边喊了一声。<br/><br/>
昏昏欲睡的高大男人听到声音，缓缓抬头看了沈令一眼，随后又闭上了眼睛。<br/><br/>
仅仅一瞬间，高大的男人直接清醒过来，满脸惊喜的向着另外一边狂奔。<br/><br/>
“什么鬼。”<br/><br/>
沈令眉头一皱。<br/><br/>
高大的男人刚刚似乎笑了，让他感觉有些不解。<br/><br/>
难不成，被他打傻了？<br/><br/>
不应该啊。<br/><br/>
之前那番小小的教训，他也没下重手。<br/><br/>
只是当做自己无聊生活的一点调剂，又怎么可能奔着致人重伤的程度去呢。<br/><br/>
“客官，您的菜来了，请慢用。”<br/><br/>
店小二走了过来，将沈令的菜肴放下，笑着开口。<br/><br/>
沈令点了点头，拿起了筷子。<br/><br/>
店小二此时出声道：“我说，您可是有段时间没来了，我还以为您离开了呢。”<br/><br/>
沈令笑着说道：“哪有，我还得在这住一阵子，起码还得住个半年。倒是你，听说村长给你介绍了个老婆。”<br/><br/>
店小二挠了挠头：“这你都知道？！”<br/><br/>
说完，店小二脸红着开口：“是给我介绍了个婆娘，虽然带着个女儿，但年龄比我还小两岁。而且，长得很好看，非常漂亮！”<br/><br/>
“得！”<br/><br/>
沈令连忙抬手，阻止店小二继续说。<br/><br/>
虽然他没怎么接触过感情这方面的东西，但也看得出来，店小二这是动情了。<br/><br/>
撒狗粮就不必了。<br/><br/>
喝了口水，沈令出声道：“那我就提前祝你早生贵子，百年好合！”<br/><br/>
“礼也随了。”<br/><br/>
沈令拿出了一两银子。<br/><br/>
“这……谢谢”<br/><br/>
店小二鞠了个躬，挠了挠头，“自从认识您之后，我的生活都变得好起来了。”<br/><br/>
沈令摇了摇头：“别这么说，我可一点都没帮你。”<br/><br/>
“一切都是你自己努力的结果。”<br/><br/>
沈令对着店小二点了点头，随后专心低头吃饭。<br/><br/>
一顿饭，沈令吃了个舒坦。<br/><br/>
缓缓走出客栈的大门，沈令就见那个高大的男人带着一个更加高大的中年人走了过来。<br/><br/>
他站在门口没有动，就这样静静地看着那几个人走了过来。<br/><br/>
上次被他打脸的那些人都在，还多了一个中年人。<br/><br/>
走到沈令的近处，高大的中年人出声道：“就是你之前打了我的儿子？”<br/><br/>
沈令点了点头：“没错，是我。”<br/><br/>
看了看沈令，高大的中年人突然鞠了一躬：“恳请这位公子，请你再打他一次！”<br/><br/>
哈？！<br/><br/>
沈令愣了。<br/><br/>
那边高大的男人也愣了。<br/><br/>
旁边的几个人都愣了。<br/><br/>
围观群众全愣了。<br/><br/>
高大的男人很快反应了过来，语气急切的开口：“爹，你干嘛呢？我是让您帮我来出气的，不是让您叫他打我！”<br/><br/>
沈令也疑惑的问道：“为什么？”<br/><br/>
高大的中年人看了眼高大的男人，语气低沉道：“我一心练武，没有好好教育好自己的儿子。他的娘亲更是宠他，让他养成了一个无法无天的性子。”<br/><br/>
“他娘不让我打他，我说他他也不听。所以恳请公子出手，再教训他一次。”<br/><br/>
“但还请不要伤了他。”<br/><br/>
沈令听完，脸色极其复杂。<br/><br/>
如果高大的中年人是来找麻烦的，他打也就打了，连带着中年人一起打。<br/><br/>
可是现在这样，他不禁有些犹豫。<br/><br/>
打还是不打？<br/><br/>
算了！<br/><br/>
打！<br/><br/>
想了想，沈令走上前去，给了高大的男人一个巴掌。<br/><br/>
在这之后高大的中年人带着自己的孩子离去，一场闹剧算是虎头蛇尾的结束了。<br/><br/>
沈令站在街上，一脸无语……<br/><br/>
这都什么事啊。<br/><br/>
就在沈令准备买点东西，回家再度闭关修炼的时候，那个高大的男人再度找上了他。<br/><br/>
身后跟着的，却不是那个高大的中年人，换成了一个白发苍苍的老者。<br/><br/>
“爷爷，就是他！”指着沈令，高大的男人出声道。<br/><br/>
“就是他把我的脸打成这个样子的。”<br/><br/>
摸着肿痛的脸颊，高大的男人语气充满了愤怒，还有着一些不甘。<br/><br/>
第一次他帮自己的小弟出气，没打过沈令。<br/><br/>
输了被打成猪头也就罢了。<br/><br/>
第二次他叫上了自己的父亲，结果他父亲根本没动手。<br/><br/>
还让沈令打他，太憋屈了。<br/><br/>
这一次，高大的男人直接叫上了疼爱自己的爷爷，势必要把心中这口恶气出了。<br/><br/>
看着沈令，白发苍苍的老者开口道：“在下元宗长老陈建强，敢问公子来自何处？又为何欺负他？”<br/><br/>
沈令笑了笑：“我来自凡境，至于欺负他？”<br/><br/>
“那是他自找的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455355"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;我来自凡境">加入书签</a>
</div>
