
穆老头以前没感受过天伦之乐，没想到在临死之际却感受到了。<br/><br/>
穆慧慧和穆燕燕两个孙女，每天都会来给他送吃的，还帮他擦洗脸和手。<br/><br/>
穆淮这个最有出息的孙子，则每天来陪他说话，有时候还坐在一旁念书给他听。<br/><br/>
穆老头的情况一日比一日好起来，甚至某天，竟也能流畅的说出一句话。<br/><br/>
渐渐的，他心里也生出一个决定：“老大……”<br/><br/>
他含糊着，喊了声穆爸。<br/><br/>
穆淮立刻大声喊了穆爸来，等穆爸过来后，穆老头问道：“大川呢？”<br/><br/>
穆爸迟疑了一下，还没说什么，穆老头就道：“是不是……给老头子我准备棺材去了？”<br/><br/>
穆爸想了想，这才“嗯”了一声。<br/><br/>
穆老头这会儿倒是释然了许多，他虽然面色看着健康了些，也能含糊的说出许多话。<br/><br/>
但他知道，自己就要死了。<br/><br/>
人在弥留之际，总会想起以前的许多事。<br/><br/>
那些后悔的伤心的，一幕幕一桩桩出现在脑海里，或叫人遗憾，或叫人惦念。<br/><br/>
穆老头最后悔的，就是那时候没能留住大房一家子，也没好好对待二房一家。<br/><br/>
如今到他死的时候了，反倒还是这兄弟俩在伺候着他。<br/><br/>
穆老头瘫在椅子上，含含糊糊道：“你喊老二回来……请族里一些长辈来，我有话要说……”<br/><br/>
穆爸敏然察觉，穆老头大概要提到遗产的事情了。<br/><br/>
他抬起头，见穆老婆子在门口鬼鬼祟祟的看，便没有离开，只叫穆慧慧去喊人。<br/><br/>
穆大川就在邻村，隔了一刻钟先跑了回来，反而是族里的长辈们来得比较晚。<br/><br/>
等人都来齐后，穆老头这才说道：“我马上就要死了……家里这些东西，你们帮我看着，都分了吧……”<br/><br/>
话刚落下，穆老婆子就突然窜出来说道：“不行，老四不在，还不能分！”<br/><br/>
她说完就要去抓穆老头的胳膊，穆爸眼疾手快拦住她，恶狠狠的说道：“前些日子我和大川不在，你在家就各种糟践我爹。我爹的病本来马上就好了，又被你折磨的严重起来。王氏，你如今还想作什么幺蛾子？”<br/><br/>
王氏一听这话，气得咬牙切齿：“我不管，反正老四不在，这些东西就是不能分！”<br/><br/>
村里不管分家还是分遗产，一般都是儿孙全部到齐了才能分，这也是祖宗留下来的规矩。<br/><br/>
按道理来说，穆大贵不在的话，这东西确实是不能分的。<br/><br/>
可穆老头坚持要分，别人也不能说什么。<br/><br/>
穆族长就喝斥穆老婆子闭嘴，然后众人听穆老头在那里颤颤巍巍的说话：“家里的院子，就留给老二……家里总共九亩地，老大家两亩，老二家四亩……给燕燕留一亩，剩下两亩给老四……”<br/><br/>
穆燕燕没想到穆老头这时候还惦记着她，眼泪顿时止不住的往下掉。<br/><br/>
可穆老婆子却大声道：“凭什么给穆大川四亩地？他先前分家的时候，已经分去三亩地了。而且穆大平已经净身出户了，他没资格分家产！”<br/><br/>
族里人也不解的看向穆老头，谁知穆老头气涌上头，嘶哑着声音道：“我说这样分……就这样分！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70212831"&nbsp;&nbsp;chaptername="第383章&nbsp;&nbsp;分家产！">加入书签</a>
</div>
