    
        <br/><br/>    “雪薇，人这一辈子总有取舍，如果他一直让你伤心，你就可以丢掉他了。”
<br/><br/>    穆司朗带着她一步步走，他目光直视前方，声音平淡的和她说着话。
<br/><br/>    颜雪薇痛苦的吸了吸鼻子，过了良久，她轻轻应了一声。
<br/><br/>    “嗯。”
<br/><br/>    这时，穆司朗再也忍不住，他侧头看向她。只见颜雪薇正低头轻轻擦拭眼泪。
<br/><br/>    穆司神那个浑蛋！
<br/><br/>    穆司朗此时心中盛满了愤怒，他转过头，远远的看向穆司神，此时他还在原地，动也未动。
<br/><br/>    雪薇现在受得苦，终有一天，他也会尝个遍。
<br/><br/>    “穆先生，我们……”
<br/><br/>    穆司神选择站在她身边，这让安浅浅止不住内心雀跃。
<br/><br/>    刚才看颜雪薇第一眼的时候，她就被震住了。
<br/><br/>    她以为穆司神送她的礼服就已经足够珍贵，可是当看到颜雪薇穿得那身礼服时，她被衬得犹如一只丑小鸭。
<br/><br/>    她虽然比颜雪薇年轻，但是她不得不承认，她的气质赶不上颜雪薇十分之一。
<br/><br/>    她小心打量着穆司神，现如今穆司神没有选择颜雪薇，不代表以后他不会。
<br/><br/>    男人在漂亮女人面前是没有任何抵抗力的。
<br/><br/>    她知道穆司神为什么选她，不过就是一场戏。她知道穆司神是多么优秀的男人，如果能和他在一起，那么她这辈子的人生就被改变了。
<br/><br/>    虽然他们之间是场戏，但是她要紧紧抓住他，她会让这场“戏”，假戏成真！
<br/><br/>    至于颜雪薇，那个柔柔弱弱的女人，她要在穆司神醒过来之前把他拿下。
<br/><br/>    只要她坐实了和穆司神的关系，再争气点儿，怀了他的骨肉，那么穆太太就非她莫属了。
<br/><br/>    安浅浅不是无欲无求，相反她是要得更多，她比方妙妙更加贪婪。
<br/><br/>    方妙妙只是求财，只是求一时的荣华富贵，而安浅浅不是。
<br/><br/>    她的打算更加长远，她要的是靠着穆司神改写她们一家子的命运。
<br/><br/>    “穆太太”这个名字对她来说，诱惑太大了。
<br/><br/>    她出身贫苦，只要她能把握住机会，那么她就可以翻身了。
<br/><br/>    “穆先生……”安浅浅又轻轻叫了叫穆司神的名字。
<br/><br/>    “走吧。”
<br/><br/>    这时，穆司神才抬了脚。
<br/><br/>    安浅浅垂下眸将自己的野心全部埋了下去。
<br/><br/>    **
<br/><br/>    今晚的慈善晚会是凌家老爷子操持的。
<br/><br/>    凌家老爷子现年八十四岁，俗话说，七十三八十四，阎王不叫自己去。凌老爷子今天是闯关年，他常年致力于慈善，就是想给自己家积点儿阴德。
<br/><br/>    今晚，他拿出了一件罕见的绿宝石戒指，据传这枚戒指是凌家祖上传下来的，宫里出来的宝贝。
<br/><br/>    凌老爷子今晚献出这么一件宝贝，可见他对晚会的重视。
<br/><br/>    颜雪薇同穆司朗入场时，她一眼就见了穆司爵家的儿子穆念念。
<br/><br/>    小人儿穿着身黑色西装，颈间扎着一个红色领节，此时他正坐在椅子上专心的吃奶油蛋糕。
<br/><br/>    “司朗哥，我去和七哥七嫂打个招呼。”
<br/><br/>    穆司朗自是见到了自家的大侄子，只是却没见到老七两口子。
<br/><br/>    “我和你一起去。”
<br/><br/>    “好。”
<br/><br/>    二人直接朝念念走去，此时的念念正吃得开心。
<br/><br/>    “念念。”
<br/><br/>    “四伯！”
<br/><br/>    念念一见到穆司朗立马眉开眼笑乖巧的叫人。
<br/><br/>    穆司朗的大手揉在念念头上，“你爸妈呢？”
<br/><br/>    “爸爸陪妈妈回家换礼服了。”
<br/><br/>    “他们把你一人放在这儿？”穆司朗立马提高了声音，老七夫妻俩简直就是胡闹！这么大点儿孩子，就让他一个人在这里。
<br/><br/>    念念摇了摇头，“有哥哥陪我。”
<br/><br/>    念念努了努嘴，穆司朗此时才看到了一旁的凌日。
<br/><br/>    只见凌日绷着一张脸，显然他对自己被安排来照顾小孩子，内心十分不爽。
<br/><br/>    颜雪薇看着凌日臭着一张脸，莫名的她心情十分好。
<br/><br/>    凌日自是也看到了她在偷笑。
<br/><br/>    “姐姐，你吃蛋糕吗？蛋糕好好吃啊。”念念主动和颜雪薇说话。
<br/><br/>    “念念叫姑姑。”穆司朗及时更正念念的叫法。
<br/><br/>    念念摇了摇头，“这是漂亮姐姐。”
<br/><br/>    念念两句话直接哄得颜雪薇花心怒放，她走过来，坐在念念身旁，“念念，姐姐也想尝一下你的蛋糕。”
<br/><br/>    “好啊，我帮你弄。”
<br/><br/>    说着，念念便拿着自己的小叉子给颜雪薇叉蛋糕。
<br/><br/>    “姐姐吃。”
<br/><br/>    凌日在一旁看着，越看脸越黑。
<br/><br/>    他在这儿看了半天孩子，这小屁孩子一口不让他。
<br/><br/>    如今倒是让起颜雪薇来。
<br/><br/>    这时，有人找穆司朗，他道，“雪薇，你在这歇会儿，我去和人聊点事情。”
<br/><br/>    “嗯，你去吧。”
<br/><br/>    穆司朗走后，念念便和颜雪薇热络的凑在一起。
<br/><br/>    他小声的和颜雪薇说道，“姐姐，你能让他走吗？他在这里影响我食欲的。”
<br/><br/>    凌日：……
<br/><br/>    颜雪薇看了凌日忍不住笑，她小声说道，“好，我把他赶走。”
<br/><br/>    念念连连点头。
<br/><br/>    凌日看着他们二人鬼鬼祟祟的，心想准没好事儿。
<br/><br/>    果不其然，随后他就听颜雪薇说道，“凌日，你去忙吧。”
<br/><br/>    好家伙！
<br/><br/>    颜雪薇赶他走！
<br/><br/>    在他家举办的晚会上，她赶他走！
<br/><br/>    凭什么？
<br/><br/>    凌日冷冷瞥了她一眼，没有理她。
<br/><br/>    颜雪薇微微蹙起眉，这个家伙怎么回事，怎么还装陌生了？
<br/><br/>    “凌日……”
<br/><br/>    “穆先生穆太太把孩子托付给我，我必须照看他到他们来。”
<br/><br/>    闻言，念念有模有样的叹了口气，他爸他妈什么眼光啊，找这么个不懂事的大人看着他。
<br/><br/>    颜雪薇愣了一下，他还挺倔。
<br/><br/>    看着念念苦巴巴的小脸儿，颜雪薇又道，“现在有我在这，你去忙吧，七哥七嫂来了，我会和他们说的。”
<br/><br/>    “我和你是什么关系，你为什么帮我说？”
<br/><br/>    “……”
<br/><br/>    凌日两句话，便把颜雪薇噎死了。
<br/><br/>    颜雪薇一脸无语的看着他，凌日是什么情况，她这明明是减轻他负担的，他怎么看起来像是她抢他生意了？
<br/><br/>    “颜雪薇，你吃你的蛋糕吧，这么多话。”
<br/><br/>    “喂！你怎么这么没礼貌，你不称我一声老师，那你也得叫我姐姐。”
<br/><br/>    “呵，在学校外，我是你哥。”
<br/><br/>    “……”
<br/><br/>    颜雪薇觉得自己快被气死了，这大概就是年轻人吧，小小年纪，脾气挺大，还不懂事儿！
<br/><br/>    念念此时倒是在一旁吃得起劲儿，看俩大人吵架可比看小朋友吵架有意思多了。
<br/><br/>    只不过雪薇姐姐有些弱势了，她似乎说不过这个不懂事的哥哥。
<br/><br/>    看来，他得帮姐姐一把才行。
<br/><br/>    念念不慌不忙的用手巾擦了擦嘴巴，“叔叔，有姐姐陪我玩，你放心走吧。”
<br/><br/>    “……”
<br/><br/>    “你叫我什么？”此时换成凌日一副无语的表情了。
<br/><br/>    只见念念一副天真可爱的模样回道，“叔叔啊，爸爸说小朋友要有礼貌，叔叔我有礼貌吗？”
<br/><br/>    都说“阿姨”对女孩子来说是重伤，一句“叔叔”又何尝不是呢？
<br/><br/>    对于凌日这种没经过小朋友“毒打”的帅哥来说，小朋友的一句话“叔叔”完全可以摧毁他所有的自信——他有这么老吗？
<br/><br/>    他才22岁，就是叔叔了？
<br/><br/>    看着凌日一副吃蹩的模样，颜雪薇在一旁强忍着笑意。
<br/><br/>    果然一山更有一山高啊。
<br/><br/>    颜雪薇喜欢的捏了捏念念的脸蛋儿，这个小家伙太招人喜欢了。
<br/><br/>    这时，凌日弯下身来，他的大手也学着颜雪薇的样子捏住了念念的脸蛋。
<br/><br/>    “呜……叔叔，痛！”
<br/><br/>    只见念念皱巴起一张小脸，见状，颜雪薇急忙去拉凌日的手。
<br/><br/>    这个家伙居然打孩子！幼稚！
<br/><br/>    “凌日！”颜雪薇紧紧握着凌日的手指，“念念还只是小朋友，你干什么？”
<br/><br/>    凌日：？？？
<br/><br/>    这个小鬼头，他只是捏他脸又没用力，他为什么说痛？？
<br/><br/>    只见念念悄悄冲他挑了挑眉，好家伙，这个小坏蛋陷害他！
<br/><br/>    再看颜雪薇那表情，好像他真打孩子了一样。
<br/><br/>    他凌日一世英明就要毁在这个小屁孩子手里了！
<br/><br/>    “颜雪薇！”
<br/><br/>    “凌日，你怎么这么恶劣，居然打小朋友！”颜雪薇是真的生气了。
<br/><br/>    “……”
<br/><br/>    凌日此时真是有一百张嘴都说不清了，索性——他直接捏住了颜雪薇的脸蛋。
<br/><br/>    瞬间，颜雪薇瞪大了眼睛。
<br/><br/>    他想干什么？
<br/><br/>    凌日不仅捏她的脸，还扯了扯！
<br/><br/>    颜雪薇要被气死了，他不光欺负小孩子，他还想欺负她？
<br/><br/>    臭小子，她一定要给他点儿颜色看看！别以为他是学生，她就让着他！
<br/><br/>    随即，颜雪薇伸出双手捏住了凌日的脸颊！
<br/><br/>    念念：……
<br/><br/>    他们大人之间打架都这么激烈吗？
<br/><br/>    凌日也愣住了，他只是想让颜雪薇知道，他并没有用力，而颜雪薇呢，却用力拧他的脸！
<br/><br/>    “颜……”凌日还没有叫出她的名字便疼得咧嘴，这个女人下手这么狠，别怪他了！
<br/><br/>    凌日也用两只手捏住颜雪薇的脸，他也用了力气。
<br/><br/>    “呜……”一下子颜雪薇就眼圈泛红了。
<br/><br/>    该死，这个擅长伪装的女人，他都没用多少力气，她哭什么！！
<br/><br/>    但是一见她眼红，凌日自然松了手上的力气，然而颜雪薇却不松手。
<br/><br/>    “雪薇，凌日，你们在做什么？”
<br/><br/>    就在念念看得有声有色时，穆司爵和许佑宁出现了。
<br/><br/>    颜雪薇：……
<br/><br/>    凌日：……
<br/><br/>    倏地，俩人紧忙同时松手。
<br/><br/>    “七哥七嫂，你们来了，我们……我们就是在闹着玩。”颜雪薇的脸蛋暴红，不是被捏的，是被羞得。
<br/><br/>    许佑宁一脸好奇的看了看颜雪薇，又看向凌日。
<br/><br/>    凌日用力揉了揉脸，此时他的脸和颜雪薇的一样了，跟猴屁股一样。
<br/><br/>    “嗯，我们在闹着玩。”
<br/><br/>    “穆先生穆太太你们回来了，那我走了。”
<br/><br/>    凌日不等他们说话，转身就走。
<br/><br/>    穆司爵和许佑宁对视了一眼，他们似乎错过了什么好戏啊。
<br/><br/>    “那……七哥七嫂，我……我也还有事，我也先走了。”
<br/><br/>    被他们夫妻俩看到她的糗状，真是大型社会性死亡现场。
<br/><br/>    颜雪薇紧忙找话题脱身。
<br/><br/>    “哦，好吧。”
<br/><br/>    说完，颜雪薇便像兔子一般溜了。
<br/><br/>    再看自己的儿子，念念一副可惜的模样，“爸爸妈妈，你们来得太早了。”
<br/><br/>    晚点儿一会儿，他还能多看一会儿大人打架呢。        <br/><br/>