
所以秦晓鸾这番话，对大部分老实人来说，还是有所触动的。<br/><br/>
秦晓鸾继续说道：“我是秦家班的班主。在此我郑重承诺，只要是真心实意做事、按照咱们的规矩来，我们一概欢迎。但是消极怠工的人，对不起，请出。”<br/><br/>
很多人听到这话，马上就心动了。<br/><br/>
这段时间以来，本地人和秦家班老员工也有过一些交流，知道秦家班采取的是全员分红制。规矩各人的贡献，效益好的话还有奖金和分红。<br/><br/>
之所以老员工们特别看不惯他们怠工的行为，也就是因为这样下去窑厂赚不到钱，他们将来也没有奖金和分红。对于真心想做事的本地人来说，还是挺希望能那样的。<br/><br/>
就在事情往好的方向发展的时候，从远处跑来一群人。<br/><br/>
这些人一看就不是什么善类，为首的是一个吊梢眉。<br/><br/>
吊梢眉还没走近就大声嚷嚷起来：“哪个不长眼的敢辞退咱们的人？”<br/><br/>
秦晓鸾柳眉倒竖：“我。”<br/><br/>
吊梢眉走近几步，上下打量着秦晓鸾：“哟吼，原来是个小娘皮。见你长得还不错，爷就好心劝你一句，趟这个浑水，不如跟着爷回去，爷好好疼你一番。”<br/><br/>
秦家班的人立即怒了，秦晓鸾立即把大家叫住。<br/><br/>
李经目光里杀机一闪，沉着脸没吭声。<br/><br/>
秦晓鸾冷声说道：“我不和你逞口舌之快。明说吧，咱们不会用好吃懒做不守规矩的人。”<br/><br/>
“规矩？哼！”吊梢眉冷笑一声：“在咱这块地上，咱就是规矩。不请咱们这里的人干活也行，得赔钱。”<br/><br/>
一听有好处，不光是和他一起来的人，就连原来这里的本地人也都嚷嚷起来：“对，赔钱。”<br/><br/>
陈伯忍不可忍：“凭什么赔钱？”<br/><br/>
“凭什么？”吊梢眉得意地说：“就凭你们在咱们地头上。”<br/><br/>
段飞也忍不住了：“你这话说的就不讲道理了。这块地当初咱们是出钱找你们镇长买下来的。”<br/><br/>
“道理？”吊梢眉放肆地笑了起来：“在咱这块地上，咱就是道理。你要找镇长，嘿嘿，我就是镇长派来的。”<br/><br/>
段飞气得浑身直抖，拿出地契说道：“这白纸黑字的，难道还想赖不成？”<br/><br/>
吊梢眉一把抢过地契撕得粉碎：“现在没有了。”<br/><br/>
秦晓鸾拉住段飞，沉声说道：“你们到底想怎么样？”<br/><br/>
吊梢眉鼻孔朝天：“很简单，要么给钱，要么滚！”<br/><br/>
秦晓鸾再次拉住准备上前理论的段飞：“派人去把镇长找来。”<br/><br/>
吊梢眉往地下吐了一口痰：“我呸！你以为你是个什么东西啊，想叫镇长来他就会来？要说你今晚上去陪咱镇长，或许他还来看看。”<br/><br/>
李经气极反笑：“这么说你们镇长官威不小啊。”<br/><br/>
吊梢眉瞥了一眼李经。<br/><br/>
尽管不认识，但李经身上贵气逼人，一看就是有点来头的人物。吊梢眉也不敢过于放肆，从鼻孔中哼出一句话：“也不用你们去找。猴子，去把我族叔叫来。”<br/><br/>
秦晓鸾她们这才明白，这吊梢眉是本地镇长的本家侄子，难怪这么嚣张呢。<br/><br/>
不过看样子，这事没那么容易解决了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186305"&nbsp;&nbsp;chaptername="305.地痞吊梢眉2">加入书签</a>
</div>
