
营王府。<br/><br/>
暮色四起，王府的灯笼已经亮着了。<br/><br/>
秦似雪今儿伤的不轻。<br/><br/>
她自幼娇生惯养，被秦丞相捧在手心长大。今日是她这二十多年，第一次受伤，更是第一次受这么大的屈辱！<br/><br/>
她伤的不轻。<br/><br/>
碍于脸面，不能请太医或大夫来医治。<br/><br/>
于是，只吩咐紫苏去药铺买了药膏回来。<br/><br/>
这会子，刚刚换了药，她一脸疲惫的躺在贵妃榻上。<br/><br/>
她与墨回锋有两个女儿，大女儿今儿被皇后娘娘接到宫里去了，小女儿才不过一岁多，这会子乳母还带着。<br/><br/>
秦似雪撑着额角，柳眉紧蹙。<br/><br/>
须臾，紫苏端着汤药进来了，“王妃，该喝药了。”<br/><br/>
“小印子怎的去了这么久还没回来？”<br/><br/>
小印子，便是为她办事的家丁。<br/><br/>
“小印子去了这么久，也的确该回来了。”<br/><br/>
紫苏将汤药呈上，小心翼翼的问道，“要不，奴婢派人去瞧瞧？”<br/><br/>
就怕小印子是被墨回锋发现了，会不会被打死了……想到这里，秦似雪点点头，“安排可靠的人去，千万不能被王爷发现了。”<br/><br/>
话音刚落，房门便被敲响。<br/><br/>
紫苏上前开门，只见小印子正警惕的四下看来看去。<br/><br/>
“紫苏姐姐，王妃可歇下了？”<br/><br/>
他脸色慌张，瞧着像是出大事了。<br/><br/>
“还没，王妃方才正说起你呢！快进来回话。”<br/><br/>
紫苏闪开身子让他进去，一边关门一边低声斥责，“怎的去了这么久？不知道王妃担心坏了吗？”<br/><br/>
小印子走了两步。<br/><br/>
听紫苏这么说，连忙转过身压低声音说道，“紫苏姐姐，出大事了！”<br/><br/>
紫苏还没来得及问，便听里间传来秦似雪的声音，“出什么大事了？！”<br/><br/>
语气有些凌厉，可以想见她此时的神色有多严肃。<br/><br/>
小印子顾不得与紫苏说话，连忙弓着身子走进去。<br/><br/>
走到贵妃榻前，他一膝盖跪了下去，一脸菜色，“王妃猜测的不错，王爷，王爷他……的确是外面有人了！”<br/><br/>
“什么？！”<br/><br/>
秦似雪神色一惊，放下了手。<br/><br/>
她紧紧盯着小印子，“到底怎么回事，从实说来！”<br/><br/>
小印子自然不敢隐瞒。<br/><br/>
他在营王府的靠山便是秦似雪，若是她倒下了，他怕是也没有好日子。<br/><br/>
在王爷与王妃之间，他总要依附一人。日后王爷若是知道此事，定是饶不了他，所以王妃这棵大树稳固，他才能有安稳的好日子。<br/><br/>
于是，小印子忙老老实实交代了。<br/><br/>
“小的去了新月楼，果然见王爷的侍卫守在外面。”<br/><br/>
他缩了缩脖子，想起在新月楼的所见所闻，小心翼翼的说道，“然后，然后小的还看见，王爷与……”<br/><br/>
他不敢继续说下去了。<br/><br/>
秦似雪一双手，攥紧了贵妃榻的边缘，咬牙切齿的喝道，“说！”<br/><br/>
“王爷与谁？！”<br/><br/>
“是，是应国公府的云二小姐！”<br/><br/>
闻言，秦似雪一张小脸瞬间变得铁青！<br/><br/>
眼中震惊划过之后，便是“果然如此”的悲凉。<br/><br/>
她虽然早就猜到了，墨回锋一定是外面有人了，所以才会一直说要纳妾的话，他们夫妻二人的感情，也比先前淡了许多。<br/><br/>
但她怎么也没想到，这个人竟然是云汀兰！<br/><br/>
“好你个云汀兰！表面上与本王妃演姐妹情深。”<br/><br/>
秦似雪的脸，渐渐扭曲了，“竟是敢与本王妃抢男人！”<br/><br/>
这些年来，因着云绾宁的缘故，云汀兰故意接近她，两人一同对付云绾宁。<br/><br/>
<br/><br/>
她防了云绾宁那小贱人那么多年，却没想到到头来给了她最狠一刀的人，竟然是云汀兰这贱人！<br/><br/>
“王爷倒也不怕委屈了她。”<br/><br/>
秦似雪冷笑，“竟是让堂堂应国公府的二小姐，给他做妾！”<br/><br/>
“怎么着，也该做个侧妃吧？”<br/><br/>
听她这么说，紫苏与小印子相视一眼，不解的问道，“王妃，难道您就不生气吗？”<br/><br/>
不生气？<br/><br/>
她气得都快要爆炸了好吗？！<br/><br/>
可是，秦似雪强忍着，怒极反笑，“有什么好生气的？如今这位云二小姐，明摆着是王爷的心头肉。”<br/><br/>
“本王妃又怎会不识趣，与她作对呢？”<br/><br/>
“那王妃，您打算怎么做？”<br/><br/>
紫苏试探着问道。<br/><br/>
“既然她是王爷的心头肉，本王妃自然要好生待她。万一她进了王府，日后也能念在今日我对她的好，在王爷面前帮我美言几句。”<br/><br/>
秦似雪脸色变幻莫测，看不出喜怒。<br/><br/>
这番话，也听不出到底是什么意思。<br/><br/>
紫苏不禁蹙眉，“王妃，您当真要对她好？”<br/><br/>
秦似雪缓缓站起身来，“本王妃说的话，还能有假不成？”<br/><br/>
……<br/><br/>
云绾宁这段时日也没有闲着。<br/><br/>
一来，继续追查游二的下落；<br/><br/>
二来，还要盯着秦似雪与云汀兰这边。<br/><br/>
其三，还要协助墨晔的神机营正常运行，得到皇上重用。帮他出谋划策，化解墨回锋的暗中使绊子。<br/><br/>
同时，还要应付时不时上门刁难的德妃娘娘……<br/><br/>
秦似雪知道云汀兰与墨回锋关系的那一夜，云绾宁派人传信给云汀兰。<br/><br/>
告知她，秦似雪已经怀疑她与墨回锋的关系了。<br/><br/>
所以这几日，她怕是过的提心吊胆，一直担心秦似雪会不会找上门去。<br/><br/>
不过一连好几日，也没有见她们俩有任何行动……云绾宁不禁托腮沉思：难道，还需要再添一把柴，让这火燃得更旺？<br/><br/>
说干就干。<br/><br/>
她趁着墨晔出门，备了一份薄礼，回了一趟应国公府。<br/><br/>
只是今日来的不巧，陈氏有事出门去了，云振嵩还在宫里没回来，只有云汀兰一人在府中。<br/><br/>
得知云绾宁来了，她眉头紧皱。<br/><br/>
一股子不好的预感，从心底升腾而起。<br/><br/>
“她来做什么？”<br/><br/>
云汀兰脑瓜子转动的飞快，正想着要不要装病卧床。<br/><br/>
就听云绾宁的声音从门外传来，“二妹妹。”<br/><br/>
无奈，她只得出门迎接。<br/><br/>
云绾宁笑容和煦，还带了礼品，与云汀兰“相谈甚欢”。<br/><br/>
当天夜里，她刚刚回明王府，便传出云家二小姐中毒昏迷不醒的事儿。<br/><br/>
听说，就连宫里的太医都出动了……<br/><br/>
得知此事，墨晔放下筷子，一脸怀疑的看向坐在对面的云绾宁，“听说你今日回了一趟应国公府，可是你对云汀兰下手了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508139"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;王爷外面有人了">加入书签</a>
</div>
