    
        <br/><br/>    约翰帕特森与杰里莱因斯多夫（公牛老板兼主席）焦急的守在电话旁等待孟菲斯灰熊方面的答案。
<br/><br/>    约翰已经连续喝了四倍咖啡才勉强止住了困意。
<br/><br/>    “罗伯佩林卡真的承诺科比会来公牛？”
<br/><br/>    老杰里总觉得这不像是真的。
<br/><br/>    约翰点了点头。
<br/><br/>    “科比还想要保罗加索尔和吴？”
<br/><br/>    约翰又点了点头。
<br/><br/>    “上帝啊，我以为您已经抛弃公牛队了，对不起，对不起！”
<br/><br/>    杰里莱因斯多夫虔诚的向天祈祷交易能够顺利进行。
<br/><br/>    今年，公牛青年军继续成长。
<br/><br/>    常规赛打出5成胜率，季后赛首轮横扫卫冕冠军迈阿密热火。
<br/><br/>    三年级的洛尔邓将个人数据提升到了22分8篮板3助攻1抢断1盖帽，看起来未来可期。
<br/><br/>    后卫科克辛里奇入选最佳防守阵容二阵。
<br/><br/>    本戈登季后赛打出场均20+4+4的全面表现。
<br/><br/>    ‘弹簧人’泰鲁斯托马斯身上肉眼可见的天赋依旧诱人。
<br/><br/>    ‘大本钟’本华莱士、后卫克里斯杜洪、阿根廷人安德烈斯诺西奥尼、新人后卫萨波塞弗罗沙全都具有交易价值。
<br/><br/>    公牛手里还有今年的9号签、次轮49顺位签。
<br/><br/>    只要灰熊的要求不过分，公牛就能拿出足够诚意的筹码打动湖人，同时得到科比和保罗加索尔。
<br/><br/>    至于新秀吴昊，约翰帕特森觉得可以用9号签+添头进行交换。
<br/><br/>    理想很丰满，但是三个环节不能有任何偏差。
<br/><br/>    灰熊的回应来了。
<br/><br/>    “我们可以送出保罗加索尔，报价吧！”
<br/><br/>    “泰鲁斯托马斯+安德里安格里芬+安德烈巴雷特+2008年首轮（前三顺位保护）！”
<br/><br/>    公牛的报价看起来并不美好，但是架不住灰熊老板迈克尔海耶斯是个吝啬鬼，保罗加索尔的续约合同是个问题。
<br/><br/>    因为史泰平规则，克里斯华莱士还想要公牛2010年的首轮。
<br/><br/>    约翰帕特森很想答应。
<br/><br/>    坐在对面的老杰里却摇了摇头。
<br/><br/>    约翰帕特森想了想回道，“我还可以加上2009年的次轮。”
<br/><br/>    电话那头沉默了片刻。
<br/><br/>    约翰帕特森把心提上了嗓子眼。
<br/><br/>    迈克尔海耶斯微微点头。
<br/><br/>    克里斯华莱士咳嗽一声，然后说道，“成交！”
<br/><br/>    魔幻大交易的第一步成了！
<br/><br/>    挂掉电话之后，老杰里朝约翰帕特森竖起了大拇指。
<br/><br/>    “我现在给湖人报价！”
<br/><br/>    “不！”
<br/><br/>    老杰里立即按断了桌上的座机。
<br/><br/>    约翰一愣，老杰里说道，“科比的交易留到选秀大会之后，我要让他看到咱们的诚意。”
<br/><br/>    既然科比点名要保罗加索尔和吴昊，杰里想搞定了这两个人之后在和湖人谈判。
<br/><br/>    6月15日。
<br/><br/>    休斯顿将霍三叔送往明尼苏达。
<br/><br/>    然后重头戏来了，孟菲斯灰熊将上赛季场均18.8分8.8个篮板3次助攻的保罗加索尔交易到了芝加哥公牛队！
<br/><br/>    ‘一不小心’带领马刺横扫骑士夺冠的BOBO暴怒，公牛这是拿几个钢镚换了百元大钞啊！
<br/><br/>    一时间，公牛下赛季的首发阵容变成了保罗加索尔+洛尔邓+本戈登+科克辛里奇+本华莱士！
<br/><br/>    所有人都觉得公牛要用这些人冲击东决，但是真正重要的交易才刚要开始……
<br/><br/>    洛杉矶，科比布莱恩特又给吴昊拨通了电话。
<br/><br/>    “吴，公牛得到了白人内线，你梦里还有什么细节吗？”
<br/><br/>    嘶……公牛动作真快啊。
<br/><br/>    吴昊想了想说道，“对了，我在梦里看到了一个白色的重影，现在想想应该是两个白人内线！”
<br/><br/>    我特么……
<br/><br/>    科比心里冒出了一堆问号。
<br/><br/>    还有白人内线？帕楚里亚？博古特？不会吧不会吧……
<br/><br/>    “既然是重影，那两个人肯定长的有相似之处。”
<br/><br/>    吴昊已经不算暗示算明示了。
<br/><br/>    科比猛的想起保罗加索尔有个弟弟也在西班牙队打球，难不成吴昊指的是他？
<br/><br/>    以科比的关系网一查便知马克加索尔还真要参加今年的选秀，但是前景不好，最多二轮秀，而公牛正好有一个49号签。
<br/><br/>    吴，简直是普罗米修斯啊！
<br/><br/>    科比觉得有吴昊的预知梦，自己肯定能在公牛拿到第四冠！
<br/><br/>    吴昊又说道，“老大，要说你今年能不能夺冠吧，我觉得最重要的问题是你跟湖人能不能和平分手。”
<br/><br/>    老巴斯和科比如父如子，科比想走只有两种办法，要么彻底撕破脸，要么打感情牌。
<br/><br/>    科比先在《洛杉矶时报》发表了离队申请，态度很强势。
<br/><br/>    问题来了，老巴斯才是甲方爸爸。
<br/><br/>    科比如此强势的表态只会让湖人掏空公牛的阵容深度。
<br/><br/>    为了自己以后更舒服的躺赢，吴昊劝说科比坐下来跟老巴斯动之以情晓之以理。
<br/><br/>    听到吴的话，科比沉思了片刻，然后说道，“其实我也是这么想的，选秀大会之后，我会请老巴斯吃个饭……”
<br/><br/>    乖啦老大，听我的准没错！
<br/><br/>    吴昊笑着挂断了电话。
<br/><br/>    24号科比有一样东西跟8号科比不同，那就是心态。
<br/><br/>    好勇斗狠对争冠没有任何帮助，况且，老巴斯栽培了科比，科比知道自己应该体面的告别湖人和老巴斯。
<br/><br/>    2007年NBA选秀大会在纽约麦迪逊花园广场花园剧场开幕。
<br/><br/>    吴昊、格雷格奥登、迈克康利、戴奎恩库克四少再聚首。
<br/><br/>    “奥登，大哥知道你的身体状况，听好了，如果你为开拓者效力，一定不要相信波特兰医shou生yi，签约之后立刻去洛杉矶寻求顶尖治疗，医疗费不够，大哥给你凑！”
<br/><br/>    奥登听得鼻尖一酸，自己登陆NBA的第一年肯定打不了球，“嗯，我听你的，签约之后就去洛杉矶治疗。”
<br/><br/>    “康利，继续做自己，如果三年之内成为不了NBA前三的控位，你就别来见我了。”
<br/><br/>    “大哥！”康利知道吴昊是为了激励自己才这么说的，所以暗暗发誓，什么前三控卫，我要成为联盟第一控卫！
<br/><br/>    “库克，继续练三分，你现在的水平还差的远呢，等你什么时候能投中LOGOSHOT就是咱们重逢的时候！”
<br/><br/>    “大哥，我一定会努力扩大射程的！”
<br/><br/>    戴奎恩库克是四少里底子最薄的，但是他只要撑过前几年的惨淡，进入小球时代就能用投射能力赢得大合同。
<br/><br/>    吴昊还不知道，奥登、康利和库克背着他搞了个三年之约，三年之后，他们都将拒绝球队的提前续约成为受限制自由球员，然后，大哥在哪里，他们就去哪里！
<br/><br/>    看着三个小兄弟，吴昊心头只有一句话，但行好事，莫问前程！        <br/><br/>