
“哎！我....你....我特么看你这样，真是替你着急！”<br/><br/>
阳雪运动食堂的某张餐桌上，陈安阳看着眼前正大口吃肉的大头叹了口气！<br/><br/>
“老大，咋子了？”<br/><br/>
大头把嘴里的土豆红烧肉咽了下去，抬头傻愣愣的看着陈安阳问道！<br/><br/>
“呃~！没事，没事，吃你的饭吧！吃完了赶紧回库房把蛮牛换过来！”<br/><br/>
陈安阳翻了翻白眼，端着一碗番茄蛋花汤摆了摆手！<br/><br/>
他这会懒得说教这个家伙，因为....说了也没用！<br/><br/>
做为最早在陈安阳手下做事的员工，大头...是最快乐的那个！<br/><br/>
工作轻松，工资不低，甚至上班时间也还比较自由！<br/><br/>
最吸引大头的，还是上班可以玩游戏！只要店里没有客人需要装机，大头就可以愉快的坐在电脑边玩着网络游戏！<br/><br/>
不过...快乐总是需要一些代价的！<br/><br/>
和大头同时在陈安阳手底下做事的，韩元宝如今已经是一名合格的店长了，陈安阳之前甚至都动了想把一家专卖店交给韩元宝打理的想法！<br/><br/>
至于另外一个周小军，因为其电脑方面的天赋，现在已经算得上是一名合格的电脑专家了！<br/><br/>
无论是硬件还是软件，哪怕是一些简单的黑客技巧周小军也多少懂得一些！<br/><br/>
这两人都这样了，就更别提一直跟在陈安阳身边的刘蛮牛了！<br/><br/>
刘蛮牛这个人虽然有些莽，但不代表他是傻子！<br/><br/>
虽然一开始跟在陈安阳身边，因为不太习惯职场的原因，经常搞的陈安阳莫名其妙的。<br/><br/>
可现在...刘蛮牛怎么说也算是一个合格的打工人了！<br/><br/>
就拿此次的安保问题，说实话...陈安阳都还没想到库房里的那块翡翠还需要人24小时盯着！<br/><br/>
不是陈安阳不在乎，他是真的没往这方面去想！<br/><br/>
结果还是刘蛮牛主动提了出来，说是打算从蓉城叫人过来！<br/><br/>
其实陈安阳原本以为刘蛮牛会喊韩元宝来的，毕竟要说稳重，曾经那个年少无知的韩元宝如今在他们几兄弟中算得上的头一号！<br/><br/>
结果...来了个大头！<br/><br/>
相比刘蛮牛的莽，大头这个人就显得....有些憨了！<br/><br/>
不是憨的憨，是傻憨憨的那个憨！<br/><br/>
身边的兄弟朋友都在成长，只有大头....还在原地踏步！<br/><br/>
陈安阳不是没想到提携一把这家伙，毕竟大头也算是最早一批跟着他的人，于情于理多少都应该照顾一些！<br/><br/>
只是...这家伙明显对未来没有什么考量！<br/><br/>
在大头看来，他目前的工作轻松，待遇优厚，老板还是他的老大。可以说，除了不能像以前那样“快意恩仇”之外，大头对于自己目前的现状...很满意！<br/><br/>
是真的很满意！如果在这兄弟几人当中搞一个幸福满意度调查的话，那么大头这边绝对是拉到满值的！<br/><br/>
一开始，陈安阳还骂过大头几回，说他没有上进心，不思进取什么的！<br/><br/>
可每次陈安阳开头，大头就乖乖的听话，然后....一如既往！<br/><br/>
是的！左耳朵进，右耳朵出...说的就是大头！<br/><br/>
后来有一回陈安阳骂的凶了，非要让大头谈谈自己的想法！<br/><br/>
结果大头说了一句话，怼的陈安阳几乎哑口无言！<br/><br/>
“老大...我知道我脑子笨，但是....你不会不管我的吧？”<br/><br/>
“既然老大你不会不管我，那我还怕个锤子啊！反正老大你说让我干什么，我就干什么。”<br/><br/>
“实在不行，到时候我去给老大看门也行啊！”<br/><br/>
好吧！也不知道该说这家伙太笨，还是说他看的很通透！<br/><br/>
反正对于没多少物质欲望的大头来说，如今的生活...他很满意！<br/><br/>
虽然他口口声声说着陈安阳让他干什么他就干什么，可陈安阳...能让他去干什么呢？<br/><br/>
陈安阳很清楚大头的性格，这家伙说他憨没错，但是另一方面这家伙也很踏实肯干！<br/><br/>
什么重活累活，只要有人招呼，这家伙上手就干！<br/><br/>
可是如果你要让这家伙干点需要自己拿主意的事情，那就完犊子了！<br/><br/>
在陈安阳看来，大头这家伙最合适的工作....是进厂！<br/><br/>
任劳任怨的！踏实肯干任劳任怨，跟生产队的驴似的！<br/><br/>
但是前提是....得有人管得住他！不然就这家伙的脾气...迟早会跟同事，上司之类的干仗！<br/><br/>
这家伙就是一个典型的驴脾气，他要是认你这个人，你说什么他都听！<br/><br/>
要是不认...！好吧！就大头这脾气....陈安阳还不放心让他去干别的！<br/><br/>
怎么说也是跟了自己两三年的兄弟，陈安阳还真不好撒手不管这家伙！<br/><br/>
至于怎么管...陈安阳还真有办法！<br/><br/>
其实主要是陈安阳想开了，毕竟并不是每个人...都非要混到出人头地的！<br/><br/>
相比为了实现自我价值奋勇向上，大头这种知足的性格.....还颇为难得？<br/><br/>
好吧！这只是陈安阳为自己放弃培养大头找的借口！<br/><br/>
他已经打算好了，准备到时候开一家网吧，让大头去管！<br/><br/>
要说做别的大头可能还不行，但是开网吧...这家伙绝对很乐意！<br/><br/>
至于现有的数码店和组装电脑....其实也干不了两年了！<br/><br/>
等再过两年，随着互联网的加速发展，数码店和组装电脑的利润越来越少。<br/><br/>
那时候数码产品以及电脑配件的价格几乎都透明化了，再加上市场竞争的因素，陈安阳已经做好了准备提前退场！<br/><br/>
至于韩元宝和周小军，陈安阳是另有安排的！<br/><br/>
对于韩元宝，陈安阳是打算让他转行负责一家回力专卖店。至于周小军...陈安阳是准备把这家伙调动阳雪文学那边去的！<br/><br/>
至于陈安阳的堂姐唐晓秋等人，陈安阳也另有安排！<br/><br/>
实际上....陈安阳对韩元宝的安排都只是单纯的为了让这几个家伙生活的更有价值一些！<br/><br/>
毕竟....陈安阳早就帮这几个家伙买了不少的茅台股票，等过个十来年....这些家伙一个个都是千万富翁，完全不用为钱发愁！<br/><br/>
只是遇见了大头这么一个混不吝，陈安阳只能开家网吧....算是让大头实现自我价值吧！<br/><br/>
“老大，我吃完了，我去换刘蛮牛了啊！”<br/><br/>
陈安阳这边胡思乱想的，那边的大头已经吃完了餐盘里的食物！<br/><br/>
“嗯！去吧！”<br/><br/>
陈安阳点了点头，放下一直握在手里的汤碗。看着大头小跑着离开的背影，陈安阳不由得叹了口气！<br/><br/>
“特么的为了你老子还得开家网吧....当你的老大....我还真特么....”<br/><br/>
“哎！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68525357"&nbsp;&nbsp;chaptername="四百四十九&nbsp;&nbsp;老大难做">加入书签</a>
</div>
