
姜家家主的话，真情流露。<br/><br/>
“家主仁义。”<br/><br/>
“我等必不辜负姜家期盼。”<br/><br/>
……<br/><br/>
众人说着不要钱的恭维话，而有些圣子，脸上自信飞扬，视他人于无物，觉得姜家家主就是说的是自己。<br/><br/>
姬从心却眉头一皱，觉得事情有些不对，为何他一来，姜家就开启一个试炼之地？<br/><br/>
会不会有坑？<br/><br/>
应当不会，这么多人，瑶池圣地乃至中州的不朽皇朝、诸子百教都有人来。<br/><br/>
姜家不至于一下子得罪这么多人。<br/><br/>
要是这些人都死了，怕是会引起渲染大波，纵然姜家乃恒宇大帝留下的道统，也不会好受。<br/><br/>
“这次，就要看各位少年英杰，大展神威了。”<br/><br/>
“不过我事先说好，试炼之地内部，蕴含着一些危险，纵然我姜家子弟，也有不少折损在里面。而且各位年轻气盛，难免会有所争斗，每次都有大约十分之一的人死去。”<br/><br/>
“在场的年轻俊杰，都是东荒难得一见的天骄，最好要友好相处。”<br/><br/>
姜家家主按照惯例，说着已经讲过几千年的话，不管在场之人听进去没有。<br/><br/>
他已经劝了，到时候哪家传人不小心死去，就和姜家无关。<br/><br/>
“请问姜家家主，本皇子可不可以进去？我倒是想看看，姜家恒宇大帝留下的秘境，有何稀奇之处。”天皇子忽然道。<br/><br/>
姜家家主脸上笑容不改：“当然可以，只不过这是为年轻子弟准备的，不能让太强大的修士进入，化龙之上的强者进入太多，会影响试炼之地的稳固程度。”<br/><br/>
“试炼之地的寿命会受到影响，所以天皇子你不能让护道人进入，另外里面的一些布局，对非人族可能有些不友好，天皇子你事先想清楚，不小心陨落在里面，到时候别找姜家的麻烦。”<br/><br/>
姜家家主一副为天皇子着想的样子。<br/><br/>
听在天皇子耳边，却成了威胁满满的话语——“你敢进去，姜家就敢针对你，到时候死了别让八部神将找姜家的麻烦！”<br/><br/>
“不就是一个试炼之地嘛！本皇子不在乎。就不陪你们玩了。”<br/><br/>
天皇子思考不到半息，就有决断，冷哼一声表示不满。<br/><br/>
小命要紧。<br/><br/>
姜家家主用手一招，他对面百丈外的半空，就出现一个巨大的光门，有十丈宽，五十多丈长。<br/><br/>
斜挂在一座大殿之上，光门散发着白光，如同一个漩涡在不停旋转，边缘镶嵌着七彩之色，看不透内部的世界。<br/><br/>
“刘太上，你说你们待在外界，能不能看到内部的情况？看清我们的表现？”<br/><br/>
姬从心问，这个问题要搞清楚。<br/><br/>
刘文龙一笑，摇头道：“当然不，按照以往的惯例，只能确定你们的生死，圣子你神威盖世，在东荒也是数一数二的少年英杰，定然不会出事。不要过于担心，死的一般是小门小派子弟。”<br/><br/>
姬从心点头，不多言。<br/><br/>
刘文龙太上嘴里的小门派，在外界至少也算中等门派。<br/><br/>
再差的，几无可能来到这里。<br/><br/>
“这是一块紫阳玉简，遇到危险只要你们捏碎，就能退出试炼之地，不要太过贪心，以免错过捏碎玉简的时机，”<br/><br/>
姜家家主让人，给每一位准备参加试炼之地的修士，都分发一块紫色的玉简。<br/><br/>
姬从心接过，观察其还挺坚固的，通体紫色，两面镶嵌神秘的花纹，他观看一阵，辨别出来，应当是一种传送阵纹。<br/><br/>
为了教授姬虚空传送阵，他还专门花时间先学会此类阵法。<br/><br/>
小心收好，打定主意，只要有危险，立即捏碎，决不冒险。<br/><br/>
他不用冒险，就可以不断变强，为何要去生死拼搏？<br/><br/>
走投无路，没有前景，光脚的人才不惜小命。<br/><br/>
“各位请吧。”<br/><br/>
姜家家主话音一落，一名少年就冲天而起，一马当先。<br/><br/>
他脸色稚嫩，穿着一件绣有青色花纹的白袍，丰神如玉，看上去只有十五六岁，却已经四极圆满。<br/><br/>
更吸引姬从心注意的是，他只一跺脚，就飞向半空，中途没有半点儿神力波动。<br/><br/>
地面被这名少年踩出一个凹坑，坚固的黑曜石锻造的石板四分五裂，看的姜家家主脸上出现肉疼之色。<br/><br/>
而少年的速度，比姬从心使用神力飞行，还要快。<br/><br/>
当然，是不全力，常规表现的情况下。<br/><br/>
让姬从心骇然，这是谁？肉身如此强大！<br/><br/>
东荒果然是卧虎藏龙。<br/><br/>
“刘太上，他是谁？”姬从心传音，他注意到，这名少年是孤身一人，并未有护道者。<br/><br/>
这种人，不是无门无派，就是对自身实力太过自信，或者护道人太强不愿意露面。<br/><br/>
“我不知道。”刘文龙脸上也出现疑惑之色。<br/><br/>
如此天骄，他应该听说过啊！<br/><br/>
“这人是谁？不过无所谓，本圣子在试炼之地内，要好好掂量一下他的斤两。”<br/><br/>
“好厉害，我倒想看看，是我的龙虎真功厉害，还是他的肉身强。”<br/><br/>
“这人不错，可以为我的跟随者。”<br/><br/>
……<br/><br/>
一堆圣子天骄傲气冲天，不甘示弱，跟在少年后面，冲进试炼之地。<br/><br/>
姬从心却记住那名少年的相貌，打定主意绕着对方走。<br/><br/>
可以料想，对方实力不会比他差。<br/><br/>
修行，为何要找同实力强者比拼呢？<br/><br/>
实力相同，要是生死拼搏。<br/><br/>
打一场，活下来的概率是1/2。<br/><br/>
两场，活下来的概率是1/4。<br/><br/>
100场，活下来的概率就成了1/2¹⁰⁰=0.0000000000000000000000000000000007886<br/><br/>
无限接近零。<br/><br/>
所以，姬从心特别佩服生死大战数百场，还活下来的猛人。<br/><br/>
他不认为自己会是活下来的那个幸运儿。<br/><br/>
谁敢有信心，觉得自己就是那数百万亿亿中的一个呢？<br/><br/>
先稳住发育，碾压局不香吗？<br/><br/>
以大境界压人，多好！<br/><br/>
所以此刻，姬从心视那名少年为洪水猛兽，离他越远越好。<br/><br/>
见一半修士都冲进试炼之地，姬从心也化为一道流光进入光门。<br/><br/>
不想太引人瞩目。<br/><br/>
一阵恍惚，下一刻姬从心突然出现在一个巨大的高台之上。<br/><br/>
高台有近千丈方圆，所有圣子天骄都屹立在高台之上，远处是参天的大树，一颗挨着一颗，有鸟兽在林边奔走。<br/><br/>
“各位，这里就是试炼之地内部，大家可以自行寻找机缘，半个月后试炼之地就回关闭，大家要及时捏碎玉简。”<br/><br/>
姜家的一个子弟道。<br/><br/>
“好，那我就先走一步。”<br/><br/>
一些圣子天骄们各找一个方向，向远处遁去。<br/><br/>
同时，一些圣子天骄互相放狠话，约定在试炼之地内部大战一场，解决恩怨。<br/><br/>
这里，没有长辈约束，有仇报仇，有怨报怨。<br/><br/>
“摇光圣子，你给我等着，上次我们大战八百回合不分胜负，这次我绝对要败了你，让你知晓，玄天圣法要强于摇光法。”<br/><br/>
玄天圣子忽然在众目睽睽之下道，让姬从心愣住。<br/><br/>
同时，他给姬从心传音：“大哥，我就说说，给个面子。”<br/><br/>
……<br/><br/>
PS：一堆数字放一块，算一个字【这行字不计费】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68928447"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;神秘少年">加入书签</a>
</div>
