    其实，赵香云也挺好奇，当年陈五月到底找那个胡半仙，问了什么样的问题。
<br/><br/>    她找过胡半仙两次，两次那老头都没有告诉她。
<br/><br/>    酒倒是骗了不少。
<br/><br/>    而且那老头也怪，只要粮食散装酒，别的哪怕是瓶装茅台，也觉得不好。
<br/><br/>    见他之前，还得想办法去弄些粮食散装酒才行！
<br/><br/>    也幸好现在大队不缺粮食，酿酒给自家喝的也有，赵香云让赵志远帮自己买一些。
<br/><br/>    天色已晚，赵志远答应她明天一早上帮她弄。
<br/><br/>    顺便，赵香云又问了长生的事儿。
<br/><br/>    大概是奶奶的仇报了，长生也没有之前压抑了。
<br/><br/>    吃了晚饭，就去睡了。
<br/><br/>    睡前，还和赵志远商量了一下，他要重新念书的事儿。
<br/><br/>    赵志远也拿不准主意，所以等赵香云回来了，问她的意思。
<br/><br/>    赵香云自然觉得念书好。
<br/><br/>    “他想念书，这是好事！”
<br/><br/>    赵志远：“我也是这么觉得的，问题是他现在一个亲人也没有了，难不成，还是让他留在城里念书？
<br/><br/>    闺女，爸想让他将户口转到乡下来，就在咱们乡里念小学，以后和王金茂，还有大丫他们几个一起上下学。
<br/><br/>    到时候孩子们一起，也有个照应！你觉得呢？”
<br/><br/>    赵香云：“他要是没意见，我无所谓啊，他决定就好了！”
<br/><br/>    “闺女，其实还有一件事儿，我之前忘记和你说了。”赵志远道。
<br/><br/>    “长生来家里那天，抱了一个包袱，包袱里装的，全是金子，得有十来斤，他说是他奶奶让他给你的，让你养大她！”
<br/><br/>    赵香云叹了口气，她明白陆奶奶的意思。
<br/><br/>    也知道，为什么陆奶奶选择让长生找她。
<br/><br/>    只是，这钱，她不能要。
<br/><br/>    至于养大长生，她也没有这个能力。
<br/><br/>    顶多尽到一定的提醒责任。
<br/><br/>    “爸，这件事，以后就不要提了！您要是愿意让长生住在咱家，就让他住这儿，我那儿也没办法带着他，他年纪太小，又不是那边户口，没办法在那边念书。”赵香云道。
<br/><br/>    “好！长生那儿，我明天再问问情况。”
<br/><br/>    “恩！对了，那些东西，让他别轻易卖掉，留着傍身！”
<br/><br/>    乱世的黄金，盛世古董。
<br/><br/>    自古金子就是好东西。
<br/><br/>    长生有了它，也不用担心日后生活没有着落了。
<br/><br/>    “时间不早了，爸，我去睡了！”
<br/><br/>    ……
<br/><br/>    隔天一大早，赵志远就给赵香云买了烧酒。
<br/><br/>    另外，从昨天开始，就有人陆陆续续送棉花和棉胎来赵家了。
<br/><br/>    到今天，加起来差不多一百多斤。
<br/><br/>    占了不少地方。
<br/><br/>    拿到首都去，接下来几年棉衣的棉花都够了。
<br/><br/>    整个八十年代，取暖，还是以毛衣为主。
<br/><br/>    得九十年代，羽绒服才渐渐的出现，甚至有盖过棉花袄的趋势。
<br/><br/>    赵香云早上和长生说了几句鼓励的话，让他好好过日子，不要放弃生活。
<br/><br/>    长生答应了他。
<br/><br/>    她又告诉长生，自己这两天可能就要回去了，她明显感觉到，长生的情绪低落了不少。
<br/><br/>    不过也没有办法，天下没有不散的筵席的。
<br/><br/>    更何况，她还有学习任务，江卫民也还有工作。
<br/><br/>    吃完饭，赵香云除了拎了些酒，还拿了些早上王秀英蒸的肉包子，再就是从空间里拿出来的五斤五花肉。
<br/><br/>    她提这么多东西上门，江卫民也没有说什么。
<br/><br/>    他现在也好奇那个胡半仙。
<br/><br/>    两个人走了半个小时，最后停在一间破旧的篱笆栅栏外面。
<br/><br/>    几年前，赵香云来的时候，胡半仙几间屋子，就像危房，随时都要倒掉的样子。
<br/><br/>    过了这么久了，还是那样。
<br/><br/>    赵香云敲了一会儿院门，没人应声。
<br/><br/>    她推开篱笆院门，走到里面，去敲大门。
<br/><br/>    过了好一会儿，终于有人过来开门了。
<br/><br/>    印象中的老头，这几年好像苍老了许多。
<br/><br/>    整头的白发，脸上皱纹也布满了整张脸，苍老的速度，有些不可思议了。
<br/><br/>    赵香云压下心底的惊讶，笑着问胡半仙，“您……还记得我吗？我是陈五月的女儿。”
<br/><br/>    胡半仙盯着赵香云看了几眼，见赵香云一脸的福相，鸿运照顶，便道：“看来日子过得不错！”
<br/><br/>    “还行吧！我给你带了烧酒，吃饭了吗？我还带了包子，还有一点点肉，不过是生的，得您自己弄！”
<br/><br/>    赵香云比起几年前，更加的稳重了。
<br/><br/>    说话也比从前礼貌。
<br/><br/>    胡半仙也是，看起来有点仙风道骨的味道了。
<br/><br/>    直到赵香云揭开烧酒的盖子，老头一秒钟破功。
<br/><br/>    “给我，赶紧给我！”
<br/><br/>    接过酒坛，找了个杯子，倒了一大杯。
<br/><br/>    喝了一口之后，胡半仙大笑，“好酒，好酒！”
<br/><br/>    赵香云将还热乎的包子，也拿了出来。
<br/><br/>    一边向胡半仙介绍，“这是我老公江卫民，我们已经结婚领证了。”
<br/><br/>    胡半仙：“我知道！他也是个有福的！”
<br/><br/>    赵香云喜欢听这种话，眉眼笑的弯成了一条直线。
<br/><br/>    “你妈呢？”胡半仙问。
<br/><br/>    “她啊？在首都呢，现在在帮我的忙，可能要年后才能回来，您要见她？”赵香云笑着问。
<br/><br/>    她正愁怎么开口问呢，结果胡半仙直接提了她妈。
<br/><br/>    “我见她作甚，她没有问题要问我，我也没有问题要回答她！”
<br/><br/>    得，又开始傲娇了！
<br/><br/>    赵香云也不着急，等到老头喝了酒，吃了包子，才继续开口。
<br/><br/>    “您这些年，一直住这儿？没有亲人和朋友？”
<br/><br/>    “死了，都死了！”胡半仙一脸不情愿的回答。
<br/><br/>    “好吧，我们今天是来看你的，顺便问问您，当初答应我的一个条件，还算不算数？”
<br/><br/>    当初赵香云想从胡半仙嘴里问出她妈在他这儿问的问题，结果没问出来，倒是让她骗到了一个条件。
<br/><br/>    那时候，没有什么好问的。
<br/><br/>    现在她倒是有一个问题。
<br/><br/>    胡半仙的目光，落在了江卫民身上，“让他先走！”
<br/><br/>    江卫民看向赵香云。
<br/><br/>    “卫民哥，你先出去一会儿，有事我再叫你！”
<br/><br/>    “好！”
<br/><br/>    江卫民起身，走到门口的时候，停了一下，然后大步的走了出去。
<br/><br/>    “他很听你话啊！”胡半仙似笑非笑。
<br/><br/>    赵香云：“我也很听他话！”
<br/><br/>    胡半仙：“我知道你要说什么，小丫头，还是那句话，有时候，做人糊涂一点好，就像你妈！”<br/><br/>