    
        <br/><br/>    黄家的长老团虽然权势很大，可是黄天行毕竟是黄家之主。
<br/><br/>    黄天行都把话说到了这个份上，如果他们还要继续逼问，的确过分了。
<br/><br/>    事情一旦闹大，整个黄家，都有可能陷入危机之中。
<br/><br/>    “好，既然你说，给你一天时间，那我们便给你一天好了，明天这个点之前，如果你还不能解决社会上的舆论，那就主动退出家主之位吧！”
<br/><br/>    黄天涯冷哼一声，随即拂袖而去。
<br/><br/>    黄家之内，只有黄天行和黄天涯两人，争斗最大，既然黄天涯都离开了，长老团的其他人也没有必要继续逼迫黄天行，于是纷纷离开。
<br/><br/>    “杨九天，这是你逼我的！”
<br/><br/>    黄天涯等人离开后，黄天行满脸都是恼怒。
<br/><br/>    别人或许不清楚，他却十分清楚，是谁故意放出高雄客死他乡的消息，除了杨九天还能有谁？
<br/><br/>    消息的确是杨九天放出的，他原本是要亲自来一趟黄家，可现在还不是他去燕都的时候。
<br/><br/>    于是，他派人调查了黄家，才知道，因为高雄的帮助，才让黄天行成为了家主。
<br/><br/>    除此之外，还有黄天涯，一直等着黄天行犯错，随时准备取而代之。
<br/><br/>    “家主，黄正少爷回来了！”
<br/><br/>    就在这时，一名下人，连忙前来汇报。
<br/><br/>    “让他来见我！”
<br/><br/>    黄天行怒道。
<br/><br/>    “家主，少爷他……”
<br/><br/>    下人一脸为难，似乎不敢说出来。
<br/><br/>    “黄正到底怎么了？”
<br/><br/>    黄天行蹭地一下站了起来，他忽然有种十分不好的感觉。
<br/><br/>    “少爷他，疯了！”
<br/><br/>    下人不敢再隐瞒，终于说出了真相。
<br/><br/>    “什么？”
<br/><br/>    闻言，黄天行彻底惊呆。
<br/><br/>    随即，一股滔天的怒火，从他身上爆发：“杨九天，我要你死！”
<br/><br/>    黄正是他唯一的子嗣，奈何一直被黄天涯的儿子黄钟压着。
<br/><br/>    所以之前，黄钟才是黄家的继承人。
<br/><br/>    如果不是因为他被杨九天当众逼着跪地，黄正又怎么有希望成为继承人？
<br/><br/>    如今，黄正竟然疯了！
<br/><br/>    可想而知，黄天行内心的怒火。
<br/><br/>    他一把推开下人，冲出了豪宅。
<br/><br/>    “你别过来，别过来，我再也不来江城了，再也不敢招惹你了。”
<br/><br/>    “求求你别过来，我知道错了。”
<br/><br/>    “我什么都不要了，那块地也无偿送给你，求你别杀我，别杀我。”
<br/><br/>    ……
<br/><br/>    黄天行刚冲出别墅，就看见一道狼狈不堪的中年身影，满脸都是惶恐不安。
<br/><br/>    这人，不是别人，正是黄天行唯一的子嗣，黄正。
<br/><br/>    此时，黄正已经躲在了角落里，浑身瑟瑟发抖，瞳孔中满是恐惧，像是受到了非常巨大的惊吓。
<br/><br/>    四周，还围着许多黄家的人，都是惊讶地看着黄正，不知道发生了什么。
<br/><br/>    “正儿！”
<br/><br/>    黄天行怒吼一声，推开人群，朝着黄正冲了过去。
<br/><br/>    “你别过来，求你别过来！”
<br/><br/>    “我错了，我真的错了！”
<br/><br/>    “我给你磕头，求你别杀我。”
<br/><br/>    看见黄天行冲了过来，黄正吓得六神无主，双膝跪地，脑袋一次接一次地磕在地上。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    黄正的脑袋使劲地磕，每磕一个头，他便惊恐地大喊着：“你别过来！”
<br/><br/>    “正儿，我是你父亲，我是你父亲啊！”
<br/><br/>    黄天行情绪激动，冲过去拦住了黄正，双手紧紧地抓在他的双肩上，红着眼痛呼道。
<br/><br/>    他这辈子，只有一儿一女。
<br/><br/>    女儿是黄梅，之前在江城，为了一己私利，亲手杀害了黄钟之子黄安，试图嫁祸给杨九天，被黄钟发现后，当即处死。
<br/><br/>    现在就剩下黄正这么一个儿子，可惜已经彻底的疯了，就连自己都不认识了。
<br/><br/>    黄天行内心的恨意不断的暴涨。
<br/><br/>    “如果不是杨九天，我女儿又怎么会死？如果不是杨九天，我儿子又怎么会疯了？”
<br/><br/>    “这一切，都怪杨九天，是你毁我的家人！”
<br/><br/>    “既然如此，那我只能让你感同身受！”
<br/><br/>    黄天行咬牙切齿道，随即一记手刀落下，黄正瞬间昏迷。
<br/><br/>    “送黄正去医院！”
<br/><br/>    黄天行一声令下，他的手下立马带走了黄正。
<br/><br/>    而黄天行则是重新回到别墅，拨了一个电话：“备礼！去李家！”
<br/><br/>    与此同时，盛天集团，江城分部顶楼，董事长办公室。
<br/><br/>    当陈艺看到老龙河东岸那块地的无偿转让合同时，满脸都是震惊。
<br/><br/>    “老公，你到底是怎么做到的？”
<br/><br/>    陈艺惊讶地说道：“那块地可是被燕都八门之一的黄家拿下了，而且还是花了十五亿，怎么就无偿转让给你了？”
<br/><br/>    杨九天笑了笑：“可能是看我比较帅吧！所以就免费送给我了。”
<br/><br/>    陈艺翻了个白眼，笑眯眯地说道：“既然老公的脸这么值钱，要不再帮公司，免费拿下几块地？”
<br/><br/>    杨九天无奈地笑着摇了摇头：“你就别欺负你老公我了，最近，我可能要离开江城一段时间，到时候公司就彻底交给你了。”
<br/><br/>    “老公，你要去哪？”
<br/><br/>    听到杨九天要离开，陈艺忽然有些担忧。
<br/><br/>    杨九天的身份，她已经知道了。
<br/><br/>    杨九天这时候离开，还是在刚刚拿下黄家那块地的情况下，极有可能是遇到什么大麻烦了。
<br/><br/>    陈艺虽然初入职场没多久，可是因为杨九天的暗中锻炼，她早就能独当一面了。
<br/><br/>    当了这么久的总经理，她这点眼力还是有的。
<br/><br/>    杨九天要离开，绝对不是什么好事。
<br/><br/>    感受到陈艺眼中的担忧，杨九天微微一笑：“你认识老公这么久了，什么时候让你失望过？”
<br/><br/>    看着杨九天那副自信的模样，陈艺心中的担忧倒是少了几分，可是脸上依旧难掩担忧之色。
<br/><br/>    杨九天是非常厉害，但这一次得罪的，可是燕都八门之一的黄家，一个站在燕都巅峰的豪门。
<br/><br/>    “老公，你要做什么，我不过问，只求你能保护好自己，就当是为了玉儿和辰儿，也要好好地活着！”陈艺一脸认真地叮嘱道。
<br/><br/>    杨九天心中暖洋洋的，有几分感动，微微点头：“好，我答应你！”
<br/><br/>    他原本打算，过段时间，再去燕都，可没想到的是，当天下午，他得到了一个消息，一个他不得不赶去燕都的消息。
<br/><br/>    “天哥，芸姐要嫁人了！”
<br/><br/>    当天晚上，杨九天接到狄龙的电话，得到了这个令他都感到十分惊讶的消息。
<br/><br/>    “李芸瑶要嫁人？”
<br/><br/>    杨九天惊讶地问道：“要嫁给谁？”
<br/><br/>    这个时候，忽然传出李芸瑶要出嫁的消息，的确很反常。
<br/><br/>    更何况，杨九天清楚，狄龙喜欢李芸瑶，当初他派狄龙去燕都，保护秦正，也是在给狄龙制造与李芸瑶接触的机会。
<br/><br/>    据说，两人之间，已经擦出了一些火花。
<br/><br/>    既然如此，杨九天又怎么能容忍，李芸瑶嫁给狄龙之外的男人？
<br/><br/>    “对方姓王，是黄家扶持起来的家族，在燕都的地位，相当于李家。”狄龙说道。
<br/><br/>    “黄家！”
<br/><br/>    杨九天忽然明白，为何李芸瑶会突然出嫁。
<br/><br/>    “天哥，你的意思是，李芸瑶忽然出嫁，跟黄家有关系？”
<br/><br/>    狄龙惊讶道。
<br/><br/>    杨九天没有隐瞒，将自己跟黄家的恩怨说了一遍。
<br/><br/>    等他说完，狄龙才知道，他不在江城的这段时间，竟然发生了这么多事情。
<br/><br/>    “黄家，还真是不知死活！”狄龙咬牙切齿地说道。
<br/><br/>    杨九天沉默了片刻后，才开口道：“既然如此，我们就去婚礼现场走一遭！”
<br/><br/>    “天哥，您要来燕都？”
<br/><br/>    狄龙十分惊讶。
<br/><br/>    他是知道，燕都对杨九天代表着什么。
<br/><br/>    五年前，杨家被神秘势力覆灭，自杨九天从战域回来后，种种迹象表明当年杨家灭门的背后势力跟乔家有关。
<br/><br/>    同时，乔家在盛天集团的内部，一直有些动作，来干预杨九天完全掌握盛天集团。
<br/><br/>    而且，杨九天也曾经有过豪言壮语：“待我他日登临燕都之日，便是乔家的末日！”        <br/><br/>