    因为有了计划，所以赵香云和江卫民两个，回到家，谁也没提考试成绩的事儿，就跟压根不知道这件事的一样。
<br/><br/>    给陈五月送了些从县城买的吃食，就准备回家。
<br/><br/>    结果陈五月，也不知道从谁嘴里听说了这几天出高考成绩的事情，当场就问两个人。
<br/><br/>    “香云，我听人说，就是这几天出高考成绩，你和卫民今天去了县城，有没有……”
<br/><br/>    “没有！”赵香云矢口否认，“妈，还没这么快呢！”
<br/><br/>    江卫民在旁边没出声，虽然有过计划，但他还是不习惯骗岳母大人。
<br/><br/>    “那啥时候才能知道啊？”陈五月忍不住问。
<br/><br/>    她现在天天就着急这事儿，着急的睡觉都睡不安稳。
<br/><br/>    要是知道闺女考试成绩，她就能安心了。
<br/><br/>    “还不知道呢，不过也快了！”赵香云胡乱的说了一句，突然又上前挽住陈五月的胳膊，“妈，我今天在百货大楼看上了一双鞋，好贵啊，你明天和我爸去县城给我买好不好？”
<br/><br/>    “看上鞋了？那成，妈明天给你买！”陈五月一脸壕气。
<br/><br/>    给闺女买东西，她连价格都不需要问，便一口答应了。
<br/><br/>    赵香云笑个不停，陈五月只以为她是马上要买新鞋了，高兴的，也没想，闺女和女婿两个，不声不响的，就给安排了一件大事儿。
<br/><br/>    ……
<br/><br/>    隔天，按照赵香云的要求，赵志远还特意从大队借了一条毛驴儿，赶着毛驴车，他、陈五月再就是赵香云和江卫民四个人一起到了县城。
<br/><br/>    一到县城，陈五月就催促闺女带她去百货大楼。
<br/><br/>    “你们昨儿有没有和人家售货员说清楚，今天有人过来付账啊？”陈五月问。
<br/><br/>    赵香云笑着摇头，“没呢！”
<br/><br/>    “那不成，得赶紧的，可别被人买走了，姑娘家喜欢的东西，就得出手，要是买不到，不得后悔死啊！”
<br/><br/>    陈五月一套心得，江卫民听的心里直认同。
<br/><br/>    赵香云这会儿也不说话，过了一会儿，坐在驴车上的赵志远忍不住道：“这不是去百货大楼的路。”
<br/><br/>    百货大楼在县城中心，但江卫民去的是个反方向。
<br/><br/>    “爸，妈，这确实不是去百货大楼的路，是去一个神秘地方的，你们等一会儿，待会儿就见到了！”赵香云道。
<br/><br/>    有她这句话，赵志远和陈五月两个，都不怀疑什么了。
<br/><br/>    亲闺女难不成还能卖了他们？
<br/><br/>    驴车最终停在了一处大宅院门口，赵香云从驴车上跳了下来，从挎包里拿了钥匙，就去开门。
<br/><br/>    “这……这是咋回事儿？”陈五月一头雾水。
<br/><br/>    赵志远也不明所以。
<br/><br/>    等到江卫民栓好毛驴儿，领着老两口进了院子。
<br/><br/>    陈五月和赵志远忍不住打量起了起来。
<br/><br/>    这宅子不是一般的大，从外头看，就有五间，加上后院的三间房，统共是八间，虽然包括了厨房，包括了杂物间，但这么大的房子，饶是陈五月和赵志远两个，也觉得惊讶不已。
<br/><br/>    “这是……”
<br/><br/>    这时候，赵香云已经走到了他们两个面前，她手上拿着大门的钥匙，将钥匙递给江卫民，再由江卫民递到赵志远面前。
<br/><br/>    赵香云道：“爸，妈，你们养我这么多年，也对卫民哥这么好，这屋子是我们两个送给你们的。”
<br/><br/>    陈五月：“送、送我们的？”
<br/><br/>    “是！虽然现在还没听说私人房屋买卖，但房主已经搬走了，以后也不会回这边，我们也和他们签了合同，这房子以后就给你和我爸住！这院子你肯定喜欢，往后能种菜，还能养鸡，要是您觉得合适，还能养头猪。”
<br/><br/>    城市化进程还没这么快，暂时还没人会管到陈五月是养猪还是养鸡，所以赵香云说的这番话，是完完全全可以实现的。
<br/><br/>    陈五月和赵志远两个闻言，眼眶都红了。
<br/><br/>    谁说闺女不如儿子？
<br/><br/>    谁说他们宠着闺女，以后全便宜了别人？
<br/><br/>    他们闺女对他们可好了，这么大的房子呢！
<br/><br/>    “爸妈，你们别哭啊，这真没什么的，以后我和卫民哥还要给你们，还有我公婆一起养老呢！”赵香云焦急的从口袋里拿出一块手帕，江卫民也拿了自己的出来，分别递给二老。
<br/><br/>    陈五月擦了半天眼泪，才让自己止住眼泪。
<br/><br/>    赵志远是个男人，眼睛哄一下就行了，也不能哭的太难看。
<br/><br/>    他将前前后后的事情认真想了一下，冲江卫民道：“卫民，你之前不在家，就是忙这里的装修？”
<br/><br/>    赵志远看得出，这屋子的瓦片都是新的。
<br/><br/>    屋子也有修葺过得痕迹，很显然，就是最近才发生的事儿。
<br/><br/>    江卫民：“是！”
<br/><br/>    赵志远：“那找大成的施工队，也是为了这事儿？”
<br/><br/>    江卫民：“大成兄弟做事很让人放心，态度也很端正。”
<br/><br/>    赵志远嘴角止不住的咧开，脸上的笑容越来越灿烂。
<br/><br/>    “爸妈，还有一件事儿，要告诉你们！”赵香云道。
<br/><br/>    “说吧！反正我和你妈今天得到的惊喜，已经够大了，不在乎再多一件！”赵志远道。
<br/><br/>    赵香云：“我考上大学了！”
<br/><br/>    “考上大学了是好事儿啊！”陈五月随口说了一句，愣了几秒，忽然反应过来，一把冲上来，抱住赵香云，“啊啊啊……我闺女考上了？是不是你之前说的清大？”
<br/><br/>    赵香云：“是！再开学，就是去给卫民哥做学妹了！”
<br/><br/>    陈五月激动坏了，她看向身边的赵志远：“香云她爸，听到咱闺女说啥不？她考上了，考上了！”
<br/><br/>    赵志远也激动坏了。
<br/><br/>    本来还觉得能忍住的人，这下子再也忍不住，呜呜的哭了起来。
<br/><br/>    在他看来，闺女这个大学来的太不容易了。
<br/><br/>    当初人人嘲笑他闺女胖，他闺女是文盲，一年级都没上过。
<br/><br/>    就连他自己也以为闺女要这么浑浑噩噩的过一辈子了。
<br/><br/>    谁知道，在他有生之年，还能见到闺女这么辉煌的时候。
<br/><br/>    “爸，您别哭啊……”赵香云手忙脚乱的去安慰赵志远。
<br/><br/>    好不容易将他的情绪稳住，赵香云自个儿出了一身的汗。
<br/><br/>    “爸妈，咱们别站在外头了，怪晒人的，屋里去看看。”<br/><br/>