    
<br/><br/>    
等我将沾了我血的毛巾用艾叶一块烧了，刚弄好，阿宝就拎了个小塑料桶，摇摇晃晃的出来，还拿了个小塑料铲子。


<br/><br/>    
远远的就朝我呵呵的笑：“蟹蟹……”


<br/><br/>    
我找了纱布缠住伤口，或许是因为最近两天折腾得厉害，也可能是刚放过血，有点晕。


<br/><br/>    
阿宝见我好像很痛苦，踮着小脚，嘟着嘴给我“呼呼”的吹。


<br/><br/>    
他力气是大，可吹气完全不行，气没吹出来，口水都溅到我脸上了。


<br/><br/>    
阿宝却好像还玩上瘾了，嘟着嘴巴“噗噗”的吹着口水。


<br/><br/>    
“这样不礼貌！”我点了他小脸蛋一下：“不能吐口水。”


<br/><br/>    
伸手牵着阿宝，跟秦米婆打了个招呼，就去村头的小河了。


<br/><br/>    
阿宝一路都不停的看我，咧着嘴朝我傻笑。


<br/><br/>    
小河边放暑假的时候，村里的小孩很多都出来玩水，人还挺多的。


<br/><br/>    
各种小孩子都在玩，这边的小溪没有被污染，河里全是小石头和细砂子，光脚踩着砂子上，水河冲着，人会随着砂子慢慢下降。


<br/><br/>    
我现在有点怕人多，就顺着河到下游找了个人比较小的地方，阿空最近一直在玩水，所以很会玩了。


<br/><br/>    
我本来打算帮忙的，他却拉着我包着纱布的手，朝我摇头：“不，不……呼呼，痛……”


<br/><br/>    
估计是让我不要沾水，我也就只用右手帮他拎着桶子。


<br/><br/>    
玩得正开心，就见溪边有几个小孩子顺着河堤跑下来，先是看着我们窃窃私语。


<br/><br/>    
跟着不知道是谁先朝水里丢了个石头：“怪物！打怪物。”


<br/><br/>    
“蛇女和棺材子，打他们。”


<br/><br/>    
“他还是个男的生的呢，他妈就是个怪物，不男不女的怪物。”


<br/><br/>    
那些小孩子一经起哄，立马岸边捡石头不停的丢我们。


<br/><br/>    
石头不大，却不停的往我们身边落。


<br/><br/>    
“嗨！”我沉喝一声，伸手想去抱阿宝。


<br/><br/>    
阿宝却展开双手，护在我身前，对着那些小孩呲牙。


<br/><br/>    
“怪物！”小孩子们砸得更凶了。


<br/><br/>    
我忙转身将阿宝抱住，朝小孩子大吼道：“你们是哪家的孩子，信不信我叫村长去找你们爸妈。”


<br/><br/>    
可这些小孩子哪会怕什么，还在丢，一块石头落在我取了帽子的光头上。


<br/><br/>    
他们还呵呵的笑：“打光头，打光头。”


<br/><br/>    
阿宝“嗤”的一声大叫，直接从我怀里扑了出来，四肢着地，在水中噗嗤就朝着那些小孩子扑了过去。


<br/><br/>    
或许是因为阿宝的样子太过吓人，那些小孩子“哇”的一下全都跑了。


<br/><br/>    
阿宝也没有再追，只是对着他们“嗤”“嗤”的叫了几声，跟着转身看着我。


<br/><br/>    
见我沉眼看着他，露出委屈的表情，这才晃悠悠的站起来，然后走到我面前。


<br/><br/>    
抱着我的腿，抬眼看着我，亮油油的眼睛里似乎蓄着水光：“阿妈……”


<br/><br/>    
我不准他四肢走路，以前呵斥过他，这会估计怕我骂他。


<br/><br/>    
“阿宝，乖！没事。”我伸手抱着他，笑了笑：“没事的。这次是为了保护自己，没事的。但平时不能这样了，知道吗？”


<br/><br/>    
“呼呼。”阿宝却捧着我的头，对着被石头砸过的地方，“噗噗”的吹气。


<br/><br/>    
依旧是噗出的口水，不过落在头上，还有点微微的暖意。


<br/><br/>    
我沉眼看着阿宝，右手点了些水，对着他脸弹了一下。


<br/><br/>    
水落在他脸上，阿宝先是一愣，跟着“哈哈”大笑，撩着水往我身上扑。


<br/><br/>    
怕再有小孩子过来，我带着阿宝顺着河水慢慢往下走，路上还抓了些小鱼小泥鳅。


<br/><br/>    
等我们回去的时候，太阳已经落山了。


<br/><br/>    
到秦米婆家的时候，就见村长居然也在，正在和秦米婆说什么。


<br/><br/>    
见我们回来，看了看阿宝，然后朝我道：“小孩子能有什么坏心眼，你别让阿宝吓他们。”


<br/><br/>    
“小孩子肯定没有坏心眼。”我抱着阿宝，捂着他的耳朵：“小孩不懂事，哪知道什么蛇女啊，棺材子啊，阴阳人啊……”


<br/><br/>    
村长脸色慢慢变了，朝秦米婆看了看：“你自己看着办吧。”


<br/><br/>    
秦米婆只是低笑，等村长走后，看了一眼我们的小桶。


<br/><br/>    
朝阿宝笑道：“哟！我们阿宝真能干，抓了这么多鱼啊……”


<br/><br/>    
阿宝立马咧嘴笑：“鳅鳅……”


<br/><br/>    
伸手就抓了一条泥鳅，开心的往秦米婆面前送，又甩了秦米婆一脸的水。


<br/><br/>    
她最近不咳了，所以做饭都是她来。


<br/><br/>    
那些小河鱼、螃蟹的收拾起来，炒着吃，阿宝现在能吃点排骨啊，筒子骨汤了。


<br/><br/>    
吃完饭，我本来打算洗碗的，秦米婆指了指我手上的伤口：“去陪阿宝玩吧，我削了个陀螺，抽的那种……”


<br/><br/>    
抽的陀螺其实挺好玩的，阿宝眼力劲也好，力气也大，抽得准，陀螺几乎不会停。


<br/><br/>    
倒是我，不会放就算了，阿宝放好了，我一抽准倒，惹得他拍手笑，然后教我玩。


<br/><br/>    
等秦米婆洗完碗，坐在屋檐下，和我一块看阿宝抽陀螺：“现在还剩两具邪棺，如果全部找到了，你打算怎么办？”


<br/><br/>    
“找齐了，就好了。”我换着手上的纱布，朝她低笑：“梁雪说这八具邪棺都是我爸妈留给我的，我其实没发现有什么作用。可能找齐了就知道了……”


<br/><br/>    
“那找齐了，你会毁掉邪棺吗？”秦米婆接过我扯着的纱布，帮我扎起来：“毕竟黑戾入体，你可能比浮千更麻烦。”


<br/><br/>    
说到浮千，她似乎有点害怕的抖了一下。


<br/><br/>    
“看蛇君吧。”我看着她将纱布扎好，无论是松紧，还是样子，都比我自己扎得好看。


<br/><br/>    
朝她晃了晃手：“谢谢。”


<br/><br/>    
秦米婆只是看着我低笑，不知道为什么，突然朝我道：“我该谢谢你。”


<br/><br/>    
我不知道她谢什么，可她却朝我低笑。


<br/><br/>    
她有很多不想说的话，我也不想再问。


<br/><br/>    
就这样坐着，看阿宝抽陀螺，她闲不住，就教我抽绳子。


<br/><br/>    
又跟我讲一些问米的事情：“我们秦家绝后了。”


<br/><br/>    
秦米婆说到这个，似乎有点唏嘘：“你学点算点吧，留点希望也好。”


<br/><br/>    
其实这种口口相传的东西，传承起来完全靠悟性。


<br/><br/>    
接下来几天，墨修他们可能都在整理那些邪棺，所以并没有来找我。


<br/><br/>    
我就带着阿宝玩，秦米婆似乎也看开了，最先都不让我学问米，现在却趁着我们吃饭啊什么的，跟我说一些东西。


<br/><br/>    
“你是不是最近有什么事情要发生啊？”我隐约感觉秦米婆有点不对劲。


<br/><br/>    
看了一眼她放药的地方：“要不去医院再检查一下？反正现在我们也不缺钱，也没什么事。”


<br/><br/>    
她肺结核很严重了，咳得厉害，最近却没咳了，难道是回光返照？


<br/><br/>    
“别咒我。”秦米婆瞪了我一眼，把阿宝啃得干净的筒子骨给拿开，拿了一块新的给他：“你能看开，我就不能？”


<br/><br/>    
我一时也不知道怎么说，反正就这样了吧。


<br/><br/>    
等过了八月，我那瓶蛇酒泡了一个月了，倒了半瓶给那些人尝了一下。


<br/><br/>    
按理说蛇酒至少得泡几年，可这些人尝了，说就是这个味。


<br/><br/>    
我开始还不信，又让秦米婆帮我联系了几个常年喝蛇酒的尝了尝，都说对了味。


<br/><br/>    
这就让我不由的感觉奇怪了，尤其是看着那条泡在蛇酒里还活着的蛇。


<br/><br/>    
原先没有蛇，所以蛇酒就怎么都不对。


<br/><br/>    
这放了条蛇，就对了？


<br/><br/>    
所以蛇酒还是得有蛇？还是蛇被酒和药一泡，泡出了什么？


<br/><br/>    
我又在一个闷热的晚上，拿手电在村里的河里找了条蛇在河水里喝水的蛇，准备再泡了一瓶蛇酒试试。


<br/><br/>    
只是等我拎着蛇回去的时候，就见很久都没有找我的墨修，正坐在屋檐前，好像沉眼看着天色。


<br/><br/>    
我拎着蛇皮袋，那条蛇还在扭动，看着他不由有些心虚。


<br/><br/>    
毕竟他也是蛇，当着他的面泡蛇酒，好像有点不好的意思……


<br/><br/>    
“蛇君有事吗？”我将蛇皮袋压在凳子下面。


<br/><br/>    
拿出桶，倒了些高度白酒，然后再抓出蛇，捏着七寸直接就泡在高度白酒中，然后慢慢的搓着蛇皮。


<br/><br/>    
泡蛇酒得先将蛇鳞洗干净，要不真的就是泡个了洗澡水了……


<br/><br/>    
墨修沉眼看着我用力搓着蛇，往屋里看了看：“阿宝睡了？”


<br/><br/>    
“嗯。”我一边搓着蛇皮，一边看着墨修：“是要找第七具邪棺了吗？”


<br/><br/>