
本来一开始，教育局那人还挺嘚瑟的，可是越到后面，他脸上的笑容就逐渐转化为了凝重。<br/><br/>
因为他发现，姜沫做的题正确率确实很高！<br/><br/>
他到现在都没发现有一道错题。<br/><br/>
他开始慌了，如果姜沫真的考了满分，那这不是在生生打他们的脸吗？<br/><br/>
之前疾言厉色，结果却发现只是误会一场，这让他们的面子往哪里搁？刚刚摆的架子不都成了笑话？<br/><br/>
他开始放慢速度，仔细比对试卷和答案，哪怕只是一个小错误，他也要找出来！<br/><br/>
但让他崩溃的是，他就差拿着放大镜找了，愣是没找到任何一个扣分点……<br/><br/>
十分钟后，两张试卷的分数都出来了。<br/><br/>
化学100。<br/><br/>
生物90。<br/><br/>
两门科目都是满分。<br/><br/>
教育局的人脸色僵硬，面面相觑。<br/><br/>
几个人凑在一起小声说话。<br/><br/>
“老金，你确定改仔细了吗？真的没有一个错的？”<br/><br/>
“我改得很仔细，都是反复确认了好几遍才下的笔，没想到她竟然真的考了满分，现在怎么办？刚刚我们那么强硬，现在这会儿灰溜溜地走？”<br/><br/>
“走什么走？要是就这么狼狈的走了，我们教育局的威严还在哪里？你们再去仔细看看她的卷子，看看有没有什么遗漏的。”<br/><br/>
几人商量好了之后，就坐回到了自己位置上。<br/><br/>
顾佑现在特别得意，尾巴都要翘到天上去了，“呵，之前那是瞧不起谁呢？脸疼吗？要不要喷点云南白药啊？”<br/><br/>
教育局的人脸色都不是很好看，没人回答他。<br/><br/>
校长底气也足了起来，笑眯眯地看着几人：“几位同志，之前可是你们说的，姜同学考到483分，她就可以继续留在裕德，希望你们说话算话。”<br/><br/>
教育局的人轻哼一声，“刚到483而已，我们还要检查一遍试卷，万一你们故意放水了呢？我们工作向来以严谨为第一守则。”<br/><br/>
顾佑听到这里，忍不住摆起了臭脸，“现在知道严谨了？那之前分数没出来的时候呢，你们的严谨呢？被狗吃啦？”<br/><br/>
<br/><br/>
“你！这位家长，请注意一下你的言辞！”<br/><br/>
顾佑冷笑，“我向来见人说人话，见鬼说鬼话，你们自己掂量一下，我对你们说的什么话。”<br/><br/>
教育局的人气得瞪了顾佑一眼，转头就去看姜沫的卷子。<br/><br/>
赵英这个时候忍不住又蹦了出来，“有些主观题啊，批卷老师标准不一样，看学生写得多，就会给一些同情分，还有的卷面乱糟糟的，也是要被扣卷面分的……”<br/><br/>
教育局的人立马受到了启发，赶紧拿起姜沫的语文卷子仔细查看。<br/><br/>
齐胤然轻飘飘地瞥了赵英一眼，也忍不住叹道：“有些老师的心眼儿忒坏，但是你可能不知道，姜沫一道主观题都没做。”<br/><br/>
赵英笑容顿住，责怪地看了齐胤然一眼。<br/><br/>
教育局的人也发现了，姜沫的语文全是做的选择和默写这些有固定答案的客观题，所以她的分才那么低。<br/><br/>
齐胤然皱了皱眉，直接过去把姜沫的卷子都收起来，“局里就招了你们这些玩意儿？承认自己的错误有这么难吗？人家没错误还要硬找一个出来，面子就这么重要？”<br/><br/>
“你又是谁？我们做事轮得到你来教？小孩，你还是好好学习去吧！”<br/><br/>
齐胤然笑了笑，挺不屑的：“一群花架子，做实事的就没几个。”<br/><br/>
教育局的人像是被齐胤然刺激到了，纷纷眼带不善地看着他，“不就是运气好，刚好考了483，你们得意什么呀？下一次说不定就没这么好的运气了。”<br/><br/>
齐胤然反驳：“运气也是实力的一部分。”<br/><br/>
“不是运气好。”姜沫的声音冷不丁响起，她看着教育局那群人，一字一句郑重道：“我故意考的这个分数，满意吗？”<br/><br/>
教育局的人纷纷愣住。<br/><br/>
连齐胤然也忍不住看向她。<br/><br/>
怪不得，她明明有实力拿更高的分，却空了那么多题，齐胤然心里突然就觉得很爽。<br/><br/>
教育局的人皱了下眉，像是没听清，“你刚刚说什么？”<br/><br/>
姜沫看了他一眼，勾唇笑着，语气恭敬：“您是没长耳朵还是怎么地？我说我故意考这个分数，刺激你们的，满意了吗？没听清我可以再给您重复一遍。”<br/><br/>
教育局的人脸色像便秘了一样难看。<br/><br/>
校长看了姜沫一眼，但也没阻止。<br/><br/>
反而还乐呵呵地道：“几位同志，姜同学的成绩已经达标，不需要转学，你们现在可以离开了吗？”<br/><br/>
教育局的人面带诧异地看向许校长，似乎没想到他会这么跟他们说话。<br/><br/>
姜沫更加直接，指了指身后，“门在那，睁眼瞎的最好找个人带路。”<br/><br/>
顾佑见那群人瞪了过来，赶紧挡在姜沫身前，“你看什么看，我知道我们家沫沫长得好看，你再看我报警了哈！”<br/><br/>
教育局的人纷纷起身，刚准备往外走，齐胤然就拦在了他们面前。<br/><br/>
“等下，道了歉再走。”<br/><br/>
几人眼睛瞪大，“道什么歉？我们凭什么要道歉？”<br/><br/>
齐胤然冷冷地看着他们，没动。<br/><br/>
旁边，姜沫清冷的声音突然响起：“齐胤然，你让开，我不需要他们道歉。”<br/><br/>
教育局的人立马得意地看向齐胤然，“听见没？人家都说了不需要我们道歉，皇帝不急太监急，小子，你赶紧让开！”<br/><br/>
齐胤然看向姜沫，有点烦躁。<br/><br/>
谁知，姜沫转眼就变了脸，笑嘻嘻地看向顾连顾佑，“大哥二哥，你们有时间吗？我也想写封举报信。”<br/><br/>
顾佑立马领会到了姜沫的意思，配合着问道：“当然有时间啦，你二哥别的不多，就时间特别多，沫沫，你要举报谁啊？”<br/><br/>
姜沫慢悠悠地伸出几根手指，然后又慢悠悠地指向教育局那几个人，“二哥，我觉得他们的工作态度有问题，你帮我写封举报信投诉一下吧！”<br/><br/>
她笑得很甜，可教育局那几个人看着却觉得心里发冷。<br/><br/>
个个面如菜色。<br/><br/>
顾佑笑着点头，“放心，我一定把今天的事事无巨细，活灵活现地写出来……”<br/><br/>
姜沫笑着道谢，随即脸上的笑容一收，又恢复成那副清冷的样子。<br/><br/>
她慢悠悠地把手往桌上一撑，整个人看起来无比随意，只是视线却犹如带了冰碴子，她看向赵英，语气凛然：“赵老师，你很闲吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814655"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;真的是满分！">加入书签</a>
</div>
