    “凰祖、宇河圣人，返回遂古宇宙了？”云洪微微一惊。
<br/><br/>    自两位圣人率领七十二位道君离去，征战界海，这数千年来一直没有回来。
<br/><br/>    他们一直待在混沌外海的。
<br/><br/>    这数千年岁月，混沌诸宇，长期有超过十位圣人和上千位道君在外海征战！
<br/><br/>    扫荡一片片虚空，为整个宇宙域而战！
<br/><br/>    “我这就来。”云洪起身，一步迈出，直接离开了九羽时空内域，迅速赶向了太煌界域的宇宙通道处。
<br/><br/>    ……“师尊。”云洪相隔遥远时空，就感应到那一股生机浓郁的圣道气息，一次瞬移就已靠近。
<br/><br/>    走近。
<br/><br/>    白袍黑发，正是竹天圣人。
<br/><br/>    “云洪。”竹天圣人同样有所感应，转头望向飞来的云洪，眼中不由闪过一丝惊异：“你的生命气息？”
<br/><br/>    当护体神术大成，气息收敛，云洪乍一看和过去变化不大，但竹天圣人感应何等敏锐？
<br/><br/>    “修行有所突破。”云洪微笑道。
<br/><br/>    “很好。”竹天圣人眼前一亮，他清楚自己弟子的秉性，寻常的小进步可不会用‘突破’来形容。
<br/><br/>    能说出‘突破’，说明云洪闭关修行的五千年，收获不小。
<br/><br/>    “师尊，等会再说弟子，凰祖和宇河呢？”云洪不由道：“我并未感应到他们的气息。”
<br/><br/>    “哈哈，他们还在赶路。”
<br/><br/>    竹天圣人微笑道：“他们自混沌外海进入内海后，方才向我传讯，我才知晓他们已经回程，按凰祖的前行速度推算……估摸再有一个时辰，就会抵达遂古宇宙。”
<br/><br/>    “一个时辰？”云洪微微点头。
<br/><br/>    在无尽混沌中遨游，不算很久。
<br/><br/>    “师尊，凰祖、宇河他们现在返回，是何情况？”云洪问道，虽然混沌外海和内海联系艰难。
<br/><br/>    但每隔一段岁月，凰祖和宇河盟主还是会和云洪他们交流一次，保持情报畅通。
<br/><br/>    而在原有计划里。
<br/><br/>    凰祖和宇河圣人不该这么快回来。
<br/><br/>    “基础搜索计划已提前完成，但情况不容乐观，因此，不单是他们，诸宇各方势力的圣人、道君，陆陆续续都会返回。”竹天圣人轻声道：“等他们回来，你亲自问他们吧。”
<br/><br/>    “好。”云洪点头，心中则充满疑惑。
<br/><br/>    一个时辰，一晃即过。
<br/><br/>    嗖！嗖！
<br/><br/>    远处幽暗莫测的宇宙通道中，两道身影迅速飞来，一个浑身火红如烈日，一个锋芒无尽。
<br/><br/>    “洪主。”
<br/><br/>    “竹天。”凰祖和宇河圣人直接飞了过来。
<br/><br/>    “哈哈，凰祖、宇河，你们凯旋而归，当为你们贺。”竹天圣人笑着迎了上来。
<br/><br/>    “平安归来，甚好。”云洪也道。
<br/><br/>    “洪主旳气息有变化，看来是修行有所突破，哈哈，没让我们辛苦这数千年。”凰祖则微笑道。
<br/><br/>    他对生命气息的感知，可比竹天圣人还要厉害！
<br/><br/>    “凰祖、宇河，外海的情况如何？师尊说，现在宇内各方势力基本都退回来了？”云洪直接问道。
<br/><br/>    他想要弄清楚现状。
<br/><br/>    “是都退回来了。”
<br/><br/>    宇河圣人道：“这是我们各方商谈之后的结果，这五千余年的扫荡，有些成果，但从现有线索来说，情况也非常棘手。”
<br/><br/>    云洪和竹天圣人都不由听着。
<br/><br/>    他们虽能得到一些情报，但终究不是亲临外海，对许多情况并不算了解。
<br/><br/>    “这些年，我们联军，前后共组建了十二支队伍，各自扫荡混沌外海的一大片区域。”凰祖轻声道：“按我们计划，第一波巡查，肯定是先迅速的，神念或领域类法宝，或探查类法宝，大规模横扫一遍！”
<br/><br/>    “本以为，这么粗略筛查，查不出什么线索。”
<br/><br/>    “但是，这五千年来，我们仅仅大规模巡查了外海不到百分之一的区域。”凰祖轻叹道：“就确定了一百三十处重点区域，还有一千多处复查区域。”
<br/><br/>    “这么多？”竹天圣人微微皱眉。
<br/><br/>    重点区域、复查区域、安全区域，这是联军制定巡查方案时，所划出的三级区域。
<br/><br/>    重点区域，即代表要一寸一寸虚空探查一遍的。
<br/><br/>    一位圣人想要探查一处重点区域，要耗费的时间，恐怕要以‘万年’来计算。
<br/><br/>    复查区域，代表有些线索，要更仔细探查一遍，一支队伍要耗费数十年。
<br/><br/>    关键，这些筛查出的重点区域和复查区域，仅是探查外海百分之一区域后的成果！
<br/><br/>    “障眼法吗？”云洪眼神轻声道。
<br/><br/>    “对。”凰祖点头道：“这些重点区域和复查区域，尽皆有痕迹线索，根本不正常……别说楚源族活动起来，定会无比小心，即使他们真丝毫不在乎，短短时间，也不可能将自身活动痕迹遍及整个外海区域吧！”
<br/><br/>    云洪和竹天圣人都不由点头。
<br/><br/>    只有一种解释——楚源族，在拖延时间。
<br/><br/>    “即使知道是障眼法，我们也不得不一处处区域去探查。”宇河圣人摇头道：“若不去探查，说不定，这楚源族的老巢，就隐藏在这些重点区域或复查区域中。”
<br/><br/>    “真真假假，的确难分辨啊！”云洪光听一听，都感到很棘手。
<br/><br/>    如此一来。
<br/><br/>    想要将整个外海区域大致探查一遍，恐怕都要上亿年时间，说不定还不够！
<br/><br/>    谁都不清楚剩下的区域，会是什么情况。
<br/><br/>    “若只是麻烦，我们也不至于退缩。”凰祖缓缓道：“千万年？上亿年？能证道者，都有足够耐心。”
<br/><br/>    “此次各方势力退回。”
<br/><br/>    “最重要的原因，是有队伍遭到了突袭！”
<br/><br/>    凰祖低沉道：“沧燕圣人，遭到了三位楚源族圣人突袭，若非青屠圣人降临救援，怕是已经陨落！”
<br/><br/>    “什么？三位楚源族圣人？”云洪瞳孔微缩。
<br/><br/>    “差点就陨落？”竹天圣人的神情也变了，他们两人都为楚源族爆发的实力而惊。
<br/><br/>    “楚源族出手的三大圣人，他是最强大的！”凰祖朝虚空遥遥一顿，无数光点汇聚，最终形成了三道虚幻身影。
<br/><br/>    一蓝袍身影，一黑袍身影，都酷似-人族。
<br/><br/>    还有一头黑色异兽。
<br/><br/>    凰祖所指的乃是一蓝色衣袍虚影，这一刻，凰祖眼中满是凝重，低沉道：“按沧燕圣人所言，此人，应该已踏出了第三步，有圣皇实力。”
<br/><br/>    圣皇？云洪和竹天圣人心中都一沉。
<br/><br/>    ——
<br/><br/>    ps：第三更<br/><br/>