
出现在众人眼前的，是五个黑漆漆的牢房，与其他空牢房别无二致，唯有栅栏崭新一片，衬托出其后的黑暗。<br/><br/>
臭味浓重。<br/><br/>
没有声音。<br/><br/>
没有动静。<br/><br/>
没有……人？<br/><br/>
众人们面面相觑，目光里透出疑惑。<br/><br/>
瑞奇拍了拍神思不属的塞米尔肩膀，后者像是进入了梦中一般，慢慢地才回过神来。<br/><br/>
就在此时。<br/><br/>
“啊——”<br/><br/>
一声厚重而悠长的叹息，从其中一道牢房的黑暗里传出，带着点懒洋洋的意味。<br/><br/>
“布里，又是你在打鼾吗？”<br/><br/>
那个懒洋洋的声音咀嚼了几下，像是刚刚睡醒：“他妈的比打雷还大声……”<br/><br/>
听见这个声音，塞米尔整个人都震了一下。<br/><br/>
黑暗里传来一道人体翻身的声音。<br/><br/>
众人面面相觑，纷纷屏住了呼吸。<br/><br/>
是人。<br/><br/>
活人。<br/><br/>
塞米尔抬起的脚步停了下来，似乎在前进和驻足之间犹豫了许久。<br/><br/>
他怔怔地看着前方的那道黑暗，手上的火把微微晃动。<br/><br/>
看见塞米尔的异状，瑞奇和克雷对视一眼。<br/><br/>
钎子紧紧蹙眉，拉塞尔则迷惑不解。<br/><br/>
很快，另一个牢房里传出一道闷响，像是有人重重捶了墙壁一下。<br/><br/>
众人不由得转过视线，望向另一个牢房里的黑暗。<br/><br/>
只听一个苍凉的男性嗓音响了起来：“哈哈哈哈，说得好像这儿听得见打雷似的……”<br/><br/>
听见这把有些漫不经心的嗓音，塞米尔又是一震，浑身都开始颤抖。<br/><br/>
黑暗与恶臭里的囚徒们沉默了一阵。<br/><br/>
第一个懒洋洋的声音再次响起：“话说，打雷的声音是怎么样的，你们谁还记得？”<br/><br/>
那个苍凉的嗓音哼了一句，拖出长长的鼻音，似乎在沉吟。<br/><br/>
“当然，听好了，纳基，打雷的声音是这样的，”苍凉的嗓音开始吞声吐气，绘声绘色地模仿起来：“啪！啪！啪！啪叽！啪叽！噗……”<br/><br/>
两个牢房之外，其他三个牢房的黑暗里也传来了好几道不同的笑声。<br/><br/>
泰尔斯感觉得到，那里大概有五到六个人。<br/><br/>
这些笑声里，有的凄清，有的沉闷，有的厚重，但无一例外，都让人觉得心情压抑。<br/><br/>
“去你的，塔尔丁，”懒洋洋的声音笑了起来，这个名为纳基的囚犯讽刺道：<br/><br/>
“这明明是你跟布里在晚上偷偷摸摸操墙的声音……”<br/><br/>
苍凉的声音似乎也被自己逗乐了，狂笑出声：“操墙，哈哈哈，操墙，哈哈哈哈哈哈啊啊——”<br/><br/>
塔尔丁的笑声很长，很怪，但泰尔斯却从里面感受到一股莫名的狂躁。<br/><br/>
和凄凉。<br/><br/>
就在此时，第三个声音，从第三个牢房里响了起来。<br/><br/>
“啊啊啊……你们很得意是么，纳基，塔尔丁？”<br/><br/>
泰尔斯眉头一皱：这像是野兽不满的低鸣。<br/><br/>
纳基和塔尔丁的笑声慢慢消失。<br/><br/>
相比起第一个声音的懒惰，第二个声音的苍凉，这第三个嗓音尖利而刻薄，颇有些阴森。<br/><br/>
让人想起潜伏暗处、磨牙擦爪的捕猎者。<br/><br/>
“但我知道，你们瞒不过我的，我知道……”说话的人咬牙切齿，像是瞧见了难以忍受的事情。<br/><br/>
沉默。<br/><br/>
“啊，”刚刚狂笑不已的塔尔丁轻哼一声，似乎颇为不屑：<br/><br/>
“噢，又来了，奈，我们的后勤官。”<br/><br/>
下一秒，那个阴森的声音突然爆发高音：“对！我知道的，纳基，塔尔丁，你们两个话痨，天天说些无聊的对白，其实都是暗号，对不对？”<br/><br/>
“你们在阴谋计划着什么！”<br/><br/>
咚！<br/><br/>
黑暗里传来拳头捶墙的声音。<br/><br/>
只听这个名唤“奈”的男人一边捶着墙壁，一边歇斯底里地道：<br/><br/>
“你们一定在暗中计划，你们想杀了我……对，一定是这样，你们，你们，对，你们隔着牢房，想用无穷无尽的垃圾话来烦死我，然后你们就能独占补给，你们就能活下去，活到那一天……一定是这样！一定是！”<br/><br/>
咚，咚，咚！<br/><br/>
奈捶墙的声音越来越大，颇有些不惜一切的势头。<br/><br/>
“我告诉你们，你们这是妄想！谁都不能剥夺我的权利，谁都不能！妄想啊啊！我要杀了你们，我要在你们动手之前杀了你们啊啊啊——”<br/><br/>
奈疯狂的吼声回荡在大厅里，充斥着悲苦和痛恨。<br/><br/>
牢房外，克雷尴尬地挠挠耳朵。<br/><br/>
众人紧张地彼此对视，但瑞奇举手遏止了他们的行动，注视着塞米尔的背影。<br/><br/>
而塞米尔只是静静地听着，一动不动<br/><br/>
来来回回的咒骂声中，那个懒洋洋的纳基笑了起来，吹起一阵颇有韵律的口哨。<br/><br/>
奈的咒骂微微一滞。<br/><br/>
紧接着，一段悠扬的歌声在黑暗里响起：<br/><br/>
“少年骑马，姑娘提篮，路边偶遇，一见萌情~”<br/><br/>
“彼时夜星璀璨，彼时微风轻鸣，少年低声呓语：待我富有四海，应汝一往深情~”<br/><br/>
不知不觉地，咒骂声小了下去。<br/><br/>
纳基的节奏感很好，这段小曲在昏暗的牢房里幽幽传出，混杂在奈的咒骂里，声音清脆，堪称清流。<br/><br/>
“国王年老，妇人携杖，他年再见，岁月无情~”<br/><br/>
“彼时枯叶纷落，彼时夕阳已临，老妇一声叹息：汝今富有四海，何容一往深情？”<br/><br/>
慢慢地，随着纳基的歌声渐弱，奈的咒骂声也消失了。<br/><br/>
只余下呼哧呼哧的喘气声。<br/><br/>
奈怒哼一声，随后传来重物顿地的声音。<br/><br/>
五个牢房里的黑暗再次回归了寂静。<br/><br/>
但塞米尔依旧一动不动，默默注视着眼前的黑暗。<br/><br/>
唯有手上的火光轻轻颤动。<br/><br/>
很快，另一个怯生生的嗓音，在空中瑟瑟发抖地响起：<br/><br/>
“纳基，不是……”<br/><br/>
这个人要么天生声线细密，要么实在是有些胆小，只听他用断断续续的声音，颤巍巍地道：“不是，不是……”<br/><br/>
纳基在黑暗里叹了一口气，用哄小孩的语气，懒洋洋地道：“怎么了，坎农？”<br/><br/>
<br/><br/>
“那不是，不是……”<br/><br/>
“不是什么？”<br/><br/>
只听坎农颤抖道：“那不是打雷的声音，更不是布里的呼噜声，我知道的，那不是……”<br/><br/>
他听上去极为惧怕：<br/><br/>
“那是……那是铁幕打开的声音……”<br/><br/>
包括泰尔斯在内的人齐齐一凛：牢房里的人注意到他们了。<br/><br/>
坎农的声音在继续，却渐渐变了味道：<br/><br/>
“他们，他们来了，他们来了，他们要来把我们拖出去斩首了，为了我们的罪过，为了我们的失职，为了我们的不知悔改，为了我们的自私自利……啊！他们来了，来了……我知道的……”<br/><br/>
窸窸窣窣的声音传来，听上去像是嗓音的主人趴到了地面，蜷缩起来，恐慌地呜声哀嚎：<br/><br/>
“他们来了啊啊啊——”<br/><br/>
“啊，坎农又在说胡话了，”嗓音苍凉的塔尔丁幽幽开口：“跟上次一样，记得吗，纳基？他说眼前出现了一个女孩……你跟坎农是一个房间的，帮帮忙，打晕他……”<br/><br/>
就在此时。<br/><br/>
“纳基，坎农，塔尔丁。”<br/><br/>
一个沉稳的嗓音慢慢地响起，似乎在黑暗里也带着莫名的力量：<br/><br/>
“你们三个，安静。”<br/><br/>
说话的人节奏很慢，但他话一出口，就让三个人都安静了下来：<br/><br/>
“我好像确实看见了什么。”<br/><br/>
听见这道稳重的嗓音，大厅里的塞米尔轻轻地低下头，似乎陷入了迷惘。<br/><br/>
克雷就要伸手提醒他，却被瑞奇按住了肩膀，后者对他摇了摇头。<br/><br/>
一直关注着牢房的瑞奇神色一凛：一个脚步声，慢慢地从第四个牢房后响起。<br/><br/>
一众紧张的目光转向那个牢房。<br/><br/>
一个漆黑的、看不真切的清瘦身影，出现在金属栅栏之后。<br/><br/>
泰尔斯隐约看见，这个身影披着乱蓬蓬的长发，遮挡住了样貌，身上的衣物一块黑一块灰，依稀可见狼狈的形容和脏污的外貌。<br/><br/>
“光。”<br/><br/>
“我看到了光。”<br/><br/>
那个沉稳的嗓音平静地道。<br/><br/>
一直在冷嘲热讽的塔尔丁不屑轻哼：<br/><br/>
“幻觉罢了，就像奈总觉得有人要害他，坎农总是看见女鬼，实话跟你说，有时候我也会梦见艾迪陛下……”<br/><br/>
“安静。”沉稳的嗓音再次开口。<br/><br/>
这是命令的口吻，不容置疑。<br/><br/>
泰尔斯注意到，其他牢房都没有出声，似乎在等待着他的判断。<br/><br/>
清瘦的身影慢慢地靠近栅栏。<br/><br/>
牢房外，塞米尔深吸一口气，举起火把，照向这个人。<br/><br/>
下一秒，明亮的火光中，那个清瘦的身形猛地举起双臂挡在眼前，跌跌撞撞地退后好几步：“啊，太刺眼了！”<br/><br/>
“这道光……光……到底怎么回事！”<br/><br/>
塞米尔略一犹豫，火把后撤了一些。<br/><br/>
这一次，泰尔斯看清楚了：牢房的栅栏后，一个身影在黑暗中显现出来。<br/><br/>
那是一个顶着披头长发，胡子长到胸口的落魄男人，站在栅栏之前，慢慢地放下自己的双臂。<br/><br/>
塞米尔愣愣地看着眼前的人，看着他的面黄肌瘦，双目无神，看着他显得苍老而颓废的脸——单从外貌上看，足足有五六十岁。<br/><br/>
塞米尔的内心一阵闷痛：他记得，眼前的这个人曾是那样的英姿勃发，体格健壮。<br/><br/>
但现在……<br/><br/>
泰尔斯则看到了另外的东西。<br/><br/>
王子注视着这个人拨开长发，露出消瘦的、满布皱纹的面孔，以及从右脸到下巴的——烙印。<br/><br/>
泰尔斯怔住了。<br/><br/>
那个跟塞米尔一样的，镌刻着古帝国字母“S”的……<br/><br/>
罪人烙印。<br/><br/>
塞米尔的嘴唇动了动，颤声道：“小巴尼？”<br/><br/>
牢里的囚犯生生一震！<br/><br/>
“首席先锋官，”塞米尔看着眼前的狼狈囚犯，艰难地道：<br/><br/>
“小奎尔·巴尼？<br/><br/>
他的对面，小巴尼瞪着通红的双目，牢牢注视着一门之隔、牢外的塞米尔。<br/><br/>
一动不动，就像石化了一样。<br/><br/>
牢房里的其他声音也沉默了下来，唯有喘气声慢慢加剧。<br/><br/>
另一边的黑暗里，那个名叫坎农的，颤巍巍的嗓音再度开口：“等等，这声音，像是，倒像是……”<br/><br/>
一阵从地上爬起来的杂音之后，第二个身影出现在了另一个牢房里。<br/><br/>
塞米尔轻轻地转向，照亮了另一个人：<br/><br/>
“坎农？”<br/><br/>
泰尔斯看见了这个囚犯：他佝偻着身子，斜倚在墙上，一点一点地向栅栏挪过来，双手紧紧捂住自己的脸，只露出一双眼睛，像是生怕被什么东西伤害了似的。<br/><br/>
很快，坎农慢慢放下双手，露出污秽不堪的脸庞。<br/><br/>
“你，你是……不，不……”这个囚犯呆呆地看着外面的火光，满面惊恐，抖得越来越厉害了。<br/><br/>
而他的脸上，在右边脸颊的部位，同样烙着一个古帝国文的“S”。<br/><br/>
泰尔斯突然明白了什么。<br/><br/>
塞米尔看着眼前的人，话语里蕴藏不为人知的苦涩。<br/><br/>
约拿·坎农，他曾经是，曾经是最勇敢的人，敢与野兽力敌……<br/><br/>
但是。<br/><br/>
“有些不对头……”<br/><br/>
同一间牢房里，懒洋洋的嗓音从坎农的背后响起：“我好像……我好像也出现幻觉了，我居然……居然看到铁幕真的开了，还，还看到了塞米尔？”<br/><br/>
摇曳的火光里，一个同样一身污垢的人出现在坎农身边。<br/><br/>
他头发不齐，胡子邋遢，双眼无神，面貌苍老，还带着难闻的恶臭，就像个毛发旺盛的野人。<br/><br/>
塞米尔深吸一口气，难掩苦涩地转过目光：“纳基。”<br/><br/>
“确实是我。”<br/><br/>
纳基污秽的脸颊僵住了。<br/><br/>
另外三个牢房也骚动起来，好几个身影，先后从火光照不到的黑暗中出现。<br/><br/>
塞米尔缓缓地转身，看向第三个间牢房的另外两人，慢慢叫出他们的名字。<br/><br/>
“古蒂·塔尔丁。”这个囚犯歪着头盯着塞米尔，瞪圆了眼睛，嘴角慢慢地咧开，露出一个惊悚的笑容。<br/><br/>
“索尔·布里。”这个男人颇为健壮，沉默不语。<br/><br/>
而剩下的两人待在单独的牢房里，塞米尔叫他们的名字时，格外不同。<br/><br/>
“次席后勤官，萨斯·奈。”这是一个浑身紧绷的‘野人’，用满是怀疑的眼神盯着栅栏外的火把。<br/><br/>
“还有你，首席刑罚官，卢顿·贝莱蒂。”<br/><br/>
塞米尔看向最后一个人，缓缓地呼出一口气。<br/><br/>
“好久不见。”<br/><br/>
而对方只是冷冷地盯着他。<br/><br/>
泰尔斯惊讶地看着这几个形容邋遢，脸色不佳，年纪不轻，一看就受苦多时的囚犯，发现他们无一例外，都在脸上的不同部位留有“S”的烙印。<br/><br/>
这么说，他们都是……<br/><br/>
然而，五个牢房里的人们却做出了让人意外的反应。<br/><br/>
“搞什么？”<br/><br/>
最后的贝莱蒂无所谓地低下头，自顾自地念念有词：“这次是谁疯了？也许是补给不够？或者真的见鬼了？”<br/><br/>
“什么都不是。”<br/><br/>
小巴尼冷冷地打断了他，目光穿过塞米尔，像是看到了一团空气。<br/><br/>
“他不可能是真的。”<br/><br/>
他污秽不堪的脸上露出嫌恶，背过身子：“所有人回去睡觉，睡醒就好了”<br/><br/>
“不过是……又一次幻觉罢了。”<br/><br/>
小巴尼的身影淹没在黑暗里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10112698"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;幻觉">加入书签</a>
</div>
