    　　“砰砰砰！”
<br/><br/>    　　剧烈的声音响起，一条条恐怖的荆棘落在云瀚海的身上，发出刺耳的声音。
<br/><br/>    　　不过相较于身体上的攻击，周围的声音更加的恐怖。
<br/><br/>    　　那一声声的惨叫，令云瀚海全身发麻。
<br/><br/>    　　旁边的战海雇佣团目光呆涩的看着这一幕。
<br/><br/>    　　屠杀，完全是轻而易举的屠杀。
<br/><br/>    　　一根根荆棘从地下钻出来，直接朝着公子雇佣团的一众人攻击而去。
<br/><br/>    　　除了云瀚海拥有一个超凡七阶的护甲挡住了荆棘的攻击之外，其他十九人，则完全没有这个好运气。
<br/><br/>    　　哪怕是那两名超凡六阶的强者，在那一根根恐怖的荆棘之下，也瞬间被穿透身体。
<br/><br/>    　　根本没有丝毫的反抗之力。
<br/><br/>    　　这令他们感觉异常的恐怖。
<br/><br/>    　　他们看着那个身上看起来凄惨无比的青年，忍不住的咽了一口吐沫，心中充满了恐惧。
<br/><br/>    　　如此重的伤势随手都能够释放出恐怖的攻击，那要是巅峰的时候，岂不是能够更加轻易地将他们秒掉？
<br/><br/>    　　如果说，王仙的攻击令战海雇佣团的一众人感到恐惧的话。
<br/><br/>    　　此时，云瀚海的身体已经开始剧烈的颤抖了起来。
<br/><br/>    　　他的身上，是他父亲送给他的保命护甲。
<br/><br/>    　　超凡七阶的炎铠！
<br/><br/>    　　但感受着荆棘落在他身上的力量，云瀚海身子有些颤抖。
<br/><br/>    　　他的身上散发着炽热的温度，浑身宛若被炎浆包裹起来。
<br/><br/>    　　一双眼睛，不停地颤抖着。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　五秒钟后，惨叫的声音戛然而止，一个个尸体倒在地上。
<br/><br/>    　　“这...怎么可能...怎么会这么强，这不可能！”
<br/><br/>    　　云瀚海口中喃喃，不可思议的看着站在前面十几米处的王仙。
<br/><br/>    　　王仙目光也看着他，脸上不带丝毫的感情：“超凡七阶的护甲，还真是有钱啊！”
<br/><br/>    　　他笑了笑，缓缓地举起手中的雷击木。
<br/><br/>    　　看到他准备再次攻击，云瀚海瞪大眼睛，充满了慌乱。
<br/><br/>    　　“不....不要杀我，我错了，不要杀我！”
<br/><br/>    　　云瀚海有些求饶的朝着王仙说道。
<br/><br/>    　　“跪下来！”
<br/><br/>    　　王仙淡淡的朝着他说道。
<br/><br/>    　　云瀚海脸上剧烈的变了变，紧随着噗通一声直接跪在地上。
<br/><br/>    　　“求求你，不要杀我，我们公子雇佣团日后再也不敢招惹您，给我一次机会，我给你灵石，你要多少我给你多少！”
<br/><br/>    　　云瀚海眼睛微红的朝着王仙哭喊着，哪还有刚才的高傲。
<br/><br/>    　　一旁的紫晶雇佣团看着云瀚海下跪求饶的样子，满脸的复杂。
<br/><br/>    　　这可是公子雇佣团的副团长啊，猎魔学院内鼎鼎有名的云公子，然而现在却跪在一名新生面前求饶。
<br/><br/>    　　这要是让猎魔学院内的学生知道，绝对会引起巨大的轰动。
<br/><br/>    　　“破绽出来了！”
<br/><br/>    　　王仙看着云瀚海跪在地上，脸上露出一丝微笑，手中的雷击木一动。
<br/><br/>    　　一道荆棘，直接从地上钻出来，瞬间穿透云瀚海的身体。
<br/><br/>    　　至于从哪里钻进去的，这有些不好描述。
<br/><br/>    　　菊花残。
<br/><br/>    　　“你...”
<br/><br/>    　　云瀚海瞪大眼睛，眼中充满了绝望与不甘。
<br/><br/>    　　周围紫晶雇佣团一众女生，与身旁的战海雇佣团一众青年眼中露出一丝畏惧。
<br/><br/>    　　他竟然真的将云瀚海击杀了。
<br/><br/>    　　这位可是东海城云家最杰出的弟子，公子雇佣团的副团长！
<br/><br/>    　　这要是被云家知道了，岂能够放过他？
<br/><br/>    　　“呼！”
<br/><br/>    　　王仙重重的呼了一口气，转过头看向战海雇佣团的一众人。
<br/><br/>    　　战海雇佣团的首领以及一众青年看到他看了过来，身子一颤。
<br/><br/>    　　“王...王同学，王公子，我们...我们刚才是被逼的，求求您....”
<br/><br/>    　　“团长！”
<br/><br/>    　　他的话还未说完，敖剑一众人突然出现，看到王仙，连忙的朝着这边飞过来。
<br/><br/>    　　敖剑他们的到来，打断了战海雇佣团一众人的话，有外人在，他们都称呼王仙为团长。
<br/><br/>    　　王仙看向敖剑，感受着他们周围的一众诡妖，脸上露出一丝微笑。
<br/><br/>    　　“将他们杀了！”
<br/><br/>    　　他伸手指着战海雇佣团的一众人，平淡的说道。
<br/><br/>    　　“是团长！”
<br/><br/>    　　敖剑一众人点了点头，身形没有丝毫的停顿直接朝着战海雇佣团一众人杀去。
<br/><br/>    　　“王团长...”
<br/><br/>    　　战海雇佣团一众人脸色狂变，脸色难堪的朝着王仙呼喊一声，连忙的抵挡敖剑他们的攻击。
<br/><br/>    　　不过，他们的实力最高超凡五阶，其中一部分还是超凡四阶，根本不是敖剑一众人的对手。
<br/><br/>    　　很快，战海雇佣团一众人的惨叫声便传来。
<br/><br/>    　　王仙没有理会他们一行人，想要杀自己，就要有被杀的觉悟。
<br/><br/>    　　哪怕他们是猎魔学院的学生。
<br/><br/>    　　王仙看了看紫晶雇佣团的一众人，随后便盘坐在地上继续恢复身上的伤势。
<br/><br/>    　　一众紫晶雇佣团的女生看到地上的尸体，身子有些发寒。
<br/><br/>    　　公子雇佣团一众二十人，战海雇佣团十几人。
<br/><br/>    　　他们全部都是猎魔学院精英学员了，然而如今却被那名新生杀掉。
<br/><br/>    　　一众女生对视了一眼，眼中充满复杂之色。
<br/><br/>    　　如果当初，她们也针对他的话，会不会下场和公子雇佣团与战海雇佣团一样？
<br/><br/>    　　不过如今不管怎么样，他是她们的救命恩人。
<br/><br/>    　　“几位先生，麻烦王团长醒来之后告诉他一声，今天之恩，我们必会报答！”
<br/><br/>    　　“云家在东海城是有名的大家族，猎魔学院的人都知道云瀚海来到雷岛杀王团长，所以，让他小心一些，我们先告辞了！”
<br/><br/>    　　一众女生站在那里犹豫了一会儿，萧副团长朝着站在王仙周围的敖剑一众人说道。
<br/><br/>    　　“好！”
<br/><br/>    　　敖剑朝着她点了点头。
<br/><br/>    　　萧副团长朝着身旁的一众女生挥了挥手，来到不远处也坐在那里休养起来。
<br/><br/>    　　“这次受的伤还真是重！”
<br/><br/>    　　十几个小时之后，王仙醒了过来，看着身上已经恢复的伤口，脸上露出微笑。
<br/><br/>    　　雷击木：洞虚一阶
<br/><br/>    　　木属性洞虚物品，附带雷属性，蕴含强大的生机。
<br/><br/>    　　“洞虚级别的宝物，木属性，可以在祖树上继续生长进化，不过，如今用来当做自己的武器，是一个不错的选择！”
<br/><br/>    　　王仙看着雷击木，缓缓地站了起来。
<br/><br/>    　　十几个小时，强大的恢复力与雷击木内的生机，令王仙的伤势已经恢复的七七八八了。
<br/><br/>    　　“敖妖，山巅上的雷鱼都杀了吗？”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>