
沈修远对于这种场面一点都不陌生。<br/><br/>
前世他做过户部尚书，经常要跟这些商贾打交道。<br/><br/>
所以，他一点都不紧张，直接开口到：“不知少东家见我们夫妇二人，所为何事？”<br/><br/>
“哦，是这样的，我听洪掌柜的说，布莊的那些新布都是你们夫妇二人染的，颜色很不错。”<br/><br/>
沈修远没有吭声，等待着他接着往下说。<br/><br/>
他叫他们来，肯定不是为了夸奖他们，而另有所图。<br/><br/>
林少语还想着听他们客气一番，却没想两人都不吭声，等着他继续往下说。<br/><br/>
弄的他有些尴尬。<br/><br/>
“我们林氏布莊开遍了大江南北，布的需求量也大。<br/><br/>
所以我想跟你们长期合作，我提供布，你们帮我们染，不过要大量的染。<br/><br/>
一天就要染出来百十匹布。”<br/><br/>
沐冬至心里一惊，一天染百十匹布，那岂不是三两银子，一个月下来可不少呢。<br/><br/>
除掉下雨天，还是赚的不少。<br/><br/>
她内心活络了起来，要是能跟林氏合作，那是最好不过了。<br/><br/>
只是要开染房，他们家还要再造房子，然后雇人。<br/><br/>
晾布的地方也要很大才行。<br/><br/>
其实这都不是问题，他们家的荒地多，到时候大不了造房子就是了。<br/><br/>
村里这么多女人，愿意来上工的人肯定不少。<br/><br/>
采集颜料什么的，到时候就直接收购就成了，本村的，外村的孩子那么多，可以漫山遍野的去找颜料。<br/><br/>
甚至还可以种颜料，木耳菜可以当蔬菜，也可以当颜料，是上好的。<br/><br/>
她盘算了一番，心里觉得未来可期。<br/><br/>
她以为沈修远会应下来，谁知道他却说：<br/><br/>
“眼下我们没什么事，可以帮你染布。<br/><br/>
但是要是长期合作，量也大，怕是要换另外一种方式了。”<br/><br/>
“不知沈公子有何建议？”<br/><br/>
“我夫人可以把染布的方子给你，但是所染的布匹，不管你往哪里卖，只要是用我们方子染出来的，都要千分取一，你看怎样？”沈修远说道。<br/><br/>
洪掌柜的听这话，顿时就跺起脚来了，气急败坏的说：<br/><br/>
“沈公子你也真敢要，千分取一，你不知道我们林氏布业有多大吗？<br/><br/>
就凭区区一个方子，你就想匹千分取一的利，想的可真完美。<br/><br/>
感情你什么都不用付出，天天躺在家里数钱啊？”<br/><br/>
洪掌柜的说话的时候十分激动。<br/><br/>
沐冬至心里想着莫非是远哥哥要的太多了？<br/><br/>
她看向沈修远，沈修远却不紧不慢的端着茶，将茶杯盖子拿起来刮了刮，随即又将茶杯盖给盖上，将茶杯给放了下去，看向林少语，问：<br/><br/>
“少东家怎么想？”<br/><br/>
林少语说：“这么算来，我们林家可吃亏了。<br/><br/>
不如一次性买断算了，价格我可以给高一些，咱们商量着来。”<br/><br/>
沈修远说：“吃亏不吃亏少东家心里应该有个账本。<br/><br/>
若是我以同样的条件给吴家，吴家定不会拒绝。”<br/><br/>
林少语心头一跳。<br/><br/>
之前林氏处处被吴家打压，弄的他焦头烂额的。<br/><br/>
要不是最近吴家出了事，他们又偶然得了新的颜色，现在林氏怕是要面临百年一遇的大危机了。<br/><br/>
他着急赶过来要见他们一面，就是想要买断的。<br/><br/>
只要这一次能将布料进贡到皇宫，他们林氏的地位就稳了。<br/><br/>
只是，他是怎么知道吴家的？<br/><br/>
貌似他不止知道吴家，还知道吴家一直在打压林氏。<br/><br/>
他仔细的打量沈修远，后者坦坦荡荡，看不出任何破绽，他又有些不确定了。<br/><br/>
他到底是知道还是不知道？<br/><br/>
待他打量了片刻，沈修远转眸看他，说：<br/><br/>
“少东家若是没有诚意，那我们夫妇二人就先告辞了。”<br/><br/>
他说着就起身，沐冬至也跟着站了起来。<br/><br/>
她不知道沈修远葫芦里卖的什么药，但是夫唱妇随是应该的。<br/><br/>
林少语见他们要走，立刻就着急了，连忙说：<br/><br/>
“沈公子沈夫人莫要着急，请坐，请坐。”<br/><br/>
两人又坐了下来。<br/><br/>
林少语说：“既然沈公子这么说，那就这么办吧。<br/><br/>
洪掌柜的，笔墨伺候。”<br/><br/>
洪掌柜的立刻去了。<br/><br/>
林少语才虚心讨教道：<br/><br/>
“林氏现在面临的困境，不知沈公子有什么看法？”<br/><br/>
沈修远呵呵的笑了笑，说：<br/><br/>
“我不过一乡野村夫，读了两年书，哪里知道经商之道？”<br/><br/>
林少语明显不信。<br/><br/>
他特意说吴家，没有说向家也没有说杨家，这可都是织布的大户，偏偏说吴家，定是知道什么内幕。<br/><br/>
至于他到底是怎么知道的，他就不知道了。<br/><br/>
他常听说民间有一些能人异士，能掐会算的，八成就是这样的。<br/><br/>
洪掌柜的将笔墨纸砚都拿了过来，林少语立刻就拟定了一份契约。<br/><br/>
沈修远看他写了一手好字，心里想着这人可惜了。<br/><br/>
商籍注定考不了功名。<br/><br/>
林少语写了契约之后给沈修远看。<br/><br/>
沈修远立刻就递给沐冬至让她画押。<br/><br/>
沐冬至画了押，说：“人无信而不立。<br/><br/>
我可以把自己的方子给你，但是你答应给我的分成一分都不能少。<br/><br/>
多的我一分都不要。”<br/><br/>
林少语愣了一下，没想到一个乡下的女子竟然能说出人无信而不立的话来，立刻说：<br/><br/>
“自然。信誉是我林氏立足之本。”<br/><br/>
林少语说着也画了押。<br/><br/>
他还指望这个翻身。<br/><br/>
两下都画了押，洪掌柜的跑了一趟去衙门做了公证。<br/><br/>
衙门收了银子给他们盖了章，一式三份，一份放在了衙门，另外两份两人各持一份。<br/><br/>
“那配方？”林少语问到。<br/><br/>
沈修远说：“回头差人给你们送来。”<br/><br/>
“成，二位不嫌弃的话留下来吃午饭吧。”林少语说道。<br/><br/>
“不了，我们家还有人在街上，得赶紧回去了。”沈修远拒绝了。<br/><br/>
“那改日请你吃饭。”<br/><br/>
“好。”<br/><br/>
沈修远跟沐冬至两人离开了林氏布莊。<br/><br/>
沐冬至问：“我们为何要卖配方？我们可以开染坊。”<br/><br/>
沈修远说：“年后我要去读书，你得跟上我一起走，家里的活太多，顾不过来。”<br/><br/>
<br/><br/>
沐冬至不解的问：“你去读书便读书，为何还要我跟着一起去？不是多花钱么？”<br/><br/>
沈修远有些心塞。<br/><br/>
她就不知道有多少读书人，在外读书功成名就就抛弃糟糠之妻的么？<br/><br/>
还有一些夫子，会允许自己的女儿或者是什么亲戚到学堂里来，到时候寻个能考中的，在春闱前就成亲。<br/><br/>
春闱之后，那便是捡了个现成的官太太了。<br/><br/>
她怎地这么放心他？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892374"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;换个方式合作">加入书签</a>
</div>
