
孙呆子显然是不相信，枪那是好东西，只恨手上少，哪有嫌多的。<br/><br/>
一个人拿两条枪，他现在不就是吗？<br/><br/>
身后背着一只老套筒，手上提着波波沙，美滴很。<br/><br/>
王喜奎从木箱里分别抽出了三八大盖和波波沙，“三八大盖四公斤，装了弹夹的波波沙四点五公斤，<br/><br/>
加上一百发子弹，两颗手榴弹，就有十二三公斤了。<br/><br/>
别的东西你还拿不拿了？光这些东西的分量，就可以压死你。<br/><br/>
打仗的时候，追，你追不上敌人，跑，你也跑不过敌人。你以为你有几条命？”<br/><br/>
他们这二十人，都是从新二团的老兵中挑选出来的。<br/><br/>
袁顾问给配备了冲锋枪，他们舍不得放弃原来的武器，问出了同样的问题。<br/><br/>
王喜奎借用他的答案，给眼前瘦小的年轻人上了一课，不要太贪心了。<br/><br/>
孙呆子若有所思的点点头，一开始他不觉得重，可想到要背上两杆枪，走几十里山路打鬼子。<br/><br/>
突然就觉得分量很重了。<br/><br/>
队里还招人吗？不行，我把老套筒送给新人，用冲锋枪得了。<br/><br/>
波波沙，像女人的名字，总归枪是挺猛的，学会了就能当个机枪手了。<br/><br/>
到了县大队也能人五人六装一装了。<br/><br/>
“班长，能不能教一教我怎么打冲锋枪？”<br/><br/>
王喜奎点点头：“当然没问题，本来也是要教你们的，你们区小队的战士都有机会学。”<br/><br/>
“队长，你看看这枪怎么了，路上磕了一下，不是坏了吧？”魏和尚拿着一把波波沙走过来。<br/><br/>
这枪他只会用，不会修。<br/><br/>
队里面就王喜奎学的最快，能把枪拆了再装回去。<br/><br/>
“小毛病，就是得用工具。”王喜奎一眼就看出来了，让魏和尚去拿修枪的工具。<br/><br/>
孙呆子在一旁打量着，屋子里已经堆满了军火箱。崭新的波波沙拆开支在墙角，一排十几支很是耀眼。<br/><br/>
他看呆了：“班长，你们全都用这种冲锋枪啊？”<br/><br/>
以他的见识，很难想象一支队伍全部都用机枪打仗。那也太奢侈了点儿。<br/><br/>
王喜奎摆弄着手里的波波沙，头也不抬的回答道：“当然不是，我们队伍二十个人各有分工，也就只有十五个人用冲锋枪吧！”<br/><br/>
还只有？<br/><br/>
十五个人用十五挺机枪，孙呆子听的脑袋都发胀，不愧是主力团的人，真奢侈啊！<br/><br/>
此时，主力团的地位，在他心目中无限拔高，他恨不得立刻削尖脑袋，当上主力团的兵。<br/><br/>
直到后来，见识的更多，他才恍然明白，不是哪个主力团，都能如此富裕的。<br/><br/>
眼下八路军中能这么干的，只有一个新二团。<br/><br/>
十五个人用冲锋枪，那剩下的五个人，要用什么武器？<br/><br/>
是不是比冲锋枪还厉害？<br/><br/>
拿来维修工具的魏和尚，听到他的问题被逗笑了：“我算是愣的，你小子比我还愣。<br/><br/>
没有什么厉害不厉害的，东西要看谁用。<br/><br/>
一支三八大盖在你手上，连根鬼子毛都打不中。在王队长手上，一场战斗干死三十个鬼子。”<br/><br/>
队伍中，两个担任神枪手用三八大盖的，一个就是王喜奎。<br/><br/>
他用步枪的杀伤力，比许多人用冲锋枪还厉害。<br/><br/>
孙呆子不觉得他们会骗自己，可是一个人干掉三十个鬼子，也太厉害了些。<br/><br/>
岂不是说他们区小队，在人家眼里就是一盘菜。<br/><br/>
想到此，他看向王喜奎的眼神就越发尊敬了。<br/><br/>
“过去的就过去了，杀敌永远看下一战。不要骄傲自大轻视敌人，骄兵必败。”<br/><br/>
王喜奎拿过工具拆开枪械，表情平淡不喜不忧，似乎那都不是他的战绩。<br/><br/>
魏和尚心中没当一回事，面上还是赞同，王队说的对。<br/><br/>
区小队敌人都没杀几个，孙呆子没啥可骄傲的，就更没有感悟了。<br/><br/>
他又问：“班长，那还有三个人用啥？是不是还有什么秘密武器？”<br/><br/>
“也不是什么秘密武器，就是九二式步兵炮。你没看见吗？”魏和尚指了一下不远处苫布下的东西。”<br/><br/>
孙呆子摇了摇头。<br/><br/>
只能说九二式步兵炮太不显眼了，简直是一个矮小的小家伙，几个军火箱落在一起，便能将其遮挡。<br/><br/>
“我领你去看看。”<br/><br/>
魏和尚跟袁朗时间久了，也沾染了些坏习惯，喜欢炫耀。<br/><br/>
团里面，战士们的眼光都让拔高了，没他炫耀的机会。<br/><br/>
来小地方，给没见识的民兵炫耀炫耀，享受一下崇敬的目光。<br/><br/>
苫布一掀开，一门擦的正光瓦亮的九二式步兵炮，展现在眼前。<br/><br/>
眼见孙呆子无动于衷，魏和尚以为他没见识，便给他介绍：“九二式步兵炮，好东西，就你们拿不下那小鬼子炮楼，框框两炮就干塌了。<br/><br/>
保准让小鬼子害怕，二鬼子哭爹喊娘。怎么样，以前没见识过吧！想不想见识一下？”<br/><br/>
“啊！”<br/><br/>
孙呆子才回过神来，再见到大炮的那一刻，他就已经惊呆了。<br/><br/>
九二式步兵炮对于新二团的战士不算什么，他们已经见识过更威猛的美国榴弹炮，能打飞机的八八防空炮。<br/><br/>
<br/><br/>
九二式步兵炮在那两者面前，就跟没长大的孩子似的。<br/><br/>
可对于孙呆子来说，就是降维打击，有种欺负人的意思了。<br/><br/>
甭说县大队区小队，就是地方团也没有九二式步兵炮啊！<br/><br/>
能搞一挺九二式重机枪，团长都该睡不着觉了。<br/><br/>
这是一门炮啊！<br/><br/>
孙呆子以前只是挨过炮炸，可从没见过真的火炮长什么样。现在摆在他的面前，他激动的不行了，说话都不利索了。<br/><br/>
“真的，能……见识吗？”<br/><br/>
魏和尚傲娇地说：“能肯定是能的，但今天不行。<br/><br/>
知道大炮一响黄金万两吗？<br/><br/>
这一门炮弹可金贵的很，能买一袋白面了，怎么着也得打个鬼子炮楼才行。”<br/><br/>
孙呆子点点头，一发炮弹顶一袋白面，那确实不能浪费。<br/><br/>
打炮楼，那行啊！<br/><br/>
八路军的大破袭刚刚过去，小鬼子就已经死灰复燃，又修起了一座座炮楼。<br/><br/>
县大队的人还正愁拿那些炮楼没办法，这不正是机会吗？<br/><br/>
“我去找我们队长，说不定咱今天就能打炮楼。”孙呆子一溜烟的跑了，去找李大胆商量。<br/><br/>
王喜奎把枪递给魏和尚，“说大话了，也不怕闪了舌头。他要是给你找个炮楼，难不成还真的打？”<br/><br/>
“打就打呗，我又没说是今天。”魏和尚摸了一把自己的秃头，显然心绪不太稳。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68829419"&nbsp;&nbsp;chaptername="第238章，队伍的配置">加入书签</a>
</div>
