    
        <br/><br/>    “我想你应该能应付的过来吧！”
<br/><br/>    董宇忽然间说的一句话，让的典韦顿时间直接愣住了！
<br/><br/>    紧接着，典韦便立马反应了过来，抱拳回应道：“能！”
<br/><br/>    此时的典韦可谓是直接的心潮澎湃了起来。
<br/><br/>    很明显，典韦听懂了董宇刚才这话里面的意思了！
<br/><br/>    董宇这句话其实也就是直接跟典韦说，以后这些士兵就交给你一个人统领了，你能不能担任好将军这个职位！
<br/><br/>    “好！那这里就交给你自行处理了！”
<br/><br/>    董宇点了点头，这才转身带着糜贞和张宁离开了！
<br/><br/>    至于去哪里，当然是回家啊！
<br/><br/>    不然还能去哪里！
<br/><br/>    野战吗？
<br/><br/>    不过，貌似野战也是挺不错的！
<br/><br/>    不过，目前好像还没办法做到吧！
<br/><br/>    哎~可惜！
<br/><br/>    怀遗憾的心情，董宇再次开始享受起了移动式背部按摩，骑着战马离开了！
<br/><br/>    ......
<br/><br/>    中午刚过没一会！
<br/><br/>    “主公，一切都已经准备就绪了！”
<br/><br/>    赵云刚刚办完事情回到家中，结果被一眼看到了主公董宇此时正在独自一人坐着，当即就是上前抱拳行礼道。
<br/><br/>    “嗯！子龙辛苦了！”
<br/><br/>    董宇直接起身，拉着赵云直接就把他按着坐了下来，说道：“休息休息吧！等大哥还有小雨他们收拾好，咋们就出发！”
<br/><br/>    “嗯！”
<br/><br/>    赵云闻言，看了眼大哥赵风和小妹赵雨的房间，当下直接点了点头。
<br/><br/>    等了一盏茶的功夫，赵雨和赵风两人这才收拾好了行礼走了出来！
<br/><br/>    “都收拾好了？”董宇看着两人，问道。
<br/><br/>    赵风闻言，点了点头回答道：“收拾好了！”
<br/><br/>    “我也好了！”
<br/><br/>    赵雨直接背着一大包的行礼，蹦蹦跳跳的来到了董宇的身边。
<br/><br/>    “那就出发吧！”
<br/><br/>    董宇起身，带着众人直接就离开了！
<br/><br/>    ......
<br/><br/>    谯郡谯县！
<br/><br/>    “兄长，咋们这是要去哪里啊！”
<br/><br/>    一长八尺余，腰大十围，容貌雄毅的大汉一手拿着啃了一半的烧饼，对着身旁的另外一个相比于他会瘦弱点的汉子许定问道。
<br/><br/>    “去投军！”
<br/><br/>    许定看了眼块头比自己还要大许多的弟弟许褚，淡定的回答道。
<br/><br/>    “投军？”
<br/><br/>    许褚闻言，直接就是一愣，随后便急忙问道：“兄长，这投军咋们是要去投什么军？要知道，这军队行列太多了，要是选择不到好的将军，咋们这辈子可就算是没了！”
<br/><br/>    “我打算去枣庄投靠典军校尉曹操曹孟德！”
<br/><br/>    许定看着许褚这幅着急的样子，当下便不急不缓的对着他说道。
<br/><br/>    “曹操曹孟德？这是什么人？为何我之前不曾听说过这号人？”
<br/><br/>    许褚先是愣了一下，之后这才疑惑不已的对着兄长许定疑问道。
<br/><br/>    毕竟，曹操这个名字自己可是从未听到过！
<br/><br/>    这个人是什么来路，自己也不清楚。
<br/><br/>    冒然去投靠他，这不就是等于直接去冒险吗？
<br/><br/>    所以许褚有些不明白，自家兄长为什么会选择想要去投靠曹操这个毫无人气的家伙。
<br/><br/>    “许褚，你没见过孟德，所以你不知道！”
<br/><br/>    许定摇了摇头，对着许褚解释道：“我原本也是不认识他的，不过偶然一次机会，我遇上了他！
<br/><br/>    通过和他一番交谈之后，我这才发现，这个曹操曹孟德是一个心比天高，志向高远的人！
<br/><br/>    他虽然长的不怎么样，而且个头还不高，但是却长的挺壮实的，特别是那对眼睛，你能从他的眼睛里看到许多从未看到过的东西！
<br/><br/>    不仅如此，此人还十分富有智慧，能够看清天下形势！
<br/><br/>    而且，最终的是，你知道我在他的身上看到了什么吗？”
<br/><br/>    “兄长，你看到了什么？”
<br/><br/>    许褚此时也是被自家兄长给勾起了探索的欲望，见他忽然间停了下来问话，当即直接就是张口搭话疑问道。
<br/><br/>    “我……”
<br/><br/>    许定就这么目光灼灼的看着许褚，随后这才郑重的对着他继续说道：“我……从他的身上，看到了枭雄之相！”
<br/><br/>    “枭雄之相？”许褚疑惑的问道。
<br/><br/>    “不错，正是枭雄之相！”
<br/><br/>    许定看着许褚，继续对着他说道：“所以，我觉得曹操曹孟德此人，将来必能成事！
<br/><br/>    所以，趁着他目前还没有什么个人力量之前，我等兄弟两人前去投奔，到时候必受重用！
<br/><br/>    等到了以后他真的成事了，仲康，你能想象得到吗，到时候我们将会如何！”
<br/><br/>    说道这里的时候，许定的眼睛里突然间就是冒出了无尽的渴望！
<br/><br/>    “可是……”
<br/><br/>    对于自家兄长的这话，许褚还是有些不太相信！
<br/><br/>    毕竟耳听为虚，眼见为实！
<br/><br/>    自己并没有亲眼见过这个曹操，所以即便是兄长说的再好，自己也是万万不能相信的！
<br/><br/>    再者说了，现在这天下，那还是大汉的天下！
<br/><br/>    什么所谓的枭雄之相，所谓所谓的成事之举，这都不是一些现在有的！
<br/><br/>    要知道，这些那可都是对乱世之中，趁势起兵之人的称呼！
<br/><br/>    可是，眼下并不是乱世！
<br/><br/>    “仲康，你什么性格兄长我也清楚！所以兄长我也不会逼迫你非要跟我一起去投奔曹操！
<br/><br/>    不过我是已经决定好了的，我是一定要去投奔曹操！
<br/><br/>    如若不然，你同我一起前去！一起去见见他曹操一面！
<br/><br/>    等见过他之后，你如果觉得他还不是你认可的，那你到时候转身就走便是，你以为如何？”
<br/><br/>    许定拍了拍自己弟弟许褚的肩膀，对着他语重心长的询问道。
<br/><br/>    许褚闻言，沉吟了一会之后，最终点了点头道：“成！就听兄长的！不过我话可要先说好，如果我看不惯那曹操要走的时候，你可千万别拦着我！”
<br/><br/>    “放心！放心！为兄绝对不会拦着你！”
<br/><br/>    许定对着许褚直接保证的说道。
<br/><br/>    “那就成！”
<br/><br/>    许褚闻言，也没多说什么，拿着手里捏着的烧饼凑到嘴边，当即就是狠狠地咬了一口。
<br/><br/>    嘎嘣！
<br/><br/>    烧饼发出一声脆响，随即便被许褚给直接咬了下来一块！
<br/><br/>    砰砰砰！……
<br/><br/>    就在这时，马蹄之声骤然响起，由远及近的快速朝着许褚和许定两人靠近！
<br/><br/>    两人听到马蹄声，急忙朝着一旁让开了眼前的道路！
<br/><br/>    “尔等何人？此地何处？”
<br/><br/>    求大家帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>