    
<br/><br/>    
下午三点左右，陆卿寒睁开了眼睛。


<br/><br/>    
视线是一片淡淡的白，有些模糊，男人坐起身，头部传来疼痛，他抬手摸了一下，摸到了纱布的边缘。


<br/><br/>    
这个时候护士走进来，“陆先生，你醒了，你太太就在医生办公室里面，我这就去叫她过来。”


<br/><br/>    
陆卿寒低头看着自己手背上的输液针，有些迷惘。


<br/><br/>    
他这是怎么了……


<br/><br/>    
怎么在医院里面。


<br/><br/>    
他的太太……


<br/><br/>    
脑海中，似乎有一道光。


<br/><br/>    
外面传来脚步声，接着门推开。


<br/><br/>    
温惜焦急的赶回来，她看着苏醒的陆卿寒，微微红了眼眶，“你睡了一天了，医生说你上午就能醒过来，但是你也没有醒，我还以为……你今晚上也要继续睡下去。”


<br/><br/>    
她几步走过来坐在了陆卿寒身边，“我知道这两天因为爆炸的事情你也没有好好休息，太累了，你现在觉得怎么样，还疼吗？哪里不舒服？我这就叫医生过来看看。”


<br/><br/>    
她站起身准备往外走。


<br/><br/>    
手腕被男人抓住。


<br/><br/>    
他一用力，她穿着高跟鞋没有站稳，跌跌撞撞的往后退了两步。


<br/><br/>    
坐在了床边。


<br/><br/>    
男人的手紧握，似乎怕松开了，这个女人就不见了。


<br/><br/>    
温惜看着他，看着男人苍白的脸色，苍白的唇，“怎么了。”


<br/><br/>    
“阿惜，能看见你，真好。”女人的脸上仿佛有一层淡淡光，她的身上也有一层光，很耀眼。他看不真切，仿佛这个女人不在现实中，仿佛像是他虚幻想出来的人，他只有这么紧紧握住，感受到她掌心里面的温度，才会安心。


<br/><br/>    
他仿佛失去她很久了。


<br/><br/>    
他的头很疼，但是嗅到这一抹淡淡的樱花香，似乎格外的沁人心脾。


<br/><br/>    
温惜不知道他怎么了，只是以为他刚刚苏醒头疼不舒服，就坐在了床边陪着他，过了一会儿，“你饿了吧，我去给你买点吃的。”


<br/><br/>    
“阿惜，我做了一个很长的梦。”


<br/><br/>    
男人唇色苍白，“我梦里，梦见很多事情。梦见，我们结婚了，又梦见你离开了。还梦见，我们有两个可爱的女儿。”


<br/><br/>    
“这不是梦，是真的。”


<br/><br/>    
他一直紧握住她的手，似乎是有些累了。但是他懊恼的是，女人的脸上仿佛有一层淡淡的雾气，他头疼的力气看不真切，慢慢的有些困了，闭上了眼睛。


<br/><br/>    
温惜看到他重新睡着了，给家里的阿姨打了一个电话。


<br/><br/>    
让阿姨做点饭送过来，又给陆家打了一个电话。


<br/><br/>    
让家里人不要担心。


<br/><br/>    
秦久岚正准备赶过来，现在医院外面有不少的记者，她知道自己担心也不能冲动的过去。那些记者唯恐天下不乱，只想报道第一手新闻，真真假假的发布者一些消息。


<br/><br/>    
秦久岚去了静水湾照顾两个孩子，越柠一直在问爸爸怎么还没有回来，景心不喜欢说话，但是一直没有看到陆卿寒回来，也带着疑问的目光看向秦久岚。


<br/><br/>    
秦久岚叹息一声，“爸爸在忙，很快就回来了。”


<br/><br/>    
越柠抿着嘴巴，“那妈咪呢，妈咪怎么也不回来。”


<br/><br/>    
“妈咪也很快就回来了。”


<br/><br/>    
越柠跟秦久岚最亲切，是秦久岚一手看着长大的。


<br/><br/>    
秦久岚抱着越柠，“不哭，乖乖的，爸爸跟妈咪很快就来了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->