    
<br/><br/>    是夜。
<br/><br/>    南风赖在长夏家吃了顿晚饭。
<br/><br/>    慢悠悠朝自家窑洞行去。
<br/><br/>    长夏揉着酸胀的脖颈，准备洗漱睡觉。
<br/><br/>    “长夏，我帮你打水你先去洗澡。”沉戎提着木桶，把热水送进浴室，让长夏泡个澡再睡。他借着时间，打算给她熬个擦脸擦手的药膏。
<br/><br/>    今日打磨雪花石板，长夏双手磨出了好几个水泡。
<br/><br/>    长夏藏着没让人发现，可是这哪能瞒过沉戎的眼睛。
<br/><br/>    当归，白芷，姜黄和甘草等草药，沉戎陆续已经收集齐全。没有蜂蜜，可以加枫糖浆入药调搅，这白玉膏不及紫草膏昂贵奢侈，却能起到润肌止痒的效果，同时还能治疗皲裂，有效缓解干燥。
<br/><br/>    白芷等草药，已经浸泡了三天，可以放火上熬至枯黄，离火再去渣，其他冰片等草药碾磨成粉末，将枫糖浆倒入石锅溶化，将其他熬好的草药尽数倒入锅里搅拌均匀，直至冷却，再用陶罐装好，便成了白玉膏。
<br/><br/>    长夏泡完澡。
<br/><br/>    用青布毛巾擦着滴水的湿发。
<br/><br/>    走进厨房，好奇望着沉戎小心搅拌着石锅中的膏药。
<br/><br/>    顿时，好奇不已。
<br/><br/>    “沉戎，你做了什么？”
<br/><br/>    询问的时候，长夏闻到一股浓郁的中药气味。
<br/><br/>    淡淡地药香不难闻，挺舒服的。
<br/><br/>    “白玉膏。”沉戎道：“能擦脸擦手，给你熬制的。”
<br/><br/>    一听，长夏顿时欣喜不已。
<br/><br/>    认真望着石锅里逐渐凝固的膏药，耸动着鼻翼，“白芷，姜黄，当归……你还加了枫糖浆凝固膏药，好想法。”
<br/><br/>    论制药，长夏也有一两手。
<br/><br/>    看沉戎熬制的白玉膏，有些粗糙。
<br/><br/>    不过，初次就能熬成这样，天赋很好。
<br/><br/>    要是能加以培养，未来未必不能成为一名出色的巫。
<br/><br/>    “你懂制药？巫教的吗，看来…巫果然看重你。”沉戎小心把膏药舀进陶罐中，这陶罐小小的，约莫巴掌大小。
<br/><br/>    上次，木琴送来的陶器有大有小。
<br/><br/>    都是长夏特意提的，小的陶罐能装糖和盐，现在又多了个功能装膏药。
<br/><br/>    长夏笑笑没解释，被误认为是苏叶教的，挺好的。
<br/><br/>    “我们再采摘些草药，等雨天闲着没事，可以熬制些不同的膏药。”长夏想了想，说道：“我跟南风说，让她跟族长说一声给我留些猪板油，我想做些香皂……”
<br/><br/>    “皂角？”沉戎反应奇快，听到香皂，立即就想到了皂角。
<br/><br/>    “嗯！差不多，香皂更方便些，刺激也没那么大。”长夏道。
<br/><br/>    主要是皂角河洛部落附近没有，采摘不便，必须跟其他兽族部落交换。再说，她不能总是蹭苏叶的便宜。占一两次便宜，还能说得过去，多了，长夏自己感觉没脸。
<br/><br/>    毕竟有手有脚，什么不能自己去获取。
<br/><br/>    “白湖附近生长着不少草药，你要采摘哪些草药？”沉戎点点头，赞同长夏的选择。
<br/><br/>    比起索取，沉戎更喜欢自己去争取。
<br/><br/>    “就当归，白芷，姜黄这些都可以多采摘一些囤积着。”
<br/><br/>    长夏没要求采摘人参和何首乌这些，而是一些最常见的草药。
<br/><br/>    这些草药基本在白湖随处可见，采摘容易。
<br/><br/>    “来，试试——”沉戎把陶罐递给长夏，说道。
<br/><br/>    长夏接过陶罐，用手指沾了少许，涂抹在手背的位置。有点烫，推开后能感觉到淡淡地滋润。
<br/><br/>    “丝滑，很容易推开。”长夏道。
<br/><br/>    “我去洗澡，你先涂抹试试，效果不错的话，明天再做点给南风她们。”沉戎说道。最近，南风暖春他们没少帮忙，沉戎跟长夏性格很相似，你待我真诚，我必以真诚待你。
<br/><br/>    长夏微笑着应下。
<br/><br/>    沉戎的态度，让她很开心。
<br/><br/>    这代表，他认可了河洛部落，把自己当做其中一员。
<br/><br/>    擦完手，长夏有沾了点涂脸。
<br/><br/>    最近太操劳，脸和手明显粗糙了许多。
<br/><br/>    虽说，长夏不像鸟族和鱼族那样注重脸面。可是，如果能让自己变得更美，谁又会拒绝了？
<br/><br/>    慢慢擦着，一遍烤头发。
<br/><br/>    等沉戎洗完，长夏才把头发烤干。
<br/><br/>    “长夏，该睡了。”沉戎轻声道。
<br/><br/>    长夏一僵，微窘。
<br/><br/>    “嗯！回房睡觉。”
<br/><br/>    她没敢抬头看沉戎，小声应了一句。
<br/><br/>    听着长夏小声的嘟囔声，沉戎跟在长夏身后，两人沿着走廊缓步朝窑洞走去。这次沉戎没打算独睡空房，明明是有雌性的人，谁乐意孤零零一个人睡觉。
<br/><br/>    “咳咳！”长夏干咳着，同手同脚进屋上床。
<br/><br/>    沉戎看着这一幕，忍俊不禁。
<br/><br/>    这真是当初那个敢在诺曼底大集市找自己结亲的雌性？！
<br/><br/>    苏叶临走前，叮嘱过沉戎。
<br/><br/>    解毒后，一个月不得同房。
<br/><br/>    毕竟之前咳血过多，得把身体养好才能做些身心和谐的事。元气泄露过多，容易早衰。
<br/><br/>    他再饥不择食，也会听从苏叶的话。
<br/><br/>    细水长流才是正事。
<br/><br/>    “别紧张，巫离开前叮嘱我要修养一月。”沉戎跟着上床，长手一伸把长夏捞进怀里，贴着她的脖子，低声说着。
<br/><br/>    感受着后颈的呼吸，长夏身体瞬间紧绷起来。
<br/><br/>    但是，等听清沉戎说的话。
<br/><br/>    长夏当即喜笑颜开，转身，用手捧着沉戎的头，吧唧对着他额头就亲了一口。
<br/><br/>    “沉戎，等你养好身体，我们一起生崽崽啊！”
<br/><br/>    口嗨什么的——
<br/><br/>    长夏表示她一向很擅长。
<br/><br/>    确认沉戎暂时没办法动手，她直接复苏。
<br/><br/>    感受着额头上的暖热，沉戎整个人都僵住了。而后，又听到长夏口嗨的话，整张俊脸瞬间通红一片，连耳朵尖尖都染成了红色。
<br/><br/>    “嘻嘻！”长夏嬉笑着，促狭道：“沉戎，你害羞啦！”
<br/><br/>    听着长夏调侃的话，沉戎深邃内敛的眼睛陡然加深，一个翻身，他直接把长夏压在下面，居高临下，俯瞰着瞬间变得紧张的长夏。
<br/><br/>    缓缓凑近，小声道：“长夏，我想亲亲你——”
<br/><br/>    说着，低头含住了长夏的嘴巴。
<br/><br/>    轻轻地，柔柔的，像是对待世间最珍贵的珍宝一般，极近宠溺和渴望。
<br/><br/>    光石被盖上，漆黑的窑洞只剩下轻轻浅浅的呼吸声。
<br/><br/>    最初是轻轻地，慢慢地变得粗喘起来。
<br/><br/>    对窑洞外热闹的虫鸣声遥相呼应，交织成别样的乐符，悦耳极了。<br/><br/>