    
<br/><br/>    午餐结束后，宁晞从裴家离开。
<br/><br/>    裴父感激的给宁晞奉上了一张裴氏集团的万能消费卡。
<br/><br/>    “宁晞，这是一张裴氏集团的万能消费卡，只要你在裴氏集团旗下的商场、酒店消费，均可免单。”
<br/><br/>    宁晞没有矫情的婉拒，她接过万能消费卡，清声道：“对方一计不成，可能会再施毒计，你们多加小心。”
<br/><br/>    裴父和裴母点点头，目送着宁晞离开。
<br/><br/>    当宁晞和裴清清二人上车离开后，刚刚还和蔼可亲的裴家夫妻俩，顿时就跟川剧变脸似的，一片阴沉与杀意。
<br/><br/>    “老裴，这一次，你绝对不能再心慈手软了。”
<br/><br/>    裴父握着裴母的手，两人十指相扣。
<br/><br/>    裴父的眼眸中，亦是一片杀气腾腾。
<br/><br/>    “你和孩子，是我的逆鳞，动我逆鳞者，死！”
<br/><br/>    《星光少女》那边，裴清清和宁晞都学会唱歌和跳舞，就连自己的走位都记得清清楚楚。
<br/><br/>    裴清清又是好不容易才向节目组请假出来，自然是不想这么早就回去。
<br/><br/>    “宁晞，反正现在时间还早，我们去逛街吧。”
<br/><br/>    宁晞冷淡拒绝。
<br/><br/>    “不去。”
<br/><br/>    裴清清搂着宁晞的手臂，亲昵的撒娇道：“宁晞，我要买双运动鞋，你陪我去看看嘛，我还想买点零食之类的，放在学员宿舍当宵夜，你不知道我之前发老是半夜饿醒……”
<br/><br/>    摄像小哥也为了可以多弄点素材，便对着宁晞道：“导演说，你们可以逛一会儿街，下午的彩排是三点才开始。”
<br/><br/>    裴清清自作主张的拍了拍司机的座椅，道：“师傅，麻烦去清泉广场。”
<br/><br/>    “宁晞，清泉广场就是我家的产业，你一会儿直接拿出万能卡消费就行。”
<br/><br/>    宁晞坐在真皮座椅上，眸光落在远处的各种科技感十足的建筑上。
<br/><br/>    心里想的却是：不知道她和师父什么时候才能见面？
<br/><br/>    “宁晞，拿出万能卡，你就是我们商场的超级SVIP。”
<br/><br/>    汽车停在清泉广场，宁晞和裴清清两人第一件事，是换下这一身《星光少女》的训练服。
<br/><br/>    “你一套，我一套，我们穿闺蜜装。”
<br/><br/>    裴清清拉着宁晞的手，走进了一间少女服装品牌专卖店。
<br/><br/>    裴清清随意的的看了一眼四周后，问宁晞，“宁晞，你有什么特别喜欢的吗？”
<br/><br/>    “没有。”
<br/><br/>    宁晞在山上时，一直穿的是道袍。
<br/><br/>    她并没有什么购物欲，更没有那种购物狂的潜质。
<br/><br/>    “那我替你挑。”
<br/><br/>    裴清清挑了一件T恤后，又准备再挑一个牛仔短裤。
<br/><br/>    “哥哥，我喜欢这条短裤。”
<br/><br/>    韩悠悠伸手，一下夺过裴清清想要拿的那条白色的牛仔短裤。
<br/><br/>    韩维安一脸宠溺的看着韩悠悠，柔声道：“悠悠，喜欢就买。”
<br/><br/>    韩悠悠欢喜的抱着韩维安的手臂，“吧唧”的亲了一口韩维安的脸庞，用甜到发腻的嗓音，柔软的撒娇道：“谢谢哥哥。”
<br/><br/>    裴清清看着眼前的一幕，彻底愣住了。
<br/><br/>    因为……她认出来了，面前的这位穿着西服的男人可是江一微的老公啊。
<br/><br/>    哥哥和妹妹之间，可以这么亲密吗？<br/><br/>