    
                <br/><br/>    
                天池帝族，无数山脉连绵，有朦胧雾气，弥漫开来，犹如一条沉睡苍龙。
                
            
            <br/><br/>    
                在最核心的一座神山之上，神霞浮现，仙兽展翅。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道沉闷的巨响出现，一座洞府猛然崩裂，无数巨石飞舞。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，护山神阵骤然涌起，古老玄涩的符文，将狂暴的气息隔绝。
                
            
            <br/><br/>    
                “看来是妹妹突破圣人王了，哈哈哈。”一道豪迈的声音响起，姚天丰的身影从虚空之中迈出，身后还有几位老者。
                
            
            <br/><br/>    
                正是天池帝族的那几位圣尊强者。
                
            
            <br/><br/>    
                那漫天的烟尘渐渐散去，山腰的废墟之上，有一道靓丽的身影浮现，身着白衣长裙，犹如天上谪仙，不染一丝凡尘。
                
            
            <br/><br/>    
                周身有道蕴霞光，若隐若现，看不真切，极为朦胧。
                
            
            <br/><br/>    
                不过，一举一动，都与天地融合。
                
            
            <br/><br/>    
                “见过大兄，见过四位始祖”姚月馨洁白的脸上，露出了盈盈一笑。
                
            
            <br/><br/>    
                旋即，看了四方，有些疑惑的问道：“昊儿呢？他不是在天池帝族之中修行吗？这才一年光景，怎么又不见人影了？没回诸天万界吧？”
                
            
            <br/><br/>    
                她记得闭关之前，自家昊儿是来到了天池神山之中，姚月馨还感受到了气息。
                
            
            <br/><br/>    
                原本以为，会一直待在这儿，结果好像才一年时间吧，怎么就不见了？
                
            
            <br/><br/>    
                毕竟……这个孩子十五年之中，就见了两面，出生那一次，还有就是前面去东极神域那边。
                
            
            <br/><br/>    
                现在出关，自然是急切的想要见到孩子。
                
            
            <br/><br/>    
                皓月圣尊和周家大祖四位，此刻嘴角抽搐。
                
            
            <br/><br/>    
                好家伙，不说他们都给忘了，原来才过去一年的时间。
                
            
            <br/><br/>    
                秦昊都招惹了多少是非了？
                
            
            <br/><br/>    
                虽然都赢了，但……哪怕是他们这几个老家伙，都感觉心惊胆颤的，动骤就是圣尊之间的生死搏杀！
                
            
            <br/><br/>    
                旋即，皓月圣尊轻咳出声，平静道。
                
            
            <br/><br/>    
                “咳咳，月馨啊，别说是你了，就连老夫几人，想要见到秦族帝子，也是极为艰难。”
                
            
            <br/><br/>    
                “按照消息来看的话，秦帝子应该已经前往混沌世界了，不过有强者为其护道。”
                
            
            <br/><br/>    
                “你倒是不用担心……”
                
            
            <br/><br/>    
                话语声未落，姚月馨精致的脸上，浮现出了一丝怒容。
                
            
            <br/><br/>    
                “什么！！！他跑到混沌世界去了？”
                
            
            <br/><br/>    
                “好啊，看来你们是真想要我的儿子去死？”
                
            
            <br/><br/>    
                “强者护道？他一个年仅十四岁的小孩儿，能有什么强者帮忙？你们就是不想给昊儿护道！”
                
            
            <br/><br/>    
                “而且，整个上界之中，就你们这几个老家伙是最强的，别以为老娘不知道！”
                
            
            <br/><br/>    
                “混沌世界之中，可不允许外界的生灵进入，这一点我难道不知道？不行……我得去找昊儿。”
                
            
            <br/><br/>    
                姚月馨怒了，露出护犊子的样子，这是要她的孩子去送死吗？
                
            
            <br/><br/>    
                这简直太过分了！
                
            
            <br/><br/>    
                当初，强行把她从诸天万界带走，秦族这边也没办法做出动作，因为……根本就不知道。
                
            
            <br/><br/>    
                这还是一道传音，才告诉了秦长生。
                
            
            <br/><br/>    
                四大老祖露出了一个比苦还难看的笑容，上界之中现在还真出了一些比他们还强的存在。
                
            
            <br/><br/>    
                而且，混沌世界之中最弱的都是准帝啊。
                
            
            <br/><br/>    
                上次一个平天君，差点将他们给团灭了。
                
            
            <br/><br/>    
                并且……神特么的十四岁小孩子，你见过谁家十四五岁的少年，能够屠戮圣尊的？
                
            
            <br/><br/>    
                尼玛的，再过两年，准帝怕是都要被按在地上锤！
                
            
            <br/><br/>    
                “月馨不要急，秦帝子身旁有两尊准帝护道，并且混沌外围，有数位圣尊修士，已经臣服于他了。”周家大祖苦笑出声，当初他可是亲眼见证了这个奇迹。
                
            
            <br/><br/>    
                妈的，你能想到，三位圣尊，会臣服一位圣人王？
                
            
            <br/><br/>    
                而且毕恭毕敬，甚至愿意上刀山，下火海。
                
            
            <br/><br/>    
                为秦昊拼命，是他们的荣幸一样。
                
            
            <br/><br/>    
                当初的他们……也是这般。
                
            
            <br/><br/>    
                “咱也想去啊，可惜……秦昊不让啊，觉着我们这几个老家伙不够资格。”魏家大祖也是连忙开口，运转护山神阵，一道符文组成的屏障，直接挡住了姚月馨的俏丽身影。
                
            
            <br/><br/>    
                姚月馨缓缓回头，俏脸之上，露出了一丝冷漠。
                
            
            <br/><br/>    
                并且，眼中还有三分讥笑。
                
            
            <br/><br/>    
                这是当她傻子吗？
                
            
            <br/><br/>    
                上界哪儿来的准帝？而且混沌外围的圣尊，怎么可能臣服自家儿子。
                
            
            <br/><br/>    
                虽然……自己的儿子十分优秀，乃是万古妖孽。
                
            
            <br/><br/>    
                但，也得考虑逻辑性吧？
                
            
            <br/><br/>    
                几位老祖，现在都睁眼说瞎话了。
                
            
            <br/><br/>    
                圣尊在上界，基本就是横着走的存在。
                
            
            <br/><br/>    
                四大帝族，也就那么两三位。
                
            
            <br/><br/>    
                除了自家，有个老阴比，一直藏着，让人以为他是圣皇巅峰。
                
            
            <br/><br/>    
                其他的三大帝族，撑死就两三位。
                
            
            <br/><br/>    
                “秦族现在可没有出世，老祖……您要是继续阻拦月馨，那就别怪我出手了。”
                
            
            <br/><br/>    
                “十余年前，我随着你们回到了上界，你们强行安排了一桩婚约，现在……是什么意思？让昊儿去送死？秦族可并非是病老虎，你们心中自然有数。”
                
            
            <br/><br/>    
                姚月馨的话语，句句诛心。
                
            
            <br/><br/>    
                这件事儿，确实是他们的过错，并且当初还是姚天丰亲自去接的自己妹妹。
                
            
            <br/><br/>    
                此时，四位老祖和姚天丰，都快要急死了。
                
            
            <br/><br/>    
                怎么说真话还不信呢？
                
            
            <br/><br/>    
                秦昊现在确实这么狠，一人可掌控整个上界的动向啊。
                
            
            <br/><br/>    
                尼玛，你要说什么逻辑，那人家就是这么牛逼啊，跟开了挂似得，他们咋知道？
                
            
            <br/><br/>    
                “月馨，你先消消气，秦帝子先前曾经带人覆灭了真龙神域，是由他做主导，覆灭了真龙一族，逼退了仙、神、魔等诸天万族的支脉。”皓月圣尊摆了摆手，开口出声。
                
            
            <br/><br/>    
                他们，现在也很气。
                
            
            <br/><br/>    
                因为……好像自己等人，已经被秦昊所抛弃了，去征伐混沌世界，居然都不喊他们这几个老家伙。
                
            
            <br/><br/>    
                明显，是嫌自己等人太弱了。
                
            
            <br/><br/>    
                “没错，这件事儿我们几个老家伙，可以立下天地誓言，确实属实。”韩家大祖也是点了点头，平静开口。
                
            
            <br/><br/>    
                姚月馨的心中，怒火已经消散，只剩下疑惑。
                
            
            <br/><br/>    
                眼中，浮现出一丝丝光亮，笑道。
                
            
            <br/><br/>    
                “看来，我的孩子果然优秀。”
                
            
            <br/><br/>    
                四大老祖抹了下自己额头的冷汗，我的姑奶奶，这已经不能用优秀来形容了。
                
            
            <br/><br/>    
                简直就是，万古无一，无双妖孽。
                
            
            <br/><br/>    
                尼玛，十四岁可屠圣尊。
                
            
            <br/><br/>    
                谁能比肩？
                
            
            <br/><br/>    
                远古时期的那些帝君，在同阶段的时候，都未必能够抗衡秦昊。
                
            
            <br/><br/>    
                他们正准备安抚姚月馨，因为……这位姑奶奶，现在绝对是天池帝族，地位最高的。
                
            
            <br/><br/>    
                谁叫她生了一个好儿子呢。
                
            
            <br/><br/>    
                全族，都得供着的那种。
                
            
            <br/><br/>    
                就在这时，一道缥缈的声音，似从天际之外，缓缓传出，传荡在整个山脉之中。
                
            
            <br/><br/>    
                “本座，来讨债了。”
                
            
            <br/><br/>    
                “天池帝族的诸位，出来吧。”
                
            
            <br/><br/>    
                仅是那淡淡的语气，仿佛凌锐无比，有丝丝剑意逼近。
                
            
            <br/><br/>    
                四位老祖的脸色骤变，他们感觉到自己背负了一座山岳，这股势，太过强大了。
                
            
            <br/><br/>    
                “好强大的势……最少也是一位圣尊，甚至可能是走上了大圆满的境界，不过……这位是谁？我天池帝族，何时得罪过这般存在？”
                
            
            <br/><br/>    
                皓月圣尊的脸上，有些难堪。
                
            
            <br/><br/>    
                这是什么情况？
                
            
            <br/><br/>    
                “怕啥，现在上界谁敢动我天池帝族？直接摇我侄儿，让沧海前辈一枪捅死他！”姚天丰一脸自傲，淡然开口。
                
            
            <br/><br/>    
                旋即，大步朝前走去，直接进入虚空之中。
                
            
            <br/><br/>    
                身后四位老祖，面面相觑，露出了满意的笑容。
                
            
            <br/><br/>    
                当初帮秦昊，不就是为了现在吗？
                
            
            <br/><br/>    
                只是没想到，潜力股居然这么快……就起来了。
                
            
            <br/><br/>    
                这，是大家都没想到的。
                
            
            <br/><br/>    
                原本天池帝族这边，想着最少也要护到大劫开启的时候。
                
            
            <br/><br/>    
                “吾等，也去看一看吧，谁居然这般不长眼，居然来我天池帝族找麻烦。”
                
            
            <br/><br/>    
                “若是待会解决不了，直接给苍龙一族，金乌一族，山海宗传信。”
                
            
            <br/><br/>    
                几位老祖，你一言我一语，心安理得的享受着被罩的感觉。
                
            
            <br/><br/>    
                唯有姚月馨，娇躯颤栗，难以置信的看着眼前这一幕。
                
            
            <br/><br/>    
                这……到底是什么情况？
                
            
            <br/><br/>    
                现在真的没有过去数十上百年吗，仅仅只有一年吗？
                
            
            <br/><br/>    
                要知道……自己的儿子，当初还是皓月老祖去救的。
                
            
            <br/><br/>    
                现在，已经到反过来的程度了吗？
                
            
            <br/><br/>    
                旋即，迈动莲步，走入虚空，也准备去看看。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                天池神山外，一道道恢弘的剑气，直接将整座神山笼罩，锋锐无比，强大到极致。
                
            
            <br/><br/>    
                “十息时间，不出神山，休怪本座踏平天池帝族。”
                
            
            <br/><br/>    
                秦长生平静出声，传荡在空间之中，当初的事，他现在都耿耿于怀。
                
            
            <br/><br/>    
                自己的妻子，被娘家强制性带走了。
                
            
            <br/><br/>    
                当初，自己的剑不够锋锐，被那个劳什子大舅哥给挡住了。
                
            
            <br/><br/>    
                现在……自己的剑，将这座神山分成两半，难度不大。
                
            
            <br/><br/>    
                他很想看看，那位大舅哥，是否还能够挡住。
                
            
            <br/><br/>    
                当然，秦长生还是有分寸的，毕竟是娘家，真灭了他们这一族，那还是有些过分的。
                
            
            <br/><br/>    
                只不过，当年的那些气，还是要出的。
                
            
            <br/><br/>    
                手中的长生剑，感受到自己主人的怒，隐隐之间，颤栗开来。
                
            
            <br/><br/>    
                天穹上浮现的无数剑芒，都开始出现了颤栗，似乎快要暴走了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一条空间通道出现，里面有六道身影浮现，其中一道傲然的身影响起。
                
            
            <br/><br/>    
                “哼，本座倒要看看，是何方神圣，胆敢侵入我天池帝族！”
                
            
            <br/><br/>    
                “好大的口气，还要踏平？”
                
            
            <br/><br/>    
                “以后，开口之前，凡事问问自己配不配。”
                
            
            <br/><br/>    
                姚天丰率先走出，原本不屑的目光，渐渐的变化，逐渐……震惊起来。
                
            
            <br/><br/>    
                木然的，望向了眼前的那位白衣青年。
                
            
            <br/><br/>    
                陷入了沉默之中。
                
            
            <br/><br/>    
                其他四大老祖也直接跨出来了，眉宇紧皱，望向呆滞的姚天丰：“天丰，什么情况？此人你认识？”
                
            
            <br/><br/>    
                心中，隐隐之间，浮现出了一丝不安。
                
            
            <br/><br/>    
                好像要出幺蛾子了。
                
            
            <br/><br/>    
                毕竟，姚天丰这个表情，说明了很多东西。
                
            
            <br/><br/>    
                “长生！”就在这时，一道空灵的声音，蕴含了无穷的激动。
                
            
            <br/><br/>    
                姚月馨直接化作了一道虹芒，娇躯扑入了秦长生的怀中。
                
            
            <br/><br/>    
                “妹……妹夫，好久不见。”姚天丰的脸色，变得铁青，难看至极。
                
            
            <br/><br/>    
                这成长的速度，也太快了吧？
                
            
            <br/><br/>    
                他感觉有些头晕目眩。
                
            
            <br/><br/>    
                因为，十余年前，是在玄海星域之中，准圣强者是可以行动的。
                
            
            <br/><br/>    
                他的境界修为，也是压制在准圣。
                
            
            <br/><br/>    
                自然……秦长生的剑，无法劈碎他。
                
            
            <br/><br/>    
                “妹夫！！？”四个老家伙正在捋胡子，结果差点直接扯断，震惊的望向眼前这一幕。
                
            
            <br/><br/>    
                卧槽，当初你不是说，他就一个真神吗？
                
            
            <br/><br/>    
                现在也就十余年吧？这特么都圣尊了？
                
            
            <br/><br/>    
                而且看这个架势，自己等人要是单挑，大概率是当场暴毙。
                
            
            <br/><br/>    
                剑气，太过恢弘了。
                
            
            <br/><br/>    
                仿若冲霄，能够斩碎一切。
                
            
            <br/><br/>    
                “在上界的这十余年，没事吧？”秦长生那冰冷的面容，露出一丝温柔的笑容，轻轻安抚着自己妻子。
                
            
            <br/><br/>    
                姚月馨已经泪雨梨花了，有些激动的说不出话来，太过高兴。
                
            
            <br/><br/>    
                “没事，族内对我很好，除了……不过也没什么大事。”
                
            
            <br/><br/>    
                一旁的姚天丰和四位老祖，紧绷的心弦，松动了。
                
            
            <br/><br/>    
                幸好没有将婚约之事说出来。
                
            
            <br/><br/>    
                修剑之人，大多固执。
                
            
            <br/><br/>    
                要是知道的话，大概率天池帝族今日要出点幺蛾子了。
                
            
            <br/><br/>    
                不过……就在这时，一道破空声响起，金无极的身影出现。
                
            
            <br/><br/>    
                “前辈！帝子殿下昔日曾留言，若是您上界的话，不必去找天池帝族的麻烦。”
                
            
            <br/><br/>    
                “他们没有刁难天池神女，不过……就是天岳神子强迫天池帝族，与月馨祖母，有了一纸婚约。”
                
            
            <br/><br/>    
                “仅此而已，没啥太大的事。”
                
            
            <br/><br/>    
                旋即，用一道传音，灌入秦长生的脑海中，大致的情况在一息之内诉说完毕。
                
            
            <br/><br/>    
                原本渐渐溃散的剑气，瞬息之间凝聚。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                万丈剑芒，冲霄而起。
                
            
            <br/><br/>    
                秦长生，缓缓抬起头，目光望向姚天丰这位大舅哥，当年很多的不愉快，本来已经忘却了。
                
            
            <br/><br/>    
                但……这句话直接回忆起来。
                
            
            <br/><br/>    
                “去天池之中，躺三个月，你自己动手，还是我动手？”
                
            
            <br/><br/>    
                “算了，还是我动手吧，给你一剑的事。”
                
            
            <br/><br/>    
                话音刚落。
                
            
            <br/><br/>    
                万丈剑芒，犹如曜日，袭杀而去。
                
            
            <br/><br/>    
                不过里面凌厉到能撕裂一切的剑意消散了。
                
            
            <br/><br/>    
                毕竟……是大舅哥。
                
            
            <br/><br/>    
                在圣品天池，躺一躺就行了。
                
            
            <br/><br/>    
                姚天丰先前嘴巴张了张，结果又没说出来话，放开禁制，被剑芒扫去，直接飞至天池之中。
                
            
            <br/><br/>    
                自己当初装的逼，含着泪也要吞下。
                
            
            <br/><br/>    
                “接下来，就天岳帝族吧。”
                
            
            <br/><br/>    
                “袭杀吾儿，窥觊吾妻，虽然都未成功。”
                
            
            <br/><br/>    
                “但，修剑之人，讲究个念头通达。”
                
            
            <br/><br/>    
                “踏平帝族，算是了结因果。”
                
            
            <br/><br/>    
                秦长生一袭白衣，右手牵着姚月馨的玉手，飘然而去，身后的长生剑，跟随上去，不过却显得……有些孤单。
                
            
            <br/><br/>    
                四位老祖，露出苦笑，不过也紧随其后。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：四千多字的大章，标点符号确实算字……我是按照后台字数算的。
                
            
            <br/><br/>