    “你一定觉得我疯了，非要去招惹文无一！”
<br/><br/>    秦凌笑吟吟的说道：“我没疯，就像你去参加深红之海的比赛，有些时候，我们没得选。
<br/><br/>    “文太明想要玩我，这到没什么。但他不过把我看做母狗想白玩，这也正常。他还是执意让流沙城挡在前面，想让流沙城死。
<br/><br/>    “这样我就不能忍了。”
<br/><br/>    秦凌慢慢收敛笑容：“把他抓过来，要死一起死，就是这么简单。”
<br/><br/>    高谦默然，他觉得这是秦凌的真实想法。
<br/><br/>    她毕竟是出生在流沙城这种地方，生存环境艰苦又危险，时刻都要面对死亡威胁。
<br/><br/>    所以，秦凌对于生死的态度都比较淡然，也豁得出去，做事也就多了股野性。
<br/><br/>    高谦这会到是想明白了，秦凌还真的未必是想靠他。只是这人做事就是这样。
<br/><br/>    秦凌他们就站在悬崖边上，也无路可退。
<br/><br/>    “我惹了文家，不知会有什么下场。”
<br/><br/>    秦凌对高谦说：“我的事情不能拖累你。这样吧，我先送你回家。
<br/><br/>    “你不是从林海的空间裂缝跑过来的，我带你从空间裂缝穿回去。半天时间应该能把你送到辽安。”
<br/><br/>    对于高谦，秦凌还是很讲义气。
<br/><br/>    流沙城的事情和高谦无关，没必要把高谦牵扯进来。
<br/><br/>    另一方面，高谦身受重伤，留在流沙城也太危险了。
<br/><br/>    因为源钻矿，秦凌自觉欠了高谦大大人情。总不能人情还没还，就让高谦死在流沙城。
<br/><br/>    这可不是她的做事风格。
<br/><br/>    “好啊，谢谢。”高谦当即表示了诚挚感谢。
<br/><br/>    大战在即，他这种状态留在流沙城太危险了。
<br/><br/>    高谦又问：“会不会太麻烦了？你抓了文太明，后续会很麻烦。”
<br/><br/>    “没事，我很快回来。他们反应没那么快。”
<br/><br/>    秦凌说：“时间紧急，我们现在就走。”
<br/><br/>    她看着高谦异常英俊的脸，又突然有点舍不得了，她对高谦妩媚的笑了笑，手指轻轻按在高谦嘴唇上，“要不要来一下再走？”
<br/><br/>    大战在即，秦凌也不确定自己能不能活下来。
<br/><br/>    正好高谦在这，不如放纵一下。
<br/><br/>    “呃，这几天身体不方便。下次、下次……”高谦婉言谢绝，旳确是身体不方便，和徒弟搞在一起也不太好。
<br/><br/>    更关键是他还有女朋友了，做这种事情有点渣。
<br/><br/>    “哼，你不要后悔就行了。”
<br/><br/>    秦凌被拒绝了两次，她虽然大胆野性，脸上也有点挂不住了。
<br/><br/>    她抓住高谦领子把高谦提起来，“太远了，我找根绳子把你绑在背上、”
<br/><br/>    “呃、不用，我还勉强能飞。”
<br/><br/>    高谦急忙拒绝了这个提议，趴在美女背上一会还行，时间长了也不舒服。
<br/><br/>    他有活动能力，还是自己飞的好。安全性上也更有保证。
<br/><br/>    “你能飞？！”
<br/><br/>    秦凌反而大惊，“你是四阶？！”
<br/><br/>    “呃，我没说过么？抱歉，我是四阶源师。”
<br/><br/>    因为秦凌没问过，高谦也就没说，他到也不是故意隐瞒。
<br/><br/>    联邦都给他颁发英武勋章了，他的名字早已经列入联邦四阶源师名录。
<br/><br/>    秦凌不知道，那是流沙城太偏僻了，没资格看到四阶源师名录，也缺少相应消息渠道。
<br/><br/>    当然，这也是因为这个时代科技落后，信息传递都依托电视、报纸等主流媒体。
<br/><br/>    秦凌又上下打量了高谦一番，“我没记错的话，你才二十三岁吧！”
<br/><br/>    “是啊。”
<br/><br/>    高谦谦虚的说道：“我只是在修炼上有一点天赋，平时又比较用功。”
<br/><br/>    “啧啧……”
<br/><br/>    秦凌摇头称叹，她能晋级四阶完全是因为风雷天书，高谦这个年纪凭什么晋级四阶？
<br/><br/>    这就是世界的参差？
<br/><br/>    秦凌对高谦到是更有兴趣了，要不是高谦受伤，她说什么也要和高谦过过招。
<br/><br/>    两人才从房间出来，铁耗子就急匆匆跑过来，“凌姐、文太明那家伙像疯了一样，把老黄、老鹿都打伤了，你快过去看看吧……”
<br/><br/>    秦凌微微皱眉：“九爷呢？”
<br/><br/>    “前面巡逻组传来紧急消息，九爷出去了。”
<br/><br/>    铁耗子有些着急，文太明虽然被锁住了，可没人敢伤他，他突然暴起打伤了好几个人，其中老黄伤的非常重。
<br/><br/>    众人情绪都有些激动，就怕文太明被众人合力打死。
<br/><br/>    秦凌有些无奈，她对高谦说：“你在这等我。”
<br/><br/>    她交代了一句就匆匆跟着铁耗子走了。
<br/><br/>    高谦好奇的跟在后面，被人抓住了还敢嚣张伤人，文太明这么蠢么？
<br/><br/>    流沙城底蕴也真差，没了九爷就只能找秦凌，再没有人能处理这种突发的大事。
<br/><br/>    秦凌并没有管高谦，高谦喜欢跟着就随他吧。
<br/><br/>    别人看到高谦跟在秦凌身后，也没人敢多问。
<br/><br/>    走了没多远，高谦就听到前面有叫骂声。
<br/><br/>    “臭婊子、畸变狗，快给老子滚出来！”
<br/><br/>    “偷袭算什么本事，有本事正面来……”
<br/><br/>    “一群畸变狗，早就该死……”
<br/><br/>    宽敞干净院子里，一个穿着军装的中年男人正在疯狂咒骂。
<br/><br/>    高谦注意到他肩章上两颗金色剑盾徽章，证明这人是一位中将。
<br/><br/>    毫无疑问，他就是文太明了。
<br/><br/>    要说文太明长相到是很威严，看着就很有军人的冷硬严肃风范。
<br/><br/>    只是这样气急败坏的破口大骂，梳着背头的发型也散乱开了，脸上还有一些尘土和擦痕。
<br/><br/>    脖子、手、脚都扣着特制钢环，分别栓在几根深埋土里的铁柱上。
<br/><br/>    高谦看文太明的状态就知道，他源力被限制住了。
<br/><br/>    这些钢环当然扣不住的四阶源师，真正能控制四阶源师是刺入文太明后脑深处的源力抑制器。
<br/><br/>    源力抑制器和针一样，深深刺入后脑，源师自己是怎么也取不出来的。只能靠着专门工具，还要高手操刀才能精准取出源力抑制器。
<br/><br/>    源力抑制器很少见，多用于关押源师，或者降服妖兽、妖族。
<br/><br/>    作为兵团长，文太明这样不冷静，也让高谦有些看不上。
<br/><br/>    不管什么原因，毕竟是落在别人手上。你可以表现骄傲一点，举止张狂却是自讨苦吃。
<br/><br/>    大骂的文太明看到秦凌进来，他眼睛一下就红了，“臭婊子、你怎么敢、怎么敢！”
<br/><br/>    文太明到不是蠢，只是他一辈子顺风顺水，从没有吃过这么大的亏。
<br/><br/>    不过是想玩个女人，可女人没玩成，反而被女人打昏过去。
<br/><br/>    他醒过来就发现自己已经到了流沙城，周围都是丑陋到恶心的畸变人。
<br/><br/>    文太明气疯了，他醒过来就把周围几个人都打伤了。
<br/><br/>    源力抑制器能抑制他源力，可作为四阶源师，身体经过源力几十年的淬炼，身体强度远远普通源师。
<br/><br/>    黄强这样的三阶源师，一个没提防都被文太明打爆了一只眼睛。
<br/><br/>    众人都是大怒，只是顾忌文太明的身份，也没人敢伤他。最多也就是打几拳踢几脚。
<br/><br/>    秦凌来了，众人自然都围到秦凌身后。
<br/><br/>    黄强捂着流血的眼睛没说话，老鹿却忍不住了，他恶狠狠的说道：“凌姐，这家伙打坏了老黄眼睛，咱们把他眼珠子也抠出来！”
<br/><br/>    文太明却丝毫不怕，他冷笑一声对秦凌说道：“臭婊子，我给你个机会，现在放了我，事情还能商量。否则，我就灭了你们流沙城！”
<br/><br/>    “文太明，你是怎么活这么大的？”
<br/><br/>    秦凌有些不解，文太明蠢的超乎她想象。
<br/><br/>    “臭婊子，你还不知道事情的严重性。劫持兵团长，这是死罪。你们这些同谋，都要死！”
<br/><br/>    文太明有恃无恐，他知道秦凌有求于他。就是把他抓过来，也不过是想胁迫他帮忙。
<br/><br/>    秦凌越是在意流沙城，他就越安全。
<br/><br/>    文太明说着还威胁的看向周围众人，在一种奇形怪状的畸变人中，他一眼就看到了高谦。
<br/><br/>    没办法，高谦本就异常英俊，哪怕是穿着流沙城的粗布衣服，也掩盖不住他超卓风姿气度。
<br/><br/>    文太明呆了下，这个男人是谁？流沙城还有这样出色的男子？
<br/><br/>    高谦礼貌对文太明点点头，但没有说话。他对文太明的印象非常差。
<br/><br/>    文太明并不是蠢，而是太过自以为是，有着一种居高临下的心态。
<br/><br/>    这种人不论他能力多强，高谦都很厌恶。
<br/><br/>    秦凌这会到是脾气很好，她等文太明骂完了才慢条斯理说：“你老实点，我脾气不是特别好。”
<br/><br/>    她看了眼被打伤的黄强，“打伤我们的人，这事情也不能就这么算了。”
<br/><br/>    文太明不屑的哼了一声，他才要说话，秦凌一耳光已经抽在文太明脸上。
<br/><br/>    秦凌虽然没用力，却打掉了文太明半边牙齿都打碎了，他脸也立即肿胀成大包。
<br/><br/>    文太明都被打懵了，他不可思议的看着秦凌，“你、怎么敢、怎么敢打我！”
<br/><br/>    牙齿掉了一半，脸也肿胀变形，文太明说话都有些漏风，听起来语调古怪到有些滑稽。
<br/><br/>    再看文太明的样子，嘴里如同塞了個大包子，红紫的大包配上不可思议小眼神，甚至有点喜感。
<br/><br/>    “傻逼。”
<br/><br/>    秦凌也异常厌恶文太明的自大，他怎么就觉得自己高人一等，怎么就觉得没人敢动他。
<br/><br/>    秦凌正要说话，却发现高谦抬头看向天空，她顺着看过去，就看到了三个黑点正从高空极速飞掠而来。
<br/><br/>    “战斗机……”秦凌一惊。
<br/><br/>    几千米高空上的战斗机已经开始发射导弹，几枚导弹带着一条条白烟向着流沙城飞射过来。
<br/><br/>    秦凌脸色大变，她毫不犹豫飞天而起迎上了几枚导弹。
<br/><br/>    高谦心里叹气，情况不妙……<br/><br/>