    两人上楼的时候聊了些近况，有说有笑的样子，让看到这一幕的很多人都惊讶无比！
<br/><br/>    因为一直以来，他们几乎都没看到过莫娇兰的笑容。
<br/><br/>    有些知道凌风的人都觉得很好奇，这个乡下小子究竟是怎么做到的，能让莫总露出笑容？
<br/><br/>    凌风当然不知道这些，进了莫娇兰的办公室以后，他坐下来说道：“老爷子最近也挺好的吧？”
<br/><br/>    “嗯，托你的福，最近身子骨越来越硬朗，每天早上自己出去遛弯呢。”莫娇兰笑道。
<br/><br/>    “那就好，老人身体好，后辈也安心！”凌风点点头。
<br/><br/>    莫娇兰看了他一眼，犹豫了一下才说道：“对了，蓝菲辞职了。”
<br/><br/>    “哦？”
<br/><br/>    凌风一愣，反应过来之前的事情一定是陈雨荷跟她说的，于是笑了笑：“可能她要忙着订婚，所以没时间上班了吧？”
<br/><br/>    “嗯，我没多问，或许是这样的吧。”莫娇兰点点头。
<br/><br/>    两人相对而坐，说完了这件事之后，一时间竟然没了话题，屋子里立刻陷入了沉默。
<br/><br/>    凌风心说这样不行啊，难得有跟美女独处的机会，怎么能不说话呢？
<br/><br/>    可是此时的脑子里偏偏是一片空白，拼了命的想要找话题，却根本想不到！
<br/><br/>    沉默了一会儿，还是莫娇兰先开口了：“凌风，以你的本领，完全可以到县城来发展，没必要留在村里。”
<br/><br/>    “来县城？”凌风一愣。
<br/><br/>    “是啊，到了这里，我们离的还能近一些。”莫娇兰低头说道。
<br/><br/>    凌风心头一动，这娇羞的样子分明在暗示什么，可他还没来得及说什么，就听到莫娇兰的手机忽然响了起来。
<br/><br/>    “什么事？”接通之后，莫娇兰深呼吸一下，语气平静的问道。
<br/><br/>    电话那边不知道说了几句什么，她的脸色忽然一变：“在时间还没到之前，我是不会改主意的！”
<br/><br/>    对面又说了几句什么，莫娇兰的脸色立刻由晴转阴，冷声说道：“我会遵守承诺，希望你也遵守，如果时间到了我还没能做到约定的事情，那时候自然愿赌服输！”
<br/><br/>    说完她立刻挂断了电话！
<br/><br/>    凌风好奇的看着她：“怎么了？”
<br/><br/>    “没事，一点私事而已。”莫娇兰挤出一丝笑容，淡淡说道。
<br/><br/>    凌风知道她不想说，但却还想再问问，可这时候门外忽然有人敲门，之后后厨的人进来报告：“莫总，那些蘑菇都称量过了，按照收购价，咱们要付这位凌先生九百五十块。”
<br/><br/>    “知道了，你回去吧。”莫娇兰点点头。
<br/><br/>    那人走了之后，她马上拿出手机，给凌风转了一千块过去。
<br/><br/>    凌风看到转账金额就是一愣，随即苦笑道：“干嘛啊？本来我收蘑菇只花了七百多，你还多给我钱！”
<br/><br/>    “收着吧，我能力有限，能帮你的也就这么多了。”莫娇兰语气平静，脸上也没了笑意，眉头微微皱起的样子好像有很重的心事。
<br/><br/>    凌风看着有些心疼，却也知道人家是豪门出身，自己一个乡野村医的能力，恐怕帮不了她什么。
<br/><br/>    正想着的时候，莫娇兰忽然笑了笑：“今晚没事吧？”
<br/><br/>    “啊？”凌风愣了一下，摇摇头：“没什么事。”
<br/><br/>    “行，上次说要请你吃饭，结果被你抢着买了单，今天我请你吧？”莫娇兰问道。
<br/><br/>    凌风一听，立刻毫不犹豫的点了点头：“好啊！”
<br/><br/>    想了一下，他接着说道：“对了，把陈雨荷那丫头也喊来吧？”
<br/><br/>    莫娇兰一怔，随即点点头：“也好，她来了能热闹一点！”
<br/><br/>    凌风也是这个意思，一来需要陈雨荷活跃气氛，二来也想找机会问问她，知不知道莫娇兰是有什么心事。
<br/><br/>    虽然才是下午三点多，但因为正好是酒店空闲时间，所以莫娇兰马上让厨房去准备几道招牌菜，等会儿就在酒店里吃了。
<br/><br/>    这是她的地盘，凌风就是想要抢着买单，谁都不会收他的钱。
<br/><br/>    下到二楼的一个小包房后，两人才坐下没多久，陈雨荷就笑嘻嘻的赶来了。
<br/><br/>    这丫头今天穿了一条网球裙，脚下蹬着运动鞋，一截小白袜露在脚踝处，显得活力十足。
<br/><br/>    “我就说嘛，除了你凌风，别人怎么会有这么大的面子，让表姐在自家酒店请客！”她进门之后立刻说道。
<br/><br/>    凌风笑了笑，对面两个女孩一个冷艳一个活泼，感觉自己真是艳福不浅！
<br/><br/>    刚到四点钟，后厨已经开始上菜，莫娇兰等菜品上齐了之后，对服务员交待道：“拿一瓶五粮液上来。”
<br/><br/>    凌风和陈雨荷都是一愣，同时问道：“要喝酒？”
<br/><br/>    “怎么？你们喝不了？”莫娇兰问道。
<br/><br/>    陈雨荷撇撇嘴：“姐，你今天这是怎么了？大白天的喝什么酒啊？”
<br/><br/>    凌风也觉得奇怪，忍不住提醒道：“娇兰，晚上你不是还要盯着酒店的工作，能喝吗？”
<br/><br/>    “没事，有副经理呢，难得今天高兴，你们陪我喝点吧！”莫娇兰说道。
<br/><br/>    凌风跟陈雨荷对视一眼，两人同时点了点头。
<br/><br/>    “我先去个洗手间。”凌风起身，经过陈雨荷身边的时候，用膝盖轻轻碰了碰她的大腿。
<br/><br/>    陈雨荷假装没事，却明白了他的意思，于是等凌风出去之后，也起身说道：“我也出去一下，马上回到。”
<br/><br/>    没等莫娇兰说话，她就急匆匆的起身跑了出去。
<br/><br/>    刚出门，就看到凌风站在隔壁包厢的门口，立刻跟着他钻进了那个包房。
<br/><br/>    “喊我干吗？”陈雨荷抬头问道。
<br/><br/>    两人身高差了一个头，因为站的比较近，所以她只能把头抬起来才能看到他的眼睛。
<br/><br/>    “你知道娇兰的心事吗？她好像跟别人有什么约定是吧？”凌风问道。
<br/><br/>    “你怎么知道？”陈雨荷头一歪，疑惑的问道。
<br/><br/>    “猜的，刚认识她的时候，她脸上就总是有一股郁郁之色，今天接了个电话以后忽然要喝酒，我就觉得事情不对劲儿！”凌风答道。
<br/><br/>    陈雨荷眼睛一眯：“原来是这样，这事儿我度搜好知道一些，但却没法跟你讲，讲了也没用！”
<br/><br/>    “即使没用，总可以让我了解一下吧？”凌风问道。
<br/><br/>    结果陈雨荷却摇摇头：“不行，你如果真的对表姐好，那就尽量让她开心一些，至于别的，你还是不知道的好！”<br/><br/>