    晚上六点。
<br/><br/>    林铮和林总一起坐电梯，下楼去和天霸的老总吃饭。
<br/><br/>    来到车库。
<br/><br/>    林总专职司机老徐已经打着了车，开好空调等着了。
<br/><br/>    做领导就是好，专职司机，专职女人伺候着。
<br/><br/>    “林铮，你是不是应该买台车了，你一个堂堂公司正主任，没有一台车，这说不过去的。”
<br/><br/>    林总你倒是挺会说的，你咋不给买！
<br/><br/>    “是打算买台车了，不过想等等十一假期，看看有没有优惠的。”
<br/><br/>    林铮作为一个正常的男人，当然也是喜欢车的，特别是特大灯的那种。
<br/><br/>    上辈子自己一直都没买车，第一是因为实在自己的工资实在是很低，高位买了套房子，日子无以为继。
<br/><br/>    林总笑道:“你这是打算买啥车，宝马还是奔驰？”
<br/><br/>    林铮赶紧摇头：“林总你想多了，我买一台20来万的SUV就行了，大概率是日产的奇骏吧，主要是回老家也方便，平时在巴嘎市我还是用摩托车实在。”
<br/><br/>    林铮确实没有觉得要买什么高档车，车对于自己还是实用为主！
<br/><br/>    就算是要玩花的，奇骏的后排也足够宽敞了，怎么玩都够了。
<br/><br/>    “买台奇骏还用等优惠吗，林铮你这个主任混得不行啊。”
<br/><br/>    林总摇了摇头，表示很不满意。
<br/><br/>    呵呵！！
<br/><br/>    “林总，我刚不是装修了房子，实在是穷啊，工资那么点。”
<br/><br/>    林铮哭穷道。
<br/><br/>    财不露白的道理，林铮是明白的！
<br/><br/>    虽然是千万身价了，林铮一直告诉自己，要低调。
<br/><br/>    低调才能拥有幸福。
<br/><br/>    “我家里有台八成新的路虎，你要不要，要就给你开算了，放我家也是碍地方的。”
<br/><br/>    林总语气很宽松，一点都不像是开玩笑，妈的这逼又让你装到了。
<br/><br/>    这台路虎是林总当副总的时候就买了，当了一把手以后他为了撑面子，直接买了台迈巴赫，你也不知道他拿来的这么多钱！
<br/><br/>    呵呵呵....
<br/><br/>    林铮一听。
<br/><br/>    卧槽。
<br/><br/>    这林总真的大方啊。
<br/><br/>    林铮差点就答应了。
<br/><br/>    真的差一点。
<br/><br/>    但是马上又想到林总的处境，自己要了他这车，是不是就相当于上他贼床，再也跟他撇不清关系了吗。
<br/><br/>    慎重啊。
<br/><br/>    林铮在心里暗示，不要冲动，竭力让自己保持清醒。
<br/><br/>    “谢谢林总，不过我还是自己去买一台就好，自己买来的车开着也舒心一点，撞坏也不心疼。”
<br/><br/>    林铮顶住林总这波的攻势。
<br/><br/>    虽然自己今天给他出了一个“好”主意。
<br/><br/>    但是他的能不能过这一关。
<br/><br/>    还是一个未知数。
<br/><br/>    林铮不能与他有金钱的往来，这是个原则问题了。
<br/><br/>    现在2015年，公司就开始审计了，以后会越来越严格的，这一点林铮很清楚。
<br/><br/>    他上辈子的下场也是～
<br/><br/>    “行，你要买的话，可以去隆华汽车城买，他们老总我认识，到时候我跟他们老板说一声，给你一个大大的优惠。”
<br/><br/>    林总看林铮不接受，也不强求！
<br/><br/>    “那就谢谢林总。”
<br/><br/>    这个林铮不假思索就接受了，这种没有风险的便宜，不接受那就是傻子了。
<br/><br/>    说话间。
<br/><br/>    车就来到了聚龙阁。
<br/><br/>    停好车以后。
<br/><br/>    林总一下车就有一个一身端庄罗裙，身材婀娜，头发也弄得卷毛一样的中年女子走了过来！
<br/><br/>    她就是天霸公司的副总芬姐了。
<br/><br/>    还挺有韵味的。
<br/><br/>    现在巴嘎污水处理厂的工程由她全程负责。
<br/><br/>    “林总，谢谢你给我这个小女子面子啊。”
<br/><br/>    女人笑容满面，主动献媚。
<br/><br/>    “芬姐这是说笑了吧，你那里是小女子啊，你要是小女子，别人都没不算女子了啊。”
<br/><br/>    林总和中年妇女打交道还是有一手的，这话略带昏黄又有夸赞。
<br/><br/>    还色眯眯地看。
<br/><br/>    对面的芬姐果然是一脸的娇俏，也有点撒娇：“林总还是会说笑，你们巴嘎的女子俏得很，就怕我入不了林总你的法眼啊，前几次约你吃饭都放我鸽子。”
<br/><br/>    “芬姐，我早就想约你吃饭了，不过这段时间一直忙，今天一有时间，这就是约你吃饭了嘛。”
<br/><br/>    林总握住了这个女子的手，两人就这样依偎着往上走了。
<br/><br/>    好像很熟悉的样子。
<br/><br/>    真的牛逼，这自来熟也是领导必备的技能之一啊。
<br/><br/>    这顿饭。
<br/><br/>    林铮没有能够抵挡住底线，和这个芬姐喝了好几杯的烈酒，真的很难受。
<br/><br/>    林铮由于太久没喝酒了，所以一下就吐了，还被嘲笑了一番。
<br/><br/>    当然对于林总提出延缓工程款的问题，她也是一开始讨价还价的，最后还是被林总摸了底，羞哒哒地答应了。
<br/><br/>    这饭局很开放。
<br/><br/>    事情办妥了以后的林总。
<br/><br/>    更加放浪形骸了。
<br/><br/>    那个芬姐感觉招架不住，不知道又从哪里叫来了两个大女孩。
<br/><br/>    身体散发着迷人芳香。
<br/><br/>    就坐在林总和林铮身边，好像训练过的，老是对林铮动手动脚。
<br/><br/>    回去以后。
<br/><br/>    林铮感觉自己亏大了，仿佛自己丢了最宝贵的东西。
<br/><br/>    .........
<br/><br/>    是福不是祸，是祸躲不过。
<br/><br/>    该来的，还是要来的。
<br/><br/>    是的。
<br/><br/>    这个省公司第一批的审计专家组，千呼万唤始出来的，还是露出了水面。
<br/><br/>    而且在明天就要到巴嘎来了，但还不知道具体是谁。
<br/><br/>    省公司故意搞得如此的神秘。
<br/><br/>    也不知道是不是真的要搞事情。
<br/><br/>    下午的时候。
<br/><br/>    林總再次召集所有的部門主任开紧急的会议，再次非常严肃地强调了这次审计工作重要性，会议林总要求各部门必须把好自己部门的关口，不要出现任何的纰漏。
<br/><br/>    如果某个部門的单据报销出现任何问题，被专家组查到。
<br/><br/>    后果自负。
<br/><br/>    会议散了以后。
<br/><br/>    各部门的负责人均慌慌张张地回去核查单据去了，虽然大家都觉得苦不堪言，但是没有敢在这件事开玩笑。
<br/><br/>    这就是林总需要的效果。
<br/><br/>    小心使得万年船。
<br/><br/>    林铮看着林总這反应，感觉他有点反应过度了。
<br/><br/>    会议过后。
<br/><br/>    林总又把林铮留了下来。
<br/><br/>    “林铮，这是明天审计专家组的名单，你看看有没有认识的，我们最好能够找到一个或者两个人，突破一下，不然事情不好办。”
<br/><br/>    林总把一份名单交给了林铮，林铮也不知道林总从哪里得来的名单。
<br/><br/>    不过这都不重要。
<br/><br/>    林总的手段。
<br/><br/>    林铮见识多了，确实神通广大。
<br/><br/>    各种门路。
<br/><br/>    林铮仔细看了一下审计专家组的名单。
<br/><br/>    一共四个人。
<br/><br/>    前面三个都不太认识。
<br/><br/>    看名字怪怪的，但是最后一个，林铮看了以后，虎躯一震，小弟一抖。
<br/><br/>    竟然是那个户型不清不楚的：李小琴！
<br/><br/>    怎么是她呢。
<br/><br/>    她怎么来了？
<br/><br/>    省公司抽人下来审计这么随意的吗，这种女子...
<br/><br/>    “林铮，怎么啦，有认识的吗？”
<br/><br/>    林总似乎察觉到了林铮身体的轻微反应，感觉林铮应该认识谁了。
<br/><br/>    “没有，看错了，还以为这个是我大学同学的名字，名字接近而已，呵呵。”
<br/><br/>    林铮反应很快！
<br/><br/>    不能说，要是林总又让自己做什么。
<br/><br/>    不是找麻烦？<br/><br/>