    
<br/><br/>    别说是旁人了，就是于澜自己看着也感觉饿了。
<br/><br/>    桌上的饭菜，被于澜分成了两份，一份是要给张府那两位小姐送过去的，至于另一份自然就是给那位大人留的了。
<br/><br/>    饭菜做好了，于澜把食盒盖上以后，这才开口说道：“也不知道，你们爷喜欢吃什么，奴婢就看着随便做了点。”
<br/><br/>    “不不，已经很好了。”
<br/><br/>    纪温这说的是实话，能把简单的家常菜做得陛下都觉得好吃，他自然也是要高看一眼的。
<br/><br/>    “那就麻烦小澜姑娘了，我这就把饭菜给我家爷端过去。”
<br/><br/>    于澜点头，“好的。”
<br/><br/>    纪温淡淡笑了笑以后，拎着时候离开了厨房。
<br/><br/>    见他走了以后，于澜也提着时候离开了厨房，去给张家小姐送饭去了……
<br/><br/>    ……
<br/><br/>    今日的庆渊帝起的挺早的。
<br/><br/>    站在走廊里，早上的阳光温暖的映照在了他的身上，给那一袭白衣渡上了一层淡淡的金色。
<br/><br/>    此刻庆渊帝负手而立，抬眸看向远处，视线里还能看到两只小麻雀正站在枝头相互梳理着羽毛。
<br/><br/>    “蹭蹭——”
<br/><br/>    耳边传来轻微的脚步声。
<br/><br/>    听到声音庆渊帝没有回头，只是低声道：“何事？”
<br/><br/>    “爷，该用早膳了。”
<br/><br/>    来人正是纪温，他身边的大太监。
<br/><br/>    听到又要吃，庆渊帝忍不住微微皱眉。
<br/><br/>    “没胃口。”
<br/><br/>    纪温一听那是提高了声音，“我的主子爷，不吃身体怎么受得了。”
<br/><br/>    庆渊帝摆手，“不想吃，你先下去吧！我想安静一下。”
<br/><br/>    “这样啊！”
<br/><br/>    纪温看着手里的食盒，忍不住低声道：“那奴才吃了吧！闻着就香，要是倒了太可惜了，小澜姑娘可是忙活了大半天才做好的。”
<br/><br/>    听了纪温度的话，庆渊帝有一瞬的愣神。挪动一下脚步，回头看了一眼站在身后的纪温。
<br/><br/>    “等一下。”
<br/><br/>    “你说这是谁做的？”
<br/><br/>    纪温如实回道：“当然是小澜姑娘，奴才去厨房的时候遇到了小澜姑娘。”
<br/><br/>    “……”
<br/><br/>    庆渊帝视线落在了纪温手里提着的食盒上，沉默了一会儿低声道：“菜留下。”
<br/><br/>    既然是给他的，那就勉强吃点吧！
<br/><br/>    “……”
<br/><br/>    纪温愣住。
<br/><br/>    不是不要吗？怎么又要吃了？
<br/><br/>    陛下，你不对劲，可是奴才不敢说。
<br/><br/>    要不是于澜那姑娘是真的长得平平无奇，就是丢在人群里也不起眼，他都要怀疑是不是陛下看上人家姑娘了。
<br/><br/>    心里这么想，嘴上自然是不敢造次的。想到这里，纪温开口说道：“奴才，这就给爷布菜。”
<br/><br/>    庆渊帝：“嗯。”
<br/><br/>    纪温：“爷是要到房间里吃，还是在这院子里吃。”
<br/><br/>    看了一眼阳光明媚的庭院，庆渊帝淡淡道：“就这里吧！”
<br/><br/>    “好嘞……”
<br/><br/>    纪温应了一声后，提着食盒走到了院子里的石桌前。他把食盒放桌上以后，打开盖子挨个把菜摆在了桌上。
<br/><br/>    饭菜摆好，风一吹，淡淡的香味飘在了院子里，让人瞬间有了点食欲。
<br/><br/>    庆渊帝抬眸看了一眼桌上的菜，抬脚走了过去。
<br/><br/>    桌上的菜看着挺精致的。
<br/><br/>    或许真是看多了皇宫里那些个一成不变的山珍海味，现在看着桌上的清粥小菜都比较顺眼了。<br/><br/>