    
        <br/><br/>    所以，说好的“慕小鹿”呢？
<br/><br/>    什么时候变成“茶青”了？？？
<br/><br/>    而且“茶”到底是什么意思啊喂！
<br/><br/>    偷腥猫，你这样有点不讲道理了哦。
<br/><br/>    未等慕青表达出内心中的不满，便见中央大厅内，早已有三名女子在此等候。
<br/><br/>    “花铃姐好，水莲姐姐好。诶，白雪？！”
<br/><br/>    此刻，位于灵玉长桌的右侧第三个位置处，白雪正拘谨地站在蓝雨柔的身后，悄眯眯地用余光打量着这座华丽古朴的洞府内部。
<br/><br/>    慕青和夏怜星见她出现于此，不禁倍感亲切，当先打了声招呼。
<br/><br/>    “啊，慕青，怜星！……啊……不对，慕前辈，夏前辈……”
<br/><br/>    看到熟悉的二女，白雪开心地回了句。然而刚脱口而出的称呼，很快就被她意识到不妥，迅速地改了口。
<br/><br/>    这位大小姐早已没了往日的自信，在经过灵月派的事情之后，她对于“镜花灵使”四个字有了比之常人更加深刻的认识。
<br/><br/>    她知道，自己面前这些天之骄子，早已不是曾经的师妹们了。她们是灵使，是和陆灵秋签订过契约的存在，而自己，却连镜花宫的门槛都尚未摸到。
<br/><br/>    身份和修为的差距让她心里产生出巨大的落差感，她认为自己已经没资格和她们做朋友了。
<br/><br/>    可慕青和夏怜星却不这么想。
<br/><br/>    似是看出她的紧张，二人一左一右围了过来，打算和她亲近一下。
<br/><br/>    然而，刚走下楼梯，她们却忽然看到，在长桌右侧的第五席，
<br/><br/>    正坐着一名散发出阴森气息的小女孩。
<br/><br/>    “噫咦——？！！！！”
<br/><br/>    下一秒，夏怜星立刻如猫见了老虎般躲到慕青的身后，再也不敢出声。
<br/><br/>    而慕青则是一脸迷惑地看向那栗发萝莉。
<br/><br/>    刚才由于对方一直面无表情地坐在椅子上没有吭声，且小女孩的身高堪堪与桌面平齐……这直接导致二女未能及时发现她的存在……
<br/><br/>    “是沙绫，是那个‘暗杀使’……！”为了防止茶青不加思考地凑上去打招呼，夏怜星赶紧小声在她耳旁提醒了句。
<br/><br/>    “诶——？！竟然是她！她居然是这样小小一只的吗！”
<br/><br/>    听到如此凶名，慕青也吓了一跳。
<br/><br/>    她知道，萧家就是被眼前这位杀人不眨眼的土灵守护给灭掉的，元婴期的原灵月长老萧何，也是在一瞬间被她直接斩首。
<br/><br/>    但没想到，沙绫的本尊，竟是一个看上去人畜无害的小女孩。
<br/><br/>    嗯……
<br/><br/>    慕青仔细端详了一下，发现对方其实也并不完全是“人畜无害”的样子。
<br/><br/>    那焦茶色的瞳孔虽然未向这边看过来，但却不难感受到其中的凶戾之意。且在她身周，明显地充斥着一股令人感到不安的气场，这让二女迅速地选择了回到长桌的左侧落座。
<br/><br/>    半炷香的时间过后，夏怜星发现了一些不对的地方。
<br/><br/>    此时此刻，中央大厅内虽聚集了多名灵使，但大家却都是沉默不语的状态，一时间，空气中弥漫着压抑的氛围。
<br/><br/>    根据夏怜星上次见到沙绫时对她的了解，现在的小女孩显得有些过于安静了。
<br/><br/>    不仅如此，就连一旁的水莲姐也是面色阴沉、默不作声……
<br/><br/>    这时，只听站在首位一侧的花铃淡淡道：
<br/><br/>    “看来，除风灵使和金灵守护外，能来的大家都到齐了。那我们就开始吧。”
<br/><br/>    慕青和夏怜星将目光望去。
<br/><br/>    花铃的身后，是巨大的“星影屏”。其上正不断自动闪现、切换着无数中州内部区域的画面。
<br/><br/>    只见她用神识将画面定格在中州南境，随后对着蓝雨柔和沙绫的方向，轻声说道：
<br/><br/>    “想必你们已经知晓，炎夜她，‘陨落’了。”
<br/><br/>    “诶？！！”
<br/><br/>    慕青和夏怜星闻言大惊！白雪则是一脸茫然。
<br/><br/>    二女知道，“炎夜”是镜花宫的“情报使”兼火灵守护，她们虽未当面见过其本尊，却在不久前的“星影屏”里看到过一次影像，知道对方是一名戴着狐面面具的女性。
<br/><br/>    而能作为五灵守护之一的二代灵使，修为必是蕴神期以上，早已达到天妖级别。
<br/><br/>    可天妖，竟会陨落？？
<br/><br/>    自己身边还未见过的姐妹或者说前辈，就这么死掉了？
<br/><br/>    这让慕青和夏怜星心中对主人此行产生了极大的不安感。她们知道，陆灵秋是和炎夜一起出的门，也当然知道，自家主人通常不会让灵使受到任何伤害。但这……
<br/><br/>    “嗯。”
<br/><br/>    只听蓝雨柔声音冰冷地确认了此事，她的眼中寒芒闪烁。
<br/><br/>    沙绫则是点了点头，没有说话，亦未看过来。只是默默地将自己的“琉璃花神令”从手腕灵镯中摸出，摆放在了桌上。
<br/><br/>    那土黄色的玉牌上，流光闪动。
<br/><br/>    一张仿若地图般的虚像，浮于其上。里面各色小点，或静或动，飘于其中。
<br/><br/>    “这是……？”
<br/><br/>    见到此幕，慕青也从自己的灵戒中拿出了花神令，然而令她感到不解的是，自己的令牌上，却并不能像沙绫那般，显示出各色的点位和其他信息。
<br/><br/>    这种事情，花铃自是不屑于去解释，只有蓝雨柔看出了几女的茫然，耐心道：
<br/><br/>    “青儿妹妹，你的令牌尚未经过主人的秘法洗礼，还不能看到‘花谱’。
<br/><br/>    只有修为到达蕴神期、可以使用第三重花灵力之后，主人才会将你的一缕分识注入其中，加入‘花谱网格’。”
<br/><br/>    “诶？！‘花谱’……？‘网格’？”
<br/><br/>    慕青闻言更加迷惑，她听懂了的部分是：自己修为不足，尚不能和沙绫她们一样，看到花神令上面的小地图。
<br/><br/>    而在将《花神真诀》修至第三个境界后，好像就可以了。
<br/><br/>    但这个“花谱”，到底是个什么东西？
<br/><br/>    又听蓝雨柔轻飘飘传音道：
<br/><br/>    “此物相当于人类修士中的‘本命灯’，即当有姐妹身死之时，她们的神识力便会黯淡下去，从花神令上消失。
<br/><br/>    而‘花谱’，就是承载着每一位灵使的本命网，它能将大家现在所在的位置在地图上大概地标出来，方便主人或是其她灵使追查跟踪。”
<br/><br/>    “诶？！原来，‘琉璃花神令’还有这种功能呀！我一直以为，它只是主人用来控制我们内心的一种手段呢……”
<br/><br/>    蓝雨柔微微皱眉：“？”
<br/><br/>    沙绫也抬起了头：“。”
<br/><br/>    “啊……我……说错话了吗……”慕青微微一愣。
<br/><br/>    就连夏怜星和白雪，也感受到了空气中的不妙氛围。
<br/><br/>    一直以来，慕青确实以为，陆灵秋最初那用她的精血滴在令牌上的行为，真的是他口中开玩笑般的“签下契约”。
<br/><br/>    当时她唯一的感受就是，好像从那以后，他说什么话，自己都会下意识地去服从、去答应。
<br/><br/>    殊不知，那只不过是自己的心理作用罢了。
<br/><br/>    陆灵秋，从始至终，都没有真正操控过谁的内心。
<br/><br/>    只见花铃缓缓将目光看向慕青，声音毫无温度地说道：
<br/><br/>    “花神令，是主人用来寻找、救援每一位灵使的，
<br/><br/>    唯一手段。”
<br/><br/>    ……        <br/><br/>