    
<br/><br/>    突然爆发的战斗自然引来了附近玩家的注意。
<br/><br/>    不过，当他们看到一支队伍没有一个活着离开那座“瞭望塔”后，瞬间也就明白了那支队伍不好对付。
<br/><br/>    于是，战斗之后迅速又恢复了平静，几乎所有玩家既然默默选择暂时苟着。
<br/><br/>    至于那些本来也想去占领制高点的人，现在开始了重新商量，到底要不要去……
<br/><br/>    ……
<br/><br/>    塔顶，五个人聚在一起。
<br/><br/>    苏木说道：“杀人就有经验，这经验值应该跟战斗过程有所有关系，不过……玛德，真的多！”
<br/><br/>    “杀一个人就上百万经验！”
<br/><br/>    伟哥立刻附和道：“刚刚我们杀的五个人，平均一个人在300万经验……如果我们能够杀500个人的话，那岂不是能拿到……”
<br/><br/>    “卧槽，十五亿经验？”
<br/><br/>    “嘶……”×4
<br/><br/>    现在苏木47级，升到48级一共需要7000万经验。
<br/><br/>    如果真的按照伟哥说的剧情发展，那苏木进来是47级，出去……起码也得有个57，58的，说不定直接飙升到60级都说不准啊！
<br/><br/>    我丢，这尼玛也太嗨了一点。
<br/><br/>    “不对。”苏木突然皱眉。
<br/><br/>    “这赛场既然能够获得经验，并且还能用来升级，那……”
<br/><br/>    “你在担心天会？”江婉出声说道。
<br/><br/>    苏木点点头。
<br/><br/>    天会的事情苏木提前告诉过他们，并且也告诉他们这场联赛的危险性。
<br/><br/>    不过他们四个还是毅然而然选择了继续比赛。
<br/><br/>    当然，即便如此，答应江齐的事情无时无刻记在心里，一旦发生致命的危险，自己会先把他们给杀了……
<br/><br/>    毕竟自己现在没有渗透武器，也没有真实伤害的状态。
<br/><br/>    ……
<br/><br/>    这时候，伟哥说道：“万一天会的人发现了这个情况，会不会故意去送人头，把他们中的大佬等级给活生生堆起来？”
<br/><br/>    “……”×4
<br/><br/>    潇潇：“你别乌鸦嘴……”
<br/><br/>    众人沉默，片刻，苏木说道：“等级的事情不用太担心，这个场景我们的背包都被锁死了，就算提前带了高等级的装备进来，也无法更换装备。”
<br/><br/>    “打个比方，拿我符师职业来算，就算有人比我高十级。”
<br/><br/>    “这十级给他带来的也就是1000点潜能，50点攻击，200点气血，300点灵力，10点防御，10点速度。”
<br/><br/>    苏木沉着脸，说道：“我担心的，是这个积分。”
<br/><br/>    “杀一个人才1点积分，如果这个天会某一个人获得了上百点，甚至几百点积分的话……估计就真的完犊子了。”
<br/><br/>    伟哥：“积分干嘛用的？”
<br/><br/>    苏木：“我特么怎么知道？”
<br/><br/>    伟哥：“该不会可以兑换渗透武器吧。”
<br/><br/>    【系统公告：一位幸运的勇士以20点积分价格，在地狱商人处购买了地狱之都专属武器——地狱镰刀。】
<br/><br/>    【系统公告：请注意，地狱商人贩卖的所有武器都将携带渗透效果。】
<br/><br/>    【系统公告：地狱商人已经离去，请各位勇士尽快获取积分，地狱商人将在一百二十分钟后回到地狱之都。】
<br/><br/>    苏木：“……”
<br/><br/>    伟哥：“……”
<br/><br/>    然后，四个人都看向了伟哥。
<br/><br/>    伟哥嘴角抽了抽，说道：“你们看我干嘛，我就随口一说而已……”
<br/><br/>    苏木：“你这嘴，真的只适合舔一桥做的风味鲍鱼。”
<br/><br/>    伟哥：“呵呵……”
<br/><br/>    苏木先看了一下人数。
<br/><br/>    【人数：555/575】
<br/><br/>    居然还有555人？
<br/><br/>    被影子淘汰了五个人，自己的队伍解决了五个人，另外淘汰的十个人应该发生在别的地方。
<br/><br/>    被影子淘汰的是属于系统淘汰，不会产生积分。
<br/><br/>    那也就是说通过击杀玩家所产出的积分目前一共也才15点，苏木他们拿到了5点……
<br/><br/>    而刚刚系统却说有人花费了20点购买了一把渗透武器。
<br/><br/>    “……”
<br/><br/>    这地方，还有其他获得积分的方式！
<br/><br/>    ……
<br/><br/>    苏木说道：“这地狱商人应该是随机出现的，并且积分不仅仅通过击杀玩家来获得，我们不能猥琐了，要主动出击。”
<br/><br/>    “这……”伟哥有些不愿意，“老大，这渗透武器都出来了，万一是天会的人拿的，这会出去……被宰了怎么办？”
<br/><br/>    潇潇瞬间冷着脸，骂道：“你个神经病，你能不能别再乌鸦嘴了？”
<br/><br/>    “刚说渗透武器，渗透武器就被别人拿走了，你现在什么意思？”
<br/><br/>    “是被天会的拿走的？”
<br/><br/>    “苏木会被杀？”
<br/><br/>    “你能不能想点好。”
<br/><br/>    “万一你这乌鸦嘴又……”
<br/><br/>    “行，打住！”苏木打断了潇潇，说道：“你也少说两句，把我鸡皮疙瘩都整出来了。”
<br/><br/>    潇潇：“……，哦。”
<br/><br/>    苏木继续说道：“就是因为出现了渗透武器，我们才要主动出击。”
<br/><br/>    “巨额的经验奖励是一点，我们也得在这半小时内熟悉地图，尽可能的获得更多的积分，等下次地狱商人来的时候，看看能不能有机会换点东西。”
<br/><br/>    “如果那么一直苟着，万一人家一支队伍都有渗透武器咋办？”
<br/><br/>    伟哥：“老大，这次是你自己说的，不是我说的。”
<br/><br/>    苏木：“……”
<br/><br/>    ……
<br/><br/>    商议之后，四人自然选择了听苏木的。
<br/><br/>    但苏木也很清楚，主动出击，不是跟傻子一样出去给人当活靶子。
<br/><br/>    而是应该有目的有计划的去进行。
<br/><br/>    接下来的五分钟时间里，周围依然没有出现任何响动。
<br/><br/>    不过苏木却依旧记下了周围出现过玩家的具体位置，并且借助现在的地理优势规划了一条路线。
<br/><br/>    接下来要做的，就是顺着这条路线，主动找这些苟在房子里的玩家。
<br/><br/>    逐一击破，至于其他获得积分的方式，不是你想找就能找到的。
<br/><br/>    眼下，这个计划是获得积分和经验最好的办法了。
<br/><br/>    ……
<br/><br/>    从顶层下来，外面的街道昏暗空荡。
<br/><br/>    说句难听点的……一只蚂蚁从街上爬过去都能被看到，更何况人？
<br/><br/>    更何况这个作为制高点，又发生过战斗的地方？
<br/><br/>    苏木长长呼出一口气，问道：“都准备好了吗？”
<br/><br/>    “嗯。”×3
<br/><br/>    “伟哥？”
<br/><br/>    “啊？哦，我，那个……我应该准备好了……吧？”
<br/><br/>    苏木压响手指，然后说道：“五神出征！”
<br/><br/>    “寸草不生！”×3
<br/><br/>    伟哥：“寸寸寸……欧耶！”<br/><br/>