    
<br/><br/>    第131章媲美半神
<br/><br/>    先前叶凡在天骄榜单，显现的一千万亿的潜力。
<br/><br/>    其实只不过是他故意而为。
<br/><br/>    叶凡这次突破到大尊者修为。
<br/><br/>    他实际拓展的体内世界范围，已然达到了八千万亿公里。
<br/><br/>    再查两千万亿，叶凡就突破一亿亿公里了。
<br/><br/>    这是一个何其恐怖的数字。
<br/><br/>    要知道，一般的大尊者一重修士其体内世界，也不过才一千万公里。
<br/><br/>    而大尊者巅峰修士也不到一个亿。
<br/><br/>    可是叶凡呢，直接快干到一亿亿的范围了。
<br/><br/>    这事情说出去，怕是会让那些普通大尊者羞愧而死。
<br/><br/>    尼玛，我们这些普通大尊者的修为跟叶凡比起来。
<br/><br/>    几万年的修炼，怕是都修炼到狗身上去了！
<br/><br/>    不过叶凡能拓展到这么大的体内世界。
<br/><br/>    其实也多亏了系统给他的天材地宝。
<br/><br/>    若是没有这些东西，叶凡怕是也突破不了这么顺利的。
<br/><br/>    此时，叶凡端坐在体内世界。
<br/><br/>    感受这体内世界的辽阔和绚丽多彩，他就有些感慨。
<br/><br/>    先不说现在自己的恐怖势力了。
<br/><br/>    凭借叶凡现在体内世界投影。
<br/><br/>    估计一尊半神修士来了，他都不需要出手。
<br/><br/>    全靠世界投影，就足可以压死半神了。
<br/><br/>    而他的体内世界之所以绚丽多彩。
<br/><br/>    主要还是因为他生成的体内世界，跟其他修士完全不一样。
<br/><br/>    这里跟洪荒世界一样，也有山为泰山。
<br/><br/>    也有岛屿叫蓬莱仙岛，有禁地为荒古，有塔为通天塔。
<br/><br/>    叶凡看着他的体内世界的东西。
<br/><br/>    这些都是他完成系统任务后，系统随机奖励给他的。
<br/><br/>    估计刚才他体内世界之所以能扩展这么大。
<br/><br/>    承载了这么多的能量，估计就跟这些特殊天材地宝有关系吧。
<br/><br/>    叶凡在感叹了一会后，便从体内世界离开了。
<br/><br/>    接下来的一段时间，叶凡都会留在漠北区域。
<br/><br/>    一方面，现在地猫拍卖行刚刚得了第一拍卖行的名头。
<br/><br/>    风头正盛的情况下，叶凡也担心有宵小会过来乱搞。
<br/><br/>    另外一方面，路猫儿现在还没有突破战师境界。
<br/><br/>    她的潜力还比较大。
<br/><br/>    在叶凡手段齐出之下，战王境界他不敢说，但是突破到战魂还是非常轻松的。
<br/><br/>    之所以这么说，不是因为战王境界很难突破。
<br/><br/>    如果叶凡手段齐出，就算弄出一个尊者修士来，也不是一件多么难得事情。
<br/><br/>    可是这种行为，就有点类似有拔苗助长了。
<br/><br/>    对于后人境界的稳固，已经道心的磨砺来说。
<br/><br/>    都不是一件好事情。
<br/><br/>    即便能突破到尊者，但是估计也终生不能前进一步了。
<br/><br/>    这不是叶凡想要看到的结果。
<br/><br/>    虽然后人是他修为加速器，但是叶凡身为他们老祖。
<br/><br/>    还是要为他后人本身考虑的。
<br/><br/>    但即便叶凡适度放缓了修炼进度，好让后人有更多时间去体悟。
<br/><br/>    饶是如此，路猫儿的修炼进度，也远非一般修士可以比拟的。
<br/><br/>    一旁路猫儿师尊宫装女子，看到路猫儿境界蹭蹭的上涨。
<br/><br/>    她的心里不由自主的就酸了。
<br/><br/>    想当年她累死累活的，这才突破到了尊者境界，最后还没等落个善终成为了一道残魂。
<br/><br/>    可是再看叶凡的后人呢，自己昔日的徒弟呢。
<br/><br/>    现在不仅得了凤凰血脉，而且修为增长的还这么快。
<br/><br/>    这玩意就属实有点气人了。
<br/><br/>    真是人比人得死，货比货得扔啊。
<br/><br/>    要是当年她也有这么个又帅又有实力的老祖，她也不至于混的现在这么淡淡啊。
<br/><br/>    哎不说了，说多了都是泪啊...
<br/><br/>    宫装女子飘然离开了闭关密室，打算一个人默默的哭一会。
<br/><br/>    不过对于叶凡来说，他还真的不在乎什么境界提升。
<br/><br/>    毕竟他在这方面又没有瓶颈，只要后代修为提升了。
<br/><br/>    他的修为也能跟着蹭蹭的涨。
<br/><br/>    到时候只要多辅导几个后人，别说半神和神级别了，就算圣境跟帝皇境界。
<br/><br/>    叶凡也是可以轻松达到的。
<br/><br/>    不过在这个圣境跟帝皇境界不出的时代里。
<br/><br/>    叶凡如今的境界已经够用了。
<br/><br/>    只要叶凡一突破到半神境界，哪怕他遇到半神巅峰修士。
<br/><br/>    也可以轻松镇杀。
<br/><br/>    毕竟现在叶凡的体内世界，可是达到惊人的五千万亿公立啊。
<br/><br/>    这个范围跟程度，就算是半神巅峰修士都不可能达到。
<br/><br/>    因为半神修士一重到巅峰，无非就是体内世界变化罢了。
<br/><br/>    而半神巅峰的修士，其体内世界之大怕是也达不到叶凡的冰山一角。
<br/><br/>    正是因为如此，所以叶凡才有这个底气。
<br/><br/>    去跟半神修士叫板。
<br/><br/>    半神也叫做陆地神仙境界，突破半神后就破虚境界。
<br/><br/>    这是半神跟神级之间的一个过渡。
<br/><br/>    等渡过破虚境界后，只要再点燃神火，就可以成为神级修士了。
<br/><br/>    而在神级之上，还有圣级，帝皇级别。
<br/><br/>    不过这后两个境界想要达到，就必须在神境的时候，有足够丰富的底蕴。
<br/><br/>    这也就是为什么，神族能发展成为如此大势力的缘故。
<br/><br/>    因为他们的血脉，天上就可以轻松突破神级并且积累很多潜能。
<br/><br/>    .........
<br/><br/>    另外一边，北荒区域。
<br/><br/>    吴雪琪在突破到战王境界后。
<br/><br/>    便拿着生死簿来到了更加偏僻的地带。
<br/><br/>    此地名为万鬼窟，据说是九大势力之一的神族神官打斗所在。
<br/><br/>    当年那个神官一拳余威落到这里。
<br/><br/>    将原先一个诺大的王朝国度，全部变为了一片废土。
<br/><br/>    而原来生活在这的亿万生灵，也全部变成了鬼魂。
<br/><br/>    其实不仅仅是这里，整个北荒区域。
<br/><br/>    因为没有大能坐镇，灵气稀薄不适合修炼的缘故。
<br/><br/>    经常被某些大能过来搞破坏。
<br/><br/>    有一些大能因为境界太高，他们要是打斗起来造成的余威会破坏很多东西。
<br/><br/>    考虑到这一点，这些大能甚至不惜跑到北荒区域来打斗。
<br/><br/>    这无数年时间下来，使得整个北荒区域那是哀嚎遍野。
<br/><br/>    鬼魂的状态在北荒区域非常常见。
<br/><br/>    而吴雪琪以前，也是北荒区域亿万万亡魂中普通的一个。
<br/><br/>    只是她运气很好，有了叶凡这样一个老祖存在。
<br/><br/>    才使得她能在如此短的时间之内，成为一个战王境界修士。
<br/><br/>    但是更多的北荒本土修士，却永远要处在亡魂的状态下，苦苦求生存了。
<br/><br/>    一想到这些，吴雪琪对于实力的渴望就变得更加炙热。<br/><br/>