
那人见陆子轩的脸上带了淡淡的不悦，忽然有些摸不着头脑了。<br/><br/>
薛彰不喜欢的人，不是应该陆子轩也不喜欢吗？<br/><br/>
楚云溪当然也不喜欢这些虚的，她转转眼睛，笑眯眯说道：“谁输了，就给对方买一个顶级笔记本，怎么样？”<br/><br/>
那人嗤笑一声：“一个笔记本超不过十万，还不如我一周零花钱，赌就赌。”<br/><br/>
楚云溪的笑意更盛，她就喜欢这种财大气粗又无脑的。<br/><br/>
陆子轩挑起眉眼，笑着说道：“好，我加个彩头，我的那款定制鼠标。”<br/><br/>
所有人立马倒抽一口冷气。<br/><br/>
“陆少的设备都是自己亲自配的，全是顶级中的顶级，那款鼠标听说光设计费就二十万了呢。”<br/><br/>
有人小声议论起来。<br/><br/>
楚云溪的眼睛更亮了。<br/><br/>
这么多钱！要是卖了岂不是发了？<br/><br/>
哨声一响，她拼尽全力。<br/><br/>
可每每她要接触到球时，球都会被陆子轩截断，并且毫无疑问被射到球门里。<br/><br/>
很快比赛就拉开了4-0的差距。<br/><br/>
“才上半场，我们还有机会！”<br/><br/>
对方球员不甘心的说。<br/><br/>
“就是，有陆少加持他们队当然厉害。”<br/><br/>
楚云溪吹了声口哨，脸上也写满了不服气。<br/><br/>
“好啊，那下半场我做主攻，谁也别和我抢。”<br/><br/>
陆子轩张张嘴，刚想说什么，随后放弃了，脸上隐隐透出股担忧。<br/><br/>
这一切睡的没注意，却瞒不了薛彰的眼睛。<br/><br/>
一股强烈的危机感涌上心头。<br/><br/>
自己第一跟班的位置不会才两天就被动摇了吧？<br/><br/>
他的眼睛一刻不停的跟着楚云溪走，希望她能犯错马上被罚下来。<br/><br/>
可令他意外，楚云溪踢的甚至比他还好。<br/><br/>
动作轻盈如燕，对方铲过来时轻松带球过人，假动作薛彰都被蒙蔽了。<br/><br/>
“没想到还是高手。”<br/><br/>
看到楚云溪连进三球，薛彰也不得不佩服她。<br/><br/>
“咦，他裤子上那是什么东西？”<br/><br/>
薛彰离的有些距离，歪躺在担架上，立马坐了起来。<br/><br/>
他拉过一旁带着高度近视镜的校医，严肃的问：“你看那个11号，他屁股上是什么？”<br/><br/>
校医推推镜子眯缝眼睛仔细看了看，犹疑着说：“好像是湿了一块？”<br/><br/>
“为什么会湿啊？”薛彰此时非常有求学精神。<br/><br/>
校医一时语塞，最后憋出一个骇人听闻的借口。<br/><br/>
“可能是——拉肚子？”<br/><br/>
言外之意薛彰懂了，正喝的那口水被猛的喷出来，刚好喷了校医一脸......<br/><br/>
赛场上局势一边倒，很明显楚云溪这边获胜了。<br/><br/>
“愿赌服输！交个朋友吧，我叫陈鹏。”<br/><br/>
那个骄傲的队长主动走过来，向楚云溪伸手。<br/><br/>
楚云溪洒脱一下，搂了两下头发，刚把手伸出来，陈鹏的手便被陆子轩一下握住。<br/><br/>
“踢的不错。”陆子轩淡笑着，说的有些心不在焉。<br/><br/>
可陈鹏和他的队友都吓了一跳。<br/><br/>
能得到足球天才的认可，陈鹏激动的手有些抖。<br/><br/>
直到陆子轩已经拉着楚云溪走了，他还在盯着左手发呆。<br/><br/>
“陆，陆少竟然握了我的手？那我岂不是要变成神之右手了！”<br/><br/>
“队长，你不是说自己从来不迷信崇拜陆少的吗？”他的队员小声嘀咕。<br/><br/>
陈鹏阴恻恻的回头，扬起拳头本来要打，想想是陆子轩摸过的手，还是没忍心。<br/><br/>
“哎，队长，你看！”<br/><br/>
那名队员指着陆子轩的方向惊呼起来。<br/><br/>
陈鹏看过去，眼睛快掉出来。<br/><br/>
只见陆子轩脱下衣服系在腰上。<br/><br/>
楚云溪扬着眉毛，看向腰间十分满意。<br/><br/>
“嗯，这样更威风。”<br/><br/>
陆子轩看着她，笑的温柔。<br/><br/>
楚云溪太过自鸣得意，错过了那一闪而逝的宠溺。<br/><br/>
“不过你这身衣服扔了吧，也没什么用，太脏了。”他淡淡的说。<br/><br/>
楚云溪的身子一顿，没立马答应。<br/><br/>
她中性的衣服没几件，丢了没什么钱买的。<br/><br/>
“我新买了几套衣服，感觉尺码有点小，刚好送你了。”陆子轩看着楚云溪的表情，随后补了一句：“如果你不嫌弃的话。”<br/><br/>
楚云溪听的很受用，十分哥俩好的搂住他的脖子：“当然不会，你都把那么贵的鼠标送我了，咱们就是哥们了！”<br/><br/>
陆子轩笑笑，掏出手机发了什么消息出去。<br/><br/>
回到宿舍，楚云溪急着想冲澡，一下便钻进浴室，没听到随之而来的敲门声。<br/><br/>
一个大胡子中年人严肃刻板的站在门口，说道：“少爷，这是您要的衣服。”<br/><br/>
他递过来几个纸袋，毕恭毕敬的。<br/><br/>
陆子轩点点头：“先别走，垃圾帮我扔了。”<br/><br/>
说着开始飞速拆袋子，标签也拆了。<br/><br/>
大胡子犹豫着问：“少爷，这不是要送人的吗？尺码比您的小了。”<br/><br/>
“嗯。扔了吧。”<br/><br/>
陆子轩已经把东西都塞进一个袋子里，递给大胡子后立马关门，毫不留情。<br/><br/>
<br/><br/>
五套衣服被套上衣服挂挂在楚云溪床头。<br/><br/>
陆子轩想了想，又打开衣柜，拿出了一套淡蓝色衣服。<br/><br/>
“这是入学时妈妈给买的。”他勾起嘴角，露出笑容。<br/><br/>
这套衣服被挂在了最外侧。<br/><br/>
楚云溪出来时穿着睡衣，旧衣服被她团成团塞进垃圾袋里。<br/><br/>
陆子轩的眼睛瞟到裤子放在最上面，正对着他的位置刚好露出了那片血迹。<br/><br/>
微不可查的叹息一声，他把垃圾接过来：“我替你扔了吧。”<br/><br/>
楚云溪现在已经当他是哥们，丝毫没有避讳直接拍拍肩膀表示感谢。<br/><br/>
看到床头挂着的几套衣服，她挑挑眉。<br/><br/>
“这家伙，明明是新衣服，当我看不出来？”<br/><br/>
吸吸鼻子，新衣服特有的味道都扑过来。<br/><br/>
她心里忽然有丝感动。<br/><br/>
已经很久没人对自己这么好了。<br/><br/>
拿起那套蓝色衣服，仔细闻了闻，只有股淡淡的清冽香气。<br/><br/>
“这只小狐狸，竟然把自己的衣服混在里面了？”<br/><br/>
楚云溪毫不犹豫的拿着那套进了浴室。<br/><br/>
陆子轩回来时，看到楚云溪穿着他的那套衣服，忽然觉得胸口一颤。<br/><br/>
一股异样爬上心头，让他有些猝不及防。<br/><br/>
“谢了，兄弟，衣服我都很喜欢，品味不错。”<br/><br/>
楚云溪穿着宽大的衣服走出来，笑眯眯的。<br/><br/>
“嗯，真不错。”陆子轩的嗓音有点哑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987864"&nbsp;&nbsp;chaptername="偷偷爱上你12">加入书签</a>
</div>
