    郑三远愁眉苦脸，正踌躇着要不要开口，却又顿住，挪步缓慢走过去，坐在沙发上。
<br/><br/>    薛凌加快速度，一分多钟就完成了，将账本收起来，还懒洋洋伸懒腰。
<br/><br/>    “郑叔，要喝什么茶啊？普洱茶还是铁观音？我最近都喝普洱茶，觉得味道比较醇厚。”
<br/><br/>    郑三远抬头，一时欲言又止。
<br/><br/>    薛凌瞥了一眼，好奇问：“怎么了？”
<br/><br/>    她走过来，落坐在郑三远对面。
<br/><br/>    “我看你那边都稳定得很，什么事把你愁了啊？”
<br/><br/>    郑三远烦躁抓了一下去年重新长出来的头发，低声：“凌啊，我——我——小异她——唉！我都不知道该跟你怎么说。”
<br/><br/>    “小异怎么了？”薛凌挑眉问：“她考的成绩那么好，中医学院应该考上了啊！”
<br/><br/>    郑三远点点头：“前两天确实是来通知，说她已经考上了。但她这两天哭得不像话，不吃不喝，我心里头担心极了。”
<br/><br/>    “考上了？怎么反而不高兴啊？”薛凌狐疑问：“她不是想学医吗？怎么？突然不想了？”
<br/><br/>    郑三远缓慢摇头，低声：“都不是。她说，她想学医是因为……薛桓。薛桓让她好好考，她拼命考上了，然后……然后薛桓拒绝她。”
<br/><br/>    薛凌听得摸不着头脑，问：“薛桓？他怎么了？他劝的小异学医？”
<br/><br/>    郑三远深吸一口气，很快摇头：“不是。小异说她……喜欢薛桓，跟他表白。薛桓让她好好学习，希望她考上心仪的好学校。小异考上了，去找他。他说她跟小异是不可能，让她好好读书，以后找适合她的男孩。”
<br/><br/>    薛凌快速眨巴眨巴眼睛，差点儿笑了，却又赶忙压住笑意。
<br/><br/>    “小异她悄悄喜欢阿桓？什么时候的事啊？”
<br/><br/>    郑三远烦恼低声：“她说好久了。我猜阿桓应该是怕影响她学习，所以才拖延不拒接她，等她考上大学了，才开口拒接她。只是我没料到这丫头这么执拗，锁在房间里，不吃不喝，就一个劲儿哭。都已经两天了，我和大同都劝了，可她就是呆呆不说话。我心里头担心得很。”
<br/><br/>    薛凌问：“小异在哪儿？家里吗？”
<br/><br/>    “嗯。”郑三远解释：“放假后，她就一直在家。凌凌，我不好去找阿桓，这种事我也开不了口啊！看着她这样难过，我都不知道该怎么办。要不这样吧，你帮我劝一劝小异。”
<br/><br/>    薛凌忙不迭点头：“我的车在外头，咱一块儿回吧。”
<br/><br/>    两人匆匆上车，很快回了市中心。
<br/><br/>    电梯通畅上了十八楼。
<br/><br/>    郑三远问：“凌啊，你要先回家一趟不？”
<br/><br/>    “没事。”薛凌道：“我先陪你进去看小异。这个时间孩子和我公公婆婆应该都在午睡。”
<br/><br/>    郑三远开了门，领着她进去。
<br/><br/>    屋里屋外打扫得很干净，到处都静悄悄的。
<br/><br/>    郑三远叹气解释：“她在最里面的那个房间。今天中午只喝了几口汤，其他什么都没吃。身体最重要，这样折腾下去，非病倒不可。不管劝不劝得了她死心，至少帮我劝她吃饭睡觉。这孩子不能再这样胡闹下去了。”
<br/><br/>    薛凌点点头，低声：“郑叔，我毕竟也当过女孩子，比较了解这个年龄的人很敏感。我进去就好，你待在客厅里。”
<br/><br/>    “好。”郑三远温声：“我去客厅煮水，一会儿你出来喝杯茶。有什么事就喊我一声。”
<br/><br/>    薛凌应好，转身往最后方的小房间走去。
<br/><br/>    她敲门。
<br/><br/>    里头没反应。
<br/><br/>    她继续敲，低声呼唤：“小异？在吗？我是凌凌姐。我可以进来吗？”
<br/><br/>    片刻后，门轻轻打开了一条小缝，露出一个小脑袋。
<br/><br/>    薛凌一看暗自心疼。
<br/><br/>    短短几天，平时容光焕发，青春朝气的女孩子竟又憔悴又苍白，脸色很难看，瘦了许多，眼睛陷下去，双眼无神。
<br/><br/>    她呆呆看着薛凌，低喃：“……凌凌姐。”
<br/><br/>    薛凌禁不住叹气，拉住她的手。
<br/><br/>    “你爸爸说你不怎么舒服，我刚好回家，就过来看一看你。”
<br/><br/>    郑小异低声：“……谢谢。”
<br/><br/>    薛凌站在门口，低声：“我能进去坐一坐吗？”
<br/><br/>    “不能。”郑小异扯了一个尴尬笑容，解释：“里头太乱了，怕你会嫌弃。”
<br/><br/>    薛凌也没勉强，倚靠在门栏上。
<br/><br/>    “小异，听说你考上了大学。恭喜你了。”
<br/><br/>    郑小异眼睛微微红了，嘴巴嚅动几下。
<br/><br/>    “……谢谢。”
<br/><br/>    薛凌低声问：“怎么了？考上的学校不是你喜欢的？”
<br/><br/>    “不是。”郑小异泪眼汪汪，低声：“只是我都没有去读的动力了。我曾经那么渴望自己能成为一个医生，能救死扶伤……可我现在不想了。”
<br/><br/>    薛凌牵住她的手，捏了捏。
<br/><br/>    “人生的动力可以有很多种，不一定只有一样吧。你爸爸他一直希望你能考上大学，以后能有一份稳定的工作和收入。他应该也是你读书的动力吧。还有你哥哥和弟弟，他们一个在前面给你领路，一个在后面以你为榜样，他们应该也是你念书的动力。”
<br/><br/>    郑小异咬着下唇，憋不住嘤嘤哭起来。
<br/><br/>    “我……我对不起他们……我都顾着自己的想法，没想着他们。我那么努力念书，那么拼命，是为了另一人。现在他不要我了，我感觉人生失去了希望……什么都没有了。”
<br/><br/>    薛凌摇头：“别这样子，你的人生还很长，多姿多彩的大学生活才要刚刚开始，怎么能说失去希望？世上的好男子多得是，天涯何处无芳草呀！你还年轻，还有许许多多的机会遇到你喜欢的男子。”
<br/><br/>    “不！”郑小异哭得凄惨，哽咽：“他在我心中是最好的。我真的真的是好喜欢他！除了他，我想我是不会喜欢其他人的。”
<br/><br/>    “别这样。”薛凌温声安抚：“你的真心，相信他也是知道的。只是对方可能无法回应，所以才狠心拒绝你。小异，感情是双方的，是互动的。如果只有你一个人在付出，那就是独角戏，没有结局的独角戏。这个比喻你懂吗？”
<br/><br/>    郑小异哭得不能自已，躲回房间里去了。
<br/><br/>    薛凌跟在后面，发现房间确实很乱，书桌上梳妆台上满满都堆了纸，貌似都写满了字。
<br/><br/>    不仅这样，就连地上也都是，连床上也有。
<br/><br/>    薛凌直觉这是她重要的东西，不好踩上去，只好站在床边的角落处。
<br/><br/>    郑小异坐在床沿上，呜呜伤心哭着。
<br/><br/>    薛凌挪了过去，安抚拍了拍她的肩膀。
<br/><br/>    她一时激动，扑进薛凌的怀里。
<br/><br/>    “薛凌姐！我爸肯定都告诉你了！我也想听我爸爸的，听你的！可我做不到啊！我的心里脑海里都是他！你帮帮我！姐！求求你了！我现在真的很痛苦很痛苦！”<br/><br/>