    
        <br/><br/>    酒馆
<br/><br/>    两人坐落在二楼靠窗户边的桌子旁，从上面可以观望到下方人和马车。
<br/><br/>    唐月华见到此景抿嘴笑着：“很棒，看来你以后要继承你家的产业了。”
<br/><br/>    “小姨！你就不能不说吗？”
<br/><br/>    苏汐木眼神盯着她，继承家业什么的才不要了。
<br/><br/>    “说说，毕竟你以后不继承家业干什么，遨游四方？”
<br/><br/>    “遨游四方，这个提议挺不错。”苏汐木说道。
<br/><br/>    遨游四方比继承家业舒服多了。
<br/><br/>    唐月华想了想觉得这个太早了便说道：“遨游四方可是很难的。”
<br/><br/>    “那小姨你想表达什么？”苏汐木直接问道。
<br/><br/>    “来月轩于小姨一起教导学生怎么样，再你实力提升之前。”
<br/><br/>    原来是这个，看来小姨在月轩真是孤独寂寞了。
<br/><br/>    不过，他不想待在那里，再过几年说不定可以晋升到封号斗罗，到时遨游四方的事情就简单多了。
<br/><br/>    当然也不能太直白的告诉小姨自己心中的答案。
<br/><br/>    苏汐木摊摊手说道：“这个以后再说，而且我的天赋可能用不了几年就变强了。”
<br/><br/>    “好，等过段时间小姨带你回苏家，正好我也去拜访一下我那个好姐妹。”
<br/><br/>    唐月华淡笑着。
<br/><br/>    苏汐木也见怪不怪，毕竟关系这么好还这么损人的姐妹，可能就只有老妈和小姨了。
<br/><br/>    不一会，老板端着两盘炒菜放在桌上。
<br/><br/>    两人眼见中午快要过去，填饱肚子之后就离开了酒馆。
<br/><br/>    中间不是不付钱，而且老板不愿意要，最后苏汐木也说不了什么，只能跟着小姨离去。
<br/><br/>    回到月轩后，苏汐木先是回到房间中换了身礼服。
<br/><br/>    “小姨，能不能交流一下，我不想穿这样的衣服。”
<br/><br/>    唐月华看着说道：“很好看呀，为什么要换掉。”
<br/><br/>    晃了晃手胳膊上的衣袖太大了，连走起路来都有了限制。
<br/><br/>    “算了，不换了。”
<br/><br/>    想了想就自己不穿礼服，感觉心中有些不适应。
<br/><br/>    唐月华揉了揉苏汐木的脑袋，说道：“你的性子倒是跟曦雪一模一样。”
<br/><br/>    “没办法，但是已经养成了，也很难改掉。”
<br/><br/>    “又没说不好，汐木你感觉小姨对你怎么样？”
<br/><br/>    苏汐木忧虑了一下讲述道：“很好，只是别摸我脑袋了。”
<br/><br/>    “好好。”
<br/><br/>    唐月华觉得自己这个外审又有趣，又可爱，关键是他填补了自己心中的空缺。
<br/><br/>    两人嬉笑着聊着，不一会陆陆续续的学生进入到了月轩内。
<br/><br/>    座位上
<br/><br/>    “汐木几天不见，感觉你又变得可爱了。”雪珂夸赞道。
<br/><br/>    苏汐木耸耸肩说道：“不应该帅吗？我觉得可爱跟我不搭边。”
<br/><br/>    雪珂可以说是可爱，可能是因为没有长开吧，整个人透露着一股活泼开朗的气息。
<br/><br/>    “嘿嘿，我把你的事情告诉我的哥哥，他说对你很感兴趣，找个机会，你们要不要见上一面？”
<br/><br/>    “你的哥哥。”
<br/><br/>    “对。”
<br/><br/>    “行吧，等有机会。”苏汐木答应了下来。
<br/><br/>    两人聊着正欢的时候，唐月华一个眼神两人连忙闭上了嘴，小姨课上跟课下完全就是两个人。
<br/><br/>    今天的课程很简单，不一会就下课了。
<br/><br/>    由于一节课的时长比较长，现在已经到了黄昏的时候。
<br/><br/>    “汐木，我也该回去了，明天我给你带我喜欢吃的零食。”
<br/><br/>    “零食？”
<br/><br/>    苏汐木一听查看了一下储物戒里的零食，已经吃光了。
<br/><br/>    “好。”
<br/><br/>    见苏汐木答应了下来，雪珂也是欣喜，终于可以有人跟自己一起吃零食了。
<br/><br/>    皇宫里，只有她自己爱吃零食，她的哥哥又不喜欢。
<br/><br/>    “那明天带给你，我就先走了。”
<br/><br/>    “好，再见。”
<br/><br/>    雪珂同样道别了一声迈着步伐蹦蹦跳跳的离去。
<br/><br/>    不一会过后，苏汐木把唐月华拉倒窗户边。
<br/><br/>    “看看吧，小姨可没有骗你。”
<br/><br/>    苏汐木两眼望去，一片黄昏的晚霞照应在他的眼里。
<br/><br/>    就像是一股梦幻的魔力一般深深吸引着他，这也是他第一次见到这种场景。
<br/><br/>    在苏汐木的注视下，晚霞缓缓的消失掉，换之而来的是夜晚的星空。
<br/><br/>    “醒醒，小姨的腿都酸了。”
<br/><br/>    苏汐木猛然回神，“好。”
<br/><br/>    跳了下去后，自己竟然忘却了时间。
<br/><br/>    “小姨没有骗你吧。”
<br/><br/>    “没有。”
<br/><br/>    唐月华揉了揉腿抱怨道：“小姨的腿都酸了，下次还是不信小姨的话，小姨可是会很委屈的。”
<br/><br/>    苏汐木走向前手放到唐月华的腿上，小嘴吐露道：“我帮你揉一揉，这样可能会更好。”
<br/><br/>    话落，苏汐木动起手来，也不知道是不是这样，随后又看向唐月华那般享受的表情，应该是这样没错了。
<br/><br/>    好棒，还会帮小姨揉腿，曦雪你的孩子真是一次又一次让我感到惊喜。
<br/><br/>    唐月华抿嘴手轻轻揉了揉他的脑袋：“汐木你怎么什么都会，曦雪她有没有教过你？”
<br/><br/>    “没有，其实我也只是按自己的思维来的，反正老妈负责给我做美食，我就已经很知足了。”苏汐木停下手来。
<br/><br/>    小姨为什么最近对自己这么好奇，有问题就问，自己又不是知识百宝库啥都懂。
<br/><br/>    ……
<br/><br/>    天斗帝国
<br/><br/>    皇宫
<br/><br/>    某处房间里，一个少女正把自己喜欢吃的零食全部从柜子里拿了出来。
<br/><br/>    “这个汐木应该会喜欢。”
<br/><br/>    “妹妹怎么这么开心？”
<br/><br/>    雪珂一听望向门外，“哥哥？”
<br/><br/>    雪清河从容一笑道：“干什么呢，拿这么多零食？”
<br/><br/>    “是拿给我我之前告诉过哥哥的人，他喜欢吃零食，所以我就拿了一些。”
<br/><br/>    喜欢吃零食……
<br/><br/>    怎么妹妹认识的人，跟我的木弟弟习惯这么相似。
<br/><br/>    床上的零食一下子全部进入到了储物戒里。
<br/><br/>    “哥哥找我有什么事吗？”
<br/><br/>    雪清河回过神说道：“就是来看看你，对了，你认识的那个六岁的孩子，名字叫什么？”
<br/><br/>    “苏汐木。”
<br/><br/>    嗯！雪清河一愣，“他是不是有一双紫色的眼瞳？”
<br/><br/>    “对呀，哥哥怎么知道的。”雪珂脸上挂满了问号。
<br/><br/>    真是木弟弟，来了这里我都不知道，武魂殿那边是怎么报告的。
<br/><br/>    雪清河连忙调整好：“可能是之前见过，他是怎么进入月轩的？”
<br/><br/>    月轩这种地方也不是随便进就进，而那个女人也不会让他去学这种礼仪。        <br/><br/>