    app2();<br/><br/>            第0711章  这是命
<br/><br/>    0711
<br/><br/>    “院长！！”
<br/><br/>    叶帆一把接住李院长，才没让老人倒地，但老人已然昏迷！
<br/><br/>    叶帆急忙伸手给老人一把脉，顿时发现，情况已经很不妙，虽然他不确定这是什么病症，但老人的身体已经非常虚弱，并且脉象大乱，不是什么简单的症状。
<br/><br/>    虽然说一直以来都是李院长拒绝给他看病，但叶帆还是很自责，早知道就强行带老人去医院了。
<br/><br/>    叶帆忙不迭抱着老人下楼，院里工作的几个阿姨见到院长昏迷，都是大惊失色，问到底怎么回事。
<br/><br/>    叶帆也没空多解释，让她们照看好孩子们，他先带院长去附近的医院先。
<br/><br/>    一路开车，来到最近的华海大学附属医院，这也算华海最好的医院之一。
<br/><br/>    进到急诊部，有几个医生和护士见到叶帆抱着李院长进来，都认了出来。
<br/><br/>    “李院长？！”一个挂着牌子，叫杨敏的中年女医生见到后，第一时间喊了一声，忙招呼叶帆把老人抬到病床上。
<br/><br/>    叶帆一听对方认识，皱眉道：“杨医生，你知道李院长？她什么病你知道吗？”
<br/><br/>    杨敏医生讶然道：“你带她来的，你不知道李院长什么病？”
<br/><br/>    叶帆心里咯噔一下，果然，李院长偷偷有私下来医院检查过？！
<br/><br/>    她不让自己带着她来医院，估计是早就知道了自己的病情，故意瞒着不说！
<br/><br/>    “哎……这老人家也真是，怎么都这时候了还瞒着身边的人”，杨敏一阵叹息，指挥实习医生道：“你们先带她进去拍下片，验个血”。
<br/><br/>    叶帆看着李院长被推进去，问道：“杨医生，院长是什么病情？”
<br/><br/>    杨敏为难地道：“我有职业道德，李院长要求我不能说她的病情，所以我不能直接跟你说……你等李院长醒了，自己问她吧，你放心，她会醒过来的”。
<br/><br/>    叶帆心急如焚，但也知道这医生是遵守医患关系的准则，不好强迫她。
<br/><br/>    “那等下能让我看一看拍出来的片子吗？我也是医生，我自己看就好”，叶帆问道。
<br/><br/>    杨敏愣了下，“你也是医生……这么巧？那……好吧，你跟我来”。
<br/><br/>    一番检查后，叶帆和杨敏来到了一个病房。
<br/><br/>    李淑华的病情，已经不能再让她回福利院，需要留院才可以，所以叶帆直接要了一间单人的病房。
<br/><br/>    杜允儿接到福利院阿姨的电话后，也急匆匆赶了过来，联系了叶帆，跑到了病房里。
<br/><br/>    “叶帆哥！院长怎么了！？”女孩花容失色地跑进病房，满眼的担忧之色。
<br/><br/>    叶帆正拿着新拍的片子，站在病房的窗口，怔怔出神，眉头紧锁。
<br/><br/>    见到女孩来了，叶帆勉强地笑了笑，“院长……昏迷了，会醒过来的”。
<br/><br/>    杜允儿见叶帆的表情，就知道不妙了，“叶帆哥你不要瞒着我，到底院长得了什么病？”
<br/><br/>    叶帆叹了口气，道：“院长……是肿瘤”。
<br/><br/>    “肿……癌症？”杜允儿俏脸发白，眼眶瞬间红了，“那……那很严重吗？什么地方的肿瘤？”
<br/><br/>    叶帆低声道：“院长的肝右叶，有个巨大的肿瘤，并且有连续的肿瘤结节，沿着下腔静脉向右心室移动……”
<br/><br/>    杜允儿一头雾水，“叶帆哥，我……我听不懂，你就告诉我，能不能治好啊？”
<br/><br/>    叶帆点点头，“虽然很难切除，但我想……如果立刻做开心手术，应该是可以切除的，我正打算等院长醒了，问她是否愿意立刻做”。
<br/><br/>    话音刚落，一旁的杨敏医生就摇头：“不可以，叶医生，你只看到了这症状，但你看一下李院长的其他体检报告”。
<br/><br/>    叶帆一听，立马看了下其他的资料，脸色顿时凝重了许多。
<br/><br/>    杨敏叹息了声，“发现了吧，李院长的肾功能有问题，使用人工心肺会非常危险，简直就是自杀式的行为，所以……不能做开心手术”。
<br/><br/>    “不做开心手术？那怎么切除肿瘤？”叶帆喃喃。
<br/><br/>    “是啊……正因为实在没办法做这手术，李院长她老人家，估计也是知道没办法了，才不让你们知道这件事，不想让你们为她担心太久吧”，杨敏惋惜道。
<br/><br/>    叶帆整个人呆住了，老人竟然早就知道，她命不久矣？！
<br/><br/>    杜允儿已经听不下去了，泪目盈盈地一把抓住了杨敏的手，“医生！你想想办法！肯定有办法救院长的！花再多的钱，吃再好的药都可以！你想想办法吧！！”
<br/><br/>    杨敏无奈地道：“我是医生，不是神仙，这个肿瘤太大，太难切除，加上李院长年纪大，肾功能不全，保守治疗让她多活一段日子，已经是能做的极限了。
<br/><br/>    你这位叶大哥也是个优秀的医生，他一看就看出了病情了，你不信问问他，这手术真没法做了。”
<br/><br/>    “不……不可能的！”杜允儿一把扑向叶帆，摇晃着男人，“叶帆哥！你说话啊！你本事这么大，肯定有办法救院长的对不对！？”
<br/><br/>    叶帆心乱如麻，脑袋都开始发疼，眼里不禁也湿润了，他从未感到像此刻这样无力。
<br/><br/>    眼睁睁看着自己最尊敬，最亲的老人，就这样慢慢地流失着生命，自己作为一个心脏外科的医生，却无法帮她完成手术……
<br/><br/>    杨敏医生叹了口气，她也已经尽力了，无奈回天乏术，安慰了两句，就出去工作了。
<br/><br/>    叶帆用手一把搂住杜允儿，咽了咽喉咙，道：“允儿，你冷静一点，你让我想想，不管用什么办法，我会用全力去救院长……”
<br/><br/>    正说着，病床上传来一声虚弱的话语……
<br/><br/>    “两个傻孩子，人哪有不会死的……”
<br/><br/>    叶帆和杜允儿看向老人，发现李院长醒了，嘴角含着一丝微笑。
<br/><br/>    “院长……”杜允儿哭着来到了床边，“你怎么不告诉我们，要是早点知道的话，或许就不会这么严重了……”
<br/><br/>    “哎……要是得病了的人都能早知道，那世上哪有这么多肿瘤去世的呀，这就是命……
<br/><br/>    当年我那老头子突然就走了，我可比他活得久了多了呢……恐怕是老头子在那边太孤单，要我去陪陪他吧，呵呵……”老人轻轻抚摸着杜允儿的发丝，和蔼笑道。
<br/><br/>    “可是……可是我还没好好报答你，我还想多孝顺您，让您长命百岁啊……”杜允儿哭得跟泪人一样。
<br/><br/>    “哭什么呀，傻丫头，我养大的孩子上千个呢，你已经是最孝顺的了，你已经够好了……”李院长笑着说。
<br/><br/>    叶帆看着病床上微笑着安慰杜允儿的老人，脑海里浮现小时候一幕幕的画面，和老人为自己做的一切，饶是他一个大男人，眼眶也热了。
<br/><br/>    “允儿，你陪陪院长，我先出去抽根烟”。
<br/><br/>    叶帆走到病房外，快步穿过走廊，来到医院里一处没什么人的小亭子，掏出烟，点火的手还微微发抖。
<br/><br/>    抽了一口，总算稳定了下来。
<br/><br/>    叶帆目光深沉地思绪良久，终于下定决心，掏出手机，打了一个电话……手机用户请浏览阅读，更优质的阅读体验。<br/><br/>