
所以每次何强一回来，林小美就像一条狗一样，在他身上闻个没完，就想闻闻他身上有没有别的女人的气息。<br/><br/>
要知道，身为一个医生，要在医院里给病人治病，要去病区巡查病人的情况。<br/><br/>
这身上必然会沾染一些气味。<br/><br/>
而且这样贴近了身体去闻别人的气味，一点儿也不尊重人。<br/><br/>
何强最反感就是这一点。<br/><br/>
更何况林小美还阴着一张脸质问他道：<br/><br/>
“听说你们医院有从大城市来的漂亮妞？”<br/><br/>
她用了一个漂亮妞的词，完全就是不优雅的，很没有教养的样子。<br/><br/>
这更让何强感到愤怒，所以他毫不客气道：<br/><br/>
“林小美，我们是夫妻，能不能给我一点儿起码的尊重？”<br/><br/>
“夫妻？尊重？何强，你是怎么从一个赤脚医生来到县医院的，别人不知道，我还不清楚吗？<br/><br/>
你现在来跟我谈尊重？<br/><br/>
要不是你这张脸……”<br/><br/>
女人没有再说下去，因为她看到何强的脸已经开始变得铁青。<br/><br/>
下一秒，何强就要摔门而去，却被紧跟而来的林小美紧紧抱住了腰，一刻也不让他走。<br/><br/>
嘴里还道：“何强，我是爱你的。你知道的，我最爱的就是你，你不要走。<br/><br/>
看在我们已经有孩子的份儿上，不要走。”<br/><br/>
何强当时狠狠闭了闭眼睛，这才没有真的走出房门。<br/><br/>
他也知道，他跟林小美的结合其实是真的各取所需。<br/><br/>
唯有所谓的夫妻感情，半分也没有。<br/><br/>
罢了！<br/><br/>
但因为这次争吵，更让林小美怀疑，何强有外心了。<br/><br/>
所以这天没什么事儿，林小美干脆在上班时间翘班，去了县人民医院。<br/><br/>
这里是医院，自然要扮作患者才行。<br/><br/>
所以林小美就故意去挂了个号，然后来到内科门诊室。<br/><br/>
因为这里就是何强上班的地方，也是刘雅上班的地方。<br/><br/>
他们在一个办公室，有病人上门，一般接待的是刘雅。<br/><br/>
何强负责在一旁旁听，做笔记，这是他要学习的。<br/><br/>
刘雅会将给病人看病时，提问的要点讲出来，再把病人的病灶一一说出，再开药方。<br/><br/>
开药的依据是什么也要说得明明白白。<br/><br/>
何强做好笔记，再回去好好温习，以后就由他自己来。<br/><br/>
这样理论联系实际，比在医学院学习的效果都还好。<br/><br/>
相当于刘雅是师父，何强是徒弟。<br/><br/>
两个人在那儿好好工作着，林小美就来了。<br/><br/>
当她看到即使是戴着口罩，只露出一双美丽的眼睛的女子，看起来依旧是那么漂亮，林小美的嫉妒之心就疯狂滋长起来。<br/><br/>
更何况刘雅跟何强说话的时候，温柔又细腻，还问他都记下来了没有。<br/><br/>
这就更让林小美觉得，两个人之间有问题。<br/><br/>
林小美是排着队来到刘雅的面前的。<br/><br/>
不等刘雅提问，林小美就直接发问道：<br/><br/>
“医生，你们这儿是两个人看病的吗？”<br/><br/>
“没有，我一个人，怎么了？”<br/><br/>
“那为什么他也在？”<br/><br/>
林小美指了指何强。<br/><br/>
当时何强的脸色都变了。<br/><br/>
他知道自己老婆来这儿准没好事儿。<br/><br/>
跟她相认也不是，不认也不是。<br/><br/>
这让何强十分为难。<br/><br/>
他想上前去拽林小美，却被她躲开了，并且开始发难：<br/><br/>
“你不要碰我！”<br/><br/>
这下，其他病人和刘雅都有些吃惊。<br/><br/>
刘雅很快读到了女人的内心，原来她竟然是在骂自己的。<br/><br/>
而且骂得很难听。<br/><br/>
刘雅也知道了她的身份。<br/><br/>
她有些同情地看一眼何强。<br/><br/>
毕竟，一个男人娶一个丑妻不可怕，可怕的是，一个善妒的丑妻，逮着谁咬谁那种，就有些可怕了。<br/><br/>
“这位女同志，如果你不看病，就请让你身后的病人过来。”<br/><br/>
“你怎么知道我不看病？”<br/><br/>
“那就问何医生了。”<br/><br/>
就连何强都有些吃惊，刘雅是怎么知道他跟这位女病人的关系的？<br/><br/>
“我们俩不熟。”<br/><br/>
何强辩解道。<br/><br/>
刘雅却是冷冰冰道：<br/><br/>
“熟不熟都不要影响病人看病。”<br/><br/>
意思是让他们俩到旁边去解决他们之间的矛盾。<br/><br/>
林小美身后的病人也道：<br/><br/>
“对啊，不看病就站过去，我们还要看呢。”<br/><br/>
“这个女同志是怎么回事儿？她不看病跑医院来干什么？”<br/><br/>
“难道是来看医生长得好不好看的？”<br/><br/>
有病人开始起哄了。<br/><br/>
刘雅可没心情和他们玩闹，便严肃道：<br/><br/>
“后面排好队的，一个一个来。”<br/><br/>
因为林小美不看病，刘雅根本理都没理她。<br/><br/>
这下更把林小美给惹毛了，直接对刘雅道：<br/><br/>
“你勾引我老公，让他每天上班都陪在你身边，我来看看你这个狐狸精长什么样子，不行吗？”<br/><br/>
一开口这嘴就跟吃了大便似的，真是让人没法儿忍。<br/><br/>
刘雅便对何强道：“你还愣着做什么？还把她带出去？”<br/><br/>
刘雅难得的发火，何强立刻要动手。<br/><br/>
谁知那女人骂得更难听了。<br/><br/>
刘雅也没办法忍了。<br/><br/>
她又不是忍者神龟，每次遭遇这种事情，还得保持风度。<br/><br/>
所以起身就是一巴掌打在了女人的脸上，不等她有任何反抗，就把她直接定在那儿，让她动弹不得。<br/><br/>
林小美怎么也没想到，她以前对付那些女人的办法，打或是骂。<br/><br/>
现在完全用不在刘雅的身上。<br/><br/>
她这会儿只顾着给病人看病，直接把她变成了雕塑。<br/><br/>
而何强也没想到，刘雅对付人是这样的。<br/><br/>
也不骂她，直接给一耳光，就给她定在那儿了。<br/><br/>
至于用的什么办法不得而知。<br/><br/>
只是在接下来的时间里，刘雅只顾着给病人看病，完全没有再理会林小美的意思。<br/><br/>
直到中午吃饭的时候，刘雅都没有要把林小美穴道解开的意思。<br/><br/>
反倒是何强觉得，要是林小美有什么不好的，他这个当老公的没办法向她娘家交待。<br/><br/>
所以他只能请求刘雅把林小美给放了。<br/><br/>
“到了时间自动会解开的，不过何医生，我不想管你家的家务事。<br/><br/>
但你老婆要是再出言不逊，可别怪我对她不客气。<br/><br/>
我可不想像泼妇一样骂街。<br/><br/>
实在是很没教养。”<br/><br/>
何强哪里还敢说什么，只能任由林小㺯被定在那儿。<br/><br/>
直到好几个小时之后，林小美的穴道才自动解开。<br/><br/>
这时，她整个人都不好了。<br/><br/>
想找刘雅理论骂街，又怕再次被她点穴。<br/><br/>
她都不知道自己是怎么被那女人给制住的。<br/><br/>
没处撒气，只好找自己的老公出气。<br/><br/>
何强被林小美打得四处逃窜，脸也被她抓得稀烂。<br/><br/>
这个女人是名副其实的泼妇。<br/><br/>
两个人在医生办公室打得不可开交。<br/><br/>
后来何强忍无可忍，在女人再一次扑上来的时候，直接给了她两耳光，又把她推搡在地，狠狠骂道：<br/><br/>
“林小美，我宁愿不在这个县医院待着，我也不要你这个泼妇了！<br/><br/>
咱们俩离婚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514341"&nbsp;&nbsp;chaptername="第244章他要离婚">加入书签</a>
</div>
