    　　“什么天级剑意、凡级剑意的？
<br/><br/>    　　至尊龙绝剑，你是在质疑本少的剑意力量吗？
<br/><br/>    　　信不信本少一招将你断成两截？”
<br/><br/>    　　林天佑目光冰冷，虽然手中的是一把绝世宝剑，但却这样质疑他捉鬼龙王的实力，也是绝对不可能的！
<br/><br/>    　　林天佑从来不接受别人的质疑。
<br/><br/>    　　如果别人质疑，他就用霸道的力量，让质疑者明白，质疑捉鬼龙王是多么的愚蠢。
<br/><br/>    　　“性格也跟龙皇鬼帝一样，狂到了天际。
<br/><br/>    　　你应该就是龙皇鬼帝，可为什么实力差了这么多，而且连仇人都不记得了？”
<br/><br/>    　　至尊龙绝剑十分费解。
<br/><br/>    　　它跟随龙皇鬼帝三千年，比龙皇鬼帝麾下的左右龙卫还要了解他。
<br/><br/>    　　这是一个哪怕吃了一丁点亏都要找回场子的霸气鬼帝。
<br/><br/>    　　根本不可能轻易放过九幽、离火以及噬杀这三位鬼帝。
<br/><br/>    　　可现在，是什么情况？
<br/><br/>    　　难道龙皇鬼帝转变了性格，想当圣母，去原谅那三大鬼帝的卑鄙行为？
<br/><br/>    　　至尊龙绝剑凝神细想，忽然想起了什么，心头猛然狂跳。
<br/><br/>    　　“我明白了！
<br/><br/>    　　你、你难道是龙皇鬼帝的转世？”
<br/><br/>    　　此言一出，魂暴地带上空突然出现一团令人窒息的乌云。
<br/><br/>    　　乌云之中，紫雷滚滚，带着灭绝世间一切的威势，席卷而来。
<br/><br/>    　　轰隆隆！！
<br/><br/>    　　仿佛乌云中的天雷已经锁定了目标，悬在魂暴地带的上空，骤然打下一道雷霆。
<br/><br/>    　　巨响震天，若非这里还有鬼帝威势的魂力存在，成功抵挡住了这一次的雷击。
<br/><br/>    　　恐怕林天佑所站在的位置，可能早已经被打出一个深不见底的巨洞。
<br/><br/>    　　“什么？老天又派天雷来劈老子了？”
<br/><br/>    　　林天佑心头一震，抬头看向天空。
<br/><br/>    　　这天雷，似乎比在阳世见过的还要强数倍。
<br/><br/>    　　如果真劈在了林天佑的身上，他估计当场要被劈晕。
<br/><br/>    　　“该死，本少身上还没有携带高级避雷符呢，可不能被它劈到！”
<br/><br/>    　　林天佑面容有些焦急，目光朝四周扫看，他要找个安全的地方躲起来。
<br/><br/>    　　虽然他现在就想跟这天雷一战。
<br/><br/>    　　但林天佑不是傻子，在还没有掌握到战胜天雷的方法之前，他是不会像个莽夫一样去跟天雷硬刚。
<br/><br/>    　　所以他主动避其锋芒，这并不可耻。
<br/><br/>    　　林天佑可不知道，这天雷并不是找他的，而是过来消灭泄露天机的至尊龙绝剑。
<br/><br/>    　　天机就是天机，泄露出去的人，无论是谁，老天都会降下雷劫，摧毁一切。
<br/><br/>    　　因为这个世间，只有天，才是主宰一切的真正统治者。
<br/><br/>    　　林天佑正在想办法躲避天雷的轰打。
<br/><br/>    　　这时，至尊龙绝剑却是哈哈大笑起来。
<br/><br/>    　　“哈哈，我果然没有猜错，你就是龙皇鬼帝的转世，否则，这雷劫为什么会出现，劈打我？
<br/><br/>    　　不过，你也太小看我至尊龙绝剑了，我可是最强鬼帝的专属佩剑，凭你几道紫雷，还摧毁不掉我！”
<br/><br/>    　　至尊龙绝剑傲气无双，肆意大笑。
<br/><br/>    　　“臭剑，你笑个屁啊？
<br/><br/>    　　你以为这天雷是来打你的？
<br/><br/>    　　别自我良好了。
<br/><br/>    　　凭你区区一个小剑灵，也有资格让老天劈打？
<br/><br/>    　　告诉你，这天雷是嫉妒本少的天赋，才突然出现的。
<br/><br/>    　　本少的厉害，远不是你这破剑能够体验的！”
<br/><br/>    　　之前至尊龙绝剑说林天佑的剑意太挫，这让林天佑非常不爽。
<br/><br/>    　　一向傲气无双的捉鬼龙王，什么时候被人这么鄙视过？
<br/><br/>    　　现在又听到至尊龙绝剑那自以为是的大话，他更是不爽了，这才大声告诉至尊龙绝剑，这雷是找他的。
<br/><br/>    　　听到林天佑的话，至尊龙绝剑不仅没有生气，反而非常开心。
<br/><br/>    　　“真是运气好，即便你转世为人，灵魂里还是带着龙皇鬼帝的霸气，这样我就放心了。
<br/><br/>    　　既然你想不起前世的事情，不要紧，我会让你一点一点回想起来的。
<br/><br/>    　　不过，现在咱们要把这紫色天雷打回去，也罢，就让你体验一下，龙皇鬼帝的力量究竟有多强吧！”
<br/><br/>    　　至尊龙绝剑话音刚落，整把剑身赤芒如火，轰然迸发，火芒瞬间把林天佑整个身体给包裹。
<br/><br/>    　　林天佑只感觉一股莫明的奇异力量，传遍会身。
<br/><br/>    　　似乎这把剑，在激发他的剑意潜能。
<br/><br/>    　　“龙神面罩！”
<br/><br/>    　　至尊龙绝剑轻喝一声，剑身上一抹龙气升起，化成一道白光，往林天佑的脸上扑去。
<br/><br/>    　　星星点点的银芒之中，林天佑眼前立刻幻化出一张雪白的龙头面罩。
<br/><br/>    　　只不过，这面罩并不是完整的，仅仅把林天佑的鼻子以上的半张脸遮挡住而已。
<br/><br/>    　　但这仍然不影响林天佑那帅气逼人的面容。
<br/><br/>    　　反而因为这霸气的面罩，显得更加帅气潇洒了。
<br/><br/>    　　若是林天佑面前有一张镜子，一定会非常惊讶。
<br/><br/>    　　因为这半张面罩，跟他当时脑海里浮现出来来的记忆非常相符。
<br/><br/>    　　那记忆里的男人，脸上当时也戴着这样一张面罩。
<br/><br/>    　　不过，对方的面罩将脸全部遮挡，而林天佑的面罩只遮挡了一半。
<br/><br/>    　　“我原本以为，拿出龙神面罩，你最多只能幻化出如眼镜一般大小的面罩。
<br/><br/>    　　却没想到，你居然将半张脸都遮挡住了。
<br/><br/>    　　真不愧是龙皇鬼帝的转世，仅仅十八岁，就已经不输龙皇的天赋！”
<br/><br/>    　　林天佑脸上的半张面罩，让至尊龙绝剑非常满意。
<br/><br/>    　　它对龙皇鬼帝重新崛起有着巨大的信心。
<br/><br/>    　　或许，说不定龙皇鬼帝觉醒记忆后，会比之前的力量更加强大。
<br/><br/>    　　“龙皇，施展剑意，对准那天空上的天道之雷，奋力劈斩，争取一剑将天雷斩退！”
<br/><br/>    　　至尊龙绝剑大声喝道。
<br/><br/>    　　“本少自己会斩，用不着你来命令本少！”
<br/><br/>    　　林天佑大声喝道。
<br/><br/>    　　这把剑，似乎狂的有些过份。
<br/><br/>    　　居然开口命令起他来，实在让人不爽。
<br/><br/>    　　当下，林天佑全身魂力施展，附加九重剑意，顿时至尊龙绝剑便绽放出刺眼的红光。
<br/><br/>    　　光芒映射天空，把那乌云下笼罩的地面都给照的通透明亮。
<br/><br/>    　　“龙王剑诀，破天一剑！”
<br/><br/>    　　少年低喝，一股无敌的剑意肆虐，剑气纵横，大半阴气被齐齐分割。
<br/><br/>    　　便是笼罩在天空上的乌云，也被这一剑给斩的向两边齐齐分开，翻卷沸腾！
<br/><br/>    　　这一招破天一剑，惊呆了英灵空间里的所有英灵！
<br/><br/>    (本章完)
<br/><br/>