    
<br/><br/>    “曼曼，你就不好奇他到底是怎么看出人家给咱们的奶茶里下药的吗？”
<br/><br/>    见荀初一不搭理自己，齐湘只能缠着曼殊说话了。
<br/><br/>    殊不知，其他人也想知道呢。
<br/><br/>    比如她们后排坐着的两个男人，就竖着耳朵在偷听。
<br/><br/>    他们从最开始觉得荀初一无理取闹，到后面觉得那个空姐肯定有问题。
<br/><br/>    只是，那个小伙子是怎么察觉到的呢？
<br/><br/>    他明明也没有时刻盯着两个小姑娘，更不可能一直盯着空姐了。
<br/><br/>    “不是咱们的奶茶，事实上被下药的应该只有我那杯奶茶。”
<br/><br/>    曼殊小声道。
<br/><br/>    “怎么可能，如果只有你那杯奶茶，那它已经被空姐打翻了。现在荀初一拿的是我那杯！”
<br/><br/>    所以，没有被做手脚的奶茶，能查出什么？
<br/><br/>    难怪人家空姐后来变得理直气壮了，敢情是已经把隐患解决了啊。
<br/><br/>    “因为他在空姐打翻那杯奶茶之前，把你的和我的换了。”
<br/><br/>    曼殊瞥见一个身影朝这边过来，故意提高了声音。
<br/><br/>    虽然不大，却确保了那人能听见。
<br/><br/>    果然，在听见曼殊说的话之后，苏彤失态，差点再次打翻了手里的东西。
<br/><br/>    这次她是来安抚荀初一，试图让他打消报警的想法的。
<br/><br/>    可她没想到，会从曼殊嘴里听见这么一个消息。
<br/><br/>    失态只是一瞬间，苏彤眼疾手快把手里的东西抓稳了。
<br/><br/>    只是，刚才她的失态已经落入了曼殊眼里。
<br/><br/>    曼殊倒是没把她失态当回事，因为她看出了苏彤有问题。
<br/><br/>    只是，苏彤抓东西的动作也太快了，简直跟受过专业训练一样。
<br/><br/>    一个普通的空姐，能有这样的身手吗？
<br/><br/>    除非她学过武术。
<br/><br/>    苏彤没注意到曼殊，而是盯着荀初一护着的那半杯奶茶。
<br/><br/>    她得想个法子，把剩下的半杯奶茶弄到手。
<br/><br/>    于是，苏彤快速转变脸色，笑意盈盈地朝荀初一走过去。
<br/><br/>    “贵宾您好，打扰一下，可以吗？”
<br/><br/>    苏彤礼貌弯腰，看向荀初一。
<br/><br/>    荀初一不吭声，抬眸看她。
<br/><br/>    “是这样的，先前我们可能有点误会，你也看见了，我喝了那半杯奶茶之后，一点事都没有。”
<br/><br/>    “我理解您对朋友的在意，还有出门在外的谨慎，但也请您理解我一个普通的空乘，希望这件事我们能私底下和解，如果您对我有什么不满，我现在就和您道歉。”
<br/><br/>    苏彤把姿态放得很低，就差给荀初一跪下了。
<br/><br/>    可她的目的，依旧是那半杯奶茶。
<br/><br/>    因为，很快，飞机就要降落了。
<br/><br/>    下降过程中难免会有颠簸。
<br/><br/>    这一颠，苏彤顺势就要歪倒在荀初一身上。
<br/><br/>    确切地说，她是为了打翻那半杯奶茶。
<br/><br/>    可这次，荀初一早有准备，怎么可能让她得逞。
<br/><br/>    所以，当苏彤假装没站稳往下扑倒时，荀初一直接拿开了那半杯奶茶。
<br/><br/>    苏彤：？？？
<br/><br/>    就扑了个寂寞。
<br/><br/>    她还必须马上站好，不停地和荀初一道歉：“对不起，先生，是我不好，刚才不小心，您没事吧？”
<br/><br/>    她手里原本还端着赔罪的酒，这会儿一杯红酒全部倒在荀初一身上了。
<br/><br/>    荀初一的衣服瞬间被红酒浸染出了污迹。<br/><br/>