    
        <br/><br/>    城市中心公园。
<br/><br/>    天气晴朗，万里无云，一片祥和的景象。
<br/><br/>    幸福饺子馆的敏慈与炘南，带着刚刚从福利院出来的向阳还有小兰，一块到公园去野餐。
<br/><br/>    公园里充斥着一片宁静安详的氛围，众人玩耍嘻戏着。
<br/><br/>    “看来不用当铠甲召唤人的日子过得也真是舒坦啊，有时间过自己的生活了。”
<br/><br/>    炘南一边夹起一块汉堡，一边默默感慨着。
<br/><br/>    他本来就是比较佛系的人，之前也因为铠甲的事情耽误了自己的事业。
<br/><br/>    现在倒好，已经有人接替自己的工作了，他自然也就乐得其所了。
<br/><br/>    一旁的敏慈脸色却并不是特别好看。
<br/><br/>    “向阳在我们家已经待了好几天，却一句话都没有说。这孩子，就是个闷葫芦啊。”
<br/><br/>    她忧虑的叹了口气。
<br/><br/>    看向了身边，低头沉默不语的小男孩向阳。
<br/><br/>    可爱纯真的外表下，有着让人捉摸不透的心思，自打来了他们家里也是很少说话，也不怎么跟身为同龄人的小兰在一起玩耍。
<br/><br/>    整天只知道抬头看太阳，这脾气真是太怪了！
<br/><br/>    她有时候是真的看不透这个小男孩，但内心却隐隐担忧起来，荡起了阵阵涟漪。
<br/><br/>    就在这时，原本还晴空万里的上方，突然就被一层乌云给笼罩了过去。
<br/><br/>    刮起了一阵狂风，顿时间席卷公园。
<br/><br/>    众人纷纷捂住眼睛，有些害怕起来。
<br/><br/>    “怎么回事？刚刚还好好的呢。”
<br/><br/>    敏慈仰头看向天空，却越发觉得不对劲。
<br/><br/>    倒是旁边的炘南瞳孔一紧，心里猛地咯噔了一下。
<br/><br/>    这股熟悉的气息……
<br/><br/>    是异能兽！
<br/><br/>    影界的人出现在了附近！
<br/><br/>    他不敢多想，连忙起身说道：“这个天马上就要下雨了，咱们赶快回去吧……”
<br/><br/>    可是敏慈却并没有搭理他，反而兀自叫了起来：
<br/><br/>    “向阳！你这是要去哪里？！”
<br/><br/>    身边的向阳，不知道什么时候，忽然就起身朝一处地方跑去，整个人眼神空洞，像是被什么东西牵引住了一样。
<br/><br/>    向阳没有理会敏慈的话，一个人自顾自的狂奔起来，而且速度越来越快！
<br/><br/>    “不好！向阳有危险！”
<br/><br/>    炘南也是脸色大变，脱口而出道。
<br/><br/>    赶忙起身就要去救回人家，但是眼前又是一阵狂风呼啸而来，泼墨似的浓烟湮灭了光线，将众人的视线全部遮挡住了。
<br/><br/>    眼前一黑，已经找不着东西南北了。
<br/><br/>    就在不远处。
<br/><br/>    影界的人马已经整装待发了。
<br/><br/>    黑帝正手持权杖，一脸欣喜若狂的大笑起来，“原来就算是拥有帝皇血脉的人，也是挣脱不了我的催眠术呢。”
<br/><br/>    此时的向阳，整个眼眶都失了神智，被黑帝的法术操纵着，只知道朝前不断迈步前进，朝黑帝这边奔跑过来。
<br/><br/>    “来吧，宝贝！”
<br/><br/>    他窃喜的张开双臂，“把你的力量都给我吧！”
<br/><br/>    可就在这时，天空骤然闪过一道浓密的黑雾，亮出了一个黑色棱锥悬浮物体，突然就乱入其中。
<br/><br/>    出现在了向阳的面前。
<br/><br/>    是黑域！
<br/><br/>    黑帝一愣，“怎么回事？那群家伙怎么也跟着过来了？不是说让我去处理这件事吗？”
<br/><br/>    黑域之下，提着巨斧的恶金护法赫然降临，噗嗤笑起来：
<br/><br/>    “哈哈哈！这个小鬼，终于到手了！”
<br/><br/>    说罢，直接就抓起了身子单薄的向阳，张开血盆大口，竭力吸吮着对方身上的金色能量。
<br/><br/>    “把你的力量，全部都交给我吧！”
<br/><br/>    他贪婪的阴笑起来。
<br/><br/>    向阳无力的挣扎着，脸色越来越苍白起来。
<br/><br/>    大量的金色气流从他的身体流出，吸收到了恶金的体内。
<br/><br/>    “该死，被那些家伙给捷足先登了！”
<br/><br/>    黑帝气得直跺脚。
<br/><br/>    这些可恶的暗影护法，之前就撺掇着自己亲自出马，现在居然敢和自己抢夺帝皇铠甲，真是可恨！
<br/><br/>    “黑帝大人，那咱们还要不要……”
<br/><br/>    身边的下属忐忑不安，揶揄的问道。
<br/><br/>    “当然！”
<br/><br/>    他的目光闪过一丝寒意，要是得到了向阳的力量，也就没有必要再害怕暗影护法了。
<br/><br/>    说罢，他就给了身旁的异能兽一个眼神，“去……帮帮恶金大人。”
<br/><br/>    刻意强调了“帮帮”二字，异能兽会意，低吼了一声，正要飞扑过去，空中却忽然杀过来一道道红色激光，将它们一口气打翻在地。
<br/><br/>    众人瞬间一片唏嘘。
<br/><br/>    只见炎龙铠甲正手握烈焰弓，同其他四副光影铠甲并肩而立，冷冷注视着他们这一边。
<br/><br/>    “今天，你们一个都别想跑！”
<br/><br/>    掷地有声。
<br/><br/>    大有一网打尽的趋势。
<br/><br/>    “是你们！”
<br/><br/>    黑帝一脸惊愕，咬紧牙，“都给我上！把他们给解决掉！”
<br/><br/>    一群手下和异能兽倏地冲上去，黑帝则是趁机开溜后撤。
<br/><br/>    跟这群光影铠甲战斗，吃亏的还是自己，不值得。
<br/><br/>    另一边，挟持着向阳的恶金护法，疯狂吸取着来自他身上的金色气流，一脸享受与充实，
<br/><br/>    “这股力量真是太庞大了！若是能够完全吸收，只怕连暗影大帝，都要让我三分！哈哈哈！”
<br/><br/>    可就在这个时候。
<br/><br/>    情况危机之时。
<br/><br/>    宁远已经悄无声息的出现在了他的背后，负手而立，目光凛冽。
<br/><br/>    时间，已经到了！
<br/><br/>    只见他双目骤然间燃烧起来，变成了罕见的金黄色，释放出磅礴的金色光线，顷刻间灌入向阳的体内。
<br/><br/>    原本虚弱的向阳，身躯猛然一震，瞳孔也开始发亮起来，变成了深厚的金黄色。
<br/><br/>    地球外的宇宙。
<br/><br/>    飘渺无际的虚空中。
<br/><br/>    恒星太阳正迸发出一股巨大的能量，直奔蓝星地球，穿越重重大气层，猛地落在地面上。
<br/><br/>    轰隆！
<br/><br/>    须臾间，万丈高的气浪骤然掀起，卷起无数飓风，碎石化为齑粉，江河翻滚，激荡出汹涌澎湃的浪花。
<br/><br/>    让正在交战的光影铠甲们、以及公园里的众人，全都目瞪口呆，怔怔地盯着眼前发生的一切。
<br/><br/>    “呜！”
<br/><br/>    恶金护法瞬间瞪大了自己的眼睛，喉咙仿佛被某股巨力掐住，整个身子不受支配般被狠狠托起，吊在半空中。
<br/><br/>    而面前，一副金黄色的铠甲正赫然耸立着，夺目的光亮向四面八方扩散，如同君王般冰冷审视着。
<br/><br/>    赤红色的眼罩中，散发出天生的至尊气息与霸道威严。
<br/><br/>    另一位帝皇铠甲，复苏了！        <br/><br/>