    app2();<br/><br/>    苏轻雪将哽咽抽泣的女儿，抱了过去。
<br/><br/>    看着小家伙一张可怜兮兮的脸蛋，也是很无奈。
<br/><br/>    “你这孩子，看表演也可以过几日再说，真是不听话”，苏轻雪拍了拍团团的小屁股。
<br/><br/>    团团一听，更加觉得委屈伤心了。
<br/><br/>    “可是……可是团团已经等了好久了嘛，妈妈说三年里爸爸要练功，团团都乖乖的，都不打扰爸爸的……”
<br/><br/>    “哎呀，轻雪，团团已经很乖了，毕竟都等了三年了，孩子心心念念这么久，看不到了想哭，也很正常嘛”，聂无月心疼说。
<br/><br/>    苏轻雪其实也知道，这对团团而言很难过，看到女儿哭，她也难受。
<br/><br/>    早知道会这样，还不如别让团团待在无间炼狱里面，不至于等三年这么久。
<br/><br/>    一想到叶帆可能卷入与恶魔的纷争，苏轻雪心情就沉重。
<br/><br/>    “老婆，你别多说了，也别打孩子，我练功就是为了让咱一家子开开心心的，好好过日子。
<br/><br/>    要是团团等了三年的演出，都不能让她看到，我还练个屁的功？”
<br/><br/>    叶帆伸手温柔地摸了摸女儿的头发，“好了，放心吧，爸爸一定让你今晚看到演出！
<br/><br/>    先进到戒指里，跟妈妈一起玩会儿游戏，吃点好吃的，好吗？”
<br/><br/>    团团吸了吸鼻子，又有点担心地问：“爸爸，是不是很危险呀？要是很危险，团团就不看了。”
<br/><br/>    叶帆看着小家伙眼神里的渴望与挣扎，心里一阵温暖。
<br/><br/>    “放心吧，爸爸不会有事的”。
<br/><br/>    “要不我去处理下吧，那些什么恶魔的，我去一把火烧了！”
<br/><br/>    萧馨儿其实更想打架，看表演倒是兴趣不大。
<br/><br/>    “姐姐你就别添乱了，那些恶魔未必是你能对付的”，杜允儿劝阻。
<br/><br/>    “我们还是老实点，进戒指待着吧，去看看那恶魔什么样子也好啊”，宁紫陌笑道。
<br/><br/>    叶帆捏了捏女儿小脸，然后摘下头上兽耳发箍，戴在了苏轻雪头上，朝母女俩眨了眨眼。
<br/><br/>    苏轻雪叹了口气，一家人都随即迅速进入了空间戒指。
<br/><br/>    叶帆转身，迅速从人群中消失。
<br/><br/>    位于东华联盟以南，一片渡假圣地的海滩。
<br/><br/>    天空中，数十道流星般的火球，带着冰蓝色的尾焰，迅速坠落。
<br/><br/>    那是几十艘看起来奇形怪状的小型飞船，猛然坠进海水中，带起了阵阵炸雷般的水浪声！
<br/><br/>    度假酒店早就被提前清空，方圆数十里都被疏散了平民。
<br/><br/>    数以万计的地球军人，驾驶或携带最新的战斗装备，在海滩上，海洋上空，严阵以待。
<br/><br/>    “它们来了……做好准备，千万不要轻举妄动！”
<br/><br/>    海滩上，伊莉雅交待周围那些地球高层。
<br/><br/>    “真有必要找这么多人来吗，一旦动手，他们很难存活”，风不语担心道。
<br/><br/>    “这是他们作为军人的天职，必须在这时候站出来！”莱恩正色道。
<br/><br/>    “虽然谈判成功的概率不大，但我觉得，能不动手，尽量还是不要动手”，风不语叹道。
<br/><br/>    “现在说这些已经没意义了，等下我们特使团上去交涉，你们等待指令”，白旱道。
<br/><br/>    一群地球人自然没见过恶魔军团，这会儿一个个神色紧张不安。
<br/><br/>    姬寒天这会儿精神头很好，丝毫没有了困意，一脸期待地站在神龙氏众人面前。
<br/><br/>    海风呼啸。
<br/><br/>    漆黑如墨的海平面上，没过多久，一个个身影浮现了出来。
<br/><br/>    高矮胖瘦，外形各异的影子，就如同九渊之下爬上来的怪物，一出现就带给人类军队一股无形的压迫力。
<br/><br/>    气温骤降，海面开始结冰，没过片刻，浪花已经成了冰雕。
<br/><br/>    “呜！——”
<br/><br/>    穿透云霄的狼嚎，阵阵传来。
<br/><br/>    冰面上，数百个身穿战甲，披风的恶魔，朝着海滩靠近。
<br/><br/>    它们中许多恶魔，都骑着通体冰蓝色，眼珠子猩红的巨大魔狼。
<br/><br/>    一头头浑身散发寒气的魔狼，体型堪比地球上的大象。
<br/><br/>    看到这些冰狼巨兽，再感受到这数百股威压，现场一群修为高的人类，已经脸色铁青！
<br/><br/>    不说别的，单纯圣境以上的，就有五十个左右，这已经是人类这边的数倍！
<br/><br/>    前面几名恶魔，更是完全不逊色于特使团几人，显然都是混沌境的恶魔族高手。
<br/><br/>    而要知道，哪怕后面的几百个恶魔，因为天赋的关系，很多天生就能用纯粹的原始之力！
<br/><br/>    这样一来，哪怕修为被压制，他们也能对人类修士这边造成巨大威胁。
<br/><br/>    才一照面，人类这方已经感觉看不到半点希望！
<br/><br/>    “该死……竟然来了这么多？看来冰狼团对地球是势在必得了？”
<br/><br/>    “冰狼骑士都来了，听说这些冰系魔狼，本身就是低阶恶魔中的佼佼者，除了智力不够，战力堪比一些中阶恶魔啊！”
<br/><br/>    “他们的盔甲和披风上，基本都印着‘伊甸园之蛇’的图腾，说明确实是伊拉瑞斯的精英恶魔军！”
<br/><br/>    “白旱叔，伊莉雅小姐，我看还是让出地球吧。
<br/><br/>    对方恶魔高手太多了，就算来了援军，也未必能打赢这样倾巢出动的一个恶魔精英军团啊！”风不语担忧道。
<br/><br/>    “不语！别说这种傻话了！如果我们在这里投降，就是把整个地球人类的生命，都交给恶魔处置！
<br/><br/>    我们所有人都会成为恶魔的奴隶，哪怕活着，也永远暗无天日！”白旱瞪了眼道。
<br/><br/>    “那也至少不用被恶魔屠杀啊！”风不语急着说道。
<br/><br/>    “住嘴！”伊莉雅冷冷道：“风不语，要不是你那舅舅叶书培伙同那几个技术人员，叛变成了恶魔信徒，我们也不至于如此被动！
<br/><br/>    地球的人类是否要当恶魔的奴隶，不是你说了算的！也要问我们和地球人肯不肯！”
<br/><br/>    风不语登时语塞，不由望向周围的其他地球高层们。
<br/><br/>    氏族、世家的那些人，一个个都是写满了忐忑、恐惧，但更多的是不甘。
<br/><br/>    要他们将一切拱手让给恶魔，从上位者变成奴仆？他们怎么甘心呢？
<br/><br/>    这时，恶魔一方，一名率军的恶魔巫师悬浮在空中，通过传音的方式，将一串信息直接灌输进了众人脑海里。
<br/><br/>    “我名贝索斯，隶属于愤怒魔王座下，魔狼骑士团之冰狼团，乃团长哈提将军的第一辅佐官！”
<br/><br/>    披着身灰色兜帽法袍的巫师，兜帽下一双血红的眸子闪烁着邪光。
<br/><br/>    “这个世界，将由我们冰狼团接管，从此归属于愤怒魔王统治的领域，面对高贵的恶魔，尔等人类，还不跪下臣服？”
<br/><br/>    话音未落，一股充满了威慑力的精神力冲击波，就从贝索斯身上扩散。
<br/><br/>    海滩上，大批修为不足的人类，直接吓破了胆，瘫软倒地，甚至尿了一裤子！<br/><br/>