
神头岭以西，沿城方向。<br/><br/>
盐城是距离神头岭最近的一座县城，里面驻扎着一支日军快速反应部队，约摸有500人左右。<br/><br/>
他们配备了少量的三轮摩托车，和大量的军用卡车。<br/><br/>
以机械的力量代替双脚，能够沿着公路线迅速的，抵达周围任何一个战场。<br/><br/>
在神头岭伏击战之前，李云龙最担心的就是沿城的日军来援。<br/><br/>
新一团得到从旅部下来的命令，配合新二团的伏击战，阻击沿城方向可能赶来的敌军。<br/><br/>
在公路一处弯道地带设伏。<br/><br/>
丁伟戴着草帽，趴在冰凉的大地上，举着望远镜观察着公路上的情况。<br/><br/>
“团长，凭啥他们新二团吃肉，咱们新一团在这扛雷啊！”<br/><br/>
新调来的作战参谋愤愤不平的抱怨，明摆着打阻击战，是个很费力的事情。<br/><br/>
鬼子的火力往往比他们强，打起来很吃亏。<br/><br/>
远不如打伏击战，通过消灭敌人，缴获装备占点儿便宜。<br/><br/>
丁伟侧过头冷冷的瞪了他一眼，把那个参谋瞪的有点不知所措。<br/><br/>
要是给别人打阻击，丁伟嘴上不说心里面肯定也嘀咕。<br/><br/>
但是给李云龙打阻击吗……老丁一来接手了新一团，瞧瞧那几十挺轻重机枪，再看看那个炮兵连，简直捡了个大便宜。<br/><br/>
搞得见了李云龙都有点不好意思。<br/><br/>
现在李云龙要收拾小鬼子，就是旅长不说，他新一团肯定得帮帮场子。<br/><br/>
一旁趴着的警卫员说：“团长，咱们团给打阻击，帮这么大的忙，等战后了，是不是得跟李团长说道说道，要点好处。”<br/><br/>
毕竟是跟了丁伟好几年的老人了，一句话说到了他心里头。<br/><br/>
丁伟嘴角挂着笑容说：“当然啦，他李云龙富的流油，天天美国罐头伺候着，想让老子给他打白工，没门儿！”<br/><br/>
“都给我算好了，咱们这回用了多少地雷，炮弹，子弹，回头一定要找这个狗大户报销。”<br/><br/>
“好勒团长，那咱们这回是不是能放开打？”不远处趴着的一营长，接下话茬儿询问。<br/><br/>
要是有人兜底，为这一场战斗买单，那可最好不过了。<br/><br/>
“当然放开了打，我不但要让他报销，还得让他李云龙给咱们出点工钱。”<br/><br/>
丁伟挪动了一下身子，从美国罐头的附件包里取出一块糖含在嘴里。<br/><br/>
“旅部的后勤处长，我可是熟。听说李云龙一次性往旅部缴了70支机关枪，6万发子弹。<br/><br/>
这家伙富得流油，咱帮他打工，要点工钱不过分吧？”<br/><br/>
“那是当然。”附近的战士纷纷附和。<br/><br/>
新一团已经是主力团中的主力了，可全团凑在一块也没70支机关枪。<br/><br/>
再说了，老团长接济一下老部队，也是应该的吧！<br/><br/>
丁伟嘴里发甜心里盘算，到时候该找李云龙要点什么呢？<br/><br/>
20挺机关枪？<br/><br/>
那太便宜他了，来两门大炮差不多。<br/><br/>
听说那位袁顾问给他搞了辆坦克，也不知道李云龙，那个斗大字不识得一箩筐的家伙，能不能玩得转？<br/><br/>
“团长，鬼子来了。”警卫员压低了声音提醒道。<br/><br/>
不用他说，丁伟也发现了。<br/><br/>
公路上浩浩荡荡的车队，激起的沙尘就像一条土龙，发动机的声音远远的就能听到。<br/><br/>
打头的是三辆三轮摩托，后面是十几辆军用大卡车。车尾处还拖着几门炮，车队沿着公路迅速的前进。<br/><br/>
“还真快。”<br/><br/>
八路军团一级没有电台，李云龙的通讯骑兵刚刚跑过来，传达了那边伏击战开打的消息。<br/><br/>
丁伟看了一眼手表，这才多长时间啊，鬼子都从县城赶过来了。<br/><br/>
只希望老李能早点把那股鬼子灭了，不然就别怪他老丁提价了。<br/><br/>
鬼子的车队，进了一营的伏击阵地。三连长拉响了地雷的弦线。<br/><br/>
布置在公路上的一部分地雷，立即引爆，炸起一人高的烟尘。<br/><br/>
破碎的金属碎片，在一段公路上肆意乱飞。摩托车上的日军都是肉体凡胎，不少都中了招。<br/><br/>
打头开摩托车的小鬼子，身上几处都被染红了，愣是凭着一股毅力，才没把摩托车开到沟里去。<br/><br/>
“下车，下车。”<br/><br/>
卡车停下来，副驾驶上的军官急忙吆喝着，催促士兵下车反击。<br/><br/>
“娘的，揍他狗日的。”<br/><br/>
稍稍出了点意外，没引起连环车祸，丁伟立即下达了开火的命令。<br/><br/>
重机枪的金属风暴，朝着后面的卡车车厢扫过去。<br/><br/>
卡车的挡板明显挡不住威力十足的子弹，火蛇咬住车厢来回扫上两轮，保准让里面成为人间炼狱。<br/><br/>
炮连得到命令立即开火，专炸敌人的卡车。只要这些卡车没了，小鬼子就别想痛快赶路。<br/><br/>
下了卡车的日军，的确是训练有素的战士。<br/><br/>
无需命令立即四散开来，依托石头卡车等掩体，向山坡上的八路军还击。<br/><br/>
“八嘎，开火。”<br/><br/>
军曹挥舞着军刀，指挥着机枪，反向压制山坡上的八路。<br/><br/>
中间的卡车上下来一名军官，在周边士兵的护卫下，来到一处安全的地方。<br/><br/>
举着望远镜观察山坡上的八路军，他不由的大骂混蛋。<br/><br/>
此人是快速机动队的队长，长谷川中佐。<br/><br/>
他就知道，只要接到求救就准没好事。八路军向来不打没准备的仗。<br/><br/>
尤其擅长耍计谋，进行围点打援。<br/><br/>
往常八路打个炮楼，据点什么的。用来打援的部队，实力往往不怎么样，有几挺机枪就已经很富裕了。<br/><br/>
可是今日。<br/><br/>
“混蛋。”<br/><br/>
长谷川忍不住还是想骂人，目光所及就看到有三挺重机枪，轻机枪十余挺。<br/><br/>
不断落下摧毁卡车的炮弹，说明对方有炮兵。<br/><br/>
以长谷川的经验来看，山坡上的敌人一定是八路军的主力部队。起码有一个团。<br/><br/>
那么包围伏击石原大队的八路军，一定也是主力部队了。<br/><br/>
他心里不由在问：“石原君，你究竟干了什么？”<br/><br/>
先下达了炮兵还击的命令，长谷川说：“向联队长发报，我军遭遇敌人八路主力的伏击，无法及时到援，请求给予战术指导。”<br/><br/>
战术指导有两重含义，此刻是后一种含义。<br/><br/>
战况超出预计，已经不是现场的部队最高长官所能处理的。<br/><br/>
但又不敢一走了之，这时候就需要找一个级别更高的人来承担责任。<br/><br/>
也就是说，已经请求战术指导了，接下来就是奉命行事，再出什么事就不是我的责任了。<br/><br/>
长谷的机动支队虽然受创不小，但其还是有信心与八路对抗的。只不过无法及时支援石原大队了。<br/><br/>
不管战局如何，先甩锅为妙。<br/><br/>
敌我交战半个小时后，背着电台的话务兵，拿来了一份电报。<br/><br/>
“长官，石原大队的电报。”<br/><br/>
长谷川劈手抓过电报，一眼扫过，脸上露出了惊恐的神色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67356013"&nbsp;&nbsp;chaptername="第61章，新一团的阻击">加入书签</a>
</div>
