    
<br/><br/>    原来，云青青看到edg战胜虎牙，一高兴，便是准备亲自下厨。
<br/><br/>    所以她提前回来了。
<br/><br/>    至于在叶一修的房间洗枣，纯粹是因为这里离电梯最近。
<br/><br/>    而云青青自己的房间则很远，再加上她拿着叶一修的房卡，便是就近洗了。
<br/><br/>    “你这个澡洗得……”
<br/><br/>    叶一修坐在床尾，拿着一颗大冬枣，陷入了沉思之中。
<br/><br/>    这一刻。
<br/><br/>    他想到了生命的起源。
<br/><br/>    想到了时间是否会停止。
<br/><br/>    想到了宇宙是否有尽头……
<br/><br/>    云青青握着小拳头，一脸期待地道：“唔？怎么样？”
<br/><br/>    叶一修：“很、很干净！”
<br/><br/>    云青青：“诶嘿嘿，那是，洗了很久的，先下去餐厅吧，别待会厂长他们自己点了菜了。”
<br/><br/>    “这个……”叶一修：“青青你先下去吧，我等会。”
<br/><br/>    “嗯？”
<br/><br/>    云青青一脸呆萌，道：“师傅，你这么累的？这点时间你都要抓紧休息吗？”
<br/><br/>    不是累不累的问题啊。
<br/><br/>    你这澡洗的，管起不管消，让我弓着身子下去吗？
<br/><br/>    “你先去吧。”
<br/><br/>    叶一修憋着一口气。
<br/><br/>    云青青点了点头，下去了。
<br/><br/>    七秒后，叶一修也跟着来了。
<br/><br/>    哼！
<br/><br/>    叶一修自信一笑。
<br/><br/>    还好我速度快，不能等电梯。
<br/><br/>    餐桌上。
<br/><br/>    叶一修问到大舅哥的事。
<br/><br/>    云青青没联系他，他也没有联系云青青。
<br/><br/>    “估计短时间内，我家里应该不会说什么了。”
<br/><br/>    云青青笑得很开心。
<br/><br/>    从事电竞行业，是她一生的追求。
<br/><br/>    看到小徒弟开心，叶一修也是微笑着揉了揉她的头，道：“但还是得有成绩比较好。”
<br/><br/>    阿布：“老板，我们会尽力的，今年争取拿个大满贯！”
<br/><br/>    这是难度极高的事。
<br/><br/>    在叶一修原本的世界，也只有faker和duke这两名选手完成了这个壮举。
<br/><br/>    难啊！
<br/><br/>    不过，事在人为，人定胜天！
<br/><br/>    叶一修已经不是第一次突破历史桎梏了。
<br/><br/>    这一次msi，skt不一定会跟前世一样，一路逆袭，夺下冠军。
<br/><br/>    当然，在这之前，edg还是得先打完小组赛。
<br/><br/>    翌日。
<br/><br/>    第三场比赛。
<br/><br/>    Edg对g2，开始了！
<br/><br/>    本场解说阵容。
<br/><br/>    大奇，泽园。
<br/><br/>    加上特邀嘉宾，出道暴打omg大哥、虐杀we兮夜，璐璐王，现在成为了轮椅人的otto。
<br/><br/>    泽园：“欢迎前职业……”
<br/><br/>    “诶诶？”
<br/><br/>    大奇和otto同时出声，打断了泽园的话。
<br/><br/>    大奇：“人家还没退役，现在还是选手。”
<br/><br/>    “这个，确实，我觉得我还算是选手。”
<br/><br/>    Otto点着头，尴尬的挤出笑容。
<br/><br/>    泽园：“对对，这波我的，电棍宝宝otto还没退役，只是没有队伍要，我的我的。”
<br/><br/>    轰。
<br/><br/>    这场比赛还没开始，许多观众便是乐起来了。
<br/><br/>    Otto的人气还是挺高的，虽然，是黑红。
<br/><br/>    大奇：“来了来了，本场比赛，lpl的代表edg，对阵eu的代表g2。”
<br/><br/>    Otto：“基儿这支队伍其实挺厉害，是支黑马，建队一年就踢翻了老前辈，成为eu的最强战队。”
<br/><br/>    泽园：“没错，他们的中单阿P，被誉为新一代的法王，在本次msi的中单排名中位列第二！”
<br/><br/>    Otto：“第一名是faker，能把我们edg的小学弟挤到第三，证明这个阿p是有点东西的。”
<br/><br/>    阿p。
<br/><br/>    在叶一修原本的世界，是淘汰过ig、于万军从中单杀过污渍的男人，也曾带领g2拿过msi的冠军。
<br/><br/>    他的实力确实非常强。
<br/><br/>    是世界级的顶尖中单！
<br/><br/>    不过，那是叶一修的世界。
<br/><br/>    现在，g2的实力还没那么强。
<br/><br/>    g2的上单是个打卡的选手，只能嗯混。
<br/><br/>    打野是个含援，小花生同款的肉食打野，不过嘛，在稍微强一点的打野面前，他就只能食腐，主要靠阿p来带动节奏。
<br/><br/>    Ad同样是含援，原来是lck赛区cjb的选手，没错，就是cjb！
<br/><br/>    而这个队伍出来的选手，就不用多说了吧？
<br/><br/>    这家伙是卢锡安人柱力，一旦被禁，当场退役。
<br/><br/>    没什么突出的点，估计要被iboy点菜。
<br/><br/>    最后一个是eu的本土辅助。
<br/><br/>    泽园：“在g2这支凶残嗜血的队伍里，辅助hybrid是唯一能保持冷静的。”
<br/><br/>    Otto：“说白了就是个混子，输赢跟他基本没有关系，就是凑五个人打比赛。”
<br/><br/>    Otto还是真实。
<br/><br/>    虽然他自己连凑数的资格都没有。
<br/><br/>    大奇：“似乎电棍做好了功课啊，对g2有一些了解。”
<br/><br/>    Otto：“g2，怎么说呢，这支队伍其实很尴尬。”
<br/><br/>    “往上一点，打虎牙这种队伍，能操作一下，但是大概率打不过。”
<br/><br/>    “往下吧，打人家外卡，他们来就是来旅游的，输赢都不在意，就是来玩的。”
<br/><br/>    “g2就是这种上不去下不来的这么一种情况，冠军肯定是拿不到，也没法跟人家外卡一样心态好，这是最尴尬的，卡在中间了。”
<br/><br/>    Otto圣经开始了。
<br/><br/>    正在依靠翻译看直播的小花生瑟瑟发抖，道：“lpl人均折磨家？还没开打，g2的气势就弱了一半。”
<br/><br/>    泽园：“刚接到消息，小学弟下场，阿光上场，这意味着修神可能要回归中单了。”
<br/><br/>    大奇：“赛程进行到一半换阵容虽说是大忌，但edg基本锁定积分榜第一了，练一下阵容也可以。”
<br/><br/>    Otto：“bp开始了，edg先手，不过g2竟然还在挣扎，逼厂长拿千珏。”
<br/><br/>    厂长的弱点算是完全暴露了。
<br/><br/>    保爹流的他对于这个肉食打野版本的适应力太差了。
<br/><br/>    就连g2的bp都能逼edg一抢千珏。
<br/><br/>    阿布：“不能给对面，拿千珏吧。”
<br/><br/>    Edg再度以抢代ban。
<br/><br/>    大奇：“千珏这个点对于edg而言有点难受啊。”
<br/><br/>    Otto：“这个版本就不适合edg，最好还是得让厂长拿男枪，至少能刷起来，edg要想走远，这点得注意一下。”
<br/><br/>    很多edg的粉丝都没想到，上个赛季血马保大爹的厂长，这个赛季竟然会成为拖后腿的。
<br/><br/>    泽园：“edg一抢千珏，对面的卢锡安人柱力就肯定要拿了。”
<br/><br/>    果然，g2一二手选择了艾克和卢锡安。
<br/><br/>    叶一修：“艾克中单还是打野的？”
<br/><br/>    阿布：“不一定，这两都可能中单。”
<br/><br/>    听到这话，叶一修脸色一变。
<br/><br/>    鈤啊！
<br/><br/>    忘了卢锡安也能摇摆！
<br/><br/>    厂长摇头感叹道：“这个rng的教练啊，他的风之bp一出手，搞得全世界的bp都是这种摇摆不定的风格了。”
<br/><br/>    阿布：“论摇摆，还是我们edg最强，连位置都能摇摆。”
<br/><br/>    妹扣：“对对，我们有修神，随便他们摇。”
<br/><br/>    阿布：“修神，先拿中单吧，你要什么？g2的ad是卢锡安人柱力，所以他们艾克中单的可能性大一些，而对面的中野联动很强，最好拿能够限制对面联动的。”
<br/><br/>    限制联动？
<br/><br/>    要么就压线，要么就游走呗。
<br/><br/>    有了！
<br/><br/>    有一个英雄，能轻松做到这事啊。
<br/><br/>    叶一修：“这个吧！”
<br/><br/>    阿布：“可以拿，选吧。”
<br/><br/>    锵！
<br/><br/>    Edg锁定二、三手。
<br/><br/>    这一刻，正在观战的虎牙全队有种想吐血的冲动。
<br/><br/>    特别是他们的中单！
<br/><br/>    因为，叶一修用的是——
<br/><br/>    叮！
<br/><br/>    堕落天使，熟练度S-！
<br/><br/>    虎牙中单扣肉：“我佛了，今天我们虎牙都没有比赛，edg还要鞭尸我们一手？”
<br/><br/>    有一说一，真不是叶一修故意的。
<br/><br/>    主要是莫甘娜简单，推线又无脑，很好混。
<br/><br/>    非常适合打g2这种依赖中单的队伍！
<br/><br/>    直接主W，猛推兵线。
<br/><br/>    拉着阿p一起对混。
<br/><br/>    然后，坐等iboy跟妹扣点菜就完事了。
<br/><br/>    毕竟，edg下路打不过玄冥二老，还打不过你g2吗？?<br/><br/>