
“哦，我知道了，我得先回家了做饭了。<br/><br/>
我夫君要散学了。”<br/><br/>
“你是陪着你夫君来读书的吗？”<br/><br/>
沐冬至点了点头。<br/><br/>
那妇人眉开眼笑的说：“你可真是好福气。<br/><br/>
我住在陈家村，人家都叫我陈三娘，你叫什么名字？”<br/><br/>
“父家姓沐，我叫沐冬至。夫家姓沈。”<br/><br/>
“哦呵呵，那成我也不耽误你了，赶紧回去给你夫君做饭吧。”陈三娘笑嘻嘻的说道。<br/><br/>
沐冬至点了点头对着陈三娘福了福身子，转身离去了。<br/><br/>
陈三娘也没在镇上多待，匆匆忙忙的回家去了。<br/><br/>
沐冬至心里藏着事，走路像是脚下生风了似的。<br/><br/>
她急急忙忙的赶回了家，沈修远和几个小的都站在门口。<br/><br/>
她提起一口气朝他们跑了过去。<br/><br/>
沈修远疾步上前来迎接她，沐冬至到了沈修远跟前，差点摔了。<br/><br/>
沈修远一把把她给扶了起来，说：“怎么这么急？发生什么事？”<br/><br/>
“回去再说。”<br/><br/>
沈修远见她面色不对，便将她手里的东西给接了过来，随她先回家再说。<br/><br/>
沐冬至去开门，刚把锁给打开，门都还没来得及开，就一把将沈阔给拽了进去。<br/><br/>
冬夜和冬阳不知道发生了什么事，以为二姐要打沈阔，连忙跟着挤了进去。<br/><br/>
沐冬至将沈阔给推到了门后，等到沈修远进来了之后，连忙把门给关上了。<br/><br/>
沈修远皱着眉头，他大概已经猜到了，事情跟沈阔有关。<br/><br/>
“先进去再说，隔墙有耳。”沈修远说着把她给扯到了屋里。<br/><br/>
沈阔显然也意识到了什么，眼底流过一丝暗芒。<br/><br/>
沐冬至喘了口气，这才把她遇到陈三娘的事，前前后后的给说了一遍。<br/><br/>
沈阔听说有人偷偷摸摸的重金寻他，垂着眼眸一声不吭。<br/><br/>
沈修远倒是没有太吃惊，这一切都是在他的料之中。<br/><br/>
从遇见沈阔开始，他就知道这孩子非富即贵，并非一般人家的孩子。<br/><br/>
只是一会儿半会儿还没想到他是什么人。<br/><br/>
不过偷偷摸摸寻他的人，一定不是友军。<br/><br/>
沐冬至看向沈阔，问：“你不是说你是孤儿吗？”<br/><br/>
沈阔点了点头，谁：“是孤儿。”<br/><br/>
“可是有人花重金找你。”<br/><br/>
沐冬至的语气算不上好。<br/><br/>
她怕会连累家人。<br/><br/>
沈阔面色不变的说：“找我的未必是家人。”<br/><br/>
沐冬至有些着急，沈修远连忙拍了拍她，说：“不要着急，慢慢说。”<br/><br/>
沐冬至也发现自己的语气不好，干脆不说话了。<br/><br/>
沈修远说：“我不会问你的身世，也不会强迫你说出自己的秘密。<br/><br/>
但是我想要保护自己的家人，你应该能理解吧？。”<br/><br/>
沈阔点了点头，说：“有些事我却是不能说。<br/><br/>
我也不会连累你们。<br/><br/>
这件事，我会自己处理好。”<br/><br/>
沈修远闻言，问：“你自己能处理？”<br/><br/>
沈阔说：“我亲自确认一下，才知道自己要不要继续当孤儿。”<br/><br/>
沈修远点了点头。<br/><br/>
沐冬至听两人说话，就跟猜谜语样的，有些听不懂了。<br/><br/>
什么叫做他要自己亲自确认一下才知道自己要不要继续当孤儿？<br/><br/>
这都是什么意思？<br/><br/>
沈阔问沐冬至：“是报告给镇南的铁匠铺吗？”<br/><br/>
“嗯。”沐冬至嗯了一声。<br/><br/>
“我亲自去看看。”<br/><br/>
“不行，万一是仇家了呢？”沐冬至立刻就拒绝了。<br/><br/>
沈阔心里暖暖的，她还是在意他的。<br/><br/>
沈修远说：“先不着急，吃完饭再说。”<br/><br/>
沐冬至也说：“对，先做饭，吃完饭再说。”<br/><br/>
沐冬至去煮饭，沈修远帮她烧火。<br/><br/>
这个时候沐冬至才想起来，她并没有买菜。<br/><br/>
沈修远说：“时间来不及了，随便吃点，下午还得去见夫子。”<br/><br/>
于是，几个人就吃了些白米饭。<br/><br/>
冬夜和冬阳两兄弟也知道发生大事了，了了的吃了一些，并没有什么胃口。<br/><br/>
沈修远带着冬夜和冬阳两兄弟去了书院。<br/><br/>
沈阔从锅底下抓了一把灰撒到自己的头上，又躺在地上滚了一圈，身上的衣服顿时就看不出什么颜色来了。<br/><br/>
他浑身上下都弄得脏兮兮的，看起来像个乞丐一样。<br/><br/>
他看向沐冬至问：“这样还能认出我来吗？”<br/><br/>
沐冬至目瞪口呆的看着他，直到他问她还能认得出来他么？<br/><br/>
这才知道原来他是在做伪装。<br/><br/>
她吞了吞口水，确定自己认不出来他了，这才点了点头。<br/><br/>
沈阔慢悠悠的往铁匠铺那边去，到离铁定铺不远的地方蹲在了地上，面前还放了一只破碗，看着就更像乞丐了。<br/><br/>
过了不多一会儿，有个人进了铁匠铺，跟那个铁匠说了什么。<br/><br/>
那个铁匠给了那人一些钱，然后出来进了旁边的院子里。<br/><br/>
他进去一会儿，那院子里就有两个人骑着马出来了。<br/><br/>
沈阔看到马上的那个人，面色顿时不好的起来。<br/><br/>
他的好皇兄可真是巴不得他死在外头。<br/><br/>
竟然千里迢迢的追到了大燕来了。<br/><br/>
皇位，他从来就没有想过。<br/><br/>
可是，生在皇宫里，并不是你与世无争，旁人就会容得下你。<br/><br/>
若是旁人也就罢了，可偏偏是他那一母同胞的兄长。<br/><br/>
他都已经坐在储君的位子上了，到底在怕什么？<br/><br/>
他合着眼，像是一个乞丐吃饱了之后打盹一样。<br/><br/>
等那骑马的人走了之后，这才起身慢悠悠的回去了。<br/><br/>
晚上，沈修远回来之后，并没有立刻问沈阔有关那些人的事。<br/><br/>
而是先吃饭，吃完饭之后，他才看向了沈阔。<br/><br/>
沈阔说：“二哥。”<br/><br/>
沈修远听他喊二哥，立刻就知道他是什么意思了。<br/><br/>
他要继续做孤儿，那些来找他的人，果然是他的敌人。<br/><br/>
“今天我跟郭夫子说了，说你身子不好不宜读书。”<br/><br/>
沈阔有些遗憾的点了点头。<br/><br/>
原本他以为他能有幸跟一个普通人一样读书考功名，将来留在大燕也未尝不可。<br/><br/>
<br/><br/>
可没想到这一切都被他那个太子哥哥给破坏了。<br/><br/>
沐冬至听说沈阔不能读书了，知道那些找他的人果真不是什么好人，心里难受的很。<br/><br/>
她说：“每天弄的爹娘都认不出来也不能读书吗？”<br/><br/>
沈修远说：“先生不喜学生太过邋遢。”<br/><br/>
沐冬至顿时不知道要说什么才好了。<br/><br/>
沈阔心里也不好受，起身跟他们说了一声，便回房去了。<br/><br/>
冬阳和冬夜立刻跟上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66024769"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;找他的都是他的仇家">加入书签</a>
</div>
