
韩光没想到，她这么直接，有些接受不来。<br/><br/>
楚云溪却不给他发问的机会：“你的问题，只有出去才有答案。你知道的，我们现在没有任何科学手段，即使有再多猜想都一事无成。”<br/><br/>
<br/><br/>
林秋岩看了眼韩青：“对不起帅哥，之前在镜头前说想邀请你，只是个幌子。”<br/><br/>
韩青一愣，还没反应过来，韩光的脸色却变了几变。<br/><br/>
他狠狠折断手上的树枝，脸色阴沉：“各位比我想的更会算计，从见到我们，不，应该是还没见面时，已经算好了某一步。”<br/><br/>
听了弟弟的话，韩青后背冒起冷汗。<br/><br/>
他已经懂了，林秋岩表面是邀请自己，其实想来一招偷梁换柱。<br/><br/>
韩光如果去了他们公司，就可以调动更优势的资源，完成他们的设想。<br/><br/>
楚云溪卸掉天使的伪装，长叹一声。<br/><br/>
“我必须把知道都告诉你，否则无法说服你。”她不看韩光，低垂着头，声音中透出寂寥和隐忍，让人忍不住想把她拥入怀里。<br/><br/>
沐辰身子一僵，他是想这么做，可没想到是楚云溪自己投怀送抱。<br/><br/>
她的头枕在沐辰的肩膀上，脆弱的像风一吹便能散了。<br/><br/>
“我的父母被一场阴谋害死了，而这个幕后主使，正是这次活动的置办者，王博士。”<br/><br/>
她声情并茂的把当年的事夸大了十倍，像最好的演讲家一样把故事说的声泪俱下。<br/><br/>
任谁即使不认识王博士，也能把他当成十恶不赦的坏人。<br/><br/>
韩光除外。<br/><br/>
他像个冷静的猎手，丝毫不眨眼的盯着猎物的一举一动。<br/><br/>
最后楚云溪几乎要哭晕过去，韩青终于受不了，拍案而起！<br/><br/>
“我答应你！”他喘着粗气，和楚云溪同仇敌忾。<br/><br/>
楚云溪还窝在沐辰怀里哭，她在等最重要的人发言。<br/><br/>
“你们知道我们为什么参加比赛吗？”韩光的声音不带温度，冷如门外的风雪。<br/><br/>
楚云溪的哭声戛然而止。<br/><br/>
她红肿着眼睛抬头，眼神淡漠中带着不甘。<br/><br/>
忽然她破涕为笑：“果然是天才，观察细致入微，我还是败了。”<br/><br/>
她抹掉眼泪，有股风情万种的霸气，韩青有些看呆了。<br/><br/>
但他很自觉的选择了沉默，高手间对决，他只能这样选择。<br/><br/>
“我说的都是真的。”楚云溪没有就此放弃，也在仔细看着对方企图有反击的机会。<br/><br/>
“你们缺钱。”<br/><br/>
忽然一道声音传来，打破了两方长久的对峙。<br/><br/>
楚云溪一愣，看向沐辰。<br/><br/>
缺钱？不可能啊，之前沐辰黑过来的资料里显示，他们家境优渥。<br/><br/>
沐辰抬起真正淡漠的眼，一字一句的说：“你们的眼神我最熟悉不过。我和小姐八.九岁就要流落街头，为了钱我可以不择手段。”<br/><br/>
他轻描淡写的一句话，却像一枚炸弹，在韩光漠然的心里炸开花。<br/><br/>
他的嘴唇动了动，半晌说不出一个字。<br/><br/>
韩青忍不住，他偶尔就会有些冲动。<br/><br/>
“你胡说！”<br/><br/>
“你弟弟在修医学学位，主攻细胞学，你不知道吗？”沐辰的声音像根木钻，直戳到人心底。<br/><br/>
似乎有什么在韩青脑中一闪而过，他难以置信的自己辩解：“他，他是天才，多修一门很平常！”<br/><br/>
“如果我猜测不错，你们父母这次积极推荐你们来参加节目吧。”<br/><br/>
沐辰一直低垂的头，忽然抬起，像鹰一样锐利的眼，让两人无所遁形。<br/><br/>
韩青跌坐的地上，脸色惨白。<br/><br/>
所有都被他说中了。<br/><br/>
韩光紧咬着唇瓣，终于放开。<br/><br/>
“所有我们更不能走。”<br/><br/>
“确实，一千万不是小数目。尤其还要支付给没养过你们一天的亲生父母。”沐辰的话一寸寸剐着他们的心，毫不留情。<br/><br/>
沐辰说的这些，楚云溪和林秋岩一无所知。<br/><br/>
她知道这些都是沐辰的猜测，可她没想到，沐辰的能力居然这么强。<br/><br/>
自己在他面前岂不是个被看穿的小丑？<br/><br/>
“你怎么知道！”这时，韩青又沉不住气问出口。<br/><br/>
沐辰没回话，带着歉意看向楚云溪。<br/><br/>
让他意外的是，楚云溪的眼中没有责备，满满都是崇拜，盯着他一眼不眨，让他忽然害羞起来。<br/><br/>
楚云溪心中暗笑，虽然你聪明，但谈恋爱果然还是个小白。<br/><br/>
总算有个方面能胜过沐辰，她心里平衡了。<br/><br/>
接过沐辰的问题，楚云溪代答：“因为你们平时不经意间的小细节还有眼神，这些不是一个家庭健全的孩子会出现的。偶尔你们流露出自卑，怕是自己不知道吧。这就是寄人篱下才会有的阴影，不要问我怎么知道的。”<br/><br/>
说完她看向一脸惊叹的林秋岩，苦笑一下。<br/><br/>
这种感觉，是从小没有父母关爱的孩子，才会留下的阴影。<br/><br/>
沉默半晌，韩光忽然长出口气，像卸下所有伪装一样，懒懒的躺在毛皮上。<br/><br/>
“你们都猜对了。厉害。”他懒懒的瞟了楚云溪和沐辰一眼。<br/><br/>
韩青皱眉，死盯着弟弟，有些事他都不知道。<br/><br/>
“所以你是为了抛下我们，直到十岁我们才能摆脱孤儿生活的那对所谓父母，才参加的节目？我一直以为你是自己的兴趣呢。”<br/><br/>
韩青冷笑，被背叛的滋味又让他忍受了多一层煎熬。<br/><br/>
韩光忽然笑了：“哥，你知道我为什么救他们吗？”<br/><br/>
韩光一愣，有种不太好的直觉。<br/><br/>
“我们都是稀有的熊猫血，而你......”韩光坐起来，眼中有什么情绪一闪而过，“你生病了。”<br/><br/>
“不可能，我怎么不知道！”<br/><br/>
“沐辰！”楚云溪适当出声，打断了即将要来的争吵。<br/><br/>
她跳起来伸伸懒腰，似乎一身轻松，指了指外面，“风雪好像停了，我们要去准备食物了。”<br/><br/>
沐辰站起来，皱眉把楚云溪微微敞开的领口狠狠捂严，直到她只露出一双眼睛，他才满意。<br/><br/>
林秋岩也跟了出去。<br/><br/>
小聪聪不得不去觅食，冬天根本没有水果了，它的食物只能靠自己。<br/><br/>
“哇，是太阳！”刚出门口，楚云溪惊喜的喊出来。<br/><br/>
层层乌云下，流出一丝阳光，像一丝一缕的希望，照在几人身上。<br/><br/>
“只要有光，我就能美一百年！”楚云溪笑得嚣张。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987543"&nbsp;&nbsp;chaptername="荒野求生27">加入书签</a>
</div>
