    “但……我真的很奇怪，你说姬雨柔体质特殊，究竟特殊在哪呢？”江晓峰继续追问道。
<br/><br/>    贺君宸只是摇了摇头，说道：“具体的我就不清楚了。”
<br/><br/>    “你说真的？你真不清楚？”江晓峰怀疑道。
<br/><br/>    贺君宸闻言直接竖起三根手指对天发誓，说道：“江晓峰，我敢发誓，我对这件事真的不清楚，要是我说假话，我……”
<br/><br/>    “行了行了，还发什么誓啊。”
<br/><br/>    江晓峰赶紧阻止他，可表情却依旧疑惑。
<br/><br/>    江晓峰原先只觉得二姨跟暗夜之所以会反复提醒自己绝不能跟姬雨柔发生男女关系，他猜测也许是自己跟姬雨柔之间存在一些不为人知的亲缘关系，又或者有些什么别的恩怨隔阂。
<br/><br/>    但现在贺君宸却告诉他是姬雨柔的体质比较特殊。
<br/><br/>    但江晓峰自己就是一名中医，可他为何从未发现姬雨柔有体质方面的问题呢？
<br/><br/>    “唉，等我有空了找机会给姬雨柔做个检查吧，这样也许就能知道为什么了。”
<br/><br/>    江晓峰默默想道。
<br/><br/>    正当江晓峰感到疑惑不解时，蒋丽芸忽然叫道：“江大哥……”
<br/><br/>    江晓峰立即循声望去，见蒋丽芸正向着自己走来。
<br/><br/>    “蒋小姐，你找我有事？”
<br/><br/>    江晓峰看着她问道。
<br/><br/>    蒋丽芸结结巴巴地说道：“江大哥，你能不能和我去个地方啊？”
<br/><br/>    江晓峰闻言一愣，虽然心里有些奇怪，可还是答应了，说道：“好。”
<br/><br/>    “那您和我走吧。”
<br/><br/>    蒋丽芸说道。
<br/><br/>    于是江晓峰便跟贺君宸说道：“贺君宸，蒋小姐找我，我先走了。”
<br/><br/>    贺君宸颔首道：“好。”
<br/><br/>    说完后，江晓峰便跟着蒋丽芸离开了。
<br/><br/>    贺君宸望着江晓峰逐渐远去的身影，表情变得有些复杂，自言自语道：“江晓峰，实际上，有件事我并未向你坦白，姬雨柔的体质非常特别，估计时日无多了，只盼着你能尽快成长，不然姬雨柔就真的无药可救了。”
<br/><br/>    贺君宸说完后，便直接离开了。
<br/><br/>    而此时江晓峰跟蒋丽芸来到一处没有人的僻静角落，蒋丽芸停了下来，神色怪异的看着江晓峰说道：“江大哥，其实我把你叫来，是因为二爷爷他想跟你见一面。”
<br/><br/>    唰！
<br/><br/>    江晓峰闻言顿时脸色一变！
<br/><br/>    蒋国豪想见他？
<br/><br/>    这老家伙到底打的什么算盘？
<br/><br/>    蒋国豪难道不清楚，自己一直都对他十分厌恶吗？
<br/><br/>    而蒋丽芸见江晓峰的表情有些难看，小声说道：“江大哥，我明白，你一直都对我二爷爷没什么好感，只是二爷爷这次是真的很想跟你见一面，你就去见见他吧。”
<br/><br/>    蒋丽芸祈求似的看着江晓峰说道。
<br/><br/>    江晓峰本来就十分心软，现在蒋丽芸这样求自己，江晓峰实在无法再狠心拒绝。
<br/><br/>    “所以你能不能告诉我，你二爷爷找我到底想说什么？”江晓峰软下语气说道。
<br/><br/>    蒋丽芸回答道：“待会你跟他见面之后就明白了。”
<br/><br/>    江晓峰略微思索后说道：“那好，但是我丑话说在前头，见面可以，但我对他可不会有什么好态度。”
<br/><br/>    蒋丽芸闻言立即喜笑颜开，爽快答应道：“那好，你和我走吧。”
<br/><br/>    于是蒋丽芸立即带着江晓峰走向一处小院。
<br/><br/>    而这时候，蒋国豪跟姬老早就在院内谈完话了。
<br/><br/>    蒋丽芸将江晓峰带进小院里，江晓峰便看见坐着轮椅的蒋国豪正静静地等着自己来，看见他的瞬间，蒋国豪的表情变得有些怪异。
<br/><br/>    江晓峰的神色变得有些怪异，因为他并不清楚蒋国豪这老家伙找自己来到底想干什么。
<br/><br/>    “二爷爷，江大哥已经到了。”
<br/><br/>    蒋丽芸开口道。
<br/><br/>    蒋国豪闻言摇了摇手，说道：“丽芸，你先出去，我想跟他单独聊聊。”
<br/><br/>    “是。”
<br/><br/>    蒋丽芸点点头，抬头瞥了眼江晓峰便赶紧出去了。
<br/><br/>    而蒋丽芸走后，蒋国豪便直勾勾地看着江晓峰。
<br/><br/>    江晓峰同样凝视着他。
<br/><br/>    死敌见面，气氛一时降至冰点。
<br/><br/>    最后还是蒋国豪率先打破了这尴尬的气氛，说道：“江晓峰，其实我之前一直都很瞧不起你。”
<br/><br/>    江晓峰闻言表情有些玩味，语气不屑道：“你瞧的起还是瞧不起对我来说根本没有任何意义。”
<br/><br/>    蒋国豪闻言笑了笑，像是自嘲般说道：“你说的没错。”
<br/><br/>    随即蒋国豪轻轻抬起了手，然后敲了敲自己毫无知觉的腿，说道：“但今天，我对你有了全新的认知。”
<br/><br/>    江晓峰闻言脸上露出一丝讥讽的笑容，说道：“行了，别在这废话了，有话直说好了。”
<br/><br/>    蒋国豪听到这话表情变得有些复杂，只是沉默着，一言不发。
<br/><br/>    “要是没话说，我先走了。”江晓峰说道。
<br/><br/>    许久过后，蒋国豪叹了口气，这才说道：“我找你来，是想跟你道个歉。”
<br/><br/>    轰！
<br/><br/>    蒋国豪的这句话如同一记惊雷在江晓峰耳边炸开。
<br/><br/>    他怎么也想不到，蒋国豪竟会主动向自己道歉！！！
<br/><br/>    蒋国豪的道歉无疑是江晓峰迄今为止听到的最令他难以置信的话了！
<br/><br/>    江晓峰有些不可思议地看着蒋国豪，问道：“我刚才是听错了吗？”
<br/><br/>    “没有，我的确想跟你道歉。”蒋国豪开口解释道：“其实之前我曾立誓，这辈子跟你父亲势不两立，我还想过要杀了你，可是我没想到，在这种情形下，你居然还愿意救俊飞，还没有跟丽芸计较，因为这些事，我的立场开始动摇……”
<br/><br/>    江晓峰听到他的话不禁冷冷一笑，说道：“蒋国豪，我之前早就告诉过你，我愿意救蒋俊飞，也没有跟蒋丽芸计较，并非是我已经放下了仇恨。
<br/><br/>    我救蒋俊飞，完全是看在他身为华夏军人的份上，他是我们国家的英雄，所以我无法看着他在国外受苦！
<br/><br/>    而我愿意放过蒋丽芸，也只是我心存善念，不愿计较罢了！
<br/><br/>    这些事都跟你没有任何关系！因此你根本不需要因为这些对我心怀感激，如果你想接着恨我父亲就尽管恨他好了，要继续厌恶我也没关系！”
<br/><br/>    蒋国豪原本僵硬冷漠的脸在听到他这些话后浮现出一丝笑意。
<br/><br/>    蒋国豪开口道：“江晓峰，你一定不会知道，你刚刚跟我说那些话时的样子跟你爸爸有多像。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>