
几分钟后，老鱼站在一堆倒塌的乱石面前，心中彻底无语。<br/><br/>
爆炸过后，他和坤猜、赵鑫循着路搜索前进，视线中，通往隧道深处的矿洞已经倒塌。<br/><br/>
“老大！老大！”<br/><br/>
坤猜一边用手刨着碎石，一边朝着里面大喊。<br/><br/>
他希望听见秦飞的声音。<br/><br/>
如果不是秦飞及时示警，刚才三人也许已经被活活埋在石头下面了。<br/><br/>
“没用的，我们没工具。”老鱼说，“赵鑫，你马上出去，看看隧道外面的情况怎样了，如果战斗已经结束，让他们派人过来，带上挖掘工具，秦飞和我的老队长估计被困住了……”<br/><br/>
其实老鱼心里更担心的是另一种情况。<br/><br/>
爆炸的时候，秦飞两父子是最接近爆炸源头的人。<br/><br/>
最坏的情况也许是……<br/><br/>
他不敢往下想。<br/><br/>
毕竟，这不是他想要的结局。<br/><br/>
现在和秦飞的通讯已经彻底中断了，之前给了秦飞特工耳机，现在多次呼叫已经联络不上，老鱼的心一点点往下沉。<br/><br/>
“我现在就出去叫人。”赵鑫拿着枪，脚步匆匆消失在隧道出口的方向。<br/><br/>
“老鱼，你说我老大会不会……”<br/><br/>
“回个屁！你特么就没事别往坏处想，秦飞那小子命大得很，你觉得会在这里翻船？”<br/><br/>
被老鱼粗暴地打断，坤猜不怒反喜，伸手在自己的脸上抽了两下道：“对对对，老鱼你说得没错，我特么就是一乌鸦嘴！欠抽！我老大一定没事，只是现在我们被隔开了而已，他那么厉害，不会被这一点点小爆炸埋起来。”<br/><br/>
老鱼指指那些乱石：“来，咱们现在开始挖，尽量挖开一点点通道，能进人就行。”<br/><br/>
俩人不再吭声，取出匕首，开始拼命挖洞。<br/><br/>
……<br/><br/>
秦飞从地上爬起来，他的耳朵里有种嗡嗡的回响。<br/><br/>
他抬起头，首先小心翼翼观察了一下周围。<br/><br/>
这里的灯已经被全部炸毁，隧道里一片漆黑，秦飞没有夜视器材，完全只能靠目力。<br/><br/>
他几乎什么都看不到，于是静静趴在地上，听了许久。<br/><br/>
“老爸！”<br/><br/>
许久之后，他似乎听见有人的呼吸声，于是小心地低低叫了一声。<br/><br/>
在爆炸的时候，秦飞并没有选择后退，而是朝前冲。<br/><br/>
原因很简单，退回去和往前跑其实后果都是一样的。<br/><br/>
只要离开爆炸点，就有机会活着。<br/><br/>
但是如果后退，爆炸后隧道被堵塞，那么将会失去追击范天龙的机会。<br/><br/>
秦飞根本不愿意错过这个机会。<br/><br/>
错过了，下次不知道又要等到何年何月。<br/><br/>
今天，他父子俩人和范天龙之间肯定要做一个了结。<br/><br/>
秦安国反应也相当快，秦飞朝前跑，他也朝前跑，俩人的想法和判断完全一致。<br/><br/>
“我在这里。”<br/><br/>
黑暗中，果然传来了秦安国的声音。<br/><br/>
秦飞小心地从地上爬起来，慢慢朝着秦安国的方向靠过去。<br/><br/>
“爸，你没事吧？”<br/><br/>
“没事，我你老爸我没那么容易有事。”秦安国回答完，忽然反问：“你呢？”<br/><br/>
秦飞说：“我也没事。”<br/><br/>
秦安国道：“走，不能在这里等，范天龙现在肯定以为已经将我们挡住了，这是个好机会，我们要打他个措手不及。”<br/><br/>
从地上爬起来，俩父子单手持枪，将枪托顶紧肩窝，一手摸着隧道的墙壁，开始朝前搜索。<br/><br/>
黑暗中看不到前方，这仿佛是一条没有止境的隧道，也不知道通往何方，更不知道前面到底有多少敌人。彼得罗夫很早就买下了这里，一直偷偷在隧道里进行改造，早已经形成了很复杂的地下工事网络，用途本身就是秘密的军事基地。<br/><br/>
前面又出现了一个岔路口，总算有了亮光，这里的电力系统没有受损，所以还能够正常使用。<br/><br/>
俩父子听到了人声，似乎有些杂乱，岔口前面是一个大约几十平米的房间。<br/><br/>
视线里并没有看到人，不过声音告诉秦飞，那里面肯定有人。<br/><br/>
待俩人靠近后，突然从岔口其中一个洞里跑出一名持枪的家伙，用东南亚口音的英语朝着其他几人催促：“快点！装好了炸药就快走！”<br/><br/>
秦飞心里微微一颤。<br/><br/>
从口音上听出，这些人肯定是范天龙的手下。<br/><br/>
范天龙做事果然小心谨慎，炸一次还嫌不够，还想炸第二次，彻底堵住追兵。<br/><br/>
秦飞首先开枪，将那名赶来催促手下的黑日组织头目射到，秦安国也一个长点射，把几个还来不及抬枪反击的喽干掉。<br/><br/>
走进这个房间，秦飞注意到桌上摆满了一块块如同包裹好的砖头一样的炸药，外层是一种防水油纸，接好导线的电雷管已经直接插入弹体里，只要连接好导线，按下电钮就可以起爆。<br/><br/>
他切断了导线，然后从地上几个尸体上搜索了一下，将几个黑日成员的武器弹药全部拿走，包括一把沙巴军刀。<br/><br/>
这些黑日成员手里的武器很不错，居然是以色列造的x95“塔沃尔”自动步枪。<br/><br/>
这种枪是一种无托结构的自动步枪，其实是以军ctar-21“塔沃尔”的民用版本，大量采用了工程塑料制作，携带轻便，不过正因为是民用版本，所以也能出口到很多国家，更容易购买，采用北约4179标准化协定弹匣，就是m16的弹匣，直弯直构型，直插安装，便于快速更换，加上性能其实也不错，作为单兵防卫武器足矣。<br/><br/>
秦飞看到站在一旁警戒的父亲秦安国并没有更换武器，于是问道：“爸，你不换武器？”<br/><br/>
<br/><br/>
秦安国从其中一人的尸体上取下一支格洛克手枪，然后又将秦飞扔在地上的ak-47弹匣全数收入自己的战术背心上。<br/><br/>
“不，我不换枪，还是用ak-47比较顺手。”<br/><br/>
秦飞哑然失笑，父亲那代人的确喜欢ak枪族，因为使用上和国内的56和81枪族实在太像。<br/><br/>
“走哪个洞口？”<br/><br/>
收拾完东西，秦飞看着面前三个入口，有些犯难了。<br/><br/>
秦安国走了过去，蹲在地上细细查看三个洞口地上的痕迹。<br/><br/>
“这里有人刚刚走过……”<br/><br/>
“这里也有……”<br/><br/>
半分钟后，秦安国站了起来，指着左边和中间的通道说：“这两个洞口都有新鲜的脚印，只有右边的洞口没有人走过。”<br/><br/>
秦飞皱起了眉头：“那怎么办？我们走哪一条？”<br/><br/>
只要选错路，范天龙肯定再次逃脱。<br/><br/>
选哪条路？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="45588159"&nbsp;&nbsp;chaptername="第1281章&nbsp;&nbsp;上阵父子兵">加入书签</a>
</div>
