
“什么事情，赶紧说，我着急上厕所。”易中海不晓得是真的急着上厕所，还是不想与许大茂有过多的纠葛，急巴巴的说了一句。<br/><br/>
“您还去上厕所？一大爷，听我一句劝，您稍微在忍忍吧。”许大茂一副为易中海考虑的模样。<br/><br/>
“忍不了，再忍拉裤子里面了。”<br/><br/>
“就是拉裤子里面，您也得忍。”<br/><br/>
“许大茂。”<br/><br/>
“一大爷，您怎么又急了？不是我拿您开涮，是秦淮茹，这会秦淮茹正在厕所里面打扫卫生，您能进去嘛。”<br/><br/>
易中海脸色顿时一僵，“淮茹？”<br/><br/>
“就是秦淮茹，刚才差点没把我吓死，正撒尿那，她拎着扫把从外面走了进来。”许大茂当着易中海的面替秦淮茹叫起了屈，“您说说，她一个女同志，见天的打扫男厕所，这像什么事情嘛。”<br/><br/>
易中海没有说话，而是杵在那里思考了起来。<br/><br/>
“一大爷，我刚从李副厂长那里出来，您猜我碰到谁了？”<br/><br/>
“刘海中？”<br/><br/>
“要不说您见多识广，一下子猜中了谜题，是二大爷。”<br/><br/>
许大茂露出了他的狐狸尾巴。<br/><br/>
此计。<br/><br/>
为一箭三雕。<br/><br/>
激化了易中海和刘海中两人的矛盾，使得两人进一步的狗咬狗。<br/><br/>
此为其一。<br/><br/>
其二。<br/><br/>
是借着易中海去拖住李副厂长，让其不在有精力去理会娄晓娥一家。<br/><br/>
最后一条。<br/><br/>
是为娄晓娥及娄晓娥父母创造离开的机会。<br/><br/>
“李副厂长和二大爷说了什么，我许大茂不知道，我找您也不是为了告他们的状，我就是想让您去找找李副厂长，帮着秦淮茹说说情，就算打扫厕所卫生，也去打扫那个女厕所，打扫男厕所干嘛，人正在里面蹲着，她秦淮茹哗啦一声进来，都能把人给吓出病来。”<br/><br/>
打铁要趁热。<br/><br/>
“一大爷，您是咱们厂的老人，技术梗梗的，您出面跟李副厂长说说情，李副厂长应该给您这个面子。”<br/><br/>
“许大茂。”<br/><br/>
“一大爷，您是不是觉得我没按好心？我就知道您心里肯定是这么想的，算我多嘴，要不是我差点被秦淮茹给吓得，算了，我不说了，随便您。”<br/><br/>
许大茂扬长而去。<br/><br/>
将一个潇洒的背影留给了易中海。<br/><br/>
诱饵已经抛出。<br/><br/>
不信易中海不咬钩。<br/><br/>
那是秦淮茹啊。<br/><br/>
世间事情。<br/><br/>
皆为因果。<br/><br/>
许大茂利用易中海拖住李副厂长是因，借故让娄晓娥及娄晓娥父母离开是果。<br/><br/>
因已成。<br/><br/>
果也要结。<br/><br/>
离开易中海的许大茂，骑着自行车直奔了自己的屋。<br/><br/>
他要去见娄晓娥。<br/><br/>
源于分别的一刻，许大茂整个人忽的陷入了一种连许大茂自己都无法描述的诡异境界。<br/><br/>
这或许就是爱情吧。<br/><br/>
十几日的相处，许大茂深深的爱上了娄晓娥，而娄晓娥也全身心的喜欢上了许大茂，两个人水乳相交，忘乎所以。<br/><br/>
“逛荡”<br/><br/>
许大茂连自行车都没停，直接将自行车丢在了地上，三步两步的冲进了自己的屋。<br/><br/>
急切的样子。<br/><br/>
就仿佛许大茂是要去抓尖。<br/><br/>
结果不是。<br/><br/>
是许大茂想要急切的见到娄晓娥，然后将娄晓娥狠狠的拥入自己的怀中，就那么抱着，一直抱到海枯石烂为止。<br/><br/>
<br/><br/>
“大茂。”<br/><br/>
“小娥。”<br/><br/>
两个身影紧紧的贴在一起，且双方各自使出了十分的力气去拥抱对方。<br/><br/>
就算没有挑明，也都晓得对方要说什么。<br/><br/>
心有灵犀一点通。<br/><br/>
多日的夫妻，使得许大茂和娄晓娥异常的了解对方。<br/><br/>
“大茂。”娄晓娥喃喃的说道：“刚才爸妈来咱家了，他们跟我说，他们已经准备好了。”<br/><br/>
“小娥，我知道你要走了。”许大茂眼角有泪花渗出，他拥抱娄晓娥的力气莫名的加大了很多，就好像要把娄晓娥融入自己身体内似的。<br/><br/>
刚才回来的路上，许大茂还在替娄晓娥的父母担心，担心娄晓娥的父母还没有做好撤离的准备工作。<br/><br/>
听娄晓娥这么一说，许大茂那悬在半空中的心当时落了地。<br/><br/>
有准备总比没有准备的好。<br/><br/>
“我舍不得你，大茂。”娄晓娥的语气中，流露着一股子浓浓的不舍情怀。<br/><br/>
这十几天的朝夕相处。<br/><br/>
令娄晓娥晓得了什么才是爱情，什么才是婚姻，她的一颗心全身心的系在了许大茂的身上，且没有地方去容纳其他的男人。<br/><br/>
如果不是现如今这个环境。<br/><br/>
娄晓娥真想留下。<br/><br/>
但是为了许大茂，娄晓娥不得不走。<br/><br/>
只有娄晓娥离开许大茂，许大茂才能安全。<br/><br/>
活生生的凄惨事例就摆在娄晓娥的面前，想想自己闺蜜一家的下场，娄晓娥就晓得她总有一天要跟许大茂分别。<br/><br/>
只不过没有想到，这分别的一天竟然来临的这么快。<br/><br/>
“小娥，我也舍不得你啊。”许大茂用手摸着娄晓娥的小脑瓜，“今天上午刚刚上班，李副厂长就把我叫到了他的办公室，说上面的风向变了，还要我交代咱爸妈的一些情况，我随口编了点瞎话，算是勉强将李副厂长给糊弄了过去，我回来找你，就一个意思。”<br/><br/>
许大茂两只手捧着娄晓娥的脸蛋，四目相对，一字一句道：“赶紧走，趁着现在这个机会，赶紧走。”<br/><br/>
“大茂，你可以跟我们一起走的。”娄晓娥从口袋里面掏出了一张飞机票，是首都直飞香江的飞机票，时间是今天下午十六点。<br/><br/>
“我跟你走了，我爸妈怎么办？小娥，你记着，我们现在的离开，是为了我们将来更好的相会。”许大茂安慰着娄晓娥。<br/><br/>
“我知道，但你记住，你不能忘了我。”<br/><br/>
“傻瓜，你是我媳妇，我怎么能忘记了你？”许大茂又把娄晓娥拥在了怀里。<br/><br/>
“大茂，我想要替你生个孩子。”<br/><br/>
这一次许大茂没有退缩，而是选择了面对。<br/><br/>
或许他知道这是两人最后一次的合作。<br/><br/>
故十分的卖力。<br/><br/>
春天的季节。<br/><br/>
洒下了希望的种子。<br/><br/>
秋季。<br/><br/>
就会获得丰硕的果实。<br/><br/>
“大茂，我走了，我带着他们一起走。”娄晓娥用手摸了摸自己的肚子，流着眼泪的离开了这个她生活了数年的家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67997430"&nbsp;&nbsp;chaptername="第52章娄晓娥走了（求收藏）">加入书签</a>
</div>
