    “那是自然！”米切尔赶紧答道，“安格斯医生，我自然想让江神医回来帮姐姐诊治了，无论能否医好，起码要尝试一下！”
<br/><br/>    “丽娜小姐，安格斯医生，我明白您二位与江神医关系很好，请你们一定要请他回来，好不好？如果能够让他来帮姐姐医治，我甘愿出100万米元的报酬。”
<br/><br/>    安格斯仍旧带着玩弄的微笑，轻轻摇头说道，“米切尔先生，虽说用钱能够处理好大多数问题，不过有的问题无法用金钱处理，要是你当真想把人请回来，我有个办法，可以尝试一下。”
<br/><br/>    “什么办法？安格斯先生，您赶紧告诉我们。”米切尔立马问道。
<br/><br/>    安格斯医生说，“待丽娜给江神医打通电话后，请哈里斯跟米切尔先生前去向江神医致歉，请求江神医回来。”
<br/><br/>    “我很了解他的脾气，他的自尊心非常强，但心地善良，如果二位这样做，江神医一定会答应回来。”
<br/><br/>    米切尔跟哈里斯听见安格斯这样说，不由得有些犹豫。
<br/><br/>    让自已向江神医致歉，而且让自已请江神医回来，总觉得有些不好意思。
<br/><br/>    因为刚刚，他们还对江神医冷嘲热讽！
<br/><br/>    现在，想到要这样做，二人有些放不下面子。
<br/><br/>    但是，米切尔望了望床上生命垂危的姐姐后，最终还是下定了决心……
<br/><br/>    为了自已的姐姐，他一定要这样做！
<br/><br/>    米切尔咬紧牙关，朝着安格斯说道，“好，安格斯医生，我答应你，就按你说的做！”
<br/><br/>    旁边的哈里斯先生有些犹豫，说到底，自已跟伊丽小姐的关系并不密切，叫他向那年轻人致歉，把他请回来，的确有些难为情。
<br/><br/>    但是，他仔细想了想，是首领下令让他请医生帮伊丽小姐诊治的。
<br/><br/>    要是他无法完成任务，首领会如何看待自已？自已今后，一定不会被重视。
<br/><br/>    想起这些，哈里斯下定决心，咬紧牙关说道，“好的，安格斯医生既然这样说，我便听从你的建议！我答应去向江先生致歉，请他回来！”
<br/><br/>    米切尔马上望着哈里斯，感谢地说道，“哈里斯先生，谢谢你……”
<br/><br/>    哈里斯轻轻摇头说，“不用客气。”
<br/><br/>    安格斯医生听见哈里斯跟米切尔都答应下来，不由得点了点头，之后望着丽娜说道，“丽娜，你马上联系江先生，问他人在哪里，之后叫米切尔先生跟哈里斯先生，去找他致歉！”
<br/><br/>    丽娜当然能够明白爸爸的意思。
<br/><br/>    因为爸爸也不愿看见伊丽小姐年纪轻轻便命丧于此，于是轻轻点头，说道，“好，父亲。”
<br/><br/>    接下来，丽娜把电话拿起来，拨通江神医的电话。
<br/><br/>    ……
<br/><br/>    江晓峰被二人赶走，萧青跟贺丹媛，也像跟屁虫一般，赶紧跟在他身后。
<br/><br/>    “哥，不要生气，不必因为那些鼠目寸光的人生气！”
<br/><br/>    贺丹媛看到江晓峰有些不悦，赶紧走过来劝慰着。
<br/><br/>    萧青同样说道，“没错，江神医，那些人鼠目寸光，有眼无珠，他们一定会后悔的，没必要因为他们的话而生气。”
<br/><br/>    江晓峰望着两位姑娘，微笑着说道，“恩，的确不必因为他们生气。”
<br/><br/>    贺丹媛看到堂哥笑起来，诧异地问着，“哥，你刚刚说，久津大师的最后一针，出了问题，当真如此？”
<br/><br/>    萧青听见贺丹媛这样问，赶紧望着江晓峰，小脸上满是疑惑。
<br/><br/>    江晓峰轻轻点头，说着，“没错，虽然不是百分百确定，但最少有百分之八九十的可能。”
<br/><br/>    “什么？！……”
<br/><br/>    萧青跟贺丹媛，惊讶地大叫，美丽的小脸上，满是惊愕。
<br/><br/>    “那是不是说，伊丽小姐已经危在旦夕了？”
<br/><br/>    萧青赶紧问道。
<br/><br/>    江晓峰轻轻点头，说着，“没错，要是出了问题，伊丽小姐说不定会立马晕过去，并且奄奄一息。”
<br/><br/>    萧青跟贺丹媛听到他的话，不由得有些焦急。
<br/><br/>    萧青为人心善，赶紧说道，“那……伊丽小姐是不是快没命了？我们就这样不管不顾，会不会有些……”
<br/><br/>    还没等萧青把话讲完，贺丹媛便说道，“萧小姐，不能这样讲，我哥哥好心过来帮她诊治，可哈里斯跟米切尔却对他冷嘲热讽，还赶走了他，即便出了问题，也怪不得我哥！”
<br/><br/>    “而且，在走之前，哥哥早就告诫了久津，不能再继续扎下去，他们要不要听，与我们无关，我哥早就尽力了，你不用这样想。”
<br/><br/>    萧青听见贺丹媛这番话，轻轻点头，说道，“贺小姐言之有理，我不该乱当好人。”
<br/><br/>    江晓峰同样点了点头，说道，“没错，我们问心无愧就好，快走吧。”
<br/><br/>    江晓峰望了望伊丽小姐别墅的位置，之后走向小区门外。
<br/><br/>    贺丹媛跟萧青，马上跟在江晓峰身后。
<br/><br/>    几人走出小区门口时，忽然看到10多个壮硕的男子，冲向江晓峰面前。
<br/><br/>    萧青跟贺丹媛看见这么多陌生男子，十分惊讶，不清楚他们想做些什么。
<br/><br/>    还没等二人回过神来，这些男子便把几人围了起来。
<br/><br/>    江晓峰看到这副场景，不由得皱紧眉头。
<br/><br/>    他望着面前壮硕的男子，心中笃定，这些人，一定是有人叫来找茬的。
<br/><br/>    “你们想干嘛？！”贺丹媛望着面前壮硕的男子，冷冰冰地大吼着。
<br/><br/>    “我这就告诉你答案。”
<br/><br/>    正当此时，有辆豪车在一旁停了下来，有个年轻人走下车，冷若冰霜地说着。
<br/><br/>    之后，又有一个高大的男子，走下副驾驶。
<br/><br/>    贺丹媛看见二人之后，不由得目瞪口呆，她早已看出这二人的身份。
<br/><br/>    这二人，并非其他人，而是在飞机上遇到的，罗科菲家族的成员——霍德华，以及保镖保罗。
<br/><br/>    而这十多名男子，则是霍德华的手下。
<br/><br/>    霍德华慢慢走上前，注视着江晓峰。
<br/><br/>    身材壮硕的保罗走在后面，同样阴森森地望着江晓峰，似乎要把他吞掉一样。
<br/><br/>    江晓峰淡定自若。
<br/><br/>    他早就想到，霍德华身为名门望族，一定不会善罢甘休，只是他没有料到，对方居然这么快找上来了。
<br/><br/>    霍德华叫来的手下，是自已从家族的特勤公司中挑选的强者！
<br/><br/>    这些人平常的工作，便是被派出去保卫尊贵人士以及国家要员。
<br/><br/>    这些人能力超裙，即便保罗与其中一员单打独斗，也可能无法获胜！
<br/><br/>    而且，霍德华直接找了十多人。
<br/><br/>    要是这十多人一起对付江晓峰……
<br/><br/>    霍德华认为，即便这华夏男子本领超凡，也不可能生还。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>