
刘雅深深看她一眼道：<br/><br/>
“你可想清楚了？”<br/><br/>
“我当然想清楚了，我来这儿的目的就是为了能出唱片，能成为大明星。”<br/><br/>
“可你现在不是我弟弟的男朋友了，我为什么还要帮你呢？”<br/><br/>
刘雅变起脸来，可是比谁都快的。<br/><br/>
这下，该余倩慌了。<br/><br/>
“你一个大老板，说话怎么能不算数呢？”<br/><br/>
其实对刘雅来说，捧不捧余倩真的一点儿关系也没有。<br/><br/>
只是她不想让人觉得，她说话不算数。<br/><br/>
刚刚也只是在试探女人而已。<br/><br/>
“我可以给你演出合同，但一切都是有代价的。<br/><br/>
你真的愿意承受？“<br/><br/>
“什么代价？”<br/><br/>
余倩迫不及待地接过演出合同，头也不抬地看起来。<br/><br/>
“虽然我们是签了合约，但你已经不是我弟弟的女朋友了。<br/><br/>
所以一切就得靠你的实力说话。<br/><br/>
如果你是一个有潜力，有实力的女歌手，你出唱片没有问题。<br/><br/>
公司也会想办法包装你，让你出名。<br/><br/>
但你得为公司赚钱，明白吧？<br/><br/>
现在为你所做的一切，都是明码标价。<br/><br/>
你以后都要还给公司的。”<br/><br/>
余倩听到这里，抬起头来看着刘雅道：<br/><br/>
“我懂，不就是让我给公司赚钱嘛。<br/><br/>
我很优秀的，绝对能为公司赚到钱。<br/><br/>
只要公司愿意捧我。”<br/><br/>
对此，刘雅不置可否，只把助理小崔叫进来对她道：<br/><br/>
“把余小姐带去见王总，就说是我安排的。”<br/><br/>
刘雅跟余倩签的合约里面，有一条附带的条件，那就是禁止谈恋爱。<br/><br/>
这在演出合同里是很普遍的。<br/><br/>
所以这个时代的艺人们也非常注意，不能让自己传出任何绯闻。<br/><br/>
尤其是一些年轻的时尚男女艺人，单身可以吸引一大波男友粉，女友粉。<br/><br/>
一旦公布恋情，谁理你啊？<br/><br/>
可以肉眼可见的变成路人，不会有人支持。<br/><br/>
所以保持单身和神秘，这是最重要的。<br/><br/>
这也是刘雅为什么让余倩和顾蓝分手。<br/><br/>
于公于私，她的理由得了站得住脚。<br/><br/>
只是苦了顾蓝。<br/><br/>
因为知道余倩为了得到刘雅公司的合约而跟他分手，让他感到十分痛苦。<br/><br/>
再一次打电话给顾辰的时候，顾蓝就是邀请他去酒吧喝酒的。<br/><br/>
“二哥，现在也只有你能陪我了。”<br/><br/>
顾蓝的声音里带着哭腔。<br/><br/>
“你这是怎么了？”<br/><br/>
“你来深蓝酒吧，咱们好好说说话，不要告诉二嫂。<br/><br/>
我怕她会笑话我。”<br/><br/>
顾蓝如今对刘雅可没了之前的好感。<br/><br/>
觉得就是刘雅逼着自己跟余倩分手的。<br/><br/>
顾辰看一眼身边的刘雅，有些不解。<br/><br/>
等到挂了电话，他才问身边的刘雅道：<br/><br/>
“你跟小蓝之间闹什么矛盾了吗？”<br/><br/>
“没有啊，只是因为他失恋了吧？<br/><br/>
所以他应该心情不好。<br/><br/>
给你打电话了？<br/><br/>
那你去好好安慰他一下。”<br/><br/>
刘雅云淡风轻道。<br/><br/>
她越是这么说，顾辰就越是觉得不对劲。<br/><br/>
一定是出了什么问题。<br/><br/>
不过刘雅不肯说，只能找顾蓝出来问问咯。<br/><br/>
当天晚上，深蓝酒吧。<br/><br/>
顾蓝趴在吧台上，喝得烂醉。<br/><br/>
他也没什么钱，就等着顾辰来帮他结账了。<br/><br/>
顾辰来的时候，顾蓝已经喝得差不多了，趴在那儿，都快不省人事了。<br/><br/>
顾辰去扶他的时候，顾蓝还冲着他傻乐：<br/><br/>
“你来了？我的好二哥。<br/><br/>
你可真是给我找了一个好二嫂啊。”<br/><br/>
“你这话是什么意思？<br/><br/>
你跟小雅吵架了？”<br/><br/>
“我哪儿敢啊，只是二哥，我真是太苦了。<br/><br/>
真的，太苦了。”<br/><br/>
顾蓝捶胸顿足，那样子简直悲痛欲绝。<br/><br/>
顾辰想起来，刘雅跟他说过，说顾蓝失恋了。<br/><br/>
所以顾辰劝他道：<br/><br/>
“不至于，和女人分手而已，哪儿有那么痛苦呢？”<br/><br/>
顾蓝却是抬头看着自己的二哥道：<br/><br/>
“你跟二嫂从小就在谈恋爱，你当然没有尝过失恋的滋味。<br/><br/>
可我已经谈了五次恋爱了，都是以失败告终。<br/><br/>
我容易嘛我？”<br/><br/>
“这就得问你自己了。”<br/><br/>
顾蓝实在是不甘心，就把事情的经过说了一遍。<br/><br/>
“二哥，你给我评评理，二嫂这是不是存心的？”<br/><br/>
“她要真是存心的，就不会给那个叫余倩的女孩子演出合同了。”<br/><br/>
“可她逼着她跟我分手。<br/><br/>
她究竟什么意思嘛？”<br/><br/>
顾辰却很是理解刘雅道：<br/><br/>
“她这么做，也是让你早一点儿认清这个女人，以免陷在里面无法自拔。”<br/><br/>
<br/><br/>
“啥？”<br/><br/>
顾蓝喝得有些醉，眼神不甚清明道。<br/><br/>
“还不懂吗？她这么做，就是让你明白。<br/><br/>
这个女人靠不住。<br/><br/>
她今天能为了合同把你给甩了。<br/><br/>
就算你坚持跟她在一起，以后也会为了别的事情，同样可以不要你。<br/><br/>
说白了，在这个女人的心目中，你还没有一份演出合同重要。<br/><br/>
其实如果她答应跟你在一起，不要那份合约，你二嫂也会答应让她出唱片的。<br/><br/>
但是她选择了后者。”<br/><br/>
顾辰的一番解释，似乎让顾蓝有所醒悟。<br/><br/>
看来他的确是错怪了刘雅。<br/><br/>
她根本就不是要拆散他们，而是让他认清楚事实。<br/><br/>
这个女人究竟爱不爱他？<br/><br/>
这么一想，顾蓝就释然多了。<br/><br/>
他给顾辰倒了一杯酒，对他道：<br/><br/>
“二哥，我明白了，看来是我错怪了二嫂。<br/><br/>
改天我好好跟她道歉。”<br/><br/>
刚说到这里，顾蓝就砰一声，额头砸在了吧台的桌上，不省人事了。<br/><br/>
顾辰见他不胜酒力，却还要喝那么多，只能摇摇头。<br/><br/>
把顾蓝送回酒店之后，顾辰再返回家中，已经很晚了。<br/><br/>
刘雅还倚在床头前看书，顾辰走进房间。<br/><br/>
“怎么样？小蓝没什么吧？”<br/><br/>
“恩，他跟我讲了你们几个之间发生的事情。”<br/><br/>
“那你怎么跟他说的？”<br/><br/>
“我当然替你解释说，是为他好了。<br/><br/>
他现在明白了，还说有机会找你道歉呢。”<br/><br/>
刘雅心中一喜，脸上带着笑容道：<br/><br/>
“还是你能干。”<br/><br/>
“别夸我，来点儿实际的。”<br/><br/>
实际的就是，等顾辰靠过来的时候，刘雅就把他的脖子搂住，在他的脸颊上烙下一个香香的吻。<br/><br/>
这可把顾辰美的。<br/><br/>
不过有人却是不高兴了。<br/><br/>
那就是突然闯进来的小丫头，顾心蕾。<br/><br/>
她见到刘雅搂着顾辰亲他的脸，便一脸不悦道：<br/><br/>
“妈妈，你为什么要亲爸爸，都不亲亲我？<br/><br/>
我还是不是你的小宝贝了？”<br/><br/>
童稚的声音，听得出是极度的不满。<br/><br/>
刘雅也乐了，冲她招招手道：<br/><br/>
“快点儿来，小宝贝，让妈妈亲亲你的小脸。”<br/><br/>
顾辰趁机去卫生间了。<br/><br/>
他可不敢跟自己的宝贝女儿争她老娘的宠。<br/><br/>
否则小丫头一定会念叨很久的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70036134"&nbsp;&nbsp;chaptername="第468章为好不讨好">加入书签</a>
</div>
