
盛翰鈺虽然是小辈，但她看见盛翰鈺就像是老鼠见了猫一样。<br/><br/>
“我能做什么，你应该清楚。”盛翰鈺一步步逼近，简夫人丝毫不怀疑他会当着所有人的面掐死自己。<br/><br/>
这个世界上，还没有盛翰鈺不敢做的事情。<br/><br/>
“翰鈺哥，你不要太过分了。”关键时刻，简宜宁拦在母亲面前。<br/><br/>
他知道做的过分的人是自己母亲，但是没办法，若是换个人他一定不管，但面前的人是盛翰鈺，就不能不管。<br/><br/>
盛翰鈺是典型的护妻狂魔，谁动时莜萱就是触犯他逆鳞，一定没有好下场！<br/><br/>
多年前江雅丹和时雨珂的下场，简宜宁现在想起来也是记忆犹新。<br/><br/>
当年盛翰鈺做过哪些疯狂的事情，要是用到母亲身上……于是他不得不站出来保护母亲。<br/><br/>
简夫人见儿子出来保护她，又得意起来，嚷嚷道：“你别以为我怕你，这件事一定是你们夫妻商量好的……”<br/><br/>
后面还有更难听的话，但是没有说出来。<br/><br/>
简先生捂着老伴的嘴，硬给她带走了！<br/><br/>
简家父子在场，时莜萱也在一旁提醒：“算了，你何必跟她一般见识，现在最重要的事情是找孩子。”<br/><br/>
他这才作罢。<br/><br/>
……<br/><br/>
监控反反复复看几遍，终于发现端倪——监控被人动过手脚。<br/><br/>
而在监控上动手脚的人非常厉害，是用最先进的技术远程遥控攻进当地互联网，改变监控数据，从而删除一段内容。<br/><br/>
中间的内容有断层，但监控上的时间却没有改变！<br/><br/>
这种技术，江州并没有。<br/><br/>
简宜宁一直在米国，天马也有涉及计算机产业，但他也没有见过这种技术！<br/><br/>
被删掉的那段，一定就是偷孩子的视频。<br/><br/>
盛翰鈺找了江州最有名的计算机学院，在里面请两名专家过来做技术恢复。<br/><br/>
虽然没见过，但要恢复也不能太难，不过多些时间而已。<br/><br/>
这段时间大家也没闲着。<br/><br/>
警察在各个路口，车站，机场……步下天罗地网，对带孩子的人严加排查。<br/><br/>
各大电视台，网上循环播放寻人启事，悬赏——一千万！<br/><br/>
当然没忘了同时将婉儿病房断网。<br/><br/>
其实简宜宁想悬赏更多。<br/><br/>
女儿是他的无价宝，一个都不能少。<br/><br/>
但大家说对于真正在意赏金的人来说，已经不少了，再多只怕有些心术不正的人，为了钱会做出很不好的事情。<br/><br/>
江州找一名被从医院偷走的女婴，如火如荼。<br/><br/>
别说人贩子，就是一只可疑的苍蝇也飞不出去！<br/><br/>
所有的一切，都瞒着婉儿。<br/><br/>
婉儿刚刚生产完，身体还虚弱的很，为了孩子们，她差点付出生命的代价。<br/><br/>
一定不能被她知道，大家默契的达成一致，都瞒着她不让她知道。<br/><br/>
简夫人又双叒被简父关在房间里。<br/><br/>
简父知道自己帮不上什么忙，于是就亲自守着妻子看着她。<br/><br/>
别的忙帮不上，能不捣乱也是好的！<br/><br/>
……<br/><br/>
医院。<br/><br/>
院长办公室。<br/><br/>
这里被临时征用为找孩子的指挥所，简宜宁姐弟和朋友们昨天一晚上都没又合眼。<br/><br/>
孩子失踪已经整整二十四个小时，还没有任何消息。<br/><br/>
监控上的数据在三个小时前，已经被恢复。<br/><br/>
一名穿黑衣服的女人溜进新生儿室，快速抱走孩子！<br/><br/>
那个人的速度非常快，整个过程只有五六秒。<br/><br/>
偷孩子的女人身手很矫健，应该不是一般的人贩子。<br/><br/>
而且对医院的环境很熟悉，全程避过监控。<br/><br/>
只有在新生儿室的那几秒被拍下来，还没有拍到面孔，不知道她长什么模样。<br/><br/>
她仿若就是奔金婉儿生的宝宝去的。<br/><br/>
三胞胎所在的位置并不在最容易被抱走的位置，但那个人绕过所有的孩子，径直奔着三胞胎过去了。<br/><br/>
新生儿室并不容易进。<br/><br/>
要医院的专门医生，护士有值班手卡才能通过电子门禁。<br/><br/>
而电子门禁在那个女人面前是失灵的，却在她离开后有诡异的恢复正常……<br/><br/>
时莜萱面色凝重，她怀疑这件事情和上次婉儿被绑架有关！<br/><br/>
……<br/><br/>
金婉儿给简宜宁打电话：“阿宁，我要去看孩子，现在就去。”虽然身体还很虚弱，但已经是手术第二天，能下地了。<br/><br/>
“你别动，我马上过去。”<br/><br/>
简宜宁和大家简单说明下，就急匆匆跑去病房，简怡心也跟过去。<br/><br/>
到病房就见婉儿和护工在争执，要不是护工强行拦着，她已经出去了。<br/><br/>
“阿宁，她们欺负我。”她拖着虚弱的身体扑进老公怀里。<br/><br/>
婉儿脸色苍白，满脸都是焦急的神色：“我要去看孩子，必须去，我一刻钟都不想等。”<br/><br/>
护工跟在旁边解释：“简总，我实在拦不住夫人，她一定要见小姐们，我也没办法……”<br/><br/>
简宜宁挥手，让护工出去。<br/><br/>
孩子丢了这么大事情就算是想瞒也瞒不住，婉儿早晚会知道。<br/><br/>
但能瞒一天算一天吧。<br/><br/>
好歹等她身体恢复些。<br/><br/>
他揽着妻子肩膀，安慰：“你不要心急，现在养好身体才是最重要的事情，你放心，孩子在新生儿室睡的好好的。”<br/><br/>
婉儿平时很听简宜宁的话，但这次是个例外，她执意要见孩子们，咋劝都不听。<br/><br/>
简怡心偷偷出去了。<br/><br/>
出去安排。<br/><br/>
又磨蹭了一会儿，估计时间差不多，于是简宜宁让护工推个轮椅过来。<br/><br/>
让妻子坐在上面，他亲自推着婉儿去看宝宝们。<br/><br/>
三个保温箱并列排着，宝宝们在睡觉。<br/><br/>
护士说刚喂过奶，宝宝们情况一切正常，请夫人放心。<br/><br/>
婉儿眉头紧锁，质疑：“不对，这个不是我的孩子，少一个。”<br/><br/>
并排的保温箱里只有两个一模一样的宝宝，但她知道自己生的是双胞胎。<br/><br/>
护士指着旁边的保温箱：“夫人，这也是您的孩子，一共三个。”<br/><br/>
金婉儿：……<br/><br/>
简宜宁：……<br/><br/>
护士指的保温箱里，睡着一名巨大的婴儿，俩人刚才谁都没想过这个宝宝会是自己孩子。<br/><br/>
他退后一步，到妻子看不见的地方，用无声的口型问姐姐：“怎么回事？”<br/><br/>
俩人当初商量好，如果实在瞒不住，就临时“请”个宝宝当“客串演员”替代自己宝宝。<br/><br/>
但……这个宝宝是简宜宁没想到的！<br/><br/>
简怡心找的“宝宝演员”——大概有九斤重。<br/><br/>
被发现也很正常。<br/><br/>
因为婉儿生的是三胞胎，每个孩子都不大。<br/><br/>
要临时找一个宝宝冒充三胞胎并不容易，她也是没办法，找临时“演员”总要经过人家家长同意，但大多数家长都不同意！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848764"&nbsp;&nbsp;chaptername="加大版狸猫换太子">加入书签</a>
</div>
