    app2();<br/><br/>    所有人感到窒息，以为又一次陷入僵局的时候，花小落忽然在半空中伸手，单臂用力一撑，身体快速调整平衡站稳！！
<br/><br/>    “哗”！
<br/><br/>    全场一片惊呼，谁也没想到，遭到如此剧烈冲撞，花小落竟然还能抗住，身手如此灵活！？
<br/><br/>    花小落的虽然浑身是血口和烧伤，甚至手中的长剑都在刚才战斗中已经熔化，手掌也已经烧伤。
<br/><br/>    不过，花小落好似没有痛楚一般，再度发起冲刺！
<br/><br/>    反观黄莺儿，倒在地上，摇晃着起身，正要找一火球进行涅槃，却发现花小落已经冲了过来！？
<br/><br/>    她怎么也没想到，花小落小小的身体，体魄却如此强悍！？
<br/><br/>    花小落手中已经没有剑，但她双手毫无技巧可言，强行推出两股剑意龙炎，命中了还未来得及恢复的黄莺儿！
<br/><br/>    “噗！”黄莺儿口吐鲜血，飞落擂台！
<br/><br/>    直到这一刻，花小落才虚脱了一般，跪坐在擂台上，呆呆看了看已经满是烧伤水泡的手掌。
<br/><br/>    现场，安静了足足十几秒，才爆发出海啸般的欢呼！
<br/><br/>    “哎！”萧怀素遗憾叹息，“可惜了，莺儿的红莲燃血才掌握没多少，要是她掌握了‘不灭红莲凤凰金身’，刚才就能抗住了！”
<br/><br/>    风清澜则是眼中露出骄傲之色，“输了就是输了，哪有这么多如果？你们凤凰氏的就是喜欢找借口。”
<br/><br/>    萧怀素鼓了鼓嘴，但也由衷道：“这个花小落，真没看出来，小小的身体里，简直是个巨人啊。
<br/><br/>    欸，对了，听说这丫头从小都没上学，应该是你们族里的高手在指点她吧？”
<br/><br/>    风清澜愣了下，脑海里浮现那个让她心乱的身影，点了点头，“嗯”。
<br/><br/>    “她老师肯定很厉害吧，把一个小女孩教得这么出色。
<br/><br/>    不说这剑术和这身体素质，光是这股子韧劲可难培养啊，到底是哪个大剑客啊？”
<br/><br/>    萧怀素很期待道：“要是可以，把她老师请到咱轩辕学院啊，肯定能培养一大批好苗子”。
<br/><br/>    风清澜却是淡淡道：“打消这个念头吧……她的老师，你请不动的”。
<br/><br/>    萧怀素一脸古怪，“至于吗，难道她老师还能是剑神吗？面子这么大呀？”
<br/><br/>    风清澜瞥了她一眼，没说话。
<br/><br/>    萧怀素一愣，“什么意思？难道真是剑神？！得了吧，澜澜你别闹了，虽然我知道剑神是神龙氏的……”
<br/><br/>    风清澜静静看着她，依然没说话。
<br/><br/>    几十年交情，萧怀素哪还看不明白，不禁伸手捂着嘴，再次深深看了眼台上的花小落。
<br/><br/>    良久后，萧怀素才喃喃了句：“这么说来……莺儿输的不冤……”
<br/><br/>    等场面安静下来，苏忘起身，道：“太医，帮这个神龙氏的小姑娘，也治疗一下”。
<br/><br/>    花小落也伤得不轻，虽然靠血脉可以快速恢复，但也没那么快。
<br/><br/>    加上雾夜真子也接受了治疗，所以这样简单医治，大家也都觉得理所应当。
<br/><br/>    齐王立刻宣布，暂时休息一炷香的时间，再进行最终状元之战。
<br/><br/>    花小落一边接受治疗，一边看了看神龙氏的看台，找来找去，都没找到那个身影。
<br/><br/>    不由的，女孩眼中露出一丝困惑和失望之色……
<br/><br/>    而与此同时，在清潭巷的大院里。
<br/><br/>    卧室内，叶帆熬制完了一份汤药后，给苏轻雪喂了下去。
<br/><br/>    “小雪，赶紧运功，试试能不能把寒毒压下去”，叶帆关切说道。
<br/><br/>    苏轻雪点点头，试着利用迅速开始扩散的药性，去抵御体内的寒毒。
<br/><br/>    可是，她刚修炼了一下，就感觉浑身像是被冰刺了一般，疼得惨叫不已！
<br/><br/>    “啊！——”苏轻雪在床上痛苦翻滚，捂着小腹部，泪水止不住滑落。
<br/><br/>    “轻雪！轻雪！”一旁其她众女，都看得心如刀割，不知道如何是好。
<br/><br/>    叶帆忙伸手抓住女人的手腕，试着探查了下，却发现这药下去，竟然根本压制不住那寒气！？
<br/><br/>    “不对……不应该这样啊，这珠子，怎么会如此躁动！？”
<br/><br/>    叶帆渐渐意识到，这似乎并不是自然的状态，因为那珠子原本就是一死物，就算有威胁，但也不会突然发难。
<br/><br/>    “夫君……为什么会这样……”苏轻雪哭着，感觉生不如死。
<br/><br/>    突然，叶帆感觉到有人出现在了院子了。
<br/><br/>    “什么人！？”叶帆起身一闪，来到了庭院中。
<br/><br/>    一个赤发红胡子，身材魁梧，一身红色皮马甲，古铜肤色的壮汉，手提一酒壶，正朝叶帆咧嘴笑着。
<br/><br/>    “剑神阁下……冒昧打扰了，在下祝融氏祝老六，你叫我老祝就行”，祝老六嘿嘿笑道。
<br/><br/>    叶帆愣了下，眼神闪烁道：“祝融氏的人？难道你就是……”
<br/><br/>    刚一想到什么，叶帆就意识到不对！
<br/><br/>    完了！调虎离山！？
<br/><br/>    叶帆猛然扭头，但为时已晚！
<br/><br/>    只见卧室内，苏轻雪不知道怎么已经从床上不见了！
<br/><br/>    一群女人们也都目瞪口呆，根本没看清怎么回事。
<br/><br/>    叶帆神识一扫，纵身一跃，来到了屋顶上。
<br/><br/>    眼前一名风华绝代的青衣男子，一张脸庞若不细看，还以为是个绝色佳人。
<br/><br/>    此时，男子正伸手扣住苏轻雪的脖子，另一只手上，则是攥捏着一枚玄珠。
<br/><br/>    众女纷纷跳上屋顶，看到这个男子的瞬间，女人们也都愣了下，有些不敢相信，世上有如此“美丽”的男人。
<br/><br/>    “终于见面了……剑神”，青衣男子，声音婉转地说道，朱红色的细腻嘴角，勾起一抹微笑。
<br/><br/>    叶帆感觉自己头皮一阵发麻，浑身的经脉仿佛都有怒气涌过。
<br/><br/>    “雾夜……胧月……”
<br/><br/>    叶帆现在哪还不明白，究竟怎么回事。
<br/><br/>    “我就说……明明病情应该短期内都稳定了，怎么还会如此严重复发。原来是你在背后搞鬼？”
<br/><br/>    众女也都醒悟过来，看到雾夜胧月手上的珠子，都气得眼里冒火。
<br/><br/>    “还妖神国主，剑圣？欺负女人算什么！？”萧馨儿愤怒道。
<br/><br/>    “长得一副好皮囊，内心如此卑鄙阴险！”凌雨薇也不屑道。
<br/><br/>    雾夜胧月淡淡哂笑了一下，“身为女人，长得丑，就别说话了……脏了寡人的眼睛，还要脏了寡人耳朵不成？”
<br/><br/>    “你说什么！？”几个女人惊呆了，这家伙竟然骂她们丑？！
<br/><br/>    关键是，一国之君，竟然抓着女人的颜值在计较，这也太奇怪了吧？！
<br/><br/>    雾夜胧月随即不再理会女人们，欣赏艺术品般看了看抓着的苏轻雪。
<br/><br/>    “这个长公主，倒是长得还不错，只可惜……红颜多薄命，好像快不行了呢”。<br/><br/>