    
<br/><br/>    
眼看着欧阳虎就要被云镇天一行人给灭掉了！


<br/><br/>    
没想到这个时候，竟然跑了一个黑衣人出来，直接将云镇天一行人，全部都给击飞了！


<br/><br/>    
而且每一个都是重伤！


<br/><br/>    
就连陆言，也没有挡住这个黑衣人的一掌，当场被打的吐血了！


<br/><br/>    
而且，这可不像刚才陆言故意示弱，套路欧阳虎的情况！


<br/><br/>    
这一次的陆言，绝对是实打实的被击飞了出去，实打实的被打伤了！


<br/><br/>    
这个黑衣人，实力明显要高于陆言一筹！


<br/><br/>    
什么情况？


<br/><br/>    
这个黑衣人，哪里来的？


<br/><br/>    
此刻，地上的云镇天一行人，又是痛苦，又是震惊！


<br/><br/>    
又是疑惑！


<br/><br/>    
欧阳虎，怎么还有这一手！


<br/><br/>    
在众人的疑惑当中，这个时候！


<br/><br/>    
门外，一群黑衣人冲了进来，簇拥着一个六七十岁的瘦弱老太太！


<br/><br/>    
这个老太太一出现，那个黑衣老者，立刻跑到了老太太的面前，一脸恭敬的低下头，然后跟随在老太太的左右！


<br/><br/>    
而这一刻，在场所有人的目光，纷纷朝着这个瘦弱老太太看了过去！


<br/><br/>    
心里暗道，这个老太太是谁？


<br/><br/>    
看起来气势不一般，打扮的雍容华贵的，而且居然带着一个这么厉害的高手！


<br/><br/>    
很显然，这个老太太，身份不简单！


<br/><br/>    
恐怕，是某个大家族的掌门人！


<br/><br/>    
刚才好像有人在外面喊，“谁敢杀我儿，我要他狗命！”


<br/><br/>    
是这个老太太喊的吗？


<br/><br/>    
如果是这个老太太喊的话，那岂不是说，这个老太太，是欧阳虎的母亲！


<br/><br/>    
欧阳虎还有母亲吗？


<br/><br/>    
所有人都很疑惑，因为根本不了解欧阳家族的事情！


<br/><br/>    
确实，这个老太太，不是别人！


<br/><br/>    
正是欧阳虎的亲生母亲，杨兰花！


<br/><br/>    
杨兰花走了进来，目光冰冷的扫了一眼大厅所有的人，然后落在了地上欧阳虎的身上！


<br/><br/>    
眼神瞬间一软，然后一脸心疼地朝着欧阳虎疾步走了过来，“我的儿，你没事吧，对不起，妈妈来晚了！”


<br/><br/>    
“你怎么成这个样子了，是谁把你打成这样的！”


<br/><br/>    
“你告诉妈妈，妈妈替你报仇！”


<br/><br/>    
一边说，杨兰花，一边心疼着抚摸着欧阳虎的脸颊！


<br/><br/>    
几十年没有相见，这一刻的杨兰花，眼泪控制不住的往下落！


<br/><br/>    
而欧阳虎，也是同样动容，“妈，你总算来了，我以为你不会来了呢！”


<br/><br/>    
“你要是再晚了一点，我就死了！”


<br/><br/>    
杨兰花听得立刻道，“我的傻儿子，我是你妈，我怎么会不来呢！”


<br/><br/>    
“当年欧阳家族被灭，你父亲被杀，我无能为力！”


<br/><br/>    
“而如今，你是我活在世上唯一的牵挂了，也是我唯一的血脉，更是欧阳家族唯一的血脉！”


<br/><br/>    
“欧阳家族重振辉煌，发扬光大，还需要靠你！”


<br/><br/>    
“所以，妈妈是绝对不会让你死的！”


<br/><br/>    
“今天，妈妈过来这里，就是要助你一臂之力的！”


<br/><br/>    
“我要替你横扫一切，让你重振欧阳家族，重返巅峰，一统江城！”


<br/><br/>    
说到这里，杨兰花面色一冷，眼神里面露出了凶狠的杀意，“儿子，今天，你要杀谁，你告诉我！”


<br/><br/>    
“我帮你杀！”


<br/><br/>    
“你要是想在场所有人都去死，我也帮你杀！”


<br/><br/>    
欧阳虎听着，立刻道，“妈！当年围攻欧阳家族的那些家族，全部都要死！”


<br/><br/>    
“但是，我现在，最想杀的人，是那个小子！”


<br/><br/>    
说到这里，欧阳虎颤颤巍巍的举起了自己的左手，只在远处地面吐血的陆言！


<br/><br/>    
“就是他，毁了我的所有计划，否则的话，我早就已经帮欧阳家祖报仇了！”


<br/><br/>    
“你帮我杀了他，我要他死得很痛苦，死得很难看！”


<br/><br/>    
“我和他五马分尸，碎尸万段！”


<br/><br/>    
杨兰花听着，目光立刻落在了陆言的身上，瞬间露出凶狠的杀意，点了点头道，“没问题，我的儿，今天你要杀谁就杀谁！”


<br/><br/>    
说到这里，杨兰花站了起来，看着在场所有的人道，“我想你们还不知道我是谁吧？”


<br/><br/>    
“今天，我就在这里告诉你们，我叫杨兰花！”


<br/><br/>    
“欧阳虎的母亲！”


<br/><br/>    
“除此之外，我还有一个更重要的身份！”


<br/><br/>    
“那就是，我杨兰花，出自京城十大家族之一的杨家！”


<br/><br/>    
“今天我来这里，就是替我儿子报仇，替欧阳家族报仇！”


<br/><br/>    
“我要替我儿子，一统江城！”


<br/><br/>    
杨兰花的话音落下！


<br/><br/>    
瞬间，在场所有的人都躁动了！


<br/><br/>    
打死他们也想不到，来的人居然是欧阳或者母亲！


<br/><br/>    
而且身份居然如此的显赫！


<br/><br/>    
竟然是京城市到家族之一的杨家！


<br/><br/>    
这可不是一般的家族，可不是江城十大家族可以比拟的家族！


<br/><br/>    
江城十大家族在京城十大家族面前，简直就跟蝼蚁一般，根本不堪一击！


<br/><br/>    
怪不得，那个黑衣老者的身手如此厉害，原来出自京城杨家！


<br/><br/>    
这样看来，陆言死定了！


<br/><br/>    
而如今，杨家居然还要替欧阳虎一统江城！


<br/><br/>    
那这么看来，今天晚上之后，恐怕，云家这些和欧阳家族有仇的家族，会直接从江城消失！


<br/><br/>    
整个江城，很快被欧阳家族所统治！


<br/><br/>    
明天之后，江城第一人的名头，恐怕也要易主了！


<br/><br/>    
何崇禧，不再是江城第一人了！


<br/><br/>    
欧阳虎说要杀何崇禧，看来，也要成真了！


<br/><br/>    
整个江城，要变天了呀！


<br/><br/>    
这一刻，在场的所有人，心里无比的震撼！


<br/><br/>    
与此同时，云镇天一行人，脸上也是露出了无比绝望的神色！


<br/><br/>    
没有想到，欧阳虎的母亲居然来了，而且身份还如此的显赫！


<br/><br/>    
居然是江城十大家族之一的杨家！


<br/><br/>    
今天晚上，云镇天他们一行人，注定要失败！


<br/><br/>    
明天的今日，恐怕就是他们的忌日了！


<br/><br/>    
这一刻，所有人都无比的沮丧，无比的绝望！


<br/><br/>    
原本以为，可以灭掉欧阳虎，报大仇了！


<br/><br/>    
没想到，半路杀出了杨兰花这个程咬金出来！


<br/><br/>    
所有的一切，都打水漂了！


<br/><br/>    
而此刻，在云镇天他们绝望之中，杨兰花伸手一指陆言，冲着身边的黑衣老者吩咐道，“听到刚才少爷的吩咐了吗？”


<br/><br/>    
“把这小子碎尸万段！”


<br/><br/>    
黑老者点了点头，“是，夫人，一切会如大少爷所愿的！”


<br/><br/>    
说完，黑衣老者转过身，看向了陆言，面色无比的冰冷！


<br/><br/>    
“去死吧！”


<br/><br/>    
黑老者嘴里轻声说了一句，下一场，有闪电一般，朝着陆言杀了过来！


<br/><br/>    
一瞬间，所有人都闭上了眼！


<br/><br/>    
因为陆言必死无疑了！


<br/><br/>    
大家都不想看到陆言被碎尸万段，太残忍了，所以纷纷闭上了眼！


<br/><br/>    
云镇天一行人也是如此！


<br/><br/>    
云镇天心里更是一阵愧疚，嘴里轻声道，“对不起，陆言，是我害了你！”


<br/><br/>    
“我不应该叫你过来的！”


<br/><br/>    
“我欠你一条命！”


<br/><br/>    
“这辈子，我还不了了，下辈子吧！”


<br/><br/>    
云镇天说完，眼角两行浊泪流了下来！


<br/><br/>    
旁边，刘霸天豹哥他们几个，也是纷纷流下了泪水！


<br/><br/>    
“对不起，陆言！”


<br/><br/>    
“对不起，陆言！”


<br/><br/>    
“对不起，陆言……”


<br/><br/>    
所有人都在心里默默的给陆言道歉！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上！


<br/><br/>