    
        <br/><br/>    “烦人，竟然让我下达这种命令。修奈泽尔当然不会取消命令的啊……”李平跳上一台缺了胳膊的萨兰德，然后驾机去追尤菲米娅去了。“不过……尤菲米娅开萨兰德为什么也能达到这种高速！”
<br/><br/>    “那个东西就是了吗……浮游航空舰阿瓦隆。”李平此时已经能看见远处黄色的圆弧形人造物了。
<br/><br/>    略微迟于导弹群，阿瓦隆停在了朱雀和鲁路修被困住的位置上空，开着护盾抗住了大部分的导弹攻击。
<br/><br/>    “那是……皇兄的阿瓦隆？”前方，尤菲米娅驾驶的萨兰德停在战场外围，李平也很快的追了上来。“殿下，攻击命令是不可能取消的，君令不可朝发夕改。”
<br/><br/>    “我也知道，但是……”尤菲米娅从萨兰德上下来。“诶？”
<br/><br/>    阿瓦隆的下部货仓门打开，隐约能看到两个红点和被红点照亮的大型KMF的形状。
<br/><br/>    然后，无数小型光束被射出。
<br/><br/>    李平跳下萨兰德，拦腰抱起来尤菲米娅，在光束雨里来回窜来窜去。在跑动中，李平突然感觉附近的环境味道变了，脚步慢了一拍。结果被光束雨撕掉左肩。转而把尤菲米娅夹在腋下，继续规避光束雨。
<br/><br/>    然后李平发现，在自己眼中，整个世界的颜色都变成了反相过的样子。耳边也传来了人类的呐喊声。
<br/><br/>    “卧丨槽，我竟然被连接入C的世界了？”李平一呆。“然后这玩意竟然是空间传送？”
<br/><br/>    然后，李平，尤菲、鲁路修、卡莲、朱雀被传送离开。
<br/><br/>    ————5小时后————
<br/><br/>    李平从某片沙滩上苏醒。看到个人面板里，“不死的克拉丨萨瓦”技能处于冷却期，以及又长出来了的左臂，李平就知道，自己果然又挂了一次。
<br/><br/>    “总之……先去找找别人吧，理论上讲这种装置应该把在场的人都传送来了吧……”李平从沙滩上爬起来，展开感应，然后随便找了一个感知到的人走了过去。
<br/><br/>    “水声？”李平听着远处传来的声音。
<br/><br/>    走上前，果然看到了正在洗澡的卡莲。
<br/><br/>    “EMMMMM……”然后李平转身往下走了一点，躲在树后面。
<br/><br/>    “要是有洗发水就好了……头发里全是沙子……”
<br/><br/>    李平默默地从随身空间里的杂物堆里翻出来洗发水，然后扔了过去。
<br/><br/>    “诶？天上下洗发水了？湖中女神吗？”卡莲懵逼的接住从天而降的洗发水。“那么顺便再给个沐浴露吧……最好是芦荟味的……”
<br/><br/>    然后李平扔了个薄荷味的过去。
<br/><br/>    “谁在那里！”
<br/><br/>    “是我。”
<br/><br/>    “李吗？”
<br/><br/>    “没错。”
<br/><br/>    “你也过来了啊…不对你怎么过来的？”卡莲把洗发水涂在头上，然后突然反应过来，战场上没看见这人啊，不然以黑色骑士团这点兵力早被打光了。
<br/><br/>    “尤菲米娅那熊孩子冲过来了，我过来保护她的。”
<br/><br/>    “是吗…等等你在那边偷看吗？”卡莲一把护住胸。
<br/><br/>    “安心，就确认了一下身份。”李平掏出手机，发现已经进水报废了。虽然储物空间里还有好几个手机，但是都是seed世界的样式，肯定用不了啊。
<br/><br/>    “有澡花吗？”
<br/><br/>    李平嘴角抽了一下，还真从储物空间里找到一个，然后丢了过去。
<br/><br/>    “厉害…竟然还真有~你早就预备好了吗？”卡莲感觉好久没这么舒爽过了。
<br/><br/>    “算是吧……”李平瞅着几百个，并且还在增加的杂物堆。
<br/><br/>    （每日免丨费箱子你值得拥有。每天增加一个不知道什么时候能用上的杂物。）
<br/><br/>    “呦朱雀啊，你也过来了？”李平向着走上来的朱雀打了声招呼。
<br/><br/>    “嗯……过来取点水，不知道还要在这里困多久……”朱雀有点惊喜的看着在上面百无聊赖的李平。“话说，李你在这里干什么呢？”
<br/><br/>    “哦，卡莲在洗澡。你要去看吗？”
<br/><br/>    “……诶？？不用不用了……偷看女生洗澡什么的……”朱雀脸瞬间红了。“等等……卡莲？她为什么在这里？”
<br/><br/>    在埋伏地点的记忆慢慢苏醒了一部分，朱雀表情越来越丰富。
<br/><br/>    “难不成她是红莲的驾驶员？”朱雀瞪大了眼睛。
<br/><br/>    “嗯，没错。”李平点点头。
<br/><br/>    “那么你为什么不赶紧进去把她逮捕？她可是黑色骑士团的驾驶员啊！”
<br/><br/>    “好歹等她把澡洗完吧？”
<br/><br/>    “李~有浴巾吗？”
<br/><br/>    “接着~”李平扯出来一条浴巾，扔了过去。
<br/><br/>    “你……从哪里变出来的浴巾？”朱雀一脸茫然的看着只穿着布列塔尼亚亲卫队礼服的李平。
<br/><br/>    “一点不值一提的魔术技巧。”李平懒得解释。
<br/><br/>    “……哦。”
<br/><br/>    “李~外面有人来了吗？是鲁路修来了吗？”卡莲听到外面有别人的声音。
<br/><br/>    “是朱雀来了。”
<br/><br/>    “……鲁路修？”朱雀歪头，黑人问号脸。
<br/><br/>    “哈？”卡莲惊呼一声。
<br/><br/>    然后李平就听到了极速的脚步声，扭头一看，卡莲裹着浴巾，左手在身前举着黑色骑士团团服干扰视线，右手攥着她的有弹簧刀的钱包，快速刺向朱雀。
<br/><br/>    然后，在李平看热闹的视线中，卡莲被朱雀打落小刀，攥住右手手腕，然后被一个过肩摔摔在地上。
<br/><br/>    然后李平稍微多看了两眼就抬头望天了。“……这不是还被看光了吗？”
<br/><br/>    “那种事根本无关紧要啊！你不做点什么吗！鲁路修的身份被察觉的话，你们的计划就……”
<br/><br/>    “鲁路修真的就是ZERO吗…？”朱雀松开压着卡莲胳膊的手，有点失魂落魄的坐在地上。“虽然有预感，但是我一直不想相信，鲁路修就是zero这件事。不过，如果说是鲁路修的话，一切就都能讲通了啊……
<br/><br/>    那么，卡莲就是当时新宿的那台红色的格拉斯哥吗？那么，黑色骑士团最初的班底就是你们了对吗？”
<br/><br/>    “没错。”卡莲虽然在肾上腺素上头的时候完全不在意自己被看光的事情，但是当那股劲过去，化身蒸汽姬连滚带爬的回去穿衣服去了。
<br/><br/>    “那么你们的计划是指解放日本？”
<br/><br/>    “别闹了，这么大费周章的安排，只是这么点目标的话，那岂不是浪费了我们这大半年来死掉的脑细胞和掉下来的头发？”
<br/><br/>    “但是你们过程中采取的那几次卑劣的手段……用错误的手段得到的结果，没有任何意义。”
<br/><br/>    “朱雀啊……你确定你有资格说这句话？”卡莲刚换好衣服，就听到了李平戏谑意味十足的这句话。        <br/><br/>