    白术的拳很重！
<br/><br/>    至少打死人没有什么问题！
<br/><br/>    当亚伦运转内力，击打马当太阳
<br/><br/>    穴之时，更是带着绝杀的心思。
<br/><br/>    普通的拳都能打死人，更何况这
<br/><br/>    种？
<br/><br/>    内力鼓动，瞬间就击破了马当的
<br/><br/>    太阳穴，更贯穿脑袋，令马当死得不
<br/><br/>    能再死。
<br/><br/>    马当的眼神有些茫然，死不瞑目
<br/><br/>    !
<br/><br/>    的确，他到死也不相信，亚伦竟
<br/><br/>    然真的敢杀他！
<br/><br/>    “你.”
<br/><br/>    看到亚伦起身，拳头带血，小环
<br/><br/>    被吓得连退三步。
<br/><br/>    破庙之内，其它‘乾坤会’成员
<br/><br/>    更是露出惊讶、警惕的神情…不一
<br/><br/>    而足，但全都站起身，握紧了手中的兵器。
<br/><br/>    “我看他叫得那么嚣张，就忍不
<br/><br/>    住帮了一把。”
<br/><br/>    亚伦露出一个大大的灿烂笑容，
<br/><br/>    看向小环：“怎么样？还跟不跟我走
<br/><br/>    ?”
<br/><br/>    “我…不！”
<br/><br/>    小环连退数步，感觉这个‘白玄
<br/><br/>    ’,居然是那么得陌生！
<br/><br/>    “不跟也好…天长地久，后会
<br/><br/>    有期。”
<br/><br/>    亚伦一拱手，大步走出破庙。
<br/><br/>    跟着乾坤会混没前途，这条破船
<br/><br/>    还是趁早跳下为好。
<br/><br/>    至于小环？
<br/><br/>    如果日后还能遇到，自然会报答
<br/><br/>    这段时间的照顾之恩。
<br/><br/>    “目前最关键的，是我的金手指
<br/><br/>    不对，是【猩红造物主】的部分意
<br/><br/>    志，逃到哪里去了？”
<br/><br/>    亚伦冥思苦想，却发现自己没有
<br/><br/>    办法。
<br/><br/>    自己的金手指跑路了…
<br/><br/>    而这个世界的壁障还在，哪怕举
<br/><br/>    行仪式，也最多跟本体沟通几句，想要
<br/><br/>    加大投资，显然不可能一一本体可能同
<br/><br/>    样在被其它司命牵制着。
<br/><br/>    “这开局绝了…”
<br/><br/>    亚伦在心中吐槽。
<br/><br/>    一边思索，他一边加快速度赶
<br/><br/>    路。
<br/><br/>    不得不说，鹤形的身法，对于赶
<br/><br/>    路还是很有用的。
<br/><br/>    特别是在赶路之时，他将内力融
<br/><br/>    入双腿之中，身法快得如同残影。
<br/><br/>    只是转眼之间，就能跑出普通人
<br/><br/>    难以想象的距离。
<br/><br/>    “乾坤会兵分两路，我这一路显
<br/><br/>    然是诱饵…而我又与大部队分散，
<br/><br/>    他们变成了我的诱饵…我应该算比
<br/><br/>    较安全吧？
<br/><br/>    “可惜，不能一睹《惊世书》之
<br/><br/>    风采…异人？’
<br/><br/>    话说能修仙的话，亚伦当然是不
<br/><br/>    乐意练武的。
<br/><br/>    当年大玄席卷天下，反对派中连
<br/><br/>    天枢宗师都出了不少。
<br/><br/>    奈何，面对异人的屠杀，跟普通
<br/><br/>    人也没什么区别。
<br/><br/>    因此，江湖上早有公论。
<br/><br/>    异人之威，不可阻挡！
<br/><br/>    哪怕最弱一个异人，实力也在七
<br/><br/>    段之上！
<br/><br/>    这是让武者很绝望的一件事。
<br/><br/>    哪怕白术，在加入乾坤会，从程
<br/><br/>    东南口中得知一些秘辛之后，也相当
<br/><br/>    绝望。
<br/><br/>    然后，大家就将注意力转移到了异
<br/><br/>    术典籍之上。
<br/><br/>    《惊世书》甫一出世，就引来了
<br/><br/>    腥风血雨。
<br/><br/>    “那么…现在我去哪里？”
<br/><br/>    “先回家？乱认亲戚太尴尬了…
<br/><br/>    “要不…去抢《惊世书》？但
<br/><br/>    我已经脱离乾坤会了…之前还是略
<br/><br/>    绝望。
<br/><br/>    然后，大家就将注意力转移到了异
<br/><br/>    术典籍之上。
<br/><br/>    《惊世书》甫一出世，就引来了
<br/><br/>    腥风血雨。
<br/><br/>    “那么…现在我去哪里？”
<br/><br/>    “先回家？乱认亲戚太尴尬了…
<br/><br/>    “要不…去抢《惊世书》？但
<br/><br/>    我已经脱离乾坤会了…之前还是略
<br/><br/>    有些莽撞了，主要是马当的姿势摆得
<br/><br/>    太好，情不自禁、情不自禁啊…”
<br/><br/>    亚伦摸了摸自己的衣兜，翻出几
<br/><br/>    枚银色的龙纹大洋，以及几枚角子、
<br/><br/>    铜元。
<br/><br/>    “龙洋面值一元，可以抵十角，
<br/><br/>    或者一百枚铜元，一枚铜元可以买三
<br/><br/>    个烧饼…”
<br/><br/>    抚摸着龙洋上复杂的花纹，以及
<br/><br/>    周围防止刮削、乃至作为防伪标志的
<br/><br/>    边齿，亚伦神色略有些复杂。
<br/><br/>    大玄可不是纯粹的古代啊。
<br/><br/>    这种大规模使用的银元，显然就
<br/><br/>    是机械之力，而非什么人工打造而成
<br/><br/>    他又向前走了一段，来到一处码
<br/><br/>    头。
<br/><br/>    江边，喷着蒸汽的小火轮缓缓停
<br/><br/>    靠，码头上一堆苦力正吆喝着生意。
<br/><br/>    来往行人很多，大多穿着靛蓝色
<br/><br/>    或者灰色的棉布长袍，外面套着马褂。
<br/><br/>    只看楼主
<br/><br/>    收藏
<br/><br/>    回
<br/><br/>    “恍惚间，我简直以为自己还在
<br/><br/>    大梁了…虽然是蒸汽机时期的大梁
<br/><br/>    亚伦叹息一声，融入了人流当中
<br/><br/>    通缉令一一兹有乾坤会乱党，
<br/><br/>    攻打县城，烧杀掳掠…现全国通缉
<br/><br/>    ,有提供重要线索者赏龙洋50，擒获
<br/><br/>    党羽者赏100，重要头目另算…大
<br/><br/>    玄九十一年九月…”
<br/><br/>    告示牌前，亚伦混在人群中，好
<br/><br/>    奇地踮脚观望了良久：‘老子真值钱
<br/><br/>    虽然白术曾经与朝廷鹰犬照面，
<br/><br/>    但并没有留下照片之类。
<br/><br/>    按照先找画师临摹、然后发公文
<br/><br/>    给各衙门的速度，亚伦觉得自己还有
<br/><br/>    最后一点时间。
<br/><br/>    并且…古代官府的素描技术
<br/><br/>    未必可信。’
<br/><br/>    他行走在充满中西结合风味的街
<br/><br/>    道上，略有些目不暇接的味道。
<br/><br/>    茶肆与西洋点心店是隔壁。
<br/><br/>    中药房与西洋医馆并列。
<br/><br/>    东方与西方、精致与大气…共
<br/><br/>    同组成了一种极其特殊的风貌。
<br/><br/>    “不过，终究不是那個历史…
<br/><br/>    大玄也未被入侵，反而是入侵其它国
<br/><br/>    家，建立了不少殖民地…”
<br/><br/>    “因为是胜利者，因此大玄百姓
<br/><br/>    对待外国文明与风俗习惯就没有什么
<br/><br/>    抬不起头的感觉，更多的是瞧个热闹
<br/><br/>    “至于什么崇洋媚外，更是完全
<br/><br/>    没有影子的事情”
<br/><br/>    亚伦比较喜欢这样的氛围，在码
<br/><br/>    头上游弋，欣赏着另一个世界的风
<br/><br/>    景。
<br/><br/>    这对于他漫长的人生而言，可是
<br/><br/>    不错的乐子与调剂。
<br/><br/>    忽然，他摸了摸额头，脚步一停
<br/><br/>    ,望向一处三层洋房式建筑。
<br/><br/>    “有种莫名的感觉…灵感？！
<br/><br/>    亚伦看向洋楼的招牌，只见上面
<br/><br/>    赫然用大玄文写着一一霍金斯蜡像馆
<br/><br/>    “这座蜡像馆，不对劲！”
<br/><br/>    “或者说…有异常情况！”
<br/><br/>    “在大玄…诡异之物可以如此
<br/><br/>    堂而皇之地出现在集市中么？”
<br/><br/>    亚伦来到蜡像馆正门处，大门敞
<br/><br/>    开着，并未上锁，旁边还有一个等人
<br/><br/>    比例的玩偶，正摆出一个恭敬请入的
<br/><br/>    姿势。
<br/><br/>    边上竖着一个告示牌一一‘欢迎
<br/><br/>    来到霍金斯蜡像馆，完美复刻的人生
<br/><br/>    ,由霍金斯先生精心打造…
<br/><br/>    没有门童收票，看起来应该是免
<br/><br/>    费博物馆的形式。
<br/><br/>    亚伦嘴角泛起一丝微笑，走了进
<br/><br/>    去。
<br/><br/>    甫一进入大厅，就看到一位身穿
<br/><br/>    红色礼服的服务员，相貌栩栩如生…
<br/><br/>    是的，他只是一个完美复刻的等
<br/><br/>    人高蜡像！
<br/><br/>    望着对方甚至能看到毛孔的五官
<br/><br/>    亚伦深刻感受到了什么叫恐怖谷效
<br/><br/>    应。
<br/><br/>    “我看他叫得那么嚣张，就忍不
<br/><br/>    住帮了一把。”
<br/><br/>    亚伦露出一个大大的灿烂笑容，
<br/><br/>    看向小环：“怎么样？还跟不跟我走
<br/><br/>    “我…不！”
<br/><br/>    小环连退数步，感觉这个‘白玄
<br/><br/>    ”,居然是那么得陌生！
<br/><br/>    “不跟也好…天长地久，后会
<br/><br/>    有期。”
<br/><br/>    亚伦一拱手，大步走出破庙。
<br/><br/>    跟着乾坤会混没前途，这条破船
<br/><br/>    还是趁早跳下为好。
<br/><br/>    至于小环？
<br/><br/>    如果日后还能遇到，自然会报答
<br/><br/>    这段时间的照顾之恩。
<br/><br/>    目前最关键的，是我的金手指
<br/><br/>    不对，是【猩红造物主】的部分意
<br/><br/>    志，逃到哪里去了？
<br/><br/>    亚伦冥思苦想，却发现自己没有
<br/><br/>    办法。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>