
如果和野兽搏斗很有可能自己也掉下去，后果不堪设想啊。<br/><br/>
彩石三娘抓起一大把烧焦恶魔飞虫递给饿狼，猛虎，蟒蛇，“各位，吃这个大补奥，比吃我强，来来来，尝尝吧。”<br/><br/>
群兽也有智慧知道深坑底部有奇怪东西，它们自己为何会飞也蒙圈，它们活命要紧，离着洞口五六米高，希望尽快出去，没心思吃彩石三娘了。<br/><br/>
野兽群相互看了看竟然很有礼貌吃掉彩石三娘递给的恶魔飞虫。<br/><br/>
饿狼，猛虎，蟒蛇，吃过恶魔飞虫哀嚎爆炸粉碎随风漂走，站在坑口野兽群吓得四散奔逃不见。<br/><br/>
彩石三娘看着眼前场景快速把恶魔飞虫扔掉，太特码恐怖了。<br/><br/>
“救命啊。”<br/><br/>
“救命啊。”<br/><br/>
彩石三娘听到深坑处呼喊声正是紫云凤声音。<br/><br/>
她没有犹豫紧握鱼竿武器飞身冲进深坑内。<br/><br/>
嗖嗖。<br/><br/>
啪。<br/><br/>
哎吆。<br/><br/>
我了个去。<br/><br/>
抬头观瞧，嚯嚯嚯，深坑底部寒风凛冽，冰面反射光芒，深坑是一个冰窟，冻的彩石三娘瑟瑟发抖抱着肩膀蹦跳看四周。<br/><br/>
冰窟不是很大，发现紫云凤已经被被厚厚冰块包裹，冰雕漂浮在深坑内，保鲜效果不错，紫云凤没死挣扎呼喊呢。<br/><br/>
“快救我。”<br/><br/>
“快救我。”<br/><br/>
彩石三娘很疑惑，“唉我说，你还有这个本事啊，你是怎么能自己用冰雕把自己包裹起来的，高，实在是高啊。”<br/><br/>
“有点意思啊。”<br/><br/>
“你有这个本领，以后我俩可以合作表演赚钱生存没问题。”<br/><br/>
彩石三娘故意幸灾乐祸围绕紫云凤冰雕转悠，她很纳闷，紫云凤法术高超怎么连一块冰都打不烂呢。<br/><br/>
彩石三娘好奇害死猫伸手去触碰冰块，她伸手紫云凤大喊，住手！<br/><br/>
唉……！<br/><br/>
为时已晚。<br/><br/>
彩石三娘快速触碰到冰块，当她触碰冰块一瞬间冰块烫手并没有融化，冰窟剧烈振动，惊慌晃悠时候一股冷风吹过，在看彩石三娘也被冰块包裹。<br/><br/>
她怎么挣扎发功，都是徒劳！<br/><br/>
紫云凤狂笑不止，“唉我说，你还有这个本事啊，你是怎么能自己用冰雕把自己包裹起来的，高，实在是高啊。”<br/><br/>
“有点意思啊。”<br/><br/>
“你有这个本领，以后我俩可以合作表演赚钱生存没问题。”<br/><br/>
二人对视哈哈大笑。<br/><br/>
她俩被神奇的冰包裹，发现冰块很高科技，靠近身体的部分是温热的，冰块外面寒冷瑟瑟发抖。<br/><br/>
奇怪的是二人发功击打冰块迅速融化，和海绵一样柔软又迅速融合，根本无法击穿冰块最外表那一层。<br/><br/>
两个冰雕在恶魔飞虫深坑内蹦哒好久也没有挣脱出来，还不错，坑底部最起码有光亮能看见事物。<br/><br/>
冰块包裹外冷内热二人冒汗目瞪口呆看着对方。<br/><br/>
“唉我说，看样子你要完犊子了，放心，我过会出去，会记得来给你烧纸钱的，安息吧。”彩石三娘幸灾乐祸气紫云凤。<br/><br/>
紫云凤不生气反而乐开怀，甩动长发擦擦汗，“你肯定是大傻子，我俩都被冰块包裹都得死，我俩成了雕塑，谁都得不到风自月。”<br/><br/>
“风自月做梦都不会想到我俩会死在冰窟之中。”<br/><br/>
彩石三娘闷闷不乐盯着看了看深坑，唉声叹气。<br/><br/>
紫云凤说道，我们肯定活不了了，这冰块慢慢发热就会死去，你我二人说说心里话吧，死了就没有机会了。谷<br/><br/>
“我呸，呸呸呸。”<br/><br/>
“乌鸦嘴。”<br/><br/>
“你能死，我可死不了。”<br/><br/>
“我还要和我风自月过日子生孩子呢。”彩石三娘话音未落气的紫云凤活动冰雕撞击她。<br/><br/>
臭不要脸的。<br/><br/>
你必须死。<br/><br/>
听到你和我争风自月就来气。<br/><br/>
临死之前，我要和你拼命，呜哇，吆吼。紫云凤骂骂咧咧滚动冰雕再次撞击彩石三娘。<br/><br/>
彩石三娘尽可能躲闪哈哈大笑。<br/><br/>
紫云凤看到她不应战有点疑惑靠在深坑角落盯着她看。<br/><br/>
“你是不是疯了，疯了好啊，省的我宰你了。”<br/><br/>
彩石三娘不想生气了摇头，“你我二人的想办法出去，对骂费力气死的更快。”<br/><br/>
二人想了很多办法向深坑洞口攀爬，攀爬很多次失败了，冰块表面光滑出溜根本无法上升。<br/><br/>
二人在冰窟内蹦哒寻找出口。<br/><br/>
结果……！<br/><br/>
唉。<br/><br/>
蒸腾半天失败还很高兴，因为她俩知道攀爬出洞口不现实，紫云凤和彩石三娘站在冰雕内无法坐下，冰雕坚硬无比只能站立或者躺着交流。<br/><br/>
二人看看深坑顶端没有人和动物偷窥，她俩很默契躺下面对面交流商量怎么出去。<br/><br/>
她俩商量时候深坑地面洞口聚集十多个男女议论纷纷要进洞。<br/><br/>
刚才彩石三娘和野兽搏斗时候惊动附近打猎，采摘野果，挖野山参的人。<br/><br/>
山坡有人大喊，不要进去危险。<br/><br/>
十多个打猎人和农夫回头看到密林中走出来一个老太太。<br/><br/>
驼背老太太手拿镰刀放下背篓，站在深坑洞口三五米远一堆石堆上看了看深坑洞周围杂草，捡起三五块碎石扔进深坑内。<br/><br/>
她手脚灵活跑到神坑旁附身观看听。<br/><br/>
石子落进深坑嗖嗖嗖没了动静。<br/><br/>
老太太一脸严肃看了看十多个打猎人。<br/><br/>
打猎人看了看老太太。<br/><br/>
“老人家，你是做什么的。”<br/><br/>
我是附近一个渔夫打鱼为生。<br/><br/>
有时候也进山采药挖野山参，采蘑菇。<br/><br/>
打猎瘦猴男一脸瞧不起的眼神，哼，原来是个采药老太太，我以为是世外高人呢。<br/><br/>
你咋呼喊我们别进入深坑，是不是深坑里面有宝藏，你想独吞啊！<br/><br/>
瘦猴男说完，中年妇女贼眉鼠眼插话道，该死老太太，滚一边子去，你肯定没怀好意。<br/><br/>
十多个打猎人都瞧不起眼前采药，采蘑菇老太太。<br/><br/>
老太太和颜悦色点点头说道，各位，你们刚才肯定没听见石子落地啪一声吧，是不是只听到嗖嗖嗖的声音？<br/><br/>
说明，深坑很深，我好意提醒你们别下去，好自为之吧。<br/><br/>
你们就是一群狗咬吕洞宾，不识好人心的家伙。<br/><br/>
驼背老太太说完，手持镰刀走到竹篓旁坐在石堆上从背篓里面拿出野山参咔咔咀嚼，幸灾乐祸盯着十多个猎人看。<br/><br/>
中年妇女冷笑道，老太太，你今天没挨揍，是沾了岁数大的光了，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70849890"&nbsp;&nbsp;chaptername="第1727章&nbsp;&nbsp;竹篓旁">加入书签</a>
</div>
