
“什么？你说安阳不来了？”<br/><br/>
凯宾斯基酒店内，王忠磊看着眼前的佟莉丫一脸无语！<br/><br/>
当然，他的无语不是针对佟莉丫，而是对于陈安阳放了他的鸽子有些无语！<br/><br/>
要知道...为了给《士兵突击》造势，王忠磊这一次几乎把整个华艺都拉到了蓉城来！<br/><br/>
之前《疯狂的石头》票房大卖，最终拿到了5900万的票房，因为陈安阳的大方，华艺凭借《疯狂的石头》这部小成本的电影直接挽回了不少声誉！<br/><br/>
之前华艺那位经纪人离开，多少对华艺还是造成了不小的影响，但是...一部《疯狂的石头》让华艺重新站了起来！<br/><br/>
华艺向娱乐圈的人证明了一点，那就是...华艺离了谁都不会倒！<br/><br/>
《疯狂的石头》证明了华艺在电影圈的成功，而现在的这部《士兵突击》正是华艺准备再次向电视圈的人证明华艺在圈内的地位！<br/><br/>
其实说实话...对于这部《士兵突击》华艺并不是多么看好！<br/><br/>
倒不是说这部剧拍的不好，而是...题材问题！<br/><br/>
毕竟像这样的军旅剧...几乎都是那些相关单位才会制作的！<br/><br/>
这样的影视剧，一般来说几乎是不可能盈利的！基本只有上头找过来...华艺才会勉为其难的帮忙制作！<br/><br/>
包括这部《士兵突击》，别看媒体上说什么是华艺的那位王总因为以前也当过兵所以很痛快的同意了拍摄这部剧！<br/><br/>
可实际上...华艺之所以会参与到这部电视剧的制作，是有其他方面的考虑的！<br/><br/>
一方面是来自于某国有的电影制片厂，另一方面则是来自于陈安阳！<br/><br/>
正是因为陈安阳相当看好这部《士兵突击》，再加上某电影制片厂的缘故，所以...华艺确实很“痛快”的参与到了这部电视剧的制作中！<br/><br/>
但是...华艺也很清楚...这样的电视剧实际上...很难有盈利的机会！<br/><br/>
毕竟这可不是任务剧，这部电视剧是需要制作方自己找平台播出的！<br/><br/>
真要是任务剧华艺还真就不纠结了，毕竟任务剧上面肯定是会有安排的！<br/><br/>
但是...《士兵突击》不是任务剧，而这种题材的电视剧...很难得到市场的垂青！<br/><br/>
做为影视圈的龙头公司，华艺对于市场的把握还是有一定的准确性的！<br/><br/>
实际上...前世《士兵突击》虽然火爆全国，可这部戏真的没赚到什么钱！<br/><br/>
反倒是这部剧大火之后，原班人马打造的下一部电视剧赚了个盆满钵满！<br/><br/>
当然了...虽然《士兵突击》没有让华艺赚到什么利润...但是在名气上却是赚翻了！<br/><br/>
但是...这些都是后话，现在的王忠磊可不知道这部电视剧到底能给华艺带来什么！<br/><br/>
之所以他几乎把整个华艺拉到了蓉城，一是为了给这部《士兵突击》造势，毕竟今年的华艺需要这样的噱头！<br/><br/>
其次...主要还是为了过两天的华艺股东大会！<br/><br/>
这一次...华艺把股东大会安排在了蓉城，毕竟快到年底了，总得给华艺的大小股东们一个交待！<br/><br/>
<br/><br/>
原本呢！此次杀青宴...陈安阳是答应了要出席的！<br/><br/>
事实和那些记者想的不太一样，实际上陈安阳现在已经不怎么避着媒体了！<br/><br/>
因为...他都特么快被媒体翻了底朝天，还有什么好躲的？<br/><br/>
基本上...除了陈安阳在海外的投资...国内的媒体几乎把陈安阳目前的产业给查的一清二楚！<br/><br/>
包括...刚刚在欧洲打响了一些名气的飞跃！<br/><br/>
不光是飞跃，就连陈安阳投资京北商城都被人扒了出来！不过...后来刘东告诉陈安阳那是他主动透露出去的！<br/><br/>
那时候飞跃刚刚在欧洲打响了一些名气，然后被国内的某些媒体报道之后....<br/><br/>
好家伙...诸多媒体几乎逮着陈安阳就是一顿狂吹啊！<br/><br/>
尤其飞跃在欧洲的高额定价，完全打破了欧美对于华夏制造的惯有印象！<br/><br/>
就这一点...媒体恨不得把陈安阳给吹到天上去！<br/><br/>
当时刘东就是在这个时间段...在一次接受某媒体的采访时，提到了陈安阳是京北商城的股东！<br/><br/>
刘东的原意呢！自然是趁着陈安阳和阳雪集团当时的高话题度搭一波便车的！<br/><br/>
结果...媒体在捧了陈安阳几天之后，突然辗转急下...又莫名其妙的拉踩陈安阳和阳雪集团！<br/><br/>
因为...他们发现飞跃竟然在国内没有进行销售！<br/><br/>
好家伙...明明之前刚刚夸过陈安阳和阳雪集团的那些媒体，瞬间变脸，开始拉踩陈安阳把好的产品都卖到了国外！<br/><br/>
好吧！媒体就是这样...总是需要话题度的！如果没有...那就人为的制造话题度！<br/><br/>
不仅是人为的制造话题度...甚至还有一些人故意引导媒体！<br/><br/>
但是...陈安阳的阳雪集团压根就不管这些媒体！<br/><br/>
随便他们怎么瞎编，随便媒体怎么进行有理有据的分析，但是一旦哪家媒体恶意捏造谣言中伤的话...<br/><br/>
呵呵！阳雪集团的法务部可不是吃素的！<br/><br/>
至于那些在背后搞小动作的人或则说是企业...阳雪集团自然也清楚对方是谁！<br/><br/>
只不过...阳雪集团不在乎！是真的不在乎！<br/><br/>
因为...搞小动作的人最近日子可是很不好过！<br/><br/>
是的...没错！说的就是盛达！<br/><br/>
其实说起来也挺搞笑，明明阳雪和盛达只是因为旗下的互联网文学网站有竞争关系，偏偏就因为这个还并不成熟的市场导致两家公司如今的关系相当恶劣！<br/><br/>
先是阳雪集团借助互联网新媒体对盛达进行打压，后有盛达集团借助传统媒体对阳雪进行攻击！<br/><br/>
最后的战果...是盛达集团损失了一位CEO，顺带着...还让刚刚有点起色的雅狐华夏彻底的没落了下去！<br/><br/>
当然，小小的雅狐华夏对于如今庞大的盛达集团其实算不上什么。<br/><br/>
但是...偏偏如今盛达集团的重心...也出了问题！<br/><br/>
就在9月份，盛达宣布推出了第一代盛达盒子，结果...就在当天的产品展示会上，盛达盒子就出现了严重的技术问题！<br/><br/>
这...简直丢人丢到姥姥家去了！<br/><br/>
要知道...盛达为了盛达盒子这个项目，前前后后可是砸进去了好几亿美金！<br/><br/>
划算成华夏币...那可是几十亿啊！<br/><br/>
所以总体来说，在阳雪集团和盛达这个庞然大物的竞争中，竟然是阳雪集团占据了优势！<br/><br/>
可以说...在即将过去的2005年里，阳雪集团和他的董事长陈安阳...<br/><br/>
绝对算得上是本年度国内商业圈中的风云人物！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69079640"&nbsp;&nbsp;chaptername="五百三十八&nbsp;&nbsp;风云人物">加入书签</a>
</div>
