    
                <br/><br/>    
                第894章
                
            
            <br/><br/>    
                “一哥，嫂子。”周元礼貌的叫了一声。
                
            
            <br/><br/>    
                林潇潇推着龙一走了过来，开口笑道：“元龙战尊，你怎么一声不吭的就来了？也不提前说一声，好让我和龙一准备准备。”
                
            
            <br/><br/>    
                周元一阵苦笑，龙一道：“在外面看到停着一辆车，我就已经闻到你元龙战尊的味道了，我就知道你来了，果然，你小子还是跑来了！”
                
            
            <br/><br/>    
                周元笑了一下，走过去弯腰和龙一抱在了一起。
                
            
            <br/><br/>    
                龙一也抱住了周元，笑道：“好兄弟，好久不见。”
                
            
            <br/><br/>    
                “好久不见！”周元回道。
                
            
            <br/><br/>    
                两人分开，周元接着道：“我是来送唐墨的，既然来到了龙城，就想来这里看看。本来我是不想来的，怎么说，心里不太好受。”
                
            
            <br/><br/>    
                林潇潇笑道：“元龙战尊，你就不要给自己徒增压力了，你能将龙一活着带回来，我其实已经很感谢你了，真的！”
                
            
            <br/><br/>    
                当初，龙一重伤，是周元将他从死人堆里拖出来的。
                
            
            <br/><br/>    
                但还是晚了一步，没能保住他的双腿。
                
            
            <br/><br/>    
                听林潇潇这么说，周元一时间难以回话。
                
            
            <br/><br/>    
                龙一则笑道：“龙巅新主还没有下落，你为什么不再任两年？这两年对你来说，可能会比前几年更好。”
                
            
            <br/><br/>    
                周元回道：“我也想过再任两年，但想着我要是不给后来人留下一点事情做做，龙巅的存在感，恐怕就越来越低了。况且夏冰上任，我如果继续任职，流言蜚语少不了。有时候流言蜚语，能够毁了一个国家。”
                
            
            <br/><br/>    
                “你的思路，是越来越清晰了。对了兄弟，我要恭喜你，终于当父亲了。”
                
            
            <br/><br/>    
                说完，龙一再次说道：“好了兄弟，屋子里坐。潇潇，准备一桌好菜，今天，我和元龙不醉不归！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                林潇潇一笑，推着龙一往屋子里走去。
                
            
            <br/><br/>    
                周元也跟了进去。
                
            
            <br/><br/>    
                两人在沙发上坐了下来，林潇潇冲龙飘雪说道：“飘雪，去给叔叔还有爸爸倒茶！”
                
            
            <br/><br/>    
                “哦，好的！”
                
            
            <br/><br/>    
                十岁的龙飘雪拿着茶壶倒茶去了。
                
            
            <br/><br/>    
                龙焱则没有进来，蹲在门外抽着烟。
                
            
            <br/><br/>    
                龙一打量了周元一圈，笑道：“五年不见，变化太大了，我都快认不出你来了。不过，虽然我不在龙巅了，但也一直都在关注着你，你刚任职的时候，我觉得很不可思议。你还记得你以前是什么样子吗？”
                
            
            <br/><br/>    
                周元笑了起来，说道：“当然记得。我第一天进入龙巅的时候，老教官踹了我两脚，我当时委屈的哭了，他让我滚。后来我躲在操场上抹眼泪，你给我送过来两口酒。”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                龙一哈哈笑了起来。
                
            
            <br/><br/>    
                周元也笑了。
                
            
            <br/><br/>    
                他有很久没体会过和兄弟在一块的气氛了。
                
            
            <br/><br/>    
                笑声过后，周元问道：“听说大娘两周前离开了？”
                
            
            <br/><br/>    
                龙一点点头：“是啊，不过对她来说，是解脱吧。活着太受罪了。”
                
            
            <br/><br/>    
                “这几年生活怎么样？”
                
            
            <br/><br/>    
                “还不错，潇潇开了一家服装厂，年收入三十多万。我也在服装厂工作，我们一家挺好的，都盼着飘雪长大呢。”龙一笑道。
                
            
            <br/><br/>