    app2();<br/><br/>            1364
<br/><br/>    叶帆一咬牙，肌肉紧绷着，一剑刺在地上，稳住身形，总算没有真的跪下。
<br/><br/>    不过，即便这重力魔法的主要目标是叶帆，可哪怕是被波及到，对于地面上的其他人而言，也已经很难承受！
<br/><br/>    “啊……我头好疼……”
<br/><br/>    “我喘不过气……”不少地面上的人，都发出痛苦的声音。
<br/><br/>    重力魔法的威力在于，会对人体的血液流动造成极大的影响。
<br/><br/>    血液循环受到重力的作用，无法往上流动，脑部供血不足，心脏负荷过大，逐渐就会晕厥，窒息，死亡！
<br/><br/>    相比于这种足以致命的伤害，身体骨骼、肌肉所承受的压力，反倒是其次的。
<br/><br/>    虽然叶帆是被集中照顾的对象，身体周围的重力已经是平时的不知道多少倍，可叶帆的身体素质毕竟异于常人。
<br/><br/>    但对于地面上的普通人来说，哪怕三倍，五倍的重力，也足以叫他们痛苦不堪！
<br/><br/>    地王趁着叶帆身体不适应的短暂间隙，终于有机会，施展魔法，身体化作一团沙土，从沟壑里飞散出去。
<br/><br/>    当一蓬黄沙来到地面上，地王再度化作人形，他两只手往下一压，再度释放出一股雄浑的精神力！
<br/><br/>    “重力魔法，沦陷！！”
<br/><br/>    只见大地迅速地瓦解，叶帆所在的位置，石块和泥土不断地往下填埋，密度也不断地增大！
<br/><br/>    叶帆想要跳出深沟，却是发现两条腿连提起来都无比费劲，肌肉都开始支撑不住！
<br/><br/>    “啊……”
<br/><br/>    叶帆咬牙切齿，正要强行起跳，却被两侧填埋下来的十几吨泥土，直接给盖住了！
<br/><br/>    眨眼功夫，叶帆就被埋了下去！
<br/><br/>    地面不断地沦陷，都不知道把叶帆给埋在了多少深的位置，完全没了踪影！
<br/><br/>    “叶帆！”
<br/><br/>    “王！”
<br/><br/>    艾儿和莎莉叶花容失色，她们都感觉到，地王此时的精神威压，比刚才要高了至少一倍！
<br/><br/>    这家伙，一直都在隐藏实力！
<br/><br/>    艾儿很想帮叶帆脱困，可她这会儿见到父母和其他人都非常难受，即将窒息死亡，她也只好把自己的精神力，全都用在保护普通人身上。
<br/><br/>    她相信，叶帆不会轻易落败，她能做的，是先保护好父母等人。
<br/><br/>    “全领域壁垒！！”
<br/><br/>    艾儿双臂张开，一道巨大的粒子防护墙体，将现场的几十个人都给包裹了进去。
<br/><br/>    不仅是地面，连地下也都整个被包裹进去，以切断重力魔法的精神波动！
<br/><br/>    如此一来，现场的很多人如释重负，再度得以喘息……
<br/><br/>    “得救了！得救了！！”一群贵族们激动地快哭了。
<br/><br/>    “陛下，你没事吧？”玛格丽特王后则是搀扶着丈夫，发现丈夫已经在流鼻血。
<br/><br/>    古塔夫国王大喘息着，擦了擦鼻血，摇摇头，目光复杂地看着不远处的艾儿。
<br/><br/>    “她真是我们的艾儿吗……”
<br/><br/>    国王夫妇俩，看着艾儿的背影，看着将所有人都救下的半透明保护罩，怔怔出神。
<br/><br/>    而与此同时，身体素质优秀的莎莉叶，硬抗着数倍的重力，背后展开了三对魔翼！
<br/><br/>    虽然叶帆叫她别轻易参战，有危险先考虑逃跑，但这会儿看着叶帆被填埋，莎莉叶哪还忍得住？！
<br/><br/>    莎莉叶如一道紫黑色的魔焰光芒，飞掠向地王！
<br/><br/>    “血术，破军剑！”
<br/><br/>    莎莉叶一掌推出，一道黑红紫三色火焰缭绕的巨剑，气势如虹地冲击向地王的后背！
<br/><br/>    她的首要目的是打断地王的重力魔法，这样才能给叶帆突围的空隙。
<br/><br/>    可地王冷哼一声，脚下一踩，一道巨大的土墙壁垒就从他身后拔地而起！
<br/><br/>    “砰！”
<br/><br/>    血术巨剑被这土墙阻挡在外！
<br/><br/>    “莎莉叶，凭现在的你，先攻破我的防御，未免太天真了吧……”地王阴森笑道：“要不你去喝些人血？再来试试？”
<br/><br/>    莎莉叶不去理会他的讽刺，再度靠近，手上燃起紫黑色魔焰。
<br/><br/>    当她正要朝着地王投掷魔焰的时候，却忽然感到身体周围的重力陡然增大！
<br/><br/>    “啊！”
<br/><br/>    莎莉叶惊呼一声，一不留神，身体从半空落下！
<br/><br/>    她双手撑着地面，单膝已经跪下，背后的魔翼忽明忽暗，却是难以起飞！
<br/><br/>    “这……这是……”莎莉叶的美眸里，露出几分难受痛苦之色。
<br/><br/>    地王两只手一边施法，一边哂笑道：“你还不明白吗？当我使用重力魔法‘沦陷’，我的身体四周围一定区域，将会出现超强重力……
<br/><br/>    越是离我近，重力也就会越大，我还没使全力呢，你们的地狱君王就已经起不来了……
<br/><br/>    至于你，连靠近我十米内都做不到，还想来救路西法？我劝你还是赶紧滚开吧……
<br/><br/>    等我把路西法压扁成肉丸，就去带艾儿公主回末日王权，你就别添乱了。”
<br/><br/>    说到这里，地王得意地嘿嘿笑道：“不知道法王会如何褒奖我呢，来一趟，一箭双雕，既除掉了最大的异数，又带回了法王要的人”。
<br/><br/>    莎莉叶紧咬银牙，强行站起身来，收起魔翼后，朝着地王走去。
<br/><br/>    “我不会……让你得逞的……”
<br/><br/>    虽然每走一步，莎莉叶就感觉自己的整个身体都在负荷大增，可她想要帮到叶帆的急切心情，让她硬生生坚持下去。
<br/><br/>    “莎莉叶！别过去了！你会死的！！”艾儿看到莎莉叶的鼻子，眼角都在渗出鲜血，不由心痛地大喊。
<br/><br/>    莎莉叶全身的血管都开始发青，她心里此刻想的是，她离得这么多米，都已经感觉生不如死……
<br/><br/>    那叶帆呢？在离地王这么近的距离，被地王当作施法的对象，他承受的重力，是多么恐怖！？他在承受多少倍的痛苦！？
<br/><br/>    地王回头，眯了眯眼，舔了舔嘴唇，邪笑道：“小姑娘，真是倔脾气，既然你这么想死，那就过来吧，放心……你死了，我也不会浪费你这漂亮身子的……嘿嘿……”
<br/><br/>    话音刚落，却忽然听得大地传来一阵剧烈的抖动！！
<br/><br/>    地王眉头一紧，瞳孔一阵收缩，猛地目视着他前方那片沦陷下去的区域！
<br/><br/>    “这……这不可能……怎么会……”
<br/><br/>    不等他细想，就听得地下传来阵阵更为狂暴的声响！
<br/><br/>    “哐哐哐！！！——”就好似有一个巨大的钻头，从地下要破土而出！
<br/><br/>    不到三秒钟，就见一道乌光，带着金色剑意的华光，从地下爆射而出！！
<br/><br/>    “啊！！”
<br/><br/>    沙土飞溅，碎石狂乱！
<br/><br/>    因为重力魔法的伤害，浑身是鲜血和沙土的叶帆，怒吼声中，挥舞着一把足有三米长，宛如门板的黑色巨剑，强行一跃而出！
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>