    
<br/><br/>    “自然是像三叔这种长得好看，身材又好，会挣钱，还……”
<br/><br/>    夸不下去了。
<br/><br/>    她好像说错话了。
<br/><br/>    对许妄都不能又非分之想，更何况是他这个严家养子？
<br/><br/>    “还什么？”严湛眼里漾起些许笑意。
<br/><br/>    他眉目柔和了不少，似享受她的夸赞。
<br/><br/>    “还会打架！”曼殊都不知道他什么时候变得这么自恋了。
<br/><br/>    严湛眼里闪过一丝异色：“记住你说过的话。”
<br/><br/>    曼殊：“……”我说什么了我？
<br/><br/>    “坐下一起吃。”严湛这次没等曼殊再拒绝，按住她的肩膀。
<br/><br/>    “你饿着肚子过去，只怕你那朋友也于心不忍。”
<br/><br/>    许妄：呵呵！谁于心不忍了？
<br/><br/>    “可是……”先不说许妄不会于心不忍，他现在醒没醒都是个问题。
<br/><br/>    “你不愿意陪我吃饭？”严湛把一次性筷子掰开，把她带来的海鲜粥分成了两碗，一碗推到曼殊面前。
<br/><br/>    他这么问，语气里还带着让人不易察觉的委屈。
<br/><br/>    曼殊还能推辞拒绝吗？
<br/><br/>    必须不能啊！
<br/><br/>    但她也没动。
<br/><br/>    倒是严湛，再接再厉。
<br/><br/>    “你方才夸我那些，都是假的？实际上，看到我就食不下咽？”
<br/><br/>    曼殊立马反驳：“怎么可能？三叔你秀色可餐！”
<br/><br/>    秀色可餐啊？
<br/><br/>    严湛意味深长地看了曼殊一眼。
<br/><br/>    她硬着头皮陪他吃完了这顿饭。
<br/><br/>    在吃的过程中，曼殊又把许妄的打黑拳时候的状况和严湛说了一遍。
<br/><br/>    几次倒地不起，最后都绝地反击了，确实有点厉害。
<br/><br/>    能打赢人家专门从太国请来的地下拳王，一个十七岁的少年？
<br/><br/>    基本可以断定，此人天赋异禀了。
<br/><br/>    不过，要给出鉴定结果，还得经过测试。
<br/><br/>    待到吃完饭，曼殊要走，严湛也站起了身。
<br/><br/>    他随手拿了搭在旁边的外套：“我送你。”
<br/><br/>    “你送我干什么啊？我自己打车走就行了。现在时间已经不早了，你还不回家睡觉吗？”
<br/><br/>    别以为她不知道，严湛可是老年人的养生作息。
<br/><br/>    十一点之前入睡。
<br/><br/>    “听你说了这么多，不如亲自去看看。”
<br/><br/>    严湛这个理由十分争当，曼殊根本没法反驳，只能把人带走。
<br/><br/>    跟着严湛去车库的间隙，曼殊给朱二那边去了电话。
<br/><br/>    “朱哥，是我，许妄的朋友。我想问下他现在还在拳击馆，还是被送到了医院？”
<br/><br/>    朱二正在面见老板，被曼殊这么一打岔，他差点没把手机丢出去。
<br/><br/>    可老板建议他接下这个电话。
<br/><br/>    于是，朱二给曼殊说了医院名字。
<br/><br/>    曼殊只愣了一瞬，就反应过来：“怎么又是圣保罗。”
<br/><br/>    圣保罗还真是专收“疑难杂症”。
<br/><br/>    这么重的伤，去公立医院，人家可能会报警。
<br/><br/>    但圣保罗就不一样了，它属于国外注资修建，有些特权，也特别注重病人的隐私。
<br/><br/>    许妄和King都被送了进去。
<br/><br/>    而此时，朱二正站在一边，看老板正拿着手机，把许妄打拳的视频看了一遍又一遍。
<br/><br/>    此次老板会现身，还陪着一起来了医院，是朱二完全没想到的。
<br/><br/>    “老板，等下许妄的小女朋友会来看他，您看？”
<br/><br/>    是见还是不让她见？
<br/><br/>    坐在一旁看监控的男人，淡淡地瞥了朱二一眼：“你现在才问？”
<br/><br/>    是不是有些晚了？<br/><br/>