    
        <br/><br/>    “你给我闭嘴！一个废物，还没资格跟我说话！”
<br/><br/>    郑美玲对着杨九天呵斥一声，又对陈艺说道：“表姐，你知不知道，为了弄到一张邀请函，豪哥付出了多大代价？你竟然叫这个废物过来，这不是胡闹吗？”
<br/><br/>    “你知道今天要在这举办古董展会的主办方是谁吗？那可是集美古玩，背靠省城顶尖豪门韩家，但凡能来这儿的，非富即贵，你让他这么一个废物过来，不是给你丢人吗？”
<br/><br/>    “闭嘴！”
<br/><br/>    陈艺呵斥一声，怒道：“不管怎样，他也是你的姐夫，既然你这么不待见他，那这个古董展会，我们就不去了！”
<br/><br/>    说完，她抱起杨九天的手臂，一脸柔和地说道：“老公，我们走吧！”
<br/><br/>    陈艺的反应，让杨九天心中有股暖流流过。
<br/><br/>    陈艺为何会来这儿，他已经猜到了原因。
<br/><br/>    陈艺是想要凭借自己的力量，来给盛天集团做出一些贡献。
<br/><br/>    她从一名底层员工，在短短几个月之内，就晋升为盛天集团的副总经理，她不傻，自然清楚，这其中，有杨九天的关系。
<br/><br/>    “表姐，你别生气嘛！我以后不对他大呼小叫了，还不行吗？这可是昌市各大企业家聚集的一个机会，就算是为了盛天集团，你也一定要参加啊！”
<br/><br/>    郑美玲见状，顿时急了，连忙抱着陈艺的手臂劝说道。
<br/><br/>    她可是为了撮合黄英豪和陈艺，如果陈艺走了，她没法向黄英豪交代。
<br/><br/>    “小艺，这的确是个接触昌市企业家的好机会，还是进去看看吧！”
<br/><br/>    就在这时，杨九天忽然开口说道。
<br/><br/>    陈艺本就想要进去，杨九天都这样说了，她沉吟了片刻后，开口道：“好，那就听你的，我们进去看看。”
<br/><br/>    见陈艺答应，郑美玲眼中满是激动。
<br/><br/>    而一旁的黄英豪，眼神中却充满了玩味。
<br/><br/>    一行四人，刚走到展会门口，就被保安挡住了去路。
<br/><br/>    “黄先生您好，请出示邀请函！”
<br/><br/>    保安一眼认出了黄英豪，虽然在索要邀请函，但态度明显很恭敬。
<br/><br/>    黄英豪微微一笑，拿出三张邀请函递了过去，同时开口道：“你们做的很好，只要没有邀请函，一个都不能放进去！”
<br/><br/>    他这句话明显是在暗示对方，不要因为他的身份，就将他带来的所有人都放进去。
<br/><br/>    “黄先生，非常抱歉，您只有三张邀请函，可是您还带了三人，您看……”
<br/><br/>    保安自然明白黄英豪的意思，故作一脸为难的样子说道。
<br/><br/>    “我是带了三个人吗？”
<br/><br/>    黄英豪故作疑惑地样子，说道：“我只带了两个美女啊，你哪只眼睛看见我带了三个人？”
<br/><br/>    保安刚刚还只是以为，黄英豪是要他们仔细检查邀请函，现在才明白他的深意。
<br/><br/>    “黄先生，非常抱歉，是我看错了，不过还请您放心，我们一定不会放进去任何一个试图溜进展会的人。”
<br/><br/>    保安连忙说道，目光不着痕迹地在杨九天身上扫了一眼。
<br/><br/>    其实，黄英豪这种身份，即便没有邀请函，也能随意进出这次展会，甚至有资格带几个人进入，都没有任何问题。
<br/><br/>    但他明显是要给杨九天难堪。
<br/><br/>    “表姐，我就说吧，这儿的检查很严格，没有邀请函根本进不去，他来也是白来。”
<br/><br/>    郑美玲故意说道。
<br/><br/>    陈艺毫不犹豫地说道：“既然如此，那我就不去了！”
<br/><br/>    “小艺，你先去里面等我，我马上就进去。”
<br/><br/>    杨九天微微笑着说道。
<br/><br/>    陈艺刚要说话，忽然看见杨九天目光中的自信，她这才放心。
<br/><br/>    她微微点头：“好，我去里面等你！”
<br/><br/>    “呵呵！”
<br/><br/>    郑美玲不屑地一笑：“某些人，脸皮还真是越来越厚，吹牛皮的功夫也见长了不少。”
<br/><br/>    “你们最好检查仔细点，别让什么人都混进去了，今天的古董展会，可是省城豪门韩家举办的，如果真出了什么差错，你们可负担不起！”
<br/><br/>    郑美玲一副大家族小姐的样子，对门口的保安叮嘱道。
<br/><br/>    “这位小姐请放心，我们肯定不会把什么垃圾都放进去。”
<br/><br/>    保安一脸笑容，看向杨九天的眼神充满了不善。
<br/><br/>    陈艺她们刚进入古董展会大厅，保安便一脸不善地冲着杨九天呵斥道：“小子，你特么的还站在这儿做什么？没有邀请函，就赶紧滚蛋！”
<br/><br/>    杨九天没有理会两名保安的乱吠，抬起手臂，看了眼时间，自言自语道：“应该快到了吧？”
<br/><br/>    “草！你特么当我们是摆设吗？还不滚蛋？”
<br/><br/>    被杨九天无视，两名保安充满了怒火，其中一人拿着橡胶棍指着杨九天，一脸威胁道：“立刻给我滚蛋，否则我就动手了！”
<br/><br/>    杨九天皱了皱眉，冷冷地看了对方一眼：“如果不想丢了饭碗，最好别乱叫，我的邀请函马上就有人送来了。”
<br/><br/>    “玛德！找死！给我揍他！”
<br/><br/>    那保安怒喝一声，竟然真的朝着杨九天冲了上去，手中的橡胶棍毫不犹豫地朝着杨九天的身上挥去。
<br/><br/>    杨九天始终站在原地，只是冷冷地盯着对方冲向自己。
<br/><br/>    “混蛋，给我住手！”
<br/><br/>    就在这时，一道愤怒地咆哮声忽然响起。
<br/><br/>    听见这道熟悉的声音，两名保安下意识地停下了步伐，只见一名中年人，正匆忙而来。
<br/><br/>    “秦总！”
<br/><br/>    中年人正是宁州集团的总经理秦正。
<br/><br/>    而昌市博览馆，本就属于宁州集团所有。
<br/><br/>    就在两名保安的注视下，秦正小跑着来到杨九天的面前，微微颔首道：“杨先生，对不起，让您久等了！”
<br/><br/>    看着秦正对杨九天恭敬的样子，两名保安瞬间石化，满脸都是震惊。
<br/><br/>    两名保安，看着秦正恭敬的样子，再想到刚才他们竟然要对杨九天动手，差点吓尿。
<br/><br/>    昌市博览馆是宁州集团旗下产业，虽然这次古董展会的举办方，是省城韩家，可他们是昌市博览馆的保安。
<br/><br/>    在这里，工作十分清闲，基本上每周只有两次展会，甚至有时候一周一次。
<br/><br/>    现在看来，很有可能会丢了这个工作。
<br/><br/>    “你们瞎了狗眼，竟然就连杨先生，都敢动手，真是活腻歪了！”
<br/><br/>    秦正一脸恼怒，就在几个小时前，他才刚对杨九天说过，宁州集团已经稳定了，可现在，就在宁州集团旗下产业，却有人敢对杨九天动手。
<br/><br/>    仅此一件事，杨九天就有理由否定他这么久以来，所有的工作。
<br/><br/>    “给我把这两个混蛋废了！今后不许踏入昌市一步！”
<br/><br/>    秦正对身后的两名保镖吩咐道。
<br/><br/>    “扑通！”
<br/><br/>    两名保安相视一望，齐齐朝着秦正跪了下去：“秦总，我们真的知道错了，再也不敢了！您就把我们当个个屁，给放了吧！”
<br/><br/>    “等等！”
<br/><br/>    杨九天还叫住那两名保镖，说道：“让他们离开就好，没必要废了！”
<br/><br/>    虽说这两个保安狗眼看人低的样子很讨厌，但也不至于被废。
<br/><br/>    “还不赶紧滚蛋！”
<br/><br/>    秦正冲着两个保安呵斥一声。
<br/><br/>    两人哪里还敢再求，连忙跑着离开。
<br/><br/>    “董事长，对不起！”
<br/><br/>    保安离开后，秦正才敢叫董事长，满脸都是歉意，他有种工作做好，被上级检查出了问题的感觉。
<br/><br/>    杨九天摆了摆手：“公司那么多人，总不能每个人的情况，你都了如指掌吧？”
<br/><br/>    杨九天显然没有怪罪秦正的意思，秦正心中暗喜，只听杨九天忽然又说：“等你到了盛天集团总部，设立一个督察部，随时抽查各部门，各分公司的工作情况。”
<br/><br/>    “是，董事长！”
<br/><br/>    秦正连忙应道。
<br/><br/>    “我自己进去看看，你不用跟着我。”
<br/><br/>    杨九天刚准备进入大厅，秦正忽然说道：“董事长，还有一件事，我需要向您汇报。”
<br/><br/>    “就在刚刚，省城韩家家主韩啸天，来了昌市，而昌市博览馆的古董展会，就是韩家委托我们举办的，您看，要不要跟韩啸天见一见？”        <br/><br/>