
【弹幕】[糖糖烫烫跳跳糖]话说简是然他们是不是在外面？！<br/><br/>
【弹幕】[夕如木木]不会把qwq<br/><br/>
【弹幕】[阿悉]啊啊啊我不允许可爱的小姐姐出事！<br/><br/>
外面的脚步声越来越近,&nbsp;&nbsp;而拖拽重物的声音也格外清晰。<br/><br/>
蒋灿不敢动了，他坐在地上,&nbsp;&nbsp;从这个角度可以看见门缝地下的那个小三角形。<br/><br/>
空间不大,&nbsp;&nbsp;但是足以看清很多东西。<br/><br/>
歌谣的声音越来越近，吴姐轻轻哼唱着，似乎心情很好。<br/><br/>
而歌曲的内容,&nbsp;&nbsp;和之前的恐怖童谣的调子一模一样。<br/><br/>
甚至让蒋灿觉得自己耳边出现了若隐若现的声音。<br/><br/>
“一个孩子死去了,&nbsp;&nbsp;它的身体，渐渐冰冷。<br/><br/>
两个孩子死去了，它的身体，慢慢腐烂。<br/><br/>
一群孩子死去了,&nbsp;&nbsp;河流里漂浮着的——<br/><br/>
是它们啊，”<br/><br/>
湿漉漉，脏兮兮，洗干净，挂起来。<br/><br/>
嘘=——”<br/><br/>
“嘘——”吴姐的声音有点带着神经质,&nbsp;&nbsp;像是在和什么人说话一样，“你们都安静一点，很快就会结束了,&nbsp;&nbsp;今天过去，就可以和我一起呆在这个岛上。”<br/><br/>
“湿漉漉，脏兮兮。”<br/><br/>
女人的声音格外恐怖，尤其是唱着这么恐怖的歌词。<br/><br/>
她的鞋子从三角形的洞口走过。<br/><br/>
唰——<br/><br/>
吴姐拖着的东西，也慢慢经过了那个洞口。<br/><br/>
漆黑一片,&nbsp;&nbsp;看不清是什么东西。大概是因为这东西的颜色比较深。<br/><br/>
就在蒋灿揉了揉眼睛之后，三角形的洞口忽然出现了一只眼睛！<br/><br/>
眼睛瞪得大大的，像是要爆裂出眼眶。<br/><br/>
四周的肌肤一片青白，恐怖的眼珠盯着他。<br/><br/>
蒋灿被吓得刚要叫出声，就被剪剪又把破棉布塞回了嘴巴里。<br/><br/>
“呜呜呜（吓死我了）——”<br/><br/>
唰——<br/><br/>
随着吴姐前进的脚步，那只恐怖的眼睛也消失在洞口。<br/><br/>
她拖着的是水里漂浮着的尸体。<br/><br/>
“哼哼~”吴姐哼着歌谣的声音变得远了一些，听这个位置，应该是走下台阶，到了花园里。<br/><br/>
很快，外面就传来了淅淅索索的声音。<br/><br/>
过了几分钟，又听见吴姐出去的脚步声。<br/><br/>
“她出去拖外面的尸体，”望阙台低声，“我们必须赶快找到原始娃娃。”<br/><br/>
“但我从来没有在接待屋里看到过娃娃啊。”重琳想了一遍，没有任何头绪。<br/><br/>
剪剪小声：“二楼还没有上去看过。”<br/><br/>
趁着吴姐出去拖尸体的空隙，几人从储物间里溜了出来。<br/><br/>
为了防止一会被吴姐发现，留下几个人守在楼梯口，即便是吴姐上来了也可以拖住一会。<br/><br/>
阮乔、剪剪和苏席上了二楼搜查。<br/><br/>
二楼的空间不大，只有两个房间，外间是活动的地方，里间是个孩子的房间，剪剪和苏席在外面找，阮乔进了孩子的房间。<br/><br/>
吴姐有两个孩子，叫小健的男孩他们见过几次，看上去似乎不太健康，听说还有个妹妹，但是一直没有看见过。<br/><br/>
孩子的房间没有锁，阮乔进去之后，也没有发现任何人的踪迹。<br/><br/>
这是个普通的孩子的房间，最里面放着上下层小木床，上面贴着很多小孩子喜欢的贴花和涂鸦，但是没有多少玩具，房间布置的很温馨，被子还摊开放在床上，没有叠起，然而孩子却不在这里。<br/><br/>
【弹幕】[阿萨德]二楼没人？<br/><br/>
【弹幕】[阿悉]那小孩去哪了……<br/><br/>
这个房间里有窗户，但是却被钉死了。<br/><br/>
床头柜上有一张照片，画面里是一家四口的合影，吴姐抱着一个小女孩，手里牵着一个稍大一点的男孩，两个孩子看上去面色正常，笑的很开心。<br/><br/>
吴姐的旁边，还有一个男人，他抱着花盆，带着手套，但是头部的画面却被剪掉，看不见模样。<br/><br/>
地上散落着很多蜡笔画。<br/><br/>
里间没有多少线索，阮乔干脆走出去。<br/><br/>
她问：“有发现什么吗？”<br/><br/>
剪剪手里拿着一张报纸：“这些是在旁边的盒子里的，虽然要密码，但被我解开了。”<br/><br/>
阮乔有些意外她的速度：“密码是什么？”<br/><br/>
剪剪：“很简单，只是四位数的数字，就是今天，12月25号，圣诞节。”<br/><br/>
里面放着他们在游戏的学校的资料，还有很多报纸，都是报道船只在这座岛屿附近的海域神秘消失，久而久之，这座岛屿附近的海域被称为死亡神秘区域。<br/><br/>
但是，所有的失踪船只都有一个共性，上面载着的都是年轻人。<br/><br/>
剪剪低声：“我在旁边的柜子里找到了这里面一些失踪人口的东西，他们不是在海上失踪的，而是在这座岛上。”<br/><br/>
阮乔：“这样还有人来这里旅游？”<br/><br/>
剪剪抖了抖盒子，里面有一些奇怪的红色蜡烛和银币，还有一些看不出用途和材质的东西：“虽然不知道是什么原因，但可能和岛上的娃娃一样，或许吴姐就是用这些神秘的力量，来控制外界的舆论，让其他人以为人不是在岛上失踪的。”<br/><br/>
“而且，这些事件都是发生在十二月。一年一次，如果不是有人故意收集这些内容，恐怕不会有人注意到这些怪事。”<br/><br/>
她抽出最下面的一张报纸。<br/><br/>
报纸的头条报道了神秘小岛上有一家四口，丈夫因为得了绝症，某天将自己的两个孩子淹死在河里之后自杀，妻子因为当时不在岛上，在外面寻找医生而躲过一劫。<br/><br/>
神秘小岛的位置和详细信息没有多写，但是报道上面的照片所拍摄的河面，和接待屋外面的河流十分相似。<br/><br/>
“如果这个报纸说的是吴姐一家的话，”剪剪悄声道，“那她的两个孩子早就已经死了。”<br/><br/>
【弹幕】[漓酱]wtff？？<br/><br/>
【弹幕】[烟筅彡彡彡]什么操作，自己活不了，还要连累孩子？<br/><br/>
【弹幕】[你最可爱]这就有点惨了<br/><br/>
阮乔看向苏席。<br/><br/>
他站在屋子侧面墙边的一个大柜子面前。<br/><br/>
阮乔走过去，发现眼前这个柜子非常大，几乎占据了整个墙的空间，有好几层，然而上面已经落满了灰尘，像是书柜一样，却没有摆放任何东西。<br/><br/>
整个二楼，也没有任何一个娃娃的踪迹。<br/><br/>
很多小孩子的房间里都会有玩偶，这里却一个也找不到。<br/><br/>
苏席：“这里找过了，没有隐藏空间，也没有娃娃。”<br/><br/>
甚至连吴姐的两个孩子都不见了。<br/><br/>
阮乔看着旁边还有一些占卜用的诡异物品，正色道：“石锤了，吴姐是个带巫师。”<br/><br/>
估计就是靠这些东西来完成诅咒，控制娃娃和监视他们的方位。<br/><br/>
【弹幕】[倾酒饮红尘]我原本还在对方可怜又可恨的复杂情绪里，绵绵你赔我……<br/><br/>
【弹幕】[阿悉]带巫师可还行<br/><br/>
【弹幕】[星陨]噗，吴姐还是很强的<br/><br/>
外面很安静，吴姐似乎没有发现他们来了二楼，苏席低眸，道：“还有一个地方。”<br/><br/>
剪剪转过头：“在哪里？”<br/><br/>
苏席想起之前发现的白色墓碑：“花园。”<br/><br/>
阮乔走到窗户前，虽然二楼里面房间的窗户钉死了，但是这里没有，她打开窗户，外面的冷风灌进来。<br/><br/>
阮乔转过头问：“剪剪，你的娃娃可以出去么。”<br/><br/>
剪剪一愣，点点头。<br/><br/>
她把一直拿着娃娃，刚开始看还觉得恐怖，但渐渐的也觉得没有那么吓人了。<br/><br/>
阮乔从项链空间里拿出纸笔，然后写了一段话，接过娃娃，拿在手上看了几眼。<br/><br/>
最后把目光落在娃娃大大张开的嘴巴上，飞快地卷起纸条之后从娃娃的嘴里直接塞了进去。<br/><br/>
娃娃：……<br/><br/>
剪剪：？？<br/><br/>
【弹幕】[只璐]娃娃：突然被塞一嘴的纸<br/><br/>
【弹幕】[栖]哈哈哈哈之前被塞水草，现在被塞纸很惨了<br/><br/>
【弹幕】[如若]娃娃：能不能尊重一下我<br/><br/>
阮乔直接开口，也不管娃娃有没有回应：“你出去，把这个东西给一个看上去冷冷酷酷的女生。”<br/><br/>
说完，就直接从二楼把娃娃扔了下去。<br/><br/>
剪剪只听见一声响亮的落地声。<br/><br/>
阮乔：“无须担忧，下面是雪地，摔不坏，顶多少个胳膊腿啥的，它可能也习惯了。”<br/><br/>
躺在地上仰面朝天的娃娃：……<br/><br/>
它不是，它没有！<br/><br/>
才没有习惯！！<br/><br/>
这群活人实在是太可恶了！！<br/><br/>
吐槽归吐槽，它还是很快摇摇晃晃站了起来，用自己的小胳膊细腿，连滚带爬地往前走了过去。<br/><br/>
毕竟想要解脱，嘴巴里的东西必须得送到。<br/><br/>
【弹幕】[元妙先生]笑死我了娃娃还能这样用吗<br/><br/>
【弹幕】[夕如木木]这个副本一点都不恐怖了！！大家为什么都这么萌！！<br/><br/>
【弹幕】[哈哈哈哈哈]卧槽绵绵你真是哈哈哈哈哈哈哈我不行了<br/><br/>
吴姐把最后一句尸体从水里捞起来，拖着往屋里走。<br/><br/>
地上的水痕因为走了太多次已经越来越重，但是她并不在意，嘴角带着笑，脚步也轻快起来。<br/><br/>
“一个孩子醒过来，它的身体，重获新生，<br/><br/>
两个孩子醒过来，它的身体，再不冰冷。”<br/><br/>
她继续哼唱着歌谣。<br/><br/>
“一年又一年，当白雪覆盖大地，当鲜血淋上身体。”<br/><br/>
“哼哼哼~”<br/><br/>
然而她刚刚走到花园和走廊相接的地方，就踩到了一根线。<br/><br/>
细线被触动的瞬间，从她的身后射出了几根木刺！<br/><br/>
吴姐扔下手里的尸体，反应速度地转身，一看见飞过来的木刺，立刻后退。<br/><br/>
她的脸上不知道什么时候出现了红色的血纹，血纹占据了整个脸部，一双眼睛通红，嘴巴依然上扬，看不出是在笑还是在发怒，但极其诡异。<br/><br/>
但她没走几步，脚下刚刚踩上柔软的泥土，吴姐就被绊倒在地，花园的地上不知道什么时候拴上了一根藤蔓。<br/><br/>
藤蔓正好在她后退的路上。<br/><br/>
但这后面还没有结束，下一刻，一个木头和藤蔓做成的网从高处的花木架上掉下来，将吴姐彻底困在里面！<br/><br/>
简是然从旁边的阴影里走出来。<br/><br/>
张小歌和襜褕两个男生也冲上去，将网牢牢拴上死结，然后钉在地上！<br/><br/>
阮乔走过来，拍了拍简是然的肩膀：“干得不错！”<br/><br/>
不愧是学霸，收到她要求在花园设下陷阱抓住吴姐的信息之后，很快就设计了一个运用了多种学科知识的连环陷阱。<br/><br/>
用的，就是从外面拆下来的陷阱。<br/><br/>
之前阮乔就让他们三个出去准备，后来让娃娃过去送信息，就是告诉她这里面的情况。<br/><br/>
困住吴姐的网不是普通的藤蔓，上面有很多刺，而且因为特殊的打结方式和望阙台的技能卡效果加成，在里面的人越是挣扎，越容易被刮出满身的血痕，网也会收缩地更紧。<br/><br/>
抓到了吴姐，阮乔留下张小歌和襜褕看着她，其他人走到墓碑面前，把旁边掩盖的植物移开，果然在墓碑前面有一个坑洞。<br/><br/>
旁白的泥土还很湿润松散。<br/><br/>
每一年的圣诞节，吴姐都会把人骗到岛上来，然后想办法让他们溺死，拿到尸体之后，在拖到这里面来。<br/><br/>
重琳站在旁边一阵后怕。<br/><br/>
她没想到白天清理花园的任务，其实是在替自己挖坟墓。<br/><br/>
吴姐一年只需要做一次这样的奇怪恶法，之后就会任由这里的植物生长，遮挡住入口。等到他们来清理完花园，正好可以打开墓碑下面的入口。<br/><br/>
苏席第一个从洞口下去。<br/><br/>
紧跟着是阮乔和简是然。<br/><br/>
重琳看了眼洞口，有些害怕，最后还是走到张小歌旁边：“我在外面，等等你们。”<br/><br/>
蒋灿正想过去：“我也在外面——”<br/><br/>
话还没说完，就被望阙台提起来，直接扔进了洞口里。<br/><br/>
“啊——”惨叫声越来越远。<br/><br/>
【弹幕】[岁寒]啧啧这个可以的<br/><br/>
【弹幕】[泫]看来快通关了=v=<br/><br/>
【弹幕】[阿阿阿阿茨]下面就是一切的源头了叭<br/><br/>
阮乔落地的时候，被下面的苏席接了一下。<br/><br/>
她站稳了身形，拍拍身上的泥土，小声嘀咕：“我自己又不是不行。”<br/><br/>
苏席没说话，走在她前面，打开手电筒。<br/><br/>
简是然就跟在她后面，这个洞口不深，直接跳下来之后就是一个向下的坡道，简是然往前走了几步，就听见身后什么东西被扔了下来。<br/><br/>
随后就是蒋灿“哎呦我的屁-股”的哀嚎。<br/><br/>
望阙台在最后，踢了蒋灿一脚，男生不情愿地站起来，跟着简是然往前走。<br/><br/>
下坡路没有走多久，很快就到了有人工开凿痕迹的地上。<br/><br/>
在这座接待屋的地下，原来还有一个面积宽阔的地下室。<br/><br/>
头顶是木头支撑起来的空间，四周都刷上了水泥，刚开始是个狭窄的甬道，走了没几步就有一个圆形空间，刚刚扔进来的尸体全都直接累放在这里，像是普通的物件一样被堆积起来。<br/><br/>
阮乔：“看不出来吴姐力气还挺大的。”<br/><br/>
要搬动这些尸体，也是个力气活。<br/><br/>
但是看吴姐之前的脸色，恐怕她已经不是普通人了。<br/><br/>
这看上去有些像西格玛的巫术，但是阮乔却觉得更像是格鲁克魔神的地盘。<br/><br/>
格鲁克，代表着血腥和愤怒。<br/><br/>
虽然之前遇到的都是连环杀人魔之类的boss，但是血色娃娃岛的死亡程度却有点格鲁克地盘的意思，尤其是吴姐表现地和之前迷失村旧闻的男人很相同。<br/><br/>
都是获得了强大而诡异的力量，并且对尸体有着特殊爱好（不是）。<br/><br/>
整个地下室非常安静，走了几步，前面忽然传来哗啦啦的声音。<br/><br/>
几人停下脚步，只看见前面有一个老旧的门，从门后面，传来了水流的声音。<br/><br/>
还有小孩子在轻轻哼唱着什么。<br/><br/>
苏席走在前面，轻轻推开门。<br/><br/>
跟在后面的人也看清了门后的情形。<br/><br/>
正对着这扇门的是一个漆黑而宽阔的通道，不知通往何方，而门后是一个小小的房间，里面没有什么家具，水泥地板上有一个澡盆，里面坐着两个小孩。<br/><br/>
小健正对着他们，背对着他们的小女孩扎着辫子，穿着一件碎花裙，两个小孩都穿着衣服坐在里面，旁边还有一个加热装置，红色的液体被加热之后流到澡盆里。<br/><br/>
小健苍白的脸上没有什么表情。<br/><br/>
小女孩的声音很机械：“妈妈，怎么，还不来，啊。”<br/><br/>
小健像是没有看见走进来的玩家：“很快，了。”<br/><br/>
他的眼睛没有聚焦，脸色苍白，像是一个没有灵魂的人偶。<br/><br/>
小女孩：“可是，哥哥，我好，难受。”<br/><br/>
小健听见这这句话之后有了动作，他轻轻从澡盆里捧起滚烫的血，从妹妹的头顶琳了下去。<br/><br/>
鲜血从女孩的头顶流下，将她的裙子染成鲜红。<br/><br/>
血液滚烫，还冒着热气。<br/><br/>
洒了几次之后，他像是在给她洗头一样，轻轻摸了一下妹妹的头发。<br/><br/>
然而伸手摸了一下之后，竟然是连着头发和头皮一下摸起来一块。<br/><br/>
“哥哥，好像，有人来了。”小女孩机械的声音响起，然后身体里发出骨骼错位的咯吱声，整个脑袋慢慢转过了过来。<br/><br/>
但她的身体，还是背对着玩家。<br/><br/>
女孩的脸已经大片腐烂，甚至还有些臃肿，头皮少了一片，头顶的血液流下来，显得格外恐怖。<br/><br/>
“你们，”她张开嘴巴，问：“是我的，新娃娃，们吗？”<br/><br/>
蒋灿被强烈的视觉冲击到了，眼睛发白差点昏死过去。<br/><br/>
好在望阙台及时一巴掌把他打醒了。<br/><br/>
咕噜咕噜——<br/><br/>
忽然，从对面甬道的深处传来什么东西翻滚的声音。<br/><br/>
【弹幕】[南瓷]啥情况？？<br/><br/>
【弹幕】[纱丘]这画面我不行了<br/><br/>
【弹幕】[无敌滴懒猫]qaq救命<br/><br/>
【弹幕】[拨动开关]暂停学蒋灿表情<br/><br/>
眼前的两个小孩虽然恐怖，但是却没有起来攻击玩家的意思。<br/><br/>
几人朝着声音响动的来源快步走了过去，刚刚走进甬道就感受到四周的温度极高。<br/><br/>
没走几步，就看到一个圆形的空间，中间有一个巨大的锅炉正在燃烧，上面的大锅里无数血肉正在翻滚。<br/><br/>
大锅的顶端还有一个装置，看上去像是一个巨大的碾压铁杵，正好和锅的直径差不多，只要铁杵落下，锅里的血肉可以直接被碾压成饼，而锅的旁边有一个管道，可以将血液压榨之后倒出。<br/><br/>
巨大的响声就是从锅里出现的。<br/><br/>
很快，里面的凝聚出了三个巨大的肉块，啪嗒一声跳出锅外，落在了玩家面前。<br/><br/>
肉块身上冒着热气，咕噜咕噜地蠕动着，三个肉块的面前却出现了两个礼物盒。<br/><br/>
正是之前圣诞树上挂着的礼物盒。<br/><br/>
两个礼物盒砰地一声打开，冒出一股绿色的气体，三个巨大的肉块很快就崩溃了两个，化为血水流淌了一地。<br/><br/>
然而剩下的一个，却疯狂地扭动起来。<br/><br/>
下一刻，就朝着玩家冲了过来！<br/><br/>
望阙台拿着斧头怒吼一声冲了上去。<br/><br/>
苏席开启了战斗态，漆黑的金属羽毛直接刺向肉块。<br/><br/>
蒋灿瑟瑟发抖地贴着墙，想要站起来逃跑，然而眼前的肉块和它身上发出的浓烈的味道让他腿都麻了，一想到身后的房间里还有两个正在脱皮的小孩，他进也不是，退也不是。<br/><br/>
<br/><br/>
而阮乔却后退一步，拿出一本古旧的书，瞬间夹出几张卡牌扔了出去。<br/><br/>
【产鬼】<br/><br/>
说明:产鬼和寻常孕妇并无差别，除了脖颈上的一道红线，通过这条红线，它可以进入孕妇体内。<br/><br/>
图案：一个脖子上画着红线的黑脸红眼女人。<br/><br/>
掉落副本：凄厉鬼新娘<br/><br/>
【吊死鬼】<br/><br/>
说明：一根绳子结束了它的生命，死后化为怨体。吊死鬼脸色青紫发胀，身体各处尸斑明显。当它缠上你时，除了奇怪的臭味和背后的无法探知的东西，你不会有任何察觉。<br/><br/>
图案：一只手拿着绳子的白衣护士。<br/><br/>
掉落副本：希望疗养院<br/><br/>
【幽灵男孩】<br/><br/>
说明：凯撒对于恐惧的气息尤其敏感，因为小时候被欺凌而死在沼泽地里，化作幽灵男孩，在灯光闪烁时，带来死亡的脚步<br/><br/>
图案：灯光高高落下，满身泥泞的小男孩和地上他诡异的影子<br/><br/>
掉落副本：沼泽研究所<br/><br/>
卡牌在空中划出身形，面对血肉模糊的敌人，三个幽灵非但没有害怕，甚至还露出了加餐的目光。<br/><br/>
阮乔：“去吧，趁热。”<br/><br/>
【弹幕】[十里长亭]哈哈哈哈趁热你是魔鬼吗？？<br/><br/>
【弹幕】[浅夏云卷花开早]卧槽这个召唤技能也太爽了吧！<br/><br/>
【弹幕】[羊肉鍋巴]大家都在努力拼命，桥妹却在哈哈哈哈哈哈<br/><br/>
金属黑羽被肉块吞噬掉，很快又蠕动着想要吞噬玩家，望阙台的斧头直接就被吞掉了。肉块的可塑性非常强，原本就是一滩尸体的血肉凝聚成的怪物，自然是不怕这些攻击的。<br/><br/>
然而很快，它却被三个鬼同时围住。<br/><br/>
往左边跑，吊死鬼手里的手术刀正好切了一块血肉下来，然后就往自己嘴巴里塞，护士长血红的嘴巴里还有不少肉血正在往下掉，她表情满足，似乎吃到了什么美味佳肴。<br/><br/>
肉块飞快往右边躲闪，却被一个大着肚子的女人直接扑到了身上，它蠕动着想要吃掉对方，没想到孕妇的胃口更大，它还没开始消化，就感觉自己身体被吃空。<br/><br/>
而前面的幽灵男孩正把它一点点逼回两个鬼的包围圈里，血肉怪也想冲出去大杀特杀，发泄自己冤死的怨气，将眼前的所有人变得和自己一样。<br/><br/>
但是一看到幽灵男孩，它的身体记忆顿时涌现出自己被碾压成肉块的画面。<br/><br/>
巨大的恐惧令它只能往后面的左右乱躲。<br/><br/>
左右两边，正好有两张贪婪的嘴巴等着它。<br/><br/>
【弹幕】[哥特女王]鸡肉味嘎嘣脆<br/><br/>
【弹幕】[君笙]真香<br/><br/>
【弹幕】[千尋]肉怪：我太南了<br/><br/>
它是死人的血肉组成的怪物，对于玩家来说就是恐怖的梦魇，但对于同行来说，是美味的补品。<br/><br/>
没过多久，它就被彻底分食殆尽。<br/><br/>
阮乔收回卡牌的时候，只感觉吊死鬼和产鬼又强大了不少，而古书上则主动出现了一张新的卡牌。<br/><br/>
【血肉怪】<br/><br/>
说明：被骗上岛屿的人死后尸体形成的血肉怪物，身娇易推，行动灵敏。<br/><br/>
图案：一坨冒着热气的血肉<br/><br/>
掉落副本：血色娃娃岛<br/><br/>
这图案的描述真是清新脱俗。<br/><br/>
血肉怪被处理掉之后，这里就没有了威胁。<br/><br/>
然而处理尸体的这个地方也没有任何的娃娃。<br/><br/>
那么现在就只有最后一个可能性——<br/><br/>
吴姐的两个孩子，就是两个原始娃娃。<br/><br/>
只要他们彻底死去，就能解放整个岛屿的娃娃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594556"&nbsp;&nbsp;chaptername="175、血色娃娃岛20">加入书签</a>
</div>
