
距离地面百丈之上的半空，一支千余人的精兵正在倾斜向上飞行，朝着巍峨的关墙墙头奔去。<br/><br/>
当靠近到关墙一里内时，最前方的百余人忽然一声惊叫，继而像下饺子一般朝着地面坠落。<br/><br/>
过程中，任凭他们如何挣扎，都无法止住越来越快的坠势，就好像飞行在此地是一种罪孽。<br/><br/>
后方的精兵赶忙刹停步伐，相顾惊骇之余，个个心头惴惴。<br/><br/>
未几，地面上传来百余道惨叫声。<br/><br/>
很显然，高速坠落后那种与地面的亲密接触感极为不好受，不少人都摔断了四肢或断了骨头。<br/><br/>
所幸这些精兵都是七星境及以上，身上也有真器级别的护甲，他们的灵力也并未被镇封，这才没有人当场摔死。<br/><br/>
可饶是如此，仍旧让一众看客有些头皮发麻。<br/><br/>
禁空阵法好像不是这样子的吧？<br/><br/>
而且，他们明明离着关墙还有一里地，即便是禁空阵法，也不可能波及那么远吧？<br/><br/>
<br/><br/>
如果不是禁空阵法，那又是什么？<br/><br/>
诅咒？<br/><br/>
面对一种震撼人心的未知事物，人群往往都会生出一些另类、不好的猜测来。<br/><br/>
当诅咒的猜想冒出，地面上原本无比兴奋、正在快速向关墙逼近的人群不由得放缓了步伐，甚至有人开始了倒退。<br/><br/>
至于半空中的那些人，更是面面相觑，不知该如何是好。<br/><br/>
“本将就不信了，难不成我九天境后期的修为也无法飞过去？”<br/><br/>
一个带队的将军嚷嚷一声，整了整甲胄，而后大步踏出。<br/><br/>
接着……<br/><br/>
“啊！！”<br/><br/>
一声惊恐的叫声响起，之后便在一众惊愕眼神的注视下，那将军也步了前边那些人的后尘，四肢胡乱搅动着朝地面坠落。<br/><br/>
这一幕被数十上百万的军卒目睹，瞬间使得视线所及的范围内，一片寂静。<br/><br/>
九天境后期，竟然都无法飞行？<br/><br/>
死寂之中，下方忽然传来黄泽宇的冷喝声。<br/><br/>
“王将军，你亲自试一下！”<br/><br/>
半空中的精兵们暗松一口气，而后目光灼灼的看向最中间的老将。<br/><br/>
这位老将乃是西曙皇朝的前将军，据传已经晋入了龙门境。<br/><br/>
堂堂龙门境高手出马，总不至于还不行吧？<br/><br/>
那位王将军却不是这般想法，他是龙门境，对于气机的感应更加灵敏。<br/><br/>
在他的感知中，这座难以想象的宏伟巨墙就像是一头沉睡中的洪荒巨兽一般，越是想要靠近，就越给他一种心惊胆战的气息。<br/><br/>
可帅令已下，他不想去也不行。<br/><br/>
不过眼下来看，倒也没有太大的凶险，即便掉下去，以他的实力，也不会受伤。<br/><br/>
顶多，也就是丢了面子……<br/><br/>
咬了咬牙，王将军缓步踏出，在即将踏入那道无形的分界线时，更全身紧绷、拿出了全神贯注的精神头儿。<br/><br/>
与此同时，所有人也不由自主的屏住了呼吸，眼睛一眨不眨的死盯着。<br/><br/>
随着王将军一步踏出，其身形忽然一个趔趄，接着便倒栽葱似的朝地面坠去。<br/><br/>
这情景就好像是前脚一下子踩入了悬崖，同时还有人在背后猛推了一把，将其彻底推入了悬崖一般。<br/><br/>
王将军显然早有心理准备，并未发出惊叫的声音来。<br/><br/>
但他的遭遇却让场中一片死寂，几乎所有的眼神都是迷茫与惊骇。<br/><br/>
堂堂龙门境高手也无法飞行，开什么玩笑？<br/><br/>
整个一重天好像也没有这种绝地吧？<br/><br/>
地面上，黄泽宇脸皮微抽。<br/><br/>
在原地沉吟半晌之后，黄泽宇猛地沉喝出声。<br/><br/>
“孙将军！”<br/><br/>
“末将在！”<br/><br/>
“你立刻率领一万攀城精兵从地面上靠近过去，而后从地面上攀上去！”<br/><br/>
被点名的孙将军瞬间脸色一变，咬着牙抱拳道：<br/><br/>
“黄副帅！还请您再斟酌一下！<br/><br/>
眼下这关墙究竟是一类何样的存在都还不知，就这样让末将率领一万精兵前去，是否不太稳当？<br/><br/>
再者说，这等试探之举，让普遍军卒前去便可，何必要让精兵冒险？”<br/><br/>
黄泽宇脸色一沉，不悦训斥道：<br/><br/>
“这都到了什么关头了，孙将军怎还想着明哲保身？<br/><br/>
这关墙诡则诡矣，但很有可能是改变战局大势的存在。<br/><br/>
若是让那大周军队抢了先，你知道这对联军意味着什么吗？”<br/><br/>
说到这里，黄泽宇又脸色微松，放缓语气道：<br/><br/>
“孙将军切莫多想，本帅并非是要趁着至圣宗高层无人主持大局所以才要坑你们，而是因为你们实力不凡，同时还是攀城军中装备最好的军队，所以才要劳动你们。<br/><br/>
你放心，方才本帅已让人试过了，从地面上靠近过去，不会有丝毫问题。<br/><br/>
也便是说，这神秘巨墙极有可能只是禁绝飞行，并无其他诡异之处。<br/><br/>
还望孙将军以大局为重，速速带军出发！”<br/><br/>
孙姓将军脸色变幻半晌，终还是低头一礼，应了下来。<br/><br/>
“末将，遵令！”<br/><br/>
等到孙姓将军去点兵，黄泽宇再度沉喝一声。<br/><br/>
“传令前军各将，沿一里之地，即刻排兵布阵，等候攀城增援！”<br/><br/>
“遵令！”<br/><br/>
传令兵刚刚下去，传讯校尉便一脸震惊的奔了过来。<br/><br/>
“报！启禀黄副帅！联军各部都已传回消息，根据研判，这巨墙最南端已经入了海，最北端也超出了联军阵线，目前尚不知其北端绵延向何方！”<br/><br/>
听到传讯校尉的话，一干将领齐齐色变。<br/><br/>
联军自最南方的滨海区域开始排兵布阵，最北端可是在无序之域的中部，整条阵线南北横亘足有一万八千里！<br/><br/>
可这宏伟的巨墙竟是超出了联军的最北端阵线，这是什么概念？<br/><br/>
起码一万八千里长的恐怖巨关？<br/><br/>
开玩笑的吧？<br/><br/>
黄泽宇心头急跳不止，隐约间有了极为不妙的预感。<br/><br/>
这关墙竟然是沿着联军与大周的边境线南北蔓延开来，这未免太过巧合了吧？<br/><br/>
该不会，这巨关便是大周帝朝弄出来的吧？<br/><br/>
脑中刚冒出这样一个念头，黄泽宇却是瞬间一个哆嗦，连连摇头、自行否定。<br/><br/>
这等难以想象的宏伟建筑，根本不是人力可以打造。<br/><br/>
更何况，想要搬动这样的恐怖巨关，莫说是大周帝朝了，即便是上三重天的至尊，怕也未必能办到。<br/><br/>
再者，一重天此前也没有丝毫关于这巨关存在的消息，大周境内更不可能有。<br/><br/>
这样想来，其出现的位置便只能归为巧合。<br/><br/>
……<br/><br/>
云层顶端，武季负手而立，透过云雾的空隙扫视着下方，眼中带着一抹玩味。<br/><br/>
经过夜叉族大半族人夜以继日的辛勤劳作，再加上因此而付出的八百万死尸的填充，而今的万里长城早已不是此前那般……<br/><br/>
【万里长城：国运奇物<br/><br/>
特性1：禁空<br/><br/>
万里长城上空，禁绝飞行、大军不渡。<br/><br/>
具体禁绝效力依国运强弱而定。<br/><br/>
当前可禁绝：龙门境二重及以下。<br/><br/>
特性2：巍峨<br/><br/>
万里长城巍峨如山、坚韧强固，极难受损。<br/><br/>
当前不损上限：下品宝器<br/><br/>
特性3：移动<br/><br/>
万里长城布置之后，可在一定间隔后收缩为微型，重新指定区域布置投放。<br/><br/>
具体间隔依长城长度而定，长度越长间隔约长。<br/><br/>
当前移动间隔：三个月<br/><br/>
特性4：衍生<br/><br/>
万里长城可以吸收百年份以上灵木、灵土、灵岩等低等阶灵物，以及血肉骸骨等，不断衍生拓展。<br/><br/>
当前延展长度：两万里】<br/><br/>
国运的大幅飙升，不仅使得十二金卫的实力大增，同样也使得其他国运奇物威力大进。<br/><br/>
便如这万里长城，禁绝飞行的境界已经达到了龙门境二重。<br/><br/>
当然，身为万里长城的主人，他自然可以带人随意飞行往来，不受此限制。<br/><br/>
武季身后，陆子豪正眉飞色舞的朝着满脸震撼的高畅以及杨洋介绍着，吹嘘着……<br/><br/>
“你们不知道，当初陛下随意一抖袖袍，浩瀚的海洋之上便出现了这道根本看不到边际的巨关。<br/><br/>
当时，左厂公可是吓得浑身哆嗦、站都站不稳，便是秦宫主，也久久未能出声。<br/><br/>
唯有本将军，惊而不乱，始终沉稳……”<br/><br/>
看着自继承了神将传承后便高冷了许多的陆子豪突然变得健谈，高畅及杨洋不由一脸诡异。<br/><br/>
这种异常下所说的话，真假怕不是要反过来？<br/><br/>
“陛下，真乃神人也！”<br/><br/>
冷静下来之后，杨洋不由得出声慨叹，满脸的匪夷所思。<br/><br/>
能够掌控这等神物也便罢了，陛下竟然还能将其从东海摄到大陆中部放下，这等手段远远超出了他们的认知。<br/><br/>
“有此关在，莫说联军只有五千万大军了，便是有五亿，又能如何？”<br/><br/>
高畅亦是出言，关注点却是另一方面。<br/><br/>
关墙外部，一片光滑，根本没有搭手停脚的地方。<br/><br/>
而在关墙内侧，则如普通关墙一样，有着宽敞的阶梯蜿蜒向城头。<br/><br/>
此刻，关墙顶部已然聚集了不少兵卒，只不过并未显露在外侧之人的视线中。<br/><br/>
而在阶梯上，还有着密集的兵卒整齐有序的快速向上前进。<br/><br/>
除此之外，在墙头上还有许多机关升降机在活动，将各类重型防御器械从地面上直接输送到墙头。<br/><br/>
更神奇的是，关墙内部明明有着很多城门洞，说明这座宏伟的巨关并非没有通行之路。<br/><br/>
可从外侧看去，却看不出丝毫痕迹。<br/><br/>
那些关门与关墙浑然一体，不仅颜色一致，就连缝隙都不存在。<br/><br/>
面对这样的惊人存在，何样的大军才能破关？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69798285"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;试探，龙门难渡">加入书签</a>
</div>
