    
        <br/><br/>    “这还是刚才那个恐怖的女魔头吗？怎么突然就变的这么和蔼可亲。”
<br/><br/>    电话鬼心中一阵崩溃，感觉自己的三观遭受到了严重的打击。
<br/><br/>    “说吧，想让我给你一个什么舒服的死法。”
<br/><br/>    秦阳端着茶走到电话鬼面前低声道。
<br/><br/>    “能不能不死？”
<br/><br/>    电话鬼看了看一脸温柔的闵月试探性的问道。
<br/><br/>    “能，我这人还是很好说话的。”
<br/><br/>    秦阳眯起眼睛，笑道，“你确定这么选？”
<br/><br/>    “能不死当然还是不死好。”
<br/><br/>    电话鬼一副理所当然的样子说道。
<br/><br/>    “好，满足你。”
<br/><br/>    秦阳回头招呼道，“小月，交给你了。”
<br/><br/>    “别别别。”
<br/><br/>    一听这话，电话鬼立马变脸说道，“给我一个了断吧。”
<br/><br/>    真要再来一次，他怕不是真的生不如死。
<br/><br/>    “早说嘛。”
<br/><br/>    秦阳停下身子回头微笑道。
<br/><br/>    电话鬼看见这副微笑的脸一个激灵，心中感觉自己好倒霉，怎么打电话就打到这里了，还他大爷的自己送上门。
<br/><br/>    “走了。”
<br/><br/>    秦阳一脚踢出，电话鬼直接烟消云散化作黑气消失在空气中。
<br/><br/>    这一刻，电话鬼明白了为什么面前这个人类会轻易让厉鬼巅峰的鬼类屈服了，这随意的一脚怕是恶鬼来了都招架不住，更别说他一个小小的厉鬼了。
<br/><br/>    “100积分，还行。”
<br/><br/>    秦阳点了点头。
<br/><br/>    毕竟这只是一只厉鬼初期的鬼，能有这收获不错了。
<br/><br/>    “真希望这种事多来点，说不定以后都不需要出门了。”
<br/><br/>    秦阳心中默默想到。
<br/><br/>    “小月，打扫一下，有点乱了。”
<br/><br/>    “是。”
<br/><br/>    下午到晚上，在闵月打扫完后，一人一鬼就安安静静的待在家中看电影，也不乱跑。
<br/><br/>    期间，秦阳也暧昧的喂养了小侍女几次，次次小侍女就红着脸恨不得钻进地缝中。
<br/><br/>    第二天清晨，又到了上学的时间了。
<br/><br/>    虽然以秦阳目前的能力不上学也可以，但是谁让他是一个好学生呢，有实力不一定代表非要干一番惊天动力的大事。
<br/><br/>    他不忘初心，他就只是单纯的爱学习，无论是知识或者武功，其余类似除鬼之类的都是副业。
<br/><br/>    “劲夫，这里。”
<br/><br/>    刚走进班级，秦阳破天荒的看见胖子早早的坐在座位上。
<br/><br/>    不过在看到胖子身边一脸郁闷的高小飞就了然了，这是着急打脸来着。
<br/><br/>    “高小飞，我兄弟来了，就一句话，你裸不裸奔？”
<br/><br/>    有秦阳壮胆，胖子根本不怂高小飞一帮人。
<br/><br/>    连那么多鬼在他兄弟面前都是弟弟，人又算什么，都不够他兄弟一只手打的。
<br/><br/>    高小飞不屑的看了胖子一眼，也就在看到秦阳的时候怂了怂脑袋。
<br/><br/>    对于秦阳，他甚至比胖子熟悉，因为他清楚，当初在初中，就是他让人拦住胖子的，而后面下场怎么样他也清楚。
<br/><br/>    这种猛人，单干他不怕，毕竟只是一个没有背景的穷孤儿，但是加上胖子家里的势力，那性质就变了，无论怎么搞，都是小辈之间的问题，家里不会为这点小事帮他。
<br/><br/>    “刘鑫，你别嚣张，谁知道你那天晚上有没有去，感情你要是糊弄我怎么办？”
<br/><br/>    高小飞一口咬死反驳道，就是不承认。
<br/><br/>    其实他清楚，因为他派人监视胖子了，看着胖子走进去的，但是他不能承认，也不敢承认，承认了就要裸奔，他高小飞丢不起这个人。
<br/><br/>    “劲夫，这家伙死不承认怎么办。”
<br/><br/>    胖子有些苦恼，恨自己当初没记录证据，只能找比他精明的秦阳解决问题。
<br/><br/>    秦阳笑了笑，看了高小飞一眼，说道，“那还不简单，今晚你领着高小飞一起再去一趟就行了，到时候两人在一起他还能不信？”
<br/><br/>    听见这话，高小飞脸色煞白，那种地方他可是打听过的，简直就是吃人的地方，他怎么敢去。
<br/><br/>    可是胖子不怕，虽然他也怕鬼，但是有他兄弟罩着，去了估计也是遇到熟人。
<br/><br/>    看那些女鬼之前面对他兄弟的样子，估计也不敢动他，说不定还得请几个女鬼招待他呢。
<br/><br/>    如果秦阳知道胖子的想法怕不是想上去一脚踹死，拿他当鸡头呢，还敢嫖女鬼。
<br/><br/>    “走吧，一晚也是住，两晚也是住，到时候让你亲眼看看哥怎么逍遥快活的。”
<br/><br/>    胖子口花花的笑道。
<br/><br/>    “我和你打赌让你去，又没说我去。”
<br/><br/>    高小飞咬牙说道。
<br/><br/>    反正就是死磕，他不怕。
<br/><br/>    胖子嘿嘿一笑，走到高小飞耳旁轻声道，“你不去其实没关系，那地方有什么我相信你也清楚，你说我回去告诉我爸就说你忽悠他这个独生儿子去那种地方，你猜猜我爸怎么想，怎么做？”
<br/><br/>    一些事情到一定地位想不知道都不成，以胖子他爸在XH区的地位，肯定心中有数，那怕不知道稍微调查一下也清楚。
<br/><br/>    真要是被对方知道了，他绝对没有好果子吃，甚至比裸奔都可怕。
<br/><br/>    看着犹豫不决的高小飞，胖子对着秦阳露出一个奸笑，挑了挑眉毛。
<br/><br/>    秦阳默默点了点头，突然出现在高小飞身后拽住领子就是一扯。
<br/><br/>    因为是夏天，瞬间就被扒掉了上衣，而胖子也好像和秦阳配合了多年，很有默契的一瞬间抽走了高小飞的裤子。
<br/><br/>    顿时高小飞只剩下一条内裤。
<br/><br/>    这一瞬间，全班的人一片哗然，尤其是女学生，一个个瞪大了眼睛，没有丝毫羞涩，看的津津有味，甚至还开始议论起来。
<br/><br/>    应该说不愧是大四的老学姐，全都混成老司机了。
<br/><br/>    “胖子你要死！”
<br/><br/>    高小飞忍不住尖叫了一声。
<br/><br/>    “你要是再不下去，我可就要拔掉你最后的底线了。”
<br/><br/>    胖子在一旁虎视眈眈的看着高小飞身上仅剩的那条内裤，好像看见美女一般。
<br/><br/>    高小飞心中一冷，他知道对方绝对能干出来这种事。
<br/><br/>    看着对方一副势必让他裸奔的模样，最终只能咬紧牙，对着自己一堆小弟说道，“都跟我走，把我围在中间。”
<br/><br/>    “你们两个给我等着，我迟早会报复回来的。”
<br/><br/>    留下一句狠话，就被一群小弟围着离开了教室。
<br/><br/>    胖子和秦阳一路目送着一群人走向操场。
<br/><br/>    “终于出了一口气，这逼从今天开始就别想在杭城大学混了，以后见过估计都要低头。”
<br/><br/>    胖子一脸的兴奋，没有什么比将死对头压一头在爽的事了。
<br/><br/>    秦阳一脸无语的看着胖子，他也不想想这些是拿什么换来的，去那种地方，一不小心就要送命。
<br/><br/>    不过也没办法，谁让这货一般都是好了伤疤忘了痛。
<br/><br/>    “你们在干什么呢？”
<br/><br/>    这时，一道悦耳的声音响起。
<br/><br/>    “没看什么，在看裸男的。”
<br/><br/>    胖子随口说道。
<br/><br/>    不过刚说完全身不由一颤，回头一看，发现他们的张馨妤老师站在背后，笑艳艳的看着他。
<br/><br/>    “没看什么，没看什么。”
<br/><br/>    胖子吓的腿都开始抖起来了。
<br/><br/>    一旁的秦阳倒是没什么反应，还细细的打量了这位神秘老师一眼，真要是千年的妖怪，不知道价值多少黑气呢。
<br/><br/>    “小胖子，你似乎很怕我，是不是知道点什么？”
<br/><br/>    张馨妤突然诡魅一笑，低声问道。
<br/><br/>    那笑容，看的胖子全身发毛。
<br/><br/>    “没有，不知道，你是谁？”
<br/><br/>    胖子拒绝三连看着一旁秦阳很是无奈。
<br/><br/>    这破绽百出的谎言是个人都看的出来，也就胖子感觉不到什么。
<br/><br/>    “好了，上课了，不逗你了。”
<br/><br/>    说完，张馨妤露出正常的笑容，转身扭着姣好的身子走进教室，似乎一切都很正常。
<br/><br/>    “嘘，吓死宝宝了。”
<br/><br/>    胖子深吸一口气，突然很自得的说道，“还好我练就一身说谎功夫，要不然被她发现还不得吃了我。”
<br/><br/>    秦阳只能说这货不要逼脸，还能说什么。
<br/><br/>    “劲夫，问你个事。”
<br/><br/>    胖子看了看四周突然回头小声说道。
<br/><br/>    “什么？”
<br/><br/>    “你说假如你和老妖婆打，能打过吗？”
<br/><br/>    “嗯？”
<br/><br/>    秦阳一愣，这种问题要怎么回答，他又不清楚张馨妤的本来面目，而且也从没想过这种问题。
<br/><br/>    现在想一想，他似乎也不确定，虽然他感觉自己挺厉害的，至今没有遇到过一合之敌的对手，但是世界这么大，肯定有比他厉害的人。
<br/><br/>    说不定今天他杀掉一个鬼王，明天就有一个扫地的把他干趴。
<br/><br/>    最终，他给了胖子一个稳健的回答。
<br/><br/>    “看表面，我一个能打她一百个，看内在，对不起，我不知道。”
<br/><br/>    说完也不看胖子的表情，直接转身走进教室。
<br/><br/>    胖子过了一会这才反应过来，忍不住吐槽道，“看表面我也能打她一百个，谁让她那么漂亮呢。”
<br/><br/>    一节课安安稳稳的过去了，全班只有胖子一个心惊胆战。
<br/><br/>    “安心，如果她真的和你想的一样，要对付你，估计你早就嗝屁了，等不到现在的。”
<br/><br/>    说实话，不是秦阳看轻胖子，聪明人对付一个人肯定是会有目的性的，张馨妤能当老师智商肯定过关，他想不通张馨妤怎么会想着对付胖子，完全是他自己杞人忧天。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    醉梦酒吧外，以廖天华为首的安全局一群人聚集在这里。
<br/><br/>    “廖局，鬼王就在里面，我们要开始行动吗？”
<br/><br/>    林枫在一旁问道。
<br/><br/>    “要是之前，我可能不会对付这只鬼王，但是前段时间有不少人在这里失踪，我看这只鬼王也不安宁了，想趁着现在混乱时期翻身，所以必须趁着对方还没崛起就扼杀掉。”
<br/><br/>    廖天华说完回头问道，“布置好了没有？”
<br/><br/>    林枫点了点头，说道，“布置好了，阻灵结界将整条街都包围了，一只鬼都跑不出去。”
<br/><br/>    “嗯，鬼王不是善类，等同宗师境强者，不用点特殊手段根本对付不了。”
<br/><br/>    在场，除了廖天华这个准宗师级人物外，其余人大多都是一般的武者，对付一般鬼怪可以，对付鬼王就是送菜，不小心一点不行。
<br/><br/>    “上，白天他们实力削减严重，一口气将这只鬼王彻底打掉。”
<br/><br/>    廖天华刚一下令，突然天色暗淡起来。
<br/><br/>    许多人脸色一变。
<br/><br/>    这自然不是有人改变了天象，而是有鬼类用阴气遮住了这里。
<br/><br/>    “各位大人，为什么要来消灭我们呢？我们又没干什么坏事。”
<br/><br/>    不知何时，一个女鬼出现在醉梦酒吧门外。
<br/><br/>    “你是谁？”
<br/><br/>    廖天华见情况皱起了眉头，从李文婷那里得到信息，这里作恶的都是男鬼，什么时候出现女鬼了。
<br/><br/>    “我啊？我勉强算是这里的领头人吧。”
<br/><br/>    林美艳出声说道。
<br/><br/>    林美艳，当初醉梦酒吧的经理，当初也是遭到龙哥等人迫害的一女人，自从秦阳离去后，她就负责经管这一带的鬼物。
<br/><br/>    “你是领头人？”
<br/><br/>    廖天华一愣，感觉情况似乎有些不对劲，问道，“你们的鬼王呢？怎么你是领头人？”
<br/><br/>    “鬼王？”
<br/><br/>    林美艳噗嗤一笑，也不害怕周围的阵势，娇声笑道，“他早就变成屁了。”
<br/><br/>    变成屁？
<br/><br/>    人死变鬼，鬼死变屁，这些道理廖天华自然懂，不过一只鬼王级别的存在就这么死了？他有些不太敢相信。
<br/><br/>    于是问道，“怎么死的？是谁杀了他？”
<br/><br/>    “谁？那当然是我们的恩公了。”
<br/><br/>    林美艳说这话的时候一脸的崇拜，甚至还有点小欣喜，苍白的面色都有些潮红，似乎想到什么羞人的事情。
<br/><br/>    “你们的恩公是谁？”
<br/><br/>    廖天华心中有些不安，本来XH区多了一个灭杀黑泽的神秘人也就够了，现在又跑出来一个。
<br/><br/>    “想知道啊，我可不告诉你们，我们不会出卖恩公的。”
<br/><br/>    林美艳毫不犹豫的说道。
<br/><br/>    “你……”
<br/><br/>    暴脾气的林枫刚想冲动的说什么被廖天华挡住了。
<br/><br/>    “别惹麻烦。”
<br/><br/>    不了解情况下，廖天华不会动手的。
<br/><br/>    他也是恩怨分明的人，虽说都是鬼，但面前的林美艳眼瞳黑色，不是害人的鬼，再加上鬼王似乎真的死了，在动手那纯粹就是没事找事，更何况对方背后还有一个神秘的恩公。
<br/><br/>    “看你的情况，能出来见我们应该知道我们是什么部门的，总要说点什么吧。”
<br/><br/>    廖天华沉声说道。
<br/><br/>    林美艳闻声也收起浮夸的笑容，官家自古以来就是最大的势力，她自然也不会轻易得罪对方，于是说道，“虽然恩公的具体消息不能告诉你们，但是我可以告诉你们一部分。”
<br/><br/>    “那一部分？”
<br/><br/>    “那就是恩公是个不折不扣的大好人，专门为我们这些风尘女子除去鬼王那个大害。”
<br/><br/>    说完，林美艳看着周围一群虎视眈眈的人笑了笑。
<br/><br/>    “最后再送你们一句，鬼王是被一巴掌拍死的，如果你们真想干什么，掂量掂量自己。”
<br/><br/>    说完，毫不畏惧的走进酒吧，完全当外面一群人是空气。        <br/><br/>