    
<br/><br/>    “放心吧，它没那么可怕。”
<br/><br/>    笑过过后，卫宗冲着公良嫣解释道，示意她不要害怕。公良嫣这才试探着从关飞跃身后走出来，但是，还是不敢直视梦魇貘，冥界物种，在她的认知里，都是无比恐怖恶心的东西。
<br/><br/>    这时，在卫宗手上的梦魇貘左嗅嗅，右嗅嗅，仿佛闻到了什么有趣的东西。
<br/><br/>    “它这是……怎么了？”
<br/><br/>    关飞跃有些好奇。
<br/><br/>    “它应该是发现了什么！”
<br/><br/>    卫宗蹲了下来，将梦魇貘放在了地上，任凭它撒着欢朝着远方跑了过去。
<br/><br/>    “走，我们跟上！”卫宗冷喝一声，三人连忙跟着他飞跃而去。
<br/><br/>    不断往里走，几人能清晰感受到那股压抑的气氛，仿佛前方有着什么了不得的事物一般。直觉在告诉他们不要前进，最好原路返回，越远越好。
<br/><br/>    但是几人看到在他们前方的卫宗，咬咬牙，还是决定跟着他。毕竟，这么一路来，卫宗表现出来的奇迹已经够多了。况且，他做出的决定就没有错过，因此，他此时的行动，肯定也是有着深意的，跟着他准不会错。
<br/><br/>    几人抱着这样的想法，跟随着卫宗一路前进。
<br/><br/>    走着走着，几人发现有些不对劲了，因为在他们的感知当中，环境中的灵气，好像……越来越稀薄了？
<br/><br/>    “这是……什么？”
<br/><br/>    公良嫣看着周围飘着的漆黑魔气，好奇伸出手，想要去摸一下。
<br/><br/>    “等一下，不要摸！”
<br/><br/>    见到她的动作，关飞跃心中一突，连忙开口警告，但是晚了一些，等她说完，公良嫣已经摸到了那魔气。
<br/><br/>    “这……这是怎么回事？”
<br/><br/>    公良嫣面色急变，这黑色的奇怪灵气她只是摸了一点点，但是没想到，只是这么一点点就飞快钻到了她的身体中，然后疯狂蚕食她体内的灵气。
<br/><br/>    感受着体内灵气飞速减少，公良嫣吓得脸色煞白。
<br/><br/>    “这是魔气，快……快集中你体内的灵气将它驱逐出去。”
<br/><br/>    在她旁边，关飞跃一脸焦急地指挥。
<br/><br/>    公良嫣体内的灵力宛若化作一个漩涡向着那魔气涌动而去，她拼尽全力才调动起不多的灵力，结果被那魔气一吸，本来调动的灵力又消散了。
<br/><br/>    “我……我做不到！”
<br/><br/>    她的话种带着些哭腔，一旦这些魔气将她体内的灵力吞噬殆尽，接下来该吞噬什么，就不得而知了，是她的血肉，还是干脆就是生命力？
<br/><br/>    反正不会是什么好结果？
<br/><br/>    难道她公良嫣，堂堂天骄，就因为摸了一下魔气，就要憋屈的死在这里？
<br/><br/>    正当她有些绝望之时，一只洁白如玉的手伸了过来，在她后背上轻轻一拍。公良嫣就感觉到体内的那股魔气如同潮水一般向着自己后背上的宽厚手掌涌去，几乎只是片刻间，她体内的魔气就消失得一干二净。
<br/><br/>    卫宗收回手，上面一道魔气宛若有着生命力一般，在疯狂扭动着。
<br/><br/>    卫宗轻轻一捻。手上那道魔气立刻暴碎而开。
<br/><br/>    公良嫣看着卫宗碾碎的魔气，脸色苍白，心有余悸道：“这就是魔气吗？未免也太霸道了吧！只是一缕就差点……”
<br/><br/>    后面她没说，但是在场的人都知道，如果卫宗不出手，她多半是凶多吉少。
<br/><br/>    “这不是普通的魔气，应当是那被镇压的妖魔体内的魔力。比起一般的魔气要霸道的多。不好对付，是正常的。”说着，卫宗扭过头来冲着公良嫣道：“不知来历的东西还是少碰为好，这次，就当给你个教训了！”
<br/><br/>    “我知道了！”
<br/><br/>    公良嫣有些不好意思地低下了头。
<br/><br/>    接一场有惊无险的闹剧过后，几人继续赶路。
<br/><br/>    到了他们这里，越往里走魔气越是浓郁，几乎天地都被浓厚的魔气所笼罩，一眼望去，黑漆漆一片，不见天日。
<br/><br/>    这时，梦魇貘倒是展现了它奇异的一面，只见它小嘴一张，无数魔气朝着它的嘴巴汹涌而来。吞噬了无数魔气，也没见梦魇貘有什么不适的感觉，顶多就是有时候吃多了，打个饱嗝而已。凭借着梦魇貘，几人硬是在魔气环绕的地方开出了一条路来。
<br/><br/>    “等等，好像有声音？”
<br/><br/>    几人赶着路，能够听见不远处细碎的声音，似乎有人存在。
<br/><br/>    “听这声音，似乎是和我们一样参加试炼的人？”
<br/><br/>    关飞跃试探着说到。
<br/><br/>    “既然这样，那就去看看吧！”
<br/><br/>    说着，卫宗向着声音传过来的地方赶了过去。
<br/><br/>    ……
<br/><br/>    “荣兄，荣兄，你千万要坚持住啊！”
<br/><br/>    聂高阳半蹲在地上，手中拿着一个小玉瓶，手颤抖着，不停倒出一枚枚浑圆的丹药，喂给荣志明。而此时的荣志明躺在地上，面容枯槁，脸色灰暗，看上去快要不行了。
<br/><br/>    “丹药你还是留着吧，就不要浪费在我这个必死之人身上了。没有足够的丹药，你也会死的……”
<br/><br/>    荣志明脸色灰暗，低声喃喃道。
<br/><br/>    “你在说什么话！”
<br/><br/>    聂高阳一脸倔强，坚持将丹药喂到荣志明口中。
<br/><br/>    在他们周围，一个淡蓝色的防护罩将他们笼罩在内，抵御着魔气的侵袭。
<br/><br/>    卫宗他们赶过来的时候，看到的就是这样一副场景。
<br/><br/>    “谁！”
<br/><br/>    听到来人的声音，聂高阳霍然抬头，如同鹰隼一般的眼睛刚好看见卫宗几人走了过来。卫宗他们倒不是关键，他将目光集中在了一边赶路一边吸食魔气的梦魇貘身上，梦魇貘的能力，让他眼前一亮。
<br/><br/>    还没等卫宗开口，他直接站起，冲着几人大礼拜下。
<br/><br/>    “聂兄，你这是何意？”
<br/><br/>    关飞跃有些不解。
<br/><br/>    “关兄，我只希望你们能够救荣兄一命。”
<br/><br/>    “这个好说！”
<br/><br/>    卫宗没有多废话，直接上前，拨开了聂高阳，半蹲下去，观察着躺在地上的荣志明。
<br/><br/>    “这是魔气入体有一段时间了……”
<br/><br/>    “没错！”
<br/><br/>    聂高阳来到了卫宗身旁，脸色灰暗，有些惭愧道：“空间破碎后，我们就掉落到了这里，荣兄为了保护我，被大量魔气入体了。之后我给他吃了很多丹药，但是也仅仅只是缓缓解了魔气侵蚀的速度而已，不能够完全清除掉。所以，我想借你们这能够吞噬魔气的妖兽一用。”
<br/><br/>    说着，聂高阳看了一眼不断在荣志明身上嗅来嗅去的梦魇貘一眼。
<br/><br/>    但是，卫宗却摇了摇头。
<br/><br/>    “梦魇貘能够吸食的可不是只有魔气，若是让它来，恐怕连他体内的所有灵力都会被吸得一干二净，会伤到根基的。”
<br/><br/>    “那应该怎么办？”
<br/><br/>    聂高阳彻底急了，原本他以为看到了希望，但是卫宗的话又将他打入了深渊。
<br/><br/>    第三更，完成！<br/><br/>