    
<br/><br/>    “没有，于澜你起的真早。”
<br/><br/>    于澜看了她一眼应了一声，“嗯，睡不着了，就先起来了。”
<br/><br/>    桂花打了个哈欠，“那我也起来好了。”
<br/><br/>    于澜点头，“好，此时尚早，你慢些也没事，我先去洗漱了。”
<br/><br/>    说起来不仅是今日，应该说为了掩饰自己容貌，于澜每天都是最先起来的那个。
<br/><br/>    和往常一样。
<br/><br/>    今日于澜也在尽职尽责的的打扫着院子。顺便提水给院子里那些花浇水。
<br/><br/>    正浇着水，就听见耳边传来另外两个丫鬟窃窃私语的声音。
<br/><br/>    “你看那个叫于澜的，感觉和那呆头鹅似的。”
<br/><br/>    “你说她，那就一傻子，平时也就那个叫桂花的会和她做朋友。本来就笨的可以了，前些日子还被狗追给吓成包子了。”
<br/><br/>    “……”
<br/><br/>    呆头鹅。
<br/><br/>    包子。
<br/><br/>    形容的真贴切。
<br/><br/>    听着二人对自己的评价，于澜嘴角忍不住抽搐了一下。
<br/><br/>    若是可以，她也不想如此。
<br/><br/>    只是她身份低微，为了生存，为了能过平静的生活，这样装傻充愣无疑是最好的了。
<br/><br/>    作为丫鬟，她不需要出挑。只需要少说话，多做事就可以了。
<br/><br/>    正想着，就见管事嬷嬷从不远处走了过来。远远的就见她朝自己这处招手。
<br/><br/>    “那边的，你过来一下。”
<br/><br/>    听见声音，于澜一愣，下意识往自己旁边看了一眼。自己身边没人，显然叫的就是自己了。
<br/><br/>    “看啥，叫的就是你。”
<br/><br/>    “来了。”
<br/><br/>    虽然不知道叫自己做什么，于澜还是应了一声，朝她那方向走了过去。
<br/><br/>    不等于澜开口说话，那管事嬷嬷看了她一眼就先开口说话了。
<br/><br/>    “二小姐要吃张记的栗子酥，你去买些回来。”
<br/><br/>    说话间嬷嬷递给了于澜一些碎银子，还不忘交代一句。
<br/><br/>    “快去快回。”
<br/><br/>    接过银子，于澜恭敬应了一声。
<br/><br/>    “是，奴婢这就去。”
<br/><br/>    “嗯。”
<br/><br/>    管事嬷嬷微微点头后转身走开了。
<br/><br/>    看着对方离去的背影，于澜看了一眼手里的碎银子。
<br/><br/>    二小姐喜欢吃张记的栗子酥这个于澜知道，只不过往常都是二小姐身边的贴身丫鬟去的。或许是今天她丫鬟正好不在所以嬷嬷叫了自己。
<br/><br/>    于澜放下手里的活以后，从后门出了陈府。之后直接抄了近路去了西街，直奔张记糕点铺子而去。
<br/><br/>    此时的街上一如既往挺热闹的，路边各种摆摊的商贩，耳边响起的是各种小贩叫卖的声音。街道两旁的那些店铺也豆敞开着迎接着每一位顾客。
<br/><br/>    于澜来到张记糕点铺子门口的时候，就见这处此时戒备森严，路边还站了不少官兵。就是有路人经过也是远远的避让开了。
<br/><br/>    远处还有不少人正驻足看向这边，不，准确的说是看向她斜对面方向。
<br/><br/>    这是干嘛？
<br/><br/>    于澜好奇抬头看了过去。
<br/><br/>    只见她斜对面的路边正停靠着一辆马车。仔细看那马车上方边缘一角处还挂了一块样式精美的木牌，那木牌上还刻着有麒麟图腾。
<br/><br/>    简单，古朴，低调而奢华，让人一眼就能看出这马车的主人非富即贵。而那马车周围另外还有身着劲装的侍卫骑在高头大马之上。
<br/><br/>    一眼看去气势凛然，看着就不好惹。<br/><br/>