    
<br/><br/>    何亮看到这个成绩之后，心情要说不激动是不可能的。
<br/><br/>    “呼......”他深深的呼出一口气，眼中带着雀跃。
<br/><br/>    750分！
<br/><br/>    他有想过自己可能考出这种成绩。
<br/><br/>    只是，改卷这种事情，还有老师的主观印象在。
<br/><br/>    若说老师改快了，看你不顺眼了，硬扣你一分，那也是正常的事情。
<br/><br/>    所以何亮觉得自己分数在745分正负五分以内都很正常。
<br/><br/>    “看来这一次没考差，运气也不错。”何亮笑了笑，捡起了掉在地上的杯子，放在桌子上。
<br/><br/>    电话那头班主任语气颤抖，说话都不利索了：“恭喜啊何亮，你这次太争气了！”
<br/><br/>    “谢谢老师。”何亮笑着回应，交谈了几句，就主动挂断了电话。
<br/><br/>    而林琴和何宁两人，此时早已激动的不能言语。
<br/><br/>    两人没上过高中，但也能明白这个光东省第一的含金量啊！
<br/><br/>    “状元啊！”
<br/><br/>    “满分！光东省第一！我们家出状元了！”何宁神色兴奋，满是老茧的双手微微颤抖。
<br/><br/>    林琴表现的也不平静，嘴巴咧起，掩盖不住的笑容。
<br/><br/>    何亮在一旁笑着，也不打断爸妈的兴奋和激动。
<br/><br/>    足足半个小时以后，夫妻两才总算是勉强压下了心中的惊喜。
<br/><br/>    “小亮，我看很多电视台都会采访高考状元的，到时候不会也有人来采访你吧？”林琴有些紧张。
<br/><br/>    以前电视上，不乏去采访各个高考状元的画面，还会采访他们这些家长勒！
<br/><br/>    “应该会有，放宽心对待就行了。”何亮随声道。
<br/><br/>    反倒是他这个考生，表现的远比林琴何宁两人要沉稳平静。
<br/><br/>    “之后你打算报考哪个学校？”何宁目光放来，带着郑重，询问道。
<br/><br/>    决定学校很重要！
<br/><br/>    “清化？北达？还是苏江大学？”
<br/><br/>    这三者，是全国最顶尖的高校，比起其它高校都要强出一筹。
<br/><br/>    要选，肯定是要在这三者里面选的！
<br/><br/>    对普通学生而言，是他们选择高校，也是高校选择他们。
<br/><br/>    而对何亮而言，却是他去挑选高校！
<br/><br/>    “这个要看报价了。”何亮眼中闪过了一丝笑意：“哪家出的条件好，我就去哪！”
<br/><br/>    何亮比起没上过高中的父母，更加清楚750满分高考状元的含义！
<br/><br/>    三大顶级高校，肯定会尽力招揽自己的。
<br/><br/>    随后，林旭看向父母，语气柔和了许多。
<br/><br/>    “家里那七十万，可以拿来改善家里条件了，不需要存着。”
<br/><br/>    “你们儿子我，现在已经不一样了。”
<br/><br/>    林琴和何宁两人对视了一眼，彼此眼中都带着欣慰。
<br/><br/>    “现在只需要等着就行，后天填志愿。”何亮笑了笑，神情淡然，稳得一批。
<br/><br/>    此时，威信班群中，一下就热闹了起来！
<br/><br/>    秦志宇：我这次517，可以上个不错的重本了！（得意.JPG）
<br/><br/>    莫浩然：我也考的不差，快五百了，nice！
<br/><br/>    叶柔：那几个顶级学霸呢？考的咋样了？
<br/><br/>    林培鑫：好奇！
<br/><br/>    顺带着，他艾特了王雨凝和郭临以及何亮。
<br/><br/>    郭临没回话，他此时压根就没看班群，已经陷入了崩溃之中。
<br/><br/>    王雨凝回了。
<br/><br/>    王雨凝在家中，神色绯红，很激动的挥了挥粉拳。
<br/><br/>    642分，她这分数已经足够她上全国排名前几的大学了！
<br/><br/>    而且，她还有个特殊加分项。
<br/><br/>    “或许......我能跟何亮考上同一个大学！”
<br/><br/>    王雨凝心中很开心，很激动。
<br/><br/>    这段时间她的刻苦远胜以前，就是因为有股执念在。
<br/><br/>    她，想和何亮上同一个大学！
<br/><br/>    看到班群信息。
<br/><br/>    她默默的截了个图上去，配合上呆萌的表情包。
<br/><br/>    那截图一上传到班群，整个班群霎时安静了下来！
<br/><br/>    642？！
<br/><br/>    我了个大槽！
<br/><br/>    安静了一下的班群，开始被各种表情包给充斥！
<br/><br/>    叶柔：雨凝，你这也太变/态了吧？！
<br/><br/>    王宇：惊恐脸.JPG。
<br/><br/>    林延：牛皮牛皮牛皮！重要的事情说三遍！！！
<br/><br/>    后面，全是惊恐和膜拜的表情包。
<br/><br/>    班主任：艾特全体！
<br/><br/>    所有人纷纷不再发表情包刷屏了！
<br/><br/>    他们屏住呼吸，看着手机屏幕。
<br/><br/>    这个时候班主任艾特全班，肯定是要宣布某个好消息了！
<br/><br/>    班主任：恭喜何亮同学，荣获状元！！！
<br/><br/>    随后，班主任把何亮的分数截图放在了班群中。
<br/><br/>    所有学生看到那截图，人都傻了。
<br/><br/>    750？！
<br/><br/>    这是人能考出来的成绩！？
<br/><br/>    我曹！！！
<br/><br/>    脑袋轰鸣，状元，750！
<br/><br/>    他们承德中学，出了一位状元，而且是满分的状元！
<br/><br/>    叶柔：给何亮状元，跪了！
<br/><br/>    王宇：给何亮状元，跪了！
<br/><br/>    莫浩然：给何亮状元，跪了！
<br/><br/>    ......
<br/><br/>    后边，一排的跪了！
<br/><br/>    班主任更激动，连发了五个百元红包出去！
<br/><br/>    心痛？
<br/><br/>    不存在的！
<br/><br/>    出了个状元，学校给他的奖金是这数十倍啊！
<br/><br/>    就算没奖金，光是自己带出了个状元，就得发！
<br/><br/>    这不发，他自己都不畅快！
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    他整个人，在办公室咧开嘴大笑，声音都传到外边去了！
<br/><br/>    但是，没有老师说什么。
<br/><br/>    他们心中那叫一个羡慕嫉妒恨啊！
<br/><br/>    怎么偏偏何亮分到了他的班上？！
<br/><br/>    他们很清楚，像何亮这种学生，压根就不是他们这些老师教出来的，完全是靠自己学的！
<br/><br/>    张辉副校长带着吴青走了进来。
<br/><br/>    “不错不错，这一次带出了个不得了的学生啊！”张辉满脸的红光，连连拍着何亮班主任肩膀，不停的说出赞赏话语！
<br/><br/>    而吴青，现在是真的比吃了屎都要难受！
<br/><br/>    那个被他用退学合同书嘲笑的学生，成为了状元？！
<br/><br/>    脸，好痛！
<br/><br/>    真特么的痛！
<br/><br/>    承德中学的办公室电话要被打爆了！
<br/><br/>    “你好，我是清化大学招生办的林主任，请问何亮同学是你们学校的学生吗？”
<br/><br/>    “你好，我是北达大学招生办的吴达，我想和贵校的状元聊下志愿的事情，只要肯来我们北达，什么条件都好谈！”
<br/><br/>    一所所有名的大学，疯狂的朝着承德中学打电话。
<br/><br/>    甚至，有人已经拿到了何亮的电话号码！
<br/><br/>    不过何亮此时，已经把手机给关机了！
<br/><br/>    这要是一个个回电话，可不得累死！
<br/><br/>    好在，电脑还登着。
<br/><br/>    何亮看到了班群的信息，笑了笑。
<br/><br/>    忽的，滴滴声音传来，王雨凝给他发信息了！
<br/><br/>    “雨凝？”何亮微微一怔。
<br/><br/>    他点开了王雨凝发过来的信息。<br/><br/>