
那灰毛狐狸似乎是察觉到外面有人，扭头往外看了一眼，待看到窗外的三个人后，身体一个激灵压制许久的生命精华全都宣泄了出来，桌上碗里，撒的满满当当！<br/><br/>
“量还挺大呢！”<br/><br/>
林起强忍着笑意，这般动静确实有些诡异。<br/><br/>
那灰毛狐狸尖叫一声，浑身毛发炸开，一股灰烟从身上冒气，直接钻进了屋中深处。<br/><br/>
“别让他跑了！”<br/><br/>
四目道长惊呼一声，手中一把桃木剑划过一道金光，朝屋内射了进去。<br/><br/>
“轰！”<br/><br/>
烟尘爆起，三人隐约听到一声惨叫，当破门而入时，这间屋里哪还有那只灰毛狐狸的身影。<br/><br/>
“应该是从后窗跑了吧！”<br/><br/>
林起看着破开的后窗，那窗户上还有点点血迹。<br/><br/>
这时候猎户也迷迷糊糊的醒了过来，看到屋里多出了三人，更是吓了一跳。<br/><br/>
“九叔？你怎么来了？”<br/><br/>
张猎户穿上毛皮大衣，径自走到桌前，端起那碗浓郁的白粥，就准备一饮而尽。<br/><br/>
“不能喝！”<br/><br/>
三人看到了猎户这般动作，连忙开口阻止。<br/><br/>
想必这猎户身上沾染的妖气，定是生饮了这妖狐精华的缘故。<br/><br/>
“怎么了，这是我刚熬好的粥，还热着呢，你们要不要也尝尝？”<br/><br/>
张猎户迷迷糊糊的，不知九叔他们为何要阻止自己。<br/><br/>
“你刚熬好的？你不是在睡觉吗？”<br/><br/>
四目道长拿着桃木剑拍了拍猎户的手臂，示意他将碗放下。<br/><br/>
这家伙刚睡醒，说什么胡话？<br/><br/>
“他定时中了妖狐的迷惑之术，在梦中以为自己熬好了粥放在了桌子上。”<br/><br/>
九叔嗅了嗅屋中残留的妖狐气息，那股淡淡的味道，依旧没有散去。<br/><br/>
妖狐善于迷惑人，这是众所周知的事，用精神波动影响睡梦中的人产生幻觉还是轻而易举的。<br/><br/>
“既然这不是我熬的粥，那会是什么？”<br/><br/>
猎户脸色瞬间变得苍白无比，每天早上一碗粥，他已经喝了很长时间了，如果是毒药的话，那他岂不是早就死了。<br/><br/>
“解开你的衣服让我看看！”<br/><br/>
四目道长突然想到了什么，伸手扯开张猎户胸前的大衣。<br/><br/>
果然将衣服解开之后，那猎户胸膛之上竟然长了一层密密麻麻的灰色绒毛。<br/><br/>
“你的体毛好旺盛啊！”<br/><br/>
四目道长一脸惊讶，因为这种诡异的灰毛根本不是人类的毛发。<br/><br/>
“我身上以前没有毛的！”<br/><br/>
张猎户这些露出一种不知所措的表情，伸手在胸前使劲拽来拽去，可那更浓密的毛发仿佛长在他身上一般，根本扯不下来。<br/><br/>
“不对，师傅你看他的眼睛！”<br/><br/>
林起已经察觉到了异样，凑近一看，果然那张猎户的双眼瞳孔，竟然也发生了变化。<br/><br/>
人类的瞳孔无论何时都是圆瞳，但野兽不同，他们的瞳孔乃是竖瞳，此刻的猎户的瞳孔竟然有了竖起的征兆。<br/><br/>
“九叔救我啊！”<br/><br/>
此刻的猎户已经被恐惧填满了内心，再加上身上这种突如其来的变化，让他彻底没了主见。<br/><br/>
“先说说你是怎么得罪那只狐狸的吧！”<br/><br/>
凡事都有因果，想要救这张猎户，必须要弄清楚他跟那只妖狐之间到底有什么牵连。<br/><br/>
张猎户本来还想隐瞒下来，但此刻这种状态根本无法让他再隐瞒下去了。<br/><br/>
当即便将半个月前的事说了出来。<br/><br/>
那日，他本是在上山打猎，临近冬季，眼看猎物越来越少，因此只能铤而走险，朝深山中进发。<br/><br/>
一连几日都没有任何收获，最终无意间在一座山洞中寻到了一窝小狐狸，本来他还想遵守狩猎规矩，放过这群小生命。<br/><br/>
可天寒地冻间，他身上的衣服根本抵御不了寒冷，再加上饥寒交迫，因此便将主意打到了那窝小狐狸身上。<br/><br/>
狠下心捏死了那窝小狐狸，剥了皮吃了肉。<br/><br/>
他此刻身上穿的毛皮大衣，便是那窝小狐狸的皮毛。<br/><br/>
“妖怪的报复心向来极重，你杀了他们的孩子，他来找你复仇也是正常！”<br/><br/>
杀人向来不过头点地，可这种诡异的手法，却让九叔有些疑惑了。<br/><br/>
看着桌上那碗白浆，三人一时都想不明白，那东西喝了后，到底会变成什么样子？<br/><br/>
“张猎户，你喝了这玩意，难道只有身上长毛和瞳孔变长么？还有没有别的变化？”<br/><br/>
<br/><br/>
林起围着张猎户打量着，除了这些变化外，其他的倒还算正常。<br/><br/>
“没，没了，真没了！”<br/><br/>
张猎户脸色苍白，生怕林起几人不相信，又扯开自己身上的衣服让三人看个究竟。<br/><br/>
可张猎户胸前的灰色的毛发，竟在短短时间里变得又浓密了起来。<br/><br/>
“我给你一张灵符可暂时压制住这种状态，但想要恢复正常的话，我也没有办法，只能先找到那只狐狸再说了。”<br/><br/>
九叔从怀中掏出一张灵符递给张猎户，叹了口气。<br/><br/>
那狐狸已经成了精，用这种诡异的手段，无非是想折磨张猎户，让他生不如死。<br/><br/>
“九叔你可一定要救我呀。”<br/><br/>
张猎户听罢，脸色瞬间吓得惨白，整个人瘫在地上，一个壮实的大老爷们儿竟然哭了起来。<br/><br/>
“林起，你去外面看看能不能找到那只狐狸的踪迹。”<br/><br/>
九叔也有些不忍心，毕竟人妖对立，无论如何，九叔也会站在人类的立场上。<br/><br/>
他不可能为了一只妖而不管一个活着的人。<br/><br/>
林起出了后院，看到地上的血迹伸手抹了一下，放在鼻子旁边嗅了嗅。<br/><br/>
自己对鲜血的特殊感应，无论那只妖狐躲到了哪里，林起都能寻到它的踪迹。<br/><br/>
“师傅，四目师叔，我去把那只妖狐追回来，你们先在这里等着吧。”<br/><br/>
林起大声喊了一句，便朝后山追去。<br/><br/>
刚入山林中，林起之上便爆发出一层黑光，身躯贴着低空飞行，半个小时后，便来到一处山谷之中。<br/><br/>
这处山谷正是追寻着那只妖狐的血气而来，想必那只妖狐定然藏身在这里。<br/><br/>
“应该就是这里了吧。”<br/><br/>
因为刚一入谷，林起便闻到了一股浓郁的狐臭味，入眼望去，那石壁之上有着大大小小的洞口。<br/><br/>
此刻似乎是察觉到外人的气息，那洞口之中，一只只狐狸头钻了出来，皆是目光阴冷的看着林起。<br/><br/>
“人类，这不是你该来的地方！”<br/><br/>
正中央最大的洞穴中，竟慢慢走出一个身穿白衣的少女。<br/><br/>
“我来找那个在人家碗里打飞机，还让人家喝的那只灰毛狐狸，麻烦将它交出来。”<br/><br/>
眼前这个白衣少女，定然是一只妖狐所变化，只是不知，这只妖狐到底有多少实力？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70632018"&nbsp;&nbsp;chaptername="第一百七十六章&nbsp;&nbsp;狐狸施粥">加入书签</a>
</div>
