    
        <br/><br/>    尹今希的眸光不由自主黯下来。
<br/><br/>    本来轻松愉快的对话，因为“于总”两个字被破坏。
<br/><br/>    小优不这么认为，她反而劝说尹今希：“谁谈恋爱不闹别扭，就看谁愿意先低头了。”
<br/><br/>    “今希姐，你有没有发现一件事，”小优来到她身边坐下，认真的看着她：“之前你和于总闹分手，没过多久，他自己就出现了。”
<br/><br/>    尹今希良久说不出话来。
<br/><br/>    心头那一阵阵的迷雾又被揭开了一片，他总是出现在剧组，以一些听上去并不迫切的原因……
<br/><br/>    虽然他身边看似有女人，但那些女人跟他都没有那种关系……
<br/><br/>    他其实是为了她而来的。
<br/><br/>    他明明是最该骄傲的那个人，其实已经先低头了好几次。
<br/><br/>    “他既然这样，为什么还要跟我闹别扭。”尹今希也感到很委屈啊。
<br/><br/>    不过，小优说的她也接受，如果需要一个人先低头的话，她可以做这个人。
<br/><br/>    “你让小马转告他，明天晚上我在梦之城等他。”
<br/><br/>    梦之城是五公里外的一家庄园式餐厅。
<br/><br/>    小优马上给小马发了消息，“放心吧，我马上给你订包厢。”
<br/><br/>    “不过呢，”小优想了想，“于总知道你主动约他，我估计等不到明天晚上，他就会来见你了。”
<br/><br/>    小优这话也就是随口一说，但尹今希听到心里去了。
<br/><br/>    她发现自己想要的越来越多，比如第二天一整天，人虽然在片场，心却飞出了九霄云外。
<br/><br/>    惦记着他会不会提前过来。
<br/><br/>    想象着他得到消息，会有什么样的反应。
<br/><br/>    小优说她这都是正常反应，对男朋友和普通朋友一样的标准，男朋友拿来干嘛呢！
<br/><br/>    更何况，她明显是被于总偏爱的那一个。
<br/><br/>    她真的是吗？
<br/><br/>    片场入口处，迟迟不见他的身影。
<br/><br/>    “尹老师，小心！”忽然听到一声惊呼，是对戏的演员将道具甩过来了。
<br/><br/>    这场戏里她是要躲过这个道具的，但她刚才分神了……
<br/><br/>    眼看这个道具就要砸到脸上，一只大手将她往旁边一拉，道具从她鼻子前面擦过，掉落在地上。
<br/><br/>    旁边的工作人员立即围了上来。
<br/><br/>    “没事吧？”李导的声音也从对讲机里传出。
<br/><br/>    “我没事。”她立即回答。
<br/><br/>    多亏刚才泉哥在旁边拉了她一把。
<br/><br/>    “脚疼就不要勉强。”泉哥说道。
<br/><br/>    “我真的没事，对不起大家，我们继续吧。”她抱歉的对众人一笑。
<br/><br/>    “今天有点魂不守舍，”泉哥低声问，“跟于总吵架了？”
<br/><br/>    尹今希抿唇，有点不好意思，她是不是把情绪都写脸上了，所以泉哥才猜这么准啊。
<br/><br/>    “我没事。”她的语气带着倔强，转身投入了工作中。
<br/><br/>    泉哥不禁微微一笑。
<br/><br/>    她一定不知道昨晚上于靖杰找他了。
<br/><br/>    嘴上说是问一问他进山寻找尹今希的情况，其实就是想试探，他对尹今希有没有非分之想。
<br/><br/>    倒真是稀奇，于靖杰这样的男人，会有这么大的醋意。
<br/><br/>    “说真的，尹今希不是我喜欢的类型，”他坦然对于靖杰说道：“不然我倒是愿意和你争个高低。”
<br/><br/>    于靖杰眸光转冷：“你后面几部电影，看上去都是大制作，其实没一个稳当。”
<br/><br/>    泉哥笑了，不以为然，“于总这是在威胁我？”
<br/><br/>    “我只想让你知道，有些东西不能碰。”
<br/><br/>    泉哥唇角的笑意更深，忽然，他说：“于靖杰，你完了。”
<br/><br/>    于靖杰一愣。
<br/><br/>    “当你把一个女人看得比自己还重要，你就已经完了。”这是他能给的最善意的忠告了。
<br/><br/>    如果能和这个女人过一辈子，那就是一辈子都被她把心圈住。
<br/><br/>    如果不能拥有她，剩下的人生也就只是活着而已了。
<br/><br/>    “我祝福你是幸运的那一个。”说完，泉哥笑着离去。
<br/><br/>    他到现在还记得于靖杰当时的怔然，仿佛被他的话吓到了一般。
<br/><br/>    既然如此，怎么还会跟尹今希闹别扭，昨晚上不就应该去求和？
<br/><br/>    今天一整天也不来探班，难道出了什么事？
<br/><br/>    收工后，泉哥跟着尹今希往化妆棚走。
<br/><br/>    尹今希脚伤不便，剧组特意给她弄了一把轮椅。
<br/><br/>    泉哥见小优抱着一堆东西不方便，便搭把手推着尹今希往前走了。
<br/><br/>    “于总离开影视城了？”他随口问道。
<br/><br/>    “没有啊。”小优回他。
<br/><br/>    “怎么不见他过来？”他继续问，“他不是很喜欢和李导聊天？”
<br/><br/>    尹今希的脸色不禁黯然下来。
<br/><br/>    小优忍不住叹气，“泉哥，我们没别的话题聊了是不是，你看着也不像八卦的人啊。”
<br/><br/>    干嘛哪壶不开提哪壶。
<br/><br/>    “我想起来了，”泉哥忽然又说：“于总公司下一部电影是跟李导合作的，听说需要八个年轻女演员，估计他是忙试镜的事。”
<br/><br/>    小优这才明白，泉哥不是哪壶不开提哪壶，而是有意安慰尹今希。
<br/><br/>    “忙工作很正常嘛，只要该出现的时候出现就可以了。”小优立即附和着说道。
<br/><br/>    尹今希没搭腔，虽然心里感激泉哥的好意，但也觉得挺丢人的。
<br/><br/>    闹个别扭而已，弄得像满世界都知道似的，今晚上他赴约了，必须跟他说清楚谈明白了。
<br/><br/>    到了约定好的时间，尹今希来到包厢。
<br/><br/>    要说的话她在脑子里想过很多遍，她觉得自己应该能说服他，不再纠结她的经纪约问题。
<br/><br/>    不时有脚步从包厢外经过，她每次都抬头看向包厢门，但每一次，脚步都从包厢外走过去了。
<br/><br/>    时间一分一秒过去，距离约定的时间一小时、两小时……仍然不见他的踪影。
<br/><br/>    小优不可能不联系小马。
<br/><br/>    小马也不会不告诉他。
<br/><br/>    所以，他是特意不过来。
<br/><br/>    是不接受她低头，还是不接受她的任何解释？
<br/><br/>    她拿出手机，本想给他拨打过去，犹豫片刻，还是打消了这个念头。
<br/><br/>    她先给小优打了一个电话：“小优，麻烦你，过来接我吧。”
<br/><br/>    小优有点疑惑：“今希姐，你……你回酒店？”
<br/><br/>    和于总见了，不应该跟于总一起回别墅了吗？
<br/><br/>    “他没有来。”尹今希淡声说道。
<br/><br/>    不多时，小优急急忙忙的赶过来了，见了她就说：“我刚给小马打电话了，小马说于总一直在忙，这两天吃饭睡觉都没有准点。”
<br/><br/>    哦，所以他是太忙忘记了。
<br/><br/>    “他在哪里？”尹今希问。
<br/><br/>    她再低头一次，亲自去找他好了。
<br/><br/>    小优打了一辆车来到于靖杰公司名下的酒店，他公司的项目，自然是在自家酒店筹备。
<br/><br/>    “小马说在这一层开会呢……”小优推着她到了十九楼。
<br/><br/>    尹今希曾经住过这家酒店，知道这层有一间会议室，“小优，你去楼下等我吧，我去找他。”
<br/><br/>    “你一个人能行吗？”小优担心。
<br/><br/>    “我只是崴脚而已。”尹今希既无奈又好笑，这两天小优快把她当成保护动物对待了。
<br/><br/>    小优明白她想和于靖杰单独谈谈，于是先下楼去了。
<br/><br/>    轮椅是电动的，尹今希摁下按钮就能往前。
<br/><br/>    她来到会议室，却见会议室的门虚掩着，里面透出一阵阵谈笑声。
<br/><br/>    看来里面还在开会。
<br/><br/>    她犹豫着要不要打扰他们开会，却听里面传出说话声。
<br/><br/>    “……就你还想吸引于总的注意呢，你也不去查一查，于总的历届女友都是什么类型！”
<br/><br/>    “那可是S形到底，就你这号罩杯，就俩字，没戏！”
<br/><br/>    一阵哄笑声响起。
<br/><br/>    尹今希不禁蹙眉，她马上明白于靖杰已经不在会议室里了，在里面的估计都是他公司的年轻女艺人。
<br/><br/>    只是现在的年轻女艺人，已经无所顾忌到，公开讨论怎么接近自己的老板吗？
<br/><br/>    “我觉得长得漂亮也行，”又有人接上话头，“比如尹今希，个头也不高，但人家脸蛋漂亮。”
<br/><br/>    有人极不屑的哼了一声，“尹今希不知跟过多少人，咱们于总跟捡破烂似的……”
<br/><br/>    “所以在座的各位都是有机会的。”
<br/><br/>    “就是！等我找着机会，马上踢了尹今希。”
<br/><br/>    话音落下，会议室的门忽然“砰”的被推开。
<br/><br/>    一个坐着轮椅的女人进来了。
<br/><br/>    众人正感觉好奇，只见女人摘下口罩，露出冷冰冰的脸。
<br/><br/>    尹今希！
<br/><br/>    众人立即闭嘴，一些胆小的甚至把头低下了。
<br/><br/>    这可是被抓现形！
<br/><br/>    怎么说尹今希这会儿还在于总身边呢，动动嘴皮子，就能决定她们在公司的地位。
<br/><br/>    尹今希冰冷严肃的目光将众人环视一周，问道：“刚才是谁说，要把我从于总身边踢走？”
<br/><br/>    接着又说：“我就在这儿，有能耐，现在就把我踢走。”
<br/><br/>    没一个敢接茬，纷纷将脸低下去了。
<br/><br/>    “尹老师，您别生气！”这时，一个模样机灵的女孩笑吟吟的走上前，“您别跟我们一般见识！您是来找于总的吧，他刚才去见客户了，我带您过去找他。”
<br/><br/>    说着，她便推上尹今希的轮椅离开会议室。
<br/><br/>    尹今希明白，这女孩既是想安抚她，也是想给那些小伙伴解围。
<br/><br/>    就冲她这份敢出头的胆识，尹今希刚才那一股子闷气也消散了不少。
<br/><br/>    “尹老师，您的脚怎么了，我没看到娱乐新闻说这件事啊。”女孩一边往前一边说道。
<br/><br/>    尹今希不以为然：“这点小事不值得上新闻。”
<br/><br/>    女孩立即反驳她的话：“我大概是最近忙着训练没看新闻，以尹老师的咖位和粉丝量，多吃一顿宵夜，娱乐新闻都不会放过的。”
<br/><br/>    听着她说话，尹今希不禁感慨，现在的年轻小姑娘，一个比一个会来事。        <br/><br/>