    “队长，”东娃一副躺平的模样，安安静静的躺在山坳掩体后面：“这个人是从哪里来的啊，为什么会搭我们的
<br/><br/>    车？”
<br/><br/>    嘉措回应道：“他说他是从南坡登顶的，然后从珠峰上面滑雪来北坡的……我一开始以为他是在编谎话，现在有
<br/><br/>    点信了。”
<br/><br/>    药娃忽然说道：“队长，在路上的时候，我跟他说我是个神枪手，他跟我说他也是。我说我能10米内打硬币，他
<br/><br/>    后来说他能在3000米内打硬币……那会儿我也以为他是编谎话来着
<br/><br/>    嘉措愣了一下：“你咋没说过这事呢。”
<br/><br/>    东娃：“我跟你们说了，你们也得相信才行啊。”
<br/><br/>    嘉措问道：“那他还说什么了，他有没有说他是干什么的？”
<br/><br/>    东娃说道：“他说了，他说他是修理工，我问他修理啥的，我家拖拉机能不能修，他说他是修理人的，不修拖拉
<br/><br/>    机……”
<br/><br/>    “修理人？怎么修？”
<br/><br/>    “返厂重修。”
<br/><br/>    嘉措无语，你直接说你把人杀了重新投胎，不就好了吗？
<br/><br/>    他还是头一次见谁把杀人说的这么文明！
<br/><br/>    “队长，德吉那边还有二十多个人呢，你说咱们让他一個人过去追杀，会不会太危险了？”①娃问道°
<br/><br/>    嘉措回忆着刚刚庆尘那个能在视觉里拉出残影的速度，躺在地上回答道：“我已经在想德吉老婆成寡妇以后会不
<br/><br/>    会改嫁了。”
<br/><br/>    盗猎者与巡逻队有旧怨，他们纠集了二十多个人来到扎西这里，笃定了巡逻队会从这里经过。
<br/><br/>    按照德吉的说法，巡逻队人数本来就少，他们要是能把巡逻队团灭在这里，今年夏天到秋天就可以肆无忌惮的狩
<br/><br/>    猎了。
<br/><br/>    然而，所有剧本都从那杆黑狙出现后，开始改变了。
<br/><br/>    盗猎者们背着枪往山坡下面跑，就在刚刚，对方两枪就爆了两个队友的脑袋，场面一度血腥到了极点。
<br/><br/>    硬是把他们这些刀口舔血的犯罪分子都绐吓的魂飞魄散。
<br/><br/>    德吉问道：“你们刚刚没注意到有人带着狙击枪吗？”
<br/><br/>    “没注意啊，那个人穿着打扮跟嘉措他们完全不一样，我还以为是搭车登山客呢，”有人说道：“现在想想，可
<br/><br/>    能是嘉措从其他地方请来的帮手吧！”
<br/><br/>    这片土地上，盗猎者和巡逻队的战争已经有五十年历史了，可狙击手这种角色还是头一次出现……
<br/><br/>    此时，德吉看向人群里的一个中年男人：“喂，张措，现在怎么办？”
<br/><br/>    却见张措面色平静却凶狠：“狙击手有什么好怕的，前面就有一个山坳，我们躲在那里等他追上来，到时候只要
<br/><br/>    绐我一个近身的机会，他必死无疑。”
<br/><br/>    德吉心中稍安，是了，自己在监狱里认识的这个狱友确实厉害，听说还是个挺厉害的&#39;时间行者&#39;来着。
<br/><br/>    时间行者啊，整个雪区都没几个。
<br/><br/>    穿越之后，因为联邦城市地理位置的关系，时间行者们主要集中在中原地区，根本没带雪区和疆区玩，毕竟在里
<br/><br/>    世界中，对应着这两个省份地方都已经变成001号禁忌之地了。
<br/><br/>    这张措服刑出来后，本打算去东南沿海的电子厂拧螺丝，结果刚到广城就成了时间行者，还是个基因战士。
<br/><br/>    他二话没说立马买了回来的火车票，打算回到这片熟悉的地方做大做强，再创辉煌。
<br/><br/>    张措不缺钱，他把皮子卖去国外的时候，就可以顺带把里世界的进出口药物一并卖绐国外土豪，尤其是中东的
<br/><br/>    土豪开价格外高。
<br/><br/>    但光是有钱就没意思了，他还想在这里建立自己的势力。
<br/><br/>    “快，就剩几十米了，快躲进山坳里，等他追过来，”张措压低了声音说道。
<br/><br/>    然而他们刚钻进山坳里，却看到庆尘早就等在了那里。
<br/><br/>    谁也不知道，对方怎么比他们跑的还快。
<br/><br/>    盗猎者们慌忙开枪，可子弹打出去后，却一枚枚的悬停在庆尘面前，就像拍科幻片一样……
<br/><br/>    一晃眼的功夫，这个满级大号就把盗猎者都杀穿了……
<br/><br/>    张措还想凭借着自己F级基因战士的身份搏一搏，结果刚交手就被揍趴在地上了。
<br/><br/>    他有点绝望，只因为这战斗的过程里，他连对方本人都没见过，对方什么实力也不清楚。
<br/><br/>    差距太大了啊！
<br/><br/>    庆尘没有再杀人，他听刑娃说过，巡逻队抓到盗猎者是有奖励的，一个人五千块钱呢。
<br/><br/>    盗猎者们躺在地上哀嚎着，庆尘则居高临下的看着他们：“谁是时间行者？”
<br/><br/>    按说基因战士和其他人的身体素质肯定不一样，但刚刚所有人都被他一下子放倒，他都没来得及分辨到底谁是时
<br/><br/>    间行者……
<br/><br/>    此时，德吉躺在地上还挣扎着大喊：“张措，快打死他！”
<br/><br/>    张措抬头看去，想看看这个突然出现的时间行者是何方神圣，结果他刚刚看到庆尘的模样就惊呆了，他痛心疾首
<br/><br/>    的说道：“您这么大的人物跑这里干嘛啊！”
<br/><br/>    别人不认识庆尘，可他这个在联邦混的时间行者，能不认识庆尘吗？
<br/><br/>    如今的庆尘是什么人？那是里世界真正的大人物，但凡关注一点时事，就能天天从新闻上看到！
<br/><br/>    在这种人物面前，自己算个屁啊。
<br/><br/>    张措其实在里世界与庆尘也有交集：他穿越之后就成为了13号城市的一个社团二号人物，一开始还挺爽的，欺行
<br/><br/>    霸市，目中无人。
<br/><br/>    直到家长会出现……那群家长会的狠人一个个飞檐走壁，把整个下三区的社团都收拾了一个遍。
<br/><br/>    要不是后来陈氏围剿家长会，张措现在还踩着缝纫机呢！
<br/><br/>    只是张措根本想不明白，庆尘为什么会出现在这种地方。
<br/><br/>    您这么大个人物，跑这种鸟不拉屎的地方干什么！
<br/><br/>    正思索间，不远处德吉还在大喊：“张措，快打死他！”
<br/><br/>    张措浑身一抖，差点就爬起来绐德吉跪下：“我求求你赶紧闭嘴行不行
<br/><br/>    庆尘看向张措，乐呵呵笑道：“你是哪个城市的时间行者？”
<br/><br/>    张措赶忙跪在地上回答道：“13号城市的，您可能没见过我，但您手下的小五肯定见过我，您放我一马吧°”
<br/><br/>    “哦？”庆尘诧异的看了他一眼：“你还认识小五？”
<br/><br/>    “嗯，是他亲手送我进去踩缝纫机的，”张措回答道。
<br/><br/>    庆尘哭笑不得：“合着你在表里世界都不干正事，行了，我让嘉措送你坐牢，省得再出来祸害社会。”
<br/><br/>    他对着山头那边喊道：“嘉措，来抓人了，带着手铐过来！”
<br/><br/>    没一会儿，嘉措等人匆匆忙忙的跑来，看着躺了一地的盗猎者，人都傻了。
<br/><br/>    “别愣着，我还要赶回内地呢，”庆尘笑着说道：“早收拾好早出发。”
<br/><br/>    “哎，好嘞！”换娃兴冲冲的跑过去踹了德吉一脚：“让你放狠话，让你打扎西大叔！”
<br/><br/>    嘉措将这些人一一拷上，找到这些盗猎者的皮卡，将他们全都塞进了皮卡的车斗里。
<br/><br/>    他有些不好意思的将金条归还绐庆尘：“先前是我们有些不识好歹了，这次要不是你，我们恐怕都得死在这了。
<br/><br/>    庆尘笑着將金条推了回去：“车费是车费，两码事。”
<br/><br/>    此时，张措还在挣扎着回头对庆尘大喊：“您绐我一个机会吧，我再也不敢了，回去我就主动找小五踩缝纫機，
<br/><br/>    求求您别在表世界把我关进监狱里。”
<br/><br/>    庆尘没有搭理他，反倒是嘉措来了好奇心。
<br/><br/>    出发前，他凑到张措身边问道：“你认识那位？”
<br/><br/>    张措愣住了：“你不认识那位？”
<br/><br/>    “他也是传说中的时间行者吗？他有多厉害？”嘉措好奇心更重了。
<br/><br/>    张措：“你这倒是把我问住了，我都不配知道他有多厉害。”
<br/><br/>    嘉措：“……”
<br/><br/>    众人帮扎西重新搭好帐篷，庆尘问道：“扎西用不用送去医院？”
<br/><br/>    却见嘉措浑不在意说道：“不用，我们命贱、命硬，不会有事的。”
<br/><br/>    庆尘坐在皮卡上重新出发，他感受着春风拂面，只觉得自己获得力量后，似乎总在关注着更宏大的目标，反而忽
<br/><br/>    略了一些美好的小事。
<br/><br/>    例如打打盗猎者，例如行俠仗义。
<br/><br/>    车斗里，刑娃问道：“你真的是从珠峰上面滑下来的吗？”
<br/><br/>    庆尘点点头：“嗯。”
<br/><br/>    “你真的能打3000米外的硬币吗？”
<br/><br/>    庆尘思索片刻：“风速不能超过8级。”
<br/><br/>    就在东娃的一声声惊叹中，车队越走越远。
<br/><br/>    庆尘问道：“东娃，你为什么当巡逻队员，工资又不高，还危险。”
<br/><br/>    刑娃挠了挠头：“没有为什么，就觉得那些人盗猎不对，得有人管管。”
<br/><br/>    庆尘乐了：“真好。”
<br/><br/>    车上的巡逻队员唱起歌来，苍凉又雄壮。
<br/><br/>    倒计时04:00:00。
<br/><br/>    临近穿越，嘉措和刑娃等人站在和平机场门口，为庆尘送行。
<br/><br/>    嘉措拥抱了一下庆尘说道：“有空回来看看。”
<br/><br/>    庆尘思索片刻说道：“回去之后我会让人成立专门的打击盗猎者基金会，绐你们提供一些资金上的帮助，当然,
<br/><br/>    主要是帮助那些牺牲的巡逻队员家属，好让你们减轻一些负担。”
<br/><br/>    “太感谢了，”嘉措认真说道：“你是个好人！”
<br/><br/>    庆尘思索片刻，笑着说道：“好人这个评价就太高了，但我会努力的。走啦！”
<br/><br/>    说完，庆尘转身往机场里面走去。
<br/><br/>    经历短暂的休整，他注定要开始一段新的征程。
<br/><br/>    穿越。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>