    两日后。
<br/><br/>    乾元城。
<br/><br/>    烈焰帮总部。
<br/><br/>    南陵王躺在院子中的一张藤椅上，一脸悠闲，正在晒着太阳。
<br/><br/>    在他身边，则是脑袋呈正方体状的老道士。
<br/><br/>    老道士的内心一片苦涩。
<br/><br/>    整整两天了，他的脑袋还没恢复过来。
<br/><br/>    被江道的暴力碾压，居然像是彻底定型了一样，不管用什么方法都没用。
<br/><br/>    这让他每次一照镜子，简直要发狂。
<br/><br/>    至于他的两个徒弟，徐子风、赵紫凌这两天也都没走。
<br/><br/>    确切的说，他们是被江道强制留了下来。
<br/><br/>    几人中只有南陵王是自愿留在乾元城的。
<br/><br/>    他经过深思熟虑后，知道今后再想让江道投靠自己已绝不可能，故而故意留下，想和江道培养培养感情，这样大家也能算是朋友。
<br/><br/>    这样今后有事，自己再请他出手相助，他或许不会拒绝。
<br/><br/>    以他那种实力，真若帮了自己，那注定能完成很多大事。
<br/><br/>    然而可惜的是，自从一回来，江道就在房间内闭关，到现在也没有出关的意思。
<br/><br/>    而在这两天时间里，老道士和南陵王早已通过各自途径，将【天命神器】现世的消息传回了大虞天朝和各自势力。
<br/><br/>    此刻，远在无数里外的大虞天朝，直接掀起了一场巨大波澜。
<br/><br/>    天命神器，短短四个字，牵动了无数除灵人和凶怪的内心，不知道多少高手第一时间行动起来。
<br/><br/>    各方势力乱成一片。
<br/><br/>    刚开始还有人怀疑是假的，但消息是南陵王府和天师山传出来的，这注定不可能有假。
<br/><br/>    毕竟南陵王府和天师山都是赫赫有名的势力。
<br/><br/>    一个代表了天朝，一个代表了地方霸主！
<br/><br/>    他们又怎么会故意传出虚假消息？
<br/><br/>    而十三尸魔山内的尸魔，在几天里也极其愤怒，发出连连咆哮。
<br/><br/>    整个连绵的尸魔山，在这两日内尸气汹涌，浩浩荡荡，根本没停过。
<br/><br/>    它们的一具灵尸老祖和其他四位尸魔全部惨死，天命神器也不翼而飞。
<br/><br/>    这对它们而言是不可接受的事情！
<br/><br/>    毕竟这是它们的地盘！
<br/><br/>    在它们的地盘，杀了它们的灵尸老祖，夺了它们的天命神器，这是滔天大仇。
<br/><br/>    一时间，十三尸魔山的尸魔们咆哮愤怒，直接将怒火对准了无数里外的问仙道，以至于江道这里的压力，几乎瞬间消失。
<br/><br/>    原本这群尸魔还在大业皇朝的蛊惑下，企图和江道算算旧账，但眼下天命神器的事情一闹，它们根本没有任何心情再去处理江道。
<br/><br/>    …
<br/><br/>    房间内。
<br/><br/>    江道盘坐床榻，眉头紧紧皱起，火毒罡气和黑魔煞气，在体内一遍遍的运转，刚开始的时候，他还无法感受到体内的异样。
<br/><br/>    但随着两股内气的不断运转，终于被他再次感觉到了体内的那种灵尸印记。
<br/><br/>    整个后背处，斑斑点点，起码存在了三四种截然不同的阴冷之力，如同钉在了他的骨头中一样，不管他如何运转内气，始终没有任何作用。
<br/><br/>    这使得江道的内心再次变得烦闷。
<br/><br/>    他知道除了老道的那个方法，想靠自己，只怕是无法祛除那种灵尸印记了。
<br/><br/>    “黄风谷，难道真的要过去一趟…”
<br/><br/>    江道自语，忽然将那件天命神器抓在手中，目光观看。
<br/><br/>    整个天命神器被他的火毒场域牢牢封印，此刻一丝气息都没有外泄。
<br/><br/>    看起来像是一条暗红色熊掌，五根指甲异常锋锐，表面甚至能清晰看到一条条扭曲的青筋与肌肉，一股极其凶悍与神秘的气息，从上面油然而生。
<br/><br/>    江道微微思索，忽然控制内气，向着这件天命神器内灌输了过去，和之前对付血魔甲一样，浩浩荡荡的内气直接向着天命神器挤压而去。
<br/><br/>    一刹那，一股更加阴森冰冷的气息直接从这只手套内浩荡了出去，向着江道的身躯倒灌而去，与此同时伴随着一股更加庞大的意志。
<br/><br/>    像是有一头无比恐怖的巨魔在他脑海咆哮。
<br/><br/>    吼！
<br/><br/>    声音震得江道发蒙，一瞬间整个身躯都似乎失去知觉，被可怕的阴气所覆盖。
<br/><br/>    但好在江道的体质够强，在短暂的发蒙之后，再次清醒过来，不由的心中震怒，火毒煞气全面爆发，轰的一声，急忙强行中断自己与天命神器的联系。
<br/><br/>    但即便如此，一股阴森森的感觉还是迅速笼罩住了他的周身上下，如同刮骨钢刀，在他的血肉中一遍遍冲刷。
<br/><br/>    与此同时，他的右手手掌居然在一阵扭曲、变幻，骨节、血肉都似乎在这只诡异手套的气息下，变得开始畸形，充斥残暴气息
<br/><br/>    江道体内的火毒罡气一遍遍运转，将体内的阴气统统炼化干净，全部吸收。
<br/><br/>    直到这时，他的身躯才渐渐恢复正常。
<br/><br/>    江道抬起手掌，只见刚刚扭曲、变幻的右掌此刻也再次恢复正常，不过随着他内气一运，整个手掌顿时开始迅速放大，五指指甲锋锐犀利，掌背处甚至直接生出了一根根狰狞倒刺。
<br/><br/>    “和我猜的一样，天命神器内的阴气果然可以被我炼化、吸收…”
<br/><br/>    江道自语。
<br/><br/>    这才只是刚刚吸收了一些，他的天魔毒砂掌居然再次有改变的迹象。
<br/><br/>    江道打开面板，看向目前的数目。
<br/><br/>    …
<br/><br/>    力量：40（已突破肉身极限，变异程度39%）
<br/><br/>    速度：32（已突破肉身极限，变异程度31.0%）
<br/><br/>    精神：4.8（已突破肉身极限，变异程度3.9%）
<br/><br/>    武学：
<br/><br/>    极道魔刀十二式（一百五十年后）【已到巅峰】——强化快、强化煞、强化杀神一刀、疯魔斩
<br/><br/>    极魔霸王躯（四百五十年后）【不可修改】——金刚不坏，炙热至阳，力量暴增，速度暴增、肉身变异
<br/><br/>    养生诀（一千五百年后）【不可修改】——养生、疗伤、加速恢复、内气护体、调和阴阳
<br/><br/>    先天火魔罡（九百年后）【不可修改】——无坚不摧、火毒罡气，气网束缚、火毒场域、极阳霸体
<br/><br/>    黑魔煞心诀（九百年后）【不可修改】——绞杀、震荡、煞气摄魂、黑魔噬心。
<br/><br/>    天魔毒砂掌（三百三十年）【不可修改】——毒掌、雷炎
<br/><br/>    百里如龙身法（一百五十年后）【已到巅峰】——疾步
<br/><br/>    可修改次数：14
<br/><br/>    …
<br/><br/>    江道轻轻吐出一口火热气息。
<br/><br/>    他现在的体质又一次短暂的达到了巅峰。
<br/><br/>    想来短时间内又是无法继续加点了。
<br/><br/>    江道微微思索，最终从床榻起身，打开一个密室，将这件天命神器认认真真藏在了一个大铁箱子中，在大铁箱子外又多加了一层火毒场域的封印。
<br/><br/>    做完这一切，江道才面色平静，关上密室，打开了紧闭的房门。
<br/><br/>    院子中，郭杜天、杜峰等人正在牢牢把守。
<br/><br/>    一听到房门响起，一群人立刻扭头看去。
<br/><br/>    “帮主，你出关了！”
<br/><br/>    他们迅速迎了过来。
<br/><br/>    “嗯，这几天那老道士有没有什么异常行为？”
<br/><br/>    江道随口询问。
<br/><br/>    “回帮主，一直盯着呢，没有任何异常。”
<br/><br/>    郭杜天说道。
<br/><br/>    “那就行。”
<br/><br/>    江道点头。
<br/><br/>    虽然知道这老道士不太可能冒着血毒咒的危险，做出出轨行为，但多派个眼线，对他也不算什么。
<br/><br/>    只是可惜自己身边的这群帮众，实力有些太弱了，在很多关键地方排不上用场。
<br/><br/>    想到这里，江道心中忽然冒出一个想法。
<br/><br/>    等等，若是自己给他们灌顶传功，能否提升他们的实力？
<br/><br/>    比如说，自己若直接传授给郭杜天两百年内力，应该也能将他提升到怪物级别吧。
<br/><br/>    “郭杜天，你跟我进来！”
<br/><br/>    江道再次转身进了房间。
<br/><br/>    “是，帮主。”
<br/><br/>    郭杜天一低头跟了进去。
<br/><br/>    房间内。
<br/><br/>    江道脸色平淡，静静坐在椅子上，目光落向郭杜天身上，“郭杜天，你跟我的时间也算不久了，算得上是我心腹中的心腹，如今我想赐你一道机缘，不知能否成功，你可愿意试一试，若是一旦成功，你很可能会得到上百年内力在身！”
<br/><br/>    郭杜天心头一震，难以置信，随机赶忙跪倒在地，“望祈帮主成全，不管结果如何，属下甘愿承担！”
<br/><br/>    “你想清楚了，这是一次试验，之前我也从未在他人身上试验过，很可能会出现问题！”
<br/><br/>    江道说道。
<br/><br/>    “请帮主成全！”
<br/><br/>    郭杜天一咬牙，还是决定一试。
<br/><br/>    “嗯，你闭上眼睛，不要抵抗！”
<br/><br/>    江道开口。
<br/><br/>    郭杜天顿时老老实实闭上眼睛，跪倒在地，一动不动。
<br/><br/>    砰！
<br/><br/>    江道一掌盖在郭杜天的脑门处，火毒罡气瞬间汹涌而出，化为一股股细线，灌入到了郭杜天的浑身经脉之中，一瞬间江道可以清晰感受到郭杜天体内经脉的粗细。
<br/><br/>    郭杜天和自己的相比，简直细的如同发丝一样，而且脆弱无比。
<br/><br/>    在狂暴的火毒罡气下，竟有一种渐渐裂开的征兆。
<br/><br/>    郭杜天的脸色顿时扭曲到一起，痛苦无比，想强忍住不发出闷哼，但整个脸上还是瞬间浮现了无数青筋。
<br/><br/>    刷！
<br/><br/>    江道忽然停了下来，眉头紧皱，收回手掌，“你感觉怎么样？”
<br/><br/>    恐怖的痛苦终于从郭杜天身上消除了。
<br/><br/>    他大口大口喘着粗气，惊悸无比，感觉到刚刚的一刹，像是被万千钢刀刮骨了一样，说不出的疼痛。
<br/><br/>    他听到江道的话语，立刻细细感受了下身躯，心头大震，“回帮主，属下感觉到体内充满力量，有一股巨大热流在汹涌，实力比之前应该起码提升了七八倍！”
<br/><br/>    “提升七八倍？”
<br/><br/>    江道微微思索。
<br/><br/>    这郭杜天的经脉太弱了，归根结底是因为他的肉身弱，所以承受不住自己的火毒罡气。
<br/><br/>    他原本想灌输过去上百年功力试试的。
<br/><br/>    可没想到仅是五十年，郭杜天就承受不住了。
<br/><br/>    “也好，你现在的实力也不下余当初的左护法郭鳞玉了。”
<br/><br/>    江道开口。
<br/><br/>    虽然郭杜天只是拥有了自己五十年内力，但火毒罡气可是自己融合了多门内功所形成的恐怖内功，这五十年内力，比当初的郭鳞玉要强出不知道多少，甚至能和当初的方天霸交一交手。
<br/><br/>    郭杜天闻言大喜，连忙再次拜倒在地。
<br/><br/>    江道轻轻点头，立刻让郭杜天下去熟悉去了。
<br/><br/>    房间内，江道打开面板。
<br/><br/>    只见先天火魔罡立刻发生改变，后面的自己变成了850年【可修改】。
<br/><br/>    他微微一笑，立刻进行修改。
<br/><br/>    转眼间，先天火魔罡再次变成九百年后。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>