
亲昵的靠在弟弟旁边，主动拉着对方手臂向着最想去的咖啡厅......<br/><br/>
又回到最开始的状态......<br/><br/>
公生仅点一份草莓蛋糕与一份草莓奶茶，而兰则拿着四种超高卡路里的甜点与一杯拿铁。<br/><br/>
暗淡的黄昏灯，照射出来的影子都是虚影与模糊。<br/><br/>
以及，在二人面前关闭的咖啡厅。<br/><br/>
“很抱歉，因为发生案件，所以提前关店，招待不周。”<br/><br/>
面前穿着女仆装的服务人员鞠躬。<br/><br/>
“不不，是我们叨扰了。”<br/><br/>
小兰赶忙解释。<br/><br/>
面前的女孩摆动垂落女仆群离开，似乎为提前下班而开心的样子。<br/><br/>
因为案件，导致旅客全部离开，而水族馆也暂时关闭。<br/><br/>
警视厅调查所有人员，也包括咖啡厅，所以没有第一时间关门，一直等到案件结束警视厅结束时候，所有服务人员才再次返回。<br/><br/>
公生与兰的到来，正好是关门前最后一刻。<br/><br/>
情侣劵还是可以使用，两人手上也拿着想要的饮料与甜点。<br/><br/>
以及一个海豚公仔的手机挂坠，情侣款式，蓝色与粉色。<br/><br/>
“水族馆并不适合四十岁年龄段的约会，如果换成我的话，会换成一个比赛，最好还是两者女儿的比赛。”<br/><br/>
馆厅内响着请尽快离开的广播，水族馆即将关闭。<br/><br/>
公生与毛利兰并肩响着外面走去。<br/><br/>
同时，公生略有深意的说道。<br/><br/>
“诶，额，公生......你知道......”<br/><br/>
父母的婚姻，是姐弟二人之间的线。<br/><br/>
毛利兰细腻又小心的保护这根线，唯恐因为这条线又会引发十年前的姐弟问题。<br/><br/>
但是，也是因为愧疚。<br/><br/>
“不需要掩藏，直接说你要参加空手道比赛，让两人到现场，那种情况的见面会让他们更加自然，也不会强烈抗拒、排斥对方。”<br/><br/>
没有解释为何知道。<br/><br/>
公生不喜欢推理的原因，就是因为推理是一种很客观的思想行为。<br/><br/>
如九九乘法表一样，没有学过的孩子需要去计算，但是掌握的孩子则直接写出标准答案。<br/><br/>
难道，还要为会九九乘法表而骄傲，或者说感觉会背九九乘法表而高呼天才？<br/><br/>
所以公生直接给出正确答案。<br/><br/>
“好像很有道理！”<br/><br/>
原本满脸忧愁的小兰露出笑容。<br/><br/>
本应该皱着的眉头也松开。<br/><br/>
“并且，因为两者都关心姐姐，对于另一半会有一份好胜心，最后都会用力为你加油，无形之中增加一种默契心与竞争心。”<br/><br/>
顺便，这不是分析人心。<br/><br/>
公生不太擅长分析人心，这种话也就是糊弄姐姐才说的。<br/><br/>
“恩恩！”<br/><br/>
头点的像拨浪鼓一般，头顶的角也永远在上下六十度的幅度摆动。<br/><br/>
小兰似乎可以幻想到那种情景，弟弟嘴中所说出的情景。<br/><br/>
尤其是妃英理与毛利小五郎一起为自己加油，互相逞强后的一种较劲，不愿意输的状态。<br/><br/>
反而在不断的竞争之中，两人变得默契。<br/><br/>
似乎这种场景更加的贴合父母的身份。<br/><br/>
“下次思考的时候加入点客观事实条件，不能因为听到适合情侣就去顺着别人的思路。”<br/><br/>
光线逐渐充足，也走到水族馆的大厅位置。<br/><br/>
公生看向水族馆外，已经下起倾盆大雨。<br/><br/>
“可是新一说，适合水族馆的。”<br/><br/>
忍不住一丝小委屈。<br/><br/>
小兰低头，噘着嘴嘟囔半天，才吐出一句辩解。<br/><br/>
“三十七岁的年纪，根本无法与水族馆的场景重叠，尤其是让两个成年人表现出亲昵，脸靠脸......数对方脸上的皱纹吗？”<br/><br/>
虽然说妃英理的脸上没有皱纹。<br/><br/>
公生可以确定的是母亲这边，但是毛利小五郎那边则是一团糟。<br/><br/>
想想看，一个高傲气场律师装的美艳女子，放下傲娇性格抱一位男性，对向还是毛利小五郎这位邋遢大叔。<br/><br/>
闻着对方身上的烟灰味道，张开嘴就是因为抽烟喝酒导致的大黄牙，充满中年人头皮屑的鸡窝头，还有慢慢皱纹。<br/><br/>
恐怕之后回家会做噩梦的。<br/><br/>
“额，弟弟怎么能这么说爸爸呢？！”<br/><br/>
毛利兰也没有提妃英理，专门拎出毛利小五郎。<br/><br/>
姐弟二人的默契。<br/><br/>
同时，小兰自己又陷入幻想之中......<br/><br/>
对向换成工藤新一，时间往后推一个二十年......<br/><br/>
新一像自家老头子那样，早上起来拿着报纸，喝着自己准备的咖啡，昨夜看《福尔摩斯探案集》导致的黑眼圈。<br/><br/>
每天熬夜，精神恍惚，痴迷断案，身体虚弱，外加上年龄变大，皱纹也愈加增加。<br/><br/>
呜呜呜呜~~~~<br/><br/>
想到这里，毛利兰猛烈全身一抖，恶寒席卷全身。<br/><br/>
尤其是二十年后语气虚弱的工藤新一还要亲亲，映入眼帘的却是几圈年轮。<br/><br/>
“呜呜呜，太恐怖了。”<br/><br/>
越想越觉得恐怖，小兰甚至想不结婚的冲动。<br/><br/>
尤其是现在新一就每天晚上不睡觉，天天坐在书房看《福尔摩斯探案集》，未来结婚自己不就一个人。<br/><br/>
脸色煞白，呼吸疾喘。<br/><br/>
“懂了吗，不同年级的爱情有不同的处理方式，虽然我不支持母亲与老头子复婚，但是我也不反对，姐姐如果有这方面的问题还是可以找我商量。”<br/><br/>
半挤在自己怀中的女孩，公生低声安慰道。<br/><br/>
似乎是有点反应，微弱的抖动两下。<br/><br/>
走出大厅，身后水族馆的门也迅速关闭，服务人员从内锁住门。<br/><br/>
站在无雨区域，而面前则是小型瀑布的场景。<br/><br/>
“公生，谢谢你......”<br/><br/>
看着雨幕，毛利兰向男孩的怀中再缩一些，因为害怕雷电与下雨。<br/><br/>
还有，逐渐阴沉下来的天气。<br/><br/>
微微探头，感受头发被抵住，而男孩的下巴进入视线......<br/><br/>
“生活费，一直以来都是公生你......”<br/><br/>
“好了，姐，把雨衣穿上吧。”<br/><br/>
早先准备好的雨衣从背包中取出来，公生抖动两下，张开来给小兰套上。<br/><br/>
忽然的失去被保护的温暖，忽然的失去环住腰的臂弯，忽然的鼻尖就无法追踪到与自己相同的兰花香味。<br/><br/>
只有被完全相同的遗传基因链才能捕捉到的味道。<br/><br/>
从头直接套入的红色雨衣，遮住掉帽子的部分，鼻尖不断积蓄着因为大雨而导致的湿气。<br/><br/>
穿戴完成，小兰看着旁边的男孩。<br/><br/>
对方没有穿雨衣。<br/><br/>
“蛋糕就麻烦姐姐了，这里离公寓很近，我骑车送姐姐回去。”<br/><br/>
将手中的蛋糕交到毛利兰的手中，公生将背包放到前面背着。<br/><br/>
做完，拉住兰的臂膀，跨入雨幕。<br/><br/>
瞬刻，早上在法庭上刻板严肃的西装就被雨水浸湿，从衣领一直湿润到裤腿。<br/><br/>
姐弟二人向着停车亭的机车走去。<br/><br/>
全程一句话没说，也可能是因为雨水冲刷着脸颊很疼，小兰低下头。<br/><br/>
刚才想要说的话，询问的事，甚至......<br/><br/>
还没有开口，就已经被男孩这样牵着，再到和以前一样坐在机车的后背。<br/><br/>
因为穿着裙子，只能侧着坐。<br/><br/>
幸好雨衣买的时候，就选择宽大型，是一件机车使用的双人雨衣。<br/><br/>
现在一个人使用，可以很好遮盖住裙摆、长筒袜，只留下鞋子踩过地面轻微潮湿。<br/><br/>
靠在后背，很冰凉。<br/><br/>
因为男孩的背后都已经湿透了，小兰只是用脸靠住就能将水珠挤出，而后顺着脸颊的边缘下滑。<br/><br/>
“我们快点回去，不要受寒了，姐姐你下个星期有比赛......还有模特的拍摄......对吗？”<br/><br/>
公生握紧机车把手，车子离开停车亭，驶入人行道后在驶入车道。<br/><br/>
路边，多少女孩正在躲避着雨水。<br/><br/>
脸上的妆卸掉，被雨水洗成原初。<br/><br/>
“弟弟，你知道芙莎绘的模特？”<br/><br/>
忽然愣住，小兰紧紧趴在后背上，心跳与雨水一样轰鸣在耳边。<br/><br/>
而在背包里，还放着一本芙莎绘服装杂质。<br/><br/>
本应该与新一分享的快乐，却没有说出去，不过就算和新一说的话也不会在意的。<br/><br/>
新一的妈妈就是大明星，这样的模特对于从小接触的新一而言，恐怕根本不会太过在意，以及脑袋里装着的都是《夏洛克.福尔摩斯探案集》。<br/><br/>
“不是约好了吗，下个星期六我们一起去的。”<br/><br/>
头盔只能遮住雨水，但是却也模糊视线。<br/><br/>
公生说话需要比往常大声很多，因为头盔阻碍声音，还有下雨时候导致声音的传递被阻碍，会变得模糊，听不清。<br/><br/>
注视着前方的公路，以及因为突如其来的大雨，路边很多人开始找的士，路况也因为车子的活跃变得拥堵。<br/><br/>
机车从夹缝中穿行，提高着速度，很快就能看见远处的公寓楼。<br/><br/>
“是约好的......可是芙莎绘公司的邀请函，只给了我时间，却没有留下联系人的电话......”<br/><br/>
会不会是假的。<br/><br/>
天空响彻雷鸣，轰入耳中。<br/><br/>
再一次用力抱住男孩，小兰全身颤抖着，将害怕毫无暴力的暴露出来，没有丝毫的掩饰。<br/><br/>
紧闭着眼睛，脑海里不想去向那么多的事情。<br/><br/>
似乎这一刻，新一、父亲、母亲都不能保护自己。<br/><br/>
梦中的那枚盾牌，则在抵挡一切。<br/><br/>
“傻姐姐。”<br/><br/>
公生感受到自己的腰上传来力道，还有背后的靠近更为全面。<br/><br/>
手中再一次转动，仪表上的指针奔向更高更快的数字。<br/><br/>
......<br/><br/>
此刻的兰宅，公寓房内。<br/><br/>
园子正蜷缩着腿，侧头盯着窗外，看着雨水唰唰打在玻璃上，还伴随着天空的雷鸣闪电。<br/><br/>
第一次离开家生活......<br/><br/>
没有了小姐的身份，一切都变得陌生与不适应，但一切又需要慢慢的熟悉与适应。<br/><br/>
比如说，园子从早上到现在只吃了一点面包，喝了一点纯净水。<br/><br/>
不会烧饭。<br/><br/>
而冰箱里也没有任何食材，小兰急着与新一约会离开了。<br/><br/>
低下头，捂着肚子......<br/><br/>
“混蛋老弟，我肚子饿。”<br/><br/>
旁边还放着被针刺过一千多次的布娃娃，上面还写着十年前歪曲的‘混搭老弟’字样。<br/><br/>
拿起针，园子再次扎一次。<br/><br/>
外面的雨不断打响大小姐的退场鼓，不愿意出去吃饭。<br/><br/>
还有，倔强，不想联系家里派一个保姆。<br/><br/>
“呜呜呜~~肚子好饿~~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67024790"&nbsp;&nbsp;chaptername="第三十九章.姐姐的困扰">加入书签</a>
</div>
