    第5268章
<br/><br/>    “虽然你们岛国人一向都是恬不知耻。”
<br/><br/>    “但是，你连这么丧心病狂的事情都做出来。”
<br/><br/>    “有没有考虑过结果？”
<br/><br/>    叶昊似笑非笑的看着姜宁子。
<br/><br/>    “如果，你来闹事失败，还被我反向打脸。”
<br/><br/>    “你们水御门家的脸、你们岛国皇族的脸、你们世界联盟文明司的脸。”
<br/><br/>    “可就丢光了。”
<br/><br/>    “到了那个时候，你就算想要找死，恐怕都死不了吧？”
<br/><br/>    听到叶昊的话，场中宾客视线古怪。
<br/><br/>    大家都觉得叶昊说得没错。
<br/><br/>    “这个岛国人不管说的是真是假，这个时候来闹事，恐怕都不好吧？”
<br/><br/>    “正所谓死者为大啊！”
<br/><br/>    “而且岛国人一向寡义廉耻，就算是她打着世界联盟文明司的名义，说的也未必就是事实啊！”
<br/><br/>    “对，除非有天门寨的人指证叶昊，否则的话，我们可不能随便的相信外人啊！”
<br/><br/>    “我来指证！”
<br/><br/>    就在这个时候，姜宁子的身后之处，一个面容颇为精致的女子走出。
<br/><br/>    她看着叶昊的眸子之中带着几分怨毒之色，只是在怨毒的深处，还有一丝丝的不甘。
<br/><br/>    天门寨、熊家、熊黛！
<br/><br/>    正是因为叶昊的出现，陆羽上位失败。
<br/><br/>    她这个熊家大小姐，也受到了波及。
<br/><br/>    别说当她梦寐以求的门主夫人，就连继续荣华富贵都未必能够做到了。
<br/><br/>    “熊黛，你干什么！”
<br/><br/>    “快点退下！”
<br/><br/>    见到自己的女儿出现，熊人杰脸色一变，难看到了极致。
<br/><br/>    自己这个女儿到底想要做什么？
<br/><br/>    难道不知道这样做的话，会害死熊家吗？
<br/><br/>    “爹，你不用劝我！”
<br/><br/>    熊黛此刻一脸大义凛然的表情。
<br/><br/>    “我知道你惧怕姓叶的，不敢站出来指出真相！”
<br/><br/>    “但是，我却不能眼睁睁的看着我们天门寨，落入外人手中！”
<br/><br/>    “如果需要有人要为了我们天门寨的未来而牺牲，我希望从我开始！”
<br/><br/>    “如果因为我站出来指证姓叶的，被人弄死了！”
<br/><br/>    “那么我希望我的死，能够点燃在场天门寨子弟心中的热血！”
<br/><br/>    说到这里，熊黛再度上前，指点叶昊，寒声道：“我熊黛可以用天门寨祖宗十八代的名义发誓！”
<br/><br/>    “我接下来说的每一句话都是真的！”
<br/><br/>    “姓叶的为了继续保留他大夏武盟代表的身份，去威胁善良的苏门主！”
<br/><br/>    “苏门主拒绝，他就卑鄙龌龊的突袭，杀害了苏门主！”
<br/><br/>    “事后还颠倒黑白，宣布是苏门主和他在正式的决斗中落败而死的！”
<br/><br/>    “这样的人，你们觉得他不无耻吗？”
<br/><br/>    “而他正是杜良的结拜兄弟！”
<br/><br/>    “之前甚至还利用杜良手中的掌门令牌，逼死了我们天门寨的外门长老！”
<br/><br/>    “这样的人，他说的话哪怕是一个标点符号，大家都不能信！”
<br/><br/>    “最关键的是，今天在这样的场合，大家一定要揭穿他的真面目！”
<br/><br/>    “让他从此被钉在耻辱柱上！”
<br/><br/>    “死无葬身之地！”
<br/><br/>    此刻的熊黛说完话之后，还取出手机播放了一个视频。
<br/><br/>    视频里，赫然就是叶昊一脚踹死了苏南山的画面。
<br/><br/>    画面是真，但剪辑精修过。
<br/><br/>    这一幕让叶昊的眸子微微一凝。
<br/><br/>    今日，真是来势汹汹啊！<br/><br/>