    陆东丰的手机毁了，一只手也残了。
<br/><br/>    但即便如此，他还是不甘心。
<br/><br/>    他无论如何都没有想到，自己本来是要来大天地玩来了，可是，大天地这边等待他的，却是地狱。
<br/><br/>    他用仅剩的一只手，拨了电话。
<br/><br/>    “爸，救我啊！”
<br/><br/>    陆远山不耐烦的问了一句。
<br/><br/>    “又在哪儿闯祸了？”
<br/><br/>    陆东丰几乎是哭着说。
<br/><br/>    “没有，爸，我没有闯祸。我是被人坑了，现在在大天地这边，您要是不救我的话，我……我就死了……”
<br/><br/>    陆远山对于自己这个儿子，十分的无语，但是，他根本管不住。每次闯祸了之后，都还得他陆远山想办法给他儿子擦屁股。
<br/><br/>    “你在大天地，你不是跟那吴龙关系很好吗？怎么着，你们闹掰了？”
<br/><br/>    陆远山气愤的问。
<br/><br/>    “没有，是吴龙把我们几个骗了过来。有，有个人找我们报仇，逼我们从楼上跳下去，我手都被打残了一只，您要是不来救我，我可就真的得从十五楼跳下去了！”
<br/><br/>    陆东丰看着他那只已经不成样子的手，根本不忍心看。
<br/><br/>    “吴龙为什么要骗你？你每个月往他那里送的钱还少吗？”
<br/><br/>    陆远山反问。
<br/><br/>    这时。
<br/><br/>    陆东丰看向一边的吴龙。
<br/><br/>    “吴龙，你跟我爸说！”
<br/><br/>    吴龙接过手机，他也在想，是不是能借助陆家，还有其他几个大家族的势力，与那几个人对抗？
<br/><br/>    如果真就这么死了，他是真的不甘心。
<br/><br/>    他深吸了一口气。
<br/><br/>    对电话那边的陆远山说。
<br/><br/>    “陆总，是这样的。还是一件旧事，您是知道的。五年前，跳楼的那个苏怡然，有人为了她的事，报仇来了，我……我这是被人拿命逼着，才敢把您家的陆公子给请了过来啊，我也是没办法啊……”
<br/><br/>    “您是不知道，那几个人太厉害了，一句话说不对，就会死的很惨。我手下的孙广，您应该知道一些吧？还有单冷，都是高手啊，在他们手上，一拳头就打死了，你说，这种情况，我真扛不住啊！”
<br/><br/>    吴龙先对着电话，卖了一波惨。
<br/><br/>    “你能不能扛住，跟我陆远山有什么关系？你坑我儿子，说说看，这笔账，咱们该怎么算？”
<br/><br/>    陆远山知道，自己儿子是被吴龙给骗过去的，十分气愤。
<br/><br/>    吴龙无奈的说。
<br/><br/>    “陆总，现在不是算这笔账的时候，以后，要是有时间，您再跟我怎么算都行。现在的问题是，十分钟之内，我们所有人，都要从这边的十五楼跳下去，为苏怡然偿命。那件事您儿子有参与，也要跳下去。”
<br/><br/>    “您要是不能在短时间之内，想到办法营救我们，就算您想跟我算账，最多也不过是跟我的尸体算账，最后，您拿到手里的，也只有您儿子的尸体。难道，这样的结果，是您这个年近六十，却只有一个儿子人，想要的吗？”
<br/><br/>    吴龙的这些话，重重的戳在陆远山的心里。
<br/><br/>    陆远山的心都在颤抖。
<br/><br/>    虽然，他看不上自己这个儿子，但那毕竟是他唯一的儿子。
<br/><br/>    陆远山深吸了一口气，冷静下来，询问。
<br/><br/>    “把你的大天地都控制了下来，他们有几百人？”
<br/><br/>    吴龙回答。
<br/><br/>    “四个人。”
<br/><br/>    陆远山十分的吃惊。
<br/><br/>    “四个人，你大天地搞不定？”
<br/><br/>    吴龙有些无奈，他只能解释说。
<br/><br/>    “是这样的，陆总，那四个人是顶级高手。我们大天地的高手，几乎全都已经葬送在了他们手里，根本没有还手之力啊！”
<br/><br/>    “如果您真的还想救东丰，那您就立刻想办法，最好，在十五分钟，把救兵请过来。要不然，就算我们不跳下去，那些人也会折返而来，把我们全都杀掉的。他们要杀人报仇，我们这里，没有一个人都挡得住！”
<br/><br/>    陆远山听到这些，也有些紧张。
<br/><br/>    “十五分钟？我上哪去给你们找人？”
<br/><br/>    “你们几个，就不能想办法逃走吗？”
<br/><br/>    陆远山这么问。
<br/><br/>    只要逃走了，时间就不会被限定在十五分钟之内。而且，他陆远山也能够花钱，去请一些高手，过来帮忙。
<br/><br/>    这话，倒是让吴龙心中一动，他过，他又说。
<br/><br/>    “那四个高手，就在楼下，我们，恐怕逃不掉啊！”
<br/><br/>    陆远山那边想了一下。
<br/><br/>    “大天地的楼顶，有没有空间？”
<br/><br/>    吴龙愣了一下，他问。
<br/><br/>    “什么意思？”
<br/><br/>    陆远山则说。
<br/><br/>    “既然下边逃不走，那就从楼顶逃走啊！只要楼顶有足够的空间，我就可以立刻派一架直升机过去，把你们接走！”
<br/><br/>    就算他们再厉害，也不可能跑上楼顶，把飞机给拦下来吧？
<br/><br/>    吴龙心中一动。
<br/><br/>    旁边其他人，好像也抓住了救命稻草。
<br/><br/>    “对啊，我们可以从楼顶逃走，他们现在，就在楼下。他们都很狂妄，以为我们肯定会跳下去，我们给他们来个出其不意，从空中逃走！”
<br/><br/>    “这办法好啊！”
<br/><br/>    “对，就这么办！”
<br/><br/>    这时。
<br/><br/>    陆东丰又看向旁边，已经奄奄一息的单冷。
<br/><br/>    他阴冷一笑，跟吴龙说。
<br/><br/>    “龙哥，你这几个手下，都已经半死不活了。咱们坐直升机的话，他们就是累赘啊，要不然这样，咱们先让楼下那几个，尝个甜头？”
<br/><br/>    吴龙愣了一下，他问。
<br/><br/>    “陆少，您什么意思？”
<br/><br/>    陆东丰直接说。
<br/><br/>    “下边那几位，不是在等我们跳楼吗？咱们要是一直都没一个人跳下去的话，他们岂不是要起疑心？”
<br/><br/>    “如果他们见我们不跳，半路回来，怎么办？他们的身手，实在太厉害了，一旦他们回来，我们可就真逃不走了。”
<br/><br/>    “所以，先跳下去三四个人，稳住他们，对于咱们的逃生计划，更加有利。”
<br/><br/>    吴龙还真的没想到这个。
<br/><br/>    不过，陆东丰提到，旁边几个人，立刻点头。
<br/><br/>    “对啊，他们都快死了，死之前发挥一下作用，也不错嘛！”
<br/><br/>    “就是，来来来，咱们动手，把他们丢下去！”
<br/><br/>    “……”
<br/><br/>    单冷盯着吴龙。
<br/><br/>    这些年，他跟着吴龙，却没想到，他居然是这下场。
<br/><br/>    “大哥，您真要这么做吗？”
<br/><br/>    单冷咬着牙反问。
<br/><br/>    他的两条胳膊，已经废掉了，对于吴龙来说，他已经没什么用了。吴龙看着他，装出一副伤心的样子，跟他说。
<br/><br/>    “单冷，你这样子，活着也是受罪。”
<br/><br/>    。<br/><br/>