    
        <br/><br/>    （十分感谢‘谁的另一半’、‘小h宅’的打赏！）
<br/><br/>    在满场无言以对的目光中，无言手臂上的黑色火焰渐渐的消散，只剩下一只小小的手掌搭在卡亚的脖子上，但没有人敢小看这一只手掌。
<br/><br/>    因为，在场每一个人都知道，除了魔法以外，无言还擅长近身战斗…
<br/><br/>    感受到脖子上面传来些许温度和寒意的手，卡亚的眼神急剧的变化着，手中法杖握了又紧，紧了又握，最终，终于是垂了下去，而卡亚也笑了，笑得颇为惨淡，也笑得很是颓然…
<br/><br/>    正在挣扎着起身的萨法呆呆的看着这一幕，脸上也浮现了一个苦涩的笑容，随即犹如彻底的放弃了一般，任由身体重重的落在地板上，没有再站起身…
<br/><br/>    输了…
<br/><br/>    卡亚、萨法不知道该怎么形容自己此刻的心情…
<br/><br/>    不甘心吗？可自己明明拿出了全部的实力去战斗了，对方也是光明正大的打败自己的，还有什么好不甘心的呢？…
<br/><br/>    心服口服？可心中这股极度难受的疼痛感又是为何而来？又从何而来呢？…
<br/><br/>    难道再打一场？…
<br/><br/>    想到这里，两人又是一阵惨笑，他们都已经拿出全部的实力，而无言却连他最擅长的一手战斗技巧都没有使用出来，甚至连兵装都没有使用，很明显的，他根本没有使出全力！
<br/><br/>    在没有使出全力的情况下，他们两人联手，都没有能够给他带来哪怕一丝丝的伤害，再战斗下去，又有什么用呢？…
<br/><br/>    “最后，请你告诉我吧…”
<br/><br/>    卡亚微微抬起头，黯淡的目光紧紧的盯在面前的身影面孔上。
<br/><br/>    “你是怎么突然出现在我身后的？…”
<br/><br/>    无言一怔，随即一笑。“为什么这么问呢？难道不能是我用纯粹的速度压过来的吗？…”
<br/><br/>    “那是不可能的！”卡亚毫不犹豫的摇头。“我在自己的身周布下了一个魔法，控制一些风落入自己的感应中。如果你是冲过来的，那么即使速度再快，进入我的风的范围时，我都会感应到你的存在！”
<br/><br/>    “可是刚刚，在我的风中。你却是突然出现了。就好像是凭空冒出来的一样！”卡亚死死的盯着无言。
<br/><br/>    “可以告诉我，你是怎么办到的吗？…”
<br/><br/>    “控制风来进行感应…”无言眨了眨眼睛，叹了一口气。“真不愧是专精风系的魔法师呢…”
<br/><br/>    卡亚没有说话。只是一直看着无言，等着他的回答，相信不知道到底是怎么回事，他肯定是不会心服口服的了，于是，无言无奈的开口了。
<br/><br/>    “我不过是使用了一个空间制御魔术而已！”
<br/><br/>    “空间制御…魔术？…”
<br/><br/>    无言点了点头，说道：“就是操纵空间的魔法，我就是使用了这么一个魔法，直接进行了空间转移。移动到了你的身后，从根本上来说，的确如你所说的一样，我是凭空冒出来的！”
<br/><br/>    “操纵空间的魔法…”卡亚神色微微有些呆滞，别说是卡亚了，周围所有在场的人的表情都没有好到哪里去。
<br/><br/>    能够操纵空间的魔法。那岂不是说，无言掌握了瞬间移动的技巧吗？…
<br/><br/>    瞬间移动…
<br/><br/>    众人彼此对视了一眼，皆能从与自己对视的人眼中看到惊骇的神色。
<br/><br/>    斯巴利尔世界里的魔法虽然不少，细细的去数的话恐怕数上一整年都数不完，其中。拥有特殊效果、奇妙效果的魔法同样也是有的。
<br/><br/>    但是，操纵空间的魔法，在斯巴利尔世界里，别说有了，连听都没有听过！
<br/><br/>    难道是无言自己创造的魔法？…
<br/><br/>    心中这么一个恐怖的念头一起，没有一个人不心生骇然了，这个无言，到底是何方神圣啊！
<br/><br/>    呆呆的看着面前微笑中的无言，卡亚咽了一口口水，心中那仅剩的一点点不甘也终于是烟消云散，再也升腾不起来了，剩下的唯有令他窒息的苦涩。
<br/><br/>    “操纵空间的魔法，能够输在这样神奇的魔法上面，我也不冤了…”卡亚黯然一笑。
<br/><br/>    “我输了…”
<br/><br/>    闻言，无言嘴角轻勾，放下搭在卡亚脖子上的手，转头，看向了躺在一边的萨法，萨法轻哼了一声，别过头去，但还是开口说了一句。
<br/><br/>    “我输了…”
<br/><br/>    看到萨法心不甘情不愿的样子，无言失笑的摇了摇头，满脸的没好气。
<br/><br/>    自此，挑战方卡亚与萨法，终于是认输了！
<br/><br/>    周围的学员们反应了过来，齐声大喝而起。
<br/><br/>    “无言！无言！无言！无言！…”
<br/><br/>    “啊拉啊拉…”台下，狂三用手捂着嘴巴，妖媚的笑了起来。“夫君大人的人气，看来又见涨了呢…”
<br/><br/>    “那个家伙…”雏菊莞尔一笑，眼神却是温和一片。“还是那么低调不起啊…”
<br/><br/>    “嘛…”琴里咬了咬手中的‘珍宝珠’，嘴角划起。“作为落幕，也算是给了一个好结局了！”
<br/><br/>    “耶！耶！”阿斯特蕾亚、十香、小芙兰、露露四人则是跟着周围的人群一起欢呼着，连胆子最小的四糸乃都不禁高举起了双手，脸上浮现了一个兴奋的笑容。
<br/><br/>    环视了一眼整个竞技塔一层，看着周围彻底沸腾起来的人流，菲菲转头看向了台上的无言，眼中，一丝丝涟漪波动而起。
<br/><br/>    “最后的最后，你仍旧留下了一个传奇…”
<br/><br/>    台上，卡亚扶起了萨法，缓缓的往台下走去，路过无言的身边时，他瞥了一眼台下一直没有将目光从无言身上移开过的伊卡洛斯，心中一痛，咬了咬牙。
<br/><br/>    “希望，你能给她幸福…”
<br/><br/>    无言怔了怔，紧接着笑了。
<br/><br/>    “不用你操心，我跟她，乃至她们，早就再也离开不了谁了！”
<br/><br/>    卡亚郑重的看了无言一眼，然后闭上了眼睛，走到了台下，而在他打算走出竞技塔时，无言的声音却是响了起来了。
<br/><br/>    “有机会的话，再战斗吧，我会在前方等着你们的…”
<br/><br/>    卡亚的身形猛的顿住了，萨法也是用力的抬起了头，两人对视了一眼，均是一笑，在两个皇室组织的拥护下走出了竞技塔，只留下两只微微举起的手，在对着无言，示意着什么…
<br/><br/>    见状，无言伸了一个懒腰，满脸惬意的笑了起来。
<br/><br/>    “大完美结局什么的，果然令人心情舒畅啊！”
<br/><br/>    这么说着，无言也走下了竞技台，不过很快又停下了脚步。
<br/><br/>    “什么时候回来？…”
<br/><br/>    冰冷的声音缓缓的响起，无言可以很轻易的从声音里猜测出其主人现在的表情，不禁洒然一笑，转过了身。
<br/><br/>    “怎么？难道公主殿下你会想念我吗？…”
<br/><br/>    希莉芙沉默了一会，在无言愕然的神色中，点下了头。
<br/><br/>    “你是我的未婚夫！”
<br/><br/>    仅仅一句话，却意外的强大，让无言苦笑出声。
<br/><br/>    “回来的话应该是没有什么机会了，不过你想掌握我的行踪应该也不难，真的想我的话，就来找我吧…”
<br/><br/>    希莉芙撇了无言一眼，淡定无比的点下了头。
<br/><br/>    “就这么说定了！”
<br/><br/>    说完，希莉芙头也不回的直接走了…
<br/><br/>    无言嘴角微微抽搐，心中无奈之极。
<br/><br/>    这个冰山公主的话，他还真不知道到底哪一句是真，哪一句是假，感觉更像是在跟他开玩笑啊…
<br/><br/>    ……
<br/><br/>    “都准备好了吗？…”
<br/><br/>    ‘斯巴利尔世界学院’外，无言环视了众女们一眼，等到众女们点头之后，单手一挥，将‘佛拉克西纳斯’召唤了出来。
<br/><br/>    “一切保重啊！”菲菲望着巨大的空中舰艇，大喊道。
<br/><br/>    “你们一定要想我啊！”露露不断的挥着双手，这回没有再哭了，脸上的表情一片坚定，经过这一次的离别，她似乎也成长了不少…
<br/><br/>    站在‘佛拉克西纳斯’的司令室里，从大屏幕上看了一眼整个‘斯巴利尔世界学院’，一行人默默的记下了它的样子…
<br/><br/>    空中舰艇，朝着远方，徐徐飞去…        <br/><br/>