    　　“你们几个干什么？快放开梦瑶！！！”
<br/><br/>    　　洛灵儿看着这几个学生喝道。
<br/><br/>    　　“洛大小姐你最好别多管闲事，不然……”
<br/><br/>    　　“不然你们想怎么样啊？”
<br/><br/>    　　这几个学生看着洛灵儿一脸嚣张的说着。
<br/><br/>    　　结果楚风直接走了过来，冷眸扫了他们几人一眼。
<br/><br/>    　　“武……武神！！！”
<br/><br/>    　　看着楚风。
<br/><br/>    　　这几个学生脸色一变，眼中闪过一抹恐惧的神色。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　楚风冷道，当即他们几个就跑掉了。
<br/><br/>    　　“梦瑶你没事吧？”
<br/><br/>    　　洛灵儿看着江梦瑶说道。
<br/><br/>    　　“不用你们在这里假惺惺的帮我！！！”
<br/><br/>    　　江梦瑶神色冰冷的喝道。
<br/><br/>    　　其眼中夹杂着浓浓的恨意盯着楚风。
<br/><br/>    　　“你这女人还真是不识好歹啊！！！”
<br/><br/>    　　“要不是灵儿出手，我压根不会帮你！！！”
<br/><br/>    　　楚风看着江梦瑶冷道。
<br/><br/>    　　对于这个女人，他从头到尾都没有任何的好感。
<br/><br/>    　　“就是因为你，我家才会破产，我爸妈才会跳楼自杀的。”
<br/><br/>    　　“你现在又跑到我面前来装好人，简直是可笑！！！”
<br/><br/>    　　江梦瑶看着楚风冷笑着。
<br/><br/>    　　“因为我？这和我有什么关系？”
<br/><br/>    　　“我可没会浪费那个时间去对付你家！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“你不会，可那些江州权贵们他们会啊。”
<br/><br/>    　　“他们知道我和你这位江州楚少有过节。”
<br/><br/>    　　“所以就对我家公司下手，害的我家公司破产。”
<br/><br/>    　　“逼得我爸妈跳楼，好趁机讨好你。”
<br/><br/>    　　“你敢说这一切和你没关系么？”
<br/><br/>    　　江梦瑶看着楚风吼道。
<br/><br/>    　　“这只能说你咎由自取。”
<br/><br/>    　　“你若不做之前的事情，又怎么会落得这个下场！！！”
<br/><br/>    　　楚风冷漠的说着。
<br/><br/>    　　随即他看着洛灵儿：
<br/><br/>    　　“走吧，这种女人不值得同情！！！”
<br/><br/>    　　当即楚风就拉着洛灵儿离开了。
<br/><br/>    　　江梦瑶眼中充斥着刻骨铭心的恨意盯着楚风的背影。
<br/><br/>    　　半个小时后，江州一座桥上。
<br/><br/>    　　一个女子站在这里，一副要跳桥的架势。
<br/><br/>    　　这个女子正是江梦瑶！！！
<br/><br/>    　　“楚风，就算到了阴曹地府中，我也不会放过你的。”
<br/><br/>    　　“我诅咒你不得好死！！！”
<br/><br/>    　　江梦瑶神色狰狞的吼道。
<br/><br/>    　　随即她就朝着这桥下跳了下去，准备终结自己的生命。
<br/><br/>    　　如今她一无所有，再活在这世上只能任人欺辱。
<br/><br/>    　　还不如死了算了。
<br/><br/>    　　不过就在这时，一股无形的力量笼罩着江梦瑶。
<br/><br/>    　　她直接飞了起来，然后回到桥上。
<br/><br/>    　　额？
<br/><br/>    　　看到这一幕，江梦瑶神色一愣。
<br/><br/>    　　这时一个身穿白色长袍，手持权杖的外国老者站在了江梦瑶面前。
<br/><br/>    　　他正是教堂十大白衣主教之一的斯科大主教，奉命前来寻找教堂修女的。
<br/><br/>    　　“你是谁？刚才这是……”
<br/><br/>    　　江梦瑶看着斯科一脸震惊好奇的神色。
<br/><br/>    　　“你的眼中充满了恨意，心中更是挤压了无尽的愤怒。”
<br/><br/>    　　“你很想杀一个人对么？”
<br/><br/>    　　斯科看着江梦瑶说道。
<br/><br/>    　　“你怎么知道？你是谁？”
<br/><br/>    　　江梦瑶神色一惊看着这位白衣大主教。
<br/><br/>    　　“你跟我去了一个地方，你就知道我是谁了？”
<br/><br/>    　　斯科说道。
<br/><br/>    　　“我为什么要跟你走？”
<br/><br/>    　　江梦瑶警惕道。
<br/><br/>    　　“因为你跟我去了，你就能拥有强大的实力，杀你心中所杀的人。”
<br/><br/>    　　斯科大主教说着，他一手挥动。
<br/><br/>    　　顿时这桥下的河水就炸开了，掀起了一重重巨浪。
<br/><br/>    　　看到这一幕，江梦瑶神色一惊，
<br/><br/>    　　其瞳孔一缩，眼中闪过一抹震惊的神色。
<br/><br/>    　　“你真的可以让我拥有强大的实力？”
<br/><br/>    　　江梦瑶看着斯科大主教沉声道。
<br/><br/>    　　“当然，只要你跟我走，到时候这天下之人。”
<br/><br/>    　　“无论是谁，他的生死都将在你的掌控之中。”
<br/><br/>    　　斯科大主教自信的说着。
<br/><br/>    　　而他之所以要带走江梦瑶，自然是因为这江梦瑶便是他要找的修女。
<br/><br/>    　　之前祭司长老给他的那个寻找修女的东西指引着他来到了这里。
<br/><br/>    　　江梦瑶便是教堂修女。
<br/><br/>    　　“好，我跟你走！！！”
<br/><br/>    　　江梦瑶说道，其眼中充斥着冷冽的杀意。
<br/><br/>    　　“好的！！！”
<br/><br/>    　　斯科大主教脸上露出了一抹微笑，找到修女，这便是大功一件。
<br/><br/>    　　很快江梦瑶就跟着这位教堂的白衣大主教离开了这里，直接前往西方教堂。
<br/><br/>    　　随着这一走，江梦瑶的人生也将彻底发生改变。
<br/><br/>    　　未来当她再次和楚风相遇之时。
<br/><br/>    　　也将给楚风引来巨大的麻烦！！！
<br/><br/>    　　对于这些，楚风自然不知道。
<br/><br/>    　　他此刻正在教室中。
<br/><br/>    　　很快秋雅穿着教师制服走了进来。
<br/><br/>    　　其一眼看到楚风，目光中闪过一抹异色。
<br/><br/>    　　一节课结束，楚风被秋雅叫到了办公室中。
<br/><br/>    　　“秋雅老师，这么急的找我，是想我了么？”
<br/><br/>    　　楚风坐在秋雅面前，一脸随意的说着。
<br/><br/>    　　“你这家伙，一走就是这么多天。”
<br/><br/>    　　“旷了这么多节课，你还要不要读了？”
<br/><br/>    　　秋雅不由地说道。
<br/><br/>    　　“我有事没办法！！！”
<br/><br/>    　　楚风摊着手无奈道。
<br/><br/>    　　“我知道你身份不同，不过你如果还想当这个学生的话。”
<br/><br/>    　　“还是尽量不要旷那么久的课，尽量少杀戮！！！”
<br/><br/>    　　秋雅看着楚风提醒道。
<br/><br/>    　　“嗯，我知道了。”
<br/><br/>    　　“秋雅老师，还有事么？”
<br/><br/>    　　“没事我就先走了。”
<br/><br/>    　　楚风开口说着。
<br/><br/>    　　“你就这么急的走，不想见到我？”
<br/><br/>    　　秋雅突然有些幽怨的看着楚风。
<br/><br/>    　　楚风脚步一顿，其目光扫了一眼秋雅，神情有些尴尬。
<br/><br/>    　　“秋雅老师，你该不会是爱上我了吧？”
<br/><br/>    　　“你可不要爱上我，我可不是一个好男人！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“有时候女人就喜欢坏男人！！！”
<br/><br/>    　　秋雅淡淡的说着。
<br/><br/>    　　“额……”
<br/><br/>    　　听到秋雅的话，楚风无奈了。
<br/><br/>    　　看这样子，这位美女老师还真的对他沦陷了。
<br/><br/>    　　“哎，人长得太帅，头疼啊！！！”
<br/><br/>    　　楚风心中暗暗感叹道。
<br/><br/>    　　“对了，你今晚有时间么？”
<br/><br/>    　　“我父亲想请你去吃顿饭！！！”
<br/><br/>    　　秋雅看着楚风说道。
<br/><br/>    　　“有时间！！！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　下午放学之后，楚风安排人将洛灵儿和唐萌萌送回家后。
<br/><br/>    　　他则跟着秋雅前往了秋家。
<br/><br/>    　　数个小时后，黑夜已经完全笼罩着华国。
<br/><br/>    　　而楚风跟着秋雅来到了秋家之中。
<br/><br/>    　　“楚少你来了，快请进！！！”
<br/><br/>    　　秋家门口，秋明和一众秋家之人站在这里迎接着楚风的到来。
<br/><br/>    (本章完)
<br/><br/>