    
        <br/><br/>    守卫男子残忍的笑道，若不是公孙公子不让弄死此人，这一击之下，直接能将其喉咙抓爆。
<br/><br/>    守卫男子手指瞬间捏在凌峰的喉咙之上。
<br/><br/>    他狞笑一声，转瞬间他脸色大变。
<br/><br/>    “怎......怎么可能？”他死死的盯着面色平静的凌峰，此时守卫男子冷汗直流，他感觉手指捏到了铁块，这比铁块还要坚硬。
<br/><br/>    他只要锻体七成，但在他这一指之下，就算硬铁都会出现一个窟窿。
<br/><br/>    守卫男子变的惊恐，凌峰缓缓抬起手，握在守卫男子手臂之上，轻轻的将其拿开，守卫男子感觉到一股让他窒息的力量，使得他根本没有丝毫的抵抗力。
<br/><br/>    “这......这？”他惊骇的发现，这力量比他在后天强者身上感受到的还要恐怖万分。
<br/><br/>    难道是？
<br/><br/>    宗师之境？
<br/><br/>    不敢相信，宗师，那是人类的巅峰，是万族国的巅峰。
<br/><br/>    超越了一切权利，甚至凌驾皇权之上。
<br/><br/>    这等强者凤毛麟角，安远城虽是大城，但相较中部，万族林立之地，这里荒芜不少，怎么会有宗师强者出现在这里？
<br/><br/>    他想不通，也不是他所能考虑的。
<br/><br/>    守卫男子的变化只在一瞬间，周围的人刚刚反应过来。
<br/><br/>    四周的守卫脸色大变。
<br/><br/>    公孙云南更是脸色一变，死死盯着凌峰，“赶紧将其拿下。”
<br/><br/>    他在凌峰身上感受到了危机之感，这是从未有过的，刚才那一瞬间，他甚至感受到了死亡。
<br/><br/>    这怎么可能？
<br/><br/>    要知道他可是后天强者，能让他感受到死亡的难道是大宗师？
<br/><br/>    如此年轻的大宗师强者怎么可能？
<br/><br/>    公孙云南脸色扭曲。
<br/><br/>    ......
<br/><br/>    “看清楚了吗？”
<br/><br/>    “没想到这样一处小城居然有如此天骄，看走眼了。”
<br/><br/>    “要不要出手？”
<br/><br/>    “不要多管闲事，安远城市公孙世家的天下，就算覆灭跟我们有什么关系？”
<br/><br/>    “可是......”
<br/><br/>    “没什么可是，公孙世家再强，我轩辕族还不惧。”
<br/><br/>    ......
<br/><br/>    街道之上，凌峰冷哼一声，一用力，守卫男子直接被他扔了出去，四周的守卫一拥而上，对付这些普通人，凌峰吹口气就能将其灭杀，但他是来红尘炼心的，不是来杀人的。
<br/><br/>    眨眼功夫，所有人都躺在了地上。
<br/><br/>    藏在屋中观看此地的一些人早已目瞪口呆。
<br/><br/>    公孙云南脸色变的惨白。
<br/><br/>    “你......你是什么人？”他向后退去，脸色狰狞的说道。
<br/><br/>    就算他是后天强者也绝不可能这么轻松将这一队的锻体强者如此迅速的解决，此人所表现的实力已然超过了先天之境。
<br/><br/>    “难道是宗师？”
<br/><br/>    若真是如此他可是踢到铁板上了。
<br/><br/>    他们只是万族国一隅角落中公孙世家分支一脉，宗师强者就算在中部也是绝顶强者，根本不是他们所能招惹的。
<br/><br/>    就算他天资极佳，如此年龄达到后天之境，但想要在有生之年突破宗师之境近乎不可能。
<br/><br/>    要知道后天之境有九重天之分。
<br/><br/>    他现在也只后天二重天之境，如何与宗师强者想比？
<br/><br/>    如此年龄宗师之境，难道此人是从那个家族走出的天骄？
<br/><br/>    想到这里，公孙云南浑身颤抖。
<br/><br/>    “你是想要我死吗？”凌峰第一次开口，声音平静，但进入一些人耳中却如同恶魔。
<br/><br/>    让人惊恐。
<br/><br/>    “年轻人，得饶人处且饶人。”一道苍老的声音响起。
<br/><br/>    “祖父。”公孙云南惊喜的喊道，来人正是安远城第一强者，公孙北。
<br/><br/>    宗师圆满之境，已过百岁高龄，今生想要在踏上一步已经不可能了，所以退隐安远之城，守护他这一脉的后辈。
<br/><br/>    武学之境，宗师之下寿元与普通人无异，而达到宗师之境则最少能活一百二十岁，而大宗师之境则有最少两百岁的寿元，传说先天之境有三百余岁的寿元，具体多少，万族国没几人知晓。
<br/><br/>    此时的公孙北虽头发鬓角全白，但精气神却很好。
<br/><br/>    他一步踏出，好似咫尺天涯，千米之距，两步即至。
<br/><br/>    “闭嘴。”公孙北冷喝一声，公孙云南心中一颤，不敢出声，站在公孙北身后。
<br/><br/>    “呵呵，我只是不得已出手。”凌峰淡淡的说道，不想再此地久留。
<br/><br/>    “如此年纪就有宗师实力，前途不可限量。”公孙北走向凌峰。
<br/><br/>    凌峰淡淡的看向公孙北。
<br/><br/>    公孙北眼神微眯，盯着凌峰，仔细打量，他居然看不出此人的深浅，这让他心中惊骇。
<br/><br/>    他虽一百多岁，寿元无几，但他可是宗师巅峰之境，放眼万族国能有他这实力的都屈指可数，居然看不清一个年轻人。
<br/><br/>    此人非常不简单，他在此人身上感受到一股沧桑之感。
<br/><br/>    “年轻人，可否赏脸与老朽一叙？”公孙北话一出，四周人惊骇的难以发出声音。
<br/><br/>    公孙北是谁？
<br/><br/>    万族国宗师巅峰强者，金榜第三，居然对一个年轻人如此客气？
<br/><br/>    就算同为宗师巅峰强者在公孙北面前，此人也不会有什么好脸色。
<br/><br/>    这人到底是谁？
<br/><br/>    公孙云南脸色惨白，凌峰根本不去理会。
<br/><br/>    如今的他，俯瞰风云。
<br/><br/>    他突然惊住。
<br/><br/>    他思想偏颇了。
<br/><br/>    红尘炼心，不超脱红尘，才有炼心之境。
<br/><br/>    不然何谈炼心？
<br/><br/>    凌峰好似明悟了点。
<br/><br/>    什么是红尘炼心？红尘炼心是为了什么？如何红尘炼心？
<br/><br/>    这些凌峰都未明悟。
<br/><br/>    “斩断情缘？超脱世间？”凌峰摇了摇头，这都不是红尘炼心。
<br/><br/>    他看向公孙北，随即一笑。
<br/><br/>    “也好。”
<br/><br/>    公孙北大笑一声，身体化作残影，凌峰同样如此。
<br/><br/>    这让公孙北瞳孔一缩，居然真是宗师之境。
<br/><br/>    公孙北刻意加快速度，凌峰总是与他保持一步之遥，这就让他惊骇了，难道此人的实力在自己之上？
<br/><br/>    大宗师？
<br/><br/>    他将心中的惊骇埋藏起来。
<br/><br/>    很快两人来到一处后院。
<br/><br/>    此处静水楼台，算得上一处极好之地。
<br/><br/>    “你想要突破大宗师吗？”停下身，凌峰打量四周突然开口说道。
<br/><br/>    “什么？”公孙北猛地转过身，死死的盯着凌峰，一身毛发全白，再加上他身穿白衣，真似仙风道骨。
<br/><br/>    “我是修行者，你不用试探我，我要愿意，一巴掌就能将万族国全部覆灭。”凌峰淡淡的说道，手指滑动，空间出现裂缝，公孙北死死的盯着凌峰的手指，浑身颤抖，噗通一声跪在地上。
<br/><br/>    “有所冒犯，请仙师责罚我就好，公孙世家和万族国是无辜的。”
<br/><br/>    公孙北的话倒是让凌峰诧异。
<br/><br/>    凌峰眉头微皱。
<br/><br/>    公孙北悄悄抬起眼，再次噗通一声。
<br/><br/>    “多谢仙师不罚之恩，恳请仙师收我为徒，徒弟在此给仙师一拜。”公孙北虽百岁高龄，但对生命的渴望，脸面是什么？他根本不去考虑，若是考虑脸面，以他资质也达不到宗师之境。
<br/><br/>    凌峰点了点头，他倒对此人很诧异。
<br/><br/>    之所以说这些话，因为他在此人身上感到一丝熟悉之感，只当是缘分了。
<br/><br/>    感受公孙北身上的力量，凌峰大概明白武学在修行之路何处了。
<br/><br/>    武学以武炼气，宗师之境相当于炼气阶段，大宗师应该就是筑基阶段了。
<br/><br/>    具体在哪，他没真正见过大宗师也不好下结论。
<br/><br/>    但就是寿元有点少了。
<br/><br/>    筑基修士寿元怎么也有两百岁，而宗师才一百二十岁到一百五十岁之间，这差距就很大了。
<br/><br/>    可能是武学对身体要求极高，导致寿元多少受到影响，而修行则是洗礼，对寿元有滋养作用。        <br/><br/>