
我没有武功，眼看着就要被他们杀死，秦钊却突然带人携着刀剑闯了进来。”<br/><br/>
“他与刺客搏斗时，不小心伤了胳膊……我怕那剑上有毒，所以就亲自为他处理了伤口。谁知，他居然以养伤为由，赖在这里不走了。”<br/><br/>
君云绵闻言，不由地抿唇笑了笑。<br/><br/>
她看着白雪薇明显改变的态度，她从心里为她感到高兴。<br/><br/>
“雪薇，由此看来，秦钊对你是真心的。那么危险，他却无所畏惧地闯进来救你。他心里肯定是喜欢你的……至于那个被你杀的女人，那一切都是阴谋。是幕后之人，故意陷害秦钊，让你失控，从而把我牵扯其中的棋子。”<br/><br/>
这些无须旁人解释，经历了这一遭，白雪薇也全都懂了。<br/><br/>
她有些不好意思的看着君云绵。<br/><br/>
“公主，抱歉啊，因为我才让太子府遭此横祸……我听说太子中毒了，他现在怎么样了？”<br/><br/>
提起龙瀛，君云绵的心里就不太好受。<br/><br/>
“皇后来了，正在为他解毒……我不清楚，现在情况如何了。”<br/><br/>
她就是想分散注意力，才来找吧白雪薇的。<br/><br/>
如今，她觉得无论去哪里，她都放松不下心情。<br/><br/>
君云绵猛然站起身来：“得知你没事，我就放心了。雪薇，虽然你和秦钊的开始，是带了那一点点的不愉快，但好在，他是真心对你的。”<br/><br/>
“你别把他推得太远，你肚子里的孩子需要父亲，你也需要人保护。你不如，试着和他相处试试……或许，他浪子回头，真的打算和你好好过日子呢？”<br/><br/>
“人生苦短，不要让自己留下遗憾。人这一辈子，能够遇见爱自己的人，我们要懂得知足。”<br/><br/>
这些话，像是对白雪薇说的，也是对她说的。<br/><br/>
白雪薇或许不爱秦钊，可她却清楚地知道，她爱龙瀛。<br/><br/>
这一次的事情，彻底让她看清楚了自己的心。<br/><br/>
大越国的长宁公主，向来不是一个扭捏的人。<br/><br/>
爱了就是爱了，她要清清楚楚告诉龙瀛，她的情意。<br/><br/>
君云绵脚步快速地离开，等到她回到正院时。<br/><br/>
皇后已经从屋内出来，她连忙迎上去。<br/><br/>
“母后……阿瀛他怎么样了？”<br/><br/>
皇后扶住了君云绵，扶着她寻了个位置落坐。<br/><br/>
她端起茶盏，喝了口茶水。<br/><br/>
君云绵的一颗心，紧紧地提起来，她紧张无比地看着皇后。<br/><br/>
皇后察觉到她的紧张，她抿唇冲着她一笑。<br/><br/>
“别担心，不是大事……瀛儿身体里的毒，大部分都清理了出来。不过，还有一小部分，存留在了身体内。”<br/><br/>
“这段时间，我会闭关研制解药……在解药没研制出来，没有解毒之前，瀛儿他不能下床走动。”<br/><br/>
君云绵蹙眉，攥着拳头问。<br/><br/>
“需要多久？”<br/><br/>
“一个月……一个月后我研制好解药，就来为他彻底清理身体残留的毒素。太子妃无须担心，这毒不会危害身体，就是以后他的身体可能会差点，好好的养着，慢慢的也就能补回来。”皇后低声安抚道。<br/><br/>
君飞祤在旁边听着，眼底闪过几分晦暗。<br/><br/>
如果事情真像皇后说的那般，她的眉头也就不会一直都皱着了。<br/><br/>
皇后没有说实话，或者说，她只说了一半的真话，另一半的假话，是为了暂时安抚君云绵的心。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70268708"&nbsp;&nbsp;chaptername="闭关研制解药">加入书签</a>
</div>
