    
<br/><br/>    “怎么说？”
<br/><br/>    另一个同事好奇询问。
<br/><br/>    他可是知道主任有军区背景，他爷爷是位将官。
<br/><br/>    同事是为数不多知道曲医生背景的人。
<br/><br/>    “小田隼此人，崇尚武力，到华国之后，到处去踢馆，强取豪夺，无恶不作。”
<br/><br/>    “只是，他后来也踢到了铁板，伴随着战败回国，据说从此一蹶不振。”
<br/><br/>    曲主任知道得这么清楚，自然是家里有当年的知情人。
<br/><br/>    这都是家长长辈当故事讲给他们听的。
<br/><br/>    当然，这也不是纯粹的故事。
<br/><br/>    主要是从故事中，让他们铭记历史。
<br/><br/>    每年去扫墓，曲家总要去烈士墓园，然后老爷子告诉他们，勿忘国耻，忘记历史，就等同于背叛。
<br/><br/>    哪怕他们没有经历过那个时代，也必须记住先烈们用鲜血和汗水，才为他们换来了和平。
<br/><br/>    曲主任面儿上丝毫不显，心里还就挺痛快。
<br/><br/>    “这不会是同一个小田家族吧？”
<br/><br/>    同事惊讶。
<br/><br/>    “对了，我刚才听他们说，他们是来帝都找一家武馆比武的，说是比武，但听他们谈话，好像就是找麻烦。”
<br/><br/>    “再联系你说的那个小田隼，我怀疑是不是真是一家人。”
<br/><br/>    这可就真应了那句——不是一家人，不进一家门。
<br/><br/>    “他们提到了武馆？是不是惊鸿武馆？”曲主任知道这个武馆，也是因为家里老爷子说过方惊鸿此人。
<br/><br/>    “好像是。”同事也不是很确定，“不过，那个小田儿子的伤，好像确实是比武造成的，我替他处理的。”
<br/><br/>    曲主任这下是真的意外了。
<br/><br/>    但同时又觉得，时间可能真的是一个轮回。
<br/><br/>    当年小田隼在华国踢到了铁板，碰到了他的命运终结者，方惊鸿。
<br/><br/>    而今天，小田隼的后代，来到华国，在挑战完武馆之后，又遇到了另一宿敌——乌鸦。
<br/><br/>    说不是报应，都没人信。
<br/><br/>    同事离开后，曲主任趁机给小弟打电话，分享这个好消息。
<br/><br/>    “小九，你顺便查一下，那家惊鸿武馆开在什么地方，我怀疑这小田家族的人，在抓不到乌鸦之后，会恼羞成怒，拿武馆撒气。”
<br/><br/>    曲九？
<br/><br/>    哦，没错，这位就是曲家的兄长。
<br/><br/>    曲九的堂兄，曲流，行六。
<br/><br/>    曲流年逾三十，已是主任医师，是外科手术一把刀，确实了得。
<br/><br/>    曲流是随他妈妈，学医。
<br/><br/>    曲流的妈妈是军医，在军区医院，而他自己则是选择了在外历练。
<br/><br/>    不靠家里，爬到现在这个位置，足见他专业技术过硬。
<br/><br/>    曲九十分惊讶，他堂哥什么时候变得这么八卦了。
<br/><br/>    而且，什么被乌鸦啄瞎了眼睛，听起来怎么像神话故事？
<br/><br/>    “六哥，你确定这小田一郎是当年那个小田隼的儿子？”
<br/><br/>    曲九回帝都没多久，一直没回家。
<br/><br/>    因为明面上是曲家老爷子把他赶出家门的。
<br/><br/>    当年那件事闹得太大，曲家老爷子震怒，却也是迫不得已，只能把小孙子赶出去。
<br/><br/>    现在想见孙子，却也缺了一个台阶下。
<br/><br/>    这次，倒是个机会。
<br/><br/>    “你去问问爷爷，爷爷肯定知道，他们家这个时候来华国，指不定憋着什么坏呢。”<br/><br/>