    面对陆飞的询问，姜绛有些心虚的道：“我不缺钱啊。”
<br/><br/>    “不缺钱？”
<br/><br/>    陆飞问道：“刚才你编辑说的话，我可是听得一清二白。”
<br/><br/>    这个时候，陆飞也突然想起来，最近姜绛的小说的更新量问题。
<br/><br/>    所以她那么拼命更新，熬夜写小说就是因为缺钱，想要多赚点稿费吧。
<br/><br/>    陆飞问道：“是不是家里缺钱了？你弟又惹事了？”
<br/><br/>    “没有，我弟有闫明，有陆叔看着，能出什么问题。”
<br/><br/>    “那你是自己没有生活费了？”
<br/><br/>    “也不是。”姜绛也不知道该怎么回答。
<br/><br/>    “那你为什么会缺钱？”陆飞试探的问道：“你是不是想要买什么东西，钱不够？”
<br/><br/>    “......”姜绛。
<br/><br/>    早知道虎牙会这么聊天，她就不开扩音了。
<br/><br/>    陆飞拿出手机，说道：“我卡上还有1万多块钱，我转给你，你先拿去用。”
<br/><br/>    “不用！”
<br/><br/>    姜绛撒谎道：“我那是骗我编辑的，就是为了想要一个推荐而已。”
<br/><br/>    “我不信！”
<br/><br/>    陆飞反驳道：“我就发现你最近的小说更新量那么大，一点都不像你。”
<br/><br/>    “那是...那是因为我不想写了，想要快点写完。”
<br/><br/>    “是这样吗？”
<br/><br/>    姜绛笑道：“是这样的，我不太想写历史了。”
<br/><br/>    陆飞有些狐疑的看着姜绛，半信半疑，他说道：“如果缺钱用，一定要跟我说，知不知道？”
<br/><br/>    “我才不缺钱呢，我比你会赚钱多了。”
<br/><br/>    姜绛昂着小脑袋，神气道：“你忘记了？我才帮学校拍宣传片，赚了三千块钱呢。”
<br/><br/>    “......”陆飞。
<br/><br/>    比起赚钱，好像她确实比自己厉害。
<br/><br/>    自己在学校，除了奖学金，估计也没有其他的赚钱办法了。
<br/><br/>    回到学校，两人分开后，姜绛的邮箱就收到了自己编辑虎牙发来旳邮件。
<br/><br/>    她只好来到学校的打印店，然后把合同打印了出来。
<br/><br/>    这种合同，也没什么看的，早在之前书签约的时候，就基本上已经定型了。
<br/><br/>    现在这一份，多半就是一份补充协议而已。
<br/><br/>    大公司嘛，做事总是滴水不漏，让你事后找不到一点办法威胁道它。
<br/><br/>    对于这一点，作为一个卑微弱小的网络作者来说，除了认命，别无办法。
<br/><br/>    姜绛在这份十八页的版权合同上，从头翻到未，在属于自己的签名的空白处签上自己的笔名和真实的名字。
<br/><br/>    然后又重新订好，来到学校的邮寄的地方，按照上面的地址给邮寄了过去。
<br/><br/>    从始至终，这份合同上，自己版权卖了多少钱，是一万，还是一百万，或者更多，都没有提。
<br/><br/>    只有等到这个月发稿费的时候，姜绛才会知道自己到底分了多少。
<br/><br/>    做完这一切，她就打算回去了，可是刚到楼下，就接到了苏小宝的电话。
<br/><br/>    帮她买点肠胃药回去。
<br/><br/>    说起这个，姜绛就有些想笑。
<br/><br/>    由于上次苏小宝要面子，硬着头皮跟她们一起吃了一顿最辣的火锅后，回来肚子就开始出问题了。
<br/><br/>    每次上完厕所后，屁股就火辣辣的，异常难受。
<br/><br/>    一直持续到了现在，好像都还没好彻底。
<br/><br/>    导致现在她吃不得一点辣的东西。
<br/><br/>    --
<br/><br/>    BJ的某个别墅里面，苏小宝的妈坐在电脑面前，看着手里的一份名单，久久不语。
<br/><br/>    这是她才托关系去某单位拷贝回来的，上面密密麻麻的记录着军残补助的详细信息。
<br/><br/>    这么多年，她通过对小叔子的关注对象的调查，已经逐步的排除了很多人。
<br/><br/>    现在就剩下手上的这一批人。
<br/><br/>    小叔子不肯告诉她，她就要自己查。
<br/><br/>    不为别的，一个是为了报恩，一个是为了想向那个自己老公曾经的战友问一些当时的事情。
<br/><br/>    在这里面，她发现了一个很符合各项条件的人。
<br/><br/>    这個人叫陆建国，现在是一名警嚓，级别还不低，正处级，某县的公安局局长。
<br/><br/>    这信息她都不关心。
<br/><br/>    但是他因伤退伍转业的时间却引起了她的注意。
<br/><br/>    因为刚好是自己老公执行任务牺牲的那一年。
<br/><br/>    她沉默了一会儿之后，打了一个电话。
<br/><br/>    “我要知道名单上，一个叫陆建国的信息，马上去查，我等着。”
<br/><br/>    没过到半个小时，对方就回话了。
<br/><br/>    “查到了，人目前在渝市的第三军医院里面。”
<br/><br/>    说完，对方还抱怨道：“姨，你老是让我这样动用内部系统去帮你查人，很危险的，知不知道，万一我被开除了怎么办？”
<br/><br/>    女人笑道：“开除了，我养你，来我公司来当个保安队长吧。”
<br/><br/>    “我谢谢你了，如果这样，估计我会被我爸给打死。”
<br/><br/>    “所以你怕什么，有你爸在，你就算被发现了，又没干什么违法乱纪的事，最多挨一顿骂。”
<br/><br/>    电话中的年轻人无语道：“你可真是我亲姨，对了，苏小宝最近在大学还好吧？”
<br/><br/>    “好，还交了朋友。”
<br/><br/>    “男的，还是女的？”
<br/><br/>    “都有。”
<br/><br/>    “没意思。”听见这个答案，电话中的某人瞬间就没有了兴趣。
<br/><br/>    女人挂了电话，有直接给自己的秘书打了过去。
<br/><br/>    “给我订明天最早去渝市的飞机票，然后来接我。”
<br/><br/>    “好的，董事长。”
<br/><br/>    第三军医院？
<br/><br/>    好像这次小宝同学的父亲也是生病住在那里的。
<br/><br/>    这么巧？
<br/><br/>    女人陷入了沉思。
<br/><br/>    --
<br/><br/>    下半年学校的社团活动很多，但是口琴社好像例外，十天半个月不聚一次。
<br/><br/>    但是今天在他跟队友们完成足球训练后，却收到黄斐的信息。
<br/><br/>    两个字：开会。
<br/><br/>    来到教室里，陆飞发现自己又是最后一名。
<br/><br/>    他看了看自己的手表，自己也没有来晚啊。
<br/><br/>    怎么他们每次都来的这么早？
<br/><br/>    黄斐看着走进教室的陆飞，有些不悦道：“你每次能不能早点来？”
<br/><br/>    陆飞反驳道：“我又没有迟到，是你自己来的比较早。”
<br/><br/>    “......”黄斐。
<br/><br/>    忍住，不动气。
<br/><br/>    “今天叫你们来是有一件事情，我们跟其他几个社团联合组织了一场公益活动，打算这周去一家养老院搞一场慈善文艺演出，献爱心活动。”
<br/><br/>    有人摇头道：“社长，我们什么时候才能站起来啊，每次这种活动，都给他们当伴奏。”
<br/><br/>    “对啊，难道我们就不能自己办一场？”
<br/><br/>    黄斐摊手道：“我也想啊，但是谁叫我们社团人少，申请的活动资金也少，想办也办不起来啊，除非大家出钱，集资自己办。”
<br/><br/>    “......”众人。
<br/><br/>    “所以我们只能跟着别人一起举办活动，这样还可以把活动经费省下来。
<br/><br/>    到时候我们一起出去聚个餐，吃个饭，唱唱歌不好吗？”
<br/><br/>    陆飞：“.......”
<br/><br/>    还可以这样的吗？
<br/><br/>    “好了，就这样，记得星期六早上9点在南校门口集合，到时候跟文艺社的一起坐车去往养老院。”
<br/><br/>    “这就完了？”陆飞疑惑道。
<br/><br/>    从开会到结束，中间的时间没超过三分钟。
<br/><br/>    黄斐说道：“完了啊，你还想干什么？”
<br/><br/>    “你把我们叫来，就只是为了说这样一件事？”
<br/><br/>    陆飞无语道：“那你可以自己直接在电话里面说啊，用得着把我们喊过来当面说？”
<br/><br/>    “这叫仪式感，懂不懂，本来我们社团就没有什么事，一个月大家都聚不到一次，有机会碰面当然要珍惜。”
<br/><br/>    “......”陆飞。
<br/><br/>    “还有....”
<br/><br/>    黄斐朝着陆飞这个新人解释道：“开会是顺带的，我把大家喊来聚在一起，最主要的目的是刚好活动资金下来了，我们又可以一起出去戳一顿了。”
<br/><br/>    其他成员顿时高兴起来，喊道：“社长YYDS！”
<br/><br/>    “我就不去了，还有事。”陆飞拒绝道。
<br/><br/>    黄斐皱眉道：“你又有什么事？”
<br/><br/>    这都是第四回了！！!
<br/><br/>    陆飞解释道：“待会儿，我还要去系足球队，跟大家一起训练呢。”
<br/><br/>    黄斐一听，拿起电话就给自己的男朋友，系足球队的队长打了过去。
<br/><br/>    “喂，你们待会要训练？”
<br/><br/>    “对啊，怎么了？”
<br/><br/>    黄斐看着陆飞，说道：“现在我帮陆飞请个假！待会儿他不来了。”
<br/><br/>    “为什么？”
<br/><br/>    “因为他要跟我一起吃饭，就这样！”
<br/><br/>    说完，黄斐挂掉电话，看着陆飞，笑道：“现在你有空了吗？”
<br/><br/>    我就不信了，跟你吃个饭，就那么难。
<br/><br/>    “......”陆飞。
<br/><br/>    在黄斐的帮助下，陆飞成功的逃过了一次日常训练，跟着口琴社的人在外面吃了一大餐。
<br/><br/>    接着又去唱了一会儿歌。
<br/><br/>    这就真的是公款吃喝玩乐。
<br/><br/>    陆飞现在十分怀疑，黄斐办这个口琴社的初衷。
<br/><br/>    晚上回到宿舍，姜绛发消息来。
<br/><br/>    【姜绛：我们这周星期六社团要搞一次献爱心的活动，好像你们口琴社也要参加。】
<br/><br/>    【陆飞：嗯。】
<br/><br/>    【姜绛:那你想吹什么歌曲，我给你伴唱。】
<br/><br/>    【陆飞：？？？不是我配合你吗？】
<br/><br/>    【姜绛：都一样，你有么有想吹的歌曲？如果我不会的，我好提前学。】
<br/><br/>    陆飞想了一下，然后回复道：【要不就唱《千与千寻》里面的主题曲吧。】
<br/><br/>    【姜绛：好，那我继续码子了，还差几千字呢。】
<br/><br/>    【陆飞：别写太晚了，早点睡。】
<br/><br/>    【姜绛：嗯，晚安。】
<br/><br/>    【陆飞：晚安。】
<br/><br/>    --
<br/><br/>    第二天早上，一辆从BJ飞往渝市的飞机划过BJ的上空。
<br/><br/>    三个小时候之后，苏小宝的母亲脚踏在了渝市的土地上，机场外早就有人等候着。
<br/><br/>    她走了出来，直接上了一辆商务车，往舜山府驶去。
<br/><br/>    这里是富人区的聚集地，住的基本上都是一些富豪和明星。
<br/><br/>    在这里稍作休整后，她让人买了有些礼物就往第三军医院赶来。
<br/><br/>    陆建国在几楼，住在哪间病房的信息，早就有人发在了她的手机里。
<br/><br/>    所以一到医院，她遣散了身边的人，自己领着东西直接来到了病房外。
<br/><br/>    作为礼貌，她敲了两声门。
<br/><br/>    “希望这次，自己没有找错人。”女人敲完之后，站在门外，在心里默默地想到。
<br/><br/>    很快，门就开了。
<br/><br/>    张素珍看着气质初中的女人，有些疑惑，她并不是认识对方。
<br/><br/>    女人笑着问道：“请问，这里是陆建国，陆局的病房吗？”
<br/><br/>    “是的。”张素珍下意识的回答了一句，问道：“请问，你有什么事吗？”
<br/><br/>    女人说道：“你好，我叫周群飞，想来找他问一点事情。”
<br/><br/>    张素珍犹豫了一下，然后说道：“先进来吧。”
<br/><br/>    老陆生病的事，知道的人不多。
<br/><br/>    不过既然对方都找上门来了，就算自己拦着也没有用。
<br/><br/>    来到病房里，周群飞把水果，营养品放在一边的桌子上，然后看着床上躺着的陆建国。
<br/><br/>    陆建国看着周群飞，朝着自己媳妇疑惑的问道：“这位是？”
<br/><br/>    “我知不知道，说是来找你的，想向你问一点事情。”张素珍解释道。
<br/><br/>    听完媳妇的话，陆建国对着周群飞笑道：“不知道，你来找我有什么事？”
<br/><br/>    “我叫周群飞，请问你认识一个叫苏跃进的人吗？他是一名军人，在执行一次任务的时候死了。”
<br/><br/>    周群飞说完，就紧紧的盯着陆建国。
<br/><br/>    陆建国在听见苏跃进名字的时候，脸色变了变。
<br/><br/>    虽然他掩饰的很快，不过还是被周群飞发现了异样。
<br/><br/>    周群飞顿时心跳加快起来。
<br/><br/>    因为这意味，自己这次终于找对人了，他认识自己的老公！！！
<br/><br/>    长达十多年的寻找，她终于达到了当年那个背着自己丈夫回来的家伙。
<br/><br/>    她有些紧张了。
<br/><br/>    在公司，就算是自己签几十个亿的项目，她都没这么紧张过。
<br/><br/>    陆建国眯着眼睛问道：“你是他的谁？”
<br/><br/>    “我是她的媳妇。”周群飞一字一句的回答道。
<br/><br/>    陆建国沉默了，然后对着自己媳妇说道：“你先出去下，我跟她有点话说一下。”
<br/><br/>    “好。”
<br/><br/>    张素珍看了看两人，走了出去，把地方留给了两人。
<br/><br/>    她可不会认为这是老陆在外面找的小三，有什么见不得人的事。
<br/><br/>    既然把自己支开，肯定什么事情是自己不方便知道的。
<br/><br/>    半个小时之后，周群飞开门走了出来。
<br/><br/>    跟之前的礼貌相比，现在的她多了一丝热情。
<br/><br/>    她对着张素珍说道：“弟妹，不好意思，让你在外面呆着了这么久，我就先走了，不打扰你们了。”
<br/><br/>    张素珍有些懵逼。
<br/><br/>    回到病房里，她朝着陆建国问道：“刚才那个女的，怎么回事？”
<br/><br/>    陆建国叹气道：“一个战友的老婆，对于自己老公当年的牺牲，一直耿耿于怀，放不下。”
<br/><br/>    “就是那次你受伤？”张素珍似乎猜到了什么，试探的问道。
<br/><br/>    “恩。”
<br/><br/>    陆建国低沉道：“那次任务，一共去了13个人，我们最后就回来了三个，一死两伤，她老公就是死的那个。”
<br/><br/>    张素珍回忆起陆建国当时的样子，说道：“当时，你要不是运气好，还不是差点死掉了。”
<br/><br/>    ---
<br/><br/>    从医院出来，周群飞给苏小宝打了一个电话。
<br/><br/>    “喂，妈什么事？”
<br/><br/>    “那天你说你同学的爸爸在第三军医住院，是叫什么名字？”
<br/><br/>    “名字我没问，不过姓陆，是陆飞的爸爸。”
<br/><br/>    苏小宝问道：“怎么了？你问这个干什么？”
<br/><br/>    “没事，就是突然想问问，就这样。”
<br/><br/>    说完周群飞挂了电话，对着车上的秘书说道：“不回舜山府了，直接去机场，飞BJ。”
<br/><br/>    “好的，董事长。”
<br/><br/>    周群飞靠在椅子上，看着车窗外的景色，久久不语，不知道在想些什么。
<br/><br/>    ·
<br/><br/>    ·
<br/><br/>    --
<br/><br/>    PS：感谢Dddsy、虫化蝶、雨宫天晴、锵锵三人行的打赏，小手给你们?(′???`)比心！<br/><br/>