
秋风送爽，阳光灿烂。<br/><br/>
冰帝高中，静谧的空气中，氤氲着特别的气息。<br/><br/>
“苏果果，你为啥和我分手！”<br/><br/>
午后的操场上，只见一个清秀的男孩~唐龙，正在拉扯着一个美丽女孩。<br/><br/>
“哼，你又没有钱,成绩又这么差！”那个名为苏果果的女孩，冷冷地甩开了唐龙的手，不屑地说道：“也不撒泡尿照照，你配的上我嘛！”<br/><br/>
“哇靠，难道你还要我随地大小便不成啊？”<br/><br/>
这时，一个高大的男孩出现在了苏果果边上，他是苏果果的现在的男友徐旭，是一个妥妥的大学霸，还是一个花花公子。<br/><br/>
“诺，你看看我的老公！”苏果果一脸得意地对唐龙说道：“比你长得高，比你成绩好，还比你有钱呢！”<br/><br/>
“唐龙，别灰心！”徐旭望着灰头土脸的唐龙，面带嘲讽地对他说道：“输给爷这么优秀的男人，很正常！”<br/><br/>
<br/><br/>
“臭垃圾，真的不要脸啊！”<br/><br/>
唐龙气呼呼地吼道。<br/><br/>
望着徐旭搂着苏果果纤细的腰身，从自己身边大摇大摆地走过。<br/><br/>
唐龙，充满了绝望。<br/><br/>
“啊啊啊，老子要当学霸！”<br/><br/>
整个操场上回荡着唐龙的怒吼声。<br/><br/>
……<br/><br/>
叮铃铃——<br/><br/>
不久，下午第一节课开始了。<br/><br/>
四楼的高二一班，教室中充满着喧哗声。<br/><br/>
“分手啦？”坐在最后一排的唐龙，心情沉重地趴在桌上，一旁的张文泽一眼就看穿了他的难处，安慰道：“想开点吧！<br/><br/>
女人嘛，该来就来，该走就走，强留一点意思都没有！”<br/><br/>
“我知道啊，可是我就是咽不下这口气呀！”唐龙的脑海中，还是回荡着那冷嘲热讽的画面。<br/><br/>
莫嘉华踏着铃声走进教室，这是一位严肃而负责的数学老师，他不仅执教一班、七班等众多班级，还是冰帝高中数学组公认的男神呢！<br/><br/>
今天的老莫，一头利落的发型，戴着一副半框眼镜。从他紧锁的眉间，大家便知道新学期的摸底考试成绩，不尽如人意。<br/><br/>
“还讲话，还讲话！”<br/><br/>
莫嘉华一走进教室，看见又是一片闹哄哄的样子，就把厚厚的一沓答题纸往桌上一砸，吼道：“你们摸底考试那个恶心的分数，简直和没教过的人没啥区别啊！”<br/><br/>
班中瞬间变得一片死寂。<br/><br/>
“这一百五十分的卷子，年级均分一百分！”<br/><br/>
“咱们班的均分，呵呵，才<br/><br/>
八十五分啊！”<br/><br/>
“不要以为高考还有一年时间啊，按你们这种好吃懒做的样子，干脆到蓝翔技校开挖掘机去吧！”<br/><br/>
“老师，您在蓝翔认识人吗，快点介绍给我呀！”班中的混子朱文哲站了起来，他的乐趣就是欺负老莫：“我也想去开开挖掘机呢！”<br/><br/>
“滚蛋，给老子坐下哇！”<br/><br/>
莫嘉华气呼呼地喊道。<br/><br/>
“废话不多说了，现在，老师来报一下分数吧！”<br/><br/>
莫嘉华拿起早已排好序的答题纸，报起了分数。而此时此刻，趴在位子上的唐龙，几乎不敢抬起头来。<br/><br/>
“徐旭，第一，一百二十八分！”莫嘉华的脸上露出了一抹满意的笑，说道：“咱们徐旭同学，每次考试都是名列前茅，这次的分数，是年级第三啊！”<br/><br/>
全班，都响起如浪潮般的掌声。<br/><br/>
第二排的徐旭，昂首挺胸地走上讲台，莫嘉华一边温柔地把答题纸递给他，一边由衷地向讲台下的同学们说道：“徐旭真是咱们班的天之骄子，如果他把你们都同化了，老师也就轻松啦！”<br/><br/>
“那您的意思就是想躺赢咯！”朱文哲说道。<br/><br/>
莫嘉华白了他一眼，接着报着分数说道：“苏果果，第二，一百二十分！”<br/><br/>
徐旭的同桌是苏果果，她站起身来，扭着性感丰满的屁股，走上前去拿来卷子。<br/><br/>
那微微隆起的胸脯，把莫嘉华都给看傻了，他言不由衷地说道:“苏果果真是人又好看，学习又好，大家要多多向她看齐！”<br/><br/>
“噫！”大家都看穿了莫嘉华的小眼神。<br/><br/>
……<br/><br/>
随着时间的流逝，之前厚厚的答题纸，也慢慢快分发完了。看着那些触目惊心的分数，莫嘉华的表情也越发鬼畜。<br/><br/>
讲台下的唐龙，也不禁感觉十分失落，这次考试铁定又考砸了啊！<br/><br/>
……<br/><br/>
“金贤超，第三十七名，六十分！”莫嘉华气呼呼地喊道：“你这个混蛋，天天花那么多时间搞发型干啥呀，你真的以为你是上海滩老大啊！”<br/><br/>
金贤超尴尬地走上讲台去拿卷子，今天他搞了一个颇有杜月笙派头的复古油头。这帅的不行的发型，让莫嘉华感到十分的羡慕嫉妒恨。<br/><br/>
“张文泽，第三十八名，五十分！”莫嘉华把卷子，往张文泽手中一塞，生气地嘟哝道：“你和唐龙，天天狂拉一班的均分，以后真的想去蓝翔读书啊？”<br/><br/>
雷鸣般的狂笑，响彻整个教室。<br/><br/>
“唐龙，最后一名，四十五分！”莫嘉华没好气地喊道。此时，第二排的徐旭和苏果果，都用鄙夷的眼神，望向最后一排。<br/><br/>
唐龙阴着脸走上讲台，<br/><br/>
一把抓过了答题纸。看着这次次倒一的可怜虫，莫嘉华痛心疾首地说道：“唐龙啊，老师知道你英语好，但是你不学数学的话，哪个大学会要你啊！”<br/><br/>
不过，唐龙没有回答老莫的话，只是默默地走回了座位。<br/><br/>
“呵呵，你看看这个垃圾，也就英语好一点点，数学考个四十几分，还想当我的老公！”<br/><br/>
唐龙气呼呼地向前望去，只见苏果果在和一边的徐旭笑着嘲讽自己，还时不时冷笑着转头望着他。<br/><br/>
“哼，你们两个垃圾，给老子等着啊！”唐龙在心中默默地骂道：“我一定要在数学上，远远地超过你们！”<br/><br/>
可是，一想到自己可怜巴巴的分数，唐龙还是忍不住流下了眼泪。<br/><br/>
“今天，咱们先不讲卷子，接着刷题吧！”莫嘉华不顾大家呼天抢地的叫喊声，开始分发起了试卷。<br/><br/>
唐龙还在抽泣，一边的张文泽也不知道怎么安慰他，只好递给他一包餐巾纸。<br/><br/>
“谢谢你！”<br/><br/>
唐龙接过纸，揉搓着红肿的眼睛。<br/><br/>
这时，他的眼前出现了一排黑色的大字……<br/><br/>
（恭喜您成为天选之子！）<br/><br/>
（学神修炼系统，绑定宿主中……）<br/><br/>
“我去，什么情况！”唐龙感到一阵晕眩。<br/><br/>
“你卷子还要不要啊！”前桌见唐龙自言自语着，没有拿卷子的意思，便一把把卷子拍在他的桌上。<br/><br/>
唐龙还是呆呆地望着前方，他眼前的字迹越来越多。<br/><br/>
（根据宿主的能力，绑定指挥将领中……）<br/><br/>
（恭喜你获得，传说将领：埃里希·冯·曼施坦因）<br/><br/>
（军衔：下士）<br/><br/>
（初始技能（闪电战）：指挥宿主学习时，将加速为原始速度的20倍）<br/><br/>
（今天剩余学习燃油，可以让宿主保持学习状态24小时）<br/><br/>
（学习燃油耗尽后，将进入补给状态，无法继续学习。届时，请按照系统指示，加速补给，提高学习燃油上限！）<br/><br/>
（绑定完毕，接下来是指引教程，将教授宿主本系统的使用！）<br/><br/>
接着，一个提示条弹了出来，上面写着：“任务一：闪电战，完成面前的这张数学卷子，本次任务将消学习耗燃油2小时，完成奖励：1、解锁技能英语指挥官，2、30学习勋章！”<br/><br/>
唐龙揉了揉眼睛，他听闻过不少有关系统的传说，可是这次这等好事居然落在他这个废柴头上，简直就是逆天改命啊！<br/><br/>
一想到这儿，唐龙的嘴角露出一抹微笑，望着这张散发着墨香的数学卷子，他不禁喊道：“题来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051400"&nbsp;&nbsp;chaptername="第一章：&nbsp;&nbsp;天选之子">加入书签</a>
</div>
