    
        <br/><br/>    宁远合体后释放出来的强大光亮，在一片惊恐的黑暗中变得无比刺眼，灼热人的眼眶。
<br/><br/>    “那是什么东西？！”
<br/><br/>    “好亮啊！我的眼睛都睁不开了！”
<br/><br/>    “好像是个金黄色的人影！”
<br/><br/>    人群中不由发出惊叹。
<br/><br/>    一大团绚烂的光亮恍如灼烧的太阳一般，无数丝细碎的光线以肉眼可见的速度，迅速蔓延到四面八方，占据了众人的视线。
<br/><br/>    库克和库索吉斯看着叽叽喳喳的人群，不由得愣住了。
<br/><br/>    这群人类怎么回事？不是应该恐惧他们的吗？
<br/><br/>    怎么现在赫然变成了人声鼎沸的场面。
<br/><br/>    一阵沉稳而有力的步伐声在二人身后响动着，有序而高雅，仿佛一首美妙的音乐进行曲。
<br/><br/>    帝皇铠甲携带着万千光芒，缓缓踱步走向他们，每踏出一步都带着一股不怒自威的气势。
<br/><br/>    “那是……”
<br/><br/>    倒在地上的飞影这会也猛地抬起头来，瞳孔微微颤动着。
<br/><br/>    身为铠甲召唤人的他，感受到了眼前的这股奇特的强大力量，带着某种温暖的流光在快速治愈着他的身体。
<br/><br/>    原本支离破碎的内脏竟然也在自动复原。
<br/><br/>    “库克，我怎么觉得我浑身都在发抖。”
<br/><br/>    库索吉斯呲牙咧嘴道，表情有些痛苦。
<br/><br/>    库克面色逐渐复杂起来，他也有类似的感觉。
<br/><br/>    身后那股压迫感不断逼近着他们，竟然让他们连扭头都做不到。
<br/><br/>    身体似乎很难再动弹。
<br/><br/>    即便是在路法将军面前，也感受不到如此汹涌的压迫感。
<br/><br/>    “玛德，我们可是幽冥战士，怎么可能被人类的小伎俩吓到！”
<br/><br/>    二人咬紧牙，身体猛地一震，用力回头过去。
<br/><br/>    帝皇铠甲近在咫尺，那股浓烈的光亮顷刻间照在了他们二人的身体上。
<br/><br/>    周围的温度急剧上升。
<br/><br/>    “这是……”
<br/><br/>    库克的脸色煞白，“太阳吗？”
<br/><br/>    感觉全身上下都在猛烈灼烧起来。
<br/><br/>    “不过是个铠甲而已！”
<br/><br/>    库索吉斯瞳孔一紧，怒吼一声，手里就出现了自己的武器——毒虬刀。
<br/><br/>    “库克！我们一起上，把这个家伙给宰了！”
<br/><br/>    库索吉斯咆哮着，拼命冲上前去。
<br/><br/>    “库索吉斯！”
<br/><br/>    库克惊呼起来，想要阻止他，但已经来不及了。
<br/><br/>    库索吉斯的刀还没触碰到帝皇铠甲身上，就被对方伸出一只手臂，猛地落在库索吉斯肩膀上，死死钳制住。
<br/><br/>    “嗯？？？？”
<br/><br/>    库索吉斯顿时感觉到自己的身体仿佛石化一般，动弹不得。
<br/><br/>    更让他觉得害怕的是，是对方那双锐利的眼神正在直勾勾盯着自己。
<br/><br/>    他奋力发出嘶吼声，想要挣脱开对方的束缚。
<br/><br/>    “3。”
<br/><br/>    帝皇铠甲冷冷吐出一个字。
<br/><br/>    库索吉斯愣住了，这是打算做什么？
<br/><br/>    “2。”
<br/><br/>    紧接着又是一个数字。
<br/><br/>    帝皇铠甲的声音清冷而漠然
<br/><br/>    一股冰冷的寒意霎时间朝他袭来，骇人惊悚。
<br/><br/>    库索吉斯脸色开始了明显的变化，眼神里面充满了恐惧。
<br/><br/>    他想要逃走！
<br/><br/>    “1。”
<br/><br/>    伴随着这一声落下，库索吉斯只觉得自己的身体都被一阵突如其来的光亮刺破，发出一阵凄厉的惨叫声。
<br/><br/>    “啊啊啊啊！”
<br/><br/>    他哀吼着，身体却止不住地幻灭坍塌起来，显露出无数裂痕。
<br/><br/>    砰！
<br/><br/>    恍如瓷器瓶子一般，瞬息间破裂成万千碎渣。
<br/><br/>    只剩下一个黑色的三维码。
<br/><br/>    目睹着库索吉斯在自己眼前被消灭，库克早就惊吓得面无血色。
<br/><br/>    连提起武器的勇气都荡然无存。
<br/><br/>    “轮你了。”
<br/><br/>    帝皇铠甲把目光投向库克，把后者惊得浑身战栗哆嗦。
<br/><br/>    “你这个家伙，到底是什么人？”
<br/><br/>    他颤抖着问道。
<br/><br/>    他好歹也是路法大帝手下的精锐禁卫军，历经大小战役不计其数，从来没有害怕过什么东西。
<br/><br/>    可是现在面前的帝皇铠甲，却实实在在让他感到了久违的畏惧。
<br/><br/>    “老子是你爹！”
<br/><br/>    宁远在心里忍不住冷笑道。
<br/><br/>    装逼的时候多大爷，被打脸的时候就有多孙子。
<br/><br/>    帝皇铠甲没有理会他的问题，而是兀自凝起拳头，只见身边的大片光线都快速汇拢起来，凝聚起一团光球。
<br/><br/>    整个大厅都在猛烈颤动起来，似乎有些经受不住这强大的力量。
<br/><br/>    “别杀我！我们可以谈判！”
<br/><br/>    在死亡的威胁下，库克顿时方寸大乱，急忙大叫了起来。
<br/><br/>    “我可以向你提供我知道的一切事情，帮助你打败路法将军！只要别杀我，什么都可以！”
<br/><br/>    宁远的动作略微停滞了片刻。
<br/><br/>    “这种话，留给被你杀死的人类说吧。”
<br/><br/>    话音刚落，拳头猛地杀出，直逼库克的头颅。
<br/><br/>    狂暴的力量恍如洪水猛兽一般，猛地倾泻在库克身上，瞬间吞噬住了库克。
<br/><br/>    湮灭！
<br/><br/>    光芒散去，库克的位置上只留下了他的三维码。
<br/><br/>    硝烟散去。
<br/><br/>    宁远的手掌接过三维码，将其吸纳入自己的召唤器内。
<br/><br/>    全场在此刻变得无比寂静，每个人都屏住了呼吸，不敢相信地看着眼前的这一切。
<br/><br/>    每个人脸上的表情仿佛都被定格住了，惊愕得说不出话来。
<br/><br/>    “帝皇铠甲！”
<br/><br/>    不知从哪里冒出一个声音来。
<br/><br/>    众人这才如梦初醒，全部欢呼雀跃起来。
<br/><br/>    “帝皇铠甲！”
<br/><br/>    “帝皇铠甲！”
<br/><br/>    “帝皇铠甲……”
<br/><br/>    大家狂呼起来，不停地喊着帝皇铠甲的名字，顿时间沸腾起来了。
<br/><br/>    狂热的声音顷刻间包围住了宁远，充斥在耳边。
<br/><br/>    在飞影铠甲被对方蹂躏、众人彻底失去希望的时候。
<br/><br/>    帝皇铠甲的出现就恍若救世主一般，将全部人压抑的心理全都释放出来。
<br/><br/>    “我靠，这么疯狂？”
<br/><br/>    宁远也有一些吓懵了，没想到大家的反应竟然如此激烈，整个大厅都回荡起帝皇铠甲的名字。
<br/><br/>    “帝皇铠甲！”
<br/><br/>    “帝皇铠甲！”
<br/><br/>    已经有好几个失去理智的家伙，一脸亢奋地朝自己冲了过来。
<br/><br/>    眼见着即将冲到自己面前的人潮，宁远一怔。
<br/><br/>    稍微往后退了几步，瞬息间消失在了众人的视线当中。
<br/><br/>    不远处的飞影趴在地上，修长的睫毛微微颤动，眼睛里面充满了震惊与错愕。
<br/><br/>    久久不能缓过神来。
<br/><br/>    这是，神明吗？
<br/><br/>    ……
<br/><br/>    喧嚣的人群中间。
<br/><br/>    夏小姐面色逐渐恢复了正常，有了些许光泽。
<br/><br/>    眼角余光突然瞥到一个年轻男人朝自己走过来。
<br/><br/>    “抱歉。”
<br/><br/>    宁远对着夏小姐微微一笑，“刚刚肚子疼，去上了个厕所。”        <br/><br/>