    
<br/><br/>    “没关系，没了虞家，难道我还不能创造一个虞家？”
<br/><br/>    虞绕梁的话，让席二瞬间明白了。
<br/><br/>    他恐怕早就知道虞家某些问题，之所以没出手管，是为了让这个家族彻底衰败下去。
<br/><br/>    之后，他再出头，那就是他的虞家，没人再能辖制他。
<br/><br/>    这一招，还真是绝了。
<br/><br/>    虞家恐怕也不知道，真正想搞垮他们家的，是他们以为的残废大少爷。
<br/><br/>    虞家以为虞绕梁双腿残了，就是彻底废了，转而马上开始培养二房的孩子。
<br/><br/>    虞绕梁怎么能不生气？
<br/><br/>    只怕一口气早就憋着了，这会儿才要憋出个大招。
<br/><br/>    冯程那边得了席二的消息，知道对方要开始查了，也就放下心来。
<br/><br/>    有他出手，虞家就别想好过了。
<br/><br/>    冯程吊儿郎当地讨赏：“席二哥，我这次给你透露了个好消息吧？你看值多少钱？”
<br/><br/>    席二也笑：“那等你回来，送你一份大礼。”
<br/><br/>    冯程只觉得背脊发凉：“倒也不必那么客气。”
<br/><br/>    “还是要的，我会给你堂哥说，你其实也可以进相关部门。”
<br/><br/>    冯程一想到以后要跟那些人形兵器打交道，不免摇头。
<br/><br/>    “打扰了。”
<br/><br/>    冯程立马掐断电话，不给席二再说话的机会。
<br/><br/>    曼殊他们已经吃上了，个个吃得都挺香。
<br/><br/>    吃完饭之后，大家沿着海边溜达了一圈，算是吹吹海风。
<br/><br/>    秦格格和齐湘连带着曲天歌一起去玩水踏浪，冯程才找到机会单独和曼殊说，他已经让人去查虞路了。
<br/><br/>    “我这边，也让人去查了，很快就会有消息。”
<br/><br/>    曼殊不介意人家知道得多一点。
<br/><br/>    “这个岛，和游轮，都得查，不止是虞路。”
<br/><br/>    冯程眼睛一亮：“你说得对，谁知道岛上有没有问题。”
<br/><br/>    在外面玩到半夜，姑娘们终于累了，大家才一起回酒店。
<br/><br/>    而他们回来的时候，也不知道虞路一行人去了什么地方，也刚好回来。
<br/><br/>    虞兮看向曲天歌和沈晏，欲言又止。
<br/><br/>    见曲天歌不搭理自己，她就神色黯然地回了自己的房间。
<br/><br/>    只是没过一会儿，她就拿了两盒子药，去敲了沈晏的门。
<br/><br/>    “阿……沈少，这是我带的胃药还有治腹泻的，你们吃了那些不干净的东西，很可能会出事，你先拿着吧。”
<br/><br/>    沈晏淡淡看了她一眼：“不需要，谢谢。”
<br/><br/>    “我没有别的意思，只是好心。”虞兮见他不肯接受，硬塞他手里。
<br/><br/>    生怕沈晏还要拒绝，她直接跑走了。
<br/><br/>    沈晏看着手里的药，也没说什么，直接关了门。
<br/><br/>    冯锦下戏之后，直接来到他们住的酒店。
<br/><br/>    她还带上了一个助理，说是出来觅食。
<br/><br/>    因为冯锦身份摆在那，也没人管她。
<br/><br/>    她出来就出来了，到了这边酒店，助理心惊胆战，还以为冯姐是来密会情人呢。
<br/><br/>    结果刚进房间，就发现房间里一个绝美小帅哥。
<br/><br/>    是冯姐的弟弟！
<br/><br/>    助理是冯锦信任的人，自然是见过冯程的。
<br/><br/>    “是小程弟弟啊，你怎么也来这边玩了？吓死我了，我以为冯姐……”
<br/><br/>    冯程让助理坐，又给她倒了一杯水。
<br/><br/>    “以为我姐和人幽会吗？”<br/><br/>