    
        <br/><br/>    （本章为番外《星盟·冲突》第三章。）
<br/><br/>    ……
<br/><br/>    “主人，你在看哪里呢？”
<br/><br/>    娇媚声音传来，赫然是穿着少女装的零，此刻不但没有避开林路的目光，反而眨了眨眼。
<br/><br/>    林路不动声色的抹了抹鼻子，然后摆出一脸正义的表情。
<br/><br/>    “我在猜你今天用的什么化妆品。”
<br/><br/>    “博士，你的鞋。”这次是A突然开口，声音如同面容那般平淡，毫无起伏。
<br/><br/>    零不满的看了自己哥哥一眼，撇撇嘴没有说话，不过却故意把小脸凑到林路面前摇摆。
<br/><br/>    林路擦了擦鼻子，努力装作君子模样。
<br/><br/>    “咯咯~~”零娇笑一声跳了回去，然后用柔柔眼神看了林路一眼。
<br/><br/>    【这还是人造人么！】
<br/><br/>    林路强行压下内心的罪恶感，咳嗽一声起身。
<br/><br/>    “好了，我们走……”
<br/><br/>    话音还没说完，砰的一声，只见大厅外的天空中猛然绽放红色的光芒，那是卫兵团的信号弹。
<br/><br/>    一支十人卫兵队直接从大厅门口冲了进来。
<br/><br/>    当看到为首的那名浓眉大眼，天生就长着法官正义脸的青年，林路瞬间脸色变得精彩极了。
<br/><br/>    “季苦！”
<br/><br/>    “林路先生，您这是要去哪里，帝国长老院有请。”季苦面无表情的问道，瞬间大厅内的气氛为之一肃。
<br/><br/>    “我要去哪里，涉及到帝国军部的机密，所以季苦队长还是不要过问了，毕竟你的权限不够。”
<br/><br/>    林路同样一脸正义，配上那副英俊的面孔显得格外令人相信。
<br/><br/>    “哦？那帝国军部的通行令呢？”
<br/><br/>    季苦看着他直接伸出手。
<br/><br/>    林路的后背僵住……
<br/><br/>    “林路先生？”
<br/><br/>    “哦，我带了，我这就给你。”林路左手扬起，四根手指似乎无疑的散开后直接探入衣内口袋。
<br/><br/>    季苦和身后的九人手持磁击枪静静等待。
<br/><br/>    “季美？你怎么来了。”林路似乎无意抬起头，然后眼睛瞪圆，向后面喊了一嗓子。
<br/><br/>    嗯？
<br/><br/>    季苦和身后的九人同时转头。
<br/><br/>    要知道季美甚至比季苦还让他们害怕。
<br/><br/>    可是当他们转过头后，发现空无一物。
<br/><br/>    上当了！
<br/><br/>    季苦猛然转头拔枪。
<br/><br/>    “零！”
<br/><br/>    站在一旁人畜无害般的少女将手掌猛地一扬。
<br/><br/>    一片带着细小吸盘的钢珠从她手中精准的洒出。
<br/><br/>    砰砰砰！
<br/><br/>    一连串的撞击声响起。
<br/><br/>    那片钢珠精准的附着在这十人的双腿上。
<br/><br/>    林路微笑的对视着季苦，手中握着一枚按钮激发器高高举起。
<br/><br/>    “让那个疯女人冷静两天，等我回来请你喝酒。”
<br/><br/>    话音落下，大拇指猛地按下。
<br/><br/>    一片耀眼的电光从面前绽放。
<br/><br/>    于是在零那假装惊恐的目光中，这十个人的头发都被电的竖起来，嘴里冒着白烟直接被电倒在地不停抽搐。
<br/><br/>    林路看着那眼神中透着不甘和愤怒的季苦，面色沉重。
<br/><br/>    “对不起了，兄弟。”
<br/><br/>    “主人你好厉害。”少女的声音甜的像糯米，眼中满是崇拜。
<br/><br/>    “你闭嘴！”
<br/><br/>    林路狠狠瞪了他一眼，然后看向A，“航班安排好了没，速度带我离开这里！速度！”
<br/><br/>    人造人A将那双毫无波澜的眼睛转过来，点点头。
<br/><br/>    “车就在大厅外面，第二支卫队距离这里还有1分钟路程。”
<br/><br/>    “再见。”
<br/><br/>    林路撒腿狂奔。
<br/><br/>    零对着那十个被电傻了的人做了个鬼脸，然后和她的哥哥A瞬间从原地冲向大厅外，仅仅半秒，就将林路甩在身后。
<br/><br/>    不过两人非常良心的一人拽了一只胳膊将林路直接拉进那辆刚刚停下的悬浮车。
<br/><br/>    嗡的一声，悬浮车猛地向着外面冲去。
<br/><br/>    A神色淡然的坐在驾驶位，速度表的时速瞬间突破200公里！
<br/><br/>    而林路则在后座大口喘气，至于娇俏可爱的少女零，则笑眯眯的用那双柔软的小手为林路捏腿。
<br/><br/>    “主人你该锻炼身体了呢。”
<br/><br/>    林路黑着脸瞪了她一眼，然后看向前方飞速接近、规避的障碍。
<br/><br/>    “这是第一次和维咔联邦打交道，阿尔法的智脑集群需要的资源偏偏在那帮人手里。A，你那里收集到的资料汇报一下，我们要的海量资源获取切入点有没有好的建议？”
<br/><br/>    A镇定的开着悬浮车，眼神望着前方，声音平静的答道：
<br/><br/>    “博士，您过去获取的最主要资源分别是氦-3和反物质，根据您的预期需求数量分别为1800万吨和500吨，目前已知的唯一获取方式只能是通过维咔矿业公司。”
<br/><br/>    “维咔矿业公司，隶属于维咔联邦政府，位于VEGA星系，是管理人类太空殖民的超大型组织，超过千亿的太空矿工受其直接管辖。”
<br/><br/>    “您要的数量虽然巨大，对于维咔的矿藏储量来说不足年产量的四分之一。但是这个国度以及这家公司，独裁特性要远远超越我们亚柯帝国，是根本不会出售类似反物质这种稀缺资源的。再加上您之前说过这次操作只能通过个人获取，所以我的建议是……从矿工入手。”
<br/><br/>    说话的功夫，面容清秀的A已经拐过去十三个街角了，身后追逐的车队已经超过二十辆。
<br/><br/>    “矿工？绕过公司直接找最底层的人？”
<br/><br/>    林路没再顾得上那双为自己按摩的小手，而是陷入了沉思。
<br/><br/>    “确切的说是矿工当中的反抗军……根据前期阿尔法调取到的资料查明，维咔联邦只对矿工开采出的珍贵矿物感兴趣，而对这些可怜的人们却缺少最基本的尊重。”
<br/><br/>    “那些矿工占据了不少资源小行星，博士您可以通过您的智慧为他们做些什么。”
<br/><br/>    现在人造人A已经能看到空间港的大门了，不过那些升起的地桩，却在表示阻止这不明车辆的闯入。
<br/><br/>    “阿尔法。”
<br/><br/>    林路打了个响指。
<br/><br/>    车内屏幕上闪过像素笑脸。
<br/><br/>    一段帝国军务部的通行指令直接传入，同时要求进入后封锁十分钟。
<br/><br/>    吓得空间港的防卫人员慌忙收回地桩，然后在他们恭敬的目光中这辆黑色悬浮车一闪而过。
<br/><br/>    林路挠了挠下巴，“……为他们提供更先进的技术支持，利用亚柯帝国的身份交易军火？这个方法的可行性帮我分析一下。”
<br/><br/>    “反抗军使用的武器是维咔联邦落后两代的军火，可行性超过90%，林路。”阿尔法在光幕上瞬间闪过一大段资料，那是鲜明的武器资源对比。
<br/><br/>    “A，帮我寻找一个反抗军基地，设计中转路线。”
<br/><br/>    说完后林路看着身边的娇俏少女，“换身正常的衣服，带好家伙，我可不想不明不白的交代在那。”
<br/><br/>    “主人你的性命可是比人家要重要一万倍呢。”
<br/><br/>    零娇媚的看了他一眼，然后取出一个平板，上面显示着密密麻麻的图片。
<br/><br/>    “主人你看你喜欢什么服装？”
<br/><br/>    “这是秘书服。”
<br/><br/>    ……
<br/><br/>    林路鼻息刚刚有些沉重。
<br/><br/>    “我……”
<br/><br/>    “到了！”
<br/><br/>    一个急刹车，面容清秀的A转过头，认真的告诉林路。
<br/><br/>    在悬浮车面前，一艘星际游轮静静矗立。
<br/><br/>    ***
<br/><br/>    PS：番外所写的真实世界尽在《星盟冲突》，维咔联邦在里面可是大反派        <br/><br/>