    
<br/><br/>    君临陌昏迷了很久，仿佛被困在了自己的记忆里，无法醒来。
<br/><br/>    “这就是男人？”
<br/><br/>    “男人原来长这个模样，这般好看。”
<br/><br/>    “嬷嬷，男人都是这个样子吗？”
<br/><br/>    “这个公子在外面的世界里，算是佼佼者。”嬷嬷笑着开口，安抚重华的脑袋。“公主，男人天性恶毒，我们要好些提防，不如扔进花林，让他自生自灭吧。”
<br/><br/>    “可是，这是一条人命啊。”重华摇了摇头，有些不愿。
<br/><br/>    君临陌头疼的厉害，恍惚中听见有人在对话。
<br/><br/>    “公主，我们不能让外族人闯进龙渊，他犯了禁忌，若不是误入龙渊让您所救，他早就该死了。”嬷嬷有些担心，担心这个突然闯入的外族男人会改变龙渊的现状，伤害她的公主。
<br/><br/>    “嬷嬷别担心，他只有一个人。”重华仔细看着君临陌，即使他在重伤阶段，可依旧……好看的耀眼。
<br/><br/>    重华仔细看着君临陌的脸，手指轻轻去勾画他的轮廓，原来这就是男人……
<br/><br/>    “啊！”突然，君临陌清醒，用力抓住了重华的手，吓得重华失声尖叫。
<br/><br/>    君临陌呼吸急促，警惕看着四周。“这是什么地方？”
<br/><br/>    他是生是死？
<br/><br/>    他只记得自己还在试炼场，几个皇兄联合将他推下悬崖。
<br/><br/>    那悬崖下是海域，万丈深渊。
<br/><br/>    本以为自己必死无疑，却鬼使神差活了下来。
<br/><br/>    “你醒了！”重华兴奋的开口，让嬷嬷过来看看。“嬷嬷，他醒了！”
<br/><br/>    君临陌警惕异常，睁眼看见的第一个女人便是重华，她的美……让人心口一颤。
<br/><br/>    “公主，小心些。”嬷嬷示意重华远离君临陌，冷漠的看了看君临陌的伤口。“公主亲自替你疗伤，你的伤已经没有大碍，还请快些离开我们龙渊。”
<br/><br/>    君临陌不解的看着四周，这里的环境美的如同仙境。
<br/><br/>    雪白的梨花偏偏飘落，一颗苍天大树枝叶繁茂，上方有个木屋，如同传说中的天界。
<br/><br/>    “这是……”
<br/><br/>    “这里是龙渊。”重华冲君临陌笑。“你叫什么名字？”
<br/><br/>    你叫什么名字……
<br/><br/>    重华天真的问着君临陌，毫无防备。
<br/><br/>    君临陌却重复的念着龙渊两个字，起了心思……
<br/><br/>    龙渊，这不是南里传说中的神域。
<br/><br/>    这些女人，身份应该不简单。“我是附近的渔民，不小心跌落海里。”
<br/><br/>    君临陌撒了谎，看着这女人心思单纯，应该不会察觉。
<br/><br/>    可嬷嬷却眯了眯眼睛，没有多说。
<br/><br/>    君临陌的衣服虽然破烂，但却不难看出那是华服。
<br/><br/>    一个渔民，能穿的这般华丽？
<br/><br/>    是她许久未出龙渊，外面的世界变了？
<br/><br/>    “渔民？你是鲛人族吗？”重华兴奋的问着，渔与鱼，她无法区别。“那你能露出鱼尾吗？我能看看吗？”
<br/><br/>    说着，她就要去触碰君临陌的下半身……
<br/><br/>    “不是……”君临陌摇头，一脸尴尬，快速后退。
<br/><br/>    心想，这女人莫不是……傻子？
<br/><br/>    重华一脸疑惑，不是鲛人族啊……
<br/><br/>    嬷嬷还说鲛人族世代守护龙渊的大门。
<br/><br/>    “公主，尽快让他离开。”嬷嬷不想夜长梦多。
<br/><br/>    “可是，我的伤……”君临陌不能走，他好不容易阴差阳错来到龙渊，自然要拿到他要找的东西。
<br/><br/>    “嬷嬷，他伤的很重，现在离开会死的，让他留下吧。”重华兴奋的说着，这是多少年来她见过的第一个外族人，还是个男人。
<br/><br/>    她很兴奋，也很开心。
<br/><br/>    君临陌若有所思，眼前的女子有些痴傻，看起来很好糊弄和欺骗。
<br/><br/>    一个傻子……应该很好骗。
<br/><br/>    从一开始，君临陌就是抱着欺骗对方的心思，想要拿走他在找的东西。
<br/><br/>    那些年，凤鵉王朝的人一直都在寻找龙渊的入口，可始终没有找到。
<br/><br/>    他居然会阴差阳错的进来，这是上天在给他机会。
<br/><br/>    ……
<br/><br/>    “你是男人吗？”那天之后，重华就时常会粘着他，问一些很奇怪的问题。
<br/><br/>    君临陌脸色一沉，他看起来不像男人？
<br/><br/>    “男人和女人的区别是什么啊？”重华伸手去触碰君临陌的喉结。
<br/><br/>    在龙渊，从未有过男人，也没有人教过她男女授受不亲。
<br/><br/>    她不知道男人要避险，不能这般触碰，尤其是喉结……
<br/><br/>    君临陌呼吸一滞，这女人是故意偷偷跑来勾引自己的？
<br/><br/>    “能给我讲讲外面的世界吗？”重华很好奇，眼睛透着光。
<br/><br/>    君临陌莫名被重华的眼睛所吸引，深刻觉得眼前的女人就是个妖孽。
<br/><br/>    她趴在自己身上，距离太近了……
<br/><br/>    吞咽了下口水，君临陌极其君子的把人推开。“那你能给我讲讲龙渊吗？”
<br/><br/>    “好啊！”
<br/><br/>    那时候的重华，单纯的厉害。
<br/><br/>    她没有见过外面的世界，甚至连灵魂都是不健全的。
<br/><br/>    “我从记事儿开始，就在龙渊。我从没有离开过龙渊，也不知道龙渊外面的样子。”重华的声音有些委屈，她对龙渊外的世界充满了幻想和期待。
<br/><br/>    她想离开。
<br/><br/>    她就像是一个坐牢的犯人，被龙渊保护，也被龙渊所囚禁。
<br/><br/>    她毫无保留的将龙渊的一切都讲给了君临陌听，还将天珠的秘密，天珠的事情一并告诉了君临陌。
<br/><br/>    君临陌心口发颤，一边惊讶于天珠真的存在，另一边也也觉得重华傻得厉害。
<br/><br/>    怎么能随随便便就信任一个陌生人。
<br/><br/>    他……根本不值得信任。
<br/><br/>    太阳就要落山，重华却突然紧张的要离开。
<br/><br/>    君临陌不理解，仿佛每到天黑，这个小傻子就会神色匆忙的离开。
<br/><br/>    “为什么要着急走？不想再听我讲外面的世界吗？”君临陌伸手拉住重华，想知道她为什么害怕，又为什么要逃。
<br/><br/>    “不行，她会出现的，她很凶，会杀人的。”重华冲君临陌做了个噤声的动作，快速逃离。
<br/><br/>    一连几次，重华都是这般解释。
<br/><br/>    君临陌越是好奇，重华口中的他是谁？
<br/><br/>    为什么小傻子这么害怕和忌惮对方？
<br/><br/>    “我叫君临陌……”
<br/><br/>    重华跳下树屋，君临陌在上面说了一句。
<br/><br/>    重华回头看着君临陌，傻傻的笑了笑。“君临陌……你的名字真好听，我能叫你陌陌吗？”
<br/><br/>    君临陌有些头疼，这是什么名字……
<br/><br/>    “你叫我阿陌就好。”
<br/><br/>    “好的陌陌。”重华冲君临陌笑，转身跑开。
<br/><br/>    君临陌的心口像是有什么东西在溶化……可他自己却未曾察觉。
<br/><br/>    天珠……
<br/><br/>    原来史书记载的天珠真的存在。
<br/><br/>    君临陌眯了眯眼睛，他要得到天珠，再行离开这里，回到凤鵉。<br/><br/>