    
<br/><br/>    宴川一下子抱住了江沫：“现在他们又多了一个家人了！将来，还会有很多很多的小家人！”
<br/><br/>    江沫的脸一下子红了起来：“我才不要生那么多呢！”
<br/><br/>    宴川故意做出一脸惊诧的表情：“我有说生很多吗？啊，这可是你先说的啊！我不管，我反正记住了！你自己说要给我生很多孩子的！”
<br/><br/>    “宴川！你耍赖！”
<br/><br/>    “我不管，反正你自己说的！”
<br/><br/>    “喂！”
<br/><br/>    “走走走，我们回卧室造人去！”
<br/><br/>    “滚蛋！”
<br/><br/>    “好，去床上滚！”
<br/><br/>    ……
<br/><br/>    宴川不由分说抱起江沫，嗷嗷叫着就冲进卧室去了。
<br/><br/>    房车稳稳的开着。
<br/><br/>    好像什么都不知道。
<br/><br/>    中午的时候，房车停在了山腰的一个很小的服务区休息。
<br/><br/>    下了车，江沫忍不住深呼吸一口气。
<br/><br/>    啊，空气真新鲜！
<br/><br/>    宴川拿出一件外套，披在了江沫的肩膀上：“山里冷，你小心别感冒了。”
<br/><br/>    “嗯。”江沫冲着他甜甜的笑了笑，宴川回了一个笑容。
<br/><br/>    夫妻之间的那种甜蜜幸福，是那么的纯粹而幸福。
<br/><br/>    这个服务区虽然小，但是来这里休息的人，却一点不少。
<br/><br/>    很多都是去前面的景区，在这里临时休息的。
<br/><br/>    在江沫和宴川的后面，就有一对夫妻，带着一个四五岁的女孩子，一起进了服务区。
<br/><br/>    “走快点！磨磨蹭蹭的，早上没吃饭吗？赔钱货！”妻子骂骂咧咧的推了一把女儿，将大包小包都背在了自己的身上。
<br/><br/>    而她身后的丈夫，却是两手空空，什么都没有拿。
<br/><br/>    “妈妈，我饿。”小女孩怯生生的开口：“早上的鸡蛋，被爸爸拿走了。”
<br/><br/>    “吃吃吃，就知道吃！”男人破口大骂：“你要是个带把的，别说是鸡蛋，就是海参鲍鱼龙肝凤髓我都给你弄来！”
<br/><br/>    “就是！”女人也不耐烦的推了一把小女孩：“要不是你姥姥非得见到你才肯给红包，我才不领你出门！我怎么就生了你这么一个赔钱货！”
<br/><br/>    小女孩委屈的蓄满了泪水，却不敢流出眼眶，只能低着头继续走路。
<br/><br/>    不知道是不是巧合，经过江沫身边的时候，那个女人的包一下子碰到了江沫。
<br/><br/>    不等江沫开口，那个女人破口大骂：“你不长眼睛啊！不知道让路吗？”
<br/><br/>    宴川脸色一沉，抬腿就要过去教训对方。
<br/><br/>    江沫却是一把拉住了他，摇摇头：“算了。”
<br/><br/>    宴川意味深长的看了那个女人一眼，看在江沫求情的份上，没有再计较。
<br/><br/>    江沫拉着宴川离开，低声说道：“小孩子太可怜了，看在孩子的份上，不跟这种人计较了。”
<br/><br/>    宴川拉过江沫，严肃的说道：“可我不允许任何人欺负你。你放心，我不会当着孩子的面教训她的。”
<br/><br/>    说完，宴川转身就对首席特助小宋低声说了两句话。
<br/><br/>    小宋会心一笑，回答说道：“好的，老板。”
<br/><br/>    午餐，江沫他们是在服务区的餐馆吃的。
<br/><br/>    因为价格昂贵，所以食客很少。
<br/><br/>    宴川神神秘秘的对江沫说道：“闭上眼睛，我数一二三再睁开。”
<br/><br/>    江沫娇嗔的说道：“神神叨叨的干嘛啊？”
<br/><br/>    话是这么说，江沫还是配合的闭上了眼睛。
<br/><br/>    “一二三，睁眼！”宴川带着炫耀的声音，让江沫迫不及待的睁开眼睛。
<br/><br/>    一抬眼，就看到一大束的野玫瑰，被举到自己的面前。
<br/><br/>    江沫失笑：“这是从哪儿弄来的？”
<br/><br/>    “我亲自摘的。”宴川用骄傲的口气说道：“看，我手上扎了好几个血洞！”
<br/><br/>    “哎呀，你别动，我给你处理一下。这个刺，留在皮肤下，会形成溃脓的。”江沫一把抓住了宴川的手指，从随身包里找出了针和酒精，一点点的把刺给挑了出来，消毒，贴上了创可贴。
<br/><br/>    “疼吗？”
<br/><br/>    “不疼。”
<br/><br/>    “不疼也别干这种事儿了。”江沫说道：“我心疼。”
<br/><br/>    宴川的心啊，甜的几乎要飞上了天。
<br/><br/>    就是扎再多刺，都值得了。
<br/><br/>    “沫沫，我愿意为你披荆斩棘。”宴川的小情话一套一套的：“别说是小小的刺，就算是刀山火海，我也不会犹豫的。”
<br/><br/>    不远处，那一家三口，正蹲在花池边上啃冷硬的馒头。
<br/><br/>    “看看人家，对老婆多好。”女人埋怨的开口：“当初我嫁给你的时候，你也说会对我好的……”
<br/><br/>    “你要是有人家一半好看或者是给我生个儿子，我能对你不好？”男人冷冰冰的回答：“连个儿子都生不出来，我要你有什么用？”
<br/><br/>    女人气急，转头就给正在啃馒头的女儿一巴掌：“都怪你！你怎么就不是个带把儿的！要不是因为你，我用得着过这种日子……”
<br/><br/>    小女孩手里的馒头被一巴掌拍在了地上，站起来就去捡。
<br/><br/>    结果，女人抬脚一脚踩了上去：“让你吃，让你吃，你怎么不去死！”
<br/><br/>    小女孩的手一下子被踩中，痛的她哇的一声哭了出来：“妈妈，妈妈，我手疼！”
<br/><br/>    “哭，你还有脸哭！”
<br/><br/>    “闭嘴！再哭，打烂你的脸！”
<br/><br/>    小女孩被吓的，噤若寒蝉，死死的憋住了眼眶里的泪，不敢哭出声音了。
<br/><br/>    江沫跟宴川听到外面的闹剧，再好的气氛，也被气的无影无踪了。
<br/><br/>    江沫再也忍不住，拔腿冲了出去，将小姑娘一把拉到自己的身边：“给阿姨看看手手，痛不痛？”
<br/><br/>    “不痛。”小姑娘眼含热泪，隐忍的说道。
<br/><br/>    江沫将小姑娘的袖子往上一拉，顿时倒吸一口冷气！
<br/><br/>    只见瘦弱的手臂上，青紫一片，上面还有刀伤、烧伤、烫伤！
<br/><br/>    江沫愤怒了！
<br/><br/>    这是人干的事儿？
<br/><br/>    她才多大啊！
<br/><br/>    “你谁啊？要你管闲事？”女人一个箭步冲了过来，将小女孩拉了回去：“我自己的孩子，我想怎么打就怎么打，你管不着！”
<br/><br/>    “你们这是犯法！”江沫气的眼睛都红了。
<br/><br/>    “那也用不着你管！滚开！”女人狠狠推了一把江沫。
<br/><br/>    江沫没有防备，被推了个趔趄，身体不由自主的朝后跌了过去。
<br/><br/>    宴川一个箭步冲了过来，一把托住了江沫的身体：“小心！”
<br/><br/>    江沫反手一把抓住了宴川，气的脱口而出：“他们早晚会遭到报应的！”
<br/><br/>    宴川勾唇一笑：“不用早晚，现在他们的报应就来了！”<br/><br/>