    温夏的声音中满是关切，顾逸墨的心头动了动，抬眼看向她。
<br/><br/>    “很好，多谢嫂子关心。”
<br/><br/>    “那就好。”
<br/><br/>    温夏松口气，笑着对玛格大师说道：“老师，你不是嚷嚷着要看顾逸墨吗，就是他，那天在医院大门外救了我呢。”
<br/><br/>    “嗯，是个好小伙子。”
<br/><br/>    玛格大师满意的看看他，又转头看向温夏：“你也是的，还让人站着，人身上有伤，回头伤口崩裂了，你不难受？”
<br/><br/>    对噢！
<br/><br/>    被玛格提醒，温夏连忙让顾逸墨坐下，顾逸墨笑着摇摇手，视线如同带着黏性般在温夏的脸上扫过。
<br/><br/>    “嫂子，我来是想求你一件事。”
<br/><br/>    “什么？”
<br/><br/>    温夏已经将玛格大师推到了旁边，忙着给他倒了一杯水，但顾逸墨接下来的话让她顿时愣在原地。
<br/><br/>    “我想结婚。”
<br/><br/>    结婚？
<br/><br/>    简单的四个字，让温夏不知道该说什么好，她捏捏手指，揉揉眉心有些无奈的看着他。
<br/><br/>    “不是头脑发热吧？”
<br/><br/>    当初让他结婚，他怎么都不愿意，最后害的简雾岚和温夏反目成仇，本来是表姐表妹的，现在见面都和仇人般分外眼红。
<br/><br/>    如果他再头脑发热，说不定还会给顾家招惹来更多的麻烦。
<br/><br/>    她可不敢招惹他。
<br/><br/>    “不是头脑发热。”
<br/><br/>    顾逸墨郑重的看着温夏，声音带着从未有过的严肃：“嫂子，我过去不懂事，年少轻狂给你和大哥带来很多麻烦，现在我真的想安定下来，让我结婚吧，给我到办婚礼就好。”
<br/><br/>    他说完轻轻的闭上眼。
<br/><br/>    阳光反射在他身上，带来丝丝缕缕柔和的错觉，温夏不知道该说什么好，嘴唇蠕动片刻，最终询问了出来。
<br/><br/>    “谁？”
<br/><br/>    要结婚，总该有个目标。
<br/><br/>    “简雾岚。”
<br/><br/>    顾逸墨睁开眼，深深的看了看她，轻笑一声：“嫂子，她是最爱我的人，也是最适合我的人，我想赎罪。”
<br/><br/>    也想安定下来。
<br/><br/>    听到这个名字，温夏的心底说不出来什么感觉，复杂跳动。
<br/><br/>    竟然是简雾岚。
<br/><br/>    “嫂子，我是真心的。”
<br/><br/>    见温夏不说话，顾逸墨生怕她拒绝，连忙轻声说道：“我知道过去我的生活很混乱，给大哥和嫂子造成了麻烦，但现在我也是真心想弥补的。”
<br/><br/>    “弥补，你对简家和我们之间的伤害，就想一句话带过？”
<br/><br/>    温夏轻哼一声，不去看他。
<br/><br/>    “如果是你真心喜欢的姑娘，我哪怕是让你大哥以权势压人，都能去逼迫着对方同意，但现在你只是想弥补她，我不会帮你的。”
<br/><br/>    话音落地，顾逸墨顿时着急了。
<br/><br/>    “嫂子，你信我，我真的真心！”
<br/><br/>    “你走吧。”
<br/><br/>    温夏不看他，继续给玛格大师做按摩，恒恒看她的脸色不好，也识趣的没有再来打扰温夏，乖乖的在旁边抱着玩具玩儿。
<br/><br/>    病房中的气氛瞬间冷凝下来。
<br/><br/>    没人理会顾逸墨，她们都仿佛看不到他的存在，他咬咬牙，不知道该说什么好，猛然跪在了病房门口。
<br/><br/>    “嫂子，求你成全我。”
<br/><br/>    “你这是做什么？”
<br/><br/>    温夏被他的动作吓了一跳，连忙上前拉扯他：“你身上有伤口，你这是要给我做祸啊，赶紧起来。”
<br/><br/>    “我不起来。”
<br/><br/>    顾逸墨固执的跪在地上，伤口也跟着隐隐崩裂，他根本不在乎，只按着自己的衣服，静静地看着温夏。
<br/><br/>    他要温夏点头。
<br/><br/>    “罢了，也是孽缘。”
<br/><br/>    温夏轻轻呼了口气，有些疲累的想要将他从地上拉起来。
<br/><br/>    “我答应你就好。”
<br/><br/>    “好，谢谢嫂子。”
<br/><br/>    顾逸墨扶着旁边的门框起来，温夏眼神复杂的看了眼他，突然说道：“你自己去找简雾岚，如果她同意嫁给你，我就让你哥哥给你们准备婚礼和房子什么的，至于聘礼……”
<br/><br/>    说到这里，温夏的睫毛轻轻颤抖了下。
<br/><br/>    “就用你之前给我的那个簪子。”
<br/><br/>    她说的是凤凰金簪。
<br/><br/>    那个金簪是顾逸墨从拍卖会上买回来的，要送给自己的妻子，他知道温夏明白其中的含义，却从没见她带过。
<br/><br/>    她是给他留着的吗？
<br/><br/>    还是知道了金簪的含义，见他要结婚，才刻意放弃？
<br/><br/>    顾逸墨不懂，看着温夏纤细的身影，握紧了手。
<br/><br/>    “嫂子，那个簪子是我送给你的。”
<br/><br/>    “别，嫂子带着不合适，那簪子最好给你未来的妻子。”
<br/><br/>    温夏笑了笑，笑容明媚灿烂：“逸墨，你总算能结婚了，你哥哥如果知道你想开了，也成熟了，肯定也很开心。”
<br/><br/>    话音落地，顾逸墨的心头泛起一缕苦涩。
<br/><br/>    她都知道。
<br/><br/>    他该想到的，她是个如此聪明的女人，他所有的心思在她面前都无法遁形，当初他给她那个簪子，她怎么会想不到。
<br/><br/>    只是她不说什么，他也不曾想过，本以为那件事随着时间过去，却不曾想到跟着时光流淌，在他和她的心口留下了不可磨灭的伤口。
<br/><br/>    罢了。
<br/><br/>    顾浔洲自嘲一笑，转头离开。
<br/><br/>    嫂子，我会结婚的，不会再打扰你们的生活。
<br/><br/>    顾逸墨走了，温夏始终没回头。
<br/><br/>    “夏夏，其实这样的结局最好。”
<br/><br/>    玛格大师在旁边低低的开口，手指扫过温夏的手背，她的手指苍老，上面干枯的死皮曾过了温夏的手背，带来一阵刺痛。
<br/><br/>    温夏看向她，眼眸微微泛红。
<br/><br/>    “老师，我知道的。”
<br/><br/>    她只是不舒服罢了。
<br/><br/>    人生就是和很多人在路上相遇相识再到分离的过程，没人能陪你走到最后，但你能做的，就是在她们走的时候，理智清醒的克制住自己。
<br/><br/>    不必追。
<br/><br/>    看温夏想通了，玛格大师轻轻抚摸了下她的头发。
<br/><br/>    “夏夏，我们回家吧。”
<br/><br/>    “好，我推着你。”
<br/><br/>    温夏揉了揉眼睛，将那点蒸腾起来的湿润气息跟着擦去，当她再抬起头的时候，玛格大师已经不能从她脸上看到任何难过神情。
<br/><br/>    恒恒走到了玛格大师和温夏中间，一手拉着一个，笑着看向两人。
<br/><br/>    “奶奶，妈咪，恒恒会乖乖的陪着你们的。”
<br/><br/>    “嗯，真乖。”
<br/><br/>    温夏在他的脸上亲了口。
<br/><br/>    她的吻让恒恒有些不好意思，红着脸揉揉脸庞，温夏被他小大人的模样逗的哈哈大笑，再次揉揉他的头发。
<br/><br/>    “我的小大人，也知道害羞了啊。”
<br/><br/>    恒恒扭捏的看看她，气嘟嘟的往前走，温夏和玛格大师跟在他身后，看着他那可爱模样，忍不住再笑笑。
<br/><br/>    真是个小大人。
<br/><br/>    让温夏没想到的是，顾逸墨还真的做到了他对她的承诺。
<br/><br/>    两天后的清晨，顾逸墨带着简雾岚来到了顾家大宅。
<br/><br/>    简雾岚同意嫁给他了。<br/><br/>