    
        <br/><br/>    “还有吗？”
<br/><br/>    秦阳反问道。
<br/><br/>    “无知的人类，如果我的本体在这里，那么一定会将你抓到冥界，让后让你日日夜夜享受万虫噬体的痛苦。”
<br/><br/>    阿狗比斯不召唤，干脆直接上嘴炮。
<br/><br/>    “没有，那么就该我了。”
<br/><br/>    秦阳没兴趣继续听下去，直接出手了。
<br/><br/>    见到这一幕，阿狗比斯眼神中闪过一丝惊喜。“哈哈哈，人类你上当了，死亡缠绕！”
<br/><br/>    阿狗比斯手中权杖直接点在秦阳的拳头上。
<br/><br/>    然后，下一秒权杖破碎，他整个人直接倒飞了出去。结结实实的撞在了金字塔内壁上。
<br/><br/>    “咳咳，没用的，你已经中了我的死亡缠绕，这等诅咒除了我以外，无人能解。”
<br/><br/>    阿狗比斯咳嗽了几声，从废墟中爬了出来。
<br/><br/>    不得不说，神的投影就是神的投影，抗揍能力比较强。
<br/><br/>    “你说这个东西吗？”
<br/><br/>    阿狗比斯闻声看去，表情瞬间凝滞了，嘴里嘟囔道，“这怎么..…可能！”
<br/><br/>    “没什么不可能的。”
<br/><br/>    秦阳身上遍布金纹，仿佛一个小金人，更奇怪的是他的手上有一团红色的东西在不断环绕。
<br/><br/>    正是刚才被金刚不灭体挡下来的死亡缠绕。金刚不灭体除了物理抵抗外，魔发免疫一样点满了。
<br/><br/>    第二重的金刚不灭体更厉害的一点是，加倍反弹。
<br/><br/>    “去！”
<br/><br/>    秦阳随后一抛，加倍伤害的死亡缠绕直接朝着阿狗比斯飞去。
<br/><br/>    “用我的能力攻击我，你想的.太.....”
<br/><br/>    下一刻，阿狗比斯开始惨叫起来。
<br/><br/>    虽然他的能力伤害不到他，但是加倍之后，就能伤害到了。
<br/><br/>    因为他只是投影，并不能免疫加强版的死亡缠绕。
<br/><br/>    “咳咳。”
<br/><br/>    毕竟是死神，对于自身能力的免疫效果还是让阿狗比斯硬抗下来了。
<br/><br/>    “你到底是谁？人类中怎么会有你这种变态。”神的投影可以钻一点规则漏洞，让自身投影打破一定规则提升投影实力。
<br/><br/>    按道理来说他虽然不能说碾压这个世界的强者，但是肯定可以压制。
<br/><br/>    可谁能想到，他一下来就遇到这么一个变态人类。实力看不清，各种能力诡异，让他这个八级强者也不断的难堪。
<br/><br/>    “人类，我要认真了。”
<br/><br/>    阿狗比斯表情突然严肃起来。
<br/><br/>    身为一方之神，除去神力外，最强大的就是他们的神体。
<br/><br/>    神力会消耗，但是神体不会。
<br/><br/>    所以，他决定用无数岁月总结的厮杀技巧让对手死亡。
<br/><br/>    “我感觉你一直都在认真。”
<br/><br/>    秦阳随口说道。
<br/><br/>    “放肆，让我用神战斗的技巧来教育你。”
<br/><br/>    说完，直接就冲着秦阳扑了过来。
<br/><br/>    五分钟后。
<br/><br/>    阿狗比斯倒飞了出去。
<br/><br/>    这已经是他被打飞第五十八次了，平均十秒钟一次。
<br/><br/>    “神的战斗技巧？”
<br/><br/>    “恶狗扑食？”
<br/><br/>    “恶狗狂咬？”
<br/><br/>    “恶狗甩尾？”
<br/><br/>    秦阳骑在阿狗比斯身上每说一句就是一拳头，打的阿狗比斯屁都不敢放。
<br/><br/>    本来秦阳以为神的战斗技巧会很厉害。
<br/><br/>    结果发现这纯粹就是动物本能。
<br/><br/>    “人类，你羞辱我，有一天我的本体降临，你一定会死的非常惨的。”
<br/><br/>    阿狗比斯忍不住威胁道。
<br/><br/>    “还敢放狠话？我决定打断你的狗腿。”
<br/><br/>    秦阳一手直接抓住阿狗比斯的狗腿。
<br/><br/>    “人类，没用的，神体你是伤害不了的。”
<br/><br/>    不得不说神体真不是吹出来的，挨了秦阳那么多拳头，依旧活蹦乱跳的。
<br/><br/>    秦阳没有理会，握住了狗腿，他就不信神体真那么变态。
<br/><br/>    “丹劲爆发，蓄力轰拳！”
<br/><br/>    秦阳体内丹劲一爆，全身力气上涌。
<br/><br/>    咔嚓一声！
<br/><br/>    阿狗比斯懵了，真的断了？
<br/><br/>    “真当你是真神？一个投影而已。”
<br/><br/>    秦阳目光露出一丝不屑。
<br/><br/>    “问你一件事，假如你的投影死亡，你的本体会不会接收到记忆。”
<br/><br/>    秦阳突然开口问道。
<br/><br/>    “人类，你死心吧，别妄想隐瞒神，我一旦在这个世界消失，本体会立即收到记忆，你死定了。”
<br/><br/>    阿狗比斯抱着自己的腿恶狠狠的说道。
<br/><br/>    “嗯，那就行了。”
<br/><br/>    说完，秦阳直接一手抓住阿狗比斯就往外走去。“你要干什么？”
<br/><br/>    阿狗比斯连忙挣扎。
<br/><br/>    可惜，投影下来的神力已经用尽，空有一身强横的神体可惜遇到比他更强的秦阳，只能挣扎着无能狂怒。
<br/><br/>    “等出去你就知道了。”
<br/><br/>    半个小时后，秦阳来到了金字塔外面。
<br/><br/>    此时，之前逃出来的人都在这里。
<br/><br/>    当看见秦阳拖着一条狗腿走出来的时候所有人都傻眼了。
<br/><br/>    他们信仰的死神就这么被一个人类拖着，看样子是失败了。
<br/><br/>    他们顿时不敢相信这是事实。
<br/><br/>    “廖天华。”
<br/><br/>    秦阳大喊一声。
<br/><br/>    “来了来了。”
<br/><br/>    很快，廖天华就跑到了秦阳身边。
<br/><br/>    当看到秦阳脚边的阿狗比斯后吓了一大跳，指着阿狗比斯懵逼的说道，“他是.....”
<br/><br/>    “嗯，这是死神.....”
<br/><br/>    说完后，不等廖天华震惊，凑过去在其耳边说了一句。
<br/><br/>    这一下廖天华就不是震惊了，而是直接坐在了地上。
<br/><br/>    “秦前辈，你知道你在干什么吗？”
<br/><br/>    廖天华一脸的不敢置信的说道。
<br/><br/>    “知道，你放心去吧，出事我扛着。”
<br/><br/>    秦阳摆了摆手。
<br/><br/>    最终，廖天华还是乖乖去办了。
<br/><br/>    没过多久，他就带着一团用树叶包着的东西走了过来。
<br/><br/>    “秦前辈，现在怎么办？”
<br/><br/>    廖天华小心翼翼的拿着东西说道。
<br/><br/>    “你等等。”
<br/><br/>    秦阳走到阿狗比斯的身边一巴掌拍在对方狗头上，说道，“张嘴！”
<br/><br/>    “你要干什看？”
<br/><br/>    “张嘴！”
<br/><br/>    秦阳直接又是一巴掌。
<br/><br/>    “人类，你到底要干什么？”
<br/><br/>    “砰！”
<br/><br/>    这次秦阳直接就是一拳狠狠砸在了阿狗比斯的肚子上。
<br/><br/>    阿狗比斯下意识长大了嘴。
<br/><br/>    廖天华见机直接把手里的东西丢进阿狗比斯的嘴里。然后一脸懵逼的看着自己的双手。
<br/><br/>    “我亲手给死神喂了一口屎？”
<br/><br/>    这话直接说出来了，在场所有人也都听到了。死神吃屎？
<br/><br/>    虽然他是狗，但那毕竟是死神啊！
<br/><br/>    一时间，许多人的心态都要炸开了。
<br/><br/>    甚至个别人开始哭泣，尤其是死神军团的人。他们本身就信仰着死神阿狗比斯。
<br/><br/>    现在阿狗比斯被人喂了一口屎，让他们怎么办？还承不承认这个信仰？
<br/><br/>    “你给我吃了屎？”
<br/><br/>    阿狗比斯斯一脸怀疑人生的表情看着秦阳。
<br/><br/>    “嗯，狗不吃屎，那还叫狗吗。”
<br/><br/>    秦阳很直接的说道。
<br/><br/>    “啊啊啊！”
<br/><br/>    阿狗比斯瞬间疯了，直接趴在地上想吐出来。
<br/><br/>    “我劝你不要吐，好不容易吃进去，可能你都吃不
<br/><br/>    到味道，但如果吐出来，那么...你懂的。”
<br/><br/>    秦阳微微笑道。
<br/><br/>    阿狗比斯瞬间愣住了，这话似乎很有道理。
<br/><br/>    但是他娘的就这么算了吗？
<br/><br/>    “其实我更好奇，如果你死了，记忆传回去后，真正的阿狗比斯会是什么心态。”
<br/><br/>    秦阳摸了摸自己的下巴冷不丁的说道。
<br/><br/>    阿狗比斯，“….…”
<br/><br/>    不用说了，虽然他只是一个投影，拥有本体一丝实力，甚至性情也不一样，并没有本体那么高冷，但是他依旧可以想象本体到时候极度抓狂的心态。
<br/><br/>    甚至一个不小心，会引发一场属于神的战争。
<br/><br/>    ps：求全订！.        <br/><br/>