    
        <br/><br/>    “咦？”
<br/><br/>    萧寒发出一声惊疑之声。这样竟然还杀害不了对方。
<br/><br/>    咻
<br/><br/>    萧寒又是挥手一斩，同样的一幕再次上演。
<br/><br/>    “难道，你是来自于魂族？”
<br/><br/>    萧寒想到一个可能性。能够无视斗气和元气的攻击，那么对方应该是一个灵魂体。当下，萧寒眼睛一闭一睁，一道无形的能量暴射而出。然而，攻击落在对方的身上，对方依旧毫发无损。
<br/><br/>    “怎么可能？”萧寒错愕了，对方竟然能够同时无视法术和灵魂攻击。难道需要物理攻击？
<br/><br/>    萧寒的心中，又是想到一个可能性。
<br/><br/>    玄阶高级斗技·八极崩
<br/><br/>    在对方侵身上前时，萧寒挥拳朝着对方一击。然而，他的手臂再次穿透了对方的身体。
<br/><br/>    “神威！”
<br/><br/>    萧寒的脑海中，涌起一个词汇。眼前的神秘男子，竟然拥有着和火影位面宇智波·带土一样的奇异神通。
<br/><br/>    然而，眼前的锦袍男子，五官俊俏，是个美男子，根本不是火影位面的宇智波·带土。
<br/><br/>    嘶
<br/><br/>    锦袍男子伸手一抓，不可思议的一幕出现了。拥有圣境的肉体，竟然被对方轻易地留下了一道深深的抓痕。
<br/><br/>    “呃！”
<br/><br/>    萧寒的身形，急速的后退。低着头，满脸的不可置信。他，萧寒，竟然受伤了。
<br/><br/>    体术、灵魂攻击、法术攻击，统统无效。这一次，萧寒是真的没辙了。自从穿越以来，这是萧寒感到最无力的一次。
<br/><br/>    难道，他萧寒只能走到这里吗？
<br/><br/>    “哈哈哈！萧寒，我看你还拿什么和我斗！今日，你要为你的所作所为，付出应有的代价！”锦袍男子大笑着，继续朝着萧寒靠近而来。
<br/><br/>    冷静，冷静，一定要冷静！
<br/><br/>    经验告诉萧寒，情况越是不利，就越是要保持冷静。
<br/><br/>    “我是干什么来的？”萧寒回忆着往事。然而大脑一片空白。
<br/><br/>    “小艾，你在吗？”萧寒内心呼唤着。不管他怎么呼唤，小艾就是没有半点的回应。
<br/><br/>    除开萧寒不明白为何身处于此地，其他的所有事情，他都是记着十分的清楚。
<br/><br/>    咻
<br/><br/>    面对着锦袍男子的靠近，萧寒连忙后退着。
<br/><br/>    “逃？呵呵，你也有逃的一天！不过，在这里，你逃着了吗？”锦袍男子嘲讽地笑着。
<br/><br/>    萧寒没有理会对方，环视着周围。无边无际的死气，弥漫着整座区域。眼前的男子，身上也有着浓烈的死气。
<br/><br/>    “等等，他刚才说，我要为我的所作所为，付出应有的代价！”萧寒捕捉到一个关键的词汇。上天有好生之德，但凡死境，总会留有一线生机。
<br/><br/>    “我是不是操了你妈？”萧寒问道。
<br/><br/>    锦袍男子不为所动。
<br/><br/>    “嗯，我觉着我也不是。那我是不是抢了你老婆？”萧寒再度问道。
<br/><br/>    锦袍男子依旧不为所动，继续朝着萧寒靠近着。
<br/><br/>    “嗯，我也觉着不是。我看上的人，都是万中无一的美女，他们怎么会看着上你呢。那就很明显了，你一定曾经死于我的手中？”萧寒眼神凝视着对方。
<br/><br/>    嗡
<br/><br/>    锦袍男子没有说话，但是他身周的死气，明显产生了一抹的激动。
<br/><br/>    “哦，我明白了。原来如此，我此时正在我的心中。而你，只是曾经死于我之手的无名小将！”萧寒含笑地笑了。
<br/><br/>    “就算你想起来了，那又如何。在这里，我是无敌的。这一次，你必死无疑。当初，你多管闲事。是你，坏了我和我父亲的好事。不然，游门村早就是我们贺家的。”锦袍男子恶狠狠地说着。
<br/><br/>    贺家？游门村？
<br/><br/>    萧寒陷入了沉思，少倾，哑然道：“你是……斗破位面，青山镇管辖的游门村中的贺……贺……贺什么来的？”
<br/><br/>    “贺东！”锦袍男子回道。
<br/><br/>    “对，就是贺东！”萧寒颔首道。在他穿越到斗破位面之后，第一次游历经过的村庄，就是游门村。
<br/><br/>    当初，萧寒遇到了游门村的陈家家主陈子龙。出于好心，他帮对方化解了一个劫难。并且，送佛送到西，杀了强娶民女的贺东。之后，又是杀了修为突破到斗师境界，想要称霸游门村的贺家家主贺雷。之后，便是去了青山镇，寻找小医仙。
<br/><br/>    说起来，那不仅只是萧寒刚刚外出历练的第一站，也是萧寒第一次杀人呢！所以，对于这件事，萧寒倒是有着一些印象。
<br/><br/>    “你想起来了么！也好！现在，你该为你昔日的多管闲事，付出应有的代价了！”锦袍男子目光冰冷，张牙舞爪，朝着萧寒扑来。
<br/><br/>    “贺东，对于昔日之事，我萧寒自问没有做出。你强娶民女，坏事做绝，今日就算身处此地，我也无惧于你！”萧寒的眼神，十分的犀利。就算身处绝地，也绝不坐以待毙，挥拳迎向迎面扑来的贺东。
<br/><br/>    咻
<br/><br/>    不可思议的一幕出现了。
<br/><br/>    只见，萧寒的拳头，还未击中对方。拳头带起的拳风，竟然像是疾风扫落叶似的，将对方的身体吹掉了。
<br/><br/>    没错，就是吹掉了。仿佛，对方从来不曾存在似的。
<br/><br/>    与此同时，贺东在萧寒身上，留下的醒目伤口。竟然也快速地愈合着。十分的神奇。
<br/><br/>    “我明白了！”
<br/><br/>    萧寒话音刚落，在他的面前，又是出现了一道道的身影。和贺东一样，在他们的身上，也是冒着诡异的死气。
<br/><br/>    “黑狼帮……夭夜……加刑天……还有你们这些人，作为利益的双方，人不为己天诛地灭。双方都是在博弈，既然你们输了，死于我之手。我又有何错之有。如果不是我好运，你们难道又会手下留情吗？”萧寒平静地说着，手一挥。一道道黑影，烟消云散。
<br/><br/>    “那我呢？”
<br/><br/>    在萧寒的面前，出现了一道黑袍人影。人影不是别人，正是斗破位面的主角——萧炎。
<br/><br/>    萧炎问道：“萧寒，你和我同是穿越儿，来自于华夏位面，同根同族。对于我，你就没有半点愧疚吗？”
<br/><br/>    “萧炎！”萧寒呢喃着。
<br/><br/>    “没错。你抢夺我的机缘，抢夺我命中注定的女人，疯狂地虐我。就连我死了，你还把我复活，变成了一只猪。你说，你对此难道就没有半点的内疚吗？”萧炎铿锵有力，中气十足地问罪道。
<br/><br/>    “萧炎，你特么的还好意思说。明明是穿越儿，心智成熟，却是在三四岁的时候，潜入别人的房间，猥亵一个四岁的小萝莉。美其名为温养经络。此外，你沾花惹草，调戏别人却不收了别人。让那些人孤苦一身，相思成疾。我萧寒，就算虐你一千遍，一万遍，我也不觉着是个过错！”
<br/><br/>    语罢，萧炎的身子，也是化为一道尘埃，灰飞烟灭。那些黑色的、死气沉沉的树木，竟然萌发出了萌芽。萌芽成长为巨树，最后巨树枯萎。在巨树之上，又是萌发出了新的萌芽。如此循环！
<br/><br/>    与此同时，系统的声音，也是响了起来！        <br/><br/>