    
        <br/><br/>    马车缓缓驶过略带泥泞的官道，木轮在行进的过程中不断发出吱呀吱呀的声响。
<br/><br/>    今天的行程有些颠簸，这处官道也并不怎么好走，四周都是青翠茂密的竹林，伴随着微风，沙沙作响。
<br/><br/>    马车的左右各有一队带刀女镖客护送，所以行进的速度也是不快不慢。
<br/><br/>    每位女镖客身上穿着皮甲马靴，头顶竖着头巾，皮甲的衔接处不加衣物，精壮的肌肉显现出来。
<br/><br/>    她们迈着厚重的步伐，每一步踩下去都分量十足，看起来气息浑厚，都是颇有几分底子的老手。
<br/><br/>    吱扭一声，车窗被支起，里面的少女微探出小脑袋，悄悄向外张望。
<br/><br/>    她长得眉目秀丽，唇红齿白，年龄约有十七八。
<br/><br/>    发上梳着双环髻，穿着一身鹅黄色的百褶长儒裙，娇小可爱。
<br/><br/>    少女看了看周边的环境，露出了娇媚的笑容，开心的向车里的人报喜。
<br/><br/>    “少爷，咱们已经到了金陵城东的竹林，约摸还有两个时辰就能进城了。”
<br/><br/>    里面的人并没有答话，反而轻轻咳了几声，少女见状微微蹙眉。
<br/><br/>    “少爷，您的病越来越严重了……”
<br/><br/>    她的话语突然被打断了，下一秒异象突起，一声响彻天地的嘶吼贯穿了整片竹林。
<br/><br/>    随后，喊杀声四处响起。
<br/><br/>    “杀狐妖！除妖邪！救汉唐！顺天道！”
<br/><br/>    少女的面容一凝，瞬间化为了惊恐，她慌手慌脚撤了支起车窗的木棍，躲入了车里。
<br/><br/>    四周的竹林里，一瞬间亮起了数不清的火把，如同星火燎原一般，将竹海变成了火海。
<br/><br/>    无数人影从竹林里跃出，从四面八方涌来，手持各类兵器，对这支车队的镖客们一拥而上。
<br/><br/>    护卫马车的镖客，也在领头人的带领下收拢了阵型，只可惜人数太少，被迫背对马车围成了一个圈。
<br/><br/>    “只是一群乌合之众，姐妹们不要慌！杀了她们的头领即可。”
<br/><br/>    这领头的镖客话刚说完，眨眼间就是两道看不见的黑影，划出了一道巨大的冲劲，插在了她的心脏处，瞬间把她钉死在了原地。
<br/><br/>    另一只射在了马车的马背上，那马匹受此惊吓，发狂鸣叫之后，迈开了步子，往前奔跑。
<br/><br/>    那些镖客们见此情形虽想帮忙，却被那些持着五花八门兵器的杂兵们围攻，根本抽不出身来。
<br/><br/>    这些不知道从何而来的凶徒们，虽然单打独斗不如镖客，但却胜在人多势众。
<br/><br/>    每次出手必定群起攻之，明显是被人训练过一些围杀技巧。
<br/><br/>    几个回合之后，场上的镖客们所剩无几，只有两人还在勉强支撑，但她们的胳膊上已经挂彩。
<br/><br/>    就在她们都以为此事无望的时候，一声骏马的嘶鸣游响停云。
<br/><br/>    转眼间，一匹骏马突入人群，马背上曼妙的身影，一瞬间就吸引住了所有人的注意。
<br/><br/>    她一袭白衣临风而飘，一头长发倾斜而下，在朦胧的夜色之中，如梦似幻。
<br/><br/>    女子左手负剑，长剑胜雪，右手拉了一下缰绳，从马背上翻身而下，整套动作行云流水，没有半分拖泥带水。
<br/><br/>    随后突入袭击者的阵型之中，左右手交替，右手握剑，步伐如踏空而行，剑光闪烁之中，以一己之力改变了战局。
<br/><br/>    在交错的剑影之中，剑尖拉出了长达一道弧形的血丝，溅在潮湿的泥土上，染红了官道上的碎石。
<br/><br/>    而身后的三名凶徒被一剑封喉，长剑破空声之后，应声倒地。
<br/><br/>    人群之中有一个小头领注意到了这边的情况，急忙喊道：“先聚伙处理了这个棘手的剑客！”
<br/><br/>    匪徒们应声而动，女子面对四面八方涌来的长兵器，不慌不忙，俯身原地跃起，在空中调换了头尾。
<br/><br/>    剑尖在地面一点，压得剑身微微弯曲，发出了噌噌的异响。
<br/><br/>    那些长兵器戳了上来，反而钢刃相交，打了个空。
<br/><br/>    随后女子借力，身轻如燕，翻身落在了一处长枪枪尖，一剑刺入了持枪之人的胸腔，拔出的时候鲜血淋了周围其他同伴一脸。
<br/><br/>    然而血还未溅洒出去，女子就已经换了身形，落在了众人包围的外围。
<br/><br/>    饶是那两名镖客习武多年，居然也跟不上此女的身形，这会儿她停了下来，才看得清楚。
<br/><br/>    人群瞩目的片刻，传来了一声惊呼。
<br/><br/>    “这哪里是剑客！分明是一位剑修！”
<br/><br/>    女子青丝如画，衣不粘尘，在雨后泥泞的土地中交战，浑身上下不仅没沾泥土也没有血迹，就好像被什么看不见的屏障一样遮蔽开来。
<br/><br/>    “……这等神乎其神的剑术，你姓洛？”
<br/><br/>    听到镖客问话的女子，微微侧头，挑了一下柳眉，没有否认。
<br/><br/>    紧接着，场上陷入了一片死寂。
<br/><br/>    连三岁小儿都知道，汉唐王朝用剑的高手中，有一个以剑术闻名的世家。
<br/><br/>    其中当代家主的二女儿，正是被誉为剑仙的洛素昕。
<br/><br/>    ~
<br/><br/>    马车在道路上狂奔，此时早已经偏离了原本的官道，进入了一条土路。
<br/><br/>    发狂的马匹，就只能等它跑累了停下，但此刻在周围已经从竹林变换成了树林，要是撞在一颗粗壮的树木下，后果不堪设想。
<br/><br/>    车内的少女极度担心自己家少爷的安危，她拉开马车门帘，不顾危险想去牵住缰绳。
<br/><br/>    却不想马匹一个转头，巨力一甩，把她甩了出去，撞在了一处木桩上，头流鲜血。
<br/><br/>    “绛莺！”
<br/><br/>    车里传来一声呼唤，少女在意识模糊前，伸出了手。
<br/><br/>    却抓了个空。
<br/><br/>    “少爷……”
<br/><br/>    就在少女刚刚陷入了黑暗，树叶上一道黑色的身影踩着树叶，踏空而行，迅速追上。
<br/><br/>    ~
<br/><br/>    当柳若欢从晕眩中悠悠转醒的时候，他发现眼前全是黑暗，自己浑身上下好像被什么重物压着，不仅无法动弹，还喘不过气来。
<br/><br/>    好在这种情况并没有持续多久，他能感觉身上的物体在被人搬动，直至头部的物体被挪走之后，光亮差点晃瞎了他的双眼。
<br/><br/>    “嗯？”
<br/><br/>    适应了一段时间后，他的双眼才逐渐恢复清明，看清了眼前人的身影。
<br/><br/>    那是一个五壮三粗，皮肤黝黑的女子。
<br/><br/>    她与柳若欢四目相对，看了好一会儿才惊声叫了一下。
<br/><br/>    随后露出了兴高采烈的笑容。
<br/><br/>    “绛莺！别哭了，你家少爷就是被压在木板下呢！”
<br/><br/>    听到女子雄厚的声音，就有一串急促的脚步声响起，越靠越近。
<br/><br/>    随后，柳若欢面前出现了一张梨花带雨，清隽秀丽的脸庞。
<br/><br/>    “少爷！少爷！”
<br/><br/>    她轻快的叫了两声，随后有些呆傻的笑了起来。
<br/><br/>    “喂，你有时间哭笑，还不如和我一起搬木板，把你家少爷抬出来。”
<br/><br/>    “哦哦！”
<br/><br/>    随后两个女人七手八脚的移开了杂乱的车轮，木板，把柳若欢搬到了附近的草坪上。
<br/><br/>    柳若欢面色苍白，张开嘴。
<br/><br/>    “……”
<br/><br/>    声音嘶哑，根本发不出声来。
<br/><br/>    身子也没有一丁点力气，动都动不了。
<br/><br/>    绛莺急忙从行李中翻出了水袋，递给他喝，随后才想起来少爷现在身体虚弱。
<br/><br/>    似乎担心他连咽口水的力气都没有。
<br/><br/>    绛莺索性便把水含在了小嘴里，一口一口度给他喝。
<br/><br/>    柔软的唇瓣，嫣红的色泽。
<br/><br/>    属实太过刺激。
<br/><br/>    地上的柳若欢，人刚有些清醒，这下就又傻了。
<br/><br/>    “啧啧，柳家当家不愧是户部大员，权贵们的家风居然如此开放。”
<br/><br/>    绛莺忙活完后，听到那名黑壮女子的言语，脸色一红，手忙脚乱的辩解道。
<br/><br/>    “我这是事出有因，只要为了救少爷，心里才没有那些心思……”
<br/><br/>    那女子翻了翻白眼，“废话，你肯定没事，但是此举莫不是让你家少爷丢了清白？”
<br/><br/>    丢了清白？
<br/><br/>    躺在地上的柳若欢一脸懵逼。
<br/><br/>    男女接吻，怎么想不都是自己占便宜吗？
<br/><br/>    随后他的头脑传来一阵剧痛。
<br/><br/>    这像是一时之间涌入了无数信息，数不清的记忆碎片拼织成了各种画面。
<br/><br/>    原来，他穿越了。        <br/><br/>