
领导好像也不愿意跟他多说，“反正你照做就行了。”<br/><br/>
郑金海摸着下巴，细细思索着他领导这语气，挺随便的，好像也没有强求嘛。<br/><br/>
顾家。<br/><br/>
姜沫坐在书桌前，处理好S洲那边堆积的事务之后，就打开了一个界面，满屏的字符跳动，等了好半天之后，才听到电脑里传出来一些动静。<br/><br/>
“雅琪，咱们可能得快点行动了，我刚刚下楼的时候，听到杨伍一在跟你妈商量联系哪家媒体，他们不会是在为爆你的料做准备吧？”<br/><br/>
静默了好半天，拉椅子的刺耳声音猛然响起，紧接着是巴雅琪不耐烦地低吼：“他们连这点耐心都没有吗？天天就想着怎么逼迫我，怎么对付我，有这个精力，他们怎么不亲自去逼顾余把角色让出来？”<br/><br/>
紧接着就是摔东西的声音。<br/><br/>
一阵“噼里啪啦”过后，巴雅琪无奈的声音再次响起，“我也是她的女儿啊，我怎么说也是杨伍一的亲姐姐，他们怎么能这么对我，还拿那些视频威胁我？如果那些东西爆料出去，我该怎么办？他们怎么就这么不留情面？”<br/><br/>
“哎，雅琪你冷静，咱们先想对策稳住他们。”<br/><br/>
“碰上这种事情我怎么冷静？我现在一想到他们手里有视频，我就……就很烦躁！”<br/><br/>
不管怎么说，有把柄在别人手里的感受就很不自在。<br/><br/>
她会时时刻刻担心自己的秘密会不会泄露出去。<br/><br/>
“等等！曼姐，我有办法了！”<br/><br/>
“什么办法？”<br/><br/>
“你把耳朵凑过来……”<br/><br/>
听到这里，姜沫就听不见两人的谈话了，她皱紧眉，但心中有种很不好的预感。<br/><br/>
而且听巴雅琪的话，她一直找他们的茬，似乎还有别的原因。<br/><br/>
俗话说，知己知彼，百战不殆，姜沫关闭界面，在网上查找着其他相关的讯息。<br/><br/>
一直忙活到十二点，姜沫才打着呵欠上床睡觉。<br/><br/>
“宿主……宿主……你醒着吗？”<br/><br/>
姜沫猛然睁开眼，就见床边的空气波动起来，一阵荡漾过后，一个熟悉的身形缓缓出现在她面前。<br/><br/>
看着眼前再熟悉不过的身影，姜沫几乎不知道怎么开口，眼泪就先流了下来。<br/><br/>
<br/><br/>
“霍临琛……”<br/><br/>
还没等她说完，霍临琛就伸手一揽，将她圈进了自己的怀里。<br/><br/>
“沫沫，我好想你。”<br/><br/>
他将下巴搁在姜沫脑袋上，带着薄茧的手轻轻抚着她的发丝，声音因为激动而带上了几分喑哑。<br/><br/>
好半晌，他才松开姜沫。<br/><br/>
手指轻柔地抚着她的眼角，看着她含泪的双眼，温声低哄：“别哭，我们很快就能在一起了。”<br/><br/>
姜沫抿唇点了点头。<br/><br/>
“那你能不能上床陪我睡会儿，抱抱我好吗？”<br/><br/>
霍临琛摇头。<br/><br/>
下一秒，他直接堵住了她的唇。<br/><br/>
姜沫在一瞬的怔愣之后，闭上了眼……<br/><br/>
突然，系统的警报在耳边响起，霍临琛放开她，视线一直钉在姜沫的脸上，很不舍，最后身形缓缓消失。<br/><br/>
姜沫只来得及听到他最后无奈轻笑的那一句：“上床就太浪费时间了。”<br/><br/>
姜沫：“……”<br/><br/>
她觉得霍临琛在开车。<br/><br/>
还没从霍临琛刚刚出现的震惊中回过神来，手机就跟夺命似的响了起来，姜沫拿起来一看，是默文。<br/><br/>
“卧槽，姜小姐大事不好了！霍变态他、他不见了！”<br/><br/>
姜沫眉头一皱，觉得事情不简单：“嗯？”<br/><br/>
“怎么不见的？你把当时的情况跟我说说。”<br/><br/>
她一边打电话，一边穿衣服。<br/><br/>
“就、就是我刚刚很困，迷迷糊糊地在旁边收拾器具，恍惚中好像看见一阵电流的波动，然后霍临琛的身体就、就这么消失在了空气中。”<br/><br/>
默文因为着急，解释得语无伦次，“虽然听上去很不可思议，但他就是这么不见的，真不是我把他弄丢的。”<br/><br/>
默文现在也还在怀疑人生中。<br/><br/>
这个世界太魔幻了，怎么可能会有人凭空消失呢？<br/><br/>
听到他这么说，姜沫心里大概有了个猜测：“你先别着急，等我过来，我们慢慢说，这事应该不怪你。”<br/><br/>
刚刚霍临琛才来找过她，霍临琛一走，他的身体就不见了，这个时间点未免太过于巧合。<br/><br/>
等姜沫打车到别墅的时候，孟焦的私人飞机也刚好悬停在草坪上空。<br/><br/>
姜沫抬头望着正从悬梯上下来的孟焦，以及那不可忽视的轰鸣声，轻笑着开了句玩笑：“你这也太高调了，这大半夜的，扰民了啊！”<br/><br/>
孟焦轻啐了一口，“霍临琛的身体不见了这么大的事，我当然是越快赶来越好，你还有心情开玩笑，可真没良心！”<br/><br/>
姜沫撇了撇嘴，并不在意。<br/><br/>
但她也知道两人很担心，所以干脆就透露了一点信息：“我刚刚见过霍临琛了，他挺好。”<br/><br/>
听到这话，孟焦脚步一顿，随后回身死死盯着姜沫：“你刚刚见过他，在哪？”<br/><br/>
而后又看向默文：“霍临琛醒了？什么时候醒的？”<br/><br/>
默文也是一脸懵逼：“没啊，我不知道啊。”<br/><br/>
“这事说来话长，我们进去再说。”<br/><br/>
姜沫率先走进了别墅。<br/><br/>
走进别墅之后，姜沫问了一句：“你们相信平行时空吗？”<br/><br/>
这句话直接把两人整懵逼了，“平行时空？什么意思？你想说霍临琛进入到了平行时空？”<br/><br/>
姜沫点头：“对，而且我怀疑，他的身体是他自己带走的，因为我刚刚才见过他，这个时间很巧合。”<br/><br/>
房间里静默了半晌后，孟焦突然站起来，不可置信般，一边摇头一边满屋子乱走：“平行时空？这也太扯了，你还不如说他被外星人抓走了。”<br/><br/>
“我没开玩笑。”<br/><br/>
孟焦忽然停下脚步，认真地盯了姜沫半晌，然后还是摇头：“不，不行，我还是不敢相信，这东西就没被证实存在过，怎么可能？”<br/><br/>
就在这时，默文突然呐呐出声：“孟、孟先生，或许姜小姐说的是真的。我们不是亲眼见到过霍先生身上凭空出现过伤痕吗？而且今天晚上，我也是亲眼看见霍先生凭空消失的。”<br/><br/>
既然都有这么扯的事情在前，说霍临琛现在正处于平行世界里也就不那么让人难以接受了。<br/><br/>
孟焦抱着头蹲下来，“你们都别说话，先让我静一静。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69221309"&nbsp;&nbsp;chaptername="第五百七十五章&nbsp;&nbsp;霍临琛的身体不见了">加入书签</a>
</div>
