    
<br/><br/>    
第1300章


<br/><br/>    
蒋琛身形高大，气质冷贵，往那一站气场强大，让人脊背一寒，不由的心生惧意。


<br/><br/>    
他直接走到清宁身前，将何阅一推，语气冷怒，“带着你妈立刻从这里离开，再敢招惹魏清宁，我就让你滚出江城！”


<br/><br/>    
何阅惊讶的看着蒋琛。


<br/><br/>    
徐莉也不干了，她一向以自己的儿子为傲，自然容不得旁人训斥，拧着眉看向蒋琛，“你是谁？”


<br/><br/>    
蒋琛握住清宁的冰凉的手，“她男人！”


<br/><br/>    
清宁倏地抬头看他。


<br/><br/>    
蒋琛侧脸紧绷，一脸沉怒。


<br/><br/>    
何阅一愣，徐莉等人更是愣住了，眼睛一闪，问道，“你是她男人，她为什么要缠住我儿子？”


<br/><br/>    
蒋琛目光阴鸷，“你问问你儿子，是谁缠着谁？今天你把你儿子带回去，他再敢纠缠我的女人，我一定让他死的很难看！”


<br/><br/>    
徐莉目光闪烁，眼前的男人一身名贵西装，面容英俊，气势凛然，一看就不是普通人，她儿子虽然优秀，但和蒋琛一比，顿时便落了下乘。


<br/><br/>    
此时周声走过来，恭敬的道，“蒋总，需要帮忙吗？”


<br/><br/>    
徐莉脸色一白，看看周声，又看看旁边的劳斯莱斯，瑟瑟没敢出声。


<br/><br/>    
蒋琛握紧清宁的手，冷声吩咐，“叫几个保镖来这里守着，再有人纠缠清宁，直接把腿打断！”


<br/><br/>    
说完，蒋琛带着清宁往楼道里走。


<br/><br/>    
周声冷然的看着何阅，“你自己走，还是我叫人来送你们走？”


<br/><br/>    
围观的人见事情有反转，越发的好奇，都往何家人身上瞧。


<br/><br/>    
何阅满脸窘迫尴尬，他学业有成，事业成功，一直被人敬重，从来没有像现在这样狼狈过。


<br/><br/>    
他看了一眼自己的母亲，满眼失望痛心，快步转身而去。


<br/><br/>    
徐莉等人自然也不敢闹事儿，忙追着何阅走了。


<br/><br/>    
蒋琛带着清宁上了楼，清宁一直没说话，也没挣开他的手，只是脸色白的可怕。


<br/><br/>    
上了楼，李嫂开门，笑道，“回来了？”


<br/><br/>    
她说完才看到蒋琛，脸上的笑微微一僵。


<br/><br/>    
悠悠却高兴的跑过来，“妈妈，叔叔！”


<br/><br/>    
蒋琛把悠悠抱起来，对李嫂道，“辛苦了，楼下有车送你回去。”


<br/><br/>    
李嫂忙道，“没关系，还能赶上最后一班公车。”


<br/><br/>    
“太晚了，坐我的车，好好照顾悠悠，我不会亏待你的。


<br/><br/>    
蒋琛淡声道。


<br/><br/>    
李嫂诚惶诚恐，“谢谢，谢谢蒋先生。”


<br/><br/>    
她见清宁脸色不太好，没敢多说，开门走了。


<br/><br/>    
蒋琛抱着悠悠往里面走，“困了吗，今天还是叔叔哄你睡觉好不好？”


<br/><br/>    
“好！”悠悠点头，趴在蒋琛肩膀上，皱着小眉头道，“妈妈怎么了？”


<br/><br/>    
蒋琛回头扫了一眼失魂落魄的清宁，冷笑道，“她做错了事儿。”


<br/><br/>    
悠悠漆黑的眼珠满是认真，“我替妈妈说对不起，叔叔不要生妈妈的气！”


<br/><br/>    
蒋琛心疼的摸了一下她的小脸，“我们先去睡觉。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->