    　　听到赵月芳的话，唐洛点点头，打消了拿起桌上红酒瓶，给吴伟开个瓢的念头。
<br/><br/>    　　西餐厅，有情调的地方，还是先文明点吧！
<br/><br/>    　　“吴伟，我再说一遍，我不想见到你，滚！”
<br/><br/>    　　赵月芳看着吴伟，冷冷说道。
<br/><br/>    　　“月芳，你别这么说，我刚回来，就在这里见到你，这说明什么？”
<br/><br/>    　　吴伟看看赵月芳，稍微缓和几分脸色。
<br/><br/>    　　“我这次回来，真是为了帮你的！我是小佳的父亲，我怎么忍心看着你和小佳露宿街头呢？”
<br/><br/>    　　“呵，你是小佳的父亲？当初你抛弃我们母女俩的时候，怎么没想过你是她的父亲？”
<br/><br/>    　　赵月芳冷笑几声，情绪有些激动起来。
<br/><br/>    　　“还有，小佳现在跟我姓赵，不姓吴，她也不认你这个父亲！”
<br/><br/>    　　“月芳，我承认我做过对不起你和小佳的事情，但那是以前……我现在回来了，而且打算在中海发展，我会好好弥补你们的。”
<br/><br/>    　　吴伟露出几分愧色。
<br/><br/>    　　“月芳，你给我个弥补你们母女的机会，可以么？”
<br/><br/>    　　“不可以！”
<br/><br/>    　　赵月芳想都没想，直接拒绝了。
<br/><br/>    　　“我和小佳现在过得很好，不需要你来弥补什么！”
<br/><br/>    　　“月芳，你能不能别任性？你公司出事，马上就要破产清算，你可以不考虑自己，你得为小佳考虑一下吧？”
<br/><br/>    　　吴伟看着赵月芳，沉声道。
<br/><br/>    　　“这样，我愿意拿出一大笔钱，来收购你的公司……我知道这些年，你为这个公司付出了很多心血，你肯定也不希望看它破产清算！等我收购了，你还做公司的总经理，怎么样？”
<br/><br/>    　　听到吴伟的话，赵月芳瞪大了眼睛，满脸不敢相信：“吴伟，事到如今，你竟然还在惦记我的公司？”
<br/><br/>    　　“不，月芳，不是你想象的这样……你公司的情况很不好，现在就算你要卖，也没人愿意接手！我拿出一笔钱，收购公司为了什么？还不是为了帮你，帮你保住你的公司你的心血？”
<br/><br/>    　　吴伟摇摇头，解释道。
<br/><br/>    　　“如果你不愿意全部出售，我可以让你保留百分之十的股份，怎么样？”
<br/><br/>    　　“呵，吴伟，我刚才说的没错，你应该改名叫‘无耻’的，真的！无耻的人我见多了，但像你这么无耻的人，还真不多见。”
<br/><br/>    　　唐洛都听不下去了，冷笑道。
<br/><br/>    　　“你闭嘴，我和月芳说话，有你说话的份么？”
<br/><br/>    　　吴伟早就看唐洛不爽了，怒声道。
<br/><br/>    　　“该闭嘴的是你，滚，你马上给我滚！吴伟，收起你那虚伪的嘴脸，别说公司现在没事儿了，就算公司真的破产，我和小佳露宿街头哪怕要饭吃，也不会让你得逞！”
<br/><br/>    　　赵月芳怒骂道。
<br/><br/>    　　听到赵月芳的话，吴伟一愣，公司没事儿了？
<br/><br/>    　　不对啊，前一阵子，他安排在中海的人还跟他说，赵月芳正在四处求人，想要救自己的公司啊！
<br/><br/>    　　而且他很清楚赵月芳的公司问题出在哪，说白了，就是胡年华惦记她的公司！
<br/><br/>    　　凭胡年华在中海商场的地位，他不说话，应该没几个人敢帮赵月芳啊！
<br/><br/>    　　当然，那些真正的巨头可以，但赵月芳也不可能认识他们啊！
<br/><br/>    　　所以，在这种情况下，他决定再熬熬赵月芳，等赵月芳走投无路的时候再回来！
<br/><br/>    　　到时候，他既可以收购赵月芳的公司，来充当他进军中海商场的跳板，又可以在赵月芳绝望的时候，帮她一把！
<br/><br/>    　　这样的话，他就是‘救世主’的角色，赵月芳还不得感激涕零，重新回到他的怀抱？
<br/><br/>    　　在他看来，完全就是‘一箭双雕’的好事儿，可现在……似乎跟他想象中的，有些不一样啊！
<br/><br/>    　　难道说，是他出国的这段日子，中海这边又有了变故？
<br/><br/>    　　他今天刚到中海，本来想明天找他安排的人过来问问最近的情况的，可没想到会这么巧，晚上遇到了赵月芳。
<br/><br/>    　　再加上唐洛的出现，让他不爽的同时，也稍微有那么点危机感，所以迫不及待就要充当‘救世主’的角色，让赵月芳感激涕零，重回他的怀抱！
<br/><br/>    　　“你说什么？公司没事儿了？这怎么可能，胡年华他放弃了？”
<br/><br/>    　　一个个念头闪过，吴伟下意识问道。
<br/><br/>    　　“胡年华？呵呵，胡年华的坟头上，应该已经开始长草了吧。”
<br/><br/>    　　唐洛目光一闪，嘲弄笑道。
<br/><br/>    　　同时，他也更确定，吴伟这家伙就是在惦记赵月芳的公司。
<br/><br/>    　　要不然，这家伙怎么会这么清楚，连胡年华在里面扮演什么角色，他都知道！
<br/><br/>    　　唐洛能看出来的事情，赵月芳自然也能看得出来。
<br/><br/>    　　她瞪着吴伟，眼圈有些红了，自己以前怎么会看上这么一个男人！
<br/><br/>    　　真是眼瞎了！
<br/><br/>    　　“什么？胡年华死了？”
<br/><br/>    　　吴伟瞪大眼睛，他怎么没得到消息？
<br/><br/>    　　“姐，别哭，为这种无耻之徒哭，不值得，他不配。”
<br/><br/>    　　唐洛懒得搭理吴伟，见赵月芳眼睛发红，握住她的手，安慰道。
<br/><br/>    　　“我没哭……我就是觉得，以前眼瞎了，是人是狗没分清。”
<br/><br/>    　　赵月芳摇摇头。
<br/><br/>    　　“嗯，现在看清楚了也不晚。”
<br/><br/>    　　唐洛笑笑。
<br/><br/>    　　“你应该庆幸，和这条无耻之狗已经没什么关系了。”
<br/><br/>    　　“哎，你怎么骂人啊！”
<br/><br/>    　　吴伟还真震惊于胡年华的死，没怎么在意唐洛和赵月芳的对话。
<br/><br/>    　　那个浓妆艳抹，搂着吴伟进来的女孩子，这会儿却不乐意了，指着唐洛怒道。
<br/><br/>    　　“我什么时候骂人了？”
<br/><br/>    　　唐洛看着她，有些诧异。
<br/><br/>    　　“你还不承认？我刚才亲耳听到你骂我老公是狗！”
<br/><br/>    　　女孩更怒了。
<br/><br/>    　　“我也没骂人啊，我那是骂狗呢……不对，我骂他狗都是糟蹋狗了，他连狗都不如，就是一畜生！”
<br/><br/>    　　唐洛看看吴伟，认真道。
<br/><br/>    　　“你……”
<br/><br/>    　　女孩大怒，指了指唐洛，随即抓着吴伟的胳膊。
<br/><br/>    　　“老公，你听见没有？他骂你是狗，不，他说骂你是狗都糟蹋狗了，你连狗都不如，就是一畜生。”
<br/><br/>    　　听到女孩的话，吴伟终于从胡年华的死中缓过神来了，怒目瞪向唐洛：“你敢骂我？”
<br/><br/>    　　“骂你怎么了？再唧唧歪歪，信不信老子打你！”
<br/><br/>    　　唐洛不耐烦了，他觉得在有些人面前，那就不能文明……文明是对于人来说的，而有些人已经不能称之为‘人’了，是畜生。
<br/><br/>    (本章完)
<br/><br/>