    
<br/><br/>    此时皇宫中。二皇子南宫旭带着初三、沐蕊、青繁几个“人证”，向皇上禀报了他“调查”得来的“惊人消息”。
<br/><br/>    梁大人站在一旁，看皇上静静听着二皇子禀报，脸色难看，隐有怒气。
<br/><br/>    南宫旭说完了，皇上半晌没说话。
<br/><br/>    过了好一会，皇上问粱恩道：“城中秩序都恢复了吗？”
<br/><br/>    “回皇上，已经恢复了。”
<br/><br/>    “玄王去西山还没有回来吗？”皇上又问。
<br/><br/>    “还没回来。”
<br/><br/>    皇上问完这句，又是半晌没说话。
<br/><br/>    “父皇，”二皇子开口道：“据这个叫青繁的女子所说，那位妍夫人手下有好几百人，颇有势力，南城……”
<br/><br/>    二皇子的话还没说完，皇上打断他的话，对青繁道：“朕依稀有印象，你好像以前是玄王妃的贴身丫鬟？”
<br/><br/>    “回皇上，是的。”青繁跪在地上低头答道。
<br/><br/>    “玄王妃苛责过你？”皇上问。
<br/><br/>    “回皇上，没有，王妃生前对民女很好。”
<br/><br/>    皇上的目光又转向沐蕊。
<br/><br/>    沐蕊从进皇宫就一直低着头，瑟瑟发抖。之前在京城府衙审问时，她说出自己的真实身份，然后就有些神志不清的喃喃“夫人救我”“公子救我”。审问堂官问话，有些她回答了，有些她就像是听不懂似的，答非所问。尽管如此，堂官还是得到了一些有用信息。比如，沐氏老族长死了，神女不见了，现在这个神女是假的。因为她似乎有些神志不清，于是堂官没有用刑，担心板子打下去，真把她打成个疯子。
<br/><br/>    “沐蕊，还记得朕吗？”皇上问。
<br/><br/>    沐蕊没有抬头，跪在地上手脚都在发抖。
<br/><br/>    皇上对高公公道：“把她带下去，找位太医看看。”
<br/><br/>    “是。”
<br/><br/>    高公公过去，拉起跪在地上的沐蕊。沐蕊虽然身子抖得厉害，却是顺从的跟高公公走了。
<br/><br/>    “父皇，”二皇子刚想要说什么，皇上抬手示意先不要说。
<br/><br/>    皇上问初三：“你认识玄王吗？”
<br/><br/>    “不，不认识。”初三否认。
<br/><br/>    “梁大人，你把他们二人送到大理寺去。”皇上道。
<br/><br/>    “是。”粱恩道领命，带着青繁、初三走了。虽然这种送人去大理寺的活不该他堂堂京城府尹亲自干，不过，这是皇上的命令。于是，他也走了。
<br/><br/>    御书房里，只留下二皇子。
<br/><br/>    “父皇……”南宫旭又要开口。
<br/><br/>    只见皇上拿起桌案上的镇尺，狠狠朝南宫旭头上砸了过去。
<br/><br/>    “父皇！”南宫旭被砸中，惊慌失措，赶忙下跪，说道：“儿臣是做错了什么吗？请父皇明示。”
<br/><br/>    “做错什么？”皇上怒极反笑，拿起另一个镇尺又朝他身上砸了过去，恨道：“没有本事，你就老老实实待在你的府里！妍夫人就是叶筱妍、就是玄王妃，你别说你不知道！”
<br/><br/>    “什么？”南宫旭还在装傻，说道：“那个妍夫人怎么会是玄王妃？这，这……”
<br/><br/>    皇上嗤笑一声：“你是想借妍夫人做文章，打击你三皇弟吧！”
<br/><br/>    “儿臣没有。”南宫旭辩解道：“儿臣只是发现妍夫人有诸多可疑之处，怀疑她与假神女有关联，想要查清此事。仅此而已，仅此而已啊父皇！”
<br/><br/>    “查清此事？你是大理寺还是御史台，亦或是刑部？谁派你去查的？”
<br/><br/>    “这，这，我，我……”
<br/><br/>    “朕今早刚宣布了妍夫人、也就是叶筱妍为玄王妃，你紧接着就去抓她的人，查她的底细。你好啊！你好得很啊！”
<br/><br/>    “儿臣，儿臣不知道妍夫人就是父皇刚赐封的玄王妃。”
<br/><br/>    “她天天跟南宫幽在一起，她不是玄王妃，还有谁会是！”
<br/><br/>    “儿臣，儿臣……”
<br/><br/>    南宫旭的确是在装糊涂。审问过南园食坊的伙计，就已经清楚他们口中的“严公子”就是南宫幽。不说别的，单说清风、疾风这两个名字，他俩除了会跟着南宫幽，还会跟着谁。
<br/><br/>    至于青繁、青树、青茂这三个丫头，她们是叶筱妍嫁进玄王后才提拔起来的大丫鬟，南宫旭与玄王府几乎没有往来，不认识这三人倒也正常。
<br/><br/>    南宫旭辩解道：“父皇，那妍夫人的来历的确可疑。她在三皇弟身边，儿臣是担心三皇弟受到蒙骗。”
<br/><br/>    “呵！”皇上嘲笑摇头。这么明显的事情，他是真的蠢钝如猪，还是装傻充愣耍小聪明。
<br/><br/>    皇上命令道：“把你抓来的那些人全都放了！然后亲自去玄王府道歉。”
<br/><br/>    “父皇，她真的是刚刚赐封的玄王妃？”南宫旭还在做最后挣扎。
<br/><br/>    皇上怒容未消的望着南宫旭，用无声告诉他：是。
<br/><br/>    “父皇，那个小世子真的是三皇弟的亲生儿子？”
<br/><br/>    南宫旭还是不相信南宫幽会有私生子。
<br/><br/>    皇上叹了口气：“他们在西山灭火，你却在他们后院放火。唉……”
<br/><br/>    皇上现在有些担心叶筱妍会生气。如果她真的生气，不知道会有什么后果。她可是这山河图空间的主人，随时都可以把任何人移到空间外面去。这个二儿子要是惹恼了她，说不定叶筱妍意念一动，南宫旭就离开这个世界了。
<br/><br/>    皇上气恼南宫旭成事不足败事有余。之前还想着，他要是有所建树，也封他个王爵。但是现在看来，恐怕要考虑一下，是不是把他贬为平民。
<br/><br/>    南宫旭见皇上的怒容消褪，试探问道：“父皇，那玄王妃……来历可靠吗？”
<br/><br/>    皇上望了他一眼，闭上眼睛。
<br/><br/>    做父亲不容易啊！之前是大儿子，被他说了句，终于踏实了。现在是二儿子，先斩后奏，自作主张。以为自己抢了个功劳，殊不知是捅娄子！
<br/><br/>    希望叶筱妍宽宏大量，不要跟他计较吧！
<br/><br/>    皇上心中这样想着。
<br/><br/>    京城府衙。
<br/><br/>    因为南园食坊的伙计抓来审问之后全都回家去了，于是疾风跑回玄王府喊人。雇了几辆马车，一个一个，将泰嬷嬷、齐嫂、青树、青茂、心奴、月娘，从牢房里抬了出来。
<br/><br/>    绿枝也跟着一起来了，当她看到这几人的伤势，一下子喉咙哽咽得说不出话来，眼泪在眼眶里打转。
<br/><br/>    京城府少尹孙大人在大堂里站着，不敢阻拦。
<br/><br/>    南宫幽看着一个一个抬出来的人，脸色铁青。
<br/><br/>    难怪刚才妍儿脸色不好，没想到她们受了这么重的刑。<br/><br/>