    
<br/><br/>    回到老楚家，白玙薇就高兴的要给楚凡和小可可量脚。
<br/><br/>    虽然她们现在是好姐妹了，但楚凡哪会真让白玙薇给她量脚，自己从屋子里找了线来比。她和小可可这会都还在长，所以她就稍微比的长了一点。
<br/><br/>    白玙薇送她们的鞋子肯定不会太差了去。
<br/><br/>    穿两次就不能穿了，多让人心疼呀，稍微长一点，大的时候垫个鞋垫，穿着穿着就合适了。
<br/><br/>    白玙薇却蹙眉，她打小都是穿的合脚的鞋子，鞋子不合脚多不舒服呀。
<br/><br/>    “楚凡妹妹，鞋子不能穿了，再换就是，不合脚多不舒服呀。”
<br/><br/>    “不会呀，大一点也可以的，我娘给我们都做了鞋垫，你瞧，我脚上的鞋子是不是也很合适，里面我就垫了鞋垫的。”
<br/><br/>    白玙薇终究是没有扭过楚凡，收好楚凡递给她的线，想着到时候去布店的时候就让老板比照这个尺码做两双。嗯，一双就稍微小一点点。
<br/><br/>    来了这里她才知道她从前过得有多奢侈，原来在农家，做一件衣服一双鞋子都有这么多门道。
<br/><br/>    农家人也太苦了一些。
<br/><br/>    以前爹爹跟她说的，她总是不太懂，这会她似乎明白了。
<br/><br/>    若楚凡能听到白玙薇的心声肯定会说一句，孩子，这才哪跟哪呀！
<br/><br/>    他们家现在的生活水准在村子里算是顶尖富庶的那一类了。
<br/><br/>    真正穷得揭不开锅的比比皆是。
<br/><br/>    就是前世的小康社会都还有多少人吃不饱肚子，就更别说现在了。
<br/><br/>    楚凡不是天神，没有拯救苍生的能力。
<br/><br/>    她就想，先管好自己的小家，然后有能力了，再慢慢能多一些又多做一些。
<br/><br/>    吃了午饭，白玙薇终于能跟楚凡去掏鸟蛋了。
<br/><br/>    楚凡特意把楚康也叫住了，没让他下午再去田里帮忙，下午的太阳可不小，楚康就是再能干也还是个九岁的孩子呢。
<br/><br/>    跟着插一早上的秧苗也足够了。
<br/><br/>    马面山山脚。
<br/><br/>    “二姐二姐，这边来，这边鸟蛋多，我昨儿还听二娃子说他们在这边掏了鸟蛋。”
<br/><br/>    “他们昨天才掏了，我们今天还能掏到吗？”
<br/><br/>    “能的能的，这一片鸟很多，我有两次还捡到野鸡蛋了。”
<br/><br/>    楚康说起来就很高兴，野鸡蛋比鸟蛋好吃。
<br/><br/>    “那我们今天能捡到野鸡蛋吗？”白玙薇的眼睛闪闪发亮。
<br/><br/>    “白姐姐，你就别想了，野鸡可不比家鸡，那家伙跑得快，攻击力还不小。”
<br/><br/>    虽然没有野猪什么的恐怖，但是……对付白玙薇这样的大家闺秀，野鸡说不准真能把她吓哭的。
<br/><br/>    “没事，我们有霜降呢！”
<br/><br/>    霜降：“→_→”
<br/><br/>    她并不想捉野鸡呢！
<br/><br/>    小可可拉紧楚凡的手，拍着自己的小胸脯：“姐姐，我会保护你的。”
<br/><br/>    楚凡：“……”
<br/><br/>    可可吃了很多次哥哥们带回家的鸟蛋，但还是第一次来掏，小家伙这会正意气风发，杀气腾腾呢！
<br/><br/>    楚茵跟在最后，她也是第一次来，比起一行人的兴奋，她就显得紧张了一些。
<br/><br/>    她可是听说了，山里很危险的，她原本是不想来的，但瞧着楚凡和白玙薇有说有笑的，都不用聂氏说，她就鬼使神差的跟了过来。<br/><br/>