    app2();<br/><br/>    气势如虹的晨辉剑意，掀起了金色湖面的滔天巨浪！
<br/><br/>    就好似整个液态剑意湖面，朝着天空中反向倾泻而去，将那狂暴中的巨大邪灵，彻底吞没！
<br/><br/>    与此同时，上善若水也将神庭上空的绝大多数邪灵，一并瓦解！
<br/><br/>    一阵耀眼无比的光辉过后，天空中的湖水，轰然散去！
<br/><br/>    邪灵已经化作了无数碎片化的混沌之力，被剑意搅地彻底分离。
<br/><br/>    神庭中，法师，骑士，平民，所有人，仰头望着已经平静下来的天空，一个个宛如如梦初醒，怔怔出神！
<br/><br/>    叶帆落到艾儿面前，一挥手，漫天的飞剑全数消散不见。
<br/><br/>    霍格尔和安东尼奥，此时正不自觉地露出瞠目结舌的表情。
<br/><br/>    虽然杀死了邪灵，但刚才目睹的画面，却叫他们不寒而栗！
<br/><br/>    即便早就听闻了剑神之名，可也只是听到一些关于仙宫那边传来的只言片语。
<br/><br/>    至于在大徵所发生的事情，其实都还没真正传入奥丁帝国。
<br/><br/>    在他们看来，就算是一代强者横空出世，但也和洪荒历史上的诸多强者一样，是漫天星辰其中一枚耀眼新星罢了。
<br/><br/>    直到这一刻，他们才意识到……眼前的这个男人，不仅仅是其中之一这么简单！
<br/><br/>    叶帆对这俩人的错愕表情，并没太在意，对艾儿道：“邪灵没剩多少了，解决完后，还得把这里的混沌之力想办法驱散开去吧？”
<br/><br/>    艾儿也是如梦初醒，露出笑颜。
<br/><br/>    她总算确认了，眼前的男人，跟她记忆中的那个人，并没什么区别……
<br/><br/>    如果说唯一的区别，就是他再一次强大地不可思议！
<br/><br/>    “嗯，剩下的我一个人都能搞定了，叶帆，多亏你了，神庭算是保下来了。
<br/><br/>    如果亚瑟王看到你的实力，肯定会很振奋的，奥丁帝国现在太缺乏对抗邪灵的力量了”，艾儿道。
<br/><br/>    叶帆苦笑，他就算能杀一百个，一千个这样的超级邪灵，但根本是杯水车薪。
<br/><br/>    混沌虚空无边无际，自己这点力量，怎么阻挡吞噬的到来呢。
<br/><br/>    艾儿也知道，男人在忧虑什么，笑道：“别急，我们一起想办法”。
<br/><br/>    叶帆点点头，“你先忙你的吧，我去找馨儿她们”。
<br/><br/>    “嗯”，艾儿甜甜一笑。
<br/><br/>    一旁的霍格尔这时回过神，看到艾儿和叶帆之间的眼神交流，不由攥紧了双手。
<br/><br/>    安东尼奥默默瞥了他一眼，若有所思地转了转眼珠子，上前道：“剑神阁下，之前多有冒犯，请您不要介意。”
<br/><br/>    叶帆其实也没太当回事，道：“我劫法场，你们来抓我也是情有可原”。
<br/><br/>    “多谢您的宽宏大量”，安东尼奥这就朝艾儿说道：“神谕者大人，接下来的收尾工作，就交给我们神庭法师来解决吧”。
<br/><br/>    艾儿见安东尼奥这么主动讨好，知道也是看到叶帆的实力，有所忌惮，想缓和关系，也就准许了。
<br/><br/>    一晚过后[笔趣阁 www.biqudu.xyz]，神庭终于恢复了平静。
<br/><br/>    虽然到处是残垣断坯，但至少总体上还是保住了。
<br/><br/>    神庭的神职人员，在广场上，对死者进行了统一的祷告送别。
<br/><br/>    站在一栋为尊贵客人准备的高塔阳台上，叶帆身边是苏轻雪等女。
<br/><br/>    看着那广场上密密麻麻的尸体，气氛多少有些悲凉。
<br/><br/>    “这样的场景，这三年里……在奥丁帝国已经见怪不怪了吧”，苏轻雪喃喃。
<br/><br/>    徐玲珊眼眶有些发红，“我去过很多城镇，当地没有这么多圣境修士，往往几个小小的邪灵，就会屠杀整个城镇……
<br/><br/>    当我们到达的时候，那里早就全是骸骨了，男女老少，动物，妖兽，一个活物都不剩”。
<br/><br/>    “如果不是老公昨天力挽狂澜，这里的死亡人数，还会翻好几倍”，冯月盈叹道。
<br/><br/>    “这都让我想起，当年在地球上，跟那群石头外星人打仗的时期了，到处都是尸体……”宁紫陌心有余悸地叹息。
<br/><br/>    叶帆扭头望向楚云瑶，“我昨天问了那几个幽冥之眼的黑魔法师。
<br/><br/>    他们说的从瑟西族身体提炼物质，未必全是真的。
<br/><br/>    但如果真有这种可能，那或许能救下不少人。”
<br/><br/>    楚云瑶倚着栏杆，点头道：“我已经在研究了，那个菲奥娜同意配合我，就让她和那个本杰明一起，待在我实验室好了。
<br/><br/>    瑟西族的身体组成，跟我们确实有很多不同。
<br/><br/>    具体是什么，让邪灵不会攻击他们，暂时还不清楚。
<br/><br/>    给我点时间，我会查出来是什么的”。
<br/><br/>    “老公，我们要不在神庭多待一段时间？
<br/><br/>    这里伤者很多，我们或许可以帮点忙，你不还是医生吗”，苏轻雪道。
<br/><br/>    叶帆摇头，“这里神职人员很多都能治疗，用不着我们。
<br/><br/>    我要尽快去奥丁皇城，跟老谢他们汇合，共同商量接下来的计划”。
<br/><br/>    “才刚来……就要走么？”苏轻雪有些不情愿。
<br/><br/>    叶帆眼神古怪地看着女人，“老婆，你这么不想我离开，是不是……有什么特殊的原因？”
<br/><br/>    苏轻雪抿了抿红唇，美眸泛着一丝晶莹，“我……”
<br/><br/>    “是不是你推算到，我有危险？”叶帆立刻想到什么。
<br/><br/>    众女也都立刻紧张地看着苏轻雪。
<br/><br/>    苏轻雪知道瞒不过，只得幽幽说道：“我只能大概知道，你去奥丁皇城后，会有生命危险，但具体的画面太模糊，我也说不清”。
<br/><br/>    “夫君，既然这样，那我们索性晚点去吧，或者别去奥丁皇城，换个地方跟大家见面？”念茹娇赶紧劝道。
<br/><br/>    叶帆沉默一会儿后，摇了摇头，“如果在洪荒，真有什么能让我死，那我去哪里，都迟早是死。”
<br/><br/>    叶帆对众女笑道：“神罚和天星神将都没把我怎么样，你们就放心吧。
<br/><br/>    轻雪又没有完全看清，可能只是受点伤，或者我故意装死呢？”
<br/><br/>    “叶帆哥！这可不是闹着玩的，如果没有几分把握，轻雪姐姐怎么可能提出来？
<br/><br/>    我看……这么多上古大神都没能解决的问题，我们就别冒险了，我们还是想办法自己保命吧……”时蓝雨嘟嘴道。
<br/><br/>    叶帆伸手敲了敲这丫头的脑袋，“都还没到生死存亡的关头呢，你就想着逃难了？
<br/><br/>    修炼到圣境也没长什么出息，你这丫头学谁不好，学贪吃蛇！”
<br/><br/>    时蓝雨鼓嘴，嗫嚅：“学守护神有什么不好……”
<br/><br/>    叶帆无语摇头，悬空而起，“我去跟艾儿打声招呼，你们都收拾下，准备出发”。
<br/><br/>    说完，叶帆飞向了艾儿所在的神塔。<br/><br/>