    
<br/><br/>    “就是之前和你们说过的那部救赎，他要演男主角了！”
<br/><br/>    韩月和顾予两个人一同看了过来。
<br/><br/>    显然也是惊讶到了。
<br/><br/>    苏夏抱着手机乐的不行：“我感觉我现在的状态蛮好的，比以前那一次能和他合作好多了。”
<br/><br/>    这时，她听到了顾予的声音：“你们剧组还缺男二不。”
<br/><br/>    韩月：“女二还缺不？”
<br/><br/>    苏夏：“？？？”
<br/><br/>    这两个人搞什么呢。
<br/><br/>    顾予：“我觉得我可以！”
<br/><br/>    苏夏白了他一眼：“拉到吧你，你一个视帝演男二号？你是想让你粉丝去骂你公司是吧。”
<br/><br/>    韩月张了张嘴，正想要说话，被苏夏一下子捂住了嘴：“你也是，你疯了吧！”
<br/><br/>    “...”
<br/><br/>    两个人委屈巴巴的对视了一眼，半响叹了口气的继续玩游戏去了。
<br/><br/>    ——
<br/><br/>    苏夏的公司单独给她成立了一个工作室，并且特地的划了一层楼给她的工作室工作，而且整整一层都是按照她的喜好来装修，不似平时公司那种严肃的气氛，反倒都是青春活泼的气息。
<br/><br/>    工作室里的空间很大，员工的休息区域里的零食都是每天都补充的满满的，福利待遇很好，当然的能进苏夏工作室的也都是同行中的佼佼者。
<br/><br/>    苏夏来公司有一个录制新剧宣传片的活动，录制完了之后闲的没事就溜达到了工作室，不自觉的就走到了休息区域，开始寻找零食。
<br/><br/>    薛明安一下子就逮住了她，脸黑的跟什么似的，痛心疾首的道：“你还吃！下个月月初就要进组了，心里没点数吗？”
<br/><br/>    苏夏嚼了嚼饼干，淡定的点头：“有数，吃完这一片就不吃了。”
<br/><br/>    “吃吃吃！陈亦冉这次不知道怎么回事竟然要演救赎的女二号！开机那天你就看她怎么发通稿艳压你的吧！”
<br/><br/>    “她要演女二号？”苏夏的眉心一下子拧紧了。
<br/><br/>    她把剩下的饼干放在桌子上：“陈亦冉不是放话非女主不演吗？这次怎么改主意了？”
<br/><br/>    薛明安冷哼了声：“她和她的经纪人狗鼻子多灵了，一嗅到女主是你，男主是陆景尧，心里可不就起了心思。这剧有你们两个绝对大爆，演个女二号的曝光率肯定也比其他的剧的主角都高，就把自己的标准降下来了呗。”
<br/><br/>    他嘲讽着继续说：“而且就凭她，这个剧的女二号都是非常非常好的资源了！”
<br/><br/>    苏夏的心情一下子全部都被破坏了。
<br/><br/>    这狗皮膏药心里没点数吗？
<br/><br/>    这么多年自己做了什么，自己不知道吗？
<br/><br/>    她咬了咬牙，厌恶的不行：“没办法改了？”
<br/><br/>    “合同都签了，还有什么办法。”
<br/><br/>    薛明安不善的眯了眯眼睛：“咱们也不怕她再搞什么骚操作，反正她要是还死性不改，我们工作室就直接发声明让她适可而止就好了。当着舆论，她也就不敢了。”
<br/><br/>    “不用你发，”苏夏的眉眼冷了冷，“我自己发。”
<br/><br/>    工作室发的远没有她本人发的影响力大。
<br/><br/>    给了她这么多年的面子了，一直都死性不改。
<br/><br/>    既然陈亦冉喜欢到处说，喜欢发通稿，那么就不要怪她撕烂了她的嘴。<br/><br/>