
等医生换好了药，他再次回到病房里，盯着南宫书琴的眼睛，不放过她的任何一个表情。<br/><br/>
“姑姑，你老实告诉我，到底是谁把你伤成这个样子的？”<br/><br/>
“少阳，&nbsp;&nbsp;别问了。”<br/><br/>
“姑姑，你到底在顾及什么？”南宫少阳的声音，冷厉的问道。<br/><br/>
荣博宇叹了口气，这才开口：“少阳，是我没有保护好你姑姑，是我让她受苦了。”<br/><br/>
“所以......到底是谁？”<br/><br/>
南宫少阳的声音，越发的狠了一些。<br/><br/>
“荣悦。昨晚，荣悦本来是要去杀洛阳的，但是，被你姑姑挡住了，荣悦不小心刺到了你姑姑的胃里。”<br/><br/>
“荣悦。”南宫少阳的拳头，捏的咯咯作响。<br/><br/>
他转身，便要往隔壁冲过去，却被荣博宇抓住了小臂。<br/><br/>
“少阳。看在，她活不了多久了的份儿上，你就别去找她了，成吗？算我这个姑父求你了。”<br/><br/>
南宫少阳看着自己的这个姑父，他从来都没有求过他，可是，这一次，却是因为这件事情。<br/><br/>
他再次抬头看着自己的姑姑，那双眼睛，此时，已经被眼泪所包围。<br/><br/>
“少阳。”南宫书琴的声音传来：“少阳，姑姑求你了，别去找悦儿了，她已经够苦了，就当是姑姑还她的吧！”<br/><br/>
<br/><br/>
南宫少阳的拳头再次握紧，松开，又再次握紧，手指卷缩了一次又一次，最后，在努力压下心里的难受，艰难的点头。<br/><br/>
“好，这一次，看在姑姑的面子上，我不跟她计较，不过，要是有下一次，我不会放过她的。”<br/><br/>
“我知道，&nbsp;&nbsp;不会有下一次了。”荣博宇保证道。<br/><br/>
“好。”<br/><br/>
南宫少阳又陪着南宫书琴说了一会儿话，直到南宫书琴累了，要休息，他才离开。只是，他离开之前，恶狠狠地瞪了一眼隔壁的房间。<br/><br/>
当天下午，阿强被放了回来。<br/><br/>
来到荣悦的病房里，他恭恭敬敬地站在荣悦的病床边。<br/><br/>
“大小姐，我回来了。”<br/><br/>
荣悦坐在床上，荣老太太在给她削着苹果。<br/><br/>
等荣老太太把一个苹果削好，递给荣悦。<br/><br/>
荣悦却是笑着摇了摇头。<br/><br/>
“奶奶，我现在不想吃。”<br/><br/>
“奶奶已经削好了呀！”<br/><br/>
荣悦将视线转移到阿强的身上：“阿强，你受苦了。”<br/><br/>
阿强听到大小姐这关切的声音，有些受宠若惊，连连摆手。<br/><br/>
“没......没有，谢谢大小姐关心。”<br/><br/>
荣悦又笑了起来。<br/><br/>
“阿强，你是不是被傅焱行给抓住了？”<br/><br/>
阿强点了点头：“是。”<br/><br/>
“那他们一定对你严刑拷打了吧？”荣悦的声音，还是这么的温柔体贴，善解人意，温柔似水。<br/><br/>
阿强再次摇头，脸色绯红：“没......没有......”<br/><br/>
荣悦再次笑了起来。<br/><br/>
“阿强，跟着我这些年，你吃了不少苦头吧？”<br/><br/>
“没.......没有，大小姐......大小姐对我很好。”说到这里，阿强还憨厚的抓了抓后脑勺，对于傅焱行的话，他不屑一顾，看来，都是傅焱行想要&nbsp;&nbsp;挑拨他和大小姐的关系，才那么说的。<br/><br/>
没错，就是这样，傅焱行，不安好心。<br/><br/>
这时，荣悦再次开口，不过，是对着荣老太太的。<br/><br/>
“奶奶，你把那苹果给爸爸吃吧！我现在不想吃了，您先出去，我想亲自削个苹果给阿强。”<br/><br/>
荣悦的声音，还是温柔得无可挑剔。<br/><br/>
“好。”荣老太太深深地看了一眼荣悦，又将手里的水果刀，递给了荣悦。然后，离开了荣悦的病房。<br/><br/>
走到外面，看到荣博宇正要往荣悦这边病房过来。<br/><br/>
她连忙伸手拦住了自己的儿子。<br/><br/>
“你要干什么？”<br/><br/>
“我去看看悦儿啊！”<br/><br/>
“她刚刚睡下，你别去打扰她。那孩子昨晚没有睡好，现在需要休息。”<br/><br/>
荣博宇一想，也是，她现在正在经受病痛的折磨，经常睡不好，这好不容易睡着了，自然不能去打扰，便点了点头。<br/><br/>
“妈，趁着悦儿睡了，您也好好休息吧！年纪大了，别熬着。”<br/><br/>
“我知道了，你先进去吧！”<br/><br/>
“好。”<br/><br/>
荣博宇再次回到了南宫书琴的房间里。<br/><br/>
荣老太太见荣博宇进去了，松了一口气，来到茶水间里，从口袋里摸出来一样东西，放到了杯子里。<br/><br/>
然后，又往杯子里放了水，这才端着托盘，往南宫书琴的病房走去。<br/><br/>
来到病房里，南宫书琴见到这老太太，有些惊讶。<br/><br/>
“妈。”<br/><br/>
荣博宇正在填一些表格，听到南宫书琴的声音，连忙从表格上面抬起头来，就看到荣老太太端着托盘进来了。<br/><br/>
“妈。”荣博宇连忙起身，去接过托盘：“您怎么来了？”<br/><br/>
荣老太太没好气的瞪了一眼自己的儿子，然后，叹了口气。又将视线移到南宫书琴的脸上。<br/><br/>
“书琴啊！以前，都是妈不好&nbsp;&nbsp;，是妈对你要求太苛刻了。好在，博宇没有听我的话，要不然，今天后悔都来不及。”<br/><br/>
南宫书琴有些受宠若惊，也有些不好意思。<br/><br/>
“妈，您别这么说。”<br/><br/>
荣老太太却是摆了摆手：“你听我说完。”<br/><br/>
南宫书琴点头：“您说。”<br/><br/>
荣老太太继续讲：“之前，关于洛阳的事情，也是我处理得不妥当，给你们添了很多的麻烦，今天，妈是特地来跟你赔罪的。”<br/><br/>
说着，她别又将荣博宇放到茶几上的那个托盘端了起来，递到了南宫书琴的面前。<br/><br/>
“书琴啊！你要是原谅妈，你就把这杯水喝了。当然，你也可以不原谅妈......”<br/><br/>
荣老太太这话还没有说完，南宫书琴便直接端着那个杯子，就将那杯水喝了下去。<br/><br/>
荣老太太满意的看着南宫书琴的表现，然后，她又将视线转移到了荣博宇的身上。<br/><br/>
“博宇，之前，妈逼过你很多次，让你离婚，还好，你没有听妈妈的话，这一次，妈也跟你道个歉。”<br/><br/>
“妈，您别这么说，您是我妈妈啊！”<br/><br/>
荣老太太瞪了荣博宇一眼：“你不喝这水，就是还是不原谅你的老母亲了？”<br/><br/>
荣博宇有些无奈：“好，我听您的，喝了便是。”<br/><br/>
说完，荣博宇直接端起那杯水，便一口灌了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66767082"&nbsp;&nbsp;chaptername="189，大小姐对我很好">加入书签</a>
</div>
