    
        <br/><br/>    “哪里由得她舍得舍不得？”朱氏眉毛都竖了起来：“等我把那丫头哄着往刘家一送，拿了银子，过上一夜生米煮成熟饭，她不愿意也得愿意！”
<br/><br/>    窗外，薛染甜吓得小脸儿都白了，紧紧的抱着薛染香的腿。
<br/><br/>    二婶婶果然很坏，居然想卖了阿姐，她们拿银子。
<br/><br/>    薛染香倒是不慌，安抚的摸了摸她的小脑袋，又往窗户边靠了靠。
<br/><br/>    “我觉得这不妥……”黄氏还在劝。
<br/><br/>    “弟妹，四十两银子呢！得咱们家不吃不喝多少年才能攒出来？”朱氏已经难抑激动：“你二哥在刘府辛苦一年，也才得七两银子啊。”
<br/><br/>    薛染香摸着下巴，年收入才两千出头，确实不多，还要养着一大家子的闲人，二叔这些年不容易啊。
<br/><br/>    “可香香……那孩子现在变了，我反正不敢惹她……”黄氏面露怯色。
<br/><br/>    “这事包在我身上。”朱氏大包大揽。
<br/><br/>    “二嫂。”黄氏眼珠子微微动了动，又道：“这四十两银子，你打算都给娘收着吗？
<br/><br/>    我看二哥的腿，以后好了还不知道是什么样，我这也是对你们掏心掏肺，你要不然……”
<br/><br/>    屋子里一静，四人面面相觑。
<br/><br/>    朱氏一咬牙道：“到时候给娘三十两，剩下十两，咱们两家分。”
<br/><br/>    “不不不。”黄氏连连推辞：“我说这话是为你们考虑，不是想要银子，你们还是自己留着吧。”
<br/><br/>    “说什么呢，都是一家人，我怎能亏待了你们？”朱氏自认聪明：“再说了，你们也要收下了，我才能放心的，是不是？”
<br/><br/>    她觉得，拿了银子才能堵住老三家两口子的嘴。
<br/><br/>    “这话倒也是。”黄氏笑了起来。
<br/><br/>    几人说说笑笑好不欢喜，就好像那银子都已经拿到手了似的。
<br/><br/>    话儿听的差不多了，薛染香牵着薛染甜往回走。
<br/><br/>    薛染甜的小眉头皱的紧紧的：“阿姐，二婶想卖了你，你可千万不要跟她出去。”
<br/><br/>    “我有办法。”薛染香回头看了看，眼中露出狡黠的光，又叮嘱道：“薛染甜，这事儿千万别告诉娘，你要是敢露出一个字，以后我就不理你了。”
<br/><br/>    “我不说。”薛染甜捂住了嘴巴，但是又很担心：“可是阿姐……”
<br/><br/>    “你还信不过阿姐吗？”薛染香两手背在身后往前走。
<br/><br/>    黄氏想卖她？
<br/><br/>    呵呵。
<br/><br/>    ……
<br/><br/>    翌日，晨光熹微，火红的朝霞笼罩大地。
<br/><br/>    江氏起身早，薛染香也跟着醒了。
<br/><br/>    这牛棚前后的破窗户都叫她用破旧的床单遮住了，可天一亮还是睡不好，就缺个遮光窗帘。
<br/><br/>    她两手捂着眼睛叹气，就听到江氏在外头招呼贺斟呈，话里话外的意思似乎是贺斟呈又送什么东西来了。
<br/><br/>    她一骨碌便起来了，草草的洗漱了一番，便出去了。
<br/><br/>    贺斟呈正与江氏告辞呢，见她出来，眼皮子都没抬一下。
<br/><br/>    “贺斟呈，你等一下。”她走上前去。
<br/><br/>    “做什么？”贺斟呈目不斜视。
<br/><br/>    “咱们出去说。”她伸手就拉着他袖子。
<br/><br/>    贺斟呈抽回手，理了理袖口：“说话就说话，别老动手。”
<br/><br/>    薛染香翻了个白眼，不过是习惯性动作罢了，谁想占你便宜似的，切！
<br/><br/>    “说吧。”
<br/><br/>    两人到了外头站定，贺斟呈先开了口，语气里还透着那么一丝不耐烦。        <br/><br/>