    
<br/><br/>    姜茶：“怎么？皇上对这位白小姐的身世很感兴趣？”
<br/><br/>    苏肆：“我么？我怎么觉得你对她更感兴趣呢？”
<br/><br/>    姜茶：“有么？”
<br/><br/>    苏肆：“没有么？”
<br/><br/>    坐在地铺上，苏肆与单手托腮的姜茶四目相对。这番话他说的很温和，仿佛在跟姜茶拉家常一般。
<br/><br/>    可姜茶知道，大魔王的每一句话都不是多余的。
<br/><br/>    这是试探。
<br/><br/>    而他最可怕的一点在于，他总能适时的转换话题，给你以喘息的余地。
<br/><br/>    与男主角们的咄咄逼人不同，他就像温水，在煮她这只顽固的绿皮青蛙。
<br/><br/>    比如现在……
<br/><br/>    苏肆：“茶茶，左相府老太爷的生辰快到了，七日后，去么？”
<br/><br/>    苏肆：“茶茶，听说七哥没去追那白小姐，你似乎还有机会。”
<br/><br/>    苏肆：“茶茶……”
<br/><br/>    眼见苏肆再度对自己微笑，那一声声“茶茶”叫的顺口至极……
<br/><br/>    姜茶：“……”
<br/><br/>    不行了，苏肆你好茶啊，要不你改名叫茶茶好不好？
<br/><br/>    所以为了耳根子清静，姜茶果断决定以洗漱为由先远离自己的寝殿。
<br/><br/>    而成功把姜茶恶心走了的苏肆也微微一笑，坐在地铺上不知想起了什么。
<br/><br/>    这一刻，他似乎是真的在开心。
<br/><br/>    可他开心了，那窝在自己房间里数银子的雾月可就倒霉了。
<br/><br/>    这不，当她看见自家娘娘站在自己面前，一脸诚恳的说要送她一场造化的时候，她整个人都迷了。
<br/><br/>    造化？
<br/><br/>    啥子造化？
<br/><br/>    银子么？
<br/><br/>    多少两？
<br/><br/>    某一瞬间，雾月脑子里的算盘已啪啪快打了起来。
<br/><br/>    然后……
<br/><br/>    姜茶：“造化啊，就是，就是那种很玄乎的，一给就会的，会了就能大杀四方那种……”
<br/><br/>    雾月：“有钱吗？”
<br/><br/>    姜茶：“没有。”
<br/><br/>    闻言的雾月当时就要跑，可刚跑到门哪儿，她便又圆润的折了回来。
<br/><br/>    就因为姜茶喊了三个字：“我给钱”。
<br/><br/>    看着恭敬站在自己面前的雾月，姜茶一时间竟不知道说什么好。
<br/><br/>    我特么求都求不来的造化，我白送你你居然还要我加钱……
<br/><br/>    罢了，反正人是逮到了，成不成再说吧。
<br/><br/>    于是她直接让雾月坐下，将自己的手指放在了对方的眉心。
<br/><br/>    一阵只有她看得到的金光之后，雾月重新睁开了眼睛。
<br/><br/>    与之前的只认钱不认人不同，这次她看姜茶的眼神都变了。
<br/><br/>    因为在姜茶点住她眉心的瞬间，她的脑海中竟涌入了大量关于武功《无影剑》的信息。
<br/><br/>    不过须臾之间，她竟有了一种自己已学成了这般武艺的错觉。
<br/><br/>    可这真的是错觉么？
<br/><br/>    为何一招一式在她的脑海中都如此清晰呢？
<br/><br/>    而在雾月迷惑的同时，吸收了光团的她身上也浮现出了一个白色光团，飘飘荡荡的反哺在了姜茶身上。
<br/><br/>    白光散去，姜茶发现自己变轻了。
<br/><br/>    不，更准确的说，是白日里所有的疲惫一扫而空，无论是精神还是肉体都达到了她从未体会过的高度。
<br/><br/>    就好像是吃了修仙小说里的洗髓丹，整个人都被净化了一样……
<br/><br/>    所以她并非一无所有？
<br/><br/>    所以这就是她得来的好报？
<br/><br/>    看了看一套无影剑耍得又美又飒的雾月，又看了看只是变轻了的自己……
<br/><br/>    嗯，好报，去特么的好报！<br/><br/>