    第725章
<br/><br/>    穆如雪撕心裂肺大叫。
<br/><br/>    萧战知道萧战被废了武道实力，变成普普通通的人了。
<br/><br/>    而韩少东，出自于韩家，虽然不是很出色，但毕竟是武道世家的人，身手还是非常了得的，打一百个普通人不在话下。
<br/><br/>    这一拳，她能看出，韩少东用了全力，要是打在萧战脸上，能把萧战的脑袋一拳都打爆掉。
<br/><br/>    韩少东可是向她演示过了，一拳能打穿钢板，萧战的脑袋，还能有钢板硬？
<br/><br/>    以至于，她的心脏都要惊爆了！
<br/><br/>    “这个送外卖的，这次死定了！”
<br/><br/>    看到这一幕，所有人都这么认为。
<br/><br/>    很快，韩少东的拳头临近萧战的脸。
<br/><br/>    “去死吧你！”
<br/><br/>    他狰狞说着，仿佛下一秒，就能看到萧战被他打爆脑袋。
<br/><br/>    也就在这时，萧战双拳猛地一握，催发体内恢复的一些真气。
<br/><br/>    砰砰！！
<br/><br/>    抓住他的两个韩家武者，瞬间被震退出去。
<br/><br/>    “不好！”
<br/><br/>    韩震天脸色猛地一变，惊呼道：“东儿，快躲开！”
<br/><br/>    他话音响起的那一刹那。
<br/><br/>    萧战便眼疾手快抓住韩少东的拳头，将他拽到面前，一只手扣在他的喉咙上。
<br/><br/>    “这...”
<br/><br/>    在场的人都懵了。
<br/><br/>    最懵的要属韩少东。
<br/><br/>    “你不是被废了修为，还被下了蛊，成为真正意义上的废物了吗？怎么还有比我高深的修为？”
<br/><br/>    萧战没有回答他，而是喊道：“不想韩少东死，都给我让开！”
<br/><br/>    韩家的武者，全都散开。
<br/><br/>    “老婆，你们快走！”
<br/><br/>    萧战喊道。
<br/><br/>    吴慧兰吼道：“你真是个害人精，我们走了，能去哪里？韩家还不得找到我们，把我们全杀了！”
<br/><br/>    “妈别怕！”萧战喊道：“离开韩家，直接去战部，我会带你们去一个安全的地方，给以你们富足的生活，快走！”
<br/><br/>    昨晚想了一个晚上，他拟定好了计划。
<br/><br/>    当个废物来韩家，让韩少东放松警惕，然后控制韩少东，以他为人质，带穆如雪他们离开，然后去战部，乘坐他安排好的飞机，直接出国。
<br/><br/>    “爸妈如风快走！”
<br/><br/>    穆如雪催促。
<br/><br/>    事到如今，她没有选择，只能按萧战的意思办。
<br/><br/>    “哼！”
<br/><br/>    韩震天哼道：“想走，门都没有，把他们全部给我拿下！”
<br/><br/>    命令一下，穆如雪等人，立即被控制。
<br/><br/>    “韩震天，劝你别乱来，否则我掐死你孙子！”萧战威胁道。
<br/><br/>    韩震天冷笑：“你敢掐死我孙子，我就碾碎你老婆、小舅子、岳父岳母，一个换四个，我不亏。”
<br/><br/>    “不，你吃亏的。”萧战道：“你韩家的子孙，全是废物，就韩少东还有点资质，他要是死了，你们韩家到他这一代，就会走向灭亡。”
<br/><br/>    “这也是你对他百依百顺，他娶别人老婆你也不反对的原因。”
<br/><br/>    “所以，别逼我，否则我掐断你韩家的命脉！”
<br/><br/>    “你...”
<br/><br/>    韩震天面色阴沉无比。
<br/><br/>    “还不快放了我老婆他们！”
<br/><br/>    萧战喝道。
<br/><br/>    “他娘的！”
<br/><br/>    韩震天怒了，抓住穆如风的胳膊，用力一拧。
<br/><br/>    咔嚓嚓！
<br/><br/>    “啊！！！”
<br/><br/>    穆如风撕心裂肺叫了起来。
<br/><br/>    “如风！”
<br/><br/>    穆如雪等人眼珠都要飞出来了。<br/><br/>