    
<br/><br/>    “俩小子行呀，从狼嘴里夺下一头大野猪，跟小牛犊子似的，足有七八百斤重。”
<br/><br/>    李大山笑呵呵的帮着解释。
<br/><br/>    “哦呦，这么重，三个人可抬不动，走，咱们找好家伙什，一起去抬。”
<br/><br/>    苏虎闻言眼前一亮，看向林瑾瑜和何耀的目光满是赞赏。
<br/><br/>    “等我一会儿，我去找绳子。”
<br/><br/>    王猛反应神速，一溜烟冲向了杂物间。
<br/><br/>    “爹，我跟你们一起去，帮着照路。”
<br/><br/>    苏倾落提着一盏油灯走出来，迎着清亮如水的月光，犹如月夜下的小仙女，浅笑嫣然，一步步来到林瑾瑜面前。
<br/><br/>    “嘭嘭嘭。”
<br/><br/>    林瑾瑜清楚的听到了自己急促的心跳，瞪大了眼睛，呼吸在一瞬间几乎停止。
<br/><br/>    此刻，他再也不会怀疑何耀的话。
<br/><br/>    眼前玉雪可爱的小姑娘，同他的娘亲的确非常相像，甚至连走路温婉的姿态都形神相似。
<br/><br/>    说她是娘亲的女儿，一点也不为过。
<br/><br/>    “瑾瑜，你这样盯着人家小姑娘，不礼貌哦。”
<br/><br/>    何耀得意的扬了扬眉梢，总算在好兄弟面前赢了一回，难得看到他呆滞的俊脸，心情爽的不得了。
<br/><br/>    “咳咳。”
<br/><br/>    林瑾瑜被他一语拉回了神思，羞惭的脸颊通红。
<br/><br/>    “林大哥不必在意，你是猛哥的哥哥，也是我的哥哥。”
<br/><br/>    苏倾落善解人意的笑笑，提着灯笼落落大方。
<br/><br/>    “在下林瑾瑜，冒昧打扰，还请见谅。”
<br/><br/>    林瑾瑜羞愧的垂着头，不敢看小姑娘清亮的目光，不知何故，内心深处涌起一种被人看穿了的感觉。
<br/><br/>    “林大哥太客气了。”
<br/><br/>    苏倾落莞尔：“镇国公府嫡长孙，新任武状元，能来我们乡下的农舍做客，应该是我们蓬荜生辉才对。”
<br/><br/>    “嘶嘶嘶。”
<br/><br/>    此言一出，小院里响起一连串长长的抽气声。
<br/><br/>    苏虎和李大山惊得下巴都快掉下来了，看向林瑾瑜的目光充满了敬畏。
<br/><br/>    “咳咳，玉姐儿，你刚才说啥，爹没有听错吧？”
<br/><br/>    苏虎搓了搓脸，压低了声音凑到女儿面前，不敢相信的又问了一遍。
<br/><br/>    “爹没听错呢。”
<br/><br/>    苏倾落笑的眉眼弯弯：“林家大哥哥正是去年武举的魁首，新任的武状元。”
<br/><br/>    “他真是镇国公府的嫡长孙？”
<br/><br/>    苏虎在意的是林瑾瑜的身份。
<br/><br/>    镇国公府闻名天下，林家军在凤栖百姓心目中，是神一般的存在。
<br/><br/>    “嗯嗯，是的呢，猛哥去年在京都城看了武举比试，亲眼见到林家大哥哥夺魁。”
<br/><br/>    苏倾落笑容灿烂：“据说当时，前去观战的百姓齐声高喊林家军威武，那场面，甭提有多激动人心了，可惜我不在场，没能亲眼看见。”
<br/><br/>    “哎呀我滴妈呀，苏虎今生有幸，竟能亲眼见到林家后人，当真是祖上积德。”
<br/><br/>    苏虎激动的心肝肺狂跳。
<br/><br/>    “老李家祖先保佑，李大山能见到护国英雄，三生有幸。”
<br/><br/>    李大山也一样，看向林瑾瑜的目光，热切的能冒出火来。
<br/><br/>    “两位大叔过誉了，林家军的荣耀，是全体将士浴血奋战所得，瑾瑜不过是靠着祖辈立下的汗马功劳，苟活于世罢了。”
<br/><br/>    林瑾瑜忽然心神一痛，憋得喘不过气来。<br/><br/>