    
<br/><br/>    亭曈呢，亭曈怎么没出现？
<br/><br/>    难道羞于出现？
<br/><br/>    白修的眼神在十五组队伍扫视，突然对面一个男人的眼神对上，他的眼神霸道凌厉，含着挑衅。
<br/><br/>    白修隐隐感觉眼球有些刺痛，移开目光又对上了一道鄙夷的眼神。
<br/><br/>    白修扭回头，在工作人员的带领消失在五人面前。
<br/><br/>    蓝溪妖娆地伸了一个懒腰，“五组的队长一看就獐头鼠目，猥琐下.流，谁猥.亵谁还不知道呢。”
<br/><br/>    “她放着我这样的人不猥.亵，去猥.亵的丑逼？蓝溪声音匪夷所思，“亭制作眼神不行啊，美丑都不分。”
<br/><br/>    话里话外，五组的人不配被凌.辱。
<br/><br/>    云朗：？？？
<br/><br/>    槽多无口，三观震碎！
<br/><br/>    灵均更在意另外一件事，“五组的制作人是谁？”
<br/><br/>    云朗：“……我怎么知道。”自从亭制作来了之后就没消停过，都很少网上冲浪了。
<br/><br/>    云朗警告道：“公众场合别乱说话，你们要是管不住你们自己跑火车的嘴，出问题可别怪我。”
<br/><br/>    “知道了。”
<br/><br/>    “哦……”
<br/><br/>    “放心。”
<br/><br/>    稀稀拉拉应了几声，云朗心梗无比。
<br/><br/>    节目组的工作人员带着十五组去化妆间，江离看到狭小只有几把椅子的化妆间，暗自撇了撇嘴，却没有说话。
<br/><br/>    云朗跟人道谢，然后关上了门。
<br/><br/>    江离叹气：“房间可真小啊。”
<br/><br/>    节目组真是把现实和势利展示得淋漓尽致，并且还要把这种残酷展现给观众看，节目开胃菜就是两个主持人一一到化妆间来采访。
<br/><br/>    化妆间的陈设都会被录入镜头，简直就是公开处刑。
<br/><br/>    偏偏每次他们都是吊车尾，化妆间总是最差的，就气人。
<br/><br/>    什么时候他们也能像前几的队伍，有大房间，有沙发，甚至还有隔间，里面有床铺可以休息。
<br/><br/>    这个小房间连地铺都没得打。
<br/><br/>    嘤嘤嘤，好委屈！
<br/><br/>    五人沉默着没有说话，有的闭目养神，有的嘴里嘀嘀咕咕。
<br/><br/>    气氛有些压抑和沉默，像绷到了极致的弦。
<br/><br/>    云朗清楚队员紧张的心情，而且这有可能是他们最后一次演出，内心一点都不平静。
<br/><br/>    “咚咚咚……”
<br/><br/>    敲门之声！
<br/><br/>    江离诧异，“这么早就来采访，亭制作怎么还没来？”
<br/><br/>    他去开门，看到了亭曈，眼睛一亮，灿烂笑道：“姐……亭制作。”
<br/><br/>    五人看着门口的人，她穿着一身长裙，白色的长裙裙摆绣着颜色各异的花朵，逼真立体，行走间仿佛走在花丛中。
<br/><br/>    裙子修饰出细腰，天鹅颈在裁剪得体的裙子修饰下，优雅无比，头发微微挽起，偶有一缕垂下，随意优雅。
<br/><br/>    露出的半截胳膊仿若最洁白的象牙，分不清是泛着光泽的裙子白，还是她的皮肤白，亦或者是交辉相应。
<br/><br/>    她站在门口，周围的一切都虚化了，只有她最明亮，最光鲜，灿烂得让人忍不住虚眼，却又舍不得。
<br/><br/>    亭曈走进屋里，狭小的化妆间都亮堂了不少，一股若有若无的香味飘进了鼻中，很清凉略带苦涩清香的味道，让人闻之心情都放松了一些。<br/><br/>