    
<br/><br/>    郭辛夷出去请人，只见一银发老太太，身着兰花旧色旗袍，款款下车。
<br/><br/>    这位老夫人，应该就是爷爷的故人吧。
<br/><br/>    “您好，我爷爷请您进去。”
<br/><br/>    一个中年男人，扶着老夫人下车。
<br/><br/>    老夫人看着郭辛夷：“倒是与你爷爷年轻时有几分相似。”
<br/><br/>    “您谬赞了。”郭辛夷情商没那么高，一心都钻在中医领域了。
<br/><br/>    他也不怎么会和长辈聊天，只尽责地当个引路人。
<br/><br/>    岳老夫人也不再说话，她的身体其实已经灯尽油枯，并没有那么多的精力。
<br/><br/>    郭辛夷自然也看出来了。
<br/><br/>    他带路走得极慢，就是为了照顾这位老夫人。
<br/><br/>    郭长卿已经泡好了茶，等待故人。
<br/><br/>    只是，在见到岳老夫人的第一眼，郭长卿脸色就是一变。
<br/><br/>    “玲玉，你？”
<br/><br/>    岳玲玉朝郭长卿温和一笑：“长卿，好久不见。”
<br/><br/>    郭长卿唇动了动：“是啊，好久不见，这一晃眼，三十年都过去了。”
<br/><br/>    她笑起来，一如当年，只是多了一些岁月的痕迹。
<br/><br/>    “我在港城也经常听到你的消息，巾帼不让须眉，你做到了。”
<br/><br/>    他说着，就起身亲自扶岳玲玉坐下：“本来想让你尝尝这茶，但你的身体，看来是不能尽兴了。”
<br/><br/>    他在扶人坐下的时候，就已经替人把脉了。
<br/><br/>    在把脉之后，面色越来越凝重。
<br/><br/>    “你怎么不早些来找我？”
<br/><br/>    若早上几年，兴许还有救，可如今是彻底没希望了。
<br/><br/>    岳玲玉嗔怪地看他一眼：“也要能找到你才行，当年一别，你便跑了，我倒是不知道，长卿是这般经不起风霜的人。”
<br/><br/>    这是老友之间的揶揄，郭长卿没有丝毫不悦。
<br/><br/>    反倒主动承认：“当初我这双手，救人无数，最后却成了那救蛇的农夫，实在无颜再待下去。”
<br/><br/>    “港城风水好，也繁华，我的儿女皆在那边，一家团聚，也没什么不好。”
<br/><br/>    “你想查我的消息，应该很容易才是。”
<br/><br/>    以岳家的财力，郭长卿的行踪，真的不难查。
<br/><br/>    可老友既然不想再回故土，岳玲玉又怎么可能去打扰他呢？
<br/><br/>    “我这些年忙得紧，哪有空去查你的消息？”
<br/><br/>    “不过，听说你来了帝都，我这不就来拜访了吗？”
<br/><br/>    岳玲玉朝管家看了一眼，管家极有眼色，呈上了伴手礼。
<br/><br/>    “上门还送这么贵重的礼物，岳玲玉，你不愧是商界女王，把商人那一套发挥到了极致！”
<br/><br/>    郭长卿看到一堆的礼物，差点没气死。
<br/><br/>    这是没把他当老朋友看啊！
<br/><br/>    “别生气，先看看东西，以前不是你说的求人就该有求人的态度，求医就该有求医的态度吗？”
<br/><br/>    第一个礼盒里，是一份喜糖，喜饼，喜果……
<br/><br/>    “这是什么意思？”
<br/><br/>    郭老两耳不闻窗外事，对于昨天那场盛大的婚礼还真是半点不知。
<br/><br/>    “我孙女昨天结婚，我知你不喜那种场合，就没请你去，但喜糖还是要吃的。”
<br/><br/>    郭长卿冷哼一声：“你下一句话该不是，让我把贺礼补上吧？”
<br/><br/>    岳玲玉一笑：“哈哈，还是长卿知我。”
<br/><br/>    “我孙女嫁的可是书香门第。”岳玲玉有些得意。<br/><br/>