    
<br/><br/>    但是也还是有眼尖并且有理智的观众看出来了徐冉冉此时的脚是受伤了的。
<br/><br/>    太古妤下去，确实是故意滑下去的，只不过并不是为了添乱，而是因为想带徐冉冉一起上去。
<br/><br/>    “妤妤？”徐冉冉看着下来的太古妤，眼眶中开始泛起了泪花。
<br/><br/>    呜呜呜，她刚刚都快吓死了，现在妤妤来了，总感觉特别的有安全感了。
<br/><br/>    太古妤走到了徐冉冉的跟前，声音温柔，道：“别怕。”然后在众目睽睽之下，将徐冉冉拦腰抱起。
<br/><br/>    “！？”
<br/><br/>    徐冉冉就这么抱着虎虎，然后躺在太古妤的怀中，一脸懵的看着太古妤。
<br/><br/>    有……
<br/><br/>    有点心动……
<br/><br/>    怎么办。
<br/><br/>    徐冉冉都能清晰的感觉到自己的心跳在抑制不住的狂跳。
<br/><br/>    至于虎虎。
<br/><br/>    他也很清楚的能感受到徐冉冉的心跳。
<br/><br/>    他耳朵本来就很灵敏，现在在徐冉冉的怀中，听着徐冉冉这噗通噗通的心跳声，感觉就像是在耳边打雷一般。
<br/><br/>    祖神大人不愧是祖神大人，撩起妹来一套一套的。
<br/><br/>    厉害了，我的祖神大人！
<br/><br/>    而直播间内。
<br/><br/>    在太古妤拦腰抱起徐冉冉的那一瞬间，直播间内的观众直接炸开了锅。
<br/><br/>    不为别的，就因为太古妤抱起徐冉冉的一瞬间，简直不要太帅了好吧，安全感爆棚啊！！！
<br/><br/>    ——【嗷嗷嗷，妈妈，这个女人好帅啊！放开徐冉冉，冲我来！】
<br/><br/>    ——【不行了不行了，太古妤这也太帅了吧，呜呜呜，突然get到太古妤这个人了。】
<br/><br/>    ——【鱼（妤）须（徐）cp赛高！！！】
<br/><br/>    ——【我都不知道该说你们这群人什么好了，之前骂我老婆骂的那么凶，现在开始觊觎我老婆了？想什么呢！？给爷爬，妤妤是我的！】
<br/><br/>    ——【楼上的，拔刀吧，四十米的大刀，我允许你先跑三十九米，别怪我没有手下留情。】
<br/><br/>    ——【害羞的捂脸?(???ω???)?，我们冉冉好受哦～】
<br/><br/>    ——【……】
<br/><br/>    抱着徐冉冉，太古妤往后退了几步后，直接冲上了斜坡，然后成功上来了。
<br/><br/>    徐冉冉整个人都是一愣一愣的，眼睛巴巴的看着太古妤。
<br/><br/>    此刻的她，完全将刚才虎虎变大的事情抛之脑后了，她紧紧的抱着怀中的虎虎，眼睛一闪一闪的。
<br/><br/>    被徐冉冉抱在怀中的虎虎因为有镜头，也不能说话，只能默默的忍受着。
<br/><br/>    [妤妤，冉冉力气好大，伦家要被勒死了，呜呜呜。]
<br/><br/>    虎虎哭唧唧的声音出现在太古妤的脑海中，希望太古妤能将自己从徐冉冉的怀中解救出来。
<br/><br/>    ‘忍着。’
<br/><br/>    太古妤看都没看虎虎一眼，抱着徐冉冉就朝庄子的方向走去。
<br/><br/>    身后的摄像师扛着镜头，直播间内的观众嗷嗷叫的看着太古妤抱着徐冉冉越走越远。
<br/><br/>    -
<br/><br/>    古司博他们是等到野生动物保护机构的人来了，看着机构的人将野猪带走之后，才回到的庄子。
<br/><br/>    发生了这样的事，除了徐冉冉没有找到食材之外，其他人都找到了食材。
<br/><br/>    等他们回来之后，在庄子里的宣灵颂和时以欣还有伸陶然已经将他们在去找徐冉冉之前送回来的食材做好了，就等着他们回来然后一起吃了。<br/><br/>