    ：[]
/<br/><br/>    
就在席重的心几乎要提起来时，夏珠忽然又吐出一句：“怎么感觉那么熟悉？”


<br/><br/>    
席重顿时松了口气。


<br/><br/>    
万幸！


<br/><br/>    
他差点以为她都想起来了。


<br/><br/>    
这边万念忽然接了口。


<br/><br/>    
他说道：“当然熟悉，毕竟世人都信仰佛，都喜欢参神拜佛，但凡是中国人，对神都熟悉。”


<br/><br/>    
夏珠：“.......”


<br/><br/>    
她古怪看了一眼宫城：“如果我刚刚没有听错的话，宫城你刚刚说要复活神？”


<br/><br/>    
宫城俊颜绷紧，薄唇抿紧，似根本不想搭理夏珠。


<br/><br/>    
而万念反应很快。


<br/><br/>    
他说道：“他说得是明天要去参拜神，只是他说话喜欢夹带方言，他们那的方言，参拜和复活一样的读音。”

c


<br/><br/>    
宫城：“.......”


<br/><br/>    
夏珠恍然大悟：“原来如此。”


<br/><br/>    
稍后她快步上前，凑到宫城和万念面前，用席重听不到的声音说道：“抚养席重的人你们也认识?怎么你们也在这里？”


<br/><br/>    
宫城依旧不答话，还是万念说道：“是，认识。”


<br/><br/>    
夏珠面色变得复杂：“我刚刚听席重说，他已经走了？他墓碑在哪，我去祭拜一下。”


<br/><br/>    
万念眼中划过了一道伤感。


<br/><br/>    
他说道：“他没有墓碑，他生性自由，所以骨灰被洒落在大海了。”


<br/><br/>    
这话万念并不是没有根据。


<br/><br/>    
夜枭死后，就希望他的骨灰撒向大海。


<br/><br/>    
他不希望留下墓碑，不希望留下任何印记。


<br/><br/>    
只是他们还心存指望，心心念念想要复活夜枭，所以一直没有将夜枭的尸体拿去火化，骨灰洒向大海而已。


<br/><br/>    
夏珠怔了下。


<br/><br/>    
半天后她从吐出一句：“那这人是很豁达。”


<br/><br/>    
“当然豁达。”就在这时，宫城终于开了口。


<br/><br/>    
他一开口，语气就是掩饰不住地讽刺：“你以为你像夏珠，以后会儿孙满堂，等死了也会一直有人祭拜，福泽绵延？”


<br/><br/>    
万念听出了宫城挑事的意味，刚想着打圆场，这边却见夏珠很认真说道：“我喜欢孩子，所以只要能怀了就是上天赐予我的礼物，我就会生下来，自然是会儿孙满堂。”


<br/><br/>    
“另外我对孩子们好，孩子们自然也会对我好，等我死了他们肯定也会祭拜我的。”


<br/><br/>    
“而我夏珠为人善良一身正气，老天也会保佑我，我自然也是要福泽绵延的。”


<br/><br/>    
宫城听了冷笑一声，随即扬长而去。


<br/><br/>    
万念对夏珠说道：“他脾气不太好，经常说些莫名其妙的话，你别介意。”


<br/><br/>    
“我知道，他为人古怪，我记得。”夏珠说道：“不过他有个非常可爱的孩子，叫宫予。”


<br/><br/>    
万念没接口，在心中叹气一声。


<br/><br/>    
夏珠啊夏珠，谁都记得！


<br/><br/>    
可偏偏就是忘记了神！


<br/><br/>    
“你千里迢迢来这是来看席重的，我就不多打扰了。”万念也没有和夏珠过多交谈，匆匆说完这句后就去找宫城了。


<br/><br/>    
见到宫城后他直接说道：“宫城，你刚刚实在不应该这么对夏珠说话。”


<br/><br/>    
“所以以后要和你一般？”宫城冷冷看着万念：“对她和颜悦色？甚至还要和她一番欢谈？”


<br/><br/>