    寒敬业心里很是不屑，寒首仁虽然也姓寒，但是跟大寒庄的人相比，他们是早就出了五伏之外的寒姓人家。
<br/><br/>    同在一个庄子住着，寒首仁的为人，作为村长，他比谁都清楚，寒冬表面上人畜无害，心肠却是狠厉，邻村的女孩，有不少都没逃过寒冬的魔爪。
<br/><br/>    要不是因为寒敬业是村长，寒冬早就对寒月下手了。
<br/><br/>    “伯伯，我还小，没打算结婚！”
<br/><br/>    寒月冷冷的开口，同时拉着林战，理都不理寒冬，直接进了院子。
<br/><br/>    “姐，你回来就回来呗，招什么不好，偏偏招苍蝇回来，真是讨厌死了！”
<br/><br/>    寒月的小堂妹，也就是寒光辉的妹妹寒雪，冲着寒月吐着舌头说到。
<br/><br/>    “雪儿，你胡说八道什么呢！”
<br/><br/>    寒首明顿时脸色一变，寒雪的话也太直接了，这要是把寒首仁得罪了，家里的水果的销路可就成了问题了。
<br/><br/>    噗嗤！
<br/><br/>    寒月被寒雪的话给逗乐了，要说毒舌，谁也比不过寒雪。
<br/><br/>    寒冬的脸上露出尴尬，心里早就愤怒了，要不是看寒月有几分姿色又是村长的孙女，他才不要来这里受气。
<br/><br/>    “村长，月儿也不小了，按照大寒庄的习俗，可以参加擂比了。”
<br/><br/>    寒首仁脸上露出不悦，他资产千万，寒敬业一家仍然不把他放在眼里，寒敬业是村长，
<br/><br/>    对他的公司有很大的帮助，所以，寒月只能是他们寒家的媳妇。
<br/><br/>    “爷爷，我还小呢，擂比我不想参加。”
<br/><br/>    寒月终于明白，为什么寒敬业要把她骗回来了。
<br/><br/>    大寒庄一直以皇室后裔自许，所以，大寒庄一直有个不成文的规定，凡是满二十以上的女子，都要参加每年一度的比武相亲大赛。
<br/><br/>    如果提前有中意的对象，可以通过放水的形式，夺得比赛的胜利。
<br/><br/>    “村长，您不会带头破坏规矩吧，如此一来，庄子里的人，恐怕要不服气的。”
<br/><br/>    寒首仁微笑的看着寒敬业。
<br/><br/>    “寒伯伯，你何必逼迫我爷爷，不就是比武嘛，有什么了不起，我参加就是。”每年都要逃避的寒月，不想爷爷为难，反正早晚都要面对，干脆答应下来，
<br/><br/>    寒首仁父子相视一笑，这回，恐怕寒月逃不出他的手掌心了。
<br/><br/>    寒首仁带着寒冬得意的离开。
<br/><br/>    寒家上下可就犯愁了。
<br/><br/>    “爷爷，你就不应该让姐姐回来，寒冬不是好东西，后天的比武定亲，可能不会放过姐姐的！”
<br/><br/>    寒雪生气的埋怨寒敬业。
<br/><br/>    “你懂什么，月儿是大寒庄的人，迟早要经过这一关，谁叫她不争气，到现在连个男朋友都没有！”
<br/><br/>    寒敬业气呼呼的说到。
<br/><br/>    寒首山低着头不说话，母亲任娟也是满脸忧愁，身为大寒庄的人，他们逃不过命运的安排。
<br/><br/>    “打死我，我都不会嫁给寒冬的！”
<br/><br/>    寒月一点也不担心，大不了离开大寒庄，一辈子不回来。
<br/><br/>    大寒庄也有这样的事例，所以，寒月明知道爷爷让她回来的目的，还是听话的回来了。
<br/><br/>    “可以代替吗？”
<br/><br/>    一直没有说话的林战在一边开口说到。
<br/><br/>    林战的话，立刻让寒月的眼睛亮了，一个劲的点头。
<br/><br/>    大寒庄虽然有这个不成文的规定，但是庄子里的人，都是农夫，根本不会武术，顶天是摔跤，跆拳道之类的。
<br/><br/>    而且，女孩子也可以不必亲自出马，由家里的同辈代替，哪怕是远方亲戚也行。“当然可以，不过，寒雪一个娇弱的女子，还不如寒月强壮呢，家里只有光辉是男丁，后天的比武，只能是光辉上去，寒冬据说是跆拳道黑带，光辉恐怕一点胜算都没有！
<br/><br/>    ”
<br/><br/>    寒首山有些犯愁的说到。
<br/><br/>    寒光辉也是一脸的担忧，寒月的幸福，全在他的身上，万一失败了，搭上的可是寒月一生的幸福。
<br/><br/>    “都怪那个寒冬，不然每年的比武定亲，不过是个形式而已！”
<br/><br/>    寒雪气愤的开口。
<br/><br/>    庄子里的男男女女，多是早就两情相悦，到了比武的时候，主动报名参加，所以，每年的必须定亲，都是顺顺当当的。
<br/><br/>    今年却是个例外。
<br/><br/>    “无妨，明天让雨晴代替寒大少爷就好。”
<br/><br/>    只要可以代替，林战心里就有了底气，这里的人，没有武者，庄雨晴出马，万无一失。
<br/><br/>    “这，可以吗？”
<br/><br/>    寒敬业有点担忧，庄雨晴是女孩子，长得比寒月还要漂亮，万一输了，不仅寒月，恐怕庄雨晴也跑不了，这不是买一送一了。
<br/><br/>    “爷爷，你放心，林战是我以前的同事，他很能打的，雨晴姐姐是他的人，绝对没有问题。”
<br/><br/>    寒月开心了，有林战在，即使庄雨晴不是对手，林战对付寒冬手拿把掐的事情。
<br/><br/>    事情发展到这个程度，寒敬业一家也只能是认命了。
<br/><br/>    第二天，就有人陆陆续续的来寒家报名，参加比武定亲仪式，看着一对对眉飞色舞的，寒敬业羡慕的很。
<br/><br/>    寒冬也在其中。
<br/><br/>    “爷爷，明天之后，我就是您的孙女婿了。”
<br/><br/>    寒冬微笑的看着寒敬业，心里得意。
<br/><br/>    寒月这几年，一直在外面，躲着比武定亲，这次看她怎么逃过去。
<br/><br/>    “寒冬，那也是明天之后的事情，叫爷爷有点早！”
<br/><br/>    寒光辉不客气的怼寒冬，癞蛤蟆想吃天鹅肉。
<br/><br/>    “哥哥说的是，我是心急了些，明天，哥哥可要手下留情啊。”
<br/><br/>    寒冬也不生气，依旧是笑呵呵的，把寒光辉气的半死。
<br/><br/>    报名结束，庄子里的人，开始大摆宴席，报名的女孩子都是带着喜色，只有寒敬业一家，看一桌子的美味佳肴，食之无味。
<br/><br/>    一夜无话，第二天，大寒庄的人，来到比武现场。
<br/><br/>    高高的比武台，四周布满大红花，跟古代比武招亲的擂台没什么区别。
<br/><br/>    “林战，对付寒冬那货，我是不是有点大材小用了。”
<br/><br/>    庄雨晴今天穿着紧身衣，英姿飒爽，引来好多人的目光。
<br/><br/>    “尽量收敛一些，只要教训寒冬死心就好。”
<br/><br/>    林战嘱咐庄雨晴。
<br/><br/>    他拿了火精果，为寒月摆脱寒冬的纠缠，也算还了人情。
<br/><br/>    “火精果的事情，用不用派人把这里圈进起来，或者公开征用，万一被外界的人知道火精树的存在，大寒庄恐怕面临劫难。”
<br/><br/>    闻言，林战点点头。他已经把这件事上报给冷卓，想必很快就会有结果。<br/><br/>