    
        <br/><br/>    “怎么是结业证？”
<br/><br/>    秦阳抬起头看向张馨妤。
<br/><br/>    “没办法，谁让你第十九套广播体操没合格呢，那怕我让你其它科目都过了都没用。”
<br/><br/>    张馨妤也很无奈。
<br/><br/>    她虽然是妖，但毕竟也只是一个普通的老师，必须按规矩办事。
<br/><br/>    “算了，结业证就结业证吧。”
<br/><br/>    说完，秦阳将证书放进储物戒指中，总归是画上了一个句号不是。
<br/><br/>    .……
<br/><br/>    与此同时，XH区安全局总部。
<br/><br/>    聂风在给廖天华和李长安两位副局长开会，一阵激烈的敲门声响起。
<br/><br/>    “进来。”
<br/><br/>    聂风皱了皱眉头，说道。
<br/><br/>    “不是说了没什么大事别过来打扰我们，你这是干什么？”
<br/><br/>    聂风对着进来的小职员沉声说道。
<br/><br/>    “聂局长，你之前不是说过，有关这份档案一旦出现问题立马找你，耽误不得吗？”
<br/><br/>    小职员一脸委屈的说道。
<br/><br/>    “什么档案？”
<br/><br/>    聂风皱眉拿过档案一看，表情瞬间一变，愣住了。
<br/><br/>    “聂局？怎么了？”
<br/><br/>    李长安问道。
<br/><br/>    “啪！”
<br/><br/>    “你们两个自己看吧，都是你们的人。”
<br/><br/>    聂局突然重重在桌子上拍了一下，将档案丢给两人。廖天华和李长安对视一眼，带着疑惑拿起档案一看。也愣住了。
<br/><br/>    “卧槽，这群混蛋。”
<br/><br/>    廖天华瞬间就急了。
<br/><br/>    “你们干的好事，现在怎么办？那位前辈现在毕不了业，拿到手里的是结业证，一旦发火，你们想过后
<br/><br/>    果吗？”
<br/><br/>    聂风想到这里，心中一阵焦急。
<br/><br/>    现在在怎么骂也没用了，当务之急是处理好这件问题。
<br/><br/>    刚才他们三个还在讨论怎么安抚拉拢这位前辈，现在倒好，直接得罪了。
<br/><br/>    “我去一趟，带着那些混蛋上门道歉赔罪。”
<br/><br/>    廖天华硬声说道。
<br/><br/>    “如果他不原谅你呢？”
<br/><br/>    聂风回头问道。
<br/><br/>    “不原谅？我自残。”
<br/><br/>    说完，拿起档案便迅速离开了。
<br/><br/>    看着风风火火离开的廖天华，李长安回头惊讶的说道，“聂局，你之前所说的那位内外兼修的宗师就是那个学生？”
<br/><br/>    “不然你以为呢？”
<br/><br/>    聂风一开始也不相信，知道最后确认了无数次之后才相信两人其实是一个人。
<br/><br/>    “好家伙，这资料上说他才二十三岁吧，内外兼修的宗师？这怎么可能，打娘胎里面修炼都不可能这么强吧。”
<br/><br/>    李长安一脸的不可置信。
<br/><br/>    “蠢，这样的人怎么可能存在。”
<br/><br/>    “那他...…”
<br/><br/>    “他就不能返老还童吗？内外兼修的宗师历史上都没有多少人能做到，更何况还有各种神奇的武功，之前蒙面女子所在的梨花宫不就有驻颜秘籍。”
<br/><br/>    聂风没好气的说道。
<br/><br/>    另一边，秦阳放下结业证的事后，和张馨妤两人开始在杭城大学转悠。
<br/><br/>    这次一毕业，也不知道何年何月才能再来。
<br/><br/>    “你确定要辞职？这不干的好好的吗？”
<br/><br/>    操场上，秦阳回头看着张馨妤说道。
<br/><br/>    “当然要辞职。”
<br/><br/>    “就因为我们被人看到了？”
<br/><br/>    “不是。”
<br/><br/>    “那是因为什么？”
<br/><br/>    “你都走了，我还留着干什么，之前说好的，我赖上你了。”
<br/><br/>    说完，张馨妤感觉自己有些大胆，俏脸一阵通红，撇过了头。
<br/><br/>    “好吧。”
<br/><br/>    秦阳也有些无话可说了。
<br/><br/>    之后，两个人又在操场走了一会，便准备离开了。快要走到操场大门时，只见不远处的人群突然出现一阵骚乱。
<br/><br/>    人群散开，只见一群身穿黑衣的人走了过来。
<br/><br/>    “他们怎么来了？”
<br/><br/>    张馨妤疑惑的说道。
<br/><br/>    秦阳也很疑惑，这些人其中有很多他都熟悉。比如杭城大学的校长，和中文专业的院长，以及他的各课带课老师。
<br/><br/>    还有一群身穿迷彩服饰的人，这些正是被上门派下来复杂教第十九套广播体操的那群人。
<br/><br/>    突然，一个人影的出现让秦阳不在疑惑。
<br/><br/>    “秦前辈。”
<br/><br/>    廖天华见到秦阳后直接迎了上来。
<br/><br/>    “你认识。”
<br/><br/>    张馨妤小声说道。
<br/><br/>    “嗯。”
<br/><br/>    周围的学生一看这一幕立马想要打开手机拍照，不过很快就被一群黑衣人没收了。
<br/><br/>    “你这么大阵仗是干什么呢？
<br/><br/>    廖天华笑道
<br/><br/>    说到最后，廖天华诚诚恳恳的对着秦阳一拜。宗师不可辱，辱之必死，更何况还是秦阳这种能斩杀金甲尸的宗师。
<br/><br/>    虽然一个证书不代表什么，但是只要秦阳不满意，他们就有责任，必须想办法让秦阳出了这口气。
<br/><br/>    “白痴。”
<br/><br/>    秦阳看了廖天华一会，面露无奈，最终吐出两个字。听的廖天华一懵，这话什么意思。
<br/><br/>    “别跟着我。”
<br/><br/>    说完，秦阳转身直接闪人了。
<br/><br/>    “嗯？”
<br/><br/>    见到这一幕，廖天华一脸茫然，这一走了之了怎么办，又是什么意思？
<br/><br/>    “你们很害怕？”
<br/><br/>    张馨妤没有立马跟上去，反而看着廖天华笑道。
<br/><br/>    “嗯。”
<br/><br/>    知道秦阳的资料，他自然也知道眼前的女人和张馨妤同居在一起，这种人他也不敢得罪，只能乖乖回答。
<br/><br/>    “知道他为什么骂你们吗？”
<br/><br/>    “为什么？”
<br/><br/>    “因为他根本就没生气，反倒是你们自己演的这场戏让他感觉很麻烦，所以直接走了。”
<br/><br/>    说完，张馨妤蹦蹦跳跳的便朝着秦阳追了上去。
<br/><br/>    “我还真是个白痴。”
<br/><br/>    廖天华不禁一阵苦笑，他误会了。
<br/><br/>    本来以为摆大场面道歉容易取得原谅，没想到自己把自己坑了。
<br/><br/>    “撤退。”
<br/><br/>    随后他直接下令，对着手下的人说道，“今天的消息务必不能传出去，懂了吗。”
<br/><br/>    “是，廖局。”
<br/><br/>    见廖天华要离开，校领导立马走了过来，一脸紧张兮兮的。
<br/><br/>    “领导，情况.....情况...…怎么样？”
<br/><br/>    杭城大学校长擦了擦额头的汉，结结巴巴的说道。他可是知道，情况一个不对，他就要下台。
<br/><br/>    “各回各家，各找各妈，别烦我。”
<br/><br/>    说完，廖天华一脸郁闷的离开了。
<br/><br/>    留下一脸懵逼的校领导们。
<br/><br/>    。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。        <br/><br/>