
叶凡落在石阵之中，没有说话，静静看着石阵外的四个中年人。<br/><br/>
之前，他盘问彭沸湃的时候，已经得知这边的出口有四人看守，而这石阵是属于诸神盟。<br/><br/>
所以，看到四人时，并不觉得意外。<br/><br/>
短暂的沉寂以后，四人中的一人问道：<br/><br/>
“你是谁？”<br/><br/>
“彭长老的朋友，他在那边出了点事，托我带个口信给贵派副掌门。”叶凡以早就想好的措词回应道。<br/><br/>
这当然是假话，目的是要去诸神盟。<br/><br/>
刚刚说话的那人又问道：“出了什么事？”<br/><br/>
“这个……不是我不愿意告诉几位，而是彭长者叮嘱过了，只能转告给贵派副掌门。”<br/><br/>
“你是怎么通过空间通道的？你的实力达到了……化元境大圆满？”<br/><br/>
之前有说过，只有实力达到了化元境大圆满，才能来往空间通道，否则，承受不住空间痛道内的力量。<br/><br/>
对方问这个，无疑是不相信叶凡的修为达到了化元境大圆满，毕竟叶凡看上去才三十来岁的样子……<br/><br/>
而叶凡的修为，目前还没有达到化元境大圆满，但他本身的实力不会比化元境大圆满差，而且，他通晓空之领域，加上身上有空界石，因而可能穿梭空间通道。<br/><br/>
<br/><br/>
叶凡淡淡笑了笑，回应道：<br/><br/>
“几位是不是疑惑我的年龄和修为？实不相瞒，老夫修炼了一门驻颜之术，看上去虽然只有三十来岁，但实际年龄已在七十以上，让几位见笑了。”<br/><br/>
好家伙，扯出这么一个借口，不过，确实有驻颜之术，能解释得过去。<br/><br/>
只是，叶凡自称“老夫”的时候，他都想笑。<br/><br/>
“原来是这样。”<br/><br/>
对方信了，立即客气起来，抱拳道：<br/><br/>
“晚辈刚有冒犯之处，望前辈不要计较。”<br/><br/>
“没事，我们素未谋面，理应问清楚些。”<br/><br/>
“不知前辈怎么称呼？”<br/><br/>
“老夫姓聂，全名聂野。”<br/><br/>
“我这就带聂前辈去见副掌门，请！”<br/><br/>
叶凡跟着那中年人走出了大厅，几分钟之后，走出屋，外面的景像立即落入眼中，顿时怔住了。<br/><br/>
完全不同的世界，一眼便看到远处有三层陆地飘浮在空中，正如段先之前和他说的一样！<br/><br/>
这景像，真是天地奇观，如果不亲眼看到，绝不会相信还有这种存在。<br/><br/>
另外，叶凡也感受到了：空气中的灵气十分充沛和灵动，远远胜过另一边的世界。<br/><br/>
叶凡身边的中年人看了叶凡一眼，淡笑问道：<br/><br/>
“前辈应该是第一次来九州大地吧？”<br/><br/>
“没错，老夫还是第一次见到如此天地，真是大开眼界啊。”<br/><br/>
“和前辈相反，晚辈从没去过另一边的世界，听说那方世界只有一层，虽地博物广，但灵气非常贫乏，灵气的品质也非常差，不知是不是真是这样？”<br/><br/>
叶凡对九州大地好奇，而中年人则是对另一边的世界好奇，言语中能听出，他很想去另一边的世界看看。<br/><br/>
正所谓：围城中的人想出围城，而围城外的人则是想进围城。<br/><br/>
叶凡就此和对方聊了起来，告诉了对方一些另一个世界的事，也询问着九州大陆的情况。<br/><br/>
两人一边走一边聊，闲聊之中，叶凡得知：九州大地共有四层，各势力按实力居住在不同的层次，第一层称为：凡尘界！<br/><br/>
第二层称为：三重界！<br/><br/>
第三层称为：云霄界！<br/><br/>
第四层称为：九天界！<br/><br/>
其次，对方提到了居住了最上一层九州之王——寞家。<br/><br/>
听到“九州之王”四字，叶凡不由得想起段虎曾说过：叶家曾经是九州大陆的王者世家，无人能出其右，只是后来没落，被寞家取而代之，到后面时，叶家投身于诸神盟，结果在权力交接的时候，被人掀翻……<br/><br/>
想起这些，叶凡心中不由得涌起复杂情绪，时隔几百年，可以代表叶家的他再次回到九州大陆，是否可以闯出一片天地！？<br/><br/>
叶凡曾对蓝蕊说过：他的修炼目标是破天境，若真到了那一步，是否可以称雄九州大陆。<br/><br/>
他仍清楚的记得寞家老祖的名字：寞上邪，九州大地的第一人，只是无人知其去向……<br/><br/>
现在想这些，都太遥远了，目前最重要的是，救出蓝蕊和沈韵。<br/><br/>
叶凡收起心绪，又和对方聊起平常事。<br/><br/>
走了20多分钟后，到了一马厮边，中年人从中牵出了两匹高大异常的黑马。<br/><br/>
用“高大异常”来形容两匹马，一点都不夸张，像平常见到的马，差不多一米六七左右，而眼前两匹马，体形高达两米四五，体长也远比平常所见到的马要长出一截。<br/><br/>
“九州大陆都是这种马吗？”叶凡忍不住问道。<br/><br/>
“没错，和你们那边的世界不一样，九州大陆是修炼之界，所有侧重点都是集中在修炼之上，为了维护九州大陆的生态环境，因而少有工厂和机械产物，在这里，交通工具便是这种马。”<br/><br/>
“明白了，难道空气这么好。”<br/><br/>
“那是当然，修炼一道，虽然重在本身，但环境也至关重要，这是每一个九州大陆的人都遵循和维护的。”<br/><br/>
两人上马。<br/><br/>
对方在前领路，叶凡跟在其后。<br/><br/>
一路疾驰，房屋和人影渐渐多起来。<br/><br/>
值得一提的是，当路上的行人看到两人时，马上主动让步路边，且静立保持恭敬神态。<br/><br/>
明显是敬畏于中年人的身份。<br/><br/>
从另一角度来说，也衬托出了九州大陆强者为尊的规则。<br/><br/>
或者说，弱肉强食的原则。<br/><br/>
这样的世界里，谁拳头硬，谁便是道理。<br/><br/>
两人奔行了半个多小时，已到了第二层大陆之下，又跑了二十多分钟，前面领跑的中年人拉住了马。<br/><br/>
叶凡已看到，不远处有一道石梯，数不清有多少阶，但肯定是通往第二层的。<br/><br/>
原来，第二层并不是悬浮在空中，而是从山壁悬挑出来的陆地。<br/><br/>
随即叶凡发现，这悬出来的陆地似乎是人工开凿出来的，询问过中年人以后，得到了答案：确实是人工开凿出来的，四层陆地依靠在山脉之上，而山脉之中，是九州大陆灵气最集中的地方。<br/><br/>
下马，两人沿着石梯朝第二层爬去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10444069"&nbsp;&nbsp;chaptername="第2116章&nbsp;&nbsp;老夫聂野">加入书签</a>
</div>
