    
        <br/><br/>    “镜花天域”洞府内，奚飞鸟目不转睛地看着眼前的绝色女子，心中总有一种说不出的怯意。
<br/><br/>    传送阵带来的眩晕感还未散去。此刻，她正站在洞府地下室角落里的传送阵上，一动不动。
<br/><br/>    在她的五步距离之外，一名身着黑白色蕾丝镶边长裙的女性安静地注视着她。
<br/><br/>    与其她灵使的制服不同，眼前之人所穿的裙装上，处处透着看似并不属于这个世界的优雅和高贵，配上那没有一丝赘肉的小腿和过膝的白丝，有种性感之中夹杂着扭曲的神秘意味。
<br/><br/>    她与花铃有过一面之缘。
<br/><br/>    上次随蓝雨柔来到天山之时，她曾在这位女仆长面前如一件新的工具般被反复审视。
<br/><br/>    水莲姐曾说过：当主人不在时，花宫之内，所有守护灵使，一切事宜，都要听从她的安排。
<br/><br/>    从当时的语气中，奚飞鸟不难听出，这是连水莲姐都会忌惮的人。
<br/><br/>    “……花铃姐。”
<br/><br/>    她小心翼翼地走出灵阵，问了声好。
<br/><br/>    “嗯。”
<br/><br/>    花铃面无表情。
<br/><br/>    她的目光冰冷如剑，且没有丝毫感情。仿似一潭死水，无波无动，却寂静得可怕。
<br/><br/>    奚飞鸟并未继续搭话，而是选择默默站到一旁，等待着后面几人的到来。
<br/><br/>    仅仅是站在花铃的面前，就已经让她感受到巨大的压迫感了，这种时候，果然还是沉默比较好吧。
<br/><br/>    少女把视线挪开，不再出声。
<br/><br/>    在“镜花天域”洞府内，共设有两处传送阵。
<br/><br/>    一处是奚飞鸟此前去过的密室中，通往“风花山镜花宫”的唯一超阶传送阵；另一处，便是位于地下室中的这个，通往天山山脚下的“镜花天域大传送阵”。
<br/><br/>    未等多久，她身边一道绿光闪过，慕青的身影也从中忽现。
<br/><br/>    “啊——头好晕啊……”
<br/><br/>    第一次坐大传送阵，慕青的身体摇晃了下，险些摔倒。
<br/><br/>    一旁的奚飞鸟立刻上去扶住了她：“不要紧吧？”
<br/><br/>    “嗯我……还好。”
<br/><br/>    她毕竟是化形妖尊，虽然在传送方面不如白隼一族有经验，但却可以用庞大的神识将这种头晕目眩的后遗症压制下来。
<br/><br/>    感受到一道陌生而又具有侵略性的目光，慕青奇怪地向正前方看去。
<br/><br/>    “诶，你是？”
<br/><br/>    她仅看了眼前之人一眼，然后很快，心下大惊。
<br/><br/>    不需要多猜了，这样摄人心魄的琥珀色双眸，这种与世间格格不入的顶级颜值，这如魔鬼般的致命吸引力，一定是正式的二代“灵使”吧。
<br/><br/>    慕青知道，镜花宫的灵使们似乎分为三代传承。
<br/><br/>    水莲和沙绫是二代灵使中的“五灵守护”，自己和奚飞鸟则是三代灵使。至于初代，不晓得有没有。
<br/><br/>    陆灵秋也从没提过这方面的事。
<br/><br/>    “花铃。”
<br/><br/>    灵使长做出简短回应。
<br/><br/>    “啊……你好。我是慕青，新任木灵守护。”
<br/><br/>    出于礼貌，她也做出了相应的自我介绍。
<br/><br/>    听到“木灵守护”四个字，花铃短暂地静滞了一瞬，随后重新打量了一番眼前的少女。
<br/><br/>    罕见的浅绿色长发，天使般的容颜，独一无二的灵使裙装，黑色的丝质连体袜顺着腿部诱人的线条延展向裙底，比之自己居然丝毫不差。
<br/><br/>    别人不清楚，但花铃是清楚的：镜花宫五行守护中的“木灵使”之位，已经空了不知多少岁月，就像再也不打算填补了一样。
<br/><br/>    陆灵秋自上次沉睡以前，将金灵守护、火灵守护、水灵守护和土灵守护都带了回来，唯独没有找到的就是木灵守护。
<br/><br/>    或是没有找到合适的人选，
<br/><br/>    亦或是，想以此来让自己回忆起什么。
<br/><br/>    ——
<br/><br/>    她看着慕青，慕青也看着她。
<br/><br/>    二女第一次相见时的场面，就这般，简单而又复杂。
<br/><br/>    如此诡异的情景，不知过了多久之后，才在奚飞鸟小声且故意的轻咳当中，被悄然打破。
<br/><br/>    “那个……怜星和主人应该快到了……”奚飞鸟提醒道。
<br/><br/>    “哦对！”慕青赶紧向前迈出一步，找了个空位，默默等待。
<br/><br/>    而当听到“主人”二字的时候，二女能明显感受到，一直以来冰冰冷冷的花铃，在那一瞬间的呼吸似乎紊乱了一小下。
<br/><br/>    有点可疑。
<br/><br/>    不，非常可疑。
<br/><br/>    奚飞鸟与慕青对视了一眼，两人心灵相通般递给了对方一个“我也这么觉得”的眼神。
<br/><br/>    室内的传送法阵不比室外，整个灵阵呈圆盘形，直径仅有三人宽，由最极品的纯色灵玉制作，上面镌刻着不知多少玄奥晦涩的法纹。
<br/><br/>    而修士要想顺利传送，必须保证传送阵的另一端无人占据才行，否则容易出现空间之力颠倒的巨大风险，容易危及性命。
<br/><br/>    所以慕青必须及时从中走出来，留出足够的空间给下一位传送者。
<br/><br/>    为了防止等待时的尴尬，她开始打量起了周围的环境。
<br/><br/>    地下室的空间并不大。
<br/><br/>    除了墙壁上挂着的十数盏由蓝色晶石制成的长明灯以外，屋内就只有一张巨大的红毯和一些水晶装饰物。
<br/><br/>    冰冷的木质阶梯在红毯尽头延展向两侧，左侧通往“镜花天域”洞府的‘花宫密室’，右侧则是连接着多个小房间的中央大厅。
<br/><br/>    换句话说，这里，更有种孤城入口的意味。
<br/><br/>    海蓝色的微光忽明忽暗，
<br/><br/>    很快，陆灵秋的身影便出现在了传送阵当中。
<br/><br/>    他肩头的黑猫摇摇晃晃，似是喝醉了酒般趴在他的身上。
<br/><br/>    直到被慕青强势地出手往下拖拽，夏怜星才极为不舍地窜到地上，紫光一闪，幻回人形。
<br/><br/>    “你怎么又到灵秋哥哥身上去了！等等，为什么你脸这么红？？”
<br/><br/>    慕青狐疑地盯着夏怜星，又看了看陆灵秋，嗅到了一丝不对的气息。
<br/><br/>    “我，我可什么都没做！”
<br/><br/>    夏怜星不会撒谎，这么一搪塞，显得更加可疑。
<br/><br/>    还好花铃及时解围。
<br/><br/>    “主人，欢迎回来。”
<br/><br/>    令人闻之一悦的声线传来。
<br/><br/>    慕青和奚飞鸟一脸震色地回过头来，望向花铃。
<br/><br/>    二女同时发现，在她见到陆灵秋的那一刹那，整个人似乎变了副模样。
<br/><br/>    ——那如冷刃般盛气凌人的可怖气场竟然在顷刻间消失得无影无踪，取而代之的，是和煦如春风般的微笑和问候。
<br/><br/>    “啊，铃，好久不见。”
<br/><br/>    陆灵秋暖暖一笑，走出传送阵：“这些天让你操心了，真是抱歉。”
<br/><br/>    “没关系的，主人。”
<br/><br/>    她柔和的声音令人沉醉。
<br/><br/>    “嗯，辛苦你了。这段时间的事情稍后再说，我们先上去吧。”
<br/><br/>    “是。”
<br/><br/>    陆灵秋当先走上阶梯，花铃伴在他左后方身侧。
<br/><br/>    慕青、奚飞鸟和夏怜星三女互望一眼，悄悄跟在他们后面。
<br/><br/>    “飞鸟你之前应该见过了，”陆灵秋边走边介绍道：
<br/><br/>    “慕青是已经确定下来的木灵守护哦，怜星是‘未来灵使’，她们都是很好的孩子。”
<br/><br/>    “嗯。我知道的，主人。”
<br/><br/>    花铃浅浅笑着，
<br/><br/>    “她们很乖。”
<br/><br/>    “没错。小夜的信我也收到了，近期安排好这边的事之后，我还要出门一趟。”陆灵秋顿了顿，继续说道：
<br/><br/>    “去‘天夜广寒宫’。”
<br/><br/>    “好的。”
<br/><br/>    几人很快走到楼梯拐角，登上了“镜花天域”洞府的第一层——中央大厅。
<br/><br/>    这是一处空旷的殿堂，华丽的幻月水晶灯吊在天花板的正中央。
<br/><br/>    它的下方是一张矩形的超长灵木餐桌，长桌两旁摆着高靠背的原木椅，桌上每个位置都摆放好了餐具和餐布，想来是举办舞会或是聚餐时使用。
<br/><br/>    大厅的一侧是三个小房间，分别通往——厨房、浴室和储藏室。另一侧则是灵宠房、偏房和换衣间。
<br/><br/>    顺着旋转楼梯向上望去，二楼是数个小房间，可以临时为灵使们提供住处，三楼最深处则是主人卧房，神秘而又让人好奇。
<br/><br/>    “哇——！”
<br/><br/>    慕青和夏怜星没有来过这里，不禁对这古堡样的建筑内饰产生了巨大的兴趣。
<br/><br/>    确实，对于常年在门派或山里生活的大多数人而言，看到这般环境往往都会被震惊到的。
<br/><br/>    奚飞鸟第一次来时并未途径此地，而是被水莲直接带到密室那边去了，所以此刻也是眼睛睁得大大的，掩着小嘴惊讶不已。
<br/><br/>    “关于新灵使们的欢迎晚宴已经准备好了，在此之前，请主人先行沐浴。”
<br/><br/>    花铃面无表情地跟在陆灵秋身后，提醒了这样一句。
<br/><br/>    “哦，好。”
<br/><br/>    陆灵秋转过身来，对慕青等人说道：“你们先随意在这里逛逛吧，我去洗个澡先。”
<br/><br/>    “嗯嗯。”
<br/><br/>    三女同时答道。
<br/><br/>    他说罢，就直接走向了右侧中央的小房间。花铃则是跟在他身后一起走了进去。
<br/><br/>    没有了灵使长在身边的巨大压迫感，总觉得空气里的氛围都轻松了许多。
<br/><br/>    “啊——好舒服啊。”
<br/><br/>    奚飞鸟随意抽出了一张长椅，一屁股坐到上面，感受着由不知名毛皮制成的坐垫传来的柔软触感，舒服地抻了个懒腰。
<br/><br/>    这次去灵月派，来回在路上花费的时间和精力实在是太多了。
<br/><br/>    为了早点见到主人，她不惜搁置了数日的修炼进度，这种情况放在以前，是决计不可能在她身上发生的。
<br/><br/>    夏怜星也是安静地坐到了奚飞鸟身边的椅子上，默默地深吸了一口气。
<br/><br/>    她尚未从之前自己在传送阵外面做出的尴尬行为中缓过来，每每想起陆灵秋的那句“怜星，你在干什么呀怜星？”她就觉得脸上火热至极，心跳加速不已。
<br/><br/>    果然是自己太蠢了吗……
<br/><br/>    “哎……”
<br/><br/>    正当她为自己的愚蠢行径叹气之余，目光却无意间撇到了杵在原地没有挪步的慕青。
<br/><br/>    “慕小鹿，你在看什么？怎么不过来休息一下？”她疑惑地问了句。
<br/><br/>    奚飞鸟闻言也转过头来，看向慕青。
<br/><br/>    只见慕青眉头大皱地盯着陆灵秋消失的方向，喃喃自语道：
<br/><br/>    “洗个澡我能理解，但是为什么
<br/><br/>    ——她也要跟进去呢？？”
<br/><br/>    “诶？！！！！”
<br/><br/>    ……        <br/><br/>