    　　与此同时，在江州某个码头所在。
<br/><br/>    　　一艘游轮停靠在了这里，从游轮上下来一群人。
<br/><br/>    　　其中一群人都是身穿一袭军绿色的服装，脚踩黑色军靴。
<br/><br/>    　　一个个都是国外面孔，一副饱经风桑，浑身散发着浓浓的战争气息。
<br/><br/>    　　仿佛刚刚从战场归来的存在。
<br/><br/>    　　他们的眼神冷酷锐利，身上的气势都是十分恐怖，给人一种不寒而栗的感觉。
<br/><br/>    　　正是佣兵界排名前十狼牙兵团的人。
<br/><br/>    　　在这狼牙兵团的旁边跟着一黑一白两位神情冷峻，眼神淡漠的中年男人。
<br/><br/>    　　两人身穿一袭披风，好似黑白无常。
<br/><br/>    　　身上同样弥漫着一股十分可怕的气息。
<br/><br/>    　　他们则是暗黑界黑榜排名前一百的两位超级高手，名为黑白双煞。
<br/><br/>    　　他们两人乃是兄弟，位列黑榜第89和第90名。
<br/><br/>    　　虽然他们只是位列黑榜89名和90名。
<br/><br/>    　　但对于黑榜两百名来说。
<br/><br/>    　　他们能有这个名次足以证明他们实力的可怕。
<br/><br/>    　　这时数辆豪车停在这里。
<br/><br/>    　　一个身穿西装的男人带着一行人走了过来，站在这狼牙兵团和黑白双煞的面前。
<br/><br/>    　　“各位就是狼牙兵团的兄弟和黑白双煞两位先生吧，欢迎你们的到来。”
<br/><br/>    　　“我是你们雇主陈家的管家，特意奉了家主之令来迎接你们的！”
<br/><br/>    　　这个西装男人看着这两伙人说道。
<br/><br/>    　　“你们为什么没有告诉我们，你们还请了他们两个。”
<br/><br/>    　　“你们这是对我狼牙兵团实力的质疑么？”
<br/><br/>    　　狼牙兵团为首的一个身躯健硕的黑人用不流利的华国语冷冷地吐道。
<br/><br/>    　　他正是狼牙兵团的副团长。
<br/><br/>    　　也是一位超级兵王级别的强者。
<br/><br/>    　　“当然不是，各位不要介意，只是这次我们要对付的人很棘手，不是一般人。”
<br/><br/>    　　“所以我们家主为了以防万一才特意请了黑白双煞两位先生前来，不过你们放心。”
<br/><br/>    　　“答应给你们的报酬一分不会少，而且只要杀了那个小子，你们的报酬还可以翻倍！”
<br/><br/>    　　这个西装男人微笑的说着。
<br/><br/>    　　“走吧，区区一个小子，我们狼牙兵团出手，他必死无疑！”
<br/><br/>    　　这狼牙兵团副团长冷哼道，眼中充斥着极度的自信。
<br/><br/>    　　而此时楚风已经来到了熊家。
<br/><br/>    　　“小风来了，来，吃饭，今天我亲自下厨，让你尝尝我的手艺！”
<br/><br/>    　　这熊父端着菜上桌，看着楚风笑着说道。
<br/><br/>    　　“我爸爸做菜很好吃的！”
<br/><br/>    　　熊丝琴微笑道。
<br/><br/>    　　“丝琴这丫头也很会做菜，到时候有机会让她做给你看看！”
<br/><br/>    　　熊父笑道。
<br/><br/>    　　“好，那我就等着尝你做的菜了！”
<br/><br/>    　　楚风看着熊丝琴微笑道，后者的脸庞一红。
<br/><br/>    　　而在江州通往市区的公路上。
<br/><br/>    　　一辆辆黑色轿车行驶在这里，足足有着二三十多辆车子。
<br/><br/>    　　形成一个长长的车龙队伍。
<br/><br/>    　　在这车中坐着的正是从江北而来的江北王和他的一众精兵悍将。
<br/><br/>    　　之前江北王说给江州各大家族势力一天时间交出杀害他儿子的凶手，否则血洗江州。
<br/><br/>    　　如今一天过去了，这江州各大势力并没有交出凶手。
<br/><br/>    　　所以江北王亲临江州，打算血洗江州各大势力。
<br/><br/>    　　亲自灭杀那个杀害他宝贝儿子的凶手。
<br/><br/>    　　“将和那小子有关的家族势力之人全部抓起来。”
<br/><br/>    　　“顺便杀鸡儆猴，给江州的人一点教训！”
<br/><br/>    　　在这车队中的一辆宾利车中。
<br/><br/>    　　一位身穿白色中山装，头发稀少，看起来五十来岁的男人坐在这里。
<br/><br/>    　　身上散发着一股锐利沉重的威势，锐利的眼神让人不寒而栗。
<br/><br/>    　　而他正是纵横江北十三州的江北王方震天。
<br/><br/>    　　“是，主人！”
<br/><br/>    　　在这方震天身旁的一个面色冰冷的中年男人点了点头。
<br/><br/>    　　江北王降临江州，杀戮再起！！！
<br/><br/>    　　半个时辰后，江州十几个家族势力惨遭江北王手下血洗。
<br/><br/>    　　而江州最大的两大家族蔡家和孙家都是受到江北王手下的袭击，家族强者死伤惨重。
<br/><br/>    　　孙元国和其孙子孙女全部被抓！
<br/><br/>    　　蔡春来和其两个儿子还有蔡淑媛也是全部被抓了起来。
<br/><br/>    　　整个江州面对着江北王雷霆降临，措手不及，更加没有任何反抗能力。
<br/><br/>    　　玫瑰酒吧的红玫瑰同样没有逃过这一劫，被江北王的手下抓了起来。
<br/><br/>    　　还有洛家的洛天城也是被抓了起来。
<br/><br/>    　　此刻的楚风刚刚吃完饭，正在和熊丝琴聊着天。
<br/><br/>    　　随即他的电话就响了起来，乃是天狼打来的。
<br/><br/>    　　“喂？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“主人，出事了！”
<br/><br/>    　　电话那头响起天狼沉重的声音。
<br/><br/>    　　“丝琴，我有事就先走了！”
<br/><br/>    　　接完电话，楚风看着熊丝琴说着，直接离开了这里。
<br/><br/>    　　江州天狼势力的总部中。
<br/><br/>    　　此时这里弥漫着一股浓郁的血腥味。
<br/><br/>    　　地上到处都是尸体和鲜血。
<br/><br/>    　　显然这里经历了一场很惨烈的战斗。
<br/><br/>    　　楚风的身影出现在了这里，看到眼前一幕，其眼中闪过一抹冷芒。
<br/><br/>    　　“主人！”
<br/><br/>    　　这时天狼和元霸出现在了楚风面前。
<br/><br/>    　　两人浑身都是染血，散发着浓郁的杀气。
<br/><br/>    　　“你们两个怎么样？”
<br/><br/>    　　楚风看着两人说道。
<br/><br/>    　　“主人，我们没事！”
<br/><br/>    　　元霸沉声道。
<br/><br/>    　　“主人，都是我无能，江北王来到江州，我竟然没有事先发现，让他们杀了一个措手不及！”
<br/><br/>    　　天狼一脸愧疚的说着。
<br/><br/>    　　“现在什么情况？”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　“江北王亲率江北强者来到江州，已经屠灭了数十个江州家族势力。”
<br/><br/>    　　“剩下的江州各方势力的人全部被他们抓到皇冠酒店去了，这蔡家的人和孙家的人还有洛家主都被抓去了。”
<br/><br/>    　　“其中还有红玫瑰，他们本来要来抓我的，结果被杀了！”
<br/><br/>    　　天狼沉声道。
<br/><br/>    　　“江北王，胆子不小啊！”
<br/><br/>    　　楚风嘴角扬起一抹冷酷的笑容，眼中闪过一抹森冷的目光。
<br/><br/>    　　江州，皇冠酒店。
<br/><br/>    　　今天这里显得十分寂静，所有客人统统被赶走。
<br/><br/>    　　整个皇冠酒店被江北王的人给占领控制住了。
<br/><br/>    　　在这皇冠酒店大堂中，两边站着一排排身穿黑色劲装，面容冷酷的江北王手下。
<br/><br/>    　　足足有着数百人，全部都是专门训练出来的精英。
<br/><br/>    　　其中还有着三十多位武者，全部都是内劲和罡劲的实力，可谓是十分强大。
<br/><br/>    　　在这大堂中间跪着几十个人。
<br/><br/>    　　全部都是江州各大家族势力的人。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>