    
<br/><br/>    第43章人肉分销2.0
<br/><br/>    “谁啊？”
<br/><br/>    林子薇好奇的接过照片。
<br/><br/>    却发现照片上的男子，除了略微有些帅气外，并不熟悉，“你认识他？”
<br/><br/>    “不能算是认识吧，但记忆深刻。”
<br/><br/>    “不认识，怎么还记忆深刻呢。”林子薇不明白弟弟话中的意思。
<br/><br/>    “他啊，是这样一个人……”
<br/><br/>    林子超将认识的李卫东讲述了出来。
<br/><br/>    卖蝎子，私募资金。
<br/><br/>    一路空手套白狼，各种骚套路。
<br/><br/>    虽然很多事，都是李卫东的秘密，可在林子超这里，却不算。
<br/><br/>    “还有这样做生意的？”
<br/><br/>    林子薇听完后，一脸的惊讶。
<br/><br/>    她跟林子超一样，都是根正苗红的红三代，纯正的红色子弟兵。
<br/><br/>    所以含着金汤匙出生的他们，根本无法理解李卫东的野路子。
<br/><br/>    “是啊，我知道他的时候，也很惊讶，所以一直默默的关注着他，怎么说呢，这是一个天生的商人，是个魔术师！”
<br/><br/>    “没想到你对他评价还挺高的。”林子薇也对李卫东来了兴趣。
<br/><br/>    “怎么说呢，这是一个不能按常理来揣度的人。”
<br/><br/>    因为感觉丢人，林子超并没有将被拒绝的事情说出来。
<br/><br/>    中午的时候，他还挺生气的，一直记恨着李卫东。
<br/><br/>    因为这家伙让自己在朋友面前，丢了面子。
<br/><br/>    可如今，气全消了。
<br/><br/>    如果不是李卫东拒绝，自己的姐姐和侄女，说不定就沉尸河中了。
<br/><br/>    也算是失之东隅，收之桑榆吧！
<br/><br/>    “子超，姐姐拜托你个事呗。”林子薇思忖一番后，喃喃说道：“如果有机会，你尽量的多帮他一把，不要让他破产了，还有就是，抽个时间，你把他约到家里来，我亲手做几个菜，好好感谢一下人家。”
<br/><br/>    “帮忙可以，但请的话，还是姐姐你亲自出马吧。”林子超苦笑着说道。
<br/><br/>    他可不想再碰壁一次！
<br/><br/>    这李卫东，就是个神人，他可请不动。
<br/><br/>    ……
<br/><br/>    李卫东回到家中后，便躺在床上，呼呼大睡了起来。
<br/><br/>    救人是个辛苦活，河里的那一番忙活，早就耗尽了他全身的气力。
<br/><br/>    这一觉，李卫东一直睡到日上三竿！
<br/><br/>    直到王铁柱砰砰砰的砸门，这才迷迷糊糊的醒了过来。
<br/><br/>    “王铁柱，你特娘的催魂呢。”
<br/><br/>    李卫东骂咧咧的拉开了房门。
<br/><br/>    “东哥，你还睡呢，出事，出大事了！”王铁柱一脸的着急。
<br/><br/>    “咱厂工人又让打了？”
<br/><br/>    “不是，比这严重多了，那乔洪涛突然抬高价格，咱这边的小贩，全让他给抢走了。”
<br/><br/>    “哦，是吗？”
<br/><br/>    李卫东早就预料了这一点，所以并没有表现的特别惊讶，“你先去召集大家开会，我洗漱一下就过去！”
<br/><br/>    ……
<br/><br/>    十分钟后，会议室内。
<br/><br/>    王铁柱跟众人说明了一下情况，“天水那边，今天早上突然把价格抬到了一毛四，所有商贩都跟疯了一样，去他那边了，咱今天的出货量，是零蛋！”
<br/><br/>    “一毛四？”
<br/><br/>    张文星倒吸了口凉气。
<br/><br/>    之前他们核算过，天水那边的净利润，差不多也就这些了。
<br/><br/>    以目前这架势，为了抢市场，他们是打算一毛钱都不赚啊！
<br/><br/>    “东哥，咱怎么办啊？”王铁柱一脸的忧愁。
<br/><br/>    “还能怎么办，跟啊！”说完这话，李卫东将目光投向张文星，“文星，现在到了你发挥作用的时候了，你今天跟那群商贩们联系一下，告诉他们，咱的价格也提高了，咱给一毛三。”
<br/><br/>    “一毛三？”
<br/><br/>    张文星摇了摇头，“这价格太低了吧？就算同等的价格，咱的竞争力都没天水强。”
<br/><br/>    毕竟，人家是供销社同款罐头。
<br/><br/>    “别着急，我的话还没说完呢，咱给的，其实一点都不少，就好他们自己拉货，是一毛三，可带过来的人，他们也可以抽一分。”
<br/><br/>    “这是啥操作？”众人迷糊了。
<br/><br/>    “这么说吧，甲带乙过来，那么甲便可以从乙的每罐罐头上，抽一分，甭管甲带来多少乙，都可以享受这个待遇，而乙呢，再拉人过来，他，则便成了甲。”
<br/><br/>    “还能这样？”众人长见识了，“那岂不是说，只要带人带的多，便可以啥都不敢就赚钱？”
<br/><br/>    “理论上是这样。”李卫东说道。
<br/><br/>    “这模式，有点牛逼啊！”做推广的张文星，第一个琢磨明白了。
<br/><br/>    以前的人肉分销模式，商贩想要赚钱，那完全是靠卖货。
<br/><br/>    而如今这个2.0模式，又多了一条路子，除了自己卖货外，还可以拉人头。
<br/><br/>    只要人头拉的多，即便自己啥都不敢干，那也可以舒舒服服的赚大钱。
<br/><br/>    并且，这个模式还有个极大的好处，就是人员的积极性，完全被调动起来了，而李卫东，还不用多花一分钱。
<br/><br/>    “东哥，你这脑子是咋长的，这种好办法你都能想出来，牛逼，实在是太牛逼了！”
<br/><br/>    张文星赞叹连连。
<br/><br/>    其实这种人肉分销2.0，和传销有点类似，但因为只有甲乙两级，所以只是分销，仍在法律的允许范围内。
<br/><br/>    “怎么就牛逼了？”
<br/><br/>    王铁柱见众人跟打鸡血了一样，顿时迷糊了。
<br/><br/>    他扒拉着手指，算了很多次，一毛三加一分，也就一毛四啊。
<br/><br/>    钱也不比天水那边出的多，怎么就厉害了呢？
<br/><br/>    众人看着迷糊的王铁柱，都笑了。
<br/><br/>    “柱子，你也不用搞明白，就等着看明天的结果吧！”
<br/><br/>    ……
<br/><br/>    清源与天水的市场争夺战，已经进入了白热化。
<br/><br/>    乔洪涛主动出击，并且将价格抬到一毛四后，本地的商人们明白，老乔这次是动真格了。
<br/><br/>    这李卫东的日子，怕是不好过了！
<br/><br/>    他李卫东就算骚套路太多，可家底不够丰厚。
<br/><br/>    抢市场，无非就是打价格战，没钱你打个毛线啊？
<br/><br/>    几乎所有人，都看衰李卫东。
<br/><br/>    而此刻，天隆集团办公室内，蒋文兴正在跟林子超聊天。
<br/><br/>    “林总，乔洪涛那边出手了，而且这一次非常的狠，直接把价格抬到了一毛四，看样子，是动真格的了。”
<br/><br/>    “那市场反应如何？”林子超问道。
<br/><br/>    “清源那边太惨了，今天早上，一个去拉货的商贩都没有，全部都跑到天水那边去了，而且我听说，这个乔洪涛软硬兼施，逼着这群商贩，签订了协议，在同等价格下，要求这群商贩优先选择天水，要我说啊，这个清源，气数将尽。”
<br/><br/>    不仅是蒋文兴这么看，商界所有人，都这样看。
<br/><br/>    清源的产品竞争力没有天水好，如果搞价格战的话，又没有乔洪涛有钱。
<br/><br/>    怎么看，这都是一个必死的局面！
<br/><br/>    “要不，咱出手帮帮他？”蒋文兴试探着说道。
<br/><br/>    他是知道李卫东对林家有恩的。
<br/><br/>    “行，你明天早上派几辆车过去拉罐头，然后利用咱的渠道，给处理掉，能帮他一把，就多帮他一把。”
<br/><br/>    林子超看着窗外，幽幽叹息一声。
<br/><br/>    这李卫东的脑子再好用，可也斗不过真金白银啊！<br/><br/>