    
<br/><br/>    “他过来了，快拦住他！”
<br/><br/>    得到了之前老祖的警告，王家众位万象现在可丝毫没有轻视卫宗的意思。见他冲了过来，立刻形成合围之势，准备瓮中捉鳖。
<br/><br/>    而另一边，卫家老祖也没闲着，大手一挥，就将王离明和冰无形圈到一边，将战场分割为了两部分。
<br/><br/>    嗖——
<br/><br/>    卫宗一个猛冲，迅速冲入王家的阵型，此时挡在他身前的是王烈，王家唯一的一个炼体强者。
<br/><br/>    王家众人的目的很简单，由王烈出手纠缠住卫宗，其他人在一旁找机会对卫宗进行远程骚扰，以此达到拖延时间的目的。只可惜，他们愿望虽好，只是有一点，那就是高估了王烈的实力。
<br/><br/>    卫宗看到挡在前方的王烈，不但没有减速，反而加速冲了上去。
<br/><br/>    嘭！
<br/><br/>    惊天动地的一声巨响。
<br/><br/>    两人狠狠撞在了一起，一道冲击波从二人碰撞出扩散而出，接着就只见一人血洒长空，倒飞出去，狠狠砸在地上。
<br/><br/>    “王烈！”
<br/><br/>    王家众位万象惊呼一声，只见王烈胸口深深凹陷进去，已经是进气多出气少的状态了。他身体颤动几下之后，就再也不动。
<br/><br/>    王烈，死！
<br/><br/>    只是第一轮交手，王家这边就损失了一个人，形势对于王家这边变得有些不利起来。
<br/><br/>    “死了一个，还有十二个。”
<br/><br/>    卫宗环视一圈，目光在周围的王家万象们身上缓缓扫过。
<br/><br/>    众人被他看得不寒而栗，家主王星洲更是声音发寒。
<br/><br/>    “大家小心，和他拉开距离，不要近身，远远用意象消耗他的力量！”
<br/><br/>    说着，他抽身急退，离卫宗远远的，与此同时，天色骤然暗了下来，晴朗的天空变为星光满天。一道道星光投射下来，带着毁灭炽烈的力量直指卫宗而去。
<br/><br/>    “快，散开！”
<br/><br/>    见到这种架势，其他王家万象轰然而散，将中心区域留给了卫宗一个人。
<br/><br/>    下一刻，无数星光轰然而下，狠狠贯穿了卫宗全身。
<br/><br/>    “他暂时被压制了，趁他现在动弹不得，一起出手，诛杀此獠。”
<br/><br/>    “明白！”
<br/><br/>    王琦云第一个动手，只见她素手一挥，卫宗身下化为岩浆火海，岩浆当中，无数细小的火柱蔓延而上，缠绕到被星光贯穿的岩浆身上，想要将他烧为灰烬。
<br/><br/>    见她动手，其他万象也不甘示弱，一个个分别放出了自己的意象之力。
<br/><br/>    一时间，风刃，石柱，木手……等等手段，向着卫宗身上招呼而去，想要置他于死地。
<br/><br/>    轰隆隆！
<br/><br/>    爆炸之声络绎不绝，卫宗的身体被无穷无尽的灵力洪流覆盖在内，渐渐没了声息。
<br/><br/>    良久，爆炸声才停了下来。
<br/><br/>    因为强烈的爆炸掀起无数的烟尘，使得众人视线被遮挡，看不清里面具体的情况。
<br/><br/>    “怎么样，他死了吗？”
<br/><br/>    王家一位白发苍苍的族老气喘吁吁道，他毕竟年纪大了，长时间全力出手，有些支撑不住了。
<br/><br/>    “应该死了吧，承受我们这么多人全力出手，不闪不避，就算是天象强者也撑不住啊。”
<br/><br/>    王星洲双手抱胸，死死盯着里面，开口道。虽然说是这么说，但看他脸上神色，他其实也有些不太确定。
<br/><br/>    他有预感，卫宗没那么容易死。
<br/><br/>    果然，烟尘散去后，露出卫宗破破烂烂的身影。
<br/><br/>    但是，破破烂烂的只是衣服而已。卫宗的两只只手臂，交叉挡在身前，身上黑袍如同破布一样挂在他身上，露出里面精壮紧实的身体。随着他胸膛一起一伏之间，胸口处的三柄小剑印记散发着微光。
<br/><br/>    卫宗甩了甩手，身上的破布直接落下。
<br/><br/>    他的筋肉虬结的身体在阳光下闪烁着钢铁一般的光芒。
<br/><br/>    “竟然……毫发无伤！”
<br/><br/>    王星洲眼神都呆滞了，声音中都带着颤抖。
<br/><br/>    “这到底是怎样的怪物啊……”
<br/><br/>    王琦云捂着小嘴，几乎要惊叫出声，其他王家万象也是一副仿佛见了鬼一般的神情。
<br/><br/>    “你们是打的过瘾了，接下来也该轮到我了吧！”
<br/><br/>    卫宗扭了扭脖子，发出骇人的咯吱咯吱响，他看向众人，眼睛中闪烁着寒芒。
<br/><br/>    咻——
<br/><br/>    卫宗消失在了原地。
<br/><br/>    “好快……”
<br/><br/>    王家众人只来得及惊叹，他们发现自己居然丝毫跟不上卫宗的速度，只能看见一道模糊的虚影。
<br/><br/>    “不好！”
<br/><br/>    王家一位族老惊呼一声，因为卫宗刚好出现在了他的面前，他就是之前那位白发苍苍的族老，众人中，他年纪最大，修为最弱，理应成为下手对象。
<br/><br/>    “就先从你开始吧！”
<br/><br/>    卫宗看着他，咧嘴一笑，只是，他的笑容看在那位族老眼中，是那么刺眼。
<br/><br/>    “不要……”
<br/><br/>    那族老也是有着自知之明的，知晓不是卫宗对手，于是转身就跑。
<br/><br/>    “跑的掉吗？”
<br/><br/>    卫宗两个闪身，就在飞快缩短与那位族老的距离。
<br/><br/>    “快，救三长老！”
<br/><br/>    见到这一幕的王星洲大吼一声，当先出手，一道星光投射而下，想要拖延卫宗的速度。其他人自然也不会见死不救，纷纷出手。
<br/><br/>    面对这样繁多的攻击，卫宗只是伸出一只手，就轻易挡了下来。
<br/><br/>    轰隆！
<br/><br/>    又是巨大的爆炸。让王家众人失望的是，他们的攻击不但没有减弱卫宗的速度半分，反而让他借着爆炸的力量更快地接近了那位族老，也就是三长老。
<br/><br/>    “死吧！”
<br/><br/>    卫宗瞬间出现在了三长老的背后，举起重拳，以迅雷不及掩耳之势狠狠轰击在了三长老的后背。
<br/><br/>    咔嚓！
<br/><br/>    先是刺耳的骨骼碎裂声传来，接着，肉眼可见地，三长老的胸口偶凹陷进去。然而这还没有完，凹陷到极致之后，只听见扑通一声三长老的胸口直接被打穿，露出一个惊悚的破洞。从卫宗的角度看过去，都能通过那大洞看到前方的景色。
<br/><br/>    至于三长老胸腔里的那些东西，包括心脏在内，早在卫宗拳劲透体而过那一刹那就轰然炸裂了。
<br/><br/>    嘭!
<br/><br/>    三长老的身体化为一道直线，深深砸入地面之中。
<br/><br/>    三长老，死！
<br/><br/>    “又死了一个，还有十一个！”
<br/><br/>    卫宗甩了甩手，他低沉的声音响彻在在场每一个人的耳边，仿佛索命符一般在催促他们尽快归西。<br/><br/>