    江舟这没头没尾的一句话，令得众人有鄙夷者，有者惊异者，有疑惑者，也有暗自高兴的，希望他惹怒摘星楼主，立取他性命。
<br/><br/>    但摘星楼主的反应，却和所有人预料的都不一样。
<br/><br/>    并未见她有什么反应，只是淡淡说道：“我便在你眼前，你看便是。”
<br/><br/>    江舟摇头：“我看不清。”
<br/><br/>    “那是你本事不济，与我何干？”
<br/><br/>    “你要不要试试？”
<br/><br/>    “你不怕死？”
<br/><br/>    “我怕死之前看不到你的真容，死不瞑目。”
<br/><br/>    “……”
<br/><br/>    两人你来我往，看似针锋相对，可是听在众人耳中，不知怎的，却有点不大对劲。
<br/><br/>    “你说这小子是不是和那位有……咳，本公子早就看出这小子不是什么好东西，一肚子花花肠子，到处拈花惹草，现在连……也敢动歪念头。”
<br/><br/>    雷峰塔下，林疏疏抹了把嘴角的血迹，朝落在身边的素霓生和李伯阳吐起了槽。
<br/><br/>    以的他的自负妄为性子，却也不敢轻易提及摘星楼主的名讳。
<br/><br/>    这当口，已经没有人敢动手了。
<br/><br/>    那天刀萧照之前在江舟那三掌之下，也早已惊走，不敢逗留。
<br/><br/>    素霓生、李伯阳、肃靖司众人，还有不少人，此时都已经汇聚雷峰塔下。
<br/><br/>    林疏疏一副吃了大瓜的模样，素霓生和李伯阳脸皮微微动了动，却不好接他旳话。
<br/><br/>    这种事，显然不可能。
<br/><br/>    摘星楼主成名两千多年，千年未履红尘，江舟出现才多久？
<br/><br/>    两年前他还是个连饭都吃不饱的流民，这事对很多人来说已经不是什么秘密。
<br/><br/>    这样的两个人，根本就是两个世界，完全没有交集。
<br/><br/>    不过，此时两人的对话，确实令人觉得有些怪异。
<br/><br/>    江舟便罢了，对于龙伐来犯，他对摘星楼之人心有不满，出口不逊，倒情有可原。
<br/><br/>    摘星楼主的反应却是奇怪。
<br/><br/>    这口吻……
<br/><br/>    似乎没有什么问题，但听起来却总有些不明的味道。
<br/><br/>    而且，这摘星楼主的脾气一向都这么好吗？
<br/><br/>    那可是传说中的人间第一仙。
<br/><br/>    不应该是高高在上，冷傲无比，不容人有丝毫冒犯的吗？
<br/><br/>    众人你猜我疑之间，江舟与摘星楼主的对话仍在继续。
<br/><br/>    不过这摘星楼主显然在避重就轻地回避他的话语，江舟已经有些不耐，直接说道：“别说这么多废话，就一句，你让不让我看？”
<br/><br/>    “我让你看，你敢看吗？”
<br/><br/>    众人明显得出，这位一直不显喜怒，淡如清风的摘星楼主竟然有了些恼意。
<br/><br/>    却不像是受到冒犯的惊怒，反而有点像是世俗女子一般……犯起了性子。
<br/><br/>    众人越听越觉得不对劲，林疏疏又忍不住道：“你们要不要跟本公子打个赌？这小子和那位究竟有没有……”
<br/><br/>    “玉剑城的小子，你若再敢胡言乱语，玉剑君也护不住你。”
<br/><br/>    淡淡的声音在几人耳间回响。
<br/><br/>    “哼！”林疏疏发出一声闷哼，刚刚抹去血迹的嘴角又流出两道血痕，脸色肉眼可见地变得煞白。
<br/><br/>    素霓生与李伯阳神色微变，站到他身前，朝空中揖了个道礼：“林疏疏口无遮拦，冒犯楼主，该当受罚，多谢楼主手下留情。”
<br/><br/>    以摘星楼主的道行，若真有恶意，只这一下，林疏疏就活不下来。
<br/><br/>    他们不认为以摘星楼主的身份会再次出手，但仍是站了出来，同时想以言语架住摘星楼主。
<br/><br/>    “够了。”
<br/><br/>    江舟此时目中露出复杂之色，缓缓道：“真的是你？”
<br/><br/>    摘星楼主淡淡说道：“我不知道你在说什么。”
<br/><br/>    “……”
<br/><br/>    她是在心虚吗……
<br/><br/>    江舟紧紧盯着摘星楼主，她真的是自己所想的那个人？
<br/><br/>    他现在总算知道那丝熟悉感从哪里来了。
<br/><br/>    刚才说的那些话，已经足够让他看出许多东西。
<br/><br/>    这样的习惯，他再清楚不过。
<br/><br/>    但是……这不可能啊……怎么可能……
<br/><br/>    彼世此世，相隔不知几亿万万里。
<br/><br/>    这摘星楼主又是个活了几千年的“老怪物”，她却只是一个普通的少女，不可能的……
<br/><br/>    两人相对而立，一句话不说，让旁观众人心中都生出了无数猜测。
<br/><br/>    良久，摘星楼主才打破沉寂道：“你要看，我也让你看了，看不到是你本事不济。”
<br/><br/>    “龙伐与须女我便带走了，你是自己将须女放出来，还是要我亲自动手，毁你功德圣器？”
<br/><br/>    江舟沉默片刻，开口道：“好，你知道，我以前不会拒绝你，现在依然也不会，但，这是最后一次……”
<br/><br/>    “我会让你心甘情愿地亲口向我承认的。”
<br/><br/>    说着，心念动间，雷峰塔蓦然绽放金光。
<br/><br/>    檐角、梁壁，悬挂、雕刻的法（防）轮、法螺、宝伞、白盖、莲花、宝罐、金鱼、盘肠等佛宝轻轻晃动，绽放金色佛光，映照出七彩功德光晕。
<br/><br/>    光晕中现出一尊尊天王、金刚环绕，如轮转动。
<br/><br/>    金光吞吐，竟吐出一个人影来。
<br/><br/>    “须女！”
<br/><br/>    有人认出此人，惊呼出口。
<br/><br/>    道行浑厚之人，尚能看到七彩光晕中，还有几个人影在趁机挣扎着想要逃出，却被其中的天王、金刚像一把抓住，嚎叫着被重新拖了回去。
<br/><br/>    一些人不由暗自心惊。
<br/><br/>    想不到这座平日里看似普普通通的一座塔，竟还有如此威能。
<br/><br/>    “师尊！”
<br/><br/>    须女被塔吐了出来，重见天日，霎时间还有些恍惚。
<br/><br/>    看到上空的人影，不由又惊又喜又惭，朝摘星楼主跪拜下来。
<br/><br/>    摘星楼主点点头：“不必多言，走吧。”
<br/><br/>    须女拜了三拜，旋便御空而上，站在摘星楼主身边，看了一眼对面的江舟。
<br/><br/>    她并不知道刚才发生了什么，在她看来，必是摘星楼主亲自出手，江舟畏惧之下才会将自己放出来。
<br/><br/>    只是她心中却有些疑惑。
<br/><br/>    师尊平日淡出红尘，不理俗世，少有出手。
<br/><br/>    但有出手，就算不杀了对方，也会将对方废了。
<br/><br/>    除了当年的燕不冠，世人于她眼中，都不过是蝼蚁、尘土，不值一顾。
<br/><br/>    为什么这個人此时却似好端端的一点事都没有？
<br/><br/>    而且此人修为怎的……
<br/><br/>    须女越看越心惊。
<br/><br/>    他的道行怎么暴涨了这么多？
<br/><br/>    不过她到底不是凡人，很快回过神来，朝摘星楼主低下头：“师尊，弟子有罪，丢了您的脸面，还要劳动师尊踏履红尘，弟子日后定会勤修苦练，向此人讨回公道。”
<br/><br/>    “不必了。”
<br/><br/>    却只听摘星楼主淡淡主了一句，须女一愣，摘星楼主已经云袖一拂，青冥万里，再现亿万星辰闪烁。
<br/><br/>    下一刻，两人都不见了踪影。<br/><br/>