
听到杨颖的声音，张禹好奇地问道：“谁呀？”<br/><br/>
“王国柱！”杨颖恨恨地说道。<br/><br/>
别看她没有看到车内的人是谁，但是这辆车，以及这辆车的车牌号，她是再熟悉不过。<br/><br/>
这就是以前自己的座驾，她曾经开着这辆车衣锦还乡。<br/><br/>
“哪个王国柱呀？”张禹问道。<br/><br/>
虽然见过面，但他并不知道那个家伙的名字。<br/><br/>
“就是咱们在夏华商场见到的那个家伙，你还说他得了脏病那个。”杨颖咬牙说道。<br/><br/>
“就是他呀……”张禹想了起来，接着说道：“他家住在这？”<br/><br/>
杨颖摇了摇头，说道：“不住在这。”<br/><br/>
“那他大早上的怎么跑这来了。”张禹说道。<br/><br/>
“这……”杨颖也觉得有点纳闷，但随即反应过来，说道：“你说那两套房子，是不是他卖给咱们的？”<br/><br/>
“这我哪知道呀？我一直以为是对面的坏蛋呢。”张禹说道：“不过……他既然现在出现在这里……那还是很有可能的……”<br/><br/>
“如果没看到他，我也认为一定会是侯兴财和林海干的，但眼下来看，也没准会是这个家伙干的……只是……我和他好像也没多大过节，他用不着下这么大的本吧……”杨颖虽然怀疑，却难以确定。<br/><br/>
“要不然，咱们跟去瞧瞧。”张禹说道。<br/><br/>
“行，咱们走，但是别让他发现了。”杨颖点头说道。<br/><br/>
当下，二人一起转身朝里面走去。虽然那辆帕萨特已经没了影子，可是要想确定这件事是不是王国柱做的，其实也容易，只要到10号楼那里看看就能确定。<br/><br/>
如果王国柱的车在那里，那就肯定是他无疑。否则的话，无缘无故跑那去干什么。<br/><br/>
杨颖认出了王国柱的车，王国柱自然也看到了杨颖和张禹。见到这两个人，王国柱恨的是牙根直痒痒。<br/><br/>
昨晚的王国柱其实杨颖一样，也是紧张而又激动。他已经听说杨颖装了新的落地窗，所以晚上找来庞虎和孙轩，一起喝了顿酒，又洗了个桑拿，潇洒一番。早上老早起来，便拉着二人过来看房子。<br/><br/>
他想要看到落地窗被刮碎的景象，更想看到杨颖着急、无助的样子。<br/><br/>
可是，眼下见到杨颖和张禹两个人，他并没有看到杨颖的表情中带着着急上火，反倒像是挺高兴。<br/><br/>
王国柱说道：“轩子、虎子，你俩也看到杨颖了吧。”<br/><br/>
“看到了呀。”……孙轩和庞虎先后说道。<br/><br/>
“他俩应该也是来窗户的吧，怎么没看出来有什么着急上火的意思呀？”王国柱说道。<br/><br/>
孙轩也颇为纳闷，说道：“我也不知道呀，也许他俩心态好。”<br/><br/>
“心态好？”王国柱明显不信，说的：“她从虎子那里借了八十万，落地窗一宿就碎了，心态还能好。那我可真是太佩服她了。”<br/><br/>
“她不着急上火……那我哪清楚为什么呀……”孙轩说道。<br/><br/>
“轩子，不会是玻璃没事吧？”王国柱的心中有了丝不详的预感。<br/><br/>
“怎么可能呢，我都装了多少次窗户了，每次都是一宿就碎！”孙轩拍着胸脯说道。<br/><br/>
“你们俩也不用争，这不马上就到了么，到楼底下瞧瞧不就知道碎没碎。”庞虎说道。<br/><br/>
很快，车子就来到10楼的楼下。<br/><br/>
其实透过车窗就能看出来落地窗还在不在，三人一眼，登时就是一惊。九楼和十楼的落地窗没有一个是坏的，全都完好无损。<br/><br/>
王国柱一把拉开车门，嘴里叫道：“轩子，哪个是901和1001呀？”<br/><br/>
他虽然来过一次，但是并不熟，两个房子的落地窗所在的位置，他大概也能够找到，只是现在全都是好的，让他实在不敢相信。更多的应该是不愿意相信。<br/><br/>
孙轩和庞虎都下了车，这哥俩也一起抬头上望。庞虎确定没有一个落地窗是碎的，便行问道：“轩子，哪个是呀？你给指一下，我上次虽然来了，但是现在也忘了，记不得是哪个？”<br/><br/>
“这个……这个……”孙轩对这里再熟悉不过了，901和1001的落地窗在哪，平常一眼就能看到。可是现在，他也懵了，抬起手来，指着上面，结结巴巴地说道：“就是迎面那个……可、可……可怎么没碎呢……”<br/><br/>
“是呀！怎么没碎呢？”王国柱瞪向孙轩，没好气地问道。<br/><br/>
要知道，孙轩在和杨颖成交之前，就已经从王国柱的手里把四十万给要了出来。<br/><br/>
现在钱都补偿给孙轩了，本来想看到杨颖倒霉，结果落地窗没事，能不让王国柱火大吗？<br/><br/>
“我也不太清楚……可能是昨晚风小……不过、不过……不过……”孙轩结结巴巴地说道。<br/><br/>
“不过什么呀？”王国柱大声质问。<br/><br/>
“不过我敢肯定，今晚肯定得碎……要不然，咱们明天早上再来看！”孙轩硬着头皮说道。<br/><br/>
以前根本过不了一宿，到了凌晨窗户基本上就被刮碎了。孙轩还曾晚上壮着胆子留在这里，亲眼观看是怎么回事。还记得当时一股大风将玻璃吹的粉碎，这一幕简直是触目惊心，差点当场把孙轩吓昏过去。<br/><br/>
眼下玻璃一宿没碎，王国柱显然已经气坏了，孙轩没有办法，也只能这么说。<br/><br/>
“行、行……那咱们明早再来看……不过，要是没碎怎么办呀？”王国柱咬着牙问道。<br/><br/>
“要是没碎……我、我、我……我怎么知道怎么办呀……”孙轩支支吾吾地说道。<br/><br/>
“要是没碎，你就把钱还给我！”王国柱叫道。<br/><br/>
“凭什么呀？”孙轩见王国柱让他还钱，这他能干么，立刻叫道。<br/><br/>
“你说为什么？要是没碎，你就是忽悠我，骗我的钱，当然得还钱了！”王国柱怒声说道。<br/><br/>
“谁忽悠你了，整个小区都知道这个两套房子有毛病，为什么玻璃没碎，那我哪知道呀！再者说了，就你搭进去四十万呀，要是这玻璃没事的话，我一下子亏一百多万呢，我他玛的找谁说理去呀！再者说，你主意不是你出的呀，还想往回讹啊！”钱是根本不可能还给王国柱的，所以孙轩也大声豪气地叫了起来。<br/><br/>
“好了好了……你们俩先别吵了……天晓得昨晚为什么没碎，不过我觉得吧，还是先听轩子的，明天早上再过来看看……”庞虎赶紧打起圆场。<br/><br/>
王国柱也明白，想从孙轩的手里把钱给要回来，基本上没有可能。正如孙轩所说，谁叫这主意是他出的呢。他只能点头说道：“算了算了，等明早咱们再过来瞧瞧吧。”<br/><br/>
****<br/><br/>
特别鸣谢秋怀涵梦大大的打赏。感谢投推荐票的大大们，今天的票票没有昨天的多，大大们能不能每天给老铁留上一两票，老铁在此感激不尽。你们的支持，就是老铁码字的动力！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2512034"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;内讧">加入书签</a>
</div>
