
直到飞机腾空而起，感受到那阵轻微的失重，南方才算是真正的吐了口气。<br/><br/>
特喵的~<br/><br/>
聪明男人遇上笨女人，等于约跑。<br/><br/>
聪明女人遇上笨男人，等于婚姻。<br/><br/>
笨男人遇上笨女人，等于分手。<br/><br/>
而聪明男人跟聪明女人遇上之后...就是一场战争了。<br/><br/>
偏偏现在参战的，一边是只大骚货，一边是群人精娘。<br/><br/>
...危机四伏啊有木有？！...太特么吓人了！<br/><br/>
而南方彻底放松的档口，突兀的手机铃声就响了起来。<br/><br/>
私飞嘛，又是国内航线，倒不用关手机。<br/><br/>
小果冻掏摸出电话来一看，表情瞬间发苦。<br/><br/>
她转头看住南方：“是...是水晶~”<br/><br/>
嗯，屏幕上那个一闪一闪的名字，南方也瞧见了。<br/><br/>
但想想也差不多，到这会儿，父女俩逃离山庄也差不多四个小时了...终究还是被察觉了咩？...喵的，还以为至少能蒙混到明天上午呢。<br/><br/>
他纠结了会儿，摆摆手：“关机关机，明天再回她...就说手机没电好了~”<br/><br/>
“哦~”小果冻果断挂断又关机，执行力倒是上来了。<br/><br/>
其实要说今天，她也是过得精彩纷呈，各种大悲大喜的：<br/><br/>
...西卡欧尼那边...自己算是给阿爸捅篓子了吧...应该是的呢...<br/><br/>
但能离开那个可怕的智妍欧尼，真是太幸福了...<br/><br/>
尤其是阿爸...连跑路都没忘了把我带着...这才是真正的不离不弃吧？对吧？...开心！哪怕像这样一辈子陪他浪迹天涯都开心！<br/><br/>
可南方却好像又想起了什么，突然收起烦恼，转头认真问闺女儿：<br/><br/>
“小果冻啊~”<br/><br/>
“阿爸~”傻孩子冲他笑出牙龈，正满心的幸福和甜蜜呢。<br/><br/>
“你知道...首城哪里有好的耳返定制工坊么？”<br/><br/>
“...为？”小果冻愣了愣，但还是点头：“知道啊，阿爸你要准备开演唱会么？还是做FM？”<br/><br/>
<br/><br/>
南方摇头笑：“不是我用，是想给小水晶准备一套，她前阵子说过，很想要。”<br/><br/>
嗯，其实这两天看着胖丫头为了减肥把自己折腾得那么惨，他也是心有感触。<br/><br/>
要真说起来，那丫头当初正儿八经提过的要求，可一直在心里记着呢，骚货其实是很上心的人。<br/><br/>
“水晶？”小果冻明显有点吃惊：“她要耳返干嘛？...难道还想当爱豆？！”<br/><br/>
“嗯~应该是~”南方苦笑点头。<br/><br/>
最近小果冻虽然跟胖丫头见了几面，但俩人始终都没算有机会长聊，吃惊也在所难免。<br/><br/>
她怎么都想不通，现在凭着一部《鬼怪》的女一号，水晶在亚洲的热度比去年的泰熙欧尼只高不低。<br/><br/>
这么高的台阶都迈上去了，干嘛不趁势转型做专业演员，还回去做什么爱豆啊？<br/><br/>
做演员多好？不但形象好地位高，而且还轻松许多，不用练舞练歌折腾人设，也不用成天卖萌撒娇讨好粉丝。<br/><br/>
小果冻百思不得其解：“阿爸！这种事情，你怎么不劝劝她呢？反而还要帮她准备耳返？”<br/><br/>
南方耸肩苦笑：“谁说我没劝过？但水晶也有她自己的主意啊...她好像，是一心想替你们函数团的粉丝们，争取个专门的称号呢。”<br/><br/>
“...”小果冻这回是真的愣住了。<br/><br/>
南方抿抿嘴，笑：“所以后来我想想...这未尝也不是件好事...爱豆跟爱豆，也许是不同的...一般的爱豆，会希望从粉丝们那里得到支持，得到爱...但当她真正强大了，反而会成为粉丝的精神力量之一...如果小水晶有天真能成为那样的爱豆...我想...我还是会为她骄傲的...”<br/><br/>
“...阿爸...”小果冻看着南方嘴角的那抹弧度，开始失神。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“阿泽西跑啦！他居然带着果冻连夜跑掉啦！”<br/><br/>
胖丫头咋咋呼呼的冲进卡宝房间。<br/><br/>
卡宝都已经睡着了，连身都没翻一个。<br/><br/>
“欧尼！欧尼欧尼！”胖丫头也不顾死活了，咚咚咚冲过去就使劲推搡：<br/><br/>
“他真的跑啦！果冻的房间里乱到不行，行李箱都没收拾好，还有他的房间和书房，我刚都去找过！随身的东西都不见了！”<br/><br/>
“莫呀！”卡宝最恨熟睡时被闹醒了，竖眉龇牙，一脸的不耐。<br/><br/>
“欧尼~咱们的地下室计划，泡汤了！”胖丫头哭丧着脸，一屁股坐在床沿上。<br/><br/>
“？？？！！！”一听到地下室计划，卡宝突然睁大双眼：“你说...他溜了？溜出庄园了？”<br/><br/>
“嗯~~”胖丫头别提有多沮丧了。<br/><br/>
“不会吧...”卡宝呡着嘴唇坐起身来：“...他明天还要给伯父们备药呢...还有孝敏的节目他也反复问了的...”<br/><br/>
“可事实就是...他跑路了呀...”胖丫头仰面一倒，开始在床上打滚：“他背包都不见了！手机手表那些贴身的东西都没在！果冻的也是~~~55555~~~”<br/><br/>
卡宝那叫一个气啊...从认识那骚货的第一天起，好像就永远在跟他打仗一样。<br/><br/>
偏偏他还滑头得出奇，永远都拿捏不住那种。<br/><br/>
胖丫头滚来又滚去：“打果冻的电话她还关机，分明就是故意的！55555~~欧尼，你说他们这大半夜的会跑哪儿去呢？”<br/><br/>
胖丫头一时猜不着，可不代表她姐没主意。<br/><br/>
卡宝都不用想的，只是囧眉深深的皱了皱，就有莫名的直觉冲进她脑海里。<br/><br/>
所以她咬牙一脚踹开亲妹妹，转身就去拿床头的手机，翻出个名字，咔哒咔哒开始捏。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
带着闺女回到江边小别墅时，离天色将亮都没多会儿了。<br/><br/>
南方不敢让孩子熬大夜，赶紧先打发她先去洗漱睡觉。<br/><br/>
可小果冻死活就是不肯，仔细问了才知道，这孩子竟是将所有的换洗贴身都带去了济州岛，家里一件没剩。<br/><br/>
丫头期期艾艾：“其实...一晚上不洗不换也没关系的吧？”<br/><br/>
“怎么可能没关系？你是女孩子啊？”南方痛苦捂头，随手指点：“有点自觉好不好？女孩子...啊?...就像...就像一个小房间里，挤住着仨姐妹，动不动还互相泼泼脏水那种...一天下来...那什么...个人卫生！一定要注意个人卫生！”<br/><br/>
“...”小果冻突然脸红到不行，低头玩手手。<br/><br/>
南方也是泪目...突然发现带闺女的单身爸爸，还真是个超艰巨的职业。<br/><br/>
他摆摆手：“得了，你先上楼眯会儿，我去便利店给你买两套顶下先~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53845362"&nbsp;&nbsp;chaptername="第三百章&nbsp;&nbsp;艰巨">加入书签</a>
</div>
