
粉蝶恭敬的站在南宫月落的身侧。<br/><br/>
“大姐姐，你身体可好些了？”<br/><br/>
南宫梦瑶率先走进来，当看到软榻上一派慵懒闭目而睡的女子，眼底划过恨意，暗袖中，手握成拳，指甲深深的刺入手心，恨不得冲上去亲手掐死她。<br/><br/>
南宫芙蓉紧随其后，在看到南宫月落一脸病态的躺在榻上，眼中有着幸灾乐祸。<br/><br/>
“哟，往日里不是很厉害么？今个儿怎么就焉了？”南宫芙蓉出声讥嘲道。<br/><br/>
南宫月落哼唧了一声，拽了拽被子，不理会两人。<br/><br/>
南宫芙蓉沉不住气，见南宫月落无视她，当即上前，抬手就要去揪南宫月落的头发。<br/><br/>
粉蝶当即拦在前。<br/><br/>
“你算什么东西，敢拦本小姐。”<br/><br/>
南宫芙蓉说着，双手用力去推粉蝶。<br/><br/>
粉蝶没动，她脚下一滑，整个人狠狠地朝前粉蝶扑去。<br/><br/>
粉蝶快速的往旁边一挪。<br/><br/>
“咚”的一声，伴随着惨叫声。<br/><br/>
南宫芙蓉的头狠狠地磕在了软榻的尖角上，顿时额头开了花，有血丝渗出。<br/><br/>
南宫月落则悠悠的睁开双眸，看着跪在榻边的南宫芙蓉，一脸惊讶道：“呀，二妹妹，你这是作甚？快起来，我虽是嫡姐，但咱们都是自家姐妹，你也无需行此大礼。”<br/><br/>
“粉蝶，快扶二小姐起来。”<br/><br/>
粉蝶恭敬的点头，随即附身就要去搀扶南宫芙蓉。<br/><br/>
一旁的南宫梦瑶，只是闪了个神，就看到南宫芙蓉跪在软榻边，蛾眉微蹙，不明所以。<br/><br/>
莫不是南宫芙蓉有了新计策对付南宫月落，故而站在一旁，冷眼观戏。<br/><br/>
正当粉蝶的手刚碰触到南宫芙蓉，南宫芙蓉恨声道：<br/><br/>
“贱婢，滚开，不要用你的脏手碰本小姐。”<br/><br/>
粉蝶踉跄的后腿了几步，跌坐在地上，手却拽了一把南宫芙蓉的衣角。<br/><br/>
悲催的南宫芙蓉头再度狠磕到了榻角上。<br/><br/>
“啊……”<br/><br/>
南宫芙蓉痛叫出声，痛得她呲牙咧嘴，美眸怒瞪，恨不得咬死了粉蝶。<br/><br/>
“二妹妹，都说了，咱们自家姐妹，无需行此大礼。”<br/><br/>
“二妹妹，你这是要急死我，我现在身子亏损厉害，无法起身搀扶你。乖，听话，快起来。”南宫月落语音绵软，带着丝丝着急。<br/><br/>
跌坐在地上的粉蝶，低垂着头，眼底则是划过笑意，大小姐果然厉害。<br/><br/>
二小姐没看清，但她却看到，方才大小姐指尖一弹，似有珠状的东西弹到二小姐的脚下，这才导致二小姐滑到在地。<br/><br/>
“乖你个头。南宫月落，你个贱蹄子，一定是你，是你对我做了什么？我才不会跪你这个贱蹄子。”南宫芙蓉满目怒火，咬牙切齿道。<br/><br/>
“贱婢，你愣着干什么？还不快扶本小姐起来。”<br/><br/>
元香小身子哆嗦了一下，忙上前搀扶南宫芙蓉。<br/><br/>
南宫芙蓉刚被搀扶起来，狠狠地用手用力的拧了元香胳膊一把：“贱婢，看着本小姐被人欺负，你看得很过瘾是么？”<br/><br/>
“呜……”元香一手捂着被拧痛的胳膊，怯懦的低垂下头，忍着痛怯声道，“奴婢不敢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614395"&nbsp;&nbsp;chaptername="第115章">加入书签</a>
</div>
