　　“都盯着我做什么？”
<br/>　　青麟冷冷回瞪周遭一支支学院队伍。
<br/>　　“小贼。”莫忧冷笑一声，“你自己清楚，何必装蒜。”
<br/>　　周遭学员弟子中，一阵阵嗤笑声响起。
<br/>　　“身上那么多重宝，那么多积分，不找你找谁？”
<br/>　　“我看你们是要找打。”青麟捏了捏拳头。
<br/>　　冷漠而泛着凶光的眼眸，扫视周遭各院弟子。
<br/>　　“呵。”莫忧怡然不惧，反倒直视青麟，“这里何时轮到你说话？你当你自己是队长？”
<br/>　　“何为尊卑，你学教的长辈不曾教你？”
<br/>　　“你找死。”青麟眼眸一冷。
<br/>　　踏…
<br/>　　一旁莫悠脚步微跨，拦下了青麟。
<br/>　　“莫悠师兄。”青麟皱起了眉头。
<br/>　　莫悠摇了摇头。
<br/>　　莫忧见状，得意一笑，“不是很狂吗？小贼。”
<br/>　　说罢，莫忧看向莫悠，“哥，我要那小贼身上的乾坤戒。”
<br/>　　说着，莫忧伸出了那白泽的纤纤素手，手掌一摊。
<br/>　　“莫悠师兄。”童烨等人脸色一急。
<br/>　　孰料，莫悠只是淡然地摇了摇头，看向莫忧，“你该知晓，我不会答应的。”
<br/>　　“为什么。”莫忧眉头一皱。
<br/>　　莫悠摇了摇头，“若是我的东西，我任你索取也无妨。”
<br/>　　“可那不是我的东西。”
<br/>　　“什么叫不是你的东西？”莫忧眼眸一冷，“你一句话，那几个小贼还敢不交不成？”
<br/>　　“他们是我的师弟。”莫悠仍旧脸色淡然，摇着头。
<br/>　　莫忧咬了咬牙，直视莫悠，“我困在这般境界已经许久了，若能得天藏九玄果以及那小贼身上其它重宝，必能突破。”
<br/>　　“哥哥向来疼我，这也不愿？”
<br/>　　莫悠摇了摇头，“若需天材地宝突破境界，待百院之争结束，我会亲自去寻给你。”
<br/>　　“但你所需，我皆能寻来。”
<br/>　　莫悠淡然的语气中，充满了自信。
<br/>　　“今日这些，不行。”莫悠的这一句话，充满了强硬。
<br/>　　“哥你…”莫忧愤愤地放下了手。
<br/>　　“呵。”这时，令狐忘踏前一步，冷傲的脸庞上，难得地露出了一丝笑意。
<br/>　　“我们各院队伍来此的目的，莫悠你该清楚。”
<br/>　　“若不交，可别怪我等。”
<br/>　　“要怪，便怪你学教弟子运气太好，手上有如此多的积分。”
<br/>　　“匹夫无罪，怀璧其罪罢了。”
<br/>　　莫悠仍旧脸色淡然，摇了摇头，“不怪，学院之争，积分争夺罢了。”
<br/>　　“那便是不交了？”金辰学宫这边，金尘冷笑一声。
<br/>　　踏…踏…
<br/>　　周遭各院队伍中，又是数道身影踏出。
<br/>　　加上令狐忘、金尘二人，合共五人。
<br/>　　五道强横的气息，瞬间朝黑云学教众人压去。
<br/>　　莫悠同样踏前一步，不见有什么动作，却瞬间牵引了令狐忘五人的气势。
<br/>　　一人挡之，压向黑云学教的强猛气势，瞬间消散须弥。
<br/>　　“最后问一句，交是不交？”顾非凡霸道地问了一句。
<br/>　　“交，可以。”莫悠点了点头，“先过我的剑。”
<br/>　　至始至终，莫悠的脸色淡然如常。
<br/>　　哪怕周遭各院队伍齐至。
<br/>　　哪怕现今同时放出气势压来的五人，乃是五大学宫首席。
<br/>　　这便是莫悠，忘忧剑莫悠。
<br/>　　有他挡在学教弟子身前，哪怕是五大学宫首席的全力气势，也休想过他身躯分毫。
<br/>　　哪怕是各院队伍齐出，也休想过他手中之剑。
<br/>　　“猖狂。”金尘瞬间暴喝一声。
<br/>　　手中一道金轮涌现，瞬间朝莫悠攻去。
<br/>　　“哼。”顾非凡亦是冷哼一声，“都说你莫悠狂，狂到漠视一切，我倒要看看是否真如传言那般名动四方。”
<br/>　　嗖…顾非凡手中一股浩然的气息凝聚，瞬间出手。
<br/>　　嗖…嗖…嗖…
<br/>　　又是一连三道身影，齐齐出手。
<br/>　　莫悠摇了摇头，并无太大的脸色变化。
<br/>　　空气中，只闻一声清脆剑鸣。
<br/>　　锵…
<br/>　　剑落，滔天剑意萦绕四周。
<br/>　　金尘手中金轮，顷刻被剑意压制。
<br/>　　顾非凡的一掌，在即将靠近莫悠身前时，被剑意所拦，分毫难进。
<br/>　　包括另外两人，同样如此。
<br/>　　唯独令狐忘的剑，穿过了滔天剑意的阻拦，抵在了莫悠的剑上。
<br/>　　不过，也仅此而已了。
<br/>　　五大首席的联手而出，并未能突破莫悠手中之剑。
<br/>　　“怎么可能？”周遭各院天骄脸色一变。
<br/>　　“一人挡下五大学宫首席？”
<br/>　　“忘忧剑，当真如此强？”
<br/>　　黑云学教这边，莫悠脸色如常。
<br/>　　虽五大学宫首席就在他一剑之外，却并未能让他产生半分的脸色变化。
<br/>　　“第二轮比拼，还有半天时间便结束了。”
<br/>　　“你们赢不了我，退去吧。”
<br/>　　莫悠淡然说道。
<br/>　　“半天？足够了。”令狐忘手中忘语剑仍旧抵在莫悠剑上，并未收回。
<br/>　　“你真当我令狐忘在乎那丁点儿积分和天材地宝？”
<br/>　　“本以为这第二轮没机会与你交手，现在，倒是有了。”
<br/>　　“半天时间，也足够了。”
<br/>　　令狐忘眼中战意惊人。
<br/>　　金尘同样面露战意，但眼眸中，是冰冷的气息。
<br/>　　“莫悠，你辱我西部范围各大天骄之事，这笔账，今日也该算一算了。”
<br/>　　金尘口中所说，自然是莫悠三年时间，败尽西部范围所有天骄之事。
<br/>　　顾非凡同样直视莫悠，“自我担任学宫首席以来，便一直想与你一战。”
<br/>　　“今日，战个痛快吧。”
<br/>　　“……”
<br/>　　五人丝毫未退，反而战意愈增。
<br/>　　嗤…嗤…嗤…
<br/>　　来自五人的气势，陡然爆发；五股不同气势间的碰撞，产生了激烈嗤嗤声。
<br/>　　而这五股气息，又同时与莫悠的剑意交锋起来。
<br/>　　霎那间，周遭空气激鸣不断。
<br/>　　剑气、金光、掌风，肆虐不停。
<br/>　　“不好，快退。”周遭各院队伍脸色大变，连忙退却。
<br/>　　几乎是众人退却的瞬间，周遭地面、空气，悉数在肆虐中化作齑粉。
<br/>　　不过，各院队伍即便退离一段距离，却仍旧是呈合围之势，包围了黑云学教队伍。
<br/>　　唯独黑云学教队伍，无法退却。
<br/>　　五位首席的全力攻击，仍旧未能突破莫悠手中之剑。
<br/>　　但周遭肆虐的气息，却弥漫四周，挡无可挡，压向了黑云学教一众弟子。
<br/>　　直至此时，莫悠淡然的面庞上，才微微皱了下眉头。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>