
见到这一幕，北笑笑的眼眶蓦然红了起来，她几步走到殷寒司的面前，缓缓蹲了下去，轻声道：“我来帮你吧。”<br/><br/>
殷寒司微愣，他只是定定的看着北笑笑，一时忘了说话。<br/><br/>
系好鞋带之后，北笑笑这才缓缓的抬起头，目光正好和殷寒司对上。<br/><br/>
四目相对，她的心跳猛然漏了一拍。<br/><br/>
殷寒司神色莫名的看着北笑笑，张了张嘴却一句话都说不出来。<br/><br/>
片刻后，他才缓缓开口道：“你怎么过来了？”<br/><br/>
他的声音有些许的沙哑，看向北笑笑的目光满是温柔。<br/><br/>
北笑笑看了他一眼，差点儿溺死在里面，顿时心悸的挪开了视线。<br/><br/>
“疼不疼了？”<br/><br/>
她没有回答殷寒司的话，小手只是轻柔的抚上了殷寒司打着石膏的地方，一脸心疼的问道。<br/><br/>
“早就已经不疼了。”殷寒司抬手轻轻地握住了北笑笑的小手，一瞬间，这些日子以来的阴霾全部都烟消云散了。<br/><br/>
<br/><br/>
他从来都不知道，原来只是简单的一句话，竟然能让他如此开心。<br/><br/>
殷寒司握着北笑笑的手轻轻一拉，顺势把面前的人儿牵进了自己的怀里，下巴轻轻的抵在了怀里的小女人的肩胛上，闷声道：“你都已经知道了？”<br/><br/>
“如果不是他们告诉我，你还打算瞒我多久？”北笑笑微微闭上了眼睛，轻声的叹了一口气，继续问道：“一辈子么？”<br/><br/>
她这话说完，公寓内忽然变得极其安静，半晌过去，她终于忍不住回头看过去，不料想却正好对上了殷寒司冰冷的薄唇。<br/><br/>
蜻蜓点水的一吻过后，殷寒司搂着北笑笑的手又紧了几分，低沉的声音带了两分笑意：“笑笑，我很想你。”<br/><br/>
“殷寒司，你……”<br/><br/>
北笑笑一愣，眼眶随即红了起来，她下意识的想要退后一步，没想到殷寒司却一点儿放开她的意思都没有。<br/><br/>
“笑笑，让我抱一会儿好不好，乖。”<br/><br/>
殷寒司忽地把脑袋靠近她的颈窝，温热的气息在她的脖颈间吞吐，沉闷的声音带着浓重的思念。<br/><br/>
北笑笑听到这话，顿时没了动作，她呆愣的任由殷寒司抱着，闻着对方特有的香气，让她感受到了这段日子以来久违的安心。<br/><br/>
“殷寒司，对不起。”<br/><br/>
一滴清泪从她微红的眼眶中流出，顺着她的脸颊，落在了殷寒司的手背上。<br/><br/>
殷寒司抬头看向北笑笑，伸出手轻柔的擦去了她脸上的泪水：“是我的错，是我考虑不周，以后不会了。”<br/><br/>
温柔的语气瞬间击溃了北笑笑所有的防线，她忍不住把头埋进殷寒司的胸膛里，放声痛哭道：“对不起，是我误会你了，都是我的错。”<br/><br/>
殷寒司见到北笑笑哭，一瞬间心都要化了，他轻柔的亲吻着北笑笑额头的碎发，无措的安慰道：“笑笑，别哭了，本来就丑，再哭就更丑了。”<br/><br/>
“你才丑。”<br/><br/>
北笑笑听到这话，不由得有些炸毛，她抬头嗔怒的看了一眼殷寒司。<br/><br/>
直到这时，她才意识到她和殷寒司的距离有多么的近。<br/><br/>
“嗯，我丑。”<br/><br/>
殷寒司说着又靠近了北笑笑一点，轻笑着说道：“笑笑是这个世界上最美的女人。”<br/><br/>
“你，你先放开我。”北笑笑热着脸想要退后，却被对方搂的死死的。<br/><br/>
“你放开我，我去给你做饭。”<br/><br/>
北笑笑白了一眼殷寒司，趁着对方愣神的功夫闪进了厨房。<br/><br/>
殷寒司望着北笑笑仓皇失措的背影，摇头笑了笑，随即抬步跟了过去。<br/><br/>
他慵懒的靠在门上，看着在厨房忙碌的人儿，忍不住轻笑道：“今天怎么这么勤快？”<br/><br/>
北笑笑听到这话，手里的动作顿了一下，脸上闪过一抹淡淡的忧愁，不过很快就隐藏了下去。<br/><br/>
她一边洗着菜一边轻声感叹道：“我已经欠你很多顿了，从今天开始，我每天都会过来的。”<br/><br/>
殷寒司的心里涌过阵阵暖流，他安静的看着忙碌的北笑笑，突然有种岁月静好的感觉。<br/><br/>
“阿司。”<br/><br/>
就在这时，公寓的门被人从外边推开了，一道不和谐的女声传进了他们两个人的耳膜。<br/><br/>
凌思倩小跑着冲了进来：“阿司，我来看你了，你今天怎么样？”<br/><br/>
殷寒司回头望过去，不悦的看向一脸兴奋朝他跑过来的凌思倩，冷声道：“谁让你不经过我允许就闯进来的？”<br/><br/>
凌思倩一愣。<br/><br/>
她是他的女朋友，之前也来过那么多次，也没见阿司发过这么大的火啊？<br/><br/>
可今天阿司这般要吃人的样子看着自己是要干什么？<br/><br/>
阿司怎么了？<br/><br/>
他该不会是听到了什么不利于自己的消息了吧？<br/><br/>
想到这里，她疾步走到殷寒司的身边，小心翼翼的问道：“阿司，你今天怎么了？”<br/><br/>
只是，她才刚走到殷寒司身边，目光就被厨房里那道熟悉的身影给吸引了。<br/><br/>
北笑笑？！<br/><br/>
她怎么会在这里？！<br/><br/>
凌思倩彻底惊呆了，她伸出细长的手指，不敢置信的看看殷寒司，又看看北笑笑，愤怒的质问道：“阿司，这个女人怎么会在这里？”<br/><br/>
北笑笑听到凌思倩的声音，嘴角勾起了一抹笑，随后，她慢悠悠的走到殷寒司的身边，无声的握住了殷寒司的手，露出一个迷死人不偿命的笑容：“我来当然是给阿司做饭啊，有什么问题么？”<br/><br/>
“北笑笑！”<br/><br/>
片刻后，凌思倩终于忍不住愤怒的骂道：“你还要不要脸，我才是阿司的女朋友，就算是做饭也是我做，你凭什么出现在阿司的公寓里？你现在马上滚出去！”<br/><br/>
“我为什么要走？”<br/><br/>
北笑笑冷哼道：“这个公寓是阿司的，他都没赶我走，你有什么资格？”<br/><br/>
“我是阿司的未婚妻。”凌思倩听到这话，顿时更怒了，尤其在看到北笑笑和殷寒司十指相扣的手时，几乎要丧失理智。<br/><br/>
她几步上前，想要拉开北笑笑和殷寒司，可是她的手还没有碰到北笑笑，就被北笑笑猛的甩开。<br/><br/>
她踉跄了一下，顺势摔倒了地上。<br/><br/>
凌思倩的眼眶瞬间蕴满了泪水，她坐在地上一脸委屈的向殷寒司控诉道：“阿司，你看到了，在你的面前她都敢打我。”<br/><br/>
此时，北笑笑弯**，嘴角勾起了一抹冷笑：“碰瓷很好玩？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866810"&nbsp;&nbsp;chaptername="第420章&nbsp;&nbsp;我为什么要走？">加入书签</a>
</div>
