    
<br/><br/>    开始换线！
<br/><br/>    iboy开始推中塔，叶一修被调去下路发育，而重新上线后，他变得比之前还要跳，想快速让自己陷入劣势。
<br/><br/>    但，这反而给了撸破很大的压力。
<br/><br/>    “修神打的太凶了，我这样跟他发育下去要亏很多刀，后期装备落后，没法阻拦他的单带。”撸破面露难色。
<br/><br/>    小虎：“还是得抓这剑姬。”
<br/><br/>    mata：“小狗，修神太跳了，我得去抓他一波，你稳住补刀，小虎跟我来，香锅在中路附近，随机应变。”
<br/><br/>    Rng战术改变，打算先抓叶一修。
<br/><br/>    毕竟iboy和妹扣很稳，要抓他们只能越塔，还是抓剑姬的风险少一些，成功率也更高。
<br/><br/>    撸破：“好，那我演一下。”
<br/><br/>    mata：“小心点，修神的外号之一就是奥斯卡最佳演员，如果一波演不到位，你后面就不要再冲了，会暴露我们的意图。”
<br/><br/>    嘶！
<br/><br/>    听到这话，撸破倍感头疼，道：“theshy这种操作怪虽然强，但也很好抓，而修神这种意识型选手就太恶心人了，我试试吧。”
<br/><br/>    撸破上前，但他心里其实没有多少底。
<br/><br/>    在奥斯卡级的演员面前飙演技，用脚指头都能想到这成功率有多……
<br/><br/>    哈！
<br/><br/>    撸破正想着该怎么演呢，叶一修就直接突脸了。
<br/><br/>    “你终于出来了，快点打我啊。”
<br/><br/>    叶一修故意没有打破绽，只是跟在波比后头狂A。
<br/><br/>    撸破见着这一幕，有些不敢相信自己的眼睛。
<br/><br/>    我都还没开演呢，修神怎么就上当了？
<br/><br/>    不对劲，修神不会猜到我们来抓他了吧？然后他开始反演，让厂长他们在后面蹲着？
<br/><br/>    撸破觉得很有可能，所以完全不敢回头打，就只是后撤。
<br/><br/>    可撤着撤着，撸破发现还是不对。
<br/><br/>    叶一修都快追到塔下了！
<br/><br/>    让他这个位置，即使厂长他们在后面反蹲，也是来不及支援的啊。
<br/><br/>    “兄弟们，直接来，修神好像上当了。”
<br/><br/>    撸破发了下信号。
<br/><br/>    小虎和mata立刻动身，从自家蓝buff处赶来。
<br/><br/>    “修神连小兵都不吃了，追着撸破暴打，成功把撸破压出了经验区，但修神怎么还在追，他不会想要单杀吧？”
<br/><br/>    “好像是有这个想法啊，但小虎和香锅快来了，edg其他人都在中上的位置，下路只有修神一个人，这波很危险。”
<br/><br/>    镜头锁定下路，苏小妍和rita解说着。
<br/><br/>    叶一修其实也察觉到了有人来抓自己，但他要的就是这个效果。
<br/><br/>    终于能死了！
<br/><br/>    叶一修即将进入rng防御塔的射程内，依旧不怂，一发Q冲了过去，哈，破绽打出。
<br/><br/>    加速，继续追击。
<br/><br/>    就在此时，下路河道的草丛里，小虎和mata出现了。
<br/><br/>    “芜湖，小虎也在，太好了，这个人头我送他的璐璐，污渍打团的生存空间就更大了。”
<br/><br/>    叶一修眉头一扬，有些激动。
<br/><br/>    Rita：“修神没闪现的，这次很难跑。”
<br/><br/>    苏小妍：“厂长他们也没有要来下的意思，那修神走远了。”
<br/><br/>    Rita：“但是修神竟然还在笑，这情况他都能操作吗？开大了！璐璐四个破绽出现，修神想要反杀换掉一个吗？”
<br/><br/>    换是不可能换的。
<br/><br/>    叶一修心里有数，就自己这白银操作，能顺利打出四个破绽出来就不错了。
<br/><br/>    此外，这把对局的目的本来就是故意送人头，让阿布放弃自己，所以，叶一修开大的目的就是为了空大！
<br/><br/>    这样不仅能让自己看起来更菜，还能让撸破下波的对线能舒服一些，一石二鸟！
<br/><br/>    ARQA！
<br/><br/>    撸破的波比不愧是版本英雄，恶心得很，出的一身肉装伤害也挺高的。
<br/><br/>    配合小虎，一套把叶一修打得只剩三分之一的血。
<br/><br/>    “nice！！撸破，mata，你们千万不要抢小虎的人头啊。”
<br/><br/>    叶一修见到自己即将阵亡，开心地往小虎所在的方位去。
<br/><br/>    小虎：“修神好像要反杀我，我先撤一下。”
<br/><br/>    mata：“不，你别急着走，边打边撤。”
<br/><br/>    “好。”
<br/><br/>    皮克斯！
<br/><br/>    小虎很是信任mata，操作璐璐一发Q先减速叶一修，旋即开始平A。
<br/><br/>    然后，mata眼眸微眯，道：“我要W过去了。”
<br/><br/>    “你不卡视野用W？直接W修神应该能够反应过来用W反制的，而剑姬伤害很高，一旦我被晕……”
<br/><br/>    小虎话还没说完，就见到mata冲过去了。
<br/><br/>    “不好。”
<br/><br/>    小虎连忙逃跑，撸破也挡在他身前，防止叶一修的W反制晕眩了小虎。
<br/><br/>    然而，mata却完全不慌，微微一笑，道：“不用慌，他没了。”
<br/><br/>    咚！
<br/><br/>    牛头W落地，目标……是叶一修身边的小兵！
<br/><br/>    Mata在用假动作骗叶一修的W。
<br/><br/>    然而，剑姬的W却没有出手，而是直接Q了上去，打中了小虎身上的第一发破绽。
<br/><br/>    这一刻，全场哗然。
<br/><br/>    不少rng的粉丝骂mata在演。
<br/><br/>    而叶一修也看傻了。
<br/><br/>    不是，职业选手的牛头怎么跟我差不多啊，也会二连失误的？
<br/><br/>    但，解说却有着不同的看法。
<br/><br/>    苏小妍：“mata心机W小兵，想骗出修神的W，但被修神看出来了！”
<br/><br/>    Rita：“修神对mata的心思真是拿捏得明明白白的，大胆用Q而不是W，如果牛头是真的想要二连他，那修神的Q要被打断的。”
<br/><br/>    赛场上，mata脸色一呆，不可置信地道：“他竟然看穿了我的演技？”
<br/><br/>    看穿？
<br/><br/>    抱歉，mata太高估叶一修了。
<br/><br/>    白银选手压根就没反应过来牛头的二连，从来就没想过用W挡！
<br/><br/>    “完了！竟然打出了破绽，加速了，这下得继续追了，小虎快跑啊。”
<br/><br/>    叶一修含泪上前，朝着没有破绽的地方A去。
<br/><br/>    然而，走位！
<br/><br/>    小虎一手走位，自己把破绽暴露给了叶一修。
<br/><br/>    第二发成功破绽打出！
<br/><br/>    叶一修：“？？？”
<br/><br/>    我都故意不打破绽，你怎么还自己送上来啊？
<br/><br/>    小虎也傻了！
<br/><br/>    “修神好冷静，知道我要走位，便是原地不动A出第二发破绽，完了完了，我要被秒了。”
<br/><br/>    小虎慌得一批。
<br/><br/>    而叶一修那个难受啊。
<br/><br/>    你直线跑不就完事了，还绕什么蛇形走位呢？
<br/><br/>    现在我还是有加速，还是得继续追。
<br/><br/>    咦，等等！
<br/><br/>    好像我可以不追啊。
<br/><br/>    叶一修想起，自己用W的时候不能动！
<br/><br/>    对啊，还有这招，小虎你赶紧跑远一点，然后把我收掉吧。
<br/><br/>    叶一修一喜，按下W。
<br/><br/>    然后——
<br/><br/>    咚！
<br/><br/>    一道金光亮起，是mata牛头的Q闪。
<br/><br/>    再试试看！
<br/><br/>    叶一修反击成功，免疫控制，剑刃一指，反晕住小虎，而且打出了第三发破绽。
<br/><br/>    “嗯！？”
<br/><br/>    小虎和叶一修都是猛地一抖，傻眼了。
<br/><br/>    Mata，你不是演员吧？
<br/><br/>    叶一修有些崩溃了，是真的不想收掉小虎的人头。
<br/><br/>    然而，赛场上的眼睛可多着呢。
<br/><br/>    厂长：“卧槽！！修神你连牛头的Q闪都能反应过来？漂亮啊，赶紧把小虎换掉！！”
<br/><br/>    鈤啊！
<br/><br/>    叶一修嘴角一抽。
<br/><br/>    他送人头的目的是让阿布觉得自己变捞了，然后把自己踢出队伍。
<br/><br/>    可若是现在不杀小虎，那就是故意不打了，性质完全不同，不仅没法顺利离开，还会有更麻烦的事。
<br/><br/>    “mata，我恨你！！”
<br/><br/>    叶一修上前，AEA，含泪拿下了小虎的人头。
<br/><br/>    然后，残血的叶一修也被撸破收掉。
<br/><br/>    虽然是一换一，但rng是三个人来抓，edg还是赚了。
<br/><br/>    而且，由于edg一开始就没想着叶一修能活，便是没有支援，抱团推中。
<br/><br/>    再加上叶一修拖了足够久的时间，rng中路的外塔全掉！
<br/><br/>    小学弟：“哈哈，躺嬴的感觉真好啊，拆塔就完了。”
<br/><br/>    看着经济优势再度变大，叶一修一点都笑不出来。
<br/><br/>    明明是我在故意演，故意想输，可为什么，rng的队员却比我更像演员呢？
<br/><br/>    污渍你在干什么啊？赶紧支棱起来，把我的剑姬当炮车兵补啊！?<br/><br/>