    第382章
<br/><br/>    穆安民吓哭了，跪在老太太身旁，拼命的摇着老太太。
<br/><br/>    尽管吴慧兰恨老太太，帮助老大家打压她家，但看到老太太这幅样子，她还是被惊得捂住嘴，眼中流露出的尽是可怜之色。
<br/><br/>    “天呐！你们怎么不把奶奶送去医院，就这么放着，耽误了救治奶奶的时间怎么办啊！”
<br/><br/>    穆如雪极度懊恼。
<br/><br/>    穆安国颤抖嘴唇道：“回来之后，老太太就给我们一顿大骂，把我们都骂的躲进房间里面，然后海涛出来，就看到老太太躺在这了。”
<br/><br/>    “所以我们也是刚发现，就给你们家打电话了，我们这就送老太太去医院。”
<br/><br/>    说罢，他叫上穆安泰，将老太太抬起，紧急出门。
<br/><br/>    萧战扫了一眼。
<br/><br/>    没有看到作案工具。
<br/><br/>    所以也不能确定，老太太是不小心摔倒，还是被他杀的。
<br/><br/>    半个小时后。
<br/><br/>    老太太被推进医院的抢救室。
<br/><br/>    “你的脸，怎么被扇的那么肿？”
<br/><br/>    抢救室外，萧战问道。
<br/><br/>    “我我我...”
<br/><br/>    穆海涛捂着脸，一时间乱了分寸，不知道该怎么应对。
<br/><br/>    “该不会是老太太打了你，然后你把老太太的头砸茶几上吧？”
<br/><br/>    萧战问道。
<br/><br/>    他严重怀疑这不是意外，是人为的。
<br/><br/>    老太太的身体硬朗的很，摔倒的可能性很小，而且地上也没发现滑痕，所以他觉得穆海涛重大作案嫌疑。
<br/><br/>    “你放屁！”
<br/><br/>    穆海涛抓狂道：“是我爸打的，他怪我把穆家害的损失五千万，还害的奶奶气晕砸破头生死未卜，所以一怒之下给了我几个巴掌，不信你问小叔小婶。”
<br/><br/>    “是这样的。”
<br/><br/>    小婶点头道。
<br/><br/>    然后李桂英怒怼萧战：“都怪你，要不是你打电话把大基哥封杀，穆家的五千万投资就不会打水漂，老太太也不会气晕磕破头。”
<br/><br/>    “这一切都是你造成的，是你害死了老太太！”
<br/><br/>    吴慧兰顿时大怒：“李桂英，你别疯狗乱咬人，你家海涛不叫大基哥堵我路，不让我家办乔迁，我女婿能封杀他吗？”
<br/><br/>    “再说了，是不是我女婿封杀的也说不准，如风说了，好多主播都想大基哥被封杀，刚好他自己作死，被人举报封杀的也不一定。”
<br/><br/>    “所以要怪只能怪你家海涛，别怪我家，跟我家没半毛钱关系！”
<br/><br/>    李桂英正要说什么，穆安民喝道：“都别吵了，耽误妈治疗，我跟你们不客气！”
<br/><br/>    然后，他看向萧战：“老太太要是能治好，你就动动关系，看看能不能把大基哥解封，免得她生气对伤势影响很大。”
<br/><br/>    “老太太以前也很苦的，拉扯我们几个孩子长大很不容易，钱自己都不舍得花，都要留着给我们买好吃的好穿的，一下子五千万没了，她心小，哪里能承受得了。”
<br/><br/>    “所以能解就解了，实在解不了再说行不？”
<br/><br/>    萧战点点头。
<br/><br/>    “我试试看吧。”
<br/><br/>    “好女婿。”
<br/><br/>    穆安民拍了拍萧战的肩。
<br/><br/>    一个小时后。
<br/><br/>    急救室的门被打开，几个医生走了出来。
<br/><br/>    穆家三兄弟急忙上前问道：“医生，我妈情况怎样？”<br/><br/>