
此时另外一侧正跪下的暮家人，也纷纷抬头看向那酒楼之处。<br/><br/>
暮家主看着那酒楼，没出声。<br/><br/>
但其他长老、暮家人在瞧见那戴着面具的男人后，皆是一惊。<br/><br/>
尤其是暮华……<br/><br/>
颤着手，指着那面具男，嘴唇发抖。<br/><br/>
“他他他他……”<br/><br/>
他怎么会是帝尊？<br/><br/>
他不是应该是暮云初的侍卫吗？<br/><br/>
他不可思议地看向自己的爹，仿佛在用眼神询问，这是咋回事？<br/><br/>
暮盛无言地看着自己儿子，缓缓摇头。<br/><br/>
他……当然不能说啊。<br/><br/>
帝尊非要做这暮云初的侍卫，那他能说什么？<br/><br/>
怪只怪自己这孽子，太蠢，好端端非要去惹这暮云初。<br/><br/>
他想起上一回的家族大会，他宣布暮云初输了，这个仇……该不会被帝尊记恨上了吧？<br/><br/>
所有暮家人，莫不是悔得肠子都青了。<br/><br/>
暮云初是帝尊在乎的人？<br/><br/>
果然啊，是帝尊男宠的传言，真的一点都不错！<br/><br/>
暮宋雪抬起头，遥遥看着那男人，心头震动。<br/><br/>
那是——九皇叔！<br/><br/>
九皇叔亦是帝尊？<br/><br/>
而且九皇叔就这么护着暮云初，这像话吗？<br/><br/>
暮宋雪委屈地眼眶红了，几乎想哭，碍于这么多人在场，她只能狠狠地咽下这咸涩的泪水。<br/><br/>
主持大局的男人则是看向了帝尊身侧的另一人，正是佣兵之主。<br/><br/>
姜尧给他比了个手势。<br/><br/>
男人了然颔首，迅速宣布：“这次，暮家佣兵团赢了！”<br/><br/>
随着这一声宣布，另外一大家族的人突然主动说：“我们弃权！”<br/><br/>
是司徒家。<br/><br/>
暮云初看向说话的司徒六。<br/><br/>
他朝着暮云初拱了拱手，“家主。”<br/><br/>
毕恭毕敬地唤了一声。<br/><br/>
大家再一次傻眼。<br/><br/>
家主？是什么鬼？<br/><br/>
暮云初不是姓暮吗？<br/><br/>
暮云初挥了挥手，“无妨，你们先行回去吧。”<br/><br/>
司徒六恭敬地应下，并且朝着暮云初半鞠躬，“我们司徒家族等待家主回归那日。”<br/><br/>
说着，领着他们的人暂时退出去了。<br/><br/>
这场佣兵大会的第一场团队战，就以这样的方式落幕了。<br/><br/>
自然，最后垫底的家族要祭献一人，但那也与暮云初无关了。<br/><br/>
大会结束后，看热闹的人潮也散去了。<br/><br/>
暮云初抬脚要走，突然被暮盛唤住。<br/><br/>
“暮……世子爷，请留步。”这位暮家主对暮云初可变得相当礼貌了，不止他，包括他后面一众暮家人。<br/><br/>
如今大家都见识过暮云初的实力，并且……暮云初最大的靠山还是帝尊。<br/><br/>
他们哪里还敢再招惹。<br/><br/>
当初所为的灾星言论，此时，谁都不敢再提一句。<br/><br/>
“暮家主有事？”暮云初冷淡地问了一句。<br/><br/>
她突然想起来她跟大长老的赌局，如今那老贼精已经死了，那只能——<br/><br/>
她血红的唇角邪气地挽起，弧度迷人。<br/><br/>
“哦，我想起来了，这次佣兵团赢了呢，各位，给我跪拜吧，尤其是家主呢！”<br/><br/>
暮盛咬牙。<br/><br/>
他堂堂一家之主，凭什么要给暮云初跪拜？<br/><br/>
“不想啊？”暮云初抬起手，“那我也不勉强你们。”<br/><br/>
说着不勉强的话，结果，她抬手瞬间，灵力施压，瞬间将所有暮家人都齐齐压下去，他们齐齐跪地！<br/><br/>
这一瞬间，哪里还有他们反抗的机会。<br/><br/>
暮盛首先双膝落地，憋屈地心底恼意横生。<br/><br/>
“哦，对了，还要给我磕头，家主和你那好儿子女儿，都给我跪拜吧。”<br/><br/>
这些人，终究是要为他们当初看不起她的言论付出代价！<br/><br/>
她的一句话落下，灵力再次施压。<br/><br/>
为首的几人不得不被迫给她磕头。<br/><br/>
甚至暮盛被迫额际着地，在地面上深深印出了脸面的印子。<br/><br/>
这般羞辱之后……<br/><br/>
他想骂人来这儿，但是一抬头，发现帝尊出现了！<br/><br/>
所有骂人的话卡在了喉咙口。<br/><br/>
他眼下，是骂不出去，只能眼睁睁地看着她。<br/><br/>
直到帝尊走到了暮云初的后方之际，他牵扯出了一抹既难看又牵强的笑容。<br/><br/>
<br/><br/>
“云初世子，这般您该满意了吧？您也初来乍到我们这玄尊大陆，不如在我暮家多住几日，也好让我们陪陪罪，之前真的多有得罪。”<br/><br/>
现在看在帝尊的份上，他当然要好好地表现一番。<br/><br/>
他就怕，自己会说出什么话，惹来帝尊的恼怒。<br/><br/>
暮云初抱臂环胸，点点头，“好呀！”<br/><br/>
没想到她答应得这么干脆，暮盛心中狂喜。<br/><br/>
只要暮云初住下，那这帝尊定然也会在暮家住下。<br/><br/>
毕竟啊……<br/><br/>
男宠嘛！<br/><br/>
当然要好好放在心尖尖宠爱着，才能叫做男宠。<br/><br/>
暮云初转头看向帝夜冥：“那我去暮家。”<br/><br/>
“本尊也去。”男人想都不想。<br/><br/>
他本就是以侍卫的身份出现的，现在再待她身边，也无妨。<br/><br/>
至于为什么暮云初为何还要待在暮家，他一时也不明白。<br/><br/>
暮云初则是勾了勾唇角。<br/><br/>
……<br/><br/>
这次，暮云初被安排住进了家主的府邸里。<br/><br/>
暮宋雪得知这事，气炸了。<br/><br/>
她都没有机会住进家主府邸，凭什么暮云初可以？<br/><br/>
彼时。<br/><br/>
暮云初在寝屋里，慢条斯理地梳理着有点凌乱的发丝。<br/><br/>
这次布阵，虽然只是动动手指，但发丝乱舞……<br/><br/>
手中的梳子突然易主。<br/><br/>
一只骨态优美的大手伸了过来，拿走她的梳子，替她细心梳发。<br/><br/>
要知道，这样的帝尊，外人是根本不可能见着的。<br/><br/>
暮云初是以男子身份入住暮家，自然这屋中是没有梳妆台的，那把梳子还是用血魔变的呢。<br/><br/>
梳子血魔落在帝夜冥的手中，禁不住瑟瑟发抖。<br/><br/>
它……好方，咋个肥四？<br/><br/>
男人替她梳发的动作小心翼翼，给挚爱的女人梳发，郑重又肃穆。<br/><br/>
他突然问：“为何要入住暮家？”<br/><br/>
毕竟，他并不觉得暮家有何有用的东西？<br/><br/>
“屠榜呀！”<br/><br/>
“要在排行榜上占据一席之地，那就得打败排行榜上的人，那就从第二名开始屠，哦对了，第一名紫影是你的人吧？那你可告诉他，让他不要让着我，不许放水，不然……”<br/><br/>
男人手指微顿。<br/><br/>
他眸光眯了眯。<br/><br/>
虽然他可以这么吩咐，但借紫影一万个胆子，都不敢贸然使出全力……<br/><br/>
以紫影的能耐，和暮云初恐怕能打个平手。<br/><br/>
倘若非要选的话……<br/><br/>
其实媳妇儿想进的佣兵界宝库，他可以为她打开的！<br/><br/>
这点东西，他还是给得起的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68581775"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;这点东西，他还是给得起">加入书签</a>
</div>
