    
<br/><br/>    由于她这一世师傅的缘故，她现在对言灵根这三个字很是敏感。
<br/><br/>    毕竟拥有言灵根的人少之又少，除了扶风，她还没有听过第二个人。
<br/><br/>    “我要说的话已经说完了。”叶瑄优雅地笑，“只是给慕妹妹提个醒罢了。”
<br/><br/>    君慕浅的眼眸深眯，神色波澜不惊：“无妨，你提，我不听便是。”
<br/><br/>    “慕妹妹自然有自我选择的权利。”叶瑄不甚在意，“毕竟，我也很奇怪，为何像慕妹妹这样的人中之凤，会在华胥这么贫瘠的地方了。”
<br/><br/>    君慕浅眉梢骤然一挑，气势锋利无比，眸中杀气更深。
<br/><br/>    这个叶瑄，不会是她前世认识的吧？
<br/><br/>    不，这是绝对不可能的。
<br/><br/>    下位面与虚幻大千之间的屏障，可不是那么容易打开。
<br/><br/>    飞升不容易，下来更是不容易。
<br/><br/>    而且，眼下她已经换了个身体，若非她刻意说出，就算是云洛然站在这里，也认不出她来。
<br/><br/>    但倘若他真的看出来了什么，她可能不会让他就这么离开。
<br/><br/>    叶瑄的眸光微微沉凝，不知道是不是错觉，在他说出那句话之后，他竟然从紫衣女子的身上感受到了一股压迫感。
<br/><br/>    那种他曾经面对老祖宗的时候，才会有的感觉，甚至，还更让人心惊。
<br/><br/>    有趣，不愧是扶风的徒弟。
<br/><br/>    那么她真的就很有可能和……
<br/><br/>    他容色不变，又是一笑，缓缓说出来下一句话：“慕妹妹，应该是我们万灵的人才对。”
<br/><br/>    令叶瑄微诧的是，那如潮水般的压迫感又瞬间收了回去，仿佛方才只是一场幻觉。
<br/><br/>    “听不懂。”君慕浅敛了眸中的杀机，“我要去睡觉了，就不送叶公子了，请回吧。”
<br/><br/>    说完，也不看叶瑄的神色，便转身进入了房间之中。
<br/><br/>    然而，并不像她说的那样去睡觉了，君慕浅身形一闪，进入了混元铃之中。
<br/><br/>    耳边是泉水流动的声音，两只蛋此刻倒是不在泉水中，而是靠在一起，安安静静地待在那里，应该是在睡觉。
<br/><br/>    君慕浅走过去，蹲下来，伸出手弹了弹蓝色蛋的蛋壳。
<br/><br/>    顿时就有不满的软糯声音从壳子里传出来：“唔……别吵人家睡觉，讨厌。”
<br/><br/>    “我说……”听此，君慕浅叹了一口气，“你们跟我出来，就是为了睡觉？可在哪里睡不都一样？”
<br/><br/>    她有时候真的怀疑这两只蛋到底是不是太阳烛照和太阴幽荧了，因为这种小孩子的脾性，委实不像。
<br/><br/>    可是混元铃却告诉她，这就是那一对孪生兄妹。
<br/><br/>    “一点都不一样。”幽荧的声音断断续续，显然还没有彻底醒过来，“这里睡觉，可舒服了，哥哥你说是不是？”
<br/><br/>    火红色的蛋没有回答，很是高冷。
<br/><br/>    “呼噜呼噜……”
<br/><br/>    见烛照没有理睬自己，幽荧的声音彻底沉了下去，下一秒，竟然直接打起了呼噜。
<br/><br/>    君慕浅：“……”
<br/><br/>    养两个蛋是怎么回事啊。
<br/><br/>    摔也摔不碎，吃都没办法吃。
<br/><br/>    唉，看着眼馋。
<br/><br/>    若是她吃了太阴和太阳，可能就直接飞升虚幻大千了，虽然这种事，想想都不可能。
<br/><br/>    “小鬼。”君慕浅扬声，“从紫霄下来，我有事问你。”
<br/><br/>    “不下来的话，我就把你的本体烧了。”
<br/><br/>    自从上次见到七星挽月鞭之后，蓝衣月似乎没在主动出声过，让她差点就忘了这么一号人。
<br/><br/>    “……”
<br/><br/>    周遭静默了许久，才有一团白雾氤氲而起，蓝衣少年自雾中缓步而出。
<br/><br/>    他紧抿着唇，脸色有些不太好看。
<br/><br/>    “来，陪本座聊聊。”君慕浅朝着他招了招手，“你一个小孩子，不要总板着脸，会长皱纹的。”
<br/><br/>    闻言，蓝衣月冷哼一声：“小孩子？你也真好意思说出口。”
<br/><br/>    他活得都快忘了自己活了多久，被一个十六岁的人类称作小孩子？
<br/><br/>    “怎么，把你叫年轻了还不好？”君慕浅挑了挑眉，“我就问你几个问题，耽误不了你多长时间。”
<br/><br/>    “你听过万灵大陆吗？”
<br/><br/>    虽然，叶瑄只说了万灵这两个字，可是她却能推测出，这是一个大陆的名字。
<br/><br/>    可是，扫遍脑海的记忆，她都没有找出半点关于万灵大陆的记忆。
<br/><br/>    万灵大陆，那是什么地方？
<br/><br/>    “万灵大陆？”蓝衣月想了想，皱了皱眉，“好像也是这个世界的吧？”
<br/><br/>    他一直等着混元铃认主，哪里有时间去探寻这个世界的事情？
<br/><br/>    “也是灵玄世界的么……”君慕浅眼眸深了深，“可是为什么我没有印象。”
<br/><br/>    真的是一点记忆都没有。
<br/><br/>    君慕浅摇了摇头，又问：“第二个问题，你对言灵根的了解有多少？”
<br/><br/>    听到这个，蓝衣月收起了散漫，神色肃穆了不少：“在我看来，言灵根绝对称得上是四大灵根之首。”
<br/><br/>    “但前提是，要能控制得了言灵。”
<br/><br/>    他在同混元铃一起沉睡之前，倒是了解了一下灵玄世界的修炼体系，让他十分惊异的就是居然会有言灵根这样的存在。
<br/><br/>    要知道，言灵根的某些玄通，是有背大道的。
<br/><br/>    在言语中，往往有着一股不可轻视的力量。
<br/><br/>    强大的言灵师，连日月星辰都可逆转。
<br/><br/>    这样的人，怎么会不为世人所惧？
<br/><br/>    “哦？”君慕浅颔首，“倒是挺想见识一下。”
<br/><br/>    “劝你打消这个念头。”蓝衣月毫不客气道，“你若真是遇见了一位言灵师，他让你死，你连反应的时间都没有。”
<br/><br/>    闻言，君慕浅笑了起来：“那就更应该见见了。”
<br/><br/>    前世的时候，她没有听说过这种力量。
<br/><br/>    蓝衣月沉默了：“知道你不怕死。”
<br/><br/>    “不，我挺怕死的。”君慕浅轻声。
<br/><br/>    死过一次的人，并不是更不畏死了，反而会更怕。
<br/><br/>    生命太过脆弱，随时都可能凋落。
<br/><br/>    “回去吧。”她起身，“等我开启紫霄，就上去揍你。”
<br/><br/>    蓝衣月：“……”
<br/><br/>    没事，他还可以去第三霄。
<br/><br/>    **
<br/><br/>    离开太霄之后，君慕浅沉思了一会儿，还是从衣襟中拿出了一枚符纸。
<br/><br/>    符纸是枯黄色的，上面用朱砂写着一个“声”字。
<br/><br/>    她伸出手，在符纸上轻点了一下。
<br/><br/>    火焰从指尖窜出，将飘在空中的符纸点燃。
<br/><br/>    而燃起的瞬间，从符纸里传来了一个温和低沉的声音：“小浅？”<br/><br/>