
魔界的气候不是很热，到处张贴了红色的喜字，看起来热闹极了。<br/><br/>
血月之下不分昼夜，因此一般大家的作息时间都不一样。<br/><br/>
热闹也持续的长久些，不像天界的人那样含蓄内敛。<br/><br/>
魔族的人，大多是奔放且热情的。<br/><br/>
他们在脸上画满了五颜六色，高兴的吼叫着。<br/><br/>
“来来来，喝酒喝酒……”<br/><br/>
桌子上摆满了大鱼大肉，当接亲的金车到达魔族的时候。<br/><br/>
他们一溜烟儿跑了出来，实实在在的气氛担当组。<br/><br/>
苏韵坐在车里，新奇的四处张望。<br/><br/>
她还没看见过魔族这么热闹的样子，周围一片嘈杂，使得死气沉沉的魔界好像都变得鲜活了几分。<br/><br/>
“你们快看魔后……好漂亮啊~”<br/><br/>
“呜呼……呜呼……魔王娶媳妇儿咯~”有些小魔使举着手里的鲜花吆喝着。<br/><br/>
一直跟在金车后的魔使们也分散开，各自找自己的伙伴去了。<br/><br/>
却有新的魔使加入进来，使得车队越来越壮阔。<br/><br/>
魔界不知道有多少魔是路西法的信徒，只打进入这里开始，车队后面就牢牢跟着一群人。<br/><br/>
苏韵回头看了好几眼，忍不住轻声调侃。<br/><br/>
“没想到你还有这样忠实的拥护者。”<br/><br/>
少女娇笑的样子极其美好，粉面桃腮，眸子柔情似水。<br/><br/>
路西法突然后悔了，不应该把她带出来让这么多人瞧见她的样子，他做的轿子，应该是四面都用帘子遮起来。<br/><br/>
他有些吃味的将苏韵抱进怀里。<br/><br/>
声音低沉了些，“你不知道的事情还有很多。等你嫁给我了，再慢慢发现。”<br/><br/>
他这几个月，可没有闲着，不光大行善事为自己圈了一大笔拥立他的信徒。<br/><br/>
连以前原本的信徒也对他越发的忠心无二了。<br/><br/>
听说他们天界的天神都极其看重信仰力，他现在的信仰力在魔族已经空城绝后了。<br/><br/>
之前拉斐尔天使长的那件事情，更为他拥护了一大批粉丝。<br/><br/>
特别是在人界，有不少少女将他跟苏韵两个人视为偶像，这可能就是……CP粉吧。<br/><br/>
<br/><br/>
这一对新人抱在一起，引得周围的魔使更大的欢呼声。<br/><br/>
苏韵埋在他怀里，当一个掩耳盗铃的鹌鹑，引得男人一阵清朗的笑声。<br/><br/>
来到这里，她才算是真正见识到路西法这几个月的慌忙。<br/><br/>
之前还画在羊皮卷上的宫殿，现在赫然耸立在眼前。<br/><br/>
红色水晶石点缀在顶上，折射着血月的光，只为了让里面看起来更洁白。<br/><br/>
苏韵眼眶红了红，抱住路西法哽咽道，“路西法，你这两个月都是为了房子的事情操心吗？”<br/><br/>
“嗯……”男人摸着她的头顶，声音无比温柔，“没有遮风挡雨的地方，怎么能把你娶进门呢。我可舍不得让你跟我一起受苦。”声音里传出阵阵笑意。<br/><br/>
怀里的人好像更感动了，路西法听到了她闷闷地声音。<br/><br/>
“这样着急加工出来的房子，不会是高危建筑吧……”<br/><br/>
头顶的手停住了，僵在一旁。<br/><br/>
金车陡然停住，外面的声音更热闹，“呜呼呜呼……下花轿咯，下花轿咯……”<br/><br/>
路西法收起心里的小心思，佯装怒意的瞥了一眼苏韵，接着率先下车。<br/><br/>
“啊啊……魔王大人好帅！”<br/><br/>
外面的小魔使更加惊喜，他们没想到有一天会有这样的殊荣。<br/><br/>
魔王大人就这样大大方方站在人群里，任由打量。<br/><br/>
路西法下车，静静理了理领带，第一次穿这样的衣服，他还有些不习惯。<br/><br/>
还是魔族的魔袍好一些，他想到，清冽的脸上舒出一口气。<br/><br/>
“我的天哪……他好威武啊~”<br/><br/>
一群不知道是男还是女的小魔使在一边惊叹，虽然他们不可能成为魔王路西法殿下的男人，但是也不影响他们欣赏啊。<br/><br/>
路西法还不习惯在魔族有这么热闹的场景，眉头忍不住皱了皱。<br/><br/>
想起自己的新娘，瞬间又舒展开来。<br/><br/>
他伸出手去，目光落在苏韵柔软的头发上。“韵儿，来。”<br/><br/>
魔族没有那么多规矩，大多是怎么舒心怎么来。<br/><br/>
不过也有很多魔使对这位阿斯拉德神女好奇，纷纷凑过来看。<br/><br/>
劳累了一整天，路西法怕她累着了，因此将人送回寝殿歇息。<br/><br/>
紧张了两个月的心终于慢慢落到实处，外面摆满了宴席。<br/><br/>
他们学习人族的习性，喊了很多魔使过来吃喝玩乐，这样会使婚宴看起来更热闹些。<br/><br/>
路西法怕她无聊，出去交代了一下，很快就回来了。<br/><br/>
新建起来的宫殿一切都透着奢华，大大的水晶床不知是什么材质做成的，透着一点点暖意。<br/><br/>
躺上去的时候，会有一种酥酥麻麻的感觉流进心底。<br/><br/>
苏韵坐了一阵，便看到路西法端着果盘进来了。<br/><br/>
“路西法……”<br/><br/>
她站起身，漂亮的裙摆拖在床边，露出一截白嫩嫩的小腿。<br/><br/>
月白色的材质透亮清爽，遮住若影若现的细肉。<br/><br/>
路西法的目光好像被什么烫到，咻的移开了。<br/><br/>
拿着果盘快速走过来，“饿了吧，先吃一点垫垫肚子。”<br/><br/>
在一起这么久，苏韵很少见他这么体贴的时候。<br/><br/>
感觉这个男人越来越像一个合格的丈夫了，她笑眯眯捏起盘子里的葡萄送到嘴边。<br/><br/>
饱满晶莹的紫色葡萄含在唇瓣边，一张一合，带着无尽诱惑。<br/><br/>
路西法挪开目光，看向别处。<br/><br/>
下面还有那么多魔使，他不能现在就乱了方寸。<br/><br/>
苏韵头一回瞧见这么守规矩的他，颇觉新奇。<br/><br/>
把葡萄含在唇边，对着他嘟起嘴，示意他来吃。<br/><br/>
“咯……”<br/><br/>
强迫着他将视线看向自己身上，路西法眼里尽是宠溺，无奈的回头看她。<br/><br/>
“韵儿……”<br/><br/>
他轻轻掐住了苏韵的下颚，抵着她的额头。<br/><br/>
西装跟婚纱交织在一起，形成强烈的明暗效果。<br/><br/>
路西法的呼吸有些急促，眼神越来越暗，他一下一下顺着苏韵的头发，盯住了那张粉嫩的唇瓣。<br/><br/>
他的自制力，在苏韵面前，从来都是不存在的。<br/><br/>
两道气息交织在一起，葡萄酸酸甜甜的味道迸射开来，进入口腔，慢慢消融。<br/><br/>
温暖的光照在帐幔上，一对美好的新人，喘息着。<br/><br/>
苏韵听到他的呢喃，清润中带着笑意，“是不是高危建筑，今晚就知道了……”<br/><br/>
将圆未圆的血月，挂在半空一动不动。其下笼罩住的大地，如火如荼。<br/><br/>
外面不算明亮，偶尔会传来不知道哪来的海风呼啸声。<br/><br/>
一片连绵不断的平原，在天空的伸展下，没有山丘，像风平浪静的海一样平静。<br/><br/>
那样的海啸声不知呼啸了多久，才渐渐归于平静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68295063"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（85）">加入书签</a>
</div>
