    
        <br/><br/>    正在专心切菜的杨辰，怎么也想不到网友们已经把他想象成为不用手术刀的“凶手”了。
<br/><br/>    不过，他的努力没有白费。
<br/><br/>    网友们被他精湛的刀工给折服了，所有观看他直播的观众们全都贡献了震惊值。
<br/><br/>    这是他获得系统以来第一次征服直播间里的所有观众。
<br/><br/>    然而，这并没有什么卵用。
<br/><br/>    因为他只是一个素人，观看他直播间的观众很少。
<br/><br/>    也就是之前靠着象棋和破案等积攒起来的12万个粉丝。
<br/><br/>    如果刚才是官方直播间点开了杨辰的直播间，他绝对能一波肥。
<br/><br/>    不过没关系，来日方长。
<br/><br/>    杨辰技术在身，不怕收集不到震惊值。
<br/><br/>    过了一会，直播间里的观众们又讨论起新问题来。
<br/><br/>    杨辰全程直播怎么做打卤面，他就不怕被别人学了去？
<br/><br/>    普通人可能看不懂，但是对那些职业厨师，他们多看几遍肯定能摸透他的配方啊。
<br/><br/>    一旦他的配方被别人学了去，他还想卖100块钱一碗？
<br/><br/>    杨辰既然敢直播给大家看，也就不怕别人学了去。
<br/><br/>    同样一道菜，哪怕是对着菜谱做，不同人做出来的效果也不一样。
<br/><br/>    因为做饭不光是搞清楚配料就行的，还有火候等非常重要的影响因素。
<br/><br/>    很快，第一波客人终于吃上了热腾腾的打卤面。
<br/><br/>    大厅里，立刻传来此起彼伏的赞美声。
<br/><br/>    “哎呀，这个面真的是好吃，卖100一碗还是有他的道理啊。”
<br/><br/>    “这辈子没吃过这么好吃的面，这太有嚼劲了，感觉就好像吃牛肉一样。”
<br/><br/>    “这个卤子真好吃，不知道老板单不单卖卤子啊。买一点回家，煮点米饭，或者下点面条，直接拌饭就吃了。”
<br/><br/>    “能把面做到这个层次，老板是真的厉害。以前我觉面就是最低级的食物，也是生活条件不好的人的主要食物。现在我才知道，不是面低级，而是那些厨师低级。如果他们也能像这里的老板一样，把面做的这么好吃，一碗面条也同样能媲美牛排意大利面啥的。”
<br/><br/>    “回去我得把我的朋友们都带来吃一下，绝对能让他们终身难忘。以后公司聚餐也不用去大饭店，来这里搞一碗面，好吃又实惠。”
<br/><br/>    ……
<br/><br/>    好家伙，100块钱一碗面也变成实惠了。
<br/><br/>    杨辰在后厨越干越带劲，因为系统提示震惊值在不断上涨中。
<br/><br/>    杨辰一口气做了一百五十多碗面，胳膊实在累的酸得很，这才停下来。
<br/><br/>    不管外面还有多少客人在等待，他必须得停下来回宾馆休息了。
<br/><br/>    杨辰把厨师服脱了，清洗了一下手和脸，去了前厅。
<br/><br/>    外面还有几十个客人在等待，见杨辰换上便装出来了，他们立马就不乐意了。
<br/><br/>    “咋换衣服出来了呢？我们还等着呢。”
<br/><br/>    “没多少人了，你再加把劲，很快就做完了。”
<br/><br/>    “你看我们也等了很长时间了，你不能让我们乘兴而来，败兴而归吧。”
<br/><br/>    ……
<br/><br/>    杨辰摇摇头，道：“不做了，实在是做不下去了，太累了。我现在困得慌，要回宾馆睡觉去。如果我醒来的时候感觉身体状况很好，那就继续给大家做。如果感觉有点累，那就不做了，明天来早点吧。各位，请回吧。”
<br/><br/>    说完，杨辰就打个呵欠，转对对萌团她们仨说道：“这里交给你们了，我先回宾馆了。里面给你们做了面，轮流进去吃了吧。”
<br/><br/>    萌团立刻回道：“谢谢老板。你回去休息吧，这里交给我们没问题的。”
<br/><br/>    呆小妹：“对，你安心睡觉，我们会收拾好。”
<br/><br/>    腐小团：“你快去休息吧，不用担心我们。”
<br/><br/>    杨辰点点头，跟外面等待的客人挥挥手，回宾馆睡觉去了。
<br/><br/>    直播间弹幕。
<br/><br/>    “我曹，好羡慕他啊。三个大美女一口一个老板地叫着，我也想要这种生活。”
<br/><br/>    “感觉这哥们已经达到了人生巅峰，换成别人绝对没机会可以把她们三个都收到身边。”
<br/><br/>    “只是暂时给他打工而已，又没有其他关系。他要是能把她们三个都睡了，那才算他牛逼。”
<br/><br/>    “看到我的女神这么奉承别的男人，我心里好痛。”
<br/><br/>    ……
<br/><br/>    再好吃的东西，顿顿都吃肯定也会吃腻了。
<br/><br/>    晚饭，杨辰准备去吃点别的东西。
<br/><br/>    萌团她们仨又去做兼职了。
<br/><br/>    杨辰一个人也就简单吃点。
<br/><br/>    找了一会，他看到了一家卖炒饭、盖浇饭的小店。
<br/><br/>    吃多了面食，吃个米食换换口味。
<br/><br/>    “老板，来一份蛋炒饭，一份牛肉咖喱盖浇饭。”杨辰大声说道。
<br/><br/>    老板娘立刻就热情回道：“好嘞。咦？你是参加生存挑战大赛的选手呀。”
<br/><br/>    杨辰点点头，道：“对。是不是有优惠？”
<br/><br/>    老板娘立刻捂着嘴笑了起来，道：“我妹妹也被选中参加这个挑战赛了，说是不能接受任何形式的外人帮助。我给你优惠，你确定你敢要吗？我妹来吃饭都要吃多少给多少，她都不敢叫我给她优惠呢。”
<br/><br/>    “是吗？那我还来对地方了，正好可以跟你打探一下竞争对手的情况。”杨辰开玩笑道。
<br/><br/>    “哈哈……她刚才去申请退赛了。她说有一个叫杨辰的家伙太厉害，前面刚挣了100万的象棋大赛奖金，昨天又搞到了地产大亨张恒发的500万奖金。别人怎么样，她不知道。对她来说，她肯定追不上杨辰了。与其浪费时间，不如早点退赛，回归正常生活。”老板娘如实回道。
<br/><br/>    杨辰无奈一笑，赶紧让老板娘去准备盖浇饭和炒饭。
<br/><br/>    再跟她聊下去，怕是要暴漏身份了。
<br/><br/>    这时，系统发出了提醒。
<br/><br/>    “系统触发签到任务，完成签到，奖励主人宗师级【神级炒饭】技能。请主人确定是否签到。”
<br/><br/>    这次系统够给力，直接奖励满级技能。
<br/><br/>    还有什么好犹豫的？
<br/><br/>    杨辰立刻下达签到指令。
<br/><br/>    “收到主人指令，签到完成，奖励主人宗师级【神级炒饭】技能，立刻生效。”
<br/><br/>    很快，老板娘端着蛋炒饭和牛肉咖喱盖浇饭来了。
<br/><br/>    盖浇饭的原理，其实跟打卤面差不多。
<br/><br/>    先把米饭煮出来，然后加上卤子（配菜）就行。
<br/><br/>    盖浇饭好不好吃，其实就是看饭上面的一层配菜味道如何。
<br/><br/>    杨辰尝了一口，只能说一般吧。
<br/><br/>    杨辰又吃了一口蛋炒饭，简直不能入口。
<br/><br/>    如果他没有宗师级【神级炒饭】技能，或许还能将就着吃。
<br/><br/>    但是现在的他是真吃不下去。
<br/><br/>    不过，秉着不能浪费粮食的原则，杨辰还是逼着自己吃完了。
<br/><br/>    现在他发现自己的厨艺满级之后，好像有点弊端。
<br/><br/>    那就是他再也没法吃别人做的饭了，吃什么都觉得难吃。
<br/><br/>    杨辰正吃着，一个女孩走了进来，正好就看到了他。
<br/><br/>    “嗯？你怎么来这里吃饭？”女孩疑惑地问道。
<br/><br/>    杨辰抬头一看，不认识啊。
<br/><br/>    老板娘走了过来，笑着问道：“小琪，你俩认识？”
<br/><br/>    小琪立刻回道：“他就是我跟你讲的那个杨辰，把我直接逼着退赛的那个坏家伙。”
<br/><br/>    老板娘一脸惊讶地说道：“啊？他就是杨辰啊。都是赚了六百万的有钱人了，居然还来我们家吃蛋炒饭？”
<br/><br/>    “所以我才觉得震惊呀。这么有钱，不是应该吃山珍海味了吗？而且我听说他自己还开了一家面馆，一碗面卖100块钱，很多人因为争抢着吃面还要打架呢。”小琪紧跟着说道。
<br/><br/>    “啊？100块钱一碗面？客人们还打架也要抢着吃？大兄弟，你是怎么做到的啊？”老板娘世界观震碎，一脸不敢相信地问道。        <br/><br/>