    
<br/><br/>    今天限免，明天爆更六万字！之后我尽量保持每天万字更新！能坚持到什么时间就不一定了！
<br/><br/>    两人跟在朱培山的身后，三人一边走一边说。
<br/><br/>    “怎么会不好意思呢？你前几年就敢去俄国，你们钱厂长回想起来都觉得后怕，你还是去了三次，绝对是能人。”
<br/><br/>    “朱主任，你太夸奖了，我去也就是打酱油的。”
<br/><br/>    朱培山哈哈大笑，这丫头的性格真好。
<br/><br/>    朱文渊错后姜心语半步，看着前面窈窕的背影，觉得这个女孩子挺好的，真的是叔叔说的那样有能力，还漂亮。
<br/><br/>    三人到了食堂，唐秘书已经安排好了，他们直接进的包间，姜心语看了一眼还真的挺丰盛的，居然还有海鲜，这可不容易。
<br/><br/>    “姜主任快请坐，唐秘书，你去要汽水，姜主任这样年纪的小姑娘都喜欢。”
<br/><br/>    “谢谢朱主任了。”其实姜心语不喜欢碳酸饮料的，不过也不会拒绝。
<br/><br/>    叔侄两个也没有喝酒，就是喝茶，这样姜心语觉得挺好的，她不喜欢喝酒的场面。
<br/><br/>    话题都是围绕着姜心语来说的。朱培山总是说她以前的事。
<br/><br/>    “姜主任，你不知道有一次我去省里开会，遇到了吴高官，他还说起了你。
<br/><br/>    姜主任我跟你说，咱们这位吴高官可是大学毕业，他就懂得俄语。
<br/><br/>    他跟我说姜主任真是初生牛犊不怕虎，俄语说的不好也敢去俄国。”
<br/><br/>    姜心语笑了笑“是啊，我还能回想起来，我第一次见到吴高官是交申请，那时候领导让我说几句俄语，我可是硬着头皮说的。”
<br/><br/>    朱培山哈哈大笑，“不过吴高官还是非常的看好你的，告诉我一定要提拔你，说你是个人才。”
<br/><br/>    “谢谢领导们的看重了，我无论在哪里工作，都会发挥自己的能力的。”
<br/><br/>    “好好，真是好同志。国家，人民就需要你这样的人才。
<br/><br/>    姜主任，我听你的意思是想要留在你们纺织厂？”
<br/><br/>    “嗯，我想报答厂子对我的栽培，还有这么多年对我生活上的照顾。”
<br/><br/>    “姜主任，你想的太狭隘了，无论在哪里都是报答纺织厂对你的培养。”
<br/><br/>    “谢谢领导点醒我，我就听从上面的安排了。”
<br/><br/>    朱文渊就在一边听着，觉得这个女孩子真的不错，应对有理，而且还不是那种咄咄逼人的性格，但是干出来的事都挺难得的。
<br/><br/>    所以他对姜心语挺有好感的。
<br/><br/>    因为没有人喝酒，所以这顿饭吃的非常的快，十二点后就都放下了筷子。
<br/><br/>    “朱主任，不好意思，我先离开了，我是今天的火车。”
<br/><br/>    “好，去上班以后给我打个电话。”
<br/><br/>    “一定的。”
<br/><br/>    姜心语和朱文渊也握手说了再见，之后就出去了骑车离开了。
<br/><br/>    叔侄两个回了办公室。
<br/><br/>    “怎么样？”
<br/><br/>    “挺不错的，不过我看人家对我一点好感都没有啊。”
<br/><br/>    “等到她月底上班的时候，你和她联系下，要是真的人家看不上你，那就没有办法了。”
<br/><br/>    朱文渊笑了“二叔啊，行啊，我等你的电话，到时候我给人家写信，打电话。”
<br/><br/>    “对，就应该这样，我跟你说，你三十了，真的该着急了。你们爷俩从你小就相依为命，你爸一个人在外面，已经很不容易了，你还是赶紧的成家，让他心里也踏实了。”
<br/><br/>    “好，我知道了，我试试，要是这位姜主任看不上我，我就听我爸的。”
<br/><br/>    自己三十岁了，已经三十岁了。确实是不小了，今天看着这个叫姜心语的女孩子，让自己有了成家的打算，并不是非她不可，就是有了成家想法了。
<br/><br/>    朱文渊坐了一会儿就回去了，他到了办公室第一件事就是给父亲打电话。
<br/><br/>    “爸，今天的姑娘我看了，挺不错的，就是不知道她能不能看上我了，要是不行，我就听你的，你给我安排吧。”
<br/><br/>    “这可是你说的。”
<br/><br/>    “对，我说的。”
<br/><br/>    爷俩又说了几句互相关心的话，这才放下电话。
<br/><br/>    再说魏开云牵着两个孩子的手，本来想要抱着闺女的，可是小丫头不愿意，嫌弃他身上热，所以爷三只好走着去站点了。
<br/><br/>    “爸爸，公共汽车来了。”时景高兴的喊着。
<br/><br/>    两个孩子也经常的坐公共汽车，但是就想知道，这里和自己坐过的有什么区别。爷三上车，这个时间还是有座位的。
<br/><br/>    售票员过来卖票，时景特意的站起来，头扬的高高的，卖票的小姑娘扑哧一声笑了。
<br/><br/>    姜菲菲扭过脸，都不忍心看着这样中二的哥哥。
<br/><br/>    魏开云也觉得特别的有意思。
<br/><br/>    “姐姐，我可以买票了吗？”
<br/><br/>    “小弟弟，你的身高还不够一米二，你不信可以去那边量量。”
<br/><br/>    魏开云交了一毛钱，“菲菲，你要不要过去量量身高？”
<br/><br/>    “爸爸，我不去了。你带着哥哥去吧。”
<br/><br/>    姜时景好像受到了打击了，魏开云忍着笑，让闺女坐稳了，他牵着儿子的手去了车门前。
<br/><br/>    “时景，你试试，爸爸看你差多少，我其实觉得我儿子已经很高了。”可不是觉得很高了，自己不在他们身边，那时候自己离开他才两周。
<br/><br/>    时景纠结的看着这条线，最后还是站了过去，“爸爸，你看看我差多少？”
<br/><br/>    魏开云的手比划过去，“儿子，就差爸爸一个手掌的宽度，很快你就可以到了一米二了。”
<br/><br/>    爷俩回到座位，到站了，上来几个人，但是还是有座位的。
<br/><br/>    姜时景坐下来，拉着爸爸的手看，用自己的手比划了一下他的一掌的宽度。
<br/><br/>    “爸爸，我什么时候能够长到一米二？”
<br/><br/>    “我觉得你要是认真吃饭，和尚师傅练功，还要每天喝奶，到了年底就可以长到一米二了。”
<br/><br/>    姜时景用力的点头“我一定会的。”
<br/><br/>    姜菲菲看着这样的哥哥，实在是不知道说什么。也许小孩子都是想赶快的成为大人吧，但是真的大了，生活艰难，又向往儿时的生活了。
<br/><br/>    “咱们马上就要下车了，菲菲，爸爸抱着你吧？”
<br/><br/>    姜菲菲看着这样的老父亲真的不忍心拒绝了，“好，爸爸抱。”成全他的一片慈父心吧。
<br/><br/>    “时景你呢？”
<br/><br/>    “爸爸我都长大了。”
<br/><br/>    “好，那你一定要牵住了爸爸的手。”<br/><br/>