    
<br/><br/>    闻卿带着郁时盛回到家。
<br/><br/>    欧哲关切的询问。
<br/><br/>    “老板这是怎么了，要不要叫医生来看看。”
<br/><br/>    “不用，他就是睡着了一会儿就会醒。”
<br/><br/>    睡……睡着了可还行？
<br/><br/>    “辛苦了，你们先回去休息吧！这里有我。”
<br/><br/>    交给闻卿还是放心的，欧哲和关烈也没久待离开公寓。反正就在隔壁，有什么安排和吩咐都很方便。
<br/><br/>    这一夜的帝都，温度骤然下降，给了所有人一个措手不及。
<br/><br/>    连躺在被窝里的都感觉到比平时更冷。
<br/><br/>    纷纷调高了温度。
<br/><br/>    闻卿趴在横栏上看着黑压压的天已经浓到无处盛放的阴气。岂止是人感觉到冷啊！这世间万物但凡有点生命力的都或多或少受到一些影响。
<br/><br/>    冥界那位出来了。
<br/><br/>    所到之处皆是臣服，没人能在时间面前赢过生死。
<br/><br/>    “你手上拿的是什么？”
<br/><br/>    此时此刻，凌驾于生死之上掌控世间万物生死的朝雾坐在闻卿手边的横栏上，往下便是几十层楼的高度。她就这么轻飘飘的坐在上面双脚悬空。
<br/><br/>    “你该庆幸我们的对面不是大楼，不然一会儿警察就该找上门来了。”毕竟谁家大半夜几十层楼的高度阳台外坐着一个漂亮的女人会不害怕。
<br/><br/>    朝雾晃了晃手上的瓶子。
<br/><br/>    “不知道是什么，卫阶给的。说能美颜好像叫红酒，喝了也能睡得好。”
<br/><br/>    这一次轮到闻卿嘲笑对方没见过世面。
<br/><br/>    “这玩意儿啊！我早就知道了，郁时盛家里还有一大堆呢，平时都是给我喝着玩的。你要不要尝尝？”
<br/><br/>    朝雾手上的瓶子已经快见了底。
<br/><br/>    听到闻卿这样一说，倒是多了几分兴趣。
<br/><br/>    要是她早知道闻卿不能喝，容易醉绝对不会这么轻而易举就答应。
<br/><br/>    半小时后，郁时盛醒来的第一件事就是找闻卿。
<br/><br/>    在客厅发现了烂醉如泥的闻卿以及突然出现在家中的不速之客。
<br/><br/>    对比闻卿的烂醉，朝雾神智就清晰多了。眼神清冷的看了一眼门口的男人就收回了视线。
<br/><br/>    “她怎么了，你怎么会在这里？”发生了什么，他不是上前去抱住闻卿了吗？两人一起掉进深坑之中，再然后他就什么都不知道了。这里难道是冥界？不对啊！这是他家，可是朝雾为什么会在他家。
<br/><br/>    只一眼，朝雾便看出郁时盛身上的变化。
<br/><br/>    “长生了啊！”
<br/><br/>    瞒不过眼前的女人，郁时盛也没打算隐瞒，既然被知道了就面前。
<br/><br/>    “这和你应该没什么关系。”
<br/><br/>    是和她没什么关系。朝雾往前倾了倾身体，胳膊肘搁在桌面上手托着下巴看着对面睡熟的闻卿。
<br/><br/>    “可是和她关系就大了去。”
<br/><br/>    朝雾离开了，可她的话还萦绕在耳边。
<br/><br/>    “郁时盛，你猜。如果有一天闻卿知道你的真实身份，会怎么样？”
<br/><br/>    站在房内的人久久没有动作，目光灼灼看向趴在桌上熟睡的女孩。
<br/><br/>    不怎么样。
<br/><br/>    郁时盛弯腰将闻卿抱起回房。
<br/><br/>    他的眼神变了，像深渊深不可测。过会儿又恢复平常，目光温柔。
<br/><br/>    “无论我是谁，都是你的郁时盛。”
<br/><br/>    从此以后，没有人能伤害你。<br/><br/>