
看着经纪人那果决的模样，萧云龙也意识到了事情的严重性。<br/><br/>
显然，自己是被当做了弃子。<br/><br/>
想到自己为公司赚了这么多钱，如今却是这样的待遇…<br/><br/>
萧云龙内心嗤笑一声，不禁感叹世态炎凉。<br/><br/>
看了看自己戏弄的对象，又看了看苏羽，箫云龙无奈地闭上了眼睛，精神一下子萎靡了下去。<br/><br/>
下一秒。<br/><br/>
他睁开了眼睛，面对着乘务长，身心俱疲道：<br/><br/>
“对不起，刚才是我在无理取闹，我为我的行为向你道歉。”<br/><br/>
声音满是凄凉和沧桑，无可奈何，萧云龙内心满是懊悔和不甘。<br/><br/>
他很清楚自己接下来的命运。<br/><br/>
哪怕是苏羽原谅他，公司也一定会雪藏他。<br/><br/>
无它。<br/><br/>
在资本面前，个人终究是脆弱不堪的。<br/><br/>
别说他这个二三线明星，哪怕是一线明星，也是一句话的事。<br/><br/>
箫云龙怎么也没有想到，自己会以为一个乘务长丢了自己的星途。<br/><br/>
她，不过是一年几十万的乘务长。<br/><br/>
自己一年下来，起码几千万啊。<br/><br/>
哪怕是拿到手里，也有一年几百万。<br/><br/>
一年几百万的收入。<br/><br/>
居然因为一个几十万收入的人没了？<br/><br/>
这多么的讽刺呀！<br/><br/>
不！<br/><br/>
她不配！<br/><br/>
我还有那么多的粉丝，一定还有机会的！<br/><br/>
“对，一定还有机会的！”<br/><br/>
箫云龙内心跳跃着期待的火苗，暗自捏紧了拳头。<br/><br/>
他不相信，自己会就这么没落下去。<br/><br/>
这样的结果，他不接受！<br/><br/>
可随之而来的冷风，彻底将他内心一丁点的期待破灭了。<br/><br/>
看着苏羽眼神一闪而过的冰冷，箫云龙内心猛地一跳，下意识不敢和他对视。<br/><br/>
唉~<br/><br/>
苏羽无奈地摇了摇头，这家伙真是有点无可救药，直到现在依旧还存着这些幻想。<br/><br/>
这道歉，或许真就成了说一句对不起了。<br/><br/>
“没事，没事，也怪我没有提前问清楚。”<br/><br/>
乘务长连忙摆手，似乎是服务行业习惯了这些，有些受不起萧云龙的这道歉。<br/><br/>
切~<br/><br/>
真以为老子想给你道歉是吧！<br/><br/>
你特么自己不问清楚，反而连累的老子！<br/><br/>
妈的！<br/><br/>
看到乘务长这样，箫云龙眼底身处一闪而过轻蔑之色。<br/><br/>
一个乘务长，本来就这德性，被自己骂骂又怎么了？！<br/><br/>
乘务长一脸轻松，而箫云龙一脸假讪…<br/><br/>
对于这样的场景，苏羽也不有地有些怅然。<br/><br/>
要不是自己会读心术，恐怕今天八成是会这样子草草了事。<br/><br/>
日后，眼前的箫云龙还是那个萧云龙，不会变的。<br/><br/>
苏羽不苟言笑地看向了经纪人，提醒道：<br/><br/>
“既然你说了要严惩，那希望你说到做到。”<br/><br/>
唰！<br/><br/>
此话一出，经纪人后背直冒冷汗，惊悚地看着苏羽。<br/><br/>
怎么回事？<br/><br/>
不是说苏神向来好说话的，这次怎么这么追着不放啊？<br/><br/>
完了！<br/><br/>
箫云龙这家伙是彻底完了！<br/><br/>
不过还好，公司方面是保住了，呼…<br/><br/>
一个萧云龙而已。<br/><br/>
只要公司还在，迟早会有第二个第三个的…<br/><br/>
想通了这节，经纪人也没有什么话去求情。<br/><br/>
看戏的众人也是一愣，不过一想到箫云龙的作态，对于苏羽的做法顿时理解了。<br/><br/>
这样的人，确实应该好好处罚。<br/><br/>
要是道歉有用的话，那需要什么法律呀！<br/><br/>
“不！”<br/><br/>
“你不能够这样，我都已经道歉了，你怎么能这样子咄咄逼人？！”<br/><br/>
箫云龙顿时慌了，脸色激愤地朝着苏羽吼道。<br/><br/>
这话，是要彻底把他打死呀！<br/><br/>
他还有大把的前程！<br/><br/>
还有无尽的荣华富贵在等着他！<br/><br/>
怎么可以倒在这里！<br/><br/>
不甘！<br/><br/>
气愤！<br/><br/>
绝望！<br/><br/>
暴怒！<br/><br/>
种种情绪在箫云龙心头酝酿，他的眼神赫然被仇恨充斥，猩红如血，猛然间朝着苏羽扑了上去。<br/><br/>
嘶~<br/><br/>
看到这一幕，经纪人倒吸一口冷气，这家伙是要作死呀。<br/><br/>
妈的！<br/><br/>
你要死，别带上老子呀！<br/><br/>
唰！<br/><br/>
速度快如闪电，经纪人一跃而过，将萧云龙死死抱住压在了地上，用尽吃奶地劲不让他继续作死。<br/><br/>
一旁的空警急忙上前将箫云龙控制住，随即将他带离了这里。<br/><br/>
“大家刚才也都看到了，事情是怎么回事就是怎么回事。”<br/><br/>
“尤其是公众人物，更应当恪守做人的操守！”<br/><br/>
“要是谁更出名就能够欺负人，那我今天估计算是在欺负他了。”<br/><br/>
苏羽玩味的话语刚落，飞机上其他人也顿时发声声援。<br/><br/>
“苏神放心，这事我们刚才都看着的。”<br/><br/>
“就是，难不成咱们唐国人相信一个明星都不相信你吗？你放心就是了，我给你作证！”<br/><br/>
“摆明了是这家伙无理取闹，这能够怪谁，我看直接封杀才对，免得出来祸害人！”<br/><br/>
“……”<br/><br/>
众人想法非常一致。<br/><br/>
刚才的一切，他们确实亲眼所见。<br/><br/>
那萧云龙实在是太嚣张，而且还尖酸刻薄，居然拿酒泼乘务长。<br/><br/>
这样的明星，看不到最好！<br/><br/>
那样子也能够少几个误入歧途的孩子。<br/><br/>
瞧瞧现在，明星网红都成什么样了！<br/><br/>
看得他们也是极其厌恶和反感，恨不得有人能够管管他们。<br/><br/>
刚才他们都看不下去了。<br/><br/>
试问哪有这么当明星的？！<br/><br/>
听到众人的话语，苏羽也露出了几分笑容。<br/><br/>
一场闹剧，终归落于平静。<br/><br/>
但机舱内，一众人可就不淡定了。<br/><br/>
眼前这是谁？<br/><br/>
苏神呀！<br/><br/>
唐国第一首富！<br/><br/>
真要是论起来，排个世界第一首富都不为过。<br/><br/>
这样的人物就在眼前，他们怎么可能无动于衷啊！<br/><br/>
“苏神，能够和你握握手吗？”<br/><br/>
“苏神，能够给我签个名吗，我女朋友特别喜欢你！”<br/><br/>
“我想要合影，苏神可以吗？”<br/><br/>
“……”<br/><br/>
苏羽刚刚落座，一个女孩一脸害羞地跑了过来。<br/><br/>
看到这一幕，其他人也是坐不住了，纷纷涌了过来。<br/><br/>
没办法，苏羽的影响力实在是太恐怖了。<br/><br/>
不仅仅青年群体追捧，就连中老年群体也差不多被一网打尽了。<br/><br/>
偶像！<br/><br/>
恩人！<br/><br/>
好人！<br/><br/>
企业家！<br/><br/>
……<br/><br/>
种种加在一起，苏羽怎么能不惹人喜爱呀？！<br/><br/>
都说，放下屠刀立地成佛。<br/><br/>
南山一出，不知道帮助了多少人。<br/><br/>
他，就是救苦救难的活菩萨啊…<br/><br/>
自己要个合影、签名来留恋，怎么啦？！<br/><br/>
对于众人的热情要求，苏羽无奈只得答应下来。<br/><br/>
“好了好了，大家坐着吧，留影的话等飞机落地在说。”<br/><br/>
“待会我签名结束，大家来拿就好了。”<br/><br/>
毕竟是在天上，这万一出点事那问题就大了。<br/><br/>
可哪怕是苏羽这么说，众人依旧没有离开，嚷嚷着要签名。<br/><br/>
无奈之下，苏羽只得赶紧给大家签名。<br/><br/>
好在头等舱人不是特别多，所以忙得过来。<br/><br/>
“苏神，说好了，待会要合影的哦。”<br/><br/>
“嗯。”<br/><br/>
“苏先生，我女儿也特别喜欢你，待会记得照个相，拜托了。”<br/><br/>
“放心，我会的。”<br/><br/>
“苏神，能够多给我签几个吗，我想送一份给我我闺蜜。”<br/><br/>
“呃…好吧。”<br/><br/>
“……”<br/><br/>
充分感受了一下众人的热情，苏羽已经笑得不掩面了。<br/><br/>
原本枯燥的航班，此刻也变成了交谈会，大家问着各自的问题。<br/><br/>
有问南山的…<br/><br/>
有问理想的…<br/><br/>
有问人工智能的…<br/><br/>
还有询问感情的…<br/><br/>
总而言之，大家欢乐得不行。<br/><br/>
甚至。<br/><br/>
有几个迷妹已经彻底成了话唠。<br/><br/>
她们围着这边转悠，陪着苏羽聊着天。<br/><br/>
眼红得恨不得把云诗诗的位置给挤下来。<br/><br/>
愉快的时间，总是过得很快。<br/><br/>
来到了长阳市，苏羽也是按照约定和大家合影。<br/><br/>
“苏神，你好帅呀！”<br/><br/>
“谢谢苏神，这照片我会好好保管的。”<br/><br/>
“我也是，我待会就把它洗出来，今天真是太幸运了。”<br/><br/>
“……”<br/><br/>
随着苏羽下了飞机，一堆莺莺燕燕围在他的身边。<br/><br/>
这场景要是让某人看到，估计一坛子醋都不够。<br/><br/>
“咳咳，我说大家都围着点，保护着点苏神，别让其他人靠近。”<br/><br/>
随着一个女孩发声，其他女孩眼神顿时亮了起来。<br/><br/>
这机场人这么多，万一苏神走丢了怎么办？<br/><br/>
不管！<br/><br/>
先保护着苏神再说！<br/><br/>
大家你看我我看你，不约而同喜笑颜开地牵着身旁人的手，将苏羽保护在了中间。<br/><br/>
“苏神，我们送你出去！”<br/><br/>
一个女孩斗志昂扬道。<br/><br/>
其他女孩也毅然挺身而出，仿佛要出征似的，霸气道：<br/><br/>
“就是就是，该有的排场咱们必须有，放心，不收钱，免费的。”<br/><br/>
“有我们保护着你，绝对不会有任何事！”<br/><br/>
“大家都围着，让苏神安全离开机场，别耽误他的事。”<br/><br/>
“……”<br/><br/>
不仅仅是女孩，就连年轻的男孩和中年男人也靠了过来，生怕苏羽出点意外。<br/><br/>
作为唐国堂堂正正的顶级企业家和科学家。<br/><br/>
苏羽，绝对值得这份待遇！<br/><br/>
正如有句话说的，你给我们遮风挡雨，我们一定还你一片“森林”。<br/><br/>
现在，就是需要他们的时候了！<br/><br/>
看到大家宛如母鸡护崽似的，苏羽也有些哭笑不得。<br/><br/>
以他现在的实力，谁能够伤害得了他呀！<br/><br/>
不过，这种被人爱护的感觉确实挺好的。<br/><br/>
眼前这些人，也值得他去努力、去守护。<br/><br/>
很快，机场的保卫也在外围围了一个大圈，护送着苏羽离开这里。<br/><br/>
就连机场的负责人，也是废了九牛二虎之力，这才来到了苏羽近前。<br/><br/>
“苏先生，我是长阳航空公司的负责人，非常荣幸您能够乘坐本公司的航班。”<br/><br/>
“这是我们公司的金色svip用户，不需要任何预定，只要您来乘坐航班，我们一定给你最好的位置，而且免费搭乘！”<br/><br/>
<br/><br/>
经理面色容光焕发，对于苏羽的到来也是倍感荣光。<br/><br/>
作为本省人，他也是苏羽的迷弟。<br/><br/>
没想到这次，他居然这么有幸，真的看到活生生在眼前的苏神了！<br/><br/>
“谢谢。”<br/><br/>
看了看金色卡片，苏羽还是接了过来，内心不禁有些微妙。<br/><br/>
也许以后，自己坐自家飞机也不一定。<br/><br/>
这算下来，说不得二人还是竞争对手呀。<br/><br/>
乌泱泱的人群从出口出来，中央围着一个圈，周围人潮随之涌动。<br/><br/>
不少人手里拿着手机拍着，每个人脸上洋溢着兴奋的笑容。<br/><br/>
看着这熟悉的一面，机场内不少人已经皱起了眉头。<br/><br/>
“怎么回事？”<br/><br/>
“什么情况，怎么这么多人？”<br/><br/>
“不会又是哪个明星吧，这些粉丝也狂热了吧。”<br/><br/>
“把路都给堵着了，这还怎么让人过去呀！”<br/><br/>
“好家伙，你看这保安阵容，不会又是某个十八线的小明星耍大牌吧。”<br/><br/>
“……”<br/><br/>
众人不约而同地想到了一种可能，内心对此不禁有些抵触起来。<br/><br/>
不怪众人，实在是某些明星的粉丝们接机行为太霸道了。<br/><br/>
大家都是赶路人，你倒好，直接把路堵死了，换了谁谁不生气呀？！<br/><br/>
对此，大部分乘客无感，直接无视了这一切。<br/><br/>
“啊啊啊！苏神，我喜欢你，我可以做你你女朋友吗！”<br/><br/>
“苏神，我要合个影！”<br/><br/>
“欢迎苏神来到长阳，继续加油呀！”<br/><br/>
“苏神，我们永远支持你！”<br/><br/>
“……”<br/><br/>
随着越来越多的人注意到苏羽，现场的不少人直接炸开了，疯狂地朝着苏羽嚷嚷了起来。<br/><br/>
尤其是苏羽的女粉丝，更是尖叫不止，差点把大厅的天花板给喊破了。<br/><br/>
哪个女生，不喜欢有才华有爱心，颜值还逆天的偶像呀？<br/><br/>
苏羽，满足了她们对男生的完美幻想。<br/><br/>
要追（星）就追一个神！<br/><br/>
要嫁（人）就嫁一个人！<br/><br/>
这两句口头禅，已经在不少女生间传疯了。<br/><br/>
不遗余力的慈善！<br/><br/>
人人吃得起的南山！<br/><br/>
激流勇进的世界企业家！<br/><br/>
未来世界的领路人！<br/><br/>
为唐国百姓医疗奋斗的自家人！<br/><br/>
他，开创了唐国第一企业，近乎完美地成功打入世界。<br/><br/>
他，作为唐国人，让整个世界看到属于唐国的智慧。<br/><br/>
他，已经彻底成了全民的偶像。<br/><br/>
所以可以理解，这群粉丝见到苏羽时，是有多么的狂热。<br/><br/>
而这嘈杂的声音，也吸引到了越来越多人的注意。<br/><br/>
他们，对苏神二字，实在是太敏感。<br/><br/>
“卧槽！真是苏神来长阳啦！”<br/><br/>
“妈呀，没想到能够亲眼见到苏神，太走运了！”<br/><br/>
“……”<br/><br/>
听着周围人的尖叫声，众人彻底不淡定了。<br/><br/>
苏神，那可是苏神呀！<br/><br/>
一些人甚至激动地带着孩子涌了过来，想看看，他们唐国这新一代全民偶像。<br/><br/>
而当看到真人的面孔，整个机场彻底炸开了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70629438"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;苏羽，全民偶像！">加入书签</a>
</div>
