    
                <br/><br/>    
                第2951章
                
            
            <br/><br/>    
                周元就已经一拳打在了他的脸上。
                
            
            <br/><br/>    
                刹那之间，他的脸也就跟着红肿了起来。
                
            
            <br/><br/>    
                从他的嘴角流出了一大坨的血，看起来有些骇人。
                
            
            <br/><br/>    
                说句实话，周元并没有想着去和赭常计较的。
                
            
            <br/><br/>    
                像他这样弱小的人，根本就不配和自己打架。
                
            
            <br/><br/>    
                只不过，他所说的话实在是太过分了。而且，像是个苍蝇一样嗡嗡乱叫，实在是有些烦人！
                
            
            <br/><br/>    
                周元就算脾气再怎么好，也绝对不可能忍受得了别人的辱骂。
                
            
            <br/><br/>    
                既然对方都已经这么不怕死了，那还不如就好好的教训一下他。
                
            
            <br/><br/>    
                如果不是因为恰巧将羽凌给救了的话，自己又怎么可能会来到青枫氏呢？
                
            
            <br/><br/>    
                哪怕最终，羽凌将这件事情怪罪到自己的身上。
                
            
            <br/><br/>    
                周元也不会有丝毫的后悔。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                书房。
                
            
            <br/><br/>    
                “这么说来的话，是一个年轻的小伙子把你从玄桑氏的手中给救了出来？”
                
            
            <br/><br/>    
                听着羽凌所禀报出来的情况，青枫氏家主似乎是有些怀疑。
                
            
            <br/><br/>    
                “没错。那人已经被孩儿安排休息了，如果方便的话，孩儿这就把他叫来，父亲可以和他见一面。”
                
            
            <br/><br/>    
                羽凌拱手回答。
                
            
            <br/><br/>    
                “家主，大......大事不好！”
                
            
            <br/><br/>    
                还没等羽凌的话说完，便只听见外面传来一阵惊呼的声音。
                
            
            <br/><br/>    
                抬头一看，下人也就从外面冲了进来，满脸的慌张。
                
            
            <br/><br/>    
                “何事如此惊慌？”
                
            
            <br/><br/>    
                下人大喘着气道：“赭常公子被少爷带来的客人打伤了。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                青枫氏家主惊呼一声，直接就被震惊到了。
                
            
            <br/><br/>    
                “父亲，那应该就是我所说的周元了。不过他的性格并不暴躁，也绝对不会随便跟人打架的，想来这其中应该是有什么难言之隐，希望您千万不要妄下结论！”
                
            
            <br/><br/>    
                羽凌赶忙解释。
                
            
            <br/><br/>    
                “这究竟是什么天才人物，居然能够把赭常给打伤！”
                
            
            <br/><br/>    
                “不行，我青枫氏百年也没来过这么一位客人，今天我一定要过去看看他！”
                
            
            <br/><br/>    
                青枫氏家主并没有去回答羽凌的话，反而是自言自语了起来。
                
            
            <br/><br/>    
                最终，他也就做出了一个决定。
                
            
            <br/><br/>    
                “羽凌，走，我要看看你口中所说的救命恩人，究竟是何许人也！”
                
            
            <br/><br/>    
                话毕，他就朝着陈强所在的院子走了过去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “你们这些人，难道都是傻子吗？给我上，给我上啊！”
                
            
            <br/><br/>    
                赭常倒在地上，好像是发了疯一样，声嘶力竭地喊了起来。
                
            
            <br/><br/>    
                而这一阵激烈的叫声，当然是惊动了其他的人。尤其是这个赭常，所带来的一些手下。
                
            
            <br/><br/>    
                现在，都纷纷来到了周元的跟前。
                
            
            <br/><br/>    
                一个个手中拿着各种武器，将周元给围困在里面。
                
            
            <br/><br/>    
                好像是恨不得，要将他给彻底一网打尽！
                
            
            <br/><br/>    
                眼见这样的状况出现，周元却只是负手而立静静地站着。
                
            
            <br/><br/>    
                看着他们的同时，根本没有打算给其一点好脸色。
                
            
            <br/><br/>    
                “周大哥，你......”
                
            
            <br/><br/>    
                羽婵惊得张大了嘴巴。
                
            
            <br/><br/>