    
        <br/><br/>    “王总，你说吧。”
<br/><br/>    王奎点了点头，伸出手指。
<br/><br/>    “第一点，把主演换了！这个陆凡不行，要有演技的，名气无所谓，其他的演员也是，演技不行就换人重拍，违约金不是问题！”
<br/><br/>    刘凡和郭勋顿时一愣。
<br/><br/>    “第二点，女主演不是没了么？投资方说不准抠图换脸，她的戏份直接重拍！人选是投资方定的，《籍籍无名》里的岳瑶。”
<br/><br/>    岳瑶？
<br/><br/>    刘凡和郭勋脑海中，立刻浮现出岳瑶的形象和演技。
<br/><br/>    参照剧本一想，竟然无比契合！
<br/><br/>    而且…重拍？
<br/><br/>    这也太大气了！效果绝对比抠图换脸好无数倍啊！
<br/><br/>    “第三点，增加特效，要最好的！最好能达到每一帧都能做壁纸的程度！之前的特效，不满意就推翻重做！”
<br/><br/>    说完，王奎笑了起来：“就这三点要求，明白了么？”
<br/><br/>    刘凡和郭勋愣了十几秒，然后收回去的眼泪唰的流了出来。
<br/><br/>    这次是真的喜极而泣了！
<br/><br/>    千里马常有，而伯乐不常有。
<br/><br/>    在这个圈子里摸爬滚打了这么久，他们见多了资本方指手画脚的事情了，却从没见过如此大方又事少的投资方。
<br/><br/>    不管他是出于什么理由，花了这么多钱，给出这么多权利，对他们两个来说，都是无与伦比的器重。
<br/><br/>    刚进这个圈子时，谁还没有点梦想？
<br/><br/>    只是被磨平了而已。
<br/><br/>    可现在，他们看到了希望，脑海中更是直接跳出了剧本中描述那些震撼人心的场景。
<br/><br/>    无数行星发动机喷射出等离子气流，推动地球在浩瀚宇宙前行。
<br/><br/>    地表剧变，末日来临。
<br/><br/>    无垠星河中绚烂的行星带。
<br/><br/>    前赴后继的饱和式救援。
<br/><br/>    ……
<br/><br/>    想到自己可以不计代价的，将这些震撼的场景呈现出来，刘凡他们就激动的浑身发抖，从没像现在一样渴望开始工作。
<br/><br/>    “王总，你放心，这部电影，我们死磕上了！”
<br/><br/>    王奎点头：“嗯，我信你们，不过在那之前，先解决道具和演员的问题！道具不够精细的，全部重新设计，演员方面…其他人还好说，陆凡那边…”
<br/><br/>    一听他一起这个，刘凡和郭勋忽然露出怪异的笑容。
<br/><br/>    “这个已经解决了，正好开个新闻发布会，老子要抽他脸！”
<br/><br/>    中午刚过，陆凡的经纪人郑晶便来到了剧组，颐指气使的将解约合同拍到刘凡面前。
<br/><br/>    “多余的话我就不说了，和平解约，对大家都好。”
<br/><br/>    原本她还以为刘凡会恼羞成怒，会怒不可遏，偏偏没想到，刘凡竟然迫不及待的就签了。
<br/><br/>    看那样子，反倒像是怕她反悔一样。
<br/><br/>    这什么情况？
<br/><br/>    郑晶百思不得其解，本能的觉得有古怪。
<br/><br/>    这时，刘凡笑呵呵的站了起来。
<br/><br/>    “好了，解约合同签完了，我们有个新闻发布会，你要不要参加？”
<br/><br/>    郑晶一愣，随即皮笑肉不笑的点点头。
<br/><br/>    我倒要看看你葫芦里卖的什么药！
<br/><br/>    她本以为新闻发布会要在晚上才开始，结果刘凡竟然直接带着她来到一处仓库。
<br/><br/>    这里原本等比例还原的太空舱模型，剧组还曾大肆宣传过，结果现在竟然在拆除。
<br/><br/>    一群记者就一边看着工作人员拆除模型，一边等着刘凡讲话。
<br/><br/>    果然撑不住了么？
<br/><br/>    郑晶心中冷笑，找了个地方坐下，跟着就见刘凡走上台，踩着睡眠仓模型，满面春风。
<br/><br/>    “大家或许已经听说了《浪迹星海》前一阵子的窘境，怀疑这个电影项目要下马，我也这么怀疑过。”
<br/><br/>    “不过现在，我郑重宣布，《浪迹星海》已经获得十亿投资！一举成为国内成本最高的电影！而这还不是最终成本！随时可以追加！”
<br/><br/>    “《浪迹星海》特效一律重做，势必达到每一帧都能用作壁纸！同时，特效镜头将一倍，让观众尽情享受视觉盛宴！”
<br/><br/>    “另外，由于演员陆凡的解约，带动了不少演员一起解约，所以经过考虑之后，我们决定重新选角，重新拍摄！”
<br/><br/>    “不考虑名气和流量，只要有演技，均可前来试镜！不过想要高片酬的就免了，一切资金，均以电影为重！”
<br/><br/>    “现在，大家有什么要问的么？”
<br/><br/>    刘凡话音刚落，记者们瞬间沸腾起来。
<br/><br/>    郑晶呆若木鸡。
<br/><br/>    我究竟做了什么？！
<br/><br/>    “刘导，请问投资方是谁？方便透露么？”
<br/><br/>    刘凡微微一笑，“不方便。”
<br/><br/>    老子都不知道呢！
<br/><br/>    “刘导，投资真的有十亿么？按照您的设想，这十亿够么？”
<br/><br/>    刘凡实话实说道：“不够！在我的设想中，最终成本可能会达到十五亿！”
<br/><br/>    此话一出，全场哗然。
<br/><br/>    十亿还不够，又加了一半？
<br/><br/>    这投资方脑子坏了吧？有这么投资的么！
<br/><br/>    不过不管投资方怎么想，新闻爆点已经有了！
<br/><br/>    所有记者都开始撤了欢的提问，刘凡也是知无不言。
<br/><br/>    至于事情真假…
<br/><br/>    没看见道具都拆了，准备重新设计制作么！
<br/><br/>    当初宣传的时候，可是说过，这太空舱等比例模型花了上百万。
<br/><br/>    如果刘凡敢拆掉上百万的道具，而只为了对外吹牛比，那他的职业生涯也就算结束了。
<br/><br/>    别说他了，整个剧组的职业生涯都可能堪忧。
<br/><br/>    所以说，这件事，百分之九十九是真的。
<br/><br/>    真的有土豪撤钱，打破国产电影的潜规则！
<br/><br/>    一想到这，所有记者都跟打了鸡血一样。
<br/><br/>    “刘导，请问为什么陆凡和一众演员，会在巨额投资到来前解约，是你们闹了矛盾么？”
<br/><br/>    刘凡呵呵一笑。
<br/><br/>    老实说，他很想破罐子破摔，直接掀了他丫的老底。
<br/><br/>    迟到早退糊弄事，耍大牌，搞特殊待遇，欺负新人…
<br/><br/>    这也就算了，在剧组陷入困难之后，无视合同，直接私底下跟其他剧组签合同，先斩后奏…
<br/><br/>    如果他真的说了，其他解约的人如何先不说，反正足够陆凡喝一壶的。
<br/><br/>    毕竟他在公众面前的形象，就是彬彬有礼的阳光大男孩。
<br/><br/>    这要是让人知道他私底下的样子，绝对能让他的流量下降一大截。
<br/><br/>    但事情不能这么做，自己要是真这么说了，风波可就闹大了，到时候自己也要受牵连。
<br/><br/>    行规不能破。
<br/><br/>    这种同归于尽的事，不能做。
<br/><br/>    想到这，刘凡深吸一口气。
<br/><br/>    今天老子放你一马，等老子这电影载入国产电影史册，你丫就后悔去吧！        <br/><br/>