
“人在哪里？”<br/><br/>
听到这话，赢云也是一愣，随即脸色凝重起来，直接开口问道。<br/><br/>
“南岭之地。”<br/><br/>
盖聂也是不墨迹，直接便说出林雪所在的地点。<br/><br/>
“随我去！”<br/><br/>
赢云也不犹豫，吩咐一句，随即便快步朝着宫门外走去。<br/><br/>
······<br/><br/>
好一阵的功夫之后，赢云带着盖聂和白起二人，出现在岭南之地的一座阁楼前。<br/><br/>
<br/><br/>
三人走进门，便直接里面人来人往，有着不少衣着华贵的人，赫然又是一场富有子弟的聚会。<br/><br/>
赢云也不墨迹，直接走到最前面的位置上便坐下来，白起和盖聂便坐在他两侧。<br/><br/>
“起来！这是我的位置！”<br/><br/>
不一会儿，一名衣着华丽的青年便走过来，虎视眈眈盯着赢云斥道。<br/><br/>
白起见状就要站起身来动手，恐怖气息只吓得青年不自觉往后退两步，却被赢云拦下来。<br/><br/>
“这位置我买了！”<br/><br/>
不想大家惹起混乱，赢云说着，已经从怀里掏出一张银票丢给青年。<br/><br/>
“买了？你可知道本少爷是谁？”<br/><br/>
听到这话，青年只觉得可笑无比，用不屑的目光打量着赢云。<br/><br/>
赢云也不多说，又丢一张银票到青年面前。<br/><br/>
青年又是一阵讥笑，刚想继续出言嘲讽，但瞥见那银票的数目，神色不由得一变。<br/><br/>
‘五百两黄金？！’<br/><br/>
‘两张的话······一千两黄金？！’<br/><br/>
青年心中震惊无比，只在想赢云是不是个疯子，哪有人花这么多钱买座位的？<br/><br/>
“不够？”<br/><br/>
见青年愣神，赢云眉头微挑。<br/><br/>
随即，他直接将手中的一叠银票砸到青年脸上。<br/><br/>
“够吗？”<br/><br/>
赢云淡淡质问道，银票洒落一地。<br/><br/>
看着那满地的银票，青年瞳孔微缩，激动得整个身形都颤抖起来。<br/><br/>
他虽生于大福之家，但这么一叠银票所包含的黄金，对于他的家族来说也是一笔不菲的收入。<br/><br/>
“够！够了！”<br/><br/>
青年喃喃道，随即快说将那些银票捡起来，便往后面退去。<br/><br/>
这一幕引来无数人的目光，不少人都开始小声议论起来。<br/><br/>
“那少年是谁？竟然如此豪横？”<br/><br/>
“是呀！竟然连张少爷都在他面前低头了！”<br/><br/>
“可恶！为什么看上的不是我的位置，早知道我也去买前面的位置了！”<br/><br/>
······<br/><br/>
其中有人十分惊讶，也有人在悔恨。<br/><br/>
“接下来要做什么？”<br/><br/>
赢云却是懒得理会那些议论声，而是将目光落在台上开口询问道。<br/><br/>
毕竟此次前来，是听说林雪会遇到事情，所以自己才出现在这里。<br/><br/>
“下面开始的拍卖，卖出的钱都会给与农家补贴，最近农家无主，正处于困难时期，这才想出拍卖东西的法子。”<br/><br/>
盖聂低声回道。<br/><br/>
“给农家的钱？”<br/><br/>
赢云嘀咕着，目光微微沉凝，不知在思索着什么。<br/><br/>
这林雪乃是农家圣女，几次带着农家人不惜冒险来救自己，要说自己出一点钱帮忙农家度过难关，也并非舍不得的。<br/><br/>
“农家最近有统计为农家做贡献最大的四人，这四人有机会面见圣女，若是得到青睐，便很有机会成为农家之主。”<br/><br/>
盖聂继续开口道。<br/><br/>
“这么说来，此次林雪遇到的困难，就是在这次会面中？”<br/><br/>
听到这里，赢云目光微微一变，赫然也是听出这问题所在。<br/><br/>
“没错。”<br/><br/>
盖聂点点头。<br/><br/>
“这场拍卖的钱，也会计入对农家的贡献之中吧？”<br/><br/>
赢云目光微微沉凝片刻，随即目光不由得亮起来，像是想到什么，这才开口问道。<br/><br/>
“会！”<br/><br/>
盖聂回道。<br/><br/>
听到这话，赢云微微点头，一双眸子闪动着，不知在思索着什么。<br/><br/>
就在这时，两队人马走来，便是坐到赢云右侧。<br/><br/>
见到两队人马，盖聂神色不由得微微一变。<br/><br/>
“那群人听说是朝中的大官的公子，这次前来是冲着林雪的美貌来的，花了不少钱在农家上。”<br/><br/>
盖聂开口道，目光落在右侧那一队人马之上。<br/><br/>
“赵公子，您小心些！”<br/><br/>
赢云转头望去，只见几名家仆在簇拥着一名高瘦的少年前进着，并唤那人为赵公子。<br/><br/>
“那一队乃是燕国的后人，为首的是燕国的皇子姬发，这次来的大目标，是冲着农家的势力来的，传闻那少爷十分好色，此次对林姑娘还准备了坏手段。”<br/><br/>
盖聂继续指着另外一队人马介绍道。<br/><br/>
听着那话，赢云目光微冷。<br/><br/>
抬头望去，只见为首的是一名皮肤黝黑的青年，目光给人一种十分阴冷的感觉。<br/><br/>
“赵兄你也在呀！”<br/><br/>
就在这时，一道熟悉的声音响起。<br/><br/>
赢云微微一愣，转头望去，便只见一人正笑眯眯望着自己。<br/><br/>
仔细一看，不是上次遇见的项羽又是谁。<br/><br/>
“项兄也在呀，真巧！”<br/><br/>
见到项羽，赢云也是露出一个笑容来。<br/><br/>
对于项羽的印象，赢云还是觉得不错的，毕竟他喜欢项羽这样的性格，看不惯的就出手。<br/><br/>
而且仔细说起来，上次项羽也算是帮过自己两次的，虽然他帮不帮结果都一样。<br/><br/>
但有那份帮自己的心，赢云便觉得是极好的。<br/><br/>
“没想到赵兄对这农家的物件也有兴趣呀！我也特别喜欢，所以才随叔父来看看！”<br/><br/>
看见赢云，项羽也是很是高兴。<br/><br/>
毕竟赢云上次的作为，即使项羽，也是十分敬佩的。<br/><br/>
“我也是。”<br/><br/>
赢云点点头。<br/><br/>
要说这项羽只是来看看这物件的，那赢云自然是相信的。<br/><br/>
但要说他身旁的项伯，也只是来看物件的，那赢云便不信了。<br/><br/>
毕竟项伯作为老谋深算的狐狸，绝不会将时间浪费在这种玩乐的事情上。<br/><br/>
此次如果说是冲着农家的势力来的，那赢云还是相信的。<br/><br/>
“该坐下了！”<br/><br/>
相比与项羽的开心，项伯见到赢云的态度便是冷淡得多。<br/><br/>
提醒一句，随即便坐下来，项羽见状也只好随着坐下来。<br/><br/>
“欢迎大家光临，参见此次农家的拍卖，现在我宣布，拍卖正式开始！”<br/><br/>
很快，一名妙龄女子走上台，便是直接宣布道。<br/><br/>
听到这话，台下鼓起掌来，众人皆是注视着台上，气氛顿时开始火热起来。<br/><br/>
“那么我们来看第一件物件，杜娟花瓶！”<br/><br/>
“这是由著名工匠打造的花瓶，做工十分精致，雕刻的花纹栩栩如生，咋一眼望去，仿佛真有两只杜鹃在飞舞着！”<br/><br/>
“传说这花瓶有一次放在户外，真的引来一群杜鹃围绕，可见这花瓶的鬼斧神工，乃是不可多得的宝物，仅此一件！”<br/><br/>
“现在起拍价，一百两黄金！”<br/><br/>
妙龄女子介绍道，随即报出价格。<br/><br/>
“五千两！”<br/><br/>
原本是一场火热的角逐，但一个突兀的声音响起，使得全场顿时安静下来。<br/><br/>
“多少?”<br/><br/>
就连台上的女子，听到这报价，都不由得一愣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69708862"&nbsp;&nbsp;chaptername="第一百五十七章：多少?">加入书签</a>
</div>
