    
                <br/><br/>    
                第2389章
                
            
            <br/><br/>    
                她原本的样貌，是一个形容姣好体态苗条而又尽显媚态的女子。
                
            
            <br/><br/>    
                但此刻，浑身上下却长出了层层的长毛。
                
            
            <br/><br/>    
                一张美丽的面庞，也变得又长又尖。那一双修长的手，也慢慢地变成了锋利的锐爪。
                
            
            <br/><br/>    
                不多时，涂山兰若就从一个美人化成了一头体型巨大长着九条尾巴的巨大的白狐。
                
            
            <br/><br/>    
                这头白狐，仰天长啸一番，随后腾身跃起，利爪前伸，朝着王子威就是狠狠地扑去。
                
            
            <br/><br/>    
                王子威见状，瞳孔一阵收缩。他嘴角抽搐着，丝丝的恐惧涌上了心头。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                王子威浑身骨骼嘎吱作响，猛然打出一拳。
                
            
            <br/><br/>    
                这一尊拳头，迎风而长，瞬间就变得有车轮那般大小。铁青色的拳头，好像重锤一般，势如破竹。
                
            
            <br/><br/>    
                同时，王子威的身上还不停地有鲜血渗出。
                
            
            <br/><br/>    
                这是他运转自己体内精元神丹强横的药力，强行与法阵相抗衡的结果。
                
            
            <br/><br/>    
                “哼，找死！”
                
            
            <br/><br/>    
                涂山兰枫也发出一声大喝，他折扇一挥，法力激荡：“天狐幻灭大阵也是你想破就破的？杀杀杀！”
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                数道劲风席卷，王子威打出的那尊拳头，居然再次硬生生地被扭曲的空间给困住了。
                
            
            <br/><br/>    
                不过，涂山兰枫心中也是暗暗吃惊。
                
            
            <br/><br/>    
                这王子威此时服用了精元神丹之后，真的是厉害非常。自己现在虽然可以困住他，但却也是花费了全身的力气。
                
            
            <br/><br/>    
                若是想要将其彻底降服，还是不太可能的。
                
            
            <br/><br/>    
                化为原形腾身而起的涂山兰若，此时已经冲杀进了天狐幻灭大阵之中。
                
            
            <br/><br/>    
                这座大阵，就好像是一个巨大而又独立的空间。
                
            
            <br/><br/>    
                身处其中，神识可以漫无边际的延伸出去。
                
            
            <br/><br/>    
                而涂山兰若在其中战斗，也可谓是占尽了天时地利。
                
            
            <br/><br/>    
                涂山兰若的原身，是一头巨大的九尾白狐。
                
            
            <br/><br/>    
                此刻一双狐眼，透着凶光，狠狠地瞪着王子威。
                
            
            <br/><br/>    
                而九条巨大却又蓬松的尾巴，在身后一甩一甩地，煞是好看。
                
            
            <br/><br/>    
                她一张狐嘴，口吐人言道：“这天狐幻灭大阵，乃是我涂山氏的绝妙阵法。身处其中的你，会完全被镇压，而我却是如鱼得水。王子威，你就受死吧！”
                
            
            <br/><br/>    
                王子威喘着粗气，眼中也是红光闪烁。
                
            
            <br/><br/>    
                口中发出，如同野兽一般的呼息：“你这是现出原形了么......不过，你也太小看我王子威了吧。今日，你奈何我不得！”
                
            
            <br/><br/>    
                言毕，也是凶相毕露。
                
            
            <br/><br/>    
                狂啸一声，全身肌肉虬结，与涂山兰若战在了一起。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “周哥！”
                
            
            <br/><br/>    
                伴随着龙太子的一声惊呼，周元好像是断线的纸鸢一般，倒飞出去好远。
                
            
            <br/><br/>    
                不过，周元并没有就此摔倒在地。
                
            
            <br/><br/>    
                而是在空中翻了一个跟头，周身法力激荡，慢悠悠地落到了地上。
                
            
            <br/><br/>    
                寒晶神剑，在周元的身前漂浮着。
                
            
            <br/><br/>    
                剑身上，依旧散发出吱吱作响的雷电，在空中摇曳着。
                
            
            <br/><br/>