    听了凌风的答案，玉玲珑果然一脸无语。
<br/><br/>    随后她叹了口气说道：“看来在你们这里，为了利益之类的东西，人的性命也是随时都可以被剥夺的！”
<br/><br/>    凌风点点头：“人终究是人，摆脱不了劣根性！”
<br/><br/>    玉玲珑看看他：“你打断了教廷的计划，他们不会把矛头对准你吧？”
<br/><br/>    “这帮家伙早都看不顺眼了，只是暂时还没针对我而已！”
<br/><br/>    凌风笑了笑，接着说道：“这次我是化了妆去的，他们不见得能查的出是我做的，就算是查出来了也无所谓，我又不怕他们！”
<br/><br/>    “说的也是。”
<br/><br/>    玉玲珑点点头，随后看看凌风：“这些人的做法也够霸道的了，我记得之前你去金三角那边，也是遇到了他们的传教士对不对？”
<br/><br/>    “嗯？这事你也知道啊？”凌风问道。
<br/><br/>    玉玲珑轻笑一声：“对啊，我一直都在关注你的动向啊！”
<br/><br/>    凌风听的心头一暖，于是捏了捏她的小手：“看来你对我真是用情很深呢！”
<br/><br/>    “废话！”
<br/><br/>    玉玲珑听了翻个白眼，随后撅起嘴道：“人都给你了，难道我还能敷衍你不成？”
<br/><br/>    “倒不是那个意思！”
<br/><br/>    凌风嘿嘿一笑，看着她娇俏的模样，心中就忍不住冒出了一团小火苗。
<br/><br/>    但是可惜，他还要去找鬼爷谈谈，现在就把人家抱上床显然是不行的，于是他只好伸手刮了一下玉玲珑的鼻子，随后笑道：“我先去和鬼爷聊聊，回来再好好感谢你！”
<br/><br/>    从他的眼神和语气中听出了什么，玉玲珑脸上一红，随后说道：“你最好聊一晚上，别回来了！”
<br/><br/>    “那可不行，我一定会尽快回来的！”
<br/><br/>    凌风嘿嘿一笑，起身急匆匆的出了门。
<br/><br/>    等到房门关上，玉玲珑有点坐不住了似的，犹豫了一下站起身，跑到浴室里洗澡去了。
<br/><br/>    凌风到了鬼爷那边，把那张名单递了过去：“都办完了！”
<br/><br/>    “哟，效率不错啊！”
<br/><br/>    鬼爷看到上面的名字都被划了线，就知道已经解决了。
<br/><br/>    凌风点点头，坐下来把自己的发现又说了一遍。
<br/><br/>    听完之后，鬼爷眯起眼睛，冷声说道：“西方的教廷开始变得越来越不像话了！”
<br/><br/>    “那帮老外不够他们忙活的，黑手还往亚洲这边收，我之前在金三角就遇到过一群传教士，也是无所不用其极的传教，对当地的宗教进行打压！”凌风说道。
<br/><br/>    “这帮人是怎么了？最近几年开始变得越来越放肆了！”鬼爷说道。
<br/><br/>    说完抬头看看凌风：“这件事不能就这么算了！”
<br/><br/>    “呃......”
<br/><br/>    凌风愣了一下，随后问道：“那您老的意思是？”
<br/><br/>    “以牙还牙！”
<br/><br/>    鬼爷眯起了眼睛：“他们要害黑龙王，这件事如果拿到确凿的证据，教廷在全世界的形象将会受到巨大打击！”
<br/><br/>    凌风点点头：“没错，这些人太嚣张了，简直就是恶霸行为，必须打击！”
<br/><br/>    听他这么说，鬼爷看了看凌风，随后说道：“我有个不情之请......”
<br/><br/>    凌风听了心头一动：“您老不是想让我去欧洲吧？”
<br/><br/>    “正是这个想法！”鬼爷点头道。
<br/><br/>    “呃......”
<br/><br/>    凌风有些无语，心说这才是自己给自己找活呢！
<br/><br/>    不过他倒不是不愿意去，只是想起自己参加完了赌王大赛之后，就想回去好好的陪陪凌瑶了，这件事可比什么给教廷一个大大的教训重要的多了！
<br/><br/>    见他沉吟，鬼爷笑了笑：“你要是不想去也没关系，我能理解！”
<br/><br/>    “不是的！”
<br/><br/>    凌风赶紧解释：“我不是不想去，只是最近时间不太允许而已！”
<br/><br/>    “是这样啊，那我可以等，正好让人去调查一下教廷的动向，找出是什么人下达的命令，总不能无的放矢！”鬼爷说道。
<br/><br/>    凌风一听，点点头说道：“既然是这样的话，那最好不过了，等我抽出了时间，一定去欧洲一趟！”
<br/><br/>    “那就先这么说定了吧，万成那边我来帮你搞定，到时候去欧洲的方法我也可以给你安排好！”鬼爷说道。
<br/><br/>    说定此事，凌风就离开了，回到了自己的房间。
<br/><br/>    进门之后没看到人，他愣了一下，随后看到卧室里亮着灯呢，于是快步走了进去。
<br/><br/>    结果进门一看，玉玲珑已经躺在床上了，身上裹着被子，眼睛紧紧地闭着！
<br/><br/>    不过一看那个样子就知道了，她分明就没有睡着，长长的睫毛还在微微颤抖呢！
<br/><br/>    凌风见状一笑，迈步上前也不说话，直接掀开了被子！
<br/><br/>    随后看到她身上裹着浴巾，凌风顿时笑了！
<br/><br/>    “原来你已经洗香香在等着我了啊！”
<br/><br/>    笑了一句，凌风直接就扑了上去！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，两人刚刚醒来，正相拥着享受温馨时刻呢，凌风的电话铃声就响了！
<br/><br/>    看到是朴福万打来的，凌风接通问道：“朴大哥，这么早找我干吗啊？”
<br/><br/>    “出事了，好些牌手的随行人员失踪，大家都在闹事！”朴福万说道。
<br/><br/>    “闹事？”
<br/><br/>    凌风愣了一下，随后问道：“为什么闹事？”
<br/><br/>    “他们说自己的随行人员失踪，分明是有人故意捣乱，想要破坏他们的心情，这是作弊行为！”朴福万说道。
<br/><br/>    “呃，还能这么玩？那这帮家伙是什么意思？”凌风无语的问道。
<br/><br/>    “那些人的意思是，比赛推迟！”朴福万无奈道。
<br/><br/>    凌风一听急了，本来就等不及要快点结束了，居然要推迟？
<br/><br/>    于是他赶紧说道：“这一推迟不影响我的心情了吗，我不干！”
<br/><br/>    “兄弟你就别给我添乱了，我现在脑袋都快炸了！”朴福万急急的说道。
<br/><br/>    “乱什么啊，大家都是签了合约的，既然他们想延期，那按照合同办事就是了，违约金应该不少吧？”凌风笑着说道。
<br/><br/>    朴福万一愣，随后无奈道：“大家都是朋友，这么做可不地道啊！”
<br/><br/>    “朴大哥你太善良了，这帮人可是没拿你当朋友，你知道他们那些失踪人员是干嘛的吗？知道他们来这里的目的吗？”凌风冷笑着问道。
<br/><br/>    “嗯？兄弟你知道？”朴福万赶紧问道。
<br/><br/>    “我当然知道，他们是来刺杀黑龙王的，而且不怕告诉朴大哥，那些失踪人员都是我干掉的！”凌风笑道。<br/><br/>