    app2();<br/><br/>            1416
<br/><br/>    萧馨儿紧闭双眸，等待着什么的生。
<br/><br/>    可等了足足十几秒，都不见叶帆有下一动作。
<br/><br/>    萧馨儿一阵疑惑，不安地睫毛颤抖着，睁开双眸，与叶帆四目相对。叶
<br/><br/>    帆的眼中，是一抹挣扎，一抹艰难，复杂难言。“
<br/><br/>    你……你怎么了？”萧馨儿问。叶
<br/><br/>    帆苦笑了下，“我不能这样做。”
<br/><br/>    说完，叶帆站起身来，松开了萧馨儿。“
<br/><br/>    为什么！？”萧馨儿坐起身，满面羞怒：“因为你怕被杜允儿现！？你这个胆小鬼！！”叶
<br/><br/>    帆摇头，“跟允儿没关系”。“
<br/><br/>    那是什么原因？！难道你怕苏轻雪！？你在外面女人还少吗！？苏轻雪有今天不都靠你？她敢反对你吗！？”萧馨儿不屑道。叶
<br/><br/>    帆蹙眉，“你别这么说我老婆，她心里肯定是不舒服的，是我对不起她，她不过是自己默默忍着罢了。”“
<br/><br/>    胡说！那你干嘛停下！？”萧馨儿急得快哭了，从没受过这么大的委屈，自己白送给一个男人他都不接受。叶
<br/><br/>    帆叹了口气，努力让自己身体平复下来，语重心长地道：“馨儿，因为我在乎你，我不想为了一时冲动，伤害到你的一生”。萧
<br/><br/>    馨儿面色凝固，泪眼朦胧地看着男人，似乎一下子没反应过来。
<br/><br/>    叶帆自嘲地笑了笑，“如果我跟你素不相识，也没什么交集，那我刚才肯定就不管三七二十一，享受了再说。
<br/><br/>    但你不一样，我们一起经历了很多事，你在我心里很重要，是那种在危险时刻，值得托付的朋友，倒不是说，朋友之间不能怎么样……只
<br/><br/>    不过，我得了解事情的来龙去脉，不能随便跟你生关系，这样对你的人生，太不负责了。”萧
<br/><br/>    馨儿咬着红唇，噙着眼泪，眼眶红红的，别过头去，擦了擦眼角。叶
<br/><br/>    帆自嘲地笑道：“你别看我喜欢美女，但不能随便碰的，我是不会碰的，就像在我身边很多年的莎莉叶，蕶儿，我也都忍着呢。”叶
<br/><br/>    帆都不好意思说，自己和苏轻雪都没真的圆房……
<br/><br/>    “谁知道你跟别的女人怎么样，我看你就是功能障碍，身体有问题”，萧馨儿轻哼道，但语气却是不怎么生气了。
<br/><br/>    叶帆不肯了，道：“难道你刚才坐我腿上的时候，没感觉到下面有什么吗？身体有没有问题，你现在还不了解？”萧
<br/><br/>    馨儿瞪了男人一眼，“不了解！我什么都不知道！”
<br/><br/>    叶帆懒得跟她多纠结于这话题，坐下来问道：“说说吧，你到底是怎么受刺激了，我听听看，是不是有足够的理由，接受你的求爱”。
<br/><br/>    “求……求爱？”萧馨儿恨不得一把火烧死这厚脸皮，脸色涨红地大喘了好几口气，才把心头火压了下去。
<br/><br/>    随后，萧馨儿从桌子上下来，指了指这寺院的大门，道：“你知道这里以前住的主持，是谁吗？”
<br/><br/>    叶帆摇头，“我第一次来，哪知道这些？”
<br/><br/>    “她叫妙云法师，从我懂事起，我爷爷就领我来这里，几乎每个月我都会见到她，虽然她不教我修炼，但教我琴棋书画，教我为人处事……我
<br/><br/>    母亲走得早，对我而言，她就像一个最好的义母，做我的倾听者，一个帮我解惑的智者……除了族里的一些传奇人物，我最崇拜的人，就是她……”萧馨儿幽幽道。
<br/><br/>    叶帆蹙了蹙眉头，猛想起上次跟杜允儿视频，见到杜芸笙的尼姑打扮……
<br/><br/>    “妙云法师，就是杜芸笙？允儿的生母？”
<br/><br/>    叶帆愕然，一下子什么都明白了。当
<br/><br/>    代的凤凰氏族族长萧煌，还真是有手段，竟然二十多年前，就准备好了今天的一切……这
<br/><br/>    一安排，就让萧馨儿无法憎恨杜允儿的生母，又能让杜允儿不憎恨凤凰氏族。
<br/><br/>    如此一巧妙的计策，虽然有些心机重的嫌疑，却不失为最好的选择。不
<br/><br/>    然的话，姐妹反目，凰女憎恨萧氏，就几乎是定局。萧
<br/><br/>    馨儿惨然一笑，“你是不是觉得我很幼稚……我当然也知道，这一切怨不得允儿，她根本什么都不知道……但是……但我好替我母亲不值啊……”叶
<br/><br/>    帆想了会儿，点点头，道：“我觉得，你母亲确实可怜，不过说到底，还是你父亲太没用了，既然没法保护好自己的女人，就不该这么拈花惹草。”萧
<br/><br/>    馨儿蹙眉，“那又能怎么办，他再怎么没用，没良心……可也是我生父”。
<br/><br/>    叶帆一脸深沉地道：“要不……我替你母亲报仇吧？”“
<br/><br/>    什么意思？”萧馨儿疑惑。
<br/><br/>    叶帆做了个抹脖子的动作，杀气腾腾道：“我去把你父亲杀了，你要想的话，把你爷爷也杀了，都是他们当年不作为，才害得你现在这么辛苦，让你对不起亡母”。“
<br/><br/>    你有病啊！？”萧馨儿俏脸露出一丝慌张，“谁让你杀我爷爷和父亲了！？他们是我至亲！！”
<br/><br/>    叶帆哈哈一乐，“既然都是你的至亲，既然你也没法解决，那又何必在这里自寻烦恼呢？人
<br/><br/>    力有时尽，有些事情既然是死结，那就随他去吧，自己想想办法，泄一下郁闷，还得往前看啊。再
<br/><br/>    说了……你觉得自己遭受到莫大委屈，那允儿这样从小没爹没娘，饱受贫苦地在福利院长大，她招谁惹谁了？这
<br/><br/>    世上可怜的人，被欺负的人，多了去了，再怎么也轮不到你萧大小姐，轮不到你凤凰女啊。”萧
<br/><br/>    馨儿才意识到，刚才叶帆是故意吓唬她的，白了男人一眼后，仔细琢磨了下叶帆的话语，倒也心情畅快不少。“
<br/><br/>    你这个人好能说……明明我被骗了，我母亲那么可怜，被你这么一说，好像根本不算什么似的……你是不是看过成功学那种忽悠人的光盘，练过的？”萧馨儿纳闷道。叶
<br/><br/>    帆莞尔，“谁看那东西，我只是说了事实罢了……没想到你这么矫情，从小锦衣玉食的，还那么多抱怨”。“
<br/><br/>    你才矫情！别以为我现在打不过你，你就可以随便说我！！”萧馨儿气呼呼道。
<br/><br/>    叶帆看女人爆脾气又上来了，感觉总算恢复到正常状态的萧馨儿了，心里也松了口气。“
<br/><br/>    好好，我不说了，走，我带你去放松放松，下山四处散散心”，叶帆笑道。萧
<br/><br/>    馨儿眼前一亮，“你要带我去抓娃娃么？”
<br/><br/>    “抓娃娃？”叶帆纳闷，“不是在欧洲抓过了吗？”“
<br/><br/>    对啊，可我好久没去抓了，你上次不是抓了很多吗，再去陪我抓？”萧馨儿很是期待。
<br/><br/>    叶帆无语，这女人变得也太快了吧，刚刚还那么伤感痛苦的样子，这会儿好像又阳光灿烂了。不
<br/><br/>    过，全当是陪萧馨儿换个心情，叶帆正准备答应，却现手机有消息。
<br/><br/>    叶帆拿出来一看，是苏轻雪来的，但并不是她离开王家的消息，而是另一件事……叶
<br/><br/>    帆眯了眯眼，玩味地望向萧馨儿，笑道：“萧大小姐，有比抓娃娃更好玩的，去不去凑热闹？”<br/><br/>