
感受到那刀剑的凉意，单于嘴角狠狠一抽，却也只能无奈盯着赢云。<br/><br/>
见这赢云公然威胁单于，一旁的几位士兵却是看不下去了，直接便是上前就想要抓住赢云。<br/><br/>
“退下！”<br/><br/>
见状。长于一声暴喝便又是将那几名士兵又呵斥得退回去。<br/><br/>
“这东西，也不是本公子故意为难你，这价格实在是你匈奴的人先开出来的，本公子也只是按照你们的价格标准卖个你们而已，完全没有问题吧？”<br/><br/>
随即，赢云又是淡淡打量着单于继续说道。<br/><br/>
听到这话，单于眉头微拧，一时之间也是没有反驳的余地，只得狠狠瞪那匈奴官员一眼。<br/><br/>
“我觉得公子所言极是，不知五百万两的价格，公子觉得可合适？”<br/><br/>
稍稍沉默片刻之后，单于开口道，一双眸子打量着赢云。<br/><br/>
他可是很清楚，这把刀可不仅仅是架在自己脖子上之上，更是架在全体匈奴百姓的脖子上之上。<br/><br/>
现在这件事情，若是一个谈不拢的话，那整个匈奴可能都会遭受灭顶之灾。<br/><br/>
“五百万两······合适吗？”<br/><br/>
对于这个价格，赢云微微一愣，随即又是反问道，目光也是幽幽落在单于甚是。<br/><br/>
听到这话单于一愣，脸色立刻又是难看几分。<br/><br/>
五百万两，对于匈奴来说已经是绝对难办的情况，但现在赢云这个状况，明显是不得不继续往上加的情况，自己没得选。<br/><br/>
“六百万两。”<br/><br/>
又是沉默一阵之后，单于次啊缓缓开口道，面色已经难看到了极点。<br/><br/>
听到这里，赢云淡淡一笑，这才将手里的大刀收回来。<br/><br/>
“这个价格差不多，匈奴不愧是匈奴啊，这白芷竟然便能有如此价值，实在是让本公子惊讶！”<br/><br/>
“以后本公子若是再得到白芷的话，就全都卖给你，一定保证你们匈奴对白芷量的把控！”<br/><br/>
赢云说着，双目微微亮起。<br/><br/>
而听到这话，单于脸色比吃了苍蝇还要难看。<br/><br/>
而那匈奴官员现在直接吓得瘫软在地上，只感觉自己是彻底玩完了。<br/><br/>
现在这个局势，匈奴要足足亏损四百万两黄金，这笔亏损对于现在的匈奴是绝对的打击，若是要自己来承担这个责任的话，那自己就算是搭上这条命肯定也是不够的。<br/><br/>
“哈哈！本公子就是开个玩笑而已，你们那么认真做什么？”<br/><br/>
见单于那十分难看的神色，赢云又是大笑道，一双眸子开始变得戏谑起来，倒真是在开玩笑的模样。<br/><br/>
“这样啊······公子还真是幽默啊······”<br/><br/>
单于强行挤出一个笑容来，随即嘴角却是不由得狠狠一抽。<br/><br/>
“匈奴现在的状况，很幸苦吧？”<br/><br/>
但随即，赢云话锋一转，便又是直接开口问道。<br/><br/>
“确实有点。”<br/><br/>
虽然不太明白赢云说这话的目的是什么，但单于还是缓缓回道。<br/><br/>
“这样啊，匈奴现在也算是大秦的朋友了，本公子怎么说也是大秦的皇帝，要说在这个节骨眼儿上卖这么贵重的东西给匈奴，想必负担会不小吧？”<br/><br/>
“不如这样吧，本公子给你们一个抵扣四百万两黄金的机会，如何？”<br/><br/>
稍稍一思索，赢云又继续说道。<br/><br/>
仔细说起来，四百万两黄金对于赢云来说也并非太大的数目。<br/><br/>
“真的？那可就真是多谢公子了！这可真是救匈奴的命啊！”<br/><br/>
听到这话，单于神色一喜，双眸亮起盯着赢云。<br/><br/>
“区区四百万两黄金而已，若是能让匈奴大大减轻负担，本公子自然是觉得很乐意的！”<br/><br/>
对于单于这个反应，赢云也是很满意的。<br/><br/>
虽然现在匈奴是臣服的位置，但赢云也清楚，压迫得太厉害的话这匈奴肯定是会反抗鞥第。<br/><br/>
虽然自己完全不怕这匈奴的动作，但那完全是没必要的事情，真打起来，也只是无畏的牺牲。<br/><br/>
听到赢云那十分大方的话，大金皇帝嘴角确实忍不住狠狠一抽。<br/><br/>
‘拿着大金上贡的钱在这里和别人大方，真有你的！’<br/><br/>
大金皇帝忍不住在心里吐槽一句。<br/><br/>
“那请问公子是准备如何抵扣这钱？”<br/><br/>
听到这里，单于又是继续问道。<br/><br/>
“匈奴杰出的制作武器的工匠不少吧？给本公子五千工匠，这钱就抵扣了！”<br/><br/>
赢云也是不墨迹，直接开口道，一双眸子却是微微亮起，看起来有几分兴奋。<br/><br/>
之前在匈奴运回去的铁矿数量众多，要想大量炼出钢来的话，需要的工匠数量是巨大的。<br/><br/>
听到这话，单于目光微凝，也是开始思索起来。<br/><br/>
工匠对于匈奴来说也是极其重要的，关乎的不仅是武器方面，还有农用打猎等各个方面，一时间交出那么多对于匈奴也是一笔不小的损失。<br/><br/>
“工匠的工钱本公子一分不会少，给的待遇肯定也是顶级的，到时候任务完成，便将人还给你们！”<br/><br/>
见这单于有些犹豫，赢云又继续说道。<br/><br/>
“好！”<br/><br/>
听到这里，单于才不再犹豫，便是将这件事情答应下来。<br/><br/>
“这些工匠换那么多黄金，你们匈奴完全不亏啊！”<br/><br/>
听到这里，赢云点头道。<br/><br/>
“当然，多亏公子如此大方，真是多谢公子！”<br/><br/>
单于连连点头感谢，一双眸子充满感激打量着赢云。<br/><br/>
这四百万两黄金，若是赢云这边不松口的话，对于匈奴来说还真是难办。<br/><br/>
‘这公子果然有些手段啊！’<br/><br/>
而一旁的大金皇帝见赢云这一波操作下来，竟然让这单于对他感激涕零，不由得在心里赞叹一句。<br/><br/>
“好，那这件事情就这么定下来了，本公子就带着东西离开了！”<br/><br/>
见这单于答应下来，赢云也不准备多言，直接站起身来准备离开。<br/><br/>
“多谢公子，恭送公子！”<br/><br/>
见赢云要走，单于礼貌相送，大金皇帝也是站起身来。<br/><br/>
“走！”<br/><br/>
赢云也是不多留，吩咐一句，随即三人便是离开。<br/><br/>
“你个家伙，这次若不是公子那边大方，你就等着拿头赎罪吧你！”<br/><br/>
等到赢云离开，单于才望向匈奴官员，一副恨铁不成钢的模样。<br/><br/>
匈奴官员两腿发软，却是丝毫不敢反驳。<br/><br/>
“单于难道没有发现不对劲吗？”<br/><br/>
听到这里，大金皇帝幽幽开口道。<br/><br/>
“不对劲？”<br/><br/>
单于一愣，神色略微不解打量着大金皇帝。<br/><br/>
“公子一分钱没花，不仅带走了硫磺和工匠，甚至还让单于感激涕零，这合理吗？”<br/><br/>
大金皇帝开口道，神色有些怪异。<br/><br/>
听到这话，单于脸色微微一变，随即像是意识到什么，脸色也是怪异起来。<br/><br/>
”如果我想办法暗杀掉他，王上觉得如何？“<br/><br/>
沉默片刻之后，单于头抬起，眼眸中露出狠色问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70424396"&nbsp;&nbsp;chaptername="第二百八十五章：好像哪里不对劲">加入书签</a>
</div>
