    
<br/><br/>    宇文承一双漆黑的眼眸，目光阴沉沉沉，薄唇紧紧抿成一条线，配上他周身的冷漠气息，妥妥的就是阴鸷难测。
<br/><br/>    戚染染见状，有点懵。
<br/><br/>    不知道这个时候她应该害怕一些，还是装作害怕一些。
<br/><br/>    宇文宸抬眼，将她们的反应看在了眼中，上身坐得板直，眸光从徐美人和郑才人身上扫过，“你们还有事？”
<br/><br/>    突然被点名，真的心好慌。
<br/><br/>    徐美人和郑才人不敢抬头说话。
<br/><br/>    看到自己的小伙伴受磨难的模样，戚染染抬起袖子举了个手，“皇上，她们都是来找我的。”
<br/><br/>    宇文宸斜睨她一眼，语气很冷酷，“朕问你了？”
<br/><br/>    “哦。”
<br/><br/>    戚染染识相地低头不再说话。
<br/><br/>    她这不是看小伙伴有困难想帮忙么。
<br/><br/>    宇文宸看到另两个瑟瑟发抖的人，再看到另一个低头悄悄打哈欠的，脸色更黑了一个度。
<br/><br/>    都是他后宫里的人，差别怎么这么大！
<br/><br/>    很不厌烦，挥了手，“若无旁事，你们下去吧。”
<br/><br/>    徐美人：“是。”
<br/><br/>    郑才人：“是。”
<br/><br/>    徐美人吓得腿软，幸好郑才人扶了一把才不至于落魄地倒下去。
<br/><br/>    不过一会儿的功夫，两个人就带着宫人离开了。
<br/><br/>    戚染染有些愁了。
<br/><br/>    她的小伙伴们走了，皇上怎么还不走？
<br/><br/>    冷脸坐在那，难道是准备训话？
<br/><br/>    一旁的彩月拼命给戚染染递信号，娘娘啊，您表现的时候到了。
<br/><br/>    戚染染低头，弱弱表示看不到。
<br/><br/>    宇文宸平日里见惯了旁人的畏惧。
<br/><br/>    分明他什么都没做，身边的人一个个却都怕得抖成了筛子。
<br/><br/>    让他看着就心烦。
<br/><br/>    所以，刚才看到戚染染宫里的两个吓得脸白打颤，眉头皱得死死的就没松开过。
<br/><br/>    可戚染染倒好，她居然捂着袖子悄悄打哈欠。
<br/><br/>    先前还笑那么大声。
<br/><br/>    整个皇宫里，他就没见谁有她这么能造！
<br/><br/>    见戚染染不说话，宇文宸沉脸教训，“戚妃，你可知道身为后宫嫔妃应守的礼仪？”
<br/><br/>    戚染染抬头，眨了眨眼睛。
<br/><br/>    她去太后宫里时特意打扮了。
<br/><br/>    穿了件鹅黄色束腰的宫装，衬得她肌肤雪白，腰间更是纤细。
<br/><br/>    原本就有一双很好看的桃花眼，有宫中灯烛映着，眸光朦胧似醉非醉，眼尾微微上扬带着两分恰到好处的媚态，站在那里没有说话，眼睛却是替她说了话。
<br/><br/>    如果不是场合气氛太严肃，肯定会有人以为她是在抛媚眼。
<br/><br/>    李公公见状赶紧提醒，“娘娘啊，您身份尊贵，得注重仪态。”
<br/><br/>    注重仪态？
<br/><br/>    戚染染低头往自己身上看了一眼，她觉得她穿得挺好啊。
<br/><br/>    摸了摸头发，发型也没乱。
<br/><br/>    李公公看她没明白过来的样，朝着她笑了笑，然后笑容一直停住。
<br/><br/>    这次戚染染明白了，合着这皇上是嫌她笑得太大声了。
<br/><br/>    嘴角不受控制地抽动了一下，这嫌弃真是来得莫名其妙。
<br/><br/>    戚染染想，既然这样，那他干嘛还非得进来？就是为了训话？
<br/><br/>    张嘴吸了口气。
<br/><br/>    这皇上一张嘴就是要把天聊死的节奏，她能怎么着，只能受着啊。
<br/><br/>    “哦。”乖乖点头，把姿态摆好，“现在知道了。”<br/><br/>