
千寻疾不是要跟着回去的么？<br/><br/>
怎么现在还在这里？<br/><br/>
要送她进入之后才离开？<br/><br/>
比比东疑惑的看着千寻疾。<br/><br/>
“你不回去么？”比比东最终还是说到。<br/><br/>
千寻疾笑道：“我为什么要回去？”<br/><br/>
“你难道要和我一起进去？”比比东问到。<br/><br/>
“有什么问题么？”千寻疾回到。<br/><br/>
比比东一阵无言，似乎没有什么问题，但真的没问题么？<br/><br/>
不见得吧！<br/><br/>
虽说比比东也承认，千寻疾是天才，但他只是魂力等级高而已。<br/><br/>
实战什么的，还是算了吧！<br/><br/>
要不然怎么会被刚到九十级的唐昊击败，然后重伤，才给了她报仇的机会。<br/><br/>
现在千寻疾要和她一起进去，让她感觉很吃惊。<br/><br/>
“怎么？很吃惊么？我是担心你才要跟你进去的。”<br/><br/>
“到时候我会保护你的。”千寻疾说到。<br/><br/>
“保护我？是我保护你吧！”比比东想到。<br/><br/>
不过心中还是隐隐感觉到了那种被关心的感觉。<br/><br/>
说实话，这一刻，她有点感动。<br/><br/>
不过她很快皱起眉头，千寻疾要进去的话，那她就要更加小心了。<br/><br/>
只不过地狱杀戮一百场的话，千寻疾能行么？<br/><br/>
不过很快她就不担心了，在她看来，百场杀戮，对于千寻疾来说应该没问题。<br/><br/>
毕竟就算不能使用魂力，自身的境界还在那里，身体素质亦是不变。<br/><br/>
这也是种优势，其实比比东担心的是最后的地狱路，那里更多的是考验心性。<br/><br/>
千寻疾从小就没受过什么挫折，在地狱路上，恰恰最重要的就是心性。<br/><br/>
不过她立刻反应过来，担心千寻疾干嘛？死了不是正合她意？<br/><br/>
“不，不对，千寻疾不能死在这里，要不然我出去了也会被怀疑，对，就是这样，千寻疾不能死在这里。”<br/><br/>
比比东似乎给自己找到了理由，因此不再苦恼。<br/><br/>
至于真正的原因，只有天知道了。<br/><br/>
“好了，在想些什么呢？”千寻疾问到。<br/><br/>
“没想什么，只是意外你也要进去。”比比东停下了沉思回答到。<br/><br/>
千寻疾一笑，却是没有再次做出解释。<br/><br/>
而是直接说到：“好了，走吧！”<br/><br/>
“嗯。”比比东答道。<br/><br/>
既然已经决定了，那就不会再犹豫。<br/><br/>
千寻疾率先向酒馆走去，比比东见状紧跟其后。<br/><br/>
酒馆中一片喧哗，叫骂声，拼酒声，甚至还有打斗声，这些声音混做一团。<br/><br/>
让步入其中的千寻疾微蹙眉头。<br/><br/>
只是当千寻疾进入酒馆的时候，近乎所有的人都停下了手中的动作。<br/><br/>
因为千寻疾的气息高贵无比，而当比比东的身影进入的时候，所有人都沸腾了。<br/><br/>
他们大多数人可没有见过千寻疾刚来的场景。<br/><br/>
所以这会都不怀好意的看着他们。<br/><br/>
只有少数刚才见过的人，默默的退后了一点，不过他们可不会提醒其他人。<br/><br/>
干嘛提醒？如果冲突了，说不定还能混杯血腥玛丽呢！<br/><br/>
比比东见状却是什么表情都没有。<br/><br/>
千寻疾也只是开始的时候有些不习惯，毕竟他几乎从来没有来过这种污秽的地方。<br/><br/>
不过只是片刻他就调整过来。<br/><br/>
还不等那些堕落者有所反应，千寻疾就指着一个样貌不算恶心的中年男人说到：“你过来一下。”<br/><br/>
<br/><br/>
那人楞了一下，指了指自己。<br/><br/>
“你说让我过去么？”脸色竟然有些玩味。<br/><br/>
千寻疾点头，全场就这个人实力最高，而且看上去不是那么邋遢。<br/><br/>
不选他选谁？<br/><br/>
现在的武魂殿，还没有一个杀神，因此只能选择打进去，至于喝黄泉露什么的，还是算了。<br/><br/>
要不是怕暴露，千寻疾都直接带着比比东进去了。<br/><br/>
比比东也是无语，千寻疾这是干嘛？<br/><br/>
直接杀了不就好了，还要这样？反正这些人基本上不是什么好人。<br/><br/>
那名中年人邪笑着起身，缓缓向千寻疾走来。<br/><br/>
只是还没到千寻疾面前，头颅已经飞了起来。<br/><br/>
原来是比比东出手了。<br/><br/>
其他人见到这一幕，都是心中一凛。<br/><br/>
虽说他们都不是什么好人，但这样直接的还真少见。<br/><br/>
当然，这些人也是没有进过杀戮之都，如果进去了，那就不会这样惊讶了。<br/><br/>
千寻疾见比比东直接杀了那个人，也没多说什么，一个无关紧要的人罢了，杀了就杀了呗！<br/><br/>
既然动手了，那就都送他们归天吧！<br/><br/>
说完身影也随之消失，只是片刻，在两人的联手下，酒馆内所有人都被屠戮一空。<br/><br/>
鲜血横流，在地上形成了一个法阵，接着一道耀眼的血红光芒升起。<br/><br/>
千寻疾和比比东直接消失不见。<br/><br/>
只是一瞬间，千寻疾和比比东已经到了一个空间之内。<br/><br/>
看着眼前的空间，千寻疾也是感叹，这只是神王随手设下的考验之地罢了。<br/><br/>
空间规则也算完善，也正是因为这个规则，这里才有进无出。<br/><br/>
整个空间唯一的出路就是地狱路，那里不受这种规则的影响，但却是最危险的地方。<br/><br/>
千寻疾一眼就看穿了整个空间的空间构架，甚至还在空间的最深处，也就是血海深处发现了一道神念。<br/><br/>
千寻疾估计，这就是修罗神留下的神念吧！<br/><br/>
另外就是唐晨手中的修罗魔剑了，里面也有一道神念，而且比血海深处的神念强大多了。<br/><br/>
此时，唐晨正在修炼，不能说唐晨，应该是血红九头蝙蝠王在修炼。<br/><br/>
他丝毫没有注意到，他体内的修罗魔剑中，一道隐晦的神念波动传出，瞬间扫视整个空间。<br/><br/>
只是没什么发现以后就退了回去。<br/><br/>
千寻疾察觉到这一幕，嘴角微勾。<br/><br/>
想找他，别说是一道神念，就算是修罗神亲临，除非他主动暴露，否则也休想找到他。<br/><br/>
悄然间，千寻疾时空之力涌出，直接封闭整个空间。<br/><br/>
现在就算是地狱路，也别想再出去了。<br/><br/>
这里发生的所有事，绝对不会再传出去。<br/><br/>
做完这一切，千寻疾才看向眼前的骑士。<br/><br/>
每个打进杀戮之都的人，都要经过这一关，算是一个考验。<br/><br/>
渡过了，就能进入杀戮之都，渡不过，就没什么后续了。<br/><br/>
“你们坏了规矩，只要过了我这关，就能进入杀戮之都，若是渡不过？”<br/><br/>
言下之意千寻疾和比比东都清楚。<br/><br/>
不过两人都神色平静，没有什么波动，这对于他们来说，真的不算什么。<br/><br/>
“你还是让开吧！免得受伤。”千寻疾提醒了一句，倒不是他善心大发，而是懒得动手，包括比比东。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68742444"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;进入杀戮之都">加入书签</a>
</div>
