
常无影此刻震惊无比，赶紧跪下来：“属下没有！属下不知道会这样啊！”<br/><br/>
他忽然又想起，好像在哪儿还听过这番话。<br/><br/>
是苏尹月说的！<br/><br/>
想到这儿，他更是瑟瑟发抖，他险些害死了自己主子！<br/><br/>
秦烨又问：“昨个儿季嬷嬷来拿了一副药，里面有紫东草，我看了那副药方，药性恰到好处，正能压制你的毒，给你开这服药的人是谁？”<br/><br/>
此人是个厉害的主儿，他很想见识一下。<br/><br/>
常无影的心咯噔一跳，他在城外寻不到秦烨，只能先回凌王府，谁料楚霁风清晨起了床，脸色好了许多，他还没问个明白，楚霁风就带着他进宫了，所以他并不知道王府发生了什么事。<br/><br/>
现在想了想，他就觉得邪乎，该不会是苏尹月开的药方子吧？<br/><br/>
楚霁风眼神有了点波动，反而问道：“既然我体内蛊毒有所缓解，应该能杀人了吧？”<br/><br/>
“是皇上的旨意？”秦烨已经习惯，“反正我已经帮你备好棺材板，你爱去就去。”<br/><br/>
楚霁风微微颔首：“暂时还死不了。”<br/><br/>
皇命难违，秦烨知道自己劝不了他。<br/><br/>
此时楼下上来了个小药童，禀报道：“公子，外边来了个女子，说盛大夫诊断错误，害人害己呢。”<br/><br/>
秦烨一向不管药铺的事儿，不悦的说道：“女子也懂医术？”<br/><br/>
“大概是来捣乱的……”<br/><br/>
“那把人赶出去不就行了？”<br/><br/>
小药童一脸为难：“有不少人围观，若直接把人赶走，恐怕会被别人说我们心虚，影响到济世堂的声誉。”<br/><br/>
秦烨思虑一番，只能前去看看。<br/><br/>
药铺大堂，因为有人争吵，济世堂里外都围了一层看热闹的百姓。<br/><br/>
盛大夫瞅着眼前的女子，明明年纪不大，气势倒是不小，句句质疑他的医术。<br/><br/>
那病人明明只是被农具割伤，但她非得说伤势没那么简单，让他下刀查看。<br/><br/>
盛大夫气得不轻，怒道：“ 你敢在这儿胡言乱语？我行医数十年，岂容你来质疑！”<br/><br/>
苏尹月并没有被激怒，在这儿，女子被人看轻是常事。<br/><br/>
其实她前来只是要买点药材，本不该多管闲事，但病人的病情一旦被耽误，日后不仅会成为残废，还会危及到性命。<br/><br/>
这儿是秦烨的医馆，苏尹月才忍不住提醒了一句，免得病人病情恶化，影响了济世堂的声誉。<br/><br/>
谁料，盛大夫只觉得受到了挑衅，破口大骂。<br/><br/>
苏尹月微微蹙眉：“行医数十年又如何？不就是倚老卖老吗？难道你没听说过世上新人赶旧人吗？”<br/><br/>
盛大夫冷笑：“新人？女子只懂得绣花做饭，哪懂得什么医术？还不把人赶出去！别妨碍了我给病人上药！”<br/><br/>
小厮们还没动，后堂就有一把清冷的声音传出：“住手。”<br/><br/>
紧接着，门帘被掀起，一个男子从里走出。<br/><br/>
那两三个坐堂大夫和小药童皆是低头行礼，恭恭敬敬唤了一声：“公子。”<br/><br/>
苏尹月抬眸。<br/><br/>
来人一身青衣，气质冰冷，英俊的脸上亦无一丝表情，看来此人就是百姓口中说的秦神医秦烨。<br/><br/>
盛大夫率先告状：“公子，这女子竟敢在济世堂捣乱，应该报官把人抓走！”<br/><br/>
后边的香桃急了，想要道明她们的身份，苏尹月伸手阻拦，让她好好呆在一旁。<br/><br/>
她盯着盛大夫，有些气恼：“那你医术不精，害人性命又该如何？”<br/><br/>
秦烨脸色清冷，转头看向苏尹月，见她年纪轻轻，说话竟如此犀利。<br/><br/>
他和盛大夫是同样的想法，就算女子懂医，也不过是略懂皮毛，根本上不了台面。<br/><br/>
<br/><br/>
所以，秦烨语气轻佻：“比起绣花，姑娘似乎更精通医术。”<br/><br/>
苏尹月一怔，没想到秦烨没去查看过病人的伤势，就出言嘲讽她，看来这人虽是医术不错，却对女子有偏见，还是非不分。<br/><br/>
她扬起了小脸，道：“谈不上精通，不过你如果想见识一下，我便出手医治。”<br/><br/>
苏尹月此举明显让秦烨吃了一惊，他眸光有了波动，铺子里的客人更是低声讨论着。<br/><br/>
盛大夫指着苏尹月骂道：“你不是想治人，而是想杀人吧！你是大夫吗？也敢说这话？！”<br/><br/>
那病人胡汉子也是心惊胆战，连忙摇头：“不可不可！你个小女娃怎么会治人？盛大夫，还是你来给我治吧！”<br/><br/>
盛大夫欢喜不过三息，就听见秦烨说道：“让她治，我倒想看看她有多大能耐。”<br/><br/>
他年少成名，又与楚霁风有点交情，京中人多多少少都会敬他几分，可她呢？眼神竟还有几分挑衅的味道。<br/><br/>
秦烨生性冷淡，从来都不懂怜香惜玉这四个字怎么写，这儿是他的济世堂，不知道她是胆子肥还是缺根筋，敢在他的地盘口无遮掩地撒野。<br/><br/>
胡汉子怔了怔：“秦神医，这……这怎么能行？！”<br/><br/>
“有我在这儿，你不会有事。”秦烨说道，“你若给她医治，我格外再给你二十两，如何？”<br/><br/>
二十两对于胡汉子来说乃是巨款，而且又有秦烨的保证，他立即点头答应。<br/><br/>
“姑娘请吧。”秦烨催促道。<br/><br/>
“不急，我没带医治的工具和药材，从你这儿拿，你没意见吧？”苏尹月问道。<br/><br/>
秦烨听罢，便吩咐小药童：“她要什么，你就给她什么。”<br/><br/>
苏尹月要了一些草药，又要了针灸银针，最后问了问，才知道这个时代的大夫已经会做些简单的外科手术，还制造出简陋的手术工具，故而她还多要了两把手术刀和镊子。<br/><br/>
秦烨没将胡汉子挪去后院厢房，目的很简单，就是想让苏尹月在众目睽睽之下丢脸。<br/><br/>
苏尹月方才就看过胡汉子的伤口，心里已经有了估算。<br/><br/>
胡汉子小腿上的伤口有些发暗，又因先前处理不当，已经发炎了，而且一站起来就会抽痛，完全使不上力气。<br/><br/>
秦烨跟着看了看，觉得这伤口的确有点蹊跷，可思来想去，怎么也没瞧出个门道来。<br/><br/>
再看苏尹月，她不慌不忙的把脉，似乎已然确定了胡汉子的病情。<br/><br/>
秦烨本来是漫不经心，但随后看见她给胡汉子的伤口消毒，撒上药粉，动作规范，看来是学过医理的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215022"&nbsp;&nbsp;chaptername="第14章：备好了棺材">加入书签</a>
</div>
