    
        <br/><br/>    “哼！”
<br/><br/>    冰弦见状，一声冷哼，立刻一指点出。
<br/><br/>    一道螺旋风箭瞬间凝聚，向着金怜之那金色巨剑轰击而去。
<br/><br/>    砰！
<br/><br/>    仅仅一声轻响，金怜之那全力凝聚的金色巨剑便被崩灭，化作点点金光，迅速湮灭。
<br/><br/>    遭受反噬，金怜之一个踉跄，向后退去。靠在墙角，手捂胸口，一脸震惊之色。
<br/><br/>    “丫头，束手就擒，饶你不死。”冰弦寒声道。
<br/><br/>    金怜之一声轻喝，面露不屈之色，就欲再度反抗，却被突然出现在其身侧的冰浮吓得心神一乱。
<br/><br/>    赶紧一剑向着冰浮斩去，随着一声剑鸣交击，金怜之横飞而出。
<br/><br/>    几乎同一时刻，冰弦一个瞬移出现在金怜之身侧，口中一声轻喝:“风束！”
<br/><br/>    一道飓风突兀出现，将金怜之缠绕，让其瞬间失去反抗之力，跌落在地。
<br/><br/>    快速将金怜之全身筋脉封住，扔进坤域珠后，冰弦、冰浮便一个闪身，来到最里面那间牢房之内。
<br/><br/>    ......
<br/><br/>    一名女子，身着血色长裙，四肢被缚，囚困于阵法牢笼之内。
<br/><br/>    坤域珠华光一闪，冰尘现身。
<br/><br/>    看着眼前女子，冰尘眉头皱起。
<br/><br/>    “她便是血魂宗被抓之人，乃是一本命傀。”古焯说道。
<br/><br/>    此人并非秋韵竹，而是一名冰尘不认识之人。但从女子的气息，冰尘可以清晰感知出，这女子确是一名本命傀。
<br/><br/>    在冰尘打量女子之时，那女子也在同样在打量冰尘等人。
<br/><br/>    目光仅是瞟了冰浮、冰弦以及古焯三人一眼，女子便将目光锁定向了冰尘。
<br/><br/>    眼前这男子，女子虽不认识，但她却从其身上感受到了一种熟悉与亲切。
<br/><br/>    心里有些疑惑，女子下意识仔细感受那种感觉，不过片刻，女子眼中便露出几许惊色。
<br/><br/>    “怎么，感觉出来了？”冰尘略带打趣地口吻说道。
<br/><br/>    “你是什么人？”女子问道。
<br/><br/>    语气冰寒，且明显有些不善。原因便是，眼前这男子给她的那种亲切之感，竟与自己主人以及主人的师父、师妹有几分相似。
<br/><br/>    由此，女子推断，眼前这男子，很可能修炼了血魂宗传承功法—血魂功！
<br/><br/>    “你是秦墨染还是杜七柠的本命傀？”冰尘问道。
<br/><br/>    女子神色一变，语气冰寒道：“你到底是什么人！”
<br/><br/>    冰尘柔和一笑，血魂功运转，淡淡血雾渗出体外，在其身前凝聚出一道血色身影。
<br/><br/>    女子瞳孔一缩，目光死死盯在那血色身影之上。
<br/><br/>    血色身影不是别人，正是兰幽梦。
<br/><br/>    “宗主！”
<br/><br/>    女子下意识一声惊呼。
<br/><br/>    短暂地失态，女子稳住心绪，目光再度凝聚在了冰尘身上。
<br/><br/>    冷冷地看着冰尘，女子目光审视。
<br/><br/>    “我是她三弟子。”冰尘说道。
<br/><br/>    女子闻言，不喜反怒，眼中立刻杀机涌动。
<br/><br/>    “怎么，不信？”冰尘似笑非笑道。
<br/><br/>    女子神色愈冷，看向冰尘的目光，杀意愈发明显。
<br/><br/>    冰尘轻叹口气，微微摇头，而后便对冰弦、冰浮说道：“破去阵法，救她出来。”
<br/><br/>    二人没有迟疑，立刻动手。片刻之后，女子脱困，第一时间便退后几步，看着冰尘等人一脸戒备。
<br/><br/>    “不管你信不信，幽梦并未陨落。今日我来此，本是为了救幽梦四弟子的本命傀，却不想，这里关押之人却是你。想来也是有缘，才让我阴差阳错地救了你。”冰尘说道。
<br/><br/>    “大胆！”
<br/><br/>    女子一声低喝，对冰尘对兰幽梦的称呼，显得很是不悦。
<br/><br/>    “若我所猜没错，你应该是秦墨染的妹妹，秦清染，不知我说得可对？”冰尘说道。
<br/><br/>    女子神色微变，口中轻哼了一下。
<br/><br/>    冰尘笑了笑，随之手一挥，其身前便出现了一个深幽地黑洞。
<br/><br/>    “这是我的一件法宝，你且先进里面躲一阵，待离开剑陵宗后，我便将你心里的疑惑一一解答，”冰尘说道。
<br/><br/>    见女子始终一脸戒备，迟疑不愿，冰尘有些无奈，随之说道:“方才擒那金怜之造成了不小的动静，想来一会便会有人前来查看，没有多余的时间给你磨蹭，得罪了。”
<br/><br/>    冰尘话音一落，冰浮便身形一动，来到秦清染身侧，轻而易举地便将其擒住。
<br/><br/>    ......
<br/><br/>    剑狱之外。
<br/><br/>    古焯刚踏出剑狱，其神色就是一变。却是剑狱外广场之上，数十身影正单膝跪地，而那些人前方，一女子正神色冰寒地看着他。
<br/><br/>    古焯见状，赶紧上前，来到女子近前，躬身一礼。
<br/><br/>    “弟子古焯，拜见喻长老。”
<br/><br/>    来人名为喻晴黎，道劫初期，天品长老。
<br/><br/>    然，若是其他人或者其他道劫境长老来此，古焯倒也没这么心虚，毕竟多少有些心理准备。方才这剑狱可是闹出了不小的动静，而今宗门又处于特殊时段，绝不允许出现什么差错，道劫境长老亲自前来查看，也在古焯的意料之内。
<br/><br/>    而此时来的这喻晴黎，对古焯来说，却是他最不想见到之人。其原因便是，此人乃是被冰尘斩杀的那金珙之母！
<br/><br/>    “方才的动静，是你弄出的？”喻晴黎寒声问道。
<br/><br/>    古焯赶紧稳住心神，躬身更甚，语气平缓道:“回长老，弟子也正调查此事。”
<br/><br/>    “哼！”
<br/><br/>    喻晴黎一声冷哼，看向古焯的目光愈发不善。
<br/><br/>    “此时你不在剑陵外侯着，来此地作甚。”喻晴黎寒声道。
<br/><br/>    说这话时，古焯明显感觉出淡淡威压向着自己笼罩而来。
<br/><br/>    额头不自觉地渗出冷汗，古焯赶紧说道:“回长老，弟子奉命前来巡视剑狱，此时正欲向着剑陵赶去。”
<br/><br/>    “奉命？奉谁的命？”喻晴黎寒声道。
<br/><br/>    古焯语塞，略一犹豫便说道:“弟子奉宗主之命，在剑陵开启之前巡视一番剑狱，以防不测。”
<br/><br/>    “哼！”喻晴黎一声冷哼，语气愈发不善道:“还敢不老实！”
<br/><br/>    话音一落，喻晴黎便身形一动，下一瞬便来到古焯身前，一指将其制住。
<br/><br/>    古焯一惊，心里一沉，赶紧问道:“长老此举何意！”
<br/><br/>    目光冰寒地看着古焯，喻晴黎冷冷一笑道:“擒宗门奸细，你说本宫何意。”
<br/><br/>    古焯一怒，语气不善道:“长老无凭无据，污蔑弟子，弟子要面见宗主，以证弟子清白。”
<br/><br/>    “死到临头还嘴硬。”喻晴黎寒声道。
<br/><br/>    在其说这话时，古焯明显觉察出淡淡杀机。
<br/><br/>    心里愈沉，古焯眼中寒芒一闪，沉声道:“喻长老，弟子乃宗门核心弟子，纵使你是天品长老，也无权擅自处置弟子。”
<br/><br/>    喻晴黎闻言，眼中杀机一闪。
<br/><br/>    “胆子不小，还敢顶撞本宫。既然你不服，那本宫便让你心服口服。”
<br/><br/>    说着，喻晴黎一把抓住古焯，一个瞬移便消失在了众人视野。
<br/><br/>    片刻之后，剑狱十五层，喻晴黎一把将古焯扔下，寒声道:“你还有什么话可说？”
<br/><br/>    古焯一脸阴沉，目光冰寒地看着喻晴黎，沉声道:“弟子不知长老何意，若长老执意找弟子不快，弟子认栽便是，待我父腾出手来，自会找长老要一个交代。”
<br/><br/>    “哼！”
<br/><br/>    古焯话音刚落，一点寒芒便没入其胸口之处。
<br/><br/>    一声闷哼，古焯一口鲜血喷出。
<br/><br/>    “你父亲？私通魔宗，背叛宗门，古河自己都自身难保，还指望他来救你？”喻晴黎寒声道。
<br/><br/>    话语之中，古焯明显听出了几许讥讽之意。
<br/><br/>    手捂胸口，古焯目光一片阴狠，知道此事绝无善了，倒也没有了那么多顾虑。心神快速沟通冰尘，同时寒声说道:“喻长老，你如此刁难于我，莫不就是因金珙、符溆之事，就是不知他俩如今命魂玉是否碎裂。”
<br/><br/>    喻晴黎闻言，一股杀意沛然席卷，隔空一把将古焯拧起，杀气腾腾道:“你果然知道我儿下落。”
<br/><br/>    古焯冷冷一笑，倒也没有隐瞒，寒声说道:“他们惹了不该惹的人，不知......”
<br/><br/>    然，话还未说完，古焯便面露痛苦，难以继续开口。
<br/><br/>    掐住古焯的真元大手迅速握紧，甚至隐隐听到了几声骨头移位之声。
<br/><br/>    “我儿在何处！”喻晴黎寒声道。
<br/><br/>    古焯艰难地露出一丝冷笑，眼露讥讽之意。
<br/><br/>    喻晴黎大怒，隔空一掌轰在古焯胸口之处。
<br/><br/>    身体倒飞，一口夹杂内脏的鲜血狂喷而出，砰地一下撞在墙面之上，古焯一翻白眼，直接掉了半条命。
<br/><br/>    喻晴黎一个闪身，来到古焯面前，杀气腾腾地一把将他拧起，都懒得继续多问，直接一指点在其眉心之处，魂力骤然涌动。
<br/><br/>    古焯一声闷哼，而后白眼一番，直接晕死了过去。
<br/><br/>    然，也正是此时，一只玉掌突然自古焯胸口凭空袭出。
<br/><br/>    喻晴黎见状，心里大惊。可二者距离太近，其大部分心神又放在搜魂之上，根本避无可避。下一刻，随着一声闷哼，喻晴黎倒飞而出。
<br/><br/>    一口鲜血喷出，喻晴黎还未来得及稳住身形，两道寒光便同时出现在了她身侧两旁。
<br/><br/>    瞳孔一缩，喻晴黎浑身真元顷刻爆发而出，两道金之剑气瞬间向着两旁斩去。
<br/><br/>    砰砰两声，遭此一击，冰弦、冰浮身影一滞，喻晴黎则趁机立刻向着一旁冲去。
<br/><br/>    “风束！”
<br/><br/>    几乎同一时刻，冰弦一声轻喝，紧接着喻晴黎身形猛然一滞，被一道凭空出现的飓风捆缚在内。
<br/><br/>    ......        <br/><br/>