    
<br/><br/>    陈娘子变了脸色，还想在说些什么，黄世倾就继续冷笑道：“瞧瞧，你做下的孽连恶鬼的障眼法都可破，到底哪边才是好的，我还分不清吗？更何况，母亲才是那个辛辛苦苦将我带大的人，你十月怀胎，还能比得上这十二年的时间？”
<br/><br/>    她还想说什么，黄世倾却不肯再听了，只是紧紧抱着黄夫人。
<br/><br/>    陶紫在这时开口：“陈娘子和恶鬼都在这，那就破案吧。”
<br/><br/>    众人看向她，她道：“花大师，看你动手时的情况，该是个佛修。”
<br/><br/>    花僧落落大方的应下：“是，陶姑娘是有什么需要小僧的地方吗？”
<br/><br/>    她点了点头，也改了称呼，道：“花道友可会除阴咒？”
<br/><br/>    “入门佛诀，自然是会的。”
<br/><br/>    “还请花道友对这恶鬼念上一念，看能不能让它清醒些。”
<br/><br/>    除阴咒，可除去恶鬼附在人身上所带来的阴气，让人恢复理智，但这好像是鬼？
<br/><br/>    花僧疑惑的看过来，道：“不妨让小僧超度恶鬼，也可让恶鬼清醒。”
<br/><br/>    陶紫摇了摇头，道：“超度不了。”
<br/><br/>    使用秘法强行成鬼，又杀了人，轮回路是不会收的。反倒是除阴咒，还有机会除去恶鬼身上的阴气，毕竟，这阴气也不算是自身而成。
<br/><br/>    花僧虽不知为何，但还是如陶紫所说，念起了佛诀。
<br/><br/>    恶鬼的眼睛逐渐清明，她神色从茫然到惊恐、后悔。
<br/><br/>    玉儿朝着黄夫人所在的方向跪了下来，哭道：“夫人，玉儿对不住您。”
<br/><br/>    黄夫人叹了一口气，道：“无碍，只是你付出的代价也太大了。”
<br/><br/>    不入轮回，这对凡人来说几乎是灭顶之灾。
<br/><br/>    玉儿摇了摇头，道：“这是玉儿自愿的，玉儿本只想着杀了那些害玉儿的混蛋，却失了理智。”
<br/><br/>    她将事情说了一遍。
<br/><br/>    原来在她被老爷收房后不久，老爷身边的小厮就强行玷污了她，还拿她有血缘的家人来威胁她。
<br/><br/>    玉儿跪倒在地，哭着道：“夫人，玉儿实在是无法了，那些人哭着跪在我面前求我别说出去，要不然会有人要他们的命。他们，他们毕竟是血缘家人啊！而且……”
<br/><br/>    她咬了咬牙，又道：“玉儿也怕这事被夫人知道后，您会把玉儿赶出去，这样一来，玉儿就彻底没了希望。只是没想到，居然会有了身孕。”
<br/><br/>    “在那半个月里，玉儿就一直在找时间跟踪他们，结果就发现了那人。她拿父母兄长的命来逼玉儿自杀。”
<br/><br/>    说到这话时，她恶狠狠的盯向陈娘子，陈娘子低头不语。
<br/><br/>    “坠井自杀后，玉儿成了鬼，就想杀了那贱人，却没想到，她身上的杀气太重，没能近她身。只能选择先杀了小厮。”
<br/><br/>    黄夫人轻声询问：“那马夫又是怎么回事？”
<br/><br/>    她低下了头，道：“他帮陈贱人搬走我的尸体，还装神弄鬼。”
<br/><br/>    众人将视线挪到陈娘子身上，她低着头不肯说话。
<br/><br/>    陶紫站了起来，将刀对准陈娘子，道：“我没那么多耐心。”
<br/><br/>    “修仙者何必管这事？”
<br/><br/>    陶紫冷道：“我乐意管。”
<br/><br/>    她还是不肯开口。
<br/><br/>    陶紫干脆将她的手筋挑开，慢悠悠沿着筋脉一点点割开，偏偏血又流得不多，一时半会死不了，只能苦苦受着。
<br/><br/>    陈娘子明显极少受苦，痛得哭出了声：“你一个修仙者拿这种手段来对付我一个凡人，也不怕被人笑话！”
<br/><br/>    她笑了起来，道：“谁修仙前还不是一个凡人了？”
<br/><br/>    陶紫忽然将刀对准她的脸，道：“罢了，还是你这张脸招人厌，不如毁了去。”
<br/><br/>    陈娘子慌了，道：“我说还不行！”
<br/><br/>    她强忍疼痛，将事情说了一遍。
<br/><br/>    原来，在黄夫人将玉儿接进府里后，她就一直在调查玉儿的来历——每一任妾室都会查，但只有玉儿查出了纰漏。
<br/><br/>    之后，她花了两年时间诱玉儿兄长染上赌瘾，拿钱拉拢他们，又使了手段握住小厮把柄，一步一步将玉儿逼到绝境。
<br/><br/>    她原想着利用玉儿杀死黄夫人，但玉儿死活不肯，只能逼她自杀，然后利用这事诬蔑黄夫人的名声，再装神弄鬼，妄图吓死黄夫人。
<br/><br/>    哪成想，出了真鬼。
<br/><br/>    黄夫人微不可见的摇了摇头，道：“这对你有什么好处？值得你隐忍十二年？值得你付出那么多努力筹划这么久？”
<br/><br/>    陈娘子恨声道：“当然没有好处，但是足以泄了我心头之恨！柳愿，你杀了我所有家人，偏偏在外还装作善良宽容的模样，简直让人作呕！我要让你死在众人的厌恶当中，再说了，你若死了，我有得是办法重回老爷身边，将来，这黄家还是我的！”
<br/><br/>    她笑了起来，开口：“我若不善良，你岂能活到现在。当年，你家里人可不无辜，他们参与了你的计划，不是吗？”
<br/><br/>    她咬着牙看向她：“没有老爷的睁一只眼闭一只眼，我怎么能做到？分明是你学不会拢住男人心，还怪到我身上了？”
<br/><br/>    黄夫人嗤笑起来：“不是谁都跟你似的，眼中除了男人，就没别的了。若不是你动到了我的孩子头上，我也不至于杀了你的家人。不过没关系，很快，你就会见到他们了。”
<br/><br/>    “哈哈哈！”
<br/><br/>    听着这话，陈娘子大笑起来，道：“再不济，我也有一个黄世倾，你呢？什么也没有了，柳愿，我才是胜者。”
<br/><br/>    黄世倾死死盯着她，怒道：“我是母亲的女儿，跟你没有任何关系！”
<br/><br/>    黄夫人嗤笑起来：“不是谁都跟你似的，眼中除了男人，就没别的了。若不是你动到了我的孩子头上，我也不至于杀了你的家人。不过没关系，很快，你就会见到他们了。”
<br/><br/>    “哈哈哈！”
<br/><br/>    听着这话，陈娘子大笑起来，道：“再不济，我也有一个黄世倾，你呢？什么也没有了，柳愿，我才是胜者。”黄夫人嗤笑起来：“不是谁都跟你似的，眼中除了男人，就没别的了。若不是你动到了我的孩子头上，我也不至于杀了你的家人。不过没关系，很快，你就会见到他们了。”
<br/><br/>    “哈哈哈！”
<br/><br/>    听着这话，陈娘子大笑起来，道：“再不济，我也有一个黄世倾，你呢？什么也没有了，柳愿，我才是胜者。”
<br/><br/>    黄世倾死死盯着她，怒道：“我是母亲的女儿，跟你没有任何关系！”
<br/><br/>    黄世倾死死盯着她，怒道：“我是母亲的女儿，跟你没有任何关系！”<br/><br/>