    app2();<br/><br/>    虽然自己没解体，可也不至于这么累吧，难道长时间解体，有副作用？
<br/><br/>    还是说，因为念茹娇在身边，让他放松了精神，才让疲劳感加剧？
<br/><br/>    这一战，确实是他有史以来打得最漫长的一战，简直是极限测试一样。
<br/><br/>    所以，叶帆自己也吃不准，到底是不是真的快到体能边缘了。
<br/><br/>    叶帆一边飞行，一边靠解体灵气，加快自己的恢复，但总觉得有点难以“解渴”。
<br/><br/>    念茹娇心疼地眼眶都红了，赶紧把身上所有的灵药，都掏出来，硬塞进叶帆嘴里。
<br/><br/>    “夫君，你太辛苦了，我就知道，就算不跟那些战略级战斗，可这样大范围不断跑来跑去，肯定也很辛苦的……”
<br/><br/>    说着说着，念茹娇眼泪都止不住了。
<br/><br/>    自家男人这么强的实力，竟然会说“累”，可见有多艰难。
<br/><br/>    叶帆哄着说：“别哭别哭，没那么夸张，阿娇你还真是水做的呀”。
<br/><br/>    跟萧馨儿那个暴躁小妞在一起久了，瞬间念茹娇这种温柔性格，让叶帆都有些哭笑不得。
<br/><br/>    说话间，两人来到了落英联盟主城。
<br/><br/>    远远一看，叶帆顿时脸色一变！
<br/><br/>    “传送阵……”
<br/><br/>    “呀！怎么不见了！？”
<br/><br/>    念茹娇惊呼一声。
<br/><br/>    下一刻，一股惶惶天威般的巨大压力，从四面八方猛然降临！
<br/><br/>    空气宛如沸腾的滚水，耳膜开始生疼！
<br/><br/>    分明是超强修为的战略级，肆无忌惮释放威压的现象！
<br/><br/>    叶帆的战斗本能，让他顾不得身体的疲倦，瞬间四重解体！
<br/><br/>    剑意护住了念茹娇，避免女人直接被震伤！
<br/><br/>    叶帆倒吸一口凉气，竟然还不止一股威压？
<br/><br/>    等一下！这么一看，自己的疲惫，似乎是某种法则之力造成的！？
<br/><br/>    只是刚才没往那方面去想，也没怎么仔细感知。
<br/><br/>    难道是第四王国，贝尔芬格的懒惰信仰之力！？
<br/><br/>    “阿娇……你确定，你没看错战略地图？这个世界，真的很安全？”
<br/><br/>    念茹娇也发现了情况不妙，用力点头，“真的！夫君你不信看，这个地图上，这个世界是绿色的，表示危险系数非常低啊！”
<br/><br/>    念茹娇忙掏出那份战略地图，还给叶帆讲解。
<br/><br/>    可刚刚才指向那片绿色区域，突然，就变黑了！
<br/><br/>    黑色，是极度危险！
<br/><br/>    楚云瑶通过各地的纳米机器人，进行恶魔之力探测，实时反馈到战略地图上。
<br/><br/>    此时的落英联盟，彻底成了恶魔的国度！
<br/><br/>    “这……怎么会……”
<br/><br/>    念茹娇一脸无辜，都急哭了，“夫君！妾身真不知道……怎么会这样……”
<br/><br/>    叶帆抚了抚女人的头发，“别慌，有我在呢，就算撒旦亲临，又能怎样？”
<br/><br/>    “可是……空间戒指毁了，妾身会成你的累赘的！”念茹娇焦急道。
<br/><br/>    “我先送你走便是了”。
<br/><br/>    叶帆刚一说完，就有一支灰白色的箭矢，凭空出现在他身边！
<br/><br/>    “轰！！”
<br/><br/>    狂暴的恶魔之力，猛然炸裂！
<br/><br/>    这还没完，一箭不够，又是连着十几箭！
<br/><br/>    连续不断地瞬间轰炸，让叶帆避无可避！
<br/><br/>    好在叶帆的剑意质量更高，愣是扛着没有受伤。
<br/><br/>    不过念茹娇就不行了，俏脸惨白，直接咳出了一口血！
<br/><br/>    “阿娇！！”
<br/><br/>    叶帆大吼一声，二话不说，强顶着疲惫，直接发动剑意转移！
<br/><br/>    下一秒，叶帆回到了剑神宫！
<br/><br/>    “老公！”
<br/><br/>    苏轻雪等人迅速围了上去。
<br/><br/>    “到底怎么回事？”叶帆问道：“怎么那地方突然有好几个战略级？”
<br/><br/>    “刚想紧急联系你，但那边通讯被切断了”。
<br/><br/>    “里伯拉它们好像突然把所有的战略级，都拖去了落英联盟，似乎是为了对付你”。
<br/><br/>    叶帆皱眉，“对付我？它们干嘛早不对付，晚不对付，偏偏……”
<br/><br/>    叶帆猛然一振！
<br/><br/>    “那个世界！是关键？”
<br/><br/>    苏轻雪点头，“是的，我们找对地方了，看来里伯拉是误以为，你是去破坏那个世界的，所以迫不得已，只能去死守！”
<br/><br/>    “也就是说……我们只要毁掉那个世界，或许就能彻底阻止大阵？”叶帆问。
<br/><br/>    “理论上是这样没错，看恶魔的样子，应该是真的”，凌雨薇道。
<br/><br/>    “阿娇姐姐！你真是立大功了！怎么被你选中的？”姬晚晴开心道。
<br/><br/>    阿娇有些茫然，不知道什么意思。
<br/><br/>    叶帆却是忽然感觉到什么，眼神狐疑地看向苏轻雪。
<br/><br/>    “老婆……你……”
<br/><br/>    “我就是故意的！”苏轻雪索性自己承认了，“我想了好几个办法，但阿娇的命运刚好契合，符合我的这个计划。
<br/><br/>    我需要你去找阿娇，然后让恶魔自己露出真实想法。
<br/><br/>    这中间的所有细节，非常复杂，我也没功夫跟你细说。
<br/><br/>    但这是我能想到的，最快结束战争，结局对我们最有利的策略！”
<br/><br/>    “但你……”
<br/><br/>    叶帆想说让念茹娇涉险，但话到嘴边，又觉得难以启齿，毕竟这种时候，谁不在冒险？
<br/><br/>    说到底，若没苏轻雪暗中谋划，可能死伤更多，女人肯定也是计算了超级多的因素后，才做了判断。
<br/><br/>    “我知道你想说什么，其实云瑶也早看出来了，但她没有戳穿我，还是让阿娇去了”。
<br/><br/>    苏轻雪回头，看向楚云瑶，“是吧？”
<br/><br/>    楚云瑶耸了耸肩，“别问我，我什么都不知道，也不感兴趣”。
<br/><br/>    念茹娇似懂非懂，但大概还是知道，自己其实成了一枚棋子。
<br/><br/>    “夫君，妾身反正也没事，能趁早结束战争，是好事啊，别怪轻雪了”。
<br/><br/>    叶帆叹了口气，他何尝不知道，苏轻雪是一心为了自己。
<br/><br/>    可这个女人有时候的做事风格，真的太凶险了，让人提心吊胆的。
<br/><br/>    “既然那个世界是关键，那我回去，把它摧毁吧”。
<br/><br/>    苏轻雪眼眶红红的，虽然男人没凶她，可总觉得有些委屈。
<br/><br/>    她修为不足，无法去测算很多强者的命运。
<br/><br/>    所以，她得从各种小人物入手，盘根错节，一个个去分析，然后整理出一套完整的计划。
<br/><br/>    这中间的工作量，巨大到难以想象，关键她还不能跟任何人商量。
<br/><br/>    因为，只有减少任何外界的干涉，命运才会按照既定轨道进行。
<br/><br/>    可是，此时此刻，叶帆似乎只关心阿娇受伤，有危险，却不关怀一下她的辛苦……
<br/><br/>    “对方有食影虫，又有布克，我必须暗中策划，不能让对方发现我的意图”。
<br/><br/>    “你带上风笑天，我让他这时候回来，就是为了给你找个帮手”。
<br/><br/>    “我知道你很累了，但现在这个战争，已经很容易结束了，你们两个联手，打他们肯定就轻松了”。
<br/><br/>    叶帆乍舌，感情在苏轻雪的计划里，连流浪星球都不需要，直接就能一锤定音？
<br/><br/>    整个战争中，除了她自己，旁人都被蒙在鼓里！
<br/><br/>    关键是，苏轻雪从头到尾，还很认真地“演戏”，滴水不漏。
<br/><br/>    “啥？又变计划了？大嫂，原来这个家里你说了算啊？”风笑天在旁挠挠头说。
<br/><br/>    叶帆瞪了他一眼，“别废话！跟我过去，趁着它们还没走，一锅端了！”<br/><br/>