    
<br/><br/>    
杨国威看着丐帮帮主面无表情的道，“我没有出卖你！”


<br/><br/>    
“有福同享，有难同当而已！”


<br/><br/>    
“杀陆言这件事情，是你挑起来的！”


<br/><br/>    
“现在我们杨家栽了，你自然也别想跑！”


<br/><br/>    
丐帮帮主听着，顿时极为愤怒，冲着杨国威骂道，“你无耻，你这个该死的老东西！”


<br/><br/>    
“自己死了，还要拉我当垫背！”


<br/><br/>    
“我就是做鬼也不会放过你！”


<br/><br/>    
陆言听着，淡淡的道，“放心吧，他跟你一样做鬼，所以到时候，指不定谁不放过谁呢！”


<br/><br/>    
丐帮帮主听着陆言的话，也是很难看！


<br/><br/>    
目光打量一下陆言跟何崇禧，然后开口道，“为什么你没有死？”


<br/><br/>    
“你被炸弹袭击了，你怎么还能活下来？”


<br/><br/>    
陆言冷冷的道，“因为这个世界上能杀我的人，还没生出来！”


<br/><br/>    
“从来只有我杀人，别人还没有资格杀我！”


<br/><br/>    
“更何况你区区一个丐帮帮主，你算什么东西，也配杀我？”


<br/><br/>    
陆言看着丐帮帮主，一边说，一边走了过去！


<br/><br/>    
站在了丐帮帮主的面前，冷笑道，“你们丐帮，作恶多端！”


<br/><br/>    
“我一直想要端了你们整个丐帮，但是一直没有那个机会！”


<br/><br/>    
“没想到你这一次自投罗网！”


<br/><br/>    
“真是太好了！”


<br/><br/>    
陆言的话音刚落下，忽然这个时候，丐帮帮主的眼神一凌厉！


<br/><br/>    
“去死吧！”


<br/><br/>    
猛然之间，丐帮帮主忽然大喝一声，浑身上下爆发出了一股恐怖的气势！


<br/><br/>    
这是一个古武者才有的气势！


<br/><br/>    
而且是宗师级别的气势，非常强大！


<br/><br/>    
两人距离，不到一米！


<br/><br/>    
丐帮帮主，突然一出手，可谓是疾如闪电，更是出人意料！


<br/><br/>    
瞬间一掌就攻击到了陆言的胸口！


<br/><br/>    
直奔陆言的心脏而来！


<br/><br/>    
“轰”的一声！


<br/><br/>    
就在这一瞬间，眼看丐帮帮主这一掌，要攻击在陆言的身上了！


<br/><br/>    
突然，丐帮帮主的手，直接从手臂根部直接炸开！


<br/><br/>    
瞬间丐帮帮主惨叫一声，倒在了地上！


<br/><br/>    
直接断了一条手臂！


<br/><br/>    
当场，整个人在地上，痛苦的惨叫了起来！


<br/><br/>    
无比凄厉！


<br/><br/>    
在场看着人都傻了！


<br/><br/>    
因为完全没有看清楚，好好的不是丐帮帮主偷袭陆言吧？


<br/><br/>    
怎么突然之间，丐帮帮主自己倒在地上来了？


<br/><br/>    
而且直接断了一条手！


<br/><br/>    
这是什么情况？


<br/><br/>    
“你……对我做了什么……啊……为什么我的手废了？”


<br/><br/>    
丐帮帮主一边惨叫，一边不可思议的看着陆言吼道！


<br/><br/>    
“没必要跟你解释啊，因为像你这种实力低下的人，跟你解释也没有用！”


<br/><br/>    
陆言看着丐帮帮主淡淡的道，“现在，我给你两个选择！”


<br/><br/>    
“第一，老老实实的交出你们丐帮所有人员的信息，我要将你们整个丐帮连根拔起！”


<br/><br/>    
“这样我或许会饶你一命！”


<br/><br/>    
“第二，我用我的手段逼问你，让你把所有的信息主动交代出来！”


<br/><br/>    
“然后再杀了你！”


<br/><br/>    
“你选择一个吧！”


<br/><br/>    
“我建议你选择第一个，因为第二个，实在是太过痛苦，从来没有人扛得住！”


<br/><br/>    
“所以建议你不要轻易尝试！”


<br/><br/>    
丐帮帮主听着陆言的话，咬着牙冷笑道，“哼！这乳臭未干的小子，也配威胁我？”


<br/><br/>    
“真是可笑！”


<br/><br/>    
“老夫纵横江湖几十年，从来没有人敢威胁老夫！”


<br/><br/>    
“老夫不愿意说的，从来没有人能从老夫嘴里面掏出来！”


<br/><br/>    
“我告诉你，想从我嘴里得到整个丐帮的消息，门也没有！”


<br/><br/>    
“你要杀就杀吧！”


<br/><br/>    
“不过我告诉你，我死了以后，我保证，你这辈子都会活在悔恨当中！”


<br/><br/>    
“因为，你会因为杀了我，而连累很多无辜的人！”


<br/><br/>    
“一旦我死了，我们丐帮的成员，就会疯狂的报复！”


<br/><br/>    
“到处杀人，到时候，很多无辜的人，就会因你而死！”


<br/><br/>    
“哈哈哈哈……我看你到时候怎么收场……！”


<br/><br/>    
这话一出来，在场的人，脸色都极为难看！


<br/><br/>    
陆言冷冷的道，“你还真是够无耻的，用这种事情来要挟我，想让我饶了你是不是？”


<br/><br/>    
“那我可以告诉你，你这是大错特错！”


<br/><br/>    
“就凭你这一番话，我一定会用尽所有手段，从你嘴里，撬出你们丐帮所有的消息！”


<br/><br/>    
说完，陆言一挥手，几根银针飞射在了丐帮帮主的身上！


<br/><br/>    
封印住了他身上的经脉！


<br/><br/>    
让他不至于流血而亡！


<br/><br/>    
然后一脚把他给踹晕了，看着旁边国安的人员道，“把他带回去审问！”


<br/><br/>    
国安的人员点了点头，然后迅速的将丐帮帮主从地上抓了起来，直接朝着外面带了出去！


<br/><br/>    
其他的几个丐帮成员，也一起被抓走了！


<br/><br/>    
随后，一群人直接离开了飞机，朝着机场外面走了出去！


<br/><br/>    
离开了机场，众人上了车，没有直接回市区里面！


<br/><br/>    
而是朝着国安在这里不远处的一个基地开了过去！


<br/><br/>    
陆言要在那里审问丐帮帮主！


<br/><br/>    
车子一路飞奔，很快，来到了基地附近的森林里面！


<br/><br/>    
这个时候，陆言让开车的人把车停了下来！


<br/><br/>    
然后，把杨国威从车上带了下来！


<br/><br/>    
来到了路中间，一处烧焦的路面，指着地上烧焦的路面，看着杨国威道，“知道这个路面为什么这么黑吗？”


<br/><br/>    
杨国威摇了摇头！


<br/><br/>    
“这就是你们派来的人，在这里用炸弹攻击我的地方！”


<br/><br/>    
陆言看得杨国威道，“现在，丐帮帮主我已经抓到手了，接下来，你也该上路了！”


<br/><br/>    
杨国威听着，瞬间浑身一颤，内心都颤抖了起来！


<br/><br/>    
脸上露出了恐惧之色！


<br/><br/>    
“能不能饶我一命？”


<br/><br/>    
杨国威这一刻，忽然扑通一声跪在了陆言的面前，眼泪当场就下来了！


<br/><br/>    
虽然他已经做好了赴死的准备了！


<br/><br/>    
可是真的到了这一刻，到了死亡的时候！


<br/><br/>    
他又害怕了起来！


<br/><br/>    
他还不想死，他还没有活够！


<br/><br/>    
他还想再享受享受！


<br/><br/>    
“我们整个杨家都给了你们了，也帮你们抓了丐帮帮主，而我现在也已经废了，整个杨家以后更是对你们构不成任何威胁！”


<br/><br/>    
杨国威看着陆言眼神有些哀求的道，“所以，能不能饶了我这条老命！”


<br/><br/>    
陆言看着面前的杨国威，伸手放在了他的头上，微微一笑，“不能！”


<br/><br/>    
“杀我者，必死无疑！”


<br/><br/>    
说完，陆言的手轻轻往下一按！


<br/><br/>    
杨国威眼神一翻白，整个人当场倒在了地下，失去了生命气息……


<br/><br/>    
紧接着，在场杨家的人，一个接着一个倒在了地上……


<br/><br/>    
至此，杨家落幕！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->