    “你这是什么意思！”
<br/><br/>    华朵朵听了凌风电话，一下子没忍住，满面怒色的问道。
<br/><br/>    “我的意思很明显，你难道听不懂？”凌风看了她一眼。
<br/><br/>    “我姐根本就不认识你，为什么要针对你？”华朵朵问道。
<br/><br/>    凌风肩膀一耸：“这个原因，我想你也是知道的！”
<br/><br/>    “你！”
<br/><br/>    华朵朵气的一跺脚。
<br/><br/>    “别说话了！”
<br/><br/>    华国强瞪了她一眼，转头对凌风说道：“凌先生请别见怪，这个女儿被我惯坏了，一点规矩都没有！”
<br/><br/>    凌风心说没错，的确是没点规矩！
<br/><br/>    不过嘴上他却说道：“没关系，我知道华小姐心疼她姐姐，这情绪可以理解。”
<br/><br/>    “多谢！”
<br/><br/>    华国强点点头，接着问道：“凌先生怀疑莹莹参与了设计陷害你的计划，可有确凿的证据？”
<br/><br/>    凌风摇头：“这倒是没有，只是我的推测而已，如果想要证据，还的要华先生帮忙提供才行！”
<br/><br/>    “你在说什么啊？让我们证实我堂姐要害你？”华朵朵怒声问道。
<br/><br/>    华国强也是一脸不解，不明白凌风为什么这么说。
<br/><br/>    而凌风则是一笑，也没看华朵朵，直接对华国强说道：“我已经查明真正的幕后主使者名叫彼得，来自米国圣光会，华莹莹有没有在米国留学的经历？”
<br/><br/>    “这个......”
<br/><br/>    华国强被问的一愣，略一沉吟之后才说道：“她的确在那边生活过几年！”
<br/><br/>    “这么说，我的推测没错，华莹莹的确有可能早就已经加入了圣光会，对吧？”凌风问道。
<br/><br/>    “......”
<br/><br/>    华国强脸上闪过一丝尴尬，再次沉默了一下。
<br/><br/>    凌风也不急，定定的看着他，耐心的等待着。
<br/><br/>    片刻后，华国强抬起头：“凌先生的问题我无法回答。”
<br/><br/>    “明白！”
<br/><br/>    凌风点点头，接着笑道：“看来华先生也知道圣光会是怎么回事，你也没有证据表明华莹莹加入了他们，自然不能乱说了！”
<br/><br/>    话说到这里，他顿了一下才继续道：“不过，相信你也觉得我说的有道理，所以要想查明华莹莹的死因，调查的方向已经有了！”
<br/><br/>    “嗯。”
<br/><br/>    华国强面色沉重的点点头，随后说道：“我本来请凌先生来，就是为了询问莹莹之死的细节，现在你给我提供了这么大的线索，多谢了！”
<br/><br/>    “不用客气！”
<br/><br/>    凌风一笑，站起身说道：“既然如此，那我就不打扰你们，先告辞了！”
<br/><br/>    “好，小孙，替我送送凌先生！”
<br/><br/>    华国强跟着起身说道。
<br/><br/>    凌风离开房间，直接乘电梯下楼。
<br/><br/>    到了大堂之后，他转头对那小孙说道：“行了，送到这里就可以了，你先回去吧！”
<br/><br/>    “好的，凌先生慢走。”
<br/><br/>    凌风迈步出门，拦下了一辆出租车。
<br/><br/>    他的人虽然乘车走了，但神识却还留在了酒店房间里，一直到超出了千米距离才收回。
<br/><br/>    这期间华国强父女俩也没说什么，简单交流了几句，然后决定调查华莹莹跟圣光会的关系。
<br/><br/>    这些事凌风已经想到，本以为他们能知道更多的消息，但通过神识监视才知道他们了解的事情跟自己差不多，所以也就没兴趣再去盯着了。
<br/><br/>    回到公寓，周逸已经睡下了。
<br/><br/>    听到凌风回来，她穿着一身睡袍走出卧室：“怎么样？”
<br/><br/>    “该说的都说了，剩下就看华家怎么处理，能不能找出彼得了！”凌风笑道。
<br/><br/>    周逸点点头：“这样也好，大家一起找，就不信找不到那个家伙！”
<br/><br/>    “先这样吧，懒得想了！”
<br/><br/>    凌风搂住她的肩膀，嘿嘿坏笑一声，手已经顺着衣领探了进去，随后惊呼一声：“咦，你竟然真空上阵了？”
<br/><br/>    周逸被握住敏感部位，身子一酥就靠在了他的身上，随后腻声说道：“真讨厌！”
<br/><br/>    坏笑一声，凌风将她拦腰抱起，直接回了卧室！
<br/><br/>    .......
<br/><br/>    ......
<br/><br/>    第二天早上醒来，洗漱之后，周逸去了安全局，凌风则是直接传送回了唐家村。
<br/><br/>    来到唐小倩家，她才刚穿好衣服准备去酒厂，看到凌风来了，顿时一脸惊喜的问道：“你怎么这么早来了？”
<br/><br/>    “过来看看你，等下就走了。”
<br/><br/>    凌风笑了笑，把那个骗子公司已经被处理的事情告诉了她。
<br/><br/>    听完之后，唐小倩有些感动的说道：“谢谢你啊。”
<br/><br/>    “说什么呢？都是一家人，不用这么客气！”
<br/><br/>    凌风一笑，搂着她的肩膀说道：“以后安心生产，外界的事情需要帮忙，尽量打电话给我，我可以帮你出出主意什么的！”
<br/><br/>    “好，我知道了。”
<br/><br/>    唐小倩重重的点点头，一脸认真的说道。
<br/><br/>    送她去上了班，凌风传送回龙渊，之后到了张鹤的办公室。
<br/><br/>    看到他来了，张鹤有些意外，愕然问道：“你怎么这么闲？”
<br/><br/>    “暂时没事，过来看看你！”
<br/><br/>    凌风笑着坐下来，接着问道：“林雪她们都分到别的地方去了，这里就剩下你光棍一个，会不会有点孤单啊？”
<br/><br/>    “你少来，孤单的人怕是你吧？我听说你最近心情不太好呢？”张鹤没好气的问道。
<br/><br/>    “谁说的，我心情好的很！”
<br/><br/>    凌风笑了笑，接着问道：“对了，圣光会那边什么情况，我昨晚听周逸说了，米国那边很乱？”
<br/><br/>    “嗯，他们保密工作做的不错，但是可惜，米国国内发生的一些事情还是被我们知道了！”
<br/><br/>    张鹤点点头，接着坏笑道：“这帮家伙现在也算是焦头烂额了，一边救火，一边还不想让全世界知道，真够操心的！”
<br/><br/>    “为什么不想让人家知道？”凌风问道。
<br/><br/>    “面子呗！”
<br/><br/>    张鹤翻了个白眼：“米国人总觉得自己是世界第一，结果也是目前世界上最混乱的，别人都是轻松搞定了怪物袭击，可他们那里却越来越严重，那怪物好像杀不完似的，你说他们面子上过的去吗？”
<br/><br/>    “也是！”
<br/><br/>    凌风嘿嘿一笑，随后说道：“别人我不担心，只是这个凯瑟琳好几天都没消息了，我忽然觉得有点怪怪的。”
<br/><br/>    张鹤看了他一眼：“怎么？你把那外国妞也给收了？”
<br/><br/>    “想什么呢！”
<br/><br/>    凌风瞪了他一眼：“我跟她没事，纯粹是友情上的关心而已！”<br/><br/>