    
        <br/><br/>    “东城。”
<br/><br/>    就在小护士“训”叶东城的时候，吴新月出现了。
<br/><br/>    “新月？”叶东城蹙起眉头看着吴新月。
<br/><br/>    吴新月的眸光瞬间湿润了，她苦笑着看着叶东城，“你是因为她，才来医院的吗？”
<br/><br/>    叶东城紧抿着薄唇也不说话。
<br/><br/>    小护士怀疑的目光在二人身上来来去去。
<br/><br/>    “其实我就该知道，你能娶她肯定是因为爱她，否则像你这样的人，又怎么会屈服。可是，你明明知道她当初那样对我，你为什么还要娶她？现在又在我最难的时候，她也住院，她是知道你会来找我，想故意生病来引起你的注意吗？”吴新月泪如雨下，“纪思妤真的好狠啊，她为了证明你爱她，她居然这样对我，在我最难的时候，她还要向你争宠！”
<br/><br/>    “新月，不是你想的那样。”
<br/><br/>    吴新月哭着摇头，“东城，我明白你的难处，我只是和你一起长大的邻家妹妹，我无父无母，我没资格和纪思妤争。对不起，我不该打扰你。”
<br/><br/>    说完，吴新月擦了一把眼泪，转身就走。
<br/><br/>    “新月！”叶东城疾步跟了上去。
<br/><br/>    小护士眼明手快，她伸手一把抓住叶东城的袖子，“先生，你的妻子还在昏迷中，你要签字，她得做手术。”
<br/><br/>    叶东城回过头来，眸中带着几分冷冽，“她的死活与我无关。”随后，大手一手便将小护士甩开，他大步朝着吴新月跑了过去了。
<br/><br/>    “我去，这是什么新时代大渣男啊？自己老婆生死不管，去追别的女人！”小护士狠狠吐槽了一句，便急忙跑回病房。
<br/><br/>    “王医生，那个渣男跟一女的跑了，说不管病人了。”
<br/><br/>    其他人都是一脸莫名的表情。
<br/><br/>    “王医生怎么办啊？病人其他家属也联系不上，这签字怎么办？”小护士焦急的说道。
<br/><br/>    “这是什么玩意儿？”王医生愤怒的骂了一句。
<br/><br/>    此时纪思妤虚弱的睁开了眼睛，“我……我自己签字。”
<br/><br/>    “纪小姐，你觉得身体怎么样？”
<br/><br/>    “疼。”
<br/><br/>    “伤口扯开了，肯定疼。你放心，再缝合上就没事了，但是你得保证不能再扯开了。”王医生宽慰道。
<br/><br/>    “嗯。”纪思妤闭着眼睛点了点头。
<br/><br/>    “哎……”王医生低低叹了一口气，这种苦命的女人，真是令人心情。
<br/><br/>    其他人看着纪思妤，也是不知道该说什么好，但是看她现在的样子，大概已经知道自己男人在外面有女人了。
<br/><br/>    小护士年轻气盛，心直口快的说道，“纪小姐，你长得也漂亮，出院以后就和那个男人离婚吧。一个不顾你生死的男人，要他还有什么用？”不光是不顾她生死，更是明目张胆的和其他女人搞暧昧，真是凑不要脸。
<br/><br/>    纪思妤睁开眼睛，她本不想睁开眼睛的，因为她不想看到这些同情的目光。可是她根本不值得同情，因为这一切都是她咎由自取。
<br/><br/>    她抿了抿唇角，说出了一句，极度令人看不起的话，“我老公有钱。”
<br/><br/>    “你……”小护士被她气得一下子没说出话来，“你这人怎么回事，怎么一点儿自尊都没有。”
<br/><br/>    纪思妤闭上眼睛，抿起唇角，“一个人如果没有钱，还要什么自尊啊。”她说话的声音慢悠悠的，那样子真是太气人了。
<br/><br/>    医生几个人对视了一眼，算了，她们别再为陌生人生气了，到时把自己气死了，当事人却屁事儿没有。
<br/><br/>    “纪小姐，一会儿你需要自己签字。”王医生没有了刚才的情绪，语气平静的和纪思妤说道。
<br/><br/>    “嗯。”
<br/><br/>    纪思妤被推到了手术室，身上因为太疼了，她努力咬着唇瓣压抑着疼痛，可是即便如此，她还是疼得止不住流眼泪。
<br/><br/>    “纪小姐，需要你在手术须知上签字，这一段需要全抄下来，再写上你的名字和日期。”刚才那个小护士走了过来，递给了她一张纸，和一支笔。
<br/><br/>    纪思妤勉强接过来，她声音虚弱的说道，“我……我光签名字行吗？我手使不上力气。”
<br/><br/>    “不行，光签名字，我们给你做不了手术。”
<br/><br/>    “我……我的手真的使不上力气。”
<br/><br/>    “纪小姐，你想想钱，就有力气了啊。”
<br/><br/>    纪思妤抬起头，便看到小护士一脸嘲讽的看着她。
<br/><br/>    “好，我写。”纪思妤说完，便侧起身，可是她一动，身下便传来巨痛，她紧紧咬着牙，手指哆嗦的握着笔，将手术协议上的须知抄了下来。
<br/><br/>    五分钟，她足足用了五分钟，才把须知抄完。
<br/><br/>    抄完之后，她整个人像脱了水的鱼一样，瘫在了手术床上。
<br/><br/>    小护士有些心疼的看着她，但是硬着嘴说道，“这就是选择了没自尊的结果，你早晚会后悔的！”小护士收回手术协议和笔，便走出了手术室。
<br/><br/>    眼泪顺着脸颊滑了下来，后悔？她已经走到了这一步，现在后悔还有用吗？她要学会忍受，学会麻木自己，只有那样，她的心才不会痛。
<br/><br/>    当听到小护士说叶东城和吴新月走了的时候，纪思妤一颗心都死了。
<br/><br/>    身上再疼不及心中半分。那种感觉，就像心上扎了一万根针，而且是一根根慢慢扎的。扎了第一针，你会觉得彻骨的疼痛，可是当疼痛消失了，你刚松了一口气，第二针又扎了上来。周而复始，直到扎够一万针。
<br/><br/>    一针便疼得可以要她的命，一万针呢？
<br/><br/>    不要再问她后不后悔，她对自己的选择从不后悔。她的心为什么会这么痛？因为太爱叶东城了，只要她不再爱他，那她就不会再痛了。
<br/><br/>    医生给纪思妤做了麻醉，她平躺着，双目无神的看着手术灯。
<br/><br/>    忘记他，不再爱他，那她就可以不用再伤心了。
<br/><br/>    眼泪，缓缓的流着。大脑实在太爱惜这副身体，为了保护身体，大脑给心下达了指令——不准再爱叶东城。心，接受了指令，可是她还在流泪，一直一直流泪。
<br/><br/>    **
<br/><br/>    叶东城紧紧抓着吴新月的胳膊，“新月……”他刚要说些什么，但是胸口却传来一阵巨痛。
<br/><br/>    “啊！”叶东城紧紧按着胸口的位置，眉头紧紧皱着。
<br/><br/>    吴新月看着突然弯腰的叶东城，不由得吓了一跳。
<br/><br/>    “东城，东城！”吴新月抓着叶东城胳膊，惊慌的叫着叶东城的名字。
<br/><br/>    叶东城抬起眸，一瞬间，他将吴新月看成了纪思妤。
<br/><br/>    “怎么是你？你怎么在这里？”
<br/><br/>    “思城，你怎么了？别吓我，别吓我。”吴新月焦急的看着叶东城。
<br/><br/>    此时叶东城的大脑清醒了，面前的人是吴新月，心口的痛缓解了不少。他直起身子，说道，“我没事。”
<br/><br/>    “东城，你最近有检查身体吗？你刚才那个样子，真是把我吓死了。”吴新月紧紧挽住叶东城的胳膊。
<br/><br/>    “我没事。”
<br/><br/>    “你去检查一下吧，心脏可不是小问题，你看奶奶就知道了。”吴新月推着叶东城向前走。
<br/><br/>    “新月，我真的没事。”
<br/><br/>    “不行，我带你去挂号，你一定要检查，否则我可就生气了。”吴新月太强势，叶东城拒绝不掉。
<br/><br/>    “好。”
<br/><br/>    吴新月终于眉开眼笑，她挽住叶东城的胳膊，默默的靠在叶东城身边，“东城，我们已经不再是小时候无所畏惧的样子了，现在你是公司大老板，你要忙那么多事情，没有人关心你，你要更加爱惜自己的身体才行。”
<br/><br/>    “新月……”叶东城向后收了收手，但是无奈吴新月抱得太紧，索性他也不收手了。
<br/><br/>    “东城，等奶奶出了院，我想带她去春城。医生说那里的空气适宜她养病。”
<br/><br/>    “你以后不准备在C市了？”
<br/><br/>    “对，也许我和奶奶该换个环境了，这样对她对我都好。”吴新月畅想着，她未来的生活和叶东城没有任何关系。
<br/><br/>    叶东城听着吴新月的话，说道，“可以，到时你们去春城，费用我全出了。”
<br/><br/>    吴新月笑着说道，“东城哥哥，你好有钱啊。我可以问一下东城哥哥，你有多少钱吗？”
<br/><br/>    叶东城抿唇笑了起来，“我有很多很多钱。”
<br/><br/>    “哇，东城哥哥你真棒！ 我还记得我上高中时，你去工地上打工，回来时手里攥着一百块钱，你和我说，新月，我今天挣了一百块，以后我还要挣很多很多的一百块钱。”
<br/><br/>    吴新月挽着叶东城的胳膊，回忆着儿时的故事。
<br/><br/>    叶东城的思绪也被带到了过去，此时他的脑海里，没有纪思妤，只有和吴新月的回忆。
<br/><br/>    “东城，你真的很厉害，你完成了当初许下的诺言。”
<br/><br/>    “新月，我也说过，我会让你们过上好日子，所以别再拒绝我的钱。毕竟除了钱，我其他什么都给不了你。”叶东城深深叹了一口气。
<br/><br/>    “你在说什么呀，我什么都不需要你给，你只是我的哥哥而已，能帮我已经很不错了，我真是怕欠你太多，会还不上。”吴新月语气真诚的说道。
<br/><br/>    “你也说了，我是你哥，你是我妹妹，妹妹花哥哥的钱，天经地义。”
<br/><br/>    叶东城说完，吴新月“噗嗤”一声笑了起来，“好吧好吧，我说不过你。那以后我和奶奶去春城的费用，你包了。”
<br/><br/>    “好。”叶东城痛快的回道，只要能补偿吴新月，他什么都可以做。
<br/><br/>    吴新月的目光看着远处，她微微勾起唇角，她想要的可不是简单的兄妹关系。        <br/><br/>