    
<br/><br/>    楚老大被老太太喷得，一句话都说不出来，赶忙用衣袖抹了抹脸，讪讪道：“不，不是的娘，我是叫你来救毅小子的命的。”
<br/><br/>    “是救命就闭嘴，男儿有泪不轻弹听过没，你一个大老爷们比女人还能哭，你羞也不羞！”
<br/><br/>    楚老大：“ε(┬┬﹏┬┬)3”
<br/><br/>    世界终于清净了，老太太深呼吸了一口气，转头看了楚凡一眼。
<br/><br/>    快看看小孙女洗洗眼睛，这糟心玩意儿看多了眼睛疼。
<br/><br/>    怎么被打的就不是楚老大呢！
<br/><br/>    与老太太有同样想法的楚凡嫌弃地瞥了楚老大一眼也看向了别处。
<br/><br/>    要是楚老大知道这祖孙俩的心思，估计得哭死。
<br/><br/>    “老二，再走快一些。”
<br/><br/>    “嗳，娘。”楚老二在牛屁股上不轻不重地抽了一鞭子。
<br/><br/>    但牛车不比马车，等一行人到仁德堂时，也是一刻多钟以后的事了。
<br/><br/>    老太太拉着楚凡一马当先的走在前头，楚老三和楚老大跟在后头，楚老二停放牛车顺便等着楚族长几人。
<br/><br/>    聂氏早就让楚茵出来守着了。
<br/><br/>    刚才步老大夫给楚毅含了参片，虽然楚毅跟步松是同窗，但是仁德堂不是善堂，步老大夫已经便宜了一些要钱了，这药费是不能拖欠的。
<br/><br/>    因此，聂氏带来的银钱这会都给小药童。
<br/><br/>    “奶，我哥在这边。”楚茵看见老太太立马冲着老太太挥了挥手，老太太看过来时，有些紧张的抿了抿嘴。
<br/><br/>    楚凡能看出来楚茵明显哭过的痕迹，甚至这会眼眶里还有泪花，眼里也满是着急，楚茵是真的担心楚毅的。
<br/><br/>    只不过是担心楚毅的死活还是担心楚毅能不能科考楚凡就不得而知了，毕竟有楚老大在前，楚凡不自觉就会想到那边去。
<br/><br/>    几人来到后院，却没能进楚毅的病房，因为这会步老大夫和仁德堂里另一个外伤大夫正在给楚毅处理伤口。
<br/><br/>    听说是楚毅的伤口又流血了。
<br/><br/>    聂氏一看见老太太，扑通就在老太太跟前跪下了，“娘，救救毅儿，儿媳求求你无论如何也要救救毅儿，我不能没有毅儿的。”
<br/><br/>    聂氏伏在地上，哭得身子都颤抖起来。
<br/><br/>    老太太眉头拧了拧，冷声道：“起来，毅小子是我老楚家的孩子，他姓楚。”
<br/><br/>    老太太的语气虽然冷硬，但聂氏的心却落回了肚子了。
<br/><br/>    只要老太太肯管，那楚毅就还有救。
<br/><br/>    没一会，步老大夫和另一个大夫面色凝重的从里面出来了。
<br/><br/>    “大夫……”聂氏又要扑上去，步老大夫矫健的朝旁边一躲，那样子，生像是避什么洪水猛兽一般，聂氏扑了个空，往前踉跄了一下。
<br/><br/>    “大夫，我孙儿怎么样了？”
<br/><br/>    步老大夫脸色很难看，摇了摇头。
<br/><br/>    老太太几人心头都咯噔了一下。
<br/><br/>    这是什么意思？
<br/><br/>    不行了吗？
<br/><br/>    “大夫，不管用什么药，都要保住我孙儿的命！”老太太一字一句坚定道。
<br/><br/>    “你们准备一辆好一些的马车，尽快把人送到临州城吧。”
<br/><br/>    楚凡心头跳了跳，送到临州城，据她了解，从这里去临州城，快马也要一天，马车得要一天一夜吧？<br/><br/>