
清若的脸色难看至极，到了这一刻她才恍悟过来，这男子究竟是什么身份。<br/><br/>
<br/><br/>
她咬着唇瓣，颤声问了一句：“你是君云绵？”<br/><br/>
君云绵嗤笑一声，眼底闪过几分赞赏。<br/><br/>
“清若姑娘倒不是太蠢嘛，不过也没用多聪慧，据我所知，你不是看了我的画像吗？我人就在你面前，你居然没有认出来？呵……龙郸怎么就养了你这个废物？”<br/><br/>
清若气的脸色铁青：“你……”<br/><br/>
君云绵当即便解了她的穴道：“怎么？不服气？你还要与我再战？呵，你根本不是我的对手，何必再与我浪费时间？”<br/><br/>
“龙温纶出事，龙郸不是在找我吗？如今，我亲自登门，你是不是应该礼待于我？若是清若姑娘，分不清轻重，不小心得罪了我，我可不会出手救龙温纶的。”<br/><br/>
清若满脸都是诧异，龙温纶病危，他们一直都在封锁消息。<br/><br/>
她真的想不明白，君云绵是从哪里得知了这个消息？<br/><br/>
她眼底满是戒备：“太子从何处得知了这个消息？”<br/><br/>
君云绵勾唇淡淡一笑，并不回答清若的问题。<br/><br/>
她撩起衣袍，颇为潇洒的落座——<br/><br/>
“见了太子妃，你是不是应该先行个大礼啊？龙郸难道没有教你规矩吗？”<br/><br/>
清若一怔，她咬了咬唇瓣。<br/><br/>
“怎么？觉得自己很清高，对着本太子妃低不下这个头是吗？”君云绵嗤笑一声，声音里满是嘲弄。<br/><br/>
清若何时忍受过这样的羞辱，她的脸色一阵青白。<br/><br/>
她屈膝，当即便跪在了地上。<br/><br/>
再不服气，人家都是高高在上的太子妃，她只是一个平民，有何资格不下跪？<br/><br/>
清若低着头，跪在地上。<br/><br/>
“民女拜见太子妃娘娘……”<br/><br/>
君云绵翘着一个二郎腿，食指弯曲，轻轻的敲了敲桌面。<br/><br/>
“清若姑娘不必客气，免礼……”<br/><br/>
清若站起来，君云绵扭头看了眼明悦：“给我倒杯茶，口渴了……”<br/><br/>
明悦连忙应了，赶紧去泡茶。<br/><br/>
岂知这杯茶，还没泡好，龙郸便接到消息，急匆匆的赶来了。<br/><br/>
清若通红着眼睛，带了几分委屈看向龙郸。<br/><br/>
“主子……”<br/><br/>
龙郸眼底没有任何波动，他抱拳走到君云绵面前。<br/><br/>
“见过太子妃……”<br/><br/>
君云绵没有搭理龙郸，更没说免她的礼。<br/><br/>
明悦在这时，给君云绵泡了一杯茶。<br/><br/>
君云绵将茶杯捧在手心，她纤细白皙的手指轻轻的捏起茶盖，对着碧绿的茶水，轻轻的吹了吹。<br/><br/>
清若咬着唇瓣，非常不满君云绵对龙郸的这个态度。<br/><br/>
她轻声提醒了一句：“太子妃，我家主子在向你请礼呢……你难道没听见吗？”<br/><br/>
啪嗒一声响，君云绵手里的茶盏飞出，直接砸到了清若的脚边。<br/><br/>
“本太子妃的事，什么时候轮到你一个平民提醒了？跪下……”君云绵冷着眸子，看向清若斥道。<br/><br/>
清若的身子，轻轻一颤。<br/><br/>
那茶杯碎裂的渣子，散落一地，杯子里的茶水，也湿了她的裙摆。<br/><br/>
她缓缓的攥着拳头，有些愤恨的看着君云绵。<br/><br/>
君云绵冷笑一声，看向龙郸。<br/><br/>
“郡王殿下，你养的这个手下，架子可真是大啊。在她眼里，还有没有一点尊卑礼仪了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960847"&nbsp;&nbsp;chaptername="没有教你规矩吗">加入书签</a>
</div>
