    
                <br/><br/>    
                第133章
                
            
            <br/><br/>    
                她晚上给他发的信息，第二天中午才来消息显示他收了转账，但是没给她回信息。
                
            
            <br/><br/>    
                盛央央这天有时间，带她去心悦吃新出的菜品。
                
            
            <br/><br/>    
                没想到离开的时候遇到了沈铭，沈铭和几个朋友过来吃饭，见到她，毫不避讳的走过来，笑着问道，“和朋友一起吃饭？”
                
            
            <br/><br/>    
                他左耳上新戴了一个银色的耳圈，越发显得他整个人浪荡不羁，邪魅张扬。
                
            
            <br/><br/>    
                盛央央笑道，“你们先聊，我去找我学姐说几句话。”
                
            
            <br/><br/>    
                苏熙淡声道，“等下我在大堂等你。”
                
            
            <br/><br/>    
                “好！”盛央央摆摆手，先走了。
                
            
            <br/><br/>    
                “你怎么会和盛家大小姐是好朋友？”沈铭挑眉，“我一直都很纳闷。”
                
            
            <br/><br/>    
                苏熙淡声道，“你有事吗？”
                
            
            <br/><br/>    
                “好歹你是我公开的女朋友，没事儿就不能说说话吗？”沈铭潋滟浅笑，一双桃花眼在她身上打量，“上次韩筱的人没伤到你吧？凭你的身手，应该不会，听说反而是韩筱的人被打的亲娘都不认识，还是我女朋友厉害！”
                
            
            <br/><br/>    
                苏熙见他提起，便问道，“你对韩筱做了什么？”
                
            
            <br/><br/>    
                沈铭眸光一闪，慢慢笑道，“她找人伤害我女朋友，你说我能对她做什么？不过就是让她滚出国去，以后都别回来了！”
                
            
            <br/><br/>    
                苏熙问道，“她不是你姑姑家的表妹吗？”
                
            
            <br/><br/>    
                “是，又怎样？”沈铭声音含笑，半是认真，半是玩笑的道，“表妹哪里有女朋友重要？她找你麻烦，我当然保你舍她！”
                
            
            <br/><br/>    
                苏熙当然不会把他的话当真，只道，“其实你不用这样做，我也不想欠你这个人情。”
                
            
            <br/><br/>    
                沈铭勾唇无奈笑了一声，露出几分伤心的表情，叹声道，“我看上去很不像个好人吗？我做了什么罪大恶极的事，让你对我这样讨厌？”
                
            
            <br/><br/>    
                苏熙细想想，其实两人确实没什么特别的恩怨，这一次的事不管怎么说他也是在帮她，她放缓了语气，“不管你因为什么，谢谢！”
                
            
            <br/><br/>    
                沈铭眸中含笑，桃花眼弯着，下颌线精致流畅，俊美的的像是漫画里的人物，“我得罪了我姑姑一家人，你一句轻飘飘的谢谢，是不是太没诚意了点？”
                
            
            <br/><br/>    
                苏熙挑眉，“你想我怎么谢你？”
                
            
            <br/><br/>    
                沈铭似想了一下，提议道，“你请我吃饭。”
                
            
            <br/><br/>    
                “这个不行。”她看不透沈铭这个人，对于未知的危险，最好远离。
                
            
            <br/><br/>    
                沈铭一张笑容灿烂的脸瞬间黯然下去，蹙眉，“这么简单的要求都不肯，那你自己说，还能怎么谢我？”
                
            
            <br/><br/>    
                苏熙想了想，抬头认真的道，“我给你钱！”
                
            
            <br/><br/>    
                沈铭愣了，抿唇憋着笑，到底没憋住，噗嗤笑出声来，问道，“那你打算给我多少？”
                
            
            <br/><br/>    
                “你要多少？”
                
            
            <br/><br/>    
                沈铭努力忍笑，“一千万，怎么样？”
                
            
            <br/><br/>    
                苏熙皱眉，没想到男人会狮子大开口，但说出去的话又不能反悔，只能忍痛道，“那你给我账号，我现在给你转。”
                
            
            <br/><br/>    
                “你还真给？”沈铭感觉自己要憋出内伤了，“你哪里来那么多钱？”
                
            
            <br/><br/>    
                他说完想起什么，笑容略收，“对，你是凌久泽的情人，可以花他的钱，那就算了，我要是要了他的钱，以后也不用在江城呆了！”
                
            
            <br/><br/>    
                苏熙挑挑眉梢，“是你自己不要，别说是我不给！”
                
            
            <br/><br/>    
                “我不要你的钱，但你别想这样混过去，正好，我有件事需要找人帮忙，不如你来帮我。”沈铭笑道。
                
            
            <br/><br/>    
                “什么忙？”苏熙带着三分警惕的问道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->