
战斗结束，观众们开始退场。<br/><br/>
大部分人口中都骂骂咧咧的，透露着强烈的不满。<br/><br/>
因为多弗朗明哥的阴谋，力库一族在德雷斯罗萨的名声变得非常差，几乎所有人都对蕾贝卡这个无辜的小姑娘充满恶意，希望她失败，被暴打。<br/><br/>
另外，来竞技场的人，希望看到的是时刻游走在生死边缘、血腥惨烈的战斗，但蕾贝卡从不伤人，在其他人眼中，她的战斗就显得非常丑陋。<br/><br/>
因为这些原因，她虽然一直在赢，却依然不受欢迎，每次战斗都伴随着无数的谩骂。<br/><br/>
越赢，骂声就越大。<br/><br/>
蕾贝卡面无表情，开始往回走。<br/><br/>
成了剑斗士后，就要一直生活在竞技场，想要离开，只有一种办法，那就是获得一千场胜利。<br/><br/>
这看起来根本就是不可能完成任务。<br/><br/>
现在的斗牛竞技场进行的都是货真价实的战斗，就算你能赢十场、一百场、五百场，只要输一场，可能就会受到无法治愈的伤害。<br/><br/>
例如，断臂断腿，甚至是死亡。<br/><br/>
“我们也离开吧。”<br/><br/>
孙旭站了起来。<br/><br/>
“等一下！”<br/><br/>
紫罗兰忍不住喊了出来。<br/><br/>
“嗯？”<br/><br/>
孙旭看了过去。<br/><br/>
她看了孙旭一眼，咬了咬牙：“能不能请您把蕾贝卡救出来？”<br/><br/>
“理由呢？”<br/><br/>
孙旭淡淡地看着她，眼神无悲无喜：“我为什么要救她？”<br/><br/>
“我可以付您报酬。”<br/><br/>
紫罗兰低头。<br/><br/>
她每次看到蕾贝卡在竞技场中受苦，心中就非常难过。<br/><br/>
那是她最敬爱的姐姐的唯一女儿啊！<br/><br/>
但是，以她的身份地位，根本不可能把蕾贝卡从斗牛竞技场中救出来。<br/><br/>
今天见到孙旭，她终于看到了一点希望。<br/><br/>
孙旭笑了笑，饶有兴致地打量了她一番，道：“可以啊，你打算用什么东西雇佣我？”<br/><br/>
虽然没有说出口，但他不认为紫罗兰有让他心动的筹码。<br/><br/>
紫罗兰咬了咬嘴唇：“我……我可以出钱。”<br/><br/>
孙旭瞬间没了兴趣，就要转身离开。<br/><br/>
他身上的黄金可能比整个德雷斯罗萨都多，哪会看得上她那点小钱？<br/><br/>
啪嗒。<br/><br/>
一个独腿玩具挡在众人面前，它目光从众人脸上扫过，最终停在孙旭身上。<br/><br/>
“你们有办法救蕾贝卡出来？”<br/><br/>
他不关注新闻，也不认识孙旭，但是他信任紫罗兰。<br/><br/>
“是。”<br/><br/>
孙旭饶有兴致地看着他。<br/><br/>
这个玩具就是居鲁士，蕾贝卡的亲生父亲。<br/><br/>
他很特殊。<br/><br/>
砂糖把他变成玩具后，忘了和他签订契约，让他成了唯一一个可以反抗堂吉诃德海贼团的玩具。<br/><br/>
“如果你们能够拿出让我心动的筹码，我可以救蕾贝卡出来，否则，我没必要为此和多弗朗明哥对抗。”<br/><br/>
孙旭说道。<br/><br/>
居鲁士先是惊喜，随后又陷入了为难中。<br/><br/>
他只是一个玩具，身无长物，哪里有打动孙旭的报酬？<br/><br/>
紫罗兰同样十分不甘。<br/><br/>
她已经不是德雷斯罗萨的公主了，也拿不出太珍贵的东西。<br/><br/>
眼前救出蕾贝卡的机会就在眼前，却无法抓住，这种感觉实在是太难受了。<br/><br/>
“你们先商量一下吧，等你们什么时候有信心打动我的时候，可以来找我。”<br/><br/>
说罢，孙旭带着佩罗娜向外走去。<br/><br/>
走了几步，他又停了下来，回头说道：“对了，可以提醒一下你们，我对恶魔果实非常感兴趣。”<br/><br/>
紫罗兰和居鲁士都露出些喜色。<br/><br/>
恶魔果实是非常珍贵的东西，但是，总算有了一个努力的方向。<br/><br/>
等孙旭和佩罗娜离开后，居鲁士看向紫罗兰：“你好，我是……”<br/><br/>
“士兵先生，我知道你。”紫罗兰说道：“我们分头去寻找吧，一定要找到一个恶魔果实，这是救蕾贝卡出来的最好机会！”<br/><br/>
居鲁士缓缓点头，僵硬的脸庞看不出太多情绪，但眼神却复杂难明。<br/><br/>
算起来，紫罗兰是他的小姨子。<br/><br/>
但是，现在两人面对面，却不相识。<br/><br/>
不过，这么多年过去，他已经习惯了这种情况，很快压下心中复杂的念头，问道：“我想知道，刚刚那是什么人？他真的能够救出蕾贝卡吗？”<br/><br/>
虽然他相信紫罗兰，但心中还是有些怀疑。<br/><br/>
打赢一千场，才可以离开，这是堂吉诃德家族定下的规矩，这么多年，还从来没有打破过。<br/><br/>
<br/><br/>
那个年轻男人真的能够做到吗？<br/><br/>
“如果他都不可以，那这个世界上大概没人能把蕾贝卡救出来了。”紫罗兰缓缓说道，随后给居鲁士说了孙旭的身份和来历。<br/><br/>
赏金四十亿！<br/><br/>
新的海贼皇帝！<br/><br/>
终结海军、白胡子海贼团、红发海贼团的战斗！<br/><br/>
炮击玛丽乔亚！<br/><br/>
随着一件件事从紫罗兰口中吐出，居鲁士身体震了又震。<br/><br/>
新世界，没人不知道那四位海贼皇帝。<br/><br/>
他们是这片海域最强大的势力，连海军和世界政府都要避其锋芒。<br/><br/>
新世界大部分人，多多少少都要仰几位海贼皇帝的鼻息。<br/><br/>
德雷斯罗萨如今虽然是七武海多弗朗明哥的底盘，但是，某种程度上也算是百兽凯多的势力范围内。<br/><br/>
当然，居鲁士不知道这些，但是他明白，孙旭是真的有能力救蕾贝卡出来。<br/><br/>
在居鲁士和紫罗兰合谋的时候，孙旭带着佩罗娜走进了一家饮品店。<br/><br/>
点了两杯德雷斯罗萨的特色茶水和几样小吃，两人一边欣赏几个身材火辣、衣着暴露的舞女跳舞，一边品茶。<br/><br/>
孙旭还在想居鲁士的事情，思维不断发散。<br/><br/>
他在思考一个问题，自己能够解开童趣果实的能力吗？<br/><br/>
身体的变化其实还好说，掌握了一部分七十二变的他，在这方面也算了解，问题是，那种将目标从所有人记忆中抹去，还让人无法察觉的能力，非常棘手。<br/><br/>
饮品店中就有两个玩具，一个是可爱的动物玩偶，一个是机器人。<br/><br/>
孙旭神识展开，笼罩两个玩具，开始深入探查它们的结构。<br/><br/>
很快他发现，这两个玩具体外萦绕着一股奇特的力量，这股力量有很强的隔绝作用。<br/><br/>
“难道说童趣果实的能力并不是将人从因果上抹除，而是屏蔽吗？”<br/><br/>
孙旭若有所思。<br/><br/>
也对。<br/><br/>
一旦砂糖解除能力，这些玩具都会恢复原样，人们的记忆也能找回。<br/><br/>
如果是删除因果，就不会是这样了。<br/><br/>
这个发现给了孙旭很大的启发，他研究起来更加用心了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68094498"&nbsp;&nbsp;chaptername="第二百七十五章思考">加入书签</a>
</div>
