    
        <br/><br/>    吃完晚饭，本想回实验室的藤原佑接到了一个电话——
<br/><br/>    “这里是藤原家……对，我就是……什么？步美看到了纵火犯的脸？……对，我大哥的确是……录口供？别担心，明天正好我有空，我来接他们去警视厅吧……没关系……再见。”挂断电话的藤原佑有些牙疼——这次的纵火犯，他是先把人抓了，还是先跟着？
<br/><br/>    老实说，藤原佑觉得，要不是高木涉这次在佐藤美和子父亲的忌日时，冒着生命危险也不肯打断其父亲留下的那副手铐，还真不一定那么容易就能走进佐藤美和子心里……
<br/><br/>    难道警视厅的恋爱物语要毁我手里？
<br/><br/>    emm……应该不能吧？上次吃饭的时候两人还冒粉红泡泡的说……
<br/><br/>    自我安慰了一会儿后，藤原佑也没心情做实验了，干脆就回房休息了。
<br/><br/>    临睡前还打了一通电话给铃木园子，约了明天一起吃饭。
<br/><br/>    ……
<br/><br/>    第二天的天气很好，阳光灿烂，清风徐徐。
<br/><br/>    恰好铃木园子要和毛利兰去看新出的包包，藤原佑干脆全部接上，先送两人去商业街，再去警视厅。
<br/><br/>    “那这群小鬼就交给你咯～mua～”铃木园子拉着还在和柯南依依不舍的毛利兰下了车，临走时抛了一个飞吻过来。
<br/><br/>    “交给我吧～”藤原佑伸手接住，按在胸口，并回以一个wink～
<br/><br/>    哎呀，受不了，受不了……
<br/><br/>    铃木园子掩面而逃。
<br/><br/>    “这就是大人的世界啊！”车子发动后，光彦老气横秋地说到。
<br/><br/>    “光彦已经遇见想这么做的女孩子了吗？”成功让光彦红着脸低下头，藤原佑在步美的追问声中开车前往了警视厅。
<br/><br/>    ……
<br/><br/>    “总感觉最近一直在往警视厅跑……”停好车，看着眼前宏伟的建筑，藤原佑不禁感叹了一句。
<br/><br/>    “大概是因为总和柯南一起行动吧？”灰原哀习以为常地补了一句：“毕竟是死神嘛～”
<br/><br/>    “喂喂，这么说我不好吧？”柯南听了一头冷汗，“也不是我想遇上案件的啊！”
<br/><br/>    “难道你想说是案件在召唤侦探？”灰原哀不给面子地翻了个白眼，“呵呵……”
<br/><br/>    “本来就是这样嘛……等等，你别走啊！”柯南快步往前追去。
<br/><br/>    走在最后的藤原佑一脸惊奇——上辈子小哀有这么不待见柯南吗？
<br/><br/>    ……
<br/><br/>    一行人走进大门，找到了负责这件事的佐藤美和子。
<br/><br/>    “你们都到了啊！”佐藤美和子笑着打了招呼，走在前头领路，“快跟我来吧，我们去做个罪犯画像。”
<br/><br/>    “就你一个人吗？”看见办公室里没其他人，藤原佑有些奇怪地问：“画像师还没来？”
<br/><br/>    “其实是专画人像的有川先生今天刚好请了病假——”佐藤美和子举起笔在画板比划了两下，“所以只能由我代替了。”
<br/><br/>    “那就开始吧！”
<br/><br/>    在步美的描述下，佐藤美和子很快完成了画像。
<br/><br/>    “上挑的眼睛、长发、戴帽子、穿风衣……”佐藤美和子审视了一遍，翻转画板对着步美，“是这样没错吧？”
<br/><br/>    “你画的也太逊了吧！”小朋友们一起吐槽到。
<br/><br/>    “这明明就是小孩子的涂鸦嘛！”真?小孩子?光彦补了一刀，“你到底会不会画画啊？”
<br/><br/>    “我也没办法嘛！谁叫有川先生今天感冒了啊？”佐藤美和子窘迫地说到，她也不想画啊！
<br/><br/>    “嗯？我看看……”正好进来的高木涉拿过画板，对着跟过来看的白鸟任三郎憋笑道：“再怎么说，这也不能拿给调查人员看呢……”
<br/><br/>    “的确……”看到那副灵魂画作额白鸟任三郎点点头，不过情商颇高的他当然不会实话实说，“但就抽象派画法来看还是不错的。”
<br/><br/>    可惜……这样没用！
<br/><br/>    “怎么，难道你们愿意帮我来画？那我可求之不得呢～”佐藤美和子不怀好意地眯起眼睛，坏笑着说。
<br/><br/>    “不，我对画画一窍不通！”高木涉慌乱地拒绝了。
<br/><br/>    “我只擅长印象画派……”白鸟任三郎讪笑着，以飞快的速度溜之大吉。
<br/><br/>    “啊！白鸟这家伙！溜得还真快……”高木涉愤愤地说，突然，他灵机一动地说到：“其实，我们还不确定步美看到就是那个纵火犯不是吗？”
<br/><br/>    这引起了少年侦探团的声讨，柯南也举例论证步美不可能看错！
<br/><br/>    佐藤警官这眼神……藤原佑看着佐藤美和子注视高木涉的目光，突然悟了——什么不顾危险啊、舍生忘死的都没用，人家早就喜欢上了，只是自己还没发现罢了……
<br/><br/>    “怎么了，小哀？”感到衣服传来拉扯感，藤原佑低头看去，“有什么事吗？”
<br/><br/>    灰原哀招招手，示意藤原佑附耳过来，等人低下头才轻声问到：“佑哥哥会不会画画？”
<br/><br/>    “欸？”藤原佑眨眨眼，怎么感觉小哀现在已经觉得咱什么都会了？是谁给了你这种错觉？我还真就——
<br/><br/>    “学过一点素描……”藤原佑老实地点点头，以前为了加分可是苦练过几年的，没那么容易手生。
<br/><br/>    “那佑哥哥要去试试吗？”
<br/><br/>    灰原哀选择性地忽略了那个&#39;一点&#39;——之前问他&#39;会不会做饭？要不要帮忙&#39;，说&#39;做得还可以，能吃&#39;，问&#39;毕业课题完成的得怎么样？要不要帮忙&#39;，说&#39;暂时还不错，有需要再说&#39;……想来和这个&#39;一点&#39;有异曲同工之效。
<br/><br/>    “我……”
<br/><br/>    好吧，小萝莉期待的眼神还是杀伤力很大的，而且高木涉之前的话虽然是无心之言，但也让他不太舒服，最后藤原佑也只好问佐藤美和子要过了画板。        <br/><br/>