    第2307章
<br/><br/>    吴东笑道：“可能我是习武的天才吧。”
<br/><br/>    林芳：“吴先生，你能向我们展示一下，你的武功有多厉害吗？”
<br/><br/>    吴东道：“你觉得什么叫厉害的功夫？”
<br/><br/>    林芳想了想，说：“武侠小说中有一种说法，叫握铁如泥，世界上真有这种功夫吗？”
<br/><br/>    雷冲摇头，道：“握铁成泥，首先武者的手要比铁还硬。”
<br/><br/>    吴东叫来老板，问：“你这里，有没有大一些的铁器？”
<br/><br/>    老板道：“先生，有的，请稍等。”
<br/><br/>    很快，老板让服务员提来了一个铁饼子，直径二十来厘米，重约二十斤。
<br/><br/>    吴东拿起铁饼，双手真似玩泥似的，将这块铁饼捏成了一个铁球。当他将铁球放在桌上，所有人都惊呆了。
<br/><br/>    林芳伸手摸了摸铁球，发现它很烫，那是因为吴东力量大，捏铁饼的过程中产生了不少热量。
<br/><br/>    雷冲也是目瞪口呆，他原以为吴东也做不到，哪知道他轻松就做到了！
<br/><br/>    林芳双眼放光，问：“先生，还有还有，武林高手，据说能够‘飞花摘叶，皆可伤人’，是真的吗？”
<br/><br/>    吴东一笑，桌上的菜肴中，有一朵红花，他摘下一朵花瓣，两指夹着一甩，就听“咻”的一声，数米外，架子上的一个观赏花瓶被打得粉碎。
<br/><br/>    老板眼睛都直了，连连拍手，叫道：“好，厉害！”
<br/><br/>    几人吃饭的餐馆，是一家饭庄，门前就是一个专门的花园。吴东又打出一片花瓣，花园中的一块观赏石上炸开一道烟雾。
<br/><br/>    众人连忙过去查看，只见石头上被打出一个沉沉的坑！
<br/><br/>    林芳倒抽一口冷气，说：“简直比子弹都厉害！”
<br/><br/>    吴东道：“只要速度足够快，再脆弱的东西也能产生可怕的杀伤力。”
<br/><br/>    林芳眨眨眼，说：“吴先生，那您会暗器吗？”
<br/><br/>    吴东亮出飞刀，笑道：“如果你说的暗器指它，那我倒会一点。”
<br/><br/>    看到飞刀，雷冲也是眼睛一亮，笑道：“没想到兄弟还会飞刀技。”
<br/><br/>    林芳连忙说：“吴先生，请您表演一个吧。”
<br/><br/>    吴东摇头：“这个不好表演，刀出就要杀人。”
<br/><br/>    林芳不死心，她指着几十米外的一株小树说：“那您能击中那株树吗？”
<br/><br/>    吴东一笑，手一甩，一缕刀芒消失，众人居然没看清楚飞刀怎么消失了。然后那株树上已经多了一柄飞刀。
<br/><br/>    林芳跑过去，要将飞刀拔下。可人到时，她就惊呆了，因为在刀尖位置，一只蚊子被飞刀斩下脑袋，尸体钉在树上，蚊子腿弹来弹去的。
<br/><br/>    当林芳把蚊子拿来给众人看，无不震惊。
<br/><br/>    项天基感慨道：“吴兄弟，你的飞刀技，只怕已达出神入化之境！”
<br/><br/>    吴东收了飞刀，道：“我这飞刀之下，神仙难活。”
<br/><br/>    当晚，众人各自回酒店休息。
<br/><br/>    吴东住的酒店是雷冲安排的，是一家花园酒店，一套独栋别墅。
<br/><br/>    吴东一个人住在大别墅里很是无聊，玩了一会手机，就和叶文君打电话。电话一打个多小时，挂断电话后，才发现洛梦冰有打来的电话。
<br/><br/>    他打过去，电话中传来洛梦冰的声音：“吴东，你在哪里？”
<br/><br/>    吴东：“在中海。”
<br/><br/>    洛梦冰：“是吗？我能过去找你吗？”
<br/><br/>    吴东看看时间，已经晚上十点多，便说：“我住在酒店，你要来就来吧。”
<br/><br/>    半小时不到，洛梦冰驱车来到酒店。她到时，吴东正坐在葡萄架下打手游。<br/><br/>