    
<br/><br/>    这一刹那，三人精神一震。
<br/><br/>    哈哈，发达了。
<br/><br/>    这些灵草也不知道孕育了多长时间，吸收日月精华，元气极为精纯。
<br/><br/>    苏洵神情一动，将这些灵草灵根统统纳入到芥子袋内那片灵田种。
<br/><br/>    这些灵草也不知比外界要精纯多少。
<br/><br/>    不出数百息的功夫，大片大片的灵草已经被苏洵收入纳戒中。
<br/><br/>    不仅是苏洵，就连佛三枯也是高兴的龇牙咧嘴，他的大手抓着一株株灵草。
<br/><br/>    不一会儿，这里的灵草已经被苏洵等人一扫而空。
<br/><br/>    苏洵的目光落在那石壁间，哪里，一颗婴儿大小的金蛋出现在他视野内。
<br/><br/>    这是什么蛋，佛三枯心中一惊。
<br/><br/>    这蛋也太大了一些吧！
<br/><br/>    来不及观察，苏洵立刹将这颗蛋卷入纳戒中。
<br/><br/>    走，我们时间不多了。
<br/><br/>    苏洵面带肃穆之色。
<br/><br/>    他能够感受到不远处众多妖兽狂奔。
<br/><br/>    而这些妖兽所奔向之处，正是洞穴。
<br/><br/>    三人出了洞穴，朝着前方狂奔而去。
<br/><br/>    而那洞穴内，传出狂暴的响声。
<br/><br/>    两人沿着虚真留下的记号，又继续向前走了一日。
<br/><br/>    终于，他们看到了矿区。
<br/><br/>    这是一片巨大无比的矿区，矿区中迷雾散去，四周丰富的矿石渐渐裸露出来。
<br/><br/>    这些石头巨大无比，岩层极厚。
<br/><br/>    在岩石的四周，是一处并不高大的小山坡。
<br/><br/>    山坡与山坡相连，连绵起伏。
<br/><br/>    这里的石头可真多，佛三枯惊叹道。
<br/><br/>    苏洵点了点头，这里是矿石分布最多的地方，石料自然丰富。
<br/><br/>    他们这些人在干嘛，佛三枯看着忙碌的修士，眉头紧皱。
<br/><br/>    分割矿区，看来这些门派，可不单单是为了填补天河。
<br/><br/>    矿石之中，蕴含着极为丰富的元素，若是能够开采一些，便不虚此行。
<br/><br/>    这些矿的元素究竟有什么用，佛三枯眉头紧皱。
<br/><br/>    三枯师兄，你是装傻，还是一点世面都没见过。
<br/><br/>    丰富的元素，可以铸造利器，最差也可以打造一些次品法宝。
<br/><br/>    你想想看，一件法宝，对于一名修士而言，意义非凡。
<br/><br/>    况且，若是从矿石中提取出稀有元素，然后进行融合，打造神兵利器不在话下。
<br/><br/>    佛三枯一拍脑门，笑道：“倒是忘了这些元素可以成为铸造的材料。”
<br/><br/>    走吧，我们也得快些寻找到虚真师叔，也好划分出一块地盘。
<br/><br/>    约莫走了半昼功夫，苏洵和佛三枯通过石灵狮戏珠感应到虚真的气息。
<br/><br/>    同一时刻，那片靠最西边的矿区中走出几人，为首的一人，正是虚真。
<br/><br/>    师叔，两人喊道。
<br/><br/>    虚真道人目光灼灼的看着两人，道：“能活着过来就好。”
<br/><br/>    她是……虚真的目光落在银花姥姥的身上。
<br/><br/>    他有种感觉，面前的老婆婆绝不简单。
<br/><br/>    苏洵淡然一笑，道：“她是我的姥姥。”
<br/><br/>    姥姥，虚真愕然。
<br/><br/>    这小子，有鬼。
<br/><br/>    苏洵与虚真相视一眼，淡然一笑，两人也不点破。
<br/><br/>    与其他云梦泽弟子一一见面后，佛三枯将石灵狮戏珠交还给了虚真。
<br/><br/>    众人回到矿区内，方才聚集在一起。
<br/><br/>    你们可是寻找我留下的记号，赶到此地。
<br/><br/>    不错，若是没有师叔的记号，只怕在迷踪幻境内回迷路。
<br/><br/>    不过眼下也好，我们来到矿区，便可专心采矿石。
<br/><br/>    师叔，我们来的时候，便看到那些修士在争夺矿区，划分位置。
<br/><br/>    为何我们却选择这么偏僻的最西边矿区，洛璃有些疑惑开口。
<br/><br/>    洛璃，那些矿区虽然蕴含着丰富的元素，但却是必争之地。
<br/><br/>    倘若我们占据那些必争之地，无异于将自己放在火架上烤。
<br/><br/>    他们都是云梦泽选出来的弟子，纵然是历练，也并非是生死历练。
<br/><br/>    虽然你们被派过来修补天河。
<br/><br/>    可临行前，你们的师父都再三嘱咐我，要好好的照看你们。
<br/><br/>    对于我而言，你们的生命安危才是首位。
<br/><br/>    况且，西区的矿虽然不比那中心区的矿丰富，但却也含有元素。
<br/><br/>    倘若能够得到，便是你们的造化，虚真道人沉声道。
<br/><br/>    众人一想也是。
<br/><br/>    接下来的几日里，云梦泽的弟子，都在西区边缘采矿。
<br/><br/>    几日开采下来，收获不大，尤其是矿元素，那简直是稀有的存在。
<br/><br/>    又过了一日，临近正午，叶开鼻青脸肿的跑了回来。
<br/><br/>    他行色匆匆，有些急促的找到众人。
<br/><br/>    一身的血渍，尤其是他的脸上，更是露出疲倦之色。
<br/><br/>    显然是经历了一场血战，有些疲劳。
<br/><br/>    怎么啦，虚真道人看了一眼叶开。
<br/><br/>    叶开喘息着气，他有些泣声道：“云师兄被他们杀了。”
<br/><br/>    什么……叶云被杀了！
<br/><br/>    林辰、林明、林秀、柳巷元、墨风面色大变。
<br/><br/>    就连苏洵也是皱了皱眉头。
<br/><br/>    是何人干的，虚真道人面带冷色。
<br/><br/>    “是……是苗疆……赵家！”
<br/><br/>    赵家，虚真道人瞳孔微缩，缓缓道：“别急，你慢慢说，是怎么回事。”
<br/><br/>    叶开理了理思绪，开口道：“我与云师兄在西区边缘采矿，发现一小块含有元素的矿石，却不曾想那苗疆赵家的人，也正好碰上。”
<br/><br/>    本来按照势力划分，这块矿石应该是属于我们云梦泽，却不曾想，那几人蛮横不讲理，硬说是他们先发现。
<br/><br/>    最终叶云师兄与他们起了争执，被他们一刀砍死。
<br/><br/>    我也是见势不妙，想要逃走，却也被他们轰成重伤。
<br/><br/>    听着叶开的话，众人面带寒意。
<br/><br/>    一名弟子愤愤道：“我们都已经搬到西区不与他们争执，没想到这些世家大阀的弟子，还是不肯放过我们。”
<br/><br/>    师叔，我们冲上去宰了他们，叶辰缓缓开口。
<br/><br/>    众人皆是露出愤怒之色。
<br/><br/>    去到现场看看，虚真道人的眼眸中带着一丝冷色，道：“若是属实，我定然让他付出代价。”
<br/><br/>    我们云梦泽的弟子虽然不争，但可不不意味着我们是吃软怕硬。
<br/><br/>    一行数十人纷纷赶到西区矿石的临界线。
<br/><br/>    这里，一些山石凌乱，很明显是有一处打斗的痕迹。
<br/><br/>    在看那远方，有着几缕血迹浮现，一具尸体倒在血泊之中。
<br/><br/>    这尸体不是别人，正是那青年口中所说的叶云。
<br/><br/>    看到尸体，虚真道人面色渐渐变冷。
<br/><br/>    他冷喝道：“苗疆赵家，云梦泽虚真特来拜访！”
<br/><br/>    他的这一声大如雷霆，如同千里传音，传递到苗疆赵家所处的领地内。
<br/><br/>    不一会，苗疆赵家便有数十人赶到此地。
<br/><br/>    为首的也是一名道人，只不过道人穿着红色宝衣，手持拂尘。<br/><br/>