
云老爷子和苏祁怀都被送进了医院。<br/><br/>
苏祁怀没有受伤，只是几天的饥饿和脱水，想来云老爷子也不是很想折磨他的吧。<br/><br/>
顾卿卿替云老爷子施完针过来，苏祁怀已经坐在走廊里发呆。<br/><br/>
“苏博士？”<br/><br/>
苏祁怀抬头，露出一抹微笑，“你现在应该叫我二伯。”<br/><br/>
顾卿卿乖巧地唤了一声，苏祁怀笑得更灿烂了一点，心头的落寞却也更重了。<br/><br/>
“还好，有你……”<br/><br/>
还好，苏瓒和云琳，留下了这么优秀的女儿，苏家和云家撕裂开的伤口终于可以修复，不留遗憾。<br/><br/>
顾卿卿在他身边坐下，“二伯，你能跟我说说我的爸妈吗？爷爷说，你跟我爸爸关系很好很好！”<br/><br/>
她好想知道，她的爸爸妈妈是怎样认识，怎样相恋，最后又是怎样走在一起，父亲又是怎样跟爷爷决裂……<br/><br/>
很多很多，她都想知道。<br/><br/>
她想切切实实抓住那对从未蒙面的父母！<br/><br/>
“阿瓒吗？他是一个天才……”<br/><br/>
是比他更天才更有创新的一个人，也是他由衷敬佩的人。<br/><br/>
苏瓒跟云琳的认识，要从云琳来闯机关阵开始，当时，就是他们两个入阵对抗的她。<br/><br/>
“你的爸爸，对你的妈妈，一见钟情……”<br/><br/>
同时一见钟情的还有他……<br/><br/>
只是，那个女孩，似乎，第一眼看到的却是阿瓒。<br/><br/>
有些时候缘分就是这么妙不可言，相处十几年的人你都没办法当做亲人，但有些人，只是一眼，你就愿意将一生托付给他。<br/><br/>
连苏祁怀最开始都以为，自己对云琳的喜欢，会在时间的磨砺中被削平，他们都不是恋爱脑，他们将很多东西都看得比恋爱更重要，所以，他认为，在看着苏瓒和云琳得到幸福后，他也会步入婚姻殿堂。<br/><br/>
甚至以后生的孩子还能一起学机关术，一起研究冷兵器，一起打架，一起训练下属，一起成长，一起成为国之栋梁，再一起肩负起前一代传承给他们的责任。<br/><br/>
如果没有那场意外，也许他们真的能朝他预想的轨迹走下去，然天不遂人愿，老天中奖是将最美好的东西收了回去。<br/><br/>
接到云琳和苏瓒死讯时，他正在给那个没出身的孩子雕刻小木马，想着，孩子回来，苏老爷子找到台阶，让他们回苏家，他能每天带着孩子骑木马，还能每天将小家伙抢过来自己带。<br/><br/>
他设想过很多未来，美好绚烂至极的未来。<br/><br/>
却都在他们死讯传过来那一刻烟消云散。<br/><br/>
他的世界也在那一刻彻底坍塌。<br/><br/>
他失去了爱人的能力，也对未来没了憧憬。<br/><br/>
在云老爷子对云家大清洗时，甚至苏家所有人都将矛头指向了他。<br/><br/>
他被老爷子赶出了苏家，他甚至都不觉得悲伤，唯一让他难受的是，竟然连苏老爷子也觉得他有嫌疑。<br/><br/>
他明明那么爱苏瓒，爱云琳，甚至愿意为了守护他们去牺牲自己，为什么……<br/><br/>
苏祁怀脸上笑容很淡，却透着无尽的悲凉。<br/><br/>
顾卿卿突然握住了他的手，“我觉得，爷爷不是怀疑你，他应该是想保护你，才会将你赶出苏家，让你完全投身到六角大楼去。六角大楼的枪械大师是没人敢动的，即便是苏家人。甚至，我觉得，爷爷找苏祁安进本宅管理苏家，也是在为你以后回苏家铺路。”<br/><br/>
苏祁安跟苏祁怀才是属于同一支系，按逻辑，苏祁安应该会扶持苏祁怀，才会在苏家庞大的支系中站稳脚跟。<br/><br/>
这非常附和苏老爷子的逻辑。<br/><br/>
苏祁怀心中一震。<br/><br/>
“在那种情况下，你是苏家唯一的天才，即便苏家人不出手，你们敌对的家族也会对你出手，没有任何证据的情况下，也许有人栽赃你，也有可能会逼你以死明志，而真正能保护你的方法，反而是将你赶出苏家，脱离这个漩涡……”<br/><br/>
顾卿卿站在外人的角度分析苏老爷子的立场和用意，却无意道破了一个事实真相。<br/><br/>
大概在血液传承时，她就继承了云老爷子的疯狂与果决，也继承了苏老爷子的冷酷与理智。<br/><br/>
<br/><br/>
反而是她最能察觉出两个老爷子的用心。<br/><br/>
“真的是这样吗？”<br/><br/>
掩盖在苏祁怀心里十七年的阴霾竟然就这样被她驱散了。<br/><br/>
苏祁怀终于笑了，在苏祁安暴露时，他觉得自己的冤屈终于可以得雪，心里还有一些委屈和埋怨，但现在，这一切都烟消云散了。<br/><br/>
云老爷子病房，苏老爷子难得亲自动手给他削苹果，还不忘尖酸刻薄地嘲笑一下这个老头子。<br/><br/>
“就你那脾气，有点啥不对，恨不得拉全世界去陪葬，卿卿就是继承了你这种脾气，才会出现反社会人格吧？你竟然还好意思怀疑她不是云家的种！”<br/><br/>
云老爷子：……<br/><br/>
老脸都被说黑了。<br/><br/>
“你到底是来陪我治病的还是来刺激我犯病呢？滚滚滚！我不要你伺候！我的卿卿宝贝呢？我要我的卿卿宝贝！”<br/><br/>
“你消停点吧，卿卿还要忙基因实验，还要给你们这伙人看病，知道她多累吗？别找事！你不心疼孙女，我心疼！”<br/><br/>
两个老爷子在病房里骂骂咧咧，门口守着的苏家警卫和云家伏虎兄弟忍俊不禁。<br/><br/>
苏家管家就在这时过来。<br/><br/>
他没有进去打扰两位老爷子，而是在门口看了一眼，便留在门外，眼观鼻鼻观心。<br/><br/>
苏老爷子直到云老爷子吃了要睡过去才出来。<br/><br/>
管家上前附耳：“苏祁安抓到了。”<br/><br/>
“带他去云栖谷！”<br/><br/>
“那……”管家看向病房里面。<br/><br/>
“不用告诉他。”<br/><br/>
云老头现在的身体已经经不起折腾了……<br/><br/>
终究是他们苏家对不起云家。<br/><br/>
从这边出来，顾卿卿和苏祁怀也过来了，他们应该也是得到了消息。<br/><br/>
“一起去吧。”<br/><br/>
苏老爷子说，视线却在苏祁怀身上多逗留了一会儿。<br/><br/>
大邱山，云栖谷。<br/><br/>
苏祁安被按跪在苏瓒云琳死去的地方，他旁边还放着一具尸体，新鲜的，属于邓大林的尸体。<br/><br/>
跟柳婶猜测的一样，邓大林没忍住自己的贪念，向苏祁安敲诈勒索，第一次开价一百万，看苏祁安答应得爽快，第二次开价三百万，接着五百万，接着一千万……<br/><br/>
苏祁安都答应得很爽快，当时的邓大林大概以为自己真的找到了精钢冤大头，他可以踩在苏祁安头上一飞冲天，结果……<br/><br/>
苏祁安只的冷笑一声，下一秒就亲自解决了他。<br/><br/>
“苏祁安，你现在还有什么话说？”<br/><br/>
“老爷子，您想听我说什么？”<br/><br/>
苏祁安抬头，眼中没有一点惊惧色，反而还带着微笑。<br/><br/>
所有人：……<br/><br/>
恨不得将他千刀万剐。<br/><br/>
“你们已经认定了我，不管现在有没有证据，我都逃不掉，那我认不认罪又有什么关系？”<br/><br/>
以前藏着掖着，他如履薄冰，不得不小心翼翼，生怕走错一步，前功尽弃，万劫不复，而现在，功亏一篑。<br/><br/>
在老爷子对怀安鸡起疑时，他就知道他这次怕是很难翻身了。<br/><br/>
再到邓大林出现，他知道，他这次是彻底玩完了。<br/><br/>
尘埃落定，他反而心里无比轻松，无所畏惧，连笑容都是那么嘲讽刺眼。<br/><br/>
苏祁怀终于没忍住，一拳打到他脸上。<br/><br/>
“为什么？你为什么要这样做？”<br/><br/>
苏祁安从地上爬起来，唾了口唾沫，唾沫全是血腥子，他反而笑得更大声了。<br/><br/>
“没有为什么，我只是不甘心罢了。同样是苏家人，为什么一个在天，一个在地。同样是一起去本宅学习，你被当做天才，能留在本宅享尽荣华富贵，而我却被评为一无是处，被退回那个爹不疼娘不爱的家，继续当一个废物，注定一生碌碌，却一事无成？”<br/><br/>
“我不过是想要一个能站在苏家庙堂之上，当人上人的机会！”<br/><br/>
所以，他乘着云家动荡，浑水摸鱼。<br/><br/>
“我自己选的路，我自己负责！不劳你们动手！”<br/><br/>
苏祁安突然拔出刀，要往自己脖子上抹。<br/><br/>
顾卿卿及时出手，打掉了她手中刀。<br/><br/>
苏祁安惊愕地看向她，随即眼里露出一抹嘲讽和狡黠：“怎么？你也像苏瓒那样圣父，想要让我改过自新吗？”<br/><br/>
他以前去本宅学习时，想去偷机关术传承，被苏瓒逮到过，但当时苏瓒跟苏祁怀已经很要好，放了他一马，让他改过自新，而他很守本分，当天就向苏老爷子辞行，说自己没有这方面的天赋，从此做了一个老实人。<br/><br/>
苏瓒应该还欣慰过很多年吧？<br/><br/>
是不是还觉得自己的教化很有成就感？<br/><br/>
他若直到，若干年后，他自己，他的妻子，会以那种方式死在他手上，当年，他还会放过他吗？<br/><br/>
苏祁安看着顾卿卿，满眼尽是嘲弄。<br/><br/>
下一秒，一根针扎进了他的玉枕穴……<br/><br/>
“我不能让你就这样死了，阎罗针你听过吗？”<br/><br/>
苏祁安蓦地一紧。<br/><br/>
“一百零八针，针针要人命，却针针不致死。只会让你在无尽的恶魔和痛苦中徘徊，永世不得超生！”<br/><br/>
又是一针扎下，苏祁安动弹不得。<br/><br/>
冷汗沿着背脊而下，苏祁安终于感觉到了恐惧。<br/><br/>
“你知道肚子被生剖开，内脏被一件件取出，是什么滋味吗？”<br/><br/>
针插进他的心肝脾肺肾所对应的穴位，苏祁安仿佛真感觉到有一柄利刃，划卡了他的肚子，他眼前忽然浮现出自己躺在地上，肚子被剖开的场景，锋利的刀口刺入皮肤，豁然来开一道口子，肠子和脏器暴露出来。<br/><br/>
剧烈的疼痛和如堕炼狱的恐惧让他剧烈“挣扎”，可惜，在阎罗针下，他根本没有挣扎的可能，只有神经因为疼痛和恐惧出现的抽搐和扭曲。<br/><br/>
所有人，第一次见识真正的阎罗针凌迟现场。<br/><br/>
连训练有素的警卫都被逼得冷汗直冒。<br/><br/>
但没有人阻拦，也没有人觉得小祖宗暴虐，这一切，都是苏祁安应该承受的。<br/><br/>
死，对此刻的他而言已经变成了一种奢望。<br/><br/>
他的头脑无比清晰，也动不了，喊不出，只能清晰无比地重复感受自己被活剖的感觉。<br/><br/>
阎罗针没有在他身上造成一点伤口，却让他的神经系统一遍又一遍地感受生剖的极致痛苦。<br/><br/>
顾卿卿收起针，又给他喂下一颗十全大补丸。<br/><br/>
“这粒药，足够让你十天内不饿死不渴死。十天后，会有人上山，发现你的存在，然后将你送去医院，不懂阎罗针的医生会拔掉你身上的针，他们还会给你输上营养液，上呼吸机，而你，将一辈子活在这个梦魇里，直到你承受不住折磨，精神崩溃直假性脑死亡。届时，你的主治医生会判定你脑死亡，将你的器官捐出去，你会躺在手术台上非常清醒地感觉到被人生剖开，掏空内脏，摘除眼角膜，捐出所有你能捐的东西。如果他们的动作够快的话，你应该在最后能感受到身体被彻底掏空，腹部凹陷的感觉……”<br/><br/>
我特么……<br/><br/>
呕~<br/><br/>
一个年纪小的甚至吐了出来。<br/><br/>
小祖宗，好可怕！<br/><br/>
顾卿卿却像什么都没发生过似得，将针盒收进她的小书包，脸上连点多余的情绪也无。<br/><br/>
苏老爷子脸上扯了好几下，才恢复表情控制。<br/><br/>
“就找她说的做，将苏祁安放在这里。我们，走！”<br/><br/>
苏祁安：……<br/><br/>
不不不！<br/><br/>
谁来杀了他！<br/><br/>
他不想这样活着！<br/><br/>
眼泪从紧闭的眼角流出，银针随着他的身体痉挛颤抖。<br/><br/>
可惜，没有一个人会怜悯他，更不会有人会好心了结他。<br/><br/>
苏祁怀最后看了一眼那个罪恶之地，他追上了苏老爷子。<br/><br/>
“老爷子。”<br/><br/>
苏老爷子转头，脸上有疲惫，也有欣慰，更多的是释然。<br/><br/>
这一刻，坏人受到应有惩罚，压在心头的重压终于消失了。<br/><br/>
“这些年，委屈你了！”苏老爷子说。<br/><br/>
苏祁怀动容，心中又万千情绪，却无法言表。<br/><br/>
他郑重地朝老爷子鞠躬，“谢谢！”<br/><br/>
谢谢你将我带回本宅，谢谢你这些年的照顾，也谢谢你对我的保护……<br/><br/>
一切尽在不言中。<br/><br/>
苏老爷子眼睛睁大，随即是更多的欣慰与释然。<br/><br/>
苏祁怀起身：“晚上我就回六角大楼，我想让军部购买卿卿的专利，你看行不行？”<br/><br/>
苏老爷子点头：“好。你是研究所的枪械大师，你可以做一切决定。”<br/><br/>
苏祁怀又是一鞠躬，这次真的走了。<br/><br/>
从今往后，苏家，就由他来守护吧。<br/><br/>
他会好好守护“他”的父亲，宠爱“他”的女儿，告慰他们的在天之灵！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69647323"&nbsp;&nbsp;chaptername="第409章&nbsp;&nbsp;苏祁安的惩罚">加入书签</a>
</div>
