    
<br/><br/>    傅懿之扔掉花臂男的尸体，随意地踩在满地的空气罐上，声音淡漠，
<br/><br/>    “想要这些吗？”
<br/><br/>    当然想！
<br/><br/>    这救命的空气罐，这人怎么可以如此糟践地踩在脚下！
<br/><br/>    看着众人紧紧盯着空气罐的目光，傅懿之嘴角勾起，冰冷地眼眸看向前方的高台。
<br/><br/>    “这一点算得了什么，只要你们杀了上面的那些人，他们掌握的所有空气罐、压缩机、燃油，都是你们的。”
<br/><br/>    听到这话众人一愣。
<br/><br/>    不论去哪个组织，身为外员的他们都只有通过寻找物资、厮杀来换取空气罐。
<br/><br/>    期待有一天，能够被组织的人看上，加入他们从此氧气不缺。
<br/><br/>    傅懿之提出的选择，他们从未想过。
<br/><br/>    他们看向不远处，干掉那些他们日思夜想地要加入的大哥们？
<br/><br/>    “喂，穿黑衣服的那个。”
<br/><br/>    擂台下传来声音，前来传话的心腹趾高气昂地看向擂台上拼命的人，
<br/><br/>    “下来吧，我们大哥要见你。”
<br/><br/>    傅懿之一抬手。
<br/><br/>    长刀在这人脖颈上留下了一条细痕，下一刻心腹带着讥讽的表情倒下。
<br/><br/>    “他在干什么？”
<br/><br/>    想要招安的大哥们站了起来。
<br/><br/>    傅懿之没有什么长篇大论，就只是站在那里，强大的气场和威严的气势都莫名的令人想要臣服，唯他马首是瞻。
<br/><br/>    刀刃上一滴乌血随着刀刃滑落。
<br/><br/>    低沉冰冷的声音在擂台上响起，
<br/><br/>    “想要空气罐的人都给我冲。
<br/><br/>    谁抢到，归谁。”
<br/><br/>    能够提供几十上百人的空气罐，队伍里的存货定然是要比外面拿出来的多得多。
<br/><br/>    忠诚在这个时候是不存在的。
<br/><br/>    有氧气才是娘！
<br/><br/>    “冲啊！”
<br/><br/>    看台上的那些大哥们怎么都不会想到，刚才还供自己取乐的人，怎么突然就对准了他们。
<br/><br/>    “你们都疯了？”
<br/><br/>    脆弱的组织飞快地被瓦解，幸存的高层红眼看下面的这群乌合之众。
<br/><br/>    “所有人都下去，将这群蠢货全都杀了！”
<br/><br/>    一群游兵散将怎么能够比得过这些从擂台上选出来的精英。
<br/><br/>    这一打起来，即使人少，精英也占了上风。
<br/><br/>    没过多久，这些人萌生了退意。
<br/><br/>    这时候正对着的楼上大门被人撞开了。
<br/><br/>    符安安手臂下夹着两个空气罐，脖子上挂着一个空气罐，身后还哗啦啦到滚了一地。
<br/><br/>    “好多空气罐啊！可能有一千个”
<br/><br/>    整个场面安静了一瞬。
<br/><br/>    原本自以为胜券在握的大佬们脸色显得尤为的难堪。
<br/><br/>    而此时，那些普通人的眼神中迸发出了尤为惊骇的目光。
<br/><br/>    “他们居然有这么多空气罐！”
<br/><br/>    之前萌生的退意彻底没有了，这群人都已经被如此多的空气罩迷住了眼。
<br/><br/>    哪还有什么大哥二弟，双方唯有不死不休。
<br/><br/>    符安安抱着三个空气罐跑到傅懿之的旁边，眼睛亮晶晶地看向傅懿之，“傅哥，您感觉我刚才怎么样？”
<br/><br/>    傅懿之没说话，只是深深地看了她一眼，然后拎着后领将人提出去。
<br/><br/>    “傅哥您别啊，我也是要面子的啊！”
<br/><br/>    她不算立了大功吗，夸奖一下就这么难吗？
<br/><br/>    傅懿之拎着她快步往外走，“不想被追着打就跑快点。”<br/><br/>