    
<br/><br/>    “醒醒，君慕浅，别睡了。”
<br/><br/>    那声音平静淡然，却带着极强的穿透力，犹如一股清凉的溪流从她的灵台中喷涌而出，顺流直下，盈满了整个身躯。
<br/><br/>    君慕浅想要睁开眼，但却有些使不上力。
<br/><br/>    微微张开了一点缝隙，视线却仍是模糊不清。
<br/><br/>    迷迷蒙蒙之中，她似乎是看到一个熟悉的黑色人影在焦急地呼唤着她。
<br/><br/>    君慕浅抬起手去触碰，无意识地呢喃出声：“……魅？”
<br/><br/>    在这个名字出口之后，突然之间，她就彻底清醒了，猛地翻身而起。
<br/><br/>    一直起身，就和一双异色的双眸对上了。
<br/><br/>    左边那颗冰蓝色的瞳孔浮着淡淡的流光，仿若星河坠落，万顷光华摇动。
<br/><br/>    沉稳平和，无波无澜。
<br/><br/>    印象之中，只有一个人拥有这么一双眼眸。
<br/><br/>    君慕浅眉心微蹙，她眨了眨眼，又眨了眨眼，视线才彻底的恢复了清明。
<br/><br/>    眼前的确是一个身穿黑衣的人，只不过从头到尾都被衣服包裹了起来，不见身形，不见容貌。
<br/><br/>    唯有这一双异色的瞳孔，展现其主人不可忽视的瑰丽风华。
<br/><br/>    这一下，君慕浅愣了，有点没有反应过来：“怎么是你？”
<br/><br/>    “不然——”指路人一只手拽着她的衣领，闻言眉梢淡淡一挑，“君慕浅你以为是谁？”
<br/><br/>    听到这句话，君慕浅沉默了一瞬，还是没有把话说出来：“我以为……”
<br/><br/>    她以为是魅，是她前世可以放心将背后交予，生死相许的至交好友。
<br/><br/>    这样的朋友也许一生也只能有一个，旁人无法取代。
<br/><br/>    但没了，真的是彻底没了。
<br/><br/>    诚然，冰雪银原是假象，但又何尝不是她潜意识中的想法？
<br/><br/>    她一直都希望着，魅没有死。
<br/><br/>    等她回到虚幻大千，魅还是会像以前一样直呼她的名字，问她这么多年跑到哪里去了，一定是掉进了茅坑才会消失这么久。
<br/><br/>    可是没有。
<br/><br/>    君慕浅沉默着，久久没有说话。
<br/><br/>    甚至她因为太过沉浸在过去的过往之中，没发现自己还在修罗海的深处飘荡。
<br/><br/>    见此，指路人眸色赫然深了几分，她淡淡道：“你在愤怒，在彷徨，在害怕，在自责，在问为什么死的人不是你自己。”
<br/><br/>    君慕浅抬头，眉梢一动：“你还会读心？”
<br/><br/>    她阅人无数，经常只凭着别人脸上的一个微表情，都可以判断出这个人在想什么。
<br/><br/>    可这么多年来，她看不透的也就两个人。
<br/><br/>    一个，是容轻。
<br/><br/>    一个，就是指路人。
<br/><br/>    指路人摇了摇头，淡淡一语：“我会算。”
<br/><br/>    “哦——”君慕浅想了想，恍然道，“差点忘记了，你可是神算天下。”
<br/><br/>    神算天下。
<br/><br/>    这四个字，也唯有眼前的人能担当得起。
<br/><br/>    突然，君慕浅像是想到了什么，将指路人上下打量了一眼：“我还不知道你长什么样子，你是男是女？还是不男不女？”
<br/><br/>    在灵玄世界的时候，指路人就很神秘了。
<br/><br/>    哪怕她已经达到了灵玄世界的实力巅峰，来到了虚幻大千，她都没能揭开指路人身上的这层神秘面纱。
<br/><br/>    指路人到底是谁，其由来又是什么，无人知晓。
<br/><br/>    指路人侧过头来，唇似是有意无意地扬了扬：“这很重要？”
<br/><br/>    “挺重要的。”君慕浅眯了眯眸子，微光一掠而过，神情却是认真，“你知道的，我这个人喜欢美的事物，你要是长得美，我就对你脾气好一些。”
<br/><br/>    “君慕浅，你的意思是——”指路人颔首，“若我长得丑，你会对我脾气很臭？”
<br/><br/>    君慕浅点了点头，一副孺子可教的表情：“没错，就是这个道理。”
<br/><br/>    毕竟，她是真的很想把指路人打一顿。
<br/><br/>    指路人悠悠道：“那我就等着君慕浅你哪一天，可以把我的伪装摘除了，我应该挺美的，你记得这段时间对我好一些。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她要是能把指路人的伪装摘除了，她还用得着问？
<br/><br/>    还应该挺美？
<br/><br/>    学着她自恋是怎么回事！
<br/><br/>    莫名的，君慕浅就感觉指路人说话的语气让给她有一丝熟悉。
<br/><br/>    但是这种熟悉又十分的虚无缥缈，一掠而过，抓都抓不住。
<br/><br/>    君慕浅凉凉地看了指路人一眼：“好，既然你太美见不得人，是男是女总归可以讲一讲吧？”
<br/><br/>    指路人这次倒是没有隐瞒了：“嗯，我跟你一样。”
<br/><br/>    “女的？”君慕浅震惊了，目光落在指路人的上半身看了一下，第一反应却很直接，“你居然是女的？你这脾气嫁的出去吗？”
<br/><br/>    冰冰凉凉，还对她那么粗暴。
<br/><br/>    那冷感的态度，简直跟她家美人可以打个平手。
<br/><br/>    听到这句话，指路人却是没有任何反应。
<br/><br/>    她还沉吟了一下，思考完毕后才道：“确实没有嫁出去。”
<br/><br/>    君慕浅由衷地赞叹了一句：“你真的很是实诚。”
<br/><br/>    算了，她还是把先前的想法收回来。
<br/><br/>    她决定不和指路人决斗了，她不和女人斗。
<br/><br/>    “对了。”君慕浅又问，“你有名字吗？”
<br/><br/>    指路人的眸中掠过一抹微光：“活得太久，名字忘了，姓我倒是还记得，我姓嬴。”
<br/><br/>    “嬴？”君慕浅想了想，并没有在脑海中的记忆里找到哪个嬴姓势力。
<br/><br/>    这个姓，也十分的少见。
<br/><br/>    “有姓无名……”君慕浅瞅着眼前的指路人，突然兴致勃勃道，“哎，指路人，我给你取个名字怎么样？”
<br/><br/>    她已经想好了，等她家美人恢复了，他们肯定要生小宝宝。
<br/><br/>    生了小宝宝，就要取名字。
<br/><br/>    可惜她取名的水准不怎么高，现在刚好拿指路人练练手。
<br/><br/>    “哦？”指路人这下意外了，“帮我取个名字？”
<br/><br/>    她微微思索了一下，便道：“你取吧。”
<br/><br/>    有一个名字，似乎能方便不少。
<br/><br/>    “说好的，你同意了啊。”君慕浅的精气神都一下子恢复了，“你力气很大，叫嬴大力怎么样？”
<br/><br/>    不待指路人有任何反应，她就又想出来一个：“不然，嬴冷冷也挺不错的，你看看你也跟个冰块一样。”
<br/><br/>    “嬴冷冷这个名字，是不是很符合你的气质？”
<br/><br/>    而且，她连叠音都用上了，很适合女子。
<br/><br/>    指路人没言声，额角微不可查地抽动了一下。
<br/><br/>    “诶，我再给你选几个。”君慕浅已经完全陷入了取名字的兴奋之中，“嬴飘飘和嬴凉凉，是不是也很好？”
<br/><br/>    她简直就是个取名天才，也只有她能够取出容滚滚这么可爱的名字出来。
<br/><br/>    指路人终于无法淡定了：“……”
<br/><br/>    第一次，她平静的表情出现了些许的碎裂。
<br/><br/>    “君慕浅，你不要取了。”指路人直接伸出手，按住了她的嘴，淡淡的嗓音毫不客气，“你取名真的很难听。”
<br/><br/>    君慕浅被呛住了：“喂，你……”
<br/><br/>    能不能给她留点面子？！
<br/><br/>    指路人的手放了下来，更不给面子：“用你取的名字，不如无名的好。”
<br/><br/>    “好好好，我正常一点。”君慕浅回想了一下她取的那四个名字，事后响起确实有些不忍直视，“没名字一点都不好，我都没办法称呼你。”
<br/><br/>    指路人还欲要说些什么的时候，突然，君慕浅的神情一振：“有了！”
<br/><br/>    “这个名字，绝对很好。”
<br/><br/>    指路人淡淡地看着她，全身上下都在表明“我不信”。
<br/><br/>    “青青子衿，悠悠我心。”君慕浅难得地文雅了一回，她蹦出了一句诗，“嬴子衿，如何？”
<br/><br/>    “子衿？”指路人眸光微动，“你是真的觉得我嫁不出，才想了这么两个字。”
<br/><br/>    君慕浅的心思被戳中，也没有隐瞒，坦然道：“我是这么想的。”
<br/><br/>    “……”指路人默然了一瞬，但却是没有拒绝，她淡淡道，“好，以后我就叫嬴子衿了。”
<br/><br/>    君慕浅有些懵：“你真的不考虑一下？”
<br/><br/>    其实，她还是在胡闹。
<br/><br/>    “不考虑了。”指路人悠闲，“名字本来就是代号，你白送我一个，我自然就会用。”
<br/><br/>    “不是。”君慕浅发现她真的佩服这种真淡定，“我觉得我们还可以再……”
<br/><br/>    商量一下这几个字还没说出来，她的神情忽的一顿。
<br/><br/>    同时，嬴子衿也抬起头来，眉梢一挑：“麻烦来了……”<br/><br/>