
“下面，就到了激动人心的时刻！”<br/><br/>
“正式为大家介绍本次拍卖会的拍品顶级南山，顶级南山从南山饮料脱颖而出，到底有何作用呢？”<br/><br/>
“首先，它包含所有南山营养饮料的共性，并且对作用进行了增强处理。”<br/><br/>
“对于先天性的心脏病外的心血管疾病，有着良好的治愈能力。”<br/><br/>
“并且…”<br/><br/>
似乎刻意吊着大家的胃口，梦儿微微停顿，看得的众人想要打人。<br/><br/>
眼见大家似乎有些生气，她调皮一笑，这才接着开口道：<br/><br/>
“并且，特别采取天外来物的因子，其对于细胞有强大的逆活效果。”<br/><br/>
“因人而异，粗浅估计，能够让中老年群体恢复二十年左右的青春，并且能够强力维持身体机能的活性健康！”<br/><br/>
轰隆！<br/><br/>
此话一出，会厅顿时响起了嘈杂声。<br/><br/>
就连直播间的众人，此刻脑瓜子也是嗡嗡的。<br/><br/>
二十年！<br/><br/>
卧槽！<br/><br/>
二十年！<br/><br/>
众人很是不敢相信听到这话。<br/><br/>
哪怕是几百万几千万的长寿针，也不过是抗衰老而已。<br/><br/>
顶级南山，不仅能够抗衰老，还能够恢复二十年青春。<br/><br/>
这堪称神药也不为过吧！<br/><br/>
“这特么太神了吧？！”<br/><br/>
“二十年青春，接下来那不就是五十年一百年，然后长生？”<br/><br/>
“绝绝子，怪不得越看越觉得苏神年轻了，现在终于真相了。”<br/><br/>
“妈的，这得多少钱一瓶啊，听着都让人羡慕！”<br/><br/>
“钱能够买时间吗？以前我觉得不行，现在行了，苏神，我恨你！”<br/><br/>
“……”<br/><br/>
会厅内，李诚勤等富豪脸色顿时亢奋了起来。<br/><br/>
至少二十年青春，对于他们而言，简直是天籁之音。<br/><br/>
原本依照他们的想法，哪怕是五年，已经足够让他们疯狂。<br/><br/>
五年的时间，对于他们而言太短也太长了…<br/><br/>
短得让他们不得不珍惜每一天，长得让他们感觉离死亡越来越远。<br/><br/>
没想到，顶级南山居然这么给力。<br/><br/>
这实在是太让人意外了！<br/><br/>
天降之喜啊！<br/><br/>
“我想请问，如何证明它有这么强的效用，而不是一句空口白话？”<br/><br/>
这时，一道刺耳的声音响了起来，棒子语一下子就暴露了他的身份。<br/><br/>
看到有人站出来质疑，众人全部都是戏谑之色，似乎在看待小丑一般。<br/><br/>
尤其是见赵还一脸理直气壮的模样，众人更是嗤之以鼻。<br/><br/>
果然Bang子，就是拥有盲目的自信，看起来和脑残一般，哗众取宠。<br/><br/>
苏羽内心也不由地骂起了对方脑子不太好，居然还问这样的问题。<br/><br/>
他冷淡回道：“赵先生，你们来到这里，就是对这产品最大的保证，难道还需要我证明吗？”<br/><br/>
嗯？<br/><br/>
赵似乎还没懂，皱眉问道：<br/><br/>
“既然是拍卖会，向我们展示产品的效果，不是应该的事吗？”<br/><br/>
“要不然，谁会相信这东西是真的？”<br/><br/>
众人无奈扶额，果然家族式企业什么人都有，这哪里跑出来的智障呀。<br/><br/>
没见到苏都说的这么直白了，你特么还在问，我淦！<br/><br/>
“我相信苏！”<br/><br/>
这时，马杰站了起来，理直气壮道。<br/><br/>
这时候，哪怕是顶级南山是水，他也必须无条件支持。<br/><br/>
智能时代要到来，没有谁不需要和好未来集团打交道的。<br/><br/>
这傻叉，居然还敢和苏羽对着干，典型脑子有病！<br/><br/>
“我也是！”<br/><br/>
老马老许等人，也毅然决然地站了起来。<br/><br/>
不说人工智能，这时候全唐国都看着，他们必须得支持自家人，要不然容易被诟病。<br/><br/>
“我也是！”<br/><br/>
“我觉得真诚友好的苏不是那样的人。”<br/><br/>
“……”<br/><br/>
随即，一个一个的富豪都站了起来。<br/><br/>
似乎主动结成了同盟，大家冷眼看着赵富豪，只觉得他如一个跳梁小丑一般。<br/><br/>
就连同国的李，眼神也满是冷笑，没想到赵家派这个傻货过来。<br/><br/>
这个时间，谁还管这玩意有没有效，还是多想想自己家族的出路吧。<br/><br/>
qi！<br/><br/>
你喔妈西吧膏呀！<br/><br/>
看到大家的反应，赵富豪一脸懵。<br/><br/>
怎么回事？<br/><br/>
你们都不担心这是假的吗？<br/><br/>
看到赵富豪那啥样，网友们也是乐得不行。<br/><br/>
果然，富豪里面也有傻叉呀！<br/><br/>
艾薇儿也觉得可笑，目光转向了脸色不自然的凯特，善意提醒道：<br/><br/>
“凯特，我记得你们罗斯家可是他们的大股东吧。”<br/><br/>
！！！<br/><br/>
眼见苏羽等人的目光看了过来，凯特骂娘的冲动都有了。<br/><br/>
特么的！<br/><br/>
我家族投资的是他们的企业，不是这个蠢猪样的狗屎啊！<br/><br/>
“Shut&nbsp;&nbsp;up！”<br/><br/>
卡特脸色铁青地站了起来，对着赵富豪怒吼道，看起来极为生气。<br/><br/>
原本米切尔那个傻缺，已经坏了罗斯家一些印象。<br/><br/>
现在再让这个蠢猪破坏，那他们罗斯家该谈什么和其他家族竞争苏羽。<br/><br/>
越想越气，凯特直接骂了起来：<br/><br/>
“你这头蠢猪，要是不想一无所有被扫地出门，就给我闭嘴！”<br/><br/>
“再多说一句，我让你从这里滚出去！”<br/><br/>
现场这么多富豪，你当别人都是傻子？<br/><br/>
需要你在这里质疑什么？<br/><br/>
苏刚才的话，还没让你明白？<br/><br/>
他们这些人，都是狗屎是吧？<br/><br/>
Fuck！<br/><br/>
这里聚集了世界大批富豪，网络拍卖会也是关系“复杂”。<br/><br/>
真要是假的，世界上没有任何一个国家能够承受他们的怒火。<br/><br/>
而且，人工智能体都摆出来了，还需要骗你这点钱？<br/><br/>
他真不知道这些棒子吃什么长大的，能够让脑子变成这样。<br/><br/>
唰！<br/><br/>
见是罗斯柴尔德家族的凯特，赵富豪仿佛老鼠见了猫似的，吓得一屁股坐了下来，额头上冷汗直流。<br/><br/>
巨擘存在的罗斯柴尔德家族，压根不是他能够反抗的。<br/><br/>
对方，真的能够让他父亲把他扫地出门。<br/><br/>
到时候，他可就什么都没有了！<br/><br/>
哼！<br/><br/>
凯特内心不屑冷哼一声，随后笑盈盈看向了苏羽，仿佛最亲密的朋友般安慰道：<br/><br/>
“苏，不要因为这事影响了心情，还是接着拍卖吧。”<br/><br/>
苏羽冷淡看了一眼乖宝宝似的赵，为对方智商堪忧，随即朝着梦儿挥了挥手。<br/><br/>
“好的！”<br/><br/>
“那么拍卖正式开始，顶级南山第一瓶，起拍价一亿人民币！”<br/><br/>
“每次加价，不少于一百万，站在开始！”<br/><br/>
轰隆！<br/><br/>
话音落下，现场顿时剑拔弩张。<br/><br/>
这可不只是一瓶南山，背后还有一台人工智能手机啊！<br/><br/>
每个人都拿起了出价器，开始出价。<br/><br/>
“我滴乖乖，终于开始了！”<br/><br/>
“不知道第一瓶能够拍卖出多少钱，期待！”<br/><br/>
“开盘了，我赌最低30亿，要不然直播倒立洗头。”<br/><br/>
“屁！三十亿美刀都不够，你还人民币，滚一边去！”<br/><br/>
“楼上路走窄了呀！”<br/><br/>
“……”<br/><br/>
网友们也是打了鸡血似的，眼睛一眨不眨地盯着。<br/><br/>
很快，第一个价格出现在了大屏上。<br/><br/>
50.3亿！<br/><br/>
——来自网络拍卖会席位！<br/><br/>
“卧槽，第一个报价就50.3亿，这些人真不拿钱当钱呀！”<br/><br/>
“麻了，我彻底麻了，现在我真要跪着看完这场拍卖会了。”<br/><br/>
“这样的拍卖会，应该算是顶级了，以后都难以超越，好未来创造了记录！”<br/><br/>
“国产之光，这才是国产之光呀！”<br/><br/>
“……”<br/><br/>
激动地网友们已经不知道用什么词语来形容这一幕了。<br/><br/>
有钱，真特么任性呀！<br/><br/>
会厅内，众人也是当仁不让，直接开始抬价。<br/><br/>
毕竟，这是人民币，而不是美刀！<br/><br/>
区区五十亿，也不过是七亿美刀而已。<br/><br/>
光是顶级南山，这钱都拿不下来，更别说还有人工智能手机！<br/><br/>
下一秒，价格再度往上飘了上去。<br/><br/>
83亿！<br/><br/>
88亿！<br/><br/>
101亿<br/><br/>
……<br/><br/>
看到价格突破到一百亿，所有人都麻木了，惊悚地直咽唾沫。<br/><br/>
只剩下“wocao”二字，在他们的心头飘荡。<br/><br/>
那可是一百亿呀！<br/><br/>
在唐国，都算得上超级富豪了！<br/><br/>
就这么轻飘飘出来了？<br/><br/>
随着一百亿的价格出来，一些人直接选择出局。<br/><br/>
哪怕是拥有千亿身价的他们，想要变现也不是那么容易的事。<br/><br/>
后排的人，包括马杰和老马他们不约而同放下了出价器。<br/><br/>
他们心知肚明，接下来就是那些顶级财团和势力的博弈了。<br/><br/>
这场拍卖会，或许从手机出来，注定已经和他们无缘了…<br/><br/>
身为唐国超级富豪的他们，此刻却只能够作壁上观，不禁让人感觉悲凉。<br/><br/>
很快，价格就突破到了300亿！<br/><br/>
也就是40多亿美刀。<br/><br/>
这时，价格跳动明显不是飞快跳动，而是间隔一两秒再上升。<br/><br/>
显然加价的主力范围已经很小了。<br/><br/>
别停啊！<br/><br/>
继续往上家就是了！<br/><br/>
这时候认怂，丢的可是你们高贵的尊严。<br/><br/>
拿出你们的资本，和对方拼了！<br/><br/>
看到这一幕，苏羽搂着颜轻语笑得格外开心，恨不得把这些家伙掏空。<br/><br/>
光这一场拍卖会，把他需要的资金全部赚了回来。<br/><br/>
接下来，他完全够钱扩张人工智能业务了！<br/><br/>
出价的人此刻也有些急眼了，尤其是一些国家代表，更是壕无人性。<br/><br/>
艾薇儿诧异地看向了一旁的凯特，心想这家伙不是旁系吗，居然也能够调动这么多资金。<br/><br/>
想了想，艾薇儿没有继续叫下去。<br/><br/>
这才第一瓶而已，没必要这样子拼命。<br/><br/>
过了一会儿，价格终于停止了跳动，停在了673.4亿！<br/><br/>
673.4亿！近一百亿刀！<br/><br/>
所有人都“合理”地懵了。<br/><br/>
而拍下者，来自于网络拍卖席位。<br/><br/>
虽然不知道对方的具体情况。<br/><br/>
但如此高昂的价格，早已经让绝大部分瞠目结舌，望而怯步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69919465"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;百亿刀，成交！">加入书签</a>
</div>
