    
<br/><br/>    
蚩尤武魂整个人都懵逼了。


<br/><br/>    
自己堂堂一代魔神，你说让跪就给跪？


<br/><br/>    
有没有考虑一下我的感受？


<br/><br/>    
嗯？


<br/><br/>    
礼貌吗？


<br/><br/>    
林缺两眼放光，本来他只是想试一下，没想到真的能控制蚩尤的的行为。


<br/><br/>    
得劲！


<br/><br/>    
蚩尤：！！！


<br/><br/>    
“喂，小子，你别拿你那肮脏的眼神看着吾，老子全身发毛。”


<br/><br/>    
“你想对吾做啥子！”


<br/><br/>    
“站住！”


<br/><br/>    
蚩尤说着一口流利的四川话，见到林缺站起身，龇牙咧嘴的走向自己，心中咯吱一声。


<br/><br/>    
他好想逃，可却逃不掉。


<br/><br/>    
本来，他完全觉醒后，能在一定程度上摆脱武魂的束缚。


<br/><br/>    
然而，楚青玉的出现，加固了封印，导致他根本无法左右自己的身体。


<br/><br/>    
林缺咧嘴一笑：“别紧张嘛！”


<br/><br/>    
“我只是给你好好聊聊，没有其他意思。”


<br/><br/>    
“我的为人，你是知道的。”


<br/><br/>    
“放心吧！”


<br/><br/>    
蚩尤直接骂娘。


<br/><br/>    
妈的，就是太知道你小子不当人的性格了，我才担心的。


<br/><br/>    
可恶。


<br/><br/>    
自己咋就想不开，把这小子拉入魂宫呢？


<br/><br/>    
欠锤啊！


<br/><br/>    
“小子，你不是在调查鬼化基因血清的事情吗？”


<br/><br/>    
“吾可以给你帮助！”


<br/><br/>    
闻言，林缺脸色一愣：“你？”


<br/><br/>    
突然，他想到了什么，脸色大喜。


<br/><br/>    
“对啊！”


<br/><br/>    
“你可是魔神蚩尤，冥渊不是你收的小弟吗？”


<br/><br/>    
“他们的小动作你最清楚不过，快给我说说。”


<br/><br/>    
我咋就把这茬给忘了呢。


<br/><br/>    
一个活生生的远古时期的百科全书，就在自己身边，干嘛要费劲心思的去调查呢？


<br/><br/>    
魔神蚩尤冷哼一声：“现在知道吾的重要性了吧？”


<br/><br/>    
“吾从你得到的基因血清之中，感受到了一股熟悉的气息。”


<br/><br/>    
“吾猜的不错的话，他们制造这些基因血清的原材料，是从一个家伙身上提取的。”


<br/><br/>    
林缺一脸好奇：“谁？”


<br/><br/>    
蚩尤淡淡说道：“尸王将臣！”


<br/><br/>    
林缺：(?°?°?)？


<br/><br/>    
“我读书少，你可别骗我！”


<br/><br/>    
“尸王将臣，怎么会和冥渊扯上关系？”


<br/><br/>    
“瞎几把乱说！”


<br/><br/>    
要知道，在远古时代，尸王将臣的实力，只在魔神蚩尤之下。


<br/><br/>    
能被冥渊这种货色制服？


<br/><br/>    
不可能！


<br/><br/>    
魔神蚩尤白了眼林缺：“小子，我话还没说完呢！”


<br/><br/>    
“真正的尸王将臣他们自然不可能对付，可要是尸王的后代血脉呢？”


<br/><br/>    
林缺听着这话，整个人都呆滞住了。


<br/><br/>    
相传尸王将臣拥有同化一切的力量，所过之处，万物生灵沾染其气息，瞬间化作行尸走肉。


<br/><br/>    
如果真是这样的话，冥渊制造的鬼化基因血清的能力，就能解释清楚了。


<br/><br/>    
蚩尤继续说道：“小子，当初吾也曾试图借助将臣的力量对抗皇帝，可惜失败了。”


<br/><br/>    
“吾可以很负责的告诉你，一旦让那些家伙成功，以你们人族目前的力量，根本无法抵抗！”


<br/><br/>    
“除非皇帝出手，否则，呵呵……”


<br/><br/>    
蚩尤没有继续往下说，但是林缺已经预想到了那个局面。


<br/><br/>    
整个世界沦为一片鬼蜮！


<br/><br/>    
百鬼夜行！


<br/><br/>    
大地再无人族的立足之地，赤地千万里，人族沦为厉鬼的盘中餐。


<br/><br/>    
林缺滚了滚喉咙，沉声问道：“有办法解决吗？”


<br/><br/>    
蚩尤风轻云淡的说道：“办法简单啊！”


<br/><br/>    
“找到尸王将臣的后代，将其杀掉不就好了嘛！”


<br/><br/>    
“不过，我可提醒你，这破地方，可没你想的那么简单。”


<br/><br/>    
“尤其是你那鬼仙妻子！”


<br/><br/>    
“冥渊一旦制作成病毒，入侵世界，第一个遭殃的不是人族。”


<br/><br/>    
“而是你的鬼仙妻子！”


<br/><br/>    
“啧啧，那可是千百万年不出的鬼仙啊！”


<br/><br/>    
“连吾都有些羡慕了，你能有这种艳福！”


<br/><br/>    
要是当初那一战，他能寻到一位鬼仙，必将踏出哪一步，君临天下。


<br/><br/>    
逐出星空的必将是人族！


<br/><br/>    
可惜……哎！


<br/><br/>    
他这一生从未羡慕过谁，包括打败他的皇帝。


<br/><br/>    
不过，他真的羡慕林缺的机遇。


<br/><br/>    
这小子，成长的道路跟特么开挂一样，还有鬼仙当老婆。


<br/><br/>    
真特么气人啊！


<br/><br/>    
还好，看到这小子每次的敌人都很强大，他也就放心了。


<br/><br/>    
每次见到林缺挨打，他就很爽，哈哈！


<br/><br/>    
一旁，林缺双手不自觉的紧握在一块。


<br/><br/>    
有他在，谁也别想动红叶一根汗毛。


<br/><br/>    
想动，除非从他身上踏过去。


<br/><br/>    
别说冥渊，就算是神，也不行！


<br/><br/>    
“魔神，你说，我要跟冥渊摊牌，说他们心心念念要复活的魔神，就在我体内。”


<br/><br/>    
“他们会不会尊我为王？”


<br/><br/>    
魔神蚩尤讥讽一笑：“你想死，尽管去！”


<br/><br/>    
“你以为他们复活吾，真的是爱戴？”


<br/><br/>    
“我呸！”


<br/><br/>    
“他们只不过是贪图吾的力量，下贱！”


<br/><br/>    
林缺：……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->