    
<br/><br/>    大家别误会，这只是某兽的想法而已。其实，实际情况是……
<br/><br/>    直接滚到了榻下！
<br/><br/>    艾玛，一激动忘了这破身子了。
<br/><br/>    某兽反应过来之时，依然呈现自由落体运动。
<br/><br/>    伸抓，捂脸，不忍直视啊。
<br/><br/>    自古美女遇险，都有英雄相救。萌兽遇难，也不例外。
<br/><br/>    帝弑天眼疾手快，一把将某兽拖在了手里。
<br/><br/>    某兽毛茸茸的两只爪子捂着眼睛，许久，没有感觉到预期的疼痛。心下诧异：莫非，它还木有感觉到疼，直接到阎王殿报道了？
<br/><br/>    想罢，某兽将左边爪子往右面伸了伸，把两只眼都堵上，然后腾出右爪，摸索着身处的环境。
<br/><br/>    虽然说它已经死过一次了，可是还真没见过阎王殿啥样。
<br/><br/>    不知道是不是电视剧里演的那么阴森恐怖，鬼差都是飘着走。
<br/><br/>    帝弑天看着在他手掌上摸来摸去的爪子，嘴角的笑意更深了。
<br/><br/>    倏尔，笑意凝结，邪魅的眸子里闪烁着复杂。
<br/><br/>    这个小东西，究竟是什么来历？
<br/><br/>    说它是兽吧，却更像个人。
<br/><br/>    单凭流露出的神态举止，他就能确切的肯定，小东西能听懂人话。
<br/><br/>    莫非，世上真有神兽不成……
<br/><br/>    咦，这阎王殿怎么软软的，这触感，不像是地面。
<br/><br/>    某兽缓缓的移开爪子，露出一条缝，紫眸瞄向“地面”。
<br/><br/>    哇塞，这阎王殿的地面设计真炫，四根柱子，中间还有小沟。
<br/><br/>    不过，这究竟是什么材质啊，好有弹性。
<br/><br/>    此刻某兽用两只后爪子，一直前爪撑地，使劲的踩了踩，玩的不亦乐乎，完全木有注意到之人的脸色依然变黑了。
<br/><br/>    “怎么？活过来了？”
<br/><br/>    冰冷的声音突然在身后炸开，某兽一颗火热的心，瞬间犹如冰水灌顶，从头发丝儿凉到了脚后跟儿。
<br/><br/>    它刚才是不是幻听了？
<br/><br/>    为毛在地狱也能听见那个邪魅冰冷的语调……
<br/><br/>    圆溜溜的眸子一眯，缓缓拿开了放在上面的爪子，熟悉的奢华，立刻跳跃在紫眸之上。
<br/><br/>    金镶软帐，奢华大气的古代宫殿，纯金打造的香炉，薄烟袅袅。龙涎香的味道，散布在空气中的每个角落。
<br/><br/>    再看看身下，那里是什么地面，分明是一只骨节分明的大手。
<br/><br/>    某兽囧了，心里暗恼一声：泥煤的阎王，泥煤的阎王殿，坑死兽了！
<br/><br/>    这句话要是阎王听到，估计得气的一口气背过去。特么的，谁告诉你这是阎王殿的，都是你那进水的脑子自己幻想的好不好！
<br/><br/>    许久，见手里的小东西依旧背对着他，帝弑天狭长的眸子微微一沉，闪过一抹不悦。
<br/><br/>    感觉到背后释放的冷气，某兽的脑子里突然跳出来一个倚墙痛哭的白萝卜，嘴角，还挂着诡异的笑。
<br/><br/>    这就是它此刻的心情，想死有木有。
<br/><br/>    当然，想死这话只是随便说说，兽很惜命的。
<br/><br/>    某兽站定，深吸一口气，吐出，然后嘴角上扬（其实那微微凸出的尖耸嘴尖，根本扬不起来，囧），紫眸含笑，尽可能展露出它最完美的姿态。
<br/><br/>    啥？为何这样？当然是为了保命了。
<br/><br/>    某兽熟读三十六计，而此刻这招就是传说中的：矮油，就是“美人计”啦！
<br/><br/>    准备好一切之后，尽可能的优雅的转身，然后回眸一笑。
<br/><br/>    只不过，没有达到预想中，百媚生的效果。
<br/><br/>    试问，一只满脸是毛的小兽，如何能表现出“回眸一笑”！真不知道某兽是高估自己，还是低估了帝弑天的审美观……
<br/><br/>    只可惜，此刻它仍旧浑然不觉，忘我的陶醉着。
<br/><br/>    “吱吱吱！”嗨，美男，你好啊！
<br/><br/>    某兽“含羞带臊，欲语还休”的说道，说完，还别有韵味的用爪子捂了一下脸。
<br/><br/>    矮油，人家真滴很羞涩啦，千万不要这羞涩滴怀疑真实性。
<br/><br/>    看着这小东西浑身“抽搐”的样子，帝弑天的怒气俨然被担忧取代了。
<br/><br/>    联想想到之前，这小东西失血昏厥，如今这般摸样，莫非是留下了什么后遗症不成？
<br/><br/>    此刻仍旧在扭捏的某兽，完全想不到，经过它进行包装的“未语先羞”，落在帝弑天眼中，简直不忍直视啊。
<br/><br/>    某兽一边“羞涩”，一边偷偷观察帝弑天的神情。
<br/><br/>    奇怪！
<br/><br/>    怎么木有想象中惊艳的样子？
<br/><br/>    特么的，真是太不给面子了。你说你不惊艳就不惊艳吧，干嘛做出一副活见鬼的惊吓模样啊？太打击兽了有木有……
<br/><br/>    某兽见它的“美人计”不咋地成功，于是垂头丧气的达拉下了脑袋，趴在帝弑天的手上，不动了。
<br/><br/>    心里反复琢磨：奶奶滴，奇怪了。明明它都是按照书上说的做的，“犹抱琵琶半遮面，回眸一笑百媚生”啊。为毛没用呢？
<br/><br/>    忽然，猛地抬头，如紫水晶般耀眼的眸子提溜一转，恍然大悟。
<br/><br/>    莫非是它的魅力不够！
<br/><br/>    艾玛，太打击了，真是打击了……
<br/><br/>    一想到可能是因为这个原因，某兽再次垂下了头。随后伸出两只两只爪子，抱住了脑袋。
<br/><br/>    实在没脸见人了……
<br/><br/>    帝弑天看着时而精神十足，时而萎靡不振的小东西，一向冷峻的眉心皱了起来，低垂着的眼帘深处，闪过一丝意味不明。
<br/><br/>    治国平天下，万军帐下取敌将首级，这些常人看起来难如登天的事儿，对他帝弑天，是易如反掌。
<br/><br/>    可是说到养宠物这种细腻的事儿，他还真是没有经验。
<br/><br/>    许久，没有看见这个小东西动弹，邪魅的丹凤眼一沉，冷清如冰的声音回荡在大殿。
<br/><br/>    “来人！”
<br/><br/>    话音一落，一名身穿白色宫装，手上拿着拂尘，皮肤白净的公公走了进来，一脸虔诚的跪在了帝弑天身前。
<br/><br/>    没错，就是一脸虔诚。
<br/><br/>    帝弑天这个君王，在他们心中，不单单是一个主子，而等同于神。
<br/><br/>    “奴才参见王上，王上万岁万岁万万岁！”尖细的嗓音倏尔响起，比那妙龄女子还要阴柔几分。白天，宫中的太监总管，也是专门负责照顾帝弑天的奴才。<br/><br/>