    
        <br/><br/>    第107章天元灭
<br/><br/>    刘金浩的脸色极其的难看，脸色更是阴晴不定。
<br/><br/>    上方的老祖看了过来。
<br/><br/>    周围还有其他的一些武者，此刻都有些疑惑。
<br/><br/>    “陛下，怎么了？”
<br/><br/>    有人有些疑惑道。
<br/><br/>    上方的天元老祖也是看了过来。
<br/><br/>    刘金浩有些艰难道：“大秦王朝在进入罗天帝国的时候，遭遇了罗天帝国的罗天大阵。”
<br/><br/>    “还以为是什么信息呢。”
<br/><br/>    “罗天大阵，这是罗天帝国的杀手锏，当年面对焚天府的威胁，就是动用的这罗天大阵，现在动用这大阵，也没有什么吧？”
<br/><br/>    “是啊，大秦王朝损失惨重吗？”
<br/><br/>    周围的一些武者，哪怕是还没有听完刘金浩的话语，就已经是有了放松了。
<br/><br/>    开始互相谈论了起来。
<br/><br/>    在众多天元帝国的大臣眼中，这大秦王朝，遭遇了罗天帝国的罗天大阵。
<br/><br/>    恐怕最少也是需要消耗很长的一段时间，才能够破阵。
<br/><br/>    不过，就在这个时候。
<br/><br/>    嗡嗡！
<br/><br/>    赫然是有着嗡鸣声响起。
<br/><br/>    紧接着，皇宫之中的众多大臣，有些疑惑的看向皇宫之外。
<br/><br/>    同时，这个时候，刘金浩的声音也是接着响起。
<br/><br/>    “大秦王朝，已经破了罗天大阵，而且覆灭了罗天帝国的所有高等级的武者。”
<br/><br/>    此刻，刘金浩的脸色还有些不敢置信，说话都是有些艰难的感觉。
<br/><br/>    罗天帝国投降了。
<br/><br/>    这才多久的时间。
<br/><br/>    他们本来以为，罗天帝国起码能坚持几天半个月的时间。
<br/><br/>    这样，他们就还有着能够准备的时间。
<br/><br/>    可是没有想到，这才短短的一日时间，就已经出现了结果。
<br/><br/>    大殿之中。
<br/><br/>    众多大臣都是有些愣住了。
<br/><br/>    “什么？大秦王朝已经赢了？”
<br/><br/>    “怎么可能？”
<br/><br/>    “罗天帝国没有开启罗天大阵吗？”
<br/><br/>    各种震撼的声音都有。
<br/><br/>    众多天元帝国的大臣之类，此刻也是有些惊骇了。
<br/><br/>    大秦王朝的推进速度，让他们有些恐怖。
<br/><br/>    尤其是这个时候，众多大臣有感知到，在天元帝国之外，似乎也是出现了波动。
<br/><br/>    不过短短时间，有人惊声道：“不好，大秦王朝的战舰已经来了。”
<br/><br/>    “找死！”
<br/><br/>    那在皇位之上的天元老祖。
<br/><br/>    在听见了大秦王朝覆灭了罗天帝国的时候，还有些恍惚。
<br/><br/>    他和罗天老祖是同一个时代的人。
<br/><br/>    现在也已经陨落了吗？
<br/><br/>    不过，也就不过片刻时间。
<br/><br/>    这个时候，这天元老祖怒喝一声，直接就要冲出大殿。
<br/><br/>    但是下一个瞬间。
<br/><br/>    一柄长刀，直接出现在了大殿之中。
<br/><br/>    轰！
<br/><br/>    “是谁？”
<br/><br/>    天元老祖怒喝。
<br/><br/>    手中力量轰出。
<br/><br/>    轰隆！
<br/><br/>    疯狂的爆炸声，直接让整个天元帝国的皇宫大殿，直接爆炸了。
<br/><br/>    一些在周围看戏的人，脸色都是有着苍白。
<br/><br/>    在这短短的时间之内，赫然是直接出现了各种伤亡。
<br/><br/>    “什么？”
<br/><br/>    “什么人？”
<br/><br/>    各种惊呼声都有。
<br/><br/>    刘金浩脸色也是有着惊骇，接着，看见了两道身影，直接出现在天元老祖的面前，对老祖围攻之中。
<br/><br/>    刘金浩眼中惊骇，怒喝道：“是大秦的人，杀了他们。”
<br/><br/>    “杀！”
<br/><br/>    众多大臣，多位显圣境的武者，在这个时候，疯狂杀向主位之上。
<br/><br/>    现如今，在大殿之中。
<br/><br/>    赫然是有着三道身影，在疯狂的战斗之中。
<br/><br/>    天元老祖的脸色狰狞，怒喝道：“大秦的人，谁给你们的胆子。”
<br/><br/>    天元老祖眼中满是杀意。
<br/><br/>    但是，心中却是有了一丝震撼。
<br/><br/>    半步天人境。
<br/><br/>    大秦王朝之中，怎么可能会有半步天人？
<br/><br/>    轰！
<br/><br/>    一声轰鸣。
<br/><br/>    天元老祖被轰飞了出去。
<br/><br/>    脸色有着苍白，怒喝道：“你们大秦就不怕覆灭了我们之后，会引起中州的不满吗？”
<br/><br/>    “四大神将府你们怎么应对？”
<br/><br/>    现如今，直接进入了天元帝国之中的，赫然是白起还有项羽两人。
<br/><br/>    白起冷笑一声。
<br/><br/>    根本没有回话。
<br/><br/>    只是手中的长刀一刀重重的斩在了天元老祖的身上。
<br/><br/>    “死！”
<br/><br/>    他的眼中有着狰狞的杀意。
<br/><br/>    他们这些人在得知了罗天帝国已经投降之后。
<br/><br/>    心中就有了着急。
<br/><br/>    陛下可是说了，要在最短的时间之内，解决罗天帝国和天元帝国。
<br/><br/>    他们这些人，紧赶慢赶的来这天元帝国。
<br/><br/>    但是仍然还是慢了一步。
<br/><br/>    让那赵云两人，先解决了罗天帝国。
<br/><br/>    “给我死！”
<br/><br/>    轰轰轰！
<br/><br/>    白起手中的长刀，一刀一刀重重的斩在了这天元老祖的身上。
<br/><br/>    “怎么可能？你们这样的小国，怎么可能会有半步天人境？”
<br/><br/>    “我愿意……”
<br/><br/>    天元老祖疯狂大吼。
<br/><br/>    眸子之中，更是也有了一丝畏惧。
<br/><br/>    他的力量，竟然是被这白起给压制住了。
<br/><br/>    他想要说出投降的话语。
<br/><br/>    但是，下一刻，赫然是直接一道磅礴的力量爆发。
<br/><br/>    轰！
<br/><br/>    然后，瞬间重重的砸在了这天元老祖的身上。
<br/><br/>    天元老祖的身躯，直接被一刀斩成了两半。
<br/><br/>    “老祖！”
<br/><br/>    大殿之中，刘金浩惊骇道。
<br/><br/>    眸子之中，更是有着恐慌。
<br/><br/>    “大秦王朝，你们会死，一定会死。”
<br/><br/>    “焚天府会灭了你们。”
<br/><br/>    “统一南州，中部不会允许的。”
<br/><br/>    这个瞬间，刘金浩疯狂道。
<br/><br/>    但是下一刻，就被白起一刀枭首。
<br/><br/>    “不，饶命啊，饶命啊，我愿意投降。”
<br/><br/>    “饶命，我们愿意投降大秦。”
<br/><br/>    “我不想死啊！”
<br/><br/>    剩下的一些大臣。
<br/><br/>    在这个时候，随着天元老祖和天元皇帝的死亡。
<br/><br/>    眼中都是有了恐慌。
<br/><br/>    疯狂的跪倒在了地上，连声道。
<br/><br/>    白起冷声道：“投降者不杀！”
<br/><br/>    “天元皇帝天元老祖联手对付我大秦百姓，该杀，今日伏诛！其他人，降者不杀！”
<br/><br/>    白起的声音平淡。
<br/><br/>    但是，在随着白起的声音落下。
<br/><br/>    不过是短短的时间，白起的声音却是直接响彻了整个天元帝国的皇城。
<br/><br/>    在皇城之中。
<br/><br/>    原本还有着众多的百姓。
<br/><br/>    在看见了空中大秦王朝战舰出现之后。
<br/><br/>    还有着惊慌和恐惧。
<br/><br/>    但是，大秦王朝的白起和项羽两人，在得知了罗天帝国投降的信息之后。
<br/><br/>    就不愿意等待其他的普通士兵了，认为他们的速度太慢。
<br/><br/>    直接提前杀进了天元帝国大殿之中。
<br/><br/>    最短时间之内，杀掉了天元老祖。
<br/><br/>    所以对于整个天元帝国来说，基本上都没有遇到什么像样的抵抗。
<br/><br/>    而且耗费的时间也是最短。
<br/><br/>    城中百姓。
<br/><br/>    本来还有的狂欢，此刻也是恢复了平静。
<br/><br/>    “什么？天元老祖和天元陛下死了？”
<br/><br/>    “哦，已经战争结束了啊。”
<br/><br/>    “听说这大秦王朝，建立四方天地都有的大秦学府，这是一个好事啊！”
<br/><br/>    “是啊，说不定大秦王朝统治，比这个天元帝国还要更好一些。”
<br/><br/>    各种声音都有。
<br/><br/>    在皇城之中，除了那些高高在上的特权阶层。
<br/><br/>    在大秦王朝的战舰打来的时候，有些反抗之外。
<br/><br/>    剩下的，几乎没有遇到什么反抗。
<br/><br/>    大秦皇宫之中。
<br/><br/>    秦铭看着通天境之中的战斗，眼中也是有着笑意，“不错！”
<br/><br/>    “叮，恭喜宿主统治地图范围增加，恭喜宿主获取新的奖励大礼包，是否开启？”
<br/><br/>    “开启！”
<br/><br/>    秦铭笑道。
<br/><br/>    总算是来了！        <br/><br/>