
大家各取所需。<br/><br/>
美其名曰，是为了艺术而献身。<br/><br/>
但是顾悦不一样。<br/><br/>
早就传言，顾悦的背景不简单，谁敢随便找她的麻烦，跟她用这样的方式交流？<br/><br/>
所以，顾悦没有被那个lsp欺负。<br/><br/>
而刘雅得知这件事情后，也极力劝说顾悦道：<br/><br/>
“这样打着为艺术献身的导演，你还会喜欢吗？”<br/><br/>
顾悦早就晦莫如深。<br/><br/>
今年过年，顾悦被家里下了最后的通牒。<br/><br/>
必须带一个男朋友回家。<br/><br/>
她上哪儿去找什么男朋友呢？<br/><br/>
这天，顾悦在南方市停留。<br/><br/>
一家高级餐厅内吃饭，她发现自己餐桌旁有一位青年才俊，似乎正在等人。<br/><br/>
这位青年才俊一看就是不俗之人。<br/><br/>
顾悦不记得在哪里见过他。<br/><br/>
只是觉得这个人有些面熟。<br/><br/>
由于她是演员的原因，平时见得人也很多，这样那样的庆功会，可以见到不少这样的青年才俊。<br/><br/>
不过这一位看起来倒是很特别。<br/><br/>
之所以特别，大概是因为他的气质吧。<br/><br/>
长得英俊帅气不说，气质非常好，衣品也没得挑。<br/><br/>
总之就是给人一种过目难忘的感觉。<br/><br/>
一双桃花眼，顾盼间，有一种光芒四射的感觉。<br/><br/>
顾悦一时看得出了神，连咖啡杯放在唇边，也忘记了往嘴里送。<br/><br/>
这时，男人的眸光扫到了她这一桌。<br/><br/>
惊得顾悦立刻调转了目光，怕被别人看出心里在想什么。<br/><br/>
不过她越是这样，那男人的唇角越是让人弯了起来。<br/><br/>
顾悦只好把她桌上的新款翻盖手机打开来，给刘雅打了一个电话。<br/><br/>
虽说是假装打电话，其实是真的拨通了。<br/><br/>
刘雅刚好开完会，去往办公室的路上。<br/><br/>
见顾悦给自己打电话，立刻按下了通话键。<br/><br/>
“悦悦，怎么想起给我打电话了？”<br/><br/>
“二嫂，你别说话，我只是假装给你打电话而已。”<br/><br/>
什么意思？还假装？<br/><br/>
“我看到一个好帅的男人，他正在看着我这边呢。<br/><br/>
我不敢跟他对视，就假装给你打电话。”<br/><br/>
这是什么烂理由？<br/><br/>
刘雅都快被她气笑了。<br/><br/>
所以这丫头是怕自己被帅哥笑话吗？<br/><br/>
刘雅想象着那样的情形，忍不住笑了。<br/><br/>
不得不承认，她是非常羡慕顾悦的。<br/><br/>
她和顾辰从相识到相知，似乎就没有发展过别的感情线。<br/><br/>
真真是从一而终的。<br/><br/>
可是这样一来，就失去了很多的乐趣。<br/><br/>
如果可以多交几个男朋友，多经历几段感情。<br/><br/>
人生会不会更加丰富多彩一些？<br/><br/>
就像顾悦，她会疯狂地爱上之前的导演。<br/><br/>
然而后来发现，自己爱的男人实在是不值得他去爱。<br/><br/>
不过是拍了几部算不得多叫好叫座的作品。<br/><br/>
打着为了艺术的幌子，骗小姑娘们为他献身。<br/><br/>
还有比这个男人更不要脸的男人吗？<br/><br/>
顾悦当然见过形形色色的男人。<br/><br/>
还见到过开着跑车送给她，要追求她的男人。<br/><br/>
但是那又怎么样呢？<br/><br/>
这个圈子最不缺的就是有钱人了。<br/><br/>
而顾悦觉得，那些人再有钱，也没有她的嫂子有钱。<br/><br/>
像她嫂子这样，很早就已经是百万，千万富翁。<br/><br/>
而今已经可以用资产不计其数来形容她的嫂子。<br/><br/>
也没见她要如何炫富啊。<br/><br/>
明明可以成为首富，但刘雅的钱有一大部分都已经捐给了慈善机构。<br/><br/>
只是这些机构的运作也十分低调。<br/><br/>
主要就是用于医疗事业。<br/><br/>
毕竟，现在的疑难杂症是真的不少。<br/><br/>
要想把这些攻关下来，仅靠一个人或是几个人的力量是不够的。<br/><br/>
得需要更多人为此付出努力。<br/><br/>
而这个世界上，最不缺的也是有钱人。<br/><br/>
只是有良心的有钱人，似乎并不多。<br/><br/>
他们宁肯把那些钱拿去买一些无聊的奢侈品来彰显自己的尊贵与奢华。<br/><br/>
其余毫无意义。<br/><br/>
顾悦最终挂掉了刘雅的电话。<br/><br/>
因为她发现，那个男人的对面坐了一位时髦的女郎。<br/><br/>
这位女郎的身材非常好，脸也很好看。<br/><br/>
一坐下来，女人就伸出白嫩的小手对男人道：<br/><br/>
“你好，我是你的相亲对象，你就是谭辉吧？”<br/><br/>
“你好，我是谭辉。<br/><br/>
你就是白微儿小姐？”<br/><br/>
“对。我是白微儿，听说你是医学博士生？<br/><br/>
我对你挺满意的。<br/><br/>
不知道你对我……”<br/><br/>
“我对你不太满意，白小姐。<br/><br/>
因为我对服装杂志不感兴趣。”<br/><br/>
“你！”<br/><br/>
显然女人没想到，谭辉会这么说。<br/><br/>
脸上当场有些挂不住。<br/><br/>
“所以我们不用彼此浪费时间继续谈下去。”<br/><br/>
男人再次道。<br/><br/>
他的声音本来挺好听的。<br/><br/>
但是说出来的话实在是太伤人了。<br/><br/>
就连一旁听墙角的顾悦都直呼有些受不了。<br/><br/>
这两个人应该是在相亲。<br/><br/>
结果闹成这个样子。<br/><br/>
顾悦不太赞同的摇摇头。<br/><br/>
而白微儿在这时愤然起身。<br/><br/>
她的身前桌面上就差一杯水，否则她一定会泼到对面男人的脸上。<br/><br/>
不愿意来相亲，干嘛又要来，不是太矫情吗？<br/><br/>
白微儿原地跺一跺脚，愤然离开了当场。<br/><br/>
顾悦心里一阵狂跳。<br/><br/>
这个男人，果然不可貌相。<br/><br/>
之前还觉得，他气质很好，人也长得英俊帅气。<br/><br/>
没想到是个毒舌男。<br/><br/>
对待和自己相亲的女孩子如此不留情面，实在是太不像话了！<br/><br/>
顾悦再不把目光专注到对方的身上，而是认真吃起了自己盘子里的食物。<br/><br/>
她点的是一客牛排，五分熟的。<br/><br/>
就在顾悦吃着牛排，吃得不亦乐乎时，不料乌云罩顶，似乎有人走到了她的面前。<br/><br/>
顾悦抬头，看向来人，微微吃惊。<br/><br/>
正是隔壁的谭辉。<br/><br/>
那人不请自来，直接坐在了顾悦对面的椅子上，便开始了自我介绍：<br/><br/>
“我叫做谭辉，不知道有没有机会认识顾悦小姐。”<br/><br/>
“你认识我？”<br/><br/>
“当然，您的作品我每一部都有看。<br/><br/>
您塑造的角色也十分动人。<br/><br/>
不过和你本人比起来，我觉得还是本人更好看。”<br/><br/>
这个男人的嘴简直比裹了蜜还甜。<br/><br/>
“你认识我，可你现在来我桌前打招呼似乎有些不妥啊。”<br/><br/>
“有什么不妥？”<br/><br/>
“你才刚相完亲。”<br/><br/>
“对，没错，我相亲失败了。”<br/><br/>
“明明是你拒绝了人家。”<br/><br/>
“你有听到我们的对话？”<br/><br/>
一句话，弄得顾悦怪不好意思的。<br/><br/>
她这是在偷听人家说话啊。<br/><br/>
“我不是故意的。”<br/><br/>
“我知道。”<br/><br/>
男人微微一笑。<br/><br/>
顾悦就更窘了。<br/><br/>
男人究竟知道什么呢？<br/><br/>
她一个人在这儿吃饭吃得好好儿的，也没招谁惹谁啊。<br/><br/>
“我看顾小姐对我挺感兴趣的。不如我们做朋友吧？”<br/><br/>
“啊？”<br/><br/>
“反正我猜顾小姐也应该没有交男朋友。<br/><br/>
不如我们做朋友，怎么样？”<br/><br/>
“不怎么样，你觉得你这个人脸皮挺厚的。”<br/><br/>
男人挑了挑好看的长眉：<br/><br/>
“那得看是对谁。”<br/><br/>
意思就是，对白微儿，他就不是厚脸皮。<br/><br/>
“顾小姐要不要考虑一下呢？”<br/><br/>
“考虑什么？”<br/><br/>
“和我做朋友。”<br/><br/>
“为什么要跟你做朋友？”<br/><br/>
“因为你对我有兴趣。”<br/><br/>
“鬼才……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70447700"&nbsp;&nbsp;chaptername="第532章毒舌男">加入书签</a>
</div>
