
“我会在外面重新给你成立一个新的公司，然后，会往里面注资，而随后，你这个公司的名义，向其他几家子公司全部收购进来，这样的话，就组成了现在的新公司了。”<br/><br/>
“什么？成立新的公司？爸，你这又干什么呀？”<br/><br/>
萧云哲是从来没有见过，他如此的安排，而且，越是这些安排，好像越让他感觉到，有些紧张起来。<br/><br/>
“没什么，就算一个正常的方法吧，而且，我们如果现在这么做的话，也许，将会是一个最好的答案。”<br/><br/>
“爸，我现在实在是有些理解不了你此时的做法，因为这对我们来说，应该是一个非常大的挑战。”<br/><br/>
“没错，因为挑战越是大，那么，风险也会面临越大，所以，这对于我们来说，也真的是一个最好的解决办法了。”<br/><br/>
“爸，这怎么好好的，突然一夜之间就改变这么多呢？而且，你之前的时候好像并没有跟我提起过这件事？”<br/><br/>
“之前？我之前怎么跟你说的，我说的是把这个铭辉集团合并以下的子公司，是这个意思吧？”<br/><br/>
“没错，就这个意思，而且，现在虽然说是公司被封禁了，但是，我们还是有最原始的资本在这里的，而你现在，好像要放弃这家公司。”<br/><br/>
“没错，这家公司应该是没有什么意义了，而且，这以后将是我一个最好的堡垒。”<br/><br/>
“什么意思？爸，什么叫最好的堡垒？”<br/><br/>
萧云哲听的是糊里糊涂的，而且，就是感觉到，萧铭跟自己今天所说这番话，的确是让他感觉到，有些匪夷所思。<br/><br/>
“呵呵，没什么，商场嘛，就是跟战场是一样的，所以，有时候打起来，也是很正常的一件事情，只不过，你现在涉世未深，很多东西，你并不能够真正的了解。”<br/><br/>
“爸，但是我们是父子关系啊，而且，有什么事情的话，你不能告诉我吗？难道，你不知道上阵父子兵吗？”<br/><br/>
“这个，我当然知道了，所以，我这才给你成立一家新的公司，你只需要把那些公司经营好，做好我最后的防范之地，那么，爸爸就已经心满意足了。”<br/><br/>
“爸，你已经决定了，要真的成立新公司是吗？”<br/><br/>
“没错，新公司肯定是要成立的，而且，我这一两天就会马上把这件事情给安排下来，你放心吧，所有的幕后，我都会悄然进行的，不会有任何人发现这一切。”<br/><br/>
“好，我知道了，爸，你既然不想告诉我的话，那么自然而然，你肯定是有自己的道理的，所以，我也绝对不会多问。”<br/><br/>
“嗯，这样的话就对了，所以，做好自己的事情，另外，还有一件事情我想问你。”<br/><br/>
“还有什么？”<br/><br/>
萧云哲，现在真的是感觉到非常紧张，都不知道，这个萧铭什么时候，能够突然之间对自己问出一个奇怪的问题来。<br/><br/>
“梦妮工作室，退出竞标了，这件事情，你应该知道吧？”<br/><br/>
“哦，这个我知道。”<br/><br/>
萧铭是特意问的这件事情，而且，看此时萧云哲这个轻描淡写的样子，很明显，这昨天晚上，他应该是跟宗梦妮已经商量好了什么。<br/><br/>
而这一切，也应该是在萧云哲的考虑之中。<br/><br/>
如果，他们两个人真的不是到了一定地步的话，试问一下，一个女人，怎么可能会把这么好的机会给放弃呢？<br/><br/>
“呵呵，看来，还真的是让我猜对了，而且，最担心的事情，还真的是发生了。”<br/><br/>
“爸，什么意思？什么最担心的事情，真的发生了？”<br/><br/>
“我问你，宗梦妮，为什么会突然之间主动退出？这个，是不是就是因为你的原因，是不是，她就知道，那个设计室是萧雨纯跟萧静柔他们去经营的呢？”<br/><br/>
“对，梦妮的确是知道了，而且，就因为这件事情，我其实真的很不好意思面对她，我们之间，明明没有这么深的关系。”<br/><br/>
“院长，我已经跟你说了吧，女人心海底针，而且，现在表面上来看的话，没有这么深层的关系，也许，她早就已经把你当成她的所有了，你明白吗”<br/><br/>
“爸，你是说，她，她现在心里面，有我是吗？”<br/><br/>
“你以为呢？一个这么好的机会，她竟然为了一个男人而去主动放弃，那你说吧，这个男人，在他心中到底是占有多大的地方？”<br/><br/>
当说到这一点的时候，的确是让这个萧云哲感觉到有些理解不了。<br/><br/>
这件事情，他也曾经反问过自己，到底是不是因为心里有自己，所以，才会做出这样的决定来呢？<br/><br/>
经过萧铭的这一番探讨之后，他总算是明白了。<br/><br/>
“爸，也许，事情并不是你想象中的一样，也许，人家真的就不想要这个订单合同了呢？”<br/><br/>
“呵呵，我也希望，也许是这个样子，但是，我估计，你认为的也许，应该是不会出现的。”<br/><br/>
“啊，那你觉不觉得，我现在欠下她的，已经越来越多了吗？”<br/><br/>
“为什么？你有什么可欠的，而且，这都是你情我愿的事情，她主动放弃的，这个跟你没有什么关系吧？”<br/><br/>
“爸，不能这么说吧，我觉得，做人应该就是知恩图报的，现在，她能够主动放弃这一切的话，那么，我终究还是要报答她的。”<br/><br/>
“你给我打住啊，我已经跟你说了，从今天开始，跟她断绝一切联系，而且，你们之间，也不允许再有任何的瓜葛了。”<br/><br/>
“爸，这种没良心的事情，说实话，我真的是有些做不出来。”<br/><br/>
“做不出来你也要做，而且，我告诉你，从今以后，我会把所有的注意力全都放在你的身上，放在新公司的身上，你是根本就分不出心来，去做其他事情的。”<br/><br/>
“好，我知道了。”<br/><br/>
萧云哲虽然说，心里不乐意，但是，他还是表面上把这件事情暂时的给答应了下来。<br/><br/>
他没有再去继续的反抗下去，因为，在他印象之中，跟父亲相认的这两年时间，他根本就没有去反驳过他的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70481900"&nbsp;&nbsp;chaptername="第352章&nbsp;&nbsp;她心里有你">加入书签</a>
</div>
