    
        <br/><br/>    夏末秋初，天气变得凉快。
<br/><br/>    进入北雁府城，江边是快要成熟的粮食，绿色中有些焦黄，连绵成片，直到很远。
<br/><br/>    田地中，可以看见有农民在工作，同时也有几处房舍点缀在田地中。
<br/><br/>    风吹来，田地中哗哗哗的声响，让人们心情愉悦。
<br/><br/>    这是即将收获的声音，对于人族，种田已经是根深蒂固的基因。
<br/><br/>    成群的鸟雀，飞上飞下，叼起粮食，然后被驱赶，很有意思。
<br/><br/>    青湖进了城中，明显感觉到人群的不安气息渐渐消散。
<br/><br/>    家人那种紧绷的心弦，也慢慢放下。
<br/><br/>    这就是北雁府，给人一种安全可靠的感觉。
<br/><br/>    走了几里路，终于来到了有人居住的地方。
<br/><br/>    这是北雁府城的外围，属于贫民生活的地方，很多都是佃户、农民。
<br/><br/>    再往前，有一道护城河以及一座低矮的城墙。城墙里面是外城，属于一些富足生活的城市居民。
<br/><br/>    接着往里，便是内城，这里是修士居住的地方。
<br/><br/>    内城分为东西城，分别有两座坊市。
<br/><br/>    西城大多是云霄门的弟子居住，东城也是修仙家族以及散修居住。
<br/><br/>    府城衙门在内城中间，这里也是北雁城各个部门所在地。
<br/><br/>    青湖等人进入府城，又走了一个时辰，天都快黑了，才来到府城衙门。
<br/><br/>    进入到户籍科，青湖跟家人在这里登记。
<br/><br/>    “二十五岁筑基，师弟真是好运气。”
<br/><br/>    负责登记事物的是筑基道人东泽，接过青湖递过来的身份玉牌，灵识感应，便知道了青湖的修道生涯。
<br/><br/>    四等灵根，二十五岁筑基，在云霄门也是极其难得的。
<br/><br/>    所以东泽道人出声夸赞。
<br/><br/>    登记好青湖的身份之后，东泽道人问道：“玉山宗受灾，师弟如何打算，要是常驻府城，现在就可以更改玉牌身份。”
<br/><br/>    青湖回答：“我打算在北雁府常驻，麻烦师兄更改身份。”
<br/><br/>    听见青湖的回答，东泽道人立刻运转法力，改变了他的身份玉牌。
<br/><br/>    能够在这里做事，自然不会贪图几块灵石，他们都是将来府衙的重点培养对象。
<br/><br/>    青湖的玉牌身份，从“玉山宗青湖”变成了“北雁府青湖散人”。
<br/><br/>    随后，青湖的家人也在这里做了登记，更改了身份木牌。
<br/><br/>    “多谢师兄了！”
<br/><br/>    青湖离开前，感谢了东泽道人。
<br/><br/>    东泽面带微笑，提醒道：“青湖，你要想建立家族可是得寻得一处灵脉落脚，有兴趣可以去牧民堂，前去询问。”
<br/><br/>    青湖再次感谢，跟东泽行了拜别礼之后，带着家人先找了一处客栈。
<br/><br/>    几天的奔波，青湖没有好好的修炼，所以找了一处修士客栈。
<br/><br/>    “北雁府城，住店价格这么贵！”
<br/><br/>    韩秀雅听见一处独立大院子，一晚上需要花费十块灵石，发出感叹。
<br/><br/>    最后韩秀雅拿出三百灵石，租了客栈大院一个月的时间。
<br/><br/>    整理好行李物品，已经是夜晚，奔波了一天时间，家里人也没有心情出去逛街。
<br/><br/>    吃过晚饭之后，家里人陆续休息。
<br/><br/>    青湖陪着两位娇妻修炼到子时，然后来到了自己的单独房间。
<br/><br/>    这个修炼室有法阵，青湖在里面修炼，也不会打扰到周围。
<br/><br/>    经过和食铁鳞甲兽以及魔修的交手，青湖已经吃透了《玄水寒》的第一层。
<br/><br/>    身前托盘的中阶灵石，灵气不断涌出，随后被龙大海吸收。
<br/><br/>    吸收到体内的灵气，化入经脉，然后顺着功法，不断运行。
<br/><br/>    最后炼化过后，融入到丹田之中。
<br/><br/>    如今龙大海只需要继续积攒灵力，然后便可以突破。
<br/><br/>    保守估计两年之内，便可以到达筑基中期。
<br/><br/>    修炼到清晨，天还没亮。
<br/><br/>    青湖从储物袋，拿出了魔修的黑色魔刀。
<br/><br/>    这是一柄高阶法器，入手能够感受到冰冷。
<br/><br/>    这种冷不是冰霜之冷，而是一股彻骨的阴寒。
<br/><br/>    “这把魔刀杀了不下百人。”
<br/><br/>    青湖能够感觉到魔刀蕴含的杀气，煞气十足。
<br/><br/>    如果重新淬炼，或者模拟魔气，使用这把法器，才更加顺畅。
<br/><br/>    收好魔刀，青湖又拿出了魔修的储物袋。
<br/><br/>    打开储物袋，里面堆了不少东西。
<br/><br/>    两件初阶的法器，五件宝器。
<br/><br/>    这些都不是魔物，显然是魔修截杀修士得来的。
<br/><br/>    在储物袋中，还有五六百块灵石，以及一些丹药。
<br/><br/>    凝元丹、赤焰丹和木还丹，各一瓶，这些都是筑基修士可以服用的丹药。
<br/><br/>    其中还有一些不知名的丹药，灵识感应中，带有毒素。
<br/><br/>    在储物袋中，青湖找到了一本《黑尸魔经》，这是可以修炼到金丹巅峰的功法。
<br/><br/>    翻看功法，青湖找到了一些魔道法术，不过大多是制尸控尸之法。
<br/><br/>    “配合着月华，也许能够使用，不过需要腐尸骨头或者其他蕴含月华的器物。”
<br/><br/>    月华不属于魔道，但是属于阴属性的灵气。
<br/><br/>    人族修士中，也有售卖月华月光相关的器物。
<br/><br/>    有时间，可以去府城的器物店铺里面，询问一番。
<br/><br/>    “魔修果然富有，这一次收获一千三四百块以上的灵石。”
<br/><br/>    “不过，哪个老牌筑基修士，身上没有几百灵石呢？”
<br/><br/>    他自己身上，可是带着万颗灵石的，比得上金丹修士了。
<br/><br/>    来到府城的第二天，青湖来到了府衙的牧农堂。
<br/><br/>    验明身份，青湖进到了里面。
<br/><br/>    这是一座高大的建筑，像是一个办事大厅。
<br/><br/>    堂兄有很多窗口，窗口贴着名字。
<br/><br/>    同时在堂中还有一块金属招牌，招牌上有灵光浮动，上面写着各种信息。
<br/><br/>    “小李村村正三年交不齐税收，已经剥夺村正职位，空缺村正一名，三天之内报名，可以参与竞争。”
<br/><br/>    “红叶酒庄，招聘五名酿酒师，报酬丰厚，有经验者可以报名。”
<br/><br/>    “大雁湖南面水域，招收练气高阶以上的船手，可以分成，精通水系法术最佳。”
<br/><br/>    “南山林场，常年招伐木手，练气二层以上，不需报名，直接来林场便可。”
<br/><br/>    ……
<br/><br/>    信息很复杂，工作数量不少。
<br/><br/>    看见这个，青湖感觉回到了以前的招聘市场。
<br/><br/>    不过人族存在这么长时间，这些东西出现，也并不意外。
<br/><br/>    青湖看了一会，然后来到了乡主堂口。
<br/><br/>    “这位道友，请问现在有乡主空缺么？”
<br/><br/>    里面的修士看青湖一身精致的道袍，脸色立刻从不爱搭理，变成了满脸微笑。
<br/><br/>    “这位师叔，这里有三处乡主空缺，你可以看招聘的条件。”
<br/><br/>    里面的修士拿出三张纸，递给青湖。
<br/><br/>    青湖接过以后，回到大厅，坐在椅子上，仔细阅读。        <br/><br/>