    
<br/><br/>    十一点半。
<br/><br/>    《午夜电台》已经开始准备热场。
<br/><br/>    “大家好，我是你们的新朋友，我叫张海，你们可以叫我小海，也可以叫我小海海，从今天开始，这档节目，就由我接手啦～”
<br/><br/>    张海尖着嗓子，声音那叫一个娘。
<br/><br/>    一时间，论坛里的网友，全都傻眼。
<br/><br/>    ？？？？？？
<br/><br/>    “卧槽尼玛！哪来的娘炮啊！什么玩意！”
<br/><br/>    “小海海？沃日，神特么小海海啊！这都是什么鬼玩意啊！”
<br/><br/>    “我要林霄！！张海滚开！”
<br/><br/>    “草！就特么知道会来这一套！垃圾电台！”
<br/><br/>    “溜了溜了，这声音，差点没把我直接送走！”
<br/><br/>    整个留言板，全是吐槽。
<br/><br/>    收听率，如同过山车一般，骤然下降。
<br/><br/>    1.2%……
<br/><br/>    0.8%……
<br/><br/>    0.5%……
<br/><br/>    最后直接降到0.3%！！
<br/><br/>    “完了完了，台长，完了，0.3%了。”
<br/><br/>    小娜看着身后的台长，语气焦急。
<br/><br/>    林德志的脸色，也是阴沉到极点。
<br/><br/>    “这个废物！废物啊！！”
<br/><br/>    尤其是当他看到坐在录音室里，还笑的跟一个二百五似的张海，心里的火气，更是蹭蹭蹭直冒。
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    林霄家中。
<br/><br/>    看了一眼时间，他登上斗鲨平台，打开白天就已经注册号的房间，直接开播。
<br/><br/>    标题很简单。
<br/><br/>    【林霄的直播间】。
<br/><br/>    简单，明了。
<br/><br/>    弹幕区的弹幕，寥寥无几。
<br/><br/>    “灵异故事，我只听那些大神主播的，像你们这种小新人，故事肯定都是老套的不行。”
<br/><br/>    “就是就是，在斗鲨讲鬼故事，这不是头铁吗？”
<br/><br/>    “溜了溜了。”
<br/><br/>    看到这些弹幕，林霄并没有在意。
<br/><br/>    前世的他就是一个主播。
<br/><br/>    他深知平台的推荐机制。
<br/><br/>    只要自己播的好，流量自然而然也就来了。
<br/><br/>    清了清嗓子，林霄直接开讲。
<br/><br/>    “苏曼，是一个小有名气的恐怖小说作者。”
<br/><br/>    “大家都知道，这个行业，吃的就是灵感。”
<br/><br/>    “有灵感的时候，文思如泉涌，一天刷刷刷可以写几万字。”
<br/><br/>    “可一旦灵感枯竭，那么，就算是在电脑面前坐一整天，都写不出几个字。”
<br/><br/>    “这段时间，苏曼就因为一个剧本约稿，搞的非常头疼。”
<br/><br/>    “于是，她萌生了一个出去找灵感的想法。”
<br/><br/>    “她直接给自己的好闺蜜小芸打去电话。”
<br/><br/>    “小芸神秘兮兮：我知道有一个地方，挺适合你的。”
<br/><br/>    “苏曼连忙追问。”
<br/><br/>    “小芸在电话里卖了一个关子，不多时就开车来找苏曼。”
<br/><br/>    “车里，苏曼看着小芸：你这个臭女人，竟然还跟我卖关子！快说，到底是什么好地方？”
<br/><br/>    “小芸努努嘴：在郊外，要不要去？”
<br/><br/>    “去！”
<br/><br/>    “苏曼自然是立马答应。”
<br/><br/>    “车子，在路上缓缓行驶着，看着路两边的风景，苏曼深深出了口气，感觉脑子清醒不少。”
<br/><br/>    “开了约莫两个小时。”
<br/><br/>    “车子上了山。”
<br/><br/>    “苏曼好奇：你到底是准备带我去什么地方啊？”
<br/><br/>    “小芸神秘兮兮：待会到了你就知道。”
<br/><br/>    “沿着水泥路，一路往前开。”
<br/><br/>    “风景，依旧秀丽。”
<br/><br/>    “可是，当开到半山腰的时候，前面的树，竟然全部都被拦腰折断！”
<br/><br/>    “切口非常整齐。”
<br/><br/>    “而且，路边上的花花草草，竟然也都全部已经枯萎。”
<br/><br/>    “仿佛有一条分界线似的，前半段，鸟语花香，后半段，寸草不生！”
<br/><br/>    “看到这，苏曼的秀眉，微微蹙起。”
<br/><br/>    “她的直觉告诉她，这很不对劲。”
<br/><br/>    “一股心神不宁的感觉，瞬间萦绕上她的心头。”
<br/><br/>    “苏曼看着小芸，语气有些急促：小芸，这到底是什么地方？你带我来这里干嘛？”
<br/><br/>    “小芸笑笑：在山顶上，有一栋别墅。这栋别墅，是我一个远亲的，不过他们很多年前就南下创业了，所以一直都空着。这不是听你说最近灵感枯竭嘛，所以我想着带你过来住几天啊，怎么？你不会不敢吧？如果你不敢的话，咱们现在就调头回去。”
<br/><br/>    “听完前因后果。”
<br/><br/>    “苏曼那颗不安的心，这才放了下来。”
<br/><br/>    “她的脸上露出一抹略显尴尬的笑容：你早说就是啦，还一直瞒着我干嘛？这有什么不敢的？住呗，不过，你得陪着我。”
<br/><br/>    “小芸连声说：是是是，我的苏大小姐，我陪着你还不行嘛。”
<br/><br/>    “苏曼娇嗔一句：死丫头！”
<br/><br/>    “很快，车子开到山顶，诚如小芸所说，这里的确有一栋别墅，外墙爬满了爬山虎，给人一种阴森可怖的感觉。”
<br/><br/>    “而在别墅隔壁，还有一栋小平房，应该是放杂物的。”
<br/><br/>    “两人下车，小芸邀功般的看着苏曼：小曼，怎么样？我给你找的这个地方，还不错吧？会不会灵感爆炸啊？”
<br/><br/>    “苏曼苦笑：感觉倒是有感觉，就是咱们这样冒冒失失住进来，会不会有点不太好啊？你跟你那亲戚说了吗？”
<br/><br/>    “小芸连忙点头：说了说了。”
<br/><br/>    “就在这时。”
<br/><br/>    “别墅楼顶，突然响起一阵噗嗤噗嗤的声音。”
<br/><br/>    “紧接着，一个个乌鸦，腾空而起。”
<br/><br/>    “它们嘴里，发出凄厉的叫声。”
<br/><br/>    “这让别墅的气氛，显得更加诡异几分。”
<br/><br/>    “苏曼的脸色，有些难看，不过并没有表露出来。”
<br/><br/>    “对她这种恐怖小说作者来说，她就喜欢这种有挑战性的事物。”
<br/><br/>    “吱呀。”
<br/><br/>    “又是一道刺耳的声音响起。”
<br/><br/>    “只见杂物间的门，缓缓打开……”
<br/><br/>    故事说到这，
<br/><br/>    林霄拿起一旁的水杯，喝了一口水。
<br/><br/>    顺带着撇了一眼弹幕区。
<br/><br/>    不知道什么时候，弹幕区的互动，比之前多了不少。
<br/><br/>    “我靠大意了啊！这主播，挺猛的啊！这个故事，我以前竟然没有听过！”
<br/><br/>    “尼玛，这不是江市电台的那个林霄嘛！竟然躲在这里！哈哈，害得我一顿好找啊！”
<br/><br/>    “真的是他！昨儿个的故事，差点没把我吓尿。”
<br/><br/>    林霄，被认出来了！
<br/><br/>    很快。
<br/><br/>    灵异论坛，就出现了关于林霄转战斗鲨直播的帖子。
<br/><br/>    一时间，
<br/><br/>    林霄直播间的人气，开始暴涨。
<br/><br/>    一开始，仅仅只有五万。
<br/><br/>    结果在不到三分钟的时间里。
<br/><br/>    直接涨到了整整一百万之多！
<br/><br/>    对于一个第一天开播的主播而言，这样的数据，绝对是属于顶级的。
<br/><br/>    然而，这仅仅只是开始。
<br/><br/>    看着飞速上涨的人气，林霄没有在意，而是接着开始往下讲……?<br/><br/>