
如果你问一个星辰人，国王手底下的哪一个机关部门最可怕，他十有八九会脱口而出“王国秘科”。<br/><br/>
可若说可怕在哪里，保管他又一问三不知。<br/><br/>
唯独对泰尔斯而言，这个部门算是“老熟人”了：无论是闵迪思厅里初见黑先知，还是在龙霄城身陷囹圄，抑或于刃牙营地匆匆相遇，他们打交道的次数委实过多了些。<br/><br/>
可惜绝对算不上愉快。<br/><br/>
现在，这个自复兴王时代起就开始运转的神秘部门，星辰王国的最高情报机关，就坐落在他的面前。<br/><br/>
“这就是王国秘科？”<br/><br/>
泰尔斯踏下马车，打量着永星城南郊的这座庄园：小河环绕，田地荒疏，矮墙古朴，宅邸陈旧。<br/><br/>
甚至还有田舍、仓库，乃至一看就留荒多年，自由生长的林地。<br/><br/>
普普通通，中规中矩。<br/><br/>
若非占地广阔却人烟寥寥，这就是一个标准的城郊贵族庄园。<br/><br/>
没准真是抄了某家贵族之后没收来的，泰尔斯忖道。<br/><br/>
“至少这十几年里，是的。”<br/><br/>
拉斐尔向马车的驭者打了个招呼，后者不言不语，随着马蹄声消失在泰尔斯眼前。<br/><br/>
就像一个寻常的乡间赶路人。<br/><br/>
荒骨人向王子做了一个“请”的手势，向不远处的庄园铁门示意。<br/><br/>
然而整座庄园无声无息，几近死寂。<br/><br/>
像个坟墓。<br/><br/>
“我没看到多少守卫。”<br/><br/>
泰尔斯压下忐忑的心情，踩着满地的秋叶，跟随拉斐尔迈向铁门。<br/><br/>
但他很快发现了异常：两只黑鸦从茂密的林间穿出，掠过他们的头顶，没入古朴的庄园内部。<br/><br/>
“不需要。”<br/><br/>
拉斐尔倒是步伐轻松：<br/><br/>
“一般的入侵者威胁不到我们。”<br/><br/>
泰尔斯挑挑眉毛：<br/><br/>
“那不一般的呢？”<br/><br/>
但就在此时，泰尔斯汗毛一竖，耳边传来呼呼风声。<br/><br/>
在狱河之罪的咆哮提醒下，他迅速转头！<br/><br/>
但已经来不及了。<br/><br/>
只见一个巨大的黑影破空而来，势不可挡。<br/><br/>
直扑泰尔斯！<br/><br/>
“不！”<br/><br/>
在拉斐尔的惊怒声中，泰尔斯只能抓紧狱河之罪赋予自己的反应时间，堪堪摆出“铁躯式”。<br/><br/>
咚。<br/><br/>
庞大的黑影转瞬即至，狠狠撞进泰尔斯的怀里！<br/><br/>
他整个人飞了出去。<br/><br/>
泰尔斯感觉到的先是手臂的剧震，随后是背部与地面撞击摩擦的疼痛。<br/><br/>
以及骨骼与肌肉在全身上下的抗议。<br/><br/>
仿佛整个人都要散架了。<br/><br/>
不，不……<br/><br/>
在狱河之罪的汹涌里，泰尔斯狠狠咬牙忍痛，努力睁开眼睛。<br/><br/>
但这还没完。<br/><br/>
巨大的黑影随即笼罩上泰尔斯的全身：死死制住他的双腿，按住他的双肩，将巨大的重量压上他的胸口，让少年动弹不得，呼吸困难。<br/><br/>
袭击者示威般地前压，紧靠他的脸颊，泰尔斯甚至能感受到对方那粗重暴戾又火热急促的呼吸。<br/><br/>
不。<br/><br/>
泰尔斯奋力挣扎着。<br/><br/>
他发誓以后无论多不方便，多么可疑，如何不妥，都一定要把JC或者警示者带在身上。<br/><br/>
绝不能手无寸铁，受人宰割。<br/><br/>
袭击者把头探到泰尔斯的脖颈下，深深地吸了几口气，时间一次比一次长，似乎渐渐陶醉其中。<br/><br/>
拉斐尔气急败坏的声音此刻才传来：<br/><br/>
“不！爱德华——”<br/><br/>
就在此时，泰尔斯突觉脸颊一热。<br/><br/>
脖颈之下，一个湿润又粘稠的软物覆盖了上来。<br/><br/>
下巴，腮帮，颧骨，从下到上，慢慢地扫过他的侧脸。<br/><br/>
炙热，温暖，柔软。<br/><br/>
还有些……腥臭？<br/><br/>
泰尔斯一愣。<br/><br/>
对方离开他的脸颊，留下一片粘稠的液体。<br/><br/>
被风一吹，清凉不已。<br/><br/>
嗯？<br/><br/>
还没等他反应过来，伴随着急促而火热的呼吸，黑影再次靠近。<br/><br/>
又是一阵温热与潮湿的感觉，覆盖上泰尔斯的嘴巴、鼻子、额头、耳廓……<br/><br/>
一遍又一遍。<br/><br/>
让他睁不开眼。<br/><br/>
对方呼吸连连，呼哧一片，鼻尖和嘴唇无数次擦过泰尔斯的肌肤，与他紧密相抵，显得颇为兴奋。<br/><br/>
泰尔斯怔住了，连狱河之罪也无声无息地消解。<br/><br/>
这是……什么？<br/><br/>
“爱德华……这是泰尔斯王子，他不是威胁！”<br/><br/>
终于，荒骨人的手臂出现在袭击者的脖颈上，试图将他从泰尔斯的身上扒下来。<br/><br/>
在袭击者不满的抗议声中，泰尔斯胸口一松，他总算获得了一些空间，抬起头来。<br/><br/>
王子随即呆住了。<br/><br/>
压在他身上的，是一头浑身漆黑的大狗。<br/><br/>
“汪汪！”<br/><br/>
此时此刻，拉斐尔正扯着这只凶犬的颈部，将它死命向后拖，在角力中狼狈不堪。<br/><br/>
泰尔斯认出它的品种。<br/><br/>
是怒狼犬。<br/><br/>
这种以凶悍著称的犬种，一直是星辰王国各大贵族们打猎郊游的好帮手。甚至很久以前，兄弟会的莫里斯老大——奎德和里克的上司——也养过一头威风凛凛的怒狼犬，还曾经在落日酒吧的后巷与跟泰尔斯不期而遇，也同样喜欢跟他“玩”，嗯，不太友善的那种“玩”。<br/><br/>
眼前这头大狗也有近似的特征：无论是尖利的獠牙还是凶厉的面孔。<br/><br/>
除了一点。<br/><br/>
它也……<br/><br/>
太大了吧。<br/><br/>
泰尔斯呆呆地望着眼前的角力：<br/><br/>
拉斐尔虽然身材苗条，可他并不算矮。<br/><br/>
但是哪怕以他的个头，要牵制住这头大狗也显得很困难，简直就像一个小孩在奋力伸手，想要环抱住一棵比他粗两三倍的经年老树。<br/><br/>
而此时此刻，这头长相凶恶的大狗正兴致勃勃地望着地上的泰尔斯，呼吸火热，时不时舔着舌头吸溜一嘴口水。<br/><br/>
“萨博！”<br/><br/>
眼见不支的拉斐尔看向远处，愤慨地大喊：<br/><br/>
“快把它拉起来！”<br/><br/>
一个阴沉懒散声音适时地响起，由远及近：<br/><br/>
“来了来了，稍安。”<br/><br/>
一只只有三根手指的右手出现在泰尔斯眼前，揪住大狗的颈环，十分有技巧地发力。<br/><br/>
终于，泰尔斯浑身一松，感觉像是有人掀开了盖在他身上的三层棉被——还是在大夏天。<br/><br/>
大狗被扯离了他的身躯，不满地吠叫起来，震耳欲聋。<br/><br/>
“抱歉，拉斐尔大人，爱德华正在溜圈儿，我一时没注意……”那个懒散的声音一边应付着大狗的抗议，一边毫无诚意地道歉。<br/><br/>
泰尔斯抓住拉斐尔的手，感受着全身的酸麻，吃力地爬起身来。<br/><br/>
“该死……这是什么？”<br/><br/>
泰尔斯惊魂未定地拍打满身的尘土，拉起袖子擦拭脸上未干的涎液。<br/><br/>
拉斐尔尴尬地咳嗽了一声。<br/><br/>
“殿下，相信您已经见过爱德华了，它是我们的……守卫之一。”<br/><br/>
荒骨人向着眼前的大狗挥了挥手，夸张的动作引得它一阵怒哮：<br/><br/>
“汪！汪！”<br/><br/>
龇牙磨齿，眼神凶恶。<br/><br/>
但当满面凶光的它下意识想要上前时，那只仅剩三个手指的右手适时伸来，制止爱德华的动作：<br/><br/>
“你知道，守卫……爱德华不喜欢这么被介绍，他认为这儿是他的地盘，他才是主人。”<br/><br/>
拉斐尔轻嗤一声：<br/><br/>
“是么。”<br/><br/>
牵住大狗的人——一个满脸憔悴，看着像是晚上没睡好觉的中年男人顶着黑眼圈，无视着爱德华的威胁吠叫，向泰尔斯鞠躬：<br/><br/>
“星湖公爵，久仰大名。”<br/><br/>
拉斐尔警惕地望着怒狼犬，介绍道：<br/><br/>
“这是萨博，王国秘科最好的追踪手。”<br/><br/>
萨博耸耸肩：<br/><br/>
“兼看门人，和遛狗的。”<br/><br/>
旁边的大狗又有不满：<br/><br/>
“汪！汪！”<br/><br/>
“好好好，我的错，”萨博安慰着爱德华：<br/><br/>
“我是说我是看门人，和给你铲屎的……”<br/><br/>
追踪手，看门人，遛狗的……<br/><br/>
处理掉脸上不明液体的泰尔斯尴尬地点点头，向萨博回礼，眼神却止不住地向他身边的爱德华飘去。<br/><br/>
秘科的看门狗……<br/><br/>
看着对方堪比自己大腿粗的前肢，四爪着地却能达到常人肩膀的高度，以及刚刚那重骑兵冲锋般的撞击，泰尔斯心有余悸地咽了咽喉咙。<br/><br/>
这也太大了吧！<br/><br/>
犯规啊！<br/><br/>
一注意到泰尔斯打量它，这头体型大得夸张的黑色怒狼犬瞬间降低了咆哮的音量。<br/><br/>
“嗷~”<br/><br/>
大狗爱德华收起利齿，露出舌头，下颚拉开一个大大的弯弧，尾巴自由地左右摆动。<br/><br/>
“显然，他喜欢您，殿下。”<br/><br/>
萨博皱着眉头，阴仄仄地道。<br/><br/>
只见爱德华吓人地呼哧着血盆大口，掩盖不住口涎滴落，一双眼睛亮晶晶地望着泰尔斯。<br/><br/>
满脸写着高兴。<br/><br/>
浑身充满干劲。<br/><br/>
泰尔斯连忙低头避免眼神接触，不无狼狈地整理凌乱的衣物：<br/><br/>
“是啊，看出来了。”<br/><br/>
萨博一手牵住颈环，一手吃力地挠着爱德华的背部，安抚它不能前扑的躁动：<br/><br/>
“他很久没有扑过人了，上次还是很久以前……”<br/><br/>
拉斐尔清了清嗓子，警告地望了萨博一眼：<br/><br/>
“我去开门，看好你的狗。”<br/><br/>
萨博无所谓地侧了侧头，爱德华则再度龇牙。<br/><br/>
“汪汪！”<br/><br/>
“你误会了，拉斐尔没说你，是说我，看好我……”<br/><br/>
荒骨人迈开步子，走向那扇双开的铁门。<br/><br/>
萨博看着拉斐尔的背影，又看看身边不住前蹭、显然对泰尔斯兴致勃勃的大狗：<br/><br/>
“啧啧，汉森勋爵肯定很不爽……”<br/><br/>
泰尔斯压制住对爱德华的恐惧：<br/><br/>
“为什么？”<br/><br/>
“您不知道吗？”<br/><br/>
萨博掏出一截链子（“谁他妈用钢链锁狗啊！”——王子后来的抱怨）扣上爱德华的颈环。<br/><br/>
他朝泰尔斯的方向靠近一步（王子下意识地向后一步），低声道：<br/><br/>
“秘科里谣传，据说汉森勋爵的腿是被一只恐怖的恶犬咬断的。”<br/><br/>
啊？<br/><br/>
黑先知的腿？<br/><br/>
泰尔斯竖起耳朵。<br/><br/>
“但对于是哪只狗还一直有争议，甚至有赌盘。”<br/><br/>
“可是，啧啧，要我说啊，”萨博向身边的大狗打了个眼色，煞有介事，意有所指：<br/><br/>
“你明白我的意思吗？”<br/><br/>
大得吓人的怒狼犬兴奋地叫唤了一声，对泰尔斯热情不减。<br/><br/>
泰尔斯后退一步，僵硬地点点头。<br/><br/>
远处，拉斐尔走近双开的大铁门，拉起袖子，在虚空中挥舞手指。<br/><br/>
更奇异的是，随着他的手指舞动，铁门前的空气泛起星星点点的涟漪，就像波光粼粼的水面。<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“他在做什么？”<br/><br/>
“魔法纹路，”萨博看了看王子，又看看爱德华，漫不经心地回答：“灵魂塔的把戏，在相应的封锁法阵上，唯有画出符合的纹路才会被放行。相比之下我更喜欢炼金塔，他们都是古典派，喜欢用钥匙。”<br/><br/>
泰尔斯心中一动。<br/><br/>
“但我记得，魔法是被禁绝的？”<br/><br/>
萨博摇摇头：<br/><br/>
“遗忘。”<br/><br/>
泰尔斯疑惑抬头：<br/><br/>
“什么？”<br/><br/>
萨博扯了扯爱德华身上的链子，又在它身上扒了扒，阻止了大狗溜出钳制靠近泰尔斯的企图：<br/><br/>
“魔法被遗忘，而非被禁绝。”<br/><br/>
泰尔斯表情一动：<br/><br/>
“被遗忘和被禁绝，有区别吗？”<br/><br/>
萨博耸了耸肩：<br/><br/>
“从实际效果上看，没有。”<br/><br/>
“但要是从动机和目的来看……”<br/><br/>
就在此时。<br/><br/>
“萨博，”拉斐尔的声音传来，似有不满，“足够了。”<br/><br/>
不知何时，荒骨人已经转过身来，铁门在他身后打开一道缝隙。<br/><br/>
萨博砸巴砸巴嘴，无所谓地挥挥手：<br/><br/>
“好吧……”<br/><br/>
但他话未说完，场中突然生变！<br/><br/>
只见大狗爱德华突然蹦了起来，蹿向铁门！<br/><br/>
泰尔斯吃了一惊。<br/><br/>
也许是没有准备，也许是不及松手，同样震惊的萨博被链子扯倒，被爱德华拖向铁门。<br/><br/>
下一秒，体格庞大的爱德华气势汹汹地撞上铁门前的拉斐尔！<br/><br/>
砰。<br/><br/>
荒骨人被毫不留情地撞飞，摔落一旁，发出呻吟。<br/><br/>
萨博则被链子甩脱，在地上滚出好几圈，同样闷哼着。<br/><br/>
泰尔斯吃惊地望着眼前的一切：两个男人被一只狗放倒了。<br/><br/>
“你……你们还好吗？”<br/><br/>
我就说嘛。<br/><br/>
这狗太大了啦！<br/><br/>
但接下来的事情更出乎意料。<br/><br/>
在目瞪口呆的泰尔斯面前，体型庞大的黑色怒狼犬拖着空空如也的狗链，高兴地撞开一边的铁门，又巴巴地跑回来，笨拙地拱开另一扇门。<br/><br/>
做完这些之后，它才高兴地回过头，看向了——泰尔斯。<br/><br/>
王子心中一凉。<br/><br/>
“等等，嘿嘿，那啥，乖狗狗，爱德华是吧……那个，我其实不认识他们的……你如果跟他们有仇……”<br/><br/>
但下一刻，爱德华怒吼一声，迈开步子，冲向少年！<br/><br/>
“不，不不不！你你不要过来啊啊啊——”<br/><br/>
心有阴影的王子被吓退五六步，最终顾不上王室体面，转身就跑！<br/><br/>
但爱德华身躯庞大也就算了，它的速度同样惊人。<br/><br/>
泰尔斯没跑几步，大狗就掠过他的身侧，横扑到他身前！<br/><br/>
卧槽！<br/><br/>
泰尔斯下意识地举起双臂，作抵挡状。<br/><br/>
但幸好，爱德华这次没有莽撞地扑人。<br/><br/>
它灵活地停在泰尔斯前方不远处，先乖巧地呜咽两声，似乎在提醒他什么。<br/><br/>
嗯？<br/><br/>
泰尔斯疑惑地放低手臂。<br/><br/>
只见大狗小心翼翼，踩着碎步靠近。<br/><br/>
这一次，看着它乖巧的眼神，泰尔斯发觉体内的狱河之罪没有任何反应。<br/><br/>
爱德华伸出舌头，摇着尾巴，小山般庞大的身躯原地转了两圈。<br/><br/>
“汪！汪！”<br/><br/>
它向着敞开的大门吠了两声，眼神乖巧，叫声讨好。<br/><br/>
感觉到对方的善意，泰尔斯看着远处的大门，疑惑地放下手臂，指了指自己：<br/><br/>
“我？”<br/><br/>
得到回应的大狗更兴奋了。<br/><br/>
这一次，它摇摇尾巴，先向泰尔斯吠了一声，再向铁门吠了两声：<br/><br/>
“汪！汪汪！”<br/><br/>
顶着对方有所期待的眼神，泰尔斯看着已经被堵住的去路，以及远处两个在地上生死不知的身影，硬着头皮挤出笑容：<br/><br/>
“你是说，门？”<br/><br/>
“汪！”<br/><br/>
大狗欢快地扑到（面如土色的）王子跟前，绕着泰尔斯转了两圈，拱着他的后背把他向前推。<br/><br/>
“好了好了，我会去的……”忐忑的泰尔斯不知所措地向前走。<br/><br/>
爱德华走在他身侧，时不时亲昵地舔舔他的手背，又蹭蹭少年的手臂。<br/><br/>
直到他们走到铁门前。<br/><br/>
“噢，”站在铁门前，泰尔斯明白过来，有些明悟，也有些放松：<br/><br/>
“你是说……”<br/><br/>
“你特意帮我开的门？”<br/><br/>
“汪！”爱德华叫得更欢快了。<br/><br/>
“好，好狗狗，”泰尔斯忍着不安，试探地伸出手、生疏地挠了挠它毛茸茸的脑袋：<br/><br/>
“谢，谢谢你？”<br/><br/>
爱德华吐着舌头，扭着脑袋，一脸惬意。<br/><br/>
显然很享受。<br/><br/>
另一边，拉斐尔骂骂咧咧地爬起来，一边拍打满身的尘土，一边愤怒地望向同样在整理自己的萨博。<br/><br/>
“好吧，我们都知道爱德华很聪明，”萨博阴森森地道，伸手扯住大狗的链子，接替了泰尔斯挠狗的动作：<br/><br/>
“但这倒是第一次。”<br/><br/>
爱德华不满地朝他低吼一声，声带威胁。<br/><br/>
“我们最好还是快些进去吧，”拉斐尔警惕地看着大狗，满脸不爽：<br/><br/>
“它看上去意犹未尽的样子。”<br/><br/>
于是泰尔斯最后一次回头，尴尬地向爱德华挥了挥手。<br/><br/>
怒狼犬兴奋地吼叫回应，又想向前，被萨博扯了回去。<br/><br/>
咔嚓一声，铁门关闭。<br/><br/>
把同样不爽的萨博，以及恋恋不舍望着泰尔斯的巨型怒狼犬，双双关在门外。<br/><br/>
“萨博，”隔着铁门，拉斐尔狐疑地看着大狗：<br/><br/>
“星湖公爵大人是私下出行的，你明白吗？”<br/><br/>
“懂了，我就告诉他们，”萨博无所谓地晃晃头：<br/><br/>
“一只无辜又可爱的小鹿，误闯了爱德华的地盘。”<br/><br/>
一边的大狗怒嚎一声。<br/><br/>
“好了好了！我知道！”<br/><br/>
萨博头疼地挠着爱德华的脖颈：<br/><br/>
“我就说一头大狼，狼，好吧？无损你的名声……我发誓，其他狗狗们都会佩服的……”<br/><br/>
听着背后一人一狗越来越远的争吵，泰尔斯心有余悸。<br/><br/>
“所以，萨博，他能跟狗对话？”<br/><br/>
荒骨人笑了：<br/><br/>
“他认为他能。”<br/><br/>
“什么意思？”<br/><br/>
“至少汉森勋爵说，几十年来萨博自己都是这么相信的，”拉斐尔无所谓地摇摇头：“至于是不是真的……”<br/><br/>
“那只有狗知道。”<br/><br/>
泰尔斯笑了笑，<br/><br/>
他抓起自己的领口，嗅了嗅被爱德华牙齿咬过的地方。<br/><br/>
王子旋即皱起眉头。<br/><br/>
他不会认错。<br/><br/>
那是新鲜的……<br/><br/>
血腥味。<br/><br/>
“所以老伙计，除了进食，你上次这么扑人是什么时候？”<br/><br/>
铁门之外，萨博掏出一个陈旧的笔记本，打开写着歪歪扭扭的“别被吃掉！”字样的封面。<br/><br/>
他一边听着爱德华的咆哮，一边兴致勃勃地记录着什么：<br/><br/>
“什么？”<br/><br/>
“你说味道？同样的味道？狗？另一只狗？”<br/><br/>
萨博眼睛睁大。<br/><br/>
“啥，大狗？他家的大狗？强大的狗？地盘大的狗？生狗的狗？让所有狗害怕的狗？”<br/><br/>
萨博突然醒悟。<br/><br/>
“大狗，他家的大狗，生狗的大狗……噢噢，我懂了……”<br/><br/>
他放下笔，一边摸向爱德华的脑袋，一边看向铁门里泰尔斯的背影。<br/><br/>
“你想说的是——”<br/><br/>
怒狼犬盯着萨博的手掌，舔了舔满是涎水的牙齿，发出警告的低吼。<br/><br/>
“他的妈妈？”<br/><br/>
怒狼犬的眼神冷了下来。<br/><br/>
下一秒，凶戾的大狗肌肉一抖，仰头一探！<br/><br/>
哒！<br/><br/>
牙齿咬合的声音在空气里炸开。<br/><br/>
千钧一发之际，萨博熟练迅捷地收回了手掌。<br/><br/>
“原来如此，好吧，这么欺软怕硬……”<br/><br/>
萨博毫无惧色，他举着只有三指的右手，笑看满面凶厉的怒狼犬：“我说啊，他妈妈或许不是人……”<br/><br/>
“但你是真的狗！”<br/><br/>
爱德华不满地吭哧了一声。<br/><br/>
随后，它不屑地扭过头，甩尾迈爪，雄赳赳气昂昂地回去散步了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="56392671"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;你是真的狗">加入书签</a>
</div>
