
聂怀波家。<br/><br/>
现在已经是上午九点多了，按照计划，等下一家三口要去镇东区聂老爷子家。<br/><br/>
老两口都把早饭吃完了，可怎么等聂倩，也不见这丫头出来。<br/><br/>
坐在沙发上的王小楠实在等不急了，说道：“我去看看这丫头怎么回事，还不起来！”<br/><br/>
说完，她走到女儿的房间门口，扭了下把手，却没有拧动。<br/><br/>
女儿也是要有私密空间的，晚上睡觉的时候都会锁门。<br/><br/>
王小楠敲了敲门，里面却没有任何声响。<br/><br/>
“倩倩！倩倩！”王小姐大声招呼起来，然而房内还是没有动静。<br/><br/>
“怀波，这孩子怎么了？竟然不开门，不会是生病了吧。赶紧去找钥匙！”王小姐有些担忧地说道。<br/><br/>
“好。”<br/><br/>
聂怀波赶紧上楼，在自己的卧室里找出钥匙。<br/><br/>
来到聂倩的房门口，用钥匙开了房门，两口子跟着就见女儿躺在床上，身上裹着大被，连脑袋都盖住了。<br/><br/>
“倩倩，都几点了还不起来？”王小楠来到床边。<br/><br/>
“我睡觉呢......”被窝里响起聂倩的声音。<br/><br/>
“睡觉？这都几点了？刚刚我在外面敲门，你怎么不开？”王小楠质问道。<br/><br/>
“我不想出被窝......让我再睡会......”聂倩仍是在被窝里说道。<br/><br/>
“还睡什么睡，这都几点了？赶紧起来吃饭，吃完饭去你爷爷家。”王小楠急道。<br/><br/>
“我没睡好......我想再睡会......”聂倩还是不出来。<br/><br/>
“要睡的话，到车上睡。”王小楠说着，猛地一把抓住了被上，用力的一扯。<br/><br/>
“啊！”<br/><br/>
紧跟着，床上就响起聂倩的惨叫之声。<br/><br/>
听到这个声音，王小楠和站在门口的丈夫都吓了一跳。<br/><br/>
王小楠离得近，此刻她看的清楚，身穿粉色卡通睡衣的女儿，眼圈有些发黑，脸色更是发青，露出一脸的痛苦之色。<br/><br/>
“给我！把被给我......”聂倩痛苦地喊着，那喊声和那模样，更是骇人。<br/><br/>
不等王小楠反应过来，聂倩就把被子夺下，盖到自己的身上。<br/><br/>
房间内恢复宁静，可王小楠的脸上却布满了惊慌和恐惧。<br/><br/>
“倩倩、倩倩......你是怎么了，是不是生病了？”王小姐担心地说道。<br/><br/>
“我没事，我要睡觉，你们别管我......”聂倩在被窝里说道。<br/><br/>
“这......”王小楠也不知道该怎么办了，只好看向丈夫。<br/><br/>
聂怀波在听到惨叫声的时候，已经冲过来了。他现在也是担心，关切地说道：“倩倩，你哪里难受，爸爸带你去医院看看吧。”<br/><br/>
“我、我没什么......就是光太刺眼了，难受......你们别管我了......”聂倩说道。<br/><br/>
“太刺眼了......”聂怀波看了看窗户，还挡着窗帘呢，只是有些许阳光透入，哪里刺眼。<br/><br/>
“怀波......”王小楠拉了下丈夫。<br/><br/>
“怎么了？”聂怀波说道。<br/><br/>
“咱俩先出去说。”王小楠拉着丈夫出了房间。<br/><br/>
来到客厅上，聂怀波担心地看着妻子。而王小楠的脸上，则满是紧张之色。<br/><br/>
“怀波......我觉得倩倩不对，好像出问题了......”<br/><br/>
“我也觉得不对，可......可哪里不对呢......”聂怀波说道。<br/><br/>
“说不上来，但我刚刚看到，倩倩的脸色很怪，好是吓人......就跟、就跟电视里的僵尸似的......那一瞬间，都把我给吓坏了......”王小楠紧张地说道。<br/><br/>
“这、这怎么办？”聂怀波听了妻子的话，更加担心起来。<br/><br/>
“要不然......咱们找小张过来看看......”王小楠建议道。<br/><br/>
“张禹现在已经是无当集团的董事长了，他能有时间么......”张禹的事情，聂怀波两口子自然知道。<br/><br/>
现在张禹的身份，聂怀波都有点担心会请不动。<br/><br/>
“没事的，小张是热心肠，不是那种势利眼。这样，我给他打电话，要是我的面子不行，不是还有彤彤么。”王小楠说道。<br/><br/>
“这倒也是。”聂怀波点头。<br/><br/>
王小楠马上拿起桌上的手机，拨了张禹的号码。<br/><br/>
很快，电话接通，里面响起了张禹的声音，“喂，你好。”<br/><br/>
“小张呀，我是王阿姨。”王小楠急切地说道。<br/><br/>
“阿姨，找我有什么事？”张禹问道。<br/><br/>
“倩倩生病了，看起来怪怪的，你能不能过来瞧瞧。”王小楠用恳求的语气说道。<br/><br/>
“倩倩病了......好，我这就过去......”张禹说道。<br/><br/>
“是在镇南区，我家这边，你能不能找到，要不然的话，我去路上接你。”王小楠说道。<br/><br/>
“我记得路，正巧我也在镇南区。中午前就能到。”张禹真诚地说道。<br/><br/>
“好好......那就拜托你了......”<br/><br/>
眼下的张禹还在山上，他已经让人将四棵树全都挖了出来。<br/><br/>
山上那是热闹非常，不管是林场方面，还是树被雷劈的那五位，现在都已经把树给挖了出来。众人已经和五少爷谈好了价钱，可谓收益颇丰。<br/><br/>
那些看眼的更是羡慕不已，现场就有好几位掏钱买树，准备趁最近雷比较多，赚上一笔。兴许今晚又能打雷也说不定。<br/><br/>
别人的树都卖给了五少爷，张禹是不可能卖的，正好眼下又接到王小楠的电话。<br/><br/>
等他挂断，就故意说道：“你都买了这么多了，我的就不卖你了，都送给白眉宫吧。也算跟白眉宫结个大的善信。我现在有急事，就先走了。鲍律师，你麻烦一下，先把树送到我家。”<br/><br/>
其实张禹的公司也来了不少人，大伙一起动手，将树给抬下山运走。<br/><br/>
五少爷颇为失望，少了三棵雷劈木。不过这次的收获也着实不少，就不差这三棵了。他也得赶紧赶回家，好好的在老爷子面前表表功。<br/><br/>
张禹坐车前往王小楠家，一路无话，到了地方，直接敲门。<br/><br/>
房门很快打开，王小楠见他到来，马上激动地说道：“小张，你来了。”<br/><br/>
“阿姨。”<br/><br/>
张禹打了个招呼，旋即便是一皱眉。<br/><br/>
因为就在这一刻，张禹闻到了一股臭味，是尸臭味。<br/><br/>
“怎么了？”见张禹皱眉，王小楠不禁有点担心。<br/><br/>
“没什么，倩倩在哪？”张禹问道。<br/><br/>
“就在房间，我带你去。”王小楠说道。<br/><br/>
这功夫，聂怀波也迎了过来，两口子带着他来到聂倩的房间。<br/><br/>
一进门，张禹就发现房间内的尸臭味比刚刚可要重多了。<br/><br/>
他不禁倒吸一口凉气，心中暗说，这是怎么回事？<br/><br/>
在床上，聂倩蒙着大被，头也不露。张禹故意说道：“倩倩，怎么还睡呢，太阳都照屁股了？”<br/><br/>
然而，聂倩并没有出声，也不知道她有没有听到张禹的声音。<br/><br/>
****<br/><br/>
特别鸣谢：神蘑菇，吊儿郎当，道名德，华崽，全新指南者，真正贫穷的读者，丹枫醉大大的打赏，以及今天的40张月票，300多推荐票。<br/><br/>
话说推荐票突然有点不给力了。<br/><br/>
有人说，你这和房子越走越远，说好的房地产呢？<br/><br/>
老铁的回答是这样的，一来这该房子，也不是气吹出来的，竞标到现在，按照书中的时间就三个月，我要是这么快就盖好了，是不是有点不太靠谱。二来么，本书大主线其实是无当道观。呵呵。<br/><br/>
另外，今天的更新绝对不是三章。老铁正在努力赶工。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483205"&nbsp;&nbsp;chaptername="第813章&nbsp;&nbsp;不起床的小丫头">加入书签</a>
</div>
