    
<br/><br/>    周芷嫣接过顾夫人手中的小盒子，笑容羞涩的道，“玉枝阿姨，司霆哥哥真的跟明杳离婚了吗？”
<br/><br/>    顾夫人拍了拍周芷嫣手臂，“前几天的热搜你没看吗，明杳为了自证清白，去医院做了个检查，她还是…处，这说明了什么？”
<br/><br/>    “说明司霆从没有碰过她！就算她是干净的，司霆也瞧不上她的，她除了空有其貌，没有半点内涵，就连她妹妹都比不上，更何况在郦城有着才女之称的你呢？”
<br/><br/>    周芷嫣脸上笑容加深，“玉枝阿姨，我哪有你说得那么好？”
<br/><br/>    “你可是仁心医院最负盛名的外科医生，琴棋书画样样都精通的才女，谁能比得上你？说实话，司霆娶了你，都是他高攀！”
<br/><br/>    周芷嫣被顾夫人说得心花怒放。
<br/><br/>    顾夫人朝整理衣物的明杳看了眼，“除了当年的时樱，司霆在感情上可以说相当简单，若明杳不是救过老太太一命，她哪能嫁进我们顾家？”
<br/><br/>    “好在她不停作死，司霆跟她离了婚，你可一定要抓住机会，让司霆对你爱不释手！”
<br/><br/>    顾夫人又拿出一条相当性感的睡裙，“晚上你穿这个，保准能让司霆会喜欢。”
<br/><br/>    周芷嫣娇嗔，“玉枝阿姨……”
<br/><br/>    顾夫人将睡裙塞到了周芷嫣手里。
<br/><br/>    看到这一幕的明杳，脑海里想象了下周芷嫣穿上这条睡裙的样子。
<br/><br/>    确实很劲爆，没有点自制力的男人，是控制不住的！
<br/><br/>    明杳犹豫着，晚上要不要悄悄将手机放到主卧室，将顾暴君出轨的一幕录下来？
<br/><br/>    这个主意好像还不错呢！
<br/><br/>    等她有了顾暴君出轨的证据，以后看他还敢不敢在她面前嚣张？
<br/><br/>    之后将近一天，周芷嫣都呆在楼上没有下来，吃饭都是明杳送上去的。
<br/><br/>    周芷嫣吩咐明杳，若是顾司霆回来，第一时间通知她。
<br/><br/>    ………
<br/><br/>    顾氏集团。
<br/><br/>    晏西过来找顾司霆，“四哥，你找我？”
<br/><br/>    顾司霆放下手中签文件的钢笔，修长的手指敲了敲桌面，“最近承瑾跟你联系了么？”
<br/><br/>    “没有啊，怎么了？”
<br/><br/>    “我跟他发微信，他倒是回复了，但打电话一直没有人接。”
<br/><br/>    晏西好似想到什么，挑了下眉梢，“那天在御园，他不是说最近想多陪下他母亲？”
<br/><br/>    顾司霆若有所思的点了点头，“明天你有空的话，我们一起去慕家看看承瑾。”
<br/><br/>    “好嘞。”
<br/><br/>    顾司霆打算下班了，晏西和他一起下楼，顾司霆上车前，晏西问道，“四哥，上次让你将小女佣借我一下的事，你考虑得如何了？”
<br/><br/>    顾司霆冷冷吐出两个字，“不借。”
<br/><br/>    “为什么？”
<br/><br/>    “她是我的人。”
<br/><br/>    话一出，连顾司霆自己都吓了一跳。
<br/><br/>    他为什么不肯将顾芙珍借给晏西？
<br/><br/>    只是个小女佣，他为什么要太过在意？
<br/><br/>    他想不通自己的情绪，可就是不想借给晏西。
<br/><br/>    “四哥，你太太太小气了吧？”
<br/><br/>    出了电梯，顾司霆丢下一句，“有本事，自己去找个会做美食的小女佣去。”
<br/><br/>    晏西，“……”会做饭的小女佣倒是有，但做不出顾芙珍那种味道啊！
<br/><br/>    回到御园，顾司霆发现一丝异样。
<br/><br/>    平时都会坐在客厅等他回来的小女佣，今天出乎意料的没在客厅等他。
<br/><br/>    倒是小雪球趴在沙发上，看到他回来，凶巴巴的朝着他喵喵直叫。
<br/><br/>    好像他做了什么对不起它的事似的！<br/><br/>