    app2();<br/><br/>    叶帆一路来到宫殿外的清幽雅苑，见到小金正缠绕在一株灵木上，打着哈欠。
<br/><br/>    汤圆则是躺在一堆花仙给它准备的食物里，吃个不停。
<br/><br/>    小紫显得很无聊，不停在用爪子拍打汤圆，想让汤圆跟它玩，不过这懒熊压根不理会。
<br/><br/>    叶帆笑着摇摇头，“还是你们过得好，无忧无虑”。
<br/><br/>    他弯腰将小紫抱起来，走到石桌边坐下，用手指抚摸小紫的下巴。
<br/><br/>    小紫舒服地眯着眼，“唔唔”地发出鼻音，直接一个翻身，四脚朝天躺着了。
<br/><br/>    虽然进入了太始位面，但小金并没成长多少，可能火龙想进化成五爪金龙，还是需要一定时间和机缘。
<br/><br/>    小紫长得也不快，毕竟也是神兽血统，正常来说，没几百年都长不到成年，更别说修炼这些了。
<br/><br/>    不过，叶帆也不指望这只小麒麟能成为战力，更多时候就像一只小宠物。
<br/><br/>    “团团要是看见你，肯定也会很喜欢吧”。
<br/><br/>    小金这时传音道：“主人，我们要回地球吗？”
<br/><br/>    叶帆抬头瞄了眼，“你想回去吗？”
<br/><br/>    “主人去哪，我就去哪，不过地球太小了，好吃的肯定没这里多”。
<br/><br/>    “就知道吃，当龙都当得这么没出息”，叶帆一脸嫌弃。
<br/><br/>    “主人，我不是贪吃蛇吗”，小金厚颜无耻地说。
<br/><br/>    叶帆哭笑不得，这货还真是不要脸到家了。
<br/><br/>    这时，叶帆忽然发现有人过来，略一感知后，就把小紫放回地面。
<br/><br/>    “难得啊，大晚上来找我”，叶帆回头，看着走来的女人。
<br/><br/>    风清澜一身浅灰色的束腰长裙，露着半抹香肩。
<br/><br/>    山风一吹，原本宽松的面料，也呈现出惊艳的曲线。
<br/><br/>    一双大长腿摆动走来，在夜色里格外撩人。
<br/><br/>    “你怎么知道我是来找你的，我可能找月盈、紫陌她们打麻将呢？”风清澜撇过头去，双手搂住自己玉臂。
<br/><br/>    在神剑宗待了两年多，大多数时候，风清澜和萧怀素，都是和烛光一起，住在西山，很少来剑神峰。
<br/><br/>    除了练功，帮忙教导一些弟子，就是打麻将，喝茶。
<br/><br/>    跟叶帆之间的关系，虽然基本已经彼此心里有了定数，但却显得若即若离。
<br/><br/>    毕竟，总感觉和叶帆不是一代的人，有道坎一直过不去。
<br/><br/>    反倒是和冯月盈、宁紫陌、徐玲珊等女，因为打麻将和性格相投的关系，成了不错的姐妹。
<br/><br/>    “这样啊，原来不是找我，那我走了”。
<br/><br/>    叶帆站起身来，作势要离开。
<br/><br/>    “哎！你就这样走了？”风清澜急了，脸色红红地叫住男人。
<br/><br/>    “怎么了？”叶帆回头，“你不是不找我吗？”
<br/><br/>    风清澜气得咬了咬红唇，这家伙就是故意装傻的。
<br/><br/>    她要面子，哪好意思承认，大晚上主动来找男人？
<br/><br/>    “我本来是不找你的，但你既然在，顺便问你点事”，风清澜说。
<br/><br/>    叶帆强忍着笑意，道：“我还有事情要忙呢，不是很重要的事情，改日再说吧。”
<br/><br/>    “你少来！神剑宗里里外外，全有人替你管着，你能有什么重要的事情，非要大晚上去忙？”风清澜瞪着美眸道。
<br/><br/>    “当然有啊，蕶儿约我去野外，找点刺激的事情做做，我得去赴约了”，叶帆一本正经说。
<br/><br/>    风清澜先是一愣，等明白过来，登时脸色羞红。
<br/><br/>    “下流！”
<br/><br/>    “我们就去打猎，做一顿烧烤吃吃，怎么就下流了？”叶帆一脸无辜，“清澜，你在想什么啊？”
<br/><br/>    风清澜气不打一处来，“你根本不是那意思！”
<br/><br/>    “那是什么意思？”
<br/><br/>    叶帆一个闪身，瞬间移动到女人面前。
<br/><br/>    一步一步，逼近。
<br/><br/>    风清澜，一步一步，倒退。
<br/><br/>    “什……什么意思，你自己最清楚”。
<br/><br/>    “我不清楚啊，到底什么意思？”
<br/><br/>    “你别过来了！你离我远点……”
<br/><br/>    “你不是要问我一些事吗，现在你可以问啊”。
<br/><br/>    叶帆促狭笑着，欣赏着风清澜慌乱羞涩的美态。
<br/><br/>    风清澜也是心乱如麻，他一边后退，一边尽量平静地问：“你……你真是飞升者？”
<br/><br/>    “是，但也不是”。
<br/><br/>    “什么意思？”
<br/><br/>    “我出现在这个世界，但不是正常的飞升，具体怎么回事，我还不清楚”。
<br/><br/>    “那你……不是原来的小侯爷？”
<br/><br/>    “不是，身体和记忆都不同，我就是我。”
<br/><br/>    风清澜抿了抿红唇，心里一块石头落下，涌起一抹欣喜，嘀咕：“难怪……你落了一次水，彻底变了个人，竟然有胆子来藏书馆，还有胆子正眼对着我看……”
<br/><br/>    “你这么漂亮，哪个男人不喜欢看你？”
<br/><br/>    “少来……我……啊！！”
<br/><br/>    风清澜一声娇呼，都没注意自己已经退到了剑神峰的悬崖边。
<br/><br/>    她一个踩空，身体后仰下去！
<br/><br/>    糟了，真是出糗！
<br/><br/>    她堂堂圣境，竟然会因为男女之情，魂不守舍，脑子热热的都快无法正常思考，出这样的洋相。
<br/><br/>    虽然也不会摔死，甚至不会受伤，可这一幕真是太丢人了。
<br/><br/>    正当风清澜打算御风从新回到山上，却发现叶帆已经压了上来？
<br/><br/>    叶帆直接上前，一把搂住女人的腰，与她一起，跳落了山崖……
<br/><br/>    不管睁大美眸，满是惊讶的女人，叶帆低头，亲吻了上去。
<br/><br/>    两人在风中下坠。
<br/><br/>    风清澜浑身僵硬了好一会儿，逐渐柔软。
<br/><br/>    这一宿，叶帆来到了万花谷的西山。
<br/><br/>    在风清澜的雅舍内，整晚没出来。
<br/><br/>    第二天上午，叶帆才心满意足地从屋里走出。
<br/><br/>    回味起昨晚和今晨的滋味，真是妙不可言。
<br/><br/>    主要风清澜平时的高冷，战场上的那种女王姿态，和在私下的万种风情，带来的反差，实在太让男人有成就感了。
<br/><br/>    心灵上的满足，是完全另一种境界的。
<br/><br/>    “主人，需要沐浴更衣吗？”
<br/><br/>    烛光带着毕空蝉，早有准备地过来，笑吟吟问。
<br/><br/>    叶帆摆摆手，“不用了，你还是进去看看小澜澜吧，她可能需要好好泡个澡，恢复一下元气。
<br/><br/>    毕竟她以前都没经验，这次受了点伤，要补一补。”
<br/><br/>    烛光窃笑点头，“是，奴婢一定尽快让澜澜恢复，并且跟她多多沟通，以后能更好地服侍主人”。
<br/><br/>    叶帆清了清嗓子，“你可别乱来，差不多就得了，搞得我好像很不正经一样”。
<br/><br/>    “奴婢万万不敢那么想”，烛光一脸乖巧听话的样子。
<br/><br/>    这会儿，萧怀素走来，听说风清澜“受伤”，吓了一跳。
<br/><br/>    “澜澜受伤了？”
<br/><br/>    她心中着急，都没多问，赶紧跑了进去。
<br/><br/>    “澜澜！你哪里伤了？”
<br/><br/>    “我……我没事……”
<br/><br/>    “还说没事？你床上都流血了！！”
<br/><br/>    “……”
<br/><br/>    叶帆强忍着笑意，让烛光好生照顾，自己先溜了。
<br/><br/>    山中无甲子。
<br/><br/>    对于神剑宗的绝大多数人而言，日子过得很快。
<br/><br/>    修炼，切磋，偶尔聚会，甚至出外交流历练。
<br/><br/>    不知不觉，又是小半年过去。
<br/><br/>    可是，叶帆和女人们，多少心里有些难熬，哪怕日子其实过得挺开心，但一直惦念着空间传送门的事。
<br/><br/>    终于，半年后的一日，楚云瑶从实验室里，直接发来消息。
<br/><br/>    与地球接轨的传送装置，实验成功了！<br/><br/>