
“啊……欺负人啦，欺负人啦!”住自己楼上的胖女人在大呼小叫。<br/><br/>
捕狗队队长见越来越多的不明群众围过来，就拿出自己的证件。<br/><br/>
“我们是城管执法局的，这里有没有狗证，不牵狗绳的流浪狗出没，为了大家的安全，我们捕狗队在捕获流浪狗。”<br/><br/>
“大家不要拥挤，不要照成踩踏，各位父母看好自己的孩子，不要为了看热闹，伤到他们。”<br/><br/>
捕狗队队长拿着大喇叭高声呼喊道。<br/><br/>
“把这只流浪狗关进笼子里，还有注意你们的捕狗工具不要伤到群众。”队长对着自己队员指挥道。<br/><br/>
“这位女士，你如果再胡闹的话，我们就要采取措施了。”<br/><br/>
“你们不还我儿子，我就不让你们走。”胖女人还胡搅蛮缠，周围围着一圈人，她感觉这些都是给自己撑腰的。<br/><br/>
捕狗队队长看着抱着自己大腿不让走的胖女人，也是有些无奈，他也没见过这么不要脸的。<br/><br/>
“报警吧，就说这里有治安隐患。”队长只好对一旁的队员道。<br/><br/>
听到命令的队员，很快打通了报警电话，讲清楚了地址与缘由，就挂了电话。<br/><br/>
一直盯着楼下的钱文也没想到，这位胖姐姐杀伤力这么强，都闹来警察了，还好自己没有跟她直面面对，要不然自己得糊一脸血。<br/><br/>
底下的捕狗队在维持秩序，解释缘由，而胖女人在呼朋唤友扰乱秩序，一副人多力量大。<br/><br/>
钱文见场面有些失控，就急忙给小区李队长打了个电话，让他们这些保安上去管管，要真出了事，谁也跑不了。<br/><br/>
在小区保安的讲解下，居民也知道了怎么回事，也就开始慢慢散了，胖女人是个什么人他们也知道，围过来就是喜欢看热闹，现在知道原因了就散了。<br/><br/>
“唉……唉……你们不能走啊，咱们都是一个小区的你们不帮我。”<br/><br/>
“啊……你个臭保安……”胖女人对着在劝解的李队长就是一顿挠。<br/><br/>
场面再次混乱起来，钱文估计李队长的脸以后得多几条血道。<br/><br/>
警察也很快到了，一来就镇住了混乱的场面，问清情况后，就要把胖女人带到派出所。<br/><br/>
“同志你好，我是城管执法局的，麻烦你们了，这是我们的执法记录仪，可以给你们提供最全面的证据。”队长跟警察握了下手，指着一旁队员拿着的黑色录像工具。<br/><br/>
“谢谢，我们一定会严肃处理。”警察报以感谢。<br/><br/>
然后捕狗队队长对着已经吓傻的胖女人行了一礼，然后对她拿出几张罚单。<br/><br/>
“这是你没有狗证的罚单，这是你没有牵绳的罚单，这是你让狗随地大小便的罚单，请您在规定日去我们局交付清楚。”<br/><br/>
队长一张一张的给她看。<br/><br/>
胖女人见狗儿子没了不说，还有罚款，一下就哭了。<br/><br/>
“哇……啊……”泪流满面。<br/><br/>
自己还要进趟派出所，早知道这样自己就不作妖了。<br/><br/>
很快楼下就走的一干二净，钱文也爽了，胖女人的结果自己很满意，有了这个教训，想来她以后再也不敢了。<br/><br/>
【支线任务:惩治沒牵狗绳，随地大小便的泰迪与它的主人完成。任务奖励:5万元。】<br/><br/>
手机震动再次响起。<br/><br/>
一天什么也没干就入账十五万，这一天过的真是轻松。<br/><br/>
楼下的大戏也看完了，高度数粮食酒也喝了有一半，酒劲上来，有些晕晕乎乎。<br/><br/>
带着美好的心情，在卧室床上熟睡过去。<br/><br/>
时间从太阳升起到落下，楼道里时不时传出楼上装修的争吵声，应该是601室的业主回来了，在质问工人怎么回事。<br/><br/>
<br/><br/>
在熟睡中的钱文反了个身，像是听到了他们的争吵声，嘴角也露出了笑容，显然接上了上午被打断的好梦。<br/><br/>
“嗯～”从熟睡中醒来的钱文伸了个懒腰。<br/><br/>
还别说用高度数粮食酒透一透，还真行。<br/><br/>
拿起一旁的手机，时间10:12。<br/><br/>
没有嗡嗡声的一天，真是美好的一天。<br/><br/>
虽然感觉身体没有什么大碍了，但是钱文决定还是去医院一趟，好好检查一下，时不时痛一下受不了，要是晕在大马路上怎么办。<br/><br/>
【支线任务:惩治误诊的聂主任。奖励:一万元。】<br/><br/>
惩治医院聂主任?还有这个任务?钱文觉得余欢水误诊一大部分原因，应该是由于自己的疏忽大意照成的。<br/><br/>
医院聂主任的原因不大，不过系统既然出任务了，自己认真完成就行了。<br/><br/>
不过看系统的一万奖励，应该也是有小惩大诫的意思，让自己给医院一个小小的教训。<br/><br/>
要不然说句离婚都有五万奖励，一个误诊就一万也太天理难容了。<br/><br/>
简单洗漱一下，拿上外套和垃圾出门。<br/><br/>
“你们是出去不回来了么？是不是不想要工钱了。”楼上601室业主的怒吼声，“你们在小区门口，保安不让进，什么不是本小区的不行，你们没说是装修的?好等一下我去接你们。”<br/><br/>
钱文听到这一阵阵怒吼更高兴了，步伐更轻快了。<br/><br/>
“爱情……卖……”口里哼着歌，等着电梯。<br/><br/>
叮，电梯到了。<br/><br/>
真是冤家路窄，601室的业主和小女友都在里面。<br/><br/>
“哼～”601室业主看到上来的是余欢水，不客气的冷哼一声。<br/><br/>
本来钱文不打算搭理他的，既然他先找茬，自己就不客气了。<br/><br/>
“呦……今天没装修呀!”钱文阴阳怪气道。<br/><br/>
“用你管，管好你老婆吧！”601室业主也不客气。<br/><br/>
钱文从垃圾袋中抽出一瓶空啤酒，指着他脑门一晃一晃，然后咬着牙道，“听说你以前咬牙跟人说话，被打了?”<br/><br/>
“没……没有……好汉。”601室业主眼睛紧紧盯着离自己就一寸的酒杯瓶，讨好道，“您还牙疼啊！”<br/><br/>
“不，自从上次从你家出来，我就觉得咬牙说话超帅，你觉得呢?”<br/><br/>
“呵呵……帅……好汉帅。”601室业主现在就觉得，这电梯也太慢了，不就五层么！怎么还不到!<br/><br/>
他一旁的小女友也低头，紧紧躲在他身后。<br/><br/>
败家娘们，你躲就躲把，别推我呀!<br/><br/>
原来脑门和酒瓶还有的一寸距离，现在也没了，直贴脑门。<br/><br/>
“这是想和酒瓶亲热亲热?”钱文见状，举起手中的酒瓶。<br/><br/>
“没……没……”<br/><br/>
最怕空气一瞬间凝固。<br/><br/>
钱文也有点骑虎难下，本来就是吓唬吓唬，也没真想开对方瓢呀!<br/><br/>
“叮～”<br/><br/>
电梯门开了，到一楼了。<br/><br/>
601室两人急忙靠电梯边，一蹭一蹭出去了。<br/><br/>
钱文也跟着走了出去。<br/><br/>
“以后你少惹这种人……”601室两人在前面跑着。<br/><br/>
钱文听到他们的话，不屑一笑，“自己是什么人，哼，文明人!”<br/><br/>
随手把手上垃圾扔到垃圾箱，漫步向小区外走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688803"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;快乐美满的一天">加入书签</a>
</div>
