    
<br/><br/>    此招，所爆发的乃是霸主境巅峰之力，硬生生的破去魔手之上的防御。
<br/><br/>    “轰隆隆！”
<br/><br/>    就在韩风抽剑而退，想要重新凝聚剑气之时，整个空间传来暴鸣之声，无数符文接连涌现，向着四面八方蔓延，迸发符光，演化出一张无比凶恶的骷髅模样。
<br/><br/>    这骷髅，蔓延黑炎邪火，凶威毕露，实乃绝世凶魔。
<br/><br/>    “呼呼呼！”
<br/><br/>    霎时，大片无数符文萦绕着黑炎，在魔手之前化作一张长弓，虚幻却泛着极为恐怖的波动。
<br/><br/>    旋即，那魔手虚空拉动，竟然有着一根弓弦浮现，而在弓弦之上，无尽的魔气聚敛，最后化作一支魔光箭羽。
<br/><br/>    箭头锋锐，气息将韩风锁定！
<br/><br/>    “魔屠耀日箭！臭小子，这一击蕴含道法神通之威！你挡不下的，快躲开！”
<br/><br/>    ‘虚’瞬间察觉到危险，急喝声回荡在韩风的耳畔。
<br/><br/>    但似乎为时已晚！
<br/><br/>    “咻！”
<br/><br/>    箭羽袭来，穿透层层虚空，所及之处，空间蔓延裂纹，更是遍布黑炎，如同火焰流星般。
<br/><br/>    “躲开！躲不开！”
<br/><br/>    韩风苦笑道，在他的身后可是韩如玉，自己躲开了，受难的可就是这头小白猪！
<br/><br/>    既然躲不了，就拼了！
<br/><br/>    “九禹抱剑诀！”
<br/><br/>    韩风低喝一声，无穷剑光于他手中绽放，化作九道剑影，重叠聚拢，九招化作一式，剑气吞吐于断剑之上，平平斩出。
<br/><br/>    “轰隆！”
<br/><br/>    一道巨响声传来，冲击波激荡虚空，将整个院子夷为平地，一道蘑菇云冲天而起，飞扬黑炎，看起来如同灭世般！
<br/><br/>    毁灭！破败！
<br/><br/>    令人心悸的气息充斥在整个空间之中！
<br/><br/>    “噗！”
<br/><br/>    一道身影在黑炎之中出现，身子踉跄后退，体表无数符文聚敛，乃是琉璃云星甲出现，激发禁制守护主人。
<br/><br/>    而韩风的头顶，一个发冠束缚长发，也是散发着宝器珠光，墨绿色却泛着生机的灵芒凝作灵雨，散落在韩风体表。
<br/><br/>    此乃金风玉露冠，超越天器的存在！
<br/><br/>    其中蕴藏着一个阵法，名唤‘金风玉露阵’，拥有着疗伤之神效。
<br/><br/>    韩风沐浴在灵雨之中，只觉着自己的四肢百骸，五脏六腑如同久旱逢甘霖般，疯狂吸收着灵雨能量，修复伤势。
<br/><br/>    很快，韩风身上的伤势便被彻底修复，他的脸色恢复红润，但他那一双星眸却泛着凝重之色。
<br/><br/>    “仅仅准帝境身外化身的一道力量，就这么强，那准帝境会强大到何等层次！传说中的大帝又是多么强大？”
<br/><br/>    韩风心中惊愕，但却没有半点的挫败与绝望，而是开始蒙上战意。
<br/><br/>    “臭小子！魔屠耀日箭乃是魔族道法，共有九箭，每一箭威力都为增强十倍！以这分身蕴含的能量，只能发挥出道法千分之一的力量！能量支撑下，只怕能施展出三箭！”
<br/><br/>    ‘虚’话语低沉，传到韩风的耳畔。
<br/><br/>    “能与准帝交手，这是多好的机会？”
<br/><br/>    只见韩风紧了紧握着断剑的手，望着那蓄力搭弓的魔手，说道：“准帝之血，对你应该是大补吧？”
<br/><br/>    “这......桀桀！好！好小子！有勇气！就不知道你有没有这个实力了！”
<br/><br/>    ‘虚’听闻韩风的话，也是一愣，只觉得韩风无比疯狂，以地武境想要斩杀准帝境。
<br/><br/>    纵然是身外化身，也是无比耀眼的战绩！
<br/><br/>    虽然‘虚’对韩风的话，感到不可思议，但却还是忍不住相信。
<br/><br/>    因为这小子，创造的奇迹.....还少么？
<br/><br/>    “把力量提升到迹象！今天，让你饮血准帝！”
<br/><br/>    韩风大笑几声，豪放与潇洒并存，霸道与强悍迸发，一对星眸内，眸光如电，毕露战意。
<br/><br/>    “接着！”
<br/><br/>    ‘虚’开口道，话音一落，韩风身上的力量暴涨，气息奔涌，已经到了半步名宿的境界。
<br/><br/>    而这也是当下他所能承受的最强力量！
<br/><br/>    “咔咔咔！”
<br/><br/>    在他的体表，无数裂纹浮现，皮肤龟裂，体内灵脉、骨骸奔走灵力能量，更是剧痛无比。
<br/><br/>    以韩风的肉身，自然还无法承受住这股力量。
<br/><br/>    雄厚的能量加持下，韩风顿时觉得心中一口气，想要尽吐。
<br/><br/>    “战！”
<br/><br/>    韩风发出一声高喝，整个人如离弦之箭般爆发，化作流光直冲魔手。
<br/><br/>    “咻！”
<br/><br/>    与此同时，魔手之上，箭羽爆发，向着韩风直逼而来。
<br/><br/>    “轰隆！”
<br/><br/>    电光火石间，两道力量狠狠的对撞在一起，闷响声暴动在整个空间之中。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    只见那黑炎箭羽被韩风一剑生生斩断，而他身上大片的守护符文破碎，那琉璃云星甲也是暗淡下来，俨然用尽了全部的能量。
<br/><br/>    “噗！”
<br/><br/>    韩风口喷逆血，脸色苍白，心中也是一沉。
<br/><br/>    这一箭的攻击，比之方才，强上十倍！
<br/><br/>    “绝对要在这魔手施展出第三箭时，斩断！”
<br/><br/>    韩风心中暗凛，动用灵力强压下身上的伤势，继续催发力量而动，直逼魔手而至。
<br/><br/>    “臭小子，不要命了？”
<br/><br/>    ‘虚’见状，也是忍不住低骂一声。
<br/><br/>    就这么直直冲过去，如果没有绝对的必杀一击，必将陷入黑炎符文的包围，无所遁形，最后必会被魔屠曜日箭落地，一击毙命！
<br/><br/>    他深知韩风的实力，能够真正斩杀魔手的手段，根本没有，除非.....
<br/><br/>    “那一剑，纵然是那个家伙，领悟起来也花了一个月才初窥门径，这小子....可能么？”
<br/><br/>    ‘虚’呐呐自语道，他暗暗凝练力量，打算在最后关头，拼死也要救下韩风。
<br/><br/>    而就在此刻，一道锐利无比的剑意，却将‘虚’的内心触动。
<br/><br/>    “这是？”
<br/><br/>    ‘虚’蛰伏于断剑之内，感受到断剑之上泛着的剑气，心中暗颤。
<br/><br/>    【叮！恭喜宿主领悟至神级剑法《破灭剑典》（二式），两仪鸿蒙覆混沌！】
<br/><br/>    在此刻，韩风距离魔手不过咫尺之遥，而在他的耳畔，也终于响起了那一道让他熟悉的声音。
<br/><br/>    “终于等到你了！”
<br/><br/>    韩风笑了，他的眼中战意涌动，道：“今天，我便要剑斩准帝！”
<br/><br/>    说话间，自韩风手中断剑之上，亿万剑气涌动于虚无间，布满天地，漫天剑华如雨，挥洒而出.....<br/><br/>