    第1554章
<br/><br/>    柳璎珞怔怔的看着他，“你......怎么来了？”
<br/><br/>    陆司爵来了，在他生命最后的时刻，他想他还是放不下这个女人，“我......”
<br/><br/>    陆司爵想说话，但是这时苏城的声音传了过来，“璎珞，是谁来了？”
<br/><br/>    公寓里有人！
<br/><br/>    陆司爵挺括的身躯直接一僵，他抬头，迅速看到了走过来的苏城。
<br/><br/>    苏城脱了外面的大衣，脚上穿着拖鞋，他走过来，也看到了门边的陆司爵。
<br/><br/>    四目相对，陆司爵那双幽沉的狭眸里瞬间卷起了狂风暴雨，垂在身侧的两只大手紧紧的拽成拳，他看了看苏城，又看向柳璎珞，“呵”一声从喉头里逼出了森然的笑声，“原来你这里已经有了入府之宾，看来又是我自作多情了！”
<br/><br/>    他咬着英俊的腮帮，眼角染着猩红，转身就走。
<br/><br/>    他走了。
<br/><br/>    他来了，又走了！
<br/><br/>    柳璎珞看着他的背影，这么一刻她竟然有一种感觉，那就是......这一次他走了，就真的不会再回来了。
<br/><br/>    柳璎珞跑出去，对着他的背影喊道，“陆司爵，你站住！”
<br/><br/>    陆司爵，你站住！
<br/><br/>    陆司爵正在下台阶，背后就传来了她的声音，他的耳畔不停有人在说---这个女人不值得，走吧！
<br/><br/>    但是，他的脚步还是停顿了下来，好像不受控制。
<br/><br/>    他紧紧的拽着拳，将掌面拽的青筋暴跳，英俊的眼睑几番阖动，大手拽起，松开，再拽起......
<br/><br/>    几秒之后，他转过身，猩红的狭眸落在了柳璎珞的脸上，“你刚才说什么？”
<br/><br/>    现在他站在台阶下面，柳璎珞站在台阶上面，她心口不停的起伏，心脏好像要跳出来了，这些年她从未主动，这是她第一次挽留他。
<br/><br/>    她知道，她一旦开口了，就走出去了。
<br/><br/>    那么，就这么走出去，走到这个男人的身边去吧。
<br/><br/>    她曾经无数次的尝试着放下，放下这个奢侈的梦，但是，她还是舍不得。
<br/><br/>    当她看着他和李玉在一起的时候，她才真正的明白自己的心，年少在万众人海里的匆匆一眼已经定格在了她的生命里，他在她的身上打下了不可磨灭的痕迹，浓情蚀骨，刻骨铭心。
<br/><br/>    柳璎珞白皙的双眼红红的，就这么看着他，跟他说，“陆司爵，我让你站住！”
<br/><br/>    陆司爵紧紧拽着的大掌突然就松开了，他坚毅的心房在此刻慢慢的，慢慢的变软，无奈又纵容的，罢了，他这一生都爱而不得，但是有她一句“陆司爵，你站住”，也该知足。
<br/><br/>    陆司爵走过去，伸出大掌一把拽住了她的手，他发狠道，“柳璎珞，这句话可是你说的，是你让我站住的。”
<br/><br/>    很快，有几个身材彪悍的黑衣保镖就跑了过来，直接冲进公寓里，将里面的苏城给绑住了。
<br/><br/>    苏城一惊，想说话的，但是黑衣保镖十分干练的用胶布将苏城的嘴巴给封了。
<br/><br/>    苏城---陆司爵，放开我，我有话跟你说！
<br/><br/>    陆司爵---不，我不想听。<br/><br/>    