
刚刚好像进行的太快了，他还没有过够瘾，就完事了。<br/><br/>
他得重新再来一遍，细细的品尝到底是个什么感觉。<br/><br/>
这一次一定要稳住了。<br/><br/>
他这想法辛亏没被李秋阳给知道，她要是知道的话一定会气的吐血三升。<br/><br/>
刚刚她起来的时候，双腿颤抖，浑身都像是被拆开之后又重组的一样，这滋味明显就是放纵之后的后遗症。<br/><br/>
她明明已经足够了，可是他还是没完没了。<br/><br/>
现在还说进行的太快了？<br/><br/>
她走到河边回头看了一眼，见对方确实没有跟过来，便顺着河逃走了。<br/><br/>
沈宽觉得李秋阳现在已经是他的人了，压根就没往其他的地方想。<br/><br/>
再说了，以前她就是吵着闹着要嫁给他，现在得偿所愿了，两人成亲那不是板上钉钉的事了吗？<br/><br/>
之前他不同意，也不是有多讨厌这个女人，不过也谈不上有多喜欢。<br/><br/>
只不过她们的做法太让人难以接受了。<br/><br/>
为了沈修远，他也不能背那口黑锅。<br/><br/>
但是现在不一样了，他不仅毁了人家的清白，还彻底的将人家变成了自己的女人，肯定得娶。<br/><br/>
而且事不宜迟，等天亮他就回去请许轻言帮忙找人上门去提亲。<br/><br/>
可是，一想到家属不能带在军营里，他就有些郁闷。<br/><br/>
早知道，不去当兵就好了。<br/><br/>
事已至此，多说无益。<br/><br/>
现在能多享受一回就多享受一回。<br/><br/>
他正直血气方刚的年龄，想着多享受一回，就忍不住往河边去看，怎么去了这么久还没回来？<br/><br/>
他还想继续呢。<br/><br/>
又等了半天，还是没见李秋阳回来。<br/><br/>
沈宽便起身喊了一声。<br/><br/>
没有人答应。<br/><br/>
不会是出了什么事吧？<br/><br/>
沈宽心里想着便穿上衣服起来了。<br/><br/>
他到河边没找着李秋阳，喊几声也没人答应。<br/><br/>
人呢？凭空不见了？<br/><br/>
他在附近找了起来，找了整整一夜。<br/><br/>
天亮了，他还是没有找到她。<br/><br/>
他回到了他们之前办事的地方，能证明她是完璧的痕迹还在地上。<br/><br/>
如果不是这，他估计会怀疑，之前都不过是一场梦而已。<br/><br/>
可是人去哪里了？<br/><br/>
他又回到营中，招呼手下的人分散在四处找人。<br/><br/>
他自己也去了李家村，没找着人又去了河湾村。<br/><br/>
她像是凭空消失了一样。<br/><br/>
不会又掉在了河里被水给冲走了吧？<br/><br/>
沈宽又顺着河往下走，走了许久都找着人，下游也有修筑河堤的，他跟人家打听，对方确定的告诉他没有见着人。<br/><br/>
一个大活人，就这么凭空的消失不见了。<br/><br/>
话说李秋阳这边，她哄着沈宽在原地等她，说是去洗一洗就回来了。<br/><br/>
她趁着这个空档逃跑了，她猜到沈宽一定会找她，索性扮起了男装。<br/><br/>
她梳着男子的发束，又将衣裳给裁了裁。<br/><br/>
看起来像是一个眉清目秀的男子。<br/><br/>
她遇到过沈宽派出来找她的人，但是他们都是墨守成规，根本就没想到她会女扮男装，对方询问她的时候，她也找到了少年声的声线，用少年的声音跟他们说话。<br/><br/>
他们见对方还是说京腔的，都诧异不已。<br/><br/>
李秋阳给自己编造了一个合理的身份，说自己是在京都长大的，是过来投亲的。<br/><br/>
那些人放她离开了。<br/><br/>
她也一路打听李秋草的事。<br/><br/>
李秋草在这一带很有名，原本就是嫁不出去的老闺女，别说是三里五村的百姓了，就是十里八乡的人也都听说过。<br/><br/>
<br/><br/>
只要是有老光棍找媒人说媒的，媒人第一个人就想到了李秋草。<br/><br/>
李家的人还偏偏是不知天高地厚的，眼高手低，总想着嫁一个有钱的人家，可是有钱人家又看不上他们。<br/><br/>
没钱的人，他们又不同意。<br/><br/>
所以，这媒不好说，不好的传言到处都是的。<br/><br/>
再加上在沈家的那一场事，更像是一场笑话一样。<br/><br/>
李秋草的名声前无古人后无来者的坏。<br/><br/>
有人听李秋阳来打听，哪里能想得到眼前这位就是本尊呢？<br/><br/>
所以，一听说是来打听李秋草的，也不管对方是李秋草什么人，都开始喋喋不休的说了起来。<br/><br/>
他一个说就算了，旁边听到的人也过来，大家七嘴八舌的说了起来。<br/><br/>
李秋阳尴尬的想要挖个地洞钻进去，这场穿越实在是特么的太坑了。<br/><br/>
可尽管这样，她的面上却还是露出尴尬而不失礼貌的微笑。<br/><br/>
他们说个没完没了，恨不得把李秋草小时候尿床的事都给拉出来说说。<br/><br/>
李秋阳内心一万个MMP，他们谁小时候没有尿过床？<br/><br/>
可尽管这样，她还是需要保持皮笑肉不笑。<br/><br/>
那些人说了好半天，说的口干舌燥的，这才想起来问：“小公子是哪里人？怎么听着口音不像我们本地人呢？”<br/><br/>
“我是京城里来投亲的。”<br/><br/>
“小公子可有家室？”<br/><br/>
“没，正在议亲。”<br/><br/>
村民问道这里，大概也清楚了。<br/><br/>
一定是这小公子有媒婆给他说了李秋草，要不然打听她干什么？<br/><br/>
真不值得哪个媒婆，怎么逮住人就坑呢？<br/><br/>
宁拆十座庙，不毁一桩姻。<br/><br/>
众人又你一句我一句说李秋草的好来了。<br/><br/>
李秋草是个能干的，在家里包揽了所有的家务，说她心灵手巧，绣的花就跟真的一样，能引蜜蜂。<br/><br/>
李秋阳嘴角又是一抽，对着众人道谢，这才告辞而去。<br/><br/>
她走了之后，身后的人还在议论纷纷，都在说李秋草的事。<br/><br/>
李秋阳大概也弄明白了，原来事情不像她想的那样。<br/><br/>
她根本就不是什么娘娘，也不是什么了不起的人物，就是一个死不要脸的村姑，厚着脸皮倒贴男方，男方都不要。<br/><br/>
十八九岁还正是如花一般的年龄，在这古代已经是嫁不出去的老闺女了。<br/><br/>
社会对女人一直都是这么苛刻，男子十八九正当时，女子就是老闺女了。<br/><br/>
公平吗？<br/><br/>
男人三十的时候还能娶小一半的小妾，女人三十的时候还能干什么？<br/><br/>
李秋阳这一刻就决定了既然这样，那就不要成亲了，又不是养活不了自己？<br/><br/>
她不敢留在这附近，到另外一个村庄讨了一些吃了，按照里正的指引，一路往天安府去了。<br/><br/>
她几经辗转来到了天安府，见天安府城门来来往往的人多，车水马龙，而且治安也不错，便准备在天安府内安家。<br/><br/>
她有一身的好医术，还愁在这古代不混个风生水起吗？<br/><br/>
不过，有一点让她作难。<br/><br/>
她更擅长西医，因为西医见效快。<br/><br/>
中医她只是略懂皮毛，能不能行还是试试再说。<br/><br/>
不管怎么打算，得先解决眼前的温饱。<br/><br/>
于是，她跟着百姓一起进城，没想着在城门口被拦了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66240425"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;她只是一个死不要脸的村姑">加入书签</a>
</div>
