
“姐夫，姐夫，我知道错了！！”<br/><br/>
陆世林抓住最后的机会，疯狂地哭喊着：<br/><br/>
“呜呜呜~~！”<br/><br/>
“姐夫，是世林不懂事，惹怒了姐夫。”<br/><br/>
林雍一听，顿时笑了。<br/><br/>
这小子是吃多了老鼠蜈蚣。<br/><br/>
消化不良？？<br/><br/>
脑子也出问题了？？<br/><br/>
“你喊的姐夫，是谁？？”<br/><br/>
“呜呜呜~~！”这位秦王一边哭泣，一边说了：“世林的姐夫，只有一个，那就是林雍。”<br/><br/>
一切的局面。<br/><br/>
都随着林雍那惊世骇俗的实力，完全反转了过来。<br/><br/>
求饶的。<br/><br/>
是他陆世林......<br/><br/>
可这位秦王，并不是为了自己而求饶。<br/><br/>
陆世林想起了天宁女帝说过的话。<br/><br/>
林雍的实力，大周无人能敌。<br/><br/>
现在，他信了。<br/><br/>
都吃了这么多“暗黑虾蟹粥”...<br/><br/>
能不信吗......<br/><br/>
这等又靓仔，晚上又能冲，实力又强之人。<br/><br/>
本是最有资格成为他的姐夫的。<br/><br/>
要是认真来说。<br/><br/>
是他姐姐高攀了......<br/><br/>
可现在呢。<br/><br/>
一位绝世强者，被他彻底惹怒了！<br/><br/>
面对死亡，他真的不在乎了。<br/><br/>
要是他死了，可以一切烟消云散的话...<br/><br/>
那也是一件好事！<br/><br/>
可要是他死了后....<br/><br/>
林雍彻底的和姐姐决裂，那才是大周真正的末日！<br/><br/>
姐姐说过。<br/><br/>
林雍是一个好人。<br/><br/>
他不会伤害百姓。<br/><br/>
与大周对抗的事情，他是不会做的。<br/><br/>
可他这次做得太过了。<br/><br/>
林雍定然不会原谅他，甚至会迁怒于他的姐姐......<br/><br/>
姐姐说过，咸鱼的三大绝技。<br/><br/>
无人能敌的实力。<br/><br/>
掌控一切的布局。<br/><br/>
还有...<br/><br/>
时刻准备的跑路.......<br/><br/>
要是这等绝世强者一走了之...<br/><br/>
大周便是失去了...最强大的守护神！！<br/><br/>
陆世林跟着林锋在第一线战场。<br/><br/>
他们覆灭了宋、齐、梁、陈四国，也见过了四大开国大帝的棺木。<br/><br/>
里面全是空的！！<br/><br/>
现在，道衍大帝出现了。<br/><br/>
其他的大帝呢？？<br/><br/>
更何况。<br/><br/>
那五位跟着天渊大帝打天下的王爷....<br/><br/>
他们并不都是好心的！<br/><br/>
没有了林雍。<br/><br/>
陆世林很害怕。<br/><br/>
他真的很害怕。<br/><br/>
他不怕死。<br/><br/>
他害怕姐姐失去了林雍！！<br/><br/>
更害怕大周帝国，失去了未来......<br/><br/>
他不想成为所有百姓的千古罪人！<br/><br/>
这一刻。<br/><br/>
他心里清楚，是他做得过了......<br/><br/>
如果他不能熄灭林雍心中的愤怒，那大周必乱！<br/><br/>
这才是他最不能接受的。<br/><br/>
“世林真的知道错了，姐夫要杀要剐，世林绝不反抗。”<br/><br/>
“我只希望，姐夫不要生姐姐的气。”<br/><br/>
“我知道，姐姐是真的喜欢姐夫的。”<br/><br/>
林雍越听，就越觉得这话不对劲。<br/><br/>
他的眉头轻跳，甚是不解地问：<br/><br/>
“你在胡说八道些什么？？”<br/><br/>
“想以此保命吗？？”<br/><br/>
陆世林知道自己会死。<br/><br/>
他也不怕死。<br/><br/>
他只希望...<br/><br/>
能够拯救姐姐的感情！<br/><br/>
拯救大周！<br/><br/>
为此。<br/><br/>
一些天宁女帝没有说出来的话，他也说出来了。<br/><br/>
陆世林很了解自己的姐姐。<br/><br/>
他能看出来的事情，基本八九不离十的。<br/><br/>
“姐夫，世林没有胡说八道！”<br/><br/>
“我刚刚说的，是姐姐亲口对我说的。”<br/><br/>
“可姐姐是女人，更是大周大帝。许多的事情，她不能，也不敢和姐夫说。”<br/><br/>
“但姐姐早已说了，你就是世林的姐夫。”<br/><br/>
“呵呵呵。”面对这位秦王的话语，林雍忽然冷笑了。<br/><br/>
“废话连篇，你该上路了！”<br/><br/>
他举起了天命魔刀，朝陆世林斩了过去。<br/><br/>
林雍一直留意着刀锋。<br/><br/>
也留意着这位秦王的表情。<br/><br/>
让他意外的是。<br/><br/>
这小子竟然真的眼睛都不眨一下，就这么认真地望着自己。<br/><br/>
哪怕刀锋离他越来越近，陆世林也是丝毫的面不改色。<br/><br/>
就像是为了这次的死亡，早已有了心理准备。<br/><br/>
刀锋越来越近了。<br/><br/>
陆世林的心，却是越来越坦然了。<br/><br/>
姐姐。<br/><br/>
我尽力了。<br/><br/>
我将所有该说的，都说了出来！<br/><br/>
世林真的知道错了。<br/><br/>
也真的尝试，弥补林雍与你的关系。<br/><br/>
以后。<br/><br/>
世林只能在地府，为姐姐祈祷了。<br/><br/>
姐姐。<br/><br/>
你一定要幸福.......<br/><br/>
刀锋离他只有三寸时，陆世林忽然由心地笑了。<br/><br/>
也许。<br/><br/>
他也在寻求一份解脱。<br/><br/>
两寸。<br/><br/>
后悔吗？<br/><br/>
有......<br/><br/>
他后悔，让姐姐失去了...这么好的一个男人。<br/><br/>
一寸。<br/><br/>
担心吗？<br/><br/>
有。<br/><br/>
没有了林雍。<br/><br/>
他为姐姐而担心！<br/><br/>
也为大周而担心！！<br/><br/>
一指。<br/><br/>
怕死吗？<br/><br/>
关于这点。<br/><br/>
陆世林还真不怕！<br/><br/>
不过。<br/><br/>
他倒是真的怕吃“虾蟹粥”了......<br/><br/>
“滋滋滋~~~！”<br/><br/>
刀锋带出的刀气，切破了陆世林的咽喉皮肤。<br/><br/>
可他的眼神，依然没有害怕死亡的情绪。<br/><br/>
就在这一刻。<br/><br/>
刀...<br/><br/>
停下来了......<br/><br/>
林雍一直都在观望着，这位秦王的眼神。<br/><br/>
这家伙。<br/><br/>
确实不是贪生怕死之辈。<br/><br/>
最后一刻所说的。<br/><br/>
也根本不是为了活着而求饶。<br/><br/>
“姐...夫......”<br/><br/>
这忽然的停顿，让陆世林很惊讶。<br/><br/>
他停了片刻。<br/><br/>
不知为何。<br/><br/>
此刻，他只想喊出这两个字。<br/><br/>
“不要喊我姐夫！！”<br/><br/>
林雍听到这两个字，心里便是烦闷。<br/><br/>
呃......<br/><br/>
他的心里，其实是很无语的。<br/><br/>
他是怀疑过，天宁女帝对他不安好心。<br/><br/>
可如今得到了证实。<br/><br/>
他的心里更是一团乱麻.....<br/><br/>
林雍收起了天命魔刀，坐在了左边的方向。<br/><br/>
嗯....<br/><br/>
远离了陆世林......<br/><br/>
“老实回答我一个问题。”<br/><br/>
“你今天的布局，为的是什么？？”<br/><br/>
陆世林忽然笑了。<br/><br/>
他并没有打算隐瞒：<br/><br/>
“世林只是想看看，姐姐是不是...真的如姐姐所说的这么好？”<br/><br/>
“要是姐夫没有这个实力，我会让姐夫狠狠受辱，从此不敢再惦记姐姐。”<br/><br/>
“可事实证明，小丑竟是我自己！”<br/><br/>
“姐夫，你是真帅！”<br/><br/>
“人帅，实力更帅！！”<br/><br/>
“停停停！！”吹的过了，林雍也懒得听了。<br/><br/>
“我想知道，你姐姐是怎么说我的。”<br/><br/>
林雍忽然很担忧。<br/><br/>
要是天宁女帝真的是爱上他了。<br/><br/>
爱到要用强硬手段了......<br/><br/>
他就只能跑路了。<br/><br/>
大周帝夫这玩意，就是平平无奇的最大敌人。<br/><br/>
他是真的没有兴趣！<br/><br/>
陆世林听见这个问题，再次笑了。<br/><br/>
他忽然想起了姐姐的话语。<br/><br/>
绝不能在这只死咸鱼面前，说他是大周最强者。<br/><br/>
林雍是一只...习惯了演绎平平无奇的咸鱼。<br/><br/>
要是谁揭穿了他的实力，这咸鱼一定会跑路的。<br/><br/>
“姐姐说......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048176"&nbsp;&nbsp;chaptername="第六十二章：陆世林的害怕（求收藏票票）">加入书签</a>
</div>
