    
                <br/><br/>    
                第1142章
                
            
            <br/><br/>    
                茉莉掩嘴笑了起来，龙海则作了个请的手势：“战尊，两位姐，快请进！”
                
            
            <br/><br/>    
                三人跟着龙海和茉莉走了进去。
                
            
            <br/><br/>    
                茉莉的家中已经准备好了晚饭，茉莉的父母和弟弟也都家里，热情的欢迎几人到来。
                
            
            <br/><br/>    
                正如龙海所说的那样，卜璐国的人热情好客，从茉莉一家的身上，就已经完美的体现了出来。
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                周元和唐墨、丁墨三人在茉莉的家中吃了一顿卜璐国的特有的美食。
                
            
            <br/><br/>    
                然而，在这个时候，却不知九州之上，正在悄无声息的运营着一件事情。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                深夜，九州，总部。
                
            
            <br/><br/>    
                夏冰如往常一样在总部的办公室忙碌着自己的工作，这个时候，十大长老以及龙巅的几位战神等从外面走了进来。
                
                    
                
            
            <br/><br/>    
                夏冰看他们突然到访，显得是极为的疑惑。
                
            
            <br/><br/>    
                “夏总，边塞那边，带来了一个比较紧急的消息。”一个中年男子走来，将一份文件放到了夏冰的办公桌上。
                
            
            <br/><br/>    
                夏冰停止了自己的工作，将文件拿了起来，冲几人道：“你们坐吧！”
                
            
            <br/><br/>    
                十大长老，以及龙巅的几位战神、九州的一个领导都纷纷坐了下来。
                
            
            <br/><br/>    
                夏冰打开文件看了起来，这是一份从东州边塞传来的秘密信函，这封信函上，说明着一件正在边塞酝酿的巨大阴谋。
                
            
            <br/><br/>    
                看完这封信函以后，夏冰深呼了一口气，抬起头看向了众人。
                
            
            <br/><br/>    
                夏冰道：“你们怎么看？”
                
            
            <br/><br/>    
                龙巅唯一一位女战神王星月皱了下眉头，开口道：“狼人和盛人，联合了外域一些势力，准备再次侵入我们夏人的地盘，无非是因为，他们在地城杀元龙没有得手，所以，咽不下这口气。”
                
            
            <br/><br/>    
                信函上说的很明确，最近的狼人有所行动，在秘密进行侵入夏人领域的计划。
                
            
            <br/><br/>    
                而这件事情，也并不是一件小事。
                
            
            <br/><br/>    
                “王星月说得对，另外还有一个最大的原因，就是如今的元龙不在九州。而且，龙巅至今都没有一个新的战尊接管。”
                
            
            <br/><br/>    
                “所以说，狼人想要借着这个机会，再次对我们动手。”战凡开口道。
                
            
            <br/><br/>    
                两人的话，几乎包括了狼人所有的举措。
                
            
            <br/><br/>    
                王星月和战凡的说法，并没有任何人反驳。
                
            
            <br/><br/>    
                夏冰看向了大长老，开口问道：“大长老，你觉得这件事情，我们应该如何应对？天龙殿，会加入他们吗？”
                
            
            <br/><br/>    
                大长老回道：“刚才王星月和战凡已经说了，狼人有想法，也是意料中的事。而我们经历了黄龙岛、416海岛的事情以后，外域那些人，也害怕我们变得更强。”
                
            
            <br/><br/>    
                “所以说，这一场战斗，仿佛是在所难免了。”
                
            
            <br/><br/>    
                夏冰也深有体会。
                
            
            <br/><br/>    
                只不过，她可不想上任的第一年，就发生这种重大的事情出来。
                
            
            <br/><br/>    
                要想成为一个名垂千古的帝王，而夏冰，就需要在这件事情上，做出一番惊天动地的事情。
                
            
            <br/><br/>