    
<br/><br/>    第564章荣归故里，顾养天年！
<br/><br/>    不来上朝的都是李天霸的心腹，苏天罢免了一群李天霸的心腹后，又瞧了一眼殿外，人，应该快来了。
<br/><br/>    来上朝的官员虽不是李天霸的心腹，但也都是通过巴结和贿赂得来的乌纱帽，此刻，看着大殿中被砸得碎开的墨盘，也都是一脸的惶恐不安。
<br/><br/>    “皇上，万万不可啊。”
<br/><br/>    “昨日您斩了丞相和六部尚书，朝廷本就伤了根基，动荡不稳，今天您又罢免百官，那整个国家会彻底瘫痪的。”
<br/><br/>    “求皇上开恩，给他们一次机会，下官这就去通告，让众官带病前来上朝。”
<br/><br/>    殿下的官员跪趴在地上，鼓起勇气求情起来，他们都知道一荣俱荣的道理，按照这样的节奏，很快，只怕他们也没得混了。
<br/><br/>    “朕才罢免，你们又要朕开恩，难道你们不知道君无戏言？”苏天一脸的冷血。
<br/><br/>    “皇上，就算你痛恨李大帅，但如此举动会导致国家大乱，你身为皇室，不能意气用事，得为社稷着想啊。”
<br/><br/>    “是啊，皇上请三思。”
<br/><br/>    两个官员又道。
<br/><br/>    “呵，三思？难道朕还要考虑一下要不要让李天霸的党羽继续霸占朕的天下？”苏天冷笑一声，不屑的看了殿下几个官员，又道：“朕看你们脸色苍白身体发抖，看来也是病了。你们是否也要告假？”
<br/><br/>    “臣没病。”
<br/><br/>    “臣的身体很好。”
<br/><br/>    “多谢皇上关心。”
<br/><br/>    官员们连忙大叫，脸色从白变紫，身子抖得更厉害了。
<br/><br/>    他们脸色苍白身体发抖，那是被吓的啊。
<br/><br/>    只害怕一言不爽苏天就要拿他们开刀，自身难保，哪里还敢给那些被革职的官员求情。
<br/><br/>    然而这样并没什么用。
<br/><br/>    “众爱卿脸色一会儿发白一会儿发紫，身体颤抖如同筛糠一样，怎么可能会没病？显然已经病入膏肓。”苏天身子一正，拿起文房四宝，在皇帝宝座前的金镶玉桌上龙飞凤舞的写了起来。
<br/><br/>    一连写了两道旨意。
<br/><br/>    随即，拿起其中一道，以昭告之势朗声念道：“众卿身带病重，恐无力操劳国事，朕体贴众卿，特予旨令：每人官降八级，赏一麻袋大米，黑驴一头，荣归故里，颐养天年。”
<br/><br/>    念完之后，取出玉玺，‘啪’的一下盖了一个大印。
<br/><br/>    两道圣旨，第一道圣旨是罢免告假那群官员的，第二道圣旨，就是刚刚念的这个。下圣旨，盖皇印，无需多说，朕意已定。
<br/><br/>    殿下官员，张着嘴巴，全部傻眼了。
<br/><br/>    只是嘴角一下一下的抽搐。
<br/><br/>    降八级！卧槽，降八级！
<br/><br/>    他们现在的品级是二品或三品，降八级，岂不是连七品县令都当不了了，不，是连九品芝麻官都干不成了，最多，也就还能去给九品芝麻官当个师爷。
<br/><br/>    妈的，你还赏一麻袋大米黑驴一头，这不在羞辱人么？
<br/><br/>    行事干脆果断，杀伐利落，这小皇帝不但狠，特么的，没想到还这么缺德！
<br/><br/>    不但是个暴君，还是个邪君！
<br/><br/>    很快，众人又从惊傻中回过神来。
<br/><br/>    “不要啊。”
<br/><br/>    “皇上开恩啊。”
<br/><br/>    “皇上你不能这样啊。”
<br/><br/>    “皇上，臣耗尽家产才买了一个朝中三品，臣不容易啊……”
<br/><br/>    激动之下，一个个趴在地上拍着大理石底板嚎啕大叫起来，打滚耍赖，原形毕露，惨嚎之下，有人太过激动还说漏嘴了，在金銮殿上当着皇帝的面，把自己买官的事情给承认了。
<br/><br/>    “丑态百出，简直是让朝廷蒙羞，统统轰出去。”苏天一挥袖，懒得再多看一眼。
<br/><br/>    “报！”
<br/><br/>    这时，朝堂之外传来布健全又尖又长的声音：“罗铁，朱全，吴勇刚，范谋，刘学识，杨大宁等人到。”
<br/><br/>    “全部带进来。”苏天心中一振。
<br/><br/>    在布健全的带领下，一百余名平民装扮的人浩浩荡荡涌进金銮殿。
<br/><br/>    众人进殿时，正好看见被押着的一群无才无德无能的腐官出殿，众人顿时露出欣慰和畅快之色，心中大感解气，有人还直接大声喊好起来。
<br/><br/>    这些人都是存活下来的忠于皇室的忠良，之前都是朝中的官员，李天霸掌权之后，他们有的不愿违背初心与其为伍，有的与其作对被削权夺职，都沦入了民间。
<br/><br/>    苏天昨天深夜和布健全商讨后，让他把这些人全部召了回来。
<br/><br/>    一群没被整死的老忠臣得知皇室正统的唯一子孙要重整朝政，要新建朝纲，他们当然是激动无比，心血澎湃热血沸腾。
<br/><br/>    “参见皇上，皇上万岁，万万岁。”
<br/><br/>    “参见皇上，皇上万岁，万万岁。”
<br/><br/>    众人踏进久违的金銮殿，一脸诚挚和恭敬的在殿下跪成一片，喝声整齐，高响嘹亮。
<br/><br/>    正午门外，李天霸全家的尸体还在被鞭打，众人不知道苏天的具体实力，是否能斗得过李天霸，但他们已经看出苏天的决心。
<br/><br/>    看着殿下众人，苏天血液也沸腾起来，这些才是他的群臣，立于大殿之上，大声道：“诸位，朕召你们回朝，希望得到你们的扶持，朕会对诸位受以重用，希望你们不要辜负了朕。”
<br/><br/>    “皇上万岁，万万岁。”
<br/><br/>    “皇上万岁，万万岁。”
<br/><br/>    殿下又是一片激动的高喊声，心有天下胸埋春秋，谁愿意流落民间杀猪卖艺织席贩履？十年了，终于是等得花开见明月了。
<br/><br/>    苏天毫不啰嗦，开始一一册封。
<br/><br/>    “罗铁，你本是兵部高官，精熟兵部诸事，朕封你为兵部侍郎，暂代兵部尚书之职。”
<br/><br/>    一个打铁的壮汉上前听封：“臣一定为主效忠，不负圣望。”
<br/><br/>    “朱全，朕封你为户部侍郎，暂代户部尚书之职。”
<br/><br/>    一个掌柜模样的男子上前听封。
<br/><br/>    “吴勇刚，朕封你为刑部侍郎，暂代刑部尚书之职。”
<br/><br/>    吴勇刚是一个神态凶神恶煞的屠夫。
<br/><br/>    “范谋，朕封你为礼部侍郎，暂代尚书之职。”
<br/><br/>    范谋是一个私塾老先生……
<br/><br/>    ……
<br/><br/>    六部侍郎，官拜二品，相当于是六部的副职，六部尚书这个正职，苏天决定先留着。
<br/><br/>    殿下百官，纷纷听封。
<br/><br/>    ……
<br/><br/>    在李天霸回宫之前，苏天先杀了能控制局面的丞相和六部尚书，让李天霸的人群蛇无首一团乱时，再以快刀斩乱麻之势废百官再立百官，重新洗牌，接手朝政大权。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您完成主线任务：初显威风。在李天霸回朝前夺回了朝廷掌控权，获得帝王礼包一个。”<br/><br/>