    
        <br/><br/>    程跃看着这功德，亦是无语了。
<br/><br/>    他只是无聊，看着以前自己小说里面，那群无聊的大神，下个棋就能悟道。
<br/><br/>    想要试试自己能不能做到。
<br/><br/>    谁知道会搞出这动静。
<br/><br/>    只是片刻便也是想明白了，这围棋相传是轩辕黄帝无意间划出了横十七线，纵十线所出现的产物。
<br/><br/>    没想到自己无意间竟然又截胡了人族的功德。
<br/><br/>    还是黄帝的功德。
<br/><br/>    想想，程跃直接无语，心中甚至开始慢慢说着。
<br/><br/>    【老祖宗赎罪啊，我这就是一时兴起，一时兴起！】
<br/><br/>    谁还不是个炎黄子孙了。
<br/><br/>    不过既然已经得了这功德，日后便要给人族更多的好处。
<br/><br/>    他此时已经修行有成，待到日后人族出世，到时候就先一步入人族，把《道藏》教给人族。
<br/><br/>    想来到时候人族也能够活得自在一些。
<br/><br/>    说完之后，程跃扶额，面露愁容，随后一点。
<br/><br/>    关于围棋的信息入了伏羲的脑中。
<br/><br/>    此时的伏羲，更多的便是震惊了。
<br/><br/>    自己这师傅随手弄出了这么一个围棋，竟然能够引来天降功德。
<br/><br/>    眼神之中带着些许羡慕之意。
<br/><br/>    不过更让其惊讶的便是这围棋了。
<br/><br/>    其中规则，他具是明了。
<br/><br/>    此时再看围棋，黑白两子，暗含阴阳之理。
<br/><br/>    又容纳了诸多妙用。
<br/><br/>    此时再看方面面前的棋盘。
<br/><br/>    纵横交错的线条之中。
<br/><br/>    程跃拿起一枚棋子，随手放了下去。
<br/><br/>    盯着棋盘的伏羲，似乎有所触动。
<br/><br/>    面前的棋盘已经不再是棋盘。
<br/><br/>    还是这诸天星斗，亦如这洪荒大陆。
<br/><br/>    再看程跃随手落下的一字。
<br/><br/>    宛如星辰，亦如苍生。
<br/><br/>    “西服，还不懂规则吗？”
<br/><br/>    一道声音，将走神的伏羲唤醒。
<br/><br/>    回过神来之后，看着面前的程跃，随后摇了摇头。
<br/><br/>    “徒儿已经明白了，只是不熟练。”
<br/><br/>    程跃摇了摇头，随即说着。
<br/><br/>    “无碍，慢慢来就好了，这棋，慢慢学，慢慢下，总能学会。”
<br/><br/>    伏羲点累点头，亦是从一旁拿起了一颗白色的棋子，放在了棋盘之上。
<br/><br/>    看着伏羲已经落子，程跃亦是跟着开始下了起来。
<br/><br/>    两人对弈，程跃每一步都显得轻而易举。
<br/><br/>    唯独这伏羲，每一步走的相当艰难。
<br/><br/>    他眼中的棋局已变，不再是普通的棋局。
<br/><br/>    手中棋子也再是普通的棋子。
<br/><br/>    下棋这个事情，在伏羲眼中变得宛如，将一颗颗星辰点缀在星空之中般困难。
<br/><br/>    仅仅十步棋子，伏羲突然脸色涨红，转而嘴角一丝血液溢出。
<br/><br/>    转而气息以弱，脸色发白。
<br/><br/>    颤颤巍巍的恢复了过来，随即再看棋盘，已经恢复了。
<br/><br/>    宛如一张普通的棋盘。
<br/><br/>    程跃看着坐在那里的时候，看着面前的伏羲。
<br/><br/>    整个人已经彻底愣住了。
<br/><br/>    转头看了一眼面前的棋盘。
<br/><br/>    “什么鬼？一盘棋而已！”
<br/><br/>    伏羲面色有些尴尬，甚至有些许的懊悔。
<br/><br/>    “师傅，弟子修为低下，无法在继续对弈。”
<br/><br/>    程跃叹了一口气，便点了点头。
<br/><br/>    这边的棋盘上棋子还摆在上面。
<br/><br/>    “要不要叫小娲过来试试，受个伤之后，说不定能安稳一阵子。”
<br/><br/>    一旁的伏羲整个人已经愣住了。
<br/><br/>    这师傅真是魔鬼啊，这都要想到自己妹妹。
<br/><br/>    不过有点太狠了吧，这可是反噬，那滋味不好受的啊。
<br/><br/>    “算了，这小徒弟，以后不知道怎么坑我呢。”
<br/><br/>    程跃摸了摸脑后的功德金轮，随后一点功德被取了出来。
<br/><br/>    随后直接点在了伏羲的身上。
<br/><br/>    “好了，回去疗伤吧。”
<br/><br/>    伏羲拱手一拜，转头离去，回到了偏殿之中。
<br/><br/>    只是回来之后，坐在你那里，脑中还是那棋局。
<br/><br/>    紫霄宫中，正欲进门的帝俊，突然一阵恍惚。
<br/><br/>    转而神色一变。
<br/><br/>    有些许紧张的直接转头朝着身后的洪荒方向看去。
<br/><br/>    坐在那里看了一眼之后。
<br/><br/>    身后的东皇，看着自己大兄停下，有些许好奇。。
<br/><br/>    怎么好回头看了一眼，是发生了什么？
<br/><br/>    跟着朝着身后看去，那里两个美女正在谈笑着朝着紫霄宫中走去。
<br/><br/>    转而嘴角出现了一丝笑意。
<br/><br/>    “原来是这样啊，大兄，喜欢就去追啊。”
<br/><br/>    帝俊闻言，回过神来，看了一眼东皇太一。
<br/><br/>    “太一，你刚刚在说什么？”
<br/><br/>    东皇却带着笑意直接朝着前面走去。
<br/><br/>    来到了两女女仙的面前时候，带着笑意的说着。
<br/><br/>    “两位道友可是太阴星上的羲和和常曦道友？”
<br/><br/>    闻言，两女点了点头，一旁的常曦看着东皇太一，她自然人是。
<br/><br/>    “东皇这是有什么指教的啊？”
<br/><br/>    东皇却指了指帝俊说着。
<br/><br/>    “两位道友，我这大兄仰慕两位已久，两位身为太阴女神，我二人乃是太阳星的先天生灵，不如结为道侣如何？”
<br/><br/>    闻言羲和直接皱了皱眉头，就连常曦也是皱着眉头。
<br/><br/>    “姐姐我们走，这个家伙肯定真灵出了问题。”
<br/><br/>    说完羲和亦是点了点头。
<br/><br/>    来到了帝俊身边的时候，常曦甚至直接撇了一眼帝俊，冷哼了一声便走进了紫霄宫。
<br/><br/>    帝俊瞬间无语，自己这个弟弟有些憨憨，这脑子是不是有问题？
<br/><br/>    太一过来的时候，还带着一丝怒气。
<br/><br/>    “这两个人，太不识抬举了，若是结为道侣，便是帝后，竟然如此不识抬举。”
<br/><br/>    帝俊安叹了一口气，随后直接开口说着。
<br/><br/>    “弟弟，你这做发，让为兄如何说你，我刚刚只是感觉到了有人调动星辰，此举乃是天帝权柄才能做到的。”
<br/><br/>    天帝归位之后，诸天星辰运行规则便已定下，除了天帝，没有人能够如此简单的将其更改天定的运行轨道。
<br/><br/>    若是只是单纯的将些许星辰打爆还是可以。
<br/><br/>    按时些许重要的星辰，打爆那是不可能的。
<br/><br/>    此时诸天星辰竟然没有自己1的号令便已经更改了归寂。
<br/><br/>    “这是有人窃取了我的天帝权柄？”
<br/><br/>    东皇瞬间跟着紧张了起来，直接说着。
<br/><br/>    “那我等现在便赶回天庭！”
<br/><br/>    帝俊随后却又摇了摇头。
<br/><br/>    “无碍，我天帝果位还在，星辰运转已经和恢复，现在准圣之法才是关键，待到回去之后，在说这件事。”
<br/><br/>    东皇太一点了点头，说的也对，准圣果位才是重中之重。
<br/><br/>    “走吧，听道去。”
<br/><br/>    伏羲可能都没想到，他是改了星辰运转，窃了一丝天帝权柄，才受到了这样的反噬。        <br/><br/>