    
        <br/><br/>    与苏杰两个人又闲聊了一会儿之后，
<br/><br/>    陈见海拿着证书和挂牌，走出椰伞酒店行业协会，掏出手机给门童小高哥打了个电话。
<br/><br/>    足足过了二十分钟，
<br/><br/>    陈老板才看见自己的崭新奔马轿车自街角冲了过来。
<br/><br/>    车停。
<br/><br/>    上车。
<br/><br/>    给油。
<br/><br/>    一气呵成，
<br/><br/>    速度流畅的几乎媲美动作大片。
<br/><br/>    没办法，这条道上全是黄道牙啊！
<br/><br/>    摄像头还多，
<br/><br/>    而且今早上陈见海出门出的急，也没来得及看看奔马有没有上牌照。
<br/><br/>    这要是只有个车，没有车牌，一旦被拍上那可就牛逼了。
<br/><br/>    ……
<br/><br/>    “老板，你取的是啥啊？”
<br/><br/>    门童小高哥一边开车一边好奇的问道。
<br/><br/>    “没什么，就是椰伞行业协会给咱们发的一个五星级酒店资格挂牌，还有一张证书。”
<br/><br/>    陈见海无所谓的开口。
<br/><br/>    也不是陈老板谦虚中带着炫耀，炫耀中带着谦虚。
<br/><br/>    而是他亲自经历了证书和挂牌的发放过程之后，他对这个牌子和证书就彻底失去兴趣了。
<br/><br/>    况且下一步高级考核团也要来，咋的都是不消停。
<br/><br/>    陈老板这边无所谓，可门童小高哥的眼神却瞬间亮了！
<br/><br/>    “证书……挂牌，咱们成功了？！！”门童小高哥的声音中透着兴奋，
<br/><br/>    “成功了。”陈见海点点头。
<br/><br/>    “我就知道咱们肯定行！”门童小高哥激动的拿手猛拍了方向盘两下，
<br/><br/>    拍了两下之后，门童小高哥犹嫌不过瘾，
<br/><br/>    干脆呲点玻璃水，连着雨刷器也一起挥舞起来！
<br/><br/>    如果不是顾忌陈老板在车上，不太好放肆，差点就要跟着车内的广播嚎起来了。
<br/><br/>    在门童小高哥兴奋的又是一顿猛拍方向盘之后，
<br/><br/>    陈见海终于忍不住了，“你手不疼吗？”
<br/><br/>    “疼啊！”门童小高哥回答。“这不是高兴么！！”
<br/><br/>    说完，
<br/><br/>    门童小高哥透过后视镜看了眼陈见海，
<br/><br/>    觉得今天这个大喜的日子老板心情应该不错，便试探的开口道：
<br/><br/>    “老板，之前说的不挂科给500元奖金还发吗？”
<br/><br/>    “发！怎么不发。”
<br/><br/>    “老板什么时候说话不算话了，今儿回去就发！”
<br/><br/>    ……
<br/><br/>    车刚一回到酒店，
<br/><br/>    门童小高哥就兴奋的去拿工具箱，
<br/><br/>    而陈见海则是第一时间走下车，
<br/><br/>    沿着车身前后左右的转了一圈。
<br/><br/>    “啧啧啧……这要是不说自己有系统呢，这简直就是不科学、不合理！”
<br/><br/>    陈见海一边感慨，一边瞅了瞅车玻璃上贴的年检标识，又低头看了看车牌照。
<br/><br/>    该有的全有，
<br/><br/>    另外的四辆车也都是手续齐全，总算让陈老板放了心，
<br/><br/>    另外一边，
<br/><br/>    门童小高哥已经将挂牌挂在了旋转门旁边最醒目的位置。
<br/><br/>    挂完之后，门童小矮哥还拿了一块干净小抹布，仔细把挂牌擦了擦，
<br/><br/>    脸上露出了老父亲一般慈祥的笑容。
<br/><br/>    这可是五星级酒店的标志啊！
<br/><br/>    有了这个，以后他们就是骄傲的五星级大酒店的员工了！
<br/><br/>    虽然说不知道能不能涨工资，
<br/><br/>    可是起码听着带劲啊！！！
<br/><br/>    “员工们，能听到我说话吗？”
<br/><br/>    一瞬间，
<br/><br/>    一个温柔动听、磁性魅力、又像低音炮又像播音员的好听声音从朗艾酒店员工的对讲机中传来。
<br/><br/>    “喂，喂？”
<br/><br/>    “能听见吗？能听见吗？”
<br/><br/>    “听不见的，跟我说声‘听不见’。”
<br/><br/>    陈见海站在大厅，正拿着秦梦秋的喇叭说话。
<br/><br/>    如今酒店的规模、入住的人数和工作量都是以前的数倍。
<br/><br/>    以前陈见海还能有机会，想办法给员工开个不到10分钟的小短会。
<br/><br/>    可现在，他要是把全体员工都叫到会议大厅开会，哪怕只有3分钟酒店都得出事。
<br/><br/>    所以为了方便，陈老板干脆给每个人都装上一个对讲机，连好系统。
<br/><br/>    以后自己要是再想宣布什么大事的时候，就直接在服务总台，用总对讲机说话就行。
<br/><br/>    等了半天，
<br/><br/>    陈见海也没听见有人说自己听不见，于是他清清嗓子开口道：
<br/><br/>    “今天利用工作时间，给大家开个几句话的短会。”
<br/><br/>    “开会期间，请大家注意情绪，稳定行为，不要吓到顾客。”
<br/><br/>    酒店的海底套房里，
<br/><br/>    “老板怎么突然要开会了？”
<br/><br/>    “不知道啊，好奇怪”
<br/><br/>    白澄和复读机小室友两个人正在进行客房打扫，听见陈见海的声音，她们两个都停住了动作，
<br/><br/>    困惑的看着彼此，不知道老板有什么重要的事情要宣布。
<br/><br/>    厨房里。
<br/><br/>    刀墩儿和烘焙他们停下手里的活，将目光看向徐乔尼，可是乔尼也是一脸迷茫。
<br/><br/>    二楼的机房里，
<br/><br/>    林苏杨、赵安、幸飞龙、安冰封和小六他们都停下了正在做PPT的工程。
<br/><br/>    池畔酒吧里，安夏停止了拨动琴弦。
<br/><br/>    只听陈见海的声音响起：
<br/><br/>    “第一句话：经过众多员工的共同努力，朗艾酒店已经得到南江市椰伞酒店行业协会认证，成为了真正的挂牌五星级大酒店！”
<br/><br/>    这句话一出，
<br/><br/>    秦梦秋和告状小员工先是睁大了眼睛，脸上全是不敢相信。
<br/><br/>    随后双手激动的捂着嘴，眼中写满了惊喜。
<br/><br/>    大厅里的其他员工全都将目光投向看着酒店中心的陈见海，
<br/><br/>    如果不是害怕吓到旁边路过的顾客，他们真是恨不得鼓掌欢呼！
<br/><br/>    瞬间，
<br/><br/>    喜悦而热烈的气氛，无声的在整个酒店弥漫开来。
<br/><br/>    现在整个房间里没有顾客，
<br/><br/>    白澄和复读机小室友高兴的互相拉着手，直接开心的蹦了起来。
<br/><br/>    彼此在对方的脸上都看见了发自肺腑的洋溢笑容。
<br/><br/>    徐乔尼满不在乎的将手中的面团甩在案板上，
<br/><br/>    虽然说着“我还当是什么是大事呢，耽误我吃饭。”
<br/><br/>    可是脸上的表情几乎笑的咧开了花。
<br/><br/>    刀墩儿慢慢的抬起自己握刀的手，不敢相信的看着烘焙和清盘，喃喃道：
<br/><br/>    “我是五星级大酒店的刀墩儿了……”
<br/><br/>    “我竟然是五星大酒店的刀墩了！！”
<br/><br/>    陈见海看着四周众员工的激动样子，笑道：
<br/><br/>    “挂牌已经盯在大门旁边了，大家有空可以去瞅瞅。”
<br/><br/>    “我就一个要求：那个挂牌，可以看、可以摸、可以擦、但是不能亲，更不能舔！”
<br/><br/>    这话一出，
<br/><br/>    旁边的秦梦秋和告状小员工瞬间身上发麻的抖了抖，想不出来舔牌子的画面。
<br/><br/>    “咦……老板真恶熏。”
<br/><br/>    甜青柠双手交叉放在身前，擦了擦鸡皮疙瘩的胳膊。        <br/><br/>