    
<br/><br/>    席双成的沉默，更像是默认。
<br/><br/>    曲九脸上始终挂着几分嘲讽，像是看不上虞音的愚蠢。
<br/><br/>    虞音哪里受得了这个？
<br/><br/>    她眼睛都红了，瞪着席双成：“双成哥，这不是真的，对不对？你们都在骗我？因为怕我伤害他？”
<br/><br/>    虞音直指曲九。
<br/><br/>    “你们为了维护他，竟然撒这种谎！”
<br/><br/>    “怎么可能一切都被人算计得刚刚好呢？偏偏就知道他会借我哥的车和胡杨比赛？”
<br/><br/>    席双成拧着眉：“阿九的车被送去保养，不是秘密。”
<br/><br/>    实际上，曲九的车，多久保养一次，在圈内都不是秘密。
<br/><br/>    只要有心人一查，就能查出来。
<br/><br/>    “那为什么是我哥的车？万一他用别人的呢？”
<br/><br/>    虞音依旧在找漏洞，极力证明，当年的事是曲九害了哥哥，而不是她！
<br/><br/>    “因为你哥的车，也是阿九亲手改装的，除了他自己那辆，就你哥那辆，他开得最顺手。”
<br/><br/>    席双成一向对赛车不怎么感兴趣。
<br/><br/>    倒是虞绕梁，愿意陪着曲九胡闹。
<br/><br/>    那么贵的车，说让曲九练手，就真让他练手拿去改装了。
<br/><br/>    虞音一时沉默。
<br/><br/>    她想起来了，哥哥的车，她这个妹妹，都不能开。
<br/><br/>    但曲九不一样。
<br/><br/>    他像有特权似的，哥哥的任何东西，他都可以碰。
<br/><br/>    当时虞音好像就是因为这个不甘心的。
<br/><br/>    她想开哥哥的车出去玩，可是，哥哥说那辆车，不适合女孩子开，就不给她。
<br/><br/>    她一抱怨，就有人说，她哥对曲九都比对她好。
<br/><br/>    他们都看见，曲九开哥哥的车去赛车了，听说还拿哥哥的车练手，说什么改装。
<br/><br/>    她当然不服气。
<br/><br/>    她是亲妹妹，怎么能比不过那个她最讨厌的外人呢？
<br/><br/>    虞音的脸色越来越难看，席双成却一点也没有怜香惜玉。
<br/><br/>    “你应该想明白了吧？”
<br/><br/>    “虞音，你不是小孩子，你哥哥不再瞒着你，是怕你做出什么无法挽回的事来。”
<br/><br/>    “比如，冲动地去找阿九的小徒弟。”
<br/><br/>    “那个女孩子，还小，你不要把她牵扯进来。”
<br/><br/>    “还有，是谁和你说，阿九在港城赛车的？”
<br/><br/>    席双成都没给虞音喘息的机会，就直接问出来了。
<br/><br/>    虞音呆愣愣的，脱口而出：“是我爸，我爸给我打的电话，说是有人参与了昨晚的赛车，看见曲九了。”
<br/><br/>    她说完之后，又反应过来：“你在套我的话？”
<br/><br/>    席双成：你现在才反应过来？
<br/><br/>    “你就是为了套我的话，所以才联合我哥编造了这么一出谎言来骗我，对不对？”
<br/><br/>    虞音眼睛一亮，仿佛找到了救命稻草。
<br/><br/>    席双成：“没人套你的话，如果你非要这么想，我们也没办法。”
<br/><br/>    她这是故意乱想，借此自我安慰吗？
<br/><br/>    席双成不想管她了，反正想得到的信息已经得到了。
<br/><br/>    至于那人具体是谁，就很容易查出来了。
<br/><br/>    “你们就是故意的，你们，我不会相信你们的话了！”
<br/><br/>    虞音直接扭头跑出去了。
<br/><br/>    席双成也没去追，虞音她应该自己冷静一下了。
<br/><br/>    等虞音走了之后，席双成继续让人查那个给虞音父亲通风报信的人。
<br/><br/>    这次，很快就有了眉目。<br/><br/>