    
<br/><br/>    “我今天回去。”
<br/><br/>    孙红霞看了一眼孔德民。“你真的回去？”
<br/><br/>    “对，今天咱们一起下班。”
<br/><br/>    这样孙红霞才勉强的笑了笑，出去工作了。
<br/><br/>    孔德民坐在自己的椅子上，想着这样真是太便宜她了，自己之所以不行，就是因为他们一家，现在才只是刚刚开始。
<br/><br/>    晚上两人在食堂吃过晚饭，一起骑车回家了，孙红霞一天都在睡觉，所以精神好了很多。
<br/><br/>    一路上和孔德民说着话。两人回家后，她张罗着给自己的丈夫烧水洗漱。
<br/><br/>    两人躺在被窝，孔德民闭着眼睛也不说话。
<br/><br/>    孙红霞心里这个失望，虽然不知道别人家的两口子怎么生活，可是自己的这样也太不正常了吧？
<br/><br/>    “德民，你是不是看不上我？你为什么都不愿意碰我？”
<br/><br/>    孔德民心里这个厌恶，忍了又忍，还是没有忍住“我现在不行了，一点都提不起性质来，都是因为那天你爸吓得。”
<br/><br/>    孙红霞坐了起来，吃惊的看着孔德民，索然没有灯光，屋里漆黑一片。
<br/><br/>    “德民？”
<br/><br/>    孔德民也坐起来“你没有听错，我现在不行了，你们父女二人可是害死我了。我现在都不是一个正常的男人了。怎么样你现在满意了？”
<br/><br/>    “德民，咱们明天去医院看看，你以前身体那么好，不会有事的。”孙红霞真的吓坏了。自己还这么的年轻，难道以后要守寡一辈子，这样绝对不行的。
<br/><br/>    “哼，我已经去医院看过了，就让我养着。”
<br/><br/>    “德民，以后我一定不会再纠缠你了。”
<br/><br/>    “哼，就是你纠缠我，我也满足不了你？怎么了？受不住了？”
<br/><br/>    “德民，你怎么能这样说我？我也是希望咱们以后好好过日子？”
<br/><br/>    孔德民轻哼了一声，然后躺下。
<br/><br/>    孙红霞本来就因为白天睡了一天，晚上根本就没有一点睡意，听了这个消息后，她更加的没有睡意了。
<br/><br/>    小心的躺下，不禁悲从心中来，自己这是什么命？居然赶上这样的事了，他孔德民怎么能怪自己呢？那也不是自己要他的，自己爸爸这样也是正常的情况。
<br/><br/>    她摸着自己的肚子，不知道这仅有的两次，现在有没有孩子？要是有了孩子还行，要是没有，将来孔德民一辈子也好不了，以后自己怎么办？
<br/><br/>    孙红霞心里乱糟糟的，什么可能都想了。越想越害怕，越想越委屈。所以就抽抽搭搭的。
<br/><br/>    孔德民突然坐起来，穿衣服。
<br/><br/>    “德民，你干什么？”
<br/><br/>    “你哭的我也心烦。我去单位。”
<br/><br/>    “我不哭了，你别走，我害怕，我真的害怕。”
<br/><br/>    孙红霞拉着孔德民不放手。一边哭一遍哀求。
<br/><br/>    “那你别哭了。”
<br/><br/>    第二天，孙红霞眼睛红肿，小心翼翼的起来伺候孔德民。
<br/><br/>    “你要不就留在家里吧。还有我不行的事，你要是告诉任何一个人，咱们就离婚。”
<br/><br/>    孔德民说完就出去了。一直到听到了大门的声音，孙红霞趴在炕上大哭。怎么会这样？自己现在真的不敢说了，要是孔德民真的不要自己怎么办？
<br/><br/>    在家里待着也害怕，可是知道自己这个情况要是回家，一定瞒不住爸妈的，这件事现在不能跟他们说。
<br/><br/>    快要中午的时候，照镜子看到自己已经好了很多，这才骑车去了单位，还是去上班吧。
<br/><br/>    孔德民找你把这件事告诉了孙红霞，心里有一种报复的快感，就要这样，就让这个女人害怕。
<br/><br/>    还有就是自己以后好了，也绝不会碰他的，这周回去，让孙宝强把他的人脉介绍给自己。
<br/><br/>    再说陶君成，昨天晚上他得到了孔德民的调查报告看着上面写的，他简直气炸了。
<br/><br/>    曹秘书已经看过了。看着自己领导的脸色就知道，这是真的生气了。
<br/><br/>    “书记，这件事不能太着急了，他只是小喽啰，还是得把那位给弄下去才行。”
<br/><br/>    陶君成放下了资料“这钱军真是气疯了吧？”
<br/><br/>    曹秘书推了推眼镜“搁谁身上都会气疯了的，要不也不可能那天把那样的资料给您。”
<br/><br/>    “嗯，他这是窝里反，这算是结仇了。”
<br/><br/>    “可不是？这在大喜的日子这样干，搁谁也受不了。”
<br/><br/>    “咳，他也是够倒霉的，这样的事都让他赶上了，这刚刚结婚，媳妇就没了，这是什么事？”
<br/><br/>    “书记，那人你准备怎么办？”
<br/><br/>    “把咱们手里的把柄这那资料直接交到省里，我就不信他还有翻身的机会。”
<br/><br/>    “行，我知道，我马上就去安排。”
<br/><br/>    “派人直接送到省里，直接交到高官的手里，对了，把孔德民的资料先不要交上去，不过咱们这里留下底子。”
<br/><br/>    “明白了。”
<br/><br/>    “你写一份资料，把他们的罪行夸大点。”
<br/><br/>    曹秘书点头离开了，今天晚上是别想睡了。
<br/><br/>    陶君成坐在下边，叫住了曹秘书。
<br/><br/>    “你把所有的资料准备好了，明天先不要派人过去，咱们想想，这革委会能不能安排咱们得人？”
<br/><br/>    “书记，这个可能性不大，咱们不是一个队的人。就算这人下去，也不会安排咱们的人的。”
<br/><br/>    “那对咱们没有任何好处了？”陶君成揉着太阳穴。
<br/><br/>    “也不是，至少新上来的，还没有精力对付咱们了。”
<br/><br/>    “这日子过得，整天提心吊胆的。先不要送上去了。”
<br/><br/>    “书记，我明白了。”
<br/><br/>    “人还是要派过去的，去找咱们的领导，跟他口头上说说，听听他的意思吧。”
<br/><br/>    “明白了。”
<br/><br/>    这如履薄冰的日子，什么时候才是个头？主要还是在上面。
<br/><br/>    曹子轩带着所有的资料回家了，在单位并不安全。
<br/><br/>    姜心语和魏开云两人也迎来了两位同住的同志。
<br/><br/>    两个男同志进来后，也没有打招呼。姜心语对他们两个非常的反感。
<br/><br/>    感觉他们就不是好人。面相上就可以看出来，虽然不是那种凶神恶煞的长相，但是也绝对不是那种普通人。
<br/><br/>    中午吃饭的时候，“你看着两个人是不是有问题？”
<br/><br/>    “是个练家子。不过跟咱们没有关系。”
<br/><br/>    姜心语叹了一口气，这一路上都不能舒服了。<br/><br/>