    想了一下。
<br/><br/>    张易并没有返回住宿的地方，而是直接下了楼。
<br/><br/>    一边走。
<br/><br/>    张易一边在想。
<br/><br/>    难道，他们的行踪，林常青已经知道了？
<br/><br/>    林大成说，山顶别墅区监管并不严格，混入蓝房科技，正常情况下，林常青应该不会知道他们的行踪。
<br/><br/>    所以。
<br/><br/>    张易就有些好奇，这些人，到底是谁。
<br/><br/>    白雾山景区的山顶别墅区，环境极佳，而且，附近全都是原始森林。
<br/><br/>    原则上，在政策上是不允许这样破坏原始森林的别墅建筑的，但是，一些私营景区为了盈利或者融资，往往会建一些这样的别墅区。
<br/><br/>    之前，秦岭某景区的违法建筑，就已经被大范围的拆除。
<br/><br/>    张易下楼之后。
<br/><br/>    直接从这边的别墅区绕了出去，外围都是原始森林，为了引那些人现身，张易直接朝着原始森林当中走去。
<br/><br/>    果然。
<br/><br/>    张易这么做。
<br/><br/>    后边那人一直都跟着。
<br/><br/>    而且，他还打了电话，通知别的人。
<br/><br/>    前边是一片原始林森，不过，经过景区的改造，里边有卵石小径，环境其实是十分优雅的。但是，在阴天的时候，这边没什么人，就显得有几分阴森。
<br/><br/>    在进入林子之前。
<br/><br/>    张易拿出手机，拍了张照片，给程虎发了过去。
<br/><br/>    然后。
<br/><br/>    一边走，一边还给他发了一条消息。
<br/><br/>    “我在林子里。”
<br/><br/>    不管这些，到底是不是林常青的人。
<br/><br/>    张易觉得，都需要把他们拔掉，否则，一定会影响晚上的行动。
<br/><br/>    果然。
<br/><br/>    等张易进入林子之后。
<br/><br/>    很快，后边就有几条尾巴跟上了。
<br/><br/>    看到他们跟上。
<br/><br/>    张易则微微一笑，冲着林子的深处，快速跑去。
<br/><br/>    大约几分钟之后，在林子里一片人迹罕至的地方，有四个人，两个从后边追上，另外两个人，从别的路，已经包抄了过来。
<br/><br/>    也就是说。
<br/><br/>    张易被围了起来。
<br/><br/>    刚才张易跑进林子里，就是为了让他们误以为，张易有所行动。
<br/><br/>    用以引出他们所有人。
<br/><br/>    说不定，这四个人，应该是跟踪张易他们行踪的所有人。
<br/><br/>    前边的大树底下，有石桌石凳，这都是景区改造，人工做成的。
<br/><br/>    看到这个。
<br/><br/>    张易直接坐了下来。
<br/><br/>    既然已经到了这种地方，那四个人，也知道自己被发现了，也就没有别要再隐藏下去。
<br/><br/>    所以。
<br/><br/>    现在全都现身了。
<br/><br/>    “你们是林常青派来的？”
<br/><br/>    张易问道。
<br/><br/>    那几个人并没有回应。
<br/><br/>    不回答，张易便已经确定，肯定是林常青所为。
<br/><br/>    在这里，应该也没什么别的人了。
<br/><br/>    “山哥，我们好像被骗了。”
<br/><br/>    那其中一人，对旁边一个领头的说。
<br/><br/>    那领头的山哥，攥了攥拳头。
<br/><br/>    “既然都已经暴露了，不如直接把这个张易给带回去！”
<br/><br/>    “你们过去，把他给绑了！”
<br/><br/>    那个被称为山哥的人，吩咐之后。
<br/><br/>    那两个人立刻点头，朝着张易这边走来。
<br/><br/>    一边走，其中一个人，一边对张易说道。
<br/><br/>    “识相的，就跟我们走吧！”
<br/><br/>    “少受皮肉之苦！”
<br/><br/>    这几个执行监视任务的人都知道，这个张易，并没有什么身手。他平日里，全都靠身边的保镖，来保证自己的安全。
<br/><br/>    现在。
<br/><br/>    保镖不在。
<br/><br/>    张易一个人落了单，是他们立功的机会。
<br/><br/>    然而。
<br/><br/>    张易坐在石凳之上。
<br/><br/>    稳而不动。877好书网
<br/><br/>    好像根本不惧怕那几个人。
<br/><br/>    其实。
<br/><br/>    他此时在考虑一个问题。
<br/><br/>    “汲取”的力量，张易到现在，都没有真正感觉到过。
<br/><br/>    当然，也是因为，张易挑错了的实验的对象。现在，看这两个人，好像非常一般，所以，就只好借他们两个，来试试看了！
<br/><br/>    那两个人靠近的时候。
<br/><br/>    突然间，张易站起来，拔腿就跑。
<br/><br/>    那俩人骂了一声，立刻追赶过去。本来他们以为张易已经投降，不准备跑了，却不料，这会儿跑的跟兔子一样快。
<br/><br/>    前边已经逐渐远离景区的开发区了。
<br/><br/>    林子藤条什么的，开始茂密了起来。
<br/><br/>    那两个人追过去后。
<br/><br/>    却找不到张易了。
<br/><br/>    “人呢？”
<br/><br/>    “一定是藏起来了！”
<br/><br/>    “找……”
<br/><br/>    那人还没有把话说完。
<br/><br/>    突然间，旁边的大树后边，冲出来一道人影。
<br/><br/>    下一刻。
<br/><br/>    张易紧握拳头，冲着那人的后脑勺之上，一拳就砸了过去。
<br/><br/>    只听得嘭地一声。
<br/><br/>    那人竟被张易的一拳，直接给砸趴在了地上。
<br/><br/>    摔入草丛里后。
<br/><br/>    竟然好像没了动静。
<br/><br/>    而这边。
<br/><br/>    另外一个人，抽出匕首，冲张易的脖子上袭去。
<br/><br/>    一道冷风，随之而袭来。
<br/><br/>    张易余光一扫，侧身避开。
<br/><br/>    在避开之后，再是翻身一拳，凶猛地砸了过去，这次，他正中那人的肚子上。
<br/><br/>    那人本想以匕首，攻击张易。
<br/><br/>    却不料，肚子上的疼痛，让他的脸都扭曲了。
<br/><br/>    随即。
<br/><br/>    他的匕首，也掉在了地上。
<br/><br/>    那人惊讶，想要说下，却根本说不出来，倒在草窝里，捂着肚子，显然有种肝肠寸断的感觉。
<br/><br/>    两个人，几秒之内撂翻。
<br/><br/>    看了看自己的拳头，似乎第一次感觉到了“汲取”的力量。
<br/><br/>    “还不错嘛！”
<br/><br/>    搁以前，张易肯定早就被这两个人撂翻了。
<br/><br/>    方刚一成的身手，已经如此惊人了。
<br/><br/>    这时候。
<br/><br/>    剩下的那两个人，也都追了过来。
<br/><br/>    那个被称为山哥的人，扫了一眼，一脸怪异。
<br/><br/>    因为，没有看到他那两个手下，就只看到了张易一个人，在那边站着。
<br/><br/>    不过。
<br/><br/>    仔细分辨了一下，才发现。
<br/><br/>    原来。
<br/><br/>    人都在草丛里，似乎根本站不起来。
<br/><br/>    这一幕。
<br/><br/>    可谓惊掉了山哥和另外那人的下巴。
<br/><br/>    旁边那人问。
<br/><br/>    “山哥，子江堂主不是说了吗，张易根本没什么身手吗？”
<br/><br/>    “我怎么知道！”
<br/><br/>    那山哥也道。
<br/><br/>    “人还抓不抓了？”
<br/><br/>    “抓个屁，你平时打架，能打过阿彪和二狗吗？先撤！”
<br/><br/>    这话说完，那俩人，拔腿就跑。
<br/><br/>    然而。
<br/><br/>    山哥一回头。
<br/><br/>    一个拳头，几乎只能看出一道虚影，嘭地一声，就砸在了他的面门上。
<br/><br/>    这山哥应声倒地。
<br/><br/>    连打他的是谁，都没有看清楚。
<br/><br/>    就直接晕了过去。
<br/><br/>    与此同时。
<br/><br/>    旁边那个人的情况，也差不多。
<br/><br/>    被踹了一脚，倒飞出去，摔在旁边的大松树上，落地的时候，也没了动静。<br/><br/>