    
        <br/><br/>    “哈哈哈...”
<br/><br/>    坚叔一下子就摇头笑了起来，抬手看了眼手腕上的劳力士绿水鬼：“现在距离事情过去了二十分钟了，算算时间，他们也该快到咱们这里来了。”
<br/><br/>    说着。
<br/><br/>    坚叔就要转身往办公室里间走。
<br/><br/>    “坚叔，走啊！”
<br/><br/>    钟文泽再次伸手拉住他：“走走走，别伤到你了，暂避锋芒啊。”
<br/><br/>    “你小子一个人独闯他们赌场的时候都没怕，现在却让我跑路，是看不起我老头子，让我老头子跑路？”
<br/><br/>    坚叔裹了口香烟，吐出一条细长的烟线：“老子可是牢狱犯的祖宗，我犯的什么事情进去的我不清楚啊？就谭成手底下那些扑街，我还不放在眼里。”
<br/><br/>    “坚叔！”
<br/><br/>    钟文泽语气严肃了几分，可不能看着坚叔因为自己的事情受伤：“我知道您老人家威武霸气，但是我不能让你出现任何一点意外，咱们得走。”
<br/><br/>    这些日子的相处下来。
<br/><br/>    在钟文泽眼里，坚叔这个人，绝对是数一数二的好大哥那种，所以他更不能让他受伤了。
<br/><br/>    “走？走到哪里去？”
<br/><br/>    坚叔的语气无比的坚决：“虽然我一直都在强调，咱们呢，既然决定要改过自新就一定要坚持下去，但是呢，该出手的时候还是要出手。”
<br/><br/>    “这他娘的，都搞到我的地盘来了，我还能做个缩头乌龟？这不是你坚叔的风格！我既然能把联合计程车公司开在这里，我就不能让他们毁了我的心血。”
<br/><br/>    “上一次，他们就已经来搞过一次事情了，这次还敢来，那我就叫他们有来无回！”
<br/><br/>    坚叔无比豪气的一挥手：“大不了老子不过了，把所有家当都陪进去，也要统统把他们打趴下！一次性干倒他！”
<br/><br/>    “你要是胆小，你可以现在走。”
<br/><br/>    说着。
<br/><br/>    他折身走进了里面的内间。
<br/><br/>    钟文泽被坚叔这一顿说的，哑口无言，赶紧跟着他进去。
<br/><br/>    这里面，没有什么东西，就放了一个保险柜而已，看这外观就知道保险柜档次不低。
<br/><br/>    之前钟文泽还开玩笑说，这里面肯定藏了很多好东西，要把这个保险柜偷走。
<br/><br/>    “你小子一直好奇，这里面装的到底是什么东西，之前还不是嚷嚷着要把保险柜偷走么？”
<br/><br/>    坚叔半蹲在地上，伸手开始扭动保险柜的门锁密码：“今天我就让你见识见识，这里面到底是什么东西。”
<br/><br/>    没一会。
<br/><br/>    保险柜厚重的柜门被拉开。
<br/><br/>    这是个一人高、里面三层的保险柜。
<br/><br/>    保险柜的上面两层，空无一物，最下面一层，也空空的，只有一个不知道什么材质做的箱子。
<br/><br/>    坚叔小心的把箱子给拿出来摆放在地上。
<br/><br/>    打开箱子。
<br/><br/>    定制的内扣里面，整整齐齐的摆放了六个B00M。
<br/><br/>    “.....”
<br/><br/>    钟文泽看着这六个B00M，直接沉默了。
<br/><br/>    一直以来。
<br/><br/>    钟文泽还是持怀疑态度的，坚叔真的会造这玩意儿？
<br/><br/>    但是现在。
<br/><br/>    他服了。
<br/><br/>    坚叔他娘的就是个狠人。
<br/><br/>    玩起真的来，比自己狠多了。
<br/><br/>    现在他都有种感觉，自己开枪搂火的时候，在坚叔眼里，或许就是小孩子在玩玩具枪。
<br/><br/>    “一二三四五六！这是我之前无聊做的。”
<br/><br/>    坚叔伸手点了一点：“如果他们敢来，那么我就让他们有来无回！你觉得呢？！”
<br/><br/>    “我觉得行。”
<br/><br/>    钟文泽伸出双手，由衷的竖起大拇指来。
<br/><br/>    此时。
<br/><br/>    他也还有些庆幸。
<br/><br/>    自己幸好没真的把这个保险柜扛走，万一中途突然B00M，自己直接凉凉。
<br/><br/>    办公室里。
<br/><br/>    钟文泽跟坚叔两人相对而坐。
<br/><br/>    “我跟你说啊，其实很早以前，我也听闻过阿豪跟小马他们的事情了。”
<br/><br/>    坚叔眯眼叼着香烟，看着钟文泽：“我收留你们，放任着你们去，其实就是看中了你们这种江湖道义。”
<br/><br/>    “你看，小马他一个人独闯枫林阁为大哥报仇，没的说，坚叔都很佩服他。”
<br/><br/>    “当年，我也有这样一个拥护我的兄弟，只不过，他被人乱枪打死了，事后我找到那里的时候，人都被打成筛子了。”
<br/><br/>    说到这里。
<br/><br/>    坚叔有些感叹的叹了口气：“人嘛，到了一定的年纪，也没啥追求了，看到他们这样的，就有些缅怀。”
<br/><br/>    钟文泽点了点头，低头往伯莱塔弹夹里按压着子弹：“谢谢坚叔。”
<br/><br/>    坚叔板着个脸：“你小子也别嘚瑟，我告诉你，今天晚上这件事，如果你放任着你兄弟不管，那坚叔可就跟你翻脸了。”
<br/><br/>    “不过呢，你这个叫波仔的兄弟，还是有点问题的，太天真，不知道社会的险恶。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头，叹息了一口：“因为他让大家都受到了牵连，希望他这是最后一次吧。”
<br/><br/>    “当大佬的，也要做好承担小弟犯下错误的思想准备。”
<br/><br/>    坚叔摆了摆手：“好了，不谈这个了，算下来，他救你一命，你救他一命，也算是扯平了嘛。”
<br/><br/>    钟文泽点了点头，思考着要如何处理这件事。
<br/><br/>    随即。
<br/><br/>    他起身走向电话机旁边，伸手拨通了跟莫Sir联系的专线号码。
<br/><br/>    刚回到警署的莫Sir正要起草战功报告呢，忽然电话就响起来了。
<br/><br/>    “喂，警察局嘛？你好，我是钟文泽，我要报警，联合计程车公司，有HSH要来枪杀我们，请你们快速赶到现场...哎，好的好的，谢谢...”
<br/><br/>    说完。
<br/><br/>    钟文泽就挂断了电话，根本不给莫Sir说话的机会。
<br/><br/>    他的目的很简单，坚叔使用了B00M，他得需要莫Sir来收场才行，不然换做其他的警察，很可能会对现场进行调查。
<br/><br/>    “这小子，又在干什么？”
<br/><br/>    莫Sir拿着挂断的电话，小声的嘀咕了一句：“阿泽啊阿泽，你小子还真不让我安生了。”
<br/><br/>    随即。
<br/><br/>    莫Sir想到了今晚的事情，思考了一下，开始召集人手有出去了，这可是自己战功的重要来源，别被谭成的搞死了。
<br/><br/>    这边。
<br/><br/>    挂断电话的钟文泽，接着跟坚叔有一搭没一搭的聊着。
<br/><br/>    没过多久。
<br/><br/>    外面。
<br/><br/>    响起汽车刹车的声音。
<br/><br/>    两人转头往外面看去，五台轿车依次停在了计程车公司门口，一伙人风风火火的下车。
<br/><br/>    其中三个人手里拿着这个时代HSH身份标配的英格拉姆MAC10微冲，两个人拿着雷明顿，其余人标配黑星。
<br/><br/>    粗略一看，得有十余人。
<br/><br/>    谭成的人。
<br/><br/>    到了！
<br/><br/>    “来了。”
<br/><br/>    坚叔一拍钟文泽的肩膀，直接蹲到了窗户下面，活动着自己的脖颈，不慌不忙的打开了那个装着B00M的箱子。
<br/><br/>    钟文泽跟着蹲在了他的身边。
<br/><br/>    “就是他！”
<br/><br/>    外面的马仔一眼就看到了钟文泽：“成老大说了，干死他，十万块！”
<br/><br/>    瞬间。
<br/><br/>    那三个手持英格拉姆微冲的人，冲到公司门口停着的计程车后面，直接搂火。
<br/><br/>    “哒哒哒！”
<br/><br/>    “哒哒哒！”
<br/><br/>    英格拉姆枪口喷射着火舌，宣泄着子弹进行火力覆盖，在墙壁上留下一个个弹孔。        <br/><br/>