    
        <br/><br/>    看见陈艺流泪，杨九天顿时就慌了，手舞足蹈的不知道要怎么表达。
<br/><br/>    “老婆，你别误会啊，不是你想的那样，我和小婉什么都没有，只是……”
<br/><br/>    杨九天连忙解释，只是他的话还没说完，就被愤怒中的陈艺阻拦：“闭嘴！”
<br/><br/>    “你们都已经这样了，你还想解释什么？我只相信自己眼睛看到了。”
<br/><br/>    陈艺说罢，转身就回到了自己的房间。
<br/><br/>    没想到这才一个晚上，就发生了这种事情。
<br/><br/>    早就呆滞不已的冯小婉，这时候也意识到自己给杨九天招惹到了多大的麻烦，一时间也急了。
<br/><br/>    “嫂子……我和杨大哥之间真的什么都没有，我是真的只拿他当哥哥，他也只拿我当妹妹……”
<br/><br/>    冯小婉又着急又内疚，泪水不受控制的涌了出来。
<br/><br/>    “这件事我会跟小艺解释清楚的！”
<br/><br/>    他是真的拿冯小婉当亲妹妹看，更何况冯神医临终前，他还答应过冯神医，会保护冯小婉一辈子。
<br/><br/>    最重要的是，冯小婉的父母，包括冯神医在内，都是这个国家的英雄。
<br/><br/>    而杨九天，此时心中也充满了内疚和负罪感。
<br/><br/>    冯小婉满脸焦急，事情都因为她而起，现在她的心中满是负罪感。
<br/><br/>    杨九天站在原地，并没有动，心中充满悔意。
<br/><br/>    “杨大哥，你再犹豫什么啊？快去追嫂子啊！”
<br/><br/>    冯小婉急得直掉眼泪。
<br/><br/>    杨九天轻轻摇头，叹了口气：“现在去找她，只能让她情绪更加激动，等过段时间，等她情绪稳定了，我再去找她道歉。”
<br/><br/>    “杨大哥，可是……”
<br/><br/>    冯小婉还想要劝说，只听杨九天说道：“这件事都是我的错，你就别自责了，是我连累你！”
<br/><br/>    看杨九天一副落寞的样子，冯小婉不忍心再说，只是内心却更加自责了。
<br/><br/>    刚才，她只是看见杨九天睡在沙发上，身上也没有盖东西，所以只是在自己的房间里拿了一件衣服，想要盖在杨九天的身上。
<br/><br/>    却没想到，杨九天的反应这么大，把她当成了坏人。
<br/><br/>    “你没事吧？”
<br/><br/>    杨九天看着冯小婉脖子上清晰的手指印，一脸歉意地问道。
<br/><br/>    冯小婉轻轻摇头：“我没事！”
<br/><br/>    说罢，冯小婉又开口道：“杨大哥，我还是出去租房子住吧！住在这儿，不太方便。”
<br/><br/>    杨九天皱眉：“我答应过你爷爷，会保护你一辈子的，再说，你是我妹妹，住在这里，没什么不方便的。”
<br/><br/>    “杨大哥，我知道你是真的拿我当妹妹，也知道你会保护我一辈子的，可是你有你的生活，我也有我的生活啊！”
<br/><br/>    冯小婉一脸平静地说道：“住在这儿，我的确不习惯，而且我也已经有了自己的打算，你就别为我担心了。”
<br/><br/>    “另外，嫂子误会我们也正常，我想任何一个女人，如果遇到这样的事情，都会误会吧？”
<br/><br/>    听了冯小婉的话，杨九天顿时沉默。
<br/><br/>    他知道陈艺非常信任自己，但是刚才他把冯小婉按在沙发上的时候，站在陈艺的角度来看，就是他要对冯小婉做禽兽之事。
<br/><br/>    陈艺怎么可能忍受？
<br/><br/>    一时间误会，也能理解。
<br/><br/>    “你有什么打算？”
<br/><br/>    杨九天不再坚持留下冯小婉，开口问道。
<br/><br/>    “我打算在燕都开一家医馆，救死扶伤，也算是没有辜负爷爷的期望！”
<br/><br/>    冯小婉开口说道。
<br/><br/>    “好，你做什么，我都支持你！”
<br/><br/>    杨九天点头说道。
<br/><br/>    “杨大哥，那我先走了，你帮我替嫂子打一声招呼。”
<br/><br/>    冯小婉微笑着说道。
<br/><br/>    她本来就没有带什么东西，也不需要收拾什么，转身就要离开。
<br/><br/>    杨九天拿出一张银行卡，塞进了冯小婉的手中：“这张卡你拿着，就当是哥哥给妹妹的创业启动资金，你必须接受！”
<br/><br/>    冯小婉本来要拒绝，可是听到杨九天的话后，她还是接受了：“这样好了，这张卡我收着，就当是你入股了我的医馆，等我赚到钱了，给你分红！”
<br/><br/>    “好！”
<br/><br/>    杨九天笑着说道：“我先送你离开！”
<br/><br/>    现在的杨九天根本不会想到，日后冯小婉的医馆，会给他带来多么巨大的利润。
<br/><br/>    如今陈艺还在气头上，杨九天想要解释，但也清楚，现在还不是解释的时候，等陈艺冷静了，再想办法解释清楚。        <br/><br/>