    
<br/><br/>    兯玦晟一直觉得自己身材好，颜值高，无论穿什么衣服，什么发型都是最帅的。
<br/><br/>    但是，此刻......
<br/><br/>    天还没有亮，小区里面的一个独栋别墅就已经灯火通明了。
<br/><br/>    兯玦晟翻箱倒柜的找衣服。
<br/><br/>    “这个好像是Ganying拍广告的时候送我的限量走秀款，潮牌的，应该会很帅吧。”
<br/><br/>    兯玦晟拿着衣服去换了，可是出来他对着镜子左看右看就是不满意：“不行，钟小术请我去的地方是吃日料的，穿工装去不适合。”
<br/><br/>    立刻，兯玦晟就把衣柜里面的工装，嘻哈，潮牌，全部给否决了，他继续找衣服。
<br/><br/>    “西装怎么样？不行啊，穿西装会不会显得我太可以的打扮了，我一个男人这么可以打扮的出去吃饭，被知道多么没有面子啊。”兯玦晟嘟囔着。
<br/><br/>    此刻还好别墅里面只有他一个人，要是助理肖余在，一定会目瞪口呆。
<br/><br/>    这，这真的是他认识的兯玦晟吗？
<br/><br/>    挑来挑去的，兯玦晟最后挫败了，他也深深的发现自己的行为不对劲：“......我和钟小术吃饭，我刻意的挑选衣服干什么？难道还要出门去做个帅气的发型去餐厅？我疯了吧，我在干什么。”
<br/><br/>    太不对劲了，他这样太不对劲了。
<br/><br/>    不对劲的他自己有点心慌慌的，但是还是忍不住想要继续去挑选一件好看的衣服。
<br/><br/>    而且......似乎等下去做个发型还是来得及的。
<br/><br/>    咳咳！
<br/><br/>    .
<br/><br/>    餐厅前一天晚上就定好了，这是一个高档私密的日料店，在这里吃饭的一般都是有钱人，独立高档的包间，不用害怕会被人偷拍。
<br/><br/>    钟小术早上随便穿了一身白色的碎花裙子，长长的头发随意的披散着，妆都没有化就出门了。
<br/><br/>    来到餐厅，立刻有服务员带着钟小术去了包间。
<br/><br/>    本来以为作为一个男士，兯玦晟应该会提前到的，钟小术提前了五分钟到，兯玦晟应该来了吧。
<br/><br/>    但是到了包间.....空空荡荡，兯玦晟还没有来。
<br/><br/>    公子捂住嘴巴，偷笑的小表情：“和女孩子约会吃饭的最大禁忌啊，反派，你居然比女生来的还晚，你死定了。”
<br/><br/>    公子准备看好戏了，但是过了不到几秒钟，门口就有人来了。
<br/><br/>    兯玦晟穿着一身休闲的清新的衣服过来了，走的有些着急，因为刚刚他听服务员说，有一位和他一个包间的小姐已经到了。
<br/><br/>    钟小术已经到了！
<br/><br/>    兯玦晟走的很快，一到包间看到还没有坐下来的钟小术，他松口气：“好巧啊，我们几乎同时到的。”
<br/><br/>    “我先到的。”钟小术微微挑眉，然后入座。
<br/><br/>    兯玦晟很怕她生气，赶紧过去坐下，说道：“现在离你说的时间还差三分钟，我没有迟到，肖余开车技术不到家，路上出了点事情，不过还好我没有来晚。”
<br/><br/>    对不起了，肖余，只能拿你的车技当借口了。
<br/><br/>    钟小术知道他在上说谎，但是也顺着他的话下去了：“出什么事情了？没受什么伤吧？”
<br/><br/>    被关心了，兯玦晟这心里一阵阵的冒泡泡。
<br/><br/>    “叮咚，好感度76，76，76.”
<br/><br/>    “没事，就是我的车蹭到了别人的车，肖余去处理了，我打车过来的，一路上生怕别人看见我的脸，哈哈哈哈，谁让我现在这么的火呢。”
<br/><br/>    钟小术：“......”
<br/><br/>    兯玦晟自恋了一把，然后立刻正经起来了，端端正正的做好，拿着菜谱递给钟小术：“点菜吧，拍戏几个月都没有吃过日料了。”
<br/><br/>    两个人都比较喜欢日料，热恋那会儿，结婚前他们还出国去吃过正宗的日料。
<br/><br/>    这一顿饭，两个人都随便聊着天，气氛特别轻松。
<br/><br/>    兯玦晟的嘴角一直都是止不住的笑意，这种感觉真好，以后他想和钟小术多出来吃饭。
<br/><br/>    吃饭到一半，店里面的店长过来了，送来了樱花酒，听说是他们店里自己研制的，送过来给客人品尝。
<br/><br/>    兯玦晟给钟小术倒了一杯酒：“这老板很大方，送我们品尝居然送了一小瓶满满的。”
<br/><br/>    倒出来的酒水是粉红色的，看着就有些少女心的感觉，钟小术端起来闻了一下，很想的味道，酒香浓郁中又带着樱花的香味。
<br/><br/>    感觉很好喝的样子。
<br/><br/>    钟小术一口就喝掉了一小杯，眼睛微微的一亮。
<br/><br/>    兯玦晟看她样子就知道她喜欢，立刻又给她满上一杯酒：“适量喝酒其实对身体好，这樱花酒不伤身，你喜欢就多喝一点。”
<br/><br/>    钟小术也来者不拒，多喝了几倍。
<br/><br/>    但是渐渐的发现不对劲啊，好热，脑袋开始晕乎乎的了。
<br/><br/>    “兯...玦晟，这酒后劲好大，我不喝了。”钟小术吃了几口乌冬面，可是脸还是特别热的感觉。
<br/><br/>    兯玦晟就顾着给她倒酒，没想到这酒会后劲这么大。
<br/><br/>    “钟小术，你没事吧？喝醉了吗？”兯玦晟在她面前晃了晃手。
<br/><br/>    钟小术一把拍开他的手：“别晃，晃得我更头晕了。”
<br/><br/>    好好的一顿饭就被这一小瓶樱花酒给打断了，明显钟小术是喝醉了，脸都渐渐的特别红润了，兯玦晟无奈了，只能去付钱然后带着钟小术走人。
<br/><br/>    出了餐厅要去哪里呢？
<br/><br/>    钟小术这样也去不了什么地方玩乐了，只能回去躺着休息。
<br/><br/>    这里到钟小术家里比较远，想来想去，兯玦晟还是把钟小术带回家了。
<br/><br/>    “钟小术，你晚上是不是有通告，你白天就在我这里睡一觉，等酒醒了再出门吧。”兯玦晟扶着钟小术进了自己家。
<br/><br/>    他扶着钟小术上了二楼，兯玦晟的眼神看着客房的门，突然他脚步转向了自己房间，他扶着钟小术进了自己的房间。
<br/><br/>    让钟小术躺好，兯玦晟给她盖上了薄被子，用冷的毛巾给她擦了一下脸。
<br/><br/>    做完这些事情，兯玦晟在床边坐下了，愣愣的看着钟小术。
<br/><br/>    许久，他自言自语道：“我把她弄到自己房间来干什么啊.......”
<br/><br/>    明明有客房的，而且客房就在他房间隔壁那边的，可是他居然扶着钟小术进来了自己房间，睡着自己的床。
<br/><br/>    “大概是......她睡这里，我比较好照顾她吧，嗯，的确是这样。”<br/><br/>