
男人一身黑衣，肤色冷白，他的眼睛属于很窄的双眼皮，不笑时总显得格外犀利，利落的短发下，五官精致到没有一丝瑕疵，坚毅的轮廓透着硬朗，长得格外好看，却又跟娘娘腔一点也不沾边。<br/><br/>
他比明星岑白更给人一种距离感，让人觉得无法靠近。<br/><br/>
国际学校看热闹的那几个人惊呆了，此刻满脑子都是——这样的小白脸，他们也想要！<br/><br/>
然后，他们就听到薛夕的声音：“没钱了吗？”<br/><br/>
“…………”<br/><br/>
向·穷神·淮默了默，回答：“不是。”<br/><br/>
薛夕大大的凤眸看着他，雾蒙蒙的眸子里带着诧异：“那你是来？”<br/><br/>
向淮慢慢垂下眼帘，长长的睫毛洒下一片剪影，他神色带上了几分落寞，“你看微博了吗？”<br/><br/>
薛夕摇头，拿出手机打开了微博，然后她微博上的提示音就“滴滴滴”的响了起来。<br/><br/>
她这才发现自己的微博上一晚上多了几十万的粉丝，并且还有上涨的趋势，她茫然的盯着手机看了一会儿，正不明所以时，一直白皙修长的手伸过来，将她的手机抢了过去。<br/><br/>
薛夕再抬头，就看到向淮打开了热搜重新递给她，旋即就直勾勾的看着她。<br/><br/>
薛夕看向手机，在看到第一个话题#叶清秋爱岑白#后愣了愣，不明所以的抬头：“这是假的。”<br/><br/>
向淮眼尾一挑，低笑一声，“我知道。”<br/><br/>
男人的声音很撩人，让人感觉像是有羽毛在心间划过似得，他缓缓开了口：“小朋友，我吃醋了。”<br/><br/>
“…………”<br/><br/>
薛夕有点懵，眸子里似乎更多了一层雾，让她分辨不出吃醋是一种什么情绪。<br/><br/>
她从小生活在孤儿院里，感情一直很淡，但她也明白，向淮是不高兴了。<br/><br/>
“他不高兴”这个念头一起，薛夕心口处就钝钝的疼痛起来，薛夕就知道必须要哄他，她有些头疼又有些茫然的问道：“那怎么办？”<br/><br/>
女孩茫然的语气，让向淮无奈又好气。<br/><br/>
他蓦地上前靠近了她，男人慢慢低头，凑到了她的耳边，身上好闻的香草气息似乎萦绕在空气中，说话时的气息喷涂在皮肤上，痒痒的，像是有一股电流从耳边窜进了心间。<br/><br/>
就在薛夕绷直了身体，有些无所适从时，男人缓缓开了口：“我可以在你微博上，发一条信息吗？”<br/><br/>
薛夕忽然觉得有些渴，她咽了口口水：“……可以。”<br/><br/>
男人没后退，距离她依旧很近，听到这话就拿起手机在上面操作起来，过了一会儿，他突然伸出了手：“把手给我。”<br/><br/>
薛夕不明白所以的给他后，男人的五个手指就紧紧抓住了她，十指交扣，他举着她的小手，拿着手机拍了照，接着发了微博后，将手机还给了她。<br/><br/>
女孩此刻乖巧的厉害，让向淮手痒痒的，他大手在薛夕的头上摸了摸，旋即笑道：“小女朋友，记住别删。”<br/><br/>
薛夕：“…………”<br/><br/>
两人站在那里，俊男美女，格外的养眼，远处同学们拿着手机，偷偷对着他们拍了不少照片。<br/><br/>
向淮都看在眼里，却没计较。<br/><br/>
等他离开后，薛夕回教室上课，她不知道，此刻学校的贴吧上已经热烈讨论起来：<br/><br/>
“啊啊啊，这照片好唯美！不知道怎么，突然间觉得他们好般配！”<br/><br/>
“真的有这样的小白脸吗？好想去问一下包养他一个月要多少钱，我给双倍！”<br/><br/>
<br/><br/>
“好帅好帅！关键是又撩又欲，啊我不行了！”<br/><br/>
“默默说一句，当初某校草换婚后，我还一直觉得学神有点可怜，可是今天，看到了学神的小白脸，我突然觉得，怪不得学神当初一点也没伤心难过！”<br/><br/>
“校草的确帅，可跟这个人比，真的差远了，无论是五官还是气质！”<br/><br/>
“我觉得学神才是人生赢家，我们都输了！！”<br/><br/>
“…………”<br/><br/>
教室里，范瀚和薛瑶也在刷贴吧，看到这样的消息后，薛瑶紧紧攥住了拳头，在范瀚面前一向会维持自己人设的她，此刻面色紫青，差点绷不住，但她还是低低的骂了一句：“长这么好看有用吗？还不是一个小白脸！”<br/><br/>
范瀚却觉得心口处像是被刀搅般的疼痛，他的确是输了，输的很彻底！可他最无法忍受的却是身边女孩的疯狂。<br/><br/>
范瀚很聪明没有追究薛瑶在周舟收徒这件事上的欺骗，他知道，一旦把话说出来，两个人都要撕下丑陋的面具。<br/><br/>
他没说，可心底却已经渐渐远离，他到现在才发现，薛瑶并没有他想象中那么好。<br/><br/>
尤其是刚刚她的话，这些怎么会是温柔大方的女人说得出口的？<br/><br/>
他，真的要好好考虑下和薛家的这门婚事了。<br/><br/>
-<br/><br/>
对于范瀚和薛瑶的心理，薛夕并不知道，她也不关心。<br/><br/>
她拿着手机，加快了脚步回到教室，生怕耽误第三节课，快速回来，也刚好跟老刘再次走了对面。<br/><br/>
老刘叫住了她，欲言又止，最后询问：“薛夕同学，你谈恋爱啦？”<br/><br/>
薛夕点头。<br/><br/>
老刘见她这么利落，有点不知道怎么办了。<br/><br/>
不能早恋？早恋会影响学习？可人家薛夕已经被华夏大学保送了！<br/><br/>
他思考了半天，最后也没想出来该什么，等回过神来时，才发现自己发呆太久了，导致薛夕正瞪着那双大眼睛看着他，老刘一个紧张，脱口而出：“哦，那祝你们白头到老。”<br/><br/>
“…………”<br/><br/>
薛夕进入教室，刚坐下，秦爽也不管是不是老刘的课了，震惊的回过头来，对她竖起了大拇指：“夕姐，你真刚！这个操作太牛了！太浪漫了！”<br/><br/>
薛夕：？<br/><br/>
她不明所以时，秦爽把她刚刚发的那个微博递给了她。<br/><br/>
那是演员薛夕的第一条正式微博，配的图是两只交握的手，配字：执子之手，与子偕老。<br/><br/>
这个微博下，已经有了很多评论，大部分都在问那只手的主人是谁？是不是他们家小白？<br/><br/>
然而岑白已经求生欲十足的转发了那条微博：不是我！<br/><br/>
-<br/><br/>
-<br/><br/>
第二天一大早，家里众人忙碌起来，因为今天陆超要登门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743665"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;我吃醋了，需要哄">加入书签</a>
</div>
