    <br/><br/>    只不过，陆沉在门外当挂名弟子，不在郑长老的调动范围之内。
<br/><br/>    郑长老只好找外事院，申请征召令，紧急征召陆沉进场。
<br/><br/>    “与我约定的战斗？”
<br/><br/>    陆沉望向城外，扫视黑压压的妖族大军，片刻之后，恍然大悟，“我记起来了，的确有这么一场约战，不过不是在这里，而是在分宗的小妖窟。”
<br/><br/>    “是谁？”
<br/><br/>    郑长老问。
<br/><br/>    “一个不服输的女妖！”
<br/><br/>    陆沉道。
<br/><br/>    “漂亮吗？”
<br/><br/>    这句话不是郑长老问的，而是身边的矮山问的。
<br/><br/>    “漂不漂亮关你屁事？”
<br/><br/>    高海眼睛朝矮山一瞪，“老毛病又犯了？”
<br/><br/>    “没没没，我随便问问，随便问问的。”
<br/><br/>    矮山讪笑的道，高海脾气暴躁，他可不想触这个霉头。
<br/><br/>    “说实话，那女妖真的挺漂亮，你要是有兴趣，不如代我去决斗？”
<br/><br/>    陆沉斜看了矮山一眼，笑得有点奸。
<br/><br/>    “没问题，对付女妖，我一向手到擒来啊！”
<br/><br/>    矮山大喜，一双眼睛微微睐起，露出了淫邪之色。
<br/><br/>    “几个月前，在分宗的小妖窟里，那女妖已经是天罡六极，她输给陆沉之后，扬言突破到九极，再来找陆沉打一场。”
<br/><br/>    肥龙知道矮山有变态毛病，于是皮笑肉不笑的说道，“没想到，那女妖居然找到这里来，我想她已经天罡九极了，你还想去擒她吗？”
<br/><br/>    “天罡九极？”
<br/><br/>    矮山的脸色顿时白了，他虽然也是武道天才，但跟陆沉差远了。
<br/><br/>    现在他才天罡五极巅峰，顶多越级打天罡七极，面对八极武者就没法打。
<br/><br/>    那女妖如果是天罡九极，他拿什么去擒人家？
<br/><br/>    被擒还差不多！
<br/><br/>    “还去吗？”
<br/><br/>    陆沉也笑着问。
<br/><br/>    “我突然想起来，我对女妖兴趣不太大，还是不去了。”
<br/><br/>    矮山当时就怂了回去。
<br/><br/>    “什么，你的对手是天罡九极？你四极怎么打九极？”
<br/><br/>    郑长老眉头一皱，神色严肃了起来，“这是一场不公平的决斗，你可以拒绝，所有后果，咱们道宗可以为你承担！”
<br/><br/>    “多谢郑长老关心，不过我自已约的战，会自已打完它，不会避战的。”
<br/><br/>    陆沉说罢，便扯开嗓子，朝城外高喝，“我，陆沉来了，谁与我决斗？”
<br/><br/>    片刻之后，妖族大军之中，就有一行人排众而出。
<br/><br/>    为首的是一个年轻的妖族女子！
<br/><br/>    那妖族女子苗条高挑，眼睛略大，紫色的瞳孔闪烁妖魅之色，美得妖绕，但却是面无表情，十分冷傲！
<br/><br/>    妖族女子正是黯语，旁边还跟着黯童，后面有侍卫抬着一副巨大的石椁。
<br/><br/>    那石椁里面困着一条大型灵气脉！
<br/><br/>    “老子浸淫妖界数十年，从未见过如此漂亮的女妖，吾喜欢之！”
<br/><br/>    矮山双眼发亮，口水横流。
<br/><br/>    “喜欢你个头，上次你见到一个女魔，你也是这么说，真是没救了。”
<br/><br/>    高海见到矮山的猥琐样，嫌他丢脸，忍不住踢了他一脚，“少在这里丢人，你有本事就直接下去擒女妖！”
<br/><br/>    “我也想啊，可人家的境界……我下去跟送菜没区别。”
<br/><br/>    矮山苦着脸，直摇头，深叹气，看得肥龙等人大乐。
<br/><br/>    “你的对手是她？”
<br/><br/>    郑长老看着城外的黯语，向陆沉问道。
<br/><br/>    “不错，就是她！”
<br/><br/>    “她可不是什么天罡九极，而是半步玄冥啊！”
<br/><br/>    郑长老看着黯语身上露出的气息，不禁大皱眉头。
<br/><br/>    半步玄冥虽然属于天罡境范围，但在战力方面，基本脱离了天罡境，比天罡九极不知强大多少倍，陆沉怎么跟人家打得过？
<br/><br/>    可惜，郑长老不知道靳乾的事，否则就不会有如此的想法了。
<br/><br/>    “嗯，她挺厉害的，短短几个月，就从六极突破到半步玄冥，的确是妖族的武道天才。”
<br/><br/>    陆沉叹了口气，他原以为黯语来找，一定是突破了天罡九极，没想到人家更厉害。
<br/><br/>    可惜，黯语来迟了，现在的陆沉已有斩半步玄冥之力！
<br/><br/>    只要祭出斩天……
<br/><br/>    不！
<br/><br/>    斩天第二刀，陆沉还没发挥出全部威力！
<br/><br/>    也就是说，陆沉的境界还不够，斩一刀就会掏空身体，代价蛮大的。
<br/><br/>    要是境界够了，力量大了，能斩出全部威力，身体就不会被掏空了。
<br/><br/>    斩天消耗太大，只能作为最后底牌！
<br/><br/>    所以这一刻，陆沉考虑的不是斩天，而是翻天手！
<br/><br/>    翻天手阶位高、消耗低，才是理想的常规战技。
<br/><br/>    问题是，翻天手还缺一道符文链加持！
<br/><br/>    多一道符文链，力量增幅一倍，翻天手的威力才能发挥到最大啊。
<br/><br/>    他试过五行属性的符文链，也试过其他元素的符文链，愣是被翻天手排斥。
<br/><br/>    他一直很头大，不知道翻天手属于什么属性？
<br/><br/>    “陆沉，我来了，赌注我也带来了，我们的约战可以进行了吗？”
<br/><br/>    黯语望着城上的陆沉，指着石椁里面的灵气脉，冷冷的说道。
<br/><br/>    “可以！”
<br/><br/>    陆沉点点头，正准备出城出战，却冷不妨被人抢先一步。
<br/><br/>    那人跃出城墙，飞出数十里，落在黯语前面，正是于力！
<br/><br/>    “于力，你做什么？”
<br/><br/>    陆沉一惊，连忙飞出去，落在于力身边。
<br/><br/>    这时，上官谨也飞下来，还有全盛、马甲和牛丁，后面还有高矮肥瘦四人。
<br/><br/>    只不过，高矮肥瘦四人抬着一张高脚椅，上面睡着一只四仰八叉的麒麟幼兽呢。
<br/><br/>    陆沉把小玉交给高矮肥瘦四人保护，他们可不敢怠慢，小玉对陆沉那么重要，即使上战场，他们也要抬着。
<br/><br/>    “神兽之息？”
<br/><br/>    小玉的气息弥漫出去，就让妖族大军有些不安了。
<br/><br/>    不过，妖族始终不是兽族，不受神兽的血脉压制，一阵不安之后，妖族也就恢复平静了。
<br/><br/>    “我乃玄天弟子于力，我代替陆沉跟你决斗！”
<br/><br/>    于力指着黯语，如此说道。
<br/><br/>    “我只对陆沉有兴趣，其他人滚开！”
<br/><br/>    黯语淡淡的说道。
<br/><br/>    “师兄，你发达了，那女妖对你有兴趣，你不如……”
<br/><br/>    矮山忍不住嘣了一句。
<br/><br/>    “老色批，想法龌龊，师兄对女妖是没兴趣的！”
<br/><br/>    肥龙忍不住伸出手，对准矮山的脑袋敲了个爆粟。
<br/><br/>    “我是陆沉手下第一高手，如果你连我都打不赢，没有资格跟我老大打？”
<br/><br/>    于力也是淡淡的说道。<br/><br/>