
从豫东到京城并不远，但是也不近。<br/><br/>
张老汉做了决定，他们这一大家子一起进城，进的还是京城，这可是他生命中的头一遭呢。<br/><br/>
张成的婚期其实已经很近了，真的想结婚的话，每天都是黄道吉日。<br/><br/>
小惠的肚子一天天变大，也是拖不得。<br/><br/>
这些天，大家一起帮忙，忙的成果还是有的。<br/><br/>
比如，司仪找到了，酒店已经订好了，沈光林准备自己亲自做证婚人，毕竟是实验室的大事，各方面条件准备的都很充分，吃住行一条龙服务。<br/><br/>
<br/><br/>
万事俱备，只欠一场仪式。<br/><br/>
张老汉临出发前，专门到公社去开了进京的介绍信，对方问他干啥去，他高兴的回答：“俺大小要结婚了，俺要进京！”<br/><br/>
“小”是当地方言，是儿子的意思。<br/><br/>
说完，他还抓出一大把劣质水果糖，见人就分润一些。<br/><br/>
“厉害啊！你家孩在京城发展呀？干些啥工作呀。”乡里的干部随口问到，毕竟是京城。<br/><br/>
“嗯，是的呢，他大学毕业就分配在那里了，现在户口也落在那边了，以后俺孙子就是京城人了，至于干些啥，俺也不知道。”<br/><br/>
不过，老张骄傲的情绪却是溢于言表的，根本都不用遮掩，娃离开的再远，也是他的种，当年起早贪黑的辛勤播种，终于没有辜负青春的那块地。<br/><br/>
“毕业了能留在京城，那可就真的不简单呢，他是哪个学校毕业的呀，还能分到京城去。”<br/><br/>
乡里干部有见识，因此更是好奇，因为大学生毕业分配工作一般都是回家乡，能够留在京城的，凤毛麟角。<br/><br/>
不过，张老汉早就等他这句话了，他要是不问，自己也不好直接说。<br/><br/>
“京城大学！”<br/><br/>
张老汉的声音果然嘹亮了许多。<br/><br/>
“哎呦，失敬失敬，那你是下张庄的秃头老张吧，你家孩子可是咱们十里八乡的第一个状元呢，简直就是文曲星下凡呐。”<br/><br/>
秃头老张这个名号他可是有点不喜欢。<br/><br/>
不过，看在乡镇干部没有恶意的份上，老张还是决定不计较了。<br/><br/>
在平日里，谁要是敢叫他秃头老张，他可是要着恼的。<br/><br/>
“秃头老张”是张老汉的外号，张成的头发也不多，果然是家学渊源一脉相传呢。<br/><br/>
这次去京城是他们全家一起出动的，除了张老汉夫妻俩，还有张成的弟弟张国一家三口，所以说嘛，张成落后了，他侄子都三四岁了。<br/><br/>
农民进城一趟真的不容易，他们带了好几个大包袱，里面有亲戚们随礼准备的毛巾被，还有一些红糖和红枣。<br/><br/>
还好现在不是年节，挤上火车还是容易的，他们买的是硬座，竟然还有位置。<br/><br/>
硬座就可以了，毕竟不是啥富贵人家，就这么几个钟头就去坐卧铺，那不是脑子有病的么。<br/><br/>
现在火车的速度确实很慢，吭哧吭哧吭哧的需要很久，老汉推的车速度都比它快。<br/><br/>
不过，坐这样的火车他们也不会觉得累，因为心情兴奋嘛。<br/><br/>
而且，他们现在最关心的，大概就是张成的媳妇长得有多好看了。<br/><br/>
京城的媳妇，那不得是仙女下凡呀，不然怎么能配得上俺们家的文曲星呢。<br/><br/>
只是，京城媳妇看得起俺们乡下人不，别闹出了洋相。<br/><br/>
一路上，他们也不舍得吃火车上卖的餐点，也不知道那玩意并不好吃，自己煮了很多土鸡蛋，饿了吃个鸡蛋，再喝点红糖水，可润了。<br/><br/>
一路嘻嘻哈哈，热情高涨，各种情绪汇集间，京城火车站总算是到了。<br/><br/>
这天，张成和沈光林刚好临时有事，要去部委汇报工作，接站的活只能让李蓉带人去干了。<br/><br/>
小惠是个孕妇，而且俩人还没结婚呢，并不适合单独一个人主动在公婆那里抛头露面。<br/><br/>
李蓉就有点没所谓了，她可是主母，也就是师娘，张成算是她的孩子们。<br/><br/>
虽然年龄上差不多，但是辈分上差了一辈呢，李蓉去接张老汉，也算应当。<br/><br/>
这不，她带着两个学生，就站在出站口的位置，高高的举了一个大牌子，上面写着：张为汉。<br/><br/>
果然是秃头老汉呢，名字里就带个“汉”字。<br/><br/>
张成的弟弟张国大老远的就看到牌子和李蓉了，“大大，那是俺嫂子不，长得真俊。”<br/><br/>
确实，初冬时节，李蓉穿了一件明黄色的长款羽绒服，下身铅笔牛仔裤，腿很直，身材又高挑，面相也精致，确实是很显眼。<br/><br/>
火车站门口接人的很多，但是像李蓉这样好看的，还真的不多。<br/><br/>
张老汉带着一家五口人挤了过来，<br/><br/>
“闺女，你是接俺的不，我就是张为汉，是张成的爹。”<br/><br/>
“我”这个词他并不常用，也是酝酿好久才说的这样一句话。<br/><br/>
这么好看的女孩子，上前搭讪真的需要勇气，张国就没敢说话，自惭形秽。<br/><br/>
李蓉看到了秃顶的老爷子，顿时觉得没错了，真是亲父子，她赶紧笑着说道，“是的，张叔叔，我就是来接你们的，天冷，咱们上车一边走一边说吧。”<br/><br/>
两位学生赶紧帮忙拿了行李，一群人跟着李蓉朝停车的地方走去。<br/><br/>
中巴车位置很宽，但是张老汉并没有让别的亲戚来，就是怕浪费钱。<br/><br/>
“闺女，你姓啥叫啥呀，和俺们家张成是咋认识的？”<br/><br/>
一路上也是没话找话，张成的母亲开始跟李蓉对话了。<br/><br/>
看样子，他们是误会了呀。<br/><br/>
“我姓李，叫李蓉，我跟你们家张成是通过我对象认识的。”<br/><br/>
嗯？<br/><br/>
什么情况？<br/><br/>
对象？<br/><br/>
她是二婚？<br/><br/>
“俺咋没明白呢。”<br/><br/>
“怎么说呢，我男人是张成的老师，他们现在是同一个单位上班，你家儿媳妇有身孕了，不好出门，我这才出来接你们。”<br/><br/>
“哎呀，认错人了！不好意思闺女，那俺媳妇是个啥样的人呀？”<br/><br/>
这话李蓉就有点不好接了，她们是同事，但是也并没有那么熟，至于小惠是个什么样的人，很难说啊。<br/><br/>
“你儿媳妇怎么样还要你们自己去发现，儿孙自有儿孙福。”<br/><br/>
“恭喜你们啊，媳妇还没有呢，孙子已经有了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="70462106"&nbsp;&nbsp;chaptername="第452章&nbsp;&nbsp;进京">加入书签</a>
</div>
