    
        <br/><br/>    发生了什么……
<br/><br/>    素香手里面的茶杯差点没摔下去。
<br/><br/>    怜平挨了三道，喘着气，半眯着眼睛看清了面前这个人。
<br/><br/>    还是那个女童，个子还不到自己的肩膀，一身破烂，脏兮兮的，唯独脸蛋收拾的干净，眼睛分外明亮。
<br/><br/>    她手里拿着一根……
<br/><br/>    这是什么？
<br/><br/>    怜平看着那绿幽幽缠成一捆的东西，鞭子不是鞭子，棍子也不是棍子，女童看上去力气不大，似乎也没怎么用力，可是为什么甩上来这么响这么疼。
<br/><br/>    “这罪，好受么。”夏昭衣说道。
<br/><br/>    怜平磨牙，身上的伤口火辣辣的疼，尤其是脸上。
<br/><br/>    第一鞭是直接冲着她的脸来的，她现在左眼一直在流眼泪，幸好没有瞎掉。
<br/><br/>    “你，你不想活了吗？”怜平避开夏昭衣的眼睛，看着地面恶狠狠的说道。
<br/><br/>    “啪！”
<br/><br/>    又一道鞭响乍起。
<br/><br/>    怜平往后缩去，哭叫道：“别打了！”
<br/><br/>    “啪！”
<br/><br/>    再一道。
<br/><br/>    “啪！”
<br/><br/>    又一道。
<br/><br/>    怜平尖叫着，怎么都躲不开，连连往后爬去，躲到了台阶下面，瑟瑟发抖的蜷缩成一团，惨哭着。
<br/><br/>    “知道疼了吧，”夏昭衣可怜的看着她，“我懒得同你这种恶女多说话，今后你好自为之。”
<br/><br/>    说完，夏昭衣又转过头，朝那边窗户里的素香看去。
<br/><br/>    素香惊了跳，悄然咽了口口水。
<br/><br/>    明明只是个矮小的女童，为什么会觉得那么可怕。
<br/><br/>    她的眼神平平淡淡，既无恨意，也无漠然，轻描淡写就如院中清风一般。
<br/><br/>    到底为什么可怕。
<br/><br/>    夏昭衣收回目光，卷起手里面的藤鞭，放回木箱里，合上之后转身离开。
<br/><br/>    就，就这样走了？
<br/><br/>    打了十来鞭就离开了？
<br/><br/>    素香看向怜平，怀疑自己做了个梦。
<br/><br/>    她将茶杯放在桌上，忙打开房门奔出去扶怜平。
<br/><br/>    “怜平。”
<br/><br/>    “别碰我！”怜平哭道，她被打的皮开肉绽，疼的眼泪直掉。
<br/><br/>    “这，这个，”素香一脸懵逼，“到底发生了什么？”
<br/><br/>    怜平也想问到底发生了什么，但身上太疼了，疼的她只想大哭。
<br/><br/>    “对了，我去叫人，”素香爬起来，“你别怕，我这就去叫人！”
<br/><br/>    卞二郎的院子里出了这种事，真是无法无天了。
<br/><br/>    可是，可是刚才那个真的是个小童奴吗？
<br/><br/>    素香朝外面跑去，边跑边喊人，同时又觉得真是匪夷所思。
<br/><br/>    素香的喊声很大，听闻是卞二郎的院子出了事，很多人都纷纷赶去。
<br/><br/>    夏昭衣是最先听到动静的，但她正现在不慌不忙的跃过几个院落，去往靠近山脚，黑灯瞎火的陡峭石坡。
<br/><br/>    远处人声嘈嘈，将这边衬的安静，她挑了个磐石爬上去坐着，盘着腿捧着怀里的小木箱，抬头看着天上的星星。
<br/><br/>    脑子里面还是方才的那些月下芍，香气像是散不开，一直萦绕鼻下。
<br/><br/>    月下芍这个品种很是特殊，它非常稀有，据说是昭州乔家独门栽培的花种，不过昭州乔家，几十年前就毁了。
<br/><br/>    乔家在昭州南唐县，跟离岭也就三十里的路，当时昭州灾荒，有人举了反旗，乔家早早得知消息，本可以先一步通知城内百姓和官兵有所准备，他们却连夜携家带眷，举族逃走。
<br/><br/>    后来那些造反的灾民入了城，到处抢粮，见人就杀。
<br/><br/>    他们杀红了眼，城内血流成河，积尸如山。
<br/><br/>    朝廷派人镇压，大军包围南塘县，也不攻城，就在那边耗着，想等叛军弹尽粮绝后自己出城投降。
<br/><br/>    如此一困，竟有四月之久，城门最后被打开的时候，满城腥气冲天，虫蝇蔽日，活下来的人不足千个。
<br/><br/>    而乔家，他们被朝廷认作通敌叛乱，天荣卫追缉两年，捉获不过十一人，其他再寻无果。
<br/><br/>    直到又过去三年，黄昏薄暮时分，阔州一个江边小村里，渔妇们在大江旁筛网晒鱼，忽从上流漂来成片成片的棺木群。
<br/><br/>    村民们纷纷涌来，打捞起几口棺木，里面都是脱水已久的干尸。
<br/><br/>    前后共八十六口棺木，后来查明，是乔家人。
<br/><br/>    是谁投掷的棺木无从查起，至今依然是个谜团，而这件事口口相传下越发诡异，更被套上了许多神力色彩，譬如有人做法，譬如向天请命。
<br/><br/>    夏昭衣初初听闻这个传说时，只当是个奇异故事，毕竟跟在师父旁边，什么样离奇的传说没有听过。
<br/><br/>    倒是那花。
<br/><br/>    她回想那些月下芍，似乎比师父描述的还要更美，更香。
<br/><br/>    重宜野外的马贼帮，栽有昭州乔家的月下芍。
<br/><br/>    这层关系，还挺有趣。
<br/><br/>    天空黯淡无光，方才有的那些极淡星象也被浓浓的乌云给遮蔽了。
<br/><br/>    夏昭衣收回目光投向面前这些建筑，回忆刚才走过的路，同时手指在木盒上面轻轻描画着。
<br/><br/>    其实这些记不记也无妨的，到时候要离开的路线也不会是这边，可是她心里就是觉得堵得慌。
<br/><br/>    师父最爱挂嘴边的话，就是圣人不死，大盗不止，或者天地不仁，以万物为刍狗。
<br/><br/>    那老头性格寡淡冷漠，不相干的人或事，压根不会多理一眼，再同情无辜弱者，也只消打发些钱财，然后同她说，苍生各自有命，点到即止则好。
<br/><br/>    可是夏昭衣除了这个师父，还有月月都差人来送书信的父亲兄长们。
<br/><br/>    父亲是世袭罔替的大乾定国公，其实也可以袖手天下，养个鸟，种个花就能潇洒过一生。可是父亲又崇尚大儒，老说先天下之忧而忧，为天地立心，为生民立命，为往圣继绝学。
<br/><br/>    大哥夏昭德是个大忙人，早年就去军营里历练了，给夏昭衣的来信，半年才有一封。
<br/><br/>    而二哥夏昭学，他基本就是个话唠，经常夏昭衣上午收到他一封信，下午又来了一封，称想起还有些话未讲完，然而全是鸡毛蒜皮。
<br/><br/>    比起师父和父亲，二哥夏昭学不讲究什么信仰或学派，他只喜欢一个字，叫“侠”。
<br/><br/>    赤子热血，狂歌豪酒，山河开道，天地为梦。
<br/><br/>    “二哥。”
<br/><br/>    夏昭衣轻轻唤道，胸口浮起酸楚，两年前的那场惨烈战役，二哥离开云湖后醒来，不知会是怎样的悲痛。
<br/><br/>    她再看着面前的这些楼宇屋房，碧瓦朱甍，雕梁画栋，心里面那股堵闷的感觉越来越明显了。        <br/><br/>