    
<br/><br/>    “赢了，我们赢了！！edg积分保送小组第一，能轮空一轮，保送半决赛！”
<br/><br/>    西西卡也跳起来了。
<br/><br/>    搞得演播厅的摄像机一震一震的，不知道的还以为这是在干什么过不了审的事。
<br/><br/>    “赢了……修神的盒子，打爆了基地。”
<br/><br/>    Rita仍是捂着嘴，留着泪，不过这次她是高兴的。
<br/><br/>    笑笑：“恭喜edg，哇，我还是要说那句话，打赢含国队，有多特么的爽！！”
<br/><br/>    西西卡：“edg守护住了我们lpl的荣耀，开局大劣势，优势还没握多久，又一度被逼到绝境，被虎牙打团灭，但是，修神一手盒子，打出了惊天的翻盘！”
<br/><br/>    笑笑：“这就是我们lpl，即使一个盒子，都能干碎你含国队！！”
<br/><br/>    西西卡：“虎牙，给你机会你都不中用啊。”
<br/><br/>    德云色不装了，摊牌了。
<br/><br/>    虎牙开赛前怎么嚣张的，他们就加倍还回去。
<br/><br/>    ……
<br/><br/>    “输了。”
<br/><br/>    大舅哥看到自家队伍输了，不知道为什么，心里反而平静下来了。
<br/><br/>    “输了？”
<br/><br/>    Xin盯着“失败”字眼，脸色发僵。
<br/><br/>    西八啊！！
<br/><br/>    小花生他们好不容易不送了，小兵又开始了！
<br/><br/>    还有之前，也是你们让xiu回血！！
<br/><br/>    难道你们也买了虎牙输？？
<br/><br/>    孤独。
<br/><br/>    Xin感觉周遭的一切都充满了陌生感。
<br/><br/>    整个队伍，就特么我一个人是虎牙的，其他人全是lpl的卧底？
<br/><br/>    在xin的右手边。
<br/><br/>    小花生等四人神色错愕，再是震惊，然后不敢相信、歇斯底里，最后，则是接受现实的绝望。
<br/><br/>    这四人都快疯了。
<br/><br/>    心态血炸！！
<br/><br/>    在以为要赢得比赛的一瞬间，基地莫得了。
<br/><br/>    这就好比中了彩票，但这个时候，彩票被烧了。
<br/><br/>    这谁顶得住啊？
<br/><br/>    “诸葛修，你，你，哇……”
<br/><br/>    小花生捂着胸口，闭着眼瘫在椅子上，双腿无力地蹬了一下空气。
<br/><br/>    啪啪啪。
<br/><br/>    这个时候，现场又响起了掌声和欢呼声。
<br/><br/>    Edg全队来到赛场前方，向现场所有支持lpl的观众鞠躬致谢。
<br/><br/>    “我们，赢了！！”
<br/><br/>    叶一修站在中间，满面笑容地朝观众们挥手。
<br/><br/>    最后，停留在云青青的小脸上，开怀大笑。
<br/><br/>    师傅我，帮你守住了骄傲！
<br/><br/>    赛后采访。
<br/><br/>    小U来了。
<br/><br/>    “欢迎修神！”
<br/><br/>    小U虽然笑意满满，脸上却带着泪痕。
<br/><br/>    显然，刚才她跟rita、云青青一样，也哭了。
<br/><br/>    小U：“今天虎牙明显准备了很多，剑圣莫甘娜的组合也是一度让edg很头疼，那么请问，edg对于今天准备了吗？”
<br/><br/>    叶一修：“准是准备了，不过没用上。”
<br/><br/>    这是实话，本来edg是想拿雷霆女枪的。
<br/><br/>    但，这话在不知情者听来，味道就不一样了。
<br/><br/>    小U：“啊？虎牙这么弱的吗？edg甚至都没用上全力？”
<br/><br/>    暴击U开始了
<br/><br/>    小U又问道：“修神的小丑出装很有特点，想必你一定细心练过，有独到的见解。”
<br/><br/>    “啊这。”
<br/><br/>    说道这个，叶一修有些不好意思地摸了下鼻头，道：“我什么时候练的，你还不清楚吗？”
<br/><br/>    小U：“啊？修神你是说，你只有跟我们打白银局的时候练过？可是出装有些不同啊，哦，我知道了，修神打白银的时候，你出完推推棒，我们的基地就差不多爆了，不像虎牙，能让修神出到三件套。”
<br/><br/>    龟龟。
<br/><br/>    刀刀暴击，字字诛心啊。
<br/><br/>    虽然事实的确是这样。
<br/><br/>    但小U一开口，就好像虎牙连白银都不如。
<br/><br/>    “感谢修神能参与我们的采访，下一场，虎牙对skt，不要走开，马上开始哦。”
<br/><br/>    小U甜甜一笑。
<br/><br/>    叶一修也是又向云青青打了个招呼，下台休息。
<br/><br/>    很快，虎牙再度上场。
<br/><br/>    刚输了一场的他们并没有受到影响，25分钟，暴打skt，拿下一分。
<br/><br/>    不过，没什么用。
<br/><br/>    战胜虎牙后，edg就已经锁定小组赛积分榜第一的名次了。
<br/><br/>    叶一修满足一笑。
<br/><br/>    上一世，是rng代表lpl参加S6msi，而他们是小组赛第一。
<br/><br/>    现在，edg同样如此，不算丢脸了。
<br/><br/>    赛后采访。
<br/><br/>    小U又来了。
<br/><br/>    看到小花生上来，她一脸疑惑，道：“咦？怎么不是采访faker？”
<br/><br/>    小花生听到翻译：“？？？”
<br/><br/>    我特么赢了！
<br/><br/>    虎牙赢了！！
<br/><br/>    你采访个锤子李哥啊？
<br/><br/>    小U：“唉，算了，就这样吧，欢迎小花生。”
<br/><br/>    小花生：“？？”
<br/><br/>    大姐啊，你这个叹气又是几个意思？
<br/><br/>    小花生有点后悔来采访了。
<br/><br/>    小U：“之前解说有提到，这次msi中，你是本次比赛中排名第一的打野，打skt也是全程压着对方打。”
<br/><br/>    小花生听到这，总算是舒服了。
<br/><br/>    可是，小U的话还没完呢——
<br/><br/>    “但是打edg的时候，你的整体整体作用却不如排名第三的厂长，请问你对这个排行榜是怎么看的呢？”
<br/><br/>    我特么！！
<br/><br/>    小花生的笑容一僵。
<br/><br/>    阳光大男孩，再也阳光不起来了。
<br/><br/>    “这个嘛，”小花生强行挤出一个笑容，道：“其实这个都不一定的。”
<br/><br/>    小U：“哦？你是说这个排行榜不公正吗？”
<br/><br/>    哄！！
<br/><br/>    全场观众一阵欢呼。
<br/><br/>    小花生人傻了。
<br/><br/>    这我怎么回答？
<br/><br/>    这赢了skt，还不如不赢呢！
<br/><br/>    被诸葛修折磨完，还要被你折磨？
<br/><br/>    Lpl太危险了，我要回lck！！
<br/><br/>    小花生握着话筒的手微微颤抖，道：“其实还是要看整体队伍的发挥。”
<br/><br/>    小U：“哦，也有道理啊，那么请问，打edg的时候，有着世界第一打野的虎牙打不过edg，队伍是哪里出了问题呢？”
<br/><br/>    龟龟！
<br/><br/>    小花生脸色骤变，猛地一抖。
<br/><br/>    姐姐，你这是送命题啊。
<br/><br/>    是玄冥二老的问题？
<br/><br/>    他们相当于lck的污渍加mata，谁敢说他们菜？
<br/><br/>    中单扣肉？
<br/><br/>    人家莫甘娜尽力了，也不能让他这个老实人来背锅吧？
<br/><br/>    上单xin，要不是他前中期压制xiu，我们早就输了。
<br/><br/>    教练？观众？椅子？食物？空气？
<br/><br/>    小花生都快哭了，道：“是，是我的问题。”
<br/><br/>    小U：“啊？可你是世界第一打野诶，怎么会是你的问题？”
<br/><br/>    小花生拿起话筒：“……”
<br/><br/>    lpl人人都是老折磨王？
<br/><br/>    小花生破防了，颤抖地道：“我……是我菜，我们确实打不过edg，至于排行榜的事……”
<br/><br/>    小U：“采访时间到了，不管怎样，感谢虎牙，感谢批纳特，让我们一起为lpl加油吧！”
<br/><br/>    小花生：“？？？”
<br/><br/>    感谢我们？
<br/><br/>    然后，给lpl加油？
<br/><br/>    还有，我好不容易想到怎么说排行榜的事了，你直接采访结束？
<br/><br/>    哇！！
<br/><br/>    马飞，心态崩了啊。
<br/><br/>    ……
<br/><br/>    在小花生赢了比赛也还是究极自闭的时候。
<br/><br/>    Edg休息室。
<br/><br/>    这里，气氛同样不怎么好。
<br/><br/>    阿布眉头紧皱，道：“skt身为春季赛冠军，却打不过虎牙？把skt的资料再给我看一下。”
<br/><br/>    而这一看，阿布的脸色便是骤然一变。
<br/><br/>    厂长：“教练，skt怎么了？连虎牙都不是我们的对手，还怕一个skt？”
<br/><br/>    “坏事了！！”
<br/><br/>    阿布脸色惊恐，道：“修神说的没错，我们其实根本不用太过在意虎牙，skt，才是我们真正的对手。”
<br/><br/>    妹扣：“啊？不会吧？skt不是连败吗？”
<br/><br/>    小学弟：“再输一场，skt都要被淘汰了啊。”
<br/><br/>    阿布：“你们看清楚！”
<br/><br/>    阿布将资料投影出来。
<br/><br/>    到现在为止，skt用的英雄，全都是他们在lck没有用过的！
<br/><br/>    阿布：“这skt不显山不露水，实际上，他们打的却比虎牙还要嚣张！这群家伙，竟然在试探版本，五个人都在练英雄就离谱！！”
<br/><br/>    嘶！
<br/><br/>    听到这话，edg全队都是毛骨悚然。
<br/><br/>    天哪！
<br/><br/>    如果是练一两场就罢了，可skt，却一直在练阵容。
<br/><br/>    而且，已经到了再输一场就稳被淘汰的地步。
<br/><br/>    也就是说，skt有自信，接下来，他们将会全胜！！
<br/><br/>    S6的Skt，竟有如此恐怖？?<br/><br/>