    
        <br/><br/>    余妈一直频频抬头朝后山方向看去。
<br/><br/>    天色将黑未黑，她心里的焦虑却已浓稠如墨。
<br/><br/>    过去良久，终于看到两个小身影撑伞出现在视线里，余妈将手头的活交给旁边的妇人，朝她们跑去。
<br/><br/>    “这是怎么了？”站在下坡往上，两个小丫头形容狼狈，脸上多个地方被割伤，衣衫也破了许多。
<br/><br/>    钱千千垂着头，不敢去看余妈关切的眼神。
<br/><br/>    夏昭衣则暗暗好笑，自来了这后，先是装神弄鬼吓唬刘三娘，如今还要装出这副可怜兮兮的受伤模样，她虽未曾自诩什么磊落君子，却也从未这样坑蒙拐骗。
<br/><br/>    “我受伤了，”夏昭衣做出害怕的模样，怯怯道，“我不小心滑倒，从山上跌下去，被困在了下边。”
<br/><br/>    余妈朝她衣裳看去，后背一整片都是黄泥。
<br/><br/>    “可摔着哪了，”余妈担心道，“小心点下来。”
<br/><br/>    钱千千心虚的抬不起头了，撑着伞，不敢去看余妈的视线。
<br/><br/>    院子忙的不可开交，余妈特意带她们绕过大猪圈去往后面的小菜园，再拿了些平日涂烧伤的小药瓶回来，递给钱千千：“你们自己涂一些吧，那边太忙，我不能走开太久。”
<br/><br/>    钱千千愧疚的捏在手里：“嗯……”
<br/><br/>    余妈叹气，抬手揉了揉她的头：“别难过。”
<br/><br/>    转身走了。
<br/><br/>    “你看嘛，阿梨。”余妈一走，钱千千就不安的说道。
<br/><br/>    夏昭衣接过小瓷瓶，揭开了木塞在鼻子下面轻闻。
<br/><br/>    “我从来没有骗过余妈。”钱千千沮丧的快要哭了，“余妈对我那么好，我第一次对她说谎。”
<br/><br/>    夏昭衣将木塞塞回去，放到一旁，从怀里摸出小布包，用木片沾了沾布包上面的“血渍”，沿着自己腿上的“伤口”重新描了一遍。
<br/><br/>    “阿梨！”钱千千低声叫道，“我在同你说话呢。”
<br/><br/>    夏昭衣沉了口气，抬起头看着她，缓声道：“可我现在什么都不想说。”
<br/><br/>    “你说什么都好呀。”
<br/><br/>    “我同你讲过的，我不想干涉你的路，因为也许会害了你，你应该循你的规蹈你的矩。”
<br/><br/>    “什么？”
<br/><br/>    夏昭衣摇摇头，没有说话了。
<br/><br/>    钱千千抿唇，在她旁边坐了下来，呆呆的看着面前这个小菜园。
<br/><br/>    今天雨势不小，卞八爷却仍带了不少人马出山。
<br/><br/>    想去那几个经常有人躲雨的山谷与长亭，但没半点收获，因为远远就看到了官兵，不清楚对方实力之前，他们不会乱来。
<br/><br/>    绕了大半个石桥县，又去了一趟半坡驿，天色渐渐暗下，他们不得不空手而归。
<br/><br/>    那身形佝偻的男人过来叫饭，这次只远远停在石桥那头，不敢上桥。
<br/><br/>    听到声音，方大娘看去一眼，然后转头吩咐旁边的女童们先去送酒。
<br/><br/>    平日指定送酒的八九个女童皆面露不安，迟疑的跟着梁氏去酒窖取酒。
<br/><br/>    各自抱了两坛小酒，她们在桥前停下。
<br/><br/>    天色很晚了，山上的风入夜即会大作，那棵倒挂的老松在前山头明笼的灯火下越发显得岌岌将坠。
<br/><br/>    女童们没人敢上前，你望我，我望你。
<br/><br/>    仆妇们都当看不到，没人出声。
<br/><br/>    方大娘却也不见了踪影，连凤姨和梁氏都见不到了。
<br/><br/>    “怎么办……”小梧被风吹得瑟瑟发抖，缩紧身子问小容。
<br/><br/>    小容平日表现再稳重，到底还只是个十一女童，面色青白，不安的摇着头。
<br/><br/>    “如果今天被选走的是我们，就不会这样了。”小梧忍不住还是要埋怨一下小容拦着她举手的事。
<br/><br/>    小容看着石桥：“也许，也不会垮吧。”
<br/><br/>    风吹的桥体嗡嗡轻颤，不时有细碎石块往下掉去，更多的是石桥缝中的那些细沙，如雾一般。
<br/><br/>    “你说那石桥，会垮吗？”钱千千扶着墙角，遥遥望着那边的石桥，小声问道。
<br/><br/>    夏昭衣捏了捏数，上艮下坤，山地剥卦。
<br/><br/>    她抬头看向东方星象，淡不可观，却仍有隐伏之态。
<br/><br/>    “不会。”夏昭衣道。
<br/><br/>    钱千千回头看着她，自己方才只不过随口一问，却见阿梨回答的认真，不由道：“你怎么知道。”
<br/><br/>    山地剥卦为顺势而止，主在人为，人若上，便会桥塌，若不上，桥则安然。
<br/><br/>    而这星象，意指变数，主消极而待，便是不上。
<br/><br/>    不上，则安然。
<br/><br/>    见夏昭衣没回答，钱千千将目光又投回桥那边，低声道：“与你同个房间的那对姐妹好像快哭了。”
<br/><br/>    夏昭衣微顿，说道：“小容和小梧么？”
<br/><br/>    “嗯，”钱千千点点头，“那个妹妹很凶，老是喜欢骂我。”
<br/><br/>    夏昭衣弯唇一笑，没有说话。
<br/><br/>    “你笑什么？”钱千千皱起小眉头。
<br/><br/>    “没什么。”夏昭衣敛了笑，抬头重新去看星象。
<br/><br/>    钱千千收回目光，打量着大院，虽然这个角度狭隘，看不到全局，但她仍是道：“凤姨和方大娘好像都不在。”
<br/><br/>    “梁氏应该也不在。”夏昭衣看着天空说道。
<br/><br/>    “你怎么知道？”钱千千当真去寻梁氏的身影，好像确实没有。
<br/><br/>    “她们当然要回避了，如果她们在，这些女童定要让她们决定去留。若是要女童过桥出了事，她们得担责，若是不给女童过桥，那群杀人不眨眼的强盗过不上酒瘾，凤姨她们还是要遭殃。”
<br/><br/>    钱千千点点头：“原来是这样，那她们现在藏起来了，小梧她们岂不就是要自己去负责了。”
<br/><br/>    “嗯。”
<br/><br/>    “那要怎么办，”钱千千担心的说道，“我怕八爷他们一生气，那小梧她们……”
<br/><br/>    “法不责众，她们人多，山上又缺人，不会有事的。”
<br/><br/>    “那也会被罚吧，如果遇上八爷又跟前几天一样暴躁，他喝不上酒可什么后果都不顾的，怎么办呀。”
<br/><br/>    夏昭衣一直抬着头研究星宿，闻言眨了下眼睛，转眸朝钱千千望去。
<br/><br/>    “那个卞八爷，是不是脾气上来什么事都做得出的？”夏昭衣问道。
<br/><br/>    “对呀。”钱千千回头说道。
<br/><br/>    “那什么法不责众，山上缺人便都是空谈了。”夏昭衣又道。
<br/><br/>    “嗯？”钱千千不解。
<br/><br/>    夏昭衣揉了揉自己还没消肿的脚腕，站起来说道：“我欠小梧一恩，今天晚上这件事便当是我还她的人情吧。”        <br/><br/>