    
<br/><br/>    “术，我们去下一个世界了……”
<br/><br/>    好的。
<br/><br/>    钟小术作为一个人类，就算每天喝着弗兰契斯科研制的药水，保持了年轻的容貌，让寿命延长了。
<br/><br/>    但是始终身体还是撑到了极限，钟小术容貌还是如同年轻的时候一样绝美的，但是一头如同乌木一般乌黑发亮的发丝已经变得雪白了。
<br/><br/>    最终她咽气了。
<br/><br/>    身旁的弗兰契斯科没有大哭，脸上没有悲伤的神色，但是他用手扶着自己的心口。
<br/><br/>    “空了，它空了……”
<br/><br/>    玛利亚走了，他的内心感觉也空了一块。
<br/><br/>    一阵一阵的眩晕感，似乎有一个声音告诉弗兰契斯科：快去追，快去追，她还没有走远。
<br/><br/>    他的身体本来是很好的，但是那个声音越来越强烈，身体越来越眩晕，他的生命力在急剧的下降。
<br/><br/>    他要去追一个人，跨越一切要去追上她，陪着她！
<br/><br/>    .
<br/><br/>    现代。
<br/><br/>    繁华的都市，高楼大厦耸立而起，大街上人来人往，每一个地方都充满了繁华的气息。
<br/><br/>    A市最大的机场现在聚集了一大波又一大波的年轻人。
<br/><br/>    这些年轻人手里举着牌子，举着海报，拿着手机相机，疯狂的往机场里面挤。
<br/><br/>    这些人名为追星族，今日机场将会有国内最有名的一线明星路过。
<br/><br/>    其中就包括当红小花旦钟小术。
<br/><br/>    她本来一直都是二线明星，但是暑假她的一部古装戏热播，顿时热度飞升。
<br/><br/>    钟小术下飞机的那一刻才进入这个身体。
<br/><br/>    看着身边的帮自己拎包的助理，还有经纪人，还有几个工作人员，立刻明白自己身份不一般。
<br/><br/>    公子在脑海简单介绍了一下她现在的身份。
<br/><br/>    “你家里算是小康家庭，艺术生考上了戏曲学院，和你一个班级的同学有一个从小就是童星出身的人，所以你们班级一直被媒体关注着，毕业照上面本来亮点是那个童星，但是因为你站在那个童星身后，并且容貌出众，一毕业就签了经纪公司，接了很好的戏份。”
<br/><br/>    “在两年之内就爬上了二线，并且……”
<br/><br/>    公子话还没有说完，钟小术和助理已经走到了外面的机场大厅了，顿时一大波的粉丝涌了过来，各种尖叫声。
<br/><br/>    “钟小术！女神！！”疯狂的男粉丝喊的特别响。
<br/><br/>    工作人员都注意着，生怕那个人会冲过来。
<br/><br/>    但是机场大多数接机的粉丝都是女生。
<br/><br/>    “术术，拍戏辛苦了，妈妈爱你！”
<br/><br/>    “术术，注意休息啊，又瘦了，心疼啊。”
<br/><br/>    “崽儿……”
<br/><br/>    好多妈妈粉……
<br/><br/>    其实钟小术现在都二十五岁了，现场的粉丝可能也才二十多岁。
<br/><br/>    但是现在粉丝里面好像特别流行妈妈粉。
<br/><br/>    一个个如同老妈一样关心念叨爱护着自己的爱豆。
<br/><br/>    钟小术拿下了脸上的墨镜，脑海里公子说的：“等下再来讲，这里太吵了。”
<br/><br/>    公子：“不是，我有重要信息要告诉你，算了，等下人出现了我再告诉你吧。”
<br/><br/>    “你现在要注意形象，明星钟小术对外的形象是有一点点冷的，但是对粉丝她会有笑容，钟小术是一个比较强势的女明星。”
<br/><br/>    钟小术：“嗯。”
<br/><br/>    钟小术将脸上的墨镜拿了下来，随意的别在衬衫上都有一种时尚的感觉。
<br/><br/>    她脸上几乎没有化妆，就涂了一个空气十足的口红，皮肤好的不得了无斑无痘白皙粉嫩。
<br/><br/>    她向着接机的粉丝微笑了一下，礼貌的感谢的笑容。
<br/><br/>    就是这样一个笑容引起了粉丝的尖叫。
<br/><br/>    “崽儿，你又变美了！爱你！”
<br/><br/>    “术术！”
<br/><br/>    “……”
<br/><br/>    虽然粉丝很疯狂，挤得都很紧，但是都没有挤到自己爱豆身上去。
<br/><br/>    有人忍不住拿手机疯狂的拍摄着。
<br/><br/>    然而就在这个时候另外一边想起了更大的疯狂的声音。
<br/><br/>    好像是后面又有另一个明星来了，粉丝更多更疯狂，叫声更大。
<br/><br/>    钟小术把墨镜带了上去，助理牵着她的胳膊：“姐，兯玦晟好像也是今天到机场，我快点走吧，避免尴尬。”
<br/><br/>    墨镜下女子的眼神疑惑了一下，避免尴尬什么意思？
<br/><br/>    公子说道：“你前夫来了。”
<br/><br/>    前夫，两个字炸开了钟小术内心的锅。
<br/><br/>    前夫可不是前男友，前夫的意思是领过证，然后离婚了。
<br/><br/>    天哪，她和人结过婚？
<br/><br/>    公子：“兯玦晟，你身后那个明星就是你前夫，人家现在可是一线比你名气更大一点，而且最重要的一点，他是反派！”
<br/><br/>    噗！
<br/><br/>    钟小术老血都要吐了：“公子，比前男友更可怕的东西就是前夫啊，你知道吗？两个人都能闹到离婚的地步，肯定是出现了什么大的嫌隙问题，你要我攻略我的前夫，我感觉你在耍我。”
<br/><br/>    接下来公子继续抛出一个重弹：“你们两个还是二线明星，已经有很高的热度的时候，在自己的事业最好的上升期的时候结婚了，两情相悦，很多人都很看好你们这对明星夫妇，并且希望你们两个人事业发展都很好，可以同时位居一线。
<br/><br/>    但是不到三个月你们就离婚了，其实离婚的时候本来很隐私的，但是却被人拍到了，各种营销号的操作下，那时候还连续几天上热搜。”
<br/><br/>    钟小术：“……”
<br/><br/>    自己不仅结过婚离过婚，而且所有公众都是知道的……
<br/><br/>    本来还以为会是娱乐圈隐婚的事情……
<br/><br/>    结婚离婚都如此高调。
<br/><br/>    外界传言两人虽然离婚，但是依然是好友。
<br/><br/>    钟小术：“我呸，助理都拉着我走，说避免尴尬，可见我们私下根本不是什么好友。”
<br/><br/>    公子：“恭喜，你答对了，你们的私下关系特别不好，钟小术是一个强势的女人，兯玦晟也是个强势的，两个人一见面就会吵架的那种。”
<br/><br/>    钟小术：“难怪我们会离婚……”
<br/><br/>    不理想要带着自家的艺人快速离开，但是因为今天同时出现两位特别火的明星，机场聚集的粉丝实在是太多了，路几乎都被堵住了。
<br/><br/>    钟小术根本没办法快速离开。
<br/><br/>    只听身后的尖叫声越来越近，钟小术微微的回头看了一眼身后。
<br/><br/>    只见人群中那个男人格外的显眼。
<br/><br/>    兯玦晟足足有一米九高，一头黑色的短发，额前的刘海七三分，刘海下露出一双深褐色的眸子，笼子里似乎还带着一丝丝的不悦。
<br/><br/>    为什么不悦？
<br/><br/>    因为看见前妻了！<br/><br/>