    
        <br/><br/>    “明...先生，不客气。”
<br/><br/>    阿蜜爱娅微笑着，将套着过肘白色丝质手套的小手伸了过去。
<br/><br/>    明环昭轻握对方的手，嘴唇轻轻触碰手背后便放开站起身。
<br/><br/>    此时车辆副驾驶上下来了一位人高马大正装革履的王族，迈步绕过车辆后，牵起了阿蜜爱娅的手。
<br/><br/>    刚好是明环昭行过礼的手。
<br/><br/>    “这位是......？”
<br/><br/>    明环昭问道，他并不认识这张面孔，虽然知道这位就是阿蜜爱娅的贴身护卫。
<br/><br/>    “他是我第七个游玩住所的管家，你称呼他七管就可以了。”
<br/><br/>    阿蜜爱娅介绍道。
<br/><br/>    明环昭并不了解阿蜜爱娅私人住所的事情，听对方这么说了，便真以为如此。
<br/><br/>    毕竟他们也有养这类职业的下属，度假的宅院就交由这样的人打理。
<br/><br/>    随着这两位压轴出场的人物走进大门后，车队离开，迎接团队解散，会场音乐变化，代表着这场氏族外交宴会的开始。
<br/><br/>    酒杯触碰，明环昭向阿蜜爱娅介绍了十大氏族了另外几个人，以及他们家族所擅长的各业领域，因为阿蜜爱娅对这方面了解的并不多，所以全程都是她身边的高大男人在和明环昭交谈。
<br/><br/>    “诶？你们并没有十个人呀？只有九个啊。”
<br/><br/>    阿蜜爱娅突然问道。
<br/><br/>    她数了数刚刚明环昭介绍的几个人，发现最后一个手指没有对应的人选。
<br/><br/>    明环昭闻言叹了口气。
<br/><br/>    “最后一个是洛氏，我们这一代就是属洛泽悦与我们平起平坐，但是...前不久发生了以外，而洛家现在还在寻找凶手，所以很遗憾的拒绝了参加这次活动。”
<br/><br/>    略显遗憾的语气神情恰到好处。
<br/><br/>    “凶手？洛小姐去世了吗？”
<br/><br/>    “嗯，她与我们的交情蛮深的，经常一起联络，算了，我们不聊这些了，洛家主也让我代他说一声抱歉。”
<br/><br/>    琅仁在大堂楼上的边廊倾听着谈话，眯着眼睛的样子仿若假寐，开启了忍者之眼后注意力都集中在了听力上，过滤掉音乐与其他不必要的人声，才能听清四层楼之下的交谈声。
<br/><br/>    听到交情蛮深四个字的时候，他嘲风的轻哼一声，突然毫无征兆的侧跨出一步，身体向一边平移了一小段距离。
<br/><br/>    于是一只手掌擦着他的手肘搭在了围栏上。
<br/><br/>    “从背后接近一位陌生人可不是明智的选择。”
<br/><br/>    琅仁开口说道，随后扭头看着背后的人。
<br/><br/>    “不好意思，我看你似乎要睡着了，在这里睡着了可能不太安全。”
<br/><br/>    溏淋抱歉的说道。
<br/><br/>    “多谢关心，我还有事，先走了。”
<br/><br/>    琅仁的余光注意到楼下的小姑娘离开了鹤沙平岳的身边，他才没时间和这个人耍心机。
<br/><br/>    乔姜已经把这个人的信息告诉过他了，若是刚才那一下拍中了，鬼知道会发生什么。
<br/><br/>    他轻轻点头示意告辞，转身绕进楼梯间。
<br/><br/>    溏淋看着乔姜的背影皱着眉头，不知道想写什么。
<br/><br/>    “没人吧？”
<br/><br/>    琅仁问道
<br/><br/>    “没有，你好慢啊。”
<br/><br/>    阿蜜爱娅埋怨了一声。
<br/><br/>    “拜托，我的小姐姐，我一个大男人要找机会溜进女厕所也太难了。”
<br/><br/>    琅仁苦着脸说道。
<br/><br/>    阿蜜爱娅双手张开，没有理会琅仁的抱怨。
<br/><br/>    “接住，要是在这里摔到了，我之后就去告诉鹤叔叔。”
<br/><br/>    她小声威胁到，随后闭上眼睛。
<br/><br/>    一点五秒后，一圈淡绿色的电光从她身上扩散开，闭着眼睛的阿蜜爱娅突然间失去了力量的支撑向前倒下去，被琅仁扶住。
<br/><br/>    而原地又站着一个阿蜜爱娅，连装扮都是一模一样的。
<br/><br/>    “神奇。”
<br/><br/>    琅仁感叹了一句。
<br/><br/>    “现在我要用能力掩盖三个人的身影，你有气息遮断的能力，我会轻松很多，但是也要尽快到达准备好的地方，我现在可以感觉到，这个宴会里有很多...不正常的东西。”
<br/><br/>    琅仁点点头，抱着阿蜜爱娅的本体和她离开了二楼的女卫生间。
<br/><br/>    “准备好的地方是指哪里？”
<br/><br/>    琅仁小声问道。
<br/><br/>    恰好路过一扇窗户，阿蜜爱娅指着窗外。
<br/><br/>    琅仁诧异的看着远处的波光粼粼。
<br/><br/>    “运河？”
<br/><br/>    “对。”
<br/><br/>    。。。。。。
<br/><br/>    “大使似乎还没有回来？是不是迷路了？”
<br/><br/>    明环昭捧着酒杯与伪装过的鹤沙平岳谈笑风生，过了一段时间才突然觉得似乎阿蜜爱娅离开了许久。
<br/><br/>    “呵呵，那孩子挺聪明的，不会迷路，应该在哪玩吧。”
<br/><br/>    鹤沙平岳笑着回答道，似乎对阿蜜爱娅的长时间的脱离视野毫不担心。
<br/><br/>    明环昭心中一动。
<br/><br/>    “您难道不担心她吗？听说这座城里想要阻扰我们人王交际的人与势力不少......”
<br/><br/>    “这可是您举办的宴会，至少在这个古泰天城里，这样的问题肯定早已被明公子解决了，况且我也在这里，还是说...明公子对自己的安保没有信心呢？”
<br/><br/>    “那怎么可能，我肯定不会放过那样的隐患，这里一定会是阿蜜爱娅在嘲风洲所在过的最安全的地方！”
<br/><br/>    明环昭信誓旦旦的说道。
<br/><br/>    鹤沙平岳笑而不语，举起手中的的酒杯，友好的与明环昭碰了一下。
<br/><br/>    “我已经占用您很多时间了，其他朋友也想与您交流一下，我就不厚脸皮了，失陪。”
<br/><br/>    “好的。”
<br/><br/>    明环昭离开后，不少暗中观察的公子们一窝蜂的围了上去，即使不是阿蜜爱娅本人，这个能贴身保护她的人，了解的与话语权也不会小，而且看阿蜜爱娅大使的年纪，这位管家也许才是真正的话事人。
<br/><br/>    “接触过了，确认是本人无疑，应该是不安心将本体放在远离这位A级王族的地方。”
<br/><br/>    明环昭拨出了一个通讯，小声的说道。
<br/><br/>    “好，省去了我找本体的时间，还有一个问题，你应该听说了我手下有人死的消息了吧。”
<br/><br/>    明环昭不知道对方想说什么，伊卡罗身亡的消息他昨晚半夜才收到，原本检察局那边还压的很紧，不过依旧被透露了出来。
<br/><br/>    “听说过了，我确实没想到，易弘可以在这么短的时间找到新的B级异能者...”
<br/><br/>    “说这些没有意义，人已经死了，这是无意义的减员，既然易弘派人杀了我的人，那我也要杀他。”
<br/><br/>    明环昭瞪大了眼睛，急忙脱口阻止：“万万不可！纪前辈，我理解您的心情，但是易弘，你真的不能动。”
<br/><br/>    “为什么？”
<br/><br/>    明环昭深吸口气：“军区内部已经确定过了，等到易弘达到了A级，他就是嘲风符兽下一任的符狮，老符狮钦点。”
<br/><br/>    “符狮......”
<br/><br/>    听到对方的声音有些一些迟疑，显然嘲风符兽的名声，他也有所忌惮。
<br/><br/>    “是的，阿蜜爱娅死后，我们及时将消息传播出去，星罗殿必定坐不住，可以说星罗殿主下一秒直接就会飞过来，军区有了如此大的压力，就已经来不及理会我们了，但是下一任的符狮要是没了，凭老符狮护短的性格......您是经历过那个时代的人，您肯定比我了解他。”
<br/><br/>    明环昭劝说道。
<br/><br/>    “......我听说，你们宴会也邀请了易氏的人？”
<br/><br/>    明环昭长吁口气，只要没有其他岔子，这个A级杀谁他都不会管。
<br/><br/>    “对，易笑寒，她和易弘虽然表面关系不怎么样，但是易弘也很关心这个堂妹。”        <br/><br/>