    
<br/><br/>    
第120章


<br/><br/>    
韩筱目光闪烁，“久泽，你这是什么意思？”


<br/><br/>    
凌久泽目光淡漠的在她脸上扫过，“不认识吗？”


<br/><br/>    
韩筱干笑，“我怎么会认识这些人？”


<br/><br/>    
蹲在前面的一人突然抬头，“韩姐，我是李铨啊，是你让我找人弄那小姑娘的，你不能不承认啊，你要是不承认，他们就要把我打死了！”


<br/><br/>    
韩筱脸色顿时一变，怒喝道，“你胡说些什么？我让你弄谁了，我根本不认识你，你不要为了推卸责任，胡乱往我身上泼脏水！”


<br/><br/>    
李铨瞪大了眼，慌张道，“韩姐，做人不能这样啊，我没少帮你做事，你翻脸不认人会害死我的！”


<br/><br/>    
“明明是你污蔑我，是谁指使你这样做的？”韩筱咬牙切齿的指着他，声音尖锐，“是不是苏熙？她自导自演了一场戏，就为了陷害我！”


<br/><br/>    
凌久泽冷冷开口，“谁告诉你他们害的人是苏熙？”


<br/><br/>    
韩筱一怔，脸色煞白，支吾解释道，“我、我猜的。”


<br/><br/>    
凌久泽看向地上的男人，“你说是她指使你的，有证据吗？”


<br/><br/>    
“有，我有！”李铨立刻道，“我手机里有韩筱给我转账的记录，你们把我手机拿过来，看看就知道了。”


<br/><br/>    
明夜立刻从一堆手机里找出李铨的，让他打开。


<br/><br/>    
韩筱眼睛睁大，心里一慌，扑上去要抢李铨的手机，被明夜一把推开。


<br/><br/>    
李铨把转账记录找出来，激动的给凌久泽看，“就是这二十万，韩筱给的，说事成之后，有多少人碰了那个小姑娘，她每人再给十万。”


<br/><br/>    
韩筱慌张的看向凌久泽，浑身颤抖。


<br/><br/>    
凌久泽一双深不见的黑眸里淬了冰，缓缓站起身来，看向韩筱，“苏熙对你做了什么，让你这样对她？”


<br/><br/>    
他低慢的声音里，透着说不出来的森寒，整个房间鸦雀无声，落针可闻。


<br/><br/>    
韩筱脸色苍白，咬着牙颤声道，“是我做的，你能怎么样？那个苏熙有什么好，她凭什么得到你，我恨她，恨不得她去死！”


<br/><br/>    
她声音哽了一下，“久泽，我喜欢你，我不能让你被别人抢去！”


<br/><br/>    
凌久泽声音陡然变冷，“那我告诉你，没有苏熙，我也不会喜欢你！你敢动她，就是在触碰我的底线！”


<br/><br/>    
韩筱眼泪涌出来，悲愤绝望的看着男人，边哭边笑，“凌久泽，你怎么能这么糟蹋我对你的喜欢？你想为她报仇？好啊，你杀了我，你有种就杀了我啊！”


<br/><br/>    
凌久泽厌恶的看着她，转头看向李铨那些人，“她让你们做什么，你们就在她身上做什么，谁做的好，我会考虑放他走，听清楚了吗？”


<br/><br/>    
众人一怔，惊愕抬头。


<br/><br/>    
韩筱却是脸色大变，“凌久泽，你什么意思？”


<br/><br/>    
凌久泽看也不看她，抬步往外走，同时吩咐明夜，“封了这里，不许任何人靠近。”


<br/><br/>    
明夜恭敬应声。


<br/><br/>    
韩筱脸上已经没了淡定，只剩恐惧，飞快的扑上去，“我要回家，放我回去！”


<br/><br/>    
明夜转身拦住她，“韩小姐，抱歉，您只能留在这里了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->