    
<br/><br/>    “走一遭？”听到这句话，君慕浅稍稍困惑，“去哪儿？”
<br/><br/>    “阿浅既然来到了东胜神州，那我就自然成了东道主。”楚裳的声音疾缓有度，就像是特意停顿了一下，他微微地笑，“这东胜神州哪处风光好，自然是我更清楚一些。”
<br/><br/>    一个更字，已经不言而喻了。
<br/><br/>    君慕浅听完，觉得有点道理，她深以为然地点点头：“不错，确实是你更了解，毕竟你是楚家人。”
<br/><br/>    这番话一落地，她顿时就感觉周遭的温度冷了几分，仿佛在一瞬间跌入寒冬之中。
<br/><br/>    而闻言，楚裳笑得更欢，秀美的双眸中掠过了某种得逞的意味：“那我这就带阿浅走？”
<br/><br/>    话罢，才像是看见了一旁的绯衣男子，眉梢微戾：“阿浅，不介绍一下？”
<br/><br/>    君慕浅的一只手还搭在容轻的胸前，顺手把他的衣服拢得更紧，倒是失笑几分：“这不是很显而易见？”
<br/><br/>    难不成，他们这么没有夫妻相？
<br/><br/>    不应该啊，她觉得他们挺配的。
<br/><br/>    “嗯。”容轻终于开口，嗓音浅浅，“很显而易见。”
<br/><br/>    重瞳微眯了一下，这个楚裳，似乎对他有着很深的敌意。
<br/><br/>    他偏头看了一眼紫衣女子，眼眸深了几分，冷漠地想，真的是会招蜂引蝶。
<br/><br/>    楚裳摇了摇头，也淡淡道：“阿浅不说，我还真不知道。”
<br/><br/>    他从来都没有把苍玦放在眼里，早在这位苍家的少家主跟慕芷在一起之后，就已经出局了。
<br/><br/>    但是这个男人……
<br/><br/>    楚裳的眸中多了几分慎重，看不见脸，却让人感受到一种摄人的风华在其中。
<br/><br/>    难道说他只是晚了十几年，小丫头身边就已经有了不可取代的人了？
<br/><br/>    这倒是有些不妙。
<br/><br/>    “平日里看着你挺聪明，到这种时候怎么犯蠢了？”君慕浅稍稍无语，“那就介绍一下，容轻，我家美人。”
<br/><br/>    “轻美人，这是楚裳，我……”她眨了眨眼，敲定道，“我弟弟！你可以叫他小裳。”
<br/><br/>    让他当时坑她，说他是她的未婚夫。
<br/><br/>    此话一出，楚裳的脸立马黑了，两个字从牙缝里挤了出来：“弟弟？”
<br/><br/>    他才不要当弟弟。
<br/><br/>    “是啊。”君慕浅似笑非笑，“虽说你比我大，但是你看着可还是很嫩，当然是弟弟了。”
<br/><br/>    她真的是有些佩服楚裳驻颜有术，明明是跟她哥哥同龄，看着却要小了很多。
<br/><br/>    不知道是不是修炼了什么灵典，才造成了这样。
<br/><br/>    不过，看着就像是一个弟弟。
<br/><br/>    君慕浅有点遗憾为什么她早来一些，坑弟弟要趁早，要不然大了就坑不过了。
<br/><br/>    听到这句话，容轻的双眸中多了一些什么，他薄唇微扬了一下，而后唤道：“小裳。”
<br/><br/>    楚裳：“……”
<br/><br/>    挑衅！
<br/><br/>    这是光明正大的挑衅！
<br/><br/>    太可气了！
<br/><br/>    “她可以叫，你不能。”楚裳眼神不善，粉樱色的唇却勾了起来，“我倒是从来还没有听过容这个姓，不知道公子是哪家人？”
<br/><br/>    一定没他有钱，没他有权！
<br/><br/>    阿浅估计是被美色给迷住了！
<br/><br/>    但思至此，楚裳的脸色更黑。
<br/><br/>    他的容貌也不差，看来果然是他出现的太晚了，实在是气人。
<br/><br/>    容轻闻言，蹙眉淡淡：“容家人。”
<br/><br/>    “咳……”君慕浅听着，有些不明所以，“姓容，那自然是容家人了，难不成还是慕家人？”
<br/><br/>    “神州中似乎没有哪个家族是容家。”楚裳的神色终于好看了一些，他勾唇一笑，“阿浅，你这选夫婿的眼光可真是不行。”
<br/><br/>    看吧，果然没有他有钱！
<br/><br/>    “胡扯。”君慕浅瞟了他一眼，“我选的，那自然是最好的。”
<br/><br/>    容轻低眸，瞳底漫着浅淡的笑，这一次倒是没有开口。
<br/><br/>    “我这可是为你好。”楚裳扬了扬眉，笑声轻飘飘，“阿浅你不如考虑一下，踹了他跟我，好歹楚家也是有名有姓。”
<br/><br/>    “行了吧。”君慕浅没当回事，她神情慵懒，“我跟你咱们就是乱亲，你可是我弟弟。”
<br/><br/>    楚裳：“……”
<br/><br/>    他当初真的是不应该嘴欠，结果这个弟弟现在去不了了。
<br/><br/>    楚裳有些头疼，他忽然有些后悔为了能掌控楚家，和那里的人做了交换，导致他的面容和他实际年龄不符。
<br/><br/>    容轻环抱着双臂站在旁边，口吻平淡：“慕慕，小裳可能是见到你有些不平衡，不如你给他也介绍一个。”
<br/><br/>    楚裳：“……”
<br/><br/>    居然还敢给他挖坑？
<br/><br/>    阿浅到底知不知道她找了一个什么样的黑心人？
<br/><br/>    “是这样？”君慕浅若有所思，“轻美人说的不错，小裳你也二十多了，是该成家了。”
<br/><br/>    “不必了。”楚裳开口，“我还没见到阿浅嫁出去，那么我就不会成家，而且……”
<br/><br/>    他眯了眯眸，曼声道：“既然我是阿浅的弟弟，那么就有权利替阿浅把把关。”
<br/><br/>    坑他？
<br/><br/>    没关系，他又不是坑不回去。
<br/><br/>    这个姓容的，委实是他遇到过最难缠的人了。
<br/><br/>    “把关？”君慕浅困惑了几分，“把什么关？”
<br/><br/>    “当然是不能让阿浅被旁的男人骗了。”楚裳神情郁郁，“所以，我才需要替阿浅把把关，以后若是阿浅出来，一定要叫上我。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她被骗？
<br/><br/>    明明是她骗人吧。
<br/><br/>    楚裳怎么和他哥哥一样，都对她有什么误解。
<br/><br/>    君慕浅瞅了一眼绯衣男子，心想，难道比起她来，他更像大老虎？
<br/><br/>    容轻眸色微深，淡淡道：“时候不早了，慕慕，我先把你送回去。”
<br/><br/>    “容公子这句话说笑了。”楚裳勾唇一笑，“这才刚过晌午没多久，哪里来的时候早？”
<br/><br/>    他是不会让他们单独待在一起的，小丫头就是太单纯了，要不然小时候也不会出现那种事情。
<br/><br/>    万一被骗了，就不知道又被拐到哪里去了。
<br/><br/>    就算他不行，那其他人也不行。
<br/><br/>    嗯，作为弟弟，自然要好好地保护姐姐。
<br/><br/>    容轻微微挑眉：“小裳觉得还早？”
<br/><br/>    “是很早。”楚裳还在笑，“这种好时光，就应该多在外面待一会。”
<br/><br/>    “既然如此——”容轻稍稍地沉吟了一下，“慕慕，我们就不要打扰小裳了，该走了。”
<br/><br/>    “啊？嗯。”君慕浅正在沉思之中，突然听到这句话，耳膜微震了一下，她点了点头，“是不能打扰。”
<br/><br/>    话罢，还挥了挥手：“小裳，等有空了回见。”
<br/><br/>    君尊主唏嘘一声，她家美人的声音就是好听，听得都想睡。
<br/><br/>    不行，她太禽兽了。
<br/><br/>    楚裳：“……”
<br/><br/>    这个姓容的有点厉害，居然能顺着他的话来给他下套。
<br/><br/>    要命的是，阿浅还这么听。
<br/><br/>    楚裳冷着眉眼，勉强道了两个字：“回见。”
<br/><br/>    不过，既然确定了阿浅已经在东胜神州，那么事情就好办了。
<br/><br/>    以后，有的是机会见面。
<br/><br/>    在擦肩而过的时候，容轻微微偏头，看了楚裳一眼，见其脸色很不好看，才收回了目光。
<br/><br/>    容轻垂眸淡淡，看来，他得做点什么了。
<br/><br/>    同样，楚裳也是这么想的。
<br/><br/>    他可没错过那临走前的一瞥，而且，让他有些困惑的是，不知道是不是他看错了。
<br/><br/>    就在刚才，他好像看到容轻的双眸在瞬间变成了金色。
<br/><br/>    那金色太过浓烈，几乎要把他吞噬。
<br/><br/>    人类，会有这样的一双眼睛？
<br/><br/>    楚裳静默良久，直到这条隐蔽的深巷中只剩他一人的时候，他才淡淡开口：“来人。”
<br/><br/>    话音刚一落地，就有一个楚家的家臣悄无声息地出现了：“裳公子。”
<br/><br/>    “去，查一查这个名叫容轻的人的身份。”楚裳眸子眯起，“不必在东胜神州查，直接去别的种族。”
<br/><br/>    家臣恭敬道：“属下明白。”
<br/><br/>    “还有——”楚裳顿了顿，续道，“我要去那里再走一趟，会在慕家宴会开始前回来，东胜神州有什么异动，都传音给我。”
<br/><br/>    “另外……”
<br/><br/>    他微微地笑了起来，眉眼瑰丽秀眉：“棋子，可以动了。”
<br/><br/>    **
<br/><br/>    君慕浅站在神临城的传送阵前，挑眉看着绯衣男子：“你不会和一个小孩子吃醋了吧？”
<br/><br/>    虽然容轻的情绪确实难以捉摸，但是现在她发现她已经能够看透一些了。
<br/><br/>    许是在他们进行了那一次精气神的融合之后，她才能很好地感应到。
<br/><br/>    “不会。”容轻淡然，“小孩子。”
<br/><br/>    “真的吗？”君慕浅饶有兴趣，“那你刚才还欺负人家。”
<br/><br/>    他们之间的岁数差，那更大。
<br/><br/>    “嗯。”容轻竟然承认了，“因为他的身份，很有趣。”
<br/><br/>    “身份？”君慕浅微怔了一下，“楚家？”
<br/><br/>    楚家在七大家族中排名第三，刚好是中间的位置。
<br/><br/>    “不——”容轻启唇，“不是楚家，是他本身。”
<br/><br/>    听到这句话，君慕浅眼神沉凝：“你看出来了什么？”
<br/><br/>    容轻微微颔首：“准确地来说，他不是人。”
<br/><br/>    “咳咳咳！”君慕浅被呛住了，没忍住一笑，“轻美人，你确定你不是在骂人？”
<br/><br/>    好一个他不是人。
<br/><br/>    这句话，真的有歧义。
<br/><br/>    瞧见他这个模样，容轻的眸中多了几分无奈：“如果我没有看错，他应该是混血种。”
<br/><br/>    “混血？”君慕浅敛了笑，“所以小裳的母亲不是人族，而是别的种族？”
<br/><br/>    也难怪了，楚裳的容颜很是精致，若是混血种，倒是能说得过去。
<br/><br/>    “大约。”容轻淡淡，“而且，我还感受到了别的气息。”
<br/><br/>    顿了顿，他尾音微扬：“慕慕，听说过堕落种么？”
<br/><br/>    君慕浅想了想，诚实道：“这个，我确实没听过。”
<br/><br/>    诚如当时婷姑娘所言，万灵大陆的种族太多，还有不少隐世种族，她见到的不过是冰山一角。
<br/><br/>    “堕落种，其实原本是灵族。”容轻解释，“但是因为某种原因，他们出现了一些变化，因此被称作堕落种。”
<br/><br/>    “堕落种拥有着灵族的能力，也拥有着别的特殊力量。”
<br/><br/>    君慕浅听完，了然道：“楚家跟堕落种有联系？”
<br/><br/>    “应该不是。”容轻摇头，“堕落种的行踪，哪怕是灵族都查不到，但是堕落种却是会在你想找他们的时候，出现在你面前。”
<br/><br/>    “原来如此。”君慕浅拧了拧眉，“那和堕落种有染，会有什么问题么？”
<br/><br/>    “无人知晓。”容轻说，“只有亲自尝试。”
<br/><br/>    君慕浅点头：“这么说来，以后有空，倒是可以去灵族走一趟。”
<br/><br/>    上次走得太匆忙，还没来得及看看灵族是什么模样。
<br/><br/>    这个万灵大陆最大的种族，一定有着很多的秘密。
<br/><br/>    “嗯。”容轻浅浅地应了一下，“我送你回去。”
<br/><br/>    传送阵的队伍已经排到了他们，然而，却在这时——
<br/><br/>    后面的队伍里忽然传来了一声凄厉的惨叫，伴随着的还有血肉撕裂的声音。
<br/><br/>    人们尖叫着，慌乱逃散着。
<br/><br/>    君慕浅的眼神瞬间凝固了，因为就在她的头顶上，有着浓烈的黑色在缓缓凝聚，气压低到了极点。
<br/><br/>    也是同时，周围出现了很多黑色的影子。
<br/><br/>    影子连成一片，迅速占据了四面八方各个角落，围得密不透风。
<br/><br/>    这些影子没有任何形状，黢黑一片。
<br/><br/>    但是，却有着话语从它们身上飘了出来，是三个字。
<br/><br/>    “杀了她！”<br/><br/>