    
        <br/><br/>    江城人民医院，是江城市最好的三甲医院，在场的专家，可以说是，整个江城市，最好的专家。
<br/><br/>    就是这种级别的专家，在李芸瑶面前，都如此恭敬。
<br/><br/>    陈艺知道李芸瑶很厉害，却也没有想到，她会这么厉害。
<br/><br/>    “老公，太好了，爸终于快要苏醒了！”陈艺激动地说道。
<br/><br/>    杨九天也很高兴，之前他就知道，陈建军苏醒，只是时间问题。
<br/><br/>    “云瑶，辛苦了！”
<br/><br/>    杨九天走了过去，感激地说道。
<br/><br/>    李芸瑶微微摇头，一脸疲惫地：“天哥，明天早上九点，我再过来。”
<br/><br/>    “好！”
<br/><br/>    杨九天点头，对一旁的狄龙吩咐道：“这几天，云瑶的人身安全，我就交给你负责！”
<br/><br/>    “是，保证完成任务！”
<br/><br/>    狄龙顿时大喜，连忙站直了身体回应。
<br/><br/>    看着李芸瑶和狄龙一起离开的背影，陈艺很是八卦地问道：“狄龙和云瑶，有情况？”
<br/><br/>    杨九天点头，有些感慨地说道：“云瑶的家族，在燕都，是个大家族，而狄龙则是一个孤儿，一直很自卑，只能在背后默默地暗恋，所以两人之间的感情，一直没有进展。”
<br/><br/>    “郎有情，妾有意？”陈艺问道。
<br/><br/>    杨九天摇了摇头：“对狄龙，云瑶勉强能算是有好感吧！至于喜欢，还谈不上。”
<br/><br/>    夫妻俩八卦了一番，陈艺之前跟王欣曼发生冲突的坏心情，也因为陈建军即将苏醒，而大好。
<br/><br/>    接下来的几天，每天早上和晚上，李芸瑶都会亲自上阵，给陈建军做治疗，每次治疗都需要足足两个小时。
<br/><br/>    一连三天，陈建军的情况越来越好，各项生命指标，都在不断的恢复正常水平。
<br/><br/>    因为王欣曼直播事件，盛天集团的市值大涨，秦正虽然去了燕都，但是在江城分部，也曾经培养了好几个得力助手，陈艺倒是轻松了不少。
<br/><br/>    而王欣曼，每日都惶恐不安，有杨九天在，她根本找不到动手的机会。
<br/><br/>    “美玲，我到底该怎么办啊？”
<br/><br/>    王欣曼给郑美玲打了电话，将最近的情况，全都说了一遍。
<br/><br/>    毕竟，一开始就是郑美玲主动找上门，让她对杨九天动手。
<br/><br/>    “大姨，你在说什么啊？我一句都听不懂！”郑美玲装傻说道。
<br/><br/>    如果陈建军死了，还好说，偏偏人还活着，郑美玲又怎么会在这时候蹚这趟浑水？
<br/><br/>    “郑美玲，你这是什么意思？当初是你找我，要对杨九天动手，现在见事情就要败露，就什么都不承认了？”王欣曼愤怒地说道。
<br/><br/>    “大姨，你最好想清楚了再说话，我什么时候说过要对杨九天动手了？如果你再纠缠我，我就将你找人暗杀陈建军的事情，说出去！”
<br/><br/>    郑美玲冷笑连连地说道。
<br/><br/>    闻言，王欣曼大惊失色，也不敢再像刚才那么强硬，语气平和了许多：“美玲，算大姨求你了，好不好？你快想想办法，我现在该怎么办？”
<br/><br/>    “如果再不想办法解决这件事，一切都要暴露，我就死定了！”
<br/><br/>    “大姨向你保证，只要你能帮我弄死陈建军，我绝对会帮你弄死杨九天！”
<br/><br/>    王欣曼是真的急了，她已经不知道可以向谁求助了。
<br/><br/>    如今已经过去了三天，陈建军的情况日渐好转，医院的那些专家也说，陈建军随时可能醒来，她是真的害怕极了。
<br/><br/>    “以后，不要再跟我联系！”
<br/><br/>    沉默了半晌，郑美玲竟直接挂了电话。
<br/><br/>    听着手机听筒内，传来的忙音，王欣曼一脸狰狞：“贱女人，将我利用完了，就想跟我撇清关系？没门！就算是死，我也要让你给我垫背！”
<br/><br/>    周城，王家。
<br/><br/>    郑美玲挂了电话后，整个人都惶恐不安，“砰”的一声，她将手机狠狠地砸在地上，咬牙切齿道：“我就不该跟这个蠢女人合作！让我损失了八十万，却连杨九天的皮毛都没有伤害到，反而把自己栽了进去！”
<br/><br/>    其实，在得知陈建军没有被撞死的时候，郑美玲就整日惶惶不安。
<br/><br/>    虽然是王欣曼找人撞的陈建军，但找人的钱，是她给王欣曼的。
<br/><br/>    如果王欣曼暴露，那么她，肯定也会受到牵连。
<br/><br/>    “我到底该怎么办？”
<br/><br/>    郑美玲都快急哭了。
<br/><br/>    她不是不想帮王欣曼，而是她也不知道该怎么办，在想到怎么解决这件事之前，她只能装傻。
<br/><br/>    “美玲，你怎么了？”
<br/><br/>    这时候，她的父亲郑阳的声音忽然响起。
<br/><br/>    “啊！我没事！”
<br/><br/>    郑美玲一直在走神，郑阳忽然出声，吓了她一大跳。
<br/><br/>    郑阳皱了皱眉，开口道：“我刚才都站在门口好久了，你一直都是魂不守舍的样子，到底发生什么事情了？告诉爸爸！”
<br/><br/>    郑阳虽然跟王欣蓉早就没有感情了，但对郑美玲这个女儿，还是非常疼爱。
<br/><br/>    虽然如今的郑家衰败了许多，但至少是保住了。
<br/><br/>    如今，郑家也逐步恢复正常，一切都朝着好的方向发展。
<br/><br/>    “爸，我真的没事！”
<br/><br/>    郑美玲目光躲闪，不敢跟郑阳对视，说完就准备离开。
<br/><br/>    “给我站住！”
<br/><br/>    郑阳怒喝一声。
<br/><br/>    郑美玲明显是遇到什么大麻烦了，这一点，还是逃不过郑阳的眼。
<br/><br/>    郑美玲的眼泪顿时哗哗地流了出来，“扑通”一下，她忽然跪在了郑阳的脚下。
<br/><br/>    “美玲，你这是怎么了？”
<br/><br/>    郑阳内心不安，有种不好的预感。
<br/><br/>    “爸，我做了一件蠢事，你要救救我，不然，他一定会杀了我！”
<br/><br/>    郑美玲哭着说道。
<br/><br/>    如今，只有郑阳，能帮得了自己。
<br/><br/>    “到底发生了什么事情？”郑阳怒道。
<br/><br/>    他的女儿，是什么样的人，身为父亲，他最清楚不过了。
<br/><br/>    能让郑美玲跪下向自己求助，肯定是很大的麻烦。
<br/><br/>    郑美玲不敢隐瞒，连忙将她和王欣曼密谋先杀陈建军，再杀杨九天的事情，全都如实告诉了郑阳。
<br/><br/>    “啪！”
<br/><br/>    等郑美玲说完，郑阳一巴掌打在她的脸上，愤怒地咆哮道：“孽障，你竟然胆大到都敢买凶杀人了！你这是想要让整个郑家为你陪葬啊！”
<br/><br/>    这还是郑阳第一次打郑美玲，但郑美玲此时根本不敢计较，跪在郑阳的脚下，哭着说道：“爸，我也是为了郑家啊！如果不是他，我们郑家又怎么会面临那么多的麻烦？”
<br/><br/>    “如果你不帮我，等王欣曼暴露，以她的恶毒，肯定会把我也抖出来，杨九天肯定不会放过我，你快想想办法啊！”
<br/><br/>    郑美玲是真的怕了，哭的稀里哗啦。        <br/><br/>