    简夫人并没有倒在地上，温夏和顾浔洲眼疾手快的将她扶住，看着她脸色苍白毫无血色，两人微微皱眉。
<br/><br/>    顾浔洲冷脸看向纪查道：“还不赶紧将医生和护士喊来，给简夫人安排个病房。”
<br/><br/>    “对，让护士带来点葡萄糖。”
<br/><br/>    温夏边说着话，边用力的掐着简夫人的人中，轻声说道：“姨母这是急火攻心，先让她醒来再说吧。”
<br/><br/>    顾浔洲点点头，按着她的吩咐将简夫人平放在旁边的长椅上，温夏小心的按着她的人中，轻轻用力。
<br/><br/>    简夫人长长的出了口气。
<br/><br/>    葡萄糖还没输上，简夫人就已经清醒过来，死死的抓住温夏的手，满脸激动的问道：“我的阿岚呢，她怎么样了？”
<br/><br/>    温夏轻轻拍了拍她的手背，低声安抚：“别着急，姨母，您先休息，医生和护士们正在尽力救治。”
<br/><br/>    还在救治。
<br/><br/>    简单的四个字，让简夫人眸中的光都暗淡下去，她深深吸了两口气，突然暴躁的甩开温夏的手，挣扎着要起来。
<br/><br/>    “姨母，你手上还输着液呢啊。”
<br/><br/>    温夏尖叫了声，连忙上前拉她，但简夫人的力气很大，仿若受伤的孤狼，温夏一个人根本按不住她。
<br/><br/>    顾浔洲连忙上前帮忙，纪查也带着保镖上前，众人同心合力，七手八脚的总算将简夫人给按住。
<br/><br/>    “你们放开我。”
<br/><br/>    简夫人歇斯底里的喊道：“阿岚需要我，生死攸关，你们让我进去！”
<br/><br/>    “姨母，别扰乱救治，阿岚现在在动手术，可不能惊扰。”
<br/><br/>    温夏焦急说完，简夫人只是听不进去，正在打闹的时候，急救室的门陡然被推开。
<br/><br/>    是主治医生出来了。
<br/><br/>    众人的动作仿佛瞬间被定格了一般，简夫人也不再胡闹，眼巴巴的瞅着主治医生，嘴唇不停的哆嗦着。
<br/><br/>    顾浔洲松了口气，上前询问。
<br/><br/>    “情况怎么样？”
<br/><br/>    “顾总放心，幸不辱命，简小姐已经没有大碍了。”
<br/><br/>    主治医生抹了把头上的汗水，轻声接着说道：“但这次简小姐的身体元气大伤，得好好儿养一段时间，建议两年内不要再怀孕，另外平时要多注意进补，之后要多加注意简小姐的情绪，小心抑郁。”
<br/><br/>    话音落地，简夫人哀嚎了声。
<br/><br/>    “人没事就好，阿岚，我苦命的阿岚啊。”
<br/><br/>    简夫人从地上爬起来跌跌撞撞的就往急救室门口冲去，简雾岚已经被推出来了，她的眼睛紧紧闭着，脸色苍白的可怕，唇上没有一丝血色。
<br/><br/>    简夫人的手轻轻抚摸过她的脸蛋，嘴唇再次哆嗦了下，将头重重的埋在她身上。
<br/><br/>    “送到病房吧。”
<br/><br/>    顾浔洲冷静吩咐道，纪查连忙点头，众人七手八脚的将简雾岚和简夫人都送进了病房，温夏亲眼盯着医生将简雾岚要输液的针管插好。
<br/><br/>    都安排好后，众人轻轻退出病房。
<br/><br/>    房间里只剩下简夫人和温夏顾浔洲三人照顾简雾岚，简雾岚依旧闭着眼脸色苍白，还在沉沉的睡着。
<br/><br/>    温夏轻轻捏住她的手。
<br/><br/>    她的手很冷，没有温度，温夏有些心疼的帮她暖着，轻轻叹息。
<br/><br/>    “夏夏，我先出去。”
<br/><br/>    顾浔洲的声音在耳边响起，温夏知道他担心自己在这里不方便，低低的嗯了声。
<br/><br/>    顾浔洲出去了。
<br/><br/>    病房里很安静，简夫人只痴痴地看着简雾岚，抱着简雾岚的手搓着，似乎这样做就能让简雾岚温暖点。
<br/><br/>    温夏将视线转开。
<br/><br/>    如果她母亲还活着，是不是也会像是简夫人对简雾岚这样关爱她？
<br/><br/>    正在沉思着，就听简夫人那有些沙哑的声音响起。
<br/><br/>    “夏夏，我后悔了。”
<br/><br/>    “后悔什么？”
<br/><br/>    “不该让她去参加那场宴会。”
<br/><br/>    简夫人幽幽的说道：“阿岚性子外冷内热，只要动情就天崩地裂不可挽回，若是早知道她遇到了顾逸墨会是这般模样，我肯定不让她去参加宴会，不让她遇到他。”
<br/><br/>    说着说着，简夫人的眼泪盈满了眼眶。
<br/><br/>    她说的难过，温夏心里也不好受。
<br/><br/>    “这件事我也有责任，是我让顾逸墨带着阿岚去熟悉京城，是我让他没事的时候多陪陪阿岚，若他不听我的话，阿岚也不会落到现在这个地步。”
<br/><br/>    “不怪你。”
<br/><br/>    简夫人摇摇头，轻轻吐了口气，眉眼中满是自责悔恨：“和你没关系，有些人遇到了，就是她命中的劫。”
<br/><br/>    温夏沉默下去。
<br/><br/>    对，是劫。
<br/><br/>    顾逸墨是简雾岚的劫难，而顾浔洲就是她的劫。
<br/><br/>    仔细想想，顾家两兄弟和她们两姐妹之间的纠缠，就像是月老早已绑好的红线，没有任何人能理清。
<br/><br/>    罢了，不想了。
<br/><br/>    造化弄人，多想只是给自己增加烦恼。
<br/><br/>    温夏低下头去，轻轻的将眼眶里的眼泪抹去，刚想再说两句劝劝简夫人，就见自己握着的手轻轻颤抖。
<br/><br/>    简雾岚醒了。
<br/><br/>    她嘤咛一声，有些茫然的睁开眼，虚弱的开了口。
<br/><br/>    “水。”
<br/><br/>    “妈这就给你端来。”
<br/><br/>    见简雾岚醒来了，简夫人激动的起身端水，小心的递到了简雾岚的唇边，简雾岚大口大口的喝着。
<br/><br/>    刚刚大出血，她身体急缺水分，嘴唇都有明显的干裂。
<br/><br/>    一杯水喝完了，简雾岚轻轻咳嗽了声，挣扎着想要起身，温夏连忙按住她，不让她动弹。
<br/><br/>    “小心点，你还在输液。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    简雾岚应了声，有些失神的看着手背上扎着的针管，沉默片刻突然问道：“温夏姐，你见到顾逸墨了么？”
<br/><br/>    温夏沉默下去。
<br/><br/>    “你还想着那个该死的呢？”
<br/><br/>    简夫人将水杯拿走，气愤说道：“你刚进医院，顾浔洲就让人去运城找顾逸墨了，谁想到他丢下句要出去挣钱就跑了，你在这里拼死拼活的，他可连一句话都没留给你，还想着那个杀千刀的干嘛？”
<br/><br/>    “我不信。”
<br/><br/>    简雾岚的瞳孔骤然紧缩，手指慢慢攥紧道：“我连孩子都打了，他还不回来看我？”
<br/><br/>    “阿岚，别等他了。”
<br/><br/>    温夏上前将她的手掰开，心疼的看着她手背上回流的血液，低声劝说道：“顾逸墨对不起你，你放心，他只要敢回到京城，我肯定给他好看。”
<br/><br/>    简雾岚疯狂的甩开她的手。
<br/><br/>    “你走。”
<br/><br/>    简雾岚的力气有些大，温夏猝不及防下重重的往后退了两步，简夫人上前劝说简雾岚，但简雾岚只是疯狂的盯着温夏。
<br/><br/>    “你走，你是顾逸墨的大嫂，我不要再和顾家的人有任何联系，你走吧。”
<br/><br/>    她的脸色冰冷，温夏咬了咬唇，想说什么，终归闭上了嘴。<br/><br/>