    
        <br/><br/>    “它？”
<br/><br/>    雅妃茫然地看着叶玄。
<br/><br/>    “嗯。”
<br/><br/>    叶玄点头，着急道：“快，雅妃，立刻离开这里。帮我叫一个失足女子来此？”
<br/><br/>    “失足女子？”
<br/><br/>    雅妃黛眉微挑，诧异地问道：“你为什么让我帮你找一个没有脚的女子？”
<br/><br/>    叶玄神色一怔，知道雅妃是误会他的意思了。着急地解释道：“不是让你找没有脚的女子，是专门侍奉男子，以娶了男子为生的女人。”
<br/><br/>    “你是说……ji女?”雅妃恍然大悟。
<br/><br/>    “快去，不然一会儿可就麻烦了。”叶玄急呼道。
<br/><br/>    “想不到你还有着这样的癖好。这么晚了，你让我去哪里给你找如花似玉的ji女。一些长着好看的，早就被一些纨绔子弟给内定了。现在妓院里面也只有一些上了年纪的女子。你确定要要吗？”雅妃笑吟吟，打趣地询问着叶玄。
<br/><br/>    “叫你快去，你就快去。别愣着。”叶玄呼吸急促，想要用灵魂之力压制体内的邪火。他发现他根本压制不了体内的邪火。他不仅发现他压制不了体内的邪火，反而感觉到体内的邪火被上一次来的更加的猛烈。
<br/><br/>    “你是要什么样的？高的，还是矮的？”雅妃难得抓住一次调侃叶玄的机会，笑嘻嘻地询问着叶玄。
<br/><br/>    “高的。”叶玄回答道。
<br/><br/>    “胖的，还是瘦的？”雅妃问道。
<br/><br/>    “瘦的。”叶玄再次回答道。
<br/><br/>    “脸形呢，瓜子脸、苹果脸、锥子脸、鹅蛋脸？”
<br/><br/>    “瓜子脸。”
<br/><br/>    “胸呢，多大？”
<br/><br/>    “随便。”
<br/><br/>    “腰呢？需要腰围多少的？”
<br/><br/>    “随便。”
<br/><br/>    “腿呢，要什么样的腿。女子的腿，有着圆润的，长挑的……你想要什么样的？”
<br/><br/>    “随便，随便，都随便。”
<br/><br/>    “脚呢，要什么样的，三寸金莲，还是大马哈？”
<br/><br/>    “你到底有完没完。别问这么多了，给我来个女的，活的就行。”
<br/><br/>    叶玄打断了雅妃连珠炮似的询问，竭尽全力压制着体内的邪火。可是他竟然地发现，由于内心动气了，使得邪火找到了发泄口，想要喷涌而出。
<br/><br/>    可不是呢，叶玄的脸色一下子红了起来。呼吸变着十分的急促，眼神炯炯有神，炽热的目光像是射出的两道激光。
<br/><br/>    “你发烧了？”
<br/><br/>    雅妃神色一怔，总算是察觉到了叶玄的不对劲。顿了顿，脱口而出道：“你中了chun毒？”
<br/><br/>    “还不快去给我找个女人来。”叶玄没好气地白了雅妃一眼。
<br/><br/>    “谷尼叔叔曾经和我说过这样的药物，你放心，只要泡个冷水澡，吹吹风。用斗气压制，亭亭就过去了。”雅妃指点道。
<br/><br/>    “我中的可不是普通的毒，而是异火之毒。这种毒……我说雅妃，叫你去就去，再不去的话，可就晚了。”叶玄极力地遏制着异火融合的后遗症。这也只有叶玄了，若是换做了别人，早就被邪火焚身。
<br/><br/>    “要不，我给你去找……纳兰嫣然？”雅妃试探性地询问道。
<br/><br/>    在叶玄闭关的这三天中，纳兰嫣然每天回来米特尔拍卖行两次。想要知道叶玄的落脚之地。
<br/><br/>    由于有着叶玄的嘱咐，雅妃才没有告诉纳兰嫣然。
<br/><br/>    雅妃作为一个女人，和纳兰嫣然同为女子，她能够看着出来纳兰嫣然有点喜欢叶玄。
<br/><br/>    叶玄曾经帮助过雅妃，这才改变了雅妃的命运。在雅妃的内心深处，她是很尊重叶玄的。
<br/><br/>    此时叶玄邪火侵身，对于雅妃来说，她还是不愿意看到叶玄像那些风流公子，去进入一个青楼女子的身体。
<br/><br/>    所以，雅妃这才询问着叶玄。
<br/><br/>    “都什么时候，你还和我开玩笑？”叶玄怒瞪着雅妃。
<br/><br/>    “好了好了。我这就给你去找个女人就是了。”雅妃丝毫没有意识到事情的严重性，依旧不着急地询问着叶玄。看着叶玄，莞尔一笑，妩媚地眨着眼睛，低声道：“叶玄，你难道忘记了，我也是女人么？”
<br/><br/>    “你说什么？”叶玄问道。
<br/><br/>    叶玄对视着雅妃，神色一怔。
<br/><br/>    雅妃的俏脸上，噙着一抹浅浅的微笑。笑容之中，参杂着妖娆的色彩。
<br/><br/>    今晚的雅妃，身着一件做工华丽精细的高贵连衣低胸长裙，刚好将女子那美妙的曲线完美地勾勒了出来。
<br/><br/>    叶玄视线下移。
<br/><br/>    在风的吹动下，露出了低胸红裙下的那截雪白晃眼的长腿。
<br/><br/>    此时的雅妃，加上先天的魅惑。对此时的叶玄而言，可以说是最强的催情之物。
<br/><br/>    “没……没什么。我这就给你找女人去。”雅妃逗弄完毕，微笑地转身。只是在她转身的那一刻，一个人突然从她的后背抱着她的腰。
<br/><br/>    雅妃：“……”
<br/><br/>    雅妃神色一怔。叶玄的拥抱可是打着她措手不及。
<br/><br/>    噗
<br/><br/>    雅妃还没有回过神来，抱着她的叶玄口中喷出了一口鲜血。血液飞溅，一小部分沾上了她那红色的衣服上。
<br/><br/>    紧接着，她的耳畔传来叶玄的怨恨声。
<br/><br/>    “叫你去，你不去。磨磨唧唧，这下……我……我实在是忍不住了……你就准备自食恶果吧！”
<br/><br/>    叶玄的话，断断续续。吐出了鲜血，原本被压制的邪火，像是喷发而出的熔岩，彻底地融化了叶玄最后一抹灵智。
<br/><br/>    嘶
<br/><br/>    叶玄的动作十分的粗暴，像是一只饥饿的猛兽。粗鲁地撕扯着雅妃的衣服。
<br/><br/>    嘶
<br/><br/>    嘶
<br/><br/>    嘶
<br/><br/>    在这座幽静的山顶别院内，衣服被撕裂响起的声音，打破了原本的宁静。
<br/><br/>    这座山顶幽静的别院是雅妃的。雅妃如今可是米特尔家族的族长。掌管着米特尔家族的所有拍卖场。身份不可同日而语。
<br/><br/>    既然别院是雅妃的，加上最近叶玄在这里居住，就算是米特尔·藤山和米特尔·海波东，平日里也不会擅自闯入这里。
<br/><br/>    外加叶玄需要安静，雅妃遣走了别院所有的丫鬟。所以这座别院里此时只有叶玄和雅妃。
<br/><br/>    别院院子里的露天的一幕好戏，正在悄然上演着。可惜，无人能够饱此眼福。
<br/><br/>    轰
<br/><br/>    突然，乌云密布的天空上，下起了一道雷霆暴雨。
<br/><br/>    融合异火的后遗症，可不是普通的症状。就算如此，依旧没有阻止院子里的那幕好戏。反而因为倾盆的大雨，平添了那一幕好戏的数分看点。
<br/><br/>    ……
<br/><br/>    PS：推荐一本书。斗罗同人文，名为《斗罗：我，武魂殿执事，摸尸变强》        <br/><br/>