
大洪山附近，日军指挥部。<br/><br/>
“雅鹿，已经被那支神秘的部队追击到好几次了。”一名日军大佐发着牢骚，“问题是，支那人那支部队太狡猾了，我们根本摸不到他们。”<br/><br/>
“嗯，确实狡猾。”另一名日军大佐深有同感，点点头，“如今，我们的伤亡加起来总得有接近2000人了，趁着部队战斗力还在，我们应该尽快将那支部队找到，然后将他们一网打尽。”<br/><br/>
“我当然想这样做啊，山上君，可是你知道他们在什么位置吗？”<br/><br/>
“三船君，大洪山这么大，我怎么知道他们在什么位置？”<br/><br/>
“那你说什么？你说的那些前提是要知道支那人的位置！”<br/><br/>
“八嘎！我当然知道，我们不知道支那人的位置，我们可以想办法把他们引下来啊！你是不是蠢?”<br/><br/>
“怎么引？”<br/><br/>
“支那人与我们交战多次，虽然我们的伤亡比较大，但是说实话，支那那支部队士兵的素质，没有我们勇士们高。支那人现在完全就是有地形以及武器装备的优势。”山上摸摸下巴，道，“按照我们之前的情报来说，支那的部队是不应该有装备这种武器的。”<br/><br/>
“而唯一装备了这种武器的部队，是支那，周卫国的独立师部队。”三船接话道。<br/><br/>
“嗯。”山上点点头，“虽然周卫国的部队给帝国造成过很大的伤害，不过，现在在大洪山的这支部队不过也就几千人，估计是他们2个团左右的兵力，在人数上，我们没有劣势。”<br/><br/>
“可是在武器装备上我们有啊。”三船又接话道。<br/><br/>
“但是，支那士兵的素质没有我们勇士们高啊。”<br/><br/>
“所以呢？”<br/><br/>
“所以啊，我建议，用一个大队，引诱支那部队下山，其他士兵，在外包围支那部队，来一个中心开花。”<br/><br/>
“斯国一。”三船赞叹道，“果然不愧是山上君。”<br/><br/>
“那就商量一下作战计划吧。”<br/><br/>
……<br/><br/>
第五战区指挥部<br/><br/>
一名国军上将放下了手中的电报，皱眉，道，“大洪山这边的战况很奇怪啊！”<br/><br/>
“怎么了？”随即，一名中将问道。<br/><br/>
“这么多天了，39军居然防御住了鬼子的攻击，还是有点惊讶。”<br/><br/>
“诶，这倒是。”<br/><br/>
“健生（白崇禧，字健生。），这样，你让人去电问一下情况。”<br/><br/>
“好。”<br/><br/>
“不过，鬼子没能打下大洪山，确实也出乎我李德邻的意料啊，这样一来，鬼子想要速战速决，又成了痴人说梦。”李宗仁（字德邻）大笑道，没错，这位上将就是李宗仁，桂系将领代表人物，主张抗战的国军将领之一。<br/><br/>
“那倒是。”白崇禧也笑了笑，“刚刚收到电报，南昌那边，说是派了一个团过来支援，希望在遇到我们的部队的时候，能给他们一些弹药上的补给。”<br/><br/>
“南昌？周卫国？”李宗仁失笑，“那就巧了，我估计，那个团就在大洪山边上吧。”<br/><br/>
“我也是这么想的，原来其实我已经做好了39军丢掉大洪山的准备的。”白崇禧也笑着回答道，“这下子，该轮到冈村宁次头疼了。”<br/><br/>
“哈哈，告诉下面的部队，如果遇到独立师的部队，他们要什么，给什么。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
1939年5月20日下午，2点，数十架飞机从南昌机场出发，有战机，也有轰炸机，还有10辆运输机。<br/><br/>
周卫国看着飞机升空，随后，转身走回了指挥部。<br/><br/>
……<br/><br/>
“大哥，这回，咱们又能打鬼子了！”赖头子坐在副驾驶的位置上，开心的道。<br/><br/>
<br/><br/>
“嘿，怎么，也得给小鬼子一些厉害瞧一瞧。”朱子明嘿了一声，道，“让鬼子也知道一下，咱们独立师的空军，可比他们的空军，要厉害。”<br/><br/>
“那是！”<br/><br/>
“大家都听见了吗？”朱子明笑着道了一句，却是左耳上挂了一个耳麦。<br/><br/>
“队长，我们听见了。”朱子明的耳中传来回答，都是带着笑意。<br/><br/>
“还有，所有人，我再强调一次，飞机可以不要，但是人必须活着。”朱子明说这句话的时候，严肃了许多。<br/><br/>
“知道的。”<br/><br/>
……<br/><br/>
方胜利此时，已经接到了周卫国的电报，说是会有空军支援，顺便会空投一些补给。他正打算让士兵们做个标记，好让空军士兵能分辨出来他们的位置。从南昌到随州，不过半小时的航程。很快，方胜利就听见了嗡嗡声。<br/><br/>
这个时候，鬼子没有发起攻击，那么，这飞机，就是他们独立师的。<br/><br/>
于是，方胜利拿起望远镜，观察，当看见那独特造型的飞机，也就了然。<br/><br/>
……<br/><br/>
“大哥，俺看见鬼子的营地了。”赖头子对着朱子明道。<br/><br/>
“行，那就先给鬼子一点儿厉害。”朱子明笑了笑，“来，所有轰炸机，把炸弹都给我丢鬼子营地去。”<br/><br/>
“哈哈，队长，你瞧好吧。”<br/><br/>
……<br/><br/>
“纳尼？我们今天呼叫了空军支援吗？”山上皱眉，因为前几天呼叫的次数太多，所以最近空军都没有怎么出现了。<br/><br/>
“我没有呼叫，难道不是我们两个联队呼叫的吗？”三船也抬起头，看向天空中那数十架飞机，“不过，这个飞机，好像有点奇怪啊。帝国什么时候换飞机了吗？”<br/><br/>
“应该没有。”山上淡淡的道，随即，反应过来，一脸惊慌，“呀乜！是支那人的飞机！”<br/><br/>
“纳尼？支那人的飞机？把卡能！支那人哪里还有飞机！”<br/><br/>
“是独立师！独立师！”<br/><br/>
“纳尼？”<br/><br/>
“雅鹿！隐蔽！隐蔽！”山上看着离他们越来越近的飞机，带着奇怪的轰鸣声的飞机，大声道。之前，他们完全没有想到，会有飞机来轰炸他们，所以，他们是没有防空洞的，因为根据他们的情报，国民党的部队根本没有几架飞机了。<br/><br/>
日军士兵们正在好奇天空的飞机的时候，忽然就听见了有人喊隐蔽，一个人喊了之后，所有人都喊着，随后都趴在地上。<br/><br/>
当一颗颗炮弹落下的时候，日军士兵怎么也无法相信，竟然是轰炸他们的。<br/><br/>
“纳尼？”<br/><br/>
“塔斯给的！”<br/><br/>
“轰！”巨大的爆炸响起，带给日军士兵的，是绝望。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10209716"&nbsp;&nbsp;chaptername="294.随枣（四）">加入书签</a>
</div>
