    <br/><br/>    “哎！师兄真是的暴力狂啊，踢我进来做什么呢？我又没说不来。”
<br/><br/>    肥龙撞崩几棵大树，才撞停了下来，叨唠了几句，才拍拍屁股爬起，却突然感到一股强大的兽气从背后袭来，连忙扭头一看，脸色瞬间就青了。
<br/><br/>    一条巨大的血丝蛮蟒正游近过来，一双红色蟒目阴森森的盯着他，犹如盯着到手了猎物。
<br/><br/>    五阶初期蛮兽，进化度高，力量堪比天罡三极！
<br/><br/>    “师兄，救我！”
<br/><br/>    肥龙反应奇快，吼一声，立刻提双锅合并，缩进乌龟壳里去了。
<br/><br/>    下一刻，肥龙就感到乌龟壳被什么东西缠绕起来，并紧紧勒住，乌龟壳被勒得咔咔作响。
<br/><br/>    不过呢，双锅始终是品质极高的宝器，防震防撞防一切，无论外面那玩意怎么勒，都勒不崩双锅建立起来的，有着强大防御力的乌龟壳。
<br/><br/>    片刻之后，肥龙就听到打斗声，以及蛮兽的濒死嘶叫声，双锅突然一松，压力全无。
<br/><br/>    随后，就传来全盛无力的吐嘈声：“真是绝世怂货啊，五阶初期蛮兽而已，这也怕，真是服了。”
<br/><br/>    肥龙就知道没事了，连忙打开乌龟壳一看，就见到陆沉正在塞那条斩死的血丝蛮蟒入空间戒指，都懒得吐嘈他了。
<br/><br/>    “走，肥龙开路。”
<br/><br/>    陆沉收好战利品，就如此吩咐。
<br/><br/>    “吓？”
<br/><br/>    “走呗，你有乌龟壳，防御力最高，你不开路谁开路？”
<br/><br/>    陆沉伸手戳了戳肥龙，催促他快走。
<br/><br/>    “我们可以飞啊，为啥要走路？”
<br/><br/>    肥龙不解。
<br/><br/>    “五阶兽血不够了，不多杀几个五阶蛮兽，你们拿什么修炼锻体术？”
<br/><br/>    陆沉看了肥龙一眼，又说道，“还有，小玉的食粮快吃空了，你想想它那么可爱，你忍心让它饿肚子吗？”
<br/><br/>    “上次，不是杀了一批蛮兽给小玉当储粮嘛？”
<br/><br/>    肥龙说道。
<br/><br/>    “快吃光了，小玉在成长阶段，食量大，而且那些四阶蛮兽的肉能量不够，要五阶比较好。”
<br/><br/>    陆沉道。
<br/><br/>    肥龙无奈，只好提着双锅开路。
<br/><br/>    奔走万里，轻轻松松杀了一大批五阶初期蛮兽。
<br/><br/>    再往里面走，蛮兽就不好杀了，因为到了五阶中期蛮兽的地盘。
<br/><br/>    五阶中期蛮兽，按进化度高低，就相当于天罡四极到六极！
<br/><br/>    哪怕是进化度最低的五阶中期蛮兽，众人就打不起了，只好御上高空，往深处飞行。
<br/><br/>    嗷！
<br/><br/>    茂密的森林之中，突然冲上一道巨大的白影，威压重重，兽气逼人！
<br/><br/>    那是一头在地底生活的九吼蛮雕，五阶中期的飞禽类蛮兽，直朝着众人飞扑而来。
<br/><br/>    那九吼蛮雕的气息惊人，进化度中等，堪比天罡境五极！
<br/><br/>    众人大惊，连忙急退，那敢跟这头蛮兽直接干？
<br/><br/>    “急降！”
<br/><br/>    陆沉亮出红云大刀，准备祭出斩天，与九吼蛮雕拼死一搏，替兄弟们拖延一点时间。
<br/><br/>    老实说，陆沉也没有底，堪比天罡五极的蛮兽，还真不是他干得动的。
<br/><br/>    所以，他把御光步开启了，遁地符文链也开启了。
<br/><br/>    一刀之后，斩懵蛮兽，他就得第一时间脚底抹油，不然就等着被吃吧。
<br/><br/>    “师兄，我我我……我来，你下去。”
<br/><br/>    肥龙竟然没跟着全盛等人降下去，而是提着双锅冲过来，脸青嘴唇白的说道。
<br/><br/>    肥龙突然变得有些勇了，不怂了，倒是让陆沉始料不及。
<br/><br/>    不过，九吼蛮雕来得太快，气机延伸过来，锁定了他们俩人。
<br/><br/>    陆沉想踢肥龙下去，也来不及了，必须硬扛九吼蛮雕一击！
<br/><br/>    “你守我攻！”
<br/><br/>    陆沉一个念头，炎龙脉出，环绕身边，加持炎龙战身，点燃红云大刀，高高举起，运转斩天心诀，混沌珠内全部的真元瞬间抽出，并注入刀身！
<br/><br/>    刹那间，火光闪耀，刀气冲天，崩碎上空无数太阳虫，令整片区域暗淡了下来。
<br/><br/>    “遮天！”
<br/><br/>    肥龙也知道到了生死存亡一刻，奋力施展遮天战技，用两个大锅撑起一道道交叉重叠的防御层，犹如千山耸立，可挡万钧一击！
<br/><br/>    嗷！
<br/><br/>    九吼蛮雕怒叫一声，已经扑近，巨大的利爪一伸，抓向挡在前面的两只大锅。
<br/><br/>    嘭！
<br/><br/>    巨爪狠狠抓在大锅上，抓出一道巨响。
<br/><br/>    恐怖的爪力竟然将宝器级别的大锅，抓出五道深深的爪痕！
<br/><br/>    爪力还震碎大锅的层层防御，透过数道减震层，震入了肥龙的体内。
<br/><br/>    噗！
<br/><br/>    肥龙当场被震伤内脏，吐出了一口鲜血。
<br/><br/>    与此同时，天地间传出一道爆喝：“斩天！”
<br/><br/>    一刀斩出，天地变色，刀锋之重，令空间崩碎，所有空气在瞬间被挤走，方圆百丈，只剩真空，百丈之外，气浪滔天。
<br/><br/>    轰！
<br/><br/>    大刀斩在九吼蛮雕的一只翅膀上，斩开九吼蛮雕的防护层，斩在坚硬的羽毛上，斩出一道爆响，震彻整个妖暗森林。
<br/><br/>    蓬！
<br/><br/>    大刀没不穿九吼蛮雕的羽毛，但刀上的龙火却将羽毛点燃，瞬间蔓延开来，将九吼蛮雕的整只翅膀烧成一片，犹如烧鸡翅一般。
<br/><br/>    嗷！
<br/><br/>    九吼蛮雕吃痛，凄厉的叫吼一声，倒飞百丈，拼命拍打双翅，试图将龙火拍灭。
<br/><br/>    没想到龙火不受气流影响，越烧越旺，眼看就要烧至九吼蛮雕的身上。
<br/><br/>    蓦然间，森林里又冲上一头进化程度更高的九吼蛮雕，提起一只翅膀，带着某种劲力，朝同伙的燃烧翅膀拍落，当即就把龙火拍熄。
<br/><br/>    那九吼蛮雕的翅膀被烧掉一半，雄姿已灭，狼狈不堪。
<br/><br/>    等它回过神来，要找陆沉算帐的时侯，人早就不见了。
<br/><br/>    嗷！
<br/><br/>    九吼蛮雕仰头长唳，眼中充满了怒火，仿佛为刚才的轻敌吃亏而愤怒。
<br/><br/>    而后，两头九吼蛮雕一前一后，到处搜索那两个溜走的王八蛋。
<br/><br/>    然而，它们什么也找不到，那两个人早已降落，钻入茂密的森林里，失去踪影了。
<br/><br/>    两头九吼蛮雕的阶位虽高，却不敢钻入森林里找人。
<br/><br/>    天空才是飞禽蛮兽的地盘，到了森林里，就轮不到它们了。
<br/><br/>    森林里的一角，聚集了五个人，其中两人正在自我恢复。
<br/><br/>    “肥龙，没事吧？”
<br/><br/>    陆沉一边嗑着三纹灵气丹，一边问道。
<br/><br/>    “小事，死不了。”
<br/><br/>    肥龙的内伤不轻，一连嗑了几枚五纹疗伤丹，才堪堪有点好转。<br/><br/>