
“呼！”连嬷嬷松口气道，拍着自己的胸口道，“攻不上来就好。”<br/><br/>
“人家的目标是亳州城，咱们在他们眼里不值一提。”钟毓秀深邃的双眸看着山下的火把道。<br/><br/>
<br/><br/>
“大家安心好了，这里的粮食足够咱们坚守半年。”陶七妮目光沉静地看着他们笑着说道，“靠山吃山，守着宝山饿不着咱们的。”<br/><br/>
“这我也知道，只是不知道他们什么时候能走。”钟毓秀微微眯着眼睛看着山下的火把道。<br/><br/>
“咱们得有心里准备时间不会短了。”陶七妮闭了闭眼看着说道，“他们不但为了粮草，还为了城内的财富。”<br/><br/>
“咱这城不算太富裕吧！”连嬷嬷惊讶地说道，“老奴没感觉出来。”<br/><br/>
“与其他城郭相比，很是富庶。舅舅这些年治理得当。”钟毓秀清澈的眸光闪着皎洁月光。<br/><br/>
“舅老爷难道就不能将他们给打跑了。”连嬷嬷不解地看着他们道，这还没打呢？怎么就觉得自己输定了。<br/><br/>
“嬷嬷，首先在人数上咱们不占优势，十万比六万。”钟毓秀眸光沉静地看着他们又道，“他们围而不打的话，城里的粮草能坚持多久，这地里的麦子可正等着补充粮仓呢！”<br/><br/>
“天不早了，早些休息，明天我带人在这四周埋陷阱，构筑第一道防线。”陶七妮看向他们一脸正色地说道，“稍后我在去探探情况。”<br/><br/>
“现在也只有这样了。”钟毓秀轻咬了下唇瓣看着她说道，现在他们这些人大都是老人、女人和孩子。<br/><br/>
阿九给的护卫在强大的燕军面前，弱小的可怜。<br/><br/>
不想了，睡觉，有什么事也得天亮后查探过后在图打算。<br/><br/>
陶七妮和衣抱着刀躺在洞口，其他人借着月光进了山洞躺了下来，很快就睡着了。<br/><br/>
陶七妮睁着眼睛，看着月亮的光落在树丫上，落下斑驳的黑影，零星的像是碎条儿挂在树丫上一般。<br/><br/>
想要击溃这一波凶悍的燕军，陶七妮能想到的就是里应外合，不知道姚长生他们在勇义经营的如何？招募的多少新兵？训练如何？能否一战？<br/><br/>
唉……越想心里越没底儿，擒贼先擒王，斩下那个博尔汗，十万军中取上将首级，陶七妮不会那么狂妄自大。<br/><br/>
思绪翻腾中，陶七妮渐渐地合上了眼睛。<br/><br/>
真是兵荒马乱的一天，紧绷的情绪得到片刻安宁。<br/><br/>
一觉天蒙蒙亮陶七妮醒了过来，首先得解决吃饭问题。<br/><br/>
有粮食也发愁啊！因为不能用明火，这烟火气会将燕军招来的。<br/><br/>
可是总不能生吃吧！尤其这里有产妇和婴儿，为了宝宝的口粮得先让娘亲吃饱了。<br/><br/>
钟毓秀走了出来，看着她道，“早！”<br/><br/>
“早，孩子呢？”陶七妮澄亮的目光看着她问道。<br/><br/>
“还在睡，嬷嬷看着他呢！”钟毓秀看着她一脸正色地说道，“咱们是进山了，可这吃喝拉撒睡怎么办？”<br/><br/>
陶七妮看着她笑了笑道，“走咱们去转转，边走边说，钟姐姐第一次来这里吧！”<br/><br/>
“对，以往都是他们将东西运上来。”钟毓秀跟着她边走边说道。<br/><br/>
“睡的地方不用担心，有山洞，有树屋。”陶七妮指着掩映在郁郁葱葱树冠之间。<br/><br/>
“这么漂亮？”钟毓秀抬眼惊讶地看着树屋道，“谁做的？”<br/><br/>
“我做的！”陶七妮笑嘻嘻地看着她说道，“自从来到这儿我就开始做了，总共有五个树屋，钟姐姐挑一个吧！”<br/><br/>
“我哪个都行。”钟毓秀看着她莞尔一笑道，“你这是早早就做准备了。”<br/><br/>
“这天下不太平，打不过只有跑喽！”陶七妮挑眉看着她说道，指着前方不远处潺潺的溪水道，“这里是水源！”<br/><br/>
“看样子这地方你是特地选的。”钟毓秀一圈看下来道。<br/><br/>
“是！我可是在山里寻摸一番才决定这里的。”陶七妮眼底漾起明媚的笑容看着她说道，挠挠头道，“只是还是有缺陷？”<br/><br/>
“缺陷？”钟毓秀明亮的眼神转了转道，“是无法烧火做饭吧！”<br/><br/>
陶七妮看着她点头道，“嗯！这里离亳州城太近，这烟火会把燕军给招来的。”顿了一下道，“我们无所谓，可不能饿着你和孩子了。”想了想道，“钟姐姐你先回去吧！估计孩子该醒了，我在转转想想办法，得解决咱们吃的问题。”<br/><br/>
“陶妹妹！”钟毓秀神色动容地看着她说道，“谢谢。”<br/><br/>
“谢什么？”陶七妮看向她说道，“我们也要解决吃喝的。”指指山洞道，“我好想听到孩子的哭声了，快点儿。”<br/><br/>
“哦！”钟毓秀闻言紧张的朝山洞跑去。<br/><br/>
陶七妮看着她提着裙子奔跑的背影，勾起唇角笑了笑，当娘了就是不一样。<br/><br/>
怎样才能减少炊烟，在燃料上动手脚不现实，现在的燃料就是柴火，不可能改变。<br/><br/>
找个隐蔽的地方，陶七妮将目光投向了山洞，只要洞足够深。<br/><br/>
拎上刀，陶七妮进了自己从来没有进过的山洞。<br/><br/>
结果陶七妮发现这洞蜿蜒崎岖，居然穿过了山体，这下子真的足够深，就是有炊烟，也消散了。<br/><br/>
吃的问题解决了，现在想想该如何解决眼前最大的难题？<br/><br/>
陶七妮看着吃过早饭，也喂饱孩子的钟毓秀，“钟姐姐想好怎么办了吗？”<br/><br/>
“无解！”钟毓秀特干脆地说道，犹豫了一下看着她说道，“我现在还担心城里面对强大的燕军，这不一条心怎么办？”<br/><br/>
“你是怕他们会投降？”陶七妮眸光微凉地看着她说道。<br/><br/>
“义军本来就是为了活命才不得已起事的。”钟毓秀忧心忡忡地看着她说道，“虽然这么说不太好，可本来都是墙头草，像是勇义的田德彪不就暗地投降，然后和燕军一明一暗的配合，蚕食鲸吞义军。”<br/><br/>
“楚将军那边也不知道怎么样了？”陶七妮看着她突然问道。<br/><br/>
“啾啾好久没来信了，我也不知道。”钟毓秀愁眉苦脸地看着她说道。<br/><br/>
“那以前有消息吗？”陶七妮看着她追问道，“招募顺利吗？估算一下多少兵马？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66249431"&nbsp;&nbsp;chaptername="第459章&nbsp;&nbsp;安顿">加入书签</a>
</div>
