    “什么？”
<br/><br/>    龟田闻言，吃了一惊，脸上旋即露出一片遗憾之色道：“杰森先生啊！你糊涂啊！既然有人给你介绍了江神医，你怎么能把人家赶走呢？你要知道，那可是一位真正的神医啊！”
<br/><br/>    “神医什么？！”杰森的脸上露出了一片不屑之色道：“那小子连大学都没上过，能算什么神医！”
<br/><br/>    “哎！杰森先生，你糊涂啊！所谓英雄不问出路，江神医确实是神医啊！”
<br/><br/>    “嗯？你为何这么说？龟田先生，恕我直言，你不是岛国人吗？据我所知，岛国人向来排斥华夏人，你怎么夸起了华夏人了？”杰森很迷惑道。
<br/><br/>    “杰森先生，最近有个中医岛医之战，我不知道你听说过吗？江神医代表华夏中医出马，完败藤原先生啊！而且，我还当场得了类似羊癫疯的病，差点死在了那里，还是江神医救了我呢！”龟田道。
<br/><br/>    “什么？你说江晓峰，他完败藤原先生？”杰森吃了一惊道。
<br/><br/>    “那可不。”
<br/><br/>    龟田道。
<br/><br/>    杰森沉吟一下，心头道：“难道那个江晓峰，真的是神医吗？是自己看走眼了？”
<br/><br/>    杰森忙对龟田道：“龟田先生，我请问你，以你对江晓峰的医术评价，他比藤原先生如何？”
<br/><br/>    “呵呵，恕我直言，江神医胜藤原先生十倍！”龟田毫不吝惜的说道。
<br/><br/>    十倍？
<br/><br/>    杰森心惊了。
<br/><br/>    要知道，岛国人素来瞧不起华夏人。
<br/><br/>    如今，龟田竟说江晓峰的医术比之藤原厉害十倍！
<br/><br/>    这足以想象，江晓峰的医术得有多强啊！
<br/><br/>    若是其他人夸江晓峰，杰森还不信，但龟田的话，却是打动了杰森的内心。
<br/><br/>    他此刻暗暗后悔，早知江晓峰这么厉害，就该让江晓峰给女儿看看的呀？
<br/><br/>    龟田认真道：“杰森先生，以我感觉，江晓峰可能是救令爱的唯一希望了，你只能找他了。”
<br/><br/>    说罢这话，龟田就快步离去了。
<br/><br/>    杰森看着龟田的背影，脸色复杂无比。
<br/><br/>    他现在真是懊悔不已啊。
<br/><br/>    他只能立马拿出手机，立马给丽娜拨打电话，求丽娜再把江晓峰带回来。
<br/><br/>    电话很快接通了。
<br/><br/>    丽娜冷漠的声音传来：“杰森先生，你有什么事？”
<br/><br/>    “丽娜小姐，请问江……神医和你在一起吗？我想通了，我想请他给小女治病！”杰森立马道。
<br/><br/>    “呵呵。”丽娜闻言，直接冷笑了出来，道：“杰森先生，你真有意思，每个人都是有尊严的，江神医当然也有自己的尊严，刚才江神医主动给你女儿看病，你却对他百般瞧不起，现在你又让我把他带回来，你觉得江神医是你的下属吗？任你呼之即来挥之即去？”
<br/><br/>    “呃。”
<br/><br/>    杰森被丽娜说的老脸通红，忙哀求道：“丽娜小姐，对不起，刚才是我态度有问题，现在，我想请你把他请回来，我一定会给他道歉的！”
<br/><br/>    “呵呵，杰森先生，现在已经晚了，江神医已经回医堂了，你若想请他给你女儿治病，你自己去吧，我不愿意掺和这件事了。”丽娜冷冷的说道。
<br/><br/>    丽娜有些生气。
<br/><br/>    她好心好意的把江晓峰请来，杰森一点面子不给不说，还对江晓峰百般侮辱。
<br/><br/>    这让丽娜又是尴尬，又是愤怒。
<br/><br/>    江晓峰哪怕就是个普通人，那也是自己推荐来的啊，总要给自己几分面子吧？
<br/><br/>    但，杰森是个什么态度啊？
<br/><br/>    江晓峰被杰森赶走之后，就和丽娜说了几句话，径直返回医堂了。
<br/><br/>    江晓峰虽然怀着一颗医者仁心，但也不代表他没有尊严，别人瞧不起自己，他还没必要上赶着给对方治病呢。
<br/><br/>    就算对方是米国佬，是这领事馆的副领事，那又如何？
<br/><br/>    此刻，杰森在龟田的推荐之下，又打算去找回江晓峰，丽娜岂能给他好脸色？
<br/><br/>    “丽娜小姐……”
<br/><br/>    杰森还想请求丽娜，但丽娜那边径直挂断了电话。
<br/><br/>    杰森看着手机，一脸懊丧。
<br/><br/>    “看来，我只能亲自去请江晓峰了。”
<br/><br/>    杰森喃喃道，他为了女儿的病，只能屈尊前往了。
<br/><br/>    他连忙叫了一个手下过来，让他去调查一下江晓峰在哪工作。
<br/><br/>    没到十分钟，那手下就给他汇报道：“杰森领事，那个江晓峰，他在晓峰医堂工作。”
<br/><br/>    杰森闻言，点点头，径直坐着领事馆的专车，前往晓峰医堂，亲自请江晓峰。
<br/><br/>    ……
<br/><br/>    江晓峰被杰森赶走之后，丽娜安慰了他一番，说是自己不该把他请来的什么的。
<br/><br/>    江晓峰虽然心头有气，但也没怪丽娜。
<br/><br/>    他本身就很年轻，也没上过大学，被一个身居高位的米国佬嘲笑，他也不觉得啥。
<br/><br/>    丽娜本来要请江晓峰吃饭的，但江晓峰借口说回去还有事，就开溜了。
<br/><br/>    丽娜只能遗憾作罢。
<br/><br/>    江晓峰打了一辆车，返回晓峰医堂。
<br/><br/>    此时，已经是下午六点了。
<br/><br/>    一回到晓峰医堂，傅若曦就走了过来，一脸神秘兮兮的道：“师父，萧青姐，好像生气了。”
<br/><br/>    “嗯？生气？她生什么气？”江晓峰疑惑道。
<br/><br/>    “我感觉，她应该是为你不听她的话去找周志龙，而生气。”傅若曦道。
<br/><br/>    江晓峰闻言，心头一动。
<br/><br/>    确实。
<br/><br/>    萧青确实要求自己去找周志龙。
<br/><br/>    但问题是，江晓峰对那个周志龙很不来电。
<br/><br/>    这货胆敢威胁萧青和傅若曦，还派人打傅若曦，他怎么可能去找周志龙？
<br/><br/>    如果萧青是因为这个生气，他倒也很无奈。
<br/><br/>    “她在哪？”
<br/><br/>    江晓峰问。
<br/><br/>    “在后面。”
<br/><br/>    傅若曦道。
<br/><br/>    “那行，我去看看她。”江晓峰说着，就朝后面走去。
<br/><br/>    傅若曦在后面说道：“师父，女孩子，是要哄的，你哄哄萧青姐。”
<br/><br/>    江晓峰根本不理睬傅若曦的话。
<br/><br/>    萧青确实在后面一个房间里，显得郁郁不乐。
<br/><br/>    她并没有生气，她只是觉得委屈。
<br/><br/>    她下午给江晓峰打电话，希望江晓峰去找周志龙，跟周志龙“妥协”，但江晓峰根本没听，还说了一番强硬的话。
<br/><br/>    这些话，不是她委屈的主要原因，她委屈的主要原因是，自己劝说江晓峰向“坏人”妥协，搞得自己给人的印象是毫无立场，给人一种软弱的感觉。
<br/><br/>    她一想到江晓峰会以为自己是个毫无立场和软弱的人，她就感到很委屈。
<br/><br/>    她之所以要和周志龙“妥协”，并不是因为她软弱，她只是想让晓峰医堂平稳的经营下去罢了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>