
pd怎么来了？<br/><br/>
谁通知的pd？兰瑟系统？<br/><br/>
！！！你们发现了吗？pd身上没有飞行器跟拍！<br/><br/>
“舞台已经结束,&nbsp;&nbsp;都站在这里干什么？”pd声音是一如既往的张扬。<br/><br/>
他笑眯眯看向十夏，“结果要明天公布，你先回去休息一下。”<br/><br/>
十夏没有回答。<br/><br/>
她指尖按在心口，心底的声音再次消失,&nbsp;&nbsp;像是力竭后的沉睡。<br/><br/>
“对了,&nbsp;&nbsp;把珠子给我。”pd伸出手,&nbsp;&nbsp;冲十夏眨了眨眼示意，“这种东西，还是交给星警比较好。”<br/><br/>
插播：pd厉害。星警车已经往天空岛飞了<br/><br/>
要来抓人了？nb<br/><br/>
第一个被星警带走的选手……也是破纪录<br/><br/>
“你可以去看看婉柔，她要醒了。”<br/><br/>
十夏望向pd那双铁灰色瞳孔。<br/><br/>
pd面上从来都是洋溢的笑,&nbsp;&nbsp;而那双眸子中,&nbsp;&nbsp;蕴藏着格格不入的冷静,&nbsp;&nbsp;甚至是冷酷。<br/><br/>
十夏会意,&nbsp;&nbsp;点头将珠子交给pd，不再看大小姐和抹茶一眼，毫不停留往门外去。<br/><br/>
[等等我！美人等等我]<br/><br/>
圆盘刷地跟着一起冲了出去,&nbsp;&nbsp;盘旋在十夏身边。<br/><br/>
随着脚步声走远,&nbsp;&nbsp;屋内只剩下三人。<br/><br/>
“好吧,&nbsp;&nbsp;你们真是捅出一个大篓子。”pd摇摇头笑叹。<br/><br/>
他按了按墨镜支架，光芒从其中闪过，了悟。<br/><br/>
“做事还这么慎重啊，只在自己屋里换。可惜屋里没有……不然早就发现了。”<br/><br/>
pd话说得含糊不详,&nbsp;&nbsp;抹茶却听得心惊胆战。<br/><br/>
她试着起身,&nbsp;&nbsp;脚却软得不行。想伸手拉大小姐帮忙解围,&nbsp;&nbsp;又发现大小姐远得自己够不着。<br/><br/>
抹茶有了些茫然的恐慌，她像独自置身在孤岛上，没有人能帮助她。<br/><br/>
“我、我可以解释的。”抹茶挣扎出声,&nbsp;&nbsp;目光一直往大小姐身上放，泪眼盈盈暗示着。<br/><br/>
大小姐偏开了头，第一次不去接抹茶视线。<br/><br/>
在刚刚的那一番话后，她不知自己还能怎么开口。<br/><br/>
“稍微透露给你们一个秘密吧。”pd铁灰色眼眸眯了下，打断她们无声的情感交流。<br/><br/>
他笑语不变，“当然，就算我不说。明天你们两个也要知道了。”<br/><br/>
抹茶不祥的预感越发浓烈，心口急速跳动。<br/><br/>
pd伸手指向虚无的半空，也不直接点破，抬抬眉宇笑说；“你们猜，这里有什么？”<br/><br/>
hello————<br/><br/>
pd果然知道，整个节目组就pd是知情的<br/><br/>
期待抹茶发现直播的时候。想红吗？你已经“火”遍星网了<br/><br/>
等出岛了再吃惊吧，你们现在可千万别！吃！惊！<br/><br/>
十夏顺着长长的走廊往回走。<br/><br/>
全部的舞台都已结束。<br/><br/>
明天才是公布结果的日子，选手们都回到自己宿舍。周围是别样的安静。<br/><br/>
心底系统陷入沉眠，十夏想着pd的出现，手指按在圆盘上。<br/><br/>
“pd是怎么来的？是你叫的吗？”她试着低声问了句。<br/><br/>
[美人美人！当然是……]<br/><br/>
圆盘哗一下话就要出口，在最后时刻刹住车，难得支支吾吾。<br/><br/>
[算是我叫的啦。不能说不能说]<br/><br/>
圆盘在十夏指尖蹭来蹭去，含糊着扩大音量。<br/><br/>
[反正是对美人好的。我都知道，刚刚那两个人欺负美人，哼]<br/><br/>
弹幕在一旁跳动着好奇，急急催促疑惑。<br/><br/>
兰瑟系统这么智能的吗？<br/><br/>
顾家发明的东西真是稀奇，各种奇葩<br/><br/>
十夏想起心底系统的万能。<br/><br/>
系统能知道各种路线、各种机关。在涌出的知识中，系统就是为宿主而存在。<br/><br/>
如果有人能促成最后这一切，她只能想到系统。<br/><br/>
可她还没问过，这个系统为什么会选择她。<br/><br/>
十夏手指按了按心口，感受其中的跳动。<br/><br/>
[美人我先走啦，下次还要我给你化妆哦，我又有超多灵感]<br/><br/>
圆盘溜地飞快，边说边急速转动离开，透着一股落荒而逃的味道。<br/><br/>
高昂尾音逐渐消散。<br/><br/>
长廊里只剩下了十夏一个人。<br/><br/>
天空已经是浓郁深青，昏暗色泽压在天际，连长廊都染上沉甸甸的幽深。<br/><br/>
孤独的脚步音继续响起，让人心底空落落的。<br/><br/>
十夏走到治疗室门口，脚步逐渐放慢，踌躇不敢推门进去，甚至不敢往里面看一眼。<br/><br/>
她还不知道该怎么和婉柔开口，怎么面对婉柔的眼泪。<br/><br/>
在对峙抹茶、引导真相时的薄怒和冷肃都消散。<br/><br/>
她现在只感到深深的疲累哀伤。<br/><br/>
“是夏夏吗？”柔和声音从里面传出。<br/><br/>
十夏抬起袖摆擦拭眼睛，嗯了一声，微微吸气后推开门。<br/><br/>
咔哒。<br/><br/>
门口被推开，里面的灯光明亮蔓延而出，驱离长廊的昏暗。<br/><br/>
婉柔半坐在病床上，脚踝处雪白的绷带格外引人注目，连脸色都苍白了点。<br/><br/>
而她一看到十夏，扑哧声就笑了。<br/><br/>
“苦着脸可不好看。”婉柔眉目柔和，笑叹着招呼人，“到我这边来。”<br/><br/>
十夏想起初见时，也是这样的情景，眼眶再次变得湿润。<br/><br/>
她飞快眨眼，慢慢走了过去，坐在病床旁。<br/><br/>
“坏人抓到了……”十夏有许多话想说，千言万语飘飞杂乱，可张张嘴却又全堵在喉口。<br/><br/>
她要怎么和婉柔说，接下来对方会错过比赛？<br/><br/>
“我知道的。”婉柔细细看了眼十夏，伸过去握住她的手，弯弯唇角，“我已经知道了。”<br/><br/>
“踏上小高台时我就感觉到不对了。第一脚就已经伤到，无论后面跳不跳，都要休养退赛。那为什么不继续呢？<br/><br/>
“之前和你说导师跳玻璃舞，我还以为自己撑不住。没想到我自制力还挺强的嘛。”<br/><br/>
婉柔说到后面笑了笑，拍拍自己的腿，语气是一贯的温和。<br/><br/>
她抬头注视十夏，棕色眸子流淌着暖意，在最后柔声说：“这都是我自己追求的，和你们无关。”<br/><br/>
所以你也不要有那么重的负疚感了。<br/><br/>
婉柔在心底轻叹。<br/><br/>
十夏真的是很好看穿，相处久了，就什么都流露出来了。<br/><br/>
她这一脸要哭的表情，简直是把受伤原因扛在了她自己肩上，都要压得她喘不过气了。<br/><br/>
连她现在手心都是冰凉。<br/><br/>
婉柔再次叹气，紧紧十夏手心，将暖意传送过去。<br/><br/>
十夏咬了咬下唇，眼珠湿漉漉的，像是浸在水润中。<br/><br/>
她低头，把手压在自己眼前。<br/><br/>
在出事后，她忍不住在想当初要是直接叫停舞台会不会更好。<br/><br/>
锋利的攻击被武装在外，她心底是无边的悔意蔓延。<br/><br/>
泪水从十夏脸庞无声滑落，啪嗒一下落在被褥上。<br/><br/>
呜呜呜呜呜美人落泪。我好喜欢她们，为什么会这样<br/><br/>
十夏愧疚感太强了，她在台上应该注意到了婉柔的问题，因为之前的话，只忍着没说<br/><br/>
看得出来。可罪魁祸首明明是抹茶啊<br/><br/>
抹茶可是一点悔意都没有，我真是瞎了眼以前喜欢她<br/><br/>
弹幕在劝慰着恼怒着后悔着，重叠出火热的堆积。<br/><br/>
婉柔能感到手指边冰凉凉的泪水流淌，伸出另一只手轻轻拍着安抚十夏。<br/><br/>
“在第一步叫停舞台，和最后叫停舞台的结果都是一样的。”<br/><br/>
她重复之前的话，细细说着心理路程。<br/><br/>
“我是真的想留在节目组。要是有机会留下，我怎么会让它失去？既然第一步已经是这样的后果，那还不如完成舞台，也算是我和你的回忆。”<br/><br/>
十夏深吸气，从手心中抬起头来。<br/><br/>
她眼眸是发红的一圈，将艳色眼尾渲染地更加绵长，在过分雪白肌肤上，透出锋利的脆弱。<br/><br/>
“这样值得吗？”<br/><br/>
承受这样的痛苦，脚踩在玻璃上，该怎么才能忍住痛，面上带笑往下跳？<br/><br/>
“当然值得。我能站在舞台上，是多么幸运啊。”婉柔轻叹。<br/><br/>
她棕色眸子抬起，映出一片光亮，“我长得一般，棕色眼睛棕色头发，在人群里普普通通就能被淹没。”<br/><br/>
“节目组随机选人，系统自带评判外在条件。你们都是选中的、大公司有途径是刻意安排的。你知道我是怎么进入节目组的吗？<br/><br/>
“我是一条街一条街的找，找了好几天，从太阳升起到落下，鞋子都掉了，每一条巷子里找了进去，去赌那百分之一的机会。<br/><br/>
“最后，我赌中了。我赢得上节目的机会，我在第99位上了节目。我是多么幸运啊。”<br/><br/>
婉柔面上泛起真挚的笑意，为过去感恩。<br/><br/>
弹幕在一旁安静了下来，不再发布激烈言论，只静静听她说着。<br/><br/>
十夏是一醒来就直接被节目组选中，在心底强烈的预感中加入选秀，机会对她来说就是天降。<br/><br/>
完全不知道有人要这样辛苦才能参加。<br/><br/>
再想起婉柔很快会因受伤退赛，她眼泪又要掉下来。<br/><br/>
“别哭啦，哭一次解压还行，再哭可就要对喉咙不好了。”<br/><br/>
婉柔拍拍十夏，笑着开口：“我就是和我母亲学的。我家人都这样啊，为热爱的奋不顾身。”<br/><br/>
“告诉你一个小秘密，我们来交换，你就不哭了好不好？”看十夏泪水止不住，她压低声音，哄孩子般诱导。<br/><br/>
“好、啊。”十夏声线干哑，努力表现成熟的模样。<br/><br/>
“我啊，其实能力一点都不好，本该是d的水平。一开始等级评定是靠长时间练习，才得到b。后面可没这么宽裕的时间，迟早会被淘汰的。<br/><br/>
“能留下这样一个舞台，我很满意了。”<br/><br/>
在拼尽全力争取后，得到的任何回报，无论是好是坏，她都欣然接受。<br/><br/>
婉柔玩笑着开口：“也不知道我们舞台成绩怎么样，大家喜不喜欢？能拿第一就好啦。”<br/><br/>
弹幕在一旁炸出鲜艳的红色。<br/><br/>
第一！！！！热度榜第一就是你啊啊啊啊啊啊<br/><br/>
超喜欢的——热度已经炸了！！绝对的第一<br/><br/>
我舍不得呜呜呜，婉柔人这么好，为什么啊我好恨<br/><br/>
十夏眼眶再次变红，她忍住，尽量不让泪水落下。<br/><br/>
“知道什么是十全队吗？”婉柔跳转话题，试着转开情绪，说起之前的事。<br/><br/>
十夏小幅度摇了摇头。<br/><br/>
之前在上台时，是队友这样喊着鼓励加油，而她还不清楚为何要这样叫。<br/><br/>
本来是说取胜后告知的，谁能想到会出现这样的意外？<br/><br/>
“是因为你啊。”婉柔让语气欢快些。<br/><br/>
“我们是第四厢，没什么能力，实力比不过前面几厢。可都觉得你很厉害，肯定能在节目里走下去，也能带我们一起赢。”<br/><br/>
“如果我们是一的话，那你就是十，十全十美的十。一个人能顶两个人用。”她说到后面微微笑起来，摇晃了下十夏的手。<br/><br/>
十夏也想起她们队一起练习的那段日子，试图跟着扬起一个笑。<br/><br/>
终于还是将脸埋在衣摆里，快速无声地抹去湿润。<br/><br/>
“你很棒的，你的天赋独一无二。”婉柔笑意温和，看向十夏，“接下来我就当个观众，等出去了给你投票。”<br/><br/>
她弯弯唇角，伸手抹了抹十夏眼底泪痕，轻声放慢鼓励：“带着我的那份一起走下去。”<br/><br/>
屋外已经是浓郁的青黑，而室内灯火依旧明亮，照耀出点点光芒，像小小把的火焰，温暖如春。<br/><br/>
十夏闭了闭眼，将手覆上婉柔手背，再睁开时，乌黑眸子是水润后的澄澈。<br/><br/>
她保证：“好。”<br/><br/>
（2）<br/><br/>
第二天是阳光明媚。<br/><br/>
天空岛正中高台。<br/><br/>
pd站在最前方，台下是全部的选手们。<br/><br/>
“第一次公演结束。”pd抬抬墨镜，话语被扩大后传入每个人耳中，干脆果断。<br/><br/>
“选手婉柔因伤退赛、选手大小姐主动退赛、选手抹茶伤人退赛。”<br/><br/>
选手们中掀起一波小小的声浪。<br/><br/>
她们在早上隐隐听过这件事，毕竟昨晚警车都来了。可现在被确定，还是让人震惊。<br/><br/>
而pd居然就当着摄影机的面，直接将结果公布，毫不留情面。<br/><br/>
选手们一个个瞥过镜头，很快又平息了下去。<br/><br/>
“那么，开始公布第一次公演结果。”<br/><br/>
pd再次开口，轻易得到一片屏息的平静。<br/><br/>
“第一组胜利者，裴戈队。”<br/><br/>
一阵鼓掌声响起，裴戈的名字出现在大屏幕上，连带着队友在其后。<br/><br/>
裴戈起身，向摄影机点头示意。<br/><br/>
退赛的事情有点大，还牵扯到十夏队友，她这时也没多大心思庆祝。<br/><br/>
“第二组胜利者，银莲队。”<br/><br/>
pd这个话让全场愣了愣，掌声变得稀稀拉拉的零落。<br/><br/>
原本按照队名来说，应该是曲笙南队，怎么现在变成了银莲的名字？<br/><br/>
很快有人反应过来，消息在选手中传播。<br/><br/>
节目组崇尚人气，而队伍的名字，是以组内热度第一的人命名的。<br/><br/>
一旦改名，就说明，现在组内热度最高的是银莲。<br/><br/>
居然比她队长热度都高……选手们思绪转得很快，忍不住往曲笙南那边看去。<br/><br/>
在这组中，明明是曲笙南实力碾压的第一，而且她也早有名气。<br/><br/>
怎么现在会被初出茅庐的队友超过？<br/><br/>
选手们难以相信，而银莲看起来比选手们更加震惊。<br/><br/>
“我？是我？”银莲指着自己，满脸都是怀疑。<br/><br/>
她连忙偏头去看队长曲笙南，又急急摆着手紧张道：“怎么可能是我？队长比我厉害多了，我怎么会第一呢？”<br/><br/>
pd没有接话，银莲在吃惊一番后，恍然大悟般反应过来，对着摄影机鞠躬。<br/><br/>
“我知道了。是因为我昨天的失误，大家给的鼓励吧？谢谢大家，我下次不会再失误了。”<br/><br/>
顺滑的银色长发从肩膀滑下，她眼睛亮晶晶的，两只手紧紧绞在一起，透着受宠若惊的慌张。<br/><br/>
这个妹妹有点可爱啊<br/><br/>
别紧张啊哈哈哈<br/><br/>
弹幕跳出宽慰的笑语。<br/><br/>
选手们听这么一说，也想起她在舞台上无辜被撞的失误，噢的一声明白了。<br/><br/>
一片掌声再次响起，还有人吹了吹口哨，为这个容易害羞的银莲加油。<br/><br/>
“第三组胜利者，十夏队。”<br/><br/>
又是一阵掌声。这第三组对选手们来说，算是早有预料。<br/><br/>
毕竟十夏开场的声势还历历在目，独得那么多观众的喜爱，献出一片火红。<br/><br/>
第三组队内还有点消沉。<br/><br/>
她们毕竟是和抹茶同一车厢飞来的，相处过一段时间。<br/><br/>
抹茶看着是一个温和的好人，居然能做出害人的事情？可就算是她下手段害人了，也没得到胜利。<br/><br/>
作为组内热度第一的十夏起身。<br/><br/>
自动卸妆系统一键卸妆后，十夏面上艳色妆容被卸去，恢复为原来的出尘清雅，乌发直直垂下。<br/><br/>
她眼尾还残留隐隐的绯红，无声鞠躬致谢。<br/><br/>
弹幕在惊叹着这几乎是两个人的变化。<br/><br/>
十夏真的是可妖可纯啊，我又可以了！<br/><br/>
昨天夏夏在治疗室陪了婉柔一整晚，现在眼睛还是红的<br/><br/>
唉，我也哭了一晚<br/><br/>
呜呜呜呜呜呜呜节目决赛会把她们再找回来吗<br/><br/>
十夏鞠躬动作和银莲有点像<br/><br/>
美人都是各有各的美啊<br/><br/>
在弹幕刷刷的更新中，pd很快将组内胜利者宣布完。<br/><br/>
他啪嗒打了个响指，大屏幕开始轮转各个组的序号。<br/><br/>
“现在，公布全部舞台中的第一名。而第一名，每位选手都会得到三千票的加票。”<br/><br/>
这话一出，顿时引起场下的喧嚣。<br/><br/>
三千票啊！<br/><br/>
在星网每人只能一票一投的情况下，三千票可以甩出多少个排位？<br/><br/>
这哪里是加票，明明是淘汰赛的晋级保证啊！<br/><br/>
选手们一双双眼睛顿时亮了起来，紧紧关注着台上的pd。<br/><br/>
哪怕理性已经猜测出结果，心里也依旧抱有希望。<br/><br/>
银莲睁着一双水润润的眼眸，同样注视高台。<br/><br/>
她得到了组内第一，这是预料之中。这次的加票却是出乎意料。<br/><br/>
连她也控制不住遐想：万一呢、也许就是她呢。<br/><br/>
“全场舞台第一的——”pd扬手一挥，屏幕定格，亮出序号，“恭喜，十夏队！”<br/><br/>
咔嚓。<br/><br/>
六台自动摄影机转头，定格，直直拍摄。<br/><br/>
在羡慕的鼓掌中，全队八个人站了起来，接受摄影机全方位直拍。<br/><br/>
选手们边鼓掌边哇地感叹。<br/><br/>
“啊啊啊太羡慕了，这加票一加就稳了。”<br/><br/>
“完全是带飞好吗？一个人带飞啊。下次我也想和十夏一组。”<br/><br/>
“居然是第四厢得第一，太酷了吧，绝杀一二三厢。”<br/><br/>
咔嚓嚓。<br/><br/>
摄影机上前推进，光芒垂下，落在她们八人身上。<br/><br/>
“请说出你们的名字。”pd扬手示意。<br/><br/>
这是一个殊荣。只有得到第一才这个权利，在摄影机面前喊出自己的名字。<br/><br/>
“水淼淼！”“裘招摇！”“寿伊！”“苍清！”<br/><br/>
一个个响亮的名字喊了起来，队友们面色涨着激动的红。这是被认可的欣喜，还有淘汰赛的安稳。<br/><br/>
摄影机一个个划过喊名的人，七次之后，定格在最后的队长身上。<br/><br/>
“十夏。”小队长十夏叫出自己的名字，吸气，再次扬声。<br/><br/>
“婉柔！”<br/><br/>
喊出的声线有点不稳，带着颤音，语气却是坚定。<br/><br/>
这是婉柔一起参与的舞台。她应该得到这份荣誉，她笑着在玻璃渣里跳舞，是最应该被记得的。<br/><br/>
选手们静了静，很快，哗啦啦的掌声重新响了起来。<br/><br/>
从一开始的单薄，汇集成一片热烈的响亮。<br/><br/>
屏幕上淡淡光芒闪现。<br/><br/>
九个人的名字整整齐齐，一同留在上方，被咔嚓一声定格留念。<br/><br/>
弹幕掀起一片的哭天喊地，为最后这声婉柔落泪。<br/><br/>
pd给了足够长时间的安静。<br/><br/>
而后，一阵音乐响起。<br/><br/>
“第一轮公演结束，也到了下一个阶段。”<br/><br/>
恢弘乐曲声从低沉到嘹亮，无言的声势蔓延，将全场情绪压下。<br/><br/>
pd开口，声音厚重了些。<br/><br/>
“我们曾有一个辉煌的过去、一段承载无数记忆的过去。<br/><br/>
“这段过去让无数人追随、无数人为之着迷、倾其所有探寻。”<br/><br/>
听到这开场，有感官敏锐的选手微微吸气。<br/><br/>
“这是最神秘的文化、最引人瞩目的曾经、有着无数恢弘。”<br/><br/>
乐曲声渐亮，将选手们的心拨动。<br/><br/>
连带着弹幕都疯狂起来，一句句飞快跳动。<br/><br/>
“偶像秀全新赛程——”<br/><br/>
轰。<br/><br/>
正中屏幕上，数条金龙缠绕在一起，掩饰不住的金光璀璨。<br/><br/>
两个大字轰然彰显——<br/><br/>
【华夏】<br/><br/>
这诺大的两个繁体字带着厚重的历史辉煌，光光是出现，就燃起一切声威。<br/><br/>
弹幕无声尖叫。<br/><br/>
连带着屏幕外的观众，都能感到其中吸引力。<br/><br/>
警车里。<br/><br/>
抹茶正盯着屏幕中华夏两个大字，遗憾感徒然增生。<br/><br/>
要知道，华夏历史最是神秘。能在节目组得到正确的知识点，那可是莫大的幸运。<br/><br/>
她昨晚来不及为自己辩解一个字，就被关上警车。<br/><br/>
周围都是全自动机械，逃不掉也没法逃，连说话的人都没有。<br/><br/>
抹茶倒是不怎么紧张警局。<br/><br/>
毕竟婉柔没有受到太大的伤害，只是区区受伤一段时间罢了，并不会关她多久。<br/><br/>
她只可惜错过了接触华夏的机会，又恨最后还是十夏夺得第一。<br/><br/>
在心惊胆战后，反而成全了对方，自己沦为阶下囚。<br/><br/>
抹茶盯着屏幕的眼睛有点失神。<br/><br/>
在警车上，本该是杜绝一切外物。可pd居然特意交代留下节目组的屏幕在这里。<br/><br/>
这又让她想起昨晚pd那些似是而非的话。<br/><br/>
抹茶心底焦躁起了些，狠狠拉了下头发，试图安慰自己。<br/><br/>
没事的，只要度过这段时间，再去求求大小姐，总有机会东山再起。<br/><br/>
到时候再让大小姐抹去这段事故就好。<br/><br/>
人的忘性都是很大的。只要没清楚过程，她再哭一哭，没准还能洗成是无意的无辜。<br/><br/>
抹茶还没从昨晚的激烈情绪中醒神，再扯扯头发，手臂啪一下碰到屏幕。<br/><br/>
突然，一堆堆弹幕跳了出来。<br/><br/>
啊啊啊啊是华夏啊啊啊啊超级神秘啊啊啊<br/><br/>
天啊天啊，真的吗我哭了，我爱全新阶段呜呜呜<br/><br/>
十夏表情有点与众不同啊。对我来说，她简直和华夏一样神秘<br/><br/>
咦，它们都有一个共同的夏字<br/><br/>
一排排的字体从屏幕上飘动而过，像是实时点评。<br/><br/>
这是之前所没有的。<br/><br/>
抹茶手上一抖，差点扯掉一缕头发。<br/><br/>
她心速加快，倏然又想起昨晚pd没有说完的话，不祥预感激烈跳动。<br/><br/>
“这是什么？这不是摄影机录播吗？怎么还有这些？”<br/><br/>
抹茶惊恐问着，她在进节目组前完全没见过这种东西，这是怎么出现的？<br/><br/>
看管系统机械出声。<br/><br/>
[顾家全新科技——直播系统。用于节目组、全程直播]<br/><br/>
系统顿了顿，带上拟人的好奇。<br/><br/>
[你害人的珠子是哪里买的？也是从大小姐那拿的吗？]<br/><br/>
抹茶还没从直播这两个字中回神，就听到珠子，气息顿时絮乱。<br/><br/>
她回想过去，强行压抑着即将崩溃的情绪，抖着手点击屏幕切换。<br/><br/>
论坛中，一片火红炸起。<br/><br/>
火焰般标题直直冲出，迎着脸压迫而来。<br/><br/>
【论节目组最大白眼狼！】<br/><br/>
【盘点！害人精抹茶做过的一二三四件事，背后小心思你看懂了吗？】<br/><br/>
【直播——抹茶被带上警车！善恶到头终有报】<br/><br/>
作者有话要说：　　是的抹茶被报警抓走了（<br/><br/>
非常感谢大家对我的支持，暂定每天下午六点更新。<br/><br/>
喜欢的话求一个作者收藏~(づvど)<br/><br/>
预收《快穿爽文爱情流》《重生学霸校园流》在专栏，欢迎收藏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347149"&nbsp;&nbsp;chaptername="21、【华夏】">加入书签</a>
</div>
