
看着一脸欣慰的沈老爷，沈令摇了摇头。<br/><br/>
真是不看不知道一看吓一跳，沈老爷的身体居然已经到了这般模样。<br/><br/>
能活着都算奇迹。<br/><br/>
看着沈老爷，沈令开口道：“没什么事的话，我去运送一下粮食……”<br/><br/>
沈老爷看着沈令疑惑道：“你亲自去？这些事情交给他们不就好了？”<br/><br/>
沈令摇头道：“那边可是麻匪，交给他们我不放心。万一发生点什么事情，我在那边也好解决。”<br/><br/>
沈老爷点了点头：“那好吧，万事小心。”<br/><br/>
“嗯，我会的。”<br/><br/>
沈令点头。<br/><br/>
半刻钟后，沈令和大量装满粮食的马车离开沈家。<br/><br/>
浩浩荡荡的粮车从启华城出发，一个时辰之后停在了青山脚下。<br/><br/>
前方，已经有麻匪带着马车等在这里，看到沈令的时候，麻匪大当家露出了笑容：“沈公子还真是说到做到……”<br/><br/>
沈令笑笑：“连你们山贼都能遵守约定，我自然不会出尔反尔。”<br/><br/>
麻匪大当家笑了笑：“沈公子这话对我们好像有很大成见。”<br/><br/>
沈令摇头：“没什么成见。毕竟你们其中也有为了活着，被迫上山当贼的。”<br/><br/>
“我只是看不惯你们这种不择手段生存的样子罢了。”<br/><br/>
麻匪大当家摇了摇头：“如果可以潇洒的活着，谁又愿意在山上当一群土匪。要怪，也得怪当今的皇上不作为，下方的官员更是一群狼狈。”<br/><br/>
“他们大肆提高赋税，吞掉了我们的土地，拿走了我们的家产，还要把我们往绝路上逼。我们若不当山贼，又能去做什么？总不能去死吧？”<br/><br/>
麻匪大当家一番话说得无比诚恳，可是沈令还是淡笑着。<br/><br/>
“或许吧……”<br/><br/>
沈令缓缓的说着，随后看着麻匪大当家，“但那些被你们杀掉的村民，被你们劫掠的村庄，他们又做错了什么？”<br/><br/>
“为了活着没有错误，但是用这种理由去粉饰暴力和罪恶，那就没什么意义了。”<br/><br/>
“青山麻匪的名头怎么响亮起来的，你我应该都懂。”<br/><br/>
麻匪大当家摇了摇头：“看来我说服不了沈公子。”<br/><br/>
沈令摇头：“直接交易吧。”<br/><br/>
沈令挥了挥手，下人们立刻将所有的粮食卸到一边的路上。<br/><br/>
这边麻匪大当家点头，旁边的山贼也迅速上去查看这些粮食的质量。<br/><br/>
片刻后，检查完的山贼回报：“回大当家的，检查完了，都是好粮。”<br/><br/>
“沈公子还真是君子。”<br/><br/>
麻匪大当家看着沈令，缓缓道，“替我跟沈老爷问声好，下次有机会我们再见。”<br/><br/>
沈令笑笑：“君子称不上，不过是不想当小人。”<br/><br/>
“至于以后！还是不见为好。”<br/><br/>
看着沈令带着下人们消失在这条街道上，麻匪大当家缓缓开口：“沈家此子，胆量远非常人！如此妖孽存在，不知是好是坏。”<br/><br/>
旁边的麻匪出声道：“那不如我追过去把他杀掉。”<br/><br/>
麻匪大当家摇了摇头：“不用了，刚刚那家伙一直在提防着你，看来应该知道你的存在……”<br/><br/>
旁边的麻匪挠了挠头。<br/><br/>
弄不明白。<br/><br/>
“呼。”<br/><br/>
这边，离开青山脚下的沈令眉头微皱。<br/><br/>
刚刚在麻匪大当家的旁边，他看到了资料上那个标注极为危险的存在。<br/><br/>
那是一个武疯子，智力不高但实力不俗，一身武道天赋极为恐怖，据说将一门炼体功法修炼到了极深的境界，也是青山麻匪中隐藏的第一高手。<br/><br/>
沈令不清楚，武疯子为何会留在麻匪大当家的身边，一待就是十几年。<br/><br/>
但从武疯子身上的气势来看，和他交手一定是一场恶战。<br/><br/>
还好，这个家伙没有在他去山寨那天出现。<br/><br/>
沈令眯了眯眼。<br/><br/>
他不喜欢这种受制于人的感觉。<br/><br/>
……<br/><br/>
两天后，佃农村，南广场。<br/><br/>
秋风瑟瑟。<br/><br/>
沈令看着自己面前的一百多佃农青壮，直接将外衣脱下，放到了一旁。<br/><br/>
“来！”<br/><br/>
沈令对着上百青壮勾了勾手，脸上的挑衅意味十足。<br/><br/>
“我先来。”<br/><br/>
一个佃农青壮走出队列，手里持着一把木刀。<br/><br/>
“啊！”<br/><br/>
没有人宣布开始，这也不是一场比试。<br/><br/>
看着一脸视死如归般冲过来的佃农青壮，沈令摆出了憾山拳的起手式。<br/><br/>
“啪，哒——”<br/><br/>
佃农青壮和沈令错身而过，而沈令一拳轻击，直接击中了佃农青壮的后背，将其打趴。<br/><br/>
“你们还是一起上吧，不然估计你们全倒了，我还没感觉到累呢。”<br/><br/>
看着旁边的佃农青壮爬起，沈令的脸上浮现出一丝笑容。<br/><br/>
这些佃农青壮这段时间以来进步神速，不过相比于他的进步速度来说，还是显得很慢的。<br/><br/>
一个佃农青壮的进攻根本不能让他感觉到压力的存在，起码也得数十个一起冲锋，才能让他认真起来。<br/><br/>
“一起上！”<br/><br/>
手持木刀的众人咬了咬牙。<br/><br/>
他们都承认沈令的实力非常强大，但这样的话，摆明是看不起他们。<br/><br/>
“这就对了嘛！”<br/><br/>
沈令晃了晃身体，憾山拳的起手式不断摆动。<br/><br/>
一个个佃农青壮不约而同的发起了冲锋，对于他们来说能够伤到沈令就算成功。<br/><br/>
“啪——”<br/><br/>
“砰——”<br/><br/>
“诶呦——”<br/><br/>
“嘶——”<br/><br/>
一时间，怪异的声响不断在佃农村南广场上空浮现。<br/><br/>
在不远处观看这边的村民脸上都露出了笑容，他们看到一个个佃农青壮被沈令扔了出去，而沈令则不慌不忙。<br/><br/>
“沈公子这身体真是结实。”<br/><br/>
一个老农看了看自己的胳膊，又看了看沈令的胳膊。<br/><br/>
他不得不承认，沈令的胳膊那隆起的肌肉，已经超越了他这个干农活许久的人数倍还多。<br/><br/>
“是啊是啊。”<br/><br/>
一旁的妇女也点了点头，“要是我家那口子也像沈公子这样就好了。”<br/><br/>
“别做梦了。”<br/><br/>
一旁的另一个妇人毫不客气的打击道，“就算你家那口子练出了这样的身体，你还得嫌弃你家那口子长得丑呢。”<br/><br/>
一时间，围观的村民这边也显得很热闹。<br/><br/>
而在广场上。<br/><br/>
沈令虽然已经将许多佃农青壮打出了场地，但还是有很多佃农青壮围着他。<br/><br/>
“你们倒是上啊！”<br/><br/>
沈令看着这些围而不动的佃农青壮，脸上露出了怪异的表情。<br/><br/>
他用拳脚本就比木刀短，佃农青壮们不冲，他也不能往那边的木刀上面撞。<br/><br/>
要是靠着铁布衫击败这些佃农青壮，就没有什么意义了。<br/><br/>
毕竟，他是来训练反应能力的……<br/><br/>
不能依靠铁布衫。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455093"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;你们倒是上啊">加入书签</a>
</div>
