    
        <br/><br/>    “我……我不跑了！”
<br/><br/>    又跑了半个多小时，语曦终于撑不住了，她扶着自己的水蛇腰，软倒在路边的木椅子上。
<br/><br/>    “老师，我这样算通过了吗？”走走跳跳，完全不累的洛槐跟着语曦坐到椅子上。
<br/><br/>    “我见过的新生里，你这体力是最变态的。”语曦瘫软着身躯，仰躺在椅子上，一时间风光大好。
<br/><br/>    洛槐以为她要松口了，可没想到她突然坐起来，用搜索的眼光在洛槐身上扫起来，“你不会是藏着什么道具吧？”
<br/><br/>    “冤枉啊老师，您看我这身衣服那里放得下什么道具呀。”洛槐逃出自己短裤上唯二的两个口袋，里面空空如也。
<br/><br/>    “算你厉害，第一关算你过了吧。”语曦一看，姑且收回了自己的疑心，又很没风度的后仰下去，本就惊人的弧度几乎要爆炸。
<br/><br/>    可惜洛槐的视线始终锁定在头顶那三个包上。
<br/><br/>    语曦偶然撇了他一眼，看他这样，顿时被气的够呛，你小子就不会看点正常人看的地方吗？非要盯着那三个包看干嘛？
<br/><br/>    不过洛槐现在的注意力又跑到了她的话上，“第一关？难道还有第二关？您不是说这一关过了就好了吗？”
<br/><br/>    “哪来那么多问题。”
<br/><br/>    莫名其妙出那么多糗，怎么可能就这么过去，不过按正常程序来讲她接下来这个要求也不过分。
<br/><br/>    “作为祭祀，我总得看你使用一次【献祭】吧？这对一个学生来说也是最起码的测试。”
<br/><br/>    “所以前面其实是您刁难我咯？”洛槐发现了盲点。
<br/><br/>    “迟到的惩罚而已。”语曦摆出了教师的姿态，哪怕她现在是运动装，依然还是有一股威严气质。
<br/><br/>    “可是貌似只罚到了您自己。”洛槐犀利一指她的额头，直接又揭了一次伤疤。
<br/><br/>    “诶！我说你个臭小子还想不想入学了？”语曦一只手猛地就抓了过来，捏住洛槐的脸皮。
<br/><br/>    为什么这种感觉似曾相识……洛槐想到。
<br/><br/>    哦，对了，梧桐姐也喜欢捏我脸。
<br/><br/>    话说为什么从小到大见到的阿姨都喜欢捏我脸，是我长得太水灵遭人嫉妒吗？
<br/><br/>    “老师您这样不好，有失武……师德。”洛槐被捏着脸不大好说话。
<br/><br/>    可是语曦捏到洛槐的脸之后，手就仿佛被一股神奇的魔力吸引住了。
<br/><br/>    啊，这水嫩的皮肤！竟然比我的还要好！可是为什么是在一个蓝孩子脸上！
<br/><br/>    洛槐猜的对，嫉妒使每个捏他脸的女人面目全非。
<br/><br/>    “咳咳。”不小心陶醉其中，语曦猛然惊觉，连忙松开手指。
<br/><br/>    但她还是忍不住的搓了搓手指尖，回味了一下那手感，差点又面目全非。
<br/><br/>    “反正你按我说的做就是了。”
<br/><br/>    “可是这里没有防护措施。”洛槐知道学院里的那种装置。
<br/><br/>    学院城中没有特殊批准，是禁止私自施法的。
<br/><br/>    “没事，我可是教师。”语曦坐起身，轻敲了一下手腕上的行程手表，顿时一个方形的紫色领域扩散开来，覆盖了周围的一小片地方。
<br/><br/>    “每个教师都有学院长配备的一个随身幻界模拟器，可以展开一个领域，效果就和竞技场里那个差不多。”
<br/><br/>    “好高级，是为了解决一些学生的临时争端吗？”学院长可真是一个贴心的校长。
<br/><br/>    “不，这是为了可以随时突击测试学生的练习成果。”
<br/><br/>    “……”
<br/><br/>    好吧，又一个魔鬼校长。
<br/><br/>    “那我开始了。”万事俱备，没有顾虑。
<br/><br/>    “嗯哼～”语曦用喉咙发了个音，同时眼神示意他麻利点儿。
<br/><br/>    洛槐站起来，准备施法。
<br/><br/>    【献祭】魔法，首先要画一个法阵。
<br/><br/>    嗯，洛槐并不会这个法阵。
<br/><br/>    没什么好奇怪的，他虽然可以是任何职阶，但是问题是一些就职仪式赐予的初始技能他是一点没有。
<br/><br/>    甚至他连属于每个职阶的超凡能量都没有，法力、魔力啥的都不存在。
<br/><br/>    不过问题不大，这时候就得夸夸咱们的大佬了。
<br/><br/>    祂们完美的预料并且帮洛槐解决了这个问题。
<br/><br/>    “深鲸丙和我说过你好像是超适应体质，所以如果你要献祭，就直接拿自己的血画法阵好了，放心，你的血可比他们的魔力什么的好用多了，基本万能，而且你回血那么快，再合适不过。”
<br/><br/>    “至于献祭的对象，就暂时对鸟混子吧，我这小分身可经不起榨。”
<br/><br/>    大佬就说了这些，然后他就被扔过来了。
<br/><br/>    “哈……”洛槐亮出了自己的虎牙，一口咬破自己的手指尖。
<br/><br/>    “喂！你要干嘛！”语曦见洛槐半天没动，本以为他在酝酿，结果这小子居然直接飙血？
<br/><br/>    语曦瞬间想到了一类很危险的祭祀法术，那是她的阴影。
<br/><br/>    “你不会是要搞血祭吧！快住手！那不是你现在可以用的！”
<br/><br/>    血祭出现的结果往往伴随着流血和杀戮，不论召唤出来的是生物还是什么其他的东西，都不会有好结果。
<br/><br/>    轻则伤神伤身，重则堪比渡劫失败，身死道消，或者被反噬的一点渣都不剩。
<br/><br/>    所以，非特殊情况严令禁止！
<br/><br/>    洛槐刚打算开始画，就被扑上来的语曦给抓住了手指，然后压在了椅子上直接制服。
<br/><br/>    唔！是什么蒙蔽了我的眼睛，我要窒息了！
<br/><br/>    是真的无法呼吸了！凶杀，这是凶杀！
<br/><br/>    “哇哦！”
<br/><br/>    “我嘞个去！”
<br/><br/>    两位正巧路过的骚年发出了毕生所学的感慨，然后为了不被杀人灭口，马上溜了。
<br/><br/>    “呀～你小子这手！”让语曦起身的不是路人的惊叹，而是洛槐另一只挣扎的手，往哪摸呢！
<br/><br/>    她像是受惊的兔子一个后跳，可是手还是捏着洛槐流血的那根手指。
<br/><br/>    能被血祭的召唤的一般都不是好东西，主动性极强，如果献祭者脑子里已经出现了意愿，鲜血甚至会自动开始献祭，必须防范。
<br/><br/>    语曦用魔力附在手上，锁住了伤口。
<br/><br/>    “呜哇！”洛槐终于能呼吸了，同时他被后跳的语曦往前一带，险些跪倒在地上。
<br/><br/>    一片黑暗还伴随着窒息，他本能的往前推，却感觉推到了一团棉花上，有力没法使，太可怕了！
<br/><br/>    缓过神来的洛槐一抬头，下意识的看向拉着自己手指的语曦。
<br/><br/>    这场面有点窒息。
<br/><br/>    被突然袭击的语曦红着脸站在他面前，一只手拉着他手指，而他为了防止跪倒，一只脚连忙踩地，另一只手放在了膝盖上，刚好成了单膝跪地的姿势……
<br/><br/>    更恰巧的是，处理完文件的欣梦顺着路来找她的闺蜜，刚好撞上了这一幕。
<br/><br/>    啊……这该死的偶然……        <br/><br/>