    
        <br/><br/>    （十分感谢‘ミ夜残影﹏’、‘san丶蜗牛’、‘npctaojie’、‘独飘冰火’的打赏！）
<br/><br/>    伴随着维若妮卡一句突如其来的话语，整个浴室里陷入一片冰凉的氛围当中，甚至连一直弥漫在空气中的香气貌似都变得有些淡薄了起来。
<br/><br/>    明明周围那些植被能够释放出令人心情舒畅的香气，可闻着这种香气，西尔维亚再也没有了舒畅的感觉，停留在她内心的感觉只剩下沉重。
<br/><br/>    当下，西尔维亚强扯起了一个笑容。
<br/><br/>    “皇姐…您这是在开玩笑吗？…”
<br/><br/>    “开玩笑？…”维若妮卡皮笑肉不笑的对着西尔维亚说道：“你见过我开玩笑吗？…”
<br/><br/>    看着维若妮卡脸上那不似作假的表情，西尔维亚内心终于是开始慌了。
<br/><br/>    “婚事…”蕾贝卡皱了皱眉头。
<br/><br/>    “这会不会太突然了？…”
<br/><br/>    “突然？…”维若妮卡轻轻的摇起了头。
<br/><br/>    “对于尚且还在学院里当学生的你们来说是突然点，但西尔维亚也已经十六岁了，这个年纪结婚生子，应该是再正常不过的事情了吧？…”
<br/><br/>    听到维若妮卡的话，无言不禁在内心里开始悱恻了。
<br/><br/>    维若妮卡貌似比西尔维亚还大，至少得有二十岁左右了，怎么不见维若妮卡结婚生子呢？…
<br/><br/>    “维若妮卡殿下怎么突然想让西尔维亚结婚了呢？…”蕾贝卡疑惑的询问出声。
<br/><br/>    “照理来说，应该没有必要得一定在十六岁的时候结婚吧？…”
<br/><br/>    “话是这么说没错。但让西尔维亚现在结婚也只有好处，没有坏处…”维若妮卡以近乎无情的口吻。或者应该说是旁观者的角度解释了起来。
<br/><br/>    “目前，骑士王家的形式可是很不妙的，你们也知道，现在，那个坐在王位上的家伙是一个酒囊饭袋，一点用处都没有，我的两个妹妹又对骑士国的生死存亡一点都不上心，甚至连慰问都不曾有。只剩我一个人在支撑着整个王家…”
<br/><br/>    说到这里，维若妮卡还难得的叹出了一口气。
<br/><br/>    “如果单单是这样的话倒也无所谓，只要我不死的话就一定会守住这个国家，可最大的问题是，现在的罗雷亚蒙王家，到我这一代，已经连一个男丁都没有了！”
<br/><br/>    维若妮卡陡然一眯眼睛。
<br/><br/>    “唯一一个男丁。又因为那种无聊的事情丢了性命！”
<br/><br/>    听到维若妮卡的话，蕾贝卡、西尔维亚乃至科赛特的脸色都变了。
<br/><br/>    看着在场众女脸色的变化，无言也眯起了眼眸来了。
<br/><br/>    维若妮卡嘴中的‘唯一一个男丁’，指的是她与西尔维亚的大哥，也就是罗雷亚蒙骑士国的王子——朱利亚斯?罗雷亚蒙！
<br/><br/>    只不过，这个叫做朱利亚斯的王子殿下。已经死了…
<br/><br/>    而且，还是被罗雷亚蒙骑士国给处刑而死的！
<br/><br/>    罗雷亚蒙骑士国是‘育龙之国’，对于罗雷亚蒙骑士国来说，龙是非常珍贵的存在。
<br/><br/>    身为唯一一个被龙之母所眷顾的国家，也是唯一能够与龙族共同生存的国家。骑士国极为重视与龙族之间的友谊，视龙为珍宝。因此，国内严禁一切伤害龙的行为，严重者甚至还有可能处刑。
<br/><br/>    而朱利亚斯就是犯了大忌中的大忌！
<br/><br/>    屠龙！
<br/><br/>    他，将注定陪伴自己一生一世的‘帕尔’给斩杀了！
<br/><br/>    这在罗雷亚蒙骑士国里可是最大的重罪，即使身为骑士国的王子，罗雷亚蒙王家也保不了他。
<br/><br/>    因此，朱利亚斯直接被处刑，死在了断头台下…
<br/><br/>    对于骑士国的人来说，‘朱利亚斯’这个名字已基本上成为了禁语。
<br/><br/>    现在，维若妮卡在众人的面前提起了朱利亚斯，带给众人的是难以想象的沉重。
<br/><br/>    “对于骑士王家来说，朱利亚斯已经成为一个耻辱了！”这一刻，维若妮卡的语气显得十分的刻薄。
<br/><br/>    “也是因为他，我们王家才会落到这么动荡的地步…”
<br/><br/>    “皇兄他一定也有他自己的理由！”西尔维亚无法仰制内心的情绪，辩解出声了。
<br/><br/>    “没有人会无缘无故杀害自己的‘帕尔’，皇兄他也一定有自己的苦衷…”
<br/><br/>    “苦衷吗？…”维若妮卡呢喃了一声，旋即冷笑着看向了西尔维亚。
<br/><br/>    “确实很像你会说出来的话，毕竟你跟朱利亚斯的感情算是我们兄弟姐妹里面最好的了，既然如此，你该感到高兴了！”
<br/><br/>    “高兴？…”
<br/><br/>    “没错…”维若妮卡嘴角缓缓上扬。
<br/><br/>    “因为，你的婚约对象，正是朱利亚斯生前的好友，也是你以前最崇拜的人之一——葛廉?马库盖亚！”
<br/><br/>    “什…”西尔维亚心中霍然被堵了一下了。
<br/><br/>    “葛廉？…”蕾贝卡、科赛特两人对视了一眼，沉默了下来…
<br/><br/>    以葛廉那‘圣天龙骑士’的身份与维若妮卡亲卫队队长的职位，跟西尔维亚结婚，确实算得上是门当户对。
<br/><br/>    然而，西尔维亚的脸色却是非常的难看。
<br/><br/>    “怎么？…”维若妮卡冷眼看向了西尔维亚，让得西尔维亚浑身一颤。
<br/><br/>    “你有什么不满吗？…”
<br/><br/>    西尔维亚咬住自己的嘴唇，看着冷眼看向自己的维若妮卡踌躇了起来，良久以后，鼓起勇气。
<br/><br/>    “皇姐，我已经决定踏上追求‘圣骑甲’，成为‘圣天龙骑士’的道路，不…不想那么早就结婚…”
<br/><br/>    “成为‘圣天龙骑士’？…”维若妮卡瞪大了自己的眼睛，好像听到什么好笑的事情一样，笑出声来。
<br/><br/>    “明明不过是连自己的姐姐都害怕，在尸灰龙袭击事件上又只能充当旁观者的胆小鬼，居然还想成为‘圣天龙骑士’吗？…”
<br/><br/>    西尔维亚低下头，表情掩盖在了自己的刘海下方，看不清了。
<br/><br/>    可西尔维亚的肩膀，却是以肉眼可见的频率，不断的颤抖着…
<br/><br/>    “哼…”维若妮卡冷哼了一声。
<br/><br/>    “‘育龙人’的天赋可是有很大的几率遗传给下一代的，你是‘龙骑士’，葛廉是‘圣天龙骑士’，你们两人结合生下的后代倒是确实有很大的可能成为‘圣天龙骑士’，所以，与其寄望你能成为‘圣天龙骑士’，不如寄望你的孩子能够成为‘圣天龙骑士’吧！”
<br/><br/>    如此刻薄无情的话语，直接让得西尔维亚眼中浮现了雾气，连一旁的蕾贝卡、科赛特两人都有些看不下去，别过头去了。
<br/><br/>    维若妮卡好像想起了什么，带着一抹笑意，转头，看向了沉默不语的无言。
<br/><br/>    “你不是这个胆小的公主殿下的守护者吗？难道不打算说两句？…”
<br/><br/>    闻言，蕾贝卡、科赛特以及西尔维亚都抬起头，看向了无言了。
<br/><br/>    “现在无论说什么维若妮卡殿下都能找到反驳的例子，毕竟西尔维亚的表现放在那里，我还能说什么呢？…”看着周围众人转移到自己身上的眼睛，无言突然一笑。
<br/><br/>    “所以，与其动嘴皮子，不如让事实来说话吧！”
<br/><br/>    “事实？…”在场众人愣了一下。
<br/><br/>    “维若妮卡殿下，你不就是觉得西尔维亚没出息吗？…”无言语不惊人死不休般的提出了这么一个建议。
<br/><br/>    “既然如此，不如让西尔维亚跟你那所谓的罗雷亚蒙圣龙骑士团里的一名‘龙骑士’来比较一下怎么样？…”
<br/><br/>    “你说什么？…”即使是维若妮卡，这个时候也不禁惊呼出声了。
<br/><br/>    别说维若妮卡了，连西尔维亚、蕾贝卡、科赛特三人都被吓了一跳。
<br/><br/>    “洛昂！”西尔维亚也顾不得自己浑身不着片缕，浑然站起身来。
<br/><br/>    “你…你在说笑吧？我怎么可能打赢罗雷亚蒙圣龙骑士团里的正规‘龙骑士’呢？！”
<br/><br/>    无言没有理会西尔维亚，直视维若妮卡，维若妮卡也直视着他，陡然笑了起来了。
<br/><br/>    “不是挺有意思的吗？…”维若妮卡眼珠子微微一转。
<br/><br/>    “那么，不如你也一起来怎么样？…”
<br/><br/>    “我？…”这回，轮到无言愣住了。
<br/><br/>    “对于你有多少的本事，我也非常的感兴趣…”维若妮卡脸上挂着一个振奋的笑容。
<br/><br/>    “我会帮你安排一个有份量的对手，怎么样？…”
<br/><br/>    望着维若妮卡脸上那饶有兴致的笑容，无言也笑了。
<br/><br/>    “行！我没问题！”
<br/><br/>    “那就这么定了吧！”
<br/><br/>    眼看着无言、维若妮卡两人就这样定了下来，西尔维亚不知所措了起来了…        <br/><br/>