    
        <br/><br/>    修行无岁月，金之法则空间凌峰茫然的站在其中。
<br/><br/>    法则是什么？
<br/><br/>    他不明悟。
<br/><br/>    修为涌动，无尽的力量在凌峰身体中孕育。
<br/><br/>    修行岁月以来，他都没好好感知自身的力量，凝聚力量。
<br/><br/>    人之修行有炼体、炼气、筑基、结丹、元婴、化神、神变、化虚、天尊、地尊、人尊。
<br/><br/>    每个境界有九层，每一层又有前中后圆满之境，可见修行之难，难于上青天。
<br/><br/>    凌峰从凌山村走出后进入云起山脉，碰到云老，云老传他引气决从而踏上修行之路。
<br/><br/>    想到云老凌峰一阵叹息。
<br/><br/>    踏上云起宗的路是遥远的，途中，他碰到了自己的师尊，最终被李云天引入云起宗。
<br/><br/>    云起宗和云老到底有没有关系，凌峰不得而知。
<br/><br/>    曾经云老说过，云起宗他认识人。
<br/><br/>    回头一想，又能是谁？
<br/><br/>    云老是仙界之人，甚至可能是无极仙尊口中的云帝强者，重伤下凡，最终近乎陨落。
<br/><br/>    他能认识谁？
<br/><br/>    祖先血脉？
<br/><br/>    想必是云起宗的老祖云道子，亦或者是那四大尊者之一的云尊者？
<br/><br/>    但无论是谁，都足以说明云老与云起宗的关系很深。
<br/><br/>    魔魂界有云起陷阵宗，天地大陆有云起宗，曾经的云起宗是天地大陆数一数二的势力，这是巧合吗？
<br/><br/>    很显然不是。
<br/><br/>    云起宗从天地大陆顶级势力成为不入流宗门，到底发生了什么变故？凌峰猜也能猜出一二。
<br/><br/>    可能万载岁月之前域外出现机缘，连人尊强者都无法拒绝的机缘，甚至是出现仙门踪迹。
<br/><br/>    这是任何一个修士都难以拒绝的机缘。
<br/><br/>    要知道百万载岁月前，仙路蹦碎，修士寿命就不再无尽。
<br/><br/>    元婴修士只有千载光阴，化神也不过两千载，神变四千载，化虚能有八千载，当突破天尊将寿元万载，人尊也不过三万载，可能有些逆天强者有手段改写命运，但曾经存活最悠久的人尊强者也只有五万载寿元。
<br/><br/>    虽然尊者逆天而起，踏道而上，但天地都会枯竭，何况修士？
<br/><br/>    不成仙，一切都是镜花水月。
<br/><br/>    云起宗强者尽出，留下一些弟子，最终云起宗弟子迅速没落，跻身在东大陆一隅。
<br/><br/>    但也没有哪个强者敢将云起宗灭门，因为没人能承受起后果。
<br/><br/>    众多强者出现在域外，其中多说进入魔魂界，开辟云起陷阵宗。
<br/><br/>    凌峰心中感慨。
<br/><br/>    云起宗选拔，云起宗历练，苍茫界修行都还历历在目。
<br/><br/>    域外战场的一切，仙府的出世，无极仙尊的灭世之灾都在凌峰脑海之中浮现。
<br/><br/>    悠悠岁月，转瞬即逝，如今已过三千载。
<br/><br/>    若是以凌峰真实年龄来看。
<br/><br/>    此时的凌峰已经是一万多岁的老怪物了。
<br/><br/>    他心绪宁静，灵海翻滚。
<br/><br/>    淬炼肉体，灵气灌顶，凝聚金丹，脱变元婴，化婴为神，神之变化，遁入虚无，踏天为尊，天地至尊。
<br/><br/>    凌峰感觉身体内浩瀚的力量涌动，灵海之中已然无尽汪洋，抬手间引动天地之力。
<br/><br/>    身体泛着金光，已然达到了极致，体内一片星空，化作浩瀚宇宙。
<br/><br/>    不过宇宙只是雏形，混沌黑暗，但其中五道光芒笼罩。
<br/><br/>    光芒略暗，但能看清颜色。
<br/><br/>    金色、灰色、红色、蓝色、黑色，五种颜色代表五种法则。
<br/><br/>    金木水火土，相生相克，生生不息，凝聚一方宇宙。
<br/><br/>    此时凌峰一种都没有点亮。
<br/><br/>    突然，金色闪烁出丝丝光芒，随即亮起。
<br/><br/>    就像手机充电符号一般。
<br/><br/>    百分之一
<br/><br/>    百分之二
<br/><br/>    ......
<br/><br/>    百分之三十
<br/><br/>    随即暗淡下来。
<br/><br/>    法则空间之中，凌峰猛然睁开双眼，眼中茫然。
<br/><br/>    很快清醒过来。
<br/><br/>    “失败了吗？”凌峰眼神失落，身上光芒四射。
<br/><br/>    好在此处空间是以红尘仙之力打造，不然若是在外界，以凌峰所散出的气息足以毁灭一方大域。
<br/><br/>    岁月如梭，百年弹指一挥间。
<br/><br/>    魔魂界充斥着紧张的气息，原本喧闹的城市已经看不见一人。
<br/><br/>    魔魂星空内，曾经成双结对的星空猎人也不见踪影。
<br/><br/>    无尽魔海滔天巨浪也已消失，无比平静。
<br/><br/>    虚空城，中不见一道人影。
<br/><br/>    风雨欲来。
<br/><br/>    星空之上虚无空间之中，一道道身影凝聚，看向魔魂星空，黑暗森林之处。
<br/><br/>    “怎么办？”有人凝重的开口，是伏魔塔老祖，他看向其他三宗强者。
<br/><br/>    原本平静的黑暗森林，此时无数吼叫惊天动地，这里曾被称为仙的葬地，如今也变的慌乱。
<br/><br/>    黑暗森林在挪动，禁制法则的力量出现波动，但在这移动的力量之下，禁制法则之力毫不费力的就被扯断。
<br/><br/>    下方镇压的魂河一角显露出来。
<br/><br/>    虽说是河，但与海无异，一望无际，好似覆盖了整片虚空。
<br/><br/>    这不过是一隅角落，就如此庞大，让虚无之中的强者倒吸一口凉气，心中骇然。
<br/><br/>    魂河翻滚，一股股气息从中散出，这都是至强者。
<br/><br/>    一道道黑影从中出现，无尽的魔魂大军铺天盖地。
<br/><br/>    “我终于出世了。”一声怒吼，惊天动地，其气息搅动九天，无比骇人。
<br/><br/>    “魔魂皇。”有人骇然的出声，浑身颤抖。        <br/><br/>