
时间一分一秒的过去了，四十分钟之后。<br/><br/>
“叮铃铃！……”<br/><br/>
王宸的手机响了起来，是Carly的号码，按下接听键，说道：“我在机场东南面的咖啡厅，靠窗户的那桌。”<br/><br/>
“好，马上过去。”Carly应了一声，拖着行李箱，朝着咖啡厅走了过来。<br/><br/>
十分钟后，Carly进入咖啡厅。<br/><br/>
她戴着墨镜，金色的长发随意披散着，穿着一身黑色正装，如果不知道的，还以为她是国外来华夏谈合作的商人。<br/><br/>
看到王宸之后，她将手中的行李箱扔在一旁，走了过来，坐在王宸腿上，捧起王宸的脸庞，亲吻了一口，摘下墨镜，说道：“没良心的东西。”<br/><br/>
“……”王宸笑了笑，瞥了一眼零。<br/><br/>
零此时面色严肃，盯着Carly，他的眼神有些复杂，有激动，也有茫然。第六感全面开启的他，可以清晰的感觉到，他和Carly之间的血脉联系！他一直期待着这一刻的到来，但真到来了，却又……<br/><br/>
<br/><br/>
Carly也注意到了零，一愣，从王宸身上离开，望着零，说道：“我们……是不是见过？”<br/><br/>
“……”零沉默。<br/><br/>
“我感觉，你有些面熟。”Carly紧接着说道：“总之，是一种很难表达的意思，我感觉……我见过你，但又不是很确定。”<br/><br/>
“你父母还在吗？”零开口，问道。<br/><br/>
“不在了。”Carly摇头。<br/><br/>
“你住在什么地方？我问的是……小时候。”零紧接着问道。<br/><br/>
“我去个洗手间。”王宸起身，离开。<br/><br/>
几分钟后，他回来了，望着正在聊的热火朝天的零和Carly，他嘴角浮现一抹微笑，起码，这件事情也算是圆满落幕了！零找到了他的姐姐，Carly也找到了她的弟弟，尽管这件事情……Carly一直没和王宸说。<br/><br/>
“换个地方吧。”王宸走上前，开口，他知道，接下来的话题，就不是公共场合可以谈及的了。<br/><br/>
“好。”Carly点头，拉着零的手，生怕再次走丢一样。<br/><br/>
三人来到一家五星级酒店，开了一个房间，进入房间之后，王宸先对着整个房间检查了一遍，这已经是他的习惯了，估计以后也改不了。<br/><br/>
“房间没问题。”王宸坐了下来，开口。<br/><br/>
“你们两个……怎么认识的？”Carly开口问道，王宸长话短说，叙述了一遍。<br/><br/>
“这些年，你也过的不容易。”Carly握着零的手，柔声说道。<br/><br/>
“姐，有件事情我得和你说一下，你和他的关系我知道，但他……”零开口，但不等他说完的，Carly打断，道：“我知道他还有别的女人，一开始我就知道！不过无所谓了，虽然我已经离开CIA了，但终究还是没有未来的人。”<br/><br/>
“他也是没有未来的人，没有未来的人和没有未来的人在一起，还计较那么多干什么？我只需要知道，他在乎我，就可以了！事实证明，他虽然经常玩消失，但他的确在乎我！”<br/><br/>
“他有着他自己的事情，他不告诉我他消失的原因，是想保护我，不想我掺和到里面！这些普通女人或许不懂，但在CIA里面工作了这么多年，见过这么多世事的我来说，我都可以理解，也能懂。”<br/><br/>
Carly的话语落下，王宸沉默了下来，他一直知道Carly理解他，哪怕电话里抱怨，也只不过是开玩笑的抱怨而已。<br/><br/>
可以这么说，林梦儿、Carly、陈心怡、陈诗怡这四个女人里，只有Carly最了解王宸做事的初衷和本意！其次就是陈诗怡。<br/><br/>
“好吧。”零点头，他尊重Carly的意见。<br/><br/>
“你们这次回来，应该是有事情要做吧？”Carly不愧是曾经在CIA工作的人，她的观察很细腻。<br/><br/>
“是的。”王宸点头。<br/><br/>
“那就快去吧，正事要紧。”Carly微笑着望着王宸，真正的正事和私事，她分的很清，Carly一直是一个理性的女人。<br/><br/>
“好。”王宸点头。<br/><br/>
“对了，事情办完的时候，带我一起走吗？”Carly问道。<br/><br/>
“不。”王宸摇头。<br/><br/>
Carly笑了笑，没有言语，零也少见的同意了王宸的意见，因为他知道，接下来的事情……很危险！<br/><br/>
“你也应该把那个女人送回来。”Carly开口。<br/><br/>
“恩，我知道。”王宸知道Carly说的是林梦儿，让林梦儿回来，其实王宸早有打算，这次不带她，是他怕半路碰到克隆体。<br/><br/>
“去吧。”Carly起身，走到王宸身前，吻了他一口，紧接着说道：“怎么离开的，就怎么回来，还有我弟弟，怎么带着他离开的，就怎么原封不动的把他带回来！如果他出了事情，我一辈子都不会原谅你。”<br/><br/>
“恩。”王宸点头，正色应道。<br/><br/>
和Carly告别，王宸和零离开酒店，坐上长途车，朝着华北军区赶去。<br/><br/>
“进入军区的时候，悠着点儿，这里不是南非。”车上，王宸压低声音，对着零说道。<br/><br/>
“我知道。”零点头。<br/><br/>
时间一分一秒的过去了，傍晚的时候，王宸和零下车，走了一段山路，接近了0824军事基地的位置。<br/><br/>
前方就有士兵驻守了，一个石碑立在那里，上面刻着军事禁区四个血红大字。<br/><br/>
“走吧！”王宸和零走在山路上，他们并没有刻意隐藏自己。<br/><br/>
“什么人？”走了没几百米，山林中涌出七八名涂着油彩，手持枪械的士兵，这些人是0824的新兵，王宸离开后，0824又扩招了，现在整个0824军事基地再也没有任何外人，哪怕驻守，也是由0824的人来驻守。<br/><br/>
“这里是军事禁区，速度离开！”一名士官大声喝道。<br/><br/>
同时，他们子弹上膛，眼神警惕的望着王宸和零，普通人或许看不出王宸和零身上有着武器和枪支，但他们……绝对可以看出！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064640"&nbsp;&nbsp;chaptername="第1272章&nbsp;&nbsp;再临0824">加入书签</a>
</div>
