    
<br/><br/>    属于楚王的时代过去了，大唐也没有什么楚王了。
<br/><br/>    李佑在陈桥离开的时候，就已经咽气了。
<br/><br/>    这也算是正寿终寝了，陈桥也不是一定要亲自杀了他才算是报仇，只要他死了，那么两人之见的恩怨也算是彻底了结了。
<br/><br/>    陈桥舒了一口气，李佑已经死了，那么他的精力就应该放在这些日子暗自传入大唐的异国暗探了。
<br/><br/>    由此，陈桥也确定了一件事。
<br/><br/>    那就是李佑和这些进入长安的异国人不是同一伙的，若是同一伙的也不至于看着李佑死去。
<br/><br/>    当然，也可能是李佑在他们的眼中已经没有用处了。
<br/><br/>    一切皆有可能，不能盲目的就下了结论，对此，陈桥很谨慎，因为不谨慎的人都死了。
<br/><br/>    他这些年来明枪暗箭都闯过来了，这些都和他谨慎的性格有着脱不开的关系。
<br/><br/>    “看来，这些异国人入侵长安还是另有隐情啊！”
<br/><br/>    陈桥不由的叹息了一声，多事之秋，他不擅长计谋，他更擅长战场厮杀。
<br/><br/>    看来这次事件之后，他就应该向皇上请缨远征西域了。
<br/><br/>    听最近传来的消息称西域那边有些不安分了，他是时候去震慑一波了。
<br/><br/>    “将军，咱们现在去哪？”
<br/><br/>    沈勇达转头，目光炯炯的看向陈桥。
<br/><br/>    两人到现在还一件事没有做呢，总不能是叫他们来兜风吧？
<br/><br/>    一旁的齐子枫也是如此。
<br/><br/>    周围的黑龙军将士肃穆的立在一旁，无声无息。
<br/><br/>    黑龙军是铁血军团，他们是嗜血的将士，厮杀才是他们最渴望的。
<br/><br/>    现在，陈桥也恰好有任务要交给他们。
<br/><br/>    那些闯入长安的暗探，也是时候该解决了。
<br/><br/>    陈桥点头，说道：
<br/><br/>    “放心吧，今夜还漫长，还有时间！”
<br/><br/>    这样说着，陈桥就迈步向黑暗处走去。
<br/><br/>    在他的后方，沈勇达和齐子枫带着一队队黑甲猎猎的黑龙军将士跟在后面，迈着整齐的步伐，一步步向着黑暗而去。
<br/><br/>    除了整齐的脚步声，现场陷入了诡异的静谧中，显得无比诡异。
<br/><br/>    今夜，注定不平静！
<br/><br/>    另一边，吴王府。
<br/><br/>    李恪站在院子中，陷入了沉思中。
<br/><br/>    他已经得到了李佑死亡的消息了，无疑的让他松了一口气。
<br/><br/>    同时，心中也无比的沉重。
<br/><br/>    陈桥也算是给他一母同胞的弟弟报仇了，但他弟弟却永远也回不来了。
<br/><br/>    李佑也是皇室子弟，奈何一定要想杀呢？
<br/><br/>    他不能理解，可能是性格如此，李恪也注定不能做一个帝王。
<br/><br/>    “李愔，你在下面还好吗？”
<br/><br/>    叹息了一声，李恪抬脚迈入房间内。
<br/><br/>    他要好好准备了，明天楚王李佑死亡的消息就要传遍整个长安了。
<br/><br/>    不管李佑的名声有多么差，他终究是大唐的楚王，该有的规格不能少。
<br/><br/>    这不是朝事，是李唐宗族之事，所以他也要参加。
<br/><br/>    之前李愔死亡的时候可没有在这个待遇，原因就是李愔被先皇给贬为了庶民，不配有这个规格。
<br/><br/>    所以，此时李恪心中难免有所不忿。
<br/><br/>    凭什么？
<br/><br/>    凭什么我弟弟就只能以庶民的身份下葬，而李佑这个凶手就能以亲王规格下葬？
<br/><br/>    明天就是商议李佑下葬规格的事宜了，而他，将会反对以亲王规格给李佑下葬。
<br/><br/>    烛火点点，李恪坐在案桌后给皇上上折子，他要反对这件事。
<br/><br/>    房间内显得有些安静，只剩下李恪书写奏章的声音和研墨的声音。
<br/><br/>    没一会儿，他的夫人萧氏端着茶水，敲门走了进来。
<br/><br/>    “王爷，夜深了，也是该歇息了。”
<br/><br/>    李恪抬头看了她一眼，目光中满含着柔情。
<br/><br/>    他一般有大事总是喜欢问自己这位贤内助，这次也不例外，他问道：
<br/><br/>    “夫人，你觉得楚王李佑是否能匹配这亲王规格下葬呢？”
<br/><br/>    萧氏心中一凛，事关宗族大事，她作为一介妇人，参合其中是不合规矩的。
<br/><br/>    但是，李恪并不是迂腐之人，所以她顾忌的不多。
<br/><br/>    两夫妻还是挺有默契的，但萧氏从未有所逾越，持宠而骄是愚妇行为，她明显是聪明人。
<br/><br/>    于是她开口道：
<br/><br/>    “王爷，我作为一介妇人参与宗族大事，有些不合规矩了。”
<br/><br/>    李恪摆了摆手，不在意道：
<br/><br/>    “夫人但说无妨！”
<br/><br/>    客套了一句，萧氏娓娓道来：
<br/><br/>    “王爷，原本于情于理楚王李佑都应该享有亲王之礼下葬，这本该就是规矩之事。”
<br/><br/>    “况且，王爷劝说皇上也能在皇上那边有所改观，皇上定然不会亏待王爷的。”
<br/><br/>    “但是，李佑名声之差在长安是出了名的，更何况他也曾差点毒杀公主，也就是现在的将军夫人，更别说是逼死了李愔，挑拨皇室内相互倾轧。”
<br/><br/>    “甚至还冒大不讳范欺君之罪，甚至还算计皇上。”
<br/><br/>    萧氏目光严肃的看向他，接着说道：
<br/><br/>    “按照大唐律来说，他早就应该诛九族了。”
<br/><br/>    “只是，他王爷的身份替他挡住了他罪名。”
<br/><br/>    “但我妾氏认为，他配不上楚王之规格下葬，更不配大唐王侯之礼！”
<br/><br/>    不得不说，萧氏不愧是当得上贤内助。
<br/><br/>    她考虑了两个选择，一是李恪上奏保留李佑亲王之规格，这样的话既赢得了皇上的好感，又能拿到皇上的补偿。
<br/><br/>    皇上对他还是存在愧疚之心的，这样的话，补偿定然不小。
<br/><br/>    二是李恪上奏主动取消李佑的亲王待遇，这样的话其实也并不会得罪皇上。
<br/><br/>    难道被利用了的皇上对李佑就不会心存不满，只是会抵消皇上对他愧疚之心罢了。
<br/><br/>    用一些补偿换取他的不甘心，李恪也不亏。
<br/><br/>    所以，不管李恪选哪种，他都不亏。
<br/><br/>    在她说完之后，李恪愣住了，旋即脸上带有喜色。
<br/><br/>    “夫人不亏是大唐女诸葛，就按夫人说的办！”
<br/><br/>    “不过。”李恪皱紧眉头，问道：
<br/><br/>    “夫人，我应该如何做呢？”
<br/><br/>    萧氏微微一笑，恬然道：
<br/><br/>    “王爷，还有一人，他对李佑也是厌恶至极，而且对皇上的决定也是起决定性作用。”
<br/><br/>    “一旦他也站在我们这边，那么皇后就不会不答应！”
<br/><br/>    李恪眉头一松，他知道这个人是谁，就是当今皇上的姐夫，陈桥！<br/><br/>