
寒风荡起系在发间的红绳，兜兜转转了好半天后，徐青婉终于是站在了魏宅门口。<br/><br/>
她是今天白天刚刚到的蜀州城。<br/><br/>
先去悬镜司递交了调动文书，然后连安排的住所都没有去，带着行囊便直接跑了过来。<br/><br/>
时隔三个月，小徐同志天天都在盼着与魏长天重逢的这一刻。<br/><br/>
可当如今二人之间只隔了一道围墙时，她却犹豫了。<br/><br/>
“......”<br/><br/>
“公子，尝尝奴家的豆腐好不好吃？”<br/><br/>
“呀！公子，奴家是让你吃碗里的豆腐！”<br/><br/>
“长天哥不要欺负柳诗姐姐了，真不知羞臊！”<br/><br/>
“沁儿妹妹，没关系的，公子开心就是了......”<br/><br/>
“那、那个......老爷，我去看看炊饼有没有烙好......相公！你过来帮我！”<br/><br/>
“啊？啊......”<br/><br/>
“......”<br/><br/>
杨柳诗的娇嗔，梁沁的羡慕，李素月的尴尬，张三的后知后觉......<br/><br/>
屋中热热闹闹的声音飘出房间、飘出小院，似乎还带着些火锅的热气一直飘进徐青婉耳中。<br/><br/>
她愣愣的抱着雀啼站在寒风里，直到朱红色的大门被推开一条小缝。<br/><br/>
“这位姑娘......”<br/><br/>
鸢儿探出一个脑袋，疑惑的问道：“你找谁？”<br/><br/>
“啊！”<br/><br/>
徐青婉从恍惚中回过神来，张了张嘴。<br/><br/>
“我、我走错了......”<br/><br/>
“走错了？”<br/><br/>
鸢儿有点怀疑，刚想再问时却见对面的女子已经是低头转身走远了。<br/><br/>
“奇怪......”<br/><br/>
看着那个慢慢消失在胡同尽头的身影，她不解的眨了眨眼。<br/><br/>
咦？<br/><br/>
总感觉好像在哪里见过这位姐姐......<br/><br/>
应该是记错了吧......<br/><br/>
“鸢儿，你在这里干什么呢？”<br/><br/>
李素月的声音从身后传来。<br/><br/>
“啊，没什么。”<br/><br/>
鸢儿摇摇头将大门重新合上。<br/><br/>
“方才门房说有位姑娘站在外面，我就来问问。”<br/><br/>
“那她人呢？”<br/><br/>
“已经走了，说是寻错人家了。”<br/><br/>
......<br/><br/>
......<br/><br/>
“噼里啪啦~”<br/><br/>
房间里，将将升起的炉火烧的不算多旺。<br/><br/>
不大的房间收拾得十分整洁，墙角边放一张木床，笼着棋盘格花纹的帐幔。<br/><br/>
地下的泥砖虽然一尘不染，但是却多少有些潮湿，不知是因为下午时泼过水，还是因为蜀州这阴冷的气候。<br/><br/>
这是悬镜司为徐青婉安排的在蜀州的住所，与寻常差役相比已然是“超规格”了。<br/><br/>
毕竟这位徐总旗跟魏长天的花边新闻在整个悬镜司总舵可谓是人尽皆知，陈渤自然有所未闻。<br/><br/>
虽然不知道徐青婉目前跟魏长天到底是什么关系，但他也不敢怠慢，直接就按照百户的“标准”安排了这样一间房间。<br/><br/>
“啪~”<br/><br/>
轻轻将雀啼搁在桌上，在桌边坐了一会儿，徐青婉这才展开包裹准备收拾行李。<br/><br/>
其实也没什么好收拾的。<br/><br/>
小小的布包里除了有几件换洗的衣物之外，便只剩下一个裹藏的很严实的小木盒。<br/><br/>
“啪嗒~”<br/><br/>
盒盖打开，表层是一叠银票，加起来差不多有两千多两。<br/><br/>
压在银票下的是一枚红色妖丹，以及薄薄的一张信纸。<br/><br/>
两情若是久长时，又岂在朝朝暮暮......<br/><br/>
咬着嘴唇傻傻的看了一会儿这首曾经读过无数遍的词，徐青婉有些委屈的抹了抹眼角。<br/><br/>
她之前只晓得陆静瑶，因此并不清楚刚才说话的那几位女子是谁。<br/><br/>
但总归都跟魏长天很亲密就是了。<br/><br/>
才三个月就在蜀州另有新欢了么......<br/><br/>
徐青婉知道自己没有资格吃醋，毕竟魏长天还没有真的娶她。<br/><br/>
可心里就是难过的紧。<br/><br/>
“咚咚~”<br/><br/>
轻微的敲门声兀的响起，小徐同志愣了一下，心中突然有些忐忑和期盼。<br/><br/>
手忙脚乱的把木盒收好，赶紧用衣袖将泪水抹干净，深吸一口气走到房门前。<br/><br/>
“是谁？”<br/><br/>
“咳，徐总旗，是我。”陈渤的声音从屋外传来。<br/><br/>
“......”<br/><br/>
刚刚冒出头的激动劲瞬间烟消云散，徐青婉慢慢打开房门，勉强挤出一丝笑容。<br/><br/>
“陈大人，您有什么事吗？”<br/><br/>
“哈哈，也没什么事，就是顺路过来问问徐总旗你还缺不缺什么物件，我好派人去置办。”<br/><br/>
陈渤倒是并没有进屋的意思，就站在门口客套道：“你刚从京城来，衣食住行上若是有不习惯的地方只管跟我说，千万别客气。”<br/><br/>
“谢陈大人关心，屋中一应物件都有，不差什么的。”<br/><br/>
徐青婉犹豫了一下，微微让开身子：“大人要进屋喝杯热茶吗？”<br/><br/>
“呃......茶就不喝了。”<br/><br/>
陈渤瞥了一眼屋中空空如也的铜壶，随口又问。<br/><br/>
“对了，今日是腊八，不知徐总旗有没有吃过晚饭？要不我让人送点过来？”<br/><br/>
“不劳陈大人费心了，我等下自己去外面寻家酒馆吃一些便好。”<br/><br/>
“那也行，西街有一家顺意酒楼便不错，还是咱们悬镜司自己的产业，到时候徐总旗吃完后只管给伙计看一下腰牌，记账就好。”<br/><br/>
“......”<br/><br/>
很快，又给徐青婉介绍了一下周围的各类店家，陈渤便准备告辞离开。<br/><br/>
徐青婉点点头，出于礼貌并没有着急关门，而是站在门口目送着陈渤走远。<br/><br/>
然而就在后者拐过墙角之后，却有一阵对话声突然传了过来。<br/><br/>
“魏公子？”<br/><br/>
“嗯？陈大人？”<br/><br/>
......<br/><br/>
壁火越烧越旺，映红了徐青婉的脸颊。<br/><br/>
看着傻愣愣站在对面跟个呆头鹅一样的小徐同志，魏长天把手中食盒搁到桌上，脸上既好气又好笑。<br/><br/>
“调来蜀州怎么不提前告诉我？”<br/><br/>
“我给你写信你为什么不回信？”<br/><br/>
“刚才明明都到门口了为什么不敲门？还说什么找错人了？”<br/><br/>
“......”<br/><br/>
面对这一连串质问，徐青婉张了张嘴不知道该先回答哪一个。<br/><br/>
她愣了半天后只是弱弱的指了指魏长天腰间，小声反问道：<br/><br/>
“龙、龙吟呢？”<br/><br/>
“嗯？”<br/><br/>
魏长天没想到徐青婉的关注点这么奇怪，随口回答道：“碎了。”<br/><br/>
“前几天打了一架，对方的兵刃比龙吟好，所以就碎了。”<br/><br/>
“啊？”<br/><br/>
徐青婉蓦然抬起头来，紧张的向前迈了一步：“那、那你有没有事？”<br/><br/>
“当然没事了，要不我还能坐在这里跟你说话吗？”<br/><br/>
魏长天把一截已经变成暗红色，甚至有点残破不堪的红绳从怀中拿出来，笑着说道：<br/><br/>
“刀虽然没了，不过你给我的信物我还留着呢。”<br/><br/>
“咳，那什么，我之前一直绑在刀柄上，所以风吹日晒的看起来有点破，但是......”<br/><br/>
“噗通！”<br/><br/>
魏长天的话并没有说完，因为才待他解释到一半，一道倩影便猛然扑进了他的怀里。<br/><br/>
“呜呜呜......”<br/><br/>
感受着胸口处的湿热，魏长天丈二和尚摸不着头脑。<br/><br/>
“不是，你见到我激动我可以理解，可是你哭啥啊？”<br/><br/>
“我、我......”<br/><br/>
徐青婉虽然早已认定魏长天了，但由于二人之前从未有过什么亲密之举，所以此刻难免有些羞。<br/><br/>
不过她又不想松开魏长天，最后便跟鸵鸟一样死死把头埋在后者胸口，既委屈又如释重负的哭道：<br/><br/>
“我、我以为你不要我了！”<br/><br/>
“你、你答应过要娶我的，我还压了二十两银子呢，呜呜呜......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69834593"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;我以为你不要我了！">加入书签</a>
</div>
