    
        <br/><br/>    “要不你们把公司开到北京吧？”
<br/><br/>    送走凡永峰之后，几个人刚来到了赵氏酒店，赵天昊就拦住了郝多鱼跟他说道。
<br/><br/>    “呃……为什么啊？”郝多鱼问道。
<br/><br/>    他在绿城刚租下了一块地方，准备开办公司，要是在北京开了公司，那块地不是浪费了吗？
<br/><br/>    “你看啊，一般各种的娱乐公司都会开在北京，你知道这是为什么吗？”赵天昊问道。
<br/><br/>    “不知道……”郝多鱼摇了摇头说道。
<br/><br/>    “因为方便啊！”
<br/><br/>    “方便？”
<br/><br/>    “对啊！你想想看，把公司开在北京，弄个电影电视剧送审是不是很方便？”
<br/><br/>    “对，还有呢？”
<br/><br/>    “你将来要是拍电影什么的，挑演员好找啊！什么北京电影学院，中央戏剧学院之类的国内顶级的大学，还有各种的导演啊，影视后期等等这方面的人才，他们都在北京啊！”
<br/><br/>    郝多鱼若有所思的说道：“你说的很有道理啊！”
<br/><br/>    “还没完呢？”
<br/><br/>    赵天昊看到郝多鱼有些意动，于是来了兴致说道：“你发布专辑得需要录音棚吧？全国最好的录音棚就在这里啊！而且还有很多家，方便你挑选啊！”
<br/><br/>    “为什么很多的娱乐公司都开在北京？”
<br/><br/>    “你品，你细品！”
<br/><br/>    赵天昊想让郝多鱼留在北京，所以才这样说道。
<br/><br/>    郝多鱼想了想也是。
<br/><br/>    把公司开在北京确实方便了很多，这个真得考虑考虑了啊！
<br/><br/>    “行，你让我考虑考虑吧！”郝多鱼说道。
<br/><br/>    “好，考虑好了告诉我。”赵天昊说道。
<br/><br/>    ……
<br/><br/>    三宝乐集团。
<br/><br/>    “老板，不好了，不好了！”柳广亚子的秘书飞快的跑到了办公室，连基本的礼仪都忘记了，直接推开了办公室的门着急的说道。
<br/><br/>    “怎么了？怎么这么匆忙？”柳广亚子穿着和服，跪坐在榻榻米上，淡定的喝着茶水问道。
<br/><br/>    秘书紧张的说道：“我们的产品，产品……”
<br/><br/>    “产品怎么了？是不是市场的占有率又提高了？”柳广亚子问道。
<br/><br/>    他们的产品是没有问题的，而且最近一段时间，他们的市场占有率一直在提高，几乎可以说是在稳步的提升中。
<br/><br/>    “不是……”
<br/><br/>    “哦？不是？那是怎么了？”柳广亚子吹了吹茶叶问道。
<br/><br/>    “我们这次的活动，一共往市场上投入了两千万瓶中奖的瓶盖，可是，可是……”
<br/><br/>    秘书一想到这个问题就肝颤儿啊！
<br/><br/>    “可是怎么了？”柳广亚子轻轻的抿了一口茶水问道。
<br/><br/>    整个过程优雅从容。
<br/><br/>    “到我过来为止，我们一共收到了五千万个印有‘再来一瓶’的瓶盖！”
<br/><br/>    ‘啪！’
<br/><br/>    茶碗直接摔在了榻榻米上，然后滚到了地上摔的四分五裂，榻榻米被开水烫的直冒烟，茶叶也散落在榻榻米上，散发着余温。
<br/><br/>    柳广亚子脸上的淡定从容不复存在，一双眼睛瞪的大大的，满脸的震惊！
<br/><br/>    “五千万？”她有些难以置信的问道。
<br/><br/>    他们总共才往市场投放了两千万瓶中奖的饮料，而且还没有投放完毕，现在竟然收到了五千万个中奖的瓶盖，她怎么能够不震惊？
<br/><br/>    “对，而且这个数字还在增加，你说，我们要给他们换吗？”秘书问道。
<br/><br/>    “换！”柳广亚子咬了咬牙说道。
<br/><br/>    不换的话，能及时的止损，但三宝乐的声誉就全完蛋了。
<br/><br/>    一家好的公司，没有声誉的话，是没有市场的。
<br/><br/>    固然是有人在捣鬼，但消费者是无辜的，人家买了自己的产品，就是对自己的信任，他们中奖了，当然得换！
<br/><br/>    “这绝对有人在搞鬼！”柳广亚子咬牙切齿的说道。
<br/><br/>    这一招实在是太狠了，釜底抽薪啊，直接让三宝乐损失了好几个亿！
<br/><br/>    “对，是有人伪造我们的瓶盖！但这些瓶盖是从全国的经销商手上收上来的，根本就分辨不出真假，也分不清是谁弄得！”
<br/><br/>    柳广亚子沉默了。
<br/><br/>    从全国的经销商那里收过来的，源头就不好找了。
<br/><br/>    “聂氏集团最近有什么动作？”柳广亚子问道。
<br/><br/>    自从他们开始盗用聂氏集团发家的方法之后，聂氏集团的销量就锐减了，他们的市场份额也在不断的变少。
<br/><br/>    “最近好像没有什么动静，听说在全力开发新产品！”
<br/><br/>    “市场上除了我们和聂氏集团以外，还有什么公司有再来一瓶的活动？”柳广亚子问道。
<br/><br/>    “哇哈哈，统一，好几家企业都有。”
<br/><br/>    “我们不知道背后是谁在捅刀子，但一定是他们其中的一个！你们也去找作坊仿照他们的瓶盖，他们不让我们好过，我们也不让他们好过！”柳广亚子咬牙切齿的说道。
<br/><br/>    “嗨一！”
<br/><br/>    秘书说完就下去了。
<br/><br/>    当天晚上很多小作坊多收到了各种各样的订单，有哇哈哈的，有统一的，有聂氏的等等……
<br/><br/>    很多作坊一天要生产很多瓶盖，白天聂氏，傍晚哇哈哈，晚上三宝乐，根本就忙不过来。
<br/><br/>    这一场商业大战，不知道养活了多少小作坊。
<br/><br/>    柳广亚子站在窗户面前，看着路上的车水马龙，心里五味杂陈。
<br/><br/>    她没有想到有人会这么狠，这么恶心人的办法都有人想出来，而且还做到了。
<br/><br/>    既然要扰乱市场，那么就让这市场在乱一点儿好了！
<br/><br/>    正好可以浑水摸鱼，看看谁才是正在的幕后黑手。
<br/><br/>    ……
<br/><br/>    赵氏酒店，排练室。
<br/><br/>    六个人，六个站立的话筒，郝多鱼在前面跳舞，她们在后面学跳，整个排练室就他们七个人，其他人都让郝多鱼给撵出去了。
<br/><br/>    他可不想当着那么多的人跳这种女团舞蹈，太羞耻了。
<br/><br/>    “对，就这样，把胳膊伸直双手交叉放在前面，扭腰松垮……”
<br/><br/>    “走位，走位！”
<br/><br/>    “骚一点！”
<br/><br/>    “骚一点！”
<br/><br/>    ……
<br/><br/>    赵天昊在门外听到了郝多鱼的说话声，不由的吞了吞口水，便看向了一旁的杨晓通，有些担心的说道：“他们在里面干什么？”
<br/><br/>    “我特么也想知道啊！”
<br/><br/>    “骚一点？他们这是在跳舞吗？”说完杨晓通看向了赵天昊。
<br/><br/>    “……”
<br/><br/>    “你别说话了，你越说话，我的心越乱的慌……”
<br/><br/>    本来还不担心的，让这货这么一说，反而倒是担心起来了。
<br/><br/>    ……
<br/><br/>    “眼神，注意眼神……”
<br/><br/>    郝多鱼一边纠正她们错误的姿势，一边说道。
<br/><br/>    看她们跳舞确实是一种享受啊！
<br/><br/>    每个人的舞蹈功底都很高，而且学的很快，才几个小时就跳的有模有样了。
<br/><br/>    “我们先休息一会儿，然后跟着音乐在来跳几遍！”
<br/><br/>    郝多鱼说完就坐在了地上，刚准备拿起东西擦汗，李存熙带着一阵香风过来已经帮他把汗给擦掉了。        <br/><br/>