    
<br/><br/>    众人纷纷朝着叶云天望去。
<br/><br/>    此时叶云天，表情十分淡然，居高临下。
<br/><br/>    恐怖的力量气息，宛如一只太古凶兽，狠狠地咆哮而出，向敖夜重重地势压而下，这股武道气息极端地恐怖，犹如一座山岳。
<br/><br/>    在场的人，无不脸色纷纷剧变。
<br/><br/>    噗嗤！
<br/><br/>    附近的一位六级武士，他硬生生被这股势压，逼出了一口鲜血！
<br/><br/>    在场的诸人见状，心中顿时一阵骇然。
<br/><br/>    就连李木然，神色都有些动容，她看着叶云天，不由得深吸了一口冷气。
<br/><br/>    叶云天太强了！
<br/><br/>    山中无老虎猴子称大王。
<br/><br/>    如今炎武学院内，老学员都已离开，这一届的新生里，叶云天的武道实力可以称得上是第一！
<br/><br/>    欧阳慕青柳眉微蹙。
<br/><br/>    这个叶云天，比她印象中要强，看样子，上次离开后的这段时间，他也似乎并未闲着，武道实力果然提升上去了。
<br/><br/>    这等武道实力，当真是恐怖如斯。
<br/><br/>    二十三天后，如果敖夜要与之交手，怕是根本无法对敌。
<br/><br/>    “一只蚂蚁，仅此而已！”叶云天平静道，身体内的血气沸腾，有种恐怖的悸动传出。
<br/><br/>    这种气息...
<br/><br/>    众人目光看向叶云天，眼中布满了一丝的恐惧，他们好像隐隐猜测出叶云天的武道修为了。
<br/><br/>    敖夜的眉头也是微微一挑。
<br/><br/>    果然，叶云天这家伙，这段时间也并未闲着，以他家族在大炎王朝内的势力和地位，他的实力待遇又岂会差多少？
<br/><br/>    “还有我！”
<br/><br/>    谢诗瑶看向敖夜，神色平静道：“你与我之间的实力差距，就是云泥之别！”
<br/><br/>    轰！！
<br/><br/>    几乎是话音落毕，谢诗瑶身体内的一股恐怖力量气息，旋即也汹涌澎湃而出，而其身体内的灵骨，隐隐有些被唤醒了一样。
<br/><br/>    她的身上，一道血气环绕，那血红的光芒，乍一看就像是一口远古的巨鼎，如同一个巨大的漩涡，将天地间的玄气真元吸扯而来。
<br/><br/>    “器魂！”
<br/><br/>    在场的所有人，眼瞳忍不住狠狠地收缩了起来。
<br/><br/>    器魂乃是兵器之魂，按照种类分成防御系器魂、攻击系器魂、增幅系器魂，以及多系器魂。
<br/><br/>    而谢诗瑶体内的器魂是这口巨鼎，拥有着吞噬天地玄气真元之效，故而为增幅系魂器。
<br/><br/>    器魂共有凡级、王级、宗级、尊级、圣级和帝级六大。
<br/><br/>    每一大等级又分出上中下三等。
<br/><br/>    谢诗瑶所拥有的这口巨鼎，从其气息来判断，应该是凡级中等的器魂。
<br/><br/>    但就算如此，对于谢诗瑶的修炼来说，却是大有裨益！
<br/><br/>    而且，试想，在同等情况下，如果多出了这么一尊器魂，那么修炼起来的速度，必定是极快的，能够获得不俗的增幅。
<br/><br/>    在这等情况下，拥有器魂之人，比没有器魂之人，成长的速度更惊人。
<br/><br/>    敖夜看到谢诗瑶身后的器魂就什么都明白了。
<br/><br/>    果然，这女人到底还是有所依仗的。
<br/><br/>    谢诗瑶看着敖夜，平静道：“别猜了，正是七品灵脉与巨鼎的器魂共鸣，让我获得了这尊器魂。”
<br/><br/>    七品灵脉，那不正是自己被挖走的灵脉么？
<br/><br/>    敖夜原本毫无波澜的眸光，终于出现了一些波动，带着强烈的怒意。
<br/><br/>    “另外，我身体内的根骨，如今已经彻底融合，不出意外，很快也能够顺利进阶为玉骨，自那个时候，你必定难敌我一拳一掌！”
<br/><br/>    谢诗瑶居高临下地看着敖夜，声音非常平静。
<br/><br/>    敖夜袖袍中的手掌，忍不住攥紧握成拳头，指甲嵌入肉掌，但他却浑然未觉。
<br/><br/>    叶云天看着敖夜终于没有那么平静，嘴角不由得微微上扬，露出一抹好看的弧度。
<br/><br/>    从敖夜上石台至今，那种临危不乱、气定神闲的姿态，让他很不爽，真的。
<br/><br/>    现在看到敖夜终于有暴走的迹象，他不由得心中冷笑了起来。
<br/><br/>    还以为敖夜没有弱点，现在看来也并非如此啊。
<br/><br/>    “敖夜！”
<br/><br/>    叶云天居高临下，徐徐轻吐道：
<br/><br/>    “我夺了你的根骨！你，能奈我何？”
<br/><br/>    “我夺了你的灵脉，你，又奈我何？”
<br/><br/>    “我夺了你的女人，你，能拿我怎么样？”
<br/><br/>    在场的众人都露出一抹吃惊的表情。
<br/><br/>    他们不知道叶云天所言，是不是真的。
<br/><br/>    目光不由得看向了敖夜。
<br/><br/>    此时的敖夜，他身体内的气息暴乱而起，头发舞动了起来，目光死死地看着叶云天，眼中喋血、怒焰滔天！
<br/><br/>    敖夜，他怒了！
<br/><br/>    那么这件事情，基本属实！
<br/><br/>    众人看着叶云天，心中吃惊不已。
<br/><br/>    林枫、林月和林伟，三人看向叶云天，同样也充满了愤怒，他们没想到敖夜当初竟然遭受如此巨大的劫难。
<br/><br/>    被夺走灵脉根骨，就算侥幸活下来，那也是从此无缘修行！
<br/><br/>    可想而知，当初的敖夜是多么地无助和孤独了。
<br/><br/>    而那个时候，他们还排挤敖夜，现在的他们，内心只觉得无比地惭愧。
<br/><br/>    幸好敖夜都挺过来了！
<br/><br/>    所谓大难不死必有后福。
<br/><br/>    虽然不知道敖夜遇到了什么机缘，但如今他能够重新修行，这份机缘和造化必定是不易的！
<br/><br/>    叶云天看着敖夜身上的气息紊乱，他顿时邪笑了起来。
<br/><br/>    “我来告诉你一个事实，你不能拿我怎么样！”
<br/><br/>    叶云天睥睨傲视，眼中充满了不屑与轻蔑。
<br/><br/>    而敖夜，此时他脸色变得十分冷沉与难看。
<br/><br/>    李木然黛眉一皱，担忧地望向敖夜。
<br/><br/>    “敖夜，不要冲动。”
<br/><br/>    “他就是故意激怒你的。”
<br/><br/>    叶云天邪笑地看着敖夜。
<br/><br/>    “她说得没错，我就是故意激怒你的！这，你又能奈我何！”
<br/><br/>    “你过分了！”李木然看着叶云天说道：“这里是切磋交流会，不要扇动同门的情绪，更不要打算盘！”
<br/><br/>    叶云天却没有理会李木然，而是看着敖夜。
<br/><br/>    轰！
<br/><br/>    叶云天身上的气息爆发而起，形成一只巨掌，朝着敖夜狠狠地拍击而下。
<br/><br/>    就是这么突然。
<br/><br/>    在场的众人都蒙了。
<br/><br/>    但敖夜没有，面对这突如其来的变故，他却神色淡定而从容。
<br/><br/>    “嘭！”
<br/><br/>    敖夜一掌拍击而出。
<br/><br/>    噔噔噔！
<br/><br/>    只是。
<br/><br/>    他身体却向后爆退了数步，体内血气一阵沸腾。
<br/><br/>    这叶云天的实力，竟然比当初围攻林家的哪些武王还要强！
<br/><br/>    “你这种小垃圾，连瑶儿都打不过，根本没资格让我出手！”叶云天讥笑道。
<br/><br/>    不过他的笑容很快就凝固了。
<br/><br/>    “你真这么觉得么？”
<br/><br/>    敖夜暴掠至叶云天，瞬念即成五金龙爪。
<br/><br/>    一爪朝着叶云天的面门就从上至下直挖。
<br/><br/>    这要是被挖中，叶云天的脸必定留下疤痕！
<br/><br/>    叶云天抬起手掌横在自己的面目前。
<br/><br/>    噗嗤！
<br/><br/>    锋锐的龙爪，当即划过叶云天的手臂，形成了一条长长的划痕，鲜血滴答落在地面上。
<br/><br/>    看到这一幕，众人都傻眼了。<br/><br/>