    
        <br/><br/>    “还真有可能，咱们这几个月的伙食是不太好，以蛛魔那种大胃王的食量还真有可能因为这点食物抢红眼。”
<br/><br/>    魔化人士兵走到牢房门的角上，按下了一个按钮，那是牢房门的复位键。
<br/><br/>    关这种大型凶物的牢房，受损是常有的事，所以就有了这个功能。
<br/><br/>    被变异僵尸掰弯的铁杆很快就恢复了笔直。
<br/><br/>    “蛛魔怎么这么安静？”
<br/><br/>    魔化人士兵站在铁杆前，头往牢房里伸，可惜两眼一抹黑。
<br/><br/>    他们身上都涂了蛛魔最讨厌的喷剂，所以一点也不担心蛛魔的袭击。
<br/><br/>    “可能是魔法释放完进入疲倦期了吧。”
<br/><br/>    魔化人士兵也不当回事。
<br/><br/>    “那这个家伙怎么处置？”洛槐感觉自己被踢了踢。
<br/><br/>    “开牢门也怪麻烦的，反正死透了，就丢这吧。”
<br/><br/>    洛槐被放过了，魔化人士兵却还没走。
<br/><br/>    “走，我们再去看看之前那个人族的俘虏。”
<br/><br/>    “咋还要去？”
<br/><br/>    “祭祀叫我们去的，能咋办。”
<br/><br/>    “哦……”
<br/><br/>    洛槐：……
<br/><br/>    哦什么呀！把我带上啊！旁边还一群怪物在盯着我呢！你们是瞎吗？
<br/><br/>    由此可见命运之眼的夜视能力有多强。
<br/><br/>    洛槐当然不可能喊出来，所以他只好再次闭上眼，安详的等着去世。
<br/><br/>    魔化人士兵们走向了过道的另一头，那里有着通向下一层地牢的台阶。
<br/><br/>    可忽然，一道黑影从铁杆的缝隙间直接穿了出来，悄悄的跟了上去。
<br/><br/>    洛槐心头的危机感顿时一空，他睁开眼，看见了远去的变异僵尸的背影。
<br/><br/>    僵尸：你待在此地不要走动，我去给你收几个人头来。
<br/><br/>    《背影》
<br/><br/>    我呸！这种奇怪的错觉是什么啊！
<br/><br/>    咯吱…咯吱…
<br/><br/>    洛槐闻声看过去。
<br/><br/>    好吧，不是变异僵尸放过他了，只是单纯的因为自己不可能逃掉。
<br/><br/>    不是说他动不了，而是他现在正被四只骷髅强势围观，当然，与骷髅的脸一样同时对着他的还有四个箭头。
<br/><br/>    它们都是变异的。
<br/><br/>    看得出骷髅们及其谨慎，不然也它们不会为了防止箭射偏，直接把箭头塞进了洛槐的嘴里。
<br/><br/>    口爆！一股屈辱之意涌上洛槐心头。
<br/><br/>    可偏偏骷髅还迟迟不射，给洛槐造成了将死未死的巨大心理压力。
<br/><br/>    虎落平阳，被犬欺呐！
<br/><br/>    但凡我现在站的起来，举得起一面盾牌，你们也不可能这样羞辱我啊。
<br/><br/>    洛槐恨不得一口下去把骷髅的箭头全部咬断。
<br/><br/>    奇迹呢？快出来礼遇一下我呀。
<br/><br/>    奇迹：好嘞！
<br/><br/>    忽然，洛槐感觉自己好像恢复了知觉，他再一次感受到了除脑子以外其他的身体部分。
<br/><br/>    同是，一道提示音出现在他脑海：
<br/><br/>    因长期处于伤残状态，获得被动【回光返照】。
<br/><br/>    【回光返照】消耗剩下的生机，爆发十秒。
<br/><br/>    “十秒？足够了！”
<br/><br/>    洛槐身上猛然爆发出一股气流，被火弹烤得焦黑的体表裂出了道道纹痕，随后脱落，白里透红的肌肤从中显出。
<br/><br/>    洛槐三眼齐开，绽放出三道精光，他暂时回到了全盛时期。
<br/><br/>    晕视角已经不所谓了，反正只有十秒钟。
<br/><br/>    骷髅们，准备承受我的怒火吧！
<br/><br/>    然鹅……
<br/><br/>    砰砰砰砰！
<br/><br/>    四声比打桩机还要快的抨击声响起。
<br/><br/>    四支箭矢插爆了洛槐的狗头。
<br/><br/>    洛槐，卒。
<br/><br/>    奇迹：我来……诶～还没来呢。
<br/><br/>    花里胡哨的吓我们一跳。
<br/><br/>    骷髅们淡定的收起了手里都力量附魔弓，然后一齐追向了变异僵尸的方向。
<br/><br/>    ……
<br/><br/>    “啊！气死偶咧！”
<br/><br/>    从庇护所的床上醒来，洛槐面色涨红，气急败坏的举起了旁边电脑的主机。
<br/><br/>    电脑：关我屁事啊！
<br/><br/>    洛槐最后还是放下了主机。
<br/><br/>    虽然砸电脑的时候很靓仔，但一边哭一边修着修电脑的样子真的很狼狈。
<br/><br/>    何必让这里再多一个悲伤的人儿。
<br/><br/>    操劳多日，现在他死回家了，还是放松放松，在床上躺会为妙。
<br/><br/>    然后，奇迹它又来了。
<br/><br/>    身下柔软的床铺突然一硬。
<br/><br/>    “这熟悉的触感……”
<br/><br/>    洛槐睁开眼，啊，熟悉的幽绿色灯火，他回到了挂掉的地方。
<br/><br/>    加班加点也不是这么加的呀。
<br/><br/>    穿越到幻界就算了，还直接传到副本里来。
<br/><br/>    真就不让人休息呗。
<br/><br/>    不过……倒也不算是坏事。
<br/><br/>    “那四只骷髅，你们给我等着！”
<br/><br/>    但洛槐首先第一件事是把｛末日的召唤石｝给关了。
<br/><br/>    紧接着他钻到了关押恶魔巨兽的牢房里，因为是专门关巨兽的牢房，以洛槐的个子侧个身就能轻松进去。
<br/><br/>    进到里面是为了刷怪，僵尸不是重点，重点是骷髅，他要爆一些｛箭｝来填补一下自己远程攻击能力的空缺。
<br/><br/>    方块子弹虽好，但还是有太多弊端，打好了一击致命，打不好就是给自己添堵。
<br/><br/>    咔，咔，咔。
<br/><br/>    黑暗中满是铁剑砍在骷髅头上的脆响，洛槐顶着盾牌，一身铁甲，打得骷髅僵尸们死的死。
<br/><br/>    很快，各个牢房里的怪物都被清空了。
<br/><br/>    蛛魔喜暗的特性为洛槐带来了很大的便利，牢房里乌漆麻黑，没有惊动任何一个监控着牢房的魔化人祭祀。
<br/><br/>    实际上只要没有魔法波动，祭祀根本不会管这边发生了什么。
<br/><br/>    背包里多出了｛箭x20｝，省着点用，勉强足够。
<br/><br/>    “两到三支可以解决一只骷髅，剩下的全部用来对付变异僵尸。”
<br/><br/>    变异骷髅的血量洛槐是按普通骷髅算得，因为他被射死的时候注意到变异骷髅手里拿得都是附魔弓，四个全都是。
<br/><br/>    如果是自然刷新，就算刷新数量再多，同时出现四个的几率也是小的可怜。
<br/><br/>    他推断骷髅吞噬其他骷髅之后没有选择强化自身，而是强化了手中的弓箭。
<br/><br/>    “只有初步智慧的怪物眼光果然没有那么长远。”
<br/><br/>    将弓套在身上，盾暂时收起，只反握着一把铁剑，洛槐蹑手蹑脚的猫着腰前往下一层地牢。
<br/><br/>    ……
<br/><br/>    最底层地牢，位于地下三层。
<br/><br/>    唯一的光源幽绿灯火被熄灭。
<br/><br/>    魔化人小队背靠着背围成一圈，眼神紧张的盯着四周的黑暗。
<br/><br/>    就在刚才，他们的一个同伴被拖进了黑暗，只来得及惨叫一声，然后就只剩下了一片沉寂。
<br/><br/>    那个被拖走的魔化人被秒杀了，他的队友甚至没有感受到他死亡时的灵魂波动。
<br/><br/>    偷袭的也是恶魔？
<br/><br/>    魔化人士兵在心中惊骇的想到。        <br/><br/>