    
        <br/><br/>    “咳咳……”火球砸落地面，造成一个凹坑，解除了变身的飞电是之助，艰难地从坑中爬出。
<br/><br/>    抬起头看向破洞的云层装置，咬紧牙道：“佐伽！”
<br/><br/>    Zero-Two的身形划过有序的线条，出现在飞电是之助面前，伸手扶起了他：“爷爷，你没事吧？”
<br/><br/>    飞电是之助看着或人，说道：“小心，是佐伽！”
<br/><br/>    “佐伽？怎么会出现在这里？！”或人不解惊讶道。
<br/><br/>    “不要正面硬碰，去找肖龙，只有他才可以对付佐伽……”说着，飞电是之助情绪激动起来，忍不住连连咳嗽，点点血液喷出。
<br/><br/>    “爷爷！”或人紧张道。
<br/><br/>    “我没事，快去，快去，这里，我挡着！”飞电是之助推开或人，重新变身为Zero-Two，只不过此时他身上的装甲，黯淡了许多。
<br/><br/>    “爷爷，我来挡着它吧，你现在状态不好。”或人担忧道。
<br/><br/>    “我……”飞电是之助正想说什么，忽然眼睛收缩，猛然抬手推开或人，“小心！！！”
<br/><br/>    噗嗤！！
<br/><br/>    鲜血，洒了Zero-Two一脸，或人面甲下的脸一阵呆滞，有些暗红的血，遮蔽了视线。
<br/><br/>    “爷爷！！！”或人看着被触手贯穿身体的飞电是之助，眼泪一下就涌出，控制不住情绪地大喊道。
<br/><br/>    “或…人…！快逃，去找肖…龙…噗！”飞电是之助艰难地道，话刚说完，触手就抽出了飞电是之助的身体。
<br/><br/>    失去了支撑的飞电是之助，身受致命伤，根本没有力气站稳，啪地一下就倒在了地上。
<br/><br/>    “啊啊啊啊！”或人跪在地上，仰头怒吼，眼泪浸湿了面甲，“佐伽！基里艾洛德人！”
<br/><br/>    唰地站起身，Zero-Two双目大红，手中出现了授权破坏者：“死吧，佐伽！”
<br/><br/>    身形一冲而上，那只佐伽很特殊，与幼体佐伽不同，而且它的腹腔处，能召唤一个黑洞，那条杀了飞电是之助的触手，就是从黑洞中伸出的。
<br/><br/>    佐伽嘶鸣着，腹腔伸出的触手，猛然贯穿了Zero-Two的胸口！
<br/><br/>    ……………………
<br/><br/>    “呼！”Zero-Two猛然睁开眼睛，“我，应该是死了啊？”
<br/><br/>    看了看周围，为什么我还在对战台？
<br/><br/>    等等，这个时间点！！
<br/><br/>    或人看见对战台上的时间显示器，猛然惊醒：“时间，倒流了？为什么？”
<br/><br/>    “不，现在不是想这个的时候！！”
<br/><br/>    或人咬紧牙，冲向人工太阳的地方，现在，爷爷还只是走了一会，还来得及！
<br/><br/>    只是，才走了一半，那熟悉的火球又再次坠下了。
<br/><br/>    ……
<br/><br/>    “老头子！！”飞电或人抱着自身下被勒断的飞电是之助，泣不成声。
<br/><br/>    飞电是之助强撑着一口气：“或人，不要倒在这里，快逃，人类还需要你们，去找肖龙，他……”
<br/><br/>    飞电是之助眼中闪了闪光，最后无力地垂下了头。
<br/><br/>    “啊！爷爷！！”
<br/><br/>    ………………
<br/><br/>    时间不断倒流，已经是不知道第几次的或人，麻木熟练地变成ArkOne，然后身形扭曲成漩涡。
<br/><br/>    再出现已经是人工太阳的地方了，等了一小会，没有等到飞电是之助的身影。
<br/><br/>    一如既往，事件发生，总比或人的速度要快，永远都在或人的行动前面。
<br/><br/>    又是熟悉的话，和熟悉的场景。
<br/><br/>    只是不同的是，这次有了变动：“嗯？怎么回事？！”
<br/><br/>    一个低沉的声音，伴随次元壁的展开而出现。
<br/><br/>    紧接着，惊疑不定的DarkDecade从中踏出，看见了倒在ArkOne怀中的飞电是之助：“或人？？”
<br/><br/>    “将？将先生！求你救救爷爷！”或人眼神逐渐有了生气，抱起飞电是之助，对门矢将哭喊道。
<br/><br/>    “到底怎么回事？”门矢将开始试图救治飞电是之助，但是飞电是之助没有丝毫反应。
<br/><br/>    “这些黑雾……完全破坏了是之助社长的身体，已经，没有可能恢复了，连灵魂都被黑雾吞噬了。”片刻，门矢将轻轻放下飞电是之助，轻声道，声音里，隐藏着悲伤。
<br/><br/>    如果，我再早一点发现逢魔之力的不对劲的话……
<br/><br/>    或人听后，浑身一震，如被雷击：“爷爷……”
<br/><br/>    “佐伽！！！”
<br/><br/>    经历多次轮回，已经不再有反应的或人，这一次，又爆发了，猛然冲向了天空中的佐伽。
<br/><br/>    噗嗤！
<br/><br/>    如同历史回归正途，ArkOne被贯穿了身体，但是浓烈的恶意也抹杀了那只特殊的佐伽。
<br/><br/>    看见倒下的ArkOne，DarkDecade立即跑了上去，但是被或人出声阻止了：“别过来，我身上有黑暗的力量，所有的一切都会被黑暗化！”
<br/><br/>    “这到底是怎么回事！”停下脚步，DarkDecade出声问道。
<br/><br/>    或人咬着牙，忍受已经承受过许多次的痛苦，长话短说。
<br/><br/>    听完或人的话后，DarkDecade看着他已经不行了，立刻道：“下一次轮回，不要再一个人上，先联系我！”
<br/><br/>    或人听见那截然不同的声音，面甲下满是惊愕：“前辈？？！”
<br/><br/>    咻——
<br/><br/>    时空扭曲，或人再站在了对战台前，随之想到了DarkDecade的话，立刻就要联系肖龙。
<br/><br/>    只是，堡垒中再次响起巨响，或人来不及再去找肖龙，又一次变身ArkOne，去到了现场。
<br/><br/>    本以为又是熟悉的Zero-Two化作火球坠落，然而令或人没想到的是，这一次，真的变了！
<br/><br/>    之间一个红蓝的装甲，握着头镖，在那只特殊佐伽身上劈砍，火花不断迸溅。
<br/><br/>    而特殊佐伽也始终被一种光能量覆盖，无法打开那个黑洞。
<br/><br/>    而在那红蓝装甲的背后，飞电是之助化身的Zero-Two紧随其后。
<br/><br/>    肖龙一脚蹬开特殊佐伽，双手一动，将冰斧安回了头上。
<br/><br/>    同时双手打开，接着猛然呈现十字形：“哈！”
<br/><br/>    『FinalattackRideze-ze-ze-zero！！』
<br/><br/>    “赛罗集束光线！”
<br/><br/>    滋——咻！轰！
<br/><br/>    猛然的爆炸出现，特殊佐伽悲鸣一声，化作烟火消失在空中。
<br/><br/>    缓缓放下手，身上的奥特赛罗装甲化作马赛克消失，DarkDecade扭头看向ArkOne，说道：“这次看来是我比你快呢，或人。”
<br/><br/>    时间回到三分钟前。
<br/><br/>    在或人回到他的原点之前，站在门前看雪的肖龙，因为体内的逢魔之力正面经历了时间倒流的冲击。
<br/><br/>    被激发了很大一截，而让肖龙得以保存下记忆。
<br/><br/>    “现在的时间……如果说事件永远比或人走的更快，那么我将比事件走的更快！前辈说过：没有人能追上他的进化速度！对这件事上，前辈的速度也适用。”肖龙轻声说完，掏出腰带和甲斗卡，瞬间展开次元壁，猛然窜出，挡在了差点被偷袭的飞电是之助身前。
<br/><br/>    随后用赛罗卡变身特殊形态，奥特赛罗装甲形态，强行控制特殊佐伽，然后直接击杀了佐伽。
<br/><br/>    这一波，这波是预言家不讲武德，偷袭特殊佐伽这只同族里，体型却不超过3米的小家伙。        <br/><br/>