    
        <br/><br/>    时间已过九点半。
<br/><br/>    各大卫视的黄金时段，已经接近尾声。
<br/><br/>    但《神秘歌手》的收视率，依旧高居不下。
<br/><br/>    而且到了这个时候，正是节目的最高~潮，因为最后一位歌手即将登场。
<br/><br/>    能压轴登场，还在粤语歌天王之后？
<br/><br/>    这得是多大的腕儿啊？
<br/><br/>    当然。
<br/><br/>    节目进行到这里。许多观众也看懂了。
<br/><br/>    这个出场顺序并不是按人气排的。
<br/><br/>    有几位乐坛地位较高的前辈，照样排在了前面。但到底是什么顺序，就猜不到了。
<br/><br/>    随着舞台灯光变暗。
<br/><br/>    后方出场通道内亮起了一片金黄色的光芒。
<br/><br/>    只见一个身穿金色铠甲，戴金色头盔的人走了出来。
<br/><br/>    “哇！”
<br/><br/>    如此闪耀的出场方式，差点儿晃瞎全场观众眼睛。还掀起了一片尖叫。
<br/><br/>    紧接着。
<br/><br/>    灯光收束成一道，笼罩在秦默身上。
<br/><br/>    全场四面八方的音响里，同时传出一阵非常真实的大风呼啸。
<br/><br/>    瞬间让观众身临其境，仿佛进入了大漠之中。
<br/><br/>    “回到拉萨，回到了布达拉……”
<br/><br/>    一道漂亮且华丽的高音，紧接着传来。
<br/><br/>    顿时间，所有听众的耳膜“轰”的一下，大脑跟着仿佛炸开了似得，并起了一身的鸡皮疙瘩。
<br/><br/>    “哇！”
<br/><br/>    “这声音……”
<br/><br/>    猜评团的成员们，同时发出惊呼。
<br/><br/>    甚至他们能想到的所有词，都不足以形容这个声音带来的感受。
<br/><br/>    “回到拉萨，回到了布达拉宫……”
<br/><br/>    第二声紧接着响起。舞台灯光瞬间昼亮。
<br/><br/>    并伴随着大鼓“嗵”的一声，直接沉入了每个人的心里。
<br/><br/>    吉他和铃声传来。
<br/><br/>    风格瞬间变得活跃灵动，让大家听出了少数民族音乐的味道。
<br/><br/>    “在雅鲁藏布江把我的心洗清~”
<br/><br/>    “在雪山之颠把我的魂唤醒~”
<br/><br/>    “爬过了唐古拉山遇见了雪莲花~”
<br/><br/>    “牵着我的手儿，我们回到了她的家~”
<br/><br/>    “你根本不用担心太多的问题~”
<br/><br/>    “她会教你如何找到你自己……”
<br/><br/>    所有听众沉醉于歌声中时。
<br/><br/>    忽然一阵藏语女声合唱响起，仿佛从遥远的天际传来。
<br/><br/>    瞬时间，大家的毛孔都张开了一般。
<br/><br/>    猜评团的成员更是忽然睁大瞳孔。同时坐直了身子。
<br/><br/>    ……
<br/><br/>    某直播视频APP。
<br/><br/>    弹幕疯狂刷着：
<br/><br/>    “神了，这歌太好听了！”
<br/><br/>    “听这感觉，难道是藏族歌手？”
<br/><br/>    “高音很漂亮，唱得也非常稳定，毫无瑕疵！”
<br/><br/>    “我还是第一次听这个声音，但是能感觉出来。这一定是位国宝级的歌手！”
<br/><br/>    “国宝级算不上吧！但要是参加那些歌唱选秀比赛，肯定是冠军！”
<br/><br/>    “模仿……就是前几年《新声代》上夺冠的那个藏族歌手？”
<br/><br/>    “有可能，他叫什么来着？”
<br/><br/>    “忘了，好像夺冠完。就了无音讯了！”
<br/><br/>    “……”
<br/><br/>    微搏超话。
<br/><br/>    这边网友们也一直都没停过。
<br/><br/>    “最后一个出来了！”
<br/><br/>    “谁呀？居然能在黎勤之后压轴？”
<br/><br/>    “是个年轻歌手！”
<br/><br/>    “呵，配吗？”
<br/><br/>    “啊啊啊！这声音，好有质感！”
<br/><br/>    “怪不得能压轴出场！”
<br/><br/>    “这声音很好记啊！”
<br/><br/>    “对，有辨识度，但就是以前没听过！”
<br/><br/>    “……”
<br/><br/>    节目现场。
<br/><br/>    在藏语女声合唱之后。
<br/><br/>    电吉他、贝斯、架子鼓同时响起。
<br/><br/>    摇滚乐必不可少的元素来了！
<br/><br/>    秦默的演唱，也大气磅礴起来：
<br/><br/>    “雪山、青草、美丽的喇嘛庙~”
<br/><br/>    “没完没了的姑娘她没完没了的笑~”
<br/><br/>    “雪山、青草、美丽的喇嘛庙~”
<br/><br/>    “没完没了的唱我们没完没了的跳~”
<br/><br/>    除了摇滚元素和民族元素。还集合了迷幻电音。
<br/><br/>    因为制作时间紧张，来不及请管弦乐队。只好用电子音乐替代。
<br/><br/>    没想到，这一替代反而营造出了新世纪音乐的效果。
<br/><br/>    给人一种纯粹而又神秘的气氛。
<br/><br/>    已经不只是单单用“好听”二字就可以形容。
<br/><br/>    ……
<br/><br/>    节目导演组。
<br/><br/>    “咦？这个黄金圣斗士。好像就是试音时候那个五号啊？”
<br/><br/>    其中有个负责了试音现场的导演愣了一下，恍然间想起什么。
<br/><br/>    导演组十几号人，每个人负责的板块和项目也不一样。
<br/><br/>    此时，听着秦默熟悉的声音，这位负责试音工作的现场导演才突然反应过来。
<br/><br/>    然后好奇道：“诶？他唱得怎么不是试音时候那首？”
<br/><br/>    “什么？”
<br/><br/>    其他导演并不知情，不禁好奇道。
<br/><br/>    “就是试音的时候不是这首歌！”
<br/><br/>    试音导演摇摇头，“还以为他准备的歌曲有限，就算较多。风格也会雷同，没想到啊！”
<br/><br/>    “你的意思，他试音的时候唱得不是摇滚？”
<br/><br/>    有一位导演摸着下巴问道，“记得你回来时候说。他在试音时候拿出的那首歌，现场演唱绝对会炸裂，还能让我们节目的音乐质量更上一层楼，居然不是这首歌？”
<br/><br/>    他以为这首《回到拉萨》就已经很高质量了，没想到还有更高的。
<br/><br/>    “你误会的意思了！”
<br/><br/>    试音导演苦笑，“难道这首你不觉得质量高吗？两首歌的水平差不多，但如果说综合评判，其实我更喜欢现在这首，说明他在音乐上，是个很有想法的人，音乐素养也颇高！”
<br/><br/>    “嚯，你吓死我了，还以为他藏了一手！”
<br/><br/>    其他导演都松了口气。
<br/><br/>    但也同时期待，什么时候秦默能把那首《大鱼》拿出来。
<br/><br/>    回到舞台。
<br/><br/>    随着音乐层层递进，已经来到了副歌第二遍，也是最高~潮的部分。
<br/><br/>    “来吧，来吧~”
<br/><br/>    “我们一起回拉萨~”
<br/><br/>    “呀咿呀咿呀……”
<br/><br/>    秦默不断的飙着高音，整整连续一分钟的乐段，仿佛是一气呵成，连猜评团的一些专业音乐人，都没听出较为明显的换气口。
<br/><br/>    台下观众里，开始觉得秦默不配最后出场的，此时已经完全放弃了这种想法。
<br/><br/>    这样的现场舞台，这样的表现，他不压轴谁来压轴？
<br/><br/>    连后台休息室里的歌手们，都不禁佩服。
<br/><br/>    同时额头上冒出汗来，心里甚至有些抱怨节目组，真是太坑了，有这种魔王般的参赛嘉宾，却一点儿消息都没透露给他们？
<br/><br/>    对比之下，几个在台上没使出全力的歌手，此刻都觉得有些丢面儿。
<br/><br/>    没想到，小丑竟是我自己！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    （祝大家新年快乐！221学业高升、感情稳固、家庭幸福、事业顺利，万事如意，大吉大利！）        <br/><br/>