    
        <br/><br/>    下巴微抬少许，这个有些难改。
<br/><br/>    所受训练，所处地位，她早习惯任何时候都是微抬下巴说话。
<br/><br/>    谭竞没有把这点习惯放眼里，小姑娘的傲劲，他深有体会。
<br/><br/>    微微颔首，笑道：“很不错，来，你朝他们站好。”
<br/><br/>    “是！”神情淡冷安夏立定、转身，同样还是夏国战员的姿势，不标准，气势却十足。
<br/><br/>    有些新员们见此，似知道了些什么。
<br/><br/>    赶紧站好，绷紧双腿、努力挺直自己后背，睡到出血丝的双眼瞪大，不敢再松松垮垮的站着了。
<br/><br/>    指导员谭竞沉着脸，数句质问要冷冷而来，“看到没有！同样都是新员，同样都是坐十个小时的车程，看看你们，再看看安夏！”
<br/><br/>    “刚才哨声吹起，你们有几个动作迅速？又有几个意识到你们已经是名战员？”
<br/><br/>    “我看到的是一盘没有睡醒、没有行动力、没有纪律、没有组织的散沙！”
<br/><br/>    “我现在告诉你们，这是战队！不是学校！！从这一秒起，把你们以前所有的懒劲、拖劲统统丢掉，拿出你们最好的精神劲儿，好好接受战队的洗礼！”
<br/><br/>    厉厉喝问，一声一声劈向新员们的脑袋，劈到所有人狠狠打了数个激灵，晕沉沉的脑子总算清醒了。
<br/><br/>    还是他们见过的，说话带笑，性子随和到如沐春风的指导员呢？
<br/><br/>    一点都不像了！
<br/><br/>    分明是两个人！
<br/><br/>    之前还说过，以后有困难随时找他，现在这么凶，谁敢找？
<br/><br/>    还有，为什么旁边站着的战员们，个个板着脸，一动不动跟煞神一样盯紧他们？
<br/><br/>    妈啊，爸啊!
<br/><br/>    亲人们啊。
<br/><br/>    战队和他们想像中的不一样啊啊啊！！
<br/><br/>    也是这一刻，他们所有人正式与过往生活告别，开始朝一名合格的战员而前进。
<br/><br/>    谭竞没有给新员们从学校步入战队的过渡期，今晚，他们进入战营大门起，过渡期结束了！
<br/><br/>    冷白的光照着他刚毅脸庞，更显他神情冷硬，犀利视线扫过暂时打起精神的新员们，再次高喝。
<br/><br/>    “班长！”
<br/><br/>    “到！”
<br/><br/>    “带队，完成一百个俯卧撑！让他们清醒清醒！”
<br/><br/>    “是！”
<br/><br/>    脑子清醒的新员们已经被指导员谭竞吓到一愣一愣了。
<br/><br/>    完成一百个俯卧撑？
<br/><br/>    现在吗？
<br/><br/>    对，就现在！
<br/><br/>    “你们，你们！过来！”
<br/><br/>    “你们二十个，过来！”
<br/><br/>    “快点！别磨叽！”
<br/><br/>    “行李放下！不许拿！速度！”
<br/><br/>    数声没有感情的高喝穿透夜夜，一百多名新员分成六组，开始了他们进入战队的真实生活。
<br/><br/>    安夏也回到女新员列队里，随同一道完成一百个俯卧撑。
<br/><br/>    旁边，正好是程艺洛。
<br/><br/>    自信满满的程艺洛主动挑衅安夏。“你敢和我比吗？”
<br/><br/>    撞上门的挑衅，安夏眸色凉凉扫她一眼，有那么一点瞧不起的味儿。
<br/><br/>    差点把程艺洛气炸。
<br/><br/>    “安夏！！有种和我比一场！”
<br/><br/>    什么东西？
<br/><br/>    竟然瞧不起她！
<br/><br/>    哼，她可是体育特长生！
<br/><br/>    今晚，一定要让安夏见识到自己的厉害！
<br/><br/>    “班长，等一下！”气愤举起手，高声大声，“我要和安夏比试！”        <br/><br/>