
一双手顺势贪婪动情的掐住她的细腰。<br/><br/>
季夏触电般的浑身僵直，瞳仁没由来的一阵紧锁，卷翘的睫毛顺势跟着微微上扬，眼底溢满了错愕和震惊，更多的是危险夹杂着愤怒的光芒。<br/><br/>
吻上想念已久的唇，陆宴的气息很快不稳，欲有一种想要加深眼前这个吻的冲动。<br/><br/>
意识到他企图的季夏：“...”<br/><br/>
《青天白日的，这小奶狗好端端的发什么情。》<br/><br/>
《还又搞偷袭这招！》<br/><br/>
《小奶狗，你玩不起啊。》<br/><br/>
《看我怎么啊呜一口咬死你。》<br/><br/>
欲想加深这个吻的陆宴：“...”她是想要干嘛？<br/><br/>
她知不知道，她现在这样很煞风景啊。<br/><br/>
也只见季夏危险的冷笑一声，在陆宴疑惑的目光中，她生气的张开嘴对准陆宴的嘴就恶狠狠的想要咬下去。<br/><br/>
《看我不咬死你！》<br/><br/>
陆宴脑海中的警报领瞬时响起，他赶忙乖巧的缩回脑袋松开她的嘴，又深怕季夏会咬到她自己，陆宴忍着会被咬伤手的风险，主动将手伸到她嘴边任由她咬。<br/><br/>
他也决不允许季夏她受到任何的伤害。<br/><br/>
察觉到他的小举动，季夏拧紧眉心微微的愣了下，嘴已经直接啊呜一口咬在他的手背上。<br/><br/>
“嘶...。”<br/><br/>
陆宴吃痛的闷哼一声，一脸的痛苦面具。<br/><br/>
季夏季氏般的无语：“...”<br/><br/>
《小奶狗，算你走运闪的快。》<br/><br/>
被咬疼的陆宴一脸的哭唧唧，委屈吧啦道，“姐姐，疼...人家要呼呼。”<br/><br/>
季夏：“...”他还能在恶心点么？<br/><br/>
《呕——为什么我会感觉到那么恶心？》<br/><br/>
《好想往他俊脸上揍一拳哦。》<br/><br/>
一脸痛苦面具的陆宴：“...”<br/><br/>
这姐姐很明显是个小没良心的，他要不把手伸过去，她就会咬伤她自己好吧。<br/><br/>
季夏咬牙切齿的瞪了他一眼，从齿缝间挤出一个字来，“滚！”<br/><br/>
陆宴委屈屈的靠在墙上，伤心的小模样像是季夏怎么欺负了他似的，就很方。<br/><br/>
“陆宴，我警告你，别再露出这样委屈巴巴的眼神来，姐不吃你这套，给我收回去。”季夏受不了的命令他。<br/><br/>
被吼的陆宴一脸的无辜，小声的嘟囔道，“谁叫姐姐你太诱人，我一时没忍住才会亲上来的，姐姐，你不能怪我...。”<br/><br/>
季夏冷笑一声，嗤笑的反问道，“这么说还怪我了？”<br/><br/>
她的内心则是。<br/><br/>
《我真的有这么诱人么？》<br/><br/>
《比水蜜桃还要来的诱人？让他这么把持不住？》<br/><br/>
《我看是这小奶狗突然发情才对。》<br/><br/>
委屈屈的陆宴：“...”<br/><br/>
分明就是姐姐太诱人，分明是姐姐在诱惑他，怎么就是他发情了呢。<br/><br/>
他是无辜的呢。<br/><br/>
“姐姐...。”陆宴奶声奶气的喊季夏，奶欲的脸一脸的谄媚。<br/><br/>
喊的季夏忍不住的倒吸口凉气，三魂丢了七魄，浑身汗毛倒竖，差点没招架住小奶狗热情的攻势，就差当场去世，被他喊得背过气去了。<br/><br/>
《咦惹，这小奶狗是故意的吧。》<br/><br/>
《干嘛要这么奶声奶气的喊我，我特喵的要招架不住的啊。》<br/><br/>
《不行，不行，我不能就这么被他蛊惑了。》<br/><br/>
陆宴扬着眼尾，视线意味深长的落在她受不了的小脸上，像是解锁了该怎么讨姐姐欢心的密码。<br/><br/>
原来姐姐喜欢他这个调调啊。<br/><br/>
“呃...。”<br/><br/>
陆宴还没来得及得意多久，突然被季夏来了个锁喉，差点没了呼吸。<br/><br/>
季夏曲着胳膊锁在他脖颈处，避免他再次偷袭道，“陆宴，你别跟我来这一套，企图蒙混过关，也别再装傻，赶紧给我坦白从宽，抗拒从严。<br/><br/>
你是律师的事，我怎么会不知道？”<br/><br/>
她生气的质问，也不等他回答突然又想起一个问题，“还有，做律师这个职业应该很赚钱吧，你是律师，为什么还要我包养你，陆宴，你最好把话给我说清楚了。”<br/><br/>
《小东西，瞒的还挺紧的啊。》<br/><br/>
《要不是这次，他还准备瞒我到什么时候？》<br/><br/>
《他是不是觊觎季家的财产，准备踩着我上位啊？》<br/><br/>
身为A市首屈一指的首富陆宴：“...”她家那点财产还需要他觊觎，塞牙缝都不够好吗。<br/><br/>
他觊觎的是她这个人。<br/><br/>
他倒是欢迎她来觊觎他家的财产！<br/><br/>
“姐姐...。”陆宴扮猪吃老虎的喊她。<br/><br/>
季夏直接一个眼神杀过去，“别逃近乎，小心姐一拳抡你脸上。”<br/><br/>
她说完还威胁的做了个捏拳头的手势，一副他最好从实招来的危险架势。<br/><br/>
陆宴像只小狗儿一样害怕的呜咽一声，乖巧的回应道，“姐姐，我是律师这事没错，不过我只是个刚毕业的职场小菜鸡，萌新，刚刚拿到律师证，我很穷的，没有钱的。<br/><br/>
而且姐姐，你以前也没问过我的职业呀，你忘了，你每次来都是直接拉着我上床做，除了床上的交流，我们也没别的交流呀，我就是想告诉你，也没那个机会不是。”<br/><br/>
最后一句话，陆宴明显是在控诉季夏只拿他当床伴。<br/><br/>
面对他的控诉，季夏呆愣了两秒。<br/><br/>
《唔...原书里的确是这么写的没错。》<br/><br/>
《季夏还真是如他所说的那样，两人一见面除了床上交流，好像也没别的交流了哈。》<br/><br/>
《emmmm....》<br/><br/>
听到她心声的陆宴越发委屈巴巴的看向她。<br/><br/>
画面太美好，季夏不忍直视，神情尴尬的别开视线，连同周遭的空气也似乎稍稍的凝固了一下。<br/><br/>
季夏不知所措的伸手挠了挠后脑勺，突然有点无言以对，尴尬的快要用脚趾头抠出一座城堡来。<br/><br/>
《咦惹，神他喵的尴尬啊。》<br/><br/>
《要不我直接灰溜溜的遁走吧？》<br/><br/>
噗。<br/><br/>
陆宴忍不住想要笑，但他忍住了。<br/><br/>
等等。<br/><br/>
不对啊，这些是都是原书里的季夏干的，又不是她干的，她尴尬个什么鬼啊。<br/><br/>
满血复活的季夏轻咳了一声，假装不在意道，“那你老实说，你还有没有别的什么在瞒着我？”<br/><br/>
陆宴眼中闪过一丝复杂，却还是乖巧的摇摇头，“没有了呢，姐姐。”<br/><br/>
倘若陆宴从实招来告诉她，他比她有钱，那岂不是没办法维持他们现在的关系了。<br/><br/>
搞不好季夏一生气，直接一脚把他踹了怎么办？<br/><br/>
“真的没有了，姐姐。”陆宴再次重申。<br/><br/>
季夏疑惑的看了一次再次重申的陆宴：“...”<br/><br/>
他这是干嘛，她也没说不相信他啊。<br/><br/>
接收到季夏怀疑的眼神，也为了以防万一，陆宴不等她回答，就岔开话题道。<br/><br/>
“倒是姐姐你，你刚刚为什么不肯在陆屿深面前承认你是我老婆，你是不是还对陆屿深抱有希望，旧情难忘啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613674"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;要不我直接灰溜溜的遁走吧">加入书签</a>
</div>
