
一大早，嬴政便是召见了百官。<br/><br/>
“前些日子关于百越劫盐的事情，诸位爱卿都听说了吧？”<br/><br/>
龙椅之上，嬴政开口问道，目光落向下方的众人。<br/><br/>
“回陛下！臣等很遗憾！”<br/><br/>
“回陛下！臣等很遗憾！”<br/><br/>
“回陛下！臣等很遗憾！”<br/><br/>
听到这话，百官皆是微微低下头去，面色凝重回道。<br/><br/>
毕竟此次大秦的盐被抢，并不是某一个人的损失，对于整个大秦来说，这都是一个不小的损失。<br/><br/>
“此次事情，我大秦若是就此算了，那便是我大秦的无能，所以朕决定，率兵攻打百越，让那百越知道我大秦的厉害！”<br/><br/>
见百官皆是低头，嬴政目光也是凌厉起来，随即便是开口吩咐道。<br/><br/>
“回陛下！此次攻打百越，老臣义不容辞，老臣愿带领犬子亲自上阵，攻打百越，为大秦金一份力！”<br/><br/>
听到嬴政的决定，王翦便是毫不犹豫站出来，随即拱手道。<br/><br/>
作为大秦将军，即使他年纪已大，但在听见嬴政这样的决定之时，还是没有丝毫的退缩畏惧之意。<br/><br/>
“大秦有你王翦，真是大秦的万幸啊！”<br/><br/>
见到王翦这副模样，嬴政连连点头，眼中更满是欣赏之色。<br/><br/>
别的不说，就王翦敢站出来这份气魄，传出去，那整个大秦的士兵，都是会很有底气的。<br/><br/>
这对于鼓励整个大秦士兵来说，都是极为有利的。<br/><br/>
“此乃老臣分内之事，老臣定当义不容辞！”<br/><br/>
王翦拱手道，神色很是严肃，完全没有因为嬴政的夸奖而骄傲。<br/><br/>
“不过，王翦你年事已高，此次百越敌人又十分强大，还让你亲自出征，朕实在是放心不下，不如此次，你就留在宫中吧！”<br/><br/>
随即，嬴政又开口道，目光幽幽落在王翦身上。<br/><br/>
此话倒并非牌面话，对于王翦，嬴政一直都是很看重的，毕竟他不仅是老臣，更是功臣。<br/><br/>
大秦能有如今一统天下的局面，和王翦此等老臣是完全分不开的。<br/><br/>
而如今王翦年事已高，对于打仗之事多少是有些力不从心的，若是再真让他上前线再出点什么事情，嬴政自然是不乐意的。<br/><br/>
“微臣不去？那如何能打？”<br/><br/>
听到这话，王翦微微一愣，不由得开口问道。<br/><br/>
“朕最近新获得一名武将，此次出战，朕准备让他作为统帅，再由王奔在一旁辅佐，这样一来，定是万无一失！”<br/><br/>
嬴政继续道。<br/><br/>
“武将？”<br/><br/>
听到这话，不仅王翦神色一变，就连百官也是一愣，不由得面面相觑，开始小声议论起来。<br/><br/>
嬴政获得武将倒是不稀奇，毕竟作为一代君王，有不少人会为他推举武将，只是真正有才而又能让嬴政看得上的人。<br/><br/>
那这数量就是绝对有限了。<br/><br/>
而像这样，一上来便当百越统帅的人，那听起来便是有些离谱了。<br/><br/>
毕竟百越的兵力可不是开玩笑的，精兵数十万，全都训练有素，兵力很是恐怖。<br/><br/>
而且此次统帅统领的大秦士兵，少说也得数十万，占据大秦将近一般的兵力。<br/><br/>
这些事情，对于大秦来说都是极为重要的，但凡出一点问题，那对大秦来说都是致命的打击。<br/><br/>
<br/><br/>
“让韩信进来！”<br/><br/>
嬴政也不多说，直接吩咐一声。<br/><br/>
随即，韩信便在两位太监的带领下走进宫殿来。<br/><br/>
而见到韩信，百官更是瞳孔一缩，眉头都不由得拧起来。<br/><br/>
没想到这嬴政说的武将，竟然是一名青年，看上去最多二十左右，显得很是稚嫩。<br/><br/>
“陛下的意思是，要让这年轻人当统帅？”<br/><br/>
而王翦看见韩信，则是双目瞪大盯着嬴政，一脸的难以置信。<br/><br/>
这事儿若不是亲眼所见，那王翦是无论如何也不会信的，<br/><br/>
毕竟那可是嬴政，堂堂的六国之主，竟然要让一名岌岌无名的年轻人，来担任如此重要的职位？<br/><br/>
那可是统帅的位置，攻打百越的统帅！<br/><br/>
“你觉得不妥？”<br/><br/>
对于王翦的质疑，嬴政也不慌，只是淡淡问道，目光落在王翦身上。<br/><br/>
“陛下糊涂啊！此次攻打百越的军队，少说也是几十万人，您如何能让一个无名青年来担任如此重要的职位？要是稍微出点差池，对于大秦的打击可是致命的呀！”<br/><br/>
王翦眉头拧起，直接便是叫出声来，一脸愁容盯着嬴政。<br/><br/>
“陛下，微臣也觉得此事不妥！往陛下三思啊！”<br/><br/>
就在这时，李斯也站出来拱手道，一双眸子盯着嬴政。<br/><br/>
此次嬴政出宫，他还有些纳闷嬴政出去是做什么，没想到竟然是去做如此离谱的事情。<br/><br/>
若是早知道，他铁定早就拦嬴政了。<br/><br/>
“请陛下三思！”<br/><br/>
“请陛下三思！”<br/><br/>
“请陛下三思！”<br/><br/>
随即，百官也是齐齐跪下，便是开始反驳嬴政。<br/><br/>
但凡是经历过一些官场的人，只是看到现在这个局面，都知道这是一种何其严重的情况。<br/><br/>
毕竟谁都清楚大国之间的战争，对于两国之间的影响是何等的严重。<br/><br/>
一个不注意，很可能便会让一个大国直接覆灭。<br/><br/>
而这种战争之中，统帅的重要基本占上七成。<br/><br/>
而现在嬴政要让韩信这种年轻人来当统帅，百官自然是不会坐视不理的，毕竟这事儿关乎整个大秦的生死存亡。<br/><br/>
“韩信，你怎么看？”<br/><br/>
对于百官的质疑，嬴政也是丝毫不着急，而是将目光落在韩信身上。<br/><br/>
如果连面对这点局面的手段都没有，那嬴政不觉得韩信是可以统帅的人。<br/><br/>
“回陛下，微臣觉得，王翦将军经验丰富，乃是大秦又名的老将，此次战争对于他的意见，是绝对不能忽视的，所以微臣是否担得了此职还需考量。”<br/><br/>
对于那些反对，韩信也不恼，只是淡淡道，一双眸子略微自信打量着嬴政。<br/><br/>
听到这话，百官不由得暗自点头。<br/><br/>
“那你觉得如何考量较好？”<br/><br/>
而龙椅之上的嬴政，赫然是听出了这韩信的话外之音，便是直接开口问道。<br/><br/>
“给微臣三万精兵，五日之内，微臣必定取下百越南城！”<br/><br/>
韩信也不墨迹，直接拱手道，眼眸之中有精光闪烁。<br/><br/>
听到这话，百官瞳孔皆是猛地一缩，不由得瞪大双眼。<br/><br/>
就连嬴政，也是忍不住神色微变。<br/><br/>
“你可想清楚了，百越南城，那可是有十万军队驻守的地方！”<br/><br/>
而王翦也是目光凌厉落在韩信身上。<br/><br/>
“若未能达成，微臣以死谢罪！”<br/><br/>
韩信回道，声音响彻朝堂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69678556"&nbsp;&nbsp;chaptername="第一百五十二章：韩信允诺，震惊百官！">加入书签</a>
</div>
