    
        <br/><br/>    没错，那枚球体整整大了一圈！
<br/><br/>    而且依然毫发无伤。
<br/><br/>    副队长眼中闪过一道厉色。
<br/><br/>    “再射！”
<br/><br/>    突突突突！
<br/><br/>    轰轰轰！
<br/><br/>    这支佣兵队疯狂倾泻着火力。
<br/><br/>    他们一定要破开这个龟壳，然后抢到那个古代遗物。
<br/><br/>    这种宝贝此时不拿，天理难容。
<br/><br/>    ……
<br/><br/>    “反击能量储备3.7%……3.98%……4.2%……”
<br/><br/>    胖子还在直勾勾的看着那串数字在努力上涨。
<br/><br/>    那个微弱的进度条好像春雨后一株不断在拔高的嫩笋，带着一种莫名的吸引力，感染人心。
<br/><br/>    【刚刚好像是说3%才能激活反击，现在……唔，4.5%了，应该够了吧。】
<br/><br/>    哈里少爷思索着伸出一根短胖的手指。
<br/><br/>    目标还是那个漂亮的全息按钮。
<br/><br/>    他对于这种按钮有着深深的执念。
<br/><br/>    一定要按下！
<br/><br/>    手指一压，触碰成功，胖子感觉到了一个轻微的震动反馈到指尖，然后沿着神经回馈给大脑。
<br/><br/>    【反击条件已达成，反击激活。】
<br/><br/>    【暴怒者攻击模式，开启！】
<br/><br/>    【4.5%能量释放——反向云爆。】
<br/><br/>    这就激活反击了？
<br/><br/>    胖子一愣，这时他突然感觉双腿传来奇妙的触感，似乎和这个球融为一体。
<br/><br/>    又似乎这个球多了两条腿？
<br/><br/>    “副队，它站起来了!”
<br/><br/>    嗡的一声，相对于那圆滚滚的身躯，两只弹簧似的筷子腿伸出，画面着实违和。
<br/><br/>    然后，金属球的两侧又突然弹出两只细细的胳膊……
<br/><br/>    “别告诉我还会弹出一个头。”副队喃喃的自语道。
<br/><br/>    嗡。
<br/><br/>    一个带着弧度的光滑铁头，瞬间从上方弹出。
<br/><br/>    两只同样琥珀色的眼睛从铁头上亮起，显得异常……
<br/><br/>    可爱。
<br/><br/>    但是就在所有人都这样思考的瞬间。
<br/><br/>    那个“球”全身黄澄澄的琥珀色瞬间变深，开始成为一种酝酿似要喷发的红！
<br/><br/>    就好像这台机甲生气了一般。
<br/><br/>    下一秒连脸都变红了。
<br/><br/>    “哈哈，这球生气了。”
<br/><br/>    一人没心没肺的笑起来，但立刻被副队长狠狠瞪了一眼，“就TM你知道！”
<br/><br/>    “继续开……”
<br/><br/>    天空中突然传来一片密集的呼啸声。
<br/><br/>    声音戛然而止，所有人抬头，恰好看到那数百只巨型黑鸦俯冲而来。
<br/><br/>    高空百米到地面对这些飞禽来说，不过一秒。
<br/><br/>    这一刻，包括副队长在内的所有人吓得魂飞魄散。
<br/><br/>    “跑啊！——”
<br/><br/>    黑鸦那庞大的身躯和凶煞的目光已经近在咫尺。
<br/><br/>    这时所有人都忽略的“红球”，一脚抬起，踏下。
<br/><br/>    土浪炸起，大地震荡。
<br/><br/>    那球竟然走出了第一步，但随即双手抱着肚子仿佛气喘吁吁一般。
<br/><br/>    嗡……
<br/><br/>    空气里这一刻似乎弥漫着某种灼热的气息。
<br/><br/>    嗯？
<br/><br/>    黑鸦中也有一片目光投来。
<br/><br/>    那“红球”抱着肚子……
<br/><br/>    向后一拱！
<br/><br/>    这一刹那，球体四周空间肉眼可见的扭曲。
<br/><br/>    再向前猛地一挺！
<br/><br/>    ————轰！
<br/><br/>    副队连同他身边的所有人在意识消散之前留下的最后念头，就是同一个。
<br/><br/>    “这他……妈……就自爆了？”
<br/><br/>    宛如小型核弹爆破的场面。
<br/><br/>    周身天上地下所有空间被汹涌的火雾瞬间扫过，那些黑鸦没来得及做出任何应急动作，就被冲成一片飞灰。
<br/><br/>    火云冲天而起，气流却疯狂向中心涌动……
<br/><br/>    冲击波将以圆球为中心，直径六百米的所有东西尽数扫成废渣。
<br/><br/>    一朵被白雾包裹的火焰蘑菇云……
<br/><br/>    袅袅升起。
<br/><br/>    那剧烈的爆炸沿着大地甚至传递到上百公里之外。
<br/><br/>    这一刻，无垠的森林中，不少人都警惕的抬起头，然后震撼的看着远方那朵蘑菇云。
<br/><br/>    “这里竟然能够引爆……核弹……”
<br/><br/>    “怎么……可能……”
<br/><br/>    难以置信写在每一个看到这壮丽景象的人脸上。
<br/><br/>    ……
<br/><br/>    飞灰纷纷扬扬落下。
<br/><br/>    纯净而圣洁的光芒投下。
<br/><br/>    一台直径5米的圆球机甲孤零零站在原地，身上的那纯净的琥珀色与阳光交融，看上去暖融融的。
<br/><br/>    可是……
<br/><br/>    “谁能告诉我，到底发生了啥？”
<br/><br/>    胖子茫然的看着四周那如同火山喷发后的焦土，竟然还有一道道尚未凝固的岩浆……
<br/><br/>    哈里摇了摇头。
<br/><br/>    圆滚滚的机甲同时摇了摇头，样子要多萌就有多萌。
<br/><br/>    “重新捋一遍。”
<br/><br/>    “我按下了按钮……没错，我按下去。”胖子努力回忆着之前的动作，伸出手指比划。
<br/><br/>    “然后，我就炸了？”胖子木然的抬起头。
<br/><br/>    好像是这样的。
<br/><br/>    他炸了。
<br/><br/>    只不过直到爆炸完毕，他都不知道死在那蘑菇云里的……还有一片俯冲下来的巨型黑鸦。
<br/><br/>    这一瞬间胖子突然感觉内心毫无波动，甚至有些想笑。
<br/><br/>    【暴怒者反击能量0%，请继续充能。】
<br/><br/>    毫无感情色彩的提示响起，胖子木然的眼珠动了动，然后双手叉腰，放声狂笑。
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    “这是一台机甲啊！”
<br/><br/>    “哥竟然得到一台机甲，还是这么猛的机甲！福文家族的列祖列宗，嫡系传人哈里感谢你们在天国的保佑。”
<br/><br/>    这是一台可怕到能够吸收攻击然后加倍释放出去的机甲。
<br/><br/>    他再也不用四处撒雷了。
<br/><br/>    因为他自己就是一个自走型核弹，而且是能反复利用的。
<br/><br/>    这机甲，比他做梦梦见的都好一万倍。
<br/><br/>    以后打架再也不用喊妈妈了。
<br/><br/>    “啊哈哈哈！”
<br/><br/>    胖子的笑声一会大一会小，显然有些神经质了。
<br/><br/>    而且他不知道的是，他的笑声似乎随着现在的同步状态，清晰的透过扩音器震荡出去，传出好远。
<br/><br/>    附近正在赶来的数支队伍同时听到。
<br/><br/>    【难道有人从遗迹获得宝藏出来了？】
<br/><br/>    这种念头在不止一人的心底浮起。
<br/><br/>    全副武装的战车、军队、护卫团、佣兵……
<br/><br/>    甚至还有一队配备了各种老式重型火力的A级机甲【咆哮】赶来。
<br/><br/>    那是来自首都星的军方力量。
<br/><br/>    “全体戒备！”
<br/><br/>    “准备作战！”
<br/><br/>    所有队伍的指挥者下达了同一个命令。
<br/><br/>    于是当几分钟后这些人员都赶到爆炸地时，他们看到的是焦土中央一个……
<br/><br/>    跪着正用细胳膊疯狂砸地的圆球，以及那几乎疯了的笑声。
<br/><br/>    “我是黑水佣兵团，我们先来的，各位最好三思。”
<br/><br/>    “不认识，我们域外星河一向信奉强者为尊。”
<br/><br/>    “那不巧……联邦军方，正式宣布接管这里。”
<br/><br/>    一排【咆哮】机甲出现，现场瞬间沉默。        <br/><br/>