
君飞祤退后几步，躲开那个枕头。<br/><br/>
他抬手，点了点孩子的鼻子。<br/><br/>
“哎呦小珺珺，你听到没有，你娘她居然主动开口向我讨要礼物了。我哪是那么抠门的人啊，我比任何人都疼你这个小宝贝，小珺珺你放心，待你满月后，小舅舅一定会送你一个很有诚意的见面礼的。”<br/><br/>
君云绵蹙眉，她一把扯开帷幔。<br/><br/>
“小珺珺？你喊谁呢？”<br/><br/>
君飞祤勾唇笑着，指了指襁褓里的婴孩。<br/><br/>
“当然是喊我的小外甥啊。你和龙瀛两个，等着父皇给他取大名，那小名就由我这个舅舅来取好了。”<br/><br/>
“珺珺——君差不多，是绵绵的姓。珺，美玉也。又寓指坚忍不拔、气质非凡、吉祥如意的意思。”<br/><br/>
“这名字多好听，好吉利啊。我可是好几个夜晚没睡觉，一直在翻书绞尽脑汁才想到这个字的。绵绵，你向来知道，我是个一看书本就打瞌睡的人。”<br/><br/>
“为了这个孩子，我也是煞费苦心，用心良苦了吧？母后都说，这个字挺好……所以，小名叫珺珺，真的再好不过。反正母后都同意了，君云绵你不同意，也得同意。”<br/><br/>
君云绵有些生气，她当即便拉开帷幔想要下床榻。<br/><br/>
龙瀛几步走过去，她拉着她的双手。<br/><br/>
“别生气，母后既然说这个名字好听，我们就叫这个小名吧。倒也难为，二哥的一片心意了。”<br/><br/>
君云绵虽然觉得，珺这个字是不错，可是这儿子是她拼命生下来的，大名她交给父皇取，小名怎么说，也得让她取吧？<br/><br/>
她这几天，闲着没事，就在琢磨孩子的名字呢。<br/><br/>
没想到，居然被她这个二哥给截胡了？<br/><br/>
君云绵心里，那叫一个气啊。<br/><br/>
她通红着眼睛，有些委屈地看着龙瀛。<br/><br/>
“我想给儿子亲自取小名嘛……君飞祤他居然截胡……”<br/><br/>
龙瀛揽着她的肩膀，低声哄着。<br/><br/>
“好了，不过是一个名字罢了……你要是不乐意，那我们就不叫珺珺，我们再另取一个。”<br/><br/>
君飞祤一听这话，顿时不乐意了。<br/><br/>
“哎，话可不能这么说啊。孩子的小名既然已经定了，哪里还有再另取的道理？反正我不管，我就喊他珺珺。”<br/><br/>
他说着，抱着小珺珺，头也不回地走了。<br/><br/>
君云绵哽咽着声音，喊了他好几声，君飞祤都没回头。<br/><br/>
取小名这件事，他们闹了大概两天。<br/><br/>
彼此都不愿退步，君云绵气极，当即便嘱咐照顾孩子的乳娘。<br/><br/>
“以后，但凡是二皇子来看孩子，要抱孩子，你别把孩子给他。你不要理他，把孩子抱给我……”<br/><br/>
乳娘的脸色难看得厉害，她有些慌乱地说了句。<br/><br/>
“奴婢，奴婢哪敢违抗二皇子啊，二皇子向来说一不二。奴婢怕，将他惹急了，他会要了奴婢的命。”<br/><br/>
<br/><br/>
君云绵的脸色一冷：“怎么，你怕二皇子要你的命，就不怕本公主要了你的命？让你怎么办，你就照办就是。如果出了什么事，由我给你兜着，替你撑腰呢。”<br/><br/>
乳娘心惊胆战的应了，龙瀛无奈地摇了摇头。<br/><br/>
他还没开始劝君云绵，便见他的太子妃，一副凶神恶煞地看着他警告。<br/><br/>
“你不许劝我半句，反正我是不会向君飞祤认输的。”<br/><br/>
龙瀛还能说什么，只得捡着君云绵爱听的话说了。<br/><br/>
旁人都说，这孕妇生孩子，一孕傻三年，果然是没错的。<br/><br/>
云云自从生了孩子，这性子真是越来越幼稚了。<br/><br/>
就因为一个孩子的小名，当真和君飞祤耗上了。<br/><br/>
君飞祤第二天，再来看孩子时，乳娘扭头就将孩子抱给了君云绵。<br/><br/>
君云绵抱着孩子，挑眉无比得意地看着君飞祤。<br/><br/>
“从今日起，你想要抱我儿子，哼，门都没有。”<br/><br/>
君飞祤气的，脸色铁青。<br/><br/>
“君云绵你幼不幼稚？”<br/><br/>
君云绵勾唇笑笑：“你就当我幼稚好了，反正我是不会将孩子让给你抱的。”<br/><br/>
君飞祤黑着脸离开了这里，扭头便找到月千澜告状。<br/><br/>
月千澜一心都在照顾着君墨渊，哪里有精力管他们兄妹的闲事。<br/><br/>
所以，她让君飞祤去找君钰。<br/><br/>
君飞祤气呼呼的，去了御书房找君钰。<br/><br/>
君钰正在处理政务，和几个大臣在谈事。<br/><br/>
君飞祤没法子，只得坐在外面等着。<br/><br/>
小太监一杯杯的茶水，往他面前送……<br/><br/>
他足足喝了四杯茶水，才见到了日理万机无比忙碌的君钰。<br/><br/>
他看着君钰那张疲惫的脸庞，满肚子的愤慨，在这一刻彻底消散。<br/><br/>
君钰揉了揉眉心，喝了一口茶水，抬眸看向君飞祤。<br/><br/>
“怎么了？发生什么事了吗？”<br/><br/>
君飞祤摸了摸鼻子，低声咳嗽一声。<br/><br/>
“没什么事……”<br/><br/>
这一刻，他似乎在皇兄的身上，看到了父皇的影子。<br/><br/>
从他小时候开始，父皇就一直忙碌着朝堂政务。<br/><br/>
很多时候，父皇都达到了废寝忘食。<br/><br/>
必须要母后督促着，父皇才能抽出时间休息——<br/><br/>
那满身的疲惫，是一道道国事，加诸在身上的枷锁。<br/><br/>
皇兄算起来，也只比他早出生了一盏茶的功夫，可他却用和他差不多宽的肩膀，扛起了父皇曾经背负的江山重担。<br/><br/>
君飞祤这一刻，只觉得无比的羞愧。<br/><br/>
在他和绵绵还在幼稚的吵闹时，皇兄早就脱去了稚嫩，承担着那些重如千金的担子。<br/><br/>
同样是父皇母后的孩子，他觉得自己能做的，和皇兄相比，差了不止一点点。<br/><br/>
君飞祤沙哑着嗓音，略带关切地看着君钰。<br/><br/>
“皇兄，政务在忙，你也该注意一下，自己的身体……”<br/><br/>
“该休息的时候，还是要休息的。”<br/><br/>
君钰抿唇，冲着君飞祤淡淡一笑。<br/><br/>
“飞祤长大了，懂得关心皇兄了……”<br/><br/>
他拍了拍君飞祤的肩膀：“皇兄知道的，不要担心。”<br/><br/>
君飞祤离开的时候，君钰又重新招了几个大臣进来，商议国事。<br/><br/>
他走到殿门口，怔愣地望着殿内。<br/><br/>
旁边有个伺候君钰的太监，冲着君飞祤行了一礼，叹息一声道：“自从皇上昏迷，太子殿下就没睡过一次整觉。每晚熬到很晚才睡，早上天不亮就起来了。有时候忙起来，甚至连晚膳都不吃了。”<br/><br/>
“照这样下去，再是铁打的身子，也扛不住啊。二皇子，你要是没事的话，平日里可以来多找找太子。因为二皇子你来了，太子才能歇口气的功夫。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70807142"&nbsp;&nbsp;chaptername="取小名叫珺珺">加入书签</a>
</div>
