    
<br/><br/>    苏木本来打算除了有底子，或者自己知道的前世那些排行榜上的玩家以外，是不让任何人加入自己工会的。
<br/><br/>    在于精而不在许多，宁缺毋滥！
<br/><br/>    这个什么代号13…自己连听都没听过，估计就是个不入流的小角色。
<br/><br/>    要不拿到装备让他混个祈福状态后，就踢了？
<br/><br/>    反正他也打不过我……
<br/><br/>    咱们工会得有底线，不然让那些二愣子，不三不四的进来，只会给工会招黑。
<br/><br/>    苏木已经萌生了贱贱的想法。自己让他进工会了啊，到又没说让他待几天？
<br/><br/>    对吧？咱们应该是占理的吧？
<br/><br/>    一个工会，总得有个底线。
<br/><br/>    好歹是1号工会，逼格高点也正常吧？
<br/><br/>    白装都没凑齐的代号13屁颠屁颠跑到苏木面前，然后发送了交易请求。
<br/><br/>    于是，苏木就这样一分未用的获得了三件套的最后一个部位，头盔……
<br/><br/>    “老大好！”
<br/><br/>    “为什么我们工会只有我们两个？”
<br/><br/>    苏木：“……”
<br/><br/>    不瞒你说，一会就只有一个了。
<br/><br/>    小伙子，社会险恶，你别怪我，生而为人，我很抱歉。
<br/><br/>    底线，希望你能理解。
<br/><br/>    “还有，为什么我们工会资金那么少？我充一点吧。”代号13对苏木的内心的想法，没有丝毫察觉。
<br/><br/>    就在苏木想让他舔下祈福buff然后踢掉时，一条系统提示出现在了工会频道。
<br/><br/>    “工会是我家，建设靠大家，成员【代号13】捐献了100万金，【封神谷】未来一定会繁荣富强！”
<br/><br/>    我擦…他他他他，他捐了100万？
<br/><br/>    沃日？
<br/><br/>    点错了吧？
<br/><br/>    然而，这仅仅只是开始。
<br/><br/>    “工会是我家，建设靠大家……”
<br/><br/>    “工会是我家，建设靠大家……”
<br/><br/>    “工会……”
<br/><br/>    “……”
<br/><br/>    代号13一口气，捐献了1000万金！
<br/><br/>    工会资金：1005万！
<br/><br/>    我擦…这家伙，疯了吧？
<br/><br/>    代号13在这时候说道：“真麻烦，一次最多只能捐100万，老大，先充1000万吧？不够用你喊我一声。”
<br/><br/>    苏木咽了口唾沫，点点头：“好…行……”
<br/><br/>    这种对工会有杰出贡献的人，垃圾就垃圾点…留下来应该没问题吧？
<br/><br/>    底线？
<br/><br/>    底线不就是拿来打破的嘛？咱们不能做个迂腐的人…是吧！
<br/><br/>    “那个…你把工会祈福领一下，可以刷属性的。”
<br/><br/>    苏木离开了工会，去铁匠那买了一张鉴定符，鉴定自己的最后一件烽火三连头盔。
<br/><br/>    叮！……
<br/><br/>    “鉴定成功！”
<br/><br/>    【物品：烽火三连头盔】
<br/><br/>    【等级：10】
<br/><br/>    【品质：紫色】
<br/><br/>    【属性：防御+25；灵力+50】
<br/><br/>    【特效（闪光）：攻击时对目标有一定几率造成致盲效果，持续5秒。】
<br/><br/>    物理系的头盔会多一个物攻加成，就像法师的项链会多一个法攻加成一样。
<br/><br/>    苏木是法师，所以头盔就只有防御和灵力加成。
<br/><br/>    属性还算过的去，虽然只有一条特效，但是闪光特效是打物理的神技。
<br/><br/>    致盲效果下，物理攻击只会出现令人抓狂一个字母：miss~
<br/><br/>    苏木看了一眼自己的装备。
<br/><br/>    四件紫装，两件传说。
<br/><br/>    10级以后的装备会有套装效果，分为三件套和五件套。
<br/><br/>    烽火三连是法师三件套里面比较有名的，甚至很多玩家为了烽火三连套装效果，从而散搭两件，放弃五件套。
<br/><br/>    【烽火三连】
<br/><br/>    【套装属性：技能冷却+20％；法术暴击+3％；暴击伤害+10％】
<br/><br/>    【套装特效（保命）：受到致死攻击时，有50％的几率保留一点气血，60分钟内最多触发三次！】
<br/><br/>    技能冷却对法师来说是非常重要的，毕竟法师后期的技能CD都比其他职业的长。
<br/><br/>    而这个套装最珍贵的地方，就是这个“保命”！
<br/><br/>    相当于在一个小时内，有50％的几率无法致死！
<br/><br/>    虽然只能保留1点气血，但这往往能够出现绝地大反杀的名场面！
<br/><br/>    毕竟它是可以触发三次的！
<br/><br/>    当好不容易把对方血条打空的时候，却发现自己三个技能都无法对他造成伤害。
<br/><br/>    你说气不气？
<br/><br/>    50％的触发几率，已经很高很高了。
<br/><br/>    ……
<br/><br/>    就在这时，代号13在公会频道说道：“老大，我祈福了一百多次，终于刷到加攻击又加速度的属性了。”
<br/><br/>    100次…苏木脸上的肉在抽搐。
<br/><br/>    “老大，我们打副本吗？你那么厉害，副本打这个副本一定很简单吧？”
<br/><br/>    “老大，我就想跟你一起沾沾光，拿个首杀什么的，上个新闻。”
<br/><br/>    “老大，我给你1000万金，你带我打个古木神庙呗。”
<br/><br/>    “老大，我……”
<br/><br/>    “老大……”
<br/><br/>    系统公告：成员【代号13】已被会长禁言1小时。
<br/><br/>    这个话唠……
<br/><br/>    “别急……我会带你的。”
<br/><br/>    “这个本难度很大，我要准备一下。”
<br/><br/>    ……
<br/><br/>    的确，苏木是打算要去打副本了。
<br/><br/>    于是，在接下来的三天时间里，苏木刷完了铁匠的100环任务，累积经验获得了130多万经验。
<br/><br/>    想要升级死神之手暂时是不可能了，想在新手村刷500万经验……
<br/><br/>    太难了。
<br/><br/>    对不起，我高估我自己了。
<br/><br/>    现在大家基本上都升到了10级，有一部分人已经选择前往主城，但是古木神庙这个副本有着一个限定。
<br/><br/>    离开过新手村的玩家，将会减少80％的奖励。
<br/><br/>    就这一点，让很多想要打副本的玩家，选择了继续待在新手村，继续肝。
<br/><br/>    代号13展现了神豪力量，雇佣了4个10级的玩家带他刷野，等级直接飙升到了7级。
<br/><br/>    要不是他上线的时间很短，估计也已经10级了。
<br/><br/>    正准备强化装备的苏木再次遇到了听雪婉儿。
<br/><br/>    “有货？”
<br/><br/>    “有，老规矩。”
<br/><br/>    “好。”
<br/><br/>    过了手瘾后，苏木获得了34100金，新手村打出来的东西，已经越来越不值钱了。
<br/><br/>    听雪婉儿已经12级，而她队伍里的其他妹子也基本都升到了11级，至少都是10级。
<br/><br/>    就在听雪婉儿准备离开的时候，苏木却主动开口说道：“长腿小姐姐，打副本不？”
<br/><br/>    听雪婉儿愣了愣，然后说道：“打不过，现在大家都卡在了第一关的BOSS，每次把他血条快要打空的时候，那个狂暴状态……实在太恐怖了。”
<br/><br/>    “我们现在在全力打造一个大奶，只要能抗住狂暴一击，才有机会过关。”
<br/><br/>    苏木耸耸肩，道：“那是你们太菜了，打话，晚上9点见。”
<br/><br/>    “哦，车票20万金哈！”
<br/><br/>    听雪婉儿：？？？
<br/><br/>    疯了吧，车票20万！
<br/><br/>    这时候，苏木一脸毫无压力的说道：“包通关。”
<br/><br/>    “如果不能通关呢？”听雪婉儿反问。
<br/><br/>    “没有这个如果。”
<br/><br/>    苏木挑了挑眉毛，说道：“要不这样，我包通关，不能通过我全额退钱，如果能通关……”
<br/><br/>    “我这次不摸大腿了。”
<br/><br/>    “我要摸N子……”
<br/><br/>    听雪婉儿：“靠！渣男！！！”<br/><br/>