    
        <br/><br/>    白艳看着杨威脸上的怒火，心中不由乐了起来。眼神之中更是带着一丝嘲讽，暗道：“天才？先天满魂力？那又怎么样？只要你还没有成长起来，就是踩着你的头，打你的脸，你又能如何？”
<br/><br/>    “虽然，不能当着这多人的面弄死你。可是日子还长着呢！总会找到机会的....而且，今天先收点利息！”
<br/><br/>    大皇子雪洛川这时，却是脸一正：“这样吧！毕竟是威剑子爵带来的，面子还是要给的。大牢就不用去了，打死也不至于。不过嘛...罚还是要罚的，毕竟国法不容触犯！所以，打断一双腿吧！”
<br/><br/>    说着，手一挥！
<br/><br/>    “什么？”
<br/><br/>    杨雪吓的脸都白了，这个时候她后悔了。不是后悔让绛珠跟了杨威，而是后悔自己也跟过来了。心中也不怪杨威，毕竟杨威才多大啊！
<br/><br/>    怎么可能事无巨细呢！
<br/><br/>    可是她自己这么大人了，竟然没有想到这一点。这一下只怕是要拖累了少爷与女儿了。
<br/><br/>    绛珠的小脸也已经煞白，同时拦在了杨雪的身后，眼泪也已经流了下来。一脸乞求：“不要伤我娘！”
<br/><br/>    “嘻嘻...”
<br/><br/>    白艳与白丽见此却是轻笑起来，其中白艳又上前几步。手也抬了起来....一副要下手的样子。
<br/><br/>    “咯吱咯吱...”
<br/><br/>    杨威将牙咬的直响，双拳也紧握，更是因为过度用力，手尖都已经发白。
<br/><br/>    “杨威啊杨威，你可是要记住今天，记住现在有多么的无力。所以，拼命变强吧！只有变强了，才不会有人敢欺到你头上来。只有变强了，才能保护身边的人。”
<br/><br/>    最后，眼看白艳要动手，杨威大喝一声：“给住手..”
<br/><br/>    白艳扫了一眼杨威，一脸的蔑视，还有自得。大皇子雪洛川却是仿佛没有听到一般。
<br/><br/>    “哈哈哈...”
<br/><br/>    杨威突然大声笑了起来。这笑之中，有着弱小的无助与无力，又有着满腔的杀意。
<br/><br/>    “嗯？”
<br/><br/>    杨威这突然的大笑，令白艳的动作一滞，大皇子雪洛川也诧异的看了过来。
<br/><br/>    杨威紧盯大皇子雪洛川：“看来，你这是要铁定为了这两女的，来打我的脸了。”
<br/><br/>    大皇子雪洛川止口否认：“休要胡言乱语，处罚她完全是安着天斗帝国的法律来的。”
<br/><br/>    杨威却没有在理他，而是看向了白艳，森然一笑之后直言道：“你家拥有魂斗罗实力的家主，都让我玩死了，你算个屁。有本事你动手，但我保证，今天断了她的双腿。明天，我让整个白家都变成残废。”
<br/><br/>    “不信，你可以试试！”
<br/><br/>    “你...”
<br/><br/>    白艳手僵在了那里，却没有再敢动。之后看向杨威的眼神，既震惊又惊恐！
<br/><br/>    因为在她看来，这是暗中之事。怎么能说出来呢？
<br/><br/>    不管是他杨威，还是白奇。那可都是雪夜大帝的人，无论是谁，只要在明面上，谁杀谁都会受到雪夜大帝的处罚。
<br/><br/>    她不由看向了大皇子雪洛川.
<br/><br/>    大皇子雪洛川:“放肆，杨威你可知道你在说什么？“
<br/><br/>    杨威闻言却是十分不屑的笑了笑，却没有马上回答他的话。而是先对白艳道：“不用看他，因为看他也没有什么卵用不。真以爬上他的床，就能拿我怎么样了？是不是太天真了？说到底，他也只是天斗帝国的大皇子，而不是天斗帝国的陛下。”
<br/><br/>    之后，才转过头来看向大皇子雪洛川：“傻逼！”
<br/><br/>    “你找死！”
<br/><br/>    大皇子怒了，他是谁？天斗帝国的大皇子，虽然还没有被封为太子，可是与太子已经没有什么差别了。
<br/><br/>    所以，他绝对是天斗帝国的皇帝。
<br/><br/>    从小到大，所有人见到他，哪一个不是毕恭毕敬的？何曾有人像杨威这般，指着他的鼻子骂？
<br/><br/>    “刷...”
<br/><br/>    瞬间，大皇子释放了武魂，一双洁白的翅膀从他的身后展开。之后，两个黄色的百年魂环，从他的身上升了起来。
<br/><br/>    “切...”
<br/><br/>    杨威一脸鄙视，之后背后也展开了一对翅膀，不过于大皇子雪洛川背后的洁白翅膀不同。而是一对金属感十足的翅膀，一根根羽毛，更是一柄柄小剑。
<br/><br/>    “这...”
<br/><br/>    大皇子雪洛川脸上的表情为之一滞，身为大皇子的他，一眼就认出来了。这是天斗宝库之中，最好的一块魂骨。
<br/><br/>    却是没有想到，竟然会出现在杨威的身上。
<br/><br/>    心中不由一凛，因为这块魂骨出现在杨威的身上，只有一个只能。那就是他父皇赐的，可是之前已经有赐过一块魂骨了啊！
<br/><br/>    所以，他家父皇真正赐给杨威的不是一块魂骨，而是两块。而且其中一块，还是这块最珍贵的。
<br/><br/>    可想而知，他家父皇有多么看重眼前这个杨威。
<br/><br/>    “咕噜...”
<br/><br/>    他不咽了一口唾沫，理智不由回归了一些。可是下一秒，双眼都快要瞪出来了。
<br/><br/>    因为，这个时候，杨威右手一抬。
<br/><br/>    无双剑匣出现在了他的手中，紧接着一黄两紫一黑四个魂环从他的身上升了起来。不过，他不会这么傻，直接将一切都暴露了。
<br/><br/>    所以在释放魂环之前，先一步释放了右眼魂骨技，将魂环从一黄两紫一黑四个魂环，伪装成了两个正常的黄色的百年魂环。
<br/><br/>    可是即便是这样，还是把大皇子雪洛川震的整个人都傻了。
<br/><br/>    “咕噜...嘶...”
<br/><br/>    紧接着在场有人咽了一口唾沫。
<br/><br/>    有人倒吸了一口冷气。
<br/><br/>    还有人，不由揉了揉自己的双眼。可是当再一次看杨威的时候，他们依旧看到的是两个代表着百年的黄色魂环。
<br/><br/>    “这...”
<br/><br/>    所有人都再度震惊了。
<br/><br/>    而此时的导师，手都有下些抖了，有些艰难的开口道：“难不成是...先..先..先天二十级？”
<br/><br/>    没错，此时此刻，所有人都想到这个可能。
<br/><br/>    因为杨威才觉醒没几天啊！所以，除了先天二十级之外，没有别的可能了。因为一个，不可能在几天之内连升十级！
<br/><br/>    再天才的人也不能！
<br/><br/>    可如果是先天二十级的话，那眼前这个杨威的天赋，就不能用可怕来形容了。
<br/><br/>    “咕噜...”
<br/><br/>    这一次在场的人，齐齐都咽了一口唾沫。        <br/><br/>