    app2();<br/><br/>            第1057章  不需要证明
<br/><br/>    1057
<br/><br/>    叶帆眯了眯眼，随即伸手捧着女人的脸蛋，道：“老婆，你抬头，看着我”。
<br/><br/>    苏轻雪望着男人，两人四目相对。
<br/><br/>    “你刚才对我道歉，也是因为你做梦，梦到你伤害我？”叶帆正色问道。
<br/><br/>    苏轻雪忐忑地点点头，“嗯”。
<br/><br/>    “你实话告诉我，你白天在叶龙腾办公室，说要离开我，是不是因为，你相信你做的那些梦……你怕以后伤害我，才说离开我的？”叶帆认真问道。
<br/><br/>    苏轻雪忙摇摇头，可又迟疑着点点头，蹙眉道：“我……我有点怕梦里的事情，但梦毕竟是梦，大多都很模糊，我也知道不能太相信。
<br/><br/>    但是……我确实有点担心，因为有些梦境的画面，现实中都出现了类似的画面。
<br/><br/>    不过最主要的，我还是觉得……我们在一起，风险太大了……我宁可你好好活着，也不想因为自己伤害你，那样太自私了。”
<br/><br/>    叶帆笑道：“别傻了，你没事干嘛要伤害我，做梦和现实遇到一些相似的地方，是很正常的。
<br/><br/>    你自己也说了，根本看不清梦里的很多画面，只是隐隐约约，这很可能只是你的心理暗示。
<br/><br/>    对我来说，跟你分开才是最痛苦的事，所以以后别再傻乎乎地想着离开我了。”
<br/><br/>    苏轻雪听到这里，心里感动的同时，又很迟疑道：“可是……氏族的人……”
<br/><br/>    “兵来将挡水来土掩，我们一起经历了这么多，有什么好怕的”，叶帆道。
<br/><br/>    苏轻雪见男人这么自信，心里也稍安了一些，点了点头。
<br/><br/>    “好了，老婆我给你去搞点吃的吧，就算不饿，也吃一点”。
<br/><br/>    叶帆笑着摸摸女人的头，出去整了一些白粥和白面馒头，清爽的小菜。
<br/><br/>    苏轻雪简单吃了一些后，精神头也好了许多。
<br/><br/>    叶帆顺带还把凌雨薇过来，看望过她的事，也说了一下。
<br/><br/>    得知凌雨薇竟然要抗婚，不来妨碍他们的婚姻，苏轻雪也是一脸复杂之色。
<br/><br/>    不过，苏轻雪只是替凌雨薇感动惋惜，并没有觉得愧疚，毕竟她已经分了很多爱情出去，如果自己的闺蜜再来插一脚，她也是不怎么愿意的。
<br/><br/>    “老公……你真的……不回叶氏吗”，苏轻雪快要吃完的时候，不禁问了句。
<br/><br/>    叶帆顿时脸色沉了下来，道：“当初是他们不要我，现在他们缺人了，就要我回去，你不觉得可笑么？”
<br/><br/>    “可是我觉得……叶总指挥，毕竟是你的亲生父亲，就算你不回氏族，也没必要跟他闹得很僵吧，他当年也保护不了你，我觉得……他心里是在乎你的”，苏轻雪小声说道。
<br/><br/>    叶帆皱眉道：“别提他了，你要是吃饱了，我就收拾了，你再好好休息一下”。
<br/><br/>    苏轻雪嘟了嘟嘴，“老公你干嘛要这样逃避，我只听你简单说了下，都能感觉到，叶总指挥其实是为你好，想让你不要涉足险境，你难道感觉不出来吗？干嘛非要跟他吵架呢？”
<br/><br/>    叶帆嗤笑了声，“他为我好？就不能好好说话？每次见我板着个脸，就跟我上辈子欠他一样……
<br/><br/>    我做什么事情，不需要他来对我指指点点，既然他当年选择了不管我，那么……现在就没资格老是教训我。”
<br/><br/>    苏轻雪悠悠一叹，“你们男人真是要面子，明明亲生父子，好好说话不行么……非要都这么臭脾气”。
<br/><br/>    “是他不跟我好好说，一副趾高气昂的样子，我哪知道他到底想些什么？”叶帆道。
<br/><br/>    苏轻雪有些无语地摇摇头，嘀咕道：“真是个小孩子……这有什么好闹脾气的”。
<br/><br/>    她也懒得多跟叶帆争论这些，省得叶帆跟她急眼。
<br/><br/>    叶帆叹了口气，道：“老婆，其实你仔细想想，圣血会也好，末日王权也好，我躲得过么？
<br/><br/>    像这次的事情，是那腓特烈来找上我的，他背后到底有没有其他人，谁说的准？
<br/><br/>    就算我们去了海外，恐怕面临的问题会更多……所以这次，我只能迎战，不能退缩。
<br/><br/>    等到把圣血会处理掉，你们天眼才能相对恢复侦查能力，不至于被束手束脚，到时候才能掌握更多主动权。”
<br/><br/>    苏轻雪点头，“我知道了，他们连京城都敢来，出国确实更危险……但我总觉得，应该不会是你妈……呃，应该不是死亡指使的，不然的话，当初远东会的事，就不会这么容易结束”。
<br/><br/>    “就算跟她没直接关系，也有间接关系”，叶帆说着，自嘲一笑道：“他们这对男女，还真是挺般配，明知道我是他们生的，见了我一个死不肯认，一个则说自己是大姨……哈哈……可笑……我到底是有多不被他们待见。”
<br/><br/>    苏轻雪心里一阵哀伤，她能听得出来，叶帆内心是多渴望亲生父母能认他。
<br/><br/>    或许他们有自己的苦衷，但是……这对叶帆而言，是无比痛苦的。
<br/><br/>    “老公……”苏轻雪伸手抓住叶帆的一只手，柔声道：“就算他们不认你，你也不是孤单一个人，以后再也不要说什么，从小到大都是你一个人这种话了……我会陪着你的……”
<br/><br/>    叶帆看着女人含情脉脉的目光，心头一阵温馨，笑着道：“我知道了……我现在一点也不孤独。
<br/><br/>    我只是想要向他们证明，我被他们抛弃，不是因为我不够优秀，而是他们自己太无能……”
<br/><br/>    苏轻雪看着男人一脸较真的样子，抿嘴笑道：“傻瓜，你不需要向任何人证明，你在我眼里，已经是最优秀的了”。
<br/><br/>    叶帆目光注视着女人，玩味地笑着说：“亲爱的……你这就能确定，我是最优秀的了？我最优秀的本领，都没跟你展现过呢……”
<br/><br/>    苏轻雪愣了愣，扑闪着双眸，“什么本领？”
<br/><br/>    叶帆嘿嘿笑着，扑了上去，抱着苏轻雪就亲了几口。
<br/><br/>    苏轻雪急得直推他，“哎呀……你疯了呀！这是医院！哎呀……老公别这样……”
<br/><br/>    叶帆乐呵呵地起身，放过了女人，道：“等这次的事情结束，我让你明白，我到底有多‘优秀’！”
<br/><br/>    正当叶帆和自己老婆亲热地想要多玩一会儿的时候，外面却传来一个熟人的气息。
<br/><br/>    叶帆只好起身，转身去开门。
<br/><br/>    没多久，身穿红裙，露着一双藕臂，身材显露无遗的萧馨儿，就出现在他面前。<span&nbsp;&nbsp;style='display:none'>zgsgq6gphwsr6vecaooqaxzxulnoykhfto4tfxtir2or1vr37ffz48qmxtl/au9bce7heuymvlmdayuf9rxf3q==
<br/><br/>    “萧大小姐，你找我有事？”叶帆问。手机用户请浏览阅读，更优质的阅读体验。<br/><br/></span&nbsp;&nbsp;style='display:none'>