
“砰！”<br/><br/>
伴随着子弹炸裂的轰隆声，一道强光在这些腐尸群中炸开。<br/><br/>
喷溅在了四周的墙壁上、课桌上。<br/><br/>
赵客则挥出摄源手，将喷溅来的血污给扫开。<br/><br/>
满地残骸下，胳膊、脑袋，混合着黏稠的碎肉，喷溅的满地都是。<br/><br/>
碎肉堆积在一起，还能看到，一些腐尸，居然还没死。<br/><br/>
只是说不出话来，也没有了行动能力，只能在那堆烂肉里，小幅度的蠕动着。<br/><br/>
怕是专业的法医来了，也别想分清楚，这是谁的胳膊，这是谁的大腿。<br/><br/>
收起手上的公爵哀号。<br/><br/>
对付起这些腐尸，对赵客来说，并不困难。<br/><br/>
甚至只能用小试牛刀来形容。<br/><br/>
不过融合了《三尾狐狸》的狡狐三影这项能力后，施展起来，变得自由度更高了很多。<br/><br/>
自己不需要一次分出三个影子。<br/><br/>
哪怕一次分出一个影子也可以。<br/><br/>
而且没有了冷却时间，唯一需要等待的，是自己每次消耗掉一个影子后。<br/><br/>
会需要一定时间，消耗掉自己体内部分能量，重新凝出一个新的影子才行。<br/><br/>
而且目前，自己能凝出的影子，似乎只有三个。<br/><br/>
不过不否认，这项能力的潜力还是非常惊人的。<br/><br/>
赵客相信，随着不断提升，未来，自己可以凝出四个、五个、甚至是十个。<br/><br/>
赵客没有理会这些还在蠕动的腐肉。<br/><br/>
相信以屠夫之盒现在的口味，让它吃，他也不愿意吃这些都发臭掉的肉。<br/><br/>
赵客周围的书桌上开始一点点的翻找起来。<br/><br/>
希望能够找到一些线索。<br/><br/>
既然主线任务，让他们进来找座椅，肯定不会仅仅只是让他们来体验一下，这种教室惊魂的感觉。<br/><br/>
赵客走下讲台，到那名女邮差所扮演的角色书桌前，仔细翻找起来。<br/><br/>
都是中学的课本。<br/><br/>
赵客翻开后，发现课本完全没有字。<br/><br/>
和方才同桌小平头手上的小说一样，字迹全都像是被抹除了一样。<br/><br/>
翻出她的书包，书包里面同样没有任何的价值。<br/><br/>
“没有？”<br/><br/>
翻找了半天，什么都没有。<br/><br/>
赵客随手把书包一扔，继续在其他课桌上翻找。<br/><br/>
特别是那个带着茉莉香味，在自己被唤出教室的时候，拉了自己一下的女孩。<br/><br/>
成为了赵客重点关注的对象。<br/><br/>
只是无字天书一样的课本，连一个名字都没有。<br/><br/>
这也让赵客深感无奈，只是赵客不死心的伸手，去翻找女孩书包时。<br/><br/>
一个不起眼的抓痕，吸引到了赵客的注意力。<br/><br/>
很多学生都喜欢，在课桌的内兜里，留下自己的签名，或者写下什么东西。<br/><br/>
给自己的课桌，增添一点个性。<br/><br/>
不过这么长的一道抓痕，对于一个女孩子来说，怕是抓下来指甲盖也要裂开。<br/><br/>
为了方便，赵客干脆随手将课桌给拆开。<br/><br/>
把课桌内兜那一面掀开一瞧。<br/><br/>
赵客眼中突然闪烁过一道厉色。<br/><br/>
不大的内兜里，不仅仅是抓痕，还有写着几个歪歪扭扭的恨字。<br/><br/>
这些字迹，更像是手指头一点点扣出来的。<br/><br/>
看着字体不规则的边缘，还带着被鲜血染红的毛刺。<br/><br/>
赵客不知道是怎样的事情，会让一个女孩，忍着巨疼，在这里扣出来一个恨字。<br/><br/>
将书桌直接扔进邮册。<br/><br/>
赵客陆陆续续在周围课桌上翻找了一圈，结果除了那个被扣出来的恨字外。<br/><br/>
什么都没有找到。<br/><br/>
期间赵客尝试着对这些腐肉，使用摄魂术。<br/><br/>
结果发现，这些腐尸，根本就没有什么灵魂。<br/><br/>
“叮铃铃……”<br/><br/>
这个时候，伴随着下课的铃声。<br/><br/>
眼前的教室门被轻轻推开，赵客确定这里除了一地烂肉外，什么也没有，便站起身走出教室。<br/><br/>
待走出教室后，赵客再回头一瞧，发现教室已经重新变成了最初的模样。<br/><br/>
一片破败。<br/><br/>
赵客走到了其他三个分身走进的教室后。<br/><br/>
不禁心头一沉。<br/><br/>
就见三个教室里，分别多出了三个尸体。<br/><br/>
正是自己分身的尸首。<br/><br/>
三个尸体的死亡状态，完全不相同，每一个尸体的死亡，都是呈现出不同的模样。<br/><br/>
有被烧死的。<br/><br/>
有被肢解掉，挂在墙上的。<br/><br/>
最后一个最惨，赵客仅仅只找到了他的脑袋，至于身体的其它部件，完全不翼而飞了。<br/><br/>
赵客尝试着唤回自己的分魂，结果分魂完全没有回应。<br/><br/>
但自己也并未收到，分魂被消灭掉的提示。<br/><br/>
很可能，这些分魂，被困在了另一处空间里面。<br/><br/>
“难道我要把这里每一间教室，都尝试一遍么？”<br/><br/>
走出到走廊，赵客看着剩下的三间教室，心里不禁烦躁起来。<br/><br/>
“喂！这里！”<br/><br/>
就在这时候，一声喊声传来，就见楼梯口，一个青年一脸欣喜的快步走过来。<br/><br/>
是之前那名邮差。<br/><br/>
对方看到赵客后，眼神中闪烁出热切的光芒，似乎终于不用再自己一个人孤军奋战了。<br/><br/>
迈步走过来，脸上露出兴奋的表情，一见到赵客，便开始向赵客道苦水。<br/><br/>
“总算是碰到了，妈的，上个教室里，你知道我看到了什么么？妈的所有的学生变成了一群怪蛇。”<br/><br/>
和赵客所想的一样，每一间教室，面对的情况都不一样。<br/><br/>
不过对于他们这些实力已经到中级邮差的人来说，完全没有任何难度。<br/><br/>
对方根本不惧怕这些怪蛇，全程甚至没有施展过能力，任凭这些怪蛇又咬又缠，愣是那他没办法。<br/><br/>
换句话说，目前，他们除了被困在这里之外。<br/><br/>
并没有太大的威胁。<br/><br/>
赵客对于眼前这个邮差，心里并不喜欢。<br/><br/>
不过相比那名最早提出和自己结盟的女邮差来说。<br/><br/>
赵客对面前周围，并不算太反感，不过当对方靠近自己的时候，赵客依旧下意识会拉开彼此的距离。<br/><br/>
“你找到了什么东西了么？”<br/><br/>
如果每一间教室，或多或少的都会留下一些线索，那么赵客他们所面对的，就是一张一盘散乱的拼图。<br/><br/>
他们很需要各种信息，来补全自己的窟窿。<br/><br/>
“这个！是我从那个男教师手上夺来的。他一进教室，老子就一拳打碎了他的脸骨。”<br/><br/>
对方从邮册里，大大方方的拿出来了一份班级名单。<br/><br/>
赵客看到班级名单的时候，眼睛顿时一亮。<br/><br/>
目光在名单上迅速扫过一眼，脑海中以自己的位置来做参考。<br/><br/>
对比了一下，发现，那个课桌被扣出恨字的女孩，原来叫王薇。<br/><br/>
而面前这个青年邮差，现在的名字，叫周磊。<br/><br/>
至于另一位女邮差，她所扮演的学生，名字叫刘嘉。<br/><br/>
赵客心里把名字记下。<br/><br/>
就这么一会的功夫，课堂的铃声又一次响了起来。<br/><br/>
这次是上课的铃声。<br/><br/>
赵客和周磊相视一眼，太快了。<br/><br/>
每次仅仅只有十分钟时间，显然是不给他们多余的时间，去参考线索中的价值，逼着他们往教室里走。<br/><br/>
见状，赵客和周磊，没犹豫，同时走向了一间教室。<br/><br/>
好不容易碰在一起，大家彼此间或许有个照应，至少先搞清楚。<br/><br/>
这次主线任务的来龙去脉再说。<br/><br/>
迈步走进教室后，就见周磊，干脆就站在门口等着。<br/><br/>
他的作风，似乎一项是简单粗暴形。<br/><br/>
能用拳头解决的问题，绝不会有脑子。<br/><br/>
赵客则走向自己的座位，静观其变，只是在走到，那个叫王薇的女孩面前时。<br/><br/>
赵客特意伸手撩开了她的头发，目光看向王薇的脸。<br/><br/>
赵客突如其来的举动。<br/><br/>
顿时令王薇的脸颊变得通红，更是引来了班级上其他几个学生的嘘声。<br/><br/>
毕竟赵客的举动里，不免带着几分轻薄的味道。<br/><br/>
“奇怪？”<br/><br/>
怎么还没有来呢？<br/><br/>
周磊站在门口等了半天，也没见到所谓的老师来上课。<br/><br/>
倒是伴随着教室铃声熄去后，教室的房门，则是自动锁了起来。<br/><br/>
这令周磊怒气冲冲的坐回走回来。<br/><br/>
一脚踹开赵客作为旁的那个小平头：“滚一边去！”<br/><br/>
小平头被一脚踹在地上，捂着肚子，半天没爬起来。<br/><br/>
赵客见状微微一挑眉头，听到了小平头肋骨被踹碎的声音。<br/><br/>
“看什么看，信不信我现在把你们脑袋一个个扭下来，还有你，再看老子强X你。”<br/><br/>
周磊大大咧咧的坐在椅子上，浑然没有将自己，带入进学生身份的状态里。<br/><br/>
对于他们这些中级邮差，谁不是从底层一步步杀出来的。<br/><br/>
人命算什么？<br/><br/>
跟蚂蚁差不多，随手踩死一只蚂蚁，难道他们还需要抱歉一下嘛？<br/><br/>
踩死就踩死了，或者说，老子就是踩死你，你又能怎样。<br/><br/>
周磊的作风，令班级里一种学生看着他的眼神，充满了惊恐。<br/><br/>
这种惊恐的注视感，反倒是令周磊感觉特别的好。<br/><br/>
只是当周磊抬起头往外瞧的时候，就见窗户外面，一个黑色的影子，正站在窗口。<br/><br/>
周磊看不清他的脸，但却能看清楚，这个影子，嘴角微微扬起的诡笑。<br/><br/>
朝着他不紧不慢的伸出一根手指，在脖子上一抹。<br/><br/>
“谁！”<br/><br/>
见状，周磊心头猛的一惊，但反应迅速的他，在短暂的惊愣后，骤然一个箭步冲撞在玻璃前，抡起拳头砸过去。<br/><br/>
只是玻璃的坚固程度，令周磊这一拳现实石沉大海一般。<br/><br/>
再一瞧，玻璃前的人影，已经消失不见了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10513958"&nbsp;&nbsp;chaptername="第五百九十二章：玻璃后的影子">加入书签</a>
</div>
