    
<br/><br/>    老太太就瞥了这个没出息的儿子一眼：“行了，送都送来就收下吧。”
<br/><br/>    “嗳，娘，我这就送去厨房。”楚老三响亮的应了一声，一手提着一个篮子，脚步欢快的朝着厨房走去。
<br/><br/>    “今儿给你们煮鸡蛋吃。”老太太又道。
<br/><br/>    刚出门的杜氏顿时笑开了花：“娘，我这就去给你烧火。”
<br/><br/>    正屋房间里的楚凡从床上爬起来，吸溜了一口口水。
<br/><br/>    奶奶做的五香茶叶蛋最好吃了。
<br/><br/>    厨房里，老太太已经麻溜的开始了。
<br/><br/>    算着人数，一共煮了二十个。
<br/><br/>    烧火的杜氏惊讶得张大了嘴巴。
<br/><br/>    煮这么多？
<br/><br/>    她能吃几个？
<br/><br/>    杜氏脑中不停的盘算着，嗯，可以吃两个。
<br/><br/>    ﹌O﹌
<br/><br/>    二十个鸡蛋清洗干净在杜氏的瞩目下下入了锅中。
<br/><br/>    “火大一些。”
<br/><br/>    “好咧，娘。”杜氏响亮的应一声，又往灶洞里添了两根木柴，火苗一下就蹿了起来。
<br/><br/>    红红的火光印照得杜氏的脸通红通红的。
<br/><br/>    “娘，猪我喂好了，去河边洗衣服了。”门口田氏端着个木盆，探了个脑袋进来。
<br/><br/>    仿佛一盆凉水兜头浇下，将杜氏的兴奋灭了个干净！
<br/><br/>    (?ó﹏ò?)
<br/><br/>    老天，她啥时候起来的？
<br/><br/>    她咋就把事都做完了？
<br/><br/>    我还能做啥？
<br/><br/>    我起来都做了啥？好像，就烧了个火来着……
<br/><br/>    今天早上有两个鸡蛋，两个鸡蛋……
<br/><br/>    杜氏一咬牙，壮士断腕般起身冲到田氏跟前，在田氏诧异的目光中，一把夺过田氏手中的木盆，扬声冲着厨房里的老太太道：“娘，二嫂累了一早上了，我去河边洗衣服了，我很快就回来啊！”
<br/><br/>    潜台词：鸡蛋要记得给我留呀！
<br/><br/>    杜氏根本不给田氏一点反应的机会，端着木盆就风风火火的出了门。
<br/><br/>    田氏：“……”
<br/><br/>    楚老二刚好走过来，拍了拍田氏的肩头，冲她眨了眨眼睛：“慧娘，去给娘帮帮忙。”
<br/><br/>    田氏愣愣的进了厨房，老太太就瞥了一眼这个越来越不老实的二儿子，别以为他们的小动作她没看见。
<br/><br/>    她这双火眼金睛看透的太多！
<br/><br/>    “老二一会吃了早饭再去，去村口坐牛车，要是买牛耽搁太晚了就买两个肉包吃。”
<br/><br/>    楚老二应了一声，去跟楚老三一起削木签了。
<br/><br/>    楚老三四下看了看，瞧着没人，凑到楚老二耳边低声道：“二哥二哥，跟你商量个事呗？”
<br/><br/>    楚老二头也没抬：“啥事？”
<br/><br/>    楚老三的声音更低了：“你跟娘说说，让我去买牛呗？”
<br/><br/>    楚老二看白痴一样的看了楚老三一眼。
<br/><br/>    “二哥，你这是什么眼神？怎么样，你跟娘说说，大肉包我自个给你掏腰包买。”楚老三悄摸摸拍了拍自己的胸口，对着楚老二挑了挑眉。
<br/><br/>    楚老二不好意思笑了一下：“那多不好意思，让你破费。”
<br/><br/>    楚老三就拍着楚老二的肩膀，挤眉弄眼的笑道：“咱兄弟俩谁跟谁呀是不是？”
<br/><br/>    楚老二认真的点头：“嗯，所以我去你去都一样，大肉包回头我跟娘说说，给你买。”
<br/><br/>    楚老三不可置信的瞪圆了眼睛。
<br/><br/>    一向木讷的二哥，啥时候会转这些小心思了？
<br/><br/>    他买大肉包还自己掏腰包，二哥竟是要让娘出钱！<br/><br/>