
这件事情别说是她不知道了，便是跟着宁茉天天在一块的飞音也是不知道的。<br/><br/>
说是顺路买的，她家姑娘从哪里买的呢？<br/><br/>
春华总觉得，她家姑娘不是一般人。<br/><br/>
真是，不能说，说出来就怕是不灵了。<br/><br/>
宁茉并不知道，自己在春华和飞音的心中，都快成方外人士了。<br/><br/>
反正她知道，这两个丫头不会害自己就行了，现在她准备听系统的建议，给那高科技面料，弄到衣服上。<br/><br/>
这高科技的面料去哪里买呢？自然是绸缎庄了。<br/><br/>
她差点都忘记了，自己有一家绸缎庄的。<br/><br/>
而他们才走，这店铺里的夫人们就讨论起来了。<br/><br/>
这是谁家的姑娘啊？花钱也太大方了，这一下子就花费了三千两。<br/><br/>
而且，这三千两还是一点也不眨眼的就花出去了。<br/><br/>
而最高兴的便是皮毛店的老板了，一下子去了一半的货，今年了是要赚了。<br/><br/>
不行，得赶紧进货，趁着现在还来得及。<br/><br/>
而宁茉到了绸缎庄，才发现这里没什么买卖。<br/><br/>
或者是因为才换了东家，这些伙计们很是不安，也没什么热情招呼客人。<br/><br/>
宁茉也不出声，而是春华冷哼一声问道：&#34;人呢！怎么没人过来招呼，你们就是这么做买卖的！&#34;<br/><br/>
春华这么一喊，那掌柜的才从里面跑了出来，一脸的尴尬的问道：&#34;姑娘想要看看什么？&#34;<br/><br/>
掌柜的是男子？<br/><br/>
宁茉歪头看着春华，这里的情况自己不了解啊。<br/><br/>
&#34;你家女掌柜的呢？&#34;<br/><br/>
春华这么问，那掌柜的有点不好意思说道：&#34;她走了，不在这里当掌柜的了，我是账房。&#34;<br/><br/>
听到这话，宁茉叹了口气问道：&#34;你是账房便算账好了，为何要出来招呼客人？&#34;<br/><br/>
账房实在是不好意思，还是硬着头皮说道：&#34;您进了店门就是客，我虽然是个账房，这料子也了解一些，若是小姐不嫌弃，我给您介绍一下。&#34;<br/><br/>
这账房看起来已经五十多岁了，年岁大了也能照**茉，若是换个年轻的，现在估计被揍了。<br/><br/>
而这样了，店里的两个女伙计这才走了过来，一脸的不情愿。<br/><br/>
宁茉懂得了，便告诉账房说道：&#34;从今天开始，您就当的掌柜的吧，这两个伙计不要了，辞退吧。&#34;<br/><br/>
听到这话，三个人顿时就愣了，什么意思啊！<br/><br/>
他们看着宁茉，一脸的不解，而此刻春华冷笑一声说道：&#34;东家的话没听清楚吗！我小姐让你们滚！&#34;<br/><br/>
三个人愣了，那两个伙计这才一脸的后悔的跪了下来，哭求着说道：&#34;东家，饶了我们这一次吧。&#34;<br/><br/>
然而宁茉不为所动，周一直接将人给扔了出去，说道：&#34;不想吃牢饭就赶紧滚，工钱不会少你们一个，敢在这里闹事，打断你们的腿！&#34;<br/><br/>
周一如此的凶悍，的确是让那两个人害怕了，但是这其中有一人，他的弟弟是个泼皮，现在觉得自己受了委屈，便飞速的去找自己的弟弟帮忙了。<br/><br/>
这一点宁茉并不知道，她只知道，自己不喜欢的人，不负责任的人，不能留下。<br/><br/>
而这个时候，那才上任的掌柜的开始搬布料了，他虽然认识的很齐全，但是你让他介绍，也是不会的。<br/><br/>
宁茉仔细的看了看，这些布料其实也就是比粗布好一些。<br/><br/>
但是还没到绫罗绸缎的程度，这么一来，便显得没什么市场。<br/><br/>
也就是说，普通人穿不起，而富贵人家，还真看不上呢。<br/><br/>
本来也能抓到中层市场，毕竟还是有很多小富之家，他们也要穿的体面一些的。<br/><br/>
但是这样能赚多少银子呢？所以这绸缎庄的买卖只能说还行。<br/><br/>
此前有个翘嘴的掌柜的，生意还算是过得去，这现在什么都没有了，自然是亏损了。<br/><br/>
不过还好，这店面是自己的，不需要租金。不过是不亏本却也没赚钱。<br/><br/>
但是宁锐不是这么人为的，小小年纪的孩子就开始算账。<br/><br/>
若是按着周边铺子的价位给租出去，那么一个月五两银子，这一年也是六十两呢。<br/><br/>
所以他们不是没亏本，他们是真的亏本了呢。<br/><br/>
而宁茉没有算这个，她仔细的选了几匹布料，她是准备直接将这些布料给送人的。<br/><br/>
但是她也在仔细的思考，正在思考怎么办。<br/><br/>
外祖母买铺面，只是因为想要给自己置办一点产业，也并不是为了其他，所以几乎是没怎么考虑。<br/><br/>
而买下来之后呢，也是想着有掌柜的管着应该是没问题的。<br/><br/>
她哪里想到，还有这么多的事情呢。<br/><br/>
所以，宁茉想了想，而后告诉掌柜的，这些布料先放着不要动，回头她找人来拉走，然后她会给送来新货。<br/><br/>
这让掌柜的很是意外，这，东家难道真是有这个本事？<br/><br/>
知道去哪里进货吗？知道价格吗？<br/><br/>
看他们东家年纪不大，真是能行吗？<br/><br/>
&#34;东家，您知道去哪里进货便宜吗？&#34;<br/><br/>
掌柜的这么问，也是为了店面考虑，但是宁茉的回答让他觉得不可思议。<br/><br/>
&#34;我们不要便宜的，我们既然要卖，就卖最好的绫罗绸缎。你只要将店面给我看好就行了，其他的，不用你担心。&#34;<br/><br/>
宁茉这么说，那掌柜的点点头，很是好奇，宁茉要怎么做？<br/><br/>
怎么做？自然是找秦家了。<br/><br/>
他们家是做绸缎买卖的，最好的绸缎，最新鲜的样子，最好的款式，他们家都能给找来。<br/><br/>
此外，他们还能给自己最便宜的价格，这么一想，有赚钱的路啊。<br/><br/>
只是现在，得先买丫鬟去。<br/><br/>
这店里需要人啊，只有有人招待，那才能行。<br/><br/>
而就在这个时候，一个女人走了进来，挺着一个很大的肚子，一看就要生了，而且看起来家里的条件也不错，身边跟着两个丫鬟。<br/><br/>
&#34;这位夫人，我们今天不卖东西，今天休息了。&#34;<br/><br/>
掌柜的这么说，可是那夫人却是皱着眉头说道：&#34;我听说你们这里有一种柔软的白布，能够给婴儿做里衣？&#34;<br/><br/>
掌柜的听到这话，也就是犹豫这是要那种细棉布，这个还真是有。<br/><br/>
于是他看了一眼宁茉，宁茉倒是没反对，不看大人也看孩子的面子。<br/><br/>
&#34;去拿吧。&#34;<br/><br/>
宁茉三个字，掌柜的才敢去拿东西。<br/><br/>
而那夫人倒是十分感激，她很好奇，宁茉到底是谁啊？<br/><br/>
可是她也不好意思问，她也没想到，宁茉是这里的东家。<br/><br/>
而就在这个时候，外面传来了嘈杂的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="70470507"&nbsp;&nbsp;chaptername="第六百零九章&nbsp;&nbsp;查看">加入书签</a>
</div>
