    
        <br/><br/>    “佳狗，那会让你们收购的灵犀玉，收购的怎么样？”一下播，李波赶紧问道。
<br/><br/>    “正在收的，你也知道，这东西暂时上不了藏宝阁，不能直接扫。
<br/><br/>    区内传音购买的话，我们又怕引起有心人的注意。”刘伟佳边说边秒菜逛摊收购。
<br/><br/>    “你们这样需要猴年马月啊，怎么这么笨呢。”李波觉得他们脑袋一点都不灵光，秀逗了。
<br/><br/>    “怎么了？”黄斌一头雾水。
<br/><br/>    不这么操作，还能怎么操作。
<br/><br/>    李波说的有多少收多少，又不能大张旗鼓，只能慢慢来咯。
<br/><br/>    “你们不是曲阜的商人嘛，做了这么久，难道就没有加什么梦幻商人xxx群吗？”李波让他们暂时别收了，太费事了。
<br/><br/>    “加了！”
<br/><br/>    “有比较熟的，资金雄厚的人吧！咱们卖加盟！”李波不知道这么简单的操作都不会，以后怎么接手家里生意。
<br/><br/>    “对啊，我怎么没想到呢！加盟费多少的？”张飞鹏猛拍了一下脑袋，恍然大悟。
<br/><br/>    “三万块一位，咱们拉个十个人就行。
<br/><br/>    先给钱，如果以后亏了，咱们退钱，一万一位。
<br/><br/>    如果自己操作失误亏了，概不负责！”李波想了想，好像收益不怎么大，就几十万而已，没有达到预期。
<br/><br/>    黄斌：“十个人怎么够，二十个人差不多！”
<br/><br/>    “三十个人吧，我也认识不少商人的，关系还可以。上次有不少人，让我有机会带带他们的！”刘伟佳补充道。
<br/><br/>    “就定二十，不能再多了。
<br/><br/>    消息走漏了，咱们都没得玩的！”见张飞鹏准备说话，李波连忙叫停道。
<br/><br/>    看来说他们不适宜接家里生意是错怪他们了，生意场上的人啊，就要够狠，够黑！
<br/><br/>    “你先给我说说为什么，我下午一直没想明白这个为什么会涨价。
<br/><br/>    灵犀玉也没有耐久度的，一次成了后面就是补充灵气的问题啊。”张飞鹏疑惑的看着李波，相当不解。
<br/><br/>    “诶，现在主要是化圣玩家少。
<br/><br/>    你要知道，游戏发展的趋势肯定是良币驱逐劣币。
<br/><br/>    除非游戏倒闭，但是梦幻体量有点大，肯定有人护盘的！”李波娓娓道来，不解释他们肯定不安心的。
<br/><br/>    现在因为神器占用法宝格子，性价比可能不如四级法宝，所以带的人少。
<br/><br/>    当化圣玩家多了起来，多一个法宝位置，很多人会选择神器的。
<br/><br/>    别说任务不用的话，难度任务用起来也不错的，特别是天罡地煞。
<br/><br/>    四星归墟副本以及神器副本都是可能需要用的，除非你装等够高，但是不锈钢的高等级都贵。
<br/><br/>    至于产出，一个是三级灵犀玉本身就出的少，一车能出一个就可以的了。
<br/><br/>    带特性的灵犀玉更加少，是有用的天平蔓延水耀这些的更加凤毛麟角了。
<br/><br/>    最后一点也是关键一点，网二在暗改几率，商人炒作一番，价格就上去了。
<br/><br/>    说完了，几个人就开始了运作起来，一听闻是李波提出来的，很多人立即来了兴趣。
<br/><br/>    从张飞鹏口中说出理由的时候，很多人分析了一圈，觉得有道理。
<br/><br/>    “老婆，在做什么的啊？”见他们在忙，李波则跟喘妹聊起了天。
<br/><br/>    “看电影的，号挂机捉鬼的！”
<br/><br/>    “刚才做成一笔生意，净赚二十万，想要什么，说！”李波看着张飞鹏拉来26个人头，盘算了一下收益。
<br/><br/>    “你做什么了？又倒卖什么东西了？嘻嘻！”喘妹笑嘻嘻的，不知道是看电影还是为李波赚钱高兴。
<br/><br/>    “灵犀玉！”
<br/><br/>    “二十万梦幻币？”喘妹俏皮的疑问。
<br/><br/>    “你就说最近想买什么吧？”李波懒得解释了。
<br/><br/>    喘妹真不了解我李三皮，二十万梦幻币值得我去倒卖？
<br/><br/>    “最近我想去你们上海迪士尼乐园游玩一圈！”喘妹说出了自己的暑假最近行程。
<br/><br/>    “没问题，一切报销！”一个主意赚二十万人民币，李波大气的很。
<br/><br/>    “我还有几个同学要一起的！”喘妹原来跟李波一样是大学学生。
<br/><br/>    “小问题，一样报销！”李波丝毫没有犹豫。
<br/><br/>    羊毛出在羊身上，相信有人愿意为她的单身小姐妹买单的。
<br/><br/>    至于男同学，滚粗吧，哪儿凉快哪儿呆着去！
<br/><br/>    “那多不好，我们商量好了自费的！”看来喘妹还是个自力的女生。
<br/><br/>    “报销，报销，都报销！最近赚钱了不知道怎么花，你来上海看看我，我必须得表示表示啊！”
<br/><br/>    李波加宿舍几个这次赚了近百万人民币的，怎么也得消费一波。
<br/><br/>    见喘妹答应了，李波开始荤段子调戏起来，不过很多喘妹有点听不懂。
<br/><br/>    “你知道这个字吗？润。”李波打完字后猥琐的笑了起来。
<br/><br/>    “知道啊！随风潜入夜，润物细无声的润啊！”喘妹不知道李波为何这么问，你都打出来了啊。
<br/><br/>    “你知道什么意思吗？哼哼！”李波不禁笑了起来。
<br/><br/>    “……”喘妹被李波怪怪的样子问愣住了。
<br/><br/>    “诶，推荐你看本书？”临结束的时候李波道。
<br/><br/>    “什么书啊？”
<br/><br/>    “《大风打更人》，作者卖豹小郎君！记得多看看评论！”李波咧嘴嘿嘿一笑，相当开心。
<br/><br/>    “嗯！好的！”喘妹不疑有假，满口答应。
<br/><br/>    ……
<br/><br/>    “操作的怎么样？”见他们都没忙，李波关心着。
<br/><br/>    “一切搞定，相当顺利！万事俱备只欠东风！”张飞鹏站起来活动筋骨，脸上写满了兴奋。
<br/><br/>    “三皮，你不去做大生意真是亏了你的才华啊！”刘伟佳都佩服起来，短短两个小时几个人赚了七八十万。
<br/><br/>    他们再收购一波，近百万元的收益，马云也不过如此吧。
<br/><br/>    “我们以你的名义做担保，他们立即相信了。
<br/><br/>    钱现在都打到大飞的账户上了，什么时候分了？”黄斌也是兴奋的不行。
<br/><br/>    “靠，为什么用我的名义啊。反正我不承认，我可没答应他们的。”李波一听用自己名字怒草一句。
<br/><br/>    “三皮，你不是说稳赚的嘛，不会骗他们吧？”张飞鹏一听李波这话顿时急了，诈骗可不是什么好事啊。
<br/><br/>    再说这些商人团结起来能量太大，几个人根本扛不住。
<br/><br/>    “想什么呢，我是怕扯皮，这波肯定稳赚的。
<br/><br/>    你们这些人现在囤积，价格就已经涨上去了。
<br/><br/>    除非网二来个糖桂花，不然就这产出，拉不下来价格的！”网二不会特意针对这些商人，糖桂花事件是那些人运气不佳的。
<br/><br/>    “吓我一跳！”
<br/><br/>    “你们用脚也能想明白啊。这波二三十个大商人囤积就是变相炒作的，价格不出意外两周就会涨上去。
<br/><br/>    过亿梦幻币的东西藏宝阁肯定让你交易的，那时肯定又涨！”这是阳谋，大势所趋的，除非网二自斩根基！
<br/><br/>    “如果他们一起高位甩卖的时候，灵犀玉掉价崩牌了呢？”
<br/><br/>    “跟我们有什么关系呢。我都说了啊，自己操作失误亏了概不负责。
<br/><br/>    价格涨上去了，我们的目的就已经达到了啊。”反正这波怎么都不亏，除非网二亲自下场出手。
<br/><br/>    “我去，你一开始就想好了是吧？”张飞鹏暗暗惊奇李波的谋略。
<br/><br/>    “刚你问我我才想到的，我真没有想坑他们的。”李波一摊手，你们信不信无所谓的样子。
<br/><br/>    李波开始确实是通过前世的记忆想赚点小钱的，坑这些商人对自己也没有好处的。
<br/><br/>    李波还想着放长线钓大鱼，以后慢慢合作的。        <br/><br/>