    梁老爷子并未理睬梁雨欣，直接瘫在了椅子上，看向郭玉山道：“郭总，让您看笑话了。”
<br/><br/>    郭玉山站了起来，讪讪一笑：“没什么，既然贵家族将江神医赶走了，那在下告辞。”
<br/><br/>    祁清看向梁雨欣，轻叹一口气，并未说什么。
<br/><br/>    梁雨欣捂着脸，满心痛苦离开了大厅。
<br/><br/>    她就不明白，江晓峰有什么好的？
<br/><br/>    不就是个农村来的土包子，还会点三脚猫的医术吗？值得爷爷这么在意吗？
<br/><br/>    梁雨欣把内心的痛苦告知了颜芊芊。
<br/><br/>    颜芊芊也是愕然不已，不明白外公发哪门子火，非要让江晓峰当梁家的女婿，甚至不惜解除了梁雨欣的总裁职务。
<br/><br/>    “表姐，是不是江晓峰给外公灌了什么迷魂汤啊？”颜芊芊说道。
<br/><br/>    “我不知道啊！我就不该找江晓峰的，我悔啊！”梁雨欣后悔不已的说道。
<br/><br/>    “可是，表姐，你若不找江晓峰，那外公可能都已经入土了。”颜芊芊很实在的道。
<br/><br/>    梁雨欣一想也是，要不是她找了江晓峰，又有谁能治好爷爷的病呢？
<br/><br/>    “哟！这不是咱爷爷最疼爱的宝贝孙女吗？怎么？我听说你被爷爷打了？连总裁职务也被解除了？”
<br/><br/>    就在这时，一道揶揄的声音传了过来，正是梁婷的声音。
<br/><br/>    只见，梁婷款款走了过来。
<br/><br/>    梁婷一身黑色连衣裙，模样倒也凑合，只是比梁雨欣差远了。
<br/><br/>    自打梁雨欣带着江晓峰来，把爷爷病治好之后，梁雨欣就获得了爷爷的高度赏识，这让梁婷嫉妒不已。
<br/><br/>    她一直在处心积虑的对付梁雨欣。
<br/><br/>    可没想到，她还没出手呢，梁雨欣就自掘坟墓的把江晓峰给赶走了。
<br/><br/>    她自己还沦落这般下场，这让梁婷开心死了！
<br/><br/>    要知道，假如梁雨欣下去了，那她就是最得利者。
<br/><br/>    被堂姐如此嘲讽，梁雨欣的脸色很难看。
<br/><br/>    但她又无可奈何。
<br/><br/>    “说实话，那个江晓峰真的配不上你，你把他踹了，太对了，咯咯咯！”
<br/><br/>    梁婷一副揶揄的笑道，但心头却是暗暗道：雨欣，你亲手把你在爷爷面前的筹码推了出去，这只能怪你自己傻叉！
<br/><br/>    其实之前，梁雨欣之所以能在家族里站稳脚跟，那就是因为老太爷的疼爱。
<br/><br/>    现在，梁雨欣又带了一个重要筹码江晓峰，谁还能和她竞争？
<br/><br/>    而梁雨欣亲手把江晓峰推走了，梁雨欣自然给老爷子的印象大打折扣，她还有什么竞争力？
<br/><br/>    这就是梁婷这个女人看到的地方。
<br/><br/>    说实话，梁雨欣还没梁婷看的深。
<br/><br/>    梁雨欣不想和梁婷说话，便拉着颜芊芊离去了。
<br/><br/>    ……
<br/><br/>    中医堂。
<br/><br/>    穿着白大褂，但依旧难掩傲然身材的萧青正在中医堂里看书。
<br/><br/>    这一上午了，除了两个人进来买了两贴膏药，就没人来看病了。
<br/><br/>    这让萧青颇有些沮丧。
<br/><br/>    而且，最让她觉得有些气恼的是，江晓峰这个家伙，昨天就上一天班，今天上午就请假了。
<br/><br/>    这种三天打鱼，两天晒网的行为，让萧青很反感。
<br/><br/>    萧青做事，向来都是一板一眼，最怕这种糊弄事的了。
<br/><br/>    “江晓峰这个家伙虽然有点神奇，但也不能太三天打鱼两天晒网啊？等他下午来了，一定好好警告警告他！如果不行，就把他赶走！”
<br/><br/>    萧青“啪”的放下了书，气恼的自言自语。
<br/><br/>    就在上午十一点的时候，一辆车子停在了门口。
<br/><br/>    一个男人在两个人的搀扶下，面色蜡黄，踉踉跄跄走进了中医堂，那扶着的两人便叫道：“大夫，救命啊！”
<br/><br/>    一看有病人来了。
<br/><br/>    萧青精神一震，她急忙站起身子，看向病人。
<br/><br/>    那病人，年龄在四十多岁的年纪，面色蜡黄，一副病入膏肓的模样。
<br/><br/>    这让萧青微微一愣，心道这种病人，不应该直接送大医院吗？怎么跑自己这来了？
<br/><br/>    不过，她虽然这么想，但却没有任何怠慢，便急忙走上前，问道：“病人什么情况？”
<br/><br/>    “大夫，你是萧老神医的孙女吧？我们黎爷得了怪病，还请萧老神医出山，为我们黎爷诊治。”其中一个扶着的人，说道。
<br/><br/>    萧青黛眉微微一蹙，说道：“我爷爷他已经去乡下省亲了，一时半会回不来，我是医生，我也可以看。”
<br/><br/>    前来看病之人，不是别人，正是黎世凯。
<br/><br/>    黎世凯按照保镖的意见，便前来这小小的中医堂，寻求养老神医的医治。
<br/><br/>    可是这年轻漂亮的女医生说她爷爷回老家了，这让他脸色更为难看。
<br/><br/>    不过，他虽然平时蛮横，但此时为了治病，也只能低头当三孙子道：“你既然是萧老神医的孙女，定然有点水平，那你为我诊治一下。”
<br/><br/>    “好。请坐在椅子上。”
<br/><br/>    萧青点头道。
<br/><br/>    接着，两个保镖，便扶着黎世凯坐在了桌子旁。
<br/><br/>    萧青询问道：“你有什么症状？”
<br/><br/>    “每当凌晨时分，心痛如刀割，浑身上下一半寒冷，一半如同火烧，十分痛苦……”
<br/><br/>    黎世凯说道。
<br/><br/>    “嗯？这是什么病？”
<br/><br/>    萧青在心头喃喃嘀咕着，便说道：“把手伸出来，我为你诊脉。”
<br/><br/>    “好的。”
<br/><br/>    黎世凯便伸出了手腕。
<br/><br/>    萧青便在黎世凯的手腕上诊断了一会儿。
<br/><br/>    她诊断了好大一会儿，俏脸变得有些古怪起来。
<br/><br/>    以她的分析和判断，这男人的身体状况，毫无问题啊。
<br/><br/>    怎么会出现那种病症？
<br/><br/>    萧青为黎世凯把脉完毕，便又让他伸舌头，为他检查舌苔什么的。
<br/><br/>    过了好大一会儿，萧青的眉头皱的越来越紧了。
<br/><br/>    “大夫，我是什么病？”
<br/><br/>    黎世凯忍不住问道。
<br/><br/>    萧青问道：“我问你，你们去大医院看了吗？”
<br/><br/>    “看了。”黎世凯点头。
<br/><br/>    “他们怎么说的？”
<br/><br/>    “他们说，我没病。而且，他们还给我做了各种检查，你看看。”
<br/><br/>    黎世凯便让保镖把检查报告拿了出来，递给萧青看。
<br/><br/>    萧青也是西医，她看了一下那些检查的报告，黛眉蹙的越来越紧了。
<br/><br/>    检查结果，显示这家伙比谁都正常。
<br/><br/>    “哦，大夫，你看看我手臂上，还有一道红线。”
<br/><br/>    黎世凯忙道。
<br/><br/>    “什么红线？”
<br/><br/>    萧青忙问道。
<br/><br/>    黎世凯便把衣袖捋开了，萧青看到那条红线，如同蜈蚣，趴在他的手臂，有点吓人。
<br/><br/>    “这是怎么弄的？”
<br/><br/>    萧青忙问。
<br/><br/>    “不……不知道啊！我一有这病，就有这道红线了。”黎世凯没有说出，自己是被江晓峰弄成这样的。
<br/><br/>    萧青想了好大一会儿，便说道：“以我的判断，你没病！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>