    
        <br/><br/>    郝渤和宿舍兄弟伙臭屁了一阵，似乎恢复了点学生的本性。
<br/><br/>    “在吗？”郝渤还是先主动给蔡雨芯发了微信。
<br/><br/>    如果算时间的话，他和蔡学姐成为男女朋友还没到三十六小时，就和谭丽娜滚了床单，还被蔡学姐发现了。
<br/><br/>    蔡雨芯并没有犯错，错完全在郝渤这边。
<br/><br/>    “我想冷静一下，可以吗？”蔡雨芯很快就回了信息。
<br/><br/>    看到蔡雨芯回的信息，郝渤突然间松了口气，原来还萦绕在身上的一丝负罪感似乎消失了，全身轻松了许多。
<br/><br/>    “我先开口了。”郝渤是这样的想法。
<br/><br/>    郝渤有了神豪系统后，虽然在蔡雨芯面前仍然像条舔狗，但是他很清楚原本对他一屑不顾的蔡雨芯，一直给机会他的原因是他花钱大方。
<br/><br/>    蔡雨芯愿意陪他吃饭是因为那两百个五百块的红包，五万块陪吃一餐饭。
<br/><br/>    后来的海鲜大餐，买衣服、包包，看电影，住酒店，郝渤可以说是花钱如流水。
<br/><br/>    再后来又转了两万，送了七八万的白金钻石项链。
<br/><br/>    郝渤明白，他和蔡雨芯的关系是建立在金钱之上的。
<br/><br/>    既然如此，郝渤觉得他先开口就已经可以说得过去了。
<br/><br/>    蔡雨芯想要冷静一下，就让她冷静好了。
<br/><br/>    在谭丽娜身上吃髓知味的郝渤，对蔡学姐没有那么心心念念了。
<br/><br/>    抽完一根烟，郝渤决定今天出去玩一玩。
<br/><br/>    来到西渝市一年多，学校也就在繁华地方，但郝渤还真没有好好玩过西渝市，没钱哪里也玩不了。
<br/><br/>    郝渤打电话给齐若男，让她做好准备，这女司机被他包了一星期。
<br/><br/>    穿好衣服，对着镜子收拾一下，郝渤出门。
<br/><br/>    齐若男已经停好车等在酒店门口了。
<br/><br/>    “齐师傅！”郝渤真有礼貌，远远打招呼。
<br/><br/>    齐若男怒目圆睁，等郝渤走近，她忍不住抗议，语气不善:“郝先生，你能不能不要叫我齐师傅了。”
<br/><br/>    郝渤上车，坐到了副驾位置，不理会齐若男开着的后座门。
<br/><br/>    等齐若男气呼呼上车坐好，郝渤从善如流，改了称呼:“齐小姐。”
<br/><br/>    齐若男处于爆发边缘，她真的很不喜欢小姐这个称呼，昨天被蔡雨芯那小妮子故意叫了一天，已经让她受不了了。
<br/><br/>    她强忍住，然后还是泄气:“你还是叫我齐师傅吧。”
<br/><br/>    郝渤还提要求:“齐师傅，我不叫你小姐了，你能不能也不叫我先生，你看我们这么熟了。”
<br/><br/>    齐若男服了，问:“那我不叫你先生，叫你什么，叫徒弟？”
<br/><br/>    郝渤当没听见，说:“叫我老板吧，要不叫我渤哥也行。”
<br/><br/>    齐若男心里狂吐，渤特么卖批，不说难不难听，你一大学生愣头青配称哥。
<br/><br/>    “郝老板。”齐若男妥协了，谁让人家有钱，有钱就是老板，但她叫出声就后悔了，好老板，好特么卖批。
<br/><br/>    齐若男一西渝本地女人，张口骂人是特色。
<br/><br/>    她踩油门，开车，忍不住八卦:“你那女朋友昨天怎么来了又走，是不是把你甩了。”
<br/><br/>    郝渤耍威风:“我把她甩了。”
<br/><br/>    “真的？”
<br/><br/>    齐若男突然间开心了，昨天跟了蔡雨芯一天，被她呼来喝去，处处针对，好像踩了她的尾巴一样。
<br/><br/>    不就因为她是郝渤的司机吗，像个护食的鸡婆一样。
<br/><br/>    “笑话，我像是会勾引她这讨人厌的男朋友的人吗？”
<br/><br/>    齐若男鄙视的看了一眼郝渤，心里得意，那姓蔡的小妮子这么针对老娘，还不是因为老娘长得貌美如花，呸呸呸，长得沉鱼落雁。
<br/><br/>    齐若男又想，如果姓蔡的不是真被甩了，自己倒真想勾引一下给她看，气死她。
<br/><br/>    车开出去很远路了。
<br/><br/>    齐若男才想起问:“郝~老板，去哪里？”
<br/><br/>    郝渤说出自己的想法:“今天想好好玩一下，你熟悉地方，你带路吧，你想去哪玩就去哪玩，我请你一起玩。”
<br/><br/>    齐若男本来想拒绝呢，她只是司机，可没义务当导游，但心里突然冒出一个恶念，转头打量了一下郝渤，决定了。
<br/><br/>    她答应，得意忘形:“好啊，今天姐带你玩个痛快。”
<br/><br/>    既然要去玩，齐若男便要先回去换身衣服，穿着职业装，皮鞋，怎么玩得痛快。
<br/><br/>    五星级大酒店待遇就是好，酒店给员工在山外提供住宿呢。
<br/><br/>    到了齐若男的住处，郝渤自然没有被邀请上楼，他下车等了一会，一根烟没抽完，齐若男就出来了。
<br/><br/>    速度真快，和这样的女生约会真好，起码不用久等。
<br/><br/>    齐若男换了一身衣服，让郝渤忍不住要多看几眼。如果不是怕丢脸，他其实想一直盯着仔细看。
<br/><br/>    让人最先入眼的是牛仔热裤，破丝加倒勾设计，两个插袋都露出了一截，短的让人无（想）法（要）直视。
<br/><br/>    上身一件简单的紧身红T恤，很能突出身材，T恤还不合身，短了，肚脐都若隐若现。
<br/><br/>    穿的是耐克运动鞋，小腿还有纹身，再配上短发，青春靓丽的齐若男，真的是个个性美女。
<br/><br/>    “走吧，上车。”齐若男招呼没回过神的郝渤，心里真得意，富二代不也就这样，姐魅力无人能当。
<br/><br/>    这次齐若男直接把车开到西渝市特大游乐场。
<br/><br/>    九月一号正好星期天，人文大学新生虽然开始报道，但中小学要明天才开学，游乐场里人数不少，不过人多热闹才好玩。
<br/><br/>    来到游乐场，齐若男已经欢呼雀跃了，真是少女心。
<br/><br/>    郝渤请客，齐若男直接就去买了两张两千八的通票，今天她要玩个痛快。
<br/><br/>    “老板，你没心脏病吧？”齐若男不怀好意问。
<br/><br/>    看到那些超高的游乐设施，郝渤已经有些脚软了，但美女面前怎能认怂。
<br/><br/>    郝渤坚挺不惧，英勇无畏，说:“我从小就有心脏病，你自己玩去吧。”
<br/><br/>    齐若男一眼就看穿了，拉住往后缩的郝渤，说:“有心脏病玩更刺激，老板，先玩过山车还是跳楼机？。”
<br/><br/>    郝渤一看那过山车，根本不是平时看到那种，一看介绍，峰顶一百一十八米，再看跳楼机，一百二十米，十秒到地。
<br/><br/>    郝渤建议，玩旋转木马好，女孩子不都梦想坐旋转木马吗？
<br/><br/>    “好啊。”齐若男笑着答应。
<br/><br/>    然后，郝渤后悔了。
<br/><br/>    太空旋转木马，在一百多米的空中，凌空玩旋转木马，要不要这么刺激！        <br/><br/>