    
<br/><br/>    
好几次拿出来手机，看着最新的新闻近况。


<br/><br/>    
看到有记者拍摄了现场的视频，还有各种直播。


<br/><br/>    
有记者在直播间里面喊道，“陆氏的员工打人了，是不是心虚了，我们过来报道实情陆氏的员工竟然驱赶我们。”


<br/><br/>    
这哪里是记者，这明明是唯恐天下不乱想要拿到第一手新闻的狗仔媒体人。


<br/><br/>    
这绝对不是正经的记者。


<br/><br/>    
但是直播间里面还有网络上，都是偏向于这个记者的话。


<br/><br/>    
这个记者利用了大众偏向弱者的心理。


<br/><br/>    
温惜给陆卿寒打了一个电话。


<br/><br/>    
连着打了三次，那端，终于接通了。


<br/><br/>    
“卿寒，你那边怎么样。”


<br/><br/>    
那端都是雨声。




<br/><br/>    
男人的声音低沉也模糊，身边是纷乱的脚步声。


<br/><br/>    
接着，男人似乎到了一个稍微安静的地方。


<br/><br/>    
“我在现场，没事，你放心。”陆卿寒说道，“照顾好自己，等我处理完这里的事情就回去。”


<br/><br/>    
“嗯。”虽然不知道那端的具体情况，但是听到他的声音这一刻，温惜也放心了很多。


<br/><br/>    
“现场的情况怎么样了。”


<br/><br/>    
“很麻烦，爆炸的原因还没有找到，已经找到了二十名工人，有一名……”男人声音沙哑，“死了。”


<br/><br/>    
温惜紧紧的握着手机，手指苍白。


<br/><br/>    
挂了电话后。


<br/><br/>    
温惜打开了手机，看到热搜上跟各种新闻轰炸。


<br/><br/>    
生命是如此脆弱，谁也不知道，接下来会发生什么。


<br/><br/>    
这一秒或许幸福安康，下一秒，就有天灾人祸。


<br/><br/>    
莫时安有些困了，靠在她的肩膀上睡着了。


<br/><br/>    
温惜将男孩抱起来送回了卧室。


<br/><br/>    
她很知足，拥有两个女儿。


<br/><br/>    
有时安这么懂事的干儿子。


<br/><br/>    
还有……


<br/><br/>    
陆卿寒。


<br/><br/>    
……


<br/><br/>    
北城这一场大雨下了一天一夜。


<br/><br/>    
第二天上午10点多才慢慢的变小。


<br/><br/>    
现场已经解救出68名员工，有7名重伤，2名死亡。


<br/><br/>    
陆卿寒也跟着搜救队彻夜不眠的寻找着被压在废墟里面工人，可是谁也没有想到的是，二次爆炸，忽然发生。


<br/><br/>    
一切都在一瞬间，谁也没有反应过来。


<br/><br/>    
陆卿寒只觉得眼前忽然一片黄沙翻滚，耳蜗一声巨响嗡鸣。


<br/><br/>    
接着，有什么东西压在了他面前。


<br/><br/>    
他重重的摔倒了在了地上。


<br/><br/>    
眼前开始看不见，也听不到声音。


<br/><br/>    
似乎一切，天旋地转。


<br/><br/>    
有人喊着他的名字。


<br/><br/>    
但是陆卿寒双眼昏沉，想要回应已经无力开口。


<br/><br/>    
……


<br/><br/>    
温惜在家里总觉得眉心跳的厉害，她只觉得有些不安，强撑着打起来精神，这一晚上都没有怎么休息，一直关注着网上的消息。


<br/><br/>    
她没有在卧室，而是在客厅里面。


<br/><br/>    
她想要男人回来第一眼就能看到他。


<br/><br/>    
温惜打开了文件，开始修改剧本。


<br/><br/>    
不知不觉一晚上的时间过去，已经到了清晨，天色微亮，玉婶看到温惜还坐在沙发上，似乎是一夜未眠吓了一跳。“太太，你快去休息吧。”


<br/><br/>    
“嗯，那我去楼上休息会儿。”温惜抬手揉了一下眉心。


<br/><br/>    
洗了个澡，温惜下意识的拿出来手机看着最近的新闻，忽然手指一颤。


<br/><br/>    
#清海湾废墟发生二次爆炸#


<br/><br/>    
陆卿寒昨晚上给自己打电话的时候就在清海湾。


<br/><br/>    
她立刻他打了电话，连着三四次，都没有打通。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->