    
        <br/><br/>    那台白色的机甲，在这战火纷飞的天空中尤为明显。
<br/><br/>    不是它的机体多么强大，也不是它的机师操作有多高明。
<br/><br/>    结果恰恰相反……
<br/><br/>    在此刻高阶机体开始悄然撤离的时候，它诡异的升入高空。
<br/><br/>    它动作生涩，甚至飞行起来都在摇摇摆摆。
<br/><br/>    天空中战舰对射的流弹从机甲身边擦过炽烈光轨，都能让这台机甲出现片刻的慌乱。
<br/><br/>    在任何一名专业的机师眼中，都能看出这台机甲驾驶者的青涩。
<br/><br/>    甚至，舰船上一些军官心中还会生起简直是暴殄天物的想法。
<br/><br/>    这台外形俊美的机甲，配上背部那纯白的翅翼，和普通的量产型机甲几乎瞬间就区别出来。
<br/><br/>    单单看那柄长炮以及那虽然慌乱却异常迅速灵动的轨迹，就可以判断出这台机甲的级别绝对不是等闲之物。
<br/><br/>    可惜，机师一定是个新手。
<br/><br/>    还是那种新的不能再新的。
<br/><br/>    但是即便这样……即便能看到一些流弹在机甲外壳上溅起火花，大家都能感受到这台机甲的坚决。
<br/><br/>    它的行驶路线从始至终都没有变过。
<br/><br/>    它正笔直的向着天空那黑色的狱界星前方升去。
<br/><br/>    一名咬着嘴唇，神色倔强的女孩正以通红的双眼看向前方。
<br/><br/>    此刻在机甲高速前进的过程中，她的脸色无比苍白。
<br/><br/>    从未体验过超越音速的飞行，更遑论此刻已经突破三马赫的速度，两侧视野飞速掠过，大脑中一片眩晕传来。
<br/><br/>    但是女孩依然死死咬着嘴唇，牙齿甚至将那娇嫩的嘴唇咬破，血液沾染在贝齿，丝丝甜腥味让她的大脑保持清醒。
<br/><br/>    每一次流弹撞击到机甲外壳溅起丝丝火花，那清晰的震感都能让少女的身躯产生一瞬间的颤抖。
<br/><br/>    但……
<br/><br/>    即便这样。
<br/><br/>    她依然在倔强的加速。
<br/><br/>    紫荆花家族通知王凌峰消息的那一刻，她恰好在门外……
<br/><br/>    陨石基地内的一幕幕场景不断在脑海中闪烁。
<br/><br/>    ……
<br/><br/>    “小姐，这台机甲足以进入S级，并不是我们洛基重工的技术已经能够生产这种型号的机甲……”白发苍苍的博士正在专注讲解。
<br/><br/>    “两台双生机能够进入S级，根本原因就是陨石三号引擎解锁程度进一步提升。”
<br/><br/>    “但是……即便跨入S级，陨石三号引擎都远远没有发挥其真正的力量。”
<br/><br/>    女孩认真的听着，不住的点头。
<br/><br/>    “这台机甲如果您要驾驶，我并不推荐……因为陨石三号引擎的同心圆当中，涉及到黑洞引擎的不确定性……引擎一旦受到超越界限的打击，那么产生的后果不可想象。”
<br/><br/>    “我怎么可能驾驶一台机甲去战斗……对了，博士，您还没说有什么后果？”女孩那一刻的表情有些吃惊，但是眼神却出奇的平静。
<br/><br/>    “这台引擎涉及到遗迹科技，本就不是这个宇宙的产物，也不是现在我们的条件能够摸索透彻的。有超过八成的可能性……如果突破临界值，这台或是伪，亦或是真正黑洞引擎，可能产生一个吞噬一切的黑洞，如果瞬时承受的攻击能量足够强大，那么这个黑洞甚至还可能产生进一步异变……当然，最后异变的结论，这仅仅在实验室的推测之中，目前并没有实际结果能够论证。”
<br/><br/>    “我明白了。”
<br/><br/>    ……
<br/><br/>    “糯糯呢！”
<br/><br/>    “我问你糯糯在哪里！”
<br/><br/>    王家驻地，双目赤红的王凌峰，此刻儒雅气息全无，他暴怒的抓起一名佣人的衣领，目光几能噬人。
<br/><br/>    “小姐，就在刚刚，突然离开了。”
<br/><br/>    大脑中突然一阵眩晕，王凌峰的身体晃了晃。
<br/><br/>    紫荆花家族的质问……竟然是真的。
<br/><br/>    糯糯，在他不经意的瞬间，离开了。
<br/><br/>    那台白色机甲……
<br/><br/>    所有通讯全部断绝。
<br/><br/>    王凌峰的目光底部泛起绝望，他的女儿何时……
<br/><br/>    变得如此坚决果断。
<br/><br/>    你是父亲活着的全部意义……
<br/><br/>    现在，父亲只希望你能回来。
<br/><br/>    我什么都应允你。
<br/><br/>    “你……快回来啊！！”
<br/><br/>    “啊——！！”
<br/><br/>    凄厉的嘶嚎声在王家的宅院内响起。
<br/><br/>    ……
<br/><br/>    “歼星舰蓄能完毕。”
<br/><br/>    “准备发射。”
<br/><br/>    璀璨的能量球体于南半球的上空绽放。
<br/><br/>    这一刻的能量反应不知突破到十万能级的几十上百倍。
<br/><br/>    如果在太空中，肉眼可见的……
<br/><br/>    海洋与空气、云层，瞬间蒸发。
<br/><br/>    刹那间，炽烈洪流撕裂天空。
<br/><br/>    ……
<br/><br/>    修罗每一次长刀斩出。
<br/><br/>    漆黑如墨的狱界星当中都泛起惊涛骇浪，但那浓重的黑色依然无边无际。
<br/><br/>    “不行……”
<br/><br/>    “不行！”
<br/><br/>    沐凡的心中那生死之间大恐怖越来越强烈！
<br/><br/>    “黑！暗影舰队呢，能不能从外面打破！”
<br/><br/>    沐凡猛然开口。
<br/><br/>    “我的本体驻留在这里，本体和分体之间的连接中断，现在任何信号都传递不出去，我无法直接操控暗影舰队。”
<br/><br/>    “那就是没有方法了，对么！”
<br/><br/>    “不是。分体程序具备本体70%的智能逻辑，你在任何情况下都是最高目标，分体的逻辑判断需要时间来确认。现在时间已经过去四秒……设定的极限阈值是五秒！准备向上突破！”
<br/><br/>    黑的声音停顿片刻，猛然响起。
<br/><br/>    修罗止身，抬头看向漆黑的头顶。
<br/><br/>    血狱刀刹那间红炎燃遍，带着斩灭一切的威势，一刀透体而出。
<br/><br/>    太空中，在信号隔绝后那里的“黑”则彻底失去灵性，但是分体“黑”却有一方面做到了极致，那就是失去智能判断后，将以最冰冷最坚决的态度执行它的逻辑运算规则。
<br/><br/>    沐凡，任何情况下都为最高目标。
<br/><br/>    任何有关沐凡的行为，将具备最高优先级。
<br/><br/>    “失去联络……五秒！”
<br/><br/>    “暗影岛舰队同步——苍穹箭阵!”
<br/><br/>    刹那间炽烈无比的巨型光矢撕裂云层，从太空笔直的没入星球地表。
<br/><br/>    正半跪在狱界星身上的【鬼幽王】猛地抬头。
<br/><br/>    加百列眼中闪过冷意。
<br/><br/>    “还不算太傻，但是这种攻击……不觉得太天真了吗！”
<br/><br/>    鬼幽王双手依然牢牢按在漆黑无比的巨大星体之上。
<br/><br/>    但是那漆黑斗篷忽闪瞬间，闪烁于星体底部，倒着吸附在高空。
<br/><br/>    一道长长的凸起从狱界星上表面乍现。
<br/><br/>    瞬间，百千光矢组成的狂暴箭阵从天而降。
<br/><br/>    轰！
<br/><br/>    勾勒出刀锋轮廓的黑色雾气与那漫天光矢轰然相撞。
<br/><br/>    黑蓝色的气浪从天空炸开。
<br/><br/>    肉眼可见一道冲击波从那巨大星体的顶端荡漾向四周。
<br/><br/>    然而漆黑的狱界星却没有丝毫崩坏的迹象！
<br/><br/>    太空中，黑的分体程序，依然在毫无感情色彩的在下达攻击命令。
<br/><br/>    但是，如果仔细观察，可以看到分体“黑”的进攻频率越来越快。
<br/><br/>    在它的计算中，时间每过去一秒，危险程度都会以20%的极高比例递增。
<br/><br/>    “我感受到外界的攻击了，但是那种距离，你明明能看到对岸，却无法抵达！”
<br/><br/>    ……
<br/><br/>    一次次挥刀。
<br/><br/>    然而，当下一刀准备斩出时。
<br/><br/>    沐凡的心脏骤停。
<br/><br/>    **
<br/><br/>    PS：今日只有一更，明天补上欠更。
<br/><br/>    正在整理大纲，这段剧情反复删减，但最后还是准备按照既定的思路来写。
<br/><br/>    因为王糯糯从来都不是一名天生的战士，她只是一个被迫成熟起来的女孩，在刚刚成年的花样年华里，拥有每个女生都会有的小心思。
<br/><br/>    但是她的心灵更纯净，会哭会笑，却有着自己所追求的那份坚定。
<br/><br/>    这段剧情也是接下来关于这个宇宙架构至关重要的铺垫，关于结局放心。
<br/><br/>    会有一个很好的交代，当当非常反感虐文，绝对不会虐待读者和自己。        <br/><br/>