
君冷颜这一点，还真是猜对了。<br/><br/>
君墨渊并不想这时候，要了任何一个人的命。<br/><br/>
时机不对，如果君冷颜出事，那么势必会牵扯到他头上的。<br/><br/>
所以，他只是让暗影派人，狠狠的教训君冷颜罢了。<br/><br/>
谁让他刚刚，害得月千澜差点摔倒？<br/><br/>
这就是，君冷颜该受的惩罚。<br/><br/>
所以，君冷颜一松开月倾华，那些黑衣人便不再攻击月倾华。<br/><br/>
他们都举着刀剑，冲着君冷颜砍去。<br/><br/>
君冷颜没了月倾华这个累赘，倒也勉强能自保。<br/><br/>
不过，他渐渐体力不支。<br/><br/>
胳膊上被砍了一刀，肚腹上也挨了一刀。<br/><br/>
他的身上，几乎已经是血红一片。<br/><br/>
他现在，犹如一个强弩之弓的困兽，被牢牢的包围在中央。<br/><br/>
他跪在地上，一手握着长剑，剑尖抵着地面。<br/><br/>
手臂上的血，顺着那刀剑，一点点的流淌到地上。<br/><br/>
月倾华在一旁看的，心惊胆战，她根本就不敢跑，唯恐惊扰了那些黑衣人，引起了他们的注意，他们再把注意力放在她这里。<br/><br/>
那她可就活命难逃了。<br/><br/>
月倾华缩在角落里，瑟瑟发抖的抱着自己的身体，看着被逼入死路的君冷颜。<br/><br/>
君冷颜抬眸，冷冷的看向那些黑衣人。<br/><br/>
这些黑衣人训练有素，皆都是万中无一的高手。<br/><br/>
这样的高手，在他的队伍里，几乎都是难得一见。<br/><br/>
没想到，他的仇敌，居然会拥有这么一支所向披靡的强大杀手。<br/><br/>
君冷颜吐了一口气，喘着粗气，问那些黑衣人。<br/><br/>
“是谁，是谁想要本王的命？各位能否看在本王即将要死的份上，让本王死个明白？”<br/><br/>
那些黑衣人对视一眼，他们并没有回答君冷颜的问题。<br/><br/>
其中一个黑衣人，走到月倾华的面前。<br/><br/>
月倾华吓得脸颊苍白，六神无主的看着黑衣人。<br/><br/>
“这位大哥，求……求你别杀我……”<br/><br/>
岂知，下一刻，那黑衣人扬起胳膊，狠狠的扇了月倾华一个响亮的耳光。<br/><br/>
月倾华整个人都被打蒙了，这个耳光的力道很大。<br/><br/>
她的身子，几乎都被打的摔倒在地。<br/><br/>
胳膊手肘那里，全都被蹭破了皮，流淌出鲜血来。<br/><br/>
君冷颜眸光微眯，一时之间不明白这些黑衣人到底要干什么。<br/><br/>
他刚要厉声质问，岂知那些黑衣人冷冷的看了眼君冷颜，便全都持着刀剑，跳跃而起，施展轻功离开了这里。<br/><br/>
不待君冷颜反应，那些黑衣人身影犹如鬼魅一般，消失在了这个巷口。<br/><br/>
血腥味，弥漫在四周，让原本快近黄昏的天色，渲染的更加阴暗。<br/><br/>
君冷颜满脸铁青，朗朗乾坤，光天化日之下，居然会有人这么明目张胆的刺杀他？<br/><br/>
他一定要好好的查找一下，究竟是谁对她下狠手对付他。<br/><br/>
月倾华几乎都吓坏了，她痛哭着，跌跌撞撞的跑向君冷颜。<br/><br/>
“王爷，你没事吧？”<br/><br/>
君冷颜眼眸闪着晦暗，一时气急攻心，有一口鲜血，从嘴里吐出来。<br/><br/>
然后，他的身子，重重的向后仰倒摔去。<br/><br/>
刚刚，他就一直在苦苦撑着，如今危机解除，他再也支撑不了，整个人陷入了重度昏迷。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959932"&nbsp;&nbsp;chaptername="梦回前世（52）">加入书签</a>
</div>
