
看出女孩的害羞，陆楠辰点到为止，淡淡收回了手。<br/><br/>
就在宁末然以为陆陆楠辰并不会回答这个问题的时候，却听见他温和的声音从对面传来。<br/><br/>
“本来确实挺棘手的大事，我到达涯洲的时候，那名内鬼太过慌张，自己露出了马脚，所以这件事很快就得到了解决。”<br/><br/>
听见他这话，宁末然总算是放下了心。<br/><br/>
但一想到陆楠辰这是在特地向自己解释，心里又不免有一些意外。<br/><br/>
连这种工作上的事情他都毫无保留的向自己汇报，他对自己已经如此信任了吗？<br/><br/>
但还没等宁末然想通这个问题，却听见他戏谑的声音传来。<br/><br/>
“不过，你问的这么仔细，难不成是在查岗？”<br/><br/>
听见他这语气，宁末然脸上刚消散下去的温度顿时又重新涌了上来，只感觉脸颊两侧微微发烫。<br/><br/>
她的心头莫名有些慌张，微微垂下了头，急切的说了句。<br/><br/>
“我没有，你想多了。”<br/><br/>
她只不过是希望自己能够帮到陆楠辰而已，除此以外，绝没有任何其他的想法。<br/><br/>
但不知为何，一想到陆楠辰刚才说的那句话，宁末然的心跳就有些莫名的加快。<br/><br/>
“嗯，是我想多了。”<br/><br/>
看见女孩脸上的神色，陆楠辰心中已经得到了他想要的答案。<br/><br/>
他目光微微一顿，目光从宁末然小巧精致的耳垂上闪过，看见了一抹亮光。<br/><br/>
那是他之前送给宁末然的那名耳钉，没想到她从泰城到京城，居然还一直戴着。<br/><br/>
不只是想到了什么，陆楠辰眼眸渐渐加深，看向她的眼底，仿佛有某种克制的情绪在喧嚣着，只差那么一点就要突破。<br/><br/>
但最终，还是被陆楠辰按耐了下来。<br/><br/>
他在心中暗暗，告诉自己时间还不够。<br/><br/>
忽然，陆楠辰貌似不经意的问了句。<br/><br/>
“距离你的生日好像只剩半个月了吧？”<br/><br/>
宁末然微微一顿，不知道陆楠辰为什么会突然提起这件事情，但她还是如实点了点头。<br/><br/>
“对。”<br/><br/>
想到上次陆子墨提出来的建议，宁末然还有些头疼。<br/><br/>
以前她从来没有好好的过过一次生日，但这一次有陆子墨等人在，肯定是要大费周章的大办一场的。<br/><br/>
但一想到陆子墨所说的，她心里就微微有些打鼓。<br/><br/>
如果真按陆子墨所说的那样，恐怕她这场生日宴会绝不可能轻松了。<br/><br/>
不过对方也是一片好意，宁末然也没有办法拒绝，只能任由他们去了。<br/><br/>
吃完饭后，按照惯例，由陆楠辰送宁末然回去。<br/><br/>
刚一上车，陆楠辰就听见自己的手机提示音响了。<br/><br/>
“等一下。”<br/><br/>
看了一眼上面的消息，陆楠辰让宁末然上车之后，这才点开了那条消息。<br/><br/>
是林心妍发过来的，回复他之前问的那个问题。<br/><br/>
——原来你是问我末然同学平时喜欢些什么啊，虽然我和末然同学认识也有挺久的了，可是她平时好像还真没什么喜好诶！<br/><br/>
——不过说起来，末然同学好像只对学习和音乐比较感兴趣，不如你往这方面入手。<br/><br/>
由于宁末然平时的性格实在是太淡了，林心妍也不能够确定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555732"&nbsp;&nbsp;chaptername="第610章&nbsp;&nbsp;宁末然的喜好">加入书签</a>&nbsp;&nbsp;
</div>
