
“除了你自己和没心机的孝渊之外，少时的每个人，都有可能！”南方语气阴森：“个个都不是好东西！。。。秀英啊秀英，你以后的日子，难过咯~”<br/><br/>
“唉？！！”秀英这回是真听愣了：“她，她们。。。为什么？！”<br/><br/>
“当然是因为你的优秀啊！”南方痛心疾首，甚至拍了自己的大腿两下：“你年纪这么小，成就却这么高，她们能不眼红咩？”<br/><br/>
“为？！”秀英的脑子卡住了都快。<br/><br/>
“今年mbc的演技赏，应该稳了吧？”南方很是关心的样子：“最近我跟他们台走的近，收到的消息也不少呢。”<br/><br/>
秀英老实点头。<br/><br/>
如果在东京时她对拿下今年优秀演技赏的把握还只有六七成，那到现在，就已经是九成九了。<br/><br/>
因为这两天mbc的演技大赏现场pd不但通知将她的登毯亮相次序排到了首位，而且还特意关照，将她的开场表演，换成首更为有气势的舞蹈。<br/><br/>
娱乐圈里打混这么久，还兼着大赏主mc的秀英怎么可能不明白。<br/><br/>
这回，真的是稳了。<br/><br/>
而且一旦能拿下来，公司正急着旗下爱豆在演技层面破冰呢，说不得过阵子还能顺势帮着公关个比较硬的演技奖。<br/><br/>
这么一短一长一配合，她这块崔演员的牌子，也就算堪堪立住，能吸引到些影视制作方的注意了。<br/><br/>
南方又嘿嘿笑了两声：“这就是症结的所在啊。。。女团运营，向来讲的是开始大带小，等过了两三年，再由小的来带大，这样才能保证持续的热度。少时如此，函数如此，以后的红贝贝她们，估计也是类似。所以你们六七八九都是偏向走相对长线的演员路线。”<br/><br/>
“这。。。有什么不对么？”秀英被他说得心乱。<br/><br/>
“这么运营肯定没大错，但是，四个演员里，只有你一个人牌子立得又快又稳，问题就大啦。”南方压低声音：“万一你大腿粗了，不想跟她们这些高龄豆一起混了怎么办？想单飞了怎么办？”<br/><br/>
“怎么可能？！”秀英都荒唐到笑了。<br/><br/>
“怎么不可能？”南方舔了舔嘴唇，坏笑：“如果有个很热的卡司找你当女主，比如说大导演大制作什么的，但是呢，角色又不太符合少时的人设，你猜到时候，傻帽公司会不会答应你接啊？。。。如果不接，你到时候又会不会有怨言啊？”<br/><br/>
秀英愣了愣。<br/><br/>
得，演员路线走得顺风顺水的她，还真开始思考了。<br/><br/>
因为南方说的也不全是歪理。<br/><br/>
只要她还在傻帽，而且还挂着少时的爱豆牌子一起活动，比如说团综啊打歌啊什么的，傻帽就不会容许她的人设倒掉。<br/><br/>
恶女角色？不能接。暴露角色，更不能接。<br/><br/>
估计也就比门面允稍微宽松些，比如说能主动露下内衣什么的。<br/><br/>
少女时代嘛。<br/><br/>
雪莉要是不退出函数，傻帽能容许她在《real》里脱那么干净咩？南方很是怀疑。<br/><br/>
可看着还在皱眉发呆的秀英，他又想偷笑。。。你特么苦恼什么呢？<br/><br/>
雪莉脱了还能帮着涨点票房，可要是你真脱了，怕是反而会影响票房啊亲。<br/><br/>
“那。。。那欧巴。。。我该怎么办？”秀英的脑子，是真被南方给忽悠乱了。<br/><br/>
竖着耳朵乖乖听贱人忽悠，哪有不瘸的？<br/><br/>
他最大的本事就是瞎扯啊，给你天马行空的扯。<br/><br/>
可偏偏里面吧，又带点什么道理。<br/><br/>
越是聪明的人，还越是容易中招。<br/><br/>
南方见时机已到，眼睛亮了亮，语气很轻，偏又带着几分魅惑：“要我说啊。。。如果真想走好演员这条金光大道，那咱们干脆就一不做二不休！”<br/><br/>
“？？？？”秀英茫然看着他。<br/><br/>
手掌果断向下一切，南方阴测测的笑：“与其被她们那帮老娘们儿拖后腿，咱不如。。。就直接退队了吧！”<br/><br/>
“唉？！！！！”秀英双眼圆睁。这回，她是真的惊了。<br/><br/>
。。。。。。。。。。<br/><br/>
都走回到客厅了，秀英还是浑浑噩噩的。<br/><br/>
连找卡宝算账的心思都没，脑子里，翻来覆去都是南方刚才往下一切的那只大手。<br/><br/>
“秀英哪，欧巴跟你说什么了啊，怎么你也这表情？哈哈，跟侑莉刚才倒挺像的。”眼尖的三郎嘿嘿直乐。<br/><br/>
“啊？”秀英茫然回神，可看到队友们投过来的目光，心里却又没来由的更乱了些。<br/><br/>
“哈~哈~就是说些工作的事。”她尬笑了两声，突然又想起什么，转头道：“小贤，欧巴说找你有事，也让你去下书房。”<br/><br/>
“我？！”肉贤诧异之余，又有些隐隐的欢喜，当即就从地板上站起身来。<br/><br/>
“等等！”突然就有人开腔了。。。我圆。<br/><br/>
大佬圆现在的脸色有点臭。<br/><br/>
刚才吹水确实吹得蛮爽。<br/><br/>
虽然当着南方的面她绝不会承认，但在别人面前，她们皇冠是他的私心团嘛。<br/><br/>
而且又是刚刚举办完真正的跨洲世巡，有大把瑟的资本。<br/><br/>
可今天南方的一些做法，却是让她这个皇冠队长觉得很没面子。<br/><br/>
私心团？合着私心团就是做饭烧菜让我们当主力，聊到工作就一个个的喊少时进去？<br/><br/>
我大佬圆在她们面前还要不要面子了？啊？<br/><br/>
不爽怎么办？当然直接冲书房去吐槽啊。当年她不就是这样去ccm冲办公室的么？业务熟练着呢。<br/><br/>
她歪歪扭扭的站起身来，朝肉贤摆摆手：“小贤你先等会儿，我有些话想先找他聊聊。”<br/><br/>
肉贤倒是想早点去来着，可大佬的气场实在强，她也只好先期期艾艾的坐下了。<br/><br/>
等会儿就等会儿吧，也就是多一会儿的事情。<br/><br/>
我圆却没急着迈步。<br/><br/>
对付那个从头滑到脚的坏东西，她现在自觉单打独斗已经不够看了，必须组团刷他才行。<br/><br/>
“居丽欧尼。。。emm。。。皇冠的，一起来~”她肉手一挥。<br/><br/>
。。。。。。。。。<br/><br/>
南方在拼命揉眼睛，争取再把眼角揉红些。<br/><br/>
对付不同性格的小娘，那就得用不同的套路。可巧，套路这东西，他多的是。<br/><br/>
咔咔咔咔~~一阵密集的脚步声。<br/><br/>
南方蓦然转头往门口看去，这可不像只有肉贤一个人啊。。。难道刚才的忽悠这么快就被拆穿了，少时要来找我算账？<br/><br/>
可他看到的，却不是少时。<br/><br/>
“我圆？”南方眨眨眼睛。<br/><br/>
面对这个让他至今都忍不住叫着外号的冤家，他下意识就觉得事情要往不好的方面发展。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46079771"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;事情要坏？">加入书签</a>
</div>
