　　云渊长老点点头，刚要转身离去。
<br/>　　脚步，又忽然一顿。
<br/>　　“我说，你连剑帖上的内容看都不看一眼？”云渊长老忽然道。
<br/>　　“何须看。”萧逸笑笑，打趣道，“云渊前辈既然亲自送剑帖来，如果有什么需要注意的地方，必会与我交待。”
<br/>　　“云渊前辈未特别说明，证明也没多大事。”
<br/>　　“我之后看一眼时间，及时赶去就是。”
<br/>　　“你小子。”云渊长老瞪了眼萧逸。
<br/>　　萧逸淡淡一笑。
<br/>　　云渊长老没好气道，“算了，我还是与你说明。”
<br/>　　“剑域的这场盛事，算算时间，还有4月左右便开始了。”
<br/>　　“算上赶路，你两个月后就该出发了。”
<br/>　　“两个月后？”萧逸微微皱眉，那岂不是要提前两月时间出发？
<br/>　　这倒是打乱了他的历练计划。
<br/>　　云渊长老没好气道，“你当你自己现在什么实力？”
<br/>　　“又当剑域离这里有多远？”
<br/>　　“我若全力赶去的话，十天左右就行。”
<br/>　　“你嘛，没两月时间，休想赶去。”
<br/>　　“能不去吗？”萧逸忽然道。
<br/>　　“你说呢？”云渊长老瞪着萧逸，道，“你不去，也没人绑你去。”
<br/>　　“不过那场盛事你不去，是你自己犯傻。”
<br/>　　“好处很多？”萧逸追问道。
<br/>　　云渊长老加重了语气，道，“反正比你历练十年八载好多了。”
<br/>　　“可需战斗？”萧逸继续问道。
<br/>　　“这个…”云渊长老思索了一下，道，“正常来说，不需要。”
<br/>　　“不正常情况呢？”萧逸脸庞抽了抽。
<br/>　　“这个难说，你自己去了便知。”云渊长老沉声回答道。
<br/>　　“还有，我奉劝你，剑域盛事，数十年一遭，你不去，错过了机会可要再等数十年。”
<br/>　　“此去剑域，以你的天赋，必有大机缘。”
<br/>　　“倒是恰好为一年后你进入古帝之墓前做准备。”
<br/>　　“嗯？”萧逸眉头一皱，“云渊前辈知晓我有名额？”
<br/>　　“当然。”云渊长老点点头。
<br/>　　“云渊前辈查过我？”萧逸眉头再次皱了皱。
<br/>　　“那倒没有。”云渊长老摇摇头，“不过能猜错来。”
<br/>　　“猜？”萧逸愣了愣。
<br/>　　云渊长老轻笑一声，“上古八殿，本就有名额，此事人人皆知。”
<br/>　　“你身兼风刹殿与修罗殿双殿副殿主头衔，加之又是年轻天骄。”
<br/>　　“以你的出色程度，如果这两殿的名额不给你，除非那两个总殿主眼瞎。”
<br/>　　“额。”萧逸尴尬地摸了摸鼻子。
<br/>　　云渊长老继续道，“总之，我知晓你拥有名额。”
<br/>　　“剑域，不过是全大陆剑修的一场盛事，你去参加即可。”
<br/>　　“但古帝之墓，那不是个寻常地方。”
<br/>　　“你若无足够的实力，等同九死一生。”
<br/>　　萧逸思索了一下，道，“云渊前辈也进入过古帝之墓吧。”
<br/>　　“嗯。”云渊长老点点头，“很多年前了，上上上…忘了，那时我也还初初扬名，不比你大多少。”
<br/>　　“如果你只是拿着名额，进入古帝之墓长几分剑势，逛一圈便出来，那不会有什么危险。”
<br/>　　“但如果你想得里头机缘，有所收获，那便需要实力。”
<br/>　　“特别是，若你想入主局，当那破局者…”
<br/>　　云渊长老蓦地脸色一凝，“你现在的实力去了，无异于送死。”
<br/>　　“嗯？”萧逸脸色一惊。
<br/>　　能让云渊长老说出这番话，古帝之墓，绝非等闲。
<br/>　　“云渊前辈当年进入时，是何等修为？”萧逸追问道。
<br/>　　“圣皇境八重。”云渊长老沉声道，“我入了主局，只坚持了10分钟。”
<br/>　　“出来时，只剩半条命。”
<br/>　　“嘶。”萧逸倒吸一口凉气。
<br/>　　当年的云渊长老，在不比自己大多少的年纪下，便有圣皇境八重修为？
<br/>　　这般修为，进入主局，只撑了10分钟，剩半条命？
<br/>　　这还只是修为。
<br/>　　云渊长老年轻时，也必是个绝世妖孽。
<br/>　　这般修为下，实力绝对强若滔天。
<br/>　　这般实力，结果却…
<br/>　　“哼。”云渊长老冷哼一声，道，“不然你以为为何古帝之墓存在了无数年，却为何一直无人能破局？”
<br/>　　“我甚至猜测，古帝之墓只允许年轻武者进入，但其标准，却是按照上古时期的绝世妖孽而定。”
<br/>　　“且即便是上古时期的妖孽，也几无把握能破局。”
<br/>　　“更何谈现今的绝世妖孽。”
<br/>　　云渊长老认真地盯着萧逸，道，“此事，你还是需要多加斟酌。”
<br/>　　“若真要去破局，便要做好准备。”
<br/>　　“哪怕是以洛前辈对莫悠的自信，都没把握莫悠一人破局，而是选择让天藏学宫等天骄辅助破局。”
<br/>　　“你如今孜然一身，难度更大。”
<br/>　　“莫悠？”萧逸淡淡一笑，笑容略微有些复杂。
<br/>　　“对了，学教现今如何了？”
<br/>　　“如何？”云渊长老沉声道，“你真正想问的，是青麟如何吧。”
<br/>　　“都很好。”
<br/>　　“青麟现今少了许多胡闹，终日苦修。”
<br/>　　“莫悠的话，洛前辈已经在准备为他第二次觉醒武魂。”
<br/>　　“这一年时间，洛前辈会为莫悠全力提升实力。”
<br/>　　“而你…”
<br/>　　云渊长老的语气中，带着莫名的担忧。
<br/>　　“我很好。”萧逸淡淡一笑，但未多言。
<br/>　　“行。”云渊长老点点头，“反正你小子总有自己的打算，我便也不罗嗦了。”
<br/>　　“记住，两月之后，立刻出发前往剑域。”
<br/>　　“好。”萧逸点了点头。
<br/>　　云渊长老身影一闪，瞬间消失在原地。
<br/>　　不过片刻，已消失在远方。
<br/>　　萧逸重新拿出剑帖，看了一眼。
<br/>　　剑域那场盛事的开始时间，是4月之后。
<br/>　　虽然有些打乱了自己的历练计划，但既然云渊长老特地送来剑帖，且严肃嘱咐要去一趟，那便去一趟吧。
<br/>　　至于一年后进入古帝之墓的事…
<br/>　　萧逸的眉头，忽然紧紧地皱了起来。
<br/>　　云渊长老说起剑域盛事时，云淡风轻。
<br/>　　想来，真的只是剑修间的盛事，去参加一番便是。
<br/>　　可在说起古帝之墓时，脸色却无比凝重。
<br/>　　不难想象，古帝之墓，绝没有想象般的那么简单。
<br/>　　不过，还好还有一年的时间给自己准备。
<br/>　　“一年。”萧逸自语一声。
<br/>　　“看来，历练的脚步要加快了。”
<br/>　　说罢，萧逸身影一闪，瞬间消失在原地。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>