    
        <br/><br/>    “老妈，我回来了。”
<br/><br/>    听到自家儿子的声音，林曦雪从楼上走下来。
<br/><br/>    “汐木有没有饿，老妈去给你做饭。”
<br/><br/>    苏汐木赶忙道：“我们岚升叔叔那里吃了。”
<br/><br/>    “岚升那里吗？”
<br/><br/>    “对，还有老妈问回房间休息了。”
<br/><br/>    苏汐木连忙上楼回到房间中。
<br/><br/>    “教皇大人，在那里吃的习惯吗？”
<br/><br/>    比比东浅然道：“还好，小家伙带的地方都还不错。”
<br/><br/>    “伯母！”
<br/><br/>    胡列娜探出一步悄声走到一旁。
<br/><br/>    林曦雪笑着问道：“怎么了？”
<br/><br/>    “就是汐木他很讨厌别人摸他的脑袋和脸吗？”
<br/><br/>    比比东倒是铲铲一笑道：“林女士，娜娜平常都很聪明，可奈何到了小家伙这就开始手足无措了。”
<br/><br/>    “教皇大人所说其实也有些对，因为汐木不喜欢他平时让人摸他的脑袋和脸。”
<br/><br/>    林曦雪看着胡列娜说道：“如果真想要拿下汐木，就看娜娜你能不能坚持了。”
<br/><br/>    胡列娜双眸眨了眨伯母似乎说的不错，应该要坚持从别的地方下手。
<br/><br/>    “先去客厅吧，苏行说有生意要跟教皇大人谈。”
<br/><br/>    “好！”
<br/><br/>    三人便移步到了客厅内。
<br/><br/>    比比东坐在了苏行对面，问道：“苏先生，生意上有什么需要武魂殿帮忙的吗？”
<br/><br/>    “教皇大人，原本说要运货的对方突然有事情不愿意了，所以这批货暂时没有找到任意一家愿意帮忙运输的。”
<br/><br/>    苏行坦然道：“所以，教皇大人能不能麻烦你一下。”
<br/><br/>    “苏先生祖上帮过武魂殿，加上你家儿子也是我的弟子，怎么可能不帮。”
<br/><br/>    怎么听到最后感觉不对劲，苏行悄声说道：“教皇大人，你说汐木她同意拜你为师了。”
<br/><br/>    “对呀，今天早上刚刚答应的，难道林女士没有告诉苏先生吗？”
<br/><br/>    苏行有些懵的看向林曦雪，“曦雪你怎么没有跟我说。”
<br/><br/>    “你这一回来就忙着生意，我哪有时间告诉你。”
<br/><br/>    “苏先生，你现在知道也不晚，毕竟小家伙的脑袋很聪明，做什么事情都会考虑前因后果的。”
<br/><br/>    对于苏汐木这个弟子，以后的成就会很大，所以要多加的进行培养。
<br/><br/>    “汐木的做法当老爹的自然支持。”
<br/><br/>    比比东淡然着说道：“那是当然，还有苏先生的这批货，待我把小家伙带回武魂殿之后，我会派人来运输这批货的。”
<br/><br/>    “那就多谢教皇大人了。”
<br/><br/>    苏行道谢了一句便起身拿着文化走去书房。
<br/><br/>    “伯母，汐木他除了喜欢吃零食，还有什么喜欢的东西吗？”
<br/><br/>    “这个还真没有了，因为汐木接触的少，可能随着他长大接触的东西多了，喜好自然就多了起来。”林曦雪对于自家的喜好也只是了解这么多。
<br/><br/>    因为苏汐木平常就是待在家里帮着苏行处理上生意的问题，所以喜好自然就少了些。
<br/><br/>    “好了娜娜，林女士说的也都是对的，等小家伙成长起来你再去尝试也不迟。”
<br/><br/>    胡列娜狐媚的双眸眨了眨点点头道：“好，那伯母我就先房间休息了。”
<br/><br/>    “好！”
<br/><br/>    随后比比东和胡列娜也回到各自的房间休息。
<br/><br/>    到了夜晚，苏汐木迷迷糊糊从床上醒来。
<br/><br/>    “已经这么晚了。”
<br/><br/>    摸了摸有些饥饿的肚子，苏汐木悄然的打开走到楼下寻找吃的。
<br/><br/>    结果一到厨房发现一点吃的都没有。
<br/><br/>    这时，比比东突然来到他的背后悄声道：“小家伙，是不是饿了。”
<br/><br/>    闻言
<br/><br/>    苏汐木猛然的转过身子，看着到来的比比东。
<br/><br/>    “老师，你这不睡觉来这里干什么。”
<br/><br/>    “我看厨房有动静我就来看看的。”
<br/><br/>    比比东看着摸着肚子的苏汐木，说道：“饿了吧。”
<br/><br/>    “饿了，毕竟睡了好久，晚饭都还没有吃。”
<br/><br/>    比比东走到一处打开柜子拿出一笼的包子。
<br/><br/>    “来吧，林女士可能猜到你会醒，特意给你留了包子。”
<br/><br/>    “这是凉的。”
<br/><br/>    苏汐木拿着蒸笼到火炉上，对于吃惯熟食的他，对于凉的食物还是必须要热一热的。
<br/><br/>    比比东看着热饭的苏汐木，笑道：“小家伙，我以为你不会热饭呢。”
<br/><br/>    “我会的可多了，脑子好用，动手能力也要强。”
<br/><br/>    “老师，你是怎么知道老妈给我留了包子。”
<br/><br/>    “我是封号斗罗，对于感知事物的能力还是很强的，而且林女士这么照顾你，应该会猜到你半夜会醒来找食物吃。”
<br/><br/>    等热好之后，拿出热乎乎的包子大口吃了起来。
<br/><br/>    “老师你要不要吃！”
<br/><br/>    “好，你拿一个给老师。”
<br/><br/>    苏汐木又拿出一个包子递给比比东。
<br/><br/>    “老师，大半夜的不睡觉，怎么跑出来了。”
<br/><br/>    对于一个女人来说，半夜不睡觉的话，对皮肤不是应该会有损伤的吗？
<br/><br/>    吃着包子的比比东解释着：“睡不着，而且随着实力增强，就算不睡觉也不会感到困。
<br/><br/>    还有，小家伙你打算什么时候跟我走。”
<br/><br/>    苏汐木想了想回答道：“二日后，毕竟到了武魂殿我就不能天天躺在床上睡觉了，不得晚个二天吗？”
<br/><br/>    他一想到了老爹天天早起晚归的，这样的生活规律他可是受不了。
<br/><br/>    “看你天天棒苏先生解决问题，没想到你也有懒惰的时候。”比比东平常看苏汐木解决问题都是很严肃。
<br/><br/>    “那不一样，人都要休息，我可不会像这样，就像那个教皇位置谁当谁辛苦。”
<br/><br/>    官位越大，处理的事情就越多，自然而然就会辛苦许多。
<br/><br/>    比比东吃完最后一口包子后，说道：“虽然辛苦，但是以后论这个位置，还是小家伙你最有资格了。”
<br/><br/>    苏汐木拒绝道：“我才不要，这个位置就算给我，我也懒得去处理事情。
<br/><br/>    老师你还是找找别人吧，师姐也行啊！”
<br/><br/>    “娜娜可不行，她是圣女，她没有潜质来当教皇，娜娜的资质更适合修炼魅惑。”
<br/><br/>    “所以咯！”
<br/><br/>    苏汐木翻了翻白眼：“所以以后这个位置就来找我当？”
<br/><br/>    他是去修炼学习武魂知识的，可不是去再换一个地方解决问题。
<br/><br/>    比比东坦然道：“你不是喜欢动脑子解决问题吗？”
<br/><br/>    “老师，别想着用这些借口，没有用的。”        <br/><br/>