
&#34;安凌宇！！你给我站住！！&#34;愤然冲出教学楼的叶琪琪尖叫出声，既然答应过大家会让安凌宇参与文化祭，她就一定会说到做到，操场来回走动的学生因为这声霹雳神吼通通停下了脚步，目光齐刷刷的落在某少女的身上，&#34;你这个什么都不敢做的缩头乌龟！&#34;<br/><br/>
&#34;喂喂，听到了吗？叶琪琪居然敢骂凌宇学长是缩头乌龟，她真是活腻味了啊。&#34;<br/><br/>
&#34;什么呀，人家现在可是和凌宇学长是同居的关系，小两口吵架是理应当的好吗？&#34;<br/><br/>
&#34;哈？虽然我早知道他们同居，但叶琪琪不是说和凌宇学长没什么关系的吗？这是怎么回事啊？&#34;纷乱的议论声不绝入耳，只是叶琪琪不想听到从别人口中传出的任何流言蜚语，她知道什么该做什么不该做，不需要被谁牵着鼻子走。<br/><br/>
站在阳光下的少年，笔直的背影，修长的身型，美到极致的脸蛋，如果他们只是陌生人的关系，叶琪琪一定会被这个伪君子给骗了！其实，他根本就是胆小如鼠，畏缩不前，心有余悸的胆小鬼！<br/><br/>
叶琪琪带着满腔怒火走向安凌宇，双手环胸抬起眼眸，一副天不怕地不怕的傲娇模样仰视他，&#34;为了颜色引起纠纷，然后你就甩屁股走人已经是很不负责任了，再加上你说什么不会参与校文化祭，不是缩头乌龟是什么？你真是我见过最胆小的人！还在别人面前装的一副好像很厉害的样子，其实啊，也就那么回事儿！&#34;<br/><br/>
&#34;哈？！&#34;安凌宇不屑的垂下眼帘，一道杀气之光瞬间朝叶琪琪的身上投去，让她情不自禁的抖了抖，&#34;你还真爱找事儿。&#34;<br/><br/>
&#34;不是我爱找事儿，是你太弱了。&#34;嗯...是真的弱吗？比起叶琪琪，那简直称得上是天壤之别耶，她在说安凌宇太弱的时候，难道不脸红吗？因为这番没来由的话，引起了众人的焦点，他们团团凑上，好奇的望着他们。<br/><br/>
&#34;我弱？&#34;安凌宇伸出修长的食指反指着自己的鼻尖冷冷反问，事已至此，没什么好怕的，大不了来场PK赛，哼！<br/><br/>
&#34;当，当然！~你就是...就是文弱小书生，对！文弱小书生，什么都不敢做，哼！&#34;<br/><br/>
&#34;噗嗤！~&#34;安凌宇居然笑了？喂喂喂，她可是在给他扣带一顶子虚乌有的帽子哎，他，他在笑什么笑啊？此刻，安凌宇很好奇的俯身和叶琪琪四目相视，&#34;要不要跟我来场比赛？&#34;搜噶！~安凌宇原来是为了利用比赛证明他的强大，可是，和一个女生比赛，太差强人意了吧？<br/><br/>
&#34;比就比！比什么！&#34;哎？不对不对，根本不是这么回事的啦，比赛什么的她最不在行了，如果输给了安凌宇，不仅无法要求他回来参与校文化祭，反而还让自己丢了面子，这种事，他做不来的哎。<br/><br/>
&#34;你确定？&#34;安凌宇挑衅的挑起右眉，一股不祥的征兆瞬间向叶琪琪袭来，等等，这家伙不会是在耍诈吧？她开始为自己的决定感到后悔，超后悔，谁来拯救她啊，&#34;在场的人可都听着呢，如果比赛的过程中，我们其中一方先弃权，那么...她/他必须无条件的服从对方提出的任何要求。&#34;<br/><br/>
呃！叶琪琪猛地睁大双眼，表情呆滞的仰望着安凌宇那双令人陶醉的眼眸，无条件的服从对方提出的任何要求？这不是给她制造了一个美美的机会吗？她下意识的露出了一抹阴险的笑容，&#34;这可是你说的。&#34;<br/><br/>
&#34;当然，不过，我是不会看你是女人就放水的喔。&#34;<br/><br/>
&#34;谁让你放水啊？有本事就尽管来啊，本小姐才不怕你呢。&#34;所谓水火不容，大概就是现在这个情景吗，叶琪琪和安凌宇互相对峙，围观的学生拿出手机对着他们的背影拍下了比赛前夕的一面，为了大家的信任，为了大家的拜托，她一定要努力努力再努力！~<br/><br/>
如此一来，围观的不仅仅是操场的学生，包括趴在窗台上的学生，教学楼，实验楼，挤满了人群，然而，站在篮球场中心的安凌宇用白色粉笔划了六条笔直的线，他在干嘛？<br/><br/>
安凌宇随意性的把粉笔丢了出去站起身来，带着阳光的笑容说道：&#34;我先说一下比赛规则，这六条线分别作为A，B，C，D，E，F，每条线的距离都是一百米，而且.asxs.都会放一个篮球做为道具，因为时间有限，所以你必须在第一时间捡起面前的篮球向对方丢去，当然，对方必须躲避你的攻击，可以随意性的逃跑，也可以用他捡到的篮球对你进行回击，若对方没有躲过篮球的攻击砸到身上，算他/她输，直到放在六条线的终点的篮球用尽之后，也就是比赛结束的时间，对了，在回避的时候，不能踏出这六条线外，但可以随意跳到某条线内，叶琪琪，你不是总在我面前声称篮球功底不错吗？这次，好好露露脸吧。&#34;<br/><br/>
&#34;哎？好复杂耶，听起来好难，要是篮球砸到谁的脑袋了怎么办呐？会不会砸傻啊？&#34;女生的议论声也正是叶琪琪想问的话，安凌宇似乎看穿了她的心思，浅浅一笑双手环胸环视四周。<br/><br/>
&#34;篮球当然不能朝对方的头部丢去，着会造成人身攻击的。&#34;叶琪琪此刻来了精神，坚定的点头回应，&#34;这是.asxs.，自信小姐，我们...开始吧。&#34;<br/><br/>
&#34;哼，安凌宇，我要让你知道，我这自信小姐的头衔可不是白当的。&#34;叶琪琪双手叉腰站在白线的.asxs.，目不斜视的盯着远处，不就是看谁的反应快吗，这么简单，她当然能做得到，嘁！~&#34;汐涵做裁判。叶琪琪把站在人群中的陌汐涵拽了过来，愤怒的说道。<br/><br/>
&#34;哎？我？我做裁判？这...&#34;裁判，可不是谁都能当得了的，陌汐涵眨巴着水灵灵的大眼睛猛地尖叫出声。<br/><br/>
&#34;当然了，汐涵，就当帮我一个忙啦，拜托拜托了。&#34;叶琪琪双手合十，充满可怜的眼神望向她，好吧，陌汐涵承认自己无法对付她楚楚可怜的眼神，只好无奈答应了她的请求。<br/><br/>
&#34;陌汐涵不仅要担任裁判的职责，还要...把丢出去的篮球归还回来。&#34;站在B线.asxs.的安凌宇一副霸气凛然的冷傲姿态双手环胸，似乎不把任何人放在眼里，喔不，他的眼神分明充斥着对一切事物的瞧不起，那样的高傲，那样的冷酷，只有他才配拥有。<br/><br/>
叶琪琪愤怒的站在A线.asxs.，双眼死死的盯着终点的篮球，安凌宇，我不会输的，我---绝不会听你的差遣，呸呸呸呸呸！~他们互相对望，谁也没说话，口哨声响，围绕在一圈的学生们全部屏住呼吸，目光聚集的焦点只在安凌宇的身上，对他的评估似乎是胜券在握。<br/><br/>
&#34;预---备...呼！！&#34;口哨声乍然响起，叶琪琪猛地迈开轻盈的步伐向前冲去，然而，和她并肩向前冲去的安凌宇则拽拽的坏笑一声，以飞快的速度向终点冲去，靠！安凌宇，别以为炮不是你的长项，本小姐也不亚于你，哼！<br/><br/>
好！我也要加把劲了！叶琪琪暗自心想，瞬间加快步伐猛向终点冲去，&#34;快看快看呐！~叶琪琪真是深藏不漏耶，跑步的速度居然这么快，和凌宇学长有的一拼耶！~&#34;站在最前端的某少女极度兴奋的尖叫出声，视线落在叶琪琪的身上，对她意外的举动无比吃惊。<br/><br/>
&#39;啪&#39;;！~两人同时捡起A、B终点的篮球举向空中，&#34;挺厉害的啊，叶琪琪。&#34;安凌宇饶有兴趣的低声冷笑。<br/><br/>
&#34;我说过，别小看我，你能做到的，我一样能做到！&#34;叶琪琪虽已是气喘吁吁，但为了满足大家的愿望，她不得不做出点牺牲，想着，便将手上的篮球朝安凌宇的身上丢去，他速度极快的躲过了迎面而来的篮球，与此同时，他将右手的篮球朝叶琪琪的身上丢去，叶琪琪敏锐的躲过了安凌宇的攻击。<br/><br/>
&#34;速度还挺快的。&#34;<br/><br/>
&#34;当然，别把我当白痴一样。&#34;叶琪琪猛地一跳，双脚着实落在C线内，好险好险，差点就犯规了，&#34;安凌宇，我才不怕你呢，哼！&#34;<br/><br/>
站在A线内的安凌宇邪恶一笑，轻而易举的跳入C线内，什么？？！！这小子居然可以跳跃B线直达C线？开，开什么玩笑？叶琪琪猛不丁的睁大双眼，匪夷所思的望着正一脸坏笑的少年，操场上的气氛瞬间被花痴们的尖叫声所包围，&#34;自信小姐，如果我抢到了C线的篮球，你可要输咯。&#34;<br/><br/>
&#34;哎？&#34;不等叶琪琪回过神来，安凌宇一个猛步上前，越过了她的身边径直向前冲去，叶琪琪见势不妙，急忙跳入D线，可恶！她居然被玩了，无论如何，也要打倒他，只有打倒了那个家伙，他就能无条件的服从她提出的任何要求，任何要求啊，到时候，就能好好捉弄他了，如此诱惑的条件，她可是很期待呢。<br/><br/>
&#34;叶琪琪！！&#34;<br/><br/>
叶琪琪的耳边猛地传来安凌宇的叫喊声，她半蹲下身，捡起了地上的篮球，扭过侧脸望向站在C线内的少年时，突如其来的篮球瞬间朝她攻来，&#34;琪琪！小心呐！！~&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004110"&nbsp;&nbsp;chaptername="ES.70：被委托人与学生会长PK赛（下）">加入书签</a>
</div>
