    
<br/><br/>    “哎呀林妹妹，羊羊呀。”秦珩笑眯眯的，举起手机。
<br/><br/>    于小懒一听，立刻转身，然后飞扑向林西拾，来了一个爱的抱抱，委屈巴巴的告状：
<br/><br/>    “男神欺负我！”
<br/><br/>    “乖。”林西拾摸摸她的头发，笑容善意：“我会帮他一起欺负你的。”
<br/><br/>    毕竟是嫂子，帮亲不帮理。
<br/><br/>    “……”
<br/><br/>    于小懒脸垮了下来，赶紧松开了林西拾，软软的没有威胁力的瞪了一眼林西拾：
<br/><br/>    “坏蛋！”
<br/><br/>    电话那头是视频的，林南阅坐在办公室，手里处理着文件，闻言，回头看妹妹：
<br/><br/>    “西姐儿来秦家啦。”
<br/><br/>    “大哥哥。”在哥哥面前，林西拾还是很乖的。
<br/><br/>    “嗯，我明晚的飞机，让家里留饭。”林南阅眉眼几分温柔：“有没有想念哥哥？”
<br/><br/>    “有。”林西拾乖巧的点头。
<br/><br/>    林北扬把脑袋也凑了过来：“哥，我也想你了。”
<br/><br/>    “闭嘴。”林南阅唇角紧绷：“先把你那头雾蓝色的头发染回黑色再说，过几日祖父寿辰，看到你这头发，气的估计饭都吃不下。”
<br/><br/>    “哎呀知道啦。”林北扬郁闷的抓了抓头发。
<br/><br/>    这可是他花大价钱找造型师做的，贵着呢。
<br/><br/>    离寿宴还有好几天，先臭美一段时间再说。
<br/><br/>    “快聊快聊！”秦珩一直催促着：“手都酸了……”
<br/><br/>    右面那句话嘟囔的很小声，但林南阅还是听到了，轻咳了一声，说道：
<br/><br/>    “我还要忙，先挂了，明天回去了聊。”
<br/><br/>    “好。”
<br/><br/>    说了拜拜就挂掉了电话，秦珩把手机收了起来。
<br/><br/>    秦珩笑眯眯的：“今天吹的什么风啊，给林家两位贵客吹来了。”
<br/><br/>    “还能是什么风……”秦母一拢披肩，从屋内出来：“自然是阿姨的耳边风啦……”
<br/><br/>    “哎哟我西拾宝贝来啦！”秦母满脸笑容的走了过来，一把就拉住了林西拾的手：
<br/><br/>    “好久没见了，想死阿姨了！昨儿才跟你师父念叨说你这小姑娘什么时候才来阿姨家里玩呢，今儿就来了。”
<br/><br/>    “秦阿姨。”
<br/><br/>    林西拾甜甜的喊人。
<br/><br/>    林北扬也在后面跟着喊。
<br/><br/>    秦母欣赏了一下林北扬的发型，满意的点点头：
<br/><br/>    “挺帅。”
<br/><br/>    “哎是吧秦阿姨，还是您有眼光！”一说这个，林北扬来劲了：“我这头发简直绝了，我也觉得可帅了！”
<br/><br/>    秦母认认真真的参与了讨论：“我最喜欢上次的银发，我还有不少你上次银发的写真呢！”
<br/><br/>    秦珩：“……”
<br/><br/>    他妈妈可是资深的追星“少妇”，自打他进了圈子，他妈就各种的了解圈内的大小事物，疯狂追星，粉各种小鲜肉，偏偏那些个墙头里，一个他都没有……
<br/><br/>    他亲爱的妈妈，还是裴胜的站姐……
<br/><br/>    就非常的不爽。
<br/><br/>    为此，他敬爱的父亲，天天看他不顺眼，逮住机会就骂他。
<br/><br/>    因为他！秦父总觉得自己什么时候头上就会多一抹绿色，秦母就包.养小鲜肉去了。
<br/><br/>    把人都请了进去聊天，摆满了吃食饮料，投影仪上放着“予你情深”。
<br/><br/>    秦母磕着瓜子看剧：
<br/><br/>    “有一说一，雨丫头这电影还真不错，挺好看的，扬扬你说呢。”
<br/><br/>    林北扬看了一眼，上面正是女扮男装的于欢一脸星星眼的偷看男主……
<br/><br/>    他撇撇嘴：“也就一般般吧。”
<br/><br/>    “这你就没眼光了！”秦母放下瓜子，正要八百字小文章的数落林北扬，一看到他那一脸不爽的，当时就明白了，笑容那叫一个灿烂：
<br/><br/>    “哎呀好像确实一般般……”
<br/><br/>    承认吧，人小姑娘演个感情戏你酸了。
<br/><br/>    林西拾正在教于小懒麻将怎么玩，秦珩时不时也插上那么几句。
<br/><br/>    秦母一看，兴致就来了：“哎反正闲着也是闲着，搓麻将吗？”
<br/><br/>    “可以呀！”
<br/><br/>    秦珩第一个答应，秦母直接一脚踹过去了：“你不准玩！”
<br/><br/>    把秦珩踹了，懒懒，西拾，扬扬和她刚好四个人。
<br/><br/>    “……”
<br/><br/>    于小懒正要说自己退出算了反正她也不会玩，秦母已经提前开口了：
<br/><br/>    “不会玩没事，让秦珩教你，我们不输钱，玩点别的好玩的。”
<br/><br/>    于小懒受不住热情，应了下来。
<br/><br/>    坐好了位置，秦珩在于小懒旁边，冷笑一声，直面攻击亲妈：
<br/><br/>    “等着瞧吧！定杀你个片甲不留！”
<br/><br/>    秦母白了一眼：“我肚子来钻出来的，你什么想法你老娘还能不知道？懒懒输了惩罚你做！”
<br/><br/>    “呸，绝不可能输好吧！”
<br/><br/>    这边母子俩打的不可开交。
<br/><br/>    兄妹俩这边也放起了狠话。
<br/><br/>    林北扬低眸去看林西拾：“接受惩罚的时候不许玩无赖。”
<br/><br/>    林西拾倔强的回：“谁接受惩罚还不一定呢！”
<br/><br/>    洗牌之后做成墩，四人的牌就成了一个方阵。
<br/><br/>    由秦母打出一张牌……
<br/><br/>    各种微表情心理暗示接连不断。
<br/><br/>    秦珩贱兮兮的：“哎呀懒懒这运气不错呀虽然是个新手，你们输定了！”
<br/><br/>    林西拾淡定翘腿：“是嘛，我运气也一向很好。”
<br/><br/>    就看各自信不信了。
<br/><br/>    一个接着一个扔出去，吃牌碰牌开杠。
<br/><br/>    最终还是秦母这个老油条慢悠悠的说了一句：
<br/><br/>    “哎呀怎么就胡了呢……”
<br/><br/>    母子俩一个模子刻出来的贱兮兮的表情，想让人怀疑不是亲生的都没机会。
<br/><br/>    “来吧，我们惩罚一波。”
<br/><br/>    “这样吧，秦珩呢你就去外面滚一圈，懒懒，拍照，嘲笑他！”秦母贼会玩，往于小懒手里塞了相机。
<br/><br/>    想来是刚刚看到了秦珩嘲笑于小懒的雪人丑了，立志帮小姑娘报复回来。
<br/><br/>    秦珩哼了一声起来：
<br/><br/>    “去就去！真男人从来不怂！”
<br/><br/>    秦珩直接在雪地里滚了好几圈，于小懒在旁边录视频，笑的手都抖了。
<br/><br/>    她直接的发网上去了：
<br/><br/>    “秦阿姨会玩，麻将输了的惩罚，让你笑我雪人堆的丑！”
<br/><br/>    评论区底下也是一片欢声笑语：
<br/><br/>    “好家伙，还是连续剧的呀，上一天微博就是秦珩艾特于小懒的雪人堆的丑的照片哈哈哈哈。”
<br/><br/>    “有一说一，懒懒，你那雪人堆的真的是不忍直视，你要坦然的面对现实呀！”
<br/><br/>    “秦阿姨……这是在秦珩家里吗？不对劲……不对劲……见家长？！”
<br/><br/>    这种评论，于小懒本尊亲自回复了辟谣，以免传出不必要绯闻：
<br/><br/>    “我，扬神，林妹三个人都在秦阿姨家里搓麻将呢……”<br/><br/>