
要让他见识一下我们的厉害了！<br/><br/>
是啊，从一开始她就没反击，只是见招拆招而已，而从现在开始，自己要反击了。<br/><br/>
她已经看到了敌人最后的致命一击，那么从现在开始他就没什么花样可以玩了。<br/><br/>
毒药解除了，水源也解决了，现在就剩下了着火的房子了。他真的以为，他能点燃整个城？那就让他看看，这最后一场大火是怎么熄灭的。<br/><br/>
‘系统，真是不能便宜一点吗？’宁茉问道。<br/><br/>
‘主人，快点的吧，五折了，真是不能再便宜了！’系统很头疼，有个抠门的主人，真是太难了。<br/><br/>
宁茉点头，走到了城墙上，然后缓缓的张开了雪白的手指。<br/><br/>
手指粉嫩雪白，掌心一个黑色的小球，看起来有些普通，但是在小球飞速而起，直冲云霄之后，它就不普通了。<br/><br/>
“姑娘，刚才那是什么？”飞音好奇的问道。<br/><br/>
“那个啊，一个信号弹而已。”宁茉笑着回答。<br/><br/>
飞音：……什么是信号弹？<br/><br/>
“哈哈，求雨的！”宁茉这么说。<br/><br/>
飞音：……姑娘在求雨？这可是冬天啊！冬天！<br/><br/>
“你不信？不信你等着我念叨两句，雨水马上就能来。”宁茉这么说道。<br/><br/>
飞音觉得，姑娘可能是压力太大了，这么长的时间没休息，估么着是开始胡思乱想了。<br/><br/>
不行，她得让姑娘好好的休息一下才行，正想着要劝一劝，就听到宁茉口中念念有词。<br/><br/>
“老萧快来，老萧快来，来开演唱会！”<br/><br/>
飞音：……<br/><br/>
然而，就在飞音觉得自家姑娘要疯的时候，天上真是有了变化，闪电来了。<br/><br/>
“还差点意思，快点下雨吧，房子都烧着了！”宁茉对着天空说道。飞音觉得，这一定是幻觉，都是幻觉。<br/><br/>
雨点噼里啪啦的掉了下来，从一开始就不缓慢，就好似天生有人拿着盆往下泼一样的。<br/><br/>
众人都愣了，虽然被雨水浇了个透心凉，但是他们突然意识到了一件事情。<br/><br/>
“快点的，盆子都拿出来，接水啊，这都是钱啊！”<br/><br/>
“哎，娘您快点回来，不要命了啊！”儿媳妇们这么喊着，却还是十分的配合的将盆子扔了出去。<br/><br/>
这雨水吧不能直接喝，怕是喝了生病了。但是洗衣服啊洗澡啊，这都是需要水的。还有院子里的鸡鸭啊，它们也得喝水啊。<br/><br/>
<br/><br/>
这官府一天给一盆子水，只够人喝的，下雨了，真是太好了。<br/><br/>
“这火能浇灭吧？”儿媳妇一边飞速的换下婆婆身上的湿衣服一边这么说道。<br/><br/>
“肯定能！”当婆婆的这么回答，心中庆幸，这雨下的真是时候啊。就是太冷了，这可是大冬天啊。<br/><br/>
城内无数人欢呼，那些被点燃了房子的更是如此，这雨水来的正好，还能让他们有地方容身。<br/><br/>
他们的街坊邻居更是庆幸，这下子不用自己家也毁了，这么一会的功夫嗓子眼都急的冒烟了，真是后怕。<br/><br/>
刘知府抬头看着天空，也是傻了，这可是大冬天的，怎么可能下雨啊？<br/><br/>
可是过了一会就笑了，看到没有，天时都站在他们这边，这百年难见的奇景都有了。<br/><br/>
现在太他们这边天时地利人和都有了，还怕什么啊！奇迹都出现了，这次北地那群犊子，别想要攻进来！<br/><br/>
府城内众人欢呼雀跃，而外面一墙之隔的北地人傻了。<br/><br/>
看着城内的火光一点点的消失，听到那欢呼的声音，他们觉得心头发苦。<br/><br/>
本以为能趁着这次的机会攻城，他们都穿好了铠甲，准备攻城了，这雨水毁了一切。<br/><br/>
身穿斗篷的先生盯着大雨落下，不断的摇头，不对，这不可能，大冬天的怎么会有夏日的暴雨！<br/><br/>
而且他的观星之术从不曾错过，今夜无雨有狂风！<br/><br/>
“这不对劲，肯定是哪里出了问题！这不可能的！”先生风怒的嘶吼，无人敢靠近他。<br/><br/>
那先生盯着城墙，对方到底是谁？她到底做了什么，让冬天落雨，季节颠倒！<br/><br/>
这个先生不知道，不是宁茉做了什么，而是她闭着宁茉做了选择。不然她舍不得积分。<br/><br/>
‘主人，60积分花的值得吧！这可是高科技产品！’系统这么嘚瑟的说的时候，正在开心的数着积分。<br/><br/>
‘是啊，高科技的人工降雨，不过这么小的一颗能改变周边的大气环境，让冬天降雨，也是厉害啊。’<br/><br/>
宁茉不得不肯定，这的确是很了不起，即便是在现代，也没这样的技术。<br/><br/>
这样的好东西要120个积分确实不贵，不过若不是时机正好，这东西也没人会买，改变天气，绝对的要谨慎。<br/><br/>
就好似现在，飞音看着自己的眼神，都不是简单的崇拜了，那简直是膜拜了，她怕被神化。<br/><br/>
但是看着对面黑压压的军队，看着他们不能动弹，宁茉高兴。<br/><br/>
让你算计，让你连环计，都给你破了，看你还嚣张。<br/><br/>
真特么的不是东西，那个先生不拿人命当人命啊，这一城的人差点都给弄死了，这人也太狠毒了。<br/><br/>
她宁茉虽然要人没人，要计谋没计谋，但是姐姐有系统，一个系统就让你跪下唱征服。<br/><br/>
接着放火啊，他敢继续放火，她就继续下雨，浇死你们！<br/><br/>
雨水持续了一个时辰，城内人都知道避雨，毕竟大冬天的，谁也扛不住。<br/><br/>
可是城外的北地人就惨了，不站着吧不显得威武，有损了北地的威严，站着吧，身体真的扛不住啊。<br/><br/>
而且就算是他们想要找地方藏着，也没房子啊。最后一个个的北地士兵都藏在了树下面，用随身带着的简易的帐篷藏身。<br/><br/>
可是即便如此，这些士兵还是全身僵硬，觉得自己命不久矣。<br/><br/>
还好这先生也是聪明人，他掐指一算，不能这么扛下去了，撤退，退到雨水不曾落下的地方。<br/><br/>
宁茉看着对方撤退了，脸上带着一个冷笑。这人还真是聪明，猜到了这降雨范围不会太大。<br/><br/>
毕竟这是人工降雨，那么小的一颗，能够笼罩着府城便是不错了。所以往外撤退，两里地之外，便一点雨水都没有了。<br/><br/>
生火！取暖！<br/><br/>
不用命令，这些士兵便知道该做什么，保命。现在得先把性命给保住了才行，至于攻城，哪得等等了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68342740"&nbsp;&nbsp;chaptername="第二百九十四章&nbsp;&nbsp;雨水">加入书签</a>
</div>
