    
        <br/><br/>    合宠不亏钱。
<br/><br/>    这是开了什么BUFF么。
<br/><br/>    诸位服战老板都目瞪狗呆了。
<br/><br/>    爆爆：“合一只宠换一个地方，打一本书换一个地方，你玩的是什么梦幻玄学，看起来好像真的好使。
<br/><br/>    五行？
<br/><br/>    你计算了梦幻西游中每个坐标点的五行？
<br/><br/>    还是什么八卦之类？”
<br/><br/>    不止是爆总，其他老板也都好奇。
<br/><br/>    打一枪换一个地方。
<br/><br/>    一次没有失败。
<br/><br/>    看起来太神奇了。
<br/><br/>    这让他们想起来吴尘合出的那只全服第一翻页谛听。
<br/><br/>    那只谛听的出世，可是掀起地府和谛听的热潮。
<br/><br/>    只不过，有人运气好，有人运气差，再没有人合出一只翻页谛听来。
<br/><br/>    “看家本领，那能告诉你们么？”
<br/><br/>    吴尘神秘兮兮，接着说：“赶紧的兑现，爆总和阿丝，一人100发超级火箭，对了，还有位叫白茶的老板，也是100发火箭。
<br/><br/>    白菜是哪个区的老板了。
<br/><br/>    看名字有点儿陌生，第一次看见。”
<br/><br/>    ‘爆爆送出超级火箭×100。’
<br/><br/>    爆总送出超火，心理有些郁闷，不过转念一想，未必不是好事儿。
<br/><br/>    因为，马上他在渔岛的号也要合宠，应该也能出些好宝宝吧。
<br/><br/>    爆爆：“第一次见，服战群里没见过这个名字。”
<br/><br/>    ‘阿丝送出超级火箭×100。’
<br/><br/>    阿丝紧跟着送出超级火箭，也表示对白茶没有印象。
<br/><br/>    ‘千九送出超级火箭×10。’
<br/><br/>    ‘珍宝阁涛送出超级火箭×10。’
<br/><br/>    ……
<br/><br/>    二十多位服战老板，都是兑现了诺言了，送出火箭，也都表示对白茶这个名字没有印象。
<br/><br/>    ‘白茶送出超级火箭×100。’
<br/><br/>    茶皇在最后，也是送了火箭。
<br/><br/>    不过，并没有说话。
<br/><br/>    但是，茶皇在鲨鱼可也是名人，她在柚子直播间总共都送出200发超级火箭，怎么可能不吸引来些一探究竟的观众。
<br/><br/>    虽然改了名，但是看一下资料，还是能认得出来。
<br/><br/>    “白茶是茶皇。”
<br/><br/>    “鲨鱼知名女富婆，人美钱多。”
<br/><br/>    “……”
<br/><br/>    有观众发弹幕，告诉吴尘白茶的身份。
<br/><br/>    吴尘点点头，“哦，原来不是玩梦幻西游的老板，那还是少送点儿礼物，我只坑人傻钱多的服战老板。”
<br/><br/>    爆爆：“你特么把心里话说出来了。”
<br/><br/>    阿丝：“前几天去海城，真应该把那瓶镶满钻的酒喝了。”
<br/><br/>    千九：“我错过了什么，什么镶满钻的酒，阿丝，详细说说。”
<br/><br/>    珍宝阁涛：“我也好奇。”
<br/><br/>    ……
<br/><br/>    服战老板们都是好奇镶满钻的酒，纷纷追问阿丝是一瓶什么样的酒。
<br/><br/>    阿丝：“一个酒瓶子……”
<br/><br/>    “这可不是我直播间。”
<br/><br/>    阿丝刚开了个头，吴尘便说：“这可是柚子直播间，别在让人以炫富举报给封了，阿丝，你赔柚子直播间么？”
<br/><br/>    阿丝表示赔不起。
<br/><br/>    就这两拨，柚子都收了差不多近千超级火箭，主播等级也是相当高了。
<br/><br/>    再重新开直播间，他给赔，不得重新刷上千超级火箭么。
<br/><br/>    真心赔不起。
<br/><br/>    吴尘接着说：“后悔也没用了，那瓶酒已经不在我这儿了，给你们机会你们不中用，以后想喝也没得喝了。”
<br/><br/>    爆总和阿丝都表示后悔，错失了品尝窖藏年代级佳酿的机会。
<br/><br/>    “不就是想喝点有年份的酒么，简单。”
<br/><br/>    吴尘接着说：“明天我就买点儿酒，装在坛子里埋在地下封存了，十年以后你们来找我，请你们喝来自地下的二锅头。”
<br/><br/>    来自地下？
<br/><br/>    听起来为毛这么不吉利呢。
<br/><br/>    诸位服战老板都表示让吴尘留着自己喝吧，不用给他们留。
<br/><br/>    “别墨迹了，上我大唐号，先给我合一波宠。”
<br/><br/>    爆总迫不及待，还惦记着吴尘的玄学合宠，“别藏私，继续展现你的玄学级合宠，不差钱，礼物不会少。”
<br/><br/>    咳咳！
<br/><br/>    吴尘还真没办法保证。
<br/><br/>    给爆总合，可没打算依靠女儿，全看爆总在梦幻西游中积的德了。
<br/><br/>    上号以后，联系了渔岛的后勤团队。
<br/><br/>    兵者将胚子分成两批，一批交易给了爆总的大唐号，一批则是交易给了吴尘的狮驼号，总价值达到了70多万。
<br/><br/>    吴尘和爆总也没细分，直接一人给兵者转过去35万。
<br/><br/>    他两的号上，各有15组胚子，也就是一个号上有着30只胚子，数量很可观。
<br/><br/>    而且，胚子最少的都是10技能带特殊，好一点儿的都有双特殊胚子。
<br/><br/>    也就是说，两人号上的胚子，极限能合出三特殊翻两页的宝宝来。
<br/><br/>    ‘爆爆送出超级火箭×10。’
<br/><br/>    爆总刷了10个超火，要求先给他刷，要趁着吴尘手气正好的时候，炸一波极品宠。
<br/><br/>    吴尘：“行，就先给你刷。”
<br/><br/>    长安城皇宫。
<br/><br/>    吴尘刚要和第一只宠，爆总飘弹幕，问：“你不把童子的必带技能拍掉？”
<br/><br/>    “不拍。”
<br/><br/>    拍个锤子。
<br/><br/>    没有婷婷的帮忙，分分钟把特殊技能拍掉。
<br/><br/>    当然是直接合了。
<br/><br/>    合完以后，见没有弹成就。
<br/><br/>    吴尘看了一眼合宠成就，该拿到的成就都拿到了。
<br/><br/>    如此一来，合出什么样的宝宝都有可能。
<br/><br/>    也算是稍微安心些。
<br/><br/>    接着合。
<br/><br/>    长安城赌坊。
<br/><br/>    合第二只，出了副宠画魂。
<br/><br/>    长安城秦琼府上。
<br/><br/>    ……
<br/><br/>    吴尘还按着给柚子合时候的节奏，合一只宠换一个地方。
<br/><br/>    只不过，帮柚子的合时候，没换一个地方，都能合出来很不错的宝宝。
<br/><br/>    现在的话，纯粹就是看在哪儿能撞大运了。
<br/><br/>    15组胚子，用了差不多20分钟，总算都合完了。
<br/><br/>    “直接拍书吧。”
<br/><br/>    爆总倒是沿袭了吴尘刚给柚子合宠时候的自信，接着问道：“我秒多少菜。”
<br/><br/>    “我们还是先看看有没有只能用的宝宝吧。”
<br/><br/>    吴尘有些虚啊。
<br/><br/>    他开始一只一只查看，先看仓库中12只胚子。
<br/><br/>    6技能净台童子。
<br/><br/>    回炉货。
<br/><br/>    8技能没有特殊的童子。
<br/><br/>    还是回炉货。
<br/><br/>    ……
<br/><br/>    仓库的看完，又看身上带的3只，真是惨不忍睹啊。
<br/><br/>    携带特殊技能最好的是一只5技能的出其不意凝光炼彩童子，技能最多的则是11技能没有特殊技能的童子。
<br/><br/>    可以说，全部翻车了。
<br/><br/>    看到这样的结果，爆总都愣了。
<br/><br/>    回过神儿来，爆总便问：“搞啥呢，一只能用的都没有，你不是神之手，合宠保翻倍，指哪儿打哪儿么？”
<br/><br/>    吴尘摊手，“多正常，神也有失手的时候。”
<br/><br/>    这哪儿是失手，这是遭劫啊。
<br/><br/>    爆总气够呛。
<br/><br/>    十分想采访一下吴尘，是怎么做到15组极品胚子，竟然没合出来一只能用的宝宝。
<br/><br/>    这在梦幻西游的十年多游戏史上，也算是最惨翻车了。        <br/><br/>