    
        <br/><br/>    “主人，您给出的基因蓝图变化数据中，我们只能推演出人体形态结构的演变部分。”
<br/><br/>    “人体形态结构演变？”
<br/><br/>    “就是通过调整DNA链，可以让人的身体发生形态改变，比如骨骼增强，器官增生。”露娜的声音忽然变得诱惑起来，“比如长出猫耳、猫尾这样的。”
<br/><br/>    “嗯……”袁至考虑了一下这种基因调整，觉得没什么用。
<br/><br/>    “那关于生命强度和蜕变进化方面，有什么进展吗？”
<br/><br/>    “涉及到生命强度、蜕变进化方面没有任何有效结果。我和索洛重复推演多次，结论认为您给出的数据应该缺失一个重要的部分。”
<br/><br/>    “缺失什么重要部分？”
<br/><br/>    “按照您给我们的信息来推算，基因原能和精神念力对基因蓝图的改变应该只是表象，表现为形态和外在变化。它们对生命强度的进行影响的本质，在于是您提到的宇宙法则，或宇宙规则。”
<br/><br/>    袁至沉默片刻，自嘲笑道：“果然，一切还是归于宇宙规则。想从基因蓝图上研究出宇宙规则，舍本逐末了。想要研究，至少也得感悟法则之后。”
<br/><br/>    他放下心思，继续专心修炼。
<br/><br/>    两个月很快过去，袁至的精神念力突破到了行星级2阶，识海内凝聚出第二颗微型念力星球。
<br/><br/>    2351年1月16日，洪宁基地市，晨曦星港。
<br/><br/>    灰色的‘千年隼号’战机垂直降落到停机位，舱门打开。
<br/><br/>    袁至飞出舱门，袁爸与袁妈跟着走了出来。
<br/><br/>    晨曦航空航天中心是人类开发火星时候建立的老牌星港，已经有两百多年的历史。
<br/><br/>    晨曦航空航天中心表面看和普通的飞机场没什么不同，一样的有塔台，航站楼，候机室，交通停靠站，雷达中心，还有占地广阔的停机坪、飞船起降场地。
<br/><br/>    只不过停机坪上常年停靠着数万架各式飞机或飞船，每时每刻都有几十架飞机垂直起降，偶尔还有飞船降落或起飞。
<br/><br/>    “哇，虽然已经建成了几百年，可是晨曦星港依然这么壮观。”袁妈神情兴奋，发出感慨。
<br/><br/>    “是啊。”袁爸脸上露出微笑，表示赞同。
<br/><br/>    袁至带着父母来到集合点的大厅。
<br/><br/>    大厅摆设的像是一个礼堂，有一个讲台，不过没有座位。大厅一侧整个墙面都是巨大的落地窗，能看到外面巨大的停机坪。
<br/><br/>    大多数人已经到了，身边陪着家属，都是前来送行的。
<br/><br/>    见到袁至到来，许多人都纷纷过来打招呼，袁至笑着一一回应。
<br/><br/>    杨总教官到了，他直接过来找袁至。
<br/><br/>    “袁至，你是精神念师，情况特殊，有件事我需要告知你。”
<br/><br/>    “杨总教官，请说。”
<br/><br/>    “你身为精神念师，学了罗家家主所著的《精神念师控物基础》《精神念师幻术基础》《魂刀》《幻心》《石塔》全套秘籍，对吧？”
<br/><br/>    “是的。”
<br/><br/>    “这五套秘籍，禁止对外透露任何信息，包括名字和效果。”杨总教官严肃的说，紧紧盯着袁至，“这五套秘籍的真实价值远超一般的行星级秘法，一旦被人知道，你可能会丢掉小命。”
<br/><br/>    “我明白，一定不会有任何泄露。”见杨总教官说的这么严重，袁至也正容回答。
<br/><br/>    “那就好。”杨总教官见他回答的正式，放下心来。
<br/><br/>    袁至好奇的问：“其他行星级精神念师也应该学过这些吧？”
<br/><br/>    杨总教官答道：“当然。他们大多只学了其中一两本秘法的前面部分，没你这么多。不过和你一样，每个行星级精神念师前往宇宙时，都会被告知这些。”
<br/><br/>    他又问道：“你修炼的怎么样，行星级精神念师，应该突破到行星级2阶了吧？”
<br/><br/>    “是的。”修炼进度被猜中，袁至有些惊讶，“前两天才突破的。”
<br/><br/>    “这就是为什么告诉你这五套秘籍不能泄露的原因。”杨总教官说道，“正常情况下，没有高级修炼秘法，从行星级1阶到行星级9阶极限，平均修炼时间需要一百五十年左右。”
<br/><br/>    他看着袁至：“这几套秘籍，可以让你行星级的修炼时间大大缩短，只需要五十年就能达到行星级9阶极限。”
<br/><br/>    袁至疑惑：“可我只用了两个月就修炼到行星级2阶，应该不需要那么长时间吧？”
<br/><br/>    “哈哈……”杨总教官笑起来，“我给你讲讲行星级修炼的经验常识。”
<br/><br/>    “行星级前几阶进步很快，根据天赋有所不同。”
<br/><br/>    “平均而言，精英训练营出来的武者天才，修炼合适的秘法后，行星级1阶到3阶极限需要一年半，行星级4阶到6阶极限需要十三四年，行星级7阶到9阶极限需要一百三四十年。”
<br/><br/>    “不过在这之后，能突破到恒星级的屈指可数。”
<br/><br/>    “你花费两个月修炼到行星级2阶，到行星级3阶可能需要四五个月，到行星级4阶估计得一年，越往后面越长，五十年是个合理的估计数字。”
<br/><br/>    “可是我听说……地球三英雄的罗家家主，只用了几年时间就从行星级突破到恒星级？”
<br/><br/>    “那怎么能一样，罗家家主天资强大，际遇神奇。如果有强者传承，或大量资源培养，或天赋异禀，别说50年，5年都能达成。”
<br/><br/>    袁至想了想，又问道：“地球三英雄的功法应该都不弱，突破行星级的都算是天才，为什么武者修炼这么慢？”
<br/><br/>    杨总教官笑了笑，抬头看向其他人，沉默了一会儿。
<br/><br/>    他忽然淡淡说道：“其实修炼的太快也不是好事，基础更重要。行星级千年寿命，百年不过是青春期。”
<br/><br/>    袁至听得出来他语气中有些无奈，他看看周围的人群，决定换个话题。
<br/><br/>    “今天来集合的人远超之前所说的数量，这次究竟多少人突破了行星级？”
<br/><br/>    提到这个，杨总教官高兴起来，说道：“这次在金星当场突破的有46个，按照常理说会再有50%的增幅，人数会接近70个。可实际上——”
<br/><br/>    他向周围指了一圈，颇为兴奋：“到昨天为止，总共有81个人突破到行星级，是往年的三倍。”
<br/><br/>    “哈哈，那真不错。”袁至笑道，“希望以后会有更多的行星级。”
<br/><br/>    一名身着战甲的女子飞进大厅，身后分左右两列跟着六个人一起飞进来。她所过之处，人们纷纷安静下来。
<br/><br/>    这名女子散发着强大的气息，那是一种生命层次上的差距。普通人只觉得威严，行星级的人能明显感觉到那种远远超出自己的强大感觉。
<br/><br/>    她飞到大厅的讲台上落下，向大厅扫视一眼。人群自然的安静下来，望向她。
<br/><br/>    “我是妖娆，现任地球极限武馆代理总馆长。”
<br/><br/>    “292年前的今天，地球遭到来自宇宙的吞噬兽攻击，地球人面临灭族危机。”
<br/><br/>    “当时的地球最强三人洪、雷神、罗峰挺身而出，拼死一战，几乎身陨，终于消灭了吞噬兽。在此过程中，有五位行星级英雄自愿自我牺牲，协助罗峰完成对吞噬兽的最终一击！他们分别是——”
<br/><br/>    她向众人望去。
<br/><br/>    所有人，无论是普通人还是行星级强者，同时神情严肃，齐声喊出这五位英雄的名字。
<br/><br/>    “默汉德森。”
<br/><br/>    “伊斯特。”
<br/><br/>    “特里帕蒂辛格。”
<br/><br/>    “索科洛夫。”
<br/><br/>    “贾谊。”
<br/><br/>    袁至这几个月细细读了这几百年来地球的发展历史。
<br/><br/>    地月系统的五个拉格朗日点建立的太空城就以这五人的名字命名，以纪念这五位英雄。
<br/><br/>    拉格朗日点是地月之间的引力平衡点，适合建立太空城。共有五个，分为L1到L5。
<br/><br/>    其中，地月之间的L1是‘贾谊’太空城，月球背面的L2是‘伊斯特’太空城，月亮轨道前方的L4是‘默汉德森’太空城，月亮轨道后方的L5是‘索科洛夫’太空城，在月亮轨道对面的L3是‘特里帕蒂辛格’太空城。
<br/><br/>    地球上有不少城市也以这五位英雄的进行起名以纪念他们。
<br/><br/>    比如宜西市的建立就是为了纪念贾谊。
<br/><br/>    “经此一役，地球人度过第一次灭族危机。”
<br/><br/>    “随后不久，地球人又遭到了来自宇宙的冒险者的袭击，他们企图抢夺地球，奴役我地球全族！”
<br/><br/>    “地球三英雄洪、雷神、罗峰消灭了这些贪婪的宇宙冒险者，再一次拯救了地球。”
<br/><br/>    “此后，地球三英雄前往宇宙历练，成为强者，解决了地球的主权归属问题。”
<br/><br/>    “在那之后，我们才知道，在宇宙中，完全以实力为尊，被全族奴役当成奴隶随意处置的种族比比皆是。”
<br/><br/>    “一个种族，只有拥有足够多的强者，才能保护自己的种族不被灭绝或奴役，才能在宇宙中拥有最基本的生存权。”
<br/><br/>    “而成为行星级，只是刚刚拥有成为一名宇宙国公民的资格。行星级之上，还有恒星级、宇宙级。”
<br/><br/>    “纵观我们地球人族的发展历程，从来都是强者冲锋在前，无惧生死，为地球人族的生存和发展而拼搏厮杀，撑起一片生存空间！”
<br/><br/>    “如今，诸位成为行星级，终于拥有成为宇宙国公民的资格，可以前往宇宙历练，希望你们能强大起来，为地球人闯出一片未来。”
<br/><br/>    “我们，是地球人族去往宇宙的前锋。”
<br/><br/>    大厅一侧巨大落地窗外的停机坪上，一艘两三百米直径的宇宙飞船缓缓降落下来，深蓝色的表面在太阳光下反射着金属的光泽。
<br/><br/>    妖娆挥手，指向宇宙飞船：“登舰！”        <br/><br/>