    
<br/><br/>    秋日晴天，微风轻拂。
<br/><br/>    天空万里无云，阳光有些刺眼。
<br/><br/>    空气中都是青草气息，深呼吸后的放松最为舒适。
<br/><br/>    卡丁车跑场赛道蜿蜒曲折，放眼望去十分宽广。
<br/><br/>    大城市里见惯了高楼大厦，突然来到这么开阔的地方，连风都是自由的。
<br/><br/>    赛道里飞快跑过一辆又一辆卡丁车，整片场地里都回荡着速度的声音，光是听着就觉得刺激。
<br/><br/>    崔越是在场地门口跟江朔碰面的。
<br/><br/>    有段时间没见，两人眸底都是藏不住的笑意。
<br/><br/>    江朔今天穿得很休闲，上身是简单的白色短袖，外搭了一件浅蓝条纹中袖衬衣，下身是水洗蓝的宽松牛仔裤，配黑色板鞋。
<br/><br/>    他是衣服架子，平直肩把衣形撑得特别好看，个子又很高挑，就算戴了口罩走在路上也很打眼。
<br/><br/>    “怎么溜出来的？”
<br/><br/>    崔越看到他手腕上戴着那串牛骨珠串，又往他身后看了看，没见助理跟着。
<br/><br/>    “我跟他说想吃北京烤鸭。”江朔眉眼露出笑意，很自然地抬手搭在少年肩膀上，“你又是怎么溜出来的？”
<br/><br/>    两人一起朝卡丁车场地里走，崔越淡淡地说：“骗队长说出来跑步。”
<br/><br/>    “你穿这身，你队长也信？”江朔目光上下扫了他一眼，“怕不是傻？”
<br/><br/>    黑色短袖T恤，黑色破洞牛仔裤，黑色棒球帽，黑色口罩。
<br/><br/>    一身黑，配了双白色板鞋。
<br/><br/>    帅是帅的，就是怎么看不像是跑步的打扮。
<br/><br/>    崔越当然不会犯这种低级错误，略微挑眉，“临时在车上换的。”
<br/><br/>    “这么熟练？”江朔在口罩里勾唇笑了笑，“经常偷溜？”
<br/><br/>    崔越侧眸对上他的视线，说：“第一次。”
<br/><br/>    “哦？”江朔在少年肩上拍了拍，“那真是连卡丁车跑场的草地都觉得荣幸。”
<br/><br/>    “……”崔越听完咬了咬牙，“你有完没完？”
<br/><br/>    “难道不是宁先发给我的？”江朔曲起食指在少年帽檐上敲了敲，“哦对了，我昨天看演唱会直播了。”
<br/><br/>    “……所以？”
<br/><br/>    “所以你不是不喜欢被人搭肩？”
<br/><br/>    崔越：“……”
<br/><br/>    少年面子上抹不开，顿时就冷着脸把肩膀上的手抖了下来，加快了脚步。
<br/><br/>    江朔低低笑了一声，不紧不慢地跟了上去。
<br/><br/>    来之前他还在想，这么久没见，可能不会像在剧组那样。
<br/><br/>    见了面才发现，还是有聊不完的话，斗不完的嘴。
<br/><br/>    而且背着助理偷溜出来玩，感觉就好像高中生瞒着家长偷偷跟喜欢的人约会。
<br/><br/>    约会？
<br/><br/>    他怎么会这么想？
<br/><br/>    崔越完全没有察觉身后的人在想什么，率先走进接待大厅。
<br/><br/>    前台是一个年轻小姑娘，穿着卡丁车场馆的红色工作制服，看见有人进门就立即站了起来。
<br/><br/>    “欢迎光临瑞得万国际卡丁车场。”
<br/><br/>    江朔也跟在崔越后面走进来，两人都没有摘口罩。
<br/><br/>    听了前台大致介绍，又跟着专业教练去换了衣服。
<br/><br/>    出来的时候，都穿着一身白色赛车服，并肩走在场地里，吸引了不少目光。
<br/><br/>    公众场合被认出来太麻烦，崔越干脆摘下口罩，直接戴上了头盔。<br/><br/>