    
        <br/><br/>    老板都答应了杨辰的条件，谭思明只能郁闷地离开自己的比赛席。
<br/><br/>    他郁闷地脱了厨师帽，愤恨地摔在了地上。
<br/><br/>    真是窝囊！
<br/><br/>    这特么比做的菜不如杨辰的好吃还要羞辱人，因为谭思明根本连跟杨辰交手的资格都没有。
<br/><br/>    前无古人，后无来者，这绝对是世间仅有的独一份，比拼都没开始就直接被所有人判输了。
<br/><br/>    观众们都乐的哈哈大笑。
<br/><br/>    他们就是来看个热闹，剧情越是精彩，他们越是高兴。
<br/><br/>    还有什么比谭思明这种情况更好笑的吗？
<br/><br/>    主持人大声说道：“大家静一静！大家都已经知道这一局的情况了。话不多说，上钟！”
<br/><br/>    工作人员赶紧搬了一台大钟上来，放在观众面前。
<br/><br/>    随后，主持人看着时间，当时间走到10点20分整的时候，他立刻大喊一声：“开始！”
<br/><br/>    杨辰立马动手操作。
<br/><br/>    只见他抓起一把绿豆芽洗了洗，然后码整齐了，一刀切掉根部，再一刀切掉头部，只留下豆芽的身子。
<br/><br/>    接着，他拿起一根尖头针，从豆芽头部切口插入豆芽，用这种方式将豆芽肉插松一些，再用一根圆头的针小心翼翼地从豆芽头部插进去，将豆芽肉从根部切口推出去，轻轻反复穿针，4-5下之后，这豆芽才算是做成了空心状。
<br/><br/>    别看说着好像很容易，但是操作起来是真的难。
<br/><br/>    绿豆芽才多粗啊，直径可能就2-3毫米。
<br/><br/>    力量大了，或者用力的方向不对，肯定会刺破豆芽，那这跟豆芽就不能用了。
<br/><br/>    可是如果力量小了，绝对没法把豆芽肉推出来，将之做成空心状。
<br/><br/>    毫不夸张地说，不是经常做的人，根本就做不成一根完美的空心豆芽。
<br/><br/>    也是因为这样，全世界会做这道菜的人也不多。
<br/><br/>    即使会做，也要提前一天就筹备食材才能做。
<br/><br/>    像杨辰这样现场做，而且只用十分钟，绝对找不出第二个来。
<br/><br/>    短短几秒钟，一根空心豆芽居然就做了出来，这可让谭思明懵了。
<br/><br/>    “他怎么做的这么熟练？力量还能掌控地这么好！难道……不可能！他年纪轻轻，怎么可能有这种手艺啊！”谭思明心中暗想。
<br/><br/>    唐宇也看得有点紧张，转眼间杨辰已经做好了3根空心豆芽，按照这个速度，做出20多空心豆芽，也不过一两分钟的事情啊。
<br/><br/>    那四位专业评委也都看傻眼了。
<br/><br/>    专业评委1：“怎么可能？他怎么能做的这么熟练？一点都不失手啊！”
<br/><br/>    专业评委2：“我见过几个厨师做这道菜，他们在做空心豆芽的时候，要失败几次才能做出一根完美的空心豆芽来。他居然可以一次成型，绝对不拖泥带水。他是怎么做到的啊？”
<br/><br/>    专业评委3：“或许……我们真的遇到了高手，不是我们的能力范围可以操控的了。这种手艺，我看了都忍不住喜欢。”
<br/><br/>    专业评委4：“唉……如果不是为了餐厅生意，我现在一定起身离开。我故意给这样的高手低评分，是对我的职业和美食的一种羞辱。”
<br/><br/>    四位专业评委讨论见，杨辰已经做出了24根空心豆芽。
<br/><br/>    一共八位评委，每人分三根吧。
<br/><br/>    此时，杨辰刚用了一分五十秒。
<br/><br/>    接下来就是这道菜的精髓和最难点了，那就是往直径只有2-3毫米的空心豆芽里面塞火腿肉。
<br/><br/>    这一步对厨师的手工技术要求非常高，一定要快准狠，但是又要够巧。
<br/><br/>    想要把火腿肉丝塞满2-3毫米的空心豆芽，火腿肉丝就必须够笔直坚挺。
<br/><br/>    如果太软了，肯定塞不进去。
<br/><br/>    但是如果火腿肉丝切得太粗，口感又不好。
<br/><br/>    所以，在塞火腿肉丝之前，还有一道非常考验厨师刀工的工序。
<br/><br/>    刀工？
<br/><br/>    全世界的厨师有一个算一个，绝对没人可以跟杨辰比拼刀工。
<br/><br/>    杨辰拿过来火腿放在砧板上，拿起菜刀就快速切了起来。
<br/><br/>    换成其他人，要切出非常细的肉丝，肯定要分好几个步骤才行。
<br/><br/>    但是对于刀工超凡入圣的杨辰来说就不用那么麻烦，他直接就能切出来。
<br/><br/>    “咚咚咚……”
<br/><br/>    杨辰用快放16倍的手速快速切了几十下。
<br/><br/>    随后他把菜刀放下，用手一摊，原本看上去连在一起的火腿肉居然如花瓣一半绽放开来，而且每一根肉丝都细如秀发。
<br/><br/>    当大家看到杨辰一次切出细如头发丝的火腿肉丝的时候，忍不住都发出了惊叹声。
<br/><br/>    “哇……”
<br/><br/>    “这是什么刀工啊！我如果惹了他，他给我一百多刀，我外表看上去什么事都没有，然后就直接躺尸了，法医都鉴别不出来我是怎么死的。”
<br/><br/>    “太恐怖了吧。我的妈呀，看得我头皮发麻。他这个刀工真要去做坏事，真的是把人杀了，别人都看不出死者的伤口在哪里。”
<br/><br/>    “就冲辰哥这刀工，我觉得不管最终他能不能做成这道菜，大家都应该算他赢了。”
<br/><br/>    “吓人，以后惹谁都不要惹辰哥，要不然他切你800刀，你外表还很完好。吓哭了……”
<br/><br/>    ……
<br/><br/>    观众们的评论虽然很搞笑，但是某种程度上来说都是事实。
<br/><br/>    只要杨辰有一把切口锋利的刀，他真能在人身上切出800到，还让他看上去完好无损。
<br/><br/>    看到这一幕，谭思明只能苦笑着摇摇头。
<br/><br/>    此时，他已经心服口服。
<br/><br/>    后面就不用看了，杨辰绝对能在十分钟之内做出来完美的豆芽塞肉。
<br/><br/>    火腿丝切好，杨辰停下来伸个懒腰。
<br/><br/>    毕竟连着比拼了三场，而且切菜的时候半弯腰，腰板确实有点酸。
<br/><br/>    看到这一幕，观众们又乐了。
<br/><br/>    “大哥，时间有限啊！”
<br/><br/>    “你还有7分钟，赶紧的啊！”
<br/><br/>    “哎呦，这该死的淡定。”
<br/><br/>    ……
<br/><br/>    观众们都急坏了，可是杨辰却一点都不着急。
<br/><br/>    真是应了那句话，皇帝不急太监急。
<br/><br/>    杨辰活动了一下十根手指，他的手指关节卡巴卡巴响了好几声。
<br/><br/>    做好准备，他开始动手往空心豆芽里面塞火腿肉。
<br/><br/>    这一步对别人来说非常困难，可能塞一根豆芽出来都要好几分钟，甚至更久。
<br/><br/>    但是对杨辰来说根本就不是个事，他对自己的手部力量控制非常完美。
<br/><br/>    只见他捏起5根肉丝稍微缠绕一下，直接就塞进了空心豆芽。
<br/><br/>    他都计划好了，5根细如秀发的火腿肉丝缠绕在一起，正好可以轻松塞进空心豆芽。
<br/><br/>    不松，不紧，刚刚好。
<br/><br/>    “唉……”唐宇叹息一声，随后就如同泄了气的气球一样瘫软下去。
<br/><br/>    这最难的步骤对杨辰来说都如此简单，这道菜成了……        <br/><br/>