    
<br/><br/>    
“垃圾！”


<br/><br/>    
看着扑上来的两个保镖陆言一脸不屑，一挥手，直接两巴掌抽翻在了地上。


<br/><br/>    
直接给打残了，根本无力再战！


<br/><br/>    
夏冬强没想到陆言居然这么强，三两下就干翻了自己的保镖，顿时更加不爽了，指着陆言的鼻子吼道，“好小子，算你厉害，你等着，我夏冬强不是吃素的，看我回头怎么收拾你！”


<br/><br/>    
“没错，陆言，得罪了夏家，你就等着死吧！”


<br/><br/>    
丁伟也冲着陆言怒道。


<br/><br/>    
说完一行人就要走。


<br/><br/>    
“给我站住，我让你们走了么！”


<br/><br/>    
陆言喝道。


<br/><br/>    
“你想干什么，难道还想拦着我们不成！”


<br/><br/>    
夏冬强冷声道。

记住网址


<br/><br/>    
“哼！没错，你不是想要这个包厢么，那我就让你在这里待个够！”


<br/><br/>    
陆言看着夏冬强冷笑道，“都给我跪下，直到我们吃完饭离开为止！”


<br/><br/>    
“跪下？呵呵，小子，你在说什么疯话，让我夏冬强给你跪下，你算什么东西，也敢让我给你跪下，你有那个资格……”


<br/><br/>    
“咔擦咔擦！”


<br/><br/>    
“啊！”


<br/><br/>    
夏冬强话还没说完，瞬间就被陆言直接踢断了双腿，当场跪在地上，无比的痛苦。


<br/><br/>    
“啊……你……你居然敢打断我的腿，我要你狗命，你死定了啊，你死定了！”


<br/><br/>    
夏冬强痛苦的冲着陆言吼道。


<br/><br/>    
陆言压根没理会，看着剩下的丁伟一行人道，“你们也想被踹断腿么？”


<br/><br/>    
丁伟一行人立刻毫不犹豫的跪了下来，不敢言语半句！


<br/><br/>    
“哼！一群垃圾，给我乖乖的跪在这里，谁也不许出声，谁敢出声，我就打脸他的嘴巴！”


<br/><br/>    
陆言看着夏冬强一行人冷喝道，“尤其是你，再敢一句话，我就打断你的下巴，不信你可以试试！”


<br/><br/>    
陆言重重的看了一眼夏冬强，满脸威胁之意。


<br/><br/>    
原本痛苦的夏冬强顿时惨叫都不敢了，因为他相信陆言真的敢打断他的下巴。


<br/><br/>    
所以即便心里再不爽，此刻也只能忍着！


<br/><br/>    
夏冬强不敢说话，丁伟他们就更不敢了，一行人乖乖的跪着，心里憋着火！


<br/><br/>    
陆言则是和施诗继续吃了起来。


<br/><br/>    
不过施诗此刻完全没胃口了，因为陆言得罪了夏家，恐怕会有很大的麻烦！


<br/><br/>    
所以她现在只想赶紧等陆言吃完离开。


<br/><br/>    
“你怎么不吃？”


<br/><br/>    
陆言看着施诗问道，给她夹了一块鱼，“吃鱼肉，不会胖的！”


<br/><br/>    
“好，我们赶紧吃完回去吧，我担心我爸！”


<br/><br/>    
施诗撒谎道，实际上是担心陆言。


<br/><br/>    
两人这边吃着，酒店经理室这边，总经理正在跟老板对账。


<br/><br/>    
这时候一阵敲门声响起，一个服务员走了进来，赫然便是刚才被丁伟打了的那个服务员，满脸红肿，还在流泪。


<br/><br/>    
“怎么回事？”


<br/><br/>    
经理立刻皱眉，上前问道。


<br/><br/>    
服务员一边哭一边道，“刘经理，那个夏冬强又来了，要跟客人抢帝王包厢，我劝了一句，就被他的手下人打成这样了！”


<br/><br/>    
刘经理一听，顿时大怒，“好了，我知道了，你出去吧，去看医生先，酒店报销医疗费！”


<br/><br/>    
“谢谢经理！”


<br/><br/>    
服务员随即出去了。


<br/><br/>    
刘经理随即看着老板道，“老板，有件事恐怕要你出面了？”


<br/><br/>    
“什么事？”


<br/><br/>    
“夏家那个夏冬强来我们这里捣乱，这货好几次了，仗着他的身份抢客人的包厢，我也不敢惹他，只能让着他，正好今天你过来了，希望你能让他长长记性！”


<br/><br/>    
刘经理看着老板道。


<br/><br/>    
“就是夏家那个不学无术的夏冬强？”


<br/><br/>    
“正是！”


<br/><br/>    
“哼！不知死活的东西，敢到我这里闹事，看我不打断腿的腿，走，带我去，把保安叫上！”


<br/><br/>    
随即刘经理带着老板立刻办公室，叫上四五个保安，直接来到了帝王包厢这里。


<br/><br/>    
一眼，两人便看到了跪在地上的夏冬强一行人，顿时一愣，不知道什么情况！


<br/><br/>    
夏冬强一行人也看到了刘经理两人，夏冬强瞬间好像抓住了救命的稻草一样，“刘经理，江少，你们来的真是太好了，我被人打了，你快帮我报仇！”


<br/><br/>    
一边说，夏冬强一边指着桌子上吃饭的陆言，“就是那小子，快帮我打死他，打断他的四肢，我要他生不如死！”


<br/><br/>    
说完夏冬强又冲着陆言得意的道，“小子，敢得罪我，这就是你的下场，等着死吧！”


<br/><br/>    
刘经理两人听着，立刻朝着陆言那边看了过去。


<br/><br/>    
“陆先生！”


<br/><br/>    
此刻，这个叫做江少的老板看到陆言，顿时脸色大变，下一刻，迅速的走了过去，“没想到陆先生到我这里来吃饭了，真是缘分啊！”


<br/><br/>    
此刻，在场的人都愣了，尤其是夏冬强，看到江少居然对陆言很客气的样子，心里有种不好的预感。


<br/><br/>    
陆言看着面前的江少，有些意外，“还真是缘分啊，江辰少爷，昨天刚见完面，今天又相遇了，你又是来教训我的么？”


<br/><br/>    
没错，这个江少正是昨天在那个十大家族的江家大少爷，江辰！


<br/><br/>    
“没有没有，陆先生误会了，我哪里敢！”


<br/><br/>    
江辰急忙摆手道。


<br/><br/>    
“什么，可是我刚才听他叫你帮他报仇啊，他是你朋友吧？”


<br/><br/>    
陆言指着地上的夏冬强看着江辰道。


<br/><br/>    
“屁！他算个毛，有个毛的资格做我江城的朋友，他也不撒泡尿照照，自己什么德行！”


<br/><br/>    
江辰听着立刻否认道，“陆先生我听服务员说夏冬强要抢你的包厢对吧？你等着，我这就收拾他！”


<br/><br/>    
说完江辰转头看着地上的夏冬强冷冷的道，“你这个该死的狗东西，敢来我江家的地方闹事，还敢得罪陆先生，我看你是活腻了！”


<br/><br/>    
“来人，给我打，往死里打！”


<br/><br/>    
江辰一挥手，立刻几个保安迅速的朝着夏冬强扑了上去。


<br/><br/>    
夏冬强看着，当场脸都白了，急忙大喊道，“江少，你跟那个小子什么关系啊，你帮他不帮我！”


<br/><br/>    
“放肆，居然敢称陆先生为小子，嘴欠，把他的嘴给我打烂了！”


<br/><br/>    
“轰轰轰！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，这些保安迅速的动手，按住夏冬强就是一顿暴打。


<br/><br/>    
短短几分钟，直接把夏冬强整个人都给打废了！


<br/><br/>    
倒在地上，奄奄一息，鼻子和下巴都给打死了，全是鲜血，再无动弹之力！


<br/><br/>    
下的旁边的丁伟尿都下来了，心里无比恐惧的看着陆言。


<br/><br/>    
这陆言什么情况，怎么认识这么厉害的人啊，连夏冬强都不放在眼里！


<br/><br/>    
那自己等下不是更惨！


<br/><br/>    
一想到这里，丁伟冷汗哗啦啦的往下流，浑身都软了！


<br/><br/>    
“哼！废物东西，在我这里闹事，真是没死过！”


<br/><br/>    
江辰看着地上的夏冬强一脸不屑的道，随即转身看着陆言笑道，“陆先生，你看这样满意么？不满意的话，可以继续！”


<br/><br/>    
“行了，就这样吧！”


<br/><br/>    
陆言点点头，淡淡的道，然后伸手一指丁伟，“这小子，刚才打了你们家的服务员，下手非常狠，我觉得可以教训一下，让他长长记性！”


<br/><br/>    
陆言这话一出来，丁伟当场快吓晕过去了，立刻毫不犹豫的冲着江辰磕头求饶了起来，“对不起，江少，我错了，我错了，求求你饶了我，我再也不敢了……”


<br/><br/>    
“错了就要挨打，敢打我的人，我要断你四肢！”


<br/><br/>    
江辰话音刚落下，那些保安就扑了上去，对着丁伟一阵暴打。


<br/><br/>    
打了足足五分钟，直接打断了丁伟的四肢和不知道多少根肋骨！


<br/><br/>    
“哼！嫌命长的东西！”


<br/><br/>    
江辰看着地上的丁伟厌恶的道，“把他们都扔出去，以后不许踏进我的酒楼半步，否则直接打断腿！”


<br/><br/>    
保安听着，立刻将地上这些人全部扔了出去！


<br/><br/>    
最终，丁伟报仇没成功，反而坑死了自己，也把自己的主子给坑死了。


<br/><br/>    
悲惨无比！


<br/><br/>    
包厢里面，一切恢复正常，江辰看着陆言，一脸歉意的道，“不好意思，陆先生，今晚让你受惊了，这是我们酒店的失职，今晚这顿我请了！”


<br/><br/>    
“另外，这是我们酒店的终生会员卡，只要你以后来这里吃饭费用全免，帝王包厢始终为你留着！”


<br/><br/>    
江辰一边说，一边从兜里掏出一张卡递给陆言，神情十分恭敬！


<br/><br/>    
让在场的刘经理和保安都很震惊！


<br/><br/>    
这个陆言到底什么来头啊，居然让江少如此恭敬。


<br/><br/>    
要知道，江少可是江城十大家族的继承人啊，身份显赫，在江城可是最顶尖的一批人了！


<br/><br/>    
此刻却对陆言这个衣着朴素的年轻人如此恭敬！


<br/><br/>    
一时间刘经理和这些保安都很好奇陆言的身份！


<br/><br/>    
包括施诗也是如此！


<br/><br/>    
陆言看着江辰递过来的卡，伸手接过，点点头道，“不错，你这个人挺会做人的，我喜欢，这个人情我收下了！”


<br/><br/>    
陆言说着，拿出手机，递给江辰，“用我的手机打你的电话，记下我的号码，我也送给你一个人情，如果哪一天在治病或者鉴宝这块，有需要我帮忙的，打电话给我！”


<br/><br/>    
“好，多谢陆先生！”


<br/><br/>    
江辰看着顿时大喜，赶紧拨打了自己的电话，记下了号码！


<br/><br/>    
“好了，那陆先生，我就不打扰你们用餐了，告辞了！”


<br/><br/>    
随即江辰一行人便离开了。


<br/><br/>    
包厢里面恢复了宁静，一切仿佛什么事都没发生过的一样。


<br/><br/>    
陆言看着施诗笑道，“怎么样，现在可以放心吃饭了吧？”


<br/><br/>    
施诗不好意思的点点头，然后拿起筷子吃了起来。


<br/><br/>    
一边吃一边道，“陆言，我以为你只是个医生而已，没想到江城十大家族的江家少爷都对你这么客气。”


<br/><br/>    
“很好奇我的身份么？”


<br/><br/>    
陆言笑道。


<br/><br/>    
“当然！”


<br/><br/>    
施诗点点头道。


<br/><br/>    
“其实我没什么身份，很简单，不用好奇，我就是个医生而已！”


<br/><br/>    
陆言道。


<br/><br/>    
施诗听着点点头，也没再追问，因为她知道陆言不想说，问了也是白问，所以干脆不问。


<br/><br/>    
吃完饭，两人便回了施诗家里面。


<br/><br/>    
看了一下施万国，情况很稳定，没什么问题，陆言看着时间也不早了，于是看着施诗道，“记得给你爸吃药，我就先回去了，有问题再给我电话！”


<br/><br/>    
说完陆言转身便要离开。


<br/><br/>    
但是施诗却从后面一抱住了陆言，娇软的身体贴在陆言的后背之上。


<br/><br/>    
“陆言，今晚能留下来么？”


<br/><br/>    
施诗轻声问道。


<br/><br/>    
陆言回头看着她道，“为什么？”


<br/><br/>    
“我……我怕我爸的病情不稳定，你留在这里我比较放心！”


<br/><br/>    
“没事，叔叔的病不会出问题的，不需要我！”


<br/><br/>    
“我……我……我还想跟你那个！”


<br/><br/>    
施诗羞涩的看着陆言道。


<br/><br/>    
“哪个？”


<br/><br/>    
“就是哪个啊！”


<br/><br/>    
施诗满脸羞红的道，“人家，还想被你打一针！”


<br/><br/>    
说完施诗害羞的把头埋在了陆言的怀里面。


<br/><br/>    
陆言听着顿时浑身一阵激动，抱着施诗道，“真的么？”


<br/><br/>    
“嗯……真的！”


<br/><br/>    
说完施诗抱着陆言的脖子，直接朝着陆言的吻了上去，火热的粉唇瞬间点燃了陆言的内心。


<br/><br/>    
陆言立刻一把抱起施诗，一边热吻，一边朝着卧室走了进去……


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，晚点第二更！


<br/><br/>