    　　公主身上的各种防御武器，一旦开启，他们都能够感应道。
<br/><br/>    　　也是因为公主身上有这么多防御武器，他们才会放心的让火源他们带着公主出去，自己一行人处理一些事情。
<br/><br/>    　　但是令他们没有想到的是，公主身上的武器，竟然触发了。
<br/><br/>    　　而一旦触发，代表着有人攻击他们公主。
<br/><br/>    　　是谁找死，竟然敢袭击他们火云雀一族的小公主？
<br/><br/>    　　四名超凡九阶的强者瞬间释放出全部的力量，朝着那个小餐馆二楼的一个房间内飞去。
<br/><br/>    　　甚至，有很多人没有看到他们的身影。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　“小姐！”
<br/><br/>    　　“小姐您没事吧！”
<br/><br/>    　　四个身影，在王仙满脸凝重与张丰盈震惊的目光下瞬间出现在小萝莉的周围。
<br/><br/>    　　四人满脸关切的朝着小萝莉问道。
<br/><br/>    　　“我...我没事，你们看看几位姐姐和那位哥哥！”
<br/><br/>    　　小萝莉看到自己的人到来，重重的松了一口气，连忙的说道。
<br/><br/>    　　一名妇人手臂一挥，四人的身子立刻站起来，直接清醒过来。
<br/><br/>    　　“师傅！”
<br/><br/>    　　“母亲！”
<br/><br/>    　　四名青年微微有些恍惚，看到自己的长辈，连忙的喊道。
<br/><br/>    　　那名火源的青年脸色看到小公主身上武器防御打开，脸色变了变，紧随着满脸愤怒的伸出手。
<br/><br/>    　　他手指直接指着王仙，脸色微微有些狰狞：“师傅，几位师姑，是他们攻击小姐的！”
<br/><br/>    　　三名妇人与一名中年身上冰冷无比，目光充满杀气的看向王仙。
<br/><br/>    　　与此同时，正跟在女帝身后的老妪与两名中年突然微微皱起眉头。
<br/><br/>    　　“女帝，小丫头那里遇到问题了！”
<br/><br/>    　　老妪朝着凤鸾轻声说道。
<br/><br/>    　　“嗯？怎么了？”
<br/><br/>    　　凤鸾微微转过头看去。
<br/><br/>    　　“身上的防御武器开启了！”
<br/><br/>    　　老妪直接说道。
<br/><br/>    　　“我们过去吧！”
<br/><br/>    　　凤鸾直接说道。
<br/><br/>    　　来到超凡大陆，回到了火云雀一族，整个种族的上千人，对她全部恭恭敬敬。
<br/><br/>    　　哪怕是火云一族的太上，见到她恭敬地行跪拜礼。
<br/><br/>    　　只有那小丫头单纯小孩子心性不怕她，能和她聊天。
<br/><br/>    　　凤鸾非常喜欢那个小丫头。
<br/><br/>    　　“好的女帝！”
<br/><br/>    　　老妪点了点头，拿起手中红色拐杖轻轻一动。
<br/><br/>    　　一行四人瞬间消失。
<br/><br/>    　　没错，就是瞬间消失，好似瞬间移动一般。
<br/><br/>    　　这个瞬间消失，甚至比敖妖的光暗影遁要强大几十倍。
<br/><br/>    　　“师傅，师姑，杀了他，杀了他，他竟然敢攻击公主，罪不可赦！”
<br/><br/>    　　小餐馆的房间内，响了火源的凶狠的声音。
<br/><br/>    　　四名中年眼中露出杀气，胆敢伤害他们火云雀一族的小公主，眼前的两人已经被判为死罪！
<br/><br/>    　　就在这时，周围的空间好似颤抖了一下，四个人影凭空的出现在房间内
<br/><br/>    　　四名中年微微一惊，连忙的躬下身子行李。
<br/><br/>    　　本就脸色难堪的王仙看到如鬼神一般突然出现在房间内的四人瞳孔忍不住的缩了缩。
<br/><br/>    　　一旁的张丰盈看到他们脸色更是瞬间苍白，满脸紧张的抓住王仙的手臂。
<br/><br/>    　　一瞬间，王仙感觉手臂上传来柔软的感觉，不过还未等他感受，他的神色顿时愣住。
<br/><br/>    　　他目光看向那个面纱的女子，眼中闪烁着光泽。
<br/><br/>    　　而此时，凤鸾也是微微有些错愕的看着王仙，眼中同样闪烁着光泽。
<br/><br/>    　　“完了完了，我们惹到强者！”
<br/><br/>    　　张丰盈有些颤抖的声音响起，她晃了晃王仙的手臂，此时已经完全慌乱。
<br/><br/>    　　四个人凭空出现，他甚至没有感应到对方是如何出现的。
<br/><br/>    　　再加上刚才那个小萝莉身上的洞虚级别防御武器，她知道，这次麻烦大了。
<br/><br/>    　　招惹到了一个非常恐怖的势力。
<br/><br/>    　　这个势力，拥有轻易抹除他们的力量。
<br/><br/>    　　“这件事情是我的原因，你们如果要报仇，找我就行！”
<br/><br/>    　　张丰盈脸色苍白松开王仙的手臂，紧紧的握着自己的拳头，脚步坚定地上前走了一步。
<br/><br/>    　　“这大姑娘，还挺有胆色，挺有义气的！”
<br/><br/>    　　王仙看着张丰盈的举动，脸上露出一丝微笑。
<br/><br/>    　　“凤姐姐，他们要打我，他们是坏人！”
<br/><br/>    　　小萝莉立刻跑到面纱女子的身旁，噘着嘴有些委屈的说道。
<br/><br/>    　　凤鸾脸上露出笑容，笑容如花，她轻轻地摸了摸小丫头的头。
<br/><br/>    　　一旁的火源看到女帝太上她们都来了，眼中露出兴奋地神色，他目光看向王仙，充满了兴奋。
<br/><br/>    　　哈哈，小子，现在你要完蛋了，你要死了。
<br/><br/>    　　竟然让我如此难堪，让我师傅他们对我留下不好的印象...
<br/><br/>    　　你该死...该死...死...
<br/><br/>    　　他脸色缓缓地有些狰狞，狰狞中带着兴奋。
<br/><br/>    　　王仙看到凤鸾满脸笑容，虽然面纱完全遮挡了她的面容。
<br/><br/>    　　但是从她的眼睛，他依旧一眼认了出来。
<br/><br/>    　　要知道当初有一段时间，凤鸾和舒情同一具身体的时候，王仙看到她们的眼神变了，就知道是谁掌控着身躯。
<br/><br/>    　　所以对于凤鸾的眼神，他绝对不会忘记。
<br/><br/>    　　王仙满脸微笑朝着凤鸾走去。
<br/><br/>    　　“嗯？”
<br/><br/>    　　四名中年脸色一愣，就连凤鸾身旁的两名中年族老也是脸色微变。
<br/><br/>    　　两名中年族老手指微微动了动，不过这时，身旁的老妪看了他们一眼。
<br/><br/>    　　两人脸上露出诧异，没有动。
<br/><br/>    　　“哼！”
<br/><br/>    　　王仙走到凤鸾的身前，一旁的小萝莉瞪了瞪王仙，嘟着嘴哼了一声。
<br/><br/>    　　“这个见面的方式有些特殊呀！”
<br/><br/>    　　王仙目光看向凤鸾，满脸笑容的抬起手：“带着面纱，还带这么多人，这是要给我下马威吗？”
<br/><br/>    　　“这可不是朋友见面的方式！”
<br/><br/>    　　他说着，在周围所有人震惊的目光下，王仙直接将她脸上的面纱拽了下来。
<br/><br/>    　　一副精致而又高贵的面容露了出来，她眼中充满笑容的看着王仙。
<br/><br/>    　　“好巧呀，没有胖也没有瘦，依旧是那么漂亮！”
<br/><br/>    　　王仙拽下面纱，故作惊讶的开玩笑道。
<br/><br/>    　　然而，听到王仙的话，看到他将他们女帝的面纱拽下来的时候，所有人颤了颤。
<br/><br/>    　　身旁的老妪目光闪烁，眼中充满了震撼。
<br/><br/>    　　两名中年族老，瞪大眼睛，微微张开嘴巴。
<br/><br/>    　　至于那四名中年与四名青年，更是感觉自己眼睛好像瞎了，脸上充满了不可思议。
<br/><br/>    　　就连小萝莉也是瞪大眼，张开小嘴。
<br/><br/>    　　他们的女帝，这怎么可能！
<br/><br/>    　　
<br/><br/>    ?　?感谢所有兄弟们的打赏，谢谢支持！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>