    <p class="content_detail">
                第302章
                
            
            <br/><br/>    </p><p class="content_detail">
                蒋琛转身往外走，还没走到门口，就听浴室里传来“砰”的一声，像是有人倒在了地上。
                
            
            <br/><br/>    </p><p class="content_detail">
                “魏清宁？”蒋琛下意识的开口喊了一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                他快步走到浴室门前，抬手敲门，“清宁，你怎么了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                他喊了两声，都没人应他，蒋琛脸色微变，没再犹豫，一把将门推开。
                
            
            <br/><br/>    </p><p class="content_detail">
                满室的水汽缭绕，带着丝丝缕缕的幽香向着蒋琛铺面而来，他又往前走了两步，才看到水雾中少女侧身倒在地上，她身上什么都没穿，皮肤雪白，头发墨黑，那种视觉上的冲击让蒋琛愣在那。
                
            
            <br/><br/>    </p><p class="content_detail">
                花洒没关，水哗哗的冲在少女的身体上，像是蒋琛今天在窗前看到的情景，大雨如泼，向着少女冲下来，她一张脸被雨冲的雪白，一双眼睛却清透坚韧，明明已经那样惨，却依旧对生活充满希望。
                
            
            <br/><br/>    </p><p class="content_detail">
                蒋琛愣了足足三秒，才大步走过去，先关了花洒，然后把地上的少女抱了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                清宁仰卧在他双臂上，蒋琛也没避讳，自然一览无余。
                
            
            <br/><br/>    </p><p class="content_detail">
                他心里第一个念头是，这丫头看着挺瘦的，没想到脱了衣服还是挺瘦。
                
            
            <br/><br/>    </p><p class="content_detail">
                但、还算可以......
 
            <br/><br/>    </p><p class="content_detail">
                蒋琛脑子里一通呼吸乱想，尽量忽略掌心滑腻的触感，用浴巾把她裹了，抱着出了浴室。
                
            
            <br/><br/>    </p><p class="content_detail">
                把魏清宁放在床上，扯过被子盖上，蒋琛摸了一下她额头，烫的吓人！
                
            
            <br/><br/>    </p><p class="content_detail">
                这段日子清宁送外卖吃饭不规律，身体本就弱，再加上今天淋了雨，穿着湿衣服送外卖送到这个点儿才回家，自然就病了。
                
            
            <br/><br/>    </p><p class="content_detail">
                蒋琛先给她把被子盖好，打了老宅那边私人医生的电话。
                
            
            <br/><br/>    </p><p class="content_detail">
                何医生已经睡了，接到蒋琛的电话，问了一下大概的情况，立刻开车赶了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                蒋琛的地方，又是个漂亮的小姑娘，何医生自然以为是蒋琛的女人，进来后看了一眼卧室的情景，出于善心的提醒道，“小姑娘身体弱，蒋少还是怜香惜玉一点比较好。”
                
            
            <br/><br/>    </p><p class="content_detail">
                蒋琛怔了一下才明白何医生的意思，有些哭笑不得，“不是你想的那样，她晚上淋了雨，又骑车送外卖，可能是着凉感冒了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                何医生顿时有些尴尬，他看到浴室的门开着，地上都是水，床上也有些凌乱，孤男寡女，自然以为......
                
            
            <br/><br/>    </p><p class="content_detail">
                而且他哪里能想到蒋琛的女人还用去送外卖？
                
            
            <br/><br/>    </p><p class="content_detail">
                这不是开玩笑嘛！
                
            
            <br/><br/>    </p><p class="content_detail">
                “抱歉！”何医生表情微窘，因为自己偏见向蒋琛道歉。
                
            
            <br/><br/>    </p><p class="content_detail">
                他上前想要给魏清宁检查一下，蒋琛想到清宁被子下什么都没穿，先一步挡在她身前，淡声道，“她在发高烧，先退烧再说。”
                
            
            <br/><br/>    </p><p class="content_detail">
                何医生拿着听诊器，愣了一下，立刻反应过来，“好，那我先给她退烧，再开一些治感冒的药。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯。”蒋琛淡淡应声。
                
            
            <br/><br/>    </p><p class="content_detail">
                何医生后背出了一层细汗，不敢再多瞧，立刻转身去准备打点滴的药水。
                
            
            <br/><br/>    </p><p class="content_detail">
                打点滴的时候，要往清宁手腕上扎针，何医生看着裹的严严实实的少女，不敢再冒失，小心的看向蒋琛。
                
            
            <br/><br/>    </p><p class="content_detail">
                蒋琛坐在床边，伸手探进被子里去抓清宁的手，少女身体的滚热让他心头砰的一跳，脸上装作若无其事，把她的手拿出来放在床边。
                
            
            <br/><br/>    </p><p class="content_detail">
                何医生动作熟练的把针扎好，嘱咐道，“我还开了药，等她略微清醒一点把药吃了。根据这位小姐的病情初步诊断，应该是淋了雨受了风寒才会引起高热昏厥，如果清醒后还有什么不适，最好去医院做个检查。”<br/><br/></p>