
“你确定，张景惠是这样和你说的？”吉本贞一皱眉，又一次问道，如果是之前，在张景惠与林先之间选择信任对象，他会毫不犹豫的选择张景惠。可现在，他或许要犹豫一下，但依旧还是会选择张景惠。只是，他又怕林先是胡乱攀咬！<br/><br/>
“嗨！是的！总理大臣阁下的确是这么和我说的！”林先赶紧开口，“那天他还一起带着一个年轻的护卫。”<br/><br/>
“年轻的护卫？”吉本贞一瞬间想到了站在张景惠旁边的刘志辉，“你，随我一起去！”<br/><br/>
“嗨！”<br/><br/>
于是，当吉本贞一带着林先出现在张景惠与刘志辉面前的时候，张景惠都楞了楞。<br/><br/>
“林君，那年轻的护卫可是现在这人？”<br/><br/>
“嗨！是的！”<br/><br/>
“好了，你下去吧。”吉本贞一挥挥手，让林先退下，关上房间门，看向张景惠，“张君，真的没有什么要和我说的吗？”<br/><br/>
“说什么？”张景惠疑惑，一副表情不似作假。<br/><br/>
“这世道，可正在变！”吉本贞一笑笑，说出这样一句话，“人家东一榔头西一棒子，你怎么知道人家能搞得定呢？”<br/><br/>
张景惠心里一突，这林先，真是靠不住啊，这么简单就把话给说了，非要攀咬到他身上来，只是表面上神情不变，“参谋长阁下在说什么？”<br/><br/>
“张君！你还要装傻吗！”吉本贞一大喊一声，“来人！”<br/><br/>
“嗨！”站在吉本贞一旁边的两名日军将背上的枪拿下，瞬间举起，对着张景惠与刘志辉。<br/><br/>
张景惠苦笑，“参谋长阁下就这般信不过我？我有几斤几两，有什么心思，难道参谋长阁下不知道？”<br/><br/>
“我又不是张君肚子里的蛔虫，如何会知道？张君私底下对我大日本帝国，也并没有那么尊敬，不是吗？”吉本贞一冷哼一声，“张君，我劝你还是尽早交代，不然，以你这个年纪，也吃不消用刑！”<br/><br/>
张景惠无奈点头，“既然如此，参谋长阁下也坐吧，听我把话说仔细些。”<br/><br/>
吉本贞一右手手掌举起，两名日军士兵将枪背回背上。<br/><br/>
“事情，大概要从前几个月说起。”张景惠开始开口，旁边，刘志辉站在张景惠身后，左手，已经握住了周卫国给的匕首，右手，已经拿向了腰背部的手枪，“独立师的人找我了。”<br/><br/>
“独立师？”吉本贞一反应很大，因为从他们推测来看，最近的事情也一定是独立师做的，但是没有想到的是，独立师竟然早就找了张景惠。<br/><br/>
张景惠说着，将自己的右手伸向背后，算是安抚刘志辉，他知道刘志辉年轻，或许会冲动，他现在要编个理由骗过日本人，刘志辉这里可不能露馅，“没错，是独立师。他们找我，希望我能够与他们合作，将皇军赶出满洲。”<br/><br/>
刘志辉见张景惠伸来的手，也没有什么动作，只是淡淡的看着张景惠与吉本贞一。<br/><br/>
吉本贞一嗤笑一声，“找你？还是找皇帝陛下？”<br/><br/>
“都找了。”张景惠笑笑，“但我没有答应。”<br/><br/>
“为何没有答应？”<br/><br/>
“我年纪大了，没有几年好活了。可我的子孙，还年轻着。我不想他们卷入是非之中。更何况，我这总理大臣，与皇帝陛下一样，根本没有什么权力，答应了，又能如何？”张景惠一脸苦涩，无奈的道，“于是独立师的人与我说，他们最近会做一些事情，来敲响警钟什么的，算是给我们警告，我这才找了林先署长，想让他多多注意，没有想到，很快就传来了草翦大佐阁下的消息……”<br/><br/>
吉本贞一皱眉，思考着张景惠话中的真假，因为，张景惠说的没错，他一个被架空的老人，即便背地里再怎么对他们不满，表面上也从不表现出来，而且，张景惠是真的很听话啊！上次让他筹集军需，他也没有拒绝，还完成了任务。“那他们后来，有找过你吗？”<br/><br/>
张景惠摇摇头，“我拒绝了他们以后，到现在，都没有再见过他们了。”<br/><br/>
“哈哈，张君果真是我大日本帝国大大的忠臣！”吉本贞一满意了，“那你可还有办法联系到独立师的人？”<br/><br/>
张景惠摇摇头，“像独立师来的这些人，我哪儿能联系到啊！”<br/><br/>
吉本贞一一想，也是，“张君，如果下次独立师的人找你，记得立刻告诉皇军！”<br/><br/>
“是。”张景惠应下，心里松口气，真刺激！<br/><br/>
刘志辉对张景惠很佩服，这就是个老狐狸啊，说谎草稿都不用打的！临机能力也太强了！他还想着，张景惠如果真的把他们交代出来了，那今天房间里这几个人，一个都别想活着出去了。<br/><br/>
结果，生生被张景惠给忽悠瘸了！<br/><br/>
“此事，我会告诉司令官阁下！并且最近，我会派护卫保护张君！”吉本贞一笑笑，心里，已经有了想法。<br/><br/>
“多谢参谋长阁下。”<br/><br/>
……<br/><br/>
“果真是独立师的？”<br/><br/>
“嗨！”吉本贞一面对梅津美治郎，点头，“张景惠是这么说的，而且，在下心中，有了一个想法。”<br/><br/>
“哦？”梅津美治郎挑眉，“什么想法？”<br/><br/>
“既然我们已经有了追查的方向，不如，就将这些人全部放回去吧！”吉本贞一笑笑，“当然，我们暗中派人跟着这些人，以作监视。独立师的人不知道我们派人了，再找这些人的时候，就能够被我们顺藤摸瓜了。”<br/><br/>
梅津美治郎眯起了眼睛，思考了一番，“吉本君你说的没错。昨日在会场之人，不仅仅有帝国的军人，还有满洲国各大臣，以及满清遗老，这些人要是出了问题，必定有人会从中兴风作浪，不如早些放回去吧。”<br/><br/>
“嗨！”<br/><br/>
“只不过，命令特高课，监视他们每一个人！只要独立师的一找上门，我们必须知道消息！”<br/><br/>
“嗨！”<br/><br/>
“好了，去吧。”<br/><br/>
……<br/><br/>
当周卫国扶着连老出现在关东军指挥部外面的时候，看到了刘志辉同样扶着张景惠，相视一笑，而他们身后，都跟着一名便衣的日军士兵。<br/><br/>
周卫国想了想，日本人是想把他们都放回去，但是又派人监视，这样一来，他只要和其他人一接触，得，日本人就能顺藤摸瓜了，可惜，日本人没有想到，他就在这些人当中啊！<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46182216"&nbsp;&nbsp;chaptername="1048.被忽悠瘸了">加入书签</a>
</div>
