    
<br/><br/>    “八部天龙雷音诀！”
<br/><br/>    韩风同时大喝一声，双手蔓延雷光，星眸毕露精芒，双手两万道天龙之力爆发，恐怖的力量夹杂着震耳欲聋的雷音呼啸而出。
<br/><br/>    “龙！雷龙！”
<br/><br/>    这时，紫光雷电弥漫在韩风的周身，让无数人望之惊骇，在他们的视野之中，韩风的左右两侧，两道凝若实质的雷龙出现。
<br/><br/>    而在雷龙成型的刹那，韩风挥拳而出，势若奔雷，左右开弓，力可崩天裂地！
<br/><br/>    “轰隆！”
<br/><br/>    电光火石之间，韩风的攻击便与项力羽、犴虎的攻击对撞。
<br/><br/>    一道响彻云霄的闷雷之声回荡，恐怖的冲击波荡漾开去，如同惊天骇浪般，覆盖在周围的空间之中。
<br/><br/>    “结界！放！”
<br/><br/>    见状，远处那些观战的九州黄金宫强者们，无不是脸色大变，这爆发出来的力量极为可怕，若是不挡下，他们的小辈只怕在劫难逃！
<br/><br/>    毕竟，不是谁都像那战斗中心内，六个妖孽那样强大。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    眨眼间，一名名强者联手而动，虚空降下无数道光，符文飘飞，虚空之中眨眼间便凝聚出一面接天的光幕结界。
<br/><br/>    不过就在这些强者们动用本身那超乎想象的力量之时，一道微不可查的能量，侵入了他们的体内。
<br/><br/>    “本体就不能小心点么？没看到我在这么？”
<br/><br/>    人群之中，感受到结界上雨打浮萍般的霹雳响动声，一个少年，抬头望了一眼，脸上带着无奈之色。
<br/><br/>    “不过也难怪这五个人，每一个都远超同辈，也不知道这些人能不能换来天降‘武少皇’之赐福，不然的话，可真就要闹天宫了！”
<br/><br/>    他呢喃自语，说话间，双手点动，一道道玄妙隐晦的法印凝聚，而后墨绿色的光芒遁入虚空之中。
<br/><br/>    顷刻间，光芒挥洒，结界内的一切都被蒙蔽，难以视物，唯有那一阵阵沉闷的碰撞声传来，震耳欲聋，冲击人心。
<br/><br/>    “砰砰砰！”
<br/><br/>    在结界之内，地面震裂出一道道深坑，空间之中尚有滚滚未散去的灵芒残留，更是有大片的光芒浮动而出。
<br/><br/>    “两万道天龙之力！”
<br/><br/>    一道惊讶声传来，林木清微眯的眼眸中，浮动着一抹亮芒。
<br/><br/>    天武二品，两万道天龙之力，闻所未闻的恐怖力量！
<br/><br/>    “九劫指！”
<br/><br/>    在碰撞之地，韩风眸光冷厉，虚空点指，顷刻间两道漆黑如墨的光芒划破空间，直逼犴虎、项力羽二人。
<br/><br/>    这一道攻击，带着湮灭一切的波动，令人心悸。
<br/><br/>    “江山霸王土，聚！”
<br/><br/>    感受到袭来的攻击，犴虎面色一变，双手结印，在他的身后一尊面生凶威，巨状如虎，身披甲胄的霸王虚影出现。
<br/><br/>    只见这一尊霸王，手提一杆长枪，怒目圆睁，口中吟诵道音，如同虎啸山河，震荡天地般，顷刻间双臂一震，便是长枪穿刺而出。
<br/><br/>    枪头直指，与袭来的指印碰撞，一道冲击波扭曲空间，顿时荡开。
<br/><br/>    另外一方，项力羽口中发出一声闷吼，如同雷鸣，紧接着双臂青筋暴起，棱角分明的肌肉隆起，内蕴无比可怕的能量，随即挥拳砸出。
<br/><br/>    “轰隆！”
<br/><br/>    拳印与指印碰撞，同样有着一道恐怖的声音传来。
<br/><br/>    “噔噔噔！”
<br/><br/>    两道身影在这时朝着后方退去，赫然是项力羽与犴虎二人，他们面色苍白，喉咙一甜，猛地喷出一口鲜血。
<br/><br/>    一轮交锋下来，韩风以一敌二，战而胜之！
<br/><br/>    “等等！”
<br/><br/>    见项力羽跟犴虎还要动手，林木清当即轻喝一声，制止了二人，旋即望着韩风。
<br/><br/>    “韩风公子实力惊人，实乃人中俊杰，接下来我们也要动用全力了！”林木清开口道。
<br/><br/>    “来吧！”
<br/><br/>    韩风耸了耸肩膀，脸上挂着笑容，目中泛着战意，道：“热身也热了，就我看看，你们这些太武学士的实力。”
<br/><br/>    此话，带着无比的挑衅，若是平日，五人听了都会嗤笑。
<br/><br/>    但眼前这少年，实力可怕至极，在天武境，他们五人之中竟没有一个是对手。
<br/><br/>    无敌！强大！
<br/><br/>    这是韩风在他们五人心中形象，而他们素来自傲，目中无人，若是不能击败韩风，将来他们道心必将种下魔魇，未来境界定会遭逢瓶颈。
<br/><br/>    必破之！
<br/><br/>    “轰隆隆隆！”
<br/><br/>    而就在韩风话音落下之刻，五人身上尽数爆发出光芒，直冲云霄，顷刻间五人的气势接连，便是攀升到了巅峰。
<br/><br/>    “要动手了！”
<br/><br/>    那一方空间之中，草屋之内，老屠夫等人观战许久，此时有人发出一声低语。
<br/><br/>    “咳咳，我们的这五个娃娃，修为可不差，大有我们当年之风范。”
<br/><br/>    “不错！未来可期！”
<br/><br/>    不少老人，透过虚空画卷，看见这些器宇不凡的太武学士，眼中顿时有了光芒。
<br/><br/>    “这五人，每一个都是千年难遇的天骄，应时代而生，乃是数千年来，我九州黄金宫，最为鼎盛的时刻，老败类，你的徒儿，要败了。”
<br/><br/>    这时，站在老屠夫身旁的一个老人笑呵呵的说道。
<br/><br/>    “孟道友，世间万灵，安有蜉蝣之数？”
<br/><br/>    却见老屠夫，虽然一副粗犷模样，但口中诵道语。
<br/><br/>    “蜉蝣缥缈，无穷无尽，难以计数。”
<br/><br/>    那老人听了老屠夫的话，眉头不由一皱，开口沉声道。
<br/><br/>    “池中蜉蝣无尽，而海中潜龙一尊，可曾听闻一龙败于万千蜉蝣？”
<br/><br/>    老屠夫不紧不缓的说道，字字清晰，字字连珠，落在在场所有老人的耳中。
<br/><br/>    那一刻，所有老人的脸色为之一愣，不敢置信的看着虚空画卷内站着的青袍少年。
<br/><br/>    “不错，诸君，且听龙吟！”
<br/><br/>    老屠夫郑声道，话音落下的刹那，只见那画卷之中的少年，反手而出，在少年双手，各持一柄神秘断剑，一柄满是破碎纹理的残刀......<br/><br/>