    
                <br/><br/>    
                第1291章
                
            
            <br/><br/>    
                战斗即将打响了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                赛场周围的看台上，已经坐了很多人，尽管有数万人坐在这里，但仍然无法将足够容纳十几万人的看台填满。
                
            
            <br/><br/>    
                在每一处看台的正前方，有一个巨大的荧幕悬空挂着。
                
            
            <br/><br/>    
                而那个荧幕上，将会直播考生们在赛场上的一举一动，方便看台上的人观看。
                
            
            <br/><br/>    
                随着时间越来越近，看台上的家长们，也都无比的激动。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                龙巅的各大战将、领导也都纷纷出现在了赛场周围。
                
            
            <br/><br/>    
                这些人，大多都是驻扎在某个地方的大统领麾下的人物，他们来这里的目的，就是挑选出让他们觉得有用的人，邀请进入所属的队伍。
                
            
            <br/><br/>    
                万事俱备，只欠东方。
                
            
            <br/><br/>    
                穹顶之上的山顶上，周元出现了。
                
            
            <br/><br/>    
                一身龙巅战尊戎装的周元，身披黑色披风，那披风犹若狂舞的战旗，猎猎作响。
                
            
            <br/><br/>    
                周元站在高处，等待着比赛的开始。
                
            
            <br/><br/>    
                时间一分一秒走过。
                
            
            <br/><br/>    
                每个人都显得无比的激动。
                
            
            <br/><br/>    
                当古老的撞钟响起的那一刻，所有人都绷紧了神经，因为真正的比赛，开始了。
                
            
            <br/><br/>    
                “好了，比赛马上开始，所有队伍，立刻走向随机分配的入场通道，开始你们的征途！”侯赛室，当听到撞钟的声音，丁墨开口喊了一句。
                
            
            <br/><br/>    
                所有的考生都深呼了一口气，紧跟在队长的身后。
                
            
            <br/><br/>    
                这时的赵立明转过头，看向了杨寰宇：“寰宇，我是不会输给你的，我来这里的目的，就是入主龙巅，让我的弟弟妹妹，看到他们的哥哥英雄的样子。”
                
            
            <br/><br/>    
                杨寰宇点了点头，冲赵立明道：“立明，一起加油，我希望你能够完成自己的梦想，但是我也绝对不会手下留情的，就让我们，一决高下吧！”
                
            
            <br/><br/>    
                “好！”赵立明重重地点点头。
                
            
            <br/><br/>    
                “兄弟们，我们上！”说完，赵立明拳头猛然一攥，第一个朝通道冲了过去。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                宏亮的声音响起，队友们紧跟着赵立明的步伐，冲进了通道。
                
            
            <br/><br/>    
                随后，杨寰宇也吼了一声，带着他的队友，冲进了另一处通道。
                
            
            <br/><br/>    
                杨馨转过头，冲易鹤蓝说道：“鹤蓝，不好意思，今天如果我们遭遇到，我是不会手下留情的。”
                
            
            <br/><br/>    
                易鹤蓝一笑，回道：“放心，我也是！”
                
            
            <br/><br/>    
                唰唰唰！！
                
            
            <br/><br/>    
                两女化作一道残影，各自进入了通道，身后的队友们随即跟上。
                
            
            <br/><br/>    
                这时，楚州转过头，看向了江北辰：“江北辰，都进去了，就剩咱俩了，你就没有什么话想要对我说的吗？”
                
            
            <br/><br/>    
                “洗干净你的脖子，等我来砍就行了。”江北辰说道，说完，也带人冲了进去。
                
            
            <br/><br/>    
                楚州摊摊手，随后神色一顿，目光瞬间充斥了无边的寒芒。
                
            
            <br/><br/>    
                “兄弟们，是时候表演真正技术了，我们上！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                浩浩荡荡的队伍，冲进了比赛的赛场。
                
            
            <br/><br/>    
                一场史无前例的巅峰对决，六方混战，即将拉开了序幕！
                
            
            <br/><br/>