
第152章疯笑僧<br/><br/>
“入地？”谢玉猛然间想到了什么，好像在“琅环玉洞”，自己可以见过地下暗道的。<br/><br/>
谢玉猜测着“疯笑僧”也许也是采用如此法门，既然如此只要找到“暗道”机关便可。<br/><br/>
只是若真找到为“暗道机关”，谢玉又怕惊动这“疯笑僧”。<br/><br/>
谢玉突然又拍了下自己脑袋，古代可不像现在，有什么机器启动机关，古代一般都是用水力作为启动动力的。<br/><br/>
既然如此，谢玉很快开始行动了，只是“尝闻一下”，空气中的是湿润度。<br/><br/>
谢玉就大概感觉到这“水源所在地，”这也算是他入“金丹”期后，多少会点的异能吧，感觉能和“自然”可以有更多的“交流”。<br/><br/>
谢玉顺利找到“水源地”，谢玉也有些“迷糊”，这“西岭寺”怎么会有这么大的“地宫”。<br/><br/>
刚谢玉又观了下地势，和周围草木，也许这岭下有“地宫”或者“大墓”，这“西岭寺”有秘密呀！<br/><br/>
找到这水源地后，谢玉又有些犯难了，入水没问题的，关键是谢玉身上的衣服。<br/><br/>
这衣服是谢玉从一大户人家“借”来的，说是价值百金。<br/><br/>
这衣服样式其实和普通衣服都差不多，只是布料特殊，是用水中莲藕竿茎上的“藕丝”所纺。<br/><br/>
这种“藕丝”，若想织成“藕丝布”，只能采用人工手段，所以为了织成这件衣服，制作“藕丝布”所耗费的人工就过百，确实麻烦。<br/><br/>
但这种“藕丝布”所制作衣服，其弹性韧性和舒适性，绝对不比现代工业弹性纤维材料查，可就是有一点，不能入水。<br/><br/>
若是是入水，也许一两日，也许三五时，必定会变得像“纸张”一样易碎。<br/><br/>
所以这“衣服”织好后，就被这“大户”供奉起来，当做“家境殷实”的证明。<br/><br/>
谢玉才不贯这大户臭毛病，不但借了这大户的“小妾”，也借了这件“衣服”。<br/><br/>
“小妾”可以还，“衣服”就算了。<br/><br/>
毕竟“小妾”可以经常用，不算浪费，这“衣服”毕竟一直供奉，才是真浪费了，谢玉最讨厌浪费的人了。<br/><br/>
谢玉先是脱了这“藕丝衣”，然后“清洁溜溜”的就下水了，至于为什么“清洁溜溜”，谢玉就不太想说了。<br/><br/>
要是可能的话，谢玉真想做些“藕丝内衣”带回现代穿。<br/><br/>
入水后谢玉果然见到水下有一些铜质机关，还有铜质铁轮和铜质扣件各组合。<br/><br/>
也幸亏现在谢玉“龙象般若功”有第八层修为，皮肤也算坚硬，加上自己也会些“缩骨功法”，谢玉没受到什么伤害，就从这“水路”潜了进来。<br/><br/>
谢玉从一个水道口轻轻的潜入，抬眼一看，心中这暗骂一声豪奢，这做地宫墙壁地板，可以说算是算是铜质，甚至顶部照明的都是“夜明珠”。<br/><br/>
这也解了谢玉的一些疑问，“葫芦印记”一直能感觉到这“疯笑僧”的位置，但总会时有时无的，原来是这铜材的阻挡。<br/><br/>
这“铜材”能阻挡谢玉的小光点信息，在上个“虚幻武林世界”中谢玉早就知道，没想到在这个世界谢玉又遇到了。<br/><br/>
<br/><br/>
谢玉“蒸干”自己身上的水气，可惜附近没什么布料，让谢玉“遮挡下了”。<br/><br/>
根据清晰“葫芦印记”提示，谢玉向“疯笑僧”位置潜去。<br/><br/>
……<br/><br/>
以谢玉的手段，还是很顺利了，当谢玉通过了铜材区，进入石材区，就感受到这里温度的提升。<br/><br/>
这股硫磺味道，让谢玉知道这里居然还有一个“温泉”，这味道谢玉太熟了，在自己的“温泉小院”谢玉不知道洗了多少次了。<br/><br/>
谢玉想着这次解决完“疯笑僧”，正好“沐浴一番”。<br/><br/>
谢玉正想着呢，探头向一个石室一看，这一看谢玉大吃已经，这温泉室内，谢玉隐约可见，这“疯笑僧”正在一个“玲珑身影”上做“运动”。<br/><br/>
这“运动”只能用“残忍”来说，谢玉暗骂一声“人渣”，这时顾不得其“潜藏的真意”，急速冲了过去。<br/><br/>
谢玉刚有动作，这“疯笑僧”也不是易于之辈，也多少会过神了。<br/><br/>
好个“疯笑僧”，一边把他身上的女子“拔”了出来，顺势以这女子为武器抛给谢玉。<br/><br/>
谢玉知道若他应对不得法，这女子定会丢掉性命。<br/><br/>
但谢玉也是有后招的，知道自己偷袭不成，只见变单指为双掌。<br/><br/>
左掌使出“如意如意”的“白虹掌力”圈住，这“疯笑僧”防止他逃跑。<br/><br/>
右手反而使“吸”字诀，加快这“女子”到自己这里的速度。<br/><br/>
这倒完全出乎这“疯笑僧”的意料，等谢玉用“吸”字诀，完全吸掉这女子身上，能把她变成“碎肉”的掌力。<br/><br/>
这“疯笑僧”也在愣神中，醒悟过来，知道谢玉这人不是善茬，比他想象中的高明，就放弃了对谢玉的反击。<br/><br/>
而是准备了逃跑，对他这种狠毒之辈，逃跑时也不愿意放弃阴谢玉一把的。<br/><br/>
他开始用脚踢离他不远，躺在地下的一个姑娘。<br/><br/>
这点还真在谢玉的意料之中了，谢玉知道这人既然敢仍了一个女子过来，就敢仍第二个，所以谢玉在“吸”取怀中女子身上掌力时。<br/><br/>
就利用自己算是有些小成的“炼铁手”功法，把“吸”过来的掌力加上“练铁手”土—断土狂雷劲力，布置在躺在地上那名女子的身上。<br/><br/>
也算报复这“疯笑僧”刚才那一下，若是这“疯笑僧”向后逃脱，自然有谢玉的“白虹掌力”阻拦，到时自然有另外的手段。<br/><br/>
要是向前，呵呵！<br/><br/>
果然，这“疯笑僧”在踢到地上那名女子的一瞬间，他就中了谢玉的暗招。<br/><br/>
然后，就在原地颤抖不止，就在他颤抖时，谢玉感受了下怀中女子的状态。<br/><br/>
“唉”了一声，谢玉瞬间来到这“疯笑僧”身前，然后运棋“一阳指进”，一指头点在这“疯笑僧”的大脑袋上。<br/><br/>
谢玉可惜时间不允许谢玉问什么了，谢玉先一指头把“疯笑僧”点成植物人状态，用来减轻他的痛苦。<br/><br/>
然后谢玉在这“疯笑僧”周围，打上“圣心诀”紫晶异气包裹圈禁起来。<br/><br/>
最后，谢玉急速在这紫晶异气运转“北冥神功”中的“吸字诀”，但又不吸到自己体内。<br/><br/>
只见这团“圣心”紫晶异气，越来越小，越来越小。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65696599"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;疯笑僧">加入书签</a>
</div>
