
沐辰以为是什么重要的事，立马正襟危坐。<br/><br/>
“我们得尽快找到林秋岩才行。”楚云溪皱起眉头，似乎很是担忧。<br/><br/>
弹幕上黑粉又开始diss。<br/><br/>
噔噔蹬蹬：哎呦喂，可算想起来我们林总了，早干嘛去了<br/><br/>
金图图：拿着林总的铲子，你们的良心不会痛吗？呵呵<br/><br/>
徐风凉凉：够了你们，之前没小楚楚罩着，你们总裁一把破铲子早凉凉了吧<br/><br/>
不知名的丸子：林总惹你了？还不是她自己犯贱要讨好<br/><br/>
贫穷の鞭挞：站着说话不腰疼，祝你早日和你名字一样凉凉呵呵哒<br/><br/>
弹幕又吵成一片，主持人刚开工就被晃瞎眼睛，赶紧切换到其他房间。<br/><br/>
之前那对强悍的猛男组合大家都很看好，今天再看似乎不大对头。<br/><br/>
他们也遇到了黑熊攻击，但明显反应措施没楚云溪和沐辰做的好。<br/><br/>
两人先是想依靠体力取胜，拼命奔跑，但速度根本赶不上熊的。<br/><br/>
主持人趁机插入话题：“王老师，依照您的野外生存经验，这时候怎么做比较好呢？”<br/><br/>
王老师推推眼镜：“我们都知道的策略是装死，熊对死人是不感兴趣的，但是这要求大家有强大的肺活量......”<br/><br/>
“快看，张有权要顶不住了，他的胸膛开始起伏！”主持人紧张的打断王老师的话，“要危险了！熊已经靠过来了！”<br/><br/>
无人机在向下降，所有视线都被黑熊的后脑挡住。<br/><br/>
大家最后看清的画面是黑熊高高扬起的熊掌。<br/><br/>
无人机被打落到地面，突发事故紧急处理后，最近的联络站重新放了架无人机。<br/><br/>
镜头再出现时，黑熊已经倒在地上，两个男人都没了踪影。<br/><br/>
导播急忙将画面转到另外一队，这队人数众多，有七八个人。<br/><br/>
“看来刚刚是张有权按下了麻醉针，人已经回到直升机上。”主持人简单的介绍两句。<br/><br/>
王老师点头：“刚刚还没说完，所以最聪明的办法就是和楚云溪那组一样，尽量往狭窄的树根附近钻，可以利用地势甩开黑熊。”<br/><br/>
听到专家也这么夸楚云溪，观众们很好奇，纷纷跳到隔壁视频直播去看。<br/><br/>
一进去，满屏都是弥漫的硝烟，黑粉还在狂喷楚云溪。<br/><br/>
这时楚云溪正在熏艾草，帮沐辰驱赶蚊虫。<br/><br/>
“现在天色不早，如果不抓紧，可能林秋岩要在很危险的情况下过夜了。”<br/><br/>
楚云溪的眉头越拧越紧，除了任务外，她也担心林秋岩的生命安全。<br/><br/>
沐辰的眸光动了动，抬眼时很是果决。<br/><br/>
“好，那我们动身吧！”说完他扛起装备，全部负担在自己身上。<br/><br/>
弹幕上疯狂的刷了一波沐辰暖男，又有CP粉立了个宠妻人设。<br/><br/>
嫁人当嫁沐辰郎，已经铺满了整个屏幕。<br/><br/>
楚云溪也不扭捏，只是低头看了看沐辰腿上还微微渗血的伤口，最后咬牙什么也没说，跟上他的步伐。<br/><br/>
他们的目标没变，一定要尽快找到海边才行。<br/><br/>
沐辰的汗如雨下，急需补充盐分，否则会脱力晕倒。<br/><br/>
看着沐辰越来越沉重的步伐，楚云溪暗暗祈祷林秋岩也能想到这点。<br/><br/>
不过好在林秋岩很聪明，昨晚战战兢兢半梦半醒的睡了后，他决定调整方向。<br/><br/>
偌大的森林想找两个人实在太难，他也朝着溪边走去。<br/><br/>
非常幸运，他走到楚云溪生过火的地方，这让他尤为振奋。<br/><br/>
脚下一通，高定的皮鞋已经露出脚趾，这次似乎鞋底也磨破了。<br/><br/>
林秋岩看了看，随便塞了把草进去，走的更快了。<br/><br/>
他必须在天黑前追上他们，否则又将独自度过一个夜晚。<br/><br/>
现在又渴又饿，几次他都想喝口溪水，但强大的自制力使他忍住了。<br/><br/>
乌金西坠，丛林里传来野兽的吼叫声，飞鸟惊惧的从头顶飞过。<br/><br/>
林秋岩紧皱眉头，有些气馁的蹲下。<br/><br/>
如果不是毅力够强，普通人早就放弃了。<br/><br/>
低头间，他猛然发现溪边的石头摆出了向前指的箭头。<br/><br/>
是巧合还是？<br/><br/>
林秋岩猛的站起来，像有无数力量灌入身体。<br/><br/>
弹幕上一片欢腾，总裁粉疯狂的夸奖她们林总是多英明果敢，智勇双全。<br/><br/>
云溪粉忍不住讽刺，要不是小楚楚留下记号，你们总裁还在抓瞎吧？<br/><br/>
两边又开战了。<br/><br/>
主持人等了半天，导播还不切画面。<br/><br/>
耳机里传来导播的声音：“只有播他们三个的时候流量最高，领导决定三分之二时间都放他们了。”<br/><br/>
主持人心头一凉。<br/><br/>
他眯着眼睛在一群弹幕下找到模糊的人影，费力的做着解说。<br/><br/>
实在看不清，他只能求助王老师。<br/><br/>
“看来楚云溪很聪明啊。”主持人看向王老师。<br/><br/>
王老师的神色也略有飞扬，十分欣赏楚云溪，说的比平时更多了。<br/><br/>
本人自然是不知，她正手搭凉棚，看了眼只露出余光的落日。<br/><br/>
“沐辰，休息一下吧。”楚云溪帮沐辰拿下东西，“我已经沿途做了记号，如果他能看到，脚程快些或许能追上。”<br/><br/>
她一向不愿意做最坏的揣测，能有希望不是更好吗？<br/><br/>
沐辰默默点头，生好火后，楚云溪点燃了一把艾草。<br/><br/>
她发现沐辰不动，脸色微红，似乎有话要说。<br/><br/>
楚云溪笑笑，递过去一把艾草，然后把身子转向溪边。<br/><br/>
沐辰的脸更红了，拿着艾草飞速钻进树林里。<br/><br/>
无人机没有跟进去。<br/><br/>
弹幕上的画风已经变了，瞬间哈哈哈哈起来，只有这时候才是最欢乐的。<br/><br/>
皮皮糖：小沐太可爱了，不就是去厕所嘛，麻麻都替你捉急<br/><br/>
叶落清秋：小楚楚果然是青梅，心领神会，这是什么神仙CP啊，磕饱了！<br/><br/>
.....<br/><br/>
大家欢乐的吐槽，忽然传来沐辰的惊叫声，隔壁屏幕都能感受到手机在震动一般。<br/><br/>
楚云溪拎起刀，二话不说冲过去，迎面差点撞到沐辰。<br/><br/>
只见他脸色红透，紧紧拉着腰带，满脸为难。<br/><br/>
楚云溪脑中立马闪过个念头：不会是那啥被蛇虫鼠蚁咬到了吧？<br/><br/>
她的脸也蓦然红了，略显手足无措。<br/><br/>
这时对面走出一个高大的男人，满脸怒色，手攥成拳头，气势汹汹的走过来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987471"&nbsp;&nbsp;chaptername="荒野求生8">加入书签</a>
</div>
