    <br/><br/>    “怎么，你还想会会公司的高层吗？”
<br/><br/>    女子淡淡地望了他一眼，摇了摇头。
<br/><br/>    “别天真了，一旦你真的进入公司，此后就别想再重见天日了。”
<br/><br/>    “为什么？”马仙洪皱起了眉头，“为了八奇技吗？他们能容得下风家，容得下王家，难道容不下我吗？”
<br/><br/>    “我们早就讨论过这个问题了，我不想再说一遍。”女子摇了摇头，“我早就说过，你不应该去建立什么碧游村，我不反对你建这个炉子，只是你不应该这么急躁，这么大张旗鼓……如果你按照我的节奏来，进度或许会慢一些，但绝对不会像现在这样招惹到这么多麻烦。”
<br/><br/>    马仙洪闻言微微一怔，随后微微低下头，一只手握拳扶着额头。
<br/><br/>    “对，我应该听姐姐的……应该听姐姐的……”
<br/><br/>    望着皱眉低吟的马仙洪，女子脸上露出了一丝淡淡的笑容。
<br/><br/>    “对了姐姐”马仙洪忽然抬起头，略带迟疑地说道，“真传道的事情你了解吗？”
<br/><br/>    “……是那个莫名冒出来的左游仙吗？”
<br/><br/>    “嗯……他很强，而且不是一般的强。”
<br/><br/>    马仙洪语气带着一丝强调的意味。
<br/><br/>    “我明白。”女子点了点头，“能够在轻松击败你之后，还能战胜五个公司的临时工……这个叫左游仙的确实很强，最重要的是，我也不清楚他到底是从哪里冒出来的。”
<br/><br/>    说着，女子望向了马仙洪。
<br/><br/>    “你把神机百炼给了他？”
<br/><br/>    “嗯。”马仙洪点了点头，叹息一声，“他拿傅蓉的性命威胁我，我没办法。”
<br/><br/>    “……”
<br/><br/>    女子眉头微皱，没有说话。
<br/><br/>    “社长，马兄弟。”
<br/><br/>    一道男声从一旁传来，两人顿时扭头朝着那边望去。
<br/><br/>    只见那山洞中，还有一间侧室，此刻一个男子正从侧室中走出来。
<br/><br/>    “已经在里面了。”
<br/><br/>    男子开口说道。
<br/><br/>    女子点了点头，随后朝着那边走去。
<br/><br/>    一旁的马仙洪也从石台子上翻下身来，跟在了女子的身后。
<br/><br/>    侧室内同样有一个石台子，石台子上则躺着一个头发花白的老婆婆，正是之前被马仙洪派陈朵等人抓走的金凤婆婆。
<br/><br/>    “姐姐，你为什么要我抓这个老婆婆给你？”
<br/><br/>    “你的问题越来越多了。”女子瞥了他一眼，“以前的时候，我叫你做什么你从来不会问的。”
<br/><br/>    “……”马仙洪没有说话。
<br/><br/>    “也没什么。”女子再次望向了台子上的金凤婆婆，“我只是想找这位老前辈了解点事情罢了，现在……差不多也了解完了。”
<br/><br/>    说着，女子一挥手，旁边那个男子顿时掏出一个噬囊，将昏迷的金凤婆婆装进了噬囊里。
<br/><br/>    马仙洪默默地看着这一幕。
<br/><br/>    女子转过身，望着马仙洪说道。
<br/><br/>    “别管这些了，当务之急，是先……”
<br/><br/>    “轰——”
<br/><br/>    一道轰鸣声从洞外传来，打断了她的话语。
<br/><br/>    “是公司的追兵吗？”
<br/><br/>    马仙洪微微睁大了眼睛，望向了洞口。
<br/><br/>    女子皱起眉头，朝着旁边的男子使了个眼色。
<br/><br/>    男子点了点头，随后放下噬囊，朝着外面走去。
<br/><br/>    刚刚走出侧室，男子像是被一百八十迈的汽车撞到了一样，整个人几乎横向地向后倒飞，女子和马仙洪齐齐侧身，避过了飞回来的男子。
<br/><br/>    嘭——
<br/><br/>    男子撞碎了房间内的石台，整个人以一个扭曲的姿态躺在碎石之中，看样子已经是昏迷了。
<br/><br/>    “谁？”
<br/><br/>    马仙洪怒吼一声就要出门，但刚刚迈出脚步，便被女子伸手拦住。
<br/><br/>    “姐姐！”
<br/><br/>    “仙洪，冷静……”
<br/><br/>    女子眉头轻皱，淡淡地望向了门口。
<br/><br/>    “戾气这么重，门外来的是哪位啊？”
<br/><br/>    “哪一位？”
<br/><br/>    略带轻蔑的声音从门外传来，一道穿着灰衣的高大身影出现在门口，俊美的脸庞似笑非笑地望着房间内的“姐弟”二人。
<br/><br/>    “真传道……左游仙！”
<br/><br/>    “左游仙？！”
<br/><br/>    看到这个熟悉的身影，马仙洪下意识后退了一步。
<br/><br/>    回过神来后，马仙洪面色大变。
<br/><br/>    不是因为看到了这个击败了自己的对手，而是因为在看到他后居然下意识退缩了！
<br/><br/>    这一道灰色的身影，俨然已成为笼罩着他整个内心的阴影。
<br/><br/>    马仙洪面色复杂地望着林易。
<br/><br/>    “马老弟，咱们又见面了。”
<br/><br/>    林易瞥了马仙洪一眼，随后望向了他身边的那个女子。
<br/><br/>    “怎么称呼？”
<br/><br/>    “……曜星社社长，曲彤。”
<br/><br/>    见左游仙已经来到了这里，曲彤只好报出了姓名——不报也不行了，她现在的这副面容本来就是登记在册的曜星社社长，哪怕她此刻撒了谎，之后也很容易查到。
<br/><br/>    曲彤眉头轻皱，目光略带审视地望着林易。
<br/><br/>    “左先生跟着我们来这里，难不成是打算替公司把仙洪抓回去吗？”
<br/><br/>    林易看了看曲彤，又看了看马仙洪，脸上忽然露出一个笑容。
<br/><br/>    “当然不是，我对公司本来就没什么好感，方才更是刚跟公司的临时工战斗过，我会追上来，是因为对马老弟之前的手段非常感兴趣。”
<br/><br/>    听到这里，曲彤不由得望向了马仙洪。
<br/><br/>    马仙洪皱起眉头：“你是指我最后用的那个手段吗？”
<br/><br/>    “没错。”林易点了点头，“时空缝隙的事情我都清楚，但我想知道的是，你是怎么把这种手段刻进法宝里的。”
<br/><br/>    “……”
<br/><br/>    马仙洪闻言下意识望了曲彤一眼，待她点了点头后，才沉声说道。
<br/><br/>    “好，如果你想要的只是这个的话，我可以教给你……”
<br/><br/>    “这个倒是不急。”
<br/><br/>    林易笑呵呵地摆了摆手，随后眯起眼睛，似笑非笑地望着曲彤。
<br/><br/>    “因为那只是我来之前的想法，现在嘛……”
<br/><br/>    “啧啧，异人界中的新星，名声一向不错的曜星社，居然派人袭杀了公司的车队，抢走了公司抓捕的关键人物……如果我把这件事爆出去，那得上多久的头条啊~”
<br/><br/>    林易语气感慨地啧啧道。
<br/><br/>    马仙洪闻言瞪起了眼睛。
<br/><br/>    “左游仙，我惹的事情我一力承担，姐姐她只是想救我而已！”
<br/><br/>    “是吗？”林易淡淡地瞥了他一眼，“那你可知道，为了救你，你这位好姐姐可是杀了一整个车队的人呢！”
<br/><br/>    “杀了……整个车队？”
<br/><br/>    马仙洪微微一怔，怔怔地望向了曲彤。
<br/><br/>    “……事关我曜星社存亡，我不能让任何消息泄露出去。”
<br/><br/>    曲彤神色淡然地说道，显然是认下了这件事。
<br/><br/>    “怎么会这样……”
<br/><br/>    马仙洪有些失神地后退了几步，看样子的确不知道这件事。
<br/><br/>    曲彤瞥了他一眼，随后望向了林易，淡淡地说道。
<br/><br/>    “左先生，说起这个的话，你我也不过是半斤对八两罢了，同样的话我也送您……如果让公司知道，大闹碧游村的真传道左游仙，和大名鼎鼎的鬼谷剑仙林易是同一个人的话，那又会怎样呢？”
<br/><br/>    曲彤的话宛若扔进平静湖面的大石头，顿时将一旁失神的马仙洪唤醒。
<br/><br/>    “他是鬼谷林易？”
<br/><br/>    马仙洪瞪大了眼睛。
<br/><br/>    他不是没看过罗天大醮的比赛，鬼谷林易和真传道左游仙用的功法和手段完全不同啊，可姐姐没必要在这种时候说谎——如果这两个人真的是一个人的话……
<br/><br/>    这个家伙到底有多强？
<br/><br/>    马仙洪心中一阵悚然
<br/><br/>    林易瞥了他一眼，随后面不改色地望着曲彤。
<br/><br/>    “曲社长，此话怎讲啊？”
<br/><br/>    曲彤闻言淡淡一笑，望着林易的目光中满是自信：“左先生……或者说林先生，您的易容术确实高明，但在这方面，我才是真正的行家！”
<br/><br/>    说着，曲彤伸手抓住了马仙洪的手，一道红色的炁随即升腾而起。
<br/><br/>    林易怔怔地看着马仙洪的手掌，以他的目力，完全能清晰地看到马仙洪五指上那正在不断变幻着的指纹。
<br/><br/>    卧槽！
<br/><br/>    连指纹都能这么改的吗？
<br/><br/>    林易顿时瞪大了眼睛。
<br/><br/>    他自己就会易容术，所以自然知道操控到如此细微的境界需要多么精妙的手法，曲彤还真没骗他，跟她用出的这一手相比，林易的易容术简直就是不堪入目的大街货。
<br/><br/>    望着短短时间内就完全改变了的指纹和掌纹，林易脸颊上的肌肉微微抽搐，差一点就绷不住将肌肉还原成原本的状态了。
<br/><br/>    好在他还有点理智，压抑住了变回原本相貌的冲动。
<br/><br/>    “厉害，果然厉害！”
<br/><br/>    林易有些惊叹地说道。
<br/><br/>    “在这之前，我的确不知道左游仙和林易其实是一个人，但在您来到我面前的那一刻起，这个秘密便已经揭晓了……”
<br/><br/>    曲彤放下了马仙洪的手臂，面带微笑地望着林易。
<br/><br/>    “现在我们能好好谈谈了吧，林先生？”
<br/><br/>    “是左先生！”林易纠正道。
<br/><br/>    “好吧，左先生。”
<br/><br/>    曲彤毫不在意地说道。
<br/><br/>    在她看来，林易只是拉不下面子。
<br/><br/>    不管怎么说，他们现在已经互相拥有一个把柄了。
<br/><br/>    “确实可以好好谈谈了。”林易面带微笑，“既然这样的话，那不如就此扯平吧，你我相互保守秘密如何？”
<br/><br/>    “可以。”
<br/><br/>    曲彤轻轻颔首。
<br/><br/>    林易也点了点头，随后伸手一招，一道银白色的剑芒骤然从洞外射来，刹那间穿过了马仙洪和曲彤之间的缝隙，贯穿了碎石中那个家伙的脑袋。
<br/><br/>    “你！”
<br/><br/>    马仙洪扭头看了一眼，旋即愤怒地注视着林易。
<br/><br/>    但曲彤却没有任何反应，相反，她甚至还开口说道。
<br/><br/>    “左先生，门外的车里还有一个。”
<br/><br/>    “姐姐！”
<br/><br/>    马仙洪有些难以置信地望着她。
<br/><br/>    紧接着一道风声从他脑后传来，马仙洪闷哼一声，后脑如遭重击，整个人眼前一黑，便彻底昏了过去。
<br/><br/>    曲彤见状顿时皱起眉头。
<br/><br/>    “左先生，仙洪不能杀。”
<br/><br/>    “我也没打算杀他。”
<br/><br/>    林易淡淡地看了她一眼，随后伸手一招，方才用剑柄击晕了马仙洪的飞剑顿时又从他身后的门口了出去，灵动至极地贯穿了另一个昏迷之人的脑袋。
<br/><br/>    杀死这两个人，林易没有丝毫的心理负担。
<br/><br/>    因为这两个人不仅灵魂被篡改过，而且还参与了车队的袭杀，亲手杀死了几个反抗的员工，此刻能够没有任何痛苦地死在他的手上，既是赎罪也是解脱。
<br/><br/>    招回了飞剑，林易脸上再一次露出了笑容。
<br/><br/>    “曲社长，我能冒昧地问一下，您方才的能力可以做到什么地步吗？”
<br/><br/>    或许是林易的实力给曲彤产生的压力过大，又或许是她真的想借此机会向林易展示一下自己的实力，以便之后交谈甚至是合作，曲彤毫不犹豫地伸出了左手，红色的炁自那双白皙修长的手掌上升腾。
<br/><br/>    “此乃命之手，能够操控一切肉身的变化，包括改型换貌，断肢重生，青春永驻，甚至……返老还童。”
<br/><br/>    返老还童……
<br/><br/>    听到最后，林易脸上不由得露出一抹笑容，随后他笑着问道。
<br/><br/>    “《性命圭旨》有言，性之造化系乎心，命之造化系乎身，性命双修向来是我道门的最重要的重要思想，既然有命手，应当还有性手，莫非……这就是传闻中八奇技之一的双全手？”
<br/><br/>    “不错。”
<br/><br/>    曲彤轻轻点头，承认了林易的猜想。
<br/><br/>    她选择此刻将双全手展现出来，一来是为了证明自己是八奇技拥有者，实力上不容小觑，二来也有用双全手诱惑林易的意思。
<br/><br/>    只要林易对双全手感兴趣，她就能在之后的相处中占据主动地位。
<br/><br/>    而且就算是真的将双全手交给他又如何，反正他也不可能学会。
<br/><br/>    曲彤是这么想的，事实也确实如她所想，林易的确表现出了极大的兴趣。
<br/><br/>    不仅如此，这个兴趣似乎还有些过于大了。
<br/><br/>    “那可真是太好了！”
<br/><br/>    在曲彤眉头轻皱的目光中，林易旁若无人地大笑了几声，随后目光炯炯地望着曲彤。
<br/><br/>    “曲社长，看来您就是我要找的人了！”
<br/><br/>    “哦？左先生这话什么意思？”
<br/><br/>    “字面意思。”
<br/><br/>    林易笑眯眯地应了一句，旋即正了正色。
<br/><br/>    “曲社长，这样吧，咱们做个交易如何？”
<br/><br/>    “什么交易？”
<br/><br/>    “一天后，我会带陈朵来你这里，你帮我个忙。”
<br/><br/>    “陈朵？那个蛊身圣童？”曲彤皱起眉头，目光有些古怪地望着他，“你不会是想让我帮忙把她身上的蛊毒全部剔除掉吧？”
<br/><br/>    “没错，但这只是一部分。”
<br/><br/>    “一部分？”曲彤摇了摇头，觉得有些荒谬，“不可能，这太难了！”        <br/><br/>