    
<br/><br/>    杀无赦？
<br/><br/>    这番话说的斩钉截铁，毫不犹豫！
<br/><br/>    但在场的真人，却无一人敢反驳！
<br/><br/>    毕竟，面对比他们强大的存在，除了服从，还能怎样？
<br/><br/>    赵春就是个最好的例子，都当着面下跪，自断手指了！
<br/><br/>    就在孙洁说完这话时，不远处，十几个男男女女，狂奔而来。
<br/><br/>    他们速度极快，脚上仿佛安装了轮胎一般，转眼的功夫，就来到了众人面前。
<br/><br/>    这些人全都身着古朴袍子，不知道的，还以为他们是从古代穿越过来的。
<br/><br/>    “孙长老！”
<br/><br/>    他们鞠身行礼。
<br/><br/>    孙洁点了点头，道：“明早六点，全部到这里集合。”
<br/><br/>    话音落下，她脚下宝剑发出一阵嗡鸣声，接着腾空而起，飞掠到了远方。
<br/><br/>    众人呆呆地看着这一幕，心中宛如五味杂陈，复杂之极。
<br/><br/>    便是林风也是咽了口唾沫，说不羡慕那是假的！
<br/><br/>    妈的，多帅啊，多潇洒啊！
<br/><br/>    毕竟御剑飞行腾云驾雾这么帅的事，谁不向往？
<br/><br/>    接下来，大家去镇里各自寻找旅社，准备就这么对付一晚。
<br/><br/>    好巧不巧，林风，贺若雨，刚好和马小跳进了同一家旅馆。
<br/><br/>    对于林风这个“救命恩人”，马小跳并没有什么好脸色，直接从他身边走过，一副眼高于顶的样子。
<br/><br/>    倒是赵雷，对林风歉意一笑。
<br/><br/>    林风笑了笑，示意无所谓。
<br/><br/>    还剩两个房间。
<br/><br/>    马小跳当仁不让的抢了一个。
<br/><br/>    另一个房间，就剩下贺若雨，林风，以及陈伯三人。
<br/><br/>    陈伯表示他不住房间。
<br/><br/>    林风也不打算住。
<br/><br/>    贺若雨没跟两个大男人客气，笑着说了声“晚安”，便去房间里。
<br/><br/>    毕竟，一个好的美容觉，可以让本就明艳的女人更加动人。
<br/><br/>    就在林风和陈伯准备去外面，随便找个地方对付一晚时，贺若雨的房内突然传来一声尖叫！
<br/><br/>    两人脸色一变，同时冲了过去。
<br/><br/>    房内，贺若雨浑身颤抖，花容失色地站在一旁，模样没了平日的傲气，反而显得楚楚动人。
<br/><br/>    “怎么了？”林风问。
<br/><br/>    “蟑……蟑螂！”
<br/><br/>    贺若雨哭丧着脸道。
<br/><br/>    林风扭头望去。
<br/><br/>    原来是墙角里，蹲着一只“小强”。
<br/><br/>    “不是吧，你连蟑螂都怕？”林风乐了，走过去，一脚就送小强见了马克思。
<br/><br/>    “要你管！”贺若雨气呼呼道。
<br/><br/>    “如果这样的话，这房间应该还有很多小强。”林风道。
<br/><br/>    “不……不会吧？”贺若雨害怕道。
<br/><br/>    林风转身走到一处布满了灰尘的衣柜旁，直接把衣柜的门打开。
<br/><br/>    里面，果然蹲了十几只小强家族。
<br/><br/>    贺若雨倒吸一口凉气，那张俏丽的脸，完全失去了血色……
<br/><br/>    “你看吧？”林风笑吟吟道。
<br/><br/>    “我不住了！”
<br/><br/>    贺若雨二话不说，直接转身逃也似地跑出了房间。
<br/><br/>    这一下，就是三个人在外面溜达了。
<br/><br/>    林风倒是没想到，贺若雨这样的女人，居然也会害怕蟑螂？
<br/><br/>    看来，每个人都有弱点啊。
<br/><br/>    三人闲来无事，索性在镇中闲逛起来。
<br/><br/>    夜渐渐深了，小镇变得愈发宁静，各家各户的灯，也陆陆续续灭了不少，只剩下周围一排排树木，宛如坚守职位的哨兵，屹立在八方。
<br/><br/>    天气阴冷，山中小镇更是如此。
<br/><br/>    一时半刻还好，但时间一长，林风和陈伯自然没有影响，但还没踏入真人门槛的贺若雨就有些难受。
<br/><br/>    不过她是个要强的女人，即便冷得不行，嘴巴都冻的发紫了，也没有抱怨，甚至还装作若无其事的样子。
<br/><br/>    林风不动神色地靠近她，伸出手，摸了一下她的头发。
<br/><br/>    贺若雨脸一红：“怎么了？”
<br/><br/>    “你头发上有片树叶。”林风道。
<br/><br/>    “哦。”贺若雨点点头。
<br/><br/>    但说也奇怪，被林风这么摸了头发后，她身上不但不冷了，而且好像还有一股热气，在围着她的肌肤环绕，简直舒适无比。
<br/><br/>    贺若雨何等聪明，自然知道是林风刚才做的，心中感激不已，看向林风的美眸中，更是多了几分好感。
<br/><br/>    “林风，我一直很好奇，你这一身通天本领哪来的？”
<br/><br/>    贺若雨打破沉默，“陈伯以前是宗门的，你呢，你这么厉害，别告诉我是散修？”
<br/><br/>    “散修？”
<br/><br/>    林风愣了愣，明显对这个词比较陌生。
<br/><br/>    贺若雨轻笑道：“散修，就是不依靠任何宗门势力，完全从头到尾都是一个人修炼，有了一些机缘还好，说不定一飞冲天，要是一辈子都没机缘，那和宗门的人完全没得比。”
<br/><br/>    “这样啊……”林风点点头，“那宗门的优势在于什么？人多吗？”
<br/><br/>    贺若雨摇头道：“不止这样，在一个宗门，尤其是强大的宗门，一些药材，法器，根本不会或缺，简单的说，就是修炼资源非常丰富。”
<br/><br/>    “而且，大宗门里高手如云，你有修炼上的疑惑，都可以从师父，或者长老那里得到解决，可以对比散修，优势大了太多太多。”
<br/><br/>    “原来如此。”林风恍然。
<br/><br/>    “你还没回答我呢，你到底是散修还是来自宗门？”贺若雨好奇道。
<br/><br/>    “当然是散修。”林风笑道，“我现在炼丹，还得四处寻访药材，不过听你这么说，加入一个宗门倒也不错。”
<br/><br/>    不等贺若雨开口，一旁的陈伯却是微微动容：“林先生，你刚才说炼丹？难道……你是自己炼丹？”
<br/><br/>    “对啊，这有什么吗？”林风问。
<br/><br/>    “林先生，你可知，哪怕是一个大宗门，炼丹师，也是非常罕见的！”
<br/><br/>    “以您的水平，去大宗门，那必定也有不低的待遇！”
<br/><br/>    陈伯激动地说道。
<br/><br/>    “是吗？”
<br/><br/>    林风摸了摸鼻子。
<br/><br/>    他倒没想到，炼丹居然还是一个技术活。
<br/><br/>    他以为只要是真人，每个人都会炼丹呢！
<br/><br/>    “能自行炼丹的散修，您实在是很了不起。”陈伯钦佩道。
<br/><br/>    “算了吧，上次从归云楼用命换来了一颗蛇涎果，想着炼一颗上品，或者极品地灵丹，结果你猜怎么着？炼成了一个次品。”林风摆了摆手，苦笑道。
<br/><br/>    陈伯愣了愣，随即道：“哪怕是次品，也很了不起了……不过林先生，你上次去了归云楼吗？”
<br/><br/>    “对。”林风道。
<br/><br/>    “那……您可有见到天盟的人？”陈伯问。
<br/><br/>    “天盟？”林风想了想，摇头道：“这我就不知道了，哪怕见过，他们若不自报势力，我也不认不出来啊。”
<br/><br/>    “也是……”陈伯默默点头。
<br/><br/>    林风看了陈伯一眼，说道：“这个天盟，是陈伯你以前的宗门？”
<br/><br/>    “对。”陈伯眼神闪过一抹黯然。
<br/><br/>    林风看得出他心情不好，没有再去询问。
<br/><br/>    一旁的贺若雨道：“林风，你刚才说去紫云阁用命换来了一颗蛇涎果，这到底是怎么回事呀？”
<br/><br/>    听到这话，林风心情顿时变得有沉重。
<br/><br/>    他看了眼夜空，深吸一口气道：“这件事说来话长……”
<br/><br/>    索性长夜绵绵，林风就把他去归云楼后发生的事，跟贺若雨和陈伯讲述了一边。
<br/><br/>    二人听后震撼不已！
<br/><br/>    他们没想到，一趟归云楼，居然让这个金花市的最强者，险些命丧黄泉！
<br/><br/>    “林先生，这次你真是闯大祸了啊！”陈伯唉声叹气，“惹上其他势力也就罢了，但你偏偏惹上了最难缠的两个人。”
<br/><br/>    “一个是随时可以踏入龙榜的叶天道，被誉为百年难得一见的超级天才。”
<br/><br/>    “另一个，是心狠手辣，让无数真人闻风丧胆的黑风老人！”
<br/><br/>    “恕我直言，不说那叶天道，光凭你现在的实力，那黑风老人就不是你能对付的……”
<br/><br/>    林风笑道：“你说得对，黑风老人的确很强，不过我现在逃回来了，他一时半会想找到我也没这么容易。”
<br/><br/>    “倒是那叶天道，我和他有一年之约，一年后，无论我的修为进展如何，我都会去挑战他！”
<br/><br/>    陈伯瞪大了眼睛：“你要去挑战叶天道？”
<br/><br/>    林风：“怎么，不行吗？”
<br/><br/>    “糊涂啊林先生，叶天道的修为你也知道，那是能和元婴初期的天龙神打成平手的人物，你去挑战他，那不是，那不是……”
<br/><br/>    陈伯苦笑连连，那句“那不是找死吗？”最终还是没有说出口。
<br/><br/>    “我没有选择。”林风淡淡道，“我逼叶天道以心魔发誓，对他来说就是奇耻大辱，你觉得他会放过我吗？”
<br/><br/>    “即便一年后我不去找他，他也会来找我的！”
<br/><br/>    “而且……”
<br/><br/>    林风欲言又止。
<br/><br/>    “而且什么？”
<br/><br/>    陈伯和贺若雨问道。
<br/><br/>    “没什么。”
<br/><br/>    林风摇了摇头，“总之，该面对的迟早要面对，逃避是没有用的。”
<br/><br/>    陈伯只能叹气。
<br/><br/>    林风对他多少有恩。
<br/><br/>    这次又为了他，特地来此地寻药。
<br/><br/>    他实在不希望，这么年轻的一个天纵奇才，就这样陨落。
<br/><br/>    他觉得假日时日，再给林风几十年的时间，他的成就，未必就比那百年难得一遇叶天道差。
<br/><br/>    一年时间？
<br/><br/>    怎么打？去送死吗？
<br/><br/>    贺若雨破天荒地没有说话，只是用美眸，静静地注视着站在星空下，背负双手的林风。
<br/><br/>    她总觉得林风有心事，没有说出来。
<br/><br/>    女人的直觉都是很准的。
<br/><br/>    她当然不会知道，林风如果真要逃，哪怕是叶天道，也未必能找得到他。
<br/><br/>    但他并不打算逃！
<br/><br/>    只因为，当日在拍卖会上的那一小块玄武壳，一直宛如跗骨之蛆一般，在他心里挥之不去！
<br/><br/>    若不拿回玄武壳，这辈子都无法他都无法安心！<br/><br/>