    
<br/><br/>    如今天下不太平，所有人都在祈祷上天，祈祷天神降世。
<br/><br/>    凤鵉王朝的覆灭，很大程度上是民心不敬，若是皇权之上的神权笼罩大地，何人敢逆天而行？
<br/><br/>    “牺牲一人，拯救苍生……神，就喜欢玩儿这种把戏。”凤卿的呼吸有些凝重，双手握紧到发颤。
<br/><br/>    那祭台上的少年又何其无辜！
<br/><br/>    “朗图！朗图，你们放了他，放了他！他不是天神的祭物，他不是！求求你们，求求你们，放了他！”
<br/><br/>    祭台之下，少女哭着跪在地上恳求众人，脑袋已经被磕破，血液顺着皙白的脸颊滴落。
<br/><br/>    “阿雅，别管我！”被绑的少年惊慌开口，用力挣扎。
<br/><br/>    “朗图……”叫阿雅的少女拼了命的想要冲上祭台。
<br/><br/>    “把人给我拉走！”主持祭祀的族长脸色暗沉，示意身边的人动手。
<br/><br/>    “父亲，父亲您放了朗图，放了他！”少女跪在地上，惊慌哭喊。
<br/><br/>    “带走！”
<br/><br/>    “点火！”
<br/><br/>    “不要！”阿雅哭着摇头。“他不是祭品，他不是天神选中的祭品，我是，我才是……”
<br/><br/>    少女将发丝撩到而后，耳骨的位置有一颗火焰状的血色胎记。“我才是……天神选中的祭品……”
<br/><br/>    “阿雅！”被绑着的少年惊恐的喊了一声。“你胡说什么！”
<br/><br/>    “小姐疯了，带走！”族长双手用力握紧，示意身边的人把少女扔了出去。
<br/><br/>    “嘭！”少女被扔出祭祀圈。
<br/><br/>    凤卿看了眼被扔到自己脚边的少女，手中的玉佩开始震动。
<br/><br/>    慢慢蹲在少女脚边，凤卿在少女的耳旁轻轻试探。
<br/><br/>    果然，天珠碎片在这少女耳骨中。
<br/><br/>    “姑娘，你想救那少年？”凤卿安静开口，祭台已经点火，那少年撑不了多久。
<br/><br/>    “救……救他，我要救他。”少女哭得厉害，爬起来想要冲进火海。
<br/><br/>    凤卿眼疾手快的拉住少女，小声开口。“给我你的耳朵，我救他。”
<br/><br/>    少女惊恐的看着凤卿，眼前的陌生女人……她真的能救朗图？
<br/><br/>    “你……要什么？”
<br/><br/>    “耳朵，你的耳朵。”凤卿指了指她那只带着胎记的耳朵。
<br/><br/>    少女惊恐的捂住耳朵，紧张的看着凤卿。“你真的……只要耳朵，就能救他？”
<br/><br/>    她已经来不及思考了，火焰很旺盛，朗图很快就会被烧死的。
<br/><br/>    “嗯。”
<br/><br/>    少女从袖子里掏出匕首，几乎没有迟疑就割下了自己的耳朵。
<br/><br/>    澜汐惊了一下，想问凤卿为什么要少女的耳朵，可少女已经动手了。
<br/><br/>    凤卿看了眼地上的耳朵，掏出绢布包裹了起来，放在澜汐手中。
<br/><br/>    “你！”澜汐脸色有些泛白，想发火却还忍着。
<br/><br/>    “帮她治伤，带她去流火山吊桥入口。”
<br/><br/>    扯着衣衫蒙面上了祭台，凤卿将燃烧的柴火踹开，断开少年身后的绳索。
<br/><br/>    “你……”少年看了凤卿一眼，不知道眼前来救自己的人是谁，是做梦吗？
<br/><br/>    “拦住他们！”
<br/><br/>    几个人根本不是凤卿的对手。
<br/><br/>    ……
<br/><br/>    流火山吊桥。
<br/><br/>    凤卿策马将少年救了出来，赶到吊桥边将他扔下马。“好好对你眼前的女人，你若负她，天诛你。”
<br/><br/>    少年咳嗽了许久，用力将少女抱在怀里。
<br/><br/>    “过桥，我会斩断吊桥，你们在流火山独自生活，等避开风头再想办法下山！”
<br/><br/>    “多谢姑娘，多谢姑娘。”
<br/><br/>    少年和少女跪地感谢凤卿。
<br/><br/>    凤卿没有多说，蹙眉看了澜汐一眼。“走！”
<br/><br/>    澜汐深意的看着凤卿的背影，随即追了上去。“凤卿，如若有一天需要你来选择，天下苍生和爱人之间只能选择一个，你会如何选择？”
<br/><br/>    凤卿握着缰绳的手僵了一下，回头看着澜汐。“弱者才做选择。”
<br/><br/>    澜汐的眼眸垂了一下，可真正的强者又是如何定义？
<br/><br/>    山外有山，人外是天。
<br/><br/>    如今各国百姓争先祭拜天神，若是天神真的那么强大，我们这些蝼蚁又该如何反抗？
<br/><br/>    “走！”
<br/><br/>    凤卿与澜汐前脚刚出了流火部落，黑压压的食人族原本还在窥探和徘徊，可在凤卿离开以后，却开始大量涌入流火，残杀百姓，啃食人群。
<br/><br/>    ……
<br/><br/>    西燕，雪山神域。
<br/><br/>    “凤卿，你看！”
<br/><br/>    站在雪山之上，澜汐惊愕的指着流火部落的位置。
<br/><br/>    凤卿心口一颤，惊慌的看着天空燃起的黑色烟雾。
<br/><br/>    那是流火部落。
<br/><br/>    “怎么会这样……明明……”明明她们去的时候，那些食人族还没有进攻流火。
<br/><br/>    手指发颤的看着手中还带有血迹的天珠碎片。
<br/><br/>    为什么……突然感觉有些不对劲。
<br/><br/>    “我要上神域天梯，你无法走上去，不要强求。”凤卿看了眼高耸入云的天梯，一步步往上走。
<br/><br/>    天梯两边的雪莲花一反常态的没有绽开，全部闭合。
<br/><br/>    凤卿紧张的一步步往天梯上面走，没走一步，心口都像是被压了一块石头。
<br/><br/>    “在上面可以见到离墨？”澜汐紧张的问了一句。
<br/><br/>    “不会……”凤卿一步步往上走，看了眼跟在自己身后的澜汐。“不会见到他，但能听到他的声音……你若想与他说话，那就爬上来，如果你承受不了神域的压迫，不要强求。”
<br/><br/>    走到天梯中断，凤卿的眼角已经开始温热。
<br/><br/>    抬手摸了一下，是血……
<br/><br/>    每一次上神域，自己都好像要丢半条命，呼吸困难。
<br/><br/>    “咚咚……”周边的声音开始安静，雪山上寂静的可怕。
<br/><br/>    凤卿似乎能听见自己的心跳声，还有一个微弱的小心跳。
<br/><br/>    低头看着自己没有任何变化的肚子，宝宝……是已经有心跳了吗？
<br/><br/>    “宝宝，带你去见爹爹……”
<br/><br/>    澜汐艰难的跟在凤卿身后，嘭的一声摔在台阶上。
<br/><br/>    为什么……她不能爬上去？
<br/><br/>    “不要强求自己。”凤卿蹙眉，示意澜汐停止。“就到这里吧……”
<br/><br/>    “不！”澜汐眼神很坚定。“我要确保，你没有骗我……”
<br/><br/>    这段时间的相处，她觉得凤卿是个不一样的女人，和她见过的女人都不一样，可她不确定能不能信任她……离墨，真的没死吗？
<br/><br/>    “随你。”凤卿脸色暗沉的继续往上走。
<br/><br/>    澜汐摔在台阶上，嘴角已经涌出血液。
<br/><br/>    可她还是坚持着要往上爬。
<br/><br/>    凤卿到达神域之门，回头看了眼已经被云雾遮挡的澜汐。
<br/><br/>    她……又何必……
<br/><br/>    就算她再坚持，再努力，离墨也只能是她一个人的。
<br/><br/>    她绝对不会让步。
<br/><br/>    “离墨，你在吗？”凤卿惊慌的感应着四周的空气，感应着四周的内息。
<br/><br/>    没有离墨的气息。
<br/><br/>    凤卿有些害怕，已经十五了，离墨不会耽误和忘记的，他是不是出事了。
<br/><br/>    “离墨？”<br/><br/>