
众人已经消失在眼前了，只留下几人面面相觑。<br/><br/>
“走吧，还等什么？”<br/><br/>
云因戴上一个黑帽子，遮盖住大半张脸。<br/><br/>
顾清不解:“去哪？”<br/><br/>
“你傻啊，肯定是看戏去了。”林栀子兴冲冲地解答。<br/><br/>
云因点点头。<br/><br/>
“这……不太好吧。”<br/><br/>
“哎呀，有什么不好的。”<br/><br/>
说着就拉着云因赶紧走，生怕离那一群人远了。<br/><br/>
这么心急的模样看起来不太像是去看热闹啊，倒像是赶着去救人。<br/><br/>
四人鬼鬼祟祟地跟在后面进了医院。<br/><br/>
“确实很奇怪，这里真的一个丧尸都没有，不应该啊。”顾清暗付。<br/><br/>
“你知道什么时候才会让一个本该人满为患喝点地方空无一人吗？”<br/><br/>
“什么时候？”<br/><br/>
云因帽子下的嘴角微微勾起，“有绝对的主宰者的时候。”<br/><br/>
当一个地方被霸道的强者占领了，那别人绝对不能染指分毫。<br/><br/>
云因她们一直跟在后面，看到众人进了设备储存器，还有药房，一大摞的搜刮一番。<br/><br/>
所到之处，片甲不留。<br/><br/>
“发财了发财了，这里有太多药品了！可以拿回去卖给普通人。”<br/><br/>
“对啊，幸好跟着柯姐进来了，药品可不在任务之列啊。”<br/><br/>
“突然羡慕空间异能的人了。”<br/><br/>
“唉，兄弟，你就酸着吧。”<br/><br/>
云因的注视点在柯锦身上，看到她看都没看，手一挥，架子上的东西都不见了。<br/><br/>
好家伙，竟然还有空间异能，她还以为是那根项链呢。<br/><br/>
腊鸡系统杀我！<br/><br/>
【蝴蝶效应，蝴蝶效应。】系统心虚地回答。<br/><br/>
可能是见没有丧尸，这些人越来越大声，完全不顾忌自己在什么地方。<br/><br/>
“还真是作得一手好死。”云因冷笑。<br/><br/>
几个拿药的人还在叽叽喳喳，突然一道黑影窜出。三个人齐齐倒在了地上，眼睛都还没有闭起来，脖子上有几个牙齿印。<br/><br/>
“啊，有丧尸。”<br/><br/>
话音刚落，他也倒在了地上。<br/><br/>
成恒:“大家背靠，警戒丧尸偷袭。”<br/><br/>
他们完全看不到丧尸在哪，速度实在是太快了。<br/><br/>
方德忠:“速度和力量，这个丧尸应该是五级以上。”<br/><br/>
顾清:“这应该是当前末世我见过最高等级的丧尸了，怪不得医院会没人。”<br/><br/>
丧尸的一级相当于人类异能的**，五级相当于人类异能八级。<br/><br/>
八级……<br/><br/>
基地好像没有这么高等级的异能者，非要说的话，男主是六级，最高的。<br/><br/>
众人逃窜，丧尸所到之处，便是血肉横飞。转眼间，就只剩下几个人了。<br/><br/>
鲜血的味道吸引了周围的丧尸，刚刚没有一个丧尸的医院，现在都从四面八方涌来。<br/><br/>
“往这边走。”成恒护着两个没有战力的空间异能者想往旁边的走，哪知柯锦和安琳两人先跑了，没人断后，一群人像热水里的青蛙，开始乱窜逃命。<br/><br/>
<br/><br/>
“怎么办？”顾清语气没有了平时的嬉皮笑脸。，一脸凝重。<br/><br/>
“怕什么？我们后面不是有个小门吗？跑就是了。”云因不以为意。<br/><br/>
林栀子脸色有点苍白，手指点了点云因。<br/><br/>
“大……大佬，后面好多丧尸啊。”<br/><br/>
云因回头一看，小门口那也挤满了丧尸，还有丧尸从门外伸手进来。<br/><br/>
云因:“愣着干嘛，跑啊！”<br/><br/>
云因一群人跑出来，发出了巨大声响，吸引了丧尸的注意，本来还被困在门口的成恒突然能喘一口气。<br/><br/>
看着丧尸不断围住的云因，又看了看魂不守舍的两个空间异能者，咬了咬牙，“跑！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952199"&nbsp;&nbsp;chaptername="第118章蠢萌小丧尸(31)">加入书签</a>
</div>
