
“我很老么？”<br/><br/>
岳绮罗的声音突然冷了下来，本来些许婴儿肥的脸，也瞬间变得僵硬无比。<br/><br/>
“几百岁的人了，心里能不能有点自觉？”<br/><br/>
林起伸手将空中的伏魔灵符招回，散去身上的阴气，大步朝洞外走去。<br/><br/>
既然已经惊动了这只恶鬼，想来它也不会再轻易的出来，只能等下次找个机会，带着无心和纸妹一起，准备妥当后再将它降服了。<br/><br/>
<br/><br/>
回去的路上依旧依旧骑着一匹马，岳绮罗坐在前面，随着马背颠簸，身躯一点点的靠近林起的胸膛。<br/><br/>
“你把养魂灯藏在哪了？”<br/><br/>
突然间眉头一皱，似乎是触碰到了什么。<br/><br/>
“顶到你了？不好意思。”<br/><br/>
林起特意向后缩了缩。<br/><br/>
“没事，我只是怕你把它弄丢了，不如让我帮你拿着？”<br/><br/>
岳绮罗的声音突然变得极其温柔，竟然还带着一丝魅惑。<br/><br/>
“别打那盏灯的注意，不然我搦死你！”<br/><br/>
林起一扬马鞭，马儿的速度顿时又加快了几分。<br/><br/>
夕阳光下，依稀能看到林起腰间挂着的养魂灯不时散发着阵阵幽绿的光芒。<br/><br/>
待回到文县，已经是傍晚时分了，岳绮罗从马背上跳下，揉了揉酸痛的屁股，恨恨的瞪了林起一眼。<br/><br/>
纸妹早已在门口等候多时。<br/><br/>
“将马栓在后院吧。”<br/><br/>
随手将缰绳递给纸妹，林起跟着也走进了院中。<br/><br/>
“回来了？刚好我做了晚饭，一起吃吧？”<br/><br/>
月牙看到两人，装着胆子打了声招呼。<br/><br/>
还未等林起开口，岳绮罗笑盈盈的上前。<br/><br/>
“好啊，月牙姐姐心灵手巧，温柔贤惠，做的饭菜一定很好吃吧。”<br/><br/>
这时的岳绮罗，小嘴跟抹了蜜似得一样甜。<br/><br/>
无心听到外面的声音，连忙走了出来，看到岳绮罗拉着月牙的手，心中不由得紧张了起来。<br/><br/>
“无心，今晚做什么好吃的？”<br/><br/>
林起也跟着上前打了招呼，毕竟几人现在住一个院子，抬头不见低头见的，关系必须维持好。<br/><br/>
“都是些家常小菜，月牙做的，我只不过是打下手罢了。”<br/><br/>
无心收起多余的担心，不过依旧不时转头看向月牙的方向。<br/><br/>
“放心吧，不会有事的。”<br/><br/>
林起怎会看不出无心的担忧，拍了拍无心的肩膀，在院子中洗了手后，便跟着进了客厅中。<br/><br/>
两个女人已经将饭菜端了上来，两人竟然有说有笑的，似乎早已熟悉了一般。<br/><br/>
四菜一汤，一盘热腾腾的馒头，香气弥漫间，让林起食欲大开。<br/><br/>
正准备动筷时，门口突然窜进来一个黄色的影子，似乎想跃到饭桌上抓一个鸡腿。<br/><br/>
岳绮罗的眼睛突然变成了猩红之色，手中筷子一样，直接甩了出去！<br/><br/>
“哎呦！这小姑娘怎么这么狠！”<br/><br/>
黄大仙吓的浑身炸毛，在空中诡异的扭了一下身躯，稳稳的落在了林起的身边。<br/><br/>
“是只黄大仙？”<br/><br/>
无心伸手一抓，竟然直接将黄大仙给抓了起来。<br/><br/>
“月牙，这黄大仙的皮毛好生漂亮，我给你做一个毛领子吧？”<br/><br/>
黄大仙顿时吓的手舞足蹈尖声叫了起来。<br/><br/>
“我也想要毛领子。”<br/><br/>
岳绮罗做出一副可爱脸，对着林起盈盈一笑。<br/><br/>
“你可别吓着它，到时候放了臭屁，今天的饭就别想吃了。”<br/><br/>
林起夹了个鸡腿递给黄大仙，示意无心将它放在地上。<br/><br/>
“这是你养的？”<br/><br/>
无心一愣，再次对林起好奇了起来。<br/><br/>
一个道士，竟然还饲养着一只黄大仙，就不怕倒霉么？<br/><br/>
“以前遇到的，非要死皮赖脸的跟着我，甩都甩不掉。”<br/><br/>
林起故作无奈的模样，随手摆了摆，让黄大仙离开这里，免得打扰了众人吃饭的兴致。<br/><br/>
黄大仙自然是敢怒不敢言，总不能将他们两个初次相遇的情况说出来吧。<br/><br/>
那以后它的还要不要面子了？<br/><br/>
吃饭之时，无心虽然好奇林起和岳绮罗今天出去干嘛了，却没有多问，反倒是林起找了个机会，将今天的事讲了出来。<br/><br/>
“那鬼洞中有个厉害的恶鬼，逃的速度挺快的，下次有时间了咱们一起去看看吧，凭你的天眼应该能追踪到它的位置，到时候我再用符篆配合，一举将它拿下。”<br/><br/>
无心说到底，还是一个挺善良的小伙，听到山中有恶鬼盘踞，专门吞噬那些进山的人，心中也是希望能够将它除去。<br/><br/>
当即表示绝对不会袖手旁观，只待林起准备好了支会一声便可。<br/><br/>
吃完饭，四人有说有笑的喝了一会茶，正准备休息时，外面突然传来了一阵敲门声。<br/><br/>
纸妹没等林起吩咐，便径自走到院门口，将大门打开。<br/><br/>
“那个，林道长和法师在不？”<br/><br/>
纸妹虽然又在脸上贴了一层纸，遮住了容颜，可顾玄武依旧面露羞涩，不敢直视。<br/><br/>
“进来吧。”<br/><br/>
所有的人类都是纸妹研究的对象，并且会感知他们的情绪波动加以分析，以此来促进体内阴神的成长进化。<br/><br/>
这顾玄武虽然奇怪，可也是她观察的对象。<br/><br/>
“好嘞！”<br/><br/>
顾玄武听到纸妹的声音，一阵眉飞色舞，搓着手跟在后面。<br/><br/>
“大晚上怎么来了？难道你家又出邪祟了？”<br/><br/>
林起调笑道，心念一动，示意纸妹退下。<br/><br/>
待纸妹离开后，顾玄武的表情这才恢复了正常。<br/><br/>
“说什么呢，你家才有邪祟呢！不对，你现在住的是我家！呸呸呸！”<br/><br/>
一听到邪祟，顾玄武便是一阵的心疼，毕竟邪祟现在还在这里，而且自己还花了三千块大洋！<br/><br/>
“你们做的什么好吃的，竟然吃的这么精光？”<br/><br/>
顾玄武拉开椅子做到了饭桌上，拿起一双筷子挑了挑，盘子中竟然被吃的干干净净，一点都没有留下，让他刚刚吃完饭的胃口又增长了一些。<br/><br/>
“这么晚来，到底有什么事？”<br/><br/>
无心也忍不住问道，刚才这桌饭菜可是大部分都进了林起的肚子中，他们三人可没吃多少。<br/><br/>
“给你们发请柬来了，我有个副官明天娶八姨太，到时候你们也要捧个场子。”<br/><br/>
顾玄武从兜中取出两张请柬放在桌上，那意气风发的模样，仿佛是自己娶姨太太一般。<br/><br/>
“吃席啊，一定去一定去！”<br/><br/>
这种喜庆之事，林起怎会错过呢，代替无心将请柬收下，表示明天中午一定到达。<br/><br/>
“林道长，法师，你们要不也跟我混吧，给我当副官，我一人给你们配九个姨太太！”<br/><br/>
顾玄武歪着嘴，意气风发。<br/><br/>
话音刚落，便看到桌上的两个女人都投来冰冷的目光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70216354"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;一人配九个姨太太">加入书签</a>
</div>
