    
        <br/><br/>    粉色莲花在荒犬身上来回穿透了一下…
<br/><br/>    “嗷~~！！”
<br/><br/>    红眼荒犬很明显的楞了一下，旋即发出惨叫声。
<br/><br/>    它想要后退，可身躯却卡主了，两条腿在疯狂扒拉挣扎着。
<br/><br/>    那灰雾中的身影自然就是林北，莲花虚影当然就是貂蝉的一技能。
<br/><br/>    林北本身才黑铁三星，法术攻击只能对青铜级的荒犬饶痒痒而已。
<br/><br/>    不过貂蝉身上可是装备着圣杯，加了160点法术伤害，另外技能本身也有伤害。
<br/><br/>    只是目前还不知道这种法术加成具现到现实里，具体能产生多少伤害。
<br/><br/>    而他之所以能在灰雾中看清事物，这全都要归功于“视野药剂”。
<br/><br/>    使用之后如同开了“天眼”一般，脑内出现一个方圆一公里的全景雷达，持续时间为24小时。
<br/><br/>    林北前世基本不碰边境突围模式，所以根本不知道有视野药剂这个东西。
<br/><br/>    那头荒犬被老王轰炸了不少时间，伤势本就不轻。
<br/><br/>    貂蝉一技能命中后加重了它的伤势。
<br/><br/>    荒犬从窗户口挣脱下来，打算逃跑了。
<br/><br/>    可它的伤势过重，站都快要站不稳了，摇摇晃晃的根本跑不快。
<br/><br/>    林北哪里会放过这个痛打落水狗的机会，没有犹豫，快速从教室大门追了出去。
<br/><br/>    “谁！”
<br/><br/>    老王有些懵，根本不知道发生了什么事情。
<br/><br/>    他听到有脚步声跑出了教室，下意识的大声问道。
<br/><br/>    林北当然不可能回答老王，他现在一心只想要击杀掉荒犬。
<br/><br/>    一技能冷却时间是五秒，算上圣杯的15%冷却缩减，那就是4.25秒冷却完毕。
<br/><br/>    走廊上，林北朝红眼荒犬再次扔出了那朵粉色莲花。
<br/><br/>    当莲花虚影从荒犬身躯上召出来时，被动触发，竟是当场炸死了对方。
<br/><br/>    貂蝉被动——语·花印：貂蝉的技能命中会为敌人叠加花之印记，持续8秒，叠加满4层后印记触发，回复自身120点生命，同时会对周围敌人造成160（+64％法术加成）点真实伤害并减少其90％移动速度，持续1秒。
<br/><br/>    “拿下！”
<br/><br/>    林北神情激动，心跳如擂鼓，有些手抖。
<br/><br/>    毕竟是面对一只青铜级别的妖兽，哪怕伤势再重也能一击秒杀掉他。
<br/><br/>    他作为转世之人，胆识要比一般人大上许多，可难免还是会有些紧张的。
<br/><br/>    “不知道会奖励多少经验和金币…”
<br/><br/>    林北迫不及待的打开系统，直接点进信息面板中。
<br/><br/>    当他看到信息面板中的两条信息后，整个人呆了一下。
<br/><br/>    【成功击杀青铜二星妖兽，越级击杀奖励翻倍…奖励经验值128，奖励金币3，奖励抽奖能量3…】
<br/><br/>    【成功击杀一只妖兽，任务进度110。】
<br/><br/>    “任务？抽奖能量？”
<br/><br/>    林北一脸懵逼。
<br/><br/>    他刚才研究系统的时候并没有看任务面板，毕竟身处灰雾当中，随时都会有性命危险。
<br/><br/>    所以他在了解到如何使用英雄后就停止了研究。
<br/><br/>    他快速打开任务面板，想要一探究竟。
<br/><br/>    【黑铁任务：击杀十只任意妖兽，奖励500金币，任务进度110，剩余时间：1420分钟…】
<br/><br/>    “卧槽！那么多金币！”
<br/><br/>    林北一脸狂喜，忍不住惊呼出声。
<br/><br/>    他越级击杀青铜级妖兽也才3个金币而已，一个任务竟然奖励500。
<br/><br/>    关掉人物面板后，林北接着打开抽奖池界面。
<br/><br/>    几分钟后，林北一脸激动的关掉了抽奖池界面。
<br/><br/>    抽奖池里有个圆形能量条，当能量条满值之后就可以进行抽奖。
<br/><br/>    不过这个抽奖和新人礼包不同，每一次只能抽到一种东西，但能抽到任何物品。
<br/><br/>    “一只青铜二星的妖兽是3点抽奖能量，集满100点就可以抽了…”
<br/><br/>    林北感觉动力满满，干劲十足，恨不得立马就去刷怪。
<br/><br/>    接着他通过视野药剂扫了眼学校里的情况，随后心情便沉重了起来。
<br/><br/>    整个学校犹如人间地狱，随处可见都是学生的尸体。
<br/><br/>    而且有很大一部分都不是妖兽杀的，是他们互相踩踏造成的，甚至有一些学生不小心从高楼摔下去。
<br/><br/>    “我有视野药剂…应该可以救到一些同学…”
<br/><br/>    林北必需马上采取行动。
<br/><br/>    不仅仅只是为了完成任务和抽奖能量，也为了救人。
<br/><br/>    他点开人物面板，匆匆扫了眼后直接选择升级。
<br/><br/>    姓名：林北。
<br/><br/>    种族：人族。
<br/><br/>    境界：黑铁四星（53800）
<br/><br/>    力量：6
<br/><br/>    敏捷：7
<br/><br/>    体质：6
<br/><br/>    精神：12
<br/><br/>    附身英雄：貂蝉
<br/><br/>    等级：黑铁一星（64100）
<br/><br/>    力量：1
<br/><br/>    敏捷：1
<br/><br/>    体质：1
<br/><br/>    精神：3
<br/><br/>    ……
<br/><br/>    经验是本体与英雄对半分，足够了。
<br/><br/>    林北的等级从黑铁三星升到了四星，属性提升了不少。
<br/><br/>    他瞥了眼自己班级的情况。
<br/><br/>    此时所有同学都缩在班级后排，一个个或趴或蹲在地上瑟瑟发抖。
<br/><br/>    只有老王一人还站在教室讲台上，表情有些惊疑。
<br/><br/>    似乎有谁帮他击杀了那头荒犬，可什么都看不见的他只能站在原地，不敢妄动。
<br/><br/>    这里暂时安全了，林北果断下楼。
<br/><br/>    楼下持续不断的传来学生们的惨叫声，有几只妖兽正在疯狂杀戮。
<br/><br/>    林北快步跑到走廊尽头，打算从这边的楼道下去。
<br/><br/>    走到楼梯转弯处时，他的身形忽然一顿，停了下来。
<br/><br/>    “灰雾随时都有可能散去，到时候被人发现的话就不好解释了…”
<br/><br/>    林北皱起了眉头。
<br/><br/>    系统这种事肯定不能暴露出去，否则必然会生出许多麻烦事情。
<br/><br/>    尤其是自己还不强的时候，这就相当于三岁小孩捧着个金元宝过马路，肯定会引起某些人的觊觎。
<br/><br/>    不过也不是没有办法。
<br/><br/>    “附身英雄模式下可以把本体变成英雄样子…”
<br/><br/>    林北有些犹豫。
<br/><br/>    脑海中浮现出貂蝉的样子，表情顿时变得多姿多彩了起来。
<br/><br/>    “我可是男人啊！”
<br/><br/>    林北嘀咕了一句，犹豫了一会还是选择了变身。
<br/><br/>    反正只是伪装，又不是真的变成女人…
<br/><br/>    他的表情很复杂，既紧张又忍不住有些小期待。
<br/><br/>    随着粉色光芒转瞬即逝，林北从一个帅气少年变成了一个成熟性感的大姐姐…
<br/><br/>    乌黑及腰的长发下，是一张精致完美的脸庞。
<br/><br/>    穿着一套粉白色连体抹胸裙装，修长白皙的大腿上穿着白色丝袜，脚下则是一双粉色高跟鞋。
<br/><br/>    当然最华丽的还是小手臂上的两个袖套，末端处各绑着一朵粉白色莲花…
<br/><br/>    倾国倾城的大美人貂蝉！
<br/><br/>    “真香…”
<br/><br/>    林北从自己身上闻到了一股淡淡的莲花清香，随后忍不住打了个激灵。
<br/><br/>    他真的变成了女人…
<br/><br/>    “好重啊！”
<br/><br/>    林北低头瞄了眼“自己”的饱满山峰，接着像是触电了般赶紧移开目光。
<br/><br/>    他有种偷窥美女的罪恶感。
<br/><br/>    虽然这个美女是他自己。
<br/><br/>    “不管了！先救人要紧！”
<br/><br/>    林北忍住心中的不适，脚踩高跟鞋“噔噔噔”的往楼下跑去。
<br/><br/>    高跟鞋…
<br/><br/>    意外的很顺脚啊！        <br/><br/>