    
<br/><br/>    然！
<br/><br/>    但见空中一道紫光飞快地掠过，花瓶猛地炸裂开来。
<br/><br/>    楼彩织茫然之际，被碎片砸了个正着。
<br/><br/>    而方才回过一点神的皇后看到这一幕，花容失色：“彩织，回来！不要……”
<br/><br/>    话音还未落，“砰”的一声响，楼彩织的身子就倒飞了出去，撞在了墙上，又昏迷了过去。
<br/><br/>    不过这一次，是昏了个彻底。
<br/><br/>    “果然是有其母必有其女。”君慕浅连脚步都没有顿一下，接着朝外走去，“记住三个字——”
<br/><br/>    “别、惹、我。”
<br/><br/>    **
<br/><br/>    尽管皇后十分想将这件事压下去，然而消息还是不胫而走。
<br/><br/>    深宫之中，流言蜚语传遍了每个角落。
<br/><br/>    “你们……你们让朕说什么好？”知道了事情的来龙去脉后，大乾王也被气得要死，“慕姑娘不仅是摄政阁主的人，她还救醒了寻儿，是我们的恩人！”
<br/><br/>    “你这个蠢妇是脑子少根筋还是眼里糊了屎，竟然敢绑慕姑娘的人？！”
<br/><br/>    一旁的楼星寻懒洋洋地靠在椅子上，双眸微阖，显然是快要睡过去了。
<br/><br/>    但是一听到这骂人的话，忍不住一笑。
<br/><br/>    楼云翩掐了他一下：“你给父皇点面子。”
<br/><br/>    “我怎么没给了？”楼星寻摸了摸下巴，“我觉得父皇文采变好了，才笑的。”
<br/><br/>    楼云翩翻了个白眼，明显不信。
<br/><br/>    当年，大乾王其实根本不受先帝宠爱，但奈何手握重兵又深得民心，在最后的夺嫡之战中成功地登上了皇位。
<br/><br/>    说白了，大乾王就是一个打仗的，学识不怎么丰富。
<br/><br/>    即便他这么多年都在努力地学习，可这话一出口，还是原形毕露。
<br/><br/>    “臣、臣妾也是气不过。”皇后跪在下面，不敢抬头，“陛下，请相信臣妾，臣妾再也不敢了！”
<br/><br/>    大乾王缓过来一口气，又看向了瑟瑟发抖的楼彩织：“还有你，不是朕说你，你能不能学学你皇姐？都是要嫁出去的人了，怎么还这么愚蠢？”
<br/><br/>    楼彩织很有眼色，她叩首：“父皇教训的是，儿臣定当以皇姐为榜样，认真修身养性。”
<br/><br/>    “行了行了，既然人家慕姑娘不追究，就给朕收敛一些！”大乾王用警告的口吻说道，“若以后再有此事，别怪朕翻脸无情。”
<br/><br/>    终归还是自己的发妻和女儿，有时候还是不忍心处罚。
<br/><br/>    “臣妾明白，可是陛下……”皇后终于抬起了头，却差点哭出声，“臣妾这脸还有没有医治的可能？”
<br/><br/>    她这几日找了不少医师和药师，但也只是让伤口愈合，疤痕却怎么也消不下去，她不得不闭门不出，连那些妃嫔们的请安都免了。
<br/><br/>    冷不丁地看见一张伤痕纵横交错的脸，大乾王心惊肉跳：“你这脸又是怎么回事？”
<br/><br/>    完了，看着这张脸连饭都吃不下。
<br/><br/>    皇后忍着怒意，小声：“是被慕姑娘打的。”
<br/><br/>    “哈哈哈哈哈！”楼星寻这次直接笑出了声，他摇头，“有趣，委实有趣。”
<br/><br/>    大乾王瞪了自家儿子一眼，才道：“朕会召集全国的医师，你这一阵子就安心地给朕待在宫里，不许出去！”
<br/><br/>    只是禁闭而已……皇后松了一口气，再度行礼后连忙退下了。
<br/><br/>    大乾王揉了揉头，也准备下去歇息。
<br/><br/>    但就在这时，门外忽然传来一声：“报——”
<br/><br/>    那是专门负责看管国库的人仓皇跪地：“不好了陛下，国库里的东西都没了。”
<br/><br/>    “嗯，不就是没——”大乾王不以为然，旋即他瞪眼，“你说什么？什么叫没了？！”
<br/><br/>    “没了就是……”国库司硬着头皮说，“里面的金银珠宝和灵药矿石都没了。”
<br/><br/>    大乾王眼一黑，差点晕了过去，他颤声道：“怎么回事？”
<br/><br/>    “微臣也不清楚。”国库司也很茫然，“而且奇怪的是，封存宝物的盒子连打开的痕迹都没有。”
<br/><br/>    听此，楼星寻的长眸微微一眯，他清楚地记得，这段时间国库唯一开启的那次是他亲手开的。
<br/><br/>    而紫衣女子走的时候，也就只带走了那条鞭子和五味药材，怎么会一下子空了呢？
<br/><br/>    楼云翩也惊诧出声：“父皇，那国库不是老祖宗们请机关师建造的吗？为什么里面的东西会不翼而飞？”
<br/><br/>    “还能有什么原因！”大乾王怒不可遏，“肯定是被哪个技艺高超的毛贼偷了！”
<br/><br/>    “毛贼……”楼云翩喃喃，忽然脱口，“不会是千面吧，师姐同我说她在宫里见到了千面。”
<br/><br/>    “千面？”大乾王疑惑，“那个有一千张脸还不男不女的人？”
<br/><br/>    不男不女……楼星寻被呛住了。
<br/><br/>    “就是他！”楼云翩咬牙，“我说这千面向来神龙见首不见尾，怎么突然来咱们这里了，肯定就是来偷东西来了。”
<br/><br/>    “父皇，您放心，这千面儿臣到时候肯定给您抓回来，偷东西偷到姑奶**上，简直活腻味了。”
<br/><br/>    “好，那就交给你了。”大乾王挥手，“唉，真是流年不利。”
<br/><br/>    他叹着气，转身走了。
<br/><br/>    “星寻，你去看看慕姑娘。”楼云翩毫不客气地吩咐自己的弟弟，“你皇姐我要去抓贼了。”
<br/><br/>    “晓得了。”楼星寻耸耸肩，心中轻哂，还抓贼？
<br/><br/>    你师姐都抓不到。
<br/><br/>    **
<br/><br/>    醉霄楼客栈。
<br/><br/>    君慕浅晃了晃手中的玉瓶，在闻到一股臭味后，终于确定了自己在炼药这一方面实在是没天赋。
<br/><br/>    浪费了那么多药材，也没成功地炼出淬灵液来。
<br/><br/>    “真惨。”她叹了一口气，“既然炼药不行，本座就只能试试炼器和附魔了。”
<br/><br/>    人各有命，天生不是这块料有什么办法，谁也不是万能的。
<br/><br/>    君慕浅眼眸深幽，轻轻叹气，若是魅还在就好了。
<br/><br/>    以前啊，可一直是她打架，魅辅助她。
<br/><br/>    只可惜，往日之事不可追，来日之事又不可测。
<br/><br/>    后天，就到了月圆之夜，也是她将要启程去黄泉谷的时候。
<br/><br/>    君慕浅微微勾唇，也不知道那些提前去的弟子现在怎么样了。
<br/><br/>    她伸了个懒腰，准备进入太霄之中泡泡澡。
<br/><br/>    而这时，忽然传来了敲门声，门外是恭敬的声音：“姑娘，这有您的信。”
<br/><br/>    “信？”君慕浅打开门，接过一看。
<br/><br/>    在看到署名时，眼神瞬间一亮。
<br/><br/>    她家美人的信！<br/><br/>