
“那……那还请院长多多费心啊。”那夫子又道。<br/><br/>
别三天打鱼，两天晒网，只挣个院长的名头。<br/><br/>
谁知，纪轻羽又正色说道：“不过我在仙域也有不少事儿，不能每日都在学院，所以想定下两位副院长协助我。”<br/><br/>
那位夫子翻了个白眼，这有区别吗？<br/><br/>
其他人也是面面相觑，越发觉得纪轻羽太过年轻，当初陆院长将学院传给她是个错误决定。<br/><br/>
“岳夫子，海夫子，我就定下你们了，你们可愿意？”纪轻羽扫了他们一眼。<br/><br/>
“全听院长吩咐。”两人揖手说道。<br/><br/>
纪轻羽微微颔首，继续说道：“你们轮若我去了仙域，一人跟着我，我能时时刻刻教导，另一人则在学院管事。两人轮着来，你们觉得如何？”<br/><br/>
两人听罢，着实是吃了一惊。<br/><br/>
他们才是灵尊境啊，竟有机会前去仙域？！<br/><br/>
这是什么际遇啊！<br/><br/>
岳伟难掩激动，说话连舌头都捋不直了，“院、院长，你还能带人去仙域啊？”<br/><br/>
“能，就看你们愿不愿意如此。”纪轻羽说道，“因为我在仙域还有许多事要处理，不能常驻浩辰大陆了。你们两个都是可造之材，你们学有所成之后，就再培训夫子，一定能将学院越办越好。”<br/><br/>
“愿意！那肯定愿意啊！”岳伟忙说。<br/><br/>
海枫倒是沉稳许多，也跟着点点头。<br/><br/>
其他夫子有些恍惚，这也行？<br/><br/>
这院长看似不干活，但又好像干了活。<br/><br/>
紧接着，纪轻羽就将自己所编撰的教学书籍拿出来，让大家过目。<br/><br/>
众人大致翻阅过后，有些吃惊。<br/><br/>
其实书籍所教的都是入门的，不过经过纪轻羽之手，简单易明了许多，想来刚刚入学修炼的学生会更快有所领悟。<br/><br/>
而后，纪轻羽又提出了夫子评级计划，共分三等，每半年要考核一次。<br/><br/>
每一等所得的酬劳、丹药以及福利皆有不同，除了自身的修为之外，还与学生的表现关联。<br/><br/>
总而言之，就是学院不养混日子的夫子。<br/><br/>
她提出这建议，引起了巨大反响。<br/><br/>
自然是有人高兴，因为一个团队里，混日子的人与自己分了功劳，长而久之，谁能接受？<br/><br/>
浑水摸鱼的人，则是如临大敌，看来好日子是要到头了。<br/><br/>
但纪轻羽也是不吝啬，若能评为一等夫子，酬劳自是不必说，还能得一颗一品仙丹。<br/><br/>
若是二等，也有一颗九品丹药。<br/><br/>
三等的话，就是七品到八品了。<br/><br/>
众人一看，已然是满怀激动，恨不得当即就开始评选。<br/><br/>
一品仙丹啊！<br/><br/>
他们当中有的人见都没见过，更别说能够服用了。<br/><br/>
方才的不悦和不满瞬间烟消云散，现在他们只想大呼院长万岁。<br/><br/>
事情就这么定下，纪轻羽又与两位副院长巡视了一遍，看看学生们的上课情况。<br/><br/>
一番下来，已到中午，她便去玉清阁找孩子吃饭。<br/><br/>
此时的玉清阁很是热闹。<br/><br/>
两个小包子一来，软萌可爱，引来了不少客人。<br/><br/>
原本以为他们只是来买药材的，但白玉瑾一看到他们，就像是看到了救星一般。<br/><br/>
“你们来得正好啊，我刚有个客人下了一百颗五品培元丹，中午前就要，姨母人手不够，你们来帮个忙？”白玉瑾说道。<br/><br/>
她去静园转悠过，知道两个孩子凭借着自身强劲的灵火，已经成为五品的炼药师。<br/><br/>
小熙和小萌一听，双眸亮晶晶的，“好哇！”<br/><br/>
纸上谈兵没什么成就感，他们就是想要这样的机会来锻炼。<br/><br/>
白玉瑾展颜一笑，便想带着他们去炼药房。<br/><br/>
然而那下单子的客人眼明耳尖，看得真切，听得清楚。<br/><br/>
他当即就怒了，气冲冲的过来，骂道：“玉清阁就是这样做生意的？我真金白银买你家的丹药，你竟然让两个小屁孩来炼制？是觉得我好欺负吗？”<br/><br/>
风影眼神阴冷，盯着客人：“什么小屁孩，说话小心点。”<br/><br/>
客人被他的眼神震慑，吓退了两步。<br/><br/>
这眼神似乎是想要吃人。<br/><br/>
不过店内这么多人，他咽了咽口水，就道：“我说错了吗？我可是花了钱的，不带这样糊弄我的。”<br/><br/>
“能得我家两位小主子给你炼药，是你的荣幸，觉得吃亏了就滚。”风影冷声道。<br/><br/>
白玉瑾掐了掐自己的人中，把风影拉扯开：“你干什么？我打开门做生意，你是想让玉清阁关门大吉吗？”<br/><br/>
风影一脸嫌弃，道：“该是他们求着我家小主子炼药才对，你这生意做得也太次了。”<br/><br/>
那可是小少君和小帝姬！<br/><br/>
客人忍不住翻白眼了，道：“我是看在玉清阁阁主的盛名才来这儿买丹药的，你又不是阁主，还让两个小屁孩来敷衍我，我不买了，退钱！”<br/><br/>
白玉瑾的笑容已经挂不住了。<br/><br/>
因为其他客人都在指指点点，说玉清阁飘了，小孩子炼制的丹药，谁人敢买？<br/><br/>
小萌睁着大眼睛，扯了扯客人的衣袖。<br/><br/>
“叔叔，我和哥哥已经是五品炼药师了，我们能炼制的，请你相信我们。”<br/><br/>
客人低下头，看着个软萌萌的小丫头，怒火稍退，也不好对一个孩子恶言相向。<br/><br/>
可是这个丫头说什么？<br/><br/>
五品炼药师？这是骗谁呢？<br/><br/>
他耐着脾气，说道：“有梦想是好的，你们努力，总有一日能成为五品炼药师。”<br/><br/>
小熙鼓了鼓腮帮子。<br/><br/>
他有点不高兴，就因为自己才五岁，所以这些人都不信任自己。<br/><br/>
哎，好想快点长大啊。<br/><br/>
“叔叔，我和妹妹已经是五品炼药师了，我们已经达成梦想了。”小熙说道。<br/><br/>
客人想笑又不敢笑，想发怒又觉得自己小气，只好说：“你可知道，小孩子说谎话是要长蛀牙的。”<br/><br/>
小萌一脸认真，说道：“我们不长蛀牙，因为我们说的都是真话，叔叔，你让我们一试便知真假。若是我们说假话，我和哥哥请你到对面饭馆吃饭。”<br/><br/>
客人眼珠子转了转。<br/><br/>
他是不信他们能炼制出五品丹药的，不花钱吃一顿大餐，他乐意至极。<br/><br/>
清了清嗓子，道：“既然你们强烈要求，那你们兄妹暂且一试吧。这么多人看着，你们可要信守承诺，别到时候炼制不出来，就在我们面前哭鼻子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70362982"&nbsp;&nbsp;chaptername="第351章，小屁孩也会炼丹药？">加入书签</a>
</div>
