    “什么提前下班？我不是说这个，我想问问你，我倾城姐，她开的酒吧叫什么名字？在什么地方？”江晓峰问道。
<br/><br/>    “嗯？你问这个做什么？”黎世凯也是疑惑道。
<br/><br/>    “我只是好奇，想过去看看。”
<br/><br/>    “那这样，我带你过去吧。”黎世凯忙道。
<br/><br/>    “不用了，你这个人太招摇了，我自己过去就好。”江晓峰说道。
<br/><br/>    “那行，柳倾城开的酒吧叫君再来酒吧，就在酒吧一条街了，你直接说名字就好了。”黎世凯说着，便坏笑道：“江神医，如果你想度过一个美妙的夜晚，我可以给你安排一下，这酒吧一条街，我还是能说得上话的。”
<br/><br/>    “安排什么？”江晓峰反问。
<br/><br/>    “当然是女人喽。”
<br/><br/>    “滚！！我只是去看看热闹而已。”
<br/><br/>    “也是，你有柳倾城这个……女人了，自然不在意其他庸脂俗粉了。”黎世凯嘿嘿笑道。
<br/><br/>    “你老小子是欠揍是吧？柳倾城是我姐，不要乱想！”江晓峰啐道。
<br/><br/>    “得得，知道了，柳倾城是你姐！”
<br/><br/>    黎世凯心头暗暗腹诽，你跟柳倾城狗屁血缘关系都没有，姐姐弟弟的叫着，可不就是床上伴侣关系吗？
<br/><br/>    “挂了！”
<br/><br/>    江晓峰不想和黎世凯这个老流氓啰嗦什么，便打了一辆车，跟那司机说：“去君再来酒吧。”
<br/><br/>    那司机露出了一丝暧昧的笑容：“年轻人，挺会玩啊。”
<br/><br/>    “玩什么啊，我只是去看个朋友而已。”江晓峰瞥了他一眼道。
<br/><br/>    “我懂我懂……”
<br/><br/>    司机依旧是一副暧昧的笑容，但心头却是暗暗道：“不就是炮友吗？谁还不曾年轻过。”
<br/><br/>    出租车载着江晓峰直奔君再来酒吧。
<br/><br/>    路上，那司机师傅还是个老司机，给江晓峰传授了一下钓妹子的经验……
<br/><br/>    江晓峰暗暗无语，再次声明，我是去看个朋友，不是去钓妹子！
<br/><br/>    “我懂我懂……”
<br/><br/>    司机师傅连连道。
<br/><br/>    “懂你妹啊！”
<br/><br/>    江晓峰在心头暗暗说道。
<br/><br/>    君再来酒吧，位于本市的酒吧一条街，这里灯红酒绿，充满了迷醉的气息。
<br/><br/>    而君再来酒吧，算是这条酒吧的一个中型的酒吧。
<br/><br/>    这酒的规模虽然不是最大，但名声却是最大的。
<br/><br/>    因为，这酒吧的老板，却是艳名远扬，被称之为酒吧一条街夜场女王。
<br/><br/>    而这个夜场女王，自然便是柳倾城了。
<br/><br/>    那出租车的司机，也滔滔不绝的跟江晓峰说君再来酒吧的老板，是个极品美女，而且还是狐狸精转世，只要男人看了一眼，那魂儿都能被勾走了！
<br/><br/>    江晓峰听到这司机说柳倾城是狐狸精，他就来气，他心头还咒骂：你全家才是狐狸精！
<br/><br/>    出租车停在了君再来酒吧的门口，江晓峰付了车费，便下了车。
<br/><br/>    那师傅还很欠的来了一句：祝你把妹开心。
<br/><br/>    “把你妹……”
<br/><br/>    江晓峰心头骂了一句，便抬头看了一眼这酒吧。
<br/><br/>    确实不是很大，但门口的霓虹灯上写着君再来。
<br/><br/>    据江晓峰所知，柳倾城能开起来这个酒吧，确实付出了不少心血。
<br/><br/>    早期的时候，也获得过黎世凯的帮助。
<br/><br/>    江晓峰从小都在农村长大，除了这次，之前也没来过大城市，更加没去过任何酒吧和其他形式的夜场。
<br/><br/>    这是他第一次来这里。
<br/><br/>    说实话，他也听说过，说是这种酒吧，这种夜场，都是寂寞的都市男女寻找自己的猎物的地方，要不然，那个司机不会暧昧的跟他说那些话。
<br/><br/>    江晓峰还没进入酒吧，就有一个穿着超短裙，网格丝袜的暴露女郎，拉着江晓峰，媚眼如丝道：“小帅哥，玩吗？”
<br/><br/>    “玩什么？”
<br/><br/>    “玩我。”
<br/><br/>    “……不玩！”
<br/><br/>    江晓峰瞥了她一眼，庸脂俗粉，连忙摇头。
<br/><br/>    “五百，一条龙……三百，行不行？”
<br/><br/>    江晓峰头也不回的进入了酒吧。
<br/><br/>    那女郎啐了一口：“妈的，一看就是乡下来的乡巴佬，你看不起老娘，老娘还看不起你呢！”
<br/><br/>    说实话，江晓峰在门口就遇到这种拉客的，心情很不好。
<br/><br/>    他没想到这里乌烟瘴气到这种地步。
<br/><br/>    怪不得梁雨欣很鄙夷柳倾城呢。
<br/><br/>    江晓峰内心，还产生了一个阴暗的想法：倾城姐不会也堕落了吧？
<br/><br/>    但随即，他摇头道：“不，倾城姐，绝不是这种人，我不能这么想她！如果她真的堕落了，她为什么要拼死抵抗黎世凯呢？况且，她是酒吧老板，又不用像刚才那个女人那样……”
<br/><br/>    江晓峰坚定的相信柳倾城不会堕落。
<br/><br/>    一进入酒吧里，江晓峰就感受到了酒吧里的火爆。
<br/><br/>    酒吧里有个舞池，有一些寂寞的青年男女，在里面尽情的挥洒着自己的荷尔蒙。
<br/><br/>    而且，有的男男女女，身体与身体，肌肤与肌肤贴在一起，做着一些让人脸红的动作。
<br/><br/>    江晓峰也知道这种地方，就是寂寞男女，寻找自己猎物的地方。
<br/><br/>    他竭力压制着自己内心的不适感。
<br/><br/>    “先生，您几位？”
<br/><br/>    此时，一个穿着燕尾服的服务生走了过来，笑眯眯的问道。
<br/><br/>    “一个。”
<br/><br/>    江晓峰道。
<br/><br/>    那燕尾服的服务生，便露出了一丝暧昧之笑，指着一个方向，说道：“你看到那个地方了没有？有几个寂寞的女孩子，正在独自饮酒，你若是过去，定有所斩获。”
<br/><br/>    “你误会了，我不是来把妹的，我就是来参观一下。”江晓峰忙义正辞严道。
<br/><br/>    “咳，好，最低消费六十八，送你一个瓜子盘和一瓶啤酒。”
<br/><br/>    “那我如果不点呢？”
<br/><br/>    “那就请你出去。”
<br/><br/>    “……”
<br/><br/>    江晓峰无奈，只得弄了个最低消费，找了一个偏僻的空桌子坐了下来。
<br/><br/>    那服务生瞥了一眼江晓峰，嘴里啐了一句：“妈的，一看就是个雏儿！想来猎艳就猎艳，装什么比！”
<br/><br/>    江晓峰坐在桌子旁，嗑着瓜子，看着舞池里的男男女女，扭动着身体，听着那刺破耳膜的响声，倍感无聊。
<br/><br/>    “倾城姐，这酒吧倒是蛮好的，就是……太乱七八糟了。”江晓峰在心底嘀咕着：“要不，我去找倾城姐？给她一个惊喜？”
<br/><br/>    江晓峰本来是想去找柳倾城的，但一想还是算了。
<br/><br/>    就在江晓峰百无聊赖打算离开这地方的时候，一道惊喜的声音传了过来：“我靠！江大哥！这么巧啊！你也来猎……嗨皮啊！”
<br/><br/>    “嗯？”
<br/><br/>    江晓峰一愣，循着声音看去，就看到一个高大帅气的青年，搂着一个穿着暴露，很是狂野的女郎，满脸堆笑的走了过来。
<br/><br/>    江晓峰想了老半天，才想起来这是谁。
<br/><br/>    这青年，正是郭玉山的小儿子郭浩。
<br/><br/>    当时江晓峰为他奶奶治疗的时候，他起初对自己也是百般嘲讽，后来，自己治好他奶奶，他就对自己佩服不已，非要认自己做大哥！
<br/><br/>    看到郭浩，江晓峰有点尴尬。
<br/><br/>    毕竟，他作为一名中医，竟然混迹这种场所，还遇到个熟人，有点尴尬。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>