    
<br/><br/>    不过就是几个时辰。
<br/><br/>    帝俊的肉身，便是恢复到了巅峰时期的状态。
<br/><br/>    林轩早就以诸天星辰为帝俊筑基，加上这段时间，帝俊在梅山小院之中，日日吸收混沌灵气，同时还吃了大道饭菜的残羹剩饭。
<br/><br/>    如今这鸟笼之力，也不过就是水到渠成。
<br/><br/>    鸟笼缓缓打开，帝俊从中走了出来。
<br/><br/>    如今的帝俊，无论是元神，还是肉身，都是达到了昔日三尸准圣的力量。
<br/><br/>    帝俊也再也不是什么金丝雀，而是一只真正的九九至尊命格的三足金乌。
<br/><br/>    夜已深，夏日蝉鸣，也是沉静了不少。
<br/><br/>    梅山小院，也是一片祥和。
<br/><br/>    也许是因为白日里，经受的震撼实在太多了。
<br/><br/>    即便是这些仙人，也是感觉招架不住。
<br/><br/>    因此，梅山众仙闭眼养神，以修行代替睡眠，一时不察外界的情况。
<br/><br/>    帝俊恢复了昔日巅峰的实力，那也是故意收敛起了气息。
<br/><br/>    帝俊看向林轩所在的卧室，心中充满了感激。
<br/><br/>    “林轩前辈，早就对我有所使命，那就是让我身化酆都大帝，我对林轩前辈无以为报。此事，又是大功德一件，我自然要去做。”
<br/><br/>    帝俊喃喃自语说道。
<br/><br/>    “不过，在此之前，我还需要做一件事情！”
<br/><br/>    帝俊的眼神之中，陡然激射出了浓郁的怒火。
<br/><br/>    他，要逆袭了！
<br/><br/>    这段时间，真的太憋屈了！
<br/><br/>    关键，欺负他的人，还是……
<br/><br/>    还是……
<br/><br/>    哎呀，此事自己都不敢说出去！
<br/><br/>    实在是太过于丢脸了！
<br/><br/>    帝俊一手提着鸟笼，一手向着正在树桩上修行的陆压走去。
<br/><br/>    陆压陷入了修行之中，丝毫没有察觉到外界的情况。
<br/><br/>    其中，也有一部分是帝俊故意收敛气息，还有那鸟笼强大无比。
<br/><br/>    即便是陆压这种混元圣人，也是难以察觉帝俊的走来。
<br/><br/>    “定！”
<br/><br/>    帝俊轻呼一声。
<br/><br/>    那混沌至宝的鸟笼微微闪耀光芒，开始涌动出了一股大道之力。
<br/><br/>    这是禁锢空间。
<br/><br/>    乃是空心杨柳枝的能力。
<br/><br/>    所谓空心杨柳，便是蕴含了无上空间大道之力。
<br/><br/>    当年的杨眉老祖，便是能够以此空间之力，收走了鸿钧老祖的大量法宝。
<br/><br/>    令鸿钧老祖苦不堪言，只能投降。
<br/><br/>    随着帝俊轻呼一声，陆压周围的空间之力开始受到了什么召唤一般，瞬间凝聚。
<br/><br/>    陆压乃是混元圣人，实力强大，因此也是惊觉了过来。
<br/><br/>    什么情况？
<br/><br/>    陆压睁开了眼睛。
<br/><br/>    但是他惊恐无比地发现，自己这个混元圣人，居然动不了了！
<br/><br/>    这，怎么可能？
<br/><br/>    陆压目瞪口呆。
<br/><br/>    “陆压吾儿！”
<br/><br/>    一道声音传来。
<br/><br/>    霎时间，金光涌动而出，帝俊三足金乌之躯演化在了陆压的面前。
<br/><br/>    陆压吃惊无比地看着帝俊。
<br/><br/>    此人是谁？
<br/><br/>    那可不就是他梦寐以求的父亲么？
<br/><br/>    “父亲！是你！你不是自爆了么？”
<br/><br/>    “我这是在做梦么？不对！我已经成为圣人了，怎么可能还会做梦？”
<br/><br/>    陆压眼眶之中，开始涌动出了泪花。
<br/><br/>    死去多年的父亲，突然出现在了自己面前。
<br/><br/>    那感觉，当真是不小心打翻了五味瓶，万般滋味涌上心头啊。
<br/><br/>    帝俊看到陆压这个样子，心中也是叹息一声，颇为感动。
<br/><br/>    不过，感动归感动。
<br/><br/>    报仇归报仇。
<br/><br/>    这不耽误，对么？
<br/><br/>    这逻辑，没毛病！
<br/><br/>    “托林轩前辈的大法力，为父重获新生了！”
<br/><br/>    帝俊缓缓开口说道。
<br/><br/>    “林轩前辈？我就知道，我对林轩前辈忠心耿耿，林轩前辈定然不会辜负我！”
<br/><br/>    “先是唤醒了叔父的元神，现在又是将我父亲复活！”
<br/><br/>    “哈哈！林轩前辈，当真是我陆压命中的贵人啊！”
<br/><br/>    “还好我有先见之明，为了占据林轩前辈这里宠物的地位，狠狠教训了那金丝雀，要不然，这日后我在林轩前辈这里失宠了。那损失可就太大了！”
<br/><br/>    陆压激动万分，全然没有了混元圣人的风度，侃侃而谈。
<br/><br/>    为自己的聪明才智而感到庆幸。
<br/><br/>    金丝雀？
<br/><br/>    金丝雀！
<br/><br/>    我特么的！
<br/><br/>    帝俊额头青筋开始狂跳。
<br/><br/>    好家伙，我刚才都心软了，你又在我心上，狠狠地扎一刀！
<br/><br/>    这是你逼我的！
<br/><br/>    我的宝贝儿子，别以为你成为了混元圣人，就能从为父的手里逃脱。
<br/><br/>    林轩前辈赐予我这混沌至宝，威力无穷，还怕降伏不了你这位混元圣人？
<br/><br/>    帝俊心中冷笑连连。
<br/><br/>    想到这里，帝俊先是抬起手，一道火光涌动而出，正是向着林轩所在的卧室而去。
<br/><br/>    但是帝俊怎么敢对林轩出手？
<br/><br/>    不过就是以金乌之火，形成了一道屏障，将之林轩的卧室隔绝。
<br/><br/>    这是为了避免声音传入，惊扰了恐怖的林轩前辈。
<br/><br/>    “父亲，你这是？”
<br/><br/>    陆压愣住了。
<br/><br/>    他的经历，让他根本不明白，先关门，再放狗，是什么道理。
<br/><br/>    “听说了你成为了混元圣人？”
<br/><br/>    帝俊嘴角露出了一丝阴险的笑容。
<br/><br/>    “嗯。父亲，你和叔父离开这些年，陆压一直不敢忘记修行。想要重塑我上古妖庭之威。鞠躬尽瘁死而后已，终于，我没有丢您的脸！将之先祖的大日金焰给凝聚出来了！”
<br/><br/>    陆压以为帝俊要表扬自己，当下，那是腰板一挺，开口对着帝俊说道。
<br/><br/>    言语之中，充满了骄傲之色。
<br/><br/>    像极了林轩前世，那小学生考试得了一百分的样子，走起路来都是双腿呈现外八状态。
<br/><br/>    “为父都不曾成为混元圣人！你一个晚辈，居然敢在为父的前面！”
<br/><br/>    帝俊好似终于等到猎物的狐狸，脸上装出勃然大怒的样子。
<br/><br/>    忽然一巴掌呼在了陆压的脸上。
<br/><br/>    “啪！”
<br/><br/>    这一巴掌，清脆无比，直接扇得陆压头晕目眩。
<br/><br/>    帝俊不过就是三尸准圣，按理说伤不到陆压，但是帝俊手持鸟笼，早已不是寻常准圣可比。
<br/><br/>    陆压那叫一个疼啊！
<br/><br/>    龇牙咧嘴，眼泪都流下来了。
<br/><br/>    他万万没有想到，自己这般成就，等来的，居然不是赞赏，而是一个巴掌！
<br/><br/>    天底下，有这种父亲么？
<br/><br/>    “父亲，你怎么？”
<br/><br/>    “啪！”
<br/><br/>    帝俊又是一个巴掌下去。
<br/><br/>    好家伙。
<br/><br/>    陆压的脸，此刻两颊对称红润，非常有喜感。
<br/><br/>    “父亲，这混元圣人是林轩前辈的谋划，非孩儿不孝啊！”
<br/><br/>    陆压哀嚎一声，想要施展法力挣脱。
<br/><br/>    但是这混沌至宝鸟笼之威，出自林轩的手笔，即便是圣人的陆压也根本没有一点办法。
<br/><br/>    “啪！”
<br/><br/>    又是响亮的一记耳光。
<br/><br/>    打破了夜晚的宁静。<br/><br/>