    我立即绘声绘色地把昨天晚上到省城的事，跟温如玉描述了一遍。
<br/><br/>    温如玉全神贯注地听着，连手里刷的碗都放下了。
<br/><br/>    我甚至把吃饭之前碰到谭如燕的事，也如实你跟她说了。
<br/><br/>    温如玉听完之后，眉头紧锁。
<br/><br/>    “怎么了，嫂子？”
<br/><br/>    “你说的那个女生，真的让你去找陈灵均说情？”
<br/><br/>    “是呀。”
<br/><br/>    “你答应了？”
<br/><br/>    “我只是模棱两可，毕竟感觉她太可怜，就说有机会的话，一定会帮帮她。”
<br/><br/>    温如玉转身又把剩下的碗洗完，我感觉她好像有话要说，嘻笑道：“嫂子，有话你就直接说呗，吞吞吐吐干吗？”
<br/><br/>    温如玉收拾完厨房之后，又走到卫生间去洗脸洗手。
<br/><br/>    我立即跟了进去，再次从后面搂着她，两只手在她胸口摸来摸去。
<br/><br/>    温如玉并没有责备我，也没有挣脱和躲闪，从镜子里看着我问道：“你说的那个谭如燕长得挺漂亮的吧？”
<br/><br/>    “一般吧，比起你来差远了，就算放在新生里，要是排名次的话，估计她的长相至少在一百名开外。”
<br/><br/>    我不想把谭如燕说的太漂亮，免得温如玉以为我喜欢上了她，说不定又会莫名其妙的吃飞醋。
<br/><br/>    不过话说回来，若论长相，谭如燕真的不怎么样，仅仅只是有点与众不同的特点而已。
<br/><br/>    温如玉站直身子，用毛巾擦着脸，我刚好凑过去，在她刚刚插完的脸上亲了一口。
<br/><br/>    她也没说什么，接着摸了一些珍珠霜，再回过身来，把我依旧放在她胸口的双手，拨了下来，然后才说道：“一个貌不惊人的女孩子，竟然能够引起副校长的注意力，那就证明她有与众不同的地方。”
<br/><br/>    “也许吧，或许是审美观的不同，恐怕她那种看上去文质彬彬的女孩子，更容易让中年大叔喜欢上吧？”
<br/><br/>    “我的意思是说，也许她是个非常有心机的女孩子，说不定她让你帮忙说好话，其实是在给你下套。”
<br/><br/>    “啊？”
<br/><br/>    “你不是说陈灵均逼着她跟副校长写了保证书吗？”
<br/><br/>    “是呀。”
<br/><br/>    “一个被人家老婆捉奸在床的女孩子，最有力的反击手段是什么？”
<br/><br/>    我想了一下：“最好就是反过来，能够抓住人家老婆红杏出墙的证据？”
<br/><br/>    “不错。你跟陈灵均一块到省城去捉奸，却又没有出面，回头又在车子里见到了谭如燕，如果她不傻的话，首先会认为你是告密者。”
<br/><br/>    我赶紧摇头：“绝对不是。主要是副校长莫名其妙的打回来一个电话，说实在的，那时候我正准备跟陈灵均那个啥，一下子被他那个电话给吓住了。陈灵均却有种预感，觉得副校长一定背着她干了什么见不得人的事，正常情况下，她是不会在那个点打电话回来的，所以才让我陪着她一起去。”
<br/><br/>    “我相信你，但谭如燕不相信。还有，至少在谭如燕看来，如果你跟陈灵均没有关系，为什么到了省城宾馆的门口，都不进去见副校长呢？捉奸这种事，本来就是要有证人在场才说得清楚的。”
<br/><br/>    “陈灵均倒是让我一块上去，我还不是怕以后见到副校长尴尬，甚至还会耽误哥哥评职称的事吗？”
<br/><br/>    “可谭如燕并不这么认为，说不定她回来之后，立即打电话给了副校长，说你也在车里。”
<br/><br/>    温如玉的说法绝不是毫无道理。
<br/><br/>    我苦笑道：“如果副校长知道我一块儿过去的，回头我怎么面对他呀？”
<br/><br/>    “这还是次要的，我担心是副校长故意让谭如燕来试探，说不定连副校长都怀疑你跟陈灵均有一腿！”
<br/><br/>    “啊，那……怎么办呀？”
<br/><br/>    “害人之心不可有，防人之心不可无，回头你把谭如燕叫你帮忙的事，直接告诉陈灵均，你别说告诉了我，看看她是什么意思？”
<br/><br/>    “好的。那……我今天晚上不是还要到她家去吗？”
<br/><br/>    “那是当然，她那搔货怎么会放过你？”
<br/><br/>    “可是晚上我想跟你……”
<br/><br/>    温如玉瞪了我一眼：“说什么呢，你哥还在家！”
<br/><br/>    “那照嫂子怎么说，我不是一辈子都没机会了？”
<br/><br/>    温如玉眉头一皱：“早点去午休吧。”
<br/><br/>    说完，她转身就要走出卫生间。
<br/><br/>    我突然伸手把她揽在怀里，没头没脑地就亲吻起来。
<br/><br/>    说句不好听的，搂着陈灵均的时候，和搂着一个小丫头的感觉差不多。
<br/><br/>    只有搂着温如玉丰满的身体时，才真实地感觉自己搂着的是个成熟的女人。
<br/><br/>    温如玉既没有挣扎反抗，也没有积极响应，只是当我扶摸她胸口的手，朝她那个地方探去的时候，温如玉才突然推开我。
<br/><br/>    “好了，午休去，别让你哥怀疑上了。”
<br/><br/>    “嫂子——”
<br/><br/>    “听话！”
<br/><br/>    说完，她转身离开了卫生间。
<br/><br/>    我只好佯装意犹未尽地耷拉着脑袋，跟着她朝楼上走去。
<br/><br/>    毕竟昨天跟陈灵均来了三次，我的身体并没有那种需要，只是不希望温如玉吃醋而已。
<br/><br/>    本来就是她主动把我送上门的，可又偏偏要吃飞醋。
<br/><br/>    女人呀，真是搞不懂。
<br/><br/>    我刚刚躺在床上，李明亮突然给我打来电话。
<br/><br/>    “二虎，谢谢你了？”
<br/><br/>    “怎么了？”
<br/><br/>    “谭如燕已经答应跟我处处看！”<br/><br/>