    
<br/><br/>    “……”
<br/><br/>    在那话音落下之刻，所有声音都消弭了。
<br/><br/>    似乎在整个天地之间，只剩下了这新出现的身影。
<br/><br/>    身影负手站在天穹之下，淡淡而立。
<br/><br/>    并不高大，却引得山河竞折腰，天地共称臣。
<br/><br/>    光华的动作猛地顿住，看过去之后，清俊的面容上出现了一抹错愕。
<br/><br/>    东域帝君的手掌蓦地收紧，眼中是无法抑制住的恨意和怨毒。
<br/><br/>    其他帝君，也都齐齐震惊了。
<br/><br/>    而这时……
<br/><br/>    “哒。”
<br/><br/>    一步，空间定！
<br/><br/>    “哒。”
<br/><br/>    两步步，暗云消！
<br/><br/>    “哒——”
<br/><br/>    三步……山河寂！
<br/><br/>    当天地完全恢复正常之后，身影的模样，也彻彻底底地展露在了众人眼前。
<br/><br/>    那是一个身姿纤细高挑的女子，一袭红裙曳地，任何雕饰也无。
<br/><br/>    她站在那里，气势自成。
<br/><br/>    一种无形的淡淡威压，萦绕在每个人的周边。
<br/><br/>    刚好能够喘过气来，但偏偏又无法多呼吸一口。
<br/><br/>    更让人失神的是她的容颜，那是一种无法用语言去诉说的美。
<br/><br/>    眼眸清若寒泉，眉如远山之黛、
<br/><br/>    以月为神，以柳为态。
<br/><br/>    以雪为肤，以玉为骨。
<br/><br/>    如此绝丽之美，在场中的女子，也微有紫衣女子一人。
<br/><br/>    在这一时刻，两种美同时映入眼帘，碰撞出的是震撼人心的惊世。
<br/><br/>    一个，剑胆柔情。
<br/><br/>    一个，天纵轻狂。
<br/><br/>    任何一个，都是绝世无双。
<br/><br/>    “……”
<br/><br/>    久久的失神。
<br/><br/>    君慕浅也愣到了那里，她怔怔地看着让万人拜服的红裙女子，眼眶突然一热。
<br/><br/>    一种莫名的情愫，在心中缓缓荡开。
<br/><br/>    天域女帝！
<br/><br/>    天域女帝出现了！
<br/><br/>    即便众人根本从没有见过红裙女子，但是他们都知道，这一定就是天域女帝。
<br/><br/>    十二万年，自从天域开启之后，这还是第一次，天域女帝真真正正地出现在了大众之下！
<br/><br/>    坚定的信仰，无声自发。
<br/><br/>    他们的目光一直追随着红裙女子，尽是崇敬。
<br/><br/>    可几个心里有鬼的帝君们却是身体僵直，动都不敢动。
<br/><br/>    一句“天域有双帝”，早就将他们和双帝彻底的区分开来了。
<br/><br/>    换句话说，他们几个人加起来，都不会是眼前红裙女子的对手
<br/><br/>    “怎么样，光华？”卿云歌唇扬着，笑得温柔无害，“我们也许久未见了，打一场？”
<br/><br/>    听到这句话，光华的唇边泛起了几分苦笑：“您这又是何必……”
<br/><br/>    “何必？”卿云歌依旧笑着，嗓音却寒凉，“光华，你都欺负到我儿子还有儿媳妇的头上来了，意思是……”
<br/><br/>    “我只能干看着？”
<br/><br/>    “！”
<br/><br/>    此话一出，其他几位帝君皆惊，尤其是魔君。
<br/><br/>    魔君的面容微微抽搐了一瞬，显然是想到了什么可怕的事情。
<br/><br/>    曾经，他脑子一热去和仙帝他们找天域双帝的矛盾时，天域女帝，就是这样的神态，而后……
<br/><br/>    暴戾万分地将他们一击重伤！
<br/><br/>    现在，又是这样毫无威胁力的模样。
<br/><br/>    魔君忍不住打了个哆嗦，暗自离远了一些，可千万不要把他也牵扯进去了。
<br/><br/>    佛域和天域一向交好，光华也是第一次被这样质问，不由地又沉默了下来。
<br/><br/>    卿云歌就悠闲地站在那里，也不急。
<br/><br/>    “嗷嗷嗷！”容惜哪能放弃这个机会，她一下气蹦了起来，连人带着手中的板凳跑了过去，“娘亲，娘亲！”
<br/><br/>    “刺啦”一下，她跑得太快，差点头朝地栽倒。
<br/><br/>    卿云歌的灵识已经包裹住了整个混沌星河，任何事物都逃不出她的感官。
<br/><br/>    她及时伸手，将容惜抱住，拧住了少女的耳朵，紫眸微眯：“惜儿，又不长记性。”
<br/><br/>    多大的人了，走个路还能摔跤。
<br/><br/>    “哎疼疼疼！”容惜委屈巴巴，“娘亲，揪傻了。”
<br/><br/>    “行了，傻了谁都不会傻了你。”卿云歌也舍不得让自己这个女儿受到什么伤害，做做样子，“别看了，你爹没来。”
<br/><br/>    “是嘛？”容惜眨巴了下眼睛，欢呼了一声，“还好爹爹不在。”
<br/><br/>    要不然，铁定又把她给提溜走。
<br/><br/>    让她先仰天大笑一炷香。
<br/><br/>    “长高了不少啊。”卿云歌摸着怀中少女的头，秀眉微挑，“看来，伙食不错。”
<br/><br/>    “哪有啊！”容惜死命地摇头，蹭来蹭去，“娘亲啊，你不在，我都吃不下饭的。”
<br/><br/>    她绝对不会承认，是因为她根本不会做饭。
<br/><br/>    又因为她爹爹的手艺太好，养成了挑食的坏毛病。
<br/><br/>    “哦——？”卿云歌眼眸一转，落在了容念的身上，眼神温和，“我看念儿倒是瘦了不少。”
<br/><br/>    说着，招了招手，笑：“让娘也看看。”
<br/><br/>    容念这才“蹭”的一下跑了过去，抱住了自家美人娘亲的另一只胳膊：“娘亲！”
<br/><br/>    嗷，娘亲真软！
<br/><br/>    难得他们爹不在，要不然抱都抱不了。
<br/><br/>    卿云歌微微欣慰：“都长高了。”
<br/><br/>    这一次，她和阿淮确实离开的太久了。
<br/><br/>    平常他们又将孩子们都放养，虽然该有的关心没少，但终究还是少了点陪伴。
<br/><br/>    母慈子孝的静谧画面，无人敢去打扰。
<br/><br/>    君慕浅轻咳了一声，压低声音：“轻美人，你不也去去？”
<br/><br/>    容轻偏头，眸光顿了顿，似有波动，却是言简意赅三个字：“长大了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    好一个长大了。
<br/><br/>    “胡说，我都看见你眼里放光了。”君慕浅嘀咕，毫不留情地揭穿，“这再大，在爹娘的眼里都是个孩子。”
<br/><br/>    她心想，一定是她家美人大庭广众之下不好意思给她婆婆撒娇。
<br/><br/>    容轻：“……”
<br/><br/>    他……眼里放光了？
<br/><br/>    他怎么不知道。
<br/><br/>    君慕浅望着，声音低下：“我想要，还没有呢……”
<br/><br/>    她的爹娘，又究竟在哪里？
<br/><br/>    “慕慕。”容轻叹气，将她抱紧，“你还有我，娘也就在这里。”
<br/><br/>    君慕浅怔了怔，无声地笑：“我知道的。”
<br/><br/>    她现在终于能够放心了。
<br/><br/>    她婆婆还是喜欢她的。
<br/><br/>    若不然，也不会在这个时候来专门打佛祖的脸，给他们撑腰了。
<br/><br/>    君慕浅盯着绯衣男子看了半晌，忽然开口：“哎，轻美人。”
<br/><br/>    容轻抬眸：“嗯？”
<br/><br/>    “我发现你的长相真的随婆婆诶。”君慕浅戳了戳他的脸，“你要是扮女子，绝对也是一个美人。”
<br/><br/>    容轻的面色一冷：“……”
<br/><br/>    “你看，轻美人，你要是女子，我不就是男子了吗？”君慕浅立马放出哄夫三十六计，“我们还是天生一对。”
<br/><br/>    话音一落，绯衣男子的面色才有所好转。
<br/><br/>    他低头，微微咬着她的耳朵：“又点火？”
<br/><br/>    “胡说八道！”君慕浅一懵，“谁点火了，我可什么都没做。”
<br/><br/>    这时，沉默已久的光华终于开口了：“现在情势严峻，我也只想让有能之人留下，还请您给灵玉这个机会，让我带她去佛心台净心，清除她体内的心魔。”
<br/><br/>    听到这话，卿云歌将容念和容惜放了开来，缓缓直起了身子。
<br/><br/>    就是这么一个简单的动作，威压更显。
<br/><br/>    光华的额头不禁沁出了一的冷汗。
<br/><br/>    于一片寂静之中，卿云歌淡淡开口：“这，我做不了主。”
<br/><br/>    光华再次错愕。
<br/><br/>    普通灵修们也都震惊了。
<br/><br/>    天域女帝都做不了主，那还有谁？
<br/><br/>    难不成，是天域帝君？
<br/><br/>    下一秒，就听得红裙女子又道：“我得问问我儿媳妇的意见。”
<br/><br/>    “！”
<br/><br/>    地上只剩一口气的仙灵玉听到这话，气得晕了过去。
<br/><br/>    而后，卿云歌慢慢地转过身来，瑰丽的容颜上绽出一抹笑来。
<br/><br/>    仿若春风拂过，三千桃花灼灼而开。
<br/><br/>    君慕浅神情一恍。
<br/><br/>    好不容易回过神来之后，才突然发现她被她婆婆的美色给迷住了。
<br/><br/>    这……
<br/><br/>    君慕浅面无表情，甚至十分想扇自己一个巴掌。
<br/><br/>    这下好了，才刚见到婆婆，她就丢脸了。
<br/><br/>    怎么办？
<br/><br/>    她瞅了瞅容轻，见其依旧风轻云淡，眉心跳了跳。
<br/><br/>    君慕浅酝酿了一下感情，正准备开口的时候，却又见到，她婆婆朝着她迈了一步。
<br/><br/>    面上的表情，似笑非笑。
<br/><br/>    依旧是美色的盛宴，让人心魂皆失。
<br/><br/>    就见红裙女子眨了眨眼睛，先前的威严一扫而散，取而代之的是某种戏谑。
<br/><br/>    她唇角勾起，眉眼弯着：“几天不见，我还挺想你的，小慕慕，有没有想我？”
<br/><br/>    君慕浅：“……！！！”<br/><br/>