    
        <br/><br/>    梅姐别墅。
<br/><br/>    卧室里。
<br/><br/>    阳台上。
<br/><br/>    厨房里。
<br/><br/>    沙发上。
<br/><br/>    泳池里。
<br/><br/>    时不时响起梅姐惨遭鞭打、痴媚的娇呼声。
<br/><br/>    此处省略三千五百万字...
<br/><br/>    一个小时以后。
<br/><br/>    钟文泽双手枕着脑袋，放松的躺在柔软的大床之上，电视里还在播放着李芸欣记者主持的新闻节目。
<br/><br/>    “哼！”
<br/><br/>    “盯着靓女移不动眼睛了？”
<br/><br/>    梅姐自单薄的绒被中伸出白皙的手臂来，恶狠狠的剜了钟文泽一眼，拿过遥控器一把把电视剧给掐掉了。
<br/><br/>    她的脑袋枕着钟文泽的手臂，额头上还未褪去的浅浅汗意沾染着几缕发丝，脸蛋上还有尚未褪去的红晕，凭添了几分娇媚。
<br/><br/>    她的手掌抚摸着钟文泽的胸膛，媚眼如丝：“阿泽，恒连的事情发生的非常突然。”
<br/><br/>    “如果不是你提前帮我准备好那些手续与材料，兴许我现在都进去了。”
<br/><br/>    “你本来也就没有太多的参与到恒连里面去，而且你也提前抽身出来了，处理起来不难。”
<br/><br/>    钟文泽侧了侧身子，眼神明亮的看着梅姐，多了几丝狡黠：“不过，在这件事情上你打算要怎么感谢我？”
<br/><br/>    梅姐眨巴着眼睛：“请你吃中餐！”
<br/><br/>    钟文泽直接摇头拒绝：“不行，没诚意。”
<br/><br/>    “吃鲍鱼！”
<br/><br/>    “不要。”
<br/><br/>    “那你要我怎么感谢？”
<br/><br/>    “再来一次。”
<br/><br/>    “一次？”
<br/><br/>    梅姐听到这里眼中放光，直接就翻身坐了上去，自上而下骑在钟文泽身上，目光狡黠：“一次不够吧，再来亿次！”
<br/><br/>    “扑街啊！”
<br/><br/>    钟文泽察觉到梅姐如狼似虎的眼神，直接缴械投降：“我错了我错了，您老人家大人有大量，就当我没有说过。”
<br/><br/>    “哼哼！”
<br/><br/>    梅姐傲娇的哼哼两声，骄傲的抬起下颌，颇有几分得意。
<br/><br/>    顿了顿。
<br/><br/>    她话锋一转，脸上多了几分严肃，上下审视着钟文泽：“阿泽，不过按照我的观察，恒连的事情好像没有这么的简单。”
<br/><br/>    “西贡警方不仅仅把恒连连根拔起，更是渣哥的制D基地也被连根拔起，这中间如果没有中间联系人，怕是不会有这么轻松吧？”
<br/><br/>    她不傻。
<br/><br/>    恒连运行了这么多年，隐蔽性一直做得很好。
<br/><br/>    但是却一夜之间被彻底肃清，大小散货点一个不落的同时被清除掉。
<br/><br/>    渣哥他们同样也是。
<br/><br/>    如果中间没有人递信，警方不可能这么快的。
<br/><br/>    再联想到钟文泽提前对自己的事情进行了处理，这让她不由自主的想到了钟文泽身上。
<br/><br/>    “事情都过去了，没有纠结的必要了。”
<br/><br/>    钟文泽一句话带过，不想在这件事情上有过多的纠结：“下一步你准备怎么走？”
<br/><br/>    梅姐施施然点头，乖巧的说到：“都听你的。”
<br/><br/>    “那一会带你去见一个人。”
<br/><br/>    钟文泽早就有了自己的想法：“到时候，我把手里的一个新业务交给你去做吧，反正你以前就是学的管理出身。”
<br/><br/>    “好。”
<br/><br/>    梅姐欣然应允：“只要你相信我就行。”
<br/><br/>    她是一个非常聪明的女人。
<br/><br/>    两人简单的对话中，梅姐已经就猜出来了个大概了，钟文泽的身份绝对没有目前看到的这么简单，他的真实身份是什么？
<br/><br/>    这都不重要了。
<br/><br/>    最重要的是。
<br/><br/>    眼前这个人，不会害自己！
<br/><br/>    管他什么身份呢。
<br/><br/>    只要对自己好就行了。
<br/><br/>    “行。”
<br/><br/>    钟文泽欣然点头应允，说话间就要起床，却被梅姐伸手再次扑倒在床上。
<br/><br/>    “你想干嘛！”
<br/><br/>    “你说呢！”
<br/><br/>    “哼哼！”
<br/><br/>    梅姐傲娇的哼哼两声。
<br/><br/>    房间再度响起狗舔稀饭的声音。
<br/><br/>    一个小时后。
<br/><br/>    钟文泽精神萎靡，处于被掏空的状态，反观梅姐，面色红润脸上也更加有光泽了，钻进浴室冲了个澡，强行把钟文泽从床上拉了起来。
<br/><br/>    钟文泽义愤填膺的表示抗议：“大佬，你就不能让我休息一下嘛，倾囊相授很累的，就不能体贴体贴一下人家么。”
<br/><br/>    “看来，我要考虑换一个男人了。”
<br/><br/>    梅姐撇了撇嘴，一脸鄙夷的看着钟文泽：“这个炼废了，那么重新再找一个吧。”
<br/><br/>    “大胆！”
<br/><br/>    钟文泽眉头一挑，直接从床上跳了起来，再度展现出自己威猛的一面。
<br/><br/>    两人一直折腾到下午两点左右，这才收拾好出门，驱车前往约定的地点：蚝涌商业中心。
<br/><br/>    李泽恩早已经在这里等待多时了，见到钟文泽带着梅姐过来，快步走上来打着招呼：“泽哥，这位是？”
<br/><br/>    前一段时间。
<br/><br/>    影院装修的事情一直就在进行当中。
<br/><br/>    李泽恩专门负责这一块，专门帮他处理这方面的大小事务。
<br/><br/>    “洛甜绮，叫我阿梅就行了。”
<br/><br/>    梅姐露出一个礼貌的微笑，落落大方的伸出手来，举手投足之间，都充斥着一股子女强人的姿态，气场丝毫不输在场的两个大男人。
<br/><br/>    “李泽恩。”
<br/><br/>    李泽恩笑着同样伸手与之握了握：“梅姐长得很漂亮，典型的靓女。”
<br/><br/>    同时。
<br/><br/>    李泽恩心里多少还是有些失落的。
<br/><br/>    自己最担心的事情还是发生了。
<br/><br/>    这段时间他看到影院的初步装修成果以后，以他商人的眼光来看，自己对这个好像来自未来的全新影院极度看好，整个人的热情也越高了。
<br/><br/>    对接下来影院的开业也愈发的期待。
<br/><br/>    钟文泽对影院一直都处于半放养的状态。
<br/><br/>    原本李泽恩以为在影院这块，自己将会成为钟文泽的第一负责人，参与到运营管理中去，这对他一个没有资金、空有想法的的人来说，无疑是最好的实战机会。
<br/><br/>    又是试水，又有钱分自己还承担零风险，何乐而不为。
<br/><br/>    现在这个气场完全不输自己的梅姐出现，昭示着自己的退幕，直觉告诉他，这个女人在能力上会不输自己。
<br/><br/>    不过。
<br/><br/>    就算自己退幕，后续能够跟钟文泽继续合作，自己能拿下其他影院的经营权也还是不错的。
<br/><br/>    李泽恩在心里这么安慰自己。
<br/><br/>    “梅姐是我新联系过来的人，在运营管理这方面，也算是专业的人才。”
<br/><br/>    钟文泽简单的做了个介绍，直入主题：“以后影院这方面就交给你们两个人来打理吧，按照目前的装修进度来看，距离开业时间不远了。”
<br/><br/>    “好。”
<br/><br/>    梅姐施施然点头，笑看着李泽恩：“李总，多多合作哦。”
<br/><br/>    “啊？”
<br/><br/>    李泽恩明显的愣了一下，脸上的表情也滞住了，一副不可置信的样子看着钟文泽。
<br/><br/>    他竟然还愿意让自己打理影院？
<br/><br/>    “怎么，李总不愿意？”
<br/><br/>    钟文泽挑眉看着他：“如果李总不愿意的话，那么我也就不强求了，全权交给梅姐打理好了。”
<br/><br/>    “愿意，愿意！”
<br/><br/>    李泽恩如梦初醒，连忙点头答应下来：“怎么会不愿意呢，只是让我觉得太意外了而已，大大超乎了我自己的预期。”
<br/><br/>    “这段时间，咱们相互之间磨合的也差不多了。”
<br/><br/>    钟文泽淡淡的解释到：“李总的表现没有让人失望，确实真心实意的帮我做了很多事情，自然而然的我肯定也不会亏待你的。”
<br/><br/>    “真心跟我钟文泽合作的人，我向来不会让他吃亏的。”
<br/><br/>    “谢泽哥！”
<br/><br/>    李泽恩满是感动的道谢。
<br/><br/>    “行了，接下来你们谈吧。”
<br/><br/>    钟文泽点了点头，看向梅姐把车钥匙抛给了她：“我还有事情要处理，就先走了，一会你就自己开车回去吧。”
<br/><br/>    “啊？”
<br/><br/>    梅姐一下子嘟起了嘴，饱含弹性的红唇向上撅着：“你就要走啊。”
<br/><br/>    “我还有事。”
<br/><br/>    钟文泽伸手拍了拍她的肩膀：“工作去吧，尽快上手。”
<br/><br/>    “我...”
<br/><br/>    梅姐有些不开心。
<br/><br/>    她已经很长时间没有跟钟文泽见过面了，还没有半天钟文泽就要走，这让她心里有点失落，不愿意让钟文泽走。
<br/><br/>    钟文泽强调了一句：“好好做事。”
<br/><br/>    “好的吧。”
<br/><br/>    梅姐只得乖巧的点了点头，目送钟文泽离开。
<br/><br/>    听着两人的对话，李泽恩在一旁直接就看傻了。
<br/><br/>    梅姐在钟文泽面前，就好像在自家男人面前，那股子女强人的气势一点都没有了，十足的就是一个小女人的姿态。
<br/><br/>    原本他以为，梅姐只是钟文泽花重金挖来的人才，谁知道钟文泽不单只是挖了个人才，就连梅姐本人也被他收了。
<br/><br/>    这得需要多大的人格魅力啊？
<br/><br/>    “嫂子。”
<br/><br/>    李泽恩嘴角带着笑，伸手示意前方：“走吧，咱们先去里面看看。”
<br/><br/>    “然后再去清水湾那边看看进度，最后我在把目前影院的各种账面数据给你过目一下，争取最快的速度上手，这就是今天的工作计划了。”
<br/><br/>    在口才这方面，他向来都是不差的。
<br/><br/>    “诶，你这个人可不要乱喊哦。”
<br/><br/>    梅姐听到嫂子二字，脸上的笑容顿时多了一份，嘴上作势呵斥了一句，心里确实美滋滋的：“我跟阿泽之间就是上下级关系。”
<br/><br/>    “啊...”
<br/><br/>    李泽恩满不在乎的摆了摆手：“正所谓言论自由嘛，言论自由，我想叫什么就叫什么。”
<br/><br/>    “哼。”
<br/><br/>    梅姐作势娇哼一声，眼珠子转了转，接着追问到：“欸，李总，你跟你打听个事情。”
<br/><br/>    “梅姐尽管说，我自然当无不言。”
<br/><br/>    “阿泽以前跟你见面的时候，身边有没有带着一个女孩子啊？”
<br/><br/>    梅姐眼中带光，目光审视着李泽恩，眼神好似要穿透李泽恩的心里，那姿态，大有你要是敢说假话，我立刻就弄死你。
<br/><br/>    “就是一个身高跟我相当，但是比我年轻很多，长得很漂亮的女孩子。”
<br/><br/>    她一边说着，一边做起了手势：“很漂亮的那种，在亚洲电视台里面也能看到她的。”
<br/><br/>    李泽恩立刻想到了李芸欣来。
<br/><br/>    钟文泽之前来见自己，带着的那个女孩子，不就是梅姐描述的这个人么。
<br/><br/>    “没有啊。”
<br/><br/>    李泽恩察觉着梅姐审视的目光，只感觉头皮发麻，心里默默吐槽：我只是钟文泽的一个合作伙伴啊，为什么要让我牵扯进他的修罗场。
<br/><br/>    他尽量让自己保持平稳，一脸耿直的摇了摇头，面不改色的说到：“嫂子，你就放心吧，泽哥不会的，他都是自己跟我见面。”
<br/><br/>    “他的身边也没有美女啊，你是他第一个带出来跟我见面的女性。”
<br/><br/>    开玩笑。
<br/><br/>    他敢说吗。
<br/><br/>    一旦他说出来，自己将同时承受来自两边的怒火，太可怕了。
<br/><br/>    “嗯...”
<br/><br/>    梅姐眼中凌厉的目光消失，转而满意的点了点头。
<br/><br/>    “呼...”
<br/><br/>    李泽恩有些心虚的擦了擦额头上的虚汗：“来来来，我们里面请。”
<br/><br/>    ····
<br/><br/>    钟文泽离开商业广场后，直接打车去了海边的风光带，没多久莫Sir带着宋子杰就过来了。
<br/><br/>    “阿泽！”
<br/><br/>    莫Sir面色红润意气风发，打掉恒连集团以及渣哥的制D团伙，让他得到了巨大的功利，看向钟文泽的眼神也更加柔和了：“准备什么时候归队。”
<br/><br/>    “我这边已经准备好了，随时为你接风洗尘。”
<br/><br/>    “不着急。”
<br/><br/>    钟文泽吸了口香烟，摆手道：“汤尼那边怎么样了？”
<br/><br/>    汤尼一日不死，这让钟文泽难以安心呐。
<br/><br/>    “还没有抓到。”
<br/><br/>    莫Sir摇了摇头，皱眉道：“我们已经利用阿虎设局准备好了，只要汤尼一露面就能把人给按住，这方面不用担心。”
<br/><br/>    “退一步来说，我手里现在还有个冼伟查，如果汤尼不露面，那么就加快起诉冼伟查的进度，逼他现身。”
<br/><br/>    “好。”
<br/><br/>    钟文泽点了点头，歪头看向莫Sir：“对了，向你打听个人。”
<br/><br/>    “谁？”
<br/><br/>    “龙四！”
<br/><br/>    钟文泽简单的组织了一下语言：“这个人，你们手里有没有资料？”
<br/><br/>    “嗯...”
<br/><br/>    莫Sir闻言顿了顿，没有任何犹豫直接就告诉他了：“还真别说，最近我们还真的收到了消息，说他龙四现在正准备跟国外的犯罪分子搭线，准备进军伪钞。”
<br/><br/>    “目前还是在初步阶段，事情进展到底如何还没有具体的切确消息，不过这件事的可信度还是非常高的，毕竟龙四是宋子豪的恩师。”
<br/><br/>    “在伪钞方面，如果龙四要插手去做，要比宋子豪重新上手还要更简单。”
<br/><br/>    宋子杰听到这里，表情古怪的吸了口香烟，默不作声。
<br/><br/>    钟文泽闻言点了点头：“行，我心里有数了。”
<br/><br/>    “这件事你就不用管了，到时候分给吴督察去处理这件事。”
<br/><br/>    莫Sir无所谓的摆了摆手，再次问到：“你准备什么时候归队，都等着你呢，位置我都给你准备好了。”        <br/><br/>