
小手又在头盔上抓了又抓，苏苏恍然大悟。<br/><br/>
好不容易觉察自己挠了“寂寞”后，但不解与困惑依旧萦绕着苏苏。<br/><br/>
说好的戴上头盔就是“link&nbsp;&nbsp;start&nbsp;&nbsp;!”。<br/><br/>
可她启动之后，却半点“link&nbsp;&nbsp;start&nbsp;&nbsp;!”的感觉都没有。<br/><br/>
眼前一片黑漆漆的，和被套了麻袋似的，实在太乏味了。<br/><br/>
难道是她操作的问题么？<br/><br/>
苏苏摘下头盔。<br/><br/>
目睹眼前的一切，她又下意识挠了挠头。<br/><br/>
没办法，她想找优问问的，谁料摘掉头盔后，身边小伙伴只剩只莎莎了。<br/><br/>
而且眼前的情况很不对劲。<br/><br/>
研究所中的警报响个不停，莎莎搓动手柄一脸狂热。<br/><br/>
……<br/><br/>
时间倒退到陆开元，陆如夏，苏苏三人坐下，准备进入精神世界。<br/><br/>
优，奈奈，莎莎决定在他们身边警戒。<br/><br/>
而在三人将头盔戴上瞬间，研究所的警报忽然响了……<br/><br/>
“优，你不是控制了研究所的安防系统么？这研究所的警报怎么响起来了？”<br/><br/>
也许是那刺耳的警报令奈奈不悦，她皱了下眉。<br/><br/>
这突发状况影响不了优，优淡定地一挥手，召虚空屏上的数据流快速浏览了一遍，并平静地回道：“是这样，没错。”<br/><br/>
“那为什么这烦人的警报会响个不停？”<br/><br/>
“优控制了一个安防系统，如果有人在这研究所中弄了两个安防系统，会怎么样呢？”<br/><br/>
“优，你的意思是……”<br/><br/>
奈奈微微眯眼，意识到了什么。<br/><br/>
“麻朽之前的猜测没错，这是个圈套。陆启年给我们设了局。我们曾用相似手段入侵过机械研究所，这次，启年集团已有防备了。”<br/><br/>
优挥手一拨，虚空屏上的数据流化为了研究所的监控画面——一批制式战斗机器人已将机械研究所包围。<br/><br/>
“进来时，优还奇怪，怎么没有见到陆开元说的‘青岩卫士四型’，原来它们在这里。”<br/><br/>
“呵呵，这迎宾大队，够豪华的。”<br/><br/>
奈奈微笑了起来，似乎很开心。<br/><br/>
但最开心的还是莎莎！<br/><br/>
“好耶！野怪刷新啦！”<br/><br/>
莎莎握着手柄，蹦跶了起来，她已准备好操纵白银绅士·莎到外边去叱咤风云了！<br/><br/>
“现在我们来分配任务，优去外边消灭敌人。”<br/><br/>
“奈奈同上。”<br/><br/>
奈奈立即回应。<br/><br/>
“既然这样，莎莎，你留下驻守阵地，保护苏苏他们。”<br/><br/>
“啊？！为什么是莎莎留下？！”<br/><br/>
莎莎这才反应过来，意识到大事不妙。<br/><br/>
她驻守在这，打怪就没她的份了！<br/><br/>
因为，她十分了解自己那俩小伙伴！<br/><br/>
别看优面无表情的样子有点傻，奈奈微笑的模样很温和。<br/><br/>
但莎莎知道的……<br/><br/>
她清楚知道的……<br/><br/>
优和奈奈这俩人是她们这一届学生中的“穷凶极恶之萝”！<br/><br/>
外边那群野怪看上去很多，但根本满足不了她们俩！<br/><br/>
那可怜的“青岩卫士四型”定会被优和奈奈赶尽杀绝的！<br/><br/>
她留在这，肯定没怪打了！<br/><br/>
一想到这儿，莎莎直接往地上一坐！<br/><br/>
“不干！莎莎，不干！”<br/><br/>
莎莎撒泼的姿势已准备好了，随时都可以上。<br/><br/>
滚地板，她超专业！<br/><br/>
但谁理她啊！<br/><br/>
“莎莎，你要弄清楚，自己为什么会在这儿？如果这么简单的任务你都办不好，下次，我们就不带你玩了！”<br/><br/>
优和奈奈直接操纵白银绅士，往外冲去。<br/><br/>
其实在间屋子里也可以“打游戏”，不过机械研究所的环境不太好——阴风阵阵，不够舒坦。<br/><br/>
所以，优和奈奈决定到外边去，就像上次在青岩野一样，选个高楼作为观众席，迎接阳光。<br/><br/>
眨眼，两只“穷凶极恶之萝”已消失踪影。<br/><br/>
莎莎怔在原地，心伤透了。<br/><br/>
每次都是这样！<br/><br/>
有好玩的，优和奈奈都不带她玩！<br/><br/>
哪怕带上她，这俩混蛋也喜欢抢她的人头！<br/><br/>
难道真要这样作罢？<br/><br/>
这样下去，副本里的怪会被优和奈奈清光的！<br/><br/>
啊啊啊，莎莎好烦啊！<br/><br/>
莎莎正苦恼，眼角余光忽然瞥见了静立一旁、一动不动的白银绅士·苏……<br/><br/>
苏苏现在正随陆如夏进入精神世界去对付陆启年，所以……白银绅士·苏暂时无人操控……<br/><br/>
有了！<br/><br/>
她想到办法了！<br/><br/>
是时候表演真正的技术了!<br/><br/>
优，奈奈，就让你们见识一下莎莎的双线操作吧！<br/><br/>
莎莎兴奋地搓动手柄，白银绅士·莎跨步向外冲去！<br/><br/>
白银绅士·莎在外杀怪，若研究所中有敌人袭来，她就操纵苏苏的玩具的来应对便是了！<br/><br/>
就该这样！<br/><br/>
哈哈，莎莎真是个小机灵鬼！<br/><br/>
莎莎偷着乐，这时，坐在椅子上的苏苏正戴着头盔，小脚丫随“link&nbsp;&nbsp;start&nbsp;&nbsp;!”的节奏不断摇晃。<br/><br/>
待到苏苏摘掉头盔，从椅子上滑下来，优和奈奈已上到了视野广阔的高楼。<br/><br/>
研究所外两台白银绅士正对一众青岩卫士四型进行暴力拆解。<br/><br/>
当然，还有一台在暗处偷鸡摸狗。<br/><br/>
网瘾发作，莎莎“偷人”美滋滋，全然没觉察苏苏已来到了她身边。<br/><br/>
摘掉头盔，苏苏迷迷糊糊，都不知道大伙现在在干什么。<br/><br/>
苏苏微微探头，向莎莎那边瞅了瞅，双眼随之一亮！<br/><br/>
哎呦，打电动！<br/><br/>
她在行啊！<br/><br/>
虽然不清楚发生了什么，但看情况像是新副本开始刷怪了！<br/><br/>
白银绅士·苏瞬间启动，向外跑去。<br/><br/>
白银绅士·苏动作那么大，沉迷打电动的莎莎被惊动了。<br/><br/>
瞧见白银绅士·苏从身边掠过，莎莎一怔。<br/><br/>
回头一看，才发现自己身边多了一只苏苏。<br/><br/>
“苏苏，你怎么在这儿？不对！苏苏，你那台白银绅士是用来留守的，不许冲到外边！”<br/><br/>
谁理你呀~<br/><br/>
一楼不辅助，二楼不辅助，三楼也不想辅助，凭啥她这最后一楼打辅助？<br/><br/>
最后一楼也是有尊严的!<br/><br/>
她苏苏只想carry，她有carry的心。<br/><br/>
冲冲冲！<br/><br/>
不要怂！<br/><br/>
瞧见苏苏开始瞎几把冲，莎莎有点慌了。<br/><br/>
她操作外边偷鸡摸狗的白银绅士·莎暂时隐藏，便朝苏苏扑去，“停下！苏苏，你给我停下！你这样，优和奈奈这俩‘穷凶极恶之萝’会发现的！下次她们就不带我们玩了！”<br/><br/>
屋子里，因为不想打辅助，两只小萝莉扭打在了一起。<br/><br/>
精神世界中少了苏苏，情况便不太妙了……<br/><br/>
……<br/><br/>
陆如夏已进入精神世界，周围一切瞬间变幻，那是她所熟悉的高楼——启年大厦。<br/><br/>
陆如夏脸色不太好。<br/><br/>
马修告诉他，苏苏可以解决精神世界中大多问题。<br/><br/>
陆如夏有询问过马修具体。<br/><br/>
但马修说他也不清楚，若真遇上危险，大可将苏苏往敌人脸上扔。<br/><br/>
这……<br/><br/>
听起来很不靠谱，但她相信马修。<br/><br/>
还有……<br/><br/>
她是不会扔苏苏的。<br/><br/>
哪怕情况危急，她也会耐心地，真诚地请求。<br/><br/>
不过，苏苏会理会她么？<br/><br/>
她不确定。<br/><br/>
但现在不是纠结这个的时候了，进入精神世界后……<br/><br/>
苏苏不见了！<br/><br/>
还有就是……<br/><br/>
她一进来就遇见了那个男人——陆启年。<br/><br/>
陆启年正静坐在启年大厦顶层的主位上，淡定地注视着他们。<br/><br/>
再次见到陆启年，陆开元心中的仇恨又一次燃起，他的表情都因憎恨扭曲了起来，“陆启年，没想到吧！我回来了！我来向你复仇了！你的末日，就在今天！”<br/><br/>
陆启年看了他一眼，目光中仅有怜悯，像看个小丑。<br/><br/>
陆启年的目光让陆开元倍感刺痛，“陆启年，不要装模作样了！我知道你的弱点，陆如夏可以帮我解决掉你！”<br/><br/>
陆启年没有理会他，静静地看着陆如夏，“陆如夏，你也这样认为么？”<br/><br/>
陆如夏没有回答。<br/><br/>
她很清楚答案是什么。<br/><br/>
她现在只想知道苏苏在哪，这是解决陆启年的关键。<br/><br/>
“陆如夏，看来你了解现在的情况呢。不像陆开元这个傻小子一样，就会乱吼。”<br/><br/>
看着陆如夏，陆启年微微一笑。<br/><br/>
“你说什么？！谁乱吼了？！”<br/><br/>
仇恨驱使着陆开元向前，他想冲上去给李开元一拳！<br/><br/>
面对朝自己冲来的陆开元，陆启年仅是一声厉喝，“够了！”<br/><br/>
粗壮的蔓藤撬开地板，迅速将奔跑中的陆开元缠绕。<br/><br/>
眨眼，陆开元已被束缚在地，无法动弹。<br/><br/>
他转过头，不甘地看向陆如夏，“陆如夏，你呆在原地干什么！赶紧解决掉陆启年这个老混蛋啊！”<br/><br/>
陆如夏没有回应，警惕着静坐身前的陆启年。<br/><br/>
也许是见陆开元太过烦人，陆启年发话了，“陆开元，看到你这样，我很心疼。你拥有我的基因，为什么却像蠢货呢？这简直是对我的侮辱！”<br/><br/>
“你！”<br/><br/>
陆开元气急，“混蛋！陆开元，今天你一定会彻底死去的！”<br/><br/>
“你凭什么这么自信？”<br/><br/>
陆开元戏谑道。<br/><br/>
“陆尚卫告知了我精神世界中的一切，包括你的弱点！”<br/><br/>
“哦，这样么？我的确很欣赏他。但按辈分来说，你们终究是我的子嗣，姜还是老的辣，儿女们凑一起，依旧是斗不过我这老父亲的。”<br/><br/>
陆启年微笑地张开手，一枚砖块随之掉落。<br/><br/>
目睹落地之物，陆开元的神情定格，内心猛地一颤！<br/><br/>
“你！怎么会？！为什么会在你手上？！”<br/><br/>
“为什么？！哈哈哈？！”<br/><br/>
陆启年狂笑了一番，之后才看向陆开元，“陆开元，虽说你很蠢。不过，看在你是我儿子，并老老实实为我将陆如夏带来的份上，我便告诉你吧。”<br/><br/>
“因为……”<br/><br/>
“这块砖就是为创造的啊，哈哈哈！”<br/><br/>
“什么？！这不可能！这是陆尚卫留给我的！因为它，我才成功利用精神世界的漏洞，摆脱了你的控制，逃离了精神世界！”<br/><br/>
“逃离精神世界？嗯，你把我放你走就逃？至于摆脱我的控制……你认为你可以摆脱我的控制么？哈哈哈！”<br/><br/>
<br/><br/>
“不！我不相信！”<br/><br/>
否认着，陆开元内心却正在崩塌，“不会的！不是这样的！”<br/><br/>
“你就承认吧！陆尚卫有能力送你出去，那他为何却栽在了我手中呢？事实就是……你仅是我棋盘上的一枚棋子，现在……你的任务完成了！”<br/><br/>
“不会的，不是这样的，我了解陆尚卫，陆尚卫比我优秀，他不会轻易死掉的，他一定留下了什么！”<br/><br/>
陆开元开始挣扎，试图扯断身上的蔓藤，他绝不承认这一切！<br/><br/>
“对，你说的没错。陆尚卫的确在精神世界留下了东西。那东西就是一块砖，上边记载了其他的内容。他将它丢在废墟中其他人最可能进入的躲藏处，就是为了增大你遇上它，并使它帮上你的概率。但是……你们不想一下，这儿是谁的世界，谁的天地，这儿的一切都有我构筑，我作为这个世界的主宰，怎么会感觉不到这个世界中多了什么？所以，他那小动作，我一早就留意到了，并进一步利用了他……”<br/><br/>
陆启年起身，向陆开元走去，之后对着陆开元践踏了一脚，“哈哈哈！所以说，你们终究是我的儿子啊！怎么和伟大的父亲斗？！”<br/><br/>
陆开元不在挣扎了，流下了屈辱的泪水。<br/><br/>
他知道自己真被陆启年给利用了，并坑了陆如夏。<br/><br/>
“真可怜呢。作为一名仁慈的父亲，看到你这样，我也很心痛。”<br/><br/>
陆启年敛去了笑容，长长一叹，“既然都这样了，我便让你见识一下，陆尚卫遗留的真品吧。”<br/><br/>
陆启年一招手，警惕中的陆如夏发现场景变了！<br/><br/>
化为了一片海滩。<br/><br/>
她对这海滩有点印象。<br/><br/>
而且，这海……怎么？！<br/><br/>
“看到了么？那片大海，我将陆尚卫的真品扔海里了！陆开元，没想到吧，你连你好兄弟的遗物都看不见了啊！而你的末日，就在今天！哈哈哈！”<br/><br/>
又是一阵刺耳的大笑，回荡在这片“狭隘”的天地间。<br/><br/>
句式相似，却已颠倒。<br/><br/>
刺痛着人心，让人坠入。<br/><br/>
陆开元的目光，已灰暗……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70138902"&nbsp;&nbsp;chaptername="027&nbsp;&nbsp;揭幕">加入书签</a>
</div>
