    
<br/><br/>    “你翅膀呢？”张开翅膀准备飞的京墨，突然看向南星问道。
<br/><br/>    南星张了张嘴，挥动了一下自己的双手，仰起小脸冲着先生露出了单纯无辜的表情。
<br/><br/>    她没有翅膀，她飞不了。
<br/><br/>    京墨嘴角抽了抽，笨蛋小血族。
<br/><br/>    这种天生的技能都不会，他养来干什么？
<br/><br/>    “先生，你的翅膀是紫色的。”南星抱着京墨的脖子，一脸好奇地看着有节奏地在空中挥动的翅膀。
<br/><br/>    “你瞧仔细点。”京墨哼哼了一下，没有同她多说。
<br/><br/>    南星歪着脑袋看过来，伸手在他的翅膀上侧碰了一下，有点柔软。
<br/><br/>    京墨瞬间收了翅膀，神色未变地抱住南星，缓缓落地。
<br/><br/>    看到生活过一小段日子的安德斯公爵堡，南星有一瞬间的退缩。
<br/><br/>    京墨直接弹了道灵力过去，大门直接撞开，里面的警报声便响了起来。
<br/><br/>    “谁在外面闹事？”几名侍卫冲了出来，待看到身着黑金色披风，手套上印着某些标志的京墨时，他们瞬间不敢随意喝斥了。
<br/><br/>    “公爵大人。”他们恭敬地喊道。
<br/><br/>    “跟你们公爵说一声，我过来算账的。”把怀里的南星放下，他凭着身高优势，很轻松地抬手摸了摸南星的脑袋。
<br/><br/>    血脉的压制，让侍卫们丝毫没有反抗之心，毕恭毕敬地将人迎了进去，“是。”
<br/><br/>    “长老不好了，有位公爵大人闯了城堡，扬言说要算账。”侍卫匆忙跑进来，大声喊道。
<br/><br/>    “哪位公爵大人？”
<br/><br/>    夜间是血族们活动的重要时刻，此时长老正在同小辈们谈心，一听到汇报，立马脸色严肃起来。
<br/><br/>    “属下不认识。”
<br/><br/>    长老想了一下，点头道：“我去看看。”
<br/><br/>    按理来说，平级的血族是不可能这么嚣张的，除非对方是上门来找死的。
<br/><br/>    远远的看到站在京墨旁边的南星，长老不悦地皱了下眉头，难道南星不甘心被驱逐，所以找了帮手？
<br/><br/>    一个非纯血统的血族，竟然还有脸回来？
<br/><br/>    “这不是菲儿伊生的杂种吗？回来是要接走你那叛族的母亲吗？”
<br/><br/>    作为安德斯公爵堡的公主，法琳梅非常的高傲，嘲笑的口吻问道。
<br/><br/>    “我妈妈在哪里？”
<br/><br/>    南星在周围望了一圈，都没有看到菲儿伊，心底有些担心。
<br/><br/>    “你母亲被关在了地下血渊受刑，你回来，是想加重她的罪孽吗？”长老握着拐杖走来，神情大义凛然。
<br/><br/>    “地下血渊？”
<br/><br/>    南星脸色一变，摇了摇头，松开京墨的手想要去地下血渊。
<br/><br/>    京墨牢牢把人牵住。
<br/><br/>    “这位公爵大人，不知道您今天来，所为何事？”长老恭敬地走过来问候，但是神色间并没有多么的畏惧之色，反倒坦然自若。
<br/><br/>    因为到了京墨身边，他并没有感受到什么血脉的压制，也就是说，对方的公爵身份可能就是个花架子，亦或者是从哪里偷来的服饰。
<br/><br/>    “找安德斯叙叙旧。”京墨很平静地说道。
<br/><br/>    “对不起，我们公爵大人正在闭关，大概无法出来迎接您了，您若是有什么吩咐，可以安排我去做。”<br/><br/>