
千百年来，马匹都是各国最珍惜、最重要的牲畜。<br/><br/>
世人爱马，尤以江湖人为甚。<br/><br/>
一来，他们常年在外奔波，与马相伴的时日极多；二来，江湖险恶，他们易涉险境，马往往可做他们的逃生之用。<br/><br/>
是以，江湖人爱马，尤爱好马。<br/><br/>
然，马匹向来价高，往往千斤难求。岂不听闻，“千金易得，良驹难遇？”<br/><br/>
安家百年富庶，资财不计。安如庆自小甚么也不缺，以至性子有些寡趣。<br/><br/>
只有一物，他却是喜欢到了心坎间。<br/><br/>
此物，便是他的那匹极其罕见的雪鸷马。<br/><br/>
天下能称得上良驹的马匹有六十余种，其中，至品有三：沙陀国的“血马”、冼马国的“空骨”及雪国的“羽央”。<br/><br/>
安如庆的雪鸷便是羽央马的一个变种。<br/><br/>
这匹雪鸷毛色纯白，四肢颀长，肌腱紧实，天生带着一股高贵气；不仅速度极快，耐力也极好，可连奔一千两百里不歇，实在是至品中的极品。<br/><br/>
已是黄昏近晚，城郊驿道上鲜见行人。<br/><br/>
一对老夫妻在其间近乎小跑，男挑担，女背箩，向着城关方向行去。若不能赶在关门之前入城，他们便只得在城墙下候一宿了。<br/><br/>
“呼”地一阵风漪刮过，二人不禁转头，只瞧见金灿灿的余晖洒在一道白影上，瞬时不知其踪。<br/><br/>
所谓白驹过隙，或许当如是。<br/><br/>
一马负一人，一息不见尘。马是白马，人衣白衣，两相不负。<br/><br/>
徐簌野左手执缰，右手抚鬃，眼轻闭，脸微笑，心狂跳。<br/><br/>
果然是好马！徐簌野骑在马背上，忍不住叹道，心里竟生出一丝嫉恨，“安如庆有如此好马，我怎没有？”<br/><br/>
“愿以万金换良驹，奈何天不与？”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
大华朝廷有一个专管风治的衙门，叫集言司，隶属司空府，向来是个不受重视的闲职。<br/><br/>
集言政司官是个从三品，陆见尤上任五年来还从未面见过皇上。今日，他竟破天荒的候在了勤政殿外。<br/><br/>
虽任着闲职，他倒也没有太过糊弄，今日这事，他不敢隐瞒不报。<br/><br/>
先时看了便衣行走采集来的风言，陆见尤当即便怔住了，急忙找来几个管事问话。始末理清楚了，便去了尚书台，求见摄政端王。<br/><br/>
“噗通...&nbsp;&nbsp;...噗通...&nbsp;&nbsp;...”<br/><br/>
陆见尤站在殿外，只听得见自己的心跳声。<br/><br/>
他在勤政殿廊下已候了一个时辰了，端王犹未召见他。<br/><br/>
三王皆殁，赟王又被幽禁，所有的政务几乎都由端王一人决断。<br/><br/>
他很忙，鸡未鸣便起，子鼠出尤未歇，三餐饮食尚顾不得。<br/><br/>
累么？自然是累。端王却又不敢言累。<br/><br/>
永华帝久病不愈，整日昏沉人事不省，朝中堪用之臣折损近半，地方积弊渐深民怨日盛，如此危局之中粉身碎骨犹不惜，更不消说身体上的乏累。<br/><br/>
“嗯~~~”<br/><br/>
端王重重呼着气，瞪着眼，脸色铁青。他正阅着上河郡政司送来的奏报。<br/><br/>
夏牧仁身死，屏州水患善后之事便无人主理，未及掩埋的腐尸滋生疫病，现已扩散到了并州和浣州，已致千余人死。<br/><br/>
世间三大灾难：天灾、战事及疫病。<br/><br/>
疫病若未得及时控制，后果不堪设想，便是一城死绝也不稀奇。<br/><br/>
“此疫，当派谁去治？”端王抬着头，竭力想着。<br/><br/>
突然间，他想起了一个人，“梅思源自然能治，只是，盐政才刚有起色，还得由他坐镇，唉...&nbsp;&nbsp;...疫病难治，盐政难理，可大华只有一个梅思源啊。”<br/><br/>
良久，他乃在尚书台的政录中批了几行小字：即日下诏召安咸盐运政司梅思源入都履职。<br/><br/>
“咚~~~咚~~~”<br/><br/>
漏斛房响起了两声报时钟。<br/><br/>
端王听了报时声，一边阅折一边谓旁边的执勤太监道：“几时了？”<br/><br/>
“回摄政王，已经丑时了。”执勤太监恭声回道。<br/><br/>
“哦，竟这么晚了！”端王一脸讶异道。言毕，舒了舒筋骨，拄起拐站了起来。<br/><br/>
他刚起身，执勤太监便有些为难地报道：“摄政王，集言司的陆大人在外求见，已候了三个时辰了。”<br/><br/>
“集言司？”端王额眉一皱，若有所思，忙正色道：“快让他进来！”&nbsp;&nbsp;...&nbsp;&nbsp;...<br/><br/>
夜已深，四下皆悄静，梅远尘却仍是难以入睡，躺在床上辗转反侧，脑中一片混乱，教他心生躁火。<br/><br/>
烦忧难解，虽知多思无益，亦忍不住去想。于是，越想越乱，越乱越烦；旧忧未解，又添新愁。<br/><br/>
“承炫处境艰难，眼下最是寡助，我当如何帮他？”<br/><br/>
“易姑娘只怕对我...只是我与海棠、漪漪是有了婚约的，绝不能负了她们。如何能得一个两全之法？”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
突然，客栈外响起了马蹄音。<br/><br/>
“嘟嘟...&nbsp;&nbsp;...嘟嘟...&nbsp;&nbsp;...”<br/><br/>
有人下了马，行到了门廊下。<br/><br/>
“咚！咚！咚！”店外传来三响叩门声，接着一个男子朝内唤道，“店家，有客到，请开门！”<br/><br/>
屋内无灯，屋外星光照不进来，是以目不能视物。黑暗中有人迷迷糊糊应了声“来了”，接着响起了火折子点火的声音。<br/><br/>
昏黄的灯光照出了一个颇肥硕的身形，乃是客栈老板行出了值夜的小屋。<br/><br/>
“吱呀~~~”<br/><br/>
门开了，外面是个高挑的白衣公子。<br/><br/>
“客官，住店罢？”客栈老板半睁着眼问道。<br/><br/>
“这里是五两银子，跟你打听四个人。”白衣公子正色道。<br/><br/>
客店老板原本尚在半睡半醒之间，眼皮子打颤，听了白衣公子的话，身形不由一震，一时睡意全无，再看了他手里递过来的物事，整个人瞬时便抖擞了起来，笑哈哈回着：“尊客请说！小可一定知无不言，言则尽实！”<br/><br/>
白衣公子把银锭抛了过去，问道：“你这里今日可来了两男两女，男子中一老一少，女子皆俊美？”<br/><br/>
<br/><br/>
正是徐簌野连夜驱马赶了上来。<br/><br/>
客栈老板稍一回想便笑着答道：“有！有！有！他们是两个多时辰前到的，正在此间歇息呢。”<br/><br/>
听了这回答，徐簌野脸上终于露出了笑意。<br/><br/>
“你是谁？找我们作甚？”便在这时，梅远尘出现在他背后，冷声喝问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="45175101"&nbsp;&nbsp;chaptername="第二二一章&nbsp;&nbsp;白影处是良驹过">加入书签</a>
</div>
