    
        <br/><br/>    长这么大，还是第一次被人揍。而且没有任何缘由，直接就揍他。想到这里宁慈又恨又怕。
<br/><br/>    不久之后便到了第三轮，这次没等那人开口，宁慈便放出了四只傀儡。
<br/><br/>    其中三只与那人缠斗了许久，第四只傀儡还没出手。那人便直接认输了。
<br/><br/>    “我觉得你说的有一点点道理，如今我虽能横扫同界修士，不过还是低调一点为好。”宁慈郑重的说道。
<br/><br/>    张航撇了他一眼没理他。看来要找个元婴初期修士修理一下他了。不能让他太自我感觉良好了。
<br/><br/>    接下几场比赛宁慈依旧是碾压对手，甚至于一人对战时候放出了一只元婴中期傀儡。
<br/><br/>    武执事看着宁慈面色非常满意。
<br/><br/>    转眼间十八轮比赛结束。
<br/><br/>    接下来最后一轮，宁慈对战萧雅。
<br/><br/>    “雅妹，你尽管出手，一会我会主动认输的。”宁慈传音给萧雅。
<br/><br/>    “好好比赛，莫要多言。”萧雅冷声说道。
<br/><br/>    宁慈无奈，挥手召出五只元婴初期傀儡，萧雅则是招出四只傀儡。
<br/><br/>    接着九只傀儡混战在一起，萧雅操控的傀儡攻势凶猛。
<br/><br/>    不过宁慈手法极其高明，多次能毁了萧雅的傀儡，可惜宁慈都没下手。
<br/><br/>    最后两人战了几十回合，此时萧雅面露虚汗。
<br/><br/>    宁慈见萧雅状态不对，急忙停手。
<br/><br/>    刚一停手萧雅的傀儡挥手间便将宁慈的傀儡击毁两只。
<br/><br/>    “我认输，我认输。”宁慈大喊着召回傀儡。而后跃身下了擂台。
<br/><br/>    “我以后给你介绍一人，他与你一样。”张航笑着说道。
<br/><br/>    “与我一样？你们村里还有我这样的天才？”宁慈鼻子一哼。
<br/><br/>    接着萧城主宣布：
<br/><br/>    第一萧雅十九连胜；
<br/><br/>    第二宁慈十八连胜；
<br/><br/>    第三......
<br/><br/>    萧城主宣布完了比赛结果后，与武执事传音了几句，而后两人离开。
<br/><br/>    两人离开后，其他天傀宗来的人也纷纷退下。
<br/><br/>    “哎呀，慈哥哥，你刚才差点让人家输掉比赛，真是的。”这时萧雅走到宁慈身边，娇声说道。
<br/><br/>    “怎么会呢，我哪里舍得让你输呢。”宁慈说话间便要上前拉住萧雅的手。
<br/><br/>    只见萧雅急忙将手缩回：“别这样，若是被武执事他们发现了，会对我们影响不好的。”
<br/><br/>    宁慈点点头：“嗯，等我们到了宗门之后再说。”
<br/><br/>    比赛结束后，宁慈又去找萧雅，不过萧雅以陪同宗门来人为由让宁慈先回家。
<br/><br/>    宁慈没见到萧雅，垂头丧气的带着张航出了城主府朝宁府走去。
<br/><br/>    第二天时城主府送来一枚玉符，说是让宁慈按照玉符上的路线朝宗门赶去。
<br/><br/>    宁慈收拾了东西，辞别了宁将军，而后带着便带着张航朝宗门赶去。
<br/><br/>    两人刚一出城便遇到之前比试的十八人。
<br/><br/>    众人正要前行之时，随武执事一同前来的一化神修士出现在众人眼前。
<br/><br/>    “你们要按照自己玉符的路线行进。这是宗门对你们的考验。若是不敢规定路线行进，那么这次考核便算作废。”那人冷声说道。
<br/><br/>    “请问执事前辈，怎么没见城主府的萧仙子？”宁慈没见萧雅，因此开口问道。
<br/><br/>    “萧仙子比试第一，自然与你们不同，她已经同武执事一同回宗门了”那执事开口说道。
<br/><br/>    宁慈点点头，萧雅没来也好，说不得这考核有什么危险呢。
<br/><br/>    “走吧。”宁慈没落的说了一句，而后放出两只傀儡。
<br/><br/>    两人跨上傀儡之后，便朝着指定的路线行进。
<br/><br/>    出了城后不多时，两人便进了一片树林。
<br/><br/>    这树林中的每颗树木胸径都是一米开外。
<br/><br/>    走了不多时，张航忽然听到宁慈粗喘。
<br/><br/>    回头一看，此时宁慈面色紧张，双手紧紧抓住傀儡。
<br/><br/>    “别紧张，这只是宗门的考核。”张航安慰到。
<br/><br/>    “谁说我紧张了。你快前面带路。我发现你现在越发没规矩了。”宁慈被张航一说，顿时觉得没了面子，朝着张航厉声喝道。
<br/><br/>    张航摇了摇头，还是忍了。虽说宁慈天赋极高，不过还只是一个孩子。实在没有与他计较的必要。
<br/><br/>    张航坐下傀儡刚走出不远，突然树林中飞出一道道竹标。这飞来竹标虽然看似来势汹汹，不过对于张航来说实在没什么危险。
<br/><br/>    张航双腿一夹胯下傀儡，而后起身一跃，顿时傀儡便被夹着仰起身子。刚一仰起身子，顿时十几只竹标便扎在了傀儡身上。
<br/><br/>    宁慈见还有竹标朝自己飞来，双腿略微一放松，而后身子一歪，便直接到了傀儡腹下。
<br/><br/>    当当几声之后，竹标全部落地。宁慈双腿一放松，而后落在地面。
<br/><br/>    “你是怎么做到的？我都无法将这傀儡用双腿夹起。”宁慈走到张航身前问道。
<br/><br/>    “当时情况危急，所以就夹起来了。”张航说道。
<br/><br/>    “不错，你非常适合探险。后面的路便又你来带吧。”宁慈说道。
<br/><br/>    张航没理他，骑着傀儡继续朝前行进。
<br/><br/>    走了两日后，眼前出现了十几只元婴初期狸力。
<br/><br/>    张航一喜，之前虽然见到不少狸力。不过都是没有仙根的。
<br/><br/>    张航放开神识发现距离两人不远处正有一化神修士正在盯着两人。张航手掌拍在傀儡背部，接着跃身后退。
<br/><br/>    宁慈见到十几只狸力后，嘴角一笑。而后拿出一瓶丹药。
<br/><br/>    这十几只狸力眨眼间便到了张航的坐骑前，几下便将一只傀儡拆卸分解。
<br/><br/>    还没等再次朝宁慈攻来。宁慈将瓶中丹药倒出，接着朝身后猛的丢出。
<br/><br/>    只见狸力穿过宁慈张航两人身边，而后直接朝那丹药追去。
<br/><br/>    “快走！”宁慈又放出一只狼形傀儡，坐下傀儡几步到了被拆卸的傀儡面前。宁慈挥手将其收起。
<br/><br/>    接着两人朝南直奔而去。
<br/><br/>    张航察觉到宁慈刚一甩脱了狸力，那人便直接朝南而去。
<br/><br/>    “万里，将所有狸力全都抓住。这些狸力对我们有大用。”张航传音给不远处的白万里。
<br/><br/>    接着将乾坤卷轴朝身后丢去。
<br/><br/>    “你掉东西了。”宁慈撇了一眼张航，开口说道。
<br/><br/>    “逃命要紧，我们快些离开吧。”张航说道。
<br/><br/>    宁慈见张航一点都不在乎身上掉落的东西，也就没在多言。
<br/><br/>    卷轴刚一落地，小白便从卷轴出现。
<br/><br/>    两人跑了许久，眼见就快到了宗门，这时一只身高三米的巨猿从树顶跳落下来。
<br/><br/>    巨猿刚一见到两人，接着双手捶胸，而后便朝张航冲了过来。
<br/><br/>    张航一掌拍在傀儡上，接着便跃身后退。
<br/><br/>    这巨猿一拳便将狼形傀儡砸倒。而后便朝宁慈冲了过来。
<br/><br/>    宁慈大惊，急忙跃身后退，而后召出三只傀儡。
<br/><br/>    然后催动五只傀儡朝那巨猿围攻上来。
<br/><br/>    不过巨猿凶悍异常，五只傀儡只要近身便被一拳轰退几米之外。
<br/><br/>    张航一愣，这次考核的弟子都是元婴初期。而这只巨猿则是元婴巅峰。
<br/><br/>    果然不多时，巨猿便将五只傀儡全部破开。而后便要朝宁慈冲来。
<br/><br/>    宁慈一咬牙，在此放出三只傀儡。这三只傀儡全部都是元婴中期。
<br/><br/>    虽然只是三只傀儡，不过那巨猿在想毁掉可就不容易了。
<br/><br/>    战斗了不多时间，只见宁慈脸色泛白，面颊渗出汗珠。
<br/><br/>    可这巨猿却越战越凶悍。
<br/><br/>    眼见的宁慈要战败，张航右手一转，一道灵力朝着巨猿发出。
<br/><br/>    那巨猿大惊，一拳轰开一只傀儡，而后跃身便爬到树上。
<br/><br/>    宁慈见巨猿遁逃，也松了口气，一屁股坐在了地上。
<br/><br/>    “呼~呼~还敢和小爷都，小爷可是沁城元婴初期第一高手。”宁慈坐在地上，喘着粗气说道。
<br/><br/>    张航一笑，：“走吧，这里距离宗门已经不远了。可别让那巨猿去而复返。”
<br/><br/>    “对对对，你快过来扶我一把。”宁慈大惊，想起身离开，可惜消耗的有点厉害。
<br/><br/>    张航上前扶起宁慈。然后朝傀儡走去。
<br/><br/>    “这是一本操控傀儡的法门，你以后多看看。在遇到这里惊天大战，我若是状态不佳，你也能带我离开。”宁慈说话间拿出一本书递给张航。
<br/><br/>    张航将书接在手里，而后两人朝着宗门方向行进。
<br/><br/>    走了不多时，之前那化神修士又出现了前面。
<br/><br/>    “这么快就能出来，不错不错。”那修士看着宁慈满意的点了点头。
<br/><br/>    “等其他人到了，我们一起去宗门。”那修士接着说道。
<br/><br/>    过了半日多，其余众人逐渐走来。不过这些人身形颇为狼狈。
<br/><br/>    “简石道兄，除了宁慈将巨猿惊走，其余十八人，十人逃跑成功。八人被救援。”一化神初期修士来到那修士面前说道。
<br/><br/>    “嗯，宁慈表现不错，作为领路人简峰你这有功。”简石点点头说道。
<br/><br/>    “简峰道兄慧眼识珠，我们自愧不如。”众人马上向简峰道喜。
<br/><br/>    张航点点头，原来如此，若是以一只元婴巅峰妖兽考核弟子，那谁也过不去。
<br/><br/>    “好了，我们还是快回宗门吧。”简石打断众人。
<br/><br/>    “看到没，只要跟着我就能沾光。”宁慈得意的和张航小声说道。
<br/><br/>    张航点头笑笑，：“万里，收起了狸力之后先来分宗把这小子揍一顿。”
<br/><br/>    “是，门主！”
<br/><br/>    简石一众虽是化神修士，不过自然也能看到宁慈身上的潜力。一路下来，宁慈与简石一众关系相处的还算不错。
<br/><br/>    半日之后，众人来到一条山脉面前。这山脉算不得多高，而且经过雕琢之后更是显的层次分明。宁慈        <br/><br/>