    赵志远当然没有这么容易放过这些人，又找了个理由，让那些人跟大队其他人一起，筑大堤去了。
<br/><br/>    这个年代，筑大堤的活儿，工分高，但很累。
<br/><br/>    一天下来，人都得脱层皮，特别是那些运石头，扛沙包的，更辛苦。
<br/><br/>    赵志远还特意交代过，这些人‘缺工分’，工分越高的活儿，他们越喜欢。
<br/><br/>    这也就意味着，他们的活儿，会比所有人都重！
<br/><br/>    ……
<br/><br/>    曲梦梦借着假昏倒的事儿，请了两天假。
<br/><br/>    也没有在家里躺着，反而拎了点小点心，去看杨淼的媳妇，目前还是妇女主任的女同志。
<br/><br/>    曲梦梦不知道接下来要上任的是赵香云的亲妈陈五月，所以将整个希望都寄托在了杨淼媳妇身上。
<br/><br/>    杨淼媳妇和陈五月一样，不用去干自己生产队的活儿。
<br/><br/>    不过和陈五月不一样的是，她因为是妇女主任，每天还有白给的工分。
<br/><br/>    曲梦梦去找她，还提了东西，妇女主任对她的印象，越来越好。
<br/><br/>    大队部的办公室里，妇女主任给曲梦梦倒了杯茶，问起了她的情况，什么身上还疼不疼，有没有哪里不舒服之类的。
<br/><br/>    甚至还拿了一瓶跌倒损伤的药酒给了曲梦梦。
<br/><br/>    曲梦梦拿着药酒，一脸感激：“谢谢婶儿，你对我真好。”
<br/><br/>    说完，又补充一句，“比我亲妈对我还好。”
<br/><br/>    “你妈……”
<br/><br/>    “我爹娘离婚了，他们谁也不想带我，觉得我是个累赘，帮我城里户口都给扯了，转到了乡下。”曲梦梦道。
<br/><br/>    妇女主任听的心惊胆颤的，连忙出声安慰曲梦梦，“你爸妈那是不识货，我看你就挺好的。我自己也有闺女，虽然嫁了人，可没有你半点懂事。”
<br/><br/>    杨淼的身份摆在那儿，一个大队的事儿，都是他说了算。
<br/><br/>    面子自然大，所以他几个孩子，从小到大，都没有人欺负，自然娇气一些。
<br/><br/>    就像赵香云，她爸是队长，最胖的时候，比大队任务猪还肥，可也没有人敢当面说她的不是。
<br/><br/>    顶多背后说说，被发现了，还要赔礼道歉。
<br/><br/>    “您别这么说，我也不懂事的。因为想妈妈，所以过来找您了。”曲梦梦开口，说完，害羞的低下头。
<br/><br/>    妇女主任一脸受宠若惊。
<br/><br/>    任由谁，被一个年纪轻轻，漂漂亮亮的小姑娘说像母亲，思念的时候，都会高兴的。
<br/><br/>    妇女主任也不例外。
<br/><br/>    好一阵哄，不知道怎么，就将话题引到了赵香云身上。
<br/><br/>    曲梦梦本来心底就憋了一口气，加上妇女主任对自己又好，她自然抓住机会，开始说赵香云的不是。
<br/><br/>    “香云同志如今变化挺大的，人瘦了，穿衣服也好看了，总觉得没有过去朴素了。以前还能和大家打成一片，现在处了对象，都不愿意和大家一起了，整天就追着自己那个对象跑。”
<br/><br/>    原本高高兴兴的妇女主任，脸色变了变。
<br/><br/>    赵香云她是认识的，以前学拖拉机的时候，还在她家吃过饭。
<br/><br/>    平时只要见到她，都很客气，手上但凡有一点吃的，都会给她。
<br/><br/>    而且她男人也一直说香云不错，赵志远教了一个好女儿出来。
<br/><br/>    别的不说，她可是唯数不多，这么大了，还肯去念书的。
<br/><br/>    而且她还听男人提起过，听说香云人缘特别不错，一群小孩子，上学、放学都等她。
<br/><br/>    这般的好姑娘，根本不是曲梦梦嘴里的，什么不朴素了，不能和大家打成一片了。
<br/><br/>    “曲同志，你们生产队的抢收搞完了吗？”妇女主任突然问。
<br/><br/>    曲梦梦也不知道眼前的人，怎么突然转了话题，以为她不认识赵香云，便不再提了。
<br/><br/>    “还没！我……”
<br/><br/>    “虽说受了伤，但抢收、抢种的活儿，还是有必要的，我这里还有事儿，就不留你了！对了，还有你的吃食，我家孩子年纪都大了，孙子和孙女也不爱吃，你拿回去吧！”
<br/><br/>    妇女主任的态度，真的来了一个一百八十度的大转弯。
<br/><br/>    直到被送出门，曲梦梦都明白到底因为什么。
<br/><br/>    等她终于意识到，事情发生在赵香云身上的时候，她又气又恼怒。
<br/><br/>    暗暗的骂自己太心急了。
<br/><br/>    杨淼是支书，赵志远是下面的队长，他媳妇又怎么可能不认识赵香云？
<br/><br/>    没准，关系还很好。
<br/><br/>    好好的机会，就这么断送在了自己的手里，曲梦梦气的摔了手里的篮子。
<br/><br/>    篮子掉在地上，打了几个滚，里面的粗粮饼子，全倒了出来，撒了一地。
<br/><br/>    就在这时候，一只手，准确无误的抓住竹篮子，笑的一脸猥琐的看向曲梦梦，“曲同志，怎么在这里生闷气？吃食也不要了？”
<br/><br/>    杨大江那张并不怎么好看的脸，出现在曲梦梦视线中。
<br/><br/>    她一脸警惕的后退了好几步，四处看了看。
<br/><br/>    但这时候，四周根本没有人。
<br/><br/>    但凡有点力气的，都去忙抢收了，包括支书杨淼，他也亲自下地，带大家依琼干活儿去了。
<br/><br/>    “你……你干什么？”曲梦梦问。
<br/><br/>    杨大江将地上的粗粮饼一个个的捡了起来，扔在竹篮子里，“你刚刚见了我大嫂？被我大嫂赶出来了？”
<br/><br/>    曲梦梦去找妇女主任，自然避不开杨大江的眼睛。
<br/><br/>    他还在旁边偷听了勒。
<br/><br/>    一开始，他大嫂是真喜欢曲梦梦这个小美人，只可惜，这丫头太自不量力了一些。
<br/><br/>    到底是半路来的人，怎么比得上一早就认识的？
<br/><br/>    “你偷听我们说话？”曲梦梦拧紧眉头。
<br/><br/>    “偷听？我是正大光明的听，你不喜欢赵志远家的小闺女？啧啧啧，你不知道，我大哥和赵志远关系很好？下面几个队长，谁家闺女生日，我大哥去过？就赵志远闺女生日，各种大日子，他都去了！”
<br/><br/>    杨大江说这些，是想让曲梦梦知道，自己到底有多没用。
<br/><br/>    而他杨大江，值得她依靠。
<br/><br/>    “你……你怎么不早告诉我？”曲梦梦一脸不高兴。
<br/><br/>    “我咋知道，你会说赵香云的不是？再说了，你也没问啊！”杨大江大笑。
<br/><br/>    “你别笑了，篮子还给我，我要回去了！”曲梦梦道。
<br/><br/>    “曲同志，你别这么绝情嘛，上回不还坐了我的腿？要不再叙叙旧？”<br/><br/>