    
<br/><br/>    符安安乖巧地坐在镜子前笑眯眯，“大强哥，您的心不动，那就是死了。”
<br/><br/>    闻言苏岑凑过来，捏了下符安安粉扑扑的脸，用只有他们两人能够听见的声音说道，
<br/><br/>    “别在外面叫我大强哥，哥哥我在外头要面子的。”
<br/><br/>    “您早说嘛，苏哥。”
<br/><br/>    为了大强哥的面子，符安安改得特别快。
<br/><br/>    这声苏哥叫得人舒心。
<br/><br/>    苏岑往后一退，让设计师开始选首饰。
<br/><br/>    各种串串链链带上，手腕上被符安安紧紧捂住的黑手镯有些格格不入。
<br/><br/>    “苏哥，这真不能取。”而且也取不下来。
<br/><br/>    苏岑见她这么坚决的样子，朝设计师道，“不取就算了。”
<br/><br/>    就算不换首饰，符安安现在的样子也够绝色。
<br/><br/>    苏岑很期待，等会儿其他几个人看见被惊艳到的样子。
<br/><br/>    ——
<br/><br/>    几人从别墅坐车到机场，然后坐私人飞机过去。
<br/><br/>    严森博和章新城昨晚出的游戏，现在和徐天已经在外面等着了。
<br/><br/>    “苏岑和安安呢？”严森博的目光透过眼镜，在四周扫了一眼。
<br/><br/>    “来了，在这儿呢！”
<br/><br/>    苏岑脸上带着得意的笑容，将符安安挡在身后，慢慢走近。
<br/><br/>    “老苏，你搞什么？”徐天问道。
<br/><br/>    苏岑轻声一笑，将躲在身后的符安安拉出来，“小安安，和在座的几位哥哥们打个招呼。”
<br/><br/>    符安安尴尬地连头都抬不起来，她就不应该和大强哥一块儿出来。
<br/><br/>    本来美美的一件事儿，此时此刻大强哥却像一个青楼里的老鸨，捏着兰花指鸭声鸭气地对她说——
<br/><br/>    “来小安安，好生招呼几位大爷。”
<br/><br/>    这糟糕的想象力。
<br/><br/>    “严哥好、徐哥好、师傅好！”
<br/><br/>    符安安低着头，迅速和他们打声招呼。
<br/><br/>    三人看着她，微微一愣神。
<br/><br/>    精心设计的头发看似随意地落在两边，本就好看的脸此时特别像精灵。
<br/><br/>    酒红色的洋裙显得她更白了，美得艳丽又没有攻击性，就像一颗被人精心呵护、价值连城的珍珠。
<br/><br/>    “哈哈哈，我们小安安漂亮吧。”苏岑在一旁得意地笑。
<br/><br/>    “很好看。”
<br/><br/>    严森博率先点点头，露出一抹微笑，刚想说话，余光瞥见门口的来人。
<br/><br/>    “先生。”
<br/><br/>    “嗯。”
<br/><br/>    傅懿之微微点头，扫过等在这里是五人，目光在略过那个娇小的身影时停顿了两秒，然后若无其事地收回目光，
<br/><br/>    “都到齐就走吧。”
<br/><br/>    从山庄到机场，大概用了四十多分钟。
<br/><br/>    私人飞机早就准备好了，符安安刚坐下，就被苏岑叫起来。
<br/><br/>    “苏哥，干嘛？”
<br/><br/>    “小安安，前面有更好的位置。”
<br/><br/>    符安安对此表示怀疑：“好位置您不自己坐？”
<br/><br/>    苏岑闻言摸了摸鼻子，“位置是好，但坐在那儿会紧张。
<br/><br/>    8888，去不去？”
<br/><br/>    看到这个数字，符安安什么都明白了。
<br/><br/>    不明白大强哥为何这么怕傅哥，但看在钱的面子上符安安还是将位置给他让出来。
<br/><br/>    飞机上的私人空间谁不想要啊。
<br/><br/>    符安安走到机舱的前端，贼头贼脑地探出去。里面空间特别大，舒舒服服的按摩舱，桌上零食小吃全都有。
<br/><br/>    傅爸爸坐在里面看着手中的平板，她进来眼神都没给一个。<br/><br/>