    “我们走着瞧！”
<br/><br/>    抛下一句威胁的话，常德拉着娇娇几乎是落荒而逃。
<br/><br/>    这不过是小插曲，秦柔并没有放在心上，看到会场那么多的陌生面孔，秦柔真的有些紧张。
<br/><br/>    “老大，嫂子！”
<br/><br/>    楚阳坐在里面，看到林战和秦柔，大声的喊着。
<br/><br/>    林战带着秦柔等人走过去。
<br/><br/>    “嫂子，你们怎么才来。”
<br/><br/>    这可是难得的机会，大家恨不得不睡觉来这里等着，林战可到好，踩着铃声上课。
<br/><br/>    “在门口耽搁了一下！”
<br/><br/>    林战简单的说到。
<br/><br/>    “发生什么事情了？”
<br/><br/>    楚阳看到秦柔身后的叶心媚，耷拉着脸，一副义愤填膺的样子，忍不住好奇的问道。
<br/><br/>    “没什么，在门口遇到两只狗。”
<br/><br/>    叶心媚忿忿的说到。
<br/><br/>    秦柔失笑，叶心媚把人家拐弯抹角的骂了一通，人家差点没气死，她还生气呢。
<br/><br/>    在楚阳的追问下，秦柔简单的说了事情的大概。
<br/><br/>    “我靠，常德这是他吗的作死的，嫂子，你放心，这个仇，我一定给你报。”
<br/><br/>    秦柔连连摆手。
<br/><br/>    常德那人，根本就是小人，能不招惹尽量避着，万一被咬一口犯不上。
<br/><br/>    恰巧这时候，主持人已经有上台，一连串的慷慨激昂的开场白后，主持这场竞标的主要要员陆续走上台。
<br/><br/>    庄雨晴坐在最后一排，当看到台上的章程时，心里特别不是滋味。
<br/><br/>    不过，想到即将得到项目，心便安静下来。
<br/><br/>    南吴最高领导是急性子，上台之后，直接让所有有资格竞标的商家，介绍自己的策划。
<br/><br/>    第一个就是庄氏集团的代表庄雨晴。
<br/><br/>    “各位领导，我是庄氏集团的负责人，庄雨晴，流云休闲山庄，是我市今年实施的决策的重中之重，作为竞标方，我公司特意制订了一份策划书。”
<br/><br/>    庄雨晴不卑不亢的说完，示意工作人员打开投影。
<br/><br/>    庄雨晴站在屏幕前，一边解释策划一边看向章程，章程不着痕迹的点点头，庄雨晴会意，脸上露出微笑。
<br/><br/>    她的策划演讲整整十多分钟，等到结束的时候，会场上响起热烈的掌声。
<br/><br/>    林战坐在下边，该说不说，庄雨晴的策划确实不错，天衣无缝。
<br/><br/>    那又怎样，即便她说的天花乱坠，流云休闲山庄项目，也不会落在庄雨晴的手上。
<br/><br/>    紧接着，一家家公司的负责人，纷纷走上去。
<br/><br/>    为了这个项目，所有公司，都带了精英团队，各显神通，把自己公司最有实力的一面呈现给正府要员。
<br/><br/>    “秦柔，他们实力太雄厚了，咱们要够呛啊。”
<br/><br/>    叶心媚是搞策划的，对这方面最有发言权。
<br/><br/>    “既然来了，就必须全力以赴。”
<br/><br/>    刚开始，秦柔还有点紧张，当看到前面的那些策划时，突然冷静下来。
<br/><br/>    他们说的确实挺好，策划书也是天衣无缝，可是，没有一个人说到点子上。
<br/><br/>    正府扶持的项目，策划必须贴近老百姓，这才是取之于民用之于民。
<br/><br/>    她突然有了信心。
<br/><br/>    终于轮到秦氏集团公司。
<br/><br/>    秦柔信步走上台，目光看向台下的林战。
<br/><br/>    “给位评审要员，我是秦氏集团公司的负责人秦柔。”
<br/><br/>    秦柔站在台上，目光看着大屏幕，把自己的想法和发展意向，逐条讲了一遍。
<br/><br/>    林战坐在下面，满意点点头，秦柔确实是经商天才，她的这份策划书，堪称完美。
<br/><br/>    “哇，秦柔，你真是太棒了！”
<br/><br/>    当秦柔走下来时，叶心媚开心的大叫着。
<br/><br/>    秦柔羞赧一笑。
<br/><br/>    经过第一轮的对决，很多公司淘汰出局。
<br/><br/>    秦柔越战越勇，到最后一轮的时候，只剩下庄雨晴的庄氏集团，楚阳的楚氏集团，中天集团的郭凯还有就是秦氏公司的秦柔。
<br/><br/>    郭凯在下面胆战心惊，他没想到秦柔也会来参加竞标。
<br/><br/>    这要是竞标成功林战那边没法交代，要是竞标失败，他老子那里也没法交代。
<br/><br/>    归根结底就是，他进退两难。
<br/><br/>    楚阳心里有数，之所以参加竞标，就是为了占名额，楚家不会和秦柔争生意的。
<br/><br/>    “怎么会是这样的结果！”
<br/><br/>    庄雨晴私下里给章程发消息。
<br/><br/>    章程坐在上面，看到手机里的信息后。
<br/><br/>    “宝贝，放心！”
<br/><br/>    庄雨晴收到回复后，心里有了底气，她示威一样看着秦柔。
<br/><br/>    秦柔是认识庄雨晴，虽然没见过面，但是庄雨晴是南吴优秀好青年，又是女性，很多电台都对她进行过专访。
<br/><br/>    快到中午的时候，竞标会暂时休息，最后再公布结果。
<br/><br/>    “章程，这件事情不会有变故的，是吗？”
<br/><br/>    市正府的后门，庄雨晴拦住章程。
<br/><br/>    她也不知道怎么回事，突然感觉有些不安。
<br/><br/>    剩下的钱财这几个公司，只有楚氏集团的实力跟她不差上下。
<br/><br/>    但是，楚阳是林战的人，庄雨晴担心，楚阳会跟秦氏集团联合起来对她自己。
<br/><br/>    “雨晴，我不都已经给了你实底了嘛，不要担心，这个项目铁定是你的。”
<br/><br/>    章程一把搂过庄雨晴，一边说，手脚又开始不老实起来。
<br/><br/>    庄雨晴眼里闪过厌恶，无奈为了项目，她也只能忍着。
<br/><br/>    很多公司，虽然没有得到资格，但是都想知道这项目花落谁家，所以谁也没有离开。
<br/><br/>    “少爷！”
<br/><br/>    来福贼哄哄的来到楚阳的身边。
<br/><br/>    “干嘛？”
<br/><br/>    来福很少出现这种表情，楚阳好奇的问道。
<br/><br/>    “少爷，有个好东西给你看看。”
<br/><br/>    来福扬了扬手里的手机。
<br/><br/>    楚阳纳闷，一个破手机有什么看头。
<br/><br/>    “来福，拿来我看看。”
<br/><br/>    林战身手接过来福的手机，打开一看。
<br/><br/>    流弊！
<br/><br/>    林战嘴角挑起一抹意味深长差点冷笑，里面竟然是庄雨晴和一个男子亲热的视频。
<br/><br/>    “卧槽，来福，你他妈的还有偷窥的爱好。”
<br/><br/>    楚阳发现林战脸色不对劲，凑过去一看，顿时受不了的骂起来。
<br/><br/>    “少爷，俺是冤枉的，这视频，是别人发给我的。”
<br/><br/>    来福满脸通红，伸手就去夺林战手里的手机。
<br/><br/>    “别动！”
<br/><br/>    林战忽然正色起来，来福吓得真不敢动了。
<br/><br/>    “楚阳，这个男人，不是那个要员吗？”
<br/><br/>    楚阳仔细看了一下。
<br/><br/>    “我去，还真是，我说庄雨晴怎么势在必得的样子，原来早就勾搭上这个人了。”
<br/><br/>    “战哥，我们要不要戳穿她？”有了这个视频，庄雨晴不仅得不到项目，连名声都得遗臭万年。<br/><br/>