    
<br/><br/>    
“啪！”


<br/><br/>    
一进门，东叔直接转身，反手一巴掌狠狠的抽在了朴不成的脸上，差点把朴不成给抽翻在地了。


<br/><br/>    
“朴不成！你妈的，你不是说这小子没什么本事么，怎么变成何大师的弟子了啊，你想害死老子啊！”


<br/><br/>    
东叔看着朴不成怒吼道。


<br/><br/>    
朴不成捂着脸，一脸委屈的道，“对不起，东叔，是我错了，我不知道这小子还真有两下子的。”


<br/><br/>    
“不过，这小子虽然是何大师的弟子，但是才刚跟了不久，就学了些皮毛，实力肯定不如我，我们再来一次，拿一些最顶级的仿品出来，我保证，他绝对看不出来！”


<br/><br/>    
东叔看着朴不成，冷冷的道，“哼！好，那我就再信你一次，要是再出错了，我就弄死你！”


<br/><br/>    
“绝对不会的，这小子这次必死无疑！”


<br/><br/>    
朴不成一脸自信的道。


<br/><br/>    
“哼！行了，滚回去吧，免得被他们怀疑了！”


<br/><br/>    
朴不成点点头，捂着脸，迅速的离开了，心里暗暗诅咒陆言。


<br/><br/>    
东叔看着朴不成走了，转头冲着身边的一个小弟道，“去仓库里面，把那件宋代的仿品拿出来，记得看清楚了，右边的那个箱子，不是左边的，别拿错了，把真的拿出来了！”


<br/><br/>    
“是！”


<br/><br/>    
这个小弟点点头，然后转身离开了。


<br/><br/>    
不多一会，这个小弟抱着一个箱子回来了，看着东叔道，“拿过来了，东叔！”


<br/><br/>    
“没拿错吧？右边的箱子！”


<br/><br/>    
东叔问道。


<br/><br/>    
“没错，右边的箱子！”


<br/><br/>    
小弟认真的点点头，看看自己的左手，心里暗道，我这种手拿筷子的，拿筷子的手就是右手，准没错！


<br/><br/>    
东叔点点头，一挥手，随即一行人离开了房间，重新回到了陆言他们这边。


<br/><br/>    
“哎呀，不好意思，刚才失误了，实在抱歉，让大家见笑了！”


<br/><br/>    
东叔笑眯眯的看着众人道，然后从小弟手中接过箱子，放在了陆言的面前，伸手打开，看着陆言道，“陆顾问，这件东西是我刚收回来的，绝对好东西，你掌掌眼！”


<br/><br/>    
陆言扫了一眼箱子里面，躺着一个碧绿色的盘子，色泽光亮，翠绿如玉，在灯光下，看起来如羊脂玉一样漂亮！


<br/><br/>    
陆言看着，心中一动，伸手拿了起来，催动丹田内的赤流，进入了盘子之中，瞬间盘子的信息便展露在了陆言的脑海里面！


<br/><br/>    
名称：碧玉龙盘


<br/><br/>    
时间：北宋


<br/><br/>    
产地：汝州，汝窑！


<br/><br/>    
汝窑盘子！


<br/><br/>    
看着脑海里面的信息，陆言心中一惊！


<br/><br/>    
虽然陆言不懂古玩，但是也看过新闻，汝窑的东西，那可是价值连城的，起步价都是以亿为单位的！


<br/><br/>    
因为汝窑的东西太罕见了，属于有价无市的东西，全世界也找不到几件！


<br/><br/>    
立刻，陆言便凑到王若兮的耳边，告诉了她。


<br/><br/>    
王若兮一听，顿时满脸震惊，小声问答，“你能确定么？”


<br/><br/>    
“绝对正确，错了我赔你！”


<br/><br/>    
陆言保证道。


<br/><br/>    
“好！”


<br/><br/>    
王若兮听着点了点头，然后压住心底的喜悦，看着东叔问道，“东叔，这东西不错，你开个价吧！”


<br/><br/>    
王若兮这话一出来，东叔跟朴不成顿时大喜，陆言果然上当了！


<br/><br/>    
立刻，东叔便道，“好，既然王总看上了，都是老朋友，我也不满天要价，这东西，五百万！”


<br/><br/>    
“五百万？”


<br/><br/>    
王若兮一愣，以为自己听错了。


<br/><br/>    
“怎么？王总，嫌贵？那你开个价！”


<br/><br/>    
东叔立刻道。


<br/><br/>    
王若兮哪里是嫌贵，分明是被这么便宜的价格吓到了，因为这盘子可是价值上亿的，东叔居然五百万卖给自己，傻么？


<br/><br/>    
这里面会不会有问题啊，以东叔的能力，不至于看不出来这盘子的价值啊！


<br/><br/>    
一时间，王若兮又些担忧，再次小声的问陆言，“你确定没问题么？”


<br/><br/>    
“确定！”


<br/><br/>    
陆言认真的点点头。


<br/><br/>    
“那好，我信你！”


<br/><br/>    
王若兮随即看着东叔道，“三百万！”


<br/><br/>    
“好，成交！”


<br/><br/>    
东叔爽快的答应了，因为这玩意是假的，成本就是一百块不到，卖两百都是赚，何况三百万啊！


<br/><br/>    
随即王若兮让素问把东西检查了一下，然后收了起来。


<br/><br/>    
接着开了一张三百万的支票给东叔。


<br/><br/>    
这个汝窑的盘子便成了御宝斋的了！


<br/><br/>    
“哈哈……多谢王总！”


<br/><br/>    
东叔看着手里的支票，开心的不得了。


<br/><br/>    
朴不成也很开心，看着陆言，心里暗道，臭小子，等下回去看你怎么死！


<br/><br/>    
交易完成，陆言一行人也没多逗留，赶紧离开了，因为王若兮担心东叔反悔，那就麻烦了，所以赶紧走才是王道！


<br/><br/>    
“王总，你们先回去，我想在鬼市这里逛一逛！”


<br/><br/>    
出了门，朴不成看着王若兮道。


<br/><br/>    
“好，那小心点！”


<br/><br/>    
王若兮点点头，随即上了车，让陆言发动车子离开了。


<br/><br/>    
范仁和素问紧随其后。


<br/><br/>    
朴不成看着三人离开，嘴角露出一丝得意的笑容，随即转身回了屋子里面。


<br/><br/>    
东叔已经在里面等着朴不成了，看着朴不成回来，立刻上前一把拉住了朴不成的手，“哈哈……朴教授，果然跟你说的一样，这小子确实没什么本事，我刚才错怪你了，实在抱歉，怎么样，脸还疼么？”


<br/><br/>    
“哈哈……东叔，都是自己人，你说这话就见外了！”


<br/><br/>    
朴不成大笑道。


<br/><br/>    
“好，朴教授果然有度量，我东叔佩服！”


<br/><br/>    
东叔看着朴不成道，然后冲着旁边的小弟一挥手，小弟立刻拿着一个袋子过来。


<br/><br/>    
东叔伸手接过，递给了朴不成道，“来，这是你的那份，合作愉快！”


<br/><br/>    
朴不成看了一眼满袋子的钱，顿时眉开眼笑，“谢谢东叔！”


<br/><br/>    
“哪里的话，咱们这是互惠互利！”


<br/><br/>    
东叔笑道，“我想那小子等下回去就会被开除了，这以后，御宝斋的顾问就是你了，我先要提前恭喜你了，朴顾问！”


<br/><br/>    
“哈哈……多谢东叔！”


<br/><br/>    
朴不成乐的见牙不见眼了。


<br/><br/>    
“不好了，东叔，仓库那件宋代的汝窑盘子不见了，只剩下咱们仿制的那一件了！”


<br/><br/>    
这时候，一个小弟跑了进来，看着东叔着急的道。


<br/><br/>    
“什么！怎么会不见了呢！”


<br/><br/>    
东叔听着顿时脸色大变，那可是价值上亿的东西，丢了损失就大了。


<br/><br/>    
东叔立刻冲着刚才去拿盘子的小弟问道，“你刚才是不是拿错了！”


<br/><br/>    
“没有啊，右手边啊，拿筷子的手嘛，没错啊！”


<br/><br/>    
这个小弟举起左手看着东叔道。


<br/><br/>    
东叔看着，差点整个人都炸了，“你管这只手叫右手？”


<br/><br/>    
“不对么？”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
这个小弟瞬间被东叔一巴掌抽翻在了地上，“这他妈是左手，蠢货，你害死我了！”


<br/><br/>    
“快，把他们追回来！”


<br/><br/>    
东叔冲着自己的小弟道。


<br/><br/>    
这些小弟立刻朝着外面飞奔而去。


<br/><br/>    
何快又回来了，看着东叔道，“人已经消失了！”


<br/><br/>    
“什么！”


<br/><br/>    
东叔听着，差点气的吐血了！


<br/><br/>    
一个多亿啊！


<br/><br/>    
一个多亿的东西啊！


<br/><br/>    
自己居然三百万卖给了王若兮，亏出血了啊！


<br/><br/>    
这一刻，东叔都快疯了！


<br/><br/>    
朴不成看着情况不对，赶紧道，“东叔，没什么事，我先走了！”


<br/><br/>    
“走？你想的美，给我坐下！”


<br/><br/>    
东叔回头，眼神冰冷的看着朴不成道，“狗东西，都是你害的，害我损失了一个亿，你要赔我！“


<br/><br/>    
朴不成听着顿时脸色大变，“东叔，这不能怪我啊，这是你的人拿错了东西啊，不是我导致的啊！”


<br/><br/>    
“少废话，要不是你让我对付这个小子，会出这种事么！”


<br/><br/>    
东叔怒吼道，“今天，你要么赔钱，要么就跟他一个下场！”


<br/><br/>    
说完东叔转身从桌子上拿起一把刀子，对着地上的那个小弟，一刀狠狠的扎了下去。


<br/><br/>    
“噗！”


<br/><br/>    
鲜血横飞，这个小弟当场被扎穿了心脏，直接死亡！


<br/><br/>    
“扑通”


<br/><br/>    
这一刻，朴不成看着这一幕，吓得当场跪在了地上，裤裆直接湿了，吓尿了！


<br/><br/>    
东叔拔出刀子么，转头看着朴不成，冷冷的道，“你要赔钱，还是赔命，说！”


<br/><br/>    
“钱，我赔钱，我赔钱……不要杀我，不要杀我！”


<br/><br/>    
朴不成疯狂点头道。


<br/><br/>    
“哼！拿钱来！”


<br/><br/>    
东叔怒怒吼。


<br/><br/>    
半个小时后……


<br/><br/>    
朴不成失魂落魄的从废弃厂房里面走了出来，满脸都是绝望之色。


<br/><br/>    
因为他二十多年来赚的钱，四五千万，都赔给东叔了。


<br/><br/>    
现在的他，身无分文不说，还欠了东叔五千万，要是一年内换不上，东叔就要他的命！


<br/><br/>    
朴不成此刻，心里又是绝望，又是愤怒！


<br/><br/>    
“可恶，陆言，都是你害的，都是你害的，要不是你，我不会变成这个样子的！”


<br/><br/>    
朴不成怒吼道，“你等着，你害的我请假当场，我也要你不得好死！”


<br/><br/>    
朴不成这一刻，满脸狰狞，仿佛要吃人的一样！


<br/><br/>    
……


<br/><br/>    
此刻，陆言这边，一行人正在何大师家里面。


<br/><br/>    
王若兮担心这盘子有问题，所以让陆言带着她去何大师家里面鉴定一下！


<br/><br/>    
“没错，这的确是汝窑的盘子，的确是！”


<br/><br/>    
何大师看着手中的碧玉龙盘，此刻激动无比，“王老板，一个亿，卖给我如何，这东西太扎眼，你拿着出不了手的！”


<br/><br/>    
王若兮一听，立刻毫不犹豫的道，“好，成交！”


<br/><br/>    
何大师一听，大喜，生怕王若兮反悔似的，赶紧写了一张支票，递给了王若兮。


<br/><br/>    
然后抱起盘子，仔细的查看了起来，一边看一边啧啧称赞，“好东西，好东西啊，对了，王老板，这东西你从哪里弄来的啊！”


<br/><br/>    
“东叔那边。”


<br/><br/>    
“嗯，江城能搞到这种东西的，也只能是他了！”


<br/><br/>    
何大师点点头，“花了多少钱？”


<br/><br/>    
“三百万！”


<br/><br/>    
“啥，三百万，你逗我吧？”


<br/><br/>    
“真的，他原本开价五百万，我还价三百万，他一口答应了，还很开心，好像占了大便宜一样！”


<br/><br/>    
何大师听着，整个人都傻了，“东叔怕不是疯了吧，一个亿的东西，三百万卖给你，我估计他可能是想拿赝品糊弄你的，接过不小心拿错了！”


<br/><br/>    
“可能吧！”


<br/><br/>    
王若兮笑道。


<br/><br/>    
聊了一会，时间不早了，陆言一行人便告辞了。


<br/><br/>    
上了车，王若兮拿出一张支票，递给陆言道，“这是给你的奖励！”


<br/><br/>    
“一千万！”


<br/><br/>    
陆言看着上面的数字，很震惊。


<br/><br/>    
“没错，今天你帮我赚了大钱，这点奖励是应该的！”


<br/><br/>    
王若兮道，陆言帮她赚了九千多万，一千万奖励不算多。


<br/><br/>    
“谢谢若兮姐！”


<br/><br/>    
陆言看着手里的支票，很开心，本来想赚个一两百万的，没想到一晚上直接赚了一千万，真是太爽了！


<br/><br/>    
这下不用担心没钱买药给岚姐治病了！


<br/><br/>    
“你们两个，先别回家，今晚上，我请客，去王朝会所玩！”


<br/><br/>    
王若兮冲着范仁和素问两人喊道。


<br/><br/>    
“好，谢谢若兮姐！”


<br/><br/>    
范仁立刻大喊。


<br/><br/>    
“走，陆言，王朝会所，好好庆祝一下！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上，感谢大家的打赏支持，特意送上一更！


<br/><br/>