    张鹤声音冷静：“有点事，你先来龙渊！”
<br/><br/>    “知道了！”
<br/><br/>    凌风点点头，有些歉意的看看莫娇兰：“我不能陪你去了！”
<br/><br/>    “没关系，反正都习惯了！”
<br/><br/>    莫娇兰笑了笑，独自传送离开了。
<br/><br/>    她走了之后，凌风没有选择传送，而是开车直接去了龙渊。
<br/><br/>    到了地方之后，看到办公室里不止有张鹤，林雪和陈妍也在。
<br/><br/>    三个人的表情都有些严肃，凌风挠挠头：“什么情况，看来是大事啊！”
<br/><br/>    从张鹤打电话的时候他就有预感，这小子向来都是嬉皮笑脸的，今天语气格外的沉静，都不像他了。
<br/><br/>    “这件事的确不小！”
<br/><br/>    张浩点点头，看了林雪一眼：“你来跟他说吧。”
<br/><br/>    “古力那边截获了一份网络上的信件，之后发到龙渊这里，你要不要看看？”林雪问道。
<br/><br/>    凌风摇摇头：“不用了，直接说重点吧。”
<br/><br/>    看信件还浪费时间，不如马上了解情况呢。
<br/><br/>    林雪嗯了一声：“这信件是发往海外一个信箱的，拦截是不可能的，对方已经收到了，而信件内容虽然加了密，但还是被破解出来，说的是氦-3的事情！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听就坐直了身体：“怎么个意思，这件事泄密了？”
<br/><br/>    “应该是！”
<br/><br/>    林雪点点头：“信件的密文中说的很明白，华夏已经掌握了大量的氦-3气体，正在着手建设超级核聚变装置，预计几个月内将会进行密集实验。”
<br/><br/>    “我靠，知道的这么清楚，这不是一般人啊！”
<br/><br/>    凌风一听看看张鹤：“这事你跟老韩说了没有？”
<br/><br/>    “没！”
<br/><br/>    张鹤摇摇头：“目前为止，出了古力和他的那个黑客，剩下知道此事的人就咱们四个了！”
<br/><br/>    凌风看看他：“那你的意思是？”
<br/><br/>    “这件事不能继续扩散出去，我现在以局长的身份命令里，立刻去调查，把内奸给揪出来！”张鹤说道。
<br/><br/>    看到他神情严肃，凌风点点头：“这事的确不小，能不扩散最好，免得被内奸知道了！”
<br/><br/>    “我就是这个意思，所以韩局都没通知。”
<br/><br/>    张鹤顿了一下，接着一脸认真道：“这是关系到华夏腾飞的大事，如果内奸不除，将会带来灾难性的后果！”
<br/><br/>    “我明白！”
<br/><br/>    凌风点点头：“现在最担心的是专家名单，也不知道有没有泄露，被外人给知道了的话，他们的人身安全就危险了！”
<br/><br/>    “我也怕这种事情发生，所以你还是尽快吧！”张鹤说道。
<br/><br/>    “知道了！”
<br/><br/>    凌风点点头，站起身说道：“也不用搞的那么沉重，我在研究所那边的传送阵还在，现在就能过去！”
<br/><br/>    “我和你一起！”
<br/><br/>    林雪跟陈妍同时说道。
<br/><br/>    两女神情都是非常严肃的，显然她们都是为了维护国家利益，也知道事情的严重性，所以才会如此紧张。
<br/><br/>    凌风看看她们，笑着说道：“不用了，我只是过去看看，也不能直接留下来，这样反倒会引起怀疑，还是循序渐进比较好！”
<br/><br/>    “凌风说的没错，你们还是先追查那个邮箱地址吧，看看能不能查出是什么人使用的好了。”张鹤也跟着说道。
<br/><br/>    没办法，林雪和陈妍只好放弃，眼看着凌风离开了。
<br/><br/>    .......
<br/><br/>    ......
<br/><br/>    回到家，看了看时间是晚上七点，凌风通过传送阵来到了京城的核物理研究所。
<br/><br/>    宿舍中一片黑暗，他也没在这里停留，直接出门去了实验室那边。
<br/><br/>    结果进了第一道门，他就被拦住了。
<br/><br/>    尽管亮出了大校身份，工作人员还是请他稍等一下，因为凌风没有权限再进入内部了。
<br/><br/>    没办法，他只好在门口等了一会儿。
<br/><br/>    知道慕雨涵拿着吴小民亲自签字的条子出来，他才得以通行。
<br/><br/>    凌风故作不满，嘀咕着说道：“看来我也得弄个在这项目的身份才行了！”
<br/><br/>    “凌大哥你就知足吧，现在研究所是封闭状态，所有人不得进出，都成了壹号项目的核心人员，也就是你还能从外面传送进来！”慕雨涵笑道。
<br/><br/>    “壹号项目？这么重要的吗？”凌风挠挠头。
<br/><br/>    “当然！”
<br/><br/>    慕雨涵点点头：“看这个保密级别就知道了，这件事可不能轻易泄露出去，会引的世界各国眼红的！”
<br/><br/>    凌风心说已经泄露了，只是不知道谁干的而已！
<br/><br/>    两人进了实验室，发现这里已经变成了一间工厂似的，小型铲车竟然在里面来回穿梭着！
<br/><br/>    知道这是为了搬运泥土方便，但凌风还是忍不住笑道：“好家伙，真是纯现代化的操作方式啊！”
<br/><br/>    “那当然了！”
<br/><br/>    慕雨涵一脸骄傲，带着他来到了吴小民的办公室里。
<br/><br/>    “你来了啊！”
<br/><br/>    看到凌风，吴小民十分的热情，起身拉住他的手：“这是过完了年，终于有空来看看了？”
<br/><br/>    “看您说的，我虽然人不在这里，但心却是一直在想着的，毕竟壹号项目这么大的事情，我能放的下？”凌风笑道。
<br/><br/>    “好好好，小伙子有这份心，我都替研究所感到骄傲！”
<br/><br/>    吴小民点点头，接着说道：“上次送来的土壤还有一半，至少半个月之后你再送货就来得及！”
<br/><br/>    “好啊！”
<br/><br/>    凌风点点头，接着说道：“不过这个门禁如此严格，院长你能不能也给我弄个身份，这样不但我送货方便，以后来找雨涵也方便啊！”
<br/><br/>    “嗯？”
<br/><br/>    吴小民一愣，抬头看看他和慕雨涵：“你们两个？”
<br/><br/>    凌风微微一笑，伸手搂住慕雨涵的肩膀：“不瞒您说，我正在追她！”
<br/><br/>    “啊！”
<br/><br/>    慕雨涵惊呼一声捂住了嘴，随后一张脸瞬间爆红！
<br/><br/>    她根本没想到凌风会这么说，一点心理准备都没有，这是个什么情况？
<br/><br/>    吴小民也是一愣，随后哈哈大笑：“那就怪不得了，行吧，就冲这一点我也得给你开绿灯不是，毕竟雨涵也是壹号项目的功臣啊！”
<br/><br/>    说完低头找出一份表格递给凌风：“这个你填一下，我马上让人安排，给你弄个工作证！”
<br/><br/>    “好嘞！”
<br/><br/>    凌风点点头，拿了一支笔坐下来，低头开始填表。
<br/><br/>    而慕雨涵在旁边站也不是，坐也不是，心头如同小鹿乱撞一般，已经没了方寸。<br/><br/>