    第277章
<br/><br/>    且说萧战。
<br/><br/>    酒足饭饱之后，他点上一根烟，吐了口烟雾道：“老赵，此次你来营州，不当当是为了和我叙旧吧？”
<br/><br/>    赵明宇咧嘴一笑。
<br/><br/>    “真是什么都瞒不过神帅。”
<br/><br/>    “不瞒神帅，此番属下前来，除了与神帅叙旧外，还有一事要像神帅请教。”
<br/><br/>    “说。”
<br/><br/>    萧战一副洗耳恭听的样子。
<br/><br/>    赵明宇道：“近来寒国与东瀛那边的势力，在悄然渗透进齐鲁大地，已经升级为边境问题了。”
<br/><br/>    “东镜战部龙帅，将铲除这一势力的重任交由属下。”
<br/><br/>    “可他们狡猾的很，包装成商人，又找不到他们危害这片土地的证据，所以没法下手。”
<br/><br/>    “为此属下甚感头疼，打算将齐鲁大地的一切地下势力全部清除，可是据属下调查，您与青州的金正楠、青州的霍邵东，关系都不错。”
<br/><br/>    “所以属下想请教一下神帅，该如何把这件事办好，让外部势力无法在此地作乱。”
<br/><br/>    萧战沉思数秒，道：“水至清则无鱼，社会的发展，离不开这些地下势力的推动，只要他们不过份，就不要去动，可以敲打敲打。”
<br/><br/>    “当然，也可以利用这些本地的势力，去钓出大鱼。”
<br/><br/>    “金正楠、霍邵东、以及海州、东洲的地下龙头，皆听从于我，改天我让他们配合一下你，故作被打掉，去引那些外部势力冒头，然后再将他们一网打尽！”
<br/><br/>    赵明宇精神一振，起身笑道：“听神帅一席话，胜读十年书啊，属下知道该怎么做了！”
<br/><br/>    随后又喝了几杯，聊了几句，萧战便起身道：“你们把剩下的酒菜都吃掉，别浪费，我就先行一步了。”
<br/><br/>    “恭送神帅！”
<br/><br/>    众人起身相送。
<br/><br/>    很快，萧战便回到宴会厅。
<br/><br/>    此时婚宴已经接近尾声。
<br/><br/>    不少宾客已离场。
<br/><br/>    “萧战，和老战友见面，喝了不少酒吧？快坐，我给你倒杯热茶解解酒。”
<br/><br/>    见萧战回来，穆如雪便将他扶坐在椅子上。
<br/><br/>    “不用老婆，我没事。”
<br/><br/>    萧战拉着她微笑道。
<br/><br/>    “全身都是酒气，哪能没事。”
<br/><br/>    穆如雪说着，去给萧战泡了杯热茶。
<br/><br/>    吴慧兰阴阳怪气道：“把对他的好，用在振辉身上就好咯！”
<br/><br/>    穆如雪一脸无奈：“妈，萧战哪点不如丁振辉了，你怎么对丁振辉念念不忘啊！”
<br/><br/>    吴慧兰哼道：“他胸无大志，立了那么多功，连个团座都混不上，跑回来搬砖，这种男人在社会上是吃不开的。”
<br/><br/>    “反观振辉，年纪轻轻就是副连，这次要是把护国战神伺候好了，用不了几年就是团座了。”
<br/><br/>    “你的眼光要朝前看，不能朝下看，他虽然对你好，也是个英雄，但他没出息，给不了你美好未来的，振辉就不一样了，他聪明，说话又好听，能爬的很高，有他帮衬你，能让你少奋斗至少二十年你明白不？”
<br/><br/>    穆如雪瘪嘴道：“反正我就要萧战这个大英雄，才不要丁振辉。”
<br/><br/>    “你...”
<br/><br/>    吴慧兰气的不行。
<br/><br/>    就在这时，穆安民叫道：“慧兰你看，振辉来了！”
<br/><br/>    吴慧兰看去。
<br/><br/>    果然就见丁振辉踌躇满志，春风得意走了过来。
<br/><br/>    “振辉！快过来振辉！”
<br/><br/>    吴慧兰激动的招起手。
<br/><br/>    “哈哈，兰姨，还没走啊。”<br/><br/>