    
        <br/><br/>    看着韩春明咳个不停，秦淮茹赶紧拍了拍他的后背。
<br/><br/>    “你慢点，又没人跟你抢。”
<br/><br/>    韩春明使劲把喉咙中的异物咽下去，他转过头朝秦淮茹说道：“你真想喝？”
<br/><br/>    “我想喝啤酒。”
<br/><br/>    秦淮茹点了点头，大夏天的这么热，正是喝啤酒的时候，她还真有点馋。
<br/><br/>    “你等着。”
<br/><br/>    韩春明起身，朝柜台那边走了过去。
<br/><br/>    过了一会，他端着两杯啤酒走了过来，“给你。”
<br/><br/>    “嘿嘿。”这种感觉不错，秦淮茹有些沉醉。
<br/><br/>    她一只手拿着啤酒杯，接着又把韩春明的手，拉了过来，“来、来、来，咱们喝一杯交杯酒。”
<br/><br/>    “淮茹姐，你可饶了我吧，别人都看咱们呢。”韩春明有点慌。
<br/><br/>    “看就看，怕什么吗？咱俩都扯证了，喝杯交杯酒怎么了？”秦淮茹拉着他的手不放开。
<br/><br/>    饭店里有其他人看向这里，韩春明有些不自在，他的俩耳朵微微有些发红。
<br/><br/>    韩春明小声求饶道：“你先放开我，我有东西给你。”
<br/><br/>    秦淮茹眼睛一亮，她满怀期待地看着韩春明，“什么东西呀？”
<br/><br/>    “你先放开我。”
<br/><br/>    秦淮茹有些遗憾地把手抽了出来。
<br/><br/>    韩春明没好气地看了她一眼，他把布袋拿过来，把东西从布袋里拿了出来，然后递给了秦淮茹。
<br/><br/>    “给你。”
<br/><br/>    “手表？”秦淮茹有些惊讶。
<br/><br/>    秦淮茹用肩膀碰了碰他，“行啊，韩春明，还知道给我买东西，嘿嘿。”
<br/><br/>    把手表接过来，秦淮茹仔细看了看，韩春明给她的手表，是一个女式的手表，看着很是小巧精致，表带也是皮的，她摸着喜欢的不得了。
<br/><br/>    “沪城牌的？韩春明，你哪来的钱？这也太浪费了。”秦淮茹微微有些心疼。
<br/><br/>    这时候的手表可不便宜，稍微一般的就要一百多，名牌的少不了二三百块。
<br/><br/>    韩春明之前的存钱，连二十块都没有，就算是加上她给的八十块，那也买不了一块手表。
<br/><br/>    “你不会把你的东西，给卖了吧？”秦淮茹有些狐疑地看着她。
<br/><br/>    “没有。”韩春明摇了摇头。
<br/><br/>    秦淮茹想了想，又猜测道：“跟关大爷借的？韩春明，虽然他是你师傅，但咱也不好借钱呀。”
<br/><br/>    韩春明有些不自然，“你别管了，给你买了，你戴着就是，管这么多干嘛？”
<br/><br/>    “哼。”秦淮茹心中还有点小甜蜜。
<br/><br/>    她把手表，放在韩春明手中，然后把手伸了过去。
<br/><br/>    “那，给我戴上。”
<br/><br/>    韩春明拿着手表，无奈地看了她一眼，秦淮茹也满怀期待地看着他。
<br/><br/>    韩春明和她对视了一会，然后败退下来，他拿着手表，小心地给她戴了上去，接触到秦淮茹白嫩嫩的手腕，他还有些不好意思。
<br/><br/>    “好了。”
<br/><br/>    秦淮茹美滋滋的把手腕，伸到眼前看了看，白嫩的皮肤，加上一块沪牌的女式手表，真是绝配，她越看越喜欢。
<br/><br/>    “算你有心，这次便饶过你了，咱俩碰一个。”
<br/><br/>    秦淮茹心中很高兴，也不逼着他喝交杯酒了，她举起酒杯就等着韩春明。
<br/><br/>    韩春明无奈，他只好把筷子放下，然后拿起酒杯跟她碰了一下。
<br/><br/>    碰完之后，秦淮茹拿着酒杯喝了一大口，“爽，真爽……”
<br/><br/>    一口啤酒下去，秦淮茹只觉得透心凉，她赶紧夹起丸子吃了一口。
<br/><br/>    啤酒是散啤，味道很淡，有点像后世的啤酒兑了水，但秦淮茹喝着挺高兴的。
<br/><br/>    “哎，咱吃完饭去哪？”秦淮茹一边吃着，一边问了他一句。
<br/><br/>    韩春明吃了一口鱼，纳闷地说道：“回去呗，还能去哪？”
<br/><br/>    秦淮茹白了他一眼，没有再说什么，她还有些不好意思呢。
<br/><br/>    “嗝……”
<br/><br/>    秦淮茹摸了摸肚子，可算是吃饱了，桌子上的东西，被她和韩春明吃得干干净净，连汤都被韩春明沾着馒头吃了，真是一点都没浪费。
<br/><br/>    “走吧。”秦淮茹站起身等着韩春明。
<br/><br/>    韩春明也有些吃撑了，他慢慢地站了起来。
<br/><br/>    秦淮茹一把攥着他的手，然后拉着他就往外走，韩春明想挣开，努力了几次，秦淮茹越攥越紧，他也就放弃了。
<br/><br/>    出了国营饭店，两人走在马路上，秦淮茹也不知道去哪，索性就荡着他的手，随意压着马路。
<br/><br/>    “哎，咱们的婚礼什么时候办？”后边的韩春明，捏了捏她的手背。
<br/><br/>    “婚礼？什么婚礼？办什么婚礼呀，我可不办。”秦淮茹一脸的嫌弃。
<br/><br/>    办婚礼干嘛？婚礼有什么办的？这个时候的婚礼，就是在大杂院里请人吃顿饭，这有什么意思？
<br/><br/>    秦淮茹幻想过恋爱，可从来没幻想过办婚礼，听到韩春明的话，她想都没想，直接拒绝了。
<br/><br/>    “你……你怎么这样说？不办婚礼，咱们扯证干嘛？”
<br/><br/>    韩春明不乐意了，他停住脚步，秦淮茹被他拽得一个踉跄。
<br/><br/>    “扯证是扯证，婚礼又不是必须办的东西。”
<br/><br/>    秦淮茹纳闷地走到他跟前，她睁大眼睛，紧盯着韩春明，“不会吧？不会吧？你个大男人还在意这个？不是说男人都讨厌办这个吗？”
<br/><br/>    韩春明被她盯着，还有些不好意思，他抿了抿嘴角，然后说道：“我不讨厌。”
<br/><br/>    “我讨厌，反正我不想办。”秦淮茹拉着他，就往前走。
<br/><br/>    秦淮茹又找起了理由，“咱俩的事，你想好怎么告诉你妈了吗？你妈肯定不同意咱俩的事。”
<br/><br/>    韩春明有些郁闷，他挠了挠后脑勺，这还真是一个头疼的事。
<br/><br/>    一想到他妈知道这事后的反应，韩春明不由地打了一个冷颤，噫，他赶忙把心中胡思乱想的想法丢掉。
<br/><br/>    “淮茹姐……”
<br/><br/>    秦淮茹连忙打断他的话，她一脸不善地看着韩春明，“春明弟弟，你能不能别叫我姐啊？我知道我比你大。”
<br/><br/>    额…………
<br/><br/>    “淮茹，咱俩的事，我找机会告诉我妈，反正婚礼肯定得办。”韩春明认真地说道。
<br/><br/>    秦淮茹翻了一个白眼，“算了，你还是叫我淮茹姐吧，你这声淮茹，听得我鸡皮疙瘩都掉了一地……”
<br/><br/>    韩春明有点生气，“秦淮茹，你有没有听到我的话？”
<br/><br/>    “生什么气嘛？真是的，咦？韩春明，你看前边，那是什么地方？”秦淮茹一脸坏笑地指着前方。
<br/><br/>    韩春明抬头看了一眼，“招待所，这有什么好奇怪的？”        <br/><br/>