
“不愿意？要怎么样才能去熬药？”黑袍男子看了过来，他的眸光深邃，如同深不见底的潭水，幽深冷清。<br/><br/>
杨夏月虽然不怎么情愿，可也没打算拒绝，但这会儿她还是说了一句：“除非……”给我道歉。<br/><br/>
可话还没说完，那黑袍男子一伸手，就扔了块什么东西砸到了杨夏月，杨夏月定睛一看……<br/><br/>
那分明就是一块银子！<br/><br/>
杨夏月怒从心中起，声音清脆：“我要的不是钱，你既然求我帮忙，那态度就得好点吧？”难道有银子就可以随便骂人使唤人了？<br/><br/>
她绝对不会为了这一小块银子就折腰，虽然她的确很心动，可是这黑袍男子的态度太嚣张了！<br/><br/>
黑袍男子的唇角微微扬起，薄唇轻启：“不够？”<br/><br/>
说着他又扔了一块银子过来。<br/><br/>
杨夏月这会儿是彻底被激怒了，气势十足：“你就算是给我金山银山，姑奶奶也不伺候你了，除非你为你的态度给我道歉！”<br/><br/>
不争馒头还争口气呢。<br/><br/>
他的态度太过于恶劣，杨夏月都有一种想要冲过去给这黑袍男子两拳的冲动，或者是拿了钱就跑路，让他明白一下什么叫做社会险恶！<br/><br/>
<br/><br/>
此时外面传来了脚步声音，杨夏月的脸色一喜，就往外迎去。<br/><br/>
出现在院子里面的果然是杜筠。<br/><br/>
杨夏月的脸上忍不住的带起了笑容：“杜公子，你回来了？”<br/><br/>
杜筠微微一笑，他生的极其好看，这样一笑的时候就如同皎皎明月，杨夏月都忍不住的多看了两眼。<br/><br/>
杜筠点了点头，然后往里面走去：“可有人来过？”<br/><br/>
杜筠既然回来了，杨夏月就不想走了，她跟着走进去：“在我来之前，就有个人在这。”<br/><br/>
两个人进屋的时候，黑袍男子已经平躺下，看样子好像是昏睡过去了。<br/><br/>
杜筠瞧见这一幕，就快步走了过去，然后探出手来去给他诊脉。<br/><br/>
杨夏月在旁边见这个人一动不动的，也有一些吓到了，刚才不还很嚣张吗？怎么这么一会儿功夫……好像没气了？<br/><br/>
杜筠的脸色越来越凝重，然后吩咐道：“药房天字柜里面，从上往下数第三排左三格子里面的翠色药瓶拿来。”<br/><br/>
杨夏月不敢耽搁，连忙去找了药过来。<br/><br/>
杜筠从瓶中倒了药，放到他的口中，这才继续道：“他的情况有一些不好，我要在这为他施针，桌子上有药，劳烦你熬了。”<br/><br/>
杨夏月这会儿哪里还会拒绝？<br/><br/>
其实她也不知道，这黑袍男子怎么说昏过去就昏过去了，要是早知道会这样的话，她绝对不和他废话，肯定直接就去熬药。<br/><br/>
不过话又说回来了，就算是杨夏月立刻去熬药，那他大概也等不到熬好。<br/><br/>
至于他的态度好不好的，那以后再计较，现在救命要紧。<br/><br/>
等着药熬好之后，屋子里面已经传来了那黑袍男子的轻咳声。<br/><br/>
杜筠道：“白昌，你可是又动气了？”<br/><br/>
杨夏月这才知道，这男人叫白昌，知道他现在醒过来了，杨夏月的心也放下来了，她是看这白昌有点不顺眼，可也没希望白昌真的怎么样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761500"&nbsp;&nbsp;chaptername="第35章">加入书签</a>
</div>
