    凌风点点头：“知道了！”
<br/><br/>    有了可以自由传送到这里的装置，那比龙王宝库里的其他东西都强。
<br/><br/>    这就叫授人以鱼不如授人以渔。
<br/><br/>    只要能随便进出这里，还愁弄不到更多的资源？
<br/><br/>    很快，凌风从龙王这里拿到了二十个龙魂，还有五枚龙蛋。
<br/><br/>    收好了这些，他对龙王说道：“从现在起，咱们就算是盟友了，你们在这里的生活我有义务施以保护，那掠食者的事情，我也会管到底的！”
<br/><br/>    “好，多谢！”龙王说道。
<br/><br/>    凌风一笑，拉起天照的手：“那我们先回去，稍后再来。”
<br/><br/>    “我送两位。”
<br/><br/>    龙王说了一句，浑身散发出赤色光芒，随后凌风和天照眼前光芒一闪，发现自己已经到了外面的丛林中。
<br/><br/>    “记录位置信息，只需要往龙源石里面加入一点灵气就可以了！”
<br/><br/>    龙王的声音回荡在空中，但却看不到他的踪影了。
<br/><br/>    看看周围的树木，凌风心情大好，脸上都是笑容。
<br/><br/>    而这时候天照则是问道：“咱们怎么离开？”
<br/><br/>    “只能去米国人的军营了，阿弗莱克跟我服了软，借用他们的传送点离开还不容易？”凌风笑道。
<br/><br/>    “其实你可以试一下别的传送方式的。”天照说道。
<br/><br/>    凌风看看她：“这里是在太空，我的传送阵好像都太远了吧？”
<br/><br/>    “不试一下怎么知道？”
<br/><br/>    天照说了一句，接着提醒道：“要说直线距离，太空到地球表面，其实也没多远！”
<br/><br/>    “哦？”
<br/><br/>    凌风听了先是一愣，随后马上醒悟过来：“对啊，我都没想到这个！”
<br/><br/>    虽然是在外太空，但实际上的距离却不会太远，几十上百公里而已，本来就可以直接传送的！
<br/><br/>    于是一笑之后，他拉住了天照的手：“你提醒的没错，这个距离应该是能传送的，走吧！”
<br/><br/>    说着话，凌风启动了传送。
<br/><br/>    随后光线一闪，两人就已经回到了地球上。
<br/><br/>    看看周围，感觉环境有点陌生，凌风愣了一下才想起来，这里竟然是在泰兰国！
<br/><br/>    “怪事了，怎么会传送到这里？”
<br/><br/>    凌风挠挠头说道。
<br/><br/>    “可能位于太空的那个空间，跟地球并不是同步的吧？”天照说道。
<br/><br/>    “应该是了。”
<br/><br/>    凌风点点头：“这里距离最近，所以就传送到了这儿！”
<br/><br/>    随后他马上笑道：“这样正好，我可以直接去看看丽雅和封铃了！”
<br/><br/>    “那你去吧，我得回东瀛了。”天照说道。
<br/><br/>    凌风愣住，看着她问道：“你不和我一起了？”
<br/><br/>    “不了，我这个身份，还是尽量不要在别的国家多待，容易引来麻烦。”天照说道。
<br/><br/>    “好吧，那你用我的传送回去吧，这样方便一些。”凌风说道。
<br/><br/>    “好！”
<br/><br/>    天照点点头，倒是没有拒绝。
<br/><br/>    分开之前，凌风搂住她的腰：“有时间我就会去东瀛那边看你。”
<br/><br/>    “嗯，我觉得，你应该会经常来看我的。”天照轻笑道。
<br/><br/>    被看破自己的想法，凌风老脸一红，打了个哈哈：“我尽量抽时间就是了！”
<br/><br/>    “先走了。”
<br/><br/>    天照说了一句，通过传送阵直接离开了。
<br/><br/>    凌风心头忽然有种怅然若失之感，随后他无奈的摇摇头：“别瞎想了，正事要紧！”
<br/><br/>    随后他马上通过传送去了缅罗国，然后立刻给封铃打了个电话。
<br/><br/>    情况一问，跟自己想的差不多，虽然封铃跟丽雅被米国的特种兵偷袭并且限制了人身自由，但没过半个小时，那些人就全都被竹非的人给击败，死伤过半。
<br/><br/>    随后那些人被送去了米国的大使馆，丽雅毕竟是缅罗国的公主，随后也对对方进行了严厉的谴责。
<br/><br/>    在这件事情上，米国人再次吃了个闷亏，可以说是赔了夫人又折兵。
<br/><br/>    知道丽雅跟封铃没事，凌风也彻底放了心，于是经过传送，直接返回了凌云岛。
<br/><br/>    他在这里看到了瑞克，见面之后，瑞克马上说道：“老大你回来的正好，米国人那边已经把人都给放了！”
<br/><br/>    “我知道，这件事交给你吧，传送过去，把人都给我接回来，让大家好好的修养一阵子！”凌风说道。
<br/><br/>    “老大你真是太厉害了，能让他们心甘情愿的放人！”瑞克笑道。
<br/><br/>    凌风看看他，苦笑一声道：“没你想象的那么简单，我也是花了点力气才解决的此事。”
<br/><br/>    安排好了接那些异能者回家，凌风又马不停蹄的回了九重天。
<br/><br/>    精灵石他拿出了一半交给了瑶，因为这东西对她们来说也是非常珍贵的，自己之前让人家帮了不少忙，投桃报李，也应该分给人家一份。
<br/><br/>    瑶的确是很高兴，得知凌风得到精灵石的过程后，她马上说道：“既然在深谷中发现了精灵石的矿藏，那就说明那个地方还会有更多的储藏，有时间的话，能带我一起去看看吗？”
<br/><br/>    “当然没问题，我很快就会重新再去那里的！”凌风点头道。
<br/><br/>    “好，那我等你消息！”
<br/><br/>    瑶明显是有些激动，马上点点头。
<br/><br/>    凌风又去找了李菲儿，把龙蛋和龙魂都交给了她，又把自己之前弄到的水果交给了王婉儿。
<br/><br/>    龙蛋需要孵化，龙魂如何分配的事情，凌风心里也有了打算，准备交给目前境界还不够高的几个人，比如安雪，还有王婉儿她们。
<br/><br/>    飞速提升她们的境界，也有助于提高她们的能力，变向的就等于减轻了她们的负担。
<br/><br/>    等到这些事情都安排完了之后，凌风回到凌云岛，跟古力又聊了聊。
<br/><br/>    因为那个空间的事情，凌风这次算是彻底的跟米国人闹掰了，以后在那空间里开发还是探索，双方之间难免会遇到，至于会不会发生摩擦，这就难说了。
<br/><br/>    而且古力还察觉到了一个关健点，那就是龙王口中的掠食者。
<br/><br/>    这些家伙跟米国人联合起来，借用他们的力量妄图消灭巨龙，背后的原因还未可知。
<br/><br/>    但很明显，掠食者在那个空间里也是有生存和发展的需求的。
<br/><br/>    所以古力建议凌风，再次去那里的时候，首要的任务还是要找到他们的老巢！
<br/><br/>    听了之后，凌风点点头：“等我找到了，一定立刻彻底消灭它们！”<br/><br/>    