    
        <br/><br/>    棕发中年人严厉制止，西蒙很明显的感受到他的敌意。
<br/><br/>    毕竟是同行，西蒙抢了他的生意，他不高兴是正常的。
<br/><br/>    不过，他高不高兴，西蒙也不在乎，只要哈帝给钱，得罪就得罪了呗。
<br/><br/>    “哈帝先生，这药剂还并没检查过，我觉得应该仔细检查一遍。”棕发中年人道。
<br/><br/>    “不用了，劳恩他们都用了，还能出问题吗？”哈帝摆摆手道。
<br/><br/>    棕发中年人无奈的摇摇头。
<br/><br/>    西蒙将解药注射进哈帝体内，然后准备给哈帝进行针灸治疗。
<br/><br/>    “哈帝先生，请把衣服脱了，我要给你针灸。”
<br/><br/>    哈帝闻言，直接脱去上半身的衣服。
<br/><br/>    “针灸治疗，我还未体验过。”哈帝走到床边，躺下说道。
<br/><br/>    “那正好可以体验一下。”
<br/><br/>    “西蒙先生如此年轻就成就职业魔医，还会这种极为冷门的针灸医术，西蒙先生真是大才啊。”
<br/><br/>    “不敢当，我只是运气好一点而已。”
<br/><br/>    “运气好也是实力的一部分。”
<br/><br/>    “那这么说的话，哈帝先生可比我厉害多了。”
<br/><br/>    “哦，这话这么讲。”
<br/><br/>    “你运气可比我好，投了个好胎啊。”
<br/><br/>    哈帝一愣，哈哈大笑起来：“你说的有理，这么说来，我确实是运气好。”
<br/><br/>    “投胎也是个技术活啊，别人都说什么要赢在起跑线上之类的话，你倒好，你妈直接把你生在了终点。”
<br/><br/>    哈帝笑的更大声了，他还从未听过这么有趣的话。
<br/><br/>    “你在胡说什么混话。”棕发中年人抓住机会就怼西蒙。
<br/><br/>    这让西蒙非常不爽，不搭理你是因为抢了你的生意，给你几分面子，鸟特么还得寸进尺了。
<br/><br/>    “我和哈帝先生说话，胡乱插嘴可是很无礼的事情，这位先生，麻烦你要插嘴的时候，举个手示意一下。”西蒙淡淡说道。
<br/><br/>    “你……”棕发中年人脸色难看。
<br/><br/>    “我是你的前辈，说你几句还不行吗，现在的年轻人真是浮躁无礼。”
<br/><br/>    “呵呵呵，你什么时候成了我的前辈？我怎么不知道。年纪都一大把了，别乱攀关系。”西蒙回怼道。
<br/><br/>    “我曾经在九局工作过，你说我是不是你的前辈。”棕发中年人冷喝道。
<br/><br/>    “关我屁事，我在的时候你不在，就别给我提我不知道的事情。还有就算你在九局，我认你你才是我的前辈，我不认你你就是狗屎。”西蒙冷冷又霸气的道。
<br/><br/>    棕发中年人被怼的蹊跷冒烟，指着西蒙怒骂道：”粗俗、无礼，九局有你这样的人，难怪会越来越差。”
<br/><br/>    “呵呵呵，你叫什么来，西索尼？”
<br/><br/>    “是西德尼。”哈帝笑着提醒道。
<br/><br/>    “无所谓，反正都一样。别在我面前装腔作势，你还没这个资格。从现在起，我和哈帝先生说话，你他么别插嘴。”
<br/><br/>    “你算什么东西。”
<br/><br/>    “忘了告诉你，我除了是九局的魔医顾问之外，还是九局的骑士。我不确定哪一天你出门的时候会被毒打一顿，毕竟你嘴挺臭的，应该有很多人不爽你吧。”
<br/><br/>    “你在威胁我。”
<br/><br/>    “bingo，你猜对了，我就是在威胁你。”
<br/><br/>    “你……你试试。”棕发中年人被气得说不出话来。
<br/><br/>    哈帝看着两人互怼，脸上的笑容越来越浓。不过身上的痒症，让他龇牙咧嘴：“西蒙医生，我有点受不了，还是先给我治病吧。”
<br/><br/>    “得！”西蒙认真起来，寻穴插针，输入生命魔能，没一会儿，满背都是银针。
<br/><br/>    棕发中年人对针灸也很好奇，仔细的看着西蒙施针。
<br/><br/>    西蒙无奈的抬头：”你看什么看，别挡着我的视线。”
<br/><br/>    “我在盯着你会不会加害哈帝先生。”
<br/><br/>    “用你那快要秃顶的脑袋想想有这个可能吗？”
<br/><br/>    “你才秃顶。”棕发中年人再度怒起来，他最讨厌有人说他秃顶的事情。
<br/><br/>    “切，别骗自己的，大家都看得出来。友情的提醒你一下，头发和肾脏是息息相关的，秃顶的人基本上都是肾亏。”
<br/><br/>    “你才肾亏，你全家都肾亏。”
<br/><br/>    “激动个什么劲，反正你肾亏又不是我肾亏。如果你想解决肾亏的话，我可以帮你哦，我曾经治好过好些肾枯竭的人。”
<br/><br/>    棕发中年人眼中精光一闪，不过立马说道：“我的肾好得很。”
<br/><br/>    “随你，随你。”西蒙摆摆手，不搭理他。
<br/><br/>    “以针灸的方式施展魔医术，我还未曾听过。”哈帝很好奇针灸魔医术，他能感受到针灸魔医术的效果非常明显。
<br/><br/>    “这世上千奇百怪的东西多了去了，没听过也属正常。”
<br/><br/>    “感觉如何？”
<br/><br/>    “好很多了。”
<br/><br/>    “嗯，那就好。”
<br/><br/>    “哈迪先生，你有用过含有魔能的东西吗？”西蒙突然问道。
<br/><br/>    “为什么这么问。”哈帝疑惑道。
<br/><br/>    西蒙看了一眼身边的棕发中年人，棕发中年人冷哼道：”你看着我干什么？“
<br/><br/>    “你有没有一点眼力劲，我接下来说的事情，你不方便听，麻烦你出去一下。”
<br/><br/>    棕发中年人再度恼怒起来，刚好开口，哈帝说道：“西德尼先生，麻烦你出去一下。”
<br/><br/>    棕发中年人硬是将口中的话咽下去，闷闷的离开。
<br/><br/>    西蒙又看向其他人，哈帝挥挥手，老管家和两个保镖也离开了，屋子里只剩下西蒙两人。
<br/><br/>    “现在可以说了吧。”
<br/><br/>    “你的症状是因为一种新型的病毒引起的，这种病毒在魔能的刺激下会加速繁殖，爆发速度也会加快。我之前询问后劳恩他们的发病时间，发现发病时间到他们的症状，有点不寻常，我怀疑是经受过魔能的刺激。
<br/><br/>    如果你没有服用铁棍之类得魔药的话，那就得想想其他原因了。”西蒙说道。
<br/><br/>    哈帝眉头一皱，陷入沉思：“你是说有人给我吃了含有魔能的东西？”
<br/><br/>    “我只是说有可能，具体你自己查吧。”西蒙耸耸肩道。
<br/><br/>    “你真没用铁棍？铁棍魔药我也知道，魔能含量很低，除非你服用了很多的铁棍魔药才会出现这么快的爆发。”西蒙狐疑道。
<br/><br/>    “我不需要铁棍。”哈帝自信的道。
<br/><br/>    西蒙瘪瘪嘴。
<br/><br/>    “你不信？”
<br/><br/>    “我确实不信，你们这些二代肾能好才怪呢。”
<br/><br/>    哈帝脸色不愉：”你这是对二代的误解。”        <br/><br/>