    
<br/><br/>    “你做什么都没用，你是不可能从这里出得去的。”赵敏对这个陷阱的坚固程度非常自信。
<br/><br/>    林远见侧着头望着赵敏那张俏丽美艳的脸，道：“记得别眨眼。”
<br/><br/>    赵敏立刻将眼睛瞪大，她太想知道为什么林远见信誓旦旦地说这陷阱困不住他。
<br/><br/>    林远见道：“我知道这下面有机关，可以从陷阱底下通往外面。”
<br/><br/>    “胡说，这陷阱造出来就是用来困人的，怎么可能留有路？”赵敏虽是这么说，但心里却是一个咯噔，怎么林远见好像什么都知道？
<br/><br/>    “你放心，我不会逼你打开机关，因为那根本不需要。”林远见慢慢走到一面墙壁前，两只手掌按了上去，触碰之处一阵冰凉。
<br/><br/>    “呵，果然是材质坚固。”
<br/><br/>    林远见体内真元急速涌动，沿着经脉冲入手心，刹那间，两只手掌已变得通红如火，空气中的温度开始升高，数尺之外的赵敏猛的吓了一大跳。
<br/><br/>    “你……你的手……”
<br/><br/>    林远见瞥了她一眼，紧接着面前的墙壁发出滋滋的声响，冒出大量的白烟，通红的铁水流了一地。
<br/><br/>    赵敏惊得急忙缩到了角落里，不敢置信地瞪着林远见双手触及之处。
<br/><br/>    这是什么武功？居然连铁都能融化？这一刻，她不得不承认，自己似乎真的是孤陋寡闻了……
<br/><br/>    没多久，墙壁上就被融出了一个大洞，洞的另一头，是一条狭小的通道，正是这陷阱底下通往外界的出口。
<br/><br/>    赵敏呆滞地望着满地的通红的铁水，两只玉手提着裙摆，几乎无处落脚，动都不敢动一下。
<br/><br/>    “怎么样？”林远见若无其事地踏着铁水走向她，一层真元将他双脚包裹住，滚烫的铁水根本对他不起半点作用。
<br/><br/>    愣了半天，赵敏才弱弱地挤出一句话来：“你是怎么做到的？为什么你不怕烫？”
<br/><br/>    林远见淡淡地道：“这门武功叫做炼铁手，是一位高手根据五行中火克金的原理所创。别说你这凡铁铸造的陷阱，就算是江湖上人人争夺的倚天剑屠龙刀，在我手里也会融成一滩没用的铁水。至于我为什么不怕烫……”他用脚拨了拨渐渐开始冷却尚还滚烫的铁水，道：“因为我有神功护体啊。”
<br/><br/>    赵敏深吸了一口气，林远见展现出来的实力，的确是震撼到她了。
<br/><br/>    “看来我以前见过的那些高手，真是太次了。”
<br/><br/>    林远见道：“你明白就好。”
<br/><br/>    “这算什么？下马威？”赵敏又恢复了属于蒙古郡主的那种气势，嘴角挂着若有若无的笑容，似乎并未被林远见给震慑到。
<br/><br/>    “你说要带我去见五大派的人，结果却是在骗我。你知不知道骗我的人，会有什么后果？”林远见一步步走向赵敏，后者立马似受惊的小鹿一样后退，靠在墙壁上，神情紧张地问道：“你……你想干什么？”
<br/><br/>    林远见目光阴冷地望着她，道：“我是带着诚意来和你谈判的，你也应该要拿出点诚意来。”
<br/><br/>    “我要是不呢？”赵敏的神情又紧张了几分。
<br/><br/>    “你真的不怕死吗？”林远见叹了口气。
<br/><br/>    “有本事你就杀了我呀。”赵敏倔强地偏过头去，不看林远见一眼。
<br/><br/>    林远见太头疼了，这丫头怎么油盐不进呢！！
<br/><br/>    “怎么，不忍心杀我啊？你是不是喜欢我？”赵敏脸上忽然露出狐狸般狡黠的表情，说起后面这一句时，饶是她个性如男子般豪迈，也不禁感到有些面红耳赤。
<br/><br/>    林远见没好气地道：“别自作多情了，你以为我是鹿杖客？见到个女人都喜欢？”
<br/><br/>    看样子今天是没法硬来的了，也不知这丫头哪里抽了风，死都不肯低头，要她拜自己为师更是不可能了。
<br/><br/>    “算了，免得你说我欺负你，大不了我另想办法。”林远见无奈地选择了暂时放弃：“我要走了，再见！”
<br/><br/>    “你就这么走了？”赵敏惊愕地问道。
<br/><br/>    林远见道：“不走在这陪你玩？”
<br/><br/>    赵敏笑了笑：“陪我玩难道很没意思吗？”
<br/><br/>    林远见干脆不接话了，转身就钻进了墙壁上的洞口。
<br/><br/>    赵敏两手在口前作喇叭状，高声地喊道：“喂，你要丢我一个人在这里面吗？”
<br/><br/>    隔了几秒钟后，洞那头才传来林远见的声音：“你自己爬出来。”
<br/><br/>    赵敏看了看满地的铁水，心中不由得一颤，不小心踩到的话就要变成红烧猪脚了。
<br/><br/>    再看那被高温生生融化的大洞边缘，同样是沾染了不少铁水。
<br/><br/>    这怎么出去啊……这么狭窄的地方，轻功也没施展的余地。
<br/><br/>    “喂，你还在不在？”赵敏又喊了一句。
<br/><br/>    但这次却没有得到任何的回应，看来她只有等到那些铁水冷却凝固后再离开了。
<br/><br/>    “真的走了！”赵敏忿忿地跺了跺脚，自语道：“真是一点风度都没有。”
<br/><br/>    “郡主！”这时一个声音在陷阱上方响起。
<br/><br/>    “鹿杖客？快给我把盖子打开。”赵敏抬起头轻喝道。
<br/><br/>    很快，陷阱的钢板在机括的控制下开启了，一条粗麻绳被抛了下来。
<br/><br/>    鹿杖客鹤笔翁师兄弟俩各自探了个头出来。
<br/><br/>    “郡主，您没事吧？”鹤笔翁问道。
<br/><br/>    赵敏抓住绳子扯了扯，不悦地道：“废话少说，还不赶紧把我拉上去？”
<br/><br/>    “是是是，那您抓稳了。”
<br/><br/>    随着鹤笔翁在上边用力一拉，赵敏顺利从陷阱中脱身。
<br/><br/>    “你们怎么知道我在这下面？”赵敏疑惑地问道。
<br/><br/>    鹿杖客道：“我们见郡主您进了这厅里许久没有动静，便进来看看，但见厅里没人，然后就听到您的声音了。”
<br/><br/>    不知为何，赵敏竟莫名地感到有些失望，她还以为是林远见把玄冥二老叫来的呢。
<br/><br/>    “郡主，那姓林的小子哪去了？他没有对你怎样吧？”鹤笔翁谨慎地打量着四周。
<br/><br/>    赵敏却不答他，冷着一张脸，径直往厅外走。
<br/><br/>    “哎，郡主……”
<br/><br/>    “别跟着我，走开。”
<br/><br/>    玄冥二老便不敢再跟上去，只能暗暗嘀咕这位姑奶奶太难伺候。
<br/><br/>    “师弟，你说郡主是不是给那姓林的小子占了便宜？”鹿杖客歪着头，笑容有些邪恶。
<br/><br/>    鹤笔翁道：“这我哪知道？你问郡主去。”
<br/><br/>    ……
<br/><br/>    赵敏慵懒地躺在闺房中的软床上，内心怎么也平静不下来，脑海里泛着各种思绪。
<br/><br/>    “林远见啊林远见，你究竟想从我身上得到什么？”
<br/><br/>    “你的目的不会只是解救五大派的人那么简单。”
<br/><br/>    “真以为我什么都看不出来么？你太小瞧女人的直觉了。”
<br/><br/>    “我们一定还会再次见面的。”<br/><br/>