    
<br/><br/>    看着她生气还给他包扎好伤口的样子，苏宴的心里被注入了一股暖流，他曾经想把这个暖阳拖进他的深渊里，照耀着他，给他温暖。
<br/><br/>    现在他想让暖阳灿烂地生活在她的世界里，即便那个世界是他永远没有办法触及的世界。
<br/><br/>    “贺桑桑，谢谢你。”
<br/><br/>    “不客气，火锅200，包扎50，一共250，请问先生刷卡还是扫码？”
<br/><br/>    “……”
<br/><br/>    果然，她的幽默感只有姜遇能够接住，她已经开始想念姜遇了，都这个点了他怎么还没回家。
<br/><br/>    不对，贺桑桑你在想什么，姜遇就在这边住了两个晚上，你就把这边当成他家了？！
<br/><br/>    贺桑桑你的矜持呢！！！
<br/><br/>    因为内心的巨大情绪浮动，贺桑桑的手指不小心触碰到了苏宴的手腕，上面因为衣袖湿了，明显不同于普通肌肤的触感，让她起了疑心。
<br/><br/>    “你的手……”
<br/><br/>    “没事！”苏宴快速地抽回了被包扎的手，急促的声音泄漏了他内心的慌乱，“我的手没事了，感谢收留，还有……包扎，我先回去了。”
<br/><br/>    他几乎是落荒而逃的。
<br/><br/>    贺桑桑“喂”了一声，想让他不要激怒凌蜜，好好聊一聊，结果苏宴已经打开大门准备走了。
<br/><br/>    她抿了抿嘴没开口，还是算了，他自己的事情自己处理吧，她还是管好自己和姜遇的事情好了。
<br/><br/>    门口倚靠在墙上的姜遇，听到开门的声音，慵懒地目光从手机里移开，“都说完了？”
<br/><br/>    苏宴目光复杂地看着他，“你知道我在这里？”
<br/><br/>    姜遇笑了笑，把手机屏幕按灭，深邃的眸子没有错过他眼睛里的挣扎，淡淡地开口说道，“我知道你在这里，很奇怪？”
<br/><br/>    门被苏宴带上。
<br/><br/>    他背靠着门看着姜遇，“你就不怀疑点什么？”
<br/><br/>    姜遇反问他，“我应该怀疑什么？”
<br/><br/>    后者动了动嘴唇，瞬间明白了他话里面的意思，他根本没有把自己当成情敌。
<br/><br/>    这一刻，苏宴置换身份想了想，若是他，不一定能够做到如此。
<br/><br/>    从一开始他就输了。
<br/><br/>    苏宴简单解释了一番，最后明知道这样的话不应该由他来说，可还是忍不住开口。
<br/><br/>    少年的声音里带着真挚，还有一些意味不明的深色，“如果你辜负了她，我一定会抢过来！”
<br/><br/>    他眼睛里的狠劲儿和暗色，是从没有在人前表现出来的，这让姜遇想到了过去有过几面之缘的男人，他走过去开门，抓了一把苏宴头顶的头发。
<br/><br/>    “小屁孩就应该好好学习，在这里装什么阴狠，哥哥放狠话的时候，你还在穿尿不湿。”
<br/><br/>    苏宴呆愣地感受着头顶的温暖，转瞬即逝，姜遇踢了踢他的脚踝，“行了，赶紧回家吧，你哥哥要是知道你现在这个鬼样子，指不定打断你的腿。”
<br/><br/>    有一些话，姜遇没有说，也不方便说。
<br/><br/>    对于这种爱钻牛角尖的小屁孩，能拉一把是一把，真的拉不起来，那就看他自己的造化了。
<br/><br/>    苏宴呆呆地让开了身子，看着姜遇熟练地用指纹开锁，临了不忘记警告他。
<br/><br/>    姜遇冷着声音开口：“苏宴，下不为例。”
<br/><br/>    门重新关上。
<br/><br/>    苏宴转身进了电梯。
<br/><br/>    电梯一路向下，等他出去，他周身的气质已然全变，眼睛里也多了一些其他的神色。
<br/><br/>    他拿出手机一边走一边发消息，等他回到帝湾公寓的家门口，已经没有了凌蜜的影子。
<br/><br/>    门一关，屋子里漆黑一片。
<br/><br/>    光明被他关在了门外。<br/><br/>