
沈知年连忙应了，眸底有泪光涌现。<br/><br/>
他的声音稍微有些哽咽：“王爷，我妹妹的死，就是这次我擅作主张的代价。以后，我绝不敢再欺瞒王爷，不敢再坏王爷的大事。月千澜与我沈家的恩怨纠葛，我永不会忘，但也不敢再为了自己的私怨，置王爷的事于不顾了。”<br/><br/>
“好，你能明白就好，待本王成事后，你想要什么，本王自是无有不应的。”君冷颜拍拍沈知年的肩膀，低声说道。<br/><br/>
沈知年连连应下，最后又朝君冷颜行了一个大礼，便恭敬着身子退出房间，去办君冷颜交代给他的事情了。<br/><br/>
直到沈知年的身影，消失不见，君冷颜才嗤笑一声，笑中含了讥笑。<br/><br/>
他抬手，磨蹭着下颌，眸底流光溢彩。<br/><br/>
“狗呢，唯有得了教训，才知道什么是服从。”<br/><br/>
他端起桌案旁的茶水，轻轻的抿了几口，望着茶杯中漂浮的茶叶，他的眸底划过几丝狠厉的暗芒。<br/><br/>
沉吟了半晌，他喊了外面的小厮一声：“更衣……”<br/><br/>
小厮便招呼着丫鬟进入门内，伺候君冷颜更衣洗漱。<br/><br/>
待弄好一切后，夜色已经接近黎明。<br/><br/>
君冷颜几乎是一夜没睡，他喝了一杯热茶，便看向管家问：“侧妃夜里睡得怎么样？”<br/><br/>
管家连忙答道：“几乎一夜没睡。”<br/><br/>
君冷颜眸光微闪，淡然的点点头，随即站起身来，双手背在身后，说了句：“去侧妃那里看看。”<br/><br/>
这时候，终于用到了沈家，他借着沈家的手要除掉魏长宇，那么他如今也该宠宠月倾华，让沈知年安心，并且比之从前，还要更卖力的为他办事。<br/><br/>
之前，他一直按着对月倾华不管不问，主要还是看沈知年性子不羁，不是那么容易服从他的命令。<br/><br/>
他就猜到，沈知年会因为吃了一个大亏，才肯卸下所有的骄傲与傲骨，心甘情愿的为他做事。<br/><br/>
沈知年如今已经无路可退，除了依附他，沈知年没有其他路可选了。<br/><br/>
既然沈知年已经彻底臣服，他也应该给沈知年吃一颗定心丸了。<br/><br/>
沈家的姑娘，是不可能进入靖王府了。<br/><br/>
可流淌着沈家一半血液的月倾华，不更是最好维系两家关系的最好砝码吗？<br/><br/>
所以，君冷颜已经打算好这一段时间，给足月倾华宠爱，也让沈知年看一看，他看重沈家的心。<br/><br/>
……<br/><br/>
月千澜一觉醒来，天色已经大亮。<br/><br/>
这一觉，她睡得香甜，又是一夜无梦。<br/><br/>
君墨渊什么时候走的，她都不知道。<br/><br/>
她睁开眼睛，望着上面的屋顶，迷瞪了好一会儿，她才轻轻的揉了揉眼，打了一个哈欠。<br/><br/>
她这边响了一点动静，便惊动了屋外守着的玉珊。<br/><br/>
玉珊连忙从推门入内，顺便让丫鬟端了洗漱用得热水。<br/><br/>
“小姐，你醒了？”<br/><br/>
月千澜掀开被子，缓缓起身，心情格外舒爽的抬手，捏了捏玉珊的脸颊，笑着问。<br/><br/>
“你昨夜睡得好吗？”<br/><br/>
玉珊笑着回道：“好，奴婢昨晚睡得可好呢，小姐也是一夜无梦，睡到了大天亮呢。这样的日子，可真是少有，小姐以前可都是天刚蒙蒙亮就醒了。”<br/><br/>
月千澜一愣，由着小丫鬟们，给她更衣。<br/><br/>
玉珊的话说了一半，便凑到月千澜耳边，低声调侃道：“奴婢觉得殿下就是小姐的神丹妙药，只要有他在，小姐睡也能睡好，吃也能吃好，哈哈……”<br/><br/>
月千澜无奈失笑，抬手捏了一把玉珊的耳朵。<br/><br/>
玉珊低声呼疼，笑着跳开了月千澜的身旁。<br/><br/>
她噘着嘴，有些嗔怒道：“小姐你拧我耳朵干嘛？奴婢说的可是实话呢……”<br/><br/>
“你这小蹄子，快点走，本小姐我现在不想看见你，越发没规矩了，连我也敢随意调笑捉弄。”月千澜佯装生气，指着玉珊，怒声道。<br/><br/>
<br/><br/>
玉珊讨好的嘻嘻笑着，吐了吐舌头。<br/><br/>
“小姐，奴婢不敢了，你别赶奴婢走……”她一脸可怜巴巴的求饶。<br/><br/>
月千澜没绷住，噗嗤一声笑了，眉眼间，眼眸中，流淌的都是笑意。<br/><br/>
这样畅快舒适的心情，她有多久没体会过了？<br/><br/>
突然之间，不知怎么的，她突然就想到了翠湖。<br/><br/>
那个，从她几岁起，就一直跟在她身边，无论她生活的有多苦，从未想过离开她的翠湖。<br/><br/>
“小姐，你怎么了？”玉珊很快察觉到了月千澜的不对劲，她连忙担忧的走过来，握住了月千澜的手。<br/><br/>
月千澜挥退了替她更衣的丫鬟，让她们都出去后，她坐在床榻边，眸眼带了几丝忧伤，从枕头底下，掏出了那个玉镯，攥在了手心里。<br/><br/>
“没什么，我知道突然想起了翠湖。”<br/><br/>
玉珊的抿了抿唇瓣，唉声一叹：“也不知道翠湖姐姐如今……”<br/><br/>
她的话说了一半，再不忍说出口。<br/><br/>
都这么久了，一旦音讯都没有，她不敢确定，翠湖究竟还有没有活着。<br/><br/>
她怕说出来了，小姐会更伤心。<br/><br/>
玉珊也是在这时候，能够深切体会到月千澜的重情重义。<br/><br/>
在这个普遍不把丫鬟下人当人看的朝代，她能够遇见这么一个能够把丫鬟当姐妹的主子，实在是她的荣幸。<br/><br/>
“小姐，你别难过，翠湖姐姐吉人自有天相，她一定会没事的。”她有些底气不足的安慰了一句。<br/><br/>
月千澜抿着唇瓣，低声一笑。<br/><br/>
“我知道她没事，快了，很快就会有她的消息了，我等不了太久了。”<br/><br/>
玉珊听着她这么肯定的语气，倒是一时没有反应过来。<br/><br/>
“小姐的意思是……”<br/><br/>
“抓走翠湖的人，很快就会把翠湖这条鱼饵抛上来了，我等着就是……”月千澜微微眯眸，清冷一笑。<br/><br/>
玉珊不敢相信的捂着唇瓣，睁大眼睛看着月千澜：“小姐，你的意思是，有人或许会用翠湖姐姐来引你？”<br/><br/>
月千澜没否认，但也没承认。<br/><br/>
她低着头，摸着掌中的玉镯，沉吟了半晌后，她将玉镯放入怀里，而后对着门外候着的何芸吩咐道。<br/><br/>
“传膳吧。”<br/><br/>
玉珊猛然握住月千澜的胳膊，担忧道：“小姐，如果暗处的人，真的要用翠湖姐姐引你，你会因为救她，而心甘情愿的上钩吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332206"&nbsp;&nbsp;chaptername="第478章">加入书签</a>
</div>
