    柏昌意回来的时候拿着一袋饼干，说是圣诞要到了教室外有人在发饼干和热红酒。
<br/><br/>    庭霜把浏览器关了，若无其事地去拆饼干吃：“宝贝儿，你圣诞节是不是也有两周假？”
<br/><br/>    “今年有十七天。”柏昌意就那么站着看庭霜吃饼干，“你想去哪儿？”
<br/><br/>    “我不知道。”庭霜吃了两块饼干，忽然抱住柏昌意，“你为什么这么好？”
<br/><br/>    这句话来得没头没脑，柏昌意笑说：“你刚发现？”
<br/><br/>    庭霜不说话，只不停地去吸柏昌意身上的味道。
<br/><br/>    “想想你等会儿想干什么。”柏昌意拿起这周的日程安排，打算改一下工作时间。
<br/><br/>    “你准备翘班了吗？”庭霜保持着抱柏昌意的姿势，抬头去看柏昌意手上的日程，只见这周一数条复杂的备忘事项里夹着一条很简单的：还rofweller50欧。
<br/><br/>    柏老板这种人竟然还会欠人家钱？
<br/><br/>    庭霜指着那条备忘揶揄说：“你居然欠人家教授五十块钱？你干什么了？”
<br/><br/>    柏昌意说：“ting，你上周五送了我一束非常美的花。”
<br/><br/>    庭霜：“嗯？”
<br/><br/>    柏昌意：“到付。当时正要开会，我身上没带现金。”
<br/><br/>    到付。
<br/><br/>    到……付……
<br/><br/>    “当时很多教授都在吗……”庭霜想象了一下柏昌意拿着花到处问其他教授借钱的画面，几乎要窒息了，“那，那rof所的教授啊，我总觉得weller这个姓看着挺眼熟……”
<br/><br/>    柏昌意沉默了一下，说：“ting，rofweller是你现在所在的大学的校长。”
<br/><br/>    办公室瞬间陷入诡异的寂静。
<br/><br/>    庭霜看了看日程，又看了看柏昌意，突然指了一下桌上的饼干，生硬地说：“那个还挺好吃的。”
<br/><br/>    柏昌意笑了一声，把饼干拿过来给庭霜。
<br/><br/>    庭霜低头吃饼干，假装刚才什么也没发生，可等柏昌意都把他带出lr所大楼了，他还是忍不住问了句：“那，其他教授会怎么想啊……”
<br/><br/>    路上都是德国师生，柏昌意用中文说：“管那些老头儿怎么想。”
<br/><br/>    庭霜被逗笑：“你这话敢大声用德语说吗？”
<br/><br/>    柏昌意神色坦然地用德语说：“我不关心那些令人尊敬的老先生对我私人生活的看法。”
<br/><br/>    两人出了学校，柏昌意问想好去哪里没有。
<br/><br/>    庭霜在车上又想了一会儿，说还是想回家，想吃柏昌意做的饭。
<br/><br/>    就像以前任何一个工作日那样，两人一起去超市买菜，然后回家。柏昌意去做饭，庭霜抱起vi跟在柏昌意身后说：“天啊，我是一个不负责任的父亲。我儿子长成大狗了，我错过了他的童年。”
<br/><br/>    柏昌意笑说：“你不是经常在视频里看见他么。”
<br/><br/>    “视频里没显得这么高啊……他腿好长……随我们俩，一看就不是别人的狗。”庭霜边揉vi边说，“vi，好儿子，你告诉爸爸，爸爸不在家的这段时间里，aa有没有带别的叔叔回来过？”
<br/><br/>    vi：“汪呜。”
<br/><br/>    柏昌意好笑地看了一眼庭霜。
<br/><br/>    “咳。”庭霜放开vi，板起脸，“柏昌意，自觉啊。”
<br/><br/>    柏昌意边笑边继续料理食材。
<br/><br/>    庭霜走到柏昌意身后，双手环上后者的腰，手再一点一点往下，握住：“你都欠了几个月的作业没交了。如果没交给别人的话，是不是应该赶紧交给我检查了？”
<br/><br/>    柏昌意放下手上的食材：“你到底是想吃饭还是想检查作业？”
<br/><br/>    庭霜说：“我这么爱学习的人，当然是想废寝忘食地检查作业。”
<br/><br/>    作业很多。
<br/><br/>    因为太久没检查了，刚开始检查的时候很痛，痛得庭霜大骂老禽兽不是人。
<br/><br/>    但是在检查完第一遍以后，他本着严谨的学术精神，坐在老禽兽身上，边夹老禽兽边要求再多检查两遍。
<br/><br/>    作业从上午检查到午后。窗外还在下雪，柏昌意生起壁炉，庭霜窝在壁炉边的沙发上，哑着嗓子说：“我好饿。”
<br/><br/>    柏昌意说：“我就去做饭。”
<br/><br/>    庭霜浑身舒坦，舒坦到有一丝倦意：“那一会儿你叫我。”
<br/><br/>    刚说完他又突然想起什么：“对了，今天想起来一个事，差点忘了。”
<br/><br/>    说着他就从沙发上起来，去丢到一边的裤子口袋里拿了钱包过来，打开，取出一张卡给柏昌意：“给你。”
<br/><br/>    柏昌意接过来：“这是什么。”
<br/><br/>    庭霜说：“我记得这里面大概有两百万欧的样子，其他资产我没动，如果钱不够的话我把它们卖了就行了。然后我想想……以后roborun每年的分红我也都给你，这样你就不用陪别人了，只要陪我就行了。”
<br/><br/>    柏昌意缓缓看向手上的卡：“我，以后，不用，陪别人了？”
<br/><br/>    庭霜点点头：“以后研究经费不够，尽管跟老公说。”<br/><br/>