    
<br/><br/>    听见柯莉文的话，初窈点点头道：“是啊。”
<br/><br/>    柯莉文：“………”
<br/><br/>    她的本意是想挖苦初窈，没想到她竟然回答得这么理直气壮。
<br/><br/>    柯莉文又问：“没有品牌商给你赞助服装吗？”
<br/><br/>    初窈一脸平静地道：“没有，不过我觉得莉文姐你这么一提，应该很快就有了。”
<br/><br/>    柯莉文：“………”
<br/><br/>    她懒得再跟初窈交流了。
<br/><br/>    初窈为了给节目组面子，还是拿化妆包给自己化了个简单的妆容。
<br/><br/>    她化完妆站起来的时候，柯莉文才刚准备画眼影。
<br/><br/>    镜头还在拍着，初窈走之前跟她打了声招呼，“莉文姐，我先走了。”
<br/><br/>    柯莉文抬头看向初窈，眼底的嫉妒一闪而过。
<br/><br/>    都是女人，为什么初窈不仅长得好看，就连皮肤都那么好？
<br/><br/>    只是上了一层隔离，皮肤就细腻白皙得好像会发光。
<br/><br/>    不过，上帝也是公平的。
<br/><br/>    虽然初窈长了一副好看的皮囊，可却没有脑子。
<br/><br/>    柯莉文嘲讽地勾了下嘴角，化妆的手法愈发仔细了。
<br/><br/>    五官底子打不赢，她可以靠后天努力。
<br/><br/>    初窈心里可没这么多弯弯绕绕，她去找节目组的工作人员，追问今天的约会地点。
<br/><br/>    “导演，今天是去哪里约会啊？”
<br/><br/>    【笑死，窈姐要关注的不应该是约会对象吗】
<br/><br/>    【初窈要是关注的是约会对象，那她还能是初窈吗】
<br/><br/>    【你窈姐还是你窈姐啊】
<br/><br/>    导演不愿意透露，“到那里你就知道了。”
<br/><br/>    初窈：“………”
<br/><br/>    既然导演不愿意说，那她也没办法，只能转移注意。
<br/><br/>    她看向旁边在啃苹果的工作人员，“你这苹果看起来好像很甜。”
<br/><br/>    工作人员愣了一会儿，很快明白初窈话里的深意，福至心灵的拿出一颗红彤彤的大苹果，“初窈老师要吃吗？”
<br/><br/>    初窈眼神里是明晃晃的想吃，但又不好表现得太明显。
<br/><br/>    “可以吗？”她问。
<br/><br/>    工作人员：“当然可以！”
<br/><br/>    “那太谢谢了！”初窈伸出双手接过苹果，小跑到浴室洗干净。
<br/><br/>    她啃苹果的时候，有工作人员偷偷拍了几张照片。
<br/><br/>    过了一会儿，谢兰辰和程嘉安过来了，两人穿得很随性休闲。
<br/><br/>    看见初窈的时候，谢兰辰的眸色有些深沉。
<br/><br/>    他心情挺复杂的，要眼睁睁看着喜欢的女生去跟其他男人约会，是一种挑战。
<br/><br/>    “辰哥，嘉哥。”初窈跟两人打了声招呼，“早啊。”
<br/><br/>    “初窈早啊。”
<br/><br/>    “早上好。”
<br/><br/>    谢兰辰和程嘉安也跟她打了招呼，看了眼她手里有她一半脸大的苹果。
<br/><br/>    初窈见状，忽然感觉有点烫嘴，连忙解释：“这是小杨给我的苹果。”
<br/><br/>    小杨就是那个工作人员。
<br/><br/>    谢兰辰和程嘉安听见这句话，对视一眼，有些哭笑不得。
<br/><br/>    初窈怎么像是在害怕他们跟她要苹果？
<br/><br/>    小杨听见初窈的话，立刻有点紧张地道：“程老师，谢老师，刚才给初窈老师那颗是最后一颗了，要不然我现在再出去买几颗吧？”
<br/><br/>    程嘉安：“………”
<br/><br/>    谢兰辰：“………”
<br/><br/>    他们看起来像是很想吃苹果吗？<br/><br/>