    
        <br/><br/>    “林琅天，不准走！”萧寒眼角瞄了林琅天一样，轻声地喝斥着。
<br/><br/>    “呃！”
<br/><br/>    被萧寒如此冷喝，林琅天浑身打了一个冷颤。
<br/><br/>    地元境？
<br/><br/>    天元境？
<br/><br/>    造形境？
<br/><br/>    涅槃境？
<br/><br/>    不，萧寒可是一个比生玄境强者还要恐怖的家伙。以一人之力，便是能够移山造海，让青阳镇成为沟通大炎王朝东西南北的枢纽，短短几个月的时间，便是发展到了一座中级城市的规模。
<br/><br/>    此等的能力，绝不是他林琅天一个人能够抗衡的。场中，也有林家宗主的高手。然而，这些所谓的高手，根本不够他萧寒喝一壶的。
<br/><br/>    萧寒若是对他林琅天动手，完全能够像捏死一只蚂蚁一样，捏死他林琅天。
<br/><br/>    “那个……前辈……”林琅天声音颤抖地支吾着。
<br/><br/>    “前辈？”萧寒语气轻挑。
<br/><br/>    “大人……”
<br/><br/>    “大人？”
<br/><br/>    “哎哟我的爹娘耶，你就别玩我了。我不是你的对手，说吧，你怎么样才肯放我一命！”林琅天胆怯地看着萧寒。
<br/><br/>    “放你一命？”
<br/><br/>    萧寒轻笑道：“放心，我是直的。对你没有兴趣。你不是要和我的好徒弟林动大一场吗？”
<br/><br/>    闻言，林琅天后悔死了，悔着肠子也青了，一个劲地陪着不是，噗咚一声，跪了下来：“前辈，你就放过我吧。我错了，我是有眼不识青龙山，你老大人不记小人过，放过我这一回吧。我保证，再也不敢对林动动手了。”
<br/><br/>    “不行！”
<br/><br/>    萧寒摇摇头，道：“你若是不对林动动手，那我不介意弄脏一下我的手，杀了你！”
<br/><br/>    “呃！”
<br/><br/>    林琅天闻言，整个身子像是打霜的茄子，瞬间焉了。萧寒这话，给他判了死刑，又有何异！
<br/><br/>    然而，萧寒继续道：“你和林动打你们的，我不会插手。就算你杀了林动，我可是有身份的人，也绝对不会为难你，和那些不要脸的人，打了小的，来个老的，去找你林琅天报仇。只是，你若是敢逃，我绝对不介意碾死你这只蚂蚁！”
<br/><br/>    “呃！”
<br/><br/>    林琅天心动了，看了一眼林动，眼中重新露出了求生的欲望。问道：“此话当真？”
<br/><br/>    萧寒点点头：“绝无戏言！”
<br/><br/>    林琅天站起来，眼瞳惊喜，喜道：“好，那我应战！来吧！”
<br/><br/>    “别急，先等一等！”
<br/><br/>    萧寒转身看向林动，吩咐道：“将手伸出来！”
<br/><br/>    林动依言，惊喜地伸出了手。
<br/><br/>    “融合！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰了林动，使用了融合的神通，林动获得新的异火：青莲地心火！”
<br/><br/>    “师傅，我的功法升级了！”
<br/><br/>    林动无比惊喜地看着萧寒，刚刚那一刻，他的功法一下子飙升到了玄阶中级的境界，堪比三品的武学。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，颔首道：“仅仅只是凭借着这一手，想要打败林琅天，那还是无法做到的。”
<br/><br/>    一听，林动急了：“那怎么办？”
<br/><br/>    萧寒含笑道：“别急，为师再传你一式能够升级的武技。这一式武技，能够随着你获得异火的数量的提升，逐渐地提升它的威力。”
<br/><br/>    林动眼瞳大睁，惊呼道：“能够升级的武技？”
<br/><br/>    萧寒点点头，又道：“只是，这一式武技，需要莫大的勇气。威力虽然惊人，但是一旦失败，可就是自我毁灭的下场。”
<br/><br/>    “呃！”
<br/><br/>    林动错愕了，哑然道：“还有危险啊？”
<br/><br/>    萧寒点点头，诱惑道：“一旦成功，就算只是由两种异火施展出来，威力也将会堪比五品的武技！当然了，学不学，还在于你自己。”
<br/><br/>    咕噜咕噜
<br/><br/>    林动吞了吞口水，瞄了一眼林琅天，旋即，狠狠地点着头：“师傅，我学！”
<br/><br/>    “好，不愧是我萧寒的徒儿！”
<br/><br/>    萧寒点点头，夸奖道：“这一式武技十分的简单，只需要将两种异火融合就行了！”
<br/><br/>    “什么？”
<br/><br/>    林动无比惊讶道：“融合两种异火？师傅，你确定没有开玩笑么？”
<br/><br/>    萧寒拍打了一下林动的额头，训斥道：“你师傅像似在开玩笑么。两种异火融合，看似不太可能。但是，只要将两种异火的融合，控制在一个零界点。那么就能够融合成功。一旦激发，你可以想象一下，以异火之间不融合的特性，将会产生多么大的爆炸力。”
<br/><br/>    “呃！”
<br/><br/>    林动神色懵逼，越是排斥的东西，产生的排斥力就越是强大。一旦爆发，其中的爆炸力将会是毁灭性的。
<br/><br/>    “饿死胆小的，撑死胆大的。你自己看着办吧，除开这一手，如此急促的情况下，我可没有什么其它的办法，能够让你打败林琅天。”萧寒淡淡道。
<br/><br/>    “林琅天！”
<br/><br/>    林动的目光，看向林琅天，犹如饿狼一般。
<br/><br/>    咻
<br/><br/>    林动没有再忧虑，他还想成为镇压一个时代的男人呢。如果他连这点勇气都没有，那他还怎么去镇压一个时代。
<br/><br/>    当然了，萧寒可是他林动的师傅。林动深信，萧寒绝对不会忽悠他，不然，萧寒还怎么去向林青檀交代呢。
<br/><br/>    咻
<br/><br/>    林动左手一翻，取出了乳白色的陨落心炎。
<br/><br/>    咻
<br/><br/>    林动右手一翻，唤出了颜色偏青的青莲地心火。
<br/><br/>    两种异火的出现，使得场中的温度，立刻上升到了一个恐怖的高度。就算在林动十米之外的草地，都是在以肉眼可见的速度，快速地泛黑枯萎。
<br/><br/>    不一会儿，林动二十米之内，已经变成了一片灰烬。
<br/><br/>    “控制度心神，不要分神，用你的灵魂之力，嗯，也就是你的精神力量，去感受火焰中的细微波动。将他们控制在一个微妙的平衡上。如此，你便成功了！”萧寒说教道。
<br/><br/>    “嗯。”
<br/><br/>    林动依言，深深地吸了一口气，平复着内心的心情。依照萧寒的吩咐，左手和右手缓缓地靠近，散发着精神之力，感受着其中的波动。
<br/><br/>    嗡嗡嗡
<br/><br/>    随着两种异火的缓缓融合，一道道肉眼可见的能量波浪，朝着周围扩散。能量波动之强，让林琅天的额头，都是不和谐地出现了斗大的冷汗。
<br/><br/>    “哈哈哈！”
<br/><br/>    林动大笑道：“师傅，我成功了！”
<br/><br/>    在林动的面前，出现了一朵乳白色和青色两色的火莲。
<br/><br/>    “嗯。”
<br/><br/>    萧寒微笑地颔首，不愧是和萧炎一样的位面之子，自带主角光环，第一次尝试融合异火，竟然直接成功了：“不错，孺子可教也！”        <br/><br/>