    
<br/><br/>    容枝掀起眼皮，瓷白的小脸紧紧绷着，嘴唇轻启：“道歉。”
<br/><br/>    冰冷的语气让贾艳头皮一凉。
<br/><br/>    可是她瘦瘦弱弱的模样，又让贾艳不屑。
<br/><br/>    轻轻一碰就能摔倒，有什么好怕的。
<br/><br/>    贾艳不屑的竖起了八字眉：“你自己不小心，关我什么事啊。”
<br/><br/>    “好了好了，容知青，贾知青，我们各退一步，海阔天空，大家都住在一个屋檐下，抬头不见低头见的。”陈雪萍属于根正苗红的好同志，一心想着和平共处。
<br/><br/>    打了个照眼，想让她们和好。
<br/><br/>    贾艳鼻孔朝天：“哼！”
<br/><br/>    容枝黑长的睫毛颤了颤，看了一眼正打算进灶房的贾艳一眼。
<br/><br/>    话，她不会说。
<br/><br/>    人，她也不打。
<br/><br/>    她，直接撞！
<br/><br/>    容枝沉了一口气，小步跑过去，直直的过去。
<br/><br/>    把力气集中在她的后背，狠狠的撞了上去。
<br/><br/>    贾艳正得意忘形着，被这么一撞，直接摔了个狗吃屎。
<br/><br/>    装着大米的碗也随之掉在地上。
<br/><br/>    “哎哟！”
<br/><br/>    一阵痛呼声惊天动地。
<br/><br/>    容枝撞的胸口疼，伸手揉了揉。
<br/><br/>    不由得感叹一句，力的作用果然是相互的。
<br/><br/>    贾艳从地上爬起来，鼻子流出了两排血，脸上沾满了黑泥，身上的衣服也是脏兮兮的。
<br/><br/>    地上散落的大米更是让她心痛。
<br/><br/>    就连陈雪萍见了，也是肉疼的不行。
<br/><br/>    一脸不赞同的看向容枝：“容知青，你怎么能这样呢，这大米多珍贵啊……”
<br/><br/>    这么一碗大米，够她煲粥喝几顿的了。
<br/><br/>    容枝挑起秀眉，殷红的唇抿了抿，柔弱的笑了笑。
<br/><br/>    “我这也不是故意的，要怪就怪贾知青，怎么连站都站不稳呢。”
<br/><br/>    “你！容枝，我跟你拼了！”贾艳气急败坏，在家里何曾受过这般委屈。
<br/><br/>    当即就落泪，鼻涕泡都一起出来了。
<br/><br/>    朝着容枝就大步奔来，作势要大打出手。
<br/><br/>    “在干嘛？”
<br/><br/>    痞气十足的嗓音调调响起，贾艳动作一顿，看到不远旁缓缓走来的江宿，动作一顿。
<br/><br/>    江宿神色微沉，剑眉总是皱着，他有一双寒眸，怔怔的看着人时，总让人感到一股寒意。
<br/><br/>    容枝娇躯一震，迅速酝酿了一下感情，双眼通红的，泪珠子挂在上面，泫然欲泣的模样。
<br/><br/>    一转身，江宿的眉头皱的更深了。
<br/><br/>    小知青被欺负了？
<br/><br/>    啧，哭起来的样子真好看。
<br/><br/>    “同志，你来的正好，容知青她故意撞我，导致我摔了一跤也就罢了，还把我的口粮给撞倒了！”贾艳鼓足勇气，大声说，同时，还愤恨的瞪了容枝一眼。
<br/><br/>    被瞪的小知青身子颤了一下，一副很害怕的样子。
<br/><br/>    没瞧见吗？
<br/><br/>    泪珠子都给吓得掉出来了。
<br/><br/>    江宿眼中的神色更深了，哑着嗓子，语调懒懒的。
<br/><br/>    “她能把你撞倒？”
<br/><br/>    贾艳一默，委屈道：“可她确实是把我撞倒了，在场的知青们都能作证的。”
<br/><br/>    陈雪萍沉吟，考虑再三，决定不多管闲事，跑进灶里把碗洗干净，就连忙上工去了。
<br/><br/>    男知青们见有人来，也缩回了脑袋，生怕当个出头鸟。
<br/><br/>    贾艳见此，气的跺脚。
<br/><br/>    “这地上的粮食，你给打扫干净，不然我让记分员扣你工分。”这句话是对贾艳说的。
<br/><br/>    江宿虽然是中落的富农家的孩子，但他爹生前对红桥村的村民极好，在灾荒年会派发粮食补助，哪家哪户若是缺钱救命，也会把人送往医院，把事都给安排好……
<br/><br/>    为人一直很好，所以即使江家没落了，红桥村的村民也没有说看不起富农，或者在背后议论，当然，除了个别的村民。
<br/><br/>    记分员一家，也是受过江家资助。
<br/><br/>    所以对于扣工分这种事，他说一声，人家很乐意扣的。
<br/><br/>    贾艳很生气，朝着地上呸了一声，张嘴想要质问。
<br/><br/>    被江宿冰冷的眼神吓了一跳，噤了声，没敢说话。
<br/><br/>    心里却又是气的半死，抓心挠肺的，憋了一肚子火。
<br/><br/>    重重哼了一声，开始蹲下来捡米粒。
<br/><br/>    这些大米捡起来冲洗一下还能吃，贾艳可舍不得浪费掉。
<br/><br/>    而容枝那一碗面粉，算是没了。
<br/><br/>    想要捡起来都捡不了！
<br/><br/>    这般一想，贾艳又觉得自己没吃亏，眯着眼嘚瑟的笑了。
<br/><br/>    容枝委屈的瘪嘴，碗没了……分下来她只有一个吃饭的碗，跟一个小盘子。
<br/><br/>    想哭……
<br/><br/>    她皱了皱鼻子
<br/><br/>    江宿看着她，把手里的东西塞她手上：“剩下来的，吃不完。”
<br/><br/>    用油纸包着，容枝摁了一下，应该是包子。
<br/><br/>    呆呆的望着江宿。
<br/><br/>    江宿勾唇邪笑：“怎么，感谢我？”
<br/><br/>    贾艳抬眸瞄了一眼，被他凉凉的眼神一扫，又赶紧垂下头。
<br/><br/>    这泥腿子这么凶，指不定有家暴倾向。
<br/><br/>    容枝这个狐狸精，这么快就跟人勾搭上了。
<br/><br/>    到时候被骗进屋里头，指不定天天被打。
<br/><br/>    贾艳勾起唇。
<br/><br/>    小知青不搭理他，江宿觉得没趣，开口道：“你在哪上工？”
<br/><br/>    容枝小声说：“玉米地拔草。”
<br/><br/>    江宿从嗓子里闷了个：“嗯”出来，又说：“顺路，一起走吗？”
<br/><br/>    他要去镇里一趟，刚好路过玉米地。
<br/><br/>    容枝迟疑了一下，点头。
<br/><br/>    江宿转身就走，容枝哒哒哒的跟上去。
<br/><br/>    一边走一边打开油纸，冒出两个白白胖胖的包子。
<br/><br/>    这年头的包子做的很大，差不多成年男人拳头大。
<br/><br/>    容枝咬了一口，汤汁和香味慢慢溢出来，油水汪汪，香而不腻。
<br/><br/>    她吃的满足，眼睛眯了起来。
<br/><br/>    江宿顿了一下，看了她一眼，说：“你在这等我一下。”
<br/><br/>    话落，拔腿就跑。
<br/><br/>    容枝眨眨眼睛，乖巧的站在原地吃包子。
<br/><br/>    两个包子放在一起，比她的脸都大。
<br/><br/>    江宿速度很快，只是五六分钟，就跑回来了。
<br/><br/>    “给！”
<br/><br/>    容枝怔了一下。
<br/><br/>    江宿催促道：“拿着！”
<br/><br/>    容枝不客气的接过。
<br/><br/>    江宿看了一眼，又抢过来，把瓶盖给她拧开。
<br/><br/>    递给她：“喝吧。”
<br/><br/>    容枝乖巧的：“喔。”
<br/><br/>    仰头喝了一口。
<br/><br/>    江宿心底啧了一声，小知青真听话。
<br/><br/>    橘子汽水冰冰凉凉的，好喝极了。
<br/><br/>    容枝又咬了一大口包子，吃到最后，还剩下大半个。
<br/><br/>    江宿挑眉：“不吃了？”
<br/><br/>    这是江宿的午饭，现在他正饿着肚子。
<br/><br/>    容枝摇头：“吃不下了。”
<br/><br/>    江宿没吭声，从她手里把剩下的包子拿过来，张嘴就是一大口。<br/><br/>