    
<br/><br/>    对方瞬间出手，宁毓初毫不费力就握住他的手，将匕首打落。
<br/><br/>    他抬脚一踹，对方就从二楼栏杆摔落到大堂。
<br/><br/>    那人还想爬起来，脖子已被长剑架起。
<br/><br/>    大堂灯亮，玄武几人押着三人扔在地上，与那人作伴。
<br/><br/>    宁毓初披着外衣走下来，看着那几人，抬了抬眉：“你们是什么人？”
<br/><br/>    忽然，几人浑身痉挛起来。
<br/><br/>    众人察觉不对时，人已吐血身亡。
<br/><br/>    苍心惊道：“不对啊，不是已经卸了他们嘴里的毒囊吗？怎么还会自尽而亡？”
<br/><br/>    被吵醒的唐黎已下楼一会，此时正蹲在黑衣人跟前检查。
<br/><br/>    “毒发需要半个时辰，可见来之前他们已服毒了。”
<br/><br/>    宁毓初摸着下巴道：“看来是训练有素的杀手，但就是不知道是谁派来的。”
<br/><br/>    飞云将检查过他们周身，没有任何证明身份的东西。
<br/><br/>    “罢了，这事先暂搁一边，明日还要早起赶路，去休息吧。”
<br/><br/>    唐黎再次被赶上楼。
<br/><br/>    但这次，朱星在她门口守卫。
<br/><br/>    唐黎回到房间，熏风揉着眼睛问：“主子，发生什么事了？”
<br/><br/>    “无事，睡吧。”
<br/><br/>    熏风一听，往后倒下就又睡过去了。
<br/><br/>    可见这段日子赶路有多累。
<br/><br/>    唐黎躺在床上琢磨，这些人是天悲宗的余孽，还是背后另有其人？
<br/><br/>    但架不住周公催眠，脑子浑浑噩噩睡了过去。
<br/><br/>    附近县衙的人接管了黑店命案后，宁毓初一行人再次启程。
<br/><br/>    原本近一个月的路程，被他们硬生生缩短成了半个月。
<br/><br/>    奔波在道上时，宁毓初侧身看向并行的人。
<br/><br/>    汗水浸湿了她白皙的脸，额间的发丝缕缕黏在颊边，神情疲倦，却仍旧握紧缰绳，没有一刻懈怠。
<br/><br/>    他心里一揪。
<br/><br/>    他知这一路苦了她，可皇爷爷需要她，否则他不会让她日夜奔波，吃这个苦。
<br/><br/>    夜间露宿时，宁毓初烤了条鱼，细致地把鱼刺都给剔了，才放在她面前。
<br/><br/>    待吃过饭后，唐黎靠在树干，自以为没人发现，悄悄捏了捏腿，殊不知这一切都落在了宁毓初眼里。
<br/><br/>    他将洗净的果子放在她怀里，不顾她反抗，把她的两条腿直接架在自己膝上，为她揉起腿。
<br/><br/>    唐黎想说不合适，被他瞪了回去。
<br/><br/>    加上他习武后，精通穴位分布，力道拿捏得恰到好处，连日骑马颠簸的双腿，渐渐被舒缓了僵硬。
<br/><br/>    简直不要太舒服。
<br/><br/>    唐黎轻咳了声，就随他去了。
<br/><br/>    感觉到手下的腿渐渐放松，宁毓初这才放心继续按揉。
<br/><br/>    唐黎舒服得快睡过去了，但想到仅存的神智将她给拉了回来。
<br/><br/>    她强撑着精神道：“毓初，我总觉得有人在阻拦你回京。”
<br/><br/>    宁毓初神色不变地嗯了声：“看出来了。”
<br/><br/>    从那日离开黑店后，他们一路上就遇到不少看似意外的麻烦。
<br/><br/>    比如坐船船底被凿穿，船行到一半，必定水漫金山。
<br/><br/>    若非事先检查，他们早已葬身江河。
<br/><br/>    再比如马匹突然发疯，饭菜被人下毒，路上有人化作叫花子行刺……
<br/><br/>    诸如此类，数不胜数。
<br/><br/>    “毓初。”
<br/><br/>    “嗯。”
<br/><br/>    “无论发生什么事，你都要振作。”
<br/><br/>    他听到这如梦呓的话诧异抬头，但人已经歪头睡了过去。
<br/><br/>    他听懂了她想说什么。
<br/><br/>    他低声嗯了声。
<br/><br/>    爷努力。<br/><br/>