    
        <br/><br/>    “老师！您受伤了！？”
<br/><br/>    赵青一脸焦急的问道。
<br/><br/>    “没事，小伤而已。”
<br/><br/>    林北放下赵青，强忍着后背的疼痛朝暴熊丢出一个一技能。
<br/><br/>    成功命中。
<br/><br/>    加上刚才的二技能，被动叠满四层。
<br/><br/>    伴随着真实伤害的爆开以及减速被动外，还有一个回血被动。
<br/><br/>    林北的后背一片血肉模糊，再深一点都能看到骨头了。
<br/><br/>    随着吸血被动触发，一道绿色光晕亮了起来，快速的修复着他的伤势。
<br/><br/>    修复到一定程度后，绿色光晕消散。
<br/><br/>    趁着暴熊被减速，林北快速朝赵青道：“后退！七八米左右就是墙壁了…”
<br/><br/>    “老师，请一定要小心！”
<br/><br/>    赵青的脸色很不好，像是做了错事的小女生。
<br/><br/>    因为老师是为了救她才受伤的。
<br/><br/>    而且老师“很强”，根本不需要她来帮忙。
<br/><br/>    自己不仅什么忙都没帮到，反过来还拖累了老师。
<br/><br/>    赵青越想越难受，越想越自责
<br/><br/>    就像现在，她其实很想帮忙的。
<br/><br/>    可什么都看不见的她，哪里能帮得上忙。
<br/><br/>    只能不甘心的退到后面去。
<br/><br/>    林北哪里知道赵青那复杂的心情。
<br/><br/>    不过就算知道了也没空开导。
<br/><br/>    面对一头青铜级别的暴熊，他必需要全力以赴才行。
<br/><br/>    “暴熊和绿蜥一样，都是力量防御双高，而且血厚…”
<br/><br/>    林北脑海中闪过课堂上老师对暴熊的介绍。
<br/><br/>    “速度应该要比绿蜥快，不过肯定要比魔蛛慢得多，只要我能拖过技能空档期就有机会反杀！”
<br/><br/>    想到这里，林北稍稍心定了一些。
<br/><br/>    他现在无比的希望自己能有40%的冷却缩减。
<br/><br/>    那样的话，击杀暴熊还不是简简单单的事情。
<br/><br/>    “嗷~~！”
<br/><br/>    暴熊张开巨口发出震耳欲聋的咆哮声，一双拳头大小的眼睛盯着林北，一脸的凶残。
<br/><br/>    貂蝉一二技能和被动伤害并没有对它造成太大的伤害，可依旧把它激怒了。
<br/><br/>    那庞大的身躯如同一座肉山，以一种不符合它体重的速度冲向林北。
<br/><br/>    二技能的位移和攻击距离都是2米，一技能的攻击距离则是5米。
<br/><br/>    而且一技能的莲花虚影是可以根据林北自身的位置调动而改变方向的。
<br/><br/>    面对冲锋而来的肉山，林北先用一技能，然后才用二技能进行位移躲避。
<br/><br/>    落地的瞬间他也没有停留，迅速与暴熊拉开距离。
<br/><br/>    被动触发导致暴熊减速一秒钟。
<br/><br/>    减速消失后调转身位又要花个一两秒的时间。
<br/><br/>    等它再次接近林北的时候，后者的技能已经冷却完毕。
<br/><br/>    靠着减速被动，正好能拖过技能空档期。
<br/><br/>    另外貂蝉的一技能是两个被动印记，二技能是三个被动印记。
<br/><br/>    而被动触发的条件是叠满四个被动印记。
<br/><br/>    但实际上的算法并非如此。
<br/><br/>    就比如说暴熊身上已经有三个印记了，按理说一个二技能触发被动之后。
<br/><br/>    是三加三等于六。
<br/><br/>    那么应该是四层爆发被动，然后留下两层印记。
<br/><br/>    可实际上却还是有三层印记。
<br/><br/>    这是因为被动爆发的攻击也会叠加一层印记。
<br/><br/>    所以一技能加上二技能实际上是叠加了六层印记。
<br/><br/>    两套一二技能就是十二层。
<br/><br/>    那也就是三次被动爆发。
<br/><br/>    两套技能三次回血、三次减速和三次真伤！
<br/><br/>    这就是貂蝉真正的强大之处！
<br/><br/>    而这也让林北面对暴熊时有更大的容错率。
<br/><br/>    教学楼前的空地上，林北利用等腰三角形的走位与强大的暴熊嬉戏。
<br/><br/>    看似惊险，实则轻松。
<br/><br/>    林北的伤害对于防高血厚的暴熊来说就是在刮痧，完全是靠被动的真伤爆发来打伤害。
<br/><br/>    但也足够了，慢慢刮就是了。
<br/><br/>    “老师好强！”
<br/><br/>    赵青闭着眼睛靠在墙壁上，注意力全在林北和暴熊的厮杀上。
<br/><br/>    她听着暴熊不断发出的愤怒咆哮声，心下忍不住发出惊叹声。
<br/><br/>    暴熊这种妖兽天生强大，几乎能碾压所有同境敌人。
<br/><br/>    越级越境杀敌更是和吃饭喝水一样简单。
<br/><br/>    捉对厮杀的情况下，普通的人类青铜武者根本不是暴熊的对手。
<br/><br/>    也只有青铜七八九高阶或者青铜巅峰的武者才有一战之力。
<br/><br/>    武者都是这样了，那法术师就更加不堪了。
<br/><br/>    单对单的情况下，暴熊对上白银以下的法术师，那真的是爸爸打儿子，一巴掌就是一个。
<br/><br/>    而这个声音好听，胸脯又大又软的老师却能占据上风。
<br/><br/>    “学校里好像没有白银级的女性法术师吧…”
<br/><br/>    赵青心下有些疑惑。
<br/><br/>    如此强大的法师，而且还是大美人女老师…
<br/><br/>    她不可能一点印象都没有。
<br/><br/>    “如果不是白银级…那就更可怕了！”
<br/><br/>    赵青心下闪过一个猜想。
<br/><br/>    这个猜想虽然有点荒唐，但也不是没有可能。
<br/><br/>    “老师有可能是三修…”
<br/><br/>    所谓三修就是同时修炼武者、攻击法术和辅助法术。
<br/><br/>    一个人的精力有限，一般人只会专修一门。
<br/><br/>    可有些天才确实能做到双修三修。
<br/><br/>    当然，就算多修也肯定会有侧重点，不可能都是精修。
<br/><br/>    时间一分一秒过去。
<br/><br/>    灰雾中，赵青一直在想象着老师是通过什么手段与暴熊搏杀。
<br/><br/>    事实上，林北只有三板斧。
<br/><br/>    不对，他连三板斧都没有。
<br/><br/>    重复使用一二技能。
<br/><br/>    确实有点刮痧，但好用啊！
<br/><br/>    若无意外，暴熊迟早会被林北给磨死。
<br/><br/>    可这个意外偏偏就来了。
<br/><br/>    也不能说是意外吧。
<br/><br/>    暴熊的伤势越来越重，不断的发出愤怒的咆哮声。
<br/><br/>    同时也在发出命令，让附近的妖兽过来帮忙。
<br/><br/>    高级别妖兽是可以命令大部分低级妖兽的。
<br/><br/>    之前那只火猴一直隐藏在附近，另外教学楼里还有五只黑铁级别的妖兽。
<br/><br/>    听到召唤后迅速赶来。
<br/><br/>    “卧槽！没有武德！打不过就叫小弟啊！”
<br/><br/>    林北通过视野药剂察觉到那些妖兽的动向，顿时心下一沉。
<br/><br/>    以他现在的伤害和技能冷却时间，基本不可能在七只妖兽中周旋。
<br/><br/>    “跑不掉…”
<br/><br/>    林北的目光扫向赵青，快速思索着破局办法。
<br/><br/>    貂蝉二技能确实是逃生神技。
<br/><br/>    但问题是如果二技能没有命中敌人，那么是不会减少4秒冷却时间的。
<br/><br/>    也就是10秒钟才能使用一次。
<br/><br/>    10秒钟的时间足以让妖兽追上他了。
<br/><br/>    所以跑是一定跑不了的。
<br/><br/>    但其实还有一个办法或许能逃走。
<br/><br/>    那就是让赵青吸引住妖兽的注意力。
<br/><br/>    这样的话，林北大概率能逃生，可赵青必死无疑！        <br/><br/>