
一听黑有为出事了，云绾宁也顾不得调侃百里长约了。<br/><br/>
母子二人赶紧去了前院。<br/><br/>
这一路，圆宝已经说明了情况。<br/><br/>
“方才黑有为突然就晕过去了！宋叔叔都没查出原因。我也给黑有为瞧过了，但好像什么问题都没有！”<br/><br/>
偏偏黑有为的确是昏迷不醒，让人焦灼忧心。<br/><br/>
“会不会是方才那蛊虫吃下去的原因？”<br/><br/>
云绾宁想到黑有为吃蛊虫的样子，不禁心下一阵恶寒。<br/><br/>
“不应该啊？”<br/><br/>
圆宝摇头，“黑有为最喜欢吃虫子了！”<br/><br/>
“可是平日里他只是吃竹林里的虫子，今日吃的是蛊虫，这两者肯定会有区别的。”<br/><br/>
虽然都是虫子，却是两种完全不同的虫子。<br/><br/>
前者不会吃死人，后者……<br/><br/>
可就难说了！<br/><br/>
圆宝小脸微微一紧，想说什么到底是咽回去了，母子二人匆忙进了正厅。<br/><br/>
黑有为躺在椅子上，宋子鱼站在一旁眉头紧皱。<br/><br/>
他低头看着黑有为，似乎是正在思索该如何解决此事。<br/><br/>
听到脚步声，他头也不回的说道，“宁宁，方才黑有为突然晕过去，这件事一定不是偶然。我怀疑，是与蛊有关。”<br/><br/>
与她想到一处去了！<br/><br/>
云绾宁忙道，“我也怀疑与蛊有关。”<br/><br/>
不过，她是怀疑，是黑有为吃了那蛊虫的原因。<br/><br/>
而宋子鱼是怀疑，黑有为体内原本就有蛊！<br/><br/>
宋子鱼沉声说道，“我仔细查看过了，他的肌肤之所以如此黝黑，应当也是与蛊有关。”<br/><br/>
“所以你的意思是，他体内有蛊？”<br/><br/>
云绾宁蹙眉。<br/><br/>
先前她给黑有为瞧过几次，并没有发现体内有蛊啊！<br/><br/>
宋子鱼刚要回话，便听圆宝说道，“不应该啊？我怎么从未发现过，黑有为体内有蛊呢？宋叔叔，您确定吗？”<br/><br/>
“正因为我也不确定。”<br/><br/>
宋子鱼温和的笑了笑。<br/><br/>
眼下他说的一切，也只是猜测罢了。<br/><br/>
“我知道该怎么办了！”<br/><br/>
瞧着眼下大家都手足无措的样子，圆宝突然说道，“让我师父过来！”<br/><br/>
百里长约体内是蛊王。<br/><br/>
万蛊之王，能准确感应到蛊的存在！<br/><br/>
“你是想让毛毛来瞧？”<br/><br/>
知子莫若母。<br/><br/>
圆宝连忙点头，“若毛毛说黑有为体内有蛊，那就一定有蛊！毛毛绝对不会感应出错的！”<br/><br/>
“言之有理。”<br/><br/>
宋子鱼起身，“长约可醒了？”<br/><br/>
“不但醒了，还闪了腰呢。”<br/><br/>
云绾宁无奈说道。<br/><br/>
“闪了腰，这又是怎么回事？”<br/><br/>
宋子鱼不解，百里长约不是好好地躺在床上吗？<br/><br/>
怎么还会闪了腰？！<br/><br/>
说话间，门外就传来百里长约的声音，“别以为本宫不在场，就听不到你们在说本宫的坏话了！你们这几个坏人！”<br/><br/>
不过，这声音到底是没有往日里的神气。<br/><br/>
紧接着，墨飞飞扶着“孕妇”百里长约进来了。<br/><br/>
看见他这架势，宋子鱼顿时明白，这厮的确是闪了腰！<br/><br/>
这便有点……好笑了！<br/><br/>
堂堂北郡太子，四国内的传奇人物——百里长约。<br/><br/>
居然会闪了腰？<br/><br/>
连行走都需要人搀扶？！<br/><br/>
“你这腰，没事吧？”<br/><br/>
宋子鱼明明是一本正经的关心，可百里长约却总觉得他这语气怪怪的，让他心里怪不舒服、脸上怪不自然的！<br/><br/>
“宋子鱼，你是在笑话本宫吗？”<br/><br/>
“没有。”<br/><br/>
宋子鱼在憋笑。<br/><br/>
“你分明就是在笑话本宫！”<br/><br/>
百里长约气得不轻，“宋子鱼你别以为本宫没看到，你的嘴角都能与太阳肩并肩了！你怎么这么损呢？”<br/><br/>
“你是不是跟云绾宁学坏了？”<br/><br/>
刚给黑有为擦拭了额头上汗水的云绾宁：“？？？与我何干？”<br/><br/>
人在面前坐，锅从天上来？<br/><br/>
若非是确定了黑有为只是昏迷，没有性命之忧……她可能还不会搭理百里长约。<br/><br/>
这会子被百里长约拖下水，她立刻“开炮”了，“百里长约，我说了你不行，让我给你瞧瞧，你非是不听。”<br/><br/>
“这下好了吧？我和子鱼偏不给你看，你就这么撑着吧！”<br/><br/>
百里长约：“……本宫不要你看，本宫找鱼鱼给我瞧。”<br/><br/>
方才还冲宋子鱼发脾气呢。<br/><br/>
这会子倒是知道鱼鱼的好了！<br/><br/>
谁知，鱼鱼没有理会他，只对圆宝说道，“圆宝，你让毛毛出来说两句。”<br/><br/>
圆宝会意。<br/><br/>
他走到百里长约面前，刚要说话便见他一脸警惕，“乖徒儿，你要干什么？什么毛毛？本宫身上没有毛毛！”<br/><br/>
<br/><br/>
云绾宁：“……”<br/><br/>
这是什么虎狼之词！<br/><br/>
她一把捂住圆宝的耳朵，瞪着百里长约，“你信不信我一把火，真烧光你的毛毛！”<br/><br/>
百里长约一愣。<br/><br/>
“云绾宁！你这是欺负病人！”<br/><br/>
“有你这么欠揍的病人？”<br/><br/>
见他面红耳赤，云绾宁冷笑，“我说的毛毛是你的头发，你在脸红什么鬼？百里长约，你想到哪里去了？”<br/><br/>
一旁的墨飞飞眉头紧皱。<br/><br/>
她怎么总觉得，七嫂嫂他们说的像是鸟语似的。<br/><br/>
她一句也听不懂？<br/><br/>
来来去去都是毛毛，到底是什么毛毛，让他们这么关注？！<br/><br/>
“师父，我找毛毛。”<br/><br/>
圆宝伸手拉住了百里长约的衣袖。<br/><br/>
百里长约吓得赶紧抽回衣袖，只以为圆宝是要开始掀他的衣裳，当真在他身上找毛毛呢！<br/><br/>
圆宝眨了眨眼，“师父父，我给你治腰。”<br/><br/>
“怎么治？”<br/><br/>
不等他说完，只见圆宝的小手在他腰间摸了几下……<br/><br/>
紧接着圆宝小拳头重重出击，只听“咔嚓”一声，百里长约原本扭伤的地方一疼，然后好像就没什么问题了。<br/><br/>
百里长约试着扭了扭腰，“咦？好了？”<br/><br/>
他高兴的抱起圆宝，“还是本宫的乖徒儿最好了！有能耐！”<br/><br/>
见云绾宁与宋子鱼一脸鄙夷的看着他……<br/><br/>
百里长约很是不爽。<br/><br/>
单是云绾宁倒也罢了，这女人素来欠扁。<br/><br/>
可鱼鱼今儿个，居然也用这种眼神盯着他？<br/><br/>
果然鱼鱼被这个女魔头带坏了！<br/><br/>
“你们俩这是什么眼神？本宫知道，本宫是绝世高手，扭伤腰这种事的确有些不光彩。但是谁规定的，绝世高手就不会扭伤腰了？”<br/><br/>
他哼唧着，“换做是你们，也……”<br/><br/>
话还没说完呢，圆宝就开始挠他咯吱窝了。<br/><br/>
“嘿嘿嘿……”<br/><br/>
百里长约怕痒，被这么一挠顿时笑了起来。<br/><br/>
圆宝收回手，“毛毛你来了！你帮我去瞧瞧，我的这位小兄弟是不是体内有蛊呀？”<br/><br/>
他小手一指，指向了昏迷不醒的黑有为……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560205"&nbsp;&nbsp;chaptername="第872章&nbsp;&nbsp;什么虎狼之词！">加入书签</a>
</div>
