    128
<br/><br/>    第二次洗完澡已经挺晚了,  江阔躺到床上的时候，段非凡走到了卧室门边，贴着门听了听。
<br/><br/>    “干嘛？”江阔问。
<br/><br/>    “我去客房……”段非凡把门打开了。
<br/><br/>    “你有病吧！”江阔恶狠狠地说。
<br/><br/>    “把铺盖松动一下。”段非凡回过头看了他一眼。
<br/><br/>    “……这么周密的吗？”江阔说。
<br/><br/>    “那必然啊。”段非凡走了出去。
<br/><br/>    过了一会儿他蹑手蹑脚地回来了,  关上门之后才一串小跑上了床。
<br/><br/>    “你要跟个贼一块儿进屋，贼绝对比你先被抓住。”江阔说。
<br/><br/>    “你妈妈回来了,  还没睡呢,  ”段非凡说，“我听到她跟刘阿姨说话。”
<br/><br/>    “我妈也夜猫子,  跟江总作息都不一样,  ”江阔闭上眼睛，“江总那是相当养生，我妈说他要活一万年。”
<br/><br/>    段非凡笑了半天,  又撑着脑袋看着江阔。
<br/><br/>    江阔睁开眼睛：“不睡吗？”
<br/><br/>    “灯也没灭啊,  ”段非凡说，“你不是闭眼睛了吗？”
<br/><br/>    “靠,  ”江阔笑了起来,  “你不会是就等着我躺床上闭眼睛吧？”
<br/><br/>    “那可不就是一直等着呢么,  ”段非凡说,  “你洗澡的时候我试了一下，这灯也不听我的。”
<br/><br/>    “声纹识别，”江阔挑挑眉毛,  “江总花钱装的它都不听江总的。”
<br/><br/>    “不是眼皮识别么？”段非凡笑着问。
<br/><br/>    “顺嘴一说你还抓着不放了。”江阔啧了一声。
<br/><br/>    “别瞎蒙小孩儿,  ”段非凡往下滑了滑，枕着胳膊看着他,  “这道理不知道么？”
<br/><br/>    “你多小啊！”江阔转头瞪着他。
<br/><br/>    “十三岁,  ”段非凡说，“下面我要跟我老叔表演一个喀秋莎……”
<br/><br/>    江阔眼前顿时闪过那个老旧的舞台,  还有台上愉快转圈唱着歌的少年。
<br/><br/>    “好可爱。”江阔摸摸他的脸，“阔叔以后不蒙你了，这个灯就我说话能控制，眨巴眼儿不能控制。”
<br/><br/>    “那你说一个。”段非凡说。
<br/><br/>    “关灯。”江阔说。
<br/><br/>    屋里的慢慢熄灭了，只剩了窗外的月光。
<br/><br/>    “窗帘全关。”江阔又说。
<br/><br/>    窗帘慢慢也关上了。
<br/><br/>    “是不是有一种统领天下的领军的感觉。”段非凡说。
<br/><br/>    “我又不是十三岁的段小凡。”江阔说，“十三岁的江小阔也没有那么幼稚。”
<br/><br/>    “对，”段非凡伸手搂了搂他，“可成熟了，成熟的阔叔今天听摇篮曲吗。”
<br/><br/>    “……听。”江阔说。
<br/><br/>    两个人沉默了一会儿，一块儿笑了好一会儿。
<br/><br/>    晚上睡得不算太晚，但段非凡第二天起得早，就显得略微有些睡眠不足。
<br/><br/>    “我眼睛都是肿的。”段非凡看着镜子。
<br/><br/>    “被我干肿的。”江阔在旁边一边刷牙一边说。
<br/><br/>    “嚯，”段非凡看了他一眼，“真是很有自信，你是往我脸上戳了吗。”
<br/><br/>    “……段非凡，”江阔呛了一下，吐掉嘴里的牙膏沫，“素质。”
<br/><br/>    “没有那玩意儿。”段非凡豪迈地回答。
<br/><br/>    江阔边乐边继续刷牙，电动刷在牙齿上打了好几下，他有些无语地关掉了牙刷：“去你大爷不刷了。”
<br/><br/>    “被牙刷欺负了，”段非凡在他背上搓了搓，“好可怜。”
<br/><br/>    江阔叹了口气。
<br/><br/>    “一会儿送我到小区门口吧，”段非凡说，“虽然不用送到车站了，但是也不能送得太过于潦草。”
<br/><br/>    “嗯。”江阔笑笑。
<br/><br/>    刘阿姨已经做好了早点，奔奔坐在桌子底下等着用餐的人。
<br/><br/>    看到段非凡过来的时候它又跑了过来，来回往段非凡腿上蹭着，段非凡捧着它脑袋用力搓了一通，它才愉快地又跑回了桌子下趴着。
<br/><br/>    “我妈昨天几点睡的啊？”江阔坐下，问了刘阿姨一句。
<br/><br/>    “快四点了，”刘阿姨说着打了呵欠，“回得也晚，从医院回来还去了趟咖啡馆，最近她不是最近又有个超市开业嘛，就没太去咖啡馆，昨天顺路去一趟。”
<br/><br/>    “超市？”江阔啧了一声，“没跟我说。”
<br/><br/>    “跟你说也没啥用。”刘阿姨说。
<br/><br/>    “嘿。”江阔说。
<br/><br/>    “快吃，”刘阿姨笑着说，“一会儿小段别晚了。”
<br/><br/>    “晚不了，”段非凡说，“我留了堵车和吃早点磨磨叽叽的时间了。”
<br/><br/>    早点吃得也不算太磨叽，没多大一会儿就吃完了，让段非凡有些舍不得。
<br/><br/>    他俩带着奔奔一块儿出了门。
<br/><br/>    顺着路往外溜达，江阔家在小区园子最中间的位置，藏得很隐蔽，林间绿地和小路走了挺长一段才看到邻居的院子。
<br/><br/>    之前都开车，这会儿走路出去，感受又有些不同。
<br/><br/>    “以前我吃完饭，”江阔说，“就会这么在小区里溜达一圈儿，二十九栋的大叔，养了好几只大白熊，特别可爱，我每次都得去跟它们玩一会儿。”
<br/><br/>    “一个人吗？”段非凡问。
<br/><br/>    “嗯，”江阔点头，“不然呢，江了了才不会跟我一块儿溜达……今天她不会找我吧，要找不着我会不会有什么想法？”
<br/><br/>    “她要问，你就说今天我们这两天测量实验课，”段非凡说，“野地里站着呢，再给她发两张上回实验课拍的照片就行，晚上还要写实验报告，画图，这周好几个作业要交，非常忙，为了不挂科。”
<br/><br/>    “可以，”江阔看了他一眼，“你很有经验啊。”
<br/><br/>    “找借口骗人之类的，你还没干过吗？”段非凡啧了一声。
<br/><br/>    “这种真没干过。”江阔说。
<br/><br/>    “……想起来了，”段非凡点点头，“你不需要找借口，你一般都直接说不。”
<br/><br/>    “嗯。”江阔笑了起来。
<br/><br/>    “挺好的，”段非凡搂住他的肩，“真的，特别……真实。”
<br/><br/>    “但你也没有很虚伪。”江阔说。
<br/><br/>    “多少委婉些吧，”段非凡说，“我的环境不允许我太真实，要不出门容易挨揍。”
<br/><br/>    江阔笑得很响。
<br/><br/>    遛达到小区门口其实挺远的，开车进去也得开一会儿，但今天走出来却感觉没多长时间。
<br/><br/>    “帮我叫个车过来，”江阔跟保安说了一声，“去火车站。”
<br/><br/>    “好的。”保安拿起电话。
<br/><br/>    “我手机叫也挺快的。”段非凡说。
<br/><br/>    “他们快，”江阔说，“他们经常帮业主叫车，都认识人，好多在附近等着的。”
<br/><br/>    “一会儿你去医院吗？”段非凡蹲下，摸摸奔奔的脑袋。
<br/><br/>    “嗯，”江阔也蹲下了，“找医生问问江总脑袋到底什么情况，他今天要回公司我就陪他回，再押着他回医院。”
<br/><br/>    “你别在公司出现，在车里等着，”段非凡说，“你一直也不管江总公司的事，这会儿别让人以为你突然要子承父业了，再把你当成目标。”
<br/><br/>    “嗯。”江阔笑笑。
<br/><br/>    车很快开了过来，停在了他们身边。
<br/><br/>    当着司机和保安的面他俩除了礼貌道别也没有别的道别方式了，段非凡冲江阔点点头：“那我走了。”
<br/><br/>    “走吧，”江阔说，“那什么……到了跟我说一声。”
<br/><br/>    “好，”段非凡应着，打开了车门，“明天见。”
<br/><br/>    “明天见。”江阔说。
<br/><br/>    段非凡拉着车门又看了他一眼。
<br/><br/>    “赶紧走。”江阔咬着牙。
<br/><br/>    段非凡笑了起来：“走了啊。”
<br/><br/>    “嗯。”江阔笑着把他推进了车里。
<br/><br/>    段非凡又伸手出来拍了拍奔奔的脑袋，这才关上了车门。
<br/><br/>    门一关上，车就开了出去，段非凡刚调整好角度从后视镜里看到江阔和奔奔，车就拐了个弯，后视镜里变成了一个敞着怀开着摩托的风骚大哥。
<br/><br/>    段非凡叹了口气，低头打开了手机。
<br/><br/>    从昨天到今天，他消息一直没断过，特别是江了了他们的那个视频人转进了同学群之后，各种消息扑面而来，还有几个直接要做代理的。
<br/><br/>    按现在这个架式，其实是应该再找个大点儿的生产场地，目前后厨和二楼加起来有些吃力，但毕竟还在宣传期，后天还有电视台的节目，加上在网站上买的各种关键词之类的宣传，得过了这个阶段才能知道真实稳定的销量。
<br/><br/>    到时如果真的需要，老爸又抹不开面子去牛三刀店里帮忙，可以让他去跑跑这个事儿。
<br/><br/>    罗管教找他聊的也差不多是这些内容，关于段英杰出狱之后的生活，要避免出现因为融入不了社会而再次走错路，让他多了解一下各种帮扶政策。
<br/><br/>    段非凡很认真地听着，还做了记录，也把自己的想法跟罗管教说了。
<br/><br/>    “家属能这么配合是最好的，”罗管教说，“这样我们也就放心多了，他最近情绪也都还不错，那天还跟人吹牛说出去要开跑车。”
<br/><br/>    “……是么。”段非凡突然有点儿想笑。
<br/><br/>    “那不行啊，飚车不行，”罗管教提醒他，“他还得重新考驾照，无证驾驶也是不行的。”
<br/><br/>    “哎，知道，”段非凡点头，“我会监督他不再犯错误。”
<br/><br/>    从监狱出来的时候突然开始下雨，段非凡也没找地方躲，雨不是太大，淋着往车站走的时候莫名地有些愉快。
<br/><br/>    段非凡去买了点儿龙须糖和绿豆糕，带回了牛三刀。
<br/><br/>    店里人不少，一个嗓门儿很大的大姐正在指挥老叔给她挑牛肉。
<br/><br/>    “我要得多，你给我挑好的，以后我都上你这儿来买。”大姐说。
<br/><br/>    熟食那边请来的小姑娘正利索地往架子上码新补的货，看架子空出来的状态，今天生意也不错。
<br/><br/>    “去了？”老叔问。
<br/><br/>    “嗯，聊完了，”段非凡点头，“我老婶儿呢？”
<br/><br/>    “二楼，”老叔说，“学着用那个真空机呢。”
<br/><br/>    段非凡往二楼走，经过后厨的时候满屋子的酱牛肉香，他顿时有些饿了。
<br/><br/>    “网店存的那个关键词的钱马上没了，”杨科一看到他马上汇报，“还往里存吗？”
<br/><br/>    “这周先停了，等节目出来看效果，不够就再继续。”段非凡说。
<br/><br/>    “江阔呢？”杨科问。
<br/><br/>    “学校赶作业呢，”段非凡说，“好几科作业没写。”
<br/><br/>    “需要……”杨科想了想，“我帮忙吗？”
<br/><br/>    “你学的园林吗？”段非凡问。
<br/><br/>    “不是，核电。”杨科说。段非凡挑了一下眉毛。
<br/><br/>    “但是我看看书自学一下，大一的内容应该能应付。”杨科说。
<br/><br/>    “看不起谁呢？”段非凡说，“你当我们园林……”
<br/><br/>    杨科看着他。
<br/><br/>    段非凡停下了，沉默了一会儿点点头：“一会儿我把书给你，你帮我把制图作业写了，这周五要交。”
<br/><br/>    “我试试。”杨科非常有自信。
<br/><br/>    段非凡沉默了一会儿，转身往外走，走了两步又停下来回过头：“你代考吗？”
<br/><br/>    “你想被劝退吗？”杨科问。
<br/><br/>    “你在想什么！”老婶走过来往段非凡背上甩了一巴掌。
<br/><br/>    段非凡乐了半天。
<br/><br/>    发货和售后这一块工作挺繁忙的，不过杨科做得还可以，每天上午主要都是别的客服值班，从下午到晚上，杨科的号基本都在线，到十一二点，相当敬业。客服他做主换掉了两个兼职的，现在的几个客服都是全职熟手，段非凡看了一下后台的聊天记录，都还挺好，有两个说话还很逗。
<br/><br/>    虽然江阔因为对杨科之前有着十几年的陈见和不爽，所以一直没给杨科开工资，打算年底的时候一次性给他发奖金。
<br/><br/>    但段非凡还是给杨科转了点儿钱作为生活费，杨科顿时感动得追着他要课本，誓要帮他把作业完成了。
<br/><br/>    下午晚上都没什么事儿，段非凡一直在店里，看着杨科工作，虽说这块儿现在交给杨科了，但具体是怎么弄的，他也得弄明白。
<br/><br/>    江阔那边也一切正常，上午江总去了公司，据说受到了公司员工们的热烈欢迎，还有几个小伙热泪盈眶。
<br/><br/>    吃完午饭江总就被江阔拎回了医院，下午就是律师时间。
<br/><br/>    蒋律师和他的同事都到了病房里。
<br/><br/>    【JK921】我旁听
<br/><br/>    【指示如下】江总让你听吗
<br/><br/>    【JK921】不让，但是接我的车还有半小时才过来
<br/><br/>    【指示如下】大炮吗
<br/><br/>    【JK921】哈哈哈是的
<br/><br/>    【指示如下】那你现在是偷听吗
<br/><br/>    【JK921】光明正大地听，反正前面都是看材料，大家都很严肃
<br/><br/>    【指示如下】你反正也没有笑嘻嘻
<br/><br/>    【JK921】让你看看我严肃的表情
<br/><br/>    江阔发了视频请求过来，段非凡接起来，看到了江阔面无表情还是从下往上拍的脸。
<br/><br/>    段非凡一下没忍住笑了起来，不过不得不说，江阔还是能靠他高挺的鼻子和漂亮的下颌线扛住这种地狱角度的。
<br/><br/>    背景音里能听到蒋律师同事的声音，正在跟江总说着什么，段非凡正想用口型让江阔挂掉的时候，那边传来了蒋律师的声音。
<br/><br/>    “江阔，视频挂掉。”
<br/><br/>    这声音不高，但是气场强大。
<br/><br/>    画面里江阔的眼睛因为受到惊吓一下变大了一圈。
<br/><br/>    段非凡也吓了一跳，赶紧想要挂掉视频，那边江阔已经先他一步挂断了。
<br/><br/>    两分钟之后江阔的消息发了过来。
<br/><br/>    【JK921】我被蒋律赶出来了
<br/><br/>    【指示如下】HHHHHHHHHH堂堂大少爷，也有这么一天
<br/><br/>    【JK921】我去医院门口等大炮了，就不跟你视频了啊
<br/><br/>    【指示如下】嗯我正在跟杨科学习客服知识
<br/><br/>    【JK921】好好学，学会了把杨科降级成普通客服
<br/><br/>    段非凡看着正坐在电脑前全神贯注回复顾客的杨科，忍不住笑了起来。
<br/><br/>    “怎么了？”杨科转过头。
<br/><br/>    “没，”段非凡笑着摇摇头，“晚上一块儿吃饭吧。”
<br/><br/>    “不了，”杨科说，“我这两天都在店里跟老叔老婶儿一块儿吃的，老婶儿做菜好吃。”
<br/><br/>    “操，”段非凡说，“你还挺会省钱，你不用回去陪何姐姐吗。”
<br/><br/>    “她最近工作忙，”杨科说，“不需要陪，我这边也忙，吃完饭我直接上楼就接着弄了，你不知道这几天我打字速度都提高了好几档，我以前用电脑打字都俩指头戳的，现在四个指头戳了。”
<br/><br/>    “辛苦了。”段非凡说。
<br/><br/>    “不辛苦，”杨科说，“你俩别事成之后把我一脚踹出去了就行。”
<br/><br/>    “我们是那样的人吗？”段非凡说。
<br/><br/>    “你可能不是，江阔是不是不好说，”杨科说，“他一直不提让我投点钱的事，就是随时准备踢我走。”
<br/><br/>    段非凡想说他真不会，他只是……
<br/><br/>    “或者用这种方法给我制造危机感，”杨科说，“让我拼命干活，毕竟我现在除了这个事儿，也没有更合适的。”
<br/><br/>    看来杨科也不傻，人毕竟是个学霸。
<br/><br/>    “谁知道你是不是心血来潮冲动一把，没几个月就要撤资。”段非凡说。
<br/><br/>    “没事儿，”杨科说，“除非你们倒闭了。”
<br/><br/>    “我去你大爷。”段非凡一脚踹在了杨科的椅子上。
<br/><br/>    杨科坐的是张转椅，原地转了大半圈。
<br/><br/>    椅子停下之后，杨科很干脆地立马对着地：“呸呸呸。”
<br/><br/>    段非凡有些无语。
<br/><br/>    “我的意思就是，江阔看生意准，我看人准，”杨科说，“他是做生意的料，所以我会一直干下去，等着投资的机会。”
<br/><br/>    “如果之后我们要扩大规模，”段非凡说，“是真的会需要投资的。”
<br/><br/>    “记得找我，”杨科说，“这个店一定会做大的，我天天在这儿跟顾客聊着，看着销量走势，咨询重点，顾客构成，我能感觉得出来。”
<br/><br/>    “借您吉言。”段非凡拍拍他肩膀。
<br/><br/>    江总那边暂时没有再催着出院，江阔按计划还是第二天回来了，但没开他的911，而是把江总的宾利开了过来。
<br/><br/>    “嘛呢？”段非凡非常震惊，“怎么把这辆车开过来了？”
<br/><br/>    “惊喜吗？”江阔跳下了车。
<br/><br/>    “挺惊喜的，这车开着比跑车舒服。”段非凡说。
<br/><br/>    “就是为了舒服，而且坐的人也多，”江阔说，“咱们现在毕竟要做生意，不可能总是两个人，万一有什么大生意来了，开个跑车出去也不合适。”
<br/><br/>    “想得挺长远？”段非凡笑了。
<br/><br/>    “那肯定啊，”江阔挑了挑眉毛，“其实也没多长远，也就今年明年的事儿。”
<br/><br/>    “啊，”段非凡突然想起罗管教的话，“昨天管教跟我说，我爸在里头跟人吹牛逼，说出来要开跑车，现在开不成了。”
<br/><br/>    “先开这个，”江阔拍拍车门，“这比911贵多了。”
<br/><br/>    段非凡笑着捏了他脸一下。
<br/><br/>    “然后你就该买车了，”江阔说，“买个跑车给他开。”
<br/><br/>    “嚯，”段非凡眉毛挑到了半空中，“挺会鼓劲啊。”
<br/><br/>    “只是陈述一个事实。”江阔说。
<br/><br/>    “行，”段非凡点头，“你想想有什么喜欢的，有钱了我给你买。”
<br/><br/>    “嗯，”江阔应着，突然又瞪着他，“先说好。”
<br/><br/>    “什么？”段非凡问。
<br/><br/>    “不管是什么，你别又给我叼个玫瑰花出场。”江阔说。
<br/><br/>    “靠，”段非凡笑了起来，“那不好说。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>