    
        <br/><br/>    “啊哈哈，这恐怕不行。”
<br/><br/>    自己的妃子，五次三番被这个傻逼四弟调戏，他早就受不了了。
<br/><br/>    凯凯扭头：“既然弟弟不喜欢，那我就带回去了。”
<br/><br/>    楚枫摆了摆手：“记住关门。”
<br/><br/>    关上门。
<br/><br/>    凤鸣捂住脸：“你知道么，很多时候，我都想把你卖了，然后投敌。”
<br/><br/>    “那你投去。”
<br/><br/>    凤鸣白了楚枫一眼。
<br/><br/>    一顿饱，和顿顿饱，她还是懂的。
<br/><br/>    自己这身份，要是投靠南荒皇室，见不得能比现在过得好多少。
<br/><br/>    说不定，对方套出她的话后，就把她处理了。
<br/><br/>    但……
<br/><br/>    “我一直不懂，你把我留在身边，是为了什么？”
<br/><br/>    凤鸣说出了一直以来的疑惑：“你不像是个贪图美色的人，这点倒是和我那个朋友很像。”
<br/><br/>    她扭头，却见楚枫不知什么时候，已经将头放在了小草单薄的双腿之上，小丫头用双腿撑着他一个成年人的头，画面显得有些格格不入。
<br/><br/>    凤鸣嘴角一抽：“你就当我在放屁。”
<br/><br/>    躺在小草双腿之上的楚枫，停下了嗑瓜子的动作，一双眼皮抬起：“你有没有想过，万一，你那个朋友没死，我就是你那个朋友呢？”
<br/><br/>    凤鸣脸色一寒。
<br/><br/>    “其它都好，别拿他开玩笑，不然，哪怕我知道不可能，也会杀你。”
<br/><br/>    凤鸣神色严肃，说完之后，似乎害怕对方不相信，补上了一句：“拼尽全力。”
<br/><br/>    楚枫顿了顿。
<br/><br/>    而后，好像没听见一般，打开了电视。
<br/><br/>    “小草，想看什么？”
<br/><br/>    小草抿了抿嘴：“我没看过电视。”
<br/><br/>    “但记得之前在商场看到过一个，里面，有，有很多羊。”
<br/><br/>    楚枫愣住：“那是什么？”
<br/><br/>    倒是凤鸣，直接调了出来。
<br/><br/>    喜羊羊灰太狼，早就成了零零一代的回忆。
<br/><br/>    转眼，熟悉的音乐响起。
<br/><br/>    别看小丫头已经十四五岁，这还是她头一回能够坐在床上，安安静静，看着电视。
<br/><br/>    渐渐地，小草似乎也逐渐开朗起来。
<br/><br/>    “姐姐，那是谁啊？”
<br/><br/>    “那是灰太狼，要吃喜羊羊的。”
<br/><br/>    “那，那个呢？”小女孩儿指了指另一边。
<br/><br/>    “红太狼，要吃灰太狼的。”
<br/><br/>    噗嗤。
<br/><br/>    小丫头笑起来：“红太狼和灰太狼，就像哥哥姐姐一样。”
<br/><br/>    “不过，其实都是好人。”
<br/><br/>    舱内，二人异口同声：“不像。”
<br/><br/>    凤鸣以一种奇怪眼神看了眼楚枫，而后摇头：“小草，姐姐不会喜欢这个人的。”
<br/><br/>    “可是，哥哥好像喜欢你。”
<br/><br/>    童言无忌。
<br/><br/>    小草见室内沉默，有些受惊：“我，我说错了，对不起……”
<br/><br/>    一直躺在她腿上的楚枫，闭着双眼，岔开话题道：“我听说，大理有一种药，叫一世初然，能够修复伤疤，回去后我送你一颗。”
<br/><br/>    “谢谢哥哥，不，不用了……”
<br/><br/>    “一世初然？”凤鸣也惊了：“你也知道？”
<br/><br/>    “自然。”
<br/><br/>    凤鸣嘴角讥讽：“那你可知，它是我的男人做出来的？”
<br/><br/>    “你的男人？”
<br/><br/>    凤鸣面不改色：“告诉你，要是他还在，可能已经触碰到你们说的什么武者七段，甚至更高。”
<br/><br/>    “他武道无敌。”
<br/><br/>    “他医术无双。”
<br/><br/>    “他还会炼丹，他比你还年轻，他，他……”
<br/><br/>    凤鸣说着说着，美眸，忽然有些红了。
<br/><br/>    楚枫脑袋依旧枕在小草双腿上，不解风情道：“这么牛逼一个人，怎么就死了呢？”
<br/><br/>    凤鸣压抑着愤怒，扭过头：“这就是我一辈子不可能喜欢上你的原因，你跟他根本没法比。”
<br/><br/>    就在这时，楚枫电话响了。
<br/><br/>    打开一看，是二皇子凯凯打来。
<br/><br/>    “两个包间就几步路而已，他给你打电话做什么？”
<br/><br/>    凤鸣不解……
<br/><br/>    十分钟前。
<br/><br/>    当凯凯从凯撒机舱走出，关上包间房门。
<br/><br/>    他才露出了一张极度扭曲的脸。
<br/><br/>    “狗东西。”
<br/><br/>    他之所以会过来，用花魁，换取凤鸣，只是表面原因。
<br/><br/>    真正的原因，是看看那个凯撒背后的高手，是不是藏在他的包厢里！
<br/><br/>    “刚刚让你跪着，床底，你看清楚了么？”凯凯阴沉询问。
<br/><br/>    “看到了，没人。”
<br/><br/>    花魁点头。
<br/><br/>    满是冷意。
<br/><br/>    她想不到，那个废物皇子，曾经祈求见她十数次，如今自己给对方机会了，对方竟然说自己脏？
<br/><br/>    “殿下，我看啊，他就是忌惮我是你的人，他才不敢要我，还随便找了个借口，说我脏……”
<br/><br/>    花魁没说完，忽然看见，凯凯冷冷地盯着自己。
<br/><br/>    “我，我说错了么？”
<br/><br/>    啪！
<br/><br/>    凯凯一巴掌打在后者脸上。
<br/><br/>    “蠢比。”
<br/><br/>    “他要是忌惮我，会开口要我的未婚妻？”
<br/><br/>    凯凯背着手：“回机舱，把包背上。”
<br/><br/>    “是……”
<br/><br/>    花魁不敢对凯凯生气，只能把这一巴掌，怪罪到凯撒身上，
<br/><br/>    不过随即她就释然了。
<br/><br/>    殿下说的包，不是什么普通背包，而是……降落伞包。
<br/><br/>    飞机上没其他护卫。
<br/><br/>    这简直是刺杀那个弟弟的，绝佳时机！
<br/><br/>    专属VIP厅内，凯凯看着窗外的蓝天白云，嘴角一翘。
<br/><br/>    万米高空。
<br/><br/>    飞机这么摔下去，就是宗师都扛不住，凯撒？想不死都难！
<br/><br/>    三人将背包备好。
<br/><br/>    凯凯摁下C4的倒计时，眼看着还有几分钟，心血来潮，拿出手机，给自己亲爱的弟弟打了个电话。
<br/><br/>    电话接通。
<br/><br/>    凯凯声音爽朗：“弟弟。”
<br/><br/>    “怎么？”楚枫回应。
<br/><br/>    “哈哈哈，没什么，只是想给弟弟问个好——祝我亲爱的弟弟，一路走好。”
<br/><br/>    电话内风声霍霍。
<br/><br/>    凯凯一跃而下。
<br/><br/>    中途，甚至不忘回头，给飞机做了个亲吻的动作。
<br/><br/>    他只想仰天长笑。
<br/><br/>    这个废物四皇子，不，不能叫这个废物皇子，他不配！
<br/><br/>    这个废物弟弟，皇室之耻，想不到竟然能傍大腿，找到大能保护！
<br/><br/>    但那又如何？
<br/><br/>    这可是在飞机上，那位大能就算从这么高落下去，不死也怕是只剩一口气了，你？你还能逆天不成？
<br/><br/>    他只想快点落地，然后找个高的地方，赶紧看看那私人飞机，爆炸的场面。
<br/><br/>    亲自，送弟弟最后一程！
<br/><br/>    飞机上。
<br/><br/>    楚枫因为开的免提，凤鸣听到这话，一脸警惕。
<br/><br/>    “不对，他要对我们动手！”
<br/><br/>    凤鸣一脸警惕。
<br/><br/>    “嗯，不急。”楚枫磕了个瓜子。
<br/><br/>    “你，你，你倒是看看他想做什么啊？”凤鸣恼怒至极。
<br/><br/>    凤鸣回头，却只见那位大敖皇子，嘴巴吧唧吧唧吃着。
<br/><br/>    而后淡淡道：“他想炸飞机而已。”
<br/><br/>    “炸飞机？”凤鸣脸色一沉：“那他自己，还有他的妃子怎么办？”
<br/><br/>    “都已经跳伞了。”
<br/><br/>    凤鸣猛抓头发：“那我们怎么办？”
<br/><br/>    “不急，”楚枫躺在小草膝盖上，指了指前方电视：“那C4倒计时还有几分钟，等我家小草把这集喜羊羊看完。”
<br/><br/>    “你！”
<br/><br/>    楚枫抬眼：“你问我为什么要带上你，现在就是你发挥作用的时候，在世界第一的杀手组织呆这么久，不会连个炸弹都拆不了吧？不会吧不会吧？”        <br/><br/>