    
<br/><br/>    江玄气极反笑。
<br/><br/>    还想吸[jing]气？
<br/><br/>    很好。
<br/><br/>    长能耐了。
<br/><br/>    他扯了扯领带，力求冷静。
<br/><br/>    还好、他跟来了。
<br/><br/>    **
<br/><br/>    既然当事人双方均没有异议，退亲已成定局。
<br/><br/>    不过这毕竟是两个家族间的事，不能儿戏，夏禹政邀江玄去楼上书房详谈。
<br/><br/>    夏夜想起还有东西没做完，跟许禾说了一声，也先回房了。
<br/><br/>    进屋、扫一眼房间、夏夜蹙眉。
<br/><br/>    被人打扫过了。
<br/><br/>    与其说打扫，不如说清理。
<br/><br/>    桌子上一些用来随手记录的验算纸、瓶子里试调的药膏样品、都被当做垃圾扔掉。
<br/><br/>    她抬手摁上太阳穴，半晌，叫来吴妈：“以后我的房间不用打扫了，谢谢。”
<br/><br/>    吴妈一脸不解地张了张嘴。
<br/><br/>    她知道自己房间有多乱吗？
<br/><br/>    纸上画的乱七八糟、瓶子里还有些不知从哪弄来的黏糊糊东西。
<br/><br/>    就这还不让人收拾？
<br/><br/>    不过谁让人家是二小姐呢，吴妈开口，还是装地体贴：“小姐们的房间哪有不天天打扫的，您别说笑了。”
<br/><br/>    夏夜言简意赅：“我自己来就行。”
<br/><br/>    吴妈见她心意已决，也没多说什么，撇了撇厚唇，拧着脖子离开。
<br/><br/>    不打扫更好，她还省事儿了。
<br/><br/>    坐回书桌旁，夏夜拉开侧面的小抽屉。
<br/><br/>    一堆翠绿的树叶映入眼帘。
<br/><br/>    还好，她从盆栽上摘的备用树叶还有很多。
<br/><br/>    以前她就记得，夏禹政喜欢养花养草，家里很多稀有且名贵的盆栽。
<br/><br/>    不过，一般人只注重它们的观赏与收藏价值，却不知其中不乏带有珍贵药效的。
<br/><br/>    而摆在客厅的那盆茂盛小盆栽，恰好对活血化瘀有很好的疗效。
<br/><br/>    之前的被吴妈扔了，她只好重新再做一份。
<br/><br/>    其实人间这些花草，就算再名贵，也不过如是。
<br/><br/>    但眼下，只能先用这个。
<br/><br/>    她微微垂首，神情认真专注，跟平时随性不羁的样子反差强烈。
<br/><br/>    台灯的光在她脸上加了一层滤镜，皮肤细腻到仿佛没有毛孔，漆黑的发丝顺着脸颊滑落，异色绝美的双瞳浮光微动、摄人心魄。
<br/><br/>    美得不可方物。
<br/><br/>    吴妈走的时候忘记关门，江玄从楼上下来，正好路过她的闺房。
<br/><br/>    门开着的幅度很微妙，刚好能看到女孩半个身影，欲盖弥彰。
<br/><br/>    夏夜嗅觉灵敏，门口淡淡的冷香袭来，有点惑人。
<br/><br/>    她没转身，脚尖轻轻点地，脊背漫不经心地往后靠，椅子仰倒三十度角，很稳。
<br/><br/>    浑身是说不出的野气。
<br/><br/>    “江叔叔，一声不响站在别人房间门口，不礼貌吧？”
<br/><br/>    江玄微顿，慢条斯理地勾了下唇。
<br/><br/>    粉色的公主床、月牙白的可爱衣柜、包括夏夜身前的台灯，似乎也是……儿童护眼灯。
<br/><br/>    他低笑一声：“这是你的房间？”
<br/><br/>    夏夜品出他话里的讽刺意味，清了清嗓子：“这我三岁时候的房间，现在临时住。”
<br/><br/>    江玄意味不明地挑一下眉：“我倒觉得，挺适合你。”
<br/><br/>    **
<br/><br/>    该谈的谈完，时间已经中午。
<br/><br/>    夏禹政很热情地邀请他们留下吃午饭，江玄婉拒：“还有些事，不叨扰了。”
<br/><br/>    送走客人，许禾去夏夜房间，叫她宝贝儿吃饭。
<br/><br/>    夏夜见正好是她，便将刚做好的一小瓶药膏放她手里。
<br/><br/>    许禾挺稀罕地对着那瓶药膏研究半晌：“小甜糕，这是……”<br/><br/>