
餐桌上。<br/><br/>
几人一边吃一边聊天。<br/><br/>
“不觉得很奇怪吗？”<br/><br/>
灰原哀道：“全国性质的盗窃团伙，能加入这种调查组的人，至少也要具备很强的个人能力，否则应该没办法胜任这项工作才对。”<br/><br/>
“的确有些说不通...”<br/><br/>
光彦神情严肃，“高木警官，你该不会是得罪了什么人，被故意派去那边当炮灰吧。”<br/><br/>
“怎么可能嘛！”<br/><br/>
高木涉汗颜，“不管是目暮警部还是白鸟副警部，就算工作中偶尔会因为一些小事产生摩擦，但是他们也绝对不可能因为这样，就故意把我调离警视厅啊！”<br/><br/>
“当然不可能是他们，拥有批复借调权利的，至少也是一名管理官，或许...他是想把自己，或者朋友的孩子调往警视厅工作，顺便顶替掉没有背景没有资历的高木警官吧。”<br/><br/>
“更一哥哥，你说的是真的吗？”光彦忙问。<br/><br/>
“不一定。”<br/><br/>
叶更一分析道，“不过想要确认这种事的真假，只需要关注一下警视厅最近的人事变动就可以了。”<br/><br/>
“可...可是，我根本就没有得罪过松本管理官啊。”高木涉有些慌。<br/><br/>
而且他就是想得罪，也要有机会不是？<br/><br/>
“也许并不需要得罪，”灰原哀默然道：“有些东西存在的本身就是错的。”<br/><br/>
高木涉：“......”<br/><br/>
这个小女孩说话，一直都这么犀利吗？<br/><br/>
“话俗理不俗。”叶更一点评。<br/><br/>
“喂喂，”灰原哀斜视，“哪里俗了？”<br/><br/>
“嗯...好吧，确实不俗，就是比较中二，”叶更一想了想，重新组织说辞，“话二理不二？”<br/><br/>
灰原哀：“......”<br/><br/>
谢谢，她还是继续俗着吧...<br/><br/>
“咳，高木警官...”阿笠博士接过话题，“你什么时候去鸟取县，我们到时候送送你。”<br/><br/>
“这个...我也不太清楚，可能就是最近这段时间了吧。”高木涉道。<br/><br/>
得知这个消息的时候，他的心情异常的低落，哪里还记得去问什么时间嘛。<br/><br/>
最近？<br/><br/>
叶更一闻言，奇怪地看向前者。<br/><br/>
说起来，高木涉下线的剧情，他还真没有太多的印象。<br/><br/>
难道，并不是这一年内的事？<br/><br/>
而且...鸟取县，那个地方可是和BOSS有一些关系的。<br/><br/>
说起来，难不成那个盗窃团伙的背后，其实有着组织的影子？<br/><br/>
联想到琴酒最近掏钱时的不爽利，叶更一越分析越觉得接近了真相。<br/><br/>
要不要发邮件问一下？<br/><br/>
算了，这种情报知道了，也是给自己找麻烦。<br/><br/>
高木涉被看的背后发凉，“叶...叶先生，你这么看着我干嘛？<br/><br/>
叶更一的大脑快速梳理完信息，说道：“没事，也许是最后一面了，想多看你两眼...”<br/><br/>
“噗...咳咳，咳咳咳...”<br/><br/>
闻言，高木涉被食物噎了一下，“叶先生，我只是去任职又不是去送死啊！”<br/><br/>
“调查不顺利，去个三五年也是可能的吧？”叶更一问。<br/><br/>
“呃...没错。”高木涉心中没底。<br/><br/>
如果案情简单，也根本用不着这么兴师动众。<br/><br/>
“所以，我一年后有可能会离开日本。”叶更一道。<br/><br/>
“呃...”<br/><br/>
好吧，真·最后一面...<br/><br/>
是自己误会了。<br/><br/>
高木涉有些感慨。<br/><br/>
不过，他也发现当叶更一说出这句话后，那些望向自己的目光瞬间都转移走了。<br/><br/>
而后他就见，最先出声的，居然是那个上了餐桌后，嘴巴里的食物就没断过的小岛元太，“更一哥哥，你一年后就要走？”<br/><br/>
“嗯。”叶更一点头。<br/><br/>
“更一哥哥，你要去哪？”步美和光彦齐声问。<br/><br/>
“还没想好，也许会去世界各地转一转吧。”叶更一道。<br/><br/>
“是去旅游吗？”阿笠博士问。<br/><br/>
“嗯，有机会，的确想看看这个世界和印象中的区别。”叶更一道。<br/><br/>
“......”灰原哀张了张嘴，原本想要用那句‘话二理不二’来回他，不过最终还是问道：“你应该还会回来吧？”<br/><br/>
“当然。”叶更一说。<br/><br/>
不过，就是不知道这一年到底还有多久...<br/><br/>
要是去哪里，哪里就发生杀人案件，这份旅行计划还是免了吧。<br/><br/>
呼...<br/><br/>
几人闻言，齐齐松了一口气。<br/><br/>
一旁的高木涉：“......”<br/><br/>
这气氛是怎么一回事，不是说好了是我的送别会吗？<br/><br/>
喂，主角在这呢！<br/><br/>
“对了，鉴识报告还没出来吗”叶更一转移话题。<br/><br/>
“应该...出来了吧？”<br/><br/>
高木涉也是下意识就要掏出手机，结果却是摸了个空。<br/><br/>
咦...<br/><br/>
衣服怎么变成黑色的了？<br/><br/>
某‘灰西装警官’眨眨眼。<br/><br/>
片刻后，<br/><br/>
“糟了！我的手机还在西装里！”<br/><br/>
...<br/><br/>
工作证，笔记本，手机...<br/><br/>
经过了两次水洗，当这三样东西从口袋里翻出来的时候，唯有小牛皮包裹着的工作证还算坚挺。<br/><br/>
“别...”<br/><br/>
“啊？”高木涉怔怔地回头。<br/><br/>
啪地一声脆响，就见手机屏幕上的LOGO还没显示完，便再次陷入到了漆黑中，而按键的缝隙里，隐约间飘出了一股白烟...<br/><br/>
“...考虑换一部手机...吧。”叶更一的声音姗姗来迟。<br/><br/>
高木涉：“......”<br/><br/>
造孽啊！<br/><br/>
感觉自己的存款似乎又要远去了...<br/><br/>
征得阿笠博士的同意。<br/><br/>
高木涉一脸衰样地用客厅的座机，拨通了佐藤美和子的电话。<br/><br/>
“喂？”<br/><br/>
起初，电话那头的声音还算比较平和。<br/><br/>
不过当那句‘我是高木’说出来后。<br/><br/>
顿时，佐藤美和子的声音就燃了起来，“高木？你跑去哪里了！”<br/><br/>
“我...我在阿笠博士家。”<br/><br/>
高木涉连忙原原本本地，将怎样从堤无津川河找到证据，自己的手机又是为什么会泡水彻底损坏的原因讲了一遍。<br/><br/>
当然，有关被叶更一吓到跳河的那段，他还是隐瞒了。<br/><br/>
“...所以，手机坏掉后，你只记得住我的号码喽？”听到这，佐藤美和子的语气突然变得十分的柔和。<br/><br/>
“嗯...无论如何我也是不可能把它给忘...咳咳咳。”<br/><br/>
高木涉原本也想借机烘托一下气氛，结果，注意到几个孩子，正在用一种十分暧昧的眼神望过来后，顿时止住了接下来的话。<br/><br/>
“咳...好了，我知道了。”<br/><br/>
电话那头，佐藤美和子也是俏脸羞红，“总之...你既然没什么事，那待会儿记得回警视厅报道，对了，半个小时前，鉴识科的人给我打了电话，证据确凿凶手也认罪了，长叔他对你的能力很赞赏...还有一件事...”<br/><br/>
咆哮过后，话筒那边的声音开始朦朦胧胧。<br/><br/>
几人只能看到高木涉不住地点头。<br/><br/>
“嗯...嗯...嗯...”<br/><br/>
“什么？长叔他？！好，我知道了...”<br/><br/>
直到电话挂断，高木涉还是没能彻底回过神来。<br/><br/>
注意到几人看来的目光。<br/><br/>
他这才囔囔道：“原来长叔他也姓高木...要被调去鸟取县的人...是他...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68646801"&nbsp;&nbsp;chaptername="第三百二十五章&nbsp;&nbsp;不要太过于坚持片面的认知">加入书签</a>
</div>
