    
<br/><br/>    众人看着眼前这一幕，直接目瞪口呆了。
<br/><br/>    安斯娜这撕逼不成，还自己撞墙上去了？
<br/><br/>    是在玩自杀式吗？
<br/><br/>    于知面无表情地冷眼看着她，十分沉默地捡回自己的书本，拖着磕疼了的双腿，离开了教室。
<br/><br/>    安斯娜捂着自己的撞疼的脑袋，面对着周遭人的异样眼神，脸上十分难堪。
<br/><br/>    周围的人都在小声地议论着她。
<br/><br/>    盛延拎着早餐等在楼下，看见于知一瘸一拐地扶着楼梯扶手走下来，瞬间就不淡定了。
<br/><br/>    盛延冲过去扶住了于知，面色稍微有些阴沉：“知知，怎么了？你的腿受伤了？”
<br/><br/>    于知啊了一声，慢半拍地点了点脑袋：“我，不小心磕到膝盖了。”
<br/><br/>    不仅如此，她的手掌心也蹭到了，虽然没有破皮，但也磨红了。
<br/><br/>    但于知不想告诉盛延，小心翼翼地握紧了手，不敢在他面前露出自己的手掌心。
<br/><br/>    尽管她的小动作已经做得很谨慎了，但还是被盛延注意到了。
<br/><br/>    盛延语气微沉：“知知，你一直握着手干什么？”
<br/><br/>    说着，他伸手想要去掰开于知紧握成拳的手。
<br/><br/>    于知心虚地把手藏到了自己的身后，小眼神到处乱瞟，小声地咬着话：“盛延，你别扒拉我。”
<br/><br/>    盛延：“？”
<br/><br/>    盛延气笑了。
<br/><br/>    于知这是能耐了啊？
<br/><br/>    还恃宠而骄了啊？
<br/><br/>    而于知把那句话一说出口，瞬间就后悔了。
<br/><br/>    她脑子就是一热，担心盛延发现了她手心的伤会生气，所以她才会……
<br/><br/>    盛延觉得这个样子的于知很可疑，像是对他隐瞒了什么事儿一样。
<br/><br/>    他的目光停留在于知藏在身后的那双小手上。
<br/><br/>    直觉告诉他，他要的答案就在她的手中。
<br/><br/>    所以……
<br/><br/>    盛延不顾于知的挣扎，强硬地抓住了她的小手，用力掰开一看，面色顿时阴沉了下来。
<br/><br/>    他的嗓音夹带着一股明显的薄怒：“知知，这也是你自己摔的吗？”
<br/><br/>    于知知道自己瞒不了盛延了，小声地说：“不……不是，是我不小心被安斯娜绊倒了，磕伤的。”
<br/><br/>    “所以，你膝盖上磕伤的也是因为那个安什么娜？”
<br/><br/>    于知弱弱地点了下脑袋，终于肯承认了：“是。”
<br/><br/>    她眼巴巴地望着盛延，生怕他下一秒会冲她发脾气一样。
<br/><br/>    盛延本来是很生气的，可被她这么眼巴巴地看着，一下子就没脾气了。
<br/><br/>    他实在是没法对于知生气。
<br/><br/>    盛延把带来的那份早餐给于知拎着，自己则是打横公主抱着她，去了医务室。
<br/><br/>    于知看着那份早餐，小声地询问着他：“盛延，这是你带给我的早餐吗？”
<br/><br/>    盛延叹了一口气，边走边说：“是，而且还是我亲手给你准备的。”
<br/><br/>    于知在心里小小地惊喜了一下，“那我能吃吗？”
<br/><br/>    盛延绷着脸：“可以吃，但是……你现在还不能吃，我先带你去上药。”
<br/><br/>    不给吃就不给吃！
<br/><br/>    哼。
<br/><br/>    于知哼唧唧，窝在盛延的胸膛上，紧紧攥着那只装早餐的袋子，不吭声了。
<br/><br/>    盛延很快就抱着于知走到了医务室，他直接和校医阿姨要了跌打喷雾，打算亲自给于知上药。<br/><br/>