    
        <br/><br/>    “……主播能帮个忙吗？急！”
<br/><br/>    段菲盯着弹幕，喃喃念道。
<br/><br/>    “没打赏没动力呀。”
<br/><br/>    张遥坐在桌前听到了，边吃边插嘴。
<br/><br/>    段菲将食指放在唇边，做了个“嘘”的手势，示意张遥不要说话。
<br/><br/>    “这可是一个绝好的直播题材，就算不打赏，这生意也做定了。”
<br/><br/>    段菲心里早就打好了算盘，多让大家见识一下张遥战斗的场面，有利于自己更爽快的捞钱。
<br/><br/>    张遥倒也不介意，段菲捞钱等于自己赚钱，如果不想捞钱，那他才真要头疼了。
<br/><br/>    “这位水友，你能详细讲一下吗？”段菲问。
<br/><br/>    于是那名水友开始跟段菲私聊，通过简单的交谈，情况段菲基本明白了。
<br/><br/>    这名水友姓王名黎，是个开工厂的小老板，恰巧也是江南市的。
<br/><br/>    因为发了点小财，他在老家包了个山头，准备种点果树什么的。
<br/><br/>    老家那边的小山很多，抛荒多年，无人问津，山上草木缭乱，也有不少走兽野物在其中安家，这原本也很正常。
<br/><br/>    但意外就发生在开荒的中途。
<br/><br/>    一夜之间，停在施工现场的挖掘机和推土机，被不知名的东西切成了两半。
<br/><br/>    切口整齐，不像是人为。
<br/><br/>    幸好没有人员伤亡。
<br/><br/>    警察来勘查半天，看不出个所以然来，做个记录就走了。
<br/><br/>    王黎不甘心，继续施工，谁知几天后又发生了同样的情况，这次他提前准备了监控，于是摄像头拍下了一个模糊不清的黑影。
<br/><br/>    那是一只肢体细长的怪物，从头到尾大概有两米，前肢似乎非常坚韧锋利，轻松破坏了现场所有机械设备。
<br/><br/>    它的目的非常明确，破坏之后就走了，看来是有一定的思维能力。
<br/><br/>    直觉告诉王黎，这是一种超越他现有认知的怪物。
<br/><br/>    而工人们遭遇了这种事，是说什么也不肯再施工了，他们说这样开荒已经触怒了山神，那只怪物则是山神派来的使者。
<br/><br/>    王黎很是苦恼，恰好这时听说了段菲和张遥的直播，于是才专门到直播间里找他们。
<br/><br/>    “应该就是异种。”
<br/><br/>    张遥在听完段菲的复述后，得出了结论。
<br/><br/>    段菲点点头，走到他身边，悄声问：“能处理吗？能的话，我就谈价钱啦……”
<br/><br/>    张遥一点头，“是个有钱的主，记得多宰一点。”
<br/><br/>    段菲向他丢了个“你懂得”眼神，然后去跟那个王黎谈出场费了。
<br/><br/>    ……
<br/><br/>    中州第一门派飞云宗山门驻地，古松奇石，烟云缭绕。
<br/><br/>    宗内四堂之一凝萃堂，居于千仞峭壁，断剑峰上。
<br/><br/>    此刻，凝萃堂长老书房内，一位美艳妇人坐在桃木桌后，攥着毛笔，贝齿轻咬，怔怔出神。
<br/><br/>    旁边一名弟子，手持扫帚，正认真清扫。
<br/><br/>    忽然，他心中一动，停下手中活计，抬起头向窗外看去。
<br/><br/>    只见一人影，从天边御剑而来。
<br/><br/>    等那人到了近处，才看清他身上穿得正是飞云宗的弟子服。
<br/><br/>    “师父，师父！不好了！”
<br/><br/>    来者刚一落地，还未站稳，就冲着书房大喊。
<br/><br/>    美艳妇人思绪被扰，眉头轻皱，放下手中毛笔，开口呵斥：“王黎，你慌里慌张的做什么！你师父出门去了，不在山上！”
<br/><br/>    王黎一脸急色，问道：“师娘，可知师父去哪里了？”
<br/><br/>    师娘摇头道：“你师父向来神出鬼没的，我又怎么知道，你先说，出了什么事？”
<br/><br/>    这妇人是飞云宗凝萃堂长老谢千虹的妻子，姓姚名雪，而王黎是他的三弟子。
<br/><br/>    凝萃堂负责宗内灵药炼制，法器打造等事务。
<br/><br/>    今日，凝萃堂众弟子在二弟子李亭的带领下，下山历练，在附近村子里购些药材，沾一沾人间烟火，谓之“入世”。
<br/><br/>    原本也不可能有什么危险。
<br/><br/>    但王黎的一番话，让姚氏皱起了眉头。
<br/><br/>    “大槐村有结丹境妖兽出没，数量太多！两位师弟受伤，二师兄拼命抵抗，眼见也顶不住了，剩下能御剑的只有我了，所以回来找师父求救！”
<br/><br/>    王黎这番话说得很急，但不乱条理，把情况讲得很明白。
<br/><br/>    姚氏听后知晓事情紧急，立刻说道：“你马上去落霞峰找千巡堂的白长老，让他出手，结丹境的妖兽我对付不了。”
<br/><br/>    凝萃堂专注于制药和法器，修为方面并不突出，姚氏只是筑基境，御剑飞行都做不到，更别提对付结丹境的妖兽了。
<br/><br/>    王黎脸色一垮，惨声说道：“刚才我顺路去过了，白长老不在……这可怎么办……”
<br/><br/>    “那就去其他两堂，快去！我想办法传信给你师父！”姚氏着急催促。
<br/><br/>    王黎点点头，正要再次出发。
<br/><br/>    二人背后传来一声，“师弟且慢！”
<br/><br/>    只见之前的扫地青年，走上前来，温和一笑：“让我去吧。”
<br/><br/>    “大师兄！”王黎惊喜叫道，“你原来一直在这里，我太着急了，竟然没看到你！”
<br/><br/>    姚氏也是一脸惊诧，“平儿，你方才是一直在屋里吗？”
<br/><br/>    “对。”
<br/><br/>    扫地青年点点头。
<br/><br/>    要说王黎因为着急没留意到他，这倒也罢了，姚氏之前坐在书房，竟然也没注意到他。
<br/><br/>    青年微微一笑，并不解释。
<br/><br/>    他叫张遥，重生来到这个世界已经二十五年了。
<br/><br/>    自他幼年被谢千虹夫妇收养，并且走上修行之路，也已有二十个年头。
<br/><br/>    如同所有的穿越者一样，他也拥有独特的体质。
<br/><br/>    他的修炼速度远远超过其他人，是普通人的十倍，这种人一般都被叫做“天才”。
<br/><br/>    但他这位“天才”的存在感可是格外的低。
<br/><br/>    王黎和姚氏没有注意到他，其实并不是偶然，他早就发现了自己与众不同的地方。
<br/><br/>    无论在哪里，只要他不说话，不刻意引人注意，只要他稍微往边边角角站一下，他就会慢慢消失在别人的视野里，被默认成为天然的背景板，除非别人去特地留意他。
<br/><br/>    这种稀薄的存在感，被张遥称为“旷世天才的孤高”。
<br/><br/>    有着这种体质，他默默在宗门修行了二十年，即使每天都会露面，他的大多数时间还是被人遗忘的。
<br/><br/>    偶尔间提起，人们才会想起来这么个人，并且说，“哦，我原来还有个大弟子啊！”或者“这么久没见到大师兄，失踪了吗？”
<br/><br/>    张遥也乐得清闲，一日不断地勤于修炼，既然重生到修仙世界，他的目标就很简单——“长生不死”。        <br/><br/>