
方默的狂言，激起百重浪。<br/><br/>
如果立帖电影扑街那就退出导演事业，还是男子汉气概气魄的话，那狂喊票房破亿，2亿、甚至3亿。<br/><br/>
就是狂妄、自大、不知所谓。<br/><br/>
世界末日还没到，方默就已经癫狂疯魔了，没救了，毁灭吧。<br/><br/>
……<br/><br/>
“苏蔓菁害人不浅啊…”<br/><br/>
“本来方导事业就陷入低谷，拍吻戏刺激离婚，太过分了。”<br/><br/>
“方导一个大帅哥靓仔，眼下都被迫害成了神经质疯子，苏蔓菁还有天瑞都是罪魁祸首，杀人凶手…”<br/><br/>
“心疼方导，英年早逝。”<br/><br/>
“可惜了方导，娶错了人。”<br/><br/>
某城市点映宣传，苏蔓菁只是略微刷了会儿微博，便瞬间脸黑，方默口出狂言关她什么事，导演事业扑街又不是她造成的，特么，一群神经病。<br/><br/>
没完没了，老是有人带节奏。<br/><br/>
“不用理会，方默已疯。”<br/><br/>
余姐安慰苏蔓菁，跑好自己的电影宣传就行了，方默已经是过去式，或者说离婚后便已经无关，是疯了还是傻了，哪怕死了都无关，不用理会。<br/><br/>
网络舆论，看多了自己找气。<br/><br/>
“破亿，3亿办庆功？”<br/><br/>
天瑞，经纪部总负责人孙俊邦，一脸的嘲弄，就那500万拍摄成本的破石头，票房能有5千万都算他方默祖坟冒青烟，还破亿，烧着了都不可能。<br/><br/>
君鸿也是，跟一个疯子合作。<br/><br/>
还有鸿图…这个就算了，毕竟人俩公司关系不菲，面子还是会给的，就当是那秦紫苏满足一次方默了。<br/><br/>
这次彻底扑了，也就没以后了，日后方默或许会入赘秦家大门。<br/><br/>
没想到方默跟秦紫苏曾经是高中同学，怪不得当年会力挺苏蔓菁，后面又勾搭至结婚，原来是找替代。<br/><br/>
还有秦紫苏也是贱，这么多年了竟然还在惦记，真特么没天理。<br/><br/>
艹。<br/><br/>
长得帅了不起吗。<br/><br/>
特么，还真是了不起。<br/><br/>
……<br/><br/>
“快结束了吧…”<br/><br/>
“快了，都中午了…”<br/><br/>
网络上，一些吃瓜群众围观聚集，等待杭城那边最新反馈，方默疯狂的石头到底如何，眼下临近中午饭点，首场点映差不多快结束了，在等待。<br/><br/>
方默口出狂言没事，疯了傻了也没事，吃瓜吃瓜，吃的就是个热闹，起码点映口碑结果，总得嚼一嚼。<br/><br/>
“话说，方导退圈导演事业也没事，还能转行作曲写歌不是…”<br/><br/>
“有理！小三恶俗吧，但是传唱很火，过火好听吧，曲调优秀，还有昨晚大势磅礴从头再来，绝了。”<br/><br/>
“方导还是出道吧，扑街导演就别做了，台前明星也很风光。”<br/><br/>
“有才还长得帅，出道吧。”<br/><br/>
网络言评，从来都是纷纷扰扰，等待点映口碑结果的时间是无聊的，众人七扯八扯胡扯，反正各种扯。<br/><br/>
然而，突然，反对声站起了。<br/><br/>
“出个屁道，方导要爆！”<br/><br/>
“顶，疯狂的石头要爆…”<br/><br/>
咦，这是怎么回事，原来是杭城方默电影点映播放结束，媒体们还没有发声，一些学生观看者出声了，上来便反驳方默出道，并扬言电影要爆。<br/><br/>
不会吧，这一定是方默的脑残粉，毕竟颜值即正义，无脑力挺。<br/><br/>
“我麻了，我被震傻了…”<br/><br/>
“杭传大三的我，从来没看过如此让我颤栗的点映，立帖，疯狂的石头上映绝对要爆，不爆没天理。”<br/><br/>
“杭传大四，疯狂的石头，不多说不解释，上映后自己去看。”<br/><br/>
“比起疯狂的石头，前阵子苏蔓菁的扫毒风暴就是个垃圾，社会人今天观看的首场点映，姓名保密。”<br/><br/>
“无法形容！近几年看过的最棒悬疑犯罪片，举小凶弟发誓。”<br/><br/>
“呼，方导，雄起在即！”<br/><br/>
……<br/><br/>
什么情况，怎么回事，懵逼。<br/><br/>
这是很多围观群众的心声，怎么一瞬间便多出了很多吹方默的，直把疯狂的石头吹上了天，全都是夸。<br/><br/>
而且，还不仅杭城如此，京都传媒学院差不多是同时点映结束。<br/><br/>
一批京传学子，也开始在顶。<br/><br/>
媒体们撰写文案，哪有学生们发几句话简单快速，但就是太直接了，反而让人不敢相信，吹的太过了。<br/><br/>
就算方默这第三部电影疯狂的石头不差，但也不至于吹成神吧。<br/><br/>
颜值即正义，也太正义了吧。<br/><br/>
正当一批批吃瓜群众疑惑、不相信、怀疑、撇嘴的时候，杭城与京都观看点映的媒体们，以及还有影评人们，一个个开始发声，文案精彩纷呈。<br/><br/>
清一色的都是赞叹、惊叹、感叹等等，简直像是被集体盗了号。<br/><br/>
我尼玛。<br/><br/>
到底点映场发生了什么？<br/><br/>
怎么全都疯了，金钱的力量？<br/><br/>
【一个荒诞的故事+笑料百出的情节设置+符合逻辑的剧本，+破釜沉舟导演的独特视角+一群算不上明星的演员，=一部优秀的国产喜剧片。】<br/><br/>
【抛开完美结合的多线叙事结构，影片人物的刻画非常出彩，芸芸众生，市井百态，全片没有刻意搞笑，但是却很逗人会心开怀，这种黑色幽默另类讽刺的方式，档次提升一级。】<br/><br/>
【一句话，华夏喜剧电影教科书出现了，别不服，拭目以待。】<br/><br/>
【充满文艺气息的喜剧电影，将黑色幽默完美融入，剧本+山城地理+演员表演，贺岁档，最佳影片。】<br/><br/>
【看成败人生豪迈，方导做到了，疯狂的石头，近几年最优。】<br/><br/>
【十年后，有没有喜剧能够超越疯狂的石头不好说，起码近十年，没有一部喜剧可以相比。影公子！】<br/><br/>
……<br/><br/>
点映宣传，媒体和观看的学生代表，基本不会进行剧情剧透，即便有也只是蜻蜓点水，配合口碑宣传。<br/><br/>
疯狂的石头，首场点映结束。<br/><br/>
但预料中的一片批评谩骂讽刺声并没有出现，反而是一片好评，媒体影评人学生代表等等，全部都是。<br/><br/>
虽然被邀请观看，基本不会给予差评，但清一色全夸，很少见。<br/><br/>
毕竟总有一些观看后，在网络上偷偷真实吐槽，甚至一些媒体影评人会进行中肯言评，全部夸赞很难。<br/><br/>
但今天疯狂的石头，做到了。<br/><br/>
“呼，我还是不敢相信…”<br/><br/>
“特么，全是夸赞，难道所有媒体影评人还有学生代表，都被收买了？不会吧不会吧，这太疯狂了。”<br/><br/>
“继续等，点映还在继续。”<br/><br/>
十人夸百人赞，但不可能几百上千人都全部还夸，简直不可能。<br/><br/>
除非是神片，神到一定地步。<br/><br/>
疯狂的石头，方默有这能力？<br/><br/>
其实，在点映之前杭城的媒体影评人，还有杭传学生代表们，也基本没人会相信，甚至都没有幻想过方默一个接连扑街的导演，这次能拍多好。<br/><br/>
500万拍摄成本，主演名不见经传，28天拍摄杀青，都是硬伤。<br/><br/>
可就是这样，硬是把他们观看点映的都给吓着了，特么神了。<br/><br/>
剧情多线叙事交叉，剪辑铺垫揭晓，演员演技精彩在线，单纯以电影故事和成片质量来讲，精品优秀。<br/><br/>
电影好不好看，只要眼睛没瞎思维正常都能看得出，还说啥？<br/><br/>
方默要翻身了，电影要爆。<br/><br/>
可以预见，随着点映宣传不断在各大城市口碑发酵共鸣网络之后，待得上映人们一观看，不爆没天理。<br/><br/>
当然，这里的爆，是对电影剧情与表演成片质量，或者成本。<br/><br/>
相对500万拍摄成本加宣发总计1千万，对比而言肯定算爆。<br/><br/>
5千万票房，估计没什么难度。<br/><br/>
破亿的话，或许真有可能。<br/><br/>
只是具体能不能到，还不好准确预估，要上映后才知晓，不需要多，只需要上映三天，便能大致预估。<br/><br/>
12月21，世界末日上映。<br/><br/>
不遥远，一晃便到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70648222"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;点映：吓死人的成片质量">加入书签</a>
</div>
