    
<br/><br/>    她咬了咬唇，眼神在苏夏的脸上扫了几眼，眼眸微微的垂了垂。
<br/><br/>    “谢谢你，夏夏。”
<br/><br/>    苏夏歪了歪头：“不客气。”
<br/><br/>    都是常规操作。
<br/><br/>    两个人都已经准备好了，导演组开始放歌。
<br/><br/>    苏夏只听了前面的几秒，立刻就意识到了这是陆景尧的歌。
<br/><br/>    这不就是在公开处刑吗，最后谁答不上来谁尴尬。
<br/><br/>    导演组真是会玩。
<br/><br/>    台下的鲸鱼开心的微微有些骚动。
<br/><br/>    何苏看了看她们两个人，侧头低声的问陆景尧：“你觉得谁会赢？”
<br/><br/>    男人的眼眸漆黑，目光只落在了那个小姑娘的身上：“我知道苏夏不会输。”
<br/><br/>    是肯定的语气。
<br/><br/>    完全相信没有任何的犹豫。
<br/><br/>    苏夏认真的听着，接下来的音乐戛然而止，她立刻就抬笔坦荡自信的刷刷的在纸上写着。
<br/><br/>    这要是答不出来，她这九年就真的是追了个寂寞。
<br/><br/>    相比之下，胡梦媛显然就是有些犹豫了。
<br/><br/>    等苏夏都写完了，她还皱着眉在纸上涂涂画画，直到时间结束。
<br/><br/>    两个人的答题板全部都反过来对着镜头，谈君公开了正确的答案，苏夏是一个字都没错，胡梦媛拼拼凑凑，也只对了一半的字数。
<br/><br/>    胡梦媛尴尬的垂眸，将纸翻了过去，但还是免不了被谈君一阵的调侃。
<br/><br/>    她笑了笑有些慌乱，好在导演组很快就放了下一道题。
<br/><br/>    依旧是陆景尧的歌。
<br/><br/>    苏夏嗨了，她开始跟着对嘴唱，漂亮的眼睛微微的冒着光，歌词记的简直熟的不能再熟了。
<br/><br/>    音乐停下来的那一瞬间，都不用谈君说，她就已经把答案都写了下来。
<br/><br/>    胡梦媛：“……”
<br/><br/>    胜负早就显然易见，最后一首歌稍微的有点难度，是陆景尧几年前的专辑了。
<br/><br/>    歌词前奏出来的那一瞬间，连陆景尧本人都有点记不清歌词了，但是转而就瞧见了小姑娘流利自信的写出了答案。
<br/><br/>    最后也是一个字未差。
<br/><br/>    在场的鲸鱼都惊呆了，本来要是她们两个都写不出来，以后他们粉丝就可以名正言顺的有说辞了。
<br/><br/>    可是苏夏竟然三首歌全部都写了出来，甚至有一首是很久之前的了。
<br/><br/>    试问在场的鲸鱼，有谁能在歌结束的那一刹那，想都不用想，一下子就写出来的？
<br/><br/>    苏夏是真的厉害。
<br/><br/>    果然九年的感情，可不是说说而已的。
<br/><br/>    比她身边的某个只会嘴上说，结果真的开始验证了，又原形毕露的人好的没影了。
<br/><br/>    这才是真的真爱吧！
<br/><br/>    嘴巴会骗人，但是行为可不会。
<br/><br/>    胡梦媛有本事倒是也写出来一句完整的啊。
<br/><br/>    本来对苏夏心中有点成见的鲸鱼，在这个游戏环节之后，突然的就对她改观了，认证了她鲸鱼的身份。
<br/><br/>    好感瞬间“蹭”的就上来了。
<br/><br/>    苏夏获胜了开心的站起来往自己的队伍跑，和陆景尧还有何苏高兴的击了掌。
<br/><br/>    胡梦媛的眼睫颤着，柔弱的看着谈君还有夏暖出声：“抱歉。”
<br/><br/>    “没事，接下来还有别的游戏呢。”夏暖说。
<br/><br/>    她看着对面眉眼弯弯的苏夏，还是不禁感叹了出来：“但是确实好厉害。”
<br/><br/>    这种程度，肯定是经常听了。<br/><br/>