
边郡地广人稀，除了几个关卡郡城繁华，其他地方因为战乱多年而萧条。<br/><br/>
路上的一队商人车马匆匆。<br/><br/>
三车货物，围着二十多个镖师，镖师们刀枪弓箭齐全。<br/><br/>
“再快点。”为首的镖师催促，“要不然天黑就赶不到城池了。”<br/><br/>
队伍的中的商人很年轻，带着几分随意：“赶不到城池就野外露宿嘛，我也不是在家娇生惯养，我可是吃得了苦的，南线北线的我都走过，风餐露宿也是常事。”<br/><br/>
镖师苦笑：“孙少爷，中原腹地怎么风餐露宿都没事，但这边郡可不行，盗匪横行，没有城池庇佑，很危险的。”<br/><br/>
商人坐直了身子：“真的假的？不是说边郡早就没有征战很安全了？”<br/><br/>
“没有征战是不假，但这里穷山恶水，匪贼横行。”镖师说。<br/><br/>
商人回忆自己先前经过的城池：“那么多官兵呢，难道不缉拿匪盗？”<br/><br/>
“拿啊。”镖师扬鞭催马，“拿不完，再说了，官兵是用来防卫西凉的，也不肯把兵力用在缉拿匪盗上。”<br/><br/>
商人哦了声，若有所思，神情稍微紧张了一些：“那，就快些赶路吧。”<br/><br/>
一行人吆喝着催马拉车疾驰，但当到达越过一个丘陵后，前方出现了一群人马，手中挥舞着大刀，发出哈哈的怪笑。<br/><br/>
“今天运气好啊——”<br/><br/>
“咱们这条路上，许久没有这么多人经过了。”<br/><br/>
“过路的好心人，施舍几个钱呗。”<br/><br/>
看到这一群人，听到传来的怪笑怪叫，镖师商人们都变了脸色。<br/><br/>
“后退，后退。”为首的镖师急急说，带领镖师们摆出防守队形。<br/><br/>
年轻的商人还有些期盼：“他们要钱，给他们钱——以前我也遇到过匪贼，给钱就行。”<br/><br/>
镖师喊道：“孙少爷，这里的匪贼可没那么好说话，钱要，人命也要，会扒衣服，会吃人肉。”<br/><br/>
这简直不是匪贼，是野兽，年轻的商人脸色煞白，再没有了先前的淡然。<br/><br/>
“扔下货物，扔下货物。”他喊着急急向后跑。<br/><br/>
匪贼已经怪叫着围过来，镖师这边强弓射出的箭让几个匪贼跌下马，但那群匪贼没有丝毫迟缓，甚至不管不顾踩踏地上的同伴。<br/><br/>
果然是没人性的野兽啊。<br/><br/>
镖师们眼中浮现绝望，看来这一次凶多吉少。<br/><br/>
被护送奔逃的少爷被飞来的石头——这些匪贼的兵器竟然还有石头，砸在肩头，他大叫一声栽倒下马——<br/><br/>
他抱着头连续翻滚，避开了马蹄。<br/><br/>
耳边是更多的惨叫，以及人跌下马。<br/><br/>
完了完了，商人少爷蜷缩在地上，为了争家产特意走这趟，没想到会送命在这里，就算家产归他了，还有什么用，他一个死人也享受不了——<br/><br/>
商人少爷眼里流出眼泪，隐隐可见头顶上有一柄大刀砍下来——<br/><br/>
但就在此时，又有更嘈杂的马蹄声，嗡嗡的破空声而来。<br/><br/>
砰的一声，大刀滑过商人少爷的肩头落在地上，马上的匪贼也跌落下来，溅起尘土一片，透过尘土可以看到匪贼狰狞的双眼，一支箭穿透的咽喉。<br/><br/>
怎么回事？<br/><br/>
商人少爷死里逃生战战兢兢趴在地上向后看去。<br/><br/>
官兵来了吗？<br/><br/>
“哪个官兵不长眼？”匪贼恨恨地骂，“老子的钱可送够了。”<br/><br/>
背后来的袭击让混战的匪贼暂停屠杀，但脸上并没有什么畏惧，反而是一副要与官兵大战的凶恶。<br/><br/>
只是回过头入目并没有铠甲兵旗，只是一群穿着打扮比这队商人还华丽的人——有男有女有老有少，穿金戴银，香车宝马，如果不是手里都拿着兵器，完全就是富贵人家出行。<br/><br/>
这什么人啊？<br/><br/>
看起来真是华丽的令人心动。<br/><br/>
莫非仗着几个会功夫的护卫就要路见不平为民除害？<br/><br/>
“你们什么人？”匪首双眼发光，发出嘲弄的喊叫，“来得好，平川沟的爷们扫货呢，快来给爷爷们送上命来。”<br/><br/>
这一带是他们的地盘，听到名号人人退避，就连官兵也要给几分面子。<br/><br/>
但这些人没有退，为首的还是一个年轻的姑娘，穿着花布衣裙，带着白纱飘飘的斗笠，白纱飞起，露出娇俏可爱的面容。<br/><br/>
只是娇俏可爱的姑娘，手里握着一把弓。<br/><br/>
“真不巧，青崖寨的乡亲们赶集去呢。”她笑吟吟喊，“挡路的都要死哦。”<br/><br/>
青崖寨？<br/><br/>
这一听就不是什么正经地方，再听听她的话，赶集，挡住就要死？蜷缩在地上的商人少爷面色再次煞白。<br/><br/>
原本凶狠的匪贼也面色煞白。<br/><br/>
“青崖寨？”他们发出喊声，再看为首的那个女孩子，“是木棉红！”<br/><br/>
木棉红是什么？商人少爷呆呆想，念头刚闪过，就听得一片喊叫“木棉红！”“木棉红来了！”“是木棉红！”<br/><br/>
伴着喊叫声，原本还凶恶的匪贼如同丧家之犬四处奔逃。<br/><br/>
而那群男女老少则成了新的狩猎者，他们发出呼喝声，有人拉弓射箭，还有人——抱着头的缩在地上的商人从胳膊缝隙里看到一个十岁左右的孩子，那孩子站在马背上，手里扬起一个飞旋镖，嗖的一下飞出去，奔逃的一个匪贼瞬时就落在地上不动了。<br/><br/>
那孩子为自己的一击而中发出稚嫩脆响的呼喝。<br/><br/>
商人明白了，这也是匪贼，这是遇到黑吃黑了！原本停下的眼泪再次流出来，边郡匪贼真的太多了——<br/><br/>
身边马蹄声，叫嚣声，兵器破空声，人的惨叫声不断，商人抱着头也跟着不停的叫，但奇怪的是，没有马蹄踩踏在他身上也没有刀箭穿透他的头——<br/><br/>
渐渐的声音都远去了。<br/><br/>
商人有些不可置信的抬起头，先前的匪贼都变成了散落在地上的死尸，大路的远处，荡起灰尘里隐隐可见那群男女老少的身影。<br/><br/>
这是怎么回事？<br/><br/>
“孙少爷。”镖师们跑过来搀扶。<br/><br/>
商人被搀扶起来，环视四周：“没事了吗？”<br/><br/>
“没事了。”一个镖师说，“那些匪贼被打跑了，那些匪贼也走远了。”<br/><br/>
听起来怪怪的，不是说黑吃黑吗？怎么吃一半不吃了？商人公子不解，但死里逃生总是好事。<br/><br/>
“快快我们赶路。”他急急说。<br/><br/>
经过一番查看，货物都在，镖师死了三个伤了十多个，这已经是极好的结果了，一众人连悲伤都没有，将死者装车，伤者简单包扎。<br/><br/>
“孙少爷，你看。”一个镖师说。<br/><br/>
坐上车的商人看过来，见镖师从地上血尘土里捡起一朵花——<br/><br/>
“木棉花。”商人见多识广立刻认出来了，但伸手接过发现这不是真花，而是绢花。<br/><br/>
他想到那些匪贼们喊的话。<br/><br/>
“木棉红。”商人喃喃说，看看这朵绢花，又看向远处。<br/><br/>
灰尘已经散去，也不见了人影。<br/><br/>
“是那个女孩子的名字吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68992111"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;路匪">加入书签</a>
</div>
