    
<br/><br/>    
当厉景琛拿出企业入驻申请表和商家请愿书的时候，而他们手上什么信息资料都没有，也不知道事先去搜集外国商家的建议，拉拢他们统一战线，一步步的落到被动挨打的局面！


<br/><br/>    
领事馆的人被训的面红耳赤，但仍有垂死挣扎的：“可是，打人的又不是艾琳娜他们！”


<br/><br/>    
霍德华讥讽道：“如果不是艾琳娜他们先去耀博公司的展览厅挑衅的话，你们觉得会发生这样的事吗？”


<br/><br/>    
“没准是耀博公司自己犯贱……”


<br/><br/>    
霍德华多年的涵养，被这群手下气得毁于一旦：“蠢货！请愿书上写着，受到艾琳娜他们骚扰的商家不止耀博公司！说明这样的事，已经不是第一次发生了！一个公司犯贱，两个公司也犯贱？”


<br/><br/>    
“……”众人的表情都跟打翻了的颜料盘一样，各色不一。


<br/><br/>    
霍德华深吸口气后，不再理会这群蠢蛋，转而对司机说道：“去医院，我要立刻去通知艾琳娜和兰迪，出院道歉！”


<br/><br/>    
……


<br/><br/>    
另一边。


<br/><br/>    
周市长在翻看完茶几上的蓝色文件夹后，忽然注意到最下面放着一份收购合同。


<br/><br/>    
“你最近收购美容院干什么？给晚晚玩啊？”


<br/><br/>    
厉景琛眼帘微垂：“不是，我是为了给傅氏分公司添堵。”


<br/><br/>    
“傅氏分公司？”周市长沉吟了下后，问道：“是傅朔的那个分公司吗？”


<br/><br/>    
厉景琛道：“没错。”


<br/><br/>    
“好端端的，你为什么要跟它过不去？”周市长想了想，劝道：“景琛啊，晚晚既然已经跟傅朔离婚了，那你也大度点，别揪着人家的分公司不放了，省得晚晚误会你。”


<br/><br/>    
厉景琛淡淡道：“我不是针对傅朔。”


<br/><br/>    
“那是什么？”


<br/><br/>    
“我是针对傅星。”


<br/><br/>    
周市长道：“我记得这个傅星，是傅朔的亲姐姐，刚来傅氏分公司任职不久？她怎么得罪你了？”


<br/><br/>    
厉景琛道：“傅星曾经对晚晚放过狠话，要跟晚晚不死不休，所以，那个炸弹盒子，我怀疑是她送的。”


<br/><br/>    
周市长神情一凛：“你说什么？傅星想炸死晚晚母子？你这个消息来源是否属实！如果实属的话，我立刻下令抓人！”


<br/><br/>    
厉景琛道：“您稍安勿躁，我现在只是怀疑，还没有确凿的证据，证明就是傅星派人做的。”


<br/><br/>    
周市长冷静下来：“我记得傅氏分公司旗下有今朝大酒店，和今夕美容院两大附属产业，你现在收购其它美容院，是想跟傅星打对台吗？”


<br/><br/>    
厉景琛点头：“嗯，我要让所有人知道，我盯上了傅星。”


<br/><br/>    
周市长越想越不对劲，以景琛的性子，要报复一个人，绝不会选择这么温吞的方式，他往往采取的都是“快准狠”的手段，对方还没来得及反应，就倒下了。


<br/><br/>    
思及此，周市长稍稍朝厉景琛看近，问道：“景琛，你告诉我，你到底想干什么？”


<br/><br/>    
厉景琛低声说：“布一个障眼法，迷惑真正的幕后主使。”


<br/><br/>    
……


<br/><br/>    
半个小时后，周市长起身离开了，带着深水港湾国内商家们的请愿书。


<br/><br/>    
周扬送完了人，重新回到了办公室。


<br/><br/>    
厉景琛拿起一份合同，扬给了他：“把这份收购合同，交给黎锦书去办。”


<br/><br/>    
周扬低头看了眼封面，问了个跟周市长一模一样的问题：“厉总，您收购美容院干什么？给陆小姐玩啊？可是深水港湾有美容院啊。”


<br/><br/>    
厉景琛斜睨他：“我做什么，需要跟你交代？”


<br/><br/>    
周扬急忙摇摇头道：“当然不用，可是厉总，今天黎秘书没来上班，您要不交代其他人去办吧？”


<br/><br/>    
“哦？”厉景琛露出些许诧异的神情，黎锦书可是那种打雷下雨都不会请假的人。


<br/><br/>    
“怎么回事？”他问。


<br/><br/>    
周扬道：“黎秘书让我告诉您，她昨晚不小心把陆小姐的大哥给弄伤了，现在在家里照顾他呢。”


<br/><br/>    
“……”黎锦书把陆泽宇弄伤了？


<br/><br/>    
怎么弄的？


<br/><br/>    
厉景琛想起昨晚陆泽宇挥向他的拳头，心里忽然感到一丝痛快。


<br/><br/>    
“我知道了，让投资并购部的人去办理此事吧。”


<br/><br/>    
“是。”周扬应了声后，拿着美容院的收购合同去了。


<br/><br/>    
……


<br/><br/>    
晚十点。


<br/><br/>    
陆晚晚来到安安的房间内，轻声提醒：“宝贝，明天就要期末考试了，早点睡吧。”


<br/><br/>    
安安正在整理铅笔盒，闻言回过头，糯声道：“知道了妈咪，我马上就要睡啦！”


<br/><br/>    
陆晚晚“嗯”了声后，目光忽然注意到了书桌的左上角，有一沓不属于辅导书的东西：“安安，那是什么？”


<br/><br/>    
安安瞥了一眼后，回答道：“是字帖。”


<br/><br/>    
陆晚晚问：“谁给你买的？”


<br/><br/>    
“他。”安安简明扼要道：“他说我的钢笔字太丑了，让我寒假多练练。”


<br/><br/>    
陆晚晚惊讶的朝他看去：“你同意了？”


<br/><br/>    
安安的神情变得有些别扭：“……嗯，比起他的字，我的字确实挺丑的，这样可不行！我不能输给他！”


<br/><br/>    
陆晚晚好笑的问：“为什么不行？”


<br/><br/>    
安安眼珠子一转，想出了一个无懈可击的理由：“因为……我要给爹地争气！”


<br/><br/>    
“他看扁你爹地，又不是看扁你，再说他也没看扁傅朔。”


<br/><br/>    
在厉景琛心中，傅朔可是他的头号劲敌。


<br/><br/>    
安安说：“妈咪，你别问了……”


<br/><br/>    
他总不能说，自己是看到厉景琛那杀伐有力的字体后，狠狠的羡慕了吧？


<br/><br/>    
陆晚晚故意叹气：“好好好，你们都背着我有小秘密了。”


<br/><br/>    
安安心下一急：“妈咪，不是这样的！”


<br/><br/>    
“你不用说了，妈咪不问了。”陆晚晚一副尊重他的表情。


<br/><br/>    
“……”安安一噎之下，郁闷的把铅笔盒塞进了书包里。


<br/><br/>    
他用竞争掩饰了羡慕，也不知道算不算是背叛了爹地？


<br/><br/>    
安安有些良心不安的想。


<br/><br/>    
这时，陆晚晚戳了戳他软乎乎的脸颊：“在想什么呢？”


<br/><br/>    
安安飞快收回思绪，拉上书包的拉链，道：“没什么……妈咪我收拾好了，要上床睡觉啦。”


<br/><br/>    
“嗯。”


<br/><br/>    
陆晚晚等他上床后，给他盖上了被子，并亲了亲他的额头，温柔道：“晚安，宝贝。”


<br/><br/>    
安安眨了眨眼，幸福的笑道：“妈咪，晚安。”


<br/><br/>    
陆晚晚给他掖了掖被角后，起身离开了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->