    第353章
<br/><br/>    此时，隆安电子厂，已经被警方完全控制。
<br/><br/>    电子厂数百号员工，全都抱头蹲在地上。
<br/><br/>    场面极其壮观！
<br/><br/>    “给我搜，仔仔细细的搜，把所有非法物品，全抬出来，所有电脑，都给我仔仔细细的查，看看能不能查到海州、东洲、营州等地的窝点。”
<br/><br/>    刘局喊道。
<br/><br/>    “是！”
<br/><br/>    大批警方涌进车间、仓库、宿舍楼。
<br/><br/>    很快，一口又一口箱子，从仓库里面抬出来。至少有十几箱。
<br/><br/>    打开一看！
<br/><br/>    秦川、刘局都傻眼了。
<br/><br/>    这些箱子，装的都是枪械、子弹、手雷等危险物品，还有很多箱粉。
<br/><br/>    “厂长是哪个？给我站出来！”
<br/><br/>    秦川喝道。
<br/><br/>    “是他！”
<br/><br/>    很多龙国员工，第一时间指向林灿义。
<br/><br/>    砰！
<br/><br/>    秦川一脚将林灿义踹翻在地，用枪顶在他脑门上，喝道：“炸穆如雪家，炸车队，是你们干的是不是？”
<br/><br/>    “是。”
<br/><br/>    林灿义惨笑回答。
<br/><br/>    如果没有被搜出这些东西，他是不会承认的。
<br/><br/>    但这些东西被搜出来，足以判死刑，承不承认都一样。
<br/><br/>    “你们黑手门，在齐鲁有多少个窝点，其他窝点在哪里，给我如实招来！”
<br/><br/>    秦川再次喝道。
<br/><br/>    林灿义呵呵一笑：“你就是毙了我，我也不会说的。”
<br/><br/>    砰砰砰...
<br/><br/>    秦川给了他一顿狂踩。
<br/><br/>    “你以为你不说，我们就查不到吗？”
<br/><br/>    秦川冷声说着，和刘局进入仓库。
<br/><br/>    “怎么样，有没有查到其他窝点的有关线索？”
<br/><br/>    刘局问道。
<br/><br/>    “正在查询中。”
<br/><br/>    警员们回答。
<br/><br/>    十分钟后。
<br/><br/>    “刘局，有情况！”
<br/><br/>    有个警员，拿着账本跑到刘局和秦川跟前，道：“这账本里面，全是黑色交易记录。”
<br/><br/>    “你们看，三月六号，给营州腾达机械，送了这么多货；五月八号，给海州银河实业送了这么多货；八月二号，给东洲恒达物流送了这么多货...”
<br/><br/>    “太好了！”
<br/><br/>    秦川和刘局看完账本，激动不已。
<br/><br/>    然后，他们用天眼查了一下，发现这些公司，全是寒国人开的公司。
<br/><br/>    “看来这几个厂子，也是黑手门的窝点了。”
<br/><br/>    秦川说道。
<br/><br/>    刘局点头表示同意。
<br/><br/>    于是，秦川将这些公司，编辑成短信，发给赵明宇。
<br/><br/>    而后，他拨通赵明宇电话。
<br/><br/>    “老赵，这几家公司，是黑手门窝点的可能性高达百分之九十，你可以安排人马行动了。”
<br/><br/>    “好的老秦，我这就安排行动，把他们一网打尽！”
<br/><br/>    挂了电话，秦川给萧战拨了过去。
<br/><br/>    “怎么样？”
<br/><br/>    萧战问道。
<br/><br/>    “神帅，隆安电子厂已经拿下，搜出大量危险物品，还找到了六处可疑窝点，属下已经通知老赵行动了。”
<br/><br/>    秦川回答。
<br/><br/>    “干的漂亮。”萧战满意道：“那我就开始提前收网了。”
<br/><br/>    挂断电话，萧战拿起对讲机：“楚枫，你带两弟兄，去保护老李安全。”
<br/><br/>    “是，神帅！”
<br/><br/>    楚枫是战神卫队的副队长，自从李济世被抓，他就带着弟兄们，潜伏在李敏浩住所周围，时刻保护李济世的安全。
<br/><br/>    接到萧战的指令，他立即带着两个弟兄，潜入李敏浩住所，飞檐走壁进入李济世所住房间。
<br/><br/>    几分钟后，萧战抵达李敏浩住所外。<br/><br/>