    第861章江湖道义
<br/><br/>    眼看叶辰被这么多保镖包围着，苏知鱼内心已经断定，他今日在劫难逃。
<br/><br/>    不过，她对叶辰倒是没什么同情心。
<br/><br/>    因为她并没有看到事情的整个起因，只看到叶辰在马路上玩命追逐一个男子、害得那个男子被车撞，然后又被车压断双臂。
<br/><br/>    仅是如此，就已经有些血腥残忍，没想到叶辰不知见好就收，还跟高桥家族的大少爷呛了起来，简直就是脑子有毛病。
<br/><br/>    这时候，高桥英吉眼看时间耽误了很久，忍耐力也已经完全耗尽，他立刻对手下吩咐道：“给我打！打的只剩一口气，跟我脚底下这个人一齐，都丢到垃圾堆去！”
<br/><br/>    十余位保镖围着叶辰摩拳擦掌了半天，等的就是这句话。
<br/><br/>    高桥英吉一声令下，他们便迅速冲向叶辰，每一个人都全力以赴，生怕落人之后。
<br/><br/>    毕竟，叶辰只有一个人，在他们眼中，这是标准的僧多粥少，大家都是顶尖的高手，要是谁稍微慢一点，可能这小子就已经倒下了。
<br/><br/>    那样的话，落在后面的人，就没机会在大少爷面前，表现自己的实力了！
<br/><br/>    高桥英吉眼看这么多人将叶辰团团围住，并且瞬间收缩包围圈，嘴角抹过一丝嘲讽的冷笑。
<br/><br/>    “区区一个中国人，敢在日本闹市区的街头跟我高桥英吉对着干，这不是找死是什么？”
<br/><br/>    “只可惜，我身为高桥家族的大少爷，不太方便在这么多人面前亲自出手，不然的话，我还真是想亲手废了你！”
<br/><br/>    高桥英吉期待着马上就能看到叶辰奄奄一息的模样，却没想到，十余名高手围成的那个包围圈里，忽然传来几声惊恐痛苦的尖叫！
<br/><br/>    紧接着，包围圈外围的几个人便接二连三的倒飞了出来！
<br/><br/>    “啊！”
<br/><br/>    “痛！”
<br/><br/>    “这小子，是个变态吗？！”
<br/><br/>    伴随着这几段声嘶力竭的嘶吼，几个人倒飞出去，然后重重砸落在地。
<br/><br/>    其中有一人竟然直愣愣的飞到了高桥英吉的脚下！
<br/><br/>    那个手下是被叶辰抓住脖子，直接丢出来的，所以他直接重重的趴在了高桥英吉的脚边，轰的一声，把高桥英吉吓了一跳！
<br/><br/>    紧接着，那人艰难万分的抬起头，他的额头上已经满是鲜血！
<br/><br/>    那人用极端痛苦的眼神看向高桥英吉，开口叫了一声：“少......少爷......”
<br/><br/>    紧接着便噗的一声，从口中喷出一大团血雾！
<br/><br/>    这一大团血雾，全部都喷在了高桥英吉的鞋面和裤腿上，白色的西裤完全被鲜血染红了一大片！
<br/><br/>    高桥英吉吓的急忙后退半米，只见那手下痛苦万分的说：“少爷......那个混蛋......好......好厉害啊......”
<br/><br/>    说完，轰的一声又重重趴在地面上，已经彻底失去意识！
<br/><br/>    高桥英吉感觉大脑瞬间仿佛被通上了高压电！
<br/><br/>    怎么回事？！
<br/><br/>    自己这些保镖，都是顶尖的高手！甚至是高手中的高手！
<br/><br/>    怎么在那个小子面前，就如同废物一样，被对方砍瓜切菜的干趴下了呢？！
<br/><br/>    就在他还没想明白情况的时候，其他几个人，也都陆续被叶辰击溃！
<br/><br/>    这些所谓的高手，一个接着一个陆续倒地，就如同被保龄球击飞的球瓶，嘁哩喀喳的倒了一片！
<br/><br/>    转瞬之间，现场除了叶辰之外，只剩下高桥英吉一个人站立在原地。
<br/><br/>    车里的苏知非与苏知鱼也惊呆了！
<br/><br/>    苏知非吞了吞口水，惊呼道：“这小子......实力也太强了吧？！”
<br/><br/>    苏知鱼也是目瞪口呆，脱口道：“确实是个顶尖高手，看来我刚才小瞧他了......”
<br/><br/>    就在这时，叶辰已经放倒所有保镖，迈步走向高桥英吉。
<br/><br/>    而高桥英吉吓的浑身发抖、双腿发软，想逃，却发现双腿根本就不听使唤。
<br/><br/>    而且他心里也很清楚，这家伙实力强悍到如此地步，自己根本就不可能逃得掉......
<br/><br/>    于是，他只能惊恐的说：“你想怎么样？！我告诉你，我可是高桥家族的大少爷！”
<br/><br/>    叶辰上去一个耳光狠狠抽在高桥英吉的脸上，冷声道：“我管你是什么桥的少爷，现在咱俩来聊一聊你欠我两条胳膊的事儿！”
<br/><br/>    高桥英吉被叶辰一耳光抽得头晕目眩！
<br/><br/>    他长这么大，从来是锦衣玉食、娇生惯养、被无数人如众星捧月一般捧在手心，什么时候挨过打？
<br/><br/>    而且，还是当街被人抽耳光！
<br/><br/>    这真的是太丢人了！
<br/><br/>    高桥英吉捂着肿胀的脸，咬牙切齿的嘶吼道：“混蛋！你敢打我？！当心我要你的命！”
<br/><br/>    叶辰伸手拍了拍他的脸，淡淡道：“打你只是给你做个皮试，我说了，你欠我两条胳膊！”
<br/><br/>    说罢，叶辰也懒得跟他废话，直接抓住他的右手腕，甩手便是一拧。
<br/><br/>    紧接着，便听“咔”的一声，高桥英吉的右臂便已经从肘关节处断裂，疼得他连哭带喊，鼻涕眼泪横流：“疼......我的胳膊疼死了......”
<br/><br/>    叶辰不为所动，道：“这只是一条，你还欠我一条，来，把左手伸过来！”
<br/><br/>    高桥英吉疼的浑身发抖，面色苍白无比，他这次是真意识到了叶辰没有跟他开半点玩笑。
<br/><br/>    惊恐之余，他双膝一软跪在地上，哭嚎着哀求道：“大哥，对不起，是我不对！我不该跟你纠缠不休，求求你饶了我吧，不要把我的左臂也废了......我求你了......”
<br/><br/>    叶辰面色冷峻的说：“大家都是成年人了，遇到事要勇于承担，而不是跪地求饶！”
<br/><br/>    说完，叶辰又问：“你以为，你求我，我就会饶了你吗？”
<br/><br/>    高桥英吉几乎吓蒙。
<br/><br/>    这家伙到底要做什么？
<br/><br/>    真要把自己两条胳膊都废掉吗？
<br/><br/>    那样的话，自己岂不就是个废人了？就算自己回过头来把他杀了又能如何？
<br/><br/>    想到这里，他嗷嗷大哭，惶恐不已的恳求道：“先生，我愿意赔偿给你一笔钱，一亿日元怎么样？只要你点头，我这就让人打钱给你！”
<br/><br/>    叶辰冷声道：“别扯这些没用的了，你就算是给我一千亿，这条胳膊你也留不住。”
<br/><br/>    此时，车里的苏知鱼有些看不下去了，开口说：“哥，这事儿咱们不能坐视不管，不然这面子上也说不过去。”
<br/><br/>    “管？”苏知非脱口道：“你疯了？没见这小子实力强的变态吗？万一他连你也打呢？”
<br/><br/>    苏知鱼认真道：“我去跟他讲讲道理，或者晓之以情、动之以理，否则咱们在车里坐着看高桥英吉被废，不符合江湖道义。”
<br/><br/>    “哎呀，不行啊！安全第一！”
<br/><br/>    苏知非正劝说着，苏知鱼已经推开车门、径直走了出去！<br/><br/>