
是夜，位于清风镇边缘的强盛采沙场内，除了灯火通明的灯光外，还有一群光着膀子的汉子，正吆五喝六地坐在外面喝酒。<br/><br/>
“走一个！”<br/><br/>
“喝，干了！”<br/><br/>
“……”<br/><br/>
别看他们强盛采沙场的规模不大，但因为这地方是清风镇目前唯一的一个采沙场，它的存在几乎可以说是，垄断了清风镇百分之五六十沙子和鹅卵石的需求。<br/><br/>
再加上，只有清风镇这里紧邻白塔河，细沙、粗沙、鹅卵石……这里要啥有啥。<br/><br/>
以至于其它镇子和县里，每个月都会定点，从他们这里拉出去一些。<br/><br/>
只是这个价钱嘛……<br/><br/>
就因人而异了！<br/><br/>
就是因为这样，所以久而久之，强盛采沙场沙霸的名声，就渐渐传开了。<br/><br/>
“嗝！老大，你说咱们这里的沙子石头，什么时候能多卖出去一点啊？”<br/><br/>
一个打着耳钉的短发青年，一脸讨好地看向一个一脸横肉，胸口处有一道刀疤的男人。<br/><br/>
他本名叫陈超，外号叫刀疤，曾经因为故意伤人罪，坐过几年牢。<br/><br/>
而他胸口的那道长十来厘米的刀疤，就是早些年间争凶斗狠留下的见证。<br/><br/>
早年间，陈超做过几年生意，但是由于经济不景气就黄摊了，而后就拉着以前的一帮兄弟，开起了这个采沙场，生意也是越做越大……<br/><br/>
“猴子，你狗日的着什么急啊！”<br/><br/>
这时，旁边一个光头青年不满道，“老大自有老大的想法，管好你自己的事就行了，不该问的别问！”<br/><br/>
“嘿！光头，你怎么说话呢？我关心关心我们采沙场的未来有错吗？看把你能的，不知道的还以为你多牛B呢！”<br/><br/>
“你……”<br/><br/>
“好啦好啦，都别吵了！”<br/><br/>
陈超放下手中的酒杯，瞪了他们两人一眼，“一天到晚就知道吵吵吵吵，真要能吵出个钱来，老子让你们吵个够！！”<br/><br/>
被陈超这么一呵斥，刚刚借着酒劲，有点上头的两人，立刻就犹如霜打的茄子一样蔫儿了。<br/><br/>
见他们俩可算是闭嘴了，其他几人更是对视一眼，见怪不怪地继续吃着东西，喝着酒。<br/><br/>
陈超见自己的威慑力还在，他还不忘沉声道，“都跟你们说过多少遍了，我们的根在这清风镇，那我们主要的市场，还是得在这清风镇！”<br/><br/>
“至于其它地方的市场，那卖多卖少也都是小钱，你们明白了吗？”<br/><br/>
“可是……”<br/><br/>
而短发青年刚想继续说点什么，却被陈超一个眼神瞪得不敢吱声。<br/><br/>
事实上，陈超非常清楚，他手下一些人的思想。<br/><br/>
说白了，就是想扩大他们沙子和鹅卵石的市场，以此来赚更多人的钱！<br/><br/>
可比起他们一些年轻人的想法，陈超反而老成和稳健得多。<br/><br/>
只要能稳住清风镇这边的生意，然后扩大在这边居民，各种用沙用石的占有率……<br/><br/>
那能赚的钱已经够足够，他们下半辈子花了！<br/><br/>
“咚！”<br/><br/>
突然，一道石头砸在钢铁上的声音，从不远处传来。<br/><br/>
“谁啊！”<br/><br/>
这声音同样也吸引了，正在外面喝酒的陈超等人。<br/><br/>
“应该是住在附近的孩子们吧？”<br/><br/>
有人不在意地说道。<br/><br/>
“你是不是傻啊，这天都黑了，你愿意让你家孩子天黑后，还在河边玩啊？”立刻有人反驳道。<br/><br/>
“猴子，光头，你们俩过去看看！”<br/><br/>
“哦……”<br/><br/>
“好！”<br/><br/>
尽管猴子和光头一直不是很对付，但既然陈超都开口了，他们就算刚刚吵过嘴，也只能过去看看了。<br/><br/>
<br/><br/>
两人从房子里，找出手电和扳手，向着声源的方向去了。<br/><br/>
“咚！”<br/><br/>
又是一声巨响，从刚刚发出声音附近传来。<br/><br/>
并且，这一次的声音比之前还大，还响！<br/><br/>
“妈拉个巴子的，有人在砸船！”<br/><br/>
走了一半路程的两人，听这声音很快，就意识到了什么。<br/><br/>
“猴子，你从那边过去，我从这边过去，我倒要看看到底是谁在使坏！”<br/><br/>
光头恶狠狠地说道。<br/><br/>
“好！”<br/><br/>
尽管他们两个平时并不对付，但在这种时候他们还是知道该怎么做的。<br/><br/>
“咚！”<br/><br/>
“咚！”<br/><br/>
“……”<br/><br/>
可伴随着他们俩渐渐逼近，采沙船内的动静，不仅没有任何停下的意思，声音反而越来越响，越来越急促！<br/><br/>
“狗东西，竟然敢到这里来偷东西，看我不扒了你的皮！”<br/><br/>
听刚刚那动静明显是从船舱内传出来的，所以光头一把拽开了船舱的门，以最快的速度，打开了船舱里的灯光，想要抓住里面的小偷。<br/><br/>
“嗯？！”<br/><br/>
可是当他在里面转了一圈，别说是人了，连个鬼影都没看见。<br/><br/>
难不成，他们躲起来了？<br/><br/>
这个念头一起，光头嘴角一咧，露出一丝邪恶的微笑。<br/><br/>
“敢来我们强盛采沙场偷东西，我让你们有来无回！”<br/><br/>
听着刚刚的动静，明显不像是一个人能弄出来的，肯定是团伙作案！<br/><br/>
既然是团伙作案，那要是光靠他一个人的话，显然是有点顶不住的。<br/><br/>
“猴子，你快点过来！”<br/><br/>
光头朝船那边的黑影喊道。<br/><br/>
“来了，来了！”<br/><br/>
当黑影小跑过来后，两人对视一眼，然后朝船舱内点了点头，一切都在不言中。<br/><br/>
可是当他们俩这前前后后，又在里面转了一圈，别说发现人了，一个鬼影都没见着。<br/><br/>
“咦~这些石头是从哪儿来的啊？”<br/><br/>
就在两人正纳闷时，这才注意到船舱的角落里，好像多了几块拳头大的鹅软石。<br/><br/>
他们记着……<br/><br/>
白天他们值班的时候都没有来着，怎么现在会有呢？<br/><br/>
“嘿嘿……”<br/><br/>
突然，一道诡异的笑声凭空出现，吓得两人不由自主地打了个哆嗦。<br/><br/>
“什么鬼？！”<br/><br/>
两人都有点懵，因为刚刚那笑声，可不像正常人类发出的！<br/><br/>
“他妈的，谁在那儿？不要在那里装神弄鬼的，出来！！”<br/><br/>
他们两个毕竟是混社会的，所以胆子自然是要比其他人大一点，所以在发现那声音是从后面船舱里传出的之后，立刻就拿着手电和扳手，小心地往那边靠近。<br/><br/>
可是当他们俩一前一后，来到后面的船舱里后，别说是人了，连个鬼都没有！<br/><br/>
难道……<br/><br/>
是我们听错了？<br/><br/>
两人心里不由地泛起了嘀咕。<br/><br/>
“啊！！”<br/><br/>
可就在他们俩怀疑，是不是他们的幻听时，他们俩齐齐眼前一黑，没了动静……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331556"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;强盛采沙场">加入书签</a>
</div>
