    
        <br/><br/>    “这，这不太好吧？”
<br/><br/>    方寒推辞道，只有他自己知道自己现在的心跳的有多快。
<br/><br/>    就连阿比盖尔也是扭头看向温蒂。
<br/><br/>    和方寒的故作正经不同，阿比盖尔就显得开心多了。
<br/><br/>    温蒂白了一眼方寒。
<br/><br/>    方寒话语里的言不由衷如果能再掩盖些，温蒂可能还会信他的鬼话。
<br/><br/>    不过，阿比盖尔的开心却让温蒂有点堵心......
<br/><br/>    其实，最终让温蒂放下心结的依然还是阿比盖尔。
<br/><br/>    在温蒂看来，已经成为了幽灵的阿比盖尔，作为姐姐的温蒂自然要对她百般呵护。
<br/><br/>    以此来当做她的补偿。
<br/><br/>    虽然，阿比盖尔身死乃至变成幽灵和温蒂其实并没直接关系。
<br/><br/>    但作为姐姐，温蒂觉得自己始终有一份责任。
<br/><br/>    这才是温蒂允许三人同床的最终原因。
<br/><br/>    至于方寒。
<br/><br/>    哼~便宜他了！
<br/><br/>    不过，阿比盖尔是幽灵。。
<br/><br/>    这样说的话，寒爱的也只是我一个人，这样想也没错~
<br/><br/>    温蒂角度新奇的安慰自己。
<br/><br/>    懂事的让人心疼~~~
<br/><br/>    阿比盖尔得到了认可，开心的将两张木床拼在了一起。
<br/><br/>    不枉这几天自己的完美演技~~嘿嘿~
<br/><br/>    阿比盖尔背着两人的嘴角，挂起了一丝弧度。
<br/><br/>    (姐姐！对不起！！不是阿比盖尔要和你抢。)
<br/><br/>    阿比盖尔心里默默的对温蒂说了声抱歉。
<br/><br/>    (只是，现在的我，也许也只有寒哥哥会不嫌弃不害怕吧~)
<br/><br/>    (再说，这里又不是我们的那个世界~这里可没有......)
<br/><br/>    (我这么厉害~也只有哥哥能降的住我，心甘情愿的，换成其他人，阿比盖尔可不会那么乖哦。)
<br/><br/>    温蒂自然是不知道阿比盖尔的小心思。
<br/><br/>    她现在还不知道，自己的妹妹早就在暗地里和自己斗智斗勇了好几天。
<br/><br/>    在她眼里，阿比盖尔现在还只是天真不韵世事的小女孩。
<br/><br/>    她的苦恼只在于阿比盖尔太过于粘着方寒了，以至于两人没有一个自己的空间。
<br/><br/>    加上自己又无法弃之不理。
<br/><br/>    这才做出一起睡的决定。
<br/><br/>    她自然也知道，这样的决定，很容易将三人的关系变的分外复杂。
<br/><br/>    但她以为，这应该也是后面的事，并且，对于这点，她也有所准备。
<br/><br/>    她不能接受小三！
<br/><br/>    但这个小三如果是妹妹的话，那就另当别论了......
<br/><br/>    方寒此时也是痛并快乐着。
<br/><br/>    左拥右抱，没有一个男人会不乐的。
<br/><br/>    但如果这事儿没处理好，诚哥的下场已经很明了了。
<br/><br/>    偏偏这对姐妹花。
<br/><br/>    温蒂看似温柔，其实内心颇有自己的主见，敢爱亦敢恨，要不是精神还算正常，哦，不，在这个世界，随时可能会不正常。
<br/><br/>    如果一不小心精神跌入底线。
<br/><br/>    那妥妥的就是病娇啊！
<br/><br/>    方寒毫不怀疑，要是自己没处理好三人之间的关系，到最后，温蒂很有可能在精神污染的情况下，提着斧头追砍自己。
<br/><br/>    而阿比盖尔。
<br/><br/>    作为一个幽灵。
<br/><br/>    她的执念只会比温蒂更强。
<br/><br/>    温蒂之前也和方寒说过。
<br/><br/>    现在的阿比盖尔，比以前的她执着、坚强了好多。
<br/><br/>    以前的阿比盖尔其实很容易放弃一些事，做事没有耐心。
<br/><br/>    一些事，只要她觉得可能性不大，她就会果断放弃，活的挺没心没肺的。
<br/><br/>    这也是她后面自认妹妹的原因。
<br/><br/>    因为做姐姐太累了......
<br/><br/>    但成为幽灵的她，可以说是执念超强，执行力Max!
<br/><br/>    自从方寒说了修炼技能对她有效，阿比盖尔就开始雷打不动，不论刮风下雨，打雷闪电，早上都会出去锻炼技能。
<br/><br/>    如果没有两人打扰，还能一练就是一整天。
<br/><br/>    这样的勤劳刻苦，当时可是差点让温蒂惊掉大牙。
<br/><br/>    同时，对于方寒和温蒂的指令，阿比盖尔一直都是一丝不苟，毫不克扣的执行下去。
<br/><br/>    哪怕是耗尽所有精神，哪怕在当做肉盾顶在前面，全部无怨无悔。
<br/><br/>    这样的阿比盖尔，让温蒂无限心疼，又为之骄傲。
<br/><br/>    方寒猜测，可能就是因为已经成为了精神体了，所以阿比盖尔才会体现出比常人更加执着的执念。
<br/><br/>    毕竟她现在没有身体，那真就念头控制一切。
<br/><br/>    只要执念够强，她就会毫无折扣的执行下去，不论结局如何。
<br/><br/>    这样的她，一旦真的选择了方寒，那必定是生死相随。
<br/><br/>    当然，如果方寒没处理好，那提刀的温蒂背后，也必定有这么一只黑化的幽灵！
<br/><br/>    看着阿比盖尔和温蒂正在铺整床铺，方寒不好意思的挠了挠头。
<br/><br/>    对于这姐妹花，要说他没心思，那纯粹就是糊弄鬼了。
<br/><br/>    但方寒也没想到会是这样。
<br/><br/>    如果阿比盖尔没有化为人形；如果那天早上阿比盖尔没有爬上他的床；如果那天自己能果断的阻止那一场错误......
<br/><br/>    就是这么一个个的如果，才组合成了现在的必然。
<br/><br/>    作为一个成人，方寒当然知道，一个人只要提起了如果，就代表他正准备着逃避的借口......
<br/><br/>    万事从来没有如果！
<br/><br/>    既然自己在那时没有选择好，那自己就一定要有承担这一切的觉悟。
<br/><br/>    不论最后是三人开心结伴游，还是自己黄泉路上笑着走，这一切，方寒自己都认了。
<br/><br/>    只要她们愿意，那自己必定要用全部的精力来选择好每个通往HAPPYEND的选项。
<br/><br/>    她们必将成为我的翅膀！
<br/><br/>    决心成为渣男的方寒，发出了一个不得了的宣言......
<br/><br/>    下定了决心的方寒，一同上前去和温蒂两人一起整理木床。
<br/><br/>    其实也就是重新编个大的草席就可以了。
<br/><br/>    至于牛皮垫，牛皮方寒已经弄好了，正在脱硝，明天就可以正式制作了。
<br/><br/>    为了够用，方寒足足用非科技台手段，杀了两头皮弗娄牛。
<br/><br/>    好在现在是春天。
<br/><br/>    草原上原本只剩下寥寥几只的牛群这几天居然多出了好几只牛崽子。
<br/><br/>    也是这些牛崽子的补充，让方寒毫不犹豫的就猎了两头成年皮弗娄牛。
<br/><br/>    毕竟，它们都后继有牛了，这样就不怕他们绝后了。
<br/><br/>    适当的减少牛口，可以增加它们的危机感，这样就会生出更多的牛崽子，成为良性循环。
<br/><br/>    这个套路，方寒很有经验。
<br/><br/>    漫漫长夜那被他圈养了三年的灰狼部落就是最大的证明。
<br/><br/>    到时候，阿比盖尔会多出一套牛皮套装，木床也会整个的铺上一张完整的床垫。
<br/><br/>    原本还剩一张牛皮，方寒还想着裁开，分成两套皮盖子。
<br/><br/>    但现在就不用了。
<br/><br/>    都合起来了，那一张就够了！
<br/><br/>    这难道就是传说中的大被同眠？
<br/><br/>    这里不是饥荒！
<br/><br/>    这绝对是天堂啊！！        <br/><br/>