    app2();<br/><br/>    随从一听，面露惊讶之色。
<br/><br/>    “公子……门里出什么事了？
<br/><br/>    掌门他们连您的婚礼都不来？”
<br/><br/>    “少废话！速速去通报！”
<br/><br/>    蒋乘风怒斥。
<br/><br/>    他已经打定主意，要趁着寒湘馆之事，还没传开来之前，把白千落搞到手！生米煮成熟饭，白千落那种保守的女人，也就只能跟他在一起了。
<br/><br/>    他就不信，区区一个叶孤寒，能把他蒋家少主怎么样！随从不敢多问，赶紧去告知白家的人。
<br/><br/>    白仲康等人，听闻蒋乘风今晚就要办婚礼，都是很意外。
<br/><br/>    虽然白千落身份低微，可蒋乘风可是御灵派的少主。
<br/><br/>    这门婚事，理应办得热闹才对。
<br/><br/>    白景庭立刻急匆匆带着一群人，来到千落崖。
<br/><br/>    “蒋公子，你当真今晚就要娶千落？”
<br/><br/>    蒋乘风这会儿已经跟白千落提了这件事。
<br/><br/>    白千落满心的抗拒，自然脸色冰冷。
<br/><br/>    “大伯，这件事我觉得有蹊跷，为什么突然就要催着我成婚？
<br/><br/>    御灵派的人为何不来？”
<br/><br/>    “白千落，你注意一下自己的身份！”
<br/><br/>    蒋乘风突然脸色阴寒，“你不过是庶出凡人之女，我爷爷他们怎么会喜欢你？”
<br/><br/>    “他们若是特意跑来，参加我们的婚礼，才叫奇怪”。
<br/><br/>    “等今晚拜堂后，明日我就带你回去，在御灵派摆宴席，才符合规矩！”
<br/><br/>    “我又不是入赘，在这边何必大操大办？”
<br/><br/>    白千落不服气：“既然如此，那何必在这里先办婚礼？
<br/><br/>    我跟你去御灵派，不是更省事？”
<br/><br/>    “你没资格跟我谈条件！你只能听命！”
<br/><br/>    “蒋乘风，你到底在隐瞒什么？
<br/><br/>    是不是寒湘馆那边，出什么事了？”
<br/><br/>    白千落狐疑。
<br/><br/>    “哈哈，寒湘馆都灭了，能出什么事？”
<br/><br/>    白景庭叹了口气：“既然蒋公子这么要求，我们自然尽力满足”。
<br/><br/>    白家也无所谓，不想夜长梦多。
<br/><br/>    甚至还担心，若是御灵派蒋家，其实不喜欢白千落。
<br/><br/>    到时候反对这桩婚事，那他们藏锋剑阁，就没法跟御灵派联姻了。
<br/><br/>    索性，先用白千落把蒋乘风给套住，这样多一份保险。
<br/><br/>    “千落，你快去梳妆打扮，换上凤冠霞帔，今晚就与蒋公子拜堂成亲！”
<br/><br/>    “大伯，这件事……”“闭嘴！让你去就去！小橘，带你们姑娘进去打扮！”
<br/><br/>    白景庭不满道：“我们还要赶紧把礼堂布置好，忙着呢！”
<br/><br/>    小橘跟着白千落，进到闺房里。
<br/><br/>    “小橘……我还是觉得不对劲”。
<br/><br/>    “是呢，姑娘，之前我还觉得蒋公子温文尔雅，挺好的，今天突然好凶啊”，小橘嘟嘴。
<br/><br/>    “也不知道……叶孤寒怎么样了”。
<br/><br/>    “姑娘，你就别想他了，他回去就是送死，估计……早埋在雪地里了”。
<br/><br/>    白千落咬了咬花唇，眼眶发红。
<br/><br/>    “姑娘，要不……你逃吧？
<br/><br/>    小橘虽然之前希望你跟蒋公子在一起，但姑娘不开心，那小橘也不开心……”“逃？
<br/><br/>    逃去哪？
<br/><br/>    还有爹和你，又怎么办？”
<br/><br/>    小橘眼泪汪汪，快要哭了，只恨自己没用，也帮不上忙，反而被拿来当人质。
<br/><br/>    “这就是命吧，小橘，给我更衣……”……“蒋乘风同意了？”
<br/><br/>    御灵派一边，叶帆问道。
<br/><br/>    “乘风已经答应，会赶回来”。
<br/><br/>    “路程要多久？”
<br/><br/>    “若是立刻启程，半天后应该就能回到御灵派”。
<br/><br/>    “半天？”
<br/><br/>    叶帆没想到，御灵派和藏锋剑阁之间，有这么长的路程。
<br/><br/>    隐隐间，叶帆觉得蒋乘风答应地太简单了。
<br/><br/>    “你那孙子……不像是这么好说话的性格啊”。
<br/><br/>    犹记得当初蒋乘风，在竹林里跟白千落说话的口吻。
<br/><br/>    那种坚持、执拗的语气，应该是个狠人。
<br/><br/>    “叶馆主放心，乘风还是识大局的，既然答应了，自然会回来”。
<br/><br/>    叶帆还是不放心，“你再联系蒋乘风，让他把玉符交给白千落，我要确认一下”。
<br/><br/>    “不必了吧？
<br/><br/>    为了一个白千落，乘风不至于骗我这个爷爷”。
<br/><br/>    “蒋门主，你真的认为，你孙子是这么容易服软的人？”
<br/><br/>    蒋浩龙这才迟疑了下，叹道：“好，我再联系乘风一下”。
<br/><br/>    再次通了玉符后，蒋浩龙提出，要跟白千落对话。
<br/><br/>    “爷爷，我已经动身要回来了，不必了吧”。
<br/><br/>    “这么快？”
<br/><br/>    “是啊，再回去可太麻烦了”。
<br/><br/>    “才这么一会儿，你能到多远，回去一趟，也好让叶馆主安心”。
<br/><br/>    那边沉默了许久后，玉符直接断了通讯。
<br/><br/>    “乘风！乘风！？”
<br/><br/>    蒋浩龙这下脸色大变。
<br/><br/>    “大哥，乘风难道不回来？”
<br/><br/>    “这逆子！敢违抗掌门的命令？
<br/><br/>    ！”
<br/><br/>    叶帆冷笑，果然不出他所料，蒋乘风打算一不做二不休了。
<br/><br/>    “你们能联系到白仲康么？”
<br/><br/>    “没有玉符可以跟白家联系，最快的通信，也要两个时辰……”叶帆皱眉，直接起身。
<br/><br/>    “叶馆主！你要去藏锋剑阁？
<br/><br/>    我们跟你一起去！”
<br/><br/>    蒋浩龙生怕叶帆伤了自己的孙子。
<br/><br/>    “不用了，我自己去就行了”。
<br/><br/>    “这里去藏锋剑阁，最快要半天，若乘风今晚就拜堂，已经来不及了！”
<br/><br/>    “那我也得回去！”
<br/><br/>    叶帆根本不管这帮人，直接施展龙翼，一个加速，迅速摆脱了蒋家的众人。
<br/><br/>    “果真是五爪金龙！？”
<br/><br/>    “太快了……追不上！”
<br/><br/>    一群蒋家长老纷纷感叹。
<br/><br/>    “快又怎样，再快也来不及了，我们还是快跟过去，免得他对乘风不利！”
<br/><br/>    就在一群御灵派高手，着急赶路的时候……一处无人的小山谷。
<br/><br/>    叶帆悄然落下。
<br/><br/>    事到如今，自己只能用剑意转移了。
<br/><br/>    虽然转移，不算纯粹的无双剑意，暴露自己的风险不大。
<br/><br/>    但自己突然从御灵派，来到遥远的藏锋剑阁，肯定会让这些人大吃一惊。
<br/><br/>    这种手段，肯定是神技级别。
<br/><br/>    到时候自己就会引人注目，很多事也不方便偷偷做了。
<br/><br/>    “罢了，到那边再说吧，幸亏我偷偷藏了几把剑”。
<br/><br/>    叶帆心念一动，一个转移，眨眼回到了藏锋剑阁的一处无人小山洞里。
<br/><br/>    看似简单的这么一手，消耗却极大。
<br/><br/>    叶帆的精神力，明显削弱了一大截。
<br/><br/>    这还仅仅是在浣纱河流域内的一次转移，要想转移回九州，天知道要多强的修为！叶帆叹了口气，神识感知了下周围没什么人后，出了山洞。
<br/><br/>    来到高空，叶帆看到主峰上，人头攒动，下人们正跑来跑去，忙着布置婚礼。
<br/><br/>    “好你个蒋乘风，老子要是没剑意转移，还真被你‘偷家’成功了？”<br/><br/>