
“爸爸，你怎么知道......”<br/><br/>
捂住脸颊，每一句话伴随着疼痛，就像是轰雷般砸穿毛利兰的内心。<br/><br/>
从没有和任何人说起过。<br/><br/>
十年前，公生瞒着妃英理，在离婚离家后的第二天，前往帝丹小学，看望毛利兰。<br/><br/>
天真的男孩走了两个小时，从下午两点出发，四点才出现在教室，找到独自一人坐在椅子上的毛利兰。<br/><br/>
以为过去一夜，姐弟之间不会计较父母的问题。<br/><br/>
但是等来的结果，却是一句‘你根本不配做我的弟弟’，再用力推开。<br/><br/>
“我瞒着上司准备偷偷去接你放学，看见公生瞒着妃英理去看你，而妃英理也瞒着你弟弟偷偷去接你放学。”<br/><br/>
你永远不知道，你推开亲弟弟的那个下午，被多少双眼睛所注视。<br/><br/>
小五郎直到今天，才将这件事说出来。<br/><br/>
只是想给女儿留下一份颜面。<br/><br/>
从始至终，能拆散家的都不是离婚证，父母都爱着孩子。<br/><br/>
真正拆散这个家的，是那颗心。<br/><br/>
当人心散了，就真的散了。<br/><br/>
“小兰，未来的路你自己选，想要怎么对待身边的人也是你自己决定，我作为父亲无条件支持女儿你的决定。”<br/><br/>
<br/><br/>
“但是......”<br/><br/>
小五郎重新走到窗口位置，眺望楼下。<br/><br/>
自家的傻小子终究是自家的傻小子，这个时候躲在下面不上来，明显是想要父亲把坏人做到底。<br/><br/>
麻将馆的老板还在指着侦探所的方向骂街。<br/><br/>
回过头，小五郎看向毛利兰。<br/><br/>
“我需要你现在做出决定，要么你就再也不要见到公生，彻底放弃掉你作为姐姐的责任，选择推开就不要后悔，不要几年后感觉抱歉又找你的亲弟弟。”<br/><br/>
“要么，你就承担起你的责任，作为姐姐的责任。”<br/><br/>
没有人能逃避责任的。<br/><br/>
小五郎很清楚，世界上大部分的后悔都源于不愿意承担责任，等到想要还清的时候，却发现无力回天。<br/><br/>
最后，这些后悔只能带入棺材，无法还清。<br/><br/>
重新拿起桌子上的啤酒，打开拉环，猛灌一口。<br/><br/>
“兰，十七年时间，你有给你弟弟洗过一次衣服吗，你有精心为你弟弟为你弟弟准备一桌饭菜吗，你有带着你弟弟去游乐场玩过一次吗？”<br/><br/>
这就是永远无法弥补的。<br/><br/>
小五郎满怀惆怅，重新坐在自己的办公椅上，感受酒精麻痹脑袋的舒爽，让沉重与烦闷一点点的消逝。<br/><br/>
这种生活真的很舒服。<br/><br/>
答案是没有。<br/><br/>
小兰望着瘫坐的父亲。<br/><br/>
“你走吧，家里没你住的地方。”<br/><br/>
再一次喝一口，小五郎将酒瓶放在旁边桌上。<br/><br/>
“楼上......我的房间......”<br/><br/>
小兰从沙发上起身，两边脸颊还有着掌印，裹着胶布的手指向天花板，三楼，自己的房间。<br/><br/>
“我准备用你的房间养狗，所以这个家没你的位置，想好了就自己走吧。”<br/><br/>
手拿到遥控器，按下按钮，冲野洋子的歌声再次响彻二楼的毛利侦探事务所。<br/><br/>
至于女儿，看自己选择。<br/><br/>
手心手背都是肉，打也已经打了，说也已经说了，劝也已经劝了。<br/><br/>
小五郎总不能拉着自家女儿给自家儿子下跪。<br/><br/>
“爸爸，我回去了。”<br/><br/>
小兰做出选择。<br/><br/>
或许真的如毛利小五郎所说，小兰从来没有给公生做过一顿饭，没有洗过一次衣服，没有带着去游乐园玩。<br/><br/>
但是这些，都给新一做过。<br/><br/>
一边用姐弟这样亲密会害弟弟的想法逃避责任，另一边用青梅竹马的名义将弟弟对自己的照顾回馈他人。<br/><br/>
这一巴掌真的很重。<br/><br/>
小兰推开自家的门，又一次站在楼梯的位置，一脚每一脚的向下走去。<br/><br/>
回去的这段路，可能要自己走了。<br/><br/>
忍不住这样想到。<br/><br/>
公生估计被自己的决定气的半死，怎么可能......<br/><br/>
“姐，咋了，老头子打你了？”<br/><br/>
忽然传来熟悉的声音，毛利兰抬头看向停在面前的机车，男孩手捧着头盔看向自己。<br/><br/>
几乎是瞬间。<br/><br/>
机车停在路边，男孩就急忙跑下来，站在毛利兰面前，仔细打量着伤口。<br/><br/>
“怎么了，姐，怎么被老头子打了，你和老头子说啥话了，老头子下手怎么这么重啊......”<br/><br/>
话音在耳边。<br/><br/>
或许从始至终，自己更加像个妹妹，而非姐姐，承担着男孩的一切关心，将对方的成熟当做应该的。<br/><br/>
在内心，公生的关心就和哥哥一般。<br/><br/>
“姐，没事的，是不是工藤学长说了想搬到楼上，没事的，反正我也不能总陪在姐姐身边，有工藤学长在我还能放心一点，毕竟工藤学长陪姐姐的时间比我多啊。”<br/><br/>
对比时间。<br/><br/>
小兰仔细回忆着时间的痕迹，却发现工藤新一在自己脑海里的时间是那么稀少，每一次都是去处理案件。<br/><br/>
抬头，看向面前慌张的男孩。<br/><br/>
至少陪她吃饭，永远是将她送回家才会离开。<br/><br/>
“怎么了，姐，我脸上有什么吗？”<br/><br/>
公生有些疑惑，面前的毛利兰一直盯着自己却一句话不说。<br/><br/>
“不，弟弟很帅。”<br/><br/>
张开手，小兰将男孩抱在怀里，努力感受着熟悉的温度。<br/><br/>
用尽全力......<br/><br/>
头枕在那个肩膀上，嘴贴到对方的耳边。<br/><br/>
“弟弟，我想再听你昨天说的话，行吗？”<br/><br/>
感受怀中女孩的娇柔，公生一时间不知所措。<br/><br/>
其实在来的路上，公生也思考过新一会和姐姐说什么，无非就是二楼的问题，想要和姐姐生活在一起。<br/><br/>
还有一个就是自己挑破后的侦探问题，他也想拿到类似委任书这类东西，可以方便破案。<br/><br/>
所以，公生也准备放弃帝丹学院的委任书。<br/><br/>
如果小兰开口，公生就直接交付，不会犹豫。<br/><br/>
打心底就不在乎。<br/><br/>
可现在好像不用，公生看着怀抱里的女孩，对方只是靠在自己的肩膀，紧到毫无缝隙，抵御住夜晚的凉风。<br/><br/>
“嗯，姐姐，我们回家。”<br/><br/>
抱着怀中的女孩重新走向机车，拿起头盔小心翼翼给对方戴上。<br/><br/>
再转过身，准备跨上机车.....<br/><br/>
忽然一双手扯住公生，缠着绷带的双手紧紧抓住袖子。<br/><br/>
“公生，你是除了母亲和父亲对我最好的人。”<br/><br/>
打开风罩口，小兰看着面前的男孩说道。<br/><br/>
这一刻就像是做梦一样......<br/><br/>
本以为会独自走回去的夜路，却总能见到弟弟的身影，对方又在等着自己。<br/><br/>
“哈哈，说什么傻话，我们是姐弟啊，我不对你好难道对别的姐姐好......额，园子姐算是意外，但是我现在也将她当做我的姐姐，因为她真的很照顾我。”<br/><br/>
好像再说这句话已经没有什么信服力了。<br/><br/>
公生垂下头，向面前的毛利兰解释道。<br/><br/>
“嗯，没关系，其实姐姐很开心，有园子能陪着姐姐一起照顾你。”<br/><br/>
等待公生坐上机车，准备发动。<br/><br/>
毛利兰从背后抱住男孩，双手环住一直以来属于自己的位置，从衣服的缝隙位置探入，放在男孩的外套内。<br/><br/>
很温暖，不会感觉到风。<br/><br/>
“但是又特别不甘心，为什么我的弟弟要让给园子......而且还是被我亲手推向园子那一边，弟弟，我是不是很差劲啊？”<br/><br/>
做出选择吧。<br/><br/>
选择彻底与面前的男孩不见面，还是选择重头开始，担负起姐姐的责任。<br/><br/>
小兰一直徘徊在迷茫的尽头。<br/><br/>
脸好痛，只要陷入迷茫，两个巴掌印就火辣辣的灼烧。<br/><br/>
“才不会呢，我知道姐姐是为了我好。”<br/><br/>
其实，人永远都叫不醒装睡的人。<br/><br/>
毛利兰在装睡，公生何尝不是。<br/><br/>
只有一个人装睡是无法维持这么久，只有两个人都在装睡，才能维持到现在，维持到今天。<br/><br/>
直到一个人醒来，试图叫醒另一个人，结束这场闹剧。<br/><br/>
小兰抱住弟弟。<br/><br/>
“公生，我们回家，姐姐给你做饭吃，好吗？”<br/><br/>
却不知道，前排的公生满脸嫌弃。<br/><br/>
“才不要，姐姐烧饭好难吃，还是我来烧吧，而且姐姐的手也无法做饭啊。”<br/><br/>
小兰愣住神。<br/><br/>
下一秒嘴角又忍不住笑起来，此刻才明白为什么十七年从没有给弟弟准备一顿晚饭。<br/><br/>
因为厨艺方面真的不如男孩。<br/><br/>
“那姐姐给你切菜？”<br/><br/>
再次询问。<br/><br/>
“不要，姐姐切菜好慢，等你切菜我热锅的油会烧干的。”<br/><br/>
公生再次抱怨。<br/><br/>
故意的，因为这辈子都不可能让毛利兰在自己面前下厨。<br/><br/>
“那弟弟希望姐姐做些什么？”<br/><br/>
好像，什么都不能做。<br/><br/>
毛利兰不知道自己还能将什么给予怀中的男孩，但似乎也知道自己还能将什么给予怀中的男孩。<br/><br/>
“做我姐姐就足够了，还想做我什么，难道想做我的妻子......我还不乐意呢！哼！”<br/><br/>
公生牙齿死死咬住嘴唇。<br/><br/>
最终还是选择自己将份想法说出来，再亲手毁灭。<br/><br/>
“行啊。”<br/><br/>
小兰低声呢喃。<br/><br/>
只是不知道答应的是哪个选项......<br/><br/>
可能是姐姐选项吧，因为连这个都没有办法做好，重头再来完成姐姐的责任。<br/><br/>
这一次也会比之前困难无数倍。<br/><br/>
因为这一次，还有园子存在，对方似乎也是公生的姐姐。<br/><br/>
脑海里，小兰想起公生抱住园子的画面，亲昵的叫着对方姐姐，将自己无法给予的东西给予。<br/><br/>
闺蜜，不守规矩，使用超出姐弟之间的行为作为上位技巧！<br/><br/>
“滴滴————！”<br/><br/>
忽然从侧边传来车子的喇叭声，林肯座驾摇下窗户，铃木园子的善意笑容看着面前的姐弟。<br/><br/>
“小兰，回家的话做我的车，怎么样？”<br/><br/>
红灯，公生停下机车，侧头看向园子，再回头看向毛利兰。<br/><br/>
为啥有股火药味？<br/><br/>
“不用了，园子，我坐弟弟车子就可以了，你先回去吧。”<br/><br/>
忽然感觉到腰部被紧紧抱住。<br/><br/>
以及背后贴上某些不知名的柔软物质。<br/><br/>
公生有些不知所措。<br/><br/>
“嘭！”<br/><br/>
猛烈甩开车门。<br/><br/>
铃木园子从自家车子上下来，面露和善笑容，走到公生与毛利兰的面前。<br/><br/>
拉开公生握住机车握把的手。<br/><br/>
“妈，你先回去吧，我坐弟弟车子回去就可以了。”<br/><br/>
向车内铃木朋子道别。<br/><br/>
园子侧坐在公生前排的位置，紧贴住，双手抱住怀中的男孩。<br/><br/>
绿灯闪亮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67607738"&nbsp;&nbsp;chaptername="第二十八章.姐姐们的绝弟求生">加入书签</a>
</div>
