
一切准备就绪，陈玄再次出发前往秘境大厅。<br/><br/>
路上，陈玄抽空上了下武道论坛。<br/><br/>
一打开论坛，就弹出了上千条的消息提醒。<br/><br/>
陈玄点开浏览，发现全都是在帖子中@他的。<br/><br/>
“@脚踢涅槃拳打天王，狡兔三窟的深渊难度是朋友通关的吗？”<br/><br/>
“大神，怎么还不分享深渊难度的妖兽和奖励信息？@脚踢涅槃拳打天王。”<br/><br/>
陈玄看了下，发现粉丝已经达到300万之多。<br/><br/>
不由得咋舌。<br/><br/>
最近有点偷懒，好久没有上武道论坛发帖了。<br/><br/>
这样都能有300万粉丝。<br/><br/>
看来低级秘境的热度相当大，只两个帖子就能带来这么多的粉丝。<br/><br/>
暂时看上去粉丝对陈玄没用。<br/><br/>
那是因为还没到开发的时候。<br/><br/>
粉丝这种东西肯定是越多越好，到缺钱的时候就知道粉丝量有多珍贵了。<br/><br/>
陈玄脑中有不少引流变现的方法。<br/><br/>
直播、带货、卖教程、收徒弟等等太多了。<br/><br/>
他现在是炼器师，还拥有暴击系统。<br/><br/>
可以说是一位高产炼器师了。<br/><br/>
打造合金武器装备，他一个可以顶十几个炼器师。<br/><br/>
有了粉丝就不愁没销路。<br/><br/>
这些可都是白花花的银子。<br/><br/>
看来，还是要多攒粉了。<br/><br/>
想到这，陈玄发了一个主贴：【论狡兔三窟之地狱难度】。<br/><br/>
这是一个讨论帖，陈玄佯装未挑战的身份，大概的谈了下他对地狱难度的猜测，关于妖兽实力、信息、技能以及通关奖励等等。<br/><br/>
种种信息与实际情况相差无几。<br/><br/>
想必能引来一波流量，粉丝数量也会增加不少。<br/><br/>
若这次能通关修罗难度，就等于是全部通关了狡兔三窟秘境。<br/><br/>
陈玄打算来一波大的，搞一个狡兔三窟的总结贴，列出所有难度妖兽的属性、技能、弱点、建议通关方式、常规通关奖励，做一个超级详尽的通关教程。<br/><br/>
全免费公开！<br/><br/>
想必能营造一个轰动的效果，到时候还不得圈个上千万粉丝。<br/><br/>
武道论坛由中央光脑托管，注册会员的所有信息都是保密的，一般级别的人没有查看他现实身份的权限的。<br/><br/>
而拥有最高权限的那拨人，只会对万族战场、涉及人族存亡的事感兴趣。<br/><br/>
所以他完全不用担心身份被查出。<br/><br/>
可以放心在武道论坛呼风唤雨。<br/><br/>
进入狡兔三窟秘境，陈玄深深吸了一口气。<br/><br/>
一次次释放铁布衫、寒冰盾。<br/><br/>
直到两个防护技能都堆到80层以上，这才满意。<br/><br/>
修罗难度，是真的会死人的。<br/><br/>
他不得不谨慎再谨慎。<br/><br/>
第一关妖兽照例是上一个难度的第三关，已经打过照面。<br/><br/>
再次见面，陈玄拿出手机一顿拍，又放出大小憨憨上前围攻，小火也趁火打劫。<br/><br/>
大小憨憨都是纳元境，又有敏捷和巨力技能，还有低级免伤，二打一，，对上纳元中期妖兔一点也不虚，打的是热火朝天。<br/><br/>
已经晋升三品灵火的小火也不用再打酱油，凝成火剑，时不时给妖兔来上一下，打的妖兔连连惨叫。<br/><br/>
不一会儿，妖兔就被打倒在地。<br/><br/>
被大小憨憨几拳结束了生命。<br/><br/>
非常棒！<br/><br/>
陈玄毫不吝啬自己的夸赞。<br/><br/>
对大小憨憨和小火竖起一个大拇指！<br/><br/>
捡了妖兔尸体，陈玄前往第二关洞窟。<br/><br/>
【妖兽：云琅妖兔】<br/><br/>
【境界：锻体150层、纳元10层】<br/><br/>
【属性：木】<br/><br/>
【技能：坚硬、坚韧、巨力、中级恢复、金身、风刃、缠绕。】<br/><br/>
【血脉：拥有云琅巨兽血脉】<br/><br/>
【中级恢复：恢复能力极强，只要不是必死伤害，能在短时间内全部恢复。】<br/><br/>
【评价：云琅妖兔、有一定智慧的生物。】<br/><br/>
看完面板，陈玄心中一沉，这是只兔头兔身的人形妖兽，拥有一定智慧。<br/><br/>
这只妖兽竟然是锻体150层、纳元10层的修为。<br/><br/>
锻体150层，身体防御惊人、纳元10层，元力充沛，还有两个主动技能，风刃、缠绕。<br/><br/>
不好对付。<br/><br/>
大小憨憨同时冲向云琅妖兔。<br/><br/>
只不过还没走到身前，妖兔一抬爪，两道粗壮的蔓藤自脚下伸出，极速的缠向大小憨憨。<br/><br/>
一瞬间，大小憨憨就被蔓藤缠成了两个粽子。<br/><br/>
紧接着云琅妖兔口中吐出一发风刃，极快的射向陈玄。<br/><br/>
铛，风刃被陈玄召出的小木挡住，木屑纷飞，小木的胸前出现一块刀痕。<br/><br/>
可怜的小木，旧伤未去、又添新伤。<br/><br/>
作为智能居家机器人的小木，如今身上满是焦糊糊的斑点，还有几处刀痕箭伤。<br/><br/>
<br/><br/>
被摧残的不像样。<br/><br/>
来不及为小木伤心。<br/><br/>
陈玄立刻命令小火上前骚扰。<br/><br/>
同时两手各拿出一样东西。<br/><br/>
左手甩出10张小酸雨符。<br/><br/>
右手抱着一张外形恐怖狰狞的巨型武器，加特林。<br/><br/>
瞄准就是一轮射击。<br/><br/>
10张小酸雨符触发了两次暴击，风雨大作，酸雨腐蚀。<br/><br/>
可惜几十倍的腐蚀效果仍然没有腐蚀掉妖兔的外皮。<br/><br/>
仅仅造成一些皮外伤。<br/><br/>
刚经历完风雨，还没停歇。<br/><br/>
妖兔又迎面撞上120支合金弩箭。<br/><br/>
【叮，宿主射击合金弩箭触发暴击，暴击倍率77倍！宿主射击合金弩箭伤害*77】<br/><br/>
【叮，宿主射击合金弩箭触发暴击，暴击倍率30倍！宿主射击合金弩箭伤害*30】<br/><br/>
【叮，宿主射击合金弩箭触发暴击，暴击倍率66倍！宿主射击合金弩箭数量*66】<br/><br/>
........<br/><br/>
一时间叮叮叮系统的提示声响个不停。<br/><br/>
妖兔坚韧的身体上出现几个拇指大的血洞，血流满身。<br/><br/>
怒吼一声，妖兔冲向陈玄，它似乎也明白擒贼先擒王的道理。<br/><br/>
大小憨憨此时挣脱出藤蔓，拦住妖兔。<br/><br/>
却被妖兔一阵狂揍。<br/><br/>
“就是现在！”陈玄怒喝一声。<br/><br/>
妖兔有中级恢复技能，若不趁现在击杀，等会恢复了又很难缠。<br/><br/>
小火化成细剑，往妖兔伤口内钻去。<br/><br/>
而陈玄也再次甩出10张小酸雨符。<br/><br/>
“趁你病、要你命。”<br/><br/>
没有坚硬皮毛防护的妖兔抵挡不住酸雨几十倍的腐蚀效果。<br/><br/>
在场中哀嚎不断。<br/><br/>
陈玄躲在小木身后，一直等妖兔彻底没了声息。<br/><br/>
这才长吐一口气！<br/><br/>
打的很是艰难，但好在无损通关。<br/><br/>
凶狠威猛的妖兔还没冲到陈玄眼前就被小弟们合力干掉了。<br/><br/>
走过去踹了兔尸几脚，接着收起尸体。<br/><br/>
这第二关就这么难了，不知道第三关的妖兽会是什么难度。<br/><br/>
作为整个秘境最后一个大boss，实力应该是相当的恐怖吧。<br/><br/>
陈玄暗想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726319"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;挑战修罗难度">加入书签</a>
</div>
