
次日清早，余钧彤还未走近，便闻到一股呛人的药味。她掩着鼻子，进了帐内。<br/><br/>
“吆，咱们二小姐这是做什么呢。”<br/><br/>
清漪头也不抬，“煮药。”<br/><br/>
“不曾听说谁生病啊？”余钧彤见萃浓不在跟前，便说道：“莫不是三小姐？”<br/><br/>
清漪还未答话，便听到萃浓那高亢的声音从内室传出，“吆，这是咒着我生病呢？”<br/><br/>
先闻其声，随后便见萃浓其人，神采飞扬与往日无差。<br/><br/>
“怪我怪我，都怪我胡乱揣测，三小姐不要放在心上才是。”<br/><br/>
余钧彤解释道。<br/><br/>
萃浓道：“我又不是什么宰相，肚子里头能撑船，我的容忍度就那么大，偏偏就放在心上了。”<br/><br/>
余钧彤再巧言令色，面对萃浓这性子也只能无语。她笑嘻嘻道：“三小姐这是与我说笑呢。”<br/><br/>
萃浓面上没有半分温和，“我最不喜与人说笑。”<br/><br/>
余钧彤讪讪的，“那可如何是好？”<br/><br/>
萃浓毫不客气，“你走便好。”<br/><br/>
余钧彤面上窘迫之意更甚，“三小姐还说不喜与人说笑，眼下分明就是在说笑。”她转向倩桃，“对了，王爷不是说还要写事情需要本郡主帮忙吗？咱们还是回去吧。”<br/><br/>
萃浓道：“一路好走，不送。”<br/><br/>
清漪只顾着照顾药炉，根本无暇去管这些。听到萃浓拿话来噎余钧彤，也不作声，就默默地纵容了她去。<br/><br/>
萃浓冷哼一声，“这借口找的可真烂，她以为我会留她吗？”<br/><br/>
余钧彤刚走，清凌便进了来，见萃浓满脸喜色，便说道：“我见那溧阳郡主脸色比咱们那隔夜剩菜还难看，想必是你的杰作吧？”<br/><br/>
萃浓笑道：“我不过说她几句罢了。你看看她面上笑哈哈的，一肚子的坏水。真真是应了那句话，黄鼠狼给鸡拜年，没安好心。”<br/><br/>
清凌道：“你骂她是黄鼠狼倒也罢了，何必说自己是鸡。”<br/><br/>
他见萃浓站着，又道：“赶紧坐着，这么早起来做什么。”<br/><br/>
萃浓委屈道：“我都在床榻上躺了一天了，身子都软了。”<br/><br/>
清凌放柔了语气，“倒是难为你了。”<br/><br/>
萃浓在清凌的搀扶下坐了下来，虽然没再说什么话，心里面却是满足的紧。清漪、清凌这些至关重要的人，都还在她的身边。纵使曾经有过一段不愉快的过往，但终究没有失去生活的希望。<br/><br/>
她的手不自觉地放在小腹处，从内心深处流淌出笑意来。<br/><br/>
她这边悠然自得，却不妨清漪被那火呛得直咳嗽。<br/><br/>
萃浓又要站起来，却被清凌一把按了下去。她只得说道：“二姐，这些事情交给旁人便行了，你还非要自己动手。”<br/><br/>
清漪眼泪都被呛出来了，只好用手胡乱抹了两把，却不想被抹成了大花脸，她犹不自知，依旧回着萃浓：“你的事情，自然不能假手于人。交给旁人，我不放心。”<br/><br/>
萃浓与清凌见状，忍俊不禁。<br/><br/>
清凌起身，走到清漪面前，“我来照看着火，你去洗把脸吧。”<br/><br/>
清漪道：“你哪里会弄这些？”<br/><br/>
清凌已经将她推开了，“以往母亲有疾，都是我在旁伺候，见过玲珑姐姐熬药的。”<br/><br/>
清漪不好再推辞，只得去洗脸。当她从铜盆之中看到自己那脏兮兮的脸时，不自觉交出声来。<br/><br/>
“啊——”<br/><br/>
接着她慌慌忙洁了面，又看着萃浓二人笑意练练，佯怒道：“你们两个——”<br/><br/>
萃浓道：“好姐姐，我们不是成心的。”<br/><br/>
清漪“哼”的一声，“反正现在你与小弟就只会看我出丑。”<br/><br/>
萃浓忙道：“这，我哪敢啊。”<br/><br/>
说话间，恒远送来了早膳。清漪道：“小弟，赶紧洗洗手，咱们一起吃。”<br/><br/>
清凌见那安胎之药还未煮好，便道：“你与萃浓先吃吧，我等药煮好了再吃也不迟。”<br/><br/>
恒远摆好饭菜，道：“不如让我来看火吧，反正我也熟悉。”<br/><br/>
清漪忙否决道：“这哪成？你还是赶紧回去吃饭吧。”<br/><br/>
恒远道：“来之前我已经吃过了。”<br/><br/>
清漪不好拒绝，眼下也的确需要一个人看火，便道：“那好吧，你先看一会儿，我吃完便接替你。”<br/><br/>
恒远应了。<br/><br/>
清漪三人吃了些米粥，又用了些简单的小菜。恒远听着他们吃得那般香，忽觉饥肠辘辘。其实他并不曾用早饭，只是昨晚便看见了这药炉，想要一看究竟罢了。此刻药香熏得他头晕脑胀，腹中饥饿又几乎让他浑身无力。只有望见清漪之时，才多了几分力量。<br/><br/>
清漪果真很快吃完，便来接替他了。<br/><br/>
“好了，我来看着吧。”<br/><br/>
清漪道。<br/><br/>
恒远忙说道：“特使千金之躯，怎能做这种粗活？还是交给我来吧。”<br/><br/>
清漪心想，这如何能算是粗活，想想她与萃浓在灵山之上那水月庵中，可不是日日都要劈柴烧火煮饭的吗？她掌心之中早已布满老茧，看火一道也是轻车熟路。<br/><br/>
神思飘远，冷不防恒远问道：“特使是病了吗？”<br/><br/>
清漪“嗯？”了一声，“我不曾病啊。”<br/><br/>
恒远道：“这里面煮的不是药吗？”<br/><br/>
清漪不想旁人得知萃浓之事，便回道：“哦，这两日的确感觉到身子不舒服，但也不是什么大事，便开了几味药将养着。”<br/><br/>
恒远一脸忧心，“既然感觉不舒服，那便不要那么劳神费力，该好好歇着才是。你尽管把这煎药的事情交给我，我定然办得妥妥帖帖。”<br/><br/>
清漪还未说话，萃浓便“吧唧”了几下嘴，道：“吃得好饱。”<br/><br/>
清凌道：“你碗里的米都没有吃干净。”<br/><br/>
萃浓睁大眼睛，“哪里哪里？明明都见底了。”忽然，她好似发现了新的领域一样，惊叹道：“果然还有一粒米。”<br/><br/>
萃浓用筷子将那粒米拨到嘴里，嚼的津津有味，“不能浪费。”继而，她又对着恒远道：“麻烦你把桌上收拾一下吧。”<br/><br/>
恒远是知晓萃浓厉害的，忙道：“是。”<br/><br/>
这一下，他没法再与清漪深谈了。<br/><br/>
收完之后，他说道：“特使，待会儿我来帮你看火。”<br/><br/>
清漪来不及拒绝，他便走出了帐篷。<br/><br/>
萃浓道：“每天倒是殷勤，就是不知道在打什么算盘。”<br/><br/>
清漪道：“或许他对每个人都是如此。”<br/><br/>
萃浓道：“我不信。”她转头问清凌，“你信吗？”<br/><br/>
清凌一懵，“反正我很少见他去我那边送饭。”<br/><br/>
清漪见他二人一应一答，便说道：“不过是送个饭煮个药而已，算得上什么殷勤。”<br/><br/>
嘴里虽然这么说，心里面却比任何人都要明白，这恒远对她的确是有些太上心了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652666"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;筹谋算计（1）">加入书签</a>
</div>
