    
<br/><br/>    乔静一点头，自家院子里也有菜。
<br/><br/>    “妈，我们俩都在食堂吃饭。世民的工作太忙了，也不一定有机会在家里吃饭，我就盼着你们二老能够退休住过来，我一个人在家也没意思。”
<br/><br/>    “等到你们生孩子的时候我就退休了。”
<br/><br/>    乔静一脸红了，不过她也挺期待孩子的到来的。毕竟自己和姚世民年纪都不小了。
<br/><br/>    姚父干活特别的利索，几畦白菜等到姚世民回来已经种完了。
<br/><br/>    “爸，是今天后半夜三点的车，这辆车是长途车，途经咱们那里。”
<br/><br/>    “行，那个时间还凉快。”
<br/><br/>    “爸，你去休息吧。”
<br/><br/>    “我可不在这个时间休息。”
<br/><br/>    “爸，家里也没有活了，你还是去休息一会儿吧，我出去给你们买点点心。”
<br/><br/>    “别去，我和你妈都不爱吃，火车上有餐车，我们也能吃热乎的。”
<br/><br/>    陆卫其这里晚上一家人吃饭，饭后他骑车载着媳妇回家了。
<br/><br/>    这是他们的新婚夜，还在他们小两口的新房。
<br/><br/>    虽然一开始有点不和谐，不过男人在这方面的学习能力还是超强的。
<br/><br/>    蒋广兴和田明艳就是都有点久旱逢甘霖的意思。都是结过婚的男女，虽然下午两人已经在一起了，但是到了晚上还是非常的有情节的。
<br/><br/>    半夜两点，姚世民和乔静一夫妻二人还是一起去送父母上车。
<br/><br/>    街道上冷冷清清的，回到家以后又接着睡回笼觉，还有一天的假期，也不想去哪里，就窝在家里，还安全。
<br/><br/>    周三早会的时候，钱军介绍了自己的秘书方向学。是个斯文的小伙子。
<br/><br/>    并且宣布宋青青为姜副厂长的秘书。
<br/><br/>    姜心语有点不好意思，自己想要离职，这样会不会影像宋青青？不行，自己临走前安排宋青青，要不觉得对不起人家。
<br/><br/>    会后钱军叫住了姜心语“姜副厂长，咋们去县里开会。”
<br/><br/>    钱军开车。方向学坐在副驾驶，姜心语和宋青青坐在后面。
<br/><br/>    “是陶县长叫咱们过去。”
<br/><br/>    “什么事？”
<br/><br/>    “陶县长要升为市委副书记了，可能是有什么事情要交代吧？”
<br/><br/>    “高升是好事啊，咱们有什么问题还比较好解决，还好说话。”
<br/><br/>    “嗯，知道你回来一直想要请你吃饭，但是这段时间陶县长实在是没有时间。”
<br/><br/>    姜心语心里一动，自己是不是应该和陶君成合作？魏开云那时候对于这个县长还是评价不低的，就是孔德民威胁不到他，让人家出力有点说不过去。
<br/><br/>    他们到了县政府，曹秘书高兴的站起来迎接他们。
<br/><br/>    “钱厂长，姜副厂长赶紧里面请，陶县长现在正好有时间。”
<br/><br/>    “好，谢谢曹秘书了。”姜心语笑着说。
<br/><br/>    “姜副厂长客气什么？”
<br/><br/>    两人直接的进去，曹秘书安排方秘书和宋青青坐下喝茶。
<br/><br/>    “陶县长。”
<br/><br/>    “你们两个来了？坐下吧，我下周一就去市里了，临走前有些事情交代你们两个。”
<br/><br/>    “恭喜陶县长高升了。”
<br/><br/>    陶君成笑着点头。三人在办公室说了两个多小时才出来，姜心语脸上没有表现出来，但是心里却是翻江倒海的。
<br/><br/>    这陶县长胃口真的不小，这样钱军他们两个确实有些问题了，太被动了。
<br/><br/>    中午在机关食堂吃饭，伙食现在已经不错了。不过姜心语觉得食同爵蜡。
<br/><br/>    饭后两人又和陶县长回了办公室。
<br/><br/>    这个时候的姜心语就把自己当成空气，上面有钱军，自己也没有必要出风头。
<br/><br/>    下午四点四人才离开。“姜副厂长，今天咱们俩去外面吃饭？”
<br/><br/>    “行，去哪里？”
<br/><br/>    “郊区的那家？”
<br/><br/>    “可以。”
<br/><br/>    其实姜心语真的不想出去，但是哪里说话也不方便。
<br/><br/>    既然钱军说了要他们两人一起，那么两个秘书自然就下车了。
<br/><br/>    两人开车去了郊区。那位大嫂看到两人过来“今天就你们两个？”
<br/><br/>    “是啊，大嫂有什么好吃的？”
<br/><br/>    “明天想要杀鸡的，你俩今天过来了，让你大哥现在就去杀鸡，还有一条大鲤鱼。”
<br/><br/>    “大嫂就这两个菜，我们俩也不着急。”
<br/><br/>    “好嘞，我给你们沏点茶汤喝。等着啊。”
<br/><br/>    两人进了屋子，面对面的坐着。
<br/><br/>    “你怎么看？”
<br/><br/>    “钱军，我要辞职了，两个孩子离开了，我自己实在是待不下去了。”
<br/><br/>    “姜心语，你想的太简单了，你现在离不开，除非你以后的日子就窝在没人的地方不出来，要不你以后没有工作。”
<br/><br/>    姜心语低着头，这些她还真的不担心，带着孩子在外面生活也不错。
<br/><br/>    钱军看着姜心语满身抗拒的意思，摇了摇头“上面不会同意的，你还是乖乖的工作吧。”
<br/><br/>    “我真的够了。”
<br/><br/>    “可是你是纺织厂培养出来的大学生，要是以前你想要离开还是可以的，现在肯定是不行的。”
<br/><br/>    姜心语垂下肩膀，自己当时为什么没有拒绝纺织厂的工资呢。现在自己还就真的不敢离开了。
<br/><br/>    “行了，别这么沮丧了，日子还是得一样的过。”
<br/><br/>    “咱们以后还有好日子过？这一开口就是两万？我主管财务，这根本就不可能实现。”
<br/><br/>    “我也知道，但是这钱不出就是问题。”
<br/><br/>    “出了就没有问题？这账要怎么下？”
<br/><br/>    “不行，我就自己掏这笔钱。不用担心了。”
<br/><br/>    “如果这笔钱你出了，马上就有下一次，以后怎么办？”
<br/><br/>    “那怎么办？”
<br/><br/>    “想个名头吧？开会讨论，要是都同意，咱们这钱就出，要是不能通过，干脆就直接找陶县长，咱们两个一人拿两千。你觉得这样可以吗？”
<br/><br/>    “开会怎么说？今天这件事都没有要秘书在场。”
<br/><br/>    “我也不知道，这个不是小钱，必须得开会通过。
<br/><br/>    不知道这位要这么多钱干什么？你说他是不是因为咱们去了两趟俄国，他觉得咱们手里有钱？”
<br/><br/>    钱军皱着眉头想，“还真的有这个可能。”
<br/><br/>    “要是一人出了两三千我还有，这么多年我养两个孩子，根本就没有剩下多少。”姜心语嘟囔，就算要出这钱，也不能痛快的拿出来，要不以后就是填不满的坑，抖不掉的麻烦。<br/><br/>