    
        <br/><br/>    十二金仙很嚣张！
<br/><br/>    仗着是圣人弟子，他们从来就没有将所谓的天庭放在眼中过。
<br/><br/>    哪怕玉皇身为准圣，一样如此！
<br/><br/>    随着广成子一声招呼，十二金仙全部回到了昆仑山。
<br/><br/>    就像广成子说的那样，他们看不起黄龙真人是他们的事，但不代表阐教脸面可以任昊天羞辱！
<br/><br/>    哪怕……其只是斩杀一条孽龙！
<br/><br/>    可没事先和阐教打招呼，就不行！
<br/><br/>    不得不说，经过一系列事情的发生，元始这个圣人都谨慎了许多。可他这些弟子，却一如原轨迹中自傲、嚣张！
<br/><br/>    或许，
<br/><br/>    终究是元始天尊对他们保护的太好，让他们忘了修行路上的险恶！
<br/><br/>    接下来毫无疑问，十二金仙直接杀上天庭当面质问玉帝此事！
<br/><br/>    面对来势汹汹的十二金仙，昊天自然是愤怒到了极点。
<br/><br/>    对于圣人，他确实有所顾忌。
<br/><br/>    可这并不能成为，广成子他们敢打上天庭的理由！
<br/><br/>    没有说话！
<br/><br/>    凌霄殿中，昊天只是高坐龙椅，面色阴沉的看着他们嚣张狂妄！
<br/><br/>    弄死他们，太简单了！
<br/><br/>    ——无非，一巴掌而已！
<br/><br/>    可昊天也明白，
<br/><br/>    有些事能做，可有些事做了，哪怕道祖都不好保住自己。
<br/><br/>    一次性灭杀掉十二金仙，就相当于绝了阐教的根啊！
<br/><br/>    恐怕，元始会发疯！
<br/><br/>    广成子他们也知道，面对一尊准圣强者出手是不明智的。
<br/><br/>    故此，
<br/><br/>    他们在发泄一通后便扬长而去！
<br/><br/>    却不知在他们走后，昊天没有丝毫犹豫当即便往紫霄宫而去。
<br/><br/>    是道祖让自己做的这个玉帝！
<br/><br/>    圣人门下羞辱天庭，也就相当于没将道祖鸿钧放在眼中！
<br/><br/>    自己确实惹不起他元始，这个烫手山芋还是扔给道祖解决吧！
<br/><br/>    恐怕任谁都不会想到，
<br/><br/>    就因为广成子他们这番擅闯天庭，犯下神仙杀劫，这才引出了未来会波及整个洪荒的封神大劫！
<br/><br/>    如今天道运行轨迹，早在不知不觉间有了些微改变。
<br/><br/>    这一次元始还能不能护住他们，谁又知道呢……
<br/><br/>    ……
<br/><br/>    没有哭诉，没有哀求！
<br/><br/>    昊天神色平静的将一切给道祖复述了一遍，没任何增加或减少。
<br/><br/>    他就一个态度！
<br/><br/>    希望道祖鸿钧，能答应他和瑶池回到紫霄宫继续做童子。
<br/><br/>    这天庭之主，谁爱做谁去做！
<br/><br/>    鸿钧在听到这些后沉默片刻便震动唤圣钟，静待诸圣到来。
<br/><br/>    接下来的时间里，不管是道祖还是昊天都没再提及天庭换主一事。
<br/><br/>    有些事，他们都清楚！
<br/><br/>    “嗡……”
<br/><br/>    随着紫霄宫中天道嗡鸣，一尊尊圣人出现在了蒲团之上。
<br/><br/>    “吾等……见过老师！”看着高坐云床的道祖，众圣起身稽首施礼。
<br/><br/>    “……都坐下吧！”道祖眼睛缓缓睁开，淡淡道音自其口中发出。
<br/><br/>    “是……”众圣躬身再施一礼，缓缓坐了下去。
<br/><br/>    但眼神中，却都有着一丝疑惑。
<br/><br/>    他们不明白，道祖此时召集他们过来到底为了何事？
<br/><br/>    看着众圣疑惑的眼神，道祖沉默了片刻，开口便震惊了众人：
<br/><br/>    “……洪荒中量劫将再起！此次召集尔等过来，便是要商议这神仙杀劫一事，共同签订封神榜！”
<br/><br/>    “轰……”
<br/><br/>    哪怕身为圣人，三清他们也被道祖这个消息震惊到了。
<br/><br/>    “怎么可能？这巫妖量劫刚过去数千年怎么又有量劫降下？”
<br/><br/>    准提面露震惊，满是愕然！
<br/><br/>    他西方本就艰难。
<br/><br/>    兄弟俩费劲心力，这才让西方有了一丝起色。
<br/><br/>    可如今道祖说又将有量劫降临，着实是有些惊到他了。
<br/><br/>    就西方灵山那点家底，一个不好就有可能在量劫中灰飞烟灭啊！
<br/><br/>    但他话一出口，却突然感觉数道冰冷目光射了过来。
<br/><br/>    只见三清、女娲都是面色阴沉，死死的望向了他。哪怕是师兄接引，也是看着自己苦笑不已！
<br/><br/>    他这才幡然悔悟，知道失言了。
<br/><br/>    在这紫霄宫中敢质疑道祖所言，三清他们不和自己急眼才怪呢！
<br/><br/>    最关键，自己还不是道祖弟子。
<br/><br/>    每次来紫霄宫他都是厚着脸皮，蹭着师兄面子前来的。
<br/><br/>    真要把三清他们弄火了，直接把自己给赶出去那就丢大人了。
<br/><br/>    就在他一脸尴尬，想着怎么圆过去的时候。一旁接引无奈的声音已然响起：
<br/><br/>    “老师莫怪，诸位师兄莫怪！准提他也是心忧众生，这才闻量劫而色变！终究还是这量劫太过可怕！”
<br/><br/>    “哼……”三清冷哼一声，这才扭过头去没有再理会准提。
<br/><br/>    不管怎么说，
<br/><br/>    同为道祖门下，接引的面子他们总还是要给些的。
<br/><br/>    “……此事无妨！现在尔等可商议一下，封神大劫中都有哪些弟子上榜。待议定后告诉吾即可！”
<br/><br/>    道祖不经意看了准提一眼，语气淡漠的说道。
<br/><br/>    “封神大劫？还请老师指教，这封神大劫究竟由何而来？又何谓封神，神？莫非吾仙之道又有分支？”
<br/><br/>    元始天尊眉头微皱！
<br/><br/>    他不明白这“神”之一道为何物，此次量劫又为何来的如此突然。
<br/><br/>    众人闻言齐齐点头，哪怕自诩无为的老子也充满了疑惑。
<br/><br/>    他们并非没有想过推算一番！
<br/><br/>    可身在紫霄宫，纵然想借助天道进行推演，也属实做不到。
<br/><br/>    “哼！”
<br/><br/>    一旁昊天闻言不由暗中冷哼一声，眼神中露出讥讽之意。
<br/><br/>    但他极为小心，并没有让众圣发觉自己的异常。
<br/><br/>    “封神大劫亦为神仙杀劫！你阐教十二金仙辱及天庭至尊，无视天道运行，故引发此次量劫！”
<br/><br/>    “又加上天庭之主监察天地，手下却无可用之人，故此封神量劫亦为充斥天庭人手之机！”
<br/><br/>    “洪荒众生，众教弟子，福缘深厚者可为仙道，逍遥世间！福缘浅薄者，则会在劫中身死陨灭，一丝真灵去到封神榜，为天庭效力也算有个好的未来！”
<br/><br/>    说到这里，道祖不经意看了通天一眼后这才接着道：
<br/><br/>    “天道之下，都会为众生留下一线生机！既然福缘浅薄，又何不如去到天庭，受那众生香火也算美事一桩！”
<br/><br/>    道祖说到这里，大袖一挥间，瞬间射出两道光华悬浮于半空。
<br/><br/>    “此乃封神榜、打神鞭，具为先天灵宝！封神榜可融纳万千真灵，以备补足天庭所缺三百六十福正神之位，十万八千各中、小神位之用！”
<br/><br/>    “打神鞭！可于执掌者用来监察众神，以免福缘浅薄者不受约束！”
<br/><br/>    道祖看似说的淡然，却让众圣心中狠狠震动了一下。        <br/><br/>