    
        <br/><br/>    “银狼王，妖域第八妖祖。”
<br/><br/>    看清楚身影之后，肖战灵魂都在战栗，此刻的第八妖祖给他的感觉，实在是太恐怖，第九妖祖就让他震惊了，但是第八妖祖更加的恐怖，实力更加的骇人。
<br/><br/>    “你竟然有主人的气息。”
<br/><br/>    银狼王口吐人言，非常意外的看了眼肖战。
<br/><br/>    下一刻，银狼王的身影缓缓的消失，化为了一支毛笔，悬浮在书桌之上。
<br/><br/>    书房之中，所有的气息消失，毛笔落在了笔架之上，一切恢复了正常。
<br/><br/>    “这是公子重新打造的笔吗？”
<br/><br/>    “竟然如此的恐怖，仅仅器魂散发出来的威压，怕是已经超越了涅槃劫境了，真是羡慕。”肖战看着恢复正常的毛笔，心里震撼莫名。
<br/><br/>    但是肖战想想之后，又觉得正常。
<br/><br/>    毕竟，李忆昔可是难以揣测的存在，毛笔，一直伴随在李忆昔的身边，在李忆昔练习书法，写东西的时候，必然是道韵爆发，而李忆昔手里的笔魂，当然是受益最大的，而且这支笔的材料，可是悟道神竹。
<br/><br/>    肖战深吸一口气，对着毛笔一拜。
<br/><br/>    起身之后，肖战的目光，才落在书桌之上。
<br/><br/>    “嗯！”
<br/><br/>    肖战的目光落在书桌之上的瞬间，眼眸之中尽是骇然之色。
<br/><br/>    一双眼睛死死的盯着此刻书桌上宣纸上面的内容。
<br/><br/>    此刻的肖战，脸色泛白。
<br/><br/>    那宣纸之上，有着无数的字迹。
<br/><br/>    “天地有正气，杂然赋流形。
<br/><br/>    下则为河岳，上则为日星。
<br/><br/>    于人曰浩然，沛乎塞苍冥。
<br/><br/>    皇路当清夷，含和吐明庭。
<br/><br/>    时穷节乃见，一一垂丹青。
<br/><br/>    在齐太史简，在晋董狐笔。
<br/><br/>    在秦张良椎，在汉苏武节。
<br/><br/>    ······”
<br/><br/>    “天地有正气，杂然赋流形。下则为河岳，上则为日星。”
<br/><br/>    肖战看完二十个字的瞬间，感觉大脑都快炸开了。
<br/><br/>    此刻的肖战，身体剧烈的颤抖着，眼眸之中尽是恐惧之色。
<br/><br/>    此刻的肖战眼前，这二十个字仿佛活过来了一般。
<br/><br/>    二十个字悬浮在肖战的身前，此刻书房之中的肖战，感觉自己已经不在书房之中了，此刻的他，仿佛出现在了天地诞生的时候，天地正气纵横，弥漫整个天地之间，一条条的大河，山脉诞生，混沌般的天空，天地正气化为了一颗颗的星辰，照耀世间。
<br/><br/>    混沌之中的那些魑魅魍魉，强大的骇然，那气息，让肖战的灵魂都在颤抖。
<br/><br/>    但是在天地间的浩然正气下，那些魑魅魍魉如同春雪遇见烈焰一般，在惨嚎之中化为了灰烬。
<br/><br/>    这个世界上的所有其它大道，在这瞬间都被文道所压制。
<br/><br/>    天地浩然之气，为尊，为皇，为帝，为圣，为仙，为神，为魔，为佛。
<br/><br/>    天地浩然之气，仿佛化为了世间万族至强。
<br/><br/>    此刻的书房之中，肖战的双目紧闭，身体剧烈的颤抖着，此刻在肖战的头顶，悬浮着长河，神山，一轮大日，一弯皓月，一颗星辰。
<br/><br/>    无数的浩然气息，笼罩了肖战。
<br/><br/>    浩然之气，对文道强者来说，那是无上的机缘。
<br/><br/>    但是此刻的肖战，如同凡人一般，而这些浩然之气太强了，肖战不但不能疯狂的吸收，还得抵御浩然之气的入侵。
<br/><br/>    此刻的肖战，直接被浩然之气镇压了。
<br/><br/>    “嗯！”
<br/><br/>    “肖战怎么进去书房，这么久没有出来，书房可是公子私人居所。”齐白云微微皱眉。
<br/><br/>    想去提醒肖战，赶快出来。
<br/><br/>    但是刚走到书房门口的齐白云，看着书房之中的一幕，眼眸之中，尽是骇然之色。
<br/><br/>    “这这这······”
<br/><br/>    此刻的齐白云，看着额头上挂满汗珠的肖战，在看看书房之中的五个强大至极的字，眼眸之中尽是骇然之色。
<br/><br/>    齐白云此刻，仅仅是看了一眼，就感觉无数的才气蜂拥进入自己的身体。
<br/><br/>    齐白云这瞬间，身体剧烈的颤抖着。
<br/><br/>    此刻，李忆昔缓缓的走来，书桌上的笔微微一震，书房之中的浩然之气瞬间消失，悬浮的几大神文，也回来了宣纸之上。
<br/><br/>    肖战此刻，才从刚才镇压之中脱困而出。
<br/><br/>    “呼呼呼！”
<br/><br/>    此刻的肖战，呼吸粗重无比。
<br/><br/>    此刻，肖战根本就不敢多看一眼。
<br/><br/>    急忙退出了书房，擦擦额头之上的汗珠。
<br/><br/>    “公子！”
<br/><br/>    见李忆昔走来，齐白云急忙行礼。
<br/><br/>    “过来坐吧！”
<br/><br/>    李忆昔微微一笑。
<br/><br/>    “谢公子。”齐白云急忙而去。
<br/><br/>    书房前肖战平复心绪之后，心里一阵翻江倒海。
<br/><br/>    “果然，我还是太弱了。”
<br/><br/>    此刻的肖战，不由叹息了一声。
<br/><br/>    浩然之气，对于文道来说，那是天大的机缘，但是对于自己来说补得过了。
<br/><br/>    此刻，身体之中，充斥着浩然之气。
<br/><br/>    若是李忆昔来的不及时的话，肖战就死定了，一定会被撑爆。
<br/><br/>    肖战此刻，不敢在多看一眼，远离了书房。
<br/><br/>    此刻的书房，在肖战的眼中，有如洪水猛兽一般。
<br/><br/>    肖战急忙进入了悟道神竹林子之中，开始悟道吸收体内的浩然之气。
<br/><br/>    在悟道神竹的帮助下，肖战花费了一个小时的时间，才将浩然之气化解。
<br/><br/>    双目紧闭的肖战，睁开眼睛的瞬间，双眼之中，射出了两道可怕至极的星芒，让人难以直视。
<br/><br/>    此刻，在肖战的灵魂海之中，出现了一个巨大的金色大字。
<br/><br/>    那个金色的大字，耀眼的让人难以直视。
<br/><br/>    肖战的嘴角，浮现一抹喜色。
<br/><br/>    “岳吗？”
<br/><br/>    肖战看着自己灵魂海之中，悬浮的神文，眼眸之中，尽是金色之色。
<br/><br/>    肖战费尽了心力，才捕捉到岳字。
<br/><br/>    此刻的肖战，气息强大了许多倍。
<br/><br/>    岳字出现的瞬间，肖战感觉一股可怕至极的镇压之力出现，那股气息，恐怖至极。
<br/><br/>    仿佛能镇压一方天地一般，镇压一方乾坤。
<br/><br/>    “公子，到底是何等存在，难道精通万道不成？”
<br/><br/>    此刻的肖战，一脸的骇然。肖战可是知道李忆昔赐予唐江河剑道，赐予唐银锤道，赐予秦萱圣女琴道。
<br/><br/>    哪怕是真仙，也很少有人去修行多条大道，很多人仅仅修行一条道而已。
<br/><br/>    “呼！”
<br/><br/>    肖战长长的吐出了一口气，将自己的其它情绪全部压下。        <br/><br/>