
“哟！新兵蛋开荤了！”<br/><br/>
王凯走过来，蹲在几具尸体旁检查了一下，脸色略微变了变。<br/><br/>
“第一次下手，够狠的啊！脑袋都快劈成两瓣了。”<br/><br/>
起身走到秦飞身旁，端详着后者脸上的表情，揶揄道：“怎么，是不是有点儿想吐？”<br/><br/>
秦飞摇摇头。<br/><br/>
“胸口发闷？堵得慌？”<br/><br/>
秦飞点点头。<br/><br/>
王凯笑了：“很正常，估计还带点儿冒冷汗，没吐算你心理素质不错了。”<br/><br/>
“你杀过人？”秦飞抬头问。<br/><br/>
“这里所有人估计都有过这样的第一次。”王凯环视了一圈在场的所有特种兵，举起指头点了点秦飞：“除了你这个新兵蛋子。”<br/><br/>
又笑道：“今年真是开眼了，203部队居然给了你选拔的资格，真是够邪门了，也不知道雷教官是怎么把关的。”<br/><br/>
“他可不是雷教官挑选的，他是魏天生政委挑选的，203部队的政委。”靳东海在一旁煽风点火：“人家可是有关系的。”<br/><br/>
秦飞狠狠地甩了一眼靳东海。<br/><br/>
这家伙从来都没忘了在自己身上补刀，只要有机会就挤兑自己。<br/><br/>
说起来，回想俩人之间的恩怨也是好多年前的事情了，这厮竟然一直放在心里，肚量还真够小的。<br/><br/>
“关系户？”王凯一脸古怪看着秦飞：“有病吧！有关系不如直接提干拉倒，干嘛非得到参加这种选拔？要知道，这可是自找苦吃的地方。”<br/><br/>
“既然自找苦吃，你们为什么来？”秦飞忍不住反讽。<br/><br/>
王凯一愣，继而笑道：“因为我们孤独啊，在原来的部队已经无法再提高了，无敌最寂寞。”<br/><br/>
他拍了拍秦飞的肩膀走开了。<br/><br/>
看到靳东海得意地站在一旁看笑话，秦飞忍不住道：“靳东海，你要不是有个当少将的爹，你跟我就差不多也就是个新兵蛋子，得瑟什么！”<br/><br/>
提到爹，靳东海马上变了脸，眼里要冒出火来。<br/><br/>
“秦飞你丫再说一次，看我不狠狠收拾你！”<br/><br/>
“说就说，谁怕你？当年咱们第一次见面的事你还记得吧？哭爹喊娘的熊样你忘了？”秦飞冷冷道：“是不是这么多年好了伤疤忘了疼，想再来一次重温旧梦？”<br/><br/>
“我***！”靳东海被戳到了痛处，立马暴走：“我今天不收拾你丫的我不姓靳！”<br/><br/>
说罢，立马卸掉背囊扔掉枪，扑上来就要和秦飞拼命。<br/><br/>
“够了！你们俩再吵，我让你们俩马上滚蛋！”徐武怒喝一声，冲过来拦在俩人中间：“你们当这里是你们家部队大院？是你们几岁时候就读的幼儿园？这是特种部队！我他妈就没见过你们这么幼稚的兵！要我是雷公，立马让你们俩滚蛋！”<br/><br/>
“秦飞我告诉你！老子不拼爹不拼家世！我当兵靠的是自己的实力上的军校，你丫别把我流的血流的汗说成是白捡了个便宜！我草/你大爷的！我靳东海顶天立地，从不走后门！”<br/><br/>
秦飞后退两步，，摊开双手，表示自己没有和靳东海打架的兴趣。<br/><br/>
“靳东海，我不跟你一般见识，老徐说得对，这是特种部队选拔，不是你我家的后院，要有什么私人恩怨咱们择日再算，在部队里我不跟你来那一套。”<br/><br/>
“你特么还有理了！”靳东海不服，秦飞刺中了他心里最反感的地方，那就是否定他的努力。<br/><br/>
一直以来，靳东海都觉得自己生活在父辈的阴影之下。<br/><br/>
爷爷是红军，是抗日英雄，是55年中将，父亲参加过南疆战役，负过伤，立过功，在死人堆里打过滚，唯独他出生在和平年代。<br/><br/>
耀眼的光芒之下，靳东海倍感压力。<br/><br/>
别人捧着他让着他，他都很清楚那不是因为他叫靳东海，而是因为他是靳援朝的儿子，是靳东山的孙子，他的脑门上永远贴着一张红三代的标签，将所有人的目光吸引在上面而忽略了他个人的能力。<br/><br/>
这次参加203部队选拔也正是基于这个原因。<br/><br/>
这是改变他人生的唯一出路。<br/><br/>
只有在203部队里建功立业，才能甩掉那个别人羡慕而他自己却痛恨不已的标签，才能在别人面前将胸脯拍得啪啪响大声告诉别人自己的名字叫“靳东海”而不是“靳援朝的儿子”或者“靳东山的孙子”。<br/><br/>
“靳东海！你是不是要违反战场纪律！”徐武一手顶住要往前冲的靳东海，一手压在腰里的92式手枪上。<br/><br/>
“我不管你是不是什么将军的儿子，我也不管你们家到底有多雄厚的人脉！这里是特种部队，不是普通的野战军，由不得你撒野！我没时间给你们上政治课，我只强调战场纪律！谁再乱来，我就崩了谁！”<br/><br/>
<br/><br/>
“枪王”发飙，靳东海也僵住了。<br/><br/>
虽然他是军官，徐武只是个三期士官，但是这个士官十分特殊，百分之九十的特种兵尖子都在他手下当过兵，无论是士兵还是干部。<br/><br/>
这就是徐武牛逼的地方。<br/><br/>
叶海峰赶紧上来打圆场：“得了，俩个都消消气，都听老徐班长的，现在是实战，是有纪律的，再这么闹下去，大家伙都得玩完！”<br/><br/>
靳东海终于恢复了理智，狠狠瞪了秦飞一眼，转身捡起自己的背囊和枪，气鼓鼓地走到了一边。<br/><br/>
徐武回过头警告秦飞：“你小子也给我安分点，别以为我欣赏你就没谱了，你们俩这件事，我会如实向雷公汇报！”<br/><br/>
秦飞点点头，算是接受徐武的批评。<br/><br/>
回头一眼瞥见了地上的两具尸体，其中被自己用开山刀抡死的那位双眼已经凸出眼眶，中间眉心的地方却由上到下开了一道大口子，里面的脑浆和血块都能看得一清二楚。<br/><br/>
他忍不住干呕了一下。<br/><br/>
敬文贵上前安慰道：“喝点水，大口大口呼吸一下空气会好点。谁都有第一次，过了就好了。”<br/><br/>
秦飞笑了笑，说了声谢谢，又问敬文贵：“你第一次也是这样？”<br/><br/>
“差不多吧。”敬文贵笑嘻嘻道。<br/><br/>
“执行任务杀人？”<br/><br/>
“不，我的不一样。”<br/><br/>
“怎么不一样？”<br/><br/>
“我被骗去的，进了特大第二年的时候被咱大队长带着说去观摩武警演习，去的时候还特奇怪，观摩武警演习做什么，到了现场才知道是靶场，所谓的演习是一次死刑犯执行枪决的任务，然后扔给我们一套武警的衣服换上，端着八一杠直接上去当行刑手……”<br/><br/>
敬文贵这段经历实在奇特，秦飞哭笑不得。<br/><br/>
“后来感觉怎样？”<br/><br/>
“起初没事啊，就是扣动扳机的时候有些犹豫，我到连队还很牛逼地跟战友吹牛自己心理素质好！可到了晚上……”<br/><br/>
“到了晚上怎么了？”<br/><br/>
“妈的！那天晚上连里那天杀的炊事班做了一道红艳艳的麻辣豆腐脑……”敬文贵吐了吐舌头，“我当场就吐在了桌上……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701185"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;开荤了">加入书签</a>
</div>
