    
        <br/><br/>    看着手中厚厚一叠图纸，楚玄陷入沉默。
<br/><br/>    这正是他刚刚使用“年签”获得的东西。
<br/><br/>    星空战舰的建造图纸！
<br/><br/>    对于这东西的价值，楚玄实在不知道该怎么评价。
<br/><br/>    按理说授人以鱼不如授人以渔。
<br/><br/>    有了这星空战舰的建造图纸，他就可以源源不断的建造星空战舰。
<br/><br/>    这自然远比一艘星空战舰价值珍贵不知道多少倍。
<br/><br/>    如果说单凭一艘星空战舰还平不了那些禁区，等他攒个十艘八艘星空战舰组成一支舰队，什么禁区平不了？
<br/><br/>    到那个时候，他会告诉所有人，什么叫做大炮射程之内便是真理！
<br/><br/>    可问题是，星辰战舰的构造太过复杂，即便有了最详细的建造图纸，也不是那么容易就能建造成功的。
<br/><br/>    所以这一次究竟是赚是赔，楚玄一时间也不好判断。
<br/><br/>    “好在总算没有给我三百六十五万斤星沙……”
<br/><br/>    想到这个，楚玄也忍不住无奈笑了起来。
<br/><br/>    再次打开系统面板。
<br/><br/>    刚才那一连串签到下来，签到次数用掉了745次。
<br/><br/>    楚玄犹豫了一下，最终还是没有再继续签到。
<br/><br/>    毕竟攒点家底也不容易。
<br/><br/>    在星空签到虽然有可能获得好东西，但总的来说还是太不稳定，远不如那些知名遗迹。
<br/><br/>    “看来能不能发家致富，还是要靠这个东西！”
<br/><br/>    楚玄目光再次落在手中的战舰建造图纸上。
<br/><br/>    而就在这个时候，他突然想起了什么。
<br/><br/>    将手中的图纸收起。
<br/><br/>    下一秒，他的身影就消失在原地。
<br/><br/>    内世界一角，赤炎老祖像个普通老翁一样在湖边垂钓。
<br/><br/>    不远处的南诏国主尹梦，则是一心一意侍弄她的那些花花草草。
<br/><br/>    这二十年下来，两人倒也习惯了这里的生活。
<br/><br/>    在这里同样可以修炼。
<br/><br/>    再加上楚玄时不时过来和他们交流论道，似乎比外界的生活还要更加安逸。
<br/><br/>    如今看到楚玄再次出现，两人也见怪不怪。
<br/><br/>    不过这一次看到楚玄，他们却有了不一样的感觉，仿佛自己的生死全在楚玄一念之间一样。
<br/><br/>    虽然待在这内世界，楚玄也能够决定他们的生死，但是他们本身却并没有太过强烈的感觉。
<br/><br/>    特别是和楚玄相处熟了之后，发现楚玄并非那种残暴嗜杀之人，他们更是放心下来。
<br/><br/>    但是这一次不一样，在看到楚玄的一瞬间，他们就不由自主低下头来，下意识有种臣服的念头，仿佛本就应该如此一样。
<br/><br/>    这种怪异的感觉实在让两人无比别扭。
<br/><br/>    “难道说……”
<br/><br/>    突然间似乎想起了什么，两人互相对视一眼，脸色顿时都忍不住变了。
<br/><br/>    “你……突破准帝了？”
<br/><br/>    赤炎老祖霍然起身，抬头看向楚玄，一脸震惊问道。
<br/><br/>    “不错，想必你们应该已经感受到了，你们之前立下的天道誓言，已经生效！”
<br/><br/>    楚玄点了点头。
<br/><br/>    不只是赤炎老祖和尹梦两人心有所感。
<br/><br/>    在他们两人的一瞬间，楚玄内心同样升起一种不一样的感觉。
<br/><br/>    仿佛自己可以轻易决定两人的生死，这正是因为两人之前立下的天道誓言已经生效。
<br/><br/>    “这才过去二十年，你怎么就成了准帝？”
<br/><br/>    纵然身为女娲后裔的尹梦，这一刻也忍不住瞪大双眼，眼中充满了难以置信的震惊神情。
<br/><br/>    要知道那可是准帝！
<br/><br/>    在如今这个时代，大圣几乎就已经是顶点，准帝实在有点超出想象。
<br/><br/>    更别说楚玄还是在短短二十年内成就准帝。
<br/><br/>    不过不管他们如何震惊，他们还是不得不接受这个事实。
<br/><br/>    哪怕楚玄会骗他们，天道誓言的回馈却不会是假的。
<br/><br/>    两人再次对视一眼，一时间心情都是无比复杂，但是天道誓言已经立下，他们想要后悔也已经来不及。
<br/><br/>    “拜见主上！”
<br/><br/>    两人很快就异口同声喊道。
<br/><br/>    看见两人这番表现，楚玄脸上也泛出一丝笑容。
<br/><br/>    虽然事实无法改变，但两人愿意主动接受，还是让他心中满意。
<br/><br/>    “如果我没记错的话，你之前好像说过，你是炼器宗师？”
<br/><br/>    楚玄看向赤炎老祖问道。
<br/><br/>    “如果主上要我炼制神兵，只要给我足够的神铁，帝兵准帝兵不敢保证，但圣兵应该没有太大问题。”
<br/><br/>    说到这个，赤炎老祖立刻拍着胸脯保证道。
<br/><br/>    赤炎皇朝以火为尊，绝大部分都修炼火属性功法，最擅长的就是炼器，而赤炎老祖更是其中的佼佼者。
<br/><br/>    作为一位炼器宗师，单论炼器水平，纵然放眼大陆，也没有几个人能够和他相提并论。
<br/><br/>    “我这次找你，倒不是要你炼制神兵，而是要你帮忙建造一艘战舰。”
<br/><br/>    “战舰？战舰的难度还不如神兵，这更没什么问题，只要给我配点人手就行了。”
<br/><br/>    乾元大陆上飞船战舰并不少见，赤炎老祖想都没想就立刻说道。
<br/><br/>    看他一脸自信的表情，楚玄脸上泛出一抹古怪之色，也不多说什么，直接就翻手取出一叠图纸交给他。
<br/><br/>    “你还是先看看再说吧。”
<br/><br/>    赤炎老祖不明所以从楚玄手中接过那叠图纸，他脸上的轻松之色很快就荡然无存。
<br/><br/>    越往下面看，他的脸色越发严肃认真。
<br/><br/>    一直看了整整一个多时辰，他才将那叠图纸大致扫了一遍。
<br/><br/>    没错，仅仅只是大致扫了一遍。
<br/><br/>    但即便如此，对他造成的震撼还是无以复加。
<br/><br/>    “怎么样？”
<br/><br/>    楚玄眼露期待问道。
<br/><br/>    赤炎老祖神色迟疑，张了张嘴，但是又不知道该如何回答。
<br/><br/>    楚玄心中了然，星空战舰远非普通战舰能比，赤炎老祖从未建造过，自然不敢打包票。
<br/><br/>    想到这里，楚玄抬了抬手，悬浮在内世界高空中的那艘星空战舰立刻降落下来。
<br/><br/>    如此庞然大物突然出现，自然是让赤炎老祖两人一脸惊恐，立刻瞪大眼睛看向楚玄。
<br/><br/>    不过楚玄却并没有过多解释，只是问道：“怎么样，如果有这样一艘成品的星空战舰给你做参照，你可有把握？”
<br/><br/>    “有！”
<br/><br/>    赤炎老祖深吸一口气，这一次他也不再迟疑，立刻点头保证道。
<br/><br/>    “不过还是有几个问题。”
<br/><br/>    楚玄也不觉得惊讶，很快问道：“什么问题？”
<br/><br/>    “单论难度，其实星空战舰不如帝兵，毕竟每一件帝兵都是独一无二的存在，而星空战舰，只要其他条件跟上，甚至可以批量制造。”
<br/><br/>    “不过星空战舰实在太过庞大，里面涉及种种系统，复杂程度远非帝兵能比，需要的人力物力也超乎想象。”
<br/><br/>    “如果主上真要我建造星空战舰，至少要给我配备二十位炼器大师，两千名高阶炼器师，外加二十万普通炼器师。”
<br/><br/>    楚玄微微皱眉。
<br/><br/>    需要大批人手也倒是不觉得奇怪，毕竟建造战舰又不是手搓核弹。
<br/><br/>    就是不知道东荒有没有这么多炼器师。
<br/><br/>    虽然炼器师不像阵法师那么罕见，但是要一下子凑齐这么多炼器师，也不是一件容易的事情。
<br/><br/>    不过东荒不行，北疆、南蛮也可以凑一凑。
<br/><br/>    到时候只要拿下中州，更是不会缺人。
<br/><br/>    “这个没问题，还有呢？”
<br/><br/>    楚玄立刻点头问道。
<br/><br/>    “这星空战舰的硬件设施，我可以照着图纸和成品打造，但是里面还涉及许多阵法禁制，特别是很多核心阵法，很可能需要阵法大师乃至阵法宗师才能布置。”赤炎老祖很快又接着说道。
<br/><br/>    “这个也没问题。”
<br/><br/>    那么多炼器师都能凑齐，再找些阵法师也不算什么，如果真遇到无法解决的阵法，大不了他亲自上就是了。
<br/><br/>    “还有最后一个问题，材料！”
<br/><br/>    赤炎老祖朝楚玄摊开双手。
<br/><br/>    “巧妇难为无米之炊，如果没有足够的材料，也没法凭空建造星空战舰。”
<br/><br/>    “那些普通部位还好说，但是某些核心部位和战舰外层，要求却不是一般的高，毕竟要在星空中航行。”
<br/><br/>    “打造神兵的神铁倒是可以，但是数量太少了。”
<br/><br/>    “最好能从星空收集星沙，星沙质地极硬，而且能够抵御星空异能侵蚀，不过唯有帝境强者才能进入星空中收集。”
<br/><br/>    说到这里，赤炎老祖看向楚玄，意思不言而喻。
<br/><br/>    “星沙？”
<br/><br/>    楚玄愣了一下。
<br/><br/>    没想到自己以为没什么用的东西，居然还有大用。
<br/><br/>    他立刻就将之前签到获得的那两百六十万斤星沙取了出来。
<br/><br/>    “真是星沙！”
<br/><br/>    赤炎老祖眼睛一亮，不过还是摇了摇头，“数量还是少了点，即便星沙不是主材，但以我估计，最起码也要万万斤才行。”
<br/><br/>    “难道用签到的方式来收集星沙？”
<br/><br/>    楚玄脑子里面刚冒出这样的念头，就立马被他否决。
<br/><br/>    签到次数何等珍贵，用来收集星沙，他脑子坏了还差不多。
<br/><br/>    更何况他只剩下一千多次，就算全部用掉，也只能收集一千多万斤星沙，肯定还是不够。
<br/><br/>    至于他自己去星空中做苦力慢慢收集星沙，楚玄更是没有这样的想法。
<br/><br/>    “要是有一群免费劳动力，可以帮我收集星沙就好了……”
<br/><br/>    楚玄心中想到。        <br/><br/>