    
<br/><br/>    第106章大鱼这不就来了
<br/><br/>    “没，我怎么会发烧呢。”
<br/><br/>    “没发烧的话，你怎么开始说胡话了呢？”林子薇一脸的无语，这都火烧眉毛了，他竟然还在这里笑。
<br/><br/>    “薇姐，你再帮我抗几天，甭管谁要钱，都不要给，对外就说我们资金充沛，不存在断裂的危险，只要扛过几天，就会有人给我们送钱了。”
<br/><br/>    “别人给咱送钱？谁啊？”林子薇迄今，都还没搞清楚李卫东葫芦里卖的什么药。
<br/><br/>    “等等吧，我现在也不清楚。”
<br/><br/>    李卫东本来是打算主动出击的，现在倒好，有了旭日的帮助，连对宣传都省了。
<br/><br/>    ……
<br/><br/>    清源资金链即将破裂，随时可能开启融资窗口。
<br/><br/>    随着消息的广泛传播，关注到这件事的商界人士，开始越来越多。
<br/><br/>    而最兴奋的，自然是投资界的各位大佬。
<br/><br/>    自从李卫东，以一己之力，赢得与旭日的官司，名声大噪后。
<br/><br/>    李卫东和他的清源，便备受关注。
<br/><br/>    于是，开始有越来越多的人，深挖李卫东的过往。
<br/><br/>    他们知道了，李卫东是靠卖蝎子起家。
<br/><br/>    然后利用人肉分销，赚取了第一桶金。
<br/><br/>    这个时候，人们还不算震惊，毕竟，商界很多大佬，都是靠着名不见经传的小生意起家的，就像造车界的舒服哥一样。
<br/><br/>    他早起起家，不也是靠着一家照相馆么？
<br/><br/>    不过这些，都还不是最令人震惊的，最令人震惊的是。
<br/><br/>    李卫东从开始经商，到有了现在的地位，竟然用了不到一年的时间！
<br/><br/>    而清源正式进军饮料界，也才半年不到的时间。
<br/><br/>    半年不到，便打下了北方饮料界的半壁江山，这是何等恐怖的事情？
<br/><br/>    人们震惊的同时，也一致的意识到了一件事，那就是这个李卫东，有着非同寻常的手段。
<br/><br/>    他，是个天生的商人。
<br/><br/>    投资领域，所有人，对李卫东都是交口称赞，非常的看好他和背后的清远饮料。
<br/><br/>    只不过，他们也明白，清源在彻底扩张完成之前，是不可能进行融资的……所以，他们就算眼馋，也没有能力插上一脚。
<br/><br/>    可就在这时，业界却传来了清源资金链断裂，即将开启融资窗口。
<br/><br/>    这种事情，怎能让他们不兴奋。
<br/><br/>    于是，几乎所有投行，都派人，或者派出团队，试图与清源进行洽谈。
<br/><br/>    于是乎，在接下来的几天里，清源厂区门口，遍地都是豪车。
<br/><br/>    西装革履的人士，更是遍地都是。
<br/><br/>    ……
<br/><br/>    林子薇非常的兴奋，她还以为，李卫东终于想通了。
<br/><br/>    提前开启融资窗口。
<br/><br/>    只要融资成功，那清源接下来，就有救了。
<br/><br/>    只是，当她听到李卫东给开出的条件后，惊呆了，忍不住失声喊了出来。
<br/><br/>    “这不可能，你给的条件太苛刻了，这样怎么可能会愿意。”
<br/><br/>    李卫东给的要求，是不出让股份，只是公司与公司之间的资金拆借，至于利息，最高可以接受月息一分五，但出借时间，不得低于三个月。
<br/><br/>    林子薇得知李卫东的条件后，整个人都蒙了。
<br/><br/>    融资最后变成了借款？
<br/><br/>    这种事谁会愿意？人家是投行，又不是银行。
<br/><br/>    “薇姐，不试试，怎么会知道不行呢，你去谈吧，谈不谈得拢，都没问题。”李卫东笑呵呵道。
<br/><br/>    “你一定是疯了。”林子薇捂住了额头。
<br/><br/>    ……
<br/><br/>    接下来的两天里，林子薇面见了无数的投行。
<br/><br/>    只不过，不出她所料。
<br/><br/>    几乎所有人，听到这个条件后，都是摇头拒绝，然后兴冲冲的来，垂头丧气的离开。
<br/><br/>    李卫东给出的条件，他们无法接受。
<br/><br/>    整整三天，前来洽谈的，足有三十多家，可无一家愿意进行这种合作。
<br/><br/>    林子薇绝望了，她不知道，李卫东到底想干什么？
<br/><br/>    ……
<br/><br/>    另一边，旭日集团办公室内。
<br/><br/>    段总正心情愉悦的喝着茶，“小郑，你果然猜对了，清源目前资金链断裂，现在进行融资洽谈。”
<br/><br/>    “段总，我这边也得到消息了，不过李卫东，似乎仍然没放下身段，竟然想不出让股份，便借到钱，简直是不能太幼稚。”
<br/><br/>    “对，这李卫东，虽然有点本事，但终究是嫩了，这人心啊，他读不懂。”
<br/><br/>    能在这个时候前前来投资的，哪个不是想从清源身上狠狠咬下块肉来。
<br/><br/>    李卫东却只让人喝汤，这种事情，谁会愿意做啊！
<br/><br/>    “小郑，你觉得，我们接下来的思路是啥？”
<br/><br/>    “继续等。”郑经理信心十足道：“等李卫东认识到残酷的真相后，一定会妥协的，所以，我们需要保持高度的关注，其他的，就是需要慢慢等待了。”
<br/><br/>    “恩，你办事，我放心。”
<br/><br/>    事情一切往预料中的发展，这让段总非常的开心。
<br/><br/>    “段总，您尽管放心，清源那边，我已经布置了眼线，只要李卫东的态度有丁点的转变，我这边能立马跟进，另外，我又派了两只投资团队，去恶心恶心他，也让李卫东，能尽早的趁早的认清现实。”
<br/><br/>    ……
<br/><br/>    “卫东，这个青山创投，是所有投资公司里面，最有诚意的了，我觉得，还不错，要不你再看看？”
<br/><br/>    清源办公室里，林子薇在苦口婆心的劝说着李卫东。
<br/><br/>    “这家投资公司不行。”
<br/><br/>    “那这家银河资本呢？这可是有国企背景的，一般企业，他们根本看不上。”
<br/><br/>    “这家也不行。”李卫东笑呵呵道。
<br/><br/>    “这也不行，那也不行，你到底要闹哪样啊？”林子薇已经有点后悔了。
<br/><br/>    她知道李卫东做事不按常理出牌，可这样的人，也太难伺候了。
<br/><br/>    “薇姐，你别担心，前期这些，都是小鱼小虾，这大鱼，还没上钩呢。”
<br/><br/>    “那你告诉我，谁是大鱼？”林子薇道。
<br/><br/>    而她说完，办公室里的电话突然响了起来。
<br/><br/>    “你等等啊。”
<br/><br/>    李卫东说完，抓起了电话，“喂，我是李卫东。”
<br/><br/>    “卫东兄弟，侬好啊。”电话那头，传来了带着浓浓浙省口音的普通话。
<br/><br/>    “您是哇哈哈的宗总吧？”
<br/><br/>    李卫东瞬间来了精神，一边说着，一边冲林子薇眨眼睛，似乎在说：这大鱼，可不就来了么？<br/><br/>