    唐大元把张易的手机给递了过去，张易都愣了一下，什么时候自己的手机被唐大元给顺走了，他完全都没有察觉。
<br/><br/>    唐大元嘿嘿一笑。
<br/><br/>    张易接过手机，不知道唐大元顺走他手机是什么意思？
<br/><br/>    当然。
<br/><br/>    张易也没多问。
<br/><br/>    然后。
<br/><br/>    唐大元准备离开，给张易关车门，却不料，突然踩到了他自己的鞋带，整个人一下子就失去了平衡，摔了一下。
<br/><br/>    这一下，好像摔的还真够呛。
<br/><br/>    唐大元疼得龇牙咧嘴的，扒着车门和车沿，才勉强站了起来。
<br/><br/>    “卧槽，老唐你没事吧？”
<br/><br/>    张易立刻问道。
<br/><br/>    “没事，就有点儿疼！”
<br/><br/>    唐大元说道。
<br/><br/>    然后。
<br/><br/>    陈叔也立刻过去，扶着唐大元，随手关上了车门。
<br/><br/>    车子继续启动。
<br/><br/>    带着张易，很快就离开了风铃园。
<br/><br/>    等车走后。
<br/><br/>    陈叔立刻问。
<br/><br/>    “怎么样？你没事吧？”
<br/><br/>    陈叔看唐大元摔那一下，也摔的挺狠的。
<br/><br/>    “小事儿一桩，我演的，就手掌上擦破点儿皮，不碍事儿的！”
<br/><br/>    唐大元轻描淡写道。
<br/><br/>    陈叔点头，他又问。
<br/><br/>    “那事，搞好了吗？”
<br/><br/>    “当然！老唐我还有个外号，快手唐！”
<br/><br/>    唐大元说道。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易在那辆车上坐着。
<br/><br/>    整个车上，除张易之外，还要另外两个人。一个是司机，一个坐在副驾驶。他们俩都戴着蛤蟆镜，基本上看不出他们的面貌。
<br/><br/>    副驾驶上那人，留着短发，后脑和鬓角处，都有一条刀疤。
<br/><br/>    两人也不说话。
<br/><br/>    张开口问了他们两句，可是，他们也只是有一搭没一搭的回一句，也问不出什么来。
<br/><br/>    感觉没有什么意思，张易只好玩手机。
<br/><br/>    从市区出去。
<br/><br/>    大约又走了十几分钟。
<br/><br/>    车子停了下来，张易以为，已经到了。不过，往车窗外看了一眼，却发现这边就是市区外边的国道。
<br/><br/>    不过。
<br/><br/>    这段路上基本上没什么车，也非常偏僻。
<br/><br/>    见此。
<br/><br/>    张易警惕起来。
<br/><br/>    而前边，坐在副驾驶上那人，直接丢给张易一个黑头套。
<br/><br/>    “手机给我，自己戴上头套！”
<br/><br/>    “为什么？”
<br/><br/>    张易问。
<br/><br/>    “哪那么多废话？”
<br/><br/>    刀疤头阴冷的反问。
<br/><br/>    “这位兄弟，你搞清楚，我可是来谈生意，生意双方地位平等，你们这样对话，这生意不谈也罢！”
<br/><br/>    张易故作怒道。
<br/><br/>    刀疤头冷哼一声。
<br/><br/>    “来都来了，还希望张先生您不要任性。这是我们老板谈生意的规矩，你要是不能遵守这规矩，我们就只好用一些手段了！”
<br/><br/>    刀疤头说着，从旁边抽出一把匕首，放在了前边。
<br/><br/>    阳光照射在刀刃上，却散发着森森的寒光。
<br/><br/>    “戴不戴？”
<br/><br/>    他继续问，看似平静的语气，却是在威胁。
<br/><br/>    不过，威胁这种事情，张易见得多了。千千
<br/><br/>    一把匕首就想吓到他，那真的是有些天真了。
<br/><br/>    但是。
<br/><br/>    张易现在只是一个做生意的老板，生意方面可以，但是，面对匕首什么的，应该是说怂就怂的。这样对手才会觉得张易容易拿捏，才会放下戒备。
<br/><br/>    对，演技要开始上线了！
<br/><br/>    因此。
<br/><br/>    看到那把匕首的时候。
<br/><br/>    张易立刻后撤，手抖着，立刻把手机递给了那刀疤头。
<br/><br/>    然后。
<br/><br/>    他又立刻戴上了黑头套。
<br/><br/>    刀疤头那边，接过手机，翻来覆去看了几遍，撬开手机壳，竟然看到里边，有一个微型的定位仪。
<br/><br/>    他直接把那个定位仪给拆除掉，连同张易的手机卡，也给丢了出去。
<br/><br/>    “雕虫小技，还想跟踪我们？”
<br/><br/>    刀疤头道。
<br/><br/>    听到这个，张易十分疑惑。
<br/><br/>    不过。
<br/><br/>    他现在需要表现出害怕，蜷缩在了后座上，不敢吭声。
<br/><br/>    几分钟后。
<br/><br/>    车子继续行驶。
<br/><br/>    之后的路段，张易因为看不到，所以，也没有办法判断自己到底被带到了什么地方。
<br/><br/>    其实。
<br/><br/>    刚开始张易也大概记了一下，车子行驶的方向，拐了几个弯。不过，到后来距离太远，记忆力是有限，就记不清楚了。
<br/><br/>    不过。
<br/><br/>    张易觉得，这或许是个好消息。
<br/><br/>    毕竟，越隐蔽的地方，可能距离油腻大叔被关押的地方就越近。
<br/><br/>    大约半个小时。
<br/><br/>    车子再次停下来。
<br/><br/>    张易被摘下头套。
<br/><br/>    刺眼的光线，让张易一时间还难以适应。
<br/><br/>    等他适应过来的时候，张易看到，自己此时已经在一个院子里了。院子里的环境倒是非常好，极其古朴的园林建筑，显然是经过精心设计的，而且，也历经了岁月的洗礼。
<br/><br/>    房屋建筑，看起来都很有年头的样子。
<br/><br/>    “张先生，您终于来了，快，请屋里坐！”
<br/><br/>    有一个人，立刻迎了上来。
<br/><br/>    张易打量此人。
<br/><br/>    他一身黑色西服，留了个八角小胡子，甚至，还戴着一副眼镜，乍一看好像还有几分斯文。不过，举手投足之间，这种斯文已经消失殆尽。
<br/><br/>    张易只是看起来十分勉强的一笑，然后跟着他，到那边的屋里坐了下来。
<br/><br/>    见张易的表情有些不自然。
<br/><br/>    那人说。
<br/><br/>    “张先生，路上可能怠慢了一些，不过，咱们做生意的，都非常注重商业保密，我这也都是不得已而为之啊！”
<br/><br/>    张易看向那人，他说。
<br/><br/>    “做生意就做生意，你……你还让我路上戴个头套，我还以为……唉……我这些年做的生意多了，从没做过这么心惊肉跳的生意！”
<br/><br/>    害怕，怨言。
<br/><br/>    这是张易早准备好的。
<br/><br/>    果然。
<br/><br/>    这样的表现，也非常符合对方的期待。
<br/><br/>    那人一笑，那笑里藏着得意，然后，他说。
<br/><br/>    “张先生，您放心，咱们都是正经的生意人，我又不会对你怎么样，咱们此行只为谈生意而已，张先生不要多想。”
<br/><br/>    张易叹了一口气，那人示意了一下，张易才敢坐下来。
<br/><br/>    “这位老板，您怎么称呼？”
<br/><br/>    坐下来，张易这么问。
<br/><br/>    那人一愣，立刻说。
<br/><br/>    “哦，忘了自我介绍了，我叫邢远山，是咱们远山贸易集团公司的董事长兼任总裁，远山贸易的事情，我都可以做主！”
<br/><br/>    “邢总好！”
<br/><br/>    张易立刻问好，示好。
<br/><br/>    邢远山非常满意，然后，他冲着旁边的刀疤头，又打了个手势，似乎吩咐了什么。
<br/><br/>    接下来。
<br/><br/>    在张易和邢远山落座之后。
<br/><br/>    这个屋子里，又陆陆续续的走进来了十几个人。那些人的，个个都十分的精壮，眼神带着杀气，手中不断的玩着一把匕首。<br/><br/>