    
        <br/><br/>    常乐乐走出树林，发现叶冰洁也已经站在外边了。
<br/><br/>    难道干掉自己的不是她？常乐乐有些郁闷，居然被个平民给秒了，而且自己居然连对方的位置都没有发现。看来作内勤真的让自己的本事退化了。
<br/><br/>    “常乐乐，你怎么也……”高小立问。
<br/><br/>    “技不如人。”常乐乐低头苦笑。
<br/><br/>    “那现在里面只剩遥哥跟凯瑟琳了？”高小立显得有些不安。
<br/><br/>    “队员里应该有个高手，我估计他俩很快也会出来的。”常乐乐道。
<br/><br/>    “乐乐姐，我刚才好像听见有……，带消音器的那种。”叶冰洁跑过来道。
<br/><br/>    “有吗？”常乐乐心中涌起不好的预感，该不会真让陆遥这小子说中了吧。
<br/><br/>    “啊~~~”一声似有似无的惨叫声传来。
<br/><br/>    “冰洁，你看好大家，不要让人再进入树林。”常乐乐说着身子就窜了出去。高小立迈开大步紧随其后。
<br/><br/>    “乐乐姐，高小立……”叶冰洁在身后喊道。“陆遥还没有出来。”
<br/><br/>    等常乐乐和高小立跑到那处高地，海达福和另一个平头已经站在那里了。
<br/><br/>    高小立见周围没有我和小开的影子，怒吼着冲向那两个陌生人。
<br/><br/>    “是自己人。”常乐乐赶忙出声。
<br/><br/>    可高小立力足势猛的一拳还是对着海达福轰了上去。
<br/><br/>    只见海达福面对砂锅大的拳头毫无惧色。他平伸右手，手掌插到对方拳头外侧，顺时针推着拳头画了一圈，然后反手扣住对方手腕，往前一拽的同时右脚踢向对方脚踝。
<br/><br/>    说时迟，那时快。高小立就这样被人莫名其妙地摔了个狗啃屎。
<br/><br/>    半天，他才爬起来，冲海达福问道：“古拳法？太极？”
<br/><br/>    海达福装B似的点了点头。
<br/><br/>    “队长，凯瑟琳和陆遥人呢？刚才有惨叫声对吧。”常乐乐问。
<br/><br/>    “我们到的时候已经没人了。”海达福说着指了指地上的一滩血迹。
<br/><br/>    “血还热乎，人肯定没走远。”常乐乐用两指抹了把血迹道。
<br/><br/>    “队长，人抓住一个。”这时，两个平头拖着一个人跑了过来。“他大腿受伤，晕倒在那边。”
<br/><br/>    常乐乐低头看了看他的脸，道：“队长，这不是我们的人。”
<br/><br/>    “那遥哥跟凯瑟琳呢？”高小立冲那俩平头吼道。
<br/><br/>    “我们这在。”我一边关掉手机的闹钟，一边跟小开晃悠了出来。
<br/><br/>    “遥哥，凯瑟琳，你们俩没事吧。”高小立关切地问。
<br/><br/>    “没事。还真有人偷袭，身手倒是挺利索，可就是眼神太差，根本没发现我俩。”说完我冲高小立眨了眨眼睛。
<br/><br/>    “你们是从哪儿冒出来的？”海达福盯着我俩过来的方向。“刚才怎么没看见你们。”
<br/><br/>    “哈哈，那啥，秘密，秘密。”我打着哈哈道。“这一上午CS我们也不是白玩儿的。”
<br/><br/>    “凯瑟琳，昨天在学校偷袭你的是这个家伙吗？”常乐乐问。
<br/><br/>    “样子虽然不一样，不过看他体术的套路，我敢肯定就是这个人。”小开道。
<br/><br/>    “你们还交手了？”海达福问。
<br/><br/>    “不然呢，你以为他是怎么晕的？”小开白了他一眼道。“被你们包围所以吓晕的吗？”
<br/><br/>    小开夹枪带棒的一句话，让海达福的脸红了红。
<br/><br/>    “海公公，别跟小孩子一般见识。”我出来打了个圆场。“你们赶紧把他关小黑屋审问吧，我们中午也就不留你们吃饭了。”
<br/><br/>    “海……公公！”海达福瞪了我一眼，不过也没多说什么。他冲那几个平头点了点头，撤了。
<br/><br/>    “凯瑟琳，你有没有受伤？”常乐乐冲小开关切地问。
<br/><br/>    “我跟陆遥都没受伤。”小开答道。“至于我们是怎么抓住的那个人，还是让陆遥告诉你吧。”
<br/><br/>    小开太不厚道了，直接把编故事的包袱扔给了我。
<br/><br/>    “先出去吧，外面的人肯定在瞎捉摸呢。等中午吃饭的时候，我再详细讲给你听。”我说。
<br/><br/>    ……
<br/><br/>    外面的情况让我大吃一惊。他们居然……已经开始烤鱼了，也不等我们！
<br/><br/>    那几个去钓鱼的队员不知道是技术流还是水库里的鱼实在饿得狠了。两个来小时，他们居然钓上来四十多条。最大的一条都快赶上高大壮高了。
<br/><br/>    红队很自觉地承担了烤鱼的任务，小金子和高大壮这两位私房菜馆的二厨、三厨把鱼切好了片，又配好了佐料，几个队员正烤的不亦乐乎。鱼肉的香味顺着微风直往人鼻子里钻。
<br/><br/>    叶冰洁有意无意地朝树林方向望着，见我们平安，快速地跑了过来。“陆遥，你没事吧。方才是不是有人开枪？”
<br/><br/>    “有啊，我。我终于干掉了一个，算是开张了。哈哈哈。”我笑着说。
<br/><br/>    “你知道我指的不是CS。”叶冰洁看着嬉皮笑脸的我，面色阴沉地道。
<br/><br/>    “那是指什么？”我开始装傻充愣。
<br/><br/>    “你……你还是把我当外人是不是！”叶冰洁瞅了眼小开，扭头气鼓鼓地走了。
<br/><br/>    烤鱼也吃出了战场的感觉。
<br/><br/>    三个烤台的产出能力明显小于饿了一上午队员们的消化能力。往往这边刚撒上佐料，一回身的功夫鱼就不见了，而不远处蹲着的几个活土匪已经把还烫嘴的鱼五马分尸。
<br/><br/>    小开对这种毫无斯文可言的吃法大感兴趣，很快也加入了土匪们。常乐乐赶忙上前护着，像只护犊的雌豹。
<br/><br/>    成县太爷手下的衙役们拉来了整整一皮卡的白酒、啤酒。
<br/><br/>    好处是嘴塞得满满的队员们终于不用再拿矿泉水往下送了，坏处是送着送着人就高了。
<br/><br/>    高小立进去也抢了半条鱼出来，跟我蹲在地上边撕吧着吃边推杯换盏。酒意渐浓。
<br/><br/>    “遥哥，你预感真准。那孙子腿上的伤是你干的吗？”高小立问。
<br/><br/>    我含糊着嗯了一声。“一根树枝而已，对那孙子都没造成什么伤害。当时要不是我跟小开都隐了身，还真要坏菜。”
<br/><br/>    “我真不该当时舍你而去。”高小立自责道。
<br/><br/>    我刚想安慰高小立几句，周晓周扒拉开人群挤过来，他口齿不清地大声冲我嚷嚷。
<br/><br/>    半天我才听搞懂，他说的是，韦德不见了……        <br/><br/>