
看到这行字,&nbsp;&nbsp;就是您的购买比例不够哦~现在展示的是防盗章<br/><br/>
“女人”疾步退到了三米外。<br/><br/>
他躬着身子，僵硬地立在那里停顿了好一会儿，然后才好像缓过来了似的,&nbsp;&nbsp;慢慢地直起了腰。<br/><br/>
鱼骨变形后的黑色长裙,&nbsp;&nbsp;使得他看上去更加身材高大了。<br/><br/>
秦意不禁有一秒钟的疑惑。<br/><br/>
郭开是哪里来的自信，认为自己能够拿下“女人”的？<br/><br/>
“你身上有很香的味道。”<br/><br/>
“女人”打量起了秦意。冷静下来后的“女人”微眯起眼,&nbsp;&nbsp;神色温柔了些许,&nbsp;&nbsp;他问：“是某种诱-导剂吗？”<br/><br/>
我倒是希望是诱-导剂。<br/><br/>
秦意很不高兴地想。<br/><br/>
在十八岁以前。<br/><br/>
他以为自己可以快快乐乐做个单身狗，直到宇宙大爆炸。<br/><br/>
死的时候,&nbsp;&nbsp;墓碑上刻的都是“此人单身”。<br/><br/>
别人以为他的信息素缺陷，是相当可怕的遭遇。<br/><br/>
可他觉得这是天底下最美妙的事。<br/><br/>
这让他轻易摆脱了ao天生的吸引法则，他可以随意出行，而不用担心在发-情期,&nbsp;&nbsp;被alpha强行标记，最后沦为生孩子的工具。<br/><br/>
他拥有了全天下最难得的自由。<br/><br/>
但这一切，都随着他成年发生了翻天覆地的变化。<br/><br/>
先是有检测结果里,&nbsp;&nbsp;那六个莫名其妙和他匹配度高达100%的alpha。现在又出现了一个能闻见他信息素的alpha。<br/><br/>
不高兴。<br/><br/>
见秦意不回答。<br/><br/>
“女人”以为自己猜中了。<br/><br/>
“你是里穆帝国的人？还是联盟的人？还是……炎黄帝国的人？”他问。<br/><br/>
炎黄帝国，就是如今秦意所在的帝国。<br/><br/>
之所以会起这个名字，据说他们都是远古地球时期的华国人的后代。而那时候的华国人都被称作炎黄子孙。<br/><br/>
帝国的第一任君王,&nbsp;&nbsp;在统一了领土后，掀起了一波复古狂潮,&nbsp;&nbsp;并为帝国起名“炎黄”。<br/><br/>
秦意这时候迎上了“女人”的目光。<br/><br/>
在“女人”仔细打量他的时候，他也在仔细打量对方。<br/><br/>
从对方的问话方式来看。<br/><br/>
他不属于这三方任何一方。<br/><br/>
甚至……他有可能格外提防来自这三方的人。<br/><br/>
什么样的人,&nbsp;&nbsp;才会同时提防两大帝国，和一个联盟呢？<br/><br/>
海盗？<br/><br/>
诈骗犯？<br/><br/>
还是恐-怖-组织的杀人犯？<br/><br/>
秦意觉得都挺像的。<br/><br/>
反正看上去就不太是个好人的样子。<br/><br/>
“不回答吗？”“女人”轻挑了下眉，“怕我吃了你？”<br/><br/>
秦意摇摇头，看向剩下的仆人,&nbsp;&nbsp;轻声道：“我在想，一会儿郭开回来看见了的话，是会杀了你，还是会杀了我。”<br/><br/>
“你很害怕？”<br/><br/>
“唔。”<br/><br/>
秦意应完声，然后缓缓收起了能量剑。<br/><br/>
“女人”不由回溯了一下秦意刚才的动作。有条不紊，但是掩不住其中的生疏。他是第一次使用这个东西没有错。<br/><br/>
“我叫奇利亚，我可以保护你，但是你要告诉我，你究竟使用了什么诱-导剂，又来自哪个地方？为什么会来到这里？还有，你叫什么？”<br/><br/>
“他们听见也没关系吗？”秦意回头扫了一眼仆人。<br/><br/>
“你可以问问他们，更怕我，还是更怕郭开。”奇利亚说这句话的时候，连眼睛都没有眨一下。<br/><br/>
仆人们闻声倒是瑟瑟发抖地低下了头，显然很怕步那个脖子碎了的人的后尘。<br/><br/>
那个仆人软倒在地上，这会儿脖子歪歪地耷拉着，中间俨然成了个空腔。看起来实在可怖！<br/><br/>
秦意：“好吧。”<br/><br/>
他微微一颔首，带出一分低眉顺目的味道，给人以温柔美好的感觉。<br/><br/>
他说：“我叫周艺。”<br/><br/>
“周？”奇利亚对这个姓氏很敏感。<br/><br/>
秦意：“嗯，其实我是周奕擎的私生子。”他的口吻平静，但眉梢眼角自然而然地流露出了一丝哀伤。<br/><br/>
奇利亚脸色古怪，“哈”地笑了一声。<br/><br/>
“周奕擎都有私生子了？&nbsp;&nbsp;”<br/><br/>
“嗯。”秦意轻轻点了下头。<br/><br/>
他没有过多的赘述，自己如何如何可怜，这件事虽然离谱，但确实是这样云云。<br/><br/>
奇利亚反倒一下觉得可信度强了许多。<br/><br/>
少年冷冷静静看着他的样子，确实有那么一分和周奕擎相重叠。<br/><br/>
“诱-导剂的话，你听过a723试剂吗？”秦意再开口。<br/><br/>
“听上去像是信息素的编号。”<br/><br/>
“嗯。”<br/><br/>
奇利亚将这个编号记在了心里。<br/><br/>
“我是哪一个国家的人，你应该很清楚了吧？包括我为什么流落到这里……”秦意不紧不慢地说。<br/><br/>
郭开无法从他的身上闻到信息素。<br/><br/>
说明他可能是一个残缺的omega。<br/><br/>
这样的人，对于周家这样的大家族来说，或许是耻辱。<br/><br/>
于是奇利亚说：“我知道了。”<br/><br/>
这时候禁闭的餐厅大门被敲响了，外面传出了虫形机器人冰冷的声音：“尊敬的周艺先生，主人为您亲自挑选的食物到了。”<br/><br/>
机器人伸出前足啪啪拍了拍门。<br/><br/>
没能拍开。<br/><br/>
秦意问：“能让他们去开门吗？我饿了。”<br/><br/>
奇利亚眉尾跳了跳，又被生生按了下去。少年看上去冷静又天真，到了这样的时候，还会忧心自己的饥饿。<br/><br/>
“等一会儿。”奇利亚说。<br/><br/>
“嗯？”秦意疑惑地转眸看他。<br/><br/>
少年的眼珠子很漂亮。<br/><br/>
水汪汪的。<br/><br/>
奇利亚：“再让我闻一下。”<br/><br/>
秦意：？<br/><br/>
秦意低头认真地思考了五分钟，用机甲能否将奇利亚杀死，然后再孤身逃出去的可行性……<br/><br/>
而这时候，奇利亚已经走到一米以内了。<br/><br/>
他能清晰地感觉到，自己体内的血液，几乎是本能地，齐齐从血管里奔涌而过。肾上腺素在那一瞬间，跟着飙到了极致。<br/><br/>
他身体里的每一个细胞，都在告诉他。<br/><br/>
你渴望眼前的少年。<br/><br/>
你需要拥抱他，箍住他，咬住他的脖颈，刺破腺体，将自己的信息素强横地注入进去……<br/><br/>
同时他能嗅到来自少年身上的浓烈香气。<br/><br/>
那是他在少年时代，曾经闻到过最好闻的味道，那种无法仔细地去描述，他甚至记不起来那是什么东西散发出来的了……<br/><br/>
可那种香气令他感觉到舒适，且从而产生了更加强烈的渴望。<br/><br/>
奇利亚竭力绷紧了肢体。<br/><br/>
这一次，他没有再飞扑上去。<br/><br/>
他的目光全部倾注在了少年的面庞上，他在观察他。<br/><br/>
他发现，自己面对少年像是疯了一样的，无法控制地渴望对方、本能地靠近对方，为此，于是他有了前所未有的失态表现。<br/><br/>
而少年却始终冷静地坐在那里。<br/><br/>
他没有被影响到分毫。<br/><br/>
他一下想起来，刚才场面失控的时候，少年问他：“你是狗吗？”<br/><br/>
奇利亚的表情沉了沉。<br/><br/>
突然有种极度的不满和不甘心。<br/><br/>
就在这个时候，少年的表情终于有了变化。<br/><br/>
他的五官轻轻皱到一起。<br/><br/>
但就算是这样，他也依旧是好看的。甚至蹙眉皱鼻之后，还有种令人怜惜且心动的美丽。<br/><br/>
没等奇利亚有动作。<br/><br/>
秦意：“呕。”<br/><br/>
没有喝过酒的人。<br/><br/>
面对过于呛辣的alpha信息素。<br/><br/>
秦意：“呕呕呕。”<br/><br/>
奇利亚：“……”<br/><br/>
这是他漫长的从来都很受欢迎的，粉丝遍布全宇宙的生涯中，最难堪的一次。<br/><br/>
鱼骨变形后的黑色长裙，使得他看上去更加身材高大了。<br/><br/>
秦意不禁有一秒钟的疑惑。<br/><br/>
郭开是哪里来的自信，认为自己能够拿下“女人”的？<br/><br/>
“你身上有很香的味道。”<br/><br/>
“女人”打量起了秦意。冷静下来后的“女人”微眯起眼，神色温柔了些许，他问：“是某种诱-导剂吗？”<br/><br/>
我倒是希望是诱-导剂。<br/><br/>
秦意很不高兴地想。<br/><br/>
在十八岁以前。<br/><br/>
他以为自己可以快快乐乐做个单身狗，直到宇宙大爆炸。<br/><br/>
死的时候，墓碑上刻的都是“此人单身”。<br/><br/>
别人以为他的信息素缺陷，是相当可怕的遭遇。<br/><br/>
可他觉得这是天底下最美妙的事。<br/><br/>
这让他轻易摆脱了ao天生的吸引法则，他可以随意出行，而不用担心在发-情期，被alpha强行标记，最后沦为生孩子的工具。<br/><br/>
他拥有了全天下最难得的自由。<br/><br/>
但这一切，都随着他成年发生了翻天覆地的变化。<br/><br/>
先是有检测结果里，那六个莫名其妙和他匹配度高达100%的alpha。现在又出现了一个能闻见他信息素的alpha。<br/><br/>
不高兴。<br/><br/>
见秦意不回答。<br/><br/>
“女人”以为自己猜中了。<br/><br/>
“你是里穆帝国的人？还是联盟的人？还是……炎黄帝国的人？”他问。<br/><br/>
炎黄帝国，就是如今秦意所在的帝国。<br/><br/>
之所以会起这个名字，据说他们都是远古地球时期的华国人的后代。而那时候的华国人都被称作炎黄子孙。<br/><br/>
帝国的第一任君王，在统一了领土后，掀起了一波复古狂潮，并为帝国起名“炎黄”。<br/><br/>
秦意这时候迎上了“女人”的目光。<br/><br/>
在“女人”仔细打量他的时候，他也在仔细打量对方。<br/><br/>
从对方的问话方式来看。<br/><br/>
他不属于这三方任何一方。<br/><br/>
甚至……他有可能格外提防来自这三方的人。<br/><br/>
什么样的人，才会同时提防两大帝国，和一个联盟呢？<br/><br/>
海盗？<br/><br/>
诈骗犯？<br/><br/>
还是恐-怖-组织的杀人犯？<br/><br/>
秦意觉得都挺像的。<br/><br/>
反正看上去就不太是个好人的样子。<br/><br/>
“不回答吗？”“女人”轻挑了下眉，“怕我吃了你？”<br/><br/>
秦意摇摇头，看向剩下的仆人，轻声道：“我在想，一会儿郭开回来看见了的话，是会杀了你，还是会杀了我。”<br/><br/>
“你很害怕？”<br/><br/>
“唔。”<br/><br/>
秦意应完声，然后缓缓收起了能量剑。<br/><br/>
“女人”不由回溯了一下秦意刚才的动作。有条不紊，但是掩不住其中的生疏。他是第一次使用这个东西没有错。<br/><br/>
“我叫奇利亚，我可以保护你，但是你要告诉我，你究竟使用了什么诱-导剂，又来自哪个地方？为什么会来到这里？还有，你叫什么？”<br/><br/>
“他们听见也没关系吗？”秦意回头扫了一眼仆人。<br/><br/>
“你可以问问他们，更怕我，还是更怕郭开。”奇利亚说这句话的时候，连眼睛都没有眨一下。<br/><br/>
仆人们闻声倒是瑟瑟发抖地低下了头，显然很怕步那个脖子碎了的人的后尘。<br/><br/>
那个仆人软倒在地上，这会儿脖子歪歪地耷拉着，中间俨然成了个空腔。看起来实在可怖！<br/><br/>
秦意：“好吧。”<br/><br/>
他微微一颔首，带出一分低眉顺目的味道，给人以温柔美好的感觉。<br/><br/>
他说：“我叫周艺。”<br/><br/>
“周？”奇利亚对这个姓氏很敏感。<br/><br/>
秦意：“嗯，其实我是周奕擎的私生子。”他的口吻平静，但眉梢眼角自然而然地流露出了一丝哀伤。<br/><br/>
奇利亚脸色古怪，“哈”地笑了一声。<br/><br/>
“周奕擎都有私生子了？&nbsp;&nbsp;”<br/><br/>
“嗯。”秦意轻轻点了下头。<br/><br/>
他没有过多的赘述，自己如何如何可怜，这件事虽然离谱，但确实是这样云云。<br/><br/>
奇利亚反倒一下觉得可信度强了许多。<br/><br/>
少年冷冷静静看着他的样子，确实有那么一分和周奕擎相重叠。<br/><br/>
“诱-导剂的话，你听过a723试剂吗？”秦意再开口。<br/><br/>
“听上去像是信息素的编号。”<br/><br/>
“嗯。”<br/><br/>
奇利亚将这个编号记在了心里。<br/><br/>
“我是哪一个国家的人，你应该很清楚了吧？包括我为什么流落到这里……”秦意不紧不慢地说。<br/><br/>
郭开无法从他的身上闻到信息素。<br/><br/>
说明他可能是一个残缺的omega。<br/><br/>
这样的人，对于周家这样的大家族来说，或许是耻辱。<br/><br/>
于是奇利亚说：“我知道了。”<br/><br/>
这时候禁闭的餐厅大门被敲响了，外面传出了虫形机器人冰冷的声音：“尊敬的周艺先生，主人为您亲自挑选的食物到了。”<br/><br/>
机器人伸出前足啪啪拍了拍门。<br/><br/>
没能拍开。<br/><br/>
秦意问：“能让他们去开门吗？我饿了。”<br/><br/>
奇利亚眉尾跳了跳，又被生生按了下去。少年看上去冷静又天真，到了这样的时候，还会忧心自己的饥饿。<br/><br/>
“等一会儿。”奇利亚说。<br/><br/>
“嗯？”秦意疑惑地转眸看他。<br/><br/>
少年的眼珠子很漂亮。<br/><br/>
水汪汪的。<br/><br/>
奇利亚：“再让我闻一下。”<br/><br/>
秦意：？<br/><br/>
秦意低头认真地思考了五分钟，用机甲能否将奇利亚杀死，然后再孤身逃出去的可行性……<br/><br/>
而这时候，奇利亚已经走到一米以内了。<br/><br/>
他能清晰地感觉到，自己体内的血液，几乎是本能地，齐齐从血管里奔涌而过。肾上腺素在那一瞬间，跟着飙到了极致。<br/><br/>
他身体里的每一个细胞，都在告诉他。<br/><br/>
你渴望眼前的少年。<br/><br/>
你需要拥抱他，箍住他，咬住他的脖颈，刺破腺体，将自己的信息素强横地注入进去……<br/><br/>
同时他能嗅到来自少年身上的浓烈香气。<br/><br/>
那是他在少年时代，曾经闻到过最好闻的味道，那种无法仔细地去描述，他甚至记不起来那是什么东西散发出来的了……<br/><br/>
<br/><br/>
可那种香气令他感觉到舒适，且从而产生了更加强烈的渴望。<br/><br/>
奇利亚竭力绷紧了肢体。<br/><br/>
这一次，他没有再飞扑上去。<br/><br/>
他的目光全部倾注在了少年的面庞上，他在观察他。<br/><br/>
他发现，自己面对少年像是疯了一样的，无法控制地渴望对方、本能地靠近对方，为此，于是他有了前所未有的失态表现。<br/><br/>
而少年却始终冷静地坐在那里。<br/><br/>
他没有被影响到分毫。<br/><br/>
他一下想起来，刚才场面失控的时候，少年问他：“你是狗吗？”<br/><br/>
奇利亚的表情沉了沉。<br/><br/>
突然有种极度的不满和不甘心。<br/><br/>
就在这个时候，少年的表情终于有了变化。<br/><br/>
他的五官轻轻皱到一起。<br/><br/>
但就算是这样，他也依旧是好看的。甚至蹙眉皱鼻之后，还有种令人怜惜且心动的美丽。<br/><br/>
没等奇利亚有动作。<br/><br/>
秦意：“呕。”<br/><br/>
没有喝过酒的人。<br/><br/>
面对过于呛辣的alpha信息素。<br/><br/>
秦意：“呕呕呕。”<br/><br/>
奇利亚：“……”<br/><br/>
这是他漫长的从来都很受欢迎的，粉丝遍布全宇宙的生涯中，最难堪的一次。<br/><br/>
秦意不禁有一秒钟的疑惑。<br/><br/>
郭开是哪里来的自信，认为自己能够拿下“女人”的？<br/><br/>
“你身上有很香的味道。”<br/><br/>
“女人”打量起了秦意。冷静下来后的“女人”微眯起眼，神色温柔了些许，他问：“是某种诱-导剂吗？”<br/><br/>
我倒是希望是诱-导剂。<br/><br/>
秦意很不高兴地想。<br/><br/>
在十八岁以前。<br/><br/>
他以为自己可以快快乐乐做个单身狗，直到宇宙大爆炸。<br/><br/>
死的时候，墓碑上刻的都是“此人单身”。<br/><br/>
别人以为他的信息素缺陷，是相当可怕的遭遇。<br/><br/>
可他觉得这是天底下最美妙的事。<br/><br/>
这让他轻易摆脱了ao天生的吸引法则，他可以随意出行，而不用担心在发-情期，被alpha强行标记，最后沦为生孩子的工具。<br/><br/>
他拥有了全天下最难得的自由。<br/><br/>
但这一切，都随着他成年发生了翻天覆地的变化。<br/><br/>
先是有检测结果里，那六个莫名其妙和他匹配度高达100%的alpha。现在又出现了一个能闻见他信息素的alpha。<br/><br/>
不高兴。<br/><br/>
见秦意不回答。<br/><br/>
“女人”以为自己猜中了。<br/><br/>
“你是里穆帝国的人？还是联盟的人？还是……炎黄帝国的人？”他问。<br/><br/>
炎黄帝国，就是如今秦意所在的帝国。<br/><br/>
之所以会起这个名字，据说他们都是远古地球时期的华国人的后代。而那时候的华国人都被称作炎黄子孙。<br/><br/>
帝国的第一任君王，在统一了领土后，掀起了一波复古狂潮，并为帝国起名“炎黄”。<br/><br/>
秦意这时候迎上了“女人”的目光。<br/><br/>
在“女人”仔细打量他的时候，他也在仔细打量对方。<br/><br/>
从对方的问话方式来看。<br/><br/>
他不属于这三方任何一方。<br/><br/>
甚至……他有可能格外提防来自这三方的人。<br/><br/>
什么样的人，才会同时提防两大帝国，和一个联盟呢？<br/><br/>
海盗？<br/><br/>
诈骗犯？<br/><br/>
还是恐-怖-组织的杀人犯？<br/><br/>
秦意觉得都挺像的。<br/><br/>
反正看上去就不太是个好人的样子。<br/><br/>
“不回答吗？”“女人”轻挑了下眉，“怕我吃了你？”<br/><br/>
秦意摇摇头，看向剩下的仆人，轻声道：“我在想，一会儿郭开回来看见了的话，是会杀了你，还是会杀了我。”<br/><br/>
“你很害怕？”<br/><br/>
“唔。”<br/><br/>
秦意应完声，然后缓缓收起了能量剑。<br/><br/>
“女人”不由回溯了一下秦意刚才的动作。有条不紊，但是掩不住其中的生疏。他是第一次使用这个东西没有错。<br/><br/>
“我叫奇利亚，我可以保护你，但是你要告诉我，你究竟使用了什么诱-导剂，又来自哪个地方？为什么会来到这里？还有，你叫什么？”<br/><br/>
“他们听见也没关系吗？”秦意回头扫了一眼仆人。<br/><br/>
“你可以问问他们，更怕我，还是更怕郭开。”奇利亚说这句话的时候，连眼睛都没有眨一下。<br/><br/>
仆人们闻声倒是瑟瑟发抖地低下了头，显然很怕步那个脖子碎了的人的后尘。<br/><br/>
那个仆人软倒在地上，这会儿脖子歪歪地耷拉着，中间俨然成了个空腔。看起来实在可怖！<br/><br/>
秦意：“好吧。”<br/><br/>
他微微一颔首，带出一分低眉顺目的味道，给人以温柔美好的感觉。<br/><br/>
他说：“我叫周艺。”<br/><br/>
“周？”奇利亚对这个姓氏很敏感。<br/><br/>
秦意：“嗯，其实我是周奕擎的私生子。”他的口吻平静，但眉梢眼角自然而然地流露出了一丝哀伤。<br/><br/>
奇利亚脸色古怪，“哈”地笑了一声。<br/><br/>
“周奕擎都有私生子了？&nbsp;&nbsp;”<br/><br/>
“嗯。”秦意轻轻点了下头。<br/><br/>
他没有过多的赘述，自己如何如何可怜，这件事虽然离谱，但确实是这样云云。<br/><br/>
奇利亚反倒一下觉得可信度强了许多。<br/><br/>
少年冷冷静静看着他的样子，确实有那么一分和周奕擎相重叠。<br/><br/>
“诱-导剂的话，你听过a723试剂吗？”秦意再开口。<br/><br/>
“听上去像是信息素的编号。”<br/><br/>
“嗯。”<br/><br/>
奇利亚将这个编号记在了心里。<br/><br/>
“我是哪一个国家的人，你应该很清楚了吧？包括我为什么流落到这里……”秦意不紧不慢地说。<br/><br/>
郭开无法从他的身上闻到信息素。<br/><br/>
说明他可能是一个残缺的omega。<br/><br/>
这样的人，对于周家这样的大家族来说，或许是耻辱。<br/><br/>
于是奇利亚说：“我知道了。”<br/><br/>
这时候禁闭的餐厅大门被敲响了，外面传出了虫形机器人冰冷的声音：“尊敬的周艺先生，主人为您亲自挑选的食物到了。”<br/><br/>
机器人伸出前足啪啪拍了拍门。<br/><br/>
没能拍开。<br/><br/>
秦意问：“能让他们去开门吗？我饿了。”<br/><br/>
奇利亚眉尾跳了跳，又被生生按了下去。少年看上去冷静又天真，到了这样的时候，还会忧心自己的饥饿。<br/><br/>
“等一会儿。”奇利亚说。<br/><br/>
“嗯？”秦意疑惑地转眸看他。<br/><br/>
少年的眼珠子很漂亮。<br/><br/>
水汪汪的。<br/><br/>
奇利亚：“再让我闻一下。”<br/><br/>
秦意：？<br/><br/>
秦意低头认真地思考了五分钟，用机甲能否将奇利亚杀死，然后再孤身逃出去的可行性……<br/><br/>
而这时候，奇利亚已经走到一米以内了。<br/><br/>
他能清晰地感觉到，自己体内的血液，几乎是本能地，齐齐从血管里奔涌而过。肾上腺素在那一瞬间，跟着飙到了极致。<br/><br/>
他身体里的每一个细胞，都在告诉他。<br/><br/>
你渴望眼前的少年。<br/><br/>
你需要拥抱他，箍住他，咬住他的脖颈，刺破腺体，将自己的信息素强横地注入进去……<br/><br/>
同时他能嗅到来自少年身上的浓烈香气。<br/><br/>
那是他在少年时代，曾经闻到过最好闻的味道，那种无法仔细地去描述，他甚至记不起来那是什么东西散发出来的了……<br/><br/>
可那种香气令他感觉到舒适，且从而产生了更加强烈的渴望。<br/><br/>
奇利亚竭力绷紧了肢体。<br/><br/>
这一次，他没有再飞扑上去。<br/><br/>
他的目光全部倾注在了少年的面庞上，他在观察他。<br/><br/>
他发现，自己面对少年像是疯了一样的，无法控制地渴望对方、本能地靠近对方，为此，于是他有了前所未有的失态表现。<br/><br/>
而少年却始终冷静地坐在那里。<br/><br/>
他没有被影响到分毫。<br/><br/>
他一下想起来，刚才场面失控的时候，少年问他：“你是狗吗？”<br/><br/>
奇利亚的表情沉了沉。<br/><br/>
突然有种极度的不满和不甘心。<br/><br/>
就在这个时候，少年的表情终于有了变化。<br/><br/>
他的五官轻轻皱到一起。<br/><br/>
但就算是这样，他也依旧是好看的。甚至蹙眉皱鼻之后，还有种令人怜惜且心动的美丽。<br/><br/>
没等奇利亚有动作。<br/><br/>
秦意：“呕。”<br/><br/>
没有喝过酒的人。<br/><br/>
面对过于呛辣的alpha信息素。<br/><br/>
秦意：“呕呕呕。”<br/><br/>
奇利亚：“……”<br/><br/>
这是他漫长的从来都很受欢迎的，粉丝遍布全宇宙的生涯中，最难堪的一次。<br/><br/>
而且……秦意怎么可以喜欢待在秦家呢？<br/><br/>
他竟然不担心嫁不出去！<br/><br/>
他竟然还理直气壮地试图花秦家的钱，花一辈子！<br/><br/>
秦圆脑中一勾勒秦意快乐惬意地当着废物的场景，他就觉得说不出的堵心了。<br/><br/>
不行……不能让这人一直留在秦家。<br/><br/>
不能让他如意。<br/><br/>
秦意的继母是个男性omega，他叫于虹。<br/><br/>
于虹听到这里，深深地看了一眼秦意，他始终觉得自己的这个继子，心机深沉，手段不凡。<br/><br/>
但身边的人都怎么形容秦意呢？他们都说他，温柔、退让，还有可怜。<br/><br/>
于虹露出了笑容：“嗯，这是当然。小意的生理缺陷是母胎里带的，没办法和alpha匹配又能有什么办法呢？秦家家大业大，难道还养不起自己家的孩子吗？”<br/><br/>
他顿了顿：“还有。以现在的医美技术，生孩子不会变丑的。”<br/><br/>
秦圆听了这话，勉强觉得堵在胸口的大石头松动了点。<br/><br/>
但他也识趣地没有再冲着秦意阴阳怪气了，免得一会儿又气着他自己。<br/><br/>
悬浮车里一下子安静了不少。<br/><br/>
这一安静，就一路安静到了民政局的门口。<br/><br/>
民政局外面已经停了不少悬浮车了。<br/><br/>
alpha从一个通道进入，omega则从另一个通道进入。这是为了避免引起信息素失控。<br/><br/>
于虹等人显然也是被秦父叫来的，他们不敢耽搁时间，带着秦意一块儿，就飞快地走进了检测大厅。<br/><br/>
检测大厅由四根通天柱撑起。无数或蓝色或银色的走线，从柱身攀爬向上，在天花板汇集，又缓缓落下来，落成玻璃罩中一个巨大的匹配检测系统。<br/><br/>
大概是怕再丢人。<br/><br/>
哪怕秦意的信息素有缺陷，已经成为众人皆知的事了，秦父也还是在竭力地保全着他岌岌可危的脸面。<br/><br/>
所以大厅里除了秦家人，其余来这里做检测的人，都暂时等候在了另一个房间。<br/><br/>
“大伯，我也需要测吗？”秦圆脆声问。<br/><br/>
他从小到大，都能吸引alpha，结果不用测其实也知道。测试只不过是帮他们筛选出匹配度更高的alpha。<br/><br/>
“你们先等着。”秦父看也不看他，只对秦意说：“秦意，你过来。”<br/><br/>
秦圆心说那好可惜哦。<br/><br/>
我们先测了，再是秦意，前后数据一对比，才更打击人嘛。<br/><br/>
不过也无所谓了……秦意的结果基本板上钉钉了。他这么多年都没能吸引到过一个alpha啊……他的生母究竟得是携带着多么糟糕的基因啊，才会生出缺陷如此之大的孩子！<br/><br/>
这头秦意不紧不慢地走到了系统前。<br/><br/>
系统感知到有人靠近，立刻响起了机械的提示音：“请您在戴上检测头盔后，将您的双手放入面前的红色凹槽中。”<br/><br/>
秦父死死地盯住了他。<br/><br/>
哪怕只有0.01%的匹配度呢。<br/><br/>
秦父的想法和秦圆说的一样。<br/><br/>
这一幕对于其他omega来说，或许多少是有点羞耻，难以接受的。<br/><br/>
但秦意完全没有感觉。<br/><br/>
他随手扣上头盔，再将手放进凹槽。<br/><br/>
他的母亲留给了他一笔庞大的遗产，这件事除了他母亲和他之外，没有任何人知道。<br/><br/>
按照法律，只要他年满十八岁，就能立刻从托管机构继承这笔遗产。<br/><br/>
害。<br/><br/>
什么结婚不结婚。<br/><br/>
什么匹配不匹配。<br/><br/>
关他屁事。<br/><br/>
他就等着继承他妈妈的八个亿遗产，去逐梦演艺圈去了！<br/><br/>
秦意的思绪因为过分的愉快，而飘远了一点。<br/><br/>
但他的目光还停留在系统的身上。<br/><br/>
1秒，2秒，3秒……<br/><br/>
比所有omega检测的时间都要久。<br/><br/>
秦父的眉心已经不知不觉皱紧了，甚至发出了不快的声音：“怎么还没有出结果？”<br/><br/>
秦圆等人对视一眼，都从彼此的眼底望见了幸灾乐祸之色。<br/><br/>
估计是系统也没遇见过这么糟糕的omega吧。<br/><br/>
系统艰难地运转了半分钟后，突然不动了。<br/><br/>
“坏了吗？”秦圆探出头问。<br/><br/>
“怎么堂弟一来就坏了啊？”秦圆差点笑出声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180653"&nbsp;&nbsp;chapterid="69231658"&nbsp;&nbsp;chaptername="71、秦意的母亲">加入书签</a>
</div>
