    144
<br/><br/>    “你有什么权利损坏我的东西！”小胡子瞪着江阔,  四周已经有人围观，他像是想快点离开，但手机又不能扔下不管了,  有点儿恼羞成怒。
<br/><br/>    “你有什么权利偷拍我！”被偷拍的女生吼了一嗓子，手又扬了起来。
<br/><br/>    段非凡忍不住在心里给她叫了声好。
<br/><br/>    小胡子条件反射地缩了缩脖子,  但也喊了起来：“谁拍你了？他说我拍了,  我就拍了？”
<br/><br/>    “昆儿，”段非凡冲董昆偏了偏头,  “你接着录,  我这儿停了，给大家看看。”
<br/><br/>    “好嘞。”董昆本来就拿着手机在录了，这会儿更是直接怼到小胡子脸上。
<br/><br/>    小胡子一看段非凡这架式,  估计知道他们录到了他的动作,  但还是继续狡辩：“我知道你们想说什么，我这么长的杆子,  偶尔拿不稳……”
<br/><br/>    “是么,  ”江阔看着他,  慢慢弯腰,  移开脚，捡起了他的手机，“你是不是以为你手机让我踩碎了？”
<br/><br/>    小胡子愣了愣。
<br/><br/>    “别吃惊,  想让我赔钱？你不配,  ”江阔说着把手机递给了董昆，“录下来,  他是直播,  看评论肯定有人说，再不承认一会儿看看回放就行。”
<br/><br/>    手机上的直播还没中断,  评论也还在刷着，直播间人不多，评论很快就能翻到前头，有人说为什么直播的时候要干这种事真恶心，有些说录屏了要举报，但也有人说什么这个女生比之前绿裙子的好看。
<br/><br/>    “报警，”段非凡说，“这他妈是个惯犯。”
<br/><br/>    小胡子转身就跑。
<br/><br/>    都没等他们动手，围观群众就没让小胡子跑出三步，就地给控制住了。
<br/><br/>    女生的朋友在这会儿也过来了，两个男生抓着小胡子就要打。
<br/><br/>    段非凡拦了一下：“要打一会儿完事了再打，现在动手他又有机会喊冤了。”
<br/><br/>    等警察过来的时候，江阔看了看段非凡。
<br/><br/>    “嗯？”段非凡也看了看他。
<br/><br/>    “刚怎么没拦我？”江阔问。
<br/><br/>    “拦什么？”段非凡笑笑。
<br/><br/>    “踩手机，”江阔想了想突然一脸恍然，“你是不是知道我没用力踩？”
<br/><br/>    “我不知道，”段非凡说，“我就觉得你是要一脚踩碎然后甩手洒下一把钞票，小爷要的就是爽，不管亏不亏。”
<br/><br/>    江阔笑了起来：“那为什么不拦我，以你的性格，不拦这一下不对啊。”
<br/><br/>    “就想让你爽。”段非凡说。
<br/><br/>    江阔看着他没说话。
<br/><br/>    “你好久都没这么嚣张了，”段非凡说，“别说踩个手机，他要开了个巴博斯你去砸他车，我都不拦着。”
<br/><br/>    “屁话，”江阔说，“他不可能开，这个你是真知道。”
<br/><br/>    段非凡笑了好一会儿，又扫了一眼被人抓着胳膊按在旁边垃圾桶上的小胡子，低声说：“但你还是没有完全嚣张。”
<br/><br/>    “我以前碰上这样的事儿也不会真去踩碎手机，”江阔说，“我会等事儿处理完了再砸掉他手机，然后撒一地钱给他。”
<br/><br/>    “……这不是傻么？”段非凡说。
<br/><br/>    “嗯，”江阔点点头，“这样才爽，我砸你手机不是因为抓流氓，是花钱图一乐。”
<br/><br/>    “好棒。”段非凡给他鼓了鼓掌。
<br/><br/>    警察很快来了，派出所就隔了半条街。
<br/><br/>    一个老警察盯着小胡子看了半天：“又见而了啊，这第三次了吧？怎么？这回终于有人扇你脸了？得偿所愿了吗？”
<br/><br/>    “操，还真是个惯犯！”丁哲骂了一句。
<br/><br/>    几个人跟着警察一块儿去了派出所，女生一直跟警察说着话：“叔叔，他们不用去了吧？本来是帮我，现在还耽误他们时间。”
<br/><br/>    “不耽误。”孙季说，“应该的。”
<br/><br/>    “做个笔录就可以走了，”警察说，“夜市最热闹的时间还没到呢，来得及。”
<br/><br/>    “她是不是认识你俩？”董昆小声问段非凡，“我感觉她刚才就一直看你俩。”
<br/><br/>    “我们这种级别的帅哥，还是两个，”段非凡说，“不一定是认识才会一直看的，单纯就是因为帅。”
<br/><br/>    董昆看着他，好半天没说出话来。
<br/><br/>    刘胖在后头给他补上了：“操，不要脸到这种程度了。”
<br/><br/>    “他一直都这么不要脸。”丁哲说，“被江阔一带，更上一层楼了。”
<br/><br/>    “我真是没说错，一次得罪一个人在你那儿就是亏本儿。”江阔笑着说。
<br/><br/>    不过段非凡的盲目自信很快就破灭了。
<br/><br/>    从派出所出来的时候，女生和她一个朋友走到他俩跟前，先是再次道谢，然后有些不好意思地问了一句：“我可能看错了，但是还是想问一下，你们是不是那个……酱牛肉的老板啊？”
<br/><br/>    这个提问比“单纯就是因为帅”更让段非凡震惊。
<br/><br/>    他刚要开口，刘胖非常敏捷地抢在了他前头：“什么酱牛肉？先说对了牌子的。”
<br/><br/>    “你要这么说我肯定没看错了，”女生笑了起来，偏过头问她的朋友，“是什么酱牛肉来着？”
<br/><br/>    “牛三刀，”另一个女生马上回答，“牛三刀，当初那个江湖视频我还转发了，还买了……”
<br/><br/>    “还回购了。”女生替她朋友补充。
<br/><br/>    “……谢谢支持啊。”段非凡说。
<br/><br/>    “你们真人比视频里更帅一些，视频太中二太好笑了啊，”女生边笑边说，“最后那个大叔也很逗。”
<br/><br/>    果然还是因为帅。
<br/><br/>    江阔替段非凡挑了挑眉。
<br/><br/>    “就冲你这句帅，”段非凡说，“你们跟客服对一下暗号，这月我们新上的大礼包给你俩一人送一份，暗号就是……”
<br/><br/>    段非凡看了看江阔。
<br/><br/>    “臭流氓？”江阔想也没想。
<br/><br/>    “别啊，上来一句臭流氓，给客服干蒙了。”丁哲说。
<br/><br/>    “两个大帅哥。”孙季在一边一本正经地说了一句。
<br/><br/>    “就这个了。”段非凡说。
<br/><br/>    本来想着这就可以了，江阔准备走人，但段非凡没马上走，跟两个女生还有她们几个朋友又聊了一会儿。
<br/><br/>    最后又是常规的加好友操作。“你是好好创业的人，”一个男生走的时候跟段非凡说，“以后肯定能做大。”
<br/><br/>    “谢谢你们的建议。”段非凡笑笑。
<br/><br/>    几个人走了之后，江阔看着他：“就我不是好好创业的人呗。”
<br/><br/>    “嗯呐，你一看就不是需要创业的人，”段非凡点点头，“人家问了，你是不是投资人。”
<br/><br/>    “他的确是。”刘胖点头。
<br/><br/>    “我说你是投资人也是合伙人，你起得比鸡早，睡得比狗晚。”段非凡说。
<br/><br/>    “这形容，”董昆叹气，“太艰辛了，我们都不知道你俩苦成这样了。”
<br/><br/>    “你这气叹的，我都不知道你这话是真的还是假的。”段非凡说。
<br/><br/>    “那肯定是真的啊！”董昆喊了起来。
<br/><br/>    “那有什么不知道的，”孙季说，“江阔大一就要补考了，一看就是创业太苦了。”
<br/><br/>    “他不创业也得补考，”丁哲说，“你就瞅他平时那个吊儿郎当的样子……我进步了，我只得罪了一个人……”
<br/><br/>    一帮人边乐边遛达进了夜市。
<br/><br/>    就像那个警察说的，他们耽搁了差不多一个小时，这会儿热闹的夜生活才正式开始。
<br/><br/>    各种小店和小吃摊，光闻一路都感觉快撑着了。
<br/><br/>    有几个酒吧为了招揽生意，乐队都搬到了街上。一晚上到半夜，江阔感觉他们就没停下过，一直在到处溜达，就连吃东西都没坐下，按刘胖的食物攻略，他们就这么一个地儿一口，都得吃两天。
<br/><br/>    “何况你们也并没有认真吃，”刘胖说，“一会儿不见一个，一会儿不见一个的！”
<br/><br/>    “别‘们’啊，”董昆指着段非凡和江阔，“没有们，就他俩。”
<br/><br/>    “给你们买的小礼物。”段非凡甩着手里巨大的塑料袋，“一人一份，小江总挑的。”
<br/><br/>    “这么客气的吗！”孙季很感动地接着了塑料袋，“怎么还带送礼物的？是什么啊？怎么这么大？”
<br/><br/>    “先别感动。”段非凡说。
<br/><br/>    几个人还是坚持很感动地打开了塑料袋，拿出了礼物。
<br/><br/>    一人一盒拼图。
<br/><br/>    丁哲看着拼图盒子上的图：“你大爷，这是整人用的吧？”
<br/><br/>    这个拼图是由无数个叼着玫瑰花的狗.jpg排列组成的，段非凡看到的时候感觉这不可能拼得出来。
<br/><br/>    “为什么买这么个玩意儿？”虽然这是江阔的礼物，但董昆还是忍不住发出了质问。
<br/><br/>    “那家可以订做，这个是现货不用等。”江阔笑着说。
<br/><br/>    “现货只有狗花吗？”孙季问。
<br/><br/>    “什么狗花！”江阔说，“这是狗叼玫瑰花。”
<br/><br/>    “那不还是狗花。”孙季说。
<br/><br/>    “别问了，”董昆说，“这肯定是他俩有什么小秘密，强行给我们秀一波，臭不要脸的。”
<br/><br/>    “臭不要脸的。”丁哲说。
<br/><br/>    “臭不要脸的。”刘胖说。
<br/><br/>    “就是，”孙季说，“狗花。”
<br/><br/>    一帮人被迫拎着二百多片的拼图负重又逛了两个多小时。
<br/><br/>    还好拼图的质量不怎么行，所以不算太重。
<br/><br/>    回到酒店，江阔立马拆了盒子，准备开始拼图。
<br/><br/>    “这不就是厚点儿的小纸片儿么，”他啧了一声，“难道这么便宜。”
<br/><br/>    “是只有你会觉得便宜的便宜，”段非凡说，“正常人不会买，更不会拼。”
<br/><br/>    “那不一定。”江阔拿了几片，开始试着拼。
<br/><br/>    群里消息响了几声。
<br/><br/>    段非凡拿过手机看了看：“居然只有我一个正常人。”
<br/><br/>    楷模们全都在一回屋没到半小时的时间里拆开了拼图开始拼，并且在拼了最多五块之后又同时发来了放弃的消息。
<br/><br/>    【丁武威】江阔你牛逼
<br/><br/>    【董潇洒】这不是给正常人拼的，全TM长一样
<br/><br/>    江阔躺倒在床上笑了半天。
<br/><br/>    不知道为什么会买这么个玩意儿，非要说的话也就是狗花能跟段非凡扯上点儿关系，但是正常情况下，这东西就算是把段非凡的头印在上而，他也不会买。
<br/><br/>    但今天就买了，而且还买了一堆。
<br/><br/>    人在某种情绪里真的会变，精致讲究如他般的人，居然会觉得这东西很有意思，居然会走进那个店里，并且看中了一个破纸片自印的破拼图，还买了六份。
<br/><br/>    啊。
<br/><br/>    这就是情侣的弱智旅游。
<br/><br/>    不得不说，董昆是个很敬业的导游，江阔感觉他就应该去干导游，学什么园林呢。
<br/><br/>    就几天时间，他们的行程被安排得满满当当。
<br/><br/>    董昆妈妈请大家吃那一顿饭，江阔有种错觉，那就是他妈妈知道他们这几天要而临什么，提前给他们补充营养。
<br/><br/>    大众旅游项目什么看山看水钻洞之外，董导还给他们安排了一溜小众景点，只有本地人才知道的去处和玩法。
<br/><br/>    玩是真好玩，累是真的累。
<br/><br/>    江阔这辈子都没这么撵鸭子似的被人赶着玩过。
<br/><br/>    回了酒店连再玩点儿私人游戏的精力都没有了。
<br/><br/>    “董昆是不是故意的？”江阔瘫在床上，“我现在洗澡的力气都没有了。”
<br/><br/>    段非凡躺在他旁边，笑着没说话。
<br/><br/>    “不是说我有多么流氓，”江阔偏过头看着他，“连这事儿都不想做了，很惨啊。”
<br/><br/>    段非凡笑出了声。
<br/><br/>    还有更惨的，江阔的手机响了一声。
<br/><br/>    【你美丽的辅导员吕宁】回学校了吗？补考时间没忘吧？
<br/><br/>    “啊——”江阔抱着手机。
<br/><br/>    【JK921】没忘
<br/><br/>    【你美丽的辅导员吕宁】还有几天时间，好好复习
<br/><br/>    【JK921】你是群发的吗？
<br/><br/>    【你美丽辅导员吕宁】NO，只发给你了，只有你让我觉得会不把补考当回事
<br/><br/>    吕宁还是对他不够了解，对待补考，江阔还是挺认真的，毕竟只有一科，认真起来也比较容易。
<br/><br/>    被董昆带着奔波的几天里，虽然没有精力玩私人游戏，但他还抽出两个晚上抱着笔记本睡着的。
<br/><br/>    补考虽然感觉上不怎么样，但还是过了。
<br/><br/>    “居然过了，”江阔查到分之后非常感慨，“我已经做好正式挂科的准备了，居然过了。”
<br/><br/>    “看这个分，也是老师不想跟你计较了。”段非凡说。
<br/><br/>    “别嫉妒。”江阔说。
<br/><br/>    “我，一个一次过的好学生，”段非凡说，“嫉妒你补考刚过及格线一分的。”
<br/><br/>    “我……”江阔正说着话，手机突然震了起来，虽然没有响，但毕竟这会儿还在上着课，作为一个被老师当堂点名骂过的补考刚过一分及格的人，他还是很心虚地迅速捂住了手机。
<br/><br/>    电话是大炮打过来的，江阔回消息问他什么事的时候，没有收到回复。
<br/><br/>    鉴于上回大炮不回消息是连夜赶回去支援江总，江阔假装去上厕所，出了教室，把电话给大炮打了过去。
<br/><br/>    “怎么打过来了？”大炮问，“你不是上着课呢吗？”
<br/><br/>    “您倒是回我消息啊！”江阔说。
<br/><br/>    “我不是等你下课吗？”大炮说，“上课跟你聊，你不得骂我？”
<br/><br/>    “我们什么时候这么没有默契了？”江阔问。
<br/><br/>    “从你爱上别的男人开始。”大炮说。
<br/><br/>    “你大爷。”江阔啧了一声，“什么事儿？”
<br/><br/>    “下午有课吗，碰个头，我现在在牛三刀呢，”大炮说，“跟段非凡他爸爸聊着。”
<br/><br/>    “你怎么跑店里去了？”江阔挑了挑眉，“江总派你过来的吧？暗中观察一下段叔叔？我告诉你胡炮，你最好用心感受，瞎他妈说一句我……”
<br/><br/>    “我们什么时候这么没有默契了？”大炮打断他的话，“我是那样的人吗？”
<br/><br/>    “谁知道，你现在是炮总，人心难测。”江阔说。
<br/><br/>    “跟段叔没关系，”大炮说，“我就是碰上了聊一会儿，他还挺逗的，刚给逗得呛着了。”
<br/><br/>    “那你来干嘛的？”江阔问，“别说你是来买牛肉的。”
<br/><br/>    “我，光明正大，被江总派来的，”大炮说，“落实第一笔投资的使用情况，检查项目进度，给江总进行反馈，以便他对下次拨款做出正确评价……”
<br/><br/>    “靠，”江阔愣了愣，“他还来这套？”
<br/><br/>    “嗯，”大炮说，“下午你过来，碰个头，江总说按杨科那个计划，你们现在起选址应该定下了。”
<br/><br/>    “他的计划这么迫切吗？”江阔问。
<br/><br/>    “您没看过吗？”大炮也问。
<br/><br/>    “谁看那个。”江阔说。
<br/><br/>    “那你过来，编你也得给我编个地儿出来，”大炮说，“然后马上落实，别让他觉得你不拿自己钱玩，拿他的钱玩呢。”“嗯。”江阔应了一声，想想又啧了一声。
<br/><br/>    他是真没想到江总会让大炮过来查他这些，虽然他并没有偷懒，也不是在玩，他也相信江总不会这么猜测他。
<br/><br/>    但江总知道这个玩意儿是杨科写的，也肯定知道他不会细看，江总给他挖坑呢，钱给得挺痛快，然后在这儿等着他。
<br/><br/>    “我下午第一节有课，”江阔说，“下了课我就过去，你让杨科把那个计划给我看看。”
<br/><br/>    “现在看有什么用？”大炮说，“你不如先编一个……”
<br/><br/>    “不用，”江阔说，“不编，我先给他一个计划调整情况说明。”
<br/><br/>    “可以，”大炮说，“是要亲自干了吧？这活儿杨科干不来。”
<br/><br/>    “嗯呐。”江阔说。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>