    
<br/><br/>    郝士超把话筒递给姜心语。
<br/><br/>    “你怎么去家具厂了？”
<br/><br/>    “这边找郝秘书梁厂长安排一个工作。”
<br/><br/>    “嗯，我说呢。今天中午我可能去不了了。”
<br/><br/>    “也没什么事？梁厂长盛情难却。”
<br/><br/>    这边放下电话，郝士超有挨个的打电话。
<br/><br/>    “姜心语，过年的时候再给我准备二十斤的猪肉吧。”
<br/><br/>    “行啊，你随时去取。”
<br/><br/>    “你都不问问我有什么用？”
<br/><br/>    姜心语满头黑线的看着郝士超。“那郝秘书你要肉有什么用？”
<br/><br/>    “问的都不过心。没有诚意。”
<br/><br/>    这是闹哪样？
<br/><br/>    “姜心语，我想调去煤矿上班。”
<br/><br/>    “作为朋友，我的建议是不去，地下没有安全保证。你现在的工作已经很让人羡慕了，不要这山望着那山高。”姜心语非常严肃的看着郝士超说。
<br/><br/>    “可是我想更进一步。”
<br/><br/>    “我特别的信奉一句话，命里有时终须有，命里无有莫强求。
<br/><br/>    你的年龄比我大，以是老大哥了。我的思想可能没有你成熟，这只是我个人的观点。
<br/><br/>    要是我的家人想要去，我宁愿挨饿，吃糠咽菜，我不要冒这样的风险。
<br/><br/>    你可能有自己远大的抱负，但是你不觉得那是玩命吗？”
<br/><br/>    郝士超还在挣扎“什么事情没有危险呢？”
<br/><br/>    “是啊，但是你不是一个人，你有家庭，你不能赌，你要选择一条相对最安全的路走。”
<br/><br/>    “咳，姜心语，我一直在纠结这个问题。其实我心中早就有了决定，但是就是不甘心。
<br/><br/>    你说的对，我是有家庭的人，是她们的支柱。”
<br/><br/>    “这就对了，人往高处走这是正常的。风险也是存在的，但是你的考虑得全面点。”
<br/><br/>    “姜心语，我觉得你比我思想还要成熟。”
<br/><br/>    “是吗？旁观者清罢了。”
<br/><br/>    眼看着十点多了，也该出发了，四人骑车往县城走，一路上梁友发和魏开云有说不完的话。
<br/><br/>    “梁厂长，我先回家一趟，弄点肉，饭店没有吧？”
<br/><br/>    “这个真的可以有，姜主任，为啥你一开始没有来我们家具厂呢，小姑娘的思想太灵活了。”
<br/><br/>    “我那时候想去，梁厂长不收吧？好了，你们去饭店，我回家，十分钟后肯定到，时间不够，我有炖的现成的红烧肉。”
<br/><br/>    大家都应该知道她手里有肉，所以也不用扣扣索索的，大方的拿出来，这样还能让人高看一眼。
<br/><br/>    “两位厂长，我陪着姜主任一起吧。”
<br/><br/>    “行，我们去饭店等。小魏，咱们走了。”梁友发大声的招呼着魏开云。
<br/><br/>    魏开云非常不满，自己还想着跟媳妇一块呢。这没眼色的东西，要不怎么说他们两个是领导和下属呢，没潜力。
<br/><br/>    姜心语端出那一盆子红烧肉，因为有魏开云在，吃的是放在明面上的。
<br/><br/>    “郝秘书，这盆子怎么端？”
<br/><br/>    “我骑车载着你，你端着肉盆子。”
<br/><br/>    “这样招摇过市不会太那什么了？”姜心语有点纠结，美美哒成为焦点还行，要是让自己因为肉而被别人关注，感觉有点接受无能。
<br/><br/>    “盖上盖帘不就行了？”
<br/><br/>    “好吧，好吧！”
<br/><br/>    又带着两节红肠，有三四斤的酱牛肉。
<br/><br/>    “啧啧啧，姜主任，你这生活也太好了吧？”
<br/><br/>    “还行吧。”
<br/><br/>    “嘚瑟！走啦！”
<br/><br/>    “郝秘书啊，我胆小，手里端着盆子不敢上车。”
<br/><br/>    郝士超没有办法，只能先跨上自行车，用大腿支着。
<br/><br/>    “你上来吧。”
<br/><br/>    “你不会把我栽了吧？”
<br/><br/>    “不会。放心大胆的上。”
<br/><br/>    “我心里没底啊。”一边说着还是侧坐了上去。
<br/><br/>    一路上姜心语不断的嘱咐郝士超“郝秘书，您可慢点，我害怕。”
<br/><br/>    “郝秘书，你悠着点，咱们不赶时间。”
<br/><br/>    “郝秘书，我这小胳膊小腿的，可别把我摔到。”
<br/><br/>    “郝秘书，不行我下来走吧。”
<br/><br/>    前面骑车的郝士超咬着后槽牙，好想把她扔下去怎么办？不过也觉得挺好笑的，姜秘书平时看着稳重，大气，现在才看出来她只是和十七岁的小姑娘。
<br/><br/>    到了饭店两人都长出一口气。看着真的有点吓到的姜心语，郝士超无奈“你胆子太小了。”说着接过来她手中的盆子。
<br/><br/>    姜心语白愣了他一眼，“你说的轻松。”两人进了饭店。郝士超去找丁士宏。
<br/><br/>    “哇，还有肉？都是肉？”
<br/><br/>    “老丁，你会不知道？”
<br/><br/>    “在我嘴里就是不知道。”丁士宏笑呵呵说。
<br/><br/>    “嗯，你的为人我知道。”
<br/><br/>    丁士宏听了郝士超的话，却是马上摆出哀怨的表情“你就光是嘴上说说，心里不相信我，要不也不可能有好事不想着我。”
<br/><br/>    姜心语从他们背后听到了两人的谈话，噗嗤一声笑出来。这个桥段怎么这么的让人误会？
<br/><br/>    “姜主任，老哥哥要批评你了。我可是把你当成妹子的，可是你却不想着还在吃糠咽菜的我？”
<br/><br/>    “丁主任，我这不是过来补救了嘛？需要啥？我手里还有几百斤的小麦，二百斤的猪肉。”
<br/><br/>    丁士宏眼睛亮了，愣是吓得姜心语后退了半步。
<br/><br/>    “姜主任，妹子，老哥也不贪，一百斤肉，三百斤的小麦。价钱随你，黑市价格都行。”
<br/><br/>    “不用，咱们可别这样外道，小麦给你六毛，主要是加上了运输和人工费，猪肉三块二。这个价格行不？”
<br/><br/>    “行，一定行。你就是亲妹子，放心，以后凡是有用到我的地方，就算你不说，老哥我也义不容辞，我什么时间去取？”
<br/><br/>    “那好，初十晚上去我家取？”
<br/><br/>    “好嘞，初十我去取。”
<br/><br/>    陆陆续续的所有人都来了，姜心语还是看到了吕北光。
<br/><br/>    有点疑惑，这吕秘书不是不来了嘛？怎么？
<br/><br/>    丁士宏直接安排到了大间，两桌。
<br/><br/>    “心语，今天能够大口吃肉了。嘻嘻。”
<br/><br/>    “佘姐，你至于说的这么可怜？”
<br/><br/>    “咋就不可怜了？我跟你说，我虽然留了十斤肉，可是我妈都藏起来了，等着过年吃呢。”
<br/><br/>    姜心语有点同情佘小云了，真狠，还不如不知道有肉来的舒服。
<br/><br/>    吕北光带过来五瓶酒，领导那桌是开怀畅饮。
<br/><br/>    “今天借了小魏的光了。”沈世南吃了一口肉，笑呵呵的说。<br/><br/>