    
        <br/><br/>    “啵！”波波瞬间就像一支离弦的箭冲了出去。
<br/><br/>    “呜哦！呜哦！”因为有些许毒抗的缘故，几只独角虫还能勉强保持清醒
<br/><br/>    看到是波波，明白没有任何胜算的它们，开始尖叫着挪动身体。
<br/><br/>    “呼～呼呼！”可惜波波的攻击可比它们慢吞吞的速度快了很多。
<br/><br/>    狂风带着白色的飞行系能量吹在了虫子们的身上。
<br/><br/>    “呜～呜哦～”
<br/><br/>    “呜呜(?_?)?”飞行系能量刮在身上就像是一把刀在不停的挂着身上的肉一样，很快就有好几只虫子失去了战斗能力。
<br/><br/>    “啵啵！”一轮狂风刮过后，波波看了下竟然还有两只独角虫，一只绿毛虫还站着！这不是给我的第一次战斗添堵嘛！
<br/><br/>    “呼呼！呼～”它马上继续卖力的扇动着翅膀，起风招式再一次向幸存者袭来。
<br/><br/>    “呜哦(?_?)?”
<br/><br/>    “呜呜(?_?)?”很快几只实力突出的虫子也倒在了草地里。
<br/><br/>    “干的不错，波波，第一次战斗配合很棒哦”走过来的田次看了下七零八落的虫子，神情一喜。
<br/><br/>    “哞哞～哞哞哞??(???????)??”喇叭芽跟在旁边，也对波波刚才的表现赞叹了几句。
<br/><br/>    “啵～啵”受到夸奖和认同的波波很开心，第一次和训练家还有同伴一起战斗，自己能有这么大贡献真是太棒了。
<br/><br/>    “波波，你接下来就在这四周警戒，有其他精灵过来了，就马上叫起来。”
<br/><br/>    “喇叭芽，你和我一起帮这些虫子的毒给解了。”
<br/><br/>    田次从背包里拿出了一瓶崭新的解毒药剂后，给波波还有喇叭芽分配了接下来的任务。
<br/><br/>    “啵”波波爽快的应答了一声，就在四周盘旋飞了起来。
<br/><br/>    它牢牢的记住了在精灵之家时，培育员给它们的教导：一定要听训练家的话。
<br/><br/>    “哞？哞哞？”喇叭芽有点疑惑，抬起头问了下田次，不是要杀了它们嘛？干嘛给它们解毒。
<br/><br/>    “喇叭芽，你是有毒属性的，再加上这个是你自己体内的毒，所以你可以不解毒直接吃。
<br/><br/>    但波波没有毒属性，它如果吃了带毒的虫肉不是也中毒了嘛，还有这些虫肉我们肯定要卖一部分吧，普通人也不能吃带毒的虫肉吧。”
<br/><br/>    “哞哞(●—●)”喇叭芽恍然大悟的点点头，表示自己知道了。
<br/><br/>    “好，那我们开始吧，就解毒10只：8只绿毛虫还有2只独角虫。
<br/><br/>    剩下中毒的4只的独角虫给你吃，解毒了的两只独角虫给波波吃，最后8只绿毛虫则贩卖掉。”
<br/><br/>    说完田次就带着喇叭芽先去把4只不用解毒的独角虫杀死，再依次给其他虫子解毒。
<br/><br/>    至于解毒后的虫子会不会突然袭击他们这个问题，田次是一点都不担心的。
<br/><br/>    精灵从失去战斗能力到恢复行动，如果没有专门的恢复技能帮助，那可是要休养好久的。
<br/><br/>    按照百货大楼售货员的介绍，一瓶解毒药剂可以使用十次，按照精灵的体质，大概5分钟就可以解除市面上大部分的毒。
<br/><br/>    这点时间这群虫子肯定还是在失去战斗能力的状态的。
<br/><br/>    而且喇叭芽的毒粉又不是经过各种加强筛选的，所以肯定在可解的范围内。
<br/><br/>    很快全部解毒完毕后，田次看着手上的电子表，5分钟一到，就马上让喇叭芽用荆棘之鞭送了这群虫子一程。
<br/><br/>    然后他熟练的拿出匕首打扫着战场，现在有波波还有喇叭芽一起警戒，所以还是不用太担心的。
<br/><br/>    花费了一点时间后，田次把材料和虫肉分别放到了背包中，其中毒虫肉特地区别了开来，免得拿错了。
<br/><br/>    “我还以为血腥味会吸引到一些精灵呢，看来这两天守卫队在外围的动作，是让这些精灵很担惊受怕啊，这么长时间，血腥味也挺大了，都没有精灵过来”
<br/><br/>    有点失望的田次，收起匕首，背上背包准备去找小拉达了。
<br/><br/>    “波波，喇叭芽，走了，我们去找小拉达”
<br/><br/>    “啵”波波答应一声，就在前面开始带路。
<br/><br/>    “哞哞”喇叭芽则跟在田次身边，警戒四周，虽然刚才都没有精灵突然袭击，但万一呢，在野外最不能放下的就是警戒心。
<br/><br/>    走了一阵后，波波就示意可以停下来了。
<br/><br/>    “哞哞！”喇叭芽也表示自己听到了一些小拉达的叫声。
<br/><br/>    “恩，让我看看”田次掏出了望远镜，有了这个，他也是拥有锐利目光特性的人。
<br/><br/>    只见不远处的树丛里，6只毛发杂乱，带着泥土草屑的小拉达不顾受伤的身体，正在费力的把散落在周围的绿毛虫一只一只搬运到一起。
<br/><br/>    它们旁边还有3只失去了战斗能力的同伴被放置在树根旁休息。
<br/><br/>    “一，二，三……十一”田次数了数，发现一共是11只绿毛虫。
<br/><br/>    “还好我没真的去花全部积蓄买一只绿毛虫，而是选择了赌蛋。”
<br/><br/>    看着这凄惨的战况，他不禁对绿毛虫的战力下限又有了新的认识，只能是不愧是在外围战力最弱的精灵啊。
<br/><br/>    11对9，自己全灭，对方只是3只失去了战斗能力。
<br/><br/>    “不过，你们现在都是我的，嘿嘿嘿！”
<br/><br/>    伸手招呼了下波波还有喇叭芽，田次开始制定狩猎计划。
<br/><br/>    “喇叭芽，波波，我们还是先前的作战方法，不过这次，等它们中毒后，喇叭芽你和波波一起去收割战场。”
<br/><br/>    他是担心只靠波波，会有漏网之鱼，毕竟小拉达的移动速度不是虫子能比的。
<br/><br/>    “哞哞(???_??)?”听到可以战斗，而不是当个撒粉工具人的喇叭芽开心的点点头。
<br/><br/>    “啵啵”作为团队新成员的波波，肯定也没有意见。
<br/><br/>    两小只就又开始了撒粉战术。
<br/><br/>    “沙沙沙，沙沙”
<br/><br/>    “呼～呼呼”微风带着催眠粉慢慢的笼罩住了小拉达们。
<br/><br/>    “噗～噗～噗啦哒？”因为有伤口的缘故，所以这次粉末发挥的很快，
<br/><br/>    有点感到晕眩的小拉达一开始还以为是自己受伤流血导致身体虚弱，所以没在意。
<br/><br/>    “噗啦哒！啦哒！”但晕眩感越来越强，而且身边竟然有一个同伴直接倒地上睡着了，其他同伴也摇摇晃晃，感到不对的小拉达首领开始大叫起来。
<br/><br/>    “可惜，已经晚了啊”用望远镜关注战况的田次，看着这一幕，心里感叹了一句。
<br/><br/>    他也没想到会这么轻易的就让小拉达中招了，不过想一想小拉达们刚结束了一场战斗，身体本来就能量不足，
<br/><br/>    再加上身上的伤口导致催眠粉进入的很多，所以有这一幕也是正常的。        <br/><br/>