    
        <br/><br/>    “啊，不好，这是空间神通，有强大的空间兽来了！”
<br/><br/>    这个时候，冯易林终于反应了过来，无比惶恐地大吼起来。
<br/><br/>    “什么，是空间兽？”
<br/><br/>    “完了，如此强大的空间神通，只怕这只空间兽是玄阶以上的存在。”
<br/><br/>    “快，以法宝攻击！”
<br/><br/>    众人乱作一团，一边疯狂大叫，一边奋力抵挡。
<br/><br/>    这个时候，他们就像一个什么都不会的凡人，在远古巨兽面前，显得十分的无助和惊慌。
<br/><br/>    什么风度，什么威势，此刻全都荡然无存。
<br/><br/>    冯易林、凌千羽、九真女帝，还有在场的所有真仙，全都恐慌了。
<br/><br/>    面对如此强横的存在，他们一下子乱了阵脚，完全不知道该怎么应对。
<br/><br/>    空间兽的速度太快了，他们无论怎么努力，都无法躲开。
<br/><br/>    只见空中一条巨大的鲸鱼，随意穿梭空间，每一次出现，都会带走几条人命。
<br/><br/>    只片刻间，九真女帝一方便死了二十多位真仙。
<br/><br/>    若不是冯易林和凌千羽两位玄仙大能，还能对空间兽牵制一二，只怕死伤会更惨重。
<br/><br/>    “冲过去！”
<br/><br/>    杨玄抓住机会，率领众人冲向敌群。
<br/><br/>    他们的士气无比旺盛，一个个战意高涨，在场中大杀四方。
<br/><br/>    杨玄和狠人女帝，直接在敌群中横冲直撞，目标直指九真女帝。
<br/><br/>    九真女帝花容失色，完全乱了方寸，对着天空传音道：“雾大人，请立即出手，杀了这些天才！”
<br/><br/>    “喋喋喋……”空气中，传来一声阴笑，“九真女帝，眼前的敌人太强了，我魔族的条件，必须再加一个！”
<br/><br/>    “雾魔，你可不要趁火打劫！”凌千羽听到雾魔的话，立即回头警告。
<br/><br/>    只可惜，形势变了，九真女帝一方落入了下风。
<br/><br/>    这个时候，魔族已经有了充足的谈判资本，雾魔不断发出阴笑，却并不出手。
<br/><br/>    终于，九真女帝银牙一咬，点头道：“雾大人请说，只要晚辈能够办到的，无不答应！”
<br/><br/>    听到九真女帝如此说，凌千羽皱了皱眉头，却终究没有再开口。
<br/><br/>    毕竟，应付眼前的危机，才是最重要的。
<br/><br/>    “九真女帝果真爽快，我们的条件倒也简单，就在原来的基础上，再加上十块魔源！”
<br/><br/>    雾魔看着九真女帝，眼中的贪婪完全不加掩饰。
<br/><br/>    “什么，你要魔源，还十块？”
<br/><br/>    九真女帝听到雾魔狮子大开口，气得娇躯颤抖，差点直接一口回绝。
<br/><br/>    魔源，那是他们魔域的至宝，只有魔域祖地才会诞生。
<br/><br/>    而魔域，便是三千仙域中，最强的十大至尊仙域之一。
<br/><br/>    不过，魔域只是一个仙域的名称，与荒古禁地的魔族完全是两回事。
<br/><br/>    魔域中人，其实大多都是人族中的魔修，并非天生的魔族。
<br/><br/>    不过，天下魔族，其修行之法多有相通之处，魔域的魔源，对于荒古禁地的魔族也是有效的。
<br/><br/>    每一块魔源，都可以成就一位天魔，堪称魔族的绝世至宝。
<br/><br/>    如此重宝，完全是都相当于金仙级的宝物，雾魔一下要十块，九真女帝又怎么可能答应？
<br/><br/>    虽然她与魔族八门之一的大易门有很深渊源，但要一下子拿到十块魔源，也是绝无可能。
<br/><br/>    “呵呵，我知道九真女帝有办法的，只要你答应我们的条件，我保证帮你渡过这次危机！”
<br/><br/>    雾魔像是一个谈判高手，不紧不慢地说道。
<br/><br/>    九真女帝看了看场中，只见一位位真仙高手，正被空间兽不断斩杀，心痛得如同滴血。
<br/><br/>    为了招揽这些人，她可是付出了极大的代价啊。
<br/><br/>    终于，她心一横，点头道：“雾大人，最多两块魔源，行就立即出手，不行就一拍两散！”
<br/><br/>    “两块？”雾魔似是有些不满意，可随后似是想到了什么，又立即答应下来，“好，两块就两块！”
<br/><br/>    话音一落，他立即从虚空中冲了出来。
<br/><br/>    在他的身后，跟着千百名真魔，黑压压的一片。
<br/><br/>    这些真魔，几乎都在中后期，相当于真仙四重以上。
<br/><br/>    此时，众魔出击，形成一座真魔大阵，魔气滔天袭卷，瞬间就将一片空间定住。
<br/><br/>    “砰！”
<br/><br/>    空间兽穿梭空间，竟然如同撞在钢板上，发出巨大的震响。
<br/><br/>    强大如空间兽，也被逼出了身形，困在了真魔大阵中。
<br/><br/>    真魔大阵，百人成阵，威力等若玄仙，每多一百人，威力便会提升一倍。
<br/><br/>    眼下的魔族，至少有一千二百人，而这其中，还有十名半步玄魔。
<br/><br/>    如此多强者所组成的大阵，威能简直无法想像，虽然还达不到金仙层次，但也至少相当于玄仙巅峰。
<br/><br/>    玄仙巅峰的真魔大阵，作用十分极大，能够定住空间，魔化一切。
<br/><br/>    砰砰砰！
<br/><br/>    空间兽左冲右突，只撞得空间崩灭，却不能突防，被困在了阵中。
<br/><br/>    杨玄等人一见，心中顿时不好了。
<br/><br/>    大好形势，竟然瞬间逆转。
<br/><br/>    敌方的真仙，还剩下一半，他们并不十分担心。
<br/><br/>    可对方还有两名玄仙大能，他们却是无法抵挡的。
<br/><br/>    冯易林和凌千羽同时出手，威力难以测度，杨玄等人压力大增，几名天骄被打得不断吐血飞出。
<br/><br/>    杨玄奋力相救，挡住了凌千羽的剑，却被冯易林偷袭，一掌击中了他的后背。
<br/><br/>    砰！
<br/><br/>    杨玄摔飞数十丈，重重砸在地上，口中鲜血不断涌出。
<br/><br/>    玄仙四重的掌力，可不是那么好受的，若不是他体质强大，只怕这一掌便能要了他的命。
<br/><br/>    他强撑着站了起来，准备前去救人。
<br/><br/>    “杨玄，你屡次与九真女帝作对，今日本座便收了你的性命！”
<br/><br/>    一声冷喝，凌千羽的身形来到杨玄头顶，狠狠一剑斩下，快如闪电。
<br/><br/>    杨玄知道躲不过，只能加强防御，准备硬受这一剑。
<br/><br/>    然而，狠人女帝见到这种情况，却是闪身挡在了杨玄身前。
<br/><br/>    砰！
<br/><br/>    剑气劈中狠人女帝的后背，将她劈成重伤。
<br/><br/>    可她的脸上，却毫无痛苦之色，有的只是无尽的冰寒。
<br/><br/>    “凌千羽、朱九真，本帝今日若不能斩杀你们，荒域从此便再无狠人称号！”
<br/><br/>    狠人女帝指天发誓，浑身的气势竟再次暴涨，修为一瞬间便突破了真仙十重，步入半仙玄仙境。
<br/><br/>    情况危机，狠人骨子里的“狠”终于体现出来了。
<br/><br/>    她逼出了自己的潜力，战力完全站在了玄仙层次，面对凌千羽，已经不落半分下风。
<br/><br/>    杨玄看到这一幕，却是痛苦地阻止道：“仙儿，你不要再逼自己了！”
<br/><br/>    他知道，仙儿是不想牵连他，所以一直在压榨自己的潜力。
<br/><br/>    虽然这种做法能大大提升修为进境，但所造成的后遗症，却也十分难以消除。
<br/><br/>    天下万事，皆有一个度，一旦突破了这个“度”，便会造成严重后果。        <br/><br/>