    <br/><br/>    “我们去请一个人来，由他来跟陆沉对质，再定紫云门生死！”
<br/><br/>    为首的蒙面人留下一句话，便率众走了。
<br/><br/>    紫云门一地鸡毛，上至门主，下至弟子，欲哭无泪，全体懵逼。
<br/><br/>    这到底是什么个情况？
<br/><br/>    你们找陆沉报仇，去飞霞门找啊，谁不知陆沉是飞霞门的弟子？
<br/><br/>    我紫云门招谁惹谁了，竟然落得如此下场？
<br/><br/>    跟谁说理去？
<br/><br/>    紫云门门主一脸的无奈，这些蒙面人修为太高，来去如风，恐怕不用多久就会回来。
<br/><br/>    他就算向朝都的玄天别宗求救，也来不及了。
<br/><br/>    登州城内，也没有势力可能抵抗这群蒙面人，没人救得了紫云门。
<br/><br/>    如今求救无门，只能听天由命了！
<br/><br/>    “陆沉！”
<br/><br/>    江耀气得浑身发抖，咬牙切齿，“我江耀跟你誓不两立！”
<br/><br/>    是呀，自从认识陆沉之后，他就频频吃亏，没有一件事做得顺心的。
<br/><br/>    陆沉，仿佛就是他的克星！
<br/><br/>    登州，水花城，陆家。
<br/><br/>    这个陆家跟陆沉的陆家没什么关系，有关系的只是同姓而已。
<br/><br/>    这个陆家在水花城是第一势力，在永明王朝颇有名气，因为他们家族在很多年前出了一位大物人，如今还在世外的一个宗门当长老。
<br/><br/>    这个陆家有这位强大的老祖撑腰，自然无人敢惹。
<br/><br/>    直至今夜，却莫名其妙的被人惹上门来了。
<br/><br/>    一群蒙面人突然而来，瞬间攻破陆家大门，杀了一些陆家弟子。
<br/><br/>    只不过，这群蒙面人杀入陆家之后，行动就缓慢下来了，似乎不想赶尽杀绝，而是尽量捉活的，好像想把陆家的人捉回去当人质。
<br/><br/>    这群强大的蒙面人当中，有一个人没有蒙面，正是韩翼。
<br/><br/>    他身披二阶丹王袍，身份显赫，在永明王朝肆无忌惮，才不需要蒙什么面。
<br/><br/>    他带人前来，就是向陆沉报仇。
<br/><br/>    他分兵两路，一路去灭陆沉的师门，若发现陆沉就捉回来。
<br/><br/>    而这一路由他亲自带领，他要把陆沉的家人捉走，再慢慢折磨陆沉。
<br/><br/>    “那个敢抵抗，杀了！”
<br/><br/>    “那个想投降，捉了！”
<br/><br/>    “那个是美女，带走！”
<br/><br/>    韩翼神气活现，指挥这班蒙面人又杀又捉，又是掳掠女人，简直无法无天。
<br/><br/>    最后，他带人杀到内院，陆家家主和许多长老开启防御大阵，拼命抵抗。
<br/><br/>    这个防御大阵倒是威力强大，让那些蒙面人一时之间，也破解不了。
<br/><br/>    “你们欲灭陆家，到底是何方神圣？”
<br/><br/>    陆家家主悲愤的问道，“我们陆家可有得罪过你们？”
<br/><br/>    “我乃锐风帝国的丹道天才，韩翼！”
<br/><br/>    韩翼哈哈一笑，然后咬牙切齿的说道，“你们陆家有人得罪了我，所以你们全族都得遭殃，你们要怪就怪这个人，是他连累了你们。”
<br/><br/>    “他叫什么名字？”
<br/><br/>    陆家家主叫道。
<br/><br/>    “陆沉！”
<br/><br/>    “我们陆家没有这个人。”
<br/><br/>    “现在当然没有，他应该还没回来，可能还在丹城呢。”
<br/><br/>    “你认错人了！”
<br/><br/>    “不不不，我韩翼目光如炬，绝不会认错人。”
<br/><br/>    “你你你……你是无理取闹，绝不罢手了是吧？”
<br/><br/>    陆家家主怒道。
<br/><br/>    “你们只有两个选择，一是死，二是降！”
<br/><br/>    韩翼仰头说道。
<br/><br/>    “好，我就让你见识一下，我们陆家的底蕴！”
<br/><br/>    陆家家主大喝一声，捏碎了手中的一块玉佩。
<br/><br/>    那块玉佩，是陆家的救命之宝，不到万不得已，不能轻易捏碎。
<br/><br/>    一旦捏碎，陆家的那位大人物就会感应到，当即从世外赶回。
<br/><br/>    “破开大阵，杀光他们！”
<br/><br/>    韩翼也懒得跟陆家家主废话，大手一挥，那些蒙面人就拼尽全力攻击陆家的大阵，没过多久，那个防御大阵就出现了裂痕。
<br/><br/>    就在此时，又有一群蒙面人从外面飞掠而来。
<br/><br/>    为首的蒙面人落在韩翼跟前，恭恭敬敬的行了个礼，然后在韩翼的耳边低语了几句。
<br/><br/>    “什么？陆沉不是紫云门的弟子？是飞霞门的？”
<br/><br/>    韩翼一愣，有点不相信自己的耳朵。
<br/><br/>    没理由啊！
<br/><br/>    陆沉在丹王殿报名时，个人资料写得很清楚，从师紫云门，家在水花城，没错呀！
<br/><br/>    “紫云门的弟子都是这么说的，我看他们不像说假话，要不要你亲自去对质？”
<br/><br/>    为首的蒙面人说道。
<br/><br/>    此刻，韩翼皱起了眉头，细细想这个事，陆家说没陆沉这个人，紫云门也说没有，难不成陆沉填的个人资料是假的？
<br/><br/>    突然之间，他一拍脑袋，觉悟过来了。
<br/><br/>    如果陆沉的个人资料怎么填，丹宗也是不知道的，天下丹修千千万，丹宗才不会逐一查核。
<br/><br/>    丹城更不会管那么多，陆沉有永明王朝的丹阁担保，那就足够了。
<br/><br/>    那也就是说，陆沉的个人资料可能是假的！
<br/><br/>    不好！
<br/><br/>    又被陆沉设计了！
<br/><br/>    轰！
<br/><br/>    一声巨响，大阵破碎。
<br/><br/>    那些蒙面人把陆家的防御大阵破开了。
<br/><br/>    韩翼连忙转过头去，正要叫那些如狼似虎的蒙面人停手，但为时已晚了。
<br/><br/>    一柄飞刀从虚空中崩发出来。
<br/><br/>    那些冲入破碎大阵，正要对陆家家主下手的蒙面人，当即被把飞刀连串划中，飞刀所带来的强大能量，将他们全部崩杀，一个不剩。
<br/><br/>    “谁敢对我陆家子孙下手？”
<br/><br/>    一道愤怒的声音响起。
<br/><br/>    虚空被撕开，一个气息恐怖的老者走了出来。
<br/><br/>    “是，是误会。”
<br/><br/>    韩翼吓得双脚发软，连说话都打舌头了。
<br/><br/>    “老祖，就是他们，他们杀了陆家不少人，还要将我们赶尽杀绝！”
<br/><br/>    陆家家主指着韩翼等人哭诉。
<br/><br/>    “尔等，当诛！”
<br/><br/>    陆家老祖大怒，大张一手，飞刀射出，瞬间崩杀十多个蒙面人。
<br/><br/>    剩余的蒙面人见势不妙，纷纷御空逃跑，却被飞刀追上，全部在夜空中化为一道道恐怖的血蓬。
<br/><br/>    “他是罪魁祸首，杀了他！”
<br/><br/>    陆家家主指着瑟瑟发抖的韩翼，怒喝道。
<br/><br/>    “二阶丹王！”
<br/><br/>    陆家老祖看着韩翼身上的丹王袍，不禁皱起了眉头，沉吟了良久，才缓缓说道，“丹宗之人，可免一死！”
<br/><br/>    “多谢老祖！”
<br/><br/>    韩翼如蒙大赦，连忙向陆家老祖下跪嗑头。
<br/><br/>    只不过，他一边庆幸死里逃生，一边头疼不已。
<br/><br/>    那批蒙面人都是宝贝来的，他们是锐风帝国安插在永明王朝的卧底，将来大有用处。
<br/><br/>    锐风帝国看在大丹阁的份上，把这支力量交给他去报仇，结果仇没报到，这支力量却死得一干二净，他如何向锐风国帝交差啊？
<br/><br/>    “你是哪来的？”
<br/><br/>    陆家老祖问。
<br/><br/>    “锐风帝国的大丹阁。”
<br/><br/>    韩翼不敢相瞒。
<br/><br/>    “很好，你带老夫去一趟大丹阁，问一问大丹阁阁主，杀我族人，该如何补偿？”
<br/><br/>    陆家老祖冷冷的说道。
<br/><br/>    闻言，韩翼脸色发青，暗暗叫苦，心中奔过许多草泥马。
<br/><br/>    这位陆家老祖修为高到恐怖，还亲自去索赔，大丹阁恐怕要赔个底朝天了。<br/><br/>