    
<br/><br/>    “同学们好，我叫颜曼殊，以后请多多关照。”
<br/><br/>    曼殊的自我介绍言简意赅，严思雨却错愕地瞪大了眼睛。
<br/><br/>    原来，她之前在校门口看见的人，不是出现错觉吗？
<br/><br/>    同桌李佳音推了推严思雨的胳膊：“思雨，她怎么会转学到我们班来啊？你不是说她就一乡下土妞吗？”
<br/><br/>    她的声音有点大，周围的人都听见了。
<br/><br/>    “什么乡下土妞？”前桌的女生转过头来，“她是从乡下来的吗？”
<br/><br/>    “我没有说新同学土的意思。”严思雨勉强一笑，解释道，“不过，她好像确实不是我们C城本地人。”
<br/><br/>    严思雨的话，就像是变相承认曼殊是从不知道哪个穷乡僻壤转来的。
<br/><br/>    前桌女生比较八卦，一时嘴巴大张：“那她是怎么转到我们学校的，英才对转校生要求不是很严格吗？”
<br/><br/>    “我也不知道。”严思雨摇了摇头，“也许是找了什么关系吧。”
<br/><br/>    “不过，高三转学对成绩影响很大的，她来我们班，也不知道……”
<br/><br/>    严思雨话说到一半就不说下去了，前桌女生自然接过去。
<br/><br/>    她皱着眉头：“这什么关系硬成这样？她乡下来的成绩肯定跟不上，这不是拖我们班级的后腿吗？”
<br/><br/>    “什么拖后腿，吴玲玲你一天嘴巴就跟个大喇叭似的胡说八道。人家才刚来，你就说这种话，有意思吗？”
<br/><br/>    吴玲玲的同桌也是个男生，平时都不怎么爱说话，一门心思放在学习上。
<br/><br/>    虽然他对新同学没什么好感，但也不喜欢吴玲玲她们这种背后议论别人的。
<br/><br/>    他恨不得拿耳塞堵住耳朵，总觉得旁边有八百只鸭子在“嘎嘎嘎”。
<br/><br/>    “什么我胡说八道了？陈然你什么意思啊？你这么帮着新同学，你不会是喜欢人家吧？”
<br/><br/>    吴玲玲突然被怼，心里说不出的委屈。
<br/><br/>    她喜欢陈然好久了，都没见他对自己假以辞色，成天就知道学习学习。
<br/><br/>    结果一来个新同学，他就帮人家说话？
<br/><br/>    那个颜曼殊哪里好了？
<br/><br/>    “什么喜不喜欢，我没戴眼镜连她长什么样子都看不清。也就你们这些女生成天这个喜欢那个，我劝你人傻就要多读书！”
<br/><br/>    陈然说完就把他和吴玲玲之间用书架隔开了，这是完全不想搭理她的意思。
<br/><br/>    吴玲玲错愕地指着自己，然后看向后排的李佳音和严思雨。
<br/><br/>    “他刚才说什么，你们听见了吗？”
<br/><br/>    他竟然说她傻！
<br/><br/>    她可真是太傻了，才会暗恋他整整一年！
<br/><br/>    李佳音差点笑出声：“咳，玲玲，你别太在意，陈然就知道读书，不会说话。”
<br/><br/>    严思雨心不在焉，但也安慰了她一句：“对，你别生气，他肯定是无心的。”
<br/><br/>    说完，她就又看向讲台上。
<br/><br/>    颜曼殊简短介绍结束，台下的同学们没多大反应，她也没有尴尬。
<br/><br/>    从头到尾都很镇定，还真是一点也不像乡下来的丑小鸭呢。
<br/><br/>    不过，很快就有一个人带头鼓起掌来。
<br/><br/>    “欢迎欢迎！”
<br/><br/>    严思雨都不用回头，就知道说话的人是秦格格。
<br/><br/>    她先前在毛料拍卖会上就跟颜曼殊凑在一块儿的。<br/><br/>