    
        <br/><br/>    杨若兮躺在椅子上，撇了李涵一眼，然后眼珠子又转到了身旁的陈阳身上：“陈阳，你觉得你还吃得下宵夜嘛？”
<br/><br/>    陈阳也学杨若兮的姿势，让整个人都躺在椅子上。
<br/><br/>    “有什么吃不下的，想吃等会按完摩就去吃，今天大家是出来庆祝的，一定要尽兴！”
<br/><br/>    陈阳笑道。
<br/><br/>    “对！一定要尽兴！”
<br/><br/>    一看陈阳这么说，杨若兮立马来了精神！
<br/><br/>    “姐，我们吃得下！等会按完摩去吃夜宵吧！”
<br/><br/>    李涵看看饱饱的两人，忍不住的捂嘴笑：“你们俩，确定还吃的下？”
<br/><br/>    “吃得下！”
<br/><br/>    杨若兮跟陈阳异口同声的回答。
<br/><br/>    见两人回答的这么坚决，李涵也点点头：“那行，那等会再去吃个宵夜。”
<br/><br/>    “耶！”
<br/><br/>    杨若兮比了个胜利的手势，然后也安分了下来，好好的躺在椅子上休息。
<br/><br/>    大概休息了十多二十分钟的样子，陈阳率先站了起来。
<br/><br/>    “休息的也差不多了，走吧，去按摩。”
<br/><br/>    “嗯嗯，走！”
<br/><br/>    三女也休息的差不多了，从座位上站了起来，然后一起走出包间，去了地下停车场。
<br/><br/>    坐在车上，陈阳询问了吴可欣那按摩店的地点之后，就开着车朝着县城的南边去了。
<br/><br/>    在车上，吴可欣还问了李涵，刚才那顿饭多少钱。
<br/><br/>    本来李涵说什么也不肯收钱的、
<br/><br/>    但是吴可欣搬出今天出来时说过的话，一切都由她买单之后，李涵也只好无奈的收下了。
<br/><br/>    “行吧，这次我先收下，下次再来可不能再买单了。”
<br/><br/>    李涵严肃的冲吴可欣说道。
<br/><br/>    “行，那下次你请我。”
<br/><br/>    吴可欣笑着点头答应，李涵这才作罢。
<br/><br/>    晚上的县城人比较多，街上都比较热闹。
<br/><br/>    坐在车里，看着外面人来人往的街道，杨若兮就忍不住的兴奋。
<br/><br/>    她最喜欢这种热热闹闹，玩闹的场景了。
<br/><br/>    “可欣姐，你说的那个按摩店，她们店里还有没有其他好玩的项目啊？”
<br/><br/>    坐在车上，杨若兮忽然这么问。
<br/><br/>    吴可欣闻言稍加思索了一下：“这个我也不大清楚，那个店我也就去过一次，不过应该是有，因为那店面还挺大的。”
<br/><br/>    “好吧！”
<br/><br/>    一看吴可欣也不确定，杨若兮也没有继续问下去。
<br/><br/>    反正马上就能到了，到时候进去就知道了。
<br/><br/>    顺着吴可欣给的地址，陈阳来到了那家按摩店。
<br/><br/>    看着街边巨大的招牌，陈阳回头问了一句：“村长，是这里不？”
<br/><br/>    吴可欣闻言，抬头往外看了两眼，随后点点头：“对，就是这里。”
<br/><br/>    确定是这里之后，陈阳就在附近找了一个车位，将车子停好了之后，四人就一起下了车。
<br/><br/>    那个按摩店，从外面的招牌看，确实规模比较大，门面的装修也比较上档次。
<br/><br/>    属于那种一看就价格很高的那种。
<br/><br/>    “走吧，进去看看。”
<br/><br/>    陈阳下车后，率先朝着那店面走了过去。
<br/><br/>    三女互相挽着手，跟在陈阳的身后。
<br/><br/>    陈阳走进店面，门口立马就有专门迎接的美女服务员。
<br/><br/>    “先生您好？请问需要什么服务？”
<br/><br/>    美女服务员声音甜美，脸上挂着非常清纯的笑脸。
<br/><br/>    不过比起三女来，还是非常逊色。
<br/><br/>    “你们这可以按摩嘛？”
<br/><br/>    陈阳开门见山的问。
<br/><br/>    “当然可以啦，先生几位？”
<br/><br/>    美女服务员反问。
<br/><br/>    陈阳看看她，直接道：“四位。”
<br/><br/>    服务员听到陈阳这么说，才明白后面的杨若兮三人，是跟陈阳一伙的。
<br/><br/>    “哦，好的先生女士，这边请。”
<br/><br/>    服务员微微愣了一下后，立马恭敬的朝着店铺里面，做了个请的手势。
<br/><br/>    陈阳跟三女就跟在服务员的身后，去了店铺里面。
<br/><br/>    这店铺里面的空间是非常大的。
<br/><br/>    陈阳左右看打量了几眼，看得出来，这周围肯定分为了许多个区域。
<br/><br/>    是一家很大的店铺。
<br/><br/>    最后陈阳跟三女被服务员带到了一个二十多平米的房间里。
<br/><br/>    房间还算宽敞，里面摆放着四张按摩床。
<br/><br/>    “先生，请您在这稍等一下，我马上去通知服务人员过来，为您服务。”
<br/><br/>    服务员的态度非常好，说话温温柔柔的不说，脸上始终挂着那单纯甜美的笑容。
<br/><br/>    服务员恭敬的退出去之后，杨若兮迫不及待的坐上了按摩床。
<br/><br/>    “呼！这个店还挺大的嘛！看样子服务肯定不错，累了两三天我可要好好的享受。”
<br/><br/>    杨若兮坐在床上，眼睛眨巴眨巴着环顾四周，打量周围的环境。
<br/><br/>    刚才在外面的时候，陈阳注意了周围的环境，杨若兮也注意了。
<br/><br/>    知道这个店铺大，服务种类肯定就肯定不止按摩一个。
<br/><br/>    “有多少服务，等服务员过来问问不就行了嘛！”
<br/><br/>    陈阳有意无意的回了杨若兮一嘴，然后也坐在了一个按摩床上。
<br/><br/>    站着等还是挺累的。
<br/><br/>    服务员走了之后大概三四分钟的样子，一个身穿领班服的中年妇女，带着四个女性技师走了进来。
<br/><br/>    “先生您好，四位都需要按摩吗？”
<br/><br/>    中年领班热情的询问。
<br/><br/>    陈阳点点头：“对啊，我们四个都需要。”
<br/><br/>    “哦，那先生需要什么样的服务呢？我们店有非常多的种类，先生您可以选择。”
<br/><br/>    说着，中年领班递了一个价目表过来。
<br/><br/>    陈阳接过节目表看了看，上面写了许许多多的按摩种类。
<br/><br/>    很常见的就是什么中式泰式，还有什么穴位，拉伸……
<br/><br/>    各种各样的花里胡哨的东西，完全不重样。
<br/><br/>    不过有一点非常统一的就是，价格都挺贵的。
<br/><br/>    打底都是三百多块钱，一个小时起。
<br/><br/>    要知道在路边的小店，基本上都是七八十块一个小时，这里足足翻了好几倍。
<br/><br/>    不过既然来这里了，陈阳自然也不会顾及价格了。
<br/><br/>    于是他看了一圈之后，直接点了中式的。
<br/><br/>    他点完了之后，又立马将价目表递给了杨若兮：“你看看，想来个啥。”
<br/><br/>    杨若兮看了一圈：“我要泰式！”
<br/><br/>    “我也要泰式！”
<br/><br/>    李涵也紧接着表态。
<br/><br/>    “村长你呢？”
<br/><br/>    陈阳看向吴可欣道。
<br/><br/>    吴可欣不是第一次来了，所以价目表都没看，直接冲着那中年领班：“给我来个穴位加拉伸吧，解解乏。”
<br/><br/>    “好的。”
<br/><br/>    所有人全都选好了之后，就舒舒服服的躺在了按摩床上，等着被服务。
<br/><br/>    那中年领班交代了那些技师几句之后，就退了出去，然后那些技师就上来服务了。        <br/><br/>