
怪物的身体停顿了一下,&nbsp;&nbsp;颈侧迸射出大股的血液。<br/><br/>
京野言落在怪物的身后，手里不知道什么时候换成一把朴素得多的手杖，他握着手杖用力往下甩了一下,&nbsp;&nbsp;手杖上立马弹出密密麻麻的钢刃。<br/><br/>
他没有停顿，立刻向左侧闪避，手杖打在了从身后扑过来的怪物身上,&nbsp;&nbsp;又在击中怪物身体的一瞬间延展成鱼骨一般的长鞭重重的抽在右侧的几个怪物身上。<br/><br/>
鞭子的范围之广,&nbsp;&nbsp;几乎立刻将中间清出了一片空地。<br/><br/>
这时,&nbsp;&nbsp;太宰治和江户川乱步才看清被怪物包围的京野言的样子。<br/><br/>
长的不可思议的鞭子在他周围轻飘飘的环绕着,&nbsp;&nbsp;细细的小辫子乖顺的垂在肩侧，侧对着这边的半张脸上溅上了血珠,&nbsp;&nbsp;暗红色的眼瞳透出一种无机质的冷漠，仿佛这个世界上只有他一个人，无法被理解,&nbsp;&nbsp;也无法与任何人同行。<br/><br/>
仅仅看着,&nbsp;&nbsp;让人透不过气的孤独和压抑就铺面而来，仿佛能将人吞噬。<br/><br/>
明明看起来那样遥远，又意外的有种属于非人的动人心魄。<br/><br/>
这种陌生的感觉让江户川乱步差点以为站在自己面前的是一直隐藏在京野言的外表之下的另一个存在。<br/><br/>
或者......这才是一直被埋藏深处的真实。<br/><br/>
直到他转过头来,&nbsp;&nbsp;露出另外半张脸，才打断了这种距离感。<br/><br/>
“啊,&nbsp;&nbsp;后面。”江户川乱步指着京野言的身后。<br/><br/>
京野言表情不变，头也不回的向后一鞭子甩了过去，一声刺耳的尖叫之后,&nbsp;&nbsp;又重归于平静。<br/><br/>
然而，本应死去的怪物挣扎着站了起来,&nbsp;&nbsp;伤口在以肉眼可见的速度恢复。<br/><br/>
“不死性。”太宰治的表情冷了下去。<br/><br/>
无论是什么具备了不死性,&nbsp;&nbsp;即使个体很弱也足够杀死天下间任何活着的东西。<br/><br/>
看过福尔摩斯的笔记的京野言对此并不意外。<br/><br/>
“不死是违背自然规律的,&nbsp;&nbsp;一定有破绽，赌一下又如何？”他扬了扬眉梢，竟意外有些少年意气。<br/><br/>
手一抖，鞭子变回了手杖，他握着手杖的顶端云淡风轻的把手杖捅进身后的怪物的身体，细密的螺旋钢刃扎进肉里，又被带出。<br/><br/>
下一秒，俊秀的身影消失在原地。<br/><br/>
他回身用手杖架住怪物的利爪，转身又将长鞭甩向蜂拥而至的其他怪物，仅凭一人就能将所有的怪物控制住。<br/><br/>
就像一道光穿梭在怪物之中，快的只能看到一道残影。<br/><br/>
不算漫长的夜色逐渐变得浅淡，似乎只是过了短短的一瞬。<br/><br/>
那些怪物变得支离破碎，满地狼藉。<br/><br/>
尸山血海中，青年的表情还是一如既往的平静，让不安的心逐渐平静下来。<br/><br/>
清晨的第一缕阳光洒下，这些怪物的恢复速度立马就下降到几近于无。<br/><br/>
被严重损害的不死的生物不会再站起来了。<br/><br/>
京野言赌对了，他能赢。<br/><br/>
终于松了一口气，他眨了眨眼睛，暗红色的眼瞳恢复成正常的颜色。<br/><br/>
潘神的概念附着，让京野言得到了神降般的能力加持。<br/><br/>
太宰治踏着鲜血来到京野言的身边。<br/><br/>
京野言有些脱力的放任自己倒在他身上，大口大口的喘着气来调整自己的呼吸。<br/><br/>
无条件支撑自己的指挥可是副官必须要做到的事。<br/><br/>
目前就暂时充当一下指挥的角色吧。<br/><br/>
“你太冲动了。”江户川乱步野走了过来，不赞同的说。<br/><br/>
“啊哈哈......”<br/><br/>
“如果真的死了怎么办？”<br/><br/>
“没事的，我不会死的。”京野言有气无力的说。<br/><br/>
“人怎么会——”<br/><br/>
“乱步先生！”太宰治打断了乱步的话。<br/><br/>
“啧，我知道了，”江户川乱步从两人身边经过，“既然没事的话，我去检查一下这些怪物。”<br/><br/>
摆脱这些怪物不是目的，找出真相才是。<br/><br/>
太宰治的手掌覆在京野言的头顶，语气难得一见的温柔，“幸苦了，做得很好。”<br/><br/>
“这还用说嘛。”京野言生无可恋的说。<br/><br/>
“是是。”<br/><br/>
作为非战斗人员，最近却总是在抢前线的工作，说不定他回去之后也能拿到作战系的第一了。<br/><br/>
<br/><br/>
[不可能的，如果没有辅助道具的加持，考生和太宰治的水平也差不了多少，单从体术上来说，虽然因为敏捷度和爆发力让考生在实战方面略胜一筹，但很可惜的是不太持久。]<br/><br/>
唔，这话确实反驳不了，京野言的体能是弱项。<br/><br/>
“你们过来一下。”蹲在一具尸体前的乱步招了招手。<br/><br/>
恢复了一些体力的京野言站直身体慢慢走了过去。<br/><br/>
江户川乱步把这些兽类的毛发拨开，下面不是普通的动物的皮肤，而是人类的皮肤。<br/><br/>
也就是说这些毛发是从人的身体长出来的。<br/><br/>
京野言一下子就想到了之前在福尔摩斯的书房里看到的报纸。<br/><br/>
一种奇怪的病在伦敦城里蔓延，皮肤发痒，抓挠。<br/><br/>
再看这些毛发，就觉得浑身都不对劲起来。<br/><br/>
“这些是...人类？”京野言怔了一下。<br/><br/>
江户川乱步看了京野言一眼，“这些已经不是人类了。”<br/><br/>
[不要担心，这里并不是真实的世界，考生不会因此被送上军事法庭。]<br/><br/>
“......这样啊。”<br/><br/>
“不明原因的怪物化，不知道病毒还是什么的。”<br/><br/>
京野言几乎立马就想到了自己之前看到的一闪而逝的画面。<br/><br/>
那个实验室。<br/><br/>
于是嘴角抽搐了一下。<br/><br/>
迷宫不会这么恶趣味吧，他可是迷宫的主人，真的要把他安排成幕后黑手吗？<br/><br/>
随着太阳的逐渐爬升，整座城开始苏醒。<br/><br/>
四周的房子里发出了不同程度的响动。<br/><br/>
江户川乱步拍拍手站起来，“我们走吧，一会被人看见这些，我们就没办法在这座城市里待下去了。”<br/><br/>
然而，角落里传来的话音让三人的身形一顿。<br/><br/>
“真厉害啊，不愧是你。”<br/><br/>
模棱两可的话让人分不清他话中所指。<br/><br/>
脚步声有节奏的响起，一道身材修长的身影走了出来。<br/><br/>
“费奥多尔。”京野言缓缓念出他的名字。<br/><br/>
“这个数量还真是夸张啊。”费奥多尔表现的很惊讶，然而下一秒，惊讶从脸上蜕去，他的脸上带着一种含着深意的的笑容，“但是我还有更多。”<br/><br/>
京野言瘫着脸，心里有一种“啊，终于来了”的安心感。<br/><br/>
“你就是造成这一切的罪魁祸首吗？”<br/><br/>
没有人会觉得费奥多尔能给出否定的答案，既然他已经主动走到面前，就绝不会再藏着掖着。<br/><br/>
“不是哦。”<br/><br/>
......嗯？<br/><br/>
本来有些困倦的京野言突然就精神起来，“还要狡辩吗？”<br/><br/>
“我没有骗你们，真正的罪魁祸首就在你们之中。”<br/><br/>
费奥多尔好像不在意他们是否相信，只要把话说出来，目的就已经达到了。<br/><br/>
他们会互相猜疑。<br/><br/>
这真的是费奥多尔的目的吗？<br/><br/>
“莫里亚蒂教授——！”<br/><br/>
远远的似乎有人在呼喊。<br/><br/>
费奥多尔含笑的看着他们，“不逃吗？”<br/><br/>
莫里亚蒂就是费奥多尔在这个“房间”里的角色。<br/><br/>
京野言他们不得不先离开这里，被发现的话绝对说不清，要是再加上费奥多尔在旁边煽风点火就更麻烦了，很明显即将过来的人和费奥多尔认识，人们总会更相信自己认识的人。<br/><br/>
“莫、莫里亚蒂教授，您怎么跑这边来了！”几个穿着打着补丁的衣服的学生跑过来，喘着粗气断断续续的说。<br/><br/>
费奥多尔温和的回答：“先去通知苏格兰场，就说这边出事了，我看着这里。”<br/><br/>
几个学生这才看见这满地的断肢，脸色立马变得铁青，胃里反出一股酸水，学生们捂住嘴免强忍住没有吐出来。<br/><br/>
“是，莫里亚蒂教授，我们这就去。”<br/><br/>
学生们匆匆的跑走，这里又只剩下费奥多尔一个人。<br/><br/>
他拿出身上做工精致的怀表看了一下大概的时间，“目前为止还没看到‘猎人’的身影，如果没猜错的话，‘猎人’的目标应该是......”<br/><br/>
“差不多也该行动了才对。”他抬起头望了望天，“就让我看看你还能做到什么程度吧。”<br/><br/>
即使是白天的时候，伦敦城里也没什么人。<br/><br/>
三人决定先返回贝克街的房子，整理一下现在获得的情报。<br/><br/>
半路上。<br/><br/>
大雾深处，马蹄哒哒的响起，一辆精致的马车缓缓从雾中驶出。<br/><br/>
留着弯弯的小胡子的中年男人扯着缰绳，昂着头很高傲的样子，将马车停在三人的面前，拦住了去路。<br/><br/>
他从马车上下来，站到京野言的面前，一手背在身后，一手贴在心脏处，弯下了腰，“陛下，请跟我回去吧。”<br/><br/>
严阵以待的三人同时愣了一下。<br/><br/>
京野言微微睁大眼睛，“你说谁？”<br/><br/>
“正是您，陛下。”<br/><br/>
“陛下是指伦敦城的女王陛下？”京野言的手抖了一下，<br/><br/>
“没错。”<br/><br/>
太宰治摸着下巴上下打量着京野言，忽然右手握拳锤了一下左手，恍然大悟的说：“原来阿言是女扮男装，这可真是太厉害了，我一直都没发现。”<br/><br/>
京野言默默的用无神的眼睛盯着他。<br/><br/>
“但是阿言可是女王啊。”太宰治很无辜的说。<br/><br/>
京野言扶着这个中年男人的肩，郑重的问：“你哪里能看出我是女王的？”<br/><br/>
“女”字咬的很重。<br/><br/>
但是中年男人只是用一种看不懂事的小孩子的眼神看着京野言，“陛下，您还有很多事务没有处理。”<br/><br/>
京野言开始怀疑这个人是不是眼神不太好。<br/><br/>
“那阿言的皇室纹章就能说的清楚了，原来是女王啊。”<br/><br/>
京野言严重怀疑乱步是故意的。<br/><br/>
“既然是关于你自己的事不如就去看看吧，或许会有什么特殊情报。”江户川乱步很随便的劝道。<br/><br/>
京野言当然知道这一点。<br/><br/>
但就那些脑海里的片段，他也有必要去一趟。<br/><br/>
“你们小心，不要相信费奥多尔的话。”京野言知道那个实验的笔记本很可疑。<br/><br/>
以乱步的性格如果真的是幕后主使根本就懒得藏，要么就只会出现完美犯罪，绝对不会留下这么显眼的证据。<br/><br/>
“我是男人。”坐上马车之后，京野言还是没忍住说了这句话。<br/><br/>
“我知道啊。”<br/><br/>
“那你还叫我女王？我当国王不行吗？”<br/><br/>
“您忘记了吗？您的上面有七位哥哥。”<br/><br/>
好家伙，七龙珠么。<br/><br/>
“作为幼子，为了避免宫廷倾轧，您的母亲就只能对外宣称您是一个女孩，本来是打算在您成年之后恢复自己的身份离开王宫独自生活，不过在王位的争夺中，您的七位哥哥很不幸的全部因为意外去世了，您成为了唯一的王位继承人，因为所有人都认为您是一位公主，所以已经不能纠正了，否则您不会有什么事，撒下谎言的王后就危险了。”<br/><br/>
京野言确实有被震撼到了，好一个天选之子。<br/><br/>
“还有，您和您的小情人私奔的事被首辅大人知道了。”<br/><br/>
“……什么情人？”<br/><br/>
“就算您想和福尔摩斯先生有一腿也是不可能的，整个苏格兰场怕是要原地爆炸，我说的是站在您左手边的小约翰先生。”<br/><br/>
太宰？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040770"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;接剧本的第十天">加入书签</a>
</div>
