    
        <br/><br/>    “你们……你们听我解释，这个黑袍人他在胡说八道！你们千万不要相信他！你们要知道我可是袁绍，我可是整个联盟的盟主，我怎么可能做出这样的事情！你们可千万不要被他给骗了！”
<br/><br/>    此时的袁绍似乎还在做着最后的挣扎，对着眼前的众诸侯用尽全力的作出狡辩。
<br/><br/>    在下方的黑袍人看到袁绍似乎还要作出辩解，当即整个人就慌了起来。
<br/><br/>    他害怕，害怕那些诸侯们相信了袁绍的辩解。
<br/><br/>    那样的话，他们就不会再相信自己所说的话了。
<br/><br/>    一旦那样的话，自己可就要被曹操认作是胡说八道。
<br/><br/>    而如果被曹操当做是胡说八道，那自己可就……
<br/><br/>    一想到那个严重的后果，黑袍人直接忍不住的全身一阵颤栗。
<br/><br/>    当即，黑袍人便再度朝着众人开口说道：“袁绍是在胡说八道，我刚才说的那些都是真的，这一切都是他袁绍指使的！”
<br/><br/>    “对了，对了，我有证据！我有证据能指认这一切都是袁绍指使的！”
<br/><br/>    听到黑袍人说他有证据，一瞬间在场所有人全都朝着黑袍人直接就是看了过去。
<br/><br/>    “证……证据……”
<br/><br/>    听到黑袍人说有证据，本就已经慌乱的袁绍直接变得更加慌张了。
<br/><br/>    他实在是想不到，黑袍人所谓的证据到底会是什么证据。
<br/><br/>    此时的袁绍大脑一阵转动，刹那间他灵光一闪，忽然间想到了什么？
<br/><br/>    一瞬间，袁绍的脸色变得苍白无比。
<br/><br/>    他已经能够想象得到，黑袍人所谓的证据会是什么了呢？
<br/><br/>    而就在这时，其他的诸侯也纷纷朝着黑袍人开口了。
<br/><br/>    “证据，你有什么证据，赶紧把证据拿出来！”
<br/><br/>    “没错，赶紧把证据给我交出来！”
<br/><br/>    “快说，你的证据在哪里？”
<br/><br/>    “……”
<br/><br/>    一眨眼的功夫，在场的所有诸侯便对着黑袍人纷纷开口，满脸焦急的大声质问。
<br/><br/>    然而面对着诸侯们的质问，黑袍人并没有第一时间作出回应。
<br/><br/>    他反而是直接将目光看向曹操。
<br/><br/>    而曹操见此，哪里还不知道黑袍人的心里想的是什么。
<br/><br/>    当下，曹操便对着眼前的黑袍人说道：“你所谓的证据在哪里？把证据拿出来吧！只要证据能够证明袁绍是这件事情的幕后主始，我保证你的人身安全！”
<br/><br/>    “不，我要的不是这个！我要的是你放了我！”
<br/><br/>    然而对于曹操的保证，黑炮人似乎完全不同意。
<br/><br/>    “行，没问题，快把证据交出来吧！”
<br/><br/>    曹操闻言，咧嘴一笑的对着黑袍人说道。
<br/><br/>    “好！”
<br/><br/>    黑袍人闻言，这才咬了咬牙的对着身旁的夏侯敦说道：“你放开我！证据就放在在我身上，我现在就拿出来！”
<br/><br/>    夏侯敦闻言，直接朝着曹操看了一眼。
<br/><br/>    见曹操眼神示意了一下，他这才松开了抓住黑袍人的手。
<br/><br/>    见夏侯敦松开了自己，黑袍人这才蹲下身子，随后从自己的脚上脱下鞋子。
<br/><br/>    将脱下的鞋子反了一个方向之后，黑炮人随之用力的一倒。
<br/><br/>    一瞬间，一个装着信纸的信封直接掉了下来。
<br/><br/>    黑袍人将鞋子扔下，随后便将信封直接拿了起来。
<br/><br/>    “这就是证据！”
<br/><br/>    黑袍人将手中拿着的信封递到了曹操的面前，对着他说道：“信封里面装着的就是诸侯联军的行军布置图，这个是袁绍亲手交给我的！而这就是证据！”
<br/><br/>    曹操看着这个信封，原本还是有些嫌弃，但是听到黑袍人这么一说，当下再也顾不得其他了。
<br/><br/>    直接伸手接过信封之后，曹操立马便将信封之中的信纸抽了出来。
<br/><br/>    展开信纸一看，里面果然是记录着联盟军的行军布置图。
<br/><br/>    “诸位，你们自己看一下吧！”
<br/><br/>    曹操的脸色虽然变得有些暗沉，但是声音却还是一如既往的平静。
<br/><br/>    他将手中的信纸朝着最近的一个诸侯直接就这么递了过去。
<br/><br/>    那名诸侯接过信纸之后，便迫不及待的查看了起来。
<br/><br/>    结果这一看，顿时间满脸怒容。
<br/><br/>    彭！
<br/><br/>    诸侯看完内容之后，直接一拍面前的桌子怒而起身。
<br/><br/>    “袁绍，你现在还有什么可说的？”
<br/><br/>    而一旁的诸侯们见这名诸侯突然间发这么大火，也是纷纷围了过来。
<br/><br/>    随后，当众人看到信纸上面的行军布置图以及各方势力详细的兵力部署等等之后，众人也忍不住了。
<br/><br/>    “袁绍，你这个奸贼！”
<br/><br/>    “没想到出卖我们的不是别人，反而是你这个联盟的盟主！”
<br/><br/>    “混账！实在是混账之极！”
<br/><br/>    众诸侯满脸怒容的纷纷朝着袁绍走了过来。
<br/><br/>    袁绍见此，终于忍不住了。
<br/><br/>    “来人，快来人！”
<br/><br/>    袁绍当即就是一声大喊。
<br/><br/>    而伴随着袁绍的大喊声落下，在营帐之外，顿时间便响起了一连串密集的脚步声。
<br/><br/>    听到这些密集的脚步声，在场的众诸侯全都脸色一变。
<br/><br/>    即使是曹操，此时的脸色也变得十分难看得起来。
<br/><br/>    “袁绍，你想干嘛？”
<br/><br/>    河内郡太守王匡有些慌乱的看着首位上面的袁绍，大声的对着他质问道。
<br/><br/>    “干嘛？这不是很清楚的明摆着呢吗？”
<br/><br/>    此时的袁绍已经不再慌张，而是满脸镇定从容地从座位上直接站了起来。
<br/><br/>    看着下面原本应该一脸愤怒，但此时却的变得满脸慌张的众位诸侯，袁绍的脸上当即就是露出了一抹笑容。
<br/><br/>    “本来这件事我是不想闹得这么大的，但是你们为什么要逼我！为什么！”
<br/><br/>    “我会做这么多，那还不是全都是被你们给逼的！”
<br/><br/>    “现在好了，最后的一层遮羞布被你们给撕开了，那么我也就无所顾忌了！”
<br/><br/>    袁绍一边说着，一边从首位上直接走了下来。
<br/><br/>    “袁本初，你以为你这样做，就赢了吗？”
<br/><br/>    就在这时，曹操对着袁绍突然间开口说道。
<br/><br/>    看着眼前这个从小到大的玩伴，这个聪慧过人的曹操，袁绍当即咧嘴一笑说道：“不然呢？”
<br/><br/>    “袁本初，你是不是忘了，在场的众人里面，还有一个人没到？”
<br/><br/>    就在这时，曹操突然间看着袁绍笑着说道。
<br/><br/>    “什么？”
<br/><br/>    袁绍闻言，直接就是一愣。
<br/><br/>    随后，这才朝着在场的众诸侯认真的看了起来。
<br/><br/>    推朋友书：《斗罗：俘获比比东，觉醒吞天魔罐》，无敌文，热血，双生武魂吞天魔罐+混元战龙，喜欢斗罗，喜欢武魂的书友可以点个收藏每日追读！        <br/><br/>