
“这一点，我当然知道，不然我也不会来找你们了。”<br/><br/>
王璟一双锐利的眼睛，直勾勾地看向了陈林，“就得看你们有没有那个胆子，跟我们合作一把了！”<br/><br/>
作为目前四队在江城的负责人王璟，当然知道目前还驻留在城中的九队成员们，到底谁说了算。<br/><br/>
所以只要能够说通眼前的家伙……<br/><br/>
那么接下来的事，就好办多了！<br/><br/>
谁知，听完这话的陈林，依旧是摇摇头道，“我并不觉得，你们加上我们就一定能够对付那东西，你不会忘了关于它的传说吧？所以很抱歉，我们恐怕不能合作了！”<br/><br/>
哪怕是从王璟她嘴里，听说了一个如此重要的消息。<br/><br/>
冷静下来的陈林，也并不觉得他们这些人，应该陪他们去送死！<br/><br/>
毕竟那东西太邪门了，就连他导师古休都曾经告诫过他……<br/><br/>
如若有一天在某个地方，听说了那东西的消息，一定有多远就跑多远，否则你将会招来不详！<br/><br/>
这不，在拒绝了王璟的合作后，陈林头一次生出，要尽快离开江城的念头。<br/><br/>
他可不想就这么死在这里……<br/><br/>
见陈林拒绝的如此果断，阿蒙和孙小菲对视一眼，心中顿时松了一口气。<br/><br/>
要让他们跟四队的这些狗东西合作，那简直会比杀了他们还难受！<br/><br/>
“嗯，如果那只食影兽已经成年了的话，别说我们几个了，恐怕你的导师古休，以及组里的其他高手，恐怕都得绕着走了呢。”<br/><br/>
王璟似乎早就料到，她提出合作会被拒绝。<br/><br/>
所以王璟也不墨迹，直言道，“可根据现场遗留的残余诡异能量来看，它……现在好像还很弱小！”<br/><br/>
王璟的话，让陈林眼神一凝，沉声道，“什么？你说的可是真的？！”<br/><br/>
陈林如此大的反应，也让一旁的阿蒙和孙小菲有点懵。<br/><br/>
他……他这是怎么了？<br/><br/>
怎么反应这么大啊？<br/><br/>
“嗯，真的！”<br/><br/>
王璟十分认真地点点头，“陈林，咱们虽然接触的不多，但你觉得……我真会傻到，带着人去送死么？”<br/><br/>
<br/><br/>
这一刻，陈林沉默了。<br/><br/>
毫无疑问的是，对于王璟透露出的信息，陈林无形中信了几分。<br/><br/>
因为正如她所说的那样……<br/><br/>
她既然知道“食影兽”这个名字，那么也就应该知道，关于它的一些恐怖传说。<br/><br/>
那么如果这江城，真如他们所带来的消息，这里出现了一只食影兽的话……<br/><br/>
它要是成年了，别说是他们这些人了，就算是他们的队长带队，都不一定愿意招惹那东西。<br/><br/>
所以陈林倒是觉得，她的话八九不离十是真的！<br/><br/>
“怎么样？陈林，你有兴趣吗？”<br/><br/>
见陈林迟迟不语，王璟只是轻声问了一句。<br/><br/>
看她轻松的样子，似乎也并不着急。<br/><br/>
而陈林的确也没着急回答她，而是将目光看向了阿蒙和孙小菲。<br/><br/>
很显然他知道……<br/><br/>
这件事并不是他一个人的事！<br/><br/>
“陈林，你们说了半天我都有点听糊涂了，那个食影兽到底是个什么东西啊？”<br/><br/>
一直忍着不说话的阿蒙，这时好奇地出声问道。<br/><br/>
“是啊，那到底是个啥啊？我怎么没听说过呢？”<br/><br/>
孙小菲也有点好奇，真要是诡异的话，他们应该也听说过啊！<br/><br/>
怎么一点印象都没有呢？<br/><br/>
陈林见他们俩这么问，似乎也并不是很意外。<br/><br/>
因为那东西实在是有些特殊……<br/><br/>
所以除了一些大人物知道外，像他们中下游阶层的人，能知道它的人其实并不多。<br/><br/>
“我曾经听我的导师提起过，食影兽，是一种不存在于，我们御诡组档案里的特殊生物，从九几年那会儿……到现在我们御诡组成立至今，它也没出现过几次，但只要它在某个地区出现，那个地区就会接连出现一些奇怪的死者。”<br/><br/>
“根据死者生前的亲朋好友的描述，死者在生前都和正常人没什么区别，只是总感觉他身上好像少了些什么……”<br/><br/>
“伴随着一定的时间推移，他们都会接连死去，并且他们在死去的时候都很安详，好像是和正常死亡无异，让人摸不着头脑！”<br/><br/>
“后来，经过一些早期御诡者们的调查，他们发现这些死去的人，好像都没了影子，这才让御诡组们的一些人，开始重视这些事，并且展开调查……”<br/><br/>
“但是在那个年代，不论是人力，还是科技，以及其它方面，我们夏国都太过弱后了，以至于调查在进行到一定程度后，就终止了……”<br/><br/>
“所以至今为止也没人知道，那东西到底长啥样！”<br/><br/>
“哦哦，原来是这样啊！”<br/><br/>
孙小菲似懂非懂地点点头，然后说道，“可尽管那东西听起来挺邪乎的，也没见它多厉害啊？他们为什么也要拉上我们啊！”<br/><br/>
对于这些四队的家伙，她可是讨厌透了！<br/><br/>
所以哪怕是陈林口中的“食影兽”，听着好像的确很奇怪的，但就光凭这些，还不足以让他们两队合作吧？<br/><br/>
“喂！陈林，有些事……你好像没说清楚吧？”<br/><br/>
王璟突然说出的话，似乎有意无意地提醒着陈林什么。<br/><br/>
“我知道，不用你提醒！”<br/><br/>
陈林摇摇头无奈道，“如果仅凭我刚刚说的话，的确不能说明那食影兽有什么特别的，但是关于94年的洪城地震事件，以及99年的麻城洪水事件，你们应该听说过吧？”<br/><br/>
“嗯，听说过！”<br/><br/>
孙小菲和阿蒙，几乎同时点点头，示意自己听说过。<br/><br/>
干他们这一行的，除了一些诡异的知识要了解外，关于他们夏国近百年发生的一些事，也是他们的必备课程之一。<br/><br/>
“这两个事件背后的报道，就是为了掩盖那东西犯下的罪恶！”<br/><br/>
陈林苦笑着摇摇头说。<br/><br/>
“什么？！”<br/><br/>
阿蒙和孙小菲惊了！<br/><br/>
他们在得知这个消息后……<br/><br/>
不仅头皮发麻，两个人的眼珠子都快瞪了出来！<br/><br/>
94年洪城地震事件，可是死了好几千人！<br/><br/>
99年麻城洪水事件，更是死了近万人……<br/><br/>
如此大事件背后的死亡人数，竟然是为了掩盖那东西犯下的罪恶？<br/><br/>
“其实，他说的也不全对……”<br/><br/>
王璟这时出声道，“当时的洪城和麻城，的确发生了地震和水灾，但死在灾难中的人，还不到这些数量的十分之一，剩下的人全部被那东西吃掉了影子！”<br/><br/>
尽管王璟做了进一步的解释……<br/><br/>
但孙小菲和阿蒙被震撼的内心，还是久久无法平静下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331784"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;食影兽">加入书签</a>
</div>
