
对于间谍来说，搞情报的才是最重要的。<br/><br/>
情报组不能只有一个人。<br/><br/>
但对于秦夜这种名义上的间谍来说，只要盯着亚雷斯塔就行了，其他方面的情报其实不太重要。<br/><br/>
所以情报组是有几个人，都没有多大的影响。<br/><br/>
一个就一个吧；<br/><br/>
萝莉就萝莉吧。<br/><br/>
跟初春饰利交换联系方式，这次会面就算圆满结束。<br/><br/>
但小姑娘却朝他伸出手。<br/><br/>
“？？？”<br/><br/>
秦夜有点不明白：“你这是干啥？”<br/><br/>
“叔叔不是说要请我吃糖吗？”<br/><br/>
“……哦。”<br/><br/>
刚才确实有说过要请她吃糖的话，虽然她没有完成前提条件，但那种事情，也没有必要在意。<br/><br/>
直接从口袋里摸出两颗糖。<br/><br/>
来到学园都市后，总是抽不成烟，干脆准备点糖解解馋。<br/><br/>
“拿去吧。”<br/><br/>
“谢谢，叔叔。”<br/><br/>
初春饰利露出个甜甜的笑容。<br/><br/>
拿着两颗糖，高高兴兴地告辞离开，留下秦夜自己坐在那里。<br/><br/>
他还有人要见。<br/><br/>
……<br/><br/>
某家酒店、长期租用的房间里。<br/><br/>
这是属于暗部组织Item的据点，四个少女经常会住在这里，因为是团队来着，要集体行动。<br/><br/>
新的上级来到这里，原本该一起去见见的。<br/><br/>
但她们的情况有点不同。<br/><br/>
她们跟秦夜姑姑不是普通的上下级关系，更像是“主仆”关系、说好听点就是“师徒”关系。<br/><br/>
要不然也不会说是“送”给秦夜。<br/><br/>
这次就是麦野沉利自告奋勇，先去看看秦夜是什么样的人。<br/><br/>
“结果怎么样？”<br/><br/>
麦野沉利刚回到房间里面，金发的身材娇小的少女，立刻就跑到她的身边，睁大眼睛询问相关的事情。<br/><br/>
“是帅气的人吗？是‘亚撒西’的人吗？”<br/><br/>
“不要学动画里的说法，超让人无语的。”<br/><br/>
金发少女的话，立刻引来同伴的吐槽。<br/><br/>
绢旗最爱也凑了过来，眼神盯着自家的队长，没有询问，只是等着自家队长介绍具体的情况。<br/><br/>
坐在沙发上的泷壶理后好像没有在意，就是在那里闭目养神。<br/><br/>
对于她来说，其实无所谓。<br/><br/>
从性格上来说，那就是逆来顺受习惯了，怎么样都没有问题；从实际上来说，这可是“老师”的决定，她是肯定会听的。<br/><br/>
新的上级不管是什么样的人、不管要做什么事情，她只要听从就行了，别的都不需要在意。<br/><br/>
芙兰达没有管同伴的吐槽，就是看着麦野沉利：“结果到底怎么样啊，麦野？”<br/><br/>
麦野沉利没有立刻回答。<br/><br/>
看看芙兰达、看看绢旗最爱、再看看毫不在意的泷壶理后。<br/><br/>
然后耸耸肩：“是个正常人。”<br/><br/>
“什么啊，结果真无趣。”<br/><br/>
芙兰达好像觉得很无聊，转身去做自己的事情，没有继续关注。<br/><br/>
绢旗最爱也是一样。<br/><br/>
现在这年头，正常人是没有“市场”的。<br/><br/>
写个小说还要有吸睛点呢。<br/><br/>
没有在意的泷壶理后倒是睁开眼睛，好像对这个结果感到满意：“正常人有什么不好的呢？”<br/><br/>
正常人没有什么不好的。<br/><br/>
而且到底是不是正常人，也不是看几眼就能分辨出来的。<br/><br/>
“而且老师不是说过的吗。”<br/><br/>
“什么？”<br/><br/>
“路遥知马力、日久见人心啊。”<br/><br/>
说完这句话，泷壶理后再次闭上眼睛，仿佛什么都不关心。<br/><br/>
三个少女若有所思。<br/><br/>
……<br/><br/>
行动组有四个少女、情报组就一个小姑娘。<br/><br/>
后勤组的也是个少女，万幸不是小姑娘，看起来应该是个JK（女子高中生）。<br/><br/>
但为啥又是个女孩子？<br/><br/>
“我叫做柳迫碧美，认识的人挺多的，想要什么东西大概率都能搞到，所以由我来负责后勤组。”<br/><br/>
这个少女……<br/><br/>
看起来是个正常的姑娘。<br/><br/>
之前行动组的麦野沉利、情报组的初春饰利，秦夜总觉得有点不正常。<br/><br/>
“后勤组也是只有你一个人吗？”<br/><br/>
“正式的就我一个，其他的充其量就是编外成员；但是请你放心，我保证不会耽误任何事情的。”<br/><br/>
确实是正常人，对话也很正常。<br/><br/>
秦夜突然感觉安心了。<br/><br/>
但反正也不用做什么事情，不管正常不正常，总之先凑合着过几年，等到“任期”结束再说吧。<br/><br/>
……<br/><br/>
经过最初几天的忙忙碌碌以及调整后，秦夜在学园都市里的生活，终于变得稳定下来。<br/><br/>
监视的对象不需要时刻注意。<br/><br/>
各方面的事情做完，就开始过起普普通通的生活。<br/><br/>
每天陪外甥女出去逛逛街、偶尔客串警备员巡巡逻，晚上也会被黄泉川爱穗她们拉去喝酒。<br/><br/>
<br/><br/>
明明是三个姑娘，却每晚都要喝许多的酒。<br/><br/>
虽然基本都是啤酒。<br/><br/>
而且秦夜还发现了，自称自己酒量大的黄泉川爱穗，每晚都是喝醉的那个，月咏小萌跟铁装缀里根本就没有多少醉意。<br/><br/>
难道是因为她们的酒量更加大？<br/><br/>
带着这样的疑问，某天晚上仔细观察了一下，发现还真的有可能。<br/><br/>
喝的酒是一样的、量也差不多。<br/><br/>
她们都没醉，就黄泉川爱穗醉了，那当然是她们酒量大；或者是黄泉川爱穗的酒量没有她自己吹嘘的那么厉害。<br/><br/>
当然这些都不重要。<br/><br/>
喝酒嘛，在意那么多干嘛？<br/><br/>
干杯就完事儿了。<br/><br/>
……<br/><br/>
秦夜的酒量不算很好，经常喝得醉醺醺的，第二天就很晚才起床。<br/><br/>
御坂美琴对此很有意见。<br/><br/>
某天秦夜又是宿醉醒来，揉着脑袋走到客厅坐在沙发上面，正在厨房里准备早餐的少女就忍不住抱怨。<br/><br/>
“抽烟喝酒都是很不好的，舅舅，你得远离这两样东西。”<br/><br/>
“……应酬嘛，没办法。”<br/><br/>
秦夜给自己倒杯水，一口喝光。<br/><br/>
把杯子放回原处，舒舒服服地瘫坐在那里。<br/><br/>
御坂美琴从冰箱里拿出鸡蛋，对秦夜的话嗤之以鼻：“你们几个普通的老师，有什么好应酬的？”<br/><br/>
“朋友间的交际，有时候跟应酬差不多。”<br/><br/>
舒服了一会儿的秦夜，伸手想要拿放在茶几上面的烟盒。<br/><br/>
但很快就改成拿糖。<br/><br/>
御坂美琴还在这里呢，可不能抽烟。<br/><br/>
话又说回来了，这外甥女简直比他的母亲都要“狠”，他的母亲都没说不让他抽烟喝酒的。<br/><br/>
剥开糖纸把糖扔进嘴里，这是从家里带来的大白兔奶糖。<br/><br/>
边吃着糖边说道：“而且该怎么说呢，那个黄泉川老师，感觉跟美玲姐有点像，性格上的。”<br/><br/>
“啪~！”<br/><br/>
刚敲破鸡蛋壳的御坂美琴，一下就把手里的鸡蛋捏爆，蛋液四溅的。<br/><br/>
跟自己的妈妈有点像……<br/><br/>
这种跟“初恋”长得像的人，好像很危险啊。<br/><br/>
“美琴，你怎么了？这鸡蛋……”<br/><br/>
“我没事，舅舅，你先去洗漱吧，早餐很快就好了；还有啊，以后不要不刷牙就吃东西。”<br/><br/>
“……哦，好吧。”<br/><br/>
已经站起来的秦夜点点头，打量御坂美琴几眼，转身走去卫生间。<br/><br/>
该怎么说呢……<br/><br/>
几年不见的外甥女，总觉得有点奇怪。<br/><br/>
不管是性格还是行为……<br/><br/>
果然是从小就离开父母造成的吧，当初就跟她说过，千万不要到这里面来了。<br/><br/>
学园都市，真是害人不浅呢。<br/><br/>
看着秦夜去了卫生间，御坂美琴洗干净自己的手，又收拾四溅的蛋液、蛋壳，眼神闪烁几下。<br/><br/>
那个老师，叫做黄泉川爱穗，是某高中的体育老师。<br/><br/>
看来有必要跟她谈谈呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785468"&nbsp;&nbsp;chaptername="第八章：我家外甥女有点怪">加入书签</a>
</div>
