    
<br/><br/>    邱梅可没想到自己已经被人盯上了，毕竟人总是以己度人。
<br/><br/>    她从不八卦谁家多吃了一块肉，谁家孩子捏了块糖，自然也没想到旁人会盯着自己不放。
<br/><br/>    虽然之前邱河提醒过，但临近过年，难免放纵了些。
<br/><br/>    就连大队几个畜牧运输队的人都认识了邱梅，对她经常往县城跑都习以为常了，加上邱梅偷偷摸摸给塞点东西，大家也就心照不宣了。
<br/><br/>    “姐，今天去送货吗？”邱雨馋巴巴地盯着邱梅。
<br/><br/>    “嘴馋又想吃鸡蛋糕了？”
<br/><br/>    邱雨嘿嘿直笑，他正是半大小子吃穷老子的年龄，之前家里没条件也就罢了，好不容易嘴上能吃点好的，可不得一直惦记着吗？
<br/><br/>    邱梅想了想，“麦乳精也快没了，刚好我今天跑一趟国营商店一起买吧。”
<br/><br/>    “会不会耽误你送货啊。”
<br/><br/>    “昨天刚送过，今天不用。”
<br/><br/>    邱梅抱着小云宝，满脸心疼，“在家闷了好久，今天也带咱们云云出去转转。”
<br/><br/>    邱雨跳着脚也想去，却被邱梅无情镇压。
<br/><br/>    “再过两天就过年了，你留在家里收拾屋子。”
<br/><br/>    邱梅可不是那种会惯着弟弟的姐姐，顶多惯着妹妹。
<br/><br/>    邱雨只能苦着脸认命地去拿苕帚，目送着邱梅抱着小云宝出门。
<br/><br/>    到了牛车旁，却看见二伯母也在，邱梅礼貌性地打了个招呼。
<br/><br/>    许宏朝她笑了笑，目光落在邱梅身上。
<br/><br/>    今天怎么没带着东西？
<br/><br/>    邱梅也没在意，大剌剌地抱着小云宝上了车。
<br/><br/>    很快有人凑过来，“你家这孩子怎么养的，看着白白嫩嫩，俊俏的紧。”
<br/><br/>    这一下可说到邱梅心里了，“这孩子天生就长得好，之前带去医院，那些城里的都说好看呢。”
<br/><br/>    许宏酸溜溜地插一句，“麦乳精都经常喝，能长得不好吗？”
<br/><br/>    邱梅看她一眼，“二伯母对我家的情况倒是了解。”
<br/><br/>    许宏被噎了一句却没闭嘴，接着道：“我也是为了你好，当家过日子得心疼钱，按照你这个花法，五十元估计没剩多少了吧，以后的日子还咋过。”
<br/><br/>    “大山的腿现在是好了，后面也得想着娶媳妇吧，何况你还有两个弟弟了，得为他们打算，怀里这个再亲也不是亲生的，没必要……”
<br/><br/>    邱梅冷着脸捂住小云宝的耳朵，“二伯母，我称您一句长辈，长辈也该有长辈的样子，您的手伸的再长也伸不到我家里来。”
<br/><br/>    许宏被气坏了，“你这孩子怎么说话的，有你这样的吗？”
<br/><br/>    旁边一个女人拉住许宏，“行了，少说两句吧，小梅说的也没错，这咋说也是她家的钱，爱咋花咋花。”
<br/><br/>    谁不知道邱家姐弟把这个收养的女孩看得跟眼珠子似的，许宏也真是，马上要过年了，非得说点人不爱听的。
<br/><br/>    “咱们云云是小福星，来了家里后咱家的日子越来越好，别人可羡慕不来。”
<br/><br/>    邱梅亲了亲小云宝，生怕她听懂了许宏那些屁话。
<br/><br/>    小云宝鼓起嘴巴。
<br/><br/>    哼！她才不在意那个女人呢。
<br/><br/>    对方印堂发黑，今天且等着看吧。
<br/><br/>    许宏浑然不知小云宝心里的想法，看着邱梅疼爱赔钱货的模样，只觉心头火起。
<br/><br/>    自家儿子可是邱梅正儿八经的堂兄弟，她有了钱也不知道照顾一下，非得给被捡来的野种用。
<br/><br/>    真是没良心的东西！<br/><br/>