
“娘，您忘了，我喂它们的时候总是先吹笛子。”陶七妮挑眉看着沈氏嘚瑟地说道。<br/><br/>
“对呀！当初俺还问你这么做有啥原因？”陶十五满脸疑问地看着她说道。<br/><br/>
“当然是训练它们听话了。”陶七妮澄亮的双眸看着他们微微一笑道，看着他们又道，“吹着笛子召集它们跟你们一起走。”<br/><br/>
“这个俺不会啊！”沈氏不知所措地看着她说道。<br/><br/>
“二妞会。”陶七妮看向他们笑着说道，“你们找到她，让她吹笛子，咱们的马牛羊和鸡都会跟着她走的。”<br/><br/>
“哎呀！那可太好了，这下子连跟毛都不给他们那些兔孙留。”沈氏看着她高兴地说道。<br/><br/>
“娘，您这到底多少个孙儿啊！都不带重样儿的。”陶七妮盈满笑意的双眸看着她好笑地说道。<br/><br/>
“哎呀！造口业，不好，不好，以后不说了。”沈氏轻拍了下自己的嘴道。<br/><br/>
“妮儿，那你怎么办？俺们把马儿都放走了。”陶十五看着她关心地说道，“要不你套上马车吧！”<br/><br/>
“太慢了。”陶七妮看着他们微微摇头道，“别担心，我有办法。”手指放在唇边，嘹亮极富穿透力的哨声乍起.<br/><br/>
稍顷马牛羊都有跑过来，陶七妮看着他们微微一笑道，“现在简单了，将人扛起来放在马背上就成了。”<br/><br/>
“俺来扛，俺来扛。”陶十五拍着胸脯立马说道，说着轻松的将人给扛起来。<br/><br/>
“放上去，这路上颠簸的不还颠下来啊！”沈氏看着被放在在马背上的人道。<br/><br/>
“更简单了，绑在马背上，想掉都掉不下来。”陶七妮闻言轻松地说道。<br/><br/>
“俺去拿麻绳。”陶十五转身回了屋，很快拿着麻绳蹬蹬的跑了过来，将他捆在了马背上。<br/><br/>
陶七妮拉了拉麻绳，松紧正合适，纵身跃上了马背，“爹、娘，我走了，他们的兵马离咱们大约三十里，转瞬之间就到了，得加快速度，该舍就得舍。”严肃地看着他们道，“明白吗？”<br/><br/>
“明白，明白。”陶十五忙不迭地点头道，“你赶紧走吧！让他们早做准备，路上小心点儿。”<br/><br/>
“这也没地儿点狼烟。”陶十五突然想起来看着她说道。<br/><br/>
陶七妮双眸流转看了下四周，眸光定格在凤凰岭，眼睛亮晶晶地看着陶十五说道，“有有有，去凤凰岭看看，那可是亳州城的门户，点燃狼烟肯定看得见。”<br/><br/>
“俺现在就去。”陶十五闻言立马说道。<br/><br/>
“爹，点完就走，不要停留，能着多久不要管它。反正我现在就进城呢！”陶七妮异常严肃地看着他说道。<br/><br/>
“明白，明白。”陶十五点头如捣蒜道，“俺走了。”<br/><br/>
“回来，回来。”沈氏叫住他道，“你身上有打火石？”<br/><br/>
陶十五一拍大腿道，“没有。”转身朝院子里走去，“俺去厨房拿。”<br/><br/>
“回来，打火石在俺身上。”沈氏转身追上两步拉着他说道，将打火石塞到了他的手里。<br/><br/>
陶十五拿着打火石脚步匆匆地立离开。<br/><br/>
沈氏微微抬眼看着陶七妮道，“那俺赶着马牛羊走了啊！你也快走。”<br/><br/>
“知道了。”坐在马背上的陶七妮拉着另一匹马的缰绳，“走！”<br/><br/>
两匹马慢慢地朝山下走去，到了官道上，“驾！”加快了速度策马朝城里狂奔。<br/><br/>
平静的午后，刚出了月子的钟毓秀坐在廊下，儿子就在身旁的摇篮里，休息了一个月，好久没有扒拉算珠了。<br/><br/>
噼里啪啦声中，钟毓秀翻看着账本，看着账本上的数字，舒心的让她这嘴角都合不拢。<br/><br/>
那数字可是白花花的银子，这感觉太美妙了。<br/><br/>
“小少爷可真乖，不吵也不闹的。”春桃绣着肚兜看着睁着忽灵灵大眼睛的小少爷道。<br/><br/>
“他这是新奇的。”钟毓秀停下手微微歪头眸光温柔地看着儿子道。<br/><br/>
这一个月可真是起初鸡飞狗跳，由手忙脚乱到游刃有余，现在作息正常多了，照顾孩子一点儿也不费事。<br/><br/>
“小姐，咱家小少爷还没有名字呢？”春桃看着她问道。<br/><br/>
“这个他爹取。”钟毓秀闻言看着她笑了笑道。<br/><br/>
“那小少爷也得有个小名吧！”春桃看着她小声地问道。<br/><br/>
“小名啊？”钟毓秀闻言秋水般的眸光转了转，“我和阿九的第一个孩子，元，始也。阿九信奉道家，《易·乾卦》：乾，元亨利贞。《文子·道德》：夫道者德之元，天之根，福之门，万物待之而生。”<br/><br/>
“那奴婢就叫元少爷。”春桃笑嘻嘻地看着小少爷道，“元少爷。”回过头来的她突然指着远处的黑烟道，“小姐，小姐，你看那黑烟，这是哪里着火了。”<br/><br/>
钟毓秀闻言看了过去，微微眯起眼睛，怕自己看得不清，蹬蹬跑出了院子，站在大路上，“这可不是黑烟，这分明是狼烟。”<br/><br/>
“狼烟？”紧随而来的春桃害怕的看着她说道，“这是谁来了，是燕军还是其他义军。”<br/><br/>
“这个就不知道了。”钟毓秀冷静地看着浓浓的黑烟道，“回去收拾东西，我们现在就进山。”<br/><br/>
“小姐会不会弄错了。”春桃看着她小心翼翼地说道，“奴婢没有听说啊！舅老爷那边也没派人来。”<br/><br/>
“不能等了，宁可信其有、不可信其无。”钟毓秀眸光深沉地看着她果断地说道，“我不能将自己置于危险之中，这种危险我可承受不起。”边说边进了院子，提高声音道，“连嬷嬷，嬷嬷。”<br/><br/>
“老奴在。”连嬷嬷脚步匆匆地从后院跑了过来，“小姐。”<br/><br/>
“收拾东西我们马上进山。”钟毓秀看着她吩咐道，“让人备马。”<br/><br/>
“不是，小姐，咱们进山干什么？”连嬷嬷一头雾水地看着她说道。<br/><br/>
“你看狼烟，有人攻过来了，咱们进山躲避。”钟毓秀指着黑黑的浓烟道，“看方向是凤凰岭，亳州城的门户。”<br/><br/>
“会不会弄错了。”连嬷嬷不确定地说道。<br/><br/>
钟毓秀轻咬了下唇瓣道，“肯定是陶妹妹发现什么情况，才通知咱们的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66238649"&nbsp;&nbsp;chaptername="第456章&nbsp;&nbsp;狼烟">加入书签</a>
</div>
