    
<br/><br/>    “嘿，罗斯上校，你可是在海军陆战队的佼佼者，这么怕华国么？什么地狱，那是外界吹嘘出来的，你也当真？华国这么美，特别是这里的东方美女，真是让我流连忘返啊，只不过是杀一个人而已，又不是和其他的组织对抗，用不着这么大惊小怪的，”
<br/><br/>    一个金发碧眼的家伙，耳朵上打着耳钉，手里在组装着一支枪，满脸不屑的笑道。
<br/><br/>    “砰！“
<br/><br/>    这个罗斯上校轻哼一声，手上的匕首一闪而过，重重的插在了此人身后的一张桌子上，匕首贴耳而过，匕首入桌很深，手柄还在震动。
<br/><br/>    “罗斯，你……”
<br/><br/>    “奥利得，我警告你，在这里要听我的，我才是头，你明白吗？再敢胡乱说话，不要怪我不客气，告诉楼上的兄弟，安静下来，早早休息，保存体力，等完成这项任务，回去后，想怎么玩就怎么玩，“
<br/><br/>    这个罗斯冷声喝道。
<br/><br/>    “那好吧，”
<br/><br/>    这个被称为奥利得的男子，双手一摊，无奈做了一个耸肩的动作，然后不情愿的上楼去了。
<br/><br/>    “罗斯先生，谢谢您，我……”
<br/><br/>    “不用客气夫人，你们两个并不值钱，只是陪我们的弟兄们消遣的玩物而已，记住，事成之后，还请付后续的佣金，”
<br/><br/>    罗斯上前拔掉匕首，淡淡的看了一眼黄月英，然后回了自己的房间。
<br/><br/>    佣金一千万，美刀，黄月英根本拿不出来，只能先付首期二百万，条件就是她要陪这些人，才会跟她前来。”楚天，我的一切都是你害的，我要把碎尸万段，“
<br/><br/>    黄月英咬牙切齿道，神色狰狞的自语，这段时间，她虽然是在国外，不过，却是一直关注着云海的情况，对于自己的家族被灭，一直耿耿于怀，让她终于打探出来，那就是楚天。
<br/><br/>    凌晨三点，正是人熟睡的时刻，冬日的夜，仍然一片漆黑，只有夜色下手霓虹灯还有远处的车灯交替闪烁，似乎在显示云海这城市并没有被寒冷完全的淹没。
<br/><br/>    “嗖嗖嗖嗖……”
<br/><br/>    夜色下，十多道身影，迅速的冲向了云海阁别墅。
<br/><br/>    这些人一看就是训练有素，全装武装，甚至腰上还有手雷，腿上有匕首，身着迷彩装，脸上画着油彩，迅速的冲向了别墅。
<br/><br/>    “狙击手准备！“
<br/><br/>    “手雷准备！”
<br/><br/>    “闪光雷！”
<br/><br/>    这些人正是那批拥军，在那个罗斯的带领下，通过耳麦在发号施令。
<br/><br/>    “轰轰……”
<br/><br/>    本来漆黑的别墅，突会一阵刺目的闪电爆出，如同白昼，几道人影瞬间冲了进去。
<br/><br/>    “嗯？不对，里面似乎空无一人，情报说，不是那个人在里面吗？”
<br/><br/>    外面的罗斯不由的疑惑道，几道人影冲进去，竟然没有丝毫动静，这极为反常。
<br/><br/>    “奥利得，开启你的红外瞄准，找找那个人在什么地方？”
<br/><br/>    罗斯通过对讲对外面的阻击手喝道。
<br/><br/>    “一直在开着，不过这个人的速度很快，我一直锁定不了……嘿，锁定了，”
<br/><br/>    外面的那个奥利得通过红外瞄准，看到一个人在迅速的躲在一处窗户下去，于是毫不犹豫的扣动了扳机。
<br/><br/>    “轰……”的一声，
<br/><br/>    别墅的墙被轰出了一个大洞，竟然是远程穿甲弹，这种子弹，不要说普通的墙壁，就是十公分的钢板也能一下子洞穿，杀伤力极大，当然价格也是极昂贵，仅仅一枚子弹就数千美刀。
<br/><br/>    “嘿，打中了，”
<br/><br/>    奥利得在耳麦中兴奋的大叫。
<br/><br/>    “好样的，奥利得，”
<br/><br/>    罗斯不由的称赞道。
<br/><br/>    “黄夫人，黄小姐，请吧，敌人已经消灭了，你的心愿达到了，”
<br/><br/>    罗斯身边跟着两个女人，正是那黄月英还有她的女儿，她们要亲眼看到楚天被杀掉。
<br/><br/>    “该死的，这么让他死掉，真是太便宜他了，”
<br/><br/>    黄月英咬牙道。
<br/><br/>    “进去吧，检收一下战果，”
<br/><br/>    那个罗斯认真的说道，一罢手，顿时，剩下的几个拥军直接冲了进去。
<br/><br/>    “这是……”
<br/><br/>    只见别墅的大厅时里，楼梯上，还有楼上的走廊里，横七竖八的躺着几具尸体，正是他所带的人。
<br/><br/>    “楚天，你也有今天，你竟然灭了我们胡家，我说过，我不会放过你的，你没有想到，我胡家还有人吧，哈哈哈……”
<br/><br/>    黄月英站在客厅里，疯狂的大笑，神色狰狞无比。
<br/><br/>    “不好，那个人并没有死，该死，这是怎么回事？”
<br/><br/>    一个破了一个大洞的窗前，只见他的一个手下，脑袋被打的稀碎，脑浆溅了一地，死状极残，却并没有发现其他的人，不由的让他大吃一惊。
<br/><br/>    “奥利得，你这个混蛋，杀错了人，给我找，他人在哪里？奥利得，奥利得？”
<br/><br/>    罗斯对着耳麦连喊了几句，却是没有听到那个奥利得的回应，这让他心知不好。
<br/><br/>    而此刻，别墅对方的一个山坡上。
<br/><br/>    那个奥利得身体僵硬，动也不敢动，眼神出现了惊恐的神色，如同被一只荒古巨兽盯住一般，他不用回头，就知道，背后有人，那种杀意让他承受不了，一瞬间，他脸上的冷汗下来了。
<br/><br/>    “吼……”
<br/><br/>    奥利得猛的发出如同野兽一般的叫声，他想转身，可是，已经晚了，大手被人如同铁钳一般掐住。
<br/><br/>    “咔嚓，”
<br/><br/>    骨头断裂的声音响起。
<br/><br/>    “撤，撤出去，”
<br/><br/>    此刻，别墅里，罗斯带着黄月英母女，疯狂的叫嚣道，对方的实力超出了他的想像，让他有些后悔来到了这里。
<br/><br/>    “既然来了，还想走么？”
<br/><br/>    别墅门口出现了一个人，正是楚天，手里提着那个奥利得。
<br/><br/>    “你……到底是谁还是鬼？刚刚明明在里面，为什么……”
<br/><br/>    看到楚天手里的奥利得，罗斯的眼神猛的一眯，冷声喝道。
<br/><br/>    “楚天，你竟然没有死，你为什么没有死，你害了我胡家的人，让我逃亡在外，我付出了一切，就是来要你的命，开枪，你们快开枪啊，”
<br/><br/>    黄月英望着楚天厉声大叫道，状若疯狂。
<br/><br/>    “想不到这些人是你带来的，当年云海三龙灭我楚家，可曾想过留有余地？我给你机会，却是没有想到，你竟然引来外敌，”
<br/><br/>    楚天神色阴沉的喝道，不久前君若雪就警告过自己，要斩草除根，只不过，楚天一时心慈手软，放了她，如果真想杀她，黄月英怎么可能逃出得云海。<br/><br/>