    
        <br/><br/>    这件重要的事情是什么呢，就是我来站短了。
<br/><br/>    是的，一月份一号开的书，现在十月份，时间到了十个月后，来了站短。
<br/><br/>    挺意外的。
<br/><br/>    因为学习问题，我五月份二十号开始了漫长的周更，半月更。
<br/><br/>    我记得当时最后是三十多万字吧，现在四十一万字，五个月，平均一个月两万左右。
<br/><br/>    突如其来的站短，打破了我咸鱼的更新。
<br/><br/>    我陷入了沉思，我的书是否还有能力签约？
<br/><br/>    答案是未知的，我没有能力判断，我也不能说自己不行，都没做，就开始否定自己的人，注定很难。
<br/><br/>    全程靠爱发电，能坚持到现在，我也得感叹一声。。。
<br/><br/>    现在想问各位，有多少人希望本书签约的，签约不可避免就遇到了一件事，上架的问题。
<br/><br/>    能否上架我不知道，也许会，毕竟我是不会放弃这本书的，除非脑子真的写不出东西了。
<br/><br/>    我对盗版读者没有别的看法，一样都是我的读者而已，写到现在，我也并非不曾纠结于利益，但到了现在，也只是为了我心中的故事罢了。
<br/><br/>    作为被读者支持着，坚持到现在的扑街作者，我想听听读者们的想法，是有你们的支持，我才能写到现在（后台3533的收藏，四千多的推荐，以及每一条书评。）
<br/><br/>    让我一个人单机，是真的单机不出来的，然而有你们，也幸好有你们。
<br/><br/>    说得很乱，但也就两点，一点是感谢有你们。
<br/><br/>    另一点也是我想听听你们对我是否要签约的意见，不用担心，任何意见我都会听，也不用顾及太多。
<br/><br/>    相伴十月，感谢有你。
<br/><br/>    哭也，2020，10.19，9:49。        <br/><br/>