    
        <br/><br/>    白井黑子跑到这里，可不是想要跟他斗嘴的，而是想要问清楚今天上午的情况。
<br/><br/>    叶离突然在那里出现，而且还陷入“昏迷”，这就有点可疑。
<br/><br/>    问题就在于：叶离是level0的无能力者，跟人打架打成那样，就很不合常理。
<br/><br/>    他应该是个旁观者。
<br/><br/>    但这个推测，还是有很多说不通的地方，如果是受到波及而昏迷的，他身上又没有伤，而且看着也不像是被打晕的。
<br/><br/>    既然推测都有问题、都不合理，那就直接询问：“叶离前辈，请您告诉黑子，今天上午那条街道里面，到底发生了什么事情？”
<br/><br/>    这是要调查清楚的，毕竟毁了一整个街道，经济损失还没有定论，但肯定不会少。
<br/><br/>    赔偿的问题先不说，起码要知道打架的原因。
<br/><br/>    但叶离是不说的。
<br/><br/>    就是站起来，看着站在面前的、比自己矮一个头的少女，她的表情有点严肃。
<br/><br/>    白井黑子可不是那种、随便就能忽悠的少女。
<br/><br/>    认真想了一下，叶离就伸出手，想要摸摸她的脑袋；但白井黑子头一偏，就躲开他的手。
<br/><br/>    表情里带着点不高兴：“叶离前辈，请您自重。”
<br/><br/>    但叶离没有把手收回来的意思，还是把手放到她的脑袋上面，很轻柔的抚摸着。
<br/><br/>    就连脸上的笑容，都是那么的温柔：“这件事情，你不要多问，高层也不会追查的，当做什么事都没有就行了，明白吗？”
<br/><br/>    这句话的另一个意思，其实就是变相的承认事情跟他有关，只是没有明说而已。
<br/><br/>    白井黑子当然听得出来。
<br/><br/>    听到这句话的时候，稍微愣了一下；很快就回过神来，把叶离的手拍掉。
<br/><br/>    退后两步，开始思考。
<br/><br/>    好一会儿后，抬起头跟叶离对视着，很认真的询问道：“前辈，黑子能够相信您吗？”
<br/><br/>    这样的问题，叶离没有多想，直接给出答案：“不能。”
<br/><br/>    “……”
<br/><br/>    这突然的反套路回答，让白井黑子有点懵。
<br/><br/>    叶离也是哈哈一笑，然后朝她摆摆手：“别的先不说，总之这次你是能够相信我的，等到明天起来，事情就结束了。”
<br/><br/>    结束的是这次打架的事情，至于御坂妹妹们的事情，暂时是还不能结束的。
<br/><br/>    但也要不了多久。
<br/><br/>    既然一方通行进了医院、实验暂时不会继续，那他就能够趁此机会专心突破。
<br/><br/>    只要突破到顶级，一切就都能够结束。
<br/><br/>    没有继续这个话题。
<br/><br/>    “既然都到家离开了，那就一起吃晚饭吧，黑子酱。”
<br/><br/>    白井黑子最终还是选择相信他，但对这个提议表示拒绝：“您的好意，黑子我心领了，今天天色已晚，黑子还要赶回宿舍，失礼了，告辞。”
<br/><br/>    说完不顾叶离的挽留，走到外面跟布束砥信说一声，就直接出门回宿舍。
<br/><br/>    叶离只能摇摇头：“黑子酱跟我，果然还是不够亲近啊！”
<br/><br/>    ……
<br/><br/>    一方通行被打成重伤，而且还陷入昏迷，这个消息，普通的学生都不知道。
<br/><br/>    但在科研界里面，却引起极大的震动。
<br/><br/>    因为有很多实验项目，都是基于他是“最强”而开展的，结果他并不是最强？
<br/><br/>    是谁打败了一方通行，他们已经开始调查，但还没有头绪。
<br/><br/>    那些不用多说。
<br/><br/>    就说“绝对能力者进化计划”这里，一方通行的败北，已经让他们感到不自信。
<br/><br/>    负责人已经去申请“树形图设计者”的使用权，准备重新推算这个实验的最终结果。
<br/><br/>    在结果出来前，实验肯定是不能继续的。
<br/><br/>    就算想要继续，一方通行也还躺在医院的病床上面，说不准什么时候才能出来。
<br/><br/>    整个实验真正的陷入停滞。
<br/><br/>    ……
<br/><br/>    常盘台学生宿舍第208号室，这就是御坂美琴、白井黑子的房间，她们是住在一起的。
<br/><br/>    赶回来洗完澡，正坐在梳妆台前用毛巾擦头发的白井黑子，跟她的姐姐大人说了今天的事情。
<br/><br/>    御坂美琴倒是不怎么关心。
<br/><br/>    只是趴在自己的床铺上面，晃悠着两只白净的小脚，手里拿着手机在玩儿。
<br/><br/>    等听到白井黑子说起叶离的事情，她才有点不淡定。
<br/><br/>    听说他好像是昏迷了，就有点担心，直接找到叶离的号码，发信息询问情况。
<br/><br/>    白井黑子这里说得很明白，还包括她去叶离家里的事情，以及见到那个叫“布束砥信”的前辈，好像是跟叶离住在一起的。
<br/><br/>    “……什么名字？”
<br/><br/>    “布束砥信。”
<br/><br/>    “布束……”
<br/><br/>    御坂美琴是记得的。
<br/><br/>    布束砥信跟叶离不一样，小时候跟叶离只见过一次；但跟布束砥信是见过很多次的，而且还跟她的DNA有关。
<br/><br/>    想到自己的DNA，又想到外面有个“军用克隆人”的传言，心里就很是不安。
<br/><br/>    那个传言，搞不好是真的，而且还跟她有关系。
<br/><br/>    如果是这样的话，那个布束砥信估计就跟实验有关，而叶离居然跟她认识，难道说叶离、也跟那些奇怪的实验有关系？
<br/><br/>    这样想着，就已经接到叶离的回信，说是没有问题，还顺便调戏她几句。
<br/><br/>    如果是平时，御坂美琴肯定会进行反击的。
<br/><br/>    今天却没有这个心情。
<br/><br/>    看完信息就把手机扔到一边，翻个身抱着枕头，看着天花板陷入沉思。
<br/><br/>    “姐姐大人？”
<br/><br/>    说了许久都没有得到回应，白井黑子转头看向御坂美琴，发现她好像在发呆的样子。
<br/><br/>    叫了几声，还是没有回应。
<br/><br/>    心里就很无奈。
<br/><br/>    她的这个姐姐大人，好像很在意那个叶离前辈呢。
<br/><br/>    ……
<br/><br/>    到了第二天，警备员、风纪委员都接到命令，说是昨天的事情，不用继续往下查了。
<br/><br/>    街道的重建工作，也在快速进行着。
<br/><br/>    第七学区恢复平静。
<br/><br/>    但警备员、风纪委员不调查，御坂美琴却在调查其他的事情，那是跟她有关的、很重要的事情。
<br/><br/>    叶离则是躲在家里，彻底断了跟少女们的联系。
<br/><br/>    这就让第四位、第五位有点不高兴，当然这一时半会儿的，也拿他没辙，只能耐心等待着。
<br/><br/>    ……
<br/><br/>    亚雷斯塔本想要把叶离清理掉，最初是想要安排第一位、或者第二位负责处理。
<br/><br/>    但转眼间，叶离就把第一位打残了，第二位估计也指望不上，只能放弃这个打算。
<br/><br/>    最后可能是有新的想法，就没有再想找叶离的麻烦。
<br/><br/>    同样是等待着。
<br/><br/>    ……
<br/><br/>    转眼间就是几天后。
<br/><br/>    逐渐变得燥热的学园都市，没来由的刮了一阵风，瞬间让气温下降了十几度。
<br/><br/>    但很快就恢复正常，没能让少年少女们享受一下。
<br/><br/>    而“闭关”许久的叶离，就是在这个时候睁开双眼，完成这次重要的突破。
<br/><br/>    顶级修行者。
<br/><br/>    这个级别，是人类的顶峰。
<br/><br/>    再往下面修行，就是“非人类”的半神级，但想要突破这个级别，可是很不容易的。
<br/><br/>    比从初级到顶级加起来的难度都要高得多。
<br/><br/>    暂时也不用多想。
<br/><br/>    “这就是顶级啊，感觉强大了十倍都不止呢。”
<br/><br/>    跳下床铺站起来，活动活动身体，顺便想着是不是应该搞一个冰河时代，给全球降降温。
<br/><br/>    当然只是想想，没准备要做。
<br/><br/>    他现在最应该做的，就是去找亚雷斯塔，跟他好好的谈一谈妹妹们的事情。
<br/><br/>    该是结束的时候了。        <br/><br/>