    看清对面二人样貌，赵军急忙上前，恭敬地叫了一声“大爷”。
<br/><br/>    然后又对旁边那人点了下头，叫了一声：“齐叔。”
<br/><br/>    “军啊，你这是……”被赵军叫做大爷的，正是赵春的公公，永安林场生产场长周春明。
<br/><br/>    而另一个被赵军称作齐叔的，正是永胜屯屯长齐胜利。
<br/><br/>    “大爷，我正要上你家去呢，寻思看看你和我大娘。”赵军想也不想，谎话就脱口而出了。
<br/><br/>    其实这不怪他，他今天来只为枪，没想到大姐婆家去。毕竟这还没出正月，上门去容易给人家添麻烦。
<br/><br/>    但既然碰到了周春明，要不这么说的话，就有点说不过去了。
<br/><br/>    “那快家里去吧，你姐、你大娘都搁家呢。”
<br/><br/>    “好嘞。”赵军闪到一旁，给周春明、齐胜利让路。
<br/><br/>    “赵小子。”这时，齐胜利突然开口，向赵军问道：“这咋来我们屯，还被枪来的呢？”
<br/><br/>    这个问题，周春明刚才就想问了，但有齐胜利在身旁，周春明就忍住了。毕竟赵军一会儿就到他家去了，等回家再问也是不迟。
<br/><br/>    听齐胜利问起，赵军把自己来还枪，又要了周成国这把16号枪的经过，简单地给二人一说。
<br/><br/>    周春明、齐胜利一听，心里第一个想法都是：这孩子太仁义了。
<br/><br/>    虽说赵军要了周成国一把16号枪，但周春明和齐胜利的想法都和周成国一样。
<br/><br/>    “军呐。”周成国拍着赵军的肩膀，说道：“赶紧回家，让你大娘给你张罗点好吃的。”
<br/><br/>    “那大爷我先走了。”
<br/><br/>    赵军贴边先走，直往周春明家而去。
<br/><br/>    看着赵军离去的背影，齐胜利叹道：“这孩子真仁义啊。”
<br/><br/>    “嗯。”周春明点头，但想起一事，道：“他刚才一说成国，我想起来了，这要成国不受伤，哪能让那畜生堵了村啊。”
<br/><br/>    “可不咋的。”
<br/><br/>    永胜屯两大巨头一边说着，一边往屯部走去。
<br/><br/>    赵军来在周春明家，自大青狗被他牵走以后，周家当真是不养狗了。
<br/><br/>    他见院里没人，刚要在院门口叫人，只听身后有一个略带疑惑的声音响起：“小军？”
<br/><br/>    “姐夫。”
<br/><br/>    “真是你啊！”周建军从南边快步走来，他身旁还跟着一人，这个人赵军也认得，正是那天打鹿时有过一面之缘旳魏来。
<br/><br/>    赵军认得魏来，是因为上辈子认识，可魏来却不认得赵军。毕竟当日离得那么远，魏来只觉得赵军隐隐有些面熟，但却想不起来是谁。
<br/><br/>    可听赵军叫周建军姐夫，魏来顿时就反应过来了，急忙出言问道：“是赵军兄弟啊？”
<br/><br/>    “嗯，是我。”赵军笑着点了点头，然后把目光转向了周建军，装作一副和魏来不熟的样子。
<br/><br/>    周建军为他引荐，道：“小军，这就是我们村的魏炮。”
<br/><br/>    “什么魏炮。”魏来笑着推了周建军一把，上前一步和赵军握手道：“兄弟，你姐夫跟你开玩笑呢，就我这手把还什么魏炮啊。我叫魏来，那天得亏你了，从山里回来我一直就想……”
<br/><br/>    赵军早就知道这魏来是个话痨，此时只能耐着性子听着。
<br/><br/>    一旁的周建军和魏来熟，早就听得不耐烦了，对他道：“行了，行了，外头死冷的，赶紧跟我进屋。”
<br/><br/>    周建军和魏来说完，又对赵军道：“小军，快点进屋。”
<br/><br/>    赵军和魏来一起，跟着周建军进到周家，赵军因为自己年纪小，便落后魏来一步，让魏来先走。
<br/><br/>    赵春和婆婆胡三妹正在炕上逗孩子玩呢，见周建军回来，刚要说话就看见了后面跟着的魏来。
<br/><br/>    “来子，今天咋这么闲着呢？”胡三妹一句话刚出口，就看见了走在最后面的赵军。
<br/><br/>    “小军！”赵春惊喜从炕上下来，抓着赵军胳膊就问：“弟，你咋来了？”
<br/><br/>    “来看看你呗。”赵军回了一句，又冲胡三妹叫了一声“大娘”。
<br/><br/>    “孩子快坐，大娘给你们倒水去。”
<br/><br/>    “婶啊，不用给我倒，我待一会儿就走了。”魏来急忙递了一句。
<br/><br/>    胡三妹却说：“来都来了，着啥急走，赶紧上炕。”
<br/><br/>    “坐。”周建军拉着魏来坐到炕东边，赵春和赵军坐在炕西边。
<br/><br/>    赵军上炕，把背上的枪摘了下来，和手里的三角兜子一起，放在了炕里面。
<br/><br/>    这时，胡三妹拿着两个淡蓝色的半透明玻璃杯进来，一个递给魏来，一个递给了赵军。
<br/><br/>    二人向胡三妹道了谢，各把杯子接在了手里。
<br/><br/>    因为是玻璃杯，所以胡三妹没敢倒太热的水，赵军喝了一口，感觉温乎正好。
<br/><br/>    “妈，坐。”赵春把胡三妹拉到自己身旁坐下，胡三妹握着赵春的手，又向魏来问了一句：“来子，今天咋这么闲着呢？”
<br/><br/>    魏来不曾答话，一旁的周建军先开口道：“妈啊，魏来要去打那炮卵子，一会儿把咱家那枪给他拿着，还有多少子弹，也都给他。”
<br/><br/>    “好。”胡三妹想也不想就答应下来，但又对魏来说：“来子啊，你要去整这炮卵子可得注点意，我听说它昨天又把老李家冬子都给挑了？”
<br/><br/>    “嗯。”魏来神色有些悲戚，说道：“李冬让他撅俩跟头，腿都摔折了。”
<br/><br/>    “哎呀！”胡三妹似感同身受，拍着赵春的手，说：“遭老罪了。”
<br/><br/>    “可不嘛。”赵春道：“李冬年前让大个子挑一下子，还是我弟救的他呢。这年后没过几天，又让大炮卵子给挑俩跟头。”
<br/><br/>    刚才听几人谈话，赵军还在想这李冬是谁，怎么听这個名字这么耳熟呢？
<br/><br/>    现在听自己大姐一说，他才反应过来，这李冬不就是李罗锅子吗？
<br/><br/>    听赵春提及赵军，胡三妹、周建军这才反应过来，不能光说这事却忽略了赵军。
<br/><br/>    可还不能他俩开口，那魏来就对赵春说：“刚才我还跟建军说呢，那天得亏我赵军兄弟，要不然老李比这还惨呢。”
<br/><br/>    周建军一笑，顺着话茬对赵军说：“小军你可不知道啊，就我们屯往林场去那条路，上头那个小孤山，来了个大炮卵子，从腊月二十八到今天，伤了五个人，挑死八条狗。”
<br/><br/>    赵军闻言，大为惊奇，当即向周建军问道：“姐夫，你说的那猪多大啊，咋还伤人呢？是打围没围住么？”
<br/><br/>    “多大？”周建军一怔，转瞬笑道：“多大我也没见过。”说着，他扒拉魏来一笑，问道：“那猪多大啊？”
<br/><br/>    “我也没见过。”魏来：“开始没围它，它就躲那山上，我们屯子人从道上走，它就下来伤人。
<br/><br/>    前天老李赶爬犁上岭南买木耳菌，回来搁道边解手，这猪就出来了，追上老李就挑他俩个子。
<br/><br/>    我听老李说，得有六百多斤，将近七百斤吧。”
<br/><br/>    赵军眉头一皱，道：“大孤个子。”<br/><br/>