    
<br/><br/>    杏花无辜的摇了摇头。
<br/><br/>    赵老太一挑眉就要发怒，杏花忙道：“奶，要不要我去地里把爷爷他们叫回来？”
<br/><br/>    “嘎吱”赵大熊又打开房门走了出来。
<br/><br/>    赵老太旋风似的冲了过来：“大熊啊，谁欺负你了？跟奶说，奶去给你撑腰！”
<br/><br/>    “奶，我想进城。”赵大熊突然道。
<br/><br/>    赵老太愣了一下：“啥？进城？”
<br/><br/>    赵大熊点点头。
<br/><br/>    赵老太不赞同道：“咋想着要进城了，这大热的天儿，你爹爹他们这会也没空送你去城里。”
<br/><br/>    “我可以走着去。”
<br/><br/>    赵大熊话音刚落，赵老太立马头摇得跟拨浪鼓似的：“不行不行，去城里得走小半个时辰，要是半道给你累坏了怎么办？”
<br/><br/>    “大弟，要不你明儿再去，明儿一早让四叔套了牛车送你去。”杏花小声建议，赵老太不停点头。
<br/><br/>    “不，我就要去城里，现在就要去！”赵大熊突然就犯了浑。
<br/><br/>    赵老太犯了难，好言哄道：“大熊听话，明儿奶给你爹银钱让他给你买糖人吃，城里拍花子多，你可不能自己一个人去。”
<br/><br/>    赵大熊的脾气上来了，任赵老太说破了嘴皮子也不听，要不是杏花眼疾手快把人拉住，赵大熊自个就跑了出去。
<br/><br/>    赵老太吓了一大跳：“奶跟你去！”
<br/><br/>    夕阳西下，暮色四合，橘色的光芒映衬得天地间一片温暖，踏着夕阳的余晖，忙碌了一天的人们纷纷往家赶，烟囱里炊烟袅袅，不时响起妇人大喊吃饭的声音伴随着孩子们哇哇的欢呼声交织成了一幅乡村的热闹图。
<br/><br/>    今儿一早，楚老二下地前去山脚下了两个套，这会手里提溜着一只活蹦乱跳的大白兔，汉子黝黑的脸上都是欣喜神色，有汗珠顺着额头滑落，大颗的从鼻尖滴到了地上。
<br/><br/>    隔壁刘二郎刚好要进家门，见此，酸溜溜道：“哟，好大一只兔子，二哥好本事，又猎到野物啦。”
<br/><br/>    楚老二憨厚一笑：“就是运气好罢了！”
<br/><br/>    说完，楚老二就进了家门，刘二郎啐了一口，瞅见刘二娃跑过来，拧着他的耳朵道：“瞅见没，你去报信，人家可一句谢都没有，以后别瞎掺和知道没？”
<br/><br/>    刘二娃被刘二郎拧得哇哇叫，刘老太见了就骂道：“你没本事，打我孙子做什么！”
<br/><br/>    吵嚷声传到了楚家，楚凡才响起刘二娃来了。
<br/><br/>    小跑着进了厨房，扯了扯老太太的衣角。
<br/><br/>    外面，四个小家伙已经围着楚老二嗷嗷的欢呼起来了，一个个看着大白兔眼睛放光。
<br/><br/>    “兔兔受伤了好可怜。”小可可咬着小手指，吸溜了一口口水。
<br/><br/>    楚波咂巴咂巴嘴，认同的点点头：“嗯嗯，兔兔好可怜。”
<br/><br/>    还记得那一次炒的兔肉好香好香，奶还给了他一块。
<br/><br/>    “二伯，明儿要拿去城里换了钱给大堂哥和大伯买纸笔吗？”楚康看着兔子不舍道。
<br/><br/>    “爹，姐姐受伤了，吃兔肉补身子。”楚寒小声的吞咽着口水。
<br/><br/>    楚老二：“……”
<br/><br/>    楚凡这时从厨房里端了一碗肉走了出来，肉香味瞬间将几个馋家伙引得看了过来。
<br/><br/>    “二姐（姐姐）。”
<br/><br/>    楚凡出门的脚步就是一顿。<br/><br/>