    
<br/><br/>    秦机械又麻木的点点头。
<br/><br/>    宁晞这么厉害，薄妄那个幼稚小学鸡，的的确确是配不上她。
<br/><br/>    这么多剥了壳的麻辣小龙虾，宁小鱼吃的可开心了！
<br/><br/>    吃过小龙虾，纸人又把餐桌以及餐厅收拾干净。
<br/><br/>    在秦朝离开之前，宁晞又吩咐道：“秦朝，麻烦你找一个搬家公司，将我在总统套房里的行李搬过来。”
<br/><br/>    “好。”
<br/><br/>    秦朝满口应下。
<br/><br/>    至于宁晞，则是在犹豫要不要参加继续参加《星光少女》？
<br/><br/>    她原本参加《星光少女》就是为了能够让顾四知与自已的亲孙子见面，现如今他们见面了，那她的任务也就完成了。
<br/><br/>    至于……师父要求的第一，她也拿到了。
<br/><br/>    要不直接退出《星光少女》？
<br/><br/>    大好的时光，别浪费在无聊的选秀上，老老实实赚钱，才是她最应该做的事情。
<br/><br/>    “叮铃……”
<br/><br/>    宁晞的手机响了。
<br/><br/>    她随手打开手机，是陆悬发来的微信。
<br/><br/>    【陆悬医生：宁晞，我明天可以请你算一卦吗？】
<br/><br/>    宁晞飞快的回了一句，“我收费很贵。”
<br/><br/>    【陆悬医生：我看《星光少女》了。】
<br/><br/>    陆悬又转了一千万到宁晞的微信上。
<br/><br/>    【陆悬医生：定金。】
<br/><br/>    宁晞看着这一笔一千万的转账，轻描淡写的回了一句，“明天在哪里见？”
<br/><br/>    “我在医院等你。”
<br/><br/>    明天又能赚小钱钱了，这一晚，宁晞美滋滋的睡了一个好觉。
<br/><br/>    秦朝知道别墅距离摄影棚很远，便早早起床给宁小鱼和宁晞当司机。
<br/><br/>    “大佬，小鱼，早，我带了早餐。”
<br/><br/>    宁小鱼一听有吃的，两眼放光道：“哇，秦朝，你太好了。”
<br/><br/>    秦朝带来的早餐，品种丰富，味道更是一绝。
<br/><br/>    秦朝看着宁小鱼那优雅的吃法，温声道：“小鱼，你慢点吃，别噎着。”
<br/><br/>    宁小鱼的小嘴巴，塞得满满当当的。
<br/><br/>    “秦朝，太好次啦……”
<br/><br/>    临出门时，宁晞道：“秦朝，你告诉一下《星光少女》节目组，我退出了。”
<br/><br/>    宁小鱼震惊的问道：“大佬，为什么呀？”
<br/><br/>    “耽误我赚钱。”
<br/><br/>    宁晞特别诚恳的说着实话。
<br/><br/>    宁小鱼傻兮兮的说道：“大佬，你参加节目也是赚钱呀……”
<br/><br/>    秦朝道：“好的，我会和节目组那边沟通协调。”
<br/><br/>    “麻烦了。”
<br/><br/>    宁晞在地铁站下了车，直接坐着地铁去了医院。
<br/><br/>    倒是宁小鱼坐在车里，一直没有什么精神，大佬不参加《星光少女》，她失去动力了！
<br/><br/>    秦朝安慰道：“宁小鱼，你一定要拿第一出道，大佬最喜欢第一啦！”
<br/><br/>    刹时间，宁小鱼变得元气满满，道：“绝对没有问题。为了大佬，我也要拿第一。”
<br/><br/>    宁晞穿着一身洁白的道袍，头发用沉香木钗绾在头顶。
<br/><br/>    她在安检之后，便和早班高峰的人们一起挤地铁。
<br/><br/>    地铁上人很多，熙熙攘攘的，宁晞却像是一株雪松似的，傲然坚韧。
<br/><br/>    因为昨晚《星光少女》的爆红，宁晞也火爆出圈。
<br/><br/>    这么挤的地铁里，依旧有人悄悄地拿手机偷拍宁晞。
<br/><br/>    在这一片喧嚣之中，宁晞是独一无二的那一份“寂静”。
<br/><br/>    宁晞才刚一到医院，小肉粽就飞奔跑向宁晞，像一只无尾熊似的，紧紧地抱着宁晞那盈盈一握的细腰。
<br/><br/>    “漂酿姐姐，我好想你鸭……”<br/><br/>