    
<br/><br/>    对方纠缠不休，凌兮杏眼闪过一道暗光。
<br/><br/>    刚想用力挣脱，旁边伸出一只手。
<br/><br/>    将樊学林甩到一边。
<br/><br/>    闫宸从朋友店铺出来，见到这边的情况，还以为凌兮被欺负了。
<br/><br/>    “凌小姐，没事吧？”
<br/><br/>    凌兮揉揉手臂，微微摇头。
<br/><br/>    樊学林身居高位多年，走到任何地方都受人尊敬。
<br/><br/>    如果不是为了药杵，他何必对小姑娘如何客气。
<br/><br/>    现在，不仅被人拒绝，还被狠狠推了一下。
<br/><br/>    这让一贯高高在上的樊教授，无法忍受了。
<br/><br/>    “老师。”王医生在铺子里久等，也不见老师踪影，一出来就看见他坐在地上，急忙上前，“您没事吧？”
<br/><br/>    樊学林脸色难看，甩开王医生的手，看了闫宸一眼。
<br/><br/>    样貌倒是不错，但有什么用。
<br/><br/>    起码A市圈子里，还真没见过此人。
<br/><br/>    “年轻人，这里是A市，孤身在外，还是少管闲事的好。”
<br/><br/>    闫宸看了看小姑娘的手，确定没什么问题，这才侧眸。
<br/><br/>    他摸着手中的佛珠，眼神布满寒霜，淡淡吐出两个字：“是吗？”
<br/><br/>    “如果你今天不道歉，那就别怪我‘仗势欺人’了。”
<br/><br/>    闫宸声音暗沉，“那我倒要看看，你仗谁的势！”
<br/><br/>    光天化日，拦住小姑娘，非要买人家的东西。
<br/><br/>    话语间满是威胁。
<br/><br/>    如果他今日不在，东西岂不是就要被对方强买了？！
<br/><br/>    闫宸脸色更加冰冷，眼神深处掩藏着一丝暴吝。
<br/><br/>    凌兮不想闹大，不是因为怕了对方，而是担心闫宸。
<br/><br/>    毕竟，樊学林的身份，确实不一般。
<br/><br/>    她小声道：“他是樊学林，在国内很有地位，不要因为我……”
<br/><br/>    她现在就是一个普通的老百姓，和对方硬碰硬，不明智。
<br/><br/>    闻言，闫宸敛眸，樊学林？
<br/><br/>    樊家人？
<br/><br/>    他低沉着嗓子，声音变得温缓：“无碍。”
<br/><br/>    “凌兮？”王医生这才看见她，诧异。
<br/><br/>    “王医生。”凌兮微微颔首，得知樊学林竟然是他老师，这就怪不得了。
<br/><br/>    樊学林看到自己破皮的手掌，也不着急上药。
<br/><br/>    而是掏出手机，打电话报警。
<br/><br/>    没一会儿，两个警察抵达现场，将人都带回了警局。
<br/><br/>    “说说吧，怎么回事。”警察站在几人面前，又仔细看了看凌兮，觉得小姑娘乖巧，“你说。”
<br/><br/>    凌兮看了看闫宸，对方微微颔首，鼓励拍拍她肩膀：别怕……
<br/><br/>    凌兮无奈，她不是怕，而是不想牵连别人。
<br/><br/>    “就是这样。”阐述完毕，她心底默默叹了口气。
<br/><br/>    出门没看黄历，竟然被樊学林缠上了。
<br/><br/>    不过想到小药杵，又稍稍安慰了些。
<br/><br/>    毕竟，遇见一个蕴含灵气的物件，不容易。
<br/><br/>    王医生听完事情经过后，纳闷了。
<br/><br/>    什么药杵？
<br/><br/>    值得老师闹到警察局。
<br/><br/>    不惜抛下蔡总也要过来。
<br/><br/>    验过伤，樊学林根本没有大碍，更何况，闫宸出手有因。
<br/><br/>    警察直接让闫宸赔了点医药费，就放人离开了。
<br/><br/>    警察局门口。
<br/><br/>    樊学林没有达到目的，他目光隐含威胁：
<br/><br/>    “凌兮是吧，那个药杵，我多出一倍，你如果再不出手，恐怕就砸手里了！”
<br/><br/>    闫宸将小姑娘拉到身后，眼睛一寸一寸冷下：“樊家人？”
<br/><br/>    “你是谁？”一听他说樊家，樊学林神色一肃。
<br/><br/>    “我是谁不重要。”闫宸嗓音淡淡，“重要的是，樊家怎么处理这件事！”
<br/><br/>    话音一落，他拉起凌兮离开，上了不远处的一辆黑色车子。
<br/><br/>    看到车标，樊学林还没太大反应。
<br/><br/>    可是看见里面出来的人，脸色立马变了。
<br/><br/>    白家的小儿子，白鸿远。
<br/><br/>    那小子，竟然认识白家的人！
<br/><br/>    “老师？”王医生试探道：“蔡总还在古董街等着，您看？”
<br/><br/>    樊学林深呼吸，想着回头让夫人去白家问问，那人什么来头。
<br/><br/>    可他没想到，对方的报复来的这么快！
<br/><br/>    *
<br/><br/>    白鸿远听到闫二爷进了局子，第一反应就是不可能。
<br/><br/>    确定消息是真的，他不由佩服起那个倒霉蛋。
<br/><br/>    敢报警抓闫二爷，是觉得自己属狐狸的吗？！
<br/><br/>    车子驶入华庭别院，十分钟后，停在一处半山腰别墅门前。
<br/><br/>    凌兮看向四周，眨眼。
<br/><br/>    她心中腹诽：没想到这位闫先生，还挺有钱的。
<br/><br/>    如果她多做点补肾的，是不是能卖更多钱？
<br/><br/>    凌兮走着神，进步别墅大厅。
<br/><br/>    一眼就看到了右手边的玻璃缸。
<br/><br/>    里面正是她的小红。
<br/><br/>    她扬起小脸，上前，伸手。
<br/><br/>    “嘶——”白鸿远倒吸一口凉气，“这……是你的？”
<br/><br/>    “嗯。”她点头，看向闫宸：“有小瓶子吗？”
<br/><br/>    闫宸看向佣人，没一会儿，一个白色小玉瓶端进来。
<br/><br/>    凌兮打开小红的嘴巴，点了点它身上某个位置，一滴滴绿色的液体，流进玉瓶。
<br/><br/>    这下，就连闫宸脸色都变了。
<br/><br/>    白鸿远咽口水：“你这是要做什么？”
<br/><br/>    凌兮没有回答。
<br/><br/>    收集完毕，她又将小红放回去。
<br/><br/>    摸摸它的小脑袋，小声：“乖乖的，不许伤人，下次给你送好吃的。”
<br/><br/>    闫宸默不作声，看着她手中的小玉瓶，心里想的是要不要把那条蛇扔了。
<br/><br/>    *
<br/><br/>    古董街。
<br/><br/>    一座茶馆里，临街二楼。
<br/><br/>    清风雅致，客流稀少。
<br/><br/>    “那就这么说定了！”
<br/><br/>    谈好药品进价，樊学林松了一口气。
<br/><br/>    蔡总微微点头，二人约定后天签合同，便分开了。
<br/><br/>    晚间，他刚到家，就接到他大哥樊学森的电话。
<br/><br/>    电话另一边的人压抑怒火：“你今天去警局了？”
<br/><br/>    樊学林一手接电话，一手将衣服递给佣人：“大哥怎么知道？”
<br/><br/>    “我怎么知道？！”樊学森冷哼，“你冲动的性子什么时候能改改？”
<br/><br/>    樊学林今年五十多，已经很久没被人这么说教。
<br/><br/>    他也不禁恼火：“我怎么了，大哥倒是把话说清楚。”
<br/><br/>    “闫家人，你也敢得罪，还闹到警察局！蔡总的生意你是别想了，改天登门道歉，若是得不到原谅，你院长的位置恐怕……”
<br/><br/>    语毕，电话直接挂掉。
<br/><br/>    樊学林傻眼了。
<br/><br/>    南闫北夏，他再眼高于顶，也听过这四个字。
<br/><br/>    是那个闫家？
<br/><br/>    那个年轻人，竟是闫家人？！
<br/><br/>    闫家人来A市，他怎么没收到通知！
<br/><br/>    樊学林冷汗涔涔，砰的坐在沙发上。<br/><br/>