    两辆大巴车一前一后稳稳的停了下来。
<br/><br/>    早就收到消息的大堂经理，此时已经带着人在门口等候多时。
<br/><br/>    临近开发者大会的缘故，这两天以来，身为大堂经理的她，大部分时间都是在门口等候贵客，带领客人前往客房。
<br/><br/>    如此往复。
<br/><br/>    车门口，莫惊春拍了拍手，“果儿，快下来。”
<br/><br/>    “哦～”
<br/><br/>    夏晓敏在前，保镖们护着莫惊春和糖果两人，一起走进酒店大堂。
<br/><br/>    员工们还在陆陆续续的下车，搬运的行李。
<br/><br/>    先一步走进大堂的莫惊春，没有直接上楼去客房，而是在沙发上坐下来。
<br/><br/>    等待所有员工全部到齐。
<br/><br/>    而夏晓敏正在和大堂经理交涉着，拿所有房间门卡。
<br/><br/>    等了不到五分钟，所有员工全都进入了大堂。
<br/><br/>    莫惊春起身随意扫了一眼，笑着说道：
<br/><br/>    “所有人全都到齐了吧？”
<br/><br/>    “到齐，老板。”
<br/><br/>    “那就好。”
<br/><br/>    “现在也不早了，所有人到小夏这里领取房卡，将随身携带的行李送入房间。”
<br/><br/>    “放好了就下来吃饭。”
<br/><br/>    “今天晚上大家也别到处跑了，好好休息一下，特别是晕车的同志。”
<br/><br/>    “开发者大会在后天，也就是说明天大家是非常自由的。”
<br/><br/>    “出去玩也好，待在酒店里休息也好，我只有两点要求。”
<br/><br/>    “第一个，注意安全，我把大家带出来就有责任把大家安安全全的带回去。”
<br/><br/>    “第二个，晚上八点之前，必须回到酒店。”
<br/><br/>    “我这人比较好说话，你们应该都知道，等你们也别惹我发火。”
<br/><br/>    莫惊春扭头看向夏晓敏，说道：
<br/><br/>    “这事你让人明天统计一下，有人八点前夜不归宿的，直接向我汇报。”
<br/><br/>    莫惊春此话一出，员工们这下真的将老板的话听了进出。
<br/><br/>    这要是八点前真没回来，名单一交上去，怕不是等不到开发者大会召开，就要被毕业了。
<br/><br/>    “好的，老板。”
<br/><br/>    “那什么，别的也不多说了，大家先去客房吧。”
<br/><br/>    说完，莫惊春拉着妹妹的手，跟着大堂经理后面前往客房。
<br/><br/>    本来，夏晓敏还想给老板订一间总统套房的，奈何订房的时间晚了，总统套房全都没了。
<br/><br/>    进入客房内，野狼几人将整个房间无死角的检查了两遍。
<br/><br/>    没有隐形摄像头，也没有监听器。
<br/><br/>    “老板，安全。”
<br/><br/>    莫惊春点了点头，笑道：
<br/><br/>    “好，辛苦你们了。”
<br/><br/>    “应该的。”
<br/><br/>    野狼可没说假话，拿钱办事，本来就是应该的。
<br/><br/>    更何况，他们十五个人，还是拿的双份工资。
<br/><br/>    就算哪一天，遭遇了袭击，在袭击过程中遇害，他们的家属，也能拿到一笔非常可观的体恤金。
<br/><br/>    夏晓敏出门的同时，将房门轻轻带上。
<br/><br/>    而门口，野狼和飞燕留了下来，站在门口。
<br/><br/>    “怎么了？”莫惊春伸手捏了捏糖果的小脸颊，逗着妹妹。
<br/><br/>    小家伙双手握拳叉腰，腮帮子气得鼓鼓的，小脑袋更是扭到了一边。
<br/><br/>    从下车到现在，小家伙一句话也没说。
<br/><br/>    莫惊春看得出来妹妹生气了，只是不知为何生气。
<br/><br/>    “哥哥骗人。”
<br/><br/>    “说好的大海呢？”
<br/><br/>    “果儿什么都没看见。”
<br/><br/>    顿时之间，莫惊春哑然失笑。
<br/><br/>    他还以为什么事情惹的小家伙生气了。
<br/><br/>    原来只是因为没有看见大海啊。
<br/><br/>    “哈哈哈，哥哥怎么会骗果儿呢？”
<br/><br/>    “这不是天黑了嘛。”
<br/><br/>    “明天我们就去看大海，怎么样？”
<br/><br/>    小家伙斜过头来，说道：
<br/><br/>    “真哒？”
<br/><br/>    “真哒。”
<br/><br/>    “拉钩钩。”
<br/><br/>    “好。”
<br/><br/>    “拉钩上吊一百年不许变！”
<br/><br/>    拉完勾勾，小家伙瞬间开心的跳了起来。
<br/><br/>    莫惊春摸了摸小家伙的小脑袋，笑道：
<br/><br/>    “那我们先去吃饭吧。”
<br/><br/>    “今天晚上有好多好多好吃的哟。”
<br/><br/>    嗯……！其实莫惊春也不知道今天的晚餐有哪些菜。
<br/><br/>    毕竟所有的事情，都是夏晓敏一手安排的。
<br/><br/>    不过羊城这地方，距离大海这么近，想来海鲜不会少。
<br/><br/>    然而……到了餐桌上，所有菜都上齐了后，莫惊春惊奇的发现，餐桌上，居然一道海鲜菜都没有。
<br/><br/>    事后莫惊春才了解到，夏晓敏考虑到员工里，可能有人对海鲜过敏。
<br/><br/>    为了防止出现意外，耽误了参加开发者大会。
<br/><br/>    整个开发者大会期间的所有餐饮，全都是以徽菜系为主。
<br/><br/>    吃完饭，莫惊春拉着妹妹刚从包厢里走出来，就碰到了一位熟人。
<br/><br/>    两人相视一笑。
<br/><br/>    “呦，这不是余总嗎？”
<br/><br/>    “哈哈，莫老板。”
<br/><br/>    “莫老板也是来参加開发者大会的吧？”
<br/><br/>    两个大男人，握着手不放，还在那哈哈大笑。
<br/><br/>    “嗨，什么参加不参加，我也就带着員工来长长见识，向大佬们学习一下。”
<br/><br/>    “莫老板谦虚了不是。”
<br/><br/>    莫惊春拜了拜手，叹了口气说道：
<br/><br/>    “我说真的，别的不说，就我公司研究的人工智能，我自己都看不过去，这不，来找你们取经来了。”
<br/><br/>    看着旁边都是两家公司的人，也没有旁人，莫惊春小声的对余总问道：
<br/><br/>    “余总，给小弟透露个消息呗，是不是3.0已经出来了。”
<br/><br/>    “保密，保密。”
<br/><br/>    “懂了，懂了。”看着老余的嘴角都翘起来了。
<br/><br/>    莫惊春哪里还不懂。
<br/><br/>    就是不知道这3.0系统，是不是真的达到了当初宣传时说的那么强大。
<br/><br/>    能将多个设备的计算力统筹。
<br/><br/>    理论上是完全可行的，而且莫惊春身边就有这样的实例。
<br/><br/>    没错，就是零。
<br/><br/>    对于零来说，只要能连接上的电子设备，它都能对其计算能力统筹到一起。
<br/><br/>    “余总这是还没吃饭吧？”
<br/><br/>    “我就先不耽误余总你吃饭了，等回头有时间了，咱们再好好聚聚。”
<br/><br/>    ………
<br/><br/>    第二天，带着糖果出门去看大海的莫惊春，在酒店里碰见了很多大佬。
<br/><br/>    其实不少更是和糖果科技有合作项目的。
<br/><br/>    可以说，在现阶段，大家都是朋友。
<br/><br/>    大海边，小家伙如愿以偿的见到了大海。
<br/><br/>    第一看见大海的小家伙，面对一望无际海洋，还有海面上的邮轮，小家伙惊呆的张大了嘴。
<br/><br/>    一双大眼睛，更是瞪大的像铜铃。
<br/><br/>    “哥哥，这就是大海吗？”
<br/><br/>    伸开双手感受着海风的莫惊春，點了点头，面带微笑的说道：
<br/><br/>    “没错，这就是大海。”
<br/><br/>    下一秒，莫惊春突然开口大声喊道：
<br/><br/>    “大海啊！你都是水！”
<br/><br/>    小家伙愣了一秒，下一秒，也学着哥哥的样子，面朝大海，大声的喊道：
<br/><br/>    “大海啊！你都是水。”
<br/><br/>