    
        <br/><br/>    昌市一众大佬，眼睁睁地看着杨九天牵着陈艺离开，所有人齐齐让开了一条路。
<br/><br/>    穆东风神色冰冷如霜，双目死死地盯着杨九天，始终没有阻止。
<br/><br/>    从杨九天身上，他感受到了一股扑面而来的强大气势。
<br/><br/>    “穆家主，您被他骗了！”
<br/><br/>    眼看杨九天就要离开，一道尖锐的声音，在这死寂的包厢外响起。
<br/><br/>    杨九天的眼神中，迸射出两道强烈的杀意。
<br/><br/>    陈艺脸色顿时大变，她知道郑美玲的无耻，也决定不再跟她有任何来往，甚至刚刚帮她求情，杨九天才放了她。
<br/><br/>    可现在，就是被自己再三帮助，再三求情的表妹，又要挑事。
<br/><br/>    “郑美玲，你又要做什么？”陈艺怒道。
<br/><br/>    郑美玲一脸漠然地看了眼陈艺，又看向穆东风说道：“穆家主，您被这个小子骗了，他根本就不是什么豪门大少，而是一个废物！”
<br/><br/>    “这个女人，是我的表姐，没有人比我更了解他们的背景了！”
<br/><br/>    “他的身手是不错，但也就这点本事，你可千万不能被他唬住啊！”
<br/><br/>    “震少可是被他断了一条手臂，如果这件事传出去，今后谁还会把您放在眼里？”
<br/><br/>    郑美玲的言辞十分犀利，彻底豁出去了。
<br/><br/>    如果是平常，就算是给她十个胆子，她也不敢对穆东风说这些话。
<br/><br/>    眼看杨九天和陈艺就要离开，这可是接近穆家的好机会，一旦错过，她这些天来的努力，就都白费了。
<br/><br/>    杨九天没说话，只是冷眼看着这个女人。
<br/><br/>    昌市那些大佬，也都是一脸错愕。
<br/><br/>    这年轻人，真的只是一个比较能打的废物女婿吗？
<br/><br/>    如果真是这样，龙五又为什么会追随他？
<br/><br/>    郑美玲是蠢货，但不代表其他人也是蠢货。
<br/><br/>    刚刚有那么一瞬，穆东风差点就要下令对杨九天动手，但是很快，他就放弃了。
<br/><br/>    他活了近六十岁，什么样的大人物没见过？
<br/><br/>    气势如此强大的年轻人，他还是第一次见到。
<br/><br/>    杨九天冷笑一声，轻蔑地看了眼穆东风，似乎等着他做决定。
<br/><br/>    “你说，如果这件事传出去？”
<br/><br/>    穆东风忽然眯眼盯着郑美玲。
<br/><br/>    郑美玲连忙说道：“没错，这件事传出去，就是您的耻辱！”
<br/><br/>    “你说什么？”穆东风问道。
<br/><br/>    郑美玲还没有意识到穆东风的怒火，再次说道：“如果您放他离开，这件事就是您的耻辱！”
<br/><br/>    “你再说一遍？”
<br/><br/>    穆东风声音中明显带着几分怒意。
<br/><br/>    谁都看得出来，此时的穆东风，已经在暴怒的边缘。
<br/><br/>    这一次，郑美玲终于意识到情况不妙，顿时大惊失色。
<br/><br/>    “穆家主，我都是为了您的名声啊！”郑美玲大声叫道。
<br/><br/>    “啪！”
<br/><br/>    穆东风一巴掌扇过去，愤怒道：“你特么的算什么东西？也有资格跟我说话？”
<br/><br/>    郑美玲嘴角的鲜血顿时流了出来，左半边脸高高肿起，上面还有一个清晰的巴掌印。
<br/><br/>    “敢利用我对付别人，你特么的是想死吗？”
<br/><br/>    穆东风一把抓住郑美玲的长发，愤怒地大吼道。
<br/><br/>    他本就因为刚才的事情愤怒不已，又冒出来一个郑美玲，竟然敢利用自己，穆东风怒目圆瞪，眼中满是强烈的杀意。
<br/><br/>    “啊……”
<br/><br/>    郑美玲发出一道痛苦的尖叫，大声哭喊：“穆家主，我说的都是真的，他真的只是一个废物！”
<br/><br/>    “还敢跟我狡辩，简直不知死活！”
<br/><br/>    穆东风话音落下，一脚将郑美玲踹倒在地，对两名保镖吩咐道：“这个贱女人，就给你们享用了！”
<br/><br/>    “谢谢家主！”
<br/><br/>    两名保镖闻言，顿时大喜。
<br/><br/>    郑美玲虽然无法跟陈艺这种极品美女相比，但也算有几分姿色。
<br/><br/>    两名保镖一脸坏笑，向郑美玲走去，她满脸惊恐，直到这一刻，才意识到自己做错了。
<br/><br/>    “穆家主，我知道错了，求您放过我，我真的知道错了。”
<br/><br/>    她像狗一样，跪着爬到穆东风的脚边，哭着哀求。
<br/><br/>    “滚开！”
<br/><br/>    穆东风一脚将她踹开。
<br/><br/>    杨九天深深地看了穆东风一眼，倒是一个能伸能屈的人物。
<br/><br/>    只是，道不同不相为谋，这种人，他很讨厌，即便再有能力，也不可能为他所用。
<br/><br/>    “我们走！”
<br/><br/>    杨九天拉着陈艺说道。
<br/><br/>    “表姐，我错了，我知道错了，你救救我，我真的知道错了。”
<br/><br/>    郑美玲知道，穆东风是不可能放过她的，现在只有一个希望，那就是陈艺，满脸泪水的她，跪在陈艺脚边哀求。
<br/><br/>    连那些昌市大佬都看不过去了，刚刚这个女人，可是想要借穆东风的手，让杨九天和陈艺绝望。
<br/><br/>    现在，还有脸求他们救她。
<br/><br/>    “现在知道错了？迟了！”
<br/><br/>    杨九天眉头一挑，冷冷地说道：“这就是，自作孽，不可活！”
<br/><br/>    “姐夫，我真的知道错了，谁年轻的时候没有犯过错啊？求你给我一次机会，以后你就是我的大恩人，我一定会好好报答你和表姐！”
<br/><br/>    郑美玲哭着说道。
<br/><br/>    “滚！”
<br/><br/>    龙五忽然上前，挡在郑美玲面前。
<br/><br/>    陈艺有些不忍，小声说道：“老公，你看，能不能帮她一把？”
<br/><br/>    杨九天一脸认真地看着陈艺：“小艺，你应该还记得陈梅吧？当初你是怎么对她的？她又是怎么对你的？”
<br/><br/>    听杨九天提起陈梅，陈艺不由地浑身一颤。
<br/><br/>    上次辰儿被陈梅骗走，如果不是杨九天，谁知道会发生什么。
<br/><br/>    “这是一个病态的世界，最不想看你过好日子的，往往就是你给予过恩惠的人，就像她这种。”杨九天一脸平静地说道。
<br/><br/>    他说的已经很明白了，如果陈艺还要坚持帮郑美玲，他也一定会照做。
<br/><br/>    “老公，我明白了！”
<br/><br/>    陈艺脸上满是挣扎，终于下定决心：“但毕竟我们都是女人，就最后再帮她一次吧！”
<br/><br/>    “好！”
<br/><br/>    杨九天知道这个傻女人很善良，于是说道：“穆家主，得饶人处且饶人，既然没什么大事，我们就带她走了！”
<br/><br/>    谁都没有想到，杨九天竟然真的会救郑美玲。
<br/><br/>    穆东风脸色阴沉到了极点，死死地盯着杨九天，一句话都没说。
<br/><br/>    “还不滚过来！”
<br/><br/>    杨九天对郑美玲一声呵斥。
<br/><br/>    郑美玲如梦初醒，连滚带爬地来到杨九天身边。        <br/><br/>