
君冷颜一边说着，一边便走向书桌旁，欲要提笔拟定圣旨。<br/><br/>
影卫首领，看着陛下这么激动的模样，他眼底不由得划过几分慌乱。<br/><br/>
他有些胆怯的咽了一口唾沫，颤着声音对君冷颜回禀。<br/><br/>
“回……回陛下的话，属下……属下没能寻找回先皇后的尸骨。属下带着人去的时候，便见那里疯狗乱窜，属下亲眼看见，月倾华的尸骨，刚刚丢在那里，便被那些疯狗，给撕咬吞入肚腹了……”<br/><br/>
“啪嗒”一声响，君冷颜原本握在掌心里的毛笔，从他掌心滑落，跌落在书桌上。<br/><br/>
他的脸色，瞬间煞白。<br/><br/>
他怔怔的看着影卫首领，沙哑着声音问：“你刚刚说什么？你这话是什么意思？”<br/><br/>
影卫首领顿时只觉得头皮发麻，他低垂眼帘，颤着声音回道：“属下的意思是，乱葬岗那里有一群疯狗。无论多少尸体丢在那里，恐怕都已经被那群疯狗，撕碎吞吃入腹了。先皇后她……她的尸骨，恐怕早就让疯狗给吞噬了……”<br/><br/>
“属下在那里，根本就找不到先皇后的尸骨……但凡丢在乱葬岗的尸体，皆是尸骨无存……”<br/><br/>
<br/><br/>
君冷颜的身体一阵僵硬，他一双眼睛渐渐猩红，他不愿相信这样的结果。<br/><br/>
为什么？<br/><br/>
老天爷为什么要这么对他？<br/><br/>
他想要弥补，老天居然都不肯给他一个弥补的机会吗？<br/><br/>
他注定，要生生世世背负着愧疚吗？<br/><br/>
月千澜救了他，他却认错了人——<br/><br/>
不但认错了，他甚至亲手，杀了当年救了自己的小女孩。<br/><br/>
他杀了，他心底，仅存的那一点点光亮。<br/><br/>
他想要寻回月千澜的尸骨，如果却来告诉他，她的尸骨无存，早就被那群疯狗给吞吃入腹了？<br/><br/>
君冷颜的心里，翻起滔天巨浪。<br/><br/>
他不愿面对这样的结果——<br/><br/>
“不会的……我不相信……我亲自去寻……”君冷颜再不看那影卫首领一眼，他径直朝着殿外走去。<br/><br/>
影卫首领哪里敢阻拦君冷颜，他只得从地上爬起来，跟着出了宫殿。<br/><br/>
月倾华的死讯，这会儿已经传得大越国人尽皆知。<br/><br/>
月晟丰不愿相信这样的结果，他联合着几个大臣，跪在了宫门口，想要向君冷颜讨一个说法。<br/><br/>
君冷颜因为满心都记挂着月千澜尸骨的事情，他根本无暇与月晟丰周旋。<br/><br/>
他不召见月晟丰，月晟丰就只能跪在宫门口等着。<br/><br/>
所以君冷颜骑着骏马出了宫门口，月晟丰便猛然扑过来，跪在了骏马面前。<br/><br/>
“陛下……不知倾华她犯了什么错，陛下居然会这么狠心杀了她啊？她可是为陛下生下了大皇子，她可是大越国的皇后啊……”<br/><br/>
君冷颜勒住马缰绳，他冷冷的扫了一眼月晟丰，略带嘲讽的质问。<br/><br/>
“月丞相可知道，大皇子的死，正是你那个好女儿月倾华一手促成？你又可知，当初月千澜所犯通敌卖国的罪名，更是月倾华背着朕，故意栽赃陷害给她的？”<br/><br/>
“当初，月千澜犯罪，朕怎么没见你替她求情过？月倾华是你的女儿，月千澜就不是了吗？月丞相你如此厚此薄彼，不明辨是非，朕又怎能将江山社稷，交给你去辅佐？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960049"&nbsp;&nbsp;chaptername="梦回前世（102）">加入书签</a>
</div>
