    　　英灵空间里的众人，全是面色凝重。
<br/><br/>    　　这一箭，如果是他们应对，绝对会直接被灭回了天书空间。
<br/><br/>    　　等待下一轮的天书大战。
<br/><br/>    　　因为这箭上的威势太强了，隔着一个英灵空间，他们都能感觉心头发颤。
<br/><br/>    　　“切，一群没胆量的家伙，不过是小小的一箭而已，就把你们吓成了这副模样。
<br/><br/>    　　告诉你们，这一拳，还没有我右手随便打出的一拳威力大呢！”
<br/><br/>    　　这时，李元霸从睡眠中清醒，他神识看到外界林天佑跟李广的战斗，先是微微一愣，随即又听到众英灵们的惊呼，便忍不住发出一声嗤笑。
<br/><br/>    　　李广是很强，李元霸也承认这个强者。
<br/><br/>    　　不过，跟他比起来，还差了十万八千里。
<br/><br/>    　　若是他抢回被将臣收走的擂鼓瓮金锤，他都不需要用右手一拳跟李广的一箭去比。
<br/><br/>    　　随便打出左手一拳，就能远超李广那一箭的威力了。
<br/><br/>    　　所以，众人的惊呼声，让他感觉到非常的可笑。
<br/><br/>    　　众人用眼角余光瞥了李元霸一眼，心说谁能跟你这头怪物相提并论？
<br/><br/>    　　若是自己的天赋也受老天嫉妒，还轮得到你李元霸在那里装逼？
<br/><br/>    　　不过，众人也只敢在心里吐槽，不敢当着李元霸的面说这话。
<br/><br/>    　　毕竟，现在英灵空间里，真正的老大就是李元霸。
<br/><br/>    　　除非以后谁的实力超过李元霸，才敢反驳他。
<br/><br/>    　　号称百发百中的飞将军李广，他所发出的第二箭，依然林天佑化解。
<br/><br/>    　　甚至站在原地，连动都不曾动一下。
<br/><br/>    　　这样的场面，诡异且令人心惊。
<br/><br/>    　　“这个少年，到底有多强？我用灵宝弓都发出两箭了，他却依然那么轻松写意。
<br/><br/>    　　即便是我的主人离歌，都做不到这一步啊！
<br/><br/>    　　难道说，这小子已经能跟金龙榜第四的强者一战了？”
<br/><br/>    　　李广想到林天佑之前说的话，过几天就去赢下金龙榜第一。
<br/><br/>    　　当时他还以为这只是林天佑用来装逼的大话。
<br/><br/>    　　现在想想，好像不是在开玩笑，而是真有这样的实力。
<br/><br/>    　　李广一箭不中，脚步挪移，再次施展身法，向林天佑的视线盲区闪去。
<br/><br/>    　　林天佑此时还站在原地，似乎没有反应过来
<br/><br/>    　　高手对决，时时刻刻都要小心谨慎，一个失误，带来的后果，将是无法承受的。
<br/><br/>    　　林天佑虽然实力强大，可无法跟上他的速度，从而将自己的视线盲区展露出来，虽然已经处在下风。
<br/><br/>    　　“第三箭，如果你还不中，那我就服你！”
<br/><br/>    　　李广暴喝一声，灵宝弓上有着点点的火焰在闪动。
<br/><br/>    　　强横的魂力已经随着那火焰箭矢，破空而出。
<br/><br/>    　　整只箭，被火焰和魂芒包裹，可以贯穿一切。
<br/><br/>    　　“狂妄的小子，你这次死定了，我每发一次箭，威力都比前一次高三成，你又如何应对？”
<br/><br/>    　　李广对自己的弓术十份自信。
<br/><br/>    　　前两箭，他并没有使用全力。
<br/><br/>    　　但这一箭，却已经是接近全力了。
<br/><br/>    　　他意在一箭将林天佑击败，毫不留情。
<br/><br/>    　　此箭一发，寻常八阶鬼王对上，都要落于下风，更何谈林天佑还是侧对着他，视线的盲区，让林天佑根本无法第一时间做出反应。
<br/><br/>    　　火焰璀璨，李广的第三箭已经到达林天佑的太阳穴。
<br/><br/>    　　而就在这时，林天佑动了。
<br/><br/>    　　他仍然没有转头去看那飞来的火焰箭矢。
<br/><br/>    　　只是右手高举，赤色的火焰以更加璀璨的光芒包裹住那只拳头。
<br/><br/>    　　而后，拳与箭撞在一起。
<br/><br/>    　　火焰交锋，青红迸裂。
<br/><br/>    　　而最终，青色的火焰被赤色的火焰所吞噬。
<br/><br/>    　　“什么，竟是帝王品的火焰？
<br/><br/>    　　这怎么可能！”
<br/><br/>    　　李广看到这一幕，面色惊骇至极。
<br/><br/>    　　林天佑这一拳上包裹着的火焰，蕴含着无上的力量。
<br/><br/>    　　将他的青色火焰从根源上，全部吞噬。
<br/><br/>    　　这除了帝王品的火焰能够做到之外，其他的火焰，最多也只能与火焰箭矢持平。
<br/><br/>    　　不只如此，林天佑那一拳打出来的火焰，在吞噬完青色火焰之后，力道不仅没有消失，反而得到了增强。
<br/><br/>    　　李广只觉得一座巨山向他猛然轰来，排山倒海的力量，压的他喘不过气来。
<br/><br/>    　　他不敢硬接，连忙施展身法，向后一侧飞退。
<br/><br/>    　　轰！！
<br/><br/>    　　火焰炸裂，一股气浪如同火山爆发，朝着四面八方侵袭。
<br/><br/>    　　李广不小心被那气浪冲到身体，脚步在地上连踩了二十几步，这才稳住了身形。
<br/><br/>    　　但那一张原本还算正常的脸上，顺间变的一片苍白。
<br/><br/>    　　“这是什么火焰？吞噬完了李广的灵宝火焰后，还能增强力量？
<br/><br/>    　　以前我们都没有发现这一点呢！”
<br/><br/>    　　李白惊愕的叫道。
<br/><br/>    　　林天佑的火焰曾经也在他们面前使用过。
<br/><br/>    　　当时在阳世战尸王的时候，就用过这样的火焰。
<br/><br/>    　　只是，他们可从来不知道，主公的火焰还能吞噬掉别人的火焰。
<br/><br/>    　　这也强的过于离谱了。
<br/><br/>    　　“主公连鬼的神魂都能吞噬，他的火焰吞噬别人的火焰，又有什么奇怪的？”
<br/><br/>    　　还是越女想的开，她走上前来，不以为然的说道。
<br/><br/>    　　“也是，主公明明是阳世之人，却能做到鬼族吞噬神魂的事情来。
<br/><br/>    　　这本身就已经奇怪了。
<br/><br/>    　　所以，主公身上再多出几件奇怪的事情，咱们也不应该去奇怪。”
<br/><br/>    　　诸葛亮轻摇羽扇，笑道。
<br/><br/>    　　“什么奇不奇怪的，你们都把我说的晕头转向。
<br/><br/>    　　反正主公牛逼就对了，是不是？”
<br/><br/>    　　张飞是个粗人，听不懂那些绕来绕去的话。
<br/><br/>    　　“不错，咱们的主公，冥界除鬼帝之外，无人能望其项背！”
<br/><br/>    　　诸葛亮点头，自信的回答。
<br/><br/>    　　“哈哈，有这样的主公当主人，我感觉好自豪啊！”
<br/><br/>    　　张飞哈哈大笑。
<br/><br/>    　　而其他的英灵，虽然也是微笑，可他们的表情里，却透出一抹同情之色。
<br/><br/>    　　显然是在同情李广，对上谁不好，偏偏对上了捉鬼龙王。
<br/><br/>    　　李广注定要输了这场战斗。
<br/><br/>    　　“少年，你果然有狂的资本，我服了！”
<br/><br/>    　　李广深吸一口凉气，声音凝重。
<br/><br/>    　　他的身体受刚才的气浪所冲，似乎隐隐在颤抖，应该是受到了一些创伤。
<br/><br/>    　　“这就服了？本少刚刚准备要认真战斗呢，你也太让本少失望了！”
<br/><br/>    　　林天佑慢慢的转过身，左手插兜，右手则随意的在自己的头发上摆弄。
<br/><br/>    　　刚才的气浪，可把他帅气的刘海给冲乱了。
<br/><br/>    (本章完)
<br/><br/>