
不是中二病犯了。<br/><br/>
GimGoon现在真的穷。<br/><br/>
林北拿到一血，斩获四百金币，推线回城，补刀方面又领先了一百多。<br/><br/>
尽管投资了真眼，实际转化成战斗力的经济也超出GimGoon足足二分之一。<br/><br/>
此时的鳄鱼掏出了增加25点攻击、10点护甲穿透、10%冷却缩减的小神装残暴之力。<br/><br/>
大虫子身上只有布甲红水晶两个聊胜于无的散件。<br/><br/>
什么？<br/><br/>
150生命值和15护甲不少？<br/><br/>
有鸡儿拔毛用！<br/><br/>
21-9-0天赋的鳄鱼带着咒刃编制、毁灭攻势、末日浩劫、死神等各种加成，随便摸一下就是三位数。<br/><br/>
大虫子这点额外属性，满打满算也就多抗一下普通攻击，第二下都吃不住！<br/><br/>
最关键的是，大虫子Q基本不中，W无关痛痒，E技能还不敢贴过去打。<br/><br/>
面对满怒鳄鱼，只能远远看着，偶尔用技能边缘蹭个兵。<br/><br/>
消耗没多兰剑加自然回血涨的快。<br/><br/>
忍到兵线反推，GimGoon开始摇人：“要有机会了，来帮帮。”<br/><br/>
打野选手Amel听到呼叫，整张脸黑了下来：“对面盲僧在我野区，中单拿个杰斯还缩在塔里，一点支援给不到。<br/><br/>
你叫我去，我怎么去啊？<br/><br/>
人家一直进我野区。<br/><br/>
再说了，咱俩加起来，除非技能全中不然也杀不了鳄鱼吧？”<br/><br/>
英雄联盟玩家都知道，俗称鳄鱼的荒漠屠夫雷克顿属于两极分化特别严重的英雄。<br/><br/>
劣势是一条小壁虎，要伤害没伤害要坦度没坦度。<br/><br/>
别说和上单对抗，碰到发育好一点的非主流辅助都打不过。<br/><br/>
优势建立起来，能抗能打能回血，有控制有AOE，真的是1v1无敌，1打2双杀，1对3还可能硬换一个的怪物。<br/><br/>
连打野刀都没合出来的挖掘机，在满怒史前巨鳄面前只能算一盘菜。<br/><br/>
最多有点塞牙。<br/><br/>
GimGoon：“他要进塔和我换血了。”<br/><br/>
Amel不相信：“凭什么啊，你有沉默有击飞，他一个五级鳄鱼……西八，真敢？！”<br/><br/>
一句话没说完，鳄鱼硬生生顶着防御塔冲了上来。<br/><br/>
抬手普攻！<br/><br/>
W，冷酷捕猎！<br/><br/>
战刃扫到一半，动作转换，由左至右一个横斩！<br/><br/>
至于沉默？<br/><br/>
无视！<br/><br/>
鳄鱼W的性质是强化普通攻击，输入指令，已经蓄势完毕。<br/><br/>
大虫子后面吼出来的沉默不会有任何影响。<br/><br/>
接下来，不退！<br/><br/>
不退！！<br/><br/>
“这，这，这……”<br/><br/>
“我戳？！”<br/><br/>
“MGB从哪找来的变态啊。”<br/><br/>
EPA俱乐部训练室内，经理教练领队分析师等人看到这一幕，难掩心中的惊讶。<br/><br/>
凶！<br/><br/>
太凶了！<br/><br/>
凶的还非常有脑子。<br/><br/>
GimGoon原以为鳄鱼打了一套会向后退走，准备用‘破裂’来个预判击飞。<br/><br/>
要么据塔反杀，要么逼鳄鱼交闪保命。<br/><br/>
结果鳄鱼没有走，而是站着继续A。<br/><br/>
这下，GimGoon麻了。<br/><br/>
大虫子沉默和鳄鱼红怒眩晕时间相同，1.5秒内大家都不能出招，没办法第一时间动手。<br/><br/>
第二时间想预判，对面还愣是站着撸。<br/><br/>
根本看不出来下一步往哪个方向去。<br/><br/>
只能把控制放到脚下自保。<br/><br/>
鳄鱼AW连招后接了一次平A，再A一记，Q技能紧随其后，动画效果合二为一。<br/><br/>
暴君狂击！<br/><br/>
旋转跳跃闭着眼！<br/><br/>
巨型战刃在空中舞成一片血色风暴，连大虫子带蓝色方小兵一起扫过。<br/><br/>
恢复一截生命值，向外冲出。<br/><br/>
无缝E！<br/><br/>
被称为鳄鱼顶级技巧的无缝E难度其实并不高，和技能等级、目标距离也没什么关系。<br/><br/>
只需要掌握好节奏，在第一段E结束瞬间点击地面，取消后摇并按下二段E，就能避免两段位移衔接之间出现僵直。<br/><br/>
熟练应用这个技巧的人很多。<br/><br/>
不过，能让两段E之间完全没有间隙，好像一整段超长距离冲刺的人就不多了。<br/><br/>
按普通流程操作，鳄鱼会吃到防御塔的第四次攻击。<br/><br/>
但没有间隙的完美无缝E恰好抢到了一丝时间，让预热到175%伤害的防御塔第四击没来得及锁定目标。<br/><br/>
前三下伤害还有一大半被暴君狂击的恢复效果抬了回来。<br/><br/>
四舍五入，约等于无责任消耗。<br/><br/>
就很炫。<br/><br/>
这套进攻、判断、操作之间的衔接，第一步如同猛将张飞孤身冲向万军从中，第二步类比多智近妖的诸葛卧龙。<br/><br/>
第三步，是这个武力智力都触及到上限的综合体又回头秀了套百鸟朝凤……<br/><br/>
技巧好像也特么拉满了。<br/><br/>
单独拿出来看，不过如此。<br/><br/>
结合在一个人身上，有点过分。<br/><br/>
“PDD之前说什么来着，他们战队签了个新人上单？”<br/><br/>
EPA俱乐部经理又羡又妒：“这个档次的鳄鱼，不会是把刚退役的神超拉过去复出了吧？”<br/><br/>
“神超复出也不可能打LSPL”教练钱迅根据细节分析：“他鳄鱼比神超还有一些差距，没有表现出来这么夸张的实力，主要是GimGoon大虫子熟练度不高，不过没事，等看看打团。”<br/><br/>
英雄联盟这款游戏，一直以来都在讲求平衡。<br/><br/>
虽然做不到绝对平衡，但大体上没有偏差。<br/><br/>
单挑强，团战就弱。<br/><br/>
站撸凶，迂回就差。<br/><br/>
总之，在一个方面有优势，所对应的方面基本会是短板。<br/><br/>
至于哪方面都能当爸爸，或者什么都拿不出手的几个英雄，要么被BAN到上不了场甚至紧急和谐，要么完全无人问津，影响不大。<br/><br/>
鳄鱼对线能力爆炸。<br/><br/>
到了团战，容易被牵扯傻。<br/><br/>
EPA场内选手也清楚这些，并没有太急。<br/><br/>
挖掘机在野区巡视半圈，打了一架把盲僧赶走。<br/><br/>
陪大虫子在塔下一起吃完两波线，强行保住了上单的发育。<br/><br/>
拖到GimGoon购买增加两级移动速度，还能提供30点护甲和12%普攻伤害减免的忍者足具，局面堪堪稳定了下来。<br/><br/>
代价就是拱手让出了第一条小龙。<br/><br/>
差距又拉开了一截。<br/><br/>
S5赛季，小龙不再提供金币，改成了属性值加成。<br/><br/>
第一条的效果是……<br/><br/>
百分之八总攻击力、法术强度加成！<br/><br/>
虽然还要做一次折算，不等于最终伤害提升，效果也足以让输出型英雄提档。<br/><br/>
林北用的鳄鱼就是输出英雄。<br/><br/>
第一个小件出残暴之力，不急着升级黑色切割者，而是补了一个提亚马特。<br/><br/>
40点攻击力，主动重置普攻，取消后摇，并能被技能完美覆盖，和鳄鱼契合度满分。<br/><br/>
再看一直缩在塔下的大虫子，林北眼睛里已经带上了杀机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693831"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;一怼到底">加入书签</a>
</div>
