    
<br/><br/>    苏夏转过头，斟酌着语气和陆景尧道别，一直都是和他每天都见面，突然有三天要见不到了，苏夏心里满满的不舍。
<br/><br/>    她微微的张了张嘴，轻声的喊了句:“景尧哥...”
<br/><br/>    陆景尧侧目看过来，黑眸如墨，幽幽的像是深海，似乎是风平浪静，又似乎是可以顷刻之间将人淹没其中，清清冷冷的给人一种平静之中带着危险的感觉，却又蛊惑着让人忍不住的靠近。
<br/><br/>    她的心一悸，软糯糯的道：“我走啦。”
<br/><br/>    陆景尧嗯了一声，嗓音沉沉的，磁性的敲击着苏夏的耳膜。
<br/><br/>    “注意安全，不要慌。”
<br/><br/>    他抬手在苏夏的头上揉了揉，唇角微勾：“有事情和我说，早点回来，听到了吗？”
<br/><br/>    苏夏感觉自己的心都要融化了，她使劲的点头，乖巧的跟什么似的：“听到了听到了。”
<br/><br/>    女孩的眼睛很亮，眸底似是噙着万千的星辰似的，完完全全的只看着他，眼底更是只有他一个人的身影。
<br/><br/>    陆景尧颔首：“去吧。”
<br/><br/>    一直到包间的门被关上，穆晨东才回过神来。
<br/><br/>    他忍不住的咽了口口水，小心翼翼的试探：“景尧，你是不是...”
<br/><br/>    剩下的话他有点不敢说。
<br/><br/>    陆景尧却坦坦荡荡，他直直的看过去，淡然的问：“什么。”
<br/><br/>    “...”穆晨东挠了挠头，“就是对苏夏...”
<br/><br/>    陆景尧依旧是云淡风轻的模样，他薄唇轻启：“有话就说。”
<br/><br/>    “...”
<br/><br/>    算了。
<br/><br/>    陆景尧那么坦荡，穆晨东反而倒是不敢说了。
<br/><br/>    他笑着摇了摇头：“没什么，来来来继续吃，要喝酒吗？”
<br/><br/>    “不喝了，等会还要回去，”顾予饶有兴趣的勾着唇，不动声色的看了陆景尧一眼，心里稍稍的有了些底，
<br/><br/>    他笑着继续道：“对了，我和夏夏来的时候开的那辆车是剧组的，等会你们别忘了开回去。”
<br/><br/>    穆晨东：“包在我身上！”
<br/><br/>    顾予是真的控制不住的想笑。
<br/><br/>    这下子，苏夏一直心心念念的宝贝，或许还真的有可能真的成她宝贝。
<br/><br/>    只可惜苏夏那个大傻子粉丝滤镜太厚了，只觉得是她爱豆哪哪都好，压根就没往别的地方想。
<br/><br/>    这个大傻子。
<br/><br/>    ——
<br/><br/>    顾予去探班苏夏的事情很快就传遍了微博。
<br/><br/>    去送餐送了整整一车的店员把和苏夏的合照一块都发在了微博里，还有不少的工作人员也把顾予买的炸鸡汉堡和饮料什么的都拍了照片发了上来。
<br/><br/>    【这真的是神仙友情了，苏夏昨天刚刚受伤，今天顾予就过去了，我记得他好像还正在拍戏对吧，再忙也要去看，感动了。】
<br/><br/>    【苏夏和顾予真的是从无名时期一路一起走过来的，所以是理解对方受了多少的苦才走到现在的地位，对了，还有韩月，他们三个的友情真的是没话说。】
<br/><br/>    【怎么没看见韩月的影子。】
<br/><br/>    【我们家月月最近拍摄日程很紧张的，应该是实在抽不出时间吧。】
<br/><br/>    【这三个人，一个顶流影后，爆剧女王，一个古装剧的扛把子还拿了视帝，今年的电影颁奖典礼快到了，可能还会拿影帝，还有一个当红一线的小花，视后，牛逼了。】<br/><br/>