    
<br/><br/>    卡着六点五十九分，司仪上台。
<br/><br/>    “各位来宾，大家晚上好。今天是一个特别的日子，严家举办认亲宴，迎颜曼殊小姐回家。因为十七年前的阴差阳错，致使曼殊小姐被抱错……下面，我们有请严老爷子和颜曼殊小姐！”
<br/><br/>    思雨话音刚落，大家就很给面子的响起一片掌声。
<br/><br/>    伴随着舒缓的音乐响起，曼殊挎着严老爷子的臂弯，与他一起下楼。
<br/><br/>    玫瑰刺绣连衣裙让人眼前一亮，精致的妆容让她更如同油画里走出来地姑娘。
<br/><br/>    严老爷子身子笔挺，哪怕上了年纪，一举一动还维持着军人的作风。
<br/><br/>    灯光打在两人身上，他们瞬间就成了现场的焦点。
<br/><br/>    看到这样的颜曼殊，宾客们目露惊艳。
<br/><br/>    “怎么可能？这是那个乡下回来的？”
<br/><br/>    刚才嘲讽曼殊最厉害的姚悦悦，此时瞪着严思雨。
<br/><br/>    说好的真千金粗鄙不堪，脸上还有一块丑陋的胎记呢？
<br/><br/>    如果颜曼殊眼尾那叫胎记，她也好想来一个！
<br/><br/>    凤凰于飞，凤凰展翅，都说不尽那胎记的美。
<br/><br/>    严思雨眼底闪过不悦，她也没想到颜曼殊盛装出席会这么光彩夺目。
<br/><br/>    把她营造出来的气氛轻松打破不说，还抓住了所有人的目光。
<br/><br/>    在她发现顾子墨和顾子轩也盯着台上的人看时，严思雨的指甲陷进了掌心。
<br/><br/>    疼痛让她保持清醒，她气得差点维持不住微笑的表情。
<br/><br/>    “姐姐是挺漂亮的吧。其实最初我见到姐姐的时候，她还不是这样，非常朴实，不过现在盛装打扮之后，也很迷人。说起来，给姐姐做造型的是Lisa，他可是业界的翘楚。”
<br/><br/>    严思雨想把功劳都归于Lisa，是他有一双化腐朽为神奇的手。
<br/><br/>    如果没有他，颜曼殊不可能这么漂亮。
<br/><br/>    她自己也不相信颜曼殊比她漂亮很多。
<br/><br/>    明明，她们的妈妈是堂姐妹。
<br/><br/>    她虽然没看过颜如兰的长相，但听说颜如兰也不差。
<br/><br/>    从颜外婆也能看出来，她年轻时候一定是个美人。
<br/><br/>    “以前很朴实？”姚悦悦好像又找到了攻击曼殊的点，“那她一回来就打扮成这样，岂不是被严家的繁华迷花了眼？”
<br/><br/>    “思雨，她不会是想争夺严家的家产吧？你可长点心吧，你在严家长大，严家的东西怎么都有你一份，不要被人骗了。”
<br/><br/>    姚悦悦这话一出，其他人也跟着附和。
<br/><br/>    倒是林文雅，什么也没说。
<br/><br/>    她的注意力根本就不在曼殊身上。
<br/><br/>    而是在台下。
<br/><br/>    严湛，这个男人的眼睛，竟然没离开过颜曼殊。
<br/><br/>    到底是在看侄女，还是？
<br/><br/>    林文雅不想去思考那个答案，她也不想承受。
<br/><br/>    她喜欢严湛，无法容忍他看任何一个女人如此眼神。
<br/><br/>    “文雅，你在看什么？咦，你不会是在看严三爷吧？”旁边的女生碰了碰林文雅，顺着她的目光，发现了丰神俊朗的男人。
<br/><br/>    林文雅被这么一说，陡然清醒过来。
<br/><br/>    “胡说什么呢，我就是觉得，颜曼殊回到严家好像很受重视，她会不会借着这个机会欺负思雨啊？”
<br/><br/>    严·小可怜·思雨眸光微动：“应该不会吧，姐姐不是那样的人。”<br/><br/>