    
<br/><br/>    宁其湛进门，唐清流行礼后寒暄几句，便将地方留给兄弟俩，先行退下。
<br/><br/>    “皇兄，你怎么会过来？来来来，先坐。”
<br/><br/>    宁毓初招呼人坐下，随即转身吩咐青秋道：“去找和风拿点好茶，就上次那个碧螺春不错，再备些新鲜瓜果过来。”
<br/><br/>    宁其湛见他俨然一副主人家做派，心中不觉惊奇。
<br/><br/>    “你让人进宫传信，说你在唐府过得凄惨苦楚，我看你倒是如鱼得水，过得比我在宫里还滋润。”
<br/><br/>    听了皇兄的打趣，宁毓初一下子就露出苦瓜脸。
<br/><br/>    “皇兄啊，你是不知道，小爷天还没亮就要起来背书了，一日八节课，等做完作业，天早就黑了，真的是起得比鸡早，睡得比狗晚，欸。”
<br/><br/>    宁毓初拧了把辛酸泪。
<br/><br/>    天知道他这段日子是怎么过来的！
<br/><br/>    宁其湛一听更是震惊，往日让他看看书，听听课，像是要他命似的，如今不仅乖觉，还如此努力。
<br/><br/>    宁其湛不禁担忧地问道：“毓初啊，你怎么突然想开了？”
<br/><br/>    宁毓初哀怨地看了他一眼：“不是爷想开了，而是这里有人不让爷过得痛快。”
<br/><br/>    宁其湛以为皇弟说的是唐太傅。
<br/><br/>    方才一进来他就打量了整间屋子的布置，不得不说，花了极大的心思。
<br/><br/>    看来太傅大人为了能够将这块朽木改造成栋梁，真是煞费苦心。
<br/><br/>    宁其湛不由淡定下来，有太傅坐镇，皇弟在这里他就放心了。
<br/><br/>    他浅笑劝道：“这也是为你好，你就好好在这里待着，等皇爷爷说你什么时候可以离开了，你再回府。”
<br/><br/>    宁毓初呵了声：“你果然是和皇爷爷一派的，哼，小爷不跟你说了，自讨没趣。”
<br/><br/>    青秋将茶叶和水都送进来。
<br/><br/>    宁毓初顺手就煮水泡起茶来。
<br/><br/>    动作熟稔，显然不是第一次。
<br/><br/>    宁其湛回想之前，这小子别说泡茶了，连品茶都不会。
<br/><br/>    没想到在这里待了两个月，倒是学了点毛皮。
<br/><br/>    宁毓初没注意到皇兄老父亲欣慰的目光，将泡好的茶放在他面前。
<br/><br/>    “这是从梅花上取的雪煮的茶，皇兄试试。”
<br/><br/>    宁其湛听出了他话语里的期冀，端起杯子喝了口，很给面子道：“不错。”
<br/><br/>    宁毓初像是被老师查阅作业的学生，得知被批了个优秀，他眼底染上喜色，却又极力压制，不露分毫。
<br/><br/>    宁其湛的视线落在棋盘上，笑问：“来一局？”
<br/><br/>    “那你可小心了，小爷可不会让你。”在气势上，小魔王向来不会输。
<br/><br/>    宁其湛莞尔：“彼此彼此。”
<br/><br/>    宁毓初执黑先走，宁其湛随后。
<br/><br/>    下了几子后，宁其湛提起唐黎：“她可有刁难你？”
<br/><br/>    宁毓初心思都在棋局上，随口道：“她啊，整天叨叨叨，烦死人了。”
<br/><br/>    宁其湛轻皱眉头道：“这人心术不正，连自己亲哥都能出卖，你还是离她远一点。”
<br/><br/>    宁毓初手指一顿，抬起头看向他，没忍住为丑八怪说话道：“皇兄，虽然她是叽叽喳喳了点，但也没你说的这么糟糕吧。”
<br/><br/>    宁其湛：……
<br/><br/>    第三次了。
<br/><br/>    今日他只要提起唐黎，他们一个个就跟护崽似的怼他。
<br/><br/>    琢玉和那位女子就算了，连他亲弟也是。
<br/><br/>    宁其湛表示他太难了。
<br/><br/>    【今天身体不舒服，就更新到这里，跟大家请个病假，明天见啦，晚安大家。】<br/><br/>