
光天化日刚带着白雾来到议事大厅坐下，大门门口就出现了一个黑色身影，因背着光的缘故，一时间有些分辨不清来人是谁。<br/><br/>
那人往前走了几步。<br/><br/>
“你是谁？”光天化日眼尖，看清那人的脸他从未见过，登时吓了一跳。<br/><br/>
来人逐步靠近，面上带着温温和和的笑容：“小雾儿，哥哥知道你战败了，怕你哭鼻子，就赶紧跑过来安慰你了。你看，哥哥给你带来了什么。”<br/><br/>
他扬起手上的礼物，白雾看也没看，只盯着他的脸，肃容道：“木九寒，你作弊！”<br/><br/>
木九寒笑笑：“小雾儿你输了不高兴，哥哥知道，但也不能随口胡说啊。来来来，给你礼物，消消气。”<br/><br/>
白雾冷着脸，没接木九寒硬塞过来的礼物：“此次战役。我方会输得措手不及，全因滑翔机的存在。战役一开始，敌人就躲藏了起来，就算他们是看到场景地形的那一刻，瞬间选择的策略，可后面滑翔机出现得太过离奇了些。”<br/><br/>
她笑了笑，继续说着：“我查探过，战场之中没有制作滑翔机的大部分材料，而那些材料并不常见，且所需巨大。一般来说，没有谁会随时备在身上。如若不是提前准备好了，不可能制作出那么多滑翔机。”<br/><br/>
“也许，这滑翔机早就制作出来了吧。只是，你们为了迷惑我方，在我方建设战场领地的时候，迟迟不来进攻，让我们误以为，你们是现场制作出滑翔机。”<br/><br/>
“木九寒，哥哥，别人没有办法知道战场随机随机场景，但哥哥你，不可能不知道！”<br/><br/>
木九寒坦然点头：“对，我是知道。这场景，是我精心为你设计出来的。可小雾儿，你选择参与我的游戏之前，我没说不让我的战团知道内幕啊。这本身就是我游戏的一部分。”<br/><br/>
“你！”白雾被木九寒如此坦然的说法吓到了，“这不公平！”<br/><br/>
“小雾儿，这局游戏，本来就没有公平。”木九寒淡淡然开口，“我是游戏的策划者，一切都由我说了算。小雾儿，你可以选择不玩，乖乖在游戏里面，做个听话的妹妹，好好生活。”<br/><br/>
“我要见狂刀和孤独剑，哥哥让吗？”白雾仰着头，大声问。<br/><br/>
木九寒用缓慢的速度摇了两下头：“不行，你得玩游戏，通关才能拿到奖励。”<br/><br/>
“那就玩游戏吧。”白雾耸耸肩，“直到见到他们为止。”<br/><br/>
“你确定？”木九寒低笑一声，面前的妹妹，还真是重情义啊，让他玩起游戏来，觉得特别有趣，“我提醒你，继续和我玩游戏的话，会有生命危险的哦。”<br/><br/>
“确定。”白雾不在乎的一笑，“哥哥不是应该最期待的吗？”<br/><br/>
“那是。”木九寒欣然点头，“我就喜欢看小雾儿挣扎在生死边缘，奋力拼搏，付出了很多努力之后，最后仍然还是失败的样子。”<br/><br/>
“那可不一定。”白雾冷哼，“游戏嘛，不就是让人通关的，再难的关卡，只要坚持下去，总会成功。”<br/><br/>
<br/><br/>
“我很期待。”木九寒点点头，“那就好好努力吧。为了游戏更精彩些，我看得开心些，小雾儿，哥哥告诉你，下一个战争场景，可不是原来的那个。你猜猜是什么样子的？”<br/><br/>
“是什么？”白雾直接问。<br/><br/>
让她猜是不可能猜的。<br/><br/>
木九寒将食指放在嘴边：“嘘，我是不会说的，要你自己去猜，猜不到也没有关系，反正都是输了。我给你的礼物，你还是收着吧，别怪我对你太狠，这礼物，没准你看了会开心呢。”<br/><br/>
说着，他再次将一个黑色袋子朝白雾递过去，同时，身形渐渐变得虚幻。<br/><br/>
啪嗒，黑色袋子掉到了地面上。<br/><br/>
“这什么情况，那个人是你哥哥？他怎么能在安全区突然消失不见，这是BUG吧！”光天化日惊得大声嚷嚷起来。<br/><br/>
他还是第一次见到这样不符合常识的情况。<br/><br/>
“光天道友，他的事情待会再和你细说。现在，看看他到底留了什么东西。”白雾蹲下来，将黑色袋子拾起。<br/><br/>
“啊呜！”<br/><br/>
一声惨叫。<br/><br/>
“啊这，这不会是我想象中的那个东西吧。”光天化日颤巍巍地指着黑色袋子。<br/><br/>
白雾皱着眉头去打开，果然看到了一只黄色的尖叫鸡露出头来，只要她稍微一用力，就发出一声尖锐的惨叫。<br/><br/>
她检查了很久，没有发现这只尖叫鸡露出头来。<br/><br/>
光天化日啧啧两声：“老大，他给你送一只尖叫鸡，不会是在挑衅吧。”<br/><br/>
白雾摸了摸眉头，揣测：“以他的性格，应该不太可能？罢了罢了，东西先收着，以后再说。”<br/><br/>
她翻了翻黑色袋子，竟然还翻出了一张薄薄的信纸。<br/><br/>
光天化日的眼珠子使劲盯着信纸，很是好奇：“这是什么？”<br/><br/>
白雾道：“挑战书，下一场战役。就在三天后。”<br/><br/>
“三天时间，挺短的。”<br/><br/>
“至少有准备的时间，没让我们立即应战。光天道友，现下无事，我们来分析下这次战役，你来说一下你的看法，我想知道我的各种不足之处。”<br/><br/>
“老大，当真要现在讨论，你不用休息的？”才刚结束战争没多久，正是身心俱疲的时候，就要来进行这么复杂的脑力活动，他可有些承受不住。<br/><br/>
“我不用休息。”白雾说完，意识到什么，抬起头来，“你是要休息吗？”<br/><br/>
“本来也没想休息，你这么一提，我就有点想休息了。”光天化日嘿嘿笑着。<br/><br/>
“既然这样。”门外传来了小号清澈的嗓音，“阿雾想要分析战役，我来便可。”<br/><br/>
白雾听闻声音的那一瞬就奔了过去，站定在小号身前，呆呆的望了一瞬，觉得有些委屈。<br/><br/>
“小号，你去了有点久。”她小声说。<br/><br/>
小号将白雾的手牵过来，拍了拍：“抱歉，是我不对，让你久等了。”<br/><br/>
“呃那个。”光天化日感觉自己这么大一个，杵在这里合不合适，他尬笑两声，“我就先休息去了，你们聊你们聊。”<br/><br/>
接着，他便识趣地溜了。<br/><br/>
“小号，狂刀和孤独剑不知道被木九寒弄到了何处。。木九寒给我下了挑战书，只有赢下他准备的战役，我才能知道两人的下落，可是，我战败了。”<br/><br/>
“没事，这次有我。”小号温声说着，“你和我说说，在战役上，都发生了什么事情吧。”<br/><br/>
“好，是这样的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="69601217"&nbsp;&nbsp;chaptername="446我的游戏没有公平">加入书签</a>
</div>
