
这话说出口，众人都朝着门口看去。<br/><br/>
果然，就看到一个同样十八九岁的少女，正朝着这边走来。<br/><br/>
少女眼神里凌厉，走路带风。<br/><br/>
此刻楼道里静悄悄的，回响的，仿佛只有她的脚步声。<br/><br/>
尤其在看到那张精致的面时，没有一个人不赞叹。<br/><br/>
他们刚刚还觉得，那什么叫姜茉的小姑娘长得好看。<br/><br/>
可跟面前这个姑娘比起来，简直是一个在天上，一个在地下。<br/><br/>
大家都看的呆住了，完全忘记刚刚发生了什么事。<br/><br/>
就算姜茉，见过姜阮无数遍，也一样次次被这个女人惊艳到。<br/><br/>
她甚至萌生过一个念头。<br/><br/>
江建民夫妇那样的丑八怪，怎么可能生出来这么好看的女儿。<br/><br/>
但这个念头也只是一闪而过，她怎么可能承认，这个贱人比她好看。<br/><br/>
一直到现在，她还不断的麻痹自己，一定是因为这个贱人会穿搭的原因。<br/><br/>
看到大家都被姜阮惊到了，姜茉率先开口：“妹妹，你怎么现在才出现？爸爸生病住了院，我很担心，所以过来看他。”<br/><br/>
“妹妹，你也是过来看爸爸的，对吗？”<br/><br/>
姜茉的话说完，姜阮只是冷冷的瞥了她一眼。<br/><br/>
姜茉早就知道，姜阮会以怎样的表情示人。<br/><br/>
因此，看到姜阮依旧是这幅冷冰冰的模样时，内心早已经乐开了花。<br/><br/>
第一印象很重要。<br/><br/>
就算是长得好看又怎么样？<br/><br/>
姜阮从小在姜家长大，吃好的喝好的，大小姐脾气还不小。<br/><br/>
还是从小到大就培养出来的冷傲气质。<br/><br/>
而她，虽然亲民，但在这种风浪端口，却是极其有利的。<br/><br/>
“爸爸？你是不是脑子瓦特了？这里哪里有我爸爸？”<br/><br/>
姜阮冷冷的撇了一眼周围的人，一副完全没有看到江建民的模样。<br/><br/>
姜茉之前还担心，姜阮会不配合演这出戏。<br/><br/>
哪里知道，这个蠢女人竟然出口狂言，配合的如此完美。<br/><br/>
她睡觉都要笑醒了。<br/><br/>
于是她做出一副惊慌的表情，看着面前的姜阮。<br/><br/>
“妹妹，你怎么可以这样？这就是我们的爸爸呀，他是你的亲生父亲，你不记得他了吗？还是说……”<br/><br/>
她说到这里，故意捂住嘴巴。<br/><br/>
“对不起妹妹，我差点忘了……”<br/><br/>
“闭嘴。”<br/><br/>
姜阮反问：“姜茉，你还能演得再假一点吗？可真是辣眼睛。”<br/><br/>
记者这个时候也看不下去了，第一个站出来伸张正义。<br/><br/>
“姜阮，我知道你是大影后，大以后有这样卑微的出生在娱乐圈，很难抬起头，可是他们到底是你的亲生父母，你怎么能不认？”<br/><br/>
有的记者带头为老夫妇说话，其余人也跟着附和起来。<br/><br/>
“就是就是，人家真正的千金大小姐，都能叫他们一声爸爸妈妈，而你呢，不就是个戏子，离了姜家人，你什么都不是！”<br/><br/>
“听说她初中文化都没有，要是没了姜家人帮衬，她自个去打拼，恐怕只能在外面讨着吃。”<br/><br/>
“这话你说错了，讨着吃倒不会，毕竟就算人家一无所有，还有姿色，难不成你不知道还有这职业，往那一躺就能收钱？”<br/><br/>
周围有几个人说话越来越下流，就连围观的人，也在这个时候皱起眉头。<br/><br/>
姜阮知道，这些人当中，一定有姜茉花钱雇来的。<br/><br/>
她瞅准说话的那一个，一把将其从人群中救出来。<br/><br/>
姜阮就站在那里，盯着她面前的男人道：“我耳朵有点背，劳烦你站在我这面前继续说。”<br/><br/>
男子原本藏在人群里，站在这里煽风点火，最起码还有周围的人做掩护。<br/><br/>
这时候，他就这么贸然出现在众人面前，一下子也有点不知所措了。<br/><br/>
尤其是这个女人，竟然让他当着众人面说，他还真有点开不了口。<br/><br/>
但他的视线，很快就找到了一边的姜茉身上。<br/><br/>
这可是金主，如果他不继续那么做，答应给他的报酬肯定就没了。<br/><br/>
“说就说，怕什么，难不成你出去卖，还不准人说了？”<br/><br/>
“像你这种长得好看的女生，不就是出去卖的吗？”<br/><br/>
男子的话说到最后，语气也有些心虚了。<br/><br/>
姜阮顺着他的话道：“照你这么说，漂亮才是原罪，只要长得好看的女孩，她的钱一定来路不明，对不对？”<br/><br/>
这一句话，直接打翻一船的人。<br/><br/>
周围围观的漂亮女生，不在少数。<br/><br/>
姜阮指着姜茉：“那你觉得她如何？好看还是不好看？”<br/><br/>
男子一看，那不是雇主吗？他敢说雇主不好看吗？<br/><br/>
可是说雇主好看，不就跟他之前的话矛盾了吗？<br/><br/>
“说。”<br/><br/>
姜阮冰冷的语气再次响起。<br/><br/>
男子听到这话，干脆直接豁出去：“你少在这里误导人，我说的是你，又不是说姜家大小姐，你敢说你的钱来的干净？”<br/><br/>
“啪！”<br/><br/>
旁边一保镖上前，啪的一声打在他的脸上。<br/><br/>
男子挨了一巴掌，脸上直接红肿起来。<br/><br/>
男子一脸懵，看向了保镖，就见从保镖身后走出来一个瘦小个子的男生。<br/><br/>
男生皮肤很白，有好看的卧蚕，眼睛弯弯如月牙。<br/><br/>
笑起来的时候就，露出两颗尖锐可爱的小虎牙。<br/><br/>
姜阮在看见面前这瘦小个子男生，眉头也跟着紧皱起来。<br/><br/>
白念念？<br/><br/>
不，不对。<br/><br/>
应该是元耳。<br/><br/>
姜阮打量了一番瘦小个子男生。<br/><br/>
见他胸前一马平川，再次怀疑了先前她的认知。<br/><br/>
难不成白念念是个男生？<br/><br/>
亦或者说，这个人不是白念念。<br/><br/>
“我当是什么人胆大包天，欺负我媳妇，原来就是这么一个没用的蠢东西。”<br/><br/>
媳妇？<br/><br/>
她依旧冷眼看着这个，跟她身高差不多的男生。<br/><br/>
男生走到她面前，冲她微笑，露出两颗可爱的小虎牙。<br/><br/>
“媳妇，你没事吧？我已经帮你教训他了。”<br/><br/>
姜阮没好气道：“谁是你媳妇，不要乱喊。而且我们根本不认识。”<br/><br/>
姜茉也在这时候被震撼到了。<br/><br/>
这个长相奶里奶气的男生，到底是什么人？<br/><br/>
难道说，是姜阮养的小奶狗？<br/><br/>
她正准备说话，哪里知道那男生犀利的目光直接看向她，冷声道：“没你的事，最好闭嘴。”<br/><br/>
姜茉张开的嘴又重新闭上。<br/><br/>
不是听话，而是她在看到男生的眼神时，那宛如地狱般的眼神，让她害怕。<br/><br/>
周围人看着这一幕，都没反应过来是什么情况。<br/><br/>
而此刻，姜阮面前的男生，正一步步靠近。<br/><br/>
“媳妇，我是元耳啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566297"&nbsp;&nbsp;chaptername="第064章&nbsp;&nbsp;媳妇，我是元耳啊">加入书签</a>
</div>
