    
<br/><br/>    苏媛媛摇头“还是一起吧，慢慢干，我也是没什么事。”
<br/><br/>    “累了就休息。”
<br/><br/>    说实在的除草真的费劲，两人除了一半了。又下雨了。
<br/><br/>    这雨水还真的都聚在后半年了。
<br/><br/>    下雨的时候，苏媛媛就想要休息，谭绍庭就在一边给她讲一些四艺的知识，在苏媛媛的眼里，那就是虚幻的。
<br/><br/>    谭绍庭也没有办法。现在在这这里，他真的什么都证明不了。
<br/><br/>    本来以前他就四艺不太精通，但是还是和苏媛媛说。
<br/><br/>    等到晴天两人接着除草。
<br/><br/>    所有菜地的都除完了，两人正在豁地。
<br/><br/>    马长顺过来了。“你们两个去场部一趟。”
<br/><br/>    “发生了什么事了吗？”
<br/><br/>    “好像是冯场长去市里回来，有事情找你们。”
<br/><br/>    两人套车去了场部。
<br/><br/>    “冯场长，找我们有什么事？”
<br/><br/>    “好事，上面给你们表扬了。并且让你们这次秋收后直接的去Y省。这是给你们的地址，还有联系人的名字。”
<br/><br/>    谭绍庭接过来看了一眼，他们肯定是不知道的。
<br/><br/>    “好的。”
<br/><br/>    “小谭，你们的冬小麦什么时候种？”
<br/><br/>    “想要在九月初种，因为是第一次。也不知道这时间，就想要试试。”
<br/><br/>    “好，种小麦的时候我还是派人给你们帮忙。”
<br/><br/>    两人都笑着感谢冯场长。
<br/><br/>    “小谭，这青菜你们种的也不不少，你们准备怎么办？”
<br/><br/>    谭绍庭摇头“现在还不知道，不过如果我们要去那边的话。不行就带过去。”
<br/><br/>    “是送吗？”
<br/><br/>    那性质就不一样了。送到那边那是没有钱拿的。
<br/><br/>    “嗯，反正也是过去。也就是花运输费。”
<br/><br/>    冯宝山心里翻过来调过去的想着这件事。
<br/><br/>    “其实这样挺好的，到时候再说。”
<br/><br/>    要是正常的年头，他可以组织大家伙捐菜，但是这已经三年了，大家伙没有钱，没有粮食。
<br/><br/>    他自己可以捐。让他们一起带过去。可是不能强迫别人。
<br/><br/>    两人赶车往回走。“那边可就是战场边了。”
<br/><br/>    谭绍庭皱着眉头，“刀枪无眼，还真的不好说。”
<br/><br/>    “怎么都得去的。”苏媛媛倒是没有多想。这些不是他们能够决定或者否定的。
<br/><br/>    人家在这个时候就给了信，这也是怕他们和去年一样跑出去。
<br/><br/>    两人的生活还是一样。翻地，除草。
<br/><br/>    这天赵艳丽找过来。“媛媛，我想去一趟市里，你要不要去？”
<br/><br/>    “怎么不是庆祥大哥去？”
<br/><br/>    “在除草，我是去供销社把鞋交了。”
<br/><br/>    “那行，我跟你一起去。”
<br/><br/>    谭绍庭在一边听着“我跟你们一起？”
<br/><br/>    苏媛媛摇头“你还是算了。你就留在家里吧。”
<br/><br/>    谭绍庭还是不放心，不过也知道这是不让自己跟着了。
<br/><br/>    “媛媛，咱们什么时候去？”
<br/><br/>    “你想什么时候走？”
<br/><br/>    “现在就要走吧，咱们也别着急，等到明天早上到了就行。”
<br/><br/>    “那是等着明天早上的话。就要再晚点走了。”
<br/><br/>    “行，我回家去收拾，这次还要买回来一些东西。”
<br/><br/>    两人在中午吃完午饭苏媛媛赶车找赵艳丽。
<br/><br/>    两个女孩子出去。他们还是真的不放心。但是两人坚持。所以也就只有看着她们赶车离开了。
<br/><br/>    赵艳丽躺在车上，草帽盖在脸上。
<br/><br/>    “媛媛。这是难得有这么清闲的时候。”
<br/><br/>    “这就清闲了？”
<br/><br/>    “可不是，这两年没大干活了。还真的没有适应过来。”
<br/><br/>    “以后应该会一切都正常了。所以你必须要赶快的适应。”
<br/><br/>    “知道，我知道这些的。不适应也不行啊。家里有一百五十亩地，我也不好意思的不干活啊。”
<br/><br/>    “你啊。”
<br/><br/>    “媛媛。你为什么这么能干？”
<br/><br/>    “我能干吗？其实我觉得我没有你能干。”
<br/><br/>    “我可是跟你比差太多了。”
<br/><br/>    “那是你瞎想的。”
<br/><br/>    在干活上苏媛媛还真的觉得自己不行。
<br/><br/>    夜里的温度正好。苏媛媛一个人赶车，躺在车上的赵艳丽打着小呼噜，睡得香甜。
<br/><br/>    第二天五点多，两人到了市里。这时候赵艳丽已经醒了。
<br/><br/>    “小丽，我请你吃饭。”
<br/><br/>    “那感情好了，我还是坐火车过来的时候去饭店吃过呢。”
<br/><br/>    两人找了好一会儿才找到早点铺子，看着排着的长队，两人互相看了一眼，都是无奈。
<br/><br/>    可是现在还早。还不想饿肚子，只好排队等着了。
<br/><br/>    看着人家买完早点的人端着从身边经过，苏媛媛心里有点失望。
<br/><br/>    因为她来到这里，在吃食方面真的没有受到过委屈。不过小姐妹挺高兴的。
<br/><br/>    终于轮到她们两个，苏媛媛要了四个饼子，两碗野菜汤。
<br/><br/>    “你吃三个，我一个就够。”
<br/><br/>    “你吃的这么少？”
<br/><br/>    “还行吧。”
<br/><br/>    也不能说吃不进去吧？只有在这个时候，苏媛媛才觉得自己和这里格格不入。也觉得自己太娇气了。
<br/><br/>    苏媛媛找了一个靠近门口的桌子。得看着外面的驴车。
<br/><br/>    等到两人吃饱了，拎着包上车。
<br/><br/>    “小丽，供销社外面不好停车，你自己进去吧，我在外面等你。”
<br/><br/>    “也行，我也不是第一次来了。”
<br/><br/>    “那也小心点。”
<br/><br/>    苏媛媛停在一边，给驴喝水，喂它吃了几把黄豆。
<br/><br/>    “苏媛媛，苏媛媛。”一个女孩子叫她。
<br/><br/>    “白家姐姐。”原来是白珊珊。
<br/><br/>    “你来市里干什么？小谭呢？”
<br/><br/>    “谭绍庭在干活，我是和农场的姐妹一起过来的。你来供销社买东西吗？”
<br/><br/>    “没有，我对象在供销社上班。”
<br/><br/>    苏媛媛笑着点头“那就不耽误白姐姐了。”
<br/><br/>    “苏媛媛，你和谭绍庭是在一起了吗？”白珊珊还是决定问出来。
<br/><br/>    “白家姐姐，我们确实在一起啊。”这话说的有点歧义。但是也是事实。
<br/><br/>    “苏媛媛，那你可要看好了谭绍庭，我妹妹可是一直想着谭绍庭呢。”
<br/><br/>    白珊珊说完就看到苏媛媛愣在那里，脸上好像是不高兴的样子。到底还是年轻啊，还不知道这些。
<br/><br/>    “苏媛媛我告诉你。我妹妹可是在想办法过去找小谭呢。”
<br/><br/>    自己得不到，也看不得妹妹总是讽刺自己，所以干脆就谁也别得到。自己找了一个工作可以。但是长相太困难的，她想要比自己强？做梦都不行。<br/><br/>