
徐天颐算是听出来了，在这个时候，但凡心理承受能力弱一点，他都得被这个丫头气死在这里！<br/><br/>
徐萌萌见着忽然安静下来的大哥，心存一丝侥幸道：“大哥，你不会去找陈先生了吧，你如果去找了他，我估计也活不下去了。”<br/><br/>
说着，徐萌萌就双手捧着脸，痛哭流涕着。<br/><br/>
徐天颐深吸一口气，再深吸一口气，他单手捂着心口位置，指着二楼，“你给我上去，我现在不想见到你，我怕我绷不住，今晚上跟你同归于尽。”<br/><br/>
徐萌萌暗暗的松了一口气，双手扶着栏杆，腿脚一阵发软，她站在二楼处，再悻悻的瞧了瞧坐在沙发上思考人生的大哥，他应该不会再去找陈霆揭穿她了吧。<br/><br/>
至少这个谎言，目前保住了她的小命。<br/><br/>
徐萌萌回了房间，轻轻地关上了门。<br/><br/>
医院里：<br/><br/>
徐进展已经有了短暂时间的清醒，他一睁开眼，就看见自家儿子一脸愁容满面的坐在一旁，微微动了动手指。<br/><br/>
徐天颐见状，立马回过神，迎了上去，“父亲，您醒了？”<br/><br/>
徐进展环顾一圈病房，“就你一个人？”<br/><br/>
“萌萌在家里。”徐天颐一提起那丫头，就是咬牙切齿，大概真的是被她给气糊涂了。<br/><br/>
“你好像有点生气？”徐进展瞧着愁眉不展的孩子，有些不安道：“是家里出什么事了吗？”<br/><br/>
徐天颐摇头，“没有什么事，你不用担心，一切都很好。”<br/><br/>
“可是你这样子，不像是没事的样子，难道是萌萌又闯祸了？”<br/><br/>
徐天颐有好几次都没有绷住脱口而出那个丫头犯下的错误，但一想到这话一出口可能又得刺激到父亲进ICU，他就得保持冷静，保持沉默，当做什么事都没有发生的样子。<br/><br/>
徐进展抓住他的手，“真的没事？”<br/><br/>
“您放心，没什么事，等你身子骨好一点，我再把公司最近的运营情况给您说说。”<br/><br/>
“那就好。”徐进展也只是清醒了一会儿，又疲惫的睡了过去。<br/><br/>
徐天颐掖了掖被子，安静的离开了病房。<br/><br/>
他刚关上门，就见陈霆从电梯方向走出。<br/><br/>
陈霆被对方一瞪，不用多想，也知道他肯定还在为昨天的事生气着。<br/><br/>
徐天颐没成想他倒是自动送上门了，心中这口愤懑的郁结之气怎么都压不下去了，怒不可遏的朝着陈霆疾步走去。<br/><br/>
陈霆道：“徐董事长好些了吗？”<br/><br/>
“你跟我过来！”徐天颐撞过对方的肩膀，径直往前走去。<br/><br/>
陈霆能够感受到徐天颐那无需掩饰的火气，恍若他们之间有什么血海深仇似的，他说着这话的时候，都是咬牙切齿的。<br/><br/>
徐天颐站在窗户边，他掏出一口烟，猛烈的吸了两口，这才慢慢的平复下自己这犹如过山车一样的心情。<br/><br/>
陈霆站在他身后，知晓昨天的事任谁遇到了都会生气，但徐天颐现在给他的感觉，似乎不只是这一件事，仿佛他陈霆对他徐天颐而言，有杀母夺妻这种不共戴天之仇。<br/><br/>
徐天颐熄灭了烟头，转过身，两两四目相接。<br/><br/>
陈霆道：“徐先生好像很生气？”<br/><br/>
“你不用怀疑，我就是很生气。”徐天颐忽然一把抓住了陈霆的一角，也不再顾忌两人的身份，如果不是碍于徐萌萌的脸面，他真的想狠狠揍这个禽兽一顿。<br/><br/>
陈霆不明他为何这么激动，问道：“徐先生，是我有什么地方做错了吗？”<br/><br/>
“不，你没有做错，是我做错了。”徐天颐松开了对他的钳制，然后原地跳了两下，以此来转移自己心中的愤恨。<br/><br/>
<br/><br/>
陈霆越发糊涂这位徐大公子为什么会变成这样，疑惑道：“是有什么我不能知道的事吗？”<br/><br/>
徐天颐闭了闭眼，尽量的控制着自己的心情，他点头，“很快你就会知道了，但不是现在。”<br/><br/>
“徐先生似乎对我很有意见？”<br/><br/>
“不，不是很有意见，我现在想揍你，你知道吗？”徐天颐几乎是磨着牙说出来的这话。<br/><br/>
陈霆自然也听出来了，他道：“好像我做错了什么事，徐先生大可不必对我隐瞒什么。”<br/><br/>
“你以为我愿意吗？”徐天颐双手紧握成拳，“如果不是因为萌萌——”他说不出口了。<br/><br/>
“萌萌怎么了？”陈霆不由得也紧张起来，能让他这般难以启齿，肯定是发生了什么难以估测的大事。<br/><br/>
徐天颐扶额，“不要问了，你再说下去，我怕我憋不住自己。”<br/><br/>
“徐先生不必憋着，如果真是我的错误，我不会还手。”陈霆一副任君处置的样子，“但我希望你能对我实话实说，是不是萌萌出什么事了？”<br/><br/>
“是！”徐天颐斩钉截铁道。<br/><br/>
陈霆心里一咯噔，急忙抓住徐天颐的手臂，紧张道：“萌萌怎么了？”<br/><br/>
徐天颐差点没有稳住脱口而出，你还好意思问她怎么了，那种事你丫的一点反应都没有吗？<br/><br/>
这个家伙肯定是揣着明白装糊涂，故意的，绝对是故意的。<br/><br/>
陈霆见他再次沉默了，越发焦灼，“徐先生，我希望你能告诉我究竟出什么事了，我们可以坐下来好好解决，你不要为难萌萌。”<br/><br/>
“我为难她？”徐天颐犹如哑巴吃了黄连当真是有苦难言，“是她在为难我。”<br/><br/>
“萌萌还小，很多事都不明白，徐先生如果要人负责，你可以找我。”<br/><br/>
“这种事肯定需要人负责，你放心，你躲不了的。”<br/><br/>
“我也没有打算推卸自己的责任，我和萌萌之间，都是心甘情愿的。”<br/><br/>
徐天颐瞧着他说的这般大仁大义，不禁嗤笑一声，“那你为什么要装作什么都不知道的样子？”<br/><br/>
“我该知道什么？”陈霆听得云里雾里，但这件事绝不是小事，难道是徐天颐知道他和萌萌有了肌肤之亲？<br/><br/>
而他现在却没有任何动作，让他们徐家误以为自己不打算负责了吗？<br/><br/>
徐天颐已经完全冷静了下来，他点了点头，“就算陈先生是我徐氏最大的投资商，但现在我还是要说那句话，最近我们不要再见面了，我怕我会做出什么疯狂的事。”<br/><br/>
“徐先生，你是知道了那些事了吗？”陈霆问，问得十分坦诚。<br/><br/>
徐天颐看着他，同样试探性的问，“你其实知道自己做过什么事，对吧！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847431"&nbsp;&nbsp;chaptername="你其实知道自己做过什么">加入书签</a>
</div>
