    
        <br/><br/>    “仙霞派的高徒，不知来我这做什么？”
<br/><br/>    苏道之望向黄彩蝶、沐冰然。
<br/><br/>    无事不登三宝殿，两人从前两个月从没有找过他。
<br/><br/>    但是，四位换血武者死后就来了，这明显不同寻常。
<br/><br/>    “苏道之？！你住在这里？”
<br/><br/>    黄彩蝶皱了皱眉，没想到会遇见一个不想看到的人。
<br/><br/>    这个人虽然救了黄海波，她的父亲，但是心中并没有多少感恩。
<br/><br/>    苏道之呵呵一笑：“住在这里，难道还要跟你通报不成？”
<br/><br/>    黄彩蝶脸色一滞，心中不快。
<br/><br/>    “师妹。”
<br/><br/>    沐冰然轻轻拉了黄彩蝶一下。
<br/><br/>    然后展露一丝笑容，依旧是那一种嘶哑难听的嗓子，坦然道：“前几天城中失踪了四位换血武者，有人曾经看到他们往这边来过，我们要在这附近的居民调查一下。”
<br/><br/>    换血武者，在城中也算是高手，是有头有脸的人物，一下子消失四位，肯定要调查清楚，搞明白缘由。
<br/><br/>    因此，那些亲属把案子上报给了仙霞派。
<br/><br/>    苏道之不温不火道：“你们随意调查，不过希望能快一些。”
<br/><br/>    “那就多谢配合了！”
<br/><br/>    沐冰然盯着苏道之看了一眼，点点头，跟黄彩蝶仔细的查看宅院，想要发现些蛛丝马迹。
<br/><br/>    苏道之坐在一旁，泡了一壶茶，慢慢休息，心中是一点不担心。
<br/><br/>    这么多天过去，无论是碎肉还是鲜血，全部都清理得干干净净。
<br/><br/>    两人即便检查的在仔细，有着狗鼻子，也不能发现端倪。
<br/><br/>    除非钟掌柜出来做人证，亲自指证苏道之。
<br/><br/>    查看一翻后，沐冰然走到苏道之跟前，问道：“七天前，你听到这附近有什么打斗的声音没有？”
<br/><br/>    苏道之摇头：“没听到。”
<br/><br/>    沐冰然继续问：“那在这附近有没有看到什么行踪可疑的人？”
<br/><br/>    苏道之敷衍道：“抱歉，没有。”
<br/><br/>    黄彩蝶这时也走过来，撇了苏道之一眼，冷淡道：“希望你配合我们的调查，我们也是为了你的安全着想。那失踪的四位都是换血武者，肯定是被人杀了，你要是遇到凶手，难道还能幸免？”
<br/><br/>    “有道理。”
<br/><br/>    苏道之点点头，无奈的摊一摊手，解释道：“但是我的确什么都不知道。在下一心练武，基本上不会出这个院子。”
<br/><br/>    黄彩蝶听到这话，胸口好像堵了一块石头，冷淡道：“那你以后要是有什么发现，希望能够告诉我们。”
<br/><br/>    苏道之微微一笑，抱拳道：“这个自然。还希望你们尽快找到凶手，也免得我提心吊胆。”
<br/><br/>    “那我们就打扰了。”
<br/><br/>    沐冰然抱歉一句，然后拉起黄彩蝶的胳膊往宅院外走去。
<br/><br/>    两人离开院子。
<br/><br/>    黄彩蝶低声道：“我感觉这个人很有问题，这么一个厉害的人物，怎么会没有一些来历？”
<br/><br/>    沐冰然挑挑眉头，笑道：“师傅说过了，不要对男人好奇。”
<br/><br/>    “我哪有，你想哪里去了。”
<br/><br/>    黄彩蝶语气娇憨，然后正色道：“我总感觉这个人似乎隐藏了什么。师姐你想，这一片练武之人很多，都是一些不入流的武者。但那个苏道之不一样，他已经是换血武者了。那失踪的四人会不会跟他有什么关系？”
<br/><br/>    沐冰然听到这番话，微微思索，沉吟道：“听你这么一讲，的确是有点奇怪。他表现的很淡定，似乎根本不怕那个凶手。”
<br/><br/>    黄彩蝶重重点头，十分兴奋：“对呀，对呀。这个人肯定藏了某些不可告人的秘密！！”
<br/><br/>    沐冰然忽然道：“我们去那四家走一趟，他们或许忽略了一些线索。”
<br/><br/>    两人嘀嘀咕咕，很快走远了。
<br/><br/>    “这仙霞派，还真的插手调查了……”
<br/><br/>    苏道之回到屋子里面，摸了摸下巴。
<br/><br/>    杀人其实在这个乱世算不上大事。
<br/><br/>    比如杀掉了一个闲散武者，无论他的境界有多高，只要死了，也就没人理会。
<br/><br/>    因为这个武者无亲无故，是个孤儿，自然没人为他申冤报仇。
<br/><br/>    正是各人自扫门前雪，哪管他人瓦上霜。
<br/><br/>    但是那四位武者不同。
<br/><br/>    他们都是有头有脸的人物，身后有着家世，乃至家族。
<br/><br/>    他们死了，肯定要调查清楚，报仇雪恨。
<br/><br/>    这是家族最基本的凝聚力。
<br/><br/>    要是没有这种凝聚力，那这个家族即便高手再多，也很难发展起来。
<br/><br/>    黄昏，夕阳西下。
<br/><br/>    客厅之中。
<br/><br/>    钟掌柜恭敬说道：“苏居士，这是我带来的灵药，请过目！”
<br/><br/>    说话之间，他拿出一张红色名单。
<br/><br/>    同时，嘴里还在报着灵药名称：“三百年人参五株，五香草十株，三百年茯苓十株……”
<br/><br/>    听着他的介绍，苏道之看向名单，嘴角不自觉露出一丝笑意：“很好，这一件事，你做得非常好。”
<br/><br/>    这些药材都是灵药，蕴含充沛的天地精气，给众妙之门吸收了，能够增加许多源力。
<br/><br/>    钟掌柜也笑了，不过笑容看起来很勉强，目光一转，忽然道：“今天中午，仙霞派几个弟子来我这里调查那四位武者的失踪，被我给打发走了…”
<br/><br/>    苏道之放下了名单，微微颔首说道：“这件事你应该知道怎么处理，我就不教你了。”
<br/><br/>    钟掌柜点头：“苏居士尽管放心。”
<br/><br/>    两人交谈一阵子，钟掌柜便即离开。
<br/><br/>    “这家伙，居然还真的当上了家主，能忽悠住仙霞派的弟子……但是，你却逃不出我的手掌心。”
<br/><br/>    苏道之看着钟掌柜的背影，心中冷笑，然后把那些灵药全部都提溜了起来，走入房间。
<br/><br/>    打开包装，就拿出了一根三百年的人参。
<br/><br/>    这种年份的人参，价格非常的高昂，还有那茯苓，价格比人参都还要高，市场少见。
<br/><br/>    即便有灵水浇灌，要培育出三百年的老药，也需要花费很长一段时间。
<br/><br/>    “众妙之门，把这些药材都给吸收了！”
<br/><br/>    苏道之只是稍稍看一眼，就在脑海中吩咐起来。
<br/><br/>    立刻之间，一丝丝天地精气被抽离了出来。
<br/><br/>    人参与茯苓瞬间变得干瘪。
<br/><br/>    随后。
<br/><br/>    苏道之如法刨制，把灵药全部取出，让众妙之门吸收。
<br/><br/>    片刻工夫后。
<br/><br/>    这些灵药全部都失去了精华，变成了废物。
<br/><br/>    而众妙之门，源力直接增加一大截。        <br/><br/>