    这时，程天源捏着诺基亚手机走下来。
<br/><br/>    “昌伯，电话我已经打了。”
<br/><br/>    昌伯点头应好。
<br/><br/>    村长没逗留太久，跟阿源聊过几句后，手捏在后方，慢悠悠踱步离开了别墅。
<br/><br/>    程木海和昌伯则去外头院子继续捣鼓草地。
<br/><br/>    薛凌吃过早饭后，提议带着孩子们出去逛一逛。
<br/><br/>    “找一些有趣的事情，不然他们总嫌弃无聊。”
<br/><br/>    程天源好笑道：“那总得等他们起床吧！一个个都还在睡懒觉！”
<br/><br/>    一会儿后，薛爸爸和妈妈牵着小越下楼。
<br/><br/>    小越叽叽喳喳说个不停，小脸上满是兴奋。
<br/><br/>    薛妈妈喂他吃早饭。
<br/><br/>    薛凌凑了上前，道：“妈，我吃饱了，你去吃。小越，姑姑喂你喝粥，好不好？”
<br/><br/>    “不要！”小越嘀咕：“我喜欢大奶奶。”
<br/><br/>    薛凌微笑哄：“如果是姑姑喂的话，喂完我们就出去玩。”
<br/><br/>    “好！”小越立刻兴奋起来：“我要姑姑喂！不要大奶奶！”
<br/><br/>    “小崽子！”薛妈妈笑骂，转身吃早餐。
<br/><br/>    程天源眼睛尖，一下子发现岳父的精神不怎么好。
<br/><br/>    “爸，您怎么了？昨晚没睡好吗？”
<br/><br/>    “是。”薛爸爸苦笑：“也许是陌生地方吧，这两晚睡得不熟，时不时总是醒来。”
<br/><br/>    薛妈妈嗔怪低声：“别乱说，这样显得太矫情了。你出门旅游的时候，住的哪个地方不是陌生的？你不都睡得好好的吗？”
<br/><br/>    薛爸爸摇头：“不知道……这次好像总睡得不怎么踏实。”
<br/><br/>    程天源和薛凌对视一眼，暗自有些担心。
<br/><br/>    “爸，您是不是哪儿不舒服？头晕吗？”
<br/><br/>    薛爸爸仍摇头：“没事，不晕。老人年纪大了，睡眠不及以前了。正常毛病而已，不用大惊小怪。”
<br/><br/>    “爸，您前两个月去医院健康检查的时候，医生没说什么吧？”薛凌问。
<br/><br/>    薛妈妈抢先答：“没有。估摸是你爸前天跑得有些累，所以才睡不好。”
<br/><br/>    程天源附和点头，解释：“前天咱们一大早就赶车赶飞机，随后到省城也没怎么休息，吃过午饭直奔县城，然后转来程家村。一路折腾回来，我们年轻些的都差点儿受不住，更甭提你们老人。”
<br/><br/>    薛妈妈提议：“另一个原因可能是咱们最近住暖气房习惯了，突然改成没暖气的，晚上入睡不怎么习惯。这两天睡多一些，别到处去了，应该会没事的。”
<br/><br/>    “哪里需要到处去。”薛爸爸笑道：“昨晚订不到三天后的机票去南岛，只能延期到五天后。这几天够咱们休息了。”
<br/><br/>    程天源微笑：“那边天气炎热，大家应该都会很喜欢。”
<br/><br/>    在大冬天穿着短袖衣衫在海边沙滩上悠哉晒太阳，是孩子们最惬意最向往的事情。
<br/><br/>    薛爸爸笑了，道：“一听到玩，立刻来了精神。”
<br/><br/>    “你悠着点儿啊！”薛凌劝道：“别大意，如果有什么不舒服的，要立刻说出来，千万别耽搁了。”
<br/><br/>    薛爸爸只好乖巧点头。
<br/><br/>    程天源吃饱后，上楼将几个孩子从被窝里挖出来。
<br/><br/>    “刷牙洗脸！吃饭！快！”
<br/><br/>    几个孩子迷糊打哈欠，不敢赖床，先后钻去各自的洗手间。
<br/><br/>    半个多小时后，阿虎开着陈民的“小拉风”来了，前方座位坐得满满的，后方货柜也装了好些东西，吃的用的通通都有。
<br/><br/>    小老虎拉着妹妹下车，直接冲向小伙伴们。
<br/><br/>    孩子们欢快玩在一块儿。
<br/><br/>    阿虎笑哈哈自选自己为孩子王，带着一窜小家伙开始捣鼓做烤炉，准备做烤鱼烤羊肉。
<br/><br/>    程天源不得不在一旁帮忙，苦口婆心喊：“别碰竹条！小心有刺！不要碰炭火，很烫的……”
<br/><br/>    小越年纪最小，跟在哥哥姐姐的屁股后面，兴奋嚷嚷：“我也要！我也要！那个是什么？！是什么？！”
<br/><br/>    程天源宠溺笑了，将他捞起来，让他看个够。
<br/><br/>    薛凌跟王青坐在角落懒洋洋晒太阳，一边聊着话，不时传出笑声。
<br/><br/>    阿虎妈和几个老人扎堆一块儿打麻将，笑哈哈欢笑声不断。
<br/><br/>    昌伯不会打麻将，坐在大门口晒太阳，一边往村口的方向探望。
<br/><br/>    一会儿后，村长骑着老自行车经过，刹车停下问：“咋了？电话打了吧？”
<br/><br/>    “打好了。”昌伯道：“我在这儿等着。”
<br/><br/>    村长摇头叹气，脚下一蹬，继续骑车往前。
<br/><br/>    快中午的时候，众孩子在烤了十几份失败品后，终于陆续有了改进，先后烤熟了手中的肉片和玉米。
<br/><br/>    薛扬一边啃着鸡翅膀，一边飞奔过来。
<br/><br/>    “妈！给你个玉米！”
<br/><br/>    薛凌扭过头，笑眯眯接过：“谢谢！你去取多一个来给阿姨，王阿姨不爱吃肉，你给她也来个玉米吧。”
<br/><br/>    “还有地瓜呢！”薛扬笑问：“阿姨，你要玉米还是地瓜？”
<br/><br/>    王青看着少年朝气蓬勃的眉眼，不自觉也跟着笑了。
<br/><br/>    “阿姨都喜欢，有什么就拿什么。”
<br/><br/>    “好咧！”扬扬转身奔开了。
<br/><br/>    薛凌和王青看着少年挺拔的身形，长长飞奔的腿，对视一眼都笑了。
<br/><br/>    “一转眼，孩子都大了。”
<br/><br/>    薛凌眯眼解释：“有点儿可惜……本来打算这几天约报社的同事聚一聚，聊一聊，现在估计是不行了。我们是明天早上的飞机。”
<br/><br/>    王青忍不住问：“你下午不是要去相馆吗？我听阿兰说了，你要把相馆转让出去，问佟子和她要不要接手。他们当然要——就是有些不好意思。阿兰说你打算将那洗相机送给他们，一分不收。”
<br/><br/>    薛凌低笑：“那机器都十几年了，早就被市场淘汰了。他们能用就留着，不能就算了，用不着还钱。我下午是想顺道去看一看他们。房东那边的也已经聊过了，等过了年，续约的人是佟子，不再是阿源。”
<br/><br/>    王青拉着她的手，低声：“凌凌，有空就多回来。”
<br/><br/>    薛凌好笑道：“我回来，那你也得在啊！你在省城，又不是在县城。”
<br/><br/>    王青抿嘴低笑：“只要你回来，我就立马回来。”
<br/><br/>    “那就这么说定了。”薛凌点头。
<br/><br/>    一会儿后，门口传来聊话声。
<br/><br/>    程木海快步走了出去。
<br/><br/>    程天源则扭头张望一眼，转身回来了。
<br/><br/>    刘英好奇问：“谁呀？快请人家进屋坐坐呗！”
<br/><br/>    程天源没好气道：“人家是来找昌伯的，又不是来咱家的。”
<br/><br/>    刘英一听就猜到是天栓夫妻来了，也懒得搭理，催促道：“咱们继续！该谁了？哟！这三条是谁打的？我刚才咋没看见啊！”
<br/><br/>    程天源转身回了烤炉旁，帮忙看着几个孩子。
<br/><br/>    那天的午餐没煮，众人都是吃烧烤，大家胡乱吃一些，荤素乱搭配，一个个吃得满嘴油光。
<br/><br/>    程天源取了烤羊肉和地瓜，走出门口，却发现只剩自家老爸在啃玉米。
<br/><br/>    “爸，昌伯呢？”
<br/><br/>    程木海答：“天栓的小儿子要带老人家去村外大路旁吃小炒，爷孙三代三个人一块儿去吃了。”
<br/><br/>    就在这时，前方村口传来喧哗声，似乎有人在大声嚷嚷！
<br/><br/>    “救命！救命啊！”<br/><br/>