    
<br/><br/>    若是韩风能看到自己的模样，定会感到震惊。
<br/><br/>    此刻的自己，那目光，竟如同自己之前领悟九劫指之时，在那虚空画卷之中看到的那白衣男子的目光一模一样。
<br/><br/>    就在方才，韩风身躯后退，撞在那石壁之时，一道声音突然回荡在他的耳畔。
<br/><br/>    那一瞬，他感觉毛骨悚然，因为那声音说的是......
<br/><br/>    “现在的你，还真是弱啊！”
<br/><br/>    而下一瞬，便有一股极为恐怖的强大意志占据了他的意识。
<br/><br/>    只见此瞬那石壁之上的人影瞬间冲入韩风体内，一股极为强大霸道的气息轰然而起，竟引得空间泛起灵气潮汐，空间扭曲波动。
<br/><br/>    而‘韩风’，在这时缓缓抬起手，虚空点指，如指穹苍，苍穹破！
<br/><br/>    九阶指！
<br/><br/>    “这.....这是！”
<br/><br/>    见状，扑面而来的独眼龙也忍不住瞪圆眼睛，他能感受到自己被一股极为恐怖的气息锁定。
<br/><br/>    这股气息太诡异，太可怕，更是令独眼龙有种怪诞的想法，似乎这力量来至....未来！
<br/><br/>    “九劫指！”独眼龙惊呼一声。
<br/><br/>    却见韩风指尖，无数细微的符文交织，最后迸发出一道至极至强的光柱！
<br/><br/>    “砰！”
<br/><br/>    这一击洞穿独眼龙凝聚的法印，顺势而下，竟是直接贯穿了他的整条手臂。
<br/><br/>    “啊！”
<br/><br/>    独眼龙发出一声惨叫，整个人倒飞而出，重重砸在地上，狼狈到了极点，而空间之中顿时充斥着浓烈的血腥味。
<br/><br/>    一时间，无数道惊愕的目光盯着韩风，眼中透着不敢置信之色。
<br/><br/>    四下的气氛在这一刻凝固到了极点，周遭静谧无声。
<br/><br/>    “东叔！发什么事了？”
<br/><br/>    这时，林梦然贝齿轻咬朱唇，紧张的说道。
<br/><br/>    “那.....那少年，一指洞穿了独眼龙的肩膀，打得他生死不知！”
<br/><br/>    侍卫闻声，倒咽一口唾沫，强压下心中的震惊，保持着仅有的镇定，对着林梦然说道。
<br/><br/>    这少年，带给他们的震撼实在太多了。
<br/><br/>    这地阶武学，竟在短短时间内被少年领悟至圆满，巅峰造极之层次！
<br/><br/>    鬼才啊！
<br/><br/>    一指之威，竟很快数个修为层次，洞穿地武境武者的攻击，将之重创！
<br/><br/>    妖孽啊！
<br/><br/>    “你！怪物！怪物！”
<br/><br/>    这一刻，再度挣扎起身的独眼龙，看下韩风的模样彻底变了，在靠近韩风的瞬间，他感受到了一股仿若来自九幽凶魔般的可怕气息。
<br/><br/>    如此诡异的少年，他哪敢再去招惹，连忙向着外面逃窜而出，
<br/><br/>    “呵呵，我就帮人帮到底吧。”
<br/><br/>    ‘韩风’呐呐自语，便是紧随着独眼龙离开的方向追了出去，在他与那独眼龙的追随者‘瘦猴’的身影错过时，微微瞥了眼。
<br/><br/>    “别！别杀我！”
<br/><br/>    瘦猴只觉的被死神盯上了般，吓得脸色苍白到极点，双腿一软，直接跪倒在地。
<br/><br/>    见状，‘韩风’直接无视，淡漠的目光收回。
<br/><br/>    在他经过的武者们，皆是面色苍白，愕然无比的看着离去的少年。
<br/><br/>    这少年身上的气息，怎会如此可怕？
<br/><br/>    一时间整个人都无法动弹，如坠冰窟。
<br/><br/>    这一刻，就算是林梦然没有看到，也能感受到空间内的可怕气息，顿时有些不知所措。
<br/><br/>    短短时间内，便将地阶武学修炼到此等地步，更是以玄武之境，击溃地武武者。
<br/><br/>    “原来，他竟如此惊才绝艳！”林梦然喃喃自语，她可从未碰见过这般少年......
<br/><br/>    “咻咻咻.......”
<br/><br/>    独眼龙穿梭在林中，目中带着慌乱之色，在外人眼中高高在上的地武强者，在这时，却如同丧家之犬般四处逃窜。
<br/><br/>    只因他的身后，跟着一名少年。
<br/><br/>    “这家伙，竟然如此阴魂不散！”
<br/><br/>    独眼龙咬牙低骂，但脚下的动作却不敢有半点的停歇，再度发力，向着远处冲去。
<br/><br/>    “呼！”
<br/><br/>    蓦地，一道破风之声回荡，竟是有着一支箭羽从暗处袭来。
<br/><br/>    “谁？”
<br/><br/>    独眼龙躲开这箭羽，脸色顿时一变，低喝道。
<br/><br/>    “呼呼呼！”
<br/><br/>    但回应他的却又是几道来自暗处的箭羽。
<br/><br/>    “不好！”
<br/><br/>    只见独眼龙脸色一变，身上气势爆发，地武之威涌起，整个人如龙而动，再度躲过一击。
<br/><br/>    “哼！当我独眼龙是吃素的么？就凭这，也想杀我？”
<br/><br/>    独眼龙身子落地，望着那几个插入地面的箭羽，冷笑道，话语中透着不屑。
<br/><br/>    突然，他的声音戛然而止，乃至于动作都僵硬绷直，只见他的脖子之处，出现了一条血色细线，蔓延开取，绕着整个项脖一圈，随后......
<br/><br/>    人头落地！
<br/><br/>    “噗嗤！”
<br/><br/>    血溅三丈，而此刻站在独眼龙尸体旁的是一名清瘦青年，手中握着一柄染血的匕首，背上背着一柄长弓，身穿墨色劲装，尽显飒爽英姿。
<br/><br/>    在他的腰间，一枚令牌闪烁着金光。
<br/><br/>    ‘随风’组织，金牌刺客！
<br/><br/>    “没想到竟然能在这里偶遇悬赏目标！”
<br/><br/>    青年淡淡一笑，那清澈的大眼睛内透着兴奋，这副模样，若是打上胭脂红粉，定有一番风采。
<br/><br/>    他便是林梦然口中的司徒公子，司徒晴！
<br/><br/>    担心林梦然安危的他，出去寻找她的下落，却没有半点踪迹，随后便想到应该是回到了高人洞府，故而往回赶。
<br/><br/>    却没想到竟然还在这里，遇到了‘随风’悬赏的刺杀目标。
<br/><br/>    “独眼龙似乎在逃避着什么？他竟然受伤了？”
<br/><br/>    林梦然低头看去，瞥见独眼龙那贯穿整条手臂的可怕伤口，眉头微蹩。
<br/><br/>    能将一名地武境的存在伤到如此地步，他的对手该是多么可怕的存在？
<br/><br/>    “沙沙！”
<br/><br/>    突然，一道脚步声传来，惊得司徒晴面色一变，转头看去，入眼是一对无比恐怖的目光。
<br/><br/>    只见一名面容清秀，身穿青袍的少年，出现在她的视野之中，这少年第一眼看上去平平无奇，但细细一品却能感受到一股恐怖、霸道至极的气息。
<br/><br/>    特别是那一双星眸之中，流露而出的无穷利芒，如同让司徒晴直面尸山血海般！
<br/><br/>    好生可怕的气势！
<br/><br/>    但司徒晴却认识这个少年，这不就是韩风么？
<br/><br/>    “又是他？这气势，怎么变得如同绝世凶魔般可怕？”
<br/><br/>    见状，司徒晴脸色有些苍白，盯着这脸上挂着邪笑的少年，神经紧绷到了极点。
<br/><br/>    握紧匕首的手心微凉，不觉间，手中竟是被惊出冷汗！
<br/><br/>    “呵呵呵.....看来没有什么事了？”
<br/><br/>    ‘韩风’见状，嘴角微扬，勾勒出邪笑，呐呐自语道，下一瞬，那一股压迫人心的恐怖气场瞬间消失。
<br/><br/>    星眸泛起清明之光，韩风意识再度恢复，周围密林的环境引入眼帘，顿时让他一惊。
<br/><br/>    发生了什么事？
<br/><br/>    “怎么又是你这家伙？”
<br/><br/>    韩风打量着四周，随后望着前方的司徒晴，脸色一黑，低哼道............<br/><br/>