    
<br/><br/>    司柚抬起眸子，四处打量了一圈，“你们打扰我悠闲的生活，就是为了这个吗？”司柚瞅着几个人，满是嫌弃，“嗯？是这个意思吗？”
<br/><br/>    说到这里的时候，盯着几个人的时候，也是越发的无语了起来。
<br/><br/>    站在哪了的几个人，你看看我，我看看你，直接安静了，一声不敢吭。
<br/><br/>    “小祖宗，这不是你能耐嘛。”时笙站在哪了嘿嘿一笑，“小祖宗，我就知道你最好了。”说着，时笙舔着脸笑道。
<br/><br/>    司柚望着时笙这个样子，一脸的嫌弃了起来，“去去。”无语的挥挥手，懒得去搭理眼前的人了，“你们给我麻溜点儿滚远一点。”说到这里的时候，司柚都不想去搭理了。
<br/><br/>    “不要打扰我睡觉了。”说着，司柚打了一个哈欠，直接睡起觉了。
<br/><br/>    几个人闻言，识趣的离开了这里，根本就不敢去打扰司柚。
<br/><br/>    终于可以安静的睡一觉了。
<br/><br/>    想到这里，司柚枕着手，直接“呼呼”大睡了起来。
<br/><br/>    外边。
<br/><br/>    “你们说，小祖宗，怎么越来越懒了。”时笙忍不住嘀咕了起来，“也不知道小祖宗怎么这么爱睡觉呢？”
<br/><br/>    “你又不是不知道小祖宗的性子。”阮沐寻撇撇嘴。
<br/><br/>    “唯一最大的兴趣就是睡觉。”
<br/><br/>    此话一出，所有人都安静了，也似乎想到了司柚爱睡懒觉的毛病。
<br/><br/>    一时之间相对无言，都不知道该去说些什么了
<br/><br/>    “对了，南书怎么没有来呢？”洛天好奇的问道，“一向不是最激动的吗？怎么到现在还没有来啊？”
<br/><br/>    “好像是马上来。”
<br/><br/>    说曹操曹操就到。
<br/><br/>    就在这个时候，外面传来了一道惊呼。
<br/><br/>    “小祖宗，我来了——”伴随着激动的声音，一道身影出现在了几人的面前。
<br/><br/>    一群人望着来人，直接就愣住了。
<br/><br/>    “你这是？”阮沐寻望着周南书的形象，嘴角不由狠狠的抽搐了起来，“你这个样子，还真是搞笑的很。”
<br/><br/>    头发乱糟糟的，衣服也没有整理好，“你这是逃荒来的吗？”洛天忍不住嘟嚷着，“你这个样子，还这是……”
<br/><br/>    “洛天，你给姑奶奶闭嘴——”周南书一个眼神过去，都是威胁，“你要是再在这里胡说八道，小心我收拾你。”
<br/><br/>    洛天尴尬的闭上嘴巴，“还有你们几个。”周南书的目光落在了一旁的路云身上，“你一天天少和洛天在一起，小心被带坏了。”说到这里的时候，周南书不忘撇撇嘴。
<br/><br/>    被点名的两个人，想对一眼，都从对方的眼里面看到了一丝无语，还有无奈了起来，一时之间都不知道该怎么去说了。
<br/><br/>    这个事情，还真是……
<br/><br/>    “对了，小祖宗呢？”周南书环视了一周，没有看到熟悉的人影，“小祖宗人呢？去哪里了呢？”
<br/><br/>    说着就要开始找。
<br/><br/>    吓得阮沐寻连忙拉住人，“南书，你小声月一点儿，小祖宗在睡觉。”阮沐寻小心翼翼的说道，“知道了吗？注意一点儿。”
<br/><br/>    说着，指了指司柚房间的方向，神秘兮兮的说着。<br/><br/>