
杨夏月从灶间里面出来的时候，就看到杨巧玉和马氏凑在一起，窃窃私语，似乎很是高兴。<br/><br/>
杨夏月咧嘴一笑，露出一口小白牙，就让她们笑吧！等明天看看她们还能不能笑出来！<br/><br/>
转日，杨夏月没去县府，让杨春兰领着杨三妮去了，至于她，一来是想在家里面看看热闹，二来还得上山采药。<br/><br/>
这卖卤肉的营生已经逐渐走上正轨，用不上四个人了，她找草药不但能卖钱，还能抽空学医术，知识才能改变命运啊！这句话放在哪里都有道理。<br/><br/>
早饭吃过，杨夏月不过就出去打个水的功夫，杨家人就闹开了。<br/><br/>
“你住在茅房了吗？快点出来！”这是杨婆子不耐烦的声音。<br/><br/>
马氏的声音从茅房里面传出来：“娘，你等等，我肚子疼。”<br/><br/>
杨巧玉的情况也不怎么好，脸色都变得胀红了，这会儿声音之中已经带着一些哭腔了：“娘，我也想去茅房。”<br/><br/>
“你们要是着急，就去山上的林子里面解决一下！”马氏不耐烦的道。<br/><br/>
杨婆子一大把年纪了，到是没觉得什么，这会儿捂着肚子就跑了。<br/><br/>
至于杨巧玉，是个没出嫁的姑娘，脸皮还是薄的，转悠了一会儿就奔着赵家去了。<br/><br/>
宋氏不知道杨巧玉是来干什么的，开了门，就发现杨巧玉直接奔着茅房去了……脸都变成了青的！<br/><br/>
杨巧玉现在是彻底把自己当成赵家人了吗？上个茅房都要来赵家！<br/><br/>
杨夏月回来的时候，就瞧见杨家包括他大伯杨顺安，都一脸菜色的站在院子里面。<br/><br/>
杨巧玉从赵家回来之后，多少好受了点，她看到杨夏月之后，就恨声道：“杨夏月！是你！一定是你！”<br/><br/>
杨夏月笑眯眯：“啊？什么是我？你们这是咋了？”<br/><br/>
杨巧玉恨的牙根都疼，她在锅上放了泻药，本想陷害杨夏月一次，让杨夏月的卤肉吃出问题来。<br/><br/>
但不知道怎么的，最后竟然报应到了自己的身上！<br/><br/>
杨巧玉冲过来的时候，杨夏月就捏着鼻子往后退了退：“哎呀，你这身上是什么味儿啊，可真难闻！”<br/><br/>
杨巧玉本就爱干净，被杨夏月这样一说，脸色更难看了。<br/><br/>
“杨夏月，你就不是人！你竟然给我们下泻药！”马氏也骂骂咧咧的。<br/><br/>
杨夏月翻了个白眼：“大伯母你别诬陷好人，我可没买过泻药这种东西，谁买过泻药谁才真不是人！”<br/><br/>
马氏：“……”药当然是她买的。<br/><br/>
早前的时候就有了，之前原主住在土窑里面的时候，她就在饭里面掺了泻药，目的就是为了让杨夏月早早服软。<br/><br/>
见马氏这样，杨夏月就觉得自己刚才的话是刺到马氏了。<br/><br/>
杨夏月继续道：“大伯母既然说是我下的药，那你就跟着我一起诅咒两句这买药的人！”<br/><br/>
马氏咬牙：“我凭什么和你一起诅咒买药的人！”<br/><br/>
“你不和我一起诅咒，就说明你心虚！大伯母，这药该不会是你买的吧？你买药给全家下毒？”杨夏月似笑非笑的。<br/><br/>
杨顺年并不知道这回事儿，此时听到杨夏月这样说，就沉着脸看着马氏：“马氏！到底怎么一回事！”<br/><br/>
<br/><br/>
他也不是为了给杨夏月出头，主要是他自己都这样了，当然恨那个罪魁祸首。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761846"&nbsp;&nbsp;chaptername="第182章">加入书签</a>
</div>
