    
        <br/><br/>    把菲利普给的资料收好，想好什么样的借口后，肖龙就在众人期盼的目光中，变回了门矢将的样子。
<br/><br/>    对着几人点了点头，门矢将离别前特意再次嘱咐一声：“都别忘了，该干啥干啥，大方向不变。”
<br/><br/>    “好啦，安心去泡妹子吧，我们会加油的！”亚树子做了个加油鼓气的动作(???o??)?
<br/><br/>    门矢将忍不住身子一滑，黑着脸道：“你们都给我正经点，我是去当卧底的！”
<br/><br/>    “嗨……”
<br/><br/>    “知道了……”
<br/><br/>    “早去早回……”
<br/><br/>    “肖龙，照顾好我姐姐。”菲利普到是很担忧地对肖龙说道。
<br/><br/>    对于那几个唯恐天下不乱的家伙，肖龙秉持着不理睬的态度，对菲利普很认真道：“放心，交给我了，我一定想办法让你们一家团圆。”
<br/><br/>    “喔！”几个家伙又开始起哄了。
<br/><br/>    门矢将恶狠狠地盯着罪魁祸首的翔太郎以及亚树子，嘟囔道：“下次看我报复不报复你们就完了，居然敢这么搞我。”
<br/><br/>    翔太郎一脸懵逼，我干啥了，怎么就又成罪魁祸首了？
<br/><br/>    脸黑黑的门矢将推开门，一直注意这边的园咲若菜，心里立刻就咯噔了一下。
<br/><br/>    等门矢将过来后，担忧地问道：“将，怎么了？”
<br/><br/>    “他们答应帮忙了，不过之前的事，他们都看见了，说会帮你，但遇见我们不会手下留情。”门矢将脸色好转，对园咲若菜解释道。
<br/><br/>    园咲若菜默默地点了点头，随后笑着对门矢将道：“这样就可以了呢，果然，菲利普还是很关心我这个姐姐的呢。”
<br/><br/>    “嗯，那个叫菲利普的少年，在里面一直让我照顾好你。”对此，门矢将点了点头，附议道。
<br/><br/>    毕竟菲利普在里面，是真的一直在让自己照顾好他姐姐。
<br/><br/>    可能是以为我会是他姐夫吧，不过我想说，我真的对园咲若菜没那意思。肖龙如是想道。
<br/><br/>    “那，我们就走吧，下次我再亲自来找菲利普道谢。”园咲若菜走在前面，心情很好地道，可能是因为门矢将那一句，在里面时，菲利普一直拜托门矢将，帮忙照顾好姐姐的话。
<br/><br/>    门矢将这样想着，默默跟在后面。
<br/><br/>    鸣海侦探事务所的窗户背后。
<br/><br/>    “哎呀别挤别挤，就这么点位子，挤魂呢？”
<br/><br/>    “等等，别按我头啊，可恶的翔太郎，我也要看！”
<br/><br/>    “为什么，就差一点，肖龙为什么不主动？？”
<br/><br/>    “阿松你就不懂了吧，这叫欲擒故纵！”
<br/><br/>    “庄吉（爸爸），能告诉我，你为什么这么熟练吗？”
<br/><br/>    面对二女冷酷的眼神，大叔干笑着，扯着阿松走了。
<br/><br/>    翔太郎对此习以为常了，自从阿松大叔，和梅丽莎姐姐（被要求的）回来后，大叔就没有以往，那副永远都波澜不惊的沉稳硬汉。
<br/><br/>    反而是有点放飞自我了。
<br/><br/>    一夜过去。
<br/><br/>    第二天，园咲若菜在广播室内，忐忑地主持着节目。
<br/><br/>    “大家都做好准备，马上就是听众互动环节了！”已经老了不少的刃野，很有气势地抓着一个奇怪的橡胶不求人，大喝道。
<br/><br/>    “跟踪组准备！”
<br/><br/>    门矢将就靠在门边，眼眶四周有些黑眼圈，这是昨晚熬夜看资料熬出来的……
<br/><br/>    “喂喂喂，无关人员请出去，以免妨碍到追踪工作！”这时，一直跟在刃野身边的真仓俊，扭头看见门矢将，立刻就赶人了。
<br/><br/>    “……”门矢将用冰冷的眼神，盯着真仓俊。
<br/><br/>    同时内心暗说了一句抱歉。
<br/><br/>    “咳，你用的什么眼神？走开走开，快点出去！”真仓俊一时没防备，顿时就被吓到了。
<br/><br/>    一时间，两人僵持不下，真仓俊不敢动手，那眼神太吓人了。
<br/><br/>    门矢将是不会动手，毕竟他又不是真的大恶人，所以两人只能眼神倔强的碰撞，却没一个敢先动手。
<br/><br/>    “哎哎，警官桑，这位是我们若菜的保镖呢，可不是无关人员。”上尾强看见这一幕，立刻上前给门矢将求情。
<br/><br/>    门矢将眼球转了转，缓缓收回视线，真仓俊也干咳一声，嘴硬道：“他怎么不早说，早说我就可以不浪费那么多时间了！”
<br/><br/>    “是是是，他不太喜欢说话，今天就要麻烦警官大人了，相信您这么厉害，肯定手到擒来吧？”上尾强一边恭维着真仓俊，一边把他带离门矢将身边。
<br/><br/>    等上尾强安抚好真仓俊后，再次来到门矢将身边，取下眼镜后，露出了一副矛盾的表情。
<br/><br/>    那是怯懦和暴躁地集合体。
<br/><br/>    门矢将眯了眯眼睛，心里逐渐有了怀疑，不过他还是很意外地道：“我记得你貌似对我敌意满满的样子，怎么会出来帮我说话？”
<br/><br/>    上尾强咬着牙道：“我不知道你和若菜小姐，是什么样子的关系，但你对若菜明显很重要。”
<br/><br/>    “所以，我是为了若菜，才会去帮你说话，而不是我想帮你。”
<br/><br/>    门矢将眯着眼睛，点了点头，慢悠悠地转过头，用奇怪的语调道：“我大概明白了~”
<br/><br/>    上尾强咬了咬牙，他感觉门矢将在看不起他，他现在超级想拿出自己的暴力记忆体，教门矢将做人。
<br/><br/>    想了想，还是算了，他要给若菜送的礼物还没送完呢，等送完了，再好好教训这个可恶的门矢将！
<br/><br/>    上尾强快步离去，拿出变声器和准备好的手机，找个隐秘的地方开始拨通电台热线。
<br/><br/>    “哟，若菜小姐！”
<br/><br/>    广播室内，顿时间所有警察都振奋起来，开始追踪信号。
<br/><br/>    园咲若菜拉低音量，啧了一声，才再次打开：“问题先生，你昨天为什么要做那种事情？”
<br/><br/>    “若菜小姐，今天的问题是，你喜欢什么颜色？”问题先生根本没有理会园咲若菜的问题，自顾自地道。
<br/><br/>    这让园咲若菜更加不爽了，但她还是按捺住心情。
<br/><br/>    扭头看向窗外，期待有人能给她点建议，而站在门边的门矢将，直接走进去。
<br/><br/>    “真仓！那家伙是谁？不是让你清理无关人士吗？”刃野想要喊住门矢将，但是又怕惊吓到那个‘问题先生’，只能扭头，恶狠狠地盯着真仓。
<br/><br/>    真仓苦着脸解释道：“若菜小姐地助理说，那是若菜小姐的保镖，我也没想到啊……”
<br/><br/>    “你是觉得我们一群警察在这里，还保不住若菜公主吗？”刃野喝道，喝完才发现喊大声了，缩着脖子瞄了眼广播室，发现貌似没出问题。
<br/><br/>    松了口气，扭头再次恶狠狠地看着真仓俊。
<br/><br/>    真仓俊：“……”
<br/><br/>    我冤啊！(′???)σ
<br/><br/>    门矢将接过园咲若菜手里地电话，对着话筒说道：“到此为止了，问题先生——”
<br/><br/>    “上尾强！”
<br/><br/>    整个广播室顿时陷入了寂静，因为门矢将这声喊的很大声，连外面的警察都知道了。
<br/><br/>    而警察们都十分震惊，因为他们都认得上尾强，因为在节目开始前，这位若菜公主的助理，忙上忙下，还招待了他们，所以他们对上尾强印象还是蛮好的。
<br/><br/>    但现在，门矢将居然说问题先生这个恶劣暴力罪犯，居然就是上尾强那个看起来很懦弱的助理？
<br/><br/>    一时间，警察们都震住了。
<br/><br/>    就连园咲若菜都有些不可置信，因为上尾强跟了她不少时间了，都很兢兢业业，她对上尾强的印象到是还不错。
<br/><br/>    “将，你不会弄错了吧？”园咲若菜低声问道。
<br/><br/>    门矢将眼睛眯了起来，暂时没回答园咲若菜：“上尾，怎么不说话了？是心虚了吧。”
<br/><br/>    “你说的什么上尾？我不认识他！若菜公主，今天我决定给你个大惊喜，第二第三第四个问题的答案礼物，我今天一次性送给你！”电话那头，问题先生一连串说完，就挂断了电话了。
<br/><br/>    ——————————————
<br/><br/>    PS：嘤嘤嘤，打游戏入神了，忘记更新了。        <br/><br/>