
贤妃什么都好，可就多愁善感这一条，这么多年也没能改善改善。<br/><br/>
若不是，她是一个性格软绵的人，皇后之位，早就是她的了。<br/><br/>
哎……当年的阴差阳错，造就了这么多年低人一等，做什么事情都得看皇后的脸色行事。<br/><br/>
虽说，皇后对贤妃多加照拂。<br/><br/>
可总归，一个是一国之母，另一个只不过是妃子妾室罢了。<br/><br/>
主仆两个心思各异的档口，门外响起了一阵脚步声。<br/><br/>
然后有太监唱报：“太子殿下，太子妃娘娘驾到……”<br/><br/>
贤妃眸光一亮，一双眼紧巴巴的看着殿门口，再也移不开半分。<br/><br/>
下一刻，贤妃便看见，身穿银灰色华服的君墨渊，牵着穿着浅黄色太子妃宫装的月千澜，小心翼翼的迈过了殿门坎。<br/><br/>
从远处望过去，贤妃只觉得这两人般配的不得了。<br/><br/>
无论是五官容貌，抑或是那浑身上下所散发的气度与贵气，还有那一举一动，一颦一笑的默契与淡淡的爱意流转，都让贤妃感到，皇上挑选月千澜当太子妃，那是再恰当不过。<br/><br/>
最关键的是，渊儿喜欢她。<br/><br/>
月千澜和君墨渊携手，双双下跪，拜见贤妃。<br/><br/>
“儿臣拜见母妃。”<br/><br/>
“儿媳拜见母妃。”<br/><br/>
贤妃是打心眼里高兴，她眯着眼睛，勾唇笑着，恨不得亲自站起身去搀扶他们起来。<br/><br/>
可是规矩不允许她这么做，她只能让蓉慧亲自扶起他们。<br/><br/>
“蓉慧快点搀扶他们起来。”<br/><br/>
蓉慧喜笑颜开的连忙上前，主动搀扶起了月千澜。<br/><br/>
她暗暗打量月千澜，不由赞叹道：“娘娘，奴婢看太子妃，比上次进宫时，又漂亮了不少。而且这身气度与风华，真是越发的耀眼夺目，这么久没见，若不是提前知道是太子妃，奴婢还真不敢认了呢。”<br/><br/>
蓉慧这话一点都不夸张，月千澜这几个月的变化非常大。<br/><br/>
无论是容貌上，还是身量上，都发生了翻天覆地的变化。<br/><br/>
就好像，一个小丫头，转瞬之间变成了一个亭亭玉立的小姑娘。<br/><br/>
贤妃也是忍不住的打量月千澜，越看越满意。<br/><br/>
“蓉慧，赏……赏……”<br/><br/>
蓉慧轻快的应了，缓缓拍手，看向殿门外。<br/><br/>
“呈进来吧……”<br/><br/>
月千澜微微挑眉，跟随着蓉慧的目光向外望去。<br/><br/>
她便看见几个宫女排着队，井然有序的捧着一个个锦盒进来。<br/><br/>
蓉慧走到那些宫女面前，一一掀开那些锦盒的盖子。<br/><br/>
“太子妃娘娘，这是我们娘娘特意为你准备的礼物。金银珠宝首饰，样样都是精品，都是我们娘娘精挑细选，专门为你准备的。”<br/><br/>
月千澜看着那些锦盒里的珍稀宝物，眸底不由掠过一丝诧异。<br/><br/>
随即她还没反应过来，君墨渊便先向贤妃谢了恩。<br/><br/>
“儿臣多谢母妃对太子妃的厚爱，让母妃劳累了。”<br/><br/>
贤妃温和的笑着看向君墨渊：“本宫的儿媳还没说话呢，你倒巴巴的上赶着替她谢恩了，生怕本宫会寻了借口，责难她似的。有你这么护短的吗？没得来伤母妃的心吗？哎……当真是儿大不由娘，有了媳妇忘了娘啊。”<br/><br/>
这本是贤妃的一句调侃，君墨渊自然也是知道。<br/><br/>
他勾唇也跟着笑了起来，多年来，母子之情的气氛，从未如此融洽过。<br/><br/>
蓉慧在一旁看的感动，不自觉红了眼眶。<br/><br/>
恰在这时，门外突然有太监唱报皇上驾到。<br/><br/>
贤妃连忙起身，便要带着君墨渊和月千澜去宫门口迎接。<br/><br/>
却不想，皇上早已到了殿门口，贤妃刚刚起身，皇上便跨入了殿内。<br/><br/>
皇上人逢喜事精神爽，满面春风的笑着进来了。<br/><br/>
贤妃一惊，殿内的其他人也是吓了一跳，纷纷下跪请安。<br/><br/>
皇上路过君墨渊和月千澜时，眉眼间带着笑意，亲自搀扶了君墨渊起身。<br/><br/>
“渊儿请起吧，大喜的日子跪什么跪？快点把你媳妇扶起来吧，地上凉……”<br/><br/>
君墨渊唇角微勾，应了一声是，转身将月千澜搀扶起来。<br/><br/>
皇上眯眸，看了眼月千澜，然后抿着薄唇往贤妃那里走去。<br/><br/>
他几大步跨到贤妃跟前，搀扶起贤妃。<br/><br/>
“都说了，在你自己的宫内，不必向朕行这么大的礼数，你为什么就是不听呢？”<br/><br/>
当着儿子儿媳的面，皇上说这些暧昧不已的话，羞得贤妃脸颊通红，娇嗔了一声。<br/><br/>
“皇上，规矩如此嘛。”<br/><br/>
皇上捏了捏她的手掌，拉着她坐在了主位上。<br/><br/>
随即，蓉慧便连忙让宫女捧着两杯茶入内。<br/><br/>
分别递给了君墨渊和月千澜。<br/><br/>
“太子殿下，太子妃娘娘，开始敬茶吧。”<br/><br/>
两个人捧了茶，慢慢来到皇上和贤妃面前，纷纷下跪敬茶。<br/><br/>
皇上和贤妃立即接过，他们喝了茶，皇上眸底掠过一丝暗芒，看向月千澜，低声说道：“从今以后，你和太子就是荣辱同体，祸福相依，还望你能恪尽职守，做好一个妻子，一个太子妃的本分，好好的帮衬他管理万里河山。”<br/><br/>
月千澜盈盈拜倒，低声回道：“父皇放心，儿媳定然不辜负父皇的看重……”<br/><br/>
“好……赏……”于是，皇上又赏了很多的金银珠宝。<br/><br/>
月千澜和君墨渊又跪地谢恩。<br/><br/>
随后，皇上又说了许多提点的话，月千澜都一一应允。<br/><br/>
皇上公务繁忙，只在昭阳宫坐了一盏茶的功夫，他便离了昭阳宫。<br/><br/>
贤妃也不便多留君墨渊和月千澜，毕竟他们二人还要去皇后以及太后的宫中叩拜行礼敬茶。<br/><br/>
君墨渊带着月千澜，后面跟着浩浩荡荡的宫人，便朝着皇后的玉坤宫走去。<br/><br/>
皇后倒也没有怎么为难他们，态度温和的与他们说了几句话，喝了敬茶，皇后赏赐了一些东西，便让他们离开了。<br/><br/>
从玉坤宫出来，君墨渊这时再不忍冷落了月千澜。<br/><br/>
因为自从入宫，就不断的下跪磕头。<br/><br/>
他担心月千澜身体吃不消，所以他搀扶住了月千澜，低声问：“怎么样累吗？”<br/><br/>
月千澜抿唇，对他温和一笑：“还好，不累。”<br/><br/>
“还有太后宫中没去，去太后宫里敬了茶，我们就立刻回府，你也能好好的休息一番了。”君墨渊捏了捏她的手，低声安慰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332350"&nbsp;&nbsp;chaptername="第546章">加入书签</a>
</div>
