    
<br/><br/>    “那，神女……”柳剩有些犹豫地问道。
<br/><br/>    南城很多人知道，爷和夫人对神女不喜。至于为什么？他们不知道原因。
<br/><br/>    “那人不是真的神女，是假的。”叶筱妍悠悠说出这句话。
<br/><br/>    柳剩、郑和文、田辛、柳颖、柳全、柳集、胡强、青山皆是震惊。
<br/><br/>    “夫人怎么知道她不是真的神女？”郑和文很是诚心的疑惑问道。
<br/><br/>    叶筱妍对田辛、柳颖道：“你们可还记得沐蕊第一次刚到三道街时的情形吗？”
<br/><br/>    “记得。”俩人点了点头。
<br/><br/>    当初还是田辛家、柳颖家的闺女陪了她几天，她情绪才恢复正常。
<br/><br/>    叶筱妍道：“她就是西域专职守护神女的‘沐氏一族’的族长。”
<br/><br/>    “啊？！”众人又是一惊。年纪那么小的一个女孩，居然是族长！
<br/><br/>    叶筱妍继续道：“那伙人找人假冒神女，他们在西域沐氏族人之地杀了老族长和相关知情人。沐蕊当时也被杀害，不过她侥幸没死。她从死人堆里爬出来，一个人来到京城。没想到，才刚到京城，就被拐到贺万春那里。辛亏你们把她解救出来。所以，那时候她精神有些不正常，想想也是可以理解的。”
<br/><br/>    众人觉得心中被震荡了。神女居然是假的！
<br/><br/>    郑和文问道：“夫人为何会知道沐蕊是沐氏一族的族长？”
<br/><br/>    叶筱妍眨了下眼睛，说道：“沐蕊以前来过京城，进过皇宫，爷以前见过她。而且，前些日子沐蕊进了趟皇宫，皇上已经知道神女是假的了。”
<br/><br/>    郑和文深吸口气，说道：“难怪！”
<br/><br/>    当时殿试，皇上出题“神女”。他有些不明白，皇上为何会出这样的题目，皇上是想要看到关于“神女”的什么？现在想来，原来皇上早已知道，那个神女是假的。
<br/><br/>    郑和文问道：“那真的神女呢，她又在何处？”
<br/><br/>    叶筱妍正在犹豫，要不要说。
<br/><br/>    “女神！”
<br/><br/>    这时有人进来，喊了一声。
<br/><br/>    众人抬眼望去，是初三。他身后还跟了位二十来岁的女子。
<br/><br/>    “女神，有个事情，想求你。”
<br/><br/>    初三脸上露着讨好的笑容，看起来嬉皮笑脸的。
<br/><br/>    “什么事？”叶筱妍问。
<br/><br/>    初三指着他身旁的女子，说道：“她是姚丙的姐姐，她想在南园找个活干，不管什么活，她说她都可以，求女神收下她吧！”
<br/><br/>    姚丙的姐姐，不就是姚妮么。叶筱妍以前只听说过，没有见过，今日一见，果然有些姿色，是个小家碧玉型的人。
<br/><br/>    “求夫人收下奴家。”姚妮上前行了一礼。
<br/><br/>    叶筱妍问：“那你想到南园何处，做什么呢？”
<br/><br/>    “奴家听凭夫人调派。”
<br/><br/>    “可是我这里目前不缺人。”叶筱妍道。
<br/><br/>    姚妮咬着唇。她知道她出身不好，之前她娘又与妍夫人、严公子闹成那般，大哥、二哥也死在严公子手下。可是，除非重操旧业，她现在实在是没有什么好的去处。如今姚丙躺在床上，还下不了地，她要是再不找点活干，没多久他们就要饿肚子了。
<br/><br/>    “你会缝纫刺绣吗？”叶筱妍问。
<br/><br/>    “会。”姚妮答得有些犹豫。她不知道妍夫人所说的缝纫刺绣要达到什么样的水准。一般的缝纫刺绣她还是会的，以前她娘教过一些，后来在勾栏里，姑娘们之间也相互学过一些。
<br/><br/>    叶筱妍取下她身上的腰包递给姚妮，说道：“你照着这个样式，做一个。上面绣的花纹，你自己重新想个花样绣上去。”
<br/><br/>    姚妮接过这个手掌大小的奇怪小包。说是荷包吧，大了点；说是布袋吧，又小了点。
<br/><br/>    这个小包呈方形，上面有一个盖子，掀开盖子，里面分为高矮两层，可以在各层中分别装东西。
<br/><br/>    这个小包的样式，其实很简单，只不过它的针脚、上面所绣的花样，很是工整细致。
<br/><br/>    姚妮记下这包的样式，将腰包递还给叶筱妍，说道：“奴家已经记下了。只是，不知夫人这是……”
<br/><br/>    叶筱妍道：“只要你能做的跟这个一样好，我就给你个营生。而且，这活在家里就能做。”
<br/><br/>    姚妮欣喜：“多谢夫人！”
<br/><br/>    柳颖在一旁也看到那个包，其实做起来挺简单的。
<br/><br/>    等姚妮和初三走后，柳颖问叶筱妍：“夫人，你是打算再弄个什么铺子吗？”
<br/><br/>    “嗯。”叶筱妍点了点头，说道：“我帮你想了个营生。”
<br/><br/>    “什么？”柳颖诧异。
<br/><br/>    叶筱妍道：“你现在已经是官员夫人了，难道还想在美食街上做伙计？”
<br/><br/>    “夫人……”柳颖喃喃。也不知道是在叫叶筱妍夫人，还是在说“夫人”这两个字。
<br/><br/>    叶筱妍道：“咱们南园，难得出位状元夫人，怎么着，你也要做位掌柜，才对得起你相公辛辛苦苦挣来的功名。”
<br/><br/>    “那……”柳颖明白了，只是她何德何能，做位掌柜？
<br/><br/>    胡强有些好奇地问道：“夫人打算要开间什么铺子？”
<br/><br/>    “南·园·百·货。”叶筱妍一字一顿道。
<br/><br/>    “南园百货？”
<br/><br/>    在场所有人疑惑。
<br/><br/>    “什么意思？百货。”柳颖问道。
<br/><br/>    “简单的说，就是一百种货物。当然，这只是个比喻啦！可能没有那么多，有可能比这更多。”叶筱妍道。
<br/><br/>    “那不就是杂货铺嘛！”进来这么半天，嘟嘟终于开口道。
<br/><br/>    “哦！”众人顿时明了。
<br/><br/>    叶筱妍头上冒出三根黑线。
<br/><br/>    “还能不能好好愉快聊天啦？”叶筱妍训斥嘟嘟：“百货店跟杂货铺是不一样的！”
<br/><br/>    “有什么不一样？”嘟嘟翻着白眼。
<br/><br/>    “呃……”
<br/><br/>    粗略想来，是不一样。但细想起来，似乎有很多相似之处。
<br/><br/>    叶筱妍卡壳，然后说道：“总之，等开起来后你就知道了。”
<br/><br/>    “你打算开在哪儿？”嘟嘟对百货店有些好奇。
<br/><br/>    “我觉得，利民医馆那个位置不错。”叶筱妍脸上露出丝邪笑。
<br/><br/>    “利民医馆？”
<br/><br/>    众人觉得夫人真是太能想了。利民医馆是神女善济堂。好吧，虽然那个神女是假的。但是，那医馆原本也是有主的呀！
<br/><br/>    嘟嘟却是若有所思的认真考虑起来，问道：“你真觉得那个位置不错？”
<br/><br/>    “是，在十字路口，有上下两层，而且那地方宽敞。”<br/><br/>