    
        <br/><br/>    对于夏国的军事调动，狄青在第一时间便发现了，但他并没有丝毫松懈的意思，反而加大了斥候的数量，将侦查网布得更远。
<br/><br/>    因为他明白，今天夏国因为恒国的强大，而改攻辽国，明天就有可能因为辽国的强盛，而再次攻打恒国，既然自家大王将与夏国的边境线交给自己防守，那就是自家大王对他的信任，他绝不能让自家大王失望！
<br/><br/>    “大王，秀选司郎中杨国忠求见！”御书房外，传来了巨毋霸的声音。
<br/><br/>    “让他进来吧。”
<br/><br/>    今天已经是三月一日了，到了女子报名选秀截止的日子，如今，杨国忠求见，必是已经将名单统计好了。
<br/><br/>    “喏！”门外传来了巨毋霸远去的脚步声。
<br/><br/>    “哎，看来以后大王是很难在宠幸我臣妾了。”坐在林凡边上的仇琼英露出了一副期期艾艾的样子。
<br/><br/>    “傻丫头，谁也不能代替你在本王心目中的地位。”
<br/><br/>    林凡问问，拍了拍仇琼英的小手，要是以往，林凡自是直接将仇琼英拉入怀中，好好揉拧一番了，但是现在，杨国忠马上就要过来了，要是做这种动作，传出去恐怕自己在臣子们心中的形象会一落千丈。
<br/><br/>    “臣杨国忠参见大王！”
<br/><br/>    没过一会，杨国忠便在巨毋霸的带领下，来到了御书房中，在其向林凡行礼过后，还客气的朝仇琼英低头致意，礼数极为周到。
<br/><br/>    “杨爱卿不必多礼，快快入座。”
<br/><br/>    林凡微笑着对杨国忠说道，而仇琼英作为回礼，也亲自将椅子朝杨国忠面前移动了一些。
<br/><br/>    杨国忠再次感谢，这才坐下。
<br/><br/>    林凡见杨国忠坐下，并没有直入主题，而是唠起了家常，“杨爱卿，最近在我恒国住的如何？可有什么感想？”
<br/><br/>    “微臣来恒国不久，深了的还不了解，但却明白了三点。”
<br/><br/>    “噢？哪三点？”林凡一听，顿时来了兴趣。
<br/><br/>    “第一点国泰民安；第二点军力强盛；由此两点可总结第三点，大王文治武功，乃微臣平身仅见！”杨国忠脸带诚恳的说道。
<br/><br/>    “哈哈哈，杨爱卿会说话，本王爱听。”
<br/><br/>    “微臣所言句句真心，如有所失，不得好死。”
<br/><br/>    杨国忠说罢，从怀中掏出一叠裱框精美的折子，递给林凡：“大王，这是此次选秀得出的名单，请您过目。”
<br/><br/>    “恩。”
<br/><br/>    林凡接过奏折看了起来，而杨国忠也开始了介绍。
<br/><br/>    “此次选秀共有3684人参选，微臣从中选出2853位年纪在13至20岁的女子，然后又以身高必须超过150厘米、体重不超过60千克，且相貌端正、声线柔美、无体味为规则，录取了其中1389人。”
<br/><br/>    “考虑到大王的后宫缺乏人手，目前微臣只筛选到这一步，并未进一步进行淘汰，所有选拔过程，都有朝中大臣与城中百姓观摩，绝对公平公正，无任何偏袒。”
<br/><br/>    林凡看着书中的奏折，听着杨国忠的叙述，满意的点了点头，从奏折中的内容与排序中，就可以看出杨国忠这一次是下了苦功的。
<br/><br/>    1、仇琼英，身高170，体重50kg，恒武军团三军中朗将；
<br/><br/>    2、孙晓晓，身高158，体重39kg，户籍司郎中孙德胜之女；
<br/><br/>    3、扈三娘，身高175，体重52kg，恒武军团三军校尉；
<br/><br/>    4、潘金莲，身高164，体重35kg，清河县张家待女；
<br/><br/>    5、杨玉环，身高165，体重45kg，原开元郡唐国皇后。
<br/><br/>    从杨国忠的排列之中，林凡便能看出杨国忠的高明之处，第一页第一位是目前已经明确关系的仇琼英。
<br/><br/>    杨玉环由于是寡妇，又是他的妹妹，所以不能马上排列，给她放在了第一页最后一栏，人一般看东西，上和下必看，中间才有可能掠过，把杨玉环放在一个地主家待女的下面，又摆脱自己特殊推荐杨玉环的嫌疑。
<br/><br/>    “封仇琼英、杨玉环为正五品嫔妃；孙晓晓、扈三娘、潘金莲为从六品美人；余者取其中1000名良女为宫女，无亲无故者优先，余者以年纪偏小者优先，有不愿做宫女的，不可强留，由她们离去。”
<br/><br/>    林凡随意翻了一下后面的名单，发现都是平头百姓家的女子，姿色优等，但并非特别出众，便给了杨国忠答复。
<br/><br/>    林凡选择年纪小的，并不是林凡有恋童癖，而让年长的能够结婚生子，繁衍后代，而留下的宫女，林凡同样没准备让她们干到4、50岁，25岁后，愿意留下的留下，想要离开的，林凡也不会阻拦。
<br/><br/>    “微臣遵旨，微臣绝不会辜负大王的信任！”
<br/><br/>    杨国忠见林凡竟然将杨玉环也排进了嫔妃之中，脸色也红润了不少，暗道自己这次，或者还有上升之机。
<br/><br/>    而林凡果然没有让杨国忠失望，在将杨玉环册封为嫔妃后，继续说道：“秀选结束后，本王会给爱卿安排其他的职务，爱卿的才能，本王十分欣赏，切莫让本王失望。”
<br/><br/>    “多谢大王提拔，微臣必会尽施平生所学，为恒国的强大添砖添瓦。”
<br/><br/>    “恩，爱卿能有这份心，本王就很开心了，下去忙吧。”
<br/><br/>    “臣告退。”杨国忠见林凡下了逐客令，连忙起身告辞。
<br/><br/>    “大王，这1000名宫女能给臣妾多少？”仇琼英见杨国忠离开，又重新靠上林凡，略带撒娇的问道。
<br/><br/>    “500，给你一半，这下子满意了吧。”林凡刮了一下仇琼英的鼻子，温柔的说道。
<br/><br/>    “臣妾原本可是统军10000的大将，如今大王只给我500个女兵，才不满意！”仇琼英白了林凡一眼，撇了撇嘴道。
<br/><br/>    “本王有100两黄金的时候，给了你10两，你觉得本王慷慨，本王只有10两的时候，给了你5两，难道你还要说本王小气么？”
<br/><br/>    “你这当大王的，哪来那么多歪道理，说不过你，不跟你说了！”仇琼英说罢，别过了身子。
<br/><br/>    而林凡也没继续去跟仇琼英纠缠，像他现在所有事情都要亲自过目，实在是太忙了，根本没有时间去考虑大局。
<br/><br/>    可如果他不亲力亲为的话，又怕臣子们做事敷衍、知情不报，这让他也意识到了“贤内助”的重要性。
<br/><br/>    “看样子，真的需要建一个行政班底了。”
<br/><br/>    林凡如此想到。        <br/><br/>