
第274章八面佛挑衅<br/><br/>
赵炎点点头，到时候公审丧邦和船长，一定会更加激起八面佛的怒火，这个家伙一定会有所行动。<br/><br/>
陈泽琳说到这里，又道，“不过这次并不像t国行动那么轻松，我们收到情况，说t国的黑龙王很可能已经被八面佛请动！”<br/><br/>
“p国的黑龙王！”赵炎的脸色一动。<br/><br/>
在上一世，赵炎还只是一个普通的特工，曾经远远见过t国黑龙王的风采！<br/><br/>
黑龙王，可了不得，这是一个非常著名的超能特工；而且这个人交际还非常之广，很多人都要卖他一个面子。<br/><br/>
他精通非常多的手段，催眠算命，巫蛊毒术，甚至让人梦游！<br/><br/>
他是t国的著名人物，信徒也非常之多，尤其得到东南亚名人们的崇拜，不管是政界名人还是影视明星，大量的人都非常相信他，给他送钱送物，顶礼膜拜！<br/><br/>
“黑龙王亲自出手吗？”赵炎问道。<br/><br/>
“应该是手下弟子，不过目前还没有打听到具体情况。”<br/><br/>
听陈泽琳这一说，赵炎脸上倒是浮起了笑意。<br/><br/>
最近这些日子，他修炼的灵魂出窍，和洗眼这些手段，到时刚好可以用来克制这一类的超能力者！<br/><br/>
“那倒是刚好了，你们安排好了，提前告诉我就行！”<br/><br/>
“好的。”陈泽琳和赵炎谈完，按住裙摆站了起来，准备告辞。<br/><br/>
两人一前一后，赵炎把她送到套房的门口，打开房门，陈泽琳刚要告辞，赵炎微微笑道，“蝴蝶不错，挺好看。”<br/><br/>
陈泽琳先是一愣，随即顿时脸色通红。<br/><br/>
虽然她是一个军衔不低的女兵，不过也是个漂亮姑娘，也喜欢好看的事物。<br/><br/>
这几天和家里小妹在一起，小妹玩的纹身贴纸，也在她身上贴了一个，位置就在左边半球上，别人根本不知道。<br/><br/>
没想到被赵炎看见了，她顿时羞得脸色变得红布一样，<br/><br/>
“我先走了。”一向一本正经的陈泽琳回去的脚步都有些凌乱了，“就感觉他眼神不对，难道我都被他看光光了？”<br/><br/>
“哈哈哈。”赵炎逗了一下陈泽琳，顿时心情大好。<br/><br/>
陈泽琳两辈子都是这样不苟言笑，是赵炎他们这些外勤特工心中不可x渎的女神，何曾见过她这么慌乱。<br/><br/>
时间又过了两天，赵炎这一天，又收到了常先富的电话。<br/><br/>
“师父，18号就要到，到时候你一定要来我这里参加开幕剪彩！”<br/><br/>
“好的。”赵炎又问道，“我让金报国教授帮我化验的玉石材料，现在怎么样了？”<br/><br/>
上次赵炎专门去了先富珠宝一趟，将血佛晶上的一些粉末取样化验，金报国教授说过几天有结果，这都十几天了。<br/><br/>
常先富嘿嘿笑道，“金教授对你可好了，这几天可忙死，把他能找到的玉石材料，全部都拿了化验比对，我也不知道他忙到哪一步了！”<br/><br/>
“那倒真是感谢金教授。”赵炎心中感慨，看来金教授已经在帮他寻找血佛晶的替代产品。<br/><br/>
血佛晶这东西不是地球的矿石，非常的难以寻找，如果能够找到一种替代矿石，那简直是赵炎最大的喜事。<br/><br/>
常先富又说道，“明天开业，飞扬珠宝那边据说会请著名影星蔡华去捧场，我们这边也没有明星，听说你这边认识一些明星，能不能请那么一两个？露个脸就可以，不用表演！”<br/><br/>
赵炎笑道，“这个不算什么，我去问问邓明丽，她最近总呆在天海。”<br/><br/>
“邓明丽！”常先富顿时惊喜，“如果她能来，那真的是震了！”<br/><br/>
赵炎道，“我试试看吧。”<br/><br/>
挂断电话以后，赵炎就给邓明丽打电话，不过邓明丽心情不好的样子，也没有回绝，只是说道，“明天看吧，到时候我有空就去一下。”<br/><br/>
赵炎感觉到对方心情不好，也没有多说，人家万一确实有事儿，那就不勉强了。<br/><br/>
18号的上午是一个星期六，赵炎一早起来就开车前往华夏传媒大学，把焦梦瑶接上。<br/><br/>
焦梦瑶也是认识常先富的，一起去参加常先富的先富珠宝开业典礼。<br/><br/>
没想到，309的宿舍的女生们都想要去先富珠宝看看，然后，雨薇又和张海峰他们联系了，张海峰柳泉他们也把电话打了过来。<br/><br/>
“舍长，你也太吃独食了，有这种好事怎么不带我们？”<br/><br/>
赵炎苦笑，“这算是什么好事？好吧，既然你们都要去，就一起去看看，刚好给我徒弟做个广告！”<br/><br/>
当下一众人等，分乘三辆车，前往先富珠宝。<br/><br/>
张海峰和柳泉都自己搞了一辆车，张海峰是煤二代搞了一辆法拉利，柳泉是一辆中规中矩的宝马车，黄俊没车，就坐在了赵炎车上。<br/><br/>
开着车，赵炎问道，“黄俊，跟oicq那边联系上没有？”<br/><br/>
黄俊道，“联系上是联系上了，可是我让他们来天海见个面，他们却是推三阻四的，不知道啥意思。”<br/><br/>
“不是吧，按道理麻花藤他们现在正是最缺钱的时候……”赵炎愕然了一下，突然想到了什么，问道，“他们不会穷得连路费都出不起了吧？”<br/><br/>
“不会穷到这份上吧？”黄俊也是差点晕倒，“如果是这样，那他们还真够穷的，我回头问一下。如果真是这样，我们帮他给路费就好了。”<br/><br/>
“这个倒不必要。”赵炎摆摆手说道，“拖他们几天也好，刚好过一段时间，我可能去九蛇，到时候从深川那里路过，去见一下他们。”<br/><br/>
“这样也好。”黄俊又道，“最近，我腿都跑细了！把营业执照什么都办好了！”<br/><br/>
听赵炎和黄俊聊天，坐在车上的焦梦瑶和其他几个女生都不清楚情况。<br/><br/>
焦梦瑶问道，“办啥营业执照，你不是和我爸合资开公司的吗？”<br/><br/>
赵炎笑道，“我这又是一个公司，是我们宿舍里的四个人，一起投资的418投资集团，每人都有股份，每人都是老板！”<br/><br/>
“哇噻！”车里的几个女生，都羡慕的喊了起来。<br/><br/>
尤其是黄俊的女朋友李可，本来还觉得自己有点委屈，418宿舍其他三个人都有车，就黄俊没有。<br/><br/>
现在听说黄俊也是老板，她的心里也有了安慰。<br/><br/>
雷文静羡慕的说道，“你们可真的厉害呀？才大一就一起办公司！”<br/><br/>
看着雷文静，赵炎笑道，“你男朋友更厉害，现在已经是大明星了！话说上次你和他同游港岛，到底啥情况？”<br/><br/>
被赵炎这一说，大家的注意力都集中到雷文静的身上，纷纷问道，“怎么样？”<br/><br/>
雷文静羞涩的低头道，“柏天佑他说已经爱上我了。”<br/><br/>
在场人等顿时雷倒一片，赵炎尴尬道，“希望如此吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994898"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;八面佛挑衅">加入书签</a>
</div>
