
车子都被掀起来，不管是大河汽车的人，还是旗虎汽车的人，还是在场的记者们，全都围了上去，对大河汽车进行检查。<br/><br/>
只是一检查，很快就有大河汽车的人先喊了起来，“一点没事！”“咱们的大河汽车一点也没事！”“连个瘪都没撞出来！”“真的没事！”……<br/><br/>
听到这些人的喊声，张禹的表现依旧淡定，仿佛是早就料到了这一点。<br/><br/>
萧洁洁、方彤、蒋雨霖等人，刚刚都十分的紧张，心都是悬起来的。此刻听到喊声，他们的心才算是落定。<br/><br/>
倒是台上的戚武宣，原本激动的他，听到喊声之后，立时就怔住了。他随即大声叫道：“怎么样？检查的结果怎么样？”<br/><br/>
“好像没事！”“没看到哪里撞出问题，正在找呢。”“我……现在还没找到哪里出了问题……”……旗虎汽车的人，都有点尴尬地说道。<br/><br/>
他们确实是一点问题也没发现，可是在如此重撞之下，车子丝毫无损，简直太不可思议了。<br/><br/>
<br/><br/>
记者们除了拍摄之外，也都在找大河汽车有没有受损的地方，他们找了半天，也都没有找到。<br/><br/>
远处的观众们，眼瞧着那么多人围在大河汽车边上看，他们也不知道结果怎么样，一个个又是议论起来，“到底是怎么样？”“这么多人检查，到现在也没个动静。”“就是，撞成什么样了，怎么也不说一声。”“可不是么，把我都急的够呛……”……<br/><br/>
观众中，终究还是有急性子的，有的忍不住出声大喊起来，“撞的怎么样？说一声啊！”<br/><br/>
听到有人大喊，很快就有不少人跟着这般大声喊了起来，“撞的怎么样？说一声啊！”“撞的怎么样？说一声啊！”“撞的怎么样？说一声啊！”……<br/><br/>
一个人的喊声，肯定是不够用的，但是喊的人说了，声音就会响彻现场。<br/><br/>
坐在看台上的张禹，面带微笑的看向戚武宣，说道：“戚兄，现场的观众们都着急了，我看不如把撞击后的结果宣布一下。”<br/><br/>
“这个……好像还没检查完吧……”戚武宣皱眉说道。<br/><br/>
“这么多人围着，到现在也没检查出来个结果……我看要不然，咱们两个亲自下去看看……这样的话，戚兄也能心里有个数……”张禹依旧微笑着说道。<br/><br/>
“我看这个……就不用了吧……下面这么多人，我也是相信他们的……”戚武宣慢吞吞地说着，随即大喊一声，“海蓉！检查的怎么样？大河汽车的情况如何！”<br/><br/>
旗虎汽车下面的负责人就是田海蓉，她自然也会大河汽车进行了全面检查，结果发现，丝毫无损。这个时候，田海蓉也是相当尴尬的，她走到看台下面，皱眉说道：“目前还没检查出来……”<br/><br/>
“既然没有检查出来，难道还要硬给找出点毛病吗？”张禹闻言，直接笑着说道。<br/><br/>
“撞的怎么样？说一声啊！”“撞的怎么样？说一声啊！”“撞的怎么样？说一声啊！”……<br/><br/>
现场的呐喊声仍然响亮，戚武宣听在耳朵里，是那样的闹心。<br/><br/>
戚武宣咬了咬牙，跟着没好气地说道：“这么多人围着有什么用，到现在还没检查完！行了，叫人都散开，别在那里凑热闹，耽误正事！”<br/><br/>
“是。”田海蓉连忙答应，随即跑了回去，让人清场，请记者们都让到一边。<br/><br/>
因为刚刚围着的人实在太多，记者们也不能说完全拍摄清楚。现在推开了，从远处拍摄，反而效果更好。<br/><br/>
汽车边上，只留下田海蓉和BOSS哥进行检查。BOSS哥也是满脸微笑，说道：“田小姐，有没有找到什么问题，要是没有的话，就赶紧公布结果吧。”<br/><br/>
田海蓉围着车转了一圈，见真的丝毫无损，只能硬着头皮回到台下，她看向台上戚武宣，无奈地说道：“董事长……大河汽车丝毫无损……”<br/><br/>
“什么……”闻听此言，戚武宣不由得心口一痛，好像是挨了一记闷棍。<br/><br/>
“大河汽车……丝毫无损……”田海蓉小心翼翼地说道。<br/><br/>
这一次，张禹笑了，说道：“戚兄，这个结果可是你们自己人说的，想来戚兄不会不相信吧……要是不信的话，大可以自行下去看看……”<br/><br/>
“呵呵……”戚武宣干笑一声，此刻他皮笑肉不笑的那样，是那样的难看。他硬着头皮说道：“海蓉……那……那就公布结果吧……”<br/><br/>
虽然不情愿，却也没有办法，因为他们这边不公布，张禹那边也会公布的。<br/><br/>
“是……”田海蓉满是无奈，只能按照戚武宣的意思，让人用扩音器公布结果。<br/><br/>
大河汽车没有发现损伤！<br/><br/>
这是戚武宣这边的人，所能给出来的最好说法了。如果说丝毫无损的话，那就是太给自己抹黑了。<br/><br/>
“没有发现损伤，这不就是没事么……”“肯定是没事，要不然的话，旗虎汽车那边的人，怎么能磨蹭这么久。”“我靠，这么撞都没事，这也太夸张了吧。”“可不是么，太夸张了。”“对了，接下来应该轮到大河汽车撞旗虎汽车了吧。”“没错，看看这次的结果如何？”……远处的观众们，一个个又是议论纷纷，这场热闹，对于他们来说，确实是有趣。<br/><br/>
果不其然，台上的张禹现在看向戚武宣，笑呵呵地说道：“戚兄，现在轮到大河汽车撞击旗虎汽车了吧。”<br/><br/>
“呃……是的……”戚武宣尴尬地点头。<br/><br/>
“那就按照刚刚的样子，咱们开始吧。”张禹微笑着说道。<br/><br/>
“开始吧。”戚武宣只能点头。<br/><br/>
台下当即重新进行准备，这次轮到旗虎汽车横着摆放，刚刚被撞击过的大河汽车用车头对准旗虎汽车的车身，然后进行倒退。<br/><br/>
BOSS哥可不是客气的人，专门叮嘱了手下，刚刚旗虎汽车是怎么撞咱们的，咱们这次就怎么撞他们。<br/><br/>
大河汽车也都推出去老远，然后BOSS哥率先一脚油门，朝前面的旗虎汽车冲去。另外的四辆车看到动了，也都卯足了劲，朝旗虎汽车冲了过去。<br/><br/>
“哐！”“哐！”“哐！”“哐！”“哐！”<br/><br/>
转瞬间的功夫，大河汽车的车头就重重地撞到旗虎汽车的车身之上。如此猛烈的撞击下，旗虎汽车当场就被撞翻了，几乎翻过去的同时，就听“哗啦哗啦”的声音响起。<br/><br/>
原来，旗虎汽车的玻璃，当场就被震碎了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48790327"&nbsp;&nbsp;chaptername="第3703章&nbsp;&nbsp;丝毫无损">加入书签</a>
</div>
