
在外面睡了一夜，周从文觉得有点累，但看柳小别却精神抖擞。<br/><br/>
周从文真的有些怀疑柳小别不是去美国留学，而是跑去某个荒岛玩荒野求生。就这身体素质，堪比贝爷。<br/><br/>
回到家陪父母聊天，中午吃完饭后周从文留下一千块钱后离开。<br/><br/>
颠簸了几个小时回到江海市。<br/><br/>
“周从文，晚上吃什么？”柳小别问道。<br/><br/>
“怎么每次都问这话？我对吃东西不感兴趣。”周从文淡淡说道，“先去科里看看，没什么事儿再回家。”<br/><br/>
“怎么感觉你在科室的时间比在家里多呢，这就是传说中的以科为家。”<br/><br/>
“对，以科为家，待患如亲么。”<br/><br/>
“好好说话。”<br/><br/>
“这是境界，你不懂。你去不去？”周从文问道。<br/><br/>
“去看看。”柳小别笑眯眯的跟在周从文的身后，看到他背手的一瞬间就举起拳头。<br/><br/>
但周从文没有弓腰，双手在身后碰了一下，似乎觉察到了什么，自动垂下，大步走进医院。<br/><br/>
来到医生办公室，里面传来哭泣的声音。<br/><br/>
周从文摇了摇头。<br/><br/>
“你们科挺忙啊。”<br/><br/>
“医院就这样，没办法。”周从文说道，“咱俩回家的时候还没有濒死的患者，估计是刚收的。”<br/><br/>
一边说着，周从文一边走进医生办公室。<br/><br/>
李然和沈浪都在，李然表情严肃而怪异的询问病史，沈浪在一边竖着耳朵听着。<br/><br/>
嗯？似乎哪里不对劲，周从文上下打量了一下患者。<br/><br/>
患者是女性，四十多岁，穿了一身小碎花的衣服，看着蛮前卫的，或者说是20年前的那种穿衣打扮，有些土气。<br/><br/>
土到了极致就是前卫。<br/><br/>
女人哭的很怪，眼泪噼里啪啦的往下掉，但周从文却没感觉到她有特别浓郁的悲伤。<br/><br/>
但她又不是哭丧的那种干嚎，眼泪噼里啪啦的落下来，却又和情绪相悖，总之看起来特别怪。<br/><br/>
周从文不动声色，来到窗边自己的位置上坐下。<br/><br/>
沈浪见周从文回来，使了一个眼色，也来到他身边坐下，但却没有和周从文耳语，说明白发生了什么。<br/><br/>
几人冷眼观瞧，李然等患者情绪稍微平稳一些，开始和她交流沟通。<br/><br/>
“医生，我太不幸了，养活了这么几个畜生，你别笑话我。”女人用袖口抹干净眼泪后说道。<br/><br/>
“不会的。”李然表情严肃怪异的说道，“你催一下你家里人，好说好商量，周末手术，咱们时间来得及。”<br/><br/>
“嗯。”中年女人连连点头。<br/><br/>
她见屋子里的人多起来，尤其是周从文和柳小别穿着便装，也觉得说话有些不方便，便告辞回病房。<br/><br/>
“怎么回事？”患者前脚离开，周从文等了十秒钟后问道。<br/><br/>
“今天收的一个患者，四十五岁，离异。”李然表情严肃的介绍道，“有三个女儿，都不在身边，平时这几个孩子对她也不好，住院费都不给凑。”<br/><br/>
“哦。”周从文点了点头，“经济上有困难的话咱们可以自己做，省了陈教授的3000快钱飞刀费用，应该能好一些。术中该不用的就不用，两个直线切割缝合器……”<br/><br/>
“从文，想什么呢，重点是她三个女儿都不养活她。”沈浪打断了周从文的话。<br/><br/>
周从文看问题的角度是典型的医生、直男的角度，只想着怎么解决问题，而且还是从医疗角度，根本不想去理睬患者家里的事儿。<br/><br/>
“都说养儿防老。”柳小别皱着眉说道，“哪有的事儿。”<br/><br/>
“没办法，孩子都不在身边，忽然说要做手术，一时时间不凑手，估计很快就回来了。”周从文道。<br/><br/>
“从文，这种不养老人的孩子咱见的多了。”沈浪叹了口气，“虽然患者没到五十，但怎么说也是父母。就算是没钱，人总得回来看看吧。”<br/><br/>
<br/><br/>
“不是今天刚住院么。”<br/><br/>
“她说给孩子打电话了，有一个没联系上，另外一个传呼过去没回，还有一个倒是接了厂子的电话，说是准备请假，谁知道呢。”<br/><br/>
传呼机可不怎么好用，周从文笑呵呵的想到。<br/><br/>
不过这都是患者的事儿，家长里短的事情他没什么兴趣，不像沈浪对此兴致盎然。<br/><br/>
“患者说她十八岁的时候就跟她老公私奔，来到咱们旁边的宏伟大队。五、六年生了三个孩子，她老公就跟人跑了，再也没回来。”<br/><br/>
“这么惨！”柳小别惊讶。<br/><br/>
“含辛茹苦把三个女儿拉扯大，好像还因为独生子女交了好多罚款，日子过的不好。孩子长大本来想着能享点福，但没一个孩子管她。”<br/><br/>
沈浪说着说着，叹了口气。<br/><br/>
“她的片子呢，我看看。”周从文道。<br/><br/>
“从文，说的不是病，她是右肺上叶有个小结节，没什么问题，做手术直接切掉就完事了。”沈浪鄙夷的看了周从文一眼，“我就是觉得她的孩子们做的不对。”<br/><br/>
“嗯，主任看过片子了？”周从文压根不接沈浪的话茬，两人在两条平行思维线上永远不会交叉。<br/><br/>
见周从文的焦点始终放在片子、放在肺小结节上，沈浪也觉得无趣，和他没什么共同话题。<br/><br/>
“我家有个邻居也是，孩子在南方上班，据说挣得不少，但没时间。前段时间做手术都没回来，老两口每天哭的不行。”柳小别附和道。<br/><br/>
沈浪顿时觉得柳小别比周从文有人性多了，不是一根木头。<br/><br/>
“就这样吧，该交代的我都交代了。”李然转头看着周从文，严肃的脸上带着三分凉薄、三分讥诮、三分漫不经心、一分鄙夷的说道。<br/><br/>
“今天谁值班，你们怎么都在？”周从文问。<br/><br/>
“我值班。”李然举手，拉住嘴角向上，咧了一个笑脸。<br/><br/>
“我留下来看看热闹。”沈浪叹了口气，“人呐，还真是。所以我说不结婚，不要孩子。养活了那么多年的孩子，最后做手术的时候来看一眼都做不到，有什么用。”<br/><br/>
周从文笑了笑，沈浪这货又开始文艺上了，典型的小布尔乔亚式的矫情。<br/><br/>
养儿防老这事儿，真心要看运气。<br/><br/>
“咚咚咚~”<br/><br/>
敲门声传来，一个二十出头的女孩怯生生的站在门口，“请问王美娟的主治医生在么。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69802831"&nbsp;&nbsp;chaptername="441&nbsp;&nbsp;养儿防老">加入书签</a>
</div>
