    
        <br/><br/>    韩李氏实在是咽不下这口气，她指着韩春明道：“不就是那个槐……槐花吗？你让她去我屋，你跟你媳妇一块睡。”
<br/><br/>    说完，她就忍不住，又锤了儿子一拳，“你个没出息的货，娶了媳妇干嘛的？”
<br/><br/>    韩春明的眼睛立马亮了起来，这能跟媳妇一块睡，那肯定比跟黑炭睡好呀。
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    听到黑炭叫，韩春明下意识地又撸了一把黑炭。
<br/><br/>    “妈，那您得对槐花好，得把她当成您的亲孙女，不然我可不去。”
<br/><br/>    “我……”
<br/><br/>    韩李氏又打了儿子一拳，这个没出息的货，她这是做了什么孽呀？怎么生了一个这玩意。
<br/><br/>    突然多了一个儿媳妇就算了，这下可好，连孙女都有了，唉，老太太气苦。
<br/><br/>    看了一眼不争气的儿子，韩李氏说道：“行，行，行。”
<br/><br/>    顿了顿，她继续道：“我把她当成你亲生的，这下行了吧？”
<br/><br/>    额……
<br/><br/>    这话怎么感觉这么别扭呢？韩春明挠了一下脑袋。
<br/><br/>    “啪。”
<br/><br/>    韩李氏忍不住又拍了他一下，“愣着干嘛？还不赶紧进去。”
<br/><br/>    “妈，您小点声，她娘俩睡觉呢。”
<br/><br/>    韩春明揉了揉胳膊，埋怨道：“妈，您现在怎么这么爱打人啊？我都快被您打死了。”
<br/><br/>    “哼，打死你我还省心了，快去，明年我要是见不到亲孙子，你就给我等着吧。”
<br/><br/>    “急什么呀？人家第一天来，过几天再说吧。”
<br/><br/>    韩春明心里挺想跟媳妇一块睡的，但现在不是时候，她娘俩才搬过来，怎么也得适应一下啊。
<br/><br/>    老太太眼前一黑，完了，完了，好不容易养大的儿子，成别人的了。
<br/><br/>    韩李氏看到儿子这个样子，心里难受得很，真是应了一句老话，娶了媳妇，忘了娘呀……
<br/><br/>    “韩春明，你现在不听我的话了是吧？快点去。”
<br/><br/>    韩春明摸着黑炭，躺在小床上没有动作，老太太也真是的，这么急干嘛？
<br/><br/>    韩李氏看着他这样更生气了，她直接朝着东屋走了过去。
<br/><br/>    “砰、砰。”敲了两下房门，接着她就走了进去。
<br/><br/>    “妈，您别……”韩春明一惊。
<br/><br/>    秦淮茹正躺在床上呢，看到韩李氏进来，她也是吃了一惊。
<br/><br/>    有点尴尬，她连忙把毯子拉到了身上。
<br/><br/>    “妈，您……您有事？”
<br/><br/>    韩李氏看到秦淮茹还有点酸楚，没有搭理儿媳妇，她看向了一旁的槐花。
<br/><br/>    脸上强忍着露出笑，她轻声说道：“槐花，你跟奶奶一起睡好不好？”
<br/><br/>    槐花立马手足无措起来，她朝妈看了过去。
<br/><br/>    “妈，您这是干嘛？”秦淮茹揽着槐花，可怜兮兮地问道。
<br/><br/>    “妈，算了吧，你让她们休息吧。”韩春明咽了咽口水。
<br/><br/>    “我……”韩李氏差点一口气没上来，这场面，怎么她像是一个恶婆婆似的？
<br/><br/>    她哪里做错了？她才是最委屈的一个好不好？
<br/><br/>    整理了一下心情，韩李氏保持着笑容，继续朝槐花说道：“你要是不想跟奶奶一个床，那就自己一个人睡，我让你爸，把外屋的单人床搬过去……”
<br/><br/>    “我爸？”槐花疑惑道。
<br/><br/>    对爸这个词，槐花挺陌生的，她从第一次睁开眼，就没有看到过她爸。
<br/><br/>    “咳咳。”韩春明立马拉了一下老太太的衣角，他感觉尴尬死了，哪有强逼着人喊爸的？这不得一步步来嘛？
<br/><br/>    韩李氏一把打掉儿子的手，不惯着儿子的小动作，她可不想让儿子做冤大头。
<br/><br/>    “对，你爸，我儿子韩春明，就是你爸，你以后就叫他爸，槐花，快叫一声爸。”
<br/><br/>    槐花懵懵地看了一眼秦淮茹，然后又看了看韩春明。
<br/><br/>    “爸。”
<br/><br/>    “咳咳……哎！”韩春明脸上有点红，也不知道怎么的，有些羞臊的感觉。
<br/><br/>    韩李氏这才满意的点了点头，“槐花，走，跟奶去西屋，你想跟奶睡，还是一个人睡？”
<br/><br/>    “奶，我能一个人睡吗？”槐花可怜兮兮地问道。
<br/><br/>    秦淮茹张了张口，“妈，要不就算了吧，今天这么晚了，还是别麻烦了。”
<br/><br/>    韩李氏瞥了一眼秦淮茹，“不麻烦，你起来跟春明一起，把外屋的那个单人床，给我抬西屋去。”
<br/><br/>    说完，韩李氏便朝槐花招了招手。
<br/><br/>    槐花从床上爬起来，穿上鞋子，接着便被老太太牵着走了出去。
<br/><br/>    秦淮茹：“…………”
<br/><br/>    她拉过韩春明的胳膊就是一口。
<br/><br/>    “嘶。”韩春明疼得呲牙咧嘴的，也不敢出声，就怕被老太太听到。
<br/><br/>    他心中有些苦逼，又被老太太打，又被媳妇咬，他招谁惹谁了呀？
<br/><br/>    ……
<br/><br/>    “你俩快点，把床抬过去。”外屋韩李氏喊了一声。
<br/><br/>    “噢。”秦淮茹松开嘴，朝外边应了一声。
<br/><br/>    唉，没办法，她只好穿上鞋子，走了出去，后边韩春明揉着胳膊，跟着她。
<br/><br/>    两人把外屋的单人床抬了进去，放到了西屋的南边，正好紧挨着西边的墙，南北放着，床尾就是窗户。
<br/><br/>    韩李氏从柜子抱出来了一床褥子，“淮……你铺一下。”
<br/><br/>    秦淮茹赶紧接了过来，接着便在床上铺了起来。
<br/><br/>    韩李氏又从柜子里，把之前的旧蚊帐拿了出来。
<br/><br/>    “春明，你去外边拿四根竹竿，过来把蚊帐撑上。”
<br/><br/>    “噢。”韩春明立马就跑了出去。
<br/><br/>    秦淮茹和韩春明，好一通忙活，又是铺被子，又是搭蚊帐，等他俩弄完，小床上立马不一样了，看着可比之前好看多了。
<br/><br/>    “槐花，你上去试试。”韩李氏朝着一旁的槐花说道。
<br/><br/>    槐花脱了鞋子，立马爬了上去，她从小到大，还真没有一个睡过呢，躺在床上，她有种特别的感觉。
<br/><br/>    韩李氏又瞅了秦淮茹一眼，看着她的小背心和大白腿，皱起了眉头，“行了，你俩去睡吧，你以后多穿一点。”
<br/><br/>    “砰。”西屋的门，被韩李氏关上了。
<br/><br/>    秦淮茹直瞪瞪地看着韩春明。
<br/><br/>    韩春明摸了摸鼻子，委屈道：“又不是我说的你，你看我干嘛？”
<br/><br/>    听他这么说，秦淮茹转身就走，进了里屋，她随手把门关上了。
<br/><br/>    “砰。”
<br/><br/>    韩春明看了一眼东屋，又看了一眼西屋……
<br/><br/>    “唉。”叹了一口气，这么大的家，竟然没他的位置。
<br/><br/>    “唉。”
<br/><br/>    “喵呜，喵呜。”黑炭好奇地看着他。        <br/><br/>