
进去后把银票箱子放下又出来：“钱已经放进去了，璐儿人呢？”<br/><br/>
从树后出来两个人，周奇进屋里看了看银票，确认无误，向手下道：“带他去找人。”<br/><br/>
宋勤生跟着那人往更深处去，在青木县住了一辈子了，竟不知道东郊深处居然有这样一座房子。<br/><br/>
“进去吧！”那人不客气的一把将宋勤生推进院子里。<br/><br/>
宋勤生也顾不得别的，忙推开屋子进去：“璐儿？”<br/><br/>
“爷爷！”宋璐忽然听到宋勤生的声音，起身扑进他怀里，“你可来了！”<br/><br/>
宋勤生一直悬着的心总算是落下了些，忙上下打量着她：“你没事吧？他们有没有伤你？”<br/><br/>
宋璐摇摇头：“对了，爷爷你怎么来的？他们外面的人呢？”<br/><br/>
“不知道，先不说那些，我们先回家。”他看着那些人隐隐有些不安，生怕还有什么变故。<br/><br/>
宋璐转头看了眼桌前坐着的人：“我们真的能走了？”<br/><br/>
一直专注孙女的宋勤生这才看见屋里的秦秋，他的眼睛顿时染上怒火：“好啊，你可真对得起我！”<br/><br/>
还没等他说话，外头就喊道：“秦秋，还不快出来？”<br/><br/>
秦秋起身：“你们现在出去是死路一条。”<br/><br/>
宋勤生脸色一变：“什么意思？！钱不是已经给你们了？你们还要赶尽杀绝？我宋某到底和你有什么深仇大恨？”<br/><br/>
“没有。”秦秋拦在门口。<br/><br/>
外面等着的周奇不耐烦道：“怎么还不出来？你进去看看。”<br/><br/>
手下刚要进去，秦秋已经出来了，他将门锁上：“好了。”<br/><br/>
周奇冷笑一声，一抬手：“烧了。”<br/><br/>
早已经准备好的火把纷纷往房子抛去，很快就燃起了熊熊大火，房子顷刻就被火吞没。<br/><br/>
周奇满意的一拍他的肩膀：“这下我们在青木县也没什么事了，你这么有本事的人，随我一起回南陵如何？将军一定会重用你的！”<br/><br/>
秦秋淡淡道：“不必了，我家人还在这里，只想与他们朝夕相伴，你要我做的事已经完成，可以把解药给我了吧？”<br/><br/>
周奇眼里的笑意渐渐褪去，取而代之的是冷意：“你这是要忤逆我的意思？”<br/><br/>
“这不是我们一开始就说好的吗？”<br/><br/>
周奇轻嗤一声：“此一时彼一时，你这么厉害的人，到时候必然会成为我南陵军队的劲敌，若是不能为我们所用…我也保不了你啊。”<br/><br/>
秦秋微微皱眉：“你想反悔？”<br/><br/>
“哈哈，这怎么是反悔呢？我这是惜才，若你跟了我，保你和你的家人享不尽的荣华富贵。”<br/><br/>
秦秋扯了扯唇角：“如果我不呢？”<br/><br/>
周奇拍了拍衣袖，很是遗憾道：“那就太可惜了，解药…我不能给你。”<br/><br/>
秦秋就知道，就算帮他成了事，也不会有什么好结果。<br/><br/>
他不再多废话，长剑出鞘：“恐怕，你自己就回不去了。”<br/><br/>
周奇能被派来这里，自然也不是省油的灯，利落挥退他的剑，四五个人瞬间将他围起来。<br/><br/>
“你这是自寻死路，离三个月只剩不到七天，若你一用力动武，毒素只会加速发作！”<br/><br/>
“那就试试吧。”秦秋冷笑一声，先发制人，面对着四五个人却毫无惧色。<br/><br/>
周奇本觉得没自己的用武之地，双手抱臂在一旁饶有兴致的看着。<br/><br/>
谁知却越看越不对劲，脸色也越来越凝重，他的身体…怎么回事？<br/><br/>
秦秋相比之前他所见过的，并未迟钝和吃力，对付四五个人完全不在话下。<br/><br/>
但秦秋也并未下死手，甚至特意留了一个还能活动的人：“你不是我的对手，你应该很清楚。”<br/><br/>
周奇咬了咬牙：“我根本就没带解药，你就算抓了我也没用，到时候还是死路一条！”<br/><br/>
“我知道，让他回去拿就好了。”秦秋踢了脚下的男子一下。<br/><br/>
周奇眼神一闪，本来都已经紧握着剑打算拼死一搏了，没想到还有转机。<br/><br/>
他朝手下使了个眼色：“去，把药拿来，记得，可要全拿来！”他字眼咬的重重的。<br/><br/>
手下看着周奇别有深意的眼神，点了点头，扶着腰起来，匆匆离开。<br/><br/>
秦秋盯着他，周奇也知道自己逃不了，他索性往石头上一坐，看着后面还没灭的大火。<br/><br/>
“你说你何必呢？你都已经帮了我，事呢，也办完了，人也没了，你就算回去，你也是个罪人，怎么这么想不开？”<br/><br/>
“帮你是迫不得已，但我可不想当卖国贼。”他垂眼，“把银子拿过来。”<br/><br/>
周奇想着一会儿反正还是要拿回来的，将钱箱子一踢：“没想到你还挺有气节，可惜了，不久后我军就会攻打过来，你会后悔的。”<br/><br/>
秦秋冷笑一声：“二十年前南陵就是大败而归，就算野心不死，定然也过不了我横定的边塞一步！”<br/><br/>
周奇表情微妙：“是吗？哈哈，你说是便是吧。”<br/><br/>
秦秋皱了皱眉，总觉得他话里有话。<br/><br/>
大概过了两刻钟，男子终于返回，当然，不可能只有他一个人。<br/><br/>
看着十余位好似身手不错的人，秦秋却并无几分慌乱：“看来这是不肯轻易将解药交出来了。”<br/><br/>
周奇起身大笑起来：“若让你把我拿捏了，那我真是枉费将军的看重！现在你想反悔也没用了，我可信不过你了。”<br/><br/>
秦秋试探的问：“看来为了对付我，已经出动你在青木县的所有人了。”<br/><br/>
周奇毫无所觉的承认：“你该觉得荣幸才是，这可是我看重你的能力。”<br/><br/>
实则是他觉得秦秋的身体似乎没自己预料的那么糟糕，怕人少拿不住他，就算有些小题大做了，也是谨慎为上。<br/><br/>
谁知秦秋却笑着点了点头：“如此甚好。”<br/><br/>
周奇总觉得他今日多少有些反常，但事已至此，也管不了那么多了：“不用留活口。”<br/><br/>
<br/><br/>
“是。”<br/><br/>
众人刚答应，忽然感觉从身后传出破风声。<br/><br/>
“不好！有埋伏！”<br/><br/>
周奇出声的同时，已经有好几人中箭。<br/><br/>
江屹舟拉开弓箭，他站在森茂的大树上，眼神如鹰般，瞧准了没有丝毫犹豫射出这箭。<br/><br/>
“啊！”随着凌冽的箭啸声，周奇的小腿应声被扎穿。<br/><br/>
趁着他们慌乱找寻之际，秦秋一个飞跃，将长剑架在周奇的脖子上：“没想到吧，你的性命也有捏在我手上的一天。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70675514"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;毁尸灭迹">加入书签</a>
</div>
