    
<br/><br/>    “那个小姑娘，你该不会真对人家有什么想法吧？”
<br/><br/>    多亏了严思雨不遗余力地暗示，老爷子终于关心起儿子的终身大事了。
<br/><br/>    如果儿子真有什么想法，那也得人家高考之后啊，十八岁都没满，也太禽兽了。
<br/><br/>    不过，饶是那孩子满了十八，他还是会觉得儿子过于禽兽了呢。
<br/><br/>    严湛嘴角抽了抽，没吭声。
<br/><br/>    他是真没想到，老爷子会这么问。
<br/><br/>    见他不说话，老爷子心一提，还以为被自己猜中了。
<br/><br/>    “那个，阿湛，你不会是想老牛吃嫩草吧？”
<br/><br/>    严湛：“我今天才二十五。”你见过二十五的老牛？
<br/><br/>    “可那个小姑娘才十七八啊。”对比起来，可不就是老牛了吗？
<br/><br/>    严湛：“……”竟然无话可说。
<br/><br/>    “虽然……咱们家提倡自由恋爱，但你也不要太自由了。不要做违法的事……”
<br/><br/>    老爷子迟疑地劝解了一句。
<br/><br/>    他也不敢多说了，怕这小子生出反骨。
<br/><br/>    “您想太多了。”
<br/><br/>    “那就好，不然毁了人家小姑娘，那是造孽。”严老爷子也松了口气。
<br/><br/>    不知道为什么，他对那个与老婆子年轻时有几分相似的姑娘心生好感。
<br/><br/>    “还有李家……”老爷子提起李家，皱了皱眉。
<br/><br/>    到底只是小姑娘之间的矛盾，何况，李佳音又是孙女的好朋友，如果严家做得太过，只怕思雨夹在中间也不好受。
<br/><br/>    “李家大少私生活混乱，公私不分，把公司搞得乌烟瘴气。”
<br/><br/>    李家大少就是李佳音她爸。
<br/><br/>    李家老爷子还健在，且不愿意放权，儿孙又不争气，李家大少到现在连个总裁都没捞着。
<br/><br/>    不过，看李家老爷子的意思，对这个继承人也很不满意了。
<br/><br/>    如果不是李佳音和严思雨这边从小交好，那边估计早就考虑换继承人了。
<br/><br/>    严湛只这样一提。
<br/><br/>    严老爷子就明白了：“你是想借着这件事，切断与李家的合作？”
<br/><br/>    先前老爷子本就是为了给唯一的孙女挑玩伴，才顺带提携李家。
<br/><br/>    若李家如今的继承人真不给力，那这合作，确实应该收回来。
<br/><br/>    “嗯。”严湛点头。
<br/><br/>    “也好。”严老爷子点头，“这些年给李家的便利够多了。”
<br/><br/>    李家老爷子在商场上怎么样先不说，但在教导儿孙方面，显然不行。
<br/><br/>    对大儿子狠不下心，据说小儿子不错，却被前面两个排挤得出了国。
<br/><br/>    不过，这小儿子和大的不是一个妈生的，也难免会有摩擦。
<br/><br/>    严老爷子认为，这种平衡不了家庭的人，终究做不成大事。
<br/><br/>    古语云：修身齐家治国平天下。
<br/><br/>    修身齐家可是在前面的。
<br/><br/>    两人在书房谈了什么，严思雨半点不知。
<br/><br/>    李佳音在学校造谣曼殊，但很快她爸的绯闻就上了娱乐新闻。
<br/><br/>    今天被狗仔拍到跟嫩模拍拖，明儿个就被拍到和小明星打得火热。
<br/><br/>    不仅如此，这男人还蠢，被人联合做局，在澳城一夜输掉上千万。
<br/><br/>    很快，李家就陷入了危机。
<br/><br/>    英才实验中学大多是有钱人家的孩子，大家不免把李家的事拿来当成茶余饭后的谈资。
<br/><br/>    曼殊跟严湛的事儿也就这么过去了。<br/><br/>