    第5596章
<br/><br/>    “赵哲，你终于来了！”
<br/><br/>    “人家等你好久了。”
<br/><br/>    刚刚对叶昊冷嘲热讽的周霞，此刻瞬间换了一副嘴脸，直接搂着带头男子的胳膊，一脸娇俏。
<br/><br/>    带头的男子赫然就是周霞那个富二代男朋友，不但家里有钱，而且自己也高大英俊，属于男生中的高富帅。
<br/><br/>    “香香校花好，薛莹美女好......”
<br/><br/>    赵哲一副吊儿郎当的姿态，搂着周霞纤细的腰肢和她两个闺蜜打招呼，但是眸子却上下打量，眸光之中有几乎掩饰不住的贪婪。
<br/><br/>    三女的容貌虽然差不多，但娇小玲珑的周霞，比起女神范的耶律香和高冷的薛莹，还是差了不少，堪称三女中垫底的存在。
<br/><br/>    赵哲也是追不到耶律香和薛莹，才会对周霞下手的。
<br/><br/>    色眯眯的看了一会儿之后，赵哲才注意到了叶昊，一脸奇怪道：“这位是......”
<br/><br/>    他们在场这些人，身上穿的不是奢侈品牌就是高订，最差的也是潮牌。
<br/><br/>    一身行头可以抵得上普通人家一年的工资。
<br/><br/>    但是叶昊全身上下看起来都是拼夕夕大牌，和他们这些人站在一起，真的如同清洁工一般。
<br/><br/>    真的是格格不入。
<br/><br/>    此刻闻言，周霞第一个开口，娇滴滴道：“老公，这个是我们耶律校花的娃娃亲，据说是指腹为婚的存在！”
<br/><br/>    “今天，他就是来看着我们耶律校花不要给他戴帽子的！”
<br/><br/>    “对了，听说，他还准备当耶律家的上门女婿。”
<br/><br/>    说到这里，周霞和老母鸡一样咯咯咯的笑了起来。
<br/><br/>    倒是一侧的薛莹心有不忍，想要说什么最终还是按捺住了。
<br/><br/>    耶律香则是黛眉微蹙，觉得周霞这样太过分了。
<br/><br/>    可问题是，想想如果自己身边一直有这个想要当上门女婿的叶昊跟在身边，自己得多恶心啊？
<br/><br/>    长痛不如短痛，还不如今晚让他知道双方身份的差距。
<br/><br/>    这样的话，他才不会迷恋自己，免得将来受伤更严重。
<br/><br/>    一念及此，耶律香也就不再说什么，而是侧头看向了一侧之处，一副没注意到场中变故的表情。
<br/><br/>    见到这一幕，赵哲更加得瑟了，他好像得到了女神的谕旨一般，此刻上前一步，似笑非笑的看着叶昊，道：“这位同学，你好！”
<br/><br/>    “自我介绍一下，是叫做赵哲，是塞外四大部落之一，大鹏部落的旁系。”
<br/><br/>    “不知道这位哥们你有什么身份？”
<br/><br/>    “姓叶，该不会是塞外叶家的人吧？”
<br/><br/>    “不知道你是叶家大少，还是叶家的旁系啊？”
<br/><br/>    “没这个身份的话，追求我们耶律校花，就是自己找死啊！”
<br/><br/>    显然，赵哲分明知道，叶昊不可能是什么塞外叶家的人，所以才冷嘲热讽。
<br/><br/>    说这些话，就是要直接打叶昊的脸。
<br/><br/>    叶昊却看都没看赵哲一眼，淡淡道：“与你无关。”
<br/><br/>    说话间，叶昊自顾自的拿起手机查了起来。
<br/><br/>    这个所谓的塞外叶家，也不知道是不是真的和原来的叶昊有关系。
<br/><br/>    见到叶昊一副无视自己的模样，赵哲愣了。
<br/><br/>    下一刻，他冷笑一声：“牛逼，我赵哲在塞外混了这么多年，第一次见到有人不给我面子！”
<br/><br/>    “小子，你想死？”
<br/><br/>    说话间，他就伸出手要拍叶昊的脸。<br/><br/>