    
        <br/><br/>    穆沉渊隐隐猜出她为什么有此一问。
<br/><br/>    便道：“新员远离家乡投身战队，多少会有些彷徨、不安，一般情况下会给他们三、四天左右的适应期。”
<br/><br/>    “适应期过后，真正的新员训练会排上日程。像她们刚才的行为，下次被抓会被挨批。”
<br/><br/>    安夏闻言，若有所思了。
<br/><br/>    听着有点像“钩鱼”。
<br/><br/>    给抛出香香的饵，等着鱼儿上了钩后，再想脱身，难了！
<br/><br/>    也可以称之为稳定人心。
<br/><br/>    到了一个陌生环境，适应能力再强也得需要缓解几天，给新员们三到四天左右的适应期，不短不长，刚刚好。
<br/><br/>    “你和程艺洛的矛盾，再晚几天发生，可不是仅关禁闭这么简单了。”
<br/><br/>    引着安夏往营区偏僻点的位置走去，穆沉渊细心为安夏讲解战队里的规矩。
<br/><br/>    夏国的战队，在安夏眼里是一支神秘的战队。
<br/><br/>    比任何国家都要神秘。
<br/><br/>    就像夏国的文化，古老、悠长、充满神秘色彩。
<br/><br/>    说到内务这一块，安夏脚步一顿，略有些好奇问道：“被子所有人战员都要叠得正正方方吗？
<br/><br/>    前世，她在宣传片里过夏国战员们叠的裤子，正正方方的，还有棱有角，好像机械压出来一般的平整。
<br/><br/>    她一直不明白为什么连叠被子都要框好、统一。
<br/><br/>    有什么特殊含议？
<br/><br/>    或记念意义？
<br/><br/>    难得见她对某件事好奇，穆沉渊放缓的语速，又特意去繁化简，“铁的纪律、钢的意志，硬性的标准、硬性的习惯，从细节到大格局，都需要从小事点滴养成。”
<br/><br/>    “叠被子既是继承先辈的优良传统，更是一支战队的精神风貌，有条不紊细微之处见精神。”
<br/><br/>    “古有“军容孰整”列为战队取得关键因素之一，现有要求战员必须叠好被子，其目的也是一样，都是在训练战队的军容意识。”
<br/><br/>    安夏很认真聆听，再细细琢磨，倒也能稍稍明白为什么如此了。
<br/><br/>    看似是小，实则意义深刻。
<br/><br/>    穆沉渊重点说的是另一件事，从口袋里一下子挑出三个小本本出来，交到安夏手里。
<br/><br/>    “这些，你需要背诵，班长每日抽查，我也会。”
<br/><br/>    他是教官，不需要做到像班长那样对每个战员从训练到生活、事无巨细关怀，但对安夏，他得全方面照顾。
<br/><br/>    安夏接过三个小本本，看清楚内容后，狭长的眼微地眯了少许。
<br/><br/>    夏国战队的三大条令。
<br/><br/>    早有耳闻，今日终得有幸得见了。
<br/><br/>    “有时间规定吗？”
<br/><br/>    “尽快熟背。”
<br/><br/>    安夏放到口袋里收好，淡道：“一周内完成。”
<br/><br/>    “一周？”穆沉渊侧目。
<br/><br/>    “太长了吗？”安夏拧了拧眉头，重新掏出来迅速翻阅，“五天，总可以了吧。”
<br/><br/>    穆沉渊看着她，过后，薄唇微弯少许，“可以了。”
<br/><br/>    五天，当年的他也是五天背熟。
<br/><br/>    不过不是像她这般主动。
<br/><br/>    是打赌输给夏侯宇战将，五天之内必须熟背。
<br/><br/>    俩人已走到营区偏僻之处，安夏席地而坐，并拍了拍身边，示意穆沉渊一道坐下。
<br/><br/>    春日阳光，和熙拂面，安夏靠着树，第一个问题便让穆沉渊后背一紧。        <br/><br/>