
“喏，你的钱。”江梨拿出五块钱。<br/><br/>
“给你了。”赵恒没有伸手。<br/><br/>
“这是我奶奶给你的，那就是你的，你拿着。”江梨抬起赵恒的手，把钱塞进他手心里。<br/><br/>
“小梨，你们在后面说什么呢？”高秀兰站在前面不远处。<br/><br/>
两个小家伙越走越慢，不知道在后面说什么悄悄话。<br/><br/>
“马上就来。”江梨看着赵恒把钱塞进衣服口袋里，对他说：“把钱收好了，五块钱能买很多东西。”<br/><br/>
“哦。”赵恒呆呆地说。<br/><br/>
“他们会不会收走你的钱啊？”江梨又开始担心起另外一个问题。<br/><br/>
“不知道，我抢不过赵美云和赵美月，她们总是联合起来抢我的东西。你给我的花生和奶糖，都是被她们搜刮走的。”赵恒说。<br/><br/>
“要不，你还是把钱放到我这儿吧？我帮你保存着，你哪天要用了，再过来跟我要。”江梨说。<br/><br/>
“好啊。”五块钱在赵恒口袋里还没有捂热，就又拿出来了。<br/><br/>
回到家里，江梨就把钱放进了小钱包里，这个小钱包还是黄玉英做的。<br/><br/>
高秀兰随口问了句：“你奶奶给了你多少压岁钱？”<br/><br/>
“我奶奶给了十块，大爷给了我五块钱，二爷给了我五块钱，四叔和五叔也给了我五块钱，六叔和七叔给了八块钱。”江梨扳着手指头算。<br/><br/>
高秀兰吓了一跳：“那你这一天收了多少钱啊？”<br/><br/>
“不到五十块钱。”江梨说。<br/><br/>
江爱民探了下头：“什么五十块钱？”<br/><br/>
高秀兰笑着说：“你女儿，我们家江梨，出去一天拿到的压岁钱比我干一个月都要多。”<br/><br/>
“那是小梨的本事，也是她的福气。”江爱民一脸得意地说。<br/><br/>
江爱民问江梨：“还差几块钱到五十，爸爸给你凑个整数。”<br/><br/>
“还差四块钱。”江梨瞄了高秀兰一眼，悄悄伸出四根手指头。<br/><br/>
江爱民松了一口气：“才四块钱，小事一桩。”<br/><br/>
“你有钱吗？”高秀兰就站在旁边，看着江爱民把全身上下的口袋都摸遍了，就是没摸到一毛钱。<br/><br/>
在这个家里，江爱民负责挣钱和做饭，高秀兰负责管钱和管家。<br/><br/>
江爱民笑得讨好：“秀兰，你看大过年的，我们也应该给孩子一点压岁钱应应景啊。”<br/><br/>
“光给小梨一个人啊？”高秀兰故意板起脸。<br/><br/>
“都给都给。”江爱民把江元棠和江元昊都叫进来。<br/><br/>
江梨得到四块钱，江元棠有三块钱，江元昊只有两块钱。<br/><br/>
“给姐姐的钱比你多，你会不会不高兴啊？”江爱民小声问江元昊。<br/><br/>
“不会啊，姐姐的钱本来就应该比我多。今天在爷爷家，奶奶才给了姐姐五块钱，他们就说奶奶偏心。”江元昊说话慢吞吞的，因为他需要一边想一边说。<br/><br/>
“你觉得奶奶偏心吗？”江爱民顺着他的话往下问。<br/><br/>
“奶奶给姐姐的压岁钱太少了，比之前都要少得多。我觉得姐姐不开心，想把我的钱给姐姐。”江元昊懂事地说。<br/><br/>
“有你这句话，你姐姐不知道多高兴。”江元昊把所有的钱都掏出来了，江爱民按住他手里的钱说：“你姐姐没有不开心，奶奶也没有你们以为的那样小气。你这样很好，要一直保持下去。要对姐姐好，长大了也要保护姐姐。”<br/><br/>
“嗯。”江元昊用力点了下头。<br/><br/>
江爱民看了看他手里的钱，用真诚的语气说：“你是小孩子，钱放在你身上容易丢，不如爸爸帮你保存着...”<br/><br/>
<br/><br/>
话没说完，高秀兰就出来了。<br/><br/>
“放到你那儿，你把钱花完了，我们昊昊也不一定能想起来。”<br/><br/>
江爱家摸摸鼻子，笑呵呵地说：“他还小，拿这么多钱不安全。”<br/><br/>
“放你那儿更不安全，不如放到妈妈这儿。”高秀兰语气温柔，伸手去拿江元昊手里的钱。<br/><br/>
江元昊把手背到后面，一脸警惕地看着他们：“我去找姐姐了。”<br/><br/>
江元昊哒哒地跑了。<br/><br/>
江爱民拍拍手说：“你看，人家不上我们的当。”<br/><br/>
“姐姐姐姐...”<br/><br/>
江元昊一迭声地呼喊着。<br/><br/>
他从外面跑进来，软绵绵地挂在江梨身上。<br/><br/>
“怎么了？”江梨问。<br/><br/>
拉开江元昊的人不是江梨，而是站在一边的赵恒。<br/><br/>
江元昊跟江梨告状：“爸爸妈妈都想要我的压岁钱。”<br/><br/>
江梨关心地问：“那你给了没？”<br/><br/>
“没有，我谁都没给。”江元昊骄傲地拍打着小胸脯。<br/><br/>
江梨摸摸他的脑袋，动作像摸一只小狗狗，夸他：“你真捧！”<br/><br/>
“揣着这么多钱，我晚上都睡不着觉了，担心爸爸妈妈趁我睡着了，把我的钱偷拿走。姐姐，我把钱给你。”江元昊举高双手像上供一样，掌心里捧着他的全部家当。<br/><br/>
“你不怕我把你的钱私吞了？”江梨觉得他这样很有意思，粉嫩的指尖戳着他脸上的小酒窝说。<br/><br/>
“不怕啊，就是给姐姐的。”江元昊笑眯眯地说。<br/><br/>
江梨的心脏像是被温水泡过，整个人都变得柔软了。<br/><br/>
“你对姐姐好，姐姐记住了。”<br/><br/>
江梨在他红扑扑的脸蛋上亲了一口，把他美得头顶上都冒粉红泡泡了。<br/><br/>
江梨把他们赶到外面，自己在屋里找地方藏钱。<br/><br/>
江元昊看着赵恒，赵恒看着江元昊。<br/><br/>
江元昊：“你咋总来我家？<br/><br/>
赵恒面无表情。<br/><br/>
“哑巴。”江元昊叉着腰说。<br/><br/>
说完，他就怂了，一溜烟地跑了。<br/><br/>
江梨藏好钱打开门，发现门口只有赵恒了。<br/><br/>
“昊昊呢？”<br/><br/>
赵恒：“他骂了我一句哑巴就跑了。”<br/><br/>
江梨的眉头立刻皱了起来：“刚刚表扬他，他的尾巴就翘起来了。等我找到他，我一定好好敲打他。你哪里像哑巴了？我觉得你在我面前话挺多的。”<br/><br/>
“对了，你不是说回家吗？怎么又来了？”<br/><br/>
“他们去外公外婆家了，我不想去。”赵恒说。<br/><br/>
“那你家就你一个人了？”江梨关心地问。<br/><br/>
赵恒委屈巴巴地：“嗯。”<br/><br/>
“别走了，就在我家吃饭，我爸妈可喜欢你了。”江梨说。<br/><br/>
赵恒说：“又要麻烦你们了。”<br/><br/>
江梨好兄弟似的拍着他的肩膀说：“你什么时候变得这么客气了？记住，我家就是你家。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68295698"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;压岁钱">加入书签</a>
</div>
