    
<br/><br/>    我们定亲吧。
<br/><br/>    他说得坚定，可语气中的忐忑也很明显，他害怕，怕她拒绝。
<br/><br/>    顾锦里听罢，只是愣了愣，就笑着道：“好啊。”
<br/><br/>    好啊？
<br/><br/>    秦三郎愣住了，以为自己听错了：“你说什么？你答应了？这么容易？”
<br/><br/>    他简直不敢相信，他还以为小鱼会拒绝他，没想到这么爽快就答应了。
<br/><br/>    顾锦里眨眨眼，哦了一声：“原来你喜欢艰难点的，那成，刚才的不算，咱们重新来一次，我不嫁。”
<br/><br/>    “不许！”秦三郎身子一跃，从窗外跳了进来，手臂环住她的腰，把她紧紧抱住，埋首在她的颈窝，声音颤抖着道：“不许不嫁，你已经答应了，以后就是我的人。”
<br/><br/>    顾锦里一怔，没想到他会突然抱住她，这好像是他们第一次带着男女之情的拥抱……她没有推开他，而是由着他抱着自己。
<br/><br/>    他今天可是担心了一天的，她都瞧在眼里，好不容易得偿所愿，就让他放肆一回。
<br/><br/>    秦三郎太高兴了，抱着她许久都没有松开，鼻端是她身上的清雅淡香，这熟悉的味道，让他异常宁静和安心。
<br/><br/>    顾锦里见了他抱了一刻多钟都不动一下，在他怀里动了动身子，问道：“你睡着了？”
<br/><br/>    秦三郎笑了：“没有。”
<br/><br/>    今晚估摸着会兴奋得失眠。
<br/><br/>    又低头看着她道：“我以为你会拒绝，担心了很久。”
<br/><br/>    从他发觉自己喜欢她开始，就担心她不会嫁给他，毕竟他是要报仇的，而他家的仇可能会害死她全家。
<br/><br/>    顾锦里笑了，抬手用食指戳了戳他的下巴道：“你忘记刮胡子了。”
<br/><br/>    特地穿了她最喜欢的袍子来，还把自己收拾一番，却忘了刮胡子，可见他是真的担心她会拒绝他。
<br/><br/>    可是，他白担心了。
<br/><br/>    “你家的事儿，我是早就知道的，你从来没有隐瞒过我，我心里有数。这四年来，你所做的一切我都看在眼里，想来这辈子也不可能遇到第二个对我这么好的人了，既然如此，那还有什么好犹豫的？”
<br/><br/>    答应就完事了。
<br/><br/>    且他们又不是第一天认识，是认识了四年，一路共过生死患难过来的，又明白他的心意，要是再抻着，她都想给自己两巴掌。
<br/><br/>    不过……
<br/><br/>    她揪着他的衣襟，呲着牙，恶狠狠的道：“我丑话说在前头，你要是敢有第二个女人，别怪我废了你！”
<br/><br/>    又跟他细说：“这第二个女人除了小妾、通房丫头以外，还有外面看上你，想要缠上你的人。我不管你是不是被算计的，能被白莲花算计就证明你蠢，不值得原谅，总之你要想好咯，娶了我就不能有其他女人，敢有第二个女人，我绝对会让你后悔，我毒药很多！”
<br/><br/>    这几年可是配了很多毒药的，能把你毒死一万次。
<br/><br/>    秦三郎看着她一脸凶狠地说着威胁他的话，心里欢喜极了。
<br/><br/>    顾锦里说完一会儿后，见他没吱声，皱皱眉头，戳着他的胸膛怒道：“你傻笑什么？我在跟你说很严肃的事，你有没有在听？”
<br/><br/>    嗯，秦小哥的胸肌触感不错，占到便宜了。
<br/><br/>    秦三郎依然笑着，低头凑近她些许，道：“听见了，这辈子除了你以外，不会再有其他女人。”
<br/><br/>    顾锦里：“要是你被人算计了呢？”
<br/><br/>    秦三郎：“就算被人算计，一时半刻的我也撑得住，只要有这点时间，就能把算计我的女人打死。”
<br/><br/>    他是练武掌兵之人，有本事也狠得下心肠，不会对算计自己的敌人手软。
<br/><br/>    顾锦里闻言笑了：“记住你说的话，要是做不到……你就准备当太监吧。”
<br/><br/>    说完，还往下瞅了一眼，威胁的意味很浓。
<br/><br/>    秦三郎的脸又不争气的红了。
<br/><br/>    顾锦里见他脸红，又逗他，戳着他的脸颊笑话道：“你怎么还是爱脸红？我又不是女流氓，你脸红个什么劲？”
<br/><br/>    秦三郎听罢，脸色更红了，握住她不安分的手，包裹在掌中：“小鱼不要闹。”
<br/><br/>    顾锦里：“谁闹了？不就是戳个脸吗？谁让你爱脸红？”
<br/><br/>    一看见他脸红她就想戳，这可怪不了她。
<br/><br/>    秦三郎低头看着她，说出藏在心里许久的话：“爱脸红，是因为我喜欢你。”
<br/><br/>    啊？
<br/><br/>    顾锦里愣住了，虽然他们这样偷偷来往了很长时间，可他从来没有明确的说过喜欢她。
<br/><br/>    秦三郎见她愣住，又重复着先前的话：“小鱼，我喜欢你，心甚悦之，昼夜念之……你呢，喜欢我吗？是因为我对你好才答应嫁给我，还是因为喜欢我？”
<br/><br/>    他问着，略微深邃的眼睛凝视着她，等着她的答案。
<br/><br/>    顾锦里看着他，愣了不短的工夫才问道：“你，在意这个？”
<br/><br/>    秦三郎点头：“嗯，很在意，告诉我。”
<br/><br/>    顾锦里看着他异常严肃的脸，笑了：“笨，当然是因为喜欢你啊。”
<br/><br/>    她喜欢他，不知道从什么时候开始，就忍不住喜欢跟他亲近，把他当成自己的人。
<br/><br/>    要是他休沐的时候不能回来，她就会担心牵挂；要是有女人缠上他，她就是发火！
<br/><br/>    秦三郎再次惊了，心里涨涨的，有浓烈的喜悦在心头膨胀着，搅得他要用力压制着，才能不欢喜的叫出声来。
<br/><br/>    “真的？”他问着，想要再确认一次。
<br/><br/>    顾锦里生气了：“当然是真的，你竟然还怀疑？要不是因为喜欢，你以为你能爬我窗子，让我半夜出来见你？早在第一次你找我的时候，就会被我给毒死。”
<br/><br/>    我缺毒药吗？
<br/><br/>    还是你觉得我很善良？
<br/><br/>    秦三郎听罢，终于抑制不住内心的欢喜，抱着她笑出了声：“小鱼，谢谢你，我很高兴！”
<br/><br/>    自打家里发生变故以来，这是他几年来最高兴的一次。
<br/><br/>    顾锦里赶忙提醒他：“你小声点，别把我姐跟小吉吵醒了。”
<br/><br/>    她可是跟顾锦绣、小吉、璃姐儿住一个院子的，璃姐儿跟着冯进他们去盯着老顾家了，如今没在家，不然以璃姐儿的本事，早就发现秦三郎来了。
<br/><br/>    秦三郎终于收起笑声，可他的脸上依然扬着笑容。他太高兴了，等了这么久，终于让他得偿所愿。
<br/><br/>    这种自己喜欢的姑娘也喜欢自己的感觉真好！像大哥说的那般，让人欢喜得想发狂。
<br/><br/>    顾锦里看着他欢喜的模样，忍不住也笑了，又指着被他放在窗边茶几上的盒子道：“礼物，能给我了吧？”<br/><br/>