    
<br/><br/>    
凌夜却是摇摇头。


<br/><br/>    
他说道：“我是个儿子，我的职责就是要守着我爸爸，一直守着我爸爸。”


<br/><br/>    
......


<br/><br/>    
凌横生终于从抢救室出来了。


<br/><br/>    
他保住了一条命。


<br/><br/>    
但却已经没有任何意识了。


<br/><br/>    
他躺在病床上，插着呼吸机，一动不动。


<br/><br/>    
凌夜站在床边。


<br/><br/>    
他的小手紧紧握住了凌横生的大手。


<br/><br/>    
看着相依为命的父亲这个样子，凌夜想哭。


<br/><br/>    
他的眼都红了，可却怎么也哭不出来。


<br/><br/>    
凌横生单位上的同事也来了。


<br/><br/>    
他们纷纷劝慰凌夜。


<br/><br/>    
后来同事们也在旁谈起了凌横生救得那个孩子，一个个都是义愤填膺。


<br/><br/>    
“出事这么久了，这个孩子的父母也不来看看老凌！这简直就太过分了！”


<br/><br/>    
“是啊，老凌拿命来救的孩子！结果老凌现在躺在这！对方别说一句感谢了！甚至看一眼都没有！”


<br/><br/>    
“这老凌要知道了！该有多么伤心啊！”


<br/><br/>    
“......”


<br/><br/>    
这些话，传入了凌夜的耳中。


<br/><br/>    
凌夜嘴唇闭得死死的。


<br/><br/>    
到了第二天，凌夜问凌横生的同事要了地址，去找了被凌横生所救孩子的家。


<br/><br/>    
他没有别的目的。


<br/><br/>    
他就想要被救孩子的父母带着孩子到医院去看看他爸爸，和他爸爸说一声谢谢，不要寒了他爸爸的心。


<br/><br/>    
虽然他爸爸，现在什么也不知道了。


<br/><br/>    
然而找到对方家后，对方却如临大敌。


<br/><br/>    
他们已经知道凌横生脑死亡的事了。


<br/><br/>    
他们很害怕，凌夜找来，是要他们出医药费的。


<br/><br/>    
这怎么可能！


<br/><br/>    
他们条件也就一般般！要负担一个脑死亡的人！不要倾家荡产吗！


<br/><br/>    
所以那被救的孩子父亲梗着脖子，大声喊道：“你这孩子别乱说话啊！什么叫你爸爸是救我们孩子才变成这样的！我家小孩掉下来要他救了吗！”


<br/><br/>    
“就是！我们根本没有让他救！是他自己要救的！他这样多管闲事变成这样怪得了谁！能怪得了我们吗！”


<br/><br/>    
孩子的母亲更是用力一推凌夜，气呼呼说道：“快走快走！我们还要说被你爸爸害了呢！搞得我们好像欠了多大的人情一样！这真是倒霉透了！”


<br/><br/>    
“地上都是草，很软的，就算你爸爸不接，我们小孩掉下来肯定也没事的，我们家小孩灵活得很！你爸爸硬要多管闲事，弄得我们欠了人情！我们心里还憋屈呢！”


<br/><br/>    
“你这样站在我们门口，到时候被邻居看到了，还指不定怎么说我们呢！我们家真是倒霉！太倒霉了！你爸爸这样和我们可没有半点关系啊！别找我们！”


<br/><br/>    
“砰！”


<br/><br/>    
门，重重关上了，再也敲不开了。


<br/><br/>    
而这天的阳光很大，很暖。


<br/><br/>    
可刺眼的阳光，却没有穿透这扇厚重的门。


<br/><br/>    
凌夜站在门口。


<br/><br/>    
小小年纪的他，感受过断腿之痛，失母之痛。


<br/><br/>    
他感受过最浓烈的悲伤，听过从内心深处发出的最绝望的哀嚎，但这样铺天盖地的恨意却是头一次。


<br/><br/>    
唯一的一次。


<br/><br/>    
这恨意像是最旺的火，几乎要将他整颗心都要燃烧成灰烬！


<br/><br/>    
火！


<br/><br/>    
对！火！


<br/><br/>    
凌夜的脸忽然如同火一般，红得几乎要滴血。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->