    
        <br/><br/>    轰！
<br/><br/>    首先遭遇恶魔浪潮的，是钢铁石魔风扇。
<br/><br/>    它以无敌之姿面对恶魔，然后被浪潮淹没。
<br/><br/>    在圆阵中心的黎忘丝毫不担心风扇会被先锋的沉沦魔群殴致死。
<br/><br/>    风扇防御力本身就高，在反抗光环的加持下，能够支撑相当长的时间。
<br/><br/>    旋风技能发动。
<br/><br/>    恶魔浪潮中掀起了一道利刃旋风。
<br/><br/>    旋风所及之处，寸草不生！
<br/><br/>    圆阵中的转职者来不及惊讶铁魔的异常，战斗一触即发。
<br/><br/>    浪潮般的恶魔汹涌扑来，体质最强的野蛮人和圣骑士在圆阵的最前方挡住了第一波冲击。
<br/><br/>    圆阵中的远程职业纷纷施放技能替外围的战士们缓解压力。
<br/><br/>    格蕾丝的冰冻法术在这里发挥了巨大的作用。
<br/><br/>    一道道【冰弹】击中恶魔之后产生的减速效果让外围战士压力大减。
<br/><br/>    可即便如此，战斗刚刚开始，外围的战士们的身上都开始出现伤势。
<br/><br/>    “都把药水灌下去！恢复药剂和法力药剂都灌！”爱德华砍死一只沉沦魔，血压染红了他的金色长发。
<br/><br/>    不用爱德华指挥，转职者们早在战斗开始前就提前把药水含在嘴里，一旦受伤就嗑药。
<br/><br/>    这也多亏了野蛮人搜寻到的药水。
<br/><br/>    黎忘也没闲着。
<br/><br/>    他的蓝量并不多，还在缓慢恢复当中。
<br/><br/>    两只骷髅战士无所畏惧，抵盾挡住冲击而来的恶魔，镰刀挥砍，在专注光环的加持下两三刀就能砍死一只沉沦魔。
<br/><br/>    骨刀一号的杀怪效率更是超过转职者，【专注】+【热诚】，输出起飞。
<br/><br/>    黎忘下令风扇，来圆阵这边，绕着圆阵外围旋转！
<br/><br/>    这样能及时帮圆阵清理出一圈真空地带，也能给战士们争取一定的恢复时间。
<br/><br/>    “黎忘，你的钢铁石魔是怎么回事！”爱德华前方的僵尸被风扇的旋风绞杀。
<br/><br/>    “钢铁石魔嘛，死灵法师24级五阶技能，杀这些沉沦魔僵尸一下一只，很正常。”黎忘一边操纵骷髅战士，一边道。
<br/><br/>    这些骷髅战士，特别是骨刀二号智商不及风扇，即便有反抗光环的加持，它的血量还是掉的比较快。
<br/><br/>    而黎忘并不想将好不容易积攒的蓝量用来召唤骷髅战士，所以该节省的法力还是要尽可能地节省。
<br/><br/>    “可它会转！”爱德华挡下迎面而来的一只沉沦魔。
<br/><br/>    “变异铁魔，会转很正常！你说对吧，格蕾丝。”
<br/><br/>    格蕾丝想给黎忘来一发冰弹。
<br/><br/>    正常？
<br/><br/>    可是这钢铁石魔转起来，全是AOE伤害，恶魔一大片一大片地倒下。
<br/><br/>    这还能正常？
<br/><br/>    黎忘并不能得意多久，一根坚硬的利刺忽然刺中黎忘的肩膀，让他闷吭一声，血量掉了好几点。
<br/><br/>    “是硬毛老鼠！注意用盾牌挡住攻击！”约修亚发现了在不远处狙击的硬毛老鼠。
<br/><br/>    “还有沉沦巫师！”眼尖的刺客第一时间发现了刚刚抵达战场的沉沦巫师。
<br/><br/>    硬毛老鼠还好，攻击算物理伤害，众人还能用防御力抵挡一下，威胁不算太大。
<br/><br/>    而在大家都是0抗性的情况下，沉沦巫师就是一门能打真实伤害的移动火炮。
<br/><br/>    是众人的心头大患，一发火球，能炸得人没半条命。
<br/><br/>    黎忘灌下一瓶轻微治疗药剂，喊道：“格蕾丝！配合我解决沉沦巫师！”
<br/><br/>    “我本来就打算针对沉沦巫师的。”格蕾丝傲娇一下，开始施放冰冻魔法。
<br/><br/>    爱德华补充道：“亚马逊和法师，优先解决硬毛老鼠！”
<br/><br/>    格蕾丝的冰弹速度并不快，但精准度击中一只沉沦巫师，造成冰冻减速效果。
<br/><br/>    冰冻一只沉沦巫师是不够的，它们的数量不多也不少，一颗颗篮球大小的火球发射而来。
<br/><br/>    不能让这些火球在圆阵中爆开！
<br/><br/>    否则必定会出现伤害，阵型也会被炸出一个缺口，到时候，转职者队伍进入背腹受敌的状态，他们就更加危险了！
<br/><br/>    黎忘心中一凛，风扇在恶魔大军中杀出一条血路，挡住了火球的攻势。
<br/><br/>    轰轰轰！
<br/><br/>    火球炸裂，风扇被炸地节节败退。
<br/><br/>    伤害太高了！
<br/><br/>    在没有学习【召唤抵抗】的情况下，黎忘的召唤物元素抵抗力为零。
<br/><br/>    风扇的血量暴跌三分之一！
<br/><br/>    黎忘着急大喊：“格蕾丝！你在干什么！快点冻住它们！”
<br/><br/>    这样下去不是办法！
<br/><br/>    靠风扇一只铁魔居然挡不住一群沉沦魔巫师！风扇根本没办法靠近。
<br/><br/>    格蕾丝此时也是把心一横：“不用你来指挥我！”
<br/><br/>    话音刚落，格蕾丝的身上出现一层淡淡的薄冰铠甲。
<br/><br/>    【冰封装甲】
<br/><br/>    法师增强防御能力的一个技能。
<br/><br/>    获得冰封装甲的加持之后，格蕾丝的身影消失在圆阵当中。
<br/><br/>    随后，黎忘在沉沦巫师当中，看见了格蕾丝的身影。
<br/><br/>    卧槽！
<br/><br/>    黎忘万万没想到，这格蕾丝居然如此彪悍，直接传送到怪物堆里去！
<br/><br/>    BING！
<br/><br/>    冰块碎裂的清脆声音响起。
<br/><br/>    格蕾丝周围的沉沦巫师在这一刻统统受到冰冻伤害！
<br/><br/>    【霜之新星】
<br/><br/>    冰法初期一个非常实用AOE技能。
<br/><br/>    有伤害还能减速怪物，缺点是比较耗蓝。
<br/><br/>    “黎忘！”格蕾丝再次施放霜之新星，延缓沉沦巫师的进攻节奏，然后一个传送，回到圆阵之中。
<br/><br/>    格蕾丝一连灌下两瓶药水，恢复血量和法力。
<br/><br/>    她也受伤害，传送到恶魔堆中，这些沉沦巫师可是随身佩戴小刀的。
<br/><br/>    格蕾丝以自己的身躯，冰冻恶魔的同时，还吸引到沉沦巫师的注意，利用冰封装甲的防御力扛了一波伤害。
<br/><br/>    真是个要强的女人！
<br/><br/>    不用格蕾丝提醒，黎忘在格蕾丝传送过去的那一刻，就让风扇横推过去。
<br/><br/>    不断收割恶魔生命的狂暴风扇来到沉沦巫师当中，不断砍瓜切菜。
<br/><br/>    轰！
<br/><br/>    忽然间，黎忘的身上爆发出一道耀眼的光芒。
<br/><br/>    生命值和法力值瞬间恢复到满值。
<br/><br/>    风扇屠杀了那么多恶魔之后，黎忘在短短的一天内，直接再次升级！
<br/><br/>    “我升级了！”
<br/><br/>    黎忘直接属性点全部加在精力上，把技能点加了骷髅复生上。
<br/><br/>    这种情况，他需要更多的骷髅战士为他们抵挡恶魔。
<br/><br/>    “复苏吧！骨刀三号！”
<br/><br/>    遍地都是尸体，黎忘直接召唤出第三只骷髅战士。
<br/><br/>    只是骨刀三号刚刚诞生，骨刀二号就倒地死亡了。
<br/><br/>    它终究还是顶不住压力。
<br/><br/>    骨刀三号晋升为骨刀二号。
<br/><br/>    然后再来一只骨刀三号！
<br/><br/>    黎忘此时50点的法力值还顶得住这样的消耗。
<br/><br/>    而还在不远处屠杀的风扇，发出一声怒吼。
<br/><br/>    “炫！！！”
<br/><br/>    风扇以往的喊叫声，是在灵魂层次上的，只有黎忘听得见。
<br/><br/>    而现在，风扇直接喊出声来！
<br/><br/>    在风扇附近，被那声狂嚎震慑住的恶魔，开始在无限的恐惧中四散奔逃！
<br/><br/>    【狂嚎】
<br/><br/>    野蛮人呐喊系1级一阶技能，可以使敌人进入恐惧状态！
<br/><br/>    风扇附近的恶魔，在恐惧中，被利刃旋风绞杀成碎片。        <br/><br/>