    
<br/><br/>    寂静无声的瑞锦大酒店，很多人都用眼神或者手机在交流。
<br/><br/>    甚至有几个人悄悄地拉了个群。
<br/><br/>    “北尘崛起，势不可挡啊。”
<br/><br/>    “灵宝堂可真牛逼，竟然这样给钱氏来一巴掌，难道就不怕得罪钱氏，双方一拍两散吗？”
<br/><br/>    “你开什么玩笑，灵宝堂八成的药品都是来自钱氏，如果双方真的彻底一拍两散的话，最终是两败俱伤的结局。啧啧这对我们来说似乎是个机会啊，如果将钱氏在灵宝堂八成的药的份额分发到我们手中，那可是一块大蛋糕。”
<br/><br/>    “总而言之，禅城的医药市场，要变天了。”
<br/><br/>    “我曾以为北尘制药只是小孩子过家家，我真的低估楚尘了啊，他简直是天生的搅局者。”
<br/><br/>    这时候，邓英才等几人的手机也震动了起来。
<br/><br/>    拿出手机看了一眼，脸色都黑了下来。
<br/><br/>    他们虽然都已经离开了北尘，可北尘的员工群，他们都还没来得及退。
<br/><br/>    这时，北尘员工群，喜报连连。
<br/><br/>    徐子杰，“我这辈子从来没有这么幸福过，你们知道吗？乔总跟我握手了啊！这绝对是我的人生巅峰。”
<br/><br/>    “我到的是灵宝堂的一个分店，可是得到了最热烈的欢迎啊，灵宝堂的兄弟们简直热情似火，太给力了。”
<br/><br/>    “还好我没留在了北尘，不仅仅可以拿之前的双倍工资，还可以亲身经历北尘的所创造的奇迹。”
<br/><br/>    邓英才退出群聊。
<br/><br/>    齐思挝退出群聊。
<br/><br/>    李劳眉退出群聊。
<br/><br/>    看不下去了。
<br/><br/>    跟随着邓英才离开北尘的人，一个个场子都悔青了，浑身气得在发抖。
<br/><br/>    他们本来也可以享受到这份待遇，体验到这份荣耀，可是，在最后的时刻，他们竟然都跟随邓英才离开了北尘。
<br/><br/>    “北尘给我月薪一万，如果我还留在北尘，月薪翻倍……啊！”有人忍不住大吼起来，目光愤怒地盯着邓英才，“邓英才，你这个狗东西，你害死老子了。”
<br/><br/>    邓英才的神色一慌，随即说道，“我也不想啊，难道我知道会这样吗？再说了，这不是你们自己的选择嘛。”
<br/><br/>    “狗东西，老子跟你拼了。”
<br/><br/>    有人控制不住，冲上去给邓英才一拳。
<br/><br/>    这种形势的急转，情绪的高低起落，令他们失控了。
<br/><br/>    邓英才成了他们的泄愤对象。
<br/><br/>    整个瑞锦大酒店的大堂，乱成了一团。
<br/><br/>    不少人都趁着这个机会跑了出去。
<br/><br/>    “打起来了，邓英才被暴打了一顿。”荣东给楚尘发了个信息。
<br/><br/>    金滩大厦，二十一层。
<br/><br/>    楚尘站在窗边，面容含笑地看着此刻一大堆涌出门口的人。
<br/><br/>    鸡飞狗走。
<br/><br/>    “邓英才在里面被人殴打了。”楚尘回过头，摊手说道，“那也正常，换作是我，也要暴揍邓英才一顿来泄愤。”
<br/><br/>    “被人打一顿还不够，我们的律师信很快就会送到邓英才的手里。”夏言欢轻推了一下金色眼镜框，“这种没有一丝职业道德的人，就该受到最严厉的惩罚。”
<br/><br/>    “姐夫，我服了！”宋秋此刻目瞪口呆，突然间激动地跳了起来，“你是怎么做到的？灵宝堂啊！你竟然不动声色之间，跟灵宝堂全面合作。”
<br/><br/>    夏北的面容一笑，当时他看见‘客服大叔’是乔凌云乔总的时候，反应可不比宋秋小。
<br/><br/>    “那什么钱老爷子，竟然敢跟你打这样的赌。”南宫筠早已经知道了事情的来龙去脉，瞥了楚尘一眼，“尘尘，你这不是欺负老人家嘛。”
<br/><br/>    “咳。”楚尘叹了一声，“我也想低调，可对方就咬着我不放，我也没有办法。”
<br/><br/>    宋颜默默看了楚尘一眼。
<br/><br/>    虽然话是有点嚣张，但是仔细一想，楚尘说的，也是事实。
<br/><br/>    甚至楚尘和钱老爷子之间的打赌，也是对方刻意去放大，然后全城皆知。
<br/><br/>    “尘哥，你说，钱老爷什么时候会来向你倒茶认错？”夏北突然间期待了起来，神采飞扬，他已经迫不及待想要回家一趟，所有人都觉得他夏三少爷不可能通过北尘制药打入禅城市场，都以为他夏北只是在胡闹，都认为他夏北是个废柴，他要回去，告诉所有人，他们都错了。
<br/><br/>    一想到这里，夏北就归心似箭。
<br/><br/>    楚尘微笑，“我倒是不急，不然的话，筠姐姐可又要说我欺负老人家了。”
<br/><br/>    南宫筠淡定地品了一口茶，“颜颜，陪我出去四处逛逛，这里实在太无聊了。”
<br/><br/>    宋颜欣喜起身。
<br/><br/>    “既然这样，小北，你留下来，等待我们的北尘功臣们凯旋。”楚尘说道，“小秋，你去开车，我们在出口等你。”
<br/><br/>    “好嘞。”宋秋一口应承了下来。
<br/><br/>    楚尘一行人走下一楼，顿时迎来了不少炽热的目光。
<br/><br/>    北尘的这一仗，很多人都得到了消息。
<br/><br/>    这可是禅城制药界的奇迹。
<br/><br/>    没有人知道灵宝堂为什么会帮助北尘制药，可所有人都清楚，北尘在禅城真正起航了。
<br/><br/>    马路对面，警察已经赶到，现场一片混乱。
<br/><br/>    北尘制药一招制敌的消息，传遍全城。
<br/><br/>    黄家。
<br/><br/>    哐当！
<br/><br/>    黄玉恒疯狂地将房间里面可以摔的东西都统统摔在了地上。
<br/><br/>    白皙俊朗的面容，此刻青筋狂暴，不停地扭曲起来。
<br/><br/>    “楚尘，去死吧！”
<br/><br/>    黄玉恒一拳重重地砸在了桌子上，随即大口大口地喘着粗气。
<br/><br/>    他的双腿动弹不得，可一直都在留意着和楚尘有关的消息。
<br/><br/>    昨天楚尘登顶舞狮争霸之后，他就一直在期待着，今天楚尘的北尘制药失败，然后楚尘灰溜溜地滚出禅城，却没想到，楚尘竟然能够不动声色之间，掀起了如此华丽的反击战，直接堵住了全城的嘴，让所有人都哑口无言，亲眼目睹楚尘再次缔造了一个奇迹。
<br/><br/>    这让黄玉恒如何接受得了。
<br/><br/>    直接就暴走了。
<br/><br/>    房间门被推开。
<br/><br/>    黄阳笑容满面地走出来，“玉恒，别动怒了，姑且让楚尘嚣张几日，那又如何？相比之下，你的双腿，比任何事情都重要。”
<br/><br/>    闻言，黄玉恒的身子强烈猛震了一下，旋即徐徐地抬起头来，看着黄阳。
<br/><br/>    黄阳身后，肖音奇迈步走进来，目光看着黄玉恒，“我已经准备好了，玉恒，你准备好站起来了吗？”
<br/><br/>    黄玉恒的双手剧烈地一颤，眼神充斥着渴望地朝着肖音奇点头，“我……时刻准备着。”
<br/><br/>    “好！”肖音奇点头。
<br/><br/>    黄家院子内。
<br/><br/>    二十名黄家黑曜堂成员都已经集合完毕。
<br/><br/>    “肖前辈。”黄阳说道，“这二十个，是黄家黑曜堂年轻一批武者中的佼佼者。”当黄阳的目光落在其中一人的时候，眉头不留痕迹地轻皱了一下，那人正是黄秀秀，在黄阳看来，能被肖音奇挑中的这批人，必定会有着大机遇，他潜意识不想黄秀秀参与其中，可在选拔的时候，黄秀秀一路过关斩将，击败了不少人，黄阳没有什么充分的理由将黄秀秀踢出名单以外。
<br/><br/>    “很好。”肖音奇看了一眼院子内的一张张年轻面孔，面容泛起了一阵笑意，“车子应该快要来了，大家出门口等候吧。”
<br/><br/>    众人都振奋点头。
<br/><br/>    他们虽然不知道目的地是哪里，可都知道眼前这位肖前辈的身份与实力。
<br/><br/>    能够得到肖前辈的指点，实力必定突飞猛进。
<br/><br/>    黄秀秀也对此行充满着期待。
<br/><br/>    肖音奇亲自推着黄玉恒走出了门口。
<br/><br/>    很快，一辆小巴在门口停下。
<br/><br/>    “会有一些拥挤，不过，路程不远，大家将就一下。”肖音奇微笑开口，旋即回头说道，“请回吧，小则三天，多则五天，黄玉恒必定会站着回到黄家。”
<br/><br/>    黄阳顿时激动不已，连连地点头，千恩万谢。
<br/><br/>    看着车子离去的方向，黄阳眼神充满着期待，“万幸，玉恒有贵人相助。”
<br/><br/>    车内。
<br/><br/>    安静无比。
<br/><br/>    他们都是黄家黑曜堂最优秀的年轻武者，此刻心中只有期待。
<br/><br/>    黄秀秀目光看着车窗，车子很快离开了禅城市区，朝着郊区的方向行驶而去。
<br/><br/>    “不知道肖前辈要带我们去哪里特训？”
<br/><br/>    耳边有人细声地开口。
<br/><br/>    一个小时后，车子徐徐地停在了一栋别墅门前。
<br/><br/>    从外面看上去，是一栋很普通的郊区别墅，绿草鲜花。
<br/><br/>    “欢迎大家的到来。”肖音奇面容含笑，缓缓地扫过了在场的所有人。
<br/><br/>    当黄秀秀的目光与肖音奇触碰的时候，黄秀秀的心头赫然产生了一股寒冷的感觉，心头下意识地一颤。
<br/><br/>    “接下来，你们将会享受一段梦幻般的旅程。”
<br/><br/>    肖音奇笑着，推着黄玉恒走进了别墅。
<br/><br/>    其余人立即紧随跟上。
<br/><br/>    黄秀秀站在队伍的最后面，看着大门入口，脑海中无法遏抑地浮现起刚才肖音奇的那个眼神。
<br/><br/>    “怎么会这样？”
<br/><br/>    黄秀秀轻轻地一晃脑袋，将脑子里的杂念甩了出去，然后一步踏入了别墅大门。<br/><br/>