
此话一落，气氛有一瞬间寂静。<br/><br/>
温可微微抬起眼眸，正要说话时，温母不悦的声音传来。<br/><br/>
“老温，你怎么回事，新新的事你不关心，关心一个外人做什么？再说了，她会钢琴吗？连新新都怕比不过那个宁意涵，她去参加了岂不是在丢人现眼？”<br/><br/>
“玉柔！”温父忍不住皱起眉头来。<br/><br/>
温母冷哼了一声，脸色依旧不太好，旁边的温新也附和着，语气十分不善。<br/><br/>
“爸爸，妈咪又说得没错，温可住在我们家里那么久，你什么时候见过她弹钢琴？就算她以前会弹，这么久了也忘得七七八八了吧，意涵的名声能传的那么大，肯定也有实力在，我都不敢，她凭什么和人家比？”<br/><br/>
温父仍是紧皱着眉头，有些无奈的看了温可一眼，再次开口道：“可可，你……”<br/><br/>
“温叔叔，没事，我已经报名了。”温可微微一笑，让人看不透她的心思。<br/><br/>
“什么？！”温新震惊不已。<br/><br/>
“温可你疯了吗？你虽然不是温家的人，但你在外代表的可是温家的形象，你要是没有能力，就不要丢了温家的脸！”温母也不可置信，随后难掩刻薄的怒斥一声。<br/><br/>
“够了！”<br/><br/>
这一刻，温父忍无可忍，神情愠怒的瞪着两人，沉声斥喝道：“你们在干什么！可可一回来就闹，还能不能好好吃一顿饭了！可可要是真要参加，那就参加，谁都管不着，她也不会丢了我们温家的脸！就算丢了，我也受的起，与你无关！”<br/><br/>
“老温，你！”温母气得面红耳赤，心中对温可的怨恨越发增加。<br/><br/>
他竟然为了一个外人凶她？！<br/><br/>
凭什么！<br/><br/>
温父忽视掉温母那抹快要冒火的眼神，神情带了丝歉意，小心翼翼的询问道：“可可，你不要听阿姨的话，你既然报名了，怎么不和叔叔说，需要叔叔帮你吗？”<br/><br/>
听着这话，温母更生气了，索性摔下碗筷坐在一边生闷气，温新也脸色变了变，紧紧的咬着下唇，目光嫉恨的盯着温可。<br/><br/>
<br/><br/>
温可将这一切都收进眼底，面上表情不变，朝着温父摇了摇头，柔柔回答，“不用了叔叔，顺其自然吧。”<br/><br/>
即便没有温父，她自己也可以，但她并不想走后门，用实力说话才是最重要的。<br/><br/>
她相信，自己是可以的。<br/><br/>
女孩子的眼中闪过一抹亮光。<br/><br/>
见此，温父也不再多说，又叮嘱她好几句，若是有事就找他，不用客气。<br/><br/>
那模样，仿佛温可才是他的亲女儿。<br/><br/>
温新再也看不下去，直接拍桌而起，脸色难看的转头就走。<br/><br/>
“我吃饱了，我先上去了。”<br/><br/>
“新新……”温母担忧望去，看到的是女儿狠狠关门的背影，心里也不好受，不由得更加讨厌温可。<br/><br/>
只要温可在，就没有什么好事发生过！<br/><br/>
烦死了！<br/><br/>
温母也吃不下去了，很想扭头走人，但又怕温可趁她不在借机留下来，又稳稳的坐在椅子上，一脸不悦的望着温可和温父。<br/><br/>
温父没想到温新会突然这样，心里又生气又无奈，最终还是没有说什么。<br/><br/>
吃完饭之后，已经快八点钟了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66946493"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;已经报名了">加入书签</a>
</div>
