
“人就这么没了，明明刚才还好好的。”陶六一看着已经没有动静的他有些不敢相信，声音沙哑地说道，“怎么会这样？”<br/><br/>
“死之前喝上一口热粥，起码不是饿死鬼。”陶七妮走过去，拍拍他的肩膀安慰道。<br/><br/>
“别伤心了，早就给你们说过了，要有心里准备。”陶七妮看着伤心的陶家三口道。<br/><br/>
“咱还不知道他姓啥叫啥呢？”陶六一红着眼睛看着陶七妮说道。<br/><br/>
“那些人，咱也一个不认识啊！”陶七妮黑漆漆的眸光看着他说道。<br/><br/>
“不一样。”陶六一眼眶蓄满泪水道。<br/><br/>
“趁着天没黑，让他入土为安吧！”陶十五看向陶六一道，“走！”<br/><br/>
“爹，虽不知姓名，也算是相识一场，这草席给他吧！”陶七妮看着陶十五说道，“还有，还有那粗陶碗也一样。”<br/><br/>
“给他咱就没了。”沈氏闻言看着她立马说道。<br/><br/>
“我用刀雕一个。”陶七妮清明的眸光看着沈氏说道。<br/><br/>
“那好吧！”沈氏想了想答应道。<br/><br/>
陶十五和陶六一两人将他与其他人埋在一起。<br/><br/>
回来就看着他家妮儿拿着刀和木头在刻碗。<br/><br/>
陶七妮拿着粗陶碗上看、下看，左瞄瞄，右瞅瞅，闭上左眼，右眼眯着。<br/><br/>
她惊奇地发现，自己的右眼仿佛机器人的标尺似的，自动出来‘刻度’，各项数据。<br/><br/>
这算什么？带着这种技能，让她专门做木工活儿。<br/><br/>
有总比没有强，既然给了自己就收着。<br/><br/>
这下子有了各项数据，拿着黑刀就开始雕刻，手中的木屑翻飞，碗的形状渐渐的在她手里成型。<br/><br/>
右眼仔细看看，该削的地方继续削，当然削多了就没有办法弥补了。<br/><br/>
毕竟第一次做，手有些生，看来自己要多练练，熟能生巧。<br/><br/>
总体来说，是个碗的样子，能用。<br/><br/>
“这个可以吧！”陶七妮举着自己手里的木碗道。<br/><br/>
“行！没啥好赖，能用盛饭就成。”沈氏目光温和地看着她说道。<br/><br/>
“别垂头丧气了，这粥咱还没吃完呢！”陶七妮看着陶家父子提醒道。<br/><br/>
提及吃的，心情立马转好，吃饱喝足了，天也彻底的黑了，心中的阴霾却有些挥之不去。<br/><br/>
陶七妮眉眼转了转看着他们道，“咱们还是想想接下来怎么走？朝廷的军队这样，咱们去京城，安全吗？”<br/><br/>
刷……陶家三口的目光看向了姚长生。<br/><br/>
红色的火苗在姚长生清澈的双眸中跳动，“那个……”<br/><br/>
他当然希望掉头南下了，可是他发现自己原来想当然了，现在不是他们想干什么就干什么？<br/><br/>
身边有个时刻盯着自己的精明的丫头，姚长生这话不敢多说，多说多错，尤其在时间上对不上，很容易暴露自己，最深的秘密。<br/><br/>
没看见那丫头漏洞百出，直接耍赖了。<br/><br/>
只是还没开口，就听见陶十五道，“姚先生的家在天子脚下，就算有什么对……对手，还能当街杀人不成。”看着他们道，“还是先去京城，消了贱籍。”<br/><br/>
“那个现在讨论去哪儿有些难？咱们必须得追着水源跑。”姚长生抿了抿唇，眸光幽暗地看着他们说道。<br/><br/>
“那总得有个大方向？”陶十五闻言想了想道，“现在算来京城最稳妥。”<br/><br/>
得！这京城是绕不过去了。<br/><br/>
姚长生迎向陶七妮探究的目光，也不敢持反对意见。<br/><br/>
火光中的陶七妮直视着他道，“燕军的这种现象是个别，还是整体如此。”<br/><br/>
姚长生眼底闪过一丝惊讶，想了想道，“这你让我怎么说？”<br/><br/>
“从他们制……”陶七妮又急刹车，将‘式’咽了下去，改口道，“盔甲一模一样和胯下坐骑，马儿的毛色也是几乎无二，如此精准的箭术，可以看出这支队伍在军中地位应该不低吧！”食指点着身下的草席，目光直视着他道，“别告诉我你不知道，你猜我信不信。”<br/><br/>
姚长生黑眸轻闪看着陶七妮，好细致的观察力。<br/><br/>
“他们是燕云卫，皇家最为神秘的一支军队。”姚长生看着他们简单地说道，“该怎么说呢？反正就是很厉害。”<br/><br/>
“姚先生，这他们随意射杀老百姓，就不怕上边知道，惩罚他们。”陶十五一脸困惑地看着他说道。<br/><br/>
“这个天高皇帝的远的谁知道呢！”姚长生抿了下唇看着他们说道。<br/><br/>
难道告诉他们这是贵族中最为普通游戏，吓着他们了。<br/><br/>
今儿他们肯定还不尽兴，因为无人反抗，跟靶子似的。<br/><br/>
陶七妮敛眉沉思，怔怔的看着火光。姚长生的话有所保留，不是因为天高皇帝远，估计这上下沆瀣一气，根本就不把草民的命放在眼里。<br/><br/>
没有赈灾、救灾，作为朝廷的军队，箭头对准自己人。这样的朝廷前景堪忧啊！<br/><br/>
<br/><br/>
她到底穿到个什么样儿世界，困在这里真是两眼一抹黑。<br/><br/>
陶七妮目光落在姚长生身上，看来得从他身上打听外面的消息。<br/><br/>
只是这家伙戒备心重，想要得到真实的信息有点儿难度。<br/><br/>
不过对于她来说，甭管什么世道，凭借自己的头脑和身手她都能相信过的很好。<br/><br/>
然而现在最大的问题得走出去！<br/><br/>
多好的机会没了，想起马儿的事情陶七妮这火就压不住，看向姚长生的眼神都啐着毒，敢不说实话，她不介意让他吃点儿苦头。<br/><br/>
姚长生不自觉的打了个冷颤，这么热的天居然感觉冷。<br/><br/>
陶七妮抬眼看着陶十五突然说道，“爹，困不困？累不累？”<br/><br/>
“怎么了？”陶十五抬眼看着她说道。<br/><br/>
“如果不困也不累的话，咱们连夜启程，这地方呆着不舒服。”陶七妮看着他们直接说道。<br/><br/>
“爹，吃饱喝足了，咱赶紧走吧！”陶六一闻言立马说道，“感觉阴风阵阵的。”<br/><br/>
被陶六一这么一说，越待越觉得不对劲，立马行动，收拾起东西，推上独轮车。<br/><br/>
姚长生看着天上的星星，指明方向，撒腿就跑了起来。<br/><br/>
&amp;*&amp;<br/><br/>
趁着有食物和水，有力气，晚上又凉快，他们直接走了一夜，一直走到太阳到了正头顶，热的受不了了，才停下来。<br/><br/>
将草席铺在背阳的地方，陶七妮坐在草席上，摘下头上找回来，蔫了吧唧的花环，轻轻扇着风。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63539497"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;星夜兼程">加入书签</a>
</div>
