    
<br/><br/>    屋子里已经恢复了原状，金莲一副被人这样那样又那样这样过后的疲惫模样瘫倒在桌上。
<br/><br/>    连抬起一只爪子的力气都没有。
<br/><br/>    看到含笑回来就像是看打了压着自己的恶棍一样，嘤嘤嘤的就哭了起来，“主人你不是人，居然这样对人家。”
<br/><br/>    含笑忙着清除电脑里的痕迹，抽空回了一句，“我本来就不是人。”
<br/><br/>    金莲哭得更凶了。
<br/><br/>    没一会，哭声止住了。
<br/><br/>    金莲咕噜噜地从桌上爬起来，揉揉眼睛，似乎是不敢相信自己看到的消息，“主人，帝国日报上说，流浪者好像被打跑了？”
<br/><br/>    含笑没什么反应，只是看着镜子里那张脸有些不习惯，“你眼瞎了。”
<br/><br/>    金莲尴尬地挠挠头，“好吧，的确不是被打跑了，日报上说帝国指挥官被流浪者袭击昏迷，情况不太好，至于流浪者为什么会撤退，没说。”
<br/><br/>    说到这，金莲叹了声气。
<br/><br/>    虽然不想承认，但帝国皇室的确是一年不如一年了。
<br/><br/>    含笑没回头，问了一句，“人死没？”
<br/><br/>    金莲眨眼，“谁？指挥官么？只是昏迷了。”
<br/><br/>    虽然只是昏迷，但这也是对帝国皇室的一大打击，毕竟最厉害的人都倒下了，由此可见帝国皇室的衰败。
<br/><br/>    生活不易，金莲叹气。
<br/><br/>    含笑抹着口红的手一顿，嘴角笑容透着点恶意，笑道：“没死就好，回去再找他算账。”
<br/><br/>    “主人，你和指挥官有仇么？”金莲跑过来，仰头看着身旁的人，又说：“指挥官很厉害的，你大概是打不过他的。”
<br/><br/>    含笑合上手里的口红，往桌上随意一扔，“他要是真厉害，也不至于被打得重伤昏迷了。”
<br/><br/>    金莲有些懵……
<br/><br/>    好像是这个道理来着。
<br/><br/>    但怎么感觉主人是在幸灾乐祸咧？
<br/><br/>    *
<br/><br/>    含笑消失了整整一天一夜，刚打开手机就是一堆未接来电和消息跳了出来。
<br/><br/>    大多是杨简打来，也有节目组打来的。
<br/><br/>    或许是等不到她接电话，直接发来了信息顺带还有邮件。
<br/><br/>    短信里的意思就是让她配合后续的团综拍摄，语气不太好。
<br/><br/>    邮件就更加直白了。
<br/><br/>    一封律师函。
<br/><br/>    意为警告含笑，既然之前已经签了合同，那么现在就必须配合他们的所有活动要求。
<br/><br/>    但实际上是节目组已经无法收场，含笑的流量太高，哪怕是忽略网上的舆论和谩骂，如果没有含笑，这个女团的流量就要硬生生的少了大半。
<br/><br/>    成团也就成了个笑话。
<br/><br/>    含笑没理会，直接划过。
<br/><br/>    最后一个电话是江煜打来的。
<br/><br/>    含笑想了想，还是拨了回去。没响几声电话就被接通了。
<br/><br/>    对面冷冰冰的一句话，下达命令一般，约她见面。
<br/><br/>    没等她回答就直接挂了电话。
<br/><br/>    依旧那么的嚣张不可一世。
<br/><br/>    “主人，你要出去么？”
<br/><br/>    金莲蹲在茶几上，看着自家主人换了一套衣服，打扮得光鲜亮丽的往门外走。
<br/><br/>    含笑弯腰去穿高跟鞋，披散的黑发散落在肩上，耳垂上坠着个钻石耳环，“我出去一趟，你留在家里，别乱跑。”
<br/><br/>    金莲跳下桌子跑到含笑身边，“主人你又不带我去么？”<br/><br/>