    
        <br/><br/>    “啥玩意儿？”
<br/><br/>    洛天张大嘴巴，瞪着眼眶，恨不得把张胖子直接掐死。
<br/><br/>    就这么一会儿的功夫，居然就把人家姑娘忽悠到这般地步。看不出来，死胖子还有这等天赋。
<br/><br/>    张胖子搓着手道：“洛哥，后悔也来不及了。除非你杀了她，否则她不会走了。”
<br/><br/>    洛天再看向姑娘，刚刚张口，姑娘直接跪倒在地，道：“请大人收留！”
<br/><br/>    洛天还能说啥，还敢说啥？
<br/><br/>    只能是捂着额头道：“你跟着胖子混吧。你有名字吗？”
<br/><br/>    姑娘回道：“斩家叫我蛮女。”
<br/><br/>    洛天连连摆手道：“胖子，你重新给她起个吧。咱们现在回绿山城了。记住，千千万万不要让她闹事。懂了吗？”
<br/><br/>    “明白！”
<br/><br/>    张胖子见洛天没有再反对，也是展颜一笑。
<br/><br/>    三人再度坐上包子舟船，挤成一团，带着一股黑烟迅速离去。
<br/><br/>    ……
<br/><br/>    两日之后，荒原城毁灭的消息传遍了整个西北。
<br/><br/>    山神身死，斩家覆灭的传言，也开始从某个不起眼的城里传出，然后消息迅速蔓延开来。
<br/><br/>    五日后，魔修鬼修大战四大妖修之一苍穹的消息也不胫而走。
<br/><br/>    据说在这一场大战之中，苍穹展现出了近乎毁天灭地的能力。斩杀魔修无数，鬼修大片。
<br/><br/>    魔修鬼修联军近乎是以六成的伤亡代价，这才拿下苍穹。
<br/><br/>    自此，魔修鬼修们也元气大伤，不得已全部缩卵，躲藏了起来。
<br/><br/>    圣主震怒，不过短短几月的时间，四大妖修竟然被人弄死了三个。
<br/><br/>    本来实力就稳压魔修鬼修一头的妖修们，顿时展开了疯狂的反扑。开始在各大城池猎杀魔修鬼修，还有遗族武者。
<br/><br/>    四大妖修最后一位，吞无，亲自带队进入西北极西之地，似要与魔修鬼修们展开大决战。
<br/><br/>    山雨欲来风满楼。
<br/><br/>    整个西北现在的情况，可谓是一团糟。无数百姓都开始逃难，尽可能的离开西北之地。
<br/><br/>    原来哪怕是妖修，或是魔修的控制下，多少还能活命。
<br/><br/>    但现在兵荒马乱，大决战即将开始的模样。老百姓就实在没了活路，只能是尽可能的逃离。
<br/><br/>    而就在此时，却有一个城池，在疯狂的吸纳普通百姓，还有人族武者。打出的旗号，赫然是当年的执事首领，罗灵！
<br/><br/>    一月后。
<br/><br/>    绿山城，城主府。
<br/><br/>    洛天，张胖子两人蹲在地上，一脸绝望的模样。
<br/><br/>    旁边三个婴孩，要么揪着洛天的头发，要么拽着张胖子的鼻子，看起来把他们两人都当成了大号的玩具。
<br/><br/>    “说吧！”
<br/><br/>    洛天摆了摆手。面前的罗灵立即开始汇报：“主人，如今绿山城新增人口三十万，流民二十万，已然不堪重负了。伏龙那边，已经催促了数次，要我们带一队人马前去支援。妖修们已然打到翠屏城，快到达魔修鬼修的老巢了。”
<br/><br/>    “不去！”
<br/><br/>    洛天翻了个白眼。如今的情况，摆明就是圣主发了怒，要把鬼修魔修们斩尽杀绝。
<br/><br/>    如此情况，洛天高兴都还来不及，怎么会去帮忙，看热闹还差不多！
<br/><br/>    张胖子在旁问道：“你招募的人族武者怎么样了。有多少人了？”
<br/><br/>    罗灵回道：“勉勉强强，凑出了两万武者大军。修为都在武者往上！”
<br/><br/>    洛天摇头道：“不够，不够。这点人数，捡便宜还可以，打正面战还是得输。”
<br/><br/>    张胖子道：“还是继续招募吧。钱的问题，咳咳，自己解决。尽可能的安抚流民。”
<br/><br/>    张胖子双手一摊，什么都不管。
<br/><br/>    洛天也差不多，要说捡便宜，他当仁不让，要说吃喝玩乐，他冲在前方。
<br/><br/>    但要说管事，他就往地上一躺，残疾模样。
<br/><br/>    罗灵也是受够了这两个家伙，倘若不是打不过这俩人，罗灵真就想……
<br/><br/>    算了，还是想想就好。谁让自己现在已经卖身了呢？
<br/><br/>    罗灵一脸郁闷的快步离去，现在的绿山城，今时不同往日，需要管理的事情那叫一个多。四周没有了妖修的骚扰之后，绿山城俨然成为了四周百姓逃难的第一选项。
<br/><br/>    罗灵别的不说，管理城池方面是真的不错。手段老练，再加上名头够响，上上下下整的服服帖帖。安排人挖井种地，干的风风火火。照这样下去，他定然是一个出色的城主，干执事真的是太委屈他了。
<br/><br/>    “报，城外有大军到来！”
<br/><br/>    “报，城外大军传来书信，是边境守卫军到来。领头之人乃是副统领，周广义。”
<br/><br/>    罗灵刚刚离开，下面的人便立即报来消息。
<br/><br/>    一听到是边境守卫军来人，洛天顿时起身，张胖子也推开身边的小鬼道：“边境守卫军？洛哥，是那个姓周的将军不。天师说有啥事就直接找他。他总算来了啊！”
<br/><br/>    洛天抬手道：“没听见人家说来的是副统领么，赶紧接待。让人家进城！”
<br/><br/>    “是！”
<br/><br/>    下属离去，洛天拽着胖子道：“别激动。先看看姓周的到底是好人还是坏人。”
<br/><br/>    正说着，通讯晶石亮起。里面赫然是秋灵学姐的声音。
<br/><br/>    “洛天，大消息。边疆守卫军来找你了。不，准确的说是来找罗灵的。你们要是能谈好，双方联手，西北说不定就真的能平了！好好跟人谈，你这个西北执事统领，能不能立正，说不定就看这一回了。”
<br/><br/>    “明白，明白。秋灵学姐，圣主那边怎么样了，开战没有？我还等着消息呢。”
<br/><br/>    “没有，吞无那家伙据说也是出了名的懒，决战没那么快打完的。别烦我，我忙着呢。挂了！”
<br/><br/>    秋灵学姐直接了当的挂了电话。
<br/><br/>    洛天转头看向胖子道：“换衣服，把这三个小不点扔给罗灵。咱们去接待接待边境守卫军。”
<br/><br/>    “好的，洛哥！”
<br/><br/>    张胖子咧嘴一笑。两人都感觉情况越来越好。
<br/><br/>    说不定在这次真如秋灵学姐所言，有边境守卫军的帮助，他们可以把西北的烂事全部一并解决了。
<br/><br/>    而此时，绿山城外。
<br/><br/>    一身甲胄，坐着高头大马的副统领周广义则眯着眼睛，看着人头攒动的绿山城，轻哼一声道：“一群臭要饭的。来人，把前面的这些都赶开，不走的，拿鞭子抽。”
<br/><br/>    言毕，身后几名队长上前，拿起鞭子开始抽人。
<br/><br/>    其中有一名队长没有动作，被周广义瞧见，不由得挑眉道：“那个小子，你为何不动？”
<br/><br/>    那队长转过头道：“都是人族，何至于此？”
<br/><br/>    周广义瞪眼道：“这是你跟我说话的态度吗？小子，你叫什么名字！”
<br/><br/>    “回副统领，我叫星北，是统领大人招来的人。”
<br/><br/>    回言不咸不淡，不卑不亢。
<br/><br/>    周广义被气的不轻，但听到是统领大人招来的人，他又不能说什么。只是最后从鼻孔里发出一声冷哼。
<br/><br/>    街道被清出道路，周广义趾高气昂的走在最前方。身后跟着百来位好手。至于跟着他一起到来的几千兵马，则全部留在了城外。
<br/><br/>    很快到了城主府，顿时看到城主府张灯结彩，府内几位统领笑脸相迎。
<br/><br/>    同样是统领，绿山城的这些位与周广义相比那可就差得远了。名号是一样，但管理的队伍不同。手下高手不同，身份地位就肯定截然不同。
<br/><br/>    “恭迎，周统领！”
<br/><br/>    众人抱拳拱手。周广义却还是只从鼻子里发出一声冷哼。
<br/><br/>    缓缓下马，大腹便便的他，还需要三五个人搀扶。
<br/><br/>    他这番模样，都被躲在前院的洛天与张胖子看的一清二楚，两人蹲在房檐上，皆拧着眉头。
<br/><br/>    “这是来了个官僚还是统领啊。怎么感觉不太像是个武者。”
<br/><br/>    “姓周，八成是跟皇室有关系。没实力也能混口饭吃。”
<br/><br/>    “这家伙看着不太像是来谈合作的，有点悬。胖子，你去谈吧！”
<br/><br/>    “洛哥，你不怕我把他说死？”
<br/><br/>    “有道理啊，那你还是后面上吧。”
<br/><br/>    洛天翻身下了墙头，此时那周广义跟着大步走了进来。
<br/><br/>    一进来便左右观瞧，然后大声道：“罗灵呢，让这个老家伙快点出来。统领大人有命令给你了！”
<br/><br/>    叫喊两声之后，罗灵这才从大堂内快步走出。但刚上前，却被周广义猛推了一下。
<br/><br/>    “别套近乎。我来只是给你宣布命令！”
<br/><br/>    一边说着，周广义拿出令牌道：“令原西北执事统领罗灵交出手中所得。凡与妖修，鬼修，魔修的接触，即刻停止。绿山城，暂由西北护卫军副统领周广义代管。也就是我，明白了吗？”
<br/><br/>    罗灵愣愣的接过了令牌。
<br/><br/>    洛天看到这一幕，则微微眯起了眼睛。
<br/><br/>    张胖子低声道：“洛哥，看来真是找麻烦来了。”        <br/><br/>