
有《白骨观想法》这样佛门正宗的心法加持，赵客唤出无相剑经，无疑佛气逼人。<br/><br/>
即便没有了《剑怨》《武器大师》邮票的被动加持。<br/><br/>
这一剑的威力依旧不可小视。<br/><br/>
至少将赵客现今的水准放在现实中，怕是也足以在任何一家寺庙中称得上‘高僧’两字。<br/><br/>
即便在恐怖空间再不起眼，但威力却也不可小视。<br/><br/>
剑芒一闪而至。<br/><br/>
显然王老太一开始就没把赵客这个和尚放在心上，在她心里，这个和尚不过是仗着那根金羽毛，偷袭自己，才会令自己重创。<br/><br/>
而此时，察觉到身后异样的时候，却是一点都来不及了。<br/><br/>
一声凄厉尖叫中，王老太也顾不得继续附身张雄，化作一股乌烟，烟云翻卷，向着天空冲上去。<br/><br/>
这一剑的杀气逼人，自己敢继续附身，怕是一人一鬼，都要被他刺个透心凉。<br/><br/>
只是赵客势在必得的一剑，怎么可能容得下她逃开，摄源手催动，周围气流短暂被吸附成一片真空，一团空气炮，对准黑烟打过去。<br/><br/>
这本是王麻子独创的拳罡外放，需要极大的力量才能将自身的罡劲混合气流，形成类似大炮一般的轰击。<br/><br/>
只是赵客有摄源手，却是把这一步给简化了。<br/><br/>
就见乌云中“轰”的一声闷响，这一团乌云差点被赵客给打散开。<br/><br/>
“啊！”<br/><br/>
顿时两声惨叫同时传来。<br/><br/>
只见乌云一卷，王老太从中显现出身影，脸上青筋狰狞，连魂体都变得虚弱至极。<br/><br/>
她本来就是一个厉鬼，就算是低级邮差，只要找准机会，也能重创他。<br/><br/>
更何况赵客隐忍许久才动手，就是看准了她附身之时，这个机会。<br/><br/>
但此时赵客却没能进一步出手。<br/><br/>
因为在王老太落地的同时，一颗鲜血淋漓的人头，从半空中重重砸在赵客面前。<br/><br/>
赵客侧身一闪，人头落地却像是手雷一样，炸的细碎。<br/><br/>
紧接着就见赵兴的无头尸体，从半空中坠落下来。<br/><br/>
王凯冷着脸将王老太抱起来，目光阴鸷像是一条毒蛇，盯着赵客。<br/><br/>
“和尚，我还真是小看你了！”<br/><br/>
他和王老太息息相关，王老太这下差点魂飞魄散，自己自然也好不到哪里去。<br/><br/>
邮册里不断传来的提示声。<br/><br/>
令王凯的脸色越发越是不善。<br/><br/>
千算万算，却把这个和尚给忘了，想到着，王凯强忍反噬，一招手，却见王老太居然附身在自己的身上。<br/><br/>
“本来打算省点力气，把这个家伙，给老太婆当作肉壳，现在看起来，是我想的太多了！”<br/><br/>
赵客没说话，伸手把张雄扶起来，这家伙现在的情况糟糕到了极点。<br/><br/>
赵客抓着他胳膊，都能感觉到他肌肉在不自觉的打颤。<br/><br/>
看着地上赵兴的无头尸体，张雄的心头一阵阵的发冷。<br/><br/>
目光看向王凯，居然充满了恐惧。<br/><br/>
赵兴方才祭献了一张白银邮票，外加自身二十年寿命为代价，在雷神附体的短暂时间里。<br/><br/>
自己都要避其锋芒，甚至狼狈逃窜。<br/><br/>
可王凯却轻松斩杀掉赵兴。<br/><br/>
如果不是身旁这个和尚重创了，王老太，怕是王凯都未必会受伤。<br/><br/>
这样的差距，在张雄的心里，犹如一座不可高攀的山岳。<br/><br/>
令他感到绝望。<br/><br/>
不知道这家伙生前，究竟是怎样的一位强大邮差，才能够做到如此恐怖的地步。<br/><br/>
“和尚，你惹恼了我，我不会让你死的痛快！”<br/><br/>
王凯一招手，只见地上的影子晃动，一名手持长枪的影子，悄然出现在王凯的身边。<br/><br/>
“赵兴！不可能啊，王凯说过，这根本不可能才对！”<br/><br/>
看到这个影子，张雄脸色顿时难看起来，对方居然能够掠夺邮差的影子。<br/><br/>
虽然不知道继承了赵兴多少的实力，可这本身就是一项逆天的能力。<br/><br/>
自己记得王凯之前说过，他曾经尝试过，却不知道什么原因，每次尝试，都没有成功。<br/><br/>
还被莫名其妙的扣除了不少邮分。<br/><br/>
“那是他蠢，曾几何时，影子系曾经称霸一时，就是因为有人开发出来了，如何掠夺邮差影子的办法，只是后来，圣光系后来者居上，刚好克制影子系，也正是因此，影子系从此完蛋，这些你们都不知道么？”<br/><br/>
王凯虽然是在和张雄说话，但目光始终锁定在赵客的身上。<br/><br/>
其实赵客心头倒是对面前这个王凯，口中所说的事情非常感兴趣。<br/><br/>
听起来，似乎牵扯的很久远，赵客很好奇，那究竟是怎样的一个时代，邮差，又在这个时代扮演着怎样的角色。<br/><br/>
只是这些想法在赵客的脑海中一闪而过后，就被赵客压在心里。<br/><br/>
一脸茫然的神情，好像完全听不懂王凯的话。<br/><br/>
“怎么办！”<br/><br/>
张雄不由自主的往后推上一步，对方透露出的消息越多，越是令张雄预感到要大祸临头。<br/><br/>
不知道这究竟是个怎样的一个怪物。<br/><br/>
张雄甚至后悔，自己吃饱撑着了，来神秘之地做什么？<br/><br/>
但这些后悔都没用了，自己现在这个状态，实力连之前的百分之二十，怕都不到。<br/><br/>
虚弱状态下，现在自己甚至还未必是低级邮差的对手。<br/><br/>
“拖！”<br/><br/>
就在张雄心头已经绝望的时候，耳边突然传来赵客的声音。<br/><br/>
“嗯？？”<br/><br/>
张雄一愣，回头看向赵客，却见赵客双手合十，突然上前道：“等下，施主切莫动手，难道您不想知道，那口棺材在哪里么？”<br/><br/>
王凯微愣了一下，鼻腔中打出一个冷哼，拿手一指地面，不禁冷笑道：“不需要，这个棺材的气息，早就被我锁定了，你愚蠢的把棺材埋起来，以为能骗得了谁。”<br/><br/>
“那么……我能否再问上一个问题，您现在和王老太太究竟是什么关系？？”<br/><br/>
“？？？”<br/><br/>
这个问题，还真是让王凯有些答不上来了。<br/><br/>
两人现在是共生关系，谁死另一个都别想好过。<br/><br/>
但怎么去形容，还真为难了王凯。<br/><br/>
看王凯似乎有些不耐烦了。<br/><br/>
赵客连忙继续道：“阿弥陀佛，其实很简单，你和王老太太，自然是再亲密不过的关系，王老太也是大户人家，家底丰厚，冒犯一句，您需要钢丝球么？富婆快乐球！”<br/><br/>
“？？？？”王凯。<br/><br/>
一旁张雄一听到赵客最后一句，差点没把舌头给咬了，狐疑的眼神看着赵客。<br/><br/>
心道：“这和尚未免也知道的太多了吧。”<br/><br/>
王凯被赵客说的越来越迷糊，一挥手：“什么乱七八糟的球不球的，给我宰了这两个家伙。”<br/><br/>
只见王凯拿手一指，便见赵兴的影子骤然出手。<br/><br/>
虽然没有方才雷光电闪的能力，却是枪锋迅猛，转眼形成暴雨一般的枪影，朝着两人头顶罩下来。<br/><br/>
“躲开！”<br/><br/>
张雄喊上一声，身子向前扑倒出去，但人还在半空，就觉得大腿一阵火辣辣的刺痛。<br/><br/>
低头一瞧，腿上转眼被刺穿了几个窟窿，鲜血直流。<br/><br/>
相比之下，却要从容得多，虽然没有邮票的加持，但影子的实力其实并不强，大概只有赵兴本人十分之四的能力。<br/><br/>
有之前王麻子做的特训，加上赵客自身肉体的灵敏，躲开枪影，一点都不难。<br/><br/>
然而却在这时，突变异生，赵客刚躲开头顶枪影，却见赵兴的影子，不知道什么时候，就出现在自己身旁。<br/><br/>
<br/><br/>
“不好！”赵客心头一沉，却是来不及再躲闪了。<br/><br/>
只见枪身缠身一挑，一招神龙摆尾，一棍横扫，抽在赵客的胸口上。<br/><br/>
连躲闪都来不及，赵客身子重重撞在院门上，本来已经破裂的院门顿时难以在承受这样的撞击。<br/><br/>
“咣！”的一声，赵客直接撞出了门去。<br/><br/>
这一抽，赵客差点背过气去，喉咙一甜，感觉肋骨都断了两根。<br/><br/>
这也亏是自己肉身强大，换做一人，估计胸口都要被抽裂开。<br/><br/>
赵客揉着自己胸口，迅速爬起来，突然隐约的听到身后一声沉沉的脚步声。<br/><br/>
抬起头来往后一瞧，不知道什么时候，自己身后，正站着一具血肉模糊的僵尸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="44463212"&nbsp;&nbsp;chaptername="第八百四十章：富婆快乐球">加入书签</a>
</div>
