    
<br/><br/>    看着面前放大版的俊脸，叶南星眨了眨眼睛，慢慢抬起手，抓住了他的手臂。
<br/><br/>    想喊哥哥，鹿衔却没给她机会。
<br/><br/>    她傻愣愣地看着他，一只手收回来抚在了自己的心口处，跳得有些快，她按都按不住。
<br/><br/>    “闭眼！”鹿衔有些不高兴她的走神，大手搂住了她的腰。
<br/><br/>    过了许久才慢慢地将人松开，鹿衔叹了一口气，捏捏小姑娘软糯糯的脸蛋，无奈道：“你要把自己憋死？”
<br/><br/>    “这个，我不会啊，没学过。”叶南星缓慢地睁开眼睛，湿漉漉的。
<br/><br/>    她红润的脸上是无辜控诉的神情。
<br/><br/>    “那你自己来，我可以慢慢教你。”鹿衔安安分分地躺好，心情有些愉悦。
<br/><br/>    “哦。”小姑娘点头应了应，还没从刚刚的亲吻中回过神来。
<br/><br/>    他抱着人翻了个身，让她趴在自己身上。
<br/><br/>    “哥哥，我重吗？”叶南星很认真地问道。
<br/><br/>    “不重。”
<br/><br/>    乖乖的女朋友点了点头，慢慢低下头去，很郑重地碰上了鹿衔的唇瓣。
<br/><br/>    是那种甜甜的，软软的滋味，同刚刚一样，她很喜欢，而且愈发的想要更多。
<br/><br/>    鹿衔原本还专注于教学，但是如今面对她越学越热情的情况，自己都有些不淡定了。
<br/><br/>    “哥哥，你好甜啊。”叶南星矜持地坐起身来，暂时留鹿衔喘了几口气，水润润的眼眸中满是兴奋。
<br/><br/>    “很甜吗？”鹿衔眼角微挑，一股自然而然的动情之色流露而出。
<br/><br/>    “对呀！”
<br/><br/>    “我尝尝是不是真的很甜。”他揽住她纤细的腰肢，很快反客为主，将人压进了被褥之中。
<br/><br/>    低吟之声悦耳，如丝竹管弦奏响，让人的心脏迟迟不能放缓跳动。
<br/><br/>    “叶南星，你喜欢吗？”鹿衔克制着自己，浅尝辄止。
<br/><br/>    “喜欢。”小姑娘大大方方地回道。
<br/><br/>    “这种事情，若是换一个人，你能接受吗？”鹿衔停了下来，看着身下的人儿道。
<br/><br/>    哪怕知道爱这个字对于神蛋而言是奢望，但他还是不死心地问道。
<br/><br/>    现在的鹿衔，放下了他身为神仙的高贵淡漠，他眼底只有那么一个小小的人。
<br/><br/>    “不行。”纤细白皙的双手搂住他的脖颈，不稳的娇气之声缓缓吐出，她目光认真地看向他，“只能是你，鹿衔。”
<br/><br/>    【系统：！！！宿主，这不科学。】
<br/><br/>    【滚】
<br/><br/>    【系统：神蛋不该有感情的，但是现在，系统检测到南星小姐的情绪波动比以往都甚。】
<br/><br/>    【我给你一秒钟，退出我们的二人世界，不然我不保证还会留你。】鹿衔脸色瞬间冷淡下来，被系统偷窥的感觉很恼火。
<br/><br/>    【系统：好的宿主，以后您在进行这种亲密之事时，系统就世界毁灭了也不会出来！】
<br/><br/>    “哥哥，你怎么了？”看着突然垮了脸的鹿衔，叶南星还以为对方是哪里不高兴了。
<br/><br/>    “我在想，要不要吓到你？”鹿衔低头亲了亲她的脸，心情欢快地笑了起来。
<br/><br/>    “为什么要吓我？”
<br/><br/>    “因为欺负你似乎是一件很高兴的事情。”鹿衔略带些趣味地笑了起来。<br/><br/>