    
        <br/><br/>    “不要在里面……嗯啊……”
<br/><br/>    随着林青檀的一声惊呼，战斗结束了。
<br/><br/>    “啊，师傅，你都弄到最里面去了，会不会怀孕啊……”
<br/><br/>    喘过气来的林青檀对着萧龙嗔怪道。
<br/><br/>    都说不要在里面了，可这个坏师傅就是不听，真是太坏了！一定是故意的！
<br/><br/>    “应该不会吧？不过怀了就生下来呗！有啥大不了的？”
<br/><br/>    萧龙也不敢确定会不会，因为他并没有扼杀其中的小生命，所以说会不会命中他也不知道。
<br/><br/>    不过，怀了就怀了吧，这给萧龙的感觉更刺激。
<br/><br/>    “这怎么可以啊，人家跟你这样都已经很对不起林动哥哥了，要是再给你生个孩子，这那行啊……”
<br/><br/>    林青檀扭扭捏捏地说道，语气并不是那么的强硬。
<br/><br/>    很显然，要是真的中弹的话，林青檀说不定还真的会生下来。
<br/><br/>    “怎么不行啊，都说了，在林动没有找到你之前，你要乖乖的师傅的话哦，不然的话会被打屁屁的。”
<br/><br/>    萧龙似笑非笑地说道。
<br/><br/>    这下子，林青檀就再也没有话说了，好像是默认了萧龙的话。
<br/><br/>    萧龙继续在林青檀的闺房里面跟林青檀交谈了一会，萧龙就被林青檀给赶出来了。
<br/><br/>    原因很简单，萧龙在她的房间里待的时间太久了。
<br/><br/>    她担心会被人发现，然后说闲话，这个不是她想要看到的，因为脸皮薄……
<br/><br/>    萧龙也没有强求，而是离开了这里。
<br/><br/>    离开了这里之后，基本上就无事可做了。
<br/><br/>    毕竟，大千世界之中，让他留恋的还真的没什么。
<br/><br/>    那个便宜爷爷有着自己的一个分身特殊照顾，也过得很好。
<br/><br/>    他没必要去打扰对方了。
<br/><br/>    至于他的几个孩子，萧龙也没怎么在意。
<br/><br/>    也不知道为啥，到了这个世界，而且还有了强横的实力之后，萧龙对这些也不是很看重了。
<br/><br/>    毕竟，要是萧龙想要孩子的话，随时随地，随随便便就可以制造几十个，几百个，甚至于几千个出来，这些都只是他一个念头的事情罢了。
<br/><br/>    所以说，对于孩子，萧龙给了他们足够的生活之后也就没怎么去管了，也难得去管这些坑爹的家伙。
<br/><br/>    只不过呢，既然回到了这里，他还是把他的孩儿们召集起来见了面。
<br/><br/>    结果，这千年来，萧龙的曾曾曾曾曾曾……孙都有了。
<br/><br/>    一个庞大的家族油然而生，萧龙真的是好生无语……
<br/><br/>    萧龙就在等着这些人解决一切，然后回到封神世界之中的时候。
<br/><br/>    他的丈母娘来找他了。
<br/><br/>    没错，是小舞来找他了。
<br/><br/>    “岳母大人，不知道找小婿有何事？”
<br/><br/>    萧龙对自己这个丈母娘非常客气尊敬，至于为什么，他也不知道。
<br/><br/>    “那个，龙儿啊，我能问问，你在外面有没有听到三个的消息吗？”
<br/><br/>    那句话怎么说来着？一个女婿半个儿。
<br/><br/>    所以说，对于萧龙，小舞也没有客气，直接称呼为龙儿。
<br/><br/>    这让萧龙真的是好生尴尬。
<br/><br/>    不过，既然丈母娘都问到了，萧龙自然也不会推辞不说。
<br/><br/>    然后，跟小舞说了外面的世界是何等之辽阔，他没有听到过唐三的消息。
<br/><br/>    当小舞知道在世界境之上还有道君境，帝君境，等四五个境界，而世界境在外面只不过是最为普通的一员之后，顿时就开始为唐三担心起来了。
<br/><br/>    见到小舞对唐三一片痴心，萧龙也是颇为嫉妒唐三了。
<br/><br/>    他的女人虽然多，但是也不知道在那些人有几个可以做到小舞这个境界。
<br/><br/>    毕竟，他也不知道自己跟那些女人的感情到底如何。
<br/><br/>    美人伤心，这是萧龙不愿意见到的。
<br/><br/>    然后，萧龙就学着安慰唐舞桐，林青檀的套路，安慰起自己的丈母娘来。
<br/><br/>    也不知道为什么，这个漂亮的熟妇，居然枕着萧龙的胳膊睡着了。
<br/><br/>    哎，可能是因为心里实在是太担心了吧！
<br/><br/>    毕竟唐三都差不多快要出去千年了，至今都杳无音讯，在大千世界有的人说出去的人都死在了外面。
<br/><br/>    这岂能不让小舞担心？
<br/><br/>    “我这丈母娘，是不是太相信她的女婿了？”
<br/><br/>    萧龙在心里嘀咕道。
<br/><br/>    这小舞，就这样相信自己？
<br/><br/>    小舞本来就是一个天真无邪之人，在她看来，萧龙娶了她女儿，而她也就成为了萧龙的长辈，萧龙也是她的半个儿子。
<br/><br/>    根本就不知道一些什么艳母情节，对萧龙很放心。
<br/><br/>    “哎，真是辛苦！”
<br/><br/>    这个时候的萧龙是绝对没有半点邪恶的心思的。
<br/><br/>    他把这个已经很累的女子轻轻的抱起来，然后往自己的房间走去。
<br/><br/>    毕竟，这里是大千世界，小舞的家确是在神界。
<br/><br/>    路途还是有些距离的，保持着就近原则的萧龙也就把她抱到自己的房间里休息了。
<br/><br/>    等萧龙温柔地把小舞放在床上，打算给她脱鞋子的时候。
<br/><br/>    小舞却一把把萧龙的手臂给挽住。
<br/><br/>    “三哥，不要走……”
<br/><br/>    小舞轻声地喃喃道。
<br/><br/>    “我去，这是梦到了唐三，然后把我当成了唐三了吗？”
<br/><br/>    萧龙实在是无力吐槽，这小舞对唐三的情，到底深厚到了什么地步了。
<br/><br/>    至少萧龙绝对没有做过这样的梦。
<br/><br/>    就算是梦到了，也是春梦，把谁给xxoo了。
<br/><br/>    萧龙轻轻的把胳膊抽出来，然后开始脱小舞的鞋。
<br/><br/>    “这小脚，真的是……”
<br/><br/>    看到小舞的秀脚，萧龙的心里也不知道是什么感觉。
<br/><br/>    嗯，她是穿了丝袜的。
<br/><br/>    “阿弥陀佛，老衲可不是足控……”
<br/><br/>    萧龙在心里给自己打气，然后开始动起手来。
<br/><br/>    把小舞的一个鞋子给脱掉，再脱第二个的时候。
<br/><br/>    萧龙不仅想起了自己就是因为拖鞋而把萧薰儿给推到了。
<br/><br/>    而现在，他又给另外一个女人拖鞋。
<br/><br/>    那么，他们两个之间，会不会发生一点什么？
<br/><br/>    一想到这里，萧龙居然可耻地石更了。
<br/><br/>    而且，心里的那股火仿佛燃烧地越来越激烈了！
<br/><br/>    这可是自己的丈母娘啊！多刺激啊！
<br/><br/>    萧龙觉得自己不能够再待在这里了，不然的话，会做出什么事情来，他难以想象。
<br/><br/>    他必须早点离开这里，然后找到唐舞桐，把她好好的收拾一顿。
<br/><br/>    谁让她跟自己的娘长的那么地相似呢？
<br/><br/>    他不能够把小舞怎么样，但是，确可以已把她的女儿给肆意摆布啊！
<br/><br/>    他把小舞的秀脚轻轻的挪移到床上，然后把弯腰，打算帮小舞盖好被子。
<br/><br/>    结果，就是因为这一个动作，小舞又把他给抱住了。
<br/><br/>    这一次不是胳膊，而是大腿！
<br/><br/>    “三哥，你在哪里，回来陪陪小舞好不好，小舞好想你……”
<br/><br/>    小舞又在开始说梦话了。
<br/><br/>    萧龙看了看小舞，看到那梦呢的模样，最终，阴差阳错地回答了一声：“好！”
<br/><br/>    然后，就转进了铺盖之中。
<br/><br/>    等萧龙一躺好，小舞就直接依靠着萧龙的胳膊，手也环抱住萧龙的腰，一副小鸟依人的样子。
<br/><br/>    “嘿嘿嘿，罪过罪过！这不是老衲的错，实在是怪你太诱人了！今天老衲就要替天行道，收了你这个妖精！妖精，吃俺老孙一棒！”
<br/><br/>    萧龙在心里给自己加满气之后，开始慢慢的在小舞的身上游走着，轻轻的解开她的衣服，生怕把她吵醒。
<br/><br/>    有的人或许以为这个很假，但是万一是进入了梦游，亦或者是进入了深度睡眠之中，未必不会发生像小舞这样的事情。
<br/><br/>    不得不说，小舞本来就是一个妖精，萧龙这样说没有错。        <br/><br/>