    
        <br/><br/>    “亲爱的游客朋友们，现在是下午时间五点五十分，我们将于十分钟后进行闭馆维护处理，请各位在参观游客把握时间。”
<br/><br/>    博物馆墙上的音响播放出这么一段话，临近门口的人丝毫不慌，有条不紊的往外面走，靠近里面的人也把东西收拾起来，加快了自己走路的速度。
<br/><br/>    墙上的时钟指向六点，随着‘叮’的一声响，博物馆的大门应声而响。
<br/><br/>    工作人员从工作通道进入到里面，四处查看有没有遗留在里面还来不及出去的游客。
<br/><br/>    “东部已经确定无人。”
<br/><br/>    “西部已经确定无人。”
<br/><br/>    “北部已经确定无人。”
<br/><br/>    对讲机接连出现这几句话，他们正匆匆往中间而去。
<br/><br/>    博物馆坐北朝南，大门就在南边，他们最后只要从中间最后往南排查之后就能从大门出去。
<br/><br/>    今日无事，人员无滞留。
<br/><br/>    写完写几个字，所有人都从大门两边的工作人员通道门出去，出去之后，管理人愿意再次点名，确定工作人员也没有滞留在馆内，才正式关闭了博物馆。
<br/><br/>    是夜，博物馆周围一片寂静，本来就地处城市的边缘地带，和城市中心的繁华程度不能相比。
<br/><br/>    一个人包裹严实，绕着博物馆外围整整走了两圈，眼看着手腕上的表针指向了两点，他看了一眼博物馆，随后扬长而去。
<br/><br/>    ……
<br/><br/>    第二天一大早，白疏泽就收到了消息：有新情况，速来。
<br/><br/>    消息是高鹏发的，所以白疏泽一点儿没拖沓，拉着墨城一就往警局跑。
<br/><br/>    到达的时候，高鹏不在自己的办公室，正在局长办公室被训话。
<br/><br/>    倒是应棋看见了他们，乐呵呵的给两个人一人倒了一杯水，然后在里面和他们一起等。
<br/><br/>    “怎么？你们这么一大早就被拉来做苦工啊？”
<br/><br/>    “没有。”白疏泽尴尬的笑了笑，也不知道刚才高鹏给他发的消息，他能不能说，只能打了个哈哈：“我们是听说这里有八卦，所以才来的。”
<br/><br/>    “八卦？”应棋看了一眼门外，连忙去确定把门关好：“什么八卦？警局的八卦我怎么不知道？”
<br/><br/>    “是和陈法医有关啦。”
<br/><br/>    “我就说她和高鹏一定有情况！”应棋一时激动，差点儿跳起来。
<br/><br/>    白疏泽对着墨城一眨巴眼睛，我只是想随便说一下，没想到真的诈出来什么八卦了。
<br/><br/>    还没等他们详细问，应棋身后的门就开了，高鹏随之走了进来：“怎么？什么事情让你这么激动？”
<br/><br/>    刚才应棋的那个跳他可是看的十成十。
<br/><br/>    “没事儿。”应棋也意识到了自己的反应大了，高鹏肯定会怀疑，但自己没生气，所以骗还是能骗过去的。
<br/><br/>    他干笑两声，在房间内三人的注视下离开。
<br/><br/>    高鹏跟在后面，从门口探出头，确定应棋离开之后，才重新坐回位置上。
<br/><br/>    “短信的新情况是什么情况啊？”白疏泽问道。
<br/><br/>    高鹏停顿了下：“昨天晚上，博物馆的一件东西被盗了。”
<br/><br/>    “嗯？谁胆子那么大啊，敢盗博物馆的东西？”
<br/><br/>    “不知道。”高鹏摇摇头：“这就是来找你们的原因，这个需要你们跟着应棋去查一查。”
<br/><br/>    “啊？”墨城一呆住了：“那那个赵靖怎么办啊？还有那个，小女孩儿……”
<br/><br/>    “这些事情已经结束了，我们已经查清楚了。”高鹏耸耸肩：“你们就跟着应棋，查博物馆失窃案。”
<br/><br/>    “丢了什么？”墨城一皱着眉头：“博物馆的东西，应该都不便宜。”
<br/><br/>    “丢了一件铜器，是从古代某个皇帝的墓里发现的，据说已经两千多年了。”
<br/><br/>    “这都偷？”墨城一心里把小偷骂了好几遍，他偷这东西去喝酒吗？
<br/><br/>    但白疏泽显然注意力不在这里，转而问道：“那分尸案的真相是什么？”
<br/><br/>    “是……”
<br/><br/>    “是冯宇，所有的一切幕后主使人，都是冯宇！”
<br/><br/>    门被推开，外面进来两个人，是君凌和沈素沁。
<br/><br/>    高鹏看了一眼他们，就看到君凌微微点了点头：“他们都算是帮凶。”
<br/><br/>    这个分尸案的最后一个死者白疏泽两个人并不知情，只有宗亦川知道，只要宗亦川没说，他们就不会知道，只会了解前两个是什么情况。
<br/><br/>    “这个冯宇抓不到吗？”白疏泽有些疑惑，按道理他们跟冯宇的纠葛已经这么久了，没道理连个线索也没有。
<br/><br/>    沈素沁摇摇头：“没有，知道线索的人，都失踪了。”
<br/><br/>    本来就不多，要么死了，要么杳无音讯。
<br/><br/>    “好吧。”白疏泽张着嘴，还想说什么，就被门外的应棋喊了声：“走了走了，去博物馆了。”
<br/><br/>    “来了！”墨城一应了一声，拉着白疏泽就往外面跑。
<br/><br/>    君凌和沈素沁这才松了口气，坐到了旁边的椅子上。
<br/><br/>    “怎么样？”君凌问道：“方明？”
<br/><br/>    “他的DNA检测报告出来了，和方思源乃至死者，都没有任何的关系。”高鹏回答道。
<br/><br/>    他刚看过送来的报告，这结果确实出乎意料。
<br/><br/>    “怎么可能？”沈素沁皱着眉头，到头来方思源和方思源二号下午都不是方明亲生的，那会是哪里来的？
<br/><br/>    “但事实就是这样。”高鹏无奈的摇摇头：“我还以为是检验科的比对出了问题，但他们再三确定了。”
<br/><br/>    “方明……他自己知道吗？”君凌好奇道：“如果知道的话，那他做的一切好像都有了理由，如果不知道的话……”
<br/><br/>    “不管他知道不知道，他总归是逃不了的。”
<br/><br/>    “我害怕的不是这个……”君凌皱着眉头，如果他不知道，亲生的都能干出这种事情，如果不是的话，会干出什么更加疯狂的事情也说不定。
<br/><br/>    高鹏瞬间明白了他的意思：“你是说，他最后的结果有可能和赵靖一样？”
<br/><br/>    靠着精神鉴定免去监狱，转而被囚禁在医院。最有可能的，还是西南疗养院，那个他们明知道有问题的地方。
<br/><br/>    他深吸一口气：“再去那个疗养院看看？”
<br/><br/>    “理由呢？”君凌摇摇头：“我们两个不能去了，那个叫李焱的医生认得我们了，也认得你了。”
<br/><br/>    “还有一个人！”高鹏猛然想起来：“徐嘉。”        <br/><br/>