    
        <br/><br/>    “主人！”
<br/><br/>    看着这个恭敬问候自己的女人，石宇心中却没有一点欢喜。
<br/><br/>    随手把她招呼走，石宇开始了新的思考。
<br/><br/>    制造白纸的计划很成功，所有人格都融合了，但那种融合，与石宇想象的不一样。
<br/><br/>    怎么来说呢？把一个性格当做一张纸，石宇本来的计划是以白纸做根，然后剩下的，就在这白纸上厮杀。
<br/><br/>    可情况却出乎了他的预料，的确是以百纸为根，但他们直接叠加了起来，根本没有相遇。
<br/><br/>    这个问题真的让他想不通，毕竟根据他的理解，意识之间，是具有吞噬特性的。
<br/><br/>    毕竟，这就是追求完美的必经之路，就像小说中的，融合所有时空的自己，都是同一个性质。
<br/><br/>    而且这个性质还是他的大罗根基之一，是未来的基础。
<br/><br/>    “系统，出来一下！”
<br/><br/>    想不通，就问系统，毕竟是主角的官方外挂，虽然他这个有点垃圾，没什么用，不过见识还是有的！
<br/><br/>    “有屁快放！”
<br/><br/>    “那你接好！”
<br/><br/>    “……”
<br/><br/>    “说吧，什么事？”
<br/><br/>    见系统恢复正常，石宇也问出了自己的疑惑，当然是转了一个大弯哦！
<br/><br/>    “大罗与大罗之下，到底有什么样的差别？
<br/><br/>    不要用那些莫名其妙的来敷衍我，我不吃那一套！”
<br/><br/>    “嗯！宿主啊，不得不说，你还真难我呢！”
<br/><br/>    “一句话，那你知不知道？”
<br/><br/>    “知道！”
<br/><br/>    听到系统的答复，石宇松了一口气，他还真怕系统会回答不知道。
<br/><br/>    “那就说出来呀！不要磨磨蹭蹭！”
<br/><br/>    “我都说了，你难住我了，我不知道该怎么跟你说啊！”
<br/><br/>    听系统那无奈的话语，石宇就知道，唯心就是唯心！
<br/><br/>    “那你能不能够从侧面解释一下？或者告诉我为什么不能说出来！”
<br/><br/>    沉默了一下后，石宇又听到，系统用一种他不知道该怎么形容的语气说道。
<br/><br/>    “在你以前那世界，远古时期的话语，是不是经常一个字代表好几种意思？”
<br/><br/>    “对啊，但那个和这有什么联系？”
<br/><br/>    “你的脑子不是转的挺快的吗？我都这么提醒了，你居然还不知道！”
<br/><br/>    此刻，石宇已经下定决心，日后必要揍系统一顿，已报今日之耻！
<br/><br/>    “再清楚一点！”
<br/><br/>    “那我再说清楚一点吧，你看过那么多洪荒流小说，那应该知道谁创过字吧！”
<br/><br/>    听到系统的问题，石宇想了一下，不确定的说道。
<br/><br/>    “鲲鹏，仓颉！”
<br/><br/>    “是他们两个，那你想知道其中的隐秘吗？”
<br/><br/>    “那不是废话吗？”
<br/><br/>    见石宇不耐烦，系统也没有磨蹭，直接就给出了答案。
<br/><br/>    “如果要细说，鲲鹏并没有创字，他只是把道文，铭刻到了妖族的血脉，所以他是妖师！
<br/><br/>    因为他的举动，可以让那些有了灵智的生灵，成为真正妖族的可能性，大大提升！”
<br/><br/>    “而仓颉的话，他的确是创了字，但他也把自己的理解，加入了其中！
<br/><br/>    可能也是因此，这种字，只能在人族流传，无法真正成为高端！”
<br/><br/>    “你的意思是说，我们人类的语言不纯粹，很多字的意思，都偏离了原本的意思！”
<br/><br/>    原本，石宇是想不到这里，不过小说看的多，只要涉及到了高端力量，就经常出现什么神语，道字之类的，反正就是各种牛逼各种吹！
<br/><br/>    “没错，道文只有三千，但却代表了诸天万界一切，你明白这是什么原因吗？”
<br/><br/>    “不知道！”
<br/><br/>    这一点，石宇的确不知道，在他看来，这种事情基本不可能，除非…
<br/><br/>    “因为道文就是‘道’文啊！
<br/><br/>    它是道的具现，用你现在的话或者你的见识，道文‘火’，它虽然只有一个字，但任何与火有联系的，它一个字就可以代表，而其他的也是如此！”
<br/><br/>    “那你把道文交给我，不就行了，用得着说这么一大堆吗？”
<br/><br/>    系统的话刚落，石宇就想到了这么一个问题。
<br/><br/>    “兄弟，我真是服了你，之前就说过，鲲鹏是把道文，铭刻在了妖族，整个种族的血脉中，难道这句话你都无法理解吗？”
<br/><br/>    “你的意思是，这需要我自己悟是不是？
<br/><br/>    我＊你妹，你直接说不行吗？用得着给我扯这么一大堆吗？”
<br/><br/>    “呵呵，开个玩笑，开个玩笑！”
<br/><br/>    系统打趣了一下！
<br/><br/>    不过这一刻，石宇感觉，系统好像越来越有人情味了！
<br/><br/>    要知道，以前的系统，那真是，不好说，现在有了人心，好了一点，虽然被呛着有点难受，不过石宇觉得，这也算是好事吧！
<br/><br/>    其实，系统的情况，石宇有一定猜测，也和柳神的状况有点相似，但也有很大的不同！
<br/><br/>    如果说，柳神是失去绝大部分记忆，保留几种执念，但同时也保留了几个后手！
<br/><br/>    那么系统则恰恰相反，它并没有失去任何记忆，但它的力量，去消失的差不多了！
<br/><br/>    至于所谓的穿越，这并不怎么消耗力量！
<br/><br/>    世界与世界，宇宙与宇宙，其实是有联系的，而这些联系，对于一些修为高的人来说，这就是现成的高速公路，需要消耗一点汽油，就可以下着自己的车，快速往返！
<br/><br/>    至于石宇那种穿越方式，其实有点像济公中的，那种运木头，完全靠自然之力！
<br/><br/>    之后又跟系统闲聊了一下，石宇又开始思考自己的问题了！
<br/><br/>    其实系统说的话，真正意思，并不是它说的那些，它只是想表达一件事，有些东西，都只能自己来！
<br/><br/>    这也是它不了解，石宇的真正状况，在它看来，现在的石宇，虽然走上了自己的路，那也仅仅是靠着前世的一些影视资料，然后瞎搞出来的。
<br/><br/>    换个意思，在系统看来是，石宇还不成熟，毕竟真正的修炼者，是不会问这些！
<br/><br/>    毕竟，有句俗话就说了，师傅领进门，修行在个人！
<br/><br/>    对于修真者来说，这却是真理，每一个人都是独一无二的，他的想法自然独一无二，现代的填鸭式，对于修真来说，弊大于利！
<br/><br/>    当然也不是绝对，这种教学还是有一个用处的，那就是提高最差值！
<br/><br/>    也就是带着这些想法，石宇虽然听懂了系统的话，但并没有在意！
<br/><br/>    毕竟还是那句话，理解了就是理解了，不管它怎么改变，都跑不掉！        <br/><br/>