
盛江从洗手间回来，见到的还是俩人相谈甚欢的样子。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
朱兴业到盛翰鈺公司拜访。<br/><br/>
这次来，他单刀直入，提出想和盛翰鈺合作。<br/><br/>
从各个领域。<br/><br/>
盛翰鈺直接拒绝，表示没兴趣。<br/><br/>
朱兴业：……<br/><br/>
他第一次怀疑自己耳朵出了问题，按说不应该啊。<br/><br/>
和他谈过一次话的人，再次见面无一例外，都会比第一次见关系更好。<br/><br/>
他相信自己人格魅力，比盛翰鈺能力更强的人也不是没有见过，怎么到他这，突然就反过来了呢？<br/><br/>
“朱董事长既然跟我父亲合作，那就好好做吧，我昨天回去想了下，您说的确是有道理，我父亲性格软，我们相处不好，既然你们相处挺好的，请继续。”<br/><br/>
朱兴业：……<br/><br/>
不对，原本的套路不是这样的。<br/><br/>
按说昨天见面后，盛翰鈺对他印象应该很好，他笃定今天跟盛翰鈺谈合作有九成的把握。<br/><br/>
那一成若是不成功，也会是条件谈不拢，不可能他连谈的机会都不给自己，这不科学。<br/><br/>
其实道理很简单。<br/><br/>
王子酒店有盛翰鈺的股份，想在房间里安一个针孔摄像头并不是什么难事。<br/><br/>
透过监控，发现朱兴业和朱一文联系，也是自然而然的事情。<br/><br/>
盛翰鈺和时莜萱的猜测是正确的，这个人果然是朱一文的人！<br/><br/>
他这次到江州就是奔着自己来的，盛翰鈺要是能同意跟他合作，那是脑子有病。<br/><br/>
朱兴业被拒绝了，并不甘心。<br/><br/>
他尝试用三寸不烂之舌说服盛翰鈺，不过还没等开口，就被下逐客令：“朱董事长若是没有别的事情请便，我马上还要有个会，就失陪了。”<br/><br/>
盛翰鈺自顾自走出办公室，“开会”去了。<br/><br/>
他就算有把死人说成活人的本事，现在也没用！<br/><br/>
因为人家根本就不听，说什么都扯淡。<br/><br/>
他纵然万般不甘心，也只能离开顶盛集团，回到酒店硬着头皮给朱一文发讯息。<br/><br/>
讯息发出去，半天没回。<br/><br/>
后来一个陌生号码发来讯息，让他换个地方住，并且指明酒店名字。<br/><br/>
陌生号码的口气很像朱一文，他听令换了酒店，刚入住没等发讯息，朱一文就主动联系他：“没谈成功是吧？”<br/><br/>
“是啊，您放心，我还会继续努力的。”<br/><br/>
朱一文：“不用了，盛翰鈺跟他爸爸不一样，他已经对你有了戒心，你再想达成目的不可能了。”<br/><br/>
“这样吧，计划还是保持原来不变，你暂时留在江州不要回来，帮盛江给公司在最短的时间弄起来，规模越大越好。”<br/><br/>
朱兴业担心道：“我们扩张太快，盛翰鈺一定会疑心的。”<br/><br/>
朱一文：“这个你不用管，他很快就管不了你了。”<br/><br/>
……<br/><br/>
下午。<br/><br/>
一条爆炸性的新闻轰动整个江州。<br/><br/>
王冰冰在一处别墅被发现身亡好几天，而盛翰鈺做为杀人嫌疑犯，被警察带走了。<br/><br/>
怀疑他杀人的理由很简单，别墅是盛翰鈺的，死者手机里有俩人在酒店暧昧的照片，抽屉里有本日记。<br/><br/>
日记是王冰冰生前几天写的，记录的都是她和“盛翰鈺”之间的点点滴滴。<br/><br/>
五月七号<br/><br/>
天气晴<br/><br/>
心情极其不美丽，今天我和翰鈺之间的事情被他老婆发现了。<br/><br/>
他老婆到酒店大吵大闹，撒泼打滚闹自杀。翰鈺很不舍得我，但他怕给事情闹大了对公司有影响，没办法就哄着老婆回去了，我一整晚都没有睡着觉，都在担心他，担心他会不会不要我了？<br/><br/>
五月八号<br/><br/>
天气阴有小雨<br/><br/>
我的心情糟糕透顶，我喝了一整瓶的威士忌，烈性酒只能麻痹我的身体，但不能麻痹我的灵魂，我还是爱他。<br/><br/>
尽管他已经超过二十四小时都没有联系我了，我知道这意味着什么，意味着他老婆赢了。<br/><br/>
<br/><br/>
他不会和老婆离婚，尽管他早就不爱她了，他爱的人是我，但那又能怎么样呢？<br/><br/>
他是不会跟那女人离婚的，豪门的婚姻没有我想象的简单，他们之间有太多的利益纠缠在一起，如果翰鈺离婚就要分一半财产给那个女人。<br/><br/>
呵呵，男人！<br/><br/>
五月九号<br/><br/>
天气晴<br/><br/>
太好了，他联系我了！翰鈺终于联系我了，我高兴的都要飞起来了。<br/><br/>
前两天的痛苦和煎熬算的了什么？在他给予我的爱面前，什么都不算。他说终于摆平那个黄脸婆了，但是不能离婚。<br/><br/>
只是没有名分，剩下他什么都会给我！<br/><br/>
他不让我在酒店住了，说是酒店人多眼杂的不方便，让我住在他的别墅里，还说这里以后就是我们的爱巢，不会有别人来打扰我们。<br/><br/>
我要给这里布置的很温馨，煲好喝的汤给他，那女人连煲汤都不会，也不知道这样的女人娶回去有什么用？<br/><br/>
五月十号。<br/><br/>
天气晴<br/><br/>
他今天过来了，给我带来好吃的蜜柑，他不让我动手，亲手剥去皮然后一口口喂给我吃。<br/><br/>
我好幸福啊，这样的时光要是能永远留在那一刻不动，该多好啊？<br/><br/>
但可惜，时间到了，他要回去了，回到他老婆身边。<br/><br/>
翰鈺承诺给我，不会碰他老婆，我希望他能说话算数。<br/><br/>
五月二十号<br/><br/>
天气阴<br/><br/>
世界上为什么要有这个该死的日子？<br/><br/>
到底是谁发明了50，明明是个甜蜜的日子，为什么我要这么痛苦。<br/><br/>
他说开会不能陪我，却陪他老婆孩子出去玩，我好痛苦啊，凭什么，凭什么，凭什么？<br/><br/>
晚上他来了。<br/><br/>
我赌气不理他，他说过两天是他父亲公司开业，希望我去做形象代言人，虽然我还在生他的气，但我实在没有办法不答应。<br/><br/>
我爱他，狠不下心……<br/><br/>
五月二十六号<br/><br/>
天气晴<br/><br/>
今天我做为盛大金融公司的形象代言人，出席公司活动。<br/><br/>
老人家很热情，也很慈祥，他希望我做他的儿媳妇，因为那个女人实在是太凶了，也不尊敬长辈，老人家很善良，为了家庭和睦也不能说，只能打落牙往肚子里咽。<br/><br/>
长辈的话我不可能不听，于是我就接受老人的邀请，第一次到他家里。<br/><br/>
那个女人果然撒泼，给我赶出来，还打了老人家。<br/><br/>
下午我和翰鈺在王子酒店总统套房88见面，我想分手了，这样的关系太累了，我不想继续下去了。<br/><br/>
但我没有想到，他竟然在酒里给我下了药，还让人给我丢到大街上丢脸……我太痛苦了，我要报复他。<br/><br/>
五月二十二号<br/><br/>
他很快就要来了，说给我带个惊喜，不写了，他来了。<br/><br/>
日记到这就没有了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848701"&nbsp;&nbsp;chaptername="编织一张大网等你钻">加入书签</a>
</div>
