    
        <br/><br/>    “走！”
<br/><br/>    不良帅周身密密麻麻的蛊虫数量正在快速减少；
<br/><br/>    李茂贞拉起女帝，头也不回的继续奔逃。
<br/><br/>    他很清楚，以不良帅的功力，蛊虫只能困住对方很短的时间。
<br/><br/>    而不良帅明显是要拉他兄妹二人垫背；
<br/><br/>    他又不傻，怎能甘愿留在原地硬刚，满足不良帅的极限一换三。
<br/><br/>    ——轰！
<br/><br/>    恐怖的罡气再次爆发，不良帅周身的所有蛊虫皆是被震成破翅残肢，如同尘屑跌落地面。
<br/><br/>    “死！！”
<br/><br/>    双眸中的火光越来越小，浑身气势越发惨烈的不良帅冲向了李茂贞和女帝两人。
<br/><br/>    紫光闪烁。
<br/><br/>    幻音决本就侧重速度，李茂贞和女帝在生死危机下；
<br/><br/>    爆发出了极快的速度。
<br/><br/>    即使是不良帅，也不可能瞬息就追上。
<br/><br/>    二十息后。
<br/><br/>    “你先走！”
<br/><br/>    身怀殒生蛊的李茂贞双眸中闪过决然；
<br/><br/>    把女帝往前一推，转身挡向追上来的不良帅。
<br/><br/>    “王兄！”
<br/><br/>    女帝犹豫，但毕竟不是优柔寡断的女子，先前也得知自己的王兄拥有殒生蛊；
<br/><br/>    于是直接幻音决爆发，速度更快的朝着远方奔逃。
<br/><br/>    “护驾！”一边逃，女帝清丽的凤眸看向密林中歧国的精锐高手：
<br/><br/>    “护卫岐王有功者，赐五千金！官拜大将军！”
<br/><br/>    这个赏赐并不小，钱有了地位有了，女人是多是少可由你自己选择。
<br/><br/>    大将军的官职自然不用说，乱世中手握兵权的人就是爹；而五千金虽然没有万金、十万金听着唬人；
<br/><br/>    但更真实，你让现在的歧国王室一下子拿十万金也就是一百万两出来，怕是在做梦。
<br/><br/>    然而——
<br/><br/>    “呃……”
<br/><br/>    大多数歧国的精锐高手却是脸色犹豫，固步不前。
<br/><br/>    不良帅似魔似神，一人诛灭九千兵神怪物的场景已经永远刻在众人的脑海中；
<br/><br/>    即使不良帅现在一副油尽灯枯的模样，这样超出他们想象的存在，足以让他们畏惧不前，下意识的珍惜起自己的性命。
<br/><br/>    “……救岐王！！”
<br/><br/>    然而，几个小天位的歧国高手却是对视一眼后，结伴冲向了不良帅和李茂贞。
<br/><br/>    富贵险中求！
<br/><br/>    欲望的驱使下，人群中永远都不缺乏冒险者！
<br/><br/>    至于几人中有没有真的是纯出自于忠诚的人，那就只有他自己知道了。
<br/><br/>    “——噗！”
<br/><br/>    七招后，本就重伤的李茂贞被不良帅一掌印在胸口。
<br/><br/>    “死！！”
<br/><br/>    不良帅杀机毕露，在远方奔逃时时刻注意这边的女帝惊呼声中；
<br/><br/>    漫天血雾喷涌，李茂贞后背的精美华衣被一只千疮百孔的手从里面穿出；
<br/><br/>    眼眸瞪大，李茂贞看着不良帅贯穿自己身体的那只手，下意识颤抖着去抓住它；
<br/><br/>    但下一瞬身体被不良帅另一只手掌击飞，半空中洒落的血液如同弧线；
<br/><br/>    血液弧线一侧连接李茂贞的身体，另一侧连接从李茂贞体内抽出的不良帅的那只手臂！
<br/><br/>    “啊？！”
<br/><br/>    正准备富贵险中求，奔赴这边的那几个结伴的歧国小天位高手；
<br/><br/>    面面相觑。
<br/><br/>    这……
<br/><br/>    我们还没救呢，岐王他就死了！
<br/><br/>    这、这这……
<br/><br/>    ——呼！
<br/><br/>    不良帅的身影如同黑色狂风，直接掠过几个小天位高手；
<br/><br/>    连看都不看他们一眼，就像几人是其脚下的草芥。
<br/><br/>    “王兄！！”
<br/><br/>    即使知道有殒生蛊，但女帝内心下意识的悲痛和担忧，还是让她的凤眸微红。
<br/><br/>    十七息后。
<br/><br/>    状态越来越不好的不良帅追上了女帝。
<br/><br/>    而两人身后。
<br/><br/>    倒在自己血液形成的血泊中的李茂贞，一只红色另一只金色的异瞳散发出诡异光芒；
<br/><br/>    只见四周他散落的血液在殒生蛊的诡异力量下，开始沿着他的伤口重新汇聚到他的体内；
<br/><br/>    血液沿途中沾染的灰尘杂质，也在汇入他体内时排除在其伤口之外；
<br/><br/>    两息后，李茂贞重新站起，被不良帅手臂贯穿的伤口也彻底闭合；
<br/><br/>    但其额前的一缕长发，却是由原本的乌黑变为灰白，显然殒生蛊的力量；
<br/><br/>    并不是没有代价的。
<br/><br/>    没有任何犹豫，李茂贞直接冲向远方正在交手的不良帅和女帝。
<br/><br/>    而后方，吴铭手中提着一柄剑；
<br/><br/>    正是那个一开始被袁天罡踩死的中天位道长的佩剑；
<br/><br/>    他正快速的接近刚刚逃离悬崖的李星云！
<br/><br/>    ——
<br/><br/>    电光火石的交手十七招后。
<br/><br/>    “最后一个！”
<br/><br/>    不良帅声音沙哑，眼中的火光接近熄灭。
<br/><br/>    而女帝，已经嘴角溢血，俏脸苍白的躺在地上，气若游丝。
<br/><br/>    “死……嗯？！”
<br/><br/>    正准备痛下杀手，补上最后一击的不良帅突然感觉自己后脑处劲风袭来；
<br/><br/>    急忙侧身一闪，一道足以穿云碎石的紫色指力和他擦身而过。
<br/><br/>    “你没死？！”不良帅看向赶过来的李茂贞，下一瞬恍然：
<br/><br/>    “本帅倒是差点忘了，殒生蛊……”
<br/><br/>    话音刚落，不良帅身影消失，一道如梦魇般的黑影出现在李茂贞的身后。
<br/><br/>    “砰！”
<br/><br/>    李茂贞转身格挡，下一瞬发动凌厉的反击；
<br/><br/>    霎时间恐怖的气劲肆虐，无数草木被击烂掀飞，就连躺在地上的女帝也被一道气劲波及；
<br/><br/>    伤上加伤，急忙爬离李茂贞和不良帅的战场。
<br/><br/>    三十一招后。
<br/><br/>    李茂贞被不良帅擒住。
<br/><br/>    “知道天罡决在体内爆发是什么感受吗……”
<br/><br/>    声音沙哑且虚弱，不良帅询问李茂贞。
<br/><br/>    但说话的同时恐怖的天罡决内力正迅速的侵入李茂贞的体内；
<br/><br/>    不良帅显然并不需要李茂贞的回答。
<br/><br/>    “呃……啊！”
<br/><br/>    李茂贞浑身青筋凸起，异色双眸的眼白中血丝密布，一字一顿：
<br/><br/>    “袁！天！！罡！！！！”
<br/><br/>    最后一字说完；
<br/><br/>    在女帝凄厉的尖叫声中。
<br/><br/>    血色的烟花在不良帅的身前绽放。
<br/><br/>    恐怖的天罡决罡气从李茂贞的体内中爆发；
<br/><br/>    霎时间漫天花红柳绿，哗啦啦的从半空中掉落在地面！
<br/><br/>    “不！！！！”
<br/><br/>    女帝绝望的嘶吼，喉咙瞬间破了音，自己的王兄以这种方式死在她的面前，悲痛欲绝！
<br/><br/>    “……最后一个……”
<br/><br/>    看着李茂贞的红金异瞳彻底失去光芒；
<br/><br/>    不良帅步伐踉跄，似乎连移动一步都很吃力，走向了痛不欲生，早就失去反抗能力的女帝。
<br/><br/>    后方。
<br/><br/>    吴铭制服李星云后，正拿剑架在李星云的脖颈上，朝这边赶过来；
<br/><br/>    听到女帝凄厉的声音后；
<br/><br/>    迅速的凝神扫视战场，映入眼帘中的战况之惨烈，让他眼眸也不由得微动。        <br/><br/>