
见到叶凡没有上场，音响中又播报了一次：“请对战双方上场！”<br/><br/>
仍是没有看到叶凡出现！<br/><br/>
座位上立即响起了嗡嗡的议论声，以及……耻笑声！<br/><br/>
不用解释，也知道了他们在耻笑什么。<br/><br/>
而擂台上的楚汉，裂着嘴角笑着，接着，他生怕别人听不见一样的，大声说道：<br/><br/>
“我还以为他多有种，结果吓得来都不敢来，真是丢人啦！”<br/><br/>
四周响起一片哄笑声。<br/><br/>
音响中响起了第三次播报：“请对战双方上场！”<br/><br/>
如果这一次，叶凡还不出现，那便视作他弃权认输了。<br/><br/>
叶凡会来吗？<br/><br/>
来了！<br/><br/>
就在大伙鄙夷取笑的时候，叶凡出现了，直接朝着擂台走去。<br/><br/>
整个大厅瞬间寂静得没有一点声音，齐齐鼓着眼睛，惊讶望着叶凡。<br/><br/>
只因为，叶凡怀中抱着一个人，这人满下巴是血，头垂着，眼睛定格，像是……死了！<br/><br/>
这样一幕，刺激到学院门了！<br/><br/>
而且有很多人已经认出了叶凡抱着的人，不正是前一阵子跳级进入极学院的宁蝶吗？<br/><br/>
楚汉自然也看到了，脸皮立即抽搐个不停，他忽然明白到：中午时候跑进树林的人，肯定就是叶凡！<br/><br/>
坐在观众席上的孙旋三人也看到了，和楚汉一样，脸皮抽搐个不停，心中早已不安起来。<br/><br/>
叶凡抱着宁蝶，走上了擂台，先把宁蝶放在了擂台一角，让她的背靠着擂台角上的柱子，支撑着坐了起来。<br/><br/>
他蹲在宁蝶身边，轻声说道：<br/><br/>
“宁老师，你安心看着，我先斩杀他，再杀其他三人。”<br/><br/>
楚汉没听到叶凡的话，其他人更加没有听到。<br/><br/>
而楚汉眼神闪烁，心里一个劲想着：这事绝对不能让别人知道，绝不能让叶凡说出来，马上杀了叶凡。<br/><br/>
想到这，楚汗拿着剑，疾扑向叶凡！<br/><br/>
好迫不及待啊！<br/><br/>
叶凡拿起放在地上的剑，迅速转身站起来，没有闪避，反扑楚汉。<br/><br/>
正和楚汉之意，巴不得叶凡一字不说，巴不得马上斩杀掉一分。<br/><br/>
所以，他没留余力，手中长剑迅速虚空一撩，一个z字形的剑气袭向叶凡。<br/><br/>
上一次，叶凡就想领教一下楚汉的剑气，只是空手，所以闪避了。<br/><br/>
这一次，叶凡手都有剑，哪会闪避！？<br/><br/>
再者，他现在想杀楚汉的心思已经占据了他整个脑海，就算再危险，他也要杀！<br/><br/>
手中长剑疾舞，一股灵动的气息跟着剑尖舞动，一个若有若无的字在虚空出现，随即去抛如电，迎向楚汉斩来的剑气！<br/><br/>
“乒！”<br/><br/>
两股剑气相撞，如金戈铁马撞击，爆起玻璃碎了一样的破裂声。<br/><br/>
准确来说，是楚汉斩出的Z字形剑气，直接把叶凡的剑气斩碎裂了。<br/><br/>
这便是剑气层次的区别，哪怕叶凡领悟到的是剑碑剑气的真正奥义，但真奥义，只是先贤剑术的入门精髓，比不上楚汉在极学院剑碑上所感悟到的剑气。<br/><br/>
但就算比不上，那又如何，难道就不能杀吗？<br/><br/>
已经疯狂的叶凡绝对不会这样想的！<br/><br/>
而楚汉看到自己剑气大胜一筹，心中狂喜，追着剑气扑近！<br/><br/>
剑气已经袭到叶凡身前一米多。<br/><br/>
这时，叶凡一剑刺出，剑尖准确无误的刺入“Z”字形的起点，长剑随着z字形舞动，剑尖的灵动剑气有如切割机一般，把Z字表剑气瞬切割成虚无。<br/><br/>
虽然叶凡的剑气不敌楚汉剑气，但他完美的用剑尖剑气破解了楚汉的剑气！<br/><br/>
楚汉不以为然，再次撩出一剑，同时，嘴中冷喝道：<br/><br/>
“就这点本事吗？班门弄斧，去死吧！”<br/><br/>
剑气再次来袭！<br/><br/>
这一次，叶凡没有硬接，他身形一闪，闪出一米多，避过剑气以后，往前一扑，手中长剑疾走与龙蛇，一个若有若无的字袭向楚汉。<br/><br/>
“雕成小计！”<br/><br/>
楚汉又喝了一声，完全没有把叶凡的剑气当一回事，手中长剑直接斩杀剑气。<br/><br/>
确实有一手，剑上剑气直接把袭来的剑气斩散了！<br/><br/>
但叶凡的目的已经达到了，他已经扑近。<br/><br/>
早就准备好的左手一掌拍出：飓风起！<br/><br/>
一股黑色的旋风突然出现在楚汉双脚下。<br/><br/>
这人渣反应很快，第一时间感觉到不对劲以后，马上震开缠脚的黑色旋风，同时，闪出一米多。<br/><br/>
没事，叶凡早就等着他！<br/><br/>
剑尖一送，剑气直扑楚汉。<br/><br/>
楚汉再斩，然而，他刚挥剑，叶凡左手又是一掌拍出：<br/><br/>
疾雨来！<br/><br/>
等楚汉斩散剑气时，万千气箭已快袭胸，吓得他全身寒毛炸起，忙全力爆发，仓惶射过了袭来的危险。<br/><br/>
已经被叶凡抢了先机了！<br/><br/>
或者说，节奏已经掌握在叶凡手上。<br/><br/>
叶凡发起了致命的攻击，不再用剑气，直接长剑刺杀！<br/><br/>
楚汉赶紧用剑搁挡，也没时间斩出剑气。<br/><br/>
“乒！”<br/><br/>
“乒！”<br/><br/>
“乒！”<br/><br/>
两剑以眼花缭乱的速度交接，火星接连绽放。<br/><br/>
叶凡出剑的速度极快无比，而楚汉应付得手忙脚乱。<br/><br/>
已经压制住了楚汉的招式，或者说，压制住楚汉挥使剑气的机会！<br/><br/>
可以下手了！<br/><br/>
叶凡长剑进攻的同时，左手快速翻飞，突然一掌拍出。<br/><br/>
再次拍出了七象拳第一式：飓风起！<br/><br/>
之前，楚汉躲过了，再这一次，他躲不过。<br/><br/>
因为要应对叶凡的近身刺杀，而且距离太近了！<br/><br/>
一团旋转的气流在楚汉脚下生起，迅速裹住了他两脚，接着把他身体转向了空中。<br/><br/>
早就等着的叶凡跟着跃起，手中长剑带着白色光芒，直刺楚汉咽喉。<br/><br/>
楚汉慌乱之中用剑格挡，但叶凡手腕挽出一朵剑花，长剑突然一觉，避过了楚汉的搁挡，再极速往前一递！<br/><br/>
“呲”的一声，剑尖扎入了楚汉的右肩，再往里扎，从后肩透了出来。<br/><br/>
楚汉痛得一声惨叫，下意识的一剑斩向叶凡。<br/><br/>
但叶凡先一步动手了，猛的一甩，长剑挑着楚汉凌乱飞向空中。<br/><br/>
因为这甩力，楚汉的肩头从长剑中飞了出来。<br/><br/>
楚汉正高兴这种事时，突然看到叶凡身影在他身前出现，接着，看到叶凡无比迅速的一剑抹向他脖子。<br/><br/>
他想躲，可惜已经晚了！<br/><br/>
“噗！”<br/><br/>
叶凡手中长剑从他右侧的脖子划进，再横穿整个颈部，从另一边脖子划出。<br/><br/>
楚汉的脑袋与身体分离了，独自飞了出去。<br/><br/>
叶凡人没法罢手，手中长剑疾斩。<br/><br/>
噗！噗！噗！噗！<br/><br/>
连着几剑，楚汗的无头身体，在空中被叶凡分成了六块！<br/><br/>
分他的尸！<br/><br/>
散成一块块的尸体掉落在了擂台上！<br/><br/>
叶凡也落到了擂台上，看都没看尸体一眼，而是回头看向角落的灵蝶，一字一字说道：<br/><br/>
<br/><br/>
“第一个，还有三个！”<br/><br/>
说完，他身形一闪，冲到擂台边后，冲向了观众席！<br/><br/>
《第五更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9754331"&nbsp;&nbsp;chaptername="第1890章&nbsp;&nbsp;你安心看着">加入书签</a>
</div>
