    
<br/><br/>    林殚打量了一下衷瑾瑜，这个男孩虽然长得很好看，说话感觉也没什么奇怪的地方，但是眼神似乎有些呆滞。
<br/><br/>    如果没有猜错，这应该是个有智力缺陷的孩子，现在还看不出和同龄孩子有什么很大区别，但是随着年龄增长会越明显。
<br/><br/>    林殚用手拉了一下钟小术，示意她不许讲话。
<br/><br/>    她的女儿从小就很聪明而且很努力，以后长大了肯定是一个女强人，绝对不可以和一个傻子混在一起。
<br/><br/>    林殚明白什么叫物以类聚类以群分，和什么样的人待在一起，将会影响于你的各种观念。
<br/><br/>    她不允许自己女儿和一个傻子在一起玩。
<br/><br/>    原主是一个很听妈妈话的孩子，符合人设钟小术也低着头没说话。
<br/><br/>    衷瑾瑜着急了，为什么小术突然不理自己了，早上不是好好的吗？
<br/><br/>    男孩的手想要摆脱妈妈，他想过去和钟小术聊天，孙语看出来了，有这个母亲在钟小术是不敢说话的。
<br/><br/>    孙语拉着衷瑾瑜，道：“瑾瑜等下想吃什么？”
<br/><br/>    她和衷瑾瑜聊着天，终于下电梯了，钟小术和林殚走了，而衷瑾瑜也是眼巴巴的盯着。
<br/><br/>    “好啦，不要看了，到了幼稚园再来和小术玩好不好？”孙语摸摸他的小软发说道。
<br/><br/>    衷瑾瑜红着眼眶：“嗯。”
<br/><br/>    如果是平时他估计就哭了，但是他很记得钟小术说的话，小术不喜欢小哭包。
<br/><br/>    钟小术跟着林殚去吃了早饭，然后林殚开车送她去幼儿园，下车的时候林殚突然叫住了钟小术。
<br/><br/>    女孩站在车外疑惑问道：“妈妈还有什么事情吗？”
<br/><br/>    “让你晚上没饭吃这事情妈妈向你道歉。”林殚很别扭的说完，看着钟小术呆愣着，她一皱眉继续道：“好了，快去上学吧。”
<br/><br/>    说完开车走人……
<br/><br/>    “哈哈哈哈，公子，这个妈妈好像也不是那么讨厌，就是太强势了，道歉一下有这么别扭吗？”
<br/><br/>    公子哈哈道：“你不知道，你这个妈妈这辈子连你父亲都没有道歉过，你可是第一人。”
<br/><br/>    “公子，我爸爸是什么身份，为什么原主记忆力没有这个角色一样？”
<br/><br/>    “你父亲就是你母亲公司的小职员，可以说这是一个小职员和女总裁的爱情故事，但是你妈妈太强势了，你父亲和她吵架了，然后你父亲跳槽去了敌对的公司上班了，随便也没有回家。”
<br/><br/>    “不回家理解，是和林殚吵架了，但是为什么都不来看我啊，我可是他女儿。”
<br/><br/>    公子摆摆手：“这个我就不知道了，质料上没有现实那么多了，没事你好好攻略衷瑾瑜就好，其他事情不用操心。”
<br/><br/>    “我也没有操心，就是好奇而已。”
<br/><br/>    幼稚园里，大早上老师带着小朋友去晨锻，衷瑾瑜在玩游戏远远的就看见了钟小术。
<br/><br/>    他立刻屁颠颠的跑过来：“小，小术。”
<br/><br/>    钟小术希望慢慢和衷瑾瑜做朋友，青梅竹马攻略，所以也没有昨天那么冷淡了。
<br/><br/>    她道：“嗯，瑾瑜吃早饭了吗？”
<br/><br/>    衷瑾瑜感觉有点受宠若惊，小术主动问自己话，好开心好喜欢！
<br/><br/>    “吃过了，吃了很好吃的肉包哦。”
<br/><br/>    衷瑾瑜很喜欢吃肉，所以长的也是圆嘟嘟的特别可爱，钟小术觉得现在多吃点肉没事，长大了不行。
<br/><br/>    她可不希望自己攻略对象是个小胖墩，绝对要让他长成完美比例，以后长大了拉他跑步。
<br/><br/>    嘿嘿，想想人鱼线，腹肌，钟小术就激动不已，嗷呜！
<br/><br/>    公子：哈士奇的后遗症……动不动就嗷呜一句。
<br/><br/>    这一天很奇怪，钟小术平时和衷瑾瑜几乎不会一起玩的，可是今天出奇的干什么都一起。
<br/><br/>    切却来说是干什么衷瑾瑜都要粘着钟小术一起。
<br/><br/>    “叮咚，好感度＋5，目前好感度12。”
<br/><br/>    吃饭的时候，衷瑾瑜趁老师不注意，把碗里的肉肉全部挑给钟小术。
<br/><br/>    钟小术看着碗里满满的肉，满满无奈啊，她小声说道：“瑾瑜，我吃不了这么多，你弄回去一点点好不好？”
<br/><br/>    衷瑾瑜呆愣了一下，然后默默伸手挖回肉来。
<br/><br/>    妈妈说肉不能吃太多，小术吃不了就挖回来一点点。
<br/><br/>    可是……
<br/><br/>    “瑾瑜小朋友，吃自己碗里的菜哦，不可以抢别的小朋友的菜。”老师温柔的声音传来。
<br/><br/>    衷瑾瑜软软的说道：“这，这是我的菜。”
<br/><br/>    老师愣了一下，第一反应是衷瑾瑜说谎了，但是看了一下衷瑾瑜没有什么肉的碗，还有钟小术满满肉的碗……
<br/><br/>    “钟小术小朋友，你是不是气氛衷瑾瑜了，把他的菜弄自己碗里了，不可以哦。”
<br/><br/>    钟小术瞪大了眼睛，关我什么事！
<br/><br/>    衷瑾瑜慌了：“不，不……”
<br/><br/>    老师：“瑾瑜乖，不生气，钟小术不是故意的，来，老师拿着你的小碗去给你加新的菜。”
<br/><br/>    老师拿着衷瑾瑜的菜碗去加新鲜菜了，而衷瑾瑜一脸无措，钟小术也是无奈，这都什么乌龙啊。
<br/><br/>    不过老师都很温柔没有丝毫生气和责备。
<br/><br/>    吃完饭散步消食，一个男孩子走到了钟小术边上：“小术，衷瑾瑜是个傻子，我们不要和他玩，和他玩你也会变傻的。”
<br/><br/>    钟小术眼神变的冷然，超乎年龄的表情笑道：“你大概也是一个傻子。”
<br/><br/>    和傻子玩就会变傻，这种话也能信，这小屁孩大概也是不行的。
<br/><br/>    男孩吓了一跳，刚刚小术的表情好恐怖，比爸爸凶自己的时候的表情还恐怖。
<br/><br/>    男孩怂的说道：“我，我才不是傻子，我妈妈告诉我，衷瑾瑜才是傻子，你不要和他玩。”
<br/><br/>    “我想和谁玩关你什么事情吗？闲事包。”钟小术觉得这种小屁孩真的是够了。
<br/><br/>    被说闲事包，那个男孩直接哭了：“你骂人，我不是闲事包，呜呜，你骂人，我要告诉老师。”
<br/><br/>    钟小术：……
<br/><br/>    公子：“哦豁，又把小朋友欺负哭了，昨天是衷瑾瑜今天是这个，哈哈哈哈。”
<br/><br/>    小孩子都动不动喜欢哭，钟小术也很无奈，还没怎么样呢，说两句就哭，真是够了。
<br/><br/>    “呜呜……”男孩哭声大了，这样一定会引来老师的。
<br/><br/>    钟小术一把捂住那个小孩嘴巴：“不许哭，再哭我打你。”
<br/><br/>    “……”男孩吓的没声了，恐怖，钟小术小朋友一点都不可爱！
<br/><br/>    衷瑾瑜吃完饭过来了，一来就看见钟小术捂着一个小朋友的嘴巴，他呆愣着：“小术……我帮你看着老师。”
<br/><br/>    公子：噗！<br/><br/>