    
<br/><br/>    花酒酒就说过年还有更新更漂亮的衣服，这两个小丫头才欣喜若狂的拿去试穿了。
<br/><br/>    白芷看着两个闺女的背影，又是欣慰又是心疼，“酒儿，这衣服娘可给你们做，成衣多贵呢。”
<br/><br/>    花酒酒从背篓拿出一件白芷的衣服，递给她说道：“娘，衣服也得时间做，但是天已经冷了，妹妹们的衣服又短又破，一点都不保暖，我怕她们冻病了。”
<br/><br/>    白芷看着手中的新衣服，眼眶突然有点红。
<br/><br/>    花酒酒见此，连忙说道：“娘，你不是答应我，做月子期间不哭的么？”
<br/><br/>    白芷不得不将眼泪压了回去，“酒儿，娘没哭呢，你还没吃饭吧，娘去做饭。”
<br/><br/>    “娘，不用做了，我带了几个肉包子回来，我们今晚就吃这个，妹妹们肯定喜欢。”
<br/><br/>    以前爹还在的时候，她们偶尔能够吃到肉包子，那会她们都觉得这是人间美味了。
<br/><br/>    花诗诗和花悠悠换了新衣服出来，走路都小心翼翼的，就怕把衣服弄坏了。
<br/><br/>    “这是哪家的小姐呀，长的如此好看。”花酒酒夸赞道。
<br/><br/>    两个小丫头被夸得不好意思起来，小脸红扑扑的，很是可爱。
<br/><br/>    经过半个多月的调养，一家人都白嫩了许多，相信用不了多久，她们就可以恢复正常模样。
<br/><br/>    只是，怕到时候会有些打眼了。
<br/><br/>    她们的容貌都挺出众的。
<br/><br/>    算了，这些等到时候再想吧。
<br/><br/>    一家人围在一起，激动的吃着肉包子，只觉得香的不行。
<br/><br/>    花酒酒望着心满意足的家人们，坚信她们可以一直过上好日子的！
<br/><br/>    吃完东西后，一家人都满心欢喜的回房间睡觉。
<br/><br/>    花酒酒躺在床上，本来想睡觉的，又想到楼司瑾晚上没有吃东西，便带上肉包子去后山的茅草屋了。
<br/><br/>    茅草屋没有灯光，似乎已经睡觉了。
<br/><br/>    花酒酒站在门口，有一些犹豫，自己要不要敲门问问？
<br/><br/>    算了，要不明天再来吧。
<br/><br/>    正当花酒酒要走的时候，里面突然传来一声声响，像是重物掉落在地的声音。
<br/><br/>    她心里有些不好的预感，连忙敲门，“阿瑾，你在里面么？”
<br/><br/>    没有人回应她。
<br/><br/>    花酒酒想着今天楼司瑾吐过血，心里不好的预感越来越明显了。
<br/><br/>    她开始撞门。
<br/><br/>    可怜她的小身板，差点没撞散架了。
<br/><br/>    但好在是撞开了。
<br/><br/>    透过月光，花酒酒看到楼司瑾躺在床边，立马去点了桌上的蜡烛，然后走了过去。
<br/><br/>    蹲下身子想要扶起楼司瑾，结果就被他皮肤下的涌动给惊到了。
<br/><br/>    又是这个可怕的东西！
<br/><br/>    之前花酒酒或许不清楚这是什么，但是这几天在空间看了许多的医书，她就猜到这是什么了。
<br/><br/>    一种蛊虫！
<br/><br/>    花酒酒不知道这是什么蛊，但是看他如此难受，必定是极其可怕的蛊。
<br/><br/>    看着跟前皱紧眉头昏迷不醒的男人，突然的有些心疼。
<br/><br/>    他究竟是被什么人记恨，受蛊虫折磨，又是受剧毒折磨的！
<br/><br/>    一个完了，又来一个，简直不给人喘息的机会。
<br/><br/>    花酒酒从空间里面取出些许灵泉，将跟前的男人抱在怀里，小心的喂他喝下。<br/><br/>