
明媚的阳光普照着大地，大地返青，到处可以看见路边开的各色野花。<br/><br/>
泛绿的枝头，和煦的阳光，湿润的泥土，满眼春的气息，感受着春天旺盛的生命力。<br/><br/>
陶七妮赶着马车，车上放着鸡笼，还有其他一些山货，在暖暖的春风中，竹笛吹起来，走在乡间的小路上，蓝天配着云朵在流动，扛把锄头在肩上，牧童的歌声在荡漾……<br/><br/>
笛声，马蹄声声，合着叽叽喳喳的鸡叫声，陶七妮赶到了钟毓秀的庄子上。<br/><br/>
“钟姐姐，我来看你了。”陶七妮从马车上跳下来，将马车绑在门口的桩鐝上。<br/><br/>
坐在农家院中的钟毓秀站起来高兴地说道，“快进来，进来。”<br/><br/>
陶七妮提着鸡笼子跨进了大门，看着挺着大肚子的她赶紧说道，“快坐下，坐下！”<br/><br/>
“这是你孵出来的小鸡仔吗？”钟毓秀眼睛直勾勾地盯着她手里的鸡笼道，“快让我看看。”<br/><br/>
“呶！”陶七妮将鸡笼放在地上道，“只有一只公鸡，其他的全是母鸡，总共二十只。”<br/><br/>
“这么多？你呢？留下多少？”钟毓秀担心地看着她说道。<br/><br/>
“最终每户按人口来分的话最少也十来只鸡，所以别担心。”陶七妮看着她笑道，“成活率还可以一百个鸡蛋活了六十只。”<br/><br/>
“这已经很高了。”钟毓秀看着她惊讶地说道，“母鸡抱窝成活率也不一定有这个高。”眉眼含笑地看着她说道，“只是没想到居然成了。”<br/><br/>
“这个只要操作得当，没问题。随着经验积累，成活率应该还能提高。”陶七妮灿若星辰般的双眸闪着湛湛华光看着她说道。<br/><br/>
“你有了这手艺，卖小鸡崽子也能发笔小财。”钟毓秀看着她笑道，招招手让下人将鸡笼子提走了。<br/><br/>
“这都是小事，鸡养多了，鸡粪可是种庄稼上好的肥料。”陶七妮看着她认真地说道。<br/><br/>
“你真是干什么都围绕着庄稼。”钟毓秀闻言一愣，随即摇头失笑道。<br/><br/>
“生存必须品，这世道有时候金银都换不来的。”陶七妮幽深不见底的双眸看着她缓而有力地说道。<br/><br/>
“嗯！”钟毓秀闻言点点头道，“现如今，为什么打来打去的，不就是抢粮食、抢人，抢地盘儿。”<br/><br/>
“不说这个了。”陶七妮双眸直勾勾地看着她的肚子道，“咱们的宝宝今儿乖不乖啊！”<br/><br/>
“乖着呢！活泼又好动，听见笛子，驴踢马跳的。”钟毓秀闻言眼睛亮如星辰一般闪着细碎的光。<br/><br/>
“有让连嬷嬷检查吗？”陶七妮看着她关心地问道，掰着手指算了算道，“算日子，还有不到半个来月就快生了，胎位正吗？”<br/><br/>
“连嬷嬷摸过了，胎儿已经入盆了。”钟毓秀闻言看着她高兴地说道，犹豫地看着她道，“那个……”<br/><br/>
“有话钟姐姐就直说。”陶七妮目光温柔滴看着她语气温和地说道。<br/><br/>
“那个我想……我有点儿怕，陶妹妹能不能来陪着我。”钟毓秀伸手紧紧地抓着她的手微微颤抖道，“这眼看着要生了。”<br/><br/>
“好啊！没问题。”陶七妮纯净的眸光看着她爽快的应道，“只是我对这个不在行。”<br/><br/>
“有人陪我，跟我说说话，我心安。”钟毓秀看着傻乎乎可爱的她笑道。<br/><br/>
看着她干净的双眸，温柔的眼神，总能带来安定人心的力量。<br/><br/>
“好！”陶七妮看着她微微一笑道，“今儿我回家收拾、收拾东西，明儿就过来。”<br/><br/>
“谢谢！”钟毓秀眸光真诚地看着她说道。<br/><br/>
“谢什么？跟我不用这么客气。”陶七妮明亮的双眸漾起温暖的笑意看着她说道，“况且我也想亲眼看着你和宝宝都平安。”<br/><br/>
“我有点儿紧张。”钟毓秀看着她说出自己的担心道。<br/><br/>
“别紧张，咱们不是都做好准备了吗？”陶七妮温暖的双眸看着她宽慰道，“接生婆早就打过招呼了，选的是城里最好的，怕有人同时间生孩子，咱不是还多找了俩。”<br/><br/>
“我不紧张，不害怕。”钟毓秀垂着双眸喃喃自语给自己打气道。<br/><br/>
“如果还担心的话，咱把大夫请到家里。”陶七妮看着她自己安抚自己的样子，有些心疼地说道。<br/><br/>
“找大夫干什么？”钟毓秀抬眼看着她不太明白地说道。<br/><br/>
“看诊接生啊！”陶七妮眨眨清澈如水的双眸看着她理所当然地说道。<br/><br/>
“不行，不行，男人怎么能进产房呢？”钟毓秀摇头如拨浪鼓似的态度坚决的否决道，“况且男人也不会来的。”<br/><br/>
陶七妮看着她想了想，自己所处的时代，明白她为何坚决的不同意了。<br/><br/>
陶七妮看着她担心地说道，“可是万一有什么意外，有个大夫好吧！”<br/><br/>
“那也不行。”钟毓秀没有任何商量余地地说道。<br/><br/>
“那女大夫呢？我们找个女大夫。”陶七妮见状沉吟一下道。<br/><br/>
“城里的女大夫有是有，只是水平不高。”钟毓秀清透的双眸看着她说道。<br/><br/>
“那这样。”陶七妮紧抿着唇想了想道，“大夫咱照样请！”挑眉看着没有反驳自己的钟毓秀继续说道，“发动后让他把把脉总行吧！让他随时待命，真要有啥情况，让他在产房外指导。总可以吧！”<br/><br/>
<br/><br/>
钟毓秀挣扎着看了她，双拳紧紧的攥着襦裙。<br/><br/>
“钟姐姐，为了你和孩子的平安。”陶七妮伸手轻轻覆在她的手上道，她这些日子在储物胶囊中没少看关于这方面的书，但那都是纸上谈兵，不行的。<br/><br/>
也经常去樊场主的牧场，积累这方面的经验，但还是不行。<br/><br/>
经验与实际行动差得多。<br/><br/>
“那好吧！”钟毓秀最终答应道。<br/><br/>
&amp;*&amp;<br/><br/>
转过天，陶七妮告诉家里人后，背着大包小包住进了钟毓秀的庄子上。<br/><br/>
住到这里后，陶七妮就负责陪吃、陪说话，缓解她紧张的情绪。<br/><br/>
顾大帅这个舅舅，自从知道外甥女怀孕了，就想把人接到城里，结果钟毓秀左推右挡的，直到肚子大了不好行动，才作罢！<br/><br/>
自个的外甥女还能怎么办？就安排了奶妈、丫头、婆子到庄子上伺候，又提前通知接生婆，做好准备。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66173609"&nbsp;&nbsp;chaptername="第440章&nbsp;&nbsp;紧张">加入书签</a>
</div>
