    
        <br/><br/>    程家工坊。
<br/><br/>    天云半掩夕阳，染出一片红霞。
<br/><br/>    酒足饭饱两人搭着肩膀谈笑风生步入工坊，一路上向着北边搭起的临时屋舍走去。
<br/><br/>    一路上，咣咣打铁的工匠将热情的同李闲和程处默的这招呼，推料的粗布麻衫子民也热情的迎上，述说着赠送的煤炉如何好用。
<br/><br/>    李闲与程处默一一摆手回敬，还未在北屋案桌上坐稳，便有身着皮褂子的匠人笑呵呵的在腿上擦擦手上酒水，跑了进来。
<br/><br/>    “李公子，程公子，新的一桶酒酿大成！”
<br/><br/>    闻到匠人身上浓浓酒气，比之先前少了冲鼻的味道，反倒是带着一股绵长酒香，程处默眼眸倏然一亮。
<br/><br/>    “改进了？”
<br/><br/>    李闲笑着起身，拍拍程处默肩头。
<br/><br/>    “不让你满意，我会停手？”
<br/><br/>    “走！看看去！”
<br/><br/>    程处默瘪瘪嘴角，瞥一眼李闲。
<br/><br/>    “这次可是醉人不清，如今想起来，还觉头痛欲裂，脑袋昏沉。”
<br/><br/>    话语随之如此，程处默还是抢在李闲前面出了门，催促着酒匠带他们前去。
<br/><br/>    穿过长廊，浓浓的酒糟气息传出，确实比先前头酒那股气味好闻上不少，就连李闲也颇感与之后世的酒酿闻着差别不大。
<br/><br/>    白气弥漫上屋顶，贴着洞开酒坊门扉上沿飘风出来，一行三人鱼贯进入，顿觉似乎来到仙气缭绕的仙境一般。
<br/><br/>    细细检查一遍酒坊中存在的卫生问题，在柴火烧然的噼啪声中，李闲大声叮嘱几句，方才进去偏房之中查看新酿的酒酿。
<br/><br/>    还未进屋，屋舍之中争执声便传入耳畔。
<br/><br/>    “程公子，并非我不让你多喝，这毕竟是调制后第一次酿制，还需李公子指点，只怕有些问题……”
<br/><br/>    “我是东家还是你是东家？这事我说了算，喝出问题算我的！来，盛！”
<br/><br/>    “这……着我可不敢担保……”
<br/><br/>    跨进门槛的李闲微微摇头，唐人喜好酒酿，还真不是盖的。
<br/><br/>    看着作势欲要自己盛酒酿的程处默，李闲调笑道。
<br/><br/>    “现在怎么也不说头痛欲裂，昏昏沉沉的话语来？”
<br/><br/>    程处默回头看上李闲一眼，嘿嘿一笑，斟上一杯，端了过来，竖起拇指。
<br/><br/>    “李兄！”
<br/><br/>    “这次的酒酿绝对够味！入口温润少了辛辣，流淌喉舌间也顺滑不少，后味绵长醇香。瞧瞧这酒花，看着就喜人。”
<br/><br/>    在李闲抬手尚未碰触到杯盏之时，程处默咕咚灌下一口。
<br/><br/>    畅快的‘啊’上一声，抹掉嘴角酒渍，推杯过来。
<br/><br/>    “赶紧尝尝！”
<br/><br/>    “嘿呀！你们两小子跑哪去了？找寻一天现在才回来！”
<br/><br/>    一声粗狂的呼喝声从白气蒸腾中传出，扇过鼻尖前的烟尘和白气，程咬金大步走了进来。
<br/><br/>    “这在干什么？酒气？这么浓？”
<br/><br/>    穿过再次起锅蒸酒弥漫出的白气，程咬金虎目中映出两张往来的狐疑眼眸。
<br/><br/>    自然地接过李闲手中悬在半空的杯盏，瞪上两人一眼，责备道。
<br/><br/>    “你两小子倒是好，疯玩一日，可是苦了我老程，在城中找上一日。”
<br/><br/>    “渴死了！”
<br/><br/>    也不管杯盏中是什么，程咬金一口灌下，浑身一个机灵，眼眸瞪大，如同程处默第一次畅饮那般，红晕以肉眼可见的速度开始蔓延上黝黑脸颊。
<br/><br/>    仿佛定格的人影，端着杯盏悬在半空，过上几息。
<br/><br/>    嗝~
<br/><br/>    长长的打上一个酒嗝，裹挟着浓浓酒气，喷吐向一旁委屈的李闲面门，古怪的看上一眼手中干净酒杯。
<br/><br/>    虽是有着和大唐酒酿有一丝丝相似的感觉，但差距确实格外明显，程咬金好奇瞥过李闲。
<br/><br/>    “这……这是何物？”
<br/><br/>    “够劲，畅爽！”
<br/><br/>    “贤侄啊，这可是你又新发明出来的东西？”
<br/><br/>    一脸无语的从程咬金手中接过杯盏，目光在程家父子游离，重新提起木桶罐子斟酒。
<br/><br/>    倾斜的罐子口，清冽酒酿哗哗倾倒声中，李闲嫌弃的话语缓缓说出。
<br/><br/>    “你们这父子俩是土匪？”
<br/><br/>    “这是新酿的酒，不说口感酒精度的问题，你们至少也要让我好好检查一番。”
<br/><br/>    “看看这件其中有无怪味，有无伤身的东西，有……”
<br/><br/>    罐子立正的一刻，一双大手从眸底中探入，端上杯盏端了过去。
<br/><br/>    “这他娘的就算有毒，能饮上一坛，也算值了！”
<br/><br/>    咕咚，咕咚。
<br/><br/>    程咬金当着李闲的面，仰头再将满满一杯盏的酒酿灌下，满足的长‘啊’一声，提起衣袖抹过胡须上沾上的酒滴，望上一眼皱着眉头的李闲，嘿嘿一笑。
<br/><br/>    “怎么？老夫找寻你俩满城得搜，腿都快跑断，还不能喝完酒了？”
<br/><br/>    带到一侧的程处默默默竖起拇指，程咬金讨好的放下杯盏，亲自提起酒桶斟上一杯，递给李闲。
<br/><br/>    “贤侄啊！依我说来这等人间佳酿定然又是一个大卖的好兆头。”
<br/><br/>    “你瞧瞧这坊间工匠，器具，都是不小的开销，不若由我老程家先开出几家店铺，咱们合作如何？”
<br/><br/>    “不用说，二八开，咱们程家就占两份变成！”
<br/><br/>    尝到了先前茶铺的甜头，程咬金坚信本就嗜酒的大唐，定然对此等事物感兴趣。
<br/><br/>    程处默也随之附和起来，生怕李闲不同意一般。
<br/><br/>    “李兄啊，你瞧着酒酿，就算咱们再喝也喝不了多少。”
<br/><br/>    “倒不如放出去，让全城的百姓子民们也常常。”
<br/><br/>    “用你的话语来说，这叫做独乐了不如众乐乐。”
<br/><br/>    李闲接过杯盏，细细呷上一口，清冽醇香，绵长劲足，确实比先前好上不少。
<br/><br/>    原本自己也没打算全用来自己喝，白一眼两人，习惯性的再呷一口。
<br/><br/>    “既然你俩这般上心，店铺的事便由你们打点吧。我习惯了背后坐享其成，省事不累。”
<br/><br/>    程处默脸庞上笑开了花，自己程家成为背后的东家，最大的优点便是要酒自取！
<br/><br/>    “好勒！”
<br/><br/>    酒盏在手中片刻间消失，程咬金嘿嘿一笑，将杯盏送与唇边，斜眼瞧着李闲。
<br/><br/>    “贤侄啊，你这般喝着可不成，酒要大碗的喝，肉要大口吃，这样才有劲。”
<br/><br/>    “瞧我这……”
<br/><br/>    话音落下，一口闷碗，意犹未尽的还要斟酒时，被李闲按住手臂。
<br/><br/>    “酒酿虽好，莫要贪杯，这可不是你们平素中喝的那些酒酿，后劲足。”
<br/><br/>    “走吧，去看看棉衣。”
<br/><br/>    从粗壮手臂上取下李闲手掌，程咬金一手抄起罐子再灌上半盏。
<br/><br/>    “不碍事不碍事，喝酒也不影响观看嘛……”        <br/><br/>