
沈进等待了片刻，<br/><br/>
还是没有等到那边的回音，秘书说是教授正在参加一个国际会议，<br/><br/>
至少还需要一个小时。<br/><br/>
沈进无奈地叹了口气，这件事超出他的预计了。<br/><br/>
本来，沈进准备一口气把工业冲到满级的，<br/><br/>
到时候制作量子套装，配合上自己三阶的实力，那时候天下之大，大可去得。<br/><br/>
可是，没想到......居然卡在了【青金石】这个材料上，<br/><br/>
导致他的高级工业体系直接瘫痪！<br/><br/>
后续的各种高级机器全都无法制造。<br/><br/>
沈进等了片刻后，开始制作起了【纳米剑】，<br/><br/>
合成公式：【萤石粉】*6+【高级合金】*6+【碳板】*6+【能量水晶】*3<br/><br/>
合成的材料花费很多，<br/><br/>
但还在沈进的控制范围内，所需要的都是目前已经拥有的材料，<br/><br/>
其中，【高级合金】是铁、青铜、锡三种材料合成的合金，<br/><br/>
硬度极高，是做高级机械用的常规材料，<br/><br/>
“果然，升级到了【高级工业】，整个的材料强度和材料消耗都上升了好几倍”<br/><br/>
<br/><br/>
不过，很合理，<br/><br/>
好东西，除了贵没有任何缺点。<br/><br/>
把其他的材料合成了一番后，<br/><br/>
沈进从【工作台】上取下一把黑灰色的细长剑，<br/><br/>
有点类似西洋剑，<br/><br/>
护手是纳米材料做的纯黑色，剑身则是【高级合金】的银灰色，显得平平无奇，<br/><br/>
【攻击力：5】<br/><br/>
沈进：？？？<br/><br/>
“这TM的是纳米剑？这不就是个【石剑】的攻击力吗！”<br/><br/>
沈进刚吐槽了两句，发现【纳米剑】的护手上，有一个按键，按下后......<br/><br/>
“滋滋滋~”<br/><br/>
剑身从自护手向剑尖上窜起一道电弧，<br/><br/>
然后整个剑身上出现了一道湛蓝色的光线，上面电流涌动，<br/><br/>
像极了绝地武士的光剑！<br/><br/>
【攻击力：21】<br/><br/>
【电力：16000/16000】<br/><br/>
“对不起！我错怪你了！”<br/><br/>
【纳米剑】也是用电的，电量存储为1.6万度，续航不如护甲高，但也是个极强的数字了，<br/><br/>
“这攻击力......好强！”<br/><br/>
但，不是最强。<br/><br/>
如果说沈进还没有开启匠魂的强化功能，那这个攻击力，已经碾压所有的匠魂武器了，<br/><br/>
包括由攻击力最高的【玛玉灵】材料制作的攻击力最高的【劈刀】，<br/><br/>
可是，有了强化功能后，<br/><br/>
【玛玉灵·劈刀】强化3次【锋利】属性，最极限的攻击力是23.49，<br/><br/>
比【纳米剑】还要强上2.49点！<br/><br/>
“但是【纳米剑】帅啊！强是一时的事情，帅可是一辈子的事！<br/><br/>
沈进试验了一番【纳米剑】，确实超强，<br/><br/>
虽然不可以替代玛玉灵武器，而且也没有匠魂模组的各种强化功能，<br/><br/>
但是！很帅！<br/><br/>
没有任何男人能拒绝一把光剑！<br/><br/>
沈进美滋滋的换上【纳米剑】，出门就耍这个，<br/><br/>
帅就完事了！<br/><br/>
看了眼卫星通讯装置，天罗地网总部还没有回信，<br/><br/>
沈进开始制作【电力喷气背包】，<br/><br/>
合成公式：【CESU储电箱】+【高级电路板】*3+【高级合金外壳】*12+【萤石粉】*6<br/><br/>
“合成！”<br/><br/>
一个银灰色外壳的喷气背包出炉了！<br/><br/>
从整体外观看的话，颜色比之前的普通【喷气背包】要深了些，<br/><br/>
外壳从【铁制外壳】变成了【高级合金外壳】，<br/><br/>
更加坚挺了，<br/><br/>
外面还是两个大筒的喷气口，比之前的工艺更加精密了，<br/><br/>
沈进装备上后，<br/><br/>
点火方式和操作方式跟以前一样，非常方便，<br/><br/>
查看装备属性：<br/><br/>
【电量：30000/30000】<br/><br/>
【可飞行距离约为1000公里】<br/><br/>
“好家伙！飞行里程直接翻了10倍！”<br/><br/>
以前的【喷气背包】最多飞行100公里就要加沼气，<br/><br/>
沈进他们赶路去S市的时候，中途得停下来加5次气才能撑到，非常的麻烦，<br/><br/>
现在这1000公里的飞行距离，沈进他们跨省行动将会非常方便，<br/><br/>
“正好准备让他们去别的省份......”<br/><br/>
下一秒，沈进又意识到自己【青金石】不够，做不了多少个【电力喷气背包】，又重新懊悔起来。<br/><br/>
沈进按下喷火拉杆，<br/><br/>
“呼——”<br/><br/>
强力的劲风从他身后猛地喷出！<br/><br/>
沈进只感觉自己被一股力量猛地掀飞，差点控制不住，<br/><br/>
在空中跌跌转转好几圈后，<br/><br/>
沈进才重新掌握了平衡，<br/><br/>
“太快了！以前的那个是什么垃圾装备，这才是真正的......飞行！”<br/><br/>
三阶超凡者可以依靠自己的异能和技法在空中短暂停留，<br/><br/>
但远远达不到飞行的地步，<br/><br/>
除非是某些可以悬浮的异能，比如佟真召唤的金元素，就可以在空中漂浮，佟真只要骑在它的身上，也可以实现飞行，<br/><br/>
很显然，沈进之前也是如此的飞行方式，<br/><br/>
偷学了佟真的召唤金元素，自己服用异能食物，也可以赋予自己短暂的‘召唤飞行’能力，<br/><br/>
但是！<br/><br/>
那速度，远远比不上【电力喷气背包】！<br/><br/>
沈进依靠自己三阶的计算能力，分析出来他全力发动【电力喷气背包】的速度，<br/><br/>
可以达到恐怖的......1000KM/h，<br/><br/>
也就是说！<br/><br/>
【电力喷气背包】全力发挥的话，他的速度能达到0.83倍的音速！<br/><br/>
这已经是民航飞机所能达到的最快速度了，<br/><br/>
沈进飞的跟飞机一样快！<br/><br/>
“我的天，那我如果去高原天罗地网总部的话，岂不是只需要2个多小时？”<br/><br/>
恐怖如斯！<br/><br/>
“有了这个装备以后，距离将不会是问题！”<br/><br/>
他如果想去一趟S市，那只需要半个小时，简直是随时跑一个来回。<br/><br/>
沈进又在空中试验了一番，<br/><br/>
“飞行的极限高度是10000米的高空，再往上装备就会出现变形了，看来【高级合金】的外壳极限也就到这里了......”<br/><br/>
这个高度，足够沈进发挥，<br/><br/>
如果他们通过飞行赶往目的地，那没有人会发现万米高空上的一些小点点......<br/><br/>
“目前材料不够，但是可以做几个先用着，带着【匠魂背包】去一些天罗地网过不去的地方，把一些特殊资源收掉”<br/><br/>
要知道，目前还有很多天罗地网控制不了的城市，那里没有成型的组织，但很多资源都是沈进需要的，<br/><br/>
包括一些工厂的流水线和各种高科技产品。<br/><br/>
“滴滴滴~”<br/><br/>
“天罗地网孔教授给您发来视频讯号”<br/><br/>
沈进实验完【电力喷气背包】的性能后，<br/><br/>
终于收到了来自天罗地网的消息......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68308701"&nbsp;&nbsp;chaptername="第一百四十七章：超强单兵飞行装备——【电力喷气背包】">加入书签</a>
</div>
