    
<br/><br/>    “给我一件。”
<br/><br/>    “没问题，送钱厂长了。”
<br/><br/>    “呵呵，这么大方？那我就不客气了？”
<br/><br/>    “不用客气，钱厂长，你要什么颜色的？卡其色？黑色？”
<br/><br/>    “黑色吧。”
<br/><br/>    “好嘞，明天我给你带过来。”
<br/><br/>    “走吧，咱们一起过去。”
<br/><br/>    钱军走在前面，后面跟着两个穿着时髦的女孩子，让会议室的所有人的眼光都被吸引过来了。
<br/><br/>    钱军咳嗽了一声，这下大家都低头假装该忙什么就忙什么，但是要忽略那时不时瞟过来的眼神就更加的完美了。
<br/><br/>    会议结束后，钱军非常识时务的先离开了。男同志们也都摇着头跟在厂长的身后。爱美那是女同志的象征，他们要随着钱厂长的脚步，绝对不会受腐朽思想的侵蚀的。
<br/><br/>    “姜主任，我的风衣呢？”潘秀兰说的有点哀怨，不经意的看到宋青青脚上的靴子更加的怨念了。
<br/><br/>    “在我办公室。”
<br/><br/>    “你们两个应该叫着我的。”
<br/><br/>    “中午，中午让你亮相。”
<br/><br/>    大妈，大姐，小姐姐们都围过来。七嘴八舌的问。
<br/><br/>    “我这风衣带的不多只有三十多件了，一百一件，要的报名。”
<br/><br/>    这价格让很多人打退堂鼓了，主要群体是大妈们，之后十分钟内，姜心语定去去二十件。
<br/><br/>    潘秀兰跟在姜心语的身后去了办公室，毫无疑问的选了那间卡其色的，还有一双皮鞋。痛快的掏出一百三，美颠颠的离开了。
<br/><br/>    中午更加夸张，姜心语饭都有功夫吃。
<br/><br/>    “姐，我给你带过来一件，你一会儿过去试试。”
<br/><br/>    “心语，我太喜欢了，可不可以先欠着钱，每月还你十五块钱？”
<br/><br/>    “行，别人不行，你一定可以的。”
<br/><br/>    孔梦洁也非常的喜欢，“心语，我也想要，我可以去试试吗？”
<br/><br/>    “行啊，不过今天只有我给王爱玲带过来的一件了。你要是想要明天给你带过来？”
<br/><br/>    “行，皮靴我也要。”
<br/><br/>    “可以，走吧，去试试。”
<br/><br/>    王爱玲这个人非常的大度，虽然这件风衣是自己的了，但是看到孔梦洁眼巴巴的看着，还是递给她让她试试了。
<br/><br/>    孔梦洁穿上后，在镜子前转了几圈，让姜心语非常的怨念，看人家的胸围，自己什么时候能够追上？
<br/><br/>    “心语，我喜欢卡其色的。”
<br/><br/>    “行，没问题，明天给你带过来，靴子你也试试吧？”
<br/><br/>    孔梦洁两样都要了。她非常自觉的离开了。王爱玲才美滋滋的试穿。
<br/><br/>    “心语。这太漂亮了，就是饿着半个肚子我也要。”说完抱着衣服跑了。
<br/><br/>    这下终于清净了。坐下来给魏开云打电话。
<br/><br/>    “你好，魏开云。”
<br/><br/>    “是我，我前天回来了。”
<br/><br/>    “嗯，我还有两周可以放假了。”
<br/><br/>    “嗯。我知道了。”说完放下电话。因为姚世民过来了。
<br/><br/>    “姚副厂长。”
<br/><br/>    “姜主任，我也要一件风衣。”
<br/><br/>    “给家人买？”
<br/><br/>    “给自己。”
<br/><br/>    “明白了，姚副厂长想要什么颜色的？”
<br/><br/>    “黑色，我这么白，穿黑色一定好看。”
<br/><br/>    姜心语只是呵呵的笑，“我明天给姚副厂长带过来。”
<br/><br/>    “一百够不够？”
<br/><br/>    “我送姚副厂长吧？”
<br/><br/>    “那怎么好意思？”说完掏出一百块钱放在桌上。
<br/><br/>    下午的时候姜心语去了工会一趟，大妈们上下其手，让姜心语就像在流氓群里的小可怜。
<br/><br/>    下班后，急匆匆的回家，捡出来五件黑色的，六件卡其色的，去了供销社。
<br/><br/>    等她回来的时候，还带着二斤的江米条。
<br/><br/>    这帮女同志真是太热情了。
<br/><br/>    第二天，早上没上班以前，她把两位厂长要的风衣送过去了。中午二十一件的风衣也都被取走了。
<br/><br/>    “姜主任这次又发笔小财了？”
<br/><br/>    “呵呵，还行，钱厂长，我想要周六日不休息，攒着假期。和你给的一个月的假期一起休了。”
<br/><br/>    “想要出去？”
<br/><br/>    “嗯，还没想好，就是觉得想要给自己放个长假。”
<br/><br/>    “好吧，姜主任，你周六中午请我吃饭吧？去你家。”
<br/><br/>    姜心语想要拒绝，可是到嘴边拒绝的话咽了下去。
<br/><br/>    “行，我做好吃的。钱厂长，有什么想吃的吗？”
<br/><br/>    “肉，我想大口吃肉，能吃饱的那种。”
<br/><br/>    “没问题。不过可不可以周日晚上？”姜心语点头，这个真的现在可以应承。
<br/><br/>    “可以。”
<br/><br/>    今天又陆续的有七个女同志要了风衣。这下手里也就剩下十四件了，还以为这么贵不贵太快卖出去呢。
<br/><br/>    周六下午下班，姜心语回到家给啃了一个猪蹄，感觉有点腻了，吃够了。
<br/><br/>    这样说被别人知道，估摸着会挨揍。
<br/><br/>    差十分七点的时候，他们八个一起过来了。佘小云带着称。
<br/><br/>    他们一共带走了一千一百斤的猪肉，牛肉要了三百斤，剩下的也不准备卖了，今天晚上卤一大锅。
<br/><br/>    猪肉一大锅，牛肉一大锅，请钱军吃个够，剩下的给他带回去，毕竟自己赚了很多钱。
<br/><br/>    周日下班，姜心语直接捞米饭，蒸屉上一大盆的米饭，一大盆的红烧肉，还蒸上了有十斤的红肠。
<br/><br/>    七点半钱军才到，还是拎着皮包过来。
<br/><br/>    看着桌上只有一个拌海带，拌白菜心是素菜，剩下的一大盆子的红烧肉，一大碗的酱牛肉。还有一盘子的香肠。
<br/><br/>    “这伙食够硬的，姜心语，这是上面给的奖励，你收起来吧。”
<br/><br/>    “还有奖励？”
<br/><br/>    “嗯，你的功劳我如实上报了，上面不会亏待你的。”
<br/><br/>    “谢谢钱厂长，吃饭。”
<br/><br/>    钱军也不再客气，说是吃饭，其实就是吃肉。
<br/><br/>    等到钱军吃完离开，姜心语给他一饭盒的红烧肉，用布袋装了一半的酱牛肉，香肠都给他了。
<br/><br/>    “钱厂长，香肠可以吃很长时间。”
<br/><br/>    “姜心语有心了，谢谢你。”
<br/><br/>    第二天上班姜心语给王爱玲带过去一块酱牛肉，红烧肉凉了都凝在一起了，等到有时间请她回家里吃。
<br/><br/>    “幸福啊，幸福啊！”
<br/><br/>    “快吃吧。你歇班的时候去家里，还有红烧肉。”
<br/><br/>    “一定的，红烧肉，想想都流口水。”
<br/><br/>    下班后纺织厂的女工都成了靓丽的风景线了。外面对于风衣已经有了很多的仿照品出来了。<br/><br/>