
她的态度显然是懒得替他解答。<br/><br/>
顾衡瞳孔一缩，静静地扫了眼宁末然以及躺在她身后的陆楠辰，心里隐隐约约有了个答案，心里却没有舒服多少。<br/><br/>
他转身随便在架子上拿了个面包，便放在宁末然面前，冷冷的询问价格。<br/><br/>
“多少钱？”<br/><br/>
宁末然面无表情的回了个数字，看着他成功把钱扫过来，便低下头去不再看他。<br/><br/>
原本还在记怀着两人的关系的顾衡，一看宁末然的区别对待，心里愈发不爽，面庞紧绷，眼神冷酷，隐隐冒着一团小火苗。<br/><br/>
她就这么不待见他？<br/><br/>
顾衡眼神微微动了动，压下怒意，扫视小超市一眼，冷冷的撂下一句话。<br/><br/>
“宁末然，你尽管开价，也不至于放学来这种小地方上班。”<br/><br/>
“？？？”<br/><br/>
陆子墨一出来便听到男孩子阴阳怪气的话语，顿时间不乐意了，正想找他理论理论一番时，顾衡已经开着摩托车扬长而去。<br/><br/>
直让陆子墨吃了一鼻子的灰。<br/><br/>
“他丫的，哪来的臭小子，老子的超市怎么了，不就是小了点吗，歧视谁啊！”陆子墨臭着脸骂骂咧咧的走回来，转眼就对上宁末然平静无澜的眼神，莫名有点后背发凉。<br/><br/>
为何他有种面对楠哥的感觉？<br/><br/>
明明她只是个高中生。<br/><br/>
陆子墨咽了咽口水，嘿嘿一笑，“小妹妹，你别听那小子胡说，我们家超市待遇特别好，你就安安心心的在这里上班，要是下次还有人来闹事，你就叫我，我来处理。”<br/><br/>
单凭顾衡那句话，陆子墨就把他认定是故意来找茬的，作为老板，有必要保护一下宁末然这个还是祖国小花朵的小员工。<br/><br/>
然而宁末然压根没理会顾衡的话，只是静静的看着他，有点不忍直视。<br/><br/>
待遇的确好，就是脑子不太好……<br/><br/>
不知为何，明明陆子墨才是老板，却有种员工小老弟的赶脚。<br/><br/>
陆子墨委屈：那是因为他打不过楠哥！<br/><br/>
在两人的注视下，刚出来不久的陆子墨毫不犹豫再次溜了回去。<br/><br/>
别问，问就是他出来刷刷存在感。<br/><br/>
“……”<br/><br/>
气氛一下子寂静无声。<br/><br/>
不过两人都是人精，很快便恢复正常，好像方才的事没有发生过一样。<br/><br/>
陆楠辰微微睨了眼宁末然，慵懒的嗓音犹如悠扬的琴音泻出，带着一丝漫不经心。<br/><br/>
“那个男生？”<br/><br/>
男人话语精简，宁末然却是秒懂，面无表情的回答，“一个脑子进水的人。”<br/><br/>
听到她的话，陆楠辰有一瞬怔愣，随后失笑出声，眼中兴味更甚。<br/><br/>
又问，“怎么没有参加？”<br/><br/>
宁末然一愣，好半响才反应过来他在问什么，慢吞吞的转过头去看他。<br/><br/>
碰巧男人也在看她，再次四目相对。<br/><br/>
陆楠辰显然是要打破沙锅问到底了。<br/><br/>
宁末然沉默的抿了抿唇，好半响，才慢慢的吐出几个字眼。<br/><br/>
“我不会什么才艺。”<br/><br/>
“不会什么才艺？”陆楠辰饶有意味的重复这句话，眼神看着女孩的背影，含着几分浅浅的笑意，他怎么有点不太相信呢，看得懂这么复杂的书的人，什么也不会？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916350"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;不会什么才艺">加入书签</a>
</div>
