
苏念心里惦念着那个明明觊觎她却冷酷无情的人，跟她三哥说了声累了，便自顾自的走到了三楼的豪华软塌休息室，然后趁着无人发现之时，偷偷溜下了地下的车库。<br/><br/>
她准备“碰瓷”。<br/><br/>
然而当她走进车库，一个高大的身影将她笼罩，纤细的手腕更是被摁在了墙上。<br/><br/>
苏念暗骂一声，哪个登徒子不要命了敢惹老子，系统的提示，让她蠢蠢欲动的腿，老老实实的放了回去。<br/><br/>
“先生...”苏念眼睛泪汪汪的，看起来委屈又害怕，“你把我抓疼了。”<br/><br/>
薄枭黑长的睫毛微垂，落在身前肤白水嫩的女子的身上。<br/><br/>
苏念身穿的是简约的吊带裙，她的身材本来就好，如今手被禁锢，胸前雪白若隐若现。<br/><br/>
薄枭脸色晕上一一抹浅淡的红，很快的抬起眼眸，冷冷的打量着苏念。<br/><br/>
“先生？”苏念软糯糯的再次开口。<br/><br/>
薄枭似乎不在意她在说什么，只是急迫的想要确定他的想法。<br/><br/>
突然，薄枭低下头，在她脖颈上嗅闻了一下，熟悉的莫离清茶让他嘴角上扬起一弯好看的弧度。<br/><br/>
苏念来这是为了勾引人不错，但是没想着反向被勾引啊！<br/><br/>
“先生！请你自重！”苏念挣扎着用力推开她，眼眶红红的看着他，奶凶奶凶的像个炸了毛的兔子。<br/><br/>
薄枭深邃的眸子始终的盯着苏念，“顾甜夏，那晚是你跑我床上来的？”<br/><br/>
嗯？！！！<br/><br/>
苏念瞪他。<br/><br/>
什么是她爬上了他的床？日了狗了...<br/><br/>
“这位先生我不明白你为什么这么说，如若我记得不错的话，我们今天应该是第一次见。”苏念一本正经胡说八道。<br/><br/>
关键...那件事她也很委屈！<br/><br/>
薄枭挑起长眉，慢条斯理的开口，“你确定？”<br/><br/>
苏念点头，手揉了揉自己被抓的通红的手腕，“自然！这位先生你无礼做一些粗鲁的行为也就罢了，但侮辱我的人格还请你道歉。”<br/><br/>
她的声音陡然平淡，看不出悲喜与怒气。<br/><br/>
薄枭目光落在她的手腕上，眸色沉了沉，“对不起，我带你去医院。”<br/><br/>
“我接受...嗯？！”苏念本来想表达一下自己的宽宏大量，没想到他道歉的地方与她的需求驴头不对马嘴。<br/><br/>
等苏念反应过来的时候，薄枭已经绅士的打开了劳斯莱斯的副驾驶的车门。<br/><br/>
苏念主动地太久了，一时间忽然被主动，有些的难以接受。<br/><br/>
她忍不住的在识海中问系统。<br/><br/>
——系统！你确定薄枭厌女？<br/><br/>
系统支支吾吾的有些不确定，但是为了让宿主积极攻略，系统奶软的声音嗷嗷肯定。<br/><br/>
——确定！百分百确定！<br/><br/>
苏念迟疑的看着薄枭，“不必了这位先生。”<br/><br/>
说罢苏念转身离去，薄枭一双黑眸盯着苏念，冷锐的薄唇轻启，“薄枭，我叫薄枭。”<br/><br/>
苏念顿下脚步，半转侧脸，好看的弧度是女王般的压迫。<br/><br/>
高傲而不可攀。<br/><br/>
“我想我们不会有第二次见面了，名与姓...”苏念桃花般若的眸眼瞥了一眼薄枭，“无关紧要。”<br/><br/>
苏念话虽然这么说，但是她已经打定了主意，今晚就去拜访拜访她的“邻居”，所谓不打不相识嘛，这样的开始才有趣。<br/><br/>
当然了，苏念自动忽略了特别荒唐的那一夜。<br/><br/>
太羞耻了。<br/><br/>
薄枭看着苏念高挑的身影消失在拐角，眉尾轻佻。<br/><br/>
顾甜夏你当真是比以前变了不少，变的...像是另一个人...<br/><br/>
薄枭不知道的是，自从那晚之后，他身体的某片灵魂就已经颤动了。<br/><br/>
玻璃窗慢慢的上升，薄枭完美俊削的脸容渐渐隐逝。<br/><br/>
——叮，薄枭好感度+10，当前攻略对象好感度-85，厌女值下降，当前为+90。<br/><br/>
苏念轻哼一声，嘴角上扬起一抹好看的弧度，而后趁无人注意，回到了三楼的一处茶几软塌，睥睨的看着一楼的舞会。<br/><br/>
胭脂的红唇触碰上透明的高脚杯，美的压迫仿佛镇压了全场。<br/><br/>
陆正手拿着一瓶的红酒走了过来，自然的为苏念续杯。<br/><br/>
“顾小姐，不知可否有幸邀您一舞？”<br/><br/>
陆正是谦谦公子的样貌，苏念对他谈不上欢喜，算得上是不咸不淡，她来此的一个目的是攻略薄枭，另一个目标就是为了提升自己的名气，获取更多的资源，以便日后攻略。<br/><br/>
苏念轻抿了一口杯中的红酒，而后将酒杯放在桌上，款款而笑，点头起身。<br/><br/>
俩人都是人中的龙凤，各个手中不是财富就是权利与名望，很快便再次吸引了舞会上人的目光，媒体也是抓风向，闪光灯不断的对着舞台中央的二人拍拍拍。<br/><br/>
苏念冰蓝色的流苏裙随着婀娜的步子摆动，就像散落在人间的一瓣冰冷水清的昙花仙子，高贵冰纯的让人不敢亵渎。<br/><br/>
一曲舞罢，顾丞就牵走了自家的小妹，陆正跟上前去。<br/><br/>
“顾总这就要走吗？舞会还未过半。”<br/><br/>
顾丞睥睨了陆正一眼，没什么好脸色，他温柔开门，面色可亲的让苏念坐在了玛莎拉蒂车内。<br/><br/>
“小甜夏，等三哥一会哦，我有些事需要处理，马上回来。”<br/><br/>
苏念心里明白的很，她的这个三哥啊要护食了！<br/><br/>
她乖巧的点了点头，“三哥快回来。”<br/><br/>
顾丞抬手抚了抚苏念的头，语气宠溺，“嗯。”打完人就回来！<br/><br/>
“跟我来。”顾丞冷冷得对陆正开口说道。<br/><br/>
陆正眉毛轻佻了一下，倒是一副正人君子的模样，他看向车内的苏念，友好的浅笑，而后跟着顾丞来到了一隐蔽的场所。<br/><br/>
顾丞撸起袖子，一拳头就要挥过去，陆正侧身躲过，手抓住顾丞的手腕。<br/><br/>
“顾三少这是做什么？”<br/><br/>
“做什么？”顾丞轻啐了一口，“打你看不出来吗？！”<br/><br/>
陆正微拧了拧眉，躲避顾丞的恶狼攻击。<br/><br/>
“陆正你个狗东西，我把你当兄弟，你居然想泡我妹！”顾丞越说越带劲，越说越愤懑，“那么多年没挨过我的揍了，怕是皮又痒了。”<br/><br/>
<br/><br/>
陆正被他的话说笑了，三两下就将顾丞制服，按在了墙上，“顾三少...貌似说反了吧？”<br/><br/>
陆正在大学期间曾当过两年的兵，而顾丞就是一个富家的公子哥，弱的一批，论挨揍，只有他受的份。<br/><br/>
不过陆正成熟稳重，大学期间也没有真的跟他大打出手过。<br/><br/>
顾丞脸色憋的通红，没话说，又气不过！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69743617"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;偏执总裁的掌中宝（7）">加入书签</a>
</div>
