    
<br/><br/>    梅丹丹把邱梅拽到僻静处，商量道：“不然这样吧，这表我买了。”
<br/><br/>    看邱梅愕然的表情，她强调道，“我也是看你需要钱，一百五，我现在回家拿钱。”
<br/><br/>    这块表是牌子货，真论买的价格怎么也得一百八往上，还得要票。
<br/><br/>    邱梅犹豫道：“我想想，你让我再想想，这东西毕竟是那个人的，万一他以后来问我要……”
<br/><br/>    “我说姑娘，你不会还想着那个男人吧，他都自己偷偷溜回家了，这东西你还能留着当念想不成？放心吧，他哪有脸找你要。”
<br/><br/>    见邱梅还不开口，梅丹丹下定决心，“再给你加五块，一百五十五，我给你透个底，我也是家里急着用，不然出不了这个价。”
<br/><br/>    邱梅最终点了头，梅丹丹松一口气将她带到饭店里，拿了两个包子递给邱梅。
<br/><br/>    “周姐，这我朋友，我回家一趟，你帮我招待一下啊。”
<br/><br/>    旁边一个年长的服务员应了声，给邱梅倒了碗茶。
<br/><br/>    邱梅忍不住想这人是多怕她离开，还专门找人看着。
<br/><br/>    也难怪那两人把东西都换成了表，这玩意是真紧俏啊，也不知道他们是顺着哪条路子换到的。
<br/><br/>    小云宝闻着包子发出呜呜的声音，邱梅亲了亲她的脸蛋。
<br/><br/>    “宝贝再忍一忍，咱们回去就能喝奶了。”
<br/><br/>    小云宝委屈地吸了吸鼻子，国营饭店的包子又白又胖，肉馅混合着葱油的香气透了出来，馋得她口水直流。
<br/><br/>    周姐也还是头一次看着这么漂亮的小婴儿，去后厨倒了碗饺子汤端过来。
<br/><br/>    “盐分淡，小孩子应该也能喝。”
<br/><br/>    邱梅小心翼翼地给妹妹喂了几口，小云宝总算尝到了点味道，不由得满意地砸了咂嘴。
<br/><br/>    舌尖意犹未尽地舔着唇角，小嘴被舔的亮晶晶。
<br/><br/>    这一下可把周姐萌化了，不由得羡慕道：“是闺女吧，要不怎么说女儿是贴心小棉袄呢，你看多乖啊，不像我家那个皮小子，打从出生就爱嚎，吵得我整宿整宿睡不着觉掉头发。”
<br/><br/>    邱梅这才明白难怪弟弟一定强调让她带上妹妹。
<br/><br/>    人们通常对于带着孩子的女人都没什么防范心理，潜意识里默认对方不会是坏人。
<br/><br/>    说着话，梅丹丹终于来了，脸蛋红扑扑的，气都没喘匀便拽着邱梅往外走。
<br/><br/>    一个靛蓝色的布包递过来。
<br/><br/>    “你点点数。”
<br/><br/>    邱梅也没客气，背着身数了一遍，不多不少正好一百五十五，有零有整，还有分票，显然是短时间里凑出来的。
<br/><br/>    “没错的。”
<br/><br/>    邱梅把表递过去，梅丹丹喜不自禁仿佛得了大便宜般。
<br/><br/>    再看邱梅捧着包子舍不得吃的模样，又从后厨给她拿了两个。
<br/><br/>    邱梅推拒道：“我没带粮票。”
<br/><br/>    “没事，咱们内部也有份额的，不要你的票。”
<br/><br/>    邱梅也不愿意占人便宜，把钱点出来递给梅丹丹，两人都对这次的交易非常满意。
<br/><br/>    怀揣着巨款，邱梅只觉心一点点滚烫起来。
<br/><br/>    有了这钱，弟弟的腿便有救了！
<br/><br/>    等邱梅如法炮制将另一块手表卖了出去后，晕晕乎乎有种找不到北的感觉。
<br/><br/>    “云云，咱家有钱了！”
<br/><br/>    小云宝张着没牙的小嘴笑了起来，邱梅这才有些真实感，抱着她亲了又亲。
<br/><br/>    “给云云买麦乳精喝！”
<br/><br/>    她早就听说大队上某某家在县城有亲戚，坐月子的时候对方送来麦乳精，可有营养了。
<br/><br/>    今天咱们也开开荤！<br/><br/>