
“芳姐，你这项链真漂亮！”<br/><br/>
火锅店里面，有贵妇看到成芳颈上的项链，忍不住称赞道，“这是在哪家店买的？”<br/><br/>
成芳这几天一直很郁闷，和两个嫂子研究各种菜式，一些简单的还好，一些复杂的就不行了，到最后都会被她搞得一团糟。<br/><br/>
在苏老太的劝说下，索性放弃了，负责起了巡查火锅店的事情，尽管没人笑话她，可她心里依旧不开心。<br/><br/>
听到对面那妇人的夸奖，心情好了一点，笑着道，“我这条是在多宝阁买的，那里面的首饰都特别好看。”<br/><br/>
“是多宝阁，听说那里面的东西很贵呢？”<br/><br/>
“还好吧！”<br/><br/>
成芳想起因自己女儿，自己这珍珠项链只花了一百两，心里别提多开心了。<br/><br/>
不管怎样，上天赐予了她一个小天使，她比任何人都幸福。<br/><br/>
成芳正和妇人聊天的时候，厨房里面，一个贼眉鼠眼的男子，趁无人主意，将一包老鼠药撒入了一锅调好的汤锅中。<br/><br/>
“小李子，我没啥事，这是城主夫人那一桌的锅底，我帮你弄好了，你直接送就好了！”<br/><br/>
男子干完坏事后，一脸热心肠的端起汤锅，对李安道。<br/><br/>
“嗯，那多谢了！”<br/><br/>
李安面无表情，瞟了铺满红油的汤锅一眼，推开厨房的门端着汤锅走了出去。<br/><br/>
他天生慢性子，别人一个时辰做完的事情他得做两个时辰，这也是这人选择在他这下手的原因。<br/><br/>
“夫人，您的火锅来了！”<br/><br/>
李安将火锅放在桌上的小炉具上，点了火。<br/><br/>
男子眼见要大功告成，嘴里带着奸计得逞的怪笑，从后门溜了出去，自己总算是完成了一件事。<br/><br/>
之前，慕容烈让他偷苏家秘方，他没能得手，这一次的事可是干的漂亮，慕容家肯定能给他不少赏钱。<br/><br/>
他一路走到和慕容家门口，出来的是慕容家的大管家。<br/><br/>
“大爷，这事我给你们办成了！”<br/><br/>
慕容管家从怀里拿出一包银子，“你亲眼见到城主夫人吃了火锅，那苏家现在是不是已经乱作一团？”<br/><br/>
“大爷，你这话说的，若是如你所说，我现在焉能由命在，可以保证的是，我离开火锅店的时候，城主夫人差不多已经开始享用了。”<br/><br/>
<br/><br/>
“行，这银子给你，以后不可再出现在隆安城！”<br/><br/>
管家刚想把银子给办事的人，忽然听见一阵鼓掌声。<br/><br/>
“啪啪啪！”<br/><br/>
“不错，慕容家好手段！”<br/><br/>
一群人从拐角处涌出，当中有城主府的卫兵，还有执法队的人，以及苏家众人。<br/><br/>
“城主大人，万首领，慕容家如此心肠歹毒，想害我苏家万劫不复，请两位大人给我苏家做主！”<br/><br/>
苏家兄弟一脸愤然的看向场中，幸好他们察觉的早，不然今天怕是有一百张嘴也说不清了。<br/><br/>
“慕容家陷害苏家，意欲对城主夫人不利，来人，给我拿下！”<br/><br/>
外面的动静早就惊动了府里，慕容烈一家三口从屋里出来。<br/><br/>
“万首领，城主大人，你们此次前来，不知发生了何事？”<br/><br/>
慕容烈不愧是身经百战的老狐狸，面对眼前境况，他露出不解之色，似乎真的什么都不知道一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267379"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;老鼠药">加入书签</a>
</div>
