
“呃……”王杰听了孙昭奕的话，差点没噎死，心中暗说，我最怕的就是这个。<br/><br/>
但他还是硬着头皮说道：“还行吧……也不是特别怕……主要是我这有家有口，实在是还不打算死……”<br/><br/>
“我早就给你看过了，你虽然幼年多厄，可是福星高照，最少能活到一百岁。”孙昭奕平和地说道。<br/><br/>
“这个是最好了……”王杰赶紧讨好地说道。<br/><br/>
嘴上这么说，王杰心中暗说，您老人家也看不到我，您是怎么看的，忽悠也没有这么忽悠的吧。<br/><br/>
“眼下你师叔遇到了一点危险，而我年纪大了，这点阳寿，根本不足以帮他化解危机，搞不好还要搭上性命。所以，需要一个福大命大的人，一同前往，这样才能增加活下来的希望。”孙昭奕温和地说道。<br/><br/>
“您的意思就是……带着我去……”王杰有点紧张地说道。<br/><br/>
“张禹身边的这些人，我基本上都见过，若说福寿禄气运最高的人，就只有你了。”孙昭奕缓缓地说道。<br/><br/>
“太太师叔……您既然都这么说了……要不然我先回家跟我媳妇和孩子告个别……”王杰说这话的时候，都好哭了。<br/><br/>
“放心好了，也就几天，用不着告别，都死光了，你也能活着回来。”孙昭奕温和地说道。<br/><br/>
“真的假的……那个……您老人家让我去，我就去……但是您别晃点我……家用这个……张禹这小子……留的好像不太够……”王杰苦哈哈地说道。<br/><br/>
这个时候，他都不管张禹叫师叔了。<br/><br/>
“道观的账目上还有没有钱，都送到家里，要不然，我让老潘再给你家里转点。”孙昭奕温和地说道。<br/><br/>
“我……”一听这话，王杰眼泪都出来了，“您刚刚不是说，我能活到一百岁么……”<br/><br/>
“正常情况下是没问题的……但是这一次，我也不敢保证……当然，未雨绸缪还是最好的……”孙昭奕慈和地说道。<br/><br/>
“太太师叔，要不然您先等一等，我先把道观账面上的钱都赚到我媳妇的户头上，再去管潘老爷子要个几千万，然后就回来。您让我去哪，我就去哪……”潘胜哽咽地说道。<br/><br/>
“也好。”孙昭奕微微点头，说道：“你转账的同时ꓹ&nbsp;&nbsp;帮我联系几个人。”<br/><br/>
“都谁？”王杰马上说道。<br/><br/>
“小美、叶凤凰、孟星儿、妮妮、潘……”孙昭奕说到这里ꓹ&nbsp;&nbsp;突然迟疑了一下，片刻之后才道：“就不叫潘胜了，他的修为还不够……”<br/><br/>
“行。我现在就去。”王杰说道。<br/><br/>
“嗯。”孙昭奕点了点头ꓹ&nbsp;&nbsp;将手机交给了王杰。<br/><br/>
在潘胜离开之后ꓹ&nbsp;&nbsp;孙昭奕昂起头来，缓缓地说道：“原本我以为，晚年再也不必踏出无当道观，实在没有想到，终究还是要离开。这一去ꓹ&nbsp;&nbsp;恐怕再也无法给祖师爷进香了……死，不过是早晚而已，但我真的不甘心……张禹ꓹ&nbsp;&nbsp;张禹只差一步ꓹ&nbsp;&nbsp;就可以成功了……难道就不能再给他一点时间么……他是祖师爷选中的人ꓹ&nbsp;&nbsp;我愿用自己的残躯，换他回来……”<br/><br/>
无名荒山之上。<br/><br/>
说是无名荒山ꓹ&nbsp;&nbsp;其实这个年头，没有无名的山峦ꓹ&nbsp;&nbsp;只是张禹不知道罢了。<br/><br/>
可以说ꓹ&nbsp;&nbsp;这里是个什么地方，他都不清楚。<br/><br/>
眼下他和啸林真君、大鼻子老道、朱酒真、关颖等人正坐在半山腰靠上的一个山洞之外，一起吃晚饭呢。<br/><br/>
伙食还是蛮不错的，竟然有烤全羊、烤乳猪什么的。朱酒真似乎对烤乳猪丝毫没有兴趣，只管盯着烤全羊吃。<br/><br/>
啸林真君还准备了酒，看来颇有点壮行的意思。他门下的弟子，一个个推杯换盏，谈笑风生，大有一种对酒当歌人生几何的意思。<br/><br/>
张禹坐在这里，吃着烤全羊，酒却没怎么动。大鼻子老道和跟着他的四个黑袍道士，更是连肉都不碰，只吃黄瓜和大葱蘸酱。<br/><br/>
正吃着的功夫，一个黑袍人突然从山洞内跑了出来，一股脑地来到啸林真君的面前。他躬身说道：“师父，好像有点不对劲。”<br/><br/>
“有什么不对劲的？”啸林真君大咧咧地说道。<br/><br/>
听了黑袍人的话，张禹等人也都纷纷看向他。<br/><br/>
黑袍人立刻说道：“师父，我们下去查看的时候，发现里面有火堆的痕迹。咱们之前来的时候，已经将所有的痕迹全部抹掉，不可能是咱们留下来的。所以，弟子以为，应该是在几天前，有人来过。”<br/><br/>
“有人来过……”啸林真君沉吟一声，跟着咧嘴说道：“还有人敢在虎口夺食，活腻歪了吧……按照你们的观察，下到里面的人，能有多少……”<br/><br/>
“具体数量无法断定，但一共有六处火堆的痕迹，可见对方人数不少。”黑袍人说道。<br/><br/>
“连火堆的痕迹都留下了，可见是一伙棒槌。搞不好现在，都已经死在里面了，就算活着，等咱们下去的时候，也送他们一程。”啸林真君大咧咧地说道：“对了，还有其他的发现吗？”<br/><br/>
“咱们来的时候，六门闸那个机关，虽然师父您给打开了，但您说不能继续进，咱们退了出来。我们进到六门闸之后，并没有看到那些人，可见那些人应该也打开了六门闸……”黑袍人弓着身子说道。<br/><br/>
“能够打开六门闸的话，说明对方的修为不低，起码在奇门遁甲之上，有着一些造诣。但是他们进的是哪个门，现在能确定吗？”啸林真君问道。<br/><br/>
“这个无法确定，他们在六门闸那里，并没有留下火堆和脚印的痕迹。”黑袍人说道。<br/><br/>
啸林真君微微点头，说道：“知道了。你们也都先吃饭吧，等吃饱喝足，咱们再下去。”<br/><br/>
<br/><br/>
“是，师父。”黑袍人立刻答应，然后走到一旁的火堆那里吃饭。<br/><br/>
张禹一听这话，就能够确定，这下面肯定是机关重重。像啸林真君这样的高手，当突破到一定机关的时候，竟然能够选择退出去，而不是继续冒险前进，可见这个人外表看起来粗犷凶狠，其实内心十分的狡猾、谨慎。<br/><br/>
不得不说，老虎就是老虎，表面上老虎十分的凶悍，但是具备了猫科动物的一切素质。猫就属于典型的代表，狡猾奸诈，老虎其实有过之而无不及，只不过老虎实力太强，对付一般的对手根本不需要玩心眼罢了。<br/><br/>
能够让啸林真君这样的高手，再遇到困难的时候，选择暂时隐忍的地方，也不难确定其危险程度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="65264653"&nbsp;&nbsp;chaptername="第4997章&nbsp;&nbsp;有人来过">加入书签</a>
</div>
