    
        <br/><br/>    “哼！谁信啊？你说，在我们走之后的那些天，你又祸害了那家的姑凉?”
<br/><br/>    雅妃拿出一副女强人的面容，开口逼问道。
<br/><br/>    萧龙并不为此而生气，因为他知道，雅妃不过是在跟他玩角色扮演罢了。
<br/><br/>    “没有，真的没有！”
<br/><br/>    萧龙连连摇头。
<br/><br/>    要是他找的人是别人还好，可是偏偏就是柳研。
<br/><br/>    所以说，他是万万不能够说出来的。毕竟是猪脚的母亲，身份太铭感了！
<br/><br/>    “哼！你撒谎，你身上有女人的气味，不是美杜莎的，不是萧薰儿的，不是云韵的，也不是小医仙的，你说，你还没有出去找女人?”
<br/><br/>    雅妃白了萧龙一眼。酸溜溜地说到！
<br/><br/>    “怎么可能？味道还没有消失?”
<br/><br/>    萧龙脸色微变，但是很快他就发觉了不好！
<br/><br/>    自己明明已经换了衣服，而且还转换了体内的灵气，不管是那个女人的味道，都应该被冲散了才对啊？
<br/><br/>    但是他下一秒就看到了雅妃那阴谋得逞的笑容，一下子就明白，自己是被套路了！
<br/><br/>    这雅妃不愧是商人啊，一不留神就被骗了！萧龙也不得不对她表示佩服！
<br/><br/>    “说？是谁啊?我好像知道！”
<br/><br/>    雅妃好奇地问道。
<br/><br/>    她这不是吃醋，而是真心想知道。
<br/><br/>    她很早就知道萧龙不是那种专一的男人，不然不可能一开始要拿斗技换自己的身子，不可能在跟自己见了几面之后就睡了自己。
<br/><br/>    她也知道像自己这样的弱势群体，只有依附于强者。
<br/><br/>    而像她这样的人，有很多。
<br/><br/>    她并不会吃醋之类的，因为她知道那是无用的，除了自己心里不爽之外，并不会有任何的改变，甚至于自己还要因此而被冷落之类的。
<br/><br/>    所以说，她看得很开。
<br/><br/>    不管雅妃怎么问，萧龙就是不说。
<br/><br/>    笑话，给猪脚的爸爸戴绿帽子，这可不是一件好事啊！
<br/><br/>    不过话说，成为猪脚的一个干爸爸，感觉还是很不错的！
<br/><br/>    见到萧龙不开口，雅妃并不因此放弃。
<br/><br/>    眼珠子转了转之后，就有了主意。
<br/><br/>    “这样吧！我们玩一个游戏，我来猜测，你来回答。”
<br/><br/>    “好，不过你猜错了的话，我可是要惩罚的，当然，猜对了，会有奖励！”
<br/><br/>    萧龙想了想，觉得雅妃这个提议不错，就答应了下来。
<br/><br/>    他可不相信，自己不说，雅妃会猜出那个人是谁。
<br/><br/>    “那个人，应该是青阳镇的吧?”
<br/><br/>    雅妃想了想，自信地开口道。
<br/><br/>    萧龙的几个女人去游历的时候，都和自己打过招呼。
<br/><br/>    所以说，雅妃就可以断定趁虚而入的那个女人应该是青阳镇的人。
<br/><br/>    要么是九霄天庭的那些侍女，要么就是青阳镇的本土的人！
<br/><br/>    “嗯！不错！”
<br/><br/>    萧龙点了点头，他想不到雅妃居然瞎猫装上死耗子，猜到了这一点。
<br/><br/>    不过，答案还早的很！他并不担心什么。
<br/><br/>    “那个人应该是和我们住在一起。”
<br/><br/>    雅妃想了想，又开口道。
<br/><br/>    “嗯！不错！”
<br/><br/>    萧龙又点了点头。
<br/><br/>    不过这一次，他心里有那么一点点变化了。
<br/><br/>    “她不是九霄天庭的人。”
<br/><br/>    雅妃在心里推演了一遍，再一次开口。
<br/><br/>    这一次，萧龙有点惊讶了，心里也有点忐忑。
<br/><br/>    其实，这也并不是那么不好猜测。
<br/><br/>    小医仙是最后一个走的，在小医仙走之前，九霄天庭的人都走光了。
<br/><br/>    而小医仙她们没走的时候，九霄天庭肯定没有机会。
<br/><br/>    所以说，和萧龙又缠绵的人，不是九霄天庭的人。
<br/><br/>    “是！”
<br/><br/>    萧龙再一次点了点头，眼睛微密，准备听雅妃的最后答案。
<br/><br/>    “她，应该是你徒弟的母亲吧？”
<br/><br/>    雅妃婉转一笑，也认认真真地看着萧龙，等候他的最终答案。
<br/><br/>    萧龙直视雅妃两秒钟，然后自己对着雅妃的双峰咬了下去。没办法，他真的想不到雅妃居然这么聪明，在没有证据的情况之下还能够推演出来，这让萧龙非常不爽，所以说~
<br/><br/>    “别别别，我的奖励呢？”
<br/><br/>    雅妃早已经是亟不可待，但是萧龙说好的奖励还没有给呢！
<br/><br/>    “奖励的事情先不说，你先把我伺候好了！”
<br/><br/>    萧龙松开雅妃，戏谑地说道。
<br/><br/>    “哼……”
<br/><br/>    雅妃虽然嘴上不饶人，但是身体还是很诚实，直接跪在萧龙面前，埋下头，开始上下升降。
<br/><br/>    ………………
<br/><br/>    “咦，现在都过去三分钟了，夫人怎么还没有让我们进去收尸?”
<br/><br/>    三分钟过去了，门外的一个侍女问道。
<br/><br/>    另外一个侍女也很纳闷，自己家的夫人好像从来没有解决得这么慢。
<br/><br/>    “等等，你听，有声音！”
<br/><br/>    这个侍女刚打算说什么，突然就听到了里面好像有声音穿出来。
<br/><br/>    两个侍女相顾一看就然后把小脑袋贴在了门上。
<br/><br/>    “然后，喔，嗯，嗯……”
<br/><br/>    断断续续地声音连绵不断地传出来。
<br/><br/>    两个侍女小脸一红，脸上都是难以置信之色。
<br/><br/>    她们永远也想不到，居然会发生这种事情！
<br/><br/>    她们一直崇拜的夫人，居然在里面，和一个男子做着苟且之事！
<br/><br/>    “唉～”
<br/><br/>    这种事情不是她们一个小小的侍女可以去管的，她们只好在外面安安静静地等着。
<br/><br/>    就是不知道什么时候，大腿深处也有涓涓细流流出……
<br/><br/>    ………………
<br/><br/>    第二天上午，两个人同时苏醒。
<br/><br/>    雅妃认认真真地给萧龙清理着头发。
<br/><br/>    “你知不知道炎城附近有那些城市?和炎城一个等级的那种?”
<br/><br/>    做完正事之后，萧龙开始问起了问题。
<br/><br/>    “嗯，有天火城，盘城等几个。”
<br/><br/>    雅妃想了想，回答道。
<br/><br/>    既然要在炎城混，当然要把炎城附近的消息给打听好。
<br/><br/>    这一些，雅妃不可能不知道。
<br/><br/>    “那么，那个符师塔在什么地方？”
<br/><br/>    萧龙满意的点了点头，雅妃办事，他很放心。
<br/><br/>    “符师塔现在掌握在天火城手中。”
<br/><br/>    雅妃大脑飞速思索，很快就给出了答案。
<br/><br/>    “给我搞一份通往天火城的地图。”
<br/><br/>    萧龙握住雅妃地手，给了她一个法式的手吻。
<br/><br/>    “嗯！”
<br/><br/>    雅妃满足地点了点头。        <br/><br/>