    
        <br/><br/>    明儿就是周末了，是沈夜和简佳曦约好了去见她爸妈的日子。
<br/><br/>    他从来没去过简佳曦家，对她的家庭，可以说是一无所知，他只知道，她的家境挺不错的。
<br/><br/>    这头一次去见老丈人和丈母娘，必须得好好表现才是。
<br/><br/>    准备礼物是必须的。
<br/><br/>    可该准备些什么才好呢？这让沈夜为难了，想了好一会儿，都没想出来。
<br/><br/>    “我记得曦曦说过，她爸喜欢红酒，她妈喜欢的是各种珠宝首饰，或者是衣服……”
<br/><br/>    沈夜自言自语的呢喃着，打开电脑，在网上搜了起来。
<br/><br/>    “见岳父，送什么样的红酒比较好？”
<br/><br/>    “世界上最好的红酒是什么？”
<br/><br/>    搜了半天，沈夜还是一脸的懵，这好多红酒，他连听都没听说过，更是没地儿去买。
<br/><br/>    还有简佳曦的妈妈，衣服什么的，他可半点都不懂时常，再者，尺寸也是个很令人苦恼的问题。
<br/><br/>    想了半天，研究了半天，沈夜越发的苦恼了。
<br/><br/>    这明天就要去见老丈人和丈母娘了，这可怎么办呢？
<br/><br/>    “叮，宿主初次拜访岳父和岳父，系统奖励拉菲红酒一箱，艾尼尔限量版护肤套盒一份。”
<br/><br/>    在沈夜快被送什么礼折磨疯的时候，传来了一系统的声音。
<br/><br/>    沈夜先是一愣，随即大喜。
<br/><br/>    这系统，也太给力了吧？
<br/><br/>    拉菲，那可是红酒中的极品，能买得来一瓶正宗的就不容易了，这系统还一奖励就奖励一箱？
<br/><br/>    还有那什么限量版的护肤套盒。
<br/><br/>    爱美，是女人的天性，多少女人为了美，那可是费劲了心思，为了那些限量版的衣服鞋子包包的，那可是很有拼劲的。
<br/><br/>    没想到，系统也给他送来了。
<br/><br/>    这人生，是真的就像开挂了一样美好呀。
<br/><br/>    这两样东西，那可不是不是有钱就可以买到的。
<br/><br/>    沈夜不懂护肤品，但是也知道，限量版的东西，那自然是非常难弄来的，而且还特别的贵。
<br/><br/>    这下好了，他不用为了礼物的事着急了。
<br/><br/>    有了这两样礼物，足以证明他对见未来岳父岳母的重视，加分是必然的。
<br/><br/>    这可是他初次和岳父岳母相见，他也希望能得到岳父岳母的认可，这样他和简佳曦，才能得到她父母的祝福。
<br/><br/>    被父母祝福的婚姻，才是幸福的。
<br/><br/>    不过，这红酒和护肤套盒，他得上哪儿去领取？
<br/><br/>    这时，系统的电子音，又传了来。
<br/><br/>    “叮，温馨提示宿主，您的奖励已经放在你的书房里。”
<br/><br/>    嗯？
<br/><br/>    书房？
<br/><br/>    沈夜连忙去到书房，只见他的桌子上，放着两个精美的礼品袋，他赶紧上前查看，就是刚刚系统说的红酒和护肤品。
<br/><br/>    而且，合格证什么都在礼品袋里，全都是正品。
<br/><br/>    不光是这样，包装也很精美，这样拿出去送礼，那简直倍儿有面。
<br/><br/>    这系统也太给力了，连包装都为他准备好了。
<br/><br/>    来到客厅，简佳曦和老妈何淑芬刚从外面回来，老妈的手里提着打包小包的菜，他眼前一亮：“妈，你买了这么多好吃的？”
<br/><br/>    “嗯，这都是曦曦爱吃的，她现在可是五个人在吃饭，我得多给她补充营养。
<br/><br/>    什么五个人吃饭，他不是人吗？
<br/><br/>    他不是老妈的亲生儿子吗？
<br/><br/>    事实证明，亲儿子再亲，也没有儿媳和孙子亲。
<br/><br/>    沈夜无奈的叹了口气：“哎，看来我是真的失宠了。”
<br/><br/>    之后，老妈便和简佳曦进了厨房，沈夜则是出门去上班。
<br/><br/>    五点半，沈夜下班准时回到家里，一进门，就闻着了饭菜香喷喷的味道，简佳曦乐呵呵的端着一盘卖相很一般的菜出来。
<br/><br/>    “老公，你快过来尝尝我做的菜，香不香？”
<br/><br/>    沈夜直言道：“你做的菜还用尝吗？老远就闻到了，味道不怎么样，肯定不好吃。”
<br/><br/>    “妈，你看沈夜！”简佳曦委屈的嘟着嘴对厨房里的婆婆告起了沈夜的状。
<br/><br/>    何淑芬从厨房里出来，二话不说就一拳打在了沈夜的身上，又递给了沈夜一个警告味十足的眼神。
<br/><br/>    沈夜郁闷了，以前他怎么没发现老妈这么护犊子呢？
<br/><br/>    简佳曦有老妈撑腰，没办法，沈夜只能睁眼说着瞎话：“香，老婆，你做的菜色香味俱全，你太能干了。”
<br/><br/>    但简佳曦根本不买账：“哼，你之前明明就现在我做的菜来着，我气了。”
<br/><br/>    沈夜连忙认错:“老婆，我错了！”
<br/><br/>    简佳曦有老妈撑腰，他可惹不起！
<br/><br/>    在吃饭的时候，何淑芬问沈夜:“小夜，你明儿就佳曦去见你爸妈，礼物你都准备好了吗？”
<br/><br/>    这是儿子第一次见老丈人和丈母娘，可不能失了礼数。
<br/><br/>    如果儿子没有做好准备的话，她得赶紧帮忙准备好礼物，女婿懂事，才能得到亲家的认可！
<br/><br/>    沈夜边吃边点头:“嗯，都准备好了，你就别担心了！”
<br/><br/>    亏得有那么贴心的系统在，什么都为他考虑好了！
<br/><br/>    有了系统奖励的礼物，沈夜紧张的心都缓解了大半！
<br/><br/>    “准备的什么？”何淑芬不放心的问！
<br/><br/>    “准备的红酒和护肤品，我岳父喜欢红酒，岳母喜欢时尚，我给岳父准备了拉菲红酒，给岳母准备了艾尼尔限量版护肤品。”沈夜如实说道。
<br/><br/>    何淑芬不懂护肤品，简佳曦却是懂的，简佳曦惊呼道：“天呐，老公，你说的是那个很火的国际品牌艾尼尔吗？”
<br/><br/>    沈夜点了点头。
<br/><br/>    简佳曦不淡定了：“哇塞，老公，你也太厉害了吧，这个牌子的东西可是很难买到的，都是限量版的，有钱都买不到，你居然买来了，咱妈到时候一定得高兴坏了。”
<br/><br/>    “嗯嗯，咱去的时候，再去买点其他的带着。”沈夜笑着点了点头。
<br/><br/>    何淑芬也满意的笑了，看来儿子是真的长大了，想事情都那么周到，不用她在操心了。
<br/><br/>    简佳曦和她说话，亲家都是很通情达理的。
<br/><br/>    不过，这毕竟是女婿见丈母娘和老丈人，她还是担心儿子失了礼数。
<br/><br/>    她是有自知之明的，沈夜和简佳曦在一起，那是高攀了。
<br/><br/>    儿媳那么好的一个姑娘，他可不希望这中间出现什么纰漏，那就不好了。
<br/><br/>    她也不希望儿子被亲家看不起，所以初次见面，礼物什么的，还是准备的齐全一点的好，这样亲家也没什么好挑剔的。        <br/><br/>