
“别激动，别激动，你死不了，是他没有解释清楚……”李思思赶紧帮阿蒙拍背顺气。<br/><br/>
在李思思的解释之下，阿蒙总算明白刚才唐阳说他活不长了是什么意思。<br/><br/>
原来刚才他在神庙里感觉自己身上的伤已经痊愈，是因为被透支了生命力的原因。<br/><br/>
如果他的伤口一直用生命力来难持在没受伤前的状态，他的生命力就会日日损耗，直到生命力耗尽为止。<br/><br/>
李思思说，如果真像这样发展，要不了两个月，他就会因为生命力耗尽而死。<br/><br/>
<br/><br/>
现在他的伤口重新出现，对他来说反而是一件好事。<br/><br/>
最起码这证明了，他的生命力没有再被继续透支。<br/><br/>
听明白是怎么回事之后，阿蒙一脸庆幸的拍拍胸口。<br/><br/>
“多谢大家，都是因为诸位的帮助，我才没有签下那份契约。”阿蒙看向众人，一脸诚心的向众人道谢。<br/><br/>
“不用客气，举手之劳而已，不用放在心上。”被人感谢的众人有些不自在。<br/><br/>
他们之所以会出手，可不是为了救阿蒙，而是为了做任务。<br/><br/>
阿蒙却以为他们所做的一切，都是因为他，这让众人多少有些不好意思。<br/><br/>
阿蒙再三道谢之后，情绪却突然低落起来。<br/><br/>
“你这是怎么了？”庞俊发现了阿蒙的异样，疑惑的问道。<br/><br/>
阿蒙叹了口气，说：“我只是想到了我娘，我这次没有带回神药，我担心我娘的病……”<br/><br/>
阿蒙的话虽然没有说完，但他的意思众人都已经懂了。<br/><br/>
薛幕拍拍他的肩，说道：“如果你担心你娘的话，不如我们和你一起回去看看。<br/><br/>
李师姐的医术还不错，或许她能治好你娘也说不定。”<br/><br/>
薛幕的提议让阿蒙眼前一亮。<br/><br/>
他受了那么重的伤李思思都能把他救回来，万一李思思也能治好他娘呢！<br/><br/>
这个猜测让阿蒙精神一震，然后一脸热切的看向了李思思。<br/><br/>
李思思接收到江帆的指示，也在此时主动表示愿意和阿蒙一起回村去帮他娘看看。<br/><br/>
阿蒙自是千恩万谢。<br/><br/>
李思思要和阿蒙回村看他娘，当然不可能一个人跟着阿蒙回去。<br/><br/>
可江帆小队加上乔安小队，这两队人加起来足足有十个人之多。<br/><br/>
再加上章劲小队的人，这人数可就奔着二十去了。<br/><br/>
这么多人，当然不可能全都跟着阿蒙回村。<br/><br/>
江帆表示要和章劲小队分开行动，让章劲小队先走。<br/><br/>
可章劲小队哪里肯干！<br/><br/>
在章劲小队看来，江帆小队肯花这么多心思在这个阿蒙身上，这个阿蒙身上一定有着重要线索。<br/><br/>
这时候想赶他们走，更是让章劲小队的人坚定了自己猜测，说什么也不离开。<br/><br/>
江帆也拿他们没有办法，大家战力都差不多，总不能用武力驱赶吧！<br/><br/>
这要真打起来，谁输谁赢还不一定呢。<br/><br/>
江帆一脸头痛，苦于没有赶走章劲的办法。<br/><br/>
不止江帆在头痛，阿蒙同样在头痛。<br/><br/>
他没有想到有这么多人要跟着他回村。<br/><br/>
他们村子其实很排外，平时根本不欢迎陌生人进村。<br/><br/>
最近倒是有几个村外的人进入到他们村子。<br/><br/>
可村长也只是安排他们住在村子外围的房子里，平时村里人也不会去主动和他们说话。<br/><br/>
双方算是井水不犯河水吧。<br/><br/>
他这次主动带这么多人进村，光是村长那一关就过不了。<br/><br/>
一个两个还好，这十几二十个，人数真的太多了！<br/><br/>
阿蒙没有办法，只得老实的说出了自己的难处。<br/><br/>
“你的意思是说，你没有办法一次带我们这么多人进村？”江帆皱眉说道。<br/><br/>
阿蒙不好意思的点点头。<br/><br/>
“是这样没错，我们村子很排外，我带几个人进村没什么问题，可你们这人数真的太多了……”阿蒙一脸为难的说道。<br/><br/>
不是他不想带着大家一起去他们村子，而是实在没有办法呀！<br/><br/>
阿蒙一家只是长宁村的普通村民，父母在村里都没啥话语权。<br/><br/>
他是真的没有办法带这么多人进村。<br/><br/>
不管怎么说，在场的所有人都对他有所帮助。<br/><br/>
说出这些话，阿蒙自己也感觉很内疚，有点对不起他的救命恩人。<br/><br/>
好在众人也没有叫阿蒙为难的意思。<br/><br/>
江帆带着自己的人开了个会，最后决定由李思思、江帆、风清宴三人和阿蒙一起进村。<br/><br/>
听到有自己的名字，风清宴感到有些惊讶。<br/><br/>
他还以为江帆这次会全部选择自己的人。<br/><br/>
虽然有些意外，便江帆既然已经做出了选择，风清宴也没有打算推迟掉。<br/><br/>
三人跟着阿蒙便起程回村了。<br/><br/>
而乔安等人则在村外的一处小山坡下暂时落脚。<br/><br/>
“没想到你会让我和你们一起进村。”风清宴故意落后一步，对江帆说道。<br/><br/>
江帆一笑，说道：“因为你够强啊。”<br/><br/>
江帆之所以选择风清宴当然不是乱选的。<br/><br/>
他知道在他们这群人里，实力最强的三个人就是他，风清宴以及章劲。<br/><br/>
章劲他是不可能选的，不管怎么说对方都不是他们学校的人，他做不出资敌的事。<br/><br/>
而风清宴，他虽然不是属于他小队里的人，却也是和他们同一个学校的学生，他们是天然的同盟。<br/><br/>
风清宴的实力江帆也非常认可。<br/><br/>
此行也不知道是否会有危险，选择一个实力强的人，不会有任何坏处。<br/><br/>
虽然江帆没有明说，风清宴却也猜到了那么几分。<br/><br/>
二人相视一笑，心底都多了几分了然。<br/><br/>
阿蒙带着风清宴三人，将三人以救命恩人的身份，带进了村子。<br/><br/>
在和村长打过招呼之后，将三人带到了自己家中。<br/><br/>
阿蒙的家在村子的边缘，周围都没有几家人。<br/><br/>
跟着阿蒙回到家，三人第一时间就跟着阿蒙去见了他娘。<br/><br/>
阿蒙的娘连四十岁都不到，看起来却像五十多岁的人一样。<br/><br/>
她的容颜带着几分苍老，眼神有如一潭死水，不用把脉李思思都能看出，这个女人时日无多了。<br/><br/>
“儿子！你回来了！”见到自己的儿子回来，阿蒙娘那双原本有如一潭死水的眼睛，总算是迸发出了异样的光芒。<br/><br/>
“娘！我回来了！我回来了！”阿蒙冲到他娘身边，一把抱住他娘。<br/><br/>
“对不起娘，我没能带回神药。”母子二人拥抱了一会儿之后，阿蒙一脸自责的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68772612"&nbsp;&nbsp;chaptername="第741章：三校联赛——诡树村（51）">加入书签</a>
</div>
