    
<br/><br/>    两车相撞，都是职业选手，手速反应都快，齐刷刷的下车。
<br/><br/>    时甜甜一个大跳稍稍远离车的位置，看到一个人，精准击倒他。
<br/><br/>    然后紧跟着是那个人旁边的一个人，她刚击倒那个人，纪扬就杀了另外两个人，对面四个人灭队。
<br/><br/>    【梨衣：我一整个大无语，我还没等着开枪呢，人就没了。】
<br/><br/>    【哈哈哈哈哈心疼梨衣，就补了两枪伤害，毛都没见到一个。】
<br/><br/>    【梨衣：人头是什么东西？能吃吗？你有吗？我没有。】
<br/><br/>    【哈哈哈哈哈夺笋那。】
<br/><br/>    【山上的笋都要被你们夺完了，给我们国宝留点吃的吧。】
<br/><br/>    打完人，时甜甜封了个烟，趴到盒子边快乐的舔包。
<br/><br/>    然后纪扬就发现她又穿上了别人的小裙子。
<br/><br/>    【哈哈哈哈你们有没有觉得羊神的眼睛要把那套衣服烧个洞了？】
<br/><br/>    【你们会不会脑补太过了啊？一件衣服而已。】
<br/><br/>    然后下一秒，这个粉丝就看见羊神走到时甜甜面前，把自己的衣服扒了下来。
<br/><br/>    【……是我打脸了，我现在要加入甜羊cp大军了！都给我磕起来，这绝对是真的！】
<br/><br/>    【哈哈哈又疯一个。】
<br/><br/>    时甜甜转动视角往地上的衣服看了一眼，犹豫着开口：“可是我身上这件是绝版中的绝版，还是粉色的。”
<br/><br/>    纪扬沉默了好一会儿。
<br/><br/>    【哈哈哈哈哈羊神自闭了。】
<br/><br/>    【是不是生气了啊？】
<br/><br/>    就在时甜甜也以为他生气了，想要换地上那套衣服的时候，他语调带着点诱哄开口：“乖，先穿我的，你身上这裙子是我们当年赢下全球赛冠军，专门为我们设计的，一会儿出去我送你一套。”
<br/><br/>    【狠狠羡慕了！】
<br/><br/>    【可这不是破坏游戏平衡吗？这衣服现在都买不到了，她通过羊神这层关系弄到，这跟走后门有什么区别？】
<br/><br/>    【求你别酸了好吗？你好好去了解一下当年的全球总冠军衣服意味着什么好吗？那不仅是羊神他们的第一个冠军，也象征着绝地求生彻底火爆的一年。】
<br/><br/>    【当年给羊神他们设计这套衣服的时候，官方就有过声明，衣服对外只限量发售88套，YY俱乐部的四个人人手三套，是送人还是自己留着随他们处置。】
<br/><br/>    【据我所知，羊神自己大号有这套衣服，小号没有，也没有送给别人，说明他还有两套可以送人。】
<br/><br/>    时甜甜是不知道这事儿的，她就知道这套是限量中的限量，她之前玩游戏的时候几乎没有遇到过，她已经眼馋很久了。
<br/><br/>    现在听纪扬这么说，她当即就换了纪扬脱下来的衣服，还凑到纪扬面前：“说话算数。”
<br/><br/>    纪扬终于满意了，笑了一声：“当然，我还有两套，都可以送你。”
<br/><br/>    “我大号上所有衣服都有，回头账号密码给你，你可以玩那个。”
<br/><br/>    【！！！我的妈呀，这是真宠。】
<br/><br/>    【羊神那大号已经是各个服务器的第一名了吧？】
<br/><br/>    【我还记得闪闪说过，羊神的账号啊，键盘鼠标啊，大狙啊，都是禁.区，他们都不能碰的。】<br/><br/>