    
<br/><br/>    他一口气就给环儿加了上百个“好姐妹！”
<br/><br/>    这要是放到后世。
<br/><br/>    他非要被一些“拳师”给活活打死，哦不，应该是喷死！。
<br/><br/>    太渣了！
<br/><br/>    前脚说你最重要，人最好了。
<br/><br/>    然后后脚，一口气给带了上百个好姐妹。
<br/><br/>    妥妥的渣男，人间之屑好嘛！
<br/><br/>    也就是赶上这个好时代。
<br/><br/>    环儿听到秦江的话也点了点头：“主人的为人，环儿自然是知道的！”
<br/><br/>    她一脸狭促看向秦江。
<br/><br/>    秦江脸上，瞬间一个大写的“囧”，他都无语了。
<br/><br/>    他的为人！
<br/><br/>    环儿说知道了，那能是怎么知道的？
<br/><br/>    这是在嘲讽他呢？
<br/><br/>    还是真心的？
<br/><br/>    秦江一时间，都不知道怎么回答环儿了。
<br/><br/>    最后他只好悻悻摸了摸脸庞：“哦，环儿，你是知道我的，这些人，并不是我要的！”
<br/><br/>    “而是当今秦王，看我功在社稷，屡建奇功，这才将这些人送给我，用来拉拢我！”
<br/><br/>    听到秦江的话，环儿也请点螓首，娇声说道：“是的，我知道！”
<br/><br/>    “嗯，真的？”秦江脸上露出一丝惊喜：“太好了，不愧我把你带出来，果然了解我啊！”
<br/><br/>    “嗯，环儿知道，这些人，的确是当今秦王陛下，送给主人的！”
<br/><br/>    “不过，却是秦王陛下说给主人二十个美人，然后主人屡建奇功，要了一百个！”
<br/><br/>    “环儿猜，主人现在一定非常高兴，欣喜若狂！”环儿一双妙目盯着秦江。
<br/><br/>    一本正经说道。
<br/><br/>    秦江：“……”
<br/><br/>    他无语了，也不知道该说什么了？
<br/><br/>    环儿都善解人意到这份上了！
<br/><br/>    “嗯，其实我，也不是很开心，，嗯，不是的，其实我不开心，也不是的……”秦江想了想，也不知道该怎么办是好了。
<br/><br/>    他整个人思绪都有些错乱了。
<br/><br/>    没办法，这实在是太难办了。
<br/><br/>    别看他在朝堂之上，连嬴政都敢怼，连李斯赵高都敢喷。
<br/><br/>    嬉笑怒骂，言辞犀利，不把任何人放在眼里。
<br/><br/>    实际上，面对这个跟随他一段时日的小丫头。
<br/><br/>    秦江还真是不好说什么。
<br/><br/>    “不行，我不能连这么一个小丫头都搞不定，那以后阳兹进来可怎么办？”秦江心思急转。
<br/><br/>    这个渣男，可真是人间之屑。
<br/><br/>    这面还没搞定呢。
<br/><br/>    另一边，已经在打着嬴阴嫚的算盘了。
<br/><br/>    他跟嬴阴嫚关系挺好的，要是嬴阴嫚以后嫁给别人，秦江心里肯定不爽。
<br/><br/>    毕竟秦江也不是什么感情上，拖拖拉拉，拖泥带水的人。
<br/><br/>    这里是古代，以他的身份地位，多娶几个怎么了？
<br/><br/>    更何况，互相都有好感。
<br/><br/>    要是优柔寡断，坐视喜欢的人嫁给别人，自己只会背后悲春伤秋，写点狗屁回忆的歪诗，那才是恶心！
<br/><br/>    秦江就极为不齿这种人。
<br/><br/>    想到这里，秦江有了主意。
<br/><br/>    他二话不说，一步走到环儿身前。
<br/><br/>    这举动，倒是把环儿看的一脸懵逼。
<br/><br/>    她呆呆扬起小脑袋看向秦江，大眼睛扑闪扑闪，眨个不停。
<br/><br/>    “主人，你这是……？”她小嘴开阖，刚要询问。
<br/><br/>    秦江已经有下一步行动了。
<br/><br/>    他一把伸出手，以迅雷不及掩耳之势，直接一把抓住环儿的小手。
<br/><br/>    环儿顿时感觉手掌滚烫，被秦江的大手完全抓在手中。
<br/><br/>    惊人的热力从掌心直透心间和脑上。
<br/><br/>    一时间，她整个人都有些懵了。
<br/><br/>    “这什么情况？”
<br/><br/>    “主人要干什么？”她晕乎乎的，小脑袋都要卡住了。
<br/><br/>    “哎呦，环儿的手挺软啊，这感觉可真不错！”秦江老色批属性掩饰不住了。
<br/><br/>    他这时候，还感叹人家的手，手感好呢！
<br/><br/>    不过秦江还记着正事呢。
<br/><br/>    “环儿，你我虽然是主仆关系，但是亲如兄妹，哦不，情同……”秦江一脸换了好几个词，也不知道该怎么形容。
<br/><br/>    “总的来说，我现在对你很有好感！”
<br/><br/>    “不是主仆的那种！”秦江对环儿开口说道。
<br/><br/>    “那你呢？”秦江说话间，眼睛直视环儿。
<br/><br/>    双方四目相对，他眼里似有火焰燃烧。
<br/><br/>    面对秦江极具侵略性的目光，环儿也忍不住低下头。
<br/><br/>    “看着我！”秦江对环儿说道。
<br/><br/>    “嗯，我也是！”环儿羞涩点头，一张脸已经通红如同红布。
<br/><br/>    “嗯，这就对了！”秦江心中一松，这下好办了。
<br/><br/>    “既然如此，那你不必太过紧张，无论以后，我走到哪里，天塌地陷，身边也必有你的一席之地！”秦江继续开口说道。
<br/><br/>    “嗯！”环儿听得晕乎乎的。
<br/><br/>    “走到哪里，天塌地陷，身边也必有你的一席之地！”这话让她一颗心乱跳。
<br/><br/>    面对秦江这个渣男的话语，可怜的环儿直接被忽悠了。
<br/><br/>    当然也不能说是忽悠。
<br/><br/>    她和秦江的关系，的确非同一般。
<br/><br/>    秦江对她，也的确是远超常人的话。
<br/><br/>    要是没有秦江现在的环儿，也只不过还在庄园内，是否活着还未必呢。
<br/><br/>    她的心中，对秦江只有感激！
<br/><br/>    现在再加上喜欢！
<br/><br/>    “以后，这一百人，由你管理，我让她们听你的话，这样你就不用担心了！”秦江继续开口说道。
<br/><br/>    这一百人，给环儿管理，再好不过了。
<br/><br/>    “嗯！”环儿请点螓首。
<br/><br/>    随后猛然又摇了摇头：“环儿年龄还小，恐怕难以胜任！”
<br/><br/>    “无妨，慢慢学嘛，以后你也是女主人，要学的东西还很多！”秦江继续开口说道。
<br/><br/>    “女……女主人！”环儿结结巴巴说道。
<br/><br/>    她地位又提升了？
<br/><br/>    “那是，你就是女主人，除了你，没人能够胜任！”渣男金句频出。
<br/><br/>    环儿此刻，心中之前的各种情绪，已经全部烟消云散。
<br/><br/>    只有目光呆呆看着秦江。
<br/><br/>    甚至连秦江正在揉捏她的手掌，都感觉不到了。
<br/><br/>    “环儿一切，都听主人的！”环儿对秦江小声说道。
<br/><br/>    自从认识秦江后，她的人生发生了翻天覆地的变化。
<br/><br/>    在过往的十几年岁月中，她想都不敢想这些。
<br/><br/>    哪怕是秦江让她死，她也心甘情愿。
<br/><br/>    “太好了，终于搞定了！”秦江心中长舒一口气。
<br/><br/>    整个人说出的轻松。
<br/><br/>    没翻车，没塌房！
<br/><br/>    完美！
<br/><br/>    “嘿嘿，我是谁，那个嬴政知道吧，他水平高多了，我跟他都谈笑风生！”秦江心中舒泰。
<br/><br/>    此时天上月色渐现。
<br/><br/>    已然是要黑天了。<br/><br/>