    
<br/><br/>    路上，田国强哭丧着脸说：“我真是没办法，小宇他是个瘫子啊。”
<br/><br/>    我踢了他一脚，不想搭理他。
<br/><br/>    饶夜炀就跟在我身后，我看了他一眼，他似乎全程没有插手的想法。
<br/><br/>    我想了很久，除了跟着寓言的梦走下去，也没有其他的法子。
<br/><br/>    毕竟，我直到现在都没想明白，寓言是想要让替他报仇还是让我看看他究竟是怎么变成鬼眼的。
<br/><br/>    霍家远住在一间低矮的平房里，门口挂着一块黄布，上面写着算命。
<br/><br/>    田国强没进屋，站在门口把他喊了出来，“霍大师，我的符呢？”
<br/><br/>    霍家远递给他个红布包，视线停在我身上，脸色倏地一边，扭头就要跑。
<br/><br/>    我二话没说，上去照着他的腰就是一脚。
<br/><br/>    霍家远长得干瘦，被我踹的趴在地上，喘着粗气起不来。
<br/><br/>    “小宇的尸体呢？”我问他。
<br/><br/>    他脸色苍白，满眼畏惧的看向我身边，“我送到江阴大学了。”
<br/><br/>    “送到江阴大学给谁？”我拧眉问。
<br/><br/>    霍家远说：“是阴差。”
<br/><br/>    说着，他挣开我，朝着饶夜炀跪下来，“尊使饶命，不是我要这么干，是林笔吏逼我的。”
<br/><br/>    我吃了一惊，他能看见饶夜炀。
<br/><br/>    饶夜炀冷声道：“带路。”
<br/><br/>    霍家远哆哆嗦嗦的站起来，低头在前面领路。
<br/><br/>    我四处看了眼，发现田国强已经不见了。
<br/><br/>    “我去把他抓回来。”我说。
<br/><br/>    饶夜炀拉住我，“无妨，不过是场梦罢了。”
<br/><br/>    跟在霍家远后面，我突然明白了寓言的想法，他是不是想要让我们眼见为实？
<br/><br/>    刚才霍家远提到了阴差，不出意外的话买他的尸体并且把他葬在江阴大学的小树林，养成鬼眼的人八成是地下的阴差，但是他不想直接跟我们说，所以让我们入梦，亲眼看一遍事情的发展？
<br/><br/>    我忍不住摇头，这也太费事了。
<br/><br/>    我想不通寓言到底有啥目的。
<br/><br/>    算了，到江阴大学的小树里看看就知道了。
<br/><br/>    这么想着，等我和饶夜炀到了地方，看清站在树林子里的两个人时，还是惊愕不已。
<br/><br/>    蠢阴差竟然也站在小树林里，在她旁边还站着个青年男人，平平无奇的长相，一米七左右的身高，穿着青色衣袍，拿着折扇。
<br/><br/>    属于放在人群里不会让人多看一眼的那种，唯一让人印象深一些的也就是他身上的书生气。
<br/><br/>    “你们是谁？”蠢阴差立马挡在男人身前，“主人，快些离开。”
<br/><br/>    霍家远跪伏在地，“参见笔吏大人。”
<br/><br/>    霍家远口中的林笔吏竟然就是蠢阴差口中的主人！
<br/><br/>    这么说来，鬼眼就是他布置的。
<br/><br/>    林笔吏微微俯身，跟饶夜炀行了一礼，“见过尊使，不知尊使为何出现在此处？”
<br/><br/>    他眼中的疑惑不像是假的，看着像是真不知道我们会过来。
<br/><br/>    我越来越糊涂，这感觉不像梦。
<br/><br/>    刚想到这里，树林子里突然响起一声凄厉的哭声，紧接着一道黑影从黑暗中窜出，直接撞上霍家远。
<br/><br/>    霍家远猝不及防，被撞两个正着，寓言直接穿透他的身体。
<br/><br/>    “这……这不是梦。”霍家远突然瞪大眼，满脸惊骇，轰然倒地。
<br/><br/>    他这么一说，我恍然大悟，对，这的确不是梦。
<br/><br/>    树林里的树木高度跟我还在学校时差不多，现在已经回到现实。
<br/><br/>    这是啥时候的事？
<br/><br/>    寓言一招杀掉了霍家远，又立即冲向林笔吏，同时一声厉喝，四面阴风骤起，黑暗中出现一只只眼睛，齐齐看着林笔吏和蠢阴差。
<br/><br/>    林笔吏站在原地没动，蠢阴差甩出铁索，径直抽向寓言。
<br/><br/>    寓言躲都没躲，双手冲着黑暗一抓，周围的眼睛都被他抓在手里，任由铁索抽在身上，将抓在手中的眼睛掷向林笔吏。
<br/><br/>    蠢阴差用铁索抵挡，碰到铁索，那一团眼睛爆开，化作一道道冤魂，缠住她。
<br/><br/>    寓言再次撞向林笔吏。
<br/><br/>    我想要去帮忙，却被饶夜炀拉住。
<br/><br/>    只见林笔吏微微蹙眉，看似随手一挥，手中的折扇穿透寓言的身体，寓言的身形一顿，尖叫一声，一滴黑红的血液从嘴里飚射而出，击入林笔吏的肩膀。
<br/><br/>    林笔吏倒退两步，脸色隐隐泛白。
<br/><br/>    “你找死！”蠢阴差沉下脸，发了狂似的抽散身边的冤魂，铁索带着破空之势，直冲着寓言而去。
<br/><br/>    我刚要上去阻拦，饶夜炀就动了，血线击开铁索，缠住寓言，把他拖到我身前。
<br/><br/>    寓言身上的鬼气不停的扩散，身体越来越透明。
<br/><br/>    “纵杀不死你，我也要扒下你的一层皮。”寓言恨恨道。
<br/><br/>    林笔吏仍旧是那副淡淡的模样，仿佛没听见他的话，对饶夜炀说：“尊使，要插手么？”
<br/><br/>    饶夜炀收回魂线，“是又如何？”
<br/><br/>    我想着这林笔吏多少是个人物，我们堂而皇之坏他的事，他多少也会生气，谁知道他竟然微微颔首道：“那我便饶过他一命。”
<br/><br/>    说着，对蠢阴差说：“青草，扶我离开。”
<br/><br/>    蠢阴差狠狠的瞪我一眼，听话的扶着林笔吏走了。
<br/><br/>    我左手捏着一沓黄符，右手攥着魂线，都做好上去打架的准备了，谁知道他竟然走了。
<br/><br/>    “他怎么就走了？”我纳闷的问。
<br/><br/>    “此人一向能忍，没有必胜把握不会出手，他已经看出我恢复了，所以转身离开，要是我没恢复，他会把你当场斩杀。”饶夜炀看着林笔吏离开的方向，叮嘱我说：“今后看见这人，我若是不在你身边，立即离开。”
<br/><br/>    我应了，低头去看寓言的情况。
<br/><br/>    他的双脚已经出现一道道裂缝，身体大半都透明了。
<br/><br/>    寓言艰难的说：“鬼眼有通天之能，可惜我不是最厉害的鬼眼，没办法悄无声息的困住他们，所以才引你们入梦，接着尊使的气息把林笔吏引出来。”
<br/><br/>    我心疼的看着他，真是不知道该说啥。
<br/><br/>    我以为他是要跟父母复仇，谁知道他是要杀林笔吏。
<br/><br/>    “不过也值了，起码我伤了他的魂体，晓晓，今后再遇见厉鬼，取其混血，以金符炼之，可伤冥府阴差。”寓言抓着我的手，惨笑道：“能否我手刃亲父，替我报仇？”<br/><br/>