
书刚到手，身后就传来几声嗤笑：“连书都没有，还妄想在竞赛上拿奖，现在的人都这么搞笑吗？”<br/><br/>
“真不知道她哪里来的自信。”<br/><br/>
陆婉婉更是嘲讽得厉害：“姜沫，临时抱佛脚也不是这么报的，你以为人工智能是那么容易吃透的吗？你要是能拿奖，你把我们这几年的努力放在哪？”<br/><br/>
姜沫轻飘飘地看了陆婉婉一眼，冷冷道：“一个人厉不厉害不是看嘴上怎么说，而是看他做到了哪种程度。”<br/><br/>
陆婉婉一愣，随后暴怒：“姜沫你在说我只会打嘴炮？！”<br/><br/>
姜沫没理会她的咆哮，而是看向了穆友清：“穆教授，我家里还有事，就先回去了。”<br/><br/>
穆友清也被闹腾得头疼，挥了挥手就让姜沫离开了。<br/><br/>
而陆婉婉却一点都不服气，“教授，你就任由姜沫这么胡闹吗？她到时候可是顶着京大人工智能学院的头衔去参赛，丢的可是我们学院的脸！”<br/><br/>
穆友清直接一拍桌子，爆发了：“陆婉婉你有完没完？你不要姜沫加入你的组，姜沫退了。你要姜沫自己成立一个组，姜沫也照做了，你还在这里叫嚣什么？合着她怎么做都不对是吗？”<br/><br/>
穆友清在学院里一直乐呵呵的，大家基本没见他红过脸。<br/><br/>
此时一发起飚来，陆婉婉直接被吓得抖了三抖。<br/><br/>
她咬唇，眼泪瞬间滚落下来，“我也是为了我们学院的声誉着想啊……”<br/><br/>
穆友清不想再跟陆婉婉多说，他将视线转向了一旁脸色苍白的云晓刚：“你哪个学院的？辅导员叫什么名字？”<br/><br/>
云晓刚心里一震，他明白，这是要追究他的责任了。<br/><br/>
姜沫姜沫，都是那个姜沫害的！<br/><br/>
傍晚时分，云晓刚丧着一张脸，拖着疲惫的身体回了寝室。<br/><br/>
其他舍友见他这样，不由多看了他几眼。<br/><br/>
然而，云晓刚却一下子就炸了。<br/><br/>
“看什么看？我的热闹很好看吗？”<br/><br/>
几个舍友纷纷皱眉，“你是不是有病？朝我们发什么神经？你更年期到了吧？”<br/><br/>
云晓刚憋了一天的火气瞬间蹿了上来，揪着那个说话的舍友衣领就往墙上顶，“连你们也看不惯我，凭什么？我究竟是哪里得罪了你们？”<br/><br/>
吼完之后，云晓刚又像是被卸去了所有力量一样，蹲在地上抱头痛哭了起来。<br/><br/>
几个舍友见他这样，挠了挠头，但最终也没人去管他。<br/><br/>
没一会儿，椅子拖动的声音在寝室里突兀地响了起来，一个舍友激动喊道：“你们看这是什么？对于云晓刚同学恶意破坏人工智能学院财产的处罚决定……”<br/><br/>
闻言，其余几个舍友纷纷凑了过去。<br/><br/>
“云晓刚，你跑去人工智能学院干什么？”<br/><br/>
“还得了一张黄牌警告，我的天啊，你不想毕业了？”<br/><br/>
“等等，这写的什么？恶意陷害姜沫不成……”<br/><br/>
看完了整条处罚公告，其余几个舍友脸上再无同情，剩下的只有厌恶。<br/><br/>
“心术不正，害人反害己，活该！”<br/><br/>
“云晓刚，你干嘛总跟姜沫过不去，人家又没对你做什么？”<br/><br/>
听到这些话，云晓刚眼睛更加赤红，他猛地站起身，掀开离他最近的人，怒吼道：“姜沫到底哪里好，凭什么所有人都在替她说话！你们眼睛瞎了吗？她把我害成这样，还没做什么？”<br/><br/>
有人忍不住了，站出来道：“明明所有的事情都是你自己挑起来的，你有什么脸怪罪其他人？云晓刚，我奉劝你一句，多行不义必自毙，你自己好自为之吧！”<br/><br/>
<br/><br/>
说完，几个室友就一起出去了。<br/><br/>
云晓刚看着怦然关上的房门，手指甲都掐进了掌心。<br/><br/>
姜沫……<br/><br/>
他一定要让她尝尝他现在所遭受的滋味。<br/><br/>
另一边，姜沫回到家时，顾佑和顾余正趴在电脑前看着什么。<br/><br/>
“这个三角形的符号是什么啊？它好像一直在上涨诶。”<br/><br/>
顾余直接白了顾佑一眼，“你用的是2G网吧？三角形的是播放量，只有粉丝数对我们才是有用的。”<br/><br/>
姜沫好奇地凑过去看了一眼，还有点惊讶：“二哥三哥，你们已经拍摄好视频上传了啊？”<br/><br/>
顾余点头：“嗯，试一试又不亏。”<br/><br/>
正说着话，顾余的手机突然响了起来。<br/><br/>
然而，顾余只是看了一眼，就一脸不自在地挂断了电话，一点要接听的意思都没有。<br/><br/>
姜沫疑惑地看着他，顺口问了一句：“三哥，谁的电话啊？”<br/><br/>
顾余避开姜沫的视线，摆摆手，“骚扰电话而已。”<br/><br/>
姜沫迟疑了下，收回了视线。<br/><br/>
她回屋，开始翻阅穆友清给她的书籍。<br/><br/>
直到晚饭过后，施涵菲给她打来了一个电话，“沫姐，顾影帝现在情绪怎么样？”<br/><br/>
姜沫一愣，“表现得挺正常的，为什么突然这么问？”<br/><br/>
施涵菲很惊讶：“沫姐你还不知道吗？霍氏的负责人霍临琛出了车祸，现在接手霍氏的是他的一位堂叔，好像叫霍延。这个霍延一直跟霍临琛不对付，现在正明目张胆地发展自己的势力呢。”<br/><br/>
姜沫听得直皱眉，她默了默才问道：“这跟我三哥有什么关系？”<br/><br/>
说到这里，施涵菲的语气明显更气愤了些，“顾影帝是霍临琛旗下的人，霍延自然要拿顾影帝开刀。他想逼迫顾影帝把《创域4》的角色让给他手底下的一个男艺人。”<br/><br/>
姜沫回想起之前顾余挂掉的那个电话，心中瞬间明了。<br/><br/>
“这个霍延也真是够可恶的，顾影帝那个角色可是他辛辛苦苦争取来的，凭什么让给一个扶不起的阿斗？人家《创域4》剧组都还没说什么呢，他倒急得不行。”<br/><br/>
姜沫听完后，扭头看了一眼门的方向。<br/><br/>
“涵菲，我还有点事，先不跟你说了。”<br/><br/>
姜沫挂断电话，拉开门去客厅。<br/><br/>
还没来得及跟顾余搭上话，门铃就响了。<br/><br/>
客厅里几人互相对视了一眼，最后是顾佑去开的门，他看了看门外包裹得像个粽子一样的人，疑惑地半眯起眼，“你是？”<br/><br/>
来人先朝屋内看了几眼，然后才伸手把墨镜摘下，“我是孟俞。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67877868"&nbsp;&nbsp;chaptername="第三百八十一章&nbsp;&nbsp;霍延">加入书签</a>
</div>
