
“这不需要准备啊，因为在我来这里的时候，我就已经做好了这种准备。”<br/><br/>
<br/><br/>
王宸笑了笑，将手中的香烟点上。<br/><br/>
“很好，既然你已经做好了全面准备，那就开始吧。”元明清站了起来，朝着门外走去。<br/><br/>
“现在就开始啊？”王宸一愣，起身问道。<br/><br/>
“还记得你我第一次见面我和你说过的话吗？时间就是生命，时间就是金钱，时间就是一切！”元明清转身，望着王宸正色说道。<br/><br/>
“记得！”王宸点头。<br/><br/>
“那就别废话了，走吧。”元明清离开了房间，王宸跟在他的身后。<br/><br/>
两人一起来到了速成班的教室里，再次开始了枯燥无味的战术理论交流以及假想对战。<br/><br/>
时间一天天的过去了，十天之后的清晨，王宸和元明清再次来到了教室里。<br/><br/>
“行了，能教你的我已经都教给你了，我身上再也没有什么你可以学的东西了！剩下的，就全看你自己的领悟和运用了。”元明清坐在木凳上，对着王宸说道。<br/><br/>
“八十天如一日啊，老师的恩情，学生莫不敢忘。”王宸正色说道。<br/><br/>
其实他清楚，元明清不管做什么，都是为了他好！故意提升难度也好，故意整王宸也罢，也都是为了让王宸可以更进一步！<br/><br/>
“你的东西。”元明清从身后拿出一个行李包，扔给王宸。<br/><br/>
王宸接住，打开行李包看了一眼，里面是之前他放在梅老那里的枪械、军官证、盒子以及手机等物件。<br/><br/>
“老师这是要赶我走？”王宸笑了起来，将手机开机。<br/><br/>
“想走也可以，想待满最后十天也可以，全凭你自己选择。”元明清说道。<br/><br/>
“那我还是待着吧，毕竟出了这里，你我师徒两人再想见面，就不容易了。”王宸耸了耸肩。<br/><br/>
“说话这么煽情？可不像你的作风啊，是不是有什么事求我？”姜还是老的辣，元明清笑着问道。<br/><br/>
“既然老师看出来了，那学生就明言了吧。”王宸将已经开机的手机放在一旁，正色说道：“估计我毕业后，用不了多久我会订婚，那时候我希望老师您能去捧捧场。”<br/><br/>
话语落下，元明清双眼眯起，望着王宸说道：“让我去捧场？合适吗？”<br/><br/>
“这怎么不合适呢？不管怎么说，我也算是您的第一个学生，第一个从龙炎堂速成班成功毕业的学生！不说别的，单说这些，您不应该去吗？”王宸笑着说道。<br/><br/>
“别说没用的了，你是醉翁之意不在酒吧？”元明清怎能看不出王宸的花花肠子？<br/><br/>
“呃……”王宸尴尬了下来，说道：“还有就是希望老师能带三个人过去，李臣飞、林逸、吴军！您也知道，年轻人嘛，都爱面子！”<br/><br/>
“您知道我父亲，那也肯定知道我的家庭情况，我家里只有我一个人，如果朋友再不到场给我撑面子的话……很难看的。”<br/><br/>
元明清闻听此言，特别是听到王宸那句‘知道他父亲，也肯定知道他家庭情况’的时候，皱了皱眉。<br/><br/>
说实话，之前元明清是打算拒绝的，但是听到这句话之后，他望向王宸的眼神温和了起来。<br/><br/>
“都不容易啊。”元明清叹气，说道：“好吧，为了让你在订婚的时候，场面不输给女方，我答应你！但就此一次，下不为例！”<br/><br/>
“谢谢老师！”王宸起身，对着元明清打了一个军礼，高兴的喝道。<br/><br/>
“嘀嘀嘀！……”话刚说完，王宸刚开机的手机嗡嗡的响了起来，声音都是短信的提示音，竟然不下于几百条！<br/><br/>
王宸打开短信看了起来，其中短信里很多垃圾短信，也有陈心怡的短信，这是王宸从梅家离开后，陈心怡不知道王宸去了哪里，出于担心才发的短信，后来知道了，就没发了。<br/><br/>
这些短信王宸都没注意，但其中一条短信引起了他的注意。<br/><br/>
这条短信是陌生号码，短信的内容是：电话打不通，就没再打过，生怕打扰了你！记得上次分别的时候你说孩子出生的时候给你个电话，预产期已经出来了，半个月后……小月。<br/><br/>
“小月？”王宸一愣，看了一下短信日期，日期是十三天前发的，这也就是说……还有两天时间！<br/><br/>
“老师，我要出去！”王宸将手机放下，对着元明清说道。<br/><br/>
“怎么又要出去了？刚才不是还说要待在这里的吗？”元明清问道。<br/><br/>
“这个……临时有点儿急事！必须要去的急事，我都承诺上了。”王宸正色说道。<br/><br/>
“好吧，之前我说过，你想留下可以，想走也可以，但想提前走，可是有条件的。”元明清说道。<br/><br/>
“条件我想我已经猜到了，是最后的游戏吧？就和电视剧里一样，少林寺的武僧想要出去，必须要过十八罗汉！而我不是和尚，所以要再淘汰十人，让老师您赢了和副校长的赌注，对不对？”王宸问道。<br/><br/>
“对，这是最后的游戏，如果你通关了，就毕业！反之，淘汰！”元明清点头。<br/><br/>
“我明白了，开始吧！我没时间浪费，用老师您的话来说，就是时间就是生命，时间就是金钱，时间就是一切！”王宸起身，正色说道。<br/><br/>
“我去安排！”元明清点头，起身离开教室，去找副校长了。<br/><br/>
王宸深吸了一口气，整理了一下身上的训练服，时隔八十余天，他终于要走出龙炎堂了！<br/><br/>
半个小时之后，在副校长面色为难的情况下，普通班的十六人被聚集在了教室中，王宸和元明清站在一起。<br/><br/>
“抽签就不用了，直接挑选吧！”副校长说道。<br/><br/>
普通班就剩十六人了，抽签没意义，还不如直接挑选！至于挑中的十个人，能赢则赢，输了……就算运气不好吧！毕竟运气也是实力的一部分嘛。<br/><br/>
“是！”王宸对着副校长打了一个军礼，朝着普通班的十六人走去。<br/><br/>
贾明月的眼神一直盯着王宸，而且眼神中尽是挑衅的意思，虽然她没说话，但眼神却仿佛在说：“选我！如果不选我，你就是孬种！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064079"&nbsp;&nbsp;chaptername="第715章&nbsp;&nbsp;小月短信">加入书签</a>
</div>
