
松风光是想到有个可能，就慌张了起来。<br/><br/>
他最近犯了很大的错误，本来就想将功赎罪呢，所以公子态度不好，他举得反而是正常的。<br/><br/>
如今公子忽然间态度好起来，松风就觉得太反常了。<br/><br/>
杨夏月惊讶的看着陆云淮，瞧瞧，这陆云淮平常得是多么凶神恶煞的模样，把松风这孩子吓成什么样了？<br/><br/>
陆云淮沉了脸：“赏你的，便是赏你的，哪里有那么废话？”<br/><br/>
松风见陆云淮这种态度，略略心安。<br/><br/>
松风往外走的时候，陆云淮意识到杨夏月正在这看着自己，语气多少和善了一些：“出去玩的时候，小心一些。”<br/><br/>
松风：“……”<br/><br/>
他脚步微微一顿，然后如同霜打的茄子一样，往外走去。<br/><br/>
松风这一整天的时间都在惴惴不安，总觉得公子太反常了，公子一这样反常的时候，肯定就要有人倒霉。<br/><br/>
这次，倒霉的应该不是他吧？<br/><br/>
杨夏月对陆云淮的举动还是比较满意的，这会儿就道：“你对属下好一些，他们也会为你鞠躬尽瘁的。”<br/><br/>
“夫人教导的人。”陆云淮轻笑了一声。<br/><br/>
杨夏月：“谁是你夫人。”<br/><br/>
“你就是，而且这两年你都是，不如，你现在也改变一下称呼？”陆云淮目光灼灼的看着杨夏月。<br/><br/>
杨夏月黑了脸：“我们是假夫妻！”<br/><br/>
“即便是假的，也要以假乱真，一个称呼而已，你何必这样介意？”陆云淮继续道。<br/><br/>
这次杨夏月却怎么也开不了口了，就算是陆云淮说出花来，她觉得自己也没办法喊出这“夫君”这两个字眼。<br/><br/>
有了屏风之后，杨夏月就道：“你去那边！我在这边，咱们井水不犯河水，互不干扰。”<br/><br/>
说着杨夏月就推了一下站在那一动不动的陆云淮一下。<br/><br/>
陆云淮低头，杨夏月的手指很细，但却有一些粗糙，应当是陈年劳作形成的。<br/><br/>
其实杨夏月一直都很注意养护自己了，但是原主之前吃过的辛苦太多了，就说这十根手指上，为了做女红，都不知道被戳了多少个针眼了。<br/><br/>
<br/><br/>
原主虽然技艺精湛，但是人的精气神是有限的，总是熬夜做女红，这手自然就会有一些不灵活，因为这个，不知道吃了多少苦。<br/><br/>
陆云淮愣神的时候，就被杨夏月推了出去。<br/><br/>
此时杨夏月虽然和陆云淮还是同处一室，但是因为被屏风隔着，大有眼不见心不烦的感觉。<br/><br/>
杨夏月的眉心舒展了许多。<br/><br/>
外面寒风凛冽的，杨夏月对陆府的一切也没那么大的好奇心，所以也不太想出去。<br/><br/>
但问题是，这人有三急，杨夏月最终还是起身往外走去。<br/><br/>
绕过屏风的时候，陆云淮正靠在软榻上看书。<br/><br/>
他睥了杨夏月一眼：“你想出去看看？那我随你去。”<br/><br/>
杨夏月咧嘴一笑：“我去茅房，你也要跟去吗？”<br/><br/>
陆云淮：“……”<br/><br/>
杨夏月从屋子里面出来，站在回廊下，外面冷气袭人。<br/><br/>
陆云淮的院子不大，但是入目所及的地方，并没有茅房的存在。<br/><br/>
杨夏月想找人问一下，但是陆云淮这，根本没什么伺候的下人。<br/><br/>
院子里面被人才出来的脚印，也被大雪覆盖，此时白茫茫的一片，看的出来，这会儿根本没人。<br/><br/>
杨夏月往院子外面走去，按照自己之前来陆府的记忆，往外走去。<br/><br/>
才到门口的地方，就碰到一席红衣的陆红蔷。<br/><br/>
陆红蔷的身后站了几个人，此时陆红蔷正挑着眉看着杨夏月。<br/><br/>
真不巧，两个人今天都穿了红衣。<br/><br/>
对于撞衫这种事情，当然是谁丑谁尴尬了。<br/><br/>
陆红蔷生的娇俏，但是细细看来，比杨夏月还要逊色几分，这还是因为杨夏月肤色暗沉粗糙，往后养好了，定然要比陆红蔷美上许多。<br/><br/>
再说杨夏月身上穿的这衣服，料子比陆红蔷的，要好上很多。<br/><br/>
两个人本就有宿怨，此时在这碰到，正所谓不是冤家不聚头。<br/><br/>
陆红蔷不耐烦的问道：“你怎么在这！”<br/><br/>
杨夏月咧嘴一笑：“红蔷，你看到了嫂子，不见礼吗？”<br/><br/>
不管陆红蔷愿意不愿意，她在名义上，都是陆红蔷的长嫂！<br/><br/>
不管这陆府的人，怎么看待陆云淮，这陆云淮都是这陆府的嫡长子。<br/><br/>
至于罗氏，不过是个继室，罗氏生的孩子，在身份上，也要比陆云淮差上一截儿。<br/><br/>
陆红蔷咬牙，恨恨的看了一眼小院的方向，然后道：“大哥的脑子是有坑了吗？怎么会想着把你这个贱妇领到府上来！”<br/><br/>
“姑娘，还请你慎言。”旁边的丫鬟，顿时小声提醒了陆红蔷一句。<br/><br/>
杨夏月挑眉看着陆红蔷：“陆姑娘，要说贱妇，怕是没人能比的上你，你百般算计，不就是为了那赵庭吗？”<br/><br/>
“只是可惜……你怕是要竹篮打水一场空了。”杨夏月讥讽的笑了一下。<br/><br/>
陆红蔷的家中虽然有钱，但是在杨夏月看来，赵庭根本不会满足。<br/><br/>
赵庭若是不高中也就罢了，若是真的高中了，怎么会娶陆红蔷？<br/><br/>
陆红蔷却误会了杨夏月的意思：“我会说服我爹娘的！我一定能嫁给赵郎！”<br/><br/>
“至于你，呵！跟了陆云淮那个病秧子，能有什么前途？”陆红蔷讥诮的道。<br/><br/>
“没什么前途吗？”陆云淮森冷的声音，从杨夏月的身后传来。<br/><br/>
不等着杨夏月回头，陆红蔷就随手把一件披风，披在了杨夏月的身上，然后皱眉问道：“怎么一个人出了院子？”<br/><br/>
再说陆红蔷，突然间瞧见陆云淮，脸色就有一些发白，俨然没有刚才那嚣张的样子了。<br/><br/>
陆云淮沉着脸：“是因为我近些日子没在府上，让你们忘记了一些事情吗？要是这样的话，我到是可以提醒一下你们。”<br/><br/>
陆红蔷强行在自己的脸上挤出了一个笑意，然后道：“大哥，你误会了，我就是觉得杨夏月配不上你，你是不知道，之前这杨夏月，没少勾三搭四的。”<br/><br/>
“配的上配不上，还容不得你来置喙，给我道歉。”陆云淮冷声脸。<br/><br/>
陆红蔷抿唇，不想说话。<br/><br/>
陆云淮的眼神更冷了。<br/><br/>
接着陆红蔷才不情愿的张嘴了：“对不起。”<br/><br/>
“叫大嫂。”陆云淮提醒着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030432"&nbsp;&nbsp;chaptername="叫大嫂">加入书签</a>
</div>
