    
        <br/><br/>    已经快亥时了。
<br/><br/>    墨铺的店门早早关闭，王长七坐在逼仄的小偏厅里，捧着已经凉掉的茶。
<br/><br/>    支长乐去隔壁听说书了，最后一场早就讲完，但全场散不掉，在激烈地讨论时事。
<br/><br/>    老佟坐在王长七对面看书，完全没有坐姿，翘着条腿，剥着花生，吃得老响，咀嚼声听得王长七难受。
<br/><br/>    而且，他不认识的字很多，遇到不认识的，他自己不拿过来请教，非得招手让王长七过去。
<br/><br/>    王长七能怎么办呢，只能过去。
<br/><br/>    肠子都悔青了，满脑子计划着逃跑。
<br/><br/>    等了又等，亥时已过，仍不见半分动静。
<br/><br/>    王长七开口问道：“这么晚了，她一个小姑娘还在外面，我瞧你半分担心都没有。”
<br/><br/>    “是挺危险，”老佟漫不经心的说道，目光没移开书册，“那些为非作歹的人最好别碰上她，否则他们就倒霉了。”
<br/><br/>    王长七一乐：“你这说法倒新鲜。”
<br/><br/>    后院忽然传来敲门声，很有节奏，不轻不重。
<br/><br/>    王长七比老佟反应快，说道：“定是阿梨姑娘。”
<br/><br/>    “够机灵啊。”老佟说道，边起身过去。
<br/><br/>    夏昭衣已将小油球灯熄灭了，等着冷却，眼下便把玩着绳索，在外面打量后巷之景。
<br/><br/>    隔壁就是酒楼，极其热闹，前堂的声音远远传来，男人们拍桌子急眼的都有。
<br/><br/>    “阿梨，”老佟打开院门，而后压低声音，“他来了。”
<br/><br/>    夏昭衣一笑：“好。”
<br/><br/>    “房子给他收拾整理好了，不过怕他会跑，要不今晚让他和我们睡大通铺，我和支长乐把他夹中间。”
<br/><br/>    “那他不想跑也得跑了，”夏昭衣笑道，“佟大哥，你们会吓到他的。”
<br/><br/>    王长七站在椅子前，便等着她进门。
<br/><br/>    少女脚步不疾不徐，还是老头的模样，气质着实一流，换了性别，加了岁数，宛如一个年老智者。
<br/><br/>    她在老佟之前所坐的另一面坐下，入座的姿态优雅闲适，一双眼眸乌黑雪亮，并不锐利，很是温和。
<br/><br/>    “坐啊。”夏昭衣笑道。
<br/><br/>    王长七并不是很自然，有些局促的坐下来。
<br/><br/>    老佟从外进来，又点亮几盏灯座，并将他的花生壳端走，去后院打水。
<br/><br/>    “老佟可对你说了我的名字？”夏昭衣说道。
<br/><br/>    王长七摇头。
<br/><br/>    看似大大咧咧的两个大汉，在保护少女这一点上格外谨慎。
<br/><br/>    “我姓夏，我叫阿梨，梨花的梨。”
<br/><br/>    王长七懵住：“你，你是当年在京城闹得惊天动地的那个阿梨？！”
<br/><br/>    “我是前定国公府的人。”夏昭衣仍是温和神情。
<br/><br/>    王长七激动的站起，呆愣愣看着眼前的“少女”。
<br/><br/>    模样实在看不清，这妆容逼真的就是一个老头子。
<br/><br/>    但是这双眼睛着实好看，清澈明亮，灵动朝气，会说话一般。
<br/><br/>    “坐，”夏昭衣笑道，“你不必这样。”
<br/><br/>    王长七坐了回去，半响寻回自己的声音，有些激动道：“阿梨姑娘，你，你当真是看上我，没有别的阴谋？”
<br/><br/>    “我买了两处铺子，一处在左行游子庄，还有一处便是这家，但我寻不到好的人手帮我打理。”
<br/><br/>    “呃，”王长七缓缓反应过来，伸手指着自己的鼻子，“所以，你将我招来，是要我……”
<br/><br/>    “当个总管事吧，”夏昭衣笑起来，“你看如何？”
<br/><br/>    “不是行军，也不是打仗，而是，做生意？”王长七怀疑自己听错了。
<br/><br/>    “确切来说，是布线，”夏昭衣敛了笑，认真说道，“我不缺钱，要铺子无甚大用，但我需要由我自己掌控的可供书信往来的联络之处，不止左行，也不止衡香，若是可以，我希望你能将线布得更大更广。甚至，布出中原。”
<br/><br/>    王长七点点头：“我懂了，你想要我帮你招募人手。”
<br/><br/>    “还有管理人手，”夏昭衣看着他，“总管事，这个位置如何？”
<br/><br/>    当然是妙极。
<br/><br/>    他本只是个小小随从而已，跟在章之身旁，盼着大成王打下江山，他跟着鸡犬升天，以后混个更好的日子过。
<br/><br/>    现在，总管事呢！
<br/><br/>    一个“总”字，让王长七恍惚觉得其下有千军万马，热血沸腾。
<br/><br/>    虽然同时，他又很理智的认识到，哪有什么千军万马，他眼下不过是个光头司令，还得靠他自己一个个招。
<br/><br/>    可，可就是充满干劲，像是有一方舞台专门为他搭建，他可以在上面自由施展。
<br/><br/>    而台下，必然是有观众的。
<br/><br/>    王长七非常笃定，并不是他对自己过分自信，而是信任眼前的这个少女。
<br/><br/>    他用了些功夫让自己平静下来，缓了缓，问道：“阿梨姑娘，你不怕，我今后也背叛你么？”
<br/><br/>    “为何背叛我？”夏昭衣淡笑，“利，你今后要有多少有多少，名，跟着我你可以得到。”
<br/><br/>    “若有人以美色诱你，我便将你阉了！”老佟不知何时出现的，抄手斜靠在门槛上说道。
<br/><br/>    王长七脸色一白。
<br/><br/>    夏昭衣朝他看去，无奈道：“佟大哥。”
<br/><br/>    老佟嘿嘿笑了下：“阿梨，我逗他的！”
<br/><br/>    “我，我不近美色，不近美色的，”王长七结巴道，“我跟在章先生身旁许久，见多了美女，我看腻了，早看腻了……”
<br/><br/>    “看把你吓得！”老佟哈哈大笑。
<br/><br/>    王长七不理他了，看向夏昭衣，郑重说道：“阿梨姑娘，我方才只是一问，怕得是你不信任我，既然你完全信我不会背叛你，那我王长七便跟你了！只是，还有一事，望姑娘答应我。”
<br/><br/>    “何事？”
<br/><br/>    “姑娘莫要问我任何与归园客栈有关之事，”王长七有些不安的说道，“我虽已易主，但我跟在章之先生身旁数年，我不想背叛他们。”
<br/><br/>    “你放心，我从头至尾未打算同你问及。”
<br/><br/>    王长七松了口气，想了想，又道：“我需得改个名字，还有，我眼下身份不好抛头露面，得等他们离开衡香才好办，或者，我先离开衡香？”
<br/><br/>    “不用，”夏昭衣淡笑，“你放心，我已替你安排好了去处，你先和一位姓齐的老翁留在衡香，我将你们托付给了赵宁，这段时间她会保护你们。至于新名字，你自己想一个吧。”
<br/><br/>    “赵大娘子！”王长七喜道。
<br/><br/>    “嗯，”夏昭衣笑道，“是她。”        <br/><br/>