    
        <br/><br/>    这一连串的操作，着实把苏小糖吓到了。
<br/><br/>    她觉得今天的乔绒，像是从某一种枷锁中释放了出来，不再跟过去一样，对人带着一种小心翼翼。
<br/><br/>    今天的她，仿佛忽然间就变得格外潇洒，什么都不怕了。
<br/><br/>    苏小糖觉得，这个乔绒才是真正的乔绒，他们家绒绒本来就应该这样，凶凶的样子才是最可爱的！
<br/><br/>    乔绒把傅北峻的电话拉黑之后，又喝了两口酒。
<br/><br/>    苏小糖见她喝的差不多了，也怕她真的一醉不醒，便拉着乔绒，要带着她离开。
<br/><br/>    乔绒喝醉了，被她搀扶着，比起刚刚面对秦醉那冷酷的样子，现在的乔绒太软了，软乎乎的，很好摸。
<br/><br/>    哎，就这样一个姑娘，她就想不通了，傅北峻跟秦醉是眼睛瞎了还是怎么着，就喜欢那个宋冉冉。
<br/><br/>    不过，她刚搀扶乔绒到了门口，就看见傅北峻的身影。
<br/><br/>    少年显然是急匆匆跑过来的，到了他们面前，还微微喘着气。
<br/><br/>    苏小糖目瞪口呆，他来做什么，不对，他怎么知道她们在这里？
<br/><br/>    傅北峻刚走进乔绒苏小糖，就闻见了她们身上带着一股酒味，再看见乔绒被苏小糖搀扶着，心里便明白怎么回事了。
<br/><br/>    他上前一步，伸手就要接过乔绒，一面对苏小糖说：“我来吧。”
<br/><br/>    苏小糖犹豫了。
<br/><br/>    傅北峻的手已经拉住乔绒了。
<br/><br/>    乔绒睁着一双醉眼朦胧的眼，她虽然醉了，但是并没又完全醉，还是能认出眼前的人是谁的。
<br/><br/>    她认出是傅北峻之后，一甩手，不让傅北峻触碰，她说出了原先对秦醉说的话。
<br/><br/>    “滚。”
<br/><br/>    狗东西，狗男人，滚远一点吧！
<br/><br/>    傅北峻听到她这样说，也见到了她那凶巴巴的表情，她看起来好像真的很生气，像一只气炸了的河豚似的。
<br/><br/>    可傅北峻却极有耐心，他轻声道：“绒绒，对不起。”
<br/><br/>    一边的苏小糖听到傅北峻喊绒绒，还说对不起，那温温柔柔的声音，让她的心都快化掉了。
<br/><br/>    虽然平日里的傅北峻也很温和，但是，之前似乎没有这样温柔过。
<br/><br/>    何况他注视着乔绒的眼还如同海一般深沉。
<br/><br/>    不行了，苏小糖这个旁观者，都觉得一股狗粮味，恨不得将乔绒丢给傅北峻自己跑路，免得遭受甜蜜攻击。
<br/><br/>    这样的傅北峻，有什么罪都能原谅的吧？
<br/><br/>    但是苏小糖也知道自己不是乔绒，没办法替她做决定。
<br/><br/>    而乔绒早就已经做下了决定。
<br/><br/>    她不会再理会傅北峻了。
<br/><br/>    “小糖，咱们走吧。”乔绒轻声道。
<br/><br/>    傅北峻看着乔绒，自始至终，她除了说那个滚字时，眼睛落在了他身上，其他时候，她看都不看他。
<br/><br/>    她不像之前那样对他笑，那可可爱爱温温暖暖的样子，他是不是，真的将那样一个女孩弄丢了呢。
<br/><br/>    一直以来，都觉得自己够狠心，够冷酷的傅北峻，这一刻心里竟然有点疼。
<br/><br/>    他又说了一句：“对不起。”
<br/><br/>    他的表情极为严肃：“你要怎么发脾气都好，打我骂我也行。”
<br/><br/>    做错了事就要挨打，傅北峻还是明白这个道理的。
<br/><br/>    却不想，乔绒抬起眼帘，瞄向他，眼神里带着几分蔑视：“没必要，我为什么要对一个陌生人发脾气。”
<br/><br/>    傅北峻的心咚的一声，像是被一块很重很重的石头砸中了。
<br/><br/>    沉重到让他觉得有些窒息。
<br/><br/>    她还是那副软软甜甜的样子，可是，她却不对他笑了。
<br/><br/>    ……
<br/><br/>    坐上了车，苏小糖看着站在原地的傅北峻，有点犹豫的看向乔绒：“绒绒，傅北峻看起来很难过的样子。”
<br/><br/>    乔绒瞥了她一眼：“我看起来不难过吗？”
<br/><br/>    “你……”苏小糖立马不知道说什么了。
<br/><br/>    她家绒绒也很难过啊，如果不难过，就不会出来喝酒了。
<br/><br/>    害，他们俩真的在谈恋爱，然后闹别扭了吗？
<br/><br/>    但是之前两人的行为真的看不出是在谈恋爱。
<br/><br/>    苏小糖觉得，一切都变得十分的匪夷所思。
<br/><br/>    这到底是怎么一回事嘛！
<br/><br/>    乔绒说完以后，就扭头看着车窗了。
<br/><br/>    她现在酒已经清醒大半了，看来她继承了原主的好体质，没那么容易醉酒。
<br/><br/>    她是没想到傅北峻会来找她，并跟她说对不起的。
<br/><br/>    他会主动，这说明叶梅醒过来了吧。
<br/><br/>    她点开信息，发现是医院里的医生跟她说的话，说叶梅已经醒来了，身体状况正在恢复中。
<br/><br/>    那肯定是叶梅跟傅北峻说清楚了吧。
<br/><br/>    所以傅北峻主动道歉，觉得误会了他。
<br/><br/>    呵，这样的道歉，不要也罢。
<br/><br/>    乔绒觉得，经过这件事之后，她不要再跟过去那样，傻乎乎的讨好傅北峻了。
<br/><br/>    讨好没用，他还会误会她。
<br/><br/>    她最好就趁着傅北峻愧疚的时候远离他，最好让他一直带着这一份愧疚。
<br/><br/>    人呢，如果内心带着对别人的愧疚，就会一直被愧疚困扰，想办法去弥补。
<br/><br/>    就像过去的她。
<br/><br/>    那傅北峻如果一直带着这一份愧疚，将来，也不可能对她做出太丧心病狂的事情了。
<br/><br/>    乔绒觉得自己想的很对，那他们之间的关系，最好就到此为止了。
<br/><br/>    一眨眼就过年了，乔家贴了对联，放了鞭炮，换新衣服，吃团圆饭。
<br/><br/>    一家人热热闹闹的。
<br/><br/>    因为之前乔绒严肃交代，所以郭珍宝本来想邀请傅家人一同来吃饭的，现在也不敢了。
<br/><br/>    尽管她满意傅北峻，但是乔绒讨厌了，宝贝女儿的喜好，就是她的喜好。
<br/><br/>    那说明两人是没戏了。
<br/><br/>    而乔绒，也不去想关于傅家的事情了，他们的基金会既然已经帮助了叶梅，那就继续帮助，但是剩下的，跟她没任何关系了。
<br/><br/>    乔绒过年也收到了很多新年礼物，长辈们给她派了很多红包，而郭珍宝送给她一套珠宝首饰，乔振雄直接给了她一栋别墅。
<br/><br/>    至于乔司寒嘛。
<br/><br/>    “绒绒，哥哥送给你一只可爱的小动物吧。”乔司寒将一个礼物盒子递给乔绒。
<br/><br/>    之前的黄金蟒在乔绒心里留下了阴影，她怕里面又是让她惊吓的东西，于是战战兢兢问：“是什么小动物？”
<br/><br/>    “你打开来看看。”乔司寒笑了笑。
<br/><br/>    “你不说我就不打。”开什么玩笑，之前的惊吓还不够吗？        <br/><br/>