    
<br/><br/>    
“你们不讲武德！”


<br/><br/>    
秦枫等人身影落地，看着司空震等人，低吼道。


<br/><br/>    
云阳摇了摇头，微微笑道：“我们也想讲武德啊，可惜，我们实力不够，只有人数来凑！”


<br/><br/>    
没办法，面对林缺这个逆天的bug，他们也很无奈啊！


<br/><br/>    
如今的局面，也是被逼无奈啊！


<br/><br/>    
杨巅峰：“有本事别组队啊，一对一来个男人间的战斗啊！”


<br/><br/>    
孙小圣扛着金箍棒站了出来，冲着杨巅峰招了招手：“单挑，来呀！”


<br/><br/>    
杨巅峰：“如果对方是你的话，当我没说。”


<br/><br/>    
妈的。


<br/><br/>    
这可是天道榜常年霸榜的怪物，全场实力仅次于林缺，打不过啊！


<br/><br/>    
该怂得怂啊！




<br/><br/>    
项乾滚了滚喉咙：“各位，大家都是读书人，咱们讲讲规矩！”


<br/><br/>    
“你们这样联合起来欺负人，真的好吗？”


<br/><br/>    
司空震等人相视一眼，看着盘坐在悬崖边上的林缺，不约而同的点了点头。


<br/><br/>    
“好，很好，非常好！”


<br/><br/>    
项乾等人一脸无语，跟着林缺魂，三天挨九顿毒打！


<br/><br/>    
夏雨嫣开口说道：“我们这次行动只是针对林缺个人，和你们无关！”


<br/><br/>    
话语一落。


<br/><br/>    
秦枫等人毫不犹豫的站到了林缺的对立面。


<br/><br/>    
林汐和莫倾城不想动，可在苏棠和慕容清月的生拉硬拽之下，也站到了对立面。


<br/><br/>    
林缺：(*⊙~⊙)。


<br/><br/>    
啥玩意儿，我就变成孤家寡人了？


<br/><br/>    
怎么感觉被全世界针对了呢？


<br/><br/>    
司空震等人懵逼了！


<br/><br/>    
这说倒戈就倒戈？


<br/><br/>    
都不待考虑的吗？你们不是生死与共的队友吗？


<br/><br/>    
“你们真的想好了？”


<br/><br/>    
秦枫等人一脸坚决：“当然想好了！”


<br/><br/>    
“我早就想揍这小子一顿了！”


<br/><br/>    
“待会你们按住他，我来扒裤子，给他安排的妥妥的。”


<br/><br/>    
司空震等人看着秦枫等人的表情，心中还是有些半信半疑。


<br/><br/>    
林缺盘坐在悬崖边上，打了一个哈欠：“你们是一起上？还是怎么的？”


<br/><br/>    
人多？


<br/><br/>    
在绝对的实力面前，数量不过是一个量词罢了！


<br/><br/>    
鬼潮老子都不怕，怕你们240个小垃圾？


<br/><br/>    
开玩笑！


<br/><br/>    
众人看着林缺嚣张的态度，心中气不打一处来！


<br/><br/>    
实在是太张狂了！


<br/><br/>    
完全不把他们放眼里啊！


<br/><br/>    
孙小圣手持金箍棒走了出来：“对付你，姑奶奶一人足矣！”


<br/><br/>    
林缺掏了掏耳朵，一脸平静的摇了摇头：“不够！”


<br/><br/>    
“你们还是一起上吧！”


<br/><br/>    
“我怕我出手，你们就没有出手的机会了！”


<br/><br/>    
孙小圣冷哼一声：“哼，空气倒是不小，那你倒是出手给我看看啊！”


<br/><br/>    
“我……”


<br/><br/>    
还没得孙小圣把话说完，只见林缺掏出万兽戒指，朝着天空一抛。


<br/><br/>    
“出来吧，我的宝贝们！”


<br/><br/>    
“嗷！”


<br/><br/>    
下一秒。


<br/><br/>    
一声声惊天动地的兽吼声传遍天地间。


<br/><br/>    
数百只大妖出现在场中，每一只的妖力都在B级以上。


<br/><br/>    
为首的盾甲鳄，天雷龙，身上的妖力更是达到了S级！


<br/><br/>    
林缺微微一笑：“你们不是要群殴吗？”


<br/><br/>    
“我满足你们！”


<br/><br/>    
司空震：……


<br/><br/>    
沈娇：っ?Д?)っ。


<br/><br/>    
云阳：Σ(?Д?；)。


<br/><br/>    
赵毅：(；?д?)。


<br/><br/>    
夏雨嫣：……


<br/><br/>    
孙小圣龇牙咧嘴的低喝道：“不要碧莲！”


<br/><br/>    
秦枫摸了摸光头：“哦豁……草率了！”


<br/><br/>    
此时，外界！


<br/><br/>    
曾德帅见到全息投影上的画面，脸色担忧：“校长，我都说了别让这混世魔王参赛！”


<br/><br/>    
“看吧，又在瞎搞！”


<br/><br/>    
好好的御灵者比赛，活生生被弄成了妖兽和御灵者的战斗。


<br/><br/>    
而且，以林缺这么变态的能力，全然已经超出了这一届的水平。


<br/><br/>    
能将米国搅得不安宁的家伙，是这群小家伙能对付的？


<br/><br/>    
这就好比，让一个大学生去小学参加考试，实力碾压啊！


<br/><br/>    
唐笑虎一脸平静，风轻云淡的喝了口龙井茶：“激动啥？”


<br/><br/>    
“我要的就是这个效果！”


<br/><br/>    
“你难道不觉得，以往的全球联赛挑选赛，都太过普通了吗？”


<br/><br/>    
“这回得来个刺激的。”


<br/><br/>    
“不然，等一年后，让这群小家伙出去丢人吗？”


<br/><br/>    
“我倒要看看，林缺这小子，能给我带来什么新花样！”


<br/><br/>    
曾德帅闻言，想了一会，倒是这么一个道理！


<br/><br/>    
往届的淘汰赛，太过古板了。


<br/><br/>    
随着林缺的到来，所有陈旧的规矩都在潜移默化的改变。


<br/><br/>    
或许，这一次林缺能带来不一样的惊喜，也说不定呢！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->