
地狱虽然实力不菲，宝物无数，不比顶级圣地差。<br/><br/>
但也没奢侈到用圣兵做诱饵。<br/><br/>
姬从心只是一个区区“化龙第七变”的弱者。<br/><br/>
放几件宝物，目的是确保姬从心动心。毕竟这次失败，下次再用同样的手段，就引人怀疑。<br/><br/>
而以李佳佳的实力，说一个仙一神兵是圣兵，她也分辨不出来。<br/><br/>
听着李佳佳讲述，姬从心略微动心。<br/><br/>
他仔细看了看眼前这位女子，运气太好了吧？<br/><br/>
出门就能遇到古圣传承？<br/><br/>
会不会是陷阱？<br/><br/>
姬从心思考着。<br/><br/>
“你先出去，我准备下和你一起去一趟。”姬从心道。<br/><br/>
“好。”李佳佳欢喜点头。<br/><br/>
一炷香后，姬从心带着李佳佳，悄然离开摇光圣地。<br/><br/>
李佳佳指引方向。<br/><br/>
摇光圣地十八万里外。<br/><br/>
这里是一片戈壁，荒无人烟，有阵法环绕，从高空往下看平平无奇，根本没有丝毫不同。<br/><br/>
平凡的很。<br/><br/>
非常容易忽略过去。<br/><br/>
但按照李佳佳的指引，他破开幻阵，进入一座古墓，阴气冲天。<br/><br/>
有股腐朽的味道，灰尘遍地，看样子存在有数千上万年了，一直没有被发觉。<br/><br/>
【后来者，吾乃瀚海古圣，坐化与此……留传承，只要你能通过考验，便可算吾弟子，得吾传承。】<br/><br/>
一块巨大的石碑矗立在姬从心面前，古朴盎然，姬从心观看上面的文字。<br/><br/>
难道这真是一位古圣留下来的坟墓吗？要将传承遗留给后人？<br/><br/>
姬从心正准备上前，想看看所谓的考验，究竟是怎么回事。<br/><br/>
突然，一道流光出现在姬从心背后，是一把神剑，锋芒毕露，一个男子突然从土中钻出。<br/><br/>
事先没有半点儿动静，连姬从心都没有察觉，对方的隐匿秘术太过玄妙，有独到之处。<br/><br/>
姬从心略皱眉头，感觉到危机，要是不加防备，定然会被伤到。<br/><br/>
同时，另一道刀光从姬从心头顶出现，一个黑衣女子的身形显露在古墓顶部，她也施展了雷霆一击。<br/><br/>
刀光绚丽无比，仿佛世间最美丽的事物，勾动人最深层的欲望，喜欢的是什么，看到的就是什么，让人不由自主的沉迷在其中。<br/><br/>
地狱的神子神女，同时发动雷霆一击，要将姬从心杀死。<br/><br/>
他们虽然轻视姬从心，鄙视姬从心实力，不想接下刺杀姬从心的任务。<br/><br/>
但一动手，他们就全力以赴，毫不留手，欲要一击毙命。<br/><br/>
这是杀手一行的基本素养，不是敌人死就是自己亡，次次走在刀尖上。<br/><br/>
不够谨慎的早就死了。<br/><br/>
成不了神子神女。<br/><br/>
“做完这一单，就可以步入仙台秘境了。”<br/><br/>
此刻，地狱的神子神女产生同样的想法，对刺杀的结果，他们充满自信。<br/><br/>
当他们化龙第八变的时候，就刺杀过一位步入仙台一领域的强者，别说如今实力更上一层楼了。<br/><br/>
姬从心在第一瞬间就反应过来。<br/><br/>
无量圣光汇聚在他周身，同时将一旁的李佳佳也护持住。<br/><br/>
一刀一剑砍在姬从心身上，让姬从心微痛。<br/><br/>
他心生危机，对方太神秘，攻击临近他面前才显露，之前没有半点儿征兆。<br/><br/>
这是顶级杀手，要是实力再提升大半截，说不定就可以破防了。<br/><br/>
好危险！<br/><br/>
神子神女却同时一惊，必杀一击不仅没能伤到对方，反而反震之力传来，让他们神力鼓荡。<br/><br/>
此刻，他们仿佛不是在面对一位化龙第七变天骄，而是一位大能级别强者。<br/><br/>
“逃，情报有问题！”<br/><br/>
两人心下大骇，顾不得思考为什么会有这种问题。<br/><br/>
立即想要远遁。<br/><br/>
一击不中，远遁十万里。这是杀手的必备准则。<br/><br/>
只有这样，才能活命。<br/><br/>
但……姬从心如何肯给对方逃跑的机会？<br/><br/>
两巴掌拍下，无尽威势将地狱的神子神女笼罩。<br/><br/>
圣光充满整个坟墓，显得无比圣洁，仿佛是传说中的天堂。<br/><br/>
一击之下，地狱的神子神女大口吐血，浑身骨骼不知道断了多少根，甚至神子的轮海，神女的道宫都被击破。<br/><br/>
就算他们逃走，这辈子怕也废了，日后修为必然大减。<br/><br/>
姬从心有些不满意，一击居然没有杀死两个化龙小辈？<br/><br/>
他毫不留情，又一掌拍下，直接将两人打成飞灰。<br/><br/>
也懒得问他们是什么来历，回头将二人身上物品收起来看看，自然清楚。<br/><br/>
就在姬从心准备捡战力品的时候，他忽然心生危机，立即带着李佳佳远遁到十丈开外。<br/><br/>
原地，一柄黑色的神剑出现，被一个黑衣老者拿着。<br/><br/>
他满含不可思议的看向姬从心，“想不到啊，想不到，摇光圣子你居然一声不吭的……”<br/><br/>
“废话少说，你是谁？为何要杀我？”<br/><br/>
姬从心问，眼前的这位老者，赫然是一位大能级别强者。<br/><br/>
黑衣老者一笑，也不隐藏：“地狱，特来送你入地狱，其实我不应该动手的，就算他们两个失败我也不应该，可你……”<br/><br/>
说到最后，黑衣老者叹了口气。<br/><br/>
刚才姬从心两招击杀地狱的神子神女，不掩饰修为，自然被他看出。<br/><br/>
他心中震撼，乃至害怕，姬从心居然一声不吭的步入仙台一秘境，那就算他这次不出手，下次刺杀的杀手也不会比他弱多少。<br/><br/>
索性，他直接动手。让姬从心再出来一趟，太难，太费劲。<br/><br/>
“少说废话，动手吧，敢杀我，看看你有何本事。”<br/><br/>
姬从心再次打断了对方的话。<br/><br/>
两人目光一凝，同时动手。<br/><br/>
无尽威势汇聚在古墓内，可以毁灭万里疆域的恐怖力量浓缩在这片狭小的地域。<br/><br/>
更加恐怖。<br/><br/>
两人交手，黑衣老者如同一个幽灵，让人防不胜防，要是挨上对方一击，不死也残疾。<br/><br/>
而姬从心脚踩‘行’字秘，屡屡在电光火石见躲过对方的攻击。<br/><br/>
让黑衣老者难受。<br/><br/>
不可能啊！<br/><br/>
他身为杀手，自身修行有速度秘术，相当不凡，远超同级别强者。<br/><br/>
姬从心居然能在速度上压他一头。<br/><br/>
怎么可能！<br/><br/>
“难道……这是传说中的天庭的‘行’字秘？”<br/><br/>
黑衣老者忽然想到，三大杀手神朝，同一个职业，自然充满竞争。<br/><br/>
对彼此很熟悉。<br/><br/>
天庭最出名的乃是‘行’字秘，是一门无上秘术，涉及时间。<br/><br/>
但相当难领悟，除了第一任天庭之主，其他后人顶多领悟点儿皮毛。<br/><br/>
就这，也足矣让天庭傲视另两大杀手神朝。<br/><br/>
“怎么可能？‘行’字秘不是天庭的不传之秘，怎会落在一个外人手中？还被对方修成？”<br/><br/>
<br/><br/>
黑衣老者心思有些乱。<br/><br/>
“摇光圣子，我已经步入仙台……”<br/><br/>
“废话真多！”<br/><br/>
黑衣老者想说自己是大能，比对方高一个大境界，给自己信心，打击姬从心士气。<br/><br/>
但，姬从心再次打断对方的话。<br/><br/>
一杆长矛出现，让黑衣老者汗毛炸裂。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69324497"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;对敌">加入书签</a>
</div>
