    
        <br/><br/>    “不用，不用，我们自己来就可以了，你去休息吧。”郝多鱼的母亲连忙说道。
<br/><br/>    “没事的阿姨，我也经常做饭的。”
<br/><br/>    “是吗？”
<br/><br/>    “嗯嗯。”
<br/><br/>    有人帮忙，进度快多了。
<br/><br/>    “你是怎么认识我家鱼儿的？”
<br/><br/>    “哦，我是郝帅的班主任。”
<br/><br/>    “是吗？那你赶紧去休息吧，可不敢让你干活儿。”
<br/><br/>    在农村还是把老师的身份看的比较重的，知道了金莲的身份，她哪里还敢让金莲干活啊！
<br/><br/>    “唉，没事儿，我们可以一边干活儿，一边说下郝帅的学习情况啊……”
<br/><br/>    “这……”
<br/><br/>    金莲一句话扎中了她的软肋。
<br/><br/>    郝帅经常不在她身边，她对郝帅的一些事儿还是很关心的。
<br/><br/>    “没事的阿姨，洗个菜而已……”
<br/><br/>    “那好吧……”
<br/><br/>    “郝帅在学校的学习成绩怎么样啊？”
<br/><br/>    “郝帅他呀，他可捣蛋了，不过他学习还……”
<br/><br/>    “……”
<br/><br/>    三个人一边干活儿，一边聊天，在一旁的聂小雨看着很是生气，但她却没有丝毫办法，她不会啊！
<br/><br/>    “爹，我们去城里住吧，我们住一块儿，我赚钱了，能买的起房子了。”郝多鱼说道。
<br/><br/>    以前他没得选，现在他想做一个好人，不对，是一个好儿子。
<br/><br/>    “不去，不适应，城里也没有地让我种啊！”
<br/><br/>    “你不用种地，每天都逛逛公园，钓钓鱼，跟郝帅一起玩玩就可以啊！”
<br/><br/>    “你的好意，我心领了。你爹我啊，种了一辈子地了，除了种地什么都不会干，在说了，我也舍不得这块地啊！”
<br/><br/>    老人都有这种情节，明明种地一年到头累的要死，收入还不高，也不知道他们是图什么。
<br/><br/>    “爹，这张卡你拿着，里面有点钱，需要买什么就买点什么……”
<br/><br/>    郝多鱼把卡递了过去，那是聂远山给他的卡，他最近也没有看过，估计几百万是有的。
<br/><br/>    “不用，我们在农村吃的用的，都是自己种的，有钱也没地方花，你还是留着吧。”
<br/><br/>    他知道自己的儿子在外面更加需要用钱，如果不是因为钱的话，郝帅的母亲也不会跟他离婚，说来说去还是自己没本事啊！
<br/><br/>    想到这里他就有些内疚，自己要是有钱人的话，自己的儿子就不会离婚了。
<br/><br/>    “你不要，我给我娘了。”
<br/><br/>    “你给她，她也不会要的。”
<br/><br/>    “要不我给您买辆车吧？”
<br/><br/>    “你这小子，有钱也不能乱花啊！给我买什么车？我连驾照都没有……”
<br/><br/>    “给您买辆拖拉机？”
<br/><br/>    “不用！”
<br/><br/>    “汗血宝马？”
<br/><br/>    “啥？”
<br/><br/>    “呃……马！”
<br/><br/>    “再好的马，到了农村也是耕地用的，不是浪费了吗？”
<br/><br/>    “这……”
<br/><br/>    “你留着吧，我去给你们做饭了。”
<br/><br/>    说完，把卡塞到了郝多鱼的兜里，拎着鱼走开了。
<br/><br/>    对了，自己的老爸喜欢钓鱼，可以把李季平的鱼竿给他留下……
<br/><br/>    另一边孙倩倩和金莲和郝多鱼的母亲有说有笑的很是和谐。
<br/><br/>    “娘，这卡里面有点钱，你留着，看需要什么就买点什么，不行就把咱家的房子翻新一下。”
<br/><br/>    “咱家的房子又不漏雨，又不漏风的，翻新什么？”
<br/><br/>    “那你拿着卡。”
<br/><br/>    “不用，你自己留着取媳妇儿吧。”
<br/><br/>    郝多鱼的母亲说完这话，孙倩倩和金莲的脸都红了起来。
<br/><br/>    “单身挺好的啊，再说了你也有孙子了啊……”郝多鱼看了郝帅一眼说道。
<br/><br/>    郝多鱼的母亲把他拉到一旁说道：“好个屁！你回家了有热饭热菜，不比你下班回去了还得自己做饭好？”
<br/><br/>    “……”
<br/><br/>    就怕回去之后，饭是凉的，那啥是热的。
<br/><br/>    当然这话郝多鱼只敢在心里想想，没敢说。
<br/><br/>    “冬天有人给你暖被窝，这不好吗？”
<br/><br/>    “电热毯它不香吗？”
<br/><br/>    “你小子是不是皮痒了？”
<br/><br/>    郝多鱼的母亲一瞪眼说道，这小子就是欠收拾，还学会皮了。
<br/><br/>    “开个玩笑，别生气。”
<br/><br/>    “依我看，那个叫做孙倩倩的好像对你有点意思，而且她胸大屁股大，一看就是好养活……”
<br/><br/>    “我也感觉她好养活，但我们只是同事啊……”
<br/><br/>    “我怎么感觉她看你的眼神有点不一样啊？”
<br/><br/>    “……”
<br/><br/>    “我是你儿子，您肯定感觉别人看我的眼神都不一样了啊！”
<br/><br/>    “是这样吗？”
<br/><br/>    “当然了，不信您看金老师看我的眼神……”
<br/><br/>    “唉，好像是啊！”
<br/><br/>    “你看，对吧？是您看错了。”
<br/><br/>    “唉，好吧，那你自己看着办啊！你也已经长大了，你的事儿妈就不掺合了。”
<br/><br/>    儿子长大了，孙子都有了，自己也不能管他一辈子，有些事儿就让他自己面对吧。
<br/><br/>    “我去做饭了。”
<br/><br/>    说完，郝多鱼的母亲和金莲还有孙倩倩拿着洗好的菜去做饭去了。
<br/><br/>    从郝多鱼他们来到村里之后，村里的人就开始议论起来了。
<br/><br/>    “这谁家的车啊？”
<br/><br/>    “不知道啊！”
<br/><br/>    “这车看起来不错啊，也得几万块钱吧？”
<br/><br/>    “……”
<br/><br/>    “听说是郝多鱼回来了。”
<br/><br/>    “谁？”
<br/><br/>    “郝多鱼，就是郝阿牛的儿子啊！”
<br/><br/>    “他儿子？他儿子不是穷的很吗？”
<br/><br/>    “就是，听说他老婆嫌弃他穷都跟别人跑了……”
<br/><br/>    “不过现在人家发达了啊！都开上小车了……”
<br/><br/>    “……”
<br/><br/>    村民在一旁议论纷纷。
<br/><br/>    ……
<br/><br/>    “开饭吧。”
<br/><br/>    由于人太多，所以做了两桌子菜。
<br/><br/>    “哇哇，好好吃啊！”
<br/><br/>    做饭的时候看不见聂小雨的身影，吃饭的时候比谁都积极。
<br/><br/>    “多吃点……”
<br/><br/>    郝多鱼的母亲给她夹了块鱼肉。
<br/><br/>    “谢谢阿姨。”
<br/><br/>    聂小雨夹起鱼块炫耀起来了。
<br/><br/>    ……
<br/><br/>    “你们什么时候走啊？”
<br/><br/>    “明天。”
<br/><br/>    “这么快啊？”
<br/><br/>    “嗯，后天在北京还有工作呢，明天得走，对了，你们去过北京没有？我们一起去吧，我们去那里几天时间就结束了，结束了带你们玩几天。”
<br/><br/>    “就是啊，阿姨，一起去吧，我们都没有事儿，可以陪着你们两个。”
<br/><br/>    “这不方便吧。”
<br/><br/>    郝多鱼的母亲有些心动，首都啊！
<br/><br/>    只在电视里见过，可没有真的去过。
<br/><br/>    “这没有什么不方便的，到时候我带您到处转转……”赵天昊说道。
<br/><br/>    “老头，要不咱们就一起去？”
<br/><br/>    眼看就要入土了，首都都没有去过，不是很可惜吗？
<br/><br/>    “儿子是去哪里工作的，我们去算怎么回事啊！”
<br/><br/>    其实郝阿牛是想去的！
<br/><br/>    又怕耽误自己儿子工作，所以才这样说。        <br/><br/>