    
<br/><br/>    仙灵玉的眼睛猛地瞪大了。
<br/><br/>    极大的痛苦，让她连视线都模糊了起来。
<br/><br/>    哪怕是先前被强行隔离心魔，她都没有这么疼过。
<br/><br/>    “君慕浅，你这个贱人！”饶是仙灵玉，这个时候也是咬着牙凄厉大叫，七窍之中，都有着血泪流出，“有本事，你就直接杀了我！”
<br/><br/>    “不急。”君慕浅慢慢地蹲了下来，看着她濒临破碎的面容，淡淡，“我还没玩够呢。”
<br/><br/>    倘使她没有提前将药王谷转移走，结果又是如何？
<br/><br/>    倘使真的被仙灵玉得逞了，她又该如何？
<br/><br/>    对敌人仁慈，就是对自己最大的残忍。
<br/><br/>    君慕浅眼神冷寂。
<br/><br/>    这一次，大道之力也直接爆发了出来。
<br/><br/>    “啊啊——！”仙灵玉的惨叫声直接拔高了一个声调，身上已是一片血肉模糊。
<br/><br/>    惨不忍睹。
<br/><br/>    魔君看得冷汗都冒出来了：“哦，我的天哪……”
<br/><br/>    这手段，比起曾经的天域女帝，也是有过之而无不及。
<br/><br/>    甚至，还要更狠。
<br/><br/>    魔君边瑟瑟发抖，边擦着冷汗。
<br/><br/>    还好，好好他最近龟缩在魔域之内，休养生息。
<br/><br/>    要不然，恐怕躺在那里的人就是他了。
<br/><br/>    妖后也是面容抽搐：“云歌啊，这丫头果然像你。”
<br/><br/>    “什么地方？”卿云歌摸了摸下巴，“一样的美？”
<br/><br/>    妖后绝倒：“你可真是不会放过一个夸自己的机会。”
<br/><br/>    光华却是看得目眦欲裂，眉间一点血红朱砂，也扭曲了起来，显露出了几分狰狞。
<br/><br/>    可没人动。
<br/><br/>    所有人都静静地看着被千刀万剐的仙灵玉，心惊肉跳。
<br/><br/>    一刀。
<br/><br/>    一刀。
<br/><br/>    又是一刀！
<br/><br/>    根本难以想象，莲花圆台上血肉模糊，看不出原本相貌的人，就是曾经被誉为仙域第一美人的仙灵玉。
<br/><br/>    仙灵玉这个时候连声音都发不出来了，她的眼睛也完全瞎了，只剩下两个黑色的窟窿。
<br/><br/>    可君慕浅还没有停止，她也丝毫不在意让虚幻大千中的所有强者看到她这般暴戾的一面。
<br/><br/>    元神之力分解了仙灵玉的元神。
<br/><br/>    大道之力直接摧毁了那被心魔已经蚕食了一半的道心，道基也一同碾去！
<br/><br/>    在君慕浅有意地控制之下，仙灵玉的意识却十分清晰，在感受到这一切的时候，她简直不敢相信。
<br/><br/>    她废了……她竟然被君慕浅废了！
<br/><br/>    曾经，她的天赋可是连一位天域领主都夸过，佛祖和仙帝都将她视为继承人。
<br/><br/>    她是大千十域最优秀的后辈，虽然后面容轻出现了，但她是女子，威望依旧不受丝毫的损失。
<br/><br/>    她还没有登上那个最高的位置，她怎么能死呢？
<br/><br/>    不——不可以！
<br/><br/>    仙灵玉努力地想在呼吸上一口气来，感知却渐渐地弱了下去，直到完全消失。
<br/><br/>    死了。
<br/><br/>    仙域长公主，多少男性修炼者的梦中情人，以如此残忍的方式死去了。
<br/><br/>    “……”
<br/><br/>    佛心台内，一片寂静。
<br/><br/>    但！
<br/><br/>    就在仙灵玉死去的这一刹那——
<br/><br/>    另一个宇宙。
<br/><br/>    同样是总位面。
<br/><br/>    洪荒。
<br/><br/>    那是一个直插云霄的宫殿，鎏金点翠，辉煌神圣。
<br/><br/>    亭台楼阙，飞阁流丹，气势磅礴，大气横生。
<br/><br/>    一片静谧，如画安宁。
<br/><br/>    最大的一座殿内，门紧紧闭着，门口守着十八个侍女和十八个侍卫，都面色冷淡。
<br/><br/>    可就在这时，一声凄厉的惨叫震破云霄。
<br/><br/>    “啊——！！！”
<br/><br/>    三十六个仆人，都惊诧了起来，慌忙推门进去。
<br/><br/>    “娘娘！”
<br/><br/>    在看到那盘腿坐在床榻上的华裙绝美女子，此时眼中竟有血泪流出，都震惊了。
<br/><br/>    女子像是毫无感知，她声音凄厉：“化凡……我的化凡！”
<br/><br/>    化凡？
<br/><br/>    侍女和侍卫们愣了一下。
<br/><br/>    难不成，娘娘又去凡间体验七情六欲去了？
<br/><br/>    “是谁……是谁杀了我的化凡！”女子面上还挂着泪，血顺着面颊流下，十分的狰狞，“是谁？！！”
<br/><br/>    多少年了，她的化凡都没有被发现。
<br/><br/>    而且，虚幻大千怎么有人有实力，杀了她的化凡？！
<br/><br/>    难不成，几十万年过去，虚幻大千也有了更强的人？
<br/><br/>    女子眸中冷光闪烁，不断地思索着。
<br/><br/>    该死！
<br/><br/>    可惜她为了完美地隐藏她的化凡，完全的切断了联系。
<br/><br/>    化凡一死，她连完整的记忆都收不到。
<br/><br/>    若是让她知道谁杀了她的化凡，她一定要让这个人死无葬生之地。
<br/><br/>    “罢了。”不知是想到了什么，女子忽然笑出了声，“死了就死了，我也只是受到了一点反噬而已，算不了什么。”
<br/><br/>    没想到啊没想到，这个杀了她化凡的人，居然还是洪荒的人。
<br/><br/>    有趣。
<br/><br/>    洪荒的人必然要回到洪荒，否则，迟早要引来无量劫。
<br/><br/>    这样一来，她就可以找到这个人，将其击杀！
<br/><br/>    侍女侍卫无人敢说话，都怕引火上身，只能低着头站在那里。
<br/><br/>    “嗯？”女子眉头一皱，不悦了，“只有一个‘君’字？这可怎么找？”
<br/><br/>    君可以是姓，也可以是名，更可以是称谓。
<br/><br/>    “但宁可错杀三千，不可放过一个……”女子冷冷一笑，下令了，“传令下去，三界之内，凡是名字里带君，或者是跟君能够沾染上关系的女子，都给我找出来！”
<br/><br/>    侍女和侍卫们心里一紧：“是，娘娘。”
<br/><br/>    **
<br/><br/>    虚幻大千。
<br/><br/>    沉默，在这一刻变成了震惊。
<br/><br/>    看着直接消散的尸体，妖后瞳孔骤缩，失声：“不是本体？！”
<br/><br/>    他们帝君，都有着万千化身，她自然能够捕捉到这异常。
<br/><br/>    君慕浅微微颔首：“姨姨，她的本体，应该在洪荒。”
<br/><br/>    “还是洪荒余孽？”妖后更加吃惊了，“这可是混进来几十万年啊！”
<br/><br/>    宇宙与宇宙之间互不干涉，一旦干涉，无量劫必然降临！
<br/><br/>    但这种办法，倒是投机取巧了，完美地避过了无量劫的注意。
<br/><br/>    洪荒，到底想做什么？
<br/><br/>    妖后隐晦地看了一眼红裙女子，见其神色淡然，心中顿时一凛。
<br/><br/>    云歌早就知道了，却还要放手？
<br/><br/>    君慕浅看向了光华，似笑非笑：“现在，佛祖可知晓，我为何要杀她了？”
<br/><br/>    光华沉默。
<br/><br/>    这一次，他是彻底占不住理了。
<br/><br/>    其余帝君也是一副恍然大悟的样子，难怪了，仙灵玉的天赋那么好，竟然还和洪荒牵扯上了关系。
<br/><br/>    不过，纵然他们的实力要弱于三清，但是一个天域足够比拼了。
<br/><br/>    “这件事，是本帝的错。”光华沉默了半晌，长长叹气，竟是道歉了，“本帝没有想到，有一天本帝也会看走眼。”
<br/><br/>    这句话，倒是可信度极强。
<br/><br/>    毕竟妖后魔君也未看出来，仙灵玉只是一个化凡。
<br/><br/>    “知错能改，善莫大焉。”这一次，开口的是卿云歌，“就怕卿本佳人，奈何做贼。”
<br/><br/>    一句话，让众帝君心里都打起了鼓。
<br/><br/>    这又是什么意思？
<br/><br/>    “改，当然要改。”光华一愣，很快就恢复了正常，他笑道，“本帝犯下如此大错，应当受罚，今日刚巧大家都在，便在我这小地方留下来用膳吧。”
<br/><br/>    没有人回答，帝君们都看向了红裙女子。
<br/><br/>    卿云歌慢条斯理地抬了抬眸，才给出了两个字：“可以。”
<br/><br/>    光华一口气松下：“这边来。”
<br/><br/>    **
<br/><br/>    当帝君们都坐在莲花池旁的时候，还有些不真实的感觉。
<br/><br/>    这就……完了？
<br/><br/>    不过也情有可原，佛祖再强，也不敢反抗天域女帝。
<br/><br/>    现在又多出一个少君君后……这日后的天域，恐怕要更加望尘莫及了。
<br/><br/>    不过，也是好事，有天域在，至少洪荒不敢侵犯虚幻大千。
<br/><br/>    冰晶石制成的桌上，玉盘珍馐，花果纷繁。
<br/><br/>    还有佛祖特意酿的佛心酒，这一口酒下去，可以让一个没有任何修为的普通人，直破化神境！
<br/><br/>    一个人，也只是分到了三杯。
<br/><br/>    君慕浅的眼神凝了凝，不动声色地拿起了酒杯，微微晃着。
<br/><br/>    魔君是根本不敢说话，只是拼命地喝酒，想尽快结束这次“帝君会晤”。
<br/><br/>    当所有菜品全部上齐之后，光华放下了手中的酒樽，抬起头来，朝着所有人一笑：“在开始之前，本帝也有一件事情要和诸位说一说。”
<br/><br/>    除了天域众人，帝君们也给十分给面子，都停止了动作。
<br/><br/>    “这件事情便是——”光华的笑容敛去，只剩下刻骨的冰寒：“从今天起，奉本帝为主！”<br/><br/>