    
<br/><br/>    “啊！鬼啊！”
<br/><br/>    一声尖叫在隔壁房间响起。
<br/><br/>    “你们在这等我、”我跟两个小女孩叮嘱一句，揣上镜子就往外跑。
<br/><br/>    我跑出门的时候，隔壁正好有个女人跌跌撞撞的跑出来。
<br/><br/>    我上前拦住她，“你在这干啥？”
<br/><br/>    她吓得摔在地上，双手乱挥，“我没干什么，我就是……就是……”
<br/><br/>    她“就是”了半天，也没说出个像样的理由。
<br/><br/>    “她在监视小花。”花花站在门口，指着地上的女人说：“镜子就是她带来的，她把镜子挂在墙上，把耳机给小花，要不是小花愿意跟我玩，她就会被镜子里的东西控制。”
<br/><br/>    花花越说越生气，愤愤道：“她还让班里的同学不跟小花玩，说小花不讲卫生，身上臭臭的。”
<br/><br/>    我拧眉，看向地上的女人。
<br/><br/>    女人抱着脑袋，大哭说：“我是被逼的，那个镜子缠了我十几年，我想要摆脱她。”
<br/><br/>    她把镜子带到幼儿园，让班上的人孤立小花，给镜子创造缠上小花的机会，要不是花花的话，小花的魂魄十有八九会被镜子的东西吸走。
<br/><br/>    我攥紧拳头，刚动了杀心就听花花说：“你不报警吗？”
<br/><br/>    “嗯？”我有点反应不过来、
<br/><br/>    “你是活人，杀人是犯法的。”花花说。
<br/><br/>    我心头一颤，突然意识到自己的反应不对，不知不觉的，我心中戾气似乎更重了。
<br/><br/>    我深吸口气，“对，你说得对。”
<br/><br/>    拿出手机，报警。
<br/><br/>    花花满意的点头，“这就对了。”
<br/><br/>    我抹了把额头的冷汗，没想到花花还是个遵纪守法的鬼。
<br/><br/>    “既然你知道杀人犯法，为什么要杀害李洪国？”我问。
<br/><br/>    花花一脸无辜，“我没有，是他把自己吓死的，而且家里的小孩都是被他害死的，他用那些小孩的魂魄跟人交易，怕尸体被发现，就冻在冰箱里。”
<br/><br/>    她越说越委屈，“他整天喝得烂醉，让小花给他做饭倒水，稍有不顺心就打小花，还对小花动手动脚，小花害怕，我才替小花出头，他要吃饭喝水，可家里出了冰箱里的尸体外，没有别的东西。”
<br/><br/>    我明白了她的意思，所以她就给李洪国吃生肉喝血水，天天折磨他。
<br/><br/>    我轻咳一声，“你如果能把你脸上的得意收起来，更好了。”
<br/><br/>    花花撇撇嘴，不说话了。
<br/><br/>    等我第二天晚上从警局出来的时候，李洪国被杀案基本明朗了。
<br/><br/>    小花亲眼看见李洪国对那些孩子下手，法医证实孩子是被捂死，凶器是一条浴巾。
<br/><br/>    由于小花表现的过于冷静，甚至是冷漠，怕她出现心理问题，她被送进杜涛家里的医院治疗。
<br/><br/>    我回到食玩，发现无论是鬼屋还是饭店，都没有营业。
<br/><br/>    沈大友站在门口，看见我就跟救星似的，“你可是回来，那个赵茜闹起来了。”
<br/><br/>    我诧异道：“她怎么在这？”
<br/><br/>    “杜涛和饶夜炀给带回来的。”他纳闷的问：“你不知道？”
<br/><br/>    我恍然大悟，这才想起来，昨天把他们两个留下来看着赵茜。
<br/><br/>    一想到这个问题，我就有点心酸。
<br/><br/>    饶夜炀很有可能是假装的，在这种情况下，他都不过去看看我。
<br/><br/>    我叹口气，“先进去看看。”
<br/><br/>    沈大友抹了把脸，跟我诉苦：“赵茜太能闹腾了，我开始把她关在鬼屋，鬼屋里的两个鬼都被她闹得烦了，跑来跟我哭诉。”
<br/><br/>    “你就由着她闹？”我不解的问。
<br/><br/>    沈大友的手段可不比我少。
<br/><br/>    他无奈道：“赵茜魂魄不稳，甚至是极为虚弱，随时都能魂飞魄散，我就是有百般手段，也不敢使。”
<br/><br/>    我掀开门帘，赵茜就举着把刀冲过来。
<br/><br/>    我拿出一张镇魂符，直接拍在她脑门上，然后侧身，一脚踢在她腿窝，夺下刀子，反手把她压在地上。
<br/><br/>    “放开我，我要杀了你们。”她跟疯了似的，还在大喊大叫。
<br/><br/>    “闭嘴。”我冷声斥道，“再吵闹，我就把你交给李洪国的父母、”
<br/><br/>    赵茜全身一僵，闭上了嘴。
<br/><br/>    沈大友诧异道：“这就解决了？”
<br/><br/>    “不然呢？”我白他一眼，把赵茜拖到后院。
<br/><br/>    “说吧，你想要干啥？”我问、
<br/><br/>    她出现在我们面前，说出幼儿园的问题，肯定是有所求。
<br/><br/>    赵茜捂着脸，哭道：“我想要我的孩子，想要小花。”
<br/><br/>    我淡淡道：“不可能，换一个。”
<br/><br/>    从花花的话里，我能听得出来，李洪国和赵茜对小花都不好，这两个人扔掉了第一个孩子，虐待第二个孩子，我不可能把小花交到她手上。
<br/><br/>    赵茜偷偷看我一眼，低声说：“不给我小花也行，你给我两万块钱，我好歹把小花出现问题的原因告诉了你，我还知道一些关于李洪国老家的事情，我也可以告诉你。”
<br/><br/>    她怕我不答应，又急急补充说：“你要是不答应我，我就把这里的事情说出去。”
<br/><br/>    半晌，我点点头，跟站在门口的杜涛说：“能不能麻烦你处理一下她的事情？”
<br/><br/>    杜涛应了。
<br/><br/>    我跟他道了谢，“钱算我借你的。”
<br/><br/>    “也没多少钱，不用在意。”杜涛无所谓的摆摆手，一副财大气粗的样子。
<br/><br/>    嗖，利剑穿心，心痛无比。
<br/><br/>    我忘了，他是个一心想要学捉鬼的富二代来着。
<br/><br/>    我感受到前所未有的疲惫。
<br/><br/>    留下杜涛处理赵茜的事，我把沈大友叫到一边，打算跟他说那面诡异的镜子。
<br/><br/>    “你就那么答应她了？”沈大友不满的说：“那个坏心肠，贪得无厌的女人。”
<br/><br/>    “她快要死了。”我说。
<br/><br/>    从赵茜的面相来看，她近期会有一场大难，活不久了。
<br/><br/>    “你看看这面镜子，这里面还关着个鬼。”我把镜子递给沈大友。
<br/><br/>    他脸色大变，急忙退后几步，如临大敌，“你从哪里得到的？”
<br/><br/>    我把幼儿园里的事情跟他说了一遍，“不过里面的鬼似乎出不来。”
<br/><br/>    “这是地下之物。”许余年举着黑伞过来，看着我手里的镜子，拧眉说：“应该是地下哪个人物用的梳妆镜。”
<br/><br/>    “地下也用梳妆镜？”我吃惊道。
<br/><br/>    他一脸无语。
<br/><br/>    好吧，我犯蠢了。
<br/><br/>    “可是地下的镜子怎么跑到地上来了？”我纳闷的问。<br/><br/>