
呸呸呸，灰头土脸的山崎，往外吐了几口。<br/><br/>
八路军的炮击来的太突然了。<br/><br/>
前一刻，他还得意自己打到了八路的七寸，保住了柳树垴的部下。<br/><br/>
下一刻，八路军的炮击就来了，就像噼里啪啦地下冰雹子一样落在了阵地上。<br/><br/>
己方的炮兵被压制无法抬头，等炮击结束后。<br/><br/>
再一看，柳树垴那里，八路已经跟皇军纠缠到了一块，双方正在刺刀见血的肉搏。<br/><br/>
“柳树脑完了！”<br/><br/>
丧失了地形优势，哪怕是跟八路一换二，最终也是撑不住的。<br/><br/>
当然，对于柳树垴阵地的丢失，山崎是有一定心理准备的。<br/><br/>
只不过丢的如此之快，还是出乎了他的意料。<br/><br/>
更出乎他意料的，是八路军的炮火力量。<br/><br/>
根据近来搜集的情报说，八路军三八六旅的炮火得到了加强，山崎起初是不太愿意相信的。<br/><br/>
就八路连步枪都准备不起的穷酸样子，哪来那么多大炮和炮弹？<br/><br/>
他一直认为情报上是夸大其词了，是那些懦弱的指挥官，为战斗的失利而找理由。<br/><br/>
今日一见，山崎不得不相信了。<br/><br/>
刚才八路的炮火压制，起码用了四门火炮，已经和他大队的炮火不相上下。<br/><br/>
就是不知道炮弹准备了多少呢？<br/><br/>
不管有多少，八路军如此动用炮火力量压制，是个危险的信号。<br/><br/>
意味着构筑的环形工事，要遭到敌人猛烈的冲击。<br/><br/>
接下来的战斗，不好打啊！<br/><br/>
“长官，你看！”<br/><br/>
山崎被一提醒，举起望远镜。视野所及的地方，只见坑道工事被挖掘出来，一铲一铲的土扬到上方。<br/><br/>
想用坑道掘进的方式，拉近双方交战的距离……<br/><br/>
山崎觉得自己一眼就看穿了八路的图谋，愤然的下达开炮的命令。<br/><br/>
“开炮！”<br/><br/>
四门迫击炮进行了两发急射。<br/><br/>
山崎一直在看着，炮弹落下，起到的效果寥寥。<br/><br/>
炮声一停，不停歇的掘土继续进行。似乎刚刚的炮击就像是隔靴搔痒，屁用也不管。<br/><br/>
“八格牙路！简直是一帮只会挖土的老鼠。”<br/><br/>
山崎大队长愤然的咒骂。<br/><br/>
如此掘进需要花费不少力气和时间，但确实也是非常有效的。<br/><br/>
缩短了进攻的距离，接下来的战斗很容易就变成刺刀见刺刀的肉搏战。<br/><br/>
皇军士兵会大量的消耗。<br/><br/>
对于立志坚守于此，来个中心开花的山崎来说，这是绝不能允许的。<br/><br/>
他拔出祖传的武士刀，愤然下令：“进攻！”<br/><br/>
既然八路不愿意来，那就冲过去，先把他们干掉。<br/><br/>
此时，挖掘坑道的八路，没有在那里建立起一条顶得住的防线，是最虚弱的时候。<br/><br/>
九二式重机枪怦然开火，火舌在进行压制。<br/><br/>
士兵提枪跃出壕沟，向着坡下的八路冲了下去。他们要用手里的步枪，给敌人一个教训。<br/><br/>
此时，山腰处一直观察日军阵地的李云龙，忍不住了。<br/><br/>
小鬼子开炮，屁用不顶，老子不想浪费炮弹，所以忍。<br/><br/>
小鬼子冲出来，来偷袭，这就不能忍了！<br/><br/>
“开炮！集中所有炮火，给老子轰他娘的！”<br/><br/>
“让小鬼子长点教训！”<br/><br/>
拿着电话的作战参谋重复着李云龙的命令。<br/><br/>
山脚下的炮兵阵地，轻车熟路的，对日军阵地进行第二次的轰击。<br/><br/>
“迫击炮，十发疾射！”<br/><br/>
“步兵炮，五发速射！”<br/><br/>
两者皆为曲射炮火，只是九二式步兵炮能直射，作用更多一些。<br/><br/>
炮弹就显得更珍惜了，上一次的炮击就没有发挥。<br/><br/>
团长下令集中所有炮火，那就揍他狗日的。<br/><br/>
六门炮一起开火，炮弹如冰雹砸下来，将日军阵地炸得烟尘四起。<br/><br/>
爆炸产生的碎片，肆虐的杀伤跃出战壕的鬼子。<br/><br/>
趴下，或者缩回来。<br/><br/>
“混蛋，顶住！”<br/><br/>
山崎大声的吼叫，然而在死亡的威胁下没有人听他的，士兵通通退了回来，进攻就这样胎死腹中。<br/><br/>
两次尝试皆不成功。<br/><br/>
他只能眼睁睁的看着八路的掘进，把壕沟挖到他眼皮子底下。<br/><br/>
“混蛋！”<br/><br/>
“混蛋！”<br/><br/>
一个又一个不顺利，山崎大队长有了不好的预感，即将从太原赶来的飞机，也不能抚平这糟糕的感觉。<br/><br/>
他纳闷儿的想：“八路就竟要做什么呢？”<br/><br/>
“十门飞雷炮，三十个炸药包，二十捆集束手榴弹，山崎就是把脑袋想破了，也猜不到！”<br/><br/>
袁朗得意洋洋地对李云龙说。<br/><br/>
随着几条坑道的挖通，战斗即将打响。<br/><br/>
李云龙带着一营的战士，抵到最前沿。<br/><br/>
一营的战士每个人手里提着一个箩筐，那里面全是手榴弹。<br/><br/>
既然都挖掘坑道了，那不妨挖的再近一些，用手榴弹让小鬼子喝一壶。<br/><br/>
手榴弹跟飞雷炮更配。<br/><br/>
“把张大彪给我叫来！”李云龙说。<br/><br/>
一营作为全团的尖刀，这一战打头阵肯定骨头，任务肯定给他们。<br/><br/>
张大彪组建了一支二十人的突击队，全员配备冲锋枪。<br/><br/>
他们就是全团的尖刀。<br/><br/>
“团长，您叫我。”<br/><br/>
张大彪猫着腰跑过来，趴在李云龙旁边。<br/><br/>
“小子，接下来全看你了。”李云龙侧脸看他说。<br/><br/>
张大彪伸手摸下帽子，攥在手里：“团长，拿不下关家脑你也甭枪毙我，省颗子弹吧。<br/><br/>
<br/><br/>
我张大彪别的不敢保证，突击队这二十号人，没有人会活着退出战斗。”<br/><br/>
李云龙最欣赏他这个，夸奖到：“好样的，这话听着提气，上。”<br/><br/>
该说的早就说过了，没有什么可交代的了。<br/><br/>
张大彪带着突击队，以及两个连的战士，进入刚刚挖掘好的坑道。<br/><br/>
“三百人，三千发手榴弹，够小鬼子喝一壶的！”李云龙嘿嘿一笑，似乎看到鬼子被漫天落下的手榴弹，炸疯了的那一刻。<br/><br/>
趴在旁边的袁朗，瞧他那个得意的劲，心说：“土工掘进，再用大量的手榴弹雷霆一击，是有点鬼点子。<br/><br/>
可万一小鬼子看了出来，也把手榴弹集中，一口气朝着坑道投射，你还能笑得出来吗？”<br/><br/>
投掷手榴弹的距离，对于双方来说都是相等的。<br/><br/>
而且日军还在高处，能够投掷的更远。<br/><br/>
也就是鬼子没有想到，万一有人灵光一闪，那李云龙只有哭的份儿了。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68504316"&nbsp;&nbsp;chaptername="第197章，不好的预感">加入书签</a>
</div>
