    
        <br/><br/>    看到吴昊已经开始冲击助攻王了，再看看‘诺大妈’12次出场就吃了3次T、运动战总得分还没有吴昊两场高，汤姆赫克特（老鹰总经理）就觉得自己的履历上又多了一个污点。
<br/><br/>    乔金诺阿知道自己不如吴昊，但又不服。
<br/><br/>    诺阿一咧嘴，吴昊愣住了，“兄弟，你的牙不错啊。”
<br/><br/>    “24K纯金的！”
<br/><br/>    签下新秀合同成为百万富翁之后，诺阿做的第一件事就是给自己镶了一颗大金牙。
<br/><br/>    就诺阿那副尊容、松狮卷毛、憨比表情，再加上一颗大金牙，吴昊绷不住了，这货堪称早期精神小伙的行为图鉴。
<br/><br/>    为了培养诺阿，主要是因为汤姆赫克特恨铁不成钢，诺阿场场首发，并且上场时间位居全队第三，仅次于单打乔和约什史密斯。
<br/><br/>    迈克伍德森作为拉里系教头，对于强硬（zang）有着独特的理解。
<br/><br/>    乔金诺阿擅长拉仇恨和制造混乱，迈克伍德森就把‘诺大妈’往泼妇方向培养。
<br/><br/>    至于替补中锋渣渣帕楚里亚就不说，人如其名。
<br/><br/>    进攻的事交给新老鹰王，防守脏一点、狠一点，今年的老鹰很有希望冲进季后赛。
<br/><br/>    本华莱士又变回了经典的爆炸头，因为大本相信这个发型能帮自己找回打球的初心，绝对不是为了显得比较高……
<br/><br/>    保罗加索尔高挂免战牌，乔史密斯顶上首发。
<br/><br/>    斯科特斯凯尔斯让吴昊重回一号位。
<br/><br/>    科克辛里奇觉得大合同离自己越来越遥远了。
<br/><br/>    大本自然跳不过年轻的诺阿。
<br/><br/>    老鹰先攻，33岁的老后卫安东尼约翰逊瞄了一眼吴昊的体型。
<br/><br/>    “哼，现在的年轻人太不要脸了，一个前锋想从控卫身上找自信？我不会给你这个机会的……””
<br/><br/>    新老鹰王同时要球。
<br/><br/>    有乔选乔！
<br/><br/>    老安东尼直接把球交给了乔……约翰逊。
<br/><br/>    吴昊故意调侃道，“不组织一下就传球对得住控卫身份吗？”
<br/><br/>    “要是十年前，我早特么把你虐的回家找妈妈了。”
<br/><br/>    “23岁老哥欺负9岁小盆友，你好意思吹这个牛逼嘛。”
<br/><br/>    “额……”
<br/><br/>    老安东尼扎心了。
<br/><br/>    靠单打吃饭的乔约翰逊单打科比得手。
<br/><br/>    作为联盟里有名的‘绅士’，打进一个好球之后，单打乔屁颠屁颠的掉头就跑。
<br/><br/>    看到这样面无表情的对手，科比都没有做出回应的欲望。
<br/><br/>    吴昊一过半场就扔给了小铁匠。
<br/><br/>    老安东尼冷笑着嘲讽道，“不组织一下就传球对得起控卫身份吗？”
<br/><br/>    吴昊回道，“在你眼里我不是前锋吗？”
<br/><br/>    “额……”
<br/><br/>    老安东尼又扎心了。
<br/><br/>    科比在乔约翰逊头上投进了一发美如画的后仰跳投。
<br/><br/>    单打乔也没有任何不爽，屁颠屁颠的跑过半场准备进攻。
<br/><br/>    科比就很无奈，跟这种人打球真是太没劲了。
<br/><br/>    新老鹰王再次要球。
<br/><br/>    老安东尼还是给乔约翰逊。
<br/><br/>    约什史密斯明显不乐意了，偷偷朝老安东尼做了个‘我在盯着你’的表情。
<br/><br/>    “别搭理他，一个需要人喂球的扣将凭什么跟控卫装逼！”
<br/><br/>    吴昊的话正中老安东尼的红心，“兄弟，说的对啊，没有老子喂饼，史密斯算个屁啊！”
<br/><br/>    “老哥！”“兄弟！”
<br/><br/>    “老哥！”“兄弟！”
<br/><br/>    安东尼约翰逊上床，哦不，上船了。
<br/><br/>    吴昊微微一笑，让我们荡起双桨，小船儿推开波浪，海边倒映着划水的我们……
<br/><br/>    乔约翰逊被科比防出了失误。
<br/><br/>    科比本想装装逼，结果看着还是那副面瘫脸的单打乔，科比顿悟了，赢也好，输也罢，都是过往云烟，又有什么值得高兴的呢。
<br/><br/>    吴昊带球一过半场还是找科比。
<br/><br/>    老安东尼朝吴昊挤眉弄眼，“兄弟，干得不错，既然他们喜欢单打就让他们单打个够吧。”
<br/><br/>    科比照旧一记弯弓搭箭颜S乔约翰逊。
<br/><br/>    科比郁闷的跟吴昊抱怨道，“今晚手感不错，但是我怎么感觉这球打得好沉重啊？”
<br/><br/>    “老科，我看你就是手痒痒想扣了？”
<br/><br/>    “行啊，那就扣一个看看吧。”
<br/><br/>    老安东尼送给约什史密斯一个空接，‘小鹰’被大本的爆炸头干扰了视线没有扣成，随口骂了一句，“该死的头发！”
<br/><br/>    “哎呦，小伙子，你欠收拾啊。”
<br/><br/>    本华莱士朝约什史密斯发动‘舍身一击’，沉肩一撞把史密斯送进了观众席。
<br/><br/>    诺阿人少轻狂不知者无畏。
<br/><br/>    看到二哥被欺负了，诺阿直接贴脸怒喷大本。
<br/><br/>    诺阿生前也是一个体面人。
<br/><br/>    大本抱着篮球再一挥肘把诺阿也怼进了观众席，不偏不倚，正好坐在还没站起来的约什史密斯的身上。
<br/><br/>    这一幕‘男上加男’让现场气氛变G了。
<br/><br/>    老鹰众替补都扶住了额头，你们俩惹谁不好，偏偏惹大本，真要打起来，我们上吧，白给，不上吧，没义气……
<br/><br/>    裁判吹了大本一个T。
<br/><br/>    大本觉得无所谓，打球嘛，最重要是图个痛快，憋着火却说什么用篮球回应的屁话就太怂了。
<br/><br/>    公牛换上了小加。
<br/><br/>    老安东尼命中罚球。
<br/><br/>    老鹰的边线球找到单打乔，进攻时间所剩无几，乔约翰逊强投三分还就神奇的进了。
<br/><br/>    科比拍了拍乔老弟的屁股。
<br/><br/>    乔约翰逊终于笑了，一秒，就一秒，然后恢复面瘫表情，屁颠屁颠的跑走了。
<br/><br/>    科比切了一句，然后跟吴昊交换了一个眼神。
<br/><br/>    吴昊单手抓球做出逼真的假突破，场上八人都被他骗了，只有科比空切到篮下，然后跳起接球隔扣诺阿！
<br/><br/>    诺阿被吓懵了。
<br/><br/>    安东尼约翰逊用黑人问号脸说出了名句，“你好‘骚’啊。”
<br/><br/>    老鹰的防守是不错，但跟巅峰活塞差了一个‘DPOY’，所以在公牛被最强之矛轰的稀碎。
<br/><br/>    全场科比单打单打乔14次攻进9次，效率很高，再加上接到吴昊和乔大爷的助攻策应，Bang、Bang扣了几个，三分嗖嗖的进了几个，曼巴再砍40+！
<br/><br/>    15分10篮板3助攻，乔大爷拿到了经济型两双。
<br/><br/>    小加就差一个篮板错过了两双，整个人都不好了。
<br/><br/>    吴昊则是18分1篮板9助攻，除了老安东尼，没人知道五号又打养生篮球了。
<br/><br/>    101:92，芝加哥公牛坐镇主场9分小胜亚特兰大老鹰，终结了老鹰的4连胜。
<br/><br/>    【叮！恭喜宿主获得978点躺赢值】
<br/><br/>    科比继续领跑得分榜。
<br/><br/>    吴昊又掉到了助攻榜第三。
<br/><br/>    前有‘巅峰’克里斯保罗、史蒂夫纳什，后面的德隆、基德，今年的助攻王有点难搞。
<br/><br/>    开局12胜1负，公牛顺利挤掉凯尔特人暂列联盟第一。        <br/><br/>