    变化师睁开眼，猛然从地上坐了起来。
<br/><br/>    四周是川流不息的风。
<br/><br/>    大地不断朝后退去。
<br/><br/>    低头望去，自己身下是一片片巨大的鳞片。
<br/><br/>    这里是天空！
<br/><br/>    一头巨龙正驮着自己，还有之前跟自己战斗的那几个人，在永夜的天穹上疾速飞行。
<br/><br/>    变化师浑身紧绷，双手瞬间化作无数兵刃，低喝道：
<br/><br/>    “发生了什么？我记得自己明明已经被你杀了。”
<br/><br/>    在这条巨龙的身躯之上，柳平远远站在另一边，负手而立，正看着永夜中广袤无垠的大地。
<br/><br/>    老酒鬼拿着一张地图，不断比对着大地上的一些标志性地貌。
<br/><br/>    稚天女蹲在一旁，数着篮子里的果子。
<br/><br/>    变化师一开口，别人没搭话，唯有稚天女接话道：
<br/><br/>    “别吵，现在你是我们的人了。”
<br/><br/>    “做梦。”
<br/><br/>    变化师狞笑着站起身，立刻就要发难——
<br/><br/>    下一瞬。
<br/><br/>    柳平的声音远远传来道：“别找事。”
<br/><br/>    变化师身子一僵，顿时不能动了。
<br/><br/>    他拼命挣扎，想尽了一切法子，却依然无法取回身体的控制权。
<br/><br/>    “你对我做了什么？”
<br/><br/>    “没什么，你现在已经从囚笼中挣脱出来了，陪我们去一趟炼狱，然后我就还你自由。”柳平道。
<br/><br/>    在他眼前，一行燃烧小字漂浮不定：
<br/><br/>    “囚徒：‘变化师’处于世界之亡的三重奏控制之下，无法反抗你旳意志，做出任何伤害你们的举动。”
<br/><br/>    柳平淡淡扫了一眼，忽而心有所感，打开卡书朝书上望去。
<br/><br/>    只见更多的卡牌已经从书中消失了。
<br/><br/>    李伯塔斯。
<br/><br/>    诺顿。
<br/><br/>    水树。
<br/><br/>    玛利亚。
<br/><br/>    以及——
<br/><br/>    娅娜。
<br/><br/>    所有卡牌都已经彻底不见。
<br/><br/>    “莉莉丝，他们到底去什么地方了？”柳平问。
<br/><br/>    “有一股无比强大的规则，它直接把娅娜她们抽走了，我拦不住。”莉莉丝沮丧的说道。
<br/><br/>    柳平合上卡书，眉头紧锁。
<br/><br/>    血雨飞升的那一幅画面再次浮现在他眼前。
<br/><br/>    也许……
<br/><br/>    在李长雪、赵婵衣之后，她们都被抽到了梦境中去。
<br/><br/>    但是这怎么可能？
<br/><br/>    她们明明不是六道轮回的人！
<br/><br/>    “炼狱……必须要抓紧时间去看看。”他低声道。
<br/><br/>    变化师又挣扎了几次，依然是完全无法动弹，最后不得不放弃。
<br/><br/>    谁知这一放弃，身体竟然恢复了自由。
<br/><br/>    他顿时大喜，连忙跳上高空要朝远处飞遁而去。
<br/><br/>    但下一秒就重重的跌回龙背上。
<br/><br/>    身体再次无法动弹。
<br/><br/>    变化师终于死心，却依然忍不住道：“这是要去什么地方？炼狱？”
<br/><br/>    “不是，我们去永夜中最强的一位囚徒那里。”老酒鬼接话道。
<br/><br/>    他继续比对地图，忽然抬头朝柳平喊道：
<br/><br/>    “阁下，我们到地头了。”
<br/><br/>    “安德莉亚，降落。”柳平道。
<br/><br/>    一声龙吟。
<br/><br/>    巨龙落下去，徐徐降落在一片沙滩上。
<br/><br/>    沙滩之外，是无边无际的海洋，起伏的黑水在海洋上形成阵阵波涛，透着一股灰暗与死寂之意。
<br/><br/>    “这里的囚徒是一位什么样的存在？”柳平问道。
<br/><br/>    “是一名巫女——她是知识最为渊博，术法最为百变的强者，从来没有人战胜她，据说当年那位存在也只是跟她说了一番话，最后她自愿进入永夜，成为囚徒。”老酒鬼道。
<br/><br/>    “这么强？”柳平有些意外。
<br/><br/>    “没有人能打败她——这是历史上最富传奇色彩的见面了，我是说，甚至很多人都没有办法找到她，而你带着两位最强的囚徒，她至少会露面来看看。”老酒鬼有些激动，哑着嗓子说道。
<br/><br/>    “柳平快看，海面上！”安德莉亚道。
<br/><br/>    众人齐齐望去。
<br/><br/>    只见海面上出现了一个人。
<br/><br/>    那是一个披着黑暗斗篷的女人，身穿洁白长袍，身形婀娜，赤着脚，娉婷而来。
<br/><br/>    “欢迎。”女人说的。
<br/><br/>    黑暗的斗篷遮蔽了她的容颜，让人无法看清她的样貌。
<br/><br/>    “你好，我是柳平，我来这里是想请你跟我一起去往炼狱。”柳平道。
<br/><br/>    女人笑道：“我知道。”
<br/><br/>    “那么你的答案是什么？”柳平问。
<br/><br/>    巫女不答，却伸手指着自己身边的虚空道：“看——当我们这三位最强的囚徒聚集在一起，那个条件就已经满足了。”
<br/><br/>    只见一根明灭不断的长线漂浮在她的肩头。
<br/><br/>    这根线的一端显现在柳平等人的面前，另一端却垂直朝上，深入天际，贯穿了黑暗天穹的尽头。
<br/><br/>    “这根线的力量比任何世界线都强。”稚天女感受着那根世界线，轻声说道。
<br/><br/>    “它贯穿了两界，另一端确实抵达了炼狱。”安德莉亚以笃定的口吻说道。
<br/><br/>    老酒鬼翻开一本古书，匆匆看了几眼，点头道：“根据古老的记载，三位最强的囚徒聚集在一起，必然会产生这样一根世界线——完全没错！”
<br/><br/>    变化师耸耸肩道：“你们知道的真多，我可觉得去炼狱不是什么好主意。”
<br/><br/>    巫女看着那根世界线，开口道：“确实不是好主意，贸然进入炼狱的下场只有死亡，然后转世为什么都不记得的众生，成为六道轮回的一员，除非——”
<br/><br/>    柳平心中一动，问道：“除非什么？”
<br/><br/>    “除非你找到时间。”巫女道。
<br/><br/>    “时间……”柳平深思道。
<br/><br/>    “对，唯有我们找到真正的时间，才可以去炼狱，否则我们这些人去了之后，只会被送往六道轮回，忘记前世，白白活一辈子再回来。”巫女道。
<br/><br/>    柳平手中的卡书一震。
<br/><br/>    奥秘女士从卡书中飞出来，开口道：“不必寻找时间，他已经死了，眼下还不是他复活的时候。”
<br/><br/>    “奥秘……你还活着……这真是太好了。”女巫欣然道。
<br/><br/>    “是我，现在你可以放心了吧，柳平不是敌人，你们必须去往炼狱，见证真实之秘，如果一切顺利，时间会在某一刻活过来。”奥秘女士道。
<br/><br/>    “如果不顺利呢？”女巫问。
<br/><br/>    “所有人都要死，柳平也将万劫不复，一切都进入终结。”奥秘女士道。
<br/><br/>    “你把最后的机会给了他？你就这么信赖他？”女巫问道。
<br/><br/>    “在看过无数次生灭之后，我认为他是唯一的希望，他是那个真正足以面对接下来情况的人。”奥秘女士道。
<br/><br/>    女巫道：“如果他做不到……”
<br/><br/>    奥秘女士坚定的道：“那就真的没有任何人能做到。”
<br/><br/>    女巫略一沉默，目光重新落在柳平脸上。
<br/><br/>    “柳平，最后的法则如此信赖你，但我还有一个问题要问你。”她说道。
<br/><br/>    “请讲。”柳平道。
<br/><br/>    奥秘女士的声音在他心灵中响起：“按照你的本心去答，不要有任何隐瞒，否则有一丁点不对的地方，她就不会跟我们走——没有人能打败她。”柳平会意。
<br/><br/>    “柳平啊，我手上有着无穷的秘法，可以帮你找回你的那些伙伴们，如果你打消去炼狱的念头，我会帮你把他们都找回来。”女巫道。
<br/><br/>    “你是认真的？”柳平问。
<br/><br/>    “绝无虚言，请选择吧。”女巫道。
<br/><br/>    柳平垂目想了数息，开口道：“我还是要去炼狱。”
<br/><br/>    “是吗？你不在乎那些同伴么？你好像并非那么绝情的人。”女巫好奇道。
<br/><br/>    “必须先干掉敌人。”柳平道。
<br/><br/>    “哪怕你身边的人有危险？”女巫问。
<br/><br/>    “我相信他们，他们最后的传话是让我去炼狱，那我就去炼狱。”柳平道。
<br/><br/>    上帝。
<br/><br/>    ——上帝保佑。
<br/><br/>    他在心中默念道。
<br/><br/>    上帝一定知道自己这时候心里在想什么。
<br/><br/>    上帝会怎么做？
<br/><br/>    一切真的如上帝所期望的那样，都已经安排好了，只等自己去往炼狱？
<br/><br/>    柳平神情愈发平静。
<br/><br/>    “你不担心他们？”女巫追问。
<br/><br/>    “担心无用，我要找到干掉邪魔的办法。”柳平道。
<br/><br/>    女巫垂下头，细细想了一阵，开口道：
<br/><br/>    “既然如此，那我就舍命陪你们去一趟炼狱。”
<br/><br/>    她冲着柳平屈身一礼，站在了他的身边。
<br/><br/>    柳平朝奥秘女士看了一眼。
<br/><br/>    奥秘女士微微摇头，示意不必对女巫完成世界之亡的三重奏。
<br/><br/>    对于奥秘女士，柳平倒是信赖的。
<br/><br/>    他走上前，抬手去触碰那根发光的世界线。
<br/><br/>    几乎是同一瞬间——
<br/><br/>    一行行燃烧小字飞快浮现：
<br/><br/>    “注意！”
<br/><br/>    “你已经集齐了三张至强囚徒之卡。”
<br/><br/>    “当前世界线将带你进入炼狱。”
<br/><br/>    “毋庸置疑，你即将得知六道轮回的真正秘密。”
<br/><br/>    “鉴于当前情况的危险性，本序列将提前一分钟为你奖励戏份。”
<br/><br/>    “你的戏份增加了3点。”
<br/><br/>    “当前戏份：6/10。”
<br/><br/>    “请小心应对一切情况。”
<br/><br/>    所有小字一收。
<br/><br/>    柳平被那根世界线猛然一扯，带着众人冲天而起，瞬间便消失在天穹深处。<br/><br/>