
杨颖的买卖没好上两天，对面的伎俩一出来，她这边立刻就受到冲击。下午进门的客户明显少了很多，只有不几个进来瞧瞧的。<br/><br/>
当发现杨颖这边的房子对面也有的时候，便去对面咨询了。<br/><br/>
毕竟客户登记房源，也不可能就在你们一家中介，难道离了你，我这房子还不卖了。特别是这种两家中介对门的，客户难免进了这家进那家，你们谁能卖出去，我就给谁中介费。<br/><br/>
一下午再没有前两天的好生意，下班之后，杨颖独自回家，张禹照旧去眼镜妹家里走一趟，给二老换药针灸。只不过不用他捣药、熬药，针灸就成，时间倒是节省不少。<br/><br/>
忙活完之后，张禹搭车回家。今晚的天气特别热，张禹到家之后，就往身上涂抹清凉膏。<br/><br/>
其实他天天晚上都要涂抹清凉膏在睡觉，这样的话，不会被蚊虫叮咬，而且还凉快，睡的特别香。<br/><br/>
相比之下，杨颖就惨了点，她坐在床上，拿个扇子不停地扇风。窗户敞着，可惜一点风也没有，最要命的是，蚊子竟然还能透过纱窗飞进来，也不知是怎么飞的。但估计，应该是从下水管道等一些地方飞进来的。<br/><br/>
蚊子不咬张禹，她可没少挨咬，想把蚊帐买回来，可家里这么热，睡蚊帐更得热死。眼瞧着张禹涂清凉膏，她其实也想涂，清凉膏刚刚上身的那种感觉，实在是太舒服了。<br/><br/>
奈何现在她对这东西是心有余悸，已经不敢再涂了。第一次那种如坠冰渊的感觉，简直是要了命，前天晚上她曾学张禹那样，只沾了一点点，想要涂满全身，结果失败。这就造成的，身上有一块地方冰冷刺骨，其他的位置又直冒汗的现象。<br/><br/>
眼瞧着张禹涂完清凉膏，杨颖忍不住说道：“你这东西是怎么涂的呀，我怎么就涂不了全身呢。”<br/><br/>
“你手在涂的时候必须得轻，要不然的话，清凉膏就会一下子全都涂到一个位置了。”张禹认真地说道。<br/><br/>
<br/><br/>
“我觉得我就够轻的了，怎么还是不行呢。看你晚上睡的那么香，我这一天晚上都好快被蚊子给吃了。昨晚就被三个包，痒了一天。”杨颖撇着嘴说道。<br/><br/>
张禹吐了吐舌头，说道：“那我也没办法呀。”<br/><br/>
“哼！”杨颖瞪了张禹一眼，说道：“你这臭小子，上次我要买蚊帐，你不让我买，说有什么清凉膏。结果我还用不了，你说怎么办？”<br/><br/>
“那......那要不然我给你涂呀......”张禹说话这话，觉得有点不好意思，脸一下子红了。<br/><br/>
而杨颖听了这话，俏脸也是绯红，小心肝更是开始“砰砰”乱跳。<br/><br/>
以前按脚也就算了，起码也就是一个部位，现在涂全身的话，那还不得被这小子摸个遍。<br/><br/>
为了掩饰自己飞快的心跳，杨颖故意说道：“想得美，还想占我便宜呀。我睡觉。”<br/><br/>
说完就躺到床上。<br/><br/>
张禹又吐了吐舌头，便躺到地板上，清凉膏在身，别说蚊子不叮，甚至都没有蚊虫敢靠近。<br/><br/>
而杨颖却能听到周边有蚊子、苍蝇的嗡嗡声，这声音实在是闹心，特别是夏天的夜里，本来就闷热烦躁，加上这动静，谁能受得了。<br/><br/>
“这臭小子......他倒是睡的舒服，我可怎么办呀......”杨颖在心里嘀咕，怎么也睡不着。<br/><br/>
“要不然......就让他帮我涂一下......这也不成呀......他一个未婚大小伙子，我又不是小姑娘了......真让他摸个遍......瓜田李下的......”<br/><br/>
“不过......我是她小阿姨，我又没那种想法......他、他......他应该也没那种想法吧......再者说，脚都被他摸了变......这事也没人知道，就是涂个清凉膏......我怎么那么封建呀......”<br/><br/>
随着苍蝇、蚊子越来越闹，自己热的睡不着，杨颖就开始给自己找各种理由和借口。<br/><br/>
找了一会，杨颖觉得这个道理说得通。两个人清清白白的，不就是涂个清凉膏么，算什么呀。<br/><br/>
于是，杨颖看向床下的张禹，说道：“喂、喂......”<br/><br/>
“什么事呀？”张禹睁开睡眼。<br/><br/>
刚刚他都睡着了。<br/><br/>
“你那个什么......”杨颖还是有点不好意思开口。<br/><br/>
“什么呀？”张禹问道。<br/><br/>
“今晚蚊子太多了，又那么热，我根本睡不着......你拿清凉膏给我涂涂......”杨颖有点难为情地说道。<br/><br/>
“好。”张禹答应，当下就站了起来，准备去开灯。<br/><br/>
“别别......别开灯......”杨颖急忙说道。<br/><br/>
“那太黑了......”张禹小声说道。<br/><br/>
“你看那么清楚干什么呀？”杨颖略带嗔怒地说道。<br/><br/>
“哦，那好吧。”张禹点头。<br/><br/>
清凉膏就放在张禹的枕头边，他拿起来之后，发现杨颖还穿着衣服。<br/><br/>
借着月光，杨颖能看到张禹的位置，她刚想脱掉睡衣，又觉得特别难为情。好在太黑，张禹看不到她脸上的红霞。<br/><br/>
杨颖扁着嘴说道：“你先转过去。”<br/><br/>
张禹二话没说，马上转过身子。不过这一刻，张禹的心也开始怦怦乱跳。<br/><br/>
再给夏月婵推拿的时候，张禹的心都没跳的这么厉害，他更多是把夏月婵当作一个病人，自己是一个大夫。可是现在，他也不知道自己的心为什么跳的这么快。<br/><br/>
杨颖扭捏地将睡衣脱掉，身上只剩下黑色的文胸和内裤。她又看了眼床下的张禹，嘴唇轻轻动了动，本来刚刚寻思着，涂就涂呗，可真到了节骨眼上，这话又说不出口了。<br/><br/>
迟疑了一下，杨颖才腼腆地说道：“你给我涂清凉膏的事儿，不许跟你妈说。”<br/><br/>
“知道。”张禹点头。<br/><br/>
“而且不许和任何人说，就咱们两个知道。”杨颖再次说道。<br/><br/>
“我明白，我不对跟别人说的。”张禹真挚地说道。<br/><br/>
张禹也不傻，男女授受不亲，这种事情，哪能对别人说。而且，在张禹的心中，此刻还有点小激动。<br/><br/>
“你记住说过的话，那现在可以转过来了......”杨颖说完，连忙趴到床上，把头埋在枕头里，不敢再去看张禹。<br/><br/>
张禹缓缓地走到床边，他只是沾了一点点清凉膏，然后在双掌之上搓了一会。这一点点清凉膏，如果是杨颖，估计只要一上手，肯定就涂抹到一个位置上了，其他的位置，再涂也没有了。<br/><br/>
可是张禹，他把双手放到杨颖的背上，开始轻轻地涂抹，那个力道，就好似水银划过一样，无比的轻柔。<br/><br/>
****<br/><br/>
特别鸣谢：豪宅大大和回忆让爱倚在深秋大大的打赏。<br/><br/>
大家加把劲，用推荐票砸死我吧，500张也不多，够数之后，下周每天四章更新，保证让大伙看的过瘾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2512017"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;水银泻地">加入书签</a>
</div>
