    
<br/><br/>    “你哥是左睿？”林予清微微挑眉，只觉得面前男生的长相有些熟悉。
<br/><br/>    “你和我哥是朋友？那也太巧了。”
<br/><br/>    “不算。”
<br/><br/>    几人也知道许时然要加入一起打球的事，纷纷侧目，并不相信面前这位娇娇弱弱的小姑娘会打篮球。
<br/><br/>    许时然也并不多说，她脱下外套，露出里面的t恤，然后从口袋里拿出护腕带好。
<br/><br/>    “走吧，朋友们。”
<br/><br/>    因为打的是半场球，六个人分为两队，周扬，许时然，林予清一队，左澜，沈畅，张书航一队。
<br/><br/>    由周扬发球。
<br/><br/>    他右手抓住篮球，弯低身子，向上一抛，被最近的左澜夺下。
<br/><br/>    左澜一边来回运球，寻找着突破点，林予清个子高应该是控球后卫，至于周扬中锋自然不必说。
<br/><br/>    许时然会打什么位置呢？小前锋吗，可是左澜并不太相信一位女生有得分的能力，十球进两球就算很不错了。
<br/><br/>    思考间，沈畅已经站在有利位置，左澜一个交叉走步准备过人，却被周扬截断。
<br/><br/>    局势突转，三人围着周扬等待他运球，却没想到他立刻传给了远处的许时然。
<br/><br/>    “时姐冲啊！”
<br/><br/>    许时然现在的位置是三分，他们三人似乎真的没把她放在眼里，居然不上前防守。
<br/><br/>    “歪，小美女。球给哥哥，哥哥帮你投。”
<br/><br/>    左澜还在不停地说话，言语嘲讽，女孩子就干女孩子的事，混在男生堆干什么。
<br/><br/>    她并没有理睬，原地起跳，手腕施力，完美的抛物线，标准入框。
<br/><br/>    “时姐，漂亮！”周扬笑得肆意，让他们三看不起时姐，她当初可是把自己打跪的人。
<br/><br/>    “草，她居然真的打小前锋？”
<br/><br/>    左澜咬紧牙关，刚刚那个角度他都不一定能进。
<br/><br/>    比赛继续，这次是中锋沈畅发球，被得分后卫张书航接下，许时然渐渐往人堆外退，她看了林予清一眼。
<br/><br/>    林予清从张书航手里截下球，抛给许时然，此时她已经跑到合适的位置，起跳，又是一个三分。
<br/><br/>    “标准空切，然然更厉害了。”林予清勾起浅浅的笑容，有一种吾家女初长成的自豪。
<br/><br/>    当初她的篮球就是他手把手教的，但俗话说师傅领进门，修行靠个人，然然在这方面的天赋还真是离奇。
<br/><br/>    十分钟很快就结束，基本都是许时然的得分，28:15，比分拉开很大。
<br/><br/>    休息两分钟时，左澜他们三人聚在一起简单说了两句，讨论战局。
<br/><br/>    “他们要着急了。”许时然喃喃自语，她精力跟得上，但要是所有人都防着她，那就很难了。
<br/><br/>    加油啊，兄弟们。
<br/><br/>    他们三人改变了战术，由一开始主要防手林予清，转为防守小前锋许时然。
<br/><br/>    她找不到合适的时机，几次跳投也被盖了，比分慢慢被追平。
<br/><br/>    “放松。”林予清跑过她身边时丢下两个字，略微喘着气，却让她的心立刻沉静下来。
<br/><br/>    篮球讲究战术，最忌心浮气躁。
<br/><br/>    许时然调节了呼吸，寻找着突破口。
<br/><br/>    周扬拿到球后，沈畅想去抢断，失败了。
<br/><br/>    林予清转为防守后卫张书航，隔开他的视线，许时然则找准时机。
<br/><br/>    “周扬。”她伸出手，周扬把球扔了过去。
<br/><br/>    许时然起跳，左澜想来盖她，可她居然空中二次起跳，球进了！
<br/><br/>    “三分！”
<br/><br/>    他们按照nba的比赛计时，场外的地上放着一个电子钟，现在的比分是45:48，还差两分就能赢了。
<br/><br/>    终于，许时然抓准时机，拿到了球，正要起跳的时候，左澜赶了过来，伸出脚，似乎在威胁她，只要她敢起跳，他就下死脚。
<br/><br/>    “哼，你是不是男人。”
<br/><br/>    她最讨厌被人威胁，赢的坦坦荡荡，输的光明磊落。
<br/><br/>    原本无所谓的，可现在左澜这一脚，她决定硬抗。
<br/><br/>    林予清发现了这一幕，瞳孔紧缩，正要拦下，却被张书航挡住，最后十秒钟，许时然起跳，左澜狠狠一击，踢在她的小腿上。
<br/><br/>    可她并没有因为疼痛缩回，而是继续跃起，球脱离手心，稳稳的落到篮筐里。
<br/><br/>    时间结束，比分49:48，他们赢了。
<br/><br/>    许时然单膝跪在地上，一只手撑着地面，一只手捏住小腿。
<br/><br/>    刚刚被左澜踹的小腿，疼的无法起身，她需要缓缓。
<br/><br/>    林予清立刻跑了过去，背起她，眼神狠戾，死死地盯住左澜。
<br/><br/>    “和你哥还真是一模一样，垃圾。”
<br/><br/>    “你！”左澜刚想说什么却被周扬挡住，一拳揍在他的肚子上。
<br/><br/>    “周扬我是你兄弟。”
<br/><br/>    “兄弟？友谊赛你把人往死里整？女孩子你也下得去脚？你有没有品？我周扬没你这兄弟。”
<br/><br/>    刚刚惊险的一幕所有人都看在眼里，没想到左澜居然会做出这种事。
<br/><br/>    “我还不是为了赢吗？”
<br/><br/>    他转过身，却发现同队的两个男生都用鄙夷的目光看着自己，并且跟着周扬离开。
<br/><br/>    左澜摸了摸鼻子，眼神不明。他其实认识许时然，不过并不是因为自己在天扬中学的哥哥，而是因为张媛。
<br/><br/>    媛媛说在学校欺负她的女生就是她吧，哼，确实长得漂亮。
<br/><br/>    就是心如蛇蝎。
<br/><br/>    林予清背着她坐在不远处的凳子上，又在旁边的贩卖机买了一瓶冰饮，放在她的脚踝处冷敷。
<br/><br/>    “清哥，怎么样了？”
<br/><br/>    “你去帮我买个云南白药。”
<br/><br/>    “没问题。”
<br/><br/>    “我们替左澜向你道歉，他平时人不错的，就是不知道为什么今天戾气这么重。”
<br/><br/>    沈畅和张书航站在许时然面前，弯腰鞠躬。
<br/><br/>    “没事的，不过他确实没什么品就是了。”她摆摆手，这件事本就不是他们俩的错，所以代为道歉她不接受。
<br/><br/>    “那我们就先走了。”
<br/><br/>    “拜拜。”
<br/><br/>    林予清来回滚动按压着青紫的小腿肚，“疼吗？”
<br/><br/>    “嗯。”
<br/><br/>    只有他们两人的时候许时然才会把脆弱的一面暴露出来。
<br/><br/>    “你都看见了，还跳。”
<br/><br/>    “他那么没素质，我肯定不会让他赢啊，真的是输不起。”
<br/><br/>    “没事儿，哥哥给你报仇。”
<br/><br/>    “你别这么严肃嘛，笑一笑。”许时然揉了揉他蹙起的眉头，又抬了抬他的唇角。
<br/><br/>    “小傻子。”
<br/><br/>    “我才不傻呢，我今天拿了三十分呢，棒不棒！”
<br/><br/>    “棒。”林予清揉了揉她的发顶，然然就像个小太阳一样，遇到什么事都不会丧气。<br/><br/>