
路承周身为警务处巡官，自然要积极配合宪兵分队的行动。<br/><br/>
中山良一现在是警务处的顾问，路承周再配合宪兵分队的行动，也师出有名。<br/><br/>
况且，路承周还是刘立峰的秘密情报员，他为宪兵分队做点事，刘立峰也不会多说什么。<br/><br/>
路承周的任务，是加强宪兵分队的保卫。<br/><br/>
同时，在他的辖区内，加强巡查，防止卫大光的小分队蹿进来。<br/><br/>
卫大光扬言，不但要除掉酒井，还要干掉野崎。<br/><br/>
酒井已经被除掉，如果野崎还死在游击队手里，那宪兵队从上至下，都没脸再活了。<br/><br/>
至于搜捕的任务，由警务处与宪兵分队配合。<br/><br/>
酒井死在英租界，让日本人有理由在租界行动。<br/><br/>
随着武汉和广州相继沦陷，日本人更加猖獗，他们觉得，重庆政府很快就会与之和谈，他们至少能把一半中国的土地，拿在手里。<br/><br/>
<br/><br/>
“中共还计划，在城内搞一次破坏活动，以吸引我们的目光。”川崎弘突然又说道。<br/><br/>
“不会是搞罢工吧？”路承周蹙起眉头。<br/><br/>
城委早就有在公大六厂行动的计划，公大六厂的工人中，有不少抗日积极分子，他们愿意参加抗战，只是苦于没有领头人。<br/><br/>
“罢工能吸引我们的目光么？我看有可能是暴动。”金惕明突然说。<br/><br/>
“借中共几个胆子，他们也不敢在市内暴动。这可是皇军驻守的地方！”路承周坚定地说。<br/><br/>
“或许，过几天就知道了。”川崎弘缓缓地说。<br/><br/>
没有进一步的情报，他也不知道会发生什么。<br/><br/>
但有一点可以肯定，一定是某个破坏行动。<br/><br/>
川崎弘的话刚落音，电讯室主任冈奇敏夫，拿着一封电报，急匆匆地走了进来。<br/><br/>
“八嘎！”<br/><br/>
川崎弘看了一眼电报，气急败坏地拍了一下桌子。<br/><br/>
就在刚才，公大六厂一号仓库，突然发生大火。<br/><br/>
联想到晚上获利的情报，川崎弘断定，这一定是中共所为。<br/><br/>
这些可恶的破坏分子，为什么一定要跟皇军过不去呢。<br/><br/>
路承周没想到，海沽城委的行动如此迅捷。<br/><br/>
卫大光傍晚离开海沽，晚上城委就开了会，而又有人把会议内容透露了。<br/><br/>
可城委的行动也不慢，这才刚才十二点，公大六厂的大火已经烧了起来。<br/><br/>
原棉本是易燃物，事先又破坏的消防设施，根本没办法组织有效的灭火，只能眼睁睁地看着，火势越来越大。<br/><br/>
此案与抓捕卫大光有直接关系，川崎弘连夜带着宪兵分队的人，去了公大六厂。<br/><br/>
还隔着几里，路承周就看到夜空都被烧红了，火光冲天，浓烟滚滚，车子只能远远停下。<br/><br/>
此时的公大六厂，并没有工人，仓库里仅有几个人，倒是想灭火。<br/><br/>
可火势这么大，他们根本没办法靠近。<br/><br/>
“怎么会烧得这么快呢？”金惕明与路承周坐同一辆车。<br/><br/>
酒井的车子被炸毁，宪兵分队只有一辆小车和一辆卡车了。<br/><br/>
“只要一点火星子，就会烧个精光。我看，这火不救也罢。”路承周掏出烟，他距离公大六厂还有一百多米，就感觉到热浪逼人。<br/><br/>
原本晚上很冷，但在这里却温暖如春。<br/><br/>
望着大火，路承周心情也不错。<br/><br/>
“承周，你有没有觉得，今天晚上中共的行动很诡异？”金惕明沉吟着说。<br/><br/>
他望着不远的烈焰大火，也不知道在想什么。<br/><br/>
他现在与路承周级别一样，这句“承周”，完全没问题。<br/><br/>
“川崎课长不是说了么，这是中共转移视线的伎俩。金教官，卫大光不会今天晚上就溜走了吧？”路承周突然问。<br/><br/>
“所有通道都被我们封锁了，他怎么走？”金惕明冷笑着说。<br/><br/>
“如果从水路走呢？”路承周突然说，“不好，得赶紧报告。”<br/><br/>
海河从海沽的西北，到东南流出，将海沽斜切成两大块，这才有“河北”“河东”的说法。<br/><br/>
海沽很多时候说“河北”，并非指河北省，而是海河以北。<br/><br/>
而海沽的租界，几乎都是在海河两岸，比如日、法、英就在河的西南，而意、旧俄、旧比等租界，就在河东。<br/><br/>
路承周丢下金惕明，马上找到川崎弘，向他说起自己的担忧。<br/><br/>
“从水路走？可我们在金刚桥和金汤桥全部布防，任何船只都别想过去。”川崎弘蹙蹙起眉头。<br/><br/>
“中共特别狡猾，我们总不能永远封锁河道吧？”路承周急道。<br/><br/>
晚上封锁河道没问题，但白天还要封锁就不要能了。<br/><br/>
毕竟，那多么人要靠海河为生的。<br/><br/>
“这倒是个麻烦。”川崎弘缓缓地说。<br/><br/>
今天晚上，可以封锁河道，明天呢？海河上一天那么多船，就算每条船都检查，总会有漏网之鱼。<br/><br/>
“川崎课长，纵火者肯定已经跑了，我觉得，此时应该回到自己的岗位上，不能中了中共的调虎离山之计。”路承周郑重其事地说。<br/><br/>
他想给川崎弘一个假象，纵火者与公大六厂无关。<br/><br/>
其实，路承周在计划中，也想到了这个问题。<br/><br/>
如果地下党要纵火，要保护相关人员的安全。<br/><br/>
参与此次行动的人员，最好能暂时离开一段时间，如果能去根据地就更好。<br/><br/>
毕竟，几千包原棉，价值非常高。<br/><br/>
“没有内应，中共肯定没办法得逞。”川崎弘摇了摇头。<br/><br/>
这是公大六厂的仓库，不像以前军统那样，在堆栈纵火，只需要把火源抛进去就可以了。<br/><br/>
堆栈纵火容易，救火相对来也说也好办些。<br/><br/>
但在仓库纵火是很难的，没有内应的话，纵火者都进不来。<br/><br/>
而且，救火也麻烦些，就算消防设施没破坏，这样的火势，基本上也没得救了。<br/><br/>
川崎弘来公大六厂，自然不是为了救火。<br/><br/>
他找到公大六厂的老板，将与仓库有关的工人，全部带走。<br/><br/>
路承周不知道这些人当中，有没有地下党的同志。<br/><br/>
但在回去之后，他第一时间，将这个情况写成情报，放进了二十五号路的死信箱。<br/><br/>
日本人恼羞成怒，路承周估计，这些被抓进宪兵队的人凶多吉少。<br/><br/>
ps:年底了，活动超多，估计这两天还得减量。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45204618"&nbsp;&nbsp;chaptername="第六百零二章&nbsp;&nbsp;大火">加入书签</a>
</div>
