
“小娇妻？”兰斯震惊了。<br/><br/>
不过随即他就淡定下来，“这样啊，我现在在外边度假呢，电影的事都是戴维在负责，你等一下，我问问戴维。”<br/><br/>
孟俞本来还很紧张的脸一下就萎了，忐忑不安地念叨了一句，“千万别让大余知道行吗？”<br/><br/>
听到是个男人的声音，兰斯只是愣了一下就轻笑：“放心，顾先生现在正忙着拍戏，应该没时间知道这些琐事。”<br/><br/>
电话挂断没两分钟，戴维的电话就打过来了。<br/><br/>
“姜小姐，听老大说你有事情要问我？”<br/><br/>
姜沫也不拐弯抹角，直接就问：“我想问问我三哥最近是不是发生什么事了？”<br/><br/>
“顾先生？”戴维迟疑了两秒，“顾先生因为华国演员的身份，在剧组里人缘不是很好，其他就没什么了。不过顾二先生倒是出了点问题，他之前是巴特大师的徒弟，后来因为丑闻被遣返回华国，这次有好事的人认出了他，一直有人来剧组找他麻烦，让他乃至整个剧组都烦躁不堪。”<br/><br/>
姜沫心里一凛，她最担心的事还是发生了。<br/><br/>
而孟俞却在旁边一脸懵逼，“什么丑闻？”<br/><br/>
在他的印象里，顾佑就是个一心做饭的家庭煮夫，没事的时候，就安安静静地画点画，哪能跟什么丑闻扯上关系？<br/><br/>
姜沫叹了口气，把顾佑之前在S洲发生的事情大概给孟俞讲了一遍。<br/><br/>
其实她有点说不出口，她心里很清楚，顾佑遭受的这一切都是中央的工具人十二搞的鬼，顾佑就是被冤枉的。<br/><br/>
孟俞则坐在沙发上，消化了好一会儿。<br/><br/>
“顾二哥这么厉害的嘛？”<br/><br/>
他还以为画画只是顾佑消磨时间的小爱好呢！<br/><br/>
可是随即，他又愧疚起来，“早知道顾二哥身上发生过这种事，我就不撺掇他跟去S洲了，这不是在揭人伤疤吗？大余也真是的，这么重要的事情都不跟我说一声。”<br/><br/>
在那捏着抱枕自责了好一阵子，孟俞突然抓住姜沫的手，“妹妹，要不我们抽个时间去S洲一趟吧！让顾二哥一个人煎熬我也挺过意不去的。”<br/><br/>
姜沫几乎没怎么想就答应了。<br/><br/>
这事说到底，还是因她而起。<br/><br/>
“你的通告什么时候能结束？”她算了一下时间，还有半个月就是元旦，不知道要在S洲待多久，得在去S洲之前，把所有事情都安排好。<br/><br/>
孟俞皱眉思索了一阵，“我催他们赶一下进度的话，大概还有三天就能完。”<br/><br/>
姜沫点点头，“那我们就三天后出发去S洲。”<br/><br/>
话音刚落，门口就响起了钥匙转动的声音，顾连打开门，“我刚听你们说要去S洲？为什么？”<br/><br/>
孟俞噘着嘴，一脸自责，“听说顾二哥出事了，我跟妹妹打算过去看看。”<br/><br/>
“出什么事了？”<br/><br/>
“还不是巴特大师那边的事，有人拿之前那个丑闻做文章。”<br/><br/>
顾连也没多问就明白了。<br/><br/>
他点点头，“那你们这次过去，好好看看哪里帮得上忙。老二虽然回来后一直表现得若无其事的，但他一个那么跳脱的人，回来后却安静了不少，可见这事对他的打击并不小，咱们也不希望他一直背着这个污名生活。”<br/><br/>
孟俞忙点头：“我们知道的。”<br/><br/>
姜沫则起身，把孟俞带来的那一袋鲍鱼拎去了厨房处理。<br/><br/>
饭桌上，几人都没怎么说话，就闷着头吃东西。<br/><br/>
等到晚饭结束，孟俞也接到通知，活动方的设备已经修理好，让他赶紧回活动场地。<br/><br/>
王伯楠过来接他的时候，还骂骂咧咧的。<br/><br/>
姜沫回房间，稍微整理了一下，就探了个头出来，“大哥，你现在有空吗？”<br/><br/>
顾连放下手机，“怎么了沫沫？”<br/><br/>
“我这有点东西要给你，大哥你进来一下好吗？”<br/><br/>
顾连迟疑了一下，还是推开了门进去，只是开门的一瞬间，他就惊呆了。<br/><br/>
姜沫的房间里，无论是桌子上，椅子上，地上还是床上，全都摆满了大大小小的机器人。<br/><br/>
“这、这是？”<br/><br/>
姜沫脸上却没一点异样，反而还递了一本图册给顾连，“这些都是我这段时间设计出来的机器人，大哥还记得我跟朗致签的协议吗？每季度要交给他们一个新的产品才能拿到分红。到时候你就按照图册上的顺序交给魏义就行了，我已经提前给魏义打好了招呼，这里的机器人，够我们拿朗致好几年分红的。”<br/><br/>
顾连惊讶得不知道说什么好。<br/><br/>
用过这些东西，他才知道这些东西有多珍贵。<br/><br/>
顾连赶紧把图册递还给姜沫，“不行，这些东西你自己慢慢给魏义就行了，我不经手。”<br/><br/>
“我要出一趟远门，不知道什么时候才能回来，大哥你先拿着，游戏公司那边才刚起步，用钱的地方很多，朗致的分红我们不能放弃。”<br/><br/>
“出远门？去S洲？”<br/><br/>
姜沫摇头：“不止，大哥，游戏公司和码头那边就交给你了，这些日子麻烦你多照看着点。”<br/><br/>
不知道为什么，顾连听着姜沫这些话，总觉得他们以后很难相见了一样。<br/><br/>
第二天，姜沫又去了一趟京大。<br/><br/>
她找到穆友清，热切地跟他打招呼，“穆教授，好久不见！”<br/><br/>
穆友清见到她来，首先就把脸别到一边，轻哼一声，“你也知道好久不见啊？我这老头子降职了就不值得你来看一眼了是吗？一两个月都不见个人影，也不知道去哪里疯了。”<br/><br/>
姜沫把他手里的实验报告合上，俏皮地眨眼，“这不是上次还通过魏义的微信跟你视频了吗？把我说得那么忘恩负义，我这不是来看你了吗？”<br/><br/>
“哼！别叫我穆教授，我现在是穆实验员，要守规矩！”<br/><br/>
“不行，穆教授我叫顺口了，改不过来。”<br/><br/>
穆友清胡子一抖，也看不出来是高兴还是不高兴，“行行行，随你吧！你这丫头，没事不会来找我的，说吧，这次又是什么事？”<br/><br/>
姜沫抬眸看向穆友清，弱弱道：“我想休学一段时间。”<br/><br/>
穆友清：“！”<br/><br/>
他差点被气得蹦起来，“什么意思？好好的你休什么学？”<br/><br/>
说着，他又围着姜沫转了两圈，“我看你能跑能跳的，也不像是生了什么大病啊，不批！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69731318"&nbsp;&nbsp;chaptername="第六百二十五章&nbsp;&nbsp;我想休学一段时间">加入书签</a>
</div>
