    
<br/><br/>    这边村长李云贵也知道了明天上课的时间，在一边闲聊的也都听到了。
<br/><br/>    “一会儿吃饭的时候，咱们再说一声，别有晚了的，到时候可不等一两个。”
<br/><br/>    年轻的小夫妻也都是想着跟着学，都是自己带着小板凳，大队里可是准备不起这么多。
<br/><br/>    但是给姜心语准备了桌子和椅子，毕竟她也得休息。
<br/><br/>    尚振坤在一边看着他们两口子，心里感叹，他们这两人，到哪里都能生活的挺好的。
<br/><br/>    这不，刚刚到这里，就已经适应了，这样的人不成功都不可能。人不能让环境适应你，而是应该你去快速的适应环境。
<br/><br/>    这样才能比别人快一步，才能成功。
<br/><br/>    等到十一点的时候，饭菜已经都熟了。
<br/><br/>    姜心语对于他们的菜不是太感冒，挺好的红烧肉里干嘛要放酸菜？可以把红烧肉盛出来，用肉汤炖酸菜啊。
<br/><br/>    不过她并没有表现出来，不喜欢就少吃点。没有必要让别人知道。
<br/><br/>    不过这高粱和棒子渣的饭可是真的好吃，特别的有嚼头。而且软硬正好。
<br/><br/>    都是自己准备的碗筷。“菲菲，你尝尝这饭，我觉得比大米饭都不难吃，有机会也很那位婶子学学。”
<br/><br/>    “妈妈，我还是觉得大米饭好吃。”
<br/><br/>    “好，在家里咱们就吃大米饭。”
<br/><br/>    时景和建斌两个可是狼吞虎咽的，他们两个可是觉得太好吃了。
<br/><br/>    魏开云在男人那边，因为他的腿的原因，还有椅子坐，他也和大家伙一样，大口大口的吃。
<br/><br/>    姜心语明白了魏开云的做法了，这是向大家证明，自己家的生活也是一般，这样的饭菜也是很少吃的。
<br/><br/>    所以她也大口的吃起来。不过也不敢多吃，怕胃不舒服，不过嘴巴长的大大的，就能显示出吃的香。
<br/><br/>    三大锅的猪肉炖酸菜全部都吃完了，因为猪肉多，所以大家伙都解馋了。
<br/><br/>    姜心语在一边听着大家伙说着，就是过年不吃肉都行了。这顿是吃的值了。
<br/><br/>    魏开云还是在那里和大家伙闲聊，所以姜心语嘱咐了时景照看着菲菲，她也去帮忙了，虽然力气活不能干，但是小活计还是可以的。
<br/><br/>    “菲菲，我们刚才认识了几个小朋友。”韩建斌献宝似的跟姜菲菲汇报。
<br/><br/>    “呵呵，等到天暖和了，你们就有出去玩的时间了。”
<br/><br/>    “是啊，大鹏他们说过几天村里去打鱼，我们也想去。”
<br/><br/>    姜菲菲看着他们两个“我觉得妈妈不会同意的，第一外面太冷了，还有就是人太多了，怕你们有危险。”
<br/><br/>    两人听了妹妹的话，都低下了头“我也是这么想的。我也觉得妈妈不会同意的。”
<br/><br/>    “今年不可以，还有明年呢，到时候爸爸的腿好了，还有尚师傅，那时候妈妈一定会同意的。”
<br/><br/>    “也就只能这样了，刚才大鹏他们叫我们，我都没有应。”姜时景有气无力的说。
<br/><br/>    “行了，别这幅表情，一会儿让妈妈看到了不好，耐心等着吧，你们两个要这么想，就算你们不去挨冻，也会有鱼吃的，妈妈一定还会给咱们做水煮鱼。”
<br/><br/>    “是啊，我也想吃水煮鱼了。”
<br/><br/>    “什么是水煮鱼？我没有吃过。”
<br/><br/>    “那是我妈妈做的，你当然没有吃过。真的特别的好吃。”
<br/><br/>    “菲菲，真是太羡慕你了，姜阿姨手太巧了，什么都会做，你们说的有很多我都没有听过。”韩建斌下决心，将来以后一定赖着姜阿姨。一定不能离开她。
<br/><br/>    “呵呵，过几天你就能吃到了。”
<br/><br/>    又有几个小孩子围过来，他们都不敢靠近姜菲菲，主要是她太漂亮了，在她跟前就感觉害怕。
<br/><br/>    没一会儿的功夫，他们就玩到了一块。
<br/><br/>    收拾残局非常的快的，毕竟人多力量大，老人家也没有闲着的，姜心语又认识了很多人。
<br/><br/>    她感受到了大家的善意，所以对于大家也是真诚的相待。以心换心，这是最好的相处模式。
<br/><br/>    忙活完了，男人那边也散了，姜心语带着三个孩子赶忙的过去，“怎么样，腿还能坚持吗？”
<br/><br/>    “媳妇，没事的，我一直都是坐着的。”
<br/><br/>    她小心翼翼的走在魏开云的身边。
<br/><br/>    一家人回到家以后，都去洗漱下，然后午休。
<br/><br/>    姜心语端来一盆热水，用热毛巾给魏开云敷腿，“有没有感觉舒服了？”
<br/><br/>    “好多了，放心好了，我不会逞强的，我可不想落下残疾。”
<br/><br/>    “我年前还要去看看吕北光的两个孩子，毕竟离得不远。”
<br/><br/>    “等到老杨过来，让他开车送你去。”
<br/><br/>    “嗯，也行，我也不认识路。”
<br/><br/>    “我啊，这几天就写信，要给很多人报平安的。”
<br/><br/>    “呵呵，我媳妇的人缘好，当然朋友多了。”
<br/><br/>    等到水凉了，两人才躺下。“过几天村里组织去打鱼。”
<br/><br/>    “那可好了，咱们多买点，时景和菲菲就爱吃我做的水煮鱼了，不过你是不能吃了，辣的对伤口不好。”
<br/><br/>    “你们吃就好了。”
<br/><br/>    “要是没有怀孕，我也想跟着去看看。”
<br/><br/>    “没事的，还有明年呢，到时候咱们一家人都去凑热闹。”
<br/><br/>    “时景和建斌一定想去，但是你我都不能跟着，我不放心，还是别去了。”
<br/><br/>    “那就不让他们去。”
<br/><br/>    姜心语看着躺在一边睡熟的闺女，“明年有时间咱们再盖两件屋子，菲菲大了必须要有自己的房间。”
<br/><br/>    “行，那还不好办，等到暖和，几天就能起来。”
<br/><br/>    “嗯。”
<br/><br/>    “媳妇，我觉得在这里生活几年咱们应该挺快乐的，当然这个村子也有一些不着调的人，不过大体都挺好的。”
<br/><br/>    “嗯，我今天到是没有遇上不着调的人，都可以，有几个年轻的，我们还能说到一块去。”
<br/><br/>    “那就好了，我希望你能多交几个朋友，也能开心。”
<br/><br/>    没一会儿姜心语睡着了，魏开云看着和自己躺在炕上的两个女人，心里非常的满足。
<br/><br/>    自己这辈子真的值了，儿女双全，娇妻在怀。妥妥的人生赢家。
<br/><br/>    至于事业上的事，现在还真的不在乎，得之我命失之我幸。无所谓了，早就明白了，怎么活着都是活着，那就开心的过好每一天。<br/><br/>