    
        <br/><br/>    陈见海直奔主题：“我们的目的就是推出一个特色菜，特色到不仅顾客喜欢，甚至不住宿的客人也愿意慕名而来，达到餐饮推动住宿的目的。”
<br/><br/>    “具体的菜式，我认为还是以酒店现有的资金力量情况和顾客的消费水平为基础。”
<br/><br/>    “未必要多贵，但是一定要精。”
<br/><br/>    “推出的特色菜不仅我们要说好，关键是顾客觉得好！要有至少超过1000名的回头客才算是成功。”
<br/><br/>    厨房众人懵逼了。
<br/><br/>    让一个刚刚成立、只有一个主厨的团队去研发酒店特色菜，这是不是太荒谬了。
<br/><br/>    研发一款特色菜，不仅要充分考虑到食材的供应环境，还极为看重主厨的厨艺。
<br/><br/>    同样的菜谱，
<br/><br/>    不同的人会做出不同的味道。
<br/><br/>    即使网上的米其林菜谱满天飞，可是翻车视频永远比成功视频多。
<br/><br/>    因为仅仅是1粒盐的差距，在整道菜的完成上也被无限放大！
<br/><br/>    而最让人崩溃的是，研发出的菜品还要有至少1000名的回头客！
<br/><br/>    是老板疯了，还是他们疯了？！
<br/><br/>    且不说南江市是一个度假旅游城市，平日里人来人往。
<br/><br/>    你朗艾酒店想拥有1000个回头客都难，
<br/><br/>    还想靠一道菜吸引1000个人，
<br/><br/>    这怎么可能！！！
<br/><br/>    你要是不想给兄弟们涨工资就直说，犯不着出这样的骚招！
<br/><br/>    况且，陈见海也只是说了大体的方向，其他的全都让他们自由发挥。
<br/><br/>    这无异于在大海里洒了一把小米，让他们自己去捡。
<br/><br/>    果然，听完了陈见海的话，整个厨房陷入了死一般的寂静。
<br/><br/>    陈见海沉吟道：
<br/><br/>    “有什么问题吗？”
<br/><br/>    徐波刚想开口，就被陈见海抢先开口：
<br/><br/>    “好。现在就大概是这么个思路，具体的菜品你跟厨房里的兄弟们一起好好想想。”
<br/><br/>    “成功之后，工资翻倍。”
<br/><br/>    瞬间，众人要冲出口的话被怼了回去。
<br/><br/>    欸，
<br/><br/>    你要是事成说涨工资，那我可就死心塌地的给你干了啊！
<br/><br/>    陈见海环视一圈，
<br/><br/>    “好，具体的菜式你们自己去安排和设计。”
<br/><br/>    “如果需要出去调研的，资金不够可以跟我提。”
<br/><br/>    “现在大家还有没有其他要说的？”
<br/><br/>    四周一片安静。
<br/><br/>    每个人的脸上都刻着“跃跃欲试”四个大字。
<br/><br/>    “散会。”
<br/><br/>    开完会，陈见海有一种说不出的小兴奋。
<br/><br/>    这就是当老板给员工开会的感觉吗？
<br/><br/>    自己说出未来工作的思路、想要达成的目标，然后由员工们努力着去完成。
<br/><br/>    这种不再单枪匹马打仗的感觉真的是好！
<br/><br/>    不过，他虽然嘴上说的是，菜品的研发让厨房的员工自己想。
<br/><br/>    却也不能真的彻底当甩手掌柜。
<br/><br/>    菜品的选择、口味的享受、质量的高低甚至于最后的定价，他都要严格把关。
<br/><br/>    毕竟特色菜研发的好坏，
<br/><br/>    可是直接关系到系统任务的。
<br/><br/>    为了酒店能够拥有二层旋转水晶音乐餐厅，他甚至做出了涨薪的承诺。
<br/><br/>    真的是拼了！
<br/><br/>    ……
<br/><br/>    众人纷纷离开员工休息室。
<br/><br/>    三十几个人回到厨房。
<br/><br/>    早上的时间其实很紧，他们要在今天晚上，将明天早上的相关食材准备好。
<br/><br/>    “乔尼哥，老板说的特色菜，只有个想法，连个方向都没有，这怎么搞？”
<br/><br/>    备菜将青菜扔进水池清洗，忧愁的问道。
<br/><br/>    每个人都在绞尽脑汁的想着菜品，
<br/><br/>    徐波揉着手里的面团，也有一些沉默寡言。
<br/><br/>    这件事，虽然说是陈见海给整个厨房的任务，可是真正的担子其实是压在了他一个人身上。
<br/><br/>    一晚上，他的脑海中已经冒出了无数个想法。
<br/><br/>    曾经吃过的各种特色美食，犹如潮水一样浮现在他的脑海里，让他尽情的选择。
<br/><br/>    比如，可以在早餐中推出一款药膳鱼汤，将鱼皮的胶质融化在汤水中，让人喝了一口就回味无穷。
<br/><br/>    或者尝试制作水晶龙虾球，直接以新鲜的大龙虾作为原料，晶莹剔透、赛若明珠，直接从食材本身上吸引顾客。
<br/><br/>    又或者反其道行至，以沙姜鸡作为主打，在一票海鲜美食中杀出一条花路。
<br/><br/>    这么多年，徐波借着他老爸的光，什么饭店没吃过，什么酒店没住过！
<br/><br/>    眼界和见识是绝对有的。
<br/><br/>    虽然他达不到职业高级厨师的水平，可是放在一般的饭店里面，也是厨子中的高手了。
<br/><br/>    只要他愿意去尝试，研制出新菜这一点不难做到。
<br/><br/>    而对于他来说，唯一的难点就是陈见海的要求。
<br/><br/>    “未必要多贵，但是一定要精！”
<br/><br/>    这就很难了。
<br/><br/>    徐波眉头紧皱。
<br/><br/>    以小见大，将寻常而普通的食材做出特色，让顾客慕名而来，
<br/><br/>    这种要求，对于厨师来说反而是最难的。
<br/><br/>    比如，同样是蛋炒饭。
<br/><br/>    有些厨师能靠着一盘蛋炒饭，成为连米其林都无法得到的男人。
<br/><br/>    而有些饭店的蛋炒饭，只是让人用来饱腹的碳水化合物。
<br/><br/>    蛋炒饭和蛋炒饭之间的悲欢，也是不同的。
<br/><br/>    应该从哪方面着手才好呢……
<br/><br/>    徐波陷入了沉思。
<br/><br/>    ……
<br/><br/>    晚上10:00。
<br/><br/>    厨房里的人，越来越少。
<br/><br/>    徐波对于厨房员工的管理很人性化。
<br/><br/>    只要干完活，不耽误客人和员工的用餐，就可以回到宿舍去休息。
<br/><br/>    所以，每个员工都会尽快的将自己手里的工作做完，然后支配其他的时间。
<br/><br/>    说来也是奇怪，
<br/><br/>    自打来酒店工作之后，每个人都感觉自己的专业技能在不断进步，原本需要一小时才能干完的活，现在45~50分钟就可以完成。
<br/><br/>    刀墩的土豆丝越切越密。
<br/><br/>    徐波抻出的面丝越来越细不说、还富有韧劲，口感极好。
<br/><br/>    而且工作强度越大，他们能力提升的也就越快。
<br/><br/>    甚至一次，刀墩在完美的切完一个土豆之后，还顺手表演了一个单手溜刀的绝活。
<br/><br/>    看的徐波等人眼睛都直了。
<br/><br/>    切完了最后一个土豆，刀墩磨着心爱的宝刀，
<br/><br/>    看见偌大的食堂里，徐波独自一个人坐在面案后面，手里有一下、没一下的在捏着面团。
<br/><br/>    似乎在想着什么心事。
<br/><br/>    “乔尼哥，不回去休息吗？明天早上我们还要早起干活呢。”刀墩说道。
<br/><br/>    “我有一个想法。”徐波开口。
<br/><br/>    刀墩赶紧从旁边拉过一个凳子，坐在徐波的身边。
<br/><br/>    徐波将自己的思考与顾虑跟刀墩说了说。
<br/><br/>    “我认为，特色菜未必指的就是更高质量食材的‘硬菜’，一些有特色的小食也同样可以打出名声。”
<br/><br/>    “而且，咱们作为酒店的中餐厅面食区，推出的特色怎么着也要跟我们擅长的方面融合。”
<br/><br/>    刀墩点点头：“对，我也是这么想的。”
<br/><br/>    “研制菜色，需要顾客的反馈和宣传。”
<br/><br/>    “早餐是酒店就餐人数最多的时候，也是我们推出新菜品最好的天然场地。”
<br/><br/>    “所以，我想在早餐的餐品上下下心思。”徐波开口。
<br/><br/>    刀墩点点头，表示同意。        <br/><br/>