    
<br/><br/>    她不可能说真话，说自己还记得前世吗？说她和游之俞前世认识吗？这未免太扯，说了还会以为她乱说。
<br/><br/>    倒不如说是网友。
<br/><br/>    这理由也算说得过去，毕竟现在小年轻就喜欢上网冲浪，认识好友的渠道数不胜数。
<br/><br/>    老爷子没有逼问，放她去玩了。
<br/><br/>    上楼换了常服，林北扬朝她招手：
<br/><br/>    “西姐儿，一起去超市呀。”
<br/><br/>    除夕大部分的佣人都给放假了，一惯便是由林南阅去购买食材回家做。
<br/><br/>    “大哥哥呢？”林西拾小跑了过去，眼底有些困惑。
<br/><br/>    平时不都是大哥哥去的吗？
<br/><br/>    林北扬解释道：“大哥去机场接外公外婆了。”
<br/><br/>    今年除夕，元外公元外婆特地从海城赶了过来。
<br/><br/>    林西拾脸上顿时洋溢起笑容。
<br/><br/>    “所以我们两个去买菜。”他手欠，揪了揪林西拾帽子上的球。
<br/><br/>    “好的呀。”林西拾点点头，跟他出去。
<br/><br/>    林北扬顿住了步子，想了想，取下了自己脖子上戴着的围巾，随意的围了两圈围在她细白的脖颈上。
<br/><br/>    将巴掌大的小脸遮住了半多。
<br/><br/>    “走吧。”这下，林北扬才满意的点点头。
<br/><br/>    林父挽起袖子，在那边叮嘱：“不知道买什么样子的食材，就挑好看的，总不至于出错的。”
<br/><br/>    林北扬懒洋洋的应了一声“知道了”
<br/><br/>    抵达了超市，先从食材区购买的。
<br/><br/>    林北扬一边百度一边挑选，不一会儿就把推拉购物车堆的快满了。
<br/><br/>    食材买的差不多了，便去了零食区。
<br/><br/>    林西拾站在货物架前反复的纠结要不要买……
<br/><br/>    买吧，零食长胖。
<br/><br/>    不买，又难得过年。
<br/><br/>    林北扬看着觉得好笑，揉了揉她的秀发，把妹妹平时爱吃的都拿了一份。
<br/><br/>    “不胖，很轻，能抱得动两个你。”林北扬安慰她。
<br/><br/>    平时说是钢筋混凝土的直男，可在安慰和劝诫林西拾吃饭的时候，情商猛的上涨各种好听的话跟不要钱似的蹦出来一大堆。
<br/><br/>    林西拾有被安慰到，用力点头：“嗯！”
<br/><br/>    过年不胖几斤都对不起这个年。
<br/><br/>    以表尊重……
<br/><br/>    林西拾又多拿了几个。
<br/><br/>    “……”
<br/><br/>    兄妹两人购买着食材，忽然，有两个女生在旁边用余光一眼又一眼的打量他们。
<br/><br/>    自认为很小声的讨论：
<br/><br/>    “好像林妹和扬神啊，是不是啊……”
<br/><br/>    “不可能吧，扬神怎么可能出来买菜？”
<br/><br/>    “但是真的好像！”
<br/><br/>    林西拾抬眸看去。
<br/><br/>    两个女生被发现了，尴尬一笑。
<br/><br/>    林西拾轻轻翘起唇角，弯成小月牙的形状，也朝他们和善一笑。
<br/><br/>    女生：“！！！”
<br/><br/>    越看越像！就是半张脸被围巾遮住了看不真切。
<br/><br/>    林北扬单手扶着购物车，也顺着看了过去。
<br/><br/>    撞上那双慵懒的眸子，两个女生全身都僵硬了。
<br/><br/>    林北扬一把扯下了口罩，朝她们勾勾手指头，跟招小狗一样：
<br/><br/>    “过来。”
<br/><br/>    偏偏女生就吃他这嚣张不可一世的一套，乖乖的走了过去。
<br/><br/>    正主面前，结结巴巴：
<br/><br/>    “扬……扬神……”
<br/><br/>    啊啊啊啊啊居然真的是他！
<br/><br/>    那么旁边这个甜美肯定也就是林妹了！
<br/><br/>    “要签名吗？”林北扬低眸，破天荒的主动问起。
<br/><br/>    “要！”女生异口同声的回答。
<br/><br/>    林北扬伸手，女生下意识的给了纸笔，所幸她身上带了。
<br/><br/>    他耐心的签了名，递给两人。
<br/><br/>    两人低头一看，居然还是特签，祝福了新年快乐。
<br/><br/>    女生雀跃的都要蹦起来了。
<br/><br/>    拥有林北扬特签的人，千万粉丝里面估计也没超过一百个。
<br/><br/>    因为扬神是真的没耐心。
<br/><br/>    像这种主动营业的情况，少之又少。
<br/><br/>    签完了名，林北扬等了半天，也没等到她们说要合照，没忍住问：
<br/><br/>    “为什么不跟我合照？”
<br/><br/>    “我们不配！”她们立刻收起了签名，生怕林北扬抢了回去，他也不是做不出来这种事情。
<br/><br/>    合照什么的，她们有清晰认知。
<br/><br/>    怂，不敢提要求。
<br/><br/>    “……”
<br/><br/>    林西拾“噗呲”一声乐了：“小哥哥，你平时不要那么凶嘛。”
<br/><br/>    可爱的小粉丝都被吓成什么样子了。
<br/><br/>    林北扬嘴硬：“没凶。”
<br/><br/>    兄妹俩的小互动可爱死了。
<br/><br/>    最后，女生如梦如幻一般的又合了照，兄妹两人才离开。
<br/><br/>    兄妹两人都走了，她们渐渐回过神来，还是觉着不可思议：
<br/><br/>    “扬神今天态度居然这么好……”
<br/><br/>    给了特签，还给合照，主动提起的！
<br/><br/>    这算是新年福利吗？
<br/><br/>    扬神退圈也有挺久的了，但名气却一点也没下降。
<br/><br/>    原先的粉丝都在，更源源不断有人扒他以往的成绩成为新粉。
<br/><br/>    两人激动的发了朋友圈。
<br/><br/>    朋友圈有网文圈的小有名气的大大，放到了微博说酸了。
<br/><br/>    热度一点点起来，粉丝疯狂了：
<br/><br/>    “我的妈耶，要不是有合照，要不是合照没有p过的痕迹，我死也不相信这个配合拍照石头手的帅逼是扬神！”
<br/><br/>    “酸死了啊啊啊啊全世界都在偶遇扬神和林妹就我没有！”
<br/><br/>    “居然能在超市看到这对兄妹，这么接地气的吗？”
<br/><br/>    “林妹好好看啊，原相机拍摄，皮肤还那么水灵细腻，而且是真的穿！的！多！生怕被冻着了！”
<br/><br/>    “楼上就不懂了，当你家里有一个哥哥，哥哥还妹控的时候你就会知道穿衣没有自由，夏天不许穿吊带，冬天要暖和裹成球，撒娇打滚，各种法子。”
<br/><br/>    “哈哈哈哈这么难得嘛！”
<br/><br/>    兄妹两人回到了家，这会，林南阅接了元外公外婆到了。
<br/><br/>    元外婆和林老夫人拉着手在那边聊孩子们。
<br/><br/>    元外公跟林老爷子在下象棋。
<br/><br/>    实在是为难林老爷子了，平时象棋下的少，都是下围棋的。
<br/><br/>    林父和林南阅在厨房忙碌，袅袅炊烟。
<br/><br/>    林母笑着朝兄妹两人过来，踮起脚尖，把兄妹两人身上的雪拍落下来：
<br/><br/>    “冷吧，快来暖暖手。”
<br/><br/>    林西拾抿起唇，心被填的满满的。
<br/><br/>    她换了毛绒绒的拖鞋，哒哒哒的跑去了沙发。
<br/><br/>    林北扬先去把食材放到厨房。
<br/><br/>    一看到小宝贝来了，林老夫人和元外婆也不聊了，一人牵住她一只手。
<br/><br/>    元外婆脸不红心不跳的说道：“瘦了。”
<br/><br/>    林老夫人皱着眉：“手怎么这么冰。”<br/><br/>