    
        <br/><br/>    岳灵珊说道：“威逼？怎么威逼啊？难道还像今天这样？”
<br/><br/>    看到岳不群沉思不语，林平之说道：
<br/><br/>    “今天这样可算不上威逼，充其量算是个见证人吧！”
<br/><br/>    “啊！师弟，这都不算威逼吗？难道拿刀放在我们的脖子上才算威逼啊？”
<br/><br/>    岳灵珊瞪着眼睛看着林平之。
<br/><br/>    岳不群说道：“嵩山派的人不可能直接出手，不然就算并派成功了，大家也不好相处。”
<br/><br/>    林平之点了点头：“如果是蒙面人出手呢？在我们被击败的时候，他们再出现解救，以此为要挟，让我们答应条件，不答应就不管。”
<br/><br/>    宁中则一脸不敢置信的说：“嵩山派好歹也是名门正派，左冷禅不可能这么无耻吧？”
<br/><br/>    林平之摇了摇头，看看岳不群没再说话。
<br/><br/>    岳不群说：“想再多也没用，现在要做的是多加提防，还有提升实力，你们也下去吧。”
<br/><br/>    两人出去后，林平之把岳灵珊叫到自己院子，拿出一颗小还丹递给她。
<br/><br/>    “师姐，你把这颗小还丹服下吧，我帮你炼化了，也能多些自保之力。”
<br/><br/>    岳灵珊也没废话，把小还丹服下后让林平之帮忙炼化了。
<br/><br/>    林平之对着岳灵珊用了一次探测术。
<br/><br/>    姓名：岳林姗（岳不群的女儿）
<br/><br/>    年龄：十八岁
<br/><br/>    境界：二流武者
<br/><br/>    功力：16年内力
<br/><br/>    武功：华山剑法（大成），玉女十九剑（小成），希夷剑法（大成）
<br/><br/>    功法：混元功（小成）
<br/><br/>    还是有点弱啊，带她去密洞多学点剑法招式吧，虽然岳不群把密洞封了，不过可以偷偷打开。
<br/><br/>    “师姐，接下来你要多点时间修炼了，我会带你偷偷去密洞学石壁上的剑法招式，你不要跟师父师娘说。”林平之说道。
<br/><br/>    “师弟，密洞不是被我爹封住了吗？”岳灵珊问道。
<br/><br/>    林平之点了点头：“是封住了，可以偷偷打开，现在以增强实力为主，其他的不要管。”
<br/><br/>    “好吧，我听你的。”
<br/><br/>    两人偷偷上了思过崖，叫上令狐冲一起打开了洞口钻了进去。
<br/><br/>    此后，一有时间两人就偷偷上思过崖，
<br/><br/>    跟令狐冲一起修炼剑术，比武切磋，三人的剑术都进步很大。
<br/><br/>    特别是五岳剑派的剑法，平时不敢在人前练习，在这里可以不用顾及。
<br/><br/>    三人以切磋打斗为主，各派招式穿插其中随手用出，不再拘泥于一派剑法。
<br/><br/>    遇到不甚明了的，三人就相互讨论，相互比试验证，
<br/><br/>    这种修炼氛围和修炼方式，是多少人求都求不来的。
<br/><br/>    林平之又用自己琢磨的三尖两刃刀法，双斧斧法，棍法，辟邪剑法，
<br/><br/>    田伯光的狂风刀法，甚至松风剑法，同令狐冲和岳灵珊切磋、打斗、验证。
<br/><br/>    令两人的剑法进步更快，打斗经验更加丰富，如果单论剑法的话，这两人已接近一流武者。
<br/><br/>    而林平之也得到了大量的经验，用以完善自己琢磨的几门武功，使之更加完善。
<br/><br/>    以这种方式修炼，进步也是巨大的，
<br/><br/>    近四个月的切磋打斗，令狐冲和岳灵珊的五岳剑法都达到了大成。
<br/><br/>    林平之的五岳剑法，同样达到了大成，其他武功也基本都达到了大成。
<br/><br/>    辟邪剑法和华山剑法，更是达到了圆满，
<br/><br/>    让林平之对剑法的理解和运用，更上一层，独孤九剑更是进步飞快。
<br/><br/>    其中岳灵珊的进步是最大的，
<br/><br/>    为了增加她的实力，林平之每月给他服用一粒小还丹，
<br/><br/>    现在岳灵珊的内力达到了二十八年，接近一流了，
<br/><br/>    加上她现在的剑法，已经是一位一流武者了。
<br/><br/>    林平之还把万里独行的轻功，交给了岳灵珊，
<br/><br/>    让她利用上下思过崖的路程，来修练轻功。
<br/><br/>    经过这四个月的修炼，加上自己的指点，轻功万里独行，也接近大成，
<br/><br/>    相信用不了多久，就能真正达到大成。
<br/><br/>    现在以岳灵珊的实力，自保完全没有任何问题。
<br/><br/>    自己也炼化了四颗小还丹，增加了十二年内力，
<br/><br/>    现在自己的内力已经达到了九十二年，成为绝顶高手，
<br/><br/>    和东方不败，风清扬等人一个级别了，可以说已经站在了这个世界的巅峰。
<br/><br/>    山寨的丹药生意，也走上了正轨，八个月下来收入了二十多万两。
<br/><br/>    加上练兵剿匪得到的三十多万两，
<br/><br/>    处理古董字画，珠宝首饰的十多万两，总共六十八万两。
<br/><br/>    再加上自己的二十四多万两，总共纹银九十二万多两。
<br/><br/>    系统空间升级消耗了八十万两，空间变成了一百二十八立方米。
<br/><br/>    打开属性面板，看一下自己这段时间努力的成果。
<br/><br/>    宿主：张昊/林平之
<br/><br/>    年龄：20岁
<br/><br/>    境界：绝顶武者
<br/><br/>    功力：92年内力
<br/><br/>    武功：独孤九剑（大成：6231/10000）辟邪剑法（圆满：60/100000），松风剑法（大成11/10000），翻天掌（大成:6950/10000），箭术（大成：8526/10000），华山剑法（圆满：115/100000），希夷剑法（大成：1846/10000），玉女十九剑（大成：332/10000）嵩山剑法（大成：651/10000），衡山剑法（大成：640/10000），恒山剑法（大成：630/10000）泰山剑法（大成：620/10000），三尖两刃刀刀法（大成：137/10000），斧法（大成：134/10000），棍法（大成：136/10000）狂风刀法（大成16/10000），摧心掌（小成602/1000）
<br/><br/>    功法：混元功（圆满）
<br/><br/>    横练：金钟罩（大成：8630/10000）
<br/><br/>    轻功：草上飞（圆满：176/100000）鬼影步（圆满：1860/100000）万里独行（大成：:2107/10000）
<br/><br/>    暗器：飞蝗石（大成：4137/10000）飞针（圆满：5173/100000）
<br/><br/>    医术：炼丹术（圆满：4610/100000）鬼医十三针（小成：110/1000）伤病论（小成：111/1000）
<br/><br/>    驯兽：驯兽术（大成：4500/10000）
<br/><br/>    秘术：探测术（小成：532/1000）
<br/><br/>    杂学：音律（小成：21/1000）
<br/><br/>    经验：9524
<br/><br/>    系统空间：一百二十八立方（青云剑，白虹剑，青芒剑，匕首，波斯弯刀，寒光宝刀，天蚕手套，金丝软甲，双斧，判官笔，铁棍，三尖两刃刀，鬼医十三针，飞针（1200），霹雳子（30），千年灵蛇丹，千年灵芝（3），千年茯苓，人形何首乌（2），千年人参（4），千年雪莲（3），老山参（17），茯苓首乌丸（3），雪参玉蟾丸（7），小还丹（17），大还丹（215），隐身丹（4），神行丹（3），解毒丹（3），黑玉断续膏（150）字画（7），夜行衣（9），睡袋（13），化妆盒（9），怀表（12），五十年女儿红（3），五十年竹叶青（2），五十年状元红（1），五十年汾酒（4），虎骨酒（3），葡萄酒（11），百花酿（15），梨花酿（12），桃花酿（13），玉峰浆（18），三年熟蟠桃（21），荔枝（2），燕窝（12），牛肉干（4），鹿肉干（6），红焖狗肉（2），清蒸帝王蟹（3），烤海鲜（5），麻辣大对虾（4），珍珠米（20）。
<br/><br/>    金钱：白银125974两（可抽奖）        <br/><br/>