
“你是谁？”<br/><br/>
“我呀，是一个好心人，刚刚你遭遇的事我都看到了，那个死老太太可真过分啊！”<br/><br/>
赫洵唏嘘道，他已经盯了这火锅店有些日子，他虽然吃了毒药，但不代表他就会屈服。<br/><br/>
之前拖人从火锅店买了各种吃食，确实好吃啊，他又请了几个美食联盟的人，想让他们研究一下这些玩意儿的配方。<br/><br/>
哪知道，那些平日里对于这方面非常精通的老头子，研究了几天，都没做出相同味道的东西。<br/><br/>
刚刚火锅店里发生的事情，他刚好就看到了，这个关二毛或许可以利用一下。<br/><br/>
将自己的意图和关二毛说出，关二毛露出疑惑，这人想要火锅店的各种配方，可是，他哪有啊？<br/><br/>
他看着赫洵一脸急切，有点呆呆的样子，他眼珠一转，计上心来。<br/><br/>
“想要配方，是吧？”<br/><br/>
二人来到附近一家茶馆，关二毛如同大爷一样坐在椅子上，翘起了二郎腿。<br/><br/>
“配方我可以给你，不过我要知道，我有什么好处。”<br/><br/>
“关二哥，只要你给我这些美食的配方，我不会亏待你。”<br/><br/>
一见关二毛真知道什么的样子，赫洵一脸激动，直接取出一张一千两的银票。<br/><br/>
“就这些？”<br/><br/>
关二毛压住心里的狂喜，明明想把银票赶紧抓起来，可理智告诉他，他得冷静。<br/><br/>
“二毛大哥，我现在身上就这么一点，你放心，我明天马上写信给我爹，这银子只是一点小礼物。”<br/><br/>
“这还差不多！”<br/><br/>
关二毛的手猛然抓起桌上茶杯，一饮而下，赫洵对他这么恭敬，让他感觉有点飘飘然。<br/><br/>
赫洵畏惧苏老汉的武功，我打不过你，那就搞垮你的店，他打的就是这个主意。<br/><br/>
“二毛兄英姿不凡，在下佩服！”赫洵拱手道。<br/><br/>
关二毛嘴角抽了抽，这个赫洵看样子，也是有钱人家的公子，怎么一副一副智商被狗吃了的样子，心中暗自猜测，这有钱人家的公子都是这么二逼么？<br/><br/>
那他还做什么苦力，去帝都多逮几个这样的有钱公子，那岂不是发财了！<br/><br/>
……<br/><br/>
无尽的悬崖之下，黑暗中，男子悠悠睁开双目，“我，还没死？”<br/><br/>
“不，你已经死了！”<br/><br/>
虚空中，低沉无力的声音，宛若从四面八方而来。<br/><br/>
“我，死了！”<br/><br/>
男子的手胡乱的碰触周围的一切，只觉得浑身飘忽忽的。<br/><br/>
“唔！”<br/><br/>
“我这是在哪里？”<br/><br/>
心里生出一股恐慌，男子觉得背后冷风阵阵，黑暗的空间充满着未知的凶险，让人不寒而栗。<br/><br/>
“这里是黑暗深渊，你，是深渊的第一位客人！”<br/><br/>
“黑暗深渊？”<br/><br/>
男子脑海中闪过一些画面，“好熟悉的声音！”<br/><br/>
来不及琢磨这些，他此刻意识到没死，更多的是痛苦，回忆起那日的事情，泪流满面。<br/><br/>
大火包围了张家大院，他什么都看见了，就是那个人，爹娘，姨父姨母，猩红的眼睛也注意到了他，他只能逃，拼命的跑，拼命的逃，居然还是死了。<br/><br/>
他不甘心，怎么能就这么死了呢？<br/><br/>
“那，我现在是？”<br/><br/>
那声音顿了一顿，“没想到，你居然连你自己的本能都忘了。”<br/><br/>
“我的本能！”<br/><br/>
黑暗包围了他，一股力量钻入他的意识，他脑海里出现一些许零散的画面，闭上眼睛。<br/><br/>
他想起来了，他以前来过这里，他本是凡体，可每当他入梦，他的灵魂就可以飞出身体，一日，到了这，就是这个声音帮了他。<br/><br/>
“你想报仇，是吧？”<br/><br/>
“你怎么？”<br/><br/>
“不要奇怪，你的一切我都知道。”<br/><br/>
“我可以让你变的更强，不过，这之后，你要听命于我。”<br/><br/>
当年，这个声音提出这个条件的时候，他没有同意，如今，为了家人的仇恨，就是下地狱他也愿意。<br/><br/>
“我答应你，不过，我要确定我能报仇！”<br/><br/>
“很好，如果你早答应，你的家人就不会死了！”<br/><br/>
飘渺的声音化作一团黑雾，包裹了他的身体，刘迦只觉得周围更黑了，<br/><br/>
他伸出手，试图透过无尽的黑暗找寻看不见的对方……<br/><br/>
玲珑山庄。<br/><br/>
魏九自从将纳兰辅死的真相，告知了玲珑山庄，就一直被奉为上宾。<br/><br/>
这天，他吃饱喝足后，回到住处，开始给自己这张脸抹些药膏，这张脸当初被苏云笙烧得惨不忍睹，如今，在他的努力下，有逐渐恢复的趋势。<br/><br/>
真想不到，就是纳兰辅出手，都会死在苏家人手里，他倒是不能轻举妄动了。<br/><br/>
且看看，这玲珑夫人可有办法对付苏老头，自己如今没得到什么宝贝，反而差点丧命。<br/><br/>
“可恶，我魏九终有一日会把你们踩在脚下！”<br/><br/>
“我一定会让你们付出代价的！”<br/><br/>
拳头重重的砸落在茶桌上，眼里是不加掩饰的阴狠。<br/><br/>
“魏九，该付出代价的是你吧！”<br/><br/>
狂妄的冷笑声过后，一阵强风将门刮开，一少年男子疾步进来。<br/><br/>
“你是？”<br/><br/>
“索你命的人！”<br/><br/>
刘迦身体快如闪电，手腕直接扼住魏九的脖子，魏九眼珠转了转，脸皮上鼓起一条条红色的凸起，血液开始暴动，里面最精纯的血气被刘迦逼出，收进了一古匣之中。<br/><br/>
随后，整个人化作一道流光，消失在屋子里。<br/><br/>
英才院。<br/><br/>
江力之前虽然犯了错，后面悔过态度良好，加上苏云靖也有错，只罚了几个月的俸，导师地位得以保留。<br/><br/>
“你是谁？”<br/><br/>
“你叫江力，对吧！”<br/><br/>
刘迦看着一脸战战兢兢的江力，眼中带着嘲讽。<br/><br/>
“别担心，我不会伤害你的家人，我是来帮你的！”<br/><br/>
“不需要！”<br/><br/>
江力心里凉凉一片，他感觉到了眼前男子的不怀好意。<br/><br/>
“你恨苏云靖对吧！”<br/><br/>
“我可以帮你除掉他，不只是他，只要你喜欢，以后整个英才院都是你说了算。”<br/><br/>
“此话当真？”<br/><br/>
江力有些神往的看过去，管理整个英才院，那是何等的风光啊，到时候，莫说苏家，就连当今国主都要高看他们江家人。<br/><br/>
“自然当真！”<br/><br/>
“那你需要我怎么做？”<br/><br/>
“两件事，推荐我入学，服下这瓶可助你增加功力的灵药。”<br/><br/>
手指一弹，那瓶药精准的落入江力面前的桌子上。<br/><br/>
江力有些狐疑的看着这瓶药。<br/><br/>
“你怕我下毒？”<br/><br/>
“增加功力的药，我喝！”<br/><br/>
江力仔细想了想，这人有求于自己，如果害了自己，必然无法获得进入英才院的资格，一把拔开瓶塞，将里面的液体灌入。<br/><br/>
灵魂深处，忽然感觉到了一股异样的感觉，似乎多了什么不容忽视的东西，眼前有幻影闪过，无尽的黑暗深渊，一只庞然大物被锁链锁着，一双圆鼓鼓的凶眼锁定了他。<br/><br/>
“啊？”<br/><br/>
江力抱住头，痛的啊啊直叫，感觉好像被什么东西咬了一口，可却找不到伤口。<br/><br/>
“不要慌，这是药力发作！”<br/><br/>
刘迦伸出手，在江力身上点了点，帮助江力平复伤痛，随后，江力就感觉到四肢百脉的力量猛升，“我，居然，居然……”<br/><br/>
江力一脸兴奋之色，太好了，此时，他真正体会到了拥有力量的感觉，纵身一跃，直上山顶，对着另一座山一掌打出，有碎石滚滚而落。<br/><br/>
“你放心，答应你的事我会办到！”<br/><br/>
江力此刻已经沉浸在喜悦之中，却不知因他一时轻率，会给整个大荒境带来怎样的危险！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267437"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;配方可以给你">加入书签</a>
</div>
