
明烟雨晕倒，正好给了他心思泄露的契机。<br/><br/>
太后越想越高兴。<br/><br/>
她好像都能看见，明烟雨穿着大红嫁衣，凤冠霞帔非常风光的嫁入太子府的情景了。<br/><br/>
“皇上，你说哀家说的对吗？”太后的好心情，自然也得皇上分享，所以她笑着看向了皇上。<br/><br/>
皇上一心记挂着贤妃，想必应该是觉得，能够救贤妃的只有明烟雨，所以他也是睁一只眼闭一只眼了。<br/><br/>
“母后所言极是，若是渊儿心里当真喜欢明大夫，若是明大夫能把贤妃救醒，朕自然会成全他们这一对有情人的。”<br/><br/>
“好好……这样才对嘛，这样才好。”太后高兴的眼睛都眯成了一条缝，看着皇上的神色，越发显得慈和温柔。<br/><br/>
月千澜面色惨白，抿着唇瓣，提出要告退离去。<br/><br/>
太后却笑着拦住了她的去路。<br/><br/>
太后心里却暗暗冷笑，笑话……如果现在让月千澜走，万一她跑去坏了明烟雨的好事怎么办？<br/><br/>
她说什么也得拖着月千澜。<br/><br/>
一直拖到，那边事成。<br/><br/>
“太子妃急什么，哀家好久没和你好好说话了，趁着今天咱们好好的叙叙旧才是。常嬷嬷还不赶紧扶着太子妃落座，顺便上一些上号的茶点过来。”<br/><br/>
太后的这幅嘴脸，和刚才截然不同。<br/><br/>
如今的她，就像是一个慈祥和蔼的老人家。<br/><br/>
常嬷嬷连忙应了，连忙跑到月千澜身边，搀扶住了她的胳膊。<br/><br/>
“太子妃，你这边请，离太后近些……你们也好说话叙旧不是……”<br/><br/>
月千澜眼睛红红的，想要发脾气甩手而去。<br/><br/>
皇上这时也同样发了话：“太子妃，你已经冒犯了太后一次，可不要再做糊涂事，对太后不敬。否则，朕绝不会再轻饶了你。”<br/><br/>
太后心里的那口气啊，到了这时，终于出了一点。<br/><br/>
她笑得便越发温和：“哎呀，皇上，刚刚也是哀家说话咄咄逼人了，怨不得太子妃怨恨哀家。哀家也是从年轻时候过来的，哪个女人面对自己的男人另有新欢，会高兴的起来啊。哀家理解的理解……”<br/><br/>
有了皇上的发话，月千澜也不敢再对太后不敬。<br/><br/>
太后看着她，明明已经怒极，怨极，偏偏还得忍着一肚子的怒火，不得不坐下憋着。<br/><br/>
太后心里，那叫一个爽，甭提多痛快了。<br/><br/>
月千澜低下头，自然将太后得意洋洋的神色看尽眼底。<br/><br/>
她不由无声的勾唇一笑。<br/><br/>
太后啊，太后，她未免也太小看她月千澜了。<br/><br/>
她月千澜，是这种任人算计，而不懂得反击的人吗？<br/><br/>
这会，太后笑得有多开怀高兴，等到她看到结果不是往预想的方向走时，她便哭得有多难看。<br/><br/>
……<br/><br/>
君墨渊抱着明烟雨大气都没喘，一路速度极快的出了昭阳宫。<br/><br/>
明烟雨蜷缩在他怀里，忍着心口处那砰砰狂跳的剧烈跳动，整个人都抑制不住的激动和高兴。<br/><br/>
她从没想过，有一天，她居然可以离他这么近，这么近。<br/><br/>
他的味道，独属于他的那股暗香，不断的朝她鼻翼间传来。<br/><br/>
明烟雨的脸颊，渐渐的红了起来，整个人的呼吸，都变得急促起来。<br/><br/>
她柔软的身体，紧紧贴着他坚硬的胸膛，那种无法言喻的激荡心虚，搅得她恍然隔世，感觉自己好像在做梦。<br/><br/>
<br/><br/>
突然，出了昭阳宫，有人向君墨渊请安。<br/><br/>
君墨渊淡淡的声音从她头顶响起：“备轿撵……”<br/><br/>
明烟雨不由心下一沉。<br/><br/>
下意识的伸手，攥住了君墨渊的衣袖。<br/><br/>
君墨渊眉头微微一挑，将目光落在还紧紧闭着眼的明烟雨脸上：“明大夫，你醒了吗？”<br/><br/>
明烟雨没有回应，依旧装昏迷。<br/><br/>
她怕自己醒来，再也不能这么光明正大，这么近距离的接触君墨渊了。<br/><br/>
所以，她绝对不能醒。<br/><br/>
君墨渊低声喊了几声，明烟雨依旧一动不动，紧紧闭着眼睛，缩在他怀里。<br/><br/>
他眸底掠过一丝冷漠的讥讽。<br/><br/>
随即，几个宫人抬了一个轿撵过来。<br/><br/>
一个宫女连忙过来，掀开了帘子。<br/><br/>
君墨渊微微弯身，将明烟雨放进了轿子里。<br/><br/>
岂知，明烟雨的手，不知道何时抓住了他的衣襟，他把人放入轿子里，她的手，还紧紧的抓住他的衣襟不放。<br/><br/>
君墨渊微微蹙眉，一抹嫌恶，一闪而过。<br/><br/>
“明大夫，如果醒了，就请放手，否则闹得太难看，对你对本太子都不好。”<br/><br/>
明烟雨暗恼了几分，暗暗骂了一句自己太蠢。<br/><br/>
这样的行为，岂不是暴露了她装昏的事实吗？<br/><br/>
真是，聪明一世糊涂一时啊。<br/><br/>
她怎么能犯这样的错误？<br/><br/>
为了补救，明烟雨是连忙掀开了眼帘，幽幽醒转，她非常自然的松开了他的衣襟。<br/><br/>
“殿下……我……我怎么在这里？”<br/><br/>
她这幅样子，便是在告诉君墨渊，她不是装昏迷，她只是刚刚醒来而已。<br/><br/>
果然，下一刻她便看见君墨渊有些不悦的神色，缓和了几分。<br/><br/>
“你刚刚昏倒了，本太子把你抱出来，准备送你回去休息。既然你醒了，那本太子就……”君墨渊的话，刚刚说了一半。<br/><br/>
岂知，明烟雨却一把抓住了他的衣袖，眸底满是化不开的忧伤和悲痛。<br/><br/>
“殿下……民女知道，民女配不上你。民女太过痴心妄想，总想着能去到你身边，替你分忧解难。民女没有多余的想法，民女只求能够留在你身边，默默地守护你，看着你就足够了。难道殿下，连这么一个小小的心愿，都不愿成全民女吗？”<br/><br/>
明烟雨的言辞诚恳卑微，透着小心翼翼。<br/><br/>
换做一个男人，都不忍看见这么一个绝色倾城的女子，在自己面前伤心落泪。<br/><br/>
明烟雨原本就美，如今两行清泪滑落在脸颊，更添一些楚楚可怜，惹人怜惜的孱弱。<br/><br/>
孱弱到，男人见了会动心，会忍不住拥她入怀。<br/><br/>
拉着帘子的宫女，此刻也是颇为动容，眸底闪烁着同情的光芒，为着明烟雨这一腔痴情而感到动容。<br/><br/>
宫女默默的放下了帘子，悄悄的退到了一旁，给两人独立的空间。<br/><br/>
君墨渊面容无波，一双深邃的眼眸，静静的凝着她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332582"&nbsp;&nbsp;chaptername="第657章">加入书签</a>
</div>
