
“我跑出来干嘛？”李巧然心里憋屈，却又不敢说是夜未央先跑出来的，一时之间，憋的难受，不知道说什么。<br/><br/>
“嗖嗖嗖……”一条条身影跃墙而来，这边的动静惊动了搬到隔壁的项鼎，熊霸，张九龄，杨星光，刘大壮和吴昊，纷纷冲出房屋，越过墙头，落在了院子里。便看到李巧然抱着夜未央站在院子里。<br/><br/>
气氛就是一凝，张九龄咳嗽了一声道：“巧然，未央，你们这是闹哪出？”<br/><br/>
夜未央从李巧然怀里挣脱着下来，轻声道：“进来说吧。”<br/><br/>
众人默默地跟着夜未央进入到房间内，一进入到房间，夜未央便压低了声音道：<br/><br/>
“我发现妖族了！”<br/><br/>
“啪！”李巧然一拍额头：“未央，你在梦里发现的吧？”<br/><br/>
“我在梦里？”夜未央愕然。<br/><br/>
“行了，我摊牌了！未央，你要沉得住气，这也不算什么大毛病。”李巧然有些担心地望着夜未央道：<br/><br/>
“我发现你梦游了！”<br/><br/>
“我？梦游？”夜未央大睁着吃惊的眼睛，呆愣愣地望着李巧然。<br/><br/>
闻听到李巧然的言语，张九龄等人的眼中都露出了担忧之色，关切地望向了夜未央。<br/><br/>
李巧然理直气壮地说道：“你大半夜不睡觉，一个人出去，搬梯子爬屋顶，不是梦游是什么？”<br/><br/>
夜未央终于明白了，当下又好气又好笑道：“二姐，你还记得我白天对你说过的望气符吗？”<br/><br/>
“嗯，怎么？”李巧然柳眉倒竖：“你又不听话去研究那个劳什子望气符了？”<br/><br/>
“我已经研究出来了！”夜未央得意地翘起了嘴角。<br/><br/>
“什么？”李巧然气急败坏道：“和你说过多少次了？以你的水平研究什么残缺符箓？这不是瞎胡闹码？你若是出了事儿……你说什么？你刚才好像是说研究出来了？什么研究出来了？”<br/><br/>
夜未央的脸上满是无奈：“是望气符啊！”<br/><br/>
“你……”李巧然满脸的震惊：“你真的研究……出来了？”<br/><br/>
“嗯，比真金还真！”<br/><br/>
“给我看看！”李巧然伸出了手。<br/><br/>
“用了！”夜未央双手一摊。<br/><br/>
“用了？”<br/><br/>
“慢着！”张九龄终于开口了：“你们两个在说什么？望气符是什么？”<br/><br/>
“大哥！”李巧然抢先道：“望气符是一种失传的残符，能够分辨妖气。未央说她研究出来了。”<br/><br/>
张九龄心中一动，他想起来方才夜未央说，她发现妖族了。霍然望向夜未央：<br/><br/>
“未央，你制作出望气符了？”<br/><br/>
“嗯！”<br/><br/>
“你方才爬到屋顶就是为了试验望气符？”<br/><br/>
“嗯！”<br/><br/>
“然后你发现妖族了？”<br/><br/>
“嗯！”<br/><br/>
“腾！”项鼎站了起来：“未央，告诉三哥，妖族在哪儿，我带领城卫军灭杀他们。”<br/><br/>
“慢！”张九龄止住激动的项鼎：“未央，你再制作一张望气符。”<br/><br/>
夜未央鼓了鼓嘴巴，这是大哥不相信自己，要自己亲自试试。<br/><br/>
“哼，不相信我，一会儿亮瞎你们的眼！”<br/><br/>
夜未央来到了桌子前，铺开符纸，拿起符笔，饱蘸符墨，开始制作望气符。<br/><br/>
此时站在房间里的人，没有一个是符师。自然看不懂夜未央画的成不成，但还是围在桌子旁，期待地望着那渐渐成型的符箓。<br/><br/>
“好啦！”夜未央放下符笔，对张九龄道：“对着自己的眼睛释放。”<br/><br/>
“嗯！”<br/><br/>
张九龄点点头，他的心中清楚，一旦这张望气符真的有效，对于人族来说意味着什么？<br/><br/>
在人族的领地内，不知道潜伏了多少妖族。但是却没有办法将他们挖出来。每年不知道有多人族修士被潜伏的妖族杀死，更别提被杀死的人族中，有不少人族的天骄。<br/><br/>
没有成长起来的天骄！<br/><br/>
妖族潜伏到人族领地中，最大的目的之一，就是刺杀人族天骄，在人族天骄还没有成长起来，将其刺杀。<br/><br/>
如果有了望气符，便可以清除潜伏在人族的妖族！<br/><br/>
张九龄接过望气符，大步走出了门外，其他的人呼啦啦地跟着来到了外面，一个个跟着张九龄跳上了屋顶。<br/><br/>
大半夜的，屋顶站着乌嚷嚷一群人。<br/><br/>
“帮帮帮……”街道传来了打更的声音：“天干物燥，小心火烛……”<br/><br/>
张九龄释放了望气符，一股温凉进入双眸，然后他眼前的景物就变了，不再是事物，而是光影，颜色不同的气体。他的双眸散发着莹莹的光芒。<br/><br/>
“帮帮帮……”走在街道上的打更人随意地抬头，便看到两个光点飘浮了夜空中，很像妖族的眼睛。<br/><br/>
“铛啷啷……”锣掉地上了，打更人转身就跑，凄厉的呼喊声响彻大名府的夜空：“妖怪啊……”<br/><br/>
“妖怪在哪里？”<br/><br/>
“嗖嗖嗖……”<br/><br/>
守夜的城卫军划过夜空而来，然后他们就看到了飘浮在空中的一双发光的眼睛……<br/><br/>
不！<br/><br/>
不是一双眼睛，那屋顶上站着一群人……<br/><br/>
城卫军立刻紧张了起来。<br/><br/>
大半夜，一群人站在屋顶上。<br/><br/>
不正常！<br/><br/>
太不正常了！<br/><br/>
“我是项鼎！”看着城卫军小心翼翼地逼近过来，项鼎开口喝道。<br/><br/>
“项将军！”城卫军小队此时也认出来项鼎，一个个脸上像是憋屎一样，你一个将军，大半夜带着一群人站在屋顶干嘛？<br/><br/>
这是干嘛？<br/><br/>
“散了吧！”<br/><br/>
项鼎也没法和这些人解释，纵身跳下了屋顶。张九龄等人也一个个跳了下来。那些城卫军迅速地离开。<br/><br/>
众人又回到了夜未央的房间，此时的项鼎已经冷静了下来道：<br/><br/>
“大哥，你看到了几道妖气？”<br/><br/>
“两道！而且这两道妖气靠得不远，应该是住在一起。”<br/><br/>
“修为怎么样？”<br/><br/>
张九龄思索了片刻道：“具体看不出来，我这也是第一次通过望气符观看妖气，不过我觉得应该有一道妖气和我相仿，一道还要比我强。”<br/><br/>
“这件事还是要禀报府长！”项鼎认真思考之后道。<br/><br/>
“也好！”张九龄点头。<br/><br/>
“未央！”项鼎望向夜未央道：“还要你再制作几张望气符，我拿给府长。”<br/><br/>
“好，你和府长说，抓妖的时候，我也要去看。”<br/><br/>
*<br/><br/>
万分感谢竹墨Yaki（10000），书友160526213219298（300）的打赏！<br/><br/>
<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521214"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;午夜惊魂（第四更）">加入书签</a>
</div>
