    
        <br/><br/>    夏天收服完急冻鸟之后，并没有将它放入队伍中。
<br/><br/>    夏天回头看了一眼祭坛，发现祭坛此时已经变了模样。
<br/><br/>    那原本矗立在冰河上的急冻鸟祭坛也轰然倒塌，变成了一堆废墟。
<br/><br/>    想来这种祭坛在游戏中只是一次性用品，被玩家使用过后，就失去了召唤急冻鸟的作用。
<br/><br/>    恐怕，为的就是禁制无限次数召唤急冻鸟。
<br/><br/>    但，游戏中的地图很大，也许在其他的雪原地形中，还有着急冻鸟祭坛的存在。
<br/><br/>    说起来，他手中倒是还有一颗充满能量的纯净珠，还可以再收服一只圣鸟。
<br/><br/>    不过，夏天并没有着急去寻找其他圣鸟的祭坛，反而再次拿出一颗空的纯净珠刷起能量来。
<br/><br/>    在喷火龙和烈箭鹰的全力合作下，夏天在雪原上开始了刷能量之旅。
<br/><br/>    火系精灵打冰系精灵，简直不要太容易。
<br/><br/>    基本上，一个火焰技能，就可以秒杀一只精灵。
<br/><br/>    就这样，夏天手中纯净珠的能量，正在飞速的提升着。
<br/><br/>    就在夏天继续刷精灵的时候，一条信息突然弹了出来。
<br/><br/>    “叮！一只精灵BOSS在高山地形生成！”
<br/><br/>    精灵BOSS现在随着玩家基数的增加，已经变得很常见起来。
<br/><br/>    只要新生成的精灵达到一定的数量，就会随即刷新出一只精灵boss。
<br/><br/>    原本，这是一条很平常的信息，但是此刻已经在聊天频道激烈的谈论起来。
<br/><br/>    “卧槽，这个BOSS刷新在我这个地方了！”
<br/><br/>    “慕了，慕了，击败精灵BOSS的奖励虽然比做任务低了一些，不过还算可以吧！”
<br/><br/>    “也是，其实打一只boss还不如去看看野外有什么特殊任务和剧情呢！”
<br/><br/>    “不是，这只boss是一只黄色BOSS，等级高的离谱，比我全队的精灵要高了至少20级！”
<br/><br/>    “什么？黄色boss？！”
<br/><br/>    “卧槽，牛批，竟然开始出现黄色BOSS了？这恐怕是精灵BOSS里面最高等级的BOSS了吧？”
<br/><br/>    “不仅如此，这只boss，还是一只班吉拉boss，只不过有些奇怪，这班吉拉boss和一般boss的形态不一样啊！！”
<br/><br/>    “我都快被锤爆了！那个沙暴技能，特别的恶心，麻了，麻了！有没有组队干boss的兄弟！”
<br/><br/>    “啊！我被送回新手村了，草！！！”
<br/><br/>    “别慌，兄弟在哪个新手村？报个位置，我和你一起去打！我全队已经47级了！”
<br/><br/>    “第3434号新手村，高山地形！要打boss的赶紧过来！”
<br/><br/>    不久之后，不少玩家都前往了第3434号新手村，想要看看这头班吉拉boss长啥样。
<br/><br/>    是不是和之前那个玩家所说的，形态和普通的班吉拉不一样。
<br/><br/>    然而，当这些玩家来到新刷新的黄色boss班吉拉面前的时候，眼睛都要瞪出来了。
<br/><br/>    他们眼前的这头班吉拉boss，果然和一般的班吉拉不一样。
<br/><br/>    这只班吉拉boss的身体两侧形成了六根不规则的尖刺，头顶的尖刺变成了一根竖直的长焦，颈后的尖刺缩短，头部两侧的尖刺沿着眉毛而伸长。
<br/><br/>    不仅如此，这只班吉拉boss的双腿膝盖凸起，并长出了尖刺，斯腹部和背部露出的甲壳由蓝变红，充满了狂暴的能量。
<br/><br/>    由于是黄色等级的boss，班吉拉的身上散发出毁天灭地的气息，周围的精灵在感受到这股气息的时候，都惊恐的朝着远处跑走了，仿佛是遇到了什么恐怖的东西。
<br/><br/>    不少前来的玩家看到这只班吉拉boss的形态，脸上都是露出震惊的表情。
<br/><br/>    “卧槽，牛批，果然和一般的班吉拉不一样！这种形态，简直炸裂，不知道要帅了多少倍！”
<br/><br/>    “爱了，爱了，我要是有一只这种形态的班吉拉，那还不吊炸天。”
<br/><br/>    “你们快看班吉拉的等级，草，又提升了好几级，现在已经到了70级了！”
<br/><br/>    “日，究竟是哪位大哥这么高的等级？这怎么打？”
<br/><br/>    不少玩家在见到那只班吉拉boss的等级再一次变化之后，面色都是微微一变。
<br/><br/>    70级的boss，这可真是难打啊！
<br/><br/>    “赶紧上吧，我们一起组个队，击败boss后的奖励挑自己想要的分，怎么样？”
<br/><br/>    “可以，可以！”
<br/><br/>    “快快快，冲冲冲！”
<br/><br/>    很快的，玩家组成了一个队伍，纷纷放出精灵，朝着那只班吉拉boss攻击。
<br/><br/>    只是，让他们震惊的是，那只班吉拉boss，感受到众多玩家的恶意。
<br/><br/>    仰天长啸一声，身为霸主级的威势展露出来，瞬间，周围席卷其一股猛烈无比的沙尘暴。
<br/><br/>    不少精灵，陷入沙尘暴之中，疯狂的掉血起来。
<br/><br/>    就连玩家都是受到了沙尘暴的袭击，血量下降了不。
<br/><br/>    甚至，有些站的比较近的玩家，直接被送回了新手村。
<br/><br/>    不过却没有掉落装备。
<br/><br/>    现在精灵商店中有一种一次性道具出售，死亡不掉落符文。
<br/><br/>    玩家只需要在商店中购买死亡不掉落符文，就算是意外死亡，也能够保住自己身上的装备道具。
<br/><br/>    这可谓是居家旅行、团战、野外杀人夺宝的必备产品。
<br/><br/>    受到了不少玩家的好评。
<br/><br/>    见到少部分玩家直接惨死在这只班吉拉boss的沙暴之下，不少玩家都变了脸色。
<br/><br/>    “卧槽，什么情况？这只班吉拉简直恐怖！”
<br/><br/>    不少玩家倒吸了一口冷气。
<br/><br/>    只是一道沙暴，就让他们寸步难行，这还怎么打？
<br/><br/>    “草，谁带了水系或者草系的精灵！”
<br/><br/>    这时，某个玩家突然喊道。
<br/><br/>    “我有，我有，我带了！”
<br/><br/>    “有没有学求雨或者大晴天这种天气变化的技能？”
<br/><br/>    “有！”
<br/><br/>    “赶紧放出来，使用求雨或者大晴天，破掉这个沙暴，不然我们都要被耗死在这里！”
<br/><br/>    就在这些玩家合力，一起对付这只班吉拉boss的时候。
<br/><br/>    又是一条boss生成的消息弹了出来。
<br/><br/>    “叮！一只精灵BOSS在雪原地形生成！”
<br/><br/>    见到这条消息，不少玩家都是有些惊讶。
<br/><br/>    “今天是怎么回事？怎么有这么多的精灵boss刷新？”
<br/><br/>    “不知道啊！可能又到了那个数量了吧！”
<br/><br/>    “话说，不知道这只精灵boss是什么，刚才不是说生成了一只班吉拉boss吗？”
<br/><br/>    “对，据说还和一般的班吉拉不一样，新的形态简直炸裂，帅呆了！”
<br/><br/>    “新形态的班吉拉？长啥样啊？”
<br/><br/>    “这就不知道了，不好好像有不少人，往那边赶去了！”
<br/><br/>    那些玩家不知道的是，刚才刷新的班吉拉boss，是超级班吉拉boss。
<br/><br/>    而且，还是黄色最高等级的精灵boss，实力简直强大到了离谱的程度。
<br/><br/>    ……
<br/><br/>    与此同时，雪原地形，夏天所在的区域。
<br/><br/>    夏天一路走来，击败了不少的精灵，他手中的纯净珠，也刷满了三分之一的能量。
<br/><br/>    正当他击败一只茸茸羊之后，突然弹出来一条信息。
<br/><br/>    是精灵boss生成的信息。
<br/><br/>    随着这条信息的出现，在他前方不远处，突然爆发出一道黄色的光柱。
<br/><br/>    那道黄色光柱冲天而起，直上云霄。
<br/><br/>    其中还夹杂着恐怖的威势，隐隐间还有不少电弧在不停的闪动。
<br/><br/>    夏天的脸上也是带着一丝惊讶的神色。
<br/><br/>    “这是生成boss了？”
<br/><br/>    同时，夏天心中也是有些好奇，不知道这是一只什么boss。
<br/><br/>    从刚才的威势来看，这应该是一只黄色的boss。
<br/><br/>    至今为止，这还是夏天第一次遇见的最高颜色等级的boss。
<br/><br/>    当那黄色光柱渐渐的消散之后，一只散发出黄色光芒的超级电龙boss便出现在了夏天的眼前。
<br/><br/>    “卧槽，竟然是超级电龙？！”
<br/><br/>    夏天在看到这只boss是超级电龙之后，眼中也是掠过一抹震惊。
<br/><br/>    他没想到，竟然会有一只Mega形态的boss刷新在他的附近。
<br/><br/>    而那只超级电龙boss在见到夏天之后，目光顿时变得锐利起来，仿佛有着一丝仇恨之色。
<br/><br/>    “这只超级电龙，该不会是因为刚才我击败了不少的咩利羊和茸茸羊才出现的吧！”
<br/><br/>    夏天也是感受到了这只超级电龙的目光，想到刚才对咩利羊和茸茸羊出手的情景，心中顿时有些一些不好的预感。
<br/><br/>    “我这是捅了羊窝了吗？”
<br/><br/>    夏天有些无语的吐槽道。        <br/><br/>