    app2();<br/><br/>            1592“
<br/><br/>    看来氏族的血脉确实非凡，苏轻雪，你的修为不高，可竟然能抵抗我的魔法”。希
<br/><br/>    思黎有些意外地看着女人，虽然她没怎么动真格，但苏轻雪能抵抗，也很难得了。苏
<br/><br/>    轻雪其实也有些感觉精神恍惚，但似乎由于血脉和两枚玄冥氏族的扳指，让她拥有较强的魔法抵抗力，她还是能分清现实。意
<br/><br/>    识到如今只能靠她一人，苏轻雪忍着胸口疼痛，沉着说道：“大长老……如果我们几个出事，你们知道会引起多少大乱子么？玄
<br/><br/>    冥氏会乱，inferno会乱，到时候纷争矛盾四起，血流成河，你们难道一点都不在乎！？”“
<br/><br/>    我们的使命，远比小部分人的牺牲，更为重要”，希思黎淡淡说道。苏
<br/><br/>    轻雪反击道：“你们口口声声，说要守护这个世界，但你们现在的所作所为，却是要制造一场巨大的混乱！
<br/><br/>    如果你们真的是为了保护，而不是为了破坏，那应该跟我们商量出一个更好的解决方案，而不是杀戮和抢劫！”
<br/><br/>    希思黎沉默，似乎在考虑什么。
<br/><br/>    “臭丫头，你才多大年纪，懂什么？我等遁世联盟的长老做事，哪用你来教？！”闵千绣不屑道。“
<br/><br/>    大长老，不要听这小丫头满嘴胡言乱语了，她是商贾出身，别的本事没有，忽悠人的本事却不小”，南宫岷嘿嘿笑道。正
<br/><br/>    当这时，原本动作僵在那儿的莎莉叶，陡然眼中闪过一抹猩红厉芒！
<br/><br/>    女人身上的炼狱魔焰狂猛地爆，宛如挣脱了枷锁！希
<br/><br/>    思黎不禁一愣，她没想到，莎莉叶的精神力天赋如此强大，竟然可以从“时间静止”中逃脱！？不
<br/><br/>    过，希思黎并没多慌乱，完全没把莎莉叶当作威胁。
<br/><br/>    “魔焰燎原！！”莎
<br/><br/>    莉叶杀红了眼，双手甩出两道狂暴的紫黑色魔焰，没入大地的同时，地面上仿佛出现了一片巨大的火海，迅朝一群长老包围！
<br/><br/>    这魔焰不仅在地面燃烧，还直接朝空中飞窜，如此近的距离，几乎是全覆盖的打击！“
<br/><br/>    圣光洗礼！”拉
<br/><br/>    尼娅见状，手指一点，一道洁白的光束，从天而降！
<br/><br/>    光束宛如瀑布，冲刷到这魔焰里后，魔焰的攻势陡然减，好似潮水遇到了一座大坝一般。
<br/><br/>    “滋滋！滋！——”
<br/><br/>    一道身影带着电蛇，宛如一条雷龙，从希思黎身后飞出，正是磁暴狂人基索科！浑
<br/><br/>    身缭绕的电磁让基索科快地根本肉眼看不清，眨眼功夫，已经冲到了莎莉叶面前！正
<br/><br/>    当莎莉叶三对魔翼要拍打过去，就见基索科一个蛇形走位，瞬间来到了莎莉叶身后！“
<br/><br/>    轰隆！！”
<br/><br/>    一拳头打在莎莉叶后背，电流出爆炸的声音！
<br/><br/>    莎莉叶没能反应过来，狂喷出一口鲜血，身上的魔焰陡然散去，整个人直接震飞，翻滚着摔倒在地！
<br/><br/>    女孩的身后，一片肌肤被烧焦，虽然可以快愈合，但这种浑身麻痹，像被火[58小说 www.58xs.vip]烧过的滋味，绝不好受！“
<br/><br/>    莎莉叶！”苏轻雪惊呼一声，心里有一丝绝望。
<br/><br/>    这些长老的实力，全都太强了，恐怕比上古神裔那些人也不遑多让。
<br/><br/>    基索科浑身电流涌动着，冷笑道：“路西法都不在了，你们到底是哪来的自信，敢挑战我们遁世联盟的威严？我们成名的年代，你们连个细胞都还不是！”莎
<br/><br/>    莉叶一手撑着冰冷的大地，缓缓站起身来，“吾王不会死的……他肯定没死……”基
<br/><br/>    索科嗤笑道：“世上最可怜的人，就是不敢面对现实的人，当然，你也算不上是人。既
<br/><br/>    然你是不肯乖乖听话……那就只好今日把你的性命了结于此了……
<br/><br/>    说起来，像你这种杀了不知道多少人类的女恶魔，早就不该活于世上了。大
<br/><br/>    长老，交给我处理吧，您就不要插手了……”
<br/><br/>    基索科说着，两团电磁能量已经在他手上形成。
<br/><br/>    希思黎叹了口气，也不打算拦着。
<br/><br/>    莎莉叶擦了擦嘴角的鲜血，双手凝聚出两把紫黑魔焰长剑，她放弃了魔翼，因为她现自己的度，在基索科面前并无优势。
<br/><br/>    就在呼吸的一个间隙，莎莉叶和基索科瞬间同时出手！
<br/><br/>    “砰砰！！”两声爆响！
<br/><br/>    莎莉叶的两把魔法剑和基索科手上的电磁光球撞击在一起！
<br/><br/>    基索科浑身缭绕着电弧，身影就像是脱离地心引力一般，在空中和地面不断地切换闪现。
<br/><br/>    莎莉叶脚下燃起魔焰，敏捷地身影不断地变幻位置，双剑挥舞中，硬生生没落下风！
<br/><br/>    “小丫头，战斗技巧可以啊！那吃我一招电磁狂暴！！”基
<br/><br/>    索科见近战搏斗不占优势，双手的光球陡然像是烈性炸药直接引燃！“
<br/><br/>    轰隆！！”一
<br/><br/>    团剧烈的电光仿佛弹药库引爆，肆虐的电能冲击让莎莉叶浑身陷入了电网！
<br/><br/>    “啊！！——”莎
<br/><br/>    莉叶痛苦地惨叫着，若非她的身体素质极强，恐怕一般人直接就被烧成焦炭了！
<br/><br/>    但饶是如此，莎莉叶的身影还是被震得倒飞出去！
<br/><br/>    基索科得意地冷笑了声，作势准备上去给莎莉叶致命一击……
<br/><br/>    突然！一股强烈的杀意，宛如滔天巨浪，又如深渊恶魔，从他的内心深处浮现！！
<br/><br/>    基索科整个人一哆嗦，身影顿时一滞，猛地抬头望天！
<br/><br/>    此时，现场其实所有遁世联盟长老，都感到一阵强烈的压迫感，一个个目露不可思议的震惊之色，仰起了头……苏
<br/><br/>    轻雪也意识到了什么，娇躯颤栗，望向远方的天空……一
<br/><br/>    道金光仿佛瞬息千里，从天而降！
<br/><br/>    男子穿着一身简单的衬衫牛仔裤，脚踩着一把飞剑，人影先至，锐利的破空声姗姗来迟！就
<br/><br/>    在莎莉叶快落地的时候，男子一把将女孩揽住，单膝一弯，姿势很是轻柔。正
<br/><br/>    浑身跟被火烧一样痛苦的莎莉叶，看清眼前的这张面孔，一双猩红的眸子，变得湿润，晶莹……“
<br/><br/>    王……”莎莉叶喜极而泣，喉咙里艰涩地不出声音。
<br/><br/>    从小到大，不管遇到了什么困境，这个男人总是能在最艰难的关头，带给她光明！他从不让她失望！<br/><br/>