
大厅里迎来送往，一个又一个人物，一方又一方势力，交谈得热切。<br/><br/>
许天一把露台的落地门一关，隔绝了那些势利的吵杂。<br/><br/>
“白嘉平？你跟他很熟？”<br/><br/>
时壹：“……”<br/><br/>
呃，她都忘了告诉许天一，她突然多了个老师和师兄的事情，也不知道他会来这个宴会。<br/><br/>
之前成了刘无盐的学生，回去也想过告诉许天一的，但是一回去他就忙着跟那个施北北纠缠。<br/><br/>
后来又出了施北北好些事，他也忙得很没时间。<br/><br/>
后来住在他家里，她就把这事给忘了，一直没给他说过。<br/><br/>
“他也是我老师的学生，我老师是刘无盐。”时壹琢磨了一下，总感觉到许天一对白嘉平有些敌意似的。<br/><br/>
所以故意没说师兄这个称呼。<br/><br/>
许天一倒是有些意想不到：“刘无盐？”<br/><br/>
刘无盐这人，不是世家出身，白手起家，一开始没资源没钱没权，靠着自己的才华一路拼杀。<br/><br/>
是个难得纯粹的人，也是当年他收了白嘉平为学生，才算是入了白家的庇护范围。<br/><br/>
“他们知道我和你的关系吗？”<br/><br/>
时壹乖巧地答：“知道啊。”<br/><br/>
许天一脸色一凛，表情顿时有些难看：“谁让你找刘无盐当老师的，你被人利用了你知道吗？”<br/><br/>
时壹茫然：“是余灼间接促成的。”<br/><br/>
要不是他那一脚，她答不答应还不一定。<br/><br/>
听到这话，许天一脸色更加难看：“又是余灼，你现在该看清楚他的真面目了，他的世界里只有利益。”<br/><br/>
时壹被他说得一懵一懵的：“啊？”<br/><br/>
“白嘉平有求于我许家，肯定是通过余灼得知我跟你认识，所以设计让你成了他们的一员，居心叵测。”<br/><br/>
知道自己的妹妹被算计了，许天一维持不了以往的冷静，他有些着急地来回走了两圈，低声骂了一句：<br/><br/>
“狡诈！”<br/><br/>
时壹：“……”<br/><br/>
“误会了误会了！他们是收了我当学生才知道我跟你的关系的，而且，为了有求于许家，何必收了我，刘老师又不是一般人，多少人等着被他收学生呢。”<br/><br/>
时壹连忙帮着刘无盐他们澄清。<br/><br/>
许天一微微睁大了眼睛：“你太单纯，被他们卖了都不知道怎么一回事，他们若不是早就知道，余灼何必掺一脚在这件事上？”<br/><br/>
时壹：“……”<br/><br/>
不管怎么说，许天一都认定了白嘉平他们是利用她。<br/><br/>
许天一迎风而立，望着楼下的车水马龙陷入了沉思之中。<br/><br/>
冬天的风吹得他额前的头发飞扬，他随手揉了一把，忽然转身对时壹说：<br/><br/>
“时壹，跟我走，去京城，别留在阳城了，这里不适合你。”<br/><br/>
时壹万万没想到许天一想了半天，是这么一个结果，一时愣住不知道做什么回应好。<br/><br/>
“我家在那边，我把你介绍给我父母，他们一定把你当作亲生女儿看待。”<br/><br/>
许天一温和地按着时壹的肩膀，说得很真诚。<br/><br/>
时壹有些慌了：“不不不，不一样的，我不习惯住在别人家。”<br/><br/>
她知道许天一是真心当她做妹妹，但是有的时候，他的感情来得太快太激烈，反而有些不太真实。<br/><br/>
说到底，还是有些惶恐的。<br/><br/>
生怕这样的感情来得太快，崩得也太快，她可不敢完全地依赖任何人，包括许天一。<br/><br/>
去京城，那不是只能完全依赖他才能生存？<br/><br/>
如果她当初愿意这样，何必从时家逃出来，毕竟时家也能养她长大，也供她读书，甚至如果她愿意，能一直读到博士，甚至出国。<br/><br/>
这都是时家对时家后辈的扶持。<br/><br/>
她就是不愿意要这种施舍似的扶持，还有这样的扶持所伴随而来的看不起，敌意，欺凌，才离开。<br/><br/>
让她去许家，不也是寄人篱下吗？<br/><br/>
有什么区别？<br/><br/>
“不是别人家，是我家，我的家就是你的家。”许天一对时壹的拒绝有些不开心，他柔和的脸也有些僵硬。<br/><br/>
时壹坚定地摇头：“你的家是你的家，我的家是我的家，我姓时，你姓许，不一样。”<br/><br/>
许天一心神俱震，有些恍惚地看着时壹：“小……”<br/><br/>
她……不是小宝。<br/><br/>
他有些失落地微微低了头：“好吧，是我莽撞了。”<br/><br/>
“不过，你还是不要近白嘉平太多，若是他有求于你，你也尽管拒绝，他们家也不是什么好的。”<br/><br/>
许天一抿着嘴，脸色青白。<br/><br/>
白嘉平父亲当年去到京城，跟他的姑姑谈了一场恋爱，他姑姑还意外怀孕了，但白嘉平的父亲却甩手离开，回了阳城娶了白嘉平的母亲。<br/><br/>
他姑姑只能打了胎，伤心过度还患了抑郁症，治了五六年才有所好转。<br/><br/>
抑郁症那几年时不时闹着要自杀，折腾得整个家都不安宁，奶奶的眼泪都快哭瞎了。<br/><br/>
因为这，白家和许家，已经是世仇了。<br/><br/>
这些许天一都没经历过，但是父母说起来的时候一把鼻涕一把眼泪的，听得他心里都对白家有了抵触。<br/><br/>
时壹听着他这话，有些尴尬，她刚答应了白嘉平有啥求她的都答应。<br/><br/>
许天一看时壹的表情就觉得不太妙：“怎么了？他欺负你了？”<br/><br/>
时壹连忙摆手：“没没没，他对我挺好的。”<br/><br/>
这话许天一也不知道该不该信，白嘉平别扭性子可谓全阳城皆知，这样的人怎么会轻易对一个外人好。<br/><br/>
想到这，他瞥向大厅里倚着柱子喝水的白嘉平，他正在跟余灼交谈。<br/><br/>
但是两个人都是，说着说着，忽然就往这边看过来。<br/><br/>
来来回回十几次了，明显盯着他。<br/><br/>
许天一嘴抿成直线，想冷笑，但到底忍了下来。<br/><br/>
余灼盯着露台上的两人，微微眯起眼，“你说他们聊什么？”<br/><br/>
白嘉平意外地看他：“你知道她不是哑巴。”<br/><br/>
余灼垂下眼皮子遮掩情绪：“我知道的比你多。”<br/><br/>
白嘉平默默地听着这话里莫名带着的敌意，暗觉好笑：“是吗？看在你对她真的挺在意。”<br/><br/>
余灼不说话。<br/><br/>
余灼正想着白嘉平的这句话，忽然有人走到他跟前。<br/><br/>
“余灼。”<br/><br/>
他撩起眼皮看向来人，有一瞬的愕然：“关唯儿？”<br/><br/>
跟在关唯儿身后余淼两人心里一震，见果然有戏，顿时对视一眼都有些高兴。<br/><br/>
关唯儿紧张地捏了捏手指：“之前找你，每次都没空，你回阳城我也跟着回了，我们好久没见了吧。”<br/><br/>
余灼沉吟一会，朝时壹那边隐晦地瞥一眼，侧了侧身子挡住关唯儿能看向时壹的角度。<br/><br/>
关唯儿说不定能认出来，时壹的身份不能在这个地方被爆出来。<br/><br/>
不然余家的人可能会盯上她。<br/><br/>
关唯儿没注意到余灼的小动作，见他不说话，以为他不高兴，只好踌躇着又说：<br/><br/>
“你最近好吗？”<br/><br/>
余灼回过神来，闷声道：“还行。”<br/><br/>
余淼暗示地拽了关唯儿一下，不是说是好友吗？怎么余灼这反应比对着他们还冷淡？<br/><br/>
关唯儿急了，想了一下，说：“余灼，还记得一年多以前，你断了手，是我送你去医院的吗？那会你脸色白得吓人，可把我吓坏了。”<br/><br/>
余灼静静地看着她，白嘉平饶有趣味地听着。<br/><br/>
这叫啥，这叫拉关系呢。只是这说话的技巧也太拙劣了。<br/><br/>
余灼目光闪了闪，有些无奈，只好说：“谢谢你当年帮忙。”<br/><br/>
其实也没怎么帮忙，他是自己强撑着去医院的，关唯儿跟在他身边而已。<br/><br/>
但是怎么说，也是人家的好心。<br/><br/>
余淼看果然有戏，顿时一喜，站出来见缝插针地说：“表哥，你还生我气吗？”<br/><br/>
说着，眼里有了些泪意，仿佛余灼说一句他还气，她马上就能哭出来。<br/><br/>
余灼扯了扯嘴角：“我从不生气。”<br/><br/>
说完，他似乎记起什么，似乎这句话在时壹那个丫头那里不适用。<br/><br/>
“真的吗！？表哥，你真好。”余淼扑上去拽着余灼的手臂。<br/><br/>
余灼还没反应过来甩开她，时壹和许天一两人正巧从露台上推门出来。<br/><br/>
“我知道你果然最在意我了！”余淼感动地说。<br/><br/>
时壹：“……”<br/><br/>
瞅瞅，什么叫浪？<br/><br/>
余灼脸色大变，一把甩开余淼，冷声如雷：“滚。”<br/><br/>
余淼跌开，被她哥扶着，都有些愣神。<br/><br/>
关唯儿看见时壹，下意识地要开口：“时……”<br/><br/>
只是她还没说出口，脸上哗地一下，被猛地泼了一杯水。<br/><br/>
好几个人都惊呆了。<br/><br/>
准备捂关唯儿嘴的余灼看着泼水的白嘉平：“……”<br/><br/>
关唯儿直接傻在原地。<br/><br/>
白嘉平抱歉地说：“对不起，我病发起来，控制不住我的手。”<br/><br/>
满脸滴着水，一身狼狈的关唯儿：“……”<br/><br/>
认真的吗？<br/><br/>
“作为赔礼道歉，我请我母亲带你去更衣室换一身衣服，真的很抱歉。”白嘉平扶着长安站直了身子，很绅士地对关唯儿伸出了手。<br/><br/>
关唯儿目光闪了闪，白嘉平，白家。<br/><br/>
湿透的身子让她冷得抖了抖，她有些发虚地擦了擦脸，很快调整好表情，对白嘉平笑了笑：<br/><br/>
“麻烦你了。”<br/><br/>
白家的歉意，对她是很难得的，这一泼，怕是她能攀上白家的线了。<br/><br/>
这么一想，所有的郁闷委屈和生气，都被尽数咽了回去。<br/><br/>
余灼颇有深意地看着白嘉平，没吭声。<br/><br/>
时壹看了全场，有些懵，发生了什么？<br/><br/>
许天一在她耳边说：“瞧，白家人都没几个好的，那个白嘉平是故意这样做的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191906"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;时壹，跟我走">加入书签</a>
</div>
