    
        <br/><br/>    老王以为能进行一波展示估价了。
<br/><br/>    只是，来到魅小舞直播间后，发现只有牡丹亭的咒师普陀号。
<br/><br/>    一干服战老板大半夜不睡觉，跑来刷圣旨，就是想要个准信儿。
<br/><br/>    但，魅小舞闭口不谈其它8个号的去向。
<br/><br/>    有老板问道：“若不是你们团队买下，你干嘛买下牡丹亭的咒师普陀？”
<br/><br/>    魅小舞不慌不忙道：“攒嫁妆啊，谁不知道我的嫁妆雄厚，有升值空间所以就买回来了。”
<br/><br/>    又有老板旁敲侧击，问：“听总之前拒绝了各路招揽，是突然改变主要，想要去打服战？”
<br/><br/>    魅小舞实话实话：“就我所知，听总对服战一直都是拒绝的。”
<br/><br/>    一干服战老板：“……”
<br/><br/>    拒绝还整解散俩支16强服战团队。
<br/><br/>    真有你的。
<br/><br/>    虽然，魅小舞这里拿不到明确消息说是吴尘团队一夜之间打包拿下9个服战号。
<br/><br/>    但是，只凭魅小舞展示的牡丹亭咒师普陀，服战老板们已经认定，横跨5个区，9个服战号，必然是都被吴尘团队买走了。
<br/><br/>    这样的大事件，不只是在服战大群中炸了一宿。
<br/><br/>    各大公众号，梦幻西游头条等自媒体，也是早早开始忙活。
<br/><br/>    次日，各大推送文章已经满天飞。
<br/><br/>    虽然，牡丹亭和绍兴兰亭的解散，以及曲阜孔庙的面临解散，都没有爆出来。
<br/><br/>    但是，也不影响热度。
<br/><br/>    毕竟，梦幻西游这么多年，还是第一次出现一夜之间9个服战号打包被人买走。
<br/><br/>    有心人做了统计。
<br/><br/>    包括魅小舞买走的咒师普陀，总经验就没有低于千亿的号。
<br/><br/>    最低1230亿，最高1780亿。
<br/><br/>    价值更是超过2000万。
<br/><br/>    称之为梦幻西游最为疯狂的成交之夜，比之当年百花村服战队的装备上架藏宝阁都要疯狂。
<br/><br/>    当年，那是一下多件极品装备出现在藏宝阁。
<br/><br/>    昨晚，是高达9个号成交。
<br/><br/>    另有公众号猜测9个号的去向。
<br/><br/>    因为魅小舞咒师普陀的展示，自然猜测吴尘团队肯定是参与到成交之夜了。
<br/><br/>    只是不知道参与的多深。
<br/><br/>    吴尘等人，对于这些报道根本就没有过多的关注。
<br/><br/>    每个人都忙得很。
<br/><br/>    吴尘则第一件事儿，便是进行今日份的女儿亲密度提升。
<br/><br/>    一进入雉乐居，女儿头顶出现哭唧唧的表情。
<br/><br/>    这是系统设定的女儿生病了。
<br/><br/>    给予。
<br/><br/>    九转还魂丹。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，请密度提升9，成长值提升2。’
<br/><br/>    ‘你获得了〈真灵●祈福卷轴〉×10。’
<br/><br/>    刚用完祈福卷轴，立马补充上。
<br/><br/>    女儿懂事儿。
<br/><br/>    第二次，女儿头顶出现了弹弓。
<br/><br/>    雉乐居中，设定要的东西就拿几样。
<br/><br/>    玩具类、书籍类、食品类、三药类。
<br/><br/>    其余有部分行动，是和家具进行互动。
<br/><br/>    “过分单调了。”
<br/><br/>    吴尘吐槽道：“真应该好好做，什么都搞一下，什么都不好好搞。”
<br/><br/>    给予。
<br/><br/>    弹弓。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，请密度提升1，成长值提升2。’
<br/><br/>    ‘你获得了〈好感卡●月老〉×10。’
<br/><br/>    吴尘：“？？？”
<br/><br/>    这有啥用啊。
<br/><br/>    月老和提升实力一点儿都不搭边。
<br/><br/>    每天像是有啥大病，给这个牵线，给那个牵线。
<br/><br/>    还有这成长值，吴尘一直搞不明白到底是有什么用处。
<br/><br/>    每次进入雉乐居，只要同女儿进行互动，便会得到成长值。
<br/><br/>    但是，他并没有发现成长值这玩意儿在哪儿显示。
<br/><br/>    新版孩子的面板，压根就没有成长这一项。
<br/><br/>    也不知道到底是成长了什么。
<br/><br/>    婷婷：“爹爹，去找月老爷爷玩儿，有惊喜。”
<br/><br/>    “不去。”
<br/><br/>    吴尘果断拒绝。
<br/><br/>    听这名字就不像是有好事儿。
<br/><br/>    再说，一个跟提升实力不搭一点儿边的NPC，好感卡他是不打算用了。
<br/><br/>    婷婷：“爹爹，那我让月老爷爷来家里找我们玩吧！”
<br/><br/>    吴尘：“……”
<br/><br/>    还有这种操作？
<br/><br/>    脑阔儿疼。
<br/><br/>    最近一段时间，没有招惹门派师父们，吴尘都快要把婷婷最初想要将地涌夫人和观音姐姐拐回来的经历给忘了。
<br/><br/>    在梦幻西游这个游戏中，根本就没有什么存在能拒绝得了婷婷。
<br/><br/>    吴尘是深有体会。
<br/><br/>    他无奈道：“月老一把老骨头，还是不要让他老人家到处瞎跑了，别再让哪个不开眼的祥瑞给撞废了。
<br/><br/>    我们担不起那责任。”
<br/><br/>    婷婷：“那我们去找月老爷爷玩么？”
<br/><br/>    “玩！”
<br/><br/>    真是上头，吴尘接着说：“这就去找。”
<br/><br/>    吴尘在想，能不能给了好感卡不去用。
<br/><br/>    月老：“千里烟缘一线牵，相遇相知结为连理，是天上神仙也羡慕的事情啊。”
<br/><br/>    不就是结个婚么。
<br/><br/>    羡慕个锤子。
<br/><br/>    一个人自由自在，想要去哪儿浪就去哪儿浪，想要去浪谁就去浪谁。
<br/><br/>    不香么？
<br/><br/>    Alt+G。
<br/><br/>    给予好感卡。
<br/><br/>    ‘你获得了超级千年人参×1。’
<br/><br/>    吴尘：“？？？”
<br/><br/>    这怎么还直接给东西了。
<br/><br/>    不是以物易物么。
<br/><br/>    他也没给物啊。
<br/><br/>    吴尘看一眼婷婷，估摸着又是她搞出来，就是防止丢了好感卡，不去换东西。
<br/><br/>    看着背包中多出来的超级千年人参，吴尘直感头大。
<br/><br/>    千年人参他知道。
<br/><br/>    夫妻好友度高于2000，双方都高于65级，有入住的房子，孩子数量少人3个，组队将千年人参丢给管家，将有几率让夫人怀孕。
<br/><br/>    怀孕七天以后，点击管家，将有一定几率生下孩子。
<br/><br/>    这超级千年人参，绝对功能是和千年人参差别不大。
<br/><br/>    吴尘不看就知道。
<br/><br/>    婷婷：“爹爹，我们去找甜希，一起拿给管家，管家熬汤喝啊。”
<br/><br/>    吴尘：“……”
<br/><br/>    当他虎么。
<br/><br/>    喝了汤就会生孩子。
<br/><br/>    绝对不去。
<br/><br/>    爹爹：“不然，甜希在家要等急了。”
<br/><br/>    什么虎狼之词？
<br/><br/>    吴尘厉色道：“你懂啥，知不知道你这个年纪有些东西不能看？”
<br/><br/>    婷婷：“？？？”
<br/><br/>    婷婷紧接着又说：“爹爹，你说的是你电脑里面的那些学习资料么？”
<br/><br/>    吴尘忙说：“别瞎说，我电脑中的学下资料都是正儿八经的资料。”
<br/><br/>    婷婷：“那什么是我不能看的？”
<br/><br/>    这……
<br/><br/>    怎么说明？
<br/><br/>    吴尘再次强调道：“反正有些东西你不能看，别到处通过网络瞎看。”
<br/><br/>    婷婷：“知道了知道了，爹爹，我们快回家吧。”
<br/><br/>    不回。
<br/><br/>    打死都不回。        <br/><br/>