    
        <br/><br/>    清晨，旭日东升。
<br/><br/>    今天没有白日……那啥的，普普通通的穿好衣服，刷牙洗漱，坐下来享用早餐。
<br/><br/>    初春饰利整理着脑海里突然多出来的全新知识，顺便跟叶离说说昨天的事情，还说白井黑子想要撮合舍监老师跟大圄老师。
<br/><br/>    叶离记得这个，知道几个少女是白费心思。
<br/><br/>    但也没有必要阻止。
<br/><br/>    只是觉得有点奇怪：“话说回来，最近风纪委员的工作，都是这么清闲的吗？”
<br/><br/>    “除了需要巡逻之外，倒是没有什么特殊的事情。”
<br/><br/>    前几天事情挺多的，还有很多不良袭击学生的事件；但最近几天确实比较安静。
<br/><br/>    当然这不需要在意。
<br/><br/>    就是随意的说说聊聊，享用完美味的早餐。
<br/><br/>    收拾好房间。
<br/><br/>    然后少年少女一个去上班、一个去当“红娘”。
<br/><br/>    普普通通的早晨。
<br/><br/>    “日常生活，还真是不错啊！”
<br/><br/>    ……
<br/><br/>    外面阳光明媚；
<br/><br/>    里面暗无天日。
<br/><br/>    没有门窗的建筑物里，只有仪器灯淡淡的光芒。
<br/><br/>    这里很安静，仿佛没有活物。
<br/><br/>    许久。
<br/><br/>    一个身高近两米的不良神父突然造访了这里。
<br/><br/>    他们需要谈点事情。
<br/><br/>    ……
<br/><br/>    最近确实挺安静的，连不良都没怎么搞事情。
<br/><br/>    风纪委员、警备员，都很难得的能够轻松点，不需要面对那么多的工作。
<br/><br/>    可能就是因为太闲，胡思乱想的铁装缀里，最近这些天就有点烦恼。
<br/><br/>    当然很快就解决了。
<br/><br/>    月咏小萌也有点烦恼，而且还没有解决，关键是这一个烦恼跟叶离有关系。
<br/><br/>    一天结束，按照惯例，泡澡之后就来喝酒。
<br/><br/>    她说了自己的烦恼。
<br/><br/>    “我把叶离酱当朋友，结果他居然想上了我。”
<br/><br/>    “噗~”
<br/><br/>    铁装缀里一口酒喷了出来，“咳咳”的咳个不停。
<br/><br/>    黄泉川爱穗倒是很淡定：“你才知道啊，那个混小子不是一开始就在调戏你吗？”
<br/><br/>    “……啊，是呢。”
<br/><br/>    月咏小萌当然记得，只是一直没有在意；现在想想，叶离那家伙还真是蓄谋已久。
<br/><br/>    “咳咳~咕噜~呼~”
<br/><br/>    咳了一会儿，灌下几口酒，铁装缀里才感觉舒服了很多，转头看着月咏小萌。
<br/><br/>    其实铁装缀里也早就觉得有问题，只是突然说起这个，她没有心里准备而已。
<br/><br/>    “小萌老师，您准备怎么办呢？”
<br/><br/>    “谁知道呢。”
<br/><br/>    月咏小萌好像放弃思考，端起酒杯一口喝光，然后“呵”的尝尝吐出一口气。
<br/><br/>    “人生啊，真是奇妙呢。”
<br/><br/>    “这……”
<br/><br/>    铁装缀里看着她，不知道该说些什么。
<br/><br/>    黄泉川爱穗则是一手搂着铁装缀里的肩膀，好像完全没有在意的样子：“不用担心，小萌会自己解决那些问题的。”
<br/><br/>    月咏小萌看着年幼，但确实不用为她担心。
<br/><br/>    她比谁都明白。
<br/><br/>    这次就是倾诉一下烦恼，就单纯的说一下，没指望她们能给出什么好主意。
<br/><br/>    感慨一下人生，又往自己的酒杯里倒满酒。
<br/><br/>    “不用担心，缀里酱，来干杯吧！”
<br/><br/>    “就是就是，”黄泉川爱穗也举起酒杯，“干杯！”
<br/><br/>    “干、干杯！”
<br/><br/>    ……
<br/><br/>    结束工作的叶离，是准备要回家的。
<br/><br/>    但是走着走着，突然发现街道上连个人影都没有，很明显的是有问题。
<br/><br/>    停下脚步，扫视一眼。
<br/><br/>    “出来吧。”
<br/><br/>    话音刚落，一个不良神父就从黑暗里走出来。
<br/><br/>    史提尔·马格努斯。
<br/><br/>    前段时间见过，但没什么交流。
<br/><br/>    主要是叶离看他有点“不爽”；史提尔看待叶离，也同样是有点“不爽”的感觉。
<br/><br/>    毕竟水火不相容。
<br/><br/>    史提尔最擅长的就是火系魔法。
<br/><br/>    叶离虽然不是“水”，但冰跟火也没有多相容。
<br/><br/>    连话都不想多说。
<br/><br/>    “说吧，有什么事？”
<br/><br/>    毕竟跟萝拉是合作关系，勉强跟请教也是合作关系，而且还有神裂火织的关系。
<br/><br/>    虽然有点不耐烦，但话还是要让人说的。
<br/><br/>    史提尔也没有准备废话。
<br/><br/>    “有一个魔法师，很厉害的魔法师，准确的说是炼金术师，奥雷欧斯·伊萨德，需要你帮我对付他。”
<br/><br/>    “……哈？”
<br/><br/>    叶离不明白：“这关我什么事？”
<br/><br/>    炼金术师，他记得。
<br/><br/>    主要是记得那个巫女姬神秋沙，毕竟很可爱。
<br/><br/>    但这跟他有什么关系？
<br/><br/>    又是魔法师、又是什么的，这该找某个刺猬头吧，毕竟可能事关亚雷斯塔。
<br/><br/>    毕竟是交易的内容，叶离不插手这些事情。
<br/><br/>    “而且你自己就能搞定吧。”
<br/><br/>    “如果只是打架，那当然没有问题；但问题是‘黄金大衍术’，这东西可是很麻烦的。”
<br/><br/>    就是因为这个东西，史提尔才需要找帮手。
<br/><br/>    当然其实还有别的原因，但那些都不用多说。
<br/><br/>    原本史提尔是想要找上条当麻那个家伙的，虽然史提尔同样看那个刺猬头有点不爽。
<br/><br/>    “最高主教说有事情可以找你，神裂大姐头也说了，必要时就直接找你帮忙。”
<br/><br/>    就是因为那两个姑娘的话，史提尔才改变主意。
<br/><br/>    “而且我找过你们的理事长亚雷斯塔了，他没有意见。”
<br/><br/>    “……是吗？”
<br/><br/>    “是的。”
<br/><br/>    “居然没有意见啊……”
<br/><br/>    这就有点奇怪。
<br/><br/>    难道这件事情跟他的计划没有什么关联吗？
<br/><br/>    但这不重要。
<br/><br/>    叶离没准备要管：“你还是找其他人吧，我可不想去打架，我妹妹还等着我回家呢。”
<br/><br/>    “……”
<br/><br/>    叶离的拒绝，倒也不算意外。
<br/><br/>    史提尔略有点无奈，准备去找备用选项。
<br/><br/>    但准备回家的叶离，突然就停了下来：“话说起来，那个巫女小姐好像是原石吧？”
<br/><br/>    叶离来到学园都市后，还真没有见过原石能力者，更不要说对他们有什么研究了。
<br/><br/>    原石能力者跟天赋觉醒者到底有没有区别，这个叶离还是想要研究一下的。
<br/><br/>    史提尔没有料到叶离会突然提起这个，他也不是很了解，也不知该怎么回答。
<br/><br/>    当然叶离也不需要他的答案。
<br/><br/>    因为前世的记忆很清楚的告诉他：那个叫做姬神秋沙的巫女，就是原石能力者，而且是很稀有的能力“吸血鬼杀手”。
<br/><br/>    当然能力的类型不重要，关键她是个原石。
<br/><br/>    而且还是扔在学园都市这里，不管是那些研究员、还是魔法师都不怎么在意的原石。
<br/><br/>    估计只有那些吸血鬼会很在意那个姑娘了。
<br/><br/>    这样就正好。
<br/><br/>    “我跟你去了，但事情结束后，那个姑娘就归我了。”
<br/><br/>    “……？”
<br/><br/>    史提尔有点搞不懂。
<br/><br/>    但突然明白一件事情：如果用美人计对付这个少年，说不定会很有效果的。
<br/><br/>    当然怎么样都好，只要叶离愿意帮忙就行。
<br/><br/>    “那就跟我来吧，要尽快的解决才行。”
<br/><br/>    至于那个姑娘……
<br/><br/>    不用在意。
<br/><br/>    事实上他都不清楚叶离说的是哪个姑娘。
<br/><br/>    但在这里的都是科学侧的人，跟他这个魔法测的没有多大的关系，不用他多管。
<br/><br/>    “走吧走吧，尽快解决，尽早回家。”
<br/><br/>    黄金大衍术是挺厉害的。
<br/><br/>    但对于叶离来说，无需在意。        <br/><br/>