    林战安慰了李云飞于蔓以后，便离开了李家。
<br/><br/>    第二天，李梦涵醒来的时候，已经是快到中午了，她感觉自己的头炸开一下疼。
<br/><br/>    茫然的看了看四周，发现自己在家里，感觉到特别奇怪。
<br/><br/>    “起来了？”
<br/><br/>    于蔓推门走进来，脸色有些难看，冷着脸说到。
<br/><br/>    “妈，昨晚我是怎么回来的？”
<br/><br/>    她明明实在帝豪酒店和周晨几个喝酒来的，难道是周晨把他送回来的。“你还好意思说，李梦涵，你也是二十多岁的人了，你姐姐走了，就剩下你自己，我们疼着你，爱着你，任由你，可是，你竟然越来越过分，喝酒也就罢了，还醉的一塌糊
<br/><br/>    涂，你是女孩子，最重要的就是清白！”
<br/><br/>    于蔓说着说着，眼泪流了下来。
<br/><br/>    李梦涵不高兴的皱着眉:“妈，你究竟想说什么！”
<br/><br/>    “说什么，昨晚，要不是你姐夫，你就被周晨给毁了，你知不知道，李梦涵，你给听好了，你可以任性，但是要是做出丢脸的事情，以后我就没有你这个女儿！”
<br/><br/>    李云飞走进来，对着李梦涵大声说到。
<br/><br/>    李梦涵的脑袋嗡的一声，脸一白，急忙检查自己的身体。发现还是完璧，这才松了一口气，看到泪流满面的母亲，她心里开始有了自责。
<br/><br/>    “梦涵，妈现在就剩下你了，你要是有三长两短，你让我们怎么活！”
<br/><br/>    于蔓越说越难过，哭的更加厉害。
<br/><br/>    “妈，我……”
<br/><br/>    李梦涵不知道该说些什么，眼圈红了。
<br/><br/>    她就是为办法从失去姐姐的事情里出来，姐姐李梦彤，善良，刚强了一生，却被逼的跳楼自杀。
<br/><br/>    “那是谁把我送回来的？”
<br/><br/>    自己的那几个女朋友，都已经被周晨收买，不可能那么好心。
<br/><br/>    想到周晨竟然趁人之危，李梦涵浑身直发抖。
<br/><br/>    “还能有谁，你姐夫呗！”
<br/><br/>    林战？
<br/><br/>    李梦涵愣住了，林战不是在省城秦家吗，而且还当了上门女婿，这在省城已经不是秘密了。
<br/><br/>    “具体怎么回事我们也不清楚，你回来的时候，人事不省，是你姐夫把你抱回来的。”
<br/><br/>    于蔓如实的说道。
<br/><br/>    李梦涵什么也不说，起来后，简单的吃了一点饭，因为拿下大单子，玉姐给李梦涵放了假，正好可以不去公司。
<br/><br/>    业务部就是这样，只要有成绩，你就是每天不去上班，也没有人说啥。
<br/><br/>    离开家里，李梦涵不由自主的来到了李梦彤的墓前。
<br/><br/>    发现李梦彤的墓前摆着一束白百何。
<br/><br/>    心里断定，，而且还特别新鲜。
<br/><br/>    她断定林战来过了。
<br/><br/>    “姐，我来看你了！”
<br/><br/>    李梦涵坐在李梦彤的墓前，一改往日的清冷，眼泪流了下来。
<br/><br/>    要不是父母无能，姐姐怎么会枉死，她之所以会变成这样，也是变相的惩罚李云飞和于蔓。
<br/><br/>    李梦涵一边说着一边哭。
<br/><br/>    这时候，他的身边出现一道人影，李梦涵抬起头，林战一脸漠然的站在身边。
<br/><br/>    “林战，你还好意思来，我姐就是因为你才死的，你个窝囊废，口口声声爱着我姐，却保护不了她，现在又喜当爹，你给我滚开！”
<br/><br/>    李梦涵突然站起身对着林战又打又骂。
<br/><br/>    林战也不还手，任由着李梦涵。
<br/><br/>    好久，李梦涵才停下来，哭的一塌糊涂。
<br/><br/>    “梦涵，你姐的仇，我已经报了，以后，有姐夫护着你和爸妈，不会让你们受一点委屈。”
<br/><br/>    林战轻轻的安慰着。
<br/><br/>    李梦涵抱着林战放声痛哭，几年来的苦闷，全部释放出来。
<br/><br/>    “昨晚是怎么回事？”
<br/><br/>    哭够了，李梦涵终于接受了林战，问到。
<br/><br/>    林战简单的说了下，不过略过暴揍周晨的事情。
<br/><br/>    “周晨，我绝对不会放过他！”
<br/><br/>    李梦涵气的咬牙切齿。
<br/><br/>    “事情都过去了，有姐夫呢，不用你操心！”
<br/><br/>    林战拍了一下李梦涵的头说到。
<br/><br/>    “林战，你又把我当小孩子，我二十多了！”
<br/><br/>    李梦涵撅着嘴说到。
<br/><br/>    “呵呵，在我眼里，你还是那个整天跟在我和你姐屁股后面的小高中生！”
<br/><br/>    林战会心一笑。
<br/><br/>    李梦涵气的一跺脚，转身就走。
<br/><br/>    “林战，我告诉爸妈，你欺负我！”
<br/><br/>    她是不好意思了，再怎么，林战也是男人，那个动作让她有些不好意思。
<br/><br/>    “战哥，周家那里怎么办？”
<br/><br/>    周晨被泡在洗澡池了，估计九死一生，省城周家，也是有头有脸的家族，而且是半拉黑，据说家里养着几十个武者，要不是有钱家压制，早就无法无天了。
<br/><br/>    “他敢来，我就敢杀！”
<br/><br/>    秦家，林家，李家，都是他的逆鳞，无论是谁，林战都不会放过。
<br/><br/>    而此时的周家，早就乱成一锅粥了。
<br/><br/>    宾馆的服务是实在第二天早上打扫房间的时候，发现晕死在浴池里的周晨，那时候，他已经是只有出气没有进气了。
<br/><br/>    服务生吓的半死，周晨是省城公子哥，谁都知道，这要是死在宾馆，他们有一个算一个，都是吃不了兜着走。
<br/><br/>    赶紧给周家报信，并且把周晨送进了医院。
<br/><br/>    医生经过检查，发现周晨头部收受损，恐怕这一辈子都醒不过来了！
<br/><br/>    “这究竟是怎么回事，你们这些混蛋，让你们跟着少爷，竟然不跟着他，我他妈的打死你们！”
<br/><br/>    周靖远暴跳如雷，周晨是他最出色的儿子，如今成了植物人，而且是被人硬打的，这口气无论如何也是咽不下去。
<br/><br/>    “查！”
<br/><br/>    周靖远大手一挥，让自己的人去查，很快，就有人报告，昨晚，周晨是和李梦涵在一起，不过，李梦涵好好的，什么事也没有。
<br/><br/>    周靖远直接带着人，气势汹汹的赶往李家。
<br/><br/>    “李梦涵人呢！”
<br/><br/>    来到李云飞家里，门都没敲，直接撞开闯了进去。
<br/><br/>    今天是周末，李云飞和于蔓都在家，哪里遇到这样的阵势，顿时吓得不轻。
<br/><br/>    “我在这，你们这是什么意思？”
<br/><br/>    李梦涵到楼下，就看到停在楼下的豪车，她认出来，这是周家的，赶紧就往楼上跑。
<br/><br/>    “李梦涵，你给我解释一下，为什么我的儿子，一夜之间成为植物人！”周靖远目光冰冷的盯着李梦涵。<br/><br/>