
参与庆祝餐的，除了路易斯和萧铭一家四口外，还有十三个人，都是路易斯航空技术团队的核心人员。<br/><br/>
包厢里，聚餐的一开始，萧铭就当着大家的面，给了路易斯一张有三百万元美金的卡，让路易斯平均分给他们每个人。<br/><br/>
这波操作，让那群核心人员，当即就激动坏了。<br/><br/>
刚开始吃饭，路易斯的电话响了起来，他接完电话过后，哈哈笑了几声，在手机上点了几下，递给了萧铭。<br/><br/>
手机上，正播放着一则视频。<br/><br/>
“萧，你可是火遍了全网了。”路易斯笑着说道，笑声里带着几分幸灾乐祸的意味。<br/><br/>
“此时，在米国，你的人气已经远远超过了，是很多女人挤破了脑袋都想要得到的男人。”<br/><br/>
“你太受欢迎了。”<br/><br/>
旁边的萧雨纯听了这句话，立马就不开心了起来，不满的嘟囔道：“那些女人，才没资格得到我爹爹呢。”<br/><br/>
萧雨纯打翻醋坛子的可爱模样，让包厢里的众人，瞬间就乐了。<br/><br/>
期间，又有人给路易斯打来电话，接完电话的路易斯，拍了拍萧铭的肩膀，戏谑的说道：“萧，有人给我打来电话，说让我把你赶出AT，让出你在AT最大控股人的位置来，价格随便我开。”<br/><br/>
“随便我开，这可太有诱惑力，你说我要怎么样，才能把你赶出去呢？”路易斯玩笑道。<br/><br/>
他和萧铭之间，不光只有利益，还有多年的友谊，这是千金难买的。<br/><br/>
这份情意，在两人心里，都是无价的。<br/><br/>
萧铭听了，饶有趣味的问：“谁呀？”<br/><br/>
“这还说那，就是那群犹太人，全都是家中能冒油的，几天你不是在全国都火了吗？那群冒油的混蛋，就眼馋了，说要花高价来买你手里的那些股份，还说什么，价格随我开，只要能取代你就行。”路易斯笑着回道。<br/><br/>
“爹爹，是那群头顶顶着布，世界没我富的犹太人吗？”萧静柔和萧雨纯立马想起了这段时间，快手特别火的一些短视频，很多段子里的话，说的非常顺口，其中就有这么一句话。”<br/><br/>
“头顶顶块布，世界没我富？”萧铭重复着这句话，随后，爽朗的笑出了声：“挺顺口的，确实，那群犹太人是挺富有的。”<br/><br/>
但想买他手里AT的股份，还没有那个能力和资格。<br/><br/>
随便开价？可惜了，他开的价格，那群犹太人可出不去。<br/><br/>
想把手伸到他的领域来？<br/><br/>
想过代价了吗?<br/><br/>
萧铭漫不经心的笑着，对路易斯说道：“那些人什么来头，回头把资料发给我。”<br/><br/>
路易斯又怎么会不知道萧铭想做什么，他抱着看好戏的态度，点了头。<br/><br/>
让人把那群犹太的资料发到了萧铭的邮箱。<br/><br/>
“爹爹，你要他们资料，是打算做点什么吗？”萧云哲疑惑的问。<br/><br/>
萧铭回头看向萧云哲，他这几个孩子里，萧静柔和萧雨纯，对经商都毫无兴趣，他也不是强求，孩子喜欢做什么，就让她们去做什么好了。<br/><br/>
但萧云哲，却是和他一样，很喜欢做生意不说，而且很有天赋。<br/><br/>
他打算好好栽培一下萧云哲。<br/><br/>
见儿子问了，他停下手中的事，严肃而认真的看着儿子说道：“云哲，听说过犹太人吗？他们最擅长什么？”<br/><br/>
“听说过，都说有犹太人，是全球最会做生意的。”<br/><br/>
“知道为何他们会那么有钱吗？”萧铭又问。<br/><br/>
“爹爹，他们会那么有钱，就像跟咱们五星国人说的，家里有矿差不多吧？”萧雨纯兴趣勃勃的说道：“听说，犹太人家里也都有矿，躺着，家里都能冒出油来，就跟天上掉馅饼似的，弯腰就能捡钱。”<br/><br/>
“呵呵。”萧铭被女儿可爱的模样逗得呵呵直笑，他回道：“对，就是这么回事，他们有钱，是家里能冒油，这大家都知道，这会儿，这群犹太人想打我手里AT股东的主意。”<br/><br/>
“我最讨厌这些人心不足蛇吞象的做派了。”<br/><br/>
“但没办法，人怕出名猪怕壮，我这稍微显山露水，就有人向来找我麻烦，既然想打我的主意，就得付出一定的代价，我要告诉他们，我萧铭，可不是别人想对付就能对付的。”<br/><br/>
“嗯？”听了萧铭的话，萧云哲顿时来了兴趣，一开始从萧铭问路易斯要资料的时候，他就猜到老爹可能要得有所行动。<br/><br/>
现在看来，他还真没猜错。<br/><br/>
“那老爹，你打算怎么做？”<br/><br/>
“我会利用在国外的势力，对那群犹太人进行打击，收购他们，得让他们多交点学费，不然他们都不知道自己错哪里了。”<br/><br/>
“不管是否成功，都定然会让他们吓破胆，以后见了我，都得绕着走。”<br/><br/>
萧铭危险笑道：“这群惦记我在AT的股份，我得礼尚往来，咱五星国有句话叫，来而不往非礼也，不给他们点教训，他们要总惦记着我那点股份，怕倒是不怕，就挺烦人的。”<br/><br/>
“爹爹，厉害！”萧云哲听了，对萧铭再次感到钦佩。<br/><br/>
萧铭这操作，也太厉害了。<br/><br/>
不过也就萧铭这样的能力，这样的财力，才有本事说干就干。<br/><br/>
往后的几日。<br/><br/>
萧铭带着几个孩子，在米国的各个地方去玩。<br/><br/>
原因之一，是想带几个孩子到处走走，长长见识，还能享受和孩子们一起玩乐的美好时光。<br/><br/>
原因之二，避难。<br/><br/>
在五星国，关于萧铭的消息，在网上传的满天飞。<br/><br/>
他不管是打开各个小视频的软件，还是打开微博度娘，到处都能看到他的消息。<br/><br/>
从他身份被曝光后，网友们就每天激情四射的讨论他的财富的，议论他的孩子，总之，各种议论。<br/><br/>
他瞬间就成了全世界女人都倾慕的对象，全世界男人都嫉妒的对象。<br/><br/>
甚至还有人称他为国民岳父。<br/><br/>
神他么的国民岳父。<br/><br/>
敢惦记他那宝贝女儿？痴人说梦吧。<br/><br/>
萧铭很不屑的暗自吐槽。<br/><br/>
带着几个孩子玩了几天，孩子们都挺累了，便商量着准备回五星国。<br/><br/>
萧铭有钱任性，又把几个孩子当成了宝贝疙瘩，又怎么会舍得让孩子们和别人一块儿挤公众飞机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699869"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;打翻醋坛子">加入书签</a>
</div>
