    
<br/><br/>    真的是因为重生吗？
<br/><br/>    因为陈雨停拥有飞廉血脉，所以，靠近她，反倒是相辅相成。
<br/><br/>    “你曾经是不是……”荀初一想问，又顿了一下，“有没有什么比较特别的经历？”
<br/><br/>    曼殊眼里异色一闪，随即笑道：“能有什么特别的，我就是被人从小调换身份，在乡下长大啊。”
<br/><br/>    荀初一听她提起这个，倒是认真打量起曼殊来：“你看起来，一点也不像在乡下长大的。”
<br/><br/>    曼殊脸上的笑容僵了一瞬：“要怎样才像在乡下长大的？”
<br/><br/>    “我外婆外公都是老师，他们的教育，至少比普通的乡下人做得要好。”
<br/><br/>    “看得出来，但……”荀初一话锋一转，“每个人都有自己的秘密，你不想说，我就不问了。”
<br/><br/>    曼殊帮他处理了住院的事，又和交警那边表达了追究到底的意思，就要离开。
<br/><br/>    “我先回学校了，我帮你请了个护工，有什么不方便的，直接叫护工。”
<br/><br/>    曼殊走之前，和荀初一打招呼。
<br/><br/>    荀初一却叫住了她：“等等。”
<br/><br/>    “怎么了？”曼殊有些意外，走到门口的脚步一顿。
<br/><br/>    荀初一：“之前你问我，有没有什么办法，可以起死回生。”
<br/><br/>    曼殊猛地抬眼看他。
<br/><br/>    “医学上，是没有办法，包括中医，能与阎王抢人的，都是奇迹。”
<br/><br/>    “但如果是我们这些拥有特殊能力者，修炼到一定的境界，兴许可以施展禁术。”
<br/><br/>    禁术，什么禁术，是真实存在的吗？
<br/><br/>    “我也不知道，你可以再去查一下。不过，你问这个没有用吧，禁术，改变人的生死，是要付出极大代价的。”
<br/><br/>    “几乎不可能成功，就算侥幸成功，肯定也有极大的副作用。”
<br/><br/>    曼殊退出病房，脑子里思索着荀初一的话。
<br/><br/>    会有副作用吗？
<br/><br/>    可她现在，什么副作用都没有。
<br/><br/>    是不是也因为陈雨停？
<br/><br/>    因为陈雨停一直在她身边，净化了她身上的死气？
<br/><br/>    曼殊一时脑洞大开。
<br/><br/>    荀初一不知道自己的话给曼殊带去了巨大的困扰。
<br/><br/>    他这边，交警查得很快，就是车祸另一方醉驾饮酒，而司机车上的其他人也喝了一点酒。
<br/><br/>    表面上看，就是荀初一遭受了无妄之灾。
<br/><br/>    多余的，就没有了。
<br/><br/>    可孙胖去查，就不一样了。
<br/><br/>    孙胖先前就把爆炸案里的漏网之鱼带了回去，最开始那家伙死活不肯说关于X组织的消息，对戚凌更是忠心耿耿。
<br/><br/>    直到，孙胖告诉他，戚凌引爆炸弹，就是想连他一起灭口。
<br/><br/>    “你以为，戚凌留下你，只是让你帮他善后？”
<br/><br/>    “他不过是利用你，你也是他需要解决的后顾之忧。”
<br/><br/>    “毕竟，你知道的事情太多了。”
<br/><br/>    “那栋大楼里需要毁尸灭迹的东西也太多了。”
<br/><br/>    “戚凌没打算让除了他之外的任何一个人活着。”
<br/><br/>    ……
<br/><br/>    “这样，你还要替他隐瞒吗？”
<br/><br/>    爆炸之后，这个幸存者全身达百分之九十五的烧伤，能救活他，已经是童年医术高明了。
<br/><br/>    后又有皮肤科的医生帮着维持他的生命体征。
<br/><br/>    谁也不知道他能不能活下去，医生只是在尽力抢救。<br/><br/>