    　　“风啸！”
<br/><br/>    　　青年手臂一挥，一道覆盖上千米的飓风直接朝着小羽袭击而去！
<br/><br/>    　　如飓风一般的风啸横扫过去，小羽冷哼一声，身后瞬间出现一个骨翼。
<br/><br/>    　　骨翼散发着黑色的光芒，轻轻地煽动着。
<br/><br/>    　　风啸袭来，小羽根本没丝毫的变化，直接朝着青年冲去。
<br/><br/>    　　“什么？好厉害的魔女！”
<br/><br/>    　　青年再次惊讶的大叫一声，手掌一动，一柄柄飞剑从空间戒指中飞出来。
<br/><br/>    　　每一柄长剑都散发着浓郁的青色光芒，上面一道道风刃旋转。
<br/><br/>    　　套装！
<br/><br/>    　　九柄套装灵器，而且还是十二级的强大灵剑！
<br/><br/>    　　“十个十二级灵剑，还真是富裕，风凌天能够成为我们黄鼎最妖孽的天才和他身上的灵器脱不了关系！”
<br/><br/>    　　“那个女生不简单，看起来年纪和风凌天差不多大，但是实力当真恐怖无比！”
<br/><br/>    　　“那女生是婴境的实力，身上的灵器也不简单，有些出乎我们的意料！”
<br/><br/>    　　“这怎么可能，凌天可是我们黄鼎最为杰出的天才，竟然被一名女生压制！”
<br/><br/>    　　周围，一众黄鼎世界的人满脸震惊的看着与青年战斗的小羽。
<br/><br/>    　　青年可是他们整个黄鼎世界最为妖孽的天才，仙神的最小儿子，继承了自己父亲的血脉。
<br/><br/>    　　年仅二十多岁便达到了婴境，在同龄之中，当之无愧的第一。
<br/><br/>    　　被黄鼎世界仙门弟子称之为妖孽太子。
<br/><br/>    　　然而就是他们黄鼎世界的顶级天才，来到这个弱小的现实世界竟然被压制。
<br/><br/>    　　而且对方还是一名和风凌天差不多大小的女生！
<br/><br/>    　　所有人脸上露出震惊的神色，就连风金清也是满脸惊异，眼中目光闪烁。
<br/><br/>    　　“就你这样的，也敢自称小爷，也敢在姑奶奶面前嚣张！”
<br/><br/>    　　就在这时，小羽轻易抵挡风凌天的一道道攻击。
<br/><br/>    　　背后骨翼煽动，一手骨剑，一手盾牌，防御力恐怖的令人发指。
<br/><br/>    　　风凌天的攻击根本不能对她造成任何的伤势。
<br/><br/>    　　“你你...是你逼我的，剑卷风暴！”
<br/><br/>    　　风凌天脸上露出一丝难堪，十柄十二级灵器在他的周围宣传，他双手展开。
<br/><br/>    　　“以身为刃，斩！”
<br/><br/>    　　“轰！”
<br/><br/>    　　犹如十级风暴，风凌天周围凝聚成一道道恐怖的青色能量。
<br/><br/>    　　青色能量凝聚在他的周围。
<br/><br/>    　　灵剑，与百米长青色风刃包围青年，以一种恐怖的速度旋转着。
<br/><br/>    　　风属性，在速度之中，数一数二。
<br/><br/>    　　“轰！”
<br/><br/>    　　恐怖的破风之声，朝着小羽攻击而去。
<br/><br/>    　　“让我也让你见识一下我的实力！”
<br/><br/>    　　小羽脸上露出认真的神色，他手中的长剑一抖，哗啦啦的直接变长。
<br/><br/>    　　一瞬间，他手中的骨剑竟然变成几十米长的黑色骨鞭！
<br/><br/>    　　骨鞭上充满了密密麻麻的倒刺，看上去恐怖无比。
<br/><br/>    　　小羽手臂一挥，骨鞭如毒蛇一般，看着那恐怖的飓风连忙的后退，手中的骨鞭则直接攻击而去。
<br/><br/>    　　骨翼，骨盾、乃至骨鞭都是小羽身上的一部分，控制起来轻而易举。
<br/><br/>    　　当骨鞭进入剑卷风暴内的时候，直接朝着风凌天缠绕而去。
<br/><br/>    　　“草！”
<br/><br/>    　　风凌天看到攻击而来的骨鞭，脸色发黑，身旁的十二级灵剑直接攻击而去。
<br/><br/>    　　“啪！”
<br/><br/>    　　然而就在这时，骨鞭如蛇直接缠绕在一柄柄长剑上，在风凌天还没有反应的情况下，直接缠绕在他的身上。
<br/><br/>    　　“哼，敢和你姑奶奶斗！”
<br/><br/>    　　小羽手臂一拉，风凌天脸色巨变，想要争夺，然而骨鞭再次变长，将他完全的捆绑住，身体以一种恐怖的速度朝着小羽飞去。
<br/><br/>    　　“姑娘...住手！”
<br/><br/>    　　一旁的风金清看到风凌天被困住脸色巨变，手臂一挥，一道风刃直接朝着小羽斩去。
<br/><br/>    　　“碰！”
<br/><br/>    　　“切磋而已！”
<br/><br/>    　　孙灵秀手臂一动，一道光芒直接来到风刃的下方，将之完全的抵挡住。
<br/><br/>    　　“碰！”
<br/><br/>    　　骨鞭回过来，小羽一脚揣在风凌天的脸上：“服不服！”
<br/><br/>    　　“你...”
<br/><br/>    　　一股火辣辣的感觉传来，风凌天脸色巨变，犹如吃了屎一般难受。
<br/><br/>    　　“啪！”
<br/><br/>    　　小羽的骨鞭一挥，直接打在他的屁股上，顿时有一种皮开肉烂的感觉，俯视着身下的风凌天，嘴角微微翘起：“服不服！”
<br/><br/>    　　“啊...你...！”
<br/><br/>    　　风凌天脸色巨变，他感觉自己的裤子破开了，屁股上一定流血了。
<br/><br/>    　　而且，他还感觉到自己的脸完全肿了，这令他充满了屈辱。
<br/><br/>    　　“住手！”
<br/><br/>    　　风金清看到孙灵秀挡住他的攻击，脸上微变。
<br/><br/>    　　看到风凌天被羞辱，身上气势一变，一股恐怖的气势直接散发出来。
<br/><br/>    　　一瞬间，风云变色，周围的空间仿佛静止了下来。
<br/><br/>    　　风不吹，万物静！
<br/><br/>    　　“哼！”
<br/><br/>    　　小羽感受老者的气势脸色微变，手中骨鞭直接扯开，嘲讽的朝着风凌天说道：“怂货，鄙视你，打不过我便让家长出手，算什么男人！”
<br/><br/>    　　“你你你...”
<br/><br/>    　　风凌天脸色巨变，满脸屈辱的盯着小羽，眼中充满了不甘与愤怒。
<br/><br/>    　　“看什么看，有种我们再单挑！”
<br/><br/>    　　小羽鄙视的朝着他勾了勾手指。
<br/><br/>    　　“你欺人太甚！”
<br/><br/>    　　风凌天看到小羽的神色差点吐血，他堂堂黄鼎妖孽太子竟然败在了一名现实世界小丫头的手中。
<br/><br/>    　　而且还被踩脸、打屁股，这这...
<br/><br/>    　　男人尊严何在！
<br/><br/>    　　周围，一众黄天仙门的高层与弟子听到他们仙门太子的话有些目瞪口呆，脸色非常的精彩。
<br/><br/>    　　不过，在有些精彩的时候，他们也有些震惊小羽的实力。
<br/><br/>    　　恐怖！
<br/><br/>    　　黄鼎最年轻最妖孽的太子，可不是白叫的，那可是三大仙门之中年轻一代最强的存在。
<br/><br/>    　　“欺负你你就叫家长吗？”
<br/><br/>    　　小羽嘲讽的昂起头，令风凌天差点吐血，摸了摸自己的脸，又摸了摸自己的皮肤，再也忍不住吐了出来。
<br/><br/>    　　“哈哈，好好，没想到，真是没想到，几名女流之辈在小小的江湖竟然拥有如此强大的实力，还建立如此强大的龙门！”
<br/><br/>    　　这时，一旁金昆明眼中闪烁着金光，目光盯着小羽：“我可以代我们混元仙门的仙神大人，加入我混元仙门，赐予你们三名长老的职位，灵器丹药大量赏赐！”
<br/><br/>    　　“抱歉，我们说了，不会加入任何的仙门！”
<br/><br/>    　　蓝青月看过去，朝着他们摇了摇头。
<br/><br/>    　　“九鼎世界即将现世，仙门统治九州大地，身在江湖身不由己，有些时候，你们不想做也会没办法！”
<br/><br/>    　　金昆明微微眯起眼睛，扫视着蓝青月她们一众人。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>