    
        <br/><br/>    张航吐了口气，双手握拳，闭上了眼睛。
<br/><br/>    邵旗拍卖了几件之后便下去了。
<br/><br/>    高升又上了台：“诸位，现在拍卖一块八级炎玉。这炎玉虽是初级品质，不过却保持完好。起拍价一百万灵石。”
<br/><br/>    这话一出，顿时大厅内沸腾了起来。
<br/><br/>    张航一愣，八级炎玉这么值钱，自己当年给炽灵儿的炎玉足有上亿的灵石的。
<br/><br/>    大厅内喊声不断，不过包间内却没人发声。
<br/><br/>    包间内最低修为都是合体期，他们完全可以凭借实力在极炎之地找到炎玉。所以不会花费大代价拍下。
<br/><br/>    倒是大厅中几乎上千人全部都是老者，他们的潜力已经耗尽，只得花费大价钱买下威力巨大的宝物，以求得增加实力。
<br/><br/>    不久之后八级炎玉被以三百万灵石拍出。
<br/><br/>    “诸位，此次拍卖大会，要拍卖的两个秘境之地。第一个秘境，价值八千万灵石。这秘境之中有地阶阵法原本两本，地阶功法原本半本。还有其他，就不多做陈述了。”
<br/><br/>    张航一愣，这通天宝阙居然连秘境都拍卖，而且里面的东西都知道。
<br/><br/>    高升刚一说完，便见周围修士开始密语。
<br/><br/>    “这位道友，你不买么？”旁边一人问道。
<br/><br/>    张航撇了那人一眼，这人看起来大约五十多岁，一身灰白衣袍。渡劫一期实力。和张航一样，单独一人坐着。
<br/><br/>    “我可出不起这价钱。”张航一笑。
<br/><br/>    “在下吕惠，不如这样，咱们一人出一半价钱。到时候那秘境中得了宝物，你我平分，如何。”那人说道。
<br/><br/>    “没那么多灵石，实在是抱歉。”张航再次拒绝。
<br/><br/>    “你出六万，我出十四万，到时候秘境出来，东西我分你三成。如何！”吕惠咬牙说道。
<br/><br/>    张航一愣，不是八千万灵石么？
<br/><br/>    “你不会第一次来这里吧？”吕惠见张航面色不对，很是惊奇。
<br/><br/>    “在下一直在荒野修行，确是第一次来这里。那高升所说可是当真？”既然被发现了，张航也就大方承认了。
<br/><br/>    “原来是这样。这通天宝阙确有通天之能。只要是通天宝阙拍卖的秘境，里面东西基本一致。”吕惠说道。
<br/><br/>    这话一出张航更懵了。通天宝阙虽然没有宗门，不过能做这么大，背后势力必定不弱。完全可以自己开启秘境，不知为何却要拍卖出去。让别人得到。
<br/><br/>    “快点，出不出六万。”吕惠急促的催促着张航。
<br/><br/>    张航拿出六万灵石给了吕惠。那吕惠拿到灵石急冲冲朝拍卖台旁边的一个台子走了过去。
<br/><br/>    此时那台子边上已经挤满了人。吕惠好不容易挤进去，不多时便翻身回来。
<br/><br/>    吕惠拿出一块玉符，接着手指点上眉心处，牵引出来一道神识，然后将这道神识封入玉符中。
<br/><br/>    “你拿着，凭借这个玉符便能寻找到我。我们传音符也互通一下气息。”说着又拿出了传音符。
<br/><br/>    张航点点也拿出了传音符：“吕道友，你经常参加拍卖会？”
<br/><br/>    “是啊，我年前时候心高气傲，没有拜入宗门，如今以是暮年。恐怕此生修为在难提高。只得寄希望于拍卖会了。”吕惠说道。
<br/><br/>    张航点点头。没有说什么。
<br/><br/>    不久之后，那个台子的众人都散去。高升在次说道：“好了，刚才的秘境已经拍卖完。接着我们拍卖下一处秘境。”
<br/><br/>    “这处秘境乃是仙道门免费提供给众人的。那便是狐仙山！”
<br/><br/>    此话一出，顿时议论声一片。
<br/><br/>    张航也是一愣，老狐狸说的小白被困之处便是狐仙山？
<br/><br/>    那狐仙山也只有小白一人能进入，其他人越是修为高，越是不敢靠近狐仙山。
<br/><br/>    “诸位，先听老朽一言。”
<br/><br/>    高升见众人议论的差不多了，便开口压言。
<br/><br/>    “狐仙山乃是天仙期天狐陨落，天下生灵只要入了狐仙山便会迷失自我。而后便被狐化。这点大家都清楚。”
<br/><br/>    这话一出众人纷纷点头。
<br/><br/>    “如今一只天狐被困与狐仙山之中。这天狐与仙道门和狐仙山的野狐狸有大仇。”
<br/><br/>    “高先生，你快说有什么办法能进狐仙山吧。他们的大仇与这何干。”一人不耐烦的说道。
<br/><br/>    高升微微一笑，接着说道：“仙道门炼制了一批玉符，只要催动这玉符，便可以让合体以下修士进入狐仙山中。”
<br/><br/>    这话一出，众人双眼放光。一只天仙的遗迹，随便得到一点东西，足以让自己横扫同界。
<br/><br/>    “若是多携带几块玉符，是否可以进去？”包间中一人开口问道。
<br/><br/>    “这玉符在多了也没用，要不然我们直接请大成高手出手解决了。”仙道门那老头站起身来说道。
<br/><br/>    这话一出，包间之中在无任何声音发出。
<br/><br/>    “既然如此，你们仙道门进去便是，为何将这等好事告诉我们。”一人开口问道。
<br/><br/>    “我们受天狐老祖点拨才有了今日成就，又岂能用这玉符窥探老祖化道之所！”老头大义凛然的说道。
<br/><br/>    “既然这样，我看还是算了。我可是听闻这些年仙道门被人搞的不得安宁，想来是死伤太多。用这方法骗大家进去化狐呢。”一人笑着说道。
<br/><br/>    这话一出，众人纷纷笑着点头。
<br/><br/>    “我们确实受天狐老祖点拨，化为狐修。不过老祖化道之地，我们就算有玉符进去也是顷刻间爆体而亡。”老头无奈的说道。
<br/><br/>    “那要如何才能信的过你？万一被狐化了，便迷失了自我。又岂能在找你们说理？”那人接着说道。
<br/><br/>    “在座之人皆是我灵域各个宗门修士，我仙道门还没有狂妄到敢与所有宗门为敌的地步。在说了，这天大的机缘摆在面前。你若不要自有人要。”说罢老者拂袖直接离开了拍卖会。
<br/><br/>    “好了，诸位这玉符一共三百枚，每一枚起拍价一百万灵石。每次加价不得低于一万灵石。现在开始拍卖第一枚！”
<br/><br/>    众人顿时一愣，这仙道门果然够黑的，三百枚玉符就算卖一百万灵石一块，这一趟下来仙道门都白白得三亿灵石。
<br/><br/>    “一百零一万。”有人开口喊道。
<br/><br/>    “一百零二万！”
<br/><br/>    “一百一十万！”
<br/><br/>    片刻之后价钱上到了一百五十万。终于没人在叫价钱。
<br/><br/>    在坐的有一千人，所以竞争不是特别激烈。
<br/><br/>    第二块以一百四十万价钱拍出。
<br/><br/>    第三块刚一起拍，张航直接开价一百四十万。顿时便没人加价了。
<br/><br/>    第四块在一叫价，张航又是开口一百四十万。接连拍下四块。
<br/><br/>    终于有人忍不住了：“你有病啊，一个人买那么多。”
<br/><br/>    “买来送朋友啊，要你管么。”张航鼻子轻哼一声。
<br/><br/>    接着拍卖第七块时，原本安静的包间内突然开口一百四十万。
<br/><br/>    顿时人群炸裂。最后被人以一百六十万灵石拍走。
<br/><br/>    接下来拍卖了十几块后，张航隐隐觉得有人正在用敌视的目光盯着自己。
<br/><br/>    此时张航也是一愣，原本是给玄海，鼠三，白万里准备的玉符。
<br/><br/>    却没想到最后便宜了仙道门。
<br/><br/>    不久之后便有人到张航身前，将玉符送到张航手中。
<br/><br/>    “道兄，刚才还未请教道兄大名。”吕惠见张航拿到了玉符，便凑过来谄媚的笑着问道。
<br/><br/>    “你不会以为我这是给你买的吧。”张航站起身来便要走。
<br/><br/>    “高升，一千八百万，我要十块！”只听得宝箱内一人朗声说道。
<br/><br/>    顿时众人便安静了下来。
<br/><br/>    只见仙道门一人朝高升点点头。
<br/><br/>    “好，快将玉符送上。”高升紧接着便说道。
<br/><br/>    只见下面顿时乱做一团。拍卖的价格再次上涨。
<br/><br/>    “道兄，道兄，凡是好商量嘛。”吕惠站起身来便朝张航追了出去了。
<br/><br/>    不过张航出了拍卖会场，吕惠便被人拦了下来。
<br/><br/>    张航走了通天宝阙之后，马上跃身飞起，不多时便出了七星城。
<br/><br/>    朝西飞行了几十里地发现没人跟踪，然后将四块玉符放在手中细细体会。
<br/><br/>    这玉符应该是地阶材料炼制，而且是很多种材料。
<br/><br/>    这些材料对于对抗怨气有很强的效果。
<br/><br/>    收起玉符后，便朝东南飞去。
<br/><br/>    行进了百里左右，便见到一处府邸。
<br/><br/>    张航跃身而下，马上有两人便迎了上来，：“欢迎前辈光临，里面请。”
<br/><br/>    张航点点头，然后走了府中。
<br/><br/>    这府中前院亭台楼阁，虽然制作不是很精美，但也能看出主人在这里没少下功夫。
<br/><br/>    庭院中虽然种了不少花草，不过依然难以掩盖呛人的气味。
<br/><br/>    “前些日子曾与你们这里一人相约，今日来这里买妖兽。”张航说道。
<br/><br/>    正与两人说话间，后院走出一人，这人皱着眉刚一到前院便开口骂道：“这帮畜生！”
<br/><br/>    接着抬起头来，马上变为笑脸。：“前辈你可来了。欢迎欢迎。我将后院中妖兽带出来，让前辈过目？”
<br/><br/>    “不必，我自己进去挑选吧。”张航说道。
<br/><br/>    “后院很脏，前辈进去，恐怕会脏了衣衫。”那人笑着说道。
<br/><br/>    “无妨，前面小心带路。只要是我选中的，一块灵石也不会少了你的。”张航朗声说道。
<br/><br/>    “是是是。前辈请。”那人满脸笑容带着张航走进了后院。
<br/><br/>    这后院之中有阵法守护，之前张航无法看到院内情况。
<br/><br/>    只见后院四处排放着上千只兽笼，这些兽笼勉强将妖兽放在里面。        <br/><br/>