
无数的人，都在看着张禹，而此刻的张禹，仿佛感觉到天地间只有他一个人。<br/><br/>
转瞬间，他看到了自己的三魂七魄，在自己的灵慧魄上，好像有一层淡淡的薄雾。这层薄雾，似乎能够让人看不清周边的世界。<br/><br/>
渐渐，这层薄雾消散了。<br/><br/>
“赌药......这就是赌药......”张禹的心头猛地一颤，他终于明白是怎么回事了。<br/><br/>
自己刚刚所表现出来的一切，正如当日被千的杨颖，迷迷糊糊的入了局。<br/><br/>
好厉害的赌药，不禁防不胜防，甚至都能让人知道，自己是怎么输的。着道儿的时候，却根本无法自拔。<br/><br/>
牛三江说过，赌药无色无味，没有副作用。看来一点也没错，自己没有任何问题的醒过来了，只是现在，自己已经输了两个亿。<br/><br/>
“是你们逼我的！”张禹咬了咬牙，“敢骗我两个亿！我的钱是那么好骗的吗？还有小阿姨的那笔账，咱们今天一并清算！”<br/><br/>
张禹的眼睛终于一亮，慢慢地站了起来。<br/><br/>
他的眸子中，闪现出一丝想要吃人的光芒。萧洁洁站在他的对面，与他的目光接触之时，不由得打了个哆嗦。<br/><br/>
“张禹......我、我不是故意的......只是不想让你赌了......”萧洁洁结结巴巴地说道。<br/><br/>
张禹的脸上露出了微笑，“谢谢你。”<br/><br/>
“啊？你怎么了？”萧洁洁不由得一愣，没明白是怎么回事，该不会是把张禹打傻了吧。我扇了他一嘴巴子，他竟然谢我。<br/><br/>
“你打醒了我。”张禹又是一笑，说道：“好了，你们回去坐着吧，我去上趟卫生间。”<br/><br/>
他笑嘻嘻地朝卫生间方向走去。<br/><br/>
见他去卫生间，扶着他的方彤，那是莫名其妙，只能暂时放手，毕竟不能跟他去男厕所。但是方彤能够感觉出来，现在的张禹，好像是变成了以前的张禹，跟刚刚赌钱的那个不一样了。<br/><br/>
“他不会是让我打傻了吧。”萧洁洁有点担心地看向方彤。<br/><br/>
“我看没有，这个才是张禹。”方彤扁着小嘴说道：“他好像真的让你给打清醒了。”<br/><br/>
“真的吗？”萧洁洁来到方彤的身边。<br/><br/>
“嗯。”方彤点了点头。<br/><br/>
张禹走进了男厕所，先是在蹲位里方便了一下，竟然都没洗手，就直接咬破中指，在眼前划了一下。<br/><br/>
走出卫生间，高档次的地方就是不同，一出门就有服务员主动递上毛巾，给客人擦手。<br/><br/>
<br/><br/>
张禹轻轻摇头，表示不用，而在他的眼中，还有那服务员头顶的气运。淡淡的财运，淡淡的爱情运，淡淡的事业运，只是那健康运不错。<br/><br/>
他的手掌朝服务员一翻，一道半透明的气流立刻射了出去，“刷刷刷”，转眼间就将服务员头顶的爱情运、财运和事业运全部抽走。<br/><br/>
“是你们逼我的！敢给我下药，那就别怪我对你们不客气了！”张禹在心中狠狠地说道。<br/><br/>
虽然拥有吸运大法，但是张禹很少随便使用。要知道，强行吸走一个人的气运，有可能改变一个人的一生。<br/><br/>
可现在他顾不得那么多了，你们不仁，就别怪老子不义。骗走我多少钱，我要让你们成倍的吐出来！<br/><br/>
张禹慢慢地向前走着，他也不管遇到的人是谁，手掌一翻，直接就吸走对方的气运。<br/><br/>
但凡是正色的气运，张禹是吸不走的，可哪有那么多正色的气运，大多的都是有点淡。只要不是纯正色的，全都能被他吸走。<br/><br/>
他每路过的一个赌桌，第一个吸的就是荷官，荷官边上还有两个赔码的丫头，那是根本跑不了的。<br/><br/>
偌大的赌场，转上一圈，顺便还要在各个赌桌旁逗留片刻，张禹整整转了一个小时，才算转完。可以说，只要是赌场的工作人员，没有一个能跑得了的，见一个吸一个。<br/><br/>
终于，张禹再次来到了吧台，方彤、萧洁洁、大彪哥和导游一直盯着张禹，他们心中直迷糊，张禹现在瞎溜达什么呀？<br/><br/>
他们不敢打扰张禹，就是看着。直到见张禹来到吧台，才凑过去。<br/><br/>
此刻张禹一伸手，先后吸光了吧台这边所有人气运，他跟着来到换码台。几个负责兑换筹码的，一见到张禹，立刻礼貌地说道：“先生，请问您兑换多少筹码？”<br/><br/>
这可是大客户呀，出手就是论亿的。<br/><br/>
张禹也不着急，先是将他们头顶的气运给吸了。方彤和萧洁洁见到这来了，急切地说道：“张禹，别再赌了。”<br/><br/>
张禹哈哈一笑，说道：“我再兑换最后两千万的筹码，要是输光了，我就不玩了。”<br/><br/>
说完，他把卡给了服务员。<br/><br/>
转账两千万，服务员给张禹拿了一盒子筹码。张禹捧着筹码，回到刚刚的百家乐赌台。<br/><br/>
赌台旁的人都在盯着他呢，刚刚张禹到处溜达，他们也看在眼里。<br/><br/>
一看到张禹回来，汪中书马上说道：“看来是没钱了呀！这次就拿回来这么点！不会是借的吧，还敢不敢继续赌呀，我还押闲。”<br/><br/>
张禹看了眼汪中书的气运，事业运、财运和爱情运都挺淡的。他手心一翻，对准汪中书，一条透明的细线直接就把汪中书头顶的气运都给拽走了。<br/><br/>
他也不出声，跟着又拽走了王小姐的，赌台上的荷官、赔码丫头自然不能放过。一个个赌客头顶的气运，张禹也是顺手牵羊。<br/><br/>
最后，他瞥了一眼蒋雨霆，不想这家伙头顶的气运很正，正绿色的事业运，正红色的财运，只有爱情运是淡的。<br/><br/>
张禹顺手吸了他的爱情运，这才淡淡一笑，说道：“好，那我就押庄。”<br/><br/>
说完，他把筹码都放到了“庄”上。<br/><br/>
“好，我押闲！”汪中书马上押了闲。<br/><br/>
其他的人也都纷纷把钱押到“闲”上。<br/><br/>
见张禹又下注，大彪哥和方彤、萧洁洁直皱眉，萧洁洁提醒道：“你说的，最后一把。”<br/><br/>
“输了就走。”张禹笑着说道。<br/><br/>
“买定离手！”荷官说完，开始发牌。<br/><br/>
他先给买庄的张禹发了一张，跟着发给闲家一张，可在给张禹发第二张牌的时候，手上的动作不禁顿了一下，但还是很快取出一张，发给了张禹和汪中书。<br/><br/>
张禹掀起第一张牌，是一张9，第二张牌是个4，加在一起是个3点。<br/><br/>
一个到这个点数，汪中书不由得大笑起来，“就是个3呀！看我的！”<br/><br/>
他直接就把两张牌摔在桌子上，边上的人也都以为赢定了，可没想到，竟然是两张6，加在一起是个2点。<br/><br/>
“真不好意思，我赢了。”张禹微微一笑。<br/><br/>
****<br/><br/>
特别鸣谢：轩辕剑灵仙，恶小喵，(^_^)/~，吊儿郎当，叶不离大大的打赏，以及今天30多张月票和200多张的推荐票。<br/><br/>
老铁再接再厉，今天八章更新。如果觉得过瘾，就把他们手里的票票砸给我吧，现在升到第七名了，距离第六还有50多票。<br/><br/>
现在已经进入连续爽的情节了，走过路过不要错过。话说，下一个推倒谁呢？嘻嘻嘻嘻。<br/><br/>
另外推荐朋友的一本书《至道剑神》，有喜欢看仙侠的朋友可以去瞧瞧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482821"&nbsp;&nbsp;chaptername="第434章&nbsp;&nbsp;是你们逼我出绝招（八更求票）">加入书签</a>
</div>
