    
<br/><br/>    
而就在龙京百姓看到这一条条新闻后，几乎是第一时间就做出了判断！


<br/><br/>    
大街小巷，此刻，人山人海，抗议的热潮，涌动龙京！


<br/><br/>    
龙京百姓，在此刻，一个接着一个的走上街头，高举抗议的旗帜，为龙国战部呐喊，为北凉王呐喊！


<br/><br/>    
热潮，刹那间席卷龙京这个传承数千年的古皇城！


<br/><br/>    
几十上百万的龙京百姓，全部奔向国宾酒店，在国宾酒店五里外，举着拳头，呐喊抗议！


<br/><br/>    
现场，人潮涌动，但是大家井然有序，合理的抗议示威！


<br/><br/>    
整个龙京，陷入了一场反对九国霸权主义的热潮之中！


<br/><br/>    
“九国峰会，霸权主义，滚出龙京！”


<br/><br/>    
“龙国威武！龙国绝不屈服，决不妥协！”


<br/><br/>    
“九国奸贼，滚出龙京！滚出龙国！”


<br/><br/>    
一道道旗帜，此刻飘在龙京的大街小巷！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
而龙阁也是迅速做出了反应，开放了方圆五里的警戒区！


<br/><br/>    
瞬间，这股热潮，由四面八方朝着国宾酒店涌动而去！


<br/><br/>    
国宾酒店内，米查尔等人，此刻站在休息室的落地大窗前，眉头紧蹙，看着楼底下摇旗呐喊抗议的人群！


<br/><br/>    
这一刻，那一声声呐喊声，好似雷霆，震得整栋国宾酒店晃颤不断！


<br/><br/>    
这凝聚的人心，就是最好的武器！


<br/><br/>    
米查尔等人满脸震撼之色，面色无比的凝重和暗沉！


<br/><br/>    
这等抗议的场面，见所未见！


<br/><br/>    
放眼望去，皆是人头攒动的人潮！


<br/><br/>    
“米查尔，我们该怎么办？这会在国际上留下耻辱的一笔！”


<br/><br/>    
“是啊！要不，我们退兵吧！坐下来和龙国好好谈判！这样下去，我们得罪的不是龙国战部，而是十几亿的龙国百姓，还会在国际上遭受指责！”


<br/><br/>    
“不行！我得赶紧通知我这边的战区力量，立刻停止行动！”


<br/><br/>    
有的大使，此刻已经准备通知各自的战区力量，停止任何行动，等待新的指示！


<br/><br/>    
但是，米查尔怒吼一声：“不！谁也不能停止行动！我们九国峰会，绝对不能惧怕这等小场面！让他们抗议！国际舆论那边，我会处理好！”


<br/><br/>    
“这……”


<br/><br/>    
八国大使，皆是满脸凝重之色。


<br/><br/>    
但是，他们又不敢拒绝米查尔！


<br/><br/>    
而与此同时，王蔺和叶鼎天他们这边，他们此刻站在落地大窗前，看着楼底下示威抗议的人群，皆是满脸激动之色。


<br/><br/>    
叶鼎天深吸了一口气，神情动容，道：“国人皆如此，何惧列强！何惧九国峰会！”


<br/><br/>    
王蔺也是点点头道：“百年屈辱，今朝向世人宣告，我龙国，不惧威胁，我龙国百姓，众志成城！”


<br/><br/>    
“王大使，立刻召开第五场会议！这一次，若是他们不答应退兵离开龙京，那结局只有一个，开战！”


<br/><br/>    
叶鼎天凝重道。


<br/><br/>    
王蔺点点头，立刻通知召开第五场会议。


<br/><br/>    
而与此同时，龙京天子阁九楼。


<br/><br/>    
天子正在与龙先生下棋，淡淡的开口道：“龙先生，如何看待今日的局势？”


<br/><br/>    
龙先生走出一个马，笑道：“尚在天子的掌握之中。这次，不光凝聚了国人对抗诸国列强的决心，也燃起了龙国百姓心中的那团火！龙国，正在迈向一个新的台阶！”


<br/><br/>    
天子点点头，笑了笑道：“龙先生说的没错，那今日之局势，如何解决呢？九国峰会那边，若是得不到好处，怕是不会善罢甘休啊。”


<br/><br/>    
龙先生抬眉，看了眼棋局，笑道：“其实，天子已经想到了解决的办法。”


<br/><br/>    
天子笑了笑，起身，走到阳台处，眺望整个龙京，耳边似乎还有百姓抗议呐喊，激动人心的声音。


<br/><br/>    
他道：“我在等，等他做出选择。”


<br/><br/>    
龙先生迈步走了过来，道：“他的选择，也是天子的选择。”


<br/><br/>    
天子笑了，而后道：“命令十万护龙骑，负甲待命，随时应对突发事件！若是九国峰会不退兵，便战！”


<br/><br/>    
“是！天子！”


<br/><br/>    
龙先生微微躬身道。


<br/><br/>    
而与此同时，一架专机，已然落在了龙京战区的机场！


<br/><br/>    
萧战从专机上走下来，直接登上早已经等候多时的军车，直奔国宾大酒店！


<br/><br/>    
此刻，国宾大酒店内，第五场会议，已经召开！


<br/><br/>    
双方，再次陷入了白热化的争吵之中！


<br/><br/>    
比之先前，更为激烈！


<br/><br/>    
甚至，已经出现了要开战的信号！


<br/><br/>    
“可恶！龙国战部，当真要与我等九国开战不成？！”


<br/><br/>    
米查尔怒吼着，满脸涨红之色，显然已经坐不住了。


<br/><br/>    
但是叶鼎天，淡然的坐在位置上，一句话：“你们要打，那便打！”


<br/><br/>    
“打就打！”


<br/><br/>    
闻言，米查尔终于按奈不住了，怒吼一声。


<br/><br/>    
一锤定音！


<br/><br/>    
整个会议室内都安静了下来。


<br/><br/>    
米查尔这边的代表，都在看着米查尔，满脸凝重之色。


<br/><br/>    
叶鼎天这边，十几个将军，都是面色淡然之色，泰山崩于眼前而不乱！


<br/><br/>    
眼看着叶鼎天等人坐在位置上不动，米查尔也耐不住了，最后警告道：“叶帅！我们可以撤兵，但是，龙国战部必须将萧战革职，还要送上军事法庭！以一人，换四十万大军的撤兵，和一城的百姓！龙国赚了！”


<br/><br/>    
然而，叶鼎天冷笑了一声，道：“不答应！”


<br/><br/>    
“你！”


<br/><br/>    
米查尔怒了，喝道：“龙国，当真要开战不成？”


<br/><br/>    
“轰！”


<br/><br/>    
就在此刻，会议室的大门被突然推开！


<br/><br/>    
而后，随之而来的就是一道宛若雷霆一般的声音，带着滔天的战意，怒啸道：“打！你们要打，本帅就奉陪到底！”


<br/><br/>    
众人寻声望去，就看到门口，一道威武的身影，此刻迈着流行大步，直接走进来！


<br/><br/>    
那道身影，带着震慑八荒的霸气和杀气，直接让会议室内的气氛，沉重到了极点！


<br/><br/>    
王蔺和叶鼎天看到来人后，也是笑了笑。


<br/><br/>    
“你是何人？！”米查尔当即怒问道。


<br/><br/>    
因为，对方穿着普通的休闲装走进来，乍一看，像是酒店的服务人员。


<br/><br/>    
萧战踏步走进来，先是和叶鼎天和王蔺等人打了声招呼，而后负手而立，眸光闪动着星芒，盯着米查尔等九国峰会的代表人物，用不容置疑的声音，道：“本帅，龙国北凉王！就是尔等刚才口口声声要送上军事法庭的北凉主帅！”


<br/><br/>    
“轰！”


<br/><br/>    
一句话，在米查尔等人的耳边炸开！


<br/><br/>    
他就是北凉王？！


<br/><br/>    
几乎是下一秒，米查尔就声嘶力竭的怒吼道：“你就是北凉王萧战？！”


<br/><br/>    
萧战当即浑身爆发出冲天的寒意，上去一脚，砰的一声，将米查尔给踹飞出去数米，而后怒喝道：“在龙国境内，直呼本帅名讳，可是死罪！！！”


<br/><br/>