
张禹蹲在露台上听着，房间内响起脚步声和开门的声音。好像里面的人还不少，现在陆续出去。<br/><br/>
不大工夫，又有人从外面进来。<br/><br/>
“吕道长，深夜打扰，还请恕罪。”这是花剑锋的声音。<br/><br/>
“无量天尊，花信士快快请坐。不知来找贫道有什么事。”吕真人跟着客气地说道。<br/><br/>
张禹的心头又是一喜，这是花剑锋来了，接下来肯定有什么机密的事儿要说。<br/><br/>
“我是想跟道长打听一下，我父亲的情况怎么样？”花剑锋说道。<br/><br/>
“令尊的事情，包在我的身上。”吕真人自信地说道。<br/><br/>
“我还是不放心啊......”花剑锋的语气有些惆怅。<br/><br/>
“你的心情我明白，花信士尽管把心放到肚子里，有贫道在，一定不会有事。”吕真人又道。<br/><br/>
“那......就有劳道长了......”花剑锋的语气稍微有点吞吐，似乎想说什么，却没有说。<br/><br/>
这一点，张禹都能听出来，更不要是吕真人了。<br/><br/>
吕真人微笑地说道：“花信士是不是有什么难言之隐？”<br/><br/>
“没什么......有道长的话，我就放心了，一切就全靠道长了......”花剑锋说道。<br/><br/>
张禹本来以为花剑锋能说什么机密，可没想到，一点有用的消息也没有。<br/><br/>
接下来，就是花剑锋和吕真人套起了交情，说起当年他和吕真人的师父相交莫逆，花家的风水，那个时候就是花剑锋请吕真人的师父帮忙摆的。<br/><br/>
<br/><br/>
这些事情，一点营养也没有，张禹有点无趣，可他也不敢放松。<br/><br/>
翻上来的时候，能够做到没有动静，可若是跳下去的话，不可能说一点动静也没有了。<br/><br/>
就在这当口，房间内响起了手机铃声，“铃铃铃......”<br/><br/>
随后，吕真人的声音响起，“我接个电话。”<br/><br/>
“喂......什么！......这怎么可能......我这就过去！”<br/><br/>
张禹听的出来，吕真人的语气显得十分震惊，没等挂断电话，人都已经豁然站了起来。<br/><br/>
等他的电话挂断，花剑锋纳闷地问道：“道长，出什么事了？”<br/><br/>
“我师叔......死了......”吕真人的语气仍然错愕，仿佛不敢相信。<br/><br/>
外面的张禹听了这话，也不由得一惊。<br/><br/>
道家对人死的说法是仙游，特别是道家自己的长辈，更要这么说。一旦说死，那就不是正常死亡。<br/><br/>
“令师叔......怎么会呢？”花剑锋也惊诧起来。<br/><br/>
“我也不知道，我六师叔今晚住在西院那边，我得马上过去看看。”吕真人说完，人就匆匆地朝外面走去。<br/><br/>
花剑锋跟着站了起来，说道：“道长，我陪你去。”<br/><br/>
说话的功夫，两个人就出了房间。哪怕是在走廊上，外面蹲着的张禹都能听到吕真人急切的喊声，“来人！来人！跟我去西院。”<br/><br/>
一连串的脚步声响起，转眼间的功夫，二层小楼的大门都敞开了，里面的人一股脑地往外跑。<br/><br/>
张禹着实没有想到，竟然会发生这种意外。<br/><br/>
这里可是花家，安保何等严密，想要进来杀人，几乎没有可能。再者说，就凭吕真人的本事，他的师叔也不至于太废物吧。<br/><br/>
刚刚吕真人可是说过，他有三个师叔，今晚分别坐镇九州傲龙局的三个方位。由此可见，实力不是等闲。<br/><br/>
张禹现在也充满了好奇和惊讶，等道士们都出了院子，他从露台上跳了下来，翻过后院，从斜刺的方向往吕真人那边赶去。<br/><br/>
吕真人一行跑的很快，可张禹的速度更快。他绕路看到前面有条回廊，索性闪到回廊内坐下。<br/><br/>
转眼的功夫，吕真人一众便到，张禹立刻站了起来，故作好奇地问道：“吕道友，为何如此匆忙？”<br/><br/>
吕真人如果仔细看的话，应该也能看出来是刚过来的，毕竟张禹也是人，经过急速的奔跑，难免心跳加快。<br/><br/>
可吕真人现在哪有心情观察这个，直接说道：“我师叔出事了......”<br/><br/>
说着，人已经从张禹的身边跑过，由此不难看出，吕真人是何等的着急。<br/><br/>
在吕真人的后面是陆道人，还有几个穿着八卦仙衣的道士，反倒是穿杏黄色道袍的道士不多。<br/><br/>
道士们倒没什么，花剑锋跑在最后，人都气喘吁吁，可见平常有点缺乏锻炼。<br/><br/>
“怎么回事？”张禹故作好奇，连忙拔腿跟上。<br/><br/>
自己若是贸贸然的去西院，难免引人怀疑，在此巧遇，看你们这么着急，我就去看看热闹，也算是情理之中。若是看到之后，不闻不问，明显就不合情理。<br/><br/>
吕真人也顾不得他，陆道人和张禹又不对等，加上这里又不是阳春观，实在也不便阻拦张禹，只能让张禹跟着。<br/><br/>
张禹跑在陆道人的身边，说道：“道友，吕道友这是怎么回事？跑的这么急？”<br/><br/>
“我师叔出事了。张道友，如果你有别的事，就忙你的好了。”陆道人不能直接撵张禹，只能这么客气的说。<br/><br/>
张禹的目的就是去看看，哪能管你说什么。他马上说道：“我没什么事。”<br/><br/>
一行人跑得很快，穿过两个跨院回廊，就来到一个小院前。<br/><br/>
院子里有一栋小二楼，楼门前有几个道士正团团转。看到吕真人到来，急忙说道：“主持师伯，太师叔出事了。”<br/><br/>
“在什么地方？”吕真人嘴里说着，人都进到门内，可见其着急的程度。<br/><br/>
“二楼把头的卧室......”小道士赶紧答道。<br/><br/>
其实他回不回答，也没有什么用。陆道人、张禹，以及随同吕真人来的道士们，一窝蜂地跑了进去。<br/><br/>
众人直奔二楼，上楼就能看到，把头的房间门口，也聚集着好几个道士。<br/><br/>
“住持师伯。”“住持师伯。”......<br/><br/>
吕真人并不出声，人几步抢到房间门口，这才叫道：“师叔是怎么死的？”<br/><br/>
张禹等人跟着到来，张禹跑在前面，往里面一瞧。就见房间的大床上，躺着一个老道，老道显然是死了，可怎么死的，目前看不出来。在床边还围着好几个道士。<br/><br/>
他旋即进去，门口站着的道士见他吕真人、陆道人一起来，也不知道他是干什么，自然不会阻拦。<br/><br/>
挤到床边，张禹终于看的仔细，老道看起来能有六七十岁，身上穿着八卦仙衣，平躺在床上，身子笔直看不出来有什么太大的问题。不过，在老道的嘴巴两侧，有一条横印。<br/><br/>
****<br/><br/>
特别鸣谢：黄大仙威武万万年，乌龟公子，全新指南者，风云之风语者，开心坏人，莳尐蓒，我是黑大头，一味的追求完美，FreeStanding，陈苏皖，淡淡的哭泣，叶不离，黑天马，幻寂天下，繁华年间谁许我一生，为爱转身，礼貌的火花，随风飘逸大大这两天来的打赏，还有这两天来的100多张月票和800多张推荐票。<br/><br/>
月底之前爆发！月底之前爆发！月底之前爆发！重要的事说三遍！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8924380"&nbsp;&nbsp;chaptername="第1610章&nbsp;&nbsp;命案">加入书签</a>
</div>
