
“走，我带你去一个地方！”<br/><br/>
陆雨宁起身，拉着林雍的手，就想往前走去。<br/><br/>
可林雍却是没有走：<br/><br/>
“大姐啊，我二叔和大哥都还在外面。”<br/><br/>
“我们就这么走了，真的好吗？”<br/><br/>
陆雨宁呵呵一笑道：<br/><br/>
“你放心吧，世林早就让他们回去了。”<br/><br/>
“我怎么可能让镇国公和大元帅，在这傻傻地等你呢。”<br/><br/>
“你.......”林雍顿时无语了。<br/><br/>
他没想到。<br/><br/>
天宁女帝召唤镇国府林家，也只不过是让他出现的借口。<br/><br/>
这位傲娇女帝却是白了他一眼：<br/><br/>
“我不这么做的话，你会见我吗？？”<br/><br/>
“呃.......”<br/><br/>
看来。<br/><br/>
这个傲娇女帝，是对他动了真情了......<br/><br/>
林雍轻轻一笑，却没有说什么了。<br/><br/>
他既不反对这件事，也没有积极去发展这件事。<br/><br/>
这只咸鱼将这份情缘，交给了天注定。<br/><br/>
如果他们真是有缘人......<br/><br/>
不管如何，都会有情人终成眷属的。<br/><br/>
如果不是......<br/><br/>
就当这是一场梦吧！<br/><br/>
林雍就这么任由天宁女帝拉着手臂，一直往前小跑而去。<br/><br/>
“对了，我放在书桌上的文字，你是怎么看懂的？”<br/><br/>
天宁女帝被这么一问，立即陷入了疯狂的思考。<br/><br/>
死咸鱼不喜欢我欺骗他。<br/><br/>
我该和他坦白吗？？<br/><br/>
坦白告诉他，我是听到了他的心声，才知道如何破译《太虚化龙诀的》？？<br/><br/>
不！<br/><br/>
我不能这么做。<br/><br/>
心声所引起的波澜，一定会超越龙魂紫金枪和《太虚化龙诀》的。<br/><br/>
要是死咸鱼知道了.....<br/><br/>
他一定会再次愤怒的。<br/><br/>
这一次的愤怒，可就没有这么容易熄灭了。<br/><br/>
如果要说，我也要等成亲之后，一切尘埃落定了，才和他坦白。<br/><br/>
因为害怕失去，陆雨宁还是选择了善意的谎言。<br/><br/>
“呵呵呵。”<br/><br/>
“你这小孩子的次序打乱游戏，很难看穿吗？”<br/><br/>
林雍一听，也是跟着笑了：<br/><br/>
“倒也是！”<br/><br/>
他还以为，是自己小看了天下人。<br/><br/>
一个能够掌控大周帝国的女强人，那智慧又怎么会低呢！？<br/><br/>
【只可惜啊，傻婆娘炼了《太虚化龙诀》的话，锋哥就没有炼的必要了。】<br/><br/>
【傻婆娘掌控了大周，真龙之魂也是她的，锋哥哪怕造反，也是来不及了。】<br/><br/>
陆雨宁的心中，顿时被气笑了。<br/><br/>
你这死咸鱼。<br/><br/>
还真打算让林锋造反？？<br/><br/>
哪怕我给林锋机会，他也是不敢啊！<br/><br/>
除了某只转世重生的咸鱼精，镇国府可是一门忠烈啊！<br/><br/>
他们是最不可能背叛大周的。<br/><br/>
陆雨宁心中笑过之后，还是牵着林雍的手臂。<br/><br/>
她一直未曾放开。<br/><br/>
也一直未曾下探。<br/><br/>
陆雨宁倒是想牵那温暖的手。<br/><br/>
可她还想保持，作为女人的最后矜持。<br/><br/>
这一步。<br/><br/>
她想让某只咸鱼精来做。<br/><br/>
两人走过御花园，踏过几座宫殿。<br/><br/>
林雍看见了宫殿处的侍卫，立即担心了：<br/><br/>
“喂喂喂，你这么大胆，就不怕别人看到吗？”<br/><br/>
其实。<br/><br/>
怕被人看到的，是林雍自己。<br/><br/>
他担心自己与这位大周女帝的亲近，被别人所看见。<br/><br/>
到时候。<br/><br/>
他就真别想平平无奇了。<br/><br/>
可这一刻，他却没有选择挣脱那纤纤玉手。<br/><br/>
他不想破坏这一刻的美好。<br/><br/>
要真出了什么事，那也以后再解决吧。<br/><br/>
可这提醒，他还是要说的。<br/><br/>
陆雨宁却是丝毫不在意地回应道：<br/><br/>
“你看他们，像是人吗？？”<br/><br/>
林雍顿时好奇了。<br/><br/>
他细细看向了这些侍卫。<br/><br/>
他们全都毫无表情，就像是木头一般。<br/><br/>
“踏~！”<br/><br/>
在跟上步伐之时，他使用了一步成阵。<br/><br/>
果然。<br/><br/>
在监测阵法之下，他看到了惊异的一幕！<br/><br/>
这些侍卫，竟然没有神魂！！<br/><br/>
甚至他们的身体，也全都是精铁所制！<br/><br/>
他们全都是傀儡！！<br/><br/>
林雍忽然想起了一件事。<br/><br/>
他第一次见到天宁女帝时。<br/><br/>
那时候。<br/><br/>
天宁女帝身后有两名黑甲侍卫，时刻寸步不离地跟着她。<br/><br/>
就连说到治国之策时，天宁女帝也完全没有担心。<br/><br/>
他还记得，天宁女帝当时说了一句话：<br/><br/>
“镇国公无需担心，我身后的两位黑甲铁卫，早已自愿被我炼成傀儡，再无任何思维。”<br/><br/>
<br/><br/>
林雍那时候还觉得。<br/><br/>
帝王无情啊！<br/><br/>
这天下哪有这么多自愿？<br/><br/>
最终还不是因为强权，选择了成为傀儡？<br/><br/>
可现在看来。<br/><br/>
他是误会天宁女帝了。<br/><br/>
这位傲娇女帝，并没有强迫过任何一人。<br/><br/>
她也没害过任何一个侍卫。<br/><br/>
这些黑甲铁卫，是真的傀儡！<br/><br/>
他们根本就不是人。<br/><br/>
天宁女帝这么说，只不过是不愿解释太多而已。<br/><br/>
不过。<br/><br/>
林雍也越来越觉得奇怪了。<br/><br/>
【这个傲娇女帝并不简单！】<br/><br/>
【她身后，一定有一位傀儡道大能。】<br/><br/>
【否则的话。】<br/><br/>
【她不可能掌握，这么多的傀儡侍卫的。】<br/><br/>
【这些傀儡侍卫，可全都是王者境的强者啊！】<br/><br/>
对于这只死咸鱼的惊讶，陆雨宁并不意外。<br/><br/>
她在第一次接触这些傀儡之时，也是同样的心情。<br/><br/>
死咸鱼。<br/><br/>
我要送给你的，可不仅仅是这些傀儡。<br/><br/>
还有让你更惊讶的呢！<br/><br/>
陆雨宁已经下定了决心。<br/><br/>
要将手中最好的东西，赔给这只咸鱼！<br/><br/>
两人就这么一路前行，最终来到了甘泉宫。<br/><br/>
这个宫殿，是天宁女帝的寝室。<br/><br/>
陆雨宁带着林雍，推门进入了甘泉宫。<br/><br/>
在上千平米的卧室中，最醒目的，便是那宽大的金丝软床了......<br/><br/>
“你这是什么意思？？？”<br/><br/>
林雍的额头，出现了几条竖线：<br/><br/>
“你带我来的地方，就是这张大床上吗？？”<br/><br/>
【你让我不拒绝呢？】<br/><br/>
【还是不拒绝呢......】<br/><br/>
这心声，说来说去都是不拒绝。<br/><br/>
就没有拒绝这个选项......<br/><br/>
陆雨宁心中无语了。<br/><br/>
这家伙就是这样。<br/><br/>
心比谁都老实...<br/><br/>
可那张口，却比谁都花！<br/><br/>
“啪~！”<br/><br/>
陆雨宁松开了手，再狠狠地拍了拍林雍的手臂：<br/><br/>
“你想得美！”<br/><br/>
“哼，除非我嫁给你了，否则你别想上这张床！”<br/><br/>
这位傲娇女帝走向床前的，拨动了一个床脚。<br/><br/>
“轰~~~~！”<br/><br/>
这张床前方，立即出现了一道地道。<br/><br/>
林雍顿时乐了：<br/><br/>
“你该不是...想玩密室尖叫吧？？”<br/><br/>
陆雨宁已经无力吐槽了。<br/><br/>
她一边往地道走去，一边说了：<br/><br/>
“走吧！”<br/><br/>
“你胆子不行的话，可以不进来。”<br/><br/>
【这女人，看来没有被鞭打过了！】<br/><br/>
【说到进来这回事，男人能说不行的吗！？】<br/><br/>
林雍跟着陆雨宁，踏入了地道.......<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69098202"&nbsp;&nbsp;chaptername="第一百二十一章：还有让你更惊讶的呢！（求订阅月票）">加入书签</a>
</div>
