    
<br/><br/>    凤卿所在乾坤。
<br/><br/>    死亡之谷。
<br/><br/>    凤卿跌跌撞撞的走出死亡之地，摔在了地上。
<br/><br/>    “小姐！”楚泽惊慌的跑了过去，一把将凤卿抱在怀里。
<br/><br/>    澜汐也惊愕的看着凤卿，她……居然能从死亡之地走出来。
<br/><br/>    “怎么可能……”
<br/><br/>    “果实……”凤卿冲梓凌笑了一下，将手中的果实放在梓凌手中。
<br/><br/>    梓凌开心怀里，抱着那颗血红色的果子笑着笑着就哭了。“弟弟有救了，弟弟有救了。”
<br/><br/>    “你是怎么从里面走出来的……”澜汐试探了下凤卿的脉搏，除了些许麻痹身体的毒素，居然没有太多伤处。
<br/><br/>    “里面最致命的就是幻毒，可惜……那毒物不太了解我。”凤卿笑了一下，撑着身体坐了起来。“但蛇王已经死了，这死亡之地再无威胁，野蛮部落的食人族迟早会发现的，必须尽快想办法。”
<br/><br/>    澜汐惊愕的看着死亡之地，一股冷风从里面吹了出来。
<br/><br/>    坏了……
<br/><br/>    那些野蛮人的鼻子特别灵异，他们一定会发现的，那到时候……
<br/><br/>    “我们必须尽快离开这里。”楚泽警惕的看着昏暗处，起身护着凤卿和澜汐他们快速离开。
<br/><br/>    “我抱着弟弟，快走。”回到龙谷，楚泽抱起梓潼，快速离开。
<br/><br/>    “告知安王，死亡之地的屏障破，各国警惕！”凤卿紧张的看着楚泽，眼前一黑终于忍不住昏了过去。
<br/><br/>    澜汐警惕的看着四周，野蛮部落的人应该不会这么快赶来。“有人来了！”
<br/><br/>    楚泽也警惕的看着四周，那些人的杀意很重，内息极强，身形如同鬼魅。
<br/><br/>    “是冲着凤卿来的！这是什么人？”
<br/><br/>    “不知道……”
<br/><br/>    楚泽惊愕的看着四周的这些杀手，根本就不是‘人。’
<br/><br/>    “从来没见过，身形太快了！”
<br/><br/>    楚泽和澜汐警惕的护着凤卿，这些怪物的杀意太重了。
<br/><br/>    “撤！快撤！”
<br/><br/>    “嗖！”
<br/><br/>    就在楚泽和澜汐招架不住的时候，远处传来羽箭的声音，将那些怪物射退。
<br/><br/>    “楚副将，跟我们走吧。”
<br/><br/>    谷外，卿尘的人等在外面。
<br/><br/>    楚泽深吸了口气，后面那些怪物太邪乎，进退无路。
<br/><br/>    ……
<br/><br/>    离墨所在乾坤。
<br/><br/>    “嘭！”
<br/><br/>    离墨沉睡中有几个黑影一闪而过。
<br/><br/>    猛地睁开双眼，离墨的眸子冷凝的看着四周。
<br/><br/>    有人来杀他……
<br/><br/>    “嘭！”一声闷响，离墨随手扔出匕首，将一个黑影牢牢地扎在了地上。
<br/><br/>    “有刺客！”
<br/><br/>    很快，殿外的禁军将内殿团团包围。
<br/><br/>    “嘶嘶……”
<br/><br/>    那些杀手四处逃窜，有被杀的，也有被抓的。
<br/><br/>    “王爷……这些，不是人。”暗卫走近看了眼墙上钉着的尸体，惊恐开口。“王爷！”
<br/><br/>    离墨蹙了蹙眉，慢慢走进，气压冷凝。
<br/><br/>    墙上钉着的尸体半人不鬼，通体黝黑，獠牙狰狞，不像是活人更像是怪物。
<br/><br/>    “彻查！”离墨从未见过这种怪物，重活了三世，这是第一次见到这些东西。
<br/><br/>    这，是什么？
<br/><br/>    “王爷，抓到了一只活的！”
<br/><br/>    离墨气压低沉的走了出去，看着笼子里的怪物，莫名一阵心悸。
<br/><br/>    “现在是什么时候了。”
<br/><br/>    “回禀王爷，初十。”
<br/><br/>    离墨深吸了一口气，还有五天，还有五天他就要上神域。
<br/><br/>    只要他确定凤卿无事，一切安好。
<br/><br/>    ……
<br/><br/>    嘉隆关内竹林。
<br/><br/>    水桃惊慌的看着四周，有什么东西在追杀自己？
<br/><br/>    “锦风……”水桃哭喊着锦风的名字，她找了锦风很久，很久，连离墨都已经放弃了。
<br/><br/>    可她不信，不信锦风就这么死了。
<br/><br/>    “锦风，你在哪……”
<br/><br/>    空荡的竹林里，没有锦风的声音，但却传来稀稀拉拉的异响。
<br/><br/>    “什么人跟着我！”水桃惊慌的看着四周，抬头看着上方。
<br/><br/>    “什么人！”紧张的握紧双手，水桃害怕的哭了起来。
<br/><br/>    那些黑色的人影闪动的特别快，水桃根本不知道他们是什么人。
<br/><br/>    “啊！”被人扑倒，水桃惊慌的反抗。
<br/><br/>    反身看着将自己包围的人，水桃吓得脸色惨白。
<br/><br/>    这些……根本不是人，是怪物！
<br/><br/>    “啊！”
<br/><br/>    惨叫声在竹林回荡，水桃的声音声嘶力竭。
<br/><br/>    ……
<br/><br/>    凤卿所在乾坤。
<br/><br/>    京都，皇宫。
<br/><br/>    凤卿额角有些出汗，在梦境中挣扎。
<br/><br/>    她做了一个梦，梦里全部都是一些诡异的怪物，冲着她撕咬了过来。
<br/><br/>    “不要，不要……”
<br/><br/>    猛地惊醒，凤卿起身心慌的厉害。
<br/><br/>    “没事了，没事了……”卿尘守在床边，见凤卿醒了，轻轻安抚这凤卿的后背。“没事了，别怕。”
<br/><br/>    凤卿的心跳渐渐平缓，心慌的厉害。“卿尘？”
<br/><br/>    “有一些怪物追杀你们，我的人将你们带回了皇宫。阿卿，别跑了，行吗？”卿尘的声音微微有些恳求，不想让凤卿再次离开自己。
<br/><br/>    “怪物？”凤卿的呼吸有些凝滞，警惕的听着四周。“嘘！”
<br/><br/>    卿尘也眯了眯眼睛，将凤卿护在身后。“好大的胆子，居然敢追到皇宫来。”
<br/><br/>    凤卿紧张的握紧双手。“这是些什么？”
<br/><br/>    卿尘摇头。“从未见过的诡异。”
<br/><br/>    “嘭！”四周传来诡异的喊叫声，门窗开始动荡。
<br/><br/>    凤卿握住手中的匕首，翻身下床。
<br/><br/>    昏暗中，那怪物冲进房间，漆黑的身体，獠牙狰狞。
<br/><br/>    “不是人……”凤卿惊愕了，她从没有见过这种生物。
<br/><br/>    就算是西夏国师的毒人，或是天王墓地的蛊人都没有这般诡异。
<br/><br/>    “他们是从哪里来的……”凤卿旋身将一个怪物斩杀，呼吸有些不顺畅。
<br/><br/>    为什么，心口突然悸动的厉害。
<br/><br/>    “有刺客，抓刺客！”
<br/><br/>    卿尘将凤卿护在身后，视线冷凝。
<br/><br/>    这些东西从没有见过，是哪里来的？
<br/><br/>    ……
<br/><br/>    离墨所在乾坤。
<br/><br/>    嘉隆关，山谷。
<br/><br/>    “将军，小心！”
<br/><br/>    轩辕夜旋身斩杀身后的杀手，气压冷凝。“那些人是冲凤将军来的。”
<br/><br/>    后面马车，手下惊慌开口。
<br/><br/>    轩辕夜也愣了一下，不是来杀他的，也不是冲着短笛来的，而是冲着……凤卿的父亲凤庭生？“将凤将军解除禁锢，保护好他！”
<br/><br/>    “将军，你快看！”手下斩杀其中一人，惊恐的喊了一声，脸色泛白。
<br/><br/>    轩辕夜旋身下马，惊愕的看着地上的尸体，那黑色面罩撤下，是狰狞的獠牙和可怖的黑色面容，就像是烧焦了的人类，可又有些不像是人。
<br/><br/>    “该死！撤！离开山谷，全军戒备！”
<br/><br/>    轩辕夜惊慌的看着四周，太邪乎了，这是些什么东西？
<br/><br/>    从未见过这些东西！
<br/><br/>    “凤将军可曾见过这些？”轩辕夜紧张的看着从马车出来的凤庭生，不明白这些怪物是谁派来的。
<br/><br/>    凤庭生也愣了一下，摇了摇头。“从未见过。”<br/><br/>