
“六耳，不可胡说！”<br/><br/>
“为师与柳祖都无法感应到，难道你还能感应到？还是说你之前已经亲眼见过了。”<br/><br/>
燧人氏脸皮发烫，教诲一句。<br/><br/>
“老师，我没有胡言。”<br/><br/>
“徒儿确实是感应到了，虽然我没有亲眼看到，可是我亲耳听到了那名老者在人族偏僻部落向众人宣传着那种一个个蝌蚪文体。”<br/><br/>
六耳神色一正，十分认真说道。<br/><br/>
“你还敢嘴硬。”<br/><br/>
“你修为不过才天仙巅峰而已，怎么可能感知如此厉害，等一下回去的时候，你就看为师怎么收拾你。”<br/><br/>
看着死不悔改的弟子。燧人氏有些发怒了。<br/><br/>
之前柳玄安排他下去收六耳为徒。<br/><br/>
他用人道功德强行提升了修为之后，就一直在人族部落寻找着六耳。<br/><br/>
才过上一些时日，一只符合柳玄所言六只耳朵的猴子，就来到了人族部落里。<br/><br/>
他一直隐在暗处，静悄悄的关注着六耳。<br/><br/>
足足查看了千年，发现其不仅资质悟性顶尖，而且心性心境修行也相当不错，是一块修道的极品好料子。<br/><br/>
这般下来，他就将六耳收为徒弟了。<br/><br/>
不过他与这个徒弟相亲相处了数千年，也算是熟悉。说是父子关系也差不多。<br/><br/>
<br/><br/>
可惜对于六耳的最大秘密，即耳朵上的本命神通，<br/><br/>
他这个又当老师，又当爹的，却是不知晓。<br/><br/>
“行了行了。”<br/><br/>
“多大的人了，像什么话，小燧，你别看小六耳的修为如此之低，可是他的能耐大着呢！”<br/><br/>
柳玄摆了摆手，看着这两个吵闹的师徒，夸了六耳一句。<br/><br/>
听到柳玄的赞誉，小六儿一时之间手足无措，脸色通红，有些受宠若惊的模样。<br/><br/>
而燧人氏却是深深看了自己的徒儿一眼。<br/><br/>
既然能得到柳祖看中，那就说明自己徒儿六耳所说的都是真的，六耳确实听到了那位陌生老者的事情。<br/><br/>
而人族竟然有多出来的一位陌生强者，他这个人族首领，竟然没有丝毫察觉，这让他有些羞愧。<br/><br/>
不过目前事态紧急。<br/><br/>
仓颉兄弟的人道传承最为要紧，燧人氏来不及自责，继续向柳玄追问道：“柳祖，难道那位陌生老者就是抢夺仓颉兄弟机缘之人吗？”<br/><br/>
“是或者不是。”<br/><br/>
柳玄给出了一个模凌两可的答案。<br/><br/>
老子太清之所以要抢了仓颉的造字功德，立教成圣，还不是因为自己抢了老子的教化人族的人教教主之位。<br/><br/>
所以这件事情最大的起因还是因为自己。<br/><br/>
所以说。<br/><br/>
抢夺仓颉造字机缘的其实是柳玄自己。<br/><br/>
不过现在，他则是还要帮仓颉大贤一把了。<br/><br/>
人族自立自强，可不需要他人的操控，也不知这次，还能不能从老子手中将的造字机缘给抢过来。<br/><br/>
柳玄心里也没底。<br/><br/>
听到柳祖给的答复，燧人氏直接愣在当场。<br/><br/>
本来他还打算召集有巢氏两位人祖，然后再带上六耳徒儿，一同前去人族的那个偏僻部落将这位陌生强者给驱逐或者镇压了。<br/><br/>
可是现在他还去吗？<br/><br/>
柳祖给他的答案就和没给一样。<br/><br/>
“小燧。”<br/><br/>
“这个事情你们就别管了，交给本座吧！”<br/><br/>
柳玄看着燧人氏想要帮仓颉一把的急切神色，皱了皱眉，开口说道。<br/><br/>
太清老子如今准圣巅峰，离圣人之境只差半步之隔，他的实力在洪荒众多大能中足以排得上前三。<br/><br/>
若是在算上他拥有的先天至宝以及后天至宝，除去成圣的女娲，那他的实力当之无愧是紫霄三千客中的第一人！<br/><br/>
燧人氏他们要是过去了，除非三人一同摆下先天三生大阵，不然在太清老子的手中可要吃上一个大亏。<br/><br/>
而且人族要是这样做了，就会惹恼一些不必要的大麻烦！<br/><br/>
三清现在还没有分家，气运连枝，一荣俱荣一损俱损。<br/><br/>
太清要是有个三好两歹，那原始通天这两个弟弟自然也会来帮他们的这位大兄。<br/><br/>
而元始通天两人，可是天道圣人立教成圣。<br/><br/>
与人族没有丝毫关系，柳玄或许能阻止老子成为人道圣人，可是不能阻止三清兄弟成为天道圣人。<br/><br/>
要是真有这种情况。<br/><br/>
柳玄自然是安然无忧了。<br/><br/>
可人族就不一定了。<br/><br/>
处处得罪太清老子，抢夺圣人证道机缘，这太清圣人要是不给人族穿点小鞋，都对不起他的自然无为之道。<br/><br/>
太清所提倡的无为自然，可不是什么事情都不管。<br/><br/>
而是和他没有关系、没有利益牵扯的事情他不管，只要和他有关系的事情，你看他管不管？<br/><br/>
先天至宝太极图和后天第一功德至宝天地玄黄玲珑塔，这两个可不是吃素的。<br/><br/>
所以。<br/><br/>
燧人氏他们想要动手去驱赶太清老子离开人族部落，或者镇压，这个事情还是算了吧！<br/><br/>
“小燧，六耳，你们先出去吧！”<br/><br/>
“我与仓颉有一些话要聊一聊。”<br/><br/>
柳玄下了一个送客令。<br/><br/>
顿时，燧人氏两师徒对视一眼，也不好说什么，只好转身离去，走出了洞府。<br/><br/>
两人走后，洞内就仅剩柳玄与仓颉了。<br/><br/>
仓颉目光颇为敬重的看向柳玄，躬身作揖，询问道：“柳祖，不知您要找我询问什么事情？”<br/><br/>
“仓颉，你可曾听说过‘文字’一词？”<br/><br/>
柳玄没有遮遮掩掩，直接将事情说了出来。<br/><br/>
都没时间了，现在不说什么时候说，恐怕再耽搁一些时间，太清老子都要创建文教成功，证道人道圣人了。<br/><br/>
“文字？”<br/><br/>
仓颉眉头皱了一下，脸上露出一抹思虑之色。<br/><br/>
顿了一顿。<br/><br/>
便朗声回道：“回柳祖。文字一词自然听说过，洪荒不就流传着先天蚀文嘛，只可意会不可言传。”<br/><br/>
若是之前造字机缘还没有丢失的仓颉，才一听到文字的话，浑身人道功德就会弥漫全身，一阵阵传承感悟也会袭入脑海。<br/><br/>
可是现在。<br/><br/>
他的造字机缘很是稀薄，听到文字一词也没有了太多的反应，只感觉有些亲切。<br/><br/>
仅此而已。<br/><br/>
先天蚀文……<br/><br/>
柳玄心底呢喃一声。<br/><br/>
这仓颉所说的先天蚀文，便是洪荒众生流传的通用语言，先天而生，可以记载万事万物。<br/><br/>
洪荒众生学也没有学过，可是才一看到，只要有了灵智，他们就能知晓这先天蚀文所记载的，到底是什么意思。<br/><br/>
就像之前。<br/><br/>
柳玄传给燧人氏三位人祖的那些前世记忆，做菜、建筑、缝制……这三者的所用文字便是用先天蚀文记载的。<br/><br/>
当然。<br/><br/>
柳玄给的，还配上了一些图片与视频。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712992"&nbsp;&nbsp;chaptername="039、燧人氏镇压太清老子？">加入书签</a>
</div>
