    结了婚，谁都不想夫妻分离。
<br/><br/>    可肥皂厂这边，一旦要加班加点赶订单什么的，李建设就算是有心，也没办法天天回去。
<br/><br/>    倒不如就近原则，将蒋芳萍安排在赵香云他们大队。
<br/><br/>    再带上他奶奶，他们夫妻团聚的同时，也照顾到了奶奶，还保证了工作。
<br/><br/>    “这件事儿，你和咱爸说了吗？”赵香云问。
<br/><br/>    江卫民：“还没，准备回来和你商量一下。”
<br/><br/>    “那这件事儿，我明天和咱爸说说，也不要说什么租金了，要是大队有空房子，免费给建设他们住，也无可厚非。”
<br/><br/>    李建设可是为了大队的副业，辞去了国营日化厂这么好的工作。
<br/><br/>    不可能什么都让他牺牲的。
<br/><br/>    “不过李建设那屋，最好别租出去，请神容易送神难，特别是他们也不知道啥时候回去，那么大的房子，难保别人不眼热。”赵香云道。
<br/><br/>    这个时候，租房什么的，还没保障。
<br/><br/>    加上前些年不少人养成的陋习，动不动举-报这个，举-报那个的，虽说这几年，情况好了很多，但最好还是不要给自己惹麻烦。
<br/><br/>    租房租出去，也赚不了几个钱，到时候惹一身腥，更加得不偿失。
<br/><br/>    江卫民觉得赵香云说的有道理，便记下了，准备在过年前，再去一趟李建设那儿。
<br/><br/>    吃完饭，照例是江卫民负责刷碗，赵香云去烧炕。
<br/><br/>    等到她洗漱完，上床睡觉，炕上已经很暖和了。
<br/><br/>    她先睡，江卫民一会儿才上来。
<br/><br/>    江卫民一上来，赵香云就感觉进来了一个暖炉似得，紧接着，赵香云被江卫民像烙饼一样，翻了个身。
<br/><br/>    不等她出声，吻如小雨点般落下，满是的暖意，满是的温情……
<br/><br/>    这一觉，赵香云睡到了天亮，醒来肚子饿的咕咕直叫。
<br/><br/>    刚坐起来，江卫民就进了屋，他手上端着一碗热腾腾的杀猪菜，是从大队端过来的，今儿大队杀年猪。
<br/><br/>    “什么时候了？”赵香云问了一句。
<br/><br/>    其实这话，有点像废话，太阳都晒屁股了，最少十点多了。
<br/><br/>    提起手腕一看，得十点五十几，快十一点了。
<br/><br/>    大队的年猪都杀完了。
<br/><br/>    她这一觉，睡的够沉。
<br/><br/>    “还早，先吃点垫肚子。”
<br/><br/>    大队的杀猪菜，是用猪血和猪肺、猪肝还有小肠和大白菜一起绘的，在这个年代，也算一份好菜，过年才有的吃。
<br/><br/>    赵香云吃了两口猪血，喝了一口汤，就不肯吃了。
<br/><br/>    炖菜看着丰盛，就是不怎么讲究，猪肺她喜欢吃哪种炒焦的，咬在嘴里有嚼劲儿。
<br/><br/>    “今天你那个在乡里卫生院的朋友来了，送了不少宝塔糖过来，说是让你正月十五后吃几粒，多的送给朋友。”江卫民道。
<br/><br/>    “你说桂芬，江桂芬？”赵香云问。
<br/><br/>    “是她！她送了一大盒，还有一些吃的点心。”江卫民道。
<br/><br/>    “那你……”
<br/><br/>    “今年大队年猪杀的多，每个人能分三斤，我分了一斤给她，又给她买了一只猪蹄。”
<br/><br/>    大队的人，喜欢肥肉，越肥的越好。
<br/><br/>    赵香云则相反，喜欢瘦弱，所以江卫民领肉的时候，也只要了瘦肉。
<br/><br/>    给江桂芬的时候，就怕江桂芬不喜欢，幸好猪蹄这些，大家是不要的，可以花钱买。
<br/><br/>    就是价钱贵，县城卖五毛，这里卖六毛，甚至八毛，一块。
<br/><br/>    所以每回不管哪个大队杀年猪，总会有城里人，借着自家亲戚的名头，在乡下买肉，不过贵归贵，毕竟不要票，也不限量，只要你要，只要他们有。
<br/><br/>    当然，要是有票证换，乡下人会更高兴。
<br/><br/>    毕竟乡下人比不得城里人，他们没有供应粮，没有单位发票证，想去城里下回馆子，还得大队开介绍，再去粮管所换钱换票，很是麻烦。
<br/><br/>    江卫民用了两张李建设给他的工业券，所以买到了五毛钱一斤的猪蹄，他买了四根，送了一根给江桂芬。
<br/><br/>    “卫民哥，你太棒了！”赵香云扑上来，亲了亲江卫民的脸颊。
<br/><br/>    江卫民看向赵香云的目光，立刻就变得热切了起来。
<br/><br/>    经过昨晚，赵香云已经怕了江卫民了。
<br/><br/>    连忙后退，结果退无可退，直接到了炕上。
<br/><br/>    她可怜巴巴的看着江卫民，“我还疼呢，你赶紧吃饭，吃饱了，去找咱爹，解决建设大哥和芳萍的事儿。”
<br/><br/>    江卫民失声大笑，“好！”
<br/><br/>    一碗杀猪菜，尽数都进了江卫民的嘴里。
<br/><br/>    中间无数次，他劝赵香云再吃几口，只可惜赵香云性格在那儿，不想吃的，打死她都不吃。
<br/><br/>    头摇得跟拨浪鼓似得，江卫民没法子，根本做不出强迫他的事儿。
<br/><br/>    江卫民吃饱了，赵香云换好衣服，洗漱完，跟着去陈五月那儿。
<br/><br/>    陈五月也和江卫民一样，花钱买了点东西。
<br/><br/>    她买了一个猪头，再就是一大块排骨，几根棒骨，猪蹄也买了。
<br/><br/>    原本江卫民也想买点棒骨的，只可惜陈五月比他速度快，一个人包圆了。他做女婿的，也不可能和丈母娘抢，索性就算了。
<br/><br/>    结果是他一去，陈五月就指着放在院子里的竹背篓，“一不小心买多了，也吃不完，待会儿你们回去的时候，带走啊！”
<br/><br/>    江卫民：“！！！！”
<br/><br/>    赵香云早就习以为常，她这个妈，变着法子补贴她呢。
<br/><br/>    赵香云嘿嘿笑了笑，“那我就不和妈客气了，对了妈，桂芬拿了不少宝塔糖出来，咱们家自己人一人一颗，大概还剩下一百多颗，你要不到时候分给大队的人吃？也没什么诀窍，就检查他们脸上，有没有一块块白色的东西，有这些的，优先给，再就是孩子们。”
<br/><br/>    一百多个，也不够整个大队的人吃的，只能紧着需要的，以及孩子们了。
<br/><br/>    说着，她将宝塔糖连同装那东西的罐子给了陈五月。
<br/><br/>    陈五月瞧见了，一脸高兴，“这敢情好，你给自己留了吗？”
<br/><br/>    “还没，桂芬让我过了正月十五再吃，大概是因为打虫不能吃荤腥！”赵香云道。
<br/><br/>    “那妈到时候给你送过去！外头怪冷的，你和卫民赶紧进屋去，中午妈给你们做好吃的。”陈五月招呼闺女和姑爷进屋。
<br/><br/>    赵香云直接找到赵志远，说了李建设要在他们大队申请住房的事儿。<br/><br/>