    
        <br/><br/>    “你倒是没让我失望，你们老祖的传承，拿去！”
<br/><br/>    杨玄扭头看着持枪傲立的璇汐，手一扬，阴阳乾坤印破空飞了过去。
<br/><br/>    阴阳天棺中的二十道天道意志已经被他炼化这，阴阳乾坤印对他也没用了。
<br/><br/>    “你凭什么说我三师叔无能？”
<br/><br/>    “我三师叔以一敌两万，斩杀千圣。”
<br/><br/>    “古来有几人能做到？”
<br/><br/>    璇汐接过阴阳乾坤印，没有欣喜，反而是满脸不服气的怒视着杨玄。
<br/><br/>    “我交给他七级法则的讲解玉简，他还没能突破至尊境。”
<br/><br/>    “反而被一群臭鱼烂虾逼得要燃烧本源。”
<br/><br/>    “不是废物是什么？”
<br/><br/>    “不过是斩杀了一千臭鱼烂虾，还值得骄傲了？”
<br/><br/>    杨玄轻蔑一笑，环视了一圈那两万圣人，仿佛是在看垃圾一般，满眼无视。
<br/><br/>    “你……”
<br/><br/>    “好大的口气，你莫不是以为你又能改变什么？”
<br/><br/>    “你能屠大圣，你屠得了巅峰大圣么？”
<br/><br/>    “你屠得了一尊，你屠得了十二尊么？”
<br/><br/>    “诸位，先把这狂妄小儿杀了！”
<br/><br/>    被说成是臭鱼烂虾，让这些心高气傲的巅峰大圣如何接受得了？
<br/><br/>    往世道尊怒然一语，联合其余十一尊巅峰大圣围向杨玄。
<br/><br/>    他们不是惧怕杨玄，而且担心杨玄跑了。
<br/><br/>    在他们眼中，杨玄就是一尊移动的超级宝库。
<br/><br/>    而璇汐为了报复杨玄对白帝的羞辱之仇，选择了让道。
<br/><br/>    “你们真以为我屠不了么？”
<br/><br/>    “今日，便让你们见识一下，何谓荒古之威。”
<br/><br/>    杨玄戏谑一笑。
<br/><br/>    随之，身体一震，气息开始节节攀升，瞬间便从玄仙巅峰突破到金仙境。
<br/><br/>    然后，金仙二重，金仙三重……
<br/><br/>    胸中演化五气，头顶绽开三花，仙音袅袅，神光弥漫亿万里，昏暗的虚空一时风云涌动。
<br/><br/>    亢龙星系因为没有天道监管的缘故，在这里突破，并不会有天劫降临。
<br/><br/>    这也是为什么亢龙星系有这么多圣人的缘故。
<br/><br/>    虽没有天劫降临，但这般突破，也将众人惊得目瞪口呆。
<br/><br/>    玄仙突破金仙，需要领悟五级法则，以五级法则滋生胸中五气，提升本源，衍化顶上三花，超凡脱俗。
<br/><br/>    按照常理而言，五级法则比之玄仙境的四级法则，要强大太多了，也要难领悟千百倍。
<br/><br/>    所以，金仙境也是修炼的一个分水岭。
<br/><br/>    天资不够者，金仙境便是修行尽头。
<br/><br/>    凡能突破金仙境之人，天资都可算上乘。
<br/><br/>    而即便是天资绝顶者，比如拥有阴阳道体的璇汐，也不过是在玄仙境领悟了一百种五级法则，一突破便达到金仙三重，头顶衍化一花。
<br/><br/>    之后，也得慢慢的领悟更多五级法则，一重一重的提升修为。
<br/><br/>    而杨玄此刻，一突破便疯狂的往上飙升，一瞬间便来到金仙七重，而且还在提升。
<br/><br/>    这尼玛是在玄仙境积累了多么恐怖的底蕴啊？
<br/><br/>    而且似乎还在玄仙境便把所有的五级法则都给领悟了。
<br/><br/>    这他么需要多么强大的根基才能支撑得住啊？
<br/><br/>    根基不够强大，可根本压制不住修为。
<br/><br/>    比如璇汐，拥有阴阳道体，根基够强大了吧？
<br/><br/>    再领悟了一百种五级法则后，根基便饱满了，不得不突破金仙境。
<br/><br/>    根基就好比是一水桶，根基越强大深厚，水桶的容积便越大。
<br/><br/>    而法则之力就是装进里面的水。
<br/><br/>    五级法则三百道，阴阳道体的根基也不过才能在玄仙境容纳一百道罢了。
<br/><br/>    而杨玄似乎是把三百道全部容纳了，这根基是得有多恐怖啊？
<br/><br/>    十大圣体，阴阳道体排第二，比阴阳道体更强大的，也只有排名第一，几乎只存在传说中的混沌体。
<br/><br/>    混沌体，完全就是一种假想，根本没人见过，传说只存在混沌世界中，强大到难以想象，比阴阳道体强大了不知多少倍。
<br/><br/>    因为太过逆天，为天地所不容，开天之后，便再无混沌体诞生。
<br/><br/>    而现在，杨玄表现出来的根基，比拥有阴阳道体的璇汐强大了无数倍，这不由得让众人联想到了神秘莫测的混沌体。
<br/><br/>    璇汐也是惊讶得不行，她一直对自己的阴阳道体引以为豪，但在杨玄面前，阴阳道体似乎什么也不是。
<br/><br/>    如此恐怖的根基，难怪你的战斗力那般逆天。
<br/><br/>    璇汐痴痴的看着杨玄，看着这个一次又一次打破常规逆天的少年。
<br/><br/>    此刻，她也终于知道，杨玄为何会对阴阳至尊的传承不屑一顾。
<br/><br/>    阴阳至尊的传承，可配不上如此逆天的根基啊！
<br/><br/>    而在众人惊讶，万籁俱寂间，杨玄的修为，直接一口气突破到金仙十重的无敌金仙境。
<br/><br/>    直接把众人惊骇到了麻木。
<br/><br/>    最恐怖的是，杨玄似乎还能继续突破，但被杨玄给强行压制住了。
<br/><br/>    如果杨玄不压制，他们甚至怀疑杨玄能一口气成圣。
<br/><br/>    “无敌金仙境，应该够用了。”
<br/><br/>    万众瞩目下，杨玄气势一收，头顶三花藏入识海，胸中五气尽归黄庭，修为和气息定格在了无敌金仙境。
<br/><br/>    “九龙，给我出来。”
<br/><br/>    如主宰一切的神明，杨玄一声厉喝，九龙咆哮，九头神异龙魂自杨玄体内飞出，庞然百万里，盘旋虚空。
<br/><br/>    周身九龙齐舞，衬托得杨玄如真龙天子般。
<br/><br/>    “给我突破吧！”
<br/><br/>    抬手一挥，九道光团飞出，没入九龙龙魂体内。
<br/><br/>    这是九龙的一部分本源，随着他修为突破，又可以返还九龙一部分本源了。
<br/><br/>    这九龙龙魂，原本的修为都已超越了天道圣人境，也就是当初他身为无敌至尊，方才能够镇压。
<br/><br/>    换成阴阳至尊前来也镇压不了。
<br/><br/>    而九龙魂吸收本源后，修为顿时开始节节攀升，最强的太虚古龙，直接飙升到了天道圣人六重。
<br/><br/>    最弱的冰霜巨龙，也突破到了圣人一重。
<br/><br/>    惶惶龙威镇压虚空，吓得十二位巅峰大圣，一时间竟然不敢上前。
<br/><br/>    无论什么种族，面对未知，总是充满恐惧。
<br/><br/>    而现在，就算他们想阻止，也为时晚矣。
<br/><br/>    如果刚刚他在突破之时，这些巅峰大圣对他出手，没有天劫掩护，还真会给他带来不小的麻烦。
<br/><br/>    可惜，其被未知的恐惧给震慑住了。        <br/><br/>