    
        <br/><br/>    “本王已经把幽冥鬼兵困住，五名鬼王级别的存在也已经被本王镇压。”
<br/><br/>    萧凡幽幽说道：“接下来就交给你们了。”
<br/><br/>    “本王只有一个要求，那就是……一个不留！”
<br/><br/>    “是！”
<br/><br/>    众人齐声喝道。
<br/><br/>    “诸天卫听令！”
<br/><br/>    苏甜甜目光在所有“诸天卫”身上扫过，大声喝道。
<br/><br/>    “随我杀敌！”
<br/><br/>    言罢，苏甜甜脚尖一点，直接飞身纵下高墙。
<br/><br/>    “是，凤王！”
<br/><br/>    众人齐声喝道。
<br/><br/>    六将紧跟苏甜甜身后，纵身跳下城墙。
<br/><br/>    “兄弟姐妹们，冲啊！”
<br/><br/>    不少人学着苏甜甜等人的模样，终身跳下城墙。
<br/><br/>    “兄弟们，等等我啊，我不会飞啊。”
<br/><br/>    至于那些玄境以下的超凡者可不敢跳，城墙高几十丈，他们还不会飞，如果他们直接跳下去，不等他们杀敌，第一时间就光荣了！
<br/><br/>    “救命啊，我还不会飞啊！”
<br/><br/>    “哎，草率了，出师未捷身先死！”
<br/><br/>    其中，有一些一腔热血的人忘记他们的修为，也跟着跳墙。
<br/><br/>    萧凡见状，哭笑不得，右手一挥，一股浩瀚的气息席卷那些“倒霉蛋”。
<br/><br/>    “多谢城主！”
<br/><br/>    那些倒霉蛋稳稳落地之后，齐齐对着萧凡行了一礼。
<br/><br/>    他们都知道刚才是谁救了他们。
<br/><br/>    “不会飞的人从城门出去。”
<br/><br/>    萧凡看向剩余的诸天卫。
<br/><br/>    “是！”
<br/><br/>    众人齐齐行礼，尔后跑下城墙。
<br/><br/>    “一会注意团队合作！”
<br/><br/>    萧凡负手站在城墙的外墙之上，提醒的一句。
<br/><br/>    声音虽淡，却清晰的落入每一个诸天卫的耳中。
<br/><br/>    平原之上，苏甜甜没有急于进攻，而是把诸天卫集合起来。
<br/><br/>    片刻，等所有的诸天卫都到齐之后，苏甜甜才发动进攻的命令。
<br/><br/>    随着苏甜甜的一声令下，所有的诸天卫冲入紫金光罩之中。
<br/><br/>    百万幽冥鬼兵被萧凡用轮回神神眸构建的“轮回空间”困住，被分成一块一块。
<br/><br/>    被困住的幽冥鬼兵疯狂的攻击紫金光罩，但是根本就无法撼动分毫。
<br/><br/>    看见人类冲进来，他们纷纷转移目标，和人类大战起来。
<br/><br/>    “城主，您想用这百万幽冥鬼兵练兵！”
<br/><br/>    钱多多突然开口道。
<br/><br/>    钱多多管理万宝阁这么多年，自然不傻，他自然能猜到萧凡的目的。
<br/><br/>    用幽冥鬼兵连兵。
<br/><br/>    “嗯！”
<br/><br/>    萧凡微微点头。
<br/><br/>    钱多多能看出他的目的，他也不奇怪。
<br/><br/>    刚才他知道幽冥鬼兵进攻后，他就浮现出用幽冥鬼兵练兵的想法。
<br/><br/>    这百万幽冥鬼兵是送上门的韭菜。
<br/><br/>    在他割的时候，正好废物利用一下！
<br/><br/>    “城主，我也下去杀敌了！”
<br/><br/>    钱多多笑了笑，尔后飞身下了城墙。
<br/><br/>    “你们五个也去吧，但是不得出手，本王这边的人有生命危险时，你们再出手！”
<br/><br/>    萧凡冷漠的目光看向身边五道身影。
<br/><br/>    这五道身影正是五尊鬼王，不过刚才已经被他奴役了。
<br/><br/>    “是，主上！”
<br/><br/>    五鬼王对着萧凡恭敬行了一礼，悄无声息消失在萧凡面前。
<br/><br/>    萧凡也暗暗放出神识，关注“轮回空间”内的战斗。
<br/><br/>    诸天卫是自己的手下，这是第一次战斗，萧凡同样重视。
<br/><br/>    虽然萧凡知道战争就会死人，但是却不想让他们无辜死亡。
<br/><br/>    他这次的目的只是练兵而已，这些幽冥鬼兵，他随手就可以灭杀，自然不会让他们无故丧命。
<br/><br/>    凡是有手下遇到生死危机，萧凡直接用元神灭杀。
<br/><br/>    萧凡把“诸天卫”的一举一动全部看在眼里，他们三个一组，五个一群围杀幽冥鬼兵。
<br/><br/>    刚开始时，他们配合还不太默契，随着时间的推移，诸天卫队友之间的配合慢慢变得默契起来。
<br/><br/>    萧凡招收的十万诸天卫有武者，也有觉醒者。
<br/><br/>    比如，有一个五人队伍就引起萧凡的特别关注。
<br/><br/>    那个队伍里，分别是一个冰系异能者，一个土系异能者，一个武者，一个水系异能者，一个火系异能者。
<br/><br/>    他们那个小组每次都拉两到三只怪。
<br/><br/>    冰系异能者相当于法师，时不时放一个冰系异能眩晕对方。
<br/><br/>    土系异能者相当于坦克，定在前面。
<br/><br/>    火焰异能者相当于刺客，站在外围，时不时放一个火球偷袭。
<br/><br/>    武者相当于战士，提着战刀攻击。
<br/><br/>    水系异能相当于奶妈，时不时放一个异能给队伍，为他们恢复体力。
<br/><br/>    当然，十万诸天卫中。
<br/><br/>    最猛的是苏甜甜了，苏甜甜改修“凤凰天经”，她修炼出来的“伪凤凰神火”是妖魔鬼怪的克星，每一次出手都死一大片。
<br/><br/>    其次是钱多多，毕竟钱多多本事就是地境巅峰实力，改修“九幽轮回诀”过后，更是摸到天境的门槛，九幽神火更是专门克制鬼神。
<br/><br/>    第三是冷凝心，地境中期修为。
<br/><br/>    第四是龙宝宝，地境初期。
<br/><br/>    ……
<br/><br/>    半响之后，百万异魔就被诸天卫杀了六十多万。
<br/><br/>    萧凡见状，脸上浮现出笑容。
<br/><br/>    六十几万鬼神灵魂，他全部磨灭之后，是一笔非常可观的收入。
<br/><br/>    就在这时，一道清脆的声音响起：“萧城主，我能采访一下您吗？”
<br/><br/>    萧凡回头，就看见一个穿着白色长裙，容貌秀美，身材凹凸有致，手上拿着一个话筒，身上散发着成熟气息的美女踩着高跟鞋向他走来。
<br/><br/>    美女身后跟着一个扛着摄像机的魁梧壮汉。
<br/><br/>    “你是？”
<br/><br/>    萧凡眉头微微一皱。
<br/><br/>    “我叫苏语凝，是卫龙电视台的记者。”
<br/><br/>    成熟美女莞尔一笑，自我介绍道。
<br/><br/>    “不好意思，我本人不太喜欢被人采访！”
<br/><br/>    萧凡直接拒绝。
<br/><br/>    苏语凝：“……”
<br/><br/>    不死心的苏语凝再次开口说道：“萧城主，您现在是全民偶像，难道就不想和电视机前的粉丝说几句吗？”
<br/><br/>    “苏记者，如果没什么事的话，你们先离开吧，本王的兄弟姐们正在浴血奋战，本王要时刻注意他们的安全，没时间回答你的问题！”
<br/><br/>    萧凡摆了摆手，目光再次看向下方的战场。
<br/><br/>    苏语凝无语了，你明明就在偷懒嘛！
<br/><br/>    她往自己身上看了一眼，心里暗暗怀疑，难道我的魅力下降了？
<br/><br/>    美女就是那样，你盯着她看的时候，她就会骂你是色狼。
<br/><br/>    你对她爱理不理时，她就会怀疑自己的魅力。
<br/><br/>    看着萧凡不理她，苏语凝轻轻剁了剁脚，也没有离开，直接让助手把镜头对准她，自顾自说了起来：
<br/><br/>    “电视机前的各位观众，我是卫龙记者苏语凝，现在我正在诸天壁垒为你们现场报道。”
<br/><br/>    “刚才百万幽冥鬼兵进攻诸天壁垒，被我诸天壁垒的萧……城主一招困住，现在十万诸天卫已经下场杀敌……”
<br/><br/>    负手而立的萧凡闻言，面色不变。
<br/><br/>    ………………
<br/><br/>    与此同时。
<br/><br/>    轮回城。
<br/><br/>    六道转生井前。
<br/><br/>    臻大胆有些复杂的看了一眼邪萝莉。
<br/><br/>    按理说地星的世界末日是邪萝莉带来了，臻大胆应该恨不得杀了邪萝莉。
<br/><br/>    可是，对于这个翘家萝莉无意之举，臻大胆怎么也恨不起来。
<br/><br/>    主要还是因为他家人没什么事。
<br/><br/>    “人类胖子，你这个骗子还敢来，本公主……”
<br/><br/>    邪萝莉也发现臻大胆，恶狠狠瞪着臻大胆，要不是臻大胆身上那只小泥鳅，她不会落在萧凡这个恶魔手里。
<br/><br/>    “小萝莉，这里是冥王大神的地盘，你不要乱来？”
<br/><br/>    臻大胆当即开口打断邪萝莉的话，一脸戒备之色。
<br/><br/>    敖哮天已经沉睡，他根本就不是邪萝莉的对手。
<br/><br/>    邪萝莉闻言，身躯一颤，用一双金色的眼睛瞪着臻大胆，好似在说，你跟我等着！
<br/><br/>    “萝莉公主，是我不对，这是我带给你赔礼的礼物！”
<br/><br/>    臻大胆笑道，右手一翻，一个精美粉色书包出现在他手里。
<br/><br/>    “哼，你想贿赂本公主，本公主才不稀罕你的赔礼！”
<br/><br/>    邪萝莉冷哼一声，一脸傲娇之色。
<br/><br/>    余光却偷偷看向臻大胆手里的背包。
<br/><br/>    “萝莉公主，这里面有快乐水，还有手机，快乐水喝了能快乐，手机能给你打发无聊时间！”
<br/><br/>    臻大胆笑道。
<br/><br/>    看着手里的快乐水，心里有些恍惚，这东西陪了他十几年。
<br/><br/>    邪萝莉瞥了臻大胆手里的手机一眼：“人类胖子，手机是什么法宝？”
<br/><br/>    “萝莉公主，手机这个法宝，里面有很多动画片，我教你怎么使用。”
<br/><br/>    臻大胆笑道，而后帮邪萝莉讲解起来。
<br/><br/>    “人类胖子，你孝敬本公主的手机，我就勉为其难收下了。”
<br/><br/>    邪萝莉眼睛一亮，表面却不动声色。
<br/><br/>    看到这个小萝莉明明很喜欢手机，却一脸傲娇，臻大胆微微一笑，当即把手里的粉色背包一起送给她。
<br/><br/>    邪萝莉拿到手机之后，就坐在一旁，一边喝着快乐水，一边精精有味的看“喜羊羊和灰太狼”。
<br/><br/>    邪罗魔界可没有手机，这对于她一个小女孩来说，可是无比新奇的体验。
<br/><br/>    看到邪萝莉精精有味的看着“喜羊羊和灰太狼”，臻大胆莫名一笑，果然是小屁孩！
<br/><br/>    他把灵魂全部交给魔罗过后，一口气购买15枚一星轮回阴差令，这才转身离开。
<br/><br/>    ………………        <br/><br/>