    
        <br/><br/>    叶志诚配合管家们给大家分组，编号，派发钥匙，井然有序。
<br/><br/>    孟小贝侧头看陈燃。
<br/><br/>    陈燃朝她耸耸肩，解释道：“我老妈喜欢投资房产，找阿豪的父亲一起买下了这块地方。
<br/><br/>    我一直建议她卖掉一部分，可她非要留着升值，现在总算起到一点作用。”
<br/><br/>    孟小贝：“……”
<br/><br/>    管家总管满头的银发一丝不苟的向后梳着，不慌不忙的指挥人运送陈燃和孟小贝的行李。
<br/><br/>    礼貌而又恭敬地向陈燃和孟小贝介绍着：“二少爷，孟小姐，李少爷，梁小姐，晚餐已经准备好了。
<br/><br/>    只剩下湖鱼和松露没有送到。
<br/><br/>    捕捞船还在湖上正准备靠岸；
<br/><br/>    南阿尔卑斯的松露还在直升机上；
<br/><br/>    非常抱歉，也许还要等半小时左右......……”
<br/><br/>    “没关系，先开饭吧，大家旅途劳累了一天，都饿了。
<br/><br/>    鱼和松露，到了就做成中式菜，清蒸或者烧烤都行。”陈燃平淡无奇地说着。
<br/><br/>    看了看老管家，又开口问道：“埃德加，我大哥陈涣有来过这里吗？”
<br/><br/>    “二少爷，没有人向我汇报过他来过这里的消息，”管家总管老埃德加答道：“各位请跟我来。”
<br/><br/>    梁颖一边走一边四处看着：“啧啧啧，这中米欧三味一体的风格......……”
<br/><br/>    “不是我设计的，”李博豪说，“这个南半球的小岛早已经遍布华人足迹，浸染一点东方文化，也是很正常的事。”
<br/><br/>    陈燃扭头解释：“是我老妈和陈涣还有阿豪的爸爸一起装修的，所以风格上中和了三个人的建议。
<br/><br/>    原本想拆了找家专业公司重新设计，后来想想又觉得没必要，这样的建筑也很具有划时代的意义。”
<br/><br/>    早些年陈家与李家看中了这里的旅游资源，买下了这块地理位置和风景俱佳的地皮。
<br/><br/>    两家人联合，准备在这里开发几套高端湖畔别墅，再配上五A级酒店式的管理服务，或租或卖，算是小小的开发一下这里房地产业。
<br/><br/>    来这里置业的华人不在少数，一圈数下来，大大小小总共有二十多套独栋和联排的别墅，形成了一个成熟的小型社区。
<br/><br/>    一开始两家人还兴致颇高，后来李茂亨嫌飞来飞去太麻烦。
<br/><br/>    毕竟每次来回乘一趟飞机耗时二十多个小时，便全权委托陈家打理。
<br/><br/>    陈母新鲜了几天之后也累了，就转交给陈涣处理。
<br/><br/>    陈涣管理水晶石出了问题之后，被债主追的东躲西藏，事情一多就把这里的一摊子事给忘了。
<br/><br/>    后来陈涣找了家国际酒店物业托管公司，把别墅放出去给他们管理，自己则跑到米国去了。
<br/><br/>    直到陈燃清点家里的产业时，才想起这儿还有几栋房子。
<br/><br/>    正好公司团建，便带着全体员工一起过来住几天。
<br/><br/>    托管协议上面，业主每年有十几天的免费度假用房服务。
<br/><br/>    往年，这项服务都白白浪费。
<br/><br/>    这次，陈燃带着公司员工来用房，真好将这项服务利用上了。
<br/><br/>    等团建完毕，再交还给托管的高端酒店继续经营。
<br/><br/>    “你大哥人……投资眼光还是不错的。”叶志诚说，
<br/><br/>    陈燃只是用鼻子“哼”了一声，并未回应他的话。
<br/><br/>    叶志诚：“？？？”
<br/><br/>    进房后出来，陈燃换了条沙滩裤，朝游泳池里一跃，像条海豚一样“哗啦”入水。
<br/><br/>    孟小贝知道陈涣与水晶石的一些事情，看着他想说：“你大哥人品真的不怎么样，”但还是将话咽了回去，给他留了点面子。
<br/><br/>    孟小贝进屋换了身防晒服出来，戴着墨镜坐在泳池边的躺椅上，看陈燃游泳。
<br/><br/>    陈燃游了一圈爬上岸，坐在她的身边用浴巾擦着头发，孟小贝扭头对他说：“看得出来，你对你大哥有很大的意见。”
<br/><br/>    陈燃倒在躺椅戴上墨镜望着天：“摊上这么一个大哥能有什么办法。”        <br/><br/>