
区政府小会议室。<br/><br/>
今天的会议是关于地铁线路开通到那里，因为付森博的赌约，所以会议没有太多的波折，很快就通过。地铁线路通往光明镇，筹措之后，差不多一个月就可以施工。<br/><br/>
会议结束，唐区长率先出了会议室，其他的副区长们陆续朝外面走。温琼在路过付森博的身边时，微微一笑，说道：“老付，这次可真是谢谢你了，原本以为还要浪费许多口舌，好在有你的话才变的这么顺利......”<br/><br/>
说完，温琼就从付森博的身边走过，出了会议室。<br/><br/>
听了这话，付森博差点没气死。可就算再有气也没有办法，谁叫自己当日喊出了这个口号，大伙都听着呢。结果可好，镇海镇港也太不争气了，竟然被打了个10比0。<br/><br/>
他气鼓鼓地回到办公室，掏出手机拨了个号码，可惜根本打不通。一连拨了几次，都没有任何反应。<br/><br/>
“当当当......”<br/><br/>
这时，门外响起了敲门声。<br/><br/>
“进来！”付森博没好气地说道。<br/><br/>
办公室的门打开，进来的是招商局的局长的展雄心。<br/><br/>
“付区长。”<br/><br/>
展雄心礼貌地打了招呼，在他的身边，还跟着一个人，西装笔挺，看起来是东方人，可因为在上嘴皮上面留着一撮胡子，所以能够确定，这应该是岛国人。<br/><br/>
“雄心，什么事？”付森博压着心气说道。<br/><br/>
“这位是福田集团的小岛光武先生，他说有事想要见您。”展雄心马上说道。<br/><br/>
“付桑，幸会。”那岛国人用不太流利的国语说道。<br/><br/>
付森博点了点头，说道：“小岛先生找我有什么事？”<br/><br/>
“展先生......”小岛光武看向展雄心。<br/><br/>
展雄心立刻说道：“付区长，小岛先生有话想单独跟您说。”<br/><br/>
“好。”付森博点了点头，他站起身来，做了一个请的手势。<br/><br/>
展雄心马上出了会议室，小岛光武在一旁的沙发上坐下。<br/><br/>
付森博也走过去坐下，他看着小岛光武，说道：“不知道小岛先生找我有什么事？”<br/><br/>
“付先生答应过我们福田集团，只要在光明镇一带建厂，就给我们福田集团免掉十年的税。但是现在，我们发现，这个承诺好像很难实现。”小岛光武认真地说道。<br/><br/>
通常在招商引资的时候，除了地价的优惠之外，免税政策也是政府的一手棋。<br/><br/>
可是通常来说，三年大多就是极限了。<br/><br/>
付森博为了拿到区长的位置，给福田集团开出了十年的免税政策。如果他是一把手区长，那怎么说怎么有理，十年也就十年了。<br/><br/>
可现在他明摆着处于下风，想要兑现承诺，基本上也不太可能。<br/><br/>
“小岛先生，我既然对你进行了承诺，那就绝对没有问题，请你不要担心。”付森博直接信誓旦旦地说道。<br/><br/>
官场上的人，有的时候说话就跟放屁差不多。付森博才不怕许下承诺了，如果这次失败了，承诺兑现不了，那你就爱找谁找谁。总而言之，现在先把你稳住了再说。<br/><br/>
然而，小岛光武根本不吃他这一套，“付先生，据我所知，地铁沿线已经决定开到光明镇一带......你对我们的承诺，绝对不可能实现......虽然我们福田集团在马四镇这边建厂，也已经如期投入生产，可我们也是随时都可以撤走的。你的承诺，让我们觉得十分的没有诚意......”<br/><br/>
“怎么会没有诚意呢？我说十年就十年，你们放心好了。”付森博还是信誓旦旦地说道。<br/><br/>
反正唐区长还有半年多就退了，到时候谁是区长也能定下来。要是自己输了，搞不好就不用在镇东区了。等那个时候，谁在镇东区说的算，你就找谁，他才不管呢。<br/><br/>
“你这是在骗我们。好吧，我们福田集团就宣布在光明镇撤资，解雇所有的员工，将生产线拆除。再见！”小岛光武更是直接，说完这话，登时就站了起来，准备往外走。<br/><br/>
“小岛先生，你这是什么意思？”付森博大急，连忙喊了起来。<br/><br/>
就算现在落了下风，可结果终究还没有宣布，自己还是有机会翻盘的。如果说福田集团现在撤资，那自己现在立马就可以宣布失败，让温琼接任区长的位置了。<br/><br/>
“我觉得付先生很没有诚意。”小岛光武用不太流利的国语说道。<br/><br/>
“我哪里没有诚意？”付森博站了起来。<br/><br/>
“对于你们国家政策，我们也是比较了解的。如果你当上了区长，免税十年倒是可以兑现。可现在，你已经不太可能当上区长，到时候谁来兑现这个承诺。马四镇那里，实在是太偏僻，对我们的运输有很大的影响，我们当初就是因为免税十年才来的，可一旦没有这个条件，我们宁可马上撤资......”小岛光武认真地说道。<br/><br/>
见自己的心思被无情地戳穿，付森博干笑一声，但还是一本正经地说道：“我现在还是很有把握获胜的，小岛先生多虑了。”<br/><br/>
小岛光武不吃他那一套，摇了摇头，说道：“付先生，你没有诚意。我们再见。”<br/><br/>
“别别......”付森博见对方又要走，连忙说道：“小岛先生，你总说我没有诚意，那我怎么做，才能显示出我有诚意呀？”<br/><br/>
“你想坐到区长的位置，我们做过评估，可能性很低。你的承诺，几乎就是一张废纸，我们根本没有理由继续留在马四镇。如果你想让我们留下，我看这样吧，将马四镇边上的海门山矿山承包给我们。”小岛光武淡淡然地说道。<br/><br/>
“海门山的矿山......”对于马四镇一带的地形，付森博还是十分了解的，海门山属于马四镇的农村，是一座很有年头的矿山。他沉吟一声，随即说道：“那座矿山好像已经被封了，听说里面死了不少人......你们承包那里做什么？”<br/><br/>
“这个付先生就不要管了，我只问付先生是否答应。如果付先生答应的话，我们愿意帮助付先生争到这个区长的位置。如果付先生不答应，我们宁可付出一定的损失，也要撤资马四镇！”小岛光武严肃地说道。<br/><br/>
“这......”付森博露出迟疑一下，片刻之后才道：“你说能帮我争到区长的位置，怎么争呀？”<br/><br/>
****<br/><br/>
特别鸣谢：清风徐嗖，莞城三少，神蘑菇，华崽，道名德，吊儿郎当，叶不离，书友201702，月下痴客，半首歌，书友0228，书友8182的打赏，还有今天的60多张月票，500多张推荐票。<br/><br/>
亲哥亲姐们的支持，让老铁感激不尽。说句实在话，老铁其实每天都想爆打，但有的时候，真的是心有余而力不足。毕竟咱是人，不是机器人，让老铁休息休息，咱们还有惊喜！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483185"&nbsp;&nbsp;chaptername="第794章&nbsp;&nbsp;撤资">加入书签</a>
</div>
