    
        <br/><br/>    “守好这里！”
<br/><br/>    龙大海丢下一句话，化作云气，消失在了原地。
<br/><br/>    龙大海遁地而来，灵识没有在顾及高空之上，所以第一时间没有救援龙小川，而是杀死了董家搜刮物品的筑基修士。
<br/><br/>    如今，龙小川正在被假丹修士追赶，情况十分危机。
<br/><br/>    龙大海丢下一句话，立刻追了上去。
<br/><br/>    董家老祖速度极快，但是蓝风飞鹰顺风而走，速度也不慢。
<br/><br/>    不过，董家老祖毕竟是假丹修士，追上一头筑基初期的飞禽，也并不困难。
<br/><br/>    距离在缩短，龙小川只能用法器，击退铁羽黑鸦，对于追近的董家老祖，毫无办法。
<br/><br/>    “回庄园！”
<br/><br/>    龙小川果断做了决定，只有回到庄园，他才能保存性命。
<br/><br/>    即便身受重伤，也是值得的。
<br/><br/>    蓝风飞鹰立刻俯冲向下，然后下落的时候，快速掉头转弯。
<br/><br/>    看见这种情况，董家老祖感觉斩杀龙小川的机会来了。
<br/><br/>    脚下的长枪，闪过电光，迅速加快速度，朝下方而去。
<br/><br/>    董家老祖，漂浮在原地，施展了攻击。
<br/><br/>    长枪速度极快，瞬间攻击到了龙小川头顶。
<br/><br/>    龙小川拿出高阶盾牌，也被长枪带来的威能，击飞出去。
<br/><br/>    蓝风飞鹰，也倾斜了身子，一片血肉被长枪带飞，羽毛乱飞。
<br/><br/>    只是一击，龙小川以及飞鹰，被董家老祖打成了重伤。
<br/><br/>    龙小川小瞧了假丹修士的实力，立刻飞落下地面。
<br/><br/>    董家老祖面带微笑，心中道：“文儿，祖爷爷给你报仇了！”
<br/><br/>    随即意识到异常。
<br/><br/>    “嗯？”
<br/><br/>    董家老祖正要控制长枪彻底的了解龙小川，立刻意识到了一股前所未有的危机。
<br/><br/>    他果断的放弃了长枪的控制，一面极品法器盾牌，防护在了身前。
<br/><br/>    同时一方方印出现在了他的脚下，自下而上的向他印去。
<br/><br/>    当！
<br/><br/>    方印直接砸中盾牌，极品法器的盾牌，像是普通纸张一样脆弱，直接崩碎。
<br/><br/>    水蓝方印，直接印在了将要飞出去的董家老祖身上。
<br/><br/>    咯吱！
<br/><br/>    骨头碎裂的声音响起，董家老祖直接被方印砸碎了半面身子，飞向了高空。
<br/><br/>    “突破到假丹之境，灵识增加许多，加上铜灯的神妙，灵识可以媲美金丹初期巅峰修士了！”
<br/><br/>    配合着铜灯，龙大海如今的灵识可以延伸五六里之远。
<br/><br/>    如今他就距离董家老祖五里开外，控制的法宝方印。
<br/><br/>    “差一点救不下小川，好在赶上了。”
<br/><br/>    龙大海灵识之中，侄子龙小川被长枪击中，身受重伤。
<br/><br/>    但是本人没有立刻昏迷，趁着最后的精神，释放了一道漂浮术，缓慢的飘向地面。
<br/><br/>    同样遭到了长枪攻击受伤蓝风飞鹰，飞下托住了龙小川，降到了地面上。
<br/><br/>    龙大海收回方印，立刻飞向龙小川所在的位置。
<br/><br/>    来到之后，立刻施展二阶术法回春雨。
<br/><br/>    治疗龙小川以及蓝风飞鹰，两者外伤停止了流血，开始生长恢复。
<br/><br/>    一刻钟后，龙大海停止了术法，然后拿出丹药，喂给了龙小川以及飞鹰。
<br/><br/>    这头捕获的灵兽，非常不错，在重伤之后，还能够去接住龙小川。
<br/><br/>    龙大海感觉十分的满意，决定治疗好它之后，找个机会，还它自由。
<br/><br/>    龙大海见侄子气息稳定，这才转身寻找董家老祖的物品，然后带着龙小川以及飞鹰回到了虎林乡。
<br/><br/>    李珍瑶见龙大海回来，看见龙小川脸色刷白，半边身子满是血迹，顿时忍不住哭泣。
<br/><br/>    “小川身受重伤，快扶着进去修养。”
<br/><br/>    李珍瑶立刻把龙小川扶到洞府之中，细心照顾起来。
<br/><br/>    蓝风飞鹰也被家族其他的子弟，带回巢穴。
<br/><br/>    “老叔，云霄门的两个弟子，一死一伤，你来看看这个受伤的还有救么？”
<br/><br/>    两个被董家老祖电倒的云霄门弟子，一个死了，一个还有一口气。
<br/><br/>    龙大海立刻来到屋子，检查活着的云霄门弟子。
<br/><br/>    龙大海灵气探查之时，也在修复云霄门弟子的经脉。
<br/><br/>    没多久，云霄门弟子气息变得粗壮，恢复了生机。
<br/><br/>    “小岳，好生照顾家人，守好庄园。”
<br/><br/>    龙大海叮嘱道。
<br/><br/>    然后，御剑飞到了天空，朝着董家所在的红柳沟而去。
<br/><br/>    董家所在的红柳沟，四面环山，是一个比较隐蔽的乡镇。
<br/><br/>    这里生产灵药灵果，是一个不错的地方。
<br/><br/>    但是董家习惯了打家劫舍，这种偏门获得灵石更加快速，所以并没有好好经营本家的产业。
<br/><br/>    如今，董家之人，准备好了东西，只等着老祖回来，立刻远遁。
<br/><br/>    “家主，老祖联系上了么？”
<br/><br/>    董家剩余的两位筑基之一，董家二长老，跟家主提问。
<br/><br/>    董家家主道：“联系了，可是没有反馈，也许正在跟其他修士打斗。”
<br/><br/>    董家二长老道：“三长老也没有回话，看来龙家确实有几分难以对付。”
<br/><br/>    董家家主表示赞同，不过他的眉头紧锁着，一直没有舒展。
<br/><br/>    前不久老祖还交代快速准备，半个时辰之内便会回来。如今时间已过，却不见回话，这让他心里总有一种不祥的预感。
<br/><br/>    “难道云霄门插手了？”
<br/><br/>    想到这里，董家家主坐不住了，站了起来，来到老祖洞府，进去一看老祖的魂牌已经碎裂！
<br/><br/>    董家家主顿时脸色大变。
<br/><br/>    “立刻通知族人，大门集合，准备离开！”
<br/><br/>    董家一起逃离的族人，有三百左右，其中大部分人并不知道家族的一些秘密。
<br/><br/>    本来生活的很好，衣食富足，不清楚为啥要远离家乡。
<br/><br/>    许多人猜测是家族得到了秘密，人族和鱼人的交战，即将败退的原因。
<br/><br/>    董家家主本来打算乘坐老祖的飞舟，大家一起快速离开。
<br/><br/>    如今老祖没了，只好做家族蓄养的灵禽了。
<br/><br/>    十二头宽翅灰雁一字排开，每头灰雁托着一座木楼，木楼上面可以乘坐二十多人。
<br/><br/>    董家家主焦急的指挥家族之人，爬上灰雁。
<br/><br/>    这个时候，董家之人集中在了一起，离开了所在的庄园，没有了任何防护。
<br/><br/>    正是一网打击的好机会。
<br/><br/>    刚刚飞遁而来的龙大海，躲在云中。
<br/><br/>    看见这种情况，怎么会错过。
<br/><br/>    法宝方印，立刻被催动。
<br/><br/>    水蓝方印化作一座房子大小，出现在了董家家主等一众修士的头上。
<br/><br/>    无情的压了下去！
<br/><br/>    媲美金丹初期巅峰的一击，这些董家之人，没有丝毫的招架之力，全部殒命！
<br/><br/>    “董家无故截杀别家修士，犯下滔天罪恶，如今已经伏诛，尔等家人，还不下来求饶！”
<br/><br/>    龙大海一声大喝，董家的其他人，见此情况，立刻下了灵禽，跪地求饶。        <br/><br/>