    
                <br/><br/>    
                第3370章
                
            
            <br/><br/>    
                正是那个人，对自己发动了强悍的攻击。
                
            
            <br/><br/>    
                所以，他才会这么说。
                
            
            <br/><br/>    
                但他的话一说完，却根本没有任何人予以回答。
                
            
            <br/><br/>    
                就仿佛根本不存在那所谓的幕后黑手一样！
                
            
            <br/><br/>    
                但周元见此，却冷声一笑道：“既然你不愿意出来，那么我就将你给逼出来吧！”
                
            
            <br/><br/>    
                话甫落，他挥动利刃。
                
            
            <br/><br/>    
                直接二话不说，便朝着那个方向斩杀而去！
                
            
            <br/><br/>    
                顿时，一道光影闪烁。
                
            
            <br/><br/>    
                紧接着，一个人影便随之出现！
                
            
            <br/><br/>    
                他这一道攻势可以说是凌厉非常，但在此之下却忽然能感受到，那道人影只是一闪身。
                
            
            <br/><br/>    
                然后，便是轻而易举地躲避了过去。
                
            
            <br/><br/>    
                紧接着，又一次遁入虚空消失在了他们的面前。
                
            
            <br/><br/>    
                而看到了这一幕，周元却是冷冷一声笑：“没想到，这家伙还挺有能耐！既然这样，那么我就奉陪到底！”
                
            
            <br/><br/>    
                话音一落，他就看了刘辉、莫寻风二人一眼。
                
            
            <br/><br/>    
                二人现在是心领神会。
                
            
            <br/><br/>    
                随后，便更加卖力地对付起那些活尸。而周元则是一下子，直接追了上去！
                
            
            <br/><br/>    
                那道黑影，此时破窗而出。
                
            
            <br/><br/>    
                很快，就遁入了无边的黑暗当中。周元知道，这道黑影看上去是非常的神秘。
                
            
            <br/><br/>    
                而且他这么做，目的肯定是为了将自己吸引到某个地方。然后，很可能再借此将自己一网打尽！
                
            
            <br/><br/>    
                但他却浑然无惧！
                
            
            <br/><br/>    
                反正，周元是什么人？
                
            
            <br/><br/>    
                他可是九品的高手，当然不会被对方这样的行为给吓着！
                
            
            <br/><br/>    
                对于他来说，这一切本来就是意料之中的事情。相反他倒是想要看看，对方还能搞出什么花样！
                
            
            <br/><br/>    
                所以，他甚至都没有刻意追上。
                
            
            <br/><br/>    
                而是就这么不紧不慢地跟着，朝着一片更为荒凉的野外而去！
                
            
            <br/><br/>    
                那道人影的速度确实是非常的迅猛，在这时候直接带着他来到了一座非常广阔的坟地！
                
            
            <br/><br/>    
                周元停下了脚步，朝着周围看了一圈。
                
            
            <br/><br/>    
                他注意到这是一处荒野老坟，也不知道在这里被埋藏了多久了。
                
            
            <br/><br/>    
                而那道人影这会儿站在一大片坟墓里面，则是冲着周元发出了桀桀怪笑之声。
                
            
            <br/><br/>    
                看着他的样子，似乎对这一切还颇为满意。
                
            
            <br/><br/>    
                “小子，你知道你这辈子做的最大一件错事是什么吗？那就是跟着我来到这里！”他看着周元，语气之中却是带着深深的讽刺。
                
            
            <br/><br/>    
                不过这人黑袍蒙面，看上去也是非常的神秘。光是从外表看来，完全看不出来他的相貌到底是什么样子的。
                
            
            <br/><br/>    
                “怎么，难道这里是你家开的？”周元不以为然道。
                
            
            <br/><br/>    
                既然现在没办法看到他的相貌，那么周元所要做的其实也就更简单了！
                
            
            <br/><br/>    
                直接将他给一举拿下，自然可以弄清楚这人到底是谁？
                
            
            <br/><br/>    
                “这里可不是我家开的，但在这里行动，会让你陷入最大的被动之中！”那个神秘人看上去，似乎是非常的得意。
                
            
            <br/><br/>    
                随着他的话音一落下，赫然可以看到这些地面居然是一点点地颤动了起来。
                
            
            <br/><br/>    
                周元微微一皱眉，似乎是意识到了什么东西。
                
            
            <br/><br/>    
                随着周遭阴气愈发浓烈，只见越来越多的身影，从那地面之下冒了出来。
                
            
            <br/><br/>    
                竟然是无数的尸体！
                
            
            <br/><br/>