    
<br/><br/>    楚尘听出了二叔话语间的担忧。
<br/><br/>    黑色线条圈出来的地方，代表着，严峻！
<br/><br/>    黔地的变异蚂蚁灾难，被二叔列为和印国怪鸟事件同等级的情况，足以说明如今那片区域的危险性。
<br/><br/>    “印国的怪鸟事件，可以给我们借鉴作用。”楚开平沉声说道，“最初，也只是一只怪鸟在空中翱翔，人们只是感觉到新奇，甚至去围观，可渐渐地，怪鸟越来越多，并且开始攻击人类，到那个时候，再来进行灭鸟行动，就不容易了。黔地也是一样，如今虽然只是一个村庄受灾，可黔地，崇山峻岭众多，万一变异的毒蚂蚁没有控制住的话，扩散开来，占据十万大山，后果……不堪设想。”
<br/><br/>    “小鱼儿身负重任啊。”楚尘感叹，“天网殿内，还有谁跟他一同前往？”
<br/><br/>    “王家的那位年轻人，王赛仙。”楚开平说道，“刚刚他们给我汇报了情况，形势不容乐观，变异的毒蚂蚁，毒性越来越强，有个成年人，被毒蚂蚁咬了之后，十分钟内死亡了。”
<br/><br/>    十分钟。
<br/><br/>    楚尘不由得倒吸了一口冷气。
<br/><br/>    这样的变异毒蚂蚁一旦扩散，蔓延出山，造成的灾难，确实不可想象。
<br/><br/>    同时，楚尘也理解了，为什么二叔神色满是担心。
<br/><br/>    这样的局势之下，楚小鱼跟王赛仙两个年轻人，不知道能不能控制得住。
<br/><br/>    “我已经派遣了一支制药专家过去，希望可以尽快研究出对付变异毒蚂蚁的解药。”楚开平看着楚尘，神色郑重，“多事之秋，任重而道远啊。”
<br/><br/>    制药专家。
<br/><br/>    楚尘怔了怔，旋即站起来说道，“我让药谷过去一趟，在中医领域上，他们比很多国内专家都强。”
<br/><br/>    楚开平一喜，“药谷如果能够出手，那固然是好。”
<br/><br/>    楚尘立即拨打了乔沧生的电话。
<br/><br/>    虽然已经是凌晨时分，可事情紧迫，他也顾不了那么多了。
<br/><br/>    不过，让楚尘意外的是，乔沧生居然第一时间就接通了电话，声音还带着不敢相信，“少主？”
<br/><br/>    楚尘没有寒暄，直入了主题，当楚尘提到黔地毒蚂蚁的时候，乔沧生打断了他的话，“少主的意思是……让我们去一趟黔地吗？”
<br/><br/>    “没错。”楚尘开口。
<br/><br/>    “药谷的队伍，已经到了黔地范围了。”乔沧生回答道，“明天下午，我们就可以抵达事发的那个村庄。”
<br/><br/>    楚尘怔住。
<br/><br/>    药谷，居然已经到了。
<br/><br/>    有些事情，根本不需要他去说，药谷众人，有这份使命感。
<br/><br/>    “好！”楚尘振奋，“乔长老，辛苦你们了。”
<br/><br/>    楚尘将消息转告给楚开平之后，楚开平也是一阵的欣喜。
<br/><br/>    有药谷队伍的支援，不论是武力上或者是专业上，都能给小鱼儿他们带来极大的帮助。
<br/><br/>    “二叔，你也该回房休息一下了。”楚尘敲了敲地图，“虽然各地发生了一些兽类灾难，可是，同样，还有很多人，在这段时间都获取了大机缘，我们整体的实力同样在上涨。”
<br/><br/>    楚开平的面容松弛了不少，笑了下，“小鱼儿他们今晚有个任务，我等他们的任务结束，向我汇报之后，就去睡觉。”
<br/><br/>    楚尘眉头皱了一下，“大半夜的，他们有什么任务？不会想在这个时候选择进山吧。”
<br/><br/>    “有个村民失踪了。”楚开平说道，“刚刚村民的家属才向他们汇报，他们只能连夜上山搜寻，不过，我叮嘱过他们，要远离变异毒蚂蚁所在的区域。”
<br/><br/>    楚尘点点头。
<br/><br/>    时候也不早了。
<br/><br/>    告别二叔楚开平之后，楚尘沿着一侧往前走，为了确保可以第一时间找到自己的房间，楚尘跟宋颜打开了位置共享……
<br/><br/>    夜色之下，四周围的环境优雅，兴许是因为灵气苏复的原因，庭院里开着的花儿格外的鲜艳，楚尘无心赏花，加快了步伐。
<br/><br/>    房中还有一朵更加娇美的花儿，等着他去采撷。
<br/><br/>    锁定了房间的位置之后，楚尘推门而入。
<br/><br/>    全球灵气苏复带来的一连串连锁反应之下，各地都要应对一些意外之事。
<br/><br/>    这种情况下，楚尘也不能懈怠。
<br/><br/>    回到房间后，立即练功，一刻也没有停歇。
<br/><br/>    一个周期的练功过程结束，楚尘感觉出了一点汗，大手抚过缠着腰间的玉腿，然后翻身上来，注视着这张倾国倾城的容颜，一番练功之后，轻微喘着香气，水灵眼眸流淌过一丝迷离与沉醉。
<br/><br/>    夫妻俩贴脸说着情话。
<br/><br/>    “想不想我？”
<br/><br/>    “想。”
<br/><br/>    “还想我吗？”
<br/><br/>    “……想。”
<br/><br/>    不说话了，继续练功。
<br/><br/>    这是灵气苏复之后，楚尘和宋颜第一次修炼道门摄生功，楚尘心里也一直在想着，不知道灵气苏复会不会对他们修炼道门摄生功有影响，这一夜，楚尘有了答案。
<br/><br/>    一夜之间，楚尘的实力精进了不少，在修炼至最投入的时候，楚尘甚至有种元神出窍的感觉，接近黎明的时候，楚尘明显感觉到自己的内力提升了一截。
<br/><br/>    宋颜不知道自己的内力有没有精进，她已经累得熟睡了。
<br/><br/>    天亮。
<br/><br/>    一阵急促的敲门声音将楚尘夫妻俩从睡梦中惊醒。
<br/><br/>    楚尘一下子坐了起来，神色闪过了一阵疑惑，不过也迅速地起床穿衣了。
<br/><br/>    如果不是发生大事的话，绝对不会有人这么一大早来惊扰他。
<br/><br/>    楚尘按捺下心中不安，打开了房门。
<br/><br/>    门口站着的是母亲贝婉清，“小鱼儿出事了。”贝婉清的语气焦急，“你赶紧去大厅一趟，二叔在等你。”
<br/><br/>    楚尘的心头猛然地一凛。
<br/><br/>    小鱼儿，黔地变异毒蚂蚁！
<br/><br/>    楚尘的脸色变了。
<br/><br/>    昨天晚上才刚刚听说了，有一名成年人，被变异毒蚂蚁咬了之后，十分钟内死了。
<br/><br/>    那小鱼儿……
<br/><br/>    楚尘的气息捕捉到了二叔楚开平的位置，急掠而去。
<br/><br/>    楚开平的神色憔悴，面容焦急，他一夜不眠，内心越发不安，最终等到的，确实也是小鱼儿出事的消息。
<br/><br/>    “小鱼儿被变异毒蚂蚁咬了一口，现在处于昏迷的状态。”楚开平看见楚尘，声音焦急，嘴唇也在隐隐地发颤。
<br/><br/>    “即刻安排前往黔地的飞机。”楚尘毫不犹豫，“还有，告诉我小鱼儿的准确位置。”楚尘握着楚开平的手，“二叔，你放心，我会让小鱼儿活蹦乱跳地回来。”<br/><br/>