    
        <br/><br/>    “小家伙，等你修炼到封号斗罗我也可以把位置让给你了。”
<br/><br/>    比比东轻挑眉，淡笑一声。
<br/><br/>    “我才不要。”
<br/><br/>    “你的天赋很好，修炼到封号斗罗也只是时间问题，这段时间除去早上和中午由你的师姐负责外，其他时间都由我来教导你。”
<br/><br/>    自己就没有一点私人空间吗？这时间被比比东安排的妥妥当当的。
<br/><br/>    苏汐木顿时提出不满：“老师，难道我就没有一点自己的空间吗？”
<br/><br/>    “当然有，晚上的时候不就是你的私人空间吗？”
<br/><br/>    “那不一样！”
<br/><br/>    “不管你同不同意，弟子都要听老师的话。”比比东轻声道。
<br/><br/>    苏汐木没好气的白了她一眼，觉得自己被忽悠了一般，居然忘记这件事情。
<br/><br/>    “小家伙，老师我走过的路比你多，吃的苦也是更多，所以你还是露了。”
<br/><br/>    胡列娜趁苏汐木没有注意的时候，一下子把他抱了过来。
<br/><br/>    “师姐，你干什么！”
<br/><br/>    苏汐木还没有反应过来就被胡列娜抢先得手了。
<br/><br/>    “当然是坐在师姐旁边了，多习惯习惯师姐，以后我们相处的日子可多了。”
<br/><br/>    苏汐木连忙抓住她想要抬起来的小手，说道：“不要动手，不然以后我就自己修炼。”
<br/><br/>    胡列娜双眸眨了眨把手收了回去，以后有的是时间，不能因为这一次耽误到了后面。
<br/><br/>    她顿了顿转过身问道：“老师，什么时候去帮师弟猎取魂环。”
<br/><br/>    “这个先不着急，等锻炼小家伙一段时间，这样就能承受更大的魂环年限了。”
<br/><br/>    比比东这样也是能让苏汐木在前期有更好的实力，毕竟修炼不能讲究太快。
<br/><br/>    “我怎么感觉师弟的体质很强，我觉得承受千年的魂环应该不是什么太大的问题。”胡列娜没有说谎，她确确实实的能感受到苏汐木小巧的身子，却隐藏的无穷的力量。
<br/><br/>    比比东拿起权杖淡然道：“娜娜这些事情我会定夺，马上也快到武魂城了。”
<br/><br/>    “好！”
<br/><br/>    很快便到达了武魂城境内，驾着马车的龙天说道：“教皇大人，已经到达武魂城了。”
<br/><br/>    这一路龙天都是一直专注的驾着马车，马车里传出的声音他也没有去听。
<br/><br/>    给他十个胆子，他也不敢去听。
<br/><br/>    “到了武魂城可以放慢一些。”
<br/><br/>    “是，教皇大人。”
<br/><br/>    苏汐木透过帷裳看到了武魂城内的样子。
<br/><br/>    “小家伙，武魂殿不比你们那德芙月神帝国差吧。”比比东轻声道。
<br/><br/>    武魂城最近几年可是飞速的发展，实力都已经远超天斗和星罗帝国之上。
<br/><br/>    有武魂城在，两大帝国也是不敢开战，他们都知道自己损伤严重，武魂殿肯定会来收割他们。
<br/><br/>    所以武魂城的存在，也让大陆得以平衡。
<br/><br/>    “武魂城，话说这里真的有我没有吃过的零食吗？”苏汐木对于零食有些想要尝尝的样子。
<br/><br/>    比比东淡笑道：“肯定有，小家伙你没有吃过的东西多的是，娜娜房间里就有很多。”
<br/><br/>    “师姐的吗？”
<br/><br/>    他之前听胡列娜说了，但是她不敢去，万一进去出不来不就麻烦了吗？
<br/><br/>    胡列娜狐媚的双眸眨了眨，说道：“师弟，师姐的零食满屋都是保证够你吃很久的，如果不喜欢，师姐就带你去买。”
<br/><br/>    苏汐木半信半疑的看着胡列娜那股真诚的眼神，信还是不信。
<br/><br/>    零食肯定会有，但是师姐的小手……
<br/><br/>    “小家伙别想太多，娜娜就是单纯给你零食吃。”
<br/><br/>    “真的吗，我怎么感觉老师你也想忽悠我。”苏汐木面对比比东的时候，都会提高警惕。
<br/><br/>    一个不留神可能就要被她给忽悠了。
<br/><br/>    比比东蹲下身子喃喃道：“要相信娜娜，这是你们建立信任的第一步。”
<br/><br/>    “小师弟，师姐真的只是单纯的给你零食吃。”
<br/><br/>    好家伙，每次都一波未平一波又起。
<br/><br/>    最终苏汐木还是半信半疑的答应了下来。
<br/><br/>    几人聊着的时候，马车很快就到达了武魂殿的门口。
<br/><br/>    “教皇大人，可以下来了。”
<br/><br/>    闻言
<br/><br/>    比比东几人走出马车，看着龙天说道：“你去把马车放好，之后来教皇殿找我。”
<br/><br/>    “是！”
<br/><br/>    随后龙天驾着马车离去。
<br/><br/>    苏汐木看着眼前的武魂殿，以后自己就要在这里学习了吗？
<br/><br/>    “走吧。”
<br/><br/>    胡列娜这时想要抱住苏汐木，结果苏汐木直接跑到前头。
<br/><br/>    身前的比比东看到这一幕说道：“娜娜，小家伙聪明着呢，你的那点小心思他能看不透气吗？”
<br/><br/>    胡列娜小嘴咕噜着：“老师，我也很聪明啊。”
<br/><br/>    “娜娜你确定聪明，不过在小家伙面前还是有些差距的，所以还是静下心慢慢来吧。”
<br/><br/>    “是，老师！”
<br/><br/>    等走到一半的时候，比比东停下来说道：“教皇殿还有很多事情等着我处理，小家伙先让娜娜带你逛逛你。”
<br/><br/>    “好的，老师。”
<br/><br/>    “嗯！”比比东点点头之后便离去。
<br/><br/>    苏汐木伸了伸懒腰，说道：“师姐，能不能先带着我去老师说的那个房间。”
<br/><br/>    “师弟难道不想先去师姐的房间吗？”
<br/><br/>    “不要，师姐你的心思我都懂，别想着忽悠我过去。”苏汐木顿了顿往后退了几步。
<br/><br/>    师弟的骗术还是低了一些。
<br/><br/>    不过幸好没有像比比东那样难对付，不然一个老师一个师姐双拳难敌四手。
<br/><br/>    “小师弟，真的只是单纯的给你零食去，再说了，我们的房间离的这么近，先吃再去看也不迟。”胡列娜真诚的眼神让苏汐木半信半疑。
<br/><br/>    该不该相信……
<br/><br/>    “走吧，师姐不会骗你的。”
<br/><br/>    “行吧…”
<br/><br/>    苏汐木跟着胡列娜一路来到她的房间里。
<br/><br/>    一进屋子就发现柜子里都是满满的零食。
<br/><br/>    师姐是不是供货零食商，真的好多。
<br/><br/>    “师姐没骗你吧，说过屋子里面都是的。”
<br/><br/>    苏汐木点点头说道：“嗯，师姐我能不能拿着吃啊。”
<br/><br/>    “行，你想吃哪个师姐给你拿。”
<br/><br/>    胡列娜偷笑着，师弟这个样子还是第一次见。
<br/><br/>    苏汐木眼神盯着最中间的零食，下面的零食他都吃过。
<br/><br/>    “师姐，中间的那包。”
<br/><br/>    胡列娜伸手把那包零食拿了下来放到苏汐的手上。        <br/><br/>