
时间，很快就到了顾晓和顾南城的婚礼这天。<br/><br/>
一大早，洛阳就起床了。<br/><br/>
傅焱行还在睡梦中，听到动静，睁开眼睛，看到她已经在穿衣服了。<br/><br/>
他一把将她拉到床上，然后，翻身，将她压在身下，暧昧的看着她，同时，声音沙哑的问：“今天很高兴？”<br/><br/>
洛阳白他一眼：“我闺蜜结婚，我当然&nbsp;&nbsp;高兴。你不高兴？”<br/><br/>
傅焱行看着她这表情，真的是爱死了她这样的灵动的眼神。所以，直接低头，在她的唇上，啄了一口，然后，还舔了舔唇瓣。<br/><br/>
“嗯，很香。”<br/><br/>
洛阳：“......”这男人的关注点，永远跟她不在一个频道上。算了，她也不想要跟他计较了。<br/><br/>
“让开，我要起床了。”洛阳的语气，还有些嫌弃。<br/><br/>
傅焱行：“......”<br/><br/>
他指着床头柜上的闹钟，你看看，这才几点，你就要起床了？平时，可是牛都拉不起来你的。<br/><br/>
洛阳才不管他，伸手，想要推他，谁知，这臭男人直接身体一动，她的手一抖。<br/><br/>
这......，她是推到了什么地方去了？<br/><br/>
傅焱行感觉到她不小心摸到了，笑得那个贼。<br/><br/>
“怎么样？感觉到没有？”<br/><br/>
“滚，老娘要起床了。”洛阳没好气，大早上的，这臭男人又发情了。<br/><br/>
傅焱行根本不理她的反抗，又往下压了压。在她耳边轻声又暧昧的开口。<br/><br/>
“老婆，要不，我们先来个晨间运动，如何？”<br/><br/>
“你想要挨打？”洛阳咬牙威胁，这都什么时候了？他还有心思在这里调情？<br/><br/>
<br/><br/>
可是，傅焱行才不受她的威胁，直接伸手，就抓住了她的两只手腕，还将她的两只手举到了头顶。<br/><br/>
然后，直接就吻了上去。<br/><br/>
洛阳想要挣脱，可是，努力了好久，都发现，自己在做无用功。<br/><br/>
没有办法，既然是无用功，那就把它变成有用功吧！所以，在挣扎无果之后，她便开始迎合。<br/><br/>
傅焱行见她主动，心都快要跳到嗓子眼儿了，那兴奋的样子，眼睛里，如同燃烧了两团熊熊的火焰。<br/><br/>
而那火焰，几乎要将洛阳整个都给融化了一般。<br/><br/>
她就像是大海里的一条鱼，在大海里自由自在的游来游去。<br/><br/>
不时，承受着狂风巨浪的洗礼。当风浪过后，她还是那条快乐的小鱼。<br/><br/>
有时候，傅焱行会用沙哑又暧昧的声音问：“老婆，你快乐吗？”<br/><br/>
洛阳不说话，咬紧牙关，就是不开口。因为她怕，怕一开口，就发出不该发出来的声音。<br/><br/>
傅焱行见她如此，便又开始了新一轮的风浪。<br/><br/>
而洛阳，又好像是海面上的海燕，在狂风暴雨来临的时候，其实，她也是欢乐的。对于平静的海面，她其实也觉得过于平淡，而狂风巨浪，更加符合她的胃口。<br/><br/>
傅焱行看着她，笑得玩味。<br/><br/>
“我的老婆，就是嘴硬。”<br/><br/>
洛阳趴在床上，什么都不想说，什么都不想要做。<br/><br/>
傅焱行见她不说话，突然好笑起来。<br/><br/>
“洛阳，还记得我们第一次见面吗？”<br/><br/>
洛阳立马拉起被子，将自己的脑袋盖了起来。<br/><br/>
鬼才愿意想起来，那个时候的自己，是被药物控制了的，什么都不知道，但是，她知道，他们的第一次见面。她就把他给睡了。<br/><br/>
这是他们缘分的开始，从那之后，她就没有逃脱他的手掌心。<br/><br/>
傅焱行见她将自己裹起来，伸手将她圈进自己的怀里。<br/><br/>
“老婆，我感谢上天，把你送到了我的面前。还给我生了那么可爱的三个孩子。、要不然，我就要孤独终老了。”<br/><br/>
洛阳拉开被子，伸手捂着他的乌鸦嘴。<br/><br/>
“行了，伤春悲秋的，不适合你，赶紧起床了，要不然，一会儿该去喝洗碗水了。”<br/><br/>
“你不累？”傅焱行问。<br/><br/>
洛阳一听到他这么问，就咬牙切齿。<br/><br/>
她瞪着他，冲着他吼：“我累就能不去吗？那可是我姐妹儿的婚礼。、”<br/><br/>
说完，她直接下了床，朝着卫生间走去。<br/><br/>
傅焱行无奈的笑了笑，也下了床，去了外面的洗手间，去洗漱。<br/><br/>
两人洗漱好下楼，竟然看到所有人，都在等他们了。<br/><br/>
洛阳转头，瞪着那个混蛋。<br/><br/>
傅焱行无辜的耸了耸肩膀。<br/><br/>
而坐在沙发上的南宫少阳看着他们，揶揄一笑：“今天，你们可是最后起床的。”<br/><br/>
洛阳脸皮厚，直接怼了上去。<br/><br/>
“我乐意，哪天我不是最后一个起床的？哼。”<br/><br/>
说完，直接朝着餐厅走去。<br/><br/>
一进餐厅，就看到，三个孩子还在吃饭。而南宫书琴，就坐在三个孩子中间，看着他们吃。<br/><br/>
“妈妈，爸爸，早。”<br/><br/>
“妈妈、爸爸，早。”<br/><br/>
“妈妈，爸爸，早。”<br/><br/>
三个孩子看到他们进来，都异口同声的问候。<br/><br/>
洛阳走过去，在三个孩子的脸颊上，一人亲一口。<br/><br/>
“真乖，我的宝贝们。”<br/><br/>
而傅焱行，看向南宫书琴问：“妈，你们吃过了吗？”<br/><br/>
南宫书琴笑得慈爱：“吃过了，我们都吃过了，就你们了，赶紧吃吧！吃好了，好过去了。”<br/><br/>
“嗯。”<br/><br/>
傅焱行走到洛阳身边，拉开椅子，坐了下来、。<br/><br/>
管家刘叔给洛阳端来血燕，放到洛阳面前。<br/><br/>
“夫人，您的燕窝。”<br/><br/>
“谢谢。”洛阳道完谢，拿起勺子，吃了起来。<br/><br/>
傅焱行也开始吃起来。<br/><br/>
吃完早餐之后，洛阳便对三个孩子叮嘱。<br/><br/>
“今天，我们去参加干妈和干爹的婚礼，你们三个，还有萱怡，是花童，记得，好好表现。”<br/><br/>
“知道了。”三个孩子乖巧的回答。<br/><br/>
傅焱行看了一眼腕表：“他们也该到了。”<br/><br/>
“约好的在家里碰面？”洛阳问道。<br/><br/>
“嗯。”傅焱行点头：“昨天下午，二哥打电话来说的。”<br/><br/>
话音一落，就听到了汽车的引擎声。<br/><br/>
车子刚刚停下来，就听到傅萱怡欢乐的声音传了进来。<br/><br/>
“晨曦，彦曦，凡曦，我来了。”<br/><br/>
人还没到，声音就已经到了。紧接着，她穿着粉红色纱裙，手里还抱着一个大大的兔子，便跑了进来。<br/><br/>
傅凡曦一听到傅萱怡的声音，也连忙跑出去。<br/><br/>
两人正好在门口相遇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70458760"&nbsp;&nbsp;chaptername="500，最后起床">加入书签</a>
</div>
