    
<br/><br/>    宁颜明明已经开口，
<br/><br/>    但，赵天龙却迟迟没有接话。
<br/><br/>    原因无他，
<br/><br/>    这整个屋子里，除了少数几个人之外，其他所有人，准确的说，是几乎所有女人，都踏马是宁颜的女人！
<br/><br/>    而宁颜现在摆明了是要给田间小次郎的老婆一个天大的【惊喜】了，这种事情，这种时候，偷偷的做可以，宁颜如此光明正大的说出来，
<br/><br/>    赵天龙哪儿敢接话？
<br/><br/>    【咳！】
<br/><br/>    宁颜也意识到场景不对劲儿了，干咳了一声，无比牵强的解释道：“我，我这在为国争光，你们可千万不要多想！”
<br/><br/>    曹爽：“呵呵！”
<br/><br/>    周雪：“呵呵！”
<br/><br/>    李楠：“呵呵！”
<br/><br/>    宁颜：“？？？”
<br/><br/>    “散会！”
<br/><br/>    宁颜起身就走，离开会议室，宁颜转身就进了赵天龙的办公室！
<br/><br/>    不多时，
<br/><br/>    赵天龙探头探脑，蹑手蹑脚，无声无息的推门而入。
<br/><br/>    宁颜翻了个白眼，吐槽道：“这里是你办公室，又没有别人，你鬼鬼祟祟的给谁看呢这是？”
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    赵天龙搓着手说道：“嫂子太多，我怕给你安排了事儿之后，会被嫂子们联手把我给生撕了！”
<br/><br/>    话虽如此，
<br/><br/>    但，赵天龙还是立刻把有关于松川奈奈子的详细资料，发送到了宁颜的手机上。
<br/><br/>    说穿了，
<br/><br/>    目前整个公司，完全是以宁颜为主的，所有人都需要为宁颜的【意志】而服务！
<br/><br/>    他要做什么，整个公司上上下下，所有人就都得前提做好准备！
<br/><br/>    “宁先生，我多嘴一句，”赵天龙凝声道：“根据我们掌握的资料来看，田间小次郎并不是突发奇想，而是有备而来，他早都已经秘密准备好了公司，而且近期就会正式【挂牌】，很明显，他是要跟沈春白合作，守望相助，他这是要在金陵大干一场！”
<br/><br/>    宁颜撇了撇嘴，满脸不屑说道：“不怕他折腾，就怕他折腾的不够！他折腾的越大越好！到时候，我会把他整个公司一口吞下，也算是一口肥肉了，就当是给我的【辛苦费】吧！毕竟我替他照顾他老婆，也挺累的！”
<br/><br/>    赵天龙哭笑不得，转而问道：“那么沈春白呢？也要一口吞下吗？”
<br/><br/>    宁颜略一颔首，“当然！拿下曹氏集团只是开始，沈春白的万山集团，以及赵霖的赵氏集团，本来就是我计划之内的事情！我本来是想要先收拾赵霖的，但现在，既然沈春白自己找死，那我就成全她！”
<br/><br/>    话落，
<br/><br/>    宁颜淡淡吩咐道：“临江别墅园区是不是已经竣工了？”
<br/><br/>    赵天龙如实回道：“那边原本是曹胜利在的时候兴建的，建成之后，会彻底成为整个金陵最为奢华档次最高的别墅区！另外，那边的1号别墅给您预留了下来！早都已经装修完成，正在通风！”
<br/><br/>    宁颜点了点头，“让人把别墅打扫一下，收拾干净，我就在那里约松川奈奈子，让她好好教教我！”
<br/><br/>    赵天龙满脸无语说道：“要睡人家就直说，还说的这么冠冕堂皇干什么？另外，田间小次郎不缺钱，您想轻易拿下松川奈奈子，恐怕没有那么简单吧？”
<br/><br/>    宁颜反问道：“你懂女人，还是我懂？”
<br/><br/>    赵天龙被噎的不轻，“当然是你更懂一些……”
<br/><br/>    宁颜再次问道：“田间小次郎都踏马54岁了，松川奈奈子今年才21，她为啥要嫁给这么个糟老头子？难道是为了爱情？扯淡！”
<br/><br/>    是的，
<br/><br/>    在宁颜看来，松川奈奈子那所谓的【努力向上】的人设，纯粹就是故意拿来吸引田间小次郎这种糟老头子的一种套路罢了，全部都是鬼扯！
<br/><br/>    说穿了，
<br/><br/>    她嫁给这么个糟老头子，本身就是为了钱！就这种女人，充其量就是一个擅长包装自己的【绿茶女表】罢了！
<br/><br/>    “对了，”
<br/><br/>    宁颜皱眉说道：“三年前田间小次郎就娶了她？那时候松川奈奈子才18吧？就可以结婚了？”
<br/><br/>    赵天龙满脸促狭说道：“人家是R国人，人家18就是法定结婚年龄了！”
<br/><br/>    “牛逼！”
<br/><br/>    宁颜心悦诚服，“不愧是R国人，果然民风开放！还有，这个松川奈奈子，18岁就懂得套路老男人了，秀的一批！”
<br/><br/>    赵天龙点头说道：“是啊，这女人虽然年轻，但心思非常不简单，你确定能拿得下？”
<br/><br/>    宁颜靠在沙发上翘着二郎腿，满脸轻蔑说道：“田间小次郎多大年纪了？我还年轻啊，最不济，我总比那个糟老头子帅气吧？”
<br/><br/>    “而且，”
<br/><br/>    “你不要忘了，就算他田间小次郎再如何有钱，他能跟我比钱多不？”
<br/><br/>    赵天龙无奈一笑，“以您现在名下所拥有的公司，资产，以及股份，的确可以秒杀田间小次郎！”
<br/><br/>    宁颜耸了耸肩，两手一摊，“我比他年轻，我比他有钱，既如此，我相信，就松川奈奈子这种绿茶女表，都不需要我多说，她自然会做出最为明智的选择！”
<br/><br/>    ……
<br/><br/>    黄昏时分，
<br/><br/>    残阳如血，松川奈奈子开车抵达临江别墅，车子被保安告知只能停在外面，而且即使如此，她本人也不被允许进入小区。
<br/><br/>    一直等到赵天龙开车来领，松川奈奈子才总算进入了别墅园区。
<br/><br/>    然后，
<br/><br/>    松川奈奈子被领进了奢华无比的1号别墅。
<br/><br/>    讲真的，
<br/><br/>    松川奈奈子今儿个总算是彻底开眼了，这装潢，这气势，再加上周遭那十几名西装革履虎背熊腰戴着大墨镜的保镖，这一看就知道这座别墅的主人，绝对是这座城市真正的大人物！
<br/><br/>    这绝对是真正的大客户啊！
<br/><br/>    她被安排在客厅了，足足坐了一个多小时，一直等到日落，等到夜幕降临，等的她心里头越来越焦躁的时候，
<br/><br/>    宁颜才终于穿着浴袍缓缓走了出来。
<br/><br/>    “奈奈子小姐，你好！”
<br/><br/>    宁颜大马金刀的坐在对面的沙发上，面无表情说道：“有些私事，耽误了一些时间，久等了！”
<br/><br/>    此时宁颜这一身浴袍+拖鞋，当真是要多放松就有多放松，可落在松川奈奈子眼里却不一样，
<br/><br/>    说穿了，既然住得起这种别墅，无论宁颜穿什么，都会被拜金女高看一眼！
<br/><br/>    “宁先生太客气了！”
<br/><br/>    松川奈奈子脸上挂着一抹矜持的笑容，“您是我来到金陵之后第一位大客户，我都听从您的安排！”
<br/><br/>    宁颜略一颔首，“很好，既如此，那就开个价吧！”
<br/><br/>    松川奈奈子微微有些愕然，“不是已经付过钱了吗？”
<br/><br/>    宁颜摆手说道：“不不不，我指的不是课程费用，我的意思是，我想睡你，开个价吧！”<br/><br/>