
“笃笃。”<br/><br/>
盛翰鈺回来了。<br/><br/>
“来了。”她开心的去开门，手已经握在门把手上，才反应过来自己状态不对。<br/><br/>
他回来就回来了，自己为什么要表现出来这么高兴？<br/><br/>
于是时莜萱站在门口，先调整下自己面部表情，让自己看上去尽量是云淡风轻的样子，这才给门打开。<br/><br/>
“接一下，快！”<br/><br/>
门口是盛翰鈺没错，但他不像是送完简怡心就回来了，因为他两只手都没闲着——左手捧砂锅，右手拎着食盒。<br/><br/>
时莜萱接过砂锅，瞪他：“你很闲是不是，每天都做饭，就没有别的事情做了吗？”<br/><br/>
盛翰鈺“嘿嘿”笑，小心的解释：“也不是特别闲，我就是想让你和女儿吃的可口一点。”<br/><br/>
砂锅虽然没打开，但里面飘出的是海鲜粥的香味，熬粥费时，怪不得天亮都没动静，原来他到家做饭去了，害的她想东想西，甚至还想到俩人旧情复燃。<br/><br/>
时然没用叫，听到盛翰鈺的声音就醒了。<br/><br/>
小姑娘起床洗漱，然后一家三口吃早饭。<br/><br/>
早饭没吃完，俩人电话就开始依次响起来！<br/><br/>
先是盛泽融打给盛翰鈺，让他早点到酒店帮忙，其实他去也帮不到什么，人都已经安排好了，主要是让盛翰鈺给时然带去，提前排练。<br/><br/>
时然是今天婚礼上的花童。<br/><br/>
而花童是一对，还有另外一个小男孩。<br/><br/>
主持人要求俩个孩子早点到提前演练下，主要是怕孩子太小，到时候出纰漏。<br/><br/>
盛翰鈺没马上答应，而是看向时莜萱。<br/><br/>
单独给孩子带走，没有时莜萱的同意，他自己不能做主！<br/><br/>
她点点头——同意了。<br/><br/>
“妈妈您不跟我们一起吗？”时然眨巴着大眼睛问。<br/><br/>
她摇摇头：“妈妈今天有别的任务，不能和你一起，你们先去吧。”<br/><br/>
时莜萱已经答应简宜宁，今天要去简家和他们一起出发，因为简家人口不多，去当娘家人壮大娘家声势。<br/><br/>
<br/><br/>
盛翰鈺没想到她会放心的给孩子交给自己，高兴的连声保证，一定会照顾好然然，让她放心。<br/><br/>
时莜萱抓紧给孩子换新衣服，扎头发，给孩子打扮好刚送走，这边简宜宁的电话就到了。<br/><br/>
催促她快点去。<br/><br/>
时莜萱赶到简家，受到简家父母……尤其是简夫人热情招待。<br/><br/>
基本都没简宜宁什么事，简夫人拉着她的手嘘寒问暖，热情的不得了。<br/><br/>
太热情了，时莜萱有些不能适应。<br/><br/>
简夫人拉着时莜萱的手：“萱萱呐，你这孩子我是真喜欢，不过你和我们阿宁没有缘分，阿宁有女朋友了……”<br/><br/>
儿子已经有了女朋友，简夫人不再给时莜萱当成潜在威胁，对她也就热情起来。<br/><br/>
“阿宁有女朋友了，什么时候的事情？”时莜萱从来没听他说过，有些惊讶。<br/><br/>
其实简宜宁回来的那天，就想给她说，不过当时盛翰鈺在场虎视眈眈的，加上那天母亲和姐姐电话不停催，就没说成，然后就忘了。<br/><br/>
时莜萱惊讶，被简夫人看在眼里却成了不悦！<br/><br/>
她就更加卖力的夸赞儿子的女朋友。<br/><br/>
明明连面都没见过，简夫人却给儿子的女朋友夸的像是有多熟悉一样。<br/><br/>
时莜萱很快就反应过来，简夫人这是在旁敲侧击给她敲警钟，告诉她不要对自己儿子心存幻想，阿宁已经有女朋友了。<br/><br/>
本来她也没没有这方面的心思，但被人家母亲当面这样嫌弃，心里还是不舒服。<br/><br/>
要是换成别人，时莜萱才不会平白受气，一定会给她几句找回面子。<br/><br/>
但这人不是别人，是简宜宁妈妈。<br/><br/>
看在简宜宁面子上，她也不能这时候怼回去。<br/><br/>
好在这时候简宜宁及时出现：“萱萱你怎么还在这呢？快来，我姐已经问你好几遍了。”<br/><br/>
她正好脱身，和简夫人告别跟着简宜宁往楼上走，正好问：“阿宁，你什么时候有的女朋友？居然不告诉我，太不够意思了。”<br/><br/>
简宜宁笑道：“我上次去你家就想告诉你，我妈催的急就没说上嘛。”<br/><br/>
“这次怎么没带回来？”<br/><br/>
简宜宁告诉她，没带回来是因为女孩工作实在走不开，下次带回来，一定先带给她看。<br/><br/>
简宜宁有女朋友了，她也替他高兴。<br/><br/>
俩人说着到新娘子房间，简怡心已经上妆完成，换上婚纱端坐在座位上娇羞的笑。<br/><br/>
“哇，新娘子你今天可真漂亮，等会儿我们的新郎官来了，还不得给眼睛看直了啊？”时莜萱调侃。<br/><br/>
“去你的，你现在打趣我，等你结婚，看我不报复回来！”简怡心傲娇，威胁。<br/><br/>
时莜萱正想说我这一辈子都不嫁人，你没机会报复了。<br/><br/>
外面就传来一阵嘈杂声——新郎来接亲了！<br/><br/>
伴娘们堵住门，笑嘻嘻的不给红包不让进门。<br/><br/>
简怡心低声告诉时莜萱：“萱萱快来，到我身边来陪着我，我好紧张。”<br/><br/>
时莜萱笑她没出息，只是来结亲还没到婚礼上就开始紧张，那一会儿结婚典礼要怎么办？<br/><br/>
她回答的很自然：“你全程跟着我，我看见你就能放松了。”<br/><br/>
于是时莜萱陪着她，简怡心抓着她的手，手心紧张的冒汗。<br/><br/>
现在她不说“不想嫁”之类的话，而是一遍遍问时莜萱，妆容合不合适，会不会太浓了……<br/><br/>
时莜萱告诉简怡心，她现在特别美，是世界上最漂亮的女人，妆容再合适不过，等会儿新郎进来定会看直眼。<br/><br/>
红包给足，刁难结束。<br/><br/>
门打开，新郎在众伴郎前呼后拥下进来了！<br/><br/>
盛泽融痴痴的盯着简怡心看，果然看直眼，舍不得移开目光。<br/><br/>
众人起哄，简怡心娇羞的红了脸，红脸的样子比上妆还好看，盛泽融也在伴郎提醒下单膝跪地递上手捧花。<br/><br/>
简夫人递给女婿一碗面条，这是江州规矩，要在新郎接新娘的时候，夫妻二人共同吃一碗丈母娘煮的面条。<br/><br/>
碗里的面条只能是一根，寓意夫妻二人以后生活顺顺利利，永结同心！<br/><br/>
面条吃完，盛翰鈺改口叫妈。<br/><br/>
简夫人抹着眼泪答应，然后递给女婿一只厚厚的红包。<br/><br/>
女儿结婚她很高兴，盼这一天也盼了许久，但这一天真来了，她又舍不得女儿出嫁。<br/><br/>
“妈，您别哭啊，我又不是嫁的远，您要不舍得我就不嫁了。”<br/><br/>
“别胡说，大喜的日子说什么呢？”<br/><br/>
简夫人嗔怪女儿，装腔作势的训斥下，只是给女婿看的而已。<br/><br/>
时莜萱站在旁边看着母女俩互动，这一刻她是羡慕简怡心的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666878"&nbsp;&nbsp;chaptername="第365章">加入书签</a>
</div>
