    
<br/><br/>    
叶珍珍的侧脸很美，巴掌大的小脸又白又嫩，那双眼睛格外引人注目。


<br/><br/>    
怪不得方才，魏立恒那个混蛋还多看了叶珍珍两眼。


<br/><br/>    
那种眼神，五公主很熟悉。


<br/><br/>    
魏立恒每次看上了哪个女人，都是这样盯着人家的。


<br/><br/>    
五公主忍不住握紧了拳头。


<br/><br/>    
身为公主的她，有皇家护着，按照规矩，皇家的驸马们，要等到公主年过四十之后尚未育有孩子，方可纳妾。


<br/><br/>    
所以，公主府的后院一般是没有姬妾的。


<br/><br/>    
可魏立恒那个混蛋，身边是不缺女人的。


<br/><br/>    
而那些女人，最终也都被魏立恒“处理”了。


<br/><br/>    
他怕被人发现，却又离不开女人，便“顶风作案”，玩腻了之后，自然不会留着。


<br/><br/>    
“公主怎么了？是不是身子不舒坦？”到了茶楼门口，叶珍珍伸手想去扶五公主下马车，却见五公主一直呆坐着，根本没有反应。


<br/><br/>    
“没有，只是想到了一些事儿，走神了，抱歉。”五公主连忙说道。


<br/><br/>    
“公主，这茶楼不大，委屈公主了。”叶珍珍扶着五公主下了马车后，一边往茶楼走，一边说道。


<br/><br/>    
“不碍事，我不在意这些的。”五公主拍了拍叶珍珍的手，笑着说道。


<br/><br/>    
二人在丫鬟婆子们簇拥下，去了茶楼的二人，要了一间临街的雅间，坐下之后，用叶珍珍自个带来的茶具泡了茶。


<br/><br/>    
“王爷说，最好的明前茶十分难得，大多都送到了宫里，除非最顶尖的茶楼，否则都是以次充好，所以……我点了别的茶，公主喝一喝，口感自然是比不上贡茶的。”叶珍珍递了一杯茶给五公主，笑着说道。


<br/><br/>    
“回味甘甜，不错。”五公主说完之后，笑道：“不瞒叶侧妃，宫里赏下来的贡茶，都入不了我的口，才到了公主府，便被我婆婆拿去了，我平日里喝的茶，是比不上现在这杯的。”


<br/><br/>    
叶珍珍没有料到五公主居然会和她说这个，微微一愣。


<br/><br/>    
“瞧我，说这些作甚。”五公主一脸歉意的摇了摇头。


<br/><br/>    
她今日也是魔怔了，这些事儿她连母妃都没有说过，现在居然和叶珍珍说了。


<br/><br/>    
有些事情，憋在心里久了，真的会让人承受不住的。


<br/><br/>    
“叶侧妃，那些话……你是不是都听到了？”五公主喝了口茶，低声问道。


<br/><br/>    
叶珍珍本来想说，她会保密，不会告诉任何人，最终还是没有开口。


<br/><br/>    
“是不是很震惊？”五公主笑道。


<br/><br/>    
“公主想让我怎么做？”叶珍珍低声问道。


<br/><br/>    
平心而论，她的确震惊，甚至觉得有些不可思议。


<br/><br/>    
五公主可是金枝玉叶啊，居然被欺负成这样，简直……匪夷所思。


<br/><br/>    
“魏家，是我母妃的娘家，我母妃……是个庶女，从小就被教导，要为家族鞠躬尽瘁，死而后已，她活的卑微，哪怕入宫之后，慢慢成了高位嫔妃，依旧摆脱不了魏家……甚至……她从来没想摆脱魏家，她做那么多，只是为了得到魏家的承认，当我舅母……如今是我婆婆了，当她进宫和我母妃说，要让我嫁到魏家光耀门楣时，我母妃没有拒绝，她之前挑了很多世家子弟，不乏优秀的，可她一下子就变了，说她侄儿才是最好的，甚至不顾父皇反对，硬是要把我嫁去魏家，从那以后……父皇对我们便很淡了。”五公主说到此自嘲一笑。


<br/><br/>    
父皇从前也是很疼爱她的。


<br/><br/>    
“刚嫁过去时，我和母妃说，魏立恒私底下养了很多女人，玩腻了就杀了，母妃让我忍一忍……后来我和她说，魏立恒身子不好，伤了根基，每次行房都半途而废，母亲让我忍忍……后来我婆婆给我立规矩，母妃也说，让我忍忍……”五公主说到此，浑身都在颤抖：“父皇伤了心，不会管我死活了，母妃……每次都会让我忍，我后来也什么都不和她说了。”


<br/><br/>    
五公主一下子说了很多。


<br/><br/>    
她已经到了快要崩溃的边缘，急需找一个人倾诉一番，否则她要么疯，要么死。


<br/><br/>    
她那些姐妹们，一个都不可靠，只会笑话她过得不好。


<br/><br/>    
她不能和她们说。


<br/><br/>    
至于叶珍珍……


<br/><br/>    
也不知怎么的，五公主觉得自己和她很投缘，价值今日被骂了一顿，她心里难受，想找人倾诉，便都说了。


<br/><br/>    
“公主打算怎么办？或者公主不知道怎么做，要我帮忙吗？”叶珍珍深吸一口气问道。


<br/><br/>    
她自幼是个孤儿，上辈子也过得很苦很累，最终死于非命，她从未想过，像五公主这种金枝玉叶，也会过得这般不堪。


<br/><br/>    
“魏家人总说，我是不会下蛋的母鸡，你帮我把把脉，瞧瞧我身子如何。”五公主一边说着，一边伸出了手。


<br/><br/>    
叶珍珍轻轻颔首，替五公主把了脉后，低声道：“公主脉象很稳，身子不错，只是稍微有些火重，吃几服药调理调理即可。”


<br/><br/>    
“这么说来，我可以生孩子？”五公主连忙问道。


<br/><br/>    
“以前太医们是怎么说的？”叶珍珍低声问道。


<br/><br/>    
“太医们说我身子康健。”五公主低声道。


<br/><br/>    
“五公主的确算得上康健了，比起很多人都健康。”叶珍珍说完后，让拂柳把随身携带的银针盒子拿了过来，替五公主扎了几针后，低声道：“我确定，公主是可以孕育孩子的。”


<br/><br/>    
“我一直都说，我不能生孩子，这怪不得我，是魏立恒伤了根基，生不了孩子，那个老虔婆却一味怪我，一直折腾我……”五公主说到此身子一口气。


<br/><br/>    
“公主，您不能再忍下去了，就算娘娘护着魏家，不给公主做主，皇上也会做主的，公主……”一旁的老嬷嬷连忙跪了下去，颤声说道。


<br/><br/>    
“嗯。”五公主点了点头，欲言又止。


<br/><br/>    
“公主，我有个主意。”叶珍珍突然说道。


<br/><br/>    
“什么主意？”五公主一愣，连忙道：“什么主意？”


<br/><br/>    
叶珍珍凑到五公主面前，低语了几句。


<br/><br/>    
五公主闻言愣了愣，随即点了点头：“好，就这么做。”


<br/><br/>    
她一直就想摆脱魏家，可身为金枝玉叶，她和离是很丢皇家脸面的一件事，她不想让父皇失望，所以一直忍着。


<br/><br/>    
可今日魏立恒说要烧死她，五公主断然不能忍了。


<br/><br/>    
她不想丢了命。


<br/><br/>