    
                <br/><br/>    
                车上，红龙副驾！
                
            
            <br/><br/>    
                后排江南坐在中间，米拉坐在江南怀里！山猫夜莺一左一右！
                
            
            <br/><br/>    
                只见此刻夜莺显得很是局促，双手压着，死死的夹着双腿！
                
            
            <br/><br/>    
                扭来扭去！
                
            
            <br/><br/>    
                “还……还有多长时间能到雀翎体育场？”
                
            
            <br/><br/>    
                红龙：“约摸着一个小时吧！”
                
            
            <br/><br/>    
                夜莺：……
                
            
            <br/><br/>    
                而江南在一旁盯着她偷笑：“刚刚让你放水你不放？还害羞？现在憋不住了吧？”
                
            
            <br/><br/>    
                夜莺带着面具，看不清脸色！
                
            
            <br/><br/>    
                不过耳垂已经红了！
                
            
            <br/><br/>    
                [来自夜莺的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                只见江南从异度空间里掏出一瓶娃哈哈，喝了一半，然后递给了夜莺！
                
            
            <br/><br/>    
                “呐～”
                
            
            <br/><br/>    
                夜莺：？？？
                
            
            <br/><br/>    
                还给我水喝？
                
            
            <br/><br/>    
                我这个状况已经要决堤了好么？
                
            
            <br/><br/>    
                再喝一口要出事情的啊！
                
            
            <br/><br/>    
                于是摇了摇头！
                
            
            <br/><br/>    
                江南愕然：“没看出来啊！娘里娘气的倒是有点儿底子！”
                
            
            <br/><br/>    
                说着又掏出一瓶脉动给米拉喝了一半！递给夜莺！
                
            
            <br/><br/>    
                “呐～”
                
            
            <br/><br/>    
                夜莺：！！！
                
            
            <br/><br/>    
                本姑凉不喝！
                
            
            <br/><br/>    
                这跟刚刚的娃哈哈有什么区别啊喂！
                
            
            <br/><br/>    
                这个人好坏啊！
                
            
            <br/><br/>    
                人家都憋不住了，你还给我水喝！
                
            
            <br/><br/>    
                于是又摇了摇头！
                
            
            <br/><br/>    
                [来自夜莺的怨气值＋1000！]
                
            
            <br/><br/>    
                江南瞪大了眼睛！
                
            
            <br/><br/>    
                卧槽！脉动瓶子都不行？
                
            
            <br/><br/>    
                “这……这么有实力的么？”
                
            
            <br/><br/>    
                于是又掏出一只黄桃罐头打开喂给自己和米拉山猫吃了一半，递给夜莺！
                
            
            <br/><br/>    
                “呐～”
                
            
            <br/><br/>    
                夜莺快疯了，使劲儿摇头！
                
            
            <br/><br/>    
                罐头？罐头也不能吃啊！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                “卧槽！罐头瓶口都不够？你是大白萝卜么？差不多行了嗷！我都够用了！”
                
            
            <br/><br/>    
                “这么粗的瓶口还瞄不准？我总不能给你拿个脸盆吧？“
                
            
            <br/><br/>    
                “这么多年你白练了啊？哪像是哥？指哪儿呲哪儿！弹无虚发！”
                
            
            <br/><br/>    
                山猫：“噗……咳咳咳！”
                
            
            <br/><br/>    
                红龙脸憋通红，使劲儿掐着自己的大腿肉！
                
            
            <br/><br/>    
                夜莺整个人都傻掉了！
                
            
            <br/><br/>    
                什么鬼？
                
            
            <br/><br/>    
                娃哈哈？脉动？罐头瓶子？
                
            
            <br/><br/>    
                合着你给我瓶瓶是为了让我……
                
            
            <br/><br/>    
                啊啊啊啊啊！
                
            
            <br/><br/>    
                我是女的！女的！女的啊！
                
            
            <br/><br/>    
                还瞄准？你让我怎么瞄？
                
            
            <br/><br/>    
                还大白萝卜？我呸！
                
            
            <br/><br/>    
                [来自夜莺的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                她都快气冒烟了啊！
                
            
            <br/><br/>    
                江南：“我知道了！一定是害羞对吧？”
                
            
            <br/><br/>    
                “我不看的！山喵姐也不看！米拉我捂着眼睛！龙哥司机都闭眼！给我兄弟一个安稳的空间！”
                
            
            <br/><br/>    
                司机：？？？
                
            
            <br/><br/>    
                我踏马在开车啊！你让我闭眼？
                
            
            <br/><br/>    
                夜莺：！！！
                
            
            <br/><br/>    
                她彻底炸了，一把扑到江南身上，双手掐住江南的脖子！
                
            
            <br/><br/>    
                “啊啊啊啊啊！江南！我鲨了你！鲨了你啊！”
                
            
            <br/><br/>    
                [来自夜莺的怨气值＋1000！]
                
            
            <br/><br/>    
                江南被掐的直翻白眼！
                
            
            <br/><br/>    
                “山喵姐姐！救我！这个人疯掉了！她要鲨我！”
                
            
            <br/><br/>    
                山猫紧咬下唇，强忍笑意：“你……你活该！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                我是为他好啊！多体贴啊！
                
            
            <br/><br/>    
                憋尿对身体不好的啊！
                
            
            <br/><br/>    
                咋就活该了！
                
            
            <br/><br/>    
                江南：“撒手哇！我给秘书长打电话告状了嗷！“
                
            
            <br/><br/>    
                夜莺：“啊啊啊啊！”
                
            
            <br/><br/>    
                我不管！
                
            
            <br/><br/>    
                “歪？秘书长嘛？你赶紧把夜莺带走吧！她要鲨我！情况紧急啊！”
                
            
            <br/><br/>    
                “不会是德古拉的卧底啥的吧？”
                
            
            <br/><br/>    
                “嘟嘟嘟～”
                
            
            <br/><br/>    
                [来自杨坚的怨气值＋1000！]
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                挂我电话？
                
            
            <br/><br/>    
                喂喂喂！不是说有事找你的嘛？
                
            
            <br/><br/>    
                回头就不好使了？
                
            
            <br/><br/>    
                要不要这么敷衍？
                
            
            <br/><br/>    
                司机：“需要我停车么？”
                
            
            <br/><br/>    
                夜莺黑着脸：“不用！接着开！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                刚一到雀翎体育场！
                
            
            <br/><br/>    
                车门一打开，叶莺的身子瞬间就消失在了车座子上！
                
            
            <br/><br/>    
                江南瞪大了眼睛：“她……她这是瞬移吧？”
                
            
            <br/><br/>    
                山猫摇了摇头：“是速度快到了肉眼看不清的程度！”
                
            
            <br/><br/>    
                红龙：“我也只能勉强看到残影……”
                
            
            <br/><br/>    
                江南惊了，这么快？
                
            
            <br/><br/>    
                这什么鬼的异能？快银？
                
            
            <br/><br/>    
                体育场休息室！
                
            
            <br/><br/>    
                当初跟江南一起出去帮忙的选手们都在这里！
                
            
            <br/><br/>    
                此刻显得紧张又激动！
                
            
            <br/><br/>    
                门被推开，一身正装的江南走了进来！
                
            
            <br/><br/>    
                所有人都眼前一亮！
                
            
            <br/><br/>    
                “都快到点儿了，怎么还不去后台？”
                
            
            <br/><br/>    
                叶星河笑道：“这不等你呢嘛！”
                
            
            <br/><br/>    
                齐玉满脸振奋：“以后我就跟你混了啊！”
                
            
            <br/><br/>    
                夏瑶也跑了过来，绕着江南转了好几个圈圈，大眼晶亮！
                
            
            <br/><br/>    
                “小南！今天的你有点帅气的！”
                
            
            <br/><br/>    
                江南瞪眼：“你胡说！”
                
            
            <br/><br/>    
                夏瑶呆了一下！
                
            
            <br/><br/>    
                “每一天的我都是这么帅气！”
                
            
            <br/><br/>    
                [来自夏瑶的怨气值＋1！]
                
            
            <br/><br/>    
                钟映雪给江南正了正领带：“真好看！”
                
            
            <br/><br/>    
                她们还是第一次见江南穿军装，干净利落，特精神，真的是能让人眼前一亮！
                
            
            <br/><br/>    
                “走啦走啦！领小奖章去！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                雀翎体育场座无虚席！
                
            
            <br/><br/>    
                巨大的横幅被人们拉了起来，上面写着：“龙渊不死！英雄不死！”
                
            
            <br/><br/>    
                体育场正中，站着那些奋斗在第一线救人的龙渊战士！
                
            
            <br/><br/>    
                整齐划一，身子崩的笔直！
                
            
            <br/><br/>    
                墨灵站在高台上，手拿话筒！
                
            
            <br/><br/>    
                甜美的声音响起！
                
            
            <br/><br/>    
                “玉龙一事的发生，是我们所有人都不愿意看到的！”
                
            
            <br/><br/>    
                “是不幸！更是告诫！让我们为此次事件的罹难者表示默哀！”
                
            
            <br/><br/>    
                “同时，也为奋战在第一线的龙渊战士们表达最崇高的敬意！”
                
            
            <br/><br/>    
                “你们不畏艰难！忍着强辐射奋斗在救人的第一线，让伤亡人数减到了最小！”
                
            
            <br/><br/>    
                “英雄不该无名！特此为战士们颁发无畏者勋章！以感谢你们做出的一切！”
                
            
            <br/><br/>    
                话音刚落，掌声以及欢呼声此起彼伏！
                
            
            <br/><br/>    
                这是他们应得的荣耀！
                
            
            <br/><br/>    
                墨灵一笑：“而这次，也有这样一群人！”
                
            
            <br/><br/>    
                “他们用稚嫩的身躯阻止了危险了发生，帮助龙渊军抵御强敌，反转战局！救下了会场中数千人！”
                
            
            <br/><br/>    
                “他们是祖国的花朵，却也是未来的栋梁！”
                
            
            <br/><br/>    
                “而咱们的南神更是奋战在第一线！从核心区域背出了547人！他是学生，却也不忘肩上责任！”
                
            
            <br/><br/>    
                “现在！有请他们入场！”
                
            
            <br/><br/>    
                通道口，江南为首，带着一百多学生行至场中！
                
            
            <br/><br/>    
                一身正装干净利落，脊梁挺的笔直！
                
            
            <br/><br/>    
                胸口上的赤心勋章格外耀眼！
                
            
            <br/><br/>    
                这一刻，全体龙渊战士尽皆注视着江南，神色肃穆！
                
            
            <br/><br/>    
                只见红龙一声大喝：“全体龙渊军！”
                
            
            <br/><br/>    
                “在！”
                
            
            <br/><br/>    
                “敬礼！”
                
            
            <br/><br/>    
                霎时间，体育场中所有龙渊军尽皆朝着江南敬礼！
                
            
            <br/><br/>    
                ∠(???)！
                
            
            <br/><br/>    
                他们是致敬，同样是在感谢！
                
            
            <br/><br/>    
                这一次如果没有江南，封锁区中的境况会大为不同！
                
            
            <br/><br/>    
                可能没几个人会活下来！
                
            
            <br/><br/>    
                江南难得正经，抬手回礼！
                
            
            <br/><br/>    
                ∠(｀w′*)！
                
            
            <br/><br/>    
                无数观众看着这一幕肾上腺素飙升，脸被冲的通红！
                
            
            <br/><br/>    
                “靠靠靠！第一次见南神军装！太帅了啊！”
                
            
            <br/><br/>    
                “爱死了啊！真精神！”
                
            
            <br/><br/>    
                “这么正经？冷不丁还有点儿不适应！”
                
            
            <br/><br/>    
                “信不信南神敬完礼下一秒就从兜里掏出只奶嘴叼上啊！”
                
            
            <br/><br/>    
                “我还以为他会穿着天线宝宝人偶服来领奖！”
                
            
            <br/><br/>    
                “噗哈哈哈哈哈！绝对有这个可能！”
                
            
            <br/><br/>    
                “别信！南神这都是装的！他心里现在其实已经在想中午吃什么了！”
                
            
            <br/><br/>    
                江南：
                
            
            <br/><br/>    
                唔～好饿哇！中午……
                
            
            <br/><br/>