
今天字数正式过一百万，从八月三日至今，165天，平均每天6000字，10月20日上架是34万，上架后至今87天，平均每天7500字。<br/><br/>
不敢说有多么勤勉，也算对得起自己，对的起读者，从未请假断更过。<br/><br/>
早一点的读者都知道，我十月份时候，人生之中最重要的一件事，我依旧每天保持稳定更新。<br/><br/>
最难的日子坚持了，我也没有理由请假断更，我这人还算有规划，每天至少保持有一天到两天存稿防止意外发生。<br/><br/>
感恩有你们一路陪伴我，让我写东西的时候，不再孤单，我也会继续努力，给你们更好的作品。<br/><br/>
<br/><br/>
网文30万一道坎，100万一道坎，现在终于迈过去了，迎接新的挑战。<br/><br/>
愿与诸君，同舟共济。<br/><br/>
我记得有人说过，无限流难以完本结尾，我愿用最大的努力，让书有一个完美的结局。<br/><br/>
再次感谢，一百万字，一路相伴，我们155万再见（因为我第一本完本的书，完本字数155万。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13533"&nbsp;&nbsp;chapterid="9492177"&nbsp;&nbsp;chaptername="字数过百万了，恭喜自己一下。">加入书签</a>
</div>
