
群雄猎狐，可这只狐狸实力却比较强大！<br/><br/>
虽然在互联网层面，陈安阳这一边的联盟方占据了绝对的优势！<br/><br/>
但是...当下的互联网始终还不是媒体主流！<br/><br/>
盛达那边很快给出了应对方法，那就是占据传统媒体和联盟方开始拉扯！<br/><br/>
而联盟这边...就显得有些小家子气，因为...没几家愿意和盛达那边打媒体战！<br/><br/>
毕竟...这玩意可是很耗钱的！<br/><br/>
如果只是在自家网站上搞搞舆论攻势，那倒是可以接受，毕竟又不花钱，还能给自家的门户网站引流！<br/><br/>
但是真要让他们真金白银的去跟盛达对刚...这就没什么人愿意这样干了！<br/><br/>
即便是一力主张发起这场舆论战的陈安阳...也不愿意掏这个钱！<br/><br/>
好吧！看起来，陈安阳这边的多方联盟更像是一盘散沙！盛达掏点钱就直接搬回了一些局面！<br/><br/>
但实际上...陈安阳的目的也已经达到了！他要的就是这样！<br/><br/>
传统媒体始终只是传统媒体，互联网企业之争却终究还是要在互联网上一决胜负的！<br/><br/>
所以...现在这样牵扯住雅狐华夏和盛达，已经算是一个非常好的局面了！<br/><br/>
而且...盛达掏的可不仅仅只是一点钱！<br/><br/>
那个数字虽然不可能让盛达伤筋动骨，但是...这种额外的开支也绝对会让盛达的管理层心疼一下！<br/><br/>
最最关键的一点...现在的盛达...那可不是那位陈总一个人说了算的！<br/><br/>
雅狐之前投资盛达，虽然主动放弃了控制权，但是...其本身股东该有的权力还是有的！<br/><br/>
如果盛达一旦出现大问题，或则是大亏损，雅狐第一个就不会放过盛达！<br/><br/>
简单来说，陈安阳如今只要这么一直耗着盛达和雅虎华夏...等待其自己本身出问题就行了！<br/><br/>
当然了，所谓的耗着...那可不是干耗着！<br/><br/>
前世的盛达盒子，最后败给了一纸条文！<br/><br/>
陈安阳不知道现在那纸条文是不是还会出现，但如果出现也就罢了，如果不出现...陈安阳不介意利用舆论造一下势！<br/><br/>
当然...也仅仅只是造势而已！毕竟无论是盛达的盒子，还是其他公司正在研发的盒子项目，其根本的主要对手并不是阳雪！<br/><br/>
不仅不是阳雪，甚至也不是藤讯，网南，旧浪等互联网企业！<br/><br/>
实际上...盛达目前的对手几乎是清一色的老牌家电企业！比如..长红，比如...海信！<br/><br/>
但是...前世的盛达可不是输给这些企业的！甚至在明面上...盛达还领先这些企业一筹！<br/><br/>
只是...背后的较量终究还是输了，干网络的终究还是没有干过管广播电视的！这才是盛达盒子失败的原因！<br/><br/>
当然了，这也跟盛达太急于求成有关！<br/><br/>
一方面盛达盒子的产品质量根本不过关，另一方面盛达却硬要着急上马这个项目！<br/><br/>
再加上那一纸条文出台，最后盛达直接掉到了谷底！<br/><br/>
即便后来回到了游戏这个老本行...可那时候盛达的对手已经纷纷强大了起来，而且...强大的还不是一家两家！<br/><br/>
反正怎么说呢！大致上...就是从盛达盒子这个项目起...盛达就开始走下坡路了！<br/><br/>
其实在盒子这个项目失败之后，盛达也不是没有机会卷土重来！<br/><br/>
毕竟是行业龙头，网游圈的老大哥，盛达在网游圈的能量还是超乎很多人想象的！<br/><br/>
但是...成也游戏，败也游戏！盛达起家于游戏，最终还是在游戏上陆续载了跟头！<br/><br/>
不仅错过了好几款堪称经典的网游，即便其代理的游戏...往往也因为其不称职的管理而变得拉跨！<br/><br/>
说起这个，还有一件比较好笑的事情...盛达靠传奇起家，结果在十几年后，盛达游戏被转让出售的时候...其游戏部分主要收入...仍然来自于《传奇》系列！<br/><br/>
尤其《传奇》系列的营收入甚至还占到了当时盛达游戏的总收入的近三分之一！<br/><br/>
这...相当于盛达游戏在十几年里就靠着这款游戏捞金了！<br/><br/>
偏偏这款游戏的源代码还被泄露了，国内的网上铺天盖地全是非法运营的私人服务器！<br/><br/>
就这...盛达每年还能靠着《传奇》系列赚到足够的利润，足以见得这款游戏在国内玩家心中的地位！<br/><br/>
但是...这也从另外一个方面证明了一件事情，那就是盛达自从盒子项目失败之后，就连其的老本行...也失败了！<br/><br/>
从盒子项目之后，盛达不是没有代理过好游戏！<br/><br/>
《龙之谷》<br/><br/>
《永恒之塔》<br/><br/>
甚至其还拥有浩方和边锋两大游戏平台！<br/><br/>
按理说，光凭这些...也足够让当时已经开始走下坡路的盛达好好回口血的！<br/><br/>
尤其是《永恒之塔》这款游戏，当时盛达可是号称这款游戏足以挑战《魔兽世界》的！<br/><br/>
可最后呢？啥也不是！<br/><br/>
当年陈安阳也玩过这款游戏，虽然不说什么超越《魔兽世界》，但是这款游戏在当时确实是火的一批！<br/><br/>
<br/><br/>
甚至当时这款游戏还未面世的时候，光是一个测试激活码...就被炒到几百块！<br/><br/>
后来这款游戏面世，瞬间吸引了大批玩家加入，陈安阳就是那时候进入了这个游戏，天天定点打BOSS，打团战。<br/><br/>
结果...还没玩多久，外挂就出现了！<br/><br/>
一开始只是简单的挂机外挂，然而...或许是为了赚取点卡利润，盛达对这些外挂视而不见！<br/><br/>
然后各种PVP外挂的盛行，加速瞬移隐身各种飞天遁地，直接让游戏世界失去了公平，这就让《永恒之塔》失去了很多玩家！<br/><br/>
陈安阳当初就是被外挂弄的退游的，一个团去追杀一个人...然后被人家一个人反杀成功！<br/><br/>
这...还玩个蛋啊！<br/><br/>
说句不好听的，盛达不是没有好游戏，而是...根本就不在乎玩家！<br/><br/>
在那时候的盛达眼里，游戏只是他们赚钱的工具，玩家只是他们捞钱的钱包！<br/><br/>
但是...你想从玩家兜里捞钱，最起码你要让玩家玩的开心啊！<br/><br/>
反正最后在盛达的各种奇葩操作之后...国内的游戏圈子就慢慢的没了盛达的机会！<br/><br/>
最后...盛达集团干脆把名下产业逐一甩卖！<br/><br/>
先是盛达文学，后是盛达游戏！<br/><br/>
要知道...那时候的盛达文学，可不是现如今被阳雪文学打压得抬不起头的盛达文学！<br/><br/>
当时藤讯收购了盛达文学之后，直接起飞组成了阅文集团，两年之后阅文便上市成功，市值最高时超过了650亿！<br/><br/>
呵呵！很多人说盛达的那位陈总眼光卓绝！从后世来看这确实没错！<br/><br/>
但是在商场上...只论成败！<br/><br/>
成功了，你说啥都有道理，就比如那位现在还在被当成骗子的杰克马！<br/><br/>
如果失败了...呵呵！很抱歉，那你也就只能剩下眼光了！<br/><br/>
在拿到了雅狐五亿美金投资之后的盛达，就犹如一座大山一般，直接压在了国内诸多互联网相关企业的头顶上！<br/><br/>
没有谁会愿意头上压着这么一座大山！毕竟...大家都不想当孙悟空！<br/><br/>
所以...现在的盛达就像是个体型庞大的猎物。一群猎手拿着刀叉，虎视眈眈的就等这只猎物打盹犯错！<br/><br/>
只要一有机会...众人绝对不建议上前狠狠的咬上一口！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69039513"&nbsp;&nbsp;chaptername="五百三十四&nbsp;&nbsp;大家都不想当孙悟空">加入书签</a>
</div>
