    
<br/><br/>    两天后。
<br/><br/>    有骨气酒楼。
<br/><br/>    张国宾坐在二楼包厢，一身白色运动装，斜靠在椅子上，翘着二郎腿。
<br/><br/>    “太子哥，这回找我又有什么事？”武兆楠穿着一件黑色貂领风衣，带着两人走入房间，很高马大，气势威严。
<br/><br/>    他站在椅子旁等马仔脱下黑色风衣，拉开椅子，方坐到椅子上，拿起一件龙泉青瓷杯，手掌来回把玩着。
<br/><br/>    两名马仔离开包厢，顺带把门关紧，走廊外，站着几十名义海，号码帮的心腹保镖。
<br/><br/>    坐馆出门。
<br/><br/>    得有排场。
<br/><br/>    张国宾笑着说道：“楠哥，饮杯茶，谈谈天，讲话不要这么冲嘛……”
<br/><br/>    太子宾手中捏着一副白色纸扇，啪，一下甩开，露出一幅泼墨山水图，反过来，背面则是“心平气和”四个字。
<br/><br/>    武兆楠望见张国宾的作态，气的直挑眉，放下杯子，沉声道：“太子，你有什么话就讲。”
<br/><br/>    “我要回去赚钱，很忙的。”
<br/><br/>    “哎呀，楠哥，倒杯茶先！”张国宾扇了两下纸扇，合拢，朝茶盘点去。
<br/><br/>    餐桌上,没有上菜,单单摆一幅茶盘。
<br/><br/>    号码帮龙头说了，不是很有空，吃饭免了，聊正事可以抽时间。
<br/><br/>    “太子！你什么意思！”武兆楠喝道：“这次的事情已经过去了！”
<br/><br/>    “天天要我给你倒茶,是不是号码帮的字号不够响！”
<br/><br/>    张国宾却如春风拂面,云淡风轻的摇摇头：“响！当然响！想到差人都要特别关照！”
<br/><br/>    “本来我在警署有几个朋友，意外,真的就是意外透了点消息给我,事关号码帮龙头武哥你啊！”
<br/><br/>    “你要是没兴趣，那这杯茶就不饮了。”
<br/><br/>    反正警察不是搞他,他也没有做冰,可谓一身正气，无欲则刚，更不会求武兆楠赏面。
<br/><br/>    如果武兆楠没有兴趣。
<br/><br/>    随他便。
<br/><br/>    武兆楠面色一沉，握着手杯,长长不语。
<br/><br/>    张国宾刚放下折扇作势起身,武兆楠却立即站起身，抢先提起茶壶,摁着壶盖,斟下八分热茶。
<br/><br/>    “张先生,饮茶。”武兆楠弯腰下,前倾着身子,双手将一杯热茶递到桌前。
<br/><br/>    他仿佛再度回到给义海太子斟茶认错的那一日。
<br/><br/>    那一日的阴霾,
<br/><br/>    久久不能驱散。
<br/><br/>    “多谢晒,加钱哥。”张国宾笑了笑,接过茶杯，昂首一饮,表情畅快。
<br/><br/>    武兆楠坐回椅子上，又斟一杯茶,放手边。
<br/><br/>    龙头不愧是龙头，
<br/><br/>    能屈能伸，
<br/><br/>    张先生很欣赏。
<br/><br/>    “话你听，扫毒组的猎犬嗅着味找到你了。”张国宾讲道。
<br/><br/>    武兆楠眉头一簇,不忿道：“扫毒组寻我做乜？”
<br/><br/>    “上次赖皮候的事，扫毒组没做漂亮，赖皮候是你的手下,不找你，找谁？”张国宾放下茶杯,试探着道：“实话跟我说，你有没有继续做冰？要是有做赶快撒手，扫毒组咬起人来比狗都凶。”
<br/><br/>    “太子！”
<br/><br/>    “如果我要做冰，为乜干掉赖皮候？”
<br/><br/>    “保他下来挡枪不是更好！”
<br/><br/>    “你为乜要干赖皮候，要我告诉你？”张国宾眉头一挑，逼迫着道：“香江市面的冰，这几个月可真是一点都没少,若没有新的工厂，谁供货！！！”
<br/><br/>    “我们社团的元宝还跟我说，最近义海粉档不好做,年轻人都爱新潮的东西,冰又比粉便宜，销量变差了。”
<br/><br/>    “他要去墨西哥联系厨师,最少也要两个月,现在香江除了赖皮候的厨师！”
<br/><br/>    “哪里还有厨师！”
<br/><br/>    嘭！
<br/><br/>    张国宾一拍桌面，警告道：“武哥，你作为号码帮龙头，要是给扫毒组逮进赤柱可更丢面，皇家警察们最近真的咬很紧。”
<br/><br/>    “我是把你当朋友...”
<br/><br/>    “才特意来话你知的。”
<br/><br/>    武兆楠听见朋友两个人心里一突。
<br/><br/>    江湖上，称朋友？
<br/><br/>    这是来要你命啊！
<br/><br/>    “靠！”武兆楠突然反应过来，撂下茶杯：“太子，你要不信，我也没办法，不过，多谢你的消息。”
<br/><br/>    “我会让兄弟们收一点，免得被发疯的狗咬死。”他起身道：“先行一步，晚上还有事。”
<br/><br/>    “武哥，慢走。”
<br/><br/>    唰！
<br/><br/>    张国宾再度打开折扇，敲起二郎腿，轻轻扇风，目视着武兆楠离开。
<br/><br/>    待武兆楠带着一大群马仔，气势汹汹的走出有骨气，大波豪方才推开包厢门，进门讲道：“宾哥。”
<br/><br/>    “嗯。”
<br/><br/>    张国宾微微眯起眼睛。
<br/><br/>    他低声讲道：“号码帮的人闪了。”
<br/><br/>    “好。”
<br/><br/>    “加钱武到底有做冰没？”大波豪摇头晃脑。
<br/><br/>    他作为堂口二把手，知道张国宾约武兆楠吃饭的目的，张国宾听见眼睛一眯，摇着扇子，缓缓道：“肯定做了！”
<br/><br/>    “啊？”
<br/><br/>    大波豪未想到回答如此果断。
<br/><br/>    张国宾却慢条斯理的说道：“警方会跟武兆楠这条线，绝不是空穴来风，最近香江市面的冰，不仅没变少，反而变多了。”
<br/><br/>    “这代表香江不仅还有冰工厂，甚至代表工厂更大，门徒更多，而现在香江有技术做冰的人，仅有一家。”
<br/><br/>    “号码帮！”
<br/><br/>    制冰跟制粉不一样，制粉是单纯的植物萃取，粗加工，看重的是产地，产量，制冰则是完全的技术活，每一部都需要精准把控，否则形成不了“晶体”，品质不好，没人买的。
<br/><br/>    若是晚几年，香江大厨多一些，还真不好锁定人，可现在……
<br/><br/>    “宾哥。”
<br/><br/>    “你好果断。”大波豪颇有感叹，
<br/><br/>    张国宾合拢纸扇，站起身绕出餐桌，语气随意的说道：“因为，刚刚武兆楠心虚了。”
<br/><br/>    ……
<br/><br/>    “龙头。”
<br/><br/>    “去哪里？”
<br/><br/>    号码帮车队，剧中一辆劳斯莱斯内，武兆楠正躺在后坐，搭着脚枕，表情沉重的享受按摩。
<br/><br/>    一个穿着比基尼内衣，脖子处纹着蜘蛛的年轻靓女，跪在武兆楠身旁，手指浅析白嫩，动作轻柔舒缓，表情恬静的替他捏脚捶肩，吐气时都还带着一股大牌奢侈的香水味。
<br/><br/>    司机开着车问道。
<br/><br/>    “四周都是狗仔，肯定是回别墅呀。”武兆楠有些不耐烦的骂道：“妈的，这杯茶还真没倒！”
<br/><br/>    武兆楠觉得该做点准备了。
<br/><br/>    ……
<br/><br/>    傍晚。
<br/><br/>    张国宾在梦工厂回到公寓，掐着点，估摸到吃饭时间。
<br/><br/>    他便在房间里拿起大哥大，一边按着号码，一边走到门背后，啪嗒，锁下房门，然后转身拉开一个抽屉，取出里面一张名片。
<br/><br/>    “细佬。”
<br/><br/>    电话接通。
<br/><br/>    温启仁正在一辆黑色丰田的副驾驶内，动作匆忙，挑着筷子，埋头吃泡面。
<br/><br/>    隔壁驾驶座，背后椅子上，皆都坐满警员。
<br/><br/>    “家里又有什么事呀，大佬，快点说！”温启仁用肩头夹着电话，态度有些烦躁，张国宾立即知道他在聊工作，照着面片便念道：“6982，3829。”
<br/><br/>    “大佬给你寄了箱特级海鲜，有空听电话，去取货。”
<br/><br/>    “嗯？”温启仁表情一愣。
<br/><br/>    “啪嗒。”张国宾挂断电话。
<br/><br/>    太子宾从来不坑朋友，但是混过江湖的都知道，江湖上没有朋友，只有兄弟！
<br/><br/>    照他估计，武兆楠作为龙头大哥，不可能亲自去做冰厂生意，武兆楠目前持有的公司，也都是做正行商业的合法公司。
<br/><br/>    龙头，坐馆，早已不是红棍，打仔。
<br/><br/>    他一定是把冰工厂的生意交给其它烂仔去做。
<br/><br/>    既然这样……出事的又不是武兆楠，他顶多点亏钱，亏点人，大家出来行，很正常的啦，宾哥连坑朋友都不算！
<br/><br/>    倒不如送兄弟一个锦绣前程！
<br/><br/>    兄弟帮了他这么多忙，也该大佬帮帮手，捧他上位了。
<br/><br/>    他说过，
<br/><br/>    不要兄弟在无间地狱，
<br/><br/>    洗兄弟一身罪孽，
<br/><br/>    此间，
<br/><br/>    又为合种地狱？
<br/><br/>    温启仁听着电话里的盲音，一时没有回过味来，不过情报工作的本能记忆，加上张国宾刚刚一字一顿的报号码，立即令他意识电话里有东西。
<br/><br/>    “阿头。”
<br/><br/>    “点样啊？”驾驶室的伙计扭过头，表情疑惑的问道，温启仁则放下电话，噗嗤一笑：“家里大佬给我打电话，寄了一箱特级海鲜海鲜给我，平时抠的要死，肯定是听说我当上督察，特意来攀关系的。”
<br/><br/>    “哈哈，情报科的关系有屁用！”伙计笑出声：“我们整天都是盯大佬，盯大佬，盯大佬，当狗仔队。”
<br/><br/>    “他要攀关系得去商业罪案科。”
<br/><br/>    “去军装组都得！”
<br/><br/>    “所以啊！”温启仁耸耸肩膀，将电话放到车旁，心里却默默背了几遍数字，加强记忆之后，再过三小时，转身来到十几米外的一辆监听车内。
<br/><br/>    商务车改装成的监听车，四面窗户都拉着黑帘，拉开车门，里面是一台台高低架起的老式监听电话。
<br/><br/>    这个时代窃听组机器笨重，唯有知道准确号码，或者安装较大的窃听装置才能收集到情报。
<br/><br/>    一般在长期工作中会派上场。
<br/><br/>    “唰啦！”温启仁拉开车门，弯腰钻进车内，反手甩上门，车内的警员们都张口叫道：“温sir，温sir，温sir……”
<br/><br/>    “6982，3829。”温启仁直接念出一床数字，靠在旁边的电脑旁，出声讲道：“刚收到风。”
<br/><br/>    “试试这个号码！”
<br/><br/>    “yes，sir！”一名女警戴起耳麦，立即输入号码，嘀嘀，十几分秒后，成功接线。
<br/><br/>    女警惊声叫道：“温sir！！！”
<br/><br/>    “正在通话！”
<br/><br/>    “嘘！”温启仁拿手指放在嘴前，比出一个禁声的手势，但却并未出声。<br/><br/>