
自从小夕展露了她的能力，基地的人便都称呼她为老大，称呼顾明堂为总领，以示对小夕的尊重。<br/><br/>
到了商场附近，小夕拿出高倍望远镜，看着里面，情不自禁皱皱眉。<br/><br/>
冤家路窄。<br/><br/>
她有些无语，又把望远镜给了钟离瑾，钟离瑾看看，看着小夕，眼里的问题明晃晃：救不救？<br/><br/>
<br/><br/>
沈星和路南也有些纠结，沈星没见识过那个队伍的各种奇葩行为，路南可是见到过的，至今印象深刻。<br/><br/>
“救！”小夕咬咬牙。<br/><br/>
“老大大气！”路南情不自禁竖起了大拇指。<br/><br/>
然后拍了拍沈星的肩膀：“一会儿你不用下去，把咱们车看好了就行。”<br/><br/>
防火防盗防崔蓉蓉掼出来的那些难民。<br/><br/>
这么可怕的么？<br/><br/>
沈星就见过崔蓉蓉团队的成员，没见过那些所谓的需要伺候的难民，有手有脚的还需要刚刚战斗完的战士伺候着？<br/><br/>
“那个什么崔蓉蓉的队员，不是挺凶挺无理取闹的么，这都忍着？”沈星疑惑。<br/><br/>
路南悲壮的点点头：“毕竟，他们是悲天悯人的救世主，不这么做就是没有同情心，就是自私任性。”<br/><br/>
沈星：懂了，有画面感了，我已经开始生气了。<br/><br/>
丧尸不多，20几个，但是里面很混乱，100多人，不停的尖叫着，乱跑着，还有人被撞到，踩来踩去。<br/><br/>
导致救援很难。<br/><br/>
太危险了！<br/><br/>
崔蓉蓉大叫着：“大家安静！躲好！”<br/><br/>
可是根本没有人听她的，还把她撞得身形都歪了。<br/><br/>
这时，小夕带着钟离瑾和路南攻了进来。<br/><br/>
看到情况，路南愣了愣。<br/><br/>
刚刚在探测器里，看不清，望远镜也只是看到里面各种混乱，以为能有多少丧尸呢，结果，才20个？<br/><br/>
“老大，你看着！”<br/><br/>
说着，拿着长刀和钟离瑾一起冲了上去。<br/><br/>
太乱了，不适合用木仓等武器。<br/><br/>
钟离瑾话不多，动作却非常利索，一刀一个丧尸，杀得竟然比路南还多还快。<br/><br/>
而路南把身后一直抓着他的中年女子推到一边儿，简直都崩溃了。<br/><br/>
“我在杀丧尸看不到么！找个角落躲起来会不会！你一直抓着我干嘛！”<br/><br/>
太碍事儿了，害的他刚刚差点儿被丧尸抓伤。<br/><br/>
导致20几个丧尸，自己只杀了个位数，其他的都是钟离瑾解决的，还有零星几个是景焕和舒安解决的。<br/><br/>
等丧尸全部被灭，众人才来得及打量。<br/><br/>
“顾夕？”崔蓉蓉有些变色：“你怎么会在这里？”<br/><br/>
舒安看着路南和沈星，低下了头。<br/><br/>
他们一直以为他们有本事，无论去哪个基地都会被欢迎，可是，当他们到了一个基地，看到他们带着这么过什么都不能做的“拖油瓶”都拒绝接纳，后来终于找到了一个基地，在发现这些人如今还需要被各种照顾，衣来伸手饭来张口的时候，他们直接被赶了出来。<br/><br/>
就这样一直找偏僻的地方走，终于找到了这里，这里是一个大卖场，足足有七层，物资很足，便也在这里生活了下来。<br/><br/>
只是，中途他们要去救一个团队，但是那个团队反水，猴子和另外一个女孩儿死在了他们的算计。<br/><br/>
如今，他们的队伍只剩下景焕、舒安，崔蓉蓉、成娇娇和另外八个年轻的队员了。<br/><br/>
“顾夕？”那些难民眯了眯眼，还有些不认识她的，自然被科普了一些顾夕骄纵任性冷漠自私的事迹。<br/><br/>
随即，崔蓉蓉仿佛看到了钟离瑾，她眼里一喜，连忙走到前面，想拉住他，却被钟离瑾躲了过去。<br/><br/>
崔蓉蓉并没有在意：“是你？那天我脑子很乱，没有来得及拉住你，你怎么走了？你还这么小，怎么自己在杀丧尸？是不是顾夕逼你的？”<br/><br/>
崔蓉蓉瞪圆了眼睛，盯着小夕：“顾夕，你是不是有病！他还这么小，你竟然逼着他杀丧尸！”<br/><br/>
路南目瞪口呆，崔蓉蓉这个她最善良的毛病，不见减轻，怎么仿佛更严重了？<br/><br/>
末世两年，她都没长教训么？<br/><br/>
尤其是，景焕竟然一脸赞赏的看着崔蓉蓉，仿佛谁都不如她优秀。<br/><br/>
“到我这里来，我保护你。”崔蓉蓉还想拉钟离瑾。<br/><br/>
吓得钟离瑾赶紧藏到了小夕身后：“你这个人怎么这么自说自话，刚刚是我保护你，你瞎的么？”<br/><br/>
崔蓉蓉一愣，有些悲伤：“我只是见你，还是个孩子……”<br/><br/>
“你怎么说话呢，蓉蓉就是关心你，是不是顾夕教你针对蓉蓉的？”景焕一脸不悦。<br/><br/>
钟离瑾瞪着一双桃花眼：“崔姐姐，你能不能把你家的狗用链子拴好，不要说话？”<br/><br/>
见面先扣一口黑锅，什么毛病。<br/><br/>
“我们刚刚救了你们，你们不感谢也就罢了，这是做什么？”<br/><br/>
钟离瑾很生气。<br/><br/>
“果然跟着顾夕，小孩子都变讨厌了！”景焕说道。<br/><br/>
谁知道，他话音还没落，感觉一阵风便到了自己的面前，只见那个帅气又带着些奶萌的小少年，正拿着刀抵住了自己的脖子。<br/><br/>
一双漂亮的桃花眼里，是冷酷和认真：“说我就罢了，不要攀扯小夕。”<br/><br/>
钟离瑾，从没喊过小夕姐姐。<br/><br/>
“啊，你在做什么！我们都是同类，怎么可以这样！”崔蓉蓉过去，将景焕拉到自己身后。<br/><br/>
小夕冷笑了一下，看着崔蓉蓉：“这次来救你，只是为了报答两年前你对阿瑾伸出援手的情谊，虽然当初你没帮多大忙，但是我是知恩图报的人。”<br/><br/>
小夕看着他们身后护着的那些难民，白白胖胖的，显然是没吃什么苦。<br/><br/>
路南啧啧舌，真的是，太幸运了吧！<br/><br/>
而这时，外面传来沈星崩溃的大喊，几人一凛，吓得连忙出去。<br/><br/>
结果就看到两个小孩子还有一个很胖的中年女子被扔了出来，重重的摔在了地上。<br/><br/>
而车子里，还凌乱的散落着一些吃食和糖果，有些是小夕给几人准备的“零嘴”，还有些是他们随身带的药物，很重要。<br/><br/>
“你们怎么这么没有教养，末世食物多珍贵，你们却想扔就扔！这是你们的东西么，就乱动！”沈星满脸崩溃，探测器被碰撞的画面也有些花。<br/><br/>
“他们只是孩子，不就是吃你几块糖果么，大家都是人类，该守望互助才对，你这么大个人，怎么和个孩子斤斤计较？”中年女子翻了个白眼。<br/><br/>
“要不是看他们是个孩子，末世里你抢我们物资，我早就一木仓毙了他们了！”<br/><br/>
沈星大喊着，满脸的崩溃。<br/><br/>
我错了，我真的错了，明明路南已经说过他们的极品程度，我怎么还是疏忽了呢？<br/><br/>
我错了，我真的错了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68940371"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;我错了，我真的错了">加入书签</a>
</div>
