    李易发现自己之前进入了思维盲区，我种粮食作物就一定要成熟？
<br/><br/>    我可以种给马牛羊吃，猪也一样吃，人难道吃青玉米就不顶饿？
<br/><br/>    这不是为了‘迎接’水灾嘛！热烈欢迎的那种。
<br/><br/>    来吧，地都给你空着，你冲完了我再种。
<br/><br/>    “房子提前拆，房梁都是好木头。”
<br/><br/>    永穆公主就在啃苞米棒子，专门留的，放在气库里。
<br/><br/>    她跟李易一样，不喜欢吃狗肉，红烧的也不行，就觉得泻口，狼肉倒是能吃两口。
<br/><br/>    “对！”李易附和，咱们坚壁清野，就是水井不用填埋，洪水过后还能用。
<br/><br/>    “多亏有易弟，不然怎么敢想？”
<br/><br/>    李隆基感慨，蝗灾、旱灾、兵灾、水灾，日子过得怎么这么难？
<br/><br/>    还好，一路走来，易弟一次次出手，全提前给处理了。
<br/><br/>    “关键是遇到了三哥，三哥教得好。”李易必须谦虚。
<br/><br/>    永穆公主一高兴：“对呢！李郎咱们三……三月份还要放风筝。”
<br/><br/>    说完她吐吐舌头，脑袋低着笑。
<br/><br/>    “呵呵呵……”李隆基也笑，闺女越来越傻了，幸福啊！
<br/><br/>    ……
<br/><br/>    “快跑啊，他们追来了，把东西全扔掉，过了那条沟就到大唐了。”
<br/><br/>    大雪中，新罗一样雪花飞舞，很多人遭了灾。
<br/><br/>    新罗政权解决不了这个问题，他们不是此刻的大唐，百姓遭灾，军队出动。
<br/><br/>    在大唐下雪，人跑出来，看着房子压塌，赶紧找地方休息，等着救援队伍到来。
<br/><br/>    他们不悲伤，就是心疼，还能住的房子塌了，得明年才能重新盖，里面的东西不好挖。
<br/><br/>    朝廷说了，天灾有补贴，不光说，还做了。
<br/><br/>    保住命，其他的等吧！
<br/><br/>    新罗不是，房子塌了自己盖，谁管你？
<br/><br/>    他们在知道大唐百姓塌房子有人管，就想当大唐人。
<br/><br/>    趁着下雪，跑啊！过了边界，追的人不敢过来。
<br/><br/>    一个大村落六百多人在跑，脑袋上顶东西，背后背东西或孩子。
<br/><br/>    后面追的人眼看就要追上了，有人噗嗵摔在雪里，挣扎着要起来，眼泪先流下。
<br/><br/>    就在这一刻，天边出现好几个大黑点，紧跟着风吹去的方向那里更多的小黑点在点缀。
<br/><br/>    “这里是大唐领土，不得近前，说你们呢，拿着武器追我大唐百姓的人。”
<br/><br/>    “警告，再上前，格杀勿论。”
<br/><br/>    “别怕，我们是羽林飞骑，大唐保护你们。”
<br/><br/>    小黑点们开始喊话，羽林飞骑顶着风雪从飞艇上跳下来玩滑翔翼。
<br/><br/>    下面跑旳人听到声音，抬头看，稍稍安心，摔倒的爬起来继续跑。
<br/><br/>    追的人不敢追了，人家喊出来了，羽林飞骑，这几年早就知道那是什么部队。
<br/><br/>    滑翔翼逐渐降低高度，落到跑和追的中间，羽林飞骑清一色的自动步枪。
<br/><br/>    跑的人回头看一眼，速度放慢，感觉喉咙在喷火，要多难受就有多难受。
<br/><br/>    追的人停下，站在那里很无奈，眼看着自己要抓的人过了那条自己挖的但人家搭了跳板的沟。
<br/><br/>    “不要进入我们的地方。”羽林飞骑喊。
<br/><br/>    “这是我们的地方，沟那边是你们的。”新罗一个将领咬着牙说。
<br/><br/>    “是吗？哎呀！在天上飞，看错了，不好意思啊！等一下，我们那个飞艇上有好吃的，补偿你们，你看这事儿闹的，我们给完东西就回去哦！”
<br/><br/>    羽林飞骑挺好说话的，招呼飞艇降低高度，里面有东西。
<br/><br/>    飞艇绳子扔下来，上面开始吊东西。
<br/><br/>    辣白菜、放了很多葱段和辣酱的辣鱼，辣鱼就是这边海里的鳕鱼，主要是辣酱好。
<br/><br/>    再有蛤蜊油、棉手闷子、肥皂。
<br/><br/>    羽林飞骑给新罗的追兵，看，咱们不是故意的，补偿了啊，你们继续追，我们保证不管。
<br/><br/>    新罗追兵开始分东西，追个屁，都过去了，再追那边就开火了。
<br/><br/>    “那边二十来里有个村子，很多房子压塌了，冬天怎么熬啊？哎！”
<br/><br/>    追兵的头领拿到更多的东西，给羽林飞骑指点，还有，你们赶紧去吧，去晚了会死人的。
<br/><br/>    “是呀，冷，生火也不容易，你说巧了不，我刚落地就发现你们掉落的东西，还给你们。”
<br/><br/>    羽林飞骑这边送火柴，一大包又一包的，整整五千盒。
<br/><br/>    火柴新罗贸易了，很贵的，一般人家用不起。
<br/><br/>    越是冬天就越好用，五千盒，一下子把追兵们砸蒙了，他们才多少人？
<br/><br/>    “是呀，我们大家一起掉的，最少都有十盒。有你们大唐的人不小心到我们这里，二十里路，我们带你们去找，帮着送回大唐，有其他的地方也是。”
<br/><br/>    领头的人说着回头跟自己的部下确认眼神，大家点头。
<br/><br/>    故此，新罗的将士们开始帮着百姓转移。
<br/><br/>    之前跑过去的新罗百姓，坐在地上呜呜哭，终于过来了。
<br/><br/>    大唐的人赶紧给送温汤，带着回房子，小孩子给抱、老人给背。
<br/><br/>    到环成一圈的大厅里，询问几天没吃东西，或者吃的是什么。
<br/><br/>    发现没问题，才给大量的肉食，有问题就是米汤，粥都不给。
<br/><br/>    怕饿好几天，吃多了心脏承受不住。
<br/><br/>    很多撑死的不是说吃了多少东西胃不行， 胃不行可以吐啊！
<br/><br/>    是心脏不行，血液集中在胃部，身体其他部位缺血，四肢颤抖，昏迷，然后就死了。
<br/><br/>    这等情况下不能给大馒头，太干了，吐都吐不出来，就喝米汤，粥都不能浓。
<br/><br/>    甚至喂一块果糖，肚子饿你就喝水呗！胃酸稀释了就好了，一块果糖在不运动的时候能够支撑一天。
<br/><br/>    “瞧情形，他们的兵生活也不易呀！”
<br/><br/>    早上起来看到这个场面，飞艇给的，宋璟吹着粥碗说。
<br/><br/>    他昨天晚饭吃了一个奶锅的海鲜，李易告诉他了，吃完八成概率难受。
<br/><br/>    他谗啊，关键有李易在，他就吃了。
<br/><br/>    吃饭三个半小时后过敏了，肠道的，哇哇吐，又去厕所。
<br/><br/>    李易起来看护士们的处置，给了抗组胺反应的药。
<br/><br/>    并且告诉他早上起来吃小米粥，他就吃着呢。
<br/><br/>    他要是不在李家庄子敢这么吃，很容易挂掉，救不回来。
<br/><br/>    褚无量很开心，不是因宋璟吃错东西难受而开心。
<br/><br/>    他觉得李易厉害，告诉你吃了会不舒服，结果你还吃，吃完我又有办法救你。
<br/><br/>    在医院呆着，每天都有人来看病，就没见过一個死在医院的。
<br/><br/>    同样吃着粥的他便不时笑两声，也不怕呛了。
<br/><br/>    ******
<br/><br/>    。手机版更新最快网址：
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>