    
<br/><br/>    对于小虎的示好，楚枫完全视若无睹！
<br/><br/>    22号也直接把他给拦下来。
<br/><br/>    在这样关键的时刻，他自然是需要挺身而出的。
<br/><br/>    大神身边有他一个追随者就好，可是不能给这个小虎机会，要不然的话有可能就甩不掉了。
<br/><br/>    “真的是缘分呢，大神真的不考虑去参加那个模特大赛吗？我们还真的想看看你的好身材！”
<br/><br/>    “大神是完美的九头身比例，绝对的一顶一的好身材，这种身材如果不露出来的话，那岂不是可惜了？”
<br/><br/>    “我一个中年妇女都忍不住的开始流口水，大神你赶紧考虑一下吧，我们都去给你捧场！”
<br/><br/>    “如果需要开启户外投票的话，直播间的粉丝们全部都把票投给你，到时候你肯定是冠军！”
<br/><br/>    “大神根本就不屑于去参加一个模特大赛，在他的心目中，自己就是yyds！”
<br/><br/>    “哈哈哈哈，看着小虎这个死锤烂打的样子，突然之间觉得好搞笑，大神根本就不鸟他！”
<br/><br/>    直播间的粉丝们议论纷纷。
<br/><br/>    楚枫看不到也不会觉得心烦，他只不过觉得目前正在节目的录制过程之中，而他对于模特这个职业也不怎么感兴趣。
<br/><br/>    根本就没有现在参加的逃亡节目刺激，也没有什么看点，于他而言，根本一点挑战性都没有。
<br/><br/>    所以他才不愿意去参加所谓的模特大赛，给别人去招揽人气。
<br/><br/>    就凭他现在的名声，有多少的厂家等着他合作呢？
<br/><br/>    干嘛舍近求远，去参加一个模特大赛，浪费时间。
<br/><br/>    所以对于小虎所说的那些好处，楚枫一点都没放在心上。
<br/><br/>    一直到他们进了房间，小虎依旧在门外不停的说着！
<br/><br/>    另一边，卓星耀正在不停的奋战着。
<br/><br/>    不管怎样都是因为她和楚枫之间的PK才是樱花国的国家网络安全平台被留下了那几个大字。
<br/><br/>    对她来说，也是莫大的侮辱。
<br/><br/>    不管怎样，他都绝对不能允许，这几个字一直停留在国家安全网络平台上。
<br/><br/>    所以她不停的试着别的办法，但却发现楚枫似乎植入了一个很厉害的木马病毒。
<br/><br/>    每一次她在发起进攻的时候，电脑就会直接黑屏。
<br/><br/>    已经过去了一个多小时的时间。
<br/><br/>    依旧没有任何的进展。
<br/><br/>    此时此刻的卓星耀额头上已经出现了密密麻麻的汗珠。
<br/><br/>    她甚至想要亲自去质问一下楚枫。
<br/><br/>    到底是怎么达到这么高深的技术，让她根本就无从下手。
<br/><br/>    卓星耀最后将目光停留在了楚枫刚刚使用过的那台电脑上。
<br/><br/>    或许能够从这里边找到一丁点解决的办法。
<br/><br/>    只可惜她打开电脑却发现，楚枫所有的操作记录都已经被删除了。
<br/><br/>    她不得不怀疑楚枫一开始就设定好了程序，只要电脑经过重启之后，所有的数据全部都会被清除。
<br/><br/>    对于楚枫所留的后手，卓星耀感到十分的头疼。
<br/><br/>    原本她以为，自己是棋逢对手。
<br/><br/>    如今看来才得知完全是被碾压。
<br/><br/>    华国竟然还有如此厉害的电脑黑客。
<br/><br/>    看来他之前小瞧了国人。
<br/><br/>    她之所以改成了樱花国籍，就是能够在樱花国获得更高的身份地位。
<br/><br/>    只是没想到如今回国，竟然遭受到了如此的奇耻大辱！
<br/><br/>    此时，樱花国也已经采取了一级警备。
<br/><br/>    毕竟他们国家的安全网络平台竟然遭受到了异国网络的攻击。
<br/><br/>    对他们来说，无疑是赤裸裸的挑衅。
<br/><br/>    没有任何一个国家能够容忍别人在自己的国土之上撒野。
<br/><br/>    更别提，对方竟然还留下了这么几个大字。
<br/><br/>    简直是耻辱！
<br/><br/>    于是樱花国内部紧急的成立了黑客队伍，并且不停的联系着卓星耀。
<br/><br/>    卓星耀接到联系之后就知道这件事情瞒不住。
<br/><br/>    整个人都显得略微有些颓废，不过她还是带领着国内成立的黑客团体，紧急的进行国家网络安全平台的建设与维护。
<br/><br/>    所有的人都已经费尽了脑汁。
<br/><br/>    甚至不停的进行着操作调试，却根本没有办法清出楚枫留下的几个大字。
<br/><br/>    此时此刻气氛已经达到了极其微妙的状态。
<br/><br/>    樱花国的国家级领导甚至都已经直接出动，从全国各地调集黑客天才。
<br/><br/>    卓星耀也被勒令，立刻解决这个问题，否则的话直接废除她的樱花国籍！
<br/><br/>    华国不被允许拥有双国籍，所以当他加入樱花国籍的时候，华国的国籍便被自动放弃了。
<br/><br/>    如果她再被樱花国废除国籍，那她可就成了黑户了。
<br/><br/>    卓星耀是绝对不会允许这种情况发生的。
<br/><br/>    所以她想在第一时间联系楚枫，请对方帮忙解决这个问题。
<br/><br/>    只可惜，哪怕她利用黑客技术对楚枫进行定位，依旧无法找到对方的具体位置。
<br/><br/>    不得已的情况之下，她只能和节目组进行联系，希望对方能够从中说情！
<br/><br/>    “大神，你在想些什么？”
<br/><br/>    22号看到坐在床铺上的楚枫，随口问道！
<br/><br/>    “在等别人联系我！”
<br/><br/>    楚枫随口说着。
<br/><br/>    22号有点一头雾水。
<br/><br/>    “那个小虎，我估计现在还没有放弃，大神你要是想答应的话，我直接把他叫下来就行，干嘛还等着他联系你？”
<br/><br/>    22号想了想之后开口说着。
<br/><br/>    楚枫直接摇了摇头。
<br/><br/>    自己和22号完全没有在一个频道之上。
<br/><br/>    “我是在说，等着卓星耀联系我！”
<br/><br/>    楚枫说着，无聊的摆弄起自己之前的那些道具。
<br/><br/>    22号更加头疼了，他不知道卓星耀为什么要联系他们。
<br/><br/>    难道被打脸打的不够疼，还想要自取其辱？
<br/><br/>    按照刚刚卓星耀所表现出来的那副高傲做派，应该不会这么做。
<br/><br/>    那楚枫为何如此说？
<br/><br/>    其中还有什么他不知道的事情？不过他一直都在全程的参与啊！
<br/><br/>    铃铃铃……
<br/><br/>    22号还在纠结的时候，手机突然响了起来。
<br/><br/>    楚枫直接打开了免提。
<br/><br/>    “喂，请问是楚先生吗？我是卓星耀，我们能不能聊一聊？”
<br/><br/>    22号简直就惊呆了。
<br/><br/>    刚刚的声音分明就是卓星耀的，他绝对不可能听错。
<br/><br/>    对方竟然想要和楚枫聊一聊。
<br/><br/>    难不成是对他的大神一见钟情？
<br/><br/>    要怪就只能怪男神的魅力太大。
<br/><br/>    没有一个女人能够经受得住。
<br/><br/>    就算是被楚枫给碾压的，卓星耀也绝对不能例外！
<br/><br/>    想到这里22号有些释然了。
<br/><br/>    甚至不停地对楚枫挤眉弄眼，希望对方赶紧答应下来。<br/><br/>