    
        <br/><br/>    轮回城。
<br/><br/>    臻大胆背着无崖子来到诸天阁内的“杂物区”水晶柜台前。
<br/><br/>    指着水晶柜台里的其中两样物品，对着无崖子笑道：“无崖子前辈，这是治愈药剂和黑玉断续膏，这两样物品都能够让你恢复。”
<br/><br/>    “治愈药剂一支见效，黑玉断续膏成效慢，你需要那种？”
<br/><br/>    好似想起了什么，扭头看向背上的无崖子：“前辈，你有功勋吗？”
<br/><br/>    “什么是功勋？”
<br/><br/>    无崖子愣了一下。
<br/><br/>    臻大胆笑着解释：“前辈，功勋是轮回城唯一的货币，在轮回城购买东西要花钱！”
<br/><br/>    “臻小友，功勋怎么获得？”
<br/><br/>    无崖子笑着问道。
<br/><br/>    刚才一番交谈，他也知道臻大胆的名字。
<br/><br/>    臻大胆微笑解释：“轮回阴差帮冥王大神打工，功勋是冥王大神发的工资。”
<br/><br/>    “由于你还不是冥王大神麾下的轮回阴差，所有没有办法获得功勋。”
<br/><br/>    在臻大胆的想来，他们这些轮回阴差都是冥王大神手下的打工仔。
<br/><br/>    打工？
<br/><br/>    工资？
<br/><br/>    无崖子闻言，整个人懵了一下。
<br/><br/>    打工难道就是帮冥王做事，工资就是他给的“工钱”吗？
<br/><br/>    就在这时，却听到臻大胆再次开口说道：
<br/><br/>    “无崖子前辈，你需要哪种物品，我先帮你垫付吧，等你以后有功勋再还我！”
<br/><br/>    无崖子却是不答，凝视着臻大胆：“臻小友，你为什么帮我？”
<br/><br/>    无崖子人老成精，不相信世上有免费的午餐。
<br/><br/>    “无崖子前辈，我需要你的友谊！”
<br/><br/>    臻大胆直接说道。
<br/><br/>    他年纪轻轻，可没有无崖子这些老家伙的城府，和无崖子这些老家伙打交道，他也没有藏着掖着，臻大胆知道，想要获得别人的友谊，就不能藏着掖着，越藏着掖着，只能让别人反感。
<br/><br/>    无崖子一愣，而后抚须笑道：“小友够爽快，你这个朋友，我无崖子交下了！”
<br/><br/>    “小友，就麻烦你帮老夫买治愈药剂吧！”
<br/><br/>    对于直爽的臻大胆，无崖子很喜欢。
<br/><br/>    “好！”
<br/><br/>    臻大胆点了点头，直接花费1000功勋给无崖子购买了一支“治愈药剂”。
<br/><br/>    “小友，把老夫放下来吧！”
<br/><br/>    无崖子笑道。
<br/><br/>    臻大胆当即把无崖子放在地上，而后把手中的治愈药剂递给他：“前辈，直接服用便可！”
<br/><br/>    无崖子闻言，接过臻大胆递来的“治愈药剂”，没有一丝犹疑，揭开盖子，一口喝了下去。
<br/><br/>    “嗯，我的脚有反应了！”
<br/><br/>    药剂入体，就化为一道暖流涌入无崖子的双腿，无崖子感觉多年没有知觉的双腿突然有感觉了，面色一喜。
<br/><br/>    片刻之后，无崖子颤颤巍巍的站起来，心中的激动久久难以平静。
<br/><br/>    臻大胆静静的看着，没有开口说话。
<br/><br/>    只见无崖子旁若无人的用双手捏了几下自己的双腿，然后在用力的在地面上跺了跺脚。
<br/><br/>    确定自己真的已经康复过后。
<br/><br/>    无崖子开口了，声音有些沙哑：
<br/><br/>    “三十年了，整整三十了，老夫...终于再次站起来了！”
<br/><br/>    一句“老夫终于站起来了！”，道尽无崖子这三十年来的心酸！
<br/><br/>    真是听者伤心，闻者落泪！
<br/><br/>    臻大胆看了一眼无崖子，目光之中带着同情之色。
<br/><br/>    臻大胆可是知道无崖子的事情，被自己的徒弟出卖，打下山崖，老婆也给他带了绿帽子，而他整整瘫痪了三十年！
<br/><br/>    人生有多少个三十年啊！
<br/><br/>    还好无崖子扛得住打击，若是换一般人，如果瘫痪了三十年，估计他们早已经想不开自尽了！
<br/><br/>    无崖子还能这么豁达，说明他的心态很好。
<br/><br/>    臻大胆可是知道，进入轮回城的人中，无论是萧峰，还是崇祯朱由检，亦或者岳不群，甚至是他，他们原来的人生都是一个悲剧。
<br/><br/>    但是，他们不同，他们多是还没有发生！
<br/><br/>    而无崖子可是苦苦煎熬了三十年！
<br/><br/>    看着臻大胆同情的目光，无崖子脸上没有一丝异样，面色豁达。
<br/><br/>    无崖子心里同样有些震惊。
<br/><br/>    他这具身体已经残废了三十年，这些年来，他想尽各种办法自救，却无可奈何。
<br/><br/>    而“治愈药剂”竟然能让他在如此短暂的时间内就恢复了健康，那种药剂简直是闻所未闻！
<br/><br/>    那位万界大冥王又是何等的存在？
<br/><br/>    不愧是传说中的神仙。
<br/><br/>    这一切无崖子也只能归功仙家了。
<br/><br/>    脚踏实地的感觉让他心中无比的复杂。
<br/><br/>    回想自己的一声，无崖子心里一阵感慨，双眸之中带着仿佛阅尽世间一切的沧桑。
<br/><br/>    自顾自的说了起来：
<br/><br/>    “老夫一生凄惨，当年被自己的孽徒丁春秋暗害打落悬崖，浑身骨骼尽碎，从那个时候起，老夫的心便已经死了！”
<br/><br/>    “三十年来，老夫自封在昏暗不见天日的山洞之中，苟延残喘，本来老夫已经打算挑选出一名传人，把我一身所学尽数传给他，却没有想到竟然还能有如此仙缘！”
<br/><br/>    “直到今日，老夫才感受活着的意义。”
<br/><br/>    无崖子感慨不已，回想前半生的凄凉，顿时悲从心来。
<br/><br/>    不过他到底不是普通人，很快就控制住了自己的情绪。
<br/><br/>    很快便控制住了自己的情绪。
<br/><br/>    无崖子看向臻大胆，面色肃然，微微躬身一拜：
<br/><br/>    “臻小友，多谢你帮老夫垫付功勋点，老夫一定会尽快还给你！”
<br/><br/>    臻大胆摆了摆手：“无崖子前辈，恭喜你康复！”
<br/><br/>    “许些小事罢了，大家以后都是冥王大神麾下的打工仔，理当互相帮助！”
<br/><br/>    “前辈，既然你没事了，我还有事情处理，就先离开了！”
<br/><br/>    说完，臻大胆直接走出“诸天阁”，看到门口的岳不群时，笑着打了一声招呼。
<br/><br/>    岳不群同样微笑和臻大胆打招呼，他现在身体的老二已经长出来，老岳也没有再尴尬了。
<br/><br/>    “在下华山派掌门岳不群，见过老先生！”
<br/><br/>    岳不群走进“诸天阁”，对着无崖子抱了抱拳。
<br/><br/>    虽然无崖子面弱冠玉，但是从他苍老的声音，还有一些特征，岳不群看出无崖子的年纪已经不小了。
<br/><br/>    “逍遥派掌门无崖子，见过岳掌门。”
<br/><br/>    无崖子看着俊逸儒雅，一副偏偏君子之风的岳不群，也抱拳回了一礼。
<br/><br/>    嗯？
<br/><br/>    好似发现了什么，无崖子眉头一皱，因为他发现岳不群看向他的目光有些奇怪。
<br/><br/>    “老先生不要误会，在下只是听见老先生刚才的感慨，一时之间有些感同身受罢了。”
<br/><br/>    看到无崖子皱眉，岳不群笑着解释道：“我也有一个弟子，含辛茹苦把他养大，他却玩世不恭，不思进取，最后还...弑师！”
<br/><br/>    “哎！这样的孽徒不提也罢！”
<br/><br/>    无崖子的徒弟暗算无崖子，他的徒弟是一个白眼狼，和无崖子的徒弟差不多。这让老岳有种同病相怜的感觉。
<br/><br/>    无崖子闻言，看向岳不群的目光柔和了许多，有种同病相怜的感觉。
<br/><br/>    天地君亲师，逍遥派的门规虽然没有那么多规矩，但是却很重视尊师重道。
<br/><br/>    师傅就像父亲一样，想到辛苦培养出来的弟子竟然暗算自己，这简直就是大逆不道，天地不容！
<br/><br/>    .......        <br/><br/>