    四周，一位位七阶帝尊，都是面色凝重。
<br/><br/>    之前，大家在看戏，在看时机，在等待机会……
<br/><br/>    可是，七阶和八阶之间，还没决出胜负，结果，光明的儿子，先联手银月王格杀了岐水，不可思议。
<br/><br/>    银月王！
<br/><br/>    有人还是认出来了，不是认识李皓，而是知道银月王和光明神子交好，据说曾杀过四阶散修明昊，今日对方出手，不少人就猜到了他的身份。
<br/><br/>    只是没想到，这银月王，居然五阶了！
<br/><br/>    而五阶，其实不算什么。
<br/><br/>    然而，对方爆发的实力……有些骇人，超过了不少六阶，甚至可和六阶巅峰一战了。
<br/><br/>    此战，人王强悍无比，击溃云霄。
<br/><br/>    其实大家不算太过意外。
<br/><br/>    真正意外的，还是李皓和空寂联手，配合一些三四阶帝尊，居然将一尊七阶格杀了，这才是不可思议。
<br/><br/>    六阶和七阶，有鸿沟的！
<br/><br/>    这不是五阶和六阶，而是六阶和七阶之差。
<br/><br/>    这下子，那些帝尊都凝重无比了。
<br/><br/>    在场的帝尊不少，七阶的许多，但是一部分赤阳域的都跑了，很担心赤阳域出现变故，而岐水被杀，红月之主岌岌可危，云霄之主被击溃……
<br/><br/>    此刻，能改变大局的，只有两人。
<br/><br/>    龙主和光明之主！
<br/><br/>    这两位八阶若是参战，还有一位耀阳也是七阶巅峰，这三人足以改变局势，可现在……
<br/><br/>    光明之主什么情况？
<br/><br/>    和新武联盟了吗？
<br/><br/>    空寂不代表光明世界，可是，空寂击杀岐水，光明之主默认了，甚至帮忙了一下……这就是态度了。
<br/><br/>    李皓一方，三位七阶，还有两位联手能杀七阶的存在，堪比4位七阶。
<br/><br/>    再加森兰之主，能敌八阶的人王……
<br/><br/>    若是光明之主和耀阳帝尊也加入其中，那就有了堪比8位高阶强者的阵营，其中两位都有八阶之力。
<br/><br/>    在场所有帝尊一窝蜂地上，自然能赢，除了他们，还有许多帝尊在这，七阶旳还有接近十多位，八阶的还有几位。
<br/><br/>    可是……大家之前也没谈过，也没人能当这个串联者，如何合作？
<br/><br/>    有些人，也不觉得自己需要参与其中。
<br/><br/>    世界中，已经有七阶帝尊，悄然离去，有人看到了这一幕，脸色微变，瞬间离去，而人王，轻笑一声，带着一些嗤笑不屑：“干嘛，跑什么？岐水世界，不过一方七阶世界，有九阶香吗？继续留下来，盯着便是，今日，也许有机会摸一摸八阶世界的屁股！”
<br/><br/>    “……”
<br/><br/>    一瞬间，之前还有人没想到，忽然醒悟！
<br/><br/>    岐水世界！
<br/><br/>    是啊，岐水帝尊死了啊。
<br/><br/>    岐水世界，现在……无七阶之主啊，而且，可能就隐藏在附近。
<br/><br/>    一瞬间，起码有五六位七阶帝尊，遁空而走。
<br/><br/>    在这，未必能捞到好处。
<br/><br/>    可是，岐水世界啊！
<br/><br/>    一方无七阶坐镇的大世界，天上掉馅饼了，明知道此地危险无比，而且看样子，天方宇宙的确没开启！
<br/><br/>    这就是杀死一位七阶的好处。
<br/><br/>    那些七阶之主，此刻哪还不明白，该如何选择，当然是去夺岐水世界了。
<br/><br/>    前前后后，七八位帝尊跑了。
<br/><br/>    剩下的人，倒不是不感兴趣，而是那些家伙速度更快一些，他们明显速度慢不少，跟过去了，大概率捡不到便宜，他们其实……也有些小心思。
<br/><br/>    这两方，若是争斗起来，也许……真能捡个便宜。
<br/><br/>    此刻，李皓也主动开口，实力虽弱，却是偷笑一声：“红月没了，可是……云霄还在！云霄之主在这，雾山前辈脱离，深海帝尊也在这，偌大的八阶宇宙，两位七阶坐镇……若是集合三五位七阶之主，攻破八阶宇宙，都能吃个饱了，我们刚吃了红月，诞生了两位七阶呢！还让雾山前辈全部恢复，相当于三位七阶……吃的很饱！”
<br/><br/>    “混账！”
<br/><br/>    这话一出，云霄之主大怒，冷喝一声：“你便是那银月新王？小小年纪，心眼倒是恶毒！雾山，你出生云霄，你居然怂恿他人，攻伐云霄，你这魔头，果然早就心怀不轨！”
<br/><br/>    此刻，他有些想退却了。
<br/><br/>    云霄只有两位七阶坐镇，这是事实。
<br/><br/>    此刻，眼看着有些难以拿下对方，甚至被人王压制的厉害，龙主又不愿参战……让他有些恼火，人王想杀他很难，可是，一旦真被缠住了，真有疯子敢去袭击云霄呢？
<br/><br/>    新武不见踪影，光明那边三位七阶坐镇，赤阳帝尊回归，龙主只来了一人，整个四方域的八阶世界，就他云霄最容易攻伐！
<br/><br/>    若是之前，大家不敢。
<br/><br/>    可是，红月前车之鉴在这，银月王这群人都能攻下来，而且……还诞生了三位七阶帝尊，可想而知，八阶世界，到底多肥！
<br/><br/>    李皓这边开口，那边人王冷笑一声，下一刻，拖刀前行，朝着云霄之主狂奔而去，哈哈大笑：“本王缠住这孙子，杀他很难，缠住他，让他无法回归倒是不难，尔等今日若是攻破了云霄，翌日混沌遭遇，本王也留你们一命！”
<br/><br/>    虚空中。
<br/><br/>    有淡淡的波动传荡。
<br/><br/>    混沌不讲交情，只谈利益。
<br/><br/>    新武难寻，人王难杀，既然如此……不如去云霄那边看看，没机会就算了，若是……有呢？
<br/><br/>    如果人王真把对方缠住了，让他无法回归呢？
<br/><br/>    两位七阶坐镇，可不如三位坐镇的光明，而且光明之主没参战，随时可以脱身，既然如此……云霄太香了！
<br/><br/>    这一瞬间，虚空波动。
<br/><br/>    暗中，有七阶帝尊离开了，不止一位，也许暗中达成了一些协议，瞬间，又走了数位帝尊。
<br/><br/>    而云霄之主，脸色剧变！
<br/><br/>    混蛋！
<br/><br/>    这些混蛋，他们疯了吗？
<br/><br/>    他们敢攻伐八阶世界？
<br/><br/>    还有两位七阶坐镇世界，没有三四位七阶，难破云霄，他们不知道吗？
<br/><br/>    云霄可是有地利的！
<br/><br/>    下一刻，云霄之主再也坐不住了，撕裂虚空，大道浮现，显然要走了。
<br/><br/>    人王见状，怒喝一声：“敢跑？”
<br/><br/>    长刀横空，纵横天地！
<br/><br/>    与此同时，那边，红月之主陡然爆发，轰隆一声，炸裂声响起，打破了限制，浑身浴血，大道断裂许多，大道之力溢散，却是一把钻入虚空，低喝一声：“一起！”
<br/><br/>    云霄之主眼神微动，没有阻拦。
<br/><br/>    八阶啊！
<br/><br/>    若是红月加入我云霄呢？
<br/><br/>    雾山离去，只是少了一位七阶……
<br/><br/>    当然，八阶加入，太危险了，可能会出现二王相争的局面，但是现在的局势太复杂了，多一位八阶，也许……多不少好处。
<br/><br/>    他心中一动，并未阻拦红月进入自己的大道宇宙，虽然有些危险，可此刻内讧，明显是给人王他们机会，红月不傻，此刻相斗，结果就是两人都要完蛋。
<br/><br/>    人王大吼！
<br/><br/>    实际上……虚的很。
<br/><br/>    压制一位八阶，甚至让八阶败退，他实际上只是七阶，并非八阶，能在这个层次，还能越阶而战，可见人王之强……可是，此刻，也算是强弩之末了。
<br/><br/>    真继续斗下去，他是没这个能力留下一位八阶的。
<br/><br/>    有的话，以他的性格，早就强杀了。
<br/><br/>    哪有时间和对方啰嗦个不停！
<br/><br/>    眼看着这两人逃走了，那边深海帝尊，也是瞬间朝虚空大道遁逃而去，老大都走了，他还留下，岂不是送死？
<br/><br/>    此地帝尊太多了。
<br/><br/>    雾山、剑尊、黎渚几人都没阻拦，相隔很远，人王无力，李皓和空寂更别说了，都没阻拦的能力。
<br/><br/>    这些人逃走了，倒是好事。
<br/><br/>    此刻，再斗下去，光明之主态度不明，还不知道怎么想的呢。
<br/><br/>    就在众人安心的时候。
<br/><br/>    那边，森兰界主，却是眼中发狠，他之前一直和深海缠斗，深海因为继承了不少雾山的能量，实力大涨，比他强不少。
<br/><br/>    一直压制着他，让他无力可施。
<br/><br/>    此刻，两位八阶，率先进入了大道宇宙，深海稍慢一步。
<br/><br/>    森兰界主，忽然咧嘴。
<br/><br/>    眼神中，满是森冷。
<br/><br/>    “森罗万象！”
<br/><br/>    一声厉喝，响彻天地，世界忽然变了，宛如地狱。
<br/><br/>    一方森罗之界浮现，如同十八层地狱，笼罩四方，森兰界主厉吼一声，肉身瞬间炸裂，整个肉身化为了一方森罗之界。
<br/><br/>    森罗万象，是困杀之阵，也是杀戮之阵。
<br/><br/>    此刻的他，不知为何，忽然以肉身化界，破碎了肉身，好像也要强行留下深海，这一变故，出乎众人预料。
<br/><br/>    两位七阶相斗，其实很难分出生死。
<br/><br/>    再说了，此刻双方明显都不愿再斗下去了，对方也逃了……森兰界主，为何忽然如此？
<br/><br/>    天空中，一方界域浮现。
<br/><br/>    森罗地狱，一瞬间将深海帝尊困入其中，深海帝尊大惊失色，他穿透虚空，却是无法破开此界，那边，刚进入大道宇宙的云霄之主，正等着深海进来，就关闭宇宙，直接回归云霄。
<br/><br/>    哪想到，不起眼的森兰界主，这时候忽然耗费巨大的代价，直接燃烧了肉身，将对方困住了！
<br/><br/>    他一怔之下，就要直接出宇宙。
<br/><br/>    这可是云霄的七阶帝尊！
<br/><br/>    红月之主却是脸色微变，迅速传音：“快走，我无法支撑了……再逗留，我必死，我一死，你……还能逃走吗？”
<br/><br/>    什么？
<br/><br/>    云霄脸色一变，那可不行，那可是七阶帝尊，还是七阶巅峰帝尊，他为了赶走雾山，获得这些人的同意，将大量的大道之力给了深海。
<br/><br/>    深海一旦被留下，这次就亏惨了！
<br/><br/>    他转身就要出去，他不能留下深海，不是他深情，是云霄架不住一次损失两位七阶，否则，就是下一个红月帝尊了！
<br/><br/>    可他要下去的瞬间，红月之主忽然直奔大道宇宙内部而去，显然，他不会留下的，他留下，必死无疑。
<br/><br/>    “你！”
<br/><br/>    云霄之主大惊失色！
<br/><br/>    他出去，此人若是不出去，而是留在大道宇宙，一位八阶帝尊，哪怕受伤了，自己稍微被纠缠一下……这孙子一旦偷袭自己的大道之源，夺取了八阶大道宇宙，那才是天大的麻烦！
<br/><br/>    “红月！”
<br/><br/>    他怒吼一声，混蛋，我救你一命，你如此对我？
<br/><br/>    该死！
<br/><br/>    而被困的深海帝尊，其实也看到了云霄帝尊要出来，正要松口气，下一刻，勃然变色，怒吼：“红月！”
<br/><br/>    畜生啊！
<br/><br/>    该死，混蛋，界主怎么会将他放进大道宇宙？
<br/><br/>    ……
<br/><br/>    这一系列的变故，李皓他们都没料到。
<br/><br/>    他们还没想如何……结果，云霄这边，引狼入室了。
<br/><br/>    实际上，若是红月不跑，留下来和云霄一起出手，打破森罗地狱，带走深海，人王他们很难留下对方，三位强者联手，人王又有些无力，除非光明之主出手。
<br/><br/>    可是……
<br/><br/>    什么情况？
<br/><br/>    人王都看呆了，看了一眼红月之主，这家伙……神坑啊！
<br/><br/>    当然，对方重伤，怕死，很正常。
<br/><br/>    可是……人家云霄之主，好歹救了你一命，现在甚至带你一起进入了大道宇宙，带你一起传送离开……你就这么报答他的？
<br/><br/>    人王惊呆了，其他人也都呆滞了一下。
<br/><br/>    我们还没干啥呢！
<br/><br/>    下一刻，人王也好，剑尊也好，黎渚也好……
<br/><br/>    除了雾山稍有迟疑，所有人，忽然疯了一般，不管不顾，甚至人王都顾不得被人发现自己虚了，包括弱小的李皓、空寂，仿佛看到了大肥肉！
<br/><br/>    所有人，一起爆发，疯狂地朝森罗地狱杀去！
<br/><br/>    我的天，还能捡到一块肉？
<br/><br/>    七阶巅峰，不错了！
<br/><br/>    此刻，对方甚至都来不及抽走大道之力，起码，雾山之前丢失的能量，都能回来了，雾山甚至有那么一点点希望，跨入八阶……
<br/><br/>    当然，此刻不在大家考虑中了。
<br/><br/>    杀一个少一個！
<br/><br/>    “杀！”
<br/><br/>    剑尊都顾不得隐藏什么身份了，七阶的长生剑意，疯狂爆发，强悍无比，这一剑，甚至超越了以往任何时候，激动的好像看到了绝世美人。
<br/><br/>    李皓这边，也是万界齐爆发，长河涌现。
<br/><br/>    深海帝尊已经骇然失色，暴吼：“界主！”
<br/><br/>    而云霄之主，此刻才为难，他怒吼一声：“龙主，帮我一次……”
<br/><br/>    龙主蠢蠢欲动，帮一次也行，好歹也是一个人情，肯定要还的。
<br/><br/>    正想着，忽然，感受到了什么，不远处，光明之主和耀阳帝尊，好像正在盯着他，龙主脸色微变，瞬间消失在原地，大道宇宙浮现，直接遁入大道宇宙中消失。
<br/><br/>    算了！
<br/><br/>    不划算。
<br/><br/>    一旦云霄这边出点事，红月那个孙子，夺了对方的大道宇宙，这孙子可不会认什么人情。
<br/><br/>    “混蛋！”
<br/><br/>    云霄之主怒骂一声，再次转头，红月帝尊已经深入了大道宇宙，此刻想将对方赶出来，都很麻烦了，他一咬牙，转头离去！
<br/><br/>    深海帝尊见状，瞬间露出绝望之色，大声凄厉暴吼：“雾山！”
<br/><br/>    此刻，他唯有寄希望雾山了。
<br/><br/>    界主走了！
<br/><br/>    唯有雾山，才有可能救我。
<br/><br/>    雾山帝尊微微扬起嘴角，并未出手，只是，微微耸肩，好像在说……和我无关，我又不是云霄的帝尊了。
<br/><br/>    “雾山！你这背主之人……”
<br/><br/>    深海帝尊怒吼一声，轰隆一声，一拳打出，打的森罗地狱动荡不停，雾山有些无奈。
<br/><br/>    这话说的，我挺冤枉的。
<br/><br/>    你背叛我，我都没找你算账，现在云霄放弃了你，森兰困住了你，红月拖累了你……
<br/><br/>    这些人，你都不骂，你骂我？
<br/><br/>    人善被人欺吗？
<br/><br/>    其他人联手要杀你，我在这看着，动都没动，你骂我？
<br/><br/>    雾山很是无奈，这一刻，笑了笑，虽然他距离远一点，可此刻的他，忽然一伸手，虚空中浮现一座山峰，他拨动了一下山峰，山峰中浮现出一片海域。
<br/><br/>    海域浮现瞬间，好像和云霄世界产生了一些联系，正在封闭大道宇宙的云霄帝尊，微微一变色，下一刻，云霄大道宇宙中，一座大星，好像被拨动了一下。
<br/><br/>    轰！
<br/><br/>    大星一个颤动，正在破森罗地狱的深海，忽然吐血，带着不敢置信，而雾山，轻笑一声：“你吸了我的大道之力，你还骂我？”
<br/><br/>    我多无辜啊！
<br/><br/>    你吸我大道之力，才几天，你消化了吗？
<br/><br/>    你就敢撩拨我？
<br/><br/>    欺负我？
<br/><br/>    欺负一次不够，还要再来一次？
<br/><br/>    轰！
<br/><br/>    大星颤动，深海瞬间浑身颤抖，咔嚓一声，森罗地狱破碎，与此同时，一刀，一剑，一书，同时落下。
<br/><br/>    下一刻，长河浮现，寂灭之界爆发。
<br/><br/>    深海帝尊，瞬间肉身破碎，化为尘埃。
<br/><br/>    无数大道之力溢散而出，直奔大道宇宙而去，好像希望回归大道宇宙，雾山一笑：“说了，那是我的力量……”
<br/><br/>    他五指如利刃，刺入面前一片海域。
<br/><br/>    轰！
<br/><br/>    大道之力瞬间溃散，好像出现了一股力量，正在疯狂反噬，下一刻，一声惨叫浮现，深海绝望怒吼：“雾山……畜生！”
<br/><br/>    “……”
<br/><br/>    雾山帝尊无奈，这次，没骂错了。
<br/><br/>    我认了！
<br/><br/>    不过，你先骂我的。
<br/><br/>    那么多人要杀你，那么多人坑你，你一个不骂，先骂我……否则，我未必会插手的。
<br/><br/>    现在……骂的不算错了。
<br/><br/>    轰！
<br/><br/>    大道之力，瞬间崩溃，云霄大道宇宙中，一颗星辰，瞬间破灭，轰隆一声炸裂开，云霞之主变了脸色，看了一眼雾山，有些复杂。
<br/><br/>    瞬间关闭了大道宇宙，彻底消失在原地。
<br/><br/>    雾山……反击了！
<br/><br/>    在他们的印象中，雾山不会反击的。
<br/><br/>    在他们的想法中，包括深海，觉得自己很了解雾山，哪怕骂了雾山，也没事，雾山也许还会过意不去，会救他的。
<br/><br/>    可是……没有。
<br/><br/>    脱离了云霄的雾山，好像变了，以前，那是因为都是自己人，都是同僚，都是几十万年的朋友，能吃点亏就吃点亏，否则，他作为七阶巅峰，未必什么事都要自己去干，其他几位七阶都可以。
<br/><br/>    不过雾山年长一些，又考虑其他七阶实力不如自己，需要更多的时间去修炼，所以，有事都是自己干了。
<br/><br/>    可是，当老好人，好像……没人领情。
<br/><br/>    觉得，这都是他应该做的，恰恰相反，还会觉得，这是给你更大的权力，你该开心才对。
<br/><br/>    深海，一个不敢骂，就敢骂他！
<br/><br/>    雾山轻笑，看向虚空，默默看着大道宇宙消失，云霄，我不再是云霄雾山了，我是散修雾山，以前，我帮大家，是因为我是云霄的雾山！
<br/><br/>    是你们，太绝情了！
<br/><br/>    若是让我保留七阶之力离开，哪怕死，我也不会让云霄被人攻击的，想破云霄，先杀我！
<br/><br/>    可你们……先放弃了我！
<br/><br/>    眨眼间，云霄、红月、龙主、赤阳都跑了。
<br/><br/>    深海、岐水两位帝尊被杀。
<br/><br/>    算上红月几方，算上炙阳……算上此刻两位，短短数日，混沌宇宙，又少了8位高阶帝尊。
<br/><br/>    再算上前面几位，两年来，少了13位七阶帝尊！
<br/><br/>    这一刻，还有几位七阶帝尊，头也不回，迅速遁空而逃，作鸟兽散。
<br/><br/>    这时候，森兰帝尊浮现出道痕虚影。
<br/><br/>    李皓微微皱眉，虽然杀了一位帝尊，很是满足，可是……他不由开口：“森兰前辈，没必要冒险留下对方……”
<br/><br/>    虽然留下了深海，可刚刚太危险了。
<br/><br/>    森兰，做什么？
<br/><br/>    森兰界主没说什么，只是化为虚影，看了一眼人王：“人王，此人大道之力，属于我的那一份，包括之前杀死的天澜道主的那一份，都归人王！这也算偿还了人王守护我三日之情……若是不够，来日森兰自会再助新武一次！”
<br/><br/>    人王微微扬眉，看了他一眼，破了肉身，困住对手，就为了夺取一些大道之力，偿还我吗？
<br/><br/>    他笑了笑，笑的有些张扬：“我方平庇护你三日，就值这么一点？”
<br/><br/>    森兰界主沉默一会，点头：“人王所言极是！若有机会，森兰会再次报答。”
<br/><br/>    人王蔑笑一声，忽然，手中浮现一张纸条，“空口无凭，写下借据，你欠我一尊七阶大世界，相当于你的买命钱！一个八阶宇宙的废物七阶，不值这个价！”
<br/><br/>    “……”
<br/><br/>    四方安静。
<br/><br/>    李皓都有些惊讶，又觉得……熟悉的正常。
<br/><br/>    他曾游历过新武，好像……人王手中的借据，都能堆成山了，尤其是秦帝尊，签下的借据，一个人的，都能堆满一屋子了！
<br/><br/>    光明之主倒是没料到这一幕，有些惊讶。
<br/><br/>    借据？
<br/><br/>    这新武人王……真是出人预料！
<br/><br/>    他也没心思去管他们，看了一眼空寂，传音道：“跟我走，你这小子，净乱来！”
<br/><br/>    有些无奈！
<br/><br/>    说实话，他觉得新武是祸害，是麻烦，其实之前是有一些想法的，和其他人联手，将新武先铲除了，新武很麻烦，他很清楚！
<br/><br/>    结果……被儿子坑了一把。
<br/><br/>    不是没办法阻拦，其实也简单，一巴掌拍飞了空寂，他一个六阶，还能反抗不成？
<br/><br/>    只是……儿子长大了。
<br/><br/>    居然逆伐七阶！
<br/><br/>    说实话，太欣慰了，又激动，又骄傲，我儿子，逆伐七阶啊！
<br/><br/>    实在是不忍心阻拦！
<br/><br/>    可是……自己被坑惨了，新武，的确是个大麻烦啊。
<br/><br/>    现在，外界都觉得自己和新武联手了，更麻烦了。
<br/><br/>    “父亲，我长大了，我不走，我要留守天方……这一次，我们就是为了夺取天方而来，现在看来，计划成功了，相当简单，杀了两位七阶就吓走了所有人……”
<br/><br/>    去你玛德！
<br/><br/>    杀两个七阶，这叫简单？
<br/><br/>    你这龟儿子……算了，你这小子，你到底知不知道，你在说什么？
<br/><br/>    我光明世界，横行混沌，也就五位高阶帝尊，这也是一般八阶宇宙能容纳的极限了，不是不能更多，更多的话……得让人脱离世界，成为散修，可那样一来，散修不受控了。
<br/><br/>    杀了两位七阶，在你眼中，很简单吗？
<br/><br/>    “天方宇宙还没复苏，你留守有个屁用，今日打了四方一个措手不及而已，很快，大家会卷土重来，你留在这……等死吗？”
<br/><br/>    “父亲，我知道我该如何选择！父亲先回去吧，否则，光明也不安全，现在一群帝尊，虎视眈眈，八阶宇宙无敌的神话，从红月世界破灭了！父亲，再不回去，光明危险了！”
<br/><br/>    艹！
<br/><br/>    光明帝尊暗骂一声！
<br/><br/>    他有些愤怒，又有些无奈，还有一些……小小的欣慰。
<br/><br/>    我儿子啊！
<br/><br/>    真了不起！
<br/><br/>    至于什么李皓，什么人王，什么剑尊，都不如我儿子，六阶逆伐七阶，至于李皓出力……他没看到，只看到了自己儿子大寂灭一出，岐水陨落！
<br/><br/>    可是，留在天方，必然危险的。
<br/><br/>    “你……”
<br/><br/>    想骂人，想想，算了。
<br/><br/>    他无心和人王多做交流，迅速传音：“你不走……我不管你！可你要记住了，你代表不了光明，光明，非我一人之光明，不要再乱来！等你哭着求我，带你回去的那一天！”
<br/><br/>    话落，虚空破碎，直接带着耀阳帝尊遁走，人王朝他看了一眼，笑了笑，龇牙，“光明老兄，有空多聊聊，你儿子，我大侄子，我会照顾的！”
<br/><br/>    “……”
<br/><br/>    光明帝尊理都不理，瞬间消失在原地。
<br/><br/>    人王哈哈大笑，等人都走了，忽然一个瘫软，剑尊迅速扶起他，忍不住念叨：“又乱来！你一开口，我就知道你又耗空了，都说我一剑空，你如今和我没区别了！”
<br/><br/>    人王哈哈大笑：“近朱者赤，老头，恭喜了，七阶了！哈哈哈！”
<br/><br/>    话落，侧头看向黎渚，脸上笑容消失了，带着一些平淡：“老黎，七阶了啊！”
<br/><br/>    “……”
<br/><br/>    四周，众人呆滞，这人王变脸的速度，是真快啊。
<br/><br/>    人家，不也是新武强者吗？
<br/><br/>    黎渚倒是习以为常，淡淡道：“托人王的福！”
<br/><br/>    “少来！”
<br/><br/>    人王冷笑：“我可没想你成七阶，你成了七阶，准没好事！不过……没事，老子快八阶了，你七阶也没啥用，你想打死老张，我没意见，你敢打别人，我先打死你爹！”
<br/><br/>    “……”
<br/><br/>    黎渚很是无言，沉默一会，直接消失不见。
<br/><br/>    他懒得和人王交流。
<br/><br/>    和人王沟通……很累的。
<br/><br/>    你说东，他说西。
<br/><br/>    你说西，他说打你爹！
<br/><br/>    打不了你爹，打你大哥，打你二哥……
<br/><br/>    总之，沟通不了。
<br/><br/>    和武王，多少还能沟通几句的。
<br/><br/>    “哈哈哈！”
<br/><br/>    人王再次大笑，看着黎渚遁入界壁之中，消失不见，笑了一阵，这时候才看向雾山，点点头，算是客气了。
<br/><br/>    又看向李皓……
<br/><br/>    这一次，看了一阵，笑了，“算笔账！这一次，老李头跨入了七阶，你让我在这帮你挡红月的事，一笔勾销！黎渚不算，这家伙是我对头，他入七阶，我可不领情！”
<br/><br/>    “当日，我为你破了一方世界，七阶世界，所以，算下来，你还欠我一方七阶世界！”
<br/><br/>    “当然，你之前和老头联手，弄死了红月一位帝尊，给我一次机会，杀死了红月一位七阶，之后，又破了红月世界……”
<br/><br/>    “这么一算，你我再次一笔勾销！”
<br/><br/>    李皓看着他，点点头。
<br/><br/>    人王，心中有笔账，这人，其实很传奇。
<br/><br/>    人王继续道：“不过……”
<br/><br/>    李皓看着他，他也看着李皓：“银月从我新武分离而来，银月，现在是你的了！之前是老李头的封地，现在，我们不要了，那地方，其实很神奇！”
<br/><br/>    他眼神略显复杂，很快恢复正常：“你能成为银月王，是你的机缘！但是，银月是一个极其特殊的地方，是我新武分出来的，所以……银月我可以不要，但是，你要用一方七阶宇宙来换！银月，值一方七阶宇宙吗？”
<br/><br/>    李皓点头，值！
<br/><br/>    就凭一点，时光！
<br/><br/>    “那就好，签字吧！”
<br/><br/>    人王不知何时，弄了个欠条出来，递给了李皓，笑呵呵的：“你，森兰，都欠我一方七阶宇宙！还清了，两清！”
<br/><br/>    说罢，将许多大道之力丢了出来：“这是那什么天澜道主之力，还有刚刚杀死的深海之力……都是废物，老子没兴趣，加一起也不如一方七阶宇宙！”
<br/><br/>    他直接算账算的明白，让你直接打下欠条，算的明明白白，清清楚楚……
<br/><br/>    李皓也好，森兰界主也好，此刻，却是都极其的安心。
<br/><br/>    挺好！
<br/><br/>    说清楚最好。
<br/><br/>    就喜欢人王这种人。
<br/><br/>    丝毫的不拖泥带水，不跟你矫情，该是多少就是多少，他救了森兰界主，一座七阶宇宙没问题，这就是七阶之主的价值！
<br/><br/>    他将银月给了剑尊，剑尊没吞噬，留了下来，最终被李皓拿下了……李皓本想将银月还给新武，大不了带着银月人流浪。
<br/><br/>    可此刻，对方开出了七阶大世界的代价……李皓一盘算，值！
<br/><br/>    可以！
<br/><br/>    挺好的。
<br/><br/>    所以，李皓极其干脆的签字，又开口道：“需要大道见证吗？”
<br/><br/>    “不用！”
<br/><br/>    人王干脆的让你无法想象，哈哈笑道：“欠条就行，不还……加利息，还不还……呵……咱们走着瞧！”
<br/><br/>    他笑哈哈的，看了一眼众人：“夺取天方，控制天方？你们想干嘛？”
<br/><br/>    李皓开口：“我们希望用天方养银月！”
<br/><br/>    “哦……”
<br/><br/>    人王点点头，很快道：“本来我该留下来帮你一把……不过，大概不行了！”
<br/><br/>    他有些遗憾：“我本来盯上了光明，所以一直逗留此地，可现在，老张对付赤阳去了，我新武能否正式进入八阶，现在还有些难度，也许……需要拿下赤阳才行！我必须要和他们汇合了！”
<br/><br/>    他看向剑尊：“你和黎渚留下来吧，暂时不需要你们，我先回去汇合，看看这次有谁能跨入七阶……若是实力足够，我们直接强攻赤阳！”
<br/><br/>    “新武……该进入八阶了！”
<br/><br/>    他眼神冷厉：“不入八阶，是个人就敢找茬！迟早全部杀死！”
<br/><br/>    此刻的他，格外的霸道。
<br/><br/>    又看向李皓：“三位七阶，难以镇压天方！云霄和红月勾搭上了，麻烦不小，新武只能在赤阳域搅合一阵，让赤阳帝尊无法过来，红月域半废了……但是龙域、天方域，强者还有许多，他们不会放过天方的机缘的！”
<br/><br/>    “红月之主需要恢复一段时间，联盟也需要一段时间，你们的时间有限！”
<br/><br/>    “三位七阶，平日里镇压倒是足够了……”
<br/><br/>    说到这，笑了，看了一眼空寂：“让我这大侄子的父亲出手，麻烦就小多了，你自己看着办！”
<br/><br/>    最后，看向长河：“二猫，出来见一见！”
<br/><br/>    话音落下，二猫从长河中浮现。
<br/><br/>    他们，是见过面的。
<br/><br/>    二猫看着他，有些不太自在，人王哈哈大笑，上前一步，直接抓住它的脑袋，使劲揉搓了一阵，哈哈大笑道：“比大猫瘦一些，这些年，瘦了！大猫现在跟猪一个样，你倒是苗条多了，随时来我新武做客，大猫在等你，小鱼干管够！”
<br/><br/>    二猫嘟哝：“不想吃。”
<br/><br/>    “切！”
<br/><br/>    人王嗤之以鼻：“爱吃不吃，猫还有不吃鱼的？二猫，少想那位，没意思，自己找死，又不是我们逼死他的，矫情的很，当然，他觉得无意义了，那是他的事，我觉得活着很有趣！”
<br/><br/>    “你……”
<br/><br/>    二猫有些愤怒，啪地一声，人王一巴掌拍在它脑袋上：“猫吃鱼，猫睡觉，猫钓鱼，猫拉屎都正常，猫想东想西不正常，老王复活你，不是为了让你想东想西的，就这么着，银月新王既然继承了那玩意……你换个主人继续当你的猫，有什么过不去的？”
<br/><br/>    啪啪啪！
<br/><br/>    给二猫脑袋一阵捶打，好像舒服了，这才哈哈笑道：“你们这群人，很有意思，很有趣！我很喜欢交朋友……当然，朋友也要看资格，你们现在，哪怕雾山，也差了点资格！”
<br/><br/>    “不是我狂……”
<br/><br/>    他笑了一声，下一刻，哈哈大笑：“就是狂！”
<br/><br/>    “总之，大家努力吧！混沌太大了，四方域太小了，都说老子习惯性迷路，错了，四方域屁大点地方，能迷路？”
<br/><br/>    他看了一眼众人，意味深长：“我新武，想强攻红月，未必没机会……但是一直没有做！新武这边，比你们想象的强大……红月其实不是关键……天方，是个很有趣的地方！在这多感悟一番，也许你们会有一些收获！”
<br/><br/>    这位莽撞无比，看起来直率无比的人王，此刻忽然卖起了关子。
<br/><br/>    李皓看了一眼人王，人王却是不等他问话，笑道：“先走了，混沌很大，却也很小，随时可以相遇！”
<br/><br/>    话落，看向剑尊，摆摆手：“先在这留一段时间，早点回家！”
<br/><br/>    “知道了。”
<br/><br/>    剑尊点头：“回去小心点，半路上别惹事……”
<br/><br/>    “知道！”
<br/><br/>    “还有……”
<br/><br/>    “废话真多，年纪越大越啰嗦，我还是十八岁吗？我都一千多了，走了！”
<br/><br/>    话落，人已消失！
<br/><br/>    李皓看了一眼剑尊，此刻，忽然有些羡慕。
<br/><br/>    在剑尊他们有些意外的眼神下，他忽然放出一人，袁硕有些茫然，看了看四周，怎么了？
<br/><br/>    我还在闭关呢！
<br/><br/>    李皓看了一眼袁硕，忽然有些羡慕：“老师，别人的老师，不是七阶就是八阶，很强大……”
<br/><br/>    袁硕脸黑了！
<br/><br/>    四周，林红玉他们都愣了一下，纷纷避开了他们的视线，朝四周看去，好像憋着笑。
<br/><br/>    李皓却是不管，有些羡慕，“别人的爹，不是八阶就是九阶……”
<br/><br/>    空寂无言，我爹就八阶，不是九阶！
<br/><br/>    袁硕也无语了！
<br/><br/>    李皓一脸无奈：“老师，我爹死了，就一个老师……才天王！”
<br/><br/>    “……”
<br/><br/>    袁硕彻底没脸了。
<br/><br/>    他黑着脸，看着李皓，李皓一脸无辜：“刚刚，人王来了，也走了，走的时候，剑尊还叮嘱了一阵，让他小心，剑尊七阶了！”
<br/><br/>    “……”
<br/><br/>    袁硕彻底忍不住了，怒了，“剑尊多老了？一千多了，我多大？我七十多！给我一千年，狗都能七阶！”
<br/><br/>    “……”
<br/><br/>    四周，杀机溢散！
<br/><br/>    袁硕忽然醒悟，干咳一声：“抱歉，训徒弟，有些……失言了！”
<br/><br/>    骂归骂，还是无奈。
<br/><br/>    咬牙切齿！
<br/><br/>    我……天王！
<br/><br/>    太扎心了。
<br/><br/>    关键是，这孙子，当着这么多人的面，将我拉出来，忽然对着我说，你太弱了，你看人家，人家爹多强，人家师父多强……
<br/><br/>    这也太杀人诛心了吧！
<br/><br/>    咬着牙关，他瞬间钻入长河之中，没脸活了，此次不入帝尊，我不出来了！
<br/><br/>    等人走了，李皓龇牙一笑，看向众人：“我老师，天才！迟早可以七阶！”
<br/><br/>    他都这么说，谁还会多说什么？
<br/><br/>    只是，剑尊几人也有些意外，天才？
<br/><br/>    是吗？
<br/><br/>    没觉得！
<br/><br/>    七十多的天王，很厉害吗？
<br/><br/>    剑尊思考了一下，七十多……我也是六七十才崛起，绝巅都不是，也未必没机会。
<br/><br/>    只是，有些意外与李皓的举动。
<br/><br/>    他好像，很希望自己的老师强大起来，可是……你如此天才，你的老师，真能赶上你吗？
<br/><br/>    为何给你老师如此大的负担？
<br/><br/>    李皓不语，只是笑。
<br/><br/>    我老师，天才！
<br/><br/>    真的！
<br/><br/>    他迟早可以走出来，走出自己的路，我要刺激他，每次刺激一下，老师才能爆发。
<br/><br/>    再看四周，再看天地，他笑了：“天方，我的了！”
<br/><br/>    起码，现在是我的了！
<br/><br/>    而不远处，森兰界主，被人王给无视了，他虚影颤动一番，开口：“银月王，既然人王不要……我的那一份，算是道友拿下天方的见面礼了！”
<br/><br/>    李皓看了他一眼，笑了，点头：“好！”
<br/><br/>    森兰界主松了口气。
<br/><br/>    这就好。
<br/><br/>    要不然，这位也不要，就很尴尬了，虽然人王不要的他送给了这位，可是……收下就好。
<br/><br/>    李皓一笑：“银月穷困，这些时日，就劳烦诸位一番了！三位七阶帝尊……森兰界主早日回归森兰吧，森兰不安全，三位，镇守界门即可！”
<br/><br/>    “空寂兄，负责清理天方内部生灵，全部驱逐出去……置入一方小世界即可！咱们，彻底清理一下天方！”
<br/><br/>    空寂点头，满是欢喜！
<br/><br/>    九阶大世界，直接寂灭，爽！
<br/><br/>    七阶，我也要来了！<br/><br/>