    
<br/><br/>    那时自己出生的地方，是一辈子也不能忘记的地方。
<br/><br/>    可是含笑似乎没有。
<br/><br/>    含笑并没有回答金莲的问题，只是一下又一下地摸着它的脑袋，叹气，“掉毛了，摸着都不舒服了。”
<br/><br/>    金莲眨眨眼，趴在地上露出了自己地肚皮，甩着尾巴。
<br/><br/>    *
<br/><br/>    二公选曲录制结束。
<br/><br/>    含笑毫无疑问地被分到了《月光》组。
<br/><br/>    古风的纯音乐，组里一共只有六个人，除了含笑外，另外两个都是熟人。
<br/><br/>    胡月和李小琪。
<br/><br/>    至于林可柔则是被分去了一首节奏感很强的舞曲组，去的时候面色很不好。
<br/><br/>    林可柔的粉丝有着一种蜜汁自信，或许也是公司立的人设太过于具有欺骗性，粉丝们都认为林可柔唱跳俱佳。
<br/><br/>    至于之前的失误绝对是意外。
<br/><br/>    他们一定要给自己的爱豆机会，让她能够真正展示自己的有点，然后狠狠打脸对家粉丝。
<br/><br/>    然而打脸不是每个人都可以做到的。
<br/><br/>    制作人宣布录制结束，李小琪迫不及待地冲到了含笑的身边，刚准备亲昵地挽住含笑的手臂，又见她一副懒洋洋的模样，赶忙收回了手。
<br/><br/>    “含笑，你是生病了么？”
<br/><br/>    她靠在墙上，身上的练习服装显得有些过分的宽大，越发地衬托出那一抹纤细的腰身。
<br/><br/>    含笑直起身子，看着面前的李小琪，打了个哈欠，“录制结束了。”
<br/><br/>    李小琪看着面前水光潋滟地美人有些痴了，喃喃一句，，“……结束好一会了。”
<br/><br/>    含笑这才发现棚里的人都走得差不多了。
<br/><br/>    倒是一眼看过去还能见到林可柔站在出口的地方，远远地朝含笑的方向看过来。
<br/><br/>    却在对上含笑视线的一瞬间转身离开。
<br/><br/>    看不出什么，但心情应该是不会很好。
<br/><br/>    李小琪摸了摸脑袋，“含笑，你不会也不知道自己被分到了哪个组吧？”
<br/><br/>    含笑想了想，念出两个字，“《月光》？”
<br/><br/>    她是猜测。
<br/><br/>    但也猜对了。
<br/><br/>    两人往回走，一路上李小琪都表现得格外兴奋，毕竟能和含笑分在同一个组会给她一种很安心的感觉。
<br/><br/>    没走多久，李小琪突然发现含笑停下了脚步。
<br/><br/>    她抬头看过去，神情有些惊讶，“陆……陆学长。”
<br/><br/>    差点脱口而出的两个字被李小琪给咽了回去。
<br/><br/>    她怎么也没想到会在大楼里碰上陆衡，毕竟按照流程拍摄，结束的时候导师们都会离开，尤其是这里距离女生宿舍已经不远了。
<br/><br/>    陆衡没什么表情，只是点点头，“我找季含笑有事。”
<br/><br/>    李小琪啊了一声，更加听不明白了。
<br/><br/>    含笑和陆衡之前认识么？
<br/><br/>    陆衡似乎有些不耐烦了，看着李小琪，“能麻烦你离开一下么？”
<br/><br/>    李小琪现实看了一眼身旁的含笑，见她没有说话，这才点点头，小声一句，“那含笑我先走了，你有事叫我。”
<br/><br/>    含笑点头，“嗯，晚一点去练习室找你。”
<br/><br/>    一直等人走远了，陆衡才看着面前的含笑，开口道：“你们练习室在几楼？”
<br/><br/>    含笑说：“六楼。”
<br/><br/>    等说完了，她又笑意盈盈地看着面前的男人。<br/><br/>