
但就在王宸刚走到科研室的门口，梅雨萌的声音传来：“王宸，你先等等。”<br/><br/>
“等什么？等你们继续给我脸色看？”王宸停步，转身，望着梅雨萌说道。<br/><br/>
“你这次回来到底干嘛的？”梅雨萌望着王宸问道。<br/><br/>
“重操旧业。”王宸摊手，说道。<br/><br/>
“我不是问你这个，我是问……你想好怎么和心怡说了吗？或者说，你有把握让她原谅你吗？”梅雨萌正色问道。<br/><br/>
“没有。”王宸摇头。<br/><br/>
“没有把握你还敢来？”梅雨萌黛眉一皱。<br/><br/>
“我来只是把所有的事情和她解释一遍，她知道的，她不知道的，我都会告诉她！至于结果……不重要了。”王宸轻声说道。<br/><br/>
“王宸，你就是个混蛋！”张叶指着王宸，喝道：“你知道心怡这段时间是怎么过来的吗？你见过她自己偷偷躲在宿舍哭一宿，第二天早上眼睛红肿的样子吗？你知道你做的事情究竟多混蛋吗？”<br/><br/>
“我从没说过我是一个好人，至于别人是不是把我看做混蛋，对我来说不重要。”王宸轻笑着说道。<br/><br/>
“王宸，不管如何，我还是希望你能和心怡好好的！没有人比我和张叶更了解她，她虽然嘴上那么说，但我们明白，她根本就没有放下！否则，她也不会对一个无关紧要的人说那种话！”梅雨萌望着王宸，正色说道。<br/><br/>
“不和你们浪费时间了，她宿舍还是原先那个吗？”王宸问道。<br/><br/>
“是。”梅雨萌点头。<br/><br/>
“谢了。”王宸说了一句，离开了科研室。<br/><br/>
待到王宸离开科研室之后，张叶对着梅雨萌问道：“雨萌，你说……他们两个还能重修于好吗？”<br/><br/>
“那就看王宸怎么说，怎么做了。”梅雨萌叹气，轻声说道。<br/><br/>
……<br/><br/>
王宸来过陈心怡宿舍好几次，以他的记忆力而言，不可能忘记前往宿舍的路。<br/><br/>
几分钟后，他来到了陈心怡宿舍门前，敲了敲门。<br/><br/>
陈心怡听到敲门声，黛眉皱了皱，犹豫了片刻，还是起身朝着房门走来，她已经可以猜到来的人会是谁了。<br/><br/>
房门打开之后，和陈心怡预料的一样。<br/><br/>
“你来干什么。”陈心怡低着头，面无表情的问道。<br/><br/>
“来说一下该说的，和不该说的。”王宸轻声说道。<br/><br/>
“进来吧。”陈心怡打开房门，待到王宸进入宿舍，她将房门关上，走到木凳前坐了下来，说道：“说吧。”<br/><br/>
“关于我退伍……”王宸开口，准备从头讲起，但不等他说完的，陈心怡打断，道：“这件事情我知道，雨萌缠过她爷爷，然后问出来了，伯父安全了吗？”<br/><br/>
“恩。”王宸点头，说道：“现在你比以前成熟了不少，很多事情，我也可以放心和你说了，洪门的事情也已经结束了，这也是个任务，我也没办法，由于当时属于机密，所以……”<br/><br/>
“你来就是说这些的？”陈心怡打断。<br/><br/>
“不是，还有更重要的。”王宸深吸了一口气，下了一个决定。<br/><br/>
“什么？”陈心怡问道。<br/><br/>
“我答应过你，无论什么事情，都不会瞒着你，所以……”王宸开口，不等他说完，陈心怡打断，道：“结果呢？你好像什么事情都瞒着我！”<br/><br/>
“我现在告诉你所有事情。”王宸正色说道。<br/><br/>
“说。”陈心怡面色淡然。<br/><br/>
“在感情上，我不是一个意志坚定的人，我和一个美国女人有过关系，另外还有林梦儿，还有……诗怡！”王宸咬牙，鼓足了所有勇气，一口而出。<br/><br/>
“你说什么？”每当一个名字落下，陈心怡的心都凉了一分，但是当她听到陈诗怡的名字时，直接站了起来，走到王宸面前，一巴掌打在王宸脸上，吼道：“王宸你个畜生，你对其他人怎样我不管，但她是我妹妹！”<br/><br/>
“在发生之前，我根本就不知道她是你妹妹！”王宸解释道。<br/><br/>
“你给我滚，这辈子，别让我看到你！”陈心怡对着王宸大声喝道。<br/><br/>
“我说过，任何事情我都不会瞒着你！现在，所有的事情我都已经和你说了，我从没奢求过你的原谅。”王宸舔了舔嘴唇，深吸了一口气。<br/><br/>
<br/><br/>
“滚！”陈心怡拔出手枪，打开保险，枪口抵在王宸的额头上。<br/><br/>
王宸点头，打开宿舍门，离开了宿舍，随手将门关上。<br/><br/>
待到王宸离开宿舍之后，陈心怡蜷缩在了地上，将头埋在双腿间，身体抽搐了起来，哽咽道：“为什么……为什么告诉我这些……哪怕你继续骗下去……”<br/><br/>
事到如今，陈心怡明白了一个道理，有些实话，知道了……真的不如不知道的好。<br/><br/>
王宸走在宿舍的走廊里，深吸了一口气，他告诉陈心怡这些，是因为他不想再对陈心怡有任何的隐瞒，他不奢求陈心怡会原谅自己。<br/><br/>
其实，每个人都有缺点，王宸也有，他最大的优点就是缺点！<br/><br/>
因为连长陈|云的缘故，王宸一直将自己的承诺看的很重，他选择今天坦白一切，为的就是……完成自己对所有人的承诺！做人，不需要人人都可以理解自己，只要自己问心无愧就好。<br/><br/>
但他真的问心无愧吗？在感情上面。<br/><br/>
王宸不想去考虑这个问题，毕竟这个世界上，有谁可以做到问心无愧呢？<br/><br/>
人都是自私的，贪婪的。<br/><br/>
王宸也不例外。<br/><br/>
林梦儿也好，陈诗怡也罢，Carly也是一样，如果不是贪婪，王宸也不会和她们发生故事！<br/><br/>
不过贪婪，正是人性！<br/><br/>
如果真的做到无欲无求了，对七情六欲都没了兴趣，那还算是一个人吗？<br/><br/>
在中东战争，南非战争的杀戮之下，王宸一直徘徊在道德底线的边缘，若是没有这些事情进行的神经刺激，那么可能……王宸也不会和陈诗怡以及林梦儿发生什么。<br/><br/>
在面对和亲眼见证了无尽死亡和残酷现实面前，任何的理性都变的不再那么重要！哪怕是一个圣人，在面对如此多的事情之后，怕也会变成一个疯子。<br/><br/>
圣人都如此，更何况王宸？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064983"&nbsp;&nbsp;chaptername="第1611章&nbsp;&nbsp;坦白一切">加入书签</a>
</div>
