
西止听到麦序的时候愣了一下，竟然被选上了。<br/><br/>
莫娜点完单后盯着西止的头像不知道下一步要怎么做。<br/><br/>
西止等了好一会也没等到她发YY号，好奇地问:“不用上YY吗？”<br/><br/>
莫娜看着那条消息皱起了眉头，疑惑地问:“YY是什么？”<br/><br/>
西止敲击键盘的手顿了一下，玩这个游戏竟然不知道YY是什么，不会是……<br/><br/>
“你是……第一次玩？”<br/><br/>
有那么明显吗？莫娜郁闷地看着他发过来的消息。<br/><br/>
“第一次怎么了，干什么事不都有个开始吗？”<br/><br/>
西止看着她回的消息不由失笑:“这是我的YY房间，你先下载一个YY，然后进去，这个是我的游戏账号，你一会儿上线后拉我就行。”<br/><br/>
还算比较负责，莫娜满意地点了点头。<br/><br/>
“可以听到我说话吗？”西止进入游戏后问道。<br/><br/>
“可以，不过，你的声音听起来为什么有点奇怪？”莫娜看他的资料，25岁，为什么声音听起来有三四十岁的样子。<br/><br/>
西止不自在地轻咳了两声:“我声音比较早熟，不要在意。”为了不让他曾经的粉丝认出来，他专门设定了一个和他声音相差比较大的变声器，再加上他以前从来没有暴露过他的技术，所以一直没有人认出他来。<br/><br/>
声音早熟？怎么从来没有听说过？算了，反正和她没什么关系。<br/><br/>
“你想打什么图？”西止转移话题道。<br/><br/>
“那个，什么图比较好打呀？”莫娜尴尬地问道。<br/><br/>
“去萨诺吧，萨诺图比较小。”<br/><br/>
“哇，这个里边还能坐飞机的吗？好真实啊！”莫娜看着飞行的飞机惊叹道。<br/><br/>
“跳！”<br/><br/>
啊，直接跳吗，不会摔死吧？<br/><br/>
虽然疑惑，她还是跟着跳了下去。<br/><br/>
开伞？这是什么，她看着屏幕上闪出的图标疑惑地想。<br/><br/>
哦！她明白了，降落伞！这个游戏里竟然还有降落伞，怪不得不会被摔死，她迅速点开了降落伞。<br/><br/>
“先搜装备，留心脚步声。”西止落地后嘱咐道。<br/><br/>
“好，但是我为什么一直下不去呀？”莫娜看着她落了那么久，还没有落到地面上疑惑地问。<br/><br/>
“你还没有下来吗？”西止突然反应过来什么，头疼的靠在椅子上:“你是不是一开始就开伞了？”<br/><br/>
“那样做不对吗？”莫娜迟疑地问。<br/><br/>
西止突然生出了一种浓浓的无力感:“你……算了，怪我，开伞不能开那么早，不然别人都搜完了，你还在上边飘着。”<br/><br/>
“我下边有人！怎么办”莫娜惊慌地喊道，不会这么惨吧，她好不容易要飘下来了。<br/><br/>
“你先往没人的地方飘，我过去找你。”西止察看了一下地图说。<br/><br/>
“啊啊啊！”莫娜看着地上的盒子郁闷地捶了捶桌子，她连地面都没到呢就被打死了。<br/><br/>
西止看着她已经暗了的下标无奈地深吸了一口气，调笑着说:“恭喜您达成空中成盒成就。”<br/><br/>
<br/><br/>
“我都这样了你还嘲笑我，还有没有人性了。”<br/><br/>
“好，不笑你了，你等一下。”说完他就扔雷自雷了。<br/><br/>
莫娜疑惑地看着他的操作:“你为什么要炸死自己啊？”<br/><br/>
“再开一局，这样你太没有游戏体验了。”<br/><br/>
还挺贴心的嘛，不过他不会喜欢上我了吧，也是，像她这种知性大方，温柔可人的女孩子，是很容易被人喜欢。<br/><br/>
她清了清嗓子，夹着声音说:“我们下一局跳哪呀，哥哥？”<br/><br/>
咳咳！西止刚喝进去的水喷了出来，这姑奶奶哪根筋搭错了。<br/><br/>
“你……怎么了？”<br/><br/>
莫娜察觉到他的反应后，更加坚定了自己的猜想，男人最受不了喜欢的女孩撒娇了，果然不错！<br/><br/>
“没怎么呀，我叫莫娜，该怎么称呼你呀？”<br/><br/>
“叫我东矢就好。”<br/><br/>
东矢？这一听就不是真实名字好吗？我都主动报上名字了，他还矝持起来了！<br/><br/>
她不要面子的吗？<br/><br/>
“记得跟我跳伞。”西止看那边一直没有动静忍不住提醒道。<br/><br/>
哼，还知道关心她啊，算了，他可能太过惊喜一时不知道说什么呢？<br/><br/>
“好，我就再给你一次机会。”<br/><br/>
机会？什么机会？西止额头上飘过三条黑线，现在的女孩思维都那么跳脱的吗？<br/><br/>
“先进房子搜装备。”<br/><br/>
“哦，好。”莫娜直接跟着西止进了一个房子里。<br/><br/>
西止看着莫娜进来了，叹了口气，跳窗出去换了另一个房子。<br/><br/>
莫娜也跟着出去，进了那个房子。<br/><br/>
“姐，不是，老板，我们要搜不同的房子，不然我都捡完就没什么好装备了。”西止无奈地说。<br/><br/>
莫娜挠了挠头，委屈地说:“我又不知道，你凶什么凶！”<br/><br/>
凶？他很凶吗，没有吧！<br/><br/>
算了，怎么说她也是第一次玩，而且还是老板，忍着！<br/><br/>
“你在这搜，我去旁边。”<br/><br/>
……<br/><br/>
“哇！吃鸡了！”她竟然第一天玩就能吃鸡，这就是玩游戏的快乐吗？<br/><br/>
西止看了下时间:“时间到了，我先下了。”<br/><br/>
啊？这么快吗？莫娜失落地看着西止瞬间消失的身影。<br/><br/>
“你……”<br/><br/>
什么嘛，走的那么快，莫娜气愤地关上电脑！<br/><br/>
咚咚咚——<br/><br/>
“进来。”<br/><br/>
“怎么了？谁惹我们莫大小姐生气了？”一个穿着衬衫，身形削瘦，五官俊朗的中年男子走了进来，坐在沙发上。<br/><br/>
“爸，你怎么来了？”<br/><br/>
“我想让你准备一下，过几天就回国。”<br/><br/>
“回国？又是因为那个娃娃亲，我和周承煜连见都没有见过。”<br/><br/>
“我给你说的那个游戏你有玩过吗？你先练习练习，这样以后还能有共同话题。”<br/><br/>
“别提那个了！”她烦躁地甩了甩头。<br/><br/>
莫娜坐到沙发上，抱住莫士林的胳膊，来回摇着，撒娇道:“爸，我就想陪在你们身边。”<br/><br/>
“傻孩子，你长大了，哪能一直在我们身边啊？”<br/><br/>
“爸！”<br/><br/>
“好了，这件事已经定下了，爸爸会帮你安排好的。”<br/><br/>
……<br/><br/>
“您好，您是莫小姐吗？是周先生派我来接您的。”<br/><br/>
“是我，谢谢。”莫娜摘下墨镜，坐上车，看着眼前的人来人往，眼中充满惆怅。<br/><br/>
“是娜娜吗？唉哟，都那么大了，出落地真漂亮。”季兰看着莫娜欣慰地笑着。<br/><br/>
“周叔叔好，季阿姨好。”她礼貌地回应着。<br/><br/>
“好，好。”周世海看着如此知书达礼的莫娜，笑眯了眼。<br/><br/>
“快进来，别在外边站着了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971404"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;莫娜回国">加入书签</a>
</div>
