    app2();<br/><br/>            叶帆感觉浑身汗毛都立起，虽然同样是帝王级剑意，可轩辕帝恐怕早就将剑意境界，提升到心剑巅峰，甚至最高的无剑！
<br/><br/>    而叶帆的无双剑意，哪怕使出上善若水这招，也不过达到了心剑门槛！
<br/><br/>    或许，只有当他能完全掌控由心而生的炼狱剑魔，才算得上真正掌握心剑境界！
<br/><br/>    正因为如此，叶帆很清楚，剑意的境界，对剑意威力提升有多大！哪
<br/><br/>    怕是心剑门槛的上善若水，威力也是绝对过其他无双剑意的招数的。
<br/><br/>    此时，轩辕幻象只是得到了轩辕帝的一丝丝残留剑意，可散出来的威势，已经让二重解体的叶帆，感到压力剧增！这
<br/><br/>    只是幻象的一缕剑意啊！真要是本体在他面前出剑，想都不敢去想！虽
<br/><br/>    然脑海里思绪万千，但其实眼前只过了数秒而已！
<br/><br/>    轩辕幻象并没有给叶帆多少喘息时间，也没什么花哨的走位，脚下一点，朝着叶帆直接一个正面疾冲！
<br/><br/>    “这是！？……”
<br/><br/>    叶帆心头凛然，他没感觉错的话，当幻象出剑的瞬间，前方的空间竟然避让了！？
<br/><br/>    是的！空间仿佛都在畏惧，直接避让了！幻
<br/><br/>    象只是走了一步，但它与叶帆中间的那几十米距离，一步就迈过了！这
<br/><br/>    段空间，在轩辕幻象面前，已经不存在了！霎
<br/><br/>    那间，没给叶帆任何防备，金焰能量长剑已经到了叶帆面前！
<br/><br/>    这一剑刺来，毫无多余的浪费，甚至连刺过来的距离都是最短的！
<br/><br/>    快！太快了！叶
<br/><br/>    帆从没见过这么快的动作！这么快的剑！这么快的剑意！！
<br/><br/>    关键这种快，不是说过程多短暂，而是压根没过程！曾
<br/><br/>    经见过所有的对手，不管什么招数，总得有个出招过程！哪
<br/><br/>    怕虚空施展空间魔法，瞬息千万里，可他也是利用小空间的规律，有个施法的过程，并不是无视空间。但
<br/><br/>    轩辕氏的这一剑，已经把空间等等所有一切都给无视了！在
<br/><br/>    他这帝王剑意面前，空间也得让道！距离根本不存在！叶
<br/><br/>    帆甚至怀疑，如果这不是试练，或是故意放水，是不是轩辕氏这一剑，已经是进到他身体里了！？
<br/><br/>    电光石火，想着这些的同时，叶帆并没有放弃！
<br/><br/>    他提前就有预判，御剑术瞬间释放，面前已然形成了一面剑盾！
<br/><br/>    不管轩辕幻象打算怎么出招，他都是想着先防一手再说！
<br/><br/>    可是！他刚一释放完剑盾，就意识到自己犯了一个巨大错误！！完
<br/><br/>    了！果
<br/><br/>    不其然！金焰长剑，就如同根本没碰到任何阻碍，从剑盾中穿过！
<br/><br/>    这些剑也没受到损伤，只是被无视了！叶
<br/><br/>    帆凝聚出来的剑盾，就像是镜花水月，在轩辕幻象面前，形同虚设！秩
<br/><br/>    序！这是一种秩序的碾压！
<br/><br/>    轩辕帝的帝王剑意，诠释的就是一种“至高无上”！不
<br/><br/>    管是空间，还是叶帆的剑，在轩辕氏的剑意面前，优先级都要往后靠！
<br/><br/>    只要他的剑想要通过，就可以直接无视空间、剑盾，甚至无视他境界以下的一切！
<br/><br/>    这也就意味着，叶帆根本阻挡不了，境界不够的情况下，他没有任何办法，只有避开或者反击两种选择！
<br/><br/>    反击，是不可能的，自己快不过对方。闪
<br/><br/>    避？是唯一选择！但
<br/><br/>    二重解体下，叶帆度已经到了极限，龙鳞剑翼配合身体，实在没法更快地后撤了！叶
<br/><br/>    帆试图亡羊补牢，使出唯一可能躲过这一剑的一招——三重解体！
<br/><br/>    他有过两次三重解体经验后，清楚自己现在的身体，应该可以承受一段时间的三重解体！“
<br/><br/>    三重解……”突
<br/><br/>    然！就
<br/><br/>    在叶帆作出判断，正要解体的刹那间，幻象和金焰长剑，以及剑意威压，陡然消散了！？空
<br/><br/>    旷的幻境试炼场内，一下子，安静了下来。
<br/><br/>    叶帆呆呆地站了一会儿，才渐渐回过味儿来……他
<br/><br/>    ，已经败了。
<br/><br/>    试练是判定，刚才那一剑已经会杀伤到他，所以直接结束了。毕
<br/><br/>    竟这不是真正的战斗，不可能拼杀个你死我活，只要试练者挡不住，就算结束。
<br/><br/>    “哎……”
<br/><br/>    叶帆收起所有剑，长长叹了口气。输
<br/><br/>    给一个比他早出生数万年的天才，并不丢人，哪怕只是他留下的幻象。
<br/><br/>    但是，这滋味还是让叶帆有些难受……
<br/><br/>    太变态了！头一次见识到如此霸道的剑意！
<br/><br/>    叶帆深刻意识到，自己对帝王级剑意的开，还太少了！
<br/><br/>    姬轩辕领悟的“无上”帝王剑道，目前看来，是远远甩开了他的“无双”帝王剑道！或
<br/><br/>    许未来，当他境界上去，自己能与轩辕氏抗衡，但现在，他压根没办法！关
<br/><br/>    键是……自己的“无双”，真能有机会达到轩辕氏的“无上”那种境界吗。轩
<br/><br/>    辕氏的无上，是一种秩序上的绝对优先权，天地万物都别想挡着他！自
<br/><br/>    己的无双，又该是走怎样的方向呢……
<br/><br/>    说起来，他领悟无双剑意的时候，是对自己的命运、经历，有了一种升华的领悟。
<br/><br/>    天上地下，一人一剑，从而才顿悟了帝王级的无双剑道。可
<br/><br/>    那更多的，是代表了过去的自己，那个虽然无依无靠，却不屈成长，战胜一切的自己！
<br/><br/>    至于更深层次的，无双还代表着什么，叶帆一直也没什么想法。
<br/><br/>    难道真的只是纯粹的破坏，毁灭，不断提升威力？
<br/><br/>    叶帆觉得，自己应该多往更深入的方向去思考，或许，对自己掌握心剑会有帮助……
<br/><br/>    就好像，他自己其实都不太清楚，为何炼狱剑魔会威力暴增那么多，明明都是自己，可怎么自己平时就使不出那种威力的剑意呢？叶
<br/><br/>    帆低头皱眉沉思着，这一战，他真的获益良多，果然，就要跟高手过招，才能有进步！脚
<br/><br/>    下，一阵白光，叶帆被传送到了出入口。
<br/><br/>    他深呼吸一口气，收拾心情，虽然遗憾，可也要抱着积极向上的心态，以后更加努力就是了！
<br/><br/>    出口旁边的一块晶石屏幕上，出现了一行内容：“
<br/><br/>    叶帆，天级，九品”。叶
<br/><br/>    帆皱眉，他也不太清楚，这品级是什么意思，他关注的是下面的两个选项……“
<br/><br/>    广而告之，隐姓埋名”<br/><br/>