
很快，一个礼拜过去了。<br/><br/>
清晨。<br/><br/>
叮咚！<br/><br/>
【您有1张新的藏宝图已到账，祝您生活愉快！】<br/><br/>
【接下来为您结算昨日战斗与事件评价】<br/><br/>
【昨日战斗：3次，有效战斗1次，总计战斗评分1分】<br/><br/>
【奖励一星藏宝图1张】<br/><br/>
【昨日特殊事件：5件】<br/><br/>
【美味的一餐1分】<br/><br/>
【理论大师的指导1分】<br/><br/>
【感情升温1分】<br/><br/>
【被虐的快感-1分】<br/><br/>
【有所进步的训练2分】<br/><br/>
【综合评价4分】<br/><br/>
【奖励一星藏宝图4张】<br/><br/>
叮咚！<br/><br/>
【您今日共有5张新的一星藏宝图已到账】<br/><br/>
“算上每日赠送的宝图，今天又是只有5张么，连合成一张3星藏宝图都不够啊...”<br/><br/>
看着眼前的系统提示，李夜幽幽的想道。<br/><br/>
其实5张也很不错了，只差1张便能合成一张三星藏宝图。<br/><br/>
只是和当日族会那次得到的丰厚奖励相比，心里的落差实在还是太大了一点。<br/><br/>
“看样子只能等想办法出村后再搞事情了。”<br/><br/>
李夜叹了口气。<br/><br/>
此时，已是距离当日的族会过去了一个礼拜左右的时间了。<br/><br/>
这几天里，李夜每天都是很认真的在想办法搞事情。<br/><br/>
可惜，有了之前族会的那次搞事情，因此现在无论他干什么都会被人非常的防备，头两天还能找到机会来点刺激的。<br/><br/>
但是随后的便受到了大长老八神拓海的警告，因此他只能作罢。<br/><br/>
而战斗评价方面，一开始他是打算用得到的那些丰厚物资来让他人与自己对战的。<br/><br/>
只是...<br/><br/>
这战斗评价的要求是对战方心中怀有战意才能计入有效战斗...<br/><br/>
而八神秀四人又不肯和他打。<br/><br/>
因此一天打下来李夜已是很蛋疼的发现只有八神月姬和另外一个能够做到这点，其他人都是白瞎...<br/><br/>
可问题是，战斗评价是评分除3后四舍五入算奖励的，因此1分，2分，3分都是差别不大，于是他便只能和八神月姬一起对打训练了。<br/><br/>
哦，对了，还有八神阳太也可以每天抽出一点时间来做他的指导陪练。<br/><br/>
只是...<br/><br/>
对方的实力实在是太猛了一些！<br/><br/>
那丰富的战斗经验加上那八神家族祖传的苍炎之力，李夜在不用右臂神力的情况下那真是被打的找不到北。<br/><br/>
因此第一天不但事件评价上没加分，还倒扣了2分。<br/><br/>
搞得李夜很是郁闷。<br/><br/>
不过...<br/><br/>
考虑到和对方对练的效果确实不错，每次对练之后他都能对战斗方面有所领悟。<br/><br/>
因此他也只能冒着每天扣风的情况和对方打...<br/><br/>
打到从每天扣2分，变成每天扣1分，他倒也算是进步了...<br/><br/>
不过话说回来，他都有些惊讶于八神阳太对他的好，明明他都丧失苍炎之力了，居然还能对他这么认真的陪练指导...<br/><br/>
要不是以对方的身份完全没必要撒谎，李夜都怀疑是不是对方其实才是他的亲生父亲。<br/><br/>
......<br/><br/>
总之，这便是他这些天来的全部生活日常。<br/><br/>
加起来，一共得到了41张一星藏宝图，被他合成后，变成了1张四星藏宝图，2张三星藏宝图，2张二星藏宝图和1张一星藏宝图...<br/><br/>
加上原来身上的3张藏宝图，理论上已是能合成第3张四星藏宝图了。<br/><br/>
不过这只是理论。<br/><br/>
李夜终究还是手贱没忍住，挖了3张一星藏宝图，2张二星藏宝图，1张三星藏宝图。<br/><br/>
其中一星藏宝图分别挖到了一只叫花鸡，10斤烤地瓜，一箱24瓶装的牛栏山...<br/><br/>
二星藏宝图挖到了一套30斤小李牌负重，一瓶特制活血化瘀药酒。<br/><br/>
三星藏宝图挖到了一颗仙豆。<br/><br/>
嗯，就是龙珠里的那个仙豆，李夜都觉得有些离谱。<br/><br/>
不过这玩意宝贵归宝贵，但是暂时对他效果不大，因此只能是放在背包里压箱底了。<br/><br/>
事后，他总结了一下。<br/><br/>
一星藏宝图开出来的基本上都和吃的有关。<br/><br/>
二星藏宝图开出来的则是和训练方面有关。<br/><br/>
三星藏宝图只开过一张他暂时不敢保证...但是肯定是好东西。<br/><br/>
此时此刻，他现在手上还一共剩下2张四星藏宝图和2张三星藏宝图没有挖。<br/><br/>
嗯...<br/><br/>
倒也不是不想挖，实在是这些宝图的坐标都距离村子有些远，因此李夜也只能是慢慢的等候八神阳太那边再说了。<br/><br/>
不过他倒也不急，毕竟这几天锻炼下来...<br/><br/>
他的实力恢复的还蛮快的！<br/><br/>
这里除了物资少了点，比较无趣了一点，其他倒还挺好的。<br/><br/>
......<br/><br/>
五百八十八，五百八十九......<br/><br/>
九百七十六，九百七十七......<br/><br/>
一千个，换左腿！<br/><br/>
李夜戴着50斤的负重。<br/><br/>
一边做着单腿深蹲一边心里默数着，身上早已汗如雨下。<br/><br/>
地面更是汗水打湿而出现了一片水渍。<br/><br/>
腿部越来越僵硬，越来越沉重，似乎无法再撑起身体了。<br/><br/>
但每当这时，他就想起了这个世界的危险程度......以及这个世界上将会出现的那些高手人物们。<br/><br/>
这时，他的身体之中便会传来一道新生的神秘力量，以化作暖流的方式使得他突破现在的身体极限。<br/><br/>
“我现在算是明白当初那大力神臂上面描述的神秘潜力是什么了，要是正常人像我这么干的话怕不是要尿血了...”<br/><br/>
感受着这道神秘力量，李夜的干劲已是更足。<br/><br/>
等到左腿的一千个深蹲也完成。<br/><br/>
他便开始了左手的单手俯卧撑。<br/><br/>
一千五百五十五，一千五百五十六...<br/><br/>
一千九百八十八，一千九百九十九...<br/><br/>
两千次！<br/><br/>
等到最后一下的单手俯卧撑完毕，李夜已是无力的瘫软在地。<br/><br/>
汗水瞬间和地面粘连，一片狼藉，李夜本人更是剧烈喘息着。<br/><br/>
不过还好的是，他的右臂倒是不需要再做什么单手俯卧撑了。<br/><br/>
“尼玛...就这锻炼水准...系统居然只给评价2分水准...太离谱了...”<br/><br/>
李夜剧烈的喘息着，很是狼狈。<br/><br/>
但好在终究不是常人，因此在休息了一会儿后又很快的恢复了过来。<br/><br/>
而等到恢复过来之后，他便已是感到自己的身体强度又恢复了一丝，甚至有所加强。<br/><br/>
如果说之前他打八神木完全是靠出其不意才赢，那么现在的他即使是正面对抗也足以轻松碾压八神木了！<br/><br/>
“奇怪，按照现在这个情况，我除了在格斗经验上比原来要差上一些，其他的身体素质方面应该和原来一样已经到达极限了才对吧，怎么感觉还有进步空间啊，难道是受到右臂力量的改造引起的？”<br/><br/>
李夜奇怪了起来，不过很快便又不管了。<br/><br/>
毕竟这身体极限素质越强，突破绝对领域之后便也更厉害，如大门，陈国汉那种能在游戏里使同样的一击，却能造成更大的伤害一般...<br/><br/>
因此现在这种情况完全是好事来着。<br/><br/>
“先试试我右臂的威力吧！”<br/><br/>
这般的想着，李夜已是迫不及待的开始测试起了自身右臂的威力！<br/><br/>
当日他刚融合大力神臂时，他的右臂威力就已经很强了，但是那却不是右臂的极限力量。<br/><br/>
现在，才是他验证他拳头威力的最好时机!!!<br/><br/>
想到这，他已是略微的露出了一丝兴奋，来到了那颗被他打飞了一半树身的树桩前，脱下了身上的负重。<br/><br/>
然后握紧了拳头，曲起手臂，想着前方猛的一轰！<br/><br/>
嗡！！！<br/><br/>
下一秒，白色的气旋从身体四面八方之中不断汇聚出现，接着迅速萦绕旋转汇聚到了右拳之上，形成了一道犹如实质的白色力量光波，然后蓦地在空中炸裂开来！<br/><br/>
轰！！！<br/><br/>
本就只剩下了半截的树桩，已是被李夜的右拳轰碎开来消失在了原地。并且拳风余波还将四周的空气轰散了开来，在地面上形成了一道两米深的凹痕...<br/><br/>
“好强...”<br/><br/>
看着这一击所造成的可怕威力，李夜呆了一呆。<br/><br/>
他以为自己的这一拳能会将眼前的这半个树桩打飞，如同一个礼拜前打飞它上半截树身那样，只是会飞得更远一些，却没想到会直接的将其打的粉身碎骨...<br/><br/>
并且还能在地上留下了这近两米多的凹槽...<br/><br/>
这岂不是说，就算他一拳没打中别人，但是两米范围内也能产生出威力极大的拳风来？<br/><br/>
明明只是一记普通的直拳，却能有这莫大的威力，属实有些离谱了。<br/><br/>
他现在可还体力没完全恢复呢，要是完全恢复状态下一拳轰出来岂不是更强？<br/><br/>
“这招招式，已经和极限流的虎煌拳有些像了吧...”<br/><br/>
李夜呆了呆，突然觉得自己的条件和草薙京的那个徒弟矢吹真吾挺像的，天生神力！<br/><br/>
就凭他现在的这个条件，想必若是去极限流那边发展的话...应该能混得更好。<br/><br/>
不过想了想，他又觉得还是先算了。<br/><br/>
因为...<br/><br/>
他不会英语，而极限流总部又在美国南镇那边。<br/><br/>
囧！！！<br/><br/>
“不过不管如何，还是先给命个名吧，这也算是我来到拳皇世界之中后所创造的第一个招式！”<br/><br/>
李夜有些兴奋的想道。<br/><br/>
至于这招式的名号嘛，他已经想好了，就叫...<br/><br/>
真空裂星拳！<br/><br/>
真空是指那些空气被巨力爆发后产生的冲击波。裂星则是想着他以后说不定能一拳裂星。<br/><br/>
虽说羞耻了些，中二了些，但是这可是拳皇世界！<br/><br/>
别人不也是都是霸王翔吼拳，天地霸煌拳，霸王至高拳，欧拉欧拉爆裂拳这些中二的叫法么，他这个算啥！<br/><br/>
李夜很是乐呵地想道。<br/><br/>
正在这时，远处的一个身影跑了过来，气喘吁吁的，正是八神月姬。<br/><br/>
“夜！阳太师父那边安排好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282366"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;真空裂星拳">加入书签</a>
</div>
