
陆霖也有过这个念头。<br/><br/>
但他很快就否定了，三殿下粗心，纵然有楚王夫妇照看着，但出门在外，总会有许多意外，平常还好，可楚星妤现在得了失语症，他并不放心。<br/><br/>
看到公子的神色，陆青已经明白了，道：“得了，公子就是想去，我们赶紧收拾准备吧。”<br/><br/>
陆东面色讪讪的，转身跟着陆青去忙。<br/><br/>
收拾得差不多了，陆东还是心事重重，将物件儿装上马车的时候，便压低声音问道：“先前我对公主不怎么客气，若公子此次真的成事了，公主会不会怀恨在心，将我赶走啊？”<br/><br/>
“八字还没一撇，你哪来的担忧。”陆青惊奇的眨眨眼，“现在知道厉害了吧，我不是时常叮嘱你待人客气点。”<br/><br/>
“啧啧，我那会儿怎知道公子是这种心思，他看起来非常厌恶公主呢。”<br/><br/>
陆青翻了个白眼，道：“你果然不怎么了解公子，公子厌恶一个人不是这样的，他只会直接行事，让那人下不来台，丢了脸面。可你看看，无论是香囊还是护膝，公子不都是避人送回去的吗？不过我以前也觉得公子是看在楚王殿下的份上，现在想想……果然是主子心，海底针。”<br/><br/>
陆东听罢，非常受教，点了点头：“只盼公主别太记仇。”<br/><br/>
“公主只是性子娇蛮了点，心地还是善良的，别慌。”陆青拍了拍他的肩膀。<br/><br/>
东西都抬上了马车，三人便启程去往南方。<br/><br/>
暗卫瞧见，便立即将消息传回黎都。<br/><br/>
楚霁风一看，面色阴沉，只觉得陆霖又聪明，又不识好歹。<br/><br/>
刚吩咐邱承要把人抓回来，不要扰了他女儿的清净，苏尹月后脚就来了。<br/><br/>
因着两人亲近无嫌隙，又不用讲什么规矩礼节，苏尹月一来便进了御书房，没有让人费劲通传。<br/><br/>
这不，就听见了楚霁风的吩咐。<br/><br/>
邱承心里震了震，行礼赶紧退下。<br/><br/>
果然，楚星妤喊了一声：“慢着。”<br/><br/>
邱承无奈，只好停下。<br/><br/>
“不必按陛下的吩咐去做，你要去，就在后头慢慢跟着，保他们周全吧。”苏尹月说道。<br/><br/>
“皇后！那陆霖是要去纠缠咱们的女儿！”楚霁风沉下脸，却不敢与她说重话。<br/><br/>
先前两人因女儿的事情大吵过一次，他过了许久才能进到她的寝殿。<br/><br/>
若再来个一年半载，他还要不要活了。<br/><br/>
“哟，你之前不是还想着借陆霖给她治病吗？怎么现在又变了主意？我看你是过了几天好日子，就有点得意洋洋了。”<br/><br/>
楚霁风不敢怒，也不敢言，有些哀怨的看着苏尹月。<br/><br/>
“去吧。”苏尹月说道，“不必阻拦也不必插手，南州不小，陆霖若能寻到星妤，也算他的本事。”<br/><br/>
再说了，星妤心有阴霾，未必就会见陆霖。<br/><br/>
邱承还是看了看楚霁风的脸色，见陛下始终没阻拦，他才放心去办。<br/><br/>
楚霁风心思一动，道：“阿月，此次我听了你的话，那今晚……我能去宫里留宿吗？”<br/><br/>
作为一个帝王，他这些日子竟只能睡在偏殿里，可别提多憋屈了。<br/><br/>
苏尹月扫了他一眼：“政务繁忙，陛下该是忙得很。”<br/><br/>
“偶尔歇一晚，也不碍事的。”楚霁风急忙说，他轻叹一声，开始卖惨，“我近日少在你宫里走动，有些人就起心思了，想把自家的女儿送进宫，你再不搭理我，我都不知道怎么把那些人的心思压下来了。”<br/><br/>
苏尹月自然是知道的。<br/><br/>
她没发作，就是想看看楚霁风有没有这个胆子。<br/><br/>
幸好他还是知道自己的斤两，没有老牛吃嫩草。<br/><br/>
“今晚过来用顿饭，然后滚回你的偏殿睡。”苏尹月松了口。<br/><br/>
“好嘞！”楚霁风一口应下来，眉开眼笑。<br/><br/>
只要进了钟月宫，就是个好开始，不用多少天，他定能在钟月宫留宿了。<br/><br/>
——<br/><br/>
陆霖一行人往南走。<br/><br/>
他先前做了个手术，虽是休养了小半年，但身子骨还是有点遭不住，这一路上是走走停停，不敢走得太快。<br/><br/>
陆东劝过，陆青也劝过，可自家公子就是不听。<br/><br/>
幸好大半个月之后，他们有惊无险抵达南州，只是他们人单力薄，打听了几天，才知道楚王夫妇到了珍珠县。<br/><br/>
那珍珠县盛产珍珠，是南州一大富庶的郡县。<br/><br/>
幸亏时至四月了，南州已经天气温和，陆霖只是劳累疲倦，并没有犯病。<br/><br/>
哪曾想，他们在路上就听到了噩耗，有数百海盗连夜攻到了珍珠县，在珍珠县劫杀抢掠，百姓伤亡惨重。<br/><br/>
陆霖心神一晃，让陆东给了那百姓一锭金子，忙问道：“楚王夫妇不是在珍珠县吗？他们如何了？”<br/><br/>
“哎呀，那天潢贵胄金枝玉叶自有侍卫保护，我哪知道他们如何了，那些海盗凶猛得很啊，见人就杀，我本就是去收购珍珠的，又不是那儿的人，我真是倒霉，险些丢了性命。”百姓念念叨叨的，把金子揣紧了，心想着回家之后一定要去祠堂祭拜祖先。<br/><br/>
陆霖想想也是，三殿下和小公主跟随出行，暗卫肯定是少不了的，而且楚王和王妃都不是无能之人，他们定是平平安安的。<br/><br/>
陆东再问了几句珍珠县的情况，百姓一一作答后才离开了。<br/><br/>
“公子，那我们现在去还是不去？”陆青问道，“珍珠县有海盗袭击，想来三殿下和小公主此时已经被护送离开了。”<br/><br/>
陆霖点了点头，道：“如今之计，是要先与楚王殿下会合。南州沿海一带虽一直有海盗作乱，但珍珠县地儿不小，地势又好，海盗想上岸作乱并不容易，这定有蹊跷。有了一就有二，海盗前两日才袭击了珍珠县，过两日又会抢掠其他地方，必须要早作应对，否则百姓就没活路了。”<br/><br/>
陆青抿抿嘴，提醒道：“公子，你已经……已经辞官了。”<br/><br/>
你想有所应对，那也没权力去办啊。<br/><br/>
陆霖蹙眉，左右一想，便拿出了一道令牌，道：“这是楚王殿下给我方便用的，我不曾想过要用，如今倒是时候。”<br/><br/>
他父亲以前是南州知府，他早就来过南州，便让陆青拿出南州的地图。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70723368"&nbsp;&nbsp;chaptername="第930章：海盗作乱">加入书签</a>
</div>
