    
<br/><br/>    “这股气息……是刀帝出手了！”
<br/><br/>    “是谁招惹了他？”
<br/><br/>    无数股古老而又强大的意念苏醒，互相之间碰撞不休，繁杂的信息不断交换。一时间，整个诸天万界都沸腾了起来。
<br/><br/>    而在剑界这里，造成这一切的罪魁祸首帝林正双手抱胸，悠哉游哉靠在一棵树之上。
<br/><br/>    他在等……
<br/><br/>    果然，就在下一刻，三股滔天的意志齐齐降临。
<br/><br/>    这三股意志出现，整个剑界都震动起来。剑界之中，无数的生灵心中都生出了一种恐慌的感觉。这种感觉，是天生对更高级生命的敬畏。
<br/><br/>    “有剑主出手了！”
<br/><br/>    虚空梭之内，南宫雨星猛地睁开双眼，不可思议道。
<br/><br/>    “剑……剑主？”
<br/><br/>    钱皓龙微微张大了嘴巴，剑主出手，这可是大事啊。剑主级的强者，每一次出手，都会掀起腥风血雨，甚至连整个剑界的局势都会因此而改变。
<br/><br/>    卫宗眉头微皱，对于剑主的气息他自然不陌生。
<br/><br/>    一股……两股……三股气息，足足三位剑主出现。
<br/><br/>    诸天万界之中，能够让三位剑主联手对敌的，一只手都可以数出来。
<br/><br/>    再联想到之前那股锐利的刀意，如果不出意料的话，应该是帝林来了。
<br/><br/>    “这家伙这个时候来到剑界干什么？”
<br/><br/>    卫宗陷入了沉思，有些想不通。
<br/><br/>    ……
<br/><br/>    另一边，帝林感受着三股意志带来的压迫，脸上依旧是笑眯眯的表情。
<br/><br/>    “三位，你们也太热情了吧，本座也就是来这里逛一逛，没必要三位一起出来迎接。”
<br/><br/>    听到帝林的调侃，那三道意志却是沉默不语。
<br/><br/>    只是，依旧散发出来的强大压力表明了他们的态度。
<br/><br/>    见状，帝林脸上的微笑缓缓收敛，他摇了摇头，摊手道：“你们三个还是一如既往的无趣，放心吧，本座留手了，他没死！”
<br/><br/>    与此同时，虚空之中……
<br/><br/>    无数的强者还在不断交换着念头。
<br/><br/>    虚空的一角，是无垠的黑海，这个地方是无数强者闻风丧胆的禁地。
<br/><br/>    “是谁这么倒霉啊，居然惹上了帝林这家伙！”
<br/><br/>    一名沉浮在无垠黑暗之海中的黑袍老者桀桀怪笑着道，声音强势插入了一众强者的交谈之中。
<br/><br/>    听到他开口，众多强者微微冷了一瞬，似乎没有想到居然连这位都惊动了。
<br/><br/>    “好像是……赵长空！”
<br/><br/>    沉默了片刻，才有位强者开口道。
<br/><br/>    “赵长空？就是李青锋的大弟子？”黑袍老者怪笑着道：“这就难怪了，帝林一直就看李青锋不顺眼，杀他一个弟子还不算什么……不对，还没死？”
<br/><br/>    老者讶异了一下，明显感觉到了赵长空还有着微弱的气息。
<br/><br/>    “帝林留手了！不过一身道基都被磨灭的七七八八，这种情况，比起死也好不到哪里去了。”啧啧赞叹了两声，老者摇了摇头，道：“算了，老夫也不忍见你这么痛苦，就帮你了解了吧！”
<br/><br/>    伴随着他的话，无垠的黑海沸腾起来……黑袍老者要出手了！
<br/><br/>    然而……就在这时！
<br/><br/>    一道浩瀚的刀意从天而降！
<br/><br/>    轰隆隆！
<br/><br/>    刀意落下，直接将庞大到不可言语的黑海一刀两半！
<br/><br/>    与此同时，一道冷冽的声音再黑海上空响彻。
<br/><br/>    “黑海老祖，你管的未免宽了些。本座既然留了他一条命，那他就不准死！”
<br/><br/>    说话的，自然就是帝林！
<br/><br/>    “好好好，我不出手行了吧，真是的！有话好好说嘛，斩我黑海干嘛！”
<br/><br/>    黑海老祖苦着个脸，挥挥手让帝林赶紧走。
<br/><br/>    帝林离开之后，黑海老祖这才看着自己的黑海，一脸肉痛的表情。
<br/><br/>    “哎呦，老夫真是手贱，招惹这个疯子干嘛，他这一刀，老夫的黑海足足消失了亿万分之一！亏大了，这下真的亏大了！”
<br/><br/>    “师父，只是亿万分之一而已，有什么大不了的！”
<br/><br/>    就在这时，一道有些稚嫩的声音响了起来。开口的，是他身边一个少年，面容稚嫩，背后却背着一把和他人几乎差不多高的黑刀。
<br/><br/>    “亿万分之一怎么了？”
<br/><br/>    黑海老祖顿时羞恼起来，怒道：“你知不知道，那亿万分之一的黑海需要花费师父我多长时间的心血，至少……至少也要一息时间！”
<br/><br/>    少年翻了个白眼，表示不想跟他说话，但是下一刻，少年眉头又有些皱了起来。之前响彻在黑海上空的声音，他好像有些熟悉啊。
<br/><br/>    “怎么，是不是感觉对刚才那个家伙有些熟悉？”
<br/><br/>    似乎一眼就看出了少年的想法，黑海老祖笑眯眯道。
<br/><br/>    “你怎么知道？”
<br/><br/>    少年瞪大了眼睛，一脸不可思议之色。
<br/><br/>    黑海老祖笑而不语。之前他路过一个叫苍青界的低级世界的时候，意外发现那里面居然有一个少年极为适合他的功法的传承。于是他找到了这个少年，但是没想到，这个少年手中居然还有着刀帝那把刀的分身。
<br/><br/>    这让他更加坚定了收徒的想法。
<br/><br/>    因为，在他看来，这个少年绝对是有着大气运之人。不管是他，还是刀帝，那都是站在诸天万界顶端的人物。这个小小少年，出身低级世界，居然能够冥冥之中和他们这样的人物有所交集，这本就是强悍到了极致的气运的体现。
<br/><br/>    这个少年，自然就是苏北。
<br/><br/>    黑海老祖此刻还不知道的是，苏北不仅跟着他们两人有关，更是曾经给重生的太初剑主当过一段时间的徒弟。苏北的气运，恐怕真的有些逆天。
<br/><br/>    ……
<br/><br/>    帝林缓缓收回了手，挑了挑眉。
<br/><br/>    之前那个叫苏北的少年居然跟黑海老祖在一起，这有些出乎他的意料。毕竟，苏北可是知道他跟卫宗有着联系的。虽然他不知道自己的身份，但是如果被黑海老祖发现了，一定会联想到自己和卫宗。
<br/><br/>    不过，黑海老祖应该是将那苏北收为徒弟的，应该不会对他进行搜魂，不过还是有着后患之忧……
<br/><br/>    一想到这个，帝林突然头疼了起来，本来的兴致也没了。
<br/><br/>    而这时，那三道意志其中一道也在这个时候开口。
<br/><br/>    “帝林，离开剑界，这里不欢迎你！”
<br/><br/>    轰隆隆的声音响彻天地。
<br/><br/>    另外两道意志依旧保持沉默，不过他们愈发沉重的威压无疑是表明了自己的态度。
<br/><br/>    帝林此时也懒得再纠缠了，他还有着更多的事情要做，黑海老祖那边，一定要摆平……
<br/><br/>    “好好好，我走……”
<br/><br/>    话音落下，帝林身子直接化作无数的虹光，消失不见。他的气息，也彻底从剑界消失。
<br/><br/>    这章补上昨天的，昨天晚上家里断电了，第二章没写完。
<br/><br/>    今天等会还有两章。<br/><br/>