
与此同时，天狐等人已经查看完了所有的温泉和洗浴，回到了别墅。<br/><br/>
“王宸呢？怎么还没回来？”<br/><br/>
当所有人都回到别墅的时候，只有王宸自己还没回来，而这时候，已经接近凌晨时间了！<br/><br/>
“不知道，不会出什么事了吧？”黑鹰皱眉说了一句。<br/><br/>
“能让他出事的人，只有克隆体！这种几率虽然有，但太小了！”天狐摇头说道。<br/><br/>
“他是去了一个复古温泉，需要我去找下他吗？”零本来是和王宸同路的，在王宸抵达温泉店附近的时候，他们才分开，所以他知道王宸去了哪里。<br/><br/>
“不用，如果去的话，怕是会打草惊蛇！”毒蜂摇头，对着天狐等人问道：“先不说这个了，你们有什么发现吗？”<br/><br/>
“没有。”天狐等人摇头，都示意自己没有任何发现。<br/><br/>
“我也没有。”毒蜂点头，正色说道。<br/><br/>
“王宸还没回来，他该不会是……有什么发现了吧？”紫罗兰开口，问道。<br/><br/>
“很有可能，不然以他的办事效率，不可能现在还没有回来！但我们也不用去找他，等着就是了！该联系我们的时候，他肯定会联系我们的。”毒蜂开口说道，话语落下，众人点头。<br/><br/>
不得不说，队友的实力很重要，智商也很重要！如果是猪队友的话，真的会害死人的！毒蜂他们和王宸都十分了解彼此，所以……在这种时候，他们总能做出正确的选择！<br/><br/>
……<br/><br/>
“天忍阁下，这边请。”王宸泡完温泉后，女人将王宸带到了一个房间，她没有问王宸的名字，因为王宸实力比她高，在东瀛，问实力比自己高的人名字，是种不礼貌的行为。<br/><br/>
<br/><br/>
“长崎家族的人，什么时候能到？”王宸来到房间，用东瀛的方式，跪坐了下来。<br/><br/>
“那位大人正在路上，如果天忍阁下无聊的话，我可以给您找一个女子过来，当然，如果天忍阁下喜欢的话，我也可以陪您。”女人将称呼从你改成了您，低头说道。<br/><br/>
“不必了。”王宸开口拒绝。<br/><br/>
女子点了点头，没有再说什么，站在王宸的身后，沉默了下来。<br/><br/>
时间一分一秒的过去了，凌晨一点钟的时候。<br/><br/>
王宸正跪坐在那里闭目养神，满身纹身的女人站在王宸身后，低头看着地面。<br/><br/>
突然，王宸睁开了双眼，女人也抬头。<br/><br/>
杀气！<br/><br/>
是的，杀气出现了，是那么的突然！毫无任何的征兆！但杀气出现后，女人一点儿也没惊慌，她只是退后了几步，没有出声，也没有任何的行动表示。<br/><br/>
“嘭！……”周围的木窗裂开，六道人影出现，手中拿着忍者刀，朝着王宸逼了过来。<br/><br/>
这是……六个人忍！<br/><br/>
王宸起身，一脚将身前的茶台提起，挡住了一名人忍的忍者刀，忍者刀很锋利，直接将茶台一分为二，但这时候王宸也收回了握着茶台的手臂！同时，他上前一步，握住那名人忍的手腕。<br/><br/>
“咔吧……”一声脆响，那名人忍的手腕被扭断，手中的忍者刀落地，被王宸握住。<br/><br/>
“唰！……”握住忍者刀的刹那，王宸便随手对着那名断掉手腕的人忍劈了出去，刀芒闪过，那名人忍的脑袋直接飞起，鲜血直喷，宛若喷泉！这时候，另外五名人忍的忍者刀已经到了王宸背后。<br/><br/>
王宸一把拉过无头人忍的尸体，挡在自己身前。<br/><br/>
五把忍者刀劈在无头尸体上，锋利的忍者刀直接将无头尸体给劈成数段！而王宸也因此和五名人忍拉开距离。<br/><br/>
五名人忍相视了一眼，再次朝着王宸冲了过来，步伐统一，刀锋向前，五把忍者刀齐齐朝着王宸面门劈去。<br/><br/>
王宸双眼眯起，不退反进，主动朝着五名人忍走出。<br/><br/>
这一举动，让那名女人和五名人忍齐齐不解。<br/><br/>
但下一刻……让他们震惊的事情发生了，王宸竟然眼睁睁的从他们面前消失，再次出现……是在这五名人忍的身后！<br/><br/>
“唰！……”刀芒闪过，五颗人头齐齐被砍下！<br/><br/>
一次性砍下五颗人头，这得需要多大的力气？五具尸体倒地，鲜血不断流出，而王宸手中的忍者刀的刀刃……也出现了凹凸！毕竟与骨头碰撞，而且是连续五颗人头的碰撞，东瀛的忍者刀是扛不住这种折损的！<br/><br/>
“啪啪啪！……”一道鼓掌的声音响起，一名穿着和服的东瀛青年走了进来，笑着说道：“不愧是天忍，果然名不虚传！面对六个人忍的突袭围攻，竟然可以这么快就解决掉他们！不过，阁下杀掉他们，真的合适吗？”<br/><br/>
“他们要杀我，我为何不杀他们？我师父说过，弱者，生来就是强者的磨刀石。”王宸瞥了穿着和服的青年一眼，说道。<br/><br/>
开玩笑，反正这六名人忍是敌人，为何不杀？王宸是第六感全面觉醒者，他自然知道方才那六人是试探他的，但他可不会惯着这六人，特别是东瀛人！<br/><br/>
“这句话说的好。”东瀛青年点头，大笑道。<br/><br/>
“天忍阁下，方才您所施展的……可是传说中无极忍者才会的瞬斩？”女人上前，对着王宸鞠躬，正色问道。<br/><br/>
“瞬斩？”话语落下，东瀛青年身后的两名地忍齐齐一愣，面色震惊的望着王宸。<br/><br/>
瞬斩是东瀛忍者的一种极强忍术，但随着抗战时期的无极忍者全军覆没，这种忍术也消失了！现在的东瀛忍者只是听闻过瞬斩，传说中瞬斩可以瞬间在敌人面前消失，然后出现在敌人任意位置，给予致命一击！方才王宸施展的瞬间移动，和东瀛传言中的瞬斩很相似！<br/><br/>
“怎么？你们也想领教一下？”王宸没有回答，反问道。<br/><br/>
“不敢。”两名地忍和那名女人立即鞠躬，低头，齐声说道。<br/><br/>
他们知道瞬斩，也知道瞬斩的名声，传言中……瞬斩一出，有死无伤！他们可不想可那六名人忍一样，死于非命。<br/><br/>
“阁下，咱们换个地方说话，来，这边请。”穿着和服的东瀛青年微笑着，对着王宸邀请道。<br/><br/>
“请。”王宸点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064696"&nbsp;&nbsp;chaptername="第1326章&nbsp;&nbsp;刀斩六人">加入书签</a>
</div>
