    app2();<br/><br/>    “单论杀伤力，你的‘多重’算十尊里前三了。
<br/><br/>    跟剑神一战，你输得惨，主要是他也擅长正面强攻，所以克制了你。
<br/><br/>    可云游方的法则，其实很难界定，到底战力强还是弱。
<br/><br/>    只能说，极为难缠……若是无法破解，正面作战再厉害的战略级，也会栽在他手上。
<br/><br/>    关键在于，他的法则防不胜防，若无必要，别去招惹他”，萧青璇无奈笑道。
<br/><br/>    “这么狠？
<br/><br/>    难道大娘你是担心，招他记恨，才这么多年一直替他隐瞒？”
<br/><br/>    黄婉柔问。
<br/><br/>    “当初我虽然找到了对抗之法，但旁人多半是做不到。
<br/><br/>    他的法则若被太多人知晓，必然会引起恐慌。
<br/><br/>    一旦有很多人，想要铲除他这个隐患，极可能造成大灾难。
<br/><br/>    他自己也很清楚，他的法则容易遭人恨，所以几乎不出手，出手则灭口。
<br/><br/>    出于为氏族联盟考虑，我没必要针对他，他毕竟也没做伤天害理之事。”
<br/><br/>    “难怪……大娘你是跟云游方保持了默契，你不说出去，他也不乱来”，黄婉柔恍然。
<br/><br/>    “正是”。
<br/><br/>    萧青璇说完，笑吟吟看了看不远处的花非花。
<br/><br/>    “小花，就你一个人吗？
<br/><br/>    小黑没来？”
<br/><br/>    “他在神龙殿里下棋”，花非花冷淡回应。
<br/><br/>    “我想也是……那你们神龙氏，现在对剑神什么态度？”
<br/><br/>    “我看完了，决定态度”，花非花道。
<br/><br/>    “云游方在走一步险棋，很可能将剑神逼得大发雷霆。
<br/><br/>    也可能……会让剑神受到巨大的损失，甚至死在这里。
<br/><br/>    趁现在还来得及，你们若打算支持剑神，最好阻止云游方”，萧青璇建议道。
<br/><br/>    “你都能对付云游方，若他不行，那凭什么支持他？”
<br/><br/>    花非花反问。
<br/><br/>    萧青璇宛然笑着说：“哎呀，这话说的，总感觉我被你看轻了呢……虽然你婶婶我这些年一直都在带孩子，但也有在修炼的，好歹还是三绝啊。
<br/><br/>    说起来，小花你小时候，婶婶我还抱过你呢，那会儿真可爱，嘴又甜。
<br/><br/>    后来长大了，有次跟你娘一起，去学院参加家长会。
<br/><br/>    你娘就说，你越长大就越不喜欢说话，对人也冷淡。
<br/><br/>    她很担心，你长大了会不会找不到婆家，一直单着可怎么办。
<br/><br/>    没想到，还真是被你娘说中了，真就一直没嫁人……小花，不是婶婶多嘴，你也是时候成家生娃娃了……”“大娘！青璇大娘！打住！求你了！咱别在这里聊这个话题好么？”
<br/><br/>    黄婉柔都遭不住了，感觉三姑六婆突然围了上来。
<br/><br/>    萧青璇意犹未尽，嗔了后辈一眼。
<br/><br/>    花非花则是不言语，仿佛什么都没听到，冷冷继续观望下方的动静……此时此刻，云游方已经来到小金面前。
<br/><br/>    巨大的五爪金龙，犹如一整条连绵的山脉。
<br/><br/>    云游方本就矮小精瘦的个子，就格外渺小，仿佛一粒尘埃。
<br/><br/>    “五爪金龙，真是漂亮的神兽啊……”云游方一脸轻松微笑，打量着小金。
<br/><br/>    “饕餮氏族人，这里不是你该来的地方，离开！”
<br/><br/>    小金装出一副威严的样子，传音的同时，释放出了自己的龙威。
<br/><br/>    顿时，整个悬空岛，都被龙威所笼罩，一些精神力不济的，纷纷开始逃避开去。
<br/><br/>    当然，也有不少人发现了这动静，开始赶来长老院，想看看发生了什么。
<br/><br/>    三绝十尊这些人，自然完全没问题，面不改色。
<br/><br/>    云游方悠然说道：“我乃氏族十尊之一，云游方，今日想跟剑神，谈一谈。”
<br/><br/>    “我家主人现在很忙，改日再说！”
<br/><br/>    小金一脸爱搭不理。
<br/><br/>    “这……可就不好办了，毕竟现在这悬空岛，是我们氏族长老院的地盘。
<br/><br/>    剑神还未入主，只能算客，客人如此霸道，怕是不妥吧？”
<br/><br/>    云游方笑吟吟道。
<br/><br/>    “怎么？
<br/><br/>    区区一个饕餮氏族人，你还想强行驱逐我家主人？”
<br/><br/>    小金不屑。
<br/><br/>    “在下虽然只是一个饕餮氏族人，跟高贵的五爪金龙没法比。
<br/><br/>    但是……”云游方眼中露出一抹灰黑色的寒芒，声音陡然变得震天响亮！“为了九州氏族不卷入战争，为了人类的安定，我云游方，必须站出来！！”
<br/><br/>    这一番话，显然是说给无数围观者听的。
<br/><br/>    让所有人都知道，他云游方，是来反对剑神一统人类的。
<br/><br/>    风笑天喊大哥的人，他，要阻止！法阵内，凌雨薇眉头一皱，有些不安地看了看叶帆。
<br/><br/>    小金则咧嘴大笑，“不知天高地厚，凭你，连我小金大人都翻越不了！”
<br/><br/>    虽然嘴上很鄙夷，但小金这会儿内心很紧张。
<br/><br/>    它不断告诉自己，等这货一出手，自己火力全开，赶紧往死里喷死他！饕餮氏的天赋是暴食，自己只要输出的龙炎超过他的暴食吞噬速度，肯定就能赢了！我小金，必须把龙脸找回来！小金暗暗下定决心！“既然如此，那云某人，就得罪了！”
<br/><br/>    云游方说完，直接飞身就要掠过小金的身体。
<br/><br/>    可他刚一飞到半空，小金就张开了硕大的龙口！一口炽烈的位面级龙炎，宛如一道直冲云霄的火焰激光炮，爆射而出！天空中的云层，被这股高温直接蒸发殆尽。
<br/><br/>    顷刻间，就将云游方给吞没！现场所有人，几乎都心头一紧！五爪金龙全力喷吐的龙炎，着实威力惊人！可是！紧跟着出现的一幕，却让很多人再次震惊！“嗷——”小金发出一声痛吼，只见它的身躯一震颤栗，似乎很不舒服。
<br/><br/>    再看云游方，毫发无伤，继续悠然飞行。
<br/><br/>    “怎么可能！？”
<br/><br/>    “被这种龙炎正面喷中，竟然没事！？”
<br/><br/>    无数人都感到不可思议，就算云游方采用了暴食天赋，也不会吞噬掉这么多啊！这股龙炎，按理说正面扛着，几百个云游方都吃不消才对！“小金！你怎么回事？”
<br/><br/>    凌雨薇发现小金不对，在阵内急忙询问。
<br/><br/>    “我……我也不知道”，小金声音有点慌，“我感觉被自己的火烫着了！”
<br/><br/>    “什么！？”
<br/><br/>    凌雨薇困惑。
<br/><br/>    “雨薇主母，你别急，我拍死他！”
<br/><br/>    小金这回换了一个思路，它挥舞一只龙爪，猛然拍向云游方！<br/><br/>