    绯烟听了先是一怔，随后笑道：“可以啊，不过也不用在这里守着，咱们可以坐在院子里，边吃东西边等。”
<br/><br/>    “哦？”
<br/><br/>    凌风愣了一下，回头看看她：“你现在也开始重新品味美食了？”
<br/><br/>    “是啊，自从吃过你的烤肉之后，我忽然又喜欢食物的美味了。”绯烟点点头。
<br/><br/>    “行吧，那咱们就在外面慢慢等好了！”
<br/><br/>    凌风点点头，随后听到末日之刃已经开始不耐烦，在用语言攻击想要惹怒开天了，赶紧将它放进了空间手镯，然后把开天送进了空间戒指。
<br/><br/>    这下脑子里瞬间安静，他也松了口气。
<br/><br/>    以后再用到武器的时候，凌风心说我一定尽量不用末日之刃了，这家伙也太聒噪了点。
<br/><br/>    绯烟那边准备完毕，屠神刀送进丹炉之后，两人就离开了这个屋子。
<br/><br/>    到了外面，花树旁边，两人坐了下来。
<br/><br/>    这小石桌不大，绯烟拿出几样果品放上去，几乎就满了。
<br/><br/>    随后很意外的，她竟然拿出了一瓶米酒。
<br/><br/>    看到这个，凌风疑惑的问道：“你也去我的店铺里买货了？”
<br/><br/>    “是的，后来是木木给我送来的。”绯烟说道。
<br/><br/>    凌风哦了一声，接着问道：“之前你不是还说，这个东西容易迷失人的心智吗？”
<br/><br/>    “嗯，但偶尔喝一次也是没什么的。”绯烟说道。
<br/><br/>    听她这么说，凌风笑了笑也没说什么。
<br/><br/>    两人也算是比较亲近的朋友了，所以他对绯烟说道：“这个酒的醇度还不够，是专门用来销售的，我这里有精酿，你想喝的话，还是喝这个好了。”
<br/><br/>    说完他就从空间手镯里面拿出了一瓶酒。
<br/><br/>    绯烟一笑，也没说什么，把自己的那瓶酒收了起来。
<br/><br/>    随后两人坐在桌旁，一边聊了些炼制武器的事情，一边吃吃喝喝，耐心的等待着。
<br/><br/>    时间就这么一点一点的过去了。
<br/><br/>    也不知道过了多久，天空中已经是漫天的繁星，一瓶酒被两个人给喝光了，绯烟的脸色也变成了酡红。
<br/><br/>    但她并没有喝多，眼神也不迷离，反倒变成了亮晶晶的。
<br/><br/>    “还想再喝吗？”凌风问道。
<br/><br/>    “好啊！”
<br/><br/>    绯烟点点头：“反正我也不打算睡，夜这么晚了，就再喝点呗！”
<br/><br/>    “好。”
<br/><br/>    凌风笑了笑，拿出了另外一瓶酒，接着说道：“如果感觉到不舒服了，可以控制自己体内的酒气，将它给排出去就好了。”
<br/><br/>    “我知道！”
<br/><br/>    绯烟点点头，接着说道：“但是我很喜欢现在的感觉，等到不舒服的时候再说。”
<br/><br/>    说完给自己倒了一杯，仰头就喝了一大口。
<br/><br/>    凌风有点纳闷，不知道她怎么忽然就变成了这个样子。
<br/><br/>    看她这样，好像有点借酒浇愁的意思，于是凌风问道：“你怎么了？是有什么心事吗？”
<br/><br/>    “没有！”
<br/><br/>    绯烟摇摇头，沉默了一下说道：“我有个问题想问你。”
<br/><br/>    “你说。”
<br/><br/>    凌风笑道。
<br/><br/>    “你在灵剑山，是不是不打算待多久？”绯烟问道。
<br/><br/>    凌风一愣：“怎么会？”
<br/><br/>    “我有种感觉，你很快会离开的。”绯烟幽幽说道。
<br/><br/>    “不会的，就算是不在这里，也只是短暂的离开而已！”凌风说道。
<br/><br/>    “真的吗？”
<br/><br/>    绯烟抬起头，认真的看着凌风的眼睛：“这里是有什么让你舍不得离开的东西吗？”
<br/><br/>    看到她的眼睛发亮，凌风点点头：“是的，的确是有！”
<br/><br/>    “那……”
<br/><br/>    绯烟的脸色愈发的酡红，但却没有继续问下去。
<br/><br/>    凌风已经知道她的心意，却也没再多说，只是笑了笑：“别想那么多，怎么说我也是灵剑山的四品弟子，日后还要为这里效力呢！”
<br/><br/>    “可是，现在已经到了混沌剑里面不止有这里，还有另外的其他空间，以你的性格，应该很想去探索那两个世界的吧？”绯烟问道。
<br/><br/>    以她高冷的性格，平时肯定是不可能问出这种问题的。
<br/><br/>    因为太啰嗦了。
<br/><br/>    但在酒精的作用下，一个女子细腻的心思还是展现了出来。
<br/><br/>    凌风听了一笑，看着她说道：“如果我要去别的地方，也一定会带着你。”
<br/><br/>    “哦……”
<br/><br/>    绯烟忽然脸色通红，立刻低下了头。
<br/><br/>    别的话不用说，有这句就已经够了。
<br/><br/>    大家都是聪明人，一语点透即可。
<br/><br/>    坐了片刻，绯烟忽然起身：“我，我到后面去一下。”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，也不知道她是要去干嘛，但却没多问。
<br/><br/>    绯烟急匆匆的起身离开，脚步略有虚浮，但还不至于东摇西晃的。
<br/><br/>    端起酒杯，凌风自己喝了一口，心头忽然泛起了一股惆怅的感觉。
<br/><br/>    他也不知道这是因为什么，反正就是忽然觉得有点烦躁了。
<br/><br/>    过了好一会儿，墙角那边人影一闪，绯烟换了身衣裙回来了。
<br/><br/>    头发重新弄了一下，脸色也恢复了很多，凌风一看就知道她是把体内的酒气都给排除了。
<br/><br/>    于是在她坐下来之后，凌风笑着说道：“时候不早了，看来我的屠神刀需要花点时间才能炼制完成，要不然我先回去吧。”
<br/><br/>    “都这么晚了，不如就在这里住下吧。”绯烟说道。
<br/><br/>    见她直勾勾的看着自己，凌风愣了一下，犹豫再三，还是说道：“不了吧，又不知道屠神刀要多久能炼制完成，万一明早还没好呢？”
<br/><br/>    “那倒也是。”
<br/><br/>    绯烟点点头，眼中也没什么异样的情绪，接着说道：“既然这样，等它好了之后，我再给你送去好了！”
<br/><br/>    “嗯，那就麻烦你了。”
<br/><br/>    凌风说完，站了起来。
<br/><br/>    四目相对，绯烟也没说什么。
<br/><br/>    转身离开了这个院子，凌风到了大门口，回头对绯烟摆摆手，然后迈步出了门。
<br/><br/>    心头的失落感还在，凌风不清楚是因为绯烟，还是自己忽然冒出了什么奇怪的情绪。
<br/><br/>    愣怔片刻，他还是纵身一跃，升上了半空。
<br/><br/>    随后他就在夜幕中离开了这座城，转而往自己的府邸那边飞去。
<br/><br/>    此时的时间至少已经是凌晨了，所以整个灵剑山能看到光亮的地方并不多。
<br/><br/>    就在凌风飞行的途中，他的心头却忽然生出了一股警觉！
<br/><br/>    身形刚刚一顿，一道电光就贴着他的身体而过，直直的射向了地下！
<br/><br/>    凌风猛然抬头，看到了两个黑影朝着自己冲了过来！<br/><br/>    