
话是这样说的。<br/><br/>
可谁真的去敢把杨夏月绑来？<br/><br/>
便是陆相也不敢这样做！<br/><br/>
毕竟杨夏月也算是朝廷官员了。<br/><br/>
所以，陆卓风此时就算是叫嚣也没用，因为根本影响不到杨夏月。<br/><br/>
杨夏月休息过后，转日就照常去了太医院。<br/><br/>
当然，陆相也没有脸去求皇上派杨夏月给陆卓风治伤。<br/><br/>
毕竟这种事情，只要杨夏月说自己治不了，谁能如何？就算是陛下下旨，也没办法让杨夏月一定可以治好陆卓风的伤。<br/><br/>
再说杨四妮。<br/><br/>
如今已经是秦府的世子了，那就是有品阶的人，是可以随着秦国公一起上朝的。<br/><br/>
之前的时候，秦国公当这杨四妮这个世子之位只是胡闹的，根本就没想着领杨四妮上朝。<br/><br/>
但是杨四妮给大宁朝争了光。<br/><br/>
便是陛下对杨四妮也是另眼相待。<br/><br/>
而且萧稷对杨四妮不是一般的满意。<br/><br/>
这秦国公府以后要是变成一个女子，自然就不会功高盖主，也不会威胁到皇家了。<br/><br/>
所以在萧稷的默许下，杨四妮就也来上朝了。<br/><br/>
秦国公瞧见杨四妮的一瞬间，就皱眉不满地说着：“映雪，你来这做什么？这前朝不是你一个小姑娘应该来的地方！”<br/><br/>
杨四妮一脸理所当然：“我怎么不可以来了？陛下说了，还要封我为御前带刀侍卫呢！”<br/><br/>
“秦国公，以后我们同朝为官，一定要互相多关照呀。”杨四妮笑眯眯的说着这样的话。<br/><br/>
“真是胡闹！胡闹！这到处都是男子的地方，你一个姑娘来这做什么？就不怕丢人吗？”秦运之冷声道。<br/><br/>
杨四妮做了个鬼脸：“这么多男人打不过那南寇人，都没觉得丢脸，我有什么好丢脸的？”<br/><br/>
“再说了，父亲要是有不满的地方，只管去找陛下，何必在这为难我呢？”杨四妮轻哼了一声。<br/><br/>
“要是父亲继续这样，我就会忍不住的找公主娘亲告状了，我娘说了，有人让我不痛快，她就会让那人的全家不痛快。”杨四妮笑眯眯的说着。<br/><br/>
秦运之哪里会不知道，这是明晃晃的威胁。<br/><br/>
可是他的内心深处也是有一些忌惮长公主的。<br/><br/>
这要是长公主真的疯起来，给他找一些麻烦的事情，还的做的到的。<br/><br/>
朝臣们瞧见杨四妮在这。<br/><br/>
开始的时候是惊讶了一下。但很快就接受杨四妮的存在了。<br/><br/>
谁让杨四妮小小年纪，本事已经比很多武将都厉害了呢？而且在军中，一向是不论男女呢。<br/><br/>
之前的时候也不是没出过女将。<br/><br/>
那戏文里面，还有花木兰替父从军的故事呢。<br/><br/>
只是没想到，他们大宁朝，竟然也出了这样一个奇女子！<br/><br/>
尤其是杨四妮现在算是武将。<br/><br/>
对于武将来说，他们没那么多弯弯绕绕，只有一个想法，那就是谁厉害，就认可谁，靠的是实力说话。<br/><br/>
“秦国公，你们秦府还真是出人才，这位秦世子当真是让人敬服！”<br/><br/>
“是啊是啊！不愧是长公主的女儿，还真是巾帼不让须眉！”<br/><br/>
“可不是么，秦国公真是好福气，人到中间，竟然能找到自己失散多年的亲生女儿，而且这位映雪公主，还是这样有本事的人！”<br/><br/>
秦运之：“……”<br/><br/>
这福气谁想要，谁就拿去！<br/><br/>
如果说映雪是个男孩子，他就算是更疼陈姨娘生的孩子，也会认了这件事。<br/><br/>
可映雪再厉害，那不还是个女孩子？<br/><br/>
既然是女孩子，以后就会出嫁，既然出嫁，那以后生下的孩子，肯定是随夫家姓氏的。<br/><br/>
这偌大的秦府，难道就真的要在他百年之后，变成别人的囊中之物了吗？<br/><br/>
每次想到这些，秦运之的心中都很不畅快。<br/><br/>
可是这股子火，他也只能憋在心中，说不得。<br/><br/>
尤其是回了秦国公府，还要被陈琴儿缠着问这件事要这么处理。<br/><br/>
陈琴儿好不容易熬了这么多年，眼见着熬过了长公主，整个秦府就要是她的了，可谁能想到。<br/><br/>
一个小小的杨四妮，就把天翻了？<br/><br/>
陈琴儿现在非常不痛快！<br/><br/>
可以说长公主成功地诠释了一句话：“只要本宫不死，尔等终究是妾！”<br/><br/>
至于杨四妮，也成功地告诉所有人，只要有她杨四妮在那，陈琴儿生的孩子，就永远都是没有地位的庶子庶女。<br/><br/>
萧稷上朝之后。<br/><br/>
就瞧见了在人群之中的杨四妮。<br/><br/>
他对杨四妮很是喜欢，毕竟杨四妮也有皇家的血脉，又不会威胁到他的地位。<br/><br/>
<br/><br/>
而且杨四妮一直以来，都表现的是一个没什么心眼的傻姑娘。<br/><br/>
给萧稷一种，指哪儿打哪儿的感觉。<br/><br/>
所以萧稷就道：“映雪，你站到前面来。”<br/><br/>
杨四妮虽然官职没升，可是这样一来，所有人就更不敢小看杨四妮了。<br/><br/>
这不是摆明了，杨四妮成了陛下眼中的红人吗？<br/><br/>
此时已经有人开口道：“陛下，臣要弹劾陆云淮。”<br/><br/>
此言一出。<br/><br/>
众人都惊了。<br/><br/>
陆云淮把目光落在了此人身上，这人官职不大，平常也算是丞相一脉的人，此时忽然间站出来说这样的话。<br/><br/>
不得不让人觉得，有好戏看了。<br/><br/>
便是陆相，都皱起眉来。<br/><br/>
要不是在朝堂之上，陆相大概已经要呵斥了。<br/><br/>
“哦？李大人，你继续说，这是什么事情？”萧稷问道。<br/><br/>
“陆云淮手段残忍，伤害手足。”此人继续道。<br/><br/>
不用说，这位李大人，肯定和李氏有关系了。<br/><br/>
至少其他人都是这样觉得的。<br/><br/>
说着这人就把陆云淮折了陆卓风手臂的事情说出来。<br/><br/>
陆相脸上的神色格外的阴沉！<br/><br/>
他根本就不想把丞相府上的家丑传出去，让其他人知道，更何况，拿到朝堂上，让这么多人看笑话呢？<br/><br/>
他当下就道：“陛下，这件事是老臣的家事，已经处理好了。”<br/><br/>
他虽然对陆云淮态度不满，可是却不能瞧着陆云淮因为这件事，被责怪甚至被降官。<br/><br/>
这一笔写不出两个陆字。<br/><br/>
比起府上那个没用的儿子。<br/><br/>
陆云淮可没少在朝堂上给陆府争光！<br/><br/>
萧稷听到这，就随口道：“既然是陆相府上的家事，那孤也不方便多管了。”<br/><br/>
萧稷根本就不想上朝，现在哪里会处理这样的琐事儿？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034053"&nbsp;&nbsp;chaptername="四妮上朝">加入书签</a>
</div>
