    
<br/><br/>    夜晚的风迎面扑来，让酒意加深。
<br/><br/>    她从口袋里拿出玉牌欣赏着，此时的玉牌在灯光下恢复平平无奇。
<br/><br/>    夜色下，绝美的女孩儿靠着栏杆，白皙水嫩的肌肤在灯光下美如仙子，超凡脱俗。
<br/><br/>    一旁正在喝酒的小混混，看到这一幕，不由得呆了。
<br/><br/>    再一看女孩儿手上的玉佩，小混混脸色变了变。
<br/><br/>    “hello，妹妹一个人在发呆多没意思。”小混混上前打招呼。
<br/><br/>    时蓝侧眸，漂亮的脸蛋带着一丝冷然。
<br/><br/>    “哥哥请你喝一杯酒如何？”
<br/><br/>    小混混说话间，拿起酒瓶倒酒，液体倒入杯中的一瞬间，暗藏在指缝的药丸丢进杯中。
<br/><br/>    顾时蓝冷冷勾唇，眸色沉了几分，“这种禁药，市面上很难找到，你是从哪儿弄来的？”
<br/><br/>    这种药无色无味，入水即化。
<br/><br/>    专门用来迷晕女性，从而将其迫害。
<br/><br/>    被识破，小混混表情瞬间变得阴险，“没想到还是个聪明的妞儿，哥哥最喜欢你这种妹妹，不过你今天走运，只要把你手里的玉牌交给我，哥哥就放过你。”
<br/><br/>    哦？
<br/><br/>    原来是盯上了她手上的东西。
<br/><br/>    灯光下的那张绝美面孔带着一丝好奇，“你能跟我说说，这玉牌代表了什么？”
<br/><br/>    “竟然是个不识货的，那这好东西就要归我了！”
<br/><br/>    小混混伸手去抢，顾时蓝向后一闪躲开。
<br/><br/>    “这个可不能给你，我是要物归原主的。”
<br/><br/>    小混混急不可耐，挥着拳头就向顾时蓝砸了过去。
<br/><br/>    这种低能的攻击，顾时蓝自然没放在眼里，这时猝不及防手上一暖，一股力道将她拉开。
<br/><br/>    她正要还击，整个人已经被人圈在怀里，下一秒，就听到小混混的惨叫声。
<br/><br/>    熟悉的冷香缠绕在鼻尖，她抬头，看到男人俊美邪魅的脸，如寒冰一般从内而外的渗着凉气。
<br/><br/>    慕靳晟一脚将小混混踹倒在地，动作优雅从容。
<br/><br/>    小混混气急败坏的打了个响指，一瞬间，冲过来六七个大汉。
<br/><br/>    “我能解决。”顾时蓝后退一步与他拉开距离。
<br/><br/>    慕靳晟眉峰一扬，将她按在椅子上坐下，“原地等我。”
<br/><br/>    他迈着修长的步子走上前，高大的身躯挺拔笔直。
<br/><br/>    顾时蓝双手抱在胸前，好整以暇的看着面前打斗的画面。
<br/><br/>    说是打斗，准确的说，是单方面虐杀。
<br/><br/>    男人动作极快，又狠又准，几个大汉一瞬间就被打趴。
<br/><br/>    以往时蓝看下属打斗训练，总是能挑出一堆的毛病，如果她的部下都像这个男人这般，她也会少操不少的心。
<br/><br/>    “看够了？”
<br/><br/>    处理掉几个人，慕靳晟转身迎上她的目光。
<br/><br/>    高大的身躯站在她面前，一手支着她的椅子，一手放在桌子上，俯身看着她，嘴角一勾，低沉的声音响起：“现在，还觉得我内外不符？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    这家伙还挺记仇！
<br/><br/>    她低笑一声，清脆的声音在夜空中划开，张扬中带着挑衅：“慕先生，你知不知道，越是要证明什么，就代表本身越是缺什么？”
<br/><br/>    男子眸子一眯，唇角勾起似笑非笑的弧度，“那你知不知道，往往得不到的东西，才会一味贬低？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    行！算他狠！<br/><br/>