    
                <br/><br/>    
                “呲啦……”
                
            
            <br/><br/>    
                那股淡淡的神威，隐隐约约之间，形成的领域。
                
            
            <br/><br/>    
                并且，四周的法则之力，都缓缓的朝着那十三岁少年涌去，形成漩涡。
                
            
            <br/><br/>    
                “神体……这是一尊神体！”
                
            
            <br/><br/>    
                “怎么回事儿，灵武界的人要尊秦昊为主吗？”
                
            
            <br/><br/>    
                “卧槽，这些天才，可都不弱啊。”
                
            
            <br/><br/>    
                五大界的天骄们，齐齐傻眼了。
                
            
            <br/><br/>    
                这……特么的，灵武界这么多妖孽吗？
                
            
            <br/><br/>    
                这居然又是一尊神体！
                
            
            <br/><br/>    
                传言秦族帝子，就是一尊神体！
                
            
            <br/><br/>    
                这，让人有点惊悚啊。
                
                    
                
            
            <br/><br/>    
                在这一代……除去守正以及秦昊，五大界是能够压过灵武界的。
                
            
            <br/><br/>    
                但下一代呢？
                
            
            <br/><br/>    
                恐怕被吊起来打，都很正常。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道影子出现了，拦在了守正的面前，这是九玄圣地的那位，突然出现了。
                
            
            <br/><br/>    
                目光幽幽的盯着守正，露出冷冽笑容：“悟道神体，可为我的垫脚石。”
                
            
            <br/><br/>    
                “不过，还需要在养一养，现在的境界弱了点。”
                
            
            <br/><br/>    
                “待我证道之时，需要你。”
                
            
            <br/><br/>    
                他很平静的说道，哪怕是面对神体，也有绝对的自信。
                
            
            <br/><br/>    
                有天骄倒吸一口凉气，他出来了……
                
            
            <br/><br/>    
                九玄圣地这位，走出来了。
                
            
            <br/><br/>    
                在十万大山的时候，都没有出现，现在……居然动了。
                
            
            <br/><br/>    
                而且指名道姓，要这尊神体，为他证道路上的垫脚石，狂妄的不可一世！
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                不过，就在此时，一道道剑气纵横开来，出现在通道。
                
            
            <br/><br/>    
                两大剑客，齐步走来。
                
            
            <br/><br/>    
                他们的周身，那浩瀚剑气，犹如狂风。
                
            
            <br/><br/>    
                无数人的目光汇聚而去，不由的露出惊愕之色，这两位也出来了吗？
                
            
            <br/><br/>    
                要知道，先前他们也是打的难舍难分，剑道极致的对决。
                
            
            <br/><br/>    
                他们在剑道的境界，足够让他们进阶到虚神境。
                
            
            <br/><br/>    
                足以和那些老家伙交手了。
                
            
            <br/><br/>    
                “看来没有分出胜负，已经打了一个时辰了。”
                
            
            <br/><br/>    
                “两人的剑，都到了极致，都是锋锐之道。”
                
            
            <br/><br/>    
                “灵武界这位李剑乘，配得上地榜第一。”
                
            
            <br/><br/>    
                “还是看战无双和秦昊的对决吧，看看这位传说之中大帝之姿的秦昊，究竟有什么实力，有没有资格，将这些宝药全部席卷走。”
                
            
            <br/><br/>    
                众人的目光，还是望向了正处于半空中的秦昊。
                
            
            <br/><br/>    
                但……此刻，秦昊再度露出了，阳光且无害的招牌笑容。
                
            
            <br/><br/>    
                “看来，诸位是想为难本帝子。”
                
            
            <br/><br/>    
                “不过，按照现在的情况来说，应该是本帝子，为难你们才对喔。”
                
            
            <br/><br/>    
                说到这里，顿了顿，望向袭杀自己的流光，淡笑出声。
                
            
            <br/><br/>    
                “想要出通道，没有过路费，说的过去吗？”
                
            
            <br/><br/>    
                “再加上冲撞本帝子，为奴三月，以示惩戒。”
                
            
            <br/><br/>    
                背负在身后的右手，缓缓抬起，平静说道。
                
            
            <br/><br/>    
                “呵，用你的实力说话。”
                
            
            <br/><br/>    
                “想要吾为奴仆，你配？黄毛小子罢了。”战无双冷笑喝道，周身气势攀升到了巅峰。
                
            
            <br/><br/>    
                先前大战之时，他居然被沈天给压制了，差一点点就丧命了。
                
            
            <br/><br/>    
                如今怒气攀升到极致，看见这个所谓的榜首，自然要找回点场子。
                
            
            <br/><br/>    
                所以，就想要拿秦昊撒撒气。
                
            
            <br/><br/>    
                当然，对那些宝药，自然也是有想法的。
                
            
            <br/><br/>    
                否则的话，他也不可能轻易出手。
                
            
            <br/><br/>    
                “哈哈哈，秦昊估计傻眼了，战无双全力爆发，绝对能鏖战半步虚神！”有天骄笃定，冷笑出声，这下看秦昊怎么继续装下去。
                
            
            <br/><br/>    
                一个十三岁的少年，不选择低调，而是要做出一副，我能镇压全世界的模样。
                
            
            <br/><br/>    
                这，似乎太可笑了。
                
            
            <br/><br/>    
                一众天才都静静的看着这一幕，想看秦昊是如何落败，所谓的大帝之姿，不过是笑话罢了。
                
            
            <br/><br/>    
                “哎。”
                
            
            <br/><br/>    
                但，沈天却微微叹息。
                
            
            <br/><br/>    
                要知道，自己可都不敢在这位面前随意蹦跳。
                
            
            <br/><br/>    
                三岁斩真仙……真以为是开玩笑的吗？
                
            
            <br/><br/>    
                不过，这群人应该不知道，嘿嘿……
                
            
            <br/><br/>    
                在他的眼中，秦昊是必胜的，不可能会败。
                
            
            <br/><br/>    
                这人太过完美了，根本就是无懈可击。
                
            
            <br/><br/>    
                否则的话，他和神机圣地的太初，也不会做出那样的评价。
                
            
            <br/><br/>    
                万古无一……
                
            
            <br/><br/>    
                这可是，万古无一的妖孽啊。
                
            
            <br/><br/>    
                “啧，小凤凰，准备开始收过路费。”
                
            
            <br/><br/>    
                “除了与我秦族有关的，其他的都谁要是胆敢越过那条线，直接斩了。”
                
            
            <br/><br/>    
                “想要在本帝子的秘境之中寻找机缘，不拿点好处，这可说不过去，哈哈哈哈。”
                
            
            <br/><br/>    
                秦昊轻笑出声，右手缓缓伸过头顶，一缕缕玄光，从掌心之中涌出。
                
            
            <br/><br/>    
                很平静，很简单的一个动作。
                
            
            <br/><br/>    
                但，却引发了滔天地震！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷如雷的巨响，隐匿在虚空之中的涅槃杀阵，骤然发动。
                
            
            <br/><br/>    
                那远古洪荒般的气息，四散开来，席卷八方，犹如滚滚潮水。
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                烈焰神火，升腾而起，凝聚成一个又一个玄涩古老的阵纹，牵引住其他八座大阵，拔地而起！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                杀气凛然，周遭空气，顿时降至冰点。
                
            
            <br/><br/>    
                战无双的脸色骤变，苍白无比。
                
            
            <br/><br/>    
                “上古……杀阵！？”
                
            
            <br/><br/>    
                他那壮硕如塔的身躯，直接被禁锢在虚空中，根本就没办法动弹，只觉四肢都不属于自己，完全控制不了。
                
            
            <br/><br/>    
                “既然不愿为奴，那就直接身死道消吧。”
                
            
            <br/><br/>    
                “本帝子，亲自送你一程。”
                
            
            <br/><br/>    
                秦昊朝前一跨，法则秩序之力，从周身朝外涌出，虚空都在颤栗。
                
            
            <br/><br/>    
                太苍神体激活，神威浩荡。
                
            
            <br/><br/>    
                涅槃杀阵，将天地渲染成鲜红。
                
            
            <br/><br/>    
                滔滔烈焰，灼烧万灵。
                
            
            <br/><br/>    
                随着秦昊一块动了。
                
            
            <br/><br/>    
                这一刻，仿若天塌地陷，恐怖到极致。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊缓缓的推出一掌，那浩瀚火海，凝聚半边天，直接笼罩战无双。
                
            
            <br/><br/>    
                “啊啊啊啊阿！”
                
            
            <br/><br/>    
                “秦昊……！”
                
            
            <br/><br/>    
                一声嘶吼，不到片刻，直接闭上了嘴。
                
            
            <br/><br/>    
                或许，战无双是要放些什么狠话，但……秦昊已经懒得再听了。
                
            
            <br/><br/>    
                有些无趣。
                
            
            <br/><br/>    
                也有些无聊。
                
            
            <br/><br/>    
                他只想要那些积分。
                
            
            <br/><br/>    
                尽快的，将武天秘境属于自己这件事儿，给落实下来。
                
            
            <br/><br/>    
                当然……现在也是自己的。
                
            
            <br/><br/>    
                无数天骄……惊了，彻底的惊了。
                
            
            <br/><br/>    
                呆在原地，目瞪口呆起来。
                
            
            <br/><br/>    
                “他，怎么把杀阵给搬到武天秘境来了？不是不允许放过来的吗？”
                
            
            <br/><br/>    
                “重点，不应该是战无双……死了吗？”
                
            
            <br/><br/>    
                “这天，是要崩了啊！”
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：五更到~
                
            
            <br/><br/>