
“够了——”<br/><br/>
作为当事人的北笑笑终于忍无可忍的站起身来，她双手抱胸，愤怒的指着门外，大声吼道：“你们俩都给我滚出去！！我谁也不嫁！我也不是你们任何人的女朋友！！”<br/><br/>
话毕，她就站起身，不悦的朝楼上走去。<br/><br/>
“笑笑宝贝，你别生气嘛。”<br/><br/>
王秉煦却对着北笑笑离去的背影吹了个口哨：“反正我们之间的关系迟早也要公开的啊！！”<br/><br/>
北笑笑却没有心情再搭理王秉煦这个疯子，径直上了楼！！<br/><br/>
今天可真是够烦的！！<br/><br/>
殷寒司见北笑笑离开了，也没再追上去，反正戒指她已经收下了，那她就是他的未婚妻了！！<br/><br/>
至于王秉煦……<br/><br/>
他冷眼看向王秉煦，依旧是一贯清冷的气息，说出来的话却带着说不出的威严：“王秉煦，不管你说什么，做什么，都不可能破坏我和笑笑之间的感情！！”<br/><br/>
话毕，他就直接越过王秉煦，扬长而去。<br/><br/>
北青心一看殷寒司就这样走了，赶紧追了出去。<br/><br/>
北震天见殷寒司生气的离开了，似乎有些担心，他想要追出去，却被王秉煦坏笑着拦住了：“北叔叔，您不用管他！！”<br/><br/>
“那个……”<br/><br/>
北震天擦了一把汗，挤出一丝笑容看向面前的王秉煦，“王少，你和我们笑笑真的是男女朋友吗？”<br/><br/>
“当然是！！”王秉煦一本正经地点点头。<br/><br/>
“听说你们王氏集团在国外也有分公司对吗？”北震天又问道。<br/><br/>
这种事情毕竟是要问清楚的嘛，如果王秉煦的身份不如殷寒司，那他肯定要早做打算。<br/><br/>
王秉煦自然知道北震天这话的意思，他冷冷的勾了勾唇：“当然，美国王氏集团你听说过吗？”<br/><br/>
要不是为了从殷寒司手中夺过北笑笑，他才懒得跟北震天这种人废话！<br/><br/>
“美国王氏集团？”<br/><br/>
北震天听到这个响当当的名字时，果真是吓了一大跳。<br/><br/>
美国那响当当的王氏集团竟然就是他们家的？<br/><br/>
那可是和殷氏集团齐名的企业啊！！<br/><br/>
片刻后，他立刻谄媚的笑了笑：“王少想喝点什么么？我去给你倒……”<br/><br/>
……<br/><br/>
北家别墅外。<br/><br/>
殷寒司刚要上车，就被北青心给喊住了：“殷少，请等一下！”<br/><br/>
他回过头，在见到北青心那张脸时，眸光顿时冷了下去，“什么事？！”<br/><br/>
“殷少。”<br/><br/>
北青心笑得极其谄媚：“我想跟你说说姐姐的事情……”<br/><br/>
可殷寒司的脸色却冷到了极致：“我没兴趣！！”<br/><br/>
话毕，他就径直拉开车门，上了车。<br/><br/>
“殷少，这件事和王秉煦有关。”北青心见殷寒司一副不感兴趣的模样，脱口而出道。<br/><br/>
殷寒司终是转身看向了北青心，只是语气依旧是冷得可怕：“说！！”<br/><br/>
“就前几天……”北青心不紧不慢的说道：“我们全家出游的时候，那天晚上，姐姐好像打电话把王秉煦叫了过去，我亲眼看到王秉煦跟着姐姐进了房间，一晚上都没出来……”<br/><br/>
“闭嘴！！”殷寒司那张英气逼人的俊脸瞬间冷到了极致，他忽然愤怒的吼出了声。<br/><br/>
“殷少……”<br/><br/>
北青心见殷寒司生气了，心里不由得一喜，表面上却一脸无辜的样子：“姐姐和王秉煦早就已经在一起了，我觉得这件事有必要告诉你……”<br/><br/>
“滚！！”<br/><br/>
殷寒司怒吼道。<br/><br/>
“殷少……”可北青心并没有半点要滚的意思，反倒是一脸春心荡漾的说道：“姐姐根本就不值得你对她这么好，这世界上还是有很多真心真意爱你的好女孩的。”<br/><br/>
她丝毫没察觉到殷寒司的脸已经冷到了极致，继续羞答答的说道：“殷少，其实我对你……”<br/><br/>
殷寒司却猛地伸出手，怒气冲天的掐住她的脖子，“再敢多说一句话，信不信我掐死你？”<br/><br/>
“对不起……”<br/><br/>
北青心没想到殷寒司会突然做出如此过激的举动，吓得脸都白了，只能忙着道歉：“请殷少……放过我……”<br/><br/>
”滚！！“<br/><br/>
殷寒司猛地松开了手，用力一推，北青心就这样跌倒在地上。<br/><br/>
可她不敢有任何怨言，赶紧灰溜溜的跑进了别墅。<br/><br/>
她真的很害怕，害怕殷寒司真的会掐死她！！<br/><br/>
……<br/><br/>
别墅里。<br/><br/>
王秉煦没有半点想离开的意思，反倒是娴熟的坐在了沙发上，饶有兴致的问北震天：“北叔叔，笑笑是住在二楼么？她住在哪间房？”<br/><br/>
“笑笑住在二楼第二间。”北震天赶紧狗腿的说道：“王少要不今晚就留在这里过夜吧？”<br/><br/>
王秉煦有些震惊。<br/><br/>
他怎么也没想到北震天竟然主动把他留下来过夜？<br/><br/>
这父亲可当真是卖女儿啊！！<br/><br/>
“好……”<br/><br/>
正当王秉煦想要答应的时候，北笑笑的身影不知何时已经站在了楼梯，她噙着那双犹如寒冰般的眸子狠狠地瞪着王秉煦：“王秉煦，我再说一遍，立刻给我滚出别墅！”<br/><br/>
“笑笑宝贝，你干嘛赶我走？”<br/><br/>
可王秉煦却是吊儿郎当的笑了笑，“早点公开我们的关系不好么？”<br/><br/>
“去你妹的公开关系！！”<br/><br/>
北笑笑见王秉煦还敢在她面前耍滑头，索性抓起台阶上的一个花盆，就用力朝着王秉煦砸过去。<br/><br/>
王秉煦敏捷的后退一步，花盆砸在地面上，瞬间碎成了片。<br/><br/>
其中一个碎片刚好飞出来，溅在刚进门的北青心脸上，刮出了一条血痕。<br/><br/>
“啊——”北青心疼得尖叫一声，刚想抬头骂北笑笑，可在瞅见一旁北震天冷冽的眼神时，最终什么话都没说，直接跑上了楼。<br/><br/>
“王少啊！！”<br/><br/>
北震天担心北笑笑的行为会把关系搞僵，只能委婉的说道：“要不然我先去给笑笑做思想工作，您过几天再来如何？”<br/><br/>
“也好！”王秉煦点点头。<br/><br/>
他一点也不着急，他有的是时间慢慢玩！！<br/><br/>
……<br/><br/>
等王秉煦从北家出来的时候，发现殷寒司的跑车竟然还停在门外，看起来像是在特地等着他。<br/><br/>
<br/><br/>
索性他就走到殷寒司的跑车前，挑衅的敲了敲车窗。<br/><br/>
车窗很快就放了下来，露出殷寒司那张冷俊不禁的俊脸，王秉煦在看到这张脸时，眼底闪过一抹阴鸷，嘴上却是放荡不羁的笑：“殷少怎么还不走？？该不会是为了等我吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866520"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;这父亲当真是卖女儿啊！">加入书签</a>
</div>
