    
        <br/><br/>    不过这腿是不太听话，竟然自己跑到了夏冰妍说的地方。
<br/><br/>    然而，等了快半小时，并不见夏冰妍的身影。
<br/><br/>    夏冰妍这是故意耍她？
<br/><br/>    她气愤的将电话回拨过去，电话接通，她即说道：“夏冰妍，耍我让你觉得很好玩是吗？”
<br/><br/>    “冯小姐，我已经到了。”电话那头传来的却是一个男人声音。
<br/><br/>    不对，这声音就在身后。
<br/><br/>    冯璐璐立即转头，却见慕容启站在身后不远处，放下了电话。
<br/><br/>    什么意思？
<br/><br/>    夏冰妍约她，慕容启赴约，还拿着夏冰妍的电话。
<br/><br/>    “对不起冯小姐，路上有点堵车。”慕容启走上前。
<br/><br/>    “夏冰妍呢？”她问。
<br/><br/>    “冰妍她忽然有点急事，所以让我过来和冯小姐说一声。”
<br/><br/>    “哦，她有什么话要跟我说？”
<br/><br/>    慕容启微微一笑：“其实她也就是想找人聊聊天，没什么特别的事。有一两句话，托我带给冯小姐。”
<br/><br/>    “什么话？”
<br/><br/>    “她让我告诉你，她和高寒其实没什么，希望她不会影响你们的感情。”
<br/><br/>    冯璐璐没出声。
<br/><br/>    “冯小姐，话我已经带到，我还有点事，就先走了。”慕容启微微一笑，转身离去。
<br/><br/>    冯璐璐盯着他的身影，越想越觉得蹊跷。
<br/><br/>    尤其是他刚才说夏冰妍有点急事时，神色明显犹豫了一下。
<br/><br/>    和高寒待一起久了，她也懂得抓获蛛丝马迹了。
<br/><br/>    难道说，夏冰妍被他困住了，所以他才能拿着她的手机来赴约！
<br/><br/>    她毫不犹豫的上前，跟着慕容启到了停车场。
<br/><br/>    她跟人的本领也是跟高寒学的，想要对方不发现自己，就要让自己站在别人不会注意的角落。
<br/><br/>    此刻，冯璐璐就站在慕容启车子旁边的这辆车后。
<br/><br/>    他出来还带着管家，管家给他拉开车门。
<br/><br/>    慕容启脚步略停，问道：“夏小姐怎么样？”
<br/><br/>    “她没闹也没哭，安静的待着，”管家回答，“她说先生不让她赴约是为她着想，她一点也不生气。”
<br/><br/>    慕容启轻叹：“现在的冰妍太乖了，我希望她能早点好起来，做回原本的那个冰妍。”
<br/><br/>    管家安慰慕容启：“先生，这次小姐去美国治病，功夫不负有心人，一定会有好结果的。”
<br/><br/>    “但愿如此。”慕容启上车离去。
<br/><br/>    冯璐璐从角落里转出来，一脸的惊讶。
<br/><br/>    夏冰妍病了！
<br/><br/>    马上就要去美国治病！
<br/><br/>    她似乎找到高寒今天心情不好的原因了。
<br/><br/>    心爱的前女友得病要远赴国外治疗，不知道是什么结果，换谁都会心情不好啊。
<br/><br/>    难怪他昨天还有心思给她做新的松果，今天却又冷冰冰的要赶她走。
<br/><br/>    原来一切都是因为夏冰妍。
<br/><br/>    失恋的男人嘛，每个月总有那么几天，理解，理解。
<br/><br/>    可是，前两天看到夏冰妍还是好好的，刚才打电话也是中气十足，她得了什么病，要马上飞去国外治疗？
<br/><br/>    冯璐璐一路琢磨，到了别墅区后，慢吞吞的往前走。
<br/><br/>    她丝毫没发现，她的身影落入了一双焦急的眸子中。
<br/><br/>    当她的身影越来越大，越来越清晰，这双俊眸之中的焦急才慢慢褪去。
<br/><br/>    她出去这么久，也没带行李，高寒实在放心不下，已经在这里站了很久。
<br/><br/>    这会儿回来就好。
<br/><br/>    高寒松了一口气，先一步转身往里回到房间。
<br/><br/>    他听着门外的动静，奇怪，她并没有像他想象的走进房间，走廊上久久都没有动静。
<br/><br/>    到饭点的时候，屋子里渐渐飘散烤鸡的香味，这香味浓香馥郁，高寒忽然感觉很饿。
<br/><br/>    “咚咚！”这时，门外响起两声清脆的敲门声，她柔甜的声音随之传来：“高寒，吃晚饭了。”
<br/><br/>    高寒微愣，她不走，还给他做了晚饭。
<br/><br/>    他打开房门，脸上仍摆着一副严肃的表情：“冯经纪，我以为你走了。”
<br/><br/>    他严肃的表情像乌云密布的天空，看着挺令人讨厌的，但想到他有心事，她也就心软了。
<br/><br/>    “我什么时候想走就会走的，”她回答他，“高寒，你这么着急赶我走，是怕把持不住自己吗？”
<br/><br/>    高寒挑眉：“冯经纪请便。”
<br/><br/>    “这就对了，身为男人，心胸要放开阔一些。”
<br/><br/>    高寒：……
<br/><br/>    “吃饭了。”
<br/><br/>    她转身往前，发现他脚步没动，又停下来回头，小鹿般灵动的双眼俏皮的看着他：“怎么了，高警官，心眼还是那么小，我做的饭也不吃吗？”
<br/><br/>    高寒无所谓的耸肩：“我还不饿，不过可以看看你的厨艺有没有长进。”
<br/><br/>    他迈开长腿，跨步从她身边走过……“咕咕！”他的肚子不合时宜的叫了两声。
<br/><br/>    高寒一愣，空气似乎也尴尬的停止了流动。
<br/><br/>    “高警官，你不饿，但你的肚子饿了。”冯璐璐的俏脸掠过一丝讥嘲。
<br/><br/>    说完，她娇柔的身影先一步往前走去。
<br/><br/>    高寒无可奈何的低头瞪了自己的肚子一眼。
<br/><br/>    肚子：你自己嘴馋，怪我喽！
<br/><br/>    餐桌上菜肴丰富，整只蜂蜜烤鸡浑身透着焦亮，炸丸子油澄澄的，茄子煲看着软糯爽口，玉米淮山排骨汤里还有胡萝卜，颜色看着就很好流口水了，更亮眼的是蒸笼里的四只虾仁烧麦，晶莹剔透，精巧可爱。
<br/><br/>    这么一桌子精致的菜肴，当然不会是冯璐璐做的。
<br/><br/>    “把它们从盒子里拿出来，摆成现在的样子，费不少功夫吧。”高寒的俊眸中浮现一丝戏谑的笑意。
<br/><br/>    冯璐璐不服气的瞥了他一眼，什么人啊，她好心留下陪他缓解心情，他就会欺负她。
<br/><br/>    “这都是我做的……这个只是时间问题而已。”
<br/><br/>    她鼓起腮帮子，原本就大的眼睛显得更大，活脱脱一只胖金鱼的模样。
<br/><br/>    高寒忍不住想要逗弄她。
<br/><br/>    “哦，希望冯经纪的信心能够帮你把菜做熟。”
<br/><br/>    “你别不相信，”冯璐璐可是有根据的，“我现在做梦都是自己在做菜，昨晚上我就梦见自己做红烧肉了，手法熟练得都不像我了。”
<br/><br/>    高寒心头一沉，他警觉的问道：“你梦见自己在哪里做饭？”
<br/><br/>    冯璐璐想了想，“说起来真是奇怪，那地方我也从来没去过，一个收拾得很温馨的小家，我穿的衣服也很土，但我就是很会做饭，我还记得那红烧肉软糯香甜的味道，好像我真的吃过一样。”
<br/><br/>    她越说高寒的心越沉。
<br/><br/>    李维凯说过，梦境是大脑活动的一种。
<br/><br/>    现代医学对大脑的研究不过是地球相较于银河系，所知非常之少，他虽然被称为顶级脑科专家，对冯璐璐所做的只是压制住那些不愉快的记忆。
<br/><br/>    但没人能保证，那些被压制的记忆，什么时候会复苏。
<br/><br/>    她会在梦境中看到以前自己做饭的情景，难道是那些记忆正在慢慢复苏？
<br/><br/>    而他，则是记忆复苏的最大诱因！
<br/><br/>    “高寒，这家饭馆的招牌菜，你尝尝。”冯璐璐软甜的声音将他的思绪打断，他才瞧见自己的碗中已盛满了菜肴。
<br/><br/>    “我吃不了这么多。”他心事重重的说道。
<br/><br/>    “你把胃填满了，心里装的事就会少很多。”冯璐璐说。
<br/><br/>    “原来冯经纪还喜欢瞎猜别人的心思。”高寒俊脸讥诮，其实内心打鼓。
<br/><br/>    他不愿让她猜测他的心事。
<br/><br/>    只要开始好奇，就会刨根问底。
<br/><br/>    冯璐璐听着他这话里有点瞧不起人的意味，她也没生气，毕竟夏冰妍的事对他来说，是有那么一点的没面子……
<br/><br/>    “我没瞎猜，”她有心安慰他，“我知道夏小姐即将去美国治病……“
<br/><br/>    “你怎么知道她要去美国治病？”高寒心头一慌，她还知道了什么？
<br/><br/>    冯璐璐被他一脸的紧张吓到了。
<br/><br/>    夏冰妍去美国治病是什么机密吗，她不该知道吗？
<br/><br/>    她也有些紧张起来：“我没瞎打听，我是从慕容启那儿知道的。今天夏冰妍约我见面，但来的人是慕容启，说是夏冰妍突然有事来不了。”
<br/><br/>    一紧张，话就像倒豆子似的什么都倒出来了。
<br/><br/>    高寒暗中松了一口气，他的担心是多余的，她什么都不知道。
<br/><br/>    “你放心吧，慕容启对夏冰妍宝贝得很，她不会有事的……”
<br/><br/>    嗯，她是不是说错了什么。
<br/><br/>    “我吃好了，你慢慢吃。”高寒离开了餐桌，担心自己说多错多。
<br/><br/>    冯璐璐懊恼的咬唇，她这嘴，说什么不好，说什么慕容启宝贝夏冰妍啊！
<br/><br/>    明明好心安慰，变成故意扎针了。
<br/><br/>    虽然面对满桌美食，她顿时也不想吃了。
<br/><br/>    月夜深深，万籁俱寂。
<br/><br/>    花园里的绿树红花似也已睡着，安静凝结露出，等待明晨第一缕阳光。
<br/><br/>    偶有几声蝈蝈叫唤，应该是属于蝈蝈中强壮的小幼崽。
<br/><br/>    高寒侧躺在床上，听着窗外这些悄然的动静，心思却无法平静。
<br/><br/>    明天，他该怎么面对冯璐璐？
<br/><br/>    怎么做，才能不伤她，又让她远离自己。
<br/><br/>    忽然，房门被人推开。
<br/><br/>    高寒立即转身，只见冯璐璐走了进来，手中端着一杯牛奶。
<br/><br/>    “冯经纪进门喜欢不敲门？”高寒故作不悦的皱眉。
<br/><br/>    冯璐璐紧抿着唇瓣，一言不发的走到床头柜，将牛奶放下了。
<br/><br/>    “你晚饭没吃什么，喝杯牛奶。”她有些紧张，眼角微微颤抖，喉咙里憋着一口气，似乎有话要说。
<br/><br/>    “冯经纪，你有什么话直接说。”
<br/><br/>    冯璐璐忽然走近他，伸手朝他的领口探来。
<br/><br/>    高寒下意识的躲开，冯璐璐扑了一个空，差点往床上摔去。
<br/><br/>    高寒扶她一把，但顺着这个角度，正好看到她敞开的睡衣领口……
<br/><br/>    他的小鹿，还像记忆中那样有料。
<br/><br/>    冯璐璐似乎意识到什么，俏脸一红，立即捂住领口站直了身体。
<br/><br/>    “高寒，我……我不是来投怀送抱的，”她急忙解释，“刚才只是不小心。”
<br/><br/>    “哦，”高寒淡淡答一句，“你干什么来了？”        <br/><br/>