    “玉瑶，你怎么了？还生气呢？小江那事，我已经弄清楚了，那两个女孩子，和小江没多大关系，人家只是要感谢小江，请人吃个饭而已。”
<br/><br/>    马玲现在对江晓峰的印象很好，反倒帮江晓峰说话道。
<br/><br/>    楚玉瑶俏脸冰冷一片，看向老妈道：“妈，你别提那个混蛋了！”
<br/><br/>    “又怎么了！”
<br/><br/>    马玲无奈道。
<br/><br/>    王兰见楚玉瑶竟然骂江晓峰“混蛋”，知道自己这不省心的外甥女，又开始耍性子了，便也站了起来，问道：“玉瑶，咋了？”
<br/><br/>    楚玉瑶一脸气愤的模样，看向老妈道：“妈，今天那个相亲对象还在不在？”
<br/><br/>    “嗯？你问这个干嘛？”马玲疑惑反问：“你不是因为看到小江，就没去见人家吗？你妈我就给人家扯个谎，说你单位有事，就去忙了，人家也理解，也没生气，就自己走了。”
<br/><br/>    “很好！那我明天去跟他相亲！”
<br/><br/>    楚玉瑶重重说道。
<br/><br/>    “？”
<br/><br/>    马玲听了这话，直接愣在了那。
<br/><br/>    她仿佛听到了世间最为震惊的话。
<br/><br/>    女儿说，她明天要去相亲？！
<br/><br/>    这这……女儿这是吃了什么药？
<br/><br/>    要知道，这丫头之前可都是十分抵触相亲的啊！
<br/><br/>    现在这是咋了？
<br/><br/>    王兰也是吃了一惊，看到楚玉瑶的状态有点不对，便说道：“玉瑶，你来坐下，到底是咋回事？是不是你和小江又闹什么别扭了？你说你也是，人家小江挺好的，帮了你多少次？你就不能……”
<br/><br/>    “舅妈，你别给我提他！我现在不想听到他的名字！”
<br/><br/>    楚玉瑶粗鲁的打断了舅妈的话，随后看向马玲道：“妈，你没听到我说的吗？我明天要相亲！不管和谁相亲都行！最好是找那种高富帅！”
<br/><br/>    “？玉瑶，你是不是……出了什么事啊？受刺激了？”马玲看着女儿，一副担心的说道。
<br/><br/>    “我没有！我很正常！我年龄也不小了！也该找个男朋友了！我不是没人要？想要本姑娘的人，多得是！”
<br/><br/>    楚玉瑶傲娇说罢这话，就气咻咻的离去了，只留下一句话：“妈，记得，给我安排相亲！”
<br/><br/>    “……”
<br/><br/>    马玲看着女儿的背影，再看看王兰，一脑袋黑线，说道：“弟妹，你看，玉瑶这是……？”
<br/><br/>    王兰也是一脸古怪的说道：“这丫头，不知道又发什么疯？”
<br/><br/>    “弟妹，你瞧瞧，我这个当妈的可容易？我怎么摊上这个闺女呢！”马玲叹息一口气道。
<br/><br/>    “大姐，别这么说，玉瑶虽然性格有点……那啥，但人心眼还是极好的。”王兰脸色古怪的说道：“大姐，你别担心，等会，我去和她私下聊聊，看看她咋了。”
<br/><br/>    “行。”
<br/><br/>    马玲无奈点头。
<br/><br/>    楚玉瑶去了客房，那是王兰给她安排的房间。
<br/><br/>    她一进入房间，就咬牙切齿的，气急败坏的说道：“江晓峰，你这个负心汉！我都陪你睡觉了！你竟然还很开心的让我去跟别人相亲！
<br/><br/>    行！你不是想让我跟别人相亲吗？那我就如你所愿！
<br/><br/>    哼哼，你以为你很优秀吗？你以为你很厉害吗？你以为本小姐稀罕你吗？我呸！”
<br/><br/>    楚玉瑶独自生着闷气，便躺在了床上，胸脯一起一伏，显然还是气的不轻！
<br/><br/>    只是，她虽然生气，但脑海里，却始终浮现着江晓峰的身影。
<br/><br/>    而且，脑海里还老是浮现着昨晚，她和江晓峰……突破男女之防的画面……
<br/><br/>    “啊啊啊！江晓峰，你给我滚！！”
<br/><br/>    楚玉瑶气的直接把枕头扔了出去。
<br/><br/>    就在这时，房门被轻轻敲响了。
<br/><br/>    “谁？”
<br/><br/>    楚玉瑶很粗暴问。
<br/><br/>    “玉瑶，是我。”王兰的声音传了进来。
<br/><br/>    “舅妈，我要睡觉了，不聊了。”楚玉瑶道。
<br/><br/>    “才几点？就睡觉？来来来，开门，舅妈跟你聊聊。”王兰笑道。
<br/><br/>    “舅妈，我真的不想聊了，我明天还要去相亲呢！我要早点睡，保持个良好的状态去相亲。”楚玉瑶道。
<br/><br/>    “……相什么亲！我开门进去了啊！”
<br/><br/>    王兰直接开门进来了，还端来了一碗汤，笑着说道：“来来来，玉瑶，这是舅妈亲自熬的银耳汤，趁热喝了。”
<br/><br/>    “舅妈，你这是干啥，我又不饿。”楚玉瑶道。
<br/><br/>    “来，喝了。你妈刚才走了，家里就剩你和我了，有什么事，你就跟舅妈说。”
<br/><br/>    说着，王兰把碗筷放到了床头柜上。
<br/><br/>    楚玉瑶只得硬着头皮，把那银耳汤喝了一口，说道：“舅妈，我真的没事，没什么可说的。”
<br/><br/>    王兰坐到床边的椅子上，道：“舅妈知道，你遇到感情问题了。”
<br/><br/>    “啊？感情问题？怎么可能？！”
<br/><br/>    楚玉瑶脸庞一红，忙把头摇的跟拨浪鼓一样。
<br/><br/>    “舅妈是过来人，你瞒不住舅妈。你说，你是不是看到小江和其他女孩子来往，你就……吃醋了？”王兰一副促狭笑道。
<br/><br/>    “舅妈！我没有！！我没有吃醋！我怎么可能吃他的醋呢？”楚玉瑶立即摇头道。
<br/><br/>    “玉瑶，舅妈跟你说，喜欢一个人，并不是什么丢人的事。你虽然个性好强，但也是个女孩子不是？”
<br/><br/>    “舅妈，我没有喜欢他！”
<br/><br/>    “还不承认……好好，咱先不说这个，你就和舅妈说，你想不想成为他的女朋友吧？”王兰道。
<br/><br/>    “我不……”
<br/><br/>    “先别急着拒绝，凭心出发。”
<br/><br/>    “舅妈，他那么花心，谁想成为他女朋友！”楚玉瑶摇着头道。
<br/><br/>    “假如，他不花心呢？”
<br/><br/>    王兰笑着反问。
<br/><br/>    “那是不可能的！除非太阳打西边出来！”楚玉瑶有些气咻咻说道。
<br/><br/>    “玉瑶，我明白你的心思了。”王兰促狭笑道。
<br/><br/>    “舅妈，我什么心思？”
<br/><br/>    “你喜欢江晓峰，其实也想和他搞对象，只是，小江太招女孩子喜欢了。
<br/><br/>    就因为这个，你又很抵触他，这就导致你那矛盾复杂的心理，对吗？”
<br/><br/>    “……”
<br/><br/>    楚玉瑶沉默了，显然，她默认了舅妈的话。
<br/><br/>    王兰握着她的手，说道：“舅妈很理解你的感受，没有女孩子会允许自己的男人，和其他女孩子勾三搭四的。
<br/><br/>    而你有这种心思，也是可以理解的。
<br/><br/>    小江这孩子，是优秀，人品也不错，但就是桃花运有点旺盛……
<br/><br/>    之前，舅妈和你老舅，还想着一定给你们撮合成了，但后来舅妈看出了你的心思，就没怎么撮合你们了！
<br/><br/>    不过，舅妈还是要告诫你一句话，要想抓住一个男人，让他专一，不勾三搭四，并不取决于这个男人，而取决于这个女人，你懂舅妈的意思吗？”
<br/><br/>    “我不是太懂。”楚玉瑶摇摇头道。
<br/><br/>    王兰微微笑道：“其实说白了，就看你有什么办法，能拴住这个男人的心了。
<br/><br/>    这个世界上，有很多厉害的男人，其实都是很花心的，但他为什么能够终生守候着一个女人？其实，说白了，还是这个女人有手段？”
<br/><br/>    “有手段？什么手段？”楚玉瑶眼睛一亮，忙问。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>