    
<br/><br/>    苏婉怔怔的看着她儿子的小胖手好几秒，正在严肃的思考她儿子之前还抓过什么东西。
<br/><br/>    宋良辰却不等她仔细思考，直接将东西喂到她嘴边，催促道：“娘，快点。”
<br/><br/>    苏婉想不出来，索性让自己不去想，叹了口气，张嘴咬了下一半，香嫩酸甜的口感一齐涌上来，刺激着味蕾，宋良辰咧着最笑了，问：“好吃吗？”
<br/><br/>    “好吃。”
<br/><br/>    “还有——”
<br/><br/>    苏婉却没有张口了，反而瞥了眼好整以暇看着自己的宋子恒，一本正经的对宋良辰道：“不能如此厚此薄彼，光给娘吃了，爹呢？没有爹的份，他会伤心的。”
<br/><br/>    宋良辰闻言转头，正好看到宋子恒还没来得及收走的眼神，果断信了苏婉的话，忙道：“爹爹你不要伤心……”
<br/><br/>    苏婉拍拍他：“把剩下的给你爹爹吃，他就不伤心了。”
<br/><br/>    村长连忙道：“一点吃食而已，何至于吃，大人和夫人若爱吃，叫草民婆娘去做……”
<br/><br/>    宋子恒已经咬住了宋良辰送来的半根猪肠馍，笑盈盈的看了苏婉一眼。
<br/><br/>    村长默默的把没说完的话吞下去，他好像确实有些多此一举了？
<br/><br/>    “乖，跟两个小哥哥去玩吧。”
<br/><br/>    宋良辰仰着小脸问：“爹，我能去看那棵大树吗？”
<br/><br/>    “为什么想看大树？”
<br/><br/>    “娘说那树比曾奶奶还老，我想看看到底有多老。”
<br/><br/>    宋子恒闻言便点头同意，苏婉加了一句：“别爬树就好了。”
<br/><br/>    村长有些紧张的看着宋子恒：“大人，您说的给小少爷选伴读……”
<br/><br/>    “只要他高兴，多选几个不是问题。”
<br/><br/>    村长若有所思的想了想，而后脸上笑容更大了，对两个孙子吩咐道：“带小少爷出去玩，把虎子他们都叫上。”
<br/><br/>    两个小男孩点点头，只是仍抱着碗，“只是……”
<br/><br/>    云娘已经忙完从外边回来了，瞧见孙子也是一脸笑容，只是没时间抱着亲香一阵，忙接了他们手中的碗，笑着道：“好好照顾小少爷，不许叫人欺负他，知道吗？”
<br/><br/>    胆子大些的小男孩点头，脆生生的应道：“我知道，娘说了小少爷是贵客。”
<br/><br/>    他们说话间，宋良辰已经走到双胞胎小男孩跟前，左看看又看看，似乎在想自己要跟谁站一块，但是兄弟俩长得一模一样，他委实分不出来，宋良辰于是呆呆的站了片刻，而后仰着小脸挤进了双胞胎中间，一手牵一个，三个小豆丁乐呵呵的出去了。
<br/><br/>    小绿却不放心的欲追过去：“小少爷您等等，奴婢陪您一块去……”
<br/><br/>    “小绿。”苏婉叫住她，无奈地笑道，“小孩子一块去玩，你凑什么热闹。”
<br/><br/>    “可是……”小绿有些担心，乡下的孩子都喜欢欺负不认识的小孩子，万一小少爷也被欺负了怎么办？
<br/><br/>    “没甚好担心的，你若无事可做，倒不如去帮云娘搭把手。”
<br/><br/>    小绿只能点头，忧心忡忡的去厨房帮忙了。
<br/><br/>    相比之下苏婉和宋子恒这对父母简直不像是亲生的，一点都不担心自家儿子会不会被熊孩子揍。
<br/><br/>    天全黑的时候，宋良辰带着他新认识的一群小伙伴回来了。别看宋良辰年纪小，他已经有多年当老大的经验了——在京里的时候，带着一群小萝卜头整日在院子里上房揭瓦，当中最大的小弟要比他还大两岁。
<br/><br/>    如今在榕树村结识新的小伙伴，宋良辰也不像小绿担心的那样会被揍，反而用王霸之气征服了小伙伴们，又当了一回威风凛凛的老大，满头大汗的跑了回来。
<br/><br/>    晚饭差不多也备好了，云娘和小绿两人合作愉快的整治了一桌非[笔趣阁 www.biqugetv.info]常丰盛的吃食，一碗碗端上桌，屋里也已经点上了灯，村长在热情的招呼宋子恒和苏婉上桌。
<br/><br/>    宋良辰小炮仗似的冲进苏婉怀里，苏婉摸了他额头一把，满手的汗，一面拿了帕子给他擦汗，一面问：“去哪里玩了，这么多汗？”
<br/><br/>    “去看虎子家的小鸭子了，它们还会游泳，可聪明了！”
<br/><br/>    “虎子？”苏婉挑眉，“今天认识的小伙伴？”
<br/><br/>    宋良辰点头，撒娇的朝苏婉张开手：“娘抱抱。”
<br/><br/>    “跑累了？”宋子恒走过来一把将他抱进怀里，笑眯眯的问，“今天可有好玩的同伴？”
<br/><br/>    “有啊，大栓，二栓，虎子，还有二狗子。”宋良辰掰着指头数了数，又自个儿重复了一遍，才点点头，“对，就是他们，明天他们带我去书上摘果子吃！”
<br/><br/>    宋子恒闻言便看了村长一眼，村长先前还有些紧张的脸上，如今已是全然舒展，笑得很是开怀，温声道：“野果子多的是，小少爷若喜欢，多摘几斤给您带去。”
<br/><br/>    饭菜已经全部上齐了，小绿过来道：“小姐，姑爷，可以开饭了。”
<br/><br/>    苏婉抬头看了屋里一圈，这才有些奇怪，问宋良辰：“你一人回来的吗？”
<br/><br/>    “大栓和二栓陪我回来的。”
<br/><br/>    “那他们人呢？”
<br/><br/>    “回去找他们的娘了啊。”宋良辰说着抬头看了苏婉一眼，叹气，“娘真笨。”
<br/><br/>    刚说完，额头被不轻不重的敲了一下，宋良辰捂着额头鼓起小脸，不满的看着宋子恒，“爹干嘛打我？”
<br/><br/>    宋子恒淡淡的道：“你骂我娘子笨，不打你打谁？”
<br/><br/>    “哼。”宋良辰不屑的撇头。
<br/><br/>    没有一丝预兆，又被秀了一脸恩爱。
<br/><br/>    村长垂着头，默默地把自己当透明人。
<br/><br/>    说话间，众人已经落座，其实也就苏婉夫妻和村长，云娘直接在灶房不肯上来，村长也很有些坐立不安，只半个屁股沾在凳子上。
<br/><br/>    宋良辰在外边不方便自己吃饭，他便坐在宋子恒怀里，淡定的等着他爹喂他。小家伙看着满桌子美食，忽然歪了歪头，转向苏婉：“娘，我明天去看大树可以吗？”
<br/><br/>    “不是今天看了吗，为什么要到明天？”<br/><br/>