
“走了一天了，脚累的慌儿，去给我打盆洗脚水，然后帮我把脚给洗了吧。”张青活动了一下脖颈，笑着说道。<br/><br/>
新兵呆滞了一下，露出牵强的笑容，拿着洗脚盆离开了宿舍，很快便端着一盆水来到了张青床铺旁。<br/><br/>
其余的八名班长也没闲着，不是叫新兵洗衣服就是洗脚，而且他们喊的都是先前跟他们说话的新兵，王宸四人并没有跟他们搭讪，暂时躲过一劫。<br/><br/>
王宸铺好床铺，便准备睡觉，只要他们不招惹自己，他懒得去管闲事。<br/><br/>
但就在这时，宿舍门突然打开，一名身高一米八左右的上士走了进来，随着这名士官进入宿舍，那九名班长立即起立，对着他行了一个军礼。<br/><br/>
这名上士在新兵营中的身份是……新兵营的二连长！<br/><br/>
王宸望向走进宿舍的士官，愣了一下，因为这名士官正是拍打他的那名老兵！<br/><br/>
士官的名字叫林飞，此时他犀利的目光扫过宿舍中的所有新兵，当他看到王宸的时候，愣了一下，眼神中闪烁着思索的精芒，紧接着，他想起来了。<br/><br/>
“是你啊新兵。”林飞走到王宸面前，笑着问道。<br/><br/>
王宸起立，对着林飞打了一个军礼，大声说道：“报告连长，是我！”<br/><br/>
“身体料子不错。”林飞细细打量了王宸一眼，然后朝着宿舍外走去，当他走到张青面前的时候，说道：“那家伙刺多，多拔拔。”<br/><br/>
“是！”张青愣了一下，刺多？那个新兵蛋子不会连这个人都敢招惹吧？<br/><br/>
王宸跟吴军他们并没有听到林飞对张青说什么，但也可以猜到绝对不是什么好事。<br/><br/>
待到林飞离开之后，张青望了王宸一眼，然后说道：“熄灯，睡觉！”<br/><br/>
现在已经很晚了，就算整治也得明天了，而且新兵营三个月的时间呢，还怕没时间整治这些新兵蛋子们吗？<br/><br/>
坐火车三十多个小时，新兵们都很累了，很快便进入了梦乡。<br/><br/>
“王宸，别睡太死。”吴军轻声对着王宸说了一句。<br/><br/>
“怎么了？”王宸压低声音，问道。<br/><br/>
“估计三四点钟的时候……会突然集合。”吴军说完便不再说话了。<br/><br/>
“……”王宸听到这句话，皱起了眉头，连觉都不让睡安稳？<br/><br/>
看了一下手上的军用电子表，已经深夜十点了，这表是他爷爷在王宸走的时候，给他买的。<br/><br/>
“不管了，先睡吧！”王宸闭上眼睛，睡了起来。<br/><br/>
……<br/><br/>
凌晨三点半，新兵们都进入了梦乡，王宸宿舍中的九名班长悄悄起床，然后离开了宿舍。<br/><br/>
在这九名班长离开之后，吴军睁开了双眼，然后开始穿衣服，顺便将王宸、杨伟以及张亮喊了起来。<br/><br/>
“怎么了？这大半夜的。”王宸睁开睡意朦胧的双眼，不满的望着吴军问道。<br/><br/>
“不想挨骂的话，赶紧穿衣服，但也不要穿太快，不然就露馅了。”吴军一边穿衣服，一边轻声说道。<br/><br/>
王宸跟杨伟、张亮相视了一眼，开始穿起了衣服，吴军好像很了解部队，说的每一件事情都灵验了。<br/><br/>
四人穿好衣服，然后坐在了床铺上，就在这时……外面突然响起一道清亮的哨响声儿，紧接着便是宿舍门被推开，一道声音响起：“速度起床，紧急集合！”<br/><br/>
话语落下，杨伟跟张亮便想从床上跳下来，但却被吴军拦住，低声骂道：“你俩傻啊？现在下去更找骂了，你穿衣服不需要时间啊？”<br/><br/>
杨伟跟张亮愣了一下，吴军说的很对，现在下去的话……不是露馅了吗？<br/><br/>
就这样，在感觉时间差不多的时候，王宸跟吴军他们朝着宿舍门外跑去，这时候已经有不少人穿好衣服了，齐齐跟在王宸四人的身后。<br/><br/>
五分钟后。<br/><br/>
“连集合都浪费这么多的时间，你们干点儿什么中用？”王宸连队的连长指着众人的鼻子大骂。<br/><br/>
“报告，我们早就出来了，只是个别人迟到了而已，您就算想骂，也不用将我们全骂了吧！”突然，一名新兵大声喊道。<br/><br/>
“部队是一个整体，如果这是战争，你的战友掉队了，你会放任不管吗？还有，你打报告之后，我同意你说话了吗？”连长对着那名新兵厉声喝道。<br/><br/>
那名新兵沉默了下来。<br/><br/>
“哪个班的兵？连同班长一起，全班五公里！”连长继续喊道。<br/><br/>
话语落下，张青站了出来，打了一个军礼，说道：“报告。”<br/><br/>
“讲！”连长望着张青。<br/><br/>
“是我班的兵！”张青对着连长说完，望向队列，说道：“三班的人都给我出来，五公里越野，开始！”<br/><br/>
“凭什么？他一人犯错，为什么我们都要受牵连？”这时候，三班的另一名新兵不服的喊道。<br/><br/>
“三班是哪个排的？”连长没有回答那名新兵的话，对着站在一旁的三名排长问道。<br/><br/>
“报告。”王琦，一连一排的排长，下士军衔，也是王宸他们四人的排长。<br/><br/>
“讲！”一连连长，陈|云，上士军衔，这就是王宸和他连长陈|云的第一次见面。<br/><br/>
“是我排的人！”王琦说完，指着一排的所有新兵说道：“全员，五公里越野，开始！”<br/><br/>
话语落下，方才的那两名新兵直接愣住了，再也没有一个新兵敢说一句话，再说话的话……就是全连一起了吧？<br/><br/>
“报告！”这时候，王宸突然大声喊了一句。<br/><br/>
“讲！”陈|云瞥了王宸一眼。<br/><br/>
“您刚才说过，部队是一个整体，如果这是战争，您的战友在前进，在作战，那么您会眼睁睁的看着您的战友孤军作战吗？”王宸大声喊道。<br/><br/>
话语落下，陈|云一愣，王琦跟张青也是一愣，这小子……竟然用连长的话将了连长一军！<br/><br/>
“这小子疯了吧？”吴军用眼角瞥了王宸一眼。<br/><br/>
一连的所有的新兵都愣了下来，王宸这家伙……是想让全连一起五公里的节奏啊！<br/><br/>
不过就算是跑这五公里，这些新兵们也感觉很解气，你们这些老兵不是牛么？不是欺负我们么？还不是让我们新兵给将了一军！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064545"&nbsp;&nbsp;chaptername="第1177章&nbsp;&nbsp;首见连长">加入书签</a>
</div>
