    
<br/><br/>    再说林风等人，一路离开了御剑门所在山脉后，找了一家餐馆，吃喝了一番。
<br/><br/>    这次经历，无论是林风还是贺若雨，无论是陈伯还是马小跳，对他们来说，绝对是一场难忘的回忆……
<br/><br/>    “我还真是傻啊，本以为到了御剑门就彻底安全了，没想到却是入了一个新的狼窝……”
<br/><br/>    马小跳喝了一口啤酒，苦笑道：“林大哥，你把那张云野扔在猪圈，确实不会出事吗？”
<br/><br/>    林风笑道：“人家怎么说也是活了几百年的老怪物，和普通人不一样，辟谷对他们来说更是家常便饭，才几天不吃不喝而已，不至于出事。”
<br/><br/>    “可是你这么做，就不怕御剑门的人会来找你麻烦吗？”贺若雨插嘴道。
<br/><br/>    “怕有什么用，反正都已经得罪上了，而且我除了羞辱了张云野，废了他两只手外，并没有对他修为造成多大的影响。”林风摊了摊手道，“总不至于这点程度，御剑门就要和我拼命吧？怎么说我也是他们的恩人诶！”
<br/><br/>    听到这话，贺若雨又好气又好笑：“羞辱一个结丹中期的老前辈，能说的这么云淡风轻，天下恐怕也只有你林风一人吧。”
<br/><br/>    林风笑了笑，没说什么。
<br/><br/>    事实上，他心里很清楚，真以后和御剑门狭路相逢了，如果不是那种大庭广众的地方，保不准那些老怪物真会出手，把自己给拍熄了。
<br/><br/>    至于张云野，他恐怕杀了自己的心都有吧？
<br/><br/>    所谓杀人诛心，对于他这种站在真人顶端的人物，心已诛得不能再诛了。
<br/><br/>    “恐怕没这么简单……”
<br/><br/>    沉默许久的陈伯，缓缓开口道，“林先生你的做法，虽然只是伤了张云野的筋骨，践踏了他的尊严，但对于一个修行者而言，道心也是很重要的。”
<br/><br/>    “你的意思是……？”
<br/><br/>    林风一怔，忽然也意识到了什么。
<br/><br/>    陈伯沉声道：“就怕张云野心高气傲，一下子想不开，道心崩溃，间接影响了法力，那就麻烦了……”
<br/><br/>    林风愣住了。
<br/><br/>    是啊，他怎么忘了这点。
<br/><br/>    当初在公主号游轮，还有网监局的时候，他就曾两次道心崩碎，导致修为下降。
<br/><br/>    后面要不是依靠自己脑海中的知识，以及木子秋的原因，怕是这一生修为都难以恢复。
<br/><br/>    陈伯忧心忡忡道：“修为越高，道心就越发重要，这种不亚于心魔的存在，对于一个结丹中期的修士而言，作用不言而喻。”
<br/><br/>    “只盼望，张云野道心千万稳住，否则一旦出事，林先生你或许就要变成御剑门的死敌了……”
<br/><br/>    听到这话，林风心里也有些发虚。
<br/><br/>    他对张云野了解不深，但从他的表现来看，此人性子自负之极，这样被自己戏弄，道心崩溃的可能性还真不小。
<br/><br/>    “别想这么多了，反正你已经逃出魔窟，以后看到御剑门的人，大不了绕着走就是。”
<br/><br/>    贺若雨安慰道。
<br/><br/>    “嗯。”
<br/><br/>    林风点了点头，心里却是叹了口气。
<br/><br/>    这仇人，是越来越多了啊……
<br/><br/>    这一餐饭，林风等人边吃边聊，而可儿的嘴巴却是一直没停过。
<br/><br/>    无论什么菜，她都会吃上一口，然后小脸露出幸福和满足感。
<br/><br/>    林风看在眼里，疼在心里。
<br/><br/>    对于一个生活在猪圈，只能吃猪食的女孩而言，恐怕任何一个正常的菜肴，哪怕做的再难吃，对她来说都是美味佳肴。
<br/><br/>    林风突然又不后悔和御剑门作对了。
<br/><br/>    本就是一群鸡鸣狗盗，却自诩仙人的虚伪势力，得罪便得罪了吧！
<br/><br/>    酒足饭饱后，马小跳去结账。
<br/><br/>    林风牵着可儿的手往外走，却发现少女站在原地一动不动，目光还盯着一桌残余的剩饭。
<br/><br/>    “可儿？”林风道。
<br/><br/>    “哥，浪费。”可儿轻声说道。
<br/><br/>    林风笑了笑，道：“嗯，那打包带回去，给可儿当夜宵好不好？”
<br/><br/>    “好！”可儿立刻变得雀跃起来。
<br/><br/>    马小跳结完账回来，看到这一幕失笑道：“都是剩菜，有什么好打包的，我再点一桌吧！”
<br/><br/>    “不用。”
<br/><br/>    林风摆了摆手，阻止了马小跳的行为。
<br/><br/>    在他看来，让可儿保持这份勤俭节约的习惯，本就是一件很好的事。
<br/><br/>    以后他不会让可儿吃苦，但不代表就让她丢下一下曾经美好的东西，而去学习别人铺张浪费。
<br/><br/>    打完包后，众人准备分离。
<br/><br/>    临别前，马小跳紧紧握住林风的手，眼眶都有些红了，激动道：“林风哥，以后你就是我大哥了，我马家在YJ市虽然只能算二流，但只要你去了，一定要给弟弟打电话，我就算家里着火了也要赶来招呼你！”
<br/><br/>    “没问题。”
<br/><br/>    林风笑着说道，心里涌起一股暖流。
<br/><br/>    他觉得自己当时救马小跳的举动是对的。
<br/><br/>    王聪也好，马小跳也好，其实很多纨绔，都有自己好的，善良的一面，只是大多时候，大家只看到了他们的恶罢了。
<br/><br/>    坐上贺若雨的私人飞机，看着越行越远的地面，林风深吸一口气，喃喃道：“金花市，我回来了。”<br/><br/>