    
<br/><br/>    不知道过了多久，顾眉从床上爬起来，盯着桌上的那碗药。
<br/><br/>    她看了许久，才起身，一口气将那碗药喝了。
<br/><br/>    她点了灯，在衣柜子里找了找，找出很久不穿的一件破了几个洞的旧棉裤穿上，又穿好顾云娇的棉袄，然后从屋里出来了。
<br/><br/>    出来她犹豫了一下，站在顾云娇的房门前面，轻声道：“睡了么？”
<br/><br/>    顾云娇躺在床上没睡着。
<br/><br/>    听到顾眉的声音，她起身去开门。
<br/><br/>    顾眉像个幽灵一样进了屋。
<br/><br/>    顾云娇关上门去点灯，顾眉突然道：“别点灯。”
<br/><br/>    顾云娇默默在床边坐下，等着顾眉开口。
<br/><br/>    顾眉静静的坐了好一会儿，才慢慢的道：“妹妹，我刚才想了想，我在这春林县是活不下去了。”
<br/><br/>    “我得离开这儿。”
<br/><br/>    顾云娇慢慢的“嗯”了一声，“你想去哪里？”
<br/><br/>    顾眉突然呜呜的哭起来，“我也不知道去哪里？”
<br/><br/>    “我一个弱女子，出去了也没办法养活自己，我，我也不知道要怎么办。”
<br/><br/>    顾云娇发觉这也是个问题。
<br/><br/>    顾眉自己哭了一会儿，又道，“我想，要不我去投奔姑姑。”
<br/><br/>    顾云娇眉头一挑，就听顾眉继续道：“姑姑在府城，这边，这边的事应该传不过去。”
<br/><br/>    “我，我就说死了丈夫，让姑姑帮我找个人家嫁了。”
<br/><br/>    顾云娇不得不说，顾眉很会为自己打算。
<br/><br/>    这的确是个很好的主意了。
<br/><br/>    她想了想，慢慢的道：“你去姑姑家也好。”
<br/><br/>    “只是你要记得，人生没有十全十美的。”
<br/><br/>    “不是这里不如意，便是那里不如意。”
<br/><br/>    “往后不要得陇望蜀，这山望着那山高，要踏踏实实过日子才是。”
<br/><br/>    顾眉低着头，“我，我知道了。”
<br/><br/>    “是我自己作死，才走到了这一步。”
<br/><br/>    顾云娇点头，“那行，那明天我去给你开路引。”
<br/><br/>    “然后让刘二叔辛苦一趟送你去府城。”
<br/><br/>    顾眉听到这些话，猛地从椅子上滑下来，对着顾云娇磕了几个头，“妹妹的大恩大德，我如果这辈子报不了，下辈子结草衔环也要报答。”
<br/><br/>    顾云娇看着她，只是淡淡的道：“我也不指望你报答我。”
<br/><br/>    “将来，你不坑害我，我就谢天谢地了。”
<br/><br/>    顾眉满脸羞愧，“我，我不会的。”
<br/><br/>    “我知道以前是我做错了，我不该将那门婚事推给你。”
<br/><br/>    顾云娇起身，“很晚了，赶紧睡去吧，养好了身体也好早些动身。”
<br/><br/>    顾眉低着头出去了。
<br/><br/>    顾云娇早上起来，又给顾眉熬了药，端到了她的房里。
<br/><br/>    刘二叔一早就来了，顾云娇回了一趟青山村，赵里正给了休书，又将顾眉的衣裳行李还有顾眉放在妆奁里头的压箱银子一股脑的交给了顾云娇。
<br/><br/>    澡盆马桶那些用过的东西，赵里正没拿出来，而是都折了银子给顾云娇。
<br/><br/>    他知道顾云娇不差这点银子，他也不差这点，不过，既然不想跟顾云娇结仇，就不妨将事情做得漂亮些。
<br/><br/>    顾云娇将东西拖回娘家，又去衙门凭户籍开了路引。
<br/><br/>    回到娘家的时候，马车才到门口停下，隔壁的王婶就在门口往这边张望。<br/><br/>