
北青心停下来，满脸喜悦地看向曼莉：“妈，凌思倩说，只要我们帮她对付北笑笑，她不仅可以让你回家，还可以帮我在学校洗白！！”<br/><br/>
“真的？”曼莉的脸上顿时一喜，只是片刻后，她又皱起了眉头，“那女生这么大本事？”<br/><br/>
北青心坚定不移地点点头：“是啊，她以前在殷少家里住过一阵子，殷少的父亲跟她很亲近！”<br/><br/>
曼莉闻言，顿时放心了下来，她转了转眼珠子，半晌后开口：“你也别高兴地太早，我们现在对付北笑笑的法子还没想出来呢！不过……既然这个女生自己凑上来，那我们可不能白白浪费了，你学机灵点，到时候出了什么事情，我们就把责任全推到那女生身上，她既然这么有本事，我们可要好好利用她了！”<br/><br/>
北青心勾着唇角，眼底闪过一抹精光：“放心吧妈妈！我一定会好好利用她的！”<br/><br/>
曼莉点点头，脸上的愤怒终于消失殆尽，她悠哉地给两人各倒了一杯红酒，朗声道：“我看呐，就是老天要帮我们母女两个，这才在关键时候，把那个姓凌的丫头送到了我们手上！来，青心，我们开开心心把这顿牛排吃完了！”<br/><br/>
北青心端起手边的酒杯，和曼莉碰了碰杯，脸上尽是得意之色！<br/><br/>
……<br/><br/>
医院。<br/><br/>
北笑笑给殷寒司上完药，又陪着他去做了个CT。<br/><br/>
做完这些，两人才终于离开了医院。<br/><br/>
医院门口。<br/><br/>
北笑笑看了看身边的殷寒司，皱眉提议：“殷寒司，我叫辆车送你回去吧。”<br/><br/>
殷寒司却是目光灼灼的看着她，柔声问：“那你呢？”<br/><br/>
北笑笑避开他温柔的眼神，淡淡回答：“我也自己打辆车回去。”<br/><br/>
殷寒司想都没有想就开口拒绝：“不要，我让司机送车来，我送你回家！”<br/><br/>
北笑笑：“……你的手刚受伤，不适合开车！”<br/><br/>
殷寒司闻言，忽地凑近她，暧昧道：“笑笑，你又关心我了吗？”<br/><br/>
北笑笑推开他的脑袋，面露嫌弃：“你今晚已经够自恋了，赶紧打住！”<br/><br/>
再这样下去，她真的是一分钟都不想要跟殷寒司多待了！！！<br/><br/>
殷寒司就势握住她细软的手，大拇指轻轻地摸索着她手背细腻的皮肤：“我知道你是害羞，没关系，我理解！”<br/><br/>
北笑笑：“……”<br/><br/>
这个男人！简直是得寸进尺！！！<br/><br/>
她试图将自己的手从殷寒司手中抽出，不料对方的力道极大，半点要放开她的意思都没有。<br/><br/>
“你这么抓着我干嘛！快放手！”北笑笑甩不开，只能皱眉看着殷寒司，眼神中带着两分的不满。<br/><br/>
殷寒司不仅没放手，反倒是出其不意地凑近她，在她的额头上蜻蜓点水般亲了一下：“我们都是男女朋友了，我为什么不可以拉你的手？”<br/><br/>
北笑笑浑身猛地一僵，额头上被殷寒司吻过的地方更像是被火烧灼过一般。<br/><br/>
这家伙……这不明摆着耍流氓吗？！<br/><br/>
可是偏偏，他的话她还没有办法反驳！<br/><br/>
而且，她好像也有点……<br/><br/>
啊啊啊！她几个小时前一定是鬼迷心窍了！所以才会答应殷寒司这种无理的请求！！<br/><br/>
殷寒司低头看着北笑笑努力忍气的模样，眼底却尽是温柔。<br/><br/>
平日里看惯了北笑笑冷着一张脸，乍一看她退去冷漠神色后的模样，只觉得心神荡漾。<br/><br/>
其实这才是笑笑原本的模样吧？<br/><br/>
她平时之所以总是冷着一张脸，只是她竖立起来的保护自己的屏障吧？<br/><br/>
她一定是受了太多的伤害，才会将自己包裹得像一个刺猬一般吧？<br/><br/>
这么一想，他的心顿时变得无限柔软！<br/><br/>
下一秒钟，他就伸手将北笑笑紧紧抱进了怀里。<br/><br/>
此时此刻，他只想将她揉进自己的怀里。<br/><br/>
北笑笑忽然被殷寒司给抱住，脸上闪过一瞬的茫然。<br/><br/>
他这是……干什么？<br/><br/>
“笑笑。”<br/><br/>
这时，殷寒司已经将脑袋靠在她颈窝里，柔声开口：“我发现我真是太喜欢你了！”<br/><br/>
正打算推开他的北笑笑忽地听见这话，动作顿时没了下文。<br/><br/>
殷寒司这……这怎么张口就来地表白啊！！！<br/><br/>
关键是，表白也就算了，声音还那么酥，语气还那么依恋，这叫人怎么承受得住啊！！？<br/><br/>
老天真是太偏心了！<br/><br/>
不仅给了殷寒司好脸蛋，还给了他那么好的一副嗓子，这家伙开口说的情话，叫人根本就抵挡不住好嘛。<br/><br/>
她的心跳啊！该死的！<br/><br/>
殷寒司抱着北笑笑半晌，见对方始终没有动静，他忍不住调笑着说了一句：“笑笑，我都这么深情告白了，你都不给点回应？”<br/><br/>
北笑笑：“……”<br/><br/>
给个屁的回应啊！！！<br/><br/>
她没一巴掌把这家伙扇到火星去就不错了！<br/><br/>
成天犯规撩拨她！<br/><br/>
索性，她红着脸一把推开了他，不料刚好按在他的伤口上，疼得他吃痛了一声：“笑笑，你是不是想谋杀亲夫啊？”<br/><br/>
北笑笑也没心思再跟他斗嘴，着急问：“殷寒司，你没事吧，刚才我不是故意的，伤口疼吗？”<br/><br/>
殷寒司见她那么担心自己，便再一次将她抱住，并且抱得更紧了两分：“有事，很疼，要多抱你一会才能好！”<br/><br/>
北笑笑：“……”<br/><br/>
殷寒司这是……在撒娇吧？<br/><br/>
这家伙真的还是殷寒司吗！她以前认识的殷寒司明明不是这个样子的啊！！？<br/><br/>
再这样下去，她都要怀疑这家伙是不是被人调包了！<br/><br/>
她想要推开殷寒司，奈何又怕再碰到他的伤口，无法，她只能僵着个身体被他抱着。<br/><br/>
<br/><br/>
偏偏这个时候，殷寒司忽地笑着来了一句：“笑笑，你放轻松点，我不会吃了你的！”<br/><br/>
他这一句话，直接把北笑笑给点着了！<br/><br/>
这还能忍吗！<br/><br/>
这家伙根本就是顺着杆子网上爬，还起劲了！<br/><br/>
“快放开我，我要回家了！你看看时间，都九点了！”<br/><br/>
殷寒司闻言，心底虽然有不舍，但他还是放开了北笑笑。<br/><br/>
晚睡对身体不好，他不想北笑笑有任何不好。<br/><br/>
“我打电话给司机，让他送车来！”他说着，拿出了手机，就要给家里的司机打电话。<br/><br/>
北笑笑见状，当即制止：“不用这么麻烦，我们直接打车回去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866547"&nbsp;&nbsp;chaptername="第286章&nbsp;&nbsp;殷寒司……这是在撒娇？">加入书签</a>
</div>
