    第1317章
<br/><br/>    他不是在这里买。欢吗，怎么突然要送她回家？
<br/><br/>    这时陆司爵突然将薄唇勾出了一道浅浅而讥讽的弧线，“你觉得以我现在的身体状况还忙的起来吗，柳璎珞，你不会忘记你二十年前对我做过的好事了吧？”
<br/><br/>    柳璎珞羽捷一颤，当然没有忘记她曾经拿剪刀给他挥宫过。
<br/><br/>    当时，他流了很多血。
<br/><br/>    但是，她并不知道......他行不行了，现在听他的语气，他好像是......不行了。
<br/><br/>    “走吧。”陆司爵迈开长腿走在了前面。
<br/><br/>    柳璎珞看着他不容置喙的霸道身影，他还是这样，她只能跟了上去。
<br/><br/>    ......
<br/><br/>    柳璎珞上了豪车，陆司爵亲自开车的，他戴着名贵腕表的大掌撑在方向盘上，动作行云流水。
<br/><br/>    两个人一路都没有说话，气氛沉闷。
<br/><br/>    等豪车停下来的时候，柳璎珞惊讶了，她忘了说去哪里，他也没有问。
<br/><br/>    现在看着眼前这栋别墅，柳璎珞也不知道他将她带到什么地方来了。
<br/><br/>    “陆先生，这是哪里？”柳璎珞问。
<br/><br/>    陆司爵下了车，“我的别墅。”
<br/><br/>    “......我就不进去了，我想回去......”
<br/><br/>    “进来吧，阿霆应该快回来了，他很想见你一面。”说完也不等柳璎珞的反应，陆司爵直接进了别墅。
<br/><br/>    柳璎珞，“......”
<br/><br/>    要论霸道总裁哪家强，绝对没人能超越陆司爵！
<br/><br/>    ......
<br/><br/>    柳璎珞进了别墅，陆司爵已经坐在沙发上看一份全英版的商务财经报了，他这样不冷不淡挺好的，免得彼此尴尬。
<br/><br/>    柳璎珞放下了包，这时耳畔就传来了陆司爵低沉磁性的嗓音，“还会做饭吗？”
<br/><br/>    柳璎珞回眸看着陆司爵。
<br/><br/>    陆司爵垂着英俊的眼睑在专注看报，连头都没有抬，“阿霆快回来了，这么晚了，他肚子应该饿了。”
<br/><br/>    “会，我现在就去做。”柳璎珞立刻进了厨房，给陆寒霆做晚饭去了。
<br/><br/>    陆司爵这才抬头，他深沉的狭眸透过厨房的玻璃橱窗向里看去，柳璎珞已经穿上了一件小碎花的围裙，她将乌黑的长发低低的束了一个马尾，开始洗手做汤羹。
<br/><br/>    他看着她的侧颜，在昏黄的灯光里，她绝丽的侧颜透出一股居家的温婉和美好，陆司爵再也没能将目光移开。
<br/><br/>    一边的叶管家看着自家先生，他就觉得自家先生太腹黑了，先生连电话都没有打给少爷过，少爷怎么回家？
<br/><br/>    少爷今天公司年会，也不会回来吃晚饭的。
<br/><br/>    叶管家又看了看自家先生手里的报纸---哎哟喂先生，你报纸拿反了！
<br/><br/>    过了一会儿，一串悠扬的手机铃声响起了，来电话了。
<br/><br/>    是柳璎珞的手机响了，她的手机放包里，现在在沙发上。
<br/><br/>    陆司爵放下了手里的财经报，然后起身，他打开了包，拿出了柳璎珞的手机。
<br/><br/>    现在手机屏幕上跳跃着一通电话，名字是---苏城。
<br/><br/>    陆司爵不会忘记苏城这个名字的，苏城是柳璎珞的......初恋。<br/><br/>    