
陆明月的及笄礼转眼即至。<br/><br/>
原本陆明玉要为妹妹做正宾，如今有了身孕，不宜操劳辛苦。依旧请了沈夫人前来做正宾。<br/><br/>
太子太子妃亲自前来，前来观礼的勋贵诰命女眷数不胜数，热闹喧嚣风光，不必细述。<br/><br/>
今日，东平郡王妃也来了。东平郡王世子李晏，送亲娘来观礼，顺便厚着脸皮也就留下了。<br/><br/>
郑重周礼都是过来人，看在眼里，暗暗好笑。<br/><br/>
“瞧瞧这位李世子，”郑重冲陆非眨眨眼，若有所指地笑道：“出身宗室，年少有为，相貌俊俏，性子也伶俐。不知哪家的姑娘有这福分，能嫁给李世子。”<br/><br/>
陆非颇为矜持地笑了一笑，不接这个话茬。<br/><br/>
周礼和李晏同是东宫属官，十分相熟，也笑着将李晏夸了一通。<br/><br/>
陆非呵呵一笑，目光不动声色地在李晏的脸上打了个转，心里暗暗唏嘘。<br/><br/>
一转眼，五妹也长大了。开始有混账小子登门，想将陆家精心娇养了十几年的女儿娶回去做媳妇了。<br/><br/>
陆非领过兵打过仗，如今是三品武将，整日领兵练兵，身高力壮，目光炯炯，自有一股威严。<br/><br/>
李晏心里有些发虚发憷，索性厚着脸皮去和陆轩说话。<br/><br/>
别看陆轩年龄不大，心眼比筛子还多，很快就猜出了李晏那点心思，斜睨一眼道：“今日是我五姐姐的及笄礼，李世子身为外男，来观礼不太方便吧！”<br/><br/>
李晏腆着脸笑道：“我和太子是近支堂亲，陆家是太子的岳家，这么算来，我也不是外人。六弟……”<br/><br/>
陆轩呵呵一笑：“李世子太殷勤客气了。我和李世子一点都不熟悉，算哪门子的六弟。”<br/><br/>
李晏碰了个硬钉子，也不气馁，依旧笑得热络：“好好好，我叫你六公子行不行？”<br/><br/>
陆轩最擅长耍嘴皮子，立刻笑道：“李世子这么叫我，我可担当不起。对了，及笄礼就快开始了。请李世子先避一避，等开席了再露面也不迟。”<br/><br/>
李晏哪里肯走，东扯西扯地就是不动弹。<br/><br/>
李景看在眼里，既好笑又有些眼熟。<br/><br/>
这样的场景，依稀仿佛似曾相识啊……<br/><br/>
陆非没去理会李晏，笑着对李景说道：“吉时到了，请太子殿下挪步，一同去观礼。”<br/><br/>
李景欣然点头。<br/><br/>
李晏眼角余光瞄到了这边的动静，二话不说厚着脸皮过来了：“今儿个人多，我来护着殿下。”<br/><br/>
李景忍着笑说道：“你要来就来。不过，今日这等场合，一定要端庄自持守礼，不可胡言乱语。”<br/><br/>
李晏心花怒放，连连点头。<br/><br/>
陆非自不会拂太子兼妹夫的颜面，目光掠过李晏俊秀的脸孔，心里略一掂量权衡，随口笑道：“我们一同过去。”<br/><br/>
李晏乐颠颠地应了，那副谄媚的模样，简直没眼看。<br/><br/>
李景有些嫌弃，郑重凑过来笑道：“当年殿下来陆家的时候，对着舅兄也是这样。”<br/><br/>
李景：“……”<br/><br/>
……<br/><br/>
及笄礼在内堂里举行。<br/><br/>
李晏紧紧跟在太子身后，站的位置也是最好的。能够清晰地看见陆明月的俏脸和唇畔的微笑。<br/><br/>
李景偶尔瞥李晏一眼，低声提醒：“收敛一点。”<br/><br/>
“别直勾勾地盯着。”<br/><br/>
李晏口中应着，哪里管得住自己的眼睛。<br/><br/>
被李晏一双热切的眼睛盯着，陆明月心跳加快，脸颊微红。好在身边有赞者陪伴低声提醒，言行举止没出什么差错。<br/><br/>
沈澜站在陆明玉身侧，悄声笑道：“看来，五妹的亲事是有着落了。”<br/><br/>
陆明玉微微一笑。<br/><br/>
李昊兄弟的算计落了空。知道这一桩事的人，宫中内外加起来也没超过十个。便连沈澜也不知道，宫中因此闹出了一场风波。<br/><br/>
及笄礼成后，众人去坐席。<br/><br/>
陆明玉隐隐作恶，胃中不适，草草吃了几口，便回了院子里歇下。<br/><br/>
闺阁还是昔日模样，每日打扫得干净整齐。陆明玉躺在自己的床榻上，格外舒适自在。<br/><br/>
绮云有些忧心，低声道：“娘娘现在感觉怎么样？要不要早些回宫，或是直接打发人将太医宣到陆府来诊诊脉？”<br/><br/>
“不用了。”陆明玉声音有些懒洋洋的：“我刚才有些作呕，躺一会儿就好了。这般大动干戈的，以后想再出宫就不易了。”<br/><br/>
这倒也是。<br/><br/>
陆明玉一有了身孕，乔皇后立刻多了几分紧张小心。恨不得样样都捧着才好。<br/><br/>
绮云轻声笑道：“以前奴婢总担心，娘娘脾气刚硬，和皇后娘娘会有龌蹉。没曾想，婆媳相处得这般和睦。亲母女也不过如此了。”<br/><br/>
陆明玉却道：“婆媳之间，和母女相处永远都不一样。把握好尺度分寸，既不能疏远，又不能过于亲近。既要互相体谅，又得有自己的坚持和原则。最重要的一点是，不能彻底撕破脸。一旦有了裂痕，就没办法再安然相处了。”<br/><br/>
婆媳之间，最难相处。<br/><br/>
能做到今天这一步，着实不易。<br/><br/>
绮云看着神色安然的陆明玉，有些唏嘘：“换在几年前，奴婢怎么也不信主子能说出这等话来。”<br/><br/>
陆明玉被气乐了：“得了，连你也来取笑我脾气坏不成。”<br/><br/>
绮云陪笑：“现在又没别人，只奴婢和娘娘两个，说真话也没人听见。”<br/><br/>
陆明玉扑哧一声笑了。<br/><br/>
……<br/><br/>
叩叩叩！<br/><br/>
就在此刻，响起了敲门声。<br/><br/>
陆明玉在陆府里，比在宫中松弛自在得多：“是谁？”<br/><br/>
门外响起熟悉的声音：“小玉，是我。”<br/><br/>
是陆临的声音。<br/><br/>
绮云忙起身去开门，然后退了出去，守在门外。<br/><br/>
陆明玉要起身，陆临笑道：“和亲爹有什么可讲究的。只管躺着歇着。”说着，大步走到床榻边坐下。<br/><br/>
被亲爹宠着的感觉，只有回了娘家的女儿才懂。<br/><br/>
陆明玉抿唇一笑，也不和亲爹客气，就这么躺在床榻上。<br/><br/>
陆临打量她一眼：“现在好些了吗？”<br/><br/>
“嗯，好多了。”陆明玉笑着嘀咕：“这一次怀相，和上一次完全不同。这才没几天，我全身没力气，总是作呕。肚中的定然是个淘气包。”<br/><br/>
<br/><br/>
陆临乐呵呵地笑道：“可见孩子像你。”<br/><br/>
陆明玉：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70086571"&nbsp;&nbsp;chaptername="第四百九十一章&nbsp;&nbsp;及笄">加入书签</a>
</div>
