    
<br/><br/>    这六个字，君慕浅的身体蓦地绷紧了。
<br/><br/>    前方还是密密麻麻的影子大军，多到令人心中骇然。
<br/><br/>    她剧烈地喘息着，以一种极为缓慢的速度、动作艰难地转过身去。
<br/><br/>    不远处，一个明亮的光洞正由小变大，照亮了黑暗的苍芎。
<br/><br/>    而光洞之中，有着三道身影缓缓走出，那赫然是——
<br/><br/>    苏倾璃、通天教主以及阿修罗族的魔将因陀罗！
<br/><br/>    他们三个人好端端地站在那里，身上没有半点伤痕。
<br/><br/>    君慕浅的身子一震，她怔怔地看着朝着的她微笑颔首的苏倾璃，唇动了动，却发现一个字都说不出来了。
<br/><br/>    然而，这还不算。
<br/><br/>    空间震动着，罡风鸣响着。
<br/><br/>    就如同心魔之主召唤出的那无数个黑洞一般，天地之间，越来越多的光洞出现了。
<br/><br/>    每一个光洞打开，就有一道身影从其内走出。
<br/><br/>    “主人！”
<br/><br/>    是孤月。
<br/><br/>    “小浅！”
<br/><br/>    是帝俊羲和。
<br/><br/>    “小师妹！”
<br/><br/>    是鸿钧陆压。
<br/><br/>    “君姑娘！”
<br/><br/>    是哪吒杨戬。
<br/><br/>    看着这些一个个死而复生的魔神，君慕浅彻底愣到了那里，她双眸倏地睁大，怎么也不敢相信自己所看到的一幕。
<br/><br/>    泪水，在一瞬间涌上眼眶。
<br/><br/>    “吼！”
<br/><br/>    “吼吼！”
<br/><br/>    在这些魔神们身后，又有着无数军马从后方涌了出来，同样是密密麻麻，接连一片。
<br/><br/>    消失的妖族、人族、阿修罗族……所有死去的神策军们，全部都回来了！
<br/><br/>    响声震天，气势磅礴而起，完美地压制住了那些影子大军。
<br/><br/>    心魔之主同样也看到了这一幕，他震惊了：“这不可能！”
<br/><br/>    他明明已经切断了六道轮回，这些人不可能再威胁到他！
<br/><br/>    而且，他还用心魔之道吞噬了他们的生命力，按理说，一旦他们进入到六道轮回之中，很快就会湮灭成灰！
<br/><br/>    这怎么可能？！！
<br/><br/>    心魔之主像是明白了什么，他看了看苏倾璃，神色一沉：“修罗之道……”
<br/><br/>    六道轮回之中，是有阿修罗道，可这么一个小娃娃，又怎么可能在大道上的造诣超过他？
<br/><br/>    不对，绝对不对！
<br/><br/>    心魔之主又看向了扶风和苍玥：“地藏王？”
<br/><br/>    无字天书封闭了预言法则之后，地藏王除了念经还有什么用？
<br/><br/>    这到底是怎么回事？！
<br/><br/>    心魔之主的脸色越来越难看，因为他在这些魔神之中，竟然还看到了元始天尊！
<br/><br/>    如果说先前只是震惊，现在就是震怒了：“你居然敢背叛本主？！”
<br/><br/>    难怪……难怪他一直觉得他忘了什么，自从须弥山一战开始之后，元始天尊就没有出现过。
<br/><br/>    这又是为什么？！
<br/><br/>    难道元始天尊以为，这些魔神复活了，他们就能够赢得了他吗？
<br/><br/>    元始天尊负手而立，神色淡淡：“从来都没有归顺，谈何背叛？”
<br/><br/>    这时，通天教主也微微一笑：“我们兄弟三人，岂是那么容易就分裂的？”
<br/><br/>    “好啊好啊！”听到这句话，心魔之主岂能不明白，他怒极反笑，“本主最初想的没错，你果然只是假意投靠本主！”
<br/><br/>    他本就擅长攻心，竟然还被骗了过去！
<br/><br/>    就在心魔之主气得心肝都疼的时候，更让他难以置信的是，他听到了久远的兽吼声。
<br/><br/>    有龙吟，有凤鸣，有麒麟哮。
<br/><br/>    消失了一百多万年的凤凰族，麒麟族，龙族三大上古王族，竟然也都来了。
<br/><br/>    虽然没有多少族人，但确确实实地存在。
<br/><br/>    这一刻，大军全部汇聚！
<br/><br/>    “大人……”还活着的大巫们看到这一幕，也都吃惊了。
<br/><br/>    他们甚至想要临阵脱逃，心中是前所未有的恐惧，然而，他们却是逃无可逃。
<br/><br/>    君慕浅将唇边的鲜血一一擦掉，忽然大笑起来：“我君盟何在！”
<br/><br/>    一言既出，万语应答。
<br/><br/>    “阁主，舒微在！”
<br/><br/>    “主人，孤月在！”
<br/><br/>    “吾王，罗睺在！”
<br/><br/>    陆压和鸿钧对视一眼，都道：“小师妹，我们都在！”
<br/><br/>    响应声此起彼伏，震天撼地，他们在用行动来应答——
<br/><br/>    洪荒在！
<br/><br/>    极为庞大的信仰之力从洪荒的各个角落里在这一刻全部涌入了君慕浅的体内，她的修为以肉眼可见的速度在暴涨着，气息直冲云霄。
<br/><br/>    “轰隆隆——”
<br/><br/>    让人震惊的是，混沌在这一刻竟然也发出了回应。
<br/><br/>    原本黑暗一片的天空，突然间圣光大放。
<br/><br/>    这圣光“唰”的一下落在了身穿白色铠甲的君慕浅身上，爆发出了一种来源于混沌深处的力量。
<br/><br/>    心魔之主神色骇然，彻彻底底的失态了，面容都扭曲了起来，剧烈地抽搐着：“不！这不可能！”
<br/><br/>    离混沌掌控者最近的，明明是他！
<br/><br/>    只有拥有了无量造化功德之后，才有可能成为混沌掌控者。
<br/><br/>    可这个丫头凭什么？
<br/><br/>    她凭什么？！！
<br/><br/>    心魔之主嘶吼了一声，就要冲过去，可这种来源于混沌深处的力量，让他根本不得靠近半分。
<br/><br/>    他死死地看着眼前的一切，眼睛都红了。
<br/><br/>    这是他的，是他的！
<br/><br/>    圣光散去，辉煌仍在。
<br/><br/>    众魔神皆仰起头来，神色肃穆。
<br/><br/>    洪荒真正的混沌掌控者，终于诞生了。
<br/><br/>    掌控着三千下位面！
<br/><br/>    掌控者一个总位面！
<br/><br/>    掌控着宇宙万物！
<br/><br/>    无所不能！
<br/><br/>    君慕浅忽然抬起手，扬声：“师兄，回来了！”
<br/><br/>    “轰！”
<br/><br/>    明亮的天空中，陡然涌起了一簇五彩色的神光。
<br/><br/>    这五彩色的神光骤而从天空降下，落在了地上。
<br/><br/>    那只金色的猴子就突兀的出现在了众魔神眼前，如同以前几千几万次一样，头戴凤翅紫金冠，身披锁子黄金甲，脚踏藕丝步云履，身后长红披挂，凌空飘舞。
<br/><br/>    齐天大圣！
<br/><br/>    从花果山赶来的菩提老祖不敢相信地看着这只金色的猴子，声音颤抖起来：“悟空？悟空啊……”
<br/><br/>    镇元子也猛地震住了：“大圣！”
<br/><br/>    “咦——”孙悟空也有些不明所以，他看了看自己毛茸茸的手，迷惑了，“俺老孙不是去补那个窟窿了吗，怎么又回来了？”
<br/><br/>    对于孙悟空来讲，他的记忆还停留在天幕破裂的那个时候，后面发生的事情，他是一概不知的。
<br/><br/>    而还没等猴王想清楚，他的头上就被狠狠地敲了一下。
<br/><br/>    是六根清净竹。
<br/><br/>    “哎哟。”孙悟空抱着头，“师傅，你怎么又打俺老孙？”
<br/><br/>    而且还是当着这么多人的面，他这么好面子的一个人……不，一只猴儿。
<br/><br/>    “我们还没有死，你们上前做什么？”菩提红着眼，又敲了一下，“为师教你的东西，你都忘了吗？”
<br/><br/>    孙悟空挠了挠头，也不敢嘴硬了：“嘿嘿，师傅，我就是那么一急，一急！”
<br/><br/>    “一急？”听到这句话，菩提却是更怒，“等一会儿回去，罚你十年禁闭！”
<br/><br/>    孙悟空装作没有听见，他掏了掏耳朵：“老了老了，这猴子耳朵不中用了。”
<br/><br/>    菩提气得不轻，还想再打的时候，却被接引拦住了：“唉，师弟你消消气消消气，这师侄既然回来了，就应该皆大欢喜。”
<br/><br/>    菩提：“你懂个屁。”
<br/><br/>    接引：“……”
<br/><br/>    糟了，他师弟会骂人了，疯了疯了。
<br/><br/>    人越来越多，黑压压一片。
<br/><br/>    在君慕浅背后，同样是浩浩荡荡的千军万马。
<br/><br/>    不再是一人抵千军，而是万马对万马！
<br/><br/>    天上飞的，地上跑的，海里游的……全部都接应了这召唤。
<br/><br/>    来自……洪荒共主的召唤！
<br/><br/>    “洪荒共主！”
<br/><br/>    “洪荒共主！”
<br/><br/>    “洪荒共主！”
<br/><br/>    “神策军。”君慕浅抬手，勾起唇来，冷冷一字，“杀——！”
<br/><br/>    “洪荒不败！！！”
<br/><br/>    怒吼声，震破苍穹。
<br/><br/>    千军皆动，万马齐出！
<br/><br/>    刀剑划过而折射出来的寒光，凛冽摄人。
<br/><br/>    “杀了他们！”心魔之主扭曲着脸，气疯了，“快上，杀了他们！”
<br/><br/>    影子不会害怕，只听心魔之主的话，接到命令之后，都吼叫着冲了出去。
<br/><br/>    而就在这时——
<br/><br/>    “轰！”
<br/><br/>    一道光轰下，爆炸开来，直接灭杀了数千只影子。
<br/><br/>    东皇太一手持混沌钟，眼神发狠：“找死！”
<br/><br/>    只要他一想起先前发生的事情，就只感觉是奇耻大辱。
<br/><br/>    他堂堂东皇，竟然还没战斗，就被拉入了六道轮回之中，简直是有辱他的尊严。
<br/><br/>    “陛下！”敖玥紧急掠到了东皇太一的身旁，“陛下，小心。”
<br/><br/>    “来得好。”东皇太一转头，“敖玥，随本皇前去杀敌！”
<br/><br/>    敖玥的身子震了震，抱拳道：“是，陛下！”
<br/><br/>    这还是第一次，君臣联手一战。
<br/><br/>    而另一边——
<br/><br/>    “俺老孙的兵器呢！”孙悟空像是想到了什么，看向敖冽，伸出手，“拿来！”
<br/><br/>    敖冽嘴角一抽，将敖广交给他的金箍棒递了过去。
<br/><br/>    他都已经继承了祖龙的完整血脉，按理说应该是不怕一只灵明石猴才是，可是他怎么这么发怵呢？
<br/><br/>    “瞧你那小样。”孙悟空接过金箍棒，鄙视地瞥了他一眼，就直接架起筋斗云，朝着战斗处飞掠而去。
<br/><br/>    敖冽：“……”
<br/><br/>    此刻，北边的天空之上，还有着两道身影在急速赶来。
<br/><br/>    “哎呀呀，来得不算晚。”舜初摸了摸下巴，“是不是啊，我可爱的弟弟？”
<br/><br/>    舜初身后跟着的正是孔宣，听到这话，他却是反手给了舜初狠狠一拳，冷笑一声：“以前的账，一会儿再和你算。”
<br/><br/>    把他封印在昆仑虚冰窟中十几年，就算再有苦衷，他也不能够轻易放过。
<br/><br/>    舜初生生地受了这一拳，面容都稍稍扭曲了起来：“那你可真够狠。”
<br/><br/>    孔宣却不再理睬他，已然加入了战场之中。
<br/><br/>    拥有了元凤全部血脉之力之后，五色神光也得到了一个前所未有的加强。
<br/><br/>    不仅仅能够收走兵器和宝物了，但凡是存在的东西，无论是活物还是死物，都能够被收走。
<br/><br/>    收收收！
<br/><br/>    许是压抑太久了，孔宣打得不亦乐乎，越打越兴奋。
<br/><br/>    舜初按着头，无奈地叹了一口气：“……”
<br/><br/>    他这个弟弟，脑子是真的不能够跟他比。
<br/><br/>    算了，以后帮他弟弟多煮点鱼。
<br/><br/>    尽管心魔之主制造出来的影子很多，修为也高，但这一次，却是洪荒众魔神取得了压倒性的胜利。
<br/><br/>    因为一个混沌掌控者，挥手之间，可以做任何事情。
<br/><br/>    哪怕是道心破损的女娲，和本源失去的太上老君，也加入了战场之中。
<br/><br/>    “该死！”心魔之主见到情势不对，终于心生了退意。
<br/><br/>    留得青山在，不怕没柴烧。
<br/><br/>    他化为心魔雾气，转身就要遁。
<br/><br/>    然而还没等他有所动作，一道冷笑从他头上响起：“你想去哪儿？”
<br/><br/>    看到紫衣女子的时候，心魔之主骇然了一瞬，又换了一个方向要跑，可这个方向也被堵住了。
<br/><br/>    容轻抬眸，淡淡地看着心魔之主，修长的手指一转，就将他的咽喉锁住了。
<br/><br/>    君慕浅已经成为了混沌掌控者，容轻也不必压制自己的力量了。
<br/><br/>    若不然，以他的能力，也不可能要用献祭的方法去封印心魔之主。
<br/><br/>    “天域少君……”心魔之主恐惧到了无以复加的程度，他喉咙中嗬嗬出声，瞪着眼睛，面容剧烈地抽搐着。
<br/><br/>    “轻美人。”君慕浅掠了过来，唤了一声容轻之后，转身对着心魔之主一拳轰了下去。
<br/><br/>    心魔之主惨叫了一声，骨头应声而断：“啊！”
<br/><br/>    “这一拳，为了洪荒宇宙。”
<br/><br/>    她抬起手来，又是一拳下去，冷冷：“这一拳，为了亿万生灵！”
<br/><br/>    心魔之主的脸已经变形了，看不出还有半点人样。
<br/><br/>    君慕浅深深地吸了一口气：“这一拳，为了花花！”
<br/><br/>    “轰！”
<br/><br/>    最后一拳，包含着浓烈的杀气和怒意，直接将心魔之主轰成了碎片，“哗”的一下，化为了漫天齑粉。
<br/><br/>    正在战斗的孔宣看到这一幕，瞳孔一缩：“小师妹这……”
<br/><br/>    “行了，不是你小师妹了。”舜初慢悠悠道，“人家可是混沌掌控者，天尊都要称一声师叔，你这越辈分了。”
<br/><br/>    “和尚庙就是和尚庙，还要什么小师妹。”
<br/><br/>    孔宣：“……”
<br/><br/>    鸿钧飞身上前：“小师妹。”
<br/><br/>    “大师兄。”君慕浅却挥手制止住了他，沉声道，“稍等。”
<br/><br/>    突然——
<br/><br/>    “嗡！”
<br/><br/>    那些齑粉震动了起来，竟是又缓缓地凝聚了起来，形成了一团只有拳头大小的黑雾。
<br/><br/>    女娲的神色一变：“还没死？”
<br/><br/>    在混沌掌控者的攻击下，心魔之主竟然还能活？
<br/><br/>    “哈哈哈哈哈！”果然，心魔之主疯狂的大笑声从那团黑雾中传出来，“杀不了我你还是杀不了我！”
<br/><br/>    “只要还有一点心魔在，本主就不会死！”
<br/><br/>    听到这一句话，众魔神的神情都是一凛。
<br/><br/>    不错。
<br/><br/>    心魔这种东西，的确不可能完全消灭。
<br/><br/>    除非，洪荒的生灵们都没有七情六欲。
<br/><br/>    “本主今日就算战败了，也还能再回来！”心魔之主声音发狠，“等本主再回来的时候，就是你们的死期！”
<br/><br/>    他尖啸了一声，就要撤退，可突然！
<br/><br/>    一切静止了！
<br/><br/>    君慕浅浮在空中，她身上所收集到的信仰之力还在逐步攀升。
<br/><br/>    风中灵气暴涌着，几乎形成了一片真空地带。
<br/><br/>    这力量太过磅礴，除了容轻之外，便是连鸿钧女娲都不得不朝后退去。
<br/><br/>    陆压盯着紫衣女子：“小师妹这是在做什么？”
<br/><br/>    女娲皱了皱眉：“暂且不知。”
<br/><br/>    众魔神都不敢眨一下眼睛，生怕错过了什么
<br/><br/>    而这时，君慕浅忽然睁开了双眸。
<br/><br/>    她开口了，声音神圣，如新神降临。
<br/><br/>    “再、辟、洪、荒！”
<br/><br/>    九转造化第九转，再辟洪荒！
<br/><br/>    而像是听到了人生中最恐怖的四个字，心魔之主发出了歇斯底里的惊颤吼声：“不——！！！”
<br/><br/>    整个洪荒，突然间大亮了起来。
<br/><br/>    “唰！”
<br/><br/>    东边，如日出升。
<br/><br/>    西边，金光大放。
<br/><br/>    众魔神们猛地转头看去，都惊讶地睁大了双眸
<br/><br/>    扶桑树归位！
<br/><br/>    太阴太阳归位！
<br/><br/>    四大混沌元灵归位！
<br/><br/>    破损的洪荒，在这一刻复原了！
<br/><br/>    曾经消失的东西，都一并回来了。
<br/><br/>    这是洪荒，新生的洪荒，万众一心的洪荒，没有黑暗能够入侵的洪荒。
<br/><br/>    “不！不——！”心魔之主惨叫出声，黑雾剧烈地动抖动了起来，是真的逃无可逃了，可他还是不甘心地怒吼着，“杀了我又怎么样！你们迟早要完蛋，等到那一天到来，你们都要灭亡！”
<br/><br/>    “你们会死的，一定会死的！”
<br/><br/>    “啊——！！！”
<br/><br/>    凄厉的惨叫声从那团黑雾中响起，渐渐归于虚无，直到最终消散。
<br/><br/>    这一次，心魔之主是真的死了，永远不可能再复生了。
<br/><br/>    胜利来得太过突然，众魔神都愣了好一会儿，好久都没能反应过来。
<br/><br/>    等他们回过神来之后，都喜极而泣了。
<br/><br/>    “赢了！”
<br/><br/>    “我们赢了！”
<br/><br/>    而施展完九转造化这终极一转之后，君慕浅的力气也直接耗光了。
<br/><br/>    “慕慕。”容轻眼疾手快，将她抱了起来，他压下声线，一边给她输送灵力，一边柔声道，“没事了，你做到了。”
<br/><br/>    君慕浅抬起头来，看着欢呼起来的众人，桃花眸弯了起来，笑：“不，是我们做到了。”
<br/><br/>    这场战争的胜利，不属于她一个人，而是属于他们所有人。
<br/><br/>    他们——
<br/><br/>    赢了！
<br/><br/>    **
<br/><br/>    三月后。
<br/><br/>    昆仑虚。
<br/><br/>    “慕慕，慢点。”容轻扶着紫衣女子，“别走这么快。”
<br/><br/>    “我没那么脆弱。”听到这句话，君慕浅无奈了，“我已经恢复了一半了。”
<br/><br/>    毕竟连她自己也没想到，再辟洪荒之后，哪怕是身为混沌掌控者的她，都修养了这么久。
<br/><br/>    不过所幸的是，至少已经没有人能够威胁到洪荒了。
<br/><br/>    然而，容轻淡淡道：“不看着你，谁知道你还会做出来什么。”
<br/><br/>    “嗯——”君慕浅捏着下巴想了想，勾起唇来，“我还会下棋。”
<br/><br/>    诚如她对心魔之主说的那句话——你能算到的，我也能算到。
<br/><br/>    元始天尊，也是她的一步棋，只不过是一步暗棋。
<br/><br/>    她早就算到洪荒的未来不可避免，做好了所有人都会死的准备。
<br/><br/>    所以她让元始天尊在时间倒流之后，投靠了心魔之主，取得心魔之主的信任，为了骗过心魔之主，舜初直接亲手封印了孔宣。
<br/><br/>    元始天尊这一步暗棋，除了她之外，没有人知道，这样一来，也能够更好的动手。
<br/><br/>    等到她封印心魔之主之后，元始天尊和舜初就能够利用山河社稷图、太极图以及混沌珠，将所有人都救回来。
<br/><br/>    洪荒，还是以前的洪荒。
<br/><br/>    但她没想到的是，他们竟然能够回来的那么早。
<br/><br/>    更没想到，她在最后一刻成功地成为了混沌掌控者。
<br/><br/>    这其实不是什么巧合，这是信仰的力量。
<br/><br/>    “嗯。”容轻淡淡地应了一声，“下棋把自己下死。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她抬手捡起地上的一块石头，朝着绯衣男子扔了过去，颇有一点恼羞成怒：“你不要说话。”
<br/><br/>    只是她下棋，会把自己也算计到其中。
<br/><br/>    “好了。”容轻却忽然捉住她的手，“我们上去吧。”
<br/><br/>    君慕浅的神情一顿，沉默了下来。
<br/><br/>    两人慢慢地前行着，直到走到了山巅，才停了下来。
<br/><br/>    君慕浅缓缓蹲下，从混元铃中取出了一朵白色的莲花，放在了山崖边，低声：“花花，我们带你来了。”
<br/><br/>    那日，花离以身献祭之后，连本体都没有留下，而更因为他将一部分力量给了她，她都难以从像救孙悟空、极乐和慕暖那样，将他从混沌中救回来。
<br/><br/>    这么长时间，她也只能够将他的本体复原，却不能够让他立刻拥有意识并且化形。
<br/><br/>    但总归是有了一些期待，只要时间够长，创世青莲还会再现。
<br/><br/>    君慕浅又沉默了一瞬：“你写的东西，我也看到了。”
<br/><br/>    那是花离留给她以及所有人的话——
<br/><br/>    “我希望洪荒能够变得更加美好，我希望再回首时，你们能够能记住的只有美和善。
<br/><br/>    这世上将不再有战争，不再有黑暗，不再有死亡，不再有伤痛。
<br/><br/>    如果代价只是牺牲我，那么我情愿。
<br/><br/>    这个宇宙，这个位面，这个我们用心守候的天下，它值得。
<br/><br/>    我希望，等一切尘埃落定之后，会有人站在昆仑山顶，告诉我，我们赢了。
<br/><br/>    也许那个时候，我会说，我听到了。”
<br/><br/>    我们赢了。
<br/><br/>    洪荒赢了。
<br/><br/>    他护天下，护苍生，唯独不护自己。
<br/><br/>    君慕浅的眼眶红了红，沉重到又再次流下泪来，她轻声道：“花花，你的愿望，实现了。”
<br/><br/>    她抬手，将一股灵气注入到了这朵白色的莲花上。
<br/><br/>    白色的莲花颤了一颤，有着透明的根茎落入了土地之中。
<br/><br/>    昆仑虚几百万年都没有停过的雪，停了。
<br/><br/>    不仅停了，那常年的积雪也一点一点地退去，露出了青翠的绿色。
<br/><br/>    只不过是眨眼的功夫，昆仑虚就由冬转春了。
<br/><br/>    “这是你最喜欢的季节。”君慕浅站了起来，“我在这里布置了阵法，花花，你会很快恢复的。”
<br/><br/>    现在的昆仑虚，是最适合创世青莲生长的地方。
<br/><br/>    夫妻二人又停留了很长一段时间，容轻才起身，道：“慕慕，该走了。”
<br/><br/>    君慕浅点了点头，她笑着朝那朵白色的莲花招了招手：“哥哥，我走了。”
<br/><br/>    她所发出的混沌追踪符，在另一个宇宙有了回应，她现在必须要去找嬴子衿了。
<br/><br/>    君慕浅转过身去，和容轻相携下山。
<br/><br/>    身后，万顷朝霞绯红，山上花草摇曳，随风送香，前所未有的宁静安和。
<br/><br/>    很长很长的一段寂然之后，那朵白色莲花之上，渐渐地幻化出一个身影来，一点一点，勾勒成形。
<br/><br/>    男子静静地坐在那里，望着昆仑虚之下的洪荒大陆，眉眼温柔如初。
<br/><br/>    风中，有浅浅的温柔声音落下。
<br/><br/>    那是四个字。
<br/><br/>    “我听到了。”
<br/><br/>    【正文完】<br/><br/>