    第2109章
<br/><br/>    “嗯，要。”
<br/><br/>    吴东继续喂女儿，而楼下的青少则发出不甘的悲鸣，向着家里冲过去。周围一是看热闹的，俱都十分吃惊。
<br/><br/>    “不会吧！谁敢招惹青家啊，这是什么人？他不知道青家的实力吗？”
<br/><br/>    “想必是新来的吧，不知道轻重，定有好戏看了，青家一定会报复的。”
<br/><br/>    “青家可是有一位上长老，整个太乙院，上长老只有二十四位，哪一个不是权力巨大，地位尊崇？”
<br/><br/>    “而且青家的那位上长老，据说还是位神帝。啧啧，招惹上他，简直是不想活了。”
<br/><br/>    青家，当青少出现在家中时气所有成员都震惊了，怎么会这样？一名中年男子脸色阴沉，道：“速去请太爷！”
<br/><br/>    青家太爷，就是那位上长老，神帝境高手！
<br/><br/>    另一边，吴东也知道后续会有麻烦，不过他丝毫不介意，只要不是神祖，他都不怕，来一个弄死一个，来两个他可以弄死一双！
<br/><br/>    舞轻影：“这青家我略有了解，家中有一位太乙院的上长老，神帝境高手。”
<br/><br/>    吴东：“上长老的权势的确很大。”
<br/><br/>    舞轻影：“会不会有麻烦？”
<br/><br/>    吴东：“不用担心，有麻烦的是他们。对了，一会吃过饭，我要回太乙院那边看看，看看什么时候去接受生死关测试。”
<br/><br/>    他已经悟透了东皇太一当年参悟的东西，有信心突破那生死测试，从而获得那太一神力。太一神力，对他而言十分有用，可极大提升他的修为。
<br/><br/>    舞轻影倒也习惯了吴东的经常不在家，说：“没关系，你忙你的。对了，妈上回托人问我呢，说你这段时间也不回家，怕是想儿子了。”
<br/><br/>    吴东：“忙完这阵，我会回去的。”
<br/><br/>    吃吃喝喝，半个小时过去了，一家三口正准备离开，楼外突然传来一声怒喝：“谁伤了我孙儿？出来！”
<br/><br/>    吴东来到窗前，推开窗户，就见一名中年男子悬在半空，正看着他。
<br/><br/>    他道：“你就是青长老？”
<br/><br/>    来人，正是青家的上长老，待他看到吴东后，神情一呆，问：“你是吴东？”
<br/><br/>    吴东：“是我。青长老气势汹汹的，这是来找我麻烦吗？”
<br/><br/>    这位青长老，神情尴尬。吴东是什么人？十三宗大会第一名，真传弟子，未来的核心弟子，前途不可限量的主，自己怎么就惹上他了？
<br/><br/>    或许，现在的吴东还不能威胁到他。可他相信用不了多久，自己给吴东提鞋都不配。
<br/><br/>    他立刻换上一副笑脸，道：“没什么，得知你在这里，我便过来看看。”
<br/><br/>    吴东：“来看看吗？方才有个自称青少的家伙，当着我的面，对我夫人无礼，我于是小小惩罚了他一下，青长老，你不会生气吧？”
<br/><br/>    青长老道：“惩治的好！就算你不惩治，我也不会放过他！”
<br/><br/>    吴东一笑：“青长老，果然这教严格，佩服。要不要过来喝几杯？”
<br/><br/>    青长老道：“不了不了，我来打个招呼，就不打扰了。”
<br/><br/>    青长老来的快，走的也快。回到家中，他一掌将那位青少打倒在地，骂道：“混蛋！谁让你招惹太乙院第一天才的？”
<br/><br/>    青少大惊：“什么？他是太乙院第一天才？”
<br/><br/>    青长老叹气：“谁说不是！他的得分，远超历届的第一名，是一位绝世奇才。这样的人，用不了几年就能成为核心弟子，前途不可限量！我现在要是惹了他，未来有可能会死的很惨！”<br/><br/>