
“我去你奶奶个腿的，真当咱们好说话是吧？”<br/><br/>
哐当一声，椅子被踢翻在地，看起来将要散架似的。<br/><br/>
很难想象，年过半百的老人居然这么暴躁。<br/><br/>
但。<br/><br/>
身上常扛着星辰，脚底怎能没有万钧力道？<br/><br/>
“老五，你收着点力啊，这可都是黄花梨的，还是一整套的。”<br/><br/>
“你这一脚下去，知道浪费多少钱吗？”<br/><br/>
心疼的声音随着响起，不当家不知柴米贵。<br/><br/>
就这一脚，那就一个家庭的收入呀！<br/><br/>
呃…<br/><br/>
男人脸色一黑，弱弱地坐了下来，刚毅的脸皮此刻满脸尴尬。<br/><br/>
他也不想在大管家面前这么暴躁，可这手脚忍不住呀。<br/><br/>
“咳咳，收到消息，已经有9个国jia发布了联合申明，大家还是说说对这事怎么看吧？”<br/><br/>
稳重威严的声音响起，众人的目光刹那间投向了主位。<br/><br/>
怎么办？<br/><br/>
打死也不可能交出去呀！<br/><br/>
“东西绝对不能够交，这要是交出去，那咱们就真成了世界的笑柄了。”<br/><br/>
“就是，好不容易出了这么个顶尖黑科技，交出来怎么对得起唐国？”<br/><br/>
“让他们闹就是了，难不成还打算动手不成？”<br/><br/>
“……”<br/><br/>
众人七嘴八舌，但讨论的结果却是相当地一致。<br/><br/>
砰！<br/><br/>
“既然意见统一，那就没什么好说的。”<br/><br/>
“唐国东西，哪怕是一块垃圾，咱们不同意，也不可能让人拿到国外去。”<br/><br/>
轰隆！<br/><br/>
此话一出，众人精神为之一振，眼神闪烁着信仰的光芒。<br/><br/>
继续安排了一下家事，大家也随之散去。<br/><br/>
不过临走前，男人却被突然间拉着停了下来。<br/><br/>
“咳咳，老五，东西准备地怎么样了？”<br/><br/>
“放心，咱们的速度还需要说嘛，早就准备好了！”<br/><br/>
“那就好，真要出什么问题，咱们也别吝啬露露胳膊。”<br/><br/>
嘶！<br/><br/>
听到这话，男人顿时激动了，眼睛直冒精光。<br/><br/>
这次，终于轮到他了！<br/><br/>
呜呜呜，真是太不容易啦！<br/><br/>
……<br/><br/>
国家的交锋，在于刀剑。<br/><br/>
企业的交锋，在于唇枪舌剑。<br/><br/>
好未来集团会议室内，一场激烈的交锋仍旧在继续。<br/><br/>
一边，是代表着世界五百强的企业。<br/><br/>
另一边，多是在唐国略有名气的技术型企业。<br/><br/>
二者交叉对比，几乎没有任何的可比性。<br/><br/>
无论是技术、品牌、市场，前者几乎都是碾压的姿态。<br/><br/>
在世界五百强科技企业面前，唐国的企业更多是名不见经传的小企业。<br/><br/>
尤其是影像、光学制造等方面，更是被世界压得死死的。<br/><br/>
而这些一般都是用于基本的家电和生活用品制造，诸如电视、照相机等。<br/><br/>
最简单的例子，如果你问唐国人自己制造的相机，很多人都一头雾水，但佳能尼康却能够头尾道来。<br/><br/>
面对眼前这些行业巨头，唐国身价上亿的老总们，此刻也压力山大，心惊胆跳的。<br/><br/>
这些人的背后，宛如有一张鲨鱼的血盆大口，正在向着他们张开，想要一口将他们全部吞吃掉。<br/><br/>
不过有几人，却依旧淡然。<br/><br/>
“苏总，我觉得不需要这么麻烦，咱们直接造新能源车，技术又不是没有，需要他们的干什么？”<br/><br/>
作为新能源巨头，老宁丝毫不惧，直接硬刚了上来。<br/><br/>
“对，咱们直接组一家汽车公司出来，和他们磨叽什么啊！”<br/><br/>
BI亚迪老总也是叫嚣了起来，脸色满是亢奋。<br/><br/>
以好未来集团现在掌握的技术，诸如新型电池、智能处理等等。<br/><br/>
这些，可都是关键技术。<br/><br/>
一家唐国新能源材料巨头，一家唐国新能源车大型企业，这搭配简直完美呀。<br/><br/>
他们，一定能够把新能源车世界市场打下来。<br/><br/>
其中获利最大的，绝对是他们比BI亚迪。<br/><br/>
“宁！你不要太过分，你别忘记我们还是合作关系。”<br/><br/>
“就是，想要冲击我们的市场，你以为自己能行吗？”<br/><br/>
“宁，世界没你们想得那么简单，我劝你们多多掂量掂量。”<br/><br/>
“……”<br/><br/>
这话一出，以T斯拉为代表的老总们顿时坐不住，直接对着对面口诛笔伐起来。<br/><br/>
人工智能手机的续航能力实在是太可怕了！<br/><br/>
真要是把这技术运用到电池领域，对于他们绝对是一次大灾难。<br/><br/>
毕竟，新能源车的关键就在于新能源，而能源的关键在于储能的电池。<br/><br/>
虽然他们占据着大量的市场，但对于新技术的突破，依旧感觉恐慌。<br/><br/>
“那你们是个什么意思，既不想合作，又想要技术，你们想得也太美了。”<br/><br/>
“唐国有句老话说得好，求人不如求己，既然你们不愿意，还不允许我们自己干？”<br/><br/>
老宁双手一杵，虎目冷冷注视着这些世界巨头。<br/><br/>
同样是世界五十强，性子火爆的他一点也不怵。<br/><br/>
面对咄咄逼人的老宁，T斯拉CEO马克恨得咬牙切齿。<br/><br/>
要不是他们之间有密切的合作，你现在能够这么嚣张跋扈？<br/><br/>
一点合作伙伴的面子都不给是吧？<br/><br/>
FUCK！！<br/><br/>
咕噜~<br/><br/>
见面前这大佬和大佬之间的较量，行业内的其他老总紧张地直攥手，后背都被打湿了。<br/><br/>
这要是彻底爆发冲突，掀起的浪花都能够把他们的企业拍废。<br/><br/>
可怕至极！<br/><br/>
似乎没有注意到眼前的一幕似的，苏羽依旧玩着自己的电脑。<br/><br/>
可光线的忽然间变化，还是将众人的注意力吸引到了。<br/><br/>
众人齐刷刷看向了屏幕。<br/><br/>
上面，看起来像是什么结构模型，一页一页的…<br/><br/>
尤其是，还搭配着详细的介绍，引擎、应急、智能等字眼。<br/><br/>
轰隆！<br/><br/>
刹那间，马克的眼睛瞪如老牛，内心翻江倒海，惊恐不已。<br/><br/>
这些东西，他居然都知道？！<br/><br/>
我的天！！<br/><br/>
不不不！<br/><br/>
这是全新的技术水平，高于他们的技术！<br/><br/>
“不不不！苏，我同意合作，同意合作！”<br/><br/>
“别放了，别放了，我同意了！”<br/><br/>
马克彻底慌了神，直接从桌上跃到了花圃中。<br/><br/>
他死死捂着投影仪，生怕这些技术机密继续外露。<br/><br/>
眼见马克动作这么迅速，其余车企老总和背后的技术人员懊悔不已，他们还没看全呐。<br/><br/>
我淦！<br/><br/>
看到马克拖着，老宁等人面面相觑，不由地笑了起来。<br/><br/>
这下，他们进军国际市场会更加地方便。<br/><br/>
至于其余唐国企业家，此刻早已经看傻了苏羽的操作。<br/><br/>
太可怕了！<br/><br/>
什么都不说，只是敲击了几个按键，居然让全球第一的车企如此狼狈。<br/><br/>
这份把控力，完全是在碾压这些老外呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70240714"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;碾压全场，舍我其谁！">加入书签</a>
</div>
