    
<br/><br/>    苏肆此话一出，在场除了姜茶以外全体愣住。
<br/><br/>    就连那见惯了自家主子不做人的万顺，此刻也没想到对方能不断超越自我突破底线，更不要说苏墨玦和那群大臣了。
<br/><br/>    苏墨玦想骂人，而大臣们则没眼看，唯有白锦溪与白凤倾在安静的磕CP。
<br/><br/>    毕竟她们早就“明白”了苏肆做面首的决心。
<br/><br/>    至于姜茶，她此刻异常的平静。
<br/><br/>    因为她早就看出来苏肆与苏墨玦在较劲儿了，而苏肆突然这么说明显是故意的。
<br/><br/>    他真的需要自己帮他吗？
<br/><br/>    不见得吧。
<br/><br/>    这不，苏肆不过是恶心了众人一句，便又自顾自的把玩起玉扇来，他在等待对面的官员们开口。
<br/><br/>    果然，官员们很快便派出了代表表态，说出了他们的想法。
<br/><br/>    苏肆作为东陵皇帝，虽没有实权，却依旧要对国家负责，是国家的代表。
<br/><br/>    “这自古以来，一国之内若有天灾出现，帝皇无不下诏罪己。皇上，您乃是九五之尊，天下百姓无人敢对您不敬。所以您看……”
<br/><br/>    您看您就写一封罪己诏，将这赈灾失利与官员贪墨的罪名都背了吧？
<br/><br/>    毕竟您不过是名誉受损，又不会有实质性的损失。
<br/><br/>    而且说的不好听些，您也没什么名声可以损失了不是？
<br/><br/>    这若是把您彻底搞臭了，那以后我们要废了您的时候不就更容易了么？
<br/><br/>    还有啊，就算这些百姓现在就要拉您下台，让您为此事而流血牺牲，我们也是不介意的。
<br/><br/>    以上并非官员们的直言，而是姜茶直接屏蔽掉他们所有华丽的词藻以及虚伪，从中读出的他们最真实的意图。
<br/><br/>    无事贪国库，有事苏肆背。
<br/><br/>    如今这个东陵早已腐朽，十个朝臣有九个都是奸佞。
<br/><br/>    是，这在乱世中明哲保身没有错，但明哲保身不是你变坏的理由。
<br/><br/>    “皇上，您觉得如何？”
<br/><br/>    一众官员微笑着，他们平时的嚣张与漠然不见了，语气中有迎合，笑容中却充斥着一丝胁迫。
<br/><br/>    以往他们只要提，小皇帝便都会答应的。
<br/><br/>    想来这次也……
<br/><br/>    “不如何。”
<br/><br/>    空气忽然安静，三个字，苏肆愣住了，苏墨玦蹙起了眉头，一众官员则变了脸色。
<br/><br/>    “再说一遍，本宫觉得不如何。”
<br/><br/>    似乎是怕一众人没听明白，那如雪玉堆砌般的少女又冷声补了一句。
<br/><br/>    清风徐来间，少女罗裙轻舞，不知何时已站在了那青衣少年的身前。
<br/><br/>    她身姿纤细，明明连苏肆这个人都挡不完，可她就是站了出来，成为了在场唯一一个帮苏肆说话的人。
<br/><br/>    就仿佛在回应苏肆那句“他们想害我，我害怕”一样。
<br/><br/>    望着少女纤细的背影，苏肆凤眸潋滟，那明明灭灭的光里似乎有着什么，在悄无声息的蔓延。
<br/><br/>    因为就连他也没想到姜茶会站出来……
<br/><br/>    然后……
<br/><br/>    然后他就看见了那一片片从天而降，缓缓飘落在少女身上的五色飞花，华贵而优雅。
<br/><br/>    哦，还有那熟悉得不能再熟悉的完美配乐。
<br/><br/>    他抬头一看，雾月已不知何时爬到了城楼之顶，正熟练的撒着花。
<br/><br/>    而在她的身边，万顺也一脸便秘想笑不敢笑的奏着乐。
<br/><br/>    这就罢了，之前还滥竽充数的追风在拿扇子扇风是几个意思？
<br/><br/>    苏肆：“……”<br/><br/>