    
        <br/><br/>    这道声音，充满了无尽的愤怒。
<br/><br/>    苏秀衣一刀劈出来的裂缝之中，无数的鬼气蔓延而出，鬼气遮天蔽日。
<br/><br/>    随即，充满了愤怒的声音再次响起。
<br/><br/>    “谁，谁毁我幽殿？”
<br/><br/>    “谁，打扰了本尊清修！”
<br/><br/>    这道声音，响彻虚空，传递的距离，极其的远。
<br/><br/>    幽殿周围的几个势力，此刻一尊尊的无敌，顷刻间睁开了眼睛，眼眸之中及时不可思议之色。
<br/><br/>    “是谁，竟然毁掉了幽殿，好大的胆子。”
<br/><br/>    “幽殿毁掉了吗？”
<br/><br/>    “鬼书生现身了吗？”
<br/><br/>    “为何发怒，幽殿真的毁了吗？”
<br/><br/>    一道道疑惑的声音响起，这些身影，一个个急忙破空往幽殿所在而去。
<br/><br/>    这些人的实力极其强大，很快就远远的看见了化为废墟的幽殿。
<br/><br/>    “怎么可能？”
<br/><br/>    “幽殿真的被人毁掉了，好可怕的刀意！”
<br/><br/>    这些无敌，感受到那可怕刀意的瞬间，一个个的眼眸之中，俱是忌惮。
<br/><br/>    裂缝之中，满天的鬼气分开，出现了一个由白骨打造的帝撵，在白骨帝撵之上，此刻一道黑衣书生模样的男子坐在上面，脸上尽是杀意。
<br/><br/>    冰冷的目光，穿过虚空，锁定了苏秀衣。
<br/><br/>    “什么？”
<br/><br/>    “是此人毁掉了幽殿，打断了鬼书生的生死关吗？”
<br/><br/>    “好胆，打断了鬼书生的生死关，今日神仙也救不了他了。”
<br/><br/>    “胜负不好说，胆敢如此肆无忌惮的出手，怕是有些实力，否则那里敢挑衅鬼书生，大家可都是知道鬼书生的残忍。”
<br/><br/>    ······
<br/><br/>    一道道的目光落在苏秀衣的身上，对苏秀衣好奇无比。
<br/><br/>    “你是谁？”
<br/><br/>    “竟然胆敢毁掉幽殿？”
<br/><br/>    此刻的鬼书生，声音冰冷的可怕，周围的温度，瞬间降低了。
<br/><br/>    “我是谁，你不配知道！”
<br/><br/>    “我乃九幽殿主，冥殿大冥王已死，你也将死，从此之后，幽冥十八殿解散，混乱之地在无幽冥十八殿，只有九幽殿！”
<br/><br/>    苏秀衣看向鬼书生，不知喜怒的道。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    苏秀衣的声音刚落，鬼书生直接被气笑了。
<br/><br/>    他感觉苏秀衣的话，极其的好笑幼稚。
<br/><br/>    那些远远观看的无敌，也是属于幽冥十八殿。
<br/><br/>    这里眨眼之间，无敌就出现了六七尊。
<br/><br/>    “好笑，真好笑，本尊多少年了，第一次被气笑了，你们说好不好笑，哈哈哈！”
<br/><br/>    白骨帝撵上，鬼书生肆无忌惮的大笑。
<br/><br/>    鬼书生的声音落下，周围不少无敌，此刻也是哈哈大笑起来，觉得苏秀衣的想法，极其的荒唐，幽冥十八殿无敌加起来，可是有着三四十位，苏秀衣一人，哪能镇压得了。
<br/><br/>    但是，此刻也有人没有笑，而是忌惮的看着苏秀衣，因为他们刚得到消息，冥殿被九幽殿覆灭了。
<br/><br/>    “幽殿主，此人愚不可及，这等愚昧无知的人，虽然有些实力，但是没有资格死在你的手上，就由我来吧！”一位无敌，一脸不屑的对着苏秀衣走去。
<br/><br/>    “好！”
<br/><br/>    鬼书生这一瞬，也觉得苏秀衣不配死在他的手下。
<br/><br/>    仍由哪位无敌，往苏秀衣而去。
<br/><br/>    “愚昧无知吗？”
<br/><br/>    “你是白痴吗？”
<br/><br/>    “不会现在，还没有收到冥殿覆灭的消息吧！”
<br/><br/>    苏秀衣嘴角泛起一抹冷笑，与此同时，苏秀衣对此人也很是满意，此刻苏秀衣正需要有人跳出来陪他演戏呢？
<br/><br/>    现在，刚好需要杀鸡儆猴。
<br/><br/>    自己送上门来，苏秀衣怎会拒绝。
<br/><br/>    也许这一战之后，幽冥十八殿，就结束了。
<br/><br/>    “冥殿大冥王何等实力，你此刻竟然想出了如此幼稚的恐吓之法，今日就由我斩你，记住，我叫做秦广王。”
<br/><br/>    此人嘴角挂着一丝不屑之色，正是幽冥十八殿之一的殿主，获得称号秦广王。
<br/><br/>    与此同时，秦广王的手中，出现了一本书册。
<br/><br/>    苏秀衣破虚之瞳一看，上面竟然写着生死册籍，苏秀衣嘴角泛起一抹不屑，还真的有人将自己当做了一殿殿主秦广王了。
<br/><br/>    “你罪恶深重，我叛逆下辈子化为牲畜。”
<br/><br/>    秦广王翻开了书册，书册之中可怕的气息爆发，他的气息在书册力量的加持下，仿佛真的化为了阎王了一般。
<br/><br/>    苏秀衣知道，这书册就是他的证道之兵。
<br/><br/>    与此同时，苏秀衣还发现此人的身前，出现了一面黑色的镜子，苏秀衣知道，这应该是孽镜台了。
<br/><br/>    “轰！”
<br/><br/>    无数的幻境出现，苏秀衣仿佛真的进入了鬼判殿。
<br/><br/>    “嗯？”
<br/><br/>    “秦广王的实力，也提升了，怪不得想要出手，这是杀鸡儆猴，警告我们啊。”
<br/><br/>    一些无敌，感受到秦广王的实力之后，倒吸了一口气。
<br/><br/>    “杀鸡儆猴吗？”
<br/><br/>    “还不知道谁是鸡谁是猴呢？”
<br/><br/>    一些无敌，此刻嘴角泛起一抹冷笑。
<br/><br/>    知道苏秀衣灭了冥殿之后，知道秦广王完了。
<br/><br/>    “化为畜生吗？”
<br/><br/>    “你真当自己是十殿阎王之一的秦广王了，今日，我判你灵魂寂灭，不入轮回！”
<br/><br/>    苏秀衣的脸上，浮现一抹冷笑。
<br/><br/>    “轰！”
<br/><br/>    这一刻，苏秀衣的体内，不死天经运转起来，磅礴的力量爆发，此人的幻境，彻底的破碎。
<br/><br/>    一枚意志文幻，直接破碎。
<br/><br/>    受到了反噬，一口鲜血喷出。
<br/><br/>    看向身前的苏秀衣，眼眸之中尽是忌惮之色。
<br/><br/>    还想要再次出手，但是苏秀衣没有给他机会，演戏结束了。
<br/><br/>    苏秀衣催动了定身术，灵文定字爆发，将其身躯定住。
<br/><br/>    “不可能！”
<br/><br/>    此刻，身躯被定住，想要剧烈的挣扎，但是却发现，自己使劲浑身力量，也不能动弹分毫。
<br/><br/>    这一刻，他才知道苏秀衣的恐怖。
<br/><br/>    也明白了，苏秀衣给他如此多的说话机会，是利用他，想要杀鸡儆猴，他与苏秀衣都想杀鸡儆猴，但是此刻他发现，自己才是鸡，幽冥十八殿的无敌，是猴。
<br/><br/>    “帝踏九天！”
<br/><br/>    苏秀衣催动了帝踏九天，一步踏出，可怕至极的力量爆发，秦广王的身躯，直接在虚空之中，连挣扎都不能，直接化为血雾。
<br/><br/>    魂魄刚出现，只见苏秀衣施展意志力战技，将其魂魄擒拿。
<br/><br/>    “不，别杀我，别杀我！”
<br/><br/>    “我臣服，我愿意臣服！”此刻，定身术消失，秦广王魂魄有了说话的机会，哪里会放过，他真的怕死。
<br/><br/>    “现在，没有机会了！”
<br/><br/>    “轰！”
<br/><br/>    在无数惊恐的目光注视下，秦广王的魂魄直接被苏秀衣捏爆。        <br/><br/>