
“遗书？”<br/><br/>
龙彦章、唐剑、唐刀三人听明白了王宸的意思，齐齐皱眉。<br/><br/>
“对。”王宸点头，应道。<br/><br/>
“我不想写……”龙彦章低头说道。<br/><br/>
“我也是……”唐剑和唐刀也说了一句。<br/><br/>
“没人想写这个，我也不想，但都必须得写，我也是一样！”王宸正色说道。<br/><br/>
走出少将办公室所在的那栋楼，王宸将夜狐、贾明月喊了过来。<br/><br/>
“暂停所有训练，立即将所有人都集合到训练场上，二十分钟之后……我亲自训话！”王宸对着夜狐和贾明月说道。<br/><br/>
“发生什么了吗？”夜狐听到这句话，皱眉问道。<br/><br/>
“待会儿你们就知道了。”王宸没有多说什么，朝着自己的办公室走去。<br/><br/>
来到办公室之后，王宸拿起桌面上的电话，拨下了信息化作战部队的号码，电话响了没几声，接通了。<br/><br/>
“喂，信息化作战部队。”话筒中传出信息化作战部队首长警卫员的声音。<br/><br/>
“把话筒给你们首长。”王宸对着话筒说道。<br/><br/>
“好。”信息化作战部队的首长警卫员立即将话筒递给信息化作战部队的首长，轻声说道：“是0824打来的。”<br/><br/>
“这个混小子，又想干什么？”信息化作战部队的首长接过话筒，说道：“你是不是又想请假？”<br/><br/>
“不是。”王宸开口，说道：“麻烦您给我制造一面团旗。”<br/><br/>
“团旗？”信息化作战部队的首长一愣，不解的问道：“你要团旗干什么？”<br/><br/>
“这您就别问了，有关机密。”王宸说道。<br/><br/>
“好吧，什么要求？”信息化作战部队的首长问道。<br/><br/>
“红色底料，黑色影龙，也就是龙的影子！”王宸轻声说道。<br/><br/>
“就这么简单？”信息化作战部队的首长问道。<br/><br/>
“对，就这么简单！但一定要细腻，用最快的时间做好，我现在就让我的人去拿！”王宸说完，便挂断了电话，对着龙彦章和唐剑说道：“你们两个，立即去一趟信息化作战部队，将团旗取回来。”<br/><br/>
“是！”龙彦章和唐剑应了一声，立即离开了办公室。<br/><br/>
“走！”王宸起身，朝着办公室外走去，唐刀立即跟上。<br/><br/>
离开办公室之后，王宸来到了训练场，走上台，唐刀跟着王宸走了上来，毕竟他现在的身份是警卫员，三步之内！<br/><br/>
此时，下方的训练场中，一千余名0824特种兵都站在那里。<br/><br/>
“知道这次集合，要干什么吗？”王宸大声问道。<br/><br/>
“报告。”一名0824特种兵喊了一声。<br/><br/>
“说。”王宸喝道。<br/><br/>
“不知道！”那名0824特种兵喊道。<br/><br/>
“要打仗了。”王宸没有卖关子，直入主题的说道。<br/><br/>
话语落下，下方的0824特种兵齐齐一愣，打仗？和谁打？夜狐等人听到这句话，皱起了眉头，他们已经猜到这次是要干什么了。<br/><br/>
“当然，不是在咱们国家打，也不是和周边国家打！而是要去北非，F国！”王宸开口说道。<br/><br/>
“北非？”下方的0824特种兵齐齐相视。<br/><br/>
“我们的敌人是绝对武装，想必大家都应该听说过，也就是那个横空出世的恐怖组织！不过他们可不是普通的恐怖组织！此时他们已经控制了F国，初步保守估计，兵力最少十五万！”<br/><br/>
<br/><br/>
“是的，我们的敌人是十五万人！我们只有这一千余人，一千人打十五万人，你们怕不怕？”王宸大声喝道。<br/><br/>
“不怕！”下方的0824特种兵齐声大喝。<br/><br/>
“狗PI！”王宸听到他们的话，骂了一句，说道：“一千人打十五万人，老子都怕，你们不怕？自己骗自己呢？人家一人一口唾沫，就足以淹死咱们！”<br/><br/>
话语落下，下方的0824特种兵沉默了下来。<br/><br/>
“不过，就算害怕也没用！一开始我就说了，进了0824，你们就等于上了贼船！上了贼船，想要下？这可是不可能的事情！也就是说，就算害怕，也得继续上！”<br/><br/>
“当然，我也可以告诉你们一个好消息，据情报所说，他们的武器装备并不先进，大多数都是六七十年代的武器和装备！你们也可以放心，他们没有什么战术导弹和战斗机！顶多也就是坦克和装甲车。”<br/><br/>
“还有一个好消息，F国现在可以说是正在内乱，对于我们也很有利！”王宸说到这里，对着下方的众人问道：“知道我们现在是什么吗？”<br/><br/>
“0824！影子！”下方的众人齐声答道。<br/><br/>
“不是了。”王宸摇头，说道：“在华夏，我们是0824是影子，到了北非，我们是一支军团，BOOS亲自给我们命名，影军团！到了北非，我们不再是华夏的军人，你们喜欢把自己当成恐怖分子也好，叛逃的军队也罢，都可以！”<br/><br/>
“但是有一点儿，你们必须要记住！如果被俘，死也不可以说出你们的身份！当然，你们可以说自己是恐怖分子，是叛军，是雇佣兵，都可以！那么现在大声的告诉我，你们是什么！”<br/><br/>
“雇佣兵！”<br/><br/>
“恐怖分子！”<br/><br/>
“杀手！”<br/><br/>
“华夏逃兵！”下方响起一道道的话语，各种身份脱口而出。<br/><br/>
“没错，我们到了北非的身份，就是一群由恐怖分子、雇佣兵以及逃兵组成的军团，这个军团的名字叫影军团！我们有着我们自己的团旗，也有着自己的编制！我们需要做的很简单，就是对着绝对武装烧|杀|抢|掠！”<br/><br/>
“同时，由于内乱，所以我们也会欢迎那些和我们志同道合的F国人，只要是想打绝对武装的，都将是我们的朋友！也都将是我们影军团的人！”<br/><br/>
“古时候，有一个白袍将军叫陈庆之，传说他以七千兵马，攻下几十座城池，击败几十万敌军！所以有了千军万马避白袍这七个字！”<br/><br/>
“当然，这种事情距离咱们太过于遥远，真实性无法考察！不过……我们却可以自己制造出一个可以考察的事迹！一千人，以一个团的兵力，击败他们十几万的兵力，让影军团，在北非的现代历史上，留下浓重的一笔！”王宸大声喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065170"&nbsp;&nbsp;chaptername="第1795章&nbsp;&nbsp;影军动员">加入书签</a>
</div>
