    第782章
<br/><br/>    穆如雪急忙问道：“怎么样医生，我的宝宝还在吗？”
<br/><br/>    她的心脏都提到嗓子眼了，也屏住了呼吸，怕听到不好的结果。
<br/><br/>    医生道：“宝宝还在，但胎位动了，需要好好调养，如果没有调养好，会有很高的流产风险。”
<br/><br/>    呼！
<br/><br/>    穆如雪长舒一口气，一直紧悬着的心，总算是落下了。
<br/><br/>    “要怎么调呢医生？”穆如雪问道。
<br/><br/>    “一会儿我教你一套操，你回去多做做，一个月后再来检查，看看胎位有没有回正。”
<br/><br/>    “谢谢医生！”穆如雪高兴的抹着眼泪，说道：“医生，先不要告诉我丈夫，我得把胎位调好再说，免得他担心。”
<br/><br/>    医生说好，然后给她治疗脸上和头上的伤。
<br/><br/>    接下来这几天，萧战都不让穆如雪去上班，得等杀手组织的人清理完毕了，才放心她去，否则他一点都不放心，关键前方战事吃紧，他得运筹帷幄走不开，否则陪在她身边会安全很多。
<br/><br/>    至于吴慧兰，汤臣一品让她住的，简直活成了神仙，与一群富婆白天打麻将，晚上去唱K，卡里踹了十来个亿，任凭她霍霍。
<br/><br/>    “哟，慧兰啊，你也住汤臣一品啊。”
<br/><br/>    吴慧兰打麻将回家，耳旁传来一个熟悉的声音。
<br/><br/>    他转身看去，就见李桂英和穆安国，还有穆海涛三人走来。
<br/><br/>    “你们怎么在这？”吴慧兰问道。
<br/><br/>    李桂英回答：“海涛有出息了，娶了松下会长的女儿，在松下会长的帮助下，赚了老多钱了，给我和安国买了套汤臣一品的大平层，三十万一平，四百平花了一亿两千多万呢！”
<br/><br/>    “啥？”
<br/><br/>    吴慧兰惊呆了：“海涛给你买了四百平的大平层？”
<br/><br/>    “是啊，不信我带你去看看。”李桂英说道。
<br/><br/>    然后，吴慧兰被带到大平层内参观。
<br/><br/>    “比我那套高档多了，我那套才两百多平，比不上你这们这套。”吴慧兰羡慕道。
<br/><br/>    李桂英哈哈大笑：“这只是海涛在户海房产中的一套，还有一套别墅，花了七八千万呢！”
<br/><br/>    吴慧兰好奇问道：“海涛，你最近哪里发财？还是你那鬼子岳父，给你钱买的？”
<br/><br/>    穆海涛瞪眼道：“再敢说我岳父是鬼子，我把你嘴巴都撕了！”
<br/><br/>    然后，他灵机一动，掏出手机，咧嘴笑道：“我最近在股票上赚了不少，我岳父给我推荐的股票，连续十多个涨停，可给我赚翻了，二婶你看！”
<br/><br/>    吴慧兰看去。
<br/><br/>    只见穆海涛在股市中的资产，多达五个多亿，盈利三亿多。
<br/><br/>    “天呐！”吴慧兰惊呼道：“海涛，你一个多亿玩股票，多久赚到三个多亿啊？”
<br/><br/>    穆海涛笑道：“我用了一个月，就赚到这些钱了。”
<br/><br/>    “什么！一个月赚这么多？”
<br/><br/>    吴慧兰震惊无比。
<br/><br/>    穆海涛道：“东瀛商会那边，有主力在拉，每天都在拉涨停，我就是资金少，要是有个十亿二十亿，那赚的更多了！”
<br/><br/>    吴慧兰顿时心痒痒，想到自己账上有十亿多，跟着海涛买，一天一个涨停，岂不是每天都能赚一个亿？一个月后能翻几番，赚他几十亿？
<br/><br/>    想到这，她高兴坏了，拉着穆海涛的手哀求道：“海涛，带着二婶发财好不好？”<br/><br/>