    破损的枝丫上，诡异的黑影一晃一晃的，露出满嘴洁白牙齿，饶有兴趣的看着众人。
<br/><br/>    它的身躯模模糊糊，至今看不清全貌。
<br/><br/>    只能看到满嘴牙齿，异常的锋锐。
<br/><br/>    一时间，众人全都心头一沉。
<br/><br/>    那头邪灵居然早已在这里等着他们了！
<br/><br/>    “战吧，除了一战，已经别无他法。”
<br/><br/>    白敬亭吐出一口浊气，冷漠道。
<br/><br/>    “不错，这东西一直在跟着我们！”
<br/><br/>    一侧的姜武也是沉重的点了点头。
<br/><br/>    锵！
<br/><br/>    江道二话不说，直接将两口巨刃抓在手中，一左一右，闪烁着森森寒光。
<br/><br/>    枝丫上的那道黑影，眼睛惊异，忽然看了看江道，似乎感应到了什么。
<br/><br/>    忽然，它露出嗤笑，身躯骤然消失不见。
<br/><br/>    下一刻，一股诡异力量如同潮水一样迅速涌向众人。
<br/><br/>    众人刚要出手，但忽然脸色一变，急忙看向自己的身躯。
<br/><br/>    只见他们的身躯居然在迅速变得透明，如同受到了什么无比邪异的诅咒一样，缓缓消失，化作虚无。
<br/><br/>    他们心头惊骇，想也不想，连忙盘坐在地，疯狂运转体内灵力，进行压制。
<br/><br/>    江道脸色一沉，只见双手、双脚也全都在缓缓化为透明。
<br/><br/>    轰的一声，他体内的炽阳真气爆发而出，如同一轮恐怖烈日在体内熊熊燃烧，向着四肢百骸扩散而去。
<br/><br/>    这一刻，他的每一寸血液都像是燃烧起来。
<br/><br/>    随着恐怖的炽阳真气运转到极致，原本蛰伏在他左掌中的那件天命神器，再一次被他真气碾压，轻微颤抖起来。
<br/><br/>    从这口天命神器内直接溢出了一滴猩红血水。
<br/><br/>    轰！
<br/><br/>    诡异的血水进入江道体内，顿时带来了更为恐怖的热量，像是一片九天火山，熊熊燃烧，一刹那扩散向四肢百骸，与他的身躯融合在了一起。
<br/><br/>    顿时，他的双手、双脚在这股炽阳力量的作用下，再一次显露而出。
<br/><br/>    甚至，他整个人的实力都被直接提升了一个档次！
<br/><br/>    连江道的双目也随着炽阳气息的涌入，瞬间变得更为可怕。
<br/><br/>    一刹那，目光像是穿透虚无，直接看到了那尊消失不见的诡异黑影。
<br/><br/>    轰隆！
<br/><br/>    他脚掌一踏，恐怖的身躯带着一层炽热气息，瞬间冲杀而过，两口巨刃在手中挥动，上来就是极道魔刀十三式。
<br/><br/>    与此同时，江道的炽阳场域、扭曲力量也瞬间扩散。
<br/><br/>    双重叠加！
<br/><br/>    像是有一轮皎皎烈日在他的周身升起。
<br/><br/>    炽阳场域压制一切！
<br/><br/>    处在这种恐怖场域下，一切的阴冷、邪异全都被迅速减弱，而江道自身的实力则是快速攀升。
<br/><br/>    轰！轰！轰！轰！
<br/><br/>    声音恐怖，刀影重重。
<br/><br/>    江道手持两口恐怖巨刃，直接向着那尊邪灵轰杀而去。
<br/><br/>    那尊隐身不见的邪灵再一次被逼了出来，发出一阵阵尖锐叫声，被江道的炽阳神火所覆盖，一时间只能连连躲闪，根本不敢触碰。
<br/><br/>    不仅如此，江道手中的两口巨刃竟也可怕异常，从它的身上划过，直接让这尊邪灵的身躯变得暗淡起来。
<br/><br/>    带来的效果竟比江道的炽阳神火还要可怕。
<br/><br/>    “给我死！”
<br/><br/>    江道双手挥舞，带着恐怖刀光，追着那尊邪灵胡乱劈砍。
<br/><br/>    两道人影全都快到极致，完全模糊成一团。
<br/><br/>    整个地面都在不断爆裂。
<br/><br/>    正在闭目运转灵力的白敬亭、姜武全都张开眼睛，露出惊骇，看向江道。
<br/><br/>    这个江道居然没有受到影响？
<br/><br/>    他在追着那头邪灵劈砍。
<br/><br/>    这怎么可能？
<br/><br/>    他们感觉现在的江道比他们之前遇到的还要可怕。
<br/><br/>    之前在四方城试探江道时，江道也不过和法圆大师平手，但现在明显比之前强出了一个档次。
<br/><br/>    轰轰轰轰！
<br/><br/>    随着江道疯狂轰杀，那尊邪灵发出一阵阵尖锐叫声，连连躲闪，在连续承受了江道数十刀后，身体才被斩出一道极其可怕的伤痕。
<br/><br/>    啊！
<br/><br/>    它发出惨叫，嗖的一下，闯入一侧的黑暗之中，再次消失不见。
<br/><br/>    结果江道一刀斩空。
<br/><br/>    轰隆！
<br/><br/>    恐怖的巨刃狠狠砸在地面，一股极其恐怖的炽阳真气早已在砸中地面的刹那，如同无边无际的岩浆，瞬间向着四面八方席卷而去。
<br/><br/>    哗啦！
<br/><br/>    整个地面都被直接掀去了一层。
<br/><br/>    正在疗伤中的三人全都脸色一变，连忙迅速起身，纷纷感觉到了一股异常灼热的可怕气息。
<br/><br/>    江道面目阴沉，立刻向着四面八方看去。
<br/><br/>    这一刻，那尊邪灵似乎消失更为彻底。
<br/><br/>    竟一丝气息都再也捕捉不到，四面八方只剩下了浓郁黑雾。
<br/><br/>    然而，就在江道目光四处观察的时候。
<br/><br/>    忽然！
<br/><br/>    呼！
<br/><br/>    一条乌黑诡异的手掌，无声无息，从它身后的虚无中迅速探出，直接向着他的左肩膀狠狠抓去。
<br/><br/>    砰！
<br/><br/>    一声闷响，江道巨大的身躯当场被轰的横飞出去。
<br/><br/>    但他刚刚横飞，便立刻稳住身躯，双脚稳稳落在地上，刚一落地，江道的脸色瞬间变得更为阴沉。
<br/><br/>    它的整个左肩在快速变得透明， 居然比之前的情况更为严峻，速度更快。
<br/><br/>    “破！”
<br/><br/>    江道暴吼，炽阳真气继续在体内疯狂运转。
<br/><br/>    轰！
<br/><br/>    然而不管他的真气如何运转，左肩处透明居然依然还在，就好像整个左臂完全石化，不再是他的了一样。
<br/><br/>    这个发现，让江道心头发寒。
<br/><br/>    不仅如此。
<br/><br/>    他能感受到一股异常阴冷气息，还在从他的肩膀后方向着他的整个手臂侵袭，如同一口冰刀般在迅速划动。
<br/><br/>    “该死！”
<br/><br/>    他的心头忽然变得暴躁起来。
<br/><br/>    但那条邪灵只是拍了他一掌之后，居然再次消失不见，完全隐藏了无尽的黑暗之中，只传来了一阵阵诡异的嬉笑声。
<br/><br/>    江道右手持刀，目光如电，在迅速向着四面八方扫视着。
<br/><br/>    就在他的左臂，冰冷力量越来越严重，透明程度越来越可怕的时候，那个原本附着在它左掌中的天命神器，居然再一次躁动起来，似乎感觉到了不安。
<br/><br/>    又似乎是遭遇到了冒犯。
<br/><br/>    轰！
<br/><br/>    这口天命神器中居然再次溢出一滴血水，向着江道的身躯中汹涌而去。
<br/><br/>    一刹那，这滴血水再一次扩散到江道四肢百骸。
<br/><br/>    使得江道原本控制不住的左臂，居然再一次浮现而出，化归正常。
<br/><br/>    不仅如此！
<br/><br/>    忽然间，江道心头一震，竟出现了一种异样感觉。
<br/><br/>    就好像他现在可以控制住这口天命神器了一样。
<br/><br/>    似乎只要他愿意，他随时可以打出来这口天命神器的力量。
<br/><br/>    这让他眼中精光一闪。
<br/><br/>    “嘻嘻嘻…”
<br/><br/>    那道诡异邪灵发出讥讽笑声，再次从他身前一闪而过。
<br/><br/>    呼！
<br/><br/>    忽然，又是一个乌黑手掌从他身后快速探出，带着诡异力量，向着江道的身躯狠狠拍去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>