    
<br/><br/>    
第286章


<br/><br/>    
“凌总！”苏楚辞温柔清雅的开口，“会议要开始了！”


<br/><br/>    
凌久泽闻声看过来，抬头的瞬间笑容已经敛去，变成惯常的冷淡，“我马上过去！”


<br/><br/>    
“是！”苏楚辞目光闪烁，转身轻步往外走。


<br/><br/>    
凌久泽在手机上打字，【早点回去，我去开会了】


<br/><br/>    
【好】


<br/><br/>    
苏熙只回了一个字，凌久泽却看了足足有一分钟，才收起手机，长身而起，向会议室走去。


<br/><br/>    
苏熙把手机放在草坪上，抱着八喜的脖子，吹着习习凉风，眉目温和，唇角不自觉的扬起。


<br/><br/>    
吃了午饭，苏熙才离开青园，回到市里。


<br/><br/>    
刚回到御庭，突然接到苏正荣的电话，“熙熙，我是爸爸！”


<br/><br/>    
苏熙淡声道，“我知道，什么事儿？”


<br/><br/>    
苏正荣笑道，“这周六你奶奶在家里办寿宴，我去接你。”


<br/><br/>    
“哦！”这个苏熙没办法拒绝，只能应声，“爸爸去老宅那边来接我并不顺路，我自己过去就好！”


<br/><br/>    
“也行，你早点来！”苏正荣嘱咐，“桐桐和你楚辞堂姐都单独给奶奶买了寿礼，等下我给你转钱，你也不要忘了给奶奶买礼物。”


<br/><br/>    
苏熙道，“我做兼职挣了钱，够买礼物的。”


<br/><br/>    
“还是转吧，你一个学生做暑假工能挣多少钱。”苏正荣欲言又止，“你奶奶喜欢首饰，你买的礼物稍微好一点。”


<br/><br/>    
苏熙没说别的，“我知道了！”


<br/><br/>    
“嗯。”


<br/><br/>    
挂了电话，很快手机里有转账提示，苏熙看了一下，苏正荣给她转了十万块钱。


<br/><br/>    
苏熙有点不明白，她在外面一个人生活，苏正荣也只是客气的问她需不需要钱，并没有过多关心，而苏母的生日，他又一下子给了她让十万，让她买礼物在苏母面前争个好印象，他到底是怎么想的？


<br/><br/>    
苏熙想着肥水不流外人田，所以拿这十万块去GK给苏母买了一条翡翠玛瑙珠串。


<br/><br/>    
苏家


<br/><br/>    
张念云和苏母商量了一下寿宴那天的安排，苏母今年七十三岁，不宜大办，只给江城一些名门世家发了请帖。


<br/><br/>    
张念云和苏母商量那天寿厅布置的时候，苏父苏贺堂慢慢踱步过来，坐在沙发上，老神在在的喝茶，半晌才开口，“念云，楚辞最近怎么样？”


<br/><br/>    
张念云忙回头笑道，“楚辞挺好的，就是工作太忙，想过来看看您和妈都没时间。”


<br/><br/>    
“忙点好！”苏贺堂端着茶碗点头，“她还是跟着凌久泽？”


<br/><br/>    
“是，凌总对她也很照顾！”张念云眉眼间带着几分自豪，眼珠一转，似明白了苏父的意思，笑道，“我今天带一份请帖回去，让楚辞给凌总，就算是看楚辞的面子，凌总也会来的！”


<br/><br/>    
苏贺堂想了想，摇头，“不妥，若是我的寿宴，邀请凌总过来没问题，可你母亲是个妇人，人家未必肯过来，不如把请帖给凌家老宅那边送过去，请凌老夫人过来！”


<br/><br/>    
张念云恍然，“还是爸想的周到！”


<br/><br/>    
苏母拿出一份烫金的请帖，笑道，“给凌家的请帖早就准备好了，就怕人家看不上咱们小门小户的没敢去送，现在有楚辞这个关系，送请帖倒也有个说法。”


<br/><br/>    
张念云双手接过来，连连点头，“是，今天晚了，明天我让人给凌家送去。”


<br/><br/>    
当天晚上，张念云把苏楚辞叫到自己房里，说了给凌家送请帖的事儿。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->