    
<br/><br/>    第318章粮食才是一个国家的根本
<br/><br/>    这种图纸上的东西他从未见过。
<br/><br/>    陆公子说，只要他加入他们农商会，这个图纸就可以免费送给他，而且保证以后会有很多人来找他做这样东西。
<br/><br/>    他做了大半辈子的木匠，对于这种新鲜未知的物件自然十分的好奇，就答应了他要求。
<br/><br/>    反正加入农商会也不会有什么损失。
<br/><br/>    图纸上的东西画的很复杂，不过他还是做出来了。
<br/><br/>    只是陆公子一直没有说这是样什么东西。
<br/><br/>    老张的目光不断的扫向放在一旁用竹子和泥土做出来的谷砻，实在想象不出来这样东西能有什么用。
<br/><br/>    很快，陆云萝就带着人过来了。
<br/><br/>    将剩下的尾款付清以后，陆云萝让人将谷砻抬到了铺子外面。
<br/><br/>    “陆公子，你让我做的这样东西到底是干什么用的？”老张好奇的问道。
<br/><br/>    陆云萝笑着说道，“这是专门用给稻谷脱壳用的。”
<br/><br/>    “脱壳？”
<br/><br/>    别说老张不理解，就是跟着她来的史岳等人也糊涂了。
<br/><br/>    他们看着那个用泥土和竹子做的像石磨一样的东西，这能给稻谷脱壳？
<br/><br/>    这在他们看来简直不可思议。
<br/><br/>    在他们的固有思维里，给稻谷去壳出了用石头碾之外别无他法。
<br/><br/>    “试一下就知道了。”陆云萝也不想卖关子。
<br/><br/>    反正也准备了没脱壳的稻谷，正好试用一下看看这个谷砻做的成不成功。
<br/><br/>    在陆云萝的指挥下，让人将稻谷倒入了谷砻中，再推动砻担带动砻甑，进去的稻谷就在上下砻齿的摩擦下裂开谷壳，米粒迸出，顺着砻齿的缝隙落入砻盘，再由下口落到箩筐里。
<br/><br/>    这一幕看的周围的人目瞪口呆！
<br/><br/>    倒进去的稻谷出来后居然真的去掉了外壳！
<br/><br/>    就这么轻轻一推就能做到了？
<br/><br/>    陆云萝看了一下，这谷砻没什么大毛病，“老张，你这手艺不错啊，第一次就能做的这么好！”
<br/><br/>    她之前还害怕会出现小毛小病什么的。
<br/><br/>    现在看完全多虑了。
<br/><br/>    老木匠的手艺果然不是盖的。
<br/><br/>    老张则围着那谷砻转了半天，完全没有听到陆云萝说的话，早已沉浸在谷砻的神奇原理中，“原来这里这样做是为了这样……”
<br/><br/>    不远处的街道上。
<br/><br/>    一名穿着官服的老者坐着轿子一路往天下农商会的方向而去。
<br/><br/>    这名老者是上原州的劝农使孙元，隶属于司农寺，是一个正八品的农官，专门负责劝民耕种田地。
<br/><br/>    原本，他负责的上原州耕种田地的数量在东澜国虽说排不到前几，可也不至于排到最后。
<br/><br/>    可几个月前，这个康县冒出了一个什么天下农商会。
<br/><br/>    这个农商会，性质特别的恶劣。
<br/><br/>    居然鼓吹百姓都去开店从商。
<br/><br/>    要知道，粮食才是一个国家的根本啊！
<br/><br/>    如果百姓们都不愿意种地，全部都跑去经商了，那日后，粮食从何而来？
<br/><br/>    这个问题非常严重！
<br/><br/>    这不，他注意到这个问题之后连忙从其他县赶来这康县，想看看这天下农商会是不是想和官府作对！
<br/><br/>    等会到了天下农商会，他一定要拿出官威来，好好的治一治这个陆公子。
<br/><br/>    孙元掀开轿帘打量起了这周围的环境。
<br/><br/>    路过木匠铺子门口的时候，目光忽然一顿。
<br/><br/>    第一眼就注意到了那个用竹子和泥土做出来的大物件。
<br/><br/>    真正吸引他目光的是那些人在往里面倒稻谷。
<br/><br/>    因为离的比较近，他很快就看到了往外迸射的米粒。
<br/><br/>    “停一下！”
<br/><br/>    孙云怕自己刚才看的眼花了，连忙让车夫停了下来。
<br/><br/>    他在轿子上看了一会。
<br/><br/>    就看到他们将带壳的稻谷倒了进去。
<br/><br/>    然后推动一个长长的杆子，倒进去的米粒就飞了出来。
<br/><br/>    他们这是在干什么？
<br/><br/>    孙云好奇的下了马车。
<br/><br/>    待走的近了，才发现，迸射出来的米粒居然脱了壳的！
<br/><br/>    “这位小兄弟，能问一下你们这是什么东西吗？”孙云来到陆云萝身旁问道。
<br/><br/>    陆云萝抬头看了一下来人，是一位五十多岁的老者，比较清瘦，穿着一身简洁的服饰，眉宇之间，倒是有一种长者的风范。
<br/><br/>    “这是一个给谷物去壳的农具。”她后续就准备开始让底下的各家分店推广这样农具了，现在也不怕别人知道。
<br/><br/>    孙云微微一愣。
<br/><br/>    居然真的是给给谷物去壳的！
<br/><br/>    他不可置信的盯着这谷砻看了又看。
<br/><br/>    确定自己没有看花眼。
<br/><br/>    了不得啊！
<br/><br/>    要知道，现在百姓想要将稻谷去壳，只能用石碾来回碾压，非常的费时又费力。
<br/><br/>    若是将这样的农具推广下去，百姓们可就能省下不少的时间和精力了。
<br/><br/>    孙云看着这个谷砻，两眼逐渐精光闪闪。
<br/><br/>    他若是将这个谷砻上报给朝廷，绝对是大功一件啊！
<br/><br/>    “小兄弟，敢问这个农具可是你的？”
<br/><br/>    “嗯。”陆云萝点了点头，不知道这个老头想干嘛，回应了老者之后又对史岳等人说道，“好了，应该没什么大问题，把东西都收起来吧。”
<br/><br/>    时间也不早了，得先把这样东西弄回农商会再说。
<br/><br/>    得到陆云萝肯定的答复之后，孙云有些激动。
<br/><br/>    “小兄弟，不知道你这个农具可否肯卖给老夫？”
<br/><br/>    陆云萝看了他一眼，“你想买啊？诺，找张师傅就行了。”
<br/><br/>    现在这家工匠铺子也是他们农商会的会员了。
<br/><br/>    每卖出去一个谷砻，他们农商会也有钱拿。
<br/><br/>    她当时和张师傅谈的时候，不是按照年底分红来的，毕竟工匠铺子可不是只做谷砻这一样东西。
<br/><br/>    只按照谷砻的数量来算，比较公正一些。
<br/><br/>    孙云一喜，一脸激动的看向老张，“这位师傅，您会做这样东西吗？”
<br/><br/>    老张点了点头，“可以，不过需要一些时间，你要做的话跟我进来登记一下，还得先提前付一下定金。”
<br/><br/>    “太好了，麻烦张师傅帮我做一个。”
<br/><br/>    孙云一脸喜悦。
<br/><br/>    这趟康县之行，还真是来对了。
<br/><br/>    付了定金之后，向老张又打听了一下谷砻这农具是谁想出来的。
<br/><br/>    像这种厉害的人物，他必须要结识一下。
<br/><br/>    “刚才和你说话那位公子就是。”
<br/><br/>    “居然是他？”孙元一脸惊讶。
<br/><br/>    那位小兄弟看上去才十六七岁的模样，居然这么厉害。<br/><br/>