    　　旁边，小佳看着。
<br/><br/>    　　当她看到唐洛把银针刺入韩雨萱的胸前时，不由得愣了愣，这是什么骚操作啊？小萱明明是额头上有个包，怎么还把针扎胸上去了？
<br/><br/>    　　而随着银针的刺入，韩雨萱感觉胸前一阵酥.麻，有些奇怪地睁开眼睛。
<br/><br/>    　　她下意识低头，看着胸前明晃晃的几根银针，一下子瞪大了眼睛，这什么情况？
<br/><br/>    　　“唐洛，你干嘛！”
<br/><br/>    　　韩雨萱差点跳起来，明晃晃的银针，看得她有点眼晕。
<br/><br/>    　　“喊什么，我在给你治疗呢。”
<br/><br/>    　　唐洛语气淡淡，心里嘀咕着，胸小也是一种病，得治！
<br/><br/>    　　“治疗？你脑袋磕着了，还是我脑袋磕着了？我脑袋上有个包，你扎我胸干嘛！”
<br/><br/>    　　韩雨萱瞪着唐洛，叫道。
<br/><br/>    　　“你懂什么，我这么做，自然有其道理。”
<br/><br/>    　　唐洛瞄了眼旁边的小佳，没说这是在丰胸，毕竟小姨子好面子，要是当着小佳的面说了，那小姨子不得丢面子啊？
<br/><br/>    　　本来小姨子身边有这么个大胸闺蜜，整天就受刺激，要是再一说，她还怎么在小佳面前混。
<br/><br/>    　　不过，小佳这胸，还真是大得有点过分，根本不像是个高中生啊！
<br/><br/>    　　唐洛瞄了几眼后，收回目光，开启了一本正经胡说八道模式：“从中医上来讲，一窍通而百窍通，通则不痛，痛则不通……虽然你额头上磕了个包，但里面的淤血，却堵塞了经脉！如果只是疏通额头上的淤堵，那肯定会非常慢，所以我在你奶……咳，胸前的穴位下针，这样的话，会刺激血流以及经脉，在最短的时间内，疏通额头上的淤堵……”
<br/><br/>    　　听着唐洛巴拉巴拉说了一大堆，韩雨萱和小佳都半信半疑，露出一个‘我读书少，你少骗我’的表情。
<br/><br/>    　　主要是，她们无法想像，脑袋受伤，干嘛要在胸前下针！
<br/><br/>    　　“确定？”
<br/><br/>    　　韩雨萱瞪着唐洛。
<br/><br/>    　　“你没骗我？”
<br/><br/>    　　“我是你姐夫，会害你么？不信的话，你等会儿看看效果，额头上的包，很快就会消下去！”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“通则不痛，痛则不通……这话，我好像听说过，是中医上的理论。”
<br/><br/>    　　小佳想了想，说道。
<br/><br/>    　　“你看，小佳都听过，我怎么可能会骗你。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“唔，好吧。”
<br/><br/>    　　韩雨萱勉强相信了，又往下看了眼，然后赶忙挪开了目光。
<br/><br/>    　　她有点晕针。
<br/><br/>    　　旁边，唐洛也有点晕，不过他不是晕针，而是有点……晕奶。
<br/><br/>    　　唐洛看着小佳，强忍着开天眼的冲动，也不知道这小妞儿有没有负担……对于一个高中生来说，太大了！
<br/><br/>    　　他很想跟小佳说一句，如果有负担，可以来找唐哥哥……唐哥哥这双手不光能让小的变大，还能让大的变小！
<br/><br/>    　　不过，当着小姨子的面，他还是没敢说。
<br/><br/>    　　毕竟，在一对A面前，提负担什么的，是一件极其残忍的事情~
<br/><br/>    　　小佳注意到唐洛的目光，俏脸微微一红，不过并没有生气。
<br/><br/>    　　而且，她以前也说过，可以让唐洛光明正大看的话。
<br/><br/>    　　她觉得，如果能让唐哥哥重新对女人有兴趣，把唐哥哥掰直了，那看看也没啥。
<br/><br/>    　　啪啪。
<br/><br/>    　　敲门声响起，服务员从咖啡进来了。
<br/><br/>    　　当服务员看到韩雨萱额头以及胸前都插着银针时，不由得呆了呆，这是干嘛呢？
<br/><br/>    　　“把咖啡放下吧。”
<br/><br/>    　　唐洛对服务员说了一句。
<br/><br/>    　　“啊？哦哦，好啊。”
<br/><br/>    　　服务员惊醒过来，赶忙把咖啡放在了桌子上。
<br/><br/>    　　临走前，她又看看韩雨萱，才出了包房。
<br/><br/>    　　等出来后，她拿出手机，犹豫着要不要报警。
<br/><br/>    　　她觉得里面的情况不太对，不会正在进行什么违法活动吧？
<br/><br/>    　　吸毒？
<br/><br/>    　　听说过用针管注射毒品的，可也没听说，用银针弄毒品的。
<br/><br/>    　　难道是江湖骗子？
<br/><br/>    　　那也不太对啊，看样子他们是认识的。
<br/><br/>    　　她犹豫了一阵子后，还是收起手机，找到店长，把事情说了说。
<br/><br/>    　　店长愣了愣，然后说了一句，做好自己的事，少管闲事。
<br/><br/>    　　包房里的唐洛，并没有想到，几根银针，差点被人报警抓了。
<br/><br/>    　　十几分钟后，他先把韩雨萱额头上的银针拔了下来。
<br/><br/>    　　“哇塞，那个大包真的消失了哎！”
<br/><br/>    　　小佳瞪着韩雨萱的额头，惊讶叫道。
<br/><br/>    　　“真的？”
<br/><br/>    　　韩雨萱一愣，抬手摸了摸，不疼了，也摸不出来了。
<br/><br/>    　　“看到了吧？没骗你吧？”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“对了，我拔胸前银针的时候，你可能会有点感觉……”
<br/><br/>    　　“有感觉？疼么？”
<br/><br/>    　　韩雨萱一愣。
<br/><br/>    　　“不疼，就是有点酥.麻，你忍一下就好了。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“嗯嗯，你拔吧。”
<br/><br/>    　　韩雨萱点头，只要唐洛不摸她的胸，那就没问题。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛运转无名诀，当他右手触及到银针时，一丝内劲通过银针，涌入韩雨萱的体内。
<br/><br/>    　　“啊！”
<br/><br/>    　　一阵酥.麻的感觉传出，猝不及防之下，韩雨萱叫了出来。
<br/><br/>    　　“卧槽，小萱，你能不能别叫得这么骚？”
<br/><br/>    　　小佳吓了一跳。
<br/><br/>    　　“……”
<br/><br/>    　　韩雨萱也没想到，自己会叫得那么……销魂，俏脸通红一片，恨不得找个地缝钻进去。
<br/><br/>    　　“呵呵，不用不好意思，很正常。”
<br/><br/>    　　唐洛笑了笑，又拔下一根银针。
<br/><br/>    　　“唔……”
<br/><br/>    　　这次，韩雨萱有了准备，咬着红唇忍住了。
<br/><br/>    　　她狠狠瞪了唐洛一眼，她觉得，唐洛刚才一定是故意的！
<br/><br/>    　　很快，唐洛就把银针都拔了下来，往她胸前瞄了几眼，希望会给小姨子带来惊喜吧！
<br/><br/>    　　虽然说B、C、D什么的不可能，但从AA变成A还是有可能的。
<br/><br/>    　　“小萱，最近一段时间，你们别去鹰愁山玩车了，听见没？”
<br/><br/>    　　唐洛想到什么，说道。
<br/><br/>    　　虽然他不怕华东唐家以及红发青年的报复，但是韩雨萱却不行。
<br/><br/>    　　如果韩雨萱再去鹰愁山遇到红发青年，肯定会再起冲突。
<br/><br/>    　　万一红发青年报复在韩雨萱身上，那就不好了。
<br/><br/>    　　“我知道了。”
<br/><br/>    　　韩雨萱点点头。
<br/><br/>    　　“真的没事儿？那个华东唐家听起来，好像很厉害。”
<br/><br/>    　　“没事儿，我会处理好的，你们暂时先别去就行了。”
<br/><br/>    　　唐洛看着两女，说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　韩雨萱和小佳点了点头。
<br/><br/>    　　“你们接下来，要干嘛去？”
<br/><br/>    　　唐洛随口问道。
<br/><br/>    (本章完)
<br/><br/>