    
<br/><br/>    
“砰！”


<br/><br/>    
领域之中，林缺的身体重重的砸落在地面，直接砸出了一个深坑。


<br/><br/>    
“咳咳咳！”


<br/><br/>    
深坑中，林缺半跪在地上，剧烈的咳嗽。


<br/><br/>    
以他目前的肉身力量，抵挡这种程度的攻击，虽然不会有实质性的伤害，但是疼啊！


<br/><br/>    
“传闻之中，你能单挑百级强者，如今一见，也不过如此嘛！”


<br/><br/>    
这时，化作黑色风衣中年身体凌空，俯视着林缺，充满了戏谑。


<br/><br/>    
“是你！”


<br/><br/>    
林缺见到中年男子，脸色愣住了。


<br/><br/>    
这不是专家团队中的家伙吗？怎么会有如此强悍的实力？


<br/><br/>    
“怎么，专家白天请教完孵蛋，晚上还想和我切磋一番？”


<br/><br/>    
林缺捂着发疼的胸脯，试探性问道。


<br/><br/>    
黑色风衣中年轻声笑道：“本来是来杀你的，你这样的天才，如果放任下去，将来定是一大祸害！”


<br/><br/>    
“你运气不错，见识到你能将妖兽蛋完美孵化，和人类产生羁绊！”


<br/><br/>    
“你只要乖乖配合，我保你不死！”


<br/><br/>    
林缺心中一沉。


<br/><br/>    
妈的，树大必招风，古人说的果然没错。


<br/><br/>    
这家伙，一定对自己有邪恶的想法。


<br/><br/>    
可惜，他一点都不慌！


<br/><br/>    
“这里可是天道学院，你在这动手，你是真的路子野啊！”


<br/><br/>    
中年男子戏谑笑道：“我自然不是蠢蛋，好好看看你周围的空间吧！”


<br/><br/>    
“这里，可是我融合一件SSS级禁制灵器所释放的领域！”


<br/><br/>    
“就算是至尊级强者，也不可能发现。”


<br/><br/>    
“所以，你就别期望有人能救你了。”


<br/><br/>    
林缺闻言，连忙运转魂力查探四周空间，脸色一黑。


<br/><br/>    
草率了！


<br/><br/>    
该死，这唐笑虎到底是给自己找专家，还是招仇家啊？


<br/><br/>    
坑死小爷了。


<br/><br/>    
“是你乖乖跟我走，还是我把你打个半死带走？”中年男子问道。


<br/><br/>    
林缺沉默了一会说道：“你能把这个领域撤掉，我自己走吗？”


<br/><br/>    
中年男子：？？？


<br/><br/>    
这小子是有大病吧！


<br/><br/>    
他懒得废话，身上魂力运转，血红色的巨掌再次探出，抓向林缺。


<br/><br/>    
“该死！”


<br/><br/>    
林缺暗骂一声，葬戟握在手中，一戟刺出，疯魔杀意注入其中。


<br/><br/>    
“砰！”


<br/><br/>    
巨掌和葬戟来了一个对碰，迸发出的火光四溅。


<br/><br/>    
正当林缺准备爆发全力时，空气中，一股血色的液体攀爬到葬戟之上。


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺瞳孔一缩，他明显感觉到血血色液体上面携带的腐蚀之力。


<br/><br/>    
急忙催动七十八级魂力，覆盖全身。


<br/><br/>    
巨掌抓住这个瞬间，爆发出强大的力量，倾泄而下，一掌将林缺震飞。


<br/><br/>    
林缺身体倒飞而出，双脚在地面划出狰狞的沟壑。


<br/><br/>    
身体稳住的瞬间，抬起头，一脸凝重的看着中年男子。


<br/><br/>    
这家伙跟以往的对手不同。


<br/><br/>    
力量更加的霸道，还有一股令人防不胜防的腐蚀之力。


<br/><br/>    
“小子，看我把你打残，带你回去也一样！”


<br/><br/>    
中年男子鬼魅一笑，身影幻化出无数个影子，俯冲而出。


<br/><br/>    
“分身，老子也会！”


<br/><br/>    
林缺牙门一咬，影分身发动，分别手持魔刀，葬戟，血影弓。


<br/><br/>    
三种武器齐出。


<br/><br/>    
“班门弄斧！”


<br/><br/>    
中年男子怒吼一声，无数分身化作血色蝙蝠，密密麻麻的冲出。


<br/><br/>    
血影弓射出血焰箭矢，然而还没接触到血色蝙蝠，便被腐蚀之力溶解。


<br/><br/>    
“血影杀！”


<br/><br/>    
魔刀千刃爆发出恐怖的血色刀气，划过苍穹，一刀劈下，将血色蝙蝠斩落不少。


<br/><br/>    
“血影盘龙杀！”


<br/><br/>    
林缺将影分身融为一体，葬戟之中，血影狂龙飞出，发出震耳欲聋的龙吟。


<br/><br/>    
龙吟破苍穹，笔直飞出，携带的恐怖的力量，连空间都为之颤抖。


<br/><br/>    
血影狂龙在空中几个翻腾，血色蝙蝠，统统被消灭殆尽。


<br/><br/>    
下方，林缺三道影分身回归本体。


<br/><br/>    
不过，凌立半空中的中年男子却不见了踪影。


<br/><br/>    
下一秒。


<br/><br/>    
“在找我吗？”


<br/><br/>    
中年男子突兀的出现在林缺身后，化作吸血鬼的本体，张开血盆大口，猛地撕咬而下。


<br/><br/>    
“钻石级肉身60%！”


<br/><br/>    
“机甲战衣！”


<br/><br/>    
林缺心念一动，温养在系统空间的机甲战衣覆盖全身。


<br/><br/>    
血色战衣之上，流转着暗金色的流光，整体造型，如同龙铠！


<br/><br/>    
“铛！”


<br/><br/>    
中年男子的牙齿咬在战衣上……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->