
薄初打字的手一顿，“我朋友在网吧有点事，我陪她。”<br/><br/>
温予宁的声音一如既往的清润，但薄初就是觉得自己从中听出了森森寒气。<br/><br/>
有点方。<br/><br/>
“看小猪佩奇的那位？”他笑着问，随即转移了话题，像是根本不在意。<br/><br/>
薄初眉宇间染上浅浅的愁绪，明亮水润的眼瞳中带着懊恼。<br/><br/>
她点鼠标的动作有片刻的停顿，犹豫着，不知道该不该开这个口。<br/><br/>
解释的话，会显得多余，不解释，又怕他误会。<br/><br/>
此时，窝在椅子里唠唠叨叨的辛童倏然反应过来薄初在跟谁打游戏。<br/><br/>
她圆溜溜的杏眼眨了眨，抬手戳戳薄初的肩膀，无声询问，“你男神？”<br/><br/>
薄初神情郁闷的点点头，<br/><br/>
得到她的肯定，辛童瞬间来了兴致，把耳朵凑过去，试图听清他们在说什么。<br/><br/>
“嗯…她没来过京城，所以我就带她看看。”<br/><br/>
传说中没来过京城实际却是土生土长京城人的辛童，“……”<br/><br/>
她朝天翻了个白眼，对着薄初做了个咔擦的动作以示威胁。<br/><br/>
为了男人插姐妹两刀，你可以的薄初。<br/><br/>
温予宁的语调听起来依旧漫不经心，似乎并没有把她的话放在心上，也没有继续探究的意思，直接道，“还是双排？”<br/><br/>
“可以啊，”薄初爽快的答应，“换海岛地图吧，想坐秋千。”<br/><br/>
“带你去，”温予宁轻笑，“先跟随你，我去倒杯水。”<br/><br/>
声音带着撩人的低哑，温柔磁性，就像在耳畔呢喃句句情话，薄初几乎是瞬间心跳加速，白皙的脸颊蔓上嫣红。<br/><br/>
<br/><br/>
画面中穿白色小裙子的角色往西装男旁边凑了凑，又是情侣服装，看上去格外养眼。<br/><br/>
辛童把她的所作所为看在眼里，牙酸的嘶了声。<br/><br/>
“你的意图不要这么明显好不好？傻子才看不出来你想干嘛。”<br/><br/>
她抬抬下巴，无视掉薄初阴恻恻的目光，指着id九爷说，“你什么时候把这个名字去掉？跟个男人一样，你家男神也望而却步了吧？”<br/><br/>
薄初所有需要起昵称的软件id都是九爷，骤然提起改名字，她还真没有想法。<br/><br/>
她眨眨眼睛，问，“改什么？”<br/><br/>
“喜欢什么改什么，”温予宁的声音听着有点远，语气带笑。<br/><br/>
薄初能够听见那边拉开椅子的细微声响，玻璃水杯与桌面相触，紧接着，温予宁的嗓音清晰的传过来。<br/><br/>
“话说回来，方才你朋友说你的男神？嗯？你有喜欢的人了？”<br/><br/>
他的语调十分平缓正常。<br/><br/>
薄初紧张的咬了咬唇，小声说，“没，就是比较让人尊敬的长辈。”<br/><br/>
辛童，“……”<br/><br/>
她恨铁不成钢的戳戳薄初的脸蛋，从牙缝里挤出一句话，“你可真是好样的，二十多年我都没发现你是这么怂的人。”<br/><br/>
怂怂的薄初没吭气儿，一脸正直的看着电脑屏幕，活脱脱的网瘾少年。<br/><br/>
温予宁没听清辛童的话，顺手拿过手机给温予知发了条消息。<br/><br/>
［薄初有男神？］<br/><br/>
［傻白甜：之前学姐在演讲比赛说过欣赏大四的一位学长，算不上男神吧］<br/><br/>
［傻白甜：哥你问这个做什么］<br/><br/>
微凉的手指摩挲了几下唇角，温予宁脸上斯斯文文的面具卸下，变的强势而具有压迫感。<br/><br/>
镜片后幽深的凤眸微阖，纤长的眼睫敛去眼底的真实情绪，高深莫测。<br/><br/>
“咳，都说这里是情侣圣地，很多玩游戏的小情侣都会过来荡秋千，”薄初努力的装作自己非常正经的语气，“果然漂亮。”<br/><br/>
温予宁慵懒的靠着椅背，眯起眼睛。<br/><br/>
他突然想起京大的银杏树林。<br/><br/>
火红的夕阳，漫天的金黄色银杏树叶，身姿高挑纤瘦，相貌姝丽的少女，每一帧都异常清晰的浮现在他脑海中。<br/><br/>
温予宁随意的将腿搭在一起，意味不明的说道，“京大的银杏树林也不错。”<br/><br/>
景色美，人也不错。<br/><br/>
至少有一点他不否认，温予知的眼光真好，看上这样一块美玉。<br/><br/>
“你还记得啊，”薄初有些不好意思的出声，娇娇软软的，“你应该听说了吧，我在学校都不怎么跟人说话，那天被你看到是个意外。”<br/><br/>
温予宁笑道，“所以你接近我是为了封口？”<br/><br/>
“那你可要好好表现，毕竟我是个有正常交际的人，保守秘密这种事情没有酬劳是不会做的。”<br/><br/>
他说话的语气太过坦然，就连薄初都有一瞬间的卡壳，下意识的反问，“怎么表现？”<br/><br/>
“比如……”温予宁故意吊着她的胃口，在薄初聚精会神听他讲话的时候，他让自己秋千上跳下来，才补充后半句，“听话，现在该进安全区了。”<br/><br/>
极为自然的宠溺语气，薄初脸上刚消的热度又慢慢的升了上来，眼眸晶亮。<br/><br/>
“哪个少女不怀春，我算是明白了，你的高冷全都是假的，骗子，这就原形毕露了吧。”<br/><br/>
辛童怅然的声音从旁边传过来，吓的薄初手忙脚乱的关了麦，改成打字。<br/><br/>
［抱歉，这里有点吵，你说话我打字。］<br/><br/>
所幸对面几个男生因为打游戏而格外闹腾，辛童说话的声音不大，被完全掩盖过去，温予宁这才没有怀疑。<br/><br/>
耳机里传来他轻浅的呼吸声，还有吞咽的声音。<br/><br/>
“你…在喝水？”薄初不受控制的捂住自己泛红的脸，想把脑子里带颜色的画面挥走。<br/><br/>
温予宁的喉结……薄唇边可能还带着水渍，黑色的眼瞳就像深潭，对你笑的温柔似水，细看之下却是冷静疏离。<br/><br/>
啊我死了！<br/><br/>
薄初偏过头，努力压抑住疯狂上扬的唇角。<br/><br/>
辛童被她突兀的大动作吸引，不明所以的看过来，“你笑的那么猥琐干嘛呢？”<br/><br/>
薄初，“……”<br/><br/>
她阴森森的笑起来，声音却甜腻入骨，“亲爱的，麻烦你去看你的动画片好不好？不要打扰我打游戏。”<br/><br/>
说话的同时，薄初果断的抓了一把爆米花塞进她嘴里。<br/><br/>
“唔唔唔？”辛童眨眨眼，一脸懵逼。<br/><br/>
……<br/><br/>
“啧，真要命，”温予宁低头扫了眼自己的腿，又无奈的抬头。<br/><br/>
他盯着洁白的天花板，内心默念温家的家训，以及学过的各种礼数。<br/><br/>
“非礼勿视非礼勿听…非礼勿动…”<br/><br/>
就这么念叨了好一会儿，他才觉得心底的火气消失。<br/><br/>
小姑娘的声音太甜太软，有点激动。<br/><br/>
温予宁撑着下颌，静静的看着趴伏在自己旁边的女孩，联想到那声“亲爱的”，身体就像是过了电一样。<br/><br/>
他的喉结微动，比刚刚暗哑了几分的声音响起。<br/><br/>
“今天不能玩太晚，早点休息。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744174"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;坦白">加入书签</a>
</div>
