    
<br/><br/>    三大只尽职尽责的围成一圈，很是贴心的弯着嘴角，小眼睛眯成一条缝，尽量装的如宠物犬一般蠢萌可爱。
<br/><br/>    “大灰，二灰，小灰很听话，不咬人，不用害怕。”
<br/><br/>    小皇子见到六个年龄相仿的小幼童，很是稀罕，从姐姐怀里探出小脑袋，暗搓搓的想和他们搭话。
<br/><br/>    “呜噜噜。”
<br/><br/>    三大只十分配合的表白自己，从喉咙里发出低沉的呼噜声，嘴角翘的更高了，笑成了一朵花。
<br/><br/>    “他们的毛可软和了，你们可以摸一摸。”
<br/><br/>    小皇子有了三个伙伴的助阵，胆子也逐渐大起来，伸着软萌的小嫩手，美滋滋的撸狗毛。
<br/><br/>    他撸的是小灰，小灰离他最近，一伸手就能够到狗脖子。
<br/><br/>    小灰舒服的伸直了脖子，很享受小伙伴的爱抚。
<br/><br/>    “大狗狗，抱抱。”
<br/><br/>    六个孩子里最不害怕大狗的，反而是最小的女娃，小萌妹手脚并用，爬到小灰面前，一上来就伸着小胳膊搂住狗脖子，来了个霸气无比的熊抱。
<br/><br/>    “呼噜噜。”
<br/><br/>    小灰吓了一跳，没想到一个看似不起眼的小不点，有这么大的力气，紧搂着它的脖子，勒的它有点气息不畅。
<br/><br/>    “咯咯，小灰，她很喜欢你呢。”
<br/><br/>    苏倾落看的好笑，惬意的拍了拍狗头，示意小灰自己解决。
<br/><br/>    “呼噜噜。”
<br/><br/>    小灰从喉咙里发出低沉的呼噜声，突然猛地一低头，将自己的脖子从小萌妹的束缚下解脱出来。
<br/><br/>    “大狗狗，抱抱。”
<br/><br/>    小萌妹不依不饶，追着小灰玩闹。
<br/><br/>    小灰好脾气的陪着她玩，任由她在自己身边爬来爬去，时不时的撸一把狗毛。
<br/><br/>    五个男孩看着眼热，也开始跃跃欲试，暗搓搓的向大灰，二灰靠近，颤巍巍的伸出了小手。
<br/><br/>    大灰，二灰，很喜欢小孩子，有五个和小皇子差不多大的小萌宝陪着它们玩，心里乐开了花，尾巴摇的很是欢畅。
<br/><br/>    小皇子很稀罕六个小伙伴，暗搓搓的加入了撸狗毛的队伍，和三大只滚做一团，笑闹的十分开心。
<br/><br/>    *************
<br/><br/>    有三大只帮忙看孩子，苏倾落抽出空来整理药匣子，配置齐全必须的药品，打算明天给两位夫子送去。
<br/><br/>    “玉姐儿，山洞里人多，咱们预备的粮食不够，咋办？”
<br/><br/>    李秀娥瞅着小女儿有空，忧心忡忡的凑过来，贴着耳朵根说悄悄话。
<br/><br/>    苏虎一家八口人，上山带了十天的存粮。
<br/><br/>    滞留的人太多，供给六十多口子人吃饭，两天都撑不下来。
<br/><br/>    “娘莫急，我这里还有粮食。”
<br/><br/>    苏倾落给了李秀娥一个稍安勿躁的眼神，拉着她来到一个僻静无人的角落。
<br/><br/>    右手心灵光一闪，两人的面前同时出现了五个大缸，以及一小撮散落的红薯，土豆。
<br/><br/>    五个大缸熟悉的扎眼，李秀娥当即认出来是自家地窖里放粮食的大缸，其中一缸是腌咸菜。
<br/><br/>    “玉姐儿，你真有搬东西的宝贝？”
<br/><br/>    李秀娥惊奇的瞪大了眼，禁不住的心跳加速。
<br/><br/>    “嗯嗯，娘要替我保密幺。”
<br/><br/>    苏倾落拉着李秀娥的胳膊撒娇。
<br/><br/>    “哎哎，娘一定不告诉任何人，你爹也不说。”
<br/><br/>    李秀娥信誓旦旦的保证。
<br/><br/>    “嘻嘻，谢谢娘。”
<br/><br/>    苏倾落亲昵的蹭着李秀娥的胳膊。
<br/><br/>    “跟娘还说啥谢谢。”
<br/><br/>    李秀娥满心满眼里都是宠溺。<br/><br/>