    
<br/><br/>    “不许欺负我哥哥！”
<br/><br/>    突然一道奶声奶气的声音，从小乞儿背后传出。
<br/><br/>    宁毓初意外挑眉，坐直身子，越过小乞儿肩膀，看到一个小团子正气呼呼地握拳瞪着他。
<br/><br/>    虽衣裳破旧，脸上有些脏，但掩不住那双葡萄大的眼睛，黑亮又漂亮。
<br/><br/>    若是唐黎在场，定会惊呼一句：好可爱好漂亮的小团子！
<br/><br/>    只可惜小团子遇到的是宁毓初，这种不懂风情的直男。
<br/><br/>    他虚空点了点小团子：“臭小子，给小爷出来。”
<br/><br/>    小乞儿转身护住弟弟，亮出小白牙，做出凶狠的表情：“你若敢碰我弟弟一下，我就跟你拼命！”
<br/><br/>    宁毓初呦了声：“没想到你还挺有哥哥的样子，那就做好哥哥的表率，来，小爷先教你，什么是知恩图报。”
<br/><br/>    小乞儿反驳道：“不是施恩不图报吗？”
<br/><br/>    宁毓初微微扬眉：“小子，挺伶牙俐齿的啊！”
<br/><br/>    小乞儿见他方才就是吓唬他们，根本就没有要找弟弟麻烦的意思。
<br/><br/>    他紧绷的背脊放松下来，但仍是防备地看着宁毓初。
<br/><br/>    宁毓初见状摇头，揪着胸口的衣裳，一副痛心疾首地道：“真是好心没好报，早知道就不管你了，让你被人冤枉被关进大牢，你弟弟是生是死也跟小爷没关系，而不是坐在这里，被你骂。”
<br/><br/>    小乞儿抿唇，眼睑微微垂下。
<br/><br/>    而他身后的小团子突然跑出来，满是惊讶地树下的人：“你是救我哥哥和小正的那位好心人？”
<br/><br/>    宁毓初问：“小正是谁？”
<br/><br/>    小团子举起瘦短小手指着自己：“小正是我呀！”
<br/><br/>    宁毓初恢复抱臂姿势：“哦，正是小爷。”
<br/><br/>    小团子眼睛一亮，不顾哥哥的叫喊，蹦跶蹦跶小跑到他面前。
<br/><br/>    在离他一步远时，又后退两步，学大人模样作揖弯腰：“大哥哥，谢谢你救了小正和哥哥，你真是好人，方才小正凶你了，是小正不对，你别跟小正生气。”
<br/><br/>    小团子转头对哥哥招手：“哥哥，不能骂大哥哥，快过来谢谢大哥哥。”
<br/><br/>    小乞儿把头瞥向一边。
<br/><br/>    宁毓初立即点了点小乞儿：“看看，你弟弟都比你懂事，你这个做哥哥的，羞不羞？”
<br/><br/>    小团子跺脚：“哥哥！”
<br/><br/>    小乞儿不情不愿地走过来，虽说是被弟弟催促的，但他站直，双腿并拢，没有敷衍地作揖道：“小堂多谢公子出手相助。”
<br/><br/>    这一拜，好似将他心里的别扭劲给去除了。
<br/><br/>    再抬起头时，他脸上一阵轻松，没再跟宁毓初较劲。
<br/><br/>    都是男人，一个眼神就都明白了。
<br/><br/>    宁毓初方才也不过是逗逗他们，没真把这事放心上。
<br/><br/>    他抬了抬下巴：“之前不还好好的，怎么看到小爷当了捕快，就恶意这么大？”
<br/><br/>    小堂还没开口，小正就抢着回答：“因为那些人经常驱赶我们，害得我们只能东躲西藏。”
<br/><br/>    宁毓初看向小堂，小堂扯了下唇道：“他们穿着官服，却不干人事，敲诈勒索，任意拘留人，无恶不作，不是好人！”
<br/><br/>    宁毓初在衙门待了段时日，多少清楚点。
<br/><br/>    他道：“你说的那是少数人，不能因为一颗老鼠屎，就迁怒了整锅粥。”<br/><br/>