    
<br/><br/>    还有作文，这方面，沈绵绵也不是那么在行。
<br/><br/>    她把会的题目都做了之后，又回头去做了那些不会的题目，记得老师曾说过，就算不会做，也要试着写出觉得最对的答案。
<br/><br/>    因为你做了，就有得分的机会，你不做，肯定是零分，这话她一直记着，所以考试从来没交过白卷，每次考试就只能考个三四十分。
<br/><br/>    沈绵绵脑子转的快，写字也快，她做完试卷的时候，其他同学还在低头写作业。
<br/><br/>    周思雨做完试卷，下意识看了一下沈绵绵方向，结果就发现她咬着笔头在发呆，沈绵绵不可能这么快做完作业，一定是不会做。
<br/><br/>    她就说，一个学渣，怎么会突然考的很好？
<br/><br/>    现在没人给沈绵绵作弊，沈绵绵不就原形毕露了？
<br/><br/>    周思雨得意的勾起嘴角，检查完试卷，就一心等着老师手试卷。
<br/><br/>    下课铃声响起，老师让学生们排队出去上厕所，试卷放在讲台上，沈绵绵交了试卷，刚走出教室没一会，周思雨就小跑着追了过来。
<br/><br/>    “姐，你觉得你能考多少分？”
<br/><br/>    “你很怕我考好了？”沈绵绵脚步没停，转头淡笑着看了她一眼。
<br/><br/>    “怎么会？”周思雨心虚的扯开话题，“姐，你从上次被姑妈打了之后，怎么就跟变了一个人似的，说话还总是阴阳怪气的针对我。”
<br/><br/>    沈绵绵眨眨眼，不给她转移话题的机会，“你不怕我考好吗？如果我真考好了，家里又交不起两份学费怎么办？”
<br/><br/>    “那……”
<br/><br/>    周思雨张了张嘴巴。
<br/><br/>    “那什么？”沈绵绵停下脚步，静静的看着她。
<br/><br/>    “我……”
<br/><br/>    噎了半晌，周思雨就是没能说出那句不上学的话，哪怕是违心的话，她都说不出来。
<br/><br/>    谁也不能阻止她上学，沈绵绵不行，姑爹也不行，任何人都不行，就算没人供她上学，她也会想尽一切办法上学的。
<br/><br/>    周思雨虽然年纪还小，但却是一个非常有目标的人，她知道自己想要什么，并且为了目的，可以不择手段。
<br/><br/>    沈绵绵看着周思雨，表情认真的警告她，“周思雨，我明确的告诉你，我不是以前的沈绵绵了，你要是还想用那些伎俩对我，注定要白费心思。”
<br/><br/>    周思雨目标明确，她目标也明确，谁也别想阻拦她上学。
<br/><br/>    读书不一定是唯一的一条出路，却是她最想走的一条路，她喜欢学习，热爱学习，她要填满上辈子的遗憾。
<br/><br/>    “你……”
<br/><br/>    周思雨愣住了，眼前的沈绵绵，陌生的有些可怕，她打心底，产生了一丝畏惧。
<br/><br/>    “思雨。”
<br/><br/>    王静静的声音从后面传来，沈绵绵回头看了一眼，抬脚走了。
<br/><br/>    交完试卷的王静静，小跑到周思雨跟前，看周思雨脸色不太对，奇怪的问。
<br/><br/>    “思雨，沈绵绵刚才和你说什么了？”
<br/><br/>    “没什么。”周思雨回神，却没把沈绵绵的话说出来，她怕王静静嘲笑她，“今天的题目好难，我这次估计考的很不好，最多七十分。”
<br/><br/>    其实，周思雨多少还是有些信心的，但她每次考完试，都会摆出一副很担心，自己会考很差的样子。<br/><br/>