    
<br/><br/>    穆隽琛骤然僵住，面上有片刻凝滞，缓缓看了过去，女孩子趴在他怀里睡得正香，睡衣上的两只猫耳朵一歪一折，眉眼生来透着妩媚，睫毛长的像洋娃娃，唇瓣嫣红。
<br/><br/>    怎么还在做梦？
<br/><br/>    穆隽琛古井无波的瞳孔头一次出现丝丝裂痕，逐渐扩大，像深渊裂开了缝隙，万丈阳光直照。
<br/><br/>    怀中的温度以及锁骨上的刺痛过于真实，让穆隽琛无法冷静，惊疑不定，浑身都跟被施了定身术一样僵在那里，半天才敢轻轻抬起手，碰了一下女孩的脸。
<br/><br/>    软的。
<br/><br/>    不是梦！
<br/><br/>    阮柚安睡得好好的，迷迷糊糊感觉什么东西在碰她，不满的哼唧了一声，奶音软得不行，啪的一下打掉了那只手，嘟哝：“老实点，睡觉觉。”
<br/><br/>    穆隽琛指尖发颤，脸色不明，咬住牙，下颚线绷得凌厉：“阮柚安！”
<br/><br/>    “干嘛呀！”阮柚安好生气，揉了揉惺忪的眼睛去瞅到底是谁大逆不道的打扰她睡觉，一点眼色都没有！
<br/><br/>    视线模模糊糊看到了一张精致沉戾的脸，睫毛很长，很漂亮。
<br/><br/>    哦。
<br/><br/>    穆隽琛啊。
<br/><br/>    那没事了。
<br/><br/>    阮柚安早就习惯了穆隽琛阴晴不定的性格，作为一个大度的小仙女当然不会和他计较，想到了什么，灿烂的对男人笑了一下，认真比划：“穆隽琛……我跟你说哦，我刚刚吃、吃掉了一个好大好大的鸡腿！超好吃，嗝。”
<br/><br/>    穆隽琛的脸黑了。
<br/><br/>    “你给我看清楚。”他声音低哑克制，“现在在哪。”
<br/><br/>    “你干嘛呀一大早上这么凶。”阮柚安嘟哝抱怨着，懒洋洋的打了一个哈欠，杏眼氤氲水雾，娇气又软糯，习惯性的抱着被子打了一个滚，小小嗷呜了一声。
<br/><br/>    等等——
<br/><br/>    她在床上？
<br/><br/>    穆隽琛？
<br/><br/>    嗯？？？？？？
<br/><br/>    阮柚安跟石化了一样突然僵住，呆了好几秒，颤抖抬头，和穆隽琛四目相对。
<br/><br/>    半晌。
<br/><br/>    一声凄厉的尖叫回荡在房间中。
<br/><br/>    “啊——！”
<br/><br/>    小奶音飙高至破声，久久不散。
<br/><br/>    吓得管家在楼下都要震一震，以为出了什么大事，连滚打爬的上楼：“阮小姐！怎么了！！别怕我来了！！！”
<br/><br/>    很快，房间中传来一道冷硬的声音：“没事。”
<br/><br/>    管家：？？？
<br/><br/>    阮小姐和先生？
<br/><br/>    管家呆滞的看向穆隽琛的房间，一道惊雷劈中，面目表情几乎扭曲，半天才反应过来到底是什么意味，痛心疾首，愤怒吼道：“先生你不能这样！阮小姐她还是个孩子！！”
<br/><br/>    过了一会儿，房间中又传出来一道虚弱可怜的声音：“我没事……”
<br/><br/>    管家抬起袖子擦了擦眼泪。
<br/><br/>    都这样了还叫没事？
<br/><br/>    没想到先生居然这么禽兽！
<br/><br/>    真不是人啊！！
<br/><br/>    房间中，光线昏暗，不知是几点钟。
<br/><br/>    两人久久四目相对，气氛安静诡异。
<br/><br/>    “你怎么会在我房间？！”阮柚安指着他，崩溃问，“渣男！！！你干什么了？！”
<br/><br/>    穆渣男：“……”
<br/><br/>    “阮柚安。”穆隽琛看她，长睫遮住半边眸光，颜色晦沉不明，扯了下薄唇，“是你在我床上。”
<br/><br/>    女孩子本来清晨慵懒困意，被吓的魂飞湮灭渣也不剩，不可思议的扭头，看向四周。
<br/><br/>    一点也不粉。
<br/><br/>    好难看。
<br/><br/>    不是她房间，嗯？！
<br/><br/>    那是谁的啊？
<br/><br/>    天打五雷轰也不过如此，阮柚安眼睛睁得溜圆，像幼猫受到极度惊吓的模样，颤抖着将视线落在了对面的人身上！
<br/><br/>    被子全都被她给拽走了，男人容色冷峻，薄唇艳绯。
<br/><br/>    在微暗冷硬的视角中，黑色衬衫松松垮垮，矜贵散漫，带着一丝破坏欲，凌乱的泛起褶皱，精致锁骨上残留着红痕。
<br/><br/>    乍一看有种被欺负的感觉。
<br/><br/>    而且还是醒了不认账的那种。
<br/><br/>    此刻正面无表情的看着她。
<br/><br/>    眼眸狭长慵懒，深不可测。
<br/><br/>    阮柚安觉得穆隽琛的眼神中充满了三分控诉三分幽怨四分被欺辱的恨意！
<br/><br/>    而她就是那个罪魁祸首！
<br/><br/>    这下子阮柚安是真的清醒了，小心脏拔凉拔凉的，崩溃捂住脸，悲痛欲绝，差点干翻过去，慢慢把自己藏在了被子里，缩成小小一团，闷闷的声音从被窝里传出来：“……我不是有意毁你清白的。”
<br/><br/>    ——她到底做错了什么，为什么要让她醒来面对这样一幕！
<br/><br/>    她真的不是渣女啊！！
<br/><br/>    她罪无可恕。
<br/><br/>    完了。
<br/><br/>    穆隽琛望着那灰色被子拱起的一小团，气笑了：“毁我清白？”
<br/><br/>    “对不起……”她忏悔。
<br/><br/>    “你给我说，是怎么毁的？”
<br/><br/>    这是要审问犯罪细节了吗？
<br/><br/>    问题是阮柚安也不知道到底是怎么回事啊！！
<br/><br/>    谁来告诉她！
<br/><br/>    养生壶悄悄飞到阮柚安耳边，神秘兮兮的压低声音：“我告诉你，你昨天就是先这样，在那样，然后又翻过来，最后咳……”
<br/><br/>    “你烙饼呢？”
<br/><br/>    穆隽琛见女孩子还没有动静，呵了一声，长指直接捞起被子掀开：“你是打算这辈子长在床上吗？”
<br/><br/>    猝不及防被逼面对现实。
<br/><br/>    女孩子默默爬起来，发丝凌乱，神情迷茫了一两秒，目光总不受控制的往穆隽琛锁骨的方向瞟。
<br/><br/>    她咬的？
<br/><br/>    她咬的？！
<br/><br/>    一想到穆隽琛可能被她狼性大发的按住还毫无反抗之力，阮柚安一时间只觉天昏地暗。
<br/><br/>    她怎么能做出这样的事情？
<br/><br/>    她怎么可能趁人之危！！
<br/><br/>    穆隽琛随意解开衬衫扣子，将那件凌乱松散的黑衬衫脱了下来，修长手指捞起放在旁边的衬衣，没什么表情的穿上。
<br/><br/>    阮柚安本来就在偷瞄穆隽琛，这下更猝不及防的看完了全过程。
<br/><br/>    救命。
<br/><br/>    但是他的腰真的好瘦啊。
<br/><br/>    这不对劲。
<br/><br/>    阮柚安强行掐灭了自己可恶的想法，努力让自己冷静下来，抓了抓头发，呆呆坐在那里。
<br/><br/>    “你别伤心。”她沉默了一会儿，小声安慰道，“我会对你负责的。”
<br/><br/>    #妈妈说不要做吃干抹净就跑的渣女
<br/><br/>    穆隽琛顿了一下，侧过眸去，直直看向阮柚安，眸色安静漆黑，静水流深，轻易窥不见任何情绪。
<br/><br/>    阮柚安越和穆隽琛对视越心虚，垂下小脑袋，为自己的罪行忏悔。
<br/><br/>    “你放心。”穆隽琛淡淡道，“什么也没发生。”
<br/><br/>    “啊？”<br/><br/>