    
<br/><br/>    第100章八百万资金缺口
<br/><br/>    “行，我一会就去注册。”
<br/><br/>    虽然搞不懂李卫东到底想干啥，可听话就是了。
<br/><br/>    听东哥的，准没错的！
<br/><br/>    “恩，在那边，还适应，想家么？”说到这里，李卫东的声音，突然温柔了起来。
<br/><br/>    “想，怎么不想。”王铁柱的声音，也变得有些低沉，“不过拼命干活，就不想了，东哥，有件事，我不知道该不该跟你说。”
<br/><br/>    “说啊，咱兄弟之间，有啥不能说的。”
<br/><br/>    “就是，我碰到个姑娘……”
<br/><br/>    说到这里，王铁柱顿了一下，一向大咧咧的他，此刻竟忸怩了起来。
<br/><br/>    “你倒是说啊！”李卫东急了起来。
<br/><br/>    “她挺漂亮的，我也挺喜欢她的，但就是不知道她人咋样。”
<br/><br/>    经历了郝红梅后，王铁柱对女人，已经失去了信任。
<br/><br/>    而且他慢慢明白一个道理，这越漂亮的女人，越毒。
<br/><br/>    就好像玫瑰一样……好看的，往往带刺。
<br/><br/>    所以，他有点不知道该怎么办了。
<br/><br/>    “喜欢就追啊，不过别陷得太深，等秋天的时候，我去深市见一面，替你把把关。”
<br/><br/>    “行，谢谢东哥。”
<br/><br/>    王铁柱等的，就是这句话。
<br/><br/>    不过说完这话，他突然意识到了什么，惊讶道：“东哥，秋天的时候，你是打算来这边发展么？”
<br/><br/>    李卫东没有隐瞒，淡淡道：“按照目前的计划，秋天的时候，会去你那里。”
<br/><br/>    李卫东的志向，并不在饮料界。
<br/><br/>    他真正想做的，是科技这片星空与大海，所以，去特区，那是必然的。
<br/><br/>    “行，那我在这边等你。”
<br/><br/>    ……
<br/><br/>    挂掉电话后，李卫东感慨万千。
<br/><br/>    讲真的，他其实有点舍不得王铁柱一个人南下。
<br/><br/>    那种苦，他比谁都清楚。
<br/><br/>    只不过，将他留在自己身边的话，他永远都做不到独当一面，就好像是温室里的花朵一样。
<br/><br/>    “卫东，领导们，我都给送走了。”
<br/><br/>    就在李卫东无比感慨的时候，林子薇推门而入。
<br/><br/>    “谢谢子薇姐，辛苦你了。”
<br/><br/>    “都是应该的，钱的方面，有眉目了么？”林子薇道。
<br/><br/>    “没，不过我会尽快想办法的。”
<br/><br/>    “恩，不过也不用太着急，刚才我跟张市长提了一下我们的难处，张市长表示，剩下的那五百万扶持款，会尽快落实，相信用不了几天，钱就能到位了。”
<br/><br/>    “那太好。”李卫东松了口气。
<br/><br/>    “是能缓口气，不过却远远无法解决问题，我这几天核算了一下，目前，我们的资金缺口，是八百六十万，就算那五百万到位，还有三百多万的缺口。”
<br/><br/>    如今，26家公司一起生产。
<br/><br/>    每天的消耗，都是天文数字。
<br/><br/>    “卫东，你要是没办法的话，要不，咱把中奖率调低一些吧？这样，咱还能回点款。”
<br/><br/>    “不行。”
<br/><br/>    如今是抢占市场到关键时刻，怎么可能降低中奖率呢。
<br/><br/>    “可咱的资金，根本不足以支撑啊！”
<br/><br/>    抢市场，就是烧钱，这是亘古不变的事情。
<br/><br/>    “要不，让代工厂，少生产一些？”
<br/><br/>    如今，下面的代工厂，每天都开足马力备货。
<br/><br/>    拼命消耗，却见不到回头钱，这样下去，熬不到夏天，他们清源，资金链先断了。
<br/><br/>    像清源这么大的企业，如果资金链断掉，那可是很要命的。
<br/><br/>    “不用，让他们继续开足马力生产吧，夏天，便是我们跟旭日的最后一战，怎么可以不准好子弹呢。”
<br/><br/>    “那……”
<br/><br/>    “钱的事情，你不用操心，我来想办法。”李卫东斩钉截铁的说道。
<br/><br/>    其实，林子薇想说的是，如果实在不行，她可以拿出一部分资金来。
<br/><br/>    她这几年炒股，倒也赚了不少钱。
<br/><br/>    华夏是89年的时候，开始设立了试点，92年设立证券滚利委员会。
<br/><br/>    林子薇作为第一批股民，当真是赚得钵满盆满。
<br/><br/>    不过既然李卫东说有办法，她自然不好再说什么。
<br/><br/>    只是，她想不通的是，李卫东这样一个没有关系，没有背景的人，怎么在短时间内，凑出钱来？
<br/><br/>    ……
<br/><br/>    五月末，天气已经稍微有点炎热了。
<br/><br/>    马上，就要进入饮品需求高峰期了。
<br/><br/>    不过已经很多天过去了，李卫东却依然没有凑到钱。
<br/><br/>    而清源账面上的资金，却一点点的减少。
<br/><br/>    这天，大肠那边，打来了电话。
<br/><br/>    “东哥，实在不好意思，我可能完不成任务了。”
<br/><br/>    电话那头，传来的是大肠抱歉的声音，“旭日那边，已经察觉到了我的存在，现在每一个代工厂，都是严防死守，而且，他们联合了当地公安人员，来了一波又一波的扫黑除恶，我这边，实在没办法了。”
<br/><br/>    听到这话，李卫东没有感到意外。
<br/><br/>    自从拔“据点”的速度变慢，他便意识到，大肠那边可能遇到麻烦了。
<br/><br/>    刚开始，他们之所以能迅速的攻城略地，完全是因为旭日没有防备。
<br/><br/>    并且背腹受敌。
<br/><br/>    等他们喘过气来，肯定会收拾大肠的。
<br/><br/>    想到这里，他安慰道：“没事，你能做到这样，已经非常成功了，把兄弟们撤回来吧，我在沂蒙，为你们摆酒庆功。”
<br/><br/>    “行，谢谢东哥，我这就带兄弟们回去。”
<br/><br/>    “兄弟们，没受啥委屈吧？”
<br/><br/>    “还行，折了几个兄弟，不过没啥大问题，在里面待几个月就能出来了，东哥你放心，我们绝对没有出卖你，事情非常的顺利。”
<br/><br/>    “那行，我就在这边等你们顺利凯旋了。”
<br/><br/>    说完这话，李卫东便准备挂掉电话。
<br/><br/>    大肠能有这样的成绩，其实已经超出他的预料了。
<br/><br/>    不过就在这时，大肠却想到什么，赶忙道：“东哥，还有件事，我不知道该不该说。”
<br/><br/>    “啥事？”李卫东好奇道。
<br/><br/>    “在琴岛的时候，我遇到一个生产冰箱的，他知道我认识你以后，非要让我引荐引荐，而且还做了几十页的商业文书，我不懂这些，也觉得这家伙是个骗子，于是就没跟你说。”
<br/><br/>    “生产冰箱的？”
<br/><br/>    李卫东也是一头雾水，产冰箱的跟自己有啥可合作的啊。
<br/><br/>    不过下一秒，他突然想到点什么：“那个人，是不是从澳壳玛出来的？”
<br/><br/>    “好像是。”
<br/><br/>    猜测得到证实，李卫东忍不住兴奋了起来，“他说的不是冰箱，是冷藏柜吧？”<br/><br/>