    
<br/><br/>    白曦似乎忘了，如果不是她不要脸的威胁带着骗，陈蕊是不可能同意带她来山脚下的。
<br/><br/>    要是换其他人，估计早就抱上白曦，把人送回去，顺便还打个小报告，自然有人看紧白曦的。
<br/><br/>    陈蕊已经干惯了割猪草的活儿，一开始还担心白曦会乱跑，割一下，看几眼，不过好一会后，她见白曦只是站在石头上，只是这里扭头看几下，那里瞅几眼，她就渐渐放心下来。
<br/><br/>    姑奶奶到底年纪小，看什么都觉得稀奇，也不奇怪，不过姑奶奶倒是说话算话，没乱跑。
<br/><br/>    可等陈蕊把一竹篓的猪草搁的差不多的时候，抬头擦汗，却是差点吓哭了。
<br/><br/>    原本白曦站的石头上，哪里还有人在。
<br/><br/>    姑奶奶不见了？
<br/><br/>    巨大的恐慌让陈蕊张嘴却发不出声音来。
<br/><br/>    咬了咬唇，似乎恢复了一点力气，陈蕊丢下手里的镰刀，她整个人猛地站起，却是腿脚一软，这才失声尖叫的喊道：“姑奶奶！”
<br/><br/>    白曦正努力小心的朝一窝野灰兔去，眼看就要得手了，哪知道陈蕊一声尖叫，不仅把白曦吓到，也成功的把野兔惊的逃走。
<br/><br/>    到嘴的肉要跑，白曦当即怒了。
<br/><br/>    给我死回来！
<br/><br/>    即便是被九天神雷劈到这个世界来，可白曦身为准神的神威多少还是剩下一些的，这会怒气中带着威压朝逃跑的几只野兔压去，几只野兔只跑出去几米远，就瘫软在地了。
<br/><br/>    白曦见到这一幕，愣了一下，很快想到什么，反应过来，再次细细的感觉了一下，努力的运转体内的威压，释放出来。
<br/><br/>    这个时候正好有两只落单的大雁飞过，好死不死的撞上了白曦的释放的威压，都来不及叫上一声，就掉了下来。
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    白曦被砸个正着。
<br/><br/>    看着倒霉的两只大雁，白曦摸了摸有些疼的脑袋郁闷着。
<br/><br/>    这是不满的报复？
<br/><br/>    但她紧接着又有些高兴起来，至少自己不是空有记忆不是。
<br/><br/>    以后练习练习，抓点野味解馋不是问题。
<br/><br/>    白曦这想法要是被天界的人知道，哪怕是被她仙狐族的族人知道，都要吐槽她没出息了。
<br/><br/>    “姑奶奶……”
<br/><br/>    “哇……姑奶奶，你在哪里？”
<br/><br/>    陈蕊一边哭着一边叫，白曦回过神来，忙出声。
<br/><br/>    “我在这里！”
<br/><br/>    本来陈蕊都打算回村里喊人了，她就怕白曦不小心往山上去了，她可是知道山上有吃人的猛兽的。
<br/><br/>    撒腿跑了几步，却听到石块后面不远处的草丛里传来白曦的声音，先是愣了一下，紧接着连忙朝那跑去。
<br/><br/>    惊慌失措的陈蕊一连摔了三个跟头才扒开草丛，跌跌撞撞的来到白曦身边。
<br/><br/>    看到白曦，陈蕊更委屈了，没忍住的撒声哭了起来：“哇……”
<br/><br/>    “姑奶奶，您怎么能骗我，你说了你不会乱跑的，你是长辈，你怎么能骗我。”着急又委屈，陈蕊连敬称都忘了。
<br/><br/>    看着陈蕊哭的鼻涕眼泪凑糊了一脸，哭的惨兮兮的，就好像受了什么天大的委屈一样，白曦有些尴尬。
<br/><br/>    “好了好了，别哭了，你看我不就在这吗。”
<br/><br/>    “哇……”刚才没有看到白曦的惊吓哪里会这么快过去，陈蕊哭的更大声了，一抽一抽的，一点也不觉得自己在白曦面前这么哭会丢脸。
<br/><br/>    “姑奶奶骗我！”
<br/><br/>    “没有！”
<br/><br/>    “姑奶奶骗我……”
<br/><br/>    “我没有！”白曦有些头大，但是她也有点不好意思。
<br/><br/>    陈蕊还在继续嚎哭：“姑奶奶你骗我了，你之前明明答应我的，身为长辈怎么能说话不算话……哇……”
<br/><br/>    “好啦！”白曦一看软的不行，立马来硬的，扬声喝道：“有完没完了，我不是一直就在这里吗，也没有跑远，怎么就骗你了。”
<br/><br/>    陈蕊一下就停住了哭声，憋着脸，一抽一抽的看着白曦，心里委屈着，却也不再哭了。
<br/><br/>    和一个小屁孩计较，有点损她九尾仙狐的名声，关键是，以后还得出来呢，别人都没有陈蕊好忽悠。
<br/><br/>    白曦想了想，不自在道：“你别哭了，哭的我脑袋疼，我没有说话不算话，我这不是一直在吗。”
<br/><br/>    “你又不是小孩子了，年纪比我还大呢，怎么能动不动就哭，关键我也没骗你不是。”
<br/><br/>    这倒也是实话，陈蕊一听忙抹掉眼泪，擦掉鼻涕，乖乖点头：“嗯，姑奶奶，我不哭了。”
<br/><br/>    怕陈蕊又哭嗝没完，白曦忙转移话题。
<br/><br/>    “你猪草割好了吗？”
<br/><br/>    陈蕊这会还心有余悸，听到白曦问，下意识的看了一眼竹篓的方向，又很快把头转回来，乖乖的回答：“差不多了，再有一点就可以回去了。”
<br/><br/>    话落，陈蕊又急忙说道：“其实现在也可以回去了。”
<br/><br/>    她是真的被吓怕了，谁知道再待下去，一会姑奶奶会不会又钻哪里去。
<br/><br/>    说着，陈蕊就要伸手过来揪白曦的衣服。
<br/><br/>    白曦一看她的动作，忙后退两步，避开了。
<br/><br/>    这手刚才才擦了鼻涕眼泪的，才不要被她揪到。
<br/><br/>    陈蕊没注意到白曦嫌弃的举动，只当她还没有玩够，不想那么快回去，于是一边抹掉自己脸颊边的泪痕，一边好声的哄道：“姑奶奶，我们该回去了。”
<br/><br/>    刚才还哭的稀里哗啦的，这会又好声好气的哄自己，一点也不见生气，白曦顿时觉得好像有点欺负陈蕊的嫌疑。
<br/><br/>    本来白曦还想在留一会，试一试自己的那一丁点残存的威压的，可她也知道陈蕊被吓坏了，为了往后长久的打算，她也就勉强点头，同意回去了。
<br/><br/>    “你去把那几只野兔捡上。”白曦一点也不客气的指挥。
<br/><br/>    “野兔？什么野兔？”陈蕊不明白，但顺着白曦小巧可爱的手一看，立马眼睛亮了起来。
<br/><br/>    “野兔，是野兔耶，姑奶奶，是野兔。”
<br/><br/>    陈蕊惊喜不已，一边喊着，一边跑过去。
<br/><br/>    白曦看着陈蕊把刚才的难过抛到脑后，不由的笑了笑，然后下一秒，肚子就咕噜噜的叫起来。
<br/><br/>    用了威压，她感觉肚子饿的更快了。
<br/><br/>    不过也不奇怪，她现在身体还太小，动用威压，消耗肯定不是她现在能顶得住，亏得她还是吃过早饭才出来的。<br/><br/>