    
<br/><br/>    袁洪一剑斩落，天地色变。
<br/><br/>    袁洪自林轩传授，劈柴之术。
<br/><br/>    乃是蕴含了力之大道。
<br/><br/>    现在，袁洪不过就是依样画葫芦，学着林轩当初那一剑斩落而下。
<br/><br/>    其中，袁洪感觉似乎自己还有不足之处。
<br/><br/>    但是，袁洪以斗战圣法相互补充，最终，成为了自己的一剑。
<br/><br/>    一剑落，而天地灭！
<br/><br/>    一剑下，而鬼神惊！
<br/><br/>    一剑斩，而九幽嚎！
<br/><br/>    这一剑，即便是准圣强者来了，也要肝胆俱裂，不敢硬接。
<br/><br/>    “不好！速速退下！”
<br/><br/>    巨灵神乃是金甲巨神大阵的阵眼所在，此刻已经发现了袁洪这一击的恐怖力量。
<br/><br/>    但是，退后已经是来不及了！
<br/><br/>    轰隆隆！
<br/><br/>    嘭嘭嘭！
<br/><br/>    一剑而落，那十方天兵天将，猛然仙体炸裂！
<br/><br/>    庞大恐怖的金甲大神大阵，直接便是被轰成飞灰。
<br/><br/>    “啊！”
<br/><br/>    巨灵神仅仅来得及发出一声惨叫。
<br/><br/>    便是化为了一道流光。
<br/><br/>    “嘭！”
<br/><br/>    一个仙人仙体轰然碎裂。
<br/><br/>    随后，十万天兵天将，承受不住巨大的剑意，连惨叫之声都没有发出，便是一个个自爆。
<br/><br/>    -------------------------------------
<br/><br/>    梅山小院之中，林轩抬起头，看向了天际，不由瞠目结舌。
<br/><br/>    那天空之中，绚烂无比，如同开始放了烟花一般。
<br/><br/>    若不是林轩知晓，这是袁洪斩杀了十万天兵，这才导致了这场惊世骇俗的烟花盛宴。
<br/><br/>    林轩都要怀疑，是不是这个洪荒之中，连特么烟花都发明了。
<br/><br/>    这文明古国的四大发明，难道这么不值钱么？
<br/><br/>    “这个袁洪，有些可怕啊！”
<br/><br/>    “相传，袁洪当初上了封神榜知州，被佛门算计，因此，下凡之后，元神入了补天石之中。这才成为了后世的孙悟空！”
<br/><br/>    “但是，孙悟空大闹天宫，已经是封神之战后，而现在，封神还未结束，袁洪就先开始大闹天空了！这......实在是颠覆了我的三观！”
<br/><br/>    “而且，即便是孙悟空，所谓的大闹天宫，也不过就是玄门和佛门之间相互演戏的一个筹码罢了！孙悟空修道五百年，也不过就是太乙金仙巅峰的实力，怎么可能能够打得天兵天将落花流水？”
<br/><br/>    “可是这个袁洪......太牛掰了！”
<br/><br/>    林轩喃喃自语说道。
<br/><br/>    四美听到林轩的话语，不由浑身一震。
<br/><br/>    “果然，林轩前辈早就料到这袁洪会大闹天空，因此这才不遗余力培养袁洪！”
<br/><br/>    四美心中开始思索，顿时明白了这一切。
<br/><br/>    “那袁洪手中的剑，怎么我们院子里劈柴的剑这么相似？”
<br/><br/>    林轩仔细看着水镜术之中的一切，不由开口说道。
<br/><br/>    四美浑身一震。
<br/><br/>    不好，林轩前辈在考验我们了！
<br/><br/>    万万不能露馅。
<br/><br/>    这个时候，三霄看向了西王母。
<br/><br/>    只有西王母才是化解此道的高手。
<br/><br/>    西王母思索了一番，随后微微一笑，开口说道：
<br/><br/>    “那是通天教主的青萍剑！”
<br/><br/>    轰！
<br/><br/>    三霄瞪大眼睛看着西王母！
<br/><br/>    西王母这是什么意思？打算摊牌了？
<br/><br/>    “什么？”
<br/><br/>    林轩也是惊呼一声。
<br/><br/>    通天教主的青萍剑，他怎么会不知道？
<br/><br/>    西王母看着林轩震惊的样子，不由心中赞叹一声道：
<br/><br/>    林轩师叔，当真是好演技啊！
<br/><br/>    弄得差点我都要相信了。
<br/><br/>    “若这是通天教主的青萍剑，那我院子里原本消失的那把剑是？”
<br/><br/>    林轩毛骨悚然，不由感觉一阵惊悚。
<br/><br/>    他想到了一个可怕的猜想。
<br/><br/>    “我们门主，历来崇拜通天教主，因此，给自己取了一个道号叫青萍。同时，又是按照青萍剑的样子，打造了一柄清平剑！就是主人那一把！”
<br/><br/>    “不过，前段时间，门主生怕因为自己仿造通天教主的成圣之宝，给自己引来什么遭难。因此，我已经提前将此剑收了起来！”
<br/><br/>    “未曾想，真正的青萍剑居然在袁洪手中。”
<br/><br/>    西王母侃侃而谈，当真是撒起谎来脸不红气不喘。
<br/><br/>    “哦，原来如此！怪不得！原来青萍道友的爱豆是通天教主啊！”
<br/><br/>    林轩长嘘出一口气。
<br/><br/>    想到这里，林轩不由露出了苦笑。
<br/><br/>    看来刚才自己是有点飘了。
<br/><br/>    居然怀疑自己劈柴的剑，乃是圣人成圣之宝的青萍剑。
<br/><br/>    这要是说出去，只怕要被人笑死。
<br/><br/>    三霄看向了西王母，不由再次竖起了大拇指。
<br/><br/>    不得不说，西王母这瞎掰的本事太牛了！
<br/><br/>    林轩继续看向了水镜术。
<br/><br/>    这水镜术之中，袁洪毁天灭地，威风凛凛。
<br/><br/>    这等威风，比之后世的孙悟空还要牛了不知道多少。
<br/><br/>    “这个洪荒这般大变，连袁洪都抡起了青萍剑。看来，还有一个穿越者，境遇和我截然不同。依我看，应该是一个绝世大能。”
<br/><br/>    “那袁洪和陆压，都是那个穿越者的手下！”
<br/><br/>    林轩暗自想到。
<br/><br/>    心中不由感觉有些哀嚎。
<br/><br/>    同为穿越者，怎么差距这么大？
<br/><br/>    自己如此菜鸡，对方却是这么强大。
<br/><br/>    这个洪荒太疯狂了！
<br/><br/>    -------------------------------------
<br/><br/>    袁洪斩杀了十万天兵天将之后，等于就是让昊天数十万年来，化仙池之中辛辛苦苦的积累给全部化为了飞灰。
<br/><br/>    “啊啊啊！袁洪，你这个妖猴，朕要你死！”
<br/><br/>    昊天怒吼一声，心中悲痛不已，想要一剑直接砍了袁洪。
<br/><br/>    但是陆压口中吞吐着太阳真火。
<br/><br/>    逼退昊天，昊天自顾不暇，哪里还有什么余力去斩杀了袁洪？
<br/><br/>    “哈哈！昊天老狗，我刚才说了！你让你天庭的杂鱼去抓袁洪，只怕是自寻死路！”
<br/><br/>    陆压看到昊天这般气急败坏的样子，更是感觉喜从中来，开口对着昊天说道。
<br/><br/>    这个时候的昊天，当真是心痛到了无法呼吸。
<br/><br/>    若不是陆压阻挡，此刻的昊天肯定是要让袁洪神形俱灭，永世不得超生。
<br/><br/>    袁洪微微一笑，随后看向了满脸崇拜的杨戬。
<br/><br/>    这个三只眼，就是主人所说我的宿敌么？
<br/><br/>    唉，自从跟了主人之人，我和他的差距，也就越来越大了。
<br/><br/>    想到这里，袁洪不由嘴角上扬，对着杨戬说道：
<br/><br/>    “想学么？我教你！”
<br/><br/>    杨戬听到之后，先是一愣，随后露出了狂喜之色。
<br/><br/>    这袁洪和陆压，先是帮他揭穿了昊天和玉鼎的算计。
<br/><br/>    然后现在，还要收他为徒。
<br/><br/>    这真的是......
<br/><br/>    人间自有真情在啊！
<br/><br/>    “多谢袁洪大仙！师尊在上，受弟子一拜！”
<br/><br/>    杨戬诚恳无比，在虚空之中对着袁洪一跪，开口沉声说道。
<br/><br/>    “吼！陛下！本龙特来肃清妖孽！”
<br/><br/>    就在此时，一声惊天龙吟之中响起。?<br/><br/>