    
        <br/><br/>    “颜老师，没了大叔，你什么也不是。”
<br/><br/>    过了许久，方妙妙终于找回自己的声音。
<br/><br/>    穆司神就是对付颜雪薇的法宝。
<br/><br/>    颜雪薇因为个子高的原因，她略微俯视的看着方妙妙。
<br/><br/>    因为穆司神的关系，像方妙妙这种小人物可以随时随地随意攻击她。
<br/><br/>    有趣吧？
<br/><br/>    爱一个人，使自己有了短板，恶意的人可以放纵的踩踏，这种感觉让人难受极了。
<br/><br/>    颜雪薇伸出手，一把捏住方妙妙的脸。
<br/><br/>    方妙妙瞬间瞪大了眼睛，“你想干什么？”
<br/><br/>    方妙妙因为双手被保安架着，她用力挣了一下，随即挣脱了颜雪薇的手。
<br/><br/>    颜雪薇看着手指上沾到的粉底，她伸手在方妙妙的衣服上用力擦了擦。
<br/><br/>    “啊！颜雪薇，你干什么！”方妙妙尖声叫道。
<br/><br/>    颜雪薇这个该死的女人，她长得一脸的无害，可是此时她却一声不吭，沉默的令人害怕！
<br/><br/>    “颜雪薇，我警告你，你如果敢对我怎么样，我就告诉大叔！”
<br/><br/>    方妙妙恶狠狠的警告道。
<br/><br/>    颜雪薇轻笑一声，“然后呢？”
<br/><br/>    “什么？”
<br/><br/>    “你想让穆司神，哦不，是你的‘大叔’，你想让他对我做什么？回来找我，和我纠缠不清？”
<br/><br/>    颜雪薇歪着头笑着说道。
<br/><br/>    方妙妙看着她，有一瞬间的怔然。几天没见颜雪薇，她变了，变得令人害渗得慌，尤其是她笑的时候，她明明这么无害，却又这样自信。
<br/><br/>    “你……大叔已经不要你了，他和你纠缠不清，你做梦！”
<br/><br/>    方妙妙再次提高声音。
<br/><br/>    “嘘~~”颜雪薇让她小点儿声音，她太吵了，像只叫早的大公鸡，刺耳。
<br/><br/>    “方妙妙是吧？据我所知，和穆司神在一起的女孩不是你，为什么每次都是你冒头出来？难道你也想和你的‘大叔’有什么亲密关系？”
<br/><br/>    “你……你胡说什么？”方妙妙大声说道，“颜雪薇你别乱说，你别把人想的那么龌龊了！”
<br/><br/>    “哦？”
<br/><br/>    方妙妙红着脸，梗着脖子大声说道。
<br/><br/>    颜雪薇微微一笑，也不跟她争执，“你身上这只包，是安浅浅给你的吧？”
<br/><br/>    闻言，方妙妙紧紧了包，向后拉了拉，用自己的身体挡住。
<br/><br/>    “一个几千块钱的包，就把你收买了，你这么卖力的在我这示威。示威之后呢，你再去安浅浅那里领赏？”
<br/><br/>    “颜雪薇你在胡说八道些什么？我和浅浅是好朋友！”
<br/><br/>    “是吗？以你的家庭条件，一个月几百块钱的生活费，你用什么买奢侈品？”
<br/><br/>    “颜雪薇，原来这才是你的真面目！尖酸刻薄！你一直装乖乖女骗大叔！”
<br/><br/>    颜雪薇的每句话都像刀子一样捅在方妙妙的胁骨上，她太嫩了，颜雪薇一眼就看出了她的目的。
<br/><br/>    颜雪薇不加掩饰的话，让她像光着屁股一样，四下无处躲藏。
<br/><br/>    颜雪薇笑了笑，穆司神身边都是些什么水准的人。
<br/><br/>    他可真烂。
<br/><br/>    以前她从来不批评穆司神，但是现在不同了，穆司神是个地地道道的大傻子。
<br/><br/>    看着安妙妙急头白脸的样儿，颜雪薇知道，这回斗嘴，她赢了。
<br/><br/>    赢得相当轻松。
<br/><br/>    这时，方妙妙那个在角落里看了半天的同学跑了过来。
<br/><br/>    “妙妙，妙妙你没事吧。”同学走过来，脸上装出一副惊讶的表情，她一边叫着方妙妙的名字，一边看向颜雪薇。
<br/><br/>    一见同学来了，方妙妙一下子挣开了保安的手，“我能有什么事？”
<br/><br/>    方妙妙又瞪了颜雪薇一眼，“咱们走吧，这种破地方狗眼看人低，咱们以后再也不来了。”
<br/><br/>    “那你还买表吗？”
<br/><br/>    “不买了，咱们去商场买，一个卖二手的破地方，神气什么。”
<br/><br/>    方妙妙一边骂着一边拉着同学走了。
<br/><br/>    保安这边略显惊讶的看着颜雪薇，可能心里在说，这人可真能吹牛B。
<br/><br/>    “颜小姐，您怎么来的，东西我们已经整理好了，价格一共是一千五百八十万。”这时，导购小姐跑了过来，热情的说道。
<br/><br/>    “送我家去吧。”
<br/><br/>    “好的，好的。”
<br/><br/>    说完，颜雪薇便给了她一个地址。
<br/><br/>    “钱打我卡上，我有事先走了。”
<br/><br/>    “好，颜小姐我们送到府上后会给您打电话的。”
<br/><br/>    “嗯。”
<br/><br/>    颜雪薇没在典当行久留，交待完便离开了。
<br/><br/>    导购小姐一直把她送了出来，颜雪薇开车走后，导购小姐和身旁的保安感叹道，“这么有钱，脾气还这么好，我要是颜小姐，我就抽刚才那个女的了。”
<br/><br/>    “对对，那个女的说话真让人来气。”
<br/><br/>    **
<br/><br/>    颜雪薇看了看时间，上午十一点。
<br/><br/>    她开车回到了自己的公寓，她重新收拾一下，下午就回学校销假了。
<br/><br/>    这几天她就跟做梦一样，此时她醒了，梦也应该醒了。
<br/><br/>    颜雪薇不知道的是，此时的安浅浅已经是学校里响当当的有名人物，据说因为她人长得漂亮，性格又温柔，她即将当选为G大的校花。
<br/><br/>    G大学校，操场。
<br/><br/>    “浅浅，你现在知道颜雪薇那个女的藏得多深了吧。”吃过午饭后，方妙妙拉着安浅浅在操场上转悠。
<br/><br/>    她把在典当行发生的事情，添油加醋的和安浅浅说了一遍。
<br/><br/>    “颜雪薇这个女人看着挺无害的，没想到她坑了大叔那么多钱！”
<br/><br/>    “你是说，有条项链价值上亿？妙妙，你没有看错吧，有那么贵的项链吗？”
<br/><br/>    安浅浅一头黑色长发，发间别着一个珍珠夹子，身上穿着校服，她看起来浑身都透着一股清纯。
<br/><br/>    因为她身材削瘦，校服在她身上穿着变得格外好看起来，再加上她长得好看，一张巴掌大的小脸儿，微微嘟着的厚嘴唇儿，这让任何人看到，都不禁多看她一眼。
<br/><br/>    “当然没有啦！那么贵的东西，我这辈子都没有见过。”话说到最后，方当我妙的声音也弱了下来，说实话，她嫉妒了，相当嫉妒。
<br/><br/>    她的银行卡里，最多的时候只有一万块钱，和安浅浅熟了之后，因为有穆司神的关系，她的生活跟着改善了不少。
<br/><br/>    否则，她哪里背得起几千块的包包。
<br/><br/>    但是，人就是这样，欲望是无止境的。一旦吃上肉，就再也不想吃草了。
<br/><br/>    安浅浅低着头，方妙妙猜不透她心里怎么想的，“浅浅，所以大叔要送你房子，那你就收下啊，反正他有钱的很。”
<br/><br/>    此时，安浅浅抬起头，她眸中泛起了水意，“妙妙，你把我当成什么人了？我和大叔在一起，是因为爱他，不是爱他的钱，我怎么能要他那么贵重的东西？”
<br/><br/>    “呃……浅浅，你别哭，别哭啊，我没有别的意思。我是说，大叔钱花在你身上是花，花在别人身上也是花，那你为什么不要呢？”
<br/><br/>    安浅浅垂着眸子，咬着唇瓣，模样看起来委屈巴巴的，她摇摇头，“我不要！”
<br/><br/>    “可是，外面都在传，大叔给你买房买车了啊。”
<br/><br/>    “传闻是传闻，我是我，我是不会要大叔这些东西的！”安浅浅吸了吸鼻子。
<br/><br/>    方妙妙叹了口气，心中暗骂大傻冒，几个包包就把她给哄开心了，真蠢。明明就是奔着大叔的钱去的，还装什么清高。
<br/><br/>    “同学，小心！”
<br/><br/>    就在这时，有男生大叫一声，方妙妙和安浅浅闻声看过去，只见一个篮球快速的朝她们飞了过来。
<br/><br/>    “啊！”方妙妙紧忙躲开。
<br/><br/>    篮球直冲安浅浅打了过来，安浅浅紧忙抬起手护住脸，“啪”的一声，篮球直接砸在了她的手背。
<br/><br/>    “呜……”
<br/><br/>    七八个男生跑了过来，“同学，你怎么样？”
<br/><br/>    安浅浅伸出手，洁白的小手此时已经红肿一片。
<br/><br/>    泪珠子在她的眼眶里打转，好一个美人垂泪。
<br/><br/>    安浅浅本来就长得漂亮，现如今这副委屈的模样，更是我见尤怜，这些男生看着，一个个面露不好意思。
<br/><br/>    “你们怎么回事啊，怎么能把篮球往这边扔？”方妙妙紧忙抓起安浅浅的手，对着这几个男生说道。
<br/><br/>    “同学，实在是不好意思，我们不是故意的。”
<br/><br/>    “凌日，凌日你快过来，你打到同学了！”
<br/><br/>    这时有男生朝身后叫道。
<br/><br/>    “凌日？”方妙妙闻言愣住，她顺着男主的方向看过去。
<br/><br/>    只见一个身形高大的男孩子站在篮框下，他上身穿着一件黑色短袖，下身穿着同款黑色短裤，结实的小腿上套着护具，脚下一双限量版黑红AJ。
<br/><br/>    男孩子站在树阴下，斑驳的日光洒在他的脸上。
<br/><br/>    他长得就像漫画走出来的男一号，宽阔的肩膀，紧致的窄腰，有力的四肢，外加一张诱人的斩女面相。
<br/><br/>    高耸的鼻梁，粗重的眉毛，幽深的棕色眸子，还有那微微泛着粉红的唇瓣。
<br/><br/>    简单的五官组在一起，拼成了一个令人心神荡漾的美男子。
<br/><br/>    听到同学叫他的名字，凌日抬起头，他扯下头上的黑色发带，半长的头发稍稍盖住他的眼睛。
<br/><br/>    他走了过来。
<br/><br/>    他是凌日，G市凌家的小少爷，和安浅浅一样也是转校生。听闻他从小就在国外上学，这次回来是因为凌老爷子病危。
<br/><br/>    凌日和其他富二代不一样，他性格沉默，不善言谈。那些富二代动不动就跑车美女加酒吧，而凌日更喜欢和他的同学在一起打篮球。
<br/><br/>    因长相出众，他刚转过来，便有不少女生给他写情书，然而，他全都没有理会。
<br/><br/>    学校有女学暗暗讨论，凌日软硬不吃，特别高冷，一般女生很难接近他。
<br/><br/>    方妙妙只是一个普通的市侩女，她出身不好，学习不行，得亏长得还可以，她经常做着灰姑娘嫁入豪门的美梦。
<br/><br/>    凌日这样优秀的富二代，她恨不能生扒上去。
<br/><br/>    如果有朝一日，她能和凌日发生些什么，那可真是飞上枝头变凤凰了。
<br/><br/>    凌日走过来，站在一众同学身旁，问道，“同学，要不要去医务室看看？”
<br/><br/>    他声音平静，语调里不带任何情绪。
<br/><br/>    安浅浅委屈的咬着唇瓣，她看向凌日，眸光闪了闪，复又低下头，她没有说话，只是摇了摇头。
<br/><br/>    她这副委屈的作派，更是让这些男生自责不已。
<br/><br/>    “凌日，咱们送同学去医务室吧，幸亏不是砸到脸上，否则后果不堪设想啊。”有男同学说道。
<br/><br/>    “是啊是啊，去医务室吧。”
<br/><br/>    安浅浅这边什么也没说，男同学们闹闹轰轰的要送她去医务室。
<br/><br/>    “你们去吧，花多少钱，我付。”凌日拿过同学手中的篮球，如是说道。
<br/><br/>    言下之意，他不跟着去医务室。
<br/><br/>    闻言，安浅浅抬起头，她脸上带着淡淡的笑意，“我没有事情的，不用去医务室了。”
<br/><br/>    安浅浅大度的模样更是捞了不少男同学的好感。
<br/><br/>    听她说没事，凌日拿着篮球自顾的走开了。        <br/><br/>