
看到她的疑惑，云因直接说:“他们跟着会带来麻烦。”<br/><br/>
男主的历练之旅，别说还有你这个女主在，加上旁边的倒霉蛋，她绝对吃不消。<br/><br/>
还是躲在这些人走吧。<br/><br/>
林栀子看到大佬看着小丧尸，以为是因为这个原因，自以为懂了点了点头。<br/><br/>
_<br/><br/>
夜深，云因没有睡着。<br/><br/>
因为旁边有个夜晚极其活跃的丧尸。<br/><br/>
“你再不睡觉，你一会儿就完了。”<br/><br/>
云因有气无力道。<br/><br/>
困死人了！！<br/><br/>
两人在房间靠窗的这一边，而女主正在那边呼呼大睡，好不惬意。<br/><br/>
云因一手把蠢蠢欲动的人按在地上。<br/><br/>
不知道外面有什么东西，一入夜他就兴奋得不行。<br/><br/>
“没有理智可真是想锤人。”<br/><br/>
云因看着窗外，黑乎乎的一片，自从末世开始，连月亮都没有见过。<br/><br/>
“外面有什么？”<br/><br/>
小丧尸不懂回答，被她压住无法动弹，只能不断发出“咕噜咕噜”的声音，表示自己的躁动不安。<br/><br/>
云因一把把人按在地上，关上窗户，拿出了她常用的那个手机，找了个隔音极好的耳机，把音量调到最大，给他带上。<br/><br/>
手上的白光慢慢亮起，西瓜才慢慢平静下来。<br/><br/>
“小东西可真不省心。”<br/><br/>
云因笑了一声，看着已经舒服地蹭着被窝棉被的人，手不自觉地抚摸他挺翘的鼻头。<br/><br/>
长得还挺好看的，云因心想。<br/><br/>
这几天不断的给他用治疗异能，青色的脸淡化了一点，还有替他理了个头发，整个人的五官越发明朗。<br/><br/>
精致中不失英气，英气里又存在着天真。<br/><br/>
“真是矛盾，晚安。”<br/><br/>
云因躺在旁边的一个被窝里，被窝里伸着一只手，和西瓜冰凉的手相握。<br/><br/>
小灰无形中紧紧缠绕着两人的手。<br/><br/>
仔细看，云因露出来的手臂上都缠满了红线，不漏一丝空隙。<br/><br/>
_<br/><br/>
半夜，一阵敲门声响起，甚至最后还出现了砸门的声音。<br/><br/>
西瓜说到底还是个丧尸，听力极好，在远处有人往这边走得时候，他就躁动不已，最后索性躲她被窝来了。<br/><br/>
云因被吵醒，问他怎么了，他也不会说话，就一直指着门口大叫。<br/><br/>
相处了那么久，云因当然知道他要表达什么。<br/><br/>
林栀子被吵醒，揉着眼睛走过来:“西瓜这是怎么了？”<br/><br/>
“有人过来了。”<br/><br/>
“不会吧，这个鸡不生蛋鸟不拉屎的地方也有人过来？”<br/><br/>
“你不就是人？”<br/><br/>
林栀子:“……”这笑话好冷。<br/><br/>
“那我们怎么办？开门还是？”<br/><br/>
听着外面的声音越发凄厉，绝望，林栀子有点害怕，说不上是害怕什么。<br/><br/>
云因从包里拿出一个帽子和墨镜把西瓜乔装好:“去门口看看。”<br/><br/>
“有东西追我们，求求你们开开门好吗？”一个女人抱着一个小孩，小孩不停地啼哭，后面还有几个中年男人，男人在不停地怒骂。<br/><br/>
林栀子打开手电筒，云因对她点点头。<br/><br/>
“请等一下。”<br/><br/>
女人激动不已:“好的好的。”<br/><br/>
打开门，一股酸臭味扑鼻而来，林栀子没忍住后退几步。<br/><br/>
后面几个男人见到这么一个干干净净的小姑娘，对视了几眼。<br/><br/>
“你们先进来了，外面危险。”<br/><br/>
一行人进来，这个本来还挺空旷的客厅变得有些挤了。<br/><br/>
一共六个人，一个女人，一个孩子，四个男人，此时都很狼狈。<br/><br/>
一位脸上带着巨大刀疤的男人问:“只有你一个人在这里吗？”<br/><br/>
林栀子摇摇头:“大……我和我的弟弟妹妹在这个过夜，他们在屋里面。那个房间我们用了，其他的你们看着办吧。”<br/><br/>
说完就想回房间去，但是那男人又凑了上来拦住。<br/><br/>
“感谢你给我买开了门，你不想知道发生了什么事吗？”<br/><br/>
极其主动。<br/><br/>
林栀子摇摇头。<br/><br/>
“磨磨蹭蹭干什么呢？”云因打开门，穿着简单的黑裙子，如墨的头发披在身后，几缕从额前飘下，肤白如雪，靠在门框上，软软喏喏地问。<br/><br/>
看着几人的眼光轻轻柔柔，让人无端想要怜爱。<br/><br/>
几人看到云因，眼睛像发亮光，不停地盯着她。<br/><br/>
林栀子走到她前面，把所有人的眼光挡住，佯装呵斥道:“不是叫你不要出来嘛？”<br/><br/>
云因眨了眨眼，以表无辜。<br/><br/>
抱着孩子的女人紧紧握住拳头，孩子哭得越发大声。<br/><br/>
云因关上门出来，走向女人:“喂，你的孩子怎么哭得那么大声。”<br/><br/>
女人低着头一脸凄惨:“可能是饿了吧。”<br/><br/>
“哦。”<br/><br/>
云因随意接了一声，无任何表示。<br/><br/>
“你们刚刚说遇到了什么，是什么啊？”<br/><br/>
刀疤男上前，神情激动，甚至还想无意间碰云因的手:“是一群丧尸，很多很多！他们就围在村子的周边，我们跑了许久才看到这么结实的楼房，其他的都是泥土房。”<br/><br/>
“丧尸？那种会吃人的丧尸吗？”<br/><br/>
云因无端地问了这么一句，像极了天真的小姑娘。<br/><br/>
殊不知，这群男人的一举一动都在她的眼皮子底下。<br/><br/>
除了刀疤男和抱着孩子的女人在她们旁边，其他的人一个分别在窗台，一个在门口，一个在她们房间的门守着。<br/><br/>
呵。云因心里冷笑。<br/><br/>
男人没有看到她眼中的冷漠。<br/><br/>
“你没出去过吗？就是那种吃人的丧尸，我们本来二十来个兄弟……”<br/><br/>
云因有点害怕地躲到林栀子的身后:“姐姐，我害怕。”<br/><br/>
林栀子:大佬的演技可真不错……突然为这一群人默哀。<br/><br/>
突然刀疤男话音一转:“这个村子已经不安全了，不如你们跟我们走吧，我们至少还有几个人，比你们躲在这里安全多了。”<br/><br/>
“姐姐？”<br/><br/>
林栀子防备地看着他:“你们都这么狼狈了，还说保护我们？我看你们是有所图吧。”<br/><br/>
“没有所图……怎么可能没有所图呢。”刀疤男话音一转，邪笑起来。<br/><br/>
“今天终于逮到了两个小美人，怎么可能没有所图呢，哈哈哈哈。”<br/><br/>
守在窗口的那个男人已经从背后袭来，想直接把人擒住。<br/><br/>
早有防备的林栀子直接动用异能，和他们打了起来。<br/><br/>
云因“哎呀”一声，摔在地上。<br/><br/>
刀疤男走向前来，眼睛不断泛着邪光，让人无故生寒。<br/><br/>
手刚想碰到云因，就被一阵风往后吹走。<br/><br/>
“**风异能？哈哈啊哈，今天可是遇到了好东西啊，美人，等着我，一会儿我就来。”说完，就加入战场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952149"&nbsp;&nbsp;chaptername="第93章蠢萌小丧尸(6)">加入书签</a>
</div>
