    
                <br/><br/>    
                第2827章
                
            
            <br/><br/>    
                百万人的战场，可以给这个世界上的任何人，带来极致的震撼。
                
            
            <br/><br/>    
                吴枫沉醉在这幅壮阔场景中，不知不觉，神魂从天空不断下落，距离战场越来越近。
                
            
            <br/><br/>    
                不只是她能看到战场上的人，也有其他人能够看到她。
                
            
            <br/><br/>    
                只不过战场上的那些人，只是扫了她一眼，并未太过在意。
                
            
            <br/><br/>    
                吴枫在战场上不断游荡，几乎是以一种狂奔的姿态。
                
            
            <br/><br/>    
                周围满是疯狂的喊杀之声，还有血肉迸溅，乃至痛苦倒地后发出的哀嚎！
                
            
            <br/><br/>    
                但是在这片天地当中，吴枫感觉到了前所未有的自由！
                
            
            <br/><br/>    
                “这种自由自在的感觉，或许只会在梦中才有。”
                
            
            <br/><br/>    
                吴枫在心里面想着。
                
            
            <br/><br/>    
                她甚至都没有注意到，就在自己在战场上狂奔的时候，战场上的杀伐之气，千丝万缕地汇聚到她的身上，让她的神魂，逐渐变得完善起来。
                
            
            <br/><br/>    
                她自由自在地游荡了一阵后，发现自己来到了一个营帐。
                
            
            <br/><br/>    
                前方营帐突然被掀开，从中走出一个魁梧冷峻之人。
                
            
            <br/><br/>    
                黑甲包裹着的身躯下，是匀称的肌肉。
                
            
            <br/><br/>    
                吴枫先是一愣，而后惊声喊道：“周元？”
                
            
            <br/><br/>    
                对方头盔下的面庞，明显皱了起来。
                
            
            <br/><br/>    
                那双眼神，让吴枫浑身战栗不止，那种对自由的向往，感受到自由的喜悦，全盘散去！
                
            
            <br/><br/>    
                恐惧从她心头疯狂涌起......
                
            
            <br/><br/>    
                “飒！”
                
            
            <br/><br/>    
                她耳边听到一声斗转星移般的声音。
                
            
            <br/><br/>    
                等她再度反应过来的时候，发现自己已经来到了一个漆黑一片的地方，阴深深的鬼气，无穷无尽......
                
            
            <br/><br/>    
                梦醒之外的周元，还有巫清霜，盯着吴枫，关注她脸上的神情变化。
                
            
            <br/><br/>    
                时间一分一秒流逝，原本漆黑的天空，不知不觉，已经恢复了光明。
                
            
            <br/><br/>    
                “时间快到了，她要是不主动醒来，你就把她喊醒。”
                
            
            <br/><br/>    
                周元走到窗户口，看着门外的情形，皱起眉头。
                
            
            <br/><br/>    
                三个村子的村民，居然在不知不觉当中，把他们这间竹楼给包围起来了。
                
            
            <br/><br/>    
                虽然包围圈并非多么紧密，看起来也十分自然，可是周元知道，只要他们想，他们可以在最短的时间之内，包围竹楼，并且发动攻击！
                
            
            <br/><br/>    
                “她自己醒来了。”
                
            
            <br/><br/>    
                就在巫清霜想要喊醒吴枫的时候，她已经主动醒来。
                
            
            <br/><br/>    
                神魂其实早就已经修复，不过即使修复，她和巫清霜也同样可以在两处战场之上吸收那两股气息。
                
            
            <br/><br/>    
                吴枫的神魂，跟巫清霜有很大的区别。
                
            
            <br/><br/>    
                所以她吸收那两股气息，达到极限的时间，比起巫清霜要短了不少。
                
            
            <br/><br/>    
                从梦境中醒来后，她的反应跟巫清霜差不多，全都满脸惊恐。
                
            
            <br/><br/>    
                特别是窗户前面的周元转身的时候，吴枫整个人都止不住颤抖了起来。
                
            
            <br/><br/>    
                “哈哈哈！原来是真的会遇到周元啊！现在你肯定跟我一样，有了对周元的心障吧？”
                
            
            <br/><br/>    
                巫清霜看到她这幅反应，蓦然大笑起来。
                
            
            <br/><br/>    
                吴枫猛地从地上爬起来，铿的一声抽出长剑，对周元喊道：“你居然对我也用了那种招数！”
                
            
            <br/><br/>    
                “呵呵，我从来没有暗中对你们做任何手脚，那种事情，不是我可以控制得了的。”
                
            
            <br/><br/>    
                周元摇头否认。
                
            
            <br/><br/>    
                吴枫仍旧怒气勃发，她持剑对着周元走出一步，只可惜，一步之后，她脸上怒容尽皆消失，并且变成了深深的恐惧。
                
            
            <br/><br/>