    
        <br/><br/>    第93章那时候，他很菜
<br/><br/>    许佳琪闻言，无语。
<br/><br/>    在楚歌说这句话之前，他还是许佳琪心中的【废土】NO．1、电竞第一人、自己的梦中偶像、想嫁的男神。
<br/><br/>    可现在，偶像男神已经崩塌。
<br/><br/>    50张贵宾票仿佛散发着浓浓的舔狗味，还有楚歌对云汐那望眼欲穿的目光。
<br/><br/>    许佳琪连哭都哭不出来。
<br/><br/>    现在，她只想问云汐一句：贵宾票有我的份么？
<br/><br/>    “拿着。”
<br/><br/>    云汐早看出许佳琪的小心思，随手抽了一张有价无市的贵宾票递给她。
<br/><br/>    “云汐！谢谢！”许佳琪受宠若惊。
<br/><br/>    但她随即感受到楚歌的目光正盯着自己，那目光有些幽怨，仿佛云汐去现场观赛的可能性降低了五十分之一。
<br/><br/>    “云汐，我们一起去嘛，这种比赛要带着朋友才有气氛。”许佳琪赶忙道。
<br/><br/>    幽怨的目光，变成了感激的目光。
<br/><br/>    “……嗯，我考虑考虑。”云汐想了想，似有些心动。
<br/><br/>    感激的目光，已经变成了感恩的目光！
<br/><br/>    “这是我们战队为感谢粉丝准备的礼品卡，凭卡可以在表演赛现场领取限量礼物，送你了。”
<br/><br/>    楚歌主动和许佳琪说话，还将一张白色卡片递给她。
<br/><br/>    “额……谢谢楚神……”
<br/><br/>    许佳琪表情呆滞的接过卡片，她的手指还与楚歌的手触碰了一下。
<br/><br/>    这短暂的触碰，直接让许佳琪有了触电般的酥麻感。
<br/><br/>    “啊啊啊！男神就是男神，就算他真是云汐的舔狗，我也好喜欢怎么办嘤嘤嘤！”
<br/><br/>    云汐随手将一叠贵宾票丢进自己的双肩包里，又对楚歌挥挥手。
<br/><br/>    “楚小歌，你应该很忙的吧？我就不打搅你了。”
<br/><br/>    说完，云汐还拿出了睡眠眼罩，分明是打算睡觉了。
<br/><br/>    楚歌：“……”
<br/><br/>    许佳琪：“……”
<br/><br/>    她这是怕打搅楚歌？分明是嫌弃楚歌，要赶他走吧？
<br/><br/>    “汐神，那我告辞了，表演赛再见。”
<br/><br/>    楚歌走了。
<br/><br/>    许佳琪看着男神的背影，居然感觉他很落寞，像是表白被拒绝的小可怜。
<br/><br/>    等人走远了，许佳琪终于忍不住去摇晃云汐的肩膀。
<br/><br/>    “啊啊啊！云汐你和楚歌到底是什么关系？你怎么舍得欺负他，瞧他刚才的样子多可怜？？”
<br/><br/>    云汐已经快睡着了，现在又被弄醒。
<br/><br/>    她摘下眼罩，皱着眉头反问：“楚歌年收入上千万、女粉遍天下，这样的家伙可怜？信不信我带你去贫困山区，让你看看什么叫真正的可怜。”
<br/><br/>    许佳琪无语，她不是那个意思，但云汐也太会怼了。
<br/><br/>    “那……云汐，你能不能告诉我，楚神和你到底是什么关系啊？”
<br/><br/>    提出这个问题，许佳琪其实是不抱希望的。
<br/><br/>    这应该是绝对的隐私，云汐不可能告诉自己吧？
<br/><br/>    可云汐却说了。
<br/><br/>    “几年前，我们俩经常在同一家网吧里玩游戏，那时候【废土】刚开放测试，我们都玩【废土】就认识了。”
<br/><br/>    许佳琪不信：“就这么简单？那他为什么叫你汐神？”
<br/><br/>    云汐想也不想就答道：“因为他很菜，总是被丧尸追得满街跑。我看他可怜，就允许他到我的防御基地里躲一躲。”
<br/><br/>    “楚神……很菜？被丧尸追得满街跑？”
<br/><br/>    许佳琪实在无法想象那种画面，毕竟以楚歌迄今为止展示出的实力，几乎是不可能的！        <br/><br/>