
李墨潇兴奋地收回拳头，<br/><br/>
“怎么样怎么样？叔叔我厉害不？”<br/><br/>
沈进砸吧砸吧嘴：“龟龟~这得有...三阶的破坏力了吧？”<br/><br/>
小侄女的战斗力一直是个迷，<br/><br/>
“她现在不会......比我还厉害吧？”<br/><br/>
沈进转念一想，不可能！<br/><br/>
绝不可能！<br/><br/>
突破三阶是要靠脑子的，哪怕是小侄女功力再深厚，<br/><br/>
也不过是个伪三阶罢了，<br/><br/>
怎么可能有人靠吃突破三阶，<br/><br/>
滑天下之大稽！<br/><br/>
此时，只见小侄女眼睛一片迷茫闪过，片刻后恢复到了清明，<br/><br/>
“咦？我解锁三阶基因锁了！”<br/><br/>
沈进：“......”<br/><br/>
淦TM的系统，你是不是个辣鸡！<br/><br/>
这么久了才让我晋升到三阶，啊呸！三阶还是我自己领悟的！<br/><br/>
看看人家，随随便便吃到三阶！<br/><br/>
沈进现在严重怀疑小侄女也有系统......<br/><br/>
“说！你是不是选择了一把剑！”<br/><br/>
李墨潇茫然地看了沈进一样：“什么剑？”<br/><br/>
好吧......<br/><br/>
沈进觉得李墨潇的演技不可能把迷茫表演的如此自然，<br/><br/>
难道这就是天赋异禀嘛？<br/><br/>
可恶的欧皇！<br/><br/>
丁博文此时拍了拍沈进：“进哥...我觉得咱们应该跟他们好好解释一下，为什么会从屋顶掉落下来”<br/><br/>
此时，<br/><br/>
基地的二楼，五个穿着军装的阿富汗人目瞪狗呆地盯着这群从天而降的人，<br/><br/>
脑海里仿佛听到了早年在阿富汉流传过得华语电影一句台词：<br/><br/>
‘你听过一招从天而降的掌法吗？’<br/><br/>
什么鬼啊！<br/><br/>
“卫队！有入侵者！拿下！”<br/><br/>
随着一个超凡者中气十足地大喊道，<br/><br/>
外面传来大量的开门声，<br/><br/>
一大伙人进入这个类似指挥部的建筑，<br/><br/>
沈进说道：“不要紧张，我们不是什么好人，只是来抢劫一下你们的药”<br/><br/>
那边的5个阿富汉军官脸都气红了！<br/><br/>
其中一个用这蹩脚的中文说道：“华国人！里们为森么遮阳？来肛肾么？”<br/><br/>
丁博文一脸牙疼：“你还是说你们阿富汉的语言吧，这汉语听得我头大！”<br/><br/>
下面的人马上要冲上来了，<br/><br/>
沈进看着惊疑不定的五人，说道：“先绑起来...”<br/><br/>
丁博文没有翻译，<br/><br/>
而是直接动手，<br/><br/>
对面五人都是超凡者！<br/><br/>
而且刚刚说话的军官，还是二阶超凡者！<br/><br/>
他身上迸发出一股强烈的能量波动，身体上出现了大量的毛发，宛如一个大猩猩一般，<br/><br/>
“吼！”<br/><br/>
变形术！<br/><br/>
其他几个人也都亮出了自己异能，解开了基因锁，<br/><br/>
他们只需要撑住片刻，就能等到超凡士兵们上来控制住局势，<br/><br/>
超凡研究所所长肯尼也在其中，他听着沈进的声音，觉得好像在哪里听过，<br/><br/>
不过，此时他一点都不慌，只需要控制住这些发疯的华国人，那自然就能知道他们是干什么来了，<br/><br/>
“特里军官会帮我争取到时间的，哪怕对面是二阶超凡者，也不可能打得过以力量和防御著称的特里变身术！”<br/><br/>
其他人也都放下心来，<br/><br/>
确实，特里可是国内顶尖的战斗力，这次炊饼国的‘须佐之眼’就是要给他一份，助他晋升三阶，<br/><br/>
李墨潇说道：“这个大猩猩交给我”<br/><br/>
其他9个超凡者，浑身亮起了金色的光膜，<br/><br/>
护体金光！<br/><br/>
原本属于蒙三的绝技，此时众人都使了出来！<br/><br/>
服用下沈进的【初级异能增强药剂】后，他们都增加了力量型异能者的特异：金钟罩！<br/><br/>
<br/><br/>
特里看着一个小女孩朝自己奔跑而来，脸上露出不屑地笑容，<br/><br/>
当我阿富汉第一勇士的名号是白叫的？<br/><br/>
“女娃娃，看我......”<br/><br/>
“啪！”<br/><br/>
特里眼睛一花，下一秒倒飞到墙上，身体整个都嵌入进去......<br/><br/>
肯尼：？？？<br/><br/>
其他四个人本就不是战斗型选手，碰见沈进这些骁勇善战的二阶超凡者，<br/><br/>
几下就被打趴在地上，<br/><br/>
此时的肯尼，心里如坠冰窟，<br/><br/>
下面大量士兵冲上来也赶不走他心里的恐惧，<br/><br/>
“三阶......三阶超凡者！”<br/><br/>
能一招将二阶巅峰超凡者制服的，只有三阶超凡者能做到！<br/><br/>
“嘶——这么强的么墨潇？”<br/><br/>
沈进也没想到小侄女居然能做到这个地步！<br/><br/>
李墨潇得意地挑了挑眉毛，嘴角露出傲娇的笑容，<br/><br/>
“哼~~别忘了我可是要保护你的！”<br/><br/>
片刻后，沈进控制着五个人坐在阿富汉指挥中心的办公椅上，<br/><br/>
旋转了一圈说道：“肯尼所长，听不出来我是谁吗？”<br/><br/>
肯尼脑海里把接触到的华国人过了个遍，终于想起来了，<br/><br/>
“你是！是...上个月要和我做交易的华国人，旁听者！怎么可能？天罗地网怎么可能派三阶超凡者来跟你一起来我们国家扰乱是非？”<br/><br/>
此时，下面的人都不敢乱动，5个长官都在人家手里，没有什么资本。<br/><br/>
沈进被几百人围着也丝毫不慌，他们穿着纳米护甲，抗伤害能力极强，<br/><br/>
随时都能走，没有三阶超凡者，根本留不下他们。<br/><br/>
“呵呵，想起来了啊？我记得你当时态度还挺强硬的，怎么着也不跟我做这个交易？就要点青金石都不卖？”<br/><br/>
其他几人都看着肯尼：“肯尼所长，你要给我们一个解释，为什么会得罪到华国的客人！”<br/><br/>
“如果没有合理的原因，我们将把你降为平民！”<br/><br/>
“你难道忘了我们和华国世代交好？这么多年阿富汉的经济发展，少不了华国的援助，你...糊涂啊！”<br/><br/>
肯尼暗啐了一口，<br/><br/>
这些老东西！你们当时都在场，装什么不知道呢！<br/><br/>
不过...锅还是要背，<br/><br/>
“尊敬的客人，这实在是个天大的误会，我向主发誓，这一切都不是阿富汉的本意，是该死的神集，他们拿药剂来威胁我们，如果我们跟天罗地网交易的话，就拿不到‘须佐之眼’了，你知道的，我们需要它！”<br/><br/>
“哦？炊饼国禁止你们交易？”<br/><br/>
肯尼疯狂点头。<br/><br/>
这就合理了，<br/><br/>
怪不得一个小小的阿富汉，居然敢拒绝跟天罗地网的交易，原来背后有人作梗。<br/><br/>
“这是他们的种子计划......那为什么不在华国实施呢？为什么只挑选这些弱小的国家呢？”<br/><br/>
而且，沈进用三阶超凡者强悍的记忆力回放了一下当时的场景，<br/><br/>
好像...都是交易给了亚洲和中东这块的小国了，<br/><br/>
神集...究竟有怎么样的计划？<br/><br/>
可惜，线人的级别暂时还不知道如此核心的机密，只能了解一个行动的代号，<br/><br/>
肯定不是啥好事就对了！<br/><br/>
“把神集给你们的‘须佐之眼’拿出来，我要带走”<br/><br/>
此时，沈进吃下了一颗半透明的果实，<br/><br/>
一股奇异的力量从他心里出现......<br/><br/>
肯尼面色大变：“不行！我们不能给你们，神集的人不允许我们和天罗地网交易，要是知道的话，会派人来报复我们的！”<br/><br/>
“放心，如果你不给我，你们5个可能也见不到神集的报复了”<br/><br/>
几人心里一惊，<br/><br/>
忙问道：“为什么呢？”<br/><br/>
“因为...你们现在人就要没了”<br/><br/>
5人：“......”<br/><br/>
“有话好说，有话好说！”<br/><br/>
沈进冷笑道：“下面那个胳膊上有道疤的士兵，我如果是你就不会做这么愚蠢的事情，会把你的长官害死的...”<br/><br/>
肯尼大怒道：“都别动！我们在交流...和平第一！”<br/><br/>
对面可是有三阶超凡者啊！<br/><br/>
这一动，他们5个的小命很可能就不保了！<br/><br/>
下面的超凡者默默地把手里的飞刀放了下来。<br/><br/>
沈进继续说道：“请吧，把药剂拿出来”<br/><br/>
肯尼犹豫了片刻后，说道：“我们可以给你们【青金石】，要多少有多少，请不要剥夺阿富汉人成就三阶超凡者的机会”<br/><br/>
“不好意思，已经不需要了”<br/><br/>
64台【采矿机】正疯狂挖着呢！<br/><br/>
肯尼叹了口气，知道自己没什么砝码可以跟沈进谈了，<br/><br/>
“那跟我来吧......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68421906"&nbsp;&nbsp;chaptername="第七章：抢须佐之眼药剂">加入书签</a>
</div>
