
美国军队全体大撤退时，留下了一大堆的军火。<br/><br/>
英法等其他国家撤退时，同样留下了一大堆军火。<br/><br/>
长枪党、政府军、亲叙派等派系，共同缔结条约后，大量AR和AK系列武器，同样需要处理。<br/><br/>
当然，这其中还有一些，这三年时间里，三兄弟贩卖过来的“东方大国”系列。<br/><br/>
打仗的时候，这些武器都是宝贝，可是一旦停战了，这些多到一个士兵可以分几十支的单兵武器，就成了一项极大的后勤负担。<br/><br/>
再者，这些武器枪支，都是经过使用后的二手武器，存放保养很费钱费人工，销毁回炉融铸，同样也不是件轻松活。<br/><br/>
战后的黎巴嫩政府很穷，根本无力支付这项工作的资金。<br/><br/>
更何况还有个以色列，留下了十几万军队，一直没有撤退，他们需要足够的资金，用来提升军事武器的等级。<br/><br/>
那怎么办？<br/><br/>
只有一个办法，全部卖掉，不用花钱，还能小赚一笔！<br/><br/>
当然，这些都是使用过的二手货，没有哪个“正规”国家会要，只能卖往第三世界的国家组织，官方途径是不可能的。<br/><br/>
这里面有很多约束，比如联合国的战争法！<br/><br/>
那就只能走灰色途径，从之前的“内购”，现在转为“外销”。<br/><br/>
而这种方式需要一个代理人，也就是军火商帮着出面贩卖，刑风这三兄弟在这里经营了三年。<br/><br/>
在这个国家，他们称第二大军火商，没人敢称第一。<br/><br/>
以他们的能力和人脉关系，拿到这个代理人的身份，自然是板上钉钉的是事情。<br/><br/>
黎巴嫩北部，某军火仓库。<br/><br/>
占地近2000平方的框架式大仓库内，没有弹药，没有火箭筒，更没有高杀伤的炸弹、导弹、坦克等。<br/><br/>
这里只有一类武器——单兵轻武器！<br/><br/>
AR系列突击步枪、Ak系列突击步枪、两系列的其他国家仿制枪。<br/><br/>
如同垃圾一般，随意的堆放在一起，形成了数十个近4米高的“黑色枪山”，颇有种枪械坟墓的既视感。<br/><br/>
中午时分，一辆越野车打头的车队，尘烟滚滚的来到这个仓库外。<br/><br/>
车队停下后，一身“标志性”黑色西装，戴着墨镜的尤里，以及穿着长风衣刑风和皮夹克的维塔利，从越野车中走了出来。<br/><br/>
在他们身后，还跟着一名穿着西装、白衬衣、打着领带、提着个黑色手提箱、个子不高的白人男子。<br/><br/>
这一身装扮，不用猜都知道，妥妥的军火商一枚！<br/><br/>
和门口的士兵打了声招呼，四人直奔到仓库内，走到放着一台大型工业磅的位置。<br/><br/>
“我们这里的枪很多，按公斤卖，虽然是二手货，但使用绝对没问题，你拿回去转手，绝对不会吃亏。”<br/><br/>
“哒哒哒……”<br/><br/>
尤里和矮个子军火商介绍的同时，维塔利端起一把枪，朝天突突就是一梭子弹。<br/><br/>
“瞧，性能完美，不卡弹，流畅无比。”维塔利甩了下快到肩膀的长发，顺手把枪丢回了“垃圾堆”。<br/><br/>
尤里松开捂着的耳朵，说道：“你要买多少公斤？”<br/><br/>
“先生，按斤卖的武器，这世界可不多，销路也不是问题，非洲那群大老黑可不管精准这玩意，错过了你肯定会后悔。”刑风在一旁鼓吹。<br/><br/>
尤里做交易谈话代表，维塔利和刑风负责在旁边“添油加醋”，这就是三兄弟的交易方式。<br/><br/>
各司其职，使劲忽悠！<br/><br/>
矮个子听到刑风的话，眼神中的意动很强烈，拿起一把M16突击步枪，拉了拉枪栓，用小拇指伸进枪口摸了摸，说道：“这批货确实不错，给我来8000公斤。”<br/><br/>
“8000公斤？Ok。”<br/><br/>
尤里露出一丝微笑，拿出一个计算机，“8000公斤，我给你9折优惠价，一公斤90美金，一共是……”<br/><br/>
尤里嘴里说着，手上按计算机的动作，熟练无比。<br/><br/>
“72万美金，这个数字我不喜欢，这样吧，你再来1000公斤，一共81万美金，我再给你打个折扣，只收你80万，怎么样？”<br/><br/>
听到尤里的话，矮个子军火商笑着伸出了右手，说道：“成交，合作愉快。”<br/><br/>
一把全新的M16突击步枪，重量是3.1公斤，国际交易价格是600多美金，换算下来是200多美金一公斤。<br/><br/>
如今这里的货，经过尾数归零，只要80多美金一公斤，一把M16也就是260美金左右。<br/><br/>
只要能卖出去，这里面的利润将会非常可观。<br/><br/>
毕竟，黑市走私的二手货，卖到第三世界里，价格可不比“新货”便宜。<br/><br/>
这里面的门道，刑风三兄弟懂，矮个子军火商同样明白！<br/><br/>
愉快的完成交易，呼叫外面的士兵开车进来装货，最后一手交钱一手交货。<br/><br/>
接着把钱交给黎巴嫩军方负责人，到手的佣金变成了8万美金。<br/><br/>
这是他们今天的第5笔交易，一共到手20多万美金，看起来很多，可是对于如今的三兄弟来说，早已没有了最初在纽约的小旅店，卖第一把“蝎式冲锋枪”的那种兴奋。<br/><br/>
总而言之，太少了，一天一人才3万多美金，完全满足不了胃口！<br/><br/>
“这点钱真让人提不起兴趣啊。”走出军营基地，刑风拿着三万美金，在手心拍了拍，兴趣缺缺。<br/><br/>
“是啊，这点钱还不够塞牙缝。”尤里也很不痛快。<br/><br/>
这种方式卖军火，好处是没有任何风险，等同于坐着收钱，坏处就是大头的利润，都被这群来购买军火的家伙拿走了。<br/><br/>
这种看着钱被别人拿走的感觉，是个人都会觉得不爽。<br/><br/>
“我倒是觉得现在这样挺好的，有女人有钱，没有任何风险，再来一盘卷心菜和马铃薯，简直完美。”<br/><br/>
维塔利主要的兴趣就是女人，对钱的欲望，他没有两个哥哥这么强烈。<br/><br/>
“我倒是觉得，我们可以借这个机会，转到正当生意上来。”<br/><br/>
虽说维塔利不喜欢席米恩·怀斯这个人，不过他的那种“正大光明”的身份，他还是有点小羡慕。<br/><br/>
“不，我倒是觉得，我们应该利用我们现在的优势，做点更加不合法的事情。”刑风伸手搂住两个兄弟。<br/><br/>
“越不合法，我们赚的就更多，我们是时候转变一下了。”尤里笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615096"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;【Ak、AR论斤卖！】">加入书签</a>
</div>
