    林战也看到了林冉，同样不可思议，这小子不在胶州好好待着，跑来南吴做什么，他冲着林冉摇摇头，不想让秦家的人知道自己和林冉的关系。
<br/><br/>    “林少爷，我是秦川，这是我的名片，秦昊是我朋友的弟弟，能否给我一个面子，放过他，我们会赔偿您的损失。”
<br/><br/>    秦川硬着头皮递上自己的名片，其实连他自己都没有底气，本来秦川就没有什么家庭背景，又是刚从国外回来。
<br/><br/>    林冉怎么可能给他这个面子！
<br/><br/>    “你们是一起的？”
<br/><br/>    林冉接过名片，冷眼扫了一眼名片的名字——秦川。
<br/><br/>    不认识！
<br/><br/>    “对对，我们都是秦昊的家人，这是我父亲母亲，这……是我……老公！”
<br/><br/>    秦柔在一旁急忙解释。
<br/><br/>    林冉眼神一亮，林战是眼前美得不要不要的女人的老公，也就是他的嫂子了，这可不得了，感情他揍的是大哥的小舅子。
<br/><br/>    完了！完了！闯祸了！
<br/><br/>    林冉心里叫苦不迭，他这是捅了马蜂窝了，大哥的小舅子啊，带会林战不得剥了他的皮。
<br/><br/>    “呵……呵呵！”
<br/><br/>    林冉脸上露出微笑，用手一摸后脑勺。
<br/><br/>    “这可是大水冲了龙王庙，误会了，误会了！”
<br/><br/>    林冉双手把名片还给秦川，回头看向还绑着秦昊的人，眼珠子一瞪。
<br/><br/>    “卧槽，还愣着干什么，挺尸啊，赶紧把秦少爷放了，快，快！”
<br/><br/>    林冉大声的催促着，林经理也懵逼了，忙不迭的跑过去，哆里哆嗦的给秦昊松绑。
<br/><br/>    秦川愣住了！
<br/><br/>    秦柔傻眼了！
<br/><br/>    秦朗和梁美娟也是目瞪口呆。
<br/><br/>    没想到秦川真的这么有本事，林家的人都给他面子，顿时，他们看向秦川的眼神变了，满眼感激。
<br/><br/>    “姐，姐夫！”
<br/><br/>    秦昊得到自由，跑到秦柔和林战的面前开口喊到。
<br/><br/>    秦柔冷冷的看了林战一眼，从始至终，林战都没说一句话，真不知道爸妈让他来做什么，就是凑个数而已，要不是有秦川在，秦昊还会吃点苦头。
<br/><br/>    “昊昊，这是你秦大哥，叫人！”
<br/><br/>    秦柔看着秦昊说到。
<br/><br/>    秦昊看了一眼秦川，他认识眼前的人，以前秦柔倒追的男人。
<br/><br/>    “秦大哥！”
<br/><br/>    秦昊不情愿的开口。
<br/><br/>    “昊昊，你长这么大了，越来越帅了！”
<br/><br/>    秦川微笑着伸出手，拍了拍林昊的肩膀，秦昊皱眉，不着痕迹的躲开，秦川尴尬的停住手，眼里的晦涩一闪而过。
<br/><br/>    “这孩子，怎么这么没礼貌，你秦大哥可是救了你呢！”
<br/><br/>    梁美娟过来训到。
<br/><br/>    “姐夫，我回来了！”
<br/><br/>    秦昊没理会秦川，冲着林战咧嘴一乐。
<br/><br/>    “回来就给爸妈闯祸，下次注意！”
<br/><br/>    林战笑着说到，秦昊乖乖的点点头。
<br/><br/>    “知道了，这次是意外，啰嗦！”
<br/><br/>    秦柔不高兴的看了林战一眼，秦昊是她的弟弟，闯祸怎么了，又不是你解决的，装上大尾巴狼了。
<br/><br/>    “林少爷，他们欠了你多少钱，我来还。”
<br/><br/>    秦川整理好心情，再次开口说道。
<br/><br/>    有林战在这，别说钱不是秦昊欠的，就是欠了，林冉也不敢再要了。
<br/><br/>    “没多少钱，不要了，不要了，都是一家人！”
<br/><br/>    秦川心里一喜，林冉说都是一家人，这可是无上的殊荣啊。
<br/><br/>    “多谢林少爷！”
<br/><br/>    秦川脸上带着得意，他仿佛真的和林冉已经是一家人一样。
<br/><br/>    林战怜悯的看了一眼秦川，真是悲哀的人。
<br/><br/>    “既然没事了，我们回去吧，老爷子还在家里等着呢，”
<br/><br/>    林战开口，率先走出青怡坊，秦柔脸色一冷，人不是他救的，还敢指使他们。
<br/><br/>    秦朗和梁美娟倒是没感觉有什么，跟在林战的后面也走了。
<br/><br/>    “姐夫，等等我啊！”
<br/><br/>    秦昊大叫一声，跑向林战。
<br/><br/>    ……
<br/><br/>    送秦昊回去省城后，秦柔特意告诉大家，救秦昊的人是秦川，秦越特别感激。
<br/><br/>    林战趁着没人注意，离开了秦家，反身回到青怡坊：“说，你怎么会来南吴！”
<br/><br/>    “大哥，事情是这样的，听我从头道来……”
<br/><br/>    林冉满脸堆笑，小心翼翼的开口。
<br/><br/>    “说人话，长话短说！”
<br/><br/>    林战不耐烦的打断林冉。
<br/><br/>    林冉脸一红，不过还是改了语气。
<br/><br/>    “大哥，家里的生意我不感兴趣，有我哥在，我就是摆设，你离开后，我好想你，所以，嘿嘿嘿，就跑来找你了。”
<br/><br/>    “大哥，你看看，我这娱乐城怎样，花了五千万呢，生意还不错，呵呵……”
<br/><br/>    林冉嘚瑟的对林战说到。
<br/><br/>    林战点点头，还别说，这青怡坊装修的确不错，而且，名声也挺好。
<br/><br/>    “大哥，刚刚的那个是嫂子吗，真漂亮，改天带嫂子来，我请你们吃饭。”
<br/><br/>    林冉豪气的开口。提到秦柔，林战的目光里闪过苦涩，他知道，今天的事情，林冉是看在自己的面子，才轻而易举的放过秦昊，不过，是他不让林冉拆穿，现在秦柔包括秦家的人，都认为
<br/><br/>    是秦川的功劳。
<br/><br/>    要不是秦越他们知道自己的身份，恐怕也会接受秦川了。
<br/><br/>    “大哥，怎么了，闷闷不乐的，有心事？”
<br/><br/>    林冉可是鬼机灵，林战的落寞虽然一闪而过，但是没逃过林冉的眼睛，有人欺负他偶像哥哥，这还了得。
<br/><br/>    “没事，既然来了，就好好做，别给林家丢人。”
<br/><br/>    林战拍拍林冉的肩膀，随后转身离开。
<br/><br/>    看着林战落寞的背影，林冉一跺脚。
<br/><br/>    “老林！”
<br/><br/>    老林就是林经理，也是林沛派来保护林冉，老林的武道修为是半步宗师，林冉不想太招摇，所以，把青怡坊让老林搭理，他当甩手掌柜的。
<br/><br/>    “打听一下，谁给我哥气受了，我特码的捏死他！”
<br/><br/>    林冉气呼呼的说到。
<br/><br/>    老林答应一声，离开青怡坊。
<br/><br/>    林战回到家里的时候，秦柔已经睡下了，秦小喵因为秦昊回来了，被秦昊带去了秦朗家里。
<br/><br/>    叶心媚也不在。
<br/><br/>    林战回到房间，依然是睡在地上。
<br/><br/>    秦柔知道林战回来了，不过装作睡着了，就这样，俩人谁也没搭理。
<br/><br/>    一夜无话，第二天林战早早的起床，给秦柔做早餐。
<br/><br/>    秦柔的身体恢复正常，虽然还没恢复记忆，不过，鼎盛公司的事情，怎么说也是她的，所以，秦柔打算上班。一来可以尽快的熟悉公司环境，二来，可以避开林战，以免俩人都难受。<br/><br/>