    
        <br/><br/>    第21章 狭路相逢
<br/><br/>    陈丹的脸色冰冷，眸子之中满是冷光闪烁。
<br/><br/>    他们这些人，虽然看不起大秦王朝。
<br/><br/>    但是，他们也知道更多的信息，大秦王朝既然敢在这种劣势之下，还敢发动对他们的攻击。
<br/><br/>    他们自然是要更加慎重的对待。
<br/><br/>    秦枫也是沉声道：“对，必须要谨慎一些才行。”
<br/><br/>    看着其他的几个大将，脸上有着一丝担忧了。
<br/><br/>    这个时候，秦枫也是笑道：“不过，也不需要有什么特别的担忧，毕竟这之前的时候，只是说我们一方对付那大元皇朝的来兵的话，恐怕会有一些威胁。”
<br/><br/>    “可是现如今，我们这里，已经有着两方军团的联手，有着数十位凝丹境的强者在，那大元皇朝，就算是再强，派出来的这个军团，也不可能能够打败我们。”
<br/><br/>    秦枫的话语落下，这个时候，在这周边的这些副将之类，脸色也是有了一些放松了下来。
<br/><br/>    “对，有我们联手，肯定没有任何问题。”
<br/><br/>    陈丹沉声道：“我们既然准备出手，那就不要一直在这里被动等待，我建议直接前往，主动对那大元皇朝进行攻击。”
<br/><br/>    秦枫点头道：“好。”
<br/><br/>    随后。
<br/><br/>    赵国二十万的大军，此刻直接不再在这城池之中驻扎。
<br/><br/>    而是直接动身，直接南下。
<br/><br/>    杀向大元皇朝。
<br/><br/>    不过是短短的数个时辰之后。
<br/><br/>    两大军团的人，赫然是就已经跨越了数百里的距离。
<br/><br/>    这个时候，已经隐隐之间，可以看见了那远方，也在奔腾而来的大元皇朝的军团。
<br/><br/>    陈丹、秦枫两人的脸色都是有着冰冷。
<br/><br/>    秦枫冷笑道：“终于来了，看样子这就是那护城军团了，听说这护城军团之中，除了独孤阳那个老狐狸有可能是凝丹境之外，其他的人，修为最强的也不过就是真元境，这对于我们来说，根本就没有任何的威胁。”
<br/><br/>    陈丹也是笑道：“对，我们没有任何的策略，直接就是选择进攻，直接对这大元皇朝的军团进攻，不断的斩杀这些大元军团的人就够了。”
<br/><br/>    “遵命。”
<br/><br/>    后方，众多军团大笑起来。
<br/><br/>    以这些主将、副将为主。
<br/><br/>    朝着大元皇朝杀去。
<br/><br/>    喊杀声震天。
<br/><br/>    同时，在这个时候，大元军团之中。
<br/><br/>    白起在前方，陈盛跟在后方。
<br/><br/>    陈盛的脸色还有着一些担忧，尤其是在看见了那赵国的军团之后，脸色更是有了一丝担忧了，“白起将军，我们不需要偷袭吗？这赵国军团的力量，是要远超我们的啊，我们就这样杀过去的话，恐怕会有着很大的损失啊。”
<br/><br/>    陈盛的脸色有着一丝担忧。
<br/><br/>    他们这些护城军团，虽然在整个大元皇朝之中，也算的上是顶尖的军团势力。
<br/><br/>    可是，这些军团势力的修为，也不过是在炼体境的层次为主。
<br/><br/>    他们这些势力，在对上那赵国军团的时候，还是有着一些差距。
<br/><br/>    尤其是在这个时候，他们哪怕是还没有接近那赵国的军团。
<br/><br/>    但是，已经能够感知到，在那赵国军团的最前方，一直是矗立在那个地方的那些军团的磅礴力量。
<br/><br/>    那是凝丹境层次的强者。
<br/><br/>    陈盛自然是有着清楚。
<br/><br/>    他不想他们这些数十万人的军团，直接在第一次的出战之中，就遭受重大的损失。
<br/><br/>    白起只是冷哼道：“服从军令。”
<br/><br/>    陈盛还想多说什么，不过还是心中叹息，恭敬道：“尊将军令。”
<br/><br/>    他是见识过这白起将军的修为力量。
<br/><br/>    在这之前的时候，甚至是直接斩杀过凝丹境层次的修仙者。
<br/><br/>    虽然有些担忧，但是，在陈盛的眸子之中，仍然是有着冰冷的神色，寒声道：“赵国，我就算是死，也要啃下你们几块肉下来。”
<br/><br/>    他现如今，修为也是突破到了真元境。
<br/><br/>    现如今倒是并没有多少的畏惧。
<br/><br/>    距离越来越近。
<br/><br/>    陈盛的心中有着担忧。
<br/><br/>    尤其是在这些军团，靠近了那赵国军团的时候，更是引起了一阵骚动。
<br/><br/>    因为，在这个时候，一些军中的强者，感知到了在那赵国军团前方的强者的威压。
<br/><br/>    各种惊呼的声音响起。
<br/><br/>    “是凝丹境。”
<br/><br/>    “赵国的大将秦枫和陈丹两位联合了。”
<br/><br/>    “什么？怎么可能有这么多的凝丹境？”
<br/><br/>    此刻，大秦王朝的军团之中。
<br/><br/>    赫然是有着各种骚乱的波动。
<br/><br/>    一些人的眸子之中，甚至是有着一丝恐惧。
<br/><br/>    陈盛脸色也是有着担忧的神色。
<br/><br/>    哪怕是这还没有接触到，但是他的心中已经是有了不安。
<br/><br/>    这一场战争，大秦王朝恐怕悬了。
<br/><br/>    他还想劝白起将军。
<br/><br/>    然而，就走此刻，那赵国的军团，赫然是直接就要和大秦的军团碰撞在一起了。
<br/><br/>    这个瞬间，白起的眸子之中有着血红。
<br/><br/>    寒声怒喝道：“杀神领域！”
<br/><br/>    轰！
<br/><br/>    嗡！
<br/><br/>    伴随着轰鸣声。
<br/><br/>    在这个瞬间，随着白起的怒喝声落下。
<br/><br/>    紧接着，整个天地之间，赫然是有着疯狂的波动浮现。
<br/><br/>    以白起的身躯为核心，直接是有着一道血色的光环，朝着四面八方蔓延开来。
<br/><br/>    嗡嗡嗡！
<br/><br/>    这个瞬间。
<br/><br/>    众多军团之中的士兵，只感觉在这光环之下，整个人的修为力量赫然都是有着极大的提升。
<br/><br/>    “什么？怎么回事？”
<br/><br/>    陈盛跟随在白起的身边，也是这护城军团的副将。
<br/><br/>    这个时候，是最先察觉到了改变的。
<br/><br/>    白色的光环落在他的身上。
<br/><br/>    他只感觉，在这个时候，自身的力量，似乎是和白起联合了起来一般。
<br/><br/>    同时，后方其他的众多军团之中的士兵，身上的修为力量，似乎也是融入到了他的身躯之中一般。
<br/><br/>    在这短短的时间之内。
<br/><br/>    他一身的修为力量，直接是增长了数倍起来。
<br/><br/>    “这……”
<br/><br/>    陈盛脸色惊骇。
<br/><br/>    他的修为，在这之前的时候，原本还是处于真元境的层次。
<br/><br/>    但是，在这个血色光环力量的加持之下，直接不过是片刻的时间，就达到了半步凝丹境的层次。
<br/><br/>    他抬头看向空中。
<br/><br/>    这个瞬间。
<br/><br/>    也是在白起冲出去的瞬间。
<br/><br/>    赵国军团之中。
<br/><br/>    秦枫和陈丹两人没有动手。
<br/><br/>    只是让他们身边的多位副将，狞笑声中，直接冲了出来。
<br/><br/>    “给我死！”
<br/><br/>    “独孤阳没来，大秦之中，还有可能有真正的凝丹境吗？”
<br/><br/>    “杀！”
<br/><br/>    这些副将的眸子之中有着疯狂。
<br/><br/>    怒喝声中，疯狂的杀向空中的白起。
<br/><br/>    在这个瞬间，直接是五人联手。
<br/><br/>    这五人的修为，都是在凝丹境的层次。
<br/><br/>    此刻联手。
<br/><br/>    在五人的身上，更是还有着一座小型的军阵浮现。
<br/><br/>    “杀！”
<br/><br/>    在这个瞬间，凝聚出来了一道小型的血色军阵。
<br/><br/>    血色煞气虚影，直接杀向白起。
<br/><br/>    几人的脸色狞笑，眸子之中满是杀意和冷漠。
<br/><br/>    他们在这之前，依靠五人军阵，可是斩杀过同境界的武者。
<br/><br/>    而且，在白起的身上，他们根本没有察觉到任何的威胁。
<br/><br/>    所以，在这个时候，动手的时候，倒是也根本没有任何的担忧。
<br/><br/>    只要直接动手，斩杀了这白起就是。
<br/><br/>    就在这个瞬间。
<br/><br/>    白起的身上，有着血色煞气浮现。
<br/><br/>    轰隆！
<br/><br/>    磅礴的威压，直接升空而起。
<br/><br/>    犹如一道血色狂龙一般。
<br/><br/>    直接将这五人的攻击轰碎。
<br/><br/>    紧接着，更是没有丝毫的停留。
<br/><br/>    直接撞击在了这五人的身上。
<br/><br/>    咔擦！
<br/><br/>    那小型的军阵，瞬间炸裂破碎开来。
<br/><br/>    “什么？”
<br/><br/>    这个瞬间，这五人的眸子之中，还有着骇然和震动。
<br/><br/>    “这……这是怎么回事？”有人在惊骇之中。
<br/><br/>    但是，同样的，这个瞬间，也是有人的脸色狰狞，怒喝道：“杀！这不过是巧合罢了！”
<br/><br/>    “杀！”
<br/><br/>    这人在怒吼声中，直接手中一柄长剑朝着白起攻击过去。
<br/><br/>    但是，下一刻。
<br/><br/>    白起直接是冷喝一声，手中的血色长刀斩落。
<br/><br/>    刺啦！
<br/><br/>    直接斩在了这人的咽喉之上，头颅瞬间飞起。
<br/><br/>    其他的四人，脸色有着惊骇。
<br/><br/>    “不好，是凝丹境巅峰！”
<br/><br/>    “最少也是凝丹境巅峰。”
<br/><br/>    “一起动手。”
<br/><br/>    这些人疯狂冷喝道。
<br/><br/>    直接瞬间联合在了一起，冷喝声中，杀向白起。
<br/><br/>    后方，那原本是在看戏的陈丹和秦枫两人。
<br/><br/>    脸色也是有了惊骇。
<br/><br/>    “不可能。”
<br/><br/>    “杀！”
<br/><br/>    原本是在看戏的数十人，脸色都是有了震撼。
<br/><br/>    疯狂怒喝声中，直接冲向白起。
<br/><br/>    白起只是冷笑一声，“找死。”
<br/><br/>    接着，手中血色长刀瞬间划破天空。
<br/><br/>    刺啦！
<br/><br/>    那几个在最前方的五位凝丹境，此刻还根本没有退去多远距离，瞬间被拦腰斩断。
<br/><br/>    成为了几具尸体，直接砸落在下方大地之上，血雨散落天空。
<br/><br/>    “你敢！”
<br/><br/>    后方，秦枫疯狂怒吼道。
<br/><br/>    眸子之中，已经满是愤怒光芒。
<br/><br/>    这白起刚刚所斩杀的这些人，竟然全部都是他的人。
<br/><br/>    他怒喝声中。
<br/><br/>    身上有着真元汇聚。
<br/><br/>    紧接着，直接形成了犹如是灰色的铠甲一般。
<br/><br/>    “给我死！”
<br/><br/>    疯狂怒吼声中。
<br/><br/>    犹如岩石一般的拳头，直接是杀向秦铭。
<br/><br/>    一旁的陈丹，有些轻微的点了点头，道：“秦枫修行的是防御功法，在动用防御之后，就算是同层次的武者，也很难打破。”
<br/><br/>    “那就看我的。”
<br/><br/>    “天火剑法！”
<br/><br/>    怒喝声中。
<br/><br/>    陈丹手中的长剑之上，则是闪烁了红色的火焰光芒。
<br/><br/>    在这火焰光芒，只是刚刚出现的瞬间。
<br/><br/>    周边天地之间的温度，直接就是有了提升。
<br/><br/>    这个瞬间，封死了白起的后路。
<br/><br/>    不过，白起只是冷笑一声。
<br/><br/>    接着，身影消失在了原地。
<br/><br/>    “什么？小心！”
<br/><br/>    感知到这一幕的秦枫，怒喝道。
<br/><br/>    身形也是迅速后退。
<br/><br/>    而下一刻。
<br/><br/>    那原本是在周围，进行一些辅助战斗的五位凝丹境副将。
<br/><br/>    脸色瞬间苍白。
<br/><br/>    一缕血色刀光，直接贯穿了这些人的心脏。
<br/><br/>    噗！
<br/><br/>    口喷鲜血，直接死亡。
<br/><br/>    “什么？”
<br/><br/>    “给我死！”
<br/><br/>    秦枫脸色疯狂，怒吼道。
<br/><br/>    怒喝声中，杀向白起。
<br/><br/>    另一旁的陈丹一起配合，一人防守，一人攻击。
<br/><br/>    而白起身影再次消失。
<br/><br/>    接着出现，就是已经在了秦枫的身旁。
<br/><br/>    一刀斩落而下。
<br/><br/>    刺啦！
<br/><br/>    这秦枫的防御力量，只是坚持了片刻时间，瞬间犹如玻璃一般破碎开来。
<br/><br/>    被白起的一刀斩断了脖子。
<br/><br/>    另一旁的陈丹的攻击，则是落在了白起的身上。
<br/><br/>    但是，却是只出现了金戈交击的声音。
<br/><br/>    似乎是根本没有对白起产生任何的伤势一般。
<br/><br/>    “怎么会这样？”
<br/><br/>    陈丹脸色惊骇，惊骇道。
<br/><br/>    这个瞬间，直接爆发燃烧了精血。
<br/><br/>    疯狂的朝着后方逃离。
<br/><br/>    必须要逃离。
<br/><br/>    尤其是就在这刚刚的时间之中，短短时间之内，竟然是连续死了十一位凝丹境的武者。
<br/><br/>    尤其是在这其中，还有着修为力量和他不相上下的秦枫。
<br/><br/>    这让陈丹的心中，也是有了恐惧。
<br/><br/>    怒喝声中，疯狂逃离。
<br/><br/>    但是，下一刻，白起只是冷笑一声。
<br/><br/>    “杀神领域！”
<br/><br/>    嗡！
<br/><br/>    随着他的话语落下。
<br/><br/>    紧接着，在这个瞬间，消失在了原地，自身的速度提升了数倍起来。
<br/><br/>    冷笑声中，一刀斩在了陈丹的眉心之上。
<br/><br/>    “你敢……”
<br/><br/>    陈丹脸色惊惶和恐惧。
<br/><br/>    怒喝声还没有说出，紧接着，身躯却是直接被这一刀从中切开成为了两半。
<br/><br/>    从白起和这些军团遭遇。
<br/><br/>    不过是短短数秒钟的时间罢了。
<br/><br/>    但是，十二位凝丹境的存在，却是瞬间被秒杀了。
<br/><br/>    下方战场之上，众多的普通士兵，也是在这一刻碰撞在了一起。
<br/><br/>    这个瞬间，整个战场都是有着混乱和惊骇了。
<br/><br/>    “什么？白起将军这么强的吗？”
<br/><br/>    “白起将军太帅了。”
<br/><br/>    “太恐怖了。”
<br/><br/>    “哈哈哈，白起将军给我们提升了实力，不能当懦夫！”
<br/><br/>    “杀！你们这群狗崽子，给我去死！”
<br/><br/>    众多的军团士兵，疯狂怒喝声中，直接杀了过去。
<br/><br/>    同时，在赵国的军团之中，现如今也是有着各种惊慌失措。
<br/><br/>    “不好，快逃啊，将军大人已经死了。”
<br/><br/>    “什么？真的假的？”
<br/><br/>    “不可能吧！”
<br/><br/>    ……
<br/><br/>    众多的赵国军团的人，还有着一丝惊骇和震撼，担心会是假的。
<br/><br/>    而在前方刚刚和大元皇朝还没有接触上的军队，更是有着恐慌，疯狂的想要后退。
<br/><br/>    因此，在这个时候。
<br/><br/>    不过是短短的瞬间，整个战场之上，就是出现了倾轧的事情。
<br/><br/>    赵国之中，一片哭喊声。
<br/><br/>    尤其是所有主将、副将都陨落了之后。
<br/><br/>    群龙无首。
<br/><br/>    直接就是陷入到了混乱之中。        <br/><br/>