    听到这话，程曦才睁开了眼睛。
<br/><br/>    “我……我们没掉下去？”
<br/><br/>    “是啊！不过，小曦姐你要是再继续这么勒着我脖子的话，咱们迟早会掉下去的！”
<br/><br/>    张易说完，程曦才稍稍松了一些。
<br/><br/>    不过，她也不敢完全松开，因为，脚下完全没有着力的地方，张易是她现在唯一的依靠。
<br/><br/>    然后。
<br/><br/>    张易大喘了几口气。
<br/><br/>    放松的同时，脚下不小心，一个下滑。
<br/><br/>    “啊！”
<br/><br/>    程曦又是一声惨叫，这次就抱得更紧了。
<br/><br/>    “小曦姐，没事，不会掉下去的！”
<br/><br/>    稳住之后。
<br/><br/>    张易这么提醒了一句。
<br/><br/>    “吓死我了！”
<br/><br/>    程曦背后的冷汗都下来了。
<br/><br/>    既然是流沙机关，估计掉下去，会被活埋掉的。
<br/><br/>    稳了一会儿。
<br/><br/>    程曦问。
<br/><br/>    “张易，咱们现在怎么办？”
<br/><br/>    “前边没有路，只有原路返回！”
<br/><br/>    张易只得这么说道。
<br/><br/>    张易双腿支撑自己，或许能够支撑很长时间，但是，肩膀上还扛着一个程曦，实在不知道还能够坚持多久。
<br/><br/>    现在，他感觉两条腿都已经麻了。
<br/><br/>    “原路返回，那些杀手肯定都堵在那间屋子里，咱们回去，岂不是送死？”
<br/><br/>    程曦这么问。
<br/><br/>    “关键这没有路，咱们也走不了啊！”
<br/><br/>    张易有些无奈。
<br/><br/>    “咱们有地下秘密结构图啊，对照着看一下，不就知道了！”
<br/><br/>    程曦提醒道。
<br/><br/>    张易的双手双脚，撑着两边的墙壁，小手电后边又卡子，卡在自己的衣领上，因此，他现在根本腾不开手。
<br/><br/>    “地图在我左手边的口袋里，你快拿出来看下！”
<br/><br/>    张易说道。
<br/><br/>    然后。
<br/><br/>    程曦伸手，去找地图。
<br/><br/>    “小曦姐，你别挠我痒痒啊，下边，口袋在下边！”
<br/><br/>    张易无奈的说着，再挠痒的话，张易的手使不上劲儿，两个人恐怕都得掉下去。
<br/><br/>    接下来。
<br/><br/>    又四处摸索了一阵子，程曦终于是找到了张易口袋中的那幅地下秘密结构图。程曦对于这种结构图，是一窍不通的。
<br/><br/>    而张易，刚才倒是有了想法。
<br/><br/>    因为。
<br/><br/>    之前在地图上，看到过流沙的字样。
<br/><br/>    对照他们目前的位置，肯定能够确定这个地下秘密结构的方位。
<br/><br/>    程曦趴在张易的后背上，把那张地图举在张易面前，张易来细致观察这个地图上的细节。这个姿势，说起来也十分尴尬的。
<br/><br/>    不过。
<br/><br/>    好在张易的所有注意力，都在地图上。
<br/><br/>    他并没有注意到，程曦已经有些羞红的脸。
<br/><br/>    “小曦姐，能不能别吹我耳朵？”
<br/><br/>    张易下意识的提醒了一句，他鸡皮疙瘩都起来了。
<br/><br/>    他的耳旁，呼呼直响，因为，程曦为了给张易舒适的观察地图的距离，只能贴近张易的耳朵边，这种距离，让两人的感觉，突然变得有些明显。
<br/><br/>    可这也是没办法的事情。
<br/><br/>    “你以为我想吹啊？想什么呢，赶紧看图！”
<br/><br/>    程曦说道。
<br/><br/>    她的呼吸，也或许因为紧张，变得十分急促。
<br/><br/>    “哦……”
<br/><br/>    张易继续看图。飞渡小说
<br/><br/>    他发现，一进入密道，直走，果然就是流沙机关。之前看不懂，是因为，这密道里好像就没有路可走，只有各种机关。
<br/><br/>    不知道，生路在什么地方？
<br/><br/>    流沙的左边，有暗箭，右边……
<br/><br/>    右边好像什么都没有！
<br/><br/>    对，生路一定就在右边！
<br/><br/>    “找到了！”
<br/><br/>    张易一激动，一回头，她和程曦之间，几乎是零距离。
<br/><br/>    程曦完全没有意识到，张易会突然回头，她整个人都懵了，几乎下意识的就要逃离。可是，这种地方，她怎么逃离？
<br/><br/>    离开张易就会掉下去。
<br/><br/>    慌乱之间。
<br/><br/>    程曦手上的图，却脱手了。
<br/><br/>    见此。
<br/><br/>    张易暗道一声糟了。
<br/><br/>    他立刻伸手过去，抓那张图。
<br/><br/>    纸张下落不快，但他们并不是在平地上，而且，张易的背上还扛着一个人。一下子，因为这个动作，牵一发动全身，两人同时失去平衡，跌落下去。
<br/><br/>    快速的下落。
<br/><br/>    让程曦尖叫连连，而张易在下落的过程中，眼疾手快，一把抓住了那张图，快速的塞进了他自己的口袋里。
<br/><br/>    左右脚开立，支撑。
<br/><br/>    猛地踩在两边的墙壁上。
<br/><br/>    脚底在墙壁上，划出两道痕迹，才勉强停了下来。
<br/><br/>    好在张易的速度够快，程曦坠落的距离并不算远。
<br/><br/>    张易继续松开双脚，快速的下行，并一把揽住了程曦的腰身。然后，将她整个提起来，就像是扛米袋一样，几乎是头朝下就把程曦扛在了自己的肩膀上。
<br/><br/>    “小曦姐，抓住我！”
<br/><br/>    其实，不用说，程曦抓的也很紧。
<br/><br/>    在这个位置。
<br/><br/>    距离上边，大约有二十多米，距离下边，已经不远了。下边是流动的沙子，而且，沙子之中，还露着朝上正对着张易他们的利器。
<br/><br/>    看起来，有些类似于古代的长矛刀片一般。
<br/><br/>    跌落下去，就是肉串！
<br/><br/>    “小曦姐，你要是姿势不舒服的话，就自己调整一下，我撑着没事！”
<br/><br/>    张易这么提醒。
<br/><br/>    毕竟，此时程曦头朝下，整个人是倒悬着趴在张易肩膀上的。
<br/><br/>    然后。
<br/><br/>    程曦嗯了一声，紧紧的抓着张易，一点点的调整。
<br/><br/>    几分钟后。
<br/><br/>    程曦总算是调整好了姿势，重新像刚才一样，让张易背着他。
<br/><br/>    不过。
<br/><br/>    调整好之后，张易突然发现了一个问题。
<br/><br/>    下边的流沙中，本来只是露出一个尖儿的利器，此时，却露出了有一尺那么长。
<br/><br/>    仔细看。
<br/><br/>    那些利器，好像距离张易他们更近了。
<br/><br/>    流沙在下行，那些利器在上行，流沙在动，那些利器也在动，所以，这里的机关，还不仅仅是流沙那么简单。
<br/><br/>    科沁贝勒在设计这个机关的时候，甚至考虑到了有人可能双脚撑着墙壁的情况。
<br/><br/>    又过了一会儿。
<br/><br/>    张易发现。
<br/><br/>    下边的利器，还在不断上升。
<br/><br/>    与张易和程曦的距离，从刚才的三四米，已经变成了不到两米。
<br/><br/>    这样下去，用不了多久，就算张易能撑住不掉下去，他和程曦也会被串成肉串的。
<br/><br/>    怎么办？
<br/><br/>    “小曦姐，你抓紧我，我带你上去！”
<br/><br/>    张易咬了咬牙，这么说道。
<br/><br/>    “没有台阶，咱们怎么上去？”
<br/><br/>    程曦不由得问道。
<br/><br/>    “没台阶也要试试看，总不能在这里等死！”
<br/><br/>    “小曦姐，抓稳了！”<br/><br/>