
女孩指尖柔软，微凉。<br/><br/>
碎发在女孩指尖跳跃，后颈微痒。<br/><br/>
顾宸珏一个激灵，脖子缩了缩。<br/><br/>
长睫微微轻颤。<br/><br/>
顾宸珏垂眸。<br/><br/>
漆黑的眼睛直直望过去，正对上女孩灿若星辰的眸。<br/><br/>
少年微愣，耳尖染上薄红，连呼吸都尽量放缓。<br/><br/>
乖乖地，任她触碰。<br/><br/>
夭夭笑着问，“顾宸珏，你看这样好不好，你坐在窗边。”<br/><br/>
既然都怕他，那暂时就不要接触好了。<br/><br/>
时间也许会教会人类，什么是真正的善意。<br/><br/>
“那里可以看外面的景色哦，还能晒太阳，离我也很近呢。”<br/><br/>
夭夭声音很轻很柔，每一声都落在了心尖儿上，让他有些难受。<br/><br/>
顾宸珏顺着夭夭的目光看过去。<br/><br/>
最后排，靠窗，只有一个桌子，孤零零的。<br/><br/>
很近吗？<br/><br/>
不是的。<br/><br/>
离夭夭隔了三排。<br/><br/>
可是……<br/><br/>
夭夭黑亮澄澈的眸，仿似夜空中最璀璨的星辰，让人移不开眼。<br/><br/>
顾宸珏不自觉地应道：“好。”<br/><br/>
然后迈步走过去，慵懒地坐了下来。<br/><br/>
整个人散发着冷意。<br/><br/>
前、左、右排的同学自觉移动了课桌，离他远远的。<br/><br/>
夭夭叫回苏可，重新坐到了各自的座位上。<br/><br/>
班主任在讲台上讲得声情并茂，讲台下的同学们心思各异。<br/><br/>
未有夭夭，双手放在课桌上，坐得乖巧笔直。<br/><br/>
突然回头，朝顾宸珏微微一笑。<br/><br/>
红唇翕合，轻若无声地唤他，“顾、宸、珏。”<br/><br/>
跨越人群，目光交接，仿似烟花盛放。<br/><br/>
砰的一声，心烦意乱。<br/><br/>
顾宸珏修长的手指划过桌面，佯装漫不经心地偏过头去。<br/><br/>
窗外，人来人往，欢声笑语。<br/><br/>
日头正烈，阳光正好。<br/><br/>
照得眼睛有些刺痛。<br/><br/>
顾宸珏很不适应。<br/><br/>
更谈不上喜欢。<br/><br/>
生于黑暗，长于黑暗的恶魔，其实并不需要阳光。<br/><br/>
可是……<br/><br/>
他还是来了。<br/><br/>
只为一人而来。<br/><br/>
夭夭……<br/><br/>
叩——<br/><br/>
桌子忽然被人敲了一下。<br/><br/>
顾宸珏拧眉望过去，只见桌面上多了一个小小的纸团。<br/><br/>
他打开看。<br/><br/>
白纸上，簪花小楷，精致得很。<br/><br/>
“中午一起吃饭，放学一起回家，你可不许抛下我哦。说定了！<br/><br/>
——等你喜欢的夭夭”<br/><br/>
顾宸珏朝教室外看了看。<br/><br/>
走廊上，顾家的黑衣人站在那，死死盯住他。<br/><br/>
他们腰间别了电棒，手腕上缠了鞭条，目光从未松懈。<br/><br/>
顾宸珏捏紧了指尖，黑眸里沉着更深更浓的戾气。<br/><br/>
“笔。”他拍了前排男生的肩膀，冷漠道。<br/><br/>
男生吓得不行，双手奉上整个文具盒。<br/><br/>
“普通实验班”里的学生都是一群不普通的人。<br/><br/>
文具盒都是高端定制，设了八位数密码！<br/><br/>
顾宸珏：“……”<br/><br/>
顾宸珏皱眉，差点把整个文具盒捏爆。<br/><br/>
抬眸，望见夭夭背影的那刻，浑身的戾气瞬间消散。<br/><br/>
顾宸珏抿了抿唇，拿起文具盒，再次拍了拍前排的男生。<br/><br/>
“啊——”男生抱头，“别打我。”<br/><br/>
“笔。”顾宸珏冷冰冰重复。<br/><br/>
“都给你了呜。”<br/><br/>
顾宸珏再不想跟他说一句话，直接从他颤抖的手里抢过笔。<br/><br/>
文具盒咻的一声飞到了前排的课桌上。<br/><br/>
很快，皱皱的白纸上多了一个字：不。<br/><br/>
顾宸珏捏紧了笔，薄唇抿得很紧。<br/><br/>
终于，笔尖用力划过那个字眼。<br/><br/>
涂抹得很黑很黑，直到再也看不出来。<br/><br/>
“好。”<br/><br/>
写完后，揉成团，不借任何人之手。<br/><br/>
小纸团直直落在了夭夭面前。<br/><br/>
【作者题外话】：下个位面（1/2）可选：<br/><br/>
1、病娇摄政王的小心肝<br/><br/>
2、病娇男神是头牌（现言）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977715"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;暗室里的病娇少年28">加入书签</a>
</div>
