    
        <br/><br/>    金仙，大罗金仙。
<br/><br/>    此刻的胡青韵激动的浑身都在颤抖。
<br/><br/>    胡青韵实在是太激动了，她清楚的记得，自己在天劫之下被李忆昔从阎王的手里抢了过来。
<br/><br/>    李忆昔不但救活了她，而且在这么短的时间之内，让她成为了一尊大罗金仙。
<br/><br/>    看着眼前的男人，胡青韵的美眸之中，浮现隐隐泪光。
<br/><br/>    现在的她成为了大罗金仙，寿命增加了数万年，这是从未期待过的事情，在以前甚至是连想都不敢想。
<br/><br/>    感受到体内那澎湃可怕的力量，胡青韵还有种做梦的感觉。
<br/><br/>    但是她知道这不是梦，而是真实的。
<br/><br/>    在胡青韵破境的时候，趴着的大黑狗，浑身也猛地一颤，仿佛被醍醐灌顶了一般，他的身体也发生了急速的蜕变。
<br/><br/>    但是浑身的气息收敛，超过了胡青韵无数，若不是可怕的气息爆发，他的身体都不会动弹丝毫。
<br/><br/>    小猫咪这一刻，妖瞳之中也浮现一道金光，舔舔嘴唇，满意的卷做了一团，继续沉睡。
<br/><br/>    屋檐上的麻雀，在他的头顶，这一刻多出了几根金色的羽毛。
<br/><br/>    竹林下的小鸡，在他们的腿上，几团火焰消失不见。
<br/><br/>    池塘里的几道龙影，身体之上多了几片金鳞。
<br/><br/>    池塘旁边的巨大海龟，难得的伸展了一下四肢。
<br/><br/>    后院之中的巨大柳树，枝条上的绿色更胜一筹。
<br/><br/>    果园里的果树，枝头挂着的果实，竟然成熟了几分。
<br/><br/>    巨大的桃树上，生长及其缓慢的蟠桃，今日竟然长大了一倍。
<br/><br/>    一曲终了，李忆昔缓缓的睁开了眼睛。
<br/><br/>    嘴角带着儒雅的笑容，心情畅快无比。
<br/><br/>    “谢谢公子。”
<br/><br/>    胡青韵看见李忆昔结束了，对着李忆昔露出了倾国倾城的笑容。
<br/><br/>    “青韵，以后不要叫我公子了，我们的大婚之日不远，很快你就是我的妻子了，叫公子是不是生疏了一些？”
<br/><br/>    李忆昔听着胡青韵的话，嘴角泛起一抹苦笑，这些日子以来，他一直让胡青韵改个称呼，但是一直以来胡青韵都叫他公子。
<br/><br/>    “公子，我的命是你救的，我的一切都是你给予的。”
<br/><br/>    “能够嫁给你，是我天大的福分，而且我觉得，我没有资格做你的妻子，我就做一个妾吧。”
<br/><br/>    胡青韵挽着李忆昔的手臂，一脸严肃的道。
<br/><br/>    “我是那么多情的人吗？”
<br/><br/>    “有你一个就够了！”
<br/><br/>    “你在想什么？”
<br/><br/>    “难道你还想我三妻四妾不成？”
<br/><br/>    李忆昔听见胡青韵的话之后，弹了弹胡青运的额头。
<br/><br/>    “公子，是我多言了！”
<br/><br/>    胡青韵急忙闪躲而开。
<br/><br/>    “这丫头，都要结婚了，竟然还害羞。”
<br/><br/>    看着胡青韵离去的背影，李忆昔的嘴角泛起一抹笑容。
<br/><br/>    距离大婚的日子将近，李忆昔的脸上挂着一道淡淡的笑容，心里也无比的期待。
<br/><br/>    南天域的一处荒原，虚空之上，突然之间出现了一道裂纹，只见从那裂纹之中，爆发出了可怕至极的邪力。
<br/><br/>    这股力量邪恶无比。
<br/><br/>    在这股力量爆发的瞬间，李忆昔的院子里，柳树与桃树，震动了一下。
<br/><br/>    但随即安静了下来。
<br/><br/>    “一重天，这里竟然是一重天。”
<br/><br/>    这道裂缝之中，一道冰冷至极的声音响起，与此同时，这道声音也是充满了意外。
<br/><br/>    他完全没有意料到，自己降临的地方竟然是最低级的一重天。
<br/><br/>    一道身穿黑袍的老者出现，在他出现的这瞬间，他身体周围的草木，竟然急速的枯萎。
<br/><br/>    但是很快，他周身那可怕的邪恶力量消失了，本来已经枯萎的草木，再次爆发出了生机。
<br/><br/>    将自己的力量压制住后，老者意外无比，皱着眉头道：“该死，灾难天君竟然选择一重天埋葬自己，让我苦苦寻找了那么多年。”
<br/><br/>    “我倒要看看，是谁抹杀了我的意念？”
<br/><br/>    老者的声音落下之后，他的身体瞬间消失在了原地，在出现的时候，他的身影已经出现在了天君墓之中。
<br/><br/>    在天君墓，只见老者的大手一挥，周围一道道的气息被老者捕捉，李忆昔的气息被他抓住了。
<br/><br/>    捕捉到李忆昔的气息之后，老者的身体瞬间消失不见，很快依靠这道气息，他的身体出现在掌中道果。
<br/><br/>    “嗯？”
<br/><br/>    身体进入掌中道国的瞬间，老者的神色猛地一变。
<br/><br/>    “这是什么地方？”
<br/><br/>    “这地方不对劲，不对劲。”
<br/><br/>    “这天地之力不对，不对！”
<br/><br/>    “这不是晴天的气息。”
<br/><br/>    “是谁？”
<br/><br/>    “是谁在这里开辟了天地？”
<br/><br/>    这一刻的老者神色猛地一变，他就想退出这片天地。
<br/><br/>    但是突然之间，他眼前的世界一阵变换，周围的那些身影全部消失，他来到了一个陌生之地。
<br/><br/>    与此同时，在他的身前出现了一男一女。
<br/><br/>    “邪祖，你不该来这里！”
<br/><br/>    女子开口了，声音无比的冰冷。
<br/><br/>    女子身旁的男人，那张脸非常的模糊，双手背负在身后，冷眼看着邪祖。
<br/><br/>    “你们既然认识我，就让开，阻挡我，你们可要想清楚，今日我降临的仅仅只是一道分身罢了，若是我的真身降临，你们能挡得住吗？”
<br/><br/>    “告诉我，是谁在这里开辟了天地？”
<br/><br/>    “这九重天阙，可是晴天的道场。”
<br/><br/>    邪祖面对柳神桃神，神色桀骜无比。
<br/><br/>    “你的真身胆敢降临这里吗？”
<br/><br/>    “邪祖，这里不是你该来的地方。”
<br/><br/>    桃神的面目看不清楚，但是这一刻，面对邪祖声音无比的冰冷，拒人于千里之外，与此同时，他的体内爆发出了一股可怕的杀机。
<br/><br/>    “你……。”
<br/><br/>    在桃神气息爆发的瞬间，邪祖的神色猛地一变，这一刻的他，感受到了，因为在域外交手的时候，他曾经感受过这道气息，他没有想到这道气息的主人，他竟然见到了。
<br/><br/>    “死。”
<br/><br/>    “公子即将大婚，你竟然胆敢降临这里，这里只有光明，没有邪恶。”
<br/><br/>    桃神的声音非常的冰冷，直接爆发出了可怕至极的实力。
<br/><br/>    与此同时，这一刻的柳神已出手，两大强者联手，恐怖至极的攻击对着邪祖降临。
<br/><br/>    “该死，该死！”
<br/><br/>    “是谁在这里开两天？”
<br/><br/>    “你们竟然胆敢覆灭我的分身，等着，终有一日，我要毁灭了这天地。”
<br/><br/>    这一刻的邪祖分身，惊恐到了极点，因为他知道今日的自己面对这天地之中的两位至强道主，自己必死无疑。
<br/><br/>    邪祖的分身在两大至强的攻击下，化为了灰烬。        <br/><br/>