
云桃一开始还雄心壮志想让天底下的百姓都穿上干鞋子。<br/><br/>
可忙活了许久，她高中学的那些理化生知识全都不够用。<br/><br/>
她便开始暗恨自己大学没有选理科。<br/><br/>
天然橡胶太软了，碰到硬物很容易破。也就是说，要是哪里被戳坏了，压根不能防水了。<br/><br/>
她以前穿鞋的时候感觉脚上的鞋子平平无奇，没有同学的好看。<br/><br/>
压根没想过就是这么一双普通的鞋子，凝聚着许多技结晶。<br/><br/>
是许多人努力了千百年才拥有的成果。<br/><br/>
毫不平凡。<br/><br/>
“没事，橡皮筋也行，做个裤腰带挺有用的。”云华春说道。<br/><br/>
他们家刚刚穿来的时候，就因为裤腰带没弹性，剪了一截空间里面的皮筋系上。<br/><br/>
云华春勉励了闺女一番，皮筋挺好。<br/><br/>
“就是把天然橡胶热压一下，它自带弹性，那弹性也不是我弄出来的。”云桃叹气道。<br/><br/>
接着就开始着手造纸的问题。<br/><br/>
云华春顺带去南潼府里打听了一番尹家的情况。<br/><br/>
裘明峰离开之前，曾跟云华春介绍了几个知府的老人，都是些辞官归家的老人。<br/><br/>
虽不是什么有品阶的大官，但对南潼府的事情一清二楚。<br/><br/>
裘明峰临走前告诉云华春，有些不清楚的地方，都可以去打听。<br/><br/>
云华春这次过去就是想打听尹家的这个崇海书铺。<br/><br/>
“男爵问我算是问对人了。”章盟搁下茶碗道。<br/><br/>
章盟住在城内的一个小院里，小院离街道近，不少热闹从院墙外传来&nbsp;&nbsp;。<br/><br/>
“尹家可不是什么普通人家，尹家可是百年的世家之一！崇海书铺是他们家最主要的产业。”章盟说道，炯炯有神的双眸瞪大了几分。<br/><br/>
“那跟江溪府的姜家比如何？”云华春好奇道。<br/><br/>
“那自然是比不得！尹家再显赫，也只有两百年的族谱，姜家可是从商朝传到现在，据说是姜太公的后人呢。”<br/><br/>
“近些年尹家靠着免费抄书的规矩，在读书人间赢得了不少的好名声，这才逐渐显赫出来。”<br/><br/>
云华春听罢点点头，原来是个世家，难怪都不给他这个男爵几分面子。<br/><br/>
有些世家豪横起来，便是连皇帝的面子都不给的。<br/><br/>
“不过男爵怎么问起了这事？”章盟好奇道。<br/><br/>
对于云华春此人，章盟客气恭敬极了。<br/><br/>
一是因为云华春是男爵，身份在这里。<br/><br/>
二是因为云华春做了不少的好事，让官府的税收高了不少。章盟的儿子是在府衙当捕头，县衙税收高了，赏钱也多，日子好过了几分。<br/><br/>
如此衣食父母一般的人物，自然是比他的爵位更值得让人敬佩。<br/><br/>
“不是什么大事，我不是开了间书院吗？书院的纸张需求量多，我跟尹家的人生了些间隙，他们便切了这白纸的生意。”<br/><br/>
“哦，竟有此事！”章盟吃惊。<br/><br/>
眼前的云男爵的性子有多好，便是他这个不在衙门当差的人都听过。<br/><br/>
每次去办公的差役给他们倒茶，碰上饭点了便请人一起吃饭。<br/><br/>
无论是封男爵前还是封男爵后，一直没变过。<br/><br/>
他能跟尹家生什么间隙？<br/><br/>
章盟便先入为主认为是这尹家欺负人，毕竟人家是个大世家。<br/><br/>
“我听说姜家在城内也是有书铺的，不过他们家的书铺卖的纸张贵上一些，带着什么花纹和香味，专供贵人用的。”<br/><br/>
“云男爵不如去找姜家试试？”<br/><br/>
“让他们少印上一些，价格估计也会便宜一点。”章盟提主意道。<br/><br/>
便是知府大人在此，都不敢轻易招惹南潼的世家。<br/><br/>
“这事我自有办法，多谢章兄为我费心。”云华春笑道。<br/><br/>
两人闲聊了几句，云华春便出了院子。<br/><br/>
走到姜家和尹家的书铺前看了几眼，尹家的书铺叫崇海，姜家的叫青云。<br/><br/>
一个环境清幽，出入其中多是些衣着华丽之人，亦或是提着盒子来买东西的家仆。<br/><br/>
而另一个走的是亲民，铺子里面挨挨挤挤全都是书，见不到丁点装饰，出入其中的也多是些素服的书生。<br/><br/>
尹家的生意看起来确实挺不错的。<br/><br/>
云华春瞧了几眼，摇摇晃晃去买了只羊腿，准备带回去给闺女做一顿烤羊肉，犒劳犒劳她。<br/><br/>
四月春花谢尽时，云桃捧着自己造出来的纸铺到自家堂屋的桌子上。<br/><br/>
“爹娘，你们看怎么样？”云桃问道。<br/><br/>
这纸造出来耗费了她一个多月的功夫。<br/><br/>
倒不是因为方子有多难，其实第一批纸云桃花了一个周就造出来了，就是不够平整，太粗糙了。<br/><br/>
后来她又不断调整工艺，总算平整了不少，有点儿现代技术残次品的味道。<br/><br/>
哪怕是残次品，都能在这个时代称得上优秀。<br/><br/>
“不错，挺好的，能印书就好。”云华春说道。<br/><br/>
“我闺女真厉害。”万红梅也跟着夸奖道。<br/><br/>
“就是太废树了，造纸要砍不少树，砍树容易种树难。”云桃感叹道。<br/><br/>
大自然不是取之不尽用之不竭的，有借得有还。<br/><br/>
“那改天带着书院里的孩子去种树……”<br/><br/>
“闺女，我说的那种草纸你做的怎么样了？”<br/><br/>
“做好了，诺，在下面了，这个可简单了。”云桃说着从下面抽出一沓草黄色的粗纸。<br/><br/>
不似上面的纸张雪白透亮，粗糙到纤维都在上面。<br/><br/>
“行，这个就行了。”云华春笑道，摸了摸闺女的头。<br/><br/>
“不过爹，你要做这个干吗？这纸用来写作业也不行啊。”云桃好奇道。<br/><br/>
“这不是给书院里的学生用的，是给其他人用的。”<br/><br/>
“谁？”<br/><br/>
“过些日子爹再告诉你吧。”云华春神神秘秘道。<br/><br/>
云桃整日操心做纸，还要关心荔安的事物，忙的不行，便也没究根到底。<br/><br/>
云华春独自回书房写了封信，再拿了一本书和一些草纸，包在一个包袱里，让人送了出去。<br/><br/>
做完这一切后，云华春找自家闺女问了一件事。<br/><br/>
“桃儿，你愿不愿意把这个方子教给其他人？”云华春问道。<br/><br/>
云桃坐在院中的石凳下，摸着包子油条的头，茫然抬头，“这造纸术又不是我独创的？教是可以教，就是我教起来太累了。”<br/><br/>
“跟我一起造纸的姐姐话婶婶们都会，让她们教，我有点儿困了……”云桃说着打了个哈欠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69322119"&nbsp;&nbsp;chaptername="第207章：愿不愿意教给别人">加入书签</a>
</div>
