
看了一下时间，此时已经是下午两点钟了，距离天黑还早，王宸心中有了打算。<br/><br/>
事情终究还是要面对，只是一昧的逃避，根本无法解决问题。<br/><br/>
王宸已经决定了，这一次……就让他彻彻底底的面对吧！<br/><br/>
至于结果？<br/><br/>
王宸已经做好了准备，或许在感情上，他过去真的是一个逃兵和懦夫，但这一次……他要正面面对一切！<br/><br/>
王宸离开了办公室，乘着直升机朝着信息化作战部队赶去。<br/><br/>
“将军，龙牙好像……出去了。”王宸刚离开不久，少将的警卫员便来到了少将的办公室。<br/><br/>
“不用管他。”少将随口说了一句，停下手头的工作，自语道：“看来，他已经做好面对一切的准备了，这样也好，无论结局如何，都算是一个了结。”<br/><br/>
时间一分一秒的过去了，两个小时之后，直升机在信息化作战部队降落。<br/><br/>
“切，又是0824的人。”信息化作战部队的男兵哼了一声，朝着直升机走来，想要顺着梅雨萌的意思，为难一下直升机上的人。<br/><br/>
舱门打开，王宸穿着迷彩军装，走下直升机。<br/><br/>
那名信息化作战部队的男兵当场愣了下来，那为难的话语……竟是说不出口！他认得王宸，不，准确的来说，信息化作战部队里，几乎没有人不认识王宸！<br/><br/>
正所谓人的名，树的影。<br/><br/>
这名信息化作战部队的男兵敢为难0824的其他人，也敢为难夜狐和贾明月，但是他……却没有胆子敢为难眼前这个男人！尽管他知道，这个男人是他们信息化作战部队经常挂在嘴边骂的人，他也知道会有梅雨萌给他撑腰，但他……就是不敢说出半句为难的话。<br/><br/>
中东战争，南非战争，非盟成立，近些年世界军事网上的大事，几乎都和眼前这个男人有着不可切断的关系。<br/><br/>
这绝对是一个悍将，红色龙牙这四个字，足以让华夏所有军区的人仰望！<br/><br/>
至于这红色的寓意是什么？很简单，凡是知道中东战争、南非战争的人都清楚，红色两个字下面，不知积着多少尸骨和鲜血！<br/><br/>
信息化作战部队的男兵望着王宸肩膀上的上校军衔，尽管这只是上校军衔，但是……这名信息化作战部队的男兵，却感觉自己在面对一名上将的压力和气场！<br/><br/>
“中士，陈心怡在哪儿？”王宸瞥了信息化作战部队的男兵一眼，轻声问道。<br/><br/>
“报……报告首长，在……在1号科研室。”这名信息化作战部队的男兵咽下一口唾沫，不等脑子思索的，话便脱口而出。<br/><br/>
“带路！”王宸用右手扭了扭左手手腕，随口说道。<br/><br/>
“是……是！”信息化作战部队的男兵大声应了一句，走在前面给王宸带路。<br/><br/>
十分钟后，信息化作战部队的男兵将王宸带到科研室的门口，对着王宸打了一个军礼，说道：“首长，就……就是这儿！”<br/><br/>
“你结巴？”王宸瞥了他一眼，问道。<br/><br/>
“不……不是。”信息化作战部队的男兵摇头。<br/><br/>
“紧张？”王宸继续问道。<br/><br/>
“不……不是，是！”信息化作战部队的新兵先说不是，又立马改口是。<br/><br/>
“什么是和不是的？外面谁啊？不知道科研室附近需要安静吗？听声音好像是小德子的声音，是不是0824的人又来了？这次你为难他们没有？要是没有为难，看我不整你！”<br/><br/>
梅雨萌的声音从科研室传来，随着声音落下，脚步声不断朝着门口逼近，门打开，梅雨萌愣在了那里。<br/><br/>
“为难0824？”王宸眉头一挑，瞥了信息化作战部队的男兵一眼。<br/><br/>
“下去吧。”梅雨萌对着这名信息化作战部队的男兵说了一句，但话语落下，这名男兵动也不动。<br/><br/>
“我这人有个不好的习惯，从新兵营开始就有人教我的一个习惯，那就是护犊！”王宸望着这名信息化作战部队的男兵，轻声开口。<br/><br/>
信息化作战部队的男兵咽下一口唾沫，大气儿也不敢出。<br/><br/>
“不过念于你是受了梅雨萌的指使，这次就算了！不过如果让我知道有下一次，不管你受了谁的指使，都没用！哪怕是上将，也保不了你！”王宸对着信息化作战部队的男兵说道。<br/><br/>
“是！”信息化作战部队的男兵应道。<br/><br/>
“下去吧。”王宸轻声说道。<br/><br/>
“是！首长！”信息化作战部队的男兵大声应了一句，逃难一样离开了这里。<br/><br/>
“这个废物！”梅雨萌看到这里，有些恨铁不成钢的握拳。<br/><br/>
“心怡呢？”王宸对着梅雨萌问道。<br/><br/>
“哟，还心怡？怎么叫的这么亲？你不害臊啊？心怡和你很熟吗？麻烦前面带个姓好吗？”梅雨萌望着王宸，说道。<br/><br/>
“好，陈心怡呢？”王宸改口，继续问道。<br/><br/>
“你谁啊？我不认识你。”梅雨萌给了王宸一个白眼，进入了科研室。<br/><br/>
王宸摇头一笑，随之进入科研室，但科研室并没有看到陈心怡的影子。<br/><br/>
“王宸！”张叶看到王宸，脸色一变。<br/><br/>
“她没在这儿？”王宸眉头微皱，说道：“MA的，那个混蛋士官敢骗我！”<br/><br/>
“他没骗你，他也不知道心怡去了哪儿，他上次来的时候，心怡还在这儿，不过之后听到你个混蛋回来了，就回宿舍了！”梅雨萌对着王宸喊道。<br/><br/>
“你们两个至于这么仇视我吗？”王宸无奈的一笑，走在科研室里随便看着，摸摸这个，碰碰那个。<br/><br/>
“别乱碰，碰坏了你赔不起！”张叶一把把王宸推开，针对的说道。<br/><br/>
“小叶子，怎么连你也和梅雨萌一条战线了？”王宸坐下，对着张叶说道。<br/><br/>
“别和我套近乎，我和你熟吗？我哥的事情我还没找你算账呢！”张叶哼了一声。<br/><br/>
话语落下，王宸眉头一皱，面色严肃了下来，他不想在张少云身上作什么话题，便转移话题，道：“我是来找她的，既然她在宿舍，我就不在这里多留了。”<br/><br/>
说完，王宸便起身，朝着科研室门外走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064982"&nbsp;&nbsp;chaptername="第1610章&nbsp;&nbsp;悍将气场">加入书签</a>
</div>
