    
<br/><br/>    顾歆恬听着他们的话可气了，人家都说上梁不正下梁歪，有那样的爹，就有那样的儿子。
<br/><br/>    所以大家也都一致认为，霍堇言也会像他的父亲一样，有好几房太太。
<br/><br/>    “呜呜呜……”
<br/><br/>    那小男孩依旧在哭着，阿姨在旁边哄着，却怎么也哄不好。
<br/><br/>    顾歆恬不想再管这些事情，转身就准备走。
<br/><br/>    他大爷的，中午饭都还没吃，本来好心想看看这个小孩子到底怎么了，没想到却反被他反咬了一口，到现在手上还火辣辣的疼呢！
<br/><br/>    当她刚转身抬步准备走时，手腕竟然被那大婶一把拉住。
<br/><br/>    “你别走，你把我们小少爷弄成了这个样子竟然还想走，你想得美。”
<br/><br/>    顾歆恬闭了闭眼，转身一个凌厉的眼神扫向她，好看的嘴角微微上扬，声音微冷的说：“大婶，我再说一遍，这个孩子他是自己摔倒的，我只是碰巧看见了把他给扶起来，怎么就成了推他的人了呢？”
<br/><br/>    “这里刚才就只有你一个人，不是你推的还能是谁推的？”
<br/><br/>    “刚才是我一个人没错，难道就不能是他自己摔倒的吗？非得是谁推的？你这是个什么逻辑思维方式？”
<br/><br/>    八成是有被害妄想症，觉得所有人都有可能害她们，何况，谁他妈神经病故意把一个小孩子给推倒啊？
<br/><br/>    那得有多坏的人才能干出来的龌龊事情。
<br/><br/>    “我不管，你要和我一起去见霍老先生，让他给我们评评理。”
<br/><br/>    那大婶依旧不依不饶，紧紧抓住顾歆恬的手腕，甩都甩不开。
<br/><br/>    “现在你不是应该先找医生给这个孩子看看他到底伤到哪里了？为什么一直抓住我不放，是有什么居心？”
<br/><br/>    顾歆恬说着，皱眉冷眼看向她，使得她心间一颤，脸上露出了心虚的表情，虽然只是一瞬间，却也让顾歆恬就捕捉到了。
<br/><br/>    那位阿姨强装镇定的继续说：“你放心，医生我已经叫了，现在你要跟我去见夫人和老爷，人被你推在地上受了伤，不抓住你我也交不了差。”
<br/><br/>    “你交不交得了差关我屁事啊？自己没把孩子看好赖到我身上了？”
<br/><br/>    顾歆恬没好气的怼她。
<br/><br/>    这个世界上怎么还会有这么厚脸无耻的人？
<br/><br/>    她说完，一把甩开大婶抓住她手腕的手，可好巧不巧，那位大婶直接躺在了地上。
<br/><br/>    “哎哟，打人了，打人了，打死人了啊！！”阿姨坐在地上抱头痛哭。
<br/><br/>    顾歆恬一脸懵逼加嫌弃的看向她，好一个大妈吵架的终极绝招，只是可惜了，在她身上使没多大用处。
<br/><br/>    只是，她的哭声却引来了不少围观的人，众人纷纷私语。
<br/><br/>    “呀！这是怎么回事啊？”
<br/><br/>    “是啊！怎么坐在地上了？”
<br/><br/>    “对啊，你们看小少爷身上还有血呢！”
<br/><br/>    “那怎么还在这里不去叫医生吗？”
<br/><br/>    “不晓得，说是已经叫了医生，咱也不敢问，咱也不敢说。”
<br/><br/>    “有人去通知五太太吗？”
<br/><br/>    “这我也不知道啊！我也是刚过来。”
<br/><br/>    “你们说了半天，小少爷到底是不是这个小姑娘推的？”<br/><br/>