
是他？钟离玉握剑的手颤抖。<br/><br/>
趁这机会，长鞭迅速挥出，死死缠住了剑柄。<br/><br/>
“该死！”钟离玉想拔剑，虎口却疼得厉害。<br/><br/>
“咂，原来你的本事，也不过如此嘛。”说话间，孟琴音笑得眉眼弯弯，“以后，可别再无端来找我麻烦，否则，见一次打一次。”<br/><br/>
“呵，不过侥幸得胜，有什么值得嚣张的？”看她这模样，钟离玉气得都快要发狂了，“等着瞧吧，总有一天，我会把你亲手铲除！”<br/><br/>
“好啊，那就拭目以待哦！”孟琴音坐下，径自抿了口茶水，表情笑眯眯，“走不走？再不走，我就该动鞭子撵人了，这可是我的房间。”<br/><br/>
“后会有期！”钟离玉恨恨然抛下一句话，随即翻窗而出，消失在茫茫夜色之中。<br/><br/>
那厢，看戏已久的寒玉冰，可算是松了一口气，攥着剑柄的手指，也缓缓舒展了开来。<br/><br/>
“唉，太弱了，我还没打个痛快呢！”孟琴音看眼窗外，攥紧长鞭，打算追上去。<br/><br/>
但还未来得及动，却被寒玉冰死死攥住了胳膊。<br/><br/>
“师父，穷寇莫追，当心有诈。”寒玉冰压低嗓音，一字一句道。<br/><br/>
“本座只是不甘心浪费器符，想要物尽其用……好吧，你说的也有道理，打架哪有舒舒服服待在屋子里好玩啊。”<br/><br/>
“师父，您没有受什么伤罢？”目光落在孟琴音身上，寒玉冰眉头一皱，上下打量了起来，“如若她敢伤你，徒儿绝不会放过！”<br/><br/>
绝不放过女主？这这这，这是身为男主，该对反派说的话吗？<br/><br/>
不过，莫名有些暗爽是怎么回事？孟琴音的嘴角，都快要翘到天上去了。<br/><br/>
“徒儿放心，本座完全没有受伤，倒是那钟离玉伤得不轻，怕是得养养。”<br/><br/>
“她，主动来招惹师父，自作自受。”寒玉冰冷笑，同时也暗暗松了一口气。<br/><br/>
目光一转，落在破碎的羹盏上，瓷片还沾了不少腻乎乎的浓汤。<br/><br/>
孟琴音立刻解释起来道，“是钟离玉端来要本座喝的，本座没喝还洒了，她便气急败坏开始动手。”<br/><br/>
“这羹汤里一定有问题，明日，徒儿亲自拿给门主验验。”<br/><br/>
那厢，沉沉暮色中，钟离玉御剑而飞，很快便来到空旷的大街上。<br/><br/>
手臂涓涓流着血，她服下一枚丹药，复又撒了些药粉。<br/><br/>
滋！伤口开始冒烟，钻心一般疼，伤势，也在以肉眼可见的速度痊愈。<br/><br/>
很快，肌肤又恢复平整光滑，连丁点疤痕也没有留下，面色，也逐渐恢复如常。<br/><br/>
刚欲离开，钟离玉的耳朵突然动了动，手中仙剑暴射而出。<br/><br/>
哐当！是兵刃交接的声音，碰撞出暗金色的火花。<br/><br/>
不对劲，来的人不像孟琴音，那到底又是谁？<br/><br/>
来不及多想，身后又有攻势来，钟离玉慌忙抵挡了回去，哐！兵刃再度交接。<br/><br/>
“是谁！”钟离玉喘上口气，目光好似刀子般扫视四周。<br/><br/>
嗖！一道黑色的人影，稳稳停在她面前，手指死死掐住她的脖子。<br/><br/>
“你，身手很不错，是个值得尊重的对手。”清冽的少年嗓音，自耳畔响起。<br/><br/>
钟离玉下意识抬头一看，入目，是半张拢在黑暗中俊美无俦的脸。<br/><br/>
“你到底是谁？难道，你也是那女魔头的同伙，前来杀我？”轻叹一口气，钟离玉淡淡道，“唉，杀就杀罢，我打不过你，倒不如求个痛快。”<br/><br/>
“我是谁不重要，重要的是，我是站在你这边，可以帮到你的人。”柳叶语气清冷，没有任何起伏，“所以，和我结盟，我们，可以并肩作战。”<br/><br/>
帮她？天下没有免费的午餐，更没有无缘无故的恩惠，所以，这一定是圈套！<br/><br/>
“呵，我凭什么要信你？我，不需要任何陌生人的小恩小惠。”说到这里，钟离玉话锋一转道，“再说，你又有什么把握，能对付得了那女魔头呢？”<br/><br/>
“哈哈哈哈哈，我是杀不了她，但我杀得了她的那个同伙，共同目标，便是我们合作的筹码，所以，你得仔细考虑清楚啊！”<br/><br/>
“你要杀寒玉冰？为什么？”想到一个可能，钟离玉脸色倏然一变，“不对，你是鬼教的人，你身上有死气！”<br/><br/>
“姑娘果真冰雪聪明，我的确是鬼教的人，是鬼王大人的心腹肱骨，姑娘既然恨透了魔教，又为何不试试同鬼教携手呢？”<br/><br/>
“同鬼教合作？呵！”钟离玉冷嗤一声，“我可是正道仙门弟子，就算死，也不和邪魔歪道同流合污，魔教如此，鬼教亦是如此，告诉你主子，你们找错盟友了。”<br/><br/>
“收下这枚令牌，好好考虑清楚，如果有想法了，记得带着它来十三号街口寻我。”<br/><br/>
“当然，你如若胆敢告发对付我们，那可就危险了啊，和鬼教作对，是不会有好下场的，就此别过，好自为之！”<br/><br/>
黑影冲天而起，压迫感也消失了，四下静悄悄的，连个打更人都瞧不见。<br/><br/>
“鬼教？”看着手中令牌，钟离玉翘着唇角，自顾自喃喃道，“孟琴音啊孟琴音，你厉害的仇家真不少，我都有些同情你了……”<br/><br/>
“但是！”话锋一转，钟离玉的眼神陡然间凌厉了起来，“不等鬼教出手，我会亲自摘了你项上人头，为长老他报仇雪恨！”<br/><br/>
夜，死一般沉寂，偶尔飞过几只乌鸦，却都是默不作声。<br/><br/>
回到宅邸时，天已经亮了，钟离玉独自坐在小院子里喝茶，脑中还在回想昨夜听到的话。<br/><br/>
“师姐，您怎么了，怎的看上去心事重重？”有弟子靠近她，小心翼翼问道，“您，不会一宿都没睡罢！”<br/><br/>
“唉，不过想起师父交给的任务，一时间心神不宁。”钟离玉笑笑，无奈地叹了一口气。<br/><br/>
“师姐别担心，身子要紧，千万别累坏了！”小弟子眉头一皱，苦口婆心道，“再说，就算任务不圆满，我们也尽力了，师父不会责怪我们的。”<br/><br/>
是吗？钟离玉的笑愈发苦涩，“好，我知道了，想一个人静静。”<br/><br/>
“师姐保重。”小弟子行礼，离开的路上一步三回头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189512"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;和鬼教作对，是不会有好下场的">加入书签</a>
</div>
