    
        <br/><br/>    聂冠急忙一掌扣住决逸径直砸向他面门的拳头，同时火气也上了了。
<br/><br/>    “你们真就不听人话是吗？都过了五年了也还是这个样子。”
<br/><br/>    “人话？您还是人吗？”
<br/><br/>    决逸冷哼一声，白蓝色的闪电从拳头震出，在拳掌间炸开。
<br/><br/>    啪——
<br/><br/>    聂冠痛呼松手后退几步，只觉得手掌又麻又痛，右手掌都暂时使不出力。
<br/><br/>    聂冠就是最普通的氏家公子的作风，脾气虽然不好，不滥情也不专情，女朋友和**确实换了一波有一波，圈内风评算是中下层，于是他也从不指望这种活动能和谁看对眼，只想混着日子。
<br/><br/>    更重要的是，他不喜欢年纪比他小太多的，五年前决家的姑娘才多大？那种他看都不会看一眼。
<br/><br/>    但是那天晚上真的是他喝多了走错了楼层进错了房间，至于决家的姑娘为什么是醉的，他是真的不知道，所有所有的他都说过了，可是对方没人信啊！
<br/><br/>    一直这么憋屈的聂冠也不客气了，水晶异能裹在右手上形成了一双大拳和决逸拼斗在一起。
<br/><br/>    明环昭见两人一时僵持不下，转头看了一眼门口的侍卫。
<br/><br/>    “嗯？发生什么了？”
<br/><br/>    琅仁并不知道洛泽悦回房了，正准备进去找找洛泽悦呢，发现这大厅里面还有打斗的声音。
<br/><br/>    “这是...两个公子哥打起来了？”
<br/><br/>    在人群后面听了听别人的交谈，琅仁弄明白的情况。
<br/><br/>    “啧啧，贵圈真乱。”
<br/><br/>    琅仁走在人群外围，趁没人注意顺手从桌子上拿了个点心丢在嘴里。
<br/><br/>    “嗯？这么不在这？”
<br/><br/>    找了一圈没见到洛泽悦有些疑惑，只好开了腕表呼叫她了。
<br/><br/>    此时决逸与聂冠居然打上了头，连场合都不看，丢出了一道攻击范围巨大的掌心雷！
<br/><br/>    ‘差不多是时候了。’
<br/><br/>    明环昭暗道一句，立刻跨步冲到了两人中间挡在聂冠面前。
<br/><br/>    “决逸！你有些过了！”
<br/><br/>    明环昭大声喝到，右臂顿时发出耀眼的光芒，直接挥手横劈在雷球上，将其如皮球一般击飞向窗户。
<br/><br/>    只不过恰好琅仁就在这窗户边
<br/><br/>    “危！”
<br/><br/>    随着一声鼓响，脑海里出现一个硕大的危字。
<br/><br/>    琅仁瞬间侧身，但是只来得及拔出一半长刀，挡在身前，蓝白的闪电已经来到了面前。
<br/><br/>    “等等等等！！这是雷！！”
<br/><br/>    琅仁瞬间头皮发麻！，本能的发动了垫步高高跃起！
<br/><br/>    刹那间，手里的长刀完全出鞘，刀身被无数细小雷蛇缠绕。
<br/><br/>    “怎么办？我不会雷反啊！能甩出去吗？不行不行，必须刀先着地！”
<br/><br/>    人在空中，急迫的求生本能想起地线远离，直接凌空一刀劈向地面。
<br/><br/>    滋拉拉——
<br/><br/>    一道电鞭如同剑气一般沿着刀划过的弧线拍打在地面上，把鲜红的地毯打出一条焦黑的沟壑印记。
<br/><br/>    “乒——”
<br/><br/>    再是刀刃嵌进地板的声音，琅仁最后接触地面。
<br/><br/>    自己这是雷反成功了？
<br/><br/>    看着这焦黑的印记，琅仁不禁打了个寒战。
<br/><br/>    “你是谁家护卫？为什么会出现在这里？”
<br/><br/>    明环昭看着琅仁手里的长刀，不禁有些不喜，出声打破了被琅仁这奇异出招震撼住的宁静。
<br/><br/>    “我是洛家的护卫，我来找小姐的。”
<br/><br/>    琅仁虽然惊出一身冷汗，但还是反应过来，摆出一副淡然的样子，缓缓的收起一米多长的长刀。
<br/><br/>    “洛小姐？洛小姐已经回房休息了，你身为护卫居然不知道？”
<br/><br/>    明环昭疑惑的问道。
<br/><br/>    “我确实不知道，刚在我还在巡逻的。很抱歉，我现在就离开。”
<br/><br/>    琅仁一看所有人视线都到了自己这里，心里暗道不妙，认怂准备开溜。
<br/><br/>    “等等，你不是浪林吗？”
<br/><br/>    人群里钻出一个光......鲜亮丽的小姑娘：瑞萌。
<br/><br/>    琅仁现在是真的头大了。
<br/><br/>    “小姐您好，在下只是一个护卫，并不是您说的什么浪林。”
<br/><br/>    琅仁微微躬身，准备快速离开。
<br/><br/>    “等等！”
<br/><br/>    又这么了？又认出我是谁了？？
<br/><br/>    琅仁等着下文。
<br/><br/>    “你这把刀，哪来的？”
<br/><br/>    一位头发略显稀疏的青年伸出手指，指着他手里的刀问道。
<br/><br/>    “这刀有问题吗？”
<br/><br/>    “我问你从哪来的！？”
<br/><br/>    对方随之恼怒，抽出了一柄磁爆枪对着琅仁。
<br/><br/>    即使对准了自己，却连危字都不存在，琅仁摇摇头，正想着怎么脱身时——
<br/><br/>    “邢君山！你给我开一枪试试？”
<br/><br/>    是洛泽悦的声音。
<br/><br/>    这位大小姐眼底冒着冷气，面若寒霜，高跟鞋踩在地上的声音也是尤为清晰。
<br/><br/>    听到洛泽悦的声音里已经冒出丝丝杀意，邢君山顿时清醒过来，暗道糟糕。
<br/><br/>    这个女人家里再三交代过，不要惹她，从利益上来讲的。
<br/><br/>    “哼，我只是看他的武器像我邢家一个叛逃的之徒的手笔......”
<br/><br/>    “所以你以这个理由想对我洛家护卫开枪？我是不是可以理解你在威胁我的人身安全？你挑衅我洛家？”
<br/><br/>    洛泽悦一步步气势不减的穿过人群，走到了琅仁面前站定转身，面向所有世家子弟。
<br/><br/>    “是这个意思吗？”
<br/><br/>    洛泽悦直视邢君山的眼睛，冰冷的问道。
<br/><br/>    “不，并没有，洛小姐多想了，是我一时冲动。”
<br/><br/>    邢君山收起磁暴枪，正色说道。
<br/><br/>    “对我的人，你最好和管管你那臭脾气，否则真别怪我不客气，到时候当着你爹的面，炸了你的研发室，就算你爷爷来了都不好使，我看你到时候拿什么和邢君昊比。”
<br/><br/>    邢君山闻言脸色铁青，深吸一口气不再开口。
<br/><br/>    在这里的所有人都知道，他一天基本上无时无刻不再研发工作室。
<br/><br/>    炸他的研发室，其实也就是杀他的意思，到时候当着他家主父亲的面杀他，即使被他爷爷吊住命，那也是个废人。
<br/><br/>    洛泽悦确实有这个能力，只不过到时候恐怕就算邢洛两战了。
<br/><br/>    “还有你们，决逸，聂冠，看看这里是什么地方，别不分地点不分场合，只知道做没有智力的丧家犬。”
<br/><br/>    这句话同时骂了两个大少爷，也是他们确实理亏，虽然对方骂狠了点，但捏了捏拳头，两人也没有说话。
<br/><br/>    琅仁站在洛泽悦身后看着这个女人霸气侧露，但是脸色并不好看。
<br/><br/>    他眼睛看着地面，心里觉得已经有些问题了。
<br/><br/>    “小姐。”
<br/><br/>    于是他主动出声了。
<br/><br/>    “什么事。”
<br/><br/>    “时候不早了，您别累坏了。”
<br/><br/>    琅仁走上前两步，微微躬身说道。
<br/><br/>    本以为正在气头上了洛泽悦会同时痛骂一顿这个护卫，谁知道...
<br/><br/>    “好，走吧。”
<br/><br/>    洛泽悦想都不想二话不说就迈着大长腿，带着这带刀护卫离开了？
<br/><br/>    其实琅仁也不想打断这精彩的力压群雄，只不过噌噌涨的经验让他有点慌了神，他本来找洛泽悦就是来说这事的。        <br/><br/>