
正在这个时候——<br/><br/>
“轰隆！”<br/><br/>
又一阵山崩般的震动，隐隐从另一个方向传来！<br/><br/>
泰尔斯遽然一个激灵，听见几道奇怪的声音：<br/><br/>
【萨达，洛克萨达！】<br/><br/>
【赛尔，赛尔，赛尔里凯！】<br/><br/>
下一刻，最上方的岩壁里，突兀地冒出了几个同样枯朽、可怖，也被黑雾笼罩，却在体型、面貌上大不相同的亡魂！<br/><br/>
这些亡魂们身周也环绕着黑色雾气，却大部分身躯庞大，肌肉虬结，身上的衣饰风格不像帝国也不像北地。<br/><br/>
它们的眼眸也是一片惨白，但鼻子却更加高耸，牙齿更为尖利，腐烂干枯的皮肤也显得黝黑。<br/><br/>
然而让人惊讶的事情发生了。<br/><br/>
那些亡魂……那些新来的古怪亡魂，它们向着本就在此的亡魂——凯恩喀穆尔，以及它的同伴们——嘶嚎着泰尔斯听不懂的语言：<br/><br/>
【克鲁里……赛尔……赛尔……】<br/><br/>
这种局面出现在洞窟里的每个角落，几乎每一个上而下新到“战场”的新亡魂——往往是形态特殊的亡魂，都向着凯恩喀穆尔一方的亡魂们，发出同样恐怖的震吼。<br/><br/>
黑色雾气不断地在空中蔓延而出，新到此处的亡魂也渐次增加。<br/><br/>
泰尔斯惊异地望着眼前的景象。<br/><br/>
“够了，”银影人放开泰尔斯的肩膀，淡淡道：<br/><br/>
“停下吧。”<br/><br/>
他身上的银光幻化成屏障也似的东西，覆盖在两人身上。<br/><br/>
“它来了。”<br/><br/>
终于，一声洪雷般的低吼，几乎是从每个角落里响起，引起周围岩层的共鸣。<br/><br/>
【克鲁里……】<br/><br/>
【斯卡纳，纳达莱利斯……】<br/><br/>
低吼持续着，一只巨大的，足足有人类大腿粗的腐朽手臂，慢慢从顶端的岩壁上浮现，攀住此方的岩层。<br/><br/>
随着那声低吼的渐次加强，手臂的主人慢慢把整个身体拉出岩壁，它庞大的身躯甚至占据了整个岩壁的大部，直到它抬起同样巨大的头颅，在惨白的眼眸下，张开黑色的巨口。<br/><br/>
泰尔斯瞪大了眼睛。<br/><br/>
一个与他迄今为止见过的可悲死者们都不一样的异类，出现在泰尔斯眼前。<br/><br/>
这也是个亡魂——泰尔斯忐忑不安地告诉自己。<br/><br/>
那是一个体格健壮得几乎有三人大小的巨型亡魂。<br/><br/>
它在诅咒的黑雾里沉浮着，面貌怪异，根本不成正常比例——发白的眼眸很小，鼻孔外翻，一道可怕的刀疤横过半张脸，甚至砍破了半片嘴唇，显得它的牙齿无比凸出，让它在嘶吼时更加可怖。<br/><br/>
而它浑身上下围绕着好几圈的兽牙装饰，在腐朽枯萎的肢体支撑下，对着洞窟狂性大发地怒吼：<br/><br/>
【纳达莱利斯！】<br/><br/>
它的嘶吼似乎震动了此方洞窟的所有亡魂！<br/><br/>
本来就在洞窟中围攻泰尔斯两人的亡魂们纷纷转向，仿佛放弃了泰尔斯和银影人。<br/><br/>
它们对着不断增加的新亡魂亮出满布黑雾的爪牙，同样以凄厉的嚎叫回应着：【啊啊啊啊啊——杀，杀，杀光！】<br/><br/>
而新来的异类亡魂们虽然人数占劣势，但它们却在那位巨型首领的带领下，更加兴奋和狂怒地回应着对方的挑衅，有几个体格特殊的亡魂甚至用自己本就灰白腐朽的上臂死命敲击着胸膛，嚎叫一度盖过对方：<br/><br/>
【赛尔，赛尔，纳达莱利斯——】<br/><br/>
那位最特殊的亡魂——凯恩喀穆尔·林卡将军面色狰狞地转过头，毫不示弱地对视着这位新来的巨型亡魂，惨白的眼中渗出浓郁的情绪。<br/><br/>
【杂种……】它的古帝国语里深藏着莫名的恨意：【杂种——】<br/><br/>
下一秒，它的对面，那个三人大小、面目可怖的巨型亡魂同样表情扭曲，发出震耳欲聋的吼声：【赛尔——】<br/><br/>
话音落下，它居然甩动着强健的四肢，从上方飞速扑向了凯恩喀穆尔！<br/><br/>
凯恩喀穆尔浑身的黑雾都在颤栗着，它一步不退地迎向了新的敌手！<br/><br/>
【来啊——冰杂种！】<br/><br/>
不止两位首领——越来越多的新亡魂从上面的岩壁上扑下，入侵这个狭窄的地方，在半空中直直扑向凯恩喀穆尔的旧亡魂们。<br/><br/>
新的厮杀开始了。<br/><br/>
泰尔斯眼睁睁地看着一个体型庞大的新亡魂由上而下，厉声嚣叫着，扑向了一个老人形态的亡魂，狂意大发地咬住它的脖颈！<br/><br/>
老人亡魂痛苦地嘶嚎着意义不明的词汇：【啊啊啊——】<br/><br/>
一团黑色雾气，顿时从它的伤口处蔓延开来。<br/><br/>
但这位受害者随即也跟对方厮打起来，徒手刺进它的胸膛！<br/><br/>
它用尽牙齿和手足在内的一切手段，消减着对方的存在。<br/><br/>
新亡魂们像是沾染了疯狂一样，毫不留手，而凯恩喀穆尔一方的亡魂们也毫不犹豫地向上扑去，狠狠还击！<br/><br/>
整个洞窟里顿时一片混乱！<br/><br/>
这是……<br/><br/>
泰尔斯面色青白地看着亡魂们自相残杀的这一幕，突然意识到，新亡魂们的那句“赛尔”非常耳熟。<br/><br/>
一秒钟后，他就回忆起了相关内容。<br/><br/>
北地贵族们的军事历史课上，有一门必学的学问——兽人语，特别是军令。<br/><br/>
而“赛尔”，那是，那是——泰尔斯难以置信地看着尽管面目全非，但体格恐怖的新亡魂们——那是冰川兽人的军事进攻命令之一，意为：<br/><br/>
格杀，屠杀，杀害。<br/><br/>
或者更直接残酷的“不留活口”。<br/><br/>
所以……<br/><br/>
泰尔斯体内的狱河之罪慢慢褪去，而他继续目不转睛地盯着洞窟里两伙亡魂的狂热厮杀。<br/><br/>
“你不是……你不是要拿我当诱饵，引开它们，然后自己跑路？”感觉自己逃过一劫的泰尔斯惊异地问旁边的人。<br/><br/>
银影人把头撇向一边，似乎不屑回答。<br/><br/>
而那团好玩的银芒淘气地从银影人的头顶窜出，蹦蹦跳跳地组成几个字：<br/><br/>
【恶作剧，恶趣味】<br/><br/>
泰尔斯顿时小脸一黑。<br/><br/>
新亡魂们的存在让这个洞窟里更显黑暗，但一时之间，居然没有亡魂再注意这个小小的角落了。<br/><br/>
“好吧，可是……那是什么？”泰尔斯迅速忘记不快，疑惑地指着那个新来的，跟将军阁下忘我厮杀的大型亡魂。<br/><br/>
“也是诅咒下的亡魂，”银影人痛快地回答他：<br/><br/>
“不过是另一个。”<br/><br/>
“灵魂坚韧，意志可怕，被诅咒囚禁污染之后，甚至比我们的林卡将军更难缠。”<br/><br/>
泰尔斯急切地转过头：“但它们为什么……”<br/><br/>
银影人点了点头。<br/><br/>
“你知道，有一件很有趣的事情，”对方的声音此刻显得有些悠闲：“在这个可怕的诅咒之下，这些亡魂尽管浑浑噩噩，与生前的世界却依旧难以分割。”<br/><br/>
“某些最根深蒂固的情绪与执念，非但无法忘却，反而越发壮大，更为畸形——已经脱离记忆和情境，徒留感受与本能。<br/><br/>
“比如……”银影人向着混乱的厮杀努了努嘴。<br/><br/>
泰尔斯细细观察着那些形容奇怪的新亡魂，突然有所明悟。<br/><br/>
“容我介绍，”银影人指着那个围着兽牙装饰的巨型亡魂，轻声道：<br/><br/>
“洛克萨达·暗雷。”<br/><br/>
“以及它的数百上千个兽人小伙伴。”<br/><br/>
泰尔斯思绪一动。<br/><br/>
“暗雷？兽人？”<br/><br/>
银影人再次颔首。<br/><br/>
“听某个死人说，它是暗雷部落的某任战酋。”<br/><br/>
“也是远古帝国崩溃后，南下肆虐的冰川兽人之一，以及当年北地行省里上百起劫掠血案的罪魁祸首，”银影人沉默了一会儿，继续道：“直到它死于北地人和山脉精灵的联手伏击之前，人们习惯称呼它为——‘暴掠之锤’。”<br/><br/>
<br/><br/>
暴掠之锤。<br/><br/>
泰尔斯远远看着那个名为洛克萨达的兽人亡魂，看着对方野兽般撕咬的战斗和被逼得狼狈不堪的林卡将军，若有所思。<br/><br/>
“你记住敌人，倒是比记住自己来得轻松。”<br/><br/>
银影人轻轻哼笑。<br/><br/>
“这就是为什么原本陷入险境的我，还能站在这儿，跟你一起悠闲看架，而它们只能在那儿，没头没脑，自相残杀。”<br/><br/>
银影人转过身，对泰尔斯举起食指：<br/><br/>
“用尽一切手段分化削弱你的敌人——这就是战争啊。”<br/><br/>
泰尔斯皱起眉头，他发现银芒又开始在银影人的头顶跳动了：<br/><br/>
【才怪。】<br/><br/>
“我在这里睁开眼的第一天，就在寻找恒久制衡它们，镇压这些亡魂的办法，”银影人微微摇头：“眼前就是成果之一。”<br/><br/>
银芒继续跳动，这一次，它显现出格外多的字：<br/><br/>
【没有的事。】<br/><br/>
【第一天明明被打得屁滚尿流。】<br/><br/>
【假扮成一个女亡魂，才逃过一劫。】<br/><br/>
泰尔斯把目光从银字上收回，神情古怪地看着一副高人风范的银影人。<br/><br/>
是么……<br/><br/>
假扮成……<br/><br/>
咳咳。<br/><br/>
泰尔斯竭力把无聊的思绪收回脑中，把注意力转移到眼前：两个扭打在一起的亡魂飞过他们一米之外，在痛苦的嘶叫中，齐齐化作黑雾流散。<br/><br/>
“真是讽刺，明明是死后的世界……”<br/><br/>
他看着眼前越发白热的厮杀，感叹道：“斗争和冲突，却也没有消失。”<br/><br/>
“哪怕同为诅咒下的亡魂，”泰尔斯看着一个凶悍的人类亡魂把另一个兽人亡魂的脸咬掉一半，摇摇头：“亡魂和亡魂之间……”<br/><br/>
“它们依然水火不容。”<br/><br/>
“重复着生前的仇恨与痛苦。”<br/><br/>
“只不过把凡世的战争，变成了亡魂的战争。”<br/><br/>
这一次，银影人却没有说话。<br/><br/>
他专注地看向场内，仿佛那才是最精彩的表演。<br/><br/>
“我们该走了——赶在山脉精灵们也前来参战之前。”数秒后，他淡淡道。<br/><br/>
泰尔斯一动：“精灵？这里还有精灵的亡魂？”<br/><br/>
“是啊，跟人类和兽人相比，”银影人抱臂冷哼一声：“那些长耳们的灵魂更特殊，也更麻烦——我不太擅长应付它们。”<br/><br/>
银芒自动出现在他头顶，组合成句：<br/><br/>
【因为他假扮过它们的女首领。】<br/><br/>
【还被认出来了。】<br/><br/>
泰尔斯再次脸色古怪地望了身边这位死去多时的伟大人物一眼。<br/><br/>
这让早就感觉不妥的银影人颇为不安：“怎么了？”<br/><br/>
“没事，”泰尔斯把目光从他的头顶收回，若无其事地摇头否认：“连精灵也不放过……”<br/><br/>
“是啊，这个诅咒倒是挺公平的，”银影人一顿，随即微微点头，似乎在叹气：<br/><br/>
“至少——它从不种族歧视。”<br/><br/>
“而我们真的该走了。”<br/><br/>
下一秒，银影人突然抓住泰尔斯的左臂，把他向后一拉！<br/><br/>
泰尔斯一惊，猝不及防之下向后倒去！<br/><br/>
哀叹倒霉的他，正准备迎来后脑勺和岩壁的撞击，但他只听见身后隐隐传来的轰震，就觉得自己正被一路拖行，而眼前那些无尽厮杀的亡魂们在视野里越变越小。<br/><br/>
大概过了十几秒，终于，泰尔斯手臂一松，他被放开了。<br/><br/>
泰尔斯狼狈地从地上爬起，发现自己已经踩在新的地方。<br/><br/>
尽管在银影人的“照明”之下，所谓的“新地方”也不过是脚下的另一片岩石罢了。<br/><br/>
而泰尔斯抬起头时，却惊讶地看见：眼前两道岩壁正在缓缓地合拢，把厮杀着的亡魂战场关在另一头，从视线里消失。<br/><br/>
他眨了好几次眼。<br/><br/>
刚刚，银影人带着他……穿越了岩壁？<br/><br/>
这是什么力量？<br/><br/>
这几个小时里所见过的一切，亡魂，银影，诅咒……无论哪一个，都远远超乎他的想象。<br/><br/>
在隐隐的隆隆声中，岩壁严丝合缝地并拢，仿佛中间从来没有裂开过哪怕一条细缝。<br/><br/>
“去吧，”银影人缓缓地道：<br/><br/>
“你该走了。”<br/><br/>
“回去你真正从属的世界。”<br/><br/>
看得出神的泰尔斯这才回过神来。<br/><br/>
王子咽下一口口水：“啊，是呢。”<br/><br/>
是啊。<br/><br/>
我该……<br/><br/>
我该走了。<br/><br/>
还有许多人……在等我。<br/><br/>
泰尔斯深呼吸了几口，想起前方的路途，心中一黯。<br/><br/>
“如果我还，走得了？”他犹疑地看向银影人。<br/><br/>
“只要你想。”银影人平淡地点点头。<br/><br/>
岩层又开始震动了。<br/><br/>
“而今日之后，我会堵死这里可能的所有入口和出口，”在岩层的震动中，银影人缓缓摇头，话语里带着沉闷和哀伤：“黑径将断绝通途。”<br/><br/>
“这里再也没有人，能安然进入。”<br/><br/>
“再也没有人，会误入黯途。”<br/><br/>
“再也没有人，会目睹此等悲哀。”<br/><br/>
“你会是最后一人。”<br/><br/>
银影人身上的光芒微亮，他看着前方的漆黑洞窟，默不作声。<br/><br/>
泰尔斯心中一塞。<br/><br/>
但他看着对方的样子，看着那漆黑如故的五官，却说不出话来。<br/><br/>
“而你，璨星，你要把这个秘密谨守心中，或者干脆忘了这里的一切。”<br/><br/>
泰尔斯一愣：“什么？”<br/><br/>
“以免引来更大的麻烦，”银影人摇了摇头：<br/><br/>
“须知，并非所有冲着诅咒来的人，都是为了消除和解决它。”<br/><br/>
泰尔斯花了三秒钟来理解“更大的麻烦”，疑惑地抬起头：<br/><br/>
“那这个所谓‘铁血王的诅咒’，这些亡魂……他们会一直就这样下去，深埋在黑径之内，龙霄城之下？”<br/><br/>
银影人敏锐地反问：<br/><br/>
“你的意思是？”<br/><br/>
泰尔斯回想起那些层叠出现的鬼脸，顿时一阵反胃。<br/><br/>
“封闭黑径也许是个好方法，让上面的人不再下来，可那个将军说了，”他担忧地道：“它们终有一日要……”<br/><br/>
泰尔斯看了银影人一眼，这才低声道：“要重回……”<br/><br/>
银影人没有答话。<br/><br/>
“别忘了龙霄——你的亚伦德堡，”泰尔斯看着他的样子，犹疑道：“我们头顶的地方生活着成千上万的人，甚至整个活人的世界。”<br/><br/>
银影人缓缓地抬头，回望着他。<br/><br/>
“强大如你，都似乎很忌惮这个诅咒，”泰尔斯面带忧色地问道：“而如果诅咒不断加强，这些亡魂们终有一天……”<br/><br/>
“出现在地面上了呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9306269"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;亡魂的战争">加入书签</a>
</div>
