    app2();<br/><br/>            第0863章  你要丢下我吗
<br/><br/>    0863
<br/><br/>    听了这话，叶帆就有点头皮发麻了，“萧叔，我不是这意思，这年头，又不是古代，怎么能仅凭长辈一句话，就决定娶谁嫁谁呢。
<br/><br/>    我如果跟萧大小姐情投意合，那就算你不说，我也会跟她在一起。但是……我们没什么感情基础，谈什么婚嫁呢？”
<br/><br/>    “这些都是借口，男人跟女人，本就是日久生情。你娶了我女儿，对你没任何损失，反而你还能取得我家馨儿这样的娇妻，你何来拒绝的理由？”萧凤山质问。
<br/><br/>    叶帆抓了抓头发，“萧叔你非要这么讲，那我也无话可说，总之……这件事，我不能答应。这是对我妻子的不尊重，也是对萧大小姐的不负责”。
<br/><br/>    “你就不怕……我们氏族对你不满？”萧凤山眯眼道。
<br/><br/>    叶帆正色道，“大丈夫有所为，有所不为……我当然不希望多个氏族当敌人，但，我也有我的原则和底限”。
<br/><br/>    萧凤山目光在叶帆身上逗留了十几秒后，突然哈哈朗笑道：“好！我女儿没看错人！”
<br/><br/>    叶帆一阵无语，难道这家伙是在试探自己？可怎么听着，都不太像呢？
<br/><br/>    萧凤山转过身去，道：“可怜天下父母心，知道我女儿没看错人，我也就放心了。叶帆，我先走了，希望以后，有机会和你成为一家人”。
<br/><br/>    言罢，萧凤山干脆利落地一个腾身，就返回基地方向了。
<br/><br/>    等到萧凤山没了影子，一旁的楚云瑶才道：“凤凰女那么直肠子，她的父亲，倒是城府够深的”。
<br/><br/>    叶帆回头看着女人，“小瑶瑶，你也觉得，他不是在试探我？”
<br/><br/>    “我不知道，但我觉得……他找你，绝不是仅仅想让你当萧氏的女婿那么简单”，楚云瑶说。
<br/><br/>    叶帆听到楚云瑶这么分析，也基本断定了自己的猜测。
<br/><br/>    这个萧凤山，透着古怪。
<br/><br/>    “不过话说回来，你刚才那话什么意思？”叶帆兴师问罪道：“什么叫我们只是合作关系？”
<br/><br/>    楚云瑶撇过头去，说：“本来就是，我们又不是什么恋人，更不是夫妻，除了互相满足下生理需求，其他的不就是互利合作么？”
<br/><br/>    叶帆嘴角泛起一丝坏笑，在一起时间久了，叶帆也大概摸清楚云瑶的性子了。
<br/><br/>    这女人分明是刀子嘴豆腐心，好像一副漠不关心的样子，其实心里却并非如此。
<br/><br/>    叶帆眼珠子一转，上去从后面一把抱住了楚云瑶。
<br/><br/>    “你干嘛？”楚云瑶发现男人的手开始不怎么安分了，而且还开始亲吻她的粉颈，不禁有些慌。
<br/><br/>    “既然你说，我们是互相满足的关系，那这荒郊野外的，我突然有兴致了，你得满足我一下吧……”叶帆坏笑道：“我们好像还没在这种环境下跟你亲热过呢……”
<br/><br/>    楚云瑶忙扭动着身子，蹙眉道：“就算是合作关系，也得我乐意吧……我不想要了！”
<br/><br/>    “是吗？我看未必见得吧……”
<br/><br/>    叶帆邪笑着，开始越来越得寸进尺……
<br/><br/>    楚云瑶挣脱不得，在这样一片原始森林里，没多久，她白皙的脸蛋儿就有些发烫，呼吸急促起来。
<br/><br/>    叶帆看女人已经身子发软了，便将她转过身来，低头亲吻了上去。
<br/><br/>    进入了热吻的两人，仿佛这天地之间，已经什么都不想顾虑了，这漫山遍野的树丛，这山涧里的溪流，鸟兽鱼虫，皆已经不复存在……
<br/><br/>    半个多小时后，在悬崖边，一处光秃秃的岩石上，热潮散去……
<br/><br/>    叶帆穿好了裤子，赤膊着上身，舒坦地坐在了那儿，点了根烟，悠哉地望着大好的自然风光。
<br/><br/>    他的一只手，还轻轻抚摸着身边楚云瑶的一头秀发，她柔嫩的脸颊。
<br/><br/>    女人的脸蛋上，还有没有褪去的红晕。
<br/><br/>    叶帆笑道：“怎么样，小瑶瑶，这环境是不是特别刺激？”
<br/><br/>    “别跟我说话……我不想理你……”楚云瑶闭上了美眸，她都有些累着了。
<br/><br/>    叶帆无所谓地笑着摇摇头，捏了捏女人的脸蛋。
<br/><br/>    过了会儿，楚云瑶幽幽道：“这么喜欢女人，人家把凤凰女送给你，你干嘛不要，人家可比我年轻，比我貌美吧”。
<br/><br/>    “怎么连你也问我这问题，我又不是见女人就喜欢，人家就算再美，没什么感情，怎么可能随便在一起呢”，叶帆叹了口气。
<br/><br/>    楚云瑶沉默了下，道：“那我们就有感情么？你不是知道我有人格障碍么，会对我动真感情？”
<br/><br/>    叶帆一听这话，一把将楚云瑶抱了起身，然后把女人横放在自己的大腿上，按着不让她动。
<br/><br/>    “啪！啪！啪！”
<br/><br/>    清脆地三声，叶帆打在女人的屁股上。
<br/><br/>    “姓叶的！你……你干嘛！？”楚云瑶又羞又气，这男人刚欺负完她，竟然又打她！？
<br/><br/>    叶帆拿下香烟，一脸肃然地道：“这种傻子的问题，也亏你问得出来！？老子对你有没有感情，你用你大科学家的脑袋瓜稍微想一想，难道还用问吗！？”
<br/><br/>    楚云瑶水汪汪的眼睛看着男人，僵持了一会儿，扭头哼了声，“我的脑子是用来想地球轴心的密码，搞清楚物理理论的，没时间想这些无聊的问题。”
<br/><br/>    “就知道嘴硬……”叶帆摇了摇头，把女人放下去，道：“穿衣服，我稍微走开一下”。
<br/><br/>    说完，叶帆就自己穿上一件T恤，站起身来。
<br/><br/>    “你要去哪？”楚云瑶纳闷。
<br/><br/>    叶帆倒退了几步，道：“悬崖对面！”
<br/><br/>    话音刚落，叶帆就冲了两步，一个起身跳跃，直接掠过了数十米的距离！
<br/><br/>    楚云瑶吃惊地看着男人，跟一枚炮弹一样，射到了对面的悬崖后，没入了那边的树林，不见了踪影。
<br/><br/>    “叶帆！！你干嘛！？你要丢下我吗！？”
<br/><br/>    楚云瑶喊了两声，也不见叶帆回应，她只好先起来，把衣服群子穿上。
<br/><br/>    就在她刚穿好后，叶帆的身影，又从对面跳了回来，仿佛这下面数百米的深渊峭壁，对叶帆而言根本不存在！
<br/><br/>    当男人落下来的瞬间，一个带着斑斓小花的花环，戴在了楚云瑶的头顶上。
<br/><br/>    叶帆嘴上还叼着快烧完的烟，他咧了咧嘴，“看见对面那儿有一些花长得挺好看，做了个花环送给你。
<br/><br/>    唔……好像挺般配的，我们家小瑶瑶从成熟御姐，变成了清秀可人的小姐姐了”。
<br/><br/>    说着，叶帆还拿出手机，给呆呆的楚云瑶拍了张照片。
<br/><br/>    楚云瑶直到看见自己照片里的样子，才回过神来，手轻轻地碰了碰头上的花环，似是痴了……<br/><br/>