
两人一起难过了一会儿，沐程君替她擦了擦眼泪，说：<br/><br/>
“以后有我，你不要怕。”<br/><br/>
沐刘氏闻言，想起了他可能还要开颅，所以提心吊胆了起来。<br/><br/>
这病不知道能好不能了。<br/><br/>
如果有可能，她宁愿他不再治病。<br/><br/>
话说沐冬至两人出去，小武跟高阳郡主也连忙跟了出去。<br/><br/>
沐冬至随意转，说：“我们去田里看看吧。”<br/><br/>
“好。”沈修远当然乐意了。<br/><br/>
高阳郡主本来就喜欢往田间跑，听他们说要去田里，自然是愿意的。<br/><br/>
于是，沈修远和小武两人一个人扛了一个孩子，几个人往田里去了。<br/><br/>
刚到沐冬至家的田边，好死不死的有只硕大的兔子，它一抬头看到来了这么多人，吓得慌不择路的逃跑。<br/><br/>
一头撞到了一个树墩上，顿时撞晕过去了。<br/><br/>
沐冬至快速的跑过去，把兔子给提了回来，开心的说：<br/><br/>
“今天的午饭有着落了。”<br/><br/>
沈修远点了点头，从她手里接过了兔子。<br/><br/>
高阳郡主顿时就看傻眼了。<br/><br/>
她问：“乡下的兔子都这么蠢的吗？<br/><br/>
自己都能撞上树墩？”<br/><br/>
小武也诧异的魂不守舍的，这事他还是头一回看到呢。<br/><br/>
沈修远见怪不怪的说：“我家小娘子的气运向来不错。”<br/><br/>
“切，我还说这是因为兔子见到本郡主才会如此惊慌的呢。”高阳郡主顿时就不高兴了。<br/><br/>
这里这么多人，他怎么就笃定是沐冬至的运气呢？<br/><br/>
是她的运气不行吗？<br/><br/>
她话刚一落，沐冬至脚下不小心踩空了，咚的一下就摔到了田里。<br/><br/>
高阳郡主哈哈大笑，说：“怎么样，我说的是真的吧？<br/><br/>
她要是有这么好的运气，怎么会摔倒？”<br/><br/>
话音刚落，她的脚下不知道被什么东西给绊了一下，一头朝前拱了去，摔了个狗吃屎。<br/><br/>
小武放下孩子，将她给扶了起来，问：“你怎么样？要不要紧？”<br/><br/>
高阳郡主面上有些尴尬，刚刚她还在笑话沐冬至，可一回头她就摔了，而且还摔的很惨。<br/><br/>
可是，她却倔强的不哭，免得遭人笑话。<br/><br/>
倒是沐冬至躺在地上半响都没动，沈修远也已经放下孩子到了她的跟前。<br/><br/>
“远哥哥，你看看那是什么？”<br/><br/>
她指着旁边的草丛说道。<br/><br/>
沈修远扒了扒草丛，竟然是野鸭子窝，窝里还有一大堆的野鸭蛋。<br/><br/>
他说：“是野鸭蛋。”<br/><br/>
高阳郡主和小武都纷纷伸头去看，果然是一堆野鸭蛋。<br/><br/>
郡主这会儿也不嫌刚刚很丢人了，她拍了拍身上，兴奋的跳了下去，说：<br/><br/>
“好多野鸭蛋啊。”<br/><br/>
“捡回去吧，今天中午的午饭有着落了。”沈修远说道。<br/><br/>
小武和郡主两人连忙将衣服撑起来，把鸭蛋给装到了衣服里。<br/><br/>
郡主兴奋的面上都发光了。<br/><br/>
小武也乐滋滋的。<br/><br/>
一行人又重新上路。<br/><br/>
小武一手兜着鸭蛋，一手抱着孩子。<br/><br/>
沈修远也一手提着兔子，一手抱着孩子。<br/><br/>
郡主走在前头，沐冬至走在最后。<br/><br/>
快到家门口的时候不知道哪里飞来的野鸡，不偏不倚的刚好飞到了沐冬至的怀里。<br/><br/>
沐冬至连忙抱住了野鸡。<br/><br/>
众人听到咯咯的叫声，都回头看，见她怀里抱着一只长尾巴的野鸡，都惊讶的魂不守舍的。<br/><br/>
“你哪里抓来的？”<br/><br/>
“我也不知道，刚刚它就飞到我手上了。”沐冬至说道。<br/><br/>
“不、不是吧？你运气这么好？”郡主都开始嫉妒了。<br/><br/>
明明她才是郡主，为什么没有她的运气好？<br/><br/>
沈修远说：“大概是郡主给我们带来的福气。”<br/><br/>
“对对对，一定是郡主给我们带来的福气。<br/><br/>
我之前从来没有遇到过这种情况。”<br/><br/>
“你说的是真的？”高阳郡主有些不相信。<br/><br/>
“嗯。”沐冬至认真的回答。<br/><br/>
“算了，管他谁的福气，今天中午可以吃野味。”高阳郡主开心的说道。<br/><br/>
沐冬至和沈修远都舒了一口气。<br/><br/>
他们还真害怕因为运气好而遭受郡主的嫉妒了呢。<br/><br/>
还好，郡主是个大大咧咧的人。<br/><br/>
他们拿着兔子野鸡和野鸡蛋回家的时候，沐程君和沐刘氏都已经整理好了情绪。<br/><br/>
沐程君看到他们带回来这么多东西，立刻问：“你们去打猎了？”<br/><br/>
“是出去捡的，冬至的运气可真好，这些都是她捡的。<br/><br/>
这个大公鸡，看到了没？<br/><br/>
这个大公鸡是自己飞到冬至的怀里的。”高阳郡主说道。<br/><br/>
沐程君诧异的看向沐冬至。<br/><br/>
沐冬至有些尴尬，摸了摸鼻子，说：“我也不知道怎么回事？<br/><br/>
可能是郡主的福气吧。”<br/><br/>
“甭管谁的福气了，咱们还是赶紧烧水吧。”小武兴奋的说道。<br/><br/>
沐冬至说：“成，你拿着鸭蛋去换点粮。<br/><br/>
爹，你跟娘一起去打水。<br/><br/>
我跟远哥哥准备杀鸡。”<br/><br/>
“那我呢？”<br/><br/>
“你帮我看着冬青和冬临吧。”沐冬至说道。<br/><br/>
“好勒，走姐姐带你们去玩。”高阳郡主开心的招呼着两个小家伙。<br/><br/>
两个小家伙立刻跟着郡主走了。<br/><br/>
沐刘氏有些无奈，这俩孩子，谁的面相好就跟着谁走，也不知道是随了谁？<br/><br/>
小武去换了一些粮回来，他们中午拿着兔肉炖野鸡，香味飘的老远老远了。<br/><br/>
<br/><br/>
郡主说，她长这么大都没吃过这么好吃的东西。<br/><br/>
沐冬至觉得她有些夸张，皇宫里什么好东西没有？<br/><br/>
怎么可能没吃过这么好吃的东西呢？<br/><br/>
她做的饭还能跟御厨相比了？<br/><br/>
沈修远说：“从前她是衣来伸手饭来张口，没有亲自参与到做饭的过程，所以并不会珍惜食物。<br/><br/>
但是现在情况不同，所以她说从来没有吃过这么好吃的东西，也许是实话。”<br/><br/>
“真的是这样的吗？”<br/><br/>
“嗯。”沈修远伸手摸了摸她的脑袋。<br/><br/>
沐冬至面色有些红润，说：“你别总是摸我的头了，我已经不是小孩子了。”<br/><br/>
沈修远噗嗤一笑，摇了摇头，眼神里说不尽的宠溺。<br/><br/>
饭后，沐程君说：“要不你们先回去，我得在这里住上几日。<br/><br/>
进门的时候我就有一种熟悉感，多住几日，或许能找回一些记忆。”<br/><br/>
沐冬至说：“那成，这些药你记得吃，六日后我让小武来接你们回去。”<br/><br/>
“嗯。”<br/><br/>
她说完之后对着沐刘氏说：“娘，你先不要着急，可以带爹去以前你们去过的地方慢慢的回忆。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66701671"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;她又捡东西了">加入书签</a>
</div>
