    
        <br/><br/>    听着雨声睡觉是真的舒服。
<br/><br/>    大约半个时辰后。
<br/><br/>    张歌醒来，伸了个懒腰。
<br/><br/>    现在雨已经停了，阳光穿透了快要消散的乌云，洒遍大地。
<br/><br/>    床头柜上摆放着一个餐盘，里面放着包子、鸡腿、青笋和一碗粥，都还是热乎的。
<br/><br/>    张歌抬头看向唐三，唐三仍然盘坐在床上，闭目修炼。
<br/><br/>    下床洗手洗脸，唐三缓缓收功，睁开眼睛：“师叔，你醒了？”
<br/><br/>    这话还有这感觉好熟悉，一上午的时间内连听了两遍。
<br/><br/>    “这是你给我弄的饭？”
<br/><br/>    “嗯。”唐三点点头，“我估摸着你大概得休息半个时辰，所以提前让旅店厨房给你留好了早餐。”
<br/><br/>    “你这小子，以后谁嫁你可有福气了。”张歌拿起包子吃了起来。
<br/><br/>    唐三老脸一红：“师叔哪里话，我现在年纪还小。”
<br/><br/>    他还有一句话没说出来，有你在旁边，我上哪娶老婆去？
<br/><br/>    都被你给吸引走了！
<br/><br/>    不过这无所谓，上一世唐三活了二三十年，也是光棍一条，一辈子满脑子都是唐门，他对男欢女爱和娶妻生子基本没什么概念。
<br/><br/>    “年纪不小了，”张歌吃着东西，含糊不清的说，“你看戴老大、马公公和小奥他们，都交过女朋友，都鼓过掌，我也...咳咳，我也不缺，唯独你，到现在还是光棍一条，啥都没干过也没体验过。”
<br/><br/>    差点说漏嘴。
<br/><br/>    张歌在地球其实也交过女朋友，而且除了女朋友，当时喜欢他的妹子不在少数，要真想干点啥的话，机会大把的有，但可惜，当时他满脑子都是二次元和娃娃，对真人一直提不起兴趣。
<br/><br/>    唐三沉默。
<br/><br/>    你是不缺。
<br/><br/>    小舞、宁荣荣、朱竹清和牛小瑜都围着你转，哦对了，还有那个谁，孟依然和胡列娜，你是真不缺啊！
<br/><br/>    张歌喝了一口粥，把包子咽下去，继续说道：“三儿，不是咒你啊，师叔说句难听的话，万一哪天出点啥事，凉了，要是凉之前没干过那些该干的事，那该多遗憾。”
<br/><br/>    唐三心里一震，目光有些迷惘了起来。
<br/><br/>    上一世他在唐门，生是唐门人，死是唐门鬼，一心扑在了唐门事业上，兢兢业业，如履薄冰，从没想过男女之事。
<br/><br/>    在跳崖的那一刻，他心里也有过些许遗憾，大好年华，还有很多事没做过，没体验过，这一生就这么匆忙结束了。
<br/><br/>    幸运的是死而复生，穿越到了斗罗大陆，得以开启第二次生命，却还是一门心思只顾着修炼，满脑子重建唐门。
<br/><br/>    如果这样下去，日后万一某一天真的突然凉了，还是会有遗憾！
<br/><br/>    “师叔说的有道理。”唐三认真的点点头。
<br/><br/>    “那么，去天上人间？”张歌挑了挑眉毛。
<br/><br/>    “好家伙，直接让他去天上人间可还行？”系统忍不住吐槽。
<br/><br/>    “毕竟是自己的生意嘛！肥水不流外人田，给自己的生意拉客户，这不是正常操作？”
<br/><br/>    “生意嘛，挣钱，不寒碜。”
<br/><br/>    唐三又是老脸一红：“这个......就算了吧，其实我和师叔的想法一样，男人要负责任，要留给自己喜欢的人。要是太过随便，对自己和对未来喜欢的人，都是不负责任的。”
<br/><br/>    张歌笑了：“不错，咱俩是一类人。”
<br/><br/>    以前在地球，老张曾经有次问他，有没有和女孩子们欢乐过。
<br/><br/>    他给出了一个和唐三差不多的回答。
<br/><br/>    然后他就被老张给揍了。
<br/><br/>    “说得好听！都是借口！满屋子娃娃，你当你老子眼瞎！”老张当时边打边骂。
<br/><br/>    那次被揍得挺惨，扫把都打断了。
<br/><br/>    但张歌并不觉得丢人，被自己亲爹打一顿有啥丢人的。
<br/><br/>    而且能被亲爹打其实挺不错的，因为有很多人，想被亲爹打，却已经没机会了。
<br/><br/>    唐三笑了，刚要说话，这时候敲门声响起：“小歌，你醒了吗？”
<br/><br/>    是小舞的声音。
<br/><br/>    “醒了醒了，稍等。”张歌三下两下吃完早餐，抹了抹嘴起身开门。
<br/><br/>    众人都在外面。
<br/><br/>    “不好意思，临时决定不去了也没跟你们说一声。”
<br/><br/>    “没事，小三跟我们说了。”戴沐白笑道，“而且本来下着雨也没法去，我还担心你会冒雨去星斗森林呢。”
<br/><br/>    张歌回头看了一眼唐三，唐三憨厚一笑。
<br/><br/>    这小子倒是真不错，事情考虑的都很周全。
<br/><br/>    不愧是我的专属工具人。
<br/><br/>    “今天你们就留在这里吧，我自己去星斗大森林就行了。”张歌说。
<br/><br/>    “又想撇下我们？”小舞问。
<br/><br/>    “是啊，我们可是等了你好久，你可不能扔下我们自己去玩。”奥斯卡挤眉弄眼。
<br/><br/>    “你不是经常说我们是一个整体吗？”戴沐白问。
<br/><br/>    张歌服了：“好吧，那一起。”
<br/><br/>    真是的，又得带着这些累赘。
<br/><br/>    下楼来到旅店大门口，众人愣住了。
<br/><br/>    弗兰德和赵无极早就在这里等着了，不过他们并没有回头去看张歌等人，而是面带慌乱的看着正前方的两个人。
<br/><br/>    那两人不是别人，正是魔麟斗罗和凌霄斗罗。
<br/><br/>    “你为什么在这里？”凌霄斗罗皱着眉头，一脸不爽的问。
<br/><br/>    “说来话长，你也知道我有驾驭魂兽的能力，所以在得知这里有个能驾驭魂兽的小子之后，我就...”
<br/><br/>    魔麟斗罗的样子有点害怕，说话语速有点快。
<br/><br/>    “见到了吗？”凌霄斗罗打断他的话。
<br/><br/>    “见到了。”
<br/><br/>    “慢走不送。”凌霄斗罗说完，冷着脸，头也不回的走向牛小瑜这边。
<br/><br/>    牛小瑜立刻跑了过去：“老师！”
<br/><br/>    凌霄斗罗立刻多云转晴，露出慈母般的微笑，摸了摸牛小瑜的头发。
<br/><br/>    “老师，事情办完了吗？”
<br/><br/>    “嗯，办完了。”凌霄斗罗温和的说，“你们这边呢？”
<br/><br/>    “我要去抓一些魂兽，预计今天下午就能启程返回索托城。”张歌说。
<br/><br/>    凌霄斗罗点点头，回头看了看没走的魔麟斗罗，问张歌：“那老头是怎么回事？”
<br/><br/>    张歌把事情说了一遍，当得知弗兰德已经答应魔麟斗罗留在学院之后，凌霄斗罗立刻一转头，冷冷的看向弗兰德。
<br/><br/>    弗兰德吓得浑身一抖！
<br/><br/>    靠！学院里能多一个封号斗罗这是天大的好事，谁知道你们俩有恩怨啊！
<br/><br/>    凌霄斗罗眯起眼睛，刚要说话，突然眼睛一转，说道：“老头，你想留在学院？”
<br/><br/>    魔麟斗罗一愣，赶紧点头。
<br/><br/>    凌霄斗罗冷漠一笑：“那你可得给点好处。”
<br/><br/>    魔麟斗罗突然有一种不祥的预感。
<br/><br/>    “那件魂导器，拿出来。”凌霄斗罗冷声说。        <br/><br/>