    
        <br/><br/>    在人行通道前方的那两扇合金门，宽五十米，高二十米。
<br/><br/>    此刻宛如闸刀一般切断去路！
<br/><br/>    后方的人群瞬间挤作一团，闸门闭合时溢出的气流吹动着所有人的头发和衣衫，也同时吹开了沐凡额前的碎发。
<br/><br/>    露出一双黑亮的眼睛，平静而淡漠……
<br/><br/>    上千名正在乘坐悬浮台的通行者同时停下，先是一愣，紧接着脸上就浮现出巨大的不满。
<br/><br/>    “你们要做什么！”
<br/><br/>    “为什么切断我们的通道。”
<br/><br/>    然而随着纷纷的抱怨声和辱骂声传出，随着人员聚集的越来越多，关卡两侧反而涌出一批穿着浅褐色军服的士兵，以及数十名穿着蓝色海关制服的炎明星工作人员。
<br/><br/>    “非常抱歉，临时出现一些变故，请各位通行者不用担心。”
<br/><br/>    那些工作人员异常和善的对人群说道，但是随着以格罗夫为首的队伍出现后，现场的气氛开始下降至冰点。
<br/><br/>    “我是苍穹军团驻军少将，格罗夫。今天的事情很抱歉，请各位改行其他通道。”
<br/><br/>    说完这短短一句之后直接闭口不言。
<br/><br/>    倒是旁边的金向根，这名体态臃肿的家伙，反而一颤一颤的跑到人群前方，大声解释现在的情况，并且亲自示范引导最前方的人走开。
<br/><br/>    一层一层，在炎明星工作人员的好言安慰下，人群很快变少。
<br/><br/>    倒是沐凡等人，站在原地没有动弹。
<br/><br/>    他们的脸上从开始的疑惑到现在一点点变得冷漠。
<br/><br/>    “好像来者不善啊。”白毛喃喃的感慨道。
<br/><br/>    沐凡平静的将视线扫过众人，轻轻点点头。
<br/><br/>    前方大概七批人员尽数被带走，然后……
<br/><br/>    所有的人员呈环形林立，沉默的看着沐凡等人。
<br/><br/>    这一瞬间，所有人都觉察出不对劲了，他们终于明白傲韩自由联盟和苍穹军团的人竟然要找这几个人的麻烦。
<br/><br/>    “报应来的还真是快，哈哈。”
<br/><br/>    先前那剃头的大汉此刻在后方幸灾乐祸的阴笑。
<br/><br/>    现在他的胸口还是一片剧痛，每当想起被侮辱的场面时，他就恨不得直接枪毙掉那个该死的白发小子。
<br/><br/>    “苍穹军团办事，无关人等退散。”
<br/><br/>    哗啦啦，一片枪械抬起的声音响起。
<br/><br/>    这些士兵竟然同时抬枪对准沐凡等人！
<br/><br/>    几人没有动弹，只有沐凡先是安静的看着脚下，然后低垂的眼皮缓缓抬起，看向十米之外被士兵护在其中的金向根。
<br/><br/>    “这就是你们的规矩？”
<br/><br/>    那张肥胖的大脸上此刻露出虚假的笑容，“这当然不是规矩，你们是个例外，鄙人炎明星四级巡查官金向根，欢迎诸位来自星河联邦的贵客到访。”
<br/><br/>    此刻这名肥胖臃肿的中年巡查官，眯着眼看向沐凡，仔细打量，没有半点愧疚，反而心中一片怒骂。
<br/><br/>    就是眼前这几个该死的家伙，害的他在同事面前丢尽了面子。
<br/><br/>    反正钱到手了，该怎么处理让苍穹军团去背锅吧。
<br/><br/>    “废话太多了。”
<br/><br/>    一声冰冷的声音从旁边传来。
<br/><br/>    终于格罗夫扬起了那高傲的头颅，淡漠的说出一句，然后踏着不紧不慢的步子走向前方。
<br/><br/>    哗、哗……
<br/><br/>    整齐划一的脚步声在两侧响起。
<br/><br/>    这一刻四周还没有来得及散开的人群忍不住再度后退半分。
<br/><br/>    这些持枪的家伙明显来者不善啊。
<br/><br/>    也不知道这几个年轻人到底怎么招惹到苍穹军团的长官了。
<br/><br/>    四台高度超过2米的外骨骼装甲士兵每一步踩踏在地面都发出金铁相交的声音，更平添几分肃杀。
<br/><br/>    咚，格罗夫站停，在沐凡等人侧方二十米外。
<br/><br/>    “我怀疑你们的飞船上藏有违禁武器，你们正在密谋对炎明星进行破坏。所以现在，请各位和我走一趟吧，事情都调查清楚了再走。”`
<br/><br/>    听到这句话，沐凡几人还没什么反应，但周围被排除在外的其他人反而一片哗然。
<br/><br/>    怎么可能！？
<br/><br/>    炎明星什么时候还插手这种事情了？
<br/><br/>    武器就是武器，在域外星河还谈论什么违禁武器吗？
<br/><br/>    当是星河联邦和加铎帝国那种高度统一的国家吗？
<br/><br/>    他们为什么走这里，很多人都心知肚明，自然是付一笔不菲的通行费，来换取去域外星河深处挖金的机会。
<br/><br/>    至于挖什么金……
<br/><br/>    通行者的一半都是光明正大的“走私者”！
<br/><br/>    他们交纳一份通行费就直接规避了几十个势力的检查。
<br/><br/>    所以，舰船里怎么可能没有武器！？
<br/><br/>    如果真的什么都没有，那才是搞笑了。
<br/><br/>    在周围的通行者看来，格罗夫这个理由简直烂透了。
<br/><br/>    金向根附和似的大笑起来，拍拍手看向沐凡，“几位朋友，还是配合一下我们吧，这里是傲韩自由联盟，请千万不要动什么其他的念头呢。你们看，你们的战舰、武器……都在那里。所以，还是配合的好。”
<br/><br/>    笑面虎金向根，简直黑透了。
<br/><br/>    几名经常通行的老顾客此时心中不禁咒骂道，这吃相简直太难看了。
<br/><br/>    “你们炎明星不就是做这个买卖的吗，手伸的也太长了吧！”
<br/><br/>    旁边传来一声不满的抱怨声，那是一名穿着皮夹克的瘦高个佣兵。
<br/><br/>    “我、让你说话了吗？”
<br/><br/>    格罗夫眼神冰冷的转过头去。
<br/><br/>    “你们这么霸道，那是不是以后大家都不走了？我不为他出头，但是也别怪我们想的长远！”
<br/><br/>    瘦高个的呼声瞬间引得不少人产生共鸣。
<br/><br/>    “是啊，以后我们……”
<br/><br/>    “大家都是吃这碗饭的。”
<br/><br/>    嗡嗡的议论声响起。
<br/><br/>    格罗夫嗤笑一声，抬起那双死鱼眼看向瘦高个，冷冰冰的吐出三个字：
<br/><br/>    “拖出去。”
<br/><br/>    瘦高个瞬间不干了，他瞪圆眼睛看向格罗夫：“你们以后不准备做这航道的生意了！？”
<br/><br/>    咚！
<br/><br/>    一声闷响。
<br/><br/>    一名穿着外骨骼的士兵抬起右手，只见一道白浪闪过，就看到那名瘦高个被一道白色的残影直接轰中，整个人惨呼一声瞬间倒飞出去。
<br/><br/>    当落到十米之外后，全身已经被绳索紧紧锁住，至于面部早已摔得鼻青脸肿。
<br/><br/>    当他想要挣扎时，一枪托猛地砸下，瘦高个瞬间没了声息。
<br/><br/>    “我今天就是打死你，又能怎么样？”
<br/><br/>    格罗夫嘲弄的声音一字一字响起，他的视线再度看向前方。
<br/><br/>    沐凡几人亮晶晶的眼神对视过来。
<br/><br/>    “是自己滚过来……还是我把你们拖过来？”
<br/><br/>    这一刻，格罗夫脸上带着讽刺的笑容。        <br/><br/>