    app2();<br/><br/>            2184吉伦愣了下，随即哈哈笑道：“叶帆，你说我是蛮王布察哈尔？
<br/><br/>    哈哈哈哈……你怎么会这样想？
<br/><br/>    ！你看我像蛮王吗？
<br/><br/>    哈哈……”叶帆撇嘴，这货到底什么修为，他也看不出来，因为他自己现在就一团糟，感知能力差得很。
<br/><br/>    但不管怎样，吉伦确实不像蛮王，至少跟他心目中蛮王的形象，相去甚远。
<br/><br/>    “怎么了，叶帆，难道你是来找蛮王的吗？
<br/><br/>    有什么事吗？”
<br/><br/>    吉伦问道。
<br/><br/>    叶帆自然不可能把神殿的事情，随便说出来，只好道：“就这么一问罢了……对了，你说我们是被囚禁在这里的，那你被关了多久了？”
<br/><br/>    吉伦掰着手指头算了算，“大概……一个多月？”
<br/><br/>    叶帆一脸无语，“你难道就没想过出去？”
<br/><br/>    吉伦嘿嘿一笑，“不想啊，这里挺好的！他们鲛人送来的饭菜可好吃了！你听听，现在晚上了，鲛人在外面唱歌呢，这歌声多好听！要是我出去了，他们以为我越狱，就可能把我当敌人，我还想近距离好好观察鲛人呢！”
<br/><br/>    叶帆听完这些理由，脑壳更疼了……不过，他确实一直有听见美妙的歌声飘进来。
<br/><br/>    这仿佛是一种没有歌词的纯粹音律，好似空灵缥缈的美景，一旦闭上眼，就会在脑海中浮现……叶帆稍微一认真听，就感觉自己的元神舒服了一些，不会那么疼痛。
<br/><br/>    这种旋律，仿佛有缓解精神创伤的奇妙效果。
<br/><br/>    不知不觉，过了好一会儿，直到歌声停止，叶帆才回过神来。
<br/><br/>    “怎么样，是很好听吧？”
<br/><br/>    吉伦在旁得意笑道，“鲛人天性就爱唱歌，他们对音律的掌控和悟性，是与生俱来的……”叶帆斜了他一眼，“又不是你唱的，得意什么？”
<br/><br/>    “我是生物学者！我在给你讲解啊！”
<br/><br/>    吉伦争辩道。
<br/><br/>    叶帆摇了摇头，眼神在自己手上一瞄，顿时心头“咯噔”一下！“我……我的戒指呢！？”
<br/><br/>    叶帆现，自己的剑神指环，两个空间戒指，全都没了！吉伦道：“当然是被鲛人搜走了啊！你见过囚犯还能私自带东西的？
<br/><br/>    给你留衣服就不错拉！”
<br/><br/>    “那你的笔记本和笔怎么回事？
<br/><br/>    ！”
<br/><br/>    叶帆回头质问。
<br/><br/>    吉伦嘿嘿笑着，拉了拉自己的大皮裤衩，“我裤裆这儿有个口袋，鲛人可能比较害羞，没从我的裤裆里掏……其实我里面不脏的，经常有洗澡的！”
<br/><br/>    叶帆一脸僵硬，他信了，这货绝对不可能是蛮王！叶帆站起身来，朝着山洞外面走去，他虽然现在只有一身蛮力，实力大打折扣，但他还事担心小金他们的安危。
<br/><br/>    “哎！叶帆你别硬闯啊！”
<br/><br/>    吉伦见了，大声制止。
<br/><br/>    叶帆看前面也没什么东西，试着再走了两步，却猛地感觉不妙！一股无色无形的声波，竟然从洞口处爆！这好似是一种次声波，叶帆根本听不见，但这声波的威力，直接把他整个人震飞！“砰！”
<br/><br/>    叶帆脑袋又是撞击在石壁上，疼得差点没晕过去！“唉……跟你说别硬闯，这鲛人擅长用音律，这山洞看起来不像牢狱，其实外面布满了各种音波陷阱。
<br/><br/>    你这才碰到了第一层，只是震飞你这个人。
<br/><br/>    再往外还有攻击元神的，你现在这样子，硬闯估计得死在这里吧……”吉伦啧啧嘴说。
<br/><br/>    叶帆躺在冰冷的地面上，脸色煞白，大口喘息着，“你不早说……”“我不拦着你了吗？”
<br/><br/>    吉伦翻了个白眼。
<br/><br/>    叶帆坐起身来，思考了下，道：“你说……他们会来送饭？”
<br/><br/>    “对啊，每天晚上送一次，不好意思啊，今天的被我吃完了……我也不知道你会醒来啊，哈哈”，吉伦不好意思笑道。
<br/><br/>    叶帆寻思了下，看来，只能等明天有鲛人来送饭，再考虑怎么出去了。
<br/><br/>    他盘腿而坐，现在能做的，就是想办法，看能不能把侵蚀他元神的这股阴邪精神力驱散了……叶帆试着忍住剧痛，运转神龙九变，靠他那点可怜的元神，肯定是无法化解现在的危机的。
<br/><br/>    所以，他只能寄希望于能否更好地掌控龙魂，用龙魂解决困境……吉伦在旁边看叶帆练功，也不打扰，自顾自地掏出笔记本，在那里写写画画，时而深思，时而傻笑，自得其乐。
<br/><br/>    接近一整天过去，叶帆满头汗水地睁开眼，眼神中露出一抹疲惫……自己的元神和龙魂，像是被冰冻了一样，自己怎么运功，都无法将这股寒流给驱散。
<br/><br/>    仿佛是一个人被关进了冷库，短时间不会死，时间一长，温度过低，就再也醒不来了……他急需要一股其他的精神力量，外部呼应，撬开“冷库大门”，帮助龙魂一把，才可能摆脱现在的局面。
<br/><br/>    而这种力量，对于大多数修士而言，其实是最正常的——灵体。
<br/><br/>    从金丹中孕育而出的所悟之道的灵体，与元神结合的过程，正是塑灵。
<br/><br/>    而完美地融合，灵体成熟，则能迈入长生。
<br/><br/>    若是以往，叶帆根本不把塑灵当回事，反正哪怕夺天境界，在他的剑下，也就跟蝼蚁没区别。
<br/><br/>    他岂会在乎塑灵？
<br/><br/>    反正随缘练着就是了。
<br/><br/>    可造化弄人，如今，叶帆现，唯一能够拯救他元神的，竟然就是塑灵！？
<br/><br/>    他拥有连圣境都不怕的战斗力，竟然要为塑灵境界愁？
<br/><br/>    ！更叫叶帆烦恼的是，他空拥有两种金丹，可都是液态金丹！这液态金丹怎么塑灵？
<br/><br/>    什么典籍上都没记载啊！叶帆的修炼方法，是自创的，这意味着，他如果不尽快再自创出塑灵的办法，元神一旦坚持不住，可能就真的没救了……“啊……”叶帆苦恼地抱着脑袋，却听到旁边有呼噜声。
<br/><br/>    一扭头，就见吉伦正躺在那儿，打鼾酣睡。
<br/><br/>    叶帆叹了口气，正想看看外面天色什么时候，却听到洞外面有脚步声！送饭的来了？
<br/><br/>    叶帆忙打起精神，站起身来。
<br/><br/>    没多时，就见一个穿着水蓝色坎肩，一头深蓝色长，身材精壮的男性鲛人，捧着一些吃的走了进来。
<br/><br/>    这鲛人面容看着和人类倒没多大区别，但耳边和手臂上，都有鱼鳍，两只脚上也带着蹼。
<br/><br/>    整个看起来，和之前遇到的海妖确实不一样，要面善许多。
<br/><br/>    即便如此，鲛人看着叶帆，也是一脸冷酷和警惕。
<br/><br/>    鲛人把一大片绿色叶子放下，叶子上是一些素食，也看不出具体是什么。
<br/><br/>    见鲛人这就要走，叶帆忙喊道：“等一下！你能听懂我的话吗？
<br/><br/>    我想问点事！”<br/><br/>