    赵香云这会儿，完完全全是有啥话，就往外头扔了。
<br/><br/>    她也不管江卫民会不会难受，她只知道，她自己很不舒服。
<br/><br/>    很不爽！
<br/><br/>    江卫民这会儿，已经开始着急了。
<br/><br/>    他明显感觉到，他和赵香云之间的误会，越来越深了。
<br/><br/>    “赵同志，别人咋想的，我不知道，但我真的不喜欢曲同志！那天在生产队门口，她拜托我帮她带雪花膏，我一开始没有答应，可她一直跟着，还说要跟着我去县城，我没有办法才答应的。
<br/><br/>    后来，买回了雪花膏，她没有说给钱的事情，我也没有再问！之后，我和她基本就没有联系了。
<br/><br/>    赵同志，我向你发誓，我要是说了半句假话，就让我……就让我天打雷劈，我不得好……”
<br/><br/>    死字还没说完，赵香云冲他吼了一句，“闭嘴，那个字不许说！”
<br/><br/>    江卫民怔了一下，好半响才反应过来。
<br/><br/>    很听话的回了一句，“好！”
<br/><br/>    “那你……那你相信我说的吗？”江卫民看向赵香云，只觉得脸上有些热。
<br/><br/>    他觉得自己挺厚脸皮的。
<br/><br/>    可他怕今天解释不清楚，赵香云明天也不来生产队干活儿了。
<br/><br/>    昨天，今天，他一点状态都找不到。
<br/><br/>    总觉得，浑身不自在一样。
<br/><br/>    赵香云被他的话，气笑了，“江卫民同志，人家说凡事都讲求证据，你一张嘴，就说你不喜欢曲梦梦了！谁知道，你是不是求而不得，放弃了目标？”
<br/><br/>    听了她的话，江卫民真的快哭了。
<br/><br/>    他要是知道，当初一盒雪花膏，会引发这么多麻烦，他……他就算让曲梦梦知道他去黑市，也不会答应替她买雪花膏了。
<br/><br/>    “我真的不喜欢曲梦梦，你不能按着我的头让我承认！”江卫民想了半天，终于想好了自己要说的话。
<br/><br/>    “按着你的头承认？好……都是我的错！都是我的错行了吧！”
<br/><br/>    赵香云气的转身就走。
<br/><br/>    可她还是不甘心。
<br/><br/>    明明是他江卫民对曲梦梦有意思，她不过说出了事实，他有啥好不承认的？
<br/><br/>    说句实话，就那么难？
<br/><br/>    顶多她以后不理他就是了。
<br/><br/>    顶多她以后，让他和曲梦梦多接触就是了！
<br/><br/>    眼看着，赵香云就要走出猪场的范围了。
<br/><br/>    刘涵这个时候出来了，她先是见到赵香云，大声喊了一句，“哎呀，香云同志，来都来了，你咋又要走了？”
<br/><br/>    赵香云一怔，立刻反应过来。
<br/><br/>    她这一走，不等于承认她赵香云怕了他江卫民？
<br/><br/>    她不能走！
<br/><br/>    赵香云转身看向刘涵，“谁说我要走了？我这是刚来，正准备进去了！”
<br/><br/>    “哎呀，这地上咋有一盒雪花膏？”刘涵又是一个惊讶叫出声。
<br/><br/>    连着两下，赵香云心脏病都快被她吓出来了。
<br/><br/>    不过她还是出了声，语气硬硬的说了一句，“江卫民的！”
<br/><br/>    “啊？江同志的？我知道了，你上午请假去县城，就是去买这个的吧？这是送给谁的？”刘涵问。
<br/><br/>    刘涵其实也不是一个八卦的人。
<br/><br/>    不过见到赵香云之后，她总想多说一些话，让赵香云注意到自己，她总感觉，赵香云对自己态度并不热络，不冷不热的样子。
<br/><br/>    虽然能说上话，可说的也只是表面的一些话，算不得朋友。
<br/><br/>    她想和赵香云做朋友。
<br/><br/>    赵香云听刘涵说江卫民上午去了县城，又听说是刻意去买这雪花膏的，满肚子的怒意，竟然消了不少。
<br/><br/>    现在可是生产队最忙的时候，人人都忙着赚工分，他这个时候去县城，等于放弃半天的工分了。
<br/><br/>    “江同志，你倒是说话啊，这是送给谁的？”刘涵又问了一遍。
<br/><br/>    江卫民突然蹲下身子，将雪花膏捡了起来，闷闷的说了一句，“她不肯要！”
<br/><br/>    刘涵瞬间觉得自己嗅到了一丝不寻常的气息。
<br/><br/>    “她是谁？你喜欢的人？还是你对象？”
<br/><br/>    一句话一出，不只是江卫民，就是赵香云，脸也红成了虾团。
<br/><br/>    赵香云突然意识到了一点点不对劲。
<br/><br/>    按理，江卫民喜不喜欢曲梦梦，这事儿，压根和她没有关系。
<br/><br/>    不管真假，他江卫民也不需要和她解释。
<br/><br/>    可他不但解释了，还主动买一盒雪花膏给她赔不是。
<br/><br/>    是不是说明，江卫民在意她的看法？
<br/><br/>    想清楚这茬之后，赵香云突然就不生气了。
<br/><br/>    她微微侧过脸，看向刘涵，“刘同志，你能不能先进杂物间待一会儿，我和江同志还有话要说！”
<br/><br/>    “啊……好！”
<br/><br/>    刘涵重重点头，转身就走。
<br/><br/>    她一走，又只剩下江卫民和赵香云了。
<br/><br/>    “江卫民，我最后问你一遍，你是不是真的不喜欢曲梦梦，和我做朋友，并不是为了看我笑话？”赵香云问。
<br/><br/>    “不喜欢，我从未想过看你笑话，而且我觉得你现在这样……挺好的！”
<br/><br/>    江卫民说的是心里话。
<br/><br/>    他不觉得赵香云胖，也不觉得她丑。
<br/><br/>    她五官长得很好，若是瘦下来，就是曲梦梦，也没有她一半好看。
<br/><br/>    “这种话，你就别说了！”
<br/><br/>    哪个不喜欢美女，不喜欢瘦子？
<br/><br/>    难道他江卫民，口味和别人不一样？
<br/><br/>    这种话，赵香云压在心底没说。
<br/><br/>    “我暂时相信你！不过……”
<br/><br/>    一听赵香云相信自己，先前还跟打了霜的茄子一样发蔫的江卫民，突然像打了鸡血似的，一下子精神了不少。
<br/><br/>    “你真的愿意相信我？你真的不生我气了？也不会突然不来干活儿？”
<br/><br/>    赵香云：“……”
<br/><br/>    她好像只说了相信他，啥时候说了不生气？
<br/><br/>    还有，干活儿的事儿，那是能强求的吗？
<br/><br/>    她还想偷懒呢！
<br/><br/>    赵香云的内心世界，一时间无比的复杂。
<br/><br/>    可面对江卫民期待的目光时，她竟然说不出拒绝的话，好半天，才硬着头皮，小声的应了一句，“恩！”
<br/><br/>    “这个……这个给你！”江卫民握在手里的雪花膏突然递给赵香云。
<br/><br/>    “你要是用完了，和我说，我再去给你买，我问过了，这个擦了对皮肤好！”江卫民笑容满面的开口。
<br/><br/>    赵香云看了一眼不知道怎么又回到她手里的雪花膏，总觉得事情发展的轨迹有些诡异。
<br/><br/>    “那个江同志，你……”
<br/><br/>    “你还是继续叫我江卫民吧！”江卫民说。
<br/><br/>    “不是，我……”<br/><br/>