
杨四妮道：“我自己！”<br/><br/>
很显然，秦运之并不相信杨四妮说的话，他问道：“是不是长公主要你这样做的？”<br/><br/>
杨四妮道：“这和我公主娘亲有什么关系！父亲你要是对这件事不满，那就去找陛下，让陛下撤回旨意。”<br/><br/>
“可是在这之前，我都是国公府的世子。”杨四妮说这话的时候，语气之中有几分得意。<br/><br/>
“你一个姑娘家当什么世子？不要胡闹！你自己去找陛下说！”陈琴儿忍不住地说了一句。<br/><br/>
“你还有弟弟呢，你要是当了世子，你弟弟怎么办？”陈琴儿继续道。<br/><br/>
杨四妮目光高傲地看着陈琴儿，然后冷笑道：“陈姨娘，我告诉你，这个世子的位置我就算是不当，我也不可能让你儿子当。”<br/><br/>
“更何况，我现在已经是了！”杨四妮没什么城府，也不掩饰自己心中所想，直接就明晃晃地刺激着陈琴儿。<br/><br/>
“哦对了，我还有一件事儿没有问陈姨娘呢，前些日子，我们去淮南赈灾的时候，可是碰到你的妹妹陈瑟儿了呢，这位陈瑟儿可是很有本事，阻碍朝廷救灾，甚至还对本郡主大呼小叫。”<br/><br/>
“说你是国公府的夫人，啧，今天我在这，我就问你一句，你到底是国公府的夫人还是侍妾？”杨四妮扬声道。<br/><br/>
陈琴儿求助地看着秦国公：“老爷……”<br/><br/>
秦运之气不打一处来：“你怎么能这样为难人？她不管怎么说都是你的长辈，是你弟弟的娘。”<br/><br/>
“你现在就给我去祠堂罚跪！”秦运之冷声道。<br/><br/>
杨四妮笔直地站在那：“我要是不去呢？”<br/><br/>
“来人，把映雪郡主给我请到祠堂里面去，以前是我这个当父亲对你疏于管教，才让你养成了这样目中无人的性格，以后，我会好好管教你的。”秦运之冷声道。<br/><br/>
之前的时候，他也愿意疼爱这个女儿。<br/><br/>
可是现在，这个女儿竟然处处和他作对。<br/><br/>
这让秦运之就有了不满，觉得自己应该管教好杨四妮。<br/><br/>
“我看谁敢动我！”杨四妮冷声道。<br/><br/>
“你们还愣着干什么？按照我说的去做！”秦运之吩咐着。<br/><br/>
有人凑上来。<br/><br/>
杨四妮动也不动的，就用一只手把人掀翻了。<br/><br/>
杨四妮可不是靠着什么靠山，才敢说没人敢动她这样的话，是因为她真的很能打。<br/><br/>
秦府上有不少人都是上过战场的，可是在杨四妮这，竟然撑不过一个回合，没多久，府上的十几个家丁，就躺在地上了。<br/><br/>
杨四妮冷冰冰地说着：“我这已经是手下留情了。”<br/><br/>
“我去南寇敌营摘那敌军将领头的时候，出手可比这个狠辣多了，我已经警告过你们了，你们要是敢继续乱来，别怪我出手无情。”杨四妮眯着眼睛，身上满是杀气。<br/><br/>
此时站咋秦运之身边的一个老奴，忍不住地说了一句：“映雪郡主，功夫是真好，有国公您之前的英姿。”<br/><br/>
尤其是，秦睿公子，被陈姨娘宠得和一个小姑娘一样娇滴滴的。<br/><br/>
秦府是武将世家。<br/><br/>
这个时候要是让映雪郡主当世子，似乎更合适，只是可惜，映雪郡主是一个女子，还是长公主所生。<br/><br/>
要不然，国公应该十分愿意的吧。<br/><br/>
秦运之被气得不行，自己直接就动手来擒杨四妮。<br/><br/>
可是没想到，几个回合下来，秦运之就被杨四妮摁住了肩膀。<br/><br/>
杨四妮的手一松，就往后退了一步：“我可不敢把你怎么样，不然以后就要有人说，我不尊重父亲了。”<br/><br/>
<br/><br/>
“不过父亲，你……手上的功夫还真是生疏了，连我一个小姑娘都打不过，这秦府……也没什么能人了，你当我稀罕这世子的位置呢？”杨四妮冷哼了一声。<br/><br/>
杨四妮这话，简直就是杀人诛心。<br/><br/>
秦运之脸色铁青的看着杨四妮。<br/><br/>
他也没想到，杨四妮一个还没有成年的小姑娘，竟然有这么大的力气，这么好的功夫！<br/><br/>
骂也骂不过。<br/><br/>
打也打不过。<br/><br/>
比背景？杨四妮又有背影。<br/><br/>
最重要的是，秦运之虽然对这件事不满，可也不能用什么阴招，不管怎么说，这都是他的亲生女儿。<br/><br/>
可以说，秦运之这次算是遇到对头了。<br/><br/>
杨四妮把秦府闹了个天翻地覆之后，就冷声道：“对了，父亲，我明天就跟着你去校场练兵。”<br/><br/>
“你同意也好，不同意也罢，这件事就这样决定了。”杨四妮道。<br/><br/>
“至于陈姨娘，我也懒着和你废话，你要是老实点，以后秦府也少不了你的口粮，可你要是纯心来恶心我。”<br/><br/>
杨四妮似笑非笑地说着：“你也瞧见了，我是个暴脾气，我要是失手打死一个两个陈姨娘在意的人，想必，我也不会有什么事情。”<br/><br/>
“毕竟不管是太后祖母还是公主娘亲，都不会让人动我的。”杨四妮笑道。<br/><br/>
杨四妮说完这话，看着陈姨娘那惨白的脸，忍不住的感慨着，模仿宛若公主说的话，还真是嚣张又气人。<br/><br/>
她么，也是现学现卖。<br/><br/>
知道怎么样的姿态才能让人害怕。<br/><br/>
杨四妮交代完，就走了。<br/><br/>
陈琴儿则是终于绷不住了，失声哭了起来：“国公爷！你看看，你看看！刚才秦映雪都说了什么！她这是威胁我，要动咱们的儿女呢！”<br/><br/>
“睿儿还那么小，她怎么狠的下心说这样的话啊！”陈琴儿继续道。<br/><br/>
“还有，这世子的位置，应该是睿儿的！”陈琴儿继续哭着。<br/><br/>
此时的秦国公也是一个头两个大。<br/><br/>
他完全没想到，自己这个失而复得的女儿，会给秦府带来这么多的麻烦。<br/><br/>
而且还这样让他无可奈何！<br/><br/>
杨四妮大闹秦府之后，还是觉得不解气。<br/><br/>
在外面转悠了一圈，就又悄无声息地回了秦府。<br/><br/>
等着陈琴儿回到自己卧房的时候，就发现不知道什么时候，卧房被人泼上了脏的屎尿水！<br/><br/>
“是谁干的！”陈琴儿怒声喊道。<br/><br/>
此时的杨四妮，已经离开这了。<br/><br/>
对付陈琴儿这种人，其实讲道理还真不如杨四妮这样简单粗暴的办法有用。<br/><br/>
之前长公主一直被陈琴儿膈应着，无非是陈琴儿拉得下面子，可是长公主碍于面子，不能做过于掉身份的事情。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033993"&nbsp;&nbsp;chaptername="大闹秦府">加入书签</a>
</div>
