    <p class="content_detail">
                第2277章
                
            
            <br/><br/>    </p><p class="content_detail">
                此时此刻，一切都在不言之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                而又过了片刻，那边的龙太子，也终于是搞定了一切。
                
            
            <br/><br/>    </p><p class="content_detail">
                就见他回到周元身边，眼中带着淡淡的笑容。
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么，搞清楚了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “当然，全部都整明白了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙太子回答道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “很好，那你就给我说说。这到底，是一个怎么回事吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元等人都凑了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                在他的身边，围坐了下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “据我所知，这个家伙，是夜叉族里面，一个叫做若水部落的喽啰。他们这段时间，一直在忙着的事情。就是要在夜叉族内部，搞出内乱！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙太子解释道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “搞出内乱？”
                
            
            <br/><br/>    </p><p class="content_detail">
                这倒是让他困惑。
                
            
            <br/><br/>    </p><p class="content_detail">
                不清楚，这明明都是夜叉，怎么内部还有这么多幺蛾子。
                
            
            <br/><br/>    </p><p class="content_detail">
                “若水部落？！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一听到这个名字，凌云的眉头也是顿时皱了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                见他这样，周元自然问道：“怎么了，这若水部落，难道有什么问题吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是这样的......”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云叹了口气。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，还是对他将若水部落的事情，给全部说了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                原来那若水部落，并不是夜叉族之中，天生便存在的一个部落。
                
            
            <br/><br/>    </p><p class="content_detail">
                而是来自，各个部落的流放犯人所汇聚起来的。
                
            
            <br/><br/>    </p><p class="content_detail">
                单单是这一点，就足以让人知道。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们内部，都是一些什么样子的人了。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是，以前这若水部落。
                
            
            <br/><br/>    </p><p class="content_detail">
                都会被其他的各大部落所控制，却没有想到，现在的情况，竟然是已经变成了这样。
                
            
            <br/><br/>    </p><p class="content_detail">
                这若水部落，居然是妄图搞出夜叉族的内乱。
                
            
            <br/><br/>    </p><p class="content_detail">
                从而坐收渔翁之利！
                
            
            <br/><br/>    </p><p class="content_detail">
                “周哥，我能跟你商量一个事情吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这时候，那屈强也是忽然问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我想请您帮忙，帮助我们，对付这个若水部落。不知道，可以不可以？”
                
            
            <br/><br/>    </p><p class="content_detail">
                屈强再度发问。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这又有什么不可以的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周云想都没想，很是直接地回答道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “真的吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “当然是真的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元立刻说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，他甚至有一种猜测。
                
            
            <br/><br/>    </p><p class="content_detail">
                觉得龙族和夜叉族的恩怨，也是这些家伙所搞出来的。
                
            
            <br/><br/>    </p><p class="content_detail">
                既然如此，那么他甚至是有可能，借此彻底化解两族的恩怨也说不定！
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，他当然没有不帮这个忙的道理了。
                
            
            <br/><br/>    </p><p class="content_detail">
                眼见他这么说来，对方也当然是非常的高兴。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，就在这时候。
                
            
            <br/><br/>    </p><p class="content_detail">
                高兴归高兴，接下来如何行动，却也是他们需要赶紧想明白的。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，对方现在，肯定是已经有了许多对策。
                
            
            <br/><br/>    </p><p class="content_detail">
                而他们只是，才刚刚的大这个消息而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                那样以来的话，在许多方面，则势必是处在被动的局面！
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，众人现在，当然是需要再想他法。
                
            
            <br/><br/>    </p><p class="content_detail">
                “要我说，咱们闲杂完全可以，直接杀入对方的老巢。这样一来，什么事情都能弄明白了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                还是凌云显得非常心急。
                
            
            <br/><br/>    </p><p class="content_detail">
                在这时候，很直接地说出一个办法。
                
            
            <br/><br/>    </p><p class="content_detail">
                当然，他所谓的办法，必然是颇为激进的！<br/><br/></p>