
陆明玉进府后，暗暗舒出一口气。<br/><br/>
自李景来江南后，她便暗中留意江南驻军。<br/><br/>
兄长陆非和大姐夫郑重，在军中待了许多年，有不少同僚好友。也为她探听了许多有用的消息。<br/><br/>
譬如，江南军营也不是铁桶一块。洛将军接手军营三年，还没能彻底掌控军营。两位副将，王英是前一任主将提携起来的，马山才是洛将军的人。他们两个人，面和心不合，明里暗里都要争个高低。<br/><br/>
所以，她特意留下王英，让马山回军营。五万荥阳军就在路上，以马山的胆量，回了军营后也不敢再有动静。<br/><br/>
“娘娘，”身畔亲兵张口问道：“这个洛将军，要抬往何处？”<br/><br/>
陆明玉回过神来：“抬进殿下的院子里，找个空屋子，先关进去。”<br/><br/>
此时在她身边的，都是当年从陆府带出来的亲兵侍卫，个个忠心耿耿。不管陆明玉下什么命令，亲兵们都无二话，立刻依令行事。<br/><br/>
被点了昏穴的洛将军，少说也得昏睡一两个时辰才能醒。<br/><br/>
陆明玉也不着急，点了十个亲兵，不错眼地盯着。<br/><br/>
至于她自己，又回了寝室里，将刚才发生的事告诉李景：“……我亲自拿下了洛将军，已经带过来，关在空屋里。等他醒了，慢慢审问。”<br/><br/>
李景目中闪过冷意，低声道：“他是父皇钦点的江南驻军主将。等问明了缘由，先送奏折去朝廷。由父皇定夺，该如何处置。”<br/><br/>
身为太子，行事得有章法。不能擅自处置朝臣。<br/><br/>
陆明玉略一点头：“这是当然。还有谢总督江按察使他们四人，审问过后，一并汇成卷宗，送到朝堂里。要如何定罪，都是父皇的事。”<br/><br/>
顿了顿又道：“对那两个黑衣死士的主子，就不必这么客气了。严刑审问，让他们将知道的一切都吐出来。”<br/><br/>
李景嗯了一声，看着陆明玉眉眼间挥之不去的倦色，颇有些心疼：“外间诸事，有方子詹他们先顶着。你过来，再躺着歇两个时辰。”<br/><br/>
这七天，她一直在快马赶路。睡的时间加起来不足十二个时辰。之后又挥剑杀了半夜，现在确实累了。<br/><br/>
陆明玉也没硬撑，点点头道：“好，我睡一会儿。有什么事，你立刻叫醒我。”<br/><br/>
她上了床榻，睡在内侧，头一沾上枕头，眼皮几乎立刻就合上了。<br/><br/>
……<br/><br/>
这一觉，不知睡了多久，格外香甜。<br/><br/>
再次睁开眼，映入眼帘的是陌生的幔帐，熟悉的手紧紧地握着她的手。朝思暮想的夫婿，就在她的枕畔。<br/><br/>
只是，俊脸太过苍白虚弱，和她时常梦到的不太一样。<br/><br/>
陆明玉先有一刹那的恍惚，过了片刻，才清醒过来。<br/><br/>
她看一眼黑漆漆的窗外，又看一眼寝室里燃着的烛台，不无自嘲地笑了笑：“我本来打算睡一两个时辰，没曾想，一睡就是大半日。”<br/><br/>
李景也睡了半日，此时精神还算足实，低声道：“你这是太累了。”<br/><br/>
陆明玉侧过脸，和他对视，轻声笑道：“为了你，再累也值得。”<br/><br/>
李景眼眶又有些发热。<br/><br/>
陆明玉看着他的样子，忽地扑哧一声笑了起来：“瞧瞧你，二十多岁的人了，还像个毛头小子似的。区区几句话，就激动成这样。”<br/><br/>
<br/><br/>
李景才不在乎被取笑，凑过来索了个香吻。<br/><br/>
陆明玉推开李景，嗔了他一眼：“伤成这样了，还不安分。要是碰到了伤处，吃苦头的还是你自己。”<br/><br/>
当日，陆乙手起刀落，为李景剜肉放毒血。<br/><br/>
这急救的法子虽然有效，对人的损伤也很大。李景的右胳膊到现在还不能动弹。被陆明玉这么数落，李景讪讪一笑，果然老实多了。<br/><br/>
陆明玉起身下榻，宣召小圆公公进来。<br/><br/>
小圆公公殷勤地行礼：“奴才见过太子妃娘娘。”<br/><br/>
陆明玉随口吩咐：“去宣太医过来，我要看一看太子身上的伤势如何。”<br/><br/>
小圆公公应声而退，过了片刻，杨太医迈步进了寝室。这位杨太医，擅治外伤，对用毒驱毒也颇为擅长。<br/><br/>
也幸亏李景离京的时候带上了杨太医。这半个多月来，杨太医几乎没怎么合眼，一直守在李景身边。<br/><br/>
杨太医一把年纪了，熬得双目通红步履漂浮，颤巍巍地要行礼。陆明玉已上前一步，扶起了他，声音十分温和：“杨太医快请起。”<br/><br/>
“这段时日，杨太医劳苦功高。等回京后，再行重谢。”<br/><br/>
杨太医顿时受宠若惊，连连谢恩。<br/><br/>
陆明玉温声道：“请杨太医为殿下疗伤换药吧！”<br/><br/>
杨太医应声上前，为太子殿下换药。<br/><br/>
陆明玉默默伫立一旁。那一片触目惊心的伤处，就如一根细长的针刺入眼中，陆明玉心中又疼又怒，眼底燃起了火焰。<br/><br/>
李景疼得直冒冷汗，却硬是忍住没呼痛。甚至挤出一丝笑容：“已经好多了，不疼了。”<br/><br/>
陆明玉将头转到一旁，过了片刻，才重新回转。除了眼眶微微泛红，看不出半点异样。<br/><br/>
如果不熟悉她的人见了，一定会觉得她有些冷淡无情。<br/><br/>
只有深知她脾气的人，才知道她看似淡漠的外表下，有一颗灼烫火热的心。<br/><br/>
“来人，去叫陆乙过来。”陆明玉头也不回地下令。<br/><br/>
门外的亲兵应声退下。<br/><br/>
不到盏茶功夫，陆乙便来了。<br/><br/>
此时，杨太医还在为李景施针疗伤。陆明玉出了寝室，站在廊檐下的陆乙，神情激动地上前行礼。<br/><br/>
天色已黑，廊檐下悬起了风灯，光线还算明亮。<br/><br/>
陆明玉的眉眼显得格外冷凝，话语简洁：“陆乙，我带回的那两个人，是黑衣死士的主子。你亲自去审问。”<br/><br/>
“我给你一夜时间，撬开他们的嘴，让他们将知道的一切都说出来。”<br/><br/>
顿了顿，补了一句：“留他们一口气，别让他们早早咽了气。”<br/><br/>
短短一夜时间，要撬开他们的嘴，必须要用酷刑。<br/><br/>
陆乙略一迟疑，有些为难：“严刑审问之下，要留活口，只怕不易。”<br/><br/>
陆明玉目中闪过冷意：“你只管用刑。”<br/><br/>
陆乙沉声领命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70776705"&nbsp;&nbsp;chaptername="第五百八十七章&nbsp;&nbsp;后续（三）">加入书签</a>
</div>
