    
        <br/><br/>    四天后
<br/><br/>    斜阳西下，淡淡的余晖照在加码帝都的城门外，几道身影慢悠悠的混进了城门当中。
<br/><br/>    “萧炎，如果不是你，我想咱们能提前到几天。”小医仙些许不满的声音悠悠传来。
<br/><br/>    一身黑袍的萧炎尴尬的笑了笑说道：“早来晚来都一样，反正都是在结婚那天抢！”
<br/><br/>    看着打着哈哈的萧炎，小医仙也是有些无奈，一路上这玩意非要慢悠悠的赶路，强行带着吧，似乎还晕。
<br/><br/>    这些都不是重点，重点是路上老是遇见奇奇怪怪的事情。
<br/><br/>    什么抢劫啊！
<br/><br/>    劫色啊！
<br/><br/>    妖兽啊！
<br/><br/>    莫名其妙的事情总是往她们身上撞，反正都是倒霉的事情。
<br/><br/>    只能说，这就是气运之子，倒霉中的战斗机。
<br/><br/>    一行六个人很快便来到了米特尔拍卖行外面。
<br/><br/>    门外道守卫看着面前一群黑袍人仅仅只是皱了皱眉头，并没有说什么。
<br/><br/>    要知道世界之大无奇不有，不一定会有什么样道人出现，就是女装大佬也是有，一群黑袍人组团来拍卖场，到不是不能接受。
<br/><br/>    守卫也没有多加去管，来者皆是客。
<br/><br/>    萧炎从旁边悄悄得说道：“我有令牌，我们直接去找海波东就是了。”
<br/><br/>    走进辉煌道的大堂当中，萧炎拼接的贵宾令牌，在一位奴婢的带领下向着里面走去。
<br/><br/>    不知道绕了多少个弯，周围的人流也在迅速的变少，整个通道上面只有仅仅几个人在其中走着。
<br/><br/>    就这样，几人来到了一处房门之外。
<br/><br/>    那我奴婢恭恭敬敬的说道：“大人们，这里便是海大人的办公处了。”
<br/><br/>    萧炎首当其中，点了点头，随后敲了敲门。
<br/><br/>    “咚咚咚！”
<br/><br/>    清脆的敲门声传出。
<br/><br/>    “进来！”
<br/><br/>    一道比较幼小的男孩声音从中传了出来。
<br/><br/>    “咔嚓！”
<br/><br/>    大门缓缓的推开，一群六个人就那么身穿黑袍走了进去。
<br/><br/>    而坐在里面的海波东像是一个大爷一样，翘着二郎腿，吃着苹果，旁边还有人伺候着。
<br/><br/>    他看着面前六个黑袍人眉毛轻挑，这六个黑袍人是什么鬼？
<br/><br/>    面见他竟然还藏头藏尾？
<br/><br/>    “你们几个人找本座，有什么事情？”
<br/><br/>    “还一个个穿着黑袍，藏头露尾。”
<br/><br/>    海波东非常嚣张的翘着二郎腿，吃着苹果说道。
<br/><br/>    那语气别提有多欠揍了。
<br/><br/>    小医仙嘴角微微上扬，一股斗宗的气息缓缓的从她的身上散发出来，弥漫在整个房间当中。
<br/><br/>    海波东瞬间被这股气息吓得跌落在的地上。
<br/><br/>    旁边的众人也散发着气息。
<br/><br/>    三道澎湃的斗宗气息直接压的海波东喘不过来气。
<br/><br/>    另外还有三个斗王的气息在其中混杂着，尤其其中还有着熟悉的气息。
<br/><br/>    而且还是三个……
<br/><br/>    海波东有些尴尬的从旁边说到：“那啥……但又话好好说，不带这么折腾自己人呢。”
<br/><br/>    萧炎最先破房而出哈哈大笑说道：“海老这么长时间过去了，还是小孩子。”
<br/><br/>    看着面前那露出熟悉容貌的萧炎，海波东也是松了一口气说道：“呵呵，我还等着你给我面子复灵丹呢”
<br/><br/>    “想当初，爷也是有着八块腹肌的男人。”
<br/><br/>    听着海波东的话，紫妍也是脱下黑袍，挥了挥粉嫩的拳头笑了起来说道：“龙姐姐，这个小屁孩看起来有些欠啊！”
<br/><br/>    小医仙等人也脱下黑袍，就那么静静的看着海波东。
<br/><br/>    海波东看着面前的阵容，不由得咽了咽口水，虽然一个个看起来都是美人胚子，但是……但是，他惹不起。
<br/><br/>    胡夭从这边的窗户外看向那最中心的庞然大物不由得淡淡说道：“哪里就是这里的皇室了吧？”
<br/><br/>    芙雅也是有些好奇的看着远处说道：“也不知道这里的皇室到底是谁？”
<br/><br/>    “竟然连自己的国家都掌握不了。”
<br/><br/>    小岚只是歪了歪头，她有些不怎么明白。
<br/><br/>    海波东都不知道说什么了，擦了擦额头的冷汗说道：“不知道几位来我这里是为了什么？”
<br/><br/>    小医仙看着小小的海波东轻轻一笑说道：“来这里，其一是想让你带我们去参加婚礼，顺便成为我们的战力。”
<br/><br/>    “其二，我自然是来见我的人了。”
<br/><br/>    海波东思考了一下说道：“第一件事虽然有些麻烦，但是还可以接受，以你们现在的阵容来看，倒是有一战之力。”
<br/><br/>    “至于其二，那一人一兽在我这里活的很好，如今还在后院待着呢！”
<br/><br/>    小医仙点了点头，说起来，她也还好久没意见见过他们了。
<br/><br/>    不过，小医仙似乎想起了什么，看着海波东问道：“你可知道云岚宗如今的战力？”
<br/><br/>    海波东请这些大佬坐下后严肃的说道：“根据我的暗卫传来的消息来看，云岚宗加上云山至少有四位斗宗，斗皇强者基本上都是靠着古河入驻的也有五人。”
<br/><br/>    萧炎从旁边疑惑的问道：“海老，你知道另外那三个斗宗是什么人吗？”
<br/><br/>    海波东摇了摇头说道：“我并不知道，因为那三个斗宗出现的时候，还是前段时间三人绑着美杜莎女王的时候。”
<br/><br/>    “因为这件事情，加码皇室也妥协了，四个斗宗根本打不过，更不要说云韵和古河结亲更加巩固地位。”
<br/><br/>    小医仙眼眸中闪过一丝杀意，这个魂殿和云山绝对要死。
<br/><br/>    海波东也在旁边嘟囔着说道：“古河那老东西追了云韵不知道多长时间了，如今也算得偿所愿了。”
<br/><br/>    小医仙收起了眼神中的杀意，看了眼海波东说道：“你带她们找地方休息，我去看看他们两个去。”
<br/><br/>    海波东点了点头，对于如此多大佬入驻他这里，自然是开心的。
<br/><br/>    不仅米特尔拍卖场更加安全，而且万一还能搭上关系的话，说不定……
<br/><br/>    小医仙看着几人轻声说道：“你们就在住的地方等我吧，我去看看曾经跟随过这个。”
<br/><br/>    紫妍她们点了点头，毕竟那种场面，她们去了确实不太好。
<br/><br/>    ………………
<br/><br/>    “哒哒哒！”
<br/><br/>    小医仙一步步向着前方的院子走去，远远的她就看到了两道熟悉的身影在院子中晒着太阳。
<br/><br/>    “不知道你们俩还过得好吗？”
<br/><br/>    小医仙清脆悦耳的声音传出来，两位本来还晒太阳瞬间惊醒了过来，看着面前那熟悉的身影不由得流出了眼泪。        <br/><br/>