    
        <br/><br/>    禁地，幽冥界，神殿。
<br/><br/>    青年皇者面带诡异的微笑，站在张麒麟左侧，
<br/><br/>    他周身浑身劲气全无，似乎没有打算出手。
<br/><br/>    中年暴虐皇者居中气势如虹，他距离张麒麟最远，
<br/><br/>    可他散气势却最为浑厚。
<br/><br/>    阵阵炙热的威能荡漾，中年皇者正一脸怒容盯着张麒麟，
<br/><br/>    手抚皇者之剑随时会出手。
<br/><br/>    老年皇者居右，他一身死亡气息环绕，
<br/><br/>    苍老的面容上黑褐色老年斑，占据了大半面颊，
<br/><br/>    正缓缓将身体的死气，延伸至张麒麟的身旁。
<br/><br/>    三位皇者呈扇形站位，隐隐形成了对张麒麟围攻之势，
<br/><br/>    四人酝酿的战意在空中相互交错，气势也各自攀至巅峰，
<br/><br/>    一场大战，大有一触即发之势！
<br/><br/>    不知为何，
<br/><br/>    双方都忍住了动手的冲动，只是一言不发对峙着……
<br/><br/>    局势变得更危险了！
<br/><br/>    双方都酝酿了这么久的杀意战意，一旦爆发威势必石破天惊！
<br/><br/>    咣！咣！咣！
<br/><br/>    神殿内所有门窗无风自动，尽数关闭。
<br/><br/>    突如其来的变故，
<br/><br/>    让各人的修为也暴露了出来，
<br/><br/>    两个身形立即就动了，最不堪的是老年皇者，
<br/><br/>    他第一个动手，将死气缠绕向张麒麟……
<br/><br/>    其次就是中年皇者，
<br/><br/>    他手中宝剑出鞘，左手往上一抹，
<br/><br/>    宝剑上炙热的火焰立即升腾而起……
<br/><br/>    场内，只有张麒麟和青年皇者没有动，
<br/><br/>    两人不但没有动，就连表情都没有丝毫变化！
<br/><br/>    似乎周围发生的一切，都与二人无关，
<br/><br/>    两人只不过是这个世界的看客。
<br/><br/>    当老年和中年皇者发现是误会时，偷瞄了青年皇者一眼，悻悻收手。
<br/><br/>    这时，
<br/><br/>    神殿微微震动，脚下的大地似乎在猛然上升，
<br/><br/>    宽大的神殿后厅，?在一阵烟雾缭绕中，发生着变化，
<br/><br/>    墙壁，地板，铜棺，雕像统统被放大了上百倍。
<br/><br/>    这种感觉太难受了！
<br/><br/>    周围的事物突然增大，而自己则被无形的重力急剧压缩。
<br/><br/>    当你睁开眼才发现，
<br/><br/>    自己从小人国突然进入了巨人国的世界，周遭的一切都变得硕大无比……
<br/><br/>    可这种景象并没有坚持多久，就又开始变化
<br/><br/>    在一阵时空波纹流转过后，
<br/><br/>    四周的景致流转，四周突然变得明亮起来，
<br/><br/>    四人头顶上，
<br/><br/>    是那颗失去光和热赤红色太阳，
<br/><br/>    周围云雾飘起，身体微凉似有清风徐徐，
<br/><br/>    幽冥界特有的恶臭味儿，再次钻入鼻孔……
<br/><br/>    脚下是缥缈的灰色云层，隐约间似有道道雷光闪动。
<br/><br/>    这一刻，
<br/><br/>    四个对峙的人，仿佛置身于万米高空。
<br/><br/>    对于突入起来的变化，三位皇者似乎早有准备，
<br/><br/>    他们巍然不动，只是暗自戒备静静地看着张麒麟。
<br/><br/>    敌不动我不动！
<br/><br/>    黑衣张麒麟左手拇指顶在刀柄上，保持随时出手的架势，
<br/><br/>    脸上依然是一副风轻云淡的表情，
<br/><br/>    突如其来的变化，没有引起他一丝的反应……
<br/><br/>    时间突然凝滞！
<br/><br/>    一团雾气飘过，笼罩住青铜古棺，
<br/><br/>    当雾气飘散再次展露时，哪里还有什么青铜古棺，
<br/><br/>    它变成了一座无比宏伟的青铜大门……
<br/><br/>    宏伟！
<br/><br/>    古朴！
<br/><br/>    震撼！
<br/><br/>    传说中的青铜门！
<br/><br/>    噗通！噗通！噗通！……
<br/><br/>    张麒麟的心跳重重地跳动起来。
<br/><br/>    若是在平时，他早就冲了过去，好好地研究一下这座大门。
<br/><br/>    可眼前的三个敌人太强大了，强大到不容他有丝毫分心。
<br/><br/>    张麒麟还是死死盯住青年皇者，不敢稍有疏忽！
<br/><br/>    只不过他瞳孔微缩，利用眼睛的余光扫向青铜大门，
<br/><br/>    以他的眼力，立即估算出这座青铜门高五十丈。（大约167米）
<br/><br/>    宽约十五丈。
<br/><br/>    由于大门紧闭，厚度无从得知，可按照大门的比例，
<br/><br/>    恐怕厚度不会低于三丈。
<br/><br/>    大门上的雕刻线条并不复杂，似某种生物又似咒文，更显得它古朴而又神秘。
<br/><br/>    大门中间是一个长方体凸起，正方体的位置却稍稍偏左。
<br/><br/>    这种情况非常少见，
<br/><br/>    古人们的建筑或艺术制品，基本都采用对称构造，
<br/><br/>    这样既美观而又显得整洁，
<br/><br/>    用于建筑时，则更会令人生出肃穆之感。
<br/><br/>    青铜门中间的长方形却偏偏往左偏移，
<br/><br/>    从审美的角度看去，
<br/><br/>    让看惯了左右对称的人，会有雪微的不适感。
<br/><br/>    可若从青铜大门整体看去，却会让人有一种浑然一体之感，
<br/><br/>    这个长方形的凸起，反倒是恰到好处，
<br/><br/>    似乎天生就应该这么放置。
<br/><br/>    青铜大门四周，遍布神秘的铭纹有某种威能隐没其中，
<br/><br/>    让这座大门又多几分神秘色彩。
<br/><br/>    所有看到过青铜门的人，
<br/><br/>    心中都会出现：凝实，厚重，肃穆，神秘这些词汇。
<br/><br/>    神奇的青铜门自带一种吸引力，令观看它的人流连忘返，
<br/><br/>    看了一眼还会忍不住再去观看。
<br/><br/>    说来也奇怪，
<br/><br/>    如此宏伟的建筑，却很容易就从人们的脑中消逝，
<br/><br/>    因为你看它第二眼的时候，
<br/><br/>    还是会从新定义对这座大门的观感，可是能拿出来的形容词，
<br/><br/>    仍然还是：凝实，厚重，肃穆，神秘。
<br/><br/>    青铜门给人的感觉神奇而又难以描述，很像是一个的了失忆症的人，
<br/><br/>    即便是遇到天天见的人，还是和不认识一样。
<br/><br/>    大门斑斑铜锈，似乎在告诉你：哇塞！就是这么神奇！
<br/><br/>    只可惜，
<br/><br/>    这宏伟的景象只是昙花一现，
<br/><br/>    惊鸿一瞥后，
<br/><br/>    雄伟的青铜门便杳杳无踪。
<br/><br/>    对！七秒，
<br/><br/>    人类对青铜门的记忆，只有七秒！（像鱼不？）
<br/><br/>    只要过去这七秒钟，青铜门会自动从人的大脑中抹去，
<br/><br/>    人类大脑能保存的，
<br/><br/>    只不过是关于青铜门的，那几个形容词罢了。
<br/><br/>    至于看到的大门纹路和形象，会越来越模糊，
<br/><br/>    最终会消失不见。
<br/><br/>    张麒麟也发现了青铜门的记忆，正在迅速消退。
<br/><br/>    他尽量按捺住心中的惊讶，努力保持住表情不发生变化，
<br/><br/>    可他的内心却涌动不止……
<br/><br/>    借助残留的青铜门影像，尽力去勾勒出自己记忆中的印象，
<br/><br/>    啪！
<br/><br/>    终于让他抓住了转身即逝的灵光一角，虽然只有一鳞半爪，
<br/><br/>    可也足以让他欣喜万分。
<br/><br/>    只鳞片爪的灵光告诉张麒麟两件事，
<br/><br/>    第一是《山海经》中的一句话：大荒之中，有山名不咸。
<br/><br/>    大荒，不咸山！
<br/><br/>    第二，世界的尽头。        <br/><br/>