    
<br/><br/>    
墨修听到我要见苍灵，似乎知道了些什么。


<br/><br/>    
慢慢走过来，伸手抚着我的脸：“你想问苍灵什么？”


<br/><br/>    
墨修的手冰冷，摸着我的脸，沉声道：“何悦，别问。”


<br/><br/>    
不解的抬头，却见墨修抿着嘴苦笑：“有时真相是很残酷的。”


<br/><br/>    
他的笑太过沉苦，就算不用神念，我看着都感觉心疼。


<br/><br/>    
“我以前总以为，自己就是真正的墨修。”墨修慢慢低头，额头与我相抵：“何悦，你见过我这张脸，出现在很多蛇的身上，我以前也混乱过。”


<br/><br/>    
他声音发苦，低声道：“如果不是我意识错乱，当年龙浮千，或许就不会落到那般境界。何悦，我以为我这次能改变一切的。可龙浮千经历的一切，却只是开始。”


<br/><br/>    
墨修声音里压着什么，喉咙好像发哽，朝我一字一句的道：“何悦，你说你没有自我，是因为那条本体蛇的心，或是因为龙灵的情丝蛇，或是因为记忆……。”


<br/><br/>    
“其实都不是，那是因为你容易共情，无论是谁，你总是能感觉到别人的喜怒哀乐，能感觉到别人的伤感。”墨修沉眼看着我。


<br/><br/>    
漆黑的眼里尽是痛意，好像一个眼神就直达我眼底。


<br/><br/>    
墨修双手捧着我的脸，慢慢吻着我的唇：“楼下玄门中人都在，估计见到我们后，更是召集所有玄门中人过来了，等下你下去，将你想的那个截断舆论造神的办法，告诉他们。”


<br/><br/>    
“然后我陪你去找……”墨修说到这里，顿了一下。


<br/><br/>    
张嘴含着我的唇，喃喃的喘了口气：“去找何物。”


<br/><br/>    
何物，其实已经不能叫这个名字，他被阿问逐出了问天宗。


<br/><br/>    
连何寿他们都叫他八尾！


<br/><br/>    
何苦似乎一直在找他，可却没有找到。


<br/><br/>    
狐族狡诈，更何况是当年立于神坛的涂山九尾之后。


<br/><br/>    
可这个时候，找八尾做什么？


<br/><br/>    
不由的抬眼看着墨修，他很坦然的与我对视，沉声道：“我来帮你斩情丝！”


<br/><br/>    
我心口突然一阵阵的发痛，猛的想起当初何辜斩情丝的那种痛。


<br/><br/>    
那时我都不知道，何辜喜欢我，对我情根深种。


<br/><br/>    
就算这样，当何辜斩情丝的时候，我还是感觉到了痛。


<br/><br/>    
可墨修怎么办我斩情丝？


<br/><br/>    
我心中又没有墨修，怎么斩？


<br/><br/>    
墨修轻轻吻了吻，低声道：“何悦，神魔无情，无情方能静心，明智。道家最高功法，也是太上忘情。”


<br/><br/>    
他手指轻轻拂过我脸颊，抿嘴想笑，却只是哑着嗓子低声道：“你放心，我有办法帮你斩尽一切情丝。”


<br/><br/>    
墨修黑亮的眼里闪着水光，好像晃了晃，他却轻轻眨了眨眼，凑过来亲了亲我的眼睛。


<br/><br/>    
双唇轻抿道：“何悦，你也感觉到了，对不对？阿熵和那条本体蛇，还有龙灵，要做的事情，我们是做不了的。”


<br/><br/>    
“可我们总有一天要对上她们。你光是看到那条本体蛇，就情动不能自已；光是看着阿熵那张脸，就激动到分不清哪个是自己。”


<br/><br/>    
“以后你怎么办啊？难道就一直由他们牵着走……”墨修轻轻的亲了亲我的额头。


<br/><br/>    
好像幽幽的叹了口气：“何悦，我已经不能像以前一样，想着什么都瞒着你，帮你偷偷解决，或是站在自己的立场帮你决定哪样对你好与坏了。”


<br/><br/>    
“既然这样……”墨修慢慢松开了我的手，低声道：“那就帮你斩了情丝！无情无我，方能掌握乾坤！我先回巴山安排一下，你将这里安排好后，我来找你。”


<br/><br/>    
我缓缓睁眼，只看到墨修转身，有滴水珠在他脸角侧滑而过，落在浴室地板上，可墨修已经用瞬移消失了。


<br/><br/>    
转眼就不见了，我低头看着那滴水珠。


<br/><br/>    
伸手慢慢的搅了搅洗脸盆里的水，再抬眼。


<br/><br/>    
看着那张脸，微微拨弄了一下脸侧的黑发。


<br/><br/>    
发丝、情丝……


<br/><br/>    
阿熵对我说那些话的时候，是有情还是无情？


<br/><br/>    
龙灵当初斩情丝的时候，已经知道那条本体蛇……


<br/><br/>    
我光是想着，心口发紧，眼睛已经开始发痛。


<br/><br/>    
重重的呼了口气，压下那种想法。


<br/><br/>    
所以龙灵她们早就知道，会用到我这具身体，早早的就给我换了心，将龙灵那条情丝蛇放入了我体内，让我对那条本体蛇情根深种。


<br/><br/>    
不管是不是愿意的，只要有龙灵那条情丝蛇在，我对那条本体蛇都下不去手。


<br/><br/>    
更何况，他还有着和墨修一模一样的脸。


<br/><br/>    
她们……


<br/><br/>    
真的是，好狠！


<br/><br/>    
连墨修这道蛇影，从一开始，对我动情，对我如何，其实也一直在她们的算计中。


<br/><br/>    
算是，让我对那条本体蛇的情意，多了一丝外围的保障。


<br/><br/>    
我看着镜子里的自己，眼前水光泛动。


<br/><br/>    
墨修，在巴山的时候，很自得的说，他悟性高，学什么都快。


<br/><br/>    
这种问题，我都能想清楚，墨修怎么会想不清楚。


<br/><br/>    
本以为我爱上他，都是被算计的；可我和墨修的相遇，都是阿熵和龙灵她们设计好的。


<br/><br/>    
这对墨修，又是多么的残酷！


<br/><br/>    
所以，他就算知道我心中没有他，还是主动提出，帮我斩情丝。


<br/><br/>    
可斩的不是我对他的情丝，他怎么帮我引出来？


<br/><br/>    
还有我对阿熵那种同根同源的亲近感，他怎么帮我斩？


<br/><br/>    
他怎么让我做到，无情无我！


<br/><br/>    
他说他帮不了我，可他却帮我想到了一条真正的成神之路！


<br/><br/>    
明明原先，他还想尽办法让我重新爱上他，不是吗？


<br/><br/>    
我看着镜中那张脸，第一次感觉到厌恶！


<br/><br/>    
慢慢低头，想捧水洗把脸。


<br/><br/>    
可我还没有捧到水，那水面就啪啪的有着水珠坠落。


<br/><br/>    
心开始慢慢的发痛，我沉吸了口气。


<br/><br/>    
猛的将头扎进了洗脸盆里。


<br/><br/>    
冰冷的水捂在脸上，我根本就没有用到龟息术，可依旧没有呛到水。


<br/><br/>    
我干脆拧开水龙头，任由水哗哗的冲着头。


<br/><br/>    
不知道过了多久，我感觉脑袋冷静了下来。


<br/><br/>    
再抬头的时候，却发现很久没见的风望舒站在浴室门口。


<br/><br/>    
她手里拿着一块毛巾，朝我递了递。


<br/><br/>    
脸上再也没有那种娇俏的神情了，反倒是有着一种和风羲一样的沉稳。


<br/><br/>    
如果说风望舒以前是个娇蛮可爱的小公主，那么这会，她就好像是个入主中宫的太子妃。


<br/><br/>    
就算看到我这么狼狈，她依旧这么冷静。


<br/><br/>    
我接过毛巾，擦了把脸，将头发包住，眨了眨眼，将那种泡水后异物感了驱开。


<br/><br/>    
看着风望舒，却不知道从哪里开始问。


<br/><br/>    
风城沦陷，风羲身殒，风家还有内鬼……


<br/><br/>    
她是怎么从石室中出来的？


<br/><br/>    
风家这么大的烂摊子，她不去收拾吗？


<br/><br/>    
“要用术法帮你将头发烘干吗？”风望舒却好像没有半点情绪，很礼貌的朝我弹了弹手。


<br/><br/>    
“不用。”我一想到头发能和阿熵的联起来，就感觉恨不得和以前一样，剃个光头。


<br/><br/>    
但我知道，这种黑发剃光头也没用，我以前也剃过。


<br/><br/>    
只是擦了擦头发，看着风望舒道：“你们还好吗？”


<br/><br/>    
风望舒好像顿了一下，抬眼看着我，点了点头道：“还好。”


<br/><br/>    
她说着，微微转手，荧光流转，那条宛如天边极光般轻柔的披帛出现在她手里。


<br/><br/>    
可她却双手捧起，脸色沉静的奉给我道：“风家少主风望舒奉前任家主风羲之命，奉上风家青虹为敬，与何家主，及天下玄门共商救世之策。”


<br/><br/>    
或许是提到风羲之死，风望舒双眼泛红，却咬着牙道：“家主身殒前唯一的遗命，就是请何家主借这条青虹，前往华胥之渊。”


<br/><br/>    
她似乎轻呼了口气，慢慢跪在我面前。


<br/><br/>    
将那条青虹举过头顶：“风家望舒，誓死也助何家主入华胥之渊。”


<br/><br/>    
“为什么？”我看着那条闪着灾光的披帛。


<br/><br/>    
看着风望舒，低声道：“阿熵就出生在华胥之渊，而且那里是风家的禁地，我进去做什么？”


<br/><br/>    
“那里是开始，也是结束。”风望舒将那条披帛朝我递了递，沉声道：“何悦，你也不想再这样耗下去，对吧？家主说，蛇窟那些含尾蛇，指的不只是时间。”


<br/><br/>    
她眨了眨眼，沉声道：“那蛇窟也不是魔蛇所创，而是一直都有的，和华胥之渊一样，早就有了的！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->