    
<br/><br/>    “100米，50米……”
<br/><br/>    宿舍门口处，艳阳高照，何晨光身着一身迷彩服敏锐的察觉着萧云的动向。
<br/><br/>    作为此次伏击的前站，尤其是精密布置的李二牛被捕后，何晨光的手心已经冒出了点点的汗珠。
<br/><br/>    这家伙到底是怎么做到的！？
<br/><br/>    深知李二牛的秉性，此刻的何晨光很难想象到萧云到底是如何突破那层层的陷阱。
<br/><br/>    来了！
<br/><br/>    脚步声已经变得清晰可闻，何晨光将乱七八糟的想法清出脑外振作了精神。
<br/><br/>    而随着萧云一脚踏入了包围圈，何晨光的身影便如猛虎一般从身后扑了上去。
<br/><br/>    整个过程说起来复杂，但实际用时根本超不过一秒。
<br/><br/>    几乎是眨眼之间，何晨光就已经死死地锁住了萧云的关节。
<br/><br/>    同一时间，手中的训练用匕首便犹如灵蛇一般刺向了萧云的后颈。
<br/><br/>    对于自己的速度十分自信，何晨光的嘴角已经泛起了一抹笑意。
<br/><br/>    可现实却狠狠的给了他一道耳光。
<br/><br/>    “唉，果然还是这些老套路……”
<br/><br/>    淡漠的声音像是凭空在出现在耳中，何晨光只感觉自己眼神眼前一花，随后脖颈处就传来了一股巨力。
<br/><br/>    双手不由自主的放开，何晨光只感觉自己腹部一痛，整个身体彻底失去了重心被狠狠的甩在了地上。
<br/><br/>    “别说话，你已经是个死人了。”
<br/><br/>    将抵在何晨光咽喉处的匕首收回，萧云面无表情，但心中却难免有一点失望。
<br/><br/>    大会期间，与萧云所交手的军人们可谓是精英中的精英。
<br/><br/>    尽管有着光环加身，只是毕竟是菜鸟，这群小家伙们的实力难免有些不够看。
<br/><br/>    是该好好特训一番了！
<br/><br/>    心中默默的想着，萧云速度不减，在发觉到楼道口处的摆设明显被人搬动过后，对着空气淡淡的说道。
<br/><br/>    “行了，别浪费时间了。”
<br/><br/>    萧云的这句话，无疑是压死骆驼的最后一根儿稻草。
<br/><br/>    将何晨光和李二牛的惨状看在眼中，王艳兵，徐天龙和宋凯飞几乎是同一时间冒了出来。
<br/><br/>    三人出现的角度十分刁钻，完全封锁了萧云躲避的可能性，王艳兵主攻正面，而徐天龙和宋凯飞则是朝着萧云的下三路攻去。。
<br/><br/>    只要三人有一人得手，萧云在战略意义上也就等同于死亡。
<br/><br/>    砰！
<br/><br/>    三人攻势迅猛，但萧云并非像他们想象的那样调整姿势躲避，而是重重地蹬在了地上。
<br/><br/>    巨大力量的作用下，萧云高高跃起，随即一掌拍在了王艳兵的肩上。
<br/><br/>    有着这么一击借力，萧云完成了一个漂亮的后空翻。
<br/><br/>    王艳兵彻底扑空，狼狈的一回头，眼神突然一凝。
<br/><br/>    “你们三个，宿舍楼前那么一块儿巨大的开阔地步，利用非要跟我贴身肉搏。”
<br/><br/>    “怎么，枪都被人缴了。”
<br/><br/>    “还要继续玩下去吗？”
<br/><br/>    反正这手中的步枪，萧云有些无奈的说着。
<br/><br/>    王艳兵一摸空荡荡的腰间，老脸一红，但嘴上却是丝毫不让。
<br/><br/>    “我们有三个人，分散开来未必没有机会，你还没赢呢！”
<br/><br/>    “那就试试吧。”
<br/><br/>    宋凯飞与徐天龙嘴上不说，但心中想的基本和王艳兵一样。
<br/><br/>    三人交换了一下眼神，眨眼般的就冲了上去。
<br/><br/>    砰砰砰！
<br/><br/>    一连三声枪响，几人几乎才刚刚迈出一步，胸口处就已经多出了空包弹的痕迹。
<br/><br/>    虽说空包弹打在人的身体上还是难免疼痛，可这时的三人却面无表情，犹如雕塑一般凝固在了原地。
<br/><br/>    “一秒三发！
<br/><br/>    正中胸口！
<br/><br/>    这是人干的事！？
<br/><br/>    王艳兵等人心中翻江倒海，而作为一个旁观者李二牛和何晨光可是完整的看清了萧云的动作，此刻更是惊为天人。
<br/><br/>    从出手到结束，动作没有任何的停滞……
<br/><br/>    连瞄都没瞄？
<br/><br/>    场内的气氛传达变得极为诡异，而就在萧云一时不知该说什么是好的时候，范天雷的声音猛然出现在了身后。
<br/><br/>    “欢迎回家！哈哈哈哈！你小子这次可真是出尽了风头了！”
<br/><br/>    随着范天雷的这一阵大笑，原本尴尬的气氛消散于无形，众人也纷纷冲了上来。
<br/><br/>    “总教官，你的录像已经在全军范围流传了，现在你可是当之无愧的战神！”
<br/><br/>    “刚刚那一手是怎么做到的？教教我呗！”
<br/><br/>    “这个是咱教官，有的是时候学！先给我签个字吧！”
<br/><br/>    “起来，二牛你别碍事，我好好问问……”
<br/><br/>    看着这一张张熟悉的脸庞晃悠在面前，萧云发自内心的笑了起来。
<br/><br/>    “咱们的萧总教官光顾着大显神威了，是不是忘了这次的营救任务了？”
<br/><br/>    一道突兀的声音传来，打断了众人的欢呼，萧云回头一看，只见唐心怡款款地从楼道内走了出来。
<br/><br/>    “好久不见。”
<br/><br/>    “欢迎回来！”
<br/><br/>    轻轻的张开双臂，唐心怡做出了一个拥抱的动作，可看着萧云依旧杵在那里，又尴尬地收了回来。
<br/><br/>    何晨光等人看到这一幕，则是尴尬的撇过了头去，顿时感觉有些倒牙。
<br/><br/>    好在范天雷迅速打破了尴尬。
<br/><br/>    “咳咳，你们几个还在这杵着干什么呢？任务都失败了，丢不丢人！”
<br/><br/>    “都给我滚回去，5公里越野！”
<br/><br/>    “今天谁跑最后不用回来了！”
<br/><br/>    看着苦逼的菜鸟们纷纷离开了楼道，范天雷这才整过头，有些无奈的说着。
<br/><br/>    “你啊你，准备了一晚上计划，还有备用方案背景，三抢了两脚就破坏了！这群菜鸟还是欠练呀！”
<br/><br/>    “完成度还是很高的，有时候不是我军太无能，实在是敌方太变态呀。”
<br/><br/>    赶紧接上范天雷的话茬，唐心怡摇了摇头。
<br/><br/>    总的说来何晨光等一众菜鸟的表现并不差，完成度可以说相当之高。
<br/><br/>    失败的原因还是因为萧云的个人实力太强，尤其是正面一对一，几乎没有任何的还手之力，一触即溃。
<br/><br/>    在本就人数不多的情况下直接减员，导致连调整的机会都没有，这才是溃败如此之快的根本原因。
<br/><br/>    自然明白唐心怡话里的意思，不知为何，萧云的脑海中突然冒出了一个今天看过的广告，顿时笑了起来。
<br/><br/>    “我倒是有一个主意……”
<br/><br/>    说着说着，几人的眼睛同时亮了起来。<br/><br/>