    阿虎不死心，劝道：“嫂子，三万件毛衣，半天就卖得差不多。十万件春装，现在就卖了两万多，远远比不上啊！你找伯父问问，指不定还有转机。”
<br/><br/>    薛凌笑了笑，解释：“人家的订单真的很多，现在订，也得年底才有货了。”
<br/><br/>    “这是啥生意啊？这么热闹！”阿虎咕哝：“机器织毛衣，这个嘘头果然够大啊！”
<br/><br/>    薛凌低声：“咱先把门关上，去银行将钱存上。”
<br/><br/>    “好。”阿虎嘿嘿笑了，“我今天……就赚了好几千呢！妈呀！我感觉我好像在做梦哎！”
<br/><br/>    薛凌“噗嗤！”笑了，低声：“以后赚钱的机会还多着呢！当然，也不可能每天都像今天这么好赚。”
<br/><br/>    “那是！”阿虎往胸口上捶一把，笑呵呵道：“想不到做生意这么好赚！难道兄弟们天天嚷着要下海捞钱！”
<br/><br/>    薛凌忍不住泼冷水，道：“还有一大堆人直接血本无归，并不是每一行都能赚大钱的。”
<br/><br/>    阿虎忙不迭点头：“嫂子说得有理。”
<br/><br/>    两人将门关上锁好，叫了一辆三轮车去了银行。
<br/><br/>    昨天几万块加今天十几万，凑起来二十四万。不过薛凌只存了二十万，其他的让阿虎拧在蛇皮袋中。
<br/><br/>    “阿虎，咱现在去买吉普车的话，赶得及吗？”
<br/><br/>    阿虎“啊？！”了一声，问：“嫂子，现在？！你确定？”
<br/><br/>    “是啊！”薛凌解释：“我已经跟源哥哥商量好了，这趟过来就直接买了。你说咱们进进出出总是叫车，多不方便啊！”
<br/><br/>    “那敢情好啊！”阿虎激动道：“卖汽车的工厂在那个方向，咱马上坐车过去。都是有上班时间的，天黑估计就得等明天了！”
<br/><br/>    两人匆匆赶去汽车厂的直销点，发现服务人员正准备关门。
<br/><br/>    阿虎道明来意，说要买车取车。
<br/><br/>    服务人员解释说：“这不是随便买点儿东西，还得纳税啊，开证明啊，验车啊，弄完得大半天呢！”
<br/><br/>    薛凌拉住阿虎，道：“那我明天早上过来买，你去看店。”
<br/><br/>    “嫂子，你一个人行不？”阿虎有些不放心。
<br/><br/>    薛凌笑道：“没问题的！”
<br/><br/>    两人吃了晚餐，阿虎回去摊点看货睡觉，薛凌则将钱分成两份，一份让他藏在身上，另一份用一个破军袋装着，随意背在自己身上。
<br/><br/>    阿虎不怎么放心，低声：“嫂子，里头可是两万块，你就用这么一个袋子？太不保险了！”
<br/><br/>    “没法子。”薛凌压低嗓音：“我一个女人自己住旅馆，如果还背一个贵重好看的鼓鼓袋子，那不就写着‘我是肥羊’四个大字等着贼吗？这样子不会惹人注目。”
<br/><br/>    阿虎想了想，也觉得有理。
<br/><br/>    那天晚上，薛凌将门窗都关紧，还堵住了门。
<br/><br/>    幸好一夜平安，她早早起床换了衣裳，带着那个破袋子出了旅馆。
<br/><br/>    她找阿虎吃早餐，然后坐车带着四万块去买车。
<br/><br/>    服务人员认出她来，很热情招待她，拿出好些资料让她填写。
<br/><br/>    “我们这边只有吉普车有现货，其他货车啊，小轿车什么的，都是得提前一两个月订货，不然是取不到车的。有些慢的，偶尔得大半年才能取到。”
<br/><br/>    “我只要吉普车。”薛凌微笑解释：“我家里已经有一辆，可惜不够用，所以买多一辆。”
<br/><br/>    “真好！”服务人员满脸的羡慕。
<br/><br/>    忙活了整整好几个小时，总算将车买到了，仍是三万六千多。
<br/><br/>    薛凌直接上车，将车开出来，笔直往批发市场去了。
<br/><br/>    午后两点多，批发市场仍是人来人往。
<br/><br/>    阿虎忙得满头大汗，笑问：“嫂子，咋样？取车过来了？”
<br/><br/>    “对！”薛凌晃了晃钥匙。
<br/><br/>    阿虎苦笑：“嫂子，毛衣今天早上都被拿光了！那个加什么红姐的，一大早就来敲门，吓得我以为是来讨债的。她二话不说问剩下多少，不管多少她都要。我说只剩七八千件，她从后面的袋子倒出一堆钱，说赶紧打包，她全部都要了。她还留下一个号码，说如果有毛衣，立刻给她打电话。”
<br/><br/>    他指了指钱袋子，低声：“加上五千多件春装，单子和钱都在里头，你现在有车了，赶紧结算一下，拿去银行存起来吧。”
<br/><br/>    薛凌道：“你先看着，我给家里打个电话，再给我爸爸打多一个。”
<br/><br/>    “去吧！”阿虎往前头指去：“那边有公用电话，每打一次一块钱。”
<br/><br/>    薛凌先往家里打了电话。
<br/><br/>    大下午的，其他人都不在，只有刘英来接电话，说小然然很好，正在屋里午睡，还说程天源早出晚归，阿芳放学下课就去帮忙，也是早出晚归。
<br/><br/>    “凌啊，你忙完了吗？啥时候回来啊？餐餐都吃得饱不？”
<br/><br/>    薛凌吐了一口气，答：“吃得饱，您放心。这边生意不错，就是忙得很，昨天两人忙得快三点才吃上午饭。”
<br/><br/>    刘英心疼不已，低声：“再忙也得吃啊！不要只顾着赚钱，别累坏了啊！”
<br/><br/>    “知道了妈。”薛凌道：“我忙完就回去。我今天已经买了新车，跟咱家里那一辆一模一样。”
<br/><br/>    “太好了！”刘英笑呵呵道：“等阿源他们回来，我就告诉他们。对了，早些时候陈妹子打电话来，说她后天要坐船过来，大概是傍晚到码头。”
<br/><br/>    薛凌提醒道：“妈，那你跟源哥哥说一声。他如果有空的话，让他去接一下陈姐。她身体不怎么好，多照顾一下。”
<br/><br/>    “好。”刘英连忙道：“我还跟她说，明天晚上煮一桌好吃的等她来吃。”
<br/><br/>    薛凌又跟老人家聊多一会儿，才搁下电话。
<br/><br/>    她给了两块钱，道：“我再打多一个。”
<br/><br/>    老板点点头，将钱收了，让她继续。
<br/><br/>    薛凌给薛爸爸的办公室打过去，起初是秘书接听，说是厂长不在，去后面的毛衣厂窜门去了。
<br/><br/>    “麻烦你去找一找我爸，我半个小时后打过去再找他聊。”
<br/><br/>    秘书连忙应好，挂了电话。
<br/><br/>    薛凌只好回去算账数钱。
<br/><br/>    市场冷清下来，店里没生意了，阿虎坐下来帮忙数钱。
<br/><br/>    今天的生意比不得昨天，账不难算，钱也不多，很快就都清数完毕。
<br/><br/>    薛凌看了一下表，发现已经过了快一个小时，连忙拿了一块钱又去打电话。
<br/><br/>    薛爸爸拿起话筒，问：“怎么样？卖得很好吧？”
<br/><br/>    “哟！您老怎么就这么灵啊！”薛凌笑呵呵解释：“今天已经卖完了，短短一天而已。老爸，毛衣比春装好卖多了！出乎意料啊！”
<br/><br/>    薛爸爸低声：“那是，毛衣新鲜少见，又算是当季产品，卖得好不稀奇。”<br/><br/>