    
<br/><br/>    第198章阴文成被反杀
<br/><br/>    穆馨然撇了撇嘴，对陆安然说道，“愣着干啥，动手啊，就因为他告知了你消息！！你啥时候见你哥对一个敌人手下留情了？”
<br/><br/>    陆安然反应了过来，脚下一用力，刚想结果了高大远的时候。
<br/><br/>    此时，身在后方没动的席子琪身旁忽然有了动静。
<br/><br/>    一道黑雾凭空出现，化作一道穿着黑袍遮住脸庞的身影。
<br/><br/>    恰好举起一把短刀，朝着席芷琪肩头的方向刺去。
<br/><br/>    是阴文成。
<br/><br/>    他的双眼通红，看到对自己有大恩的高大远陷入如此境地，他极其愤怒，想要杀了眼前的这个人泄愤。
<br/><br/>    但是他不能这么做。
<br/><br/>    眼前这个身材高挑的治疗师是和陆子平一伙的，一个能够治疗的辅助在一个团队中的重要性阴文成很清楚。
<br/><br/>    他需要用她的命来换自己姐夫高大远的命。
<br/><br/>    所以尽管很愤怒，他的目标都是席芷琪的肩头，而不是心脏。
<br/><br/>    卫新雨注意到这一幕，惊呼出声，“小心。”
<br/><br/>    陆子平则是没有丝毫的意外，甚至脚步都没有停顿。
<br/><br/>    他眼神平静的看着那边。
<br/><br/>    因为这就是他给阴文成设下的陷阱。
<br/><br/>    只留下席芷琪一个人在那边，就是为了给阴文成创造出一个出手的机会。
<br/><br/>    对付阴文成这种会隐身的人，极其头疼，陆子平是没有什么办法。
<br/><br/>    在场的所有人中，对付阴文成最有效的，估计只有那个看似没有任何战斗力的席老师了。
<br/><br/>    别看席芷琪是个拥有治疗能力的辅助，但是谁要是小看她的战斗力，绝对是要吃大亏的。
<br/><br/>    当初跟随陆子平前往宁安市，一路上席芷琪可都是靠自己的能力闯过去的。
<br/><br/>    只见席芷琪不慌不忙的拿出长剑。
<br/><br/>    身上突然光明大方。
<br/><br/>    同时手中的长剑覆盖上了光明，直直的向前刺去。
<br/><br/>    光芒无比的刺眼，让人都睁不开眼睛。
<br/><br/>    阴文成只觉得自己好像暴露在太阳光地下，周身全是自己所厌恶的气息。
<br/><br/>    自己体内的暗属性在急速的消散，身体的机能在快速的下降。
<br/><br/>    他的天赋很高，暗属性能量也几乎渗透进了自己身体内部，与他完全相和。
<br/><br/>    正因为如此，遇到与暗属性相克的光属性，尤其是二次觉醒的光属性，受到的压制才会极其的明显。
<br/><br/>    剩下的暗属性，在席芷琪释放的光芒刺激下，都无法放出体外。
<br/><br/>    现在正是自己防御力最为低下的时候，心知不好，阴文成想要退出这片光芒的区域。
<br/><br/>    可是，已经晚了。
<br/><br/>    一道剑光直直的向着自己刺来，上面的光属性让自己感觉到了极大的威胁。
<br/><br/>    被席芷琪融合了光属性能量的技能—剑斩的速度不是他能够比得上的。
<br/><br/>    阴文成无法躲开。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫声之后，光芒消散。
<br/><br/>    一道黑色的人影倒在了地上。
<br/><br/>    阴文成周身已经没有了暗属性包围，黑袍下的身体显得很是瘦弱。
<br/><br/>    嘴里往外冒着血沫，一双眼睛睁得老大，内含着无尽的仇恨与怨愤，死死的盯着席芷琪。
<br/><br/>    席芷琪毫不在意，抬手又朝着他的头颅补了一刀。
<br/><br/>    前世鼎鼎大名的暗杀者阴文成，就这么死在了这里。
<br/><br/>    陆子平不由得心中有些感慨，自己重生之后引发的蝴蝶效应越来越严重了，要尽快成长起来啊。
<br/><br/>    其实阴文成的实力不可谓不强。
<br/><br/>    暗属性的觉醒者本就稀少无比。
<br/><br/>    他的职业叫做幽影随行，更是完美地契合了他的暗属性。
<br/><br/>    只要在有阴影的地方就能随意的隐身，化作一团阴影融入其中，攻击手段也是无比的玄妙。
<br/><br/>    如果他一直不出现，陆子平也拿他没辙，所以他安排了一个陷阱给阴文成。
<br/><br/>    果不其然，阴文成对席芷琪出手了。
<br/><br/>    席芷琪的光属性能量对别人可能伤害不大，毕竟她是专属治疗的。
<br/><br/>    但是对相克制的暗属性的伤害可是极其的巨大。
<br/><br/>    更别说现在还经过了二次觉醒，本质上形成了完全的碾压，对于阴文成来说，不亚于一个普通人置身于火海。
<br/><br/>    再加上席芷琪的技能，解决阴文成根本毫无压力。
<br/><br/>    这也是为什么陆子平明明知道周围有个人会隐身的暗杀者存在，却依然放心地让席芷琪一个人待在后方的原因。
<br/><br/>    “文成！！”
<br/><br/>    还活着的高大远，看着这一幕睚眦欲裂，他狠狠的咒骂着陆子平一行人。
<br/><br/>    陆子平摇了摇头，也不和他反驳，对着陆安然示意了一下。
<br/><br/>    只听见咔嚓一声脆响。
<br/><br/>    高大远顿时发出无比凄厉的惨叫声。
<br/><br/>    只觉得胸口的脚足有千斤重量。
<br/><br/>    直踩的他整个脊骨完全断裂。
<br/><br/>    骨头自助了肺中。
<br/><br/>    口中不断喷吐着血沫，再也无法说话，眼睛慢慢失去了神采。
<br/><br/>    这个世道就是这样。
<br/><br/>    高大远接了任务想要杀陆子平，就要做好被反杀的准备。
<br/><br/>    都解决了之后，几女脸上露出笑容，开始收拾战场。
<br/><br/>    卫新雨刚想要调侃一声。
<br/><br/>    突然听见陆子平冷冷的质问。
<br/><br/>    看够了吗？
<br/><br/>    ？？
<br/><br/>    穆馨然几人马上拿起武器，戒备起来。
<br/><br/>    然而周围空荡荡的，除了夜风呼啸，并没有任何人的回应。
<br/><br/>    陆子平的眼睛微微一眯。
<br/><br/>    眉眼间染上寒意。
<br/><br/>    身形移动，对着远处的一栋小楼。
<br/><br/>    “给我滚出来！”
<br/><br/>    他扬起脚踹去，一脚揣的墙体晃荡，沙石掉落，仿佛随时都会坍塌一般。
<br/><br/>    果然，下一刻，从小楼内的另一边走出了两个男人。
<br/><br/>    一个是傍晚和他们有过冲突的石志新。
<br/><br/>    此时他的目光中有着惊骇。彻底被陆子平刚才种种手段给震慑到了。
<br/><br/>    很庆幸傍晚时候没有对陆子平出手。
<br/><br/>    另一个则是唐鸿光。
<br/><br/>    他面无表情，但看向陆子平的眼神中，满满都是探究。
<br/><br/>    见到来人，陆子平的眼神一闪，手指微微颤抖了一下。
<br/><br/>    唐鸿光没有错过他眼中的杀意。开口说道。
<br/><br/>    你就变强了。我们谈谈吧。
<br/><br/>    可是话还没说完就被打断。
<br/><br/>    我现在没有兴趣。
<br/><br/>    陆子平冷冷的撇了他一眼。就是放弃了杀人灭口的打算。转身离开。
<br/><br/>    唐鸿光皱了一下眉头，却不甘心放弃。
<br/><br/>    “陆子平，我知道你们的团队实力不俗，肯定不愿意屈居于途家，我也没什么特别的要求。只是想以唐家的名义和你们结成盟友……”
<br/><br/>    “听不懂人话吗？”
<br/><br/>    “还是说你想再被抢劫一次？”
<br/><br/>    陆子平直接打断他的话，再次出声警告。<br/><br/>