    看到这一幕，整个云家正厅，都陷入了死一片的寂静！
<br/><br/>    云金虎浑身是血，被砍断了一臂，满脸痛苦的趴在地上，冲着云景龙大声的喊叫着：“大哥，大哥救我啊……”
<br/><br/>    “金虎！你……你怎么搞成这样？！”
<br/><br/>    云景龙满脸骇然之色，而后猛地抬头，双眼中爆射出寒芒，盯着萧战，怒道：“是你砍掉了我弟弟的一条手臂？！”
<br/><br/>    萧战负手而立，眸若星光，身上不怒自威的气势，直接爆发而出，充斥整个正厅！
<br/><br/>    “是本帅！”
<br/><br/>    一句话，震慑全场！
<br/><br/>    本帅？！
<br/><br/>    他自称本帅……
<br/><br/>    云景龙一颤，其他云家代表人物也是猛地一颤！
<br/><br/>    这时候，他们才注意到，萧战身上穿的是青纹金龙的军装，肩头扛着的也是主帅的军衔，烨烨生辉！
<br/><br/>    轰！
<br/><br/>    云家众人，只觉得脑袋里轰的一声，瞬间大脑空白！
<br/><br/>    这个萧战……是一位主帅级别的人物？！
<br/><br/>    这……这不可能啊！
<br/><br/>    这万万不可能啊！
<br/><br/>    云景龙懵了，脸色阴晴不定，死死的盯着萧战，试探性的问道：“你是一位主帅？！不！绝对不可能！我们查到的资料，你明明是一个普通的退伍士兵罢了！”
<br/><br/>    呵呵一声。
<br/><br/>    萧战寒声笑道：“你觉得，你们查的资料，可信吗？”
<br/><br/>    咯噔！
<br/><br/>    云景龙身子一颤，有些觉得不真实！
<br/><br/>    云家的敌人，一个毫无根基的来自苏杭的废物，居然是一位主帅级别的人物……
<br/><br/>    这完全超出了云景龙的意料！
<br/><br/>    “老夫不信！你这身军装，是假的！是冒充的！龙国将帅人物，老夫都有幸见过，就是从未见过你这号人物！你敢冒充龙国主帅人物，是死罪！诛九族的死罪！”
<br/><br/>    云景龙猛地反应过来，声嘶力竭的嘶吼道！
<br/><br/>    他云景龙，作为云省首富，什么样的人物没见过？
<br/><br/>    主帅级别的人物，他云景龙就见过好几个！
<br/><br/>    南岭战区最大的那个主帅，黑龙主帅，四星主帅，更是见过好几次！
<br/><br/>    东原战区的徐骁龙徐主帅，他也见过！
<br/><br/>    还有其他两个战区的主帅，云景龙也曾远远的见过……
<br/><br/>    至于其他的准帅，二星玄帅之类的人物，云景龙更是在龙国代表大会上，见过好几个。
<br/><br/>    唯独，没见过眼前的萧战！
<br/><br/>    所以，云景龙断然判断，萧战是冒充的！
<br/><br/>    “小子！你果然不怕死！居然还敢穿五爪金龙的军装！你可知道，这五爪金龙，是当今哪位主帅的帅服？！！！”
<br/><br/>    云景龙寒声冷笑道，眼角狰狞的杀意！
<br/><br/>    萧战眉头一挑，反问道：“哦？哪一位？”
<br/><br/>    云景龙呵呵的笑了一声，眼中寒芒四射，怒吼道：“这五爪青纹金龙的军装，乃是当今龙国五大战区，最强的北凉战区的那位龙国唯一的五星龙帅，北凉主帅的军装！你小子，连这个都不知道，还敢穿上这个仿制的军装，简直就是在自寻死路！”
<br/><br/>    话音一落，宛若雷霆一般，整个正厅都安静了！
<br/><br/>    云家的代表人物，皆是满脸寒色和讥讽的面色！
<br/><br/>    唯独地上的云金虎，此刻满脸着急和惊恐之色，想要开口喊出什么。
<br/><br/>    而这时候，萧战淡然的一笑，道：“那你怎知……本帅不是那位北凉主帅？”
<br/><br/>    “嘶嘶！”
<br/><br/>    一句话，全场死寂！
<br/><br/>    包括云景龙在内的所有云家人，此刻全都瞪大了眼睛，满脸骇然之色的盯着萧战！
<br/><br/>    “放肆！你一个小小苏杭的赘婿，也敢口出狂言，冒充北凉主帅？！”
<br/><br/>    “简直不自量力！你可知道，你这么做，是诛九族的大罪！”
<br/><br/>    “小子！我劝你赶紧跪下，乞求自己的这条贱命，能够多活几日！”
<br/><br/>    一瞬间，云家的代表人物，皆是满脸凶光和讥讽的指着萧战怒斥！
<br/><br/>    云景龙更是阴沉着脸，蹙眉，眼中闪过狐疑之色，问道：“你说自己是北凉主帅？”
<br/><br/>    “正是。”
<br/><br/>    萧战淡然的回道，身上的气势，十分的强盛，宛若惊涛骇浪一般！
<br/><br/>    “哈哈哈！”
<br/><br/>    云景龙大笑了数声，道：“笑话！老夫从未见过你这般不知天高地厚的小子！北凉主帅，那可是龙国的传奇人物，是龙骨的傲骨和丰碑！更是龙国唯一的五星龙帅！你这样的家伙，会是那个名震龙国的风云人物？！”
<br/><br/>    “大哥……大哥，他……他真的是北凉主帅……”
<br/><br/>    躺在地上的云金虎，此刻面色惨白，气喘吁吁的喊道。
<br/><br/>    云金虎怕啊！
<br/><br/>    他怕云景龙再这样说下去，云家就真的无路可退了！
<br/><br/>    听到云金虎的话，云景龙面色一凝，跟着道：“二弟！你糊涂了！你也被他吓唬住了？他根本不可能是北凉主帅！”
<br/><br/>    说罢，云景龙脸色暗沉的盯着萧战，道：“小子，既然你敢登门，那就说明，你已经做好了赴死的准备！也好，既然来都来了，就别走了！”
<br/><br/>    话音一落！
<br/><br/>    云家正厅内外，骤然涌出几十个黑色西装的打手！
<br/><br/>    准确的说，这些打手，不是普通的打手，而是云家花大价钱，从国外引进的雇佣兵！
<br/><br/>    满身杀气，毫不掩饰的爆发而出！
<br/><br/>    看到这群人出现的瞬间，萧战眉眼一拧，嘴角露出淡淡的冷笑，道：“原来，云家和国外的雇佣兵集团还有合作？”
<br/><br/>    云景龙笑道：“好眼力！你既然看出来了，老夫也不藏着掖着了。这些，都是老夫从国外花大价钱引进来的雇佣兵！他们的身手，可不是一般的人可以比拟的！就算是特种兵，也不是他们的对手！这些人的平均实力，都是二星玄级兵王的实力！小子，你觉得，在这样一群人的包围下，你还能活着离开吗？”
<br/><br/>    萧战摇摇头，轻笑道：“二星玄级兵王的实力，确实有些棘手，但，他们还不是我的对手！”
<br/><br/>    “嘶嘶！”
<br/><br/>    云景龙等人倒吸了一口气凉气，跟着怒道：“狂妄！既然你不识抬举，就休怪老夫无情了！砍我弟弟一条手，老夫就砍断你双手！你们，给我上，将他双手砍下来！”
<br/><br/>    随着云景龙的一声怒吼！
<br/><br/>    骤然间，两名雇佣兵手握着匕首，面色阴狠的直接冲向萧战！
<br/><br/>    但是！
<br/><br/>    萧战站在原地，纹丝未动！
<br/><br/>    身后龙二骤然跃出，刚想出刀，却被萧战拦下，道：“我来。”
<br/><br/>    话音一落！
<br/><br/>    那两名雇佣兵已经欺身近前，用邪恶的笑容，盯着萧战，彪着不流利的汉语，道：“小子，束手就擒吧！”
<br/><br/>    说话间，二人的匕首，闪烁着寒芒，直接劈向萧战的双臂！
<br/><br/>    所有人，包括云景龙，都满脸狰狞的冷笑，觉得下一秒，萧战必然回到在血泊中，失去双臂！
<br/><br/>    可是！
<br/><br/>    须臾间，两道拳影！
<br/><br/>    砰砰两声！
<br/><br/>    在众人惊诧的目光中，那两名雇佣兵直接倒飞而出，重重的摔在地上，胸腹部，彻底凹陷下去，喷出数口鲜血，暴毙而亡！
<br/><br/>    全场死寂！
<br/><br/>    众人目瞪口呆！
<br/><br/>    这……发生了什么？
<br/><br/>    “要不，你们一起上？”
<br/><br/>    随之而来的，是萧战淡然的声音。<br/><br/>