    
        <br/><br/>    皇城外。
<br/><br/>    一处军营！
<br/><br/>    这里是公孙羊的练兵之地。
<br/><br/>    公孙羊营帐之中，此时手下正站着两排，共十几位忠诚手下。
<br/><br/>    “将军，探子带回消息，皇后已将长城禁军的鹤军林梅和虎军吴峰召唤而回，三日后到达，届时皇后将突袭我军。”
<br/><br/>    军师站在公孙羊身边，汇报探子带回的情报。
<br/><br/>    “董舟，夏树，你们几位怎么看。”
<br/><br/>    公孙羊目光看向几位奇装异服者，目光中有着尊敬之色。
<br/><br/>    这几人衣着风格，与现场众人格格不入。
<br/><br/>    有的金发碧眼，有的身上雕龙刻凤。
<br/><br/>    其中一位带着狼人头套，站在人群中最为惹人注目。
<br/><br/>    军师闻言嘴角一抽，自从这几位加入公孙羊麾下，他这个智囊地位直线下降。
<br/><br/>    夏树身穿薄薄的黑色长袍，黑发黑瞳，他的五官搭在一起，看上去有种毛骨悚然的感觉。
<br/><br/>    在他手中，拿着一张张塔罗牌，塔罗牌上的图案是一张张人头，都是这个世界中的人。
<br/><br/>    公孙羊问过来后，夏树沉默片刻，抽出一张塔罗牌，顿时眉头微微错愕。
<br/><br/>    这张塔罗牌上的人脸极其模糊，根本看不清模样，只能从轮廓上分析，这是个男人。
<br/><br/>    “将军，恐有变动，变得就在这个男人身上。”
<br/><br/>    夏树开口。
<br/><br/>    其余几名轮回者队友也皱眉，夏树的塔罗牌从未出现过这种情况。
<br/><br/>    占卜失败不算什么，夏树不是天机神算，但这种情况更加诡异。
<br/><br/>    “对几位有威胁？”
<br/><br/>    公孙羊问道。
<br/><br/>    夏树摇头，他也不知道。
<br/><br/>    “无妨。”
<br/><br/>    公孙羊不屑摇头道：“另外，接下来要麻烦几位出手，中途截杀林梅和吴峰，这两人战力与几位比自然不值一提，可指挥才能恐怖，尤其是林梅这个女人，邵殿帅已经将她当做接班人培养。”
<br/><br/>    皇后手中现在仍然有部分兵权，加上林梅的指挥才能，未必没有一战之力，这才是公孙羊至今才决定反的原因。
<br/><br/>    如果不是几位轮回者出现，他也许还在踌躇不决。
<br/><br/>    “没问题，交给我们的人去做。”
<br/><br/>    夏树看向一名雕龙刻凤的轮回者，这名轮回者浑身都是刺青。
<br/><br/>    “我去。”
<br/><br/>    此人说了一句，就离开营帐。
<br/><br/>    “另外，皇后这个人天性奸诈，她说的话不能全信。”
<br/><br/>    等那名轮回者出门，夏树又说道：“我觉得还有一个可能，皇后今夜就会带人攻击。”
<br/><br/>    公孙羊有些好奇的看着夏树，“她现在手下无将可带兵。”
<br/><br/>    “你确定林梅和吴峰几日后才到？如果是今晚就到呢？”
<br/><br/>    夏树的话让公孙羊一惊。
<br/><br/>    “而且，将军不要忘了，皇后手下还有一位可用之人。”
<br/><br/>    “王阎…”
<br/><br/>    公孙羊脸色陡然一变。
<br/><br/>    “快，通知下去，全营进入紧急状态。”
<br/><br/>    命令通知下去，原本平静的军营当即变得气氛紧张起来。
<br/><br/>    夏树等十几位轮回者离开公孙羊营帐，回到房间后又组织了一场内部会议。
<br/><br/>    如果祝觉在场，一定会认出其中一人，性感的大辱御姐红色猎鹰。
<br/><br/>    这次的会议主要讨论人物，阎王。
<br/><br/>    “猎鹰，你确定王阎就是阎王？”
<br/><br/>    夏树看向红色猎鹰，面色严肃说道。
<br/><br/>    红色猎鹰点头道：“千真万确，天下哪有这么巧的事，王阎和魏翔有矛盾，阎王也和魏翔有矛盾，我想这一点魏翔比我更清楚，只是魏翔已经变成死鬼了。”
<br/><br/>    “如果真是这样，那确实有些麻烦，阎王从安全区到现在都是超神评分，他现在的属性很难评估达到什么高度。”
<br/><br/>    红色猎鹰笑眯眯说道：“要不要等帝使回来一起商量下对策？”
<br/><br/>    “不必了，帝使的行踪不定，也许不会回来了。”
<br/><br/>    就在这时，夏树手中的一张塔罗牌，咔嚓一声裂开一道道裂痕，几秒之后变成一堆碎粉。
<br/><br/>    “这代表什么。”
<br/><br/>    红色猎鹰看了过来，虽然不明白代表什么，可一种不好的预感油然而生。
<br/><br/>    “代表我安排的探子，李公公已经死了。”
<br/><br/>    夏树没有隐藏，李公公已经死了，说出来已经没有无所谓。
<br/><br/>    “看来真的如你所说，林梅几天后到京城只是噱头，他们这两天就要动手？”
<br/><br/>    “是今晚。”
<br/><br/>    所有轮回者闻言面色一惊。
<br/><br/>    “要不要通知公孙羊。”
<br/><br/>    夏树嘴角扯上一抹冷笑道：“不用，局势越乱越好，让皇后和公孙羊打吧，咱们的目标是入侵京城的饕餮兽王。”
<br/><br/>    “可以，你们的目标是饕餮兽王，而我们的目标是小皇帝，咱们互赢。”
<br/><br/>    红色猎鹰满意笑道。
<br/><br/>    至于公孙羊能不能攻进皇宫，夺权成功，私下里众人对公孙羊并无太多尊重。
<br/><br/>    如果他们现在想，随时可以摘去公孙羊脑袋。
<br/><br/>    “先派几个人去会会这个王阎，摸摸他的底，不要正面硬战。”
<br/><br/>    夏树说完后，三名轮回者从他身后走出。
<br/><br/>    这三人气息比夏树强的多，实际上夏树实力在这伙人中并不强。
<br/><br/>    之所以众人以他为首，是因为他的塔罗牌能够预测吉凶。
<br/><br/>    众人已经多次在夏树的指挥下，逢凶化吉，因此夏树在团队中声望颇高。
<br/><br/>    ……
<br/><br/>    而此时。
<br/><br/>    京城似乎隐约有种风雨欲来的趋势。
<br/><br/>    公孙羊和皇权的关系人尽皆知，最近更是传出消息，公孙羊即将举兵造反。
<br/><br/>    夜幕降临。
<br/><br/>    街上早早就没有了行人和商贩。
<br/><br/>    昏暗的天色下一道身影，走在清冷的街道，微风吹过，树叶贴着地面浮动。
<br/><br/>    远处几道身影在房顶之间纵跃，祝觉走在路上逐渐握紧泰拉石巨剑。
<br/><br/>    他能够感觉到有人在窥探自己，从三个方向。
<br/><br/>    “呼！这个人就是阎王？”
<br/><br/>    一名半兽人形轮回者趴在房顶，看着下方的祝觉用一种特殊能力感知对方。
<br/><br/>    “退走，立刻，明明才轮回塔二层而已，为什么有这么恐怖的实力，看来只能帝使出手才有希望。”
<br/><br/>    “红色猎鹰说他能在饕餮兽潮中杀进杀出，还以为是夸张，看来有这个可能。”
<br/><br/>    “凭我们三个竟然试图刺杀这种人物。”
<br/><br/>    半兽人与另外两个同伴，用着特殊通讯器交流。
<br/><br/>    “退走？”
<br/><br/>    “嗯，我对这个男人，没有战斗欲|望。”
<br/><br/>    正在三人打算退走时，独自走路的祝觉忽然停下脚步，转头看向了半兽人的方向。
<br/><br/>    在一瞬间半兽人浑身一颤抖，那种恐怖眼神，让他觉得这是自己距离死神最近的一次。        <br/><br/>