    
        <br/><br/>    一旁站着的范老板和李茂才两个人则是心中微微一惊，
<br/><br/>    这楚云是谁？
<br/><br/>    明明知道孔海鹏是孔永康的儿子，竟然还敢这样对孔海鹏？
<br/><br/>    孔海鹏爬了起来，一手捂着另一只手的手腕，涨红的脸像是猴屁股一样，显得格外滑稽。
<br/><br/>    不过这货站起来后，竟然还死性不改，盯着楚云说道：
<br/><br/>    “好，好，我倒要看看，你今天怎么走出这间店铺！”
<br/><br/>    说完，从兜里掏出了手机，
<br/><br/>    “吕边，给我进来！”
<br/><br/>    范老板听到孔海鹏叫人，倒是没有什么反应，老神在在地在一旁看戏。
<br/><br/>    李茂才的眼中露出了一丝感激，毕竟刚刚楚云帮他当下了孔海鹏的那一巴掌，
<br/><br/>    不过他在看到孔海鹏叫人的时候，脸上露出了恐惧。
<br/><br/>    “楚先生，您快走吧，他叫打手了！”
<br/><br/>    孔海鹏的脸上带着一丝冷笑吗，放下手机，继续捂着另一只手的手腕：
<br/><br/>    “想走？我倒要看看你怎么走。姓楚的，今天我们新仇旧恨一起算！”
<br/><br/>    话音刚落，一群人从外面走了进来，。
<br/><br/>    带头的是一个彪形大汉，手中拎着钢管，身后跟着七八个人。
<br/><br/>    看到自己叫的人进来，孔海鹏指着叫嚣道：
<br/><br/>    “吕边，给我把他的腿打断！”
<br/><br/>    孔海鹏叫嚣完，狠狠朝地上吐了一口浓痰，脸上带着冷笑。
<br/><br/>    李茂才，看着这群人走进来，顿时脸上露出了惊恐的表情。
<br/><br/>    他深刻记得这个吕边，就在昨天，这个吕边听着孔海鹏的话，揍了他一顿。
<br/><br/>    一旁的范老板在看到这群人后，脸上露出了一丝的诧异，
<br/><br/>    这三个人最近几天在江北市混出了点名气。
<br/><br/>    只要是这三个人上门收的账，就没有要不回来的。
<br/><br/>    这群人进来后却是突然没有了动静。
<br/><br/>    孔海鹏见到自己叫来的人都不动，大声叫骂道：
<br/><br/>    “你们他妈的在干什么！都给我上！”
<br/><br/>    孔海鹏叫骂着。
<br/><br/>    不过这群人却是都没有动。
<br/><br/>    主要是领头的三个人没有动。
<br/><br/>    剩下的人看到自己的三个老大没有动，他们自然也不敢动。
<br/><br/>    此刻，这三个人的脸上表情复杂。
<br/><br/>    眼神之中充满了纠结。
<br/><br/>    身后的五六个小弟，看到自己的三个大哥没有动，都是一脸的疑惑。
<br/><br/>    “吕边，你他吗的在做什么，老子养着你，就是让你出来给老子丢人现眼的？”
<br/><br/>    说完这话，这群人终于动了，。
<br/><br/>    孔海鹏这才满意的点了点头，转过身来，对楚云叫嚣道：
<br/><br/>    “说吧，你想要断哪条腿？”
<br/><br/>    然而，这一群人走到楚云的面前。
<br/><br/>    然后在在场人惊讶的目光中，
<br/><br/>    带头的三个人直接冲着楚云就是一个鞠躬：
<br/><br/>    “楚大爷！”
<br/><br/>    随后三个人让自己手下的小弟，让出一条路。
<br/><br/>    楚云和孔海鹏就站在这条路的两边。
<br/><br/>    领头的吕边微微弓着身子，一手做出请的动作：
<br/><br/>    “楚大爷，您请便。”
<br/><br/>    孔海鹏的脸上露出了不可思议的表情，不过随后叫到：
<br/><br/>    “你们他么的做什么！”
<br/><br/>    一旁的范老板却是满脸的诧异，
<br/><br/>    这帮人不是孔海鹏的手下吗？
<br/><br/>    怎么现在反倒在楚云的面前卑躬屈膝，难不成这楚云是什么不得了的人物？
<br/><br/>    而李茂才也是满脸的震惊。
<br/><br/>    这是什么情况
<br/><br/>    吕边可是打人不眨眼的人物啊。
<br/><br/>    现在竟然对自己的客户这么恭敬？
<br/><br/>    吕边没有理会孔海鹏，而是对楚云说道：
<br/><br/>    “楚大爷，要不我替您来？”
<br/><br/>    “你！……”
<br/><br/>    孔海鹏听到了吕边的话，顿时整个人像是公鸡被掐住了脖子。
<br/><br/>    一时间说不出话来。
<br/><br/>    不过额头的冷汗瞬间就流下来。
<br/><br/>    楚云这时候才想起来，
<br/><br/>    这三个人不是前几天在半路上弄坏他轮胎的三人组吗！
<br/><br/>    孔海鹏的鼻子都快要气歪了，对着吕边叫到：
<br/><br/>    “好你个吕边，老子供你吃供你喝，还给你开了安保公司，没想到你居然吃里扒外！”
<br/><br/>    吕边依旧没有理会孔海鹏，直接走到孔海鹏面前，一棍子敲在他的腿上，
<br/><br/>    顿时孔海鹏就嚎叫着倒地。
<br/><br/>    范老板见吕边竟然真的敢打孔海鹏，整个人都惊呆了。
<br/><br/>    开什么玩笑，
<br/><br/>    那可是鹏翔地产老总的儿子
<br/><br/>    这楚云到底是什么人！
<br/><br/>    能够让这几个人吓得反过来打孔海鹏。
<br/><br/>    而李茂才的脸上，则是喜忧参半。
<br/><br/>    高兴的是，自己在脑海中幻想过千万遍的场景，今天终于实现了。
<br/><br/>    担忧的是，今天孔海鹏因为楚云挨了打，说不定自己这一单就泡汤了，
<br/><br/>    本来还指望着靠着这一单的提成，给自己姑娘交下个学期的学费呢。
<br/><br/>    这个时候，尹枫终于打印好了两份资料，从打印店赶了回来。
<br/><br/>    一进门看到地上翻滚着的孔海鹏，一脸的懵逼。
<br/><br/>    孔海鹏她自然是认识的，那天孔永康扇他巴掌的时候，尹枫也在场，。
<br/><br/>    现在看到孔永康竟然倒在这里，不知道道发生了什么的她，向楚云投去了询问的目光。
<br/><br/>    楚云耸了耸肩膀，示意不是自己干的。
<br/><br/>    随后对吕边说道：
<br/><br/>    “行了，别让他在我这里嚎叫了。”
<br/><br/>    吕边急忙点了点头，上去拉着孔海鹏就离开了。
<br/><br/>    一边站着的范老板看到尹枫进来，心里一惊。
<br/><br/>    尹枫，虽然资产不是很多，可能也就几百万的样子，但是名气很大。
<br/><br/>    毕竟是能够在是商业协会上发言的人。
<br/><br/>    所以他自然是认识的。
<br/><br/>    尹枫走到楚云的面前，将打印好的资料交给楚云：
<br/><br/>    “老板，合同已经签了吗？”
<br/><br/>    楚云点了点头，尹枫又问道：
<br/><br/>    “那我就开始联系装修队了。”
<br/><br/>    听到两个人的对话，范老板更是震惊，
<br/><br/>    尹枫竟然叫眼前这个年轻人老板？
<br/><br/>    这到底是怎么回事？
<br/><br/>    楚云还想着交代尹枫一些事情，看到这个姓范的还站在这里，就冷冷扫了他一眼，
<br/><br/>    范老板立刻缩了缩脖子，。
<br/><br/>    感受到了一股凉意从脚底心一直上升到了 头顶。
<br/><br/>    他尴尬地笑了笑，急忙紧走两步，离开了这里。
<br/><br/>    李茂才也是忧心忡忡地打算离开。
<br/><br/>    楚云淡淡地说了句
<br/><br/>    “钱我已经打过去。”
<br/><br/>    李茂才一愣
<br/><br/>    这意味着合同已经正式生效了。
<br/><br/>    自己的那一份提成能够拿到手了。
<br/><br/>    想到这里，他深深冲着楚云鞠了一躬。        <br/><br/>