    　　半年的时光很快过去。
<br/><br/>    　　这半年的时间，王仙他们走遍了地球的每一个角落，到处的吃喝玩乐。
<br/><br/>    　　与此同时，孙灵秀也进行着她的事情，每到一个城市，便会消除这个城市所有病人的伤痛。
<br/><br/>    　　整整半年的时间，到处都是有关于龙王与龙后的消息。
<br/><br/>    　　所有人提到龙王与龙后，都由衷的露出尊敬之色。
<br/><br/>    　　“哥，嫂子们，你们终于回来了！”
<br/><br/>    　　小羽大婚的日子将近，王仙与关舒情蓝青月她们回到龙宫。
<br/><br/>    　　刚进入里面，小羽的声音便响起，立刻飞过来，满脸微笑的朝着他们喊道。
<br/><br/>    　　“嗯，回来了，开始给你操办一下婚礼！”
<br/><br/>    　　王仙满脸微笑的摸了摸小羽的头：“将风凌天和他父亲叫过来吧，正好我们商议一下！”
<br/><br/>    　　“好的哥，我去给他们说一声！”
<br/><br/>    　　小羽满脸微笑的说道。
<br/><br/>    　　“大事情，大事情！龙王的妹妹，龙宫的长公主，五日后与黄天仙门风凌天大婚，婚礼在海上举行！”
<br/><br/>    　　“龙王妹妹的大婚啊，龙王唯一的一个亲人结婚，这将是整个地球最为隆重的婚礼！”
<br/><br/>    　　“普天同庆，这次的婚礼，估计全世界的仙神全部都会到场，真正的盛宴！”
<br/><br/>    　　“黄天仙门这一下真正的成为皇亲国戚了，真是羡慕那风凌天啊！”
<br/><br/>    　　“听说以前风凌天以前招惹到了长公主，被长公主狠狠地暴揍了几顿，唉，小白脸呀，史上最大的小白脸！”
<br/><br/>    　　“没错，哪怕这风凌天是中位仙的境界，但依旧是一个小白脸，羡慕呀，为什么我不是小白脸！”
<br/><br/>    　　“全世界有资格去的，估计都要赶过去祝贺！”
<br/><br/>    　　网络上，关于龙王妹妹大婚的消息传了出来，轰动整个世界。
<br/><br/>    　　龙王唯一亲人大婚，这可能是今年最为轰动的一件事情了。
<br/><br/>    　　龙王的一言一行都影响巨大，更不要说他妹妹结婚了。
<br/><br/>    　　随着好日子的逼近，全世界一片喜庆。
<br/><br/>    　　一个个仙门的仙神，带上资质出众的弟子跟随着黄天仙门的人朝着海上飞去。
<br/><br/>    　　西方一众神域的众神，则是一起朝着龙宫的方向飞去。
<br/><br/>    　　全世界的强者都朝着一个地方驶去。
<br/><br/>    　　而此时此刻，在龙宫的上方，巨大的悬浮岛漂浮在海面上。
<br/><br/>    　　在悬浮岛的周围，聚集了密密麻麻各种各样的水族生物。
<br/><br/>    　　这些水族生物在周围跳跃着，令整片海域看起来无比美丽。
<br/><br/>    　　各种颜色的鱼类，还组成一个个图片与文字，看起来动人心魄。
<br/><br/>    　　悬浮岛的周围，一名名巡海夜叉站在周围，维持着秩序，以防万一。
<br/><br/>    　　每一个巡海夜叉都拥有上位仙的实力。
<br/><br/>    　　九条蛟在天空中盘旋，每一条的体型都已经达到了三十米长。
<br/><br/>    　　它们的实力已经突破至超凡之境，完成了神龙第一变，已经初具龙威。
<br/><br/>    　　龟丞相站在岛屿的中央，指挥着一众黄金剑鱼一族的人正在布置着周围。
<br/><br/>    　　一些魔猴正在上蹿下跳的摆放着一个个东西，一个个猴子脸上露出兴奋地笑容，犹如电视中的花果山一般。
<br/><br/>    　　“到了，诸位，前面便是龙宫的位置！”
<br/><br/>    　　凌霄带领着东方一众仙门的仙神与弟子飞过来，指着前方的悬浮岛说道。
<br/><br/>    　　“嘶，好多的生物！”
<br/><br/>    　　“你们看天空中盘旋的九条蛟，简直太强大了！”
<br/><br/>    　　“海洋占据了地球百分之七十的面积，灵气复苏之后，海洋中强大的生物也会变强，显然，龙王有特殊的方法，令一些生物拥有智慧！”
<br/><br/>    　　跟着前来的一众仙门仙神目光朝着下方看去，眼中闪过震惊之色。
<br/><br/>    　　“诸位，这边请！”
<br/><br/>    　　就在这时，一名黄金剑鱼瞬间出现在他们的身前，朝着前来的一众一千多人说道。
<br/><br/>    　　“好好！”
<br/><br/>    　　一众人连忙的点了点头，他们对视了一眼，眼中闪过一丝震惊。
<br/><br/>    　　上位仙，这个迎接他们的剑客，是一名强大的上位仙。
<br/><br/>    　　龙宫的势力，他们并没有完全的了解。
<br/><br/>    　　哪怕是灭神王与宇文氏族的时候，龙宫都没有出动全部的力量。
<br/><br/>    　　而且，如今半年过去了，龙宫的实力又有一个巨大的变化。
<br/><br/>    　　仙神的数量，足足达到了四百多名，上位仙如今在龙宫，也有二三十个。
<br/><br/>    　　“诸位，请在这里稍微等待，龙王马上就会过来！”
<br/><br/>    　　龟丞相走了过来，满脸微笑的招呼一众人，随后令风凌天他们准备一下。
<br/><br/>    　　“好的好的，我们在这里看看就行！”
<br/><br/>    　　一众仙神微微有些紧张连忙的点了点头，目光打量着周围。
<br/><br/>    　　随处可见的仙神级别生物，甚至还有许多令他们感觉到深不可测的存在。
<br/><br/>    　　“你们看那里，是远古之神他们十人！”
<br/><br/>    　　这时，一名仙神突然满脸震惊的看过去，看到那当初无敌的十个人正在布置着东西，眼中充满了惊骇。
<br/><br/>    　　强如差点统一地球的十个远古之神，如今也要恭恭敬敬的在这里布置东西。
<br/><br/>    　　“这里好美，比当时宇文氏族与北欧神域联姻时候的那个婚礼现场还要美丽！”
<br/><br/>    　　“当初的那场婚礼虽然震撼，但完全不能够与龙王妹妹这次婚礼相比，你们看周围密密麻麻的水中生物，好似拥有智慧，这画面，太震撼了！”
<br/><br/>    　　海洋，本就波澜壮阔，如今周围又遍布了各种各样的水族生物。
<br/><br/>    　　跳动的海豚，五彩缤纷的鱼类，漂亮的海龙海马，波澜壮阔。
<br/><br/>    　　婚礼的形式是现代婚礼，没有太多的规矩，风凌天进入一个房间内正在准备。
<br/><br/>    　　整个流程他们已经商谈好。
<br/><br/>    　　王仙从海底龙宫内出来，与一众人招呼了一下。
<br/><br/>    　　中午的时候，婚礼开始。
<br/><br/>    　　所有来客全部坐在桌子上，中央一条红地毯一直延伸到边缘的位置。
<br/><br/>    　　一个西方神域的首领因为面容上看起来慈眉目善，便来充当司仪！
<br/><br/>    　　“有请，新娘！”
<br/><br/>    　　老者的声音响起的时候，位于悬浮岛旁边的海洋，直接裂开一条巨大的缝隙。
<br/><br/>    　　坐在岛屿上，能够看到下方的一座巍峨的城市，一个壮阔的海底龙宫。
<br/><br/>    　　风凌天站在悬浮岛边缘的位置，目光朝着下方看去。
<br/><br/>    　　王仙牵着小羽的手，缓缓地从龙宫内走上来！
<br/><br/>    　　
<br/><br/>    ?　?昨天喝吐了，晚上回来直接倒头睡着了。<br/><br/>    　?　　　白天又去送朋友，晚上还要有事！<br/><br/>    　?　　　唉，又失信了，欠两章！<br/><br/>    　?　　　两天内还上！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>