    
<br/><br/>    “不用。”
<br/><br/>    曼殊摸了摸自己眼角，她昨晚照镜子的时候，发现胎记又淡了一点点。
<br/><br/>    而她昨天晚上揍那个挟持自己的男人的力道，也证明了她确实用出了巫的力量。
<br/><br/>    那一下，她相信够那个男人痛好几天了。
<br/><br/>    可惜，她没有学过拳脚功夫。
<br/><br/>    光用巫的力量，到底有些使不上来。
<br/><br/>    也可能是她还没找到适合自己的方法。
<br/><br/>    巫的传承之力，严家有记载吗？
<br/><br/>    她好像有点想早些回到严家去了。
<br/><br/>    只有找到巫力的修炼法门，她才能早日掌握自己的力量。
<br/><br/>    “真的不用？”童年惊讶，“其实你这个胎记真的不丑，和你的眼睛一样漂亮。不祛除倒也挺好的。”
<br/><br/>    不过，现在的小姑娘都爱美，她能拒绝，确实挺难得。
<br/><br/>    “它会自己消失的。”曼殊笃定道。
<br/><br/>    “消失应该不可能，有的人胎记会随着长大而淡化。但我看你现在也不小了。”
<br/><br/>    童年倒也不怕自己的话带给了小姑娘打击。
<br/><br/>    他只是实话实说。
<br/><br/>    曼殊瞪他一眼，不说话了。
<br/><br/>    “反正它会消失！”
<br/><br/>    童年见她这么倔，也只好由着她了。
<br/><br/>    两人明明合不来，结果愣是打了一上午的游戏。
<br/><br/>    直到中午王怡打电话过来，问她什么时候回去，曼殊才发现自己被童年带偏了。
<br/><br/>    “你去哪里？”
<br/><br/>    童年见曼殊挂了电话往外走，赶紧叫住她。
<br/><br/>    “我去隔壁吃饭，我朋友都在隔壁。”
<br/><br/>    王怡在电话里嚷嚷，说喻言让家里阿姨做了好大一桌子菜，有她从来没吃过的帝王蟹还是啥的。
<br/><br/>    总之，她在电话里的兴奋感染了曼殊。
<br/><br/>    “等等，我跟你一起去！”
<br/><br/>    童年站起来，整理了一下身上的衣服。
<br/><br/>    曼殊诧异地看向他：“你去做什么，你跟人家熟吗？你就去？”
<br/><br/>    她从未见过如此厚颜无耻之人。
<br/><br/>    上辈子童年也是这样吗？
<br/><br/>    不，她上辈子其实和童年接触得不多。
<br/><br/>    就是他每次来家里，会叫她小曼殊。
<br/><br/>    老爷子后面身体不太好，童年建议他去医院，老爷子脾气死倔，非要在家让童年他爹调理。
<br/><br/>    “那我在家吃什么？你以为我会做饭吗？”童年一脸理直气壮。
<br/><br/>    “再说了，隔壁邻居的，去窜个门怎么了？”
<br/><br/>    “我就是去蹭一顿饭，又不是去干啥。”
<br/><br/>    曼殊被他三两句话顶回来，最后不得不带着他往隔壁走。
<br/><br/>    她走出严湛这边别墅门，看到之前她脖子划破滴落在地上的血迹已经干了。
<br/><br/>    不知道怎么的，她就突然想到上一世那对狗男女说她体内流着巫族的血，十分珍贵。
<br/><br/>    也不知道他俩知道这血滴在地上，会不会想跑来舔干净。
<br/><br/>    “看什么呢，你该不会趁我不备自己一个人跑吧？”
<br/><br/>    童年轻轻推她。
<br/><br/>    曼殊一让开，他也就看到了地上的血迹。
<br/><br/>    “这是你的血？”童年一下子明白了。
<br/><br/>    “你当时害怕吗？被人拿刀抵着脖子？”
<br/><br/>    那人应该没抓到。
<br/><br/>    其实曼殊现在住在严湛家里还挺危险的。
<br/><br/>    小姑娘好像没什么心眼，胆子也大，竟然不怕严湛。
<br/><br/>    难道不知道严湛凶名在外，各家父母都能拿他吓唬孩子吗？<br/><br/>