
一个偏僻的小镇内。<br/><br/>
一个少年正在修行，他手上有一个指环突然发光。<br/><br/>
一个虚幻的老者出现在他面前。<br/><br/>
姬虚空陷入入定当中，没有醒来。<br/><br/>
姬从心看着对方那整洁的衣物，没有流血的身躯，感觉有些意外。<br/><br/>
他弟弟，不应该和传说中的主角一样，不是正在打打杀杀，就在打打杀杀的路上，偶遇些机缘，被人看不起，捡到无上宝物，领悟神通秘法。<br/><br/>
他以药老的身份和姬虚空接触过几次了，虽然姬虚空对他有三分戒备，谈论不多，但他也能看出，姬虚空最近半年过的有些平淡。<br/><br/>
约两刻钟，姬虚空醒来。<br/><br/>
“药老？你不是只剩残魂，经常要陷入浑浑噩噩当中，不能长时间露面吗？”<br/><br/>
见到老者，姬虚空脸上露出惊喜之色。<br/><br/>
最近一些日子，姬从心除了偶尔给他讲解些修行上的疑难，一直待在指环当中，所以他对姬从心的戒备，几近于无。<br/><br/>
“偶尔也要出来透透气不是？”<br/><br/>
姬从心上下大量一番姬虚空，有些不满道：“你这修行进展，有些慢啊！我们认识也快一年了，你还是神桥境界。”<br/><br/>
“哪里慢了？再说我们才认识半年多一点儿，听说许多修士一辈子都困在神桥，彼岸境的大能都可以称宗做祖。我能三年彼岸，五年道宫，再过百年四极就不错了。”<br/><br/>
姬虚空解释，大能，指具有大神通的修士。<br/><br/>
姬从心忍不住一笑，笑此刻虚空缺勇、蠢弟无志，若是照此发展下去，他这个怂货岂不是可以欺负虚空大帝一辈子？<br/><br/>
<br/><br/>
“你笑什么？”<br/><br/>
姬虚空有些不满，因为姬从心的笑容，带着三分不屑，三分嘲讽，还有四分不怀好意，像是预谋做什么坏事。<br/><br/>
“因为常人这般想，没有问题，但你不同。”姬从心忽然有个绝妙的主意。<br/><br/>
“我有什么不同？”姬虚空问。<br/><br/>
“因为，你不是凡人，你拥有世间最顶级的体质，你乃是虚空霸体！”姬从心道，声音不大，却犹如洪钟巨鼓，响彻在旁边少年耳旁。<br/><br/>
姬虚空呆了：“虚空霸体？什么是虚空霸体？”<br/><br/>
他知道，有人生下来就不凡，拥有特殊体质，资质超群，战力强大，远超同济。<br/><br/>
比如纯阳体、雷灵体、先天剑体、九幽冥王体、天妖体、神体、五行灵体等。<br/><br/>
他曾经也幻想过自己拥有特殊体质，可现实是残酷的。<br/><br/>
他看着姬从心，怀疑是不是在捉弄他，虚空霸体，从未听说过。<br/><br/>
“虚空霸体，乃是世间最顶级的体质，天生对空间之力无比敏感、而且肉体无双，越挫越强，只要不死，必定能证道成帝。可以与传说中的混沌体、先天道体圣胎相提并论。<br/><br/>
只不过这种体质，百万年难得一遇，初始的时候和常人无二，没有半点儿神异，需要你自己开发挖掘，否则你这辈子成就也就尔尔了。”姬从心信誓旦旦道。<br/><br/>
姬虚空有些怀疑，手足无措的看了看自己，自己是虚空霸体？<br/><br/>
“药老，你是怎么发现我是虚空霸体的？”姬虚空问。<br/><br/>
姬从心开始编故事：“我偶然得到神话时代一篇记载，神话时诞生一位古皇，名曰虚空古皇，体质就是虚空霸体，威名赫赫，可惜随着时间流逝，早已没有他的半点儿记载。<br/><br/>
只剩残魂，我陷入沉睡，需要一位顶级特殊体质才能唤醒，遇到你才苏醒，你不是虚空霸体，你是什么体质？”<br/><br/>
“如果我真的是虚空霸体？我将来能不能超过我哥哥，然后天天打他一顿？”<br/><br/>
姬虚空被说动，他的眼中居然充满未来的渴望。<br/><br/>
对亲弟无比熟悉的他，一眼就猜出姬虚空在想什么。<br/><br/>
未来的虚空大帝，梦想不是打败各路天骄、举世无敌、守护宇宙亿万生灵，不为成帝，只准备打他一顿？<br/><br/>
远在姬家庄的姬从心，脸色铁青，忍不住将旁边的一张桌子拍成粉末。<br/><br/>
太过分了。<br/><br/>
孽弟！<br/><br/>
“自然可以，全天下的天才，都不会是你得对手，你有大帝之资。”<br/><br/>
白发老者强行让自己慈眉善目。<br/><br/>
两人谈论，姬虚空问虚空霸体的特点，姬从心推说不知道，只能靠自己发掘。<br/><br/>
最后，姬从心又问姬虚空最近些日子做了什么。<br/><br/>
姬虚空简单讲讲自己经历。<br/><br/>
和姬从心预料的相比有些平淡，概括起来就是——<br/><br/>
翻过了几座山，越过了几条河，擒住了几个妖，降住了几个魔，却发现魑魅魍魉还是那么多。<br/><br/>
远行万里，姬虚空发现许多地方比姬家庄惨多了，妖兽作乱，山匪作恶，欺男霸女，甚至有人以杀人为乐。<br/><br/>
国之不国，无人管辖。<br/><br/>
他惩恶扬善。<br/><br/>
姬从心还以为他弟弟会和各派年轻一辈论个高低呢！<br/><br/>
“药老，为什么总有人想欺负别人？”姬虚空问。<br/><br/>
姬从心一叹，他哪知道？<br/><br/>
……<br/><br/>
又过两天，姬从心离开姬家庄，来到三千里之外的一个荒山，周围没有门派修士。<br/><br/>
他准备突破道宫秘境。<br/><br/>
之前是他的悟道古茶树分身突破，本体依旧是彼岸境界。<br/><br/>
现在，他的悟道古茶树分身高屋建瓴，处在道宫秘境，对突破的细节掌握更深。<br/><br/>
他本体也该是时候突破了。<br/><br/>
他努力将突破的异象压制在体内。<br/><br/>
他体内，异象骇人，五气流转，六腑齐振，有闪电交织，海浪涛涛，龙飞九天，比他的悟道古茶树分身还要强上三分。<br/><br/>
甚至无法将异象全部压制，有少部分散发。好在应当不会引来高手。<br/><br/>
他的周围千米，野草、树木快速生长，肉眼几乎都能瞧得见。越靠近长的越快。<br/><br/>
足足持续半月，还没有停止。<br/><br/>
几道神虹飞过，忽然停了下来，露出一老两少。<br/><br/>
“五气冲天，这是有人进入道宫秘境？”<br/><br/>
老者看着前方。<br/><br/>
“合该你我师徒三人发财，突破的时候最忌被人打扰，看这位气势，比我当年也不弱，恐怕身家不少。”<br/><br/>
三人互相对视，都露出不怀好意的笑容。<br/><br/>
“师父还是需要小心，别阴沟里翻船。”一个女子道，年龄有二十余岁，样子还算周正。<br/><br/>
“怕什么？对付一个道宫修士而已，为师早已在百年前达到四极秘境，比他足足高了五个境界。更别提他正在突破过程中，实力十不存一。”<br/><br/>
老者目露凶光，信心满满。<br/><br/>
道宫秘境，分为五重，修金木水火土五大神祇。<br/><br/>
三人小心翼翼来到姬从心面前，发现一个少年正盘坐着，少年的面部，布满了紫光，看不见脸。<br/><br/>
“连个人守护都没有，这不是找死吗？”<br/><br/>
老者大笑，掏出一柄短剑，如同毒蛇，速度飞快，刺向姬从心。<br/><br/>
姬从心此刻居然也一笑，戒备之心放下：“偷袭一个小辈，看样子不是高人。”<br/><br/>
他直接起身，紫光布满他的脸，不让人看到相貌，只是一拳，一个紫气龙首附在上面，就将短剑打飞。<br/><br/>
“看来还是个天才，但照样要死！小爷我今天发了，天才的宝物一向不少。”老者笑，招呼两位弟子一起上。<br/><br/>
姬从心不言，心中大喝‘劈地神掌’，金色神掌从天而降，直接将两名弟子打死，老者吐血。<br/><br/>
老者骇然，知道撞到了铁板，想要溜走，却被姬从心三下五除二解决，丝毫不费力。<br/><br/>
“这是四极修士吗？好弱。”<br/><br/>
姬从心点评，和天皇子相比，差远了。<br/><br/>
他收拾一番，立即走人，远在五千里外找个洞府接着闭关，继续突破并稳固道宫秘境的一切。<br/><br/>
处在突破当中，他感觉心思格外敏捷，能感悟到很多东西，所以他竭力推延突破的进程。<br/><br/>
花了半天，姬从心终于续上之前的境地。<br/><br/>
连画卷上的提示——他突破了道宫秘境，完成任务的提示都不看。<br/><br/>
反正跑不了。<br/><br/>
他最亲爱的道友，晚一些日子交流，不会怪他吧？<br/><br/>
又过半月，一切结束，姬从心回到姬家庄。<br/><br/>
自我评估下，如果都赤手空拳，同境对比，他应当比分身强上一成。这很难得了，因为分身基本也进无可进。<br/><br/>
心情高兴，花儿是这么的艳，小鸟的叫声是如此清脆，天蓝水绿山青。<br/><br/>
一切都是如此美好。<br/><br/>
“刚突破，和天皇子交流一下，助助兴。”<br/><br/>
姬从心笑，他再次来到神秘空间。<br/><br/>
对面是天皇子。<br/><br/>
“你又来了，有胆你别跑，我非杀你不可。”<br/><br/>
天皇子看着姬从心，如同看天底下最可恶的人。<br/><br/>
没有之一。<br/><br/>
“来吧，战。”<br/><br/>
姬从心头顶一口黄钟，手持神剑。是瑶池圣女送给他的。继承了平安剑、无事钟的名字。<br/><br/>
“等会儿，你突破了道宫？”<br/><br/>
天皇子忽然感觉不对，他感受了下，他现在能发挥道宫秘境第一层的实力，他手中的不死天刀，威力也提升了。<br/><br/>
天皇子大笑，像是终于得偿所愿：“你终于突破道宫秘境，太好了，小贼，给我死！”<br/><br/>
雪白天刀横空，如一挂银河而下，姬从心不甘示弱，想与其相抗。<br/><br/>
结果，却大出姬从心意料。不到十招，他便被打飞，大口吐血，接着天皇子得势不饶人，他如同海浪中的一孤舟，随时可能倾覆。<br/><br/>
之前，在彼岸境界，两人能斗数百回合。<br/><br/>
姬从心突破道宫秘境，实力比以往强上四五倍，但天皇子提升更多，恐有六七倍了！<br/><br/>
怎么可能！<br/><br/>
姬从心骇然，这根本不是一个层面。<br/><br/>
“哈哈，你以为我乃天下第一血脉，修行天下第一仙经，是白叫的吗？<br/><br/>
之前和你纠缠，是因为轮海秘境太弱，我当年根本没在此境界多停留，很多秘术在彼岸境界不能动用。现在？五十招不能剁了你，我就不叫天皇子！<br/><br/>
你算什么东西？一个凡人，也配向神灵之子挑战？就你也妄想踏上帝路？纵你手握如此异宝又如何？帝路争锋，从来都是特殊体质的天下！<br/><br/>
试问万古三十帝与皇，哪个不是拥有逆天血脉、或者无双体质才能成就的？<br/><br/>
你一届凡体，纵然给你无数异宝，给你无上仙经，你依旧是一个废物，蝼蚁终究是蝼蚁、巨龙始终是巨龙，同境界我一只手杀你！”<br/><br/>
天皇子大笑，言语不屑，对姬从心百般贬低，根本看不起他。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751338"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;虚空霸体">加入书签</a>
</div>
