    
<br/><br/>    那队伍中每一个人的样貌，对于灵修们来说都是无比的熟悉。
<br/><br/>    虚幻大千数万万亿生灵，乃至还要更多上数百倍。
<br/><br/>    再加上每天从下位面来的飞升者，人根本是不计其数。
<br/><br/>    但是药王谷的药师只有三万多位，这还是算上了门徒和药童。
<br/><br/>    真正的药师随便一个出去，在江湖上都是鼎鼎有名的。
<br/><br/>    “大长老，真的是大长老！”一个灵修惊喜地叫喊了出来，“当初我怕桑清柔也在我的身体上动了什么手脚，就是大长老帮我医治的。”
<br/><br/>    “还有鸿远前辈！鸿远前辈不仅医术高超，在大道上的造诣也极强，我每次去药王谷找鸿远前辈医治，还会讨论大道。”
<br/><br/>    “嘶……那是芝兰婆婆，芝兰婆婆已经退隐好久了，没想到这次竟然也来了。”
<br/><br/>    能看到如此众多的绝世医师，灵修们十分的惊喜，几乎喜极而泣。
<br/><br/>    不少人更是泪流满面，眼圈通红。
<br/><br/>    本以为……本以为药王谷一被血洗，再也看不到这些救治苍生的天下父母了。
<br/><br/>    可现在，他们就在这里站着，一点伤也没有。
<br/><br/>    “嘿，老大，来了啊。”药无法慢腾腾地走上前去，大力地拍着大长老的肩膀，“老大，你听到没，就是这个卑鄙无耻的人，说咱们药王谷被血洗了。”
<br/><br/>    “老夫就寻思着，这话不是开玩笑呢吗？你瞧瞧咱们哥几个这身子骨，都挺行啊。”
<br/><br/>    大长老的嘴角抽了抽：“我可比不得你，你再拍几下，我可能真的去见阎王去了。”
<br/><br/>    话音刚一落，他就被一个大力拍得差点呛死过去。
<br/><br/>    “说的什么话？”药无法吹胡子瞪眼，“都活着好好的，什么阎王不阎王。”
<br/><br/>    大长老怔了一下，过后却是久久的沉默，没有再出声反驳了。
<br/><br/>    能活着，的确是再好不过了。
<br/><br/>    幸好，他还能看到今日的太阳。
<br/><br/>    不过，他们药王谷真的是差点被灭了。
<br/><br/>    时间，还要重新回到七天前——
<br/><br/>    彼时的药王谷，依旧跟往常一样。
<br/><br/>    炼丹的炼丹，看书的看书，修炼的修炼，没有任何不同寻常的地方。
<br/><br/>    直到君慕浅的到来。
<br/><br/>    她说，如今大千十域动荡，药王谷虽然不属于任何域界，但也在仙域的范围内，定然是会被卷入风云纠纷之中。
<br/><br/>    无法谷主与我交情匪浅，更会被视为眼中钉。
<br/><br/>    式微是小，覆灭是大。
<br/><br/>    她又说，为今之计，还请药王谷的诸位医师前往天域一避，待到风头过去，再回药王谷不迟。
<br/><br/>    她还说，有天域在，不会让药王谷的医师受到一丝一毫的损伤。
<br/><br/>    当时听了这些话，大长老还觉得有些莫名其妙。
<br/><br/>    就算十域之间再怎么争斗，也不会把他们药王谷卷进来才是。
<br/><br/>    药王谷是大千圣地，若是没了，日后灵修们受了伤去哪儿？
<br/><br/>    但药无法大手一挥，说，君丫头的话，老夫都信，你们都给老夫麻利点，滚去天域。
<br/><br/>    于是，就在药无法的威逼之下，药王谷举谷迁徙到天域去了。
<br/><br/>    除了大长老之外，其他长老和谷中医师都是喜气洋洋。
<br/><br/>    这可是天域啊！
<br/><br/>    所有灵修梦寐已久的地方，他们就这么轻而易举的进去了。
<br/><br/>    让药王谷受宠若惊的是，天域还专门为他们开辟了一个天医城！
<br/><br/>    天医城不仅灵气浓度高，药材丰富，还有着专门通往其他九域的传送阵。
<br/><br/>    药王谷一众人当即就不走了，直接安家了。
<br/><br/>    左右几十万年过去，药王谷所在的那块气运之地，也快消耗完毕了。
<br/><br/>    大长老寻思着这样也不错，当即和药无法一起将天医城打理了一番。
<br/><br/>    结果，这刚一打理完，就传来了药王谷被血洗的消息。
<br/><br/>    谷中上到谷主，下到小药童，一个没留。
<br/><br/>    大长老登时就懵逼了，还仔细地确认了一番自己是不是还活着。
<br/><br/>    而昨夜他好奇得不得了，偷偷潜了回去，又发现他们原来的老巢是真的被端了。
<br/><br/>    残留的灵力波动，都让大长老畏惧不已。
<br/><br/>    真的有人想要灭药王谷！
<br/><br/>    幸亏天域及时出手，他们才能免于一难。
<br/><br/>    前来的那上千医师，和大长老是一样的想法。
<br/><br/>    他们看向紫衣女子的目光，多了几分敬仰。
<br/><br/>    双帝陛下为少君殿下挑的这个君后，真是挑得好。
<br/><br/>    看着那一个个本应该惨死在她手下的医师，现在却活气十足的接受着众人的仰视，仙灵玉眼睛猩红一片，牙齿咬得咯吱咯吱响。
<br/><br/>    这到底是怎么回事！！！
<br/><br/>    难不成这些天，她的所有准备都是一场梦吗？
<br/><br/>    什么梦能这么真实？真实到骗过她一个帝君？
<br/><br/>    在确认药王谷确实无事之后，有更多的嘲讽声飘入了仙灵玉的耳朵。
<br/><br/>    “她怎么总是在说药王谷被血洗，现在被打脸了，一会儿不会又要说大长老他们也是被假冒的吧？”
<br/><br/>    “估计是了，太愚蠢了，我看她就是想当少君君后。”
<br/><br/>    “幸好少君殿下和君后娘娘聪慧，才没有被骗，这要是……”
<br/><br/>    “住口！都给本帝住口！”仙灵玉猛地握紧手指，眼神阴厉无比，“谁再开口说一个字，本帝要他的命！”
<br/><br/>    “……”
<br/><br/>    灵修们果然闭口不言了，但那些情绪分明的视线，依然还是让仙灵玉难以接受。
<br/><br/>    仙灵玉死死地咬着牙，口腔里满是铁锈味。
<br/><br/>    她目光如淬毒的剑一般，射向了紫衣女子。
<br/><br/>    都是君慕浅！
<br/><br/>    “这么看着我做什么？”君慕浅眉梢轻挑，忽而一笑，“哦——我倒是忘了，今日这可是仙域和东域的大喜事，我这大礼……还没有送上呢。”
<br/><br/>    仙灵玉怒声脱口：“本帝不需要！”
<br/><br/>    心中，陡然升起了一种不好的预感。
<br/><br/>    “不要可不行。”君慕浅唇边笑意微凉，字句威压摄人，“我带了，那就得收！”
<br/><br/>    根本不容仙灵玉有任何反应，紫衣女子的掌心之中倏地爆发出了一道金光。
<br/><br/>    “嘭！”
<br/><br/>    这金光冲天而起，在半空中炸了开来，化作星辰点点。
<br/><br/>    但光芒却并未散去，而是缓缓流转，最终凝聚成了一个巨大的光幕。
<br/><br/>    见此，仙灵玉心中的不安更胜了。
<br/><br/>    可是，她还真的找不出什么理由来反驳。
<br/><br/>    而且就算她能，君慕浅也一定还有后招，到时候她将更是寸步难行。
<br/><br/>    仙灵玉眸中寒光闪烁，她倒要看看，这又是什么花招！
<br/><br/>    “唰——”
<br/><br/>    光幕动了起来，渐渐地出现了一幅画面。
<br/><br/>    鸟语花香，鱼虫走兽。
<br/><br/>    山涧溪泉，涓涓流淌。
<br/><br/>    仿若仙境。
<br/><br/>    灵修们茫然中带着不解。
<br/><br/>    “这不是药王谷吗？”
<br/><br/>    “错，是没被毁之前的药王谷，现在的药王谷跟魔域的黑魔窟没什么区别，寸草不生。”
<br/><br/>    “幸好只是谷被毁了，人没有事……”
<br/><br/>    这时，画面突然一转！
<br/><br/>    夜深人静，静谧的药王谷前，出现了一个白色的身影。
<br/><br/>    那白色的身影从高空中俯视着药王谷，不知道在想些什么。
<br/><br/>    “这是……”有灵修盯着这白色的身影良久，脱口而出，“这不是仙灵玉吗？”
<br/><br/>    听得此话，众灵修皆是一惊，急忙看去。
<br/><br/>    面容微遮，果然是仙灵玉。
<br/><br/>    仙灵玉来药王谷做什么？
<br/><br/>    这个念头刚冒出来的时候，光幕立马给了答案。
<br/><br/>    便见药王谷前的白色身影一个扭曲，取而代之变成了一个紫衣女子。
<br/><br/>    下一秒，紫衣女子就朝着黑夜下的药王谷暴掠而去。
<br/><br/>    手中灵力涌动，随即双手合起，一拳轰下！
<br/><br/>    “天啊……”
<br/><br/>    众灵修们脸色发白，看着画面上血腥翻滚，五脏六腑都抽搐了起来，一阵反胃。
<br/><br/>    仙灵玉已经站不稳了，她惊骇得看着画面中的“她”，面无血色，嘴唇颤抖。
<br/><br/>    不，不能……
<br/><br/>    “原来是你！”大长老可谓是怒发冲冠，更多的是痛心，他目光冷到了极致，“仙灵玉，你为帝君，你怎么能够干出这种事情来？！”
<br/><br/>    难怪君姑娘会让他们举谷乔迁到天域去，原来是因为算到了药王谷真有一劫！
<br/><br/>    旁观的灵修们失声喃喃：“这不可能啊……”
<br/><br/>    就算先前仙灵玉泼出去了一桶黑水，但也能归于是小女儿家的嫉妒心。
<br/><br/>    但现在他们看到了什么？
<br/><br/>    真正血洗药王谷的，竟是仙灵玉！
<br/><br/>    难怪，仙灵玉会那么信誓旦旦地说药王谷被血洗了，因为做出这件事情的就是她自己。
<br/><br/>    当一切展现完毕，君慕浅手掌一转，元神之力全部收了回来。
<br/><br/>    她环保双臂，声音悠悠：“不知这份大礼，诸位可还满意。”
<br/><br/>    众灵修：“……”
<br/><br/>    这哪里是什么大礼，这根本就是惊吓。
<br/><br/>    毁了，这场成亲大典彻底毁了。
<br/><br/>    君慕浅眸光一转，落在了仙灵玉身上，勾唇：“怎么，现在是要说我找了个人来假扮你？”
<br/><br/>    听到这句话，仙灵玉猛地抬头，声音发颤：“你早有准备？你早就知道？！”
<br/><br/>    君慕浅神色淡淡：“不然？”
<br/><br/>    “不可能的！”仙灵玉还是不能接受，她眼梢一片殷红，显然是到了崩溃的极限，“本帝明明都看见你将那些尸体埋了起来，还立了一个碑！你还伤心欲绝，自责不已！”
<br/><br/>    “不这么做，怎么让你以为……”君慕浅似笑非笑，“一切都尽在你的掌控之中？你又怎么露出马脚？”
<br/><br/>    在执欢死的时候，她告诉自己，她不能自负。
<br/><br/>    她在做事事前，就算做不到算无遗策，也要尽量未雨绸缪。
<br/><br/>    她绝对不能再看着，有谁为了她死在她的面前。
<br/><br/>    她不允许！
<br/><br/>    所以，早在那日去寻找云之彼岸的时候，君慕浅就将仙灵玉那几个侍女身上的幻心花搜取一空了。
<br/><br/>    幻心花，加上她的本命灵符和大道之力，再有容轻相助，构造出一个让仙灵玉看不出来的假象再简单不过了。
<br/><br/>    帝君之力？
<br/><br/>    那又如何！
<br/><br/>    “噗——！”仙灵玉猛地吐出了一大口鲜血，身子摇摇欲坠。
<br/><br/>    即便再难以置信，她都不得不信了。
<br/><br/>    她被耍了！
<br/><br/>    她自以为将君慕浅玩弄于股掌之中，却没想到，被玩弄的反而是她！
<br/><br/>    那些厌恶的眼神，那些嘲讽的声音，她失去的名誉和地位……
<br/><br/>    不！！！
<br/><br/>    “君、慕、浅！”仙灵玉彻底忍无可忍了，面上黑色的煞气弥漫开来，磅礴的杀意瞬间爆发，“本帝要你死！”
<br/><br/>    “锵！”
<br/><br/>    帝王级别的长剑再出，“刺啦”一声响，便划开的是天穹万里！
<br/><br/>    风云涌动，乱流横生。
<br/><br/>    帝君出手，天崩地坼！
<br/><br/>    百万灵修在这一刻惊慌失措，都疯了一般找着遮挡物。
<br/><br/>    妖后见此，及时挥出一道妖元力，护住了永恒境以下所有的人。
<br/><br/>    “灵玉！”看着已然疯魔的仙灵玉，光华的神色一变，“你疯了！”
<br/><br/>    一介帝君，居然要对普通灵修动手？
<br/><br/>    可仙灵玉哪里还听得进去什么劝诫之言，她只想将这个害她不浅的人碎尸万段：“命拿来！”
<br/><br/>    “唰！”
<br/><br/>    剑影纷繁，剑气暴卷。
<br/><br/>    罡风肆虐之间，君慕浅不仅没有站在容轻身后，反而踏出一步。
<br/><br/>    她抬眸，唇一勾，竟是笑了：“真巧……”
<br/><br/>    素手一翻，长鞭显现。
<br/><br/>    红光漫出，火焰翻滚。
<br/><br/>    紫衣女子眉眼戾戾，气息一个暴涨：“今日，取你性命！”
<br/><br/>    “轰！”<br/><br/>