    
        <br/><br/>    万历四十七年十一月二十，京师紫禁城，皇极门金台。
<br/><br/>    初冬的清晨萧索冰冷，官员们却比往日来的更早些。
<br/><br/>    金台上难得升起了御座。
<br/><br/>    司礼监掌印太监卢受捧着个香炉，缓步来到御榻前，低声道：
<br/><br/>    “圣上，安定了！”
<br/><br/>    万历睁开眼，满眼疲惫的望向群臣，轻轻挥了挥手。
<br/><br/>    他穿着件青色龙袍，上缀绿色的滚边，肥胖的身体像一座肉山，软软瘫坐在龙椅上。
<br/><br/>    和半年前京师献俘时相比，朱翊钧现在身体状况更加糟糕，入秋后开始咳血，太医院进献了几副汤药，喝了也不见效。
<br/><br/>    御极四十七年的万历皇帝，恐怕很难再熬过这个冬天。
<br/><br/>    两个中官挥舞长鞭，青石板发出清脆的响声。
<br/><br/>    等候多时的京官们终于可以奏事。
<br/><br/>    老皇帝开始闭目养神，耳边响起嗡嗡嗡的碎屑声，哪里遭了水灾，哪里又发生民变，某地的知县又有了空缺。
<br/><br/>    大部分事务都是在找老皇帝要钱。
<br/><br/>    皇上刚给宣武将军抚恤了一大笔银子，现在也有些囊中羞涩。
<br/><br/>    朱翊钧垂头闭目，已是风烛残年，他的思绪飘得很远，偶尔会想起很多年前张先生（张居正）带他读书的那个冬天。
<br/><br/>    那时的大明和现在不同，虽然也有些民变灾难，整体还是蒸蒸日上，从没像现在这样，出现末世的景象。
<br/><br/>    六部阁臣纷纷上前，向皇帝奏报各自政务，老皇帝仍旧沉默不语。
<br/><br/>    直到兵部尚书黄克缵上前，从袖中取出份塘报。
<br/><br/>    “臣有本要奏。”
<br/><br/>    万历沉默不语。
<br/><br/>    “是辽东巡抚周遇春发来的塘报。”
<br/><br/>    万历抬手让他上前。
<br/><br/>    老皇帝艰难的睁开眼，肥胖的身子微微前倾。
<br/><br/>    一名宦官快步上前，从黄尚书手里接过塘报，递到了皇帝手上。
<br/><br/>    万历皇帝徐徐打开塘报，听黄克缵奏报。
<br/><br/>    “兵部收辽东巡抚八百里加急塘报，言称辽东经略不顾监军何廷魁、崔儒秀及宣武将军刘招孙规劝，执意在沈阳接纳叶赫、蒙古人进城，宽待外番，残害辽人，十一月初六，在沈阳酿成民变！”
<br/><br/>    万历挥手打断兵部堂官，满脸疑惑：
<br/><br/>    “朕让他去沈阳抚恤大军，给银子封赏就是了，他去招徕外番作甚？他现在人呢！”
<br/><br/>    黄克缵擦擦额头汗珠，连忙回道：
<br/><br/>    “回皇上，袁经略和张御史双双罹难，还有广宁参将黄德民。”
<br/><br/>    万历呆呆坐在龙椅上，半晌之后，喃喃道：
<br/><br/>    “死了？”
<br/><br/>    黄克缵偷瞄了眼皇上，解释道：
<br/><br/>    “圣上，浑河血战，奴酋曾派叶赫入沈阳屠城，叶赫杀人无数，沈阳城内，十室九空。”
<br/><br/>    “袁经略当面斥责宣武将军杀戮过重，还说应该招徕外番，充实沈阳人口。后来不知怎么，话就传成了要找叶赫人回来杀辽人，奸民乘机作乱，怂恿辽人冲撞经略府邸，找袁经略对质。袁经略和张御史被乱民杀死，黄德民也不幸罹难。乱民潜逃，刘招孙派镇抚兵全城追捕，尚未捕获。”
<br/><br/>    “兵部派出的吏员回报说，眼下开原、辽阳、铁岭等地也有民变发生，刚刚收复的抚顺清河，有建奴细作活动，风传后金兵将卷土重来·····”
<br/><br/>    万历挥手打断黄克缵，问道：
<br/><br/>    “刘招孙呢？”
<br/><br/>    兵部尚书回道：
<br/><br/>    “宣武将军正在派兵平乱，不过两位监军都说，浑河血战后，开原军和川浙兵伤亡惨重，粮饷也是匮乏，恐不能继续再战。”
<br/><br/>    “朕知道了。”
<br/><br/>    万历眼神有些涣散，忽然咳嗽一声，吐出血来，身子歪倒在一边。
<br/><br/>    周围宦官和宫女立即上前，扶住皇帝，一名宫女端来汤药，老皇帝吃力的喝了口药，气喘吁吁道：
<br/><br/>    “继续说。”
<br/><br/>    黄克缵抚摸额头，小心翼翼道：
<br/><br/>    “兵部回报，当日，辽民在铁岭城南发现两具不明尸体，穿着飞鱼服，被乱刀砍死。”
<br/><br/>    万历挣扎着做起来，怒目而视。
<br/><br/>    “是谁的档头！”
<br/><br/>    黄克缵声音压到最低，不过还是能清晰听见。
<br/><br/>    “回皇上，死掉的两个锦衣卫好像是东厂番子刘月胜、文登强。”
<br/><br/>    万历呵呵一笑，转身盯着卢受。
<br/><br/>    卢受毕恭毕敬来到万历身边，眯着小眼睛，等待皇上问话。
<br/><br/>    “东厂派人去了？这么心急，你们是要拿人，还是要钱！”
<br/><br/>    卢受跪倒在地，抡起手掌，左右开弓，一连扇了自己十几个嘴巴，金台上啪啪作响。
<br/><br/>    老皇帝盯着他沉默不言，过了一会儿，才挥手道：
<br/><br/>    “好了，说话吧。”
<br/><br/>    卢受立即停手，眼泪哗哗就流出来了。
<br/><br/>    “皇上，臣无能，无力提管东厂，求皇上让臣去南京种菜！给太祖守陵！”
<br/><br/>    万历语气和缓，低声道：
<br/><br/>    “不是你做的，那是谁。”
<br/><br/>    卢受一脸委屈道：
<br/><br/>    “臣不敢言，上个月司礼监魏公公和那人顶撞了一句，差点被打死····”
<br/><br/>    万历冷笑：“别给这里搬弄是非，不说，朕就治你的罪。明日便把你打发去南京！”
<br/><br/>    “皇上，是王公公。”
<br/><br/>    万历挥手让卢受退下，抬头望向还在跪着的黄克缵。
<br/><br/>    “宣武将军的六十万两抚恤银、人头赏呢？袁应泰把朕的钱弄哪里去了？！”
<br/><br/>    黄克缵汗如雨下，侧身望向首辅方从哲，方首辅像是没看见，根本不搭理他，缩着脖子抚弄手中的笏板。
<br/><br/>    “皇上，辽东经略只给宣武将军发了十万两银子，剩余的五十万两，臣也不知。”
<br/><br/>    老皇帝握紧龙椅把手，眉头颤动，牙齿打颤。
<br/><br/>    “这群·····这群···把他们抄家······”
<br/><br/>    万历忽然剧烈咳嗽一声，头重脚轻，一头扎在龙椅前面的青石板上，口吐鲜血，身子有规律的抖动。
<br/><br/>    “快传太医！”
<br/><br/>    ·······
<br/><br/>    “传太子！”
<br/><br/>    半月之后，沈阳南门瓮城。
<br/><br/>    身材高大的司礼监秉笔太监魏忠贤在两名小太监的搀扶下，缓缓走下马车，环顾四周。
<br/><br/>    但见开原军军容严整，一众文武官员在宣武将军刘招孙率领下，跪倒在护城河前，远远迎候朝廷派来的天使。
<br/><br/>    魏忠贤春风得意，满意的点点头，一把甩开搀扶自己的小太监，径直来到刘总兵身前。
<br/><br/>    大太监拉着刘招孙走了十几步，把众人撇在后面。
<br/><br/>    魏忠贤笑着拍打刘总兵肩膀，凑到他耳边低声道：
<br/><br/>    “贤弟，这次你干得漂亮！”
<br/><br/>    “啊？”
<br/><br/>    刘招孙一脸茫然。
<br/><br/>    “袁应泰、张铨被抄家了！我派锦衣卫在他们家抄出九十万两银子，新皇帝留三十万两，给你抚恤六十万两。”
<br/><br/>    刘招孙呆呆望着这个打行出身的大哥，听他继续道：
<br/><br/>    “王安和那姓袁的勾结，想杀咱们，被我杀了，他们全家一百多口，一个没留，还有一个魏朝，秉笔太监，也被我除掉了，兄弟！”
<br/><br/>    魏忠贤使劲摇刘招孙，摇的刘招孙旧伤快要复发。
<br/><br/>    “新皇帝把镇抚司交给我，把辽东交给了你，咱们兄弟俩要大展宏图！想杀谁就杀谁，再不用看别人脸色了！”
<br/><br/>    刘招孙点点头，脸上表情没有变化。
<br/><br/>    “啊？皇帝驾崩了？”
<br/><br/>    “驾崩了，现在登基的是泰昌皇帝，老皇帝的长子。”
<br/><br/>    “哦，”
<br/><br/>    刘招孙恍如梦中。
<br/><br/>    魏忠贤一把拉起刘招孙，搂着他肩膀，拽向瓮城。
<br/><br/>    “走，兄弟，该宣读圣旨了，以后你就是辽东王了！辽饷都要过你的手！咱们兄弟俩要把什么东林楚党全都杀光！”
<br/><br/>    刘招孙被九千岁拖着，不由自主往前走。
<br/><br/>    这一天来的是不是太早了。
<br/><br/>    一张向北的香案前，司礼监掌印太监魏忠贤徐徐一封犀角轴圣旨。
<br/><br/>    奉天承运，皇帝制曰：
<br/><br/>    竭忠尽瘁，固人臣职分之常；崇德报功，实国家激劝之典。矧通侯班爵，崇亚上公，而节惠易名，荣逾华衮。事必待乎论定，恩岂容以久虚！
<br/><br/>    查原任宣武将军、开原副总兵、三万卫同知刘招孙，少年英姿，容貌奇伟，习羽交驰，披肝沥胆。扬旆卫青龙城之战，奏班超定远之功！宽博谨慎，敦厚行义，通国达体，维岳降灵，自天佑命。爰从弱冠，屹为宇宙人豪；援兵辽东，独奋王师神武。身濒危而志愈壮，道处困而造弥深。绍尧孔之心传，微言式阐；倡周程之道术，来学攸宗。
<br/><br/>    开原孤城不倒，三军用命，逆转乾坤；辽左建奴尽灭，出奇决胜，扫荡胡塵。
<br/><br/>    爰及沈阳作乱，尤披坚执锐，旋凯奏功，速于吴、楚之三月。是嘉社稷之伟勋，申盟带砺之异数。
<br/><br/>    兹特封为“平辽侯”，封地五城（开原铁岭抚顺清河宽甸），升辽东总兵官、指挥使。刘招孙正妻杨青儿赋性柔嘉、贤良淑德，相夫于开原，升二品诰命夫人。
<br/><br/>    侧室金虞姬氏，本朝鲜国女。桃花战马，英姿飒爽，以巾帼效命辽东，古所未有。忠忱武略，足愧须眉！开原血战，催锋陷阵；浑河击鼓，力克东虏！特赐金虞姬三品安远将军，敕命三等淑人。
<br/><br/>    锺鼎勒铭，嗣美浑河之功烈；巻纶昭锡，世登犁庭之功！永为一代之忠臣，实耀千年之史册！
<br/><br/>    钦此！
<br/><br/>    刘招孙跪谢皇恩，接过圣旨，将圣旨捧过头顶，长跪不起。
<br/><br/>    魏忠贤大笑着上前扶起平辽侯。
<br/><br/>    刘招孙再抬头时，已是满脸泪痕。        <br/><br/>