    
<br/><br/>    第三轮第一个出牌的人是屏幕随机抽取的。
<br/><br/>    中奖的是宋奚。
<br/><br/>    他没选择画画，直接写的数字。
<br/><br/>    “3。”
<br/><br/>    看来是想努力把这斗地主拉回正常范畴里。
<br/><br/>    舒苒跟风，写了6。
<br/><br/>    到了魏尧尧这儿，画风开始劈叉。
<br/><br/>    他激情创作了一幅小鸡啄米图，宋奚看了半天没看出来含义，耐心询问他：“这什么意思？”
<br/><br/>    “鹰击长空鱼翔浅底啊！三只鹰，五条鱼，加起来不比6大？”
<br/><br/>    宋奚怔愣地再次看了看那幅图：“……你说这是鹰击长空？”
<br/><br/>    他还扶了下眼镜，确保自己真的看清楚了。
<br/><br/>    虞夏就比较直接了：“这难道不是小鸡啄米图吗？”
<br/><br/>    魏尧尧羞愤大喊：“什么小鸡啄米，这是鹰击长空鱼翔浅底！”
<br/><br/>    老鹰难画，他就画得简单点了怎么了？怎么就像小鸡了？！
<br/><br/>    本着“不打击每个好学上进者”的原则，虞夏不和他争辩了。
<br/><br/>    接着给自己的牌面添了几笔，亮了出来。
<br/><br/>    “漫步林间的老人，岁数在六十以上，比你的数字大。”
<br/><br/>    大家都身长了脖子仔细看了看，认真辨别。
<br/><br/>    魏尧尧：“这个东西是个人？”
<br/><br/>    宋奚：“他是在往前弯腰还是在往后仰？他为什么有六条腿？”
<br/><br/>    谢青辞：“他脸上的小于号是什么？”
<br/><br/>    舒苒：“这是章鱼精吧？”
<br/><br/>    虞夏扶着牌站起来，用笔头敲一敲，严肃地一条条反驳他们的质疑。
<br/><br/>    “这是两手两脚！外加两根拐杖！是，我是画得仓促了点，致使这腿像飞起来了一样，但那确实是腿！”
<br/><br/>    “还有，什么什么小于号，这是皱纹！皱纹！”
<br/><br/>    “章鱼精没这么精致的脸！”
<br/><br/>    舒苒一言难尽：“你管这丑不堪言的酱香饼脸叫精致？”
<br/><br/>    她张了张嘴，憋了两秒才说：“我的画作风格不是重点，总之大家只需要知道这就是个散步的老人就可以了！”
<br/><br/>    “你这画作还有风格？”于况说，“什么风？呕吐风？”
<br/><br/>    “土匪风哈哈哈哈哈哈哈！”
<br/><br/>    “魏尧尧你也有脸笑我，你的小鸡啄米图就好到哪儿去了吗？”
<br/><br/>    魏尧尧闭嘴了。
<br/><br/>    轮到谢青辞。
<br/><br/>    他想了想，看着虞夏幽怨的样子，画了一只乌龟。
<br/><br/>    “这是一只高龄乌龟，已经熬走了两个你画的那种老人。”
<br/><br/>    虞夏面部表情：“你说清楚，什么叫我画的这种老人？”
<br/><br/>    “就是风烛残年，两腿瑟瑟，满脸皱纹的老人，十分形象，越看越形象。”
<br/><br/>    虞夏心里舒坦了，等第二圈到她这儿的时候，她下笔就更自信了。
<br/><br/>    换了好几种颜色的马克笔，唰唰唰勾勒出一个美女。
<br/><br/>    “这是一位十六岁的绝世美女，比魏尧尧你的十五的月亮大。”
<br/><br/>    谢青辞转过去看了眼，从那二十公分的眼睫毛看到一个圈里两个点的鼻孔，再看到大红唇长脖子竹竿腿，转回去点头说：
<br/><br/>    “是很绝世。”
<br/><br/>    绝无可能存在世界上的绝世。
<br/><br/>    舒苒：“这哪是十六岁，这是三十六岁。”
<br/><br/>    “画得老了点？”虞夏看了眼，又说，“没关系，我还有发挥的时间。”
<br/><br/>    于是到了第三圈到她这儿，她又开始作画了。
<br/><br/>    魏尧尧看不下去，诚恳建议她：“要不虞夏姐你还是直接写数字吧，怎么样？方便又简单。”
<br/><br/>    她嗤之以鼻：“我不会用那么简单的方式赢的！一点没有碾压的快感！”
<br/><br/>    然后很认真地展示了自己第三幅画。
<br/><br/>    “这幅画够形象了吧？吸血鬼界芳龄888岁的年轻女子。”
<br/><br/>    宋奚边笑边问：“为什么就不能放过肖像画？”
<br/><br/>    虞夏才不搭理他的打击，仔细为他们介绍：“这是吸血鬼的两颗尖牙，很明显吧？一看这个就能猜得出来这是吸血鬼，再看这一头秀发，清澈的眼睛，妥妥的妙龄女子。”
<br/><br/>    舒苒再出击：“你不说我还以为那是野猪的两根牙呢。”
<br/><br/>    虞夏不可置信，低头看一眼自己画的“妙龄吸血鬼”。
<br/><br/>    ……玛德为什么还真的有点像！
<br/><br/>    她抬头看谢青辞，希望得到点不一样的评价。
<br/><br/>    可是谢青辞已经提前偏头，就是不对上她的视线。
<br/><br/>    低头的时候扫过宋奚，眼神一暗。
<br/><br/>    虞夏彻底哑火了。
<br/><br/>    当代毕加索，在世齐白石，还不等惊艳世人，就被迫中断了自己的艺术事业。
<br/><br/>    唉，优秀的人才总是要在年轻时候经历很多磨难。
<br/><br/>    这一轮下来，是宋奚先先出完牌，加上第二轮的谢青辞，两人分别可以获得九个积分。
<br/><br/>    而金币分数最多的也是谢青辞，他又获得九积分，现在总计二十八积分了遥遥领先于其他弟弟。
<br/><br/>    游戏结束，镜头撤走大部分，于况和贺明捷跑上去围着屏幕研究这次致璞电子新上市的产品，几个也对这很感兴趣的弟弟也围了上去。
<br/><br/>    虞夏在外围听着，贴着墙戳屏幕，看它会不会有什么反应。
<br/><br/>    导师没走，弟弟们也就全都没走，一时间大家都逗留在排练室里说话。
<br/><br/>    正听贺明捷说什么“分辨率”听得认真，虞夏的手突然被抓住了。
<br/><br/>    她心里一惊，抬头就看见谢青辞不知道什么时候站在了她身边，目不斜视，衣服挡着的地方，右手却紧紧握住了她，十指相扣。
<br/><br/>    她小幅度地挣扎了几下，可是谢青辞一点没有想放开的意思，胳膊挨着胳膊，手指扣着手指，她的手心很快就出了汗。
<br/><br/>    虞夏想骂他一句疯了。
<br/><br/>    这地方，这时候，不知道他又发什么疯非要拉手，被人看见了怎么办？！
<br/><br/>    她停下挣扎，抬头四处看。
<br/><br/>    前面，左边，都没人看他们，全在听贺明捷和舒苒说话。
<br/><br/>    心安了不少，她又顺势看了眼身后，扭头过去就和宋奚看向她的平静目光对上。
<br/><br/>    虞夏心惊肉跳一秒。
<br/><br/>    然后宋奚曲起食指指节，轻轻推了下金丝眼镜，弯着嘴角对着她笑了下。
<br/><br/>    他在做口型。
<br/><br/>    我看见了。
<br/><br/>    她瞬间甩开谢青辞的手，仍旧保持着看向宋奚的目光。
<br/><br/>    他这时候才出声：“虞夏姐，这么看着我干什么？”
<br/><br/>    虞夏轻笑了声，话里全是敷衍：“看你长得帅。”
<br/><br/>    谢青辞转头看向他们。
<br/><br/>    三个人的目光碰上。
<br/><br/>    宋奚笑容加深。
<br/><br/>    谢青辞眼神冰冷，对准他，嘴角抿平成一条线。
<br/><br/>    虞夏重重呼吸，狠狠剜了谢青辞一眼。
<br/><br/>    散了之后，她好心情全没了，还满肚子火，直接给谢青辞微信发消息骂他。
<br/><br/>    【你是脑子昏了！发疯也不看看地方！】<br/><br/>