
各家有各家的渠道，李钰能收到的消息，朱鸿也能收到。<br/><br/>
李钰能想到的，朱宰执又怎能落后一筹呢？<br/><br/>
而其他的人家，可能原本没有分析出吕琤的“深意”，但是他们会跟风啊！<br/><br/>
这些天，驿站很热，热得冒烟。<br/><br/>
西行的路尘土飞扬，信件传递是一封接着一封。<br/><br/>
谢韫看着官员们的操作笑了，他们还是没看透。皇帝她可能是在地方安插人手吗？<br/><br/>
也许可能吧，但是他总觉得皇帝她是在盯着田亩，是要在田亩上作文章。<br/><br/>
这天下贤能竟无一人看透，看透了吕琤（音同“称”）深层谋划的独韫一人耳，孤独兮，悲凉兮！<br/><br/>
像是这么想着，但实际上该派出去的信却是一封都不少。<br/><br/>
万一能捞到好处呢？<br/><br/>
万年县。<br/><br/>
召回开疆的队伍也到了，紧着赶往万年县，怕的就是林延贤等人离开了万年县，到时候一个走，一个追也是有够累的。<br/><br/>
王驰看着前面不远的城门，感觉一直憋的那口气算是松了，他受不了了，这么白天黑天地跑，他得减寿五年。这差事不好干啊。<br/><br/>
城门口守着的县兵，早早就看见了远处的尘土飞扬。<br/><br/>
“许哥，你看那方向，怕是京都又来人了。”<br/><br/>
“早看见了。县里最近热闹哦！只是不知道这是路过县里补充粮草的还是奔着咱们万年来的。”<br/><br/>
“不知道，看这动静，这人马不少，声势很是壮大。许哥，你说会不会是重着驿站的那位林上官来的啊？”<br/><br/>
“谁知道呢？反正跟咱们这些大头兵没关系。只要不在县里打起来就好。”<br/><br/>
<br/><br/>
“诶，可不是，京里的贵人哪里用得着咱们操心。”<br/><br/>
“大明宫禁卫办事，前方的县城守卫速速放行。”<br/><br/>
眼看着要接近城门了，但是禁卫的人马却没有丝毫减速的意思。<br/><br/>
县城守卫有点不知所措，这有点嚣张啊。<br/><br/>
最后还是守卫长挺身而出：“前面的可有令牌，通关文书？”<br/><br/>
“王大夫，圣旨可在？”<br/><br/>
“在。”<br/><br/>
“那就拿出来。”<br/><br/>
王驰亮出了圣旨。<br/><br/>
“圣旨在此，何人敢拦？”<br/><br/>
这下没人拦了，敢拦圣旨，不要小命了。<br/><br/>
禁卫一行人飞驰入城，县城守卫在后面是吃了不少土。<br/><br/>
“许哥，这禁卫也太嚣张了吧。林上官来的时候也没这样啊？”<br/><br/>
“闭嘴，大明宫禁卫也是你可以妄议的？人嚣张，啊不，人张扬点怎么了？京都的贵人鲜衣怒马怎么了？少说多做。”<br/><br/>
“是是是，许哥提点的是。”<br/><br/>
林延贤这边也不是吃干饭的，自然也是收到了消息。<br/><br/>
蒋思明道：“侍郎，来人怕不是来找麻烦的。”<br/><br/>
“知道，世家还是敏锐啊。这才刚到万年，就立刻有人追了上来。这么急，我就更有理由相信，世家在田亩上的龌龊了！”<br/><br/>
“侍郎说的是，我们该怎么做，听说禁卫那边是带着圣旨来的。”<br/><br/>
“怕什么？我们没有圣旨吗？”然后林延贤走了出去大声道，“羽林卫还能怕了禁卫不成。”<br/><br/>
校尉唐建回道：“使君放心表示，我等也不是吃素的，同为圣上麾下卫，谁还能高过谁去？”<br/><br/>
林延贤笑道：“那某便开门迎客了！”<br/><br/>
一行人再驿站大堂等着禁卫的到来。<br/><br/>
就连一些进了万年县后不见踪影的上官们都到齐了，好戏即将开唱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235399"&nbsp;&nbsp;chaptername="第122章：好戏将唱">加入书签</a>
</div>
