    
        <br/><br/>    “谁？”
<br/><br/>    天牢第五层，楚玄猛地睁开双眼，瞬间从修炼中醒来。
<br/><br/>    大半夜被人打扰，他的心情自然不太高兴。
<br/><br/>    当即就沉声喝道：“两位既然来了，何必躲躲藏藏？”
<br/><br/>    蛮族大祭司和蛮族王子兀顿的隐匿符可以瞒过普通人，但却瞒不过楚玄这位先天生灵的灵觉。
<br/><br/>    事实上，蛮族大祭司手中的隐匿符只是低级符篆而已，效果远没有想象中那么强。
<br/><br/>    如果真是高级符箓，以他的身家也根本买不起。
<br/><br/>    “大祭司，他好像发现我们了！”
<br/><br/>    一只脚刚踏入天牢第五层的兀顿一脸惊慌。
<br/><br/>    剩下一只脚悬在半空中。
<br/><br/>    不知道是应该迈进去，还是应该退出来。
<br/><br/>    蛮族大祭司同样脸色一沉。
<br/><br/>    两人对视一眼，很快点了点头。
<br/><br/>    既然已经被人识破真身，他们也没必要再隐藏。
<br/><br/>    反正这天牢第五层也没有其他人。
<br/><br/>    两人当即就中断了符篆的效果，就好像一下子从阴影中走出来一样。
<br/><br/>    “你们是……蛮族人？”
<br/><br/>    看见两人的穿着打扮，楚玄忍不住皱起眉头。
<br/><br/>    “你是这天牢的守护者？”
<br/><br/>    蛮族大祭司这时候也冷声问道。
<br/><br/>    现在天牢的犯人都集中在前三层，就连第四层都已经空无一人，偏偏这第五层冒出来一个人。
<br/><br/>    在蛮族大祭司想来，楚玄多半就是这天牢的守护者。
<br/><br/>    “不，我只是一个普普通通的天牢囚犯而已。”
<br/><br/>    楚玄摇了摇头。
<br/><br/>    虽然两人的蛮族身份让他有点意外，但是这跟他似乎也没什么太大关系。
<br/><br/>    至于天牢守护者什么的，楚玄表示，这个锅他不背。
<br/><br/>    “普普通通的天牢囚犯？”
<br/><br/>    听见他这话，兀顿立刻大笑起来，一脸讽刺说道，“你当我们是傻子么，你怎么不说自己是六皇子楚玄呢？”
<br/><br/>    作为蛮族王子，兀顿一向眼高于顶，普通人根本不放在眼里。
<br/><br/>    不过对于大祭司所说的大夏六皇子，他却是记在了心里。
<br/><br/>    毕竟对方的天赋能够和他相提并论。
<br/><br/>    放眼大夏王朝，恐怕也就只有这么一个人能够让他高看一眼。
<br/><br/>    即便如今已经死了，也还是有资格被他提一嘴的。
<br/><br/>    不过听见他这话，楚玄却忍不住一脸古怪，这算是什么？
<br/><br/>    李逵遇到了李鬼？
<br/><br/>    他深深看了兀顿一眼，似乎没想到自己在蛮族竟然还有“粉丝”。
<br/><br/>    “你说对了，我还真就是六皇子楚玄！”
<br/><br/>    听见楚玄这话，兀顿自然不信。
<br/><br/>    他反而恼羞成怒，只感觉眼前这个大夏人口中没有一句实话。
<br/><br/>    “哈哈，你是六皇子楚玄，那我还是大夏皇帝呢……”
<br/><br/>    兀顿立刻大声嘲笑道。
<br/><br/>    楚玄无奈摇头。
<br/><br/>    这年头，说真话反而没人相信。
<br/><br/>    “不对，他好像还真是大夏王朝的六皇子楚玄。”
<br/><br/>    而这个时候，蛮族大祭司却突然开口说道。
<br/><br/>    他虽然没有亲眼见过楚玄，但是却看过楚玄的画像。
<br/><br/>    只不过画像这东西太过模糊，哪怕当着楚玄的面，他一时间也没有认出来。
<br/><br/>    直到楚玄自己承认，他才突然发现，眼前这个年轻人好像真的是大夏王朝的六皇子楚玄。
<br/><br/>    “……”
<br/><br/>    兀顿脸上表情顿时一僵。
<br/><br/>    此时此刻他内心有一万个MMP。
<br/><br/>    他缓缓扭头看向蛮族大祭司，眼神中充满幽怨。
<br/><br/>    你不是说这家伙已经死了么？
<br/><br/>    然而这时候蛮族大祭司却眼观鼻鼻观心，仿佛没有看到他的眼神。
<br/><br/>    兀顿终究是野心勃勃想要成为天南之王的男人，脸皮自然没有那么薄，很快就压下了这点尴尬。
<br/><br/>    他重新看向楚玄，眼中突然涌现出前所未有的炽热光芒。
<br/><br/>    “你真是六皇子楚玄？”
<br/><br/>    “如假包换。”
<br/><br/>    “哈哈，好，那我们来打一场吧！”
<br/><br/>    兀顿眼中战意熊熊燃烧。
<br/><br/>    “王子小心，看他此刻状态，修为可能没有被废！”
<br/><br/>    蛮族大祭司一脸郑重提醒道。
<br/><br/>    “修为没有被废更好，只要打败了他，就意味着大夏王朝无人能够与我相比，我才是天赋最杰出的那个！”
<br/><br/>    说话间兀顿就大步向着楚玄走去。
<br/><br/>    体内炎鸟血脉激发，浑身上下火焰汹涌。
<br/><br/>    他虽然只是四品境界，但给人的感觉，却比寻常宗师都要更加惊人。
<br/><br/>    蛮族大祭司虽然不想节外生枝，不过想到打败楚玄这个同等档次的天才，对兀顿的成长有巨大好处，他又立马按下心思。
<br/><br/>    至于危险？
<br/><br/>    肯定不存在。
<br/><br/>    虽然他口口声声说楚玄天赋惊人，但是在他心里，兀顿乃是蛮族百年难得一见的绝世天才，远非一般人能够相提并论。
<br/><br/>    更何况他就站在这里，堂堂先天强者，无论发生什么事情，他都能够及时阻……
<br/><br/>    “嘭！”
<br/><br/>    这时候只见一道蓝光闪过。
<br/><br/>    他还没反应过来怎么回事，就看见气势如虹的兀顿被狠狠砸飞了回来。
<br/><br/>    鲜血狂喷！
<br/><br/>    瞬间遭受重创！
<br/><br/>    “……”
<br/><br/>    躺在地上的兀顿一脸懵逼。
<br/><br/>    “……”
<br/><br/>    站在不远处的蛮族大祭司同样一脸懵逼。
<br/><br/>    两人大眼瞪小眼，一时间就连空气中都弥漫着尴尬的气息。
<br/><br/>    “你们刚才说什么来着？”
<br/><br/>    楚玄走出牢房，一脸微笑问道。
<br/><br/>    他突然发现，这两个蛮族人还蛮逗的。
<br/><br/>    大半夜还专程过来给他逗乐，也算是挺不容易的。
<br/><br/>    但是兀顿两人却没有半点被欣赏的喜悦，他们的脸色反而难看到了极点。
<br/><br/>    “看来倒是我小瞧你了。”
<br/><br/>    “传闻你被废掉修为打入天牢，应该都是故意散布的假消息吧。”
<br/><br/>    “一方面让各方势力放下戒备，另外一方面，也是为了让你能够全心全意的修炼。”
<br/><br/>    “如果我没猜错的话，你应该是得到了大夏皇室秘密培养，否则你这么年轻，又岂会拥有这么强的实力？”
<br/><br/>    “还有太阳真火，大夏王朝一直没人能掌握，应该也是为了把这个无比珍贵的机会让给你，所以你才会出现在这里！”
<br/><br/>    蛮族大祭司脑洞大开。
<br/><br/>    一系列猜测，让楚玄这个当事人都无言以对。
<br/><br/>    明明都是假的，但是不知道为什么，从对方口中说出来，却好像一切都是真的一样。
<br/><br/>    “可惜，你遇到了我！”
<br/><br/>    “虽然我亲自出手对付你有点以大欺小，但是为了蛮族的未来，我也只能说声抱歉了。”
<br/><br/>    “死在我这样一位先天强者的手上，你也不算冤枉！”
<br/><br/>    话音响起的同时，蛮族大祭司周身气息喷涌。
<br/><br/>    下一秒，他的身影就爆射而出。
<br/><br/>    化作一道长虹向着楚玄轰杀而去！        <br/><br/>