    
<br/><br/>    林风眼皮一跳！
<br/><br/>    这个男人，不简单！
<br/><br/>    当他从阿彪的电话中得知叶家的人过来了，就预感不秒！
<br/><br/>    YJ第一世家，哪怕不是叶天道亲自出马，派来的扈从，也必定不能小觑！
<br/><br/>    果不其然，林德志浑身散发出一股极具压迫的威压，整个地面发出轻微的颤动，嗡嗡作响！
<br/><br/>    “地震啦！地震啦！”
<br/><br/>    路人们顿时慌了，开始纷纷逃窜起来。
<br/><br/>    哐当——
<br/><br/>    很多车辆也被这股威压波及到，要么紧急刹车，要么出现车祸，要么撞在了栏杆上！
<br/><br/>    林风皱眉道：“这里是闹市区，要打，去公司的天台。”
<br/><br/>    林德志点头：“成。”
<br/><br/>    话音落下，两人便是化作一团虚影，从公司大楼一侧的墙面上，宛如蜘蛛一般，就这么攀爬了上去。
<br/><br/>    他们速度极快，只是转瞬之间，就来到了天台。
<br/><br/>    “怎么搞的，跑这么高，我怎么观战啊！”
<br/><br/>    叶俊抱怨道，随即看向呆滞的胡超道：“喂，公司电梯在哪？”
<br/><br/>    “啊……”
<br/><br/>    胡超好半天才反应过来，指着一个方向道：“在那。”
<br/><br/>    “谢了！”
<br/><br/>    叶俊兴冲冲地乘坐电梯观战去了。
<br/><br/>    而胡超，还有些懵。
<br/><br/>    他虽然知道自己这位大老板很强，但亲眼见到没有借助任何工具，居然就这么徒手从墙面上一直“走”到了二十一层的天台，还是惊骇住了。
<br/><br/>    “牛顿如果还活着，估计眼珠子都要瞪出来了吧……”
<br/><br/>    胡超苦笑一声，接着也去坐电梯了。
<br/><br/>    *
<br/><br/>    天台很宽，风也很大。
<br/><br/>    林德志上来的时候，随后一挥，一团无形的界面，笼罩在四周。
<br/><br/>    “这样一来，除了天台之内的范围，其他人都看不见我们。”
<br/><br/>    林德志道。
<br/><br/>    “你倒是想的周到。”
<br/><br/>    林风冷哼一声，随即一个跨步，人如强弩般的射来，同时右手微一探出，整只手掌蓦然大了三分，带着猛烈地劲风，狠狠地轰向林德志。
<br/><br/>    轰！
<br/><br/>    一声巨响，地板层层掀开，碎石飞舞！
<br/><br/>    林风脸色微变！
<br/><br/>    只因尘嚣之中的林德志，根本没有闪避，就这么站在原地，纹丝不动。
<br/><br/>    “不可能！”
<br/><br/>    “即便他是结丹初期，硬抗我这一击，也绝不能做到毫发无伤！”
<br/><br/>    林风骤然发现，原来林德志的面前，有一层透明的，微弱的防护罩，泛起淡蓝色的光华。
<br/><br/>    轰！
<br/><br/>    当即没有犹豫，第二拳轰去！
<br/><br/>    这一拳，带着一阵凌厉劲风！
<br/><br/>    整个空气，仿佛都被撕开了一般！
<br/><br/>    林德志依旧一动不动，眼神带着一丝嘲讽：“林先生，如果你连我用灵力凝聚的防护罩都破不开，那还是别跟我交手了，更别说一年后面对叶天道少爷。”
<br/><br/>    林风也不气恼，深吸一口气，道：“没有，刚才只是试探，现在才是认真对待。”
<br/><br/>    “哦？”
<br/><br/>    林德志笑道。
<br/><br/>    但很快，他的笑容便凝聚了！
<br/><br/>    只因为一只金色的拳头，蓦然轰在了他的胸口……
<br/><br/>    咔嚓！
<br/><br/>    防护罩当场炸开不说，那股威力，更是余威不减地侵袭而来！
<br/><br/>    当林德志胸口传来疼痛时，他已是化作一团青光，瞬间掠到了身后十几米距离。
<br/><br/>    “不是说好了站着不动让我打吗？”
<br/><br/>    林风抚摸着从遇见个带来的金甲拳套，嘴角含笑道。
<br/><br/>    他倒是没想到，这金甲拳头的威力居然这么强。
<br/><br/>    等于直接让他的攻击增加了三倍有余！
<br/><br/>    林德志抹去嘴角血迹，皱眉道：“这是法宝？”
<br/><br/>    “对，不过是次品。”林风道。
<br/><br/>    林德志犹豫了一下，道：“你是宗门的人？”
<br/><br/>    叶家虽然被誉为真人们养老的地方，几乎每一个叶家子嗣，都专门配有一位真人保护，加上还有叶天道这种旷世奇才，家族本身实力也十分雄厚，便是踏平一座中等规模的宗门也不是什么难事，但面对大宗门，尽量还是抱着不去招惹的态度。
<br/><br/>    如果林风真是某个大宗门出来的，那他必须回去禀报叶家，这件事也得从长计议了。
<br/><br/>    “唉，没想到居然被你看出来了。”
<br/><br/>    林风叹了口气，“答应我，我是紫云阁弟子的事，千万不要说出去。”
<br/><br/>    “紫云阁？”
<br/><br/>    “你是紫云阁的人？”
<br/><br/>    林德志瞳孔一缩，脸色微微有些难看。
<br/><br/>    身为宗门人士，他自然是听过紫云阁的。
<br/><br/>    紫云阁的宗主天龙神，曾经就和大少爷叶天道战过。
<br/><br/>    那一战之后，叶天道名声大噪，轰动修真界！
<br/><br/>    结丹后期巅峰修为，硬抗元婴初期大修士不败，还让天龙神元气受损，逼不得已回宗门闭关。
<br/><br/>    这份战绩，堪称恐怖，更是让叶家这华国第一世家的地位变得无比牢固！
<br/><br/>    所有人都在传言，叶天道和天龙神打了个平手。
<br/><br/>    但只有叶家的少部分人知晓，那一战其实是天龙神轻敌了。
<br/><br/>    如果他一开始就全力以赴，叶天道哪怕能抵挡一段时间，最终也只有败之一途。
<br/><br/>    然而即便如此，叶天道也为此付出了惨痛的代价，修为从结丹后期巅峰，险些跌落到结丹中期，回到叶家后，更是直接昏迷不醒。
<br/><br/>    幸亏叶家这些年收揽了大量的名贵丹药，光是上品就有数百颗，极品也不低于二十颗，完全给叶天道当饭吃，这才让他缓过神来，不至于修为倒退。
<br/><br/>    可以说，修真界自古以来，修为永远是最重要的。
<br/><br/>    任凭你同境界如何无敌，法宝如何逆天，但面对比你高一个大境的存在，想取胜依旧是千难万难。
<br/><br/>    眼下听到林风居然是来自紫云阁，林德志意识到事情有些复杂了。
<br/><br/>    不过，他也不是完全相信，目光死死地盯着林风，想从他脸上看出一丝破绽。
<br/><br/>    “乖乖认输，然后给我敬茶道歉，顺便再让叶家送我个几十亿作为补偿，我可以考虑让我宗门不找你们麻烦。”林风笑吟吟地说道。
<br/><br/>    林德志哼了一声，道：“哪怕你真是紫云阁的人，我们叶家也不至于会害怕……而且紫云阁长老向问通和我关系匪浅，我只要跟他打声招呼，相信他也会给我几分面子的。”
<br/><br/>    林风眼珠一转，随即笑道：“哦，你说老向啊？不好意思，老向的关系和我比较好，以前在宗门的时候，我们还没事去钓鱼呢。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    林德志忽然大笑起来。
<br/><br/>    “你笑什么？”
<br/><br/>    林风瞪着他说道：“你可别告诉我，紫云阁的人从来不钓鱼？”
<br/><br/>    “他们钓不钓鱼我不知道，但刚才我的确是在钓你的鱼。”林德志道。
<br/><br/>    “什么意思？”林风一愣。
<br/><br/>    “向问通这个人，是我瞎编的。”林德志道。
<br/><br/>    “……”林风。
<br/><br/>    林风现在终于明白，什么叫做老奸巨猾了。
<br/><br/>    这个老狐狸，居然一步步引自己上钩……
<br/><br/>    林德志笑道：“你倒是挺机灵，知道扯紫云阁的虎皮，来威胁我叶家，不过有两点你要记住，第一，以叶家的势力，顶多是忌惮紫云阁，但要说多害怕，谈不上。”
<br/><br/>    “第二、就算你能暂时骗过我，等我回了叶家，随便找一个真人询问一番，谎言自然不攻自破。”
<br/><br/>    “我没告诉你吗？叶家筑基期的客卿真人多如牛毛，结丹期的真人，也是不低于两位数，其中，就有一名紫云阁的真人，在叶家办事，你想骗我，怎么骗？”
<br/><br/>    林风摸了摸鼻子，苦笑道：“失策失策，既然这样就没啥好说了，打吧。”
<br/><br/>    “你打不过我的。”林德志淡淡道，“我的实力放在结丹期里，也绝对不属于弱者。”
<br/><br/>    “试一试。”
<br/><br/>    林风一边说，一边举起拳头，对着林德志砸了过去……
<br/><br/>    *
<br/><br/>    再说叶俊和胡超，本来准备坐电梯到天台，奈何电梯临时出了故障，两人没办法，只好选择爬楼梯。
<br/><br/>    叶俊还好，本就是武者，但胡超就惨了，爬二十多层楼梯那叫一个累成狗，也多亏叶俊时不时搀扶他一把，两人这才磨磨唧唧地赶到了天台。
<br/><br/>    到了天台大门，本来走在最前面的叶俊却是忽然停下脚步，不知道看到了什么。
<br/><br/>    “怎么了？”胡超在身后看不到战况，好奇地问道。
<br/><br/>    叶俊回过头，笑道：“不用看了，战斗已结束，林风输了。”<br/><br/>