    
        <br/><br/>    月不好意思地揉了揉头，“欠安城主的我迟早会还，不会让你跟着我一起还债。”
<br/><br/>    “得了吧，就你这句话我听过多少遍，人家安城主脾气好，要是隔之前的债主，你欠人家这么多，你呀早就亡国了。”
<br/><br/>    火云问道：“月灰，没想到你还是一国之君。”
<br/><br/>    “哪里哪里，我就一小国家，不都没伏城这么大呢。”
<br/><br/>    “那也是王候啊，月灰，你身份嫌贵，我可担待不起。”
<br/><br/>    “火云，现在知道你是与什么人接触了吧，吾可是一国之君，月族之王，一般人我不交朋友，只有同样显赫威名的人，才配得上我的朋友。就像你，火云。我们从前的背景是诸天神君，注定患难兄弟。”月灰把火云拉到一边。其他人已然回城，施雅在等着。
<br/><br/>    月灰语重心长地说：“火云你看今天的战场，有何感慨？”
<br/><br/>    “一片狼藉。”
<br/><br/>    “我不是让你看样子，而是去触碰战争的无情。你看。”月灰让火云跟着自己。
<br/><br/>    “施雅，在这等我。一会回来。”火云说道。
<br/><br/>    今夜没有昨天冷，但是比昨天阴寒，虽然南业兵清理了战场，但是那股阴寒依然还在。
<br/><br/>    月灰来到断崖上，“火云，你看这江山。想要吗？”
<br/><br/>    月灰怎么会怎么问，火云感到很惊讶，“我要这江山有何用？”
<br/><br/>    “是啊，江山何用，可总有人想要。与你内心最贴近的东西，切莫等闲视之。要像坚守生命一样守住它们。因为一旦你丢失了它们，生活就会变得毫无意义。”
<br/><br/>    “月灰你今天好奇怪。”
<br/><br/>    “你应该想起了他吧，你的护法左泣。”
<br/><br/>    “是的，这有什么关系？”
<br/><br/>    “他的出现预示着你要回炎教了。我不知道你怎么想的，如果要回炎教后别忘了你我的使命。”
<br/><br/>    左泣战斗结束后找不到他，不知道其意。火云心中还是对火炎教派充满期待。因为他的护法是炎教人，那么火炎教派的其他人一定和自己有关系，这样对于残缺的记忆有大大帮助。“月灰，我懂你意思了，使命不曾忘记，邪帝觊觎这江山，我们不会让他得逞。至于炎教我回去一探究竟，月灰我怎么觉得你不喜欢左泣。”
<br/><br/>    “哪有，我只是……”
<br/><br/>    “只是什么？”
<br/><br/>    月灰转过身去，“将来你记忆全复，会明白的。”只是不想与你为敌。月灰心想：那件事还牵扯邵瑛，唉，几百年了，希望你永远都不要记起。
<br/><br/>    今夜月圆，安城主没有让大家大摆宴席。都回去休息。
<br/><br/>    火云与施雅简单聊了一回就回去休息了。临走时，提醒注意养伤。情意绵绵。
<br/><br/>    看着月灰好一顿不开心，“红霖，我手伤的也好重，你帮我看看。”
<br/><br/>    “走开，自己没眼啊？”红霖关上房门。
<br/><br/>    只留三个男的了，“今晚我睡哪啊？”尹钟元问道。
<br/><br/>    火云一笑：“胖子，在虚风很猛嘛，少费话，打地铺。”尹钟元只好忍着。“那个，安城主打算怎么处置高将军？”
<br/><br/>    火云说：“这我倒不知道，不过应该不会杀了他。”
<br/><br/>    “安宰成是不会杀了他，但是安洪会，安洪是南业中央官员，又是法师，法礼有度。如果按南业法规，高贺犯叛国罪，要诛灭九族的。”
<br/><br/>    尹钟元吓了一跳，茶水都端不稳了。“这么严重啊，不行我要去救高将军，毕竟他于我有恩。”
<br/><br/>    月灰揪起他耳朵：“我们千辛万苦把他打败，你个死胖子还想救他。”
<br/><br/>    “月灰，不要动气，毕竟人家之前是他手下，情理之中。不过胖子，我告诉你救他可以，不过我们不会帮忙，你要有本身闯入南业大牢我们不拦着，大不了重新找下一个巨力神。”火云边说边磕花生。
<br/><br/>    尹钟元老实下来，他哪有那本事劫狱啊，“二来大侠，小弟就随口一说，谁去救高贺谁去救，我可要我这条小命，听说青魔死了，是真的吗？”
<br/><br/>    “我们也不知道，其他人守的门的情况我们全然不知。”
<br/><br/>    月灰道：“那个青魔确实死了，就在埋葬叛军尸体的地方，青魔是魔族正统很好辨认。”
<br/><br/>    青魔是魔族正统，他的血一定很纯正。这样就能激活我的法冥戒，“真期待苏华说的另一种能力呢。”火云心想，有点兴奋“你们先去睡吧，我去外面走走。”
<br/><br/>    “这么晚了，火云你出去见鬼啊？”
<br/><br/>    火云关上房门夺门而出，没作理会。“真没劲，胖子，叫老板多拿点花生过来。”
<br/><br/>    “好嘞，这就给您拿去。”尹钟元迎合着。
<br/><br/>    一片死气沉沉的墓地，火云独自一人走着，看见一茅草屋，走进去，一位中年大叔相引，“怎么晚了，小友还来仿亲啊？”这大叔是守墓人，“越叔，今日死去叛军墓在何地？那魔族人墓在何地？”
<br/><br/>    “将军，有何目的！是探案，还是盗墓？”
<br/><br/>    “借一滴血。魔族之血。不满大叔，我这戒指需要他的血。”
<br/><br/>    “你既然告诉我来意，不怕我夺你法宝吗？”
<br/><br/>    火云想过直接偷偷摸摸地，不过，如果能说通最好。“越先生不会的，我信越先生不会怎么做。”
<br/><br/>    “你要抽死者之血，我可以没有意见，不过不可多做其他事，比如之前来的死灵法师，唤醒那些痛苦的灵魂，被我狠狠地揍了一顿，你看，现在他的墓碑多寒酸。”
<br/><br/>    火云理解，谈拢后进入墓地，经过越离守墓人的指引，找到了青魔。“这家伙人头落地，太惨了。”越离暗叹。
<br/><br/>    火云没理会，直接一剑划一伤口，血滴滴答答流入法冥戒。
<br/><br/>    魔族人的血也是鲜红的，不过有些暗淡。
<br/><br/>    法冥戒红光乍现，耀眼的红光照射下，“你这是什么东西，我感受到一种从未见过的力量。”
<br/><br/>    法冥戒红光消失，顿时从戒空间中涌出连续不断的黑气，它们缠绕火云，“不好，是魔气，小子，你玩大了啊！”        <br/><br/>