
“我欧阳锋在此立誓，以后决不和瑶池圣女有半点儿牵扯，就算她主动找我，亦会置之不理。”<br/><br/>
姬从心言道。<br/><br/>
西王母满意，她原先还以为会多费口舌，甚至摇光圣子会不识好歹，断然拒绝，喊两人是真爱，不是区区财物便可割舍。<br/><br/>
那她可要施展雷霆手段。<br/><br/>
没想到姬从心一点儿也不拖泥带水，很是爽快。这……反而让他满意之余，有些不畅快。<br/><br/>
“王母，你看我刚刚发的誓，是不是有漏洞？要不要再发一个加强版？”<br/><br/>
姬从心忽然道，西王母原先不用他提醒，就主动补充条款，让他发誓，用蟠桃堵死他和瑶池圣女接触的可能。<br/><br/>
发完誓，西王母就觉得心安了，完全没想到他就算违背，也没有天打雷劈的处罚。<br/><br/>
姬从心觉得，自己有必要提醒一下西王母。<br/><br/>
然后，再加……<br/><br/>
西王母看着眼前的少年，懂了姬从心的意思。<br/><br/>
还想让她加桃吗？<br/><br/>
这是……对圣女没有丝毫意思，只是将其当成了摇桃树？<br/><br/>
一瞬间，她对姬从心的好感-2-2-2-2-2-2，好感度不断下降。<br/><br/>
虽然原本也没多少。<br/><br/>
“哼！好处你收下了，护送你回去我也答应。你以后要敢违背，我必定亲自催动西皇塔，将你碎尸万段。”<br/><br/>
西王母冷道。<br/><br/>
然后她就让姬从心离去。<br/><br/>
恨屋及乌，再加上瑶池圣女之事，很明显她一开始就对姬从心无好感。<br/><br/>
只不过刚开始被西王母极好的涵养掩盖。<br/><br/>
姬从心不多言，直接离去。他并不求所有人都对他友好，这不现实。<br/><br/>
交好一方，必定得罪另一方。收获珍宝，必定伴随着嫉妒不满。<br/><br/>
人生在世，想要多活一点点年月，最重要的是，尽可能提高自己实力，以及……不将自己暴露在危险环境下。<br/><br/>
回去之后，姬从心追问三位太上长老，摇光圣主和西王母有何仇怨？<br/><br/>
三位太上长老忌讳莫深，不愿多说。<br/><br/>
以往姬从心就问过两次，张文龙三人都没说，甚至告诉他，圣主和西王母关系不错，年轻时曾携手对敌，甚至在一起生活过很多天，可因为上任西王母的原因，不得不分开。<br/><br/>
但……见鬼的关系不错？当他是傻子？今天西王母看到信的内容，连威势都控制不住了，好几个瑶池女弟子被殃及池鱼。<br/><br/>
姬从心将当时的场面讲了出来，再问一遍。要是三位长老还是不说，他只好作罢，人生在世，不需要将所有的不解未知都弄懂。<br/><br/>
好在，张邯太上长老吞吞吐吐开口，讲出了实情：“当年，圣主他老人家曾将西王母绑架，差一点儿当众拍卖。”<br/><br/>
仿佛有一道晴空霹雳，响在姬从心脑海。<br/><br/>
姬从心忽然感觉，西王母生气的好有道理。甚至他觉得西王母一巴掌拍死他，也不足为奇。<br/><br/>
这简直是一个天坑，圣主如此得罪西王母，还让他来求援，瑶池怎么可能会来相助？<br/><br/>
不落井下石就是人家道德高尚了。<br/><br/>
他立身在瑶池大殿，周围灵气浓郁，却如坐针毡，一刻都不想在这里待。<br/><br/>
“不用太过担心，圣主与西王母关系复杂，当年仇怨已经被人和解，而且有些事只有两个当事人知道，瑶池不会对我们不利的。”关太上长老安慰道。<br/><br/>
第二天，姬从心直接离开了瑶池。<br/><br/>
准备回摇光圣地。<br/><br/>
天皇子现在一直在轮回海外面等待，两天过去，八部神将主事人一个人也没出来。<br/><br/>
天皇子不耐之余，宽慰自己轮回海毕竟是声名赫赫的禁地，难闯是正常的，需要时间。<br/><br/>
要是有危险，也不至于一个也回不来。<br/><br/>
现在说不定正在替他追寻荒塔踪迹。<br/><br/>
三位太上长老跟在姬从心周围，另外还有五位瑶池的太上长老，按照他的要求，藏在一口大鼎内，随时准备杀出。<br/><br/>
陪他一起踏上归途。<br/><br/>
“你们说，真有人截杀摇光圣子？他多虑了吧？”<br/><br/>
“谁知道呢！他提出如此要求，恐怕也不是空穴来风。而且肯定付出了一定代价，否则王母岂会让我们一路跟着？”<br/><br/>
<br/><br/>
“那我们就听他的？他让我们藏着就藏着？”<br/><br/>
“还不是王母让我们遵照摇光圣子做事，好在路途不长，大家忍忍就过去了。”<br/><br/>
……<br/><br/>
瑶池几位太上长老在暗中交谈。<br/><br/>
而另一边，王志领着四位老者，埋伏在姬从心回摇光的必经之路上。<br/><br/>
“摇光圣子不死，我身上的污名一辈子也洗不清，四位长老无需担心这里离摇光圣地太近，会有高手来援，我手中有一套阵旗，乃是先祖所留，已被我初步炼化，可以遮掩打斗波动。<br/><br/>
缺点是我控制还不流畅，一旦开阵必须一炷香之后才能撤掉阵旗。<br/><br/>
此阵夺天地之造化，纵然圣主级强者在里面打斗，也不会将波动传到外界，不会被发现。<br/><br/>
我只有一个要求，杀掉摇光圣子！”<br/><br/>
“放心，对方三人，我们四个，多出一人对付摇光圣子，还不是手到擒来？只不过没法留下摇光的太上长老。”<br/><br/>
“这是肯定，要杀这等级数的人，除非我们人数比对方多一倍以上，而且必须用重宝封住战斗波动。这不现实。”<br/><br/>
……<br/><br/>
王志等人紧紧盯着前方。<br/><br/>
姬从心顺利回到摇光城，一个老者在域门等待，这是他向摇光圣主请来的援手，摇光的一位太上长老，实力强大。<br/><br/>
“赵子言，是你来了？”关凤武太上长老看到对方很兴奋，显然关系不错。<br/><br/>
“还请麻烦赵太上暗中跟着。”姬从心和对方见礼。<br/><br/>
赵子言藏在另一件法宝内，被关凤武手拿着，一路向摇光圣地而去。<br/><br/>
很顺利，并无麻烦。<br/><br/>
“快到摇光了吧？看来摇光圣子多虑了，我们白跑一趟。”<br/><br/>
“这不好吗？一会儿到了摇光，嘲讽摇光圣子一顿，杞人忧天之辈，然后我们赶紧回瑶池。”<br/><br/>
……<br/><br/>
五位瑶池太上能够感应外界情况。<br/><br/>
否则也不放心进入法宝内，这法宝就是她们其中一位的。<br/><br/>
忽然，就在离摇光只有五百里距离，摇光圣地近在眼前时，七杆阵旗自地下升起，将姬从心和三位太上长老包围。<br/><br/>
“哈哈，摇光圣子，明年的今天，就是你的忌日，此地已经被我封禁，布下七绝封天阵。<br/><br/>
此阵乃是我先祖所留，一炷香之内，就算是我，也难以打开，纵使阵内动静再大，也难传到外界，你现在已经是瓮中之鳖，别想有人救你。”<br/><br/>
王志忽然出现，哈哈大笑，畅快不已，看姬从心的目光，犹如在看死人。<br/><br/>
他旁边，有四个老者，每个都气机深厚。<br/><br/>
“闲话少说，你们拦住摇光的太上长老，我去杀了摇光圣子！”<br/><br/>
四位老者分任务，他们不犹豫，直接就动手。<br/><br/>
从他们出现，到一名灰发黑衣老者冲向姬从心，不到两息。<br/><br/>
战况紧急。<br/><br/>
各有老者找上三位太上长老。<br/><br/>
但三位太上长老一点儿都不慌，反而想笑。<br/><br/>
强忍住，万一对方察觉不妙跑了就不好了。<br/><br/>
灰发黑衣老者志在必得，天才又如何？只不过是一个没长大的雏鹰。<br/><br/>
他要立即将姬从心杀掉。<br/><br/>
但……突然，有五名老妪将他团团包围，每一个都气机深厚，不比他弱，甚至有一人比他还明显强一筹！<br/><br/>
他傻眼，怎么回事？<br/><br/>
他这是杀人，还是来送死？<br/><br/>
一旁，王志也愣住！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751381"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;瓮中之鳖">加入书签</a>
</div>
