
但这些只是猜测，周从文也不确定是不是真的。抽完烟，他看了一眼120急救车上的患者，又走回急诊科。<br/><br/>
走廊里人来人往，女学生喊疼的声音也渐渐弱了下去，不知道是三支杜冷丁起作用还是像周从文说的一样，渐渐自愈。<br/><br/>
忽然走廊里杂乱的声音像是潮水一般消失，由远及近。<br/><br/>
周从文抬头，看见一队人走进来。<br/><br/>
为首是一位六十多岁的老者，戴着金丝眼镜，穿着刚上身的白服，文质彬彬的模样。他身边跟着一个中年人，周从文认识，他是医大二院的院长。<br/><br/>
这队人像是锋利的箭矢一般穿透急诊科的走廊，冷峻专业的气息让周围患者家属说话的声音都小了无数倍。<br/><br/>
看过患者，一众人进了急诊科的小示教室。<br/><br/>
楚院士也是临时起意，参观医大二院的时候听到急诊要全院会诊，他便跟着来看看。可是看完患者后，说是随便看看的他就认真起来。<br/><br/>
医大二院的水平不低，只是患者的情况有些特殊。<br/><br/>
小示教室里，急诊科主任汇报病史。<br/><br/>
刚刚楚院士已经做了查体，患者的基本情况了然于胸。可是他却皱着眉，艰难的在心里做着鉴别诊断。<br/><br/>
<br/><br/>
“首诊医生，说说你的意见。”楚院士听完病史后说道。<br/><br/>
邹医生本来缩在墙角里，楚院士级别高，他是院长都要低三下四陪同的大佬，一个小医生可不敢招惹。<br/><br/>
虽然邹医生也有意讨好，但面对没有诊断的奇怪的病症，他还是很知趣的躲起来，只求楚大佬别看见自己。<br/><br/>
但是悲催的事情还是来了，楚院士竟然点了自己的名，邹医生欲哭无泪。<br/><br/>
尴尬沉默了十几秒钟，邹医生感觉像是过了好多年。<br/><br/>
“随便说说。”楚院士很温和的说道，“我们是在做疑难病人的会诊，不会因为你说错话就责备你的，大胆假设，小心求证。”<br/><br/>
邹医生脑子短路，下意识的说道，“患者在发病的1周之前因咽部不适自行服用阿莫西林治疗，此次的腹痛是在停药3天后出现的。怀疑是抗生素相关出血性肠炎……”<br/><br/>
“你说什么？”楚院士的眉头皱起来，空气里弥散着一股子紧张的气息。<br/><br/>
“我……我……”邹医生缓过神，被自己说的话吓了一跳。<br/><br/>
之前他一直在心里骂那名江海市第三人民医院的小医生胡说八道，但那个小医生偏偏又给出一套似是而非的解释。<br/><br/>
邹医生一直想反驳这套理论，恶狠狠的羞辱一下下面医院来的小医生。忽然被楚院士提问，茫然之间的把那个小医生的话说了出来。<br/><br/>
这特么不是自己找死呢么！<br/><br/>
作为一名专业医生，在院士面前胡说八道，邹医生已经感觉院长犀利的目光落在自己身上。<br/><br/>
估计要是找补不回来的话，等楚院士一走自己就得被穿小鞋。自己这辈子算是毁了，毁在一个江海市的小医生手里，邹医生痛不欲生。<br/><br/>
身边的急诊科主任见他不说话，连忙拉了拉他的白服袖子。<br/><br/>
“楚老师……我瞎说的。”邹医生辩解道，“是外地的一个小医生乱讲，跟我没关系。”<br/><br/>
“嗯？”楚院士的手放在桌子上，食指、中指轻轻敲打桌面。<br/><br/>
“楚老师，我们医院的医生素质都很高，不会出现这种无稽的诊断。”院长连忙帮着解释。<br/><br/>
简直太丢人了，院长一边说，一边恶狠狠的剜了邹医生一眼。<br/><br/>
抗生素导致出血性肠炎，这特么不是开玩笑么！<br/><br/>
“那名小医生呢？他是来进修的么？在消化内科干了多久了？”楚院士一连问了三个问题。<br/><br/>
“不是，是下面江海市第三人民医院的医生来转诊。没有病床，他也不走，刚才看他还在外面坐着。”邹医生解释道。<br/><br/>
“找他来。”楚院士说道。<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
示教室里安安静静的，似乎所有人连呼吸都消失。<br/><br/>
“快去。”院长瞪了邹医生一眼，沉声说道。<br/><br/>
“哦哦哦。”<br/><br/>
“楚老师，您别生气，基层医院的医生水平很低，您可能没什么接触，我们每次遇到都很头疼。”院长继续找补，避免楚院士真的认为医大二院水平低，取消院士工作站的建立。<br/><br/>
“基层医院水平低？我觉得你们的水平还行。”楚院士很严肃的说道，“我也怀疑患者是抗生素导致的出血性肠炎，所以好奇为什么一个基层中的基层医院的医生能给出明确诊断。”<br/><br/>
“……”院长反应了一下。<br/><br/>
这句话有点绕口，但意思很清楚。<br/><br/>
原来在楚院士的角度看，自家医院……也特么属于基层医院，院长心中悲伤逆流成河。<br/><br/>
不对！<br/><br/>
重点应该在楚院士竟然也认为是抗生素导致的出血性肠炎？院长旋即怔住。<br/><br/>
这怎么可能！从来都没听说过。抗生素的副作用有很多，最严重的是过敏性休克。抗生素导致肠炎？简直就是天方夜谭。<br/><br/>
要不是这话从楚院士的嘴里吐出来，院长早就破口大骂了，就像是他一直想骂邹医生一样。<br/><br/>
“等他来，听听他的看法。”楚院士看着门口，随口敷衍着院长。<br/><br/>
“咚咚咚~”敲门声响起。<br/><br/>
随后邹医生推开门，周从文走进来，身后还跟着柳小别。<br/><br/>
“你是……”楚院士拉长声音问道。<br/><br/>
“楚院士您好，我是江海市第三人民医院心胸外科医生周从文。”周从文从容说道。<br/><br/>
上一世和楚院士的弟子相争，差点打出脑浆子。<br/><br/>
但此时此刻看见上一世的某个大BOSS，心里竟然有些说不清道不明的滋味。<br/><br/>
楚院士微微一笑，年轻真好，而且这位医生的态度不卑不亢，有点意思。<br/><br/>
他点了点头，淡淡说道，“周医生，说说你对患者的判断。”<br/><br/>
“抗生素相关性出血性肠炎是一种较少见的疾病，国外文献早在20世纪70-80年代就有报道，但国内鲜见报道。”<br/><br/>
“抗生素相关出血性肠炎主要由口服羟氨苄青霉素及青霉素衍生物所致，可能是青霉素组成成分所致的特异性毒性反应，也可能与肠黏膜对药物的高度敏感有关。”<br/><br/>
“阿莫西林致出血性结肠炎是阿莫西林的少见并发症，临床表现为血性腹泻伴或伴有强烈的腹部绞痛。”<br/><br/>
“咚咚咚。”楚院士敲了敲桌子，凝视周从文，“这是你的猜测？”<br/><br/>
……<br/><br/>
求推荐票~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68505949"&nbsp;&nbsp;chaptername="6&nbsp;&nbsp;找他来">加入书签</a>
</div>
