    
                <br/><br/>    
                第2434章
                
            
            <br/><br/>    
                这是一个很年轻的男子，身穿一件镶嵌满金银钻石的法袍，头戴一顶尊贵无比的王冠，正闭目垂帘，似乎陷入了无尽的沉睡之中。
                
            
            <br/><br/>    
                这是组织唯一的领袖，冥王。
                
            
            <br/><br/>    
                “冥王大人，那凌空长老——居然死了！娄月国的组织分舵，也被祖龙王朝的修士给踏平了！”
                
            
            <br/><br/>    
                一个神官慌慌张张地跑了过来。
                
            
            <br/><br/>    
                那冥王的身体没有丝毫的动作，只是微闭着的眼睛缓缓张开：“凌虚长老不要惊慌，这件事情我早就感知到了。”
                
            
            <br/><br/>    
                冥王的声音显得十分柔和，能抚平一切躁动不安的心灵。
                
            
            <br/><br/>    
                “咱们下一步的计划该怎么办？”
                
            
            <br/><br/>    
                那凌虚长老继续追问道。
                
            
            <br/><br/>    
                冥王：“杀死凌空长老的人，我已经知道是谁了。你去派一个武士团，将那人活捉回来，我要亲自审判他！”
                
            
            <br/><br/>    
                凌虚长老诧异道：“凌空长老临死之前发出全力一击，以全部信仰之力打出圣光审判，不是已经将那人杀死了么？”
                
            
            <br/><br/>    
                冥王摇摇头道：“不，那人还没有死，我可以感觉得到，他的气息还存在于这个世界上。此人不除，将会是我们的心腹大患！我说的，你现在就去办！”
                
            
            <br/><br/>    
                凌虚长老听见冥王如此说，忙恭维道：“冥王陛下，神威盖世！”
                
            
            <br/><br/>    
                冥王摆了摆手，说道：“不必夸耀我，还是提正事吧......不过，在祖龙王朝你们必须小心行事。如果有必要，可以在那里发展一些下线，让他们替你办事，岂不美哉？我这里有一个推荐人选，你可以去看看。”
                
            
            <br/><br/>    
                说罢，冥王伸出一只手，在空中画了一个圆。
                
            
            <br/><br/>    
                在圆形的虚空光影之中，浮现出一个人影。
                
            
            <br/><br/>    
                那凌虚长老看着这个人影，喃喃道：“王......子......威？”
                
            
            <br/><br/>    
                冥王答道：“不错，就是王子威。此人也和修炼界有些牵扯。他们在祖龙王朝江南一带起兵，势力很强大，比那个娄月国靠谱多了。和他们合作，既可以颠覆祖龙王朝政权，亦可以潜入祖龙王朝的修炼界，一举两得！”
                
            
            <br/><br/>    
                凌虚长老连忙躬身答道：“是，属下这就去办。”
                
            
            <br/><br/>    
                待凌虚长老走后，冥王站起身子，眼神之中是冰冷的神色：“天雷帝君？当年你将我打落，此仇，我必报！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                娄月国敢跟祖龙王朝作对，其中多半是有组织的怂恿。
                
            
            <br/><br/>    
                现在，组织驻扎在娄月国的最高领袖凌空道人已经被周元诛杀，其余的教众也都作鸟兽散。
                
            
            <br/><br/>    
                娄月国本就不是什么大国，这次冥神教只派遣了一个有地位的人来这里统帅。
                
            
            <br/><br/>    
                而其他的教徒，都是当地聚集起来的。
                
            
            <br/><br/>    
                一个多月后，整个娄月国的组织组织就被大军给铲平了。
                
            
            <br/><br/>    
                而娄月国在这场战役之中，也是元气大伤，再也不敢和祖龙王朝动武。
                
            
            <br/><br/>    
                反而主动向祖龙王朝俯首称臣，并帮祖龙王朝守护边疆之地。
                
            
            <br/><br/>    
                西北叛乱暂且告一段落，这功劳最大的自然是周元和叶铭雪。
                
            
            <br/><br/>    
                他们直捣黄龙，铲除了娄月国的组织组织首领。
                
            
            <br/><br/>    
                然而，此时周元已经不在了，而叶铭雪也是昏迷不醒。
                
            
            <br/><br/>    
                这一份功劳，他们自然无法领取的了。
                
            
            <br/><br/>    
                所以这功劳，自然就落到了宏辉、风泽乾和郭子轩三人的身上。
                
            
            <br/><br/>    
                毕竟，他们带领大军正面和娄月国交战，也是费尽了精力。
                
            
            <br/><br/>