    
<br/><br/>    可是附近又没有休息的地方，官差只得让人继续赶路。
<br/><br/>    被雨淋了足足两个小时，他们才找到了适合休息的地方。
<br/><br/>    是一处比较大的山洞。
<br/><br/>    而此刻，外面的雨还在哗啦啦的下着，俨然没有停息的意思。
<br/><br/>    官差让人去领了粮食后，就守在洞口看着大家。
<br/><br/>    裴姝儿刚休息了半个小时的时间，马氏就走到裴姝儿面前，将她藏着的一个菜团子给了裴姝儿。
<br/><br/>    眼中带着明显的讨好。
<br/><br/>    “姝儿，你先吃个菜团子。”
<br/><br/>    裴姝儿明人不说暗话，直接了当的温和笑笑。
<br/><br/>    “四婶，可是四叔伤势又恶化了？”
<br/><br/>    马氏艰难地点了点头，她知道自己这侄媳妇不好处，都承了她三次恩情了，只怕她要发脾气了。
<br/><br/>    可这里真只有她一个人会医术，她不得不再来求助裴姝儿。
<br/><br/>    裴姝儿笑道：“四婶何必这么客气，我知这口粮也是你省下来的，大家都是一家人，互帮互助那是应当的，四婶你说是吧？”
<br/><br/>    马氏这才明了裴姝儿的意思，不由的点了点头，看出裴姝儿寻求庇护的心思，她也就不慌了。
<br/><br/>    怕的就是没有什么是裴姝儿能够看得上的。
<br/><br/>    裴姝儿就喜欢跟聪明人说话，见状笑道：“四婶，你带我去看看四叔吧。”
<br/><br/>    待裴姝儿处理好四叔的伤势之后，便又回到了自己靠的位置上闭目养神去了。
<br/><br/>    一个男子开口唤道：“裴姑娘，你可否为我弟弟也看一看。”
<br/><br/>    裴姝儿这才睁开眼，看到面前的是一个阳刚帅气的男人，裴姝儿知道，这人流放之前是唐沛忠的手下，是个统领，名叫林宇。
<br/><br/>    裴姝儿笑着点头：“当然可以。”
<br/><br/>    在她经过唐瓒身边的时候，就听唐瓒嗤笑一声。
<br/><br/>    她看向唐瓒时，发现唐瓒眼里的嘲讽都没有掩饰的意思。
<br/><br/>    今天一天下来，唐瓒的精神比昨天好了许多，不得不说，是这掖拐的功劳。
<br/><br/>    他本来都对裴姝儿有那么一丁点儿的改观了。
<br/><br/>    现在又见她和别的男人有了接触，只觉得嘲讽异常。
<br/><br/>    他是疯了，才会觉得裴姝儿没有那么讨厌了。
<br/><br/>    江山易改本性难移，她水性杨花的性子，压根就改不了。
<br/><br/>    他手指不由的动了动。
<br/><br/>    昨天晚上，他就该掐死她。
<br/><br/>    经过了昨晚的事情后，裴姝儿有了两个决定。
<br/><br/>    第一，反派该合作还是得合作，毕竟得保证他不死的同时，也得有些辖制反派的手段。
<br/><br/>    第二，不能一条腿走路，她不能只依靠唐瓒这个靠不住的反派，除此之外，她还得找到更多的帮手。
<br/><br/>    真心实意也好，利益捆绑也好。
<br/><br/>    不然她一个人无法承受唐瓒的反噬不说，就是到了流放之地，她也很难快速的建立起自己的势力来。
<br/><br/>    古兰山的生活条件可半点不比现在好，甚至更为严酷。
<br/><br/>    裴姝儿查看了一下伤者的伤势，发现这人已经烧的意识迷糊了。
<br/><br/>    而且伤势恶化，又许久没有进食，已经是进气多出气少了。
<br/><br/>    林宇见裴姝儿皱眉，心立马就提了起来，连忙问道。
<br/><br/>    “裴姑娘，可是有什么难处。”
<br/><br/>    难处倒是没有，可是不能表现的太过轻松，让人觉得这不过是她的举手之劳。
<br/><br/>    那样别人的感激不会有多少。
<br/><br/>    她得让人觉得，她救了人，她本身也是付出了很大的代价的。
<br/><br/>    要收服人心，靠得就是这些细枝末节。
<br/><br/>    她叹息一声。
<br/><br/>    “令弟的情况不容乐观，就是太医在这里，恐怕也难以医治。”
<br/><br/>    林宇眼眶红了，一副如丧考妣的模样。
<br/><br/>    裴姝儿见状叹息出声。
<br/><br/>    “只是，我可以跟官差说说，在附近找一种草药，那草药具有极强的消炎作用，同时还能促进伤口的愈合。”
<br/><br/>    林宇眼睛一亮。
<br/><br/>    “别，我去找就行了。”
<br/><br/>    裴姝儿摇了摇头：“那药只有我知道长什么样，到时候我跟官兵说一说。”
<br/><br/>    林宇咬牙：“可是现在还下着雨。”
<br/><br/>    裴姝儿笑得柔和。
<br/><br/>    “别说是现在下雨，在人命关天的时刻，就是下刀子，那也是得去的。”
<br/><br/>    裴姝儿的语气并不强硬，这娇娇柔柔的语气说出这样的话来，众人只觉得振聋发聩。
<br/><br/>    裴姝儿又查看了一下几个没了意识的流犯，之前调戏裴姝儿的络腮胡竟也在其中，且症状最为严重。
<br/><br/>    她不由地叹息一下，一副悲天悯人的菩萨样。
<br/><br/>    “大家都是一样的症状，我争取多采几株药，到时候一起给大家用了才好。”
<br/><br/>    大家自然千恩万谢。
<br/><br/>    就连唐瓒也撩起眼皮看了她一眼。
<br/><br/>    裴姝儿跟官差打了个招呼，就在周围找起了药草。
<br/><br/>    她自然是发现了几株的，可她不急着回去，她得等络腮胡彻底断了气再回。
<br/><br/>    大家不见血，又怎么知道这病来势汹汹，又怎么知道她的重要性呢。
<br/><br/>    更何况，她又没有大度到要救调戏自己的人。
<br/><br/>    一直在外面呆了一个时辰，裴姝儿回去的时候将蓑衣和草帽摘了，可是她的衣服还是被雨水淋湿了一些。
<br/><br/>    大家看到裴姝儿狼狈的样子，自然是心中感激又愧疚。
<br/><br/>    忙道：“裴姑娘，你快来这里烤一下火。”
<br/><br/>    裴姝儿冲那人柔和的笑笑：“多谢了，只是我的衣服潮还是干，其实都没有人命重要。”
<br/><br/>    大家被裴姝儿这话说得感动，本来对她的印象也改观了一些。
<br/><br/>    这哪里像是传言中的那样不堪，明明是个比较善良的姑娘。
<br/><br/>    至于一些之前亲眼见到原身尖酸刻薄嘴脸的人，不由的也心中疑惑。
<br/><br/>    会不会她之前只是太过恐惧，这才是她的本性。
<br/><br/>    当然，还有大半的人觉得裴姝儿在做戏。
<br/><br/>    可是看裴姝儿那神情，又不似作伪。
<br/><br/>    确实是在很认真很耐心地给大家治疗伤口的。
<br/><br/>    裴姝儿发现一些人的伤已经非常严重，不缝合伤口都难长好的地步了。
<br/><br/>    她看向众人：“大家谁带了针线还有酒，可以借来用一下吗？”
<br/><br/>    大家面面相觑，最后一个老奶奶走了出来，将针线交到了裴姝儿手上。
<br/><br/>    至于酒，林宇便跑着去和官差买了一点回来。
<br/><br/>    裴姝儿其实自己就可以从空间里拿，只是现在众目睽睽之下。
<br/><br/>    她要是就那么拿出来了，那太惹眼了。
<br/><br/>    这些人还不值得她冒这样的风险。<br/><br/>