
沐冬至脸上一阵尴尬，红着脸说：<br/><br/>
“嫂嫂误会了，我已经成亲了。”<br/><br/>
“成亲了？”奶娘顿时诧异的问道。<br/><br/>
沐冬至点了点头，说：<br/><br/>
“我就是跟着夫君到这天安府来读书的。”<br/><br/>
“哎呀呀，你夫君还是个读书人呐？怪不得你嘴这么巧，原来是你夫君教你的。”奶娘立刻就转移了话题。<br/><br/>
沐冬至一阵无语，这奶娘可不是一般的人物。<br/><br/>
奶娘在沐冬至她们的摊子前逗留了好大一会儿，这才起身离去。<br/><br/>
临走的时候还白了对面那卖布的人一眼。<br/><br/>
那卖布的人见她衣着不凡，也不敢真的跟她硬碰硬，也没理会她，还以和气生财来给自己找借口。<br/><br/>
沐冬至开心的对杨氏说：“杨大嫂，这是好兆头啊。”<br/><br/>
“嗯，十五的时候我会来给树神爷爷烧香。”杨氏面上带着笑容。<br/><br/>
不一会儿有个年轻女子过来买沐冬至的东西，说是知府大人府上的人介绍的。<br/><br/>
沐冬至立刻就知道是那位奶娘，于是愉快的说：<br/><br/>
“既然是熟人介绍，那怎么说也得给你便宜一个铜板。”<br/><br/>
“成。”人家虽然不在意这一个铜板，但是在意这份心意。<br/><br/>
沐冬至没想到她竟然所有的小玩意都买了五份，将近半两银子。<br/><br/>
对方给钱的时候，她大方的降零头全都给免了，只收了整数。<br/><br/>
那买东西的妇人眉开眼笑的说：“花嫂子说你是个妙人儿，还真是。”<br/><br/>
沐冬至尴尬的笑了笑，说实话，她不知道她们说的那个妙人儿是几个意思。<br/><br/>
倒是好奇的问：“姐姐怎么买这么多？”<br/><br/>
“昨儿个黄老爷家的小少爷看到了，哭的可怜兮兮的，非得让买一个。<br/><br/>
我们来了，你没在，许了他今日给他买。<br/><br/>
他说要多买，送给他的小玩伴。<br/><br/>
我这就走了，回头你有什么新花样了，我再来。”那女子说着提着东西开开心心的走了。<br/><br/>
沐冬至回头又坐下来继续编蚂蚱了。<br/><br/>
她完全没想到黄老爷家的这位大丫鬟买了东西回去，被小少爷送人，这些个小玩意很快就在天安府形成一种风尚。<br/><br/>
<br/><br/>
不仅小朋友喜欢买来显摆，就是那些读书人也喜欢买来挂在自己的书桌前，看起来格外的文艺。<br/><br/>
沐冬至忙的不可开交，每天编的东西都不够卖。<br/><br/>
而她旁边的杨氏每天拿的东西也都卖的光光的。<br/><br/>
两人的生意好的不得了，但是对面的那个卖布的却一连几天都没发市。<br/><br/>
那个卖布的人气得牙根痒痒的。<br/><br/>
以前他的生意都很好的，自从这两个晦气的女人来摆摊，他的生意就不好了。<br/><br/>
她们一定是来克制他的财运的。<br/><br/>
他都快恨死她们了。<br/><br/>
没有人的时候，他就在对面阴阳怪气的说一些难听的话。<br/><br/>
有人的时候就吆喝着买东西。<br/><br/>
也是邪门了，没有人愿意买他的东西。<br/><br/>
他骂沐冬至她们骂的更凶了。<br/><br/>
沐冬至和杨氏都很有默契的选择了忽视他。<br/><br/>
报复他的最好的方法就是她们的生意越做越好，让他越来越气吧！<br/><br/>
次日，那人找了两个人来把两边的地方全都给占了。<br/><br/>
柳树对面和柳树下全都是布摊子。<br/><br/>
沐冬至和杨氏没办法，只好往旁边挪了挪。<br/><br/>
然而，她们挪到哪儿，哪里的生意就很红火。<br/><br/>
那个卖布的都快气死了。<br/><br/>
妒忌很快就占据了他的心，他找了几个地痞流氓来给沐冬至她们找茬。<br/><br/>
这一日，沐冬至照常来摆摊。<br/><br/>
然而，刚有人过来要买东西，就围上来几个不怀好意的人。<br/><br/>
那买东西的见事情不对，就连忙走了。<br/><br/>
“你们干什么？”沐冬至问道。<br/><br/>
“该给保护费了。”为首的那人说道。<br/><br/>
“保护费？你们凭什么收保护费？<br/><br/>
你们保护了谁？”沐冬至气恼的问道。<br/><br/>
真正保护她们的，难道不是那些上边疆的将士吗？<br/><br/>
他们这些地痞流氓凭什么收保护费？<br/><br/>
“你们不是天安城内的人吧？<br/><br/>
保护费都不知道？<br/><br/>
废话少说，你让给你给，不给就给老子滚？”那人凶巴巴的说道。<br/><br/>
“还有没有王法了？”<br/><br/>
“王法？这条街上，老子就是王法！”那人说道。<br/><br/>
沐冬至想跟对方理论，杨氏却拉住了她，说：<br/><br/>
“行，这些钱给你们。”<br/><br/>
她说着给了对方六个铜板。<br/><br/>
一般像她们这样出来摆摊的，最多就一个铜板。<br/><br/>
然而，那人却掂了掂铜板，说：“这就想打发我呢？你打个要饭的还差不多。”<br/><br/>
他说着把那六个铜板甩到杨氏的脸上。<br/><br/>
杨氏的脸被砸到，顿时就红肿了起来。<br/><br/>
她死死的掐着自己的手心，果然是虎落平阳被狗欺。<br/><br/>
沐冬至见杨氏被打，立刻上去护住杨氏，对那人说：<br/><br/>
“你们这么嚣张，就不怕我们去报官吗？”<br/><br/>
那人上前一脚，将两人的东西都给踢翻了，还踩碎了几个小蚂蚱。<br/><br/>
“你……”<br/><br/>
“知不知道衙门的大门朝哪儿？要不要我领着你们去？”<br/><br/>
那人毫不在意的说道，态度既嚣张又傲慢。<br/><br/>
“嗯？你知道衙门的门朝哪？”一阵中气十足的男人声音传了过来。<br/><br/>
沐冬至回头一看，见是林业，顿时有些吃惊。<br/><br/>
那人立刻就软了下来，说：“哎呦，原来是林将军啊，许久不见，许久不见。”<br/><br/>
“你皮痒痒了，敢在天安府胡作非为了。”<br/><br/>
“没有没有，绝对没有。<br/><br/>
这是异常误会、误会，大水冲了龙王庙，都是自个人，自个人。”<br/><br/>
那人厚着脸皮给自己的脸上贴金。<br/><br/>
林业白了他一眼，这人寻常就是个地痞流氓，屡次被教训的，这一次又动到老将军要见的人头上，他可得好好管管了。<br/><br/>
“谁跟你是自己人？”林业问道。<br/><br/>
那地痞顿时僵硬了一下，随即一头狂汗，支支吾吾半响也说不出话来。<br/><br/>
“还不快滚？”<br/><br/>
“滚、滚，我们马上就滚。”那人立刻领着人要走。<br/><br/>
沐冬至突然大喊一声：“都不许走！”<br/><br/>
几个人以为沐冬至和林业是认识的，也就不敢走了，像是被使了定身术一样站在了原地。<br/><br/>
他们都一脸尴尬的笑着，问：“小姑奶奶还有何事？”<br/><br/>
沐冬至显然不想跟那人多废话，而是看向林业说：<br/><br/>
“刚刚我听他们喊你林将军，你既然是将军，那便是保家卫国的。<br/><br/>
有人欺凌大燕百姓应该怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66184392"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;这是好兆头啊（补更）">加入书签</a>
</div>
