
18:21【笑盈盈】：还没充电吗？有点想你。<br/><br/>
19:33【笑盈盈】：我今天有点累，我先去洗澡。<br/><br/>
20:01【笑盈盈】：我先睡了，你看到消息记得回我，对了，今天顺利吗？不管你做什么决定，我都支持你，晚安。<br/><br/>
看样子，北笑笑应该已经睡了，现在都已经晚上十二点了。<br/><br/>
殷寒司坐在窗台上，望着窗外M国的夜景，整个心却还落在国内北笑笑的身上。<br/><br/>
这份合约，他能争取过来已经很不容易，他到底该不该留下来……<br/><br/>
第二天一早，殷寒司洗漱整理完毕，便准备即刻就飞回国内，到时候给北笑笑一个惊喜。<br/><br/>
就在他走出酒店的时候，李秘书跟了上来。<br/><br/>
“殷少，昨晚的事情殷总已经清楚了，他觉得你干的非常好，让我来接你去签合同。”李秘书一边说一边注意到殷寒司的神情有些许不对。<br/><br/>
殷寒司望着李秘书，冷声道：“李秘书，合同我可以去签，但是你得帮我订中午的机票，签完我就回国。”<br/><br/>
李秘书有些为难，他吞吞吐吐道：“可是对方签约提出的条件是请你本人驻扎，并且殷总已经同意了。”<br/><br/>
“什么？我都没同意，他凭什么替我做决定！”<br/><br/>
殷寒司有些不爽，殷东要是不插手，他有把握可以说服艾雪换成其他人，殷氏集团可是汇聚了无数人才的地方。<br/><br/>
“抱歉，殷少，昨晚殷总打电话给我的时候，已经很晚了，我担心您睡了就没来通知您。殷总让我转达给您，您的护照身份证等所有证件都被他派人保管起来了，轻您现在以大局为重。”<br/><br/>
李秘书说着，往后退了两步，眸底满是惊恐。<br/><br/>
殷总这招先暂后奏，是让殷少极为不爽的行为，他真怕祸及自己，到时候遭殃！<br/><br/>
殷寒司没有说话，板着一张脸靠在走廊的墙上。<br/><br/>
这一切绝对是殷东计划好的，为的就是不让他回国，当时他怎么就不能……<br/><br/>
多留个心眼了！<br/><br/>
殷寒司震怒的气息弥漫在走廊，让李秘书觉得连呼吸都非常奢侈。<br/><br/>
半晌，殷寒司抚平了心绪，这才拿起手机拨打了殷东的电话。<br/><br/>
可是殷东似乎不打算接他的电话，怎么打都打不通。<br/><br/>
见此，他只能摔门回到房间，给北笑笑打了个电话。<br/><br/>
此刻，北笑笑躺在床上拿着微信纠结，昨天一天殷寒司都没有回她消息，到底是发生什么事情了。<br/><br/>
正准备打字发消息，便看到一个来自国外的号码打了进来，昨晚也打过几个，她以为是骚扰电话就没管。<br/><br/>
电话那头，殷寒司疲惫的声音传来：“喂，是我。”<br/><br/>
听到殷寒司的声音，北笑笑的眼睛立马亮了起来：“你还好吗？昨天的事情还顺利吗？”<br/><br/>
听到北笑笑的声音，殷寒司心中那股烦闷顿时消散无几：“很顺利，只是我这边的事情，可能还需要多呆一段时间。”<br/><br/>
殷寒司不知道怎么和北笑笑开口，自己竟然被困在了M国。<br/><br/>
北笑笑却十分体贴与理解：“没关系，我最近学业也很紧，正在努力，你也要努力去做你自己的事情哦，我永远支持你。”<br/><br/>
闻言，殷寒司只觉得心中一暖：“那……你会生我的气，觉得我回来晚吗？”<br/><br/>
北笑笑摇了摇头道：“当然不会，你没时间回来，等我考完试我可以出国呀，对不对？”<br/><br/>
北笑笑这么一说，殷寒司恍然大悟。<br/><br/>
对呀，自己不能回国，到时候就让北笑笑出国，这样两人就当旅游了。<br/><br/>
“好啊，那我等你来，我这边还有点事情要处理，先挂了。”<br/><br/>
说着，殷寒司便挂断电话，出门签约去了。<br/><br/>
门口的李秘书看着殷寒司一百八十度大转变，诧异的差点晕过去。<br/><br/>
……<br/><br/>
另一边，北笑笑已经出发准备去学校，却没想到在门口又遇到了那一帮人。<br/><br/>
他们蹲守在北笑笑家门口，就是想等北笑笑离开之后，好进去找北震天算账。<br/><br/>
北笑笑担心北震天出事情，于是又出手赶走了那些小混混。<br/><br/>
随后的几天，那些小混混便来到学校门口找北笑笑茬，北笑笑知道在学校门口打架不是很好，于是每次都是跑到偏僻的地方将他们解决。<br/><br/>
可是他们就像是蚍蜉一样，看似微笑，但是却一波接一波的上，永无止尽。<br/><br/>
马上就要毕业考了，徐老师不止一次的看到北笑笑在校门和那群小混混的事情。<br/><br/>
她担心会影响北笑笑的学习，于是便把北笑笑叫到了办公室谈话。<br/><br/>
“笑笑，你的学习成绩名列前茅，但是徐老师希望你不要被其他事情所耽误，影响了毕业考，可是得不偿失。”<br/><br/>
徐老师望着北笑笑，有些担心。<br/><br/>
“徐老师，对不起，是我家里出了点事情，有点棘手。”<br/><br/>
北笑笑也不想和徐老师解释太多，但是见徐老师这么关心她的学习，便也有些欣喜。<br/><br/>
“尽快解决吧，千万不要影响了毕业考。”<br/><br/>
徐老师十分清楚，这毕业考的成绩对大家来说十分重要，万万不能在临考前出现差错。<br/><br/>
北笑笑点点头，这才离开了办公室。<br/><br/>
只是北笑笑没想到，办公室的隔间内，王秉煦正在帮着地里老师整理资料，这才将刚才的话如数听了去。<br/><br/>
北笑笑家里出事情了？<br/><br/>
想起前段日子，自己在远处看到北笑笑心不在焉的模样，心中更加笃定，一定是北笑笑的家出事情了。<br/><br/>
本来北笑笑的事情就和他无关，但是他无论如何心中却还是放不下。<br/><br/>
随后，他拿起手机，拨通了一个熟悉的电话。<br/><br/>
“喂，帮我调查一下北笑笑家，出什么事情了。”<br/><br/>
说完便挂断了电话。<br/><br/>
对方也是神速，没一会就将所有的资料发给了王秉煦。<br/><br/>
原来是北震天的公司出问题了，现在欠债无数，正被讨债。<br/><br/>
王秉煦担心北笑笑会因为这件事，对考试有影响，思前想后，他决定帮北家把这笔钱还上。<br/><br/>
放学的时候，原本一直蹲守在校门口的那些小混混莫名其妙的消失了。<br/><br/>
北笑笑很诧异。<br/><br/>
回到家，北震天也没喝酒，反而是兴高采烈的让李妈做了一顿丰盛的晚餐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867158"&nbsp;&nbsp;chaptername="第594章&nbsp;&nbsp;北笑笑家里出事情了？">加入书签</a>
</div>
