    送走程天芳后，阿虎没往心里头去，以为是小姑娘家突然心情不好，多半是在学校或者宿舍受了小委屈，没当成是什么大事，继续过他的清货日子。
<br/><br/>    转眼快农历十二月份，批发市场的生意一天比一天冷清。
<br/><br/>    大部分的门店都在十一月份后就不再进冬装，拿充足的货备用过年，到年底尽量全部清空，等来年一次性进春装。
<br/><br/>    阿虎一边清货，一边满省城去。
<br/><br/>    来这边一年了，他对省城各处还不够熟悉，现在有了车，也有了时间，每天就开着到处转悠，看看有什么生意可做。
<br/><br/>    店里剩下一小袋货，他干脆卖了五十块，一并清理掉。
<br/><br/>    然后，他将两家店清扫一遍，到处拾掇干净，打算明天周末程天芳过来，带着她一块吃顿火锅，随后他就回荣城去。
<br/><br/>    刚刷洗好店，外头暗沉下来，竟飘起雪花来。
<br/><br/>    南方的雪并不多，都是冷空气来袭前后下一两场。
<br/><br/>    本以为这场雪应该不大，谁料北风呼呼刮着，一直下到天黑才停下来。
<br/><br/>    阿虎低咒一声，想着雪这么大，明天应该也不知道程天芳能不能坐公车过来。
<br/><br/>    回念一想，如果她不能过来，那他找过去也行。
<br/><br/>    隔天一早，外头亮堂起来，阳光照射四方，雪慢慢融化了。
<br/><br/>    雪虽然下了许久，却不大，融化以后只剩薄薄的一层。
<br/><br/>    阿虎没出去，将车子刷洗干净后，洗了杯子喝水，一边喝着一边等程天芳。
<br/><br/>    谁知直到十点多，她还是没过来。
<br/><br/>    她平常在学校六点多就起床，周末再晚也就七点多。想着应该是天气冷睡懒觉，他继续等着。
<br/><br/>    不料一直等到大中午，外头雪都融了，太阳照耀四方，亮堂堂一片，她还是没过来。
<br/><br/>    阿虎狐疑不已，禁不住有些担心。
<br/><br/>    以前她每一个周末都过来，偶尔遇到学校放假，即便不是周末，她也过来店里帮忙。
<br/><br/>    今天这是怎么了？
<br/><br/>    会不会天气太冷，冻感冒生病了？
<br/><br/>    思及此，他也没心思吃多好的午饭，在外头找了一家面店，呼哧吃下一大碗面，匆匆上车往程天芳的学校赶。
<br/><br/>    省城虽然大，但有车可以开，倒也就不觉得太大，毕竟交通方便，再远的距离也能缩小。
<br/><br/>    十几分钟后，他到了程天芳的学校门口。
<br/><br/>    周末学生不必上课，大多数出来买东西或逛省城，门口人来人往，很是热闹。
<br/><br/>    阿虎停好车，径直往学校门口走进，一路往程天芳的宿舍大楼走。
<br/><br/>    到了楼下，一个老大妈拦下他。
<br/><br/>    “女生宿舍，男人进不到！”
<br/><br/>    阿虎赔笑：“大妈，我是来找我家妹子的。她平常周末都过去市场那边找我，今日我在那边等了她大半天也不见她过去。我担心她病了，所以过来看看她。”
<br/><br/>    老大妈倒也通情达理，点点头。
<br/><br/>    “这天气一会儿冷一会儿太阳，很多学生都病了。这样啊，你妹子叫什么名字？我让人帮你找下来。”
<br/><br/>    阿虎连忙道谢。
<br/><br/>    一会儿后，一个扎着小辫子的十七八岁少女走下来。
<br/><br/>    “你好，你是阿虎哥吧？我是阿芳的舍友。”
<br/><br/>    “哟！你好你好！我是她干哥哥——我叫阿虎。”
<br/><br/>    少女羞涩笑了笑，低声：“阿芳她这几天精神不怎么好，她说是感冒了。我们要带她看医生，她说不用。刚才听说你要找她，她让我下来转告你，说她没事，让你不要担心。这一阵子准备考试，大家学习比较紧张，等她考完试了就回家。她有些头晕，不敢爬楼梯，所以让我下来帮忙传话。”
<br/><br/>    “感冒啊？”阿虎听得一阵担忧，啧啧两声：“你们宿舍没保暖的炉子什么吗？”
<br/><br/>    “没。”少女答：“这边不让用，说是不安全。宿舍人多，大家住一块，关禁门窗，倒是没那么冷。不过一走出来就冷，这边靠山，风很大，尤其是晚上。”
<br/><br/>    阿虎听罢皱眉，道：“谢谢你！妹子，麻烦你告诉阿芳，说我出去帮她买一点儿药和手套，搁在大妈这边，等她精神好点儿了下来拿。我下午就要回荣城了，等她考完试能回家了，我就过来接她回去。”
<br/><br/>    “哎！”少女腼腆点点头，“我会转告她的。再见！”
<br/><br/>    阿虎挥挥手，答谢后匆匆往学校门口冲。
<br/><br/>    他开着车，开去药店买了一些治疗感冒的药粉，又跑去市场买了手套和脚套，还买了两条大围巾，匆忙又开了回来，寄放在宿舍值班室老大妈那边。
<br/><br/>    随后，他开车回批发市场，将门窗检查多一遍，随后拧着行李离开了。
<br/><br/>    一路上，他吹着口哨，悠哉不已。
<br/><br/>    到了荣城，已经是傍晚时分。
<br/><br/>    阿虎径直往“大家乐”去了，远远便瞧见灯光明亮，大厨房那边人影来回走动。
<br/><br/>    他刚停下车，陈民便发现了。
<br/><br/>    “哟！虎哥！你回来了啊？”
<br/><br/>    阿虎将车门甩上，笑呵呵道：“是啊！我之前不说了吗？最多几天我就回来过年！”
<br/><br/>    “五天而已！”陈民数了数，随后往后方喊：“姑妈！虎哥回来了！翠柳，快摆多一副筷子和碗，虎哥跟我们一块吃晚饭！”
<br/><br/>    “好！”翠柳正在厨房帮忙，听罢探头望了出来，热情喊：“虎哥！”
<br/><br/>    阿虎忙不迭点头，“嫂子，你下班了啊？风扇厂应该还没放假过年吧？”
<br/><br/>    “没！”翠柳一边打着蛋黄，一边解释：“那边的订单不少，说是要农历二十左右才能赶完，到时做完才能放年假。”
<br/><br/>    阿虎妈扭过头，看了自家儿子一眼，吆喝道：“傻愣着做什么？！还不进屋去喝杯水，一会儿过来吃饭！”
<br/><br/>    “遵命！老娘！”阿虎笑呵呵点头。
<br/><br/>    阿虎走进“大家乐”，发现店里很安静，只有陈兰呆坐在一旁，眼睛愣愣看着收音机，不知道在想什么。
<br/><br/>    “阿兰，发什么呆啊？”阿虎挥了挥手。
<br/><br/>    陈兰吓了一大跳！
<br/><br/>    “虎哥！你——你咋在这儿啊？！哇！你刚才吓死我了啦！”
<br/><br/>    阿虎哈哈大笑，揶揄：“说什么呢！我都来了一会儿了！刚才在外头跟你哥说话，还跟你嫂子聊了几句，我这嗓门这么大，你竟没有听到？！我说妹子，你在发啥呆啊？”
<br/><br/>    他狐疑将收音机拧起来，左看右看。
<br/><br/>    “这玩意咋了？把你都给看呆了！”
<br/><br/>    陈兰羞红着脸，一把跳起来，抢抱过收音机。
<br/><br/>    “不许拿！它可是我的宝贝！”
<br/><br/>    阿虎故意往上提，让她够不着，笑哈哈道：“不就一个老收音机吗？还宝贝！现在外头的收音机可小巧了，外观也好看！你这玩意又大又残旧，也就你还宝贝着！”
<br/><br/>    陈兰听得两眼发亮，顾不得夺回来，紧紧拉住阿虎的袖子。
<br/><br/>    “虎哥，真的吗？！那外头的收音机会不会听起来更好听更清晰？”<br/><br/>