
第二天一早，周从文找到陈厚坤。<br/><br/>
“陈哥，准备好了么？”周从文见面就问道。<br/><br/>
“准备好了，昨天我把患者的情况都过了一遍，又挨个查体，心里有数。”陈厚坤勉强咧嘴笑道，“放心，一天4个患者，手术都不太难，贪点黑能做完。”<br/><br/>
周从文无语。<br/><br/>
自己说的可不是这个意思。<br/><br/>
“陈哥，我是说你做好了挨骂的准备了么？”周从文把话讲明白。<br/><br/>
“嗯？！”陈厚坤怔了一下，随即想到风言风语，便笑了笑，“你是说潘成潘教授手术台上骂人的事儿？”<br/><br/>
周从文点了点头。<br/><br/>
“哪有人会这么做的，平白无故骂人，这不是开玩笑么。有本事有脾气的人怎么都得讲道理吧，没事骂人完，和地痞流氓有什么区别。”陈厚坤摇头，很明显他认为那只是风言风语。<br/><br/>
看陈教授一脸平静的样子，周从文在心里叹了口气。<br/><br/>
记忆中上一世陈教授虽然有些单纯，但绝对不会像现在这样看着傻乎乎的。<br/><br/>
讲道理？嘿！社会最是不讲道理，陈教授都这么大岁数了还是一副学院派的作风。<br/><br/>
“陈哥，你是不是不知道潘教授做手术的台风？”<br/><br/>
“听人说过，但我觉得不可能。”陈厚坤笑了笑，“再说，就一天时间，怎么不能忍。四台手术而已，我就是咬着后槽牙也挺过来。”<br/><br/>
好吧，周从文又深深的叹了一口气。<br/><br/>
上一世他见过潘成做手术，骂人的声音传到隔壁术间，最后器械护士被气哭直接下台。<br/><br/>
不知道今天陈厚坤会被骂的多惨，周从文见陈厚坤不信也不强劝，经历过就知道。<br/><br/>
“小周，你今天上不了台，但是你可以站在我身后看。”陈厚坤完全没意识到周从文的担心，很厚道的说道，“好好看帝都教授的手术，多学习，上点心。你还年轻，胸外科的未来是你们的。”<br/><br/>
“好。”周从文没说什么。<br/><br/>
一早和陈教授换了衣服进手术室。<br/><br/>
因为要一天做4台手术，麻醉科特意准备了两个术间。这肯定是陈教授刷脸刷来的，周从文很清楚。<br/><br/>
当一台手术做完，关胸、等待患者苏醒都需要时间。而下一台手术患者的麻醉、术前准备也需要时间。<br/><br/>
两个术间来回倒着用，至少能节省2-3个小时的时间。<br/><br/>
看样子陈教授没少做准备，可惜了，只希望他今天别被骂出脑淤血才好，周从文心里想到。<br/><br/>
<br/><br/>
上一世周从文和潘成没什么接触，但好几个老实憨厚的医生都说他的台难配，加上描述，都不用多细节，周从文就能猜到潘成上手术的时候是个什么样子。<br/><br/>
一名年轻医生在术间里忙叨着，陈厚坤笑着说道，“小周，给你介绍一下，这是我组里面唯一一名医生，袁清瑶袁医生。小袁，这就是我跟你说过的江海市的那名周医生。”<br/><br/>
“周哥你好，我刚毕业，有不懂的地方还请多指教。”袁清瑶袁医生特别客气的伸出手。<br/><br/>
他没有因为周从文是地市基层医院来的医生而趾高气昂，很客气、很腼腆的打招呼。<br/><br/>
周从文怔了下。<br/><br/>
上一世可没这位袁清瑶袁医生，难道说因为时间线的改变人和事都出现改变？<br/><br/>
想来也是，上一世陈教授没做那台手术，也没有被张友直接踢到胸腔镜组。<br/><br/>
但现在有了新的医疗组，有了新的医生，看样子自己重回的2002，并不是一个老旧的2002，而是崭新的，至少在局部看是崭新的。<br/><br/>
而眼前这位，就是个新人。<br/><br/>
“你好，我叫周从文。”周从文伸手和袁医生握了一下。<br/><br/>
“小袁，抓紧时间，患者马上就进来了。”陈厚坤催促道。<br/><br/>
“好的，好的。”<br/><br/>
袁清瑶麻利的干着活，周从文想要帮他一把被袁医生拒绝。<br/><br/>
年轻真好，身上有无限的精力，周从文有些感慨。而且这位袁医生运气是真的不错，也不知道上一世他这时候在做什么。<br/><br/>
在2002年就能跟着自己干胸腔镜，以后全国学委里肯定要有他这么一号。<br/><br/>
如果想挣钱，不搞科研专心飞刀一年也有一个亿的收入，就是电子货币后解释起来比较麻烦。如果想要更上层楼，那就要去帝都发展。<br/><br/>
周从文看着袁清瑶忙碌的背影心里暗自想到。<br/><br/>
手术室外传来一阵脚步声。<br/><br/>
“这里这里。”<br/><br/>
“来了，小周你就在角落里站着，我和摄影师说好了的。”陈教授不放心，连连嘱咐周从文。<br/><br/>
“陈教授你放心，我就在这儿站着。”周从文笑着说道。<br/><br/>
很快一名中年男人穿着病号服走进来，他有些局促，很明显是因为身后跟着摄像机的原因。<br/><br/>
2002年敢做手术直播的医生并不多，所以很正式。<br/><br/>
潘成教授一次做4个患者，这种清秀的脑回路周从文也没理解，一般做一个就不错了。<br/><br/>
正因为少，所以特别重视，从患者进术间之后开始，包括脱衣服躺在手术台上都没有错过。<br/><br/>
而每个患者在术前的检查都至少做3次，确认没有手术禁忌症才可以。至于住院费、医疗费全免，给多少钱要看具体情况。（注）<br/><br/>
虽然患者有些局促，但之前应该听过很多次讲解流程，依旧顺从的躺到手术台上。<br/><br/>
麻醉、脱衣服、消毒，陈教授去刷手消毒，袁清瑶在下面已经准备好连接电视胸腔镜设备。<br/><br/>
周从文很清楚会堂里坐了上百人，正在目不转睛的看着这一幕。<br/><br/>
患者的片子就插在身边，周从文瞄了一眼，右手抬起，轻轻盘着自己的小平头，沙沙作响。<br/><br/>
影像学显示患者是右肺上叶边缘型肺癌，要是在15-20年后肯定做个楔切就完事，但2002年一定会做右肺上叶切除术。<br/><br/>
即便是2020年，类似的边缘型肺癌还有很多医生直接切肺叶而不是做楔切，这涉及到学术理念，周从文完全没想在现在以一名小医生的身份来扭转观念。<br/><br/>
他只是好奇，那位传说中脾气最不好的潘教授到底会怎么把陈厚坤按在地上摩擦。<br/><br/>
而此时，陈厚坤还什么都不知道，很紧张的等待着潘成。<br/><br/>
“你们手术室也太破了，无菌到位么？”<br/><br/>
……<br/><br/>
……<br/><br/>
注：听某大型三甲医院的医生八卦的直播手术过程。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69030071"&nbsp;&nbsp;chaptername="140&nbsp;&nbsp;新人（盟主萉垟加更4）">加入书签</a>
</div>
