
五月一号，劳动节。<br/><br/>
这一天，何劲定名为《饿狼传说》的粤语专辑正式在港澳地区上线。<br/><br/>
与之前几次选择了同步上线不同，这次华星并没有全球同步上线发行，而是选择了港澳先发行，随后3号开始，才在其他地区发行。<br/><br/>
<br/><br/>
之所以这样做，华星的目的就是让这张专辑先在港澳造成一定的轰动，然后以此为宣传点，在其他地方宣传。<br/><br/>
假如这张专辑在港澳地区销量喜人，他们就可以像宝丽金宣传张学友的《吻别》一样，在其他地方狂吹。<br/><br/>
就比如，“何劲专辑港澳地区销量破多少多少，有望达到何种目标等等。”<br/><br/>
甚至，因为之前张学友的吻别在一定程度上借助了何劲的《永恒的太阳》的威名。<br/><br/>
所以华星也来了个对垒张学友。<br/><br/>
他们在各种宣传上，都会提到何劲这张专辑会成为张学友《吻别》的最大对手，是可以与《吻别》争抢年度销冠的专辑。<br/><br/>
……<br/><br/>
清晨。<br/><br/>
香江某个小诊所。<br/><br/>
砰！<br/><br/>
“大傻这个扑街，居然砍我兄弟，我特么一定要砍死他！”<br/><br/>
伴随着一声砰声，一个面色凶狠的男人狠狠地一拳打在了桌子上。<br/><br/>
小诊所很破旧，桌椅板凳都是缺胳膊断腿的，被他这狠狠一拳，整张桌子直接轰然倒塌。<br/><br/>
“六百块！加上医药费，一共三千六。”<br/><br/>
听到动静，一个内里穿着夹克，外面套了件破旧白大褂的眼镜男掀开诊所的布帘，探头看向外面。<br/><br/>
扫视了一眼地上的破桌子，他淡淡的开口说道。<br/><br/>
“你特么什么意思，一张破桌子要六百块，你怎么不去抢！”<br/><br/>
凶狠男人听到这话，顿时炸毛，捏着拳头就往帘布的位置走了两步。<br/><br/>
“再废话，就带着你兄弟走！”<br/><br/>
眼镜男根本不杵，扶了一下眼镜，开口说道。<br/><br/>
“你她妈……”<br/><br/>
凶狠男人听到这话，脸上顿时凶了起来，捏起拳头就要往眼镜男冲去。<br/><br/>
眼看他就要接近眼镜男，一只手突然拽住了他。<br/><br/>
“医生，我们赔，你别动气，他就是因为兄弟被砍，所以心情不好，你别跟他一般见识。”<br/><br/>
拽住凶狠男人的人是个黄毛，他恶狠狠地瞪了一眼凶狠男人，随后一脸歉意的对眼镜男说道。<br/><br/>
顿了顿，他往布帘里瞄了瞄，“我兄弟怎么样了？情况还好吗？”<br/><br/>
“刚醒，你们可以进来了！”<br/><br/>
眼镜男看了一眼凶狠男人，高冷的说道。<br/><br/>
说完，他回身往屋里走去。<br/><br/>
“你他妈叫阿虎，不是虎，这是医生，你她妈是不是想下次受伤老子给你医？你个死扑街！”<br/><br/>
医生离开后，黄毛忍不住怒声训斥凶狠男人。<br/><br/>
“给老子在外面等着，老子进去看看阿强。<br/><br/>
还有，别她妈再砸东西，再砸坏什么，老子可没钱替你赔！”<br/><br/>
说完，他留下凶狠男人，掀开布帘走了进去。<br/><br/>
布帘后面空间不大，是一个简陋的手术室，一架锈迹斑斑的铁床孤零零的安在那里。<br/><br/>
血腥味弥漫在口气中，让黄毛忍不住抽了抽鼻子。<br/><br/>
“阿强，你怎么样了！有没有想吃的，大哥给你买！”<br/><br/>
黄毛看向床上的男人。<br/><br/>
男人体型有些肥胖，面色苍白，白净的身上缠着血迹斑斑的纱布。<br/><br/>
“大哥！何劲今天发专辑！你能给我买一张吗？”<br/><br/>
就在黄毛以为阿强肯定会说想吃什么山珍海味时，床上的男人突然冒出了这么一句。<br/><br/>
这话让黄毛嘴角一抽。<br/><br/>
这她妈人都快挂了，还他妈想着何劲的新专辑。<br/><br/>
这他娘的简直是追星追傻了。<br/><br/>
“你就没有其他想要的？你放心说出来，昨晚你是替我挨的这刀，只要大哥我办得到，我绝对帮你搞定。”<br/><br/>
无语的黄毛忍不住问道。<br/><br/>
“那我还要何劲的亲笔签名，还有合照！！”<br/><br/>
床上的阿强听到这话，胖胖的脸上露出一抹笑容，憨厚可鞠的说道。<br/><br/>
黄毛闻言，面色顿时一苦，自己就一个小扑街，这可是香江大明星，合照，还有亲笔签名可不是那么好搞的。<br/><br/>
不过想到昨晚阿强替他挡刀的情景，他忍不住点了点头，是兄弟，就应该帮他满足愿望。<br/><br/>
跟阿强聊了几句，黄毛开始往外走去，他要去给这傻子买专辑了。<br/><br/>
“给我也带两张过来，医药费里面扣！”<br/><br/>
就在他快离开之际，身后突然传来了眼镜男医生的话。<br/><br/>
“我特么……”<br/><br/>
……<br/><br/>
她熄掉晚灯幽幽掩两肩<br/><br/>
交织了火花拘禁在沉淀<br/><br/>
心刚被割损经不起变迁<br/><br/>
她偏以指尖牵引着磁电<br/><br/>
……<br/><br/>
“别挤！”<br/><br/>
“你特么插你妈的队啊！”<br/><br/>
“何劲最新专辑，镭射CD只要七十九块，走过路过不要错过。”<br/><br/>
伴随着何劲的歌声，整个录像店门口喧嚷一片，成群的人交织混乱的排成两排长长的队伍。<br/><br/>
不时，会有染着头发，身上纹满各种奇形怪状的古惑仔插队。<br/><br/>
如果插的是个学生也就罢了，要是插到一个脾气暴躁的，俩人会开始互骂。<br/><br/>
黄毛虽然也是古惑仔，不过他属于为人高调做事低调的那种，因此，他选择了排队。<br/><br/>
花了大概半个小时，黄毛终于买到了CD。<br/><br/>
看了一眼CD封面。<br/><br/>
封面上，何劲一席黑色皮衣，面色冷酷，一只手正在摘墨镜，一只手则摸在一头不知是狗还是狼的动物头上。<br/><br/>
“还挺他妈酷的！”<br/><br/>
多打量了一下何劲装扮，黄毛觉得挺酷的，想着过几天也去整一套穿着，然后再去买一头狼狗牵着，那场面，要多酷有多酷。<br/><br/>
……<br/><br/>
就在专辑在港澳地区热卖之时，何劲也没有闲着，他开始走电视节目、电台活动，开始宣传专辑。<br/><br/>
仅一号这天，他便跑了一个TVB综艺录制，一个新城电台采访，以及一个现场签售活动。<br/><br/>
几乎可以说，他已经做到了电视、电台、以及线下的三线宣传。<br/><br/>
这年头，一张唱片要想卖得火，除了报纸的宣传，当事人的活动宣传也是必不可少的。<br/><br/>
反正就是，你得时常出现在各种电视、电台节目里，让观众看到你，知道你的专辑正在发行。<br/><br/>
嗯，大概意思就是。<br/><br/>
是兄弟！来买唱片啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70953748"&nbsp;&nbsp;chaptername="第二百四十四章&nbsp;&nbsp;是兄弟！来买唱片啊！">加入书签</a>
</div>
