    
<br/><br/>    等着过程中，苏媛媛让胡春华把猪血弄回去。“大妈，这血你做成血豆腐吧。”
<br/><br/>    “行，你们爷俩走以后，我再弄。”
<br/><br/>    杨明刚的雪筏子做好后。三个人费劲的把野猪弄上去。
<br/><br/>    “春华，我还是觉得你应该去找村长。”
<br/><br/>    苏媛媛是无所谓的，杨明刚的意思就是想着自己一个人想要拉到县城里也太为难了。
<br/><br/>    “行，你去叫吧，这个时间我去也不合适。”
<br/><br/>    两人进了屋子。“大妈，你回去吧，外面太冷了。这猪血你一个人能端走吗？要不要我跟你抬回去？”
<br/><br/>    “不用，我等着村长来了再走吧。”
<br/><br/>    杨洪文听到了敲门声，听到了杨明刚的声音，赶忙的起来开门。
<br/><br/>    “怎么了？这么晚？”
<br/><br/>    “有头野猪跑进了苏媛媛那丫头的院子，那丫头已经把猪杀了，我想着咱们现在就送去县里吧，牛车是不能用，所以我刚才做了雪筏子。”
<br/><br/>    “野猪下山了？还进了院子里？”
<br/><br/>    “嗯，虽然没有上次看着大。但是也有四百斤这样了。”
<br/><br/>    “行。那就现在去。”杨洪文主要怕麻烦，要是村里那帮爱占便宜的知道了这件事，还不闹的鸡犬不宁的？卖了好，卖了省心。
<br/><br/>    两人过了一会儿又聚到了苏媛媛家里。
<br/><br/>    “大伯。用我跟着一起去吗？”
<br/><br/>    “你要是走的动，愿意跟着就跟着。”
<br/><br/>    苏媛媛还是跟着一起去了，要不觉得不好意思。临走前给羊添上了干草，只能先这样凑合了。
<br/><br/>    看着小丫头穿戴好了，这下三人出发，胡春华自己回家。
<br/><br/>    一路上苏媛媛也在雪筏子上拴上绳子，帮着拉，虽然是走一阵，歇一阵，但是还是管用的。
<br/><br/>    这样杨洪文他们两个都挺满意的。
<br/><br/>    说实在的，这夜里被叫醒了干这些，还是不愿意的。
<br/><br/>    但是看着小丫头并没有撒手不管。那点怨气也就没有了。
<br/><br/>    三个人到了县里，苏媛媛请两人去吃油条豆腐脑。
<br/><br/>    “大伯们，别推辞，这样已经非常不好意思了。”
<br/><br/>    “丫头，你这是来过不止一次了吧？”杨明刚笑着说。
<br/><br/>    其余吃完饭的都看着地上的大野猪。
<br/><br/>    “嗯，来过两次了，定的套和豁子已经拿回去了。”
<br/><br/>    “你大妈跟我说了。我觉得你这是白做了，那羊也没有力气，根本就拉不了。”
<br/><br/>    “大伯，我也没有力气，只能试试了，要是行，我也不用发愁春种了。”
<br/><br/>    老杨是每天都过来吃早饭的。首先看到的就是地上的大野猪。
<br/><br/>    “丫头？”
<br/><br/>    “大爷？你来吃早饭了？”
<br/><br/>    “是啊，这野猪是你的？”
<br/><br/>    “嗯啊。昨天这家伙跑进我家院子里，就被弄过来了。”
<br/><br/>    “给我吧，我找几个人分了，有人专门爱吃这口。”
<br/><br/>    苏媛媛看着杨洪文。并没有回答老杨的话。
<br/><br/>    “嗯，老杨你要是能弄出去当然好了。”
<br/><br/>    “嗬，你刚才背着我坐，我还真的没有发现是你。
<br/><br/>    赶紧的吃，咱们去我那。”
<br/><br/>    原来他们认识啊。这下苏媛媛放心了。
<br/><br/>    她感觉自己除了有诅咒的能力，还有就是可以感应别人对自己的好坏。
<br/><br/>    老杨这个铁匠对自己真的没有一点恶意。
<br/><br/>    他吃饭非常的快。四个人一同吃完的。然后拉着雪筏子一起去了老杨家里。
<br/><br/>    “这野猪没有上次的大。”老杨叫着自己的徒弟去叫人。
<br/><br/>    最先到的就是老吴。
<br/><br/>    “吴大爷。”
<br/><br/>    “小丫头，这野猪是你的？”
<br/><br/>    “昨天我半夜跑进我的院子里了。”
<br/><br/>    “你这丫头手挺狠的，居然敢下手。”
<br/><br/>    “我不砍它，倒霉的就是我了。”
<br/><br/>    老吴点头，那头说的对“这头没有上一个大。”
<br/><br/>    老杨叫着他们三个去屋里的铁皮炉子边坐着，棉鞋湿了，所以三人都脱下来烤着。
<br/><br/>    没一会儿过来几个人，老吴操刀。
<br/><br/>    苏媛媛没有出去看，自己没有那个凑热闹的爱好。
<br/><br/>    不过杨洪文出去了。这下就剩下杨明刚他们两个了。
<br/><br/>    “丫头，当时你害怕了吗？”
<br/><br/>    “说实话没有。我当时是被羊的叫声惊醒的。出去听到了动静。一开始还以为是哪家的猪跑出来了呢，谁知道门被它拱开了。这才知道是野猪。
<br/><br/>    我当时就跑回屋，拿出杨师傅上次卖给我刀刃上加了钢的柴刀出来。”
<br/><br/>    “你胆子真大。”
<br/><br/>    “大伯，我可以说，我现在害怕了吗？”苏媛媛苦笑。其实要是没有电棍，自己只有跑的份。
<br/><br/>    不知道这电棍还有多少电量？现在县里都没有通电，想要充电还麻烦，毕竟就算是有电也不见得有插座。
<br/><br/>    自己是学过电学，也操作过，就是这么多年了，不知道现在还行不行？
<br/><br/>    杨明刚看着苏媛媛发呆，猜想这是害怕了。
<br/><br/>    “好了，现在这野猪已经死了。”
<br/><br/>    “嗯，我知道了。大伯。我明年一定脱土胚，一定把院子弄起来，再来两次，估计我晚上都不敢睡觉了。”
<br/><br/>    “我家里有模子。”
<br/><br/>    “嗯。”
<br/><br/>    院子里的野猪已经弄好了。来的人都是县里的能人。
<br/><br/>    “这头猪净肉四十一十斤，七毛吧，下雪天也不容易。”老吴开口。
<br/><br/>    “行啊。给我一百斤。”
<br/><br/>    “这么多人，你自己要一百斤不厚道啊。这样吧，今天过来的八个人，一人五十斤。剩下的就给老吴和老杨了，也不能让他们俩白忙活。”
<br/><br/>    “行吧。老吴，交给你了。给我肋板。”
<br/><br/>    “就你奸？老吴，八份平分了。”
<br/><br/>    等到外面没有声音了，杨洪文拿着钱进来递给了苏媛媛“今天给了七毛一斤。这是二百八十块钱，下水给你带回去。”
<br/><br/>    老吴进来，拿过来十块钱递给苏媛媛“给你，小丫头不容易。这猪下水你带回去吧。”
<br/><br/>    苏媛媛笑着点头，也没有推辞，但是感谢的话可是说了很多了。
<br/><br/>    三个人这次拉着空的雪筏子回去了。
<br/><br/>    都是闷着头往回走。还让苏媛媛上去，想要拉着她，不过被她拒绝了。
<br/><br/>    “大伯们，你们去我家吧。”
<br/><br/>    “不去了。我回去休息。”杨洪文摇头拒绝。
<br/><br/>    “大伯，我还得去你家，我不愿意去别人家。这大腊月的，我不想别人心里膈应。”<br/><br/>