
马修不清楚优在预选赛时干了什么，但从现场的情况判断，他们沙滩派对公会有很多粉丝的样子。<br/><br/>
观众席上，那些人发疯似的嘶吼，许久才安静下来。<br/><br/>
静下之后，主持人才继续补充道，“以往，准备迈向这片危险的荒野，人类必须武装到牙齿！穿戴战斗服，移植金属义体，登上荒野中有名的移动要塞——装甲车，但他们却那么的与众不同……战斗服，金属义体，装甲车他们全都不需要！他们挣脱了外界束缚，以人类最真实的姿态迈向战场，以凡人之躯登上了我们‘人类复兴’武斗祭八强赛的舞台！没错，他们正式我们所熟悉的沙滩派对！以泳装为公会主题服装，闯入我们八强赛的沙——滩——派——对——”<br/><br/>
主持人又拖长嗓音咆哮了起来！<br/><br/>
为了回应主持人的热情，观众席上浪潮再起，“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
听着这热烈的呼声，马修都产生了这儿是他们沙滩派对主场的错觉。<br/><br/>
可这儿明明是在晴京……<br/><br/>
“好了，我们该进入正题了，我想大家已经久等了。那现在我们便有请……首场比赛，沙滩派对的选手登场。因为从八强赛开始，赛制变为了BO5，沙滩公会也对公会成员进行了补充！扩增到武斗祭规定的五名正选选手和一名替补。如今即将登场的是沙滩派对的新选手，夏！”<br/><br/>
选手VIP包厢中，陆如夏已戴上了游戏头盔，场中那些仪器瞬间将她投影到了舞台之上！<br/><br/>
陆如夏身着黑色泳衣，身后背着把大剑，腰间又系了长剑，就这样出现在了舞台之上。<br/><br/>
“也不知是不是沙滩派对急于补充人员的缘故，这名夏选手rank分才1500……”<br/><br/>
主持人正介绍着陆如夏的资料，但观众们根本不在乎什么rank分。<br/><br/>
陆如夏登场，他们又尖叫了，“喔哦哦哦！”<br/><br/>
这呼声瞬间将主持人的话语吞没。<br/><br/>
马修都难以保持镇定了，并不是因为观众们太过狂热，仅因……邪能涌上来了！<br/><br/>
仅一瞬间，马修这儿便有100邪能到账！<br/><br/>
也就是说，陆如夏只是往舞台上一走，她自己便已经收获了400邪能！<br/><br/>
不仅如此，随着呼声越发热烈，邪能还在持续增长！<br/><br/>
这？！<br/><br/>
马修回过头，看向那只依旧静静坐在VIP包厢中的小萝莉，“会长大人，您早已预料到了么？！”<br/><br/>
优没有理会马修，她吹着空调，啜饮了一口手中的冰镇西瓜汁。<br/><br/>
优无言，但看着持续增长的邪能，马修却由衷赞道，“会长大人，您真是越来越可爱了。”<br/><br/>
正喝着西瓜汁的优顿了下，从椅子上滑下来，走到马修身前，狠狠地对着马修脚背一踏，“麻朽，不允许你调戏优。”<br/><br/>
之后，她快速转头，匆匆走了回去。<br/><br/>
马修毫不在意。<br/><br/>
父女间有代沟，女儿不理解父亲的爱，是很正常的。<br/><br/>
而且，邪能真是太棒了，赞美伟大的会长！<br/><br/>
……<br/><br/>
台上，主持人还在继续介绍着，<br/><br/>
“浩劫之后，由于灾兽的存在，海边尤为危险，想在夏日的海滩上尽情玩耍，已不容易了。但今天，看到沙滩派对的选手夏后，我再次体会到了夏天的味道！沙滩派对真是太好了，赞！”<br/><br/>
主持人竖起了大拇指，言行上都有些支持偏向了。<br/><br/>
作为官方人员，他本该保持中立，但没有办法，沙滩派对的魅力实在太大。<br/><br/>
“那么……现在……我宣布！‘人类复兴’武斗祭八强赛，征服VS沙滩派对的比赛正式开始！”<br/><br/>
随主持人呼喝，场中鸣起了汽笛，绚丽的电子礼花在台上绽开，一道蔚蓝色的光辉向水纹般向外扩散，舞台上的场景瞬间切换！<br/><br/>
决斗场景随机到了戈壁！<br/><br/>
戈壁，有风沙，砾石，除了数块受风化的巨岩，整体开阔平坦。<br/><br/>
这样的地形对枪械有利。<br/><br/>
以陆如夏精通水平的枪械射击，只要扣动扳机，足以将对方压制到死，但今天陆如夏上场却只带了两把剑……<br/><br/>
马修望着场中，挺担忧的。<br/><br/>
因为陆如夏真不占优势。<br/><br/>
陆如夏会影抚冲刺，但影抚冲刺必须达到专家水平，才能够施展无需消耗暗影能量的“身法”版本。<br/><br/>
所以身处游戏世界之中，陆如夏是无法使用影抚冲刺的。<br/><br/>
她可以依靠的仅有躯体的力量。<br/><br/>
谈及躯体力量，这又存在一个问题。<br/><br/>
苏苏和优是什么构造，马修不清楚，但在他们这群人中，陆如夏的躯体力量无疑是最弱的……<br/><br/>
无论是他，千绪，还是丹，都有修炼心法。<br/><br/>
废土之上的习武之人常说，只有触及心法，才算真正踏入了古武者的门槛。<br/><br/>
因为修炼心法之后，心法对身体的强化十分明显。<br/><br/>
进入游戏世界，心法无法使用，但游戏角色照搬了现实中玩家身体的数据，心法对肉体的强化依旧有所保留，这才使得丹能够穿着裤衩将灾兽打倒。<br/><br/>
陆如夏如今却不具备这些优势。<br/><br/>
像这种情况，想要近战，穿上战斗服才是最佳选择，但陆如夏如今穿的又是泳装，所以，马修愈发不安了。<br/><br/>
反观陆如夏的对手，那个游戏ID为迫击炮的玩家，可是将一切准备得面面俱到。<br/><br/>
战斗服穿着，手中兵器也直接换作了对灾兽用的源能枪，仅是往场上一站，便已占据了极大的优势。<br/><br/>
但无论马修如何担心，比赛已经开始了……<br/><br/>
迫击炮和陆如夏对峙着，陆如夏已在他的射程之内，但……不知为何，他本能地想在场上多静静地呆上一会儿。<br/><br/>
迫击炮就这样目不转睛地直视着前方。<br/><br/>
身处决斗场中，迫击炮明白了一个道理……<br/><br/>
沙滩派对会火不是没有道理的。<br/><br/>
看看他眼前的这名美女选手，沙滩派对不火根本没有天理啊！<br/><br/>
他都想退出征服，加入沙滩派对那边了！<br/><br/>
陆如夏不清楚自己的对手在思考什么，正警惕着对手。<br/><br/>
她本以为迫击炮会第一时间开枪，对她进行火力压制，防止她近身，但迫击炮却静静站着。<br/><br/>
<br/><br/>
既然对方不行动，那她便不客气了！<br/><br/>
陆如夏深呼吸，疾驰向前。<br/><br/>
那个泳装美女想自己冲来了！<br/><br/>
觉察陆如夏行动，迫击炮心中生出了那么一个念头，紧接着心中多了一丝遗憾。<br/><br/>
他本来还想在夏天的沙滩上多呆一会儿，可惜这美女动了，他便没办法了……<br/><br/>
迫击炮提枪，瞄准，扣动扳机！<br/><br/>
子弹飞射，这么近的距离，他绝对不会不会射歪！<br/><br/>
目睹迫击炮这动作，马修心中一惊！<br/><br/>
陆如夏不是他们，这近距离射击，她根本无从闪避，要结束了么？！<br/><br/>
陆如夏却没有退避，不知何时，背上的大剑已被取下，挡在了她的身前。<br/><br/>
子弹打在了剑身之上，砰，一团火花随之绽开！<br/><br/>
迫击炮没想到陆如夏还有这么一手，愣了一下。<br/><br/>
陆如夏却不会迟疑，她继续前冲拉近距离，只有近身，她才能够取胜。<br/><br/>
迫击炮也回过了神，陆如夏使用大剑挡下了他的一枪，使他倍感意外，但结局不会改变。<br/><br/>
之后他要连射了，将剑身化作盾牌挡下子弹的技巧不错，但一把大剑是挡不住密集的火力的。<br/><br/>
迫击炮这么想着，正准备开枪，却发现冲刺中的陆如夏换了个姿势。<br/><br/>
这并不是用剑的姿势，更像……投掷？！<br/><br/>
没错，陆如夏要扔剑了！<br/><br/>
这一招，她也是从千绪身上学来的。<br/><br/>
在纱之律的时候，千绪就这么一剑把飞在天上的怪人射了下来。<br/><br/>
风！<br/><br/>
大剑被陆如夏猛地掷出，虽不如当初千绪那一剑那么凶悍，但也像火箭弹一样精准地朝迫击炮飞了过去！<br/><br/>
瞧见大剑朝自己飞来，迫击炮只能闪避，大剑随之刺入大地。<br/><br/>
投掷落空，十分可惜，但这已足够了。<br/><br/>
陆如夏抓住机会冲到了迫击炮身边，她拔出了腰间的长剑，向上一挑！<br/><br/>
迫击炮怎么说也是征服公会的主力，反应还是很及时的，他向后退却一步，将身上和利剑错开。<br/><br/>
但陆如夏这一剑的目标并不是他……<br/><br/>
啪啦！<br/><br/>
利剑斩在源能枪上，枪械碎裂，陆如夏摧毁掉了迫击炮在武器上的优势。<br/><br/>
觉察到自己的武器遭破坏，迫击炮心中一凛，他清楚是自己小瞧对手了。<br/><br/>
但他并不紧张，因为仅凭枪械的射程优势，他是不可能打到八强赛的。<br/><br/>
陆如夏近身，迫击炮果断放弃了被摧毁的枪械，抽出了腰上的金属刃，和陆如夏对峙起来。<br/><br/>
这会儿陆如夏却向后一闪，收回了插在地上的那把大剑。<br/><br/>
比赛直接进入到了白刃战环节。<br/><br/>
但迫击炮认为自己依旧占据着优势，作为“人类复兴”的资深玩家，他很清楚穿戴战斗服和不穿战斗服的区别。<br/><br/>
迫击炮陡然发力，手握金属刃刚了上去。<br/><br/>
陆如夏也挥舞着大剑迎击。<br/><br/>
陆如夏如今正在使用千绪所教导的千罡剑术。<br/><br/>
但千罡剑术重在刚猛，但陆如夏不是千绪，并不具备将千罡剑术的特点发挥出来的力量，陆如夏很快便被借住战斗服性能优势的迫击炮生生压制了下来。<br/><br/>
迫击炮越战越勇，他心想果然如此，人类没有战斗服是不行的。<br/><br/>
思及此处，迫击炮恰好目睹一个破绽，一剑横扫，陆如夏手中的大剑竟迫击炮震到脱手了！<br/><br/>
迫击炮得意一笑，心道，结束了。<br/><br/>
谁知这一瞬间，一把利剑忽然从刁钻的角度穿出，直接贯穿了他的胸膛！<br/><br/>
这？！<br/><br/>
怎么会？！<br/><br/>
……<br/><br/>
那把大剑并非被震脱手，而是陆如夏主动放手的，她要切换武器。<br/><br/>
在纱之律，她不仅从千绪身上学习到了刚猛的千罡剑术，还在清江道场中学到江山茗那手中正平直的清江剑术。<br/><br/>
她收回大剑，并以大剑迎击，主要是为了迷惑对手。<br/><br/>
趁着对手以为自己掌控了战斗节奏，她便立即切换战斗风格，改变刚猛剑路，灵活的出击。<br/><br/>
对方陷入她的圈套，她便该彻底结束这场战斗了……<br/><br/>
不知何时，陆如夏已重新握上了那把大剑，对着迫击炮一剑扫了过去！<br/><br/>
K.&nbsp;&nbsp;O.!<br/><br/>
迫击炮被千绪一剑斩碎，化作了细碎的光辉。<br/><br/>
……<br/><br/>
“我宣布首次比赛的胜利者是来自沙滩派对的……夏！”<br/><br/>
主持人激情大呼，“真是难以置信！之前，夏选手和迫击炮选手对拼陷入劣势时，我一度以为沙滩派对要输了，谁知夏选手化腐朽为神奇！趁着迫击炮选手忘我猛攻，反刺一剑，并一记横扫将之终结，一举赢下了首场比赛的胜利！”<br/><br/>
“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
场下又响起了热烈的欢呼。<br/><br/>
看完这场比赛之后，马修对陆如夏多了分欣赏。<br/><br/>
她上场之后，将自己可以做到的，全做到了。<br/><br/>
其实，纸面实力对比上，迫击炮应该更强才对的。<br/><br/>
因为无论是枪械，还是战斗服，迫击炮都占据着巨大的优势。<br/><br/>
但陆如夏活用了自己所掌握的力量，完成了以弱胜强。<br/><br/>
“人类复兴”这游戏，主旨便是为了让人们在游戏中锻炼自己的战斗技艺，陆如夏这一战很好地体现了一点。<br/><br/>
“嗯，不错，不愧是我教导出来的学生。”<br/><br/>
包厢中，观看完这场比赛的千绪点了点头，她对陆如夏进行了肯定。<br/><br/>
之后，她又补充道，“只要陆如夏好好努力，将来一定可以成为我一样的。”<br/><br/>
变成和你一样？！<br/><br/>
马修心中暗道，只有这一点……千万不要！<br/><br/>
……<br/><br/>
陆如夏顺利赢下首场比赛，马修的邪能多了不少。<br/><br/>
按照抓阄……会长的安排，接下来便由千绪登场了。<br/><br/>
瞧见千绪戴上游戏头盔，马修不禁叹道，真不知道哪位兄台那么倒霉。<br/><br/>
而在主持人的介绍中，我的倒霉蛋登场了……<br/><br/>
“下面我们有请下一场比赛的选手，来自征服公会的玩家……火箭炮！火箭炮和迫击炮一样，同为征服公会的干部，游戏中的rank分高达2000，是实力高超的选手！”<br/><br/>
火箭炮上台了，他身着战斗服，身材精瘦，看着挺精明。<br/><br/>
可惜，这人实在倒霉。<br/><br/>
“好了，接下来登场的是沙滩派对的选手，绪！”<br/><br/>
身着泳衣的绪背着一把大剑，直接出现在了舞台之上。<br/><br/>
观众们先是一怔，之后便爆发出了海啸似的狂热呼声！<br/><br/>
他们那兴奋又略带焦急的神情，像极了看到美味零食，嘴巴馋到不行的小朋友。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68486483"&nbsp;&nbsp;chaptername="009&nbsp;&nbsp;首胜">加入书签</a>
</div>
