    
<br/><br/>    林羡不明白裴漓之口中的克服，究竟是克服什么东西，但是她又能看明白，徒弟似乎不想与她细说。
<br/><br/>    既如此，她便不强求。
<br/><br/>    “若身为剑修，不能与自己的剑相契合，或者有所龌龊，终有一日，会生心结，”林羡说着，盯着裴漓之细看，一双漂亮的桃花眼沉着地盯着他，略有些深意，“生了心结会如何你明白吗？”
<br/><br/>    修为会停滞不前，若是元婴以上，则有可能修为倒退。
<br/><br/>    裴漓之心里道。
<br/><br/>    “若是实在不喜欢你的剑，就换了吧，”林羡说着顿了一下，又道，“不要耽误了自己，也不要耽误了红霄剑。”
<br/><br/>    “弟子明白。”裴漓之道。
<br/><br/>    林羡也不再说了：“你明白便好。”
<br/><br/>    这世间本就难得几个明白人，口中说着明白，可实际明不明白，谁又能说清楚？
<br/><br/>    林羡自己有时候也看不懂命数纷争，她活得没有师兄师姐久，但这个年纪在凡间啊，也差不多是化作一抔黄土时了。
<br/><br/>    林羡离去后，裴漓之手中红霄剑现身，他抓着它放在自己的跟前，问：“我放你另择其主可好？”
<br/><br/>    此言一出，红霄剑立刻亮起了红光，被剑鞘包裹着的剑身更是激动地左右摇晃，拒绝之意明显。
<br/><br/>    不是每一把剑都能轻易找到主人的，它等待了千万年，又怎会放手，门儿都没有！
<br/><br/>    红霄剑死死扒拉上了裴漓之。
<br/><br/>    换主？
<br/><br/>    行啊，等千万年后，裴漓之死透了死烂了，它就换主。
<br/><br/>    不知为何，红霄剑明明不会说话，但由于裴漓之与它有些灵识上的感应，现在竟然诡异地明白了红霄剑的意思。
<br/><br/>    裴漓之：“……”
<br/><br/>    他用一种全新的目光打量着红霄剑，以前只知道用剑挥剑，倒是从来都没想过，红霄剑竟然是这种死皮赖脸的性子。
<br/><br/>    在林羡出来后的第二日清晨，九尊阁外忽然传来了一些动静，这些动静说大不大，说小不小，恰好够将九尊阁为数不多的几人都吸引过去。
<br/><br/>    林羡有些不明所以，正欲去看看，小黑却从外面的方向走进来了。
<br/><br/>    “阁主。”
<br/><br/>    林羡问：“外面何人喧哗？”
<br/><br/>    “回阁主，是四长老座下的一名内门弟子，前来挑战裴漓之。”小黑如实回答道。
<br/><br/>    林羡：“？”
<br/><br/>    方才还在练剑的裴漓之三人：“？”
<br/><br/>    九尊阁的三个亲传弟子不再去越泉阁训练的消息传开之后，越泉阁除开少了一个赚中间商差价的大好机会意外，也没什么损失，顶多就是惋惜一下。
<br/><br/>    然而有的人却仿佛失去了全世界。
<br/><br/>    “裴师弟，快出来与我一战！”
<br/><br/>    还没走到九尊阁外就听见这么激昂的一句，师徒四人都沉默了。
<br/><br/>    “这不是陈师兄吗？”虞幼清认出了这道声音的主人，“他怎么来了？”
<br/><br/>    林羡看不明白，她问道：“怎么回事？”
<br/><br/>    这回是沈宵开口了，他的语气多少有点幸灾乐祸：“估计是盯上大师兄了。”
<br/><br/>    这声“大师兄”落在裴漓之耳中，也是相当晦气。
<br/><br/>    裴漓之：“……”<br/><br/>