    
<br/><br/>    “你们刚才到底在刷什么？”时甜甜还是没想明白。
<br/><br/>    【刚才有黑粉，我们维护一下秩序。】
<br/><br/>    【对！】
<br/><br/>    粉丝们非常默契的睁着眼睛说瞎话，时甜甜也没当回事，哦了一声。
<br/><br/>    “马上要到了，你们想跟我聊天的抓紧时间，一会儿我就专心吃饭啦。”
<br/><br/>    【甜甜甜甜，队里其他选手呢？】
<br/><br/>    “在前面座位，他们打比赛都挺累的，估计在休息。”时甜甜说。
<br/><br/>    【那我们可以看看吗？】
<br/><br/>    时甜甜顿了一下，转头问纪扬：“我可以拍闪闪他们吗？他们说想看看。”
<br/><br/>    “我在群里帮你们问问他们，应该没在睡，戴着耳机刷视频呢。”纪扬拿出手机在群里@了闪闪他们。
<br/><br/>    闪闪他们都答应的很痛快。
<br/><br/>    时甜甜拿着手机去了前面，闪闪看她过来，笑着伸手接过手机，跟直播间的粉丝打招呼：“大家晚上好，感谢你们对我们战队的支持。”
<br/><br/>    “今年我们还是会站在领奖台上的，你们放心。”
<br/><br/>    闪闪说了两句就把手机递给了梨衣，梨衣跟七七坐在一起，他俩都是不怎么喜欢说话的类型，只简单的跟观众打了招呼。
<br/><br/>    最后七七说了一句：“相信我们，一定站到最后。”
<br/><br/>    【呜呜呜，原来大家不知不觉已经一起走了六年了。】
<br/><br/>    【当初看他们的面庞还很青涩，现在都有点向大叔发展了，哎。】
<br/><br/>    【哈哈哈哈我刚酝酿出的眼泪瞬间憋了回去，人家在这煽.情呢，你能不能不要破坏气氛？】
<br/><br/>    【虽然她确实有点破坏气氛，但是她说的对，真的一个个都不如六年前好看了，只要羊神依旧还是神颜。】
<br/><br/>    七七跟梨衣抽了抽嘴角，把手机还给了时甜甜。
<br/><br/>    时甜甜看他俩脸有点黑，接过来看了一眼弹幕，知道原因了。
<br/><br/>    她拿着手机往回走，小声问弹幕：“六年前的羊神是什么样子的？”
<br/><br/>    【甜甜想看吗？我这里存了好多图，我微博私信给你啊。】
<br/><br/>    【我也是我也是，我手机内存都不够了，我都舍不得删。】
<br/><br/>    时甜甜眼神微亮，点头：“好。”
<br/><br/>    【容我再感慨一句：我磕的cp是真的！】
<br/><br/>    【甜甜真的看起来好乖啊，怪不得羊神看她的眼神那么温柔，搁我我也温柔啊。】
<br/><br/>    【他们俩到底啥时候公开恋情啊？我红包都准备好了，就等着庆祝了。】
<br/><br/>    【我猜……要等到一个重大的日子。】
<br/><br/>    时甜甜眨了眨眼，她确实是这么打算的。
<br/><br/>    在那个他最喜欢，最珍爱的舞台上……
<br/><br/>    时甜甜回到座位上，纪扬本来看向窗外的脸转了回来。
<br/><br/>    “一会儿吃完饭回去，陪我去打一会儿体验服？今天体验服应该上线了新功能。”
<br/><br/>    时甜甜知道他说的是什么，表情严肃了点：“好。”
<br/><br/>    【什么功能？我2g网了吗？】
<br/><br/>    【我知道我知道，就是绝地求生官方晚上那会儿发的微博，上线了新功能，能把击倒的队友背起来跑。】
<br/><br/>    【背起来跑？】
<br/><br/>    【对，而且是你被击倒了，队友能背你，敌人也能背你。】
<br/><br/>    【？？？？这么魔鬼的吗？！】<br/><br/>