    
<br/><br/>    “哎，你小子果然比我赌的还要狂。”
<br/><br/>    和方小仙认识这么久，孟高飞自然了解他的性格，看来今晚的这一场试探，恐怕就要演变成为了一场厮杀，
<br/><br/>    早知如此，为什么不让悲鸿一起来，
<br/><br/>    凡事有那个疯和尚在，
<br/><br/>    还怕做不成吗？
<br/><br/>    “杀生鬼言，该你出场了。”
<br/><br/>    周围遍布着千年僵尸的棺木，如果贸然出手注定会率先遭到夹击，所以方小仙将主动出击的优先权送给了杀生鬼言，
<br/><br/>    “就知道你小子没安什么好心。”
<br/><br/>    杀生鬼言虽然有些不情愿，但也是抱着既来之则安之的想法，
<br/><br/>    更何况，
<br/><br/>    他现在都降级成为了鬼物，正是缺少功德弥补的时候，
<br/><br/>    “杀生鬼言·困！”
<br/><br/>    伴随着鬼影涌动，数百口千年僵尸的棺木周围浮现出一道巨大的鬼气屏障，几乎所有的棺木都在同一时间被禁锢住，里面的僵尸纵然察觉到了不同的气息也无法在短时间内冲破禁
<br/><br/>    锢出现，
<br/><br/>    嗖~~~
<br/><br/>    方小仙的剑刃破空而入，
<br/><br/>    径直没入了其中一口异色的棺木当中，
<br/><br/>    伴随着灵力的涌动，那口棺木随即炸裂而开，
<br/><br/>    尘埃中，
<br/><br/>    一只独眼僵尸死死的捏住他的长剑，将目光放在了众人所在的方向，
<br/><br/>    “活人的气息。”
<br/><br/>    死眼骷髅幽幽的说道，
<br/><br/>    “活你个大头鬼啊。”
<br/><br/>    “笑杀风云·要你的命！”
<br/><br/>    三色色子从孟高飞的手中脱出，霞光连接成线直逼死眼骷髅的命门所在，
<br/><br/>    铛铛铛~~~
<br/><br/>    三色色子接连命中，可死眼骷髅凭借着强悍的肉身竟然丝毫没有受到损伤，
<br/><br/>    “我去你大爷，这么硬！”
<br/><br/>    见到自己的法宝没有起到效用，孟高飞更是大惊，
<br/><br/>    可在他的身后，又是闪过一道倩丽的身影，
<br/><br/>    齐钰双掌其动，
<br/><br/>    指决迅速的变幻，
<br/><br/>    “玄天妙法·并蒂双莲！”
<br/><br/>    一朵莲花从死眼骷髅的脚下盛开而出，弥漫着芳香将他笼罩其中，随后眼前幻象交替，死眼骷髅捏着的长剑终于脱离出手，
<br/><br/>    方小仙迅速向前将长剑握在手中，回身猛然朝着他的胸前砍去，
<br/><br/>    当啷~~~
<br/><br/>    又是一声脆响，
<br/><br/>    死眼骷髅被逼退了数步，眼前的幻象也随之解除，
<br/><br/>    “你们找死。”
<br/><br/>    这一次，死眼骷髅终于爆发出了骇然的杀机，
<br/><br/>    那一只独眼当中散发出妖艳的猩红色，
<br/><br/>    “杀生鬼言·斩！”
<br/><br/>    言灵化作利刃，紧贴着方小仙身侧飞来，
<br/><br/>    刺在死眼骷髅的身上，同样没有造成任何效果，
<br/><br/>    “鬼物，与人为伍，你不觉得可耻吗。”
<br/><br/>    “我你大爷的，老子愿意跟随就跟随，用得着你来讲吗。”
<br/><br/>    杀生鬼言不悦，不过很快就消失在了原地，方小仙等人还要从僵尸坟场当中全身而退，自己需要保留鬼气帮着他们逃走，
<br/><br/>    李翰林手持折扇这才缓缓的步入战局当中，
<br/><br/>    三人一鬼连招都没能突破对方的防守，自己在加入其中恐怕也不会有什么显著的效果了，
<br/><br/>    嘎嘎嘎~~~
<br/><br/>    杀生鬼言所布置的困阵已经失效，周围棺木纷纷揭盖而开，
<br/><br/>    上百只千年僵尸相继从里面站了出来，眼中透着凶狠，望向周围的几个活人，
<br/><br/>    “杀掉他们。”
<br/><br/>    死眼骷髅并没有自己亲自动手，
<br/><br/>    保留战力攻破万里边城才是主要，这群小鱼小虾不够使为了刺探僵尸坟场的虚实，只要不让他们活着离开就好了，
<br/><br/>    几百只千年僵尸齐齐而动，
<br/><br/>    周围的死气更加凝重起来，
<br/><br/>    齐钰以玄天妙法为辅，自身留在原地展开增幅阵法，
<br/><br/>    孟高飞，方小仙和李翰林三人分别站在三个不同的方向抵挡周围的千年僵尸，
<br/><br/>    一时间，
<br/><br/>    他们所展现出来的道力纵然强大也被强行淹没在僵尸的血海当中，
<br/><br/>    战局中的另一侧，
<br/><br/>    那些低微的僵尸已经不敢在靠近问天岚半步，
<br/><br/>    眼前的这个活人甚至比起他们僵尸还要恐怖，出剑必要斩落性命，
<br/><br/>    而且从不拖泥带水，
<br/><br/>    在他手中的天罪更是为不可挡，修为稍弱者，触碰当下既粉身碎骨，
<br/><br/>    冲杀了一阵，
<br/><br/>    问天岚觉得自己的任务已经完成的差不多了，在看向远方，虽然能够感受得到其他几人的气息，可萦绕在他们之外的则是更为磅礴的死气，
<br/><br/>    “既然让我做诱饵，你们却先成了瓮中之鳖，这样做，岂不是多余了。”
<br/><br/>    问天岚自言自语，
<br/><br/>    御气凌空，
<br/><br/>    咬破手指，将精血滴落在天罪剑之上，
<br/><br/>    刹那，
<br/><br/>    血光遍布周身，强大的灵气伴随着血气的弥漫，使得他更不像是个人了，
<br/><br/>    “斩！”
<br/><br/>    人影，
<br/><br/>    剑影，
<br/><br/>    汇聚在一起，同时朝着远处众人被围困的方向斩落而去，
<br/><br/>    几只千年僵尸率先发现了远处袭来的杀意，
<br/><br/>    随即腾空而起，想要将入局的活人撕裂，
<br/><br/>    不曾想，
<br/><br/>    天罪剑威更胜一筹，
<br/><br/>    千年僵尸的身躯与天罪剑交汇在一处，便立马被斩杀两截，
<br/><br/>    轰隆隆，
<br/><br/>    天罪剑落，
<br/><br/>    破开众人被围困的局面，
<br/><br/>    就连在一旁观战的死眼骷髅都为之侧目，
<br/><br/>    这家伙，似乎被其他几个活人更难对付，
<br/><br/>    “差不多了吧，这个就是统领吗。”
<br/><br/>    看向不远处最强盛的那只僵尸，问天岚询问道，
<br/><br/>    “还有一个没出来呢，是时候该撤退了。”
<br/><br/>    方小仙收敛了自己的剑意，就算问天岚及时赶回来增援，凭他们几个人想要诛杀这些僵尸也太难了，
<br/><br/>    看来只能先行撤回万里边城，联合所有人间修士的力量进行抗衡，
<br/><br/>    “你们走得了吗。”
<br/><br/>    死眼骷髅进入战局，
<br/><br/>    那一只独眼散发着妖异的气息瞬间将他们全部笼罩，
<br/><br/>    一时间，所有的人都陷入了僵硬的状态当中不能自拔，
<br/><br/>    可恶！
<br/><br/>    众人惊讶，想不到僵尸还有这种手段，
<br/><br/>    索性杀生鬼言从李翰林的体内释放出鬼气，暂时挡住了死眼骷髅的招数，这才让众人恢复了行动能力，
<br/><br/>    千年僵尸完全阻拦了他们后退的道路，
<br/><br/>    而在僵尸坟场的最外侧，那些原本用作炮灰的僵尸也在不断汇聚，
<br/><br/>    这一瞬间小小的耽搁，竟然直接阻断了众人后撤的道路，
<br/><br/>    “喂，这下麻烦了。”
<br/><br/>    孟高飞惨淡的一笑，
<br/><br/>    偷鸡不成蚀把米，现在他们几个人真的是陷入了对方的包围当中，要想杀回去，恐怕也没那么简单了，
<br/><br/>    “你来定主意吧，是杀他，还是撤回。”
<br/><br/>    问天岚剑指死眼骷髅问道，
<br/><br/>    望着另一口尚且没有打开的棺木，方小仙陷入了犹豫当中，
<br/><br/>    现在只有一种可能性，
<br/><br/>    那口棺木中的僵尸并不比眼前的僵尸更弱，甚至说还要强大许多，
<br/><br/>    单凭他们四人一鬼想要破开面前的死局恐怕没那么简单，但是如果想要全身撤回万里边城只怕也没那么简单，
<br/><br/>    为了留下足够的战力，
<br/><br/>    看来也只能强行后撤了，
<br/><br/>    正当方小仙还未打定主意的时候，
<br/><br/>    万里边城方向，再度袭来数百道璀璨的剑气，
<br/><br/>    这些剑气如同暴雨般挥洒落在了僵尸的阵营上面，瞬间数不清的僵尸被斩杀，
<br/><br/>    一袭白衣胜雪，
<br/><br/>    翩翩少年身影出现在他们的面前，而其后竟然全都是蒙着面的剑者，
<br/><br/>    “诸位放心，由我慕容府参战，可保诸位无忧。”
<br/><br/>    慕容云海进入战局，身后五百剑奴更是摧坚，原本的困局瞬间被打破，
<br/><br/>    死眼骷髅来不及多想，就看到面前一道剑影化作漫天剑雨洋洋洒洒而来，
<br/><br/>    轰隆隆，
<br/><br/>    妖异的独眼再度绽放邪能，剑雨定格在了他的面前，可原本已经陷入死局的那些人竟然全身而退，
<br/><br/>    僵尸坟场中的几百只千年僵尸也有少部分受到了创伤，
<br/><br/>    “可恶的活人！”
<br/><br/>    死眼骷髅大怒，准备追击，
<br/><br/>    就在同时，另外一口棺木已然打开，
<br/><br/>    从里面走出了亡指枭傀高大的身影，
<br/><br/>    “人已经跑了，还追有用吗。”
<br/><br/>    “你在一旁看戏吗，留着他们逃跑。”
<br/><br/>    死眼骷髅不满的说道，如果刚才亡指枭傀能够出手的话，这些还跑的了吗，
<br/><br/>    只见亡指枭傀阴冷的一笑，
<br/><br/>    “你不是说还缺少一个关键的契机就可以进攻万里边城了吗，现在不正是时候。”
<br/><br/>    死眼骷髅幡然醒悟，
<br/><br/>    这些人刚刚死里逃生，怎么也不会想到他们会在这个时间反攻万里边城，
<br/><br/>    相反，
<br/><br/>    在得到情报的那一刻，
<br/><br/>    才是防守最为松懈的瞬间，
<br/><br/>    “所有僵尸听命，即刻进攻万里边城，将那里的活人全数杀绝。”
<br/><br/>    刚刚经历大战，
<br/><br/>    所有的僵尸很快显露出嗜血的眼神，
<br/><br/>    没有什么能够比吸食活人的鲜血更令他们兴奋的事情了，
<br/><br/>    为了等待这一刻的到来，
<br/><br/>    他们已经隐忍了太久的时间，<br/><br/>