    
                <br/><br/>    
                第553章
                
            
            <br/><br/>    
                司焱拿了个板凳在门口晒太阳，他一脸青胡茬，气质硬朗，别人往这边瞧一眼都赶紧加快脚步，哪有人赶紧来吃饭。
                
            
            <br/><br/>    
                合着他们都在认认真真开店，只有司焱，把这里当养老院了。
                
            
            <br/><br/>    
                “老大，要不您换个地方晒太阳？”王斌哄老人的语气和他商量。
                
            
            <br/><br/>    
                司焱睁开眼睛，冷声道，“就在这儿，我看红状元火锅城的人谁敢来捣乱？”
                
            
            <br/><br/>    
                “霍！”李文笑了一声，走到司焱对面，“火锅城的人是不敢来了，客人也不敢来了啊！”
                
            
            <br/><br/>    
                司焱皱眉，“跟客人什么关系？”
                
            
            <br/><br/>    
                王斌笑道，“您这样，谁敢进来？”
                
            
            <br/><br/>    
                司焱摸了一下脸，“我怎么了，我长的吓人？”
                
            
            <br/><br/>    
                王斌道，“您能把李建那些人吓跑，您说呢？”
                
            
            <br/><br/>    
                司焱想了想，“行，那我去店里坐着。”
                
            
            <br/><br/>    
                他起身，拿着板凳转身进了店门。
                
            
            <br/><br/>    
                还别说，他进去不大一会儿，就来了一对小情侣，进来后，女生问道，“你们这里刚开业，有什么活动吗？”
                
            
            <br/><br/>    
                王斌立刻跑过来，热情的道，“有、有！您要什么活动有什么活动！”
                
            
            <br/><br/>    
                女生一怔，她要什么活动？难道活动跟菜一样，需要客人现点吗？
                
            
            <br/><br/>    
                她再一瞧，店里五个服务员，都是五大三粗的男人，睁着眼睛，虎视眈眈的盯着他们两个人，顿时心里一凛，对自己男友小声道，“还是换个地方吧！”
                
            
            <br/><br/>    
                两人刚要转身，王斌突然冲过来，把两人吓的往后一缩。
                
            
            <br/><br/>    
                王斌满脸堆笑，“别走啊，这是我们菜单，你们先看看，随便点，不管吃什么，一律都五折！”
                
            
            <br/><br/>    
                五折？
                
            
            <br/><br/>    
                女生有些心动，看了看菜单，觉得不错，和自己男朋友商量了一下，坐在离门口最近的位置上。
                
            
            <br/><br/>    
                来了第一位客人，王斌等人都高兴坏了，忙前忙后的招呼。
                
            
            <br/><br/>    
                光来给倒水就三个人，一人捧着茶壶，两人捧着杯子，王斌又拿了一大盘子的巧克力瓜子放在桌子上，豪爽的道，“别客气，随便吃！”
                
            
            <br/><br/>    
                情侣两人，“......”
                
            
            <br/><br/>    
                他们不像来餐馆吃饭的，像是来做客的！
                
            
            <br/><br/>    
                司焱看着小情侣两人脸色不对，走过来踢了王斌一脚，笑骂道，“还说我呢？你们都快把客人吓着了，弄两个人去后厨帮忙，让李文快点！”
                
            
            <br/><br/>    
                “嗳！”王斌高高兴兴的招呼其他人去后厨了。
                
            
            <br/><br/>    
                司焱刚坐下，门口又来了，他放下手机，随口招呼道，“来吃饭吗？请进！”
                
            
            <br/><br/>    
                来了四五个人，站在门口，把光一挡，屋里顿时暗了几分。
                
            
            <br/><br/>    
                司焱面色一冷，慢慢站了起来。
                
            
            <br/><br/>    
                之前叫李建的人也在，对最前面穿着黑色Polo衫的男人道，“龙哥，就是他，一直没交开业费！”
                
            
            <br/><br/>    
                叫龙哥的人身形高壮，看上去有二百斤，圆脸，三角眼，无形中带着凶狠之气。
                
            
            <br/><br/>    
                他看着司焱，嚣张开口，“新来的不懂这里的规矩，我给你机会，现在把开业费交上，否则哪来的滚哪去！”
                
            
            <br/><br/>    
                李建则直接走到一脸愣怔的小情侣面前，用手里的弹簧刀敲了敲桌子，“这家火锅不干净，别吃了，走吧！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->