
“其他人有什么不同的意见吗？”天皇的声音很是压抑，像是暴风雨前的平静，日本本土被100多架飞机光顾，无论如何，这是防务大臣的失职，如果周卫国真的让轰炸机带上炸弹，那，可能有一天，他的皇宫就被炸了，也许哪一天，他就不在了。<br/><br/>
“陛下。”一名日军大将站出，“近几日，帝国的海运也受到了支那人的打击。”<br/><br/>
“米内君，所以，你有什么想法吗？”天皇淡淡的道，米内光政是海军大臣，但有一点让他不喜，米内光政反对与德意志结盟。<br/><br/>
“嗨！在下觉得，周卫国这是在藐视我们大日本帝国，无论如何，应当给他一个教训。”米内光政低下头，道。<br/><br/>
天皇只是淡淡的扫了他一眼，又道，“还有其他人有什么建议吗？”<br/><br/>
此时，杉山元也站了出来，他被调回国内后，停职了几个月，又复出了，一复出，就被推荐为陆军大臣，“陛下，我不同意米内阁下的说法。”与周卫国交过手的他，也深知周卫国的可怕，如果可以，他是不想再对上周卫国的，更何况，如今周卫国海空军齐全。<br/><br/>
“说说看。”<br/><br/>
“如今帝国与支那签订了停战协议，我们掌控着支那三分之一的土地，这些土地上，资源丰饶，我们现在的重点，应该是如何将这三分之一的土地完全掌控于帝国之手。同时，做好准备，迎接另一个暴风的来临。”杉山元道，“至于周卫国那边，在下建议，最好还是和谈，否则，帝国损失的只有勇士与金钱。”<br/><br/>
“难道帝国就只能退让吗？”米内光政大声道，“要为此妥协？”<br/><br/>
“也可以不妥协，但是，损失的勇士与资源，可能对帝国来说，承受不起。”竹下俊站出来，道，“更何况，我们如今的目标，并不是中国。”<br/><br/>
米内光政脸色也变得难看，因为与德意志结盟的事情，本来就不太对付的海军与陆军，更加不对付了，如今，他米内光政都能被一个年纪轻轻的竹下俊顶撞了，这让他，十分没有面子，随即道，“听说，竹下君在支那，数次败于周卫国之手。”<br/><br/>
竹下俊点头，“是的，因为失败多次，所以了解。目前的周卫国，不是帝国的目标。帝国可以选择赌上全部，去与周卫国对决，但是，这之后呢？帝国还有未来吗？如今，周卫国的空军都来到了帝国，万一，他们带上了炸弹，那么，天皇陛下，帝国民众的生命如何保证？米内阁下，贵部的空军有办法拦截他们？能保证帝国民众不受伤害吗？”<br/><br/>
米内光政回到了自己的位置，闭上眼睛，不再说话。没错，日本没有单独的空军，这一次，是他要负责。<br/><br/>
<br/><br/>
“更何况，如今，我们还有更棘手的问题。”竹下俊看向天皇，道，“周卫国的书信上，直接挑开了高层与民众的矛盾，民众会因为金钱的问题，对帝国心有不满，万一被有心人利用，严重一些，帝国甚至会发生动乱。”<br/><br/>
竹下俊的话落下，天皇点点头，“不错，但是，我十分好奇，周卫国是怎么知道我们从支那掠夺多少财富的？”<br/><br/>
见众人都没有说话，天皇冷冷的笑了笑，“既然众位都不知道，那么，有没有什么好的办法呢？”<br/><br/>
……<br/><br/>
涞阳<br/><br/>
朱嘉勋与邱翱对周卫国交了任务后回去了，周卫国不知道，他的这一次活动，是真的吓到了日本人。<br/><br/>
“卫国，万一日本人真的和谈该如何？”刘远看着周卫国，道。<br/><br/>
“如果真的和谈，那么，底线就是，日本所有士兵撤回日本本土，归还现在占有的领土，包括东三省与台湾。”周卫国笑笑，道，“否则，就打呗。鬼子不还，那咱们就打回来。”<br/><br/>
“要鬼子归还这些，实在不怎么可能啊。”刘远道，“鬼子吃进嘴里的，这么简单让他们吐出来，是不可能的。”<br/><br/>
“我知道，所以，我也做好了战斗的准备。”周卫国笑道，“鬼子当然不可能这么简单就归还所有土地，所以，我也要让鬼子尝一尝，被侵略的感觉。”<br/><br/>
“你的意思是？”<br/><br/>
“嗯，鬼子要是没有反应，我到时候，带过去的，就是炸弹了。”周卫国淡淡的笑道，不是他冷血，而是，他确实需要震慑日本人，不管是日本高层，还是日本民众。<br/><br/>
……<br/><br/>
此时，周卫国派飞机去日本本土遛了一圈的事情被发在报纸上，带着纸片上的内容。<br/><br/>
“什么！鬼子竟然抢了咱们中国这么多钱吗？”一名百姓恨恨的道，对于百姓来说，钱，才是实在的东西。<br/><br/>
“这！虽然知道鬼子抢了许多，可没有想到，竟抢了这么多！”<br/><br/>
“天哪，1万吨黄金，那就是两千万斤啊！那得多少！”<br/><br/>
“小鬼子太可恶了！我们应该把钱抢回来！”<br/><br/>
“没错！”<br/><br/>
“决不能把祖先的东西都让鬼子给抢走了！”<br/><br/>
“各位，我们去市政府前游行吧，给政府施加压力，拿回属于咱们中国的财富！”一名学生样子的人大声道。<br/><br/>
“好！”当下就有百姓应道。<br/><br/>
“同去！”又一名学生道。随即，浩浩荡荡的一群人，就开始往市政府而去。而这一幕，发生在中国许多地方。<br/><br/>
……<br/><br/>
延安<br/><br/>
“没有想到，这小子，居然玩了这么一手，不断的挑动日本人的神经啊。”伟人笑道，“也是辛苦他了。不过，小鬼子抢了这么多钱，看着都不爽啊。”<br/><br/>
“是啊。”周先生叹道，“这无疑是直接增加了鬼子的实力而削弱了我们自己的力量啊。”<br/><br/>
“现在，就看鬼子怎么应对了。”伟人叹道，“不过，这小子这一手做的还是不错的，直接以金钱赤裸裸的引起了百姓们的抗战士气，我想，不管哪个百姓看到，都不会想要与日本停战的。老蒋要头痛了啊！”<br/><br/>
“哈哈，做好准备吧，我总觉得，这种态势，不久了。过不了多久，咱们又得和鬼子硬拼了。”朱将军大笑，他觉得，他实在太喜欢周卫国了。<br/><br/>
“鬼子想要暂时的和平，卫国就不断的挑衅，这样的年轻人啊。”伟人摇摇头，道，“我喜欢。”<br/><br/>
“你这人……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10377366"&nbsp;&nbsp;chaptername="354.轰炸（三）">加入书签</a>
</div>
