    
        <br/><br/>    “一万五千元…等同于一枚金币加十枚银币……”
<br/><br/>    蕾音歪向手机上的数字喃喃自语道。
<br/><br/>    “是啊，看上去不少，其实真有事也不禁花。”徐扉无奈的笑了笑。
<br/><br/>    现代社会的钱真的很毛，一万多看起来很多，正常吃喝能吃出脂肪肝。
<br/><br/>    但稍微更新下手机，电脑，包包或者偶尔出去消遣几次就没了，更别提生病买房买车。
<br/><br/>    “一枚金币…在雷汀斯足够平民一家人生活两年……”蕾音感慨道，很羡慕这个世界的富足。
<br/><br/>    在她所在的国家中，有许许多多的村落，无时不刻都在为吃饭问题发愁。
<br/><br/>    其实在这个世界也一样，只是少女恰好来到了一个和平而强大的国家。
<br/><br/>    “扉…给你……”少女将手机递了过来。
<br/><br/>    徐扉赶紧摆摆手说道：“之前就说过了，不用的。下次买菜或者出去玩时你结账就行了。”
<br/><br/>    “可是…衣服…手机……”
<br/><br/>    “你忘了给过我金币和银币了？”徐扉笑道，发现这丫头有时候确实很固执。
<br/><br/>    蕾音点点头，认真说道：“但是茶几、桌子、电视…要赔偿……”
<br/><br/>    看到手机再次递了过来，徐扉有些无奈。
<br/><br/>    心想早晚都是一家人，分那么清楚干啥。
<br/><br/>    不过，这个话题进行过好几次了，看来和蕾音个人的行事准则有关，不收的话她会一直别扭下去。
<br/><br/>    “行吧，电视回头咱俩一起去买，先别给钱。”
<br/><br/>    “茶几君只是断了条腿，已经修好了。这么多年都都用处感情了不换了。厨房的案板和小桌子算一百五块吧。”
<br/><br/>    凑到少女跟前，徐扉指着手机屏幕解释道：“现在教你怎么给我打钱，这里有个转账按钮，填写我的卡号，然后输入金额和密码……”
<br/><br/>    经过一番简单教学后，蕾音成功的给徐扉转了一百五十元钱过来。
<br/><br/>    看着手机上的收款通知，徐扉的笑容逐渐变质，怎么突然有种老婆打赏零花钱的感觉呢？
<br/><br/>    “扉…还有11350元钱…除了电视还需我买什么吗……”
<br/><br/>    “先攒着吧，哪天真能回去的话，多买点这个世界的特产。”
<br/><br/>    “到时候，你的家人和朋友们收到异世界的礼物，肯定会很高兴的。”
<br/><br/>    “再者…万一回不去，你也得留点嫁妆不是，这个世界结婚是个麻烦事。咳，当然，也有像我这样的三好青年，从不在乎嫁妆什么的。”
<br/><br/>    徐扉不要脸的说完后，看向一旁有点心虚，不知道对方能不能明白自己的潜台词。
<br/><br/>    内心很矛盾啊，蕾音虽然没表现出来，但一定非常惦记那边的人。
<br/><br/>    从良心上讲希望她有一天能够回去。
<br/><br/>    但若是从私心上讲，自己又不是圣人君子。
<br/><br/>    当然是不希望跟她分开了，老天安排了这场跨越时空的邂逅，让自己喜欢上了蕾音，再强行拆散的话有点太过分了吧。
<br/><br/>    徐扉不是一个爱做选择的人，他隐隐觉得有一种两全其美的方法，就像是某次做梦时无意中说出的梦话那般。
<br/><br/>    听完对方的话，蕾音想了想微笑说道：
<br/><br/>    “谢谢，到时候父王他们一定会喜欢的……”
<br/><br/>    “婚嫁…不必担心…我可能一生都不会嫁人……”
<br/><br/>    “啊？为什么？”徐扉惊讶问道。
<br/><br/>    心中顿时紧张起来，不会是狗血小说情节中，类似于圣女终身不能嫁人那种吧？
<br/><br/>    蕾音歪了歪头，奇怪他为什么这样紧张，解释道：
<br/><br/>    “与皇姐们不同…从出生的那一刻…便决定了我很可能会死在战场上…所以战争结束前不会考虑这些…但我知道这场战争会持续很久……”
<br/><br/>    徐扉擦了擦脑门的汗水，松了口气。
<br/><br/>    但又立刻担心起来，战死？抱歉，虽然知道不对，但我突然想当坏人，不支持你回去了。
<br/><br/>    “如果…嗯，我说如果你回不去呢？不考虑在这边结婚吗。”徐扉问道。
<br/><br/>    蕾音轻轻摇了摇头：“有很多人在等着我…一定要回去……”
<br/><br/>    “那如果有一天你发现了，来回两个世界的方法，会带我过去参观皇宫吗？”
<br/><br/>    “我这个小老百姓还没去过那么奢华的地方呢，七皇女殿下。”徐扉认真的看着她。
<br/><br/>    蕾音有些惊讶，她还从来没有过这样的奇思异想。
<br/><br/>    微微一笑，蕾音伸出了一根小拇指，说道：“好……”
<br/><br/>    扣住少女那纤细的手指，徐扉笑道：“这也是跟电视学的？”
<br/><br/>    “嗯……”
<br/><br/>    “好，拉钩上吊~骗人吞一千根针。”
<br/><br/>    “嗯……”
<br/><br/>    “我手机可录像当证据了！”徐扉谨慎道
<br/><br/>    “……”蕾音。
<br/><br/>    两分钟后。
<br/><br/>    感受着手指上传来的柔软感，徐扉的心灵似乎得到了某种升华，他陶醉的望着天花板久久不语。
<br/><br/>    “扉…可以松手了吗……”蕾音蹙眉问道。
<br/><br/>    她感觉手上都出汗了，也不知道是因为两人拉手指热的，还是紧张的。
<br/><br/>    “不行，拉钩这种严肃的约定，要手指贴在一起五分钟才算数！”
<br/><br/>    徐扉正色说道，眼中闪烁着赤诚的光芒。
<br/><br/>    “真的吗……”
<br/><br/>    “当然！”
<br/><br/>    蕾音有些困惑，小拇指一直被对方这样拉着，感觉说不出的别扭。
<br/><br/>    “我上网查下……”
<br/><br/>    蕾音突然拿起手机，惊得徐扉瞪大了眼睛，不明白她什么时候学会了这种高级操作。
<br/><br/>    “啊？我好像记错了，三分钟就行，时间刚刚好。”
<br/><br/>    迅速松开了少女的手指，徐扉背着手走向一旁，哼起了难听的歌。
<br/><br/>    看着对方那奇怪的举动，蕾音不解的眨了眨眼睛，然后放下手机说道：
<br/><br/>    “扉，我想买个家具……”
<br/><br/>    “家具？”徐扉有些出乎意料。
<br/><br/>    “家里…需要餐桌……”蕾音抿嘴道，她不习惯在茶几上吃饭。
<br/><br/>    最开始以为这个世界的人在矮矮的茶几上用餐是一种习俗。
<br/><br/>    后来通过网络一查，发现好像只有徐扉这样……
<br/><br/>    “这……”徐扉似乎想起了件重要的事。
<br/><br/>    “你稍等啊！”
<br/><br/>    跑到院子的杂物间，搬出来一个满是灰尘的圆桌。
<br/><br/>    蕾音来的当天他就有这想法，后来好像是被熊哥揍懵了，就忘记了。
<br/><br/>    “呸呸！”徐扉不小心被糊了一脸土。
<br/><br/>    蕾音走出来看到他的样子后，赶忙回房拿了几块抹布出来。
<br/><br/>    两人坑吭哧哧擦了十几分钟后，一个崭新的餐桌出现在眼前。
<br/><br/>    “不错吧，不用买新的了！”徐扉把抹布往肩头一搭，得意道。
<br/><br/>    蕾音瞟了他一眼，看向旁边，轻声道：“扉…懒人……”        <br/><br/>