
杜筠到了之后，检查了一下白昌的情况，又给白昌诊脉。<br/><br/>
接着杜筠就长松了一口气，看了看在一旁有一些紧张的杨夏月：“你做得很好。”<br/><br/>
<br/><br/>
“但是你现在到底没出师，以后不可贸然动手。”杜筠的声音虽然轻，可杨夏月还是听出来杜筠的话是很严肃的。<br/><br/>
杜筠这也是怕杨夏月学了两下子，就出去乱动手，到时候弄出什么乱子，杨夏月也落不得好。<br/><br/>
杨夏月重重的点头：“我知道了。”<br/><br/>
白昌这会儿到是给杨夏月解释了一句：“这件事你不必怪她，是我逼她的。”<br/><br/>
杨夏月意外的看着白昌，没想到白昌会为自己说话，看起来她今天的良心，还是有回报的。<br/><br/>
白昌至少没把她的好心当驴肝肺。<br/><br/>
“白昌，你先吃一些东西，我这就去为你配药。”杜筠说了一句，就往外走去。<br/><br/>
杨夏月连忙跟上：“有什么需要帮忙的吗？”<br/><br/>
杜筠微微颔首，他一样一样的把药从药柜的抽屉里面拿出来。<br/><br/>
他的青丝发尾处，被雨水沾湿了一些，发丝垂落的时候，就不如往常顺滑，有一种凌乱自然的美感。<br/><br/>
杨夏月心中想着，这杜筠不是人间凡人吧，是谪仙吧？这个世界上怎么可以有这样出色的人？<br/><br/>
杨夏月很喜欢和杜筠待在一起，这会让她有一种心神宁静的感觉。<br/><br/>
杜筠把药都配好了，便吩咐着：“去灶间把药煮了吧。”<br/><br/>
杨夏月点了点头，就要往外走。<br/><br/>
此时杜筠已经从旁边拿起了一把油纸伞，递给了杨夏月：“拿着伞。”<br/><br/>
杨夏月的心中一暖，就道：“不用，风大，打了伞也不顶用，还不如跑着快一些。”<br/><br/>
杜筠站在门口，看着杨夏月像是一只小兔子一样，蹦跳着飞速的穿过雨幕，跑到了灶间之中，他的唇角也微微逸出一丝笑容。<br/><br/>
煮药当然不能用铁锅煮，得用专门的药罐子。<br/><br/>
往常的时候都是在外面煮，现在也只能在灶间里面架一个药炉煮药了，但是这样一来，灶间里面就满是烟气。<br/><br/>
杨夏月把灶间的门打开一些，雨气和烟气就撞到了一起，在门口附近，形成了烟云笼罩的景象。<br/><br/>
杨夏月坐在药炉的旁边，并不觉得多冷。<br/><br/>
等着把药煮好了，杨夏月看了看那还红着的炭火，就往炭火里面埋了几个小芋头。<br/><br/>
杨夏月端着药回来的时候，雨已经停了，只剩下细细密密的毛毛雨了。<br/><br/>
走在外面，不觉得雨水落在了自己身上，但没多大一会儿，就又会觉得，自己的全身都被浸湿了。<br/><br/>
此时白昌已经把粥吃完，他的手已经能活动了，但是腿似乎还僵硬着。<br/><br/>
杨夏月把药碗放到了一旁：“哎，有点烫，冷一会儿再喝，还有，我烤了芋头，你要不要来一个？”<br/><br/>
干瘦的少女，长的并不出众，但是声音却是清脆悦耳的，一双眼睛也格外的明亮。<br/><br/>
但白昌还是冷了冷声音：“不用。”<br/><br/>
他不习惯旁人对自己同情，他也不需要旁人的同情。<br/><br/>
杨夏月感觉到白昌又开始有翻脸的苗头了，心中冷哼了一声，自己刚才就不应该对白昌心软！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761835"&nbsp;&nbsp;chaptername="第177章">加入书签</a>
</div>
