    凌风进山的同时，神识也完全的打开了。
<br/><br/>    随着他的深入，周围的环境也全都收入眼底。
<br/><br/>    明显的感觉到灵气越来越浓，凌风愈发的感觉自己将会有个很大的发现了。
<br/><br/>    等到了那山峰脚下，凌风停住了脚步。
<br/><br/>    比九重天里还要浓郁的灵气袭来，他直接就蒙了。
<br/><br/>    根本不用看，也能知道这山里不知道蕴含了多少灵石！
<br/><br/>    站在那里发了一会儿呆，凌风拿出卫星电话，打给了张鹤。
<br/><br/>    接通之后，对方懒洋洋的问道：“你跑到哪里去了，怎么又用这个号码？”
<br/><br/>    “问你点事，最近有没有关于灵石的消息？”凌风问道。
<br/><br/>    “灵石？”
<br/><br/>    张鹤一愣，随后思索了一下：“没听说什么啊，你问这个做什么？”
<br/><br/>    “随便问问的，当我没说好了！”
<br/><br/>    凌风说了一句，直接挂断了电话。
<br/><br/>    另一边的张鹤一脸莫名其妙，在电脑上打开内部网站，搜索了一下灵石两个字。
<br/><br/>    结果马上弹出一份文件，是一周前全局下发的一份情报汇总。
<br/><br/>    这文件级别不高，只是属于参考性质，所以他当时也没多看，扫了一眼就忽略了。
<br/><br/>    但是现在一看，却发现那报告上说，最近国外的黑市上忽然出现了一些灵石出售的消息，数量不是很多，所以几乎一出现，立刻就被人给买走了。
<br/><br/>    看看报告的内容，张鹤又给凌风打了回去，把这事告诉了他。
<br/><br/>    “这说明什么？”凌风问道。
<br/><br/>    “说明有人发现了新的灵石矿呗，你到底问这个干嘛啊？”张鹤好奇的问道。
<br/><br/>    凌风笑了笑：“我也发现了一个灵石矿！”
<br/><br/>    “嗯？在哪？”
<br/><br/>    张鹤打了个机灵，立刻坐直了身体。
<br/><br/>    “等下你去九重天，我带你们过来吧。”
<br/><br/>    凌风说完挂断电话，之后拿出了手镯里的移动传送阵。
<br/><br/>    很快，山脚下白光连闪，凌瑶，凌玲，还有龙小雨以及张鹤来到了这里。
<br/><br/>    刚一出现，凌瑶和凌玲的眉头就是一皱！
<br/><br/>    两人跟凌风一样，立刻察觉到了那股极强的灵气！
<br/><br/>    “怎么会这样，好浓！”
<br/><br/>    凌玲对灵石的热爱是没人能比的，顿时露出了一脸惊喜。
<br/><br/>    而张鹤则是看了看周围，随后问凌风：“这里究竟是什么地方？华夏境内？”
<br/><br/>    “是，黔西。”
<br/><br/>    凌风点点头，接着对凌瑶说道：“姐，能看出来这山里有多少灵石吗？”
<br/><br/>    “很多，多到难以想象！”凌瑶眯起眼睛说道。
<br/><br/>    听了她这话，凌风不但没有太高兴，反倒心头一沉！
<br/><br/>    不过他也没说什么，而是对眉飞色舞的张鹤说道：“先别高兴那么早，这里不是无主之地，是港岛程家的祖地，真想挖掘这里的灵石，最起码得经过人家的同意才行！”
<br/><br/>    “港岛人？”
<br/><br/>    张鹤愣了一下，随后摇摇头：“灵石是战略资源，这东西的开采不需要寻常手续的！”
<br/><br/>    见凌风露出苦笑，他眼珠一转：“不过既然是你朋友，还是先商量一下吧！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，随后说道：“你跟上头汇报吧，我还想到个比较严重的问题，不过这个咱们回头再说就可以了。”
<br/><br/>    说完他转身离开，很快到了郑亦桐等人所在的地方。
<br/><br/>    见凌风回来了，她跟程潇都是一脸期待，有些好奇的问道：“怎么样？”
<br/><br/>    “的确证实了我的猜测，现在我带了几个朋友过来，你们跟我到山里去吧！”凌风说道。
<br/><br/>    两女自然没有意见，于是加上阿泰的人，众人迈步往山里走去。
<br/><br/>    等到了近前，看到凌瑶等人之后，郑亦桐一脸惊喜，程潇却一下子有点吓到了。
<br/><br/>    这三个女孩的容颜绝美，在这种深山见到，让她还以为自己看到了神仙！
<br/><br/>    好在郑亦桐帮忙解释，程潇这才知道她们是谁，但还是感觉有点做梦似的，有点糊涂。
<br/><br/>    凌风有点急，也没管她的状态，直接说道：“程小姐，我们确定这山里蕴含了大量的灵石，这是一种普通人用不到的石头，但对我们来说却是有非常高的价值，对国家来说也有很高的战略意义。”
<br/><br/>    “哦......”
<br/><br/>    程潇还在疑惑之中，听到凌风的话之后，深吸一口气强行让自己镇定下来，随后问道：“这么说，凌先生是打算开采那种石头了？”
<br/><br/>    “是的，而且要尽快才行，但这里是你家的土地，所以我需要得到你的许可。”凌风点点头。
<br/><br/>    “那彭家的人针对我，也是为了这里的灵石吗？”程潇问道。
<br/><br/>    “没错！”
<br/><br/>    凌风点点头：“虽然不知道他们是怎么得知此地的灵石资源，但现在弄明白了，彭家肯定不是为了华夏的利益才打这里的主意，所以回头我会和他们好好聊聊的！”
<br/><br/>    “既然如此......”
<br/><br/>    程潇沉吟了一下，随后说道：“我没有意见，只要是对国家有用的，那我一定支持！”
<br/><br/>    “多谢！”
<br/><br/>    凌风点点头，转身看了凌瑶一眼：“姐，咱们先看看吧。”
<br/><br/>    “嗯！”
<br/><br/>    凌瑶点点头，身子忽然慢慢浮起，随后掌心光芒一闪，前方山上的岩石顿时发出了一阵轰隆隆的声音！
<br/><br/>    在场众人中，阿泰和程潇等人都是第一次看到这种神奇的能力，顿时都看的傻了眼。
<br/><br/>    巨大的山岩忽然裂开，随后被一股看不见的力量分拨到两边，露出了一片白光闪烁的圆形区域。
<br/><br/>    随后凌玲身影一闪，人已经到了那边！
<br/><br/>    “是上品，全都是上品！”
<br/><br/>    听着她激动的声音，凌风还没怎么样，张鹤已经高兴的一蹦三尺高，立刻冲了过去。
<br/><br/>    随后众人也都到了近前，这是一片篮球场大小的区域，遍地都是晶体状的透明石头。
<br/><br/>    至于数量究竟有多少，根本就看不清楚。
<br/><br/>    而此时凌瑶说道：“这样的晶簇状灵石，我还是第一次见到。”
<br/><br/>    “姐，这个是长出来的！”凌玲说道。
<br/><br/>    “嗯？”
<br/><br/>    原本平平无奇的一句话，听到众人的耳中却跟一个炸雷似的，直接让大家愣住了！
<br/><br/>    “你怎么知道？”凌风赶紧问道。
<br/><br/>    “这是地下灵气爆发的产物，我们要是马上开采，它还会继续生长的！”凌玲说道。<br/><br/>