
“什么！你要自己先走！”香菱讶异的喊了一声。<br/><br/>
声音不大，但是扯到了伤口，痛得香菱白了脸。<br/><br/>
“你们不是没事了吗，我先回去怎么了。<br/><br/>
你们自己好好养着吧，大家拜拜了。”说完这句话，乔安吃着苹果头也不回的就走了。<br/><br/>
乔安一走，病房里安静了足足一分钟。<br/><br/>
一分钟后，继安才开始说话。<br/><br/>
“她留到现在，该不会就是为了欣赏我们的惨状吧？”继安不太确定的说。<br/><br/>
<br/><br/>
“这还用说吗。”莫简深深的叹了口气，感觉全身都在痛。<br/><br/>
昨天乔安出现的时机实在是太巧了。<br/><br/>
既然她知道赵铭在什么地方，为什么不直接告诉他们，或是和他们一起去把赵铭抓起来。<br/><br/>
反而等到他们被小春给打到半死，才带着赵铭出现。<br/><br/>
她这要不是在报复，莫简说什么也不信。<br/><br/>
可知道又怎么样，他们也没有证据证明乔安是故意的。<br/><br/>
再说，乔安还可能是一个隐藏大佬。<br/><br/>
这种人，他们怎么敢得罪！<br/><br/>
哪怕知道自己被恶整，也只能受着。<br/><br/>
说到底还是他们先把人给得罪了，连想为自己辩解几句都没法开口。<br/><br/>
“对不起，都是我连累了大家。”香菱一脸歉意的对三人道歉。<br/><br/>
到了这一刻，香菱再怎么不愿意相信，也知道自己是得罪了不得了的人。<br/><br/>
搞到最后她自己受伤还不算，还连累了同队的队员一起住进了医院。<br/><br/>
要不是她把人得罪狠了，乔安应该不会眼睁睁的看着他们受伤进医院。<br/><br/>
说不定早就出手把赵铭给找出来了。<br/><br/>
香菱越想越内疚。<br/><br/>
“算了，你也不是故意的，只是以后不要再这么冲动了。<br/><br/>
这个世界上有本事的人很多，千万不要小看身边的任何一个人。”<br/><br/>
莫简也没有怪罪对方，毕竟香菱的性格本就是如此。<br/><br/>
再说一开始香菱找乔安的麻烦，他们也没有阻止。<br/><br/>
事情到了这一步他们也有责任，还真不能全怪香菱。<br/><br/>
不管莫简等人怎么想，反正乔安是愉快的上了飞机准备回家了。<br/><br/>
这次没人跟着，乔安直接买了头等舱的机票。<br/><br/>
机票的钱最后当然还是要找特调处进行报销，他们要是敢不给，那她……<br/><br/>
乔安嘿嘿一笑，也不知道想到了什么。<br/><br/>
头等舱的人比商务舱还少，坐在乔安附近的，还有一位最近比较红的当红小花雪黎。<br/><br/>
这个雪黎听说有三分之一的韩国血统，她的五官长得非常精致，有人间芭比的称号。<br/><br/>
此刻血黎正和她的经济人坐在乔安对面，两个人好像正用华语加韩语在交谈着什么。<br/><br/>
而在雪黎的身后则是坐着一位富商，这位富商长得特别富态，是财经杂志上的常客。<br/><br/>
飞机起飞之前，有一位少年还拿着笔记本找雪黎签名。<br/><br/>
雪黎态度亲切的给对方签了名，还配合的拍了一张合照。<br/><br/>
待那少年一走，雪黎立刻变了脸色。<br/><br/>
“不是说了我在飞机上不接受签名还有合照吗，刚才你为什么不停的给我使眼色让我配合？”雪黎一脸不高兴的看着经济人。<br/><br/>
经济人刘姐半点不慌，“你知道刚才那个少年是谁吗，他可是长天集团董事长的独生子。<br/><br/>
将来整个长天集团都是他的。<br/><br/>
这样的粉丝当然要好好维护，你以为你的粉丝中，出身这么高能有几个。<br/><br/>
你要是把人得罪了，他去粉别人，损失的不还是你。”<br/><br/>
知道那个少年的身份之后，雪黎的表情总算是好看了一点。<br/><br/>
“好吧，下不为例。”最终雪黎还是不情不愿的说了一句。<br/><br/>
刘姐：“知道了，你就放心吧。<br/><br/>
你不想做的事，除非必要我什么时候勉强过你。<br/><br/>
你才刚回华国不久，在国内的事业也才刚刚起步，现在的你很需要粉丝的支持。<br/><br/>
这些有背影的粉丝我们万万不能得罪。<br/><br/>
等以后你在华国站稳了脚跟，你想怎么做我肯定不管你。”<br/><br/>
刘姐好脾气的对雪黎说道。<br/><br/>
雪黎不是那种拎不清的人，也不是那种刚刚有点红的兆头，就飘上天的女明星。<br/><br/>
只要把道理给她将清楚，该醒合的地方，雪黎肯定也会醒合。<br/><br/>
“对了，你看到你身后坐的人没有，那是爱尚娱乐的周董。<br/><br/>
他是爱尚娱乐的董事长，在娱乐圈很有地位。<br/><br/>
我知道目前他们公司打算拍一部大女主剧，女主角是超一线小花唐蜜。<br/><br/>
女一号咱们就不用想了，要是能在那部剧里争取到一个女二的角色，对你的事业会有很大的帮助。<br/><br/>
你等下就过去和周董打个招呼，态度好一点儿，让周董对你留个好印像。”<br/><br/>
刘姐靠近雪黎，小声对她说道。<br/><br/>
“好的，我等下会去打招呼。”雪黎也想在华国娱乐圈站稳脚跟，这种对自己有好处的事，她当然不可能拒绝。<br/><br/>
在娱乐圈，人脉是很重要的，多一条人脉多条路，这个道理雪黎懂。<br/><br/>
飞机起飞后不久，乔安突然感应到一股强大的尸气包围了整座飞机。<br/><br/>
不止乔安查觉到了不对，飞机上还有两名修士也感觉到了这些尸气存在。<br/><br/>
二人不动声色的起身，打算去查找尸气的来源。<br/><br/>
乔安坐在原位，用精神力包裹了整架飞机，想看看到底是哪里出了问题。<br/><br/>
经济舱……没问题，商务舱……没问题，货舱……没……不对！<br/><br/>
货舱里怎么会有一口棺材！<br/><br/>
乔安讶异的微微挑眉。<br/><br/>
那口黑色的棺材现在已经打开了一条缝，棺材里的东西已经变成僵尸了！<br/><br/>
如果再不阻止，等这棺材里的僵尸出来，只怕会杀掉整架飞机上的乘客。<br/><br/>
乔安用精神力将棺材重新关了回去，再把贴在棺材上，不知道什么时候掉在地上的符重新给贴了回去。<br/><br/>
做好这一切之后，又用精神力驱散了飞机上尸气。<br/><br/>
飞机上的另外两名修士发现尸气突然消失，虽然不明白是怎么回事，心里还是隐隐松了口气。<br/><br/>
很快飞机就到达了A市，在下飞机之前，乔安走到了那位周董的座位旁边。<br/><br/>
“你有事？”周董看着突然跑到他旁边来的乔安，有些疑惑的看着她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69221553"&nbsp;&nbsp;chaptername="第815章：尸气">加入书签</a>
</div>
