
“劲爆新闻！唐国成功突破人工智能，人工智能手机出现！”<br/><br/>
“掌握人类未来钥匙的苏，潘多拉魔盒将要被打开！”<br/><br/>
“本世界最伟大的发明——人工智能体！”<br/><br/>
“既南山之后，又一震惊世界的杰作，那个男人真的是外星生物吗？”<br/><br/>
“唐国的创造力，那个五千年文明的国度，到底有多么惊人！”<br/><br/>
“……”<br/><br/>
比起南山饮料饮料的出现，人工智能体的诞生掀起的惊涛骇浪更加巨大。<br/><br/>
没有任何媒体不进行报道，世界为之轰鸣作响。<br/><br/>
哪些原本没有看拍卖会的，初看还以为是媒体的噱头。<br/><br/>
正如图灵奖的获得者杰弗里，刚刚在家中睡醒的他，看到这消息，也是嗤之以鼻。<br/><br/>
人工智能体？<br/><br/>
开什么玩笑，那样高程度的科技，怎么可能现在被人类掌握。<br/><br/>
哪怕是五十年内，弱智能都不一定被人类掌握，更别说强人工智能。<br/><br/>
Shut&nbsp;&nbsp;up!<br/><br/>
现在的媒体为了吸引眼球，居然玷污神圣的科学，简直不可饶恕！<br/><br/>
“Drop&nbsp;&nbsp;dead！这样是非不分的新闻居然也能够发布出来。”<br/><br/>
“难不成东方的影响力，已经shen透到他们这个民主自由的国家了吗？”<br/><br/>
杰弗里气得暴跳如雷。<br/><br/>
在他看来，东方的人工智能一直落后于他们，怎么可能突然间取得的跳跃式的突然。<br/><br/>
简直无稽之谈！<br/><br/>
为此，他甚至打电话给管理部门进行投诉。<br/><br/>
可当得到的结果，却让这个伟大的科学家直接破防。<br/><br/>
他无法相信，有人真的研究出了强人工智能体。<br/><br/>
Oh！<br/><br/>
真的有人，能够创造出一个文明？<br/><br/>
难道他是上帝吗？<br/><br/>
疯狂的杰弗里发疯似的跑到了研究院。<br/><br/>
“噢！杰弗里，你来得太及时了！”<br/><br/>
“杰弗里教授，我们需要您的指引，这人工智能体到底是怎么回事？”<br/><br/>
“这绝对是人类文明的飞跃，杰弗里，我们计划去唐国学习参观，你一定要一起去看看，那太神奇了！”<br/><br/>
“……”<br/><br/>
仿佛有无数的苍蝇在耳边飞舞，杰弗里脑瓜子嗡嗡作响。<br/><br/>
随即，一股冰冷的寒意从脚底涌上大脑，杰弗里瞬间惊醒。<br/><br/>
这个世界，彻底变了！<br/><br/>
他们这些人，真的要去古老的东方朝拜了。<br/><br/>
国外各种贴吧、论坛和社交网站，此刻也是劲爆眼球。<br/><br/>
“那个苏也太神奇了，真不敢相信一个人居然能够同时拥有这么多的才能，难不成他是上帝转世吗？”<br/><br/>
“OH！东方的巨龙，它不仅睡醒了，此刻还在向世界发出属于它的龙吟！”<br/><br/>
“无法相信如何让程序拥有自己的意识，这太可怕！也太惊奇了！”<br/><br/>
“虽然已经预测到未来会这样，但真正看到人工智能体的那刻，依旧感觉无比地震撼，唐国人太牛了。”<br/><br/>
“……”<br/><br/>
既南山之后，唐国再度点燃了全球！<br/><br/>
但同时，也有不少人表示担忧。<br/><br/>
人工智能体的出现，让他们没有安全感。<br/><br/>
万一要是祸害人类，那将是一场巨大的灾难。<br/><br/>
当然，众人的担忧，此刻也不无道理。<br/><br/>
只不过，苏羽不可能让这样的事情发生罢了。<br/><br/>
苏羽这边忙着收益，另一边，种花家的各大zu老也忙着开会。<br/><br/>
每个人脸上都洋溢着喜悦，仿佛打了大胜仗似的。<br/><br/>
“哈哈哈，苏小子这次可是彻底把整个世界吓到了！”<br/><br/>
“哼！我唐国人本就不弱于人，岂能够让世界小瞧了。”<br/><br/>
“咳咳，咱们也别高兴得太早，这事闹得这么大，我看有人不会让我们这么轻松发展哦。”<br/><br/>
“怕什么，咱们又不是上个世界，还怕他们干什么？”<br/><br/>
“就是，有咱们在，谁也别让动唐国的人和物！”<br/><br/>
“话虽如此，咱们还是的防患于未然，没得强大的硬实力震慑，是很难消停的。”<br/><br/>
“是极是极！”<br/><br/>
“……”<br/><br/>
“咳咳，这次听说可是赚了3600亿刀，你看咱们是不是要点分红呀。”<br/><br/>
“毕竟好未来集团也是有30%的股份，那也是一千亿刀呀，差不多zy十分之一财政收入了。”<br/><br/>
此话一出，几人瞬间沉默下来。<br/><br/>
随即，一道宏伟的声音响了起来。<br/><br/>
“对于好未来集团，原先我们也没打算让他这么快赚钱，这只是意外之喜。”<br/><br/>
“况且，后面苏小子需要钱的地方还多得很，咱们就没必要这时候伸手了。”<br/><br/>
“格局，得打开了一些，别盯着这些蝇头小利。”<br/><br/>
闻言，其余几人也是连连点头头。<br/><br/>
比起人工智能广阔的市场而言，这点钱确实有些不够看，还是以后再说吧。<br/><br/>
这钱在好未来集团，和在他们手里，本质上都差不多。<br/><br/>
他们，都是为了种花家…<br/><br/>
苏羽这边，拍卖会已经落下了帷幕。<br/><br/>
看到集团账目上突然间多出了几千亿美刀……<br/><br/>
那可是三千多亿，美刀呀！<br/><br/>
所有高层都是无比地亢奋。<br/><br/>
他们集团，这次总算是发大财了！<br/><br/>
这么多钱，还有人工智能，啧啧啧…<br/><br/>
现在打死他们，他们也不可能傻到想要离开集团。<br/><br/>
哪怕是死了，死也得死在集团！<br/><br/>
“就这一天，我就回本了？”<br/><br/>
一旁，莫亚芳看着大家热火朝天，此刻犹如在梦中一般。<br/><br/>
她投资了近两百亿，拿下了0.5%的股份。<br/><br/>
0.5%，3600亿，那是18亿刀！<br/><br/>
也就是120多万！<br/><br/>
没想到这一天下来，就差不多回本了。<br/><br/>
而且，这还不包括以后人工智能产品的生产。<br/><br/>
真要是算下来，那她绝对是赚大了！<br/><br/>
“难怪当初说这机会求之不得，我现在似乎懂了！”<br/><br/>
会想起苏羽之前的话，莫亚芳也有着恍惚。<br/><br/>
恐怕当初，他就已经预料到了今天这事吧。<br/><br/>
这样的老板，还真是可怕呀！<br/><br/>
看着苏羽的背影，莫亚芳深深叹了口气，随即脸上露出了甜美的笑容。<br/><br/>
看样子，自己当初的决定并没错！<br/><br/>
“嘻嘻，我这辈子都没见过这么多的钱，看得眼睛都花了。”<br/><br/>
“这赚钱可比抢钱来得快多了，听着他们一百多亿刀的抬价，我心态都快崩了。”<br/><br/>
“国外的土豪还是钱多了呀！”<br/><br/>
“哼！钱再多，苏总还不是让他们掏出来了。”<br/><br/>
“那是！人工智能呀，这可是新世纪核心技术之一，这点钱还算少的。”<br/><br/>
“嘿嘿，以后跟着苏总吃肉，咱们喝汤都能够撑死不可。”<br/><br/>
“……”<br/><br/>
“大家都陪着好未来集团走了这么多年，能够有今天，离不开大家。”<br/><br/>
“只希望大家能不负自己，不负国人，一路相随，直达巅峰！”<br/><br/>
看到大家由衷热捧自己的样子，苏羽并没有往日谦虚的模样，陪着大家一起乐着。<br/><br/>
<br/><br/>
该高兴的时候，就得高兴！<br/><br/>
要是没有一丁点情绪波动，那岂不是真成了抛去七情六欲的仙人了。<br/><br/>
“那是必须的，现在大家挤破头似的都要挤进来，嘿嘿，这时候怎么可能犯傻呀！”<br/><br/>
“就是！苏总你是不知道大家多羡慕我，我儿子现在在学校，那牛得都快成班上小霸王了，见人就算我爸在好未来集团管好多人！”<br/><br/>
“噗嗤，黎哥家庭地位逐渐拔高了呀，哈哈哈哈…”<br/><br/>
“……”<br/><br/>
“好了，待会还有晚宴，你们也准备准备吧。”<br/><br/>
闹腾了一会儿，苏羽笑着开口道。<br/><br/>
为了庆祝拍卖会取得成功，自然要举行宴会。<br/><br/>
毕竟，牌面功夫不能够少。<br/><br/>
此话一出，大家一脸震惊。<br/><br/>
“苏总，你的意思是，我们也可以参加宴会？”<br/><br/>
接替王敏网络销售部门的女主管莉莉惊异问道。<br/><br/>
众人也仿佛打了鸡血似的，震震有神地盯着苏羽，难掩内心的激动。<br/><br/>
那可是世界级土豪才能够参加的宴会，顺便领出来就是千亿身价。<br/><br/>
马杰他们也在，那可是唐国首富呀，他们一辈子都可能接触不到的存在。<br/><br/>
他们，居然也能够参加？<br/><br/>
苏羽回道：“你们要学着习惯这些，毕竟南山饮料早晚要打开国际市场，到时候什么样的人都能够遇到。”<br/><br/>
“也许以后，接触得到了，你们也就不觉得对方有多么高的光环了。”<br/><br/>
这话听得众人直咽唾沫，要是换了其他人，恐怕他们会嗤之以鼻。<br/><br/>
但既然是苏羽说的，那一定没错。<br/><br/>
以后的好未来集团，一定能够达到这一步的！<br/><br/>
很快，时间来到了晚上。<br/><br/>
虽然有些人已经带着东西离开，但一些大家族财团，他们则是让亲信带东西回去的。<br/><br/>
毕竟，这里还有一个更加巨大商机。<br/><br/>
哪怕是只有一丝机会，他们都不能够错过。<br/><br/>
正当苏羽陪着艾薇儿他们聊天时，一道爽朗的笑声顿时吸引了所有人的目光。<br/><br/>
“哦！李，你居然真的变得年轻了！”<br/><br/>
“看到李这样，实在是太匪夷所思了！”<br/><br/>
“……”<br/><br/>
看着意气风发走进来李诚勤，众人惊叹不已。<br/><br/>
只见李诚勤此刻，一惊退去了一头白发，黑白相间的发色看起来他在返老还童。<br/><br/>
更惊奇的是，他肌肤变得不在那么粗糙，盈盈透露出健康的红润色泽。<br/><br/>
这变化，看起来绝对不止20年那么简单啊！<br/><br/>
同众人简单地交流，李诚勤快步来到了苏羽这边。<br/><br/>
“诚勤能够变成现在这样，还要多谢苏先生之恩，我敬您一杯。”<br/><br/>
李诚勤直接一饮而尽，姿态放得很低，并没有因为自己年纪大而倚老卖老。<br/><br/>
达者为先，故曰先生！<br/><br/>
苏羽各方面的成就，已然超过了他。<br/><br/>
“呵呵，都是生意场上的事，李总不用太放在心上。”<br/><br/>
“不过身为唐人，大家还是要多为自己国家考量一下，你说对吗？”<br/><br/>
“对…对！”<br/><br/>
李诚勤连忙回道语气显得有些发虚，知道自己以前有些事确实不太光彩。<br/><br/>
但以后，他绝对不会了…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69930348"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;赚钱可比抢钱来得快！">加入书签</a>
</div>
