    
                <br/><br/>    
                第435章
                
            
            <br/><br/>    
                张蔓芝点点头：“是啊，我当时太放不下他了，所以，为了让他心里好受一些，我就跟他结了婚，照顾了他两年。这两年，他吃喝拉撒都是在床上度过的，甚至，连抬手的力气都没有。”
                
            
            <br/><br/>    
                “什么病？”
                
            
            <br/><br/>    
                “查不出病因，全身各组织萎缩，出的汗都是血，整个人憔悴的不行，有时候只能靠营养液才能活着。”张蔓芝说道。
                
            
            <br/><br/>    
                周元啧啧舌。
                
            
            <br/><br/>    
                他也挺意外的。
                
            
            <br/><br/>    
                从来不知道张蔓芝还有这种故事，这样看来，一个女人明知这个男人重病卧床，还主动嫁给他、照顾他，这个女人，真是好的不能再好了。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                周元却从这里面察觉到了一些异样。
                
            
            <br/><br/>    
                他问张蔓芝道：“突然间就生这种病了吗？一个个好好的人，就算是生病，也得有一个过程不是？”
                
            
            <br/><br/>    
                张蔓芝抬起头看着周元，笑道：“我也曾经有过你这种想法，查阅了很多资料，但都没有什么好的解释。我甚至怀疑过，他是不是被人给做了手脚了。”
                
            
            <br/><br/>    
                “但是，我一直都没有证据！”
                
            
            <br/><br/>    
                周元无奈地摇了摇头，有时候生活就是这样。
                
            
            <br/><br/>    
                周元道：“不要想太多了。不过我觉得你不应该再这么等下去了，都三十一岁的人了，又是江南十大富豪榜的女富豪，不考虑再嫁吗？”
                
            
            <br/><br/>    
                “而且，最重要的是，你活了三十多岁，还保留着你的身子呢？”
                
            
            <br/><br/>    
                周元惊讶极了。
                
            
            <br/><br/>    
                真的，这个世界上能做到张蔓芝这样的女人，不多了。
                
            
            <br/><br/>    
                三十一岁，已婚，但因为丈夫病重，婚后没有和丈夫有过任何的夫妻之实，直到现在还不曾改嫁，一直都在守着自己的身子。
                
            
            <br/><br/>    
                张蔓芝的这种做法，在周元看来已经没有任何意义了。
                
            
            <br/><br/>    
                因为，她能做的已经做了，没必要为了一个死人，改变自己的生活。
                
            
            <br/><br/>    
                张蔓芝听周元这么说，抬起头来笑道：“周元，有你这么说话的吗？你这是看不起我没有睡过男人是吗？”
                
            
            <br/><br/>    
                周元摊了摊手：“我是实话实说，人已经死去这么多年了，你该做的已经做了。逝者已矣，活人的生活还要继续。”
                
            
            <br/><br/>    
                “再说了，你这辈子，还长着呢。如果每个家庭，以后怎么办？”
                
            
            <br/><br/>    
                张蔓芝努了努嘴：“走一步看一步吧，我也考虑过这些。但是，一直找不到能够让我倾心的男人。我觉得，我这种程度想要找到真爱，太难了！”
                
            
            <br/><br/>    
                张蔓芝说的也是，作为江南十大富豪，而且如此年轻，整个大国估计都没几个她这样的。
                
            
            <br/><br/>    
                首先，张蔓芝应该是最年轻的富豪了。
                
            
            <br/><br/>    
                如果男人不如她，那么张蔓芝会觉得别人是为了钱才跟她在一起的。
                
            
            <br/><br/>    
                她想找一个和自己不相上下的男人，但是却又找不到。
                
            
            <br/><br/>    
                所以，人生就是如此。
                
            
            <br/><br/>    
                想当一个好女人，真的没有那么容易。
                
            
            <br/><br/>    
                周元一阵惋惜：“可惜了可惜了！”
                
            
            <br/><br/>    
                “什么可惜了？你在这可惜什么呢？”张蔓芝忍不住瞪了周元一眼。
                
            
            <br/><br/>    
                周元道：“你想啊，你这么漂亮，这么有钱的一个女人，不谈男朋友，难道不可惜吗？白白浪费了你这么优秀的基因。我看，你就是眼光太高了！”
                
            
            <br/><br/>    
                张蔓芝回道：“我眼光一点都不高，因为我结过婚，虽然没和我丈夫发生过关系，但也是寡妇，也是二婚的女人。所以我看人的眼光一点都不高，只是，我不相信外面那帮男人。”
                
            
            <br/><br/>    
                “对了，要不你给我介绍一个？”张蔓芝笑道。
                
            
            <br/><br/>    
                周元瞪了张蔓芝一眼。
                
            
            <br/><br/>    
                他道：“行了，赶紧吃吧，我不过是跟你开个玩笑！”
                
            
            <br/><br/>    
                张蔓芝噗嗤一笑，不再说什么。
                
            
            <br/><br/>