    　　“既然主公决定去，那我就不再反对了，想必有李元霸在，积雷山也不算什么。”
<br/><br/>    　　张仪微微笑了笑，没有继续出言劝说。
<br/><br/>    　　“积雷山？
<br/><br/>    　　里面不会住着牛魔王吧？”
<br/><br/>    　　林天佑轻声嘀咕。
<br/><br/>    　　“主公，那只是名字相同而已。
<br/><br/>    　　更何况，这里是冥界，怎么可能会有妖族存在？
<br/><br/>    　　要有也只是妖魂而已。”
<br/><br/>    　　诸葛亮说道。
<br/><br/>    　　“我知道，刚才我只是随口说说而已。”
<br/><br/>    　　林天佑摆了摆手。
<br/><br/>    　　刚才他纯粹就是吐槽积雷山的名字起的太有个性，并没有其他的意思。
<br/><br/>    　　“龙王少爷？”
<br/><br/>    　　通过传音符，阴司官听到了林天佑的自言自语，他疑惑的喊了一声。
<br/><br/>    　　“本少不明白，既然需要稀雷木，为什么你自己不过去？或者，你为什么不派手下过去？”
<br/><br/>    　　林天佑反问一句。
<br/><br/>    　　他听的出来，对方对于稀雷木看的很重。
<br/><br/>    　　如此重要的材料，居然让林天佑过去，这怎么也说不通。
<br/><br/>    　　毕竟林天佑不是阴司府的官差。
<br/><br/>    　　“呃……”
<br/><br/>    　　阴司官似有难言之隐。
<br/><br/>    　　“龙王少爷，说起来惭愧，积雷老鬼跟我有些矛盾。
<br/><br/>    　　当年他跟我同在福陵城的阴司府任职。
<br/><br/>    　　结果在争阴司官的时候，他输给了我，所以内心不忿，在积雷山经常不配合我工作。
<br/><br/>    　　我也是实在没有办法，才想借着龙王少爷的威名，让他认怂。”
<br/><br/>    　　“原来如此。”
<br/><br/>    　　林天佑听明白了。
<br/><br/>    　　他点点头，答应道：
<br/><br/>    　　“好吧，既然这样，本少就勉为其难，帮你们拿稀雷木过来。
<br/><br/>    　　现在，把时间和地点告诉本少。
<br/><br/>    　　本少一定准时过去！”
<br/><br/>    　　“太好了，有龙王少爷出马，我想积雷老鬼就算再不满，他也不敢在您面前放肆！”
<br/><br/>    　　阴司官高兴的叫了起来，“时间就在明天上午，正好福陵城的鬼匠一族莫家，也要去积雷山。
<br/><br/>    　　到时候龙王少爷可以搭他们的车过去。
<br/><br/>    　　鬼匠莫家听说能追溯到春秋战国时代。
<br/><br/>    　　跟墨子一门有些许关联。
<br/><br/>    　　有他们相伴，想必路上龙王少爷也不会无聊。”
<br/><br/>    　　“好，本少会过去的！”
<br/><br/>    　　林天佑才不管同行的人是谁，他只想快点到积雷山，把稀雷木搞到手。
<br/><br/>    　　然后修好鬼道，前往龙鳞城。
<br/><br/>    　　他现在迫不及待的想要去找将臣干一架。
<br/><br/>    　　那个混蛋，敢抢他的女人，他不把将臣打出屎来，他就不叫捉鬼龙王！
<br/><br/>    　　福陵城某家酒楼里。
<br/><br/>    　　凌天鬼王望着手中的路引，有些不敢相信。
<br/><br/>    　　这路引上面印着阴司鬼王的大印。
<br/><br/>    　　正是他一直想得到的通向阴司殿的路引！
<br/><br/>    　　“真没想到，令狐家族居然有这等宝贝。
<br/><br/>    　　若非我逼的紧，他们也不会拿出这等宝贝给我。”
<br/><br/>    　　凌天鬼王心头一阵庆幸。
<br/><br/>    　　就在不久之前。
<br/><br/>    　　他带着一群小弟，来到令狐家族所在的酒店里，索要好处。
<br/><br/>    　　他是代表捉鬼龙王过来的，一身的傲气，比高阶鬼王还要牛。
<br/><br/>    　　直接上去就开口让令狐一家把他们家族的一半财产让出来。
<br/><br/>    　　如果不给，那他就禀告给捉鬼龙王，让龙王来整治他们。
<br/><br/>    　　令狐祖孙二人可是亲眼见到林天佑的可怕，哪里敢让凌天鬼王真的去把林天佑叫过来。
<br/><br/>    　　只是一下子收走令狐家族一半的财富。
<br/><br/>    　　这实在是做不到。
<br/><br/>    　　不得已，他们便向凌天鬼王央求，希望能用别的东西抵一下。
<br/><br/>    　　凌天鬼王当时鬼使神差的说了一句，如果他们有通向阴司殿的路引，那他就不再收令狐家的财产。
<br/><br/>    　　本以为对方根本拿不出来。
<br/><br/>    　　可没想到，令狐天冲立刻拍了拍空间卷轴，从里面取出了一道阴司殿路引。
<br/><br/>    　　这把凌天鬼王给惊讶的不得了。
<br/><br/>    　　“路引不是假的，它可以使用！”
<br/><br/>    　　检查了一遍，凌天鬼王确定这是真货。
<br/><br/>    　　“很好，这是老天都在帮我创造机会立功。
<br/><br/>    　　今天晚上，我就动身去阴司殿，想办法找到孟婆，向她讨要一碗能恢复前世记忆的汤水。
<br/><br/>    　　只有林少想起自己是龙皇鬼帝，他才能更好的去召集旧部，也能更好的接受旧部的灵材资源，在龙皇城封印开启时，能有足够强大的实力去对抗敌人！”
<br/><br/>    　　凌天鬼王心中暗暗想道。
<br/><br/>    　　他知道自己是什么水平。
<br/><br/>    　　越到后面，他对捉鬼龙王的帮助就越小。
<br/><br/>    　　毕竟他的神魂天赋太差，这一百万魂力，估计就是他能达到的极限。
<br/><br/>    　　以后想继续跟在捉鬼龙王的身边，恐怖是没有机会了。
<br/><br/>    　　所以，趁着还能立功，他就算拼着这条鬼命，也要把恢复记忆的孟婆汤弄到手。
<br/><br/>    　　他相信，凭着这一道功劳，以后龙皇鬼帝重新登基为帝，他身为功臣，怎么说也能获得一个龙皇境内的一块领地封赏。
<br/><br/>    　　说不定他因为这次的功劳巨大，以后还能跟五百魔战将的地位持平。
<br/><br/>    　　如果真是这样，那他做梦都会笑醒。
<br/><br/>    　　“阿标，本家主要出去办件大事，可能要走了五六天，在这其间，如果林少问起，你就说我去为他办事去了，让他不用担心我，明白吗？”
<br/><br/>    　　凌天鬼王对着身后的一名凌家族人开口。
<br/><br/>    　　“是，家主！”
<br/><br/>    　　阿标点头称是。
<br/><br/>    　　第二天早上，福陵城东面城门。
<br/><br/>    　　这里门刚打开，路上游荡的鬼族稀少。
<br/><br/>    　　连守门的鬼族都是一副没睡醒的模样。
<br/><br/>    　　就在他们想趁着没什么鬼族进出城门的时候，多偷睡一会。
<br/><br/>    　　城内的街道上，便传来了一辆马车行进的声音。
<br/><br/>    　　众鬼兵抬头看去。
<br/><br/>    　　只见马车前面还竖了一个旗子。
<br/><br/>    　　上面写着一个大大的‘莫’字。
<br/><br/>    　　“是鬼匠莫家的马车！”
<br/><br/>    　　几人轻声低呼。
<br/><br/>    　　“听说莫家是福陵城最低调的一个家族。
<br/><br/>    　　从来不显摆家世。
<br/><br/>    　　至今还没有人知道他们家族的真正实力达到什么程度。”
<br/><br/>    　　“我听说他们不是冥界的土著鬼族，他们一族能追溯到春秋战国时代，眼墨子一门有些许联系。”
<br/><br/>    　　几个鬼兵小声在那里议论。
<br/><br/>    　　“管他达到什么程度，反正像我们这种守门的鬼兵，连给他们擦鞋的资格都没有。
<br/><br/>    　　都站好岗，别因为早上没什么鬼族就放松警惕。
<br/><br/>    　　在冥界，随时都会出现超级鬼王过来争夺城池的主宰权，你们都把眼睛擦亮一些！”
<br/><br/>    　　鬼兵队长出声喝斥，制止众人继续聊天。
<br/><br/>    (本章完)
<br/><br/>