    “此言当真？！”
<br/><br/>    皇甫端正有些不可思议的看着他，这么多年，不是没有人愿意高薪聘请他出山，但是，所有聘请他的人，皆为利来，让他心冷不已。
<br/><br/>    “自然当真！”
<br/><br/>    “可是，你为什么要这么做？”
<br/><br/>    皇甫端正不明白，如果是这样的话，那叶凡别说赚钱，甚至还要赔钱，毕竟，他就是一个活生生的例子，要知道，如果真照叶凡所说，那他那个医馆里，不论药材还是设备，都要比自己这个小小的阙风草堂要多得多！
<br/><br/>    那自然，也要赔的多的多！
<br/><br/>    不过，叶凡是在乎的赚钱吗？
<br/><br/>    当然不是，他只在乎的是参花！
<br/><br/>    只不过，这番话，自然不能对皇甫端正说明白，而另一旁的何思凝，心思七窍玲珑，面对皇甫端正的疑问，立马解释道：“那是因为，现在的有钱人很有钱，而且，更惜命！”
<br/><br/>    叶凡点点头：“没错，以富人的盈利，补缺穷人的亏损，先生这阙风草堂，不管是人手也好还是环境也好，接待了穷人的同时，没有多余的人力物力去接待那些富人，但是我那里不一样，我们有充足的实力，去接待大批的患者，不管是富人，还是穷人！”
<br/><br/>    “以先生的名号，先生也会有不少的人慕名拜师而来，先生的医术得以传承，也能更好的为病人服务，难道，不是一件两全其美的事情吗？”
<br/><br/>    现在的叶凡，宛若一个循循善诱的导师。
<br/><br/>    皇甫端正动心了，因为叶凡所言，他实在没有能够反驳的地方。
<br/><br/>    而且，他是一个大夫，因为能力有限，有些珍贵的药材，他只能渴望而不可及，可是叶凡的出现，可以满足他的这个追求，想一想，真的没有拒绝的理由。
<br/><br/>    “这个……”
<br/><br/>    皇甫端正回头看了一眼，正好对上自己女儿满眸的希冀，一丝苦涩涌上心头，罢了罢了，不负天下人，却是负了自己最亲近的人啊……
<br/><br/>    “希望，你能说到做到！”
<br/><br/>    叶凡脸上泛起一丝微笑：“当然！”
<br/><br/>    皇甫端正，正式归于叶凡麾下！
<br/><br/>    “皇甫大夫！不好了！有人……外面来了好多人！”
<br/><br/>    叶凡嗖的一下站起，这帮人，还打算没完没了了吗？
<br/><br/>    “皇甫先生，这里的事情，交给我就好！”
<br/><br/>    “可是他们……不像是普通人啊。”
<br/><br/>    皇甫端正也是一脸的担忧，毕竟，之前因为自己太过硬气，不知得罪了多少的权贵，他都不知道，外面这伙人，到底是谁派来的。
<br/><br/>    “无妨。”
<br/><br/>    叶凡笑着说道，随后，迈出房间。
<br/><br/>    “MD！叫那个老头儿给老子滚出来！”
<br/><br/>    一个打扮流气的少年，搂着一个妖艳的姑娘，肆无忌惮的开口说道。
<br/><br/>    “有什么事，跟我说即可。”
<br/><br/>    叶凡走到前面，对着他说道。
<br/><br/>    少年上下打量了一番，不屑的开口：“跟你说？你是什么东西？做得了主？”
<br/><br/>    叶凡点点头：“自然做得了主！”
<br/><br/>    少年哈哈一笑：“好啊！你既然能做主，那老子就跟你说道说道！”
<br/><br/>    他指了指怀里的女孩，嚣张的开口：“三天前，我女朋友的老爹来找皇甫老头儿看病，这个老不死的东西，竟然敢无视我老丈人，还TM的先给起那些命贱的穷人看起病来，害的我老丈人病情加重，你说，这笔账，该怎么算？！”
<br/><br/>    叶凡平静的说道：“那你觉得，该如何算？”
<br/><br/>    “嘿嘿……老子也是讲理的人，让那皇甫老头儿滚出来，给老子磕上三个响头，这件事，老子也就大人有大量，就这么算了！”
<br/><br/>    “哦？那我要是说不呢？”
<br/><br/>    叶凡轻哼一声，傲然开口。
<br/><br/>    “嘿嘿……”少年歪着脑袋，看着叶凡：“小子，我手下的这些人，是你打的吧？”
<br/><br/>    叶凡点了点头，很爽快的承认了。
<br/><br/>    “你很能打啊……”少年咧嘴笑了，随后，反手在腰间一抹，冰冷的枪口，直指叶凡的额头！
<br/><br/>    所有人顿时全懵了，尤其是那些普通的村民，那见过这架势，不自觉的，都后退了好几步。
<br/><br/>    “你要干什么！”
<br/><br/>    何思凝大声喝道，少年一歪头，眼中顿时露出惊艳的目光：“哎呦，没想到这穷乡僻壤的还有这么漂亮的一个小妹妹啊！”
<br/><br/>    “美女，认识一下呗！”
<br/><br/>    少年怀里的女孩顿时不乐意了，忸怩道：“琼少，你干什么呢！”
<br/><br/>    “滚一边去！”
<br/><br/>    少年毫不在意的将女孩一推，眯着眼睛看着何思凝：“小美女儿，哥哥跟你说话呢，怎么样，晚上请你去看金鱼啊，哈哈……”
<br/><br/>    “臭流氓！”
<br/><br/>    何思凝气的脸色通红。
<br/><br/>    “流氓？嘿嘿……哥哥今天就流给你看看！”
<br/><br/>    说着就要去摸何思凝的小脸儿，这时候，一只手臂横过，捏住了他的手腕。
<br/><br/>    “MD！小子！给老子放开！信不信老子一枪打爆你的头！”
<br/><br/>    少年使劲顶了顶叶凡的脑袋，叶凡目光渐渐沉了下来，他看着少年：“把枪拿开。”
<br/><br/>    “我不拿，你能怎么样？”
<br/><br/>    叶凡嘴角慢慢的扬起，突然间，瞬间出手，少年感到握枪的手腕处传来一阵剧痛，叶凡把玩着手中的铁家伙，冲着少年晃了晃：“我说过，不要拿枪指着我。”
<br/><br/>    说罢，目光陡然一寒，手指扣住扳机，直接顶在了少年的头上！
<br/><br/>    时间仿佛定格在了这一刻，一抹冷汗出现在少年的额上，他深深的咽了一口唾沫：“你……你要怎么样？”
<br/><br/>    “我告诉你，我爸可是姜龙涛，你要是敢对我怎么样，我爸一定不会放过你！”
<br/><br/>    姜龙涛？
<br/><br/>    听到这个名字，叶凡心头，微微一动！
<br/><br/>    皇甫端正走了过去，小声的凑到他的耳前：“姜龙涛在不夜城混迹多年，势力不低。”
<br/><br/>    听到皇甫端正的话，姜琼脸上闪过一抹深深的傲意：“听到没有？赶紧把枪给老子放下！”
<br/><br/>    “要不然，老子一定让你知道知道什么叫做后悔！”
<br/><br/>    “哦？”
<br/><br/>    叶凡眼睛微微一眯，嘴角扬起一抹悠悠的弧度：“能让我叶凡知道后悔的人或许有，但凭你，还不配！”
<br/><br/>    话音落地，背后突然响起一阵嘈杂的脚步声，回头一看，无数大汉，气势汹汹的涌了过来，为首一人，光头憎面，带着深深的戾气和不善！
<br/><br/>    而当看清他的面容，姜琼顿时一脸大喜：“哈哈……我爸来了，小子，你完蛋了！”
<br/><br/>    随后，姜龙涛走到姜琼面前站住，后者连忙开口道：“爸！您来的太是时候了！”
<br/><br/>    “这个贱民竟然敢拿枪指着我，您一定要替我好好教训他一顿！我要让他跪着给我……”
<br/><br/>    话还没说完，一旁的姜龙涛飞起就是一脚，面对自己最疼爱的亲儿子，没有丝毫的留情，一脚将他踹飞五米多远，重重的撞在墙上！
<br/><br/>    面对突如其来的一幕，所有人，都愣住了！
<br/><br/>    而姜琼更是满脸惊愕，甚至都忘记浑身的疼痛，结结巴巴的看着他：“爸……您……您打我干什么？”
<br/><br/>    这个满脸凶恶的大汉，顿时泪流满脸，当着所有人的面儿，对着叶凡深深的双膝跪地，哽咽开口：“记名弟子姜龙涛，叩见恩师！”<br/><br/>