    
        <br/><br/>    几人租下两间房，准备好好休息一夜再启程。施无弃本想带着柒姑娘走，但山海劝他休息一晚，他想了想，便也同意了。
<br/><br/>    凛道长后悔得很快。
<br/><br/>    他的衣物还带着水，黏在身上并不好受。他本想换下来擦擦身子，再穿上干净的内衬。只是他没想到，本以为只有两人的客房，却偏偏多出一个人来。
<br/><br/>    还是个女人。
<br/><br/>    严格来讲，是个死人。
<br/><br/>    ……死人也是女人啊！
<br/><br/>    成何体统。
<br/><br/>    柒姑娘就一直那样笑着，双手摆在前头站在墙边，望向这里。
<br/><br/>    “打个商量”山海开了口，“能让柒姑娘和阿鸾她们一屋么？”
<br/><br/>    施无弃并不在意，他刚才干脆利落地褪下长衫。他有些莫名其妙地问，为何？
<br/><br/>    山海指了指身上泡湿的道袍。水渍没有完全干透，干一片湿一片的。
<br/><br/>    “所以？哦……你一个江湖人，在意这点问题？”
<br/><br/>    施无弃还未换了上衣，山海的视线都不知道该往哪儿放。按理说是无所谓的一件事，但站了个人在旁边——尤其一想到睡觉的时候，她可能就这么杵在床边，直勾勾盯着他，简直比睡棺材还让人浑身发毛。
<br/><br/>    “再怎么说，她生前也是个姑娘，我只是觉得……”
<br/><br/>    “哪儿来这么多繁文缛节”施无弃站起来，“死人罢了，你慌什么呢？我还以为你带着你徒弟四处闯荡，是不在乎这些细枝末节的事，谁知道你也跟个娘们一样。行了，快把衣服换了，一会冻死你。”
<br/><br/>    “不是，我是说……”
<br/><br/>    “怎么着，还要我帮你？”
<br/><br/>    “等……放手，别扯！头发，缠住了！”
<br/><br/>    “诶，施公子，话说柒姑……娘……”
<br/><br/>    一阵短促的开门声，慕琬从门口伸出头。
<br/><br/>    “……打扰了。”
<br/><br/>    ……不是。
<br/><br/>    “梁丘姑娘，等等，梁丘……不是你想的那样！”
<br/><br/>    施无弃望向紧闭的门，又看了看山海，一脸无辜。
<br/><br/>    “啥？哪样？”
<br/><br/>    “……感觉解释不清了。”
<br/><br/>    “解释什么？”
<br/><br/>    “你闭嘴。”
<br/><br/>    施公子一个晚上都没闹清楚，凛道长怎么忽然就生气了。
<br/><br/>    最后，他只得说服自己，梁丘姑娘是正经人，不会想乱七八糟的事了。
<br/><br/>    至于施公子，误会就误会吧。反正也不是啥好人。
<br/><br/>    施无弃换好了衣服，将那根笔杆递给凛山海。山海接过来，摆出画了阵法的布，口中念念有词。施无弃饶有兴趣地看着，并不打扰。直到笔杆子冲着东偏南倒下去，他才开口。
<br/><br/>    “你说凭这玩意，真能找到凉月君？”
<br/><br/>    “用久了的物，都能寻到主人，尤其是灵力强大的走无常们。”
<br/><br/>    “看着是用了挺久的。诶，你们还得走多久啊？”
<br/><br/>    “我想……快了吧。”
<br/><br/>    施无弃好歹退让了一步。虽然也不放心柒姑娘去隔壁屋子，但他令她坐在椅子上，面对着墙，这样避免了视线接触。可是山海望过去的时候，看着一个女人端坐着背对自己，冲着白花花的墙壁不知在看什么，还是觉得哪儿不对劲。
<br/><br/>    “要不还是让她转过来吧？”
<br/><br/>    “不是，你事儿怎么这么多。”
<br/><br/>    而梁丘慕琬那边，的确没心思琢磨那两个大老爷们的破事。
<br/><br/>    三．雩辰弥生·莺月君，缚妖锁。
<br/><br/>    七，夕书文相·凉月君，万鬼志。
<br/><br/>    十一，辜葭潜龙·霜月君，锦桐乡，封魔刃。
<br/><br/>    十二，岁暮胧师·极月君，断指琴魔。
<br/><br/>    二，柳酣雪解·如月君，阿鸾的二师父，画师，药师。
<br/><br/>    四，清和残花·卯月君，百骸主之友。
<br/><br/>    红衣。
<br/><br/>    笑面狼。
<br/><br/>    最初的那张纸上，多加上了几行字。
<br/><br/>    至于卯月君的事，她在客栈里随便问了几句。施无弃说自己与她只见过两面，还是十几年二十年之前，但姑且算是友人。那是一位美丽温婉的长发女性，更多的事也并未告诉她。
<br/><br/>    那御火的红衣妖怪与名为笑面狼的刺客，毫无头绪。宗主的事，更是下落全无。
<br/><br/>    阿鸾翻了个身，她放下笔，很快熄了灯，怕吵醒她。
<br/><br/>    第二天一早，她与阿鸾洗漱完，收拾好东西，骑着马到了街口。他们昨夜说好在此处会和。只是远远地她就瞧见山海旁边多了一匹马，马背上有两个人。
<br/><br/>    “施无……施公子？”她略微皱起眉。
<br/><br/>    “阿柒！”阿鸾毫不介意地对他们挥挥手。
<br/><br/>    那边的三人回过头，柒姑娘还对她摆了摆手，慕琬自然知道是百骸主使然。
<br/><br/>    “你怎么……”
<br/><br/>    “我想了想，倒不是怕你们反悔，只是觉得等你们找到万鬼志时，历经千难万险怕是早把我给忘了。再者，我怕你们能耐差点儿，便决定随你们上路多帮些忙。如何？还不谢我。”
<br/><br/>    不是，你能再不要脸一点儿吗？
<br/><br/>    慕琬用诧异的眼神望向山海，他并不反对。
<br/><br/>    “多个照应。”他说。
<br/><br/>    “你这就，同意了？你们昨天……”
<br/><br/>    “昨天什么？”黛鸾回过头望着她。
<br/><br/>    “我合理怀疑……”
<br/><br/>    “怀疑什么？”施无弃也看向她。
<br/><br/>    凛道长的目光很空旷，像是放弃解释了。
<br/><br/>    路上，施无弃给他们讲了个故事。
<br/><br/>    从前有个姑娘，家里穷，爹妈把她卖到别的地方去了。姑娘身上也没有什么值钱的东西，只有成年那天母亲绣了一双鞋，漂漂亮亮的，她不舍得穿。东家是个木匠，把她纳作妾。大老婆看不惯她，还抢走了她的那双鞋子，说下地干粗活容易弄脏，收起来，她也没再问了。
<br/><br/>    村里有座庙，用来供奉当地为非作歹的一个妖怪，求它莫要作恶。每年村民都拿贡品来，但妖怪依然吃人，村子的规模总是无法扩张。谁曾想，献贡品那天，她在供桌上看到了娘亲给自己绣的鞋。过了几天，她想方设法溜去里面把鞋子偷了回来。
<br/><br/>    很快到了收庄稼的那天。人们在地里干活，天突然阴下来，滚滚黑云倾天而下。村民知道是妖怪来了，吓的躲回家去。屋外狂风大作，轰雷阵阵，半柱香的功夫天才放晴。人们照例出来清点人数，发现人没少，作物全没有了。
<br/><br/>    谁知道是不是那妖怪想换换口味，还是故意为之呢？姑娘脸色变了，大老婆也一直觉得蹊跷，从家里翻出了那双姑娘藏起来的鞋。愤怒的村民将其归咎于她，称她是妖女。他们令她把鞋穿上，砍掉她的脚，将染红的鞋供奉回去，又将她投进井里。姑娘自然是淹死了。
<br/><br/>    那天以后，十年不遇的大旱降临。井水河水都逐渐干涸，庄稼又没什么收成，再加上妖怪依然作恶，人口是只减不增。姑娘烂作狂骨，那口井一到夜里就能听到荡漾的水声，引人过去。她逢人便问“要喝水吗”，多数人被吓得魂不附体，少数拒绝的也发了疯，他们都投井死了。就这样，整个村子的人死的死，溜的溜，几十年过去，一个人也不剩了。
<br/><br/>    “那狂骨是姑娘化的，大妖怪便是百年前被封印的祟。玄祟镇，还有镇祟的意思。下面百具尸骨，她少说害了三代人。那又如何呢，还不是自找。”
<br/><br/>    施无弃调整了手里的缰绳，说完了这个故事。
<br/><br/>    “只是我见还有孩子的尸体，说来也是无辜。”山海思索着。
<br/><br/>    “一群愚民。大祸害生的小祸害，死了也罢。”
<br/><br/>    “你这人怎么这样说话？”
<br/><br/>    慕琬瞥了一眼他。不过她很快察觉到，放在以前，自己或许也觉无所谓的。不知从何时起，她变得像山海似的。虽然还没到跟着一起多管闲事的地步，但心里有些权衡，的确同过去不太一样了。
<br/><br/>    “难怪我从八荒镜里，看到的是一张姑娘的脸。我险些以为自己看错了。”
<br/><br/>    “哦？八荒镜”施无弃看着他，驱马靠近了些，“你有这种宝贝？早知道昨夜偷了你的包袱走人。还有什么好东西，都借我看看？”
<br/><br/>    “……你离我远点。”
<br/><br/>    “道长好无情啊。”
<br/><br/>    黛鸾看着前头的两人，忽然被身后的慕琬遮住眼睛。
<br/><br/>    “小孩子别看，会长针眼。”
<br/><br/>    去找凉月君的路上，又是一片山。山不高，却很长，墙一样地横在他们面前。这山不算很陡，但马走起来依然困难，耗了两三天他们才翻过去。下山的时候，坡度缓和很多。这一带的山腰也很长，能看得到一片连绵的屋瓦。看来有一座村子可以歇歇脚。
<br/><br/>    村子的规模不好说，感觉比几天前的死村要大，却比不上玄祟镇般热闹。
<br/><br/>    太阳快落山了。他们看到一个穿着肚兜的小孩坐在大石头上玩泥巴。山海下了马，想打听住处。小孩抬了头，瞅着他的道袍，用清脆的声音问他：
<br/><br/>    “你是道士？”
<br/><br/>    “唔，正是。”
<br/><br/>    “那你能杀妖怪吗？”
<br/><br/>    山海回头看了看同伴们，不知如何回答。不如说，他不知这孩子为何这么问。他明明记得，这一路上青山绿水，不见得有什么妖怪。他不清楚小孩纯粹是好奇，还是……
<br/><br/>    这时候，从远处赶来一位包着头巾的妇女，看样子是刚干完活，来找孩子。一见到他们，她便愣在了原地。
<br/><br/>    山海太熟悉那求助的眼神了。
<br/><br/>    慕琬叹了口气。
<br/><br/>    “你又怎么了？”施无弃问她。
<br/><br/>    “……你很快就知道了。”        <br/><br/>