    
        <br/><br/>    纪思妤等了将近六年，她经历过被误会，经历过撕心裂肺的疼，她还丢了一个天使。
<br/><br/>    在经历一切令人心痛的过往后，她终于等来了叶东城的一句“你愿意嫁给我吗？”
<br/><br/>    她愿意啊，她等了这么久，就是等这一刻啊。
<br/><br/>    “思妤，请你原谅我的幼稚，原谅我曾经的不告而别。请你再给我一次机会，让我照顾你和……孩子。”
<br/><br/>    “……”
<br/><br/>    纪思妤愣住了，“你……你什么时候知道的？”
<br/><br/>    纪思妤吃惊的看着叶东城，这时苏简安她们都笑了起来。
<br/><br/>    纪思妤不可思议的说道，“你们都知道他知道了？”
<br/><br/>    “思妤，东城可是个很聪明的男人。”苏简安一句话说完，其他人便又笑了起来。
<br/><br/>    “……”
<br/><br/>    纪思妤彻底无语了，天知道，她每天都在想着怎么瞒着叶东城。天也知道，她心里有多么纠结，她纠结如何告诉叶东城真相。
<br/><br/>    然而，他早就知道了，他一直在陪她演戏。
<br/><br/>    她简直要丢脸死了。
<br/><br/>    “思妤……”
<br/><br/>    “叶东城你这只老狐狸！”纪思妤心中又羞又囧，亏她还觉得自己很聪明呢。
<br/><br/>    她以为自己瞒的天衣无缝，叶东城根本不知道她怀孕了。
<br/><br/>    然而……
<br/><br/>    纪思妤嘴一撇，眼瞅着就要生气了。
<br/><br/>    见状，叶东城可不敢再等她是否同意了，他直接站起身，将戒指套在纪思妤的无名指上。
<br/><br/>    “喂……叶东城！”
<br/><br/>    叶东城直接将她搂在怀里，算了，不管她同不同意，他主动些吧。瞅着纪思妤这发脾气的模样，稍有不甚，他就得追妻路漫漫了。
<br/><br/>    其他人直接鼓掌，陆薄言他们还早就准备好了礼花，两个人一抱在一起，他们直接打开了礼花。
<br/><br/>    “砰”地一声，彩带纷纷落在他们二人身上。
<br/><br/>    什么嘛，她这些好闺蜜原来在瞒着她。她们约她来小夕家玩，原来就是为了这个。
<br/><br/>    哭……她以为她聪明的瞒过了所有人，没想到最后她被套路了。
<br/><br/>    纪思妤真的好想哭，可是……她也好开心。
<br/><br/>    纪思妤觉得自己丢脸极了，虽然现在她非常讨厌叶东城，但她还是把脸埋在了他怀里， 她没脸见人了。
<br/><br/>    见状，叶东城又搂紧了她几分。他给陆薄言他们递了个眼力，他成功了。
<br/><br/>    “喔……沐沐哥哥，这就是求婚吗？”小相宜看着空中飘飞的彩带，看着又哭又笑的纪阿姨，小姑娘心中升起了几分不明的期待。
<br/><br/>    “嗯。”
<br/><br/>    得到了沐沐准确的回应，小姑娘心中依旧很疑惑。什么是求婚？为什么要求婚？
<br/><br/>    纪阿姨是高兴还是悲伤？
<br/><br/>    她的小脑袋瓜里想不明白了。
<br/><br/>    “沐沐哥，以后你也会对别人这样吗？”小相宜看着拥抱的叶东城和纪思妤，她小声的问道。
<br/><br/>    沐沐虚握的拳头，缓缓攥紧了，“不知道。”
<br/><br/>    小相宜歪着脑袋疑惑的看着沐沐，“沐沐哥哥，你没有喜欢的人吗？”
<br/><br/>    过了一会儿沐沐回答，“没有。”
<br/><br/>    “哦。”小姑娘眼中的光芒散去了，她轻轻应了一声，没有任何的情绪。
<br/><br/>    这时西遇一把挤开沐沐，他直接拉起妹妹的小手，“相宜，我们去楼上玩，我给你用乐高码一个公主的城堡。”
<br/><br/>    “好啊！”小姑娘突然又来了兴致。
<br/><br/>    “我要做相宜公主的骑士！”念念大叫一声，也跟着跑上了楼。
<br/><br/>    诺诺依旧一副小王子的模样， 他擦干净了手，不急不忙的跟上了楼。
<br/><br/>    沐沐看着他们上楼的背影，眼里露出羡慕。
<br/><br/>    爱吗？什么是爱？他配拥有吗？
<br/><br/>    他不知道。
<br/><br/>    他年纪太小了，还不能思考这种事情。但是当相宜问他，有没有喜欢的的人时，他首先想到了，他没有资格爱任何人。
<br/><br/>    身为康家人，也许，这就是命吧。
<br/><br/>    纪思妤觉得自己太尴尬了，她小声的对叶东城说，“咱们回家吧。”
<br/><br/>    “好 。”
<br/><br/>    叶东城成功了，纪思妤说这话，摆明了就是同意了求婚。
<br/><br/>    叶东城搂着纪思妤的腰身，“薄言，亦承，我们先回去了，谢谢你们，改日请大家吃饭。”
<br/><br/>    众人看着纪思妤低着头的模样，大概也猜 到了她的害羞。
<br/><br/>    陆薄言说道，“好。”
<br/><br/>    就这样叶东城和纪思妤离开了苏家。
<br/><br/>    “有情人终成眷属，这种感觉真棒！”
<br/><br/>    苏简安满足的说道，她们帮叶东城筹备了一场求婚。
<br/><br/>    这种感觉，她们就像被求婚了一样，她们 再次重温了一遍和自家男人热恋的感觉。
<br/><br/>    叶东城夫妻离开了，穆司爵和许佑宁也找理由离开了。
<br/><br/>    临走时，穆司爵对苏简安说道，“简安，麻烦你帮忙照顾一下念念和沐沐。”
<br/><br/>    “好的。”
<br/><br/>    穆司爵带着许佑宁急匆匆的离开了苏家。
<br/><br/>    “哎呀，司爵，你干什么，这么着急？”
<br/><br/>    许佑宁还以为穆司爵有什么急事呢。
<br/><br/>    只见穆司爵将她带到车旁，他一把打开车门，声音带着几分急促，“我定了个大床房。”
<br/><br/>    “……”
<br/><br/>    许佑宁傻眼了，就在她发愣的空档，穆司爵把她抱上了车。
<br/><br/>    当给她系上安全带后，许佑宁才反应过来。
<br/><br/>    “穆司爵，你什么毛病？”
<br/><br/>    动不动就去开房，她……她真的无力吐槽了好吗？
<br/><br/>    是自家的别墅太小了，装不下他了吗？
<br/><br/>    穆司爵快速的回到驾驶位上，他开心的眼瞅着都能哼起小曲了。
<br/><br/>    “穆司爵！”
<br/><br/>    许佑宁脸红的叫着他的名字，“这还是白天呢！”
<br/><br/>    她必须告诉这个狼一般的男人，现在是白天，根本不适合做那档子事儿。
<br/><br/>    然而，穆司爵满不在乎的说道地说道，“在酒店里不分什么白天和晚上。”
<br/><br/>    “……”
<br/><br/>    这到底是个什么样的流氓啊！！！
<br/><br/>    “可……我们家也可以啊，为什么非要去酒店？”
<br/><br/>    这时穆司爵已经发动了车子。
<br/><br/>    穆司爵深深看了她一眼，眼中满带情|欲，“佑宁，这家酒店的隔音效果特别好。”
<br/><br/>    “呃……”
<br/><br/>    穆司爵的意思就是，她……她可以随意的叫了……这个臭流氓！
<br/><br/>    “穆司爵，每次都是你叫得最大声，每次都跟打仗似的！”许佑宁才不想背这个锅，弄得好像她多女流氓似的。
<br/><br/>    听到她的话，穆司爵笑了起来，“对对，是我，因为我每次都太舒服了。”
<br/><br/>    “……”
<br/><br/>    行吧，论流氓，许佑宁根本穆司爵的对手，但是他们这个样子真的好吗？
<br/><br/>    “司爵，你年纪也不小了，注意一下身体吧。”
<br/><br/>    “嘎吱”一声，汽车来了一个急刹车。
<br/><br/>    许佑宁低呼一声。
<br/><br/>    “佑宁，你是觉得我老了？”穆司爵隐隐含着危险。
<br/><br/>    这个女人，居然敢嫌弃他！如果她要敢回答“是”，他一定……一定要她好看。
<br/><br/>    然而，许佑宁好死不死的来了一句，“三十六岁，确实不年轻了啊。”
<br/><br/>    “……”
<br/><br/>    爆发了爆发了！穆七的小火山要爆发了！
<br/><br/>    “许——佑——宁！”
<br/><br/>    “呃……如果说实话就被‘家暴’，那我不说好了……”许佑宁还作出一副小可怜的模样。
<br/><br/>    瞧瞧她说的话，被“家暴”……被家暴的人明明是他穆七好吗？
<br/><br/>    他受到了自家媳妇儿的言语暴力，他是哪一点儿做的不好，让她这么怀疑自己的体力？
<br/><br/>    “佑宁，我会证明给你看的。”
<br/><br/>    “哈？”
<br/><br/>    穆司爵说完，便一脚踩下油门。
<br/><br/>    许佑宁惊呼一声，“好好开车，你不是年轻小伙子了，不要飙车！”
<br/><br/>    “……”
<br/><br/>    许佑宁简直就是在他伤口上撒盐！
<br/><br/>    什么叫不是年轻小伙子了？什么叫三十六岁不年轻了？
<br/><br/>    他今儿必须让许佑宁知道，他的身材体力 堪比十八岁的小伙子！！！
<br/><br/>    许佑宁一开始不过就是想逗逗穆司爵，但是不料，这个男人比女人都在乎说他的年纪。
<br/><br/>    所以到了酒店之后，许佑宁就悲催了。
<br/><br/>    一进房间，还没等许佑宁夸房间大，她直接被穆司爵按在了门板上。
<br/><br/>    “司爵……唔……”
<br/><br/>    哭，这个心急的臭男人！他的力道好大，她推都推不动他。
<br/><br/>    许佑宁模模糊糊的觉得自己完全是个工具人。
<br/><br/>    最清晰意识就是，腰疼，腿软。
<br/><br/>    就像一个没有锻炼基础的人，突然跑了三公里。
<br/><br/>    心慌，气短 ，头晕，当然她只有中间那个症状。
<br/><br/>    她呼呼的喘着粗气。
<br/><br/>    在退房的时候，穆司爵又补交了两百块钱。
<br/><br/>    洗床单的费用。
<br/><br/>    许佑宁在半夜睡去的时候，她深深意识到了一个问题，穆司爵这个男人不能惹！
<br/><br/>    她错了，真是大错特错！男人听不得说他老！        <br/><br/>