    
        <br/><br/>    “师姐……”
<br/><br/>    苏汐木眼神迷离，小脸通红，看着眼前的胡列娜紧紧的调教自己。
<br/><br/>    “师弟只要放弃，师姐可以让你免受灵魂之苦。”
<br/><br/>    胡列娜在苏汐木的耳旁吹了一呼热气。
<br/><br/>    这么可爱的师弟，调教起来倒是不一样。
<br/><br/>    苏汐木支支吾吾道：“师姐快停手，你这样真的…真的要……”
<br/><br/>    “真的什么？”胡列娜淡笑一声。
<br/><br/>    这幻境居然能影响到他的心神，整个人都忍不住想要贴紧胡列娜。
<br/><br/>    “师姐我要，我忍不住了。”
<br/><br/>    苏汐木扑倒胡列娜的怀里，内心依旧挣扎着。
<br/><br/>    “师弟为何不放弃，这样师姐就可以解除幻境了。”
<br/><br/>    “不要，师姐你这是偷袭。”
<br/><br/>    “偷袭，战斗中对手要是偷袭你又该怎么办呢？”
<br/><br/>    胡列娜看着怀中依旧挣扎的苏汐木，还真是坚挺呢，看来师弟这段时间进步不小。
<br/><br/>    “师姐马上就解放你。”
<br/><br/>    随后胡列娜亲吻了一下苏汐木的额头，片刻后，梦境破碎。
<br/><br/>    苏汐木也从幻境中醒来，内心顿时送了一口气，刚刚差一点就要凑上去了。
<br/><br/>    “哎呦呦，师弟是不是要感谢师姐放过你了。”
<br/><br/>    感谢你个鬼啊，我差点就要凑上去了。
<br/><br/>    苏汐木没好气道：“师姐再也不信你了，果然，越漂亮的女人越会骗人。”
<br/><br/>    胡列娜得意洋洋的笑着，这次是她赢了。
<br/><br/>    接着
<br/><br/>    苏汐木跳出胡列娜的怀中，连忙溜走。
<br/><br/>    “小师弟别走啊，慢点。”
<br/><br/>    胡列娜急忙的追了上去，下一秒，苏汐木幻出武魂踩在武魂上直接飞了起来。
<br/><br/>    “师姐，再见咯。”苏汐木朝着下面的胡列娜扮了个鬼脸。
<br/><br/>    “师弟！”
<br/><br/>    胡列娜看着飞走的苏汐木，气愤的在原地跺了跺脚。
<br/><br/>    空中上的苏汐木欣赏着下面的风景，不知飞离了多久，眼前突然出现了一片海域。
<br/><br/>    “海？”
<br/><br/>    苏汐木直直向前望去能直观的发现整个海域中有一座岛屿。
<br/><br/>    原本还想继续向前查看的苏汐木海面上突然浮出龙卷风暴挡住了苏汐木的去路。
<br/><br/>    仔细望去，这片龙卷和风暴似乎又在保护着岛屿，不让外人靠近。
<br/><br/>    最终苏汐木带着疑惑离去。
<br/><br/>    岛屿上
<br/><br/>    “大祭司，刚刚有人触碰了海神岛的防御法阵。”
<br/><br/>    “这么久了，法阵有再次被触碰开启，这次有有没发现是什么人？”
<br/><br/>    身着衣袍的高挑女子，海蓝色的长发披在身后，柔美的容颜，不过她更多的美来自气质，优雅，温润。
<br/><br/>    她就是海神岛的大祭司波塞西，九十九级极限斗罗。
<br/><br/>    “并没有，当我们去探查的时候，那个人已经离开了。”
<br/><br/>    波赛西口吻亲测说道：“既然这样就把法阵取消掉，海神岛也有好久没有人来了。”
<br/><br/>    “是。”
<br/><br/>    身着白衣的男子迅速离去。
<br/><br/>    波赛西海蓝色的眼睛望着前方一望无际的海域，眼神夹杂着思念。
<br/><br/>    “你何时能够回来，当时你一言不发的离去，连一个理由都没有告诉我，这么多年过去了还不回来。”
<br/><br/>    “你就当真这么无情吗？”
<br/><br/>    教皇殿
<br/><br/>    等苏汐木飞回到教皇殿时，女教皇站在教皇殿的最高处，嘴角微笑的看着苏汐木。
<br/><br/>    苏汐木顿时一惊，差点掉了下去。
<br/><br/>    “老师，你怎么在那里。”
<br/><br/>    “老师等你好久了。”
<br/><br/>    女教皇眨了眨眼神示意让他过去。
<br/><br/>    苏汐木飞到与比比东距离几米远处。
<br/><br/>    “怎么不飞过来？”
<br/><br/>    “老师你先说什么事，我在考虑过不过去。”
<br/><br/>    比比东说道：“听说你会御剑飞行，而且你怎么突然就把娜娜一个人丢在原地，你自己直接溜了。”
<br/><br/>    “又不怪我，师姐突然对我使用魅惑。”
<br/><br/>    苏汐木轻哼了一声，师姐告状还告到老师这里了。
<br/><br/>    绝对绝对不能原谅师姐了，不然下次又要被偷袭了。
<br/><br/>    “去找娜娜吧，估计娜娜一直在你的房间中等你。”
<br/><br/>    比比东也不清楚胡列娜到底是怎么把小家伙搞的他御剑离去。
<br/><br/>    ……
<br/><br/>    “师弟师弟，就原谅师姐好不好。”
<br/><br/>    胡列娜苦苦恳求着，又是给师弟捏肩按摩都做了。
<br/><br/>    苏汐木小嘴巴哼了哼，搭配奶气的声音很可爱。
<br/><br/>    “师姐你做的事情最清楚了，都好几次了，每次都这么过分。”
<br/><br/>    要不是自己抵抗力强，真的要沉迷在胡列娜的幻境中了。
<br/><br/>    御剑飞行也是在月轩学习礼仪时学会的，为的就是防止这样的事情。
<br/><br/>    又过了许久之后，苏汐木最终原谅了胡列娜。
<br/><br/>    “师弟你去哪里，我这午饭已经快要做好了。”
<br/><br/>    穿着围裙做饭的胡列娜真像一个娴熟的妻子。
<br/><br/>    “我去找大供奉有些事情，待会就会回来。”
<br/><br/>    “快去快回，不然饭就要凉了。”
<br/><br/>    “好的。”
<br/><br/>    苏汐木幻出武魂脚踩着剑飞行离去。
<br/><br/>    供奉殿
<br/><br/>    大供奉正静静的坐在天使神像下冥想着。
<br/><br/>    这时，苏汐木迈着步伐走进供奉殿对着冥想的千道流喊道：“大供奉。”
<br/><br/>    千道流睁开双眼眼神望着到来的苏汐木：“找老夫有何事？雪儿可不在这里。”
<br/><br/>    这倒是让千道流惊奇，供奉殿除了千仞雪能吸引到他，其他的他根本都不敢兴趣。
<br/><br/>    “我就找大供奉就是来打听一些事情。”
<br/><br/>    “什么事情？”
<br/><br/>    苏汐木耸耸肩与千道流一样坐在天使神像下。
<br/><br/>    “就是海域中为何会有一个岛屿？”
<br/><br/>    “嗯？”
<br/><br/>    千道流顿时讶然道：“你去过那个岛屿吗？”
<br/><br/>    苏汐木摇摇头道：“并没有，我靠近海域时海面上就出现了一股龙卷和风暴，似乎是在保护那片岛屿。”
<br/><br/>    龙卷风暴，千道流叙说道：“那个岛屿叫做海神岛，而那是个阵法，很早之前就存在了。”
<br/><br/>    “大供奉去过吗？”
<br/><br/>    “当然了，我年轻的时候去那里历练过，而上面就要一个跟老夫一样厉害的女子，一样是极限斗罗，并且极其美丽，当时老夫追求并没有追求成功。”
<br/><br/>    女子，极限斗罗，大供奉追求过的人。
<br/><br/>    苏汐木顿时一惊，没想到那个岛屿居然有这么事情。
<br/><br/>    “罢了，”千道流念叨一句：“都是以前的事情了，不提也罢了。”
<br/><br/>    看着千道流眼神中流出的疑惑，一看就是碰上了情敌。        <br/><br/>