    　　听到林天佑那么信誓旦旦的可以确保自己的安全，龙芷宣犹豫了。
<br/><br/>    　　“怎么，你信不过我吗？”
<br/><br/>    　　林天佑笑着问道。
<br/><br/>    　　“不、我相信你，可、可我有些害怕。”
<br/><br/>    　　龙芷宣低头头，双手紧张不安的搓着。
<br/><br/>    　　她毕竟是女孩子，害怕也属正常。
<br/><br/>    　　“你拿着这个。”
<br/><br/>    　　林天佑想了想，从口袋里取出一道破煞符，递到龙芷宣的面前。
<br/><br/>    　　此符是阳世驱魔人用来对付僵尸的符咒。
<br/><br/>    　　效果不错。
<br/><br/>    　　现在被林天佑改良后，威力更是巨大。
<br/><br/>    　　龙芷宣将符纸拿在手中。
<br/><br/>    　　感受着符纸上那霸道绝伦的破煞力量，心中吃惊不小。
<br/><br/>    　　“这是什么符？”
<br/><br/>    　　她睁大眼睛问道。
<br/><br/>    　　怎么看，都不像是鬼符，因为上面居然让她有一种忌惮的力量，好像是罡正之力。
<br/><br/>    　　若是此罡正之力打在她的身上，她会瞬间灰飞烟灭。
<br/><br/>    　　“它是破煞符。
<br/><br/>    　　是我在阳世学来的一种专门克制僵尸的符咒。
<br/><br/>    　　有它在身边，你总应该可以安心了吧？”
<br/><br/>    　　林天佑随意的回答。
<br/><br/>    　　“龙王哥哥真厉害，连这种符都会制作，简直是全能的强者。”
<br/><br/>    　　龙芷宣将符纸收贴身收好，对林天佑的本事，她更加钦佩了。
<br/><br/>    　　“当然，这世上还没有什么东西是本少不会的。
<br/><br/>    　　好了，咱们快点过去吧，免得对方等急了。”
<br/><br/>    　　林天佑摆摆手，今天晚上，他要吃一顿肥美的大餐。
<br/><br/>    　　“好，我去换一下衣服。”
<br/><br/>    　　龙芷宣说完，便返回房间。
<br/><br/>    　　林天佑觉得有必要跟梓鸳说一下这件事，免得梓鸳起来后，发现他不在，会担心。
<br/><br/>    　　“梓鸳，睡了没？”
<br/><br/>    　　站在门口，林天佑轻声问道。
<br/><br/>    　　‘吱呀’一声，门被打开，只是是林天佑找她，任何时候，梓鸳都会第一时间出现。
<br/><br/>    　　“你要出去吗？”
<br/><br/>    　　梓鸳看林天佑的样子，便开口问道。
<br/><br/>    　　“嗯，要帮朋友解决一些事情，我清晨之前就能回来。”
<br/><br/>    　　林天佑嘴角含笑，将他要去做的事情，一点不隐瞒的全部告诉给梓鸳知道。
<br/><br/>    　　“我帮你！”
<br/><br/>    　　梓鸳想都不想，直接开口。
<br/><br/>    　　既然要对付敌人，她理当跟着一起过去。
<br/><br/>    　　“不必了，对方实力挺强，我不想你过去有危险，相信我，我很快就能回来。”
<br/><br/>    　　林天佑上前一步，在梓鸳的左脸颊前轻轻一吻，而后转身离开。
<br/><br/>    　　梓鸳仍然站在门口，望着林天佑的背影，不知道在想些什么事情。
<br/><br/>    　　龙芷宣在林天佑的示意下，穿好衣服，趁着夜幕离开了龙泉客栈。
<br/><br/>    　　她一个人在夜黑风高的夜晚行走。
<br/><br/>    　　而林天佑则跟龙芷宣保持着一定的距离，隐藏着身形，给予她暗中保护。
<br/><br/>    　　天子城的近郊不算远，但也绝对不近。
<br/><br/>    　　龙芷宣施展着身形，一路行走了半个多小时，这才来到了荒无人烟的郊区位置。
<br/><br/>    　　望着四周空荡荡的环境，龙芷宣紧紧的握住了身上的破煞符。
<br/><br/>    　　嗖！
<br/><br/>    　　一道破空声冲进了这片空间。
<br/><br/>    　　“不错，如约而至，你比你的老爹要诚信多了。”
<br/><br/>    　　随着声音的响起，一名身高近两米，双眼猩红、面目狰狞的高壮男子，已经出现在了龙芷宣的面前。
<br/><br/>    　　龙芷宣也见过长相狰狞的恶人，但像眼前之人的凶恶模样，却是第一次见到。
<br/><br/>    　　“你、你就是那个填海尸、尸皇？”
<br/><br/>    　　龙芷宣战战兢兢的问道。
<br/><br/>    　　脚步也在一点一点的向林天佑所在的位置移去。
<br/><br/>    　　“你父亲当年欠我们僵尸一族恩情，并答应将后人的一滴魂血送给我们一族。
<br/><br/>    　　现在，正是你们履行承诺的时候。”
<br/><br/>    　　高壮男子并没有回答龙芷宣的问话，他抬起右手，手指上的指甲陡然暴涨。
<br/><br/>    　　在这漆黑的衣里，闪闪发亮，好像一柄冰寒无比的匕首，能凉透别人的心房。
<br/><br/>    　　“我过来可不是送魂血给你们的。
<br/><br/>    　　当年我父亲答应的事情，那你们去找我父亲。
<br/><br/>    　　我没有答应！”
<br/><br/>    　　龙芷宣知道林天佑就躲在暗处，所以内心虽然害怕，但却还能保持镇定。
<br/><br/>    　　高壮僵尸见女孩一副不愿意就范的样子。
<br/><br/>    　　他将僵尸手爪放下，咧嘴笑道：
<br/><br/>    　　“小姑娘，看来你对我们将臣一系的僵尸有所误解呢。
<br/><br/>    　　我这么告诉你，如果你将魂血心甘情愿的送出来，做为交换，我会赐予你将臣一族的僵尸之力。
<br/><br/>    　　看你手指上的英灵戒指。
<br/><br/>    　　想必你也打算赢下天书吧？
<br/><br/>    　　但据我所知，这次的序列天骄里，你的实力估计只能排在垫底。
<br/><br/>    　　即便英灵很强，主人弱，也是没有用的。
<br/><br/>    　　现在我给你一个能赢下天书的机会，你可要把握好！”
<br/><br/>    　　龙芷宣目光冷厉，她已经感觉到四周有不少三十道的尸气波动在靠近。
<br/><br/>    　　而且僵尸的实力都不弱。
<br/><br/>    　　果然，下一刻，大量眼里冒着红光的僵尸从近郊的林子里走出，把龙芷宣围在中心。
<br/><br/>    　　“你堂堂一个尸皇，居然还用这种手段逼迫我？
<br/><br/>    　　也太丢你尸皇的脸了！”
<br/><br/>    　　龙芷宣扫了这些僵尸一眼，冷笑道：
<br/><br/>    　　“如果你们敢动手，我会第一时间大声喊叫，即便这里是近郊，想必也能引起天子城守卫的注意。
<br/><br/>    　　你们是僵尸，随意在天子脚下闹事，我想鬼族们一定会追究到底的！”
<br/><br/>    　　捉鬼龙王就在暗中保护她，她倒也不太畏惧。
<br/><br/>    　　可想到当时林天佑对她说的话，既然成了捉鬼龙王的妹妹，就必须努力提升实力，不能丢捉鬼龙王的脸。
<br/><br/>    　　所以她想通过自己的方式来吓退这些僵尸。
<br/><br/>    　　实在不行，再请捉鬼龙王帮忙。
<br/><br/>    　　“小姑娘，你这话说的太绝对了。
<br/><br/>    　　我们僵尸一族早就跟阴天子有过约定。
<br/><br/>    　　他允许我们僵尸进到天子城，但要受到天子城的结界压制。
<br/><br/>    　　事实上，我们现在的实力并不是最巅峰，因为进城的时候，我们都被压制了百分之三十的力量。
<br/><br/>    　　所以，我们力量被压，即便天子城的守卫过来，也不能对我们做什么。”
<br/><br/>    　　龙芷宣大惊。
<br/><br/>    　　没想到，僵尸跟鬼族还有这样的约定。
<br/><br/>    　　当下，她便想退。
<br/><br/>    　　“芷宣，你又要畏惧了吗？
<br/><br/>    　　这样的话，你可无法赢下天书。
<br/><br/>    　　放我出来吧，我们今天一起，将这些僵尸灭杀。”
<br/><br/>    　　忽然龙芷宣的英灵戒指里，传出一声冷厉的男子声音。
<br/><br/>    (本章完)
<br/><br/>