
镜中的美人斜躺在软塌上，她的样子是朦胧的，乍看上去，浓重的色彩以无法抗拒的颜色逼近眼前，鬓发浓郁黑沉，浓秀的眉眼慵懒的半阖着，眼睫颤颤宛若扑朔的小巧流萤。<br/><br/>
“烈畑，你来了。”苏念浅笑，不施粉黛却美的宛若天仙，她偏了偏身子，露出大半的脊背，“喏，帮我。”<br/><br/>
女仆退下，吱呀一声，沉甸甸的木门合上，屋内只剩下苏念和烈畑了。<br/><br/>
烈畑看着她，烈焰金彩的眸眼有一抹的亮光闪过，他噙着笑，走到她身边，修长白骨般的手指覆上她的肌肤。<br/><br/>
“你倒是挺听话。”<br/><br/>
苏念挽了挽垂落肩前的两缕青丝，声音有些的嗔怪。<br/><br/>
“这不是烈畑您的命令吗？再说...我想让旁人帮我，旁人也不敢呐。”<br/><br/>
烈畑笑了，笑的明朗，呢喃间她听到烈畑仿似说了一句。<br/><br/>
“这样才是最好的。”<br/><br/>
等的久了，他也没有帮她拉上拉链，后背的冷像是冰块一样的彻骨，她有些禁不住的身子抖了抖。<br/><br/>
烈畑微滞了一下，胡作为的手总算是干正事去了。<br/><br/>
他为她拉上了锁链，顺势将她圈在怀里，他的下巴抵着她的头顶。<br/><br/>
“我有些后悔为你准备这一身的衣裙了？”<br/><br/>
“....?!”<br/><br/>
“那有什么？你若是害怕旁人觊觎我的美貌，我不去参见你的继承大典就是了。”<br/><br/>
苏念说的无心，她现在已经基本确定他对她是有情意的了，虽然...还不深刻。<br/><br/>
烈畑只是笑，他的手指捏住她的下巴，迫使她抬头看着他。<br/><br/>
“你长的...一般。”<br/><br/>
？？？？<br/><br/>
去你妈的！<br/><br/>
我又不是没照过镜子，原主这幅模样说不上倾国倾城，但是靠美色勾引个人绝对不是尼玛问题！<br/><br/>
苏念推开她，眉头紧蹙着，声音沉闷，“哦，那真是不好意思了，没长成你欢喜的模样。”<br/><br/>
烈畑看起来心情极好，完全没有因为她今日的阴阳怪气有什么不快。<br/><br/>
“快到时间了，跟我走。”<br/><br/>
难得他没有抱她出这座城堡，这次他们是一前一后的下楼梯走下去的。<br/><br/>
红毯从门口一直延伸到举办大典的大殿，灯火微暗，血族齐聚。<br/><br/>
隐隐的她听到交头接耳还有吞咽口水的声音，所有的人都对她垂涎，想要——<br/><br/>
喝她的血，吃她的肉！<br/><br/>
苏念有些恶心，她默默的往前走，恍然间脑袋撞上了一个庞然大物。<br/><br/>
烈畑的脸色不是那么好看，他向她伸出手，“牵着我。”<br/><br/>
苏念有些莫名其妙的看着他，众人面前她又不好拂了他的意，扫他的面子，她浅浅一笑，规矩的将手搭在他的手掌。<br/><br/>
男子的手有力的握着她，有那么一瞬间苏念有错觉，好像他会宣布她才是他的未来新娘。<br/><br/>
烈畑坐在最高的精致雕花的座椅上，苏念在他身侧的一方坐着。<br/><br/>
继承仪式率先开始，大多都是跟烈畑相关的各种仪式，她有些的无聊，便自顾自的吃着水果，偶尔抬头看一看长相各异的血族之人。<br/><br/>
这一抬头不要紧，就对上了一侧落座的丽达。<br/><br/>
她带着一绾黑红的面纱，眼神恶恶的看着她。<br/><br/>
苏念轻佻了一下眉，朝她笑了笑，若无其事的接着干自己的事，不用再看她，她就能想象的到丽达的狰狞了。<br/><br/>
果然——<br/><br/>
“烈首领您带一人族女子来参加如此重大的仪式，可是行祭祀之用？”<br/><br/>
说话的人正是丽达。<br/><br/>
烈畑浅笑的脸刹那染上一层的阴郁，“祭祀之人我另有所选。”<br/><br/>
拍手瞬间，一个七八岁的少女被压上庭前。<br/><br/>
少女穿了一身白色金丝坠边的祭祀服，有些惶恐的看着四周。<br/><br/>
苏念心脏一紧。<br/><br/>
她看向烈畑，示意他不要。<br/><br/>
他看向她带着浓重的笑意，抬手揉了揉她的眸眼。<br/><br/>
“她是我身侧的宝物，我带她来是公告——”烈畑声音肃穆，强者的气场让在场的众人不敢有任何的质疑，“任何人不得伤她。”<br/><br/>
除了我。<br/><br/>
这句话显然是对众人说的，也是对苏念说的。<br/><br/>
烈畑走下高高的阶梯，手掐住七八岁少女的脖颈将她高高的举起，苏念神情紧绷，张口却说不出什么话。<br/><br/>
众目睽睽之下，七八岁的少女成了一具干尸。<br/><br/>
顿时，尖叫，热血，沸腾的声音响起，只有苏念一个人是惊诧轰隆的。<br/><br/>
他果然还是他啊，上辈子残忍嗜血，这辈子还是......<br/><br/>
烈畑抬手擦了擦嘴角的鲜血，一双的眼睛是血的颜色，众人中他看向苏念，嘴角是笑着的。<br/><br/>
苏念浑身的鸡皮疙瘩都被他盯的出来了，她颔首不再看他，心中暗暗坚定了自己的任务。<br/><br/>
烈畑眉头皱缩了一下。<br/><br/>
祭祀是继承大典的最后一个流程，众血族之人高涨，现在就是众欢的时候了，一杯一杯鲜红的人血被端进来，气息浓重，苏念身体有些的不适。<br/><br/>
“我想出去透透气。”苏念开口。<br/><br/>
“你若是不想有事，还是在这里呆着的好。”烈畑垂眸看着她。<br/><br/>
半晌，看她的神色实在是苍白，他补充了一句，开口说道，“很快就结束了。”<br/><br/>
苏念捂着口鼻，神色恹恹。<br/><br/>
最红还是烈畑退缩了，他下令提前撤销了狂欢。<br/><br/>
人血不供应了，其他的血族明显的有些不满，但是默默的不敢做声，毕竟——<br/><br/>
实力不济。<br/><br/>
血腥的气味虽然稍减，但是活生生的人在她的面前生生变成干尸，论哪个正常人没有心理阴影？<br/><br/>
苏念面色仍旧苍白。<br/><br/>
烈畑眉头皱了皱，刚想开口，有人打断了他的话。<br/><br/>
“烈首领，卢昂思与帕达斯都是高贵的家族，联姻生出的孩子定然强大，不知您可有意娶我族血统纯正丽达。”<br/><br/>
说话的不是别人，正是历山。<br/><br/>
丽达尽管不喜欢烈畑，但是她毁了容，他实力又强悍，是她最好的选择，因此她眼中灼灼期待的看着烈畑，好似对他是多年的欢喜一样。<br/><br/>
苏念嘴角抽了抽。<br/><br/>
好演技。<br/><br/>
烈畑本身的血统不纯，最是讨厌旁人说纯正二字了，他的声音冰冷，连眼神都是阴鸷的。<br/><br/>
“我听说前几日，历山公爵带着丽达小姐也去过伟纳斯家族，难不成不是去提的联姻？”<br/><br/>
“还是说，联姻被拒，这才想起卢昂思家族了。”<br/><br/>
历山的脸色并不是好看。<br/><br/>
他原以为烈畑会接受，毕竟论起家族的强大，他帕达斯还是略高一等的，再怎么说帕达斯是古老部落，儿卢昂思只不过是新起的较为起眼的一个部族。<br/><br/>
“烈首领误会了，我们前几日去伟纳斯家族不过是受邀小住了几天，并无联姻之事。”<br/><br/>
苏念嗤笑了一声。<br/><br/>
无疑，引来了众人的目光。<br/><br/>
烈畑笑看着她，“看来我的小宝物知道实情？”<br/><br/>
“......”苏念强撑着不适，冲他一笑，“不知，我相信历山公爵说的话，帕达斯家族诚意联姻，烈畑可以考虑考虑。”<br/><br/>
烈畑勾笑的唇僵住，他看似温柔的扶了扶她的脸，转头看向历山。<br/><br/>
“既然她都开口了，那我便信了历山公爵吧。”烈畑纤长的手指有节奏的点着桌面，“联姻之事重大，历山公爵不妨在堡中住下，我们要好好的商量商量才是。”<br/><br/>
他的这话明显的留有余地，意思仿佛明明显显的摆在那里了。<br/><br/>
联姻之事大有可能。<br/><br/>
历山自然高兴，他拱手，先干了一杯红血为敬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70447350"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;血族大人总想要抱抱（15）">加入书签</a>
</div>
