    填好表格，吴小民喊来办公室的工作人员，拿着去给凌风制作证件去了。
<br/><br/>    很快，通行证弄好，凌风直接挂在脖子上：“院长，那我就先不打扰了哈！”
<br/><br/>    “好，你们年轻人多相处，我就不碍眼了！”吴小民笑道。
<br/><br/>    出了办公室，慕雨涵低着头走在凌风身后，心情还是乱七八糟的。
<br/><br/>    一直到离开这里，返回宿舍的路上，凌风才对她说道：“刚才不好意思了！”
<br/><br/>    “啊？什么？”
<br/><br/>    慕雨涵一怔，茫然抬头。
<br/><br/>    “我那样说，只是希望吴院长能特批给我办这个！”
<br/><br/>    凌风亮了一下通行证，接着说道：“接下来的几天，我可能要经常来这里找你，到时候你能不能帮我介绍一下这边的工作人员？”
<br/><br/>    “为，为什么？”
<br/><br/>    慕雨涵都蒙了，仍然一头雾水。
<br/><br/>    “这个嘛，我暂时不能跟你说，你就当是帮我个小忙好了，反正我想多了解一下这边的人。”
<br/><br/>    人字他特意加重了语气。
<br/><br/>    看到凌风亮晶晶的眼神，慕雨涵点点头：“好！”
<br/><br/>    如果是旁人，她肯定会产生怀疑，甚至会去想对方的动机，但面对凌风，根本没有那个必要。
<br/><br/>    氦-3都是他提供的，怀疑谁也不能怀疑他啊！
<br/><br/>    到了宿舍门口，凌风对慕雨涵笑了笑：“你的作息时间告诉我一下，明天我才能知道什么时候来找你。”
<br/><br/>    “哦，我没什么作息时间，除了吃饭睡觉，几乎都在实验室里了！”慕雨涵说道。
<br/><br/>    凌风一听，接着问道：“大家都是这样的？”
<br/><br/>    慕雨涵点点头：“嗯，差不多吧！”
<br/><br/>    “这样不行啊，时间久了，岂不是累垮了？”
<br/><br/>    凌风想了想：“这样吧，我明天带点吃的过来，给大家补一补！”
<br/><br/>    “是九重天里的那种食物吗？”
<br/><br/>    慕雨涵一听，立刻惊喜的瞪大了眼睛。
<br/><br/>    她虽然没在那边待多久，但对那些美味的食物还是非常有印象的！
<br/><br/>    凌风一笑，下意识的拍了拍她的头：“就是那种，还有些更好的东西，我明天一起都带过来吧，你们都是华夏最宝贵的人，一定要调养好身体！”
<br/><br/>    慕雨涵虽然心内羞涩，但还是马上展颜笑道：“谢谢凌大哥！”
<br/><br/>    “好了，我先回去，明天见吧！”
<br/><br/>    凌风摆摆手，转身上了楼。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，他如约又来了研究所。
<br/><br/>    到了后厨，大量的海鲜肉类一股脑的拿出来，直接装满了冰箱。
<br/><br/>    至于第二重出产的那些特别的粮食，这东西不需要放冰箱里，直接装袋放在了一旁。
<br/><br/>    之后凌风才去了实验室，到吴小民的办公室之后，他就拿出了一箱子罐装的凌云茶。
<br/><br/>    看到这个，吴小民有些惊讶：“怎么拿了这么多茶叶？”
<br/><br/>    “给大家提神用，院长别小看我这凌云茶，市面上可是花钱都买不到的哟！”凌风笑道。
<br/><br/>    “哦？”
<br/><br/>    吴小民顿时两眼放光，知道凌风拿来的肯定不是凡品，于是赶紧打开了一罐，用开始冲了一杯。
<br/><br/>    几分钟后，茶香四溢。
<br/><br/>    “果然是好茶！”
<br/><br/>    吴小民开心的拍拍凌风肩膀：“谢谢啊，你小子真是太细心了！”
<br/><br/>    “这是我应该做的，以后研究所工作人员的吃吃喝喝我都负责了！”凌风笑道。
<br/><br/>    茶叶很快分发了下去，不说是人手一罐，但只要想喝，凌风就保证供应，绝对不会遗漏的。
<br/><br/>    分发完了茶叶，在工作人员的起哄声中，慕雨涵红着脸跟凌风离开了实验室。
<br/><br/>    走在研究所的院子里，她才说起了正事：“凌大哥，你说要了解工作人员的身份，我昨晚回去睡觉前统计了一下，现在总共有三百多人参与了壹号项目呢！”
<br/><br/>    “这么多啊？”
<br/><br/>    凌风一愣，顿时感觉有些头大。
<br/><br/>    “是啊，不过核心人员只有十个，都是院士级别的，外围人员连我在内有二十个，剩下的都是最外围，他们只知道壹号项目绝对机密，但并不了解详细的内容。”慕雨涵说道。
<br/><br/>    “哦，那你们这二十个人中，其他十九个帮我汇总一下他们的资料吧。”凌风说道。
<br/><br/>    “你是指哪方面的？”慕雨涵问道。
<br/><br/>    凌风想了想：“全部吧，只要能查得到的都要！”
<br/><br/>    “好！”
<br/><br/>    慕雨涵点点头，随后咬咬嘴唇：“凌大哥，你是不是怀疑我们之中有人居心不良？”
<br/><br/>    面对姑娘的询问，凌风忽然觉得不好意思欺骗她，于是看看周围，直接拉起她的手：“咱们到宿舍去说！”
<br/><br/>    慕雨涵心头一震，还没来得及说什么，就被凌风给拉走了。
<br/><br/>    随后进了宿舍，房门关上之后，她的呼吸都急促了。
<br/><br/>    凌风认真的看着她的眼睛：“接下来跟你说的是机密内容，你舅舅都不知道，希望你保密！”
<br/><br/>    “好，好！”
<br/><br/>    慕雨涵一怔，随后赶紧点点头。
<br/><br/>    凌风直接把邮件的事情告诉了她。
<br/><br/>    听完之后，慕雨涵的脸色变了又变，她比谁都明白信息泄露的危险性！
<br/><br/>    沉默了片刻，她抬起头看看凌风：“凌大哥，那岂不是说，外界已经有人知道我们的项目了？”
<br/><br/>    “是的！”
<br/><br/>    凌风点点头：“目前应该还是对方的机密，他们也是在小范围传播此事，但不保证过几天会不会扩散！”
<br/><br/>    “我的天！”
<br/><br/>    慕雨涵惊讶的捂住嘴，眼神连闪之后，忽然说道：“不行，我要去跟吴院长汇报此事，研究所的安保务必要加强了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，随后问道：“不至于吧？”
<br/><br/>    “至于！”
<br/><br/>    慕雨涵脸色变得严肃无比：“有些事情你不知道，一些国家为了阻止咱们华夏科技进步，手段可以说是无所不用其极的！”
<br/><br/>    凌风哦了一声：“那你也没必要通知院长，他能找来的无非是军人，如果真有人要搞破坏或者窃取资料，那来的一定不会是普通人！”
<br/><br/>    “那怎么办？”
<br/><br/>    慕雨涵恍然，于是赶紧问道。
<br/><br/>    凌风一笑：“不用担心，这个我有办法！”
<br/><br/>    随后他又告诉慕雨涵：“这件事你放在心里就行了，配合我找到其他人的资料，等下我会带人过来，负责研究所的安保！”<br/><br/>