    
        <br/><br/>    怎么说呢，这位男同学一看就是搞艺术的。
<br/><br/>    和非主流也就一线之差。
<br/><br/>    差就差在，他比非主流帅多了，发型也修剪得很不错，至少没有大半刘海挡住眼睛。
<br/><br/>    “我的兴趣是赚钱，至于喜欢什么样的男生……”
<br/><br/>    曼殊还真愿意回答这个问题，大家都很惊讶，也开始起哄。
<br/><br/>    辅导员很年轻，看起来也并不阻止大家在自我介绍的时候搞点花活儿。
<br/><br/>    “喜欢帅的。”
<br/><br/>    “那你看我可以吗？”男生又问。
<br/><br/>    曼殊似笑非笑地看着他：“不可以。”
<br/><br/>    “我不帅吗？”男生不赞同，他觉得自己长得很OK了。
<br/><br/>    “你顶端算是可爱，还有，我非单身。”
<br/><br/>    “啊？你有男朋友了吗？”男生十分惋惜。
<br/><br/>    其他同学也看向曼殊，仿佛不理解她为什么会自曝有男朋友。
<br/><br/>    要知道，这所大学可以说是华国的顶级学府，难道她就不想在大学里面再试试，会不会找到更适合自己的人吗？
<br/><br/>    优秀的人，总是会被更优秀的对象吸引。
<br/><br/>    “没有男朋友——”曼殊顿了顿，“但我有未婚夫。”
<br/><br/>    曼殊甚至举起了自己的左手，上面有一枚订婚戒指。
<br/><br/>    “卧槽！”
<br/><br/>    班上的同学瞬间炸锅。
<br/><br/>    这姑娘一上来就爆了个大料啊，直接说自己有未婚夫，是不想被学校的男生追求吗？
<br/><br/>    还是说这是颜曼殊未婚夫的要求？
<br/><br/>    那订婚戒指看起来平平无奇，其他人倒也没再说什么。
<br/><br/>    不过，男生们还都挺惋惜，这么漂亮一姑娘，竟然已经有了未婚夫。
<br/><br/>    然后班上的女生反而对曼殊的好感噌噌往上升。
<br/><br/>    前排的女生就回头和曼殊打招呼：“你好，我叫林楠。”
<br/><br/>    “你好厉害，竟然直接当众承认自己有未婚夫了。”
<br/><br/>    林楠也是个漂亮女生，她本来觉得班上有个比自己更漂亮更有才华的，会很不舒服。
<br/><br/>    这个女生还第一个上台自我介绍，大家肯定都记住她了。
<br/><br/>    没想到，曼殊独辟蹊径，班上的同学确实都记住她了。
<br/><br/>    记住的不是她的美貌，而是她英年早订婚！
<br/><br/>    “我本来就有未婚夫，没什么不敢承认的。”
<br/><br/>    “更何况，这样会省去很多麻烦。”曼殊微笑。
<br/><br/>    林楠似懂非懂。
<br/><br/>    也是，像曼殊这样的大美女，爱好又是赚钱，如果追求者多，太耽误她赚钱了。
<br/><br/>    林楠仿佛知道了曼殊这么早订婚的原因，不会是为了赶人吧？
<br/><br/>    接下来第二个上去的，竟然就是之前搭腔的男生。
<br/><br/>    他长得确实不错，看起来像个小甜甜，很可爱的男孩子。
<br/><br/>    就连辅导员看着他也觉得高兴。
<br/><br/>    这一届的学生，颜值竟然都不错。
<br/><br/>    “大家好，我叫沈然，单身。喜欢……”他的目光朝曼殊那边瞥了一眼，然后笑眯眯道，“我也喜欢赚钱。”
<br/><br/>    “颜曼殊同学，我们爱好一致，说不定以后可以一起合作呢？”
<br/><br/>    曼殊：“如果有机会。”
<br/><br/>    她没拒绝，沈然成绩不错，说不定在珠宝设计方面，也会有极高的天赋。
<br/><br/>    等到工作室举办比赛，可以说动沈然参赛。
<br/><br/>    若他能进前十，就有合作机会。        <br/><br/>