    
<br/><br/>    这边，司雪看着网上的消息正怒火冲天，恨不得去剁了主人公陆京南，手机忽然收到了一条消息，看到消息内容，司雪的怒火达到了极致。
<br/><br/>    二话不说，抄起家伙直接跑了出去。
<br/><br/>    司雪工作室里面的人都愣住了。
<br/><br/>    老板这是疯了吗？
<br/><br/>    …………
<br/><br/>    “陆京南，如若你不去把这个消息给我撤掉，那我不介意去给你多加几条八卦。”司柚翘着二环退，吊儿郎当的说着。
<br/><br/>    可是说出来的话，却是要有多么的气人，就有多么的气人。
<br/><br/>    “那我也可以丰富一下我们的关系。”
<br/><br/>    陆京南深吸一口气。
<br/><br/>    “就是不知道陆总要怎么污蔑你和我妹妹的关系。”伴随着这一句霸气的话，门被一脚踢开了，下一秒一个人朝着里面大步走了过来。
<br/><br/>    司雪冷着一张脸来到里面，一眼就看到了司柚和陆京南两个人，直接来到了司柚的身旁，“二姐……”司柚柔柔弱弱的望着司雪，泪眼汪汪，司雪的心顿时软了，“柚柚没事，二姐来了，谁都不敢欺负你。”
<br/><br/>    司雪直接护着司柚，转过身盯着陆京南，“陆总，你说呢？”
<br/><br/>    一旁的吃瓜群众全愣住了，这还是刚刚脚踩陆京南，满脸霸气的人吗？
<br/><br/>    如此柔弱的人，确定是刚刚那一脸彪悍的人吗？
<br/><br/>    确定不是他们眼花了吗？
<br/><br/>    司雪的目光落在哪了的三个吃瓜群众，没好气的说道：“你们在哪了吃瓜，吃过了吗？要不要我让人给你们送一份吃的来。”
<br/><br/>    司雪此话一出。
<br/><br/>    三个人尴尬的对视了一眼，尬笑了一下，走了过来。
<br/><br/>    “我们这不是不好说话啊。”
<br/><br/>    “我们也不知道怎么说。”
<br/><br/>    “不是通知了你吗？”
<br/><br/>    木清尴尬的笑着。
<br/><br/>    司雪现在才懒得去管这两个人了，目光一直盯着陆京南，“陆京南，上一次我就和你说过了，不准打我妹妹的主意，你是忘记了吗？还是你觉得现在司家可以由你陆们家随意的欺负了吗？”
<br/><br/>    司柚坐在那里，望着司雪的眼神一脸的崇拜。
<br/><br/>    哇哦！
<br/><br/>    二姐真是霸气。
<br/><br/>    陆京南深深的看了一眼司柚，望着司雪，“你确定不是你们司家随意欺负我，而是我欺负你们司家吗？”
<br/><br/>    陆京南意味深长的说着。
<br/><br/>    司雪虽然愣住了一下，随即说道：“这一次的事情不是你搞出来的吗？”司雪盯着陆京南的脸一字一句的说着，“我的妹妹，和你没有任何的关系，把这条消息给我撤了。”司雪冷冷的说着。
<br/><br/>    陆京南嘴角却微微上扬，“你先让你妹妹把我喜欢男人这件事情给撤了。”陆京南不甘示弱说道。
<br/><br/>    司雪明显一愣，狐疑的望着司柚，“柚柚？”
<br/><br/>    司柚笑了笑，“二姐，他的意思是说，他喜欢男人的事情是我搞出来的。”司柚随即露出了一丝委屈，“我怎么可能嘛。”
<br/><br/>    柔柔弱弱的样子。
<br/><br/>    一点儿也没有刚刚几人进来看到的霸气侧漏的样子。
<br/><br/>    一时之间，几人不由对视了一眼，难道他们刚刚进来看到的司柚是假的吗？
<br/><br/>    那个叉着腰擦着陆京南的人不是眼前的司柚吗？
<br/><br/>    只有木清拿出手机偷偷摸摸的看了起来。
<br/><br/>    “陆京南，你就算再想怎么去污蔑我的妹妹，也不是你如此污蔑的。”
<br/><br/>    “污蔑？”陆京南听到这里笑了，“司雪，你真当你的妹妹如此的柔柔弱弱吗？”陆京南没好气的说着。
<br/><br/>    “陆京南，你话越发的过分了，什么叫做我的妹妹如此的柔柔弱弱，你到底是什么意思？”
<br/><br/>    “什么意思，你不明白吗？”陆京南深吸一口气，“你的妹妹在你的面前是一副面孔，在我面前又是另一副面孔。”
<br/><br/>    司雪想都没想，直接否认，“胡说八道。”
<br/><br/>    木清弱弱的举起了手，“司雪，你要不看一下这个？”
<br/><br/>    “什么？”司雪狐疑的看了过去，木清把手机递了过去，司雪接了过去，先是一怔，随即紧锁着眉头，又是一脸的疑惑，狐疑的看了一眼司柚，再看看手中的手机。
<br/><br/>    越发的疑惑了。
<br/><br/>    “柚柚？”司雪试探性的喊了一句，“你……”司雪望着司柚欲言又止，“你很厉害？”司雪一时之间都不知道该怎么去形容自己此时此刻的心情了，一脸复杂的望着司柚。
<br/><br/>    “嗯？”司柚闪过一丝疑惑，望着司雪。
<br/><br/>    司雪扶着头，“你自己看。”
<br/><br/>    司柚疑惑的走了过来，拿起手机看了起来，直接就愣住了。
<br/><br/>    这个分明就是刚刚自己踩在陆京南时的照片。
<br/><br/>    司柚满头黑线，望着木清，“你拍的？”
<br/><br/>    木清先是一愣，先是点点头，随即猛地摇摇头，“不不，不是的。”
<br/><br/>    司雪这个妹妹太恐怖了！
<br/><br/>    万一等会儿打自己怎么办！
<br/><br/>    “柚柚要是知道你这么厉害的话，我就不用过来了。”司雪望着司柚的表情，也真是一言难尽。
<br/><br/>    明明一直都是柔柔弱弱，软绵绵的妹妹，忽然让她知道，居然是一位如此彪悍的人。
<br/><br/>    司雪的心情，可谓是复杂不已。
<br/><br/>    “二姐，我，我不是故意的，我担心吓到你了。”司柚捂着脑袋，她的形象是彻底的毁了。
<br/><br/>    想到这，司柚的目光瞬间落在了木清的身上，一片凶悍。
<br/><br/>    “司雪，救命啊——”吓得木清直呼救命，直接跳到了司雪的身后。
<br/><br/>    “你干嘛？”司雪一个白眼，一把推了过去，“我妹妹如此温柔的女孩子，你这是做什么？”
<br/><br/>    司雪瞬间的翻脸。
<br/><br/>    看的木清目瞪口呆。
<br/><br/>    果然是亲姐妹！
<br/><br/>    翻脸比翻书还快。
<br/><br/>    “柚柚没事，二姐知道，你那是因为没有人保护你才那样，现在没事了，二姐保护你。”司雪豪气的说着，霸气十足。
<br/><br/>    “我就知道二姐最好了。”司柚笑眯眯的说着，被保护的感觉真不赖。
<br/><br/>    司雪低头望着司柚一笑，随即把人拉到身后护的严严实实。
<br/><br/>    司雪的目光落在陆京南身上，“陆总，我们还是快点儿把事情解决了，我也好早点儿带着我妹妹回家。”司雪盯着陆京南沉声说道。
<br/><br/>    “司雪，我说过了，司柚撤，我就撤，她一天不撤，我也不撤。“陆京南摊摊手。
<br/><br/>    目光直直的落在司雪身后的人身上，“司雪你不用回答，你娇弱的妹妹，知道我的意思。”陆京南嘴角微扬。
<br/><br/>    意味深长的望着司柚。<br/><br/>