    
<br/><br/>    元逸飞四人睡过头了，放学时没人喊他们，等到来了饭堂，已没了位置。
<br/><br/>    这时，宗锐看到应怀忱三人的桌子还有空位，惊喜道：“咱们去坐那。”
<br/><br/>    有了建桥的交情，四人一点都不见外。
<br/><br/>    柏昀坐在楚子安对面，打招呼道：“来得晚，蹭个位置，三位没意见吧？”
<br/><br/>    应怀忱笑笑道：“你们坐吧，没事，一起吃热闹。”
<br/><br/>    元逸飞抿了抿唇，低头吃饭。
<br/><br/>    孟觉文心虚地瞅了眼四周，有些忧心被班上同学看到，又拿这事奚落他们。
<br/><br/>    余棠棠戳着饭碗，不经意一瞥，立即拍了拍夏忻阳：“你快看，应怀忱他们真的和四大恶霸在一起。”
<br/><br/>    夏忻阳望过去：“还真是，以前孟觉文不是挺看不起丁班的人，怎么又跟他们一起吃饭？”
<br/><br/>    余棠棠翘起嘴角，嘚瑟道：“我不管原因，反正他们被我抓到把柄了，孟觉文这次休想再狡辩。”
<br/><br/>    原本安静吃饭的洛南卿停下筷子，闻声看去，元逸飞此时就坐在应怀忱身旁，偶尔和同伴说几句话，而身上跋扈嚣张的气焰像是熄了般。
<br/><br/>    他眉头轻皱，眸底闪过一丝困惑。
<br/><br/>    洛南卿身侧坐着的杏眼少女一直注意着他情绪，见状以为是余棠棠和夏忻阳吵到他吃饭，轻声提醒道：“棠棠，忻阳，食不言寝不语。”
<br/><br/>    夏忻阳闭上嘴。
<br/><br/>    余棠棠嘟囔着：“沈妤，你太没意思了，别学南卿成为闷葫芦。”
<br/><br/>    沈妤偷瞄了眼洛南卿，随后娇羞地垂下眸，伸手请推了推余棠棠，小声道：“你别瞎说，我看你一碗饭都没吃几口，快些吃，不然晚上睡觉你又喊饿了。”
<br/><br/>    余棠棠想到半夜饿得肚子痛，不再言语，低头吃饭。
<br/><br/>    这时，另一张桌子。
<br/><br/>    柏昀朝元逸飞使了个眼色，元逸飞放下筷子，清了清嗓子。
<br/><br/>    “上次的事，多谢你们出手相助，三日后休沐，我们会在江门楼定一席酒菜作为答谢宴。”
<br/><br/>    话落，也不等应怀忱三人答复，他就起身离开。
<br/><br/>    柏昀三人也立即起身，走之前，柏昀热情道：“你们别跟我们客气，到时都要来。”
<br/><br/>    应怀忱三人对视一眼，均是有些意外。
<br/><br/>    宁毓初和唐黎、齐纳吃过饭，准备回宿舍。
<br/><br/>    在回去的必经之路上，被人堵住。
<br/><br/>    宁毓初倚着白墙，抬了抬下巴：“要打架？”
<br/><br/>    钟霖佑忙摇手道：“误会误会，我们不是要打架。”
<br/><br/>    看他们的样子，像是等了有一会时间了，唐黎不解问：“那是为何？”
<br/><br/>    宗锐三人不约而同后退了一步，就剩元逸飞金鸡独立。
<br/><br/>    元逸飞：……
<br/><br/>    特么的又是老子说！
<br/><br/>    宗锐三人：没办法，宁毓初气场太强，只有老大您扛得住。
<br/><br/>    宁毓初三人目光齐聚在元逸飞身上。
<br/><br/>    “再不说，爷就走了。”
<br/><br/>    元逸飞眼神向旁看去，别扭道：“那什么，我们几个想请你们吃个饭。”
<br/><br/>    宁毓初哦了声：“吃饭啊？好说。小爷还当什么事。”
<br/><br/>    元逸飞还以为他会拒绝，闻言松了口气。
<br/><br/>    “对了，介不介意小爷带家属？”
<br/><br/>    四大恶霸立即摆手：“不介意不介意。”
<br/><br/>    宁毓初勾唇，搂住唐黎的脖子往宿舍走，低声道：“吃穷他们！”
<br/><br/>    唐黎：……幼稚。<br/><br/>