    
        <br/><br/>    看着王刚离开的声影，白泽少叹息一声。
<br/><br/>    此次的行动对于他本人来说，可谓是九死一生。
<br/><br/>    他自己也不知道在这次行动中他能不能活下来，但杭州之行却是必须要去的。
<br/><br/>    良久以后。
<br/><br/>    收敛心思的白泽少返回家里，开始收拾起东西来。
<br/><br/>    只是刚收拾到一半的时候，胡胭脂就急匆匆的赶了回来，神色还很是慌张。
<br/><br/>    “怎么了？”白泽少问道。
<br/><br/>    “我们的人有了重大发现”
<br/><br/>    “目前在上海有六家日本银行，正在大规模的投放假钞，同时开起兑换行动”
<br/><br/>    “利用民众对假钞的认知弱点，正大量吃进金条”胡胭脂快速的说道。
<br/><br/>    “没想到日本人的速度会这么快”白泽少用劲儿的锤了锤眼前的桌子：“让我们的人找找看，能否发现他们囤积货币的仓库”
<br/><br/>    “已经有了目标”胡胭脂笑着说道。
<br/><br/>    “这么快就查到了？不会是日日本人的陷阱吧”白泽少欣喜之余难免有些担忧。
<br/><br/>    “的确是陷阱，也真的是他们的一处储藏点，地点就在租界里面”胡胭脂解释道。
<br/><br/>    “到底怎么回事？”白泽少皱眉问道。
<br/><br/>    “我们的人发现这狸也是偶然的机会，但根据情报得知，日本人在这里埋伏有重兵，目的就是为了将闯入者一网打尽”
<br/><br/>    “我和老五的意见一致，哪怕是陷阱，我们也必须闯一闯”
<br/><br/>    “因为这个储藏点的伪钞储量很大，真的投入市场，将会造成更大的灾难”胡胭脂一脸严肃的说道.
<br/><br/>    “既然知道是陷阱，就不能硬闯”
<br/><br/>    “而且日本人既然这么做，就不会留下太大的漏洞”白泽少摇摇头，不太赞同胡胭脂的提议。
<br/><br/>    “站长你的意思是？”胡胭脂询问道。
<br/><br/>    “声东击西”白泽少缓缓的说出四个字
<br/><br/>    “什么意思？”胡胭脂问道。
<br/><br/>    “日本人不可能只有这么一个仓库，他们既然利用这个地点钓鱼，我们就配合一下”
<br/><br/>    “但是我们的目的却不是这里，而是别的地方”
<br/><br/>    “让老五加把劲儿，看看其他的储藏点到底在什么地方”
<br/><br/>    “到时候，两个地方同时开始行动，这样就可以完美避开日日本人的陷阱，又达到我们的目的”
<br/><br/>    “记住行动的时候，如果我还没有回来，一定要小心北原仓介”
<br/><br/>    “这个人能力很不一般，千万不要小看他，甚至哪怕任务失败也要保全我们自己”白泽少叮嘱道。
<br/><br/>    “站长放心，我和老五会自己勘察的”胡胭脂沉声道。
<br/><br/>    “这就好，我收拾一下，下午三点就会出发”白泽少转移话题道。
<br/><br/>    “我帮你收拾”胡胭脂说完直接动起手来。
<br/><br/>    途中，胡胭脂看着白泽少犹豫的说道：“站长，我把你去杭州的事情汇报上去了”
<br/><br/>    胡胭脂说完之后，紧张的看着白泽少。
<br/><br/>    原本她以为白泽少会狂风骤雨般的责备他，却没有想到白泽少竟然非常的平静。
<br/><br/>    而且对于她的话语，根本没有太大的反应，只是简单地嗯了一声。
<br/><br/>    诡异的平静反而让胡胭脂心里慌得不行，直接问道：“你就没有什么想说的？”
<br/><br/>    “说什么？”白泽少头也不抬的说道。
<br/><br/>    “我没有经过你同意就上上报总部的事情，你不是应该愤怒吗？”
<br/><br/>    “你也是为了我好，我为什么要愤怒”
<br/><br/>    说话的时候，白泽少起身来到胡胭脂身边，认真的说道：“不过这次的事情就算了，记住下不为例”
<br/><br/>    “明白”胡胭脂心里终于松了一口气。
<br/><br/>    然后耳边就再次响起白泽少的话语：“其实就算告诉老家，能起到的作用也不大”
<br/><br/>    “我的身份保密级别很高，一般人根本不知道”
<br/><br/>    “所以就算我有什么麻烦，也不可能动用杭州站的人”
<br/><br/>    “而且真的要用他们的人，说不定反而会带来一些不必要的麻烦”
<br/><br/>    “这么说，我是干了一件蠢事，什么用没有”胡胭脂后知后觉的说道。
<br/><br/>    “声东击西”白泽少缓缓的说出四个字
<br/><br/>    “什么意思？”胡胭脂问道。
<br/><br/>    “日本人不可能只有这么一个仓库，他们既然利用这个地点钓鱼，我们就配合一下”
<br/><br/>    “但是我们的目的却不是这里，而是别的地方”
<br/><br/>    “让老五加把劲儿，看看其他的储藏点到底在什么地方”
<br/><br/>    “到时候，两个地方同时开始行动，这样就可以完美避开日日本人的陷阱，又达到我们的目的”
<br/><br/>    “记住行动的时候，如果我还没有回来，一定要小心北原仓介”
<br/><br/>    “这个人能力很不一般，千万不要小看他，甚至哪怕任务失败也要保全我们自己”白泽少叮嘱道。
<br/><br/>    “站长放心，我和老五会自己勘察的”胡胭脂沉声道。
<br/><br/>    “这就好，我收拾一下，下午三点就会出发”白泽少转移话题道。
<br/><br/>    “我帮你收拾”胡胭脂说完直接动起手来。
<br/><br/>    途中，胡胭脂看着白泽少犹豫的说道：“站长，我把你去杭州的事情汇报上去了”
<br/><br/>    胡胭脂说完之后，紧张的看着白泽少。
<br/><br/>    原本她以为白泽少会狂风骤雨般的责备他，却没有想到白泽少竟然非常的平静。
<br/><br/>    而且对于她的话语，根本没有太大的反应，只是简单地嗯了一声。
<br/><br/>    诡异的平静反而让胡胭脂心里慌得不行，直接问道：“你就没有什么想说的？”
<br/><br/>    “说什么？”白泽少头也不抬的说道。
<br/><br/>    “我没有经过你同意就上上报总部的事情，你不是应该愤怒吗？”
<br/><br/>    “你也是为了我好，我为什么要愤怒”
<br/><br/>    说话的时候，白泽少起身来到胡胭脂身边，认真的说道：“不过这次的事情就算了，记住下不为例”
<br/><br/>    “明白”胡胭脂心里终于松了一口气。
<br/><br/>    然后耳边就再次响起白泽少的话语：“其实就算告诉老家，能起到的作用也不大”
<br/><br/>    “我的身份保密级别很高，一般人根本不知道”
<br/><br/>    “所以就算我有什么麻烦，也不可能动用杭州站的人”
<br/><br/>    “而且真的要用他们的人，说不定反而会带来一些不必要的麻烦”
<br/><br/>    “这么说，我是干了一件蠢事，什么用没有，反而还会坏事”胡胭脂后知后觉的有些为难的说道。        <br/><br/>