    陈民和何爷爷对视一眼，转而都笑了。
<br/><br/>    “我们俩的手艺怎么可能比得上姑妈！最近她忙着给虎哥张罗婚礼，肯定是没空过来。等过了年，虎哥和新嫂子要去省城，到时她就会搬回来陪我们住。”
<br/><br/>    阿虎妈不想去省城住，说暂时要留下来帮忙照顾翠柳。翠柳再过几个月就要生了，身边又没有婆婆。她一直当陈民这个侄子跟自己的儿子一样亲，所以想要留下来。
<br/><br/>    “姑妈说了，等新嫂子怀上孩子，她再搬去省城跟他们一块住。她对省城不熟悉，也不识字，环境太陌生，她老人家不会喜欢的。”
<br/><br/>    翠柳低低笑了，道：“等元宵过后，阿虎哥他们上了省城，姑妈应该就会过来……”
<br/><br/>    说到此处，她的脸色骤然一白，手中的筷子也腾地掉下。
<br/><br/>    陈民吓了一跳，慌忙问：“媳妇，你怎么了？”
<br/><br/>    翠柳抱着肚子，喘息尖叫：“我——我肚子好痛！我好难受！”
<br/><br/>    何爷爷吓坏了，紧张道：“那个……会不会要生了？！”
<br/><br/>    “不会！”陈民过去搀扶翠柳，道：“不是才六个月吗？还差很远啊！”
<br/><br/>    翠柳痛得脸色惨白，喘息喊：“不行……我太痛了……”
<br/><br/>    陈民慌了神，一时都不知道要怎么办，手脚无措，手忙脚乱。
<br/><br/>    还是何爷爷冷静些，老人家经历多，遇事也会沉稳一下。
<br/><br/>    “阿民！别愣着！快去打电话！给阿源也好，给阿虎都行！让他们立刻开车过来，接翠柳去医院！有车才快啊！”
<br/><br/>    “哦哦！”陈民跌跌撞撞冲了出去。
<br/><br/>    翠柳坐不住了，往下倒，何爷爷慌忙将她搀扶住，颤声：“柳儿！你要撑住！没事的！没事的！”
<br/><br/>    ……
<br/><br/>    开发区的电话跟程天源家的分机是共用同一个号码，所以根本不能找到阿源。
<br/><br/>    陈民很快拨了阿虎新房子那边的电话。
<br/><br/>    阿虎接听的，一听立刻道：“等着！我立刻就到！你照顾好嫂子！”
<br/><br/>    王青和阿虎妈正在厨房忙着，说说笑笑。
<br/><br/>    阿虎一把冲进去，喊：“妈！快把东西搁下！翠柳嫂子突然肚子痛，情况很严重，阿民都吓懵了！我马上开车过去！您得跟着去！”
<br/><br/>    阿虎妈吓得连锅铲都拿不稳，一时脸色一白懵了！
<br/><br/>    王青慌了，颤声：“妈……”
<br/><br/>    阿虎已经裹上外套，将钱包塞进裤兜，一边喊：“阿青，你去给咱妈拿个外套！快！”
<br/><br/>    王青匆忙丢下碗，奔去婆婆的房间，很快取了一件大棉袄过来。
<br/><br/>    “妈！快穿上！外头冷！”
<br/><br/>    阿虎妈忙伸手穿上，匆忙去穿鞋。
<br/><br/>    王青急忙问：“阿虎，我也去穿外套！我去帮忙吧！”
<br/><br/>    “不。”阿虎道：“你别过去。你过去阿源那边，立刻找薛凌嫂子去。你告诉她过去医院帮忙，然后回家等着我们。嫂子她生养过孩子，应该会有经验。你晕血，还是别去医院了。”
<br/><br/>    “哦哦哦！好！”王青匆忙点头应声。
<br/><br/>    阿虎迅速套上靴子，牵着老娘亲匆匆出发了。
<br/><br/>    王青去厨房关上炉子，转身穿上外套，然后取了钥匙下楼去了一期。
<br/><br/>    薛凌他们那一栋的电梯还没修好，王青只好快步奔跑上楼。
<br/><br/>    王青一向柔弱不爱运动，跑到五楼的时候，已经喘吁吁，上气不接下气。
<br/><br/>    刘英开了门，见是王青一脸狼狈，吓了一大跳！
<br/><br/>    “新娘子——这是怎么了？！”
<br/><br/>    王青一把拉住她的手，紧张喊：“干妈……凌凌呢？”
<br/><br/>    薛凌和程天源一家子都在厨房吃火锅，听到声音都涌了出来。
<br/><br/>    “啊？！怎么回事啊？”
<br/><br/>    王青看到薛凌，连忙颤声喊：“凌凌！那个——翠柳嫂子出事了！阿虎和妈已经过去了！阿虎说……让我来找你过去帮忙。”
<br/><br/>    众人都吓了一大跳！
<br/><br/>    孕妇出了事……那肯定不是什么好事！
<br/><br/>    薛凌脸色一白，慌忙将碗筷塞给程天源，“好！我立刻去！”
<br/><br/>    接着，她匆匆进房间，甩上外套，捞了车钥匙和军色小包出来。
<br/><br/>    王青吞咽口水，低声：“我……我陪你一块去吧。”
<br/><br/>    “不行！”刘英拉住王青，劝道：“你今天是新娘子，不能胡乱出门。这女人生孩子的事……你不能跟着去。”
<br/><br/>    刘英毕竟是农村人，忌讳的事情比城里人多。
<br/><br/>    新娘子出嫁当天，不仅不能吃酸的苦的，还不能跟人家的白事丧事凑太近，血光之类的东西更不能沾染，不然以后会没福气。
<br/><br/>    程木海劝道：“对，阿青你留下。让凌凌去吧。对了！阿源，你也跟着一块去！多一个人帮忙走动会比较好。”
<br/><br/>    薛妈妈低声：“对，跟多一个人去会好些。放心，家里有我们呢！孩子我们来带。”
<br/><br/>    薛爸爸抱着小扬扬，连忙道：“是，让阿源跟着去。孩子有我们呢！”
<br/><br/>    程天源点头，匆忙甩上西装外套，跟着薛凌下楼去了。
<br/><br/>    王青跑了一趟，之前又被吓了一通，此时腿脚乏力，一时无措红了眼睛。
<br/><br/>    刘英吓了一跳，慌忙哄道：“阿青，不能哭。新娘子结婚当天要高高兴兴的，是不能掉眼泪的。”
<br/><br/>    “别担心。”薛妈妈凑过来帮忙安抚她，低声：“翠柳她还年轻，现在医学也发达，只要去了医院，很快就会没事的。咱们有车，阿虎也有车，一会儿就能到医院。不会有事的。”
<br/><br/>    王青有她们陪着安慰，很快情绪也稳了下来。
<br/><br/>    “我刚才见阿虎那么慌张，吓了一跳。希望翠柳嫂子和孩子吉人自有天相，母子平安。”
<br/><br/>    薛妈妈是女人，也是过来人，懂得怎么安抚她。
<br/><br/>    “咱们女人怀孩子生孩子都是艰难事，熬过去了就好。翠柳还年轻，即便有什么一点儿不如意，以后养好身子，还是能接着怀孕生娃。”
<br/><br/>    王青听了她的话，暗自有些害怕。
<br/><br/>    不过她知道，这是最差的，也是亲人们内心不得不做的最差设想。
<br/><br/>    刘英心疼她新婚之日被这样的事吓着，哄道：“阿青，你吃了吗？过来跟我们一块吃点儿吧。这里也算是你的家。那边的事让凌凌和阿源去帮忙，你陪我们吃点儿，然后帮忙陪孩子们玩。”
<br/><br/>    现在让她回去，她一个人孤零零待在屋里也不好。
<br/><br/>    王青也不想一个人待着，见他们人多热闹，便点头留了下来。<br/><br/>