
容澜盯着她因为喝奶茶而鼓起来的脸，随口道：“我也想喝一口。”<br/><br/>
“你不是不爱喝吗？”她把奶茶递过去，“是不是渴了？”<br/><br/>
“没有，我的爱好是分人的。”<br/><br/>
江盏：“……”<br/><br/>
几个女生回来交表，江盏顺便整理了一下今天的报名表，发现收获颇丰啊，看来今年有很多新生喜欢汉服。<br/><br/>
后面陆续又有几个女生过来询问，江盏她们一一介绍清楚，成功吸引她们加入社团。<br/><br/>
“我看今年没几个男生来啊，招新了一天好像才一个。”何洛然翻看收到的报名表。<br/><br/>
江盏凑过去：“是吗，不过男生住校外嘛，今天又是周六，如果不知道有社团招新的话估计不会过来，男生不多也正常。”<br/><br/>
说曹操曹操就到，她们正聊着，有个男生就过来问了，长得挺白净的，声音也很好听：“这里是汉服社吗？”<br/><br/>
何洛然两眼放光，总算有男生来了：“是的，你是想报名吗，还是说先了解一下？”<br/><br/>
“挺感兴趣的，就想过来看看，你们都有什么活动啊。”男生看向江盏。<br/><br/>
江盏拿了一张宣传单给他，简单挑了几个举办过的活动讲了讲。男生神情专注，不时将视线落在江盏身上。<br/><br/>
他拿出手机问：“可以加一下你微信吗，以后有什么问题我可以在微信上找你。”<br/><br/>
何洛然心里大呼一声“来了”，她转头发现容澜也听到动静抬起头来，正紧紧盯着这里，战争一触即发。<br/><br/>
有趣，我要前排看戏。<br/><br/>
她喝了口奶茶，看江盏要如何应对。<br/><br/>
江盏感受到身后来自容澜炽热的目光，她讪讪一笑：“那个……我已经不是社长了，你加一下我们社团的群就行，有什么问题可以直接在群里问。”<br/><br/>
“哦……好的。”男生还是有点不甘心，正要再试一次，容澜出声了。<br/><br/>
“崽崽，我有点渴。”<br/><br/>
江盏回过头把奶茶给他：“先喝这个吧，待会我陪你去买瓶水。”<br/><br/>
他低下头喝了一口再还给江盏，说：“还剩一点了，你喝完吧。”<br/><br/>
江盏答应一声。<br/><br/>
何洛然啧啧两声，杀人诛心呐，她都不忍看男生的表情，动动嘴唇道：“朋友，还要填表吗？”<br/><br/>
男生喃喃道：“都行，填就填吧。”<br/><br/>
指导他填表的重任就交给何洛然了，江盏陪着容澜去买水。<br/><br/>
容澜随便拿了瓶矿泉水，反倒是江盏在慢悠悠的逛，她选了几样零食，打算拿回去跟她们分着吃。<br/><br/>
“你有没有什么想吃的？”江盏问。<br/><br/>
“有。”<br/><br/>
听到这句话江盏转头，想问问他吃什么，谁知刚转过去嘴唇就被啄了一下，容澜舔了舔嘴唇说：“吃完了。”<br/><br/>
这个人真是……<br/><br/>
江盏顶着张红彤彤的脸去付钱了。<br/><br/>
回去的时候那个男生已经离开了，江盏把零食分给大家，拆了包薯片和何洛然一起吃。<br/><br/>
“容澜你不拿一个吃？”江盏买了挺多的，何洛然举着薯片问他。<br/><br/>
江盏刚想说他才不吃这些，就听到容澜轻描淡写的说了一句：“吃过了。”<br/><br/>
“哦，那你吃的还挺快啊。”这么会时间一大包薯片就吃完了。<br/><br/>
“主要是好吃。”容澜笑着看了眼头上冒热气的江盏，补充道：“是奶油味的。”<br/><br/>
何洛然：“？”<br/><br/>
她问江盏：“这是新出的味道吗？”<br/><br/>
江盏抓起一堆薯片放她嘴里：“……你别问了。”<br/><br/>
中午回宿舍休息的几个人现在也都回来了，人手充足，江盏他们收拾收拾就准备撤退，何洛然决定去食堂买个饭再回宿舍，江盏自然是跟容澜一起吃。<br/><br/>
何洛然在分开前将她拉到一边：“你记得跟容澜说我们明天约好的事啊。”<br/><br/>
江盏应了一声，表示自己一定记着。<br/><br/>
容澜和江盏去了学校附近的一家面馆，打算随便吃点，江盏要了碗汤面，容澜选了跟她一样的。<br/><br/>
“那个。”江盏开口，容澜便望过来，她咽咽口水继续说：“明天我和然然出去逛街啊。”<br/><br/>
容澜问得理所当然：“不带我？”<br/><br/>
“我们小姐妹聚会，当然不带你了。”江盏歪头，“明天不是周末嘛，你舍友应该在吧，你跟他们打打游戏呗。”<br/><br/>
“你们去多长时间？”容澜半垂着眼问。<br/><br/>
江盏思索完回答：“应该是下午出去，然后晚上吃个饭再回来吧。”<br/><br/>
容澜抬手撑着下巴：“那好吧，那我们中午一起吃饭。”<br/><br/>
江盏本来也是这样想的，她还挺意外容澜这么容易就答应了，看来何洛然判断的也不是很准确嘛，哪有什么一系列的条件。<br/><br/>
不对，我又不是去勾搭别人，和姐妹一起去逛街为什么非要容澜同意啊，这不是很正常的事吗？<br/><br/>
江盏越想越觉得没什么，不过还有一个问题，下午要出去的话，肯定得化妆打扮，她懒得中午吃完饭回去再急急忙忙收拾，干脆在宿舍点个外卖得了，说不定还能有空睡个午觉。<br/><br/>
这么想着，于是她摇摇头对容澜说：“不了吧，明天中午我在宿舍吃，就不出来了。”<br/><br/>
容澜低下头摆弄手机，声音低沉：“好吧。”<br/><br/>
面上来了，两人都埋头吃饭没人说话，江盏察觉到气氛不对了，容澜怎么也不讲话呀，平时吃饭时他们都是有说有笑的，啥都能聊一会。<br/><br/>
她试探着开口：“哎，听说不久就要开秋季运动会了，你有没有报名什么项目呀。”<br/><br/>
容澜没有看她，闷闷道：“1000米。”<br/><br/>
“哦哦。”<br/><br/>
话题终止，江盏确定他是真的不对劲，她想，我是不是说错什么话了？是因为我说明天不陪他吃饭他才生气的吗？<br/><br/>
不至于吧……<br/><br/>
她转念一想，不，对容澜来说可能真的至于。<br/><br/>
这可咋办，我该说点啥来哄他，还是像以前一样给他一个亲亲？<br/><br/>
面馆人太多，还是等会吧。<br/><br/>
两人沉默着吃完饭，容澜付了钱，然后送她回宿舍。江盏瞅准时机，看左右无人，扒着他的肩附上一个吻：“你是不是生气啦？”<br/><br/>
容澜揽过她的腰，唇角一勾，又很快恢复原样：“没有。”<br/><br/>
还嘴硬。<br/><br/>
江盏：“你就是生气了，你都不跟我说话。”<br/><br/>
“这不是你想要的吗？”容澜低头看她。<br/><br/>
江盏不懂，她说：“什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951140"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;闹小别扭">加入书签</a>
</div>
