    
        <br/><br/>    “咦？吴昊，你快看那边！那是不是王师弟？“
<br/><br/>    “嗯？王师弟？“
<br/><br/>    面对龙赤峰的突然出声，吴昊一时间怔了一下，心道:王师弟不是在饥饿之地那边，不知生死吗？
<br/><br/>    但很快他又激动的反应道:
<br/><br/>    “哪里？！“
<br/><br/>    “那里啊！我手指都指着了，你眼瞎啊！“
<br/><br/>    “啊，抱歉，稍微想到了一些事情。“
<br/><br/>    吴昊微笑的说到，同时完全就没有为自己听别人说话，听到一半而感到有丝毫的不好意思心理。
<br/><br/>    随即吴昊将自己的双目注视像了龙赤峰所指的方向。
<br/><br/>    放眼过去，就是一兽海，似乎城里面所有的凶兽都集中在了那里。
<br/><br/>    而在这些凶兽包围的中心，则是站着一个手持雷枪的熟悉身影！
<br/><br/>    吴昊再次怔了一昨日的担忧与烦恼似乎都化为了风，随之而散去。
<br/><br/>    但很快他的脸色就又凝重起来了，王师弟现在的情况似乎也不是很妙啊！
<br/><br/>    被大量的凶兽给包围住了，他们可是有过被兽海淹没的惨痛经历。
<br/><br/>    吴昊不得不沉思，自己该怎么样过去帮助王小明了。
<br/><br/>    然而不等他多想，龙赤峰的声音再次急促的传来。
<br/><br/>    “吴昊！我们快下去！啊~！“
<br/><br/>    不等吴昊反应过来是怎么一回事的时候，随之一股巨大的压力便是降临在了他身上。
<br/><br/>    身体上运行的力量瞬间变得阻塞起来，难以凝聚！
<br/><br/>    精神更是恍惚了起来，随之这时候他才发现，龙赤峰已经是先一步掉了下去了！
<br/><br/>    而造成这原因，他也看到了，是不远处高空的两个人战斗所导致的。
<br/><br/>    一时间吴昊心中掀起了惊天的浪涛！
<br/><br/>    究竟是什么级别的战斗才能够产生出如此庞大的战斗威压！
<br/><br/>    脸色更是有些羡慕的看着上方的两人交手，但很快他就反应过来了。
<br/><br/>    他现在还在坠落之中，得减速，不然就算是八阶，这么高摔下去，也是会受伤的！
<br/><br/>    所以吴昊果断的使用累力！
<br/><br/>    随时隔空打了一拳，使得自己的降落速度，骤然变慢了，而这时候他也利用这个间隙开始调整自己的坠落姿势。
<br/><br/>    另一边的龙赤峰也同样是如此，至于两人没有再次重启飞行能力，这是因为觉得没必要了。
<br/><br/>    两人虽然没有交流过，但是都非常的默契想到，既然看到了王小明陷入到了危机之中，自然是不能袖手旁观！
<br/><br/>    龙赤峰更是开始借助自己的高度差，使用了一些接住空势的大招式！
<br/><br/>    他们也看的出来，这些凶兽实力不一，他们对付不了那些原始之阶的，但这些普通阶位的，他们打起来还是很轻松的！
<br/><br/>    “我来了！银龙降世！“
<br/><br/>    只见，龙赤峰与银龙枪成为了一条直线，随之刹那燃烧出了以银色的能量，将枪与龙赤峰都包裹在了一起，仿佛人枪合一般，化为了一条银色的巨龙。
<br/><br/>    这还没有完，紧跟着银色的巨龙燃烧出了朱红的炽火，仿若为银龙披上战甲一般，整条银龙都燃烧起来了！
<br/><br/>    见此，吴昊自然是不能落后了，他也朝着王小明喊到:
<br/><br/>    “王师弟，我们来助你一臂之力！血纹双五累！行慑！赤地动！“
<br/><br/>    刹那，吴昊全身通红，摆出了一个朴实无华的飞踢，只不过虽然看起来朴实无华。
<br/><br/>    只不过他的坠落速度则是骤然一拔！
<br/><br/>    瞬间超过了龙赤峰，冲击出了一个赤红的空气屏障！
<br/><br/>    宛若一颗由天而降陨石一般！
<br/><br/>    而被叫到的王小明一时间还没有反应过来是谁在叫他!
<br/><br/>    毕竟战斗之中，分心是大忌！
<br/><br/>    只是，下一秒他就撇见了一条火龙，随之还有一道高速的残影！
<br/><br/>    紧跟着他就感觉到了地面骤然一震！
<br/><br/>    砰！
<br/><br/>    在不远处的凶兽群竟然瞬间就被炸开了！
<br/><br/>    巨大的能量冲击瞬间就让被波及到了的凶兽毙命了！
<br/><br/>    冲击的中心瞬间就清场了！
<br/><br/>    甚至就连攻击范围外的王小明都被小小的影响到了一些！
<br/><br/>    紧跟着那火龙也下来了！
<br/><br/>    只见他冲下了另一，随之也爆炸开！
<br/><br/>    火焰的热浪丝毫不比前面那个冲击破坏力要小，冲击的地方也顷刻就被清空了！
<br/><br/>    见此，王小明也是有些骇然，这两次攻击无疑是已经是无限接近原始三阶的威力了！
<br/><br/>    正当他想是不是有什么高手来支援了的时候！
<br/><br/>    却是见到第一冲击的地方，渐渐散去的烟尘里面，一个熟悉的人半蹲在那里，脸色难看的说到:
<br/><br/>    “那个，王师弟……救命，搭把手，一个不小心用力过渡了，脚麻到了……“
<br/><br/>    “哼！吴昊你也就这点出息而已！看来这局是我赢了！“
<br/><br/>    声音是从另一边的冲击点传过来的，只见那边这时烟尘也散去了，那里站起了一个持枪的少年，他傲然的看着吴昊嘚瑟说到。
<br/><br/>    龙赤峰站了起来，双目神采奕奕的看向了吴昊！
<br/><br/>    似乎是一种胜利者的宣言！
<br/><br/>    对此吴昊则是有些无语的反驳道:
<br/><br/>    “那你的双手为什么抖的这么厉害啊，还有你怎么把枪松开了，你不是常跟我，枪在人在吗？“
<br/><br/>    “哼！这些废物凶兽不配我用枪来打！你自己不也不是没用枪吗？今天就让你见识见识什么叫做龙家的拳法！跟你这种大众货色根本就不是一个级别的技艺！“
<br/><br/>    “呵呵。“
<br/><br/>    同时，这时候，凶兽们也反应过来了，反应过来这两个从天而降的外来之人！
<br/><br/>    一时间众凶兽都愤怒了起来！
<br/><br/>    竟然有两不知死活的人类敢偷袭它们！
<br/><br/>    找死！
<br/><br/>    顷刻，反应过来的凶兽纷纷开始朝着两人包围了过去！
<br/><br/>    见此，吴昊与龙赤峰瞬间停下了吵架，再次进入到了战斗状态之中。
<br/><br/>    龙赤峰下意识抓住插在地上的银龙枪，却想起，自己现在的手还在麻，根本就抓不起来。
<br/><br/>    吴昊则是下意识双脚使力想要后退拉开距离，却又是一个踉跄半蹲了下来，他脸色霎时间黑了下来，再次不情愿的喊到:
<br/><br/>    “王师弟，救命！“
<br/><br/>    王小明:……
<br/><br/>    王小明疑惑的歪了一下头，心道:
<br/><br/>    这是我家的两位学长？
<br/><br/>    什么时候变成这种逗逼了？
<br/><br/>    究竟是谁来帮谁啊！没见我这边正在忙着的嘛？
<br/><br/>    假的吧？
<br/><br/>    嗯，应该是冒牌货，对，一定是这样！
<br/><br/>    虽然王小明是这么想，但是脚下的动作可是不慢！
<br/><br/>    某种方面来说，两位学长还真的帮了他！
<br/><br/>    因为吴昊和龙赤峰，王小明终于是找到了一丝突破的缺口了！
<br/><br/>    一直按一波一波的围攻他的凶兽终于是出现了断层了！
<br/><br/>    所以王小明毫不犹豫的脚下一踩雷网，那半径只有一米的雷网瞬间就是扩散了出去！
<br/><br/>    将吴昊和龙赤峰笼罩在了里面。
<br/><br/>    随之，王小明嘴角微扬笑道:
<br/><br/>    “试试这招！雷闪！“
<br/><br/>    刹那之间，王小明竟是突然消失在了原地，正当围攻他的凶兽还没有反应过来是怎么回事的时候。
<br/><br/>    人已经仿若空间移动，出现在了吴昊与龙赤峰两人中间的地方了！
<br/><br/>    这一手直接就是把在场的人与兽看懵了！
<br/><br/>    “瞬间移动！“
<br/><br/>    龙赤峰第一个呼声喊到！
<br/><br/>    他心中有种想法！他总觉得王小明有一天肯定会将所有的能力给囊入手中的，这不！
<br/><br/>    一段时间未见！已经是学会了空间移动了！
<br/><br/>    但是很快又有一个声音反驳的说到:
<br/><br/>    “呵呵，瞎子这个称呼应该给你，拜托，王师弟刚刚移动明显就没有产生空间波动！算个什么瞬间移动？我都是看到了一丝粉色的电弧闪烁而过！“
<br/><br/>    “这应该是雷电的一种应用才对！“
<br/><br/>    “哼！你说是就是啊！“
<br/><br/>    “爱信不信。“
<br/><br/>    王小明:……我的天，你俩到这种时候还有心情讨论这个，这心未免也是太大了点吧！
<br/><br/>    拜托！你们是没有看见那围上来的凶兽吗？
<br/><br/>    这么想的王小明再次使用了雷闪，瞬间就带上了吴昊和龙赤峰。
<br/><br/>    他可还有找酒的任务！
<br/><br/>    既然现在这么还的突围机会，他自然是不会等凶兽再次将他给围上来了！
<br/><br/>    走才是正道！
<br/><br/>    一瞬间，王小明就跨出了雷网的范围。
<br/><br/>    随之，速度骤然一减，不过王小明马上就又使用了风随天下！
<br/><br/>    刚才吴学长说的没有错，他的雷闪就是雷电的一种应用。
<br/><br/>    有种像是变异版本的雷光闪，只不过雷光闪是一种高速的刺击。
<br/><br/>    而雷闪则是一种雷网之内的高速移动手段。
<br/><br/>    两者速度完全一致！
<br/><br/>    这也算是他在步伐方面的一种新的突破！
<br/><br/>    当然了，这个步伐只能在雷网之内使用，最佳效果是五十米到一百米之间。
<br/><br/>    一旦出了雷网就会出现这种减速的情况了，当然他也可以带着雷网行动，只不过这时候就会出现一些破绽。
<br/><br/>    带着雷网行动的时间里，速度会变回正常，只有当雷网再次固定下来，才会拥有这种高速。
<br/><br/>    这也是他现在不使用雷网逃跑的原因，毕竟风岁天下速度也不差，就是动静有些大而已。
<br/><br/>    想时，王小明看着背后的那大长队的凶兽追过来，心中也是一阵无语。
<br/><br/>    要是能跟雷闪一样安静，多拐几个弯道对方可能就找不到人了。
<br/><br/>    但是风随天下这种，唉，跟着几百米都能听到的风压，想到这里，王小明有些无语的问到:
<br/><br/>    “两位学长你们恢复了吗？“
<br/><br/>    “哼，我可以自己走的！“
<br/><br/>    “可以了。“
<br/><br/>    “嗯，既然你如此，那就请你们帮我一个小忙了吧。“
<br/><br/>    “什么忙？“
<br/><br/>    吴昊疑惑的问道，王小明便是开始以简洁易懂的语言说明了一下事因，以及现在的状况。
<br/><br/>    而两人也明白了，龙赤峰当即拍着胸口表示道:
<br/><br/>    “没问题！不就是牵制住凶兽让你去找酒嘛！交给我们就好了！“
<br/><br/>    “嗯，这事情就交给我们吧。“
<br/><br/>    吴昊也同意的说到，同时朝着身子灵活的一扭就挣脱了王小明的手主动停下来了。
<br/><br/>    而见此的龙赤峰当然是不能让吴昊一个人留下来逞威风，他再次握紧抱着的龙枪，一撑，也轻易的挣脱了王小明的手，停了下来了。
<br/><br/>    为了让王小明安心去找酒，两人还特地默契的一左一右的伸出了手，竖出了大拇指，留给了王小明一个让他放心的背影。
<br/><br/>    王小明:……
<br/><br/>    “那个……“
<br/><br/>    其实，我想说，我来阻止这些凶兽，然后你们去找酒！
<br/><br/>    但是王小明这时又看到了这么自信的背影，一时间王小明也不好矫情什么。
<br/><br/>    心中一番感动想到:偶尔依赖一下自己的前辈又有什么不好？
<br/><br/>    (反正两人也坑了我少了，王小明碎碎念的补充说道。)
<br/><br/>    瞬间，王小明的速度再次提升，毕竟带着两人行动这个风阻着实是有些大！
<br/><br/>    风随天下并不适合光带着人行动!
<br/><br/>    被带的人必须跟着跑才能发挥出最大的携带作用!
<br/><br/>    光是被他抱着走，其实还不如他们自己跑。
<br/><br/>    于是，很快王小明就消失在了转角处，同时也瞬间就解除了风随天下，这动静太大了。
<br/><br/>    他的目标自然是百灵城最大酒馆了。
<br/><br/>    ……
<br/><br/>    另一边，主动留下来了的吴昊和龙赤峰两人。
<br/><br/>    面对着这浩浩荡荡的凶兽群，耍帅过后，一时间又有些发怵起来了！
<br/><br/>    虽说两人的战斗力面对原始二阶都不慌，但若是一群的原始二阶，周围还有不少的原始一阶，以及九八七阶位的凶兽的时候。
<br/><br/>    说实在的，两人瞬间就有些后悔了！
<br/><br/>    自己是不是托大了点了！
<br/><br/>    毕竟他们也知道自己不是王小明，哪有那个面对群兽都可以游刃有余的资本。
<br/><br/>    像刚刚那种可以击杀原始二阶的招数，其实已经是他们的极限爆发力了。
<br/><br/>    而现在显然就不是谈爆发力的时候，是讨论持久力的时候……
<br/><br/>    “喂，吴昊，你要是怕了就快跑吧！我看你那脚还没有恢复过来，赶紧滚吧！“
<br/><br/>    “呵呵，说什么傻话呢，倒是龙你的兽还抖吧？枪都拿不住了，快跑了吧！这里不是你的战场！“
<br/><br/>    “哼！我都说了我要打拳！你懂个屁！还有这就是我现在的战场！“
<br/><br/>    “呵呵，那就战吧！“
<br/><br/>    说时，两人便是默契的同时掉头，朝着不同方向跑了……
<br/><br/>    嗯，毕竟两人也不是蛮干的憨货，面对这中巨大的战力实力差，他们傻了才会跟这群凶兽硬碰硬拼呢！
<br/><br/>    没见就算是王小明那个实力面对这个数量的凶兽都被困的死死的吗？
<br/><br/>    那么他们自然是没有理由正面打的理由了，更何况，他们的任务只不过是拖住这些凶兽就行了！
<br/><br/>    并不一定需要战斗！
<br/><br/>    至于他与龙赤峰的口角，那只不过是都不愿意第一个先逃跑而已。
<br/><br/>    毕竟第一个逃跑的事后绝对会被传遍朋友圈，笑上一个暑假的，所以两人自然是不想承包对方整个暑假的笑料！
<br/><br/>    而两人这个行为直接是把后面的凶兽给整懵了。
<br/><br/>    (不是说好的打吗？怎么转身就跑了！你们这是在骗兽！该死的人类！)
<br/><br/>    顿时，后面的凶兽更生气了，脾气暴躁的他们顿时就分成了三路朝着三人追了过去！
<br/><br/>    而追吴昊和龙赤峰两人是倍多的，毕竟两人又是偷袭又是欺骗的。
<br/><br/>    在民风淳朴的凶兽眼中，这就是罪大恶极，必须死的家伙！        <br/><br/>