
墨宗然眼中极快的闪过一丝心虚。<br/><br/>
“你说的这是什么话？”<br/><br/>
他皱眉，“朕出宫还能有什么目的？明王府也没有什么秘密，朕只是怕你那性子，真的将绾宁给气倒了。”<br/><br/>
“她如今在病中，得好生休养，杨太医不是说了吗？！”<br/><br/>
他能有什么秘密……<br/><br/>
他只是太过想念他的宝贝皇长孙，太想见到圆宝宝贝罢了！<br/><br/>
回宫这几日，天知道他有多想念圆宝宝贝！<br/><br/>
既然答应了绾宁，不能让圆宝的身份泄露，他只能强忍思念。<br/><br/>
今儿好不容易寻到机会，怕他前脚出宫后脚德妃就跟来，如此圆宝宝贝的身份，一定会被世人知晓。<br/><br/>
故而，墨宗然特意来永寿宫说明，他是去探望云绾宁。<br/><br/>
让德妃不要跟去，以免她们婆媳俩又要起争执。<br/><br/>
他说的冠冕堂皇。<br/><br/>
哪知德妃也准备，今儿出宫去明王府，当真要好好气一气云绾宁。<br/><br/>
墨宗然着急的满头大汗。<br/><br/>
两人就这么争执起来了……<br/><br/>
“皇上这话，臣妾怎么不相信呢？”<br/><br/>
德妃轻哼一声，“皇上，当初你带臣妾进宫时可说过了。你把臣妾当妻子看待，对臣妾不会隐瞒任何事情！”<br/><br/>
“还让臣妾把你当夫君，咱俩是寻常夫妻，不是帝妃相处。”<br/><br/>
“怎么今儿我瞧着，皇上有些不对劲？”<br/><br/>
她绕着墨宗然走了一圈，若有所思的说，“难不成皇上在外面有女人了？”<br/><br/>
“今日出宫不是去探望宁儿，是去见那女人的吧？”<br/><br/>
墨宗然：“……你想象力可真丰富！”<br/><br/>
“臣妾可不管，反正今日臣妾要出宫！若是皇上不准，那臣妾就随你一起出宫！你要如厕，臣妾都要跟着！”<br/><br/>
<br/><br/>
德妃一副蛮不讲理的样子。<br/><br/>
反正这些年来，她在墨宗然面前“豪横”习惯了。<br/><br/>
“臣妾倒要看看，到底是哪个小狐狸精，勾去了皇上的魂儿！”<br/><br/>
墨宗然眉头紧锁。<br/><br/>
他不过是出宫去见宝贝孙儿……<br/><br/>
那个勾走了他的魂儿的“小狐狸精”，就是他的宝贝孙儿啊！<br/><br/>
见德妃胡搅蛮缠，是打定主意要随他一起出宫了……墨宗然没了法子，只得软语哄道，“那你先去更衣。”<br/><br/>
“朕出去等你。”<br/><br/>
“真的？皇上可不能骗臣妾！您是君子，一言九鼎。”<br/><br/>
德妃一喜。<br/><br/>
“嗯，朕一言既出驷马难追。”<br/><br/>
墨宗然一本正经的点头。<br/><br/>
德妃这才换上笑脸，欢天喜地的进了内殿，吩咐李嬷嬷进来替她更衣。<br/><br/>
瞧着内殿的殿门刚刚合上……墨宗然脚步如飞的跑出去了，吩咐苏炳善，“关门！立刻关门！”<br/><br/>
他虽跑得快，但脚步很轻。<br/><br/>
正沉浸在喜悦中更衣的德妃，并未察觉她已经被抛下了……<br/><br/>
“皇上，这？”<br/><br/>
苏炳善满头雾水。<br/><br/>
“朕要去见圆宝宝贝，你留下善后。”<br/><br/>
墨宗然语速极快，“传朕的口谕，今日永寿宫闭门一整日！将德妃禁足，不得踏出永寿宫半步！”<br/><br/>
“是，皇上。”<br/><br/>
苏炳善汗颜。<br/><br/>
自家皇上年过半百了，怎的还像是个孩子似的？<br/><br/>
墨宗然跑了几步，又压低声音警告他，“此事若是泄露半句，朕割了你的舌头！”<br/><br/>
“奴才明白。”<br/><br/>
苏炳善忙应下，转身将殿门上锁。<br/><br/>
墨宗然这才放心的出宫。<br/><br/>
云绾宁与墨晔并不知他今日要来明王府，午后将圆宝送去了顾家。圆宝前脚刚走，后脚墨宗然就进了王府。<br/><br/>
那鬼鬼祟祟的样子……俨然像是入室行窃的小偷！<br/><br/>
墨晔忙吩咐如墨，去顾家将圆宝接回来。<br/><br/>
墨宗然满头大汗的坐在床边，不住擦汗，“绾宁，今日朕可帮了你大忙！”<br/><br/>
“父皇这话怎么说？”<br/><br/>
云绾宁眨了眨眼，一脸不解。<br/><br/>
“你母妃说，近几日请你进宫都被你拒绝了，她今儿是打算杀来明王府，好好给你一个下马威！”<br/><br/>
“她若是来了，圆宝宝贝肯定会被发现！”<br/><br/>
墨宗然咂舌，“好在朕拦住了她。”<br/><br/>
德妃那火爆性子，墨宗然拦得住她？<br/><br/>
云绾宁好奇，“父皇，您是怎么拦下母妃的？<br/><br/>
“朕骗她去更衣，把她禁足永寿宫了！”<br/><br/>
墨宗然一脸得意，“苏炳善把永寿宫的宫门上锁了！朕回宫之前，德妃是别想离开永寿宫半步。”<br/><br/>
云绾宁：“……父皇厉害。”<br/><br/>
“那是！”<br/><br/>
墨宗然一脸嘚瑟。<br/><br/>
“皇祖父……”<br/><br/>
身后传来圆宝的欢快的声音，墨宗然立刻像是被电击了一下，身子一僵。<br/><br/>
接下来，云绾宁都没看清楚，他到底是怎么起身的……<br/><br/>
就见墨宗然已经到了门口，欢天喜地的把圆宝抱在怀中举高高，“朕的宝贝孙儿，皇祖父想死你了！”<br/><br/>
他抱着圆宝，一个劲儿的亲他的脸。<br/><br/>
圆宝“咯咯咯”的笑着，爷孙俩笑成一团。<br/><br/>
云绾宁轻笑着摇头。<br/><br/>
墨宗然带着圆宝去花园玩了，墨晔这才走到床边，“陈伯又来了。”<br/><br/>
云绾宁刚醒来时，如玉说有人要见她，就是周王府的陈伯。<br/><br/>
那会子没见到她，陈伯不死心，这会子又眼巴巴的过来了。<br/><br/>
云绾宁也没感觉哪里不舒服，便让人带陈伯进来。<br/><br/>
一进门，陈伯就将手中拎着的大包小包的补品呈上，“听闻明王妃生病了，我家王爷吩咐老奴，特意来探望明王妃。”<br/><br/>
墨炜倒是想亲自来。<br/><br/>
瞧瞧平日里把他气个半死的云绾宁，生病时是什么模样。<br/><br/>
说不定可以趁此机会扳回一局，也好好的气一气她。<br/><br/>
但是被陈伯阻止了。<br/><br/>
陈伯意味深长的说，“王爷，做人要有自知之明！就算明王妃在病中，王爷这会子过去，怕是被气倒的还是王爷您啊！”<br/><br/>
谁能气倒云绾宁？<br/><br/>
哪怕是在病中，怕墨炜也不是她的对手！<br/><br/>
就怕自家王爷竖着进明王府，横着被抬回去……<br/><br/>
墨炜自知不是云绾宁的对手，只好打消了心头的念头。<br/><br/>
又吩咐陈伯，从库房中取出了不少珍贵补品。<br/><br/>
不论怎样，那个女人对他有恩。<br/><br/>
“这多不好意思啊？”<br/><br/>
云绾宁笑着，吩咐如烟将补品收下，“等会子陈伯回去时，正好带几味药回去，周王也该换药了。”<br/><br/>
“来人，给陈伯搬凳子。”<br/><br/>
陈伯笑容满面的坐下。<br/><br/>
他看了一眼墨晔，又看了看云绾宁，欲言又止，“明王，明王妃。”<br/><br/>
“实不相瞒，老奴今日过来，是有一事相求！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148155"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;朕的宝贝孙儿！">加入书签</a>
</div>
