
塞尔玛从最初的惊愕和疑惑中回过神来。<br/><br/>
“你要带我走？带我回星辰？”<br/><br/>
用餐室四处的灯火在风中微微摇曳，仿佛在呼应少女的话语。<br/><br/>
她抬起头，声音轻颤：“这是你的真心话吗？”<br/><br/>
面对着少女的碧色眼睛，泰尔斯反倒一阵语塞。<br/><br/>
淡淡的尴尬和解脱的轻松，同时爬上他的心头。<br/><br/>
我。<br/><br/>
我刚刚说了……<br/><br/>
泰尔斯头疼欲裂，但话已出口，他只能不断地思索着这个突然冒出的念头，以及实施它的可能性。<br/><br/>
王子不住地搓着手，观察着女大公的表情：<br/><br/>
“我是说，我觉得……你现在……”<br/><br/>
但泰尔斯随即闭上了嘴巴：此时此刻的女大公，正用一种泰尔斯无法理解的眼神，透过王子送给她的夹鼻眼镜，静静地盯着他。<br/><br/>
那一刻，泰尔斯感觉自己有些不认识眼前的少女了。<br/><br/>
“但是，为什么我要跟你走呢？”塞尔玛轻轻开口，她的声音像是从数十米开外传过来的，朦胧而缥缈。<br/><br/>
“我又该以什么身份，什么理由，跟你走呢？”<br/><br/>
塞尔玛轻轻地扭过头，声音平稳，语句断续，仿佛负着无与伦比的重量：“难道，像当年努恩陛下所说的那个约定一样……作为你的未婚妻？”<br/><br/>
那一刻，少女的眼睛仿佛有某种可怕的力量，逼着泰尔斯把目光转往他处，仿佛对方的表情是世上最可怕的毒药。<br/><br/>
第二王子从来没有如此窘迫过。<br/><br/>
或许只有第一次面见凯瑟尔王的场合，可堪与此时媲美。<br/><br/>
特别在他这才意识到，自己可能说了什么容易遭人误会的话之后。<br/><br/>
泰尔斯猛喘了两口气，急急忙忙地摇头：“哎，不对，塞尔玛，我刚刚的意思并不是要你跟我私奔……”<br/><br/>
那个瞬间，仿佛有人凝固住了室内的空气。<br/><br/>
女大公低下了头。<br/><br/>
“那是为了什么？”塞尔玛缓缓开口，声音转冷。<br/><br/>
越发尴尬的泰尔斯痛苦地吐出一口气，花了好几秒钟，重新整理好自己的情绪。<br/><br/>
“自由同盟，婚事，封臣，黑沙领，祈远城，”他生硬地挤出这几个词，语句不太连贯，“所有的这些，这些都只是开始。”<br/><br/>
“在日后，你甚至会面临更多更可怕的事情，比如不得不做出残酷的选择，比如敌人酝酿了好几年的阴谋……”<br/><br/>
比如，你也许终将失去的大公之位，还有随之而来的悲惨命运。<br/><br/>
“你将看到更多更可怕的事情，而你却站在最弱势的位置，手上的筹码少得可怜，就连身边的人……”<br/><br/>
想到尼寇莱遮遮掩掩的样子，以及里斯班认真肃穆的举止，泰尔斯下意识地住口不言。<br/><br/>
“我无法一直保护你，塞尔玛，其他人也不行，”泰尔斯喘了一口气，越说越觉得心情沉重：<br/><br/>
“为了你的安危，为了远离这些危险……”<br/><br/>
女大公轻轻地抬起头，打断了王子。<br/><br/>
“原来如此。”<br/><br/>
塞尔玛的表情变了。<br/><br/>
“带我离开，是为了我的安全，”塞尔玛看着别处，似笑非笑地哼了一声：“我明白了，这就是理由。”<br/><br/>
“我明白了。”<br/><br/>
“也不可能有别的理由了，是么——你就是没法说出那个词。”<br/><br/>
那个词？<br/><br/>
泰尔斯看着她的这副样子，一种难言的滋味漫上心间。<br/><br/>
不。<br/><br/>
不，塞尔玛，你……<br/><br/>
“就像过去一样，”少女轻叹一声，眼神带着微微的忧郁：“你担心我，爱护我，可怜我——只是因为我很弱小，需要保护，就像某只小狗一样。”<br/><br/>
“所以你要带我走。”<br/><br/>
“就像过去一样，就是这个理由——唯一的理由。”<br/><br/>
泰尔斯深吸一口气：“塞尔玛……”<br/><br/>
但塞尔玛似乎沉浸在自己的世界里，没有理会他。<br/><br/>
“也是啊，那就是我，那个弱小无助，闭目待死，永远只能等待他人伸手的我。”<br/><br/>
泰尔斯微微一愣。<br/><br/>
少女的眼神定格在空中，声音微微颤抖：<br/><br/>
“你还记得吗，六年前，当我被那个怪物——血之灾祸抓走的时候……那里面全是人，或者全是人的部分：眼球，嘴唇，耳朵，内脏，手脚，浸透了鲜血，全都在你的眼前颤动……黑暗，滑腻，血腥。”<br/><br/>
泰尔斯的记忆被带回到多头蛇基利卡——吉萨的宠物——体内，想起那些断体残肢，觉得一阵不适。<br/><br/>
他低下头，没有说话，也无话可说。<br/><br/>
“我记得我止不住地颤抖，忍不住地哭泣，”塞尔玛捏紧了手里的桌布，脸色苍白地看着桌上的食物，“因为我只能哭，我只有哭，我只会哭，我所能做的，就是哭着等死。”<br/><br/>
“那个时候，你能想象我的感受吗？”<br/><br/>
用餐室里的灯火微微摇曳，两人的影子也随之颤抖。<br/><br/>
泰尔斯只觉得口舌沉重。<br/><br/>
“对不起，那是……”他艰难地开口。<br/><br/>
那是我的错。<br/><br/>
王子在心底里小声道。<br/><br/>
是我，害得你……<br/><br/>
塞尔玛突然抬起头来，紧紧盯着泰尔斯，眼神柔和了不少。<br/><br/>
“直到你，泰尔斯，你抓着那把奇怪的短剑，浑身血污，满面疲惫地出现在我眼前，”女大公语气平静，却难掩声线的起伏：“就像你在同一个晚上，顶着努恩陛下的威严，从他的身边毫不犹豫地把我拉走一样。”<br/><br/>
泰尔斯微微一顿。<br/><br/>
“最绝望的时候，是你来拯救我了。”她淡淡地道。<br/><br/>
“你是那个噩梦里唯一的亮色，泰尔斯。”<br/><br/>
“你又能想象，那种感觉吗？”<br/><br/>
泰尔斯怔怔地看着表现不比寻常的塞尔玛，心里颇不是滋味。<br/><br/>
“就像现在一样，又一次，”女大公微微叹息，表情复杂地看着手旁的刀叉：“你又要来拯救我了么？”<br/><br/>
“拯救那个一直以来受你照顾和庇佑的女孩，拯救那个畏缩的、胆怯的、颤抖的小滑头？”<br/><br/>
“因为这就是我在你心中的唯一形象，是么？”<br/><br/>
“所以，我永远没法被你正视，被你平等地看在眼里。”<br/><br/>
泰尔斯深深地皱起眉头，只觉眼前少女给他的陌生感越发深重。<br/><br/>
她……<br/><br/>
“塞尔玛，”泰尔斯的声音不知不觉带上了一分疑虑和不安：“发生什么了，你为什么会……会这么问？”<br/><br/>
塞尔玛冷笑一声。<br/><br/>
“你知道，一个多月来，夏尔都试图让我相信，跟你靠得太近不是好事。”<br/><br/>
女大公用力摇了摇头，仿佛要把什么脏东西从脑里甩掉似的：“但我跟他说：从六年前那噩梦般的晚上开始，我就知道，哪怕夏尔，哪怕尼寇莱勋爵，哪怕贾斯汀，哪怕整个龙霄城都背叛了我。”<br/><br/>
“你，泰尔斯·璨星也会毫不犹豫地站在我身前保护我——就像六年前面对灾祸一样。”<br/><br/>
泰尔斯猛地一颤。<br/><br/>
“如果这样的你，我都不能相信，”塞尔玛垂下头，嘴角挽出一个苦涩的弧度：“我还能相信谁呢？”<br/><br/>
少女转过视线，试图用眼镜的反光挡住眼眶里的晶莹，但泰尔斯还是抓住了那个瞬间。<br/><br/>
“我知道你有很多秘密，泰尔斯，”塞尔玛的语气带着疲倦和失望，声音沙哑：“无论是执着要寻找关于终结之战和巨龙的记载，还是每月一次出门下棋的请求，抑或是当年的血之灾祸还有那个蓝衣灾祸，以及他们为什么要找你的原因……”<br/><br/>
那一刻，泰尔斯没有说话。<br/><br/>
但他看向少女的眼睛，却忍不住微微颤动起来。<br/><br/>
原来……<br/><br/>
“但我一个都没有跟夏尔他们说，”女大公深吸一口气，说：“我知道你一定非常珍惜这些秘密，我也知道它们既然是你的秘密，那就绝对不会对我有害。”<br/><br/>
“是啊，泰尔斯，我相信你，”塞尔玛垂着头，嘶哑地道：“用我的生命相信你。”<br/><br/>
沉默。<br/><br/>
复杂难言的滋味漫上泰尔斯的心头，让他口中苦涩。<br/><br/>
是啊，塞尔玛不是一个毫无特点的小女孩。<br/><br/>
恰恰相反，她很敏感，很锐利，只是大多数时候，她都把自己掩藏在镜片之后。<br/><br/>
无人知晓，大概也无人在意。<br/><br/>
包括我。<br/><br/>
“可是啊，泰尔斯·璨星，我对于你而言，究竟算是什么呢？”<br/><br/>
塞尔玛艰难地抬起了头。<br/><br/>
再一次，少女咬牙开口：“是你的负累？是你甩不脱的责任？是你抓在手里的筹码？才值得你这样来一次次拯救我？还是你被逼着应承的未婚妻？”<br/><br/>
泰尔斯发誓，他从来没有在塞尔玛的脸上看到这种神情。<br/><br/>
那是混杂了惆怅、犹豫、痛苦、愤恨、恼怒和委屈不等的复杂情绪，统统聚合在女大公镜片后晶莹满溢的眼眶中。<br/><br/>
仿佛他过去六年所认识的那个小滑头，只是一个虚假的外壳，仿佛眼前的这个塞尔玛，才是泰尔斯一直以来未曾发掘出的真容。<br/><br/>
“不，都不是。”<br/><br/>
她强忍着快被逼出眼睑的泪水，哽咽着道：<br/><br/>
“现在啊，我懂了。”<br/><br/>
第二王子已经什么话都说不出来了，他只是怔怔地看着眼前，看着这个他所不认识，或者说他所未在意的小滑头。<br/><br/>
塞尔玛扭动着僵硬的脖子，死命逼着自己注视泰尔斯。<br/><br/>
她掩盖不住的哽咽声中，不知不觉带上了一丝讽刺：<br/><br/>
“你，泰尔斯王子跟大部分的高贵之人都不一样，你有颗独特而温暖的心，有自己的原则，你无法忍受身边的人受苦遭灾而自己无动于衷……”<br/><br/>
“所以你总是对弱者伸出援手，是么？”<br/><br/>
“比如我。”<br/><br/>
泰尔斯难过地看着她，只觉得胸腔沉闷。<br/><br/>
塞尔玛晶莹的眼眸深处，闪烁着失望与痛苦，在镜片后释放出难以言喻的光芒。<br/><br/>
“你看不下去我被逼着决定婚事，你看不下去我身陷险境，你看不下去我独自面对诸位大公，所以你毫不犹豫地来拯救我——就像你当年毫不犹豫地回到英灵宫，面对大公们一样。”<br/><br/>
“当然，你还觉得愧疚，觉得自己该为把我送上大公的位置而负责，对么？”<br/><br/>
“所以，你可怜我，同情我，帮助我，袒护我，”塞尔玛竭力让自己的呜咽声听起来像是冷笑，但她显然很不成功，“但我对你而言，充其量也就只是你所怜悯过、救助过的无数弱者中，其中一员而已——无论我想不想，都没有更多了。”<br/><br/>
下一秒，少女捏紧了双拳，双臂微微颤动，似乎正在忍受着什么很大的痛苦一样。<br/><br/>
用餐室里回复了让人不安的静谧。<br/><br/>
只余下两个呼吸：一方颤抖而不稳，一方悠长而沉闷。<br/><br/>
塞尔玛紧咬着牙齿，夹鼻眼镜后的眼睛浸透了泪水，下巴微颤。<br/><br/>
终于，一滴晶莹从她的左眼角滑落。<br/><br/>
泰尔斯闭上了眼睛，他叹息着低下头。<br/><br/>
塞尔玛咬紧了牙齿，她伸出手，颤抖却坚定地抹掉左脸上的泪水，但却止不住泪水从右眼滑落：“所以，你永远也不会把我跟你放在一个世界里，永远不会把我当作，当作你的，你的……”<br/><br/>
她说不下去了。<br/><br/>
塞尔玛把头偏向另一侧，不让泰尔斯看见她的泪水。<br/><br/>
“这就是‘带我走’的全部意义——几个亟待拯救的弱者，不比你救助街边的任何一只小狗来得更多，因为这就是我在你眼中的位置。”<br/><br/>
“塞尔玛……”泰尔斯叹息道，他用尽全力，逼着自己开口，同时刻意地避开那个他最不想谈及的话题：“也许你不该想得这么多，我们是一直以来并肩作战的伙伴……”<br/><br/>
“伙伴？”<br/><br/>
“不。”<br/><br/>
“你说过，莱安娜·特巴克就像一颗璀璨的钻石，在太阳底下熠熠生辉，让你念念不忘，”塞尔玛带着泪水寒笑一声，表情凄然而决绝：“相比之下，龙霄城的塞尔玛，不，龙霄城的小滑头，大概只是一个烦人而无能的弱者，等待着你的施舍和保护。”<br/><br/>
泰尔斯捏紧了拳头。<br/><br/>
“当然不是，”他咬紧牙关，从齿缝里挤出几个字：“你……你对我来说是不同的。”<br/><br/>
“不同？”<br/><br/>
少女深吸了一口气，她摘掉眼镜，用力地擦掉脸上的泪水。<br/><br/>
塞尔玛摇了摇头，带着哽咽的嗓音冷哼道：<br/><br/>
“不，泰尔斯，六年了，我太了解你了。”<br/><br/>
“也许你自己都没有注意到：会让你真正欣赏和赞叹的女人，只有那些强大、独立、自我，散发着耀眼光芒的姑娘们，你的目光永远只会为她们而亮起。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“比如那位女公爵，她即使远在千里之外，也能让你由衷赞叹；比如那位姬妮女官，作为老师，哪怕六年不见，她也一刻未从你心中褪色；比如那位要塞之花，她更是在风暴来临时如铁壁般抵挡在前的战士。”<br/><br/>
第二王子深吸一口气，只觉得口舌僵硬。<br/><br/>
“甚至是你所说的那个女吸血鬼，那个背叛了你，把你逼到绝境，叫萨琳娜还是什么塔琳娜的丑八怪。”<br/><br/>
“至少她强大、可怕，能让你每次提及都忌惮万分，警惕莫名，继而把她放在你眼里最关键的位置。”<br/><br/>
塞尔玛重新戴上她的夹鼻眼镜，眼眶周围微微红肿。<br/><br/>
“只有她们那样的人，才能吸引你的注目，让你难以忘怀，才能站在你面前，直视着你的眼睛，平等而独立地跟你对话，”她的语气回复了平静，但语句中的情绪却饱含冷意：“而那个只会缩在藏书室里，对封臣百依百顺，对政治恐惧万分，面对困难瑟瑟发抖的女孩，她不行……”<br/><br/>
“她只能永远地躲在你眼中的角落里，永远被保护，被带领，被可怜，永远只能被你帮扶，受你恩惠，承你救助。”<br/><br/>
“永远无法跟你站在同一个世界里。”<br/><br/>
“即使高尚如你，即使好心如你，即使善良如你，其实也跟我的封臣们没有区别：只有强大才能让他们顺服，同样，只有独立和自强的女人才能让你侧目——比如不久前，黑沙领的那位女战士。”<br/><br/>
“而如果我只是一个弱小不堪的女孩，就会从封臣那里收获轻视和鄙夷，到了你这里，则是居高临下的怜悯和同情。”<br/><br/>
泰尔斯无话可说。<br/><br/>
他很想告诉她说不是，告诉她说这一切都是多余的臆测。<br/><br/>
但是……<br/><br/>
泰尔斯想起之前金克丝女官所告诉他的话：<br/><br/>
【很多时候，正因为有殿下您一直以来的关心、考虑和陪伴，女士才会觉得她自己是安全的，从而放下担忧与警惕。】<br/><br/>
【但问题是，她不是安全的。】<br/><br/>
【她也不该那么觉得。】<br/><br/>
是啊，小滑头，塞尔玛，她对于自己而言，究竟算是什么呢？因为愧疚而带来的责任？因为怜悯而保留的寄托？<br/><br/>
还是因为她……<br/><br/>
泰尔斯抬起头，看着少女清丽的脸庞，在铂金发色的映衬下微微发红，只觉得内心一阵压抑。<br/><br/>
那个在藏书室里迷糊抬头的小女孩，仿佛再次出现在眼前。<br/><br/>
六年了，我把她从那个大厅里带出来的时候，大概没想过会有今天。<br/><br/>
但是，六年了，我自以为很了解她。<br/><br/>
我自以为在帮助她，保护她，一厢情愿地为她打算……<br/><br/>
泰尔斯叹了一口气：但其实，我从来都不了解她，也没有试图娶了解她。<br/><br/>
只是把她当作……<br/><br/>
“你忘了吗，泰尔斯，”塞尔玛望着餐盘里已经放凉的肉汤，看似下意识地哼笑道：“你之前跟我说过，你不希望我被逼着，变成别人想要的样子，”<br/><br/>
“你要我去成为我想成为的人。”<br/><br/>
这一次，龙霄城的女大公没有任何迟疑，毫不犹豫地抬起眼神。<br/><br/>
“所以……”<br/><br/>
“我拒绝，泰尔斯。”<br/><br/>
少女没有偏头，也没有看向别处，她直直地对视着泰尔斯的双眼，语气肯定：<br/><br/>
“我不会跟你走。”<br/><br/>
“如果我听了你的话，乖乖地离开，退缩着离开，庆幸地离开，那我永远只能是被你帮助的那个小女孩。”<br/><br/>
“我受够了做一个小女孩，泰尔斯，”塞尔玛呼出一口气，脸色苍白地按住自己的小腹，只见她咬着牙齿，眼神坚定：“我受够了做‘你的’小女孩，受够了被你带着离开危险，活在温室里。”<br/><br/>
塞尔玛的眼神深处闪烁着冷光，在镜片后释放出难以言喻的冷酷感：“而且，身为龙霄城的女大公，我不会，也不能跟一个星辰王子离开——无论面对什么样的艰难险阻，强敌恶战，这里都是我的家，我生于斯，也必死于斯。”<br/><br/>
直到某一天，我能跟你面对面地站在一起。<br/><br/>
泰尔斯。<br/><br/>
她默默地道。<br/><br/>
用餐室里回复了静默。<br/><br/>
女大公和王子坐在餐桌的两侧，静静地对峙着，仿佛桌上的食物只是摆设。<br/><br/>
像是过了一个世纪那么久，泰尔斯终于艰难地开口。<br/><br/>
“塞尔玛……”<br/><br/>
他带着不知是对自己还是对对方的失落，低声道：“好的。”<br/><br/>
第二王子长长地叹出一口气，眼神黯淡：“我知道了。”<br/><br/>
塞尔玛轻笑一声，放开了按压住腹部的手，脸色稍缓。<br/><br/>
“没事。”<br/><br/>
女大公的情绪似乎颇为低落，她摇了摇头。<br/><br/>
“我知道，”她淡淡地道：“我知道你只是偶尔的冲动而已。”<br/><br/>
泰尔斯微微蹙眉。<br/><br/>
她……<br/><br/>
“你不是一个人，泰尔斯。”塞尔玛望着窗外，表情复杂，仿佛在看一幅蒙着纱巾，朦胧难辨的画作。<br/><br/>
“你的背后还有你的国家，你的人民。”<br/><br/>
“绑架龙霄城女大公，会引起什么样的后果，你考虑过么？”女大公仿佛解嘲一般，笑着摇摇头，只是那个笑容在泰尔斯看来，似乎颇为艰难，“你带走了我，只是让我远离了烦恼，却会带来更多人带来更可怕的灾难。”<br/><br/>
“如果你回过神来，”塞尔玛叹息道：“如果你重新考虑这个选择，你就不会再那么说了，因为你想救我的理由，和你不忍心看见他们受苦遭灾的理由，是一样的。”<br/><br/>
“这个世界上，大概还没有那个姑娘值得你付出这么大的代价吧。”<br/><br/>
泰尔斯握紧了拳头。<br/><br/>
不。<br/><br/>
你，你毕竟还是不一样的。<br/><br/>
你是……<br/><br/>
你是……<br/><br/>
就在此时，用餐室的门响了。<br/><br/>
“女士，王子，恕我打扰了，”里斯班伯爵的浑厚声音稳稳传来：“我可以进来吗？”<br/><br/>
室内的诡异气氛仿佛瞬间被打破了。<br/><br/>
泰尔斯和塞尔玛连忙收拾好心情，调整状态，把摄政大人迎接进来。<br/><br/>
里斯班伯爵依然是那副严肃的装束，表情淡然，他仿佛没有看见女大公通红的眼眶，也没有看见王子失落的神情。<br/><br/>
然而，在里斯班开口的那一刻，听着他不同寻常的语气，泰尔斯就有了不祥的预感。<br/><br/>
果然。<br/><br/>
“女大公阁下，泰尔斯王子，来自祈远城的信鸦刚刚到达。”<br/><br/>
里斯班的话让两人遽然正色起来。<br/><br/>
“自由同盟的元老会议刚刚结束：第一封试探的信函已经发往了祈远城，提出要下调关税。”<br/><br/>
塞尔玛倒吸一口凉气：“所以说……”<br/><br/>
里斯班点了点头，眼神凝重：“祈远城大公，库里坤·罗尼已经发出了手令，全面动员他直属领地和封臣的所有兵力和物资，同时召回驻扎大荒漠的游岗部队，全力封锁通向西方的国境线。”<br/><br/>
泰尔斯的眼瞳微微缩紧。<br/><br/>
英雄大厅里，那位性情刚烈的长发大公形象，在他的脑海里重现。<br/><br/>
那一刻，里斯班的表情无比肃穆：“与此同时，他派出了规模庞大的正式使团，不日将抵龙霄城。”<br/><br/>
泰尔斯和塞尔玛对视一眼，心绪纷乱。<br/><br/>
王子抬起头：“罗尼派出正式使团，应该不仅仅只为打个招呼——我猜，他已经得知黑沙领派人来了？”<br/><br/>
里斯班微微挑眉，轻哼一声，仿佛在责怪泰尔斯日前的举动。<br/><br/>
“请做好准备，两位，无论这场棋局的背后都有谁，”摄政大人的眼神扫过两人，他的话语仿佛带着酝酿风暴的力量，笼罩着这一方小小的用餐室：<br/><br/>
“它已经开始了。”<br/><br/>
“风暴将临。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="8891843"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;风暴将临">加入书签</a>
</div>
