    
<br/><br/>    明星哪是那么好当的。
<br/><br/>    虞夏和舒苒坐在排练室门口，看着谢青辞在人群中央认真练习着每个动作，每段唱腔。
<br/><br/>    重复，重复，再重复。
<br/><br/>    有不熟练的地方会找宋奚和宁云朝指教，别人找他，他也会尽力帮忙。
<br/><br/>    头发一点点打湿，衣服都能拧出水来，汗水顺着脖颈淌，好多人都停下来休息了，但他还在坚持。
<br/><br/>    坚持到没什么人站着了，他才跟着坐下平复呼吸。
<br/><br/>    伸手把细碎汗湿的头发往后一撸，仰头喝水。
<br/><br/>    她没见过他从前在学校里认真学习的样子，但想来应该是和现在差不多的，付出努力，然后获得好看的成绩。
<br/><br/>    看大家差不多都在休息了，虞夏叫人送了饮料进来，舒苒送的零食。
<br/><br/>    “都是减肥期间的零食，可以放心吃。”
<br/><br/>    舒苒在这方面是专家，大家都知道。所以拿零食的人也多，感觉眼睛里都闪着绿光。
<br/><br/>    也是，日夜不辍地排练，同时还要保持瘦削身材，他们年纪都还小，胃口大的人估计经常饿着。
<br/><br/>    虞夏看得心里发软，给他们分东西的时候语气异常温和。
<br/><br/>    “吃了东西休息一会儿再练，不然肠胃会不舒服，努力是没错的，但也不要不顾身体。”
<br/><br/>    接过东西的宋奚愣了一下，然后抿唇嗯了声。
<br/><br/>    “多谢虞夏姐。”
<br/><br/>    到谢青辞的时候，她反而不知道说什么了，感觉说什么都很容易暴露他们的熟稔。
<br/><br/>    谢青辞没要零食，拿了瓶饮料，余光注意到镜头在舒苒那边，离这里有些远。
<br/><br/>    他拿了饮料没喝，假装在拧瓶盖，低声对她说：“我没胃口。”
<br/><br/>    声音低，态度低，干净眉眼露着疲惫，像是在有气无力地撒娇。
<br/><br/>    虞夏立马就蹙眉了。
<br/><br/>    她把旁边零食箱子里的两包苏打饼干塞给他，还有一个小蛋糕。
<br/><br/>    “怎么回事？练太狠了，还是食堂饭菜不好吃？你是不是中午没吃饭？”
<br/><br/>    他捏着饼干，神情恹恹地点头。
<br/><br/>    “拍了很久，点的饭菜又很油腻。”
<br/><br/>    “你这样不行，”她皱着眉思考，说，“你得停下来好好休息一下，睡个好觉然后去食堂吃点温热的东西。”
<br/><br/>    说完又老妈子似的劝说两句：“在这里确实需要不断的努力才行，你没什么基础，要追上宋奚他们就要付出更多。
<br/><br/>    但是这一切都没有身体重要。你的水平已经比大部分人都好，有时候你得放过自己，不要时时想着尽善尽美争当最好的那个。”
<br/><br/>    好吧，她想这人是不会听的。
<br/><br/>    谁不想当第一呢。
<br/><br/>    于是在他半垂的眼眸下，她又低声快速说了另一句话：
<br/><br/>    “好好吃饭好好睡觉，听话。”
<br/><br/>    谢青辞撩了下眼皮，深色不明地看着她。
<br/><br/>    片刻后才轻飘飘应了声：“好啊，我听姐姐的。”
<br/><br/>    宋奚在另一边和其他人说话，有些心不在焉，注意力时不时就要跑偏到虞夏和谢青辞身上。
<br/><br/>    镜头在他们这儿，顶多就能拍到那两个人在说话。
<br/><br/>    这很正常，胆子大点谁都能和虞夏说上两句话。
<br/><br/>    但他偏偏知道，谢青辞是不一样的。
<br/><br/>    他们之间肯定有什么，或许是早就认识并且差点发展出点什么，所以在这节目里见到才会尴尬。
<br/><br/>    也或许他们已经发展出了什么关系，所以在镜头下有些克制的暧昧。
<br/><br/>    也就这两种关系，不算难猜，娱乐圈里这种八卦到处都是。
<br/><br/>    说不定不用等到出道成团，他们一百个人里就会有人成为资本或其他明星的附属物。
<br/><br/>    而宋奚的目标很明确，来这儿就是要成团出道，而是还要是断层c位出道。
<br/><br/>    他没想到会有谢青辞这个强劲的对手，从毫无名气到人气暴涨仅仅用了半个月不到。
<br/><br/>    他必须得想办法踩下他。
<br/><br/>    所以他观察到了谢青辞和虞夏的不对劲。所以他随时打算激怒谢青辞。
<br/><br/>    可是……
<br/><br/>    虞夏能吸引到谢青辞绝不是偶然不是吗。
<br/><br/>    为什么谢青辞会动怒呢？他只是想办法让虞夏扶了他一下而已。
<br/><br/>    因为——
<br/><br/>    因为谢青辞知道，只要虞夏想，总有人会捕猎不成反被猎。
<br/><br/>    谢青辞不担心他，他担心的一直都是虞夏的想法。
<br/><br/>    可惜宋奚并不了解这个真相。
<br/><br/>    “宋奚，这个苏打饼干这么好吃吗？一块你吃了五分钟了，还在回味？”池乔在旁边问。
<br/><br/>    宋奚顿了一下，推了推眼镜，笑着说：“还不错，你可以找虞夏姐给你拿一包。”
<br/><br/>    虞夏成了麻麻粉，负责给这里的崽崽们发零食，挨个儿叮嘱注意身体，是个尽职尽责的猫妈妈，碰上可怜兮兮的崽子，还恨不得上手rua一把。
<br/><br/>    看时间比较晚了，她也没多待，让弟弟们继续排练，她和舒苒分道扬镳回了家。
<br/><br/>    明天一早就得飞源山，她试了试礼服确保没什么问题后，听从何词的开始保养身体。
<br/><br/>    就是来个全身清洁，养护，折腾两个小时后身上滑溜溜的，能让蚊子滑滑梯，能让苍蝇劈叉。
<br/><br/>    接着窝进被窝里早早睡下，养好精神。
<br/><br/>    就是没睡多久，就被手机的震动震醒了。
<br/><br/>    她还有些迷迷糊糊，以为是何词打过来的，手一伸拿过来接通电话。
<br/><br/>    “喂？何哥？”
<br/><br/>    含糊，又软又轻，赖床似的，听着就让人心软。
<br/><br/>    那边没说话，但很快进来了一条消息。
<br/><br/>    【谢青辞：你睡吧，手机放一边，我听着你的声音。】
<br/><br/>    虞夏清醒了一点，忍不住皱眉。
<br/><br/>    宿舍里不准用手机，她这边要是发出点声音，他宿舍里的其他人不是听得一清二楚？
<br/><br/>    她伸手想挂掉电话，不料他又发了第二条消息进来。
<br/><br/>    【谢青辞：别挂，我戴了耳机。】
<br/><br/>    她翻了个身，退出通话界面，但没挂。
<br/><br/>    然后眯着眼给他发消息——【你怎么回事？】
<br/><br/>    【谢青辞：想听你的声音，我睡不着。】
<br/><br/>    她又皱眉：【那就努力睡】
<br/><br/>    【谢青辞：努力也睡不着，你说话吧，我想听你的声音】
<br/><br/>    她回复：【少胡思乱想就能睡着了，我刚才都已经睡！了！】
<br/><br/>    这次他过了会儿才回消息过来。
<br/><br/>    【谢青辞：好，你睡吧】
<br/><br/>    虞夏总感觉这简短的几个字里可以看出他面无表情闹脾气的样子。
<br/><br/>    扩充一下，大概可以理解为“不过是不爱罢了你如今对我一点耐心都没有了呵”。
<br/><br/>    她被自己的深夜脑补给逗笑了，正准备再回一句，就看见接二连三的消息轰炸。
<br/><br/>    【谢青辞：我听你的话吃了饭，早点结束排练了】
<br/><br/>    【谢青辞：我不过是想要听听你的声音】
<br/><br/>    【谢青辞：我讨厌宋奚靠近你】
<br/><br/>    【谢青辞：行，你睡】<br/><br/>