    
        <br/><br/>    听着这阵阵悦耳梵音，素兰月忍不住微微合上了眼，浑身都放松了下来，半年以来积攒的疲惫一扫而空，脑海一片空灵。
<br/><br/>    梵音如渺渺青烟，飘入了后院，透入石岚的房间，裹挟着淡淡佛光，将石岚完全包裹。
<br/><br/>    布满裂纹的金虹，安静的躺在一侧，被佛光照耀到的一瞬间，轻颤了一下。
<br/><br/>    不知过去了多久，躺在床上的石岚，骤然睁开了双眼，猛然弹身坐起，眼神空洞的盯着身上盖着的锦被看了半晌后，才缓缓恢复了几分神采。
<br/><br/>    脑海深处一阵阵的抽疼，让石岚禁不住想捂住了脑袋，刚抬手就碰到了一旁躺着的金虹。
<br/><br/>    石岚伸出手指轻轻抚过剑身上的裂纹，轻声道了句谢，不管当初金虹如何，至少在她面临生死危机之时，它没有退缩。
<br/><br/>    耳畔传来的梵音，虽能缓解几分疼痛，但却并不能完全消除疼痛感。
<br/><br/>    想起失去意识前的情景，石岚按捺下阵阵剧痛，心中默念。
<br/><br/>    “轮回。”
<br/><br/>    “轮回？”
<br/><br/>    “轮回……”
<br/><br/>    久久没有回音传来，石岚怔了半晌，拉出了久违的诸天轮回系统的面板。
<br/><br/>    宿主：石岚
<br/><br/>    修为：四阶
<br/><br/>    功法：****
<br/><br/>    道具：无
<br/><br/>    资源点：0
<br/><br/>    已穿越世界：无
<br/><br/>    当前可穿越世界：无
<br/><br/>    综合评价：****
<br/><br/>    提示：当前系统能量不足，百分之九十功能暂且关闭，请尽快补充……
<br/><br/>    除了属性面板，诸天轮回系统的功能本来就是瘫痪了大半的，对于石岚的影响并不算大，最主要的是轮回如今的安危。
<br/><br/>    轮回数次救她于生死，一路走来，对她的帮助，太大了。
<br/><br/>    如今只能想办法先给系统补充能量，或许轮回就能再度醒来了。
<br/><br/>    脑海中传来的阵痛，让人不堪其扰，石岚凝眉沉思了片刻，自乾坤镯中取出了一枚婴儿拳头大小的丹药。
<br/><br/>    化神丹，是万象境突破至元神时，壮大神魂所用，品级高达六星。
<br/><br/>    她此刻头疼欲裂，思来想去，只能是神魂上有了损伤，想来这化神丹应当能起些效果。
<br/><br/>    但石岚此前都是以黑域慢慢抽取其中的精华，来滋养自身魂魄，并未用其来疗过伤，效果如何，并不好说。
<br/><br/>    黑域展开，将化神丹包裹住，缓缓抽出了其内的一丝精气。
<br/><br/>    精气窜入石岚的口鼻，立刻大大缓解了脑海深处传来的疼痛感，让石岚一直紧绷的神经放松了下来。
<br/><br/>    调息了半个时辰，压下疼痛之后，石岚便收了功，缓步下了床。
<br/><br/>    路过镜子前，看到占据了半头的白发，石岚不禁愣了一瞬，下意识抚上了头顶，她此刻才察觉到，自己的命元已然流逝了十之八九。
<br/><br/>    石岚沉默了半晌，将披散的发丝束起，拉开房门走了出去。
<br/><br/>    石岚的房间，日夜都有大批武师看守，不过此刻这些武师都被梵音吸去了所有注意力，根本没人发现石岚已经醒来。
<br/><br/>    循着梵音，石岚很快便来到了会客厅，当她踏进门的一刹，梵音也随之戛然而止。
<br/><br/>    “阿岚……”
<br/><br/>    素兰月晃过了神，看到了门口站着的石岚，有些不可置信的睁大了眼睛，随即眼中溢满泪光，满是惊喜的扑了过去，将石岚抱了个满怀。
<br/><br/>    “让母亲担心了……”
<br/><br/>    石岚开口道了声歉，望向不远处已然起身的白衣小僧。
<br/><br/>    “女施主，别来无恙。”
<br/><br/>    无涯双手合十，笑着对石岚行了一礼。
<br/><br/>    “小和尚，我们又见面了，你这次又帮了我一回，在此谢过。”
<br/><br/>    石岚点了点头，若是没有无涯，她还不知道要多久才能醒来，因为无涯，之前她也承惠了几次。
<br/><br/>    素兰月确认过石岚已无大恙，摈退左右后，就离开了会客厅，半年来她已是身心俱疲，受无涯佛经洗礼了半晌，此刻只想好好休息休息。
<br/><br/>    “小和尚你是真人不露相，当初你我相识，怕是你有意为之吧？”
<br/><br/>    石岚于主座之上坐了下来，看着无涯有些好奇。
<br/><br/>    她此刻的眼界，比之当初，不知宽广了多少，可依旧是看不出无涯的深浅，但直觉告诉她，无涯远非像表面一般，看上去那么简单，至少实力不浅。
<br/><br/>    “女施主是身怀大功德之人，贫僧只想结个善缘。”
<br/><br/>    无涯微微一笑，并未否认。
<br/><br/>    “善缘……”
<br/><br/>    石岚摩挲着指尖，不置可否。
<br/><br/>    “人情，我记下了，日后有事需要帮忙，在我力所能及的范围内，在所不辞。”
<br/><br/>    无涯的眼神微亮了一瞬，好似心满意足，双手合十，道了声佛号，竟是直接开口告辞。
<br/><br/>    “你见过你师父了么？”回想起那位魁梧老僧，石岚开口问道。
<br/><br/>    “见过了，但贫僧还要云游四方，暂不愿回寺。”
<br/><br/>    无涯微微摇头，毫不拖泥带水，转身向着门口行去。
<br/><br/>    “贫僧想要寻求可普度众生的佛法，日日坐于堂皇宝殿，吃斋念经，永远无法寻得真正的佛法，只有千篇一律的枯燥佛经，更无法得到真正的造化功德。”
<br/><br/>    听到无涯所言，石岚若有所思。
<br/><br/>    “贫僧此生最大的疑惑，便是佛曰：‘众生平等’，可佛本身却不在五行之中，这个答案，或许只有真正的佛法之中，才会有答案……”
<br/><br/>    话音未落，无涯的身形已然消失在了厅中。
<br/><br/>    石岚微微摇头，她不通佛法，由于前世的一些耳濡目染，对于佛门也没什么好感，不过无涯却是让石岚过去的一些看法，有所改观了。
<br/><br/>    ……
<br/><br/>    听闻石岚苏醒，石天路很快赶了回来，反复确认过石岚的身体，没有什么大碍后，才放下了心，重新回了愈发吃紧的前线。
<br/><br/>    仙武阴阳大阵，在半年来的战争中，几乎破损了大半，四面的城墙都承受着极大的压力，有数次城墙都被兽潮冲垮，打退兽潮后，又被重新修复。
<br/><br/>    死伤者无数，陨落的天人天妖，早已过双掌之数。
<br/><br/>    石岚醒来的消息，不知为何，很快传了出去，本已逐渐冷清的石府门口，再度门庭若市，来了各路牛鬼蛇神。
<br/><br/>    除了部分熟悉的人，石岚以伤势未复为由，将其余人全部拒之门外。
<br/><br/>    无虚的化身，余威仍在，虽心有不满，但还没有人敢于造次。        <br/><br/>