
走着走着突然停住脚步，<br/><br/>
被朱大发现自己去了，都是女人礼物容易引起怀疑，<br/><br/>
转头跑进海鲜店，购买两只大王八送给朱大补身子，<br/><br/>
来到府门口，<br/><br/>
护卫认识他，离着很远拍马屁说，哎吆，大护卫来了，请问有何事啊，<br/><br/>
风自月来问候朱大护法，<br/><br/>
护卫头目乐呵呵说，来的真是时候，大护法已经归来，<br/><br/>
稍等片刻，我去通报，<br/><br/>
很快护卫跑了回来，摆手说，主人接待客人，请大护法先回去，改日再来，<br/><br/>
风自月套话半天护卫一个字不透漏，<br/><br/>
思考一下乐呵呵离开，<br/><br/>
刚走出去不远，看到胡同内来了一鼎二人抬着休闲单人轿，<br/><br/>
晃晃悠悠奔向府门口，<br/><br/>
风自月躲到树后观看，轿上走下一人，身背二孔铁环宝刀，正是郭庄子，<br/><br/>
这个家伙红光满面肥头大耳，看样子最近没挨揍，<br/><br/>
郭庄子大摇大摆都懒得理会门卫，大踏步就往里面闯，<br/><br/>
护卫上前问好，郭大护法请稍等，小的我立刻去送信，<br/><br/>
郭庄子眼珠子一横棱，送什么信，闪开，径直走了进入，<br/><br/>
护卫还要阻拦，<br/><br/>
被另外一个护卫拦住小声说，赶紧偷偷给主人送信，郭庄子我们得罪不起，<br/><br/>
风自月听得清楚看的明白哼，一群废物欺软怕硬，<br/><br/>
没过多时听到说话声，<br/><br/>
从大门口走出来一个女人，风自月搭眼一看是西闪老妖婆，<br/><br/>
看样子聊的不错，兴高采烈离开，<br/><br/>
风自月悄悄跟在她的身后，看看去往何方，刚跟踪到两条大街，西闪突然回头往回走，<br/><br/>
搞得风自月钻进胡同躲藏，等探出偷来在找她踪迹不见，<br/><br/>
嗨嗨，够狡猾的，<br/><br/>
风自月看看手中礼物不能浪费，干脆去郊外找东电老妖婆得了，送给她飞身上马飞驰，<br/><br/>
郭庄子刚才走近府内，东逛西逛寻找朱大的蛛丝马迹破绽，<br/><br/>
他走的方向正好和西闪出来方向相反，<br/><br/>
所以没有看到西闪和朱大见面场景，<br/><br/>
这一次西闪突然造访，朱大也是摸不着头脑接待她的，<br/><br/>
二人见面后闲聊一会，<br/><br/>
西闪没有提起关于两派的任何事情，看看屋内无人她小声说到，<br/><br/>
朱大护法你我都是武林中人，能否祝我一臂之力，<br/><br/>
朱大看她神神秘秘事情重大，忙问何事？<br/><br/>
西闪皱皱眉头喝口茶涮涮嘴抖动花袍靠近说，<br/><br/>
我在山中无意间发现一个山洞，进去看了看全部是金光闪闪的金子，<br/><br/>
请请大护法和我一同把金子藏起来平分，然后派人给我押送到城一国，<br/><br/>
朱大听完有点泄气，<br/><br/>
西闪大护法，你发现的金子事情，我不会告诉任何人，<br/><br/>
不用和我平分，你说什么时候发快递来告诉我一声就行，<br/><br/>
我派人把金子给你安全送货上门，不收取上门费用，<br/><br/>
西闪连忙摆手说，<br/><br/>
朱大护法我在三缺派和你聊的来，我们有可能以后还是最好合作伙伴呢，<br/><br/>
朱大一听心中暗道，我呸，看你长的野人一般，不是为了利用工作懒得搭理你，<br/><br/>
表面点头说，对对对，<br/><br/>
西闪告诉朱大运送好办，刚才话没有说完，<br/><br/>
她发现洞内连着很多小山洞，<br/><br/>
发现里面和楼房布局差不多，正卧，侧卧，还有其它卧室好几间，<br/><br/>
洞内还有厕所间，<br/><br/>
厨房，洗澡间一应俱全，<br/><br/>
最关键发现六七个神神秘秘人住在里面，<br/><br/>
朱大心想难道其它派系混进来，隐藏在大山中，急忙问对方长的什么样，<br/><br/>
西闪把样貌描述一遍，<br/><br/>
说，有一个中等身材枣糊脑袋尖下巴，说话眼睛和鼻孔上翘，耳朵有刀疤，<br/><br/>
说话声音深沉粗气，身旁放着一把伸缩大棍，<br/><br/>
西闪接着说，还有这长的稍微有点胖，长的还算正常头发扎起，<br/><br/>
脖子带一个发光圈，<br/><br/>
身旁放着一把宝剑，<br/><br/>
其余还有五个长的凶神恶煞高矮不一光头人，说话大喊大叫每人身旁放着一把光闪闪大铲，<br/><br/>
西闪接着说，这六七个人来历不明，我害怕对付不了前来求助，<br/><br/>
朱大不听则已一听大吃一惊，啊，原来是他们回来了，<br/><br/>
西闪急忙问是谁，<br/><br/>
朱大假装迟钝说，我想其它事情呢，和你说的无关，<br/><br/>
他知道三缺派要有多场大战开打，<br/><br/>
西闪说的人，是逃跑背叛三缺道人手下两大护法韦长短和候楼机，<br/><br/>
其余五个光头不知道是谁，<br/><br/>
朱大立刻答应帮助西闪一起把他们打跑或者干掉，夺取金银，<br/><br/>
只是最近几天太忙抽不身，<br/><br/>
等忙完在去帮忙，估计这群人暂时也跑不了，<br/><br/>
西闪点头答应二人闲聊几句离开，<br/><br/>
朱大表面说帮忙，实则他是把西闪打发走，自己要亲自去山洞一探究竟，<br/><br/>
他刚要出门，<br/><br/>
郭庄子晃晃悠悠赶了过来，哎吆朱大护法这是要去哪里啊，<br/><br/>
朱大看见他就烦，<br/><br/>
两人是同事又都是领导，平时两人面和心不和那种，<br/><br/>
尤其郭庄子笑面虎类型，背后捅刀子要人防不胜防很可怕，<br/><br/>
朱大虽然也狠毒，但是很少耍心眼，<br/><br/>
他感觉奇怪，好几年从来不踏入他家，今日不知道为何而来，<br/><br/>
朱大感觉夜猫子进宅无事不来，赶忙招呼他进屋落坐，<br/><br/>
还特意吩咐手下沏了好茶，端来点心水果，<br/><br/>
二人闲聊几句，<br/><br/>
朱大有点搞不明白郭庄子，他都说一些客套话根本不提来意，<br/><br/>
干脆自己主动出击算了，<br/><br/>
朱大亲手递给他一根香蕉说，郭大护法，来来来品尝一下热带来的水果，<br/><br/>
我知道郭大护法业务繁忙，每天都要视察工作，<br/><br/>
你无事不登三宝殿，今日怎么有闲心来我这里了呢，<br/><br/>
郭庄子本来也没有啥事，<br/><br/>
就是按照三缺道人吩咐来监视他动向的，<br/><br/>
哼哈点头，哈哈大笑说，朱大护法你我同朝同臣，都为总教主办事，<br/><br/>
总教主重用你，<br/><br/>
特意把策反收买狐缘西手下四大护法任务交给你来办，<br/><br/>
说明你的工作能力凸出，<br/><br/>
这不，我厚着脸皮来像你请教学习策反技巧来了，<br/><br/>
朱大很客气乐呵呵说，郭大护法你这是埋汰我啊，<br/><br/>
说句心里话，<br/><br/>
咱们十三大护法中，论综合能力，你郭大护法排第二没有人敢排第一啊，<br/><br/>
郭庄子听完连忙摆手不好意思说，是朱大护法高台我了，话说回来，<br/><br/>
我确实比你们都强很多，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55799967"&nbsp;&nbsp;chaptername="第724章&nbsp;&nbsp;吩咐来">加入书签</a>
</div>
