
楚霁风瞥了甄皇后一眼，淡声说：“她嫁给我之后，便学着我喜欢记仇了。”<br/><br/>
甄皇后面色僵住，她以前就不大敢与楚霁风叫嚣，现在就更加不敢了。<br/><br/>
“看来今晚宫里发生了不小的事情啊。”楚霁风扫了一圈，并没见到启武帝，嘴角勾了勾，“方才禁卫军没喊二殿下，反倒称呼承贤公子，这是怎么回事？”<br/><br/>
袖子下，甄皇后的手攥紧了，心里有无尽的恨意。<br/><br/>
这样羞辱的事情，她是不愿意提起的，但明日一早，她儿子贬为庶人的消息就会传遍京城，她此时就没有什么好遮掩的。<br/><br/>
“承贤遭人算计，被皇上贬为庶人了。”甄皇后几乎是咬牙切齿说出这句话。<br/><br/>
她向来宠溺楚承贤，在这个时候，并没有责怪楚承贤半分，心里反而一直骂着丽阳。<br/><br/>
“哦？”楚霁风一手撑着头，有点惊讶。<br/><br/>
丽阳说了，她不仅能让楚承贤无法再争夺太子之位，还能让他跌落泥潭，再无翻身的可能。<br/><br/>
没想到她真的做到了，楚承贤被贬为庶人后，皇后和定远侯府也会受到牵连的。<br/><br/>
楚霁风又说：“可惜了，皇上的子嗣不多，承贤公子还是嫡子，是最有可能成为太子的。”<br/><br/>
甄皇后心思一动，听起来，楚霁风像是支持她儿子做太子的。<br/><br/>
她压低声音，试探问道：“那凌王觉得，本宫的儿子能担大任吗？”<br/><br/>
楚霁风似笑非笑：“谁担当大任，是皇上做主的。”<br/><br/>
“那个贱货！若不是她，本宫的儿子岂会被贬为庶人！”甄皇后想起了丽阳，气得拍打了一下小几。<br/><br/>
她知道启武帝的性子，她儿子意图刺杀启武帝，贬为庶人已经是轻的了。<br/><br/>
就因这一点，楚承贤的确是再无翻身的可能，就连定养好亦无法扭转乾坤。<br/><br/>
楚霁风拿起了茶盏，抿了一口，悠悠说道：“只要活着就会有机会，娘娘，你说呢？”<br/><br/>
甄皇后双眼一亮，像是在无尽的黑暗中看见一丝曙光。<br/><br/>
今晚接连出事，她早已六神无主，不知该如何是好。<br/><br/>
可现在楚霁风随便几句话，就让她拨开云雾，心境清明。<br/><br/>
“是的，只要活着就有机会，就算是被贬为庶人了，亦是无妨。”甄皇后点点头，她目光灼灼，“凌王，若得你提点辅佐一二，想必我儿定能扭转乾坤。”<br/><br/>
她是甄家女，一直顺风顺水，先前她还不屑于拉拢楚霁风。<br/><br/>
然而楚承贤出了大事，她只能拉下脸诚恳哀求。<br/><br/>
楚霁风默不作声，看向窗外的夜色，似乎在思索什么。<br/><br/>
“凌王。”甄皇后又急声开口，“你年少入朝，应该知道皇帝无情，贤儿是他的亲生儿子，他都能不留意一份情面。而你只是宗室子，还掌控大权，他以后也定然容不下你。”<br/><br/>
楚霁风微微挑眉，他难得见到甄皇后有脑子的时候。<br/><br/>
她说到这份上了，楚霁风岂能不回应：“娘娘说无用，还得要定远侯来跟我说。”<br/><br/>
他如此狂妄嚣张，换做以前，甄皇后定会大怒，可现在她反而松了口气。<br/><br/>
虽要她父亲出面，可若得了楚霁风的支持，局势就不一样了。<br/><br/>
半个时辰后，苏尹月便带着太医走出来。<br/><br/>
甄皇后立即起身迎上去，一颗心悬了起来：“贤儿如何了？”<br/><br/>
“算是保住命了。”苏尹月说道，“不过他这次大出血，就算痊愈了之后，身子也会很虚，还要好好调理几年才行。”<br/><br/>
甄皇后不住点头，进去看了看楚承贤，暂且放下了心。<br/><br/>
可她依旧不放心，说道：“凌王妃，本宫怕贤儿的伤势不稳定，你不如在椒房殿留一夜吧？”<br/><br/>
先前楚承德伤重，苏尹月都留下来了，甄皇后自然想要一样的。<br/><br/>
苏尹月蹙眉，想要拒绝。<br/><br/>
她忙了半晚，甄皇后一句谢谢都没有，还好意思开这口？<br/><br/>
楚霁风却开口替她答应了：“那你就在这儿照看着吧，我明日下朝后来接你。”<br/><br/>
苏尹月撇撇嘴，只得点头答应。<br/><br/>
天色已晚，楚霁风不能逗留太久，随后就出宫去了。<br/><br/>
甄皇后还算是客气，让宫女给苏尹月准备了厢房，若有事儿到时候喊让就是了。<br/><br/>
掌事姑姑去打探了一圈消息，回来禀报道：“娘娘，皇上虽然带着皇贵妃回北辰宫，却没有在那儿歇下。”<br/><br/>
“那他不来看望一下贤儿？”甄皇后坐在梳妆台前，让宫女给她卸着珠钗首饰。<br/><br/>
“皇上去了御书房，大概……大概是拟旨吧。”掌事姑姑越说越小声，“听安公公的口风，公子犯错，您也不能独善其身。”<br/><br/>
甄皇后听了，怒得将梳妆台上的东西扫落在地，她恨恨的说道：“最无情的还真是帝王心啊！”<br/><br/>
虽说先帝只有启武帝一个儿子，可如果没有甄家扶持，他会如此顺利坐上天子之位吗？！<br/><br/>
掌事姑姑连忙劝着：“娘娘不要动怒，如今公子遭了罪，您一定要沉住气啊。”<br/><br/>
“本宫当然会沉住气。”甄皇后目露凶光，“本宫虽会受牵连，但本宫始终没有犯下大错，他没有理由废后，只要本宫还是皇后，就不怕贤儿没有卷土重来的机会！”<br/><br/>
至于丽阳那个贱人，她到时候就把人五马分尸！<br/><br/>
北辰宫。<br/><br/>
寝殿内熏着香，秋风渗入窗格，把浓郁的香气吹散了不少。<br/><br/>
丽阳穿着单薄的寝衣，曼妙的身姿隐约可见。<br/><br/>
阿罗端着参茶进来，道：“公主今晚辛苦了，您喝点参茶，如此会睡得香甜一点。”<br/><br/>
丽阳似是累极了，懒懒的靠在软榻上，道：“不必了。”<br/><br/>
“这大启皇帝还真是无情，公主如此牺牲，他只是夸奖了几句就作罢。大半夜的还回了御书房拟旨，真是令奴婢大开眼界。”阿罗说道。<br/><br/>
阿罗是丽阳的陪嫁侍女，亦是黎国人士，她在丽阳面前自然直言不讳。<br/><br/>
丽阳美眸微抬，道：“他若有情，又怎会拿我设局算计他的儿子？他今晚不在也好，我能好好歇息。”<br/><br/>
“是。”阿罗点点头，她自然知道主子伺候启武帝是有多委屈，心中的怨气随之消散。<br/><br/>
<br/><br/>
寝殿内有细微的声音响起，丽阳蹙了蹙眉头，吩咐阿罗下去即可。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57603190"&nbsp;&nbsp;chaptername="第160章：跟我一样记仇">加入书签</a>
</div>
