    
        <br/><br/>    由七人削减为六人的六人组，迟迟没有回来。洛槐等的有些无聊，便在附近走动了起来。
<br/><br/>    “嗯？这尸体……”洛槐发现了荷叶的残骸，“是那个被淘汰的人的？这是被什么东西攻击了吧？”
<br/><br/>    他的眼神比较细，一眼看出了某些创伤处有着不明显的牙印。
<br/><br/>    洛槐正推断着这是什么生物的牙型，突然，丛林那边传来了一声怒吼：
<br/><br/>    “住手！你这个变态！你想做什么？”
<br/><br/>    只见苍狼带着愤怒的表情冲出树林，他的身后有一把小刀飞出，向着洛槐而来，是海啸人的。
<br/><br/>    “嗯？”洛槐轻嗯一声，眼睛一瞥，双指探出，精准的夹住了小刀的刀刃，那刀刃距离他的脸庞只有三个厘米。
<br/><br/>    这一手惊住了冲上来的六人，让他们不敢贸然上前，藏在后面耍阴招的海啸更是瞬间将洛槐视为第二号大敌。
<br/><br/>    不只是因为洛槐接住了他的飞刀，还因为他看不穿洛槐的职阶。
<br/><br/>    “新人副本不会出现太高级的玩家，他很有可能是有什么隐藏信息的道具。”海啸心里估判着洛槐的实力。
<br/><br/>    “我觉得我们之间是不是存在一点误会？”洛槐将刀丢在地上，没有表现出任何敌意。
<br/><br/>    而苍狼他们看见洛槐这一脸人畜无害的表情，想法也有些松动。
<br/><br/>    应该……不是他吧？
<br/><br/>    “你能解释你昨天去了哪吗？”苍狼隔空对着洛槐喊话。
<br/><br/>    洛槐想都没想，就说道：“我叫【木鬼】，职阶是猎人，很擅长求生类的任务，刚好上岛的地方是在你们的另一边，因为没有找到队友，就先自己生存了。”
<br/><br/>    “你骗人！我们明明探索过整个岛屿，可是并没有找到你。”
<br/><br/>    “狩猎需要很好的隐藏自己，我想要抓到好猎物当然要把自己藏起来啦，不然我可能都没有食物挨过昨晚。”
<br/><br/>    “好吧，那我们信你。”
<br/><br/>    都说到这一步了，逻辑合情合理，他们也就信了。
<br/><br/>    只有海啸无语。
<br/><br/>    你们能不能有一点自己的主见啊！早上才把对方想象成一个变态杀人魔，现在人家说了几句，你们就信了？
<br/><br/>    但是没办法，大势所趋，他也只能跟着队友一起信了。
<br/><br/>    “我这里有一些压缩干粮，你们要吃吗？”洛槐想用最快的方式打好关系。
<br/><br/>    可是却没人敢接。
<br/><br/>    “放心，没毒。”洛槐掰了一小块丢到自己嘴里嚼了嚼，咽了下去。
<br/><br/>    这样子，才终于有人敢接。
<br/><br/>    “谢谢。”苍狼接过干粮，说了句谢，就吃了起来。
<br/><br/>    强壮的身体，消耗肯定少不了，他其实一直都处在半饱不饱的状态。
<br/><br/>    他是喜欢出风头，但也有自己的原则，不想抢队友的食物。
<br/><br/>    再说那食物本来也不好吃，而相比之下，带着一点简单调味的压缩干粮简直是美食。
<br/><br/>    苍狼意犹未尽的舔了下嘴。
<br/><br/>    “还要吗？我还有。”洛槐又拿出了几份干粮。
<br/><br/>    “不了不了。”苍狼谢绝了他的好意，这样说干粮刚吃下去还嫌少，可是现在他的肚子都有点胀了。
<br/><br/>    “那个……我们能拿点吗？”小雨淅沥问道。
<br/><br/>    “当然。”洛槐慷慨无比的给了出去。
<br/><br/>    “谢谢。”
<br/><br/>    “不用谢。”洛槐微微一笑，然后从背包里拿出了香喷喷的烤鱼，塞进了自己的嘴里。
<br/><br/>    众人：“……”
<br/><br/>    干粮顿时不香了。
<br/><br/>    洛槐他们都在看着自己，也不吃东西，于是奇怪地问道：“我就吃个早饭。你们不用管我，赶紧吃吧！”
<br/><br/>    吃你个头啊！给我们干粮，然后自己拿出烤鱼当着我们面吃，是几个意思啊！
<br/><br/>    不过也拜这几下子所赐，洛槐算是初步被这个小群体所接受了。
<br/><br/>    夜晚，洛槐在他们边上支起了一个小帐篷。
<br/><br/>    小木船做底座，麦块的木棍拿出背包物品框后就是根成年人高的木棍，洛槐用它做了个支架，然后拿降落伞包里的降落伞盖出了个严实的帐篷。
<br/><br/>    天空之上，阴云密布，暴雨要来了。
<br/><br/>    开始只是微风，紧接着就是哗啦啦的倾盆大雨。
<br/><br/>    帐篷之外只听得见雨水落下的嘈杂声。
<br/><br/>    睡在苍狼旁边的海啸悄悄的抽出了自己的匕首。
<br/><br/>    暗杀隔壁帐篷？不，这次他要直接暗杀苍狼！
<br/><br/>    嘈杂的雨声是最好的掩护，甚至能够让熟睡的队友们忽略提示音。
<br/><br/>    匕首的尖刃几乎要贴到苍狼的心口。
<br/><br/>    海啸的精神绷得很紧，生怕苍狼突然睁开眼睛。
<br/><br/>    刀刃的方向，还有手腕的发力都得控制好。
<br/><br/>    心脏作为人的动力炉，一旦被刺穿，那么苍狼就只有任他摆布的份。
<br/><br/>    他之所以要冒个险，是因为洛槐的突然加入。
<br/><br/>    难搞定的对象变成了两个，还是个被称为刺客死敌的猎人。
<br/><br/>    “必须把握这次机会，不然我没有机会同时暗杀掉两个人。”
<br/><br/>    心中计划落定，手里的刀不再犹豫，白刃瞬间刺入了苍狼的胸膛，避开肋骨，直至心房。
<br/><br/>    苍狼猛地一睁眼睛，看见了起身的海啸，还有他手里的刀子。
<br/><br/>    想要吼，却发现全身无力，随后一股晕眩感侵占着他的意识，最后只能看见海啸张了张嘴，就什么不知道了。
<br/><br/>    “说句掏心窝子的话，其实你人品还不错。”
<br/><br/>    将红刀子从苍狼体内抽出，海啸转身出了帐篷。
<br/><br/>    他直奔洛槐的帐篷而去。
<br/><br/>    一鼓作气，扫除两个大隐患！
<br/><br/>    作为一个刺客，海啸知道自己的有点急躁了。
<br/><br/>    尤其是当他掀开帘布，看见正微笑着看着他的洛槐的时候，他更是意识到了这一点。
<br/><br/>    “逃跑？还是击杀？”海啸面前只有这两个选择。
<br/><br/>    但，逃跑的话，他能逃得过一个擅长追捕猎物的猎人吗？
<br/><br/>    答案当然是不能，那么摆在他眼前的就只有一个了。
<br/><br/>    气息一沉，海啸像是飞扑向猎物的猎豹一般扑向洛槐，手中的匕首是他最锋利的獠牙。
<br/><br/>    啪！
<br/><br/>    洛槐操起屁股边上的石斧就是一板子拍在了海啸的后脑勺上。
<br/><br/>    顿时，海啸眼前一黑，软倒在了帐篷里。
<br/><br/>    “就这两把刷子？还敢出来当刺客？”洛槐看着眼前这个昏迷的菜鸟刺客，毫不留情的嘲讽道。
<br/><br/>    苍狼的淘汰提示音响起的那一刻他就注意到了，而海啸也第一时间被他锁定成了凶手。
<br/><br/>    别问，问就是直觉。
<br/><br/>    白天看这丢小刀的人就觉得很不对劲，洛槐还特地留意了几下，现在可让他抓着现行了。        <br/><br/>