
楼上卧室，北笑笑看到这条短信，眸光微微闪了闪。<br/><br/>
补偿？？<br/><br/>
若是真的要补偿他，也是感谢他小时候的救命之情！<br/><br/>
片刻后，她不屑的回复：“说。”<br/><br/>
楼下，跑车内的王秉煦邪魅一笑，一双眼睛里满是阴谋得逞的亮光。<br/><br/>
他回复：“明天中午，请我吃个饭怎么样？”<br/><br/>
这一次，北笑笑迟迟没有回复。<br/><br/>
大概过去两三分钟那么久，他的手机才再一次响起。<br/><br/>
“好。马上从我家滚出去！”<br/><br/>
王秉煦看到这条短信，忍不住笑出了声。<br/><br/>
片刻后，他回复：“我已经出来了，期待明天中午的午饭（抛媚眼）。”<br/><br/>
发完短信后，等了半晌，北笑笑一直没有再回复，他这才把手机塞回口袋里。<br/><br/>
而后，他发动汽车，唇角勾着得意的笑。<br/><br/>
看来，小野猫还是要顺着毛摸才行！<br/><br/>
……<br/><br/>
翌日。<br/><br/>
中午。<br/><br/>
下课铃刚一响起，王秉煦就凑到北笑笑身边，笑得极其邪肆，“我的笑笑宝贝，想好中午吃什么了没有？”<br/><br/>
北笑笑冷着脸把书收好，应付道：“随便。”<br/><br/>
靠！<br/><br/>
她昨晚不应该一时糊涂答应他跟他一起吃午饭的！！！<br/><br/>
最近学校里关于他们两个的谣言已经够多了，要是再被人看到他们两个人一起吃午饭，明天贴吧的置顶帖一定会是：“北笑笑与王秉煦共进午餐，恋爱石锤！！！”<br/><br/>
可想而知，到时候王秉煦的那些迷妹一定会想尽办法刁难她。<br/><br/>
麻烦死了！<br/><br/>
思考到这一点，她看向王秉煦，冷漠道：“吃什么随便，不要在学校附近。”<br/><br/>
王秉煦听见这话，眉梢一挑，唇角勾着玩世不恭的笑：“为什么？和我这样的大帅哥一起出去吃饭，难道你不应该觉得很荣幸吗？”<br/><br/>
北笑笑冷笑着打击：“一点也不。你或许可以找其他任何人，我愿意把这份‘荣幸’让给她们！”<br/><br/>
<br/><br/>
王秉煦完全不中招，他嘴角上扬，调笑道：“那不行，能跟我的笑笑宝贝一起吃法，是我的荣幸！”<br/><br/>
北笑笑：“……”<br/><br/>
王秉煦是魔鬼吗？！天天就知道吹她的彩虹屁！<br/><br/>
她冷漠地撇开眼，推了他一把：“起来，快点，午休时间不多，我不喜欢迟到。”<br/><br/>
王秉煦趁机抓住北笑笑按在他身上的手，顺带着摸了两下，扬着一脸邪魅的笑，夸赞道：“我的宝贝笑笑就是优秀，这手，可真滑！”<br/><br/>
北笑笑眼神一冷，“唰”得一下将自己的手从对方手中抽出，而后给了他一脚，警告道：“再动手动脚，小心我让你断手断脚！！！”<br/><br/>
王秉煦被凶了，却笑得更加灿烂了：“看看这模样，连生起气来都这么迷人！笑笑宝贝，我发现我更喜欢你了怎么办？”<br/><br/>
北笑笑翻了个白眼，冷漠道：“滚！！！”<br/><br/>
十五分钟后。<br/><br/>
蓝色的劳斯莱斯停在盎司牛排的门口。<br/><br/>
驾驶座的门打开，王秉煦唇角勾着笑，大步下车。<br/><br/>
同一时间，驾驶座的门也一并打开，就在这一瞬间，一个身影闪过。<br/><br/>
北笑笑刚打开门，就看见上一秒还坐在驾驶座上的人，此刻已经站在了她的车门口。<br/><br/>
王秉煦邪魅一笑，弯下九十度的腰，开口道：“我的女王大人，请下车。”<br/><br/>
北笑笑斜睨他一眼，冷冷开口：“你有病啊？！戏精上身吗？”<br/><br/>
王秉煦听见这话，哈哈大笑起来：“果然是我的小宝贝，反应都那么特立独行，我觉得又多喜欢……”<br/><br/>
“闭嘴！”北笑笑及时打断他的屁话，抬脚下了车。<br/><br/>
两个人在服务员的指引下，走到了王秉煦预定好的座位上。<br/><br/>
两人刚坐下，不远处忽响起一个震天动地的声音：“笑笑！你怎么会在这里？！”<br/><br/>
那边。<br/><br/>
纪博文一脸震惊，快步跑到了北笑笑面前。<br/><br/>
他难掩兴奋地看着北笑笑，却在看到王秉煦的瞬间，一张脸当即垮了下来：“你是谁？！为什么会和笑笑坐在一起！！！”<br/><br/>
王秉煦朝他看去，嘴角挂着一个玩味的笑：“这话应该我问才是吧，我和我的笑笑宝贝一起吃饭，你忽然冲出来，还质问我是谁？这在理吗？”<br/><br/>
“什么？！笑笑宝贝？！！！”纪博文听到王秉煦的称呼，一双眼睛瞪得如铜铃般大小。<br/><br/>
他一张脸瞬间涨红起来，而后他伸出一只手，指着王秉煦，气得直哆嗦：“你凭什么这么叫笑笑！！！你和笑笑什么关系？！”<br/><br/>
王秉煦看了两眼纪博文过激的反应，随后唇角一勾，看向北笑笑：“笑笑宝贝，他是谁啊？”<br/><br/>
北笑笑眉头微蹙。<br/><br/>
一个麻烦已经够了，现在倒好，又来了一个麻烦！<br/><br/>
她无视两人，继续点餐：“麻烦给我一份菲力，七分熟。”<br/><br/>
王秉煦见状，也无视纪博文开始点餐：“我要一份跟我宝贝一样的，再来一瓶红酒，就要……”<br/><br/>
“我不喝酒。”北笑笑冷漠打断。<br/><br/>
王秉煦闻言，勾唇道：“那就来两杯果汁好了，我们的笑笑真是乖宝宝呢！”<br/><br/>
纪博文看着两人旁若无人的互动，整个人都快气炸了。<br/><br/>
他猛地一把抓住北笑笑的手，气愤道：“笑笑！你为什么要跟他出来吃饭？我都没有跟你两个人单独吃过饭！！！”<br/><br/>
北笑笑皱着眉头抽出自己的手，冷漠道：“我为什么要和你一起吃饭？”<br/><br/>
纪博文闻言，瞬间瞪大了眼睛：“我是你的未婚夫啊！！！”<br/><br/>
北笑笑听到“未婚夫”三个字，周身的气息顿时冷了三分：“那是北震天和曼莉的意思，和我没有关系，我们两个人也没有任何关系！”<br/><br/>
“笑笑你……”纪博文顿时委屈起来，可惜他的话还没说完，就被王秉煦打断了。<br/><br/>
“我说，你可以让开了没有，你影响到我和我的宝贝一起吃午饭了！”王秉煦收起平日里玩世不恭的笑，看着纪博文的眼睛里多了两分的冷意。<br/><br/>
纪博文正在气头上，他一听到王秉煦说话，瞬间把怒火全部转移到了对方的身上。<br/><br/>
他一把冲上去，揪住王秉煦的领子，怒吼道：“你和笑笑是什么关系？！你凭什么和她一起吃午饭！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866341"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;你和笑笑是什么关系？">加入书签</a>
</div>
