
张赖哪有什么不舒服的，很淡定的扯了个谎：“就是最近觉得没力气犯困。”<br/><br/>
苏婵仔细看了看他的脸色，肤色泛黄，下眼睑发乌，眼睛无神。<br/><br/>
“你酗酒严重，睡眠少，还有。”苏婵脸不红心不跳，“房事太频繁，所以身体虚。”<br/><br/>
张赖睁大眼睛，没想到她一个小姑娘说话如此不避讳。<br/><br/>
他一个光棍儿了快三十年的人，好不容易娶了个媳妇儿，自然就……<br/><br/>
“不算严重，自己多注意就行了。”苏婵交代了句赶紧去看火上的药锅了。<br/><br/>
张赖本来想多跟她说几句话呢，可看她完全没有要理自己的意思。<br/><br/>
起身又凑过去问：“多少钱？”<br/><br/>
“不用药，不要钱。”<br/><br/>
“那怎么行？”头一次见面，张赖可想留个好印象。<br/><br/>
很是大气的掏出一百文放桌上，“苏大夫你忙，我先走了。”<br/><br/>
如果被那帮损友看见，定要大跌眼镜，他们都没见过一个地痞无赖有这么礼貌的时候。<br/><br/>
有人给自己送钱，苏婵当然也不会拒之门外。<br/><br/>
下午王老太没在，她很痛快的装进了自己腰包。<br/><br/>
晚上江屹舟扛回来一头鹿，苏婵倒是吃过，但还是头一次做。<br/><br/>
手边的食材也不允许她发挥，想来想去，切了几片直接在锅底煎了。<br/><br/>
新鲜的肉天然就香，用葱姜蒜腌过后，烤出来只是撒了点盐巴，抹了点酱就香味四溢。<br/><br/>
别看江屹舟每天打猎，家里人吃到鹿肉这也是头一次，江凡口水都快流出来了。<br/><br/>
最近几天，江远恒也渐渐习惯出来一起吃饭了，方玉华拿起筷子就要给他夹。<br/><br/>
苏婵抬手拦下来：“娘，他的腿不适合吃这种发物。”<br/><br/>
江远恒看了苏婵一眼，虽然面上不显，可早就被香味儿勾上了馋虫，竟然不让他吃。<br/><br/>
苏婵给他熬了药粥：“你喝这个。”<br/><br/>
陈兰最近都因为伙食变好长得胖了些，闻着香味当仁不让的先夹了一块儿。<br/><br/>
只是刚咬了一口，就感觉一股腥味儿直往胃里冲，吧嗒将筷子一扔，扭头就干呕起来。<br/><br/>
江置顿住手：“怎么了？”<br/><br/>
“这什么啊？做的这么难吃！”陈兰什么都没吐出来，可还是直犯恶心，没好气的朝苏婵吼。<br/><br/>
江置尝了一口，又鲜又香，并不难吃啊。<br/><br/>
苏婵可不接受别人对她厨艺的质疑，怕他们吃不惯，她煎了九成熟。<br/><br/>
“是你自己的口味问题吧？”<br/><br/>
江凡这会儿功夫早吃好几块儿了：“香！小婵做的最好吃！”<br/><br/>
倒是王老太灵光一闪，猛地站起身：“哎呀，这，这不会是有了吧？”<br/><br/>
从陈兰进门，她可就一直盼着重孙呢，自然第一时间就想到了这方面。<br/><br/>
“真的？”陈兰眼睛一亮。<br/><br/>
方玉华朝苏婵道：“快让小婵看看，这肉可没问题，没准儿真是怀了。”<br/><br/>
陈兰平时再不喜欢苏婵，这个时候也忘脑后了，忙伸出胳膊来。<br/><br/>
苏婵擦了擦手，给她把脉，跳动较之平常人要快些，而且确实有滑脉现象。<br/><br/>
“八九不离十。”苏婵起身朝江置道，“恭喜堂哥了。”<br/><br/>
江置朝她点了点头，倒看不出有多欣喜，不过王老太和陈兰可开心坏了。<br/><br/>
“哎呀！我江家有后了！”王老太一把握住陈兰的手，“快，快回屋歇着去，奶奶一会儿给你熬粥煮鸡蛋！”<br/><br/>
陈兰抿嘴笑着看了眼江置：“相公，咱们要有孩子了。”<br/><br/>
江置仍是一贯的波澜不惊：“恩，以后要多注意，好好养胎。”<br/><br/>
苏婵坐下继续吃饭，看着王老太小心的扶着人进去，好嘛，家里以后可多个祖宗了。<br/><br/>
陈兰以前就干的活不多，这下更是得了圣旨一样，只负责吃好睡好就行。<br/><br/>
不但家务丁点不沾，连她和江置的衣服都成了方玉华的事。<br/><br/>
苏婵第二天要跟江屹舟去卖鹿肉，王老太还交代要给她买些补品。<br/><br/>
“阿姐，你来啦！”苏甜甜看见苏婵，蹦蹦跳跳的就扑进了她怀里。<br/><br/>
苏婵笑着捏了捏她的脸蛋儿，在周家的一个月，不但吃胖了些，性子也变活泼了。<br/><br/>
“有没有调皮捣蛋？没给大娘添麻烦吧？”<br/><br/>
“好着呢。”周全笑着敲了敲烟斗，“比大人还勤快，有了她在，我都快没事儿干了。”<br/><br/>
苏婵笑着放下背筐：“周叔等着，一会儿给您弄点下酒的好东西。”<br/><br/>
周大娘正在包包子，那个锅蒸包子，另一个她用来煎肉。<br/><br/>
“好香呀阿姐。”<br/><br/>
苏婵将一块儿烤好的塞她嘴里：“馋猫，快去跟大娘包包子。”<br/><br/>
苏甜甜嘻嘻一笑，拿起一块儿递到周氏嘴边：“大娘张嘴，我阿姐做的可好吃了。”<br/><br/>
周氏吃进嘴里：“小婵可能干了。”<br/><br/>
“我呢？我呢？”苏甜甜像个邀功的小孩子。<br/><br/>
周氏笑道：“甜甜还小，跟你姐姐多学，以后也一样能干。”<br/><br/>
苏婵翻了下肉，看着两人相处自然又温馨就放下了心。<br/><br/>
煎肉可比煮要快的多了，两人干脆就把摊子摆在了铺子门口，每出一锅就端出去卖。<br/><br/>
苏婵知道靠江屹舟那个闷葫芦是不行的，告诉苏甜甜怎么卖，让她盯着摊子。<br/><br/>
苏甜甜虽然没苏婵那么会说，但胜在嘴甜又敢招呼，倒也颇有样子。<br/><br/>
一边卖肉还不忘给铺子揽客：“这肉刚出锅，趁热好吃，要不您进店买个包子要碗粥一起吃。”<br/><br/>
别说，还真不少人就进去了，不一会儿小店就坐满了。<br/><br/>
江屹舟没想到她这么小也挺能干，还真是姐妹俩，他干脆就在店里帮周全了。<br/><br/>
小铺子很久没这么热闹过了，苏婵煎肉的时候顺便帮忙包包子，忙的不亦乐乎。<br/><br/>
“姐夫，纸包没了，帮我再拿点。”虽然江屹舟面上冷，一开始不太敢接近。<br/><br/>
但几次接触后，她已经十分清楚这个姐夫面冷心热的性子了。<br/><br/>
铺子里的人也吃了都走了，江屹舟又端出一盘摆出来，看她额头都是细汗。<br/><br/>
“累了？我来吧。”<br/><br/>
“不用。”苏甜甜人如其名，笑的也很甜。<br/><br/>
江屹舟在旁边看着，忽然问：“对了，你姐姐在家的时候，也会这些吗？”<br/><br/>
苏甜甜正在包肉：“会啥？”<br/><br/>
“做饭和治病。”<br/><br/>
苏甜甜一扭头，眼里的惊异明显：“我姐姐会治病？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914268"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;有孕">加入书签</a>
</div>
