    
<br/><br/>    孙思宁这话让谢兰辰有一瞬间的无措。
<br/><br/>    大概是没料到她会当着这么多人的面，问得这么直接。
<br/><br/>    他没有立刻回应。
<br/><br/>    车厢里的人全都各怀心思。
<br/><br/>    哦不对，除了初窈，她此时睡得很香，还梦到自己退休了，住大别墅，别墅里还有两座山，她每天都会去看一看。
<br/><br/>    这两座山，一座叫金山，一座叫银山。
<br/><br/>    熟睡的她唇角微微上扬。
<br/><br/>    谢兰辰刚好看见这一幕，眼神瞬间温和了许多。
<br/><br/>    他轻轻勾唇，刻意放低声音道：“谢谢你，但是我觉得大家一起更好玩。”
<br/><br/>    他本来想说自己想跟初窈一起，又担心孙思宁和她的粉丝会因此而对初窈产生不满。
<br/><br/>    现在初窈处于被网暴的状态，他不能做这种火上浇油的事。
<br/><br/>    所以，话到嘴边又改了。
<br/><br/>    “这样啊。”孙思宁唇角流露出一丝苦涩地笑，失落地垂下眼眸，低低道，“我明白了辰哥，你放心，我不会不懂事一直缠着你。”
<br/><br/>    最后这句话就很微妙了。
<br/><br/>    不止嘉宾和节目组的工作人员，就连直播间的观众都听出她在内涵初窈之前缠着黎斯宇的事。
<br/><br/>    谢兰辰，孟一航和程嘉安都不约而同地皱起眉头。
<br/><br/>    这样真的很没必要。
<br/><br/>    一时间，大家对孙思宁都没了好感。
<br/><br/>    【孙思宁这话有点阴阳怪气的味道啊】
<br/><br/>    【女嘉宾之间没有硝烟的战争】
<br/><br/>    【初窈第二期就放弃黎斯宇了，孙思宁这样内涵她真的很没品啊】
<br/><br/>    谢兰辰抿着唇没说话，连看都没看孙思宁一眼。
<br/><br/>    车子开进温泉村的时候，初窈也悠悠睁开眼睛。
<br/><br/>    她伸了个懒腰，“到了啊。”
<br/><br/>    “嗯，睡得好吗？”谢兰辰拧开矿泉水的瓶盖，将水递给她，“渴了吧，喝点水。”
<br/><br/>    “谢谢辰哥。”初窈道了谢，她刚睡醒确实很口渴，于是接过矿泉水一口气喝了大半瓶。
<br/><br/>    孟一航和程嘉安看着这一幕，在心里懊恼地拍大腿。
<br/><br/>    他们慢了一步，可恶。
<br/><br/>    谢兰辰很开心，眼神愈发温柔：“会饿吗？”
<br/><br/>    “本来不饿的。”初窈摸了摸肚子，“你一问确实有点饿。”
<br/><br/>    “要不看看路上有什么吃的，先停下来给你买一点。”孟一航这次反应得特别快。
<br/><br/>    程嘉安则直接拿出一包小饼干递过去，“初窈，我有饼干，你要不要吃点垫肚子？”
<br/><br/>    孟一航：“………”
<br/><br/>    可恶，下次他出门一定要记得带点零食。
<br/><br/>    “好啊！”初窈看向程嘉安手里的饼干，眼睛亮了起来，“谢谢嘉哥，太及时了！”
<br/><br/>    “客气啥。”程嘉安一边说，一边把饼干打开递给初窈。
<br/><br/>    孟一航紧紧皱着眉，大脑飞快转动，在想着自己还能为初窈做点什么。
<br/><br/>    初窈一口一片饼干，素净漂亮的脸蛋透着满足的神色。
<br/><br/>    孟一航垂眸看着自己手里的茶饮，犹豫地开口：“初窈，吃饼干很适合配茶，你要不要试一下？挺不错的。”
<br/><br/>    “是吗？”初窈一听挺不错的，立刻点头，“可以啊，谢谢航哥。”
<br/><br/>    “好。”孟一航脸上立刻露出了笑容，他把茶饮打开递给初窈，“那你试一下。”
<br/><br/>    【笑死，后宫争宠日常？？？】<br/><br/>