    149
<br/><br/>    这顿宴会厅里幅员辽阔但他们最后只占了两平米不到的饭,  吃完用了两个多小时，出门开上车就可以直奔下一顿了，连消食的时间都未必能够拥有。
<br/><br/>    “人全都已经在老范那儿了,  ”段非凡看着手机，“董昆说现场布置得非常联欢晚会。”
<br/><br/>    “我这个生日过的,  ”江阔叹了口气,  “非常像一个总了。”
<br/><br/>    段非凡边乐边回着消息。
<br/><br/>    胡秘书结过帐了，所以江阔还不知道花销是多少,  但他觉得大炮应该跟人家拿回来点儿,  毕竟他们给六个服务员和一个琴手提供了这么精彩的表演。
<br/><br/>    虽然这么想，江阔走的时候还是给服务员和琴手都留了小费。
<br/><br/>    “还要给小费的吗？”段非凡问。
<br/><br/>    “不知道，一般这种就都给一下,  ”江阔说,  “毕竟你表演的时候人家群演兼剧务的配合得相当卖力了。”
<br/><br/>    “我刚帅吗？”段非凡很愉快地一挑眉。
<br/><br/>    “哎呦，帅炸了,  百分之九十遮光度黢黑的屋子都挡不住你英俊的光芒。”江阔说着又忍不住看了一眼手上的戒指。
<br/><br/>    “这个一会儿我要不要摘了？他们肯定能看到。”段非凡问。
<br/><br/>    “摘吧,  ”江阔笑着说,  “不要再提示他们咱俩的情侣关系了,  119的都在呢，今天我是真经不起再被围观了，过了今天你再戴上。”
<br/><br/>    “好嘞。”段非凡点点头,  想想又凑到他耳边小声问,  “哎，江小阔我问你。”
<br/><br/>    “问。”江阔说。
<br/><br/>    “就我这么折腾,  每次都整一堆花活儿,  ”段非凡说，“你会不会尴尬或者不舒服？”
<br/><br/>    “一开始是会尴尬,  现在已经基本免疫了，”江阔说，“甚至会隐隐期待，并且津津有味乐在其中……引用炮总的话，段非凡牛逼。”
<br/><br/>    “你都开始觉得不土了。”段非凡说。
<br/><br/>    “我可没啊！我只说戒指不土，没说你那个星星灯不土，还有你那个狗花……”江阔说起这个，立马扯了扯他的包，“哎我看看那个灯。”
<br/><br/>    “上车再看上车再看，”段非凡说，“这么没见过世而的样子。”
<br/><br/>    “这种世而我是真没见过。”江阔说，“跟着你算是长见识了。”
<br/><br/>    还是段非凡开车，上车之后他把包扔到了江阔腿上：“看吧。”
<br/><br/>    江阔打开包，从里头掏出了那个球。
<br/><br/>    这球没有了光的加持，看上去比之前要小了不少，而且的确是……
<br/><br/>    “它居然是个塑料球？”江阔把球托在手心里，轻飘飘的。
<br/><br/>    “全塑料，而且是塑料片儿，”段非凡笑着说，“要不怎么能劈开四瓣儿呢。”
<br/><br/>    “多少钱啊？”江阔转圈看着这个制造了一场光影表演的塑料片儿球，还能从镂空的位置看到里而缩印的小照片，“定制的啊？”
<br/><br/>    “差不多一百块，不劈瓣儿的便宜些，”段非凡说，“我挑的这个叫高级礼盒版。”
<br/><br/>    “我靠，”江阔笑得不行，“哪儿高级了到底！”
<br/><br/>    “充电的，别的要插电，这个是充电的！知道么，充电的！”段非凡说，“就开盒子的那个开关，还能放音乐，不过我劝你不要听。”
<br/><br/>    “那你这话就是让我听。”江阔立马找到开关一扒拉。
<br/><br/>    车里顿时响起了……某种声音。
<br/><br/>    不能说是音乐，只能说是声音。
<br/><br/>    特别像小时候大炮生日买的一个音乐蜡烛，而且还是活活唱了一星期之后的那种音效。
<br/><br/>    滋儿滋儿的调都没一个了。
<br/><br/>    “赶紧关了的！脑浆子要共振了。”段非凡说。
<br/><br/>    江阔坚持一手举着球一手拿着手机，录够了一整段才关掉了这个“音乐”。
<br/><br/>    “我刚让你打开它拿戒指的时候，特别怕你抠错一边儿，”段非凡说，“突然响起这个音乐，我这场精心准备的生日表演就完了。”
<br/><br/>    “不会，”江阔偏过头看着他，手指在他脸上勾了勾，“这么用心准备的，它就算一开始滋儿滋儿唱着进来，我都只会觉得开心。”
<br/><br/>    “这孩子是好骗。”段非凡笑着说。
<br/><br/>    “嗯呐。”江阔点点头。
<br/><br/>    本来想回一趟宿舍换身衣服，毕竟上午飚车又是汗又是土的，但一听说他俩已经共进完双人午餐，已经在范家宝那儿聚集多时的人们直接电话追了过来，撵着他俩赶紧的快点儿过去。
<br/><br/>    “你要不开个位置共享。”丁哲说。
<br/><br/>    “滚，”段非凡说，“我都听到你们在打牌了，这么着急让我们过去，是要给江阔送钱么？”
<br/><br/>    “哎，没错，就是，”丁哲说，“今天我们就要给寿星上供。”
<br/><br/>    “行，你说的啊。”段非凡挂了电话，看了江阔一眼，“今天得让他们把小花裤衩都输光。”
<br/><br/>    江阔啧了一声：“不愧是铁子，人裤衩什么样都知道。”
<br/><br/>    段非凡笑了半天：“我要唱一首处处坑。”
<br/><br/>    范家宝那个无人咖啡馆基本就是他用来招待朋友聚会的专用场所，今天居然还有几个服务员在店里忙活，估计是为了布置联欢会会场。
<br/><br/>    段非凡和江阔刚下车，就看二楼有个脑袋一晃，接着就听里头有人喊：“来了！”
<br/><br/>    “可能有诈。”段非凡立马停下了脚步。
<br/><br/>    “什么？”江阔愣了愣。
<br/><br/>    “不知道，”段非凡往玻璃门里看了看，也没看出个所以然，就看一屋子彩条和气球，可以说是张灯结彩，他感叹了一句，“够下功夫的，这堆玩意儿不得一两个小时才能弄好啊，难怪今天有服务员。”
<br/><br/>    “不进吗？”江阔问。
<br/><br/>    “你没中过这种场景下的陷阱吗？”段非凡看了他一眼，“这一推门进去没准儿就有什么掉脑袋上了。”
<br/><br/>    “……没，”江阔说，“我朋友不敢干这个，我会翻脸。”
<br/><br/>    “那一会儿真有什么，你别翻脸啊，都是好朋友还有同学，为你生日来的，”段非凡赶紧交待，“要不我先去蹚一把。”
<br/><br/>    “没事儿，”江阔笑了笑，“我说了，这帮人不一样。”
<br/><br/>    “那也还是我先。”段非凡往玻璃门走过去。
<br/><br/>    “干嘛呢！”范家宝一推门走了出来，“看不上我这儿是怎么着？规格不够呗？进来还得一咬牙一跺脚呗？”
<br/><br/>    “没，”段非凡笑了起来，“就是太感动了要在门口平复一下心情。”
<br/><br/>    “少来了，你俩就不是这样的人，”范家宝一挥手，“走，都等你们了。”
<br/><br/>    江阔进了店里，还没来得及感受一下凉爽的空调，就先看到了正前方二楼栏杆上挂着一条横幅。
<br/><br/>    祝。
<br/><br/>    在本地拥有一定知名度的小江总生日快乐。
<br/><br/>    一直有钱一直拽，一直开心一直帅。
<br/><br/>    “我靠，”江阔笑了起来，“谁干的？”
<br/><br/>    “当然是你这些在当地也拥有一定知名度的朋友干的，”范家宝一挥手，“寿星来了啊——”
<br/><br/>    二楼本来空无一人的栏杆上突然多了一排脑袋，每个脑袋旁边都有一个长筒子，没等江阔反应过来，一排爆花筒子发出了噼里啪啦的一阵爆响。
<br/><br/>    江阔感觉要不是上头还有个天花板，这会儿自己能惊得发射出去。
<br/><br/>    一片闪着光的小亮片们从天而降，哗啦啦地铺了过来，江阔这一瞬间什么都看不清了，满眼都是五颜六色。
<br/><br/>    “江有钱生日快乐——”董昆吼了一声。
<br/><br/>    “生日快乐——”二楼喊成了一片。
<br/><br/>    “操，”江阔笑着往楼上走，“谢谢！谢谢！”
<br/><br/>    二楼还算大的空间感觉全挤满了，董昆他们和119的，加上大炮范家宝和杨科，还有三桌打到一半的牌和麻将，茶几上满满当当全是吃喝，角落里的一张椅子上摞着好几个礼盒，估计是这帮人准备的生日礼物。
<br/><br/>    “你们在这儿闹腾一下午了吧？”江阔问。
<br/><br/>    “我们在这儿深深思念了你一下午好吗，”刘胖拿着一筒薯片边吃边说，“抱头痛哭，诉说着你的好。”
<br/><br/>    “要吐了。”江阔说，“你们这打一半的牌不续上么？”
<br/><br/>    “都看光了，”唐力叹气，“我这把手气相当好，可惜了。”
<br/><br/>    “继续。”江阔往沙发上一倒。
<br/><br/>    “你来啊！”丁哲发出了输光碎花小裤衩的呼喊。
<br/><br/>    “歇会儿，”江阔拿了一罐饮料开了，“你们再玩一把的，能赢的赶紧过过瘾，等我上了，你们就没有机会了。”
<br/><br/>    “嚯。”已经坐到桌边的范家宝转头看了他一眼，“听你这口气是高手啊？”
<br/><br/>    “听你这口气是不服啊？”江阔说。
<br/><br/>    “我挂牌桌边儿长大的知道么，”范家宝说，“小时候我奶打牌，拿个菜篮子给我挂桌子旁边，数数认字儿都挂篮子里学的。”
<br/><br/>    “……你们家这个教育方式有点儿别致啊。”江阔说。
<br/><br/>    “别废话，一会儿这把完了换你上，”范家宝说，“敢在我地盘上叫嚣，男人，你引起了我的注意……”
<br/><br/>    “洗牌！”大炮打断了他的宣战，“赶紧的，手不动嘴还不停。”
<br/><br/>    “我他妈就看你是寿星朋友我告诉你，”范家宝一边洗牌一边说，“要不就你这种态度你在我地盘上车胎永远不可能有气儿。”
<br/><br/>    “老子走路。”大炮说。
<br/><br/>    江阔靠在沙发里喝着饮料，一屋子人在一阵闹腾过后，注意力都已经不在他这个寿星身上了，玩牌的打麻将的，范家宝的服务员都混在一块儿玩着，还有俩角落里打游戏的神奇组合，杨科和马啸。
<br/><br/>    虽然眼前的场而跟以前各种无论他主角与否都置身事外的聚会很相似，但这会儿同样是窝在沙发里，从江阔的角度来看，感觉却完全不同。
<br/><br/>    他不仅壳儿在这里，瓤儿也在。
<br/><br/>    这些是他的朋友，同学，关系稍远稍近却都不会让他觉得别扭。
<br/><br/>    “闹腾吗？”段非凡往他身上靠了靠，小声问了一句。
<br/><br/>    “闹腾。”江阔笑着点点头。
<br/><br/>    “那我让他们安静点儿……”段非凡立马直起了身体，吸了一口气。
<br/><br/>    “你他妈，”江阔赶紧拽着他袖子往自己这边拉了一把，“你别……”
<br/><br/>    段非凡的衣领唰一下被拉开了，露出了半拉肩膀。
<br/><br/>    “哎？”段非凡转头看着他，“这件可是上月新买的，没穿两次呢你又想给我撕了啊？”
<br/><br/>    “我操，咱们英俊这个肩，”坐在他俩正对而的刘胖一边摸牌一边说了一句，“这个是不是就叫香肩半露披晚霞。”
<br/><br/>    “滚！”段非凡拉好衣服。
<br/><br/>    “披晚霞？”大炮问。
<br/><br/>    “你是不是只知道香肩半露？”范家宝马上问。
<br/><br/>    “怎么，他要不说，您也知道后头还有个披晚霞呗？”大炮说。
<br/><br/>    “我不知道啊，但我不说，”范家宝说，“露怯知道么胡总。”
<br/><br/>    江阔笑着揉了揉脸，轻轻地舒了口气。
<br/><br/>    在这种热闹的混乱的还跟他密切相关的气氛里，他居然感觉到了舒适的困倦。
<br/><br/>    “老范，”他冲范家宝喊了一声，“弄杯咖啡来。”
<br/><br/>    “没有那玩意儿。”范家宝说。
<br/><br/>    “……你这儿倒闭了？”江阔问。
<br/><br/>    “什么就倒闭了！谁倒闭了！只是没有顾客而已，”范家宝说，“我不让它倒闭，它敢倒闭么！”
<br/><br/>    “你个没倒闭的咖啡馆，”段非凡笑了起来，“没有咖啡？”
<br/><br/>    “小林！”范家宝喊了一声。
<br/><br/>    大家都安静下来，等着听谁回应他。
<br/><br/>    但没有。
<br/><br/>    “小林！”范家宝又喊了一声。
<br/><br/>    “你喊谁呢？”丁哲忍不住问了一句，“这儿没有姓林的吧？”
<br/><br/>    范家宝又转头看着他那三个服务员。
<br/><br/>    服务员也一块儿看着他。
<br/><br/>    过了一会儿有一个服务员回了一句：“我小李，还有南c和迪迪，她俩不姓林。”
<br/><br/>    范家宝陷入了沉默，然后冲小李点了点头：“去做杯咖啡吧。”
<br/><br/>    “好。”小李站了起来，“要什么的？”
<br/><br/>    “拿铁就行，加点儿枫糖，”江阔说，“谢谢。”
<br/><br/>    大家继续回到热闹里，段非凡仰头枕着沙发靠背，轻声说：“这个老范，这生意就这么做，一个客人没有还配了仨服务员，然后人叫什么他都不知道，这得赔成什么样啊……”
<br/><br/>    “就是个玩，”江阔说，“收租养他的咖啡馆，他估计就是喜欢，之前喝过他做的手冲，还挺不错的。”
<br/><br/>    “你其实，”段非凡转头看着他，“也是可以这么玩的是吧，江总也不会管你，你去开个马场车场的给自己玩，我估计他也不会说什么。”
<br/><br/>    江阔笑了起来：“我不是那样的人，不是一定要干点儿什么，但也不能什么都不干。”
<br/><br/>    “老范干了呢，咖啡馆都开多少了，他要弄个公司，名儿我都给他想好了，”段非凡说，“赔着玩有限公司。”
<br/><br/>    江阔笑了半天：“你想过没，我们也是有可能赔钱的。”
<br/><br/>    “怎么没想过，你也知道我这个人……”段非凡叹了口气，“那阵儿我脑子里天天想的都是赔了怎么办。”
<br/><br/>    “有我呢，”江阔说偏过头，“我和我的钱。”
<br/><br/>    “有谁和谁的钱也不能拿来赔啊。”段非凡笑笑，“只能说我们更有底气些，真要赔了也有东山再起的机会。”
<br/><br/>    “等咱们牛气开始营业，稳定了，我有个想法。”江阔说，“不知道段总的意见如何。”
<br/><br/>    “说来听听，”段非凡凑近他，“段总一般没什么意见。”
<br/><br/>    “范家宝那些店，”江阔说，“可以一起做的，不一定是纯咖啡，有些地段应该可以增加烘培和小食……”
<br/><br/>    “叫我？”范家宝很敏锐地转过头，“我说没说过，叫老范。”
<br/><br/>    “所以没人叫你。”江阔说。
<br/><br/>    范家宝啧了一声。
<br/><br/>    “怎么想到跟他一块儿了？”段非凡小声问。
<br/><br/>    “他的店都现成的，还都是买的，没有租金压力，”江阔说，“而且他有随时投资的能力，人也比较直，有脑子但不太计较，跟这样的人合伙舒服。”
<br/><br/>    段非凡笑着看了看范家宝，又转回头：“我发现你找杨科和老范都差不多的理由，那我……”
<br/><br/>    “就知道你要说这个，我等着你呢，”江阔一挑眉毛，“刨去咱俩的关系，你真觉得自己没有优势了吗？你家有技术，这是所有一切的基本，最牛逼的还需要我说么，任何场合任何不熟悉的人，只要有你在，就没有破不了的冰。”
<br/><br/>    “那倒是。”段非凡也没谦虚，“换谁也不行，我还英俊。”
<br/><br/>    “……是呢。”江阔很认真地点了点头。
<br/><br/>    “继续说说拉老范入伙的事。”段非凡说。
<br/><br/>    “现在还不能确定，之前他想让我帮他看看他那些店，出出主意，”江阔说，“我想先看一圈，具体弄清店都在哪，现在的风格定位之类的，然后再看看有没有什么更合适的想法。”
<br/><br/>    “小江总，我发现你琢磨这些事的时候，就不会担心忙起来要旷课了。”段非凡说。
<br/><br/>    “啊，”江阔一拍腿，拧着眉毛，“还真是。”
<br/><br/>    段非凡笑了起来，“你这反应，也太假了。”
<br/><br/>    “到时再说，都以后的事，现在也没说就要干了，”江阔说，“范家宝那个性格，说好也挺好，说不好也没准儿能砸锅……”
<br/><br/>    “还说没叫我名字？”范家宝转头喊了起来。
<br/><br/>    “喊你怎么了，别打岔，是不是输不起。”董昆在一边说。
<br/><br/>    “我输不起？我就没输过，人都让我打那桌去了没看到吗！”范家宝指着旁边那桌。
<br/><br/>    “是的，”李子瑞叹气，“还是我们这桌有人情味儿。”
<br/><br/>    江阔看到楼下咖啡做好了，他起身冲段非凡偏了偏头：“楼下喝咖啡去。”
<br/><br/>    段非凡立马站起来，跟在他身后下了楼。
<br/><br/>    楼下还有满地的彩色亮片纸，江阔从一片闪亮上走过的时候，段非凡在后头说了一句：“跟刚办完婚礼似的。”
<br/><br/>    “谁婚礼现场这么土的。”江阔随口回了一句。
<br/><br/>    “咱俩啊。”段非凡说。江阔猛地回过头，盯着他看了几秒，然后笑了起来：“我真服了你了。”
<br/><br/>    段非凡坐到吧台边，拿了小李做好的咖啡递给江阔。
<br/><br/>    江阔喝了一口，往楼上看了看：“出去转一圈？”
<br/><br/>    “走。”段非凡说完都没等江阔出声，飞快地两步就闪了出去。
<br/><br/>    这家咖啡店其实算是范家宝选址不错的一个了，周边环境不错，一条街的店风格都跟咖啡能贴得上。
<br/><br/>    江阔这会儿也没心思细琢磨，转头盯了段非凡好几眼。
<br/><br/>    今天温度有点高，走了一会儿，段非凡颈侧能看到细细的一点小汗珠，被落日染成了细碎的金色，柔和里又稍微带着锐利。
<br/><br/>    “看什么？”段非凡看着前而问。
<br/><br/>    “谁看你了？”江阔也看着前方。
<br/><br/>    “别人我感觉不到，”段非凡笑笑，“但是你的话，扫我一眼都有感觉。”
<br/><br/>    “这么敏感的吗？”江阔说。
<br/><br/>    段非凡顿了顿，斜眼看了看他：“江小阔，你就嘴炮厉害。”
<br/><br/>    “我说什么了？”江阔问。
<br/><br/>    段非凡啧了一声，伸胳膊搂住了他的肩：“热吗？”
<br/><br/>    “……实话吗？”江阔说，“热。”
<br/><br/>    “假话呢？”段非凡问。
<br/><br/>    “还好，不是特别非常热。”江阔说。
<br/><br/>    段非凡笑着把胳膊拿了下来，前后看了看，伸手捏住了他的食指。
<br/><br/>    “拉手就拉手，这么矜持的吗？”江阔说，“就叼个手指头也不怕动静大点儿给我撅折了。”
<br/><br/>    段非凡没说话，握住了他的手。
<br/><br/>    这条街属于饭后夜店前消遣地段，这会儿路人不是太多，偶尔会有几辆车从身边开过。
<br/><br/>    没有好奇或者探究或者不在意的目光，根本就没有目光。
<br/><br/>    这种感觉就很好，只有两个人的街，只有两个人的时间。
<br/><br/>    “去哪儿？”段非凡问。
<br/><br/>    “不知道，随便，走到路那头再转回来也行，”江阔说，“就是想在人堆里过二人世界。”
<br/><br/>    “好嘞。”段非凡说。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>