    
<br/><br/>    这一路走，几个人没有看见其他的妖兽。这更让他们觉得这声音就是九婴发出来的。
<br/><br/>    “狗系统，是不是他们说的那个九婴。”萧昭心里有些发怵，先问问系统。
<br/><br/>    【宿主，你要知道，怕什么来什么。】
<br/><br/>    “......你可真是越来越会说话了。”萧昭有些无语，不知道最近系统是不是升级了语言类的功能，还真是越来越讲究了呢！
<br/><br/>    【谢谢宿主夸奖。】
<br/><br/>    “下线吧，你个狗玩意。”
<br/><br/>    见萧昭神情有些不对，沈温言轻声问道：“怎么了，害怕？”
<br/><br/>    萧昭摇了摇头，转头问着岑清月：“美人姐姐，那个九婴长什么样子？”
<br/><br/>    “书上说：九头怪兽、怪蛇之属，牛身龙尾。”
<br/><br/>    ......就是长了九个脑袋的蛇呗。
<br/><br/>    听此，萧昭抖了抖身上，恹恹地说了一句：“有点怕。”
<br/><br/>    沈温言蹙这眉头，觉得萧昭真的是娇气，明明是个修仙之人，什么妖魔鬼怪都怕，还怕疼，怕黑，以后还要娇养着。
<br/><br/>    心里是这样想的，手握着她的手一松，转而搂住了她的腰，低声附耳道：“别怕，我在。”
<br/><br/>    面对两个人的互动，岑清月和陆子吟心里有些奇怪，前世未见过两个人有多少交集，更不可能如此亲密。
<br/><br/>    莫不是这一世有了些许变故。
<br/><br/>    “莫怕，有我们在，你性命会无忧的。”陆子吟揉揉额头，说道。
<br/><br/>    至少现在萧昭还没有任何举动，而且试炼外面的水镜都能看见，总不能让人丢了性命。
<br/><br/>    随之，岑清月也点了点头，毕竟他们现在是沈温言口里所说的，对萧昭护爱有加。
<br/><br/>    陆子吟和岑清月的话，不禁让萧昭有些感慨，不愧是曙光正道的男女主，即使经历了原身的背叛和设计，依旧能对原身护着生命。
<br/><br/>    【宿主，你看，男女主就是这样善良的小可爱，你和他们学一学。】
<br/><br/>    “你的意思是我，我狠毒呗？”萧昭无语了，虽然知道系统不是那个意思，但是就觉得它很欠揍。
<br/><br/>    【我没有，不是，你别乱说。】三否认，拒绝萧昭给它扣帽子。
<br/><br/>    “你也学学，做人，哦不，做系统别太狗。”
<br/><br/>    ......
<br/><br/>    萧昭回应了他们一声，四人就继续走着。
<br/><br/>    跨过了阶梯，就是隔间。
<br/><br/>    喔哦，又是这样。
<br/><br/>    “这里这么多隔间，又很空荡，声音都出现了回音，不能确定哭声具体在哪里。”陆子吟听了一圈，最终说出了眼下面临的事情。
<br/><br/>    “那我们分开找？”
<br/><br/>    “不能分开，如果碰上什么，分开很容易被各个击破。所以，我们在一起还是有胜算的。”
<br/><br/>    “没错，我们一间间找，就是废了些时间罢了。”
<br/><br/>    “我觉得，我们不用一间间找了。”萧昭与沈温言对视，见他点点头，又对陆子吟和岑清月说着。
<br/><br/>    听闻，两个人将目光放在萧昭身上，她讪讪地指出他们面前说道：“它一直在变化，我们走到哪里它就跟着哪里，所以不管我们怎么走，最终的地方只有一个。”
<br/><br/>    “倒也不傻。”沈温言伸出手揉了揉她的头，低沉地说道。
<br/><br/>    “九师兄你这话就带人身攻击了，我本来就聪明着呢。”萧昭不服气地说道。
<br/><br/>    好家伙，自己这个美丽漂亮聪明的小仙女，怎么就傻了。
<br/><br/>    许是萧昭的缘故，几个人之间的气氛好了许多。
<br/><br/>    “那我们就顺着走，看看到底有什么名堂。”陆子吟点点头，面容也缓和了不少。
<br/><br/>    几个人步步紧跟，“你们看，那是不是婴儿？”
<br/><br/>    忽的，岑清月像是发现了什么，指着那个包裹撞物的东西。
<br/><br/>    “声音好像也是从这里发出来的。”萧昭点点头，不会真的是婴儿吧！！
<br/><br/>    要是在外面，萧昭早就跑过去看看，但是在这通天塔里面，谁知道是不是鬼婴。
<br/><br/>    想想就很瘆人。
<br/><br/>    “过去看看。”陆子吟率先迈开步子走向那里，他们紧跟其后。
<br/><br/>    走进，他们定晴一看，还真是个孩子。
<br/><br/>    岑清月俯下身将孩子抱起来，原本啼哭的孩子瞬间安静了，睁着一双大眼睛看着她。
<br/><br/>    而他们听到的啼哭声也因此停了下来。
<br/><br/>    “看来声音是这个婴儿发出的。”
<br/><br/>    “可是，谁将自己的孩子仍在这里？”萧昭有些疑惑，摆弄着婴儿的小手，问道。
<br/><br/>    “我们所经之处，没有一只妖兽鬼怪。”沈温言看了一眼婴儿，薄唇吐出几个字。
<br/><br/>    没有妖兽鬼怪，就意味着有个很强大的，强大到令这一层的妖魔鬼怪都怕的东西存在。
<br/><br/>    “美人姐姐，你不觉得这个孩子的体温有些低吗？”萧昭越摸越不对劲，这哪里是体温有些低，跟死人的温度一样好吧。
<br/><br/>    真不会是鬼婴吧！
<br/><br/>    陆子吟与沈温言对视一看，忽的，陆子吟大喊：“清月，快把那孩子扔了。”
<br/><br/>    萧昭和岑清月还没有反应过来，怀里的婴儿瞬间变成了巨物，将两个人缠绕起来。
<br/><br/>    沈温言欲想拉出萧昭，可是迟了一步。
<br/><br/>    萧昭咽了一下口水，还真他娘的是蛇。
<br/><br/>    呜呜呜，吓死宝宝了。
<br/><br/>    岑清月催动意念，欲想用符咒暂时定住它，“化天符，起!”
<br/><br/>    一阵炸火花应声响起，但这不仅没有压制住九婴，反而还激怒了它。
<br/><br/>    【宿主，系统任务：保护前世男女主毫发无伤。】
<br/><br/>    “艹，为什么？”
<br/><br/>    【如果两个人或伤或死，就无法将两个人送回原来的地方，这世界就有了两个男女主。】
<br/><br/>    “我有一句mmp不知道当讲不讲，淦。”
<br/><br/>    【本系统祝宿主好运。】
<br/><br/>    ......
<br/><br/>    九婴看见岑清月还在挣扎，另一只舌头直冲向岑清月。
<br/><br/>    “清月小心。”
<br/><br/>    说那是慢，那时快，萧昭幻化出一条白布，运气灵力将岑清月卷了起来，在九婴的蛇头要触碰到她的时候，灵力迸发，将岑清月甩了出去，而自己直直地撞上了那蛇头。
<br/><br/>    “噗——”一口鲜血从她的嘴里吐了出来。
<br/><br/>    体内如波涛翻涌，痛楚遍布全身，不舒服的感觉让她几欲想吐。
<br/><br/>    “师妹。”谁也没有想到如此的变故，沈温言从震惊一下子怒气丛生。
<br/><br/>    这个蠢女人，在做什么，什么时候都要逞英雄。
<br/><br/>    “昭，昭昭。”岑清月稳了稳身形，被陆子吟搀扶起来，有些不可置信地看着萧昭。
<br/><br/>    萧昭昭，竟然因为救她受伤了!<br/><br/>