    
<br/><br/>    阿古煜抬手试探了下黑羽的脉搏，倒吸一口凉气。“炙火之毒，就算他是毒人，也无法……”
<br/><br/>    黑羽用力推开轩辕夜，吐了口黑血。“去救阿岚若……”
<br/><br/>    最后，黑羽还是决定大逆不道了。
<br/><br/>    阿岚若不喜欢黑羽喊他的名字，可黑羽……却不想称呼他为国师大人。
<br/><br/>    那么疏远，那么冰冷没有温度。
<br/><br/>    “你去吧……这里交给我们。”茶尔用力握紧双手，示意轩辕夜先走。
<br/><br/>    轩辕夜呼吸有些不顺畅，起身上马，飞快往军营赶去。
<br/><br/>    黑羽看着轩辕夜离开，眼泪凝聚着黑色毒液开始往外涌。
<br/><br/>    阿古煜伸手点住黑羽的几处穴道，别开实现。“你……还有什么要说的？”
<br/><br/>    黑羽看着夜空笑了一下，摇了摇头。
<br/><br/>    他已经，完成自己所有的心愿了。
<br/><br/>    只要他死了，轩辕夜就算是处于愧疚，也会照顾好阿岚若的。
<br/><br/>    只有这样，他的国师大人，他的阿岚若，他的神明……才能一直活下去。
<br/><br/>    视线越来越模糊，黑羽仿佛回到了一片火红的火海中。
<br/><br/>    他的家人被杀，西夏皇族子嗣凋零，各附属部落之间蠢蠢欲动。
<br/><br/>    “谢星竹，跑，快跑！”
<br/><br/>    他原本，是西夏五大贵族之一的谢家，整个邢从封地都属于他们。
<br/><br/>    可那一年，西夏出了变故，各部落之间互相残杀吞噬，脱离西夏，成了如今的邢从部落，不再受西夏制约。
<br/><br/>    他们家，就是被灭族的谢家。
<br/><br/>    “你叫谢星竹？”火光中，阿岚若的出现是他黑暗地狱里唯一的光。
<br/><br/>    那时的阿岚若为了躲避追杀一直是女装示人。
<br/><br/>    可无论阿岚若是男是女，还是不男不女……在黑羽眼中，都是他的神，是最圣洁的光。
<br/><br/>    “从现在开始，谢星竹已经死了，你跟着我，就要听话，就要乖……”
<br/><br/>    阿岚若从火光中将弱小的他抱在怀里，一步步走出废墟，带他从一个地狱，迈进了另外一个地狱。
<br/><br/>    “从现在开始，你叫黑羽，是我身边的羽翼，你若是能活下来，才有资格站在我身边。”
<br/><br/>    阿岚若将她扔进蛊虫堆里，只有和所有的试炼者一样，从死人堆里爬出去，他才有资格，站在他的神……身边。
<br/><br/>    “国师大人，我叫黑羽。”
<br/><br/>    后来的后来，他是唯一一个从里面爬出来的人，被阿岚若封为黑羽大祭司，主暗卫，毒杀。
<br/><br/>    而青玄，那个从文人堆里脱颖而出的人，却轻而易举的与他一般站在了阿岚若的身边，与他一起作为阿岚若在神殿的左右手。
<br/><br/>    很长一段时间，黑羽看见青玄便是满满的杀意，他不甘心，更不希望阿岚若身边还有其他人的存在。
<br/><br/>    他冷漠，无情，嗜血，残忍。
<br/><br/>    哪怕是同为神殿的手足被杀他要无动于衷，因为只有他们都死了，他才能成为阿岚若唯一的依靠。
<br/><br/>    只有不断的强大自己，才能让阿岚若的眼中有他。
<br/><br/>    他急功近利，不断的吸取蛊虫的毒液，提升自身的内息。
<br/><br/>    阿岚若看在眼里，也从来不去阻止。
<br/><br/>    直到……地下城的人，第一次找来。
<br/><br/>    他们为了杀阿岚若而来，黑羽从他们口中得知了阿岚若不为人知的秘密。
<br/><br/>    原来他从来都不知道，高高在上，永远运筹帷幄呼风唤雨的国师大人，居然终日生活在恐惧之中。
<br/><br/>    阿岚若惧怕地下城的人找来，所以他隐藏自己的身份，扮作女装，又或者他本就应该是美娇娥，用女装来掩盖自己的缺陷。
<br/><br/>    他洗澡从来不允许任何人近身，无论是谁都要杀掉。
<br/><br/>    黑羽知道阿岚若的秘密，却在背后默默的守护着，无论是谁窥探或者觊觎，他都要杀死对方。
<br/><br/>    他堆阿岚若的话言听计从，阿岚若是他的命，是他前进的唯一方向。
<br/><br/>    将他炼制成毒人之前，阿岚若曾经找过他，他想尊重黑羽自己的选择。
<br/><br/>    黑羽几乎没有犹豫。
<br/><br/>    他告诉阿岚若，他要力量，更更强大的力量，只不过是想减轻阿岚若的负罪感罢了。
<br/><br/>    阿岚若给他力量，可这力量的代价却是逆天而行，也终将反噬其身。
<br/><br/>    眼中的光渐渐暗淡……
<br/><br/>    黑羽的视线定格在轩辕夜策马离开的背影上。
<br/><br/>    呼吸的声音有些加重，原来死亡，是这种感受。
<br/><br/>    “他……”茶尔紧张的摸了摸黑羽的脉搏，然后摇头。
<br/><br/>    阿古煜也看了灵儿一眼，同样摇头。
<br/><br/>    黑羽走了。
<br/><br/>    他像是地狱爬出来的恶鬼，向着他的光明不断爬行，也为了他的光，用坠落黑暗。
<br/><br/>    毒人的炼制之法是逆天而行的，上面写了一句话，逆天之法阴毒至极，炼成之人将永坠地狱万劫不复生不如死……
<br/><br/>    是啊，被毒物侵染疼痛难忍的日子，真的生不如死。
<br/><br/>    而他，也算是解脱了。
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    阿岚若躺在床榻上，脸色苍白，额头冒着冷汗。
<br/><br/>    身体突然一瞬间像是台阶踩空，昏迷中不管的挣扎。
<br/><br/>    “不要……”
<br/><br/>    “不要离开我……”
<br/><br/>    黑暗中，属于阿岚若的那道光，彻底的消散了。
<br/><br/>    没有人知道，黑羽对于阿岚若来说意味着什么。
<br/><br/>    甚至连黑羽自己都不知道，他在阿岚若心中到底有多重要。
<br/><br/>    从他在灰烬火焰中捡到那个孩子，当那个孩子第一次奶声奶气的扯着他的头发喊神仙姐姐的时候，他的一生……就再也没有放下过心中的执念。
<br/><br/>    黑羽是他带回去的傀儡，是他要试炼通过的尾巴利刃。
<br/><br/>    可把黑羽扔进试炼场，扔进万蛊坑中的时候，他的心还是被纠结在了一起。
<br/><br/>    他居然在担心，担心一个孩子。
<br/><br/>    黑羽死里逃生，他又何尝不是时刻躲在暗处看着黑羽一步步走出来，看着他每通过一关试炼，他的心就松了一寸。
<br/><br/>    阿岚若知道自己心狠手辣，也知道自己所做的一切都是逆天而行。
<br/><br/>    可没有人知道，他活在怎样的愧疚中。
<br/><br/>    他时常会痛恨自己，为什么要拉这么多无辜的人下水，就为了他所谓的恨意。
<br/><br/>    他会在黑羽炼制毒人的时候偷偷给他自己的血，只为了他能活下来，也会在黑羽重伤以后拼了命的救他。
<br/><br/>    黑羽对于阿岚若来时，是唯一的不同。
<br/><br/>    他可以眼睁睁看着很多人去死，却唯独不能看着黑羽去死。
<br/><br/>    他们两人，又何尝不是在互相救赎。
<br/><br/>    阿岚若，又何尝不知道黑羽对自己……到底是什么样的情感。
<br/><br/>    黑羽爱慕阿岚若，阿岚若只当他是炙热的追随与忠心，可慢慢，他也明白了黑羽的心。
<br/><br/>    可他无法给黑羽回应，一……他这幅残缺的身体根本不配得到任何人的爱和感情。
<br/><br/>    二，他对黑羽的感情异常炙热，但却也只是亲人和家人之间的无法割舍。<br/><br/>