    
        <br/><br/>    程鸣闻言，脸色一冽，拍着胸口道：“您放心，我一定会守好安小姐，海战的人要见她，除非跟着我尸体过去。”
<br/><br/>    这么重的保证，夏侯宇放心了，“倒也不必是踩着尸体，你要挂了，我还得重新派人过来接手你的工作，多件事。”
<br/><br/>    多件事也就罢了。
<br/><br/>    以他对小安的小小了解，她未必会接受又派去的新人。
<br/><br/>    说不定一气之下，甩袖不干转身投奔海战去了。
<br/><br/>    这个还别说，百分百的可能。
<br/><br/>    所以说，能坐到领导位置，统领一个集团的战队，都不是普通人。
<br/><br/>    既要会隔岸观火，不会引火上身，也要还会洞悉人心，提前布局。
<br/><br/>    更要懂得运筹帷幄，算计无漏。
<br/><br/>    夏侯宇对安夏，那可是步步为营，半步都不敢出错。
<br/><br/>    本来还想好好去调查宋家，帮她彻底了清宣城的杂事，安夏一句“她不是废物，不需要别人出手”马上掐死他想出手的心思。
<br/><br/>    供着，一定要好好供着！
<br/><br/>    程鸣是下了保证，接下来十几日他都是寸步不离跟着安夏，只差没有晚上兼职宿管阿姨守门了！
<br/><br/>    可是！
<br/><br/>    架不住海战有个神助攻啊！
<br/><br/>    周年年来了！
<br/><br/>    身边还有追她追到宣城的海战风暴突击队队长黎堇年。
<br/><br/>    特教所门口
<br/><br/>    周年年拿出自己的证件，咬牙微笑把自己的证件交给故意为难她的保安，“保安大爷，你可看清楚了，要不，你再打电话查查我这警号是真还是假？”
<br/><br/>    保安是宋夫人安排的人，他并不想放周年年进去。
<br/><br/>    哪怕周年年把证件都放桌上，他也不看，斜眼道：“不看，我们所里有规定，外客一率不许访问。”
<br/><br/>    呵，警官了不起啊。
<br/><br/>    宣城宋家可不会给一个小小警官的面子！
<br/><br/>    可把周年年气到够呛，准备拔打安夏的手机号。
<br/><br/>    旁边，气息寒冷的黎堇年掏出自己的证件，打开，修长手指按着证件，一点一点推到狗眼看人低的保安面前，“我呢，有资格进去吗？”
<br/><br/>    “没……”保安瞄一眼，刚想拒绝，脸色倏地一变，这……这……战队六星！
<br/><br/>    怎么会这样？
<br/><br/>    安家大小姐怎么还有战队六星的朋友？
<br/><br/>    夫人从来没有说过啊。
<br/><br/>    特教所的张总教退下来的时候，级别才三星！
<br/><br/>    冷汗冒出，一直坐着的，神情很屌的保安“哐哐”起身，老老实实把放在桌上的证件一一还回去，“有有有，你们请，你们请。”
<br/><br/>    得赶紧告诉夫人才成！
<br/><br/>    一旦战队出手，夫人想要解决安大小姐，难了！
<br/><br/>    很快，宋夫人便接到保安的信息，关在家里的她气到又摔坏一个手机。
<br/><br/>    战队六星将都出来了！
<br/><br/>    宋家势力再大，也没有胆子跟战队碰硬！
<br/><br/>    艾家这边也暂时不能再出手了，连折八人，安夏那贱人的强大，都让大哥忌惮了！
<br/><br/>    怎么办？
<br/><br/>    怎么办？
<br/><br/>    小贱人够阴，那日救人，她当着无数媒体说她惨到宋家的虐打，如今的宋家处在口风浪尖，导致她这边也不能动乱。
<br/><br/>    难道她真的没有办法了吗？
<br/><br/>    不甘心的宋夫人气到又在房间里发疯。
<br/><br/>    特教所那边，黎堇年寒眸微凝，盯紧训练上场他此行必须要完成的任务——安夏。        <br/><br/>