    
        <br/><br/>    “隐蔽，集束弹！”
<br/><br/>    任宁一声急喊，身子下意识一闪。不想扯到了身上的伤口，顿时疼得两眼发黑。
<br/><br/>    重重一咬下唇，拼命止住眩晕的脑袋，他强迫自己瞪开了充血的双眼。
<br/><br/>    待看清楚眼前的情形时，任宁不由一怔。
<br/><br/>    枯黄的草原无边无际，火热滚烫的西北风呼呼地刮着。仿佛之前的硝烟弥漫炮火纷飞只是一场梦。
<br/><br/>    最重要的是身边躺的并不是死去的战友，而是一匹遍体鳞伤的漆黑战马。
<br/><br/>    马还没有死。
<br/><br/>    “追风？”
<br/><br/>    任宁脑袋轰隆一响，不自觉地压低声音，喊了声战马的名字。
<br/><br/>    咳咳！
<br/><br/>    声音沙哑难听，嗓子更是火辣辣的，像刚吞了堆火炭。
<br/><br/>    咴咴！
<br/><br/>    主人醒来，瘫倒在地的战马精神一振，连连动着前腿。
<br/><br/>    任宁眼睛微微一缩。
<br/><br/>    追风的身上满是触目惊心的伤痕。火烧伤、刀砍伤、箭穿伤甚至还有斧劈伤比比皆是。
<br/><br/>    有的伤口已经愈合，有的还在饽饽地流着血。
<br/><br/>    特别是有道两指宽的创口，从马肚一直斜劈到左后腿，处处可见森森的白骨。也不知道它是怎么活下来的。
<br/><br/>    飞快扫了眼四周，并没发现什么异样。任宁手微微一动，准备去摘腰上的水葫芦。
<br/><br/>    然而又扯到了身上四处的伤口，瞬间无数股剧痛铺天盖地袭来。
<br/><br/>    他眼前一黑，差点又晕了过去。
<br/><br/>    好半晌过去疼痛渐渐消退，任宁这才发现自己现在这身子并不比旁边战马好到什么地方去。
<br/><br/>    浑身上下伤痕累累，破烂得像只被野狗嘶咬过的玩偶。甚至大腿上还深深插着一羽长箭。
<br/><br/>    不小心晃动就是一阵又一阵钻心的疼痛。
<br/><br/>    咴咴！
<br/><br/>    旁边的追风气若游丝地叫了声，前蹄又动了动。
<br/><br/>    任宁一凌，心有灵犀地咪眼望去。
<br/><br/>    刹那间，不远处一抹浅白色微微晃了晃。
<br/><br/>    定睛一看，他顿时打了个激灵。
<br/><br/>    草丛里趴着一头两米长左右的草原狼，正咧着森森大嘴目光冷凉地盯着这边。
<br/><br/>    活像天上的秃鹰在冷冷地等着猎物的断气。
<br/><br/>    刚才无意间瞥见的那一抹浅白，正是这头狼胸前灰白肮脏的皮毛。
<br/><br/>    任宁死死地盯着它，眼眨都不敢眨一下。
<br/><br/>    很快，他松了口气。
<br/><br/>    这是一头瘦骨嶙峋的孤狼。
<br/><br/>    八成是因为体弱或受了伤，被驱逐出了狼群，只能孤单地在草原上流浪。
<br/><br/>    但无论如何，收拾他们这重伤垂死的一人一马依然绰绰有余。
<br/><br/>    说时长，实时短。
<br/><br/>    任宁原本伸向水葫芦的手，立即飞快地摸向了腰边的匕首。
<br/><br/>    他心一惊。
<br/><br/>    手里摸了个空，插在腰间的武器早已不翼而飞。
<br/><br/>    任宁暗暗叫若，冷汗更是哗地流了下来。
<br/><br/>    他飞快地一晃脑袋，身边的状况瞬间尽收眼底。
<br/><br/>    周围是片平缓的草地，别说没见自己原本的武器，甚至连块用来砸人的石头也没有。
<br/><br/>    来不多想，任宁毫不犹豫一头头栽倒在地。舌头长长地吊了出来，甚至呼吸也收敛了几分。
<br/><br/>    右手却顺势留在了左腿上的箭枝附近。
<br/><br/>    他准备装死。
<br/><br/>    只要那头孤狼胆敢靠近他的攻击范围，任宁就有把握用最后一分力气拔出腿上的箭枝，再重重捅进狼的弱点里，送它上西天。
<br/><br/>    几分钟过去，那头狼并没有动，依然冷冷趴在原地。
<br/><br/>    似乎下定决心非要等到他们咽下最后一口气，才会放心大胆地过来吃大餐。
<br/><br/>    操！
<br/><br/>    任宁暗骂了一句。
<br/><br/>    谨慎的动物他见得多了，然而谨慎成这样的就少之又少。
<br/><br/>    难怪它一只孤狼也能在危险重重的大草原上活下来。
<br/><br/>    一计不成，任宁咬牙重新爬了起来。
<br/><br/>    他不准备再等下去。
<br/><br/>    刚才查看身子时，他看得十分清楚。
<br/><br/>    身上众多的伤口里，有些已经用绷带匆匆包扎过；有些还没有，红肿的伤口翻着皮肉果/露在外面，活像一张张鲜嫩的小嘴。
<br/><br/>    而这些伤口上大多草草敷了些咀嚼过后碧绿色的叶子。
<br/><br/>    心一动，任宁的目光落在追风的马嘴上。
<br/><br/>    果然，黑马的嘴角边还残留着不少绿色叶子的残渣。
<br/><br/>    只是马躯高大，追风空有找药的本事，它后半身的伤口却没法处理，还在一直流着血。
<br/><br/>    现在的战马已经生命垂危，再拖下去失血过多的话就必死无疑。
<br/><br/>    任宁没法再等下去。
<br/><br/>    或许是因为穿越的原因，又或许是追风及时找到草药替他止了血，他现在的情形比战马还要好些。
<br/><br/>    捏紧拳头，摇摇晃晃向那匹狼走去。
<br/><br/>    大腿上的箭还刺在肉里，并没拔下来。走一步就晃一下，疼得他嘶嘶地直吸冷气。
<br/><br/>    然而任宁却像铁人一样，一步一步坚定不移地向那条狼走去。
<br/><br/>    只是那匹狼比想象中更胆小谨慎。
<br/><br/>    看见任宁摇摇晃晃走过来，它竟然调转脑袋，一拐一瘸又跑远了些。
<br/><br/>    跑了？
<br/><br/>    靠！
<br/><br/>    任宁愤愤地骂了一声，不得不停了下来。
<br/><br/>    很快他恍然大悟。
<br/><br/>    原来这头狼的两条后腿都被咬断了，只能无力拖在身后。腰上也鼓了老大一块，像被什么硬物重重砸过一般。
<br/><br/>    狼这种动物，向来是铜头铁骨豆腐腰。腰间这一下估计砸得它够呛，不死也去了半条命。
<br/><br/>    怪不得自己这边已经毫无反抗之力，它依然不敢过来。
<br/><br/>    危险暂时解除。
<br/><br/>    恶狠狠地瞪了眼这个狡猾的家伙后，任宁不再理会。
<br/><br/>    忍着剧痛和麻痒，他飞快收集着身上的叶渣，一股脑全堵到战马身后的大创口上。
<br/><br/>    这无名草药的效果十分犀利，几乎在瞬间那足有两只拇指大的创口就变了颜色，血流的速度也慢了下来。
<br/><br/>    然而，药量还是太少。
<br/><br/>    左手紧紧地捂着那伤口，任宁警惕地看了眼那头孤狼。见它没有靠近的意思，才睁大眼睛使劲地辨认着手上的叶末。
<br/><br/>    茫茫草原上没有坐骑几乎走不出去，再者这是自己的战马，不到最后一秒他决不会放弃。
<br/><br/>    任宁试着认药然后打算自己找药。
<br/><br/>    这一看，他就是一愣。
<br/><br/>    手上的草药碎末里，赫然出现一个绿色的数字：75。
<br/><br/>    什么鬼？
<br/><br/>    任宁狠狠地晃了晃脑袋，怀疑自己眼睛出了问题。
<br/><br/>    这会的他已经理清了自己的现状。
<br/><br/>    这是个类似中国古代的世界，他只是岩陲要塞的一名小小斥候。
<br/><br/>    最重要的是，记忆里阿位伯数字并没出现在邻近所有国家中。因此75更有可能写成七十五。
<br/><br/>    这是，
<br/><br/>    金手指？
<br/><br/>    任宁心重重一跳。
<br/><br/>    只是情况紧急，顾不上理清75到底代表着什么。他连忙四下飞快地察看起来。
<br/><br/>    随着视线的移动，眼前各种数字和相应的配色也一直翻滚。
<br/><br/>    然而目之所至大多是普通的野草，偶尔夹有些驴不理。
<br/><br/>    因此眼前始终只有淡淡的鹅黄色以及恒定不变的数字0。
<br/><br/>    没多久，脑袋开始针刺般疼了起来。
<br/><br/>    这是用脑过度，或者技能CD？
<br/><br/>    任宁不敢懈气，狠狠地一口咬在下唇上，终于疼醒了些。
<br/><br/>    一秒，
<br/><br/>    二秒，
<br/><br/>    三秒……
<br/><br/>    十秒。
<br/><br/>    几乎每一秒都像被人拿着钢棍狠狠捅着脑子。疼得他两眼血红浑身发抖。
<br/><br/>    在他快要坚持不住准备抱头痛呼时。一抹代表希望的碧绿色，在追风马头的前方约三丈的地方一闪而过。
<br/><br/>    眼前的阿拉伯数字也直接从0变成了绿色的75。
<br/><br/>    找到了！
<br/><br/>    任宁松了口气。
<br/><br/>    倒下前，撑着头痛欲裂的脑袋，他朝着那边的孤狼恶狠狠地瞪了一眼。
<br/><br/>    那头狼已经站了起来，目光闪烁地望着他们。        <br/><br/>