
暮云初嘴角扯了扯，“九皇叔……我没事，我们快离开这里。”<br/><br/>
这毒气，嗅得她浑身不舒服。<br/><br/>
再待下去，她恐怕……<br/><br/>
虽然毒气伤害不到她身体，也不会给她带来多大的伤害性，可也让她害怕，自己会因此而解了她的变声丹药效。<br/><br/>
这药效没了，她恢复女身……<br/><br/>
这简直自寻死路呢！<br/><br/>
为了不干出这样的事情，暮云初软趴趴地倚在男人的怀里，用力揪住了他的衣襟。<br/><br/>
帝夜冥自然是察觉到她的不对劲，垂眸看了她一会儿，搂着她的腰际几个跳跃，离开了这深渊。<br/><br/>
脱离了黑暗，月色不知何时竟突破了云层落下层层银辉。<br/><br/>
而就着这月光，帝夜冥垂头看见了暮云初的脸。<br/><br/>
刚刚在深渊里的脸还是皱巴巴的老头模样。<br/><br/>
出来，竟恢复她原本的样貌了。<br/><br/>
看来那毒气会影响暮云初炼的各种奇怪丹药？<br/><br/>
暮云初胸腔里有了干净空气，长长舒了一口气。<br/><br/>
好似要将自己腹中浊气长吐出口。<br/><br/>
她眨眼看向帝夜冥，才想起二人此时的动作过于亲密。<br/><br/>
害怕自己丹药药效快没了，她浑身一个激灵，连忙从男人的怀中跳脱出来。<br/><br/>
警惕、又有些紧张。<br/><br/>
她微微后退，露出了一分故作羞赧的笑容，“多谢九皇叔了，呵呵。”<br/><br/>
好险啊。<br/><br/>
差点，身份要暴露了。<br/><br/>
不过，帝夜冥似乎毫无所觉？<br/><br/>
他冰瞳清清冷冷，那双眸子里瞧不出丝毫情绪反应。<br/><br/>
暮云初心下松了一口气。<br/><br/>
“九皇叔，我们……回房休息吧？”<br/><br/>
她率先转身走了。<br/><br/>
帝夜冥看着她有些怪异的走路姿势，奇怪地举起了手掌心，看着自己的掌心出神了许久。<br/><br/>
等再抬起头时，哪里还有暮云初的身影。<br/><br/>
略略回过神，男人才抬步，慢悠悠走向了暮云初的寝屋。<br/><br/>
……<br/><br/>
刚回寝屋，暮云初立刻拉开了衣襟。<br/><br/>
看见自己身上的变身丹果然失效了！<br/><br/>
“真是倒霉蛋，我得回空间一趟。”<br/><br/>
她也不搭理血魔，更没有注意到站在窗边正望着她的雪凰兽，率先进了空间。<br/><br/>
雪凰兽原本是趴在窗边，带暮云初消失了，才微微支起身。<br/><br/>
刚刚……<br/><br/>
主人的反应好生奇怪？？？<br/><br/>
可是不对呀。<br/><br/>
主人为什么冲回来第一时间，竟是拉开自己的衣襟看看，不是受伤了吧？<br/><br/>
想到尊上的可怕吩咐，雪凰兽第一时间想到的就是立马去保住暮云初的命，不能让她出现任何意外。<br/><br/>
<br/><br/>
进入空间的暮云初四处搜寻变身丹。<br/><br/>
竟发现——用完了！<br/><br/>
太久没有炼此丹，以至于，她用完了！！！<br/><br/>
血魔感叹般地唏嘘出声：“陛下，咱们现在炼丹也来不及了，不如……你去跟那九幽王坦白？”<br/><br/>
“你找死？”<br/><br/>
坦白？<br/><br/>
那确实是自找死路。<br/><br/>
也不带这么玩自己的。<br/><br/>
暮云初抿唇，眼神儿有了点灰暗。<br/><br/>
血色在眸中翻转片刻，最后归于平静。<br/><br/>
“罢了，那我不出空间了，在空间里等到明日丹药炼出。”<br/><br/>
至于帝夜冥……<br/><br/>
也不可能乖乖在榻上等她。<br/><br/>
以她对九皇叔的了解，恐怕此时早已回了自个儿的神识空间，哪里还有心思理会她？<br/><br/>
她微微回神，心下也松了一口气般，缓缓再自己的床榻边坐下。<br/><br/>
而血魔，只能眼巴巴地看着她。<br/><br/>
一直待在空间里，怎么行？<br/><br/>
它还饿着呢。<br/><br/>
没血吸……<br/><br/>
暮云初此时已经转身去炉鼎边，开始动手炼自己的丹药。<br/><br/>
她决定，今晚上做个缩头乌龟了。<br/><br/>
血魔见她已经心意已决，只能放弃了，“我出去找吃的哦。”<br/><br/>
蹦跳着离开了。<br/><br/>
暮云初哪里顾得上血魔，此时此刻她满心想的都是怎么加快速度把丹药炼出。<br/><br/>
只是，即便是加大自己的灵力投入，加大再大火力，这只变身丹也要耗费八个时辰出来。<br/><br/>
若是一个不慎，说不定还会炼出个瑕疵品。<br/><br/>
这不是开玩笑的事。<br/><br/>
暮云初抱着手臂，盘膝而坐。<br/><br/>
她不管有多大的情绪，此时只能冷静下来。<br/><br/>
炼丹师在炼丹时，最忌讳情绪起伏。<br/><br/>
等血魔回来时……<br/><br/>
她正在打盹。<br/><br/>
血魔却揪起了她一根发丝。<br/><br/>
顾不得这位女皇陛下往日的凶残作风，此时血魔只觉得火烧眉毛了，“陛下，快醒醒！帝夜冥来了！跟雪凰兽一块儿来的！”<br/><br/>
毕竟雪凰兽是契约的神兽。<br/><br/>
想进入自己主人空间，那是来去自如。<br/><br/>
暮云初一个激灵，猛然醒来。<br/><br/>
“你说什么？”<br/><br/>
迷迷糊糊地，刚刚好像听见血魔说什么鬼？<br/><br/>
九皇叔来了？<br/><br/>
天杀的，她下意识看了一眼炉鼎情况。<br/><br/>
这丹药炼出的这副模样，怕也是炼不出什么好东西来。<br/><br/>
心情有点古怪，暮云初立马转身去寻了白布，把自己裹缠住。<br/><br/>
任何暴露身材的地方，都不能留有。<br/><br/>
“陛下……这个时候，您可千万别想着要去把剩下的亲吻次数完成了呀！”<br/><br/>
不然，暴露自己是女人的身份……<br/><br/>
五年前的事情也会暴露，两个娃娃的身份也会暴露。<br/><br/>
一切都会……完蛋。<br/><br/>
暮云初暗暗咳嗽，“还要你来说？”<br/><br/>
她很显然都清楚地知道后果。<br/><br/>
“来了！”<br/><br/>
暮云初微偏头。<br/><br/>
有人踏进了她的灵识空间里。<br/><br/>
脑子里极快闪过了一抹诡谲的想法，十分想……将这位九皇叔直接关在空间里。<br/><br/>
可惜，她眼下还没这个胆量。<br/><br/>
男人走入空间，气场强大。<br/><br/>
雪凰兽亦是落在了正燃烧得旺盛的炉鼎面前。<br/><br/>
看了一眼炉鼎，雪凰兽大呼：“看来主人真的受了很重的伤，一回来就炼丹，可糟糕了！”<br/><br/>
正要走出去的暮云初，听到雪凰兽这句话，内心吐槽。<br/><br/>
这雪凰兽平日里没见它关心自己……<br/><br/>
怎么到了这会儿，突然跑来关心她了？<br/><br/>
见鬼了吧！<br/><br/>
暮云初稳了稳情绪，走出去，“九皇叔，你怎么来了？”<br/><br/>
男人原本听见雪凰兽的话，眉头狠狠皱起。<br/><br/>
他倏然转头，看向了暮云初。<br/><br/>
那一眼，冰瞳潋滟。<br/><br/>
眼神凶狠。<br/><br/>
似是要看穿了暮云初的身子骨似的。<br/><br/>
暮云初心下咯噔了下，竟下意识往后退了两步，只能含糊笑着：“九皇叔，您有什么事？”<br/><br/>
“真的受伤了？”帝夜冥抿了抿唇，才抬步逼向他。<br/><br/>
暮云初往日可轻佻纨绔得很。<br/><br/>
现在，却这么畏畏缩缩的模样，令男人不得不往这个方向想。<br/><br/>
可，他的逼近，却让暮云初下意识往后退……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022446"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;女子身份要暴露就完蛋了">加入书签</a>
</div>
