    
                <br/><br/>    
                第373章
                
            
            <br/><br/>    
                这边蒋琛挂了电话，放下手机，故意不说话，等着某人自己忍不住。
                
            
            <br/><br/>    
                果然，三分钟不到，凌久泽主动问道，“她要去哪儿？”
                
            
            <br/><br/>    
                “谁啊？”蒋琛故作不知。
                
            
            <br/><br/>    
                凌久泽长眸扫过来，脸色冷沉。
                
            
            <br/><br/>    
                蒋琛露出恍然的表情，“你说苏熙啊、”
                
            
            <br/><br/>    
                他拿了一根烟点上，淡笑道，“你要是想和人家断，就干脆断干净，根据我以往的经验，这种事儿最忌讳牵扯不清！”
                
            
            <br/><br/>    
                凌久泽冷讥，“别拿你的经验往我身上套。”
                
            
            <br/><br/>    
                蒋琛挑眉，缓缓笑道，“感情的事儿对事而不对人，对谁都是一样的。你想和她分开，就干脆以后都别再管她的事儿，时间长了，有那么一丝一点的感情也就淡了；如果你还想和人家在一起，她明天的车，你今晚就去御庭，再深的隔阂也可以用距离拉近。”
                
            
            <br/><br/>    
                凌久泽挑眉，“距离？”
                
            
            <br/><br/>    
                蒋琛意味深长的笑，“负距离啊！”
                
            
            <br/><br/>    
                凌久泽吸了一口烟，没说话。
                
            
            <br/><br/>    
                晚上十一点的时候，众人散了，凌久泽喝了不少的酒，上了车后，靠着椅背，闭目休息。
                
            
            <br/><br/>    
                明左问道，“凌总，回老宅？”
                
            
            <br/><br/>    
                凌久泽狭长的凤眸缓缓睁开，带着几分醉意，漆黑深邃，淡淡的看着外面的夜色，薄唇轻启，“去御庭。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                明左应声，启动车子，向着御庭的方向驶去。
                
            
            <br/><br/>    
                蓝色的宾利慕尚进了御庭，停在楼下，明左透过后视镜看向闭眼假寐的男人，“凌总，到了！”
                
            
            <br/><br/>    
                “嗯！”凌久泽低低应了一声。
                
            
            <br/><br/>    
                然而，男人一直没有下车，深眸已经清醒，看着窗外不知道再想什么。
                
            
            <br/><br/>    
                一个小时后，凌久泽开口，“回老宅！”
                
            
            <br/><br/>    
                明左顿了一下，抬头往上看，提醒道，“苏小姐房里的灯还亮着。”
                
            
            <br/><br/>    
                凌久泽却已经再次闭上眼睛，“回去！”
                
            
            <br/><br/>    
                “是！”明左没再敢说别的，掉转车头，离开御庭，驶入凌晨的黑暗之中。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日下午，苏熙坐车回到云城，她到家的时候天已经黑透了，远远的看到一个佝偻的身影站在门外张望。
                
            
            <br/><br/>    
                苏熙快走了几步，喊道，“吴爷爷！”
                
            
            <br/><br/>    
                红色的灯影下，老人一脸慈祥的笑，恭敬的道，“小姐，您回来了！”
                
            
            <br/><br/>    
                苏熙淡笑道，“爷爷呢？”
                
            
            <br/><br/>    
                “老爷在小厅，一直等着您回来一起吃晚饭呢！”
                
            
            <br/><br/>    
                苏熙笑容温暖，抬步往门里走，吴老提着灯笼，把门关上。
                
            
            <br/><br/>    
                之后几天苏熙一直呆在云城陪着爷爷。
                
            
            <br/><br/>    
                早晨，苏熙和爷爷吃了早饭后，会一起去后山上散步，中午时候江老午休，苏熙便自己在书房看书。
                
            
            <br/><br/>    
                等到下午，江老带着苏熙一起在后院钓鱼，苏熙坐在躺椅上，头上盖着一把蒲扇，江老一条鱼还没钓上来，她已经睡着了。
                
            
            <br/><br/>    
                下午睡多了，晚上便睡不着，偶尔陪江老下几盘棋，偶尔约上凌一航和苏青昊一起打游戏。
                
            
            <br/><br/>    
                日子过的很慢，又很快。
                
            
            <br/><br/>    
                这天傍晚，太阳只剩下一丝余光的时候，苏熙悠悠醒了，拿开脸上的蒲扇，揉揉眼睛，“天都黑了！”
                
            
            <br/><br/>    
                江老给她倒了一杯茶，问道，“回来几天了？”
                
            
            <br/><br/>    
                苏熙挑起眉梢，“您要赶我走？”
                
            
            <br/><br/>    
                江老嫌弃的看她一眼，“凌家那小子呢？你回来这么多天，怎么不见他给你打电话？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->