
边缘城外公路上，一辆黑色装甲车正快速行驶，星火小队五人坐在其中。<br/><br/>
从新市长那里得到关于大人物的位置之后，他们就开始行动。<br/><br/>
当然，在不忘记把弹药武器重新补充后，作为大杀器的外装甲也被带上。<br/><br/>
同时又去了研究所一趟，从哪里多带走几个装甲核心备用。<br/><br/>
等一切准备就绪后，五人才出发，趁机在路上商量起战术。<br/><br/>
尽管没受过正统的军事训练，但俗话说没吃过猪肉，难不成还没见过猪跑么。<br/><br/>
他们也有样学样，听从沈丛飞这个曾当过几年的军事宅，在面前让他指手画脚。<br/><br/>
“这次我们要前往的地点，是在邻城边境线，也就是这个位置。”<br/><br/>
沈丛飞把笔记本电脑面向另外几人，指着屏幕给他们说。<br/><br/>
“任务很简单。”<br/><br/>
“首先，你们看到这张图了吗？这里是我们，这里是邻城，连接的公路在这儿。”<br/><br/>
“据市长透露的消息来看，在我养伤那段时间里，这位大人物已经从中心城暗中突围，成功来到咱们邻城，现在正隐藏在哪儿。”<br/><br/>
“目前还不清楚，帝国方面是否也知道这个情况，才派遣特种部队来到这附近。”<br/><br/>
“所以，此次我们的假想敌，就先设立为这支帝国特种部队。”<br/><br/>
“任务目标，保护那位大人物的安全，让他顺利到达我们的地盘。”<br/><br/>
其余人一听，点头表示明白。<br/><br/>
“可我们要怎么做，才能知道他们在哪儿？”<br/><br/>
薛洋平直接问出关键。<br/><br/>
夏维先开口，回答了这个问题：“市长之前不是说过，他已经派人跟那位大人物牵上线。”<br/><br/>
<br/><br/>
“如果没猜错的话，等咱们快到邻城边境的时候，应该会有人来接应吧。”<br/><br/>
“哦，那看来是这样没错。”对方一听反应过来。<br/><br/>
沈丛飞点了下头，也认同她的观点。<br/><br/>
“可是，之前没问过市长……我们怎么知道接应的人是谁啊？”<br/><br/>
沈丛飞：“……”<br/><br/>
夏维：“……”<br/><br/>
车中几人互相看一眼，表情有些尴尬。<br/><br/>
确实，以往直来直往的“平头哥”这次发现了盲点。<br/><br/>
因为新市长说任务紧急，他们在打听过位置后，就赶紧去准备战斗物资，然后直接出发了。<br/><br/>
这样一来，也就忘记问接头的人到底是谁？<br/><br/>
该怎么辨认？<br/><br/>
开车的陈袁佳也有些尴尬。<br/><br/>
你说几个孩子，不小心忽略掉这点也就算了。<br/><br/>
怎么连自己一个大人，都忘记问这件事？<br/><br/>
想到这里，她试着提出解决办法：<br/><br/>
“要不，我们给那边打个电话？”<br/><br/>
沈丛飞摇头：“暂时不行，边缘城的通讯虽然暂时恢复了，但还处在帝国网络安全部门的监控下。”<br/><br/>
“如果这时候打电话询问，很容易会被监听。”<br/><br/>
说道这儿，他叹了口气。<br/><br/>
可惜自己现在只是个高阶黑客，要是黑客职业等阶再提升，或许就可以尝试一下，看能否从帝国手中夺回本国的通讯权利。<br/><br/>
但那样一来，现阶段职业规划点的数量可就不够用了。<br/><br/>
职业中的四个等阶。<br/><br/>
初阶，高阶，荣誉，超神。<br/><br/>
从初阶到高阶只需要额外一个职业规划点就能提升。<br/><br/>
但从高阶到荣誉，就得要五个职业规划点。<br/><br/>
再从荣誉提升到超神，更是需要十五个职业规划点。<br/><br/>
日常做的成就，对于大部分单职业的玩家来说，的确是够了。<br/><br/>
可自己不一样啊，全职业点亮无压力啊。<br/><br/>
所需要的职业规划点，那就不是一个两个成就所能达成的。<br/><br/>
也幸好现在有个“帝国之敌”的刷点成就大户，不然他可没底气去搞什么全职业加点，想着要实现这么疯狂的事。<br/><br/>
不过，这些问题，现在都离得远。<br/><br/>
高阶黑客职业的熟练度，养伤那段时间倒是给刷满了。<br/><br/>
问题是，眼下只有三个职业规划点，根本做不到把黑客职业再次进阶。<br/><br/>
所以，没办法，沈丛飞否决了正在开车的“医生”提议。<br/><br/>
薛洋平也想出个办法：“那要不现在，我们返回去？”<br/><br/>
夏维看他一眼：“那样时间可能会来不及。”<br/><br/>
“咕咕。”<br/><br/>
“什么声音？”<br/><br/>
“好像是……”<br/><br/>
几人目光投向发声处，只见缩在装甲车一角，毫无存在感的黑大个，正用手轻抚着身旁的鸽子。<br/><br/>
“黑猩猩，你怎么把鸽子也给带上了？我们这是要去打仗的！”<br/><br/>
“叫我黑金刚，还有不是我带它来的，是我爸妈希望我用小白跟他们保持联系。”<br/><br/>
“太好了，那赶紧联系吧。”<br/><br/>
唐克：“？”<br/><br/>
……<br/><br/>
过了一阵儿，装甲车顶的机枪位打开，一只白鸟被放飞上天。<br/><br/>
鸽子小白在空中围着装甲车绕了几圈，便调头朝边缘城飞去。<br/><br/>
沈丛飞看到这幕，询问起身旁人：“你确定，它到时候能找到我们吗？”<br/><br/>
旁边的唐克老实点头，说起往事：“之前有次我们一家外出旅游，暴风雨不小心吹坏了笼子，天晴后小白就自己跑出来，在景区找到我们。”<br/><br/>
“这么厉害？真的假的。”<br/><br/>
会这样质疑的，也就只有“平头哥”薛洋平了。<br/><br/>
如果是一般人听到这话，可能会不屑于跟他说话。<br/><br/>
但身为动物爱好者“黑金刚”就不一样了。<br/><br/>
唐克一本正经解释：“当然是真的，据我所知，鸽子识别目标和位置的方法，是依靠各种磁场。”<br/><br/>
“而人的身体里也有磁场，这其中磁场间存在微量差别，鸽子应该就是通过辨别这种磁场差别，来分辨出人和地点的。”<br/><br/>
“不可思议。”<br/><br/>
薛洋平跟其他人，都是一副难以置信的表情。<br/><br/>
尽管对于动物这方面的知识，不太了解。<br/><br/>
但这并不妨碍他们，对于平时没多少存在感的队友，现在多出一些刮目相看的感觉。<br/><br/>
沈丛飞也越发肯定自己的猜想，对方拥有类似驯兽师，或者动物专家天赋的假设。<br/><br/>
游戏里这样的设定，也是为了加强玩家和npc之间的互动性。<br/><br/>
带个不错的天赋，任何一个npc角色，都有可能成为玩家们疯抢的对象。<br/><br/>
那在后期可是大助力。<br/><br/>
唯一的区别，大概就是自己当时所体验的《代号：废土》，在内测中的npc角色，可远不像眼前这样生动，真真切切跟活的一样。<br/><br/>
所以一直以来，沈丛飞都在试图辨认这个世界。<br/><br/>
到底是一场游戏，还是一个真实异世界。<br/><br/>
这对他来说，很重要。<br/><br/>
是决定他到底能否回到现实的关键存在。<br/><br/>
就这样，在沈丛飞的一路思考中，装甲车接近邻城边界。<br/><br/>
他们停下车，开进林中隐蔽，等待鸽子飞回。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847059"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;刮目相看">加入书签</a>
</div>
