    
        <br/><br/>    将东西交给TPC的人之后，红荼就前往了便利店，购买了一些东西，顺带还去接了一下下班的玛娜。
<br/><br/>    他们需要为第二天的晚餐做准备。
<br/><br/>    而得之麻美明天会休息之后，玛娜表示，她也可以请假一天。
<br/><br/>    “麻美说，我们可以一起去游乐场玩。”玛娜说道，“她说，希望和我一起去做一些人类女孩子会做的事。”
<br/><br/>    “那就去吧。”红荼自然不会阻拦，甚至乐见其成。
<br/><br/>    而玛娜也没有辜负他的期待。
<br/><br/>    “我是不是需要准备礼物。”玛娜忽然问道，“麻美喜欢什么？”
<br/><br/>    “为什么不自己去问问麻美呢？”
<br/><br/>    “人类的惊喜，就是要不知道，才算得上是惊喜，”玛娜认真的说道，“如果提前问的话，就不算惊喜了。”
<br/><br/>    她想给麻美一个惊喜，但似乎不知道什么才是惊喜。
<br/><br/>    “这样啊，”红荼笑了笑，但依旧没有告诉她，而是让她自己去判断，“这个需要靠你自己来判断，在明天中午麻美回来之前，你都可以自己挑选。对了，别忘了还有西拉的。”
<br/><br/>    听到这里，玛娜点了点头，开始思索要送什么比较好。
<br/><br/>    第二天的上午的时候，麻美就带着西拉回到了家里。
<br/><br/>    “好久不见，麻美。”红荼上前，给了女孩来一个来自于老父亲的拥抱，“欢迎回来。当然，西拉也是。”
<br/><br/>    “我回来了。”
<br/><br/>    “啾~”
<br/><br/>    麻美和西拉应了一声，一人一鸟都很开心。
<br/><br/>    桐野今天也没有上班，他正在将做好的午饭端出来，摆上桌子。
<br/><br/>    而玛娜在麻美看过来之后，从身后拿出了一个分量不小的礼物盒，递给了麻美，虽然她脸上没什么表情，但所有人都看得出来，她似乎很期待麻美的反应。
<br/><br/>    “是给我的吗？”麻美惊喜的接过礼物，“我能现在打开吗？”
<br/><br/>    玛娜点了点头。
<br/><br/>    于是麻美迫不及待的拆开了礼物。
<br/><br/>    “啾！”西拉惊喜的叫了一声，欢快的飞到了玛娜的肩上，叽叽喳喳的对玛娜说着什么。
<br/><br/>    虽然玛娜听不懂它说的什么，但她感觉西拉应该很开心。
<br/><br/>    “居然还有西拉的礼物，西拉也很喜欢。”麻美向玛娜说道，“它很感谢你。”
<br/><br/>    “你们喜欢就好。”
<br/><br/>    “送的什么？”红荼好奇的看了一眼，发现玛娜送给麻美的是一个很可爱的机器人玩偶挂件，送给西拉的是一个木制的鸟架……
<br/><br/>    的确是很不错的礼物。
<br/><br/>    开心之下的麻美直接抱住了玛娜，一副姐妹好的样子，就连吃饭都要玛娜坐身边，也不在意玛娜根本不吃，依旧一边吃一边不停的问东问西。西拉也叽叽喳喳的在旁边应和着，也不管玛娜听不听得懂。
<br/><br/>    其乐融融的吃完午饭之后，默默就要和玛娜一起出去玩，于是直接带着玛娜出门了。
<br/><br/>    红荼和桐野没去，留在了家里。两人开始收拾起屋子，来了一次大扫除。
<br/><br/>    “克隆怪兽可能需要你自己亲自去取一趟。”桐野一边收拾屋子，一边说道，“后天我会安排你去TPC的基地参观，之后，你可以和超级胜利队的两名队员一起去见大友博士。他是克隆怪兽的负责人。不过，他对于怪兽有一些其他的想法，不会轻易将怪**出来。但你可以自己去拿。”
<br/><br/>    红荼意外的挑了挑眉：“所以，是因为那几只怪兽即将失控，你才会将怪兽这么痛快的交给我？”
<br/><br/>    桐野很耿直的点了点头：“是有这部分原因。”
<br/><br/>    红荼：“……”
<br/><br/>    “石像的话，还需要一段时间。”桐野没理会他一言难尽的表情，继续说道，“现在的负责人是一个有些极端的家伙，不太好从他手里拿。”
<br/><br/>    红荼听闻，刚开口想要说话，桐野就打断了他的话：“不要想着自己去拿。这个和怪兽不一样。”
<br/><br/>    红荼悻悻闭了嘴，不说话了。
<br/><br/>    想来也是，石像想必人类很在意，要偷的话，估计会被通缉的。
<br/><br/>    决定不给儿砸找麻烦，所以红荼暂时打消了那个想法。
<br/><br/>    “那个箱子需要我帮忙吗？”红荼想起了希玛拉的那个箱子。
<br/><br/>    那个箱子里的空间不是固定的，时间久了，里面的空间会慢慢消散。红荼仔细观察过，里面的空间应该是利用了希玛拉自己的能力制造出来的，并不是用什么科技制造的。所以要研究出什么，可能会比较困难。
<br/><br/>    但红荼可以随时给那个空间加固，甚至是彻底稳固也可以。
<br/><br/>    “不用，你要相信人类的智慧。”桐野推了推眼镜，镜片在窗外阳光的照射下，反射出一道闪亮的反光。
<br/><br/>    看上去极其的酷。
<br/><br/>    但下一秒，这个TPC的高层人员，就将袖子又往上卷了卷，拿着抹布，继续擦着玻璃。
<br/><br/>    红荼无言半响，然后笑了一声：“我知道了。”
<br/><br/>    桐野现在已经相信起了人类的未来，并且深爱着人类。是个很好的现象。
<br/><br/>    “对了，你说的那只怪兽……”
<br/><br/>    “钟拜由很快就会抵达地球，你可以选择在它抵达地球之前拦截它。”
<br/><br/>    “钟拜由？”红荼歪了歪头，好像有一点印象。
<br/><br/>    桐野瞥了他一样，说道：“就是你知道的那只怪兽，那只在宇宙凶名远扬，能够轻易杀掉一个星球的生命体的那只怪兽。”
<br/><br/>    钟拜由，红荼是从一个宇宙人那里听说的。传说有一只名叫钟拜由的怪兽，它是一个宇宙恶魔，能够吃掉一个星球所有生命体的意识，吞噬他们的灵魂，让一个星球彻底的陷入死寂。
<br/><br/>    可不可怕，红荼不知道，但他知道，那只怪兽听起来很符合他口味。
<br/><br/>    “你最好在它抵达地球前解决掉它。”桐野说道，“不然，等它进入地球之后，就会吸收人类的意识。”
<br/><br/>    到时候，红荼吃都不能随便吃。
<br/><br/>    “我知道了。”红荼应了下来，并且开始期待即将到来的“甜点”。
<br/><br/>    ……
<br/><br/>    晚上的时候，麻美就得知了红荼要去参观TPC的事。
<br/><br/>    “红先生要去参观我们基地吗？我可以带路的！”麻美积极的毛遂自荐，“我对基地要比牧夫哥要熟很多！”
<br/><br/>    桐野瞥了麻美一眼：“我只是很少出来走动而已。”并不是对基地不熟。
<br/><br/>    麻美悻悻的吐了吐舌头，不说话了。        <br/><br/>