    
        <br/><br/>    说完这句话后，竹内偷偷瞄了一眼川岛文美，发现她那美艳绝伦的面容上，不知何时沾染上了一层淡淡的红霞，神色也有些呆滞。
<br/><br/>    看到这里，竹内心中一乐，忽然道：
<br/><br/>    “怎么样，你有什么想法？”
<br/><br/>    “想法？我……”
<br/><br/>    川岛下意识地轻声喃喃一句，想要说些什么，但很快又反应过来，连忙板起脸来(╯^╰)，怒声道：
<br/><br/>    “你赶紧把他找过来，我要一刀劈了他！”
<br/><br/>    “咳，文美桑，他要是知道，你找他是为了拿剑劈他，估计就不会回来了。”
<br/><br/>    “那你就让他躲着吧，我就不信，他还能躲得了一辈子，哼~！”
<br/><br/>    “是是，文美桑你消消气……”
<br/><br/>    竹内见状，表面开始劝说川岛不要生气，心中却是暗道一声果然如此。
<br/><br/>    事实上，她此次前来，是来最后一次试探川岛文美态度的。
<br/><br/>    而试探的结果也很令她满意，文美桑虽然还未原谅浩仁君，但估摸着，气已经消的差不多了。
<br/><br/>    虽然刚开始几天，文美桑每次只要一听她提到浩仁君，就会怒不可遏，每每扬言要拔刀劈了他。
<br/><br/>    但通过这些天的观察，她渐渐发现，一开始文美桑或许真的很生气，然而冷静了一段时间后，文美桑的心态已然发生了一定的改变。
<br/><br/>    只不过，文美桑在她面前表露出的态度依旧是厌恶、愤怒、恨不得拔刀砍了浩仁。
<br/><br/>    还好她观察细致，通过文美桑一些细枝末节的表现，推断出了这个结论。
<br/><br/>    在得出这个结论后，她才猛然回想起，年轻时的川岛文美是何等性格，那时的她也是一个惊才绝艳的奇女子。
<br/><br/>    那是二十年前的事了，那时的川岛文美，就像现在的中川蛍一般，年纪轻轻，就成为了巫女机关的第一天才。
<br/><br/>    她还被誉为岛国近两百年来最有天赋、最惊才绝艳的巫女。
<br/><br/>    若不是后来出了一个中川蛍，恐怕至今她还是巫女机关最有天赋的巫女。
<br/><br/>    但中川蛍是凭借军神血脉之力加持，才有如今的成就，而川岛文美没有丝毫血脉之力加持，年轻时的也就比现在的中川蛍弱一点点。
<br/><br/>    这两相一对比，便可以看出，若刨除血脉影响，川岛文美的天赋与毅力还是更胜一筹。
<br/><br/>    也正是因为如此惊才绝艳，导致年轻时的川岛文美心高气傲，且十分不坦率。
<br/><br/>    这么想着，竹内再次安慰了好姐妹一顿，随后找准机会轻咳一声道：
<br/><br/>    “咳……文美桑，抱歉抱歉，我只是开了个玩笑，其实我也联系不到他。
<br/><br/>    是我不好，惹你生气了，我这就走，你消消气！”
<br/><br/>    试探的目的已经达成，竹内自然是准备离开了。
<br/><br/>    同时她也在考虑着，回去以后马上给浩仁发个信息，告诉他可以回来了。
<br/><br/>    “穗理桑，等等……”
<br/><br/>    也是在竹内转身离开时，却是被川岛忽然喊住了。
<br/><br/>    “还有什么事吗？”
<br/><br/>    “那个，如果，我是说如果，你能联系上他，告诉他别躲了，早点出来认罪。
<br/><br/>    我不会用剑劈他的，最多……最多找根棍子狠狠抽他一顿出出气！
<br/><br/>    你也别误会了，我并没有原谅他，只是觉得他身世可怜，父母从小没教育过他，才会犯下这种错误的。
<br/><br/>    他罪不至死，不过，还是欠一顿教训。”
<br/><br/>    川岛文美在说话时，眼睛一直嫖向别处，没有与竹内对视。
<br/><br/>    不过通过她的语气可以判断出，显然她是做出了极大的让步的，才能当着竹内的面说出这么一番话来。
<br/><br/>    “好的，如果我能联系上他，我会转告他的。”
<br/><br/>    竹内面色不显，心中却是轻笑了一声。
<br/><br/>    没想到啊，本以为随着年龄的增长，特别是川岛文美成为了权倾一方的巫女机关的副机关长后，她已经变成熟了。
<br/><br/>    对内，她爱护属下，从巫女们的生活起居到除灵降妖她都十分关心。
<br/><br/>    对外，她更是以一个女强人的姿态，成为闻名岛国的十八灵将之一。
<br/><br/>    乍一眼看川岛文美似乎变了。
<br/><br/>    然而，此刻竹内才发现，完全不是那么回事。
<br/><br/>    什么叫本性难移，这就是了！
<br/><br/>    或许在别的事物上，川岛文美还能保持平常心，但在涉及自身贞洁的问题上，她的本性暴露无遗。
<br/><br/>    “那么，我先告辞了！”
<br/><br/>    很快，竹内离开了神社，川岛也挥手让风华退下了。
<br/><br/>    在没有了外人后，川岛文美紧绷的脸却是直接垮了下来。
<br/><br/>    随即她伸从怀中掏出一柄折扇，不停地以扇柄在额头上轻轻敲打着。
<br/><br/>    啪——啪——啪——！
<br/><br/>    “川岛文美你这个笨蛋，笨蛋，笨蛋！
<br/><br/>    刚才你怎么就一下没控制住，对着穗理桑说出了那么一番话来，这不是摆明了便宜那小鬼吗！
<br/><br/>    要是他真回来了，你又该怎么面对……”
<br/><br/>    “机关长大人！”
<br/><br/>    然而，话还没说完，身旁冷不丁的穿来一道熟悉的声音。
<br/><br/>    “吓……风华是你啊！”
<br/><br/>    川岛文美先是微微一惊，但很快又像是做了什么亏心事一般，有些恼羞成怒道：
<br/><br/>    “刚才不是让你退下的吗？怎么你还没走！”
<br/><br/>    “抱歉，机关长大人，是下面刚刚传来一个很重要的情报，属下觉得你肯定很感兴趣，所以才赶紧过来汇报的。”
<br/><br/>    “什么情报？”
<br/><br/>    “前不久，真子她们在除妖时，遇上了那个藤原浩仁！”
<br/><br/>    啪塔——！
<br/><br/>    风华的话语刚落下，川岛文美手中的折扇瞬间掉到了地上。
<br/><br/>    “他在哪？”
<br/><br/>    “在八王子町东面的一栋公园里，事情是这样的，真子她们原本正在调查八王子町的那场怪异的寒疾，也搜寻到了一些眉目，但……
<br/><br/>    ……
<br/><br/>    最后，真子她们准备带他回来，不过却被他找借口中途溜了！”
<br/><br/>    风华很快将收到的情报简要叙述了一遍。
<br/><br/>    “溜了？”
<br/><br/>    川岛听完后只觉一口气没喘过来，差点没气岔了。
<br/><br/>    这小鬼，就这么不想见到我吗！
<br/><br/>    “是的，机关长大人，不过虽然最后被他溜了，但是之后我们还是根据这个线索探查到，他已经回到了八王子町，今天上午还去了魔灾救助局申请补偿……只是如今我们还没查到他具体住在哪？”
<br/><br/>    风华这么一番话说完，川岛文美这才放松下来。
<br/><br/>    随即她略微思索了一阵后，开口道：
<br/><br/>    “你们继续调查，有消息后立马告诉我。
<br/><br/>    还有，他既然已经回来了，还申请了房屋补偿，最后肯定会回学校上课的。
<br/><br/>    不过，八王子高中的校方是有官方背景的，我们巫女机关没有借口，也不好随便去学校抓人。
<br/><br/>    何况，我也不是真想抓他，只要让他来见我就行了。
<br/><br/>    这样吧，蛍酱应该是在八王子高中就读吧？”
<br/><br/>    “是的，机关长大人。”
<br/><br/>    “那好，告诉蛍酱，留意一下这个人，如果他回来了，第一时间报告，并在学校主动接近他，找个时间把他骗出来。”
<br/><br/>    事实上，如今在得知浩仁回来后，川岛反而不急了。
<br/><br/>    因为，如此就算是知晓了浩仁的下落。
<br/><br/>    之后只要在他返回学校后调查一下，便能很轻易得知他的新住所。
<br/><br/>    而在知道对方住哪后，即便是川岛文美不想抓人，想要见浩仁也很简单，只要她亲自过去就行了。
<br/><br/>    但偏偏川岛文美拉不下这个脸，不想亲自去见他，而是想要浩仁主动来见他。
<br/><br/>    问题是浩仁会主动来吗？
<br/><br/>    恐怕只要一听到她的名字，早就一溜烟跑了，就像今天这样。
<br/><br/>    如此，她便打算让乖徒弟出马。
<br/><br/>    蛍酱怎么说也是岛国闻名的美少女，只要勾勾手指，一般男子高中生怎么可能抵挡蛍酱的魅力。
<br/><br/>    如此，到时候那小子来了，定要他好看！
<br/><br/>    然而，川岛文美不知道的是，也正是因为她心中的这一点点小心思，直接导致了之后，接连上演了羊入虎口，师慈徒孝等各种名场面。        <br/><br/>