    
        <br/><br/>    “皮毛族？”
<br/><br/>    看着眼前一个笼子里的少女，澪神色惊讶。
<br/><br/>    两个笼子里的，都是皮毛族。
<br/><br/>    皮毛族在如今可是很少见到的，比之鱼人还罕见，原因便是皮毛族是居住在佐乌背上的，而佐乌，是一个则是时常会在大海上行走，导致佐乌的位置飘忽不定。
<br/><br/>    作为生活在佐乌上的一种种族，皮毛族可以说是天生的战士了，每个皮毛族都成员都拥有着一定的战斗力，更是能够用使用电流，身体素质天生的便是比人类强大，哪怕是婴儿都会基本的防身术。皮毛族也是澪非常想要得到的一个种族，这种种族再加上一些基因，可以轻而易举的培养一群中坚力量出来。
<br/><br/>    原本是想等到去了新世界有了一定势力，再考虑皮毛族，没想到现在就碰到了两个。
<br/><br/>    而且看起来，还是...姐妹花。
<br/><br/>    没错，笼子里是似乎是一对猫皮毛族。
<br/><br/>    不是兔子，让澪有些失望，但紧接着却是摸着下巴兴奋起来。
<br/><br/>    “没想到你居然能够弄到皮毛族。”澪笑着说道。
<br/><br/>    笼子里，两个猫皮毛族的少女用着害怕的目光看着澪与多弗朗明哥，紧紧的依靠在一起，看上去有些楚楚可怜。
<br/><br/>    “咈咈咈咈咈，巧合之下得到的罢了，如果不是考虑到你可能需要，我就把这两个小家伙拿去献给天龙人了。”多弗朗明哥咧嘴笑道。
<br/><br/>    “不错，我很喜欢。”澪轻轻点头，的确很喜欢。
<br/><br/>    海东青加上两个皮毛族，还有那些恶魔果实，这一次可以说是收获颇丰。
<br/><br/>    虽然恶魔果实都是鸡肋的能力，但对澪而言倒是无所谓，鸡肋的能力倒也正好可以让他拿去抽奖，说不定能够抽到强大的基因呢，那些强大的基因可不比一些好的果实能力差。
<br/><br/>    “你满意就好。”多弗朗明哥喝着酒，翘着腿。
<br/><br/>    澪朝着沃里克与黑研看了一眼，两人立即将东西拿在手里，离开了酒馆，朝着港口走去，准备先将东西带上船。
<br/><br/>    随着两人离开，澪看向明哥，缓缓起身笑道。“问你一件事情。”
<br/><br/>    “什么事情？”
<br/><br/>    “东南西北见鸟知道吗？”
<br/><br/>    “嗯？那种鸟我自然知道，位置我也知道，在新世界当中，伟大航路很少有见到过。”明哥沉思一会儿后回道，这种鸟在大海上还是很有名气的。
<br/><br/>    因为极其特殊。
<br/><br/>    “我需要东西北见鸟，把位置告诉我。”
<br/><br/>    那只南南见鸟一直在船上养着，所以澪是打算找个机会收集起其他几只鸟收录一下基因，然后培养一下。
<br/><br/>    闻言，明哥想了想，然后才是说道。“在新世界的凯西亚群岛。”
<br/><br/>    “新世界么...我知道了。”澪点了点头，新世界的话，接下来用不了多久，他就会去的。
<br/><br/>    “那么我就先走了。”
<br/><br/>    澪看向明哥说道。
<br/><br/>    明哥点了点头，嘴角扬起，笑了起来。“下次再见，说不定就是在新世界呢。”
<br/><br/>    “呵，那就等着你的到来吧。”澪笑着摇头，转身离开了酒馆，艾丽卡几人立即跟上。
<br/><br/>    一行人很快便是离开了酒馆，返回了黑色荣耀号上。
<br/><br/>    下一个目的地，便是阿拉巴斯坦。
<br/><br/>    这一次重返阿拉巴斯坦，对澪而言，最大的期待无非就是冥王了，还有那一块历史正文上所记载的内容。
<br/><br/>    “旱魃，走吧。”澪站在船头喊道。
<br/><br/>    海底，旱魃应了一声后。
<br/><br/>    船只便是缓缓离开港口。
<br/><br/>    与此同时，澪也返回船舱内，对着莉丽丝吩咐道。“把这玩意儿先养着吧。”
<br/><br/>    他说的是海东青，海东青现在澪并不急着培养，等找到了其他几只见鸟再说，倒是两只皮毛族，可以提前培养一下。
<br/><br/>    而且对于皮毛族的想法，澪是打算和塔罗斯一样派出去的，不同的是塔罗斯会是日后黑鸦海贼团旗下的第一队队长，而这两个皮毛族。
<br/><br/>    澪则是需要她们前往新世界，发展地下世界势力。
<br/><br/>    因为一旦发展起来，那会是一个很好的得到恶魔果实的手段。
<br/><br/>    也相当于是自己的一支情报网。
<br/><br/>    摇了摇头，澪也不再多想，现在还是先抽奖再说。
<br/><br/>    四颗恶魔果实，抽四次，想来应该能够抽到什么强大的基因。
<br/><br/>    心念一动，四颗恶魔果实便是化作了抽奖的机会。
<br/><br/>    同时，抽奖轮盘也浮现出来。
<br/><br/>    这一次，澪也看到了不少新的基因。
<br/><br/>    【魔法禁书目录-一方通行基因！】
<br/><br/>    【日在校园-伊藤诚基因！】
<br/><br/>    【喜羊羊与灰太狼-灰太狼基因！】
<br/><br/>    【神奇宝贝-耿鬼基因！】
<br/><br/>    【海贼王-凯多基因！】
<br/><br/>    “？？？”
<br/><br/>    看到这上面一些新出的基因，澪嘴角微抽，居然连凯多基因都有，不过这里面是不是混入了什么奇怪的东西？灰太狼就算了，好歹灰太狼智商还是很高的，能够搞出一大堆发明，但诚哥...
<br/><br/>    “算了，抽吧。”
<br/><br/>    撇了撇嘴，澪直接按下了抽奖。
<br/><br/>    轮盘，顿时开始转动起来。
<br/><br/>    澪心中带着许些期待，看着轮盘的旋转越来越快，又开始变得越来越慢。
<br/><br/>    很快，轮盘开始停了下来。
<br/><br/>    这一次的抽奖结果，也出现在澪的眼前。
<br/><br/>    “恭喜您通过抽奖获得‘耿鬼’基因！”
<br/><br/>    “咦，这个基因...”
<br/><br/>    看到抽奖结果，澪顿时眼前一亮，
<br/><br/>    耿鬼基因，说实话这可是个不错的基因，神奇宝贝里的精灵们能力可以说都很不错，大部分都相当于是掌握了一种能量，耿鬼也是如此。
<br/><br/>    而耿鬼作为幽灵系神奇宝贝，穿墙、隐藏等，攻击力也非常不错，用于拿来培养情报人员，感觉就非常不错。
<br/><br/>    可以说拥有耿鬼基因，就相当于吃下一个另类版的幽灵果实，而且还附带比幽灵果实更多的攻击手段，只不过没有幽灵果实那种让人颓废的能力。
<br/><br/>    “不错的基因，继续。”
<br/><br/>    第一个基因便是如此不错，这也让澪期待起接下来的基因抽奖了。
<br/><br/>    随着抽到耿鬼基因，只见那轮盘上，原本的耿鬼基因消失，取而代之的却是依旧来自神奇宝贝世界的基因，梦妖基因。
<br/><br/>    “抽奖。”
<br/><br/>    没有犹豫，澪按下了抽奖按钮。
<br/><br/>    轮盘再度转动起来。        <br/><br/>