
楚熠步步紧逼，显然不打算放过这个已经被吓得屁滚尿流的油头男人。<br/><br/>
“我...不是我，我没有。”<br/><br/>
孙方死不承认伤害了宋思萌，一个劲的摇着头。<br/><br/>
“哦？不是你？难道是她自己往自己身上倒噬魂水？”<br/><br/>
楚熠说这话时，余光不由得放在了宋思萌的身上，看着她那已经快要虚化的身体，眼神愈加冰冷。<br/><br/>
“就算是，那也是她不配合，如果早点拿出契约丹了，她怎么会受那样的罪！”<br/><br/>
眼看狡辩不过，孙方只得说了实话。<br/><br/>
“哦?我的宠物，你也敢动？”<br/><br/>
楚熠俯**子，对着孙方小声说道，如同地狱修罗一般瘆人。<br/><br/>
“我...我不是故意的。”<br/><br/>
孙方这次，真的是吓得尿了出来，黄色的液体，顺着裤子，直接流在了地上，那个刺鼻的味道，直接让躺在地上的宋思萌狠狠地嫌弃了一把。<br/><br/>
“你...你难道不想要解药吗？你知道我爹是谁吗？赶紧放我离开，否则你的宠物没了，而你也会被满门追杀。”<br/><br/>
<br/><br/>
孙方此刻，已经吓得大脑空白，他有预感，面前的这个男人，很有可能取走自己的性命。<br/><br/>
“哦？你有解药？”<br/><br/>
楚熠像是突然来了兴致一般，直接蹲在了男子身边，仿佛嗅觉失灵一般。<br/><br/>
‘’...我没有，但是我知道谁有。”<br/><br/>
“哦？那谁有？”<br/><br/>
楚熠接着问道，手中的握着的剑已经开始发出了悲鸣。<br/><br/>
“我爹，我爹就有！”<br/><br/>
看着已经微微颤抖的剑，孙方直接用吼的说了出来。<br/><br/>
“你爹是谁？”<br/><br/>
楚熠显然很喜欢这样的对话，像是一个教书先生一般，耐心十足。<br/><br/>
“我爹是孙立！是宣武国刺史孙立！”<br/><br/>
说完这话，楚熠身形一顿，随即站起身来，手中的剑也被他快速的收了回去。<br/><br/>
“怕了吧！还不赶紧把本大爷放了！”<br/><br/>
孙方看着楚熠那样，以为是被他家的势力所吓着了，语气也变得傲慢了起来。<br/><br/>
“呵呵，放你，可以。”<br/><br/>
楚熠说完，没等孙方反应，直接用手生生的扯下了他的一只臂膀，随后吹了一声口哨，一只鸽子飞了过来。<br/><br/>
这只鸽子，正是之前宋思萌在竹屋见过的那只。<br/><br/>
只不过...<br/><br/>
宋思萌现在觉得诡异的不是那只鸽子，而是面具男...<br/><br/>
这个男人，下手实在狠辣。<br/><br/>
“啊！我爹要是知道了，一定会杀了你的！”<br/><br/>
待孙方反应过来时，手上传来的剧痛直接让他在地上打起了滚，而站在一旁的楚熠，只是伸出了手，让白鸽停留在了自己的手上，随即轻声交待道。<br/><br/>
“小白，那你去给孙立那个老头儿带话吧，让他把解药拿来，哦，对了，记得把他的手臂，一定带去，不然，他爹可能不信啊。”<br/><br/>
楚熠说这话时，声音之中带着一丝邪气，语气是掩不住的冰冷。<br/><br/>
可是在宋思萌看来，却是帅的不得了...<br/><br/>
因为这个男人，还是打算救她的...<br/><br/>
呜呜~<br/><br/>
好感动。<br/><br/>
不过，小白这么小...<br/><br/>
怎么带走手臂啊。<br/><br/>
咕~<br/><br/>
这是什么声音？<br/><br/>
宋思萌寻着声音望去，却看到令她震惊的一幕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945760"&nbsp;&nbsp;chaptername="第65章小白鸽居然是只雕">加入书签</a>
</div>
