
就算要利用午休时间去理事长办公室，叶琪琪也绝不会和安凌宇选择在同一时间去，他们就好比是水火不容的存在，无论任何时候都无法和平共处。<br/><br/>
&#39;嘣&#39;;&#39;嘣嘣&#39;;！~三条青筋依次出现在叶琪琪的额上，脸上，紧握在手的橙汁开始不停摇晃，坐在对面的陌汐涵尴尬的落下一滴汗珠，猛地伸手紧紧握住了她柔软细腻的双手，也在不停的抽动嘴角，&#34;琪，琪琪，你，你还好吧？&#34;她小声的问候，目光小心翼翼的落在叶琪琪的身上，不管安凌宇的态度再怎么恶劣，她也不能这么生气呐！~<br/><br/>
&#34;当然，我当然很好。&#34;这句话从叶琪琪的口中说出来是有多困难啊？陌汐涵看着她气的牙痒痒的表情，也只是无奈的苦笑一声，餐厅已经基本没人，所有学生匆匆离去，而在这盛夏的午后，刺眼的阳光照在空旷的操场上，映出了地面的光泽。<br/><br/>
&#34;现在已经一点了，琪琪，你还不打算去理事长办公室吗？&#34;陌汐涵坐在窗前，深褐色的瞳孔在眼眶轻微的颤抖，那张粉扑扑的小脸上不时的露出焦虑的表情，扎在脑后的长马尾被迎面而来的清风吹起，就像是在阳光下的纯情少女，不曾被任何污秽玷污，那么圣洁，那么干净。<br/><br/>
&#34;我才不会和那家伙一起去。&#34;叶琪琪不屑的扭过侧脸，视线落在走进实验楼的某少年那高挑挺拔，不具有任何瑕疵的背影上，她一手撑着下巴，一手握着已经冷却的橙汁，&#34;你觉的...如果我们两个现在一起走进实验楼，然后再一起去理事长办公室，会产生什么样的效应？&#34;<br/><br/>
无尽的幻想瞬间浮现在陌汐涵的脑海，她疑惑的抬起眼眸陷入冥想状态...<br/><br/>
Q版情景：<br/><br/>
【&#34;哇，在这碰到，这么巧！&#34;叶琪琪站在实验楼门外没好气的上下打量着安凌宇，从她说话的态度里就能充分表明她分分钟在藐视这个人。<br/><br/>
&#34;什么这么巧，别跟我套近乎，我们本来就是被理事长叫来的。&#34;安凌宇挑衅的翻了个白眼不满的回应。<br/><br/>
&#34;你这人把态度放温和点会死啊！&#34;<br/><br/>
&#34;就是会死，怎样！&#34;<br/><br/>
&#34;那你怎么不去死啊！&#34;<br/><br/>
&#34;你死了我都不会死！&#34;<br/><br/>
&#34;你去死！&#34;<br/><br/>
&#34;你先死！&#34;<br/><br/>
&#34;你---！&#34;】<br/><br/>
&#34;呃啊啊啊！！&#34;陌汐涵猛地攥紧双拳不禁捶打在餐桌上，气喘吁吁的望着一脸镇定自如的叶琪琪，&#34;你们不能一起去，否则，整个学校都会被你们折腾垮的。&#34;真不晓得叶琪琪和安凌宇上辈子是不是仇家，为什么总觉得他们就算分手了也不会容得下对方？<br/><br/>
&#34;你才反应过来吗？所以我就说，我是不会和安凌宇一起去的，反正下午第一节是体育课，我晚点去都没所谓啦。&#34;叶琪琪无所谓的耸了耸肩，撇嘴笑着说，敞亮的餐厅因为某种缘故耳边的异常冷清，两个少女望着空荡荡的餐盘，同时低下头去，无奈的叹了口气。<br/><br/>
&#39;咚咚&#39;;！~站在理事长办公室门口的安凌宇弯起修长的食指在门上轻轻敲了几下，听到里面传来一声【请进】，他便毫不客气的推开木门走了进去，一股参杂着淡淡的薰衣草香气扑鼻而来，充满魅惑之意。<br/><br/>
&#34;啊咧？琪琪呢？她怎么没跟你一起来？&#34;理事长伸长脖子越过安凌宇的身后望去，根本没见叶琪琪的踪影，就知道那丫头不会准时赴约，唉，真是个让人头疼的小鬼。<br/><br/>
&#34;八成是和夏尘翔约会去了，哪有时间来找你。&#34;安凌宇带着调侃的语气说道，转身坐在柔软舒适的真皮沙发上，翘起修长的二郎腿垂下眼帘，戴在他耳垂上的那颗红色宝石耳钉被阳光照亮了它的色泽，就像沉浸在黑暗之中突然重见光明的金子闪闪发亮。<br/><br/>
理事长饶有兴趣的站起身来走到饮水机旁，为他倒了杯白开水放在茶几上，&#34;哟嗬！~原来凌宇也不是完全不在意嘛。&#34;理事长若不说话还好，他说的每句话都让安凌宇恼火至极，&#34;怎么？突然觉得琪琪也蛮受欢迎的，有了危机的存在感吗？&#34;<br/><br/>
&#34;哈？危机？理事长，你在说这话之前能不能先经过大脑思考一下？我可能有什么危机？对那个智商为零的笨蛋？除非你把我当白痴。&#34;安凌宇霸气的拿起茶几上的水杯，扬起下巴将水杯里的白开水一饮而尽，耷拉在他额前的碎发透过缝隙清楚可见，他的眼神充满愤怒，也绝不友善。<br/><br/>
&#34;别把话说得这么绝对，这个世界上没有不可能的事，你充其量只是在掩饰自己吃醋的表现，我可是看的非常准确的喔。&#34;&#39;邦&#39;;！~安凌宇毫不客气的伸出拳头挥在理事长的头顶上，他哭丧着脸捂着脑袋对他破口大骂，&#34;臭小子，你打我干什么，很痛哎！信不信我现在就给你处分！&#34;<br/><br/>
&#34;最好给我处分，我现在只想回家冷静冷静。&#34;安凌宇的拳头还残留着四条青筋，他最讨厌自己的心思被猜透，而且还是个对自己并不了解的人完全猜透，这样就不好玩儿了。<br/><br/>
&#34;哈哎？安凌宇，我给你点阳光你就灿烂呐！~&#34;<br/><br/>
&#34;我一直处于最灿烂，最辉煌的时刻。&#34;安凌宇挑衅的抬起眼眸，表情淡定的仰视理事长，轻蔑的扬起嘴角勾出一抹痞痞的坏笑。<br/><br/>
&#34;我们好像把话题扯远了。&#34;理事长重新坐回凳子上，苦恼的蹂躏着已经有些凌乱的短发，&#34;我想知道，到底是你先提出的分手，还是琪琪先提出来的？&#34;回归正题之后，理事长的表情变的格外严肃，以叶琪琪的性格，她是不可能主动提出分手的，而这小子，从小欺负琪琪惯了，提出分手，也是理应当的。<br/><br/>
安凌宇若无其事的眯起双眼，戴在他手腕上的双层皮革手镯随着他的波动而引起轻微碰撞声，他无力的伸出右手穿过浓密的发丛，微张双唇轻言道&#34;她。&#34;<br/><br/>
&#34;哎？！&#34;理事长惊恐的惊叫出声，&#34;真的吗？真的是她吗？不会吧？&#34;分手这种事怎么可能是女生主动提出来的？莫非是安凌宇倒打一耙？&#34;怎么说，琪琪当初为了追你也做了很多事，我不相信分手是她提出来的。&#34;<br/><br/>
&#34;叶琪琪不是自己也承认了吗？这种事不用我再说了吧？我说理事长，还有别的事了吗？如果没别的事了，我可以走了吗？&#34;安凌宇不耐烦的低声呵斥，倏地站起身来，居高临下的和理事长四目相对，在这聚集了各种火辣的气氛下，一个冒冒失失的少女突然闯进了理事长的办公室...<br/><br/>
&#34;不好意思，理事长，我来晚了。&#34;原本以为，这个时间段安凌宇一定已经离开理事长办公室了，谁能想到这家伙居然还在！！？&#34;瞎！！&#34;叶琪琪不可思议的睁大双眼上下打量着身型笔直的安凌宇，可恶的陌汐涵，怎么估测时间差的，这，这太离谱了吧？<br/><br/>
&#34;来得早不如来得巧啊。&#34;理事长显然意外的惊喜，走上前去紧紧拉住了叶琪琪的胳膊，&#34;我和凌宇正在说你们分手的事呢。&#34;呃！话音刚落，他就觉的一股杀气正向他无尽袭来。<br/><br/>
&#34;理，理事长，看来你们还没谈完，我，我出去等你们吧，呵，呵呵。&#34;叶琪琪正要离开，却被身后的安凌宇挡住了去路，那只修长的胳膊轻蔑的撑在门坎上，那双犀利的眼神不屑的俯视她，叶琪琪颤颤巍巍的扬起小脸仰视他。<br/><br/>
&#34;我们已经谈完了，自信小姐，依照你的想法，我对理事长说了实情。&#34;安凌宇深深的俯身伏在叶琪琪的耳畔轻声呢喃，邪恶一笑，便潇洒的扬长而去。<br/><br/>
哈？什么叫依照她的想法对理事长说了实情？这算什么？叶琪琪站在原地愤怒的撅起小嘴，双手叉腰转过身去，&#34;理事长，那小子都对你说了什么？是不是又在我背后挑拨离间说了很多我的坏话？我告诉你喔，不管他说什么你都不能信，反正我是看清楚了，安凌宇就是个超没品的家伙。&#34;<br/><br/>
&#34;琪琪。&#34;理事长无奈叫出了她的名字，&#34;你昨晚是不是和那个叫夏尘翔的小子在一起？&#34;呃！叶琪琪猛地睁大双眼，不可思议的望着他。&#34;你们发生了什么事吗？我可是第一次见凌宇这么失望过。&#34;<br/><br/>
叶琪琪无力的垂下眼帘，从窗外突然吹来的清风撩起了她披散在脖颈的短发，从风中带来的花香充满盛世纪的感觉，而她的眼神却是那么暗淡，阴沉，&#34;昨晚，我本来打算和尘翔说清楚，八岁那年对他的承诺不过是场儿时的游戏，不能算数，可是他却在我毫无防备的情况下，吻了我，然后这个画面碰巧被安凌宇看见了，于是就变成现在这样了。&#34;<br/><br/>
&#34;纳---纳尼！！！&#34;突然抓狂的理事长愤愤不平的低吼出声，他也不用这么激动吧？像受了刺激似的。&#34;琪琪，你知道你都干了什么吗！你知道凌宇最忌讳的事是什么吗！天呐，怨不得凌宇这么生气，原来都是你的错！&#34;<br/><br/>
&#34;哈？怎么能成我的错呢？又不是我愿意的，谁知道那个笨蛋会突然从医院跑出来，然后就看到了不该看到的画面呐？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005129"&nbsp;&nbsp;chaptername="第一百七十七章：来得早不如来得巧">加入书签</a>
</div>
