    
<br/><br/>    林风作为疯读TV唯一的董事长兼总裁，自然也不希望得罪妮妮这种超高人气的主播。
<br/><br/>    毕竟，没有人愿意跟钱过不去。
<br/><br/>    他确实是忘了打赏的事。
<br/><br/>    如果妮妮善意地提醒他，他会象征性的去打赏个几十万，甚至一百万也没问题。
<br/><br/>    反正打赏的钱和公司也要分成，他怎么也亏不到哪去。
<br/><br/>    但，最重要的是，这个女人居然敢侮骂木子秋。
<br/><br/>    这是林风绝对无法容忍的。
<br/><br/>    所以，他又回到妮妮的直播间，打赏了一个臭鸡蛋。
<br/><br/>    一个臭鸡蛋，价值软妹币0.1元钱。
<br/><br/>    可以说，这个臭鸡蛋简直就是为黑子设计的。
<br/><br/>    有时候观众遇到不喜欢的直播，就会疯狂扔臭鸡蛋。
<br/><br/>    而林风的这个做法，无疑是在侮辱妮妮。
<br/><br/>    你想我给你打赏百万？
<br/><br/>    想屁吃呢！
<br/><br/>    你也就值这一个臭鸡蛋！
<br/><br/>    离开办公室后，林风来到了大厦门口。
<br/><br/>    门口，停满了各种各样的豪车。
<br/><br/>    一些男人，女人，坐在车里，等待着爱人下班。
<br/><br/>    这些人大部分都三十岁以上，四十岁和五十岁占多数。
<br/><br/>    其中一个开迈巴赫的，居然还是个六十多岁的老头。
<br/><br/>    这些人里，只有林风一个人没开车，傻乎乎地站在门口。
<br/><br/>    “哥们，你也在等女朋友呢？”
<br/><br/>    一辆开几十万大奔的男青年，摇开车窗，跟林风打招呼。
<br/><br/>    “嗯，你也是？”林风点了点头。
<br/><br/>    “那可不，不然我开车来做什么？”
<br/><br/>    那男青年打量了一眼林风，见他穿着十分普通，全身上下加起来，估计也就几百块，心中泛起一丝不屑。
<br/><br/>    “哥们，疯读TV的女主播，工资可都不低啊，你连辆车都没有，怎么养的起她们？”男青年说道。
<br/><br/>    林风装作没听到他话中的刺，微微一笑道：“是她养我。”
<br/><br/>    “啥？”
<br/><br/>    男青年一愣。
<br/><br/>    他觉得不应该啊，就林风这极其凑合的长相，有哪个富婆会看上她？
<br/><br/>    “你女朋友是谁？”他忍不住问道。
<br/><br/>    “一个新主播。”林风说。
<br/><br/>    “新主播？哦，这就难怪了，新主播都是一些刚出社会的小姑娘，不懂事，特好骗。”青年露出恍然大悟，笑着说道：“不过哥好心提醒你一句，她们在这种环境待久了，对金钱的观念都会比较看重，兄弟你如果不弄辆好车，买套好房，你女朋友迟早会跟着别人跑的。”
<br/><br/>    这话已经说得很过分了，但林风却不为所动，只是淡淡道：“她不会的。”
<br/><br/>    “这么自信？那肯定长的不咋地。”男青年小声讥笑道。
<br/><br/>    林风一笑置之。
<br/><br/>    这种蝼蚁的话，他根本不会放在心里。
<br/><br/>    买好车，买好房？
<br/><br/>    就这种几十万的大奔，也敢叫好车？
<br/><br/>    跟自己的定制法拉利比比如何？
<br/><br/>    至于好房，林风想到自己的那栋别墅，就特别想笑。
<br/><br/>    这时候，女主播们陆陆续续地下来了。
<br/><br/>    一些坐在车子里的老男人们，纷纷下车，走过去拥抱他们的女人。
<br/><br/>    “看，我女朋友来了，漂亮吧！”
<br/><br/>    那男青年走出车外，指着某个方向，得意洋洋地说道。
<br/><br/>    林风还没开口，那男青年蓦地一怔，随即瞪大了眼睛：“卧槽，这个和我女朋友说话的美女是谁？这也太漂亮了吧！”
<br/><br/>    只见前方，木子秋和一个女生走了过来。
<br/><br/>    林风记得那女生，正是第一次和木子秋PK的，那位叫猫耳的女主播。
<br/><br/>    看她们两个有说有笑的样子，似乎还真成了好姐妹。
<br/><br/>    “对不起啊风，我来晚了，有几个观众一直让我多唱几首，我实在拗不过他们，就只好……”
<br/><br/>    木子秋走到林风面前，语气带着几分歉意。
<br/><br/>    林风不以为然地笑道：“这有什么好道歉的，你现在做的是直播，观众就是你衣食父母，对他们好点，在底线下尽量满足他们，这是没有毛病的。”
<br/><br/>    “嗯。”木子秋很高兴林风这么支持他。
<br/><br/>    而一旁的猫耳，则是和之前那个男青年，走到了一起。
<br/><br/>    “宝贝，上班辛苦了吧，想去哪吃饭？”
<br/><br/>    男青年贴心地说道。
<br/><br/>    “要不，去吃火锅吧？”
<br/><br/>    猫耳歪着脑袋想了想，说道。
<br/><br/>    “行，没问题。”
<br/><br/>    男青年笑呵呵道，目光却停留在林风和木子秋身上。
<br/><br/>    “妈的，这么好看的妞，为什么是这个屌丝的女朋友？”
<br/><br/>    他心里说不出的嫉妒。
<br/><br/>    猫耳虽然长得已经很好看了，但和木子秋比起来，依旧有不少差距，他实在想不通，林风到底是靠什么办法，把这小美女骗到手的？
<br/><br/>    “哦对了，忘了跟你介绍，她是木子秋，疯读TV的新主播，现在是我的好姐妹哦。”猫耳走到木子秋面前，笑着说道。
<br/><br/>    “你好。”木子秋主动伸手。
<br/><br/>    “你……你好。”
<br/><br/>    男青年有些激动地伸出手，正准备握上去，却是被一双布满了老茧的手，先一步给握上了。
<br/><br/>    “我是子秋的男朋友林风，刚刚已经认识了。”
<br/><br/>    林风笑吟吟地说道。
<br/><br/>    “谢磊。”
<br/><br/>    男青年皱着眉头，一脸不爽的样子，和林风握了握手，马上松开。
<br/><br/>    “咦，你是子秋的男朋友吗？我怎么从来没见过你？”
<br/><br/>    猫耳有些惊讶地看向了林风。
<br/><br/>    林风笑着说道：“以后你就会经常见到我了，因为我每天都会来接她。”
<br/><br/>    “哎哟，那你还挺痴情的哦？”猫耳笑呵呵道，“要不，我们四个一起去吃火锅吧？”
<br/><br/>    林风看向木子秋，道：“子秋，你想去吗？”
<br/><br/>    “嗯，我想哦。”木子秋笑道。
<br/><br/>    “行，那就一起去。”
<br/><br/>    谢磊心里那叫一个不情愿。
<br/><br/>    他可一点也不想和林风这个屌丝吃火锅。
<br/><br/>    不过，一想到木子秋也会跟着一起，心情就稍稍好了一些。
<br/><br/>    等谢磊去开车的时候，林风突然脸色微变，扭头朝某个方向看去。
<br/><br/>    “我去那边买点饮料。”
<br/><br/>    林风打了个招呼，便朝着旁边走去。
<br/><br/>    其实，从他在疯读TV大门口等待的时候，就从余光看到不远处，有几个人正鬼鬼祟祟的走来走去，还时不时往他身上看。
<br/><br/>    一开始林风也没当回事，直到刚刚，他感受到了一股杀气！
<br/><br/>    这些人，明显来者不善！
<br/><br/>    “是徐家，或者朱家的人吗？”
<br/><br/>    林风喃喃自语，
<br/><br/>    他往一个巷子口走去，全身肌肉绷紧。
<br/><br/>    这是他要杀人前的准备。
<br/><br/>    对于这些一而再再而三招惹自己的家伙，林风可没打算手下留情。
<br/><br/>    只是，当他进入巷子时，却看到了意外的一幕……
<br/><br/>    只见不远处的地上，横七竖八地躺着十几个人。
<br/><br/>    这些人的身上全是触目惊心的伤口，鲜血淋漓，都失去了意识，也不知是死是活。
<br/><br/>    林风微微惊愕。
<br/><br/>    他已认出，这次人正是之前那几个鬼鬼祟祟的家伙。
<br/><br/>    可现在，他们居然全部被解决了？
<br/><br/>    是谁做的？<br/><br/>