    
<br/><br/>    白雪秀发飞舞，明眸皓齿，傲立虚空毫发无损。
<br/><br/>    但是对面的傲海，却是满脸的铁青，拳头之上有着刺目的血迹淌出，而且自身的气势，比起先前萎靡了一截，显然是受到不轻的伤势。
<br/><br/>    “傲海居然受伤了！”
<br/><br/>    “这个小娘皮好厉害。”
<br/><br/>    这一幕，让其他几个刚刚赶到的妖龙族强者们吓了一跳，他们对傲海的实力非常了解，正常情况之下，同阶没有几人能压制得住他。
<br/><br/>    “看来还得我们一起出手。”
<br/><br/>    “这个小娘皮有点厉害。”
<br/><br/>    他们没有再说风凉话，而是同时出手，朝着白雪一起攻杀而来。
<br/><br/>    妖龙族非常的团结，而且他们更是看出，白雪来历很不简单。
<br/><br/>    这个美丽的九尾狐女，在之前闯入龙岛禁地，不仅完好无损出来，而且还带走了一些东西，无论如何，都不能让她离开龙岛。
<br/><br/>    包括原本的傲海，足足五位渡劫六层的妖龙强者们，朝着白雪一个人围攻过来。
<br/><br/>    白雪黛眉微皱，脸色变得有些凝重，这些年以来，她觉醒越来越多的记忆，实力更是突飞猛进，但是面对数个同阶的强者，还是没有太多的胜算。
<br/><br/>    但事已至此，她没有别的选择，只能竭尽全力一战。
<br/><br/>    “铿！”
<br/><br/>    云梦剑发出清脆有力的轻鸣，剑光璀璨夺目，一剑展开虚空，带着雷霆万钧之势，朝着五个妖龙族的强者劈去。
<br/><br/>    “双龙出海。”
<br/><br/>    “龙战于野。”
<br/><br/>    “真龙之怒。”
<br/><br/>    ……
<br/><br/>    五大妖龙族强者不敢掉以轻心，纷纷施展了各自最强的手段，妖龙一族渊源深厚，传承着强大的妖族武学功法。
<br/><br/>    而且五人联手，挡住了白雪的剑光。
<br/><br/>    战斗激烈无比，白雪一人独战五人，各种强大的手段层出不穷，一时间竟隐隐不落下风。
<br/><br/>    这一幕，让傲海等五大妖龙强者们，皆是有些头皮发麻。
<br/><br/>    “别留手。”
<br/><br/>    “此女看似只有渡劫六层，但手段神秘强大，决不能让她逃走。”
<br/><br/>    “否则老祖那边追究起来，我们吃不了兜着走。”
<br/><br/>    傲海冷喝一声，沉声提醒道。
<br/><br/>    “杀！”
<br/><br/>    不需要他太多的提醒，其他妖龙族的强者们，都纷纷施展更强的手段，朝着白雪呼啸攻去。
<br/><br/>    天空昏暗，剧烈的妖力波动，宛若匹炼般震碎云霄。
<br/><br/>    短短片刻后，形势开始逆转，白雪逐渐落在下风，如果不是有觉醒前世部分记忆，修行了几门强大的神通，她或许早已经无法支撑下去。
<br/><br/>    换做其他同阶修仙者，早就被傲海等人镇压了。
<br/><br/>    “别杀了她。”
<br/><br/>    “老祖让我们活捉，她的身上可有着大秘密。”
<br/><br/>    眼看压制住白雪，傲海再次出声道。
<br/><br/>    “没问题。”
<br/><br/>    “一起用那招吧。”
<br/><br/>    几个妖龙族的强者们非常互视一眼，紧接着同时结印。
<br/><br/>    一道道妖力狂涌而出，以五大强者为基础，构建了一张巨大的天网，朝着白雪迎头笼罩而下，哪怕云梦剑锋惊人，居然都无法破开。
<br/><br/>    “糟糕！”
<br/><br/>    白雪咬紧红唇，体内妖力澎湃，就要殊死一搏。
<br/><br/>    “镇压！”
<br/><br/>    傲海等六人察觉到白雪的越发强大的气势，但都没有放在心上，他们五人联手制造出来的天网，就算是渡劫七层的强者，在短时间内无法破开。
<br/><br/>    “哼！”
<br/><br/>    “敢动我的小狐狸，你们是在找死吗？”
<br/><br/>    就在这千钧一发之际，天边突然有雷鸣般的冷哼声传来。
<br/><br/>    还没有等傲海等人反映过来，巨大的天网爆裂而开，一道夺目璀璨的金色剑光，带着开天辟地之势，雷霆万钧迎头劈下。
<br/><br/>    “什么？”
<br/><br/>    “不好，快躲！”
<br/><br/>    傲海等人感受到强烈的危险气息，纷纷抽身后退，但还是有人稍微慢上了一步。
<br/><br/>    噗……
<br/><br/>    金色剑光无情斩落，将整片大地截断，两个妖龙族的强者躲闪不及，当场形神俱灭而亡。
<br/><br/>    “傲方，傲寒……”
<br/><br/>    傲海惊骇莫名，大叫出声道。
<br/><br/>    “混账！”
<br/><br/>    “是谁？究竟是谁？敢杀我们妖龙一族的人。”
<br/><br/>    “滚出来，受死。”
<br/><br/>    其他两个妖龙族的强者，也是在震惊过后，纷纷怒吼出声！
<br/><br/>    “是我！”
<br/><br/>    当着剩下三大妖龙族强者的面，一道修长有力的身影，出现在了小狐狸白雪的面前。
<br/><br/>    不是赵凡，还能有谁？
<br/><br/>    “赵凡！”
<br/><br/>    小狐狸白雪先是一怔，紧接着高兴的叫出声。
<br/><br/>    “小狐狸，没事吧？”
<br/><br/>    赵凡回过神，对着她温柔的问道。
<br/><br/>    “我……没事……”
<br/><br/>    “你真的赶来了。”
<br/><br/>    白雪俏脸有些不自然，但清脆好听的声音里，却带着一丝难以遏制的感动。
<br/><br/>    “只要你有危险，不管是再远，我都要第一时间赶来。”
<br/><br/>    赵凡微微一笑，像往常那般亲昵的揉了揉她乌黑的秀发，小狐狸白雪娇躯一僵，似乎有些抗拒，但迟疑片刻，还是没有拒绝赵凡的动作。
<br/><br/>    “人族修仙者。”
<br/><br/>    “你居然敢偷袭杀死我们妖龙族的人。”
<br/><br/>    “你这是在找死。”
<br/><br/>    傲海三人双目几乎喷火，死死的盯着赵凡，杀机宛若实质般摄人。
<br/><br/>    “咱们等会叙旧。”
<br/><br/>    “先将这些麻烦打发了吧。”
<br/><br/>    赵凡重新转过身，打量着傲海三人，面无表情的道：“我给你们一个机会，跪下和小狐狸道歉，我可以饶你们不死。”
<br/><br/>    “笑话，杀死我们妖龙族的人，还敢叫嚣让我们道歉？”
<br/><br/>    “我看你是活腻了。”
<br/><br/>    随着话音落下，没有丝毫的迟疑，傲海三人猛地朝赵凡扑杀而去。
<br/><br/>    他们三人愤怒异常，一出手就是全力以赴，要为自己死去的同伴们报仇。
<br/><br/>    因为愤怒，让他们失去基本的理智，没有摸清赵凡的修为境界，就盲目的发起自杀式般的攻击。
<br/><br/>    “愚蠢。”
<br/><br/>    赵凡双眼微眯，屈指就是一道剑气弹出。
<br/><br/>    到达他如今的剑道造诣，天地万物皆可以成为手中之剑，而且威力更是恐怖至极。
<br/><br/>    这道剑气看似细小，却轻易洞穿虚空，如雷霆闪电般爆射而去。
<br/><br/>    噗，噗……
<br/><br/>    血光溅射，傲海等人根本没有来得及反应，各自的眉心，就被接连洞穿，成为一具具尸体。
<br/><br/>    “这……”
<br/><br/>    看到这一幕，小狐狸白雪瞪大美眸。
<br/><br/>    这可是渡劫六层的妖龙强者们，居然被赵凡随意弹出的一道剑气击毙，后者的实力，究竟变得有多么强大？
<br/><br/>    “不知死活。”
<br/><br/>    望着这些妖龙族强者们的尸体，赵凡微微摇了摇头。
<br/><br/>    “傲海族老他们都死了。”
<br/><br/>    “我们快逃啊。”
<br/><br/>    “跑，赶紧跑。”
<br/><br/>    ……
<br/><br/>    看到傲海等人形神俱灭，吓得附近的妖龙族人们恐惧无比，朝着四面八方逃窜而去。
<br/><br/>    这些妖龙族人，都是先前被白雪打伤的，虽然有着渡劫期的层次，但和傲海等人比起来，根本不值一提。
<br/><br/>    面对这些蝼蚁般的人物，赵凡根本没有出手的打算，因为它们连给前者出手的资格都没有。
<br/><br/>    短短片刻间，周围就变得一片宁静，只剩下空气中弥漫的血腥味。
<br/><br/>    “碍事的家伙们都跑了。”
<br/><br/>    “小狐狸，你还好吧？”
<br/><br/>    眼看危险解除，赵凡对着白雪关心的问道。
<br/><br/>    “我没事。”
<br/><br/>    “幸好有你来了，要不然我就真的麻烦大了。”
<br/><br/>    白雪吐了吐舌头，心有余悸的说道。<br/><br/>