
师徒见面。<br/><br/>
眼见师傅横眉冷对瞪着自己，叶凡立即跑上去，乖巧给师傅按摩。<br/><br/>
“师傅，你最近睡得好不好，胃口怎么样，晚上睡着冷不冷，要不要我回来陪你住一阵子？”<br/><br/>
一长溜的关切问候。<br/><br/>
孟霸天不为所动，仍旧板着脸。<br/><br/>
叶凡果断从怀里掏出一条烟，跑到孟霸天面前，双手奉上：<br/><br/>
“这是我从李军长那里偷偷猫来的，极品烟，外面没得买，特意给您老留着。”<br/><br/>
“嗯嗯，这还差不多。”<br/><br/>
孟霸天果断把烟揣进怀里，顺手掏出一本古朴的典册，递给叶凡。<br/><br/>
“拿着。”<br/><br/>
叶凡接过一看，只见封面上写着三个字：七象拳！<br/><br/>
看来是套拳法。<br/><br/>
叶凡心喜，忍不住翻开看了看。<br/><br/>
正是拳法，每页绘着人物图样，旁边注解动作要领和功法催动路线。<br/><br/>
“之前一直没教你武技，是给你空间摸索格斗技巧，现在，你在格斗方面的觉悟，已经到了入微的境界，可以学习武技了。<br/><br/>
这套七象拳，总共七式，每一式的威力都极其恐怖，每一式对修为境界都有很严苛的要求，如你现在的修为是玄黄大圆满境，那仅达到了修炼第一式的标准，第二式则要求达到一品域境，不要妄想跨越境界修炼第二式，不然，筋脉承受不住拳式的威力，轻则筋脉尽断，重则爆体而亡。”<br/><br/>
叶凡嘴角抽了抽，脱口道：“这么猛吗？”<br/><br/>
“不是开玩笑的，你循规蹈矩修炼就行了，你和钱家的约战还有九天，如果能在九天内，学好第一式，且充分发挥出它的威力，那你和钱壶还有得一拼，否则，你败多胜少。”<br/><br/>
“师傅，钱壶是域境几品？”<br/><br/>
“一品，省城几大古武世家的家主，都在域境一品，但同是一品，实力也会有明显的差距，钱壶在四大家主间，算得上是实力最雄厚的一位。”<br/><br/>
“充分发挥第一式的威力就可以和域境对抗吗，那第七式岂不是牛笔哄天！？”叶凡两眼放光道。<br/><br/>
孟德天斜眼望着叶凡：“确实是牛笔哄天，不过，据我的了解，自这拳法面世以来，只有一位妖孽习成第五式，多半修炼者只能掌握第三式，其后就难进寸步了，至于第七式，至今还没有人修炼成过。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语，随即好奇打听道：“师傅说的妖孽是哪位高人？”<br/><br/>
孟霸天话到了嘴边，又咬住了，改口骂道：<br/><br/>
“问这么多干吗，好好修炼就是，还没开始，就好高骛远，这是修炼大忌。”<br/><br/>
叶凡撇了撇嘴，又好奇问道：“师傅有没有修炼过这七象拳。”<br/><br/>
“没有。”<br/><br/>
“大师兄和二师兄呢？”<br/><br/>
“没有。”<br/><br/>
叶凡微愣，不解望着师傅，虽没说话，但意思再明显不过了，为什么师傅没修炼，大师兄和二师兄也没修炼，却唯独给自己修炼！？<br/><br/>
“这本拳籍是某人留给你的，当然是给你。”孟霸天解释道。<br/><br/>
某人！？<br/><br/>
叶凡眉头皱起，还有人给自己留了拳籍吗？是谁？<br/><br/>
叶凡问出心中疑惑，结果，孟霸天忽然起身，叶凡果断就跑，但哪跑得了，被孟霸天像小鸡一样拎在手里，然后，一脚把叶凡踹出了门外。<br/><br/>
“扑通”一声，叶凡摔在地上，利落爬起来，不乐意冲门内叫道：<br/><br/>
“老头子，你出来，我俩单挑，以为我怕你啊。”<br/><br/>
刚苏醒过来的肥猫正好听到叶凡这句话，惊得目瞪口呆。<br/><br/>
竟然敢跟那恐怖的老头叫板，简直是……找刺激啊！<br/><br/>
绝笔要挨揍了。<br/><br/>
门内响起一声干咳，只见叶凡撒开腿丫子就跑，快得不要不要的。<br/><br/>
边跑还边鬼叫道：“这次我先放你一马，下一次可就不会这么客气了，你等着，君子报仇，十年不晚。”<br/><br/>
“你个小兔崽子，你如果输给了钱壶，看我不关你十年禁闭。”<br/><br/>
“想得美，我炸了你这院子，让你无家可归。”<br/><br/>
“……”<br/><br/>
端坐在椅子里的孟霸天笑了，低声自语道：“小子，加把劲，第一式可不是那么容易练成的，想当年，那妖孽都花了半个多月，而你只有九天，别怪师傅逼你，你得跑起来，没多少时间消耗了。”<br/><br/>
叶凡没听到这些话，如果听到，必定能感受到师傅话中的沉重和期待。<br/><br/>
离开师傅家以后，叶凡直奔晏如妃家，毕竟冷月剑丢了，总要给对方一个交待。<br/><br/>
晏如妃见到叶凡时，耷着脸，嘴皮微噘，嘴里碎碎念着什么，想必是念叶凡把她的冷月剑丢了吧。<br/><br/>
叶凡不好意思的挠着头：“那个，放心，我迟早会帮你拿回来的。”<br/><br/>
“可我要拿回去交差啊，怎么办？”<br/><br/>
“……”<br/><br/>
叶凡真不知道怎么办，难道现在跑到天岚宗去找钱北玄要剑吗，找了也是白找，铁定又会被对方收拾。<br/><br/>
“那个孟老不是来帮你的吗，干吗要让对方带走剑？”晏如妃郁闷问道。<br/><br/>
她已经从师姐那里了解了事情的整个经过，真有些想不明白孟霸天的举动。<br/><br/>
但叶凡明白，师傅是让他在逆境中成长，也是培养他自主独立的性格。<br/><br/>
叶凡不知道如何跟晏如妃解释，只能不好意思的挠着头。<br/><br/>
晏如妃叹了一口气：“哎，算了，事情都已经这样了，只能等你以后争气拿回来了。”<br/><br/>
“嗯嗯，绝对会拿回来的。”<br/><br/>
晏如妃没再说这事。<br/><br/>
“颜如玉呢，她不在吗？”叶凡问道。<br/><br/>
“在书房看书，要找她吗？”<br/><br/>
“嗯，有点事要问一下她。”<br/><br/>
“那你去吧，走廊靠右手边那间就是书房。”<br/><br/>
叶凡直接进了书房。<br/><br/>
颜如玉扭头看了他一眼，继续看书。<br/><br/>
叶凡有意关上门，找了条凳子在她旁边坐下。<br/><br/>
“能聊一会吗？”<br/><br/>
“聊什么？”颜如玉平淡回应道。<br/><br/>
“昨晚那个万毒门的人说跟叶家有仇，他说你知道，到底是什么情况？”<br/><br/>
“我凭什么告诉你。”<br/><br/>
“那你提要求吧，要怎么样才肯告诉我。”<br/><br/>
颜如玉沉默了一会儿，说道：“答应我一件事，我就告诉你。”<br/><br/>
“什么事？”<br/><br/>
“相信你也感觉到了，如妃对你有些兴趣，我要你做的事，就是：你让她对你失去兴趣，或者讨厌你。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544580"&nbsp;&nbsp;chaptername="第708章&nbsp;&nbsp;七象拳">加入书签</a>
</div>
