    
<br/><br/>    在直播间连续受伤的水友们：“……我谢谢您。”
<br/><br/>    不过白嘉扬在直播间公开有女友一事，直播间的确少了部分人，但留在直播间的也由刚开始的震惊到最后慢慢接受。
<br/><br/>    毕竟，她们什么时候在直播里见过这么温柔的西米啊。
<br/><br/>    西米在说道“我告白的时候，成年了”时，眼底里满是温柔和害羞。
<br/><br/>    你看，还是人家主动表白的。
<br/><br/>    那可是人家放在心尖尖上的姑娘，所以接受现实后，粉丝也只能爱屋及乌，不断好奇地打听他女朋友的事情。
<br/><br/>    当然，季欧梵那边也派人蹲了白嘉扬的直播间，听见他公布恋情后，立马安排了人控制舆论走向。
<br/><br/>    这可是至上和赵白粟心尖尖上的少年，怎么能出事？
<br/><br/>    除了刚才回答的弹幕问题外，白嘉扬对弹幕对自家女朋友的好奇，都避而不谈。
<br/><br/>    水友们真的是心痒难耐。
<br/><br/>    而横店这边酒店。
<br/><br/>    娇娇同样被这波狗粮喂饱了，看着脸颊绯红娇羞的赵白粟，感慨道：“白先生真的好温柔啊。”
<br/><br/>    赵白粟勾了勾唇，“那也不看是谁的男朋友。”
<br/><br/>    娇娇：“呜呜呜，我什么时候能拥有一个白先生？”
<br/><br/>    赵白粟捏了捏她的脸，“总会有的，如果很着急的话，我那儿有安眠药，这是最快的途径。”
<br/><br/>    娇娇气呼呼地嗔了她一眼，夺回自己的手机，“哼，不给你看了，生气气！”
<br/><br/>    赵白粟挑眉，从沙发上摸到自己的手机，登入直播间。
<br/><br/>    【高冷美艳小姐姐打赏主播西米兰博基尼X10】
<br/><br/>    【高冷美艳小姐姐打赏主播西米别墅X10】
<br/><br/>    【高冷美艳小姐姐打赏主播西米璀璨烟花X10】
<br/><br/>    绚丽多彩的打赏特效撩人眼球，多少人一年的工资都没有这么多。
<br/><br/>    弹幕里一阵羡慕。
<br/><br/>    白嘉扬看见打赏，没多震惊，出言感激道：“感谢美艳小姐姐的打赏，破费了。”
<br/><br/>    高冷美艳小姐姐：【不客气，为今晚的糖分买单】
<br/><br/>    【我白嫖情何以堪？】
<br/><br/>    【除了没对象，我还没钱】
<br/><br/>    【人世间的参差就在于此！！！！】
<br/><br/>    娇娇自然知道高冷美艳小姐姐就是赵白粟，看着两人的互动，她的心态跟弹幕一模一样。
<br/><br/>    因为超额打赏，白嘉扬直播间被顶到了平台首页，因为颜值和技术成功又吸收了一批知道他有女朋友的新粉丝。
<br/><br/>    总得来说，直播间的粉丝总数还增加了。
<br/><br/>    白嘉扬直播到凌晨才结束，等周彻他们弄完，一同回宿舍。
<br/><br/>    他直播间也有很多俱乐部粉丝，周彻他们没下播就知道白嘉扬官宣的消息，还被粉丝追着问知不知道西米的女朋友是谁。
<br/><br/>    周彻几人自然不会说，只是觉得惊讶。
<br/><br/>    正是吸粉事业的上升期，为什么要公布恋情，反正他和赵白粟也只能偷偷谈恋爱，他干嘛这么早把这件事摆到台面上来。
<br/><br/>    电梯门打开，白嘉扬率先走进去。
<br/><br/>    周彻站在他旁边，突然瞥见他脖子上的红痕，顿时：“我草？”
<br/><br/>    “大晚上骂什么脏话？”
<br/><br/>    “是我他妈骂脏话吗，这打野也太野了吧！”
<br/><br/>    白嘉扬看了他一眼，“干嘛？”
<br/><br/>    周彻指着他的脖子，震惊又惊讶地道：“这是吻痕吗？你们俩昨晚真的那个啥了啊！”
<br/><br/>    白嘉扬舔了下唇，播了一晚上，话说得嗓子微哑。
<br/><br/>    他挑眉，“有什么好惊讶的。”
<br/><br/>    “我靠！”
<br/><br/>    “我也靠！”
<br/><br/>    几分纷纷靠！
<br/><br/>    某人忍着笑，闷咳了声。
<br/><br/>    电梯下到一楼，白嘉扬正看着手机，他落后了两步，“你们先回去吧，我打个电话。”
<br/><br/>    “走走走，他妈吃了一晚上狗粮，我吃够了。”周彻愤愤不平，什么时候他才能跟他的女神在一起？
<br/><br/>    可惜，人家还不认识他。
<br/><br/>    晚风清冷，吹在肌肤上让人不禁打着寒颤。白嘉扬拨了赵白粟的电话，抬头看着远处。
<br/><br/>    明月清辉，他眼里的月亮都很温柔。
<br/><br/>    他想起他在里昂看月亮的时候，读到余光中的诗：“月色与雪色之间，你是第三种绝色；日月星辰之中，你是第四种难得。”
<br/><br/>    这是余光中写给妻子的情诗，他读的时候，看着月亮，想着赵白粟。
<br/><br/>    “忙完了？”赵白粟娇软温柔。
<br/><br/>    白嘉扬轻笑，“嗯，刚刚结束，你还没睡。”
<br/><br/>    “我看了你直播，所以剧本刚刚看完。”
<br/><br/>    她看了他的直播？白嘉扬低嗯了声，踩着皎洁地月光缓缓往公寓楼那边走去，“什么时候看的？”
<br/><br/>    赵白粟温软着，将他直播时数万人听到的情话重复出来：“喜欢她是很久以前的事情了，你们别问，问了也播不了。”
<br/><br/>    “为什么播不了？”
<br/><br/>    凉凉的夜风吹着他发热的耳朵，白嘉扬舌尖勾了下后牙槽，轻笑道：“就是播不了，你也不许问。”
<br/><br/>    “嗯？”
<br/><br/>    他踩到地上一小段枯树枝，咯噔一声在脚下断裂，“不在电话里说，下次见面亲口告诉你？”
<br/><br/>    赵白粟甜甜地笑了声，隔了一会儿应道：“嗯，好吧。你回公寓了吗？”
<br/><br/>    “还在路上。”
<br/><br/>    “那明天还要训练吧？晚上早点睡觉，不要熬夜太晚了。”
<br/><br/>    “遵命。”少年的声音又乖又轻。
<br/><br/>    两人说了一会儿，白嘉扬停在公寓门口，陪着女朋友聊天。
<br/><br/>    听见赵白粟打哈欠的声音，他心痒了痒，“剧本看累了早点睡，明天我在给你发消息。”
<br/><br/>    赵白粟确实要睡了，声音软着：“嗯，晚安么么。”
<br/><br/>    白嘉扬：“么么。”
<br/><br/>    挂了电话，白嘉扬才走进公寓。
<br/><br/>    -
<br/><br/>    冰冷的夜色里，还有应酬的人。
<br/><br/>    一般公司的应酬都是赵恒航和谢温林两个人参加，赵恒航负责应酬上的喝酒，谢温林负责合作洽谈的部分。
<br/><br/>    散场后的包厢里一股浓烈的烟酒味道，赵恒航醉得不省人事，两颊坨红倒在沙发上，脸色很不舒服。
<br/><br/>    “谢总，是安排房间给周总休息还是找司机送周总回家？”
<br/><br/>    谢温林捏了捏眉心，脑子有点沉重，应酬上他虽然有赵恒航帮忙挡着，滴酒不沾是不可能的。
<br/><br/>    “我开车送他回去，你帮我一起抬一下他。”
<br/><br/>    助理关心地提醒了句：“谢总，您也喝酒了，要不我叫车送您和赵总。”
<br/><br/>    谢温林捏了捏眉心，起身去扶赵恒航，“没关系，我开慢一点。”
<br/><br/>    老板这么说了，助理自然不敢在说什么。
<br/><br/>    帮着老板把赵恒航扶了下去，送到车里，“那谢总，您开车慢点，我就先回去了。”
<br/><br/>    “嗯。”谢温林应了声，系上安全带平稳的启动车子。
<br/><br/>    他醉肯定没醉，意识很清醒。
<br/><br/>    只是稍微有点酒精在脑海里发酵，他的行为举止就被酒精刺激的潜意识迷惑。<br/><br/>