    
<br/><br/>    第025章学分榜
<br/><br/>    那朝着乔叶袭来的众人，眼看着袭来的石块，立刻伸手平推，然后纷纷脸色一变。
<br/><br/>    那石块上席卷而来的力量，显然比他们想象中巨大的多，根本无法用手推开！
<br/><br/>    几乎是一瞬间，石块撞开了那些人的手掌，然后命中众人的胸口，惨叫声就络绎不绝的响了起来，那些人甚至还没有冲到乔叶的跟前，就被轰飞出去。
<br/><br/>    “你击败了一名炼体境九阶的武者，吸收武魂之力，得到武魂值：1600点。”
<br/><br/>    “你击败了一名炼体境八阶的武者，吸收武魂之力，得到武魂值：1400点。”
<br/><br/>    “你击败了一名粹骨境一阶的武者，吸收武魂之力，得到武魂值：1800点。”
<br/><br/>    看了看地上哀嚎的众人，乔叶露出不屑之色，也就这点本事了，不过，话说回来，要真的有本事，也不会屈居人下。
<br/><br/>    也就在这时候……
<br/><br/>    乔叶忽然感觉背后劲风袭来，回头一看，却是苏锦亲自上了，一个饿虎下山的姿势，双手成爪，直逼乔叶的面门。
<br/><br/>    乔叶的反应也是极快，连续的向后退开，眨眼间，身前爪影飘忽，忽然嘶啦的一声，乔叶手臂上的衣服被撕裂下来一块，抬头看去，那布片赫然被苏锦抓在手里。
<br/><br/>    “哼！”苏锦冷哼一声，将布片丢在一边道：“这就是你不识抬举的下场。”
<br/><br/>    乔叶看了眼被撕掉一截的袖子，勾起嘴角道：“有点意思啊。”
<br/><br/>    乔叶一边说着，一边勾勾手指，示意苏锦继续。
<br/><br/>    “不自量力！”
<br/><br/>    苏锦低喝一声，再次一个虎扑，朝着乔叶的方向飞扑而来。
<br/><br/>    这家伙的虎爪的确相当厉害，凌厉而凶狠，威势相当的不俗，似乎能够将一切东西都撕裂一般。
<br/><br/>    但是，就在苏锦再次逼到身前的瞬间，乔叶半眯的眼睛陡然睁开，忽然的出手，举掌向前，但五指却不是合拢的，而是微微的松开，朝着前方刺出的瞬间，直接从虎爪间的缝隙刺了进去。
<br/><br/>    下一瞬，乔叶猛的捏住苏锦的手掌，用力朝着后方掰去。
<br/><br/>    “啊！”
<br/><br/>    苏锦的手掌被完全的反扭过来，不由的惨叫一声，接着乔叶抬脚就是一脚横扫，踢中苏锦的胸口。
<br/><br/>    砰！
<br/><br/>    沉闷的响声出现，苏锦整个人都飞了起来，倒飞出三四米之后，撞开了几张桌子，狠狠的砸在地上。
<br/><br/>    “虎爪？”乔叶笑道：“我看是猫爪吧？”
<br/><br/>    苏锦从地上爬起来，恶狠狠的瞪着乔叶。
<br/><br/>    “怎么？还想打吗？”乔叶道：“下一次，我下手可就不会那么轻了，我会把你的手指一根一根拧断的。”
<br/><br/>    苏锦看了一眼自己的左手，指骨未断，但剧痛不已，手指还明显的红肿起来，整只手掌都不由的轻颤着。
<br/><br/>    “乔叶，山水有相逢，你给我等着！”苏锦咬牙喊道：“都给我起来，走！”
<br/><br/>    苏锦来的快，跑的也快，乔叶也没心思追，而是拿了书籍，迅速的走出屋子，他还想问问姬无元除了每年的考核之外，有没有其他方法能够更快的成为四等学生呢，再耽搁下去，姬无元就跑没影了，这家伙除了授课时间，一直来无影去无踪的。
<br/><br/>    乔叶出了屋子，追了一会之后，运气还不错，看到姬无元躺在一座凉亭上晒太阳。
<br/><br/>    乔叶喊道：“姬教习！”
<br/><br/>    “无元教习！”
<br/><br/>    姬无元不满的回了一句，最讨厌就是这叫法，你全家才是鸡教习。
<br/><br/>    从凉亭上坐起来，姬无元道：“什么事？”
<br/><br/>    乔叶道：“想问问除了每年的年末考核之外，还有没有其他方法能够成为四等学生？”
<br/><br/>    “小子，心不小啊，这才几天的功夫就瞄着四等了？”姬无元从凉亭上跃落，打量了一下乔叶道：“不过，你的学分的确差不多能挑战四等了。”
<br/><br/>    “学分？”
<br/><br/>    乔叶一脸的疑惑，学分是啥玩意？
<br/><br/>    “嗯？你不知道？”姬无元也是一愣道：“我没说吗？”
<br/><br/>    乔叶道：“除了授课，你似乎没说过其他的事情。”
<br/><br/>    姬无元想了想道：“好像我忘记了。”
<br/><br/>    乔叶无语，打死也得升四等学生，自己这教习不靠谱啊。
<br/><br/>    姬无元道：“想要成为四等学生，可以直接向四等学生宣战，你要是赢了，就可以成为四等，不过，宣战只作用于学分榜上的人，也就是说，你只能向学分榜上的四等学生宣战。”
<br/><br/>    “有意思。”乔叶道：“怎么宣战？”
<br/><br/>    姬无元道：“你现在不能宣战，宣战是给学分榜第一位的特权，只有五等最强的学生才能向四等宣战，同样四等也是这规矩，你现在的学分是260分，因为你名牌战的时候拿到二十六块名牌，一块十个学分，目前排在第五位。”
<br/><br/>    “第五？”
<br/><br/>    乔叶再度露出疑惑之色，拿到二十块以上的只有三个人吧，苏锦才二十一块，另一个则是苏锦嘴里的王锦荣，那家伙也是个狠角色，好像拿到了二十五块，但两个人应该都没自己多。
<br/><br/>    “学院内有很多试炼，不同等级的学生，有不同的试炼，不同的试炼则能够得到不同的学分。”姬无元摸摸下巴道：“难怪一直没听说我们五班有谁参加试炼了，我还以为这届学生不行，原来是我忘记说了。”
<br/><br/>    乔叶再次无语，有你这样的教习，五班的学生也真是上辈子造孽。
<br/><br/>    姬无元继续道：“山门广场的门楼前有布告牌，上面有不同等级的学分榜，所有的试炼也贴在那里了，学分榜只取前一百位，等你拿到五等学生的榜一，就可以到我这里来申请宣战，挑战四等学生的前一百位，赢了直接成四等。”
<br/><br/>    “明白！”
<br/><br/>    乔叶说完后，直勾勾的看着姬无元。
<br/><br/>    姬无元道：“明白了还不去？”
<br/><br/>    乔叶道：“我就看看，你是不是还有什么忘记说的，看来是没有了。”
<br/><br/>    “死小鬼……”
<br/><br/>    不等姬无元跳脚，乔叶就直接转身开溜了，离开凉亭之后，横穿了小半座山来到血海书院的山门前，果然，在山门广场的侧面，有着一排整齐的木牌，上面贴着牛皮纸。
<br/><br/>    ……<br/><br/>