    
        <br/><br/>    不过这个时代的人爱看书，秦淮茹也理解。
<br/><br/>    这时候一般人家，别说电视机了，连收音机都没有，看书也成了他们唯一的娱乐活动。
<br/><br/>    于海棠拿着书坐在床沿上，一页一页地翻着，秦淮茹回头看了她一眼，这人还看得挺认真的。
<br/><br/>    “海棠，这条裙子，你还有别的要求不？”
<br/><br/>    于海棠抬起头说道：“淮茹姐，你把袖子给我做短点，不用到手肘，别的和你那条一样就行。”
<br/><br/>    “行。”秦淮茹应了下来，她拿着剪子，裁剪起了布料。
<br/><br/>    连衣裙比半身裙难做，秦淮茹又是第一次，给别人做衣服，速度便有些慢。
<br/><br/>    于海棠看着书，秦淮茹裁剪着布料，两人也没有说话，屋里只有秦淮茹裁剪衣服的声音。
<br/><br/>    槐花迷迷糊糊地醒了，她露着个脑袋往外边一瞅，就看到了旁边坐着的于海棠。
<br/><br/>    看着安静看书的于海棠，槐花都有些看迷了。
<br/><br/>    “阿姨，你好漂亮啊，很有……很有……对，气质，很有气质……”
<br/><br/>    “咯咯，你就是槐花吧？”
<br/><br/>    于海棠笑着看向了槐花，她伸出手，捏了捏槐花的脸蛋，“槐花也好可爱啊。”
<br/><br/>    “来，阿姨给你好吃的。”
<br/><br/>    于海棠也早有准备，她伸手从兜里，摸出了一把花生糖，然后递给了槐花。
<br/><br/>    “嘻嘻，谢谢阿姨。”槐花接过来，连忙说了声谢谢。
<br/><br/>    “不客气，淮茹姐，你女儿真是又可爱，又有礼貌，你养得真好。”于海棠回头笑着说道。
<br/><br/>    “她就是一个小馋猫，看见吃的眼睛就发亮。”
<br/><br/>    “咯咯，淮茹姐，哪有你这样说自己女儿的？我要是有个这样的女儿，我天天给她好吃的。”
<br/><br/>    “嗨……”
<br/><br/>    秦淮茹拿着裁剪好的衣服，站了起来，她朝于海棠招了招手，“海棠，你过来一下。”
<br/><br/>    “噢。”于海棠把书放下，然后走到了秦淮茹身边。
<br/><br/>    秦淮茹拿着裁剪好的衣服，在她身上比划了比划，不合适的地方，她默默记在了心里，想着待会再修改修改。
<br/><br/>    看秦淮茹拿着布料比划，于海棠便问道：“淮茹姐，你什么时候能做好啊？”
<br/><br/>    秦淮茹想了想，“你这是连衣裙，做起来比较麻烦，明天吧，明天我应该能做完。”
<br/><br/>    明天，于海棠想了想，“那行，淮茹姐，那我就先回去了。”
<br/><br/>    于海棠走了两步，又想起了一件事，“淮茹姐，你的书，我能借来看看吗？”
<br/><br/>    “哪一本？”
<br/><br/>    于海棠走到床边，拿起了她刚才看的那本书，她看了看封面，然后说道：“几何。”
<br/><br/>    这一本秦淮茹也看过了，“那行，你拿回去看吧。”
<br/><br/>    “谢谢淮茹姐。”于海棠连忙说了声谢谢，她拿着书高高兴兴地走了。
<br/><br/>    “妈，花生糖好香呀，你要吃吗？”槐花看于海棠走了，便立马朝秦淮茹说道。
<br/><br/>    秦淮茹摇了摇头，大早上的，她可不爱吃糖，“你也少吃点，省着长蛀牙。”
<br/><br/>    “噢。”
<br/><br/>    槐花嘴里含着糖，她光溜溜地从被窝里爬了出来，拿过旁边的衣服，她就穿了起来，刚才于海棠在这，她也不好意思出来。
<br/><br/>    秦淮茹拿着剪子，修剪了一下布料，然后就放到了一边，看着槐花起床了，她便准备去做饭。
<br/><br/>    她伸了一个懒腰，然后走到外边，生起了炉子，铁皮炉子她昨天忘了换煤球，早就灭了，她还得现生炉子。
<br/><br/>    弄了点树枝进去，她又点了一张废油纸。
<br/><br/>    油纸挺好用，她扔进去，炉子里一下子就着了，她又把煤球放了上去。
<br/><br/>    煤球烧着了，还得等段时间，趁着这点工夫，秦淮茹在院子里伸了伸胳膊，又伸了伸腿。
<br/><br/>    “啊……舒服。”她蹦蹦跳跳的，全身拉伸了一下。
<br/><br/>    二大爷一推门，正好看到秦淮茹，在那边蹦跳着，他看了一眼，然后连忙把脸转了过去。
<br/><br/>    “出洋相，也不嫌害臊……”二大爷嘟囔了一句，然后连忙朝外边走去。
<br/><br/>    两人离得不远，秦淮茹正好听到二大爷的话，她翻了一个白眼，然后低声说道：“老古董……”
<br/><br/>    秦淮茹也真是住够了，她就锻炼了一下，也要挨骂，什么人啊……
<br/><br/>    大杂院就有这个坏处，好几家人共用一个院子，一点都不方便，她真是好想有属于自己的院子。
<br/><br/>    伸了个懒腰，秦淮茹回去瞅了一眼，看见炉子里的煤球已经着了，她便回屋把锅端了上去。
<br/><br/>    锅里她添了点水，然后放上蒸笼架，她又拾进去了俩馒头，昨天的鹌鹑蛋还没吃完，正好也不用炒菜了。
<br/><br/>    家里暖壶里的水也不多了，秦淮茹拿着水壶，又去水龙头那装了点水。
<br/><br/>    水龙头那边，槐花正刷着牙，她嘴里满满的泡沫，正在那傻笑着。
<br/><br/>    “妈……快看，快看槐花嘴里……”
<br/><br/>    秦淮茹白了她一眼，这傻孩子，老是干一些缺心眼的事。
<br/><br/>    “好好刷牙，搞什么怪呢？小屁孩。”秦淮茹说了她一句，然后拿着装满水的水壶，朝炉子那边走去。
<br/><br/>    锅里冒着热气，炉子里火大，锅里的馒头也热好了，她把锅端了下来，然后把水壶放了上去。
<br/><br/>    掀开锅盖，她拿着俩馒头，跑进了屋里，一到桌子旁，她赶紧把馒头，扔到了桌子上，刚出锅的馒头，可是挺烫的。
<br/><br/>    槐花也正好洗漱完回来了，两人便吃起了早饭。
<br/><br/>    秦淮茹拿起暖壶，往搪瓷缸子里倒了些水，这是昨天烧的，已经不热了，她拿着搪瓷缸子喝了两口，然后便吃了起来。
<br/><br/>    馒头、咸菜加鹌鹑蛋，这生活水平可是不低，平常人家别说鹌鹑蛋了，连馒头都不能顿顿吃呢，那常吃的都是窝头加咸菜。
<br/><br/>    秦淮茹大口地咬着馒头，然后时不时地再夹一个鹌鹑蛋，她吃着可是香得很。
<br/><br/>    吃了饭，秦淮茹又去里屋做起了衣服。
<br/><br/>    唉，其实秦淮茹也不愿意干，今天劳动节，她还想去长安街那边看看呢，听说那边有游街的活动，可是很热闹。
<br/><br/>    但没办法，她答应于海棠了，只能赶紧做了。
<br/><br/>    今天是假期的最后一天，明天她还得上班，上班可就忙了，她可不想忙活一天回来，然后又去做衣服。        <br/><br/>