    
        <br/><br/>    少年下了车。
<br/><br/>    绣着墨绿云烟纹的黑靴一落地，旁边的护卫们纷纷翻身下马。
<br/><br/>    少年腰上坠着一枚白玉，白玉撞在车上，琅琅一声清脆。
<br/><br/>    车夫撩起的车帘复又放下，遮住了坐在车中的男子。
<br/><br/>    “少爷，那。”车夫说道。
<br/><br/>    少年抬头看去。
<br/><br/>    他生了张俊美面庞，但太过倨傲淡漠。
<br/><br/>    日头除了让他赛如美瓷的白肤更耀眼一些，似乎不能化去他身上的冰冷。
<br/><br/>    而说是少年，除了容貌略显青涩，个子已较一旁的车夫护卫们相等了。
<br/><br/>    寂寂长道前方，竖插着两块木板。
<br/><br/>    木板上似有字，少年说道：“去拿来。”
<br/><br/>    护卫跑去拿回。
<br/><br/>    字以绿色汁液所写，两块拼凑在一起，四个大字：“此路不通。”
<br/><br/>    “这个……”车夫看着上面的字，“前头驿站那边，可没说这条路不能走啊。”
<br/><br/>    “我当是什么，”少年随手将木板递回去，“扔了吧。”
<br/><br/>    护卫接过木板。
<br/><br/>    少年却拿着不放，又抽了过去。
<br/><br/>    “等等。”少年道。
<br/><br/>    他垂眸看着木板上的字，又抬头看向前路。
<br/><br/>    “怎么了，少爷。”车夫问道。
<br/><br/>    “这个字很好看。”
<br/><br/>    少年捏着木板朝前走了几步，四下望着，又望向地上的石砖。
<br/><br/>    虽是官道，实则早就是荒山野地，木板上的落字却一看便出自大家之手。
<br/><br/>    左右相谐，虚实开阖，流纵且轻盈，落字又富有力道。
<br/><br/>    而且这么大的字不易写，木板上却一气呵成，神韵气格呼之欲出，似天光破云。
<br/><br/>    哪个大家会来这里，又有哪个大家随身不带笔墨，用这种绿汁。
<br/><br/>    夏昭衣提着沉甸甸的包袱，从河对岸的野林里拄着树杖出来。
<br/><br/>    抬头便见到对面官道上，一个清俊少年提着木板站在那边。
<br/><br/>    模样生得好看，清风朗月，气度也不错，就是太阴郁了些。
<br/><br/>    夏昭衣擦了下汗水，看向他手里的木板。
<br/><br/>    少年有所感的回过头来。
<br/><br/>    衣衫破烂的小女童，满头大汗，发丝沾在脸上，脏兮兮的。
<br/><br/>    “叫她过来。”少年说道。
<br/><br/>    车夫看过去，扬声叫道：“女娃！”
<br/><br/>    夏昭衣呼了口气，朝那边的小木桥走去。
<br/><br/>    “这里怎么会有乞儿，”车夫说道，“这种地方，独个儿怪可怜的。”
<br/><br/>    少年看回木板上的字，认真端详。
<br/><br/>    待夏昭衣走来，少年问道：“你可曾见过什么人来？”
<br/><br/>    说话时，头也未抬，正眼都不曾看去。
<br/><br/>    夏昭衣又抹了下汗，摇头：“没有。”
<br/><br/>    “你在这多久了？”少年侧眸望来。
<br/><br/>    两人岁数相差不过四五，个头却相距甚大。
<br/><br/>    一高一矮，夏昭衣须得仰着头才能看着他。
<br/><br/>    “你是想问这木板是何人所立，对吗？”夏昭衣问道。
<br/><br/>    “你知道？”
<br/><br/>    “我。”
<br/><br/>    少年一时竟不知作何反应，顿了下，说道：“你？你什么？”
<br/><br/>    “我写的，我立的。”
<br/><br/>    少年眉头轻蹙，望着她的眼睛。
<br/><br/>    双眸清澈明亮，没有惧色，似月下秋水。
<br/><br/>    眼角唇边及脸颊有青有紫，脖子上还有不少红痕。
<br/><br/>    一身褴褛，脚下鞋底还缠着草木和沙土。
<br/><br/>    “是不是有人让你这么说，替他打掩护？”车夫开口问道。
<br/><br/>    夏昭衣笑了笑，没说话。
<br/><br/>    信他们所信吧，反正信不信，于她又没差。
<br/><br/>    “前面路不行，你们别过去了，”夏昭衣又一次擦汗，“这不是说笑的。”
<br/><br/>    语毕，转身要走。
<br/><br/>    “等等！”车夫又喊道，好奇的看着她包袱里的东西，“你手里拿着的是什么？”
<br/><br/>    似乎有东西在动，一鼓一鼓的。
<br/><br/>    夏昭衣单手掂了掂，一笑：“蛇啊。”
<br/><br/>    “蛇？！”车夫叫道。
<br/><br/>    少年看过去：“蛇？”
<br/><br/>    夏昭衣热的出奇，面色也变得红通通的。
<br/><br/>    这几日又爬山，又淋雨，加之阿梨身体本就高烧，所以方才捉蛇时，稍微不留神，不慎被咬了一口。
<br/><br/>    所幸她处理的快，放血迅速，清洗迅速，找药草也迅速。
<br/><br/>    蛇毒是没什么危险了，可是嚼的这药草，却让她汗水一层一层的往外冒。
<br/><br/>    其实排排汗也没事，对身体也不是没好处的。
<br/><br/>    又擦了把汗，夏昭衣道：“你们要吗，都是活的，蛇胆也还在，我这里有七条，给你们一个便宜价格，五两，要不要？”
<br/><br/>    少年和车夫对看了眼，两人将目光投回到她的包袱里。
<br/><br/>    “真是蛇？”车夫道。
<br/><br/>    “要不要呀？”夏昭衣又问。
<br/><br/>    不要她就走了，身体可难受的很。
<br/><br/>    车夫摇头，退开一些：“我们要这个有什么用，我们……”
<br/><br/>    话音未完，被车里的低沉男音打断：“与我看看，什么蛇。”
<br/><br/>    夏昭衣回头朝车厢望去。
<br/><br/>    一只枯槁暗沉的手撩起车帘，车里还坐着一个男人，抬眸望来。
<br/><br/>    若只看手，定让人以为他有四五十岁，而这面貌形容，大约也就是二十上下。
<br/><br/>    男人与这少年眉宇面貌有六分相似，墨发长垂，面色惨白了些，看上去死气沉沉，毫无精神。
<br/><br/>    夏昭衣抬步朝他走去。
<br/><br/>    车夫却一步挡在她身前，伸手拦住。
<br/><br/>    少年看向车夫：“让她过去。”
<br/><br/>    车夫放行。
<br/><br/>    夏昭衣偏头看着车夫，顿了顿，又回头看向少年。
<br/><br/>    少年正望来，目光相对，少年眉心又微微皱起。
<br/><br/>    夏昭衣收回视线，朝马车走去，将装着蛇的小包袱拎上马车，她站在车旁打开。
<br/><br/>    “你不用怕，毒牙我都拔了，上面还架了木枝，它们冲不出来。”
<br/><br/>    男人垂眸看去，一包袱的蛇，艰难蠕动着，逼仄空间让它们非常难受。
<br/><br/>    “都是你抓的？”男人道。
<br/><br/>    “不管是不是我，总之是我在卖，你若要，就五两，若不要，我便走，我不还价的。”夏昭衣道。
<br/><br/>    “知彦。”男人看向少年，“我买了。”
<br/><br/>    “付钱。”少年对车夫道。
<br/><br/>    车夫有些不太情愿，从荷包里摸出钱来，古怪的看着小女童，伸手递去：“给。”
<br/><br/>    “多谢。”
<br/><br/>    夏昭衣接过，想了想，又回头看向车内男子：“你还要吗，如果还要的话，你可以预定，我现在去捉了就给你送过来。”
<br/><br/>    “喂！”车夫忍不住叫道。
<br/><br/>    叫完被少年横了一眼。
<br/><br/>    车夫讪讪闭了嘴。
<br/><br/>    男人笑了笑，有些疲累的说道：“不必了。”
<br/><br/>    夏昭衣点头，看着男人面色，也一笑：“那好，就此别过。”
<br/><br/>    男人病容虽然糟糕，但他们这架势一看便不是寻常人家，总是大有能医者所在。
<br/><br/>    她便不狂妄多事了。        <br/><br/>