    
<br/><br/>    一众少年围着火堆喝酒吃肉，气氛很是活络。
<br/><br/>    王猛，石头，风翼，三个少年初次饮酒，倒也酒量颇佳，没有一杯倒。
<br/><br/>    “美酒,美景，岂能没有人舞剑？”
<br/><br/>    酒过三巡，林瑾舟脸颊通红，说话有点大舌头。
<br/><br/>    “瑾扬，你去，耍一套醉拳，给大家助兴。”
<br/><br/>    林瑾云大脑也有点发懵,不然不会推亲弟弟下水。
<br/><br/>    “耍就耍，不就是醉拳嘛，爷最擅长的就是拳法。”
<br/><br/>    林瑾扬大脑皮层亢奋，借着酒劲站起来，面对一众兄弟，拽的跟大爷似的。
<br/><br/>    “好好好，来一个，来一个。”
<br/><br/>    一众酒劲上头的兄弟，可劲的拍手叫好。
<br/><br/>    “看我的。”
<br/><br/>    林瑾扬脚尖微勾，将酒杯挑了起来，看似醉醺醺的就地一滚，翻了个身，准确的接在手里。
<br/><br/>    “呵呵，行啊，小六，有点本事。”
<br/><br/>    林瑾瑜笑着捧场。
<br/><br/>    “还有呢！”
<br/><br/>    林瑾扬听到夸奖，更来劲了,当真托着酒杯，随心所欲的打起了醉拳。
<br/><br/>    一套拳法下来，杯中酒一滴未撒。
<br/><br/>    临到最后,潇洒的一仰头，叼起酒杯喝进嘴里。
<br/><br/>    “好！”
<br/><br/>    一众兄弟毫不吝啬色的贡献出最高分贝，拍着手大声叫好。
<br/><br/>    “下一个，谁来！”
<br/><br/>    林瑾扬眉飞色舞，有点小得意，醉醺醺的晃着酒杯，依次指向在坐的每一个人。
<br/><br/>    “我来！”
<br/><br/>    王猛酒劲上头，晃晃悠悠的举着双锤站了起来。
<br/><br/>    他也想学林瑾扬，来套耍醉锤。
<br/><br/>    “猛哥儿，把双锤放下！”
<br/><br/>    林瑾云眼角抽缩，连忙阻止。
<br/><br/>    开啥玩笑呢！
<br/><br/>    万一脱手砸到人，非死即伤！
<br/><br/>    “不能耍锤，没意思。”
<br/><br/>    王猛苦着脸抱怨，忽然两眼一闭，直挺挺的后仰倒地。
<br/><br/>    林倾落眼疾手快扶住他，尚未松开手，已经听见了轻微的鼾声。
<br/><br/>    “呵呵，猛子速度挺快呀，先睡着了。”
<br/><br/>    林瑾舟戏谑一笑,随意的拿了根烧火棍,醉醺醺的站起来。
<br/><br/>    “哥几个瞧好了，这才是真正的林家枪。”
<br/><br/>    说罢，烧火棍在手指间旋转了两圈，以棍代枪，随心所欲的耍了一套枪法。
<br/><br/>    他的武功比林瑾扬高了不止一筹，一整套动作行云流水，酣畅淋漓，潇洒至极。
<br/><br/>    即便在大脑混沌的情况下，身体的自然反应，也将整套枪法的精髓，展现的淋漓尽致。
<br/><br/>    “好好好。”
<br/><br/>    一众兄弟都看的热血沸腾，给与其热烈的掌声。
<br/><br/>    “行了，不早了，睡吧，明天还有正经事干呢！”
<br/><br/>    玩闹的够了，林瑾瑜一声令下，兄弟几个同时后仰，躺在了草地上。
<br/><br/>    没一会儿，鼾声四起，此起彼伏。
<br/><br/>    小皇子趁着姐姐没注意，偷喝了一口酒，此刻小脸腮红扑扑的，揉着眼皮，也是一个劲的打哈欠。
<br/><br/>    林倾落莞尔，从储物戒内取出被褥枕头，铺在草地上，哄着他入睡，自己也和衣躺下。
<br/><br/>    兄妹几个以天为被，以地为床，睡了一夜。
<br/><br/>    次日一早醒来，简单的用了早饭，即刻回返卧牛村。
<br/><br/>    应约前来开荒的林家军旧部，带着他们的亲人，家眷，陆续到达。
<br/><br/>    林家兄妹责无旁贷，担负起护送他们穿越大山腹地，进入山谷的任务。<br/><br/>