    
        <br/><br/>    看出了君凌面上的犹豫，沈素沁拿过他的手机，手附在接听键上，直接滑了过去。
<br/><br/>    “是我。”
<br/><br/>    “是你啊。”高鹏哑然失笑：“他呢？”
<br/><br/>    知道他问的是君凌，沈素沁看了一眼自己身边的人，他正无奈的看着自己。
<br/><br/>    “他不在，刚刚出去了。他知道的我都知道，你问我吧。”
<br/><br/>    “景浩和你们在一起吗？”
<br/><br/>    “啊，他啊，他出去了，手机充着电呢，我看没电了。”沈素沁眨了眨眼睛：“等他回来我让他给你回电话。”
<br/><br/>    “好。”
<br/><br/>    虽然觉得怪怪的，但高鹏还是挂了电话，现在的情况只能是等着景浩了。
<br/><br/>    看着手机上显示的电话已挂断，沈素沁笑眯眯的把手机又塞回了君凌的手中。
<br/><br/>    “你啊。”君凌虽然是无奈，但也不得不夸一句她：“干的漂亮。”
<br/><br/>    “没办法啊。”沈素沁双手一摊：“你不想瞒他，那就由我来了。”
<br/><br/>    “还是你了解我。”君凌笑了笑，就看到床上的宗亦川眼睛动了动。
<br/><br/>    他连忙走了过去，看着宗亦川的情况。
<br/><br/>    胸口是闷闷的疼，宗亦川睁开眼睛，从模糊到清晰，面前看到的就是君凌，正带着关切的眼神看着他，再往后，就是沈素沁了，同样是担忧的眼神。
<br/><br/>    他缓缓张开了嘴，却发现自己嗓子干的要命。
<br/><br/>    沈素沁连忙递了杯水给君凌，君凌拿了个吸管塞进了他嘴里。
<br/><br/>    随着水冲过嗓子，宗亦川才觉得自己好受了些。
<br/><br/>    “他呢？”
<br/><br/>    知道宗亦川问的是景浩，君凌后退了一步，把还在昏迷着的景浩露了出来。
<br/><br/>    看见他和自己一样，同样的躺在病床上，宗亦川心里就不好受。
<br/><br/>    他家里人一定会很难过的。
<br/><br/>    “他脱离危险了吗？”
<br/><br/>    “脱离了。”君凌回答道：“等他醒过来就好了。”
<br/><br/>    “那还好。”宗亦川又闭上了眼睛，他还是不太适应这个光的程度。
<br/><br/>    沈素沁转身就出了门，回来的时候拿了一大堆吃的。
<br/><br/>    宗亦川眼角瞥到了沈素沁手里的东西，张了张嘴：“我没法吃。”
<br/><br/>    沈素沁叹了口气：“等医生说了你就能吃了，你再等等吧。”
<br/><br/>    她递给君凌一瓶酸奶，接着说道：“你们的事情我还没有告诉你们家人和高鹏他们，高鹏还不知道什么时候回来，到时候如果能出院的话记得别说漏嘴，不能的话，就走一步算一步吧。”
<br/><br/>    “为什么？”
<br/><br/>    为什么不能让高鹏知道？
<br/><br/>    宗亦川有些不理解，这个事情很不好说出口吗？
<br/><br/>    “他会愧疚的。”沈素沁这一次代替了君凌说话：“他会觉得如果是自己回来的话，出车祸的就不会是景浩了。”
<br/><br/>    明白了。
<br/><br/>    宗亦川微微点头，鼻子上的输氧管也跟着轻晃了起来。
<br/><br/>    眼看着输液瓶要空了，沈素沁连忙出去叫护士，留下君凌和他们待在一起。
<br/><br/>    君凌站在他们两人中间，刚才一直都是沈素沁在和宗亦川说话，他一句话都没有插。
<br/><br/>    现在，他才正式开了口：“你有没有看到？撞你们的人？”
<br/><br/>    “没有。”宗亦川摇摇头，他根本看不到，被撞只是一瞬间的事，他也不可能回头看见，用景浩的话来说，这是根本不可能的事，那个人怎么可能在那么关键的时候调转方向？
<br/><br/>    “他……没有出事……撞你们车的那辆车里面，没有人。”
<br/><br/>    宗亦川瞪大了眼睛，眼神有一瞬间的呆滞，恍惚间好像想起来那人大步离去的场景，讽刺且真实。
<br/><br/>    说到底，还是他们太弱了。
<br/><br/>    他深吸一口气，咳嗽了两声。
<br/><br/>    旁边的景浩似是听到了声音，也缓缓睁开了眼睛。
<br/><br/>    照例先给他喝了些水，君凌才退到一边让他看到另一张床上已经醒了的宗亦川。
<br/><br/>    “还好。”景浩松了口气：“还好都活着。”
<br/><br/>    “福大命大。”君凌调侃了一句，这情况，不调侃都不行。
<br/><br/>    他这一句话让屋子里的凝重的气氛缓和不少，沈素沁也带着医生进来了。
<br/><br/>    先把宗亦川的输液管拔掉，再依次把景浩的输液管也拔掉，确认了没什么大的问题之后，医生交代了要好好休息就走出了房门。
<br/><br/>    这里面人的身份他还是知道的，趁早离开趁早不打扰他们。
<br/><br/>    “怎么样？”景浩一醒就问着昨天的事情：“那个人是谁啊？”
<br/><br/>    “没有。”君凌摇着头把后面没有人的事情又说了一遍，成功让景浩和宗亦川变成了一样的表情。
<br/><br/>    “怎么可能。”景浩喃喃道：“这怎么可能跳的出来？”
<br/><br/>    除了跳车，他找不到任何可以解释这件事情的说法，但那可能性又太小。
<br/><br/>    “别想了。”君凌扯开一袋面包：“好好养着，不然你家里人要把你拉回去了，你就再也到不了一线了。”
<br/><br/>    虽然这么说不好，但这是现在唯一一个能让景浩安心养伤的办法了。
<br/><br/>    “你就说你在我家住，我管你吃住。”君凌边吃边安排：“还有宗亦川，也说在我那儿待着。”
<br/><br/>    “我就在学校啊……”宗亦川扯了扯嘴角，君凌老师是不是忘了自己还是个学生，平常吃住都在学校，也不回家。
<br/><br/>    “好像也对。”君凌意识到了这个问题：“那你就什么都别说。”
<br/><br/>    “嗯。”宗亦川应了一声，肚子应声而响，他不好意思的笑了出来：“有点儿饿。”
<br/><br/>    “可以吃。”沈素沁点点头：“问过医生了，说不油腻就能吃。”
<br/><br/>    “太好了！”宗亦川和景浩齐声说道，两个人都感觉到了异常的饿，就是因为医生没发话也不敢要吃的。
<br/><br/>    君凌和沈素沁一人一边，扶着他们两个起了身，在袋子里挑了两个不油腻的东西放在了他们的桌子上，好像刚才医生把胳膊上的管子全都拔了，不然还真的要他们两个喂了。
<br/><br/>    “我手机！”景浩突然想起来：“我手机应该也坏了吧，我家里人……”
<br/><br/>    他犹豫了下，君凌已经把手机递到了他的面前：“报平安吧，说你太忙了手机没电了，还没来得及充，等会儿我们去给你买个同款。”
<br/><br/>    “你们出钱？”
<br/><br/>    “你自己出，回头说手机因公殉职，找局长给你报。”        <br/><br/>