    
        <br/><br/>    “你知道京州御兽宗吗？”
<br/><br/>    秦阳拨通廖天华的电话后直接说道。
<br/><br/>    “御兽宗？当然知道，京州地区的一流宗门，仅次于极个别顶级宗门....…”
<br/><br/>    说到一半，廖天华突然顿住了，心中出现一丝不详的预感。
<br/><br/>    “秦前辈.....你和御兽宗发生了什么？”
<br/><br/>    每一次秦阳在外面打电话基本没什么好事，也由不得廖天华不担心。
<br/><br/>    “嗯，没什么大事，他们抢了我一笔妖丹，我准备上门去要要。”
<br/><br/>    “还有他们宗主之子伤了我一个朋友，我准备顺便做掉他。”
<br/><br/>    秦阳很平淡的说道。
<br/><br/>    似乎这只是一件很正常的事。
<br/><br/>    廖天华，“.....”
<br/><br/>    有时候廖天华非常佩服秦阳的搞事能力，一出门必有人满门被灭。
<br/><br/>    从最初的黑泽开始，凡事只要和秦阳有关的反派人员，没有一个能活下来的。。。。。。。。。
<br/><br/>    “秦前辈，我有点想不通，你的妖丹怎么可能会被御兽宗抢走？”
<br/><br/>    廖天华问出了心中的疑惑。
<br/><br/>    秦阳也不嫌浪费时间，将事情的经过说了一遍。
<br/><br/>    “该死！”
<br/><br/>    听完之后，廖天华也感觉御兽宗宗主之子太过分了。。。。。。。。。。
<br/><br/>    不过该死归该死，御兽宗还是太强大了，让他忍不住为秦阳担心。
<br/><br/>    以他对秦阳的了解，这件事根本过不去。。。。。
<br/><br/>    当然，还有一个简单的办法。。。。。
<br/><br/>    那就是让御兽宗宗主交出自己的儿子，可是这根本没可能。。。。
<br/><br/>    最终，廖天华只能将御兽宗的资料交给了秦阳。。。
<br/><br/>    这事，他拦不住。。。。
<br/><br/>    ....…。
<br/><br/>    “好了，地方找到了，我先把你们安顿一下吧。秦阳看了看廖天华发过来的资料，随后对着云冰和秀兰说道。
<br/><br/>    “不用了先生，我和秀兰能照顾好自己的。”
<br/><br/>    云冰刚说完，一阵急促的刹车声响起。。。。
<br/><br/>    三人回头看去，只见许多车子停在了不远处，然后有许多武者走了下来。
<br/><br/>    一眼看去，最差的都是大武师。。。
<br/><br/>    还有三名宗师，一名大宗师。。。
<br/><br/>    不用猜，都知道这应该是京都拍卖会场的事情被他们的高层察觉了，所以派人来追杀。
<br/><br/>    “来，你说能照顾好自己，表现给我看看。”
<br/><br/>    秦阳回头看着两女说道。。。。
<br/><br/>    云冰，“…….…”
<br/><br/>    秀兰，“…..”
<br/><br/>    “你是束手就擒，还是我们将你当场击杀。”不远处的大宗师走出来看着秦阳直接说道。
<br/><br/>    “束手就擒能活命吗？”
<br/><br/>    秦阳微微一笑，问道。。。。
<br/><br/>    “你在做梦吗？”
<br/><br/>    那名大宗师冷笑道。
<br/><br/>    “那我为什么要束手就擒？”
<br/><br/>    秦阳挠了挠头，疑惑的问道。。。。
<br/><br/>    说完，挥了挥手，其它人便朝着秦阳一步步逼近。
<br/><br/>    “就是，那么多废话干什么。”
<br/><br/>    秦阳脚下重重一踩，整个人瞬间消失在原地。下一秒，直接来到了那名大宗师的面前。
<br/><br/>    “狂风骤雨！”
<br/><br/>    秦阳双腿化作漫天腿影一脚脚踢出。
<br/><br/>    “混元罡气！”
<br/><br/>    对方的大宗师见状当即大喝，一股内气浮出体外，形成了一个内气护罩。
<br/><br/>    下一秒，内气护罩破碎，整个人直接吐血倒飞了出去。
<br/><br/>    秦阳没有一丝停顿，再次冲了出去。。。。
<br/><br/>    “气旋劲！”
<br/><br/>    突然，一道道气劲凭空产生，朝着秦阳激射而去。
<br/><br/>    金刚不灭体！
<br/><br/>    金纹附体，冲过来的气旋全部被反弹了回去。。。。
<br/><br/>    金刚爪！
<br/><br/>    秦阳随后一爪抓出。
<br/><br/>    见状，这名内气大宗师又一次开启天罡气。
<br/><br/>    不过风神腿虽然只能把他踢飞。
<br/><br/>    但是金刚爪专破气罩，直接将抓在了这位大宗师身上。
<br/><br/>    当秦阳抽出手时，这位内气大宗师已经死亡。。。。。
<br/><br/>    都不给对方震惊的机会。。。。。
<br/><br/>    五分钟后。
<br/><br/>    秦阳清理完剩下的人后甩了甩指头上的血渍。
<br/><br/>    “下次不用金刚爪了，太脏了。”
<br/><br/>    秦阳一边擦血一边自语道。
<br/><br/>    “你杀了一位大宗师？”
<br/><br/>    云冰有些呆呆的说道。。。。
<br/><br/>    “嗯？怎么了？这种半吊子货色也就那样吧。”秦阳随口说道..
<br/><br/>    如果不是为了实验最新的风神腿第二重，一个照面就能将刚才那个大宗师击杀。
<br/><br/>    毕竟速度和力量都碾压对方。
<br/><br/>    半吊子？
<br/><br/>    云冰和秀兰表示不清楚大佬的世界。
<br/><br/>    大宗师都只是半吊子，那么她们算什么。
<br/><br/>    “你们知道京都拍卖会场背后是谁控制的吗？”秦阳突然对着两女问道。
<br/><br/>    本来呢，他想着杀了拍卖会场那些人这梁子就算过去了，没想到这又派人来追杀，那么只能反击了。
<br/><br/>    想到这里，秦阳有些后悔，早知道之前把拍卖会给抄了得了。。。。。
<br/><br/>    “不知道。”
<br/><br/>    毕竟两人只是普通的女服务员，怎么可能接触到这种消息。
<br/><br/>    “那好吧，还是先处理掉御兽宗，再来解决这边了
<br/><br/>    说完，秦阳坐上了一辆被对方开来都汽车。。。。。。
<br/><br/>    打开手机看了看地图，确定好位置后立马开车赶往。
<br/><br/>    四个小时后。
<br/><br/>    秦阳一路极速狂飙，终于赶到了距离御兽宗山门比较近的地方。
<br/><br/>    下车后，秦阳定眼一看，发现到处都是荒山，一点人烟都没有，更别说御兽宗诺大一个宗门了。
<br/><br/>    “廖天华没理由骗我。”
<br/><br/>    秦阳看了看地点，再次确认就是这个地方。。。。。。
<br/><br/>    结界？
<br/><br/>    秦阳突然想到这一点。
<br/><br/>    万鬼宗和阴尸宗都有结界，按道理来说御兽宗应该也有。
<br/><br/>    “天眼，开！”
<br/><br/>    秦阳打开天眼一扫。
<br/><br/>    果然，被他找到了。。
<br/><br/>    只见不远处五百米左右，有一个薄薄的屏障挡在那里。
<br/><br/>    秦阳望着四周看了看，发现不亏是京都的一流宗门，结界面积比之当初的万鬼宗至少大了十倍。
<br/><br/>    “你们两个就在这里等着吧，应该轻易不会有人出得来！”
<br/><br/>    最危险的地方就是最安全的地方。
<br/><br/>    京都拍卖会场幕后的人肯定想不到他们会找到御兽宗这里来。
<br/><br/>    “嗯。”
<br/><br/>    两女点了点头便坐进了车里。。。。。。。。。。。。
<br/><br/>    周围荒无人烟，没有秦阳在，她们只能这样找找安全感。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。        <br/><br/>