
“不-见。”姜留答得很是干脆。父亲不在，王家的事祖母不好插手，她说了就算。<br/><br/>
三婶在王家时讲得明明白白，嫁妆不要了，陪房也不要了。现在嫁妆没还回来，只来个陪房媳妇算怎么回事儿？<br/><br/>
“得嘞！”姜猴儿转身，嗖地跑了出去，一会儿又嗖地跑了回来，“姑娘，那婆娘跪在府门外哭哭啼啼不肯走。”<br/><br/>
姜留皱起眉头，“赶-走！”<br/><br/>
姜猴儿也很气愤，“小的赶了，往外赶她就往外挪，现在快跪到巷子口了，她说是王家大爷让她来给姑娘们赔罪的，还说好歹书夏伺候了三姑娘一场，请三姑娘念在主仆情分上，给她留条活路！当街人多，咱们的人不好动手。”<br/><br/>
姜留想了想，回院与姐姐商量。可姐姐依旧在为嫁妆的事失魂落魄，问了也没什么反应。<br/><br/>
姜留觉得，王家人如果真是心有不安，来的就不可能只是一个铺子的管事媳妇。大舅派王恪媳妇来，嘴上说是赔罪，分明是试探和逼迫。于是，姜留跟姐姐商量道，“留-儿-让-奶-娘-出-去，赶-她-走？”<br/><br/>
姜慕燕沙哑道，“别-打-架。”<br/><br/>
“奴婢晓得姑娘的善心，您放心吧，奴婢绝不动她一根手指头。”不动她一根手指头，就骂得她抬不起头！赵奶娘转身，气势汹汹往外走。<br/><br/>
奶娘走后，姜留让书秋出去守门，她在屋内跟姐姐商量，“姐-姐，把-契-书-和-卖-身-契-给-外-婆-送-过-去-吧？”<br/><br/>
姜慕燕本能地反对，“那是母亲留给咱们的。”<br/><br/>
姜留抱住姐姐，“只-有-把-这-些-送-过-去，嫁-妆-才-能-更-快-回-来，姐-姐-相-信-留-儿，好不好？”<br/><br/>
这些东西在姐姐手里的事，本来只有外婆知道，但王家人要归还嫁妆，必定会向外婆要。姜留现在把东西送回去，也是免得再添口舌惹麻烦。<br/><br/>
见姐姐不说话，姜留便道，“如-果-大-舅-他-们-向-外-婆-要-契-书-和-卖-身-契，外-婆-拿-不-出-来，外-婆-会-很-为-难-的。”<br/><br/>
姜慕燕这才点了头。<br/><br/>
姜留抱了抱姐姐，从床上的布老虎肚子里掏出油布包，银子留下，契书和卖身契包好，叫来鸦隐和姜猴儿，郑重吩咐道，“这-里-边-的-东-西，你-们-必-须-亲-自-交-给-我-外-婆，请-外-婆-当-面-点-清。”<br/><br/>
六姑娘不说二十三张什么，鸦隐也不问，拿过来揣在怀中，“姑娘放心，某定不辱命。”<br/><br/>
姜留点头，又道，“再-跟-外-婆-说-一-句：娘-亲-的-嫁-妆-我-们-不-要-了，请-外-婆-把-抬-回-去-的-嫁-妆-里-娘-亲-的-嫁-衣-送-给-我-和-姐-姐，让-我-们-留-作-念-想。你-们，带-着-嫁-衣-回-来，一-定-要-检-查-是-否-破-损。”<br/><br/>
姜猴儿连忙问，“如果王家不给呢？”<br/><br/>
姜留眼里闪过慧黠，“不-给，就-跪-在-王-家-门-外，不-回-来。”<br/><br/>
这叫以其人之道还治其人之身！<br/><br/>
男儿膝下有黄金，鸦隐万分为难，姜猴儿却觉得这主意极好，“是！”<br/><br/>
派你去就是为了这个，姜留儿笑眯眯地道，“猴-儿-哥-最-厉-害-了。”<br/><br/>
“姑娘放心，小的定不辱命！”被姑娘一夸，姜猴儿立刻雄心万丈，拉着鸦隐出府门，赶往王家。<br/><br/>
待到了王家报了山门，王家管事很快便引着二人到了王老夫人面前。屋里不只有王老夫人，王家哥俩和孔氏、孟氏都在。<br/><br/>
鸦隐见了这场面，回想了一下六姑娘的吩咐——姑娘说是交给她外婆，也没说不能有旁人在场，于是，鸦隐将东西掏了出来，双手递到王老夫人面前，孔氏抬手要接，鸦隐转开，“某奉两位姑娘之命，将此物亲手交到老夫人手中，请老夫人当面验清，某也好回去交差。”<br/><br/>
孔氏狠狠瞪了鸦隐一眼，退到一旁。<br/><br/>
憔悴了许多的王老夫人，已经意识到了里边是什么，她接过来，颤抖着打开，王家人的目光都落在这油布包上。<br/><br/>
姜猴儿连忙道，“姑娘说这是二十三张，小的斗胆，请您老验验数对不对。”<br/><br/>
王老夫人打开油布包，众人看清里边的东西，都惊了。<br/><br/>
孔氏失声道，“这些竟在燕儿手上？”这死丫头，这么大的事儿都瞒着！<br/><br/>
鸦隐见王老夫人不动，便催促道，“请老夫人过数。”<br/><br/>
见鸦隐一身草莽戾气，王访渔不悦道，“你是何人？”<br/><br/>
“某是姜家的护院。”鸦隐瓮声瓮气道，“请老夫人尽快过数。”<br/><br/>
听着护院的口气，姜家真是要跟王家断得干干净净。王老夫人抿唇，颤抖着手一张张数过，微微点头。<br/><br/>
王访渔咳嗽一声，道，“你回去告诉两位姑娘，就说因嫁妆较多，让她们多容几日，待清点完毕后，定会送回。”<br/><br/>
<br/><br/>
说罢，王访渔还阴沉沉地看了妻子一眼，孔氏吓得低头。<br/><br/>
鸦隐没接这个话茬，执行下一步命令，“姑娘说，二夫人的嫁妆不要了，但请老夫人把抬过来的嫁妆里二夫人的嫁衣送给两位姑娘，让姑娘们留个念想。”<br/><br/>
姜猴儿补充道，“嫁妆多得数不清就不必数了，请老夫人派人取出嫁衣，姑娘们让小的带回去。”<br/><br/>
王老夫人听了，身体又是一颤。孔氏则慌了神，人倒霉了真是喝口凉水都塞牙，那么多嫁妆他们不提，怎就偏偏提起嫁衣呢！<br/><br/>
王问樵听得皱起眉头，“母亲竟连妹妹的嫁衣都取回来了？”<br/><br/>
王老夫人微微摇头，女儿的嫁妆是大儿媳带人过去收拾的，抬回来后便放在女儿原本居住的院内，她怕伤心，从未去看过。<br/><br/>
鸦隐催促道，“请老夫人取嫁衣，某还要赶回去复命。”<br/><br/>
复个屁的命！两个臭丫头的话，你们还想当圣旨用不成！孔氏道，“嫁衣珍贵无比，怎么能让两个粗手粗脚的大男人碰！”<br/><br/>
姜猴儿道，“请老夫人验看包好，小人送回去立刻交给姑娘。”<br/><br/>
见王家人不动，姜猴儿又道，“不急，您慢慢找，小的到府门外跪着，您什么时候找到了，小的什么时候送回去。”<br/><br/>
“是谁让你们这么做的？”王老夫人盯着姜猴儿问。<br/><br/>
姜猴儿笑嘻嘻的，“老夫人，小的是跟贵府学的。雪霞晚的管事媳妇说她得了王家大老爷的吩咐，若我家姑娘不饶过她们，她就在府外跪着不起来。王大老爷不愧是国子监司业，这办法真好。”<br/><br/>
说完，姜猴儿还冲着王访渔翘起大拇指。<br/><br/>
王访渔气得脸都青了，怒喝道，“滚出去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520792"&nbsp;&nbsp;chaptername="第一一四章&nbsp;&nbsp;讨嫁衣">加入书签</a>
</div>
