
“这是个啥？”<br/><br/>
孙晓琪看着萧铭问道。<br/><br/>
“人家吃饭的东西呀，我都给薅回来了！”<br/><br/>
“那人家吃什么？”<br/><br/>
“我管人家吃什么？我邀请人家来了？你们谁邀请人家来了？”<br/><br/>
萧铭没好气的说道。<br/><br/>
大家顿时闭嘴是的，任何人都没有邀请人家来。<br/><br/>
那，东西分一分吧，一人吃个两天，节约一点那是没有任何的问题，要是想吃好的话，那一顿饭都没有了。<br/><br/>
这不，这边！这是几位负责人到了这仓库之中，看着空空如也的仓库，这几位负责人的怒火，真的是蹭蹭蹭的就起来了，这，这是一种恨不得就是要杀了谁的这么一种感觉！<br/><br/>
真的是太生气，真的是太抓狂了，从未是见过这样子的事情，这是一点面子都是不给的这么一种情况，你哪怕是留下来了一袋子，那特么的也行啊，你这是一块都是不给留下来，是吧？<br/><br/>
好，好，好！<br/><br/>
好气愤的这么一种感觉啊，就是因为你的关系，这怒火，简直就是蹭蹭蹭的就起来了啊。<br/><br/>
就是因为你，这特么的简直就是要失去了理智啊。<br/><br/>
这可真的是整得人那是相当的是抓狂的这么一种样子啊，这是给人整得那是情绪不可能是稳定得下来啊。<br/><br/>
这是逼迫着自己冷静了下来，随后，追踪这对方的痕迹，一定一定是要偷袭！<br/><br/>
偷袭啊！<br/><br/>
就这样，夜晚睡觉睡得好好地！<br/><br/>
砰的一声就将这萧铭给整醒了。<br/><br/>
这不，此刻，在他回来的这条道，那是遭遇到了这对方的撞击。<br/><br/>
对方可真的是很有想法，准备是直接就是凭借与这蛮力就将防空洞的铁门给撞开，啧啧啧，防空洞的这种铁门连冲击波都可以扛得住，那是扛不住你的撞击，你也太将你自己当做一回事了啊。<br/><br/>
要说是整个炸弹炸一下，或者是整个坦克车过来轰击一下，你可能就真的是成功了，其余的攻击还是不要这么的幼稚下去比较好，这是不可能是有成功的可能的好么。<br/><br/>
真的是让人都不知道是应该说些什么是好了都。<br/><br/>
简直天真。<br/><br/>
轰轰的动静，这是给人闹腾的那是睡不着的这么一种感觉。<br/><br/>
这不，此刻这萧铭找到了族长。<br/><br/>
人家现在那是傻不愣登所以就利用撞击的方式让你警觉了，一旦是对方真的是有想过要用火药这一类的东西呢？那么，是不是最终就会是给你带来这十分之致命的伤害？<br/><br/>
是，肯定是！<br/><br/>
所以，一定是不要让对方有成功的机会。<br/><br/>
那么，唯一的办法就是调查对方是不是有军火库，随后呢，这是直接就是将对方的军火库给这么的打掉了才行。<br/><br/>
随后，这萧铭就出来了！<br/><br/>
刚刚一出来，这不，这是被堵住了！<br/><br/>
一位男子，那是负责四处巡逻的，严防死守，一旦是有人企图从地下出来马上就得是要将对方的行踪汇报上去。<br/><br/>
男子本来是拿着对讲机准备汇报的，不知道为何，此刻这对讲机那是沙沙声，完全是没有汇报出去的这么一种可能！<br/><br/>
没有办法，他就只好是亲自的堵住了这萧铭的去路，不能是让这个家伙跑了啊，对不对？<br/><br/>
沙沙声，那就跟萧铭有关系了，他的身上可是带着一个信号干扰.器，只要是距离他多远多远，那么，这对方的信号就会是被干扰，不管是这对讲机还是手机啥的，最终的结果，那就是失去了联络使用的这么一种可能！<br/><br/>
此刻，对方的对讲机就是完全的被干扰了。<br/><br/>
对方呢，并不直达自己堵住的人是谁，所以，并未是将这萧铭当做是一回事，这不，这还准备是朝着萧铭出手呢！<br/><br/>
刷的一声！<br/><br/>
这是出手了！<br/><br/>
没有任何的含糊，没有任何的迟疑，这攻击，这是信誓旦旦的就是朝着萧铭的身上招呼了上去直面而来，直接给！<br/><br/>
就是这么的嚣张的一种感觉！<br/><br/>
那，既然对方是这么的嚣张，萧铭也不能是纵容对方，对不对？此刻，他也是直接给，这么的，这是朝着对方就迎了上去。<br/><br/>
这么的，这是硬碰硬的就是要跟对方交锋在了一起。<br/><br/>
砰的一声！<br/><br/>
对垒！<br/><br/>
你也没有奈何到我分毫，我，也是没有奈何到你些许，这么的，这是互相没有奈何到互相，情况就是这么的一种情况。<br/><br/>
砰！<br/><br/>
再来一下，还是对垒！<br/><br/>
这么的，还是互相没有奈何到互相。<br/><br/>
砰！<br/><br/>
这简直就是杠上了，这是要跟互相这么的死磕到底的这么一种样子。<br/><br/>
但其实，这对方已经是有点萌生退意了。<br/><br/>
因为，这拳头真的是相当相当的疼，这个该死的，这下手简直就是非常的重啊，并且，这个该死的这拳头也是非常非常的重啊！<br/><br/>
刷的一声！<br/><br/>
这不，不管你这是来不来了，萧铭都来了，来了以后，这是直接就是朝着你的身上干了上来，这是想的那是可好了，可清晰了，直接就是要打得你吐血的这么一种样子，这是要让你知道知道，他，可不是简单一般的货色，可不是省油的灯，可不是你所认为的这么好应对，就是这么的一回事！<br/><br/>
萧铭的双眸，盯着对方！<br/><br/>
一样一样！<br/><br/>
对方的双眸，也是盯着萧铭！<br/><br/>
这两个人，这是彻底的就是杠上了。<br/><br/>
“你，你一定是要这么的气人么？”<br/><br/>
“谁？谁这么的气人？”<br/><br/>
萧铭的双拳舞动着。<br/><br/>
对方已经是不敢抗争，只能是一次次的躲避。<br/><br/>
但是，这感觉躲避下去这特么的也不是个事啊。<br/><br/>
这，这是早晚也得是要完犊子，要完蛋的这么一种样子啊。<br/><br/>
这特么的，这是给人整的那是相当的是抓狂的这么一种样子啊。<br/><br/>
“我，我想跟你沟通解决这问题！”<br/><br/>
“哦哦，知道了！”<br/><br/>
随便的应付了一下，这不，这攻击还是在路上。<br/><br/>
对方瞬间就是跪下了。<br/><br/>
这个人，这是非要逼着他来这一手，是么？<br/><br/>
非要是逼着他给对方跪下，是么？<br/><br/>
他这是真心实意的知道错了，知道了啊。<br/><br/>
然后呢，这萧铭盯着对方，这是看着对方的一举一动的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70784382"&nbsp;&nbsp;chaptername="第450章&nbsp;&nbsp;真的错了">加入书签</a>
</div>
