    
        <br/><br/>    第602章  高考志愿
<br/><br/>    车上，在导演的示意下，几名常驻嘉宾主动寻找话题开始聊天。
<br/><br/>    这也是节目中的常见桥段。
<br/><br/>    白莎道：“好紧张，接下来要去S大北校区了，那边可是理科天才的聚集之地。”
<br/><br/>    章汉也点头道：“S大的录取分数线虽然略低于京大，但其中一部分理科院系是完全有实力和京大分庭抗礼的。”
<br/><br/>    最后，林宝却笑道：“大家可能不知道，当年我的高考第一志愿就是S大数学系。”
<br/><br/>    “哦？结果如何，宝哥？”章汉配合着问道。
<br/><br/>    林宝是常驻嘉宾中的搞笑担当。
<br/><br/>    他说这话当然是在开玩笑，但为了节目效果，谁也不会提前揭穿他。
<br/><br/>    林宝哈哈大笑道：“结果我以100分的‘微小’差距，遗憾错过S大数学系，并被老家的戏曲学校录取。”
<br/><br/>    众人闻言哈哈大笑！
<br/><br/>    100分的‘微小’差距？还遗憾错过？
<br/><br/>    林宝见逗得大家开心了，正准备再接再厉。
<br/><br/>    可是，坐在他身边的云薇薇却突然开口说话了。
<br/><br/>    “姐姐，如果你有机会参加高考，填报志愿时会考虑S大的北校区吗？”
<br/><br/>    车内，突然陷入一片尴尬的安静气氛中，只有摄像机镜头默默转而对准云汐。
<br/><br/>    所有人都知道，云汐只有高中学历。
<br/><br/>    云薇薇的提问很有技巧，至少在表面上看不出讽刺云汐低学历的样子。尤其是，她说话时的语气充斥着孩子般的天真单纯。
<br/><br/>    从乡村中学毕业、连高考都没参加过的云汐，填报志愿是否会考虑S大？
<br/><br/>    这个问题其实是陷阱。
<br/><br/>    如果她回答‘会’，难免表现得自信过度，会惹人嘲笑。
<br/><br/>    如果她回答‘不会’，就等于是看不起S大、不知天高地厚，直接得罪了S大的全体师生，以及以S大为目标、正在努力提高成绩的学生们。
<br/><br/>    “S大北校区？”
<br/><br/>    云汐略一沉吟，才道：“如果是理科生填报支援，我优先推荐数学科学系，其次是电子工程系和医学院。在这三个领域，S大相比京大有着五到十年的科研领先优势。至于其他理科类院系，则是京大更出色一些。”
<br/><br/>    云薇薇，表情呆滞。
<br/><br/>    白莎长大着嘴巴。
<br/><br/>    章汉眼睛一眨不眨的盯着云汐，仿佛在问：你认真的？
<br/><br/>    林宝想笑，但他只能张着嘴，脸上的肌肉组织却仿佛僵住了，纹丝不动。
<br/><br/>    “咳！”
<br/><br/>    导演轻咳一声，以画外音的身份说道：“真的是这样吗？”
<br/><br/>    从云汐口里说出那翻话，真是鬼都不信。
<br/><br/>    可偏偏云汐说的很认真，而且似乎非常专业，甚至可以说很细节！
<br/><br/>    就好像，她十分清楚S大和京大这两所国内顶级高校之间的差距？
<br/><br/>    这简直……不可思议……
<br/><br/>    没等云汐回答，导演又突然自作多情道：“不如由楚歌来回答这个问题，顺便也介绍一下自己所在的北校区院系？”
<br/><br/>    楚歌闻言，便答道：“云神说的情况我并不全部了解。”
<br/><br/>    听他这样说，包括导演在内的所有人，望向云汐的眼神都多了几分嘲讽意味。
<br/><br/>    但紧跟着，楚歌却继续道：“我是S大数学科学系的，专修数学基础理论研究。据我所知，本系在数学基础理论的怀疑性研究上，比如一加一是否只能等于二，三和四之间是否存在一个未知的整数，这类研究确实领先京大数学院，至少领先五年。”
<br/><br/>    大巴车内，全员陷入一片死寂……        <br/><br/>