    
<br/><br/>    第174章铃兰求援
<br/><br/>    乔叶这边正跟岳华说着话，天空中忽然的就传来异响。
<br/><br/>    乔叶闻声抬头看去，随即就看到天空中出现了一道巨大的，大约五米长的符纹，在空中不断的闪烁。
<br/><br/>    乔叶愕然道：“这是什么？”
<br/><br/>    “求救的符文！”岳华猛的站了起来，然后道：“铃兰的！”
<br/><br/>    乔叶道：“铃兰？”
<br/><br/>    岳华点点头，一摁乔叶的肩膀道：“跟我走！”
<br/><br/>    几乎是一瞬间，乔叶就感觉四周景物流转，快速的从自己周围掠过，然后……
<br/><br/>    乔叶看向四周，不由的愕然了一下，自己竟然横跨了半座驻地，直接到了属于铃兰书院的区域。
<br/><br/>    眼下铃兰书院这边有些纷乱，不少在驻地内的书院学生都走了出来，看向天空中的符文。
<br/><br/>    另一边，一名白衣美妇走出木屋，岳华立刻道：“嘉兰丫头，怎么回事？”
<br/><br/>    林嘉兰微微点头道：“见过岳前辈，是我们这边一支队伍的求救符文。”
<br/><br/>    岳华道：“方位？”
<br/><br/>    林嘉兰道：“19号虚空裂缝。”
<br/><br/>    岳华点点头表示明白了，再次一摁乔叶的肩膀，两人就转瞬之间出现在驻地门口。
<br/><br/>    “铃兰也会派人过去的，但他们人多，安排起来应该得花费点时间，你先过去看看，出什么事情了。”岳华看了眼乔叶道：“四大书院对内，互相都不对付，争锋武斗都是常有的事情，但对外则联手，四大书院不分彼此，只是四大书院，明白吗？”
<br/><br/>    “明白。”乔叶笑道：“我又不是惹事精，没人找我麻烦，我从不找人麻烦的。”
<br/><br/>    岳华撇了乔叶一眼，你还不是惹事精？一点逼数都没有，虽然岳华挺喜欢乔叶这惹事精的，毕竟，惹不惹事不重要，重要的是惹了事能赢。
<br/><br/>    只要能赢，一切都不是问题。
<br/><br/>    “别说废话了。”岳华给了乔叶一张传讯灵纸道：“去干活，如果是大麻烦，就燃烧传讯灵纸。”
<br/><br/>    “好！”
<br/><br/>    乔叶也不废话，接了传讯灵纸，直接一脚踏出，施展登天路的九宫飞星步法，身体几个挪移就到了数十米开外。
<br/><br/>    一边奔跑着，一边迅速的拿出地图。
<br/><br/>    19号虚空裂缝不是血海书院负责巡查的虚空裂缝，而是铃兰书院的，乔叶也没有去过，不过，地图上有标识，倒是也不难找。
<br/><br/>    大概一个半时辰，乔叶来到19虚空裂缝的边缘，攀上一片雪坡之后，乔叶就不由的瞪大眼睛。
<br/><br/>    “不会吧？”
<br/><br/>    那19号虚空裂缝位于的区域，是一片很诡异的雪镇废墟。
<br/><br/>    在断界之中，自然不应该有任何人居住的痕迹，但是，宁北雪原偏偏就是有，四大书院也派人探查过，但没有任何的发现，也没有任何遗留的线索，而且，那所谓的城镇也早就只剩下残垣断壁了，只发现了一道不稳定的虚空裂缝，也就是19号虚空裂缝。
<br/><br/>    而所有的虚空裂缝，外围都刻制了阵法纹路，还用铁符进行镇压，当然，镇压的不可能是虚空裂缝，那玩意也镇压不了，针对的是白鬼，让他们无法轻易靠近虚空裂缝。
<br/><br/>    但是……
<br/><br/>    眼下乔叶站在雪坡之上，抬头朝着前方看去，竟然密密麻麻的……
<br/><br/>    全是白鬼！
<br/><br/>    这是阵法跟铁符失效了？不应该吧！
<br/><br/>    那阵法跟铁符都是书院的高手布置下来的，要说这地方的白鬼实力强横，那还真不好说，但白鬼的实力真不算强，或者说，就算其中有强大的，也只是对于他们这些守界人学徒而言，应该无法冲击阵法跟铁符。
<br/><br/>    乔叶想了一下也没明白怎么冒出这么多的白鬼，索性就不想了，眼下似乎也没有让乔叶多想的功夫，至少有一点是肯定的，的确是出事情了。
<br/><br/>    乔叶也不废话，直接一个翻身，贴着地面从雪坡上滑落，然后迅速的冲向白鬼阵中。
<br/><br/>    也不知道铃兰书院的人死了没有，至少传讯求救的时候是还活着，眼下首先是把人给找到救出来，应该就能知道发生什么事情了。
<br/><br/>    乔叶一边想着，一边冲到了废墟的边上。
<br/><br/>    那些白鬼看到有人出现，立刻嗷嗷嚎叫起来，如同捕猎的野兽，朝着乔叶的方向冲锋。
<br/><br/>    “在我面前造次，斩！”
<br/><br/>    乔叶伸手抹过玉牌，随即黑色的方天画戟出现在手中，直接朝着一具白鬼就当头劈落下去。
<br/><br/>    噗！
<br/><br/>    月牙刃斩在一具白鬼的脑袋上，那白鬼惨叫一声，身体直接就被一击给劈成了两半。
<br/><br/>    “擘天掌！”一击之后，乔叶迅速的伸手道：“大手印！”
<br/><br/>    噗！
<br/><br/>    近乎无形的大手印出现，直接捏住一具白鬼的身体，下一瞬，白鬼的身体陡然爆开。
<br/><br/>    空气中迷蒙起了浓烈的血腥味，漫天的血雾就此飘散开来。
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    连续斩杀两头白鬼，但乔叶的面色更为凝重。
<br/><br/>    数量太多了！
<br/><br/>    即便眨眼间就击杀了两头，但更多的白鬼朝着乔叶涌来，前赴后继，根本不畏死亡。
<br/><br/>    乔叶眯下眼睛，一般的白鬼绝对不是乔叶的对手，但是，蚁多咬死象这种事情，乔叶还是知道的，所以，也不敢过于怠慢，看着那些白鬼扑到自己的跟前……
<br/><br/>    乔叶慢悠悠的将右手抬起！
<br/><br/>    “百战血术！”乔叶低喝一声道：“缭乱！”
<br/><br/>    乔叶的指尖出现血滴，然后化成红色的血线，就朝着四周飞溅了出去，瞬间穿透了那些白鬼的身体。
<br/><br/>    下一瞬……
<br/><br/>    乔叶猛的用力五指一曲，朝着后方拖动。
<br/><br/>    “百战血术，斩首！”
<br/><br/>    那些血液瞬间就化成了一根一根的血线，交错纵横的覆盖了乔叶的四周，伴随着乔叶的拖动，瞬间崩的笔直，锋利如刀，将周围的白鬼身体全部都给一瞬间切开，变成了一地尸块散落在地上。
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：6000点。”
<br/><br/>    ……<br/><br/>