    
<br/><br/>    “好吵！”
<br/><br/>    “不舒服！”
<br/><br/>    “算了，不睡了！”
<br/><br/>    “睡什么睡，出去嗨！”
<br/><br/>    迷迷糊糊的福宝越来越觉得不舒服，睡得不舒服，好像是睡太多了。这段时间，她总是半梦半醒的，时而好像醒了，时而又好像还在做梦。
<br/><br/>    这一觉睡的，真是够长，也够累！
<br/><br/>    最烦的是，总有人在她的耳边念叨。
<br/><br/>    好吧，她也记不得那些人都念叨了些什么。
<br/><br/>    现在想想，好像还有些肉麻。
<br/><br/>    什么爹的宝贝，娘的小棉袄，听听，这都什么年代了，还爹啊，娘啊！
<br/><br/>    福宝终于决定不睡了。
<br/><br/>    她要起来看看，到底是谁一直在叨咕个没完没了。
<br/><br/>    只是，为什么天这么黑呢？
<br/><br/>    难道是天还没亮？
<br/><br/>    福宝觉得眼前有一片模糊，啥都看不清，依稀感觉前方有些光亮。
<br/><br/>    她想走过去，奈何手脚很沉重，也不灵活。
<br/><br/>    等等，谁在推她？
<br/><br/>    哎妈呀，难道是鬼压床？
<br/><br/>    福宝打了个激灵，怪不得自己这一觉睡得这么不踏实。
<br/><br/>    赶紧的，跑吧！
<br/><br/>    虽然手脚不灵活，但是身子还是可有扭一扭。只要我努力，我就能逃出去。
<br/><br/>    冲，冲，冲鸭！
<br/><br/>    福宝发不出声音，好像嘴被堵住了，但她依旧不慌，坚持就是胜利。
<br/><br/>    向着前方的光明，用力，再用力！
<br/><br/>    “那谁，你既然要帮我，就用点力气使劲儿推一推啊！”
<br/><br/>    “我可是福宝，鸿运加身，我什么都不怕！”
<br/><br/>    “我要出去！”
<br/><br/>    福宝心里咆哮着，怒吼着。
<br/><br/>    终于，她冲破了黑暗的笼罩，看到了光明。
<br/><br/>    “哈哈，本宝宝果然鸿运加身，诸邪不侵！”
<br/><br/>    逃出生天的福宝得意地大笑起来。
<br/><br/>    等等，这声音怎么回事？
<br/><br/>    为什么会是奶娃的哭声？
<br/><br/>    ……
<br/><br/>    “生了！生了！”
<br/><br/>    老徐家，产房里传出了嘹亮的婴孩的啼哭声。
<br/><br/>    稳婆很快开了房门，看向院子里守着的徐老爷子，行了一礼，道：“徐老爷子，恭喜您，喜得千金！”
<br/><br/>    “真的？”
<br/><br/>    听到稳婆的话，徐老爷子猛地站起来。
<br/><br/>    奈何之前腿一直抖，这会儿有些麻，差点儿没有站稳，幸好徐老二眼尖，给扶了一把。
<br/><br/>    “真的，真的，白白胖胖的大丫头，母女平安！”
<br/><br/>    “哈哈，老天有眼，老天有眼啊！”
<br/><br/>    “老子也有闺女了！”
<br/><br/>    “终于不再是臭烘烘的臭小子了！”
<br/><br/>    旁边，徐老大、徐老二哥儿俩齐齐傻眼，他们老爹居然这么嫌弃他们？
<br/><br/>    兴奋的徐老爷子下意识地就要往屋里闯，却被稳婆拦了下来，道：“老爷子，您得再等等，不急，等里面收拾利索了！”
<br/><br/>    “哦，好，好！”
<br/><br/>    徐老爷子自然不会有意见。
<br/><br/>    等稳婆进去了，徐老爷子兴奋地搓着手，在院子里走来走去。
<br/><br/>    等他不经意地抬头，看到俩儿子面无表情地站在旁边，上去就是两巴掌抽在哥俩的胳膊上。
<br/><br/>    “咋地了？你娘给你们生了个妹妹，你们不高兴？”
<br/><br/>    “不，不是！”
<br/><br/>    徐老二赶忙开口。
<br/><br/>    徐老大也跟着道：“爹，你这可冤枉人了！”
<br/><br/>    “那你俩咋看着不高兴呢？”
<br/><br/>    徐老爷子眼睛瞪大。
<br/><br/>    徐老大翻了个白眼，心道，爹您老人家这记性也太差了吧！<br/><br/>