    
        <br/><br/>    “话说回来，第一个房间当时也选的绿色，结果除了一张图纸之外，只有一根士力架。若不是阴差阳错发现砸毁两台机器可以分解破损的设备，其实收获并不大。”
<br/><br/>    李正登上台阶，往二楼走去，同时开始盘点起来，试图寻找矩阵中每个颜色的房间代表着什么。
<br/><br/>    “这次也是绿色房，目前也是得到了一根士力架，不过在地下室倒是还获得了一个黑铁级的提灯。”
<br/><br/>    “但是目前看来，这个房间内的道具价值，还不如第一个房间。”
<br/><br/>    一个照明用道具，虽然是成品，但是其价值显然不如净水机图纸。
<br/><br/>    “毕竟水可是重要的生存物资之一，而照明道具从某种意义上来说，可有可无。”
<br/><br/>    至少目前为止，李正还没有遇到完全没有丝毫光亮的房间。
<br/><br/>    “所以二楼应该还有些东西可以搜刮一下。”
<br/><br/>    来到二楼，眼前是一圈走廊，成四方形把整个二楼圈起，走廊边缘被风格鲜明的护栏围住。
<br/><br/>    而走廊的另一侧，在四个方向上，分别还有一个房间。
<br/><br/>    李正就近走入一间，里面是间卧室。
<br/><br/>    双人大床，真丝帷幔，豪华被褥，应有尽有。
<br/><br/>    卧室内侧墙壁上，一扇金属门矗立安静矗立着。
<br/><br/>    探测器显示，这是一扇橙红的危险门。
<br/><br/>    “嗯，通往下一个房间的金属门果然在二楼，不过现在不急着过去探索，二楼还有很多空间可以探索。”
<br/><br/>    接下来，李正又去看了另外三个房间。
<br/><br/>    分别是一间盥洗室，内部金属门被探测为空。
<br/><br/>    一间小卧室，内部金属门被探测为红色危险。
<br/><br/>    还有一间书房，里面只有一张书桌和一个书架。
<br/><br/>    在盥洗室里，李正从一只木桶里找到了100ml的清水，取出水瓶灌走。
<br/><br/>    照例，走之前把能砸的全都砸了，可惜没有能够分解的东西。
<br/><br/>    小卧室里，李正从枕头里逃出来两个零部件，接触后发现被褥和帷幔可以直接分解，得到纤维*30。
<br/><br/>    [纤维（灰色）材料
<br/><br/>    柔软蓬松的材料，可以制作特定物品。]
<br/><br/>    从小卧室出来，李正点点头：“这下两个绿色房间搜到的东西，价值差不多就持平了。”
<br/><br/>    来到书房，走到书桌前，李正才发现，桌面上竟然嵌着一块熟悉的屏幕。
<br/><br/>    “科研资料台！”
<br/><br/>    快步上前，李正轻车熟路，先把整张书桌都翻了一遍，拉开一道抽屉后，在里面发现两个插口。
<br/><br/>    取出净水器图纸，U盘插上，屏幕亮起，显示出净水器的几何形图纸。
<br/><br/>    图纸上标注了一些数据，屏幕边缘则是【学习】二字。
<br/><br/>    手指在【学习】上触摸，U盘随即消失，资料图化作光线，灌入李正脑中。
<br/><br/>    【玩家学习图纸，解锁制造功能。】
<br/><br/>    系统提示同步而来，李正发现眼前的面板上出现了一个【制造】按钮。
<br/><br/>    打开一看，里面只有一个[小型净水机]可以制作。
<br/><br/>    点开小型净水机，页面展开，清楚显示制造时需要的材料数量，以及李正此时所持有的材料数量。
<br/><br/>    小型净水机，可以将污水转化为干净的饮用水。
<br/><br/>    制作所需材料：零部件*17，铁锭*314，铜锭*111
<br/><br/>    “需要的材料数量都不多，先制造一个出来看看。”
<br/><br/>    选择制造，材料直接扣除，不一会儿，李正面前出现一个提示：
<br/><br/>    【小型净水机制作完毕，请自行寻找地点安放，或收入胶囊住所。】
<br/><br/>    “就放这桌子上吧。”
<br/><br/>    李正心念一动，一台银白色的机器出现在眼前。
<br/><br/>    体积不大，外表类似一台饮水机，顶端的入水口是漏斗状，下方则是一个金属杯子。
<br/><br/>    【缺少能源。】
<br/><br/>    一个虚拟箭头指向净水机后方，李正顺着打开，发现大小刚好能放一颗动力核心Ⅰ型。
<br/><br/>    取出一颗放进去，合上后盖。
<br/><br/>    【缺少污水。】
<br/><br/>    “这……污水上哪找去？”
<br/><br/>    李正犯难了，难不成折腾这么半天，最后制作出来一台没用的东西？
<br/><br/>    “不知道尿液算不算污水……”
<br/><br/>    李正琢磨了一下，“应该算吧……”
<br/><br/>    不想还好，这么一想，他立刻感觉尿意十足。
<br/><br/>    “试试看。”
<br/><br/>    反正也没人看着，李正掏出大家伙，拿出之前的易拉罐对准，哗啦啦开始放水。
<br/><br/>    进入矩阵后喝的水不多，刚好一个易拉罐的量。
<br/><br/>    放完水，李正舒服地打了个冷颤，甩干净大家伙，让它回到裤子里。
<br/><br/>    嫌弃地用两根手指捏起易拉罐，李正将这罐骚气轰轰的液体倒进漏斗。
<br/><br/>    “嗡嗡。”
<br/><br/>    净水机发出轻微响声，开始工作。
<br/><br/>    几乎是同一时间，下方的金属杯子里开始蓄水，不过两分钟，李正得到了300ml净化后的水。
<br/><br/>    “……”
<br/><br/>    “牛逼……，几乎无损转换，此情此景让我想起了金针菇的传说……yue~”
<br/><br/>    虽然系统给出的提示是净化过的水，可以饮用。
<br/><br/>    不过李正一想到这是用尿净化出来的，心里就膈应，怎么都下不去嘴。
<br/><br/>    “挂到交易所去卖掉吧……这台净水机也卖掉。”
<br/><br/>    300ml的水分成三份，每份设置交易20gB25级锰钢。
<br/><br/>    “一百毫升的水换二十克的青铜材料，需要的量不多，应该会有极度缺水的人愿意换。”
<br/><br/>    李正也不急，反正交易所又不收手续费，大不了交易到期了换个条件再重新挂一次。
<br/><br/>    “至于这台净水机嘛……给个隐晦的提示吧。”
<br/><br/>    先把动力核心抠出来，然后往交易所一扔，卖家留言里写上：在什么情况下，一杯水可以喝一辈子？
<br/><br/>    交易需求填上：铁锭*2，零部件*5，铜锭*2。
<br/><br/>    几乎是造价的两倍。
<br/><br/>    管他有没有人买，反正价格就是这么个价格。
<br/><br/>    “正好这会儿有空，把私聊清理一下。”
<br/><br/>    打开私聊，无数条未读信息，直接显示9999+。
<br/><br/>    李正也懒得细看，保留了凤山和展舟舟的聊天记录，其他人的全部删除。
<br/><br/>    结果刚刚删除，又有新的陌生私聊发了进来。
<br/><br/>    不出意料，还是舔言舔语。
<br/><br/>    李正无奈，只好在私聊设置里改成拒绝陌生人信息，这下才算安生。
<br/><br/>    继续删完，李正才有空关注凤山和展舟舟。
<br/><br/>    这两人因为都跟李正在交易所有过交易，所以系统默认为“熟人”。
<br/><br/>    此时凤山早已从黑名单中放出，这段时间发送了二十多条未读消息。
<br/><br/>    点开一看，怨念满满，都是“画个圈圈诅咒你”或是“婚必出，病必癌”等阴间祝福。
<br/><br/>    “这小子……”
<br/><br/>    李正失笑，回复：“下次有火系的，我给你留着。”
<br/><br/>    估摸着凤山打完十个房间，此时正无聊呢，所以几乎是秒回，但只有一个字：
<br/><br/>    “哼。”
<br/><br/>    “还挺傲娇……”
<br/><br/>    李正笑了笑，不再搭理他，转而看向展舟舟的头像，点开发送私聊：“效果如何？觉醒成功没？”
<br/><br/>    过了片刻，展舟舟回复：“没。”
<br/><br/>    意料之中。
<br/><br/>    李正这么想着。
<br/><br/>    并不是每个人都跟凤山那个牲口似的，一朵花直接成功触发2%概率，觉醒火系基因的。
<br/><br/>    不过毕竟人家用了一个白银级的动力核心换的，到头来却竹篮打水一场空，李正觉得自己作为卖方，有责任关心一下买家。
<br/><br/>    “没觉醒也正常，概率确实低了点，下次再有类似的东西，我给你个友情价。
<br/><br/>    对了，你没有触发那个30%的概率吧？”
<br/><br/>    嗯，这番话既有人情，又有关心。
<br/><br/>    李正觉得自己真是个合格且令人暖心的卖家。
<br/><br/>    几乎是瞬间，展舟舟回信息了。
<br/><br/>    李正点开一看，又是一个字：
<br/><br/>    “滚！”
<br/><br/>    “？？？”
<br/><br/>    【对方已将你拉入黑名单，为期十二小时。】
<br/><br/>    李正：“？？？”
<br/><br/>    卧槽？
<br/><br/>    你还讲不讲道理？        <br/><br/>