    
<br/><br/>    老夫人闭着的眼睛瞬间睁开，满目的清明，没有半分睡意。
<br/><br/>    倒是顾初月，额头上冒着细细的汗珠，眉头紧簇，听到车夫的声音后瞬间睁开眼睛，小幅度的粗喘着气。
<br/><br/>    “小姐，这是怎么了？”珍珠拿出帕子。
<br/><br/>    顾初月随手抹了下额头上的汗，老夫人已经下车了，王氏亲自扶下去的。
<br/><br/>    她拢了拢披风，这才跟着下去。
<br/><br/>    晚上，安将军府设宴，纵然顾明远暗地里和安泰过不去，面子上也不得不去。
<br/><br/>    出门前王氏千叮咛万嘱咐：“老爷，安将军是个沾酒必醉的，今日又是将军府的大喜日，言语不当处要多加隐忍，千万不要和他闹起来，让外人看笑话。”
<br/><br/>    顾明远换上外袍，自然也知道这个道理，冷声道：“我不会跟一介莽夫计较。”
<br/><br/>    王氏如此规劝，还是有一定私心的，希望老爷能和安将军的关系有所缓和。
<br/><br/>    她今日见到安家的大公子安仲庭着，品貌端正，英姿不凡。
<br/><br/>    虽说年纪比菲儿大了些，但绝对是个有出息的，她听其他夫人说安将军把这个儿子放到军营里就没管过，都城守卫军副统领的位置也不是靠爹得来的。
<br/><br/>    年纪轻轻就有如此作为，王氏越听心中越欢喜。
<br/><br/>    只是已经有不少夫人暗戳戳的盯上这块肥肉了，有个夫人家中嫡女不过十岁就已经在打算着，找媒婆上门撮合了，王氏也不得不开始谋划起来。
<br/><br/>    毕竟女儿喜欢，家世人品相貌作为都是一等一的好。
<br/><br/>    若是能将这桩婚事定下，也不失为一桩好姻缘。
<br/><br/>    天高云淡，秋高气肃。
<br/><br/>    顾初月坐在铜镜前，旁边放着一匣子金瓜子。
<br/><br/>    珍珠气愤道：“小姐，又少了一颗！”
<br/><br/>    “少就少了，抓鱼总要饵，不然哪有鱼愿意上钩呢？”
<br/><br/>    她拿起胭脂，在两颊处轻轻点了点，胭脂盒旁边是一张云罗缎子面如意纹滚边的拜贴。
<br/><br/>    今日，就是言闻一来退还庚贴的日子。
<br/><br/>    她缓缓起身，撩着裙摆在铜镜前转了转。
<br/><br/>    “珍珠，你觉得我今天怎么样？”
<br/><br/>    “太漂亮了！”珍珠眼中满是惊艳，只是又有一丝担心，“小姐，您这穿的是挺好看的，但是会不会……会不会太凉快了点？”
<br/><br/>    连颈轻纱薄如蝉翼，盖在雪白的香肩上，这要是让老爷看见了，都是要动家法的呀！
<br/><br/>    顾初月摸了摸自己肩膀，不好意思的轻咳两声，“我……我也是被逼无奈啊，要不谁愿意在这大秋天穿这么一身出去。”
<br/><br/>    她今天真的是要风度不要温度了。
<br/><br/>    都是因为那该死的言闻一！
<br/><br/>    一个大男人立场就不能坚定点吗，非要退婚？！
<br/><br/>    因为今日这一身装扮，她屋里都快配上冬天的装备了。
<br/><br/>    顾初月手中抱着个鎏金雕花手炉，外面裹着层兔毛圆套，摸起来又软和又温暖，就连脚下也放了个暖炉。
<br/><br/>    她揉了揉泛酸的鼻尖，准备起身。
<br/><br/>    珍珠拿来了披风准备给小姐围上。
<br/><br/>    “咚咚！”
<br/><br/>    突然，传来了敲门的声音，顾初月已经穿戴好，便道：“进来吧。”
<br/><br/>    进来的是簌簌，她低头福了福身子，道：“小姐，前院传来消息了，说……说……”
<br/><br/>    顾初月觉得肩膀有些打哆嗦，她将手炉抱的紧了些，好奇道：“前院怎么了？”
<br/><br/>    “前院说，言大少爷今日恐怕是不能来拜访了。”簌簌小声道。
<br/><br/>    “你说什么？”
<br/><br/>    顾初月不敢相信自己的耳朵。
<br/><br/>    “言大少爷今日不能来拜访了。”簌簌重复了一遍。
<br/><br/>    “为什么啊？”
<br/><br/>    “说是因为不适应都城的气候，染了风寒，一病不起了。”
<br/><br/>    真是病的好及时呢！
<br/><br/>    顾初月用力抿着唇瓣，觉得自己要冒烟了。
<br/><br/>    她愈加用力抿着唇瓣，想把自己的脾气内部消化。
<br/><br/>    但是她发现，她消化不了。
<br/><br/>    她不知是冻得还是气的，在屋子里来回转悠，不停的吐槽：
<br/><br/>    “说他是病秧子，他还真是病秧子啊，上次来不是还没生病吗，好好的还搞什么提前上门，这次怎么偏偏一上门就生病？”
<br/><br/>    “生病了不知道早点来通知吗？害的我又起了一个大早，结果白忙活了！”
<br/><br/>    “上次那个人居然还敢假扮言闻一来骗我，他假扮人之前都不去查查吗？不知道言闻一是个病秧子吗？一边跟我说自己是言闻一，一边用轻功溜的比烟还快，骗谁呢！”
<br/><br/>    ……
<br/><br/>    “真是……冻死我了！”
<br/><br/>    她在屋子里来回走了几圈后发现自己越来越冷，直接把披风给解了，道：“好珍珠，快快快，给我找一件厚衣裳穿。”
<br/><br/>    这衣服不好穿又冷，大部分都是一拉就能扯个窟窿的柔纱，要说唯一的优点嘛，也就是就是好看了。
<br/><br/>    换了身衣裳，她觉得暖和多了。
<br/><br/>    这边顾初月刚坐在外厅绣凳上，翠儿就进来了，朝她福了福身子。
<br/><br/>    “小姐，奴婢新做了一盘马蹄糕，特来奉上。”
<br/><br/>    白瓷盘上放着几块菱形的糕点，糕点呈茶黄色，半透明状，她捏起一块，十分的软。
<br/><br/>    看起来还不错。
<br/><br/>    她轻轻咬了一口，糕点软滑爽口，入口即化，味极甜蜜。
<br/><br/>    “这糕点真不错。”她夸道。
<br/><br/>    “小姐喜欢就好，下次奴婢给小姐做双色马蹄糕。”
<br/><br/>    翠儿浅笑着，面色上带着一股自信。
<br/><br/>    “好啊。”
<br/><br/>    顾初月吃完一块，估摸着时间差不多了。
<br/><br/>    她微微侧头，就听到了兴高采烈的声音。
<br/><br/>    “小姐奴婢回来了！”
<br/><br/>    正是从厨房拿冰糖燕窝回来的阿离。
<br/><br/>    “瞧你，拿个燕窝怎么这么高兴？”她面带好奇的问道。
<br/><br/>    “小姐您不知道，奴婢今日趁着四下无人撞了秋桑一下，她手里拿的东西啊，噼里啪啦的碎了一地！”阿离言语间有些炫耀。
<br/><br/>    顾初月夸赞，“干的不错，明日继续。”
<br/><br/>    “是！”
<br/><br/>    阿离高兴的福了福身子。
<br/><br/>    顾初月又和阿离聊了两句移植花草之类的琐事，微微侧眸好似才看到翠儿的存在一样，“你怎么还在这啊？”
<br/><br/>    一脸若有所思的翠儿立刻低下头，小声道：“小姐没让奴婢走，奴婢不敢走。”
<br/><br/>    顾初月长长的“哦”了一声，笑道：“刚刚一聊就忘记你了，你是个懂规矩的，下去吧。”
<br/><br/>    “奴婢告退。”
<br/><br/>    翠儿福了福身子，下去了。
<br/><br/>    外面有不少清院的丫鬟，量她也不敢偷听。
<br/><br/>    “近两日盯得仔细些。”
<br/><br/>    “是。”<br/><br/>