    <br/><br/>    一位青年昂首而出，手执银扇，脸有笑容，但那笑容怎么看怎么阴森。
<br/><br/>    “江耀？”
<br/><br/>    陆沉认出对方来了，就是他在武门大比的目标江耀！
<br/><br/>    在双木城的时侯，他让朱飞尘放江耀一马，就是要激励自己奋发图强，亲手击败这个不可一世的家伙。
<br/><br/>    “你带这么多人来，有用吗？”
<br/><br/>    江耀扫了一眼飞霞门的弟子，眼中十分不屑。
<br/><br/>    “蚁多咬死象，听说过吗？”
<br/><br/>    陆沉冷笑着回应。
<br/><br/>    “蝼蚁就是蝼蚁，大象就是大象，蝼蚁只有被踩死的份，什么时侯憾得动大象？”
<br/><br/>    江耀哈哈大笑，身上气息全开，强大的威压释放出来，竟然是化灵境三重颠峰！
<br/><br/>    江耀后面，数百高手气息齐齐放出，瞬间威压滔天，全部是化灵境高手。
<br/><br/>    这么多高手释放出来的威压加在一起，崩碎云朵，压塌大山，又形成一道恐怖的压力，席卷前方，重重的压在所有飞霞门的弟子身上。
<br/><br/>    修为低的人，当场被压得咳血。
<br/><br/>    修为一般，也被压得动弹不得。
<br/><br/>    哪怕是飞霞门的真传弟子，都感到胸口压着一块巨石，呼吸不畅快。
<br/><br/>    只有飞霞门的数位长老影响不大。
<br/><br/>    当然，陆沉有魂力解压，一样不受影响。
<br/><br/>    而在此时，陆沉才发现自己被一句话给误导了。
<br/><br/>    蚁多咬死象，咬的是死象，不是活蹦乱跳的大象。
<br/><br/>    在绝对实力前面，人海战术，就是一个笑话。
<br/><br/>    对方区区数百人，光是集结一道威压，就压得数万人喘不过气来。
<br/><br/>    若是真打起来，恐怕不到一个时辰，这数万人就可能死得差不多了。
<br/><br/>    武道上的战斗，斗的还是高端战力啊！
<br/><br/>    “你……有点意思。”
<br/><br/>    江耀微微一笑，表面上没什么，内心却是相当震惊。
<br/><br/>    这可不是他一个人的威压，这是紫云门和碎沙门一共数百化灵境高手，联合起来的一道威压，化灵境二重以下，深受影响，压力重重。
<br/><br/>    正常来说，仅有真元境五重的陆沉，应该被压出鼻血了。
<br/><br/>    可是，那家伙居然没啥事，真是见了鬼了。
<br/><br/>    “你真是土包子，没见过世面，何止这点意思，还更有意思的呢。”
<br/><br/>    陆沉不咸不淡的怼回一句。
<br/><br/>    “那你把更有意思的露出来，看我是不是土包子？”
<br/><br/>    江耀哈哈一笑，不屑的道，“难不成，你会有本事把这道威压化解？”
<br/><br/>    “如果能呢？你是不是把方长老放过来？”
<br/><br/>    陆沉双眼一睐，盯着江耀，仿佛吃定江耀一样。
<br/><br/>    “没问题。”
<br/><br/>    江耀双脚叉开，嘲笑道，“若是你做不到，就从我裤档下面钻进去，如何？”
<br/><br/>    “陆沉，这种威压不是你能化解的，起码要化灵境七重才行。”
<br/><br/>    “真是赌性不改，都什么时侯了，还敢赌？”
<br/><br/>    “陆沉，别赌，你输不起。”
<br/><br/>    潘青燕等几位长老急了，连忙开口阻止。
<br/><br/>    婉儿也想开口劝陆沉，无奈对方的威压太强，压得她都说不出话来。
<br/><br/>    这时，一道怒吼响起，震彻全场。
<br/><br/>    “陆沉，你搞什么啊？你若是钻裤档，以后别说自己是飞霞门弟子，我宁愿自戕，也不让你来救！”
<br/><br/>    方长老眦目欲裂，宁死不屈。
<br/><br/>    “一言为定！”
<br/><br/>    陆沉不受任何人影响，毅然跟江耀赌了。
<br/><br/>    开玩笑，我像好赌之人吗？
<br/><br/>    好不容易逮江耀入坑，你们现在叫我不赌？
<br/><br/>    逗我玩呢？
<br/><br/>    “请开始你的表演！”
<br/><br/>    江耀哈哈大笑，大手一挥，身后数百高手齐齐发力，威压加重。
<br/><br/>    这一次，威压的威力更大，连化灵境三重都受影响了。
<br/><br/>    陆沉深深吸一口气，静下心来，心神进入古符文的记忆海洋之中。
<br/><br/>    剔去数目众多的五行符文，又拨开气、云、冰、雷、毒等等少数元素符文，最后只剩下一些稀有的特殊符文。
<br/><br/>    那些特殊符文之中，就有与灵魂有关的符文，叫魂系符文。
<br/><br/>    陆沉很快就找出了七个魂系符文，拼组出一道具有魂海奥义的魂系符文链，并加持在自己的灵魂之力上。
<br/><br/>    轰！
<br/><br/>    一道恐怖的灵魂之力从陆沉身上崩发出来。
<br/><br/>    以陆沉为中心，魂力如海，犹如一道涟漪，向四面八方扩散而去。
<br/><br/>    眨眼间，方圆百里，灵魂之力无处不在，犹如魂力海洋，吞噬一切威压！
<br/><br/>    飞霞门所有弟子全身一轻，威压解除，行动自如。
<br/><br/>    那数百位化灵境高手，包括江耀在内，均被强大的魂力压制，身上的威压无法释放出来。
<br/><br/>    现场除了震憾，就是极度震憾。
<br/><br/>    所有人，有一个算一个，莫不瞪大眼睛看着陆沉，仿佛看一个怪物似的。
<br/><br/>    怪物、怪胎、变态、妖孽……
<br/><br/>    一大堆形容陆沉的词语，在每一个人的脑海里出现，再循环。
<br/><br/>    以一人之力，化解数百化灵境七重以下的威压，大有人在。
<br/><br/>    但这种人至少是化灵境七重高手，而不是连化灵境都没有的陆沉。
<br/><br/>    就算是化灵境七重来化解，也是以威压降威压的手段，绝不可能用灵魂之力！
<br/><br/>    魂力如此恐怖，超出了所有人的认知！
<br/><br/>    即使是潘青燕、吴曲工等见多识广的长老，也无法理解如此强大的魂力，到底属于什么层次的境界？
<br/><br/>    但他们知道，那种层次不存在于世俗，或许在世俗之外，有一些武道神话的人物才会拥有。
<br/><br/>    可是，陆沉只是一匹菜马，怎么会有如海般的魂力？
<br/><br/>    真是让人想不通啊！
<br/><br/>    真是让人见鬼了啊！
<br/><br/>    数十呼吸之后，陆沉收回魂力，现场再无威压，只有寂静。
<br/><br/>    还有谁敢出声？
<br/><br/>    还有谁想说话？
<br/><br/>    所有人都在震憾，心神也不知震到那里去了？
<br/><br/>    “想什么呢？”
<br/><br/>    陆沉看着怔怔发呆的江耀，脸上浮现一抹笑容，“这里有数万双眼睛，正等着看你变肥仔呢。”
<br/><br/>    “我什么时侯变肥仔了？”
<br/><br/>    江耀回过神来了，但没反应过来，陆沉的话不好理解。
<br/><br/>    “你有没有听说过，食言而肥，这一句成语？”
<br/><br/>    陆沉也不着急，而是循循诱导，“这里还有数万张嘴，只要扩散出去，你明天就变成天下间最肥的仔。”
<br/><br/>    江耀猛的反应过来了，陆沉的话也彻底理解了，只要他认赌不服输，飞霞门十多万弟子就到处帮他宣传。
<br/><br/>    相信不用多久，别说登州，整个永明王朝都知道他赖账的事了。
<br/><br/>    此事要是传到周太师耳里，那就麻烦了。
<br/><br/>    想到这里，他头大如斗，脑袋肥了。
<br/><br/>    事到如今，唯有先放了飞霞门方长老，再慢慢跟陆沉玩。
<br/><br/>    反正陆沉来了，跑不了！
<br/><br/>    “来人，把飞霞门的方长老放了！”<br/><br/>