
罗疯狂在大雪中寻找自己所讨厌的海军。<br/><br/>
命运就是这么的巧合，打入海军内部的维尔戈正好就是罗所没有见过的人，把这名伪装的海军带到了柯拉松身边。<br/><br/>
“柯拉松先生！这个人说他会帮你包扎！”<br/><br/>
“维尔戈！！！”<br/><br/>
柯拉松认出了这是明哥手下的干部之一，震惊无比。<br/><br/>
而维尔戈同样很震惊，柯拉松居然会说话。<br/><br/>
当年执行秘密任务的维尔戈下落不明，真正的目的是潜入海军内部，柯拉松的运气实在是太不好了。<br/><br/>
维尔戈从电话虫另一边的明哥口中得知了真相，毫不犹豫的对柯拉松出手了。<br/><br/>
罗生气了。<br/><br/>
两人的实力差距太大，罗被维尔戈一顿毒打，还是没有能救下来柯拉松。<br/><br/>
多弗朗明哥家族所犯下来的一切罪过本来都能被暴露出来。<br/><br/>
但很可惜命运没有帮助柯拉松。<br/><br/>
观看视频的海军们要求革命军多拉格交出多弗朗明哥。<br/><br/>
多拉格拒绝了，希望能让多弗朗明哥用一生去赎罪，天龙人和世界政府遗留的东西能这么快铲除，多弗朗明哥还是有不少的帮助。<br/><br/>
就想海军当中的赤犬一样，让他赎罪好了。<br/><br/>
海军总部中。<br/><br/>
战国和卡普快气疯了，尤其是战国，柯拉松是他的义子。<br/><br/>
战国把柯拉松当成亲儿子在养。<br/><br/>
“要不是赤犬这个混蛋，我就能干死多弗朗明哥这个混蛋了！我早就想弄死他，就一直担心会出现这一点！”<br/><br/>
有实力，有能力的人终究是待遇不同。<br/><br/>
海贼世界虽然越变越好了，但有些东西还是没有办法改变的。<br/><br/>
谁让他们有实力，一个背靠海军总部，无论如何海军都会保住赤犬。<br/><br/>
另外一个背靠革命军，多拉格也不会抛弃多弗朗明哥，不然会造成很大的影响，明哥还是有价值的。<br/><br/>
视频中的明哥发动了鸟笼的能力。<br/><br/>
目的就是杀光岛屿上的人，让所有的消息都不会传扬出去。<br/><br/>
柯拉松还是没有放弃希望，他知道自己不可能活着逃出去了，可就算是死，他也想让罗逃出去。<br/><br/>
柯拉松决定自己会笑着死去。<br/><br/>
罗一醒来，就见到缺了一个门牙，傻里傻气的柯拉松正冲着自己笑。<br/><br/>
如果……有一天罗你会想起我的话，我希望你想起的是这张笑脸，不要成为多弗朗明哥那样的怪物……<br/><br/>
当年的多弗朗明哥亲手杀了自己的父亲，但圣地玛丽乔亚那些天龙人还是没有接受他。<br/><br/>
心理扭曲的多弗朗明哥贬低圣地那些天龙人，想要报复这个世界，但心里对自己身为天龙人有拥有一种莫名的自豪。<br/><br/>
<br/><br/>
他是自卑与自豪的结合体。<br/><br/>
一辈子处于凯多的阴影之下。<br/><br/>
柯拉松把罗藏在了最安全的地方，自己主动暴露了位置，被多弗朗明哥的家族成员给抓住了。<br/><br/>
他们这些成员也是第一次知道柯拉松会说话。<br/><br/>
多弗朗明哥过来了。<br/><br/>
柯拉松看着多弗朗明哥说出了自己的身份。<br/><br/>
“我是一名海军，很抱歉欺骗了你，因为我不想被你讨厌！！！”<br/><br/>
这句话实际上是对罗说的。<br/><br/>
柯拉松发动了寂静果实能力，罗的声音根本传不出去。<br/><br/>
柯拉松对罗说过的最后的话是‘我爱你哦’！<br/><br/>
罗很生气，不是说好了不会被杀的吗？<br/><br/>
柯拉松在快要死掉的时候，还在坚持多活一会儿，让罗走的更远一点。<br/><br/>
直到鹤的军舰到来，炮火声响起，柯拉松才微笑着闭上了眼睛。<br/><br/>
你已经自由了……罗。<br/><br/>
那一天。<br/><br/>
罗重获了新生，像一个刚出生的婴儿，大声哭泣。<br/><br/>
视频暂时结束了。<br/><br/>
观看视频的人感情很复杂。<br/><br/>
为什么那么温柔的人会有那么凄惨的下场？<br/><br/>
大佬聊天群中。<br/><br/>
战国：“@罗，你应该加入海军才对，有我的培养，你未来妥妥的是大将！”<br/><br/>
罗：“我对世界政府厌恶到了极点，虽然柯拉松先生改变了我对海军的看法，但拥有手术果实的我绝对会被世界政府给盯上的，我想说你真的能保下我吗？在一群天龙人的手上！”<br/><br/>
战国：“……”<br/><br/>
保不住，要是按照原本的未来。<br/><br/>
罗一旦加入了海军，下场会很惨。<br/><br/>
手术果实的特殊性注定了，天龙人和世界政府会盯上这个果实能力的拥有者。<br/><br/>
只能说罗是比较聪明的人。<br/><br/>
成为海贼真的是无奈的选择。<br/><br/>
世界政府跟罗有血海深仇，手术果实更是注定了世界政府会把罗当成猎物。<br/><br/>
一旦果实能力能真正的达到觉醒状态，又或者是罗成长到那种程度，世界政府就会对其进行收割。<br/><br/>
手术果实最大的能力就是长生不老。<br/><br/>
很多人都怕死，都害怕会迎来自己死亡的那一刻，能活得更长相信很多人都不会拒绝。<br/><br/>
六大世界聊天群。<br/><br/>
天使彦：“活得更久，获得长生，活得长也不是一件好事。”<br/><br/>
伊姆：“提前是能活得长，谁都不会拒绝，就算厌倦了，也不会有多少白痴会主动去自杀。”<br/><br/>
白月魁：“那个人的死还真是命运啊，@伊姆，你们的世界就是一个命运组成的世界，就差那么一点点他就能和罗一起活下去，看得让人有些遗憾。”<br/><br/>
伊姆：“但要是他真的活下去了，那个罗也会成为海军，迎来更大的黑暗。那将会是更大的遗憾，我能清楚地看到那个未来，当然仅限于我的世界，像在其他世界，我就没有预知未来的能力了。”<br/><br/>
巴基：“还有之前一个问题，到底谁能回答出来？那个问题好像不是全部回答出来才能获得参赛名额，各自回答正确的都能获得参赛名额。”<br/><br/>
伊姆：“要是你是最后的胜利者会许下什么愿望？”<br/><br/>
巴基：“当然是世界上所有的财富，就是不知道合理范围的愿望，能不能帮我实现这么大的愿望……”<br/><br/>
伍六七：“你这个愿望也太大了。”<br/><br/>
巴基：“是吧，巴基老爷我就是有这么大的野心。”<br/><br/>
伊姆：“……”<br/><br/>
“叮！接下来将播放卡二与路飞战斗的一部分画面！请各位欣赏！”<br/><br/>
卡普：“是大妈家见闻色最强的小鬼？”<br/><br/>
罗杰：“好像被你的孙子给打败了。”<br/><br/>
关于一部分的原本未来，很多人都根据一些消息猜测出来了。<br/><br/>
原本的未来不是现在的未来。<br/><br/>
但能看见原本的未来，还是有很多人很激动。<br/><br/>
别说是其他的世界，就是这个世界都有太多他们不知道的秘密。<br/><br/>
活了八百年的伊姆。<br/><br/>
D之一族的意志。<br/><br/>
命运的抉择。<br/><br/>
太多太多的秘密和原本的未来被他们知晓，海贼世界焕然一新。<br/><br/>
无数曾经被压迫的平民们对成为考生，对世界的改变抱有极大的感激之情。<br/><br/>
一些考生们把观看视频作为了自己的必修课。<br/><br/>
视频的一开始就是路飞VS卡二。<br/><br/>
两个人的战斗即将抵达末尾，<br/><br/>
路飞浑身是血的倒在了地面上，卡二看着对手，大喊道：“别再站起来了，你根本没有胜算！”<br/><br/>
这家伙正在逐步赶上我的见闻色。<br/><br/>
卡二心中对路飞的执着与天赋暗暗震惊，他不西药尽快干掉对手，否则有可能出现问题。<br/><br/>
路飞再一次的从地面上爬起来。<br/><br/>
“糯团突刺！！！”<br/><br/>
卡二迅速使用果实能力，发动了进攻。<br/><br/>
就在这时，路飞的脚底突然打滑，身形不稳，没有来得及躲开，受到了重创。<br/><br/>
再一次倒在地面上的路飞，捂着身上大出血的伤口，痛苦的大喊出声。<br/><br/>
得逞的夏洛特·玲玲女儿张狂的大笑。<br/><br/>
“怎么竟如此狼狈！！！”卡二无法理解，看着不断发出痛苦哀嚎声的路飞，感到自己受到了侮辱。<br/><br/>
“居然脚底打滑！！！”<br/><br/>
卡二再度发起了进攻，给路飞造成了二度伤害，狠狠地踢向了远处。<br/><br/>
“一瞬间的松懈，就能左右战斗的胜败！”卡二很愤怒，对于路飞这个对手，他很开心，所有不会留手，也希望对手能够全力以赴。<br/><br/>
但路飞居然分神了，卡二大吼道：“你刚刚为什么走神了？！！”<br/><br/>
卡二接二连三的攻击，殴打在草帽路飞的全身。<br/><br/>
观看视频的观众们都觉得很卑鄙了，观众之一的卡二通过视频脸色难看。<br/><br/>
原本未来中，有人打扰了自己跟路飞的对决。<br/><br/>
好在之前的战斗中，自己跟他的战斗，打得很痛快。<br/><br/>
就算是输了，他也觉得草帽是一个好对手。<br/><br/>
至于后面单刷了凯多，是索隆和山治尽最大程度消耗了凯多，比原本两年后还要强大的山治和索隆给凯多造成了相当大的麻烦。<br/><br/>
这才是路飞拥有单刷了凯多的战绩。<br/><br/>
十一超新星对阵双皇，路飞最硬的战绩就是用霸王色缠绕与卡二霸王色缠绕互殴，靠着血厚获得了胜利。<br/><br/>
“把她给我交过来。”卡二有点生气，他会教育这个妹妹，但不会对家人动手。<br/><br/>
因为他是大妈海贼团中的卡二。<br/><br/>
视频中的卡二脸色难看。<br/><br/>
“我刚准备认可你的实力……居然就让我大失所望！”<br/><br/>
卡二将武器放在一旁，暗暗想着战斗的过程。<br/><br/>
而路飞也在战斗中突破了自我，不断延伸错觉就能无意识察觉周围的一切，这就是见闻色霸气。<br/><br/>
路飞重新站起来。<br/><br/>
卡二看着对手沉默不语，究竟是什么样的力量让他一次又一次的站起来？<br/><br/>
大妈第三十六女，夏洛特·芙兰佩在后面观看了整个过程。<br/><br/>
夏洛特·芙兰佩：“又站起来了！噗！腿都抖成什么样了！看我的！”<br/><br/>
麻痹飞针！<br/><br/>
路飞躲开了。<br/><br/>
夏洛特·芙兰佩：“哎？！他避开了？！我的无声飞针！”<br/><br/>
不过还是摔倒了。<br/><br/>
夏洛特·芙兰佩的笑声还是引起了卡二的注意。<br/><br/>
“芙兰佩大人！声音太大会被发现的！”<br/><br/>
夏洛特·芙兰佩：“可……可是那只瘦皮猴，他的腿……噗噗噗！颤抖地就跟刚刚出生的小鹿一样……简直是逊毙了！脏兮兮全是血，更弱的要命……居然还一次又一次的爬起来，然后再哆哆嗦嗦的噗！”<br/><br/>
卡二注意到了。<br/><br/>
夏洛特·芙兰佩也注意到了哥哥在看自己。<br/><br/>
“哥哥正在看这边呢！他要夸人家了~！！！人家还没做好心理准备呐啊！”<br/><br/>
卡二朝着自己妹妹的方向走了过来。<br/><br/>
原来如此，刚刚是你干的好事好事吗……你用最擅长的无声吹箭，制住了他的行动！<br/><br/>
在这生死存亡的战斗中，他的气魄却有一瞬间的中断了……<br/><br/>
我虽然觉得其中有蹊跷，但还是对他发起进攻，深深刺入腹部，对他造成了致命伤害！！！<br/><br/>
你以为我期望得到的是……这种形式的胜利吗？！！<br/><br/>
卡二愤怒到了极点。<br/><br/>
但他没打算用一般的教训去教育自己的这个妹妹，他不会对家人出手的。<br/><br/>
另一边的人还在嘲笑不自量力，又一次爬起来的路飞。<br/><br/>
夏洛特·芙兰佩拼命地大笑，朝着卡二走过来的方向张开了双臂。<br/><br/>
心里想着：“没错，哥哥！都是我的功劳哦！最可爱懂事的妹妹就是我对吧？完美无瑕的天下第一的哥哥肯定最喜欢人家啦~”<br/><br/>
“哥~哥~”<br/><br/>
“你们这帮家伙到底有什么好笑的！”卡二脸色更加阴沉，毫不犹豫的在自己妹妹和其他人面前，手持三叉戟狠狠地给自己来了一击。<br/><br/>
鲜血喷涌而出，溅在夏洛特·芙兰佩娇嫩的脸上。<br/><br/>
路飞：“那家伙……”<br/><br/>
其他人都震惊了，包括观看视频的很多人，他们没有想到会出现这样的场面。<br/><br/>
“这是男人的对决！！！”卡二扯下自己的围巾，暴露出那张可怕的嘴，大吼道：“别在背后搞这种支援！”<br/><br/>
夏洛特·芙兰佩被吓得大喊怪物。<br/><br/>
卡二：“如果你们想笑话那个白痴，就连我一起嘲笑吧！！！”<br/><br/>
其他人很震惊卡二的那张嘴。<br/><br/>
夏洛特·芙兰佩：“吐死了~！讨厌脏死了！身上都是血！你干嘛呀？居然捅了自己的肚子！你才不是人家的卡塔库栗哥哥呢！<br/><br/>
嘴巴一直裂到耳朵根，跟宽咽鱼一样！噗嗤！”<br/><br/>
在这视频中嚣张的大妈子女，在现实中得到了报应。<br/><br/>
大量的网友们开始了正义之旅。<br/><br/>
这一次他们的键盘没有问题。<br/><br/>
在一群考生们的狂轰乱炸中，夏洛特·芙兰佩成功自闭了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70753782"&nbsp;&nbsp;chaptername="第两百一十九章&nbsp;&nbsp;名场面：真男人卡二！">加入书签</a>
</div>
