    ：[]
                :///！！<br/><br/>    第1219章
                
            
            <br/><br/>    “可是摄政王之前可是纳了洛月盈为侧妃，洛月盈跟严平宵那点事闹得沸沸扬扬的，摄政王也把洛月盈给娶了。”
                
            
            <br/><br/>    “他当时都不嫌丢人，怎么还嫌摄政王妃给他丢脸了呢！”
                
            
            <br/><br/>    “就是啊，也太过分了！”
                
            
            <br/><br/>    “摄政王妃之前还是大国师呢，还被封为公主的！摄政王胆子也太大了，说杀人就杀人！”
                
            
            <br/><br/>    “他也没正大光明的杀呀，只是一场大火，王妃就死了，谁能有证据说人是他杀的，哎......”
                
            
            <br/><br/>    “真是可怜了王妃，委屈了一辈子啊。”
                
            
            <br/><br/>    一日之间，傅尘寰的名声变得极差。
                
            
            <br/><br/>    芝草跪在废墟哭了半天，本想直接离开王府。
                
            
            <br/><br/>    却被侍卫给拦住，“你不能出府。”
                
            
            <br/><br/>    “为什么？王妃都死了，我才不要待在这个鬼地方！”芝草说着眼泪又掉了下来。
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    “没有为什么，你不能走。”
                
            
            <br/><br/>    说完，两名侍卫直接将芝草给架走，关去了另一个院子里。
                
            
            <br/><br/>    “放开我！放开我！”
                
            
            <br/><br/>    “你们想干什么！”
                
            
            <br/><br/>    院门一锁，芝草拼命的拍打，也无济于事。
                
            
            <br/><br/>    最后气得伤心蹲在地上哭。
                
            
            <br/><br/>    傅尘寰前往西陵对付黎国大军，也带走了府中许多侍卫，防守一下子松懈了很多。
                
            
            <br/><br/>    傍晚时。
                
            
            <br/><br/>    洛情悄悄的进入了王府。
                
            
            <br/><br/>    外头的人都说洛清渊死了，她却有些怀疑。
                
            
            <br/><br/>    傅尘寰为何早不杀她，晚不杀她，偏偏在去西陵的前一天晚上，杀了洛清渊。
                
            
            <br/><br/>    是怕她跟沉栖离开吗？
                
            
            <br/><br/>    这样想倒也合理。
                
            
            <br/><br/>    只不过，她仍旧想要探查一番。
                
            
            <br/><br/>    她一晚上，将王府的每一个院子，每一个房间都找了一遍。
                
            
            <br/><br/>    的确没有洛清渊的身影。
                
            
            <br/><br/>    暗牢的守卫也不森严，她特地悄悄进去查探了一番，一个关押的人都没有。
                
            
            <br/><br/>    而某个院子里，芝草哭了一.夜。
                
            
            <br/><br/>    那么的伤心，看起来洛清渊是真的死了。
                
            
            <br/><br/>    但这个消息，对洛情而言却高兴不起来。
                
            
            <br/><br/>    她虽然不想要洛清渊活着，但是天命罗盘的秘密她还没弄清楚。
                
            
            <br/><br/>    洛清渊怎么能死！
                
            
            <br/><br/>    思及此，洛清渊忽然眼眸一亮。
                
            
            <br/><br/>    想到了洛清渊的尸体。
                
            
            <br/><br/>    不知道洛清渊的尸体上能不能发现什么秘密。
                
            
            <br/><br/>    洛月盈的尸体尚且有药效可以控制傅尘寰，那洛清渊的尸体，是否也能控制天命罗盘呢？
                
            
            <br/><br/>    洛情眼眸一冷，立刻离开了王府。
                
            
            <br/><br/>    找了许久，她才找到洛清渊尸体的埋葬地。
                
            
            <br/><br/>    花了一个时辰挖出了尸体。
                
            
            <br/><br/>    洛情想要看看尸体可还有下口的地方。
                
            
            <br/><br/>    最后抱着手臂啃了起来。
                
            
            <br/><br/>    然而啃着啃着，忽然，洛情猛地看到了尸体的手。
                
            
            <br/><br/>    尸体已经烧焦的看不出样子了。
                
            
            <br/><br/>    但是骨头不会变。
                
            
            <br/><br/>    尸体的手背上，骨头是完好的！
                
            
            <br/><br/>    不对啊！
                
            
            <br/><br/>    洛清渊的手上，被她钉过铁针，那是一辈子也治不好的！
                
            
            <br/><br/>    洛情脸色大变，立刻又检查了另外一只手，反反复复的检查之后。
                
            
            <br/><br/>    她震惊的瞪大了眼睛。
                
            
            <br/><br/>    这不是洛清渊的尸体！
                
            
            <br/><br/>    洛清渊没有死！
                
            <br/><br/>