    
<br/><br/>    
幸亏秋姨这边的餐桌大，否则她之前的住处，都摆不下这十道菜的。

<br/><br/>    
菜摆放好后，服务员微微弯腰，恭恭敬敬，“请慢用！”然后转身离开，还把门给带上。

<br/><br/>    
看得陶宝一愣一愣的。

<br/><br/>    
这是直接在家里吃了，送上门的这家餐厅，看菜色就知道是她这个平民吃不起的。

<br/><br/>    
“哇！吃饭饭惹！”六小只欢呼。

<br/><br/>    
餐桌前，八个人用餐。

<br/><br/>    
空间肯定是没有在寒苑的大，显得有些拥挤。

<br/><br/>    
却完全不影响用餐的心情。

<br/><br/>    
六小只吃得很是欢乐。

<br/><br/>    
六小只在还不会走路的时候，陶宝就让他们自己吃了。

<br/><br/>    
没办法，六个她喂不过来，只能让他们早早地学会了。

<br/><br/>    
所以在吃饭方面是不需要她操心的。

<br/><br/>    
陶宝看着他们张着小嘴的样子，真是可爱极了。

<br/><br/>    
“介个以前麻麻也买给我萌吃的！”绩笑指着牛肉说。

<br/><br/>    
“好好次！”冬冬。

<br/><br/>    
“嗯！”莽仔用力点头。

<br/><br/>    
小隽小脸埋在碗里，哼哧哼哧地扒着饭。

<br/><br/>    
静静软萌的看着麻麻。

<br/><br/>    
细妹的叉子上举着一块肉肉，啊呜一口，好好次！

<br/><br/>    
陶宝有些尴尬，不是她买的，是那时候和司冥寒一起吃饭，她打包带回来的，严格说来，也是司冥寒买的……

<br/><br/>    
感受到司冥寒投来的视线，陶宝尽量忽视。

<br/><br/>    
“今天晚上你们可以睡这里。”司冥寒说。

<br/><br/>    
陶宝诧异地看向司冥寒，他是……什么意思？允许六小只和她在这里睡？

<br/><br/>    
这个‘你们’不是一个人，不就是指六小只么？

<br/><br/>    
他之前不是不允许么？

<br/><br/>    
司冥寒允许她见六小只就已经不错了，不是么？

<br/><br/>    
小隽的小脸蛋从碗里露出来，脸上还沾着一粒米，“可以和麻麻一起睡么？”

<br/><br/>    
绩笑，“还有爸比！”

<br/><br/>    
冬冬，“一起睡！”

<br/><br/>    
静静，“睡觉觉……”

<br/><br/>    
细妹，“麻麻，可以和爸比一起睡么？”

<br/><br/>    
莽仔眼睛亮晶晶地看着陶宝，等待同意的期待样子。

<br/><br/>    
陶宝被他们看得问得直冒汗，为什么非要问她这个问题啊？

<br/><br/>    
而且一起睡觉什么的听起来很是别扭。

<br/><br/>    
“床太小，睡不了那么多人。”陶宝笑着找理由。

<br/><br/>    
六小只一脸失望，饭饭都不香惹……

<br/><br/>    
“将就挤挤。”司冥寒开口。

<br/><br/>    
“……”陶宝抿唇。你为什么要将就？

<br/><br/>    
她能拒绝么？

<br/><br/>    
看着六小只眼里星星再次冒光的开心模样，她说不出口。

<br/><br/>    
桌上的残羹都被外面的服务员给收走了，整理得干干净净。

<br/><br/>    
吃饱喝足的陶宝坐在泡沫板上，都懒得动弹。

<br/><br/>    
面前六小只开心地赤着脚在泡沫板上玩耍，跑来跑去，让她心里很是满足的。

<br/><br/>    
自从司冥寒知道六小只并且带走之后，第一次如此。

<br/><br/>    
司冥寒为什么忽然这么好说话了呢？他在想什么？

<br/><br/>    
陶宝转过脸，就看到阳台上接电话的司冥寒。

<br/><br/>    
不知道是谁给他打的电话。

<br/><br/>    
背对着，伟岸的背影，半明半暗，看不真切。

<br/><br/>    
确切的说，司冥寒是在听电话，全程就一开始他说的‘什么事’三个字，后面都是沉默。

<br/><br/>    
“不用理他。”最后说了这么一句，随即挂了电话，转身。

<br/><br/>    
陶宝忙收回视线，看向六小只。

<br/><br/>    
司冥寒的眼神锁在陶宝身上，黑眸微眯，深谙如夜。

<br/><br/>    
陶宝心想，司冥寒这是不要理谁？

<br/><br/>    
她站起身，走到阳台，“你真的要睡在这里？”

<br/><br/>    
“不能？”

<br/><br/>    
“你又不是看不出来，不方便。”

<br/><br/>    
“哪里不方便？”

<br/><br/>    
陶宝瞪着他，哪里不方便还需要我说么？

<br/><br/>    
“你去跟孩子说。”

<br/><br/>    
“……”陶宝皱眉，这是你的事情怎么要我去说？故意的吧！“你就说你刚才接了个电话，有事处理，不就可以了？”

<br/><br/>    
“你以前经常这么跟他们撒谎？”

<br/><br/>    
陶宝视线看向一边，抿了抿唇，“我那也是不得已的吧……”

<br/><br/>    
司冥寒黑眸深不见底的看着她。

<br/><br/>    
“行了，你要住就住吧！”陶宝转身走了，刚走了两步想起来，回头，“啊对了，以前洗澡都有秋姨帮忙的，你能帮他们洗么？”

<br/><br/>    
司冥寒一言不发。

<br/><br/>    
六小只洗澡都是分开的，男孩和女孩。

<br/><br/>    
陶宝带着静静绩笑细妹洗完澡就上了床，给他们的头发解开，理顺。

<br/><br/>    
肉乎乎的脸因洗澡都红通通的，软萌得很。

<br/><br/>    
弄完三只，想着另外三只。

<br/><br/>    
司冥寒这明显是第一次给孩子洗澡，会是什么样？不会一团糟吧？

<br/><br/>    
出了房间去浴室，门是开着的。

<br/><br/>    
陶宝把脑袋往里面抻了抻。

<br/><br/>    
看到司冥寒拿着蓬蓬头对着三小只身上冲洗，除了身上的衣服打湿略显狼狈，其他看起来似乎没什么大问题。

<br/><br/>    
陶宝挑了下眉，转身回房间了。

<br/><br/>    
然后往床上一倒，贴着静静细妹绩笑，完全没有要去帮忙的意思。

<br/><br/>    
让他知道照顾孩子的艰辛也是挺好的。

<br/><br/>    
陶宝打了个哈欠，绩笑伸手轻轻地拍陶宝的胸口，“麻麻睡觉觉。”

<br/><br/>    
“嗯，我们一起睡。”陶宝搂过她。

<br/><br/>    
司冥寒给三小只洗完，薅着回房间时，床上的陶宝和静静细妹绩笑都已经睡着了。

<br/><br/>    
陶宝上班累，三小只看到麻麻睡觉，她们就跟着睡了，一点不闹麻麻的。

<br/><br/>    
司冥寒将三小只扔进床的最里面，压低声音，“别吵，躺好睡觉。”

<br/><br/>    
三小只一放下来，就乖乖贴着麻麻身边躺下来了。

<br/><br/>    
司冥寒低头看了眼身上潮湿的衣服，转身去了浴室洗澡。

<br/><br/>    
洗完澡回来，瞥了眼贴着陶宝的六小只，司冥寒直接将他们给移到床尾脚的位置。

<br/><br/>    
还将陶宝怀里抱着的静静弄到跟冬冬挨一块。

<br/><br/>    
司冥寒取代了静静的位置，好不容易躺下来，想着明天把这床换掉时，陶宝动了动，翻了个身，脑袋主动靠在了司冥寒结实的胸口上，继续沉睡着。

<br/><br/>    
司冥寒身体微震，敛下视线，落在怀里陶宝的脸上，轻轻地勾起她的下颚，让陶宝的脸完全暴露在他略带侵略的视线下，还有那微嘟的嫣红小嘴。

<br/><br/>    
黑眸深谙下来，脸覆盖，薄唇落了上去……

<br/><br/>    
早上，陶宝迷迷糊糊地去摸身边的孩子，感觉到触感不对，眼睛睁开，发现自己被人搂抱着。

<br/><br/>    
不用抬头看，也知道抱着她的人是谁。

<br/><br/>