    
<br/><br/>    “呵呵，还热着呢。”
<br/><br/>    叶雪娥十二分欢喜的接过鸡蛋，用绢帕包了，宠溺的看着小姑娘：“雪姨这就让人给你蒸鸡蛋羹吃。”
<br/><br/>    “嗯嗯。”
<br/><br/>    苏倾落笑得眉眼弯弯，十二分享受同母亲相处的温馨时光。
<br/><br/>    “吼！”
<br/><br/>    虎啸声来至近前，同小院一墙之隔。
<br/><br/>    “姐姐。”
<br/><br/>    小皇子稚嫩的喊声从墙外传来。
<br/><br/>    “轩儿来了？”
<br/><br/>    苏倾落眉梢轻扬，扬起几分诧异。
<br/><br/>    小皇子分明是去别院上学了，临近晌午，咋跑到林府来了？
<br/><br/>    “虎牙！”
<br/><br/>    林瑾扬赶巧了，正好此刻从内院跑出来，听到虎牙的吼叫声兴奋的两眼放光，抢在门房之前，将门打开。
<br/><br/>    “吼！”
<br/><br/>    “姐姐。”
<br/><br/>    虎牙和小皇子一前一后从门外跑了进来。
<br/><br/>    虎牙围着苏倾落撒欢，小皇子则是一头扑进姐姐怀里，闷着头撒娇。
<br/><br/>    “虎牙，虎牙，虎牙，哈哈，你咋来我家了？”
<br/><br/>    林瑾扬不甘落后，从院门口追过来，暗搓搓的伸出手，想撸一把虎毛。
<br/><br/>    “吼吼。”
<br/><br/>    虎牙低声吼叫，对鲁莽的臭小子很不感冒，呲着呀低声警告。
<br/><br/>    “虎牙，趴下。”
<br/><br/>    苏倾落瞅着叶雪娥脸色有些不自然，显然是从没近距离接触过老虎，被虎牙的吼叫吓得不轻。
<br/><br/>    遂拍了拍它的大脑袋，示意安静。
<br/><br/>    虎牙瞪着虎眼，又冲着林瑾扬呲了呲牙，听话的趴了下来。
<br/><br/>    “嘿嘿，虎牙，我去给你拿肉吃。”
<br/><br/>    林瑾扬傻笑着扰了扰后脑勺，一溜烟的跑向厨房。
<br/><br/>    “轩儿，你咋来了？”
<br/><br/>    苏倾落安抚住虎牙，方才有空询问小皇子。
<br/><br/>    “轩儿想姐姐。”
<br/><br/>    小皇子闷在姐姐怀里，怂着小鼻子撒娇：“姐姐只想着来林府，不疼轩儿了。”
<br/><br/>    “姐姐来林府是给林二叔治病。”
<br/><br/>    苏倾落宠溺的揉了揉小皇子的小脑袋，蹲下身子，正视他的眼睛。
<br/><br/>    “轩儿在别院上课，有魏梓明他们陪着，玩的不开心吗？”
<br/><br/>    “他们不是姐姐，姐姐不在，轩儿不开心，不想上学。”
<br/><br/>    小皇子瘪着小嘴，万般委屈。
<br/><br/>    “轩儿，你已经六岁半了，马上就要七岁了。”
<br/><br/>    苏倾落对小皇子时不时的小傲娇很无奈：“七岁就是大孩子了，不能再任性的使小性子，你从别院跑回来，两位夫子知道吗？”
<br/><br/>    “上午的课已经结束了，午休时间，夫子们都去用午膳了。”
<br/><br/>    小皇子没能得到姐姐的安慰，委屈的眼眶发红。
<br/><br/>    “你吃饭了吗？”
<br/><br/>    苏倾落幽幽的叹了口气。
<br/><br/>    “没有。”
<br/><br/>    小皇子摇摇头，眼泪欲落不落，看的人万般心疼。
<br/><br/>    “你一个人从别院跑回来的？没人陪你？”
<br/><br/>    苏倾落心下一软，环视四周，没有发现其他伴读的影子，又滋生了几分怒气。
<br/><br/>    旁人不提，她特意叮嘱过李墨韵和王夜寒，她不在的时候，务必看护好小皇子，不能让他受到任何伤害。
<br/><br/>    “他们，不知道我离开了。”
<br/><br/>    小皇子眸光微微闪烁，避开了姐姐的视线。
<br/><br/>    没有明说，是他刻意支走了李墨韵和王夜寒，趁着侍女没注意，一个人从后门偷溜出来的。
<br/><br/>    当然了，疾风，疾雨两名暗卫对他的行踪了若指掌，一直在暗中保护，不会轻易出现在人前。<br/><br/>