
“昀昀对不起啊，我不能再养你了，我已经有自己的孩子了。”<br/><br/>
“对不起，你会有更好的父母的。”<br/><br/>
“孩子，对不起，我救不了你，别怪我。”<br/><br/>
“对不起……”<br/><br/>
在很小很小的时候，苏昀就只能看着自己被抛弃。<br/><br/>
一声声的对不起，听着可笑。<br/><br/>
他已经麻木了。<br/><br/>
他知道这只是梦，他不会再伸手，不会再拉住那些人了。<br/><br/>
他的手已经有人牵着了。<br/><br/>
他终于能嫌弃地抛出一句：“都滚都滚，有多远滚多远，我不稀罕！”<br/><br/>
“傻昀宝~”<br/><br/>
苏昀转过头，佯装生气地拧眉，再次重复道：“不准再这么叫我了！”<br/><br/>
女孩扑进他怀里，抬起头。<br/><br/>
“苏昀，你要成为巨星啊。”她弯起眼睛笑。<br/><br/>
那双眼干净明艳，仿似落满银辉的新月。<br/><br/>
苏昀沉醉在她的眸光里，不由跟着眯起了眼，“行，你得陪我。”<br/><br/>
只是，当他说完那句话，夭夭却摇了摇头，悲伤地望着他，“对不起苏昀，我要离开你了……”<br/><br/>
“不行！”苏昀全身颤抖，都是冷汗。<br/><br/>
他急迫地醒过来，“夭夭——”<br/><br/>
阳光有些刺眼。<br/><br/>
没等适应，他就跳下了床。<br/><br/>
手背上还扎着针。<br/><br/>
因为他突然的扯动，有血滴滴答答的，落在地上。<br/><br/>
护士连忙让他躺好，重新弄好。<br/><br/>
苏昀蹙眉，慌道，“夭夭呢？”<br/><br/>
“你是说照顾你的那个女孩吧，她给你买吃的去了，很快就会回来的。走之前还让你好好休息呢，说要是你不乖乖躺好的话，她就不回来了。”<br/><br/>
“不回来”三个字眼触碰到了苏昀的某根神经，他眼睛瞬间染了红。<br/><br/>
少年纤薄的唇紧紧抿着，终于哑着嗓子说，“那你要告诉她，我很乖。”<br/><br/>
“好，我一见她就夸你成不成？腿好没好全呢。”<br/><br/>
苏昀轻轻点了点头。<br/><br/>
因为有事，护士先离开了一会儿。<br/><br/>
门被人推开了。<br/><br/>
苏昀以为是夭夭回来了，很激动。<br/><br/>
但他就是没爬起来，故意闭眼装不在意，静悄悄等夭夭哄。<br/><br/>
只是，他没等来夭夭。<br/><br/>
进来的是Amy，“阿昀，看到了吧，我能把你捧上天，也能让你摔成泥。”<br/><br/>
苏昀听着真不想理，所幸继续闭着眼当没听到。<br/><br/>
他要乖乖的，不能动怒不能发火。<br/><br/>
深呼吸——<br/><br/>
Amy根本不像放过他，还在说，“可惜我现在有新目标了，你也不再好看。那个云熙比你听话多了。”<br/><br/>
苏昀算是看出来了，Amy姐最近一直以胜利者的姿态，嘲讽他，贬低他，也不知道是哪里有毛病。<br/><br/>
真的很烦。<br/><br/>
但鉴于十来年的交情，苏昀睁开了眼，不耐地问，“Amy姐，你是不是到更年期了？”<br/><br/>
“你——”Amy指着他，气得直翻白眼，“你的粉丝，你的队友，所有人，都抛弃你了。最后会是你的夭夭。”<br/><br/>
闻言，苏昀眸光凌厉地瞪着她，“滚。”<br/><br/>
“别急啊阿昀。Amy姐可关心你了。瞧，我已经帮你查清楚了，陈嫣儿从凌兮练习生的时候就喜欢他了，有证据。”<br/><br/>
Amy自觉提到了苏昀的痛点，表情异常兴奋。<br/><br/>
说着，她摁下了手机语音。<br/><br/>
手机里传来陈嫣儿几个同学的声音，“嫣儿可喜欢凌兮了，一直给他打榜做数据，就算自己不吃饭也要花钱打投支持他出道。”<br/><br/>
“她不喜欢苏昀啊。苏昀太疯了，她躲都来不及呢。”<br/><br/>
Amy一直盯着少年的神情，见他生气，她就开心。<br/><br/>
他越是妒火中烧，她就越快乐。<br/><br/>
得不到，那就先毁了。<br/><br/>
两段语音放完，Amy继续添油加醋，“听见了吧阿昀？是你太强势，陈嫣儿没有办法明面拒绝，就只好骗你了。现在不一样了，你已经没有翻身的机会，她当然要去追求凌兮了。你说呢？”<br/><br/>
苏昀抿着唇，眼睛里黑沉沉的，不见一丝光亮。<br/><br/>
他紧捏着被子，手背青筋暴起。<br/><br/>
Amy自诩是最了解苏昀的人。<br/><br/>
当即慢悠悠地靠近，手搭在少年的双肩上，想要从背后抱住他，<br/><br/>
“阿昀，如果你愿意的话……我还是会接纳你的。”<br/><br/>
呼——<br/><br/>
俊美如妖的少年似忽然惊醒。<br/><br/>
他骤然蹭起身，扼住Amy的脖子，收紧。<br/><br/>
Amy感觉到了窒息，脸涨得通红。<br/><br/>
她拼命地挣扎。<br/><br/>
少年眼神冰冷，阴鸷。<br/><br/>
脸色过分的苍白。<br/><br/>
“我的！”他启唇，毫无理智地一遍遍重复，“夭夭，是我的！”<br/><br/>
Amy吓得双目圆睁，颤抖着求道，“是你的……是你的。阿昀……Amy姐最宠你了是不是？”<br/><br/>
苏昀仿似没有听到。<br/><br/>
指尖用力，将她提起来狠狠摁在了墙上。<br/><br/>
“阿昀，住手！”<br/><br/>
有人在叫他。<br/><br/>
不是夭夭……<br/><br/>
他不想管。<br/><br/>
他只想把这个坏人杀了，杀了！<br/><br/>
就不会再有人敢那样说了。<br/><br/>
夭夭只喜欢他，他要相信夭夭。<br/><br/>
杀——<br/><br/>
见用喊得不行，门口的三人愣住了。<br/><br/>
“救救命……”<br/><br/>
Amy的气息越来越微弱。<br/><br/>
凌兮率先冲进去救人，欧灏和Uriah没办法，只能顶着病体硬着头皮上了。<br/><br/>
万万没想到的是，他们三个人用蛮力也脱不开苏昀。<br/><br/>
凌兮跌坐到了病床上。<br/><br/>
手机叮咚响了。<br/><br/>
他沉重地低下了头，“阿昀，夭夭不见了。”<br/><br/>
轰的一声，有什么东西在耳边炸开了似的。<br/><br/>
震得苏昀差点晕过去。<br/><br/>
“什么叫不见？为什么不见？！”他抓着凌兮的领口，歇斯底里。<br/><br/>
——<br/><br/>
有一个男孩，他是孤儿。<br/><br/>
第一个家庭领养他半年，就有了自己的小宝宝。<br/><br/>
心怀愧疚地把他送了回去。<br/><br/>
后来，他又被一对企业家夫妇领养。<br/><br/>
后来，男孩才知道，他们为了挽救企业形象假做慈善，觉得他好看有面子才带回家的。<br/><br/>
可是，掏空了就是掏空了，再怎样也无法改变企业破产的事实。<br/><br/>
留在男孩记忆里的是漫天火光。<br/><br/>
是那个妈妈抱着弟弟远去时，不再优雅的背影。<br/><br/>
男孩被困在了房子里，明明瑟瑟发抖，却满怀期待地等着妈妈回来救他。<br/><br/>
可是没有。<br/><br/>
那个妈妈逃走了。<br/><br/>
男孩长大了，再没有人会来领养他。<br/><br/>
他失去了家的可能。<br/><br/>
也恐惧了被抛弃的滋味。<br/><br/>
每每午夜梦回，皆是噩梦。<br/><br/>
一遍又一遍的重复。<br/><br/>
他想，站在聚光灯下，就不会再被抛弃了吧。<br/><br/>
他狂躁，偏执，没有安全感。<br/><br/>
他不完美，也并不温柔。<br/><br/>
他小孩子气，<br/><br/>
很可爱，很乖，很好哄哦。<br/><br/>
他病了。<br/><br/>
大家都让他病着。<br/><br/>
还去找了跟他很像的人，代替他，站在闪光灯下。<br/><br/>
很可笑，不是吗？<br/><br/>
可你们都没发现。<br/><br/>
他被关在小黑屋里。<br/><br/>
他在治病。<br/><br/>
他很痛苦。<br/><br/>
为了保护自己，保护身边人，只能竖起一身的刺。<br/><br/>
他不是刺猬啊。<br/><br/>
刺向别人的时候，更会伤了自己。<br/><br/>
终于，所有人都离开他了。<br/><br/>
他蹲下来，抱住了自己。<br/><br/>
可是他忘了，<br/><br/>
有刺<br/><br/>
他被刺得鲜血淋漓。<br/><br/>
顶流爱豆也没有发声的权利。<br/><br/>
不能告诉所有人他的想法。<br/><br/>
只能攀在窗口，看向天空。<br/><br/>
“小云朵，我喜欢你们。”<br/><br/>
“可你们离我好远。”<br/><br/>
他被关在乌黑的屋子里。<br/><br/>
小云朵没来带他飞上云端，自由自在。<br/><br/>
小云朵曾经想给他的漫天星河，变成了射向他的明箭。<br/><br/>
有一朵云，将自己变小，偷摸来到他身边。<br/><br/>
对他说，“我在。”<br/><br/>
无论你们承不承认，相不相信。<br/><br/>
这个男孩，他就是苏昀。<br/><br/>
我是他的粉丝。<br/><br/>
他对我就像对你们一样。<br/><br/>
苏昀是病人，他不喜欢我。<br/><br/>
——<br/><br/>
这是夭夭发出的第一篇带图博文。<br/><br/>
一幅幅漫画，画出少年背后的故事，画出了真实的苏昀。<br/><br/>
文章的标题正是最后那句：苏昀是病人，他不喜欢我。<br/><br/>
V博一经发出，引起了大范围的讨论。<br/><br/>
是真的，是真的！<br/><br/>
在那之前，所有人都似做了一场梦。在看到图文并茂的内容后，就像亲眼所见、亲耳所闻，网友潜意识接受了现实。<br/><br/>
夭夭V：小云朵们，我光荣蒸发掉了。（微笑）<br/><br/>
你们一定要代替我，好好保护苏昀啊。<br/><br/>
我走了，再见。<br/><br/>
“夭夭不会走的。”<br/><br/>
苏昀发疯似的找人，连不可能藏身的角落，他都要探头进去。<br/><br/>
没有。<br/><br/>
哪都没有。<br/><br/>
苏昀转评了夭夭那条V博：不，我喜欢。我喜欢你夭夭。<br/><br/>
他仿似根本不害怕粉丝脱粉，不害怕星途终结。<br/><br/>
苏昀每天都会在夭夭V博底下留言，疯狂地向全世界诉说他的喜欢。<br/><br/>
SOUL全员转发了苏昀的V博，支持他。<br/><br/>
SOUL不和传闻被打破。<br/><br/>
真相最终水落石出。<br/><br/>
星域娱乐总裁警告Amy谨言慎行，“你是嫌钱赚得多是么，毁一个人可比捧一个人容易，好好的SOUL就是被你搞得四分五裂！星域留不住你，你另谋高就吧。”<br/><br/>
Amy怎么都没想到，来接替自己位置的正是自己的秘书。<br/><br/>
X-SOUL男团只存在了很短的时间，仿似从未在娱乐圈出现过。<br/><br/>
公司把云熙安排进了影视部，他果然在影视圈大放异彩。<br/><br/>
SOUL每个人都尽自己所能，把每天当成生命的尽头来过。<br/><br/>
“大家好，我们是SOUL。一首Mysoulheart送给大家。”<br/><br/>
舞台上，他依然是那个完美到毫无瑕疵的苏昀。<br/><br/>
大家都以为苏昀好了。<br/><br/>
在一档综艺节目中，节目组准备的问题是：——与——，你的选择是——。<br/><br/>
<br/><br/>
要求嘉宾填空。<br/><br/>
苏昀仿似看到了，夭夭笑着问他：万众瞩目与我，你的选择是？<br/><br/>
“我的选择是你。”<br/><br/>
“夭夭。”<br/><br/>
那样俊美的少年蹲在地上，虚抱着什么，哭得很伤心。<br/><br/>
“我可以不要璀璨星途，不要那么多的喜欢，不要万众瞩目，只要你。”<br/><br/>
少年嗓音发哑，压抑又痛苦。<br/><br/>
小云朵们都哭了。<br/><br/>
——路人看了都心疼的程度，你们嫂子到底去哪了？为什么不出来见他呢？<br/><br/>
粉丝们彻底绷不住了，哇哇地哭。<br/><br/>
——我们已经不怪你了，你继续陪在昀殿身边好不好？只要他过得好，我们就满足了。<br/><br/>
——我们不求那么多了，求求你，求求你回来吧夭夭。<br/><br/>
节目组还处在震惊中，其他嘉宾更是不知道如何是好。<br/><br/>
唯有苏昀的兄弟们，手环手，肩并肩将苏昀围在了阴影里。<br/><br/>
没有阻止，没有解释，只默默替他挡住镜头的残忍。<br/><br/>
舞台之下，苏昀是真的疯了。<br/><br/>
一首首歌，都是他的思念，他的痴……<br/><br/>
他偏执地寻找，执着地等待，像个疯子。<br/><br/>
不，他本来就是疯子。<br/><br/>
顶流男团SOUL长盛不衰。<br/><br/>
直到，在SOUL男团十二周年那日，演唱会结束后。<br/><br/>
苏昀结束了自己的生命。<br/><br/>
他留给了世界一个极深的字眼：<br/><br/>
恨。<br/><br/>
他恨这个世界。<br/><br/>
他爱夭夭。<br/><br/>
【作者题外话】：3000+大章。<br/><br/>
苏昀篇完结。<br/><br/>
应该算是一个比较好的结局吧（捂脸）<br/><br/>
宝宝们，求票票求评论，希望你们能多多表达。<br/><br/>
笔芯，爱你们~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978367"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;苏昀(尾声)">加入书签</a>
</div>
