
两侧的帷幕后，一众隐藏的禁卫面无表情的走出。<br/><br/>
其中一半持着能够禁锢修为的白绫，另一半则端着盘子，盘子上有酒壶与酒杯。<br/><br/>
到了此时，所有妃嫔与公主彻底慌了神。<br/><br/>
“麻统领，求求你，放过我们吧，我们无罪啊！”<br/><br/>
“麻统领，我不想死啊！皇爷是担心我们会沦为大周帝君的玩物吗？<br/><br/>
不，其实不用这样的，我可以毁掉自己的脸，这样一来，大周帝君定然不会有丝毫兴趣的！”<br/><br/>
“对对，我们可以毁容的，我们可以为皇爷守住贞洁的！”<br/><br/>
“麻统领，放过我吧，呜呜，我还小啊，我可以为你当牛做马，甚至给你做妾也行啊！”<br/><br/>
“麻统领！我给你磕头了！求求你，求求你给我一条活路吧！”<br/><br/>
……<br/><br/>
然而，任凭一众妃嫔与公主如何求饶，麻元却始终沉默不动，像是一块石头。<br/><br/>
绝望之下，有妃子与公主开始反抗。<br/><br/>
奈何，她们之中虽也有几个实力不俗的，但又如何能与全副武装的禁卫核心精锐抗争？<br/><br/>
时间缓缓流逝，殿内的哭喊声渐渐变得低沉，直到彻底消失。<br/><br/>
麻元沉默地扫视着满殿的尸体，确认没有遗漏后，再度叩首一拜，之后脚步沉重的离去。<br/><br/>
密道所在宫殿前，一名名皇子被带来，至于各个皇子的贴身太监与宫女却被尽数格杀。<br/><br/>
还有一些禁卫隐藏在暗处的角落中，无情猎杀着所有敢于靠近的人兽。<br/><br/>
拐角处，两名禁卫正沉默无声的对视着，同时以神识交流。<br/><br/>
“这里被布置了断绝传讯的阵法，无法与外界联通，怎么办？”<br/><br/>
“而今只知这密道是通向城北寒风谷，可具体是通往寒风谷的何处尚无法确定。<br/><br/>
因此，还需一人继续跟随，确定方位。<br/><br/>
这样吧，你做豹，我做兔。<br/><br/>
若是能够蒙过他们最好，我可活，消息也能传出。<br/><br/>
若是失败也无妨，我虽死，你却不会招致怀疑。<br/><br/>
入了密道后，应该就没了阵法阻隔，届时你再伺机将消息传出。<br/><br/>
如此，他们便跑不了！”<br/><br/>
“不，你做豹，我做兔！”<br/><br/>
“不用争了，我尚有兄弟在，你却是独子。<br/><br/>
好了，去吧，再耽搁小心出问题！”<br/><br/>
“……好！天武庇佑！”<br/><br/>
“天武庇佑！”<br/><br/>
交谈结束，一人继续留在原地，另一人却大步奔向了远处。<br/><br/>
半炷香后，十来个禁卫巡视至此。<br/><br/>
“何人？！”<br/><br/>
禁卫队长敏锐的捕捉到了拐角处的一丝响动，当即冷喝一声。<br/><br/>
身后的禁卫齐齐拔刀，警惕地向那处拐角围了过去。<br/><br/>
未几，一声惨叫响起，正在包抄的其余禁卫赶忙加快脚步。<br/><br/>
到了场中后，便见地上躺着一具怒目圆睁、身穿禁卫服饰的尸体，旁侧则有一个左臂流血的禁卫正咬牙低骂着，同时伸手在尸体的身上不断摸索着。<br/><br/>
“怎么回事？”<br/><br/>
禁卫队长皱眉喝问。<br/><br/>
那受伤的禁卫起身，咬牙怒道：<br/><br/>
“这狗贼也不知是不是细作，我还未来得及喝问，他竟直接一言不发的向我动了刀。<br/><br/>
这不，一个不慎之下，被这混蛋砍伤了左臂。<br/><br/>
无法，我只能宰了他。”<br/><br/>
那禁卫一边说着，一边递出了自尸体身上摸到的布帛。<br/><br/>
“队长你看看，是不是有什么问题？”<br/><br/>
听完禁卫的叙说，队长神色微松。<br/><br/>
他就说为何战斗结束的这般快，却原来是这般过程。<br/><br/>
此时，一个禁卫忽然指着地上的尸体讶异叫道：<br/><br/>
“咦，这不是丙小队的杜鑫吗？”<br/><br/>
“我们的人？”<br/><br/>
队长眉头一拧，赶忙摊开布帛查看。<br/><br/>
当看完上面的文字及关于密道的具体位置后，队长的脸色更显阴沉。<br/><br/>
“这个混账，果然是细作！”<br/><br/>
咬牙骂着将布帛收起来后，队长便欲砍下尸体的脑袋。<br/><br/>
那受伤的禁卫瞳孔一缩，手不自禁的摸向了刀柄。<br/><br/>
正在此时，远处忽有口哨声响起。<br/><br/>
队长的动作不由一顿，收刀归鞘后转身便走，同时吩咐道：<br/><br/>
“召集哨响了，看来要出发了，快走吧。”<br/><br/>
“是！”<br/><br/>
一众禁卫自无不可，应声后快速离去。<br/><br/>
数十息后，地上的“尸体”悄然睁开了眼睛，而后一个骨碌爬起来，隐藏在了角落中。<br/><br/>
他要等断后的禁卫暗哨离去才能动身，要不然九死一生。<br/><br/>
……<br/><br/>
大齐皇朝东部，叠翠山，古幽口。<br/><br/>
古幽口是一处寒潭瀑布，因水流湍急、水色泛黑、水温整年冰凉刺骨而被视为与冥界沟通的神秘关口，所以称之为古幽口，常人不敢近，是一处人迹罕至的偏僻之地。<br/><br/>
这一日，天气晴朗、灵鸟脆鸣，古幽口如往常一样，静谧且安宁。<br/><br/>
然而，一道道轰隆隆的破水声忽然响起，打破了这宁静。<br/><br/>
只见瀑布的下沿部位，正有一艘艘形似舢板的灵舟从湍急的水幕中飚射而出，在随惯性前冲出十几丈后向寒潭表面坠落。<br/><br/>
而每艘灵舟之上，则有十人左右拥挤着。<br/><br/>
这些人尽数穿着黑色劲装、手持利刃，有的还背负利弩。<br/><br/>
看他们那警惕的眼神，以及矫健的身姿，可知非是普通护卫。<br/><br/>
眼下，已经有十余艘灵舟破幕而出，舟上的武士也自灵舟上跃出，或踏水而动、奔向寒潭四周警戒，或窜入半空、扫视周边。<br/><br/>
此时，又有一艘灵舟飚射而出。<br/><br/>
不过这灵舟却是金黄之色，造型明显区别于其他灵舟，整体散发着淡淡的贵气。<br/><br/>
而在灵舟之上，则是装束各异的六人。<br/><br/>
其中被围在最中间的，乃是一位头戴斗笠、身穿银色长袍的中年。<br/><br/>
中年旁侧有一个面白无须的老者躬身站立。<br/><br/>
在两人前后，则是四个神情举止各不一样的青年及幼童。<br/><br/>
随着这艘灵舟降落在寒潭表面，后面又紧跟着冲出十来艘灵舟。<br/><br/>
只不过上面的人群却是穿的青色劲装，面貌及动作也显得有些柔和，少了些刚硬之气。<br/><br/>
“黄岑啊，这些年来苦了你了。”<br/><br/>
银袍中年轻叹一声，抬头扫视着周边，露出了一张极为普通的面孔。<br/><br/>
“皇…老爷说的哪里话，老奴这条命本来就是老爷您的。<br/><br/>
更何况，当年您还饶了老奴一命，赐予了老奴第二条性命。<br/><br/>
再说，做这些事一点都不苦，能为老爷打造出一方安宁僻静之地，老奴只有高兴的份。”<br/><br/>
旁侧老者弓着的身子更低了一些，语气中更有些诚惶诚恐。<br/><br/>
“呵呵，原本只是无聊之下随意走出的一步闲棋，想着大限将至之前去养养老。<br/><br/>
却哪里想到，还真有快速派上用场的一日。”<br/><br/>
银袍中年苦涩一笑，神情复杂。<br/><br/>
老者微微沉默，随后轻叹一声道：<br/><br/>
“留得青山在，不愁没柴烧。<br/><br/>
老爷，只要您在，总归会有拿回一切的那一日！”<br/><br/>
“拿回一切…但愿吧……”<br/><br/>
中年喃喃着，眼神缥缈。<br/><br/>
正在此时，一道婉转的低笑声忽然自林间响起，弥漫在寒潭之上。<br/><br/>
“拿回一切？呵呵，不知，你们想要如何拿回啊？”<br/><br/>
听到这声音，场中之人无不脸色大变。<br/><br/>
那些护卫尽皆刀剑出鞘、利弩横臂，警惕地望向四周。<br/><br/>
其中离金色灵舟最近的四十来人，更赶忙在四周围成了一堵人墙。<br/><br/>
相对于其他人，中年的神情却更显诡异。<br/><br/>
因为他的脸上不仅有惊色，眼中还透着困惑与恍惚。<br/><br/>
“齐子枫，本宫，等你很久了！”<br/><br/>
随着这道声音落下，四周郁郁葱葱的林木中忽然冲出近千人。<br/><br/>
这些人尽皆头戴平定黑纱斗笠、身着黑色女侠裙、体态婀娜，显然都是女子身。<br/><br/>
但显露而出的气势，却让寒潭中的所有人脸色难看。<br/><br/>
因为这些黑裙女子，竟然最弱都是七星境，八门境近三百，还有数十个九天境。<br/><br/>
但这并不是结束，因为又有三道人影自三面林木的上空踏步而来。<br/><br/>
那浩瀚的气势，竟都是九天境九重！<br/><br/>
尤其是正面前来的那人，更给人一种心惊肉跳的强烈压迫感。<br/><br/>
只是相对于其他人单纯的惊惧，银袍中年的反应却更为剧烈。<br/><br/>
只见此时的他，眼中不仅有难以置信之色，还有羞愤、恨意，以及癫狂的愤怒。<br/><br/>
强烈的情绪变幻下，他的伪装也不知不觉中消失，显露出了本来面目。<br/><br/>
看其相貌，却正是大齐皇帝——齐子枫。<br/><br/>
“你……为何？为何啊？！！”<br/><br/>
齐子枫含恨咬着牙，牙槽中有血水不断漫出。<br/><br/>
狂躁的暴喝声中，是惊人的怒意与杀意。<br/><br/>
“为何？”<br/><br/>
来人轻笑复述着，取下了头上黑纱遮掩四周的斗笠，显露出一张雍容华贵的娇艳脸庞。<br/><br/>
那好似自带贵气的艳丽姿容，却正是洛倾城。<br/><br/>
只不过，此时的洛倾城却早已不是大齐皇朝的皇后，而是大周帝朝九幽宫的副宫主，以及大周帝君武季的小小妃子！<br/><br/>
“你以护国之名卖了本宫，又残忍溺死自己的骨血，甚至还害得曦儿也没了命。<br/><br/>
你说，是为何？”<br/><br/>
洛倾城高高俯视着下方的齐子枫，言辞虽凛冽，眼神却毫无波动。<br/><br/>
齐子枫死死地瞪着上空的洛倾城，鼻翼下喷着粗气，双眼更欲喷火。<br/><br/>
他是打死也没有想到，洛倾城竟然会亲自带人来截杀他！<br/><br/>
他甚至都没有考虑过洛倾城会告密！<br/><br/>
因为这才过去短短一个月零几天啊，这么短的时间，哪怕只是一个最低等的妃子，也不应该背叛的这般彻底吧？<br/><br/>
更何况，那大周可是她的杀父之敌！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69683869"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;齐子枫，本宫等你很久了！">加入书签</a>
</div>
