    
<br/><br/>    顾家踏足这个行业的时间不长，想要赚钱，就只能跟着前辈们“学习”呗！
<br/><br/>    喻诺当然发现了有人跟着，他也不担心，他只是记录，又没当面投标，鬼知道他最后投了哪些。
<br/><br/>    顾子墨还不止盯着喻诺，他本人，盯上曼殊。
<br/><br/>    他为什么盯上曼殊，因为曼殊从他的摊子前路过了。
<br/><br/>    曼殊只扫了一眼顾家的摊子，就没兴趣了。
<br/><br/>    为什么？
<br/><br/>    她不知道这是顾家的摊子，因为没瞧见顾子墨的人。
<br/><br/>    这摊子上是顾子墨聘请的人在支应。
<br/><br/>    不过，这家也不知道切了多少毛料才切出这些成色，但大部分都是豆种。
<br/><br/>    当然，豆种细分下去又猫豆种，油豆种，细豆种，豆青种，冰豆种，糖豆种等等。
<br/><br/>    大部分豆种看色，颜色越绿越值钱。
<br/><br/>    不是说豆种翡翠就该被嫌弃，曼殊记得后头哪一年的标王就是一块豆种翡翠。
<br/><br/>    不是多贵，而是块头大，开出来的绿色又饱满。
<br/><br/>    豆种翡翠其实是最受欢迎的，一方面价格适中，另一方面它的颜色受人青睐。
<br/><br/>    不是那种苍翠欲滴，但明快清亮，符合国人的审美。
<br/><br/>    所以，品质好的豆种翡翠，占据了庞大的市场份额。
<br/><br/>    不过，今儿顾家的摊子上，豆种翡翠只能算一般。
<br/><br/>    光看切成两片的料子，虽然有绿，但也布满了像油污一样的灰黑色，这谁会买啊？
<br/><br/>    当然，也有稍微好一点的，可风险极高，除了一些资金短缺的，没谁会乐意下手。
<br/><br/>    摊子上最好的是一块芙蓉种翡翠，瞧着特别漂亮，眼色比较淡，适合制作成手镯。
<br/><br/>    看着清爽细腻，透明度也高，很少有杂质和绺裂，非常受年轻女性的喜爱。
<br/><br/>    这块芙蓉种料子也确实惹人喜爱，看得出来，但凡在顾家的摊子上停留的人，都是冲着它。
<br/><br/>    “曼殊。”
<br/><br/>    顾子墨溜达了一圈回来，就见曼殊从自家摊子前路过，那还不得把人叫住？
<br/><br/>    曼殊看见顾子墨，也是一愣。
<br/><br/>    难道，这是顾家的摊位吗？
<br/><br/>    “顾大少。”曼殊很冷淡。
<br/><br/>    她这副态度，身后的江夏和吴梦自然就不吭声。
<br/><br/>    “我们两家好歹也是世交，你可以和思雨一样，叫我一声哥哥。”
<br/><br/>    顾子墨还是没放弃让严湛把他家毛料包圆的准备，当然，严湛不上钩，他就只能从曼殊这边下手了。
<br/><br/>    现在摊子上的毛料无人问津，他也急。
<br/><br/>    如果东西卖不出去，换不成资金，就没办法去缅国那边接货。
<br/><br/>    再不大批量囤货，估计以后从缅国公盘的渠道进货就得花大价钱了。
<br/><br/>    顾子墨心里急得不行，面儿上不动声色。
<br/><br/>    对着曼殊，也不像前世那样冷着一张脸，爱答不理的。
<br/><br/>    反倒是看起来如春风般和煦。
<br/><br/>    可惜，曼殊不吃他这一套了。
<br/><br/>    她只笑着退后一步：“那倒是不用了，思雨妹妹和顾大少青梅竹马，想怎么叫就怎么叫，可我们不太熟。”
<br/><br/>    不太熟？
<br/><br/>    顾子墨挑眉：“你是不是生气我偏心思雨，忽略了你？”
<br/><br/>    曼殊？
<br/><br/>    这是哪里话啊！
<br/><br/>    她完全听不懂顾子墨在说什么，可顾子墨还在继续。<br/><br/>