
听到“嗡嗡嗡”的声音，张禹马上就能反应过来，这是手机震动的声音。<br/><br/>
张禹知道，这不是自己的手机，是旁边杜猛的手机。张禹清楚自己的驾驶技术，赶紧将汽车停到路边，然后才在杜猛的身上寻找手机。<br/><br/>
手机很快找到，来电显示上面，显示的是“郑先生”三个字。<br/><br/>
一看到这个，张禹心头一喜，立刻接听，说道：“喂，你好。”<br/><br/>
“你、你是哪一位……”电话里的是一个长者的声音，这人听到张禹的声音，明显愣了一下。<br/><br/>
“请问是郑纶先生吗？”张禹直接问道。<br/><br/>
“是我……你是……”电话里的长者如此说道。<br/><br/>
“我是郑一元。”张禹说道。<br/><br/>
“原来是郑居士……怎么……怎么是你接的电话……”郑纶有些纳闷地说道。<br/><br/>
“杜猛受伤了，现在正在昏迷。”张禹如实说道。<br/><br/>
“啊？”郑纶登时一惊，说道：“怎么会受伤了呢？到底出了什么事？”<br/><br/>
“我们在绿叶林场分头找人，结果他遇到了一群道士，那些道士见到他之后，二话不说，直接动手。两边打了起来，杜猛杀了两个，自己也受了不轻的外伤。”张禹说道。<br/><br/>
“道士……哪里来的道士……”郑纶错愕地说道。<br/><br/>
“我也纳闷呢……”张禹恨恨地说道：“郑先生，绿叶林场不是乔家的产业么，怎么还会冒出那么多的道士。这里面，到底发生了什么事？”<br/><br/>
“这个我真不清楚，先前我给解风打电话，结果没有打通。后来又给其他的人打电话，还是没打通。最后只能给杜猛打，没想到竟然会这样。”郑纶说道。<br/><br/>
“我们现在惹了麻烦，那些道士很多。郑先生，你看现在我们该怎么办？”张禹问道。<br/><br/>
“你们现在是在什么地方？”郑纶问道。<br/><br/>
“距离林场有一段距离，刚刚过了猪腰子洼。”张禹说道。<br/><br/>
“你稍等一下，我查看一下地图……”郑纶说道。<br/><br/>
“好，那你先查，我还得继续开车。”张禹说道。<br/><br/>
他可不敢在这里多做逗留，以免老道找来帮手，再把他给追上。<br/><br/>
张禹将手机开了免提放到一边，跟着便驾车朝前面驶去。<br/><br/>
车子开出去能有两分钟，手机里就再次响起了郑纶的声音，“郑居士，能听到我说话吗？”<br/><br/>
张禹拿起手机，说道：“能！”<br/><br/>
“我已经看过了地图，你现在的位置，应该距离眉海高速的入口不远。你先从这里上高速，然后一路回中州，有什么事情，咱们电话里随时联系。”郑纶说道。<br/><br/>
“好。”张禹说道。<br/><br/>
话是这么说，张禹在挂了电话之后，还是赶紧又将车子停到路边。<br/><br/>
他抓住杜猛的手腕，查看了一下杜猛的脉搏，不得不说，这家伙的体格是不错，受了这么重的外伤，留了不少血，却是没有生命危险。<br/><br/>
张禹现在是逃命要紧，也没时间再给他进行治疗了。这也就是张禹够仗义，换作旁人可能都把杜猛给丢了，谁会带这么一个累赘。<br/><br/>
但是张禹也不敢继续让杜猛在副驾驶这里睡觉，上高速的时候，被人看到，还不得报案。张禹跟着下车，来到副驾驶这边，打开车门，将杜猛从车里抱了出来，然后放进后面的后备箱里面躺着。这里也是透气的，不至于憋死。<br/><br/>
收拾好了，张禹才重新上车，用手机导航开了定位，朝最近的眉海高速入口赶去。<br/><br/>
来到高速入口，他拿了高速牌，便开了进去，也不管那些，先朝天府方向驶去。<br/><br/>
从这里到中州路途可不近，来的时候，都开了十个小时以上。张禹属于新手上路，也不敢开的特别快，一路小心谨慎，基本上控制在100迈左右。<br/><br/>
车子在高速上行驶了能有两个多小时，一边杜猛的手机又响了起来。张禹拿过手机看了一眼，还是郑纶的电话号码。<br/><br/>
张禹即刻接听，说道：“喂，郑先生吗？”<br/><br/>
“郑居士，是我。你现在的情况怎么样？”电话里响起郑纶的声音。<br/><br/>
“还能怎么样，我正在高速上呢。”张禹说道。<br/><br/>
“这一次，好像出大麻烦了……”郑纶说道。<br/><br/>
“怎么讲？”张禹问道。<br/><br/>
“我们在眉山那边的人说，蜀山派已经合成了你和杜猛的照片，正派人到处找你们俩呢。估计很快，就会向各门各派发出通缉令，悬赏捉拿你们两个。”郑纶说道。<br/><br/>
“什么……”一听这话，张禹登时一惊，接着没好气地说道：“这算是什么，明明是他们先动手的，怎么还好意思通缉我们。另外，绿叶林场不是乔家的地盘么，他们好像在那里杀了不少人，难道你们乔家就坐视不管！”<br/><br/>
“老爷子倒是想管，可蜀山派不仅仅是名门正派，而且还是大门大派，乔家只是做生意的，人微言轻，说的话根本没有什么分量。而且，说蜀山派杀了林场的人，也没有证据啊……”郑纶苦哈哈地说道。<br/><br/>
“那乔家三少爷呢，找到没有？”张禹随即问道。<br/><br/>
“仍然没有消息。”郑纶说道。<br/><br/>
“这可真有点意思了，儿子都没影了，搞不好也是被蜀山派的人给杀了。难道说，就不打算讨个说法？”张禹愤愤地说道。<br/><br/>
“这件事，老爷子的意思是，只能报案处理了。”郑纶说道。<br/><br/>
“倒是省事啊……”张禹说道。<br/><br/>
“这也是没有办法，谁叫咱们惹不起蜀山派呢……郑居士，现在……你和杜猛……最好也别回乔家了……”这一次，郑纶有点尴尬地说道。<br/><br/>
“你这话什么意思……”张禹当即没好气地说道：“别回乔家，那我们两个上哪去啊……我之前先是得罪了茅山派，现在又得罪了蜀山派……而且得罪蜀山派的事儿，还是因为乔家……”<br/><br/>
“郑居士……要不然……要不然……你去……那个地方……”郑纶结结巴巴地说道。<br/><br/>
“什么地方？”张禹问道。<br/><br/>
“就是……雾隐山庄……”郑纶说道。<br/><br/>
“雾隐山庄……那是个什么地方，我怎么没听说……”张禹有点纳闷地说道。<br/><br/>
“这个地方，知道的人还真就不多，不过却是很多走投无路之人最终的选择……”郑纶说道。<br/><br/>
“我现在算是走投无路么……”张禹说道。<br/><br/>
“算不算是走投无路，郑居士……可以自己权衡一下……”郑纶说道。<br/><br/>
“这……”张禹故作沉思，接着说道：“算了算了……这个雾隐山庄在什么地方，安全可靠么……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545597"&nbsp;&nbsp;chaptername="第4697章&nbsp;&nbsp;走投无路">加入书签</a>
</div>
