
唰！<br/><br/>
苏铮手持钢刀，森冷刀锋直奔变异暴猿劈斩过去！<br/><br/>
吼！<br/><br/>
暴猿发出震天怒吼，再次挥动大爪子拍击过来。<br/><br/>
嘭！<br/><br/>
巨大力道击打在了苏铮身上。<br/><br/>
但是白芒流转，所有的攻击并没有对苏铮形成伤害。<br/><br/>
这次足有六个人帮他分担伤害，替他完美承受了这一击！<br/><br/>
钢刀势大力沉，横着狠狠砍在了暴猿的一双眼睛上。<br/><br/>
嗷~~~<br/><br/>
暴猿痛苦嚎叫，眼球爆碎，裂开的眼眶里鲜血喷涌出来，大量洒落。<br/><br/>
而远处还在逃走的六个人身体皆是突兀的一顿，被一股莫名巨力击中！<br/><br/>
身子顿时凌空飞起，半空喷出血箭。<br/><br/>
而当发现四周并没有怪物踪影后，他们更加的惊骇万分。<br/><br/>
“咳……这尼玛刚才谁攻击的我们？！”<br/><br/>
“沃日，太邪性了！不会是天道惩罚我们吧！”<br/><br/>
“闭嘴煞笔，那怎么可能！”<br/><br/>
“那……那总不会是有鬼吧！”<br/><br/>
“草，就你话多，赶紧跑吧~”<br/><br/>
六个人挣扎着爬起来拼命向远处跑去，脸上神情恐惧到了极点！<br/><br/>
另一边的苏铮此刻并没有功夫搭理他们，把注意力都放在了失去双眼的变异暴猿身上。<br/><br/>
嗷~<br/><br/>
吼~<br/><br/>
暴猿剧痛袭脑，失去视野后狂躁的四下肆虐，岩石、砂砾四溅。<br/><br/>
但是却根本打不到苏铮一根汗毛。<br/><br/>
噗！<br/><br/>
苏铮瞄准时机，钢刀狠辣的送进了暴猿的胸口。<br/><br/>
随后快速猛力搅动几下，抽刀后退。<br/><br/>
战力达到4星的变异暴猿终于不支，庞大身躯剧烈抽搐，轰然倒地！<br/><br/>
“转化！”<br/><br/>
苏铮再次发动了天赋能力。<br/><br/>
【转移成功！获取体质+10】<br/><br/>
【转移成功！获取血量+20】<br/><br/>
“经验值+64点！”<br/><br/>
“发现金币38！”<br/><br/>
“发现斩月刀！”<br/><br/>
“发现启智丹！”<br/><br/>
“发现时效物品：上帝之眼（考核结束，本物品失效。）”<br/><br/>
金光绕体，轰鸣炸响。<br/><br/>
苏铮升级了！<br/><br/>
浑身被金光覆盖，暖洋洋的力量遍布全身。<br/><br/>
除了升级，还收获了金币和物品。<br/><br/>
斩月刀：刀重七十斤，长七尺，刃长三尺，柄长四尺，百炼精钢打造。<br/><br/>
启智丹：百草灵粹熬炼，开窍通神，启迪智慧之光。<br/><br/>
苏铮欣喜，率先把斩月刀握在了手里。<br/><br/>
刀身细腻，刀锋凛冽，渗透着不寒而栗。<br/><br/>
随后他把启智丹服用了下去。<br/><br/>
顿时觉得思维更加活络，身体轻快了不少。<br/><br/>
【脑力：+20】<br/><br/>
服用启智丹，他的脑力提升了一大截！<br/><br/>
“时效物品，上帝之眼？”<br/><br/>
最后看着半空悬浮的那团眼球形状光团，苏铮露出期待。<br/><br/>
心念一动，光团没入了双眼中。<br/><br/>
顿时。<br/><br/>
苏铮发现自己意识中多了一个视角。<br/><br/>
整个1号区域的全局图！<br/><br/>
这还不算，当他意识中泛起青铜碎片的念头后。<br/><br/>
那副全局图上，赫然出现了一个红点。<br/><br/>
是青铜碎片所在的位置标注。<br/><br/>
甚至连详细坐标都能看的清清楚楚！<br/><br/>
“很好！这样我就可以快速去获取1号区域的青铜碎片了！”<br/><br/>
“难保接下来的时间里不会被其他人发现，我要加快速度赶过去！”<br/><br/>
苏铮心中振奋，也有着一丝感慨。<br/><br/>
当别人还在跟无头苍蝇般乱冲乱闯，他等于已经有了前世的卫星定位，可以在整个1号区域进行全方位搜索！<br/><br/>
这效率，这差距，不是一般的大啊！<br/><br/>
振奋归振奋，但苏铮没有立刻离去。<br/><br/>
远处程云的尸体还在，他决定试试能不能转化。<br/><br/>
皱眉来到尸体旁，把手贴了上去。<br/><br/>
嗡~<br/><br/>
他的手上腾起了一团五彩光芒……<br/><br/>
【转移成功！获取C级天赋——幽冥冰爆】<br/><br/>
【转移成功！获取自由属性+30】<br/><br/>
果然可以！<br/><br/>
自己的无尽转化天赋也太给力了！<br/><br/>
C级天赋，幽冥冰爆被顺利转移了出来！<br/><br/>
苏铮连忙查看数据面板上的天赋一栏。<br/><br/>
【本源天赋：无尽转化（SSS级）】<br/><br/>
【元素天赋：幽冥冰爆（C级）】<br/><br/>
【幽冥冰爆：水元素天赋的异种，发动后可冻结目标精神力，附带麻痹效果。】<br/><br/>
真不错！<br/><br/>
程云这小子的天赋能力也蛮牛笔的嘛，只不过现在这项天赋已经归自己了！<br/><br/>
刚才程云最大的失误就是不知道黑毛暴猿变异后的真正实力。<br/><br/>
结果还没来得及启动天赋能力攻击，就已经被变异暴猿一掌拍飞了。<br/><br/>
“考核区域内凶险无处不在，还是要保持谨慎，不能大意！”<br/><br/>
苏铮沉吟自语，快速捡起了地上掉落的两把钢刀。<br/><br/>
加上他自己替换下来的，一共是三把钢刀以及收获的金币统统都放进了背包里。<br/><br/>
<br/><br/>
随后，他快速朝着一个方位疾驰而去。<br/><br/>
已经发现了青铜碎片的位置，绝不能让别人抢了先！<br/><br/>
一百积分倒还其次，苏铮主要是对里面开出的奖励感兴趣！<br/><br/>
现在距离考核开始才刚过去一个多小时，杀怪升级后面还有时间。<br/><br/>
包括获得的30点自由属性也可以后面慢慢研究。<br/><br/>
但青铜碎片这个区域只有一块，去晚了可能就不赶趟了。<br/><br/>
就这样，苏铮一路疾行，渐渐临近了那处区域。<br/><br/>
在路上，他也顺手解决了几只怪，获得了100多经验值，以及属性点和金币。<br/><br/>
现在的他，仅仅只差25点经验值就可以升到3级了。<br/><br/>
综合战力达到了3星极限！<br/><br/>
但苏铮自己知道，拥有伤害转嫁和幽冥冰爆的他，配合上手里的斩月刀，真实战力绝对超过了4星！<br/><br/>
即使4星极限战力的怪物，只要给他时间，也不是不能斩杀！<br/><br/>
这是一片沼泽地带，苏铮终于找到了携带青铜碎片的那只怪兽。<br/><br/>
探查术扫过。<br/><br/>
【物种：铁甲犀牛】<br/><br/>
【等级：2级（变异）】<br/><br/>
【战力：5星】<br/><br/>
“5星战力，有点棘手……”<br/><br/>
苏铮隐在暗处，眉头微微皱起，最后悄无声息的退开了一段距离。<br/><br/>
没把握的事他不会去做。<br/><br/>
反正已经锁定了那头铁甲犀牛，不急于立刻动手。<br/><br/>
或者说即使真的有能斩杀这头5星怪的人出现，他也阻拦不住。<br/><br/>
既然如此，索性就在这附近杀怪升级，等有绝对把握了，再动手也不迟。<br/><br/>
打定主意。<br/><br/>
苏铮围绕着这片沼泽开始巡弋起来。<br/><br/>
“嗯？”<br/><br/>
此时一直未查看过的聊天频道突然响起提示音。<br/><br/>
有人私聊他，发来了信息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701047"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;上帝之眼，幽冥冰爆！">加入书签</a>
</div>
