    
        <br/><br/>    帝宫大殿之内，人族顶尖战力，静立一堂。
<br/><br/>    太始眼帘微闭，好似是在沉思，半晌后缓缓开口：
<br/><br/>    “由于万妖尺及紫云魔尊横插一手，幻星域与神州浩土的连接并不稳定，破绽百出，妖魔二族都在其中留下了后手……”
<br/><br/>    说到这里，太始的平淡的目光中，浮现出了一丝烦躁。
<br/><br/>    “本帝虽已借人族史册，布下禁道神纹，但只能挡得住皇级之上的妖魔，余下的妖邪魔祟，都有可趁之机。”
<br/><br/>    玉阶之下的一众人皇，目光皆是一变。
<br/><br/>    “帝君，此次域外一战，我人族损失同样不小，需休养生息，怕是不宜再轻启战端……”
<br/><br/>    一位身着烈阳图纹锦袍的中年男子，皱着眉，恭敬开口。
<br/><br/>    太始微微摇头，目光锐利的扫视着下方的众人。
<br/><br/>    “幻星域中的土著势力，本就鱼龙混杂，如今又有妖魔留下的暗手，要彻底整合，怕是要废不少时间力气，这些你们酌情去处理，帝庭不再多做约束，幻星域的疆域，无论是谁，只要是能完全掌控在我人族之手，都会有帝庭的亲自敕封，划为尔等各自的封地，世代相传！”
<br/><br/>    话音刚落，殿内的气氛陡然一紧。
<br/><br/>    一众人皇的眼中，皆是透出了满满的惊喜。
<br/><br/>    无论何人，只要踏入人皇之境，就有资格向帝庭提出请求，在神州浩土之中，获得一块属于自己的封地，无论是开宗立派，或是传承人皇世家，都无人有权过问。
<br/><br/>    这跟寻常武者开宗立派，有着本质的区别，帝庭一旦将一块地域敕封出去，那么这块地域，便是类似于国中之国般的存在。
<br/><br/>    在一定程度上，只要不是犯下背叛人族这般原则性的重罪，在这些地域中，便可以不再遵守帝庭定下的某些条令，甚至躲过人族史册的监察。
<br/><br/>    一道青衣身影突兀的出现在殿中，正是刚刚为人族史册添上了一笔的柳云峥。
<br/><br/>    “见过柳天师。”
<br/><br/>    一众人皇见到柳云峥，皆是微微躬身，行了半礼。
<br/><br/>    柳云峥微微侧身，拱手回了一礼。
<br/><br/>    “此次域外一战，诸位辛苦了。”
<br/><br/>    “天师言重。”
<br/><br/>    太始微微抬头，望向阶下的一众人皇，站起了身。
<br/><br/>    “本帝要闭关修养一段时日，而后择吉日，入阴司黄泉，召回此次成天域之战中陨落的人杰灵魄，尔等若有血脉折戟于此役，将真名及其生辰八字报于柳云峥，届时若是方便，本帝会将其一并带回。”
<br/><br/>    “我等铭感帝恩。”
<br/><br/>    一众人皇行大礼参拜，皆是松了口气，逆转阴阳的代价极为不菲，足以让人皇伤筋动骨，能省下一笔，自然是好的。
<br/><br/>    这也算是对于他们此次域外星空一战，额外的嘉奖了。
<br/><br/>    “今日到此为止吧。”
<br/><br/>    太始拂袖转身，不再看下方的众人。
<br/><br/>    “帝君万安，我等告退……”
<br/><br/>    话音未落，殿中仅剩下太始及柳云峥二人。
<br/><br/>    “帝君……”
<br/><br/>    “我都知道了。”
<br/><br/>    柳云峥刚开口，便被太始摇头打断，那些人皇走后，他身上的威严淡薄了许多，不再以本帝自称，气息变得十分温和。
<br/><br/>    “你擅自动用人族史册，也是情急之下所为，我不怪你，至于那位跨越时空长河而来的不速之客……”
<br/><br/>    太始挺拔的身形，有了一丝委顿，扶着帝座的暗金扶手，缓缓坐了下来，显得有些疲惫。
<br/><br/>    “我现在也没有精力去管了。”
<br/><br/>    柳云峥脸色微变，有些担忧道：“可有大碍？”
<br/><br/>    “到底是年纪大了……”
<br/><br/>    太始背靠着帝座，长出了口气，轻笑声中透着一丝落寞。
<br/><br/>    “此次域外一战，我本想借妖帝魔尊带来的威胁，跨出那一步，终究还是功亏一篑，至多还剩千载寿元。”
<br/><br/>    他成帝已近五万载，一路杀伐，气血早已开始走下坡路，本就不是巅峰状态，此次人族史册带来的负荷，对他也是造成了不小的损伤。
<br/><br/>    柳云峥并未感到意外，目中浮现一丝愁色。
<br/><br/>    “我人族近千年来，出了不少天骄，拥有帝姿的，也有数人，但毕竟年纪尚浅，妖魔二族也出了几个妖孽，情势不容乐观。”
<br/><br/>    太始微微摇头，目光坚决。
<br/><br/>    “我此次去黄泉，会将凌初引渡回来。”
<br/><br/>    “凌初……你当年亲手剥离了他一魂二魄，将其送入九幽，如今又将其接回来……”
<br/><br/>    “凌初的天资，不输太古时期的大帝，至少在寿元将尽之前，我要为人族留下保障。”
<br/><br/>    柳云峥叹了口气，不再多言。
<br/><br/>    太始望着边境的方向，目光深邃，好似看破了太古洪荒。
<br/><br/>    “成天域中还有一颗蒙尘明珠，可惜身上存在外界之力，虽是人族，却非我凌阳族属，随缘吧……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “笃…笃笃……”
<br/><br/>    一阵清脆的敲门声，打破了清晨的寂静，将石岚从修炼之中，拉了出来。
<br/><br/>    石岚缓缓收功，睁开眼帘，瞳孔深处紫意弥漫。
<br/><br/>    距离那场惊天动地的恐怖大战，已过去了小半月，石岚一直在调整气血，恢复战斗中所受的一些暗伤，如今已恢复的差不多了。
<br/><br/>    将额前散落的雪白发丝撩起，拢于脑后束紧后，石岚缓步下了床，打开了门。
<br/><br/>    “父亲，有事么？”
<br/><br/>    看着门外捧着一叠崭新战甲的石天路，石岚神情疑惑。
<br/><br/>    “今日几位镇妖帅要在战功殿，论功行赏，所有千夫长及以上将官，都要到场。”
<br/><br/>    石天路说着，将手中的战甲递了过来，眉宇间透着一抹掩藏不住的喜色。
<br/><br/>    “论功行赏……”
<br/><br/>    石岚低声念叨了一遍，缓缓点了点头，伸手接过石天路递来的战甲，合上了房门。
<br/><br/>    褪去身上的衣裙，石岚将战甲一一穿戴整齐。
<br/><br/>    整理战甲间，石岚发现了一丝不对劲，这一身战甲，通体玄色，暗合银纹，镌刻着特殊的纹路，还有一袭雪白色的披风。
<br/><br/>    “这是……镇妖将的战甲……”
<br/><br/>    石岚愣了半晌，抚摸着腰间的银丝玄铁束带，久久回不过神。
<br/><br/>    战甲不是能随便穿的，而且镇妖军也不会犯这种错误，难怪刚刚父亲会一脸喜色。
<br/><br/>    石岚脑中思绪纷杂，一时间不知该作何反应。        <br/><br/>