    
        <br/><br/>    身形仅仅片刻的后仰，那手臂便猛烈甩出。
<br/><br/>    一道犹如鞭炸的声音响起。
<br/><br/>    沐凡的身形这一刻快的超出对方想象。
<br/><br/>    正离子直冲！
<br/><br/>    脱胎于PO幻想区对战三星武馆，由神秘人K创建的格斗术，在这一刻被沐凡无比自然的用出。
<br/><br/>    没有为什么，因为那超短的蓄力和极强的爆发力是沐凡针对现在局面的不二之选！
<br/><br/>    眼中在这一刻血色视界发动，沐凡第一次将血色视界的爆发同这门格斗术结合起来。
<br/><br/>    因为那蛇刃诡异的造型和那无声却近乎恐怖的速度让沐凡绝对不想尝试分毫。
<br/><br/>    两道蛇刃成X型交叉切割而至。
<br/><br/>    但是在索阿什烈的眼中，那名少年瞬间化作的一道残影，速度直接达到极致！
<br/><br/>    不好，金属手套包裹的拳头猛然击出！
<br/><br/>    沐凡的拳头在即将和对手的金属拳头对上的时候，突然张开成手掌，然后身影再提速。
<br/><br/>    手掌擦着对方的金属手臂直接滑过，然后猛然捏成拳头，重重一顶！
<br/><br/>    砰，索阿什烈还没反应过来，就感觉自下巴传来猛烈的撞击和眩晕感，头不可抑制的后仰。
<br/><br/>    但是沐凡的拳头再次化为手掌，无比灵活的搭住对方的肩膀，五指成爪，向下一扣，猛然一拽。
<br/><br/>    沐凡眼中带着一往无前的气势，没有丝毫躲避，头部重重的和对方的金属面具撞到一起。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    手掌再次一滑，绕到对方的脖颈后，一拽。
<br/><br/>    砰，咔……
<br/><br/>    一声清脆的骨裂声响起。
<br/><br/>    沐凡松开手，索阿什烈软软的滑在地上。
<br/><br/>    现在他的颈椎已经错位，除了大脑还能思考，五官还有感触，他的头部以下已经完全无法动弹。
<br/><br/>    索阿什烈的大脑中铺天盖地的眩晕，现在不断出现在脑海的是沐凡那通红的眼神和头槌疯狂撞击时的表情，几欲噬人！
<br/><br/>    沐凡揉了揉头，看着对方被撞的凹陷了一块的暗金面具，嘿嘿一笑。
<br/><br/>    自己的头部越来越硬了。
<br/><br/>    蹲下身，沐凡用手轻轻拍了拍对方的面具。
<br/><br/>    “我问，你答。”
<br/><br/>    眼中终于恢复一点清明的索阿什烈，眼皮无力眨了眨。
<br/><br/>    “星图遗物是什么？”
<br/><br/>    对方竟然下这么大力气来寻找此物，而且看样子竟然在自己手中，那自己一定要搞明白。
<br/><br/>    “嗬嗬……我告诉你……放过我。”
<br/><br/>    不过他心中怎么想的谁也不知道，自己的机甲潜藏在一处湖底，如果自己逃生，那么无论如何都要将这个小子虐杀掉。
<br/><br/>    沐凡才欲点头，突然口袋中的天讯响起。
<br/><br/>    上面浮动的标记是“糯糯”。
<br/><br/>    看着那不断跳动的字符，沐凡能感受到王糯糯此刻的担心。
<br/><br/>    看到分神注意天讯的沐凡，索阿什烈悄悄张开了嘴巴，牙齿后方还有着一处极其隐蔽的毒液喷发装置。
<br/><br/>    这是面对审讯时的翻盘武器。
<br/><br/>    可以自杀，也可以正面袭杀对方。
<br/><br/>    “沐凡，不用问了，星图遗物我刚刚查到了。”黑的声音在沐凡耳中响起。
<br/><br/>    “哦。”沐凡淡漠的看了躺在地上的面具人，手掌直接扣住对方面具没有覆盖的下巴。
<br/><br/>    “你不用说了。”
<br/><br/>    咔的一声！
<br/><br/>    索阿什烈的头部直接被掰到一侧，再无声息，没有闭合的眼睛中布满了惊恐。
<br/><br/>    铃铃铃……
<br/><br/>    天讯的声音依然不依不挠，这次王糯糯的担心和恐惧让她无法安心的等待沐凡的消息。
<br/><br/>    看了看再无声息的尸体一眼，沐凡起身。
<br/><br/>    看着天讯上跳动的名字，脸上挂起一抹温暖的笑容，接通。
<br/><br/>    “糯糯。”
<br/><br/>    “沐凡，太好了，是你，你没事！你现在在哪里？我去找你。”王糯糯的声音中已经带着哽咽，刚刚那十分钟的时间对于她来说简直是太漫长了，未知的恐惧才是最害怕的。
<br/><br/>    “我没事，刚处理掉一个小尾巴，你等我的天讯。”沐凡的声音柔和，因为王糯糯话中满是对自己的担心。
<br/><br/>    “嗯嗯，我听你的，一会联系我，你要小心！”
<br/><br/>    挂断天讯，沐凡看着脚下的尸体，继续蹲下身。
<br/><br/>    刚刚那金属臂铠的多次出击给他留下了很深的印象。
<br/><br/>    “你下次先说声好吗！你知道这家伙身上还有一枚电子激发的高爆雷吗？想死直接说！”黑突然在耳机中破口大骂起来，刚刚如果不是通过沐凡的腕表临时更改了信号，现在沐凡绝对死翘翘了。
<br/><br/>    听到后的沐凡一身冷汗，自己刚刚这是脑子太热了。
<br/><br/>    “我只是想扒掉他的手铠……”说到最后沐凡都没勇气了，太丢人了。
<br/><br/>    “行了，你走吧，我已经安排自动清扫机器人过来了，你看看这家伙身上还有没有什么好东西。”
<br/><br/>    最后沐凡只拿到一副手铠和他胸前挂着的一枚六角形金属盘。
<br/><br/>    直觉告诉他这个东西应该是很贵重的。
<br/><br/>    片刻之后沐凡已经重新出现在街道上，手铠已经装备到右臂上，金属手套收起状态下穿着正装完全看不出来，至于那枚六角形金属盘他装在口袋里准备回去分析。
<br/><br/>    王糯糯走在身边，眼中满是开心。
<br/><br/>    “大人，你没事就好！”
<br/><br/>    “没事，有个跟踪的小尾巴，被我处理掉了。”
<br/><br/>    沐凡语气中很是平淡，完全没有一丝的波澜，他不想让王糯糯担心。
<br/><br/>    看到沐凡不愿意多说，王糯糯乖乖的也没多问，但是她心知这事情绝对没有他说的那么简单。
<br/><br/>    “那我们继续去吃饭吧！”
<br/><br/>    “好。”
<br/><br/>    但是今天的事情仿佛全都连起来了，沐凡的天讯再次响起。
<br/><br/>    沐凡无奈的掏出天讯，上面的名字却由不得他不重视——
<br/><br/>    “阮雄峰。”
<br/><br/>    “阮教官好，我是沐凡。”
<br/><br/>    “哈哈，你小子这会在哪儿呢？老子回来了，赶紧回学院，有重要的事要给你安排！现在这娘们似的训练今晚就给你结束。”
<br/><br/>    额，沐凡看了看旁边精灵可爱的王糯糯，脸上纠结的不行。
<br/><br/>    “教官，我这会在外面，大概……”
<br/><br/>    “别废话，1小时内赶回来！赶不回来扣你学分！”
<br/><br/>    天讯挂断了。
<br/><br/>    大光头的作风依旧霸道如斯啊……
<br/><br/>    沐凡脸上纠结的看着身旁的美少女：“糯糯，教官催我回去了。”
<br/><br/>    王糯糯嘴巴跟挂了油瓶似的撅起来，不过还是点点头，大眼睛看着沐凡：“那你好好训练吧，我和楚楚这几天随便逛逛，有事留言！”
<br/><br/>    沐凡笑眯眯的摆了摆手，两人就此分别。
<br/><br/>    而此刻，在定川学院的特训基地军官专用指挥室内已经坐满了人，其中不乏一些熟悉的面孔，比如猎虎小队的络腮胡队长，比如林豪少校，比如监控中心的上尉。
<br/><br/>    现在他们都将目光投向中央区域，那里正坐着一脸凶悍的阮雄峰，那颗大光头熠熠生辉。
<br/><br/>    “刚刚二级军部传来的最新信息，新远征区域将进行区域小行星开拓战，现在已经扎下了据点，根据探测那里存在小规模泽格族。经过军方与学院高层的讨论，野外实战训将练改为泽格族清剿实战，大家有什么想法可以畅所欲言。”
<br/><br/>    ************
<br/><br/>    PS：感谢书友“晨光撒”2500币打赏！
<br/><br/>    感谢书友“Tadashi”1888币打赏！
<br/><br/>    感谢书友“随风灬而下”1000币打赏！
<br/><br/>    感谢书友“唐门人皇”500币打赏！
<br/><br/>    感谢书友“霧與霾”“书友160422164228750”“昨天的美”“秋v季”“落天雨07”“风凝夜”“謾謾の淪陥”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“胤曦丶”10币打赏！        <br/><br/>