    
                <br/><br/>    
                “秦昊这么有底气吗？”
                
            
            <br/><br/>    
                “通道在规则之内，只要出去过的，根本就没办法重新进入啊。”
                
            
            <br/><br/>    
                “看他这样子，似乎真的胜券在握，六品境……能打破规则吗？”
                
            
            <br/><br/>    
                南宫问天等一众天骄，陷入沉寂之中，神色凝重的看着眼前这一幕。
                
            
            <br/><br/>    
                他们已经对秦昊一次次拔高了。
                
            
            <br/><br/>    
                第一次见面，也就以为是个实力还不错的下一代年轻人。
                
            
            <br/><br/>    
                结果……万万没想到的是，对方十三岁，就能战尊者。
                
            
            <br/><br/>    
                第二次，以为会被天榜十二的天山一脉镇压。
                
            
            <br/><br/>    
                结果，又出乎意料。
                
            
            <br/><br/>    
                巅峰尊者，被他打爆了。
                
            
            <br/><br/>    
                仅仅只是一拳。
                
            
            <br/><br/>    
                这，甚至让南宫问天等天榜前列，都感觉到了压力。
                
            
            <br/><br/>    
                因为，秦昊只有十三岁。
                
            
            <br/><br/>    
                这个年纪，和他们完全不匹配。
                
            
            <br/><br/>    
                他们甚至感觉，心中庆幸，没有和秦昊生在同一个时代。
                
            
            <br/><br/>    
                连上一个时代的他们，都感觉到了无穷压力。
                
            
            <br/><br/>    
                要是在同一世，恐怕心态都要崩，太过黑暗了，根本无法想象。
                
            
            <br/><br/>    
                第三次，也就是秦昊，天资被秘境所承认，直接成为积分榜首，这也是他们无法预测的。
                
            
            <br/><br/>    
                第四次……就更加出乎入门的意料了。
                
            
            <br/><br/>    
                秦昊居然能够将上古大杀阵给祭出来，然后封锁通道，将所有天才，全部困在其中。
                
            
            <br/><br/>    
                现在，更加离谱。
                
            
            <br/><br/>    
                要对规则进行挑战。
                
            
            <br/><br/>    
                哪怕是南宫问天、九玄圣子，以及小剑神这些能够战半步虚神，甚至弱虚神的顶尖妖孽。
                
            
            <br/><br/>    
                都不敢这么说。
                
            
            <br/><br/>    
                就算特么放进来一尊道神，有不可能打破规则。
                
            
            <br/><br/>    
                一方天地，浩瀚无垠，哪怕只是秘境，也是规则的化身。
                
            
            <br/><br/>    
                想要超脱出去，最起码也得达到传说之中的圣人。
                
            
            <br/><br/>    
                但……也不一定能打破规则啊。
                
            
            <br/><br/>    
                那特么是天地之力啊！
                
            
            <br/><br/>    
                不过，没有人动，去将自己的积分交出去。
                
            
            <br/><br/>    
                这不太现实，毕竟……秦昊要是真的这么强大，他们早就被斩了。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “区区人族蝼蚁，安敢放肆？你九太子爹爹就在这里，有种进来通道，斩你如屠狗！”九太子龙吟咆哮，眼底满是愤怒。
                
            
            <br/><br/>    
                但，更多的则是讥笑。
                
            
            <br/><br/>    
                这个人族，估计不知道什么是规则吧？
                
            
            <br/><br/>    
                呵呵，居然还放话说要来斩它。
                
            
            <br/><br/>    
                简直就是天大的笑话。
                
            
            <br/><br/>    
                讲道理，我九太子，活这么大，就没见过有人能够打破规则之力。
                
            
            <br/><br/>    
                真当自己是上古圣人附身吗？
                
            
            <br/><br/>    
                “这……”一旁的白泽，默默的往旁边挪了挪。
                
            
            <br/><br/>    
                在这儿，它感觉到了危机的气息。
                
            
            <br/><br/>    
                不过并不会说，因为它也看这真龙九太子不爽。
                
            
            <br/><br/>    
                有点嚣张过头了。
                
            
            <br/><br/>    
                “呼噜噜。”
                
            
            <br/><br/>    
                本来就快睡着的玄武，直接就闭上了眼，四肢全部收进了龟壳之中。
                
            
            <br/><br/>    
                淡淡的光辉，洒落在周身。
                
            
            <br/><br/>    
                很明显，这里的事与它也无关，自然不会去多管闲事。
                
            
            <br/><br/>    
                天穹上的秦昊，露出了淡淡的笑容，脑海里直接进行传音系统！
                
            
            <br/><br/>    
                “系统，打破规则的几率是多少，直接进行十倍修改！”
                
            
            <br/><br/>    
                给我玩，你配吗？
                
            
            <br/><br/>    
                “叮，回禀宿主，打破通道规则的几率是0.001%，唯一的可能性，就是这方秘境之灵，主动放开规则。”
                
            
            <br/><br/>    
                “还剩最后一次十倍修改，请问宿主是否进行？”
                
            
            <br/><br/>    
                秦昊嘴角抽搐，让秘境之灵给自己开？
                
            
            <br/><br/>    
                那可能是有点困难的。
                
            
            <br/><br/>    
                一声令下。
                
            
            <br/><br/>    
                “改！”
                
            
            <br/><br/>    
                “叮，恭喜宿主，修改完毕，打破规则几率是百分之百，宿主将在短暂时间内，将与这方天地，融为一体！”
                
            
            <br/><br/>    
                “秘境之灵，也无法看破。”
                
            
            <br/><br/>    
                系统的声音，总是那么的悦耳。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，十万大山，秘境之外。
                
            
            <br/><br/>    
                四周的气氛，变得肃杀起来，格外凝重。
                
            
            <br/><br/>    
                一些虚神强者，此刻在下方话都不敢说，有点瑟瑟发抖的意思。
                
            
            <br/><br/>    
                但……就在此时，天地之间，出现嗡鸣之声。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，泛起了丝丝涟漪，波澜泛起。
                
            
            <br/><br/>    
                “怎么回事儿？榜单出现了异变吗。”天池太上抬头望去，有些疑惑，那积分榜又出现了其他的变故。
                
            
            <br/><br/>    
                淡淡的法则之力，浮现在四周，连通秘境。
                
            
            <br/><br/>    
                此刻，天道尊者，已经来到了屏障之外，双眸含笑的看着里面。
                
            
            <br/><br/>    
                “倒是有点意思，不过……在来点更刺激的如何？”
                
            
            <br/><br/>    
                “帮你扬名立万喔，人族小子，嘿嘿。”
                
            
            <br/><br/>    
                就在众人还未反应过来之时。
                
            
            <br/><br/>    
                一道虚空投影，已经出现了。
                
            
            <br/><br/>    
                无数灵气化作旋涡，凝聚在积分榜旁。
                
            
            <br/><br/>    
                周遭百里的灵气，瞬息之间，直接被抽空。
                
            
            <br/><br/>    
                并且，还伴有规则之力，缠绕在四周，格外恐怖。
                
            
            <br/><br/>    
                哪怕是真神强者，都感觉心悸。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                渐渐的，那投影之中，人影变得清晰起来。
                
            
            <br/><br/>    
                一个……又一个熟悉的面容，出现在了外界的眼中。
                
            
            <br/><br/>    
                “这……不是秦昊吗，还有南宫问天，九玄圣子等等天榜天骄？”
                
            
            <br/><br/>    
                “咦，他们怎么全部都在通道出口，还不进入秘境呢？”有一方教主，疑惑出声，感觉有些不解，现在不赶紧进去抢机缘，想啥呢？
                
            
            <br/><br/>    
                “秦族帝子，似乎是与他们对立的。”
                
            
            <br/><br/>    
                “而且还出现在了秘境之中，他的身后……那是涅槃杀阵！”
                
            
            <br/><br/>    
                “秦昊将他们困在通道之中了！”
                
            
            <br/><br/>    
                别说那些一派之主，就连圣地太上们，此刻都懵了。
                
            
            <br/><br/>    
                哪怕是灵武界这边，也有些傻眼。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                秦昊居然，一人将五大界的妖孽，全部堵在通道，不敢动弹？
                
            
            <br/><br/>    
                这还不算什么，关键是他特么身后那座杀阵，在上古可是凶名赫赫的啊。
                
            
            <br/><br/>    
                曾经屠圣的超级杀阵！
                
            
            <br/><br/>    
                现在，南宫问天他们全部被困在其中。
                
            
            <br/><br/>    
                若非有通道规则护身，早就死的不能在死了。
                
            
            <br/><br/>    
                “这……秦三祖，你家这位，可真能惹事。”就连无名，也是微微一愣，太强了。
                
            
            <br/><br/>    
                镇压全天榜，能够叫上号的，九成都被困在通道之中。
                
            
            <br/><br/>    
                这特么敢不敢在逆天一点？
                
            
            <br/><br/>    
                断人机缘，可是相当于杀人全家啊！
                
            
            <br/><br/>    
                秦三祖望天，他有些绝望了。
                
            
            <br/><br/>    
                这件事儿，自己绝对扛不住。
                
            
            <br/><br/>    
                长生要是再不过来，这特么必然会出事！
                
            
            <br/><br/>    
                你家儿子，这是要弄死五大界的所有天才啊。
                
            
            <br/><br/>    
                秦三祖，在晋升道神之后。
                
            
            <br/><br/>    
                第一次感到无力！
                
            
            <br/><br/>    
                望天！
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：第三更到，吃个夜宵，继续冲！
                
            
            <br/><br/>