    第1596章
<br/><br/>    房间里，刚沐浴完的厉君墨穿了一件黑色丝绸睡衣，短发沾着黑漉漉的水雾，矜贵卓尔，生来不凡。
<br/><br/>    他用毛巾将短发上的水珠擦干净，然后上床，但是很快他就发现了不对劲，因为他伸手往被子里一摸，摸到了一个人。
<br/><br/>    谁？
<br/><br/>    厉君墨那双凤眸里当即翻涌出了锐利的冷光，他起身下床，一把掀开了被子。
<br/><br/>    被子里有一个很年轻的女孩儿，女孩儿穿着一身的吊带，脸蛋漂亮，身材前凸后翘的，皮肤白皙，任何一个男人看到这样一个美女偷藏在自己的被子，都会觉得是一个大，拒绝不了的。
<br/><br/>    但是厉君墨那张俊脸“刷”一下全黑了，他居高临下的看着她，“你是什么人，谁让你进来的？”
<br/><br/>    “厉总，你不要生气，是老夫人让我进来的。”
<br/><br/>    老夫人？
<br/><br/>    厉君墨一点都不奇怪，除了老夫人，谁还敢往他的被子偷偷塞女人？
<br/><br/>    女孩儿看着厉君墨，小脸通红，她在床上扭动了一下，若有似无的摆成了一个相当诱人的，还可怜兮兮嘟着红唇看向厉君墨，娇滴滴的说道，“厉总，老夫人让我进来......进来......”
<br/><br/>    女孩儿好像羞于出口，还咬了一下红唇，“老夫人让我进来......伺候你，我......我是心甘情愿的......”
<br/><br/>    这个女孩儿年纪比较轻，知道男人通常都无法拒绝她这种清纯害羞的，尤其是四十多岁的男人，更爱年轻女孩儿的娇态。
<br/><br/>    但是，厉君墨可不吃这一套，他抿了一下薄唇，冷酷的出声道，“下来，从我房间里滚出去！”
<br/><br/>    “......”
<br/><br/>    What？
<br/><br/>    女孩儿都惊呆了？
<br/><br/>    厉君墨没有任何的耐性，他伸手拽住了女孩儿，直接将她从自己的床上扯下来，然后打开房间门，丢了出去。
<br/><br/>    女孩儿还穿着一身清凉又的吊带睡裙，这么一出去，当即捂着自己尖叫了一声。
<br/><br/>    这时厉老夫人闻声而来，“君墨，发生什么事情了？”
<br/><br/>    厉君墨看了厉老夫人一眼，“妈，发生什么事情你应该比谁都清楚吧。”
<br/><br/>    “......”厉老夫人吸了一口气，然后指了指女孩儿，“你......你是什么人，你好大的胆子，竟然敢跑过去对我儿子做这种事，我儿子从来不乱来的，他可是一个正人君子，来人，管家呢，快点将她带出去！”
<br/><br/>    福伯迅速跑了过来，二话不说直接将女孩儿给带走了，很明显这种事不是第一次做了，相当熟练了。
<br/><br/>    厉老夫人走到厉君墨的面前，“呵呵”讪笑了两声，“儿子啊，别生气，我已经替你将那个女孩儿给赶走了。”
<br/><br/>    说着厉老夫人干巴巴的拽了一下自己的衣角，凑过去小声问道，“没事儿子，你跟妈说实话，你是不是不喜欢这种类型的女孩子，你喜欢什么类型就告诉我，这事交给妈，包你满意，怎么样？”
<br/><br/>    厉君墨冷冷的睨了厉老夫人一眼。
<br/><br/>    厉老夫人好像心脏中了一剑，好痛，她震惊的张大了双眼，“儿子，你......你你你......不会......真的不行了吧？”
<br/><br/>    厉君墨额头三根黑线，“......”
<br/><br/>    妇人，不足道也！<br/><br/>    