    可就在张易和程虎，朝着刘宽走过去的时候。
<br/><br/>    刘宽停下脚步。
<br/><br/>    愣了一下，突然间，矮下身体，脚下生力，嗖地一声，冲着程虎就扑了过去。他的速度很快，程虎本来没有任何防备，但是，看到刘宽出手之后，他微微一笑，立刻也开始出手迎战。
<br/><br/>    两个人本来就经常在一块训练战斗。
<br/><br/>    程虎的反应，几乎是条件反射。
<br/><br/>    可是。
<br/><br/>    当刘宽的一拳，凶猛地砸向程虎，眉目之间显出狰狞之色的时候，程虎突然感觉，此事好像不对劲。
<br/><br/>    刘宽是一个性格平和的人，即便在以往训练的时候，他也都是面色平和的战斗。以前，程虎还一直说，刘宽战斗的时候，不够凶狠，这样对他实力的提升，有一定的限制。可现在，他的脸如此凶狠，却超出了程虎的意料。
<br/><br/>    就好像，刘宽根本不是刘宽，他已经变了一个人。
<br/><br/>    刘宽的拳头，冲向程虎的面门。
<br/><br/>    程虎左右手交叉，以格挡刘宽的拳头。
<br/><br/>    刘宽的拳头被挡下来，则怒吼了一声，持续发力，想要破开程虎的双臂，直接伤及程虎的面门。
<br/><br/>    不过，程虎的实力在那儿放着，刘宽做不到。
<br/><br/>    程虎手臂上发力，将刘宽弹开。
<br/><br/>    “阿宽，你怎么回事？”
<br/><br/>    程虎下意识地问了一句。
<br/><br/>    可是，刘宽就跟没听见似的，他踉踉跄跄后退几步之后，稳住身形，二话不说，再次凌空跃起一脚冲着程虎踹了过去。
<br/><br/>    程虎微微皱眉，他大跨步而去，单手抓住刘宽的那条腿，肩膀几乎将刘宽给扛起来，一个翻身，稳稳地摔在地上。
<br/><br/>    一手锁着刘宽的脖子，一手将刘宽的左右手锁起来。
<br/><br/>    程虎将刘宽控制下来。
<br/><br/>    但这个过程不足十秒。
<br/><br/>    刘宽便又是拼命的吼了一声，一个翻身，将程虎顶开，爬了起来。
<br/><br/>    此时。
<br/><br/>    不远处，一个屋子里。
<br/><br/>    唐柏和毒刺站在那里，观察着外边的一幕幕。
<br/><br/>    “蝎王，既然您已经对那个人用了针，他现在的记忆，肯定已经被抹除了，可以把他交给我来训练，将来，一定能成为一个不错的战士！”
<br/><br/>    “现在，把他放出去，跟那几个人打，是不是太危险了？毕竟，他刚刚醒过来，之前还被我打伤了。”
<br/><br/>    毒刺说着的时候，眉头微皱。
<br/><br/>    唐柏则是阴险一笑。
<br/><br/>    “没看出来吗？”
<br/><br/>    毒刺一愣，看向唐柏。
<br/><br/>    “请蝎王赐教。”
<br/><br/>    唐柏看着外边远处，正在战斗的刘宽说。
<br/><br/>    “我们不是一直都在调查，这个监视唐家别墅的人是谁吗？现在，已经真相大白了。刚才一进门的时候，他们看你手上这个人的眼神，一看就是看到了自己人，而且，那个人战斗的时候，一直都在躲避，没有主动攻击，也是因为他们认识。”
<br/><br/>    毒刺往外边又多看了一眼，立刻点头。
<br/><br/>    “原来是这样啊，蝎王，还是您的洞察力厉害！”
<br/><br/>    唐柏一笑。
<br/><br/>    “放心吧，毒刺，这个人我肯定会给你的。这个人，与狼王那几个人的关系不错，他们不会伤他的。记住，以后回西境的时候，好好培养，这样，以后的战斗，你我可以省很多力气。”
<br/><br/>    毒刺拱手，点头。
<br/><br/>    “明白！”
<br/><br/>    “那个狼王的手下，不敢伤害咱们的人，这样战斗下去，咱们的人肯定能够击败那个人，甚至杀了他！”
<br/><br/>    毒刺又说了一句。
<br/><br/>    外边。
<br/><br/>    程虎与刘宽战斗正酣。
<br/><br/>    程虎肯定每次都在留着余地，不去伤刘宽，但是，刘宽根本没有自己的意识，每一招都打的非常凶猛。
<br/><br/>    在这种情况下，程虎的战斗肯定是吃亏的。
<br/><br/>    一番战斗下来，程虎陷入了苦战。
<br/><br/>    这时。
<br/><br/>    张易抓住了程虎的肩膀，跟他说。
<br/><br/>    “阿虎，让我来。”
<br/><br/>    程虎愣了一下，立刻动手，抬起手臂，发力震开刘宽。
<br/><br/>    他又看向张易，询问。
<br/><br/>    “你有办法？”
<br/><br/>    张易微微点头。
<br/><br/>    “有些办法，就是不知道管不管用。刘宽的情况不正常，我猜，他可能被抓了，有人对他做了手脚。”
<br/><br/>    唐柏和毒刺的话，张易听在耳朵里。
<br/><br/>    扫了前边，一座房子一眼，张易又说。
<br/><br/>    “西境沙漠蝎子雇用集团的唐柏和毒刺，都在前边的那个屋子里，他们正在观察这边的情况。很显然，就是他们对刘宽做了手脚，刘宽现在应该是记不得我们是谁了，但是，我们墨家，有医术。”
<br/><br/>    提到这话，程虎眼前一亮。
<br/><br/>    “对，医术一定可以。”
<br/><br/>    刘宽冲过来，程虎再次将其格挡开，跟张易说。
<br/><br/>    “小易，交给你了！”
<br/><br/>    张易点头。
<br/><br/>    吴朗那边说。
<br/><br/>    “既然他们在那座房子里，我和阿虎，去对付他们！”
<br/><br/>    “你们俩稍等，他们肯定很快就会出来的。”
<br/><br/>    张易说了一句，然后，那边的刘宽已经再次冲了出来。张易脚下生力，快速的逼近，直接一把抓住刘宽的脖子，将他摁在了对面的大理石柱子上。
<br/><br/>    刘宽挣扎着，想要攻击。
<br/><br/>    但是。
<br/><br/>    张易手上的力道很强，控制他的脖子，让他全身上下，可挣扎，但是却没有办法动弹。与此同时，张易脑海中的声音传来。
<br/><br/>    “此人身上多处伤势，且被注射了有毒药物，请问，是否医治？”
<br/><br/>    张易等的就是这个声音。
<br/><br/>    随即。
<br/><br/>    他心中暗道二字。
<br/><br/>    “医治！”
<br/><br/>    紧接着，张易感觉整个右臂上，如同电流一样的东西，流淌而过。刘宽本来还在挣扎着，可渐渐地，他挣扎的越来越轻。
<br/><br/>    张易的脑海中，传来声音。
<br/><br/>    “医治完成，伤势修复度十成，药物清除度，十成。”
<br/><br/>    与此同时。
<br/><br/>    刘宽睁开了眼睛，他看到张易这么掐着他的脖子，把他摁在石柱子上，整个人一脸迷茫，不知道什么情况。
<br/><br/>    “张……张先生……我做错什么了吗？”
<br/><br/>    刘宽艰难地询问。
<br/><br/>    “没有，你刚才，被人注射了某种药物，连我和阿虎都不认得了。不过，现在你身上的药物已经被清除了。”
<br/><br/>    张易简单说明。
<br/><br/>    刘宽稍稍动了一下胳膊，他疑惑。
<br/><br/>    “张先生，我之前，被一个高手追踪，跟他战斗受了重伤。现在，身上的伤势，好像都已经好了。”<br/><br/>