    
        <br/><br/>    李有财咬咬牙，心一横，把心底的打算说了出来。
<br/><br/>    “我要离开了。”
<br/><br/>    穗子惊讶地小嘴微张。
<br/><br/>    她还没把他送进去吃窝头接受党的再教育，他怎么能走？
<br/><br/>    “你愿不愿意，跟我一起走？我知道，对你来说，这要求可能很唐突。”
<br/><br/>    “......”知道唐突还放这个屁？
<br/><br/>    “你在老于家，日子过的也不好。”
<br/><br/>    “？？？”哪只眼睛看到的？她这小日子，不要太有滋味哦。
<br/><br/>    “你千万别多想，我不是对你有非分之想。”
<br/><br/>    “.......”是哦是哦，你是想把我推山底下骗保险？
<br/><br/>    “我单纯就是看你日子过得艰难，想带你一起离开，你就把我当成哥哥。”
<br/><br/>    “......”这鬼话傻子才信！
<br/><br/>    穗子有点装不下去了。
<br/><br/>    李有财这鬼话，傻子才信。
<br/><br/>    当什么哥哥？负距离接触的那种？
<br/><br/>    男人的嘴，骗人的鬼。
<br/><br/>    他这种毫无说服力的话，跟于敬亭说的，就“蹭蹭”有什么区别？
<br/><br/>    不，把这家伙跟于敬亭放在一起比，简直是对于敬亭最大的羞辱，穗子反醒。
<br/><br/>    李有财把她的沉默看在眼里，痛在心头。
<br/><br/>    沉默，是今晚的康桥！
<br/><br/>    穗子心里，一定很苦闷吧？
<br/><br/>    李有财激动地上前，伸出手，想要握着穗子的手。
<br/><br/>    “放开我嫂子！”姣姣原本是蹲在边上搓雪球玩，见到这一幕，忍无可忍，抄起雪球用力地砸过去。
<br/><br/>    李有财被砸了一脸雪。
<br/><br/>    冰冷的雪块在脸上碎开，他这才注意到，边上还有个小的。
<br/><br/>    “嫂子快点走，咱娘说了，不要靠近李有财，会变得不幸！”姣姣拽着穗子就往前走。
<br/><br/>    李有财要吐血了。
<br/><br/>    他想好的浪漫告白，相约离开，被姣姣这个小丫头片子搅和了。
<br/><br/>    眼看着穗子就要走了，李有财情急之下在穗子身后嚷嚷：
<br/><br/>    “明天放学后，我在学校门口的杨树下等你，我有话对你说！”
<br/><br/>    穗子加快脚步，好家伙，漫天风雪都没李有财说得冷笑话冷。
<br/><br/>    等姣姣和穗子走出去挺远了，姣姣才想起来。
<br/><br/>    “嫂子，明儿学校不是放假？”
<br/><br/>    这几天有降雪，周围屯的孩子路不好走，学校放假一天。
<br/><br/>    “嗯，让他站在那等去吧。”
<br/><br/>    等到地老天荒也见不到人。
<br/><br/>    穗子抬头，天凉了，该把李有财送去吃窝头了。
<br/><br/>    他想走？
<br/><br/>    怎么可能！
<br/><br/>    回到家，没看到于敬亭，穗子的心咯噔一下。
<br/><br/>    按着他进山的时间，他差不多该回来了。
<br/><br/>    今天有雪，他不可能拖到很晚才回来，这该不会是遇到事儿了吧？
<br/><br/>    穗子焦虑不已。
<br/><br/>    这会天还亮着，她抓起大衣，把自己裹得严严实实就往外走。
<br/><br/>    刚走到门口，就见着杨家哥俩拎着东西往这边走。
<br/><br/>    “嫂子，亭哥让我们给你带点东西。”
<br/><br/>    杨家哥俩把袋子放在地上，麻袋里装了三只野兔。
<br/><br/>    “他人呢？”
<br/><br/>    “亭哥从山里出来后就跟我们分开了，只让我们把东西给你捎回来，让你不要等着他吃晚饭了。”
<br/><br/>    听这意思要很晚才回来。
<br/><br/>    穗子把兔子带回家，正琢磨于敬亭会去哪儿，于老太过来了。
<br/><br/>    家里就穗子和姣姣，听到狗叫往外看，老太太已经健步如飞地进来了。
<br/><br/>    “这老太太......腿到底有没有毛病？”穗子看她这速度也不像是个拐不离手的。
<br/><br/>    “有时候有，有时候没有——我哥说了，平时她是有毛病的，但是看到有东西能拿，跑得比兔子都快。”
<br/><br/>    姣姣的回答逗笑了穗子，这话的确像是于敬亭会说的。
<br/><br/>    俩人说笑间，于老太一脚踢开门，俩眼扫了一圈，落在放在厨房地上的麻袋上，三角眼瞬间大了一圈，眼冒精光。
<br/><br/>    “翠花人呢？”
<br/><br/>    “上酸菜去了吧。”穗子敷衍。
<br/><br/>    婆婆这时间不在家，很有可能是去谁家跳大神去了。
<br/><br/>    这老太太一心想着敛财占便宜，自然不能告诉她实话。
<br/><br/>    大粪车路过都得拿手指头刮一勺尝尝，说得就是这老太太，不占便宜就是吃亏。
<br/><br/>    “呵，年纪不大，心眼不少，也不知道随了谁了。”于老太拿眼皮子扫了穗子一眼，跨步进了东屋。
<br/><br/>    一双老眼落在挂在墙上的镜框上，那里面的三十块，仿佛再对她招手。
<br/><br/>    “都别在这瞅着我，看着你们就闹心，做饭去！”于老太拐棍都不拄了，直奔镜框过去。
<br/><br/>    支开穗子和姣姣，这一看就是奔着钱来的。
<br/><br/>    穗子不用过脑子都能猜到，这老太太拿了于敬亭的奖金后，会扛着这三只野兔健步如飞地离开。
<br/><br/>    杨家哥俩前脚刚走，老太太后脚就上门了。
<br/><br/>    想也知道，这是猫在哪个邻居家的炕头盯着她家方向。
<br/><br/>    瞅准家里战斗力最高的于敬亭和王翠花不在家过来。
<br/><br/>    “你瞅什么瞅？老娘们不做饭，你是要上房揭瓦？！”老太太撵穗子。
<br/><br/>    穗子边的姣姣想说话，穗子把手挡在姣姣的嘴上，示意她保持安静。
<br/><br/>    “我婆婆出门前说过，我男人得的奖金，有武曲星罩着，凡人动不得，谁动谁倒霉，倒大霉。”
<br/><br/>    姣姣眼睛瞪得跟铜铃那么大。
<br/><br/>    这开场白，不是她娘惯用忽悠人的？
<br/><br/>    嫂子这是放弃走科学兴国的路线，直接大神附体？
<br/><br/>    于老太对这种说法嗤之以鼻。
<br/><br/>    “你别以为我不知道，王翠花那套都是忽悠人的！想拿这个吓唬我？没门！今儿我就让你们看看！武曲星算个屁——嗷嗷嗷！”
<br/><br/>    于老太扯镜框，想把镜框弄下来掏钱，俩手用力一扯，就觉得一股电流，有点麻，有些刺痛，吓得老太太一蹦多高。
<br/><br/>    穗子看得目不转睛，好家伙，这蹦得高度，比自己都高吧？
<br/><br/>    这老太太拐棍就是个装饰吧？腿脚好着呢。
<br/><br/>    “这什么玩意！咋还咬人？！”于老太吓得说话都带颤音了。
<br/><br/>    姣姣也合不拢嘴，啥情况？
<br/><br/>    嫂子会法术？
<br/><br/>    穗子本来还担心老太太年纪大了，吓她一下会不会有点过分，但见老太太这精神状态，应该问题不大。
<br/><br/>    “说过有武曲星护着别人不能动啊——还不赶紧回家，喝一碗姜水辟邪？武曲星怪罪，后患无穷。”
<br/><br/>    穗子忽悠得于老太一愣一愣的，又惊又怕，迈着俩小脚健步如飞。
<br/><br/>    兔子都顾不上拿，就想快点离开这邪门的地方。
<br/><br/>    老于家这看似最没战斗力的穗子，才是真正不好惹的那个。        <br/><br/>