    
<br/><br/>    “臭丫头，你知道什么？”
<br/><br/>    王大虎被犀利的言辞刺激的脸颊通红，不忿的反驳：“那小子不是什么好东西，刚来书院就作威作福，带着一帮小弟到处撒野，欺负人，我们是看不惯他，这才出手教训他一顿。”
<br/><br/>    “你说谁是臭丫头？！”
<br/><br/>    “敢骂我们老大，揍他！”
<br/><br/>    苏倾落身后一阵躁动，八个小弟，包括田七在内，都义愤填膺，挥舞着手臂狼嚎。
<br/><br/>    嚎的很响，没有一个敢动手的。
<br/><br/>    “哼！就凭你们，敢打我？”
<br/><br/>    王大虎眉眼间极尽蔑视：“来呀，动手呀，让咱们兄弟瞧瞧，你们有什么本事？”
<br/><br/>    王二虎也怂着鼻子上前一步，双臂环胸，傲慢的垂着眼皮，斜眼看着不及他心口窝的一众小不点。
<br/><br/>    “再给你们最后一次机会，把荷包还回来，向田七道歉。”
<br/><br/>    苏倾落右拳紧握，眸光冷凝，煞气逼人。
<br/><br/>    “不可能！”
<br/><br/>    王大虎傲慢的挑了挑眉。
<br/><br/>    苏倾落冷笑，当着所有人的面，扬声怒斥。
<br/><br/>    “甲子班的同学听着，这两人打了我的小弟，抢了他的荷包，挑衅在先，拒不承认错误，不知悔改在后。”
<br/><br/>    “苏倾落今日便要为自己的兄弟讨一个公道，不论打伤，打残，都由我一人承担。”
<br/><br/>    “你敢！”
<br/><br/>    王家兄弟脸色大变，敢字刚出口，苏倾落便一个横踢踹了过去。
<br/><br/>    ***********
<br/><br/>    福威镖局是明水县有名的镖局，王家兄弟的父亲，王总镖头耍得一把好刀，一身横练功夫刀枪不入，在镖行颇有名望。
<br/><br/>    王家兄弟自小习武，年仅十二，已小有所成，简单的擒拿格斗不在话下，难怪田七会栽在他们手上。
<br/><br/>    王家兄弟身手灵活，动作敏捷，是难得的习武好苗子不假，奈何他们遇到的对手是苏倾落。
<br/><br/>    苏倾落一个横踢踹过去，眼见王大虎机敏的侧身避开，当即借力在门槛上一踩，一个鹞子翻身，又是一脚，踹向他的下巴。
<br/><br/>    “啊！”
<br/><br/>    王大虎躲闪不及，被一脚踹飞，狼狈的摔在地上，捂着下巴哀嚎。
<br/><br/>    “大哥！”
<br/><br/>    王二虎看傻了眼，下意识的想要去扶他，眼前一道身影闪过，肚子狠狠的挨了一拳。
<br/><br/>    “噗！”
<br/><br/>    他狂喷出一口唾沫，脸疼的扭曲，捂着肚子在地上打滚。
<br/><br/>    “小丫头，你找死！”
<br/><br/>    王大虎看见弟弟的惨状，顾不得下巴疼，凭着一股狠劲从地上爬起来，抬腿向苏倾落踹去。
<br/><br/>    “找死的是你！”
<br/><br/>    苏倾落面不改色，同时出脚，以不可思议的速度抢先一步，踹在他的右腿内侧。
<br/><br/>    “嗷！”
<br/><br/>    王大虎发出一声痛苦的嚎叫，身体再次被踹飞，撞在临近的书桌上。
<br/><br/>    “哗啦啦。”
<br/><br/>    书桌被撞翻，笔墨纸砚散落一地，甲子班的女学生吓得脸色发白，捂着耳朵尖叫。
<br/><br/>    “小丫头，我和你拼了！”
<br/><br/>    王二虎眼睁睁的看着大哥抱着腿惨嚎，急怒攻心，不顾一切的从地上爬起来，向苏倾落冲去。
<br/><br/>    “不知悔改，当真该打！”
<br/><br/>    苏倾落冷笑，脚踏门槛腾空而起，在空中旋转半圈，一个后踢直接将他踢出三米开外。
<br/><br/>    “啊！”
<br/><br/>    甲子班内又是一波惊悚的尖叫声，吓得瑟瑟发抖的女学生，极尽可能的贡献出最高分贝，刺的人耳膜生疼。<br/><br/>