
杨夏月瞥了赵庭一眼，有几分意外：“有屁快放，没屁就滚远点，别在这耽误我做生意。”<br/><br/>
听着赵庭黏黏糊糊的喊她月儿？，杨夏月就觉得准没什么好事儿，所以语气也十分不耐烦。<br/><br/>
赵庭：“……”<br/><br/>
他默然了一下，然后道：“你一个女孩子说话怎么能这样粗鲁。”<br/><br/>
杨夏月咧嘴一笑：“我对旁人可没这么粗鲁。”<br/><br/>
言下之意，就是这是针对赵庭一个人的。<br/><br/>
“你随我过来，我有话对你说。”赵庭看着杨夏月道。<br/><br/>
杨夏月没想到，在这没等来李山，却等来了赵庭这个大麻烦！<br/><br/>
杨夏月有几分不耐烦，但是想着一会儿要是闹起来了，指不定要怎么骂赵庭呢，要是影响了生意可就不好了。<br/><br/>
为了赵庭这样的人，耽误一个铜板都不划算！<br/><br/>
于是杨夏月就往后走去，找了个没人地方站住了：“你还有什么想说的？”<br/><br/>
杨夏月这会儿也想知道，赵庭找自己还有什么事情！<br/><br/>
赵庭看着出落的秀气了很多的杨夏月，再想起曾经杨夏月那温柔小意的样子，这会儿也有一些失神。<br/><br/>
其实他对杨夏月，也不是一点感情都没有的。<br/><br/>
他和杨夏月早些年就定了亲，在村子里面的人都瞧不起他的时候，只有杨夏月相信他，鼓励他，说他以后一定会有出息的。<br/><br/>
杨夏月总是把口粮悄悄的省下来，送给他吃。<br/><br/>
后来因为陆红蔷的事情，他有一些恼杨夏月，希望杨夏月能来找自己认错，可没想到……杨夏月不但没认错，反而直接就把聘书给了杨巧玉。<br/><br/>
想起这些，赵庭的心情十分复杂。<br/><br/>
本来，他也彻底放下了杨夏月，可直到那日见杨夏月改头换面一般的出现在他面前，他就发现，自己会不由自主的想起杨夏月。<br/><br/>
杨夏月对他越是不理会，他就越是觉得舍不得。<br/><br/>
赵庭道：“月儿，这些日子，我其实一直都想着你。”<br/><br/>
杨夏月像是看傻子一样的看着赵庭，赵庭的脑子是让驴踢了吗？找她就是为了和她说这些话？<br/><br/>
“都是我不好，没有保护好你，才让你嫁给了陆云淮，不过幸好，陆云淮已经死了。”赵庭继续道。<br/><br/>
杨夏月讥笑：“幸好陆云淮已经死了？你好像并不希望陆府这位大公子活着呢！”<br/><br/>
赵庭道：“这不重要，重要的是……他已经死了，我们还是有可能的。”<br/><br/>
杨夏月看着赵庭，直截了当的问：“说吧，需要我去做什么？还是想找我借钱？借多少？”<br/><br/>
赵庭有几分失神：“你怎么能这样想我！我来找你，不想让你帮我做什么，也不想找你借钱，只是看你太辛苦了，我心疼。”<br/><br/>
杨夏月：“……”所以赵庭这是中二病犯了？来她这表演深情？<br/><br/>
杨夏月瞥了赵庭一眼：“我一点都不苦，你瞧，我自从把聘书让出去之后，我就吃嘛嘛香，一口气能吃两碗大米饭！脸上都有肉了！”<br/><br/>
赵庭看着眼前的杨夏月，不得不承认，杨夏月说的是事实。<br/><br/>
“我知道，你心中苦。”赵庭继续道。<br/><br/>
杨夏月觉得赵庭这是要强行给自己安一个舍不得他，然后有苦往心里吞的人设。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761948"&nbsp;&nbsp;chaptername="第226章">加入书签</a>
</div>
