
“圣光天狐......已经很久没有出现了。”<br/><br/>
心灵感应中，青狐长老的嗓音苍老，已经迟暮了。<br/><br/>
此地没有其他的白银级，如果青狐长老死去，是否会复刻苏小白族群的消逝？<br/><br/>
<br/><br/>
还好，苏离他来了。<br/><br/>
细雨淅沥沥地落下，草原刮起了大风。<br/><br/>
“你们可以信任苏离，我的成就全部来自于他。”苏小白出声。<br/><br/>
青狐长老深深地看了苏离一眼，它对于人类并不反感，曾遇见一个好人帮过它。<br/><br/>
他们逐渐深入狐族部落，苏离嗅到了生机，这是一种几近实质化的物质，是生之力量。<br/><br/>
但这缕生机出现了枯败，在精神力的解析中，持续枯败，程度很小，但迟早会枯竭。<br/><br/>
一片迷雾在前方涌动，内部模糊不清，朦胧可不见。<br/><br/>
“小白未曾沐浴狐族仙池，是否还能继续进化？”苏离突然思考。<br/><br/>
狐族仙池的效果应该不仅仅是打开基因锁这么简单。<br/><br/>
但此刻苏小白以卡牌的方式呈现，即便吸收狐族仙池，也只是暂时的增强。<br/><br/>
拨开迷雾，那口数丈大小的宝池呈现在众人的面前。<br/><br/>
这是一池纯白如浓浆般的液体，氤氲生辉，吞吐神韵，不断洒落璀璨的光雨，如同奇幻。<br/><br/>
一池的神液，或许对人族亦有效，这太诱人了，充满灵性，绝对可以造成大蜕变。<br/><br/>
“好强的生机！”<br/><br/>
一缕缕生气在弥漫，蕴含古老力量，只有狐族可以酿造，代价极大。<br/><br/>
这还是因为诡异诞生，生机程度下降，否则生机更加浓郁。<br/><br/>
“我们无法找到原因，但可以感受到仙池的效用降低明显。”青狐长老说道。<br/><br/>
苏小白跳落苏离的肩头，来到狐族仙池面前，它掌控光明，缓缓蔓延，笼罩整个狐族仙池。<br/><br/>
这片仙池愈发奇幻了，光雨纷飞，如神圣一般。<br/><br/>
最终它摇头。<br/><br/>
苏离的精神力早已蔓延到整个仙池，他微微皱眉，感受到了某种波动。<br/><br/>
“小白，你持续点亮此地。”他出声。<br/><br/>
苏小白普照仙池，全力喷发力量，这是最纯粹的光明力量，没有攻击力，但针对于阴暗物质。<br/><br/>
噗！<br/><br/>
仙池的一角，突然冒起青烟。<br/><br/>
“啊啊啊啊！”有莫名的惨叫。<br/><br/>
苏离激发除魔之痕，气血飙升，浑身被炽焰包裹，他纵身一跃，双手破土，撕扯出一道阴影。<br/><br/>
苏离手上的赤鸟之焰朝着阴影的全身蔓延，苏小白立刻进行配合，光明降临，聚集到阴影身上。<br/><br/>
滚滚的青烟弥漫，这道阴影发出凄厉的惨叫。<br/><br/>
“原来是一个阴影鬼。”青狐长老眼神一凝，无数细微风刃发起切割。<br/><br/>
阴影鬼如同一具铁尸般，此刻被切割得血肉横飞，它秘密吸收狐族仙池这么久，非常强大，一时半会都无法彻底杀死。<br/><br/>
苏离微笑，此事了结，青狐一族之所以拿它没办法，完全是因为专业不对口啊......<br/><br/>
“人类，感谢你的帮助，我们会给予你丰厚的报酬。<br/><br/>
仙池的恢复还需要几日，这对于人族来说同样有着奇效，到时候你带走部分。”青狐长老说道。<br/><br/>
苏离微笑点头，这是意外的收获，多半可以带出卡牌世界。<br/><br/>
他逗留了下来，这个卡牌世界与现实世界的比列让他无需着急，里面三天，现实世界才过一天。<br/><br/>
“这是我曾使用过的妖器，现在已经用不上了，就留给你吧。”苏离让苏小白将那张卡牌化作的妖器送给了青狐。<br/><br/>
这是一种狐族的足具，提升移速，增强风系掌控能力，还附带一个技能，非常实用。<br/><br/>
“谢谢你，小白姐姐。”青狐此刻很亲切，因为一人一狐解决了它们的困扰。<br/><br/>
然后苏离带着苏小白在草原的周边进行探索，也许可以得到带出卡牌世界的东西。<br/><br/>
期间遭遇部分恶兽袭击，不过都被轻松化解。<br/><br/>
可惜没有收获，时间太少了。<br/><br/>
几日后，狐族仙池的生机勃然喷发，在青狐一族持续投入资源的情况下，彻底恢复了巅峰。<br/><br/>
“人类，愿我狐族与你一直保持良好的关系。”青狐长老的瞳孔注视着苏离。<br/><br/>
一道清风拖着一个牛皮袋子送到了苏离的手中。<br/><br/>
他感受到了里面勃然的生机，知道这是狐族给予的报酬，是狐族仙池的池水。<br/><br/>
量很大，多半是因为它们注意到青狐身上的妖器，因此感恩。<br/><br/>
他向青狐长老讨教，告知苏小白的过往，想问问是否可以用狐族仙池让它再次蜕变。<br/><br/>
青狐长老很诧异，但它摇了摇头，说道：<br/><br/>
“人类，感谢你对这个小狐狸所做的一切。<br/><br/>
你的这份心让我很敬佩，但我族的池水无法让它再进行蜕变。<br/><br/>
它不比我差多少了，仙池的池水等级不够，需要更好的狐族仙池才能让它产生蜕变。”<br/><br/>
苏离很遗憾，狐族仙池也与狐族本身的强大程度有关，这样的话这些池水只能自己使用了。<br/><br/>
他找到苏小白，此刻和青狐待在一起，是时候道别，需要离开了。<br/><br/>
“小白姐姐，再见。”青狐立于部落的入口处良久。<br/><br/>
然后苏离离开了青狐的卡牌世界。<br/><br/>
手中那灌满仙池池水的牛皮袋发光，最后化作了一张一次性的卡牌，青铜九阶，【狐族仙池之水】。<br/><br/>
苏离大喜，这多半与“通厕哥”触碰的一次性卡牌异曲同工，自己有基因锁吗？<br/><br/>
他低头，手中的青狐卡牌的卡牌世界开始演变。<br/><br/>
苏离与苏小白离开以后，青狐成功沐浴了狐族仙池的池水，打开了部分基因锁。<br/><br/>
实力提升巨大的青狐带着苏离赠送的妖器即刻前往另一个狐族部落，帮助他们抗争恶兽的侵袭。<br/><br/>
在这样的环境下，青狐的实力发生巨大的变化，回到自己的部落后，紧接着进行觉醒仪式。<br/><br/>
但意外发生了，它的身体被部分漆黑侵染，好在被青狐长老及时唤醒。<br/><br/>
苏离皱眉，黑暗妖狐这厮又下场了，真是闲着没事干。<br/><br/>
如果自己当时没有离开卡牌世界，那还可以进行干预，但演变至此的时候再进入卡牌世界干预就来不及了。<br/><br/>
他出现的位置无法控制，且青狐已被侵染。<br/><br/>
这张卡牌最终只晋升到青铜九阶，非常可惜，如果觉醒仪式圆满完成，一定是青铜十阶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400884"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;仙池池水，青狐的赠予">加入书签</a>
</div>
