    
<br/><br/>    刘家兄弟两个连连点头“当然了，我们当然相信韩同志了。”
<br/><br/>    “韩同志，我得带着两个孩子一起吧？”
<br/><br/>    “不用，你带着她们的户口本就行了。”
<br/><br/>    “只有户口证明，还有那边派出所的迁出证明。”
<br/><br/>    “这就够了，你和我一起就行了，让小魏留下来看孩子吧。”
<br/><br/>    四人骑车离开了，姜心语坐在后座，还挺不适应的。
<br/><br/>    韩相君有点好笑，就是和别的男人坐一辆自行车都这样拘谨？
<br/><br/>    四人到了房管局，韩相君熟门熟路的而且都是熟人，所以速度非常的快。
<br/><br/>    姜心语交了一百二的管理费，然后得到了两张房屋证明。
<br/><br/>    直到此刻，姜心语才踏实了。看着上面两个孩子的名字。露出了真心的笑容。
<br/><br/>    四人急匆匆的回家。三个孩子正在客厅里看小人书，看到妈妈回来，都非常的高兴。
<br/><br/>    姜心语冲着魏开云点了点头，魏开云去房间拿钱了。
<br/><br/>    十四捆大团结放下桌子上。
<br/><br/>    “两位刘同志，你们数数。”
<br/><br/>    两个人看到这么多钱，心里这个高兴啊。家里的饥荒都能还清了，还能剩下很大一笔钱。两人坐在一边数。
<br/><br/>    “老韩，咱们出去吃涮羊肉，三个孩子都有点饿了。”
<br/><br/>    “行啊，下午把两个孩子的户口上上就可以了。”
<br/><br/>    “谢谢你。”
<br/><br/>    “跟我还用客气？”
<br/><br/>    两人用了半个小时才数完，“数目都对。”
<br/><br/>    之后两人一人拿出七百块钱递给韩相君。
<br/><br/>    他也没有拒绝直接的收起来。“两位，咱们这算是银货两讫了，我奉劝两位把钱存在银行，这是我的忠告，听不听在你们。”
<br/><br/>    “谢谢韩同志，我们也是这么想的，那样我们就离开了。”
<br/><br/>    送走了两人，姜心语也塞给了韩相君一千块钱，不过被他拒绝了。我从这边得了。走吧，我请你们去吃饭。
<br/><br/>    还是他们四口一辆自行车，他们爷俩一辆。
<br/><br/>    这顿饭姜时景和姜菲菲非常的满意，虽然满身大汗，但是涮羊肉的味道好啊。
<br/><br/>    姜心语最后还打包了二十个麻酱烧饼，留着晚上吃。
<br/><br/>    一行六人回家后，魏开云调出西瓜，回来又出了一身汗，吃点冰冰凉凉的西瓜正好。
<br/><br/>    早上时，魏开云已经晒上了水，然后去厨房烧了一锅水，两个男孩子一起洗的。
<br/><br/>    等到一点半，姜心语跟着韩相君去了派出所的户籍室。
<br/><br/>    他这里也有熟人，虽然有点不合乎规矩，不过也给办了，两个孩子的户口就上在了首都了。
<br/><br/>    “姜同志，这下放心了？”
<br/><br/>    “嗯，这下心里踏实了。”
<br/><br/>    两人回去，三个孩子都在午睡。
<br/><br/>    “小魏，建斌就留在你这里了，晚上我过来接他。”
<br/><br/>    “行，住在这里也是可以的。”
<br/><br/>    韩相君摇头，自己家里那位绝对不允许的。肯定哭闹一晚上。
<br/><br/>    “我还是来接建斌吧。”
<br/><br/>    “我去送吧。我们晚上要去吃馄饨的。”
<br/><br/>    “不用，我八点再过来接。”
<br/><br/>    送走了韩相君，魏开云赶忙给媳妇准备洗澡水。
<br/><br/>    非常不要脸的也进了洗澡间。等到两人出来。已经是三点了，三个孩子还没有醒。
<br/><br/>    “这下她们可是睡多了，赶紧的叫他们起来。”
<br/><br/>    魏开云带着三个孩子继续在在客厅看小人书，毕竟外面还是太热。
<br/><br/>    姜心语躺在床上吹着电风扇睡觉。
<br/><br/>    等到五点半，魏开云叫醒了姜心语，让她清醒一会儿，然后得去吃饭了。
<br/><br/>    魏开云前面大梁上坐着韩建斌和姜时景。
<br/><br/>    “这是超员吧？”
<br/><br/>    “超员？”
<br/><br/>    “嗯，就是一辆自行车上人太多了，超出规定的人数。”
<br/><br/>    “呵呵，自行车没有规定人数。”
<br/><br/>    五人到了上次吃馄饨店，里面非常多的人，什么时代都是有有钱人的。
<br/><br/>    魏开云等着一桌人离开，这才让他们娘四个进来。让他们坐下，他去买馄饨。
<br/><br/>    吃完饭后又是一身大汗。
<br/><br/>    “魏开云，我要走回去，晚上吃太多了不舒服。”
<br/><br/>    “我要和妈妈一起。”姜菲菲马上响应妈妈的号召。
<br/><br/>    “爸爸，我也要和妈妈一起。”
<br/><br/>    魏开云看了看时间，这马上就要八点了，韩相君一定在家门口等着孩子。
<br/><br/>    “魏开云，你骑车去送建斌，不放心我们你再来接我们。省的韩同志等。”
<br/><br/>    “也行。”
<br/><br/>    “魏叔，我也想跟我姜阿姨一起走。”
<br/><br/>    “建斌，这次不行，你爸爸还在等你，明天提前和你爸爸说好了，就可以。”
<br/><br/>    韩建斌不情愿的离开了。娘三个慢慢的往回走。
<br/><br/>    “时景，菲菲，可能要下雨了。天气有点凉快了。”
<br/><br/>    “妈妈，我不想下雨，那样明天就不能去外面吃饭了。”
<br/><br/>    “可以啊，有雨伞，你们两个还有凉鞋，可以去外面吃饭的。”
<br/><br/>    两个孩子听了妈妈的话，都有点向往。
<br/><br/>    魏开云载着韩建斌到了家门口，看到在一边抽烟的韩相君。
<br/><br/>    “怎么就你们爷俩？”
<br/><br/>    “她们娘三想要溜达回来，说晚上吃太多了。”
<br/><br/>    “小魏，老魏啊，我真羡慕你。”
<br/><br/>    “羡慕我什么？到现在都不敢承认她们娘三？”
<br/><br/>    韩相君不知道说什么了。“你什么时候离开？”
<br/><br/>    “还有五天就要离开了。对了，明天你送建斌过来玩。我先去接她们娘三。”
<br/><br/>    “爸爸，我明天还想过来玩。”
<br/><br/>    “行，不过明天下雨。”
<br/><br/>    “下雨我也要过来。”
<br/><br/>    爷俩骑车回家，路上韩相君问“咱们附近也有小朋友，你为什么要过来玩？”
<br/><br/>    “我喜欢时景，菲菲，姜阿姨和魏叔叔。”
<br/><br/>    “你为什么喜欢姜阿姨。”
<br/><br/>    “因为姜阿姨温暖。”
<br/><br/>    这下韩相君不说话了，自己的妻子是自己千方百计得来的，她根本就不适合当一个妻子，当孩子的妈妈。
<br/><br/>    现在自己也终于后悔了，看着妻子对自己不经意流露出来的厌恶，这样的日子真的过够了。
<br/><br/>    爷俩回到家，就看到妻子，妈妈垂着头坐在客厅的沙发上。
<br/><br/>    “建斌，你不要妈妈了吗？为什么你要一天天的不着家？”
<br/><br/>    韩建斌不知所措的站在一边，呐呐的不知道说什么好。
<br/><br/>    “于晓丽，你别这样和建斌说话。”
<br/><br/>    韩相君虽然开口了，可是根本连个眼神都没有得到。<br/><br/>