    
        <br/><br/>    琴声悠悠，灵气缭绕。
<br/><br/>    这玄灵店铺，确实是一个不错的休闲养心的地方。
<br/><br/>    “道友可在这里休息，听听名家琴师演奏的琴声。”
<br/><br/>    买卖做成，苏红开口道。
<br/><br/>    随后座位周围的光影，逐渐消失。
<br/><br/>    “道友客气，今天还有事情，来日有空，定来这里听听丝竹之声。”
<br/><br/>    龙大海起身告辞，苏红跟着相送。
<br/><br/>    刚才出言不逊的座位上，也升起了光影，那里的人没有过来纠缠。
<br/><br/>    出了玄灵殿，龙大海没有察觉到特殊的气息，绕了一圈，来到了一处丹药铺。
<br/><br/>    经历了这次玉山宗的事情，龙大海对于修炼更加紧迫。
<br/><br/>    曾经有些不紧不慢的心态，这个时候已经改变。
<br/><br/>    这个世界到底是实力为尊的。
<br/><br/>    有能力提升修为，却如同龟兔赛跑的兔子，肯定会留下诸多遗憾。
<br/><br/>    龙大海的家人，可没有他的那种超然的悟性。
<br/><br/>    现在灵石暂时不缺，服用丹药提升修为，并无不妥。
<br/><br/>    所以，龙大海在丹药铺，买了不少练气期服用的丹药。
<br/><br/>    这些丹药，可以很快的提升家人的修为。
<br/><br/>    至于他自己，还有几瓶筑基期丹药，可以服用一年时间。
<br/><br/>    购买完物品，龙大海在一处隐蔽的胡同中，换了身行头，最后才回到了居住的客栈。
<br/><br/>    到了客栈大院中，龙大海让刘宇把他的兄弟姐妹叫了过来。
<br/><br/>    厅堂之中，龙大海坐在中间，两位娇妻坐在身侧。
<br/><br/>    两排的座椅之上，男女按照备辈分，分开而坐。
<br/><br/>    家族中修仙的子弟。
<br/><br/>    男有：刘宇，龙小明，龙小雨，龙小川。
<br/><br/>    女有：龙菲儿，龙小青，李珍瑶。
<br/><br/>    其中，龙小川夫妇不在这里，在云霄门中。
<br/><br/>    “来到府城，将会在城中休息一个月的时间。这里不是玉山宗，人多眼杂，什么样的人都有，一定要注意安全，不主动惹事，也不要怕事。”
<br/><br/>    龙大海结合自己的遭遇，教育给这群孩子。
<br/><br/>    讲了几句注意事项，龙大海把购买的练气丹药，每人发了一瓶。
<br/><br/>    “一颗丹药，你们大概需要炼化七天时间。这一个月内，你们需要炼化四颗，月底我会检查。”
<br/><br/>    一个月的丹药修炼，抵得上半年的苦修。
<br/><br/>    这几个孩子，可以提升很多的修为，只是不知道有几个会突破。
<br/><br/>    距离比斗还有半个月的时间，龙大海没有在出客栈，潜心修炼起来。
<br/><br/>    龙大海五行灵根俱全，从魔修那里获得的丹药，全部可以服用。
<br/><br/>    筑基庆典获得的金玉液以及莲花轻灵丹，早就已经服用完。
<br/><br/>    服用丹药，确实对于修为的提升有很大的帮助。
<br/><br/>    这次决定使用丹药，龙大海不会在有抵触心里。
<br/><br/>    开始修炼，龙大海最先服用的是凝元丹。
<br/><br/>    这种筑基期的凝元丹，服用一颗丹药，普通筑基修士需要炼化五天时间，龙大海只需三天。
<br/><br/>    一瓶丹药有十二颗灵丹，服用一瓶，龙大海要用一个月时间。
<br/><br/>    这一个月的丹药修炼，抵得上龙大海半年苦修。
<br/><br/>    等到秋一月中旬，龙大海服用了五颗丹药，修为再次提升。
<br/><br/>    “如果再有一个月的时间，我就能够突破，比斗获胜的概率也会增加不少，可惜比斗就在今天。”
<br/><br/>    对于这次比斗，龙大海并没有抱很大的希望。
<br/><br/>    只是跟魔修交手之后，龙大海觉得自己的战斗经验，还有极大的提升空间。
<br/><br/>    假如他有丰富的战斗经验，凭借他的各种法术，以及媲美中期的灵力修为，杀死一个普通的筑基中期的修士，并不会很困难。
<br/><br/>    所以看见比斗，他才心中一动，交了押金和报名费用。
<br/><br/>    如今日期来到，龙大海走出了客栈。
<br/><br/>    对于比斗，龙大海并没有和家人说。
<br/><br/>    那样只会徒添烦恼和担忧。
<br/><br/>    来到东城比斗场，牧农堂有人在门口迎接。
<br/><br/>    龙大海出示凭证，随后被领到了一间休息室。
<br/><br/>    “师叔，这次比斗采用文斗，双方在指定位置进行攻击，率先把对手击出指定位置，就是胜利。”
<br/><br/>    指定位置是一个圆形，圆形的边缘有感应功能，有人触碰到就会被淘汰。
<br/><br/>    龙大海接过了一张纸，上面是比斗的规则以及注意事项。
<br/><br/>    “师叔是第七个报名的，第四场就是您第一轮的比斗。现在您可以在这里休息，或者去比斗场中观看等下的比赛。”
<br/><br/>    龙大海点点头，然后询问了些不清楚的地方。
<br/><br/>    问清楚后，转身出了休息室，来到了比斗场的观看席。
<br/><br/>    比斗场是露天的，面积很大，长宽皆有百丈。
<br/><br/>    场里面有树木小河以及沙土，还有一块空地。
<br/><br/>    此刻在空地上，有两个直径三丈长的圆圈，相隔三十丈远。
<br/><br/>    这里就是乡主文斗的比斗场地。
<br/><br/>    观看席有无数的石头座位，围绕着斗场。
<br/><br/>    观看席和斗场之间，有阵法相隔，用来保证观众的安全。
<br/><br/>    如今已经是下午，已经有许多观众坐到了座位上。
<br/><br/>    不过是文斗，过来的观众并不多。
<br/><br/>    参加梦庄乡乡主比斗的筑基修士，一共有一十二位。
<br/><br/>    其中有三位是筑基后期修为，七位是筑基中期修为，两位筑基初期。
<br/><br/>    龙大海比较幸运，他的对手是个筑基中期的修士。
<br/><br/>    比斗时间到，比斗场的主持，用扩音术法，介绍了两人的情况。
<br/><br/>    一人是筑基后期，一人是筑基中期。
<br/><br/>    报了道号和修为，其他的信息则没有多说。
<br/><br/>    “两位准备好，请举手示意。”
<br/><br/>    场中的两位筑基修士，听见管事的话，立刻举起手。
<br/><br/>    “我宣布，第一场比斗，正式开始！”
<br/><br/>    话音落下，两位修士各自行礼。
<br/><br/>    然后，开始了比斗。
<br/><br/>    筑基中期的修士，直接拿出了一面紫色的盾牌，护在了身前。
<br/><br/>    然后拿出一张小弓，搭上一根黑色的箭矢，瞄准后期修士，打算射击。
<br/><br/>    后期修士，直接抬手召唤一道沙尘，席卷而去。
<br/><br/>    然后一柄橙色的法剑，融入沙尘之中消失不见。
<br/><br/>    此刻，中期修士的黑色箭矢，也射击出去。
<br/><br/>    化作一道黑色光芒，扎进沙尘。
<br/><br/>    轰！
<br/><br/>    后期修士卷过去的沙土，四分五裂，爆炸开来。
<br/><br/>    这滚滚沙尘，是后期修士剑法自带的法术。
<br/><br/>    黑色箭矢遇见沙尘，顿时产生爆炸。
<br/><br/>    爆炸烟尘之中，一道橙黄色的光芒射出，击中中期修士面前的盾牌。
<br/><br/>    又是一声巨响，中期修士被击退到了圆圈边缘。
<br/><br/>    这个时候，他所在的地面，灵气涌动。
<br/><br/>    一股沙石龙卷，飞扬起来，同时而来的还有刚才击飞的法剑。
<br/><br/>    中期修士想要抵抗飞剑，却被沙石龙卷掀飞出去。
<br/><br/>    “第一场，黄石道人获胜！”        <br/><br/>