
洛阳连忙拉着母亲的手：“妈，这件事情，说来话长，现在，我们只需要好好照顾她就行了，其他的，先别管。”<br/><br/>
南宫书琴虽然还是疑惑，但是，听到女儿这么说，她也就没有再说什么。<br/><br/>
而一旁的管家，虽然心里也是一万个为什么？但是他更加没有说什么，这毕竟是主子家里的事情，而且，事关权贵。他们这些打工的，就不操那份心了。<br/><br/>
洛阳转身，瞪着薛南城：“薛南城，这个不是市长千金。”<br/><br/>
“不是？”薛南城也疑惑，蹙着眉头：“怎么可能？”<br/><br/>
“你仔细看她，跟你昨天看到的人，是不是一个人？”洛阳提醒道。<br/><br/>
经她这么一提醒，薛南城再次低头去看这个躺在床上的女孩儿。<br/><br/>
等看完之后，抬起头来，有些好笑的看着洛阳。<br/><br/>
“你观察得还真是仔细，果然不是童大小姐。”<br/><br/>
“所以......”洛阳再次开口：“她在我家里的事情，你不要说出去。明白吗？”<br/><br/>
“好。”<br/><br/>
薛南城虽然不知道洛阳在打什么鬼主意，但是，作为好友兼他老婆的闺蜜，他自然是要帮她的。<br/><br/>
<br/><br/>
薛南城将药都留下来之后，便要离开。<br/><br/>
傅焱行有些好笑的&nbsp;&nbsp;看着薛南城：“不留下来吃早饭？”<br/><br/>
薛南城没好气的瞪他一眼：“要不是你火急火燎的喊我过来，我现在还在被窝里。”<br/><br/>
傅焱行也不理会他发的牢骚，挥了挥手，示意他可以离开了。<br/><br/>
最后，薛南城拎着药箱，驾着车，离开了庄园。<br/><br/>
薛南城离开之后，洛阳便召集了家里所有的女佣，保镖等，封他们的口。这件事情，不简单。不光是要吊着南宫少阳，更重要的是，童市长那边。<br/><br/>
根据这女孩儿的反应，事情恐怕没那么简单。在事情没有明朗化的前提下，她不能随随便便的拿人家的生命开玩笑。<br/><br/>
虽然，他们家不惧怕童市长，但是，不敢保证，这个女孩子如果曝光在光天化日之下，会没有危险。<br/><br/>
她再三叮嘱，这件事情，不能让外面的人知道，哪怕是南宫少阳和洛擎，都不许透露半个字。<br/><br/>
得到下人们的肯定回答之后，洛阳这才松了口气。<br/><br/>
刚刚让下人们散了，南宫少阳就开着车进来了。<br/><br/>
“哟！这是什么西北风啊！你们今天起得这么早？”南宫少阳调侃道。<br/><br/>
洛阳没好气的瞪他一眼：“你这么早到我家来做什么？”<br/><br/>
南宫少阳满头黑线：“我来吃早饭啊！你又不是不知道，我家里，除了老鼠之外，没有别的活物了。”<br/><br/>
洛阳翻了个白眼，挥了挥手：“赶紧去吃，吃好了，赶紧去上班。”<br/><br/>
“喂，洛阳，你还有没有人性啊？那可是你的公司，有你这么当妹妹的吗？十足的资本家。”<br/><br/>
“不知道谁是资本家。”洛阳没好气的瞟了南宫少阳一眼，又拽着傅焱行的胳膊：“走，去吃早餐。”<br/><br/>
南宫少阳也屁颠儿屁颠儿的跟在他们的后面，进了餐厅。<br/><br/>
正吃着早餐，管家走了进来，还拿着傅焱行的手机。<br/><br/>
“先生，燕觐打来了电话。”<br/><br/>
傅焱行没有多想，直接接过电话，便接了起来。<br/><br/>
“说。”<br/><br/>
“总裁，刚刚童市长打电话来，说关于市政建设，有些问题想要跟您探讨探讨。”<br/><br/>
傅焱行转头看了一眼南宫少阳，笑了一下。<br/><br/>
“告诉童市长，我最近没空。我的工作最近几天，都交给南宫大少在管，如果他有心，可以去傅氏集团找南宫大少。”<br/><br/>
“是。明白。”<br/><br/>
挂断电话，傅焱行看好戏似的看着南宫&nbsp;&nbsp;少阳。<br/><br/>
而此时的南宫少阳，却蹙起了眉头，看着傅焱行：“你这是打算把我往火坑里推？”<br/><br/>
“哪有？”傅焱行连忙否认，可是，那笑容却是特别的欠揍：“我昨晚看出来了，那童大小姐，对你有意思，我就顺水推舟一把！毕竟，你们都是官宦家庭，相处起来，也容易些。”<br/><br/>
“你......”南宫少阳气得不轻，指着傅焱行：“傅焱行，你太黑了。小心我让我妹妹换人。”<br/><br/>
“你以为你是她？”傅焱行又看向一旁看好戏的洛阳，眼神里都是宠溺：“况且，不入虎穴焉得虎子？既然你怀疑那个童大小姐和你喜欢的人有关系，为什么不去好好的查一番？”<br/><br/>
听到傅焱行这么说，南宫少阳一想，好像是这么回事，但是，他总感觉，自己被这对夫妻给卖了，还在替他们数钱。<br/><br/>
南宫少阳并没有再说什么，吃过早饭，便去上班了。虽然不愿意，但是，他既然答应了傅焱行，那么就要做到。这个星期，他把该他做的事情给做完、。<br/><br/>
回到公司里，刚刚坐下，燕觐便抱来了一大摞的文件和行程表。<br/><br/>
南宫少阳轻轻扫了一眼，便埋头工作。<br/><br/>
到中午的时候，桌上的座机再次响起。<br/><br/>
南宫少阳按了一下接听键，那端便响起燕觐的声音。<br/><br/>
“大少，童市长来了。”<br/><br/>
南宫少阳很想说不见的，但是，一想到傅焱行的话，到嘴的不见，又噎了回去。<br/><br/>
“请他去小会议室里等我一会儿，我这边处理完事情就过去。”<br/><br/>
“是。”<br/><br/>
挂断电话，他坐在转椅上，喝了一杯咖啡，想了一些事情，便起身，朝着小会议室走去。<br/><br/>
刚推开门，燕觐和童市长都站了起来。关键是，在童市长的旁边，站着的，正是昨天晚上他认错了的童欣，童大小姐。<br/><br/>
“大少，你好。”<br/><br/>
童市长伸出了手来，要跟他握手。<br/><br/>
南宫少阳虽然不愿意，但还是伸出了手，跟童市长的手轻轻握了一下，便松开了。<br/><br/>
“童市长请坐。”<br/><br/>
这时，满面通红的童欣也笑意盈盈的走过来，想要跟他握手，但是，却被他的话给打断了。<br/><br/>
“童大小姐也对市政建设有见解？”<br/><br/>
童欣没想到，他会这么跟自己打招呼，先是一愣，最后有点儿尴尬的点头：“我今天，主要是想要跟着爸爸来学习一下。”<br/><br/>
南宫少阳又看了一眼童欣，一副了然的点头。<br/><br/>
“原来是这样。”<br/><br/>
然后，他在童市长和童欣的对面坐了下来。<br/><br/>
童欣虽然有那么短暂的尴尬，但是，很快，她就恢复如常。温婉可人的坐在了童市长的旁边。<br/><br/>
童市长让秘书从公文包里，拿出来一些文件，递到南宫少阳的面前。<br/><br/>
“大少，这是我们江城的市政建设基础规划方案，请你过目。。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68106755"&nbsp;&nbsp;chaptername="394，这不是市长千金">加入书签</a>
</div>
