    
        <br/><br/>    第一球就空接打进，瞬间就让周小琦信心倍增。
<br/><br/>    转身回来，他正面把波澜队33号大前锋亚纶赛尔的上篮给盖掉，并且拿下篮板，甩给了三分线外的郭爱林。
<br/><br/>    郭爱林本想下快攻，但是波澜队的6号空位斯劳特速度极快，堵住了他的去路。
<br/><br/>    说时迟，那时快，杨辰以百米冲刺的速度，瞬间冲到了郭爱林身边，伸手就把球给掏走了。
<br/><br/>    郭爱林以为自己被抢断了，一脸苦恼，双手抱头回头去看队友。
<br/><br/>    可是这时他才发现杨辰不见了。
<br/><br/>    他赶紧转身看过去，好家伙，杨辰已经运球冲到三分线。
<br/><br/>    郭爱林愣了一下，心想：“所以，刚才是杨辰抢断我了？”
<br/><br/>    波澜队6号和9号两名后卫拼尽全力也没能追上杨辰，只能眼睁睁看着他战斧扣篮打进。
<br/><br/>    波澜队主教练急得在场边大喊：“贴防！包夹！忘了我们的战术吗？给我严格执行！”
<br/><br/>    6号和9号两名后卫赶紧点点头。
<br/><br/>    波澜队进攻。
<br/><br/>    大中锋1号佩兰接到队友传球，转身就想扣篮。
<br/><br/>    但是周小琦凭借自己的大长臂提前把球给拍掉了。
<br/><br/>    皮球撞到佩兰的膝盖，弹出了场外。
<br/><br/>    裁判响哨，龙国队的球权。
<br/><br/>    张合理：“嘿！今天小琦的状态真的不一样啊，态度非常积极，打得也很自信。”
<br/><br/>    杨艺：“这都是辰哥的功劳啊。”
<br/><br/>    于佳：“辰哥昨晚的话拯救了小琦，这就是一个队伍老大的担当和影响力。阿连这一届打完就退役了，以后国家队就看辰哥和小琦的了。小琦又扣篮得手，看样子他真的是冲着50分去的。”
<br/><br/>    波澜队其实提前做了准备，研究了龙国队与西拉等队的比赛录像。
<br/><br/>    但是，他们把所有注意力都放在了杨辰身上，完全忽略了其他人。
<br/><br/>    可是现在杨辰尽量收着打，把机会给波澜队最忽视的周小琦，这着实出乎波澜队的预料。
<br/><br/>    这就等于他们辛苦准备了一天的战术，没用啦。
<br/><br/>    于佳：“杨辰突破分球，小琦顺下接应，暴扣得手！”
<br/><br/>    ……
<br/><br/>    于佳：“杨辰能扣篮，但是他没扣，居然空中转身传给了身边的小琦！小琦没辜负杨辰的期望，打板命中！哇，这就有点杀人诛心了。我能得分，但是我就是不得分，哎，我就是玩儿。”
<br/><br/>    ……
<br/><br/>    于佳：“杨辰抢断，有机会快攻，但是他没有快攻，故意放慢了速度，等着小琦到篮下，再强突对方内线双塔，高抛，小琦空接扣篮命中！上半场还有一分钟结束，小琦在杨辰的帮助下已经得到了28分！今晚50分稳了！”
<br/><br/>    ……
<br/><br/>    于佳：“上半场结束，小琦真的全面爆发，得到了30分，外加8个篮板，2次抢断，3次盖帽。这个数据说是奥尼尔打出来的，也不会有人怀疑。”
<br/><br/>    杨艺：“真是没想到，小琦居然有这么厉害，以前干嘛去了啊！”
<br/><br/>    张合理：“这个主要还是杨辰的功劳，就跟当初的纳什一样，可以化腐朽为神奇，让一些角色球员打出全明星数据。这就是一个优秀的球员的厉害之处，不光自己的数据好看，还能激活队友，让队友也打出漂亮的数据。”
<br/><br/>    于佳：“没错，小琦得到的30分全部来自于杨辰的助攻。杨辰得到了12分，但是有夸张的18次助攻，还有4次抢断，3次盖帽，依然零失误。他盘活了全队，在他的带领下，我们以58:40领先18分进入中场休息。”
<br/><br/>    在全场观众的欢呼声中，双方回更衣室休整。
<br/><br/>    打出职业生涯最漂亮的半场比赛，周小琦非常开心。
<br/><br/>    他一路搂着杨辰的肩膀，各种拍马屁。
<br/><br/>    “辰哥，下半场再帮我得30分，晚上我请客，给大家加餐。”周小琦兴奋地说道。
<br/><br/>    杨辰：“帮你再得30分没问题，加餐就不用了。早点休息，明天下午还有比赛呢。”
<br/><br/>    易剑连：“辰哥，你得雨露均沾啊。我也想得30分。”
<br/><br/>    郭爱林：“我也想啊。以后翻看篮球世界杯得分榜，排在第一名的是郭爱林60分，这辈子就值了啊。”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    杨辰：“行啊。我们要夺冠，除了这一场之外，还要再打4场。一场捧一个，让你们每个人都能得到60分。”
<br/><br/>    众人大喜。
<br/><br/>    如无意外，最后一场冠军争夺赛，肯定是跟米国队打。
<br/><br/>    如果能在米国队头上得到60分，那绝对会名垂青史啊。
<br/><br/>    易剑连赶紧就说到：“前面三场我不争了，最后一场给我。我要在米国队头上砍下60分，让他们永远记住我叫易剑连。当年他们放弃我，是他们没眼光，不是我能力不行！”
<br/><br/>    作为队伍里的老大哥兼队长，易剑连的地位相当高，他说最后一场给他，别人也不敢跟他争。
<br/><br/>    郭爱林：“那我就下一场。”
<br/><br/>    吴谦：“那我就预定八进四那场。”
<br/><br/>    周彭：“那我就半决赛。”
<br/><br/>    旁边的FIBA工作人员，以及官方摄像师都懵了。
<br/><br/>    这一届龙国队这么嚣张的吗？
<br/><br/>    现在还在打小组赛，自己就先把总决赛给安排上了？
<br/><br/>    咋地，加入一个杨辰，全都飘了呗。
<br/><br/>    波澜队更衣室。
<br/><br/>    主教练咆哮道：“你们怎么回事啊？明知道13号传球，你们为什么不防守他的传球路线？傻子都能看得出来他今晚要给对面7号做球，你们看不出来吗？”
<br/><br/>    “看出来了，可是那能怎么办？难道就放任13号进攻吗？认真防守都不见得能防住，你还想让我们放他进攻，防守传球？”
<br/><br/>    “要么就放13号得分，防住其他人。要么就防死13号，让其他人得分。两个选一个能完成就不错了，你总不能要求我们把对面全部防住啊。”
<br/><br/>    “其实我还有一个策略。对面7号上次跟我们交手最后时刻发球失误，导致龙国队输给我们。从那以后，他就被龙国的人嘲笑为波兰琦。明摆着13号今晚要给他做球，我们何不从他这里下手，搞一搞他的心态呢？只要他心态崩了，13号再怎么给他做球，我们都不用怕了。”
<br/><br/>    这个建议让主教练醍醐灌顶，真的可以试试。
<br/><br/>    他赶紧说道：“好吧，我们就从7号下手。等会下半场开始，你们就去挑衅他，拿他波兰琦的外号做文章。一定要尽快把他的心态搞崩溃。其他照旧，还是按照原来的计划攻防。都听明白没有？”
<br/><br/>    “明白！”众人异口同声回道。
<br/><br/>    很快，双方回到场上。
<br/><br/>    半场砍下30分的周小琦，此时依然处于兴奋状态。
<br/><br/>    这时，波澜队的大中锋1号兰佩突然抱住了周小琦，道：“嗨，波兰琦，你该发挥自己的作用了。你要记住自己是波澜队的人，要对得起自己的外号啊。”
<br/><br/>    周小琦脸上的笑容瞬间就不见了。
<br/><br/>    “你拓麻的闭嘴！”周小琦骂道，随后他就一把将兰佩给推开。
<br/><br/>    这兰佩本来就是冲着搞周小琦心态去的，他顺势就倒下了。
<br/><br/>    “嘀！”
<br/><br/>    裁判立刻响哨，给了周小琦一个违体犯规。
<br/><br/>    全场都懵了。
<br/><br/>    下半场比赛还没开始，周小琦发什么疯？
<br/><br/>    上半场在杨辰的帮助下得了30分，这就飘了？        <br/><br/>