    大壮一愣，没想到有人敢这么跟自己说话。
<br/><br/>    看了凌风两眼，他冷笑一声说道：“小子，连个车都买不起，你还敢这么嚣张？”
<br/><br/>    “这跟车有什么关系？”
<br/><br/>    凌风无语，看了那辆路虎一眼，车身右侧的确是有点刮痕，但绝对不是刚才刮伤的，分明是这家伙在讹人！
<br/><br/>    于是他冷笑一声，接着说道：“小子，我赶时间，你立刻开车走人，这事就这么算了！”
<br/><br/>    “让我走人？”
<br/><br/>    大壮一听，仗着自己身强体壮，绕过出租车直奔凌风：“找揍啊！”
<br/><br/>    对方拳头不小，但对凌风来说却不构成任何杀伤力，所以他只是冷冷的看着，根本没动。
<br/><br/>    那大壮也是个愣头青，不知道仗着什么人的势力，一脸嚣张的就抓住了凌风的衣领。
<br/><br/>    等的就是他动手，当下凌风也没客气，直接一脚过去，咔嚓一声，踹断了对方的小腿！
<br/><br/>    大壮还想着双手把凌风提起来，给那出租车来个杀鸡儆猴呢，不料腿上剧痛袭来，顿时倒在了地上。
<br/><br/>    凌风也没理会他，看到此时正是绿灯，路虎前面没有车子经过，于是上前一脚，直接将车给踢了出去！
<br/><br/>    因为拉了手刹，轮胎在地面上拉出两道青烟，但还是被踹出去了十几米，让出了道路。
<br/><br/>    回头看看大壮：“我叫凌风，记住这个名字，欢迎找我索赔！”
<br/><br/>    说完拉开车门上了车：“师傅，走吧！”
<br/><br/>    司机：“.......”
<br/><br/>    大壮怎么倒地不起的他没看到，但凌风一脚把近三吨重的车子给踹出去十几米，他可是亲眼看到的。
<br/><br/>    所以一时间有点蒙，同时也有点害怕了。
<br/><br/>    “不用担心，那小子有什么事都来找我，跟你没关系，赶紧走！”凌风继续道。
<br/><br/>    “哦，好。”
<br/><br/>    司机哪还敢说个不字啊，于是赶紧踩下了油门。
<br/><br/>    回到陈菲家所在的小区，凌风拿出一张百元大钞递给司机：“不用找了。”
<br/><br/>    说完下车进了小区大门，那司机嘴唇动了动也没能说出一个字来。
<br/><br/>    他心里还是有点担心的，就是那个大壮会不会找上自己，他的车子怕是已经废了吧？
<br/><br/>    但一转念，司机心说街头都有监控，自己也没做什么，事情都是那乘客干的，离开也是被他强迫的，有什么好怕的？
<br/><br/>    想到这些，司机还是有点心里没底，于是又开车回了事发地点，想看看后续发生了什么。
<br/><br/>    可是等他去的时候，那个大壮和他的车都已经不见了，现场也没有警察勘察下场，司机只好作罢。
<br/><br/>    其实他也是想多，那大壮被踹断了腿，看到凌风走了，这才拿出电话哭喊着求援，结果一说凌风的名字，对方立刻就是一顿臭骂，赶紧派人过来把人跟车给弄走了。
<br/><br/>    他这个靠山也是看过直播，知道凌风名号的，还想找人家算账？活够了不成？
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    回到九重天，凌风找到杨光：“帮我个忙。”
<br/><br/>    “怎么了？”
<br/><br/>    杨光正跟三只棕熊玩的开心，闻言抬起头，疑惑的问道。
<br/><br/>    “出了点小事，帮我去看看现场，找两个劫匪。”
<br/><br/>    凌风简短节说，没直接说陈菲出了事，免得大家跟着担心。
<br/><br/>    “哦，走吧！”
<br/><br/>    杨光也没多问，跟着他就离开了第一重天。
<br/><br/>    之后两人回到陈菲的家，出门之后，凌风又打了一辆出租车，直奔事发地点。
<br/><br/>    那地方他还有印象，在陈菲脑海中看到过，有个地标性的建筑，所以一说，司机就知道是在哪里了。
<br/><br/>    事情已经过去了快三个小时，等到了地方的时候，这里已经恢复正常，没有什么痕迹了。
<br/><br/>    甚至地上的血迹都已经被清理，只留下了一点点的痕迹。
<br/><br/>    “陈菲就是在这里被两个劫匪给刺伤的，但我觉得事情并不简单，那两人明显不是普通身份，你帮我看看，能不能查到些什么。”凌风说道。
<br/><br/>    杨光看看周围，两只小手插着兜：“大叔，你这有点强人所难啊！”
<br/><br/>    “怎么？你帮不了我？”凌风问道。
<br/><br/>    “也不是。”
<br/><br/>    杨光叹了口气：“行吧，虽然麻烦了点，看在你着急的份上，我还是帮你这个忙好了！”
<br/><br/>    说完转身走进了绿化带。
<br/><br/>    这里是人行道和公路的分隔线，里面种的都不是凌风认识的某种景观灌木，高度有一米多的样子。
<br/><br/>    杨光进去之后，直接蹲在了树丛里，看的凌风一怔。
<br/><br/>    随后看到她身上泛起一团光华，凌风才明白过来，这丫头是用出自己的真本事了！
<br/><br/>    她是不想被经过的人注意到，才躲进树丛里去的。
<br/><br/>    等了片刻，杨光从绿化带里走出来：“那两个人我也看到了，记住了他们的气息，跟我走吧！”
<br/><br/>    说着，小丫头来到路边，伸出小手拦下了一辆出租车。
<br/><br/>    凌风很想问问她是怎么做到的，但是碍于司机在，所以憋着没问。
<br/><br/>    现在由杨光来带路，她指挥着司机一会儿直走，一会儿拐弯，开来开去的，竟然出了城。
<br/><br/>    眼看到了城乡结合部了，司机放慢了车速，转头看看她：“小姑娘，你究竟要去什么地方啊？这都出城了！”
<br/><br/>    “别紧张，我们还能骗你不成，大叔，给钱！”杨光说道。
<br/><br/>    凌风也没犹豫，拿出两张大钞递给司机：“师傅继续开吧，走的远的话，我继续给你加钱就是了！”
<br/><br/>    “那好吧。”
<br/><br/>    看到了钱，司机也就不紧张了，收起来继续开始往前开。
<br/><br/>    出了郊区的小镇，车子开上了没有路灯的乡间公路。
<br/><br/>    走了几公里之后，杨光忽然说道：“好了，就这里吧！”
<br/><br/>    司机一愣：“这里前不着村后不着店的，你们在这儿下车？”
<br/><br/>    “嗯。”
<br/><br/>    杨光点点头，也没多解释，直接推门下车。
<br/><br/>    看到两人下车后离开公路，直奔远处的一片林子，司机无奈的摇了摇头：“现在的年轻人，真是无法理解！”
<br/><br/>    出租车很快离开，凌风跟杨光也进入了一片漆黑的林子里。
<br/><br/>    神识一边扫视周围的环境，凌风一边问道：“你刚才在现场做了什么？”
<br/><br/>    “也没什么，就是让时间倒流了一下而已！”杨光淡淡说道。<br/><br/>