
“这孩子，俺送你们。”沈氏起身将陶六一和姚长生他们送出去。<br/><br/>
“娘，回去吧！”陶六一回头看着沈氏说道。<br/><br/>
“俺在送送你们，天还没彻底黑呢！”沈氏目光温柔地看着他们俩说道，回头看看离家已经足够远了，又看向姚长生道，“长生，那丫头心直口快，别介意啊！”<br/><br/>
“陶婶，我没生气。”姚长生闻言莞尔一笑道，“比起假模假式的她，她的真性情更可爱。”<br/><br/>
“就是，就是，俺也不会说话，怎么说呢？对自己人才不会客气，对外人才客客气气的。”沈氏看着他忙说道。<br/><br/>
还真是，自家人叮叮当当吵起来，转过脸就又好了。<br/><br/>
外人才客气的有种拒人千里之外的疏离感！<br/><br/>
“我懂，没生气。”姚长生看着她笑着摇摇头道。<br/><br/>
“那就好，回去俺好好的说说这孩子。”沈氏板着脸严肃地说道。<br/><br/>
“千万别。”姚长生赶紧拦着她道，别好心办坏事了，妮儿那颗七窍玲珑心，一点儿苗头让她猜到了，想要在靠近她就难了。<br/><br/>
“陶婶，千万别，反正年龄还小，不着急。”姚长生紧张地说道，先稳住沈氏了。<br/><br/>
“不小了，这要是在乡下，就该议亲了。”沈氏停下脚步看着他说道。<br/><br/>
“大丈夫寸功未见，我想着起码得把娶妻的钱都赚回来吧！妮儿那么能干，总不能……总不能花娘子的钱吧！”姚长生红着脸看着她磕磕绊绊地说道。<br/><br/>
“那好吧！”沈氏闻言抬眼看着他，大男人爱面子，她能理解，姑娘家太能干了也头疼，会嫁不出去的。<br/><br/>
“陶婶，您回去吧！不用送了。”姚长生看着她忙说道。<br/><br/>
“嗯！”沈氏点点头，目送他们离开，才转身回家。<br/><br/>
&amp;*&amp;<br/><br/>
“那个，姚先生？”陶六一看着他吞吞吐吐地说道。<br/><br/>
“你想问什么就问吧？”姚长生看着犹犹豫豫的他笑着说道。<br/><br/>
“听你跟俺娘说话的意思？你稀罕俺家妮儿，想娶她为妻。”陶六一吞咽了下口水，目光一瞬不瞬地看着他说道。<br/><br/>
树冠巨大，遮挡了视线，陶六一干脆扯着他的衣服走到光亮处。<br/><br/>
姚长生见状摇头失笑，目光坚定且真诚地看着他郑重地说道，“是！”<br/><br/>
“你让俺想想？”陶六一双手捂着脑袋走来走去，“现在脑子又些乱。”<br/><br/>
“这有什么好乱的？”姚长生好奇地看着他说道，“咱们相识于最艰难时刻，又一起度过了艰难的岁月，彼此早已经知根知底。总比嫁给一个陌生人强。”深邃的双眸看着他故意地说道，“万一将来那个男的脾气不好打妮儿怎么办？是个赌徒又这么办？再是个好色之徒，酒鬼怎么办？今儿抬一房小妾，明儿又纳一房姨娘……”<br/><br/>
“够了，别说了。”陶六一摆着手牙齿咬的咯咯作响道，忽然抬头眼神犀利地看着他说道，“你不会打妮儿吧！”<br/><br/>
姚长生在心里偷偷松了口气，笑着说道，“就妮儿那身手，你应该担心我会不会被打。”<br/><br/>
“你不赌钱吧！”陶六一上下打量着他审视道。<br/><br/>
“军中严禁赌钱，我也没那嗜好。”姚长生一脸正色地看着他说道。<br/><br/>
“那你不会左一房小妾，右一房姨娘吧！”陶六一忽然严肃地看着他说道，“想娶俺家妮儿，就别想着再娶她人。”<br/><br/>
“你为什么这么想？”姚长生惊讶地看着他说道，“男人三妻四妾很正常的。”<br/><br/>
陶六一大手一挥道，“俺管不着其他人，反正想娶妮儿就趁早断了左拥右抱的心思。”黑的发亮的双眸看着他严肃地说道，“俺可不喜欢，但闻新人笑，哪得旧人哭！敢让妮儿伤心掉眼泪，绝不饶他！”话落一掌劈在路边碗口大的树干上。<br/><br/>
“咔嚓……”一声，树应声而断。<br/><br/>
把两人给吓了一跳，陶六一怔怔地看着自己的手，“那个……俺有那么厉害吗？”<br/><br/>
“这个确实是你一掌劈的。”姚长生摸了摸自己的脖子，吞咽了下口水道。<br/><br/>
“现在怕了吧！想清楚了。”陶六一傻乎乎地看着他笑道。<br/><br/>
真是个单纯的小子，“怕了，怕了，不会的。”姚长生澄亮的双眸看着他认真地说道，“这种经历生死的感情，是任何人也替代不了的。”<br/><br/>
这种感情太强烈，强烈到，他连挣扎的机会就没有就陷了进去。<br/><br/>
“六一你长本事了，敢对先生这么说话了。”姚长生看着他调侃道。<br/><br/>
“现在在你面前的可是你未来的大舅子。”陶六一挺起胸膛，理直气壮地说道。<br/><br/>
傻小子，这就认可自己了，“话说回来了，我可比你大，应该叫小舅子才对。”姚长生想也不想地说道。<br/><br/>
“怎么可能？”陶六一怀疑地看着他说道。<br/><br/>
“咱俩虽然同岁，可我的月份比你大，我五月生的。”姚长生得意洋洋地看着他幼稚地说道。<br/><br/>
“俺又不知道真假，说不定你是故意的。”陶六一挑眉看着他不太相信地说道。<br/><br/>
<br/><br/>
“真的，我骗你干什么？咱俩同岁，有什么区别吗？”姚长生故意傻乎乎的说道。<br/><br/>
“也是哦！”陶六一想了想道，“快走，快走，天快黑了。”<br/><br/>
“这么说小舅子同意啦？”姚长生满脸笑容地看着他说道。<br/><br/>
“哎！小舅子先别叫的那么热乎，这事得咱家妮儿同意，俺说话不算。”陶六一黑黝黝的双眸盈满笑意看着他说道。<br/><br/>
提及这个姚长生更加的郁闷，想想妮儿态度，唉……<br/><br/>
陶六一见状抿嘴偷笑，嘴角止不住的上扬。<br/><br/>
“不说帮忙，居然还偷笑。”姚长生眉眼弯弯看着他佯装生气地说道。<br/><br/>
“姚先生，俺姓什么？”陶六一黑黝黝的双眸看着他笑眯眯地说道，“俺不刁难你就不错了。”<br/><br/>
“那我多谢小舅子高抬贵手了。”姚长生双手抱拳一揖到底道。<br/><br/>
“姚先生你认真的？”陶六一收敛起脸上的笑容严肃地说道，单手摁着他的拳头，目光眨也不眨地看着他。<br/><br/>
“当然，这个能有假的。”姚长生一脸郑重地看着他说道，“我怎么可能随便说说，这可是有毁妮儿的清誉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65831012"&nbsp;&nbsp;chaptername="第358章&nbsp;&nbsp;大舅子">加入书签</a>
</div>
