　　吼…吼…吼…
<br/>　　一声声震天怒吼。
<br/>　　一条条四色火焰游龙，狂猛而出。
<br/>　　百丈游龙，蜿蜒之下，瞬间冲散了周遭大片剧毒。
<br/>　　千米之内，萧逸恢复了视线。
<br/>　　不过，毒袍的身影，早已消失，再不复踪。
<br/>　　当然，萧逸可不相信毒袍离去了。
<br/>　　毒袍，就在这万里剧毒之内的某处。
<br/>　　滋…滋…滋…
<br/>　　正当萧逸观察着周遭之时，一声声滋鸣，让他陡然一惊。
<br/>　　数条巨大的火焰游龙，竟被那密密麻麻的毒虫所吸附。
<br/>　　毒虫，沾在火焰游龙身上，丝毫不惧火焰的高温灼烧。
<br/>　　这些毒虫，并不多大，仅手指大小。
<br/>　　浑身赤红，背长双翅。
<br/>　　幼长的身躯下，最引人注目的便是嘴中的一双獠牙。
<br/>　　獠牙，狠狠要在了火焰游龙之上。
<br/>　　獠牙在高温火焰之下，无丝毫影响；反倒是火焰游龙的气息，正不断下降。
<br/>　　这些毒虫，竟然在‘吞食’火焰。
<br/>　　“好诡异的毒虫。”萧逸吓了一跳。
<br/>　　也几乎是他发现这般情况时，周遭数以万计的毒虫，已将数头火焰游龙悉数‘蚕食’。
<br/>　　下一秒，密密麻麻的毒虫，直噬萧逸而来。
<br/>　　“找死。”萧逸眼眸一冷，双手齐出。
<br/>　　兽手之上，黝黑的鳞甲中，点点红芒涌现。
<br/>　　这两只兽手，所蕴含的爆发力，绝对异常惊人。
<br/>　　嘶…
<br/>　　一头毒虫，率先噬来，咬在了萧逸手臂之上。
<br/>　　不过，萧逸的手臂，丝毫未损。
<br/>　　反倒是毒虫一双獠牙，轰然断裂。
<br/>　　兽手的鳞甲，坚硬如斯。
<br/>　　萧逸一巴掌拍出，捉住了一只毒虫。
<br/>　　手掌一捏。
<br/>　　整只毒虫，顷刻被捏成了碎末；毒虫尸体上，溢出大片黑血，从萧逸手中流于地面。
<br/>　　滋滋滋…
<br/>　　黑血落于地面，直接将地面腐蚀殆尽。
<br/>　　这些毒虫的血，竟同样蕴含如此惊人的剧毒。
<br/>　　若是被它们咬一口，怕是绝世强者都会身死。
<br/>　　嗖…嗖…嗖…
<br/>　　萧逸的双掌，快速舞动。
<br/>　　轰…
<br/>　　一股天地武道之力，溢散蔓延四周。
<br/>　　紫炎领域，顷刻而出。
<br/>　　一头虎形虚影，瞬间落入紫炎领域之内。
<br/>　　萧逸的双手，忽然化爪而出。
<br/>　　那是一双兽爪，可包裹着的火焰，却化作虎爪。
<br/>　　虎爪之下，将周遭防御得密不透风。
<br/>　　萧逸的身影，快速动着，双手，亦快速挥舞着。
<br/>　　周遭毒虫，虽密密麻麻，却丝毫靠近不了萧逸身体数寸之内。
<br/>　　兽爪的锋利，虎爪的狂猛，几乎每一秒都在收割着这些毒虫的性命。
<br/>　　毒虫虽诡异，虽连世间强悍火焰都不惧。
<br/>　　可它们的身体，却敌不过兽爪的锋利。
<br/>　　毒虫虽多，密密麻麻。
<br/>　　可它们却快不过萧逸的形意五绝。
<br/>　　只是…
<br/>　　萧逸皱着眉。
<br/>　　这些毒虫，数量如此惊人，耗也能将他耗死。
<br/>　　再者，以他现今的领域，根本撑不住‘虎形’真意太久。
<br/>　　五绝真意，显然远强于普通的‘千火真意’等等。
<br/>　　领域的强度不够，撑不了多久，甚至会连领域也一并崩塌掉。
<br/>　　萧逸一边抵挡，一边思索着应对之法。
<br/>　　毒袍这个层次的强者，本就远非现在的他能对付的。
<br/>　　毒袍掌控的武道，起码在9998道以上。
<br/>　　也就是说，他的实力，起码和林霄持平，甚至更强。
<br/>　　再加上他这一种种诡异的手段，他的危险程度，远在林霄之上。
<br/>　　绝世层次之后，每差一条完整武道，实力几乎是云泥之别。
<br/>　　自己和他的差距，大得无法想象。
<br/>　　萧逸思索着。
<br/>　　忽然，心头，蓦地一凛。
<br/>　　几乎是在这一瞬，一股致命的威胁感，涌上心头。
<br/>　　“不好。”
<br/>　　萧逸暗道一声。
<br/>　　他的双手，挥舞抵挡着毒虫，根本分不出手。
<br/>　　嗖…
<br/>　　身后，一道面容可怖的身影，瞬间出现。
<br/>　　正是雾妖。
<br/>　　不过，雾妖才刚刚出手，一道极快的诡影，已一闪而过。
<br/>　　雾妖，瞬间被分尸，拦腰化作两半。
<br/>　　萧逸的身体，则堪堪一退，手臂一震。
<br/>　　跃来的诡影，原本应该在萧逸腰间划过。
<br/>　　正是这堪堪的一退，让得诡影，在萧逸手臂之上划过。
<br/>　　不…并未能划过。
<br/>　　因为，萧逸的手臂，挡下了这道诡影。
<br/>　　诡影，撞在了萧逸的兽手鳞甲之上，发出‘锵’的一声锵鸣。
<br/>　　“嗯？这是？”待萧逸看清手臂上的诡影时，瞳孔猛地一缩。
<br/>　　萧逸的反应，亦极快，一巴掌拍出。
<br/>　　诡影，直接被拍飞。
<br/>　　“万毒之首，鬼螳螂？”萧逸心头着实吓了一跳。
<br/>　　回头看了眼被拦腰‘斩断’的雾妖。
<br/>　　“可有大碍？”萧逸急急问了一声。
<br/>　　雾妖陪伴了他这么久，早已不是一头当年在迷雾险地随便收伏的邪物那么简单。
<br/>　　在萧逸心头，雾妖，是一直陪着他的同伴。
<br/>　　“主人…没事。”雾妖的说能能力，倒是没有以前那么蹩脚了。
<br/>　　被拦腰‘斩断’的雾妖，一阵涌动，恢复了正常。
<br/>　　它本来就是虚无之物，自然不怕被斩断。
<br/>　　“回风圣壶内吧。”萧逸说了一声。
<br/>　　嗖…雾妖听令，凭空消失。
<br/>　　见雾妖无恙，萧逸松了口气。
<br/>　　下一秒，更加冰冷的目光，直视前方。
<br/>　　周遭的毒虫，已然消失。
<br/>　　前方，毒袍的身影再次出现。
<br/>　　萧逸明显注意到，之前原本被他捏死的毒虫，黑血流淌一地。
<br/>　　可现在，连地面上的黑血都消失了。
<br/>　　毒袍，此刻单手抬起。
<br/>　　手臂上，那只‘诡影’，安静地匍匐着。
<br/>　　毒袍的另一只手，温柔地摸了摸‘诡影’的小脑袋。
<br/>　　诡影，同样不大，也就双指大小。
<br/>　　通体灰绿色，眼睛黝黑，眼眸之内仿佛透漏着漠视万物的冰冷。
<br/>　　双手，虽小，却锋利，似极了一柄夺命镰刀。
<br/>　　那便是鬼螳螂。
<br/>　　世间毒物，有不少，蛇蛛蚁兽等等。
<br/>　　但万千毒雾中，唯鬼螳螂凶名最甚，亦最为可怕，是为万毒之首。
<br/>　　鬼螳螂的唯一攻击方式，便是它那如‘镰刀’般的双手。
<br/>　　双手，锋利无比，更甚神兵利器。
<br/>　　即便是中品圣器，怕在它手中，也只是一碰就断的下场。
<br/>　　鬼螳螂，以剧毒为食。
<br/>　　故它体内，同样拥有恐怖的剧毒。
<br/>　　记载中，其中最为惊人的战绩之一，便是一位成名多年的绝世强者，曾欲捕捉鬼螳螂。
<br/>　　可其结果，却是仅仅被鬼螳螂破皮一丝，数个呼吸间，便剧毒流遍全身，数秒之内全身冰冷而亡。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>