    
<br/><br/>    比如，陆市长之子是个假小子曝光，这条新闻得要了老头子的一条命。
<br/><br/>    所以，她不得不妥协。
<br/><br/>    顾明宇见陆亦宁态度软了下来，立刻狮子大开口，说：“一个月。”
<br/><br/>    “十五天。”
<br/><br/>    “讨价还价？现在涨价了，两个月。”
<br/><br/>    “你……”
<br/><br/>    “你讨价还价一次我就涨一次，现在是三个月。”
<br/><br/>    “顾明宇！”陆亦宁几乎是用牙齿咬出的这三个字来。
<br/><br/>    可顾明宇似乎不受威胁，伸出四根沾着老干爹辣椒油的手指，说：“四……”
<br/><br/>    “行了，我答应你，三个月就三个月。”陆亦宁实在无奈。
<br/><br/>    想她陆亦宁在A市混了二十年，从来就没有哪个公子哥敢不给她面子，今天是头一次被威胁，被顾明宇这贱兮兮的死娘炮给威胁了。
<br/><br/>    真是出门没看黄历，遇见了个难缠的东西。
<br/><br/>    顾明宇嘿嘿一笑：“好，成交。”而后又对着警察说：“好了警察叔叔，我们已经私下解决了，你们请回吧！幸苦了哈，下次等我好了给你们送锦旗去，妙手回春治混混。”
<br/><br/>    “………………”警察无语。
<br/><br/>    妙手回春？
<br/><br/>    这他妈锦旗是送给医生的吧？
<br/><br/>    傻逼！
<br/><br/>    “下次把事情搞清楚了再报警，别浪费公共资源。”带头的警察说完气呼呼的走了。
<br/><br/>    顾明宇一脸的无辜：“我啥时候占用公共资源了？压根就没准备报警的好嘛！”
<br/><br/>    毕竟他昨晚也挺贱的，调戏的陆亦宁，而且还给了他腹部一拳，当时他也疼的嗷嗷叫，现在八成也青了。
<br/><br/>    想着，他准备悄悄掀开陆亦宁的衣服，看看她腹部青了没，却被她一个眼神吓得不敢动。
<br/><br/>    陆亦宁听顾明宇说压根就没准备报警时，内心的复杂的，其实顾明宇除了二了点，贱了点，人也不算太坏，毕竟他是恬恬二哥，恬恬那么好，她的哥哥又怎么会差。
<br/><br/>    顾歆恬上前把顾明宇满是老干爹辣椒油的被子扯了下来，说：“二哥，待会老妈来了你可得替宁宁说说好话啊！这警是薇薇报的，她在咱妈面前没少使劲儿。”
<br/><br/>    “怎么又是林薇薇，哪儿都有她，是不是嫌这事儿闹得不够大？我以后是要做大影帝的，怎么能留下这个丢人的案底。”顾明宇的话一说完，就见陆亦宁皱着眉，扫来一道凌厉的目光。
<br/><br/>    原来他是因为怕给自己留下案底，到时候被人给扒出来才不立案的，所以，她这三个月的小跟班条件是被顾明宇给套路了？
<br/><br/>    次哦！
<br/><br/>    陆亦宁不想跟他废话，捂着腹部出了病房。
<br/><br/>    顾明宇看见了她捂住腹部的动作，心里咯噔一下，心想：这小短腿不会有事吧？
<br/><br/>    “知道丢人你还找打，你知不知道，那是人家的初吻，就被你这么夺走了，不打你打谁？”
<br/><br/>    “两个大男人，什么初吻不初吻的。”顾明宇没底气的说着。
<br/><br/>    回想昨晚的画面，那感觉似乎还挺好的，没想到小短腿的嘴那么软，让他有点心跳加速的感觉。
<br/><br/>    呃！
<br/><br/>    呸呸呸，两个大男人，什么狗屁心跳加速，真是单身太久，看个男的都觉得眉目清秀了。<br/><br/>