    
<br/><br/>    
第2193章


<br/><br/>    
火鸟假装没听见。


<br/><br/>    
盈盈给火鸟一顿捣鼓，火鸟被折磨的受不了了，才开口冲盈盈唧唧喳喳叫了几声，然后扑腾着翅膀，又到窗前去打起盹来。


<br/><br/>    
“怎么样盈盈？”穆如雪问道。


<br/><br/>    
盈盈说道：“火鸟姐姐说，是冬月姐姐的。”


<br/><br/>    
穆如雪眉头皱了起来。


<br/><br/>    
真是冬月的？


<br/><br/>    
还是墨染和冬月，怕被我知道孩子是萧战和墨染的，担心我会和萧战闹，会对孩子不利，所以才要隐瞒，把火鸟都给说服了？


<br/><br/>    
又或许，真是我神经病，想多了？


<br/><br/>    
可我明明能看出，墨染的担心，才是当妈妈该有的担心啊！


<br/><br/>    
此时，苏墨染的房间。


<br/><br/>    
“冬月，谢谢你替我解围。”苏墨染拉着李冬月的手，用哭腔说着。


<br/><br/>    
李冬月道：“本来我是不想替你解围，想让你直接说出，孩子是你的，和萧战生的，这样一来，萧战一定会拼了命去救平平和安安。”


<br/><br/>    
“可是我一想到，如雪姐询问楼上小孩衣服时，情绪很是激动的样子，一直追问我这那，好像很凶的模样，让我有一种她怀疑萧战和你生了孩子，很生气的错觉。”


<br/><br/>    
“所以我才不敢让她知道真相，怕她知道真相后，会对你和孩子不利，我就只能硬着头皮说是我的孩子了。”


<br/><br/>    
“怎么样，我是不是很聪明，把大家都给骗过去了？”


<br/><br/>    
苏墨染破涕为笑：“确实很聪明，不过如雪姐，应该没你想的那么凶吧？我觉得她人挺好的。”


<br/><br/>    
李冬月道：“正常情况下，她确实很好，帮我撮合了米切尔，而且米切尔对如雪姐的评价非常高，说如雪姐是天下最好的女人，最好的妻子，最好的母亲，最好的嫂子...”


<br/><br/>    
“总之，在米切尔的眼中，如雪姐太完美了！”


<br/><br/>    
“但是，她在怀疑孩子是你的时候，我就感觉她变了个人似得，可能是害怕萧战对她，对乐乐盈盈的爱，被你和平平安安抢走，所以怀疑平平安安是你和萧战的时候，才表现出给我凶巴巴的感觉吧。”


<br/><br/>    
“毕竟女人都是自私的，谁又希望自己男人的爱，被其他女人分享？谁又希望自己丈夫对自己孩子的爱，被其他女人的孩子给分享走？”


<br/><br/>    
“如果换做萧战是你老公，你愿意他被别的女人抢走，天天睡别的女人床上？”


<br/><br/>    
苏墨染摇摇头。


<br/><br/>    
“那不就对了。”李冬月说道：“如雪姐是很好不错，但前提是不影响她的幸福，要是影响她的幸福，就未必还会很好了。”


<br/><br/>    
噔噔噔！！！


<br/><br/>    
房门突然被敲响。


<br/><br/>    
李冬月去开了门。


<br/><br/>    
见是萧战，她愣住了。


<br/><br/>    
“那个...墨染她睡了吗？”萧战问道。


<br/><br/>    
李冬月回过神，摇头道：“没睡，我在安慰她呢，你要是没什么事，还是回去睡觉吧，大晚上黑灯瞎火的，跑我师姐这来，要是被你老婆知道，生气怎么办？”


<br/><br/>    
萧战笑着道：“是我老婆让我来安慰墨染的。”


<br/><br/>    
“啊？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->