
陆明玉传令下去，不到两个时辰，衣物行李收拾妥当。<br/><br/>
陆临将陆乙叫到面前，叮嘱陆乙保护好陆明玉的安危。<br/><br/>
陆乙不假思索地应道：“再有半分差池，不必将军动手，我自己都饶不了自己。”<br/><br/>
陆明玉遇刺一事，最自责的人非陆乙莫属。这几日，他下手操练侍卫的时候别提多狠了。侍卫们没人发牢骚，更无怨言。<br/><br/>
小姐在他们眼皮底下遇险，差一点就被刺客得了手。每每想到此事，一个个就恨不得将死去的刺客抬出来鞭尸。<br/><br/>
陆临看了面色憔悴的陆乙一眼，忽地说道：“你也老大不小了，等绮云的伤好了，就把亲事办了吧！”<br/><br/>
陆乙：“……”<br/><br/>
片刻前抬头挺胸英武不凡的陆统领，忽然红了脸，期期艾艾地说道：“我、我……”<br/><br/>
“我什么我！”<br/><br/>
陆临失笑，伸手拍了拍陆乙的肩膀：“你和绮云眉~来眼~去，也不是一两天的事了。你不好意思说，我还能看不出来？我将你给了小玉，便是有此打算。不然，你人在陆家，绮云去了二皇子府，你们两个还怎么成亲。”<br/><br/>
陆乙红着脸搓着手，怪不好意思的：“多谢将军。只是，我都是三十岁的老光棍了，比绮云大了十二岁。实在不好意思去小姐面前张口。”<br/><br/>
陆临摸了摸下巴，露出深思的表情：“相差确实大了些，要不然，我和小玉说一声，给绮云另挑一个年轻英俊的少年郎。”<br/><br/>
陆乙：“……”<br/><br/>
陆乙装不下去了，立刻改口：“其实，也不算大的太多。我年龄大一些，更懂疼媳妇，以后处处让着她。”<br/><br/>
要媳妇还是要脸，这等选择题，根本不用选好吗！<br/><br/>
陆临哈哈大笑。<br/><br/>
陆乙憨厚地陪笑：“将军，我说的都是肺腑之言。还请将军替我在小姐面前说说情，请小姐允了这桩亲事。”<br/><br/>
陆临笑着踹陆乙一脚：“哪有这样的好事。想娶媳妇，得自己去和小玉说。只要小玉点了头，你就等着娶绮云进门。如果小玉不点头，我可管不了。”<br/><br/>
……<br/><br/>
陆明玉正在绮云的屋子里。<br/><br/>
绮云受的伤不轻不重，在床榻上养了几日，面色还算不错。也能下榻走几步了。绮云正为二皇子立储一事欢欣，听闻陆乙来了，俏脸忽然掠过一丝红潮。<br/><br/>
陆明玉看在眼里，心中陡然明白了什么，不由得失笑：“绮云，你和陆乙什么时候看对眼了？”<br/><br/>
绮云羞窘得满面红霞：“小姐别取笑奴婢了。”<br/><br/>
私底下，主仆两个还是昔日称呼，说话也随意得多。<br/><br/>
陆明玉笑着打趣：“你要是中意他，可得明明白白地告诉我。陆乙年龄比你大了不少，嗯，我还是另给你挑一个年轻英俊的少年郎吧！”<br/><br/>
<br/><br/>
绮云红着脸道：“年龄大一些的会疼人。”<br/><br/>
陆明玉扑哧一声笑了起来。<br/><br/>
绮云脸更红了，大着胆子抬起头来：“小姐，奴婢也不瞒你。在陆府的时候，每日小姐早起去练武场，奴婢在一旁等着，陆统领便会寻机会来和奴婢说话。我们彼此都有些心意，只是一直没曾挑明。”<br/><br/>
“后来，奴婢做了小姐的陪嫁丫鬟，陆乙也随小姐去了二皇子府。私下接触说话的机会，比在陆府还要多一些。”<br/><br/>
“奴婢想过了。要么不嫁人，一辈子陪在小姐身边。如果要嫁人，就愿意嫁给他。以后还是可以天天伺候小姐。”<br/><br/>
正值韶华的绮云，明眸闪着对未来生活的期许和喜悦，一张俏脸闪着晶莹的光。<br/><br/>
陆明玉心中却是一酸。<br/><br/>
前世她嫁给李昊之后，将陆乙等侍卫和一众暗卫都给了李昊。李昊打仗的时候，陆乙也一并随行。陆乙为了保护李昊的安危，死在了战场上。<br/><br/>
陆乙死讯传来的时候，她心中伤悲，绮云也狠狠哭了一场。以前她没有多想，现在想来，当时的绮云该有多么痛苦。<br/><br/>
陆明玉握住绮云的手，轻声道：“等你伤好了，我就为你们操办亲事。”<br/><br/>
绮云既惊又喜，也顾不得羞臊脸红了：“多谢小姐。”<br/><br/>
陆明玉笑着眨眨眼：“陆乙来求见，我现在就去见他。你要不要随我一同前去？”<br/><br/>
绮云自然不肯，羞得捂着脸回床榻上躺着。<br/><br/>
陆明玉莞尔一笑，起身出去见陆乙。<br/><br/>
……<br/><br/>
一盏茶后，陆乙出了院子，脚步有些轻飘绵软。<br/><br/>
一个侍卫凑了过来，笑着问道：“陆统领，是不是有什么喜事？”<br/><br/>
“是啊，瞧你快笑出一朵花了，看着怪渗人的。”<br/><br/>
几个侍卫你一言我一语地打趣。主要是陆乙心黑手狠，平日操练起亲兵来更是狠辣无情。难得见他这副蠢萌的傻笑模样，不打趣几句简直对不住自己。<br/><br/>
陆乙嘿嘿一笑：“是有一桩大喜事。”<br/><br/>
“什么喜事？”<br/><br/>
“该不是要娶媳妇了吧！”<br/><br/>
众侍卫一阵哄笑。<br/><br/>
陆乙又是嘿嘿一笑。<br/><br/>
他厚着脸皮去见主子，向陆明玉求娶绮云。其实已经做好了被责问被刁难的心里准备。<br/><br/>
绮云自小伴着陆明玉长大，是陆明玉最亲信的丫鬟。陆明玉对绮云的信任器重，人尽皆知。<br/><br/>
他当然也不差。不过，到底年龄大了些。只这一条，陆明玉就可以斥责他癞蛤蟆想吃天鹅肉。<br/><br/>
没曾想，他一张口，陆明玉就应了：“好，等绮云伤好了，你们两个就成亲。”<br/><br/>
陆乙被天上掉下来的馅饼砸晕了头，难得露出呆滞的蠢样。<br/><br/>
陆明玉也不多解释，微微笑道：“成亲以后，好好待绮云。若是绮云受了委屈，我可是要亲自为绮云撑腰的。”<br/><br/>
陆乙晕乎乎地磕头谢恩，然后晕乎乎地就出来了。<br/><br/>
侍卫们见陆乙笑成这样，顿时来了精神：“还真是要娶媳妇了啊！”<br/><br/>
“陆统领要娶哪个姑娘做媳妇？是不是陆家的人？还是二皇子府里的宫人？”<br/><br/>
陆乙笑着瞪众人一眼：“都别啰嗦废话，快些回去准备，过会儿就得启程回二皇子府了。我娶谁做媳妇，等过些日子，你们就知道了。”<br/><br/>
将众侍卫骂走之后，陆乙继续嘿嘿傻笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68506180"&nbsp;&nbsp;chaptername="第二百四十八章&nbsp;&nbsp;相悦">加入书签</a>
</div>
