    　　随着唐洛匕首斩出，只见一道肉眼可见的淡淡龙影，咆哮着向狱主而去。
<br/><br/>    　　狱主脸色大变，身形暴退，不敢硬接！
<br/><br/>    　　随着龙吟声，龙影渐渐消失不见，但狱主的心跳，却不稳了。
<br/><br/>    　　“那是什么！”
<br/><br/>    　　肥龙惊呼出声。
<br/><br/>    　　“好像是……龙的影子？”
<br/><br/>    　　一条也不敢确定。
<br/><br/>    　　“你也看到了？”
<br/><br/>    　　“当然，我还以为我眼花了呢！”
<br/><br/>    　　肥龙点点头，目光落在唐洛手里那把漆黑如墨的匕首上。
<br/><br/>    　　“条子，你刚才听到狱主说什么了吗？”
<br/><br/>    　　“神兵！”
<br/><br/>    　　“对，传说中的神兵。”
<br/><br/>    　　肥龙眼中闪过贪婪之色。
<br/><br/>    　　“你说，这神兵要是我们的，该多好啊。”
<br/><br/>    　　“你找死？”
<br/><br/>    　　听到肥龙的话，一条转头瞪了他一眼。
<br/><br/>    　　肥龙一个激灵，额头冒出冷汗，妈蛋的，怎么敢冒出夺神兵的念头！
<br/><br/>    　　那可是唐洛的神兵！
<br/><br/>    　　“暗劲大圆满，就这点战力？看来你这境界，还真是用嘴吹出来的。”
<br/><br/>    　　唐洛逼退狱主后，冷笑一声。
<br/><br/>    　　“你这是什么匕首！”
<br/><br/>    　　狱主盯着唐洛手里的龙纹匕首，眼中也尽是贪婪。
<br/><br/>    　　“屠你的匕首！”
<br/><br/>    　　唐洛话落，再杀向狱主。
<br/><br/>    　　这次狱主没有后退，他很清楚他如今的境地，必须在最短的时间内，拿下唐洛才行！
<br/><br/>    　　要不然，一旦肥龙和一条参战，那他就完犊子了！
<br/><br/>    　　想到一条和肥龙竟然敢背叛自己，背叛血狱阁，他就咬牙切齿！
<br/><br/>    　　等干掉了唐洛，一定要把他们剥皮抽筋！
<br/><br/>    　　要不然，难消他心头之恨！
<br/><br/>    　　咔咔！
<br/><br/>    　　两人的兵器不断碰撞，唐洛战意更浓。
<br/><br/>    　　狱主越战越心惊，唐洛怎么会这么强！
<br/><br/>    　　他到底是什么实力？
<br/><br/>    　　暗劲后期巅峰？
<br/><br/>    　　看他的气息，应该是暗劲后期巅峰的。
<br/><br/>    　　可暗劲后期巅峰，怎么能跟他这个暗劲大圆满对战！
<br/><br/>    　　跨境而战？
<br/><br/>    　　狱主怒啸一声，手中的刀，化作三道刀影，笼罩住了唐洛。
<br/><br/>    　　他相信，唐洛一定会后退躲避！
<br/><br/>    　　只要唐洛一躲，那他的杀招，就会瞬间降临！
<br/><br/>    　　“破！”
<br/><br/>    　　唐洛轻喝，不退反进，漆黑如墨的龙纹匕首，穿过三道刀影，直奔狱主心脏而去。
<br/><br/>    　　哪怕，冰冷的刀意已经笼罩其身，他也丝毫无惧！
<br/><br/>    　　狱主看着唐洛的动作，脸色陡然一变，他怎么敢！
<br/><br/>    　　他看着刺向自己心脏的匕首，不得不收刀自救！
<br/><br/>    　　要不然，就算他能一刀斩断唐洛的胳膊，他心脏也得挨这么一下！
<br/><br/>    　　唐洛断掉胳膊可能死不了，但他心脏挨一刀，那必死无疑！
<br/><br/>    　　所以，他不得不自救，放弃重伤唐洛的机会。
<br/><br/>    　　甚至，他在心里狂骂，到底谁他妈才是亡命杀手啊！
<br/><br/>    　　他怎么感觉，唐洛比他还亡命，还不怕死！
<br/><br/>    　　唐洛见狱主收刀，露出一丝笑容，他果然不敢换这一刀！
<br/><br/>    　　下一秒，唐洛战力爆发，瞬间来到了狱主面前，右手握着龙纹匕首，而左手握拳，狠狠轰出。
<br/><br/>    　　砰！
<br/><br/>    　　狱主挡住了唐洛这一刀，但想要再挡住他这一拳，却做不到了。
<br/><br/>    　　他不得不避开要害，硬扛了这一拳。
<br/><br/>    　　不过，他还是小看了唐洛这一拳之力，哪怕不是要害，也让他有些承受不住。
<br/><br/>    　　只见他闷哼一声，身体倒飞而出，重重向地上砸去。
<br/><br/>    　　还好，他反应也很快，一扭身子，踉跄着落在地上，连续后退几步后，才稳住了身形。
<br/><br/>    　　气血翻腾之下，他喉咙一甜，一口鲜血喷出，脸色也变得苍白无比。
<br/><br/>    　　噗！
<br/><br/>    　　狱主又踉跄一步，勉强站住了身体。
<br/><br/>    　　他眼睛中，透出惊骇，自己竟然会败？
<br/><br/>    　　紧接着，他就起了逃走的心思。
<br/><br/>    　　唐洛不比他弱，甚至更强，旁边还有一条和肥龙虎视眈眈，再战下去，倒霉的肯定是他！
<br/><br/>    　　所以，现在逃走才是最明智的选择！
<br/><br/>    　　只要离开了，他就会上报上去，让上面再派高手过来。
<br/><br/>    　　或者他再带几个人过来，把唐洛以及一条、肥龙这两个叛徒干掉！
<br/><br/>    　　“拦住他！”
<br/><br/>    　　唐洛注意到狱主的目光，轻喝一声。
<br/><br/>    　　早就做着准备的一条和肥龙，瞬间冲向了狱主，手里的武器，一股脑向他们往日的顶头上司砸去！
<br/><br/>    　　“你们敢！”
<br/><br/>    　　狱主大怒，脸上露出狰狞之色。
<br/><br/>    　　他不能把唐洛怎么着，难道还要被这两个叛徒欺负不成？
<br/><br/>    　　砰！
<br/><br/>    　　三人对击，一条和肥龙被击飞出去，摔在了地上。
<br/><br/>    　　不过被他们这一拦，唐洛也到了狱主面前。
<br/><br/>    　　他踩着诡异的步法，身形犹如鬼魅一般，龙纹匕首再斩向狱主。
<br/><br/>    　　砰!
<br/><br/>    　　狱主仓促之间，拦了一下，可肚子却挨了唐洛一脚。
<br/><br/>    　　噗！
<br/><br/>    　　他人在空中，不受控制地喷出一口鲜血，然后重重砸在了地上。
<br/><br/>    　　这会儿一条和肥龙也爬了起来，准备往前冲。
<br/><br/>    　　今天晚上，说什么都不能让狱主给跑了。
<br/><br/>    　　“不用，交给我就行！”
<br/><br/>    　　唐洛制止了他们，来到了狱主面前。
<br/><br/>    　　“咳咳。”
<br/><br/>    　　狱主从地上爬起来，盯着唐洛，眼中尽是忌惮。
<br/><br/>    　　“暗劲大圆满，也不过如此。”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　“杀！”
<br/><br/>    　　狱主起了拼命的心思，大吼一声，冲向了唐洛。
<br/><br/>    　　砰！
<br/><br/>    　　唐洛与其对了一拳，脸色白了几分，后退了几步。
<br/><br/>    　　他气血翻涌，感觉五脏六腑都移了位。
<br/><br/>    　　至于狱主，同样不好受，又重重摔在了地上，一口鲜血喷出，迟迟爬不起来了。
<br/><br/>    　　无名诀运转，唐洛压下翻涌的气血，缓步向狱主走去。
<br/><br/>    　　这，就是暗劲大圆满么？
<br/><br/>    　　如果硬碰硬的话，他想赢没那么简单，至少……也是两败俱伤！
<br/><br/>    　　不过，战斗并不是硬碰硬，也不是谁的力气大谁就牛逼！
<br/><br/>    　　这里面涉及到很多东西，而他……经历过太多战斗，比如刚才，他就赌了一把，赌狱主不敢跟他换命，所以才重伤了狱主！
<br/><br/>    　　“咳咳。”
<br/><br/>    　　狱主又咳出两口鲜血，看着越来越近的唐洛，眼中闪过绝望之色。
<br/><br/>    　　他已经没有一战之力了，哪怕对上一条和肥龙，都不一定能离开！
<br/><br/>    　　想到一条和肥龙，他扭头瞪去，满是恨意：“你们竟然敢背叛血狱阁，用不了多久，你们就会知道叛徒的下场！到时候，你们一定比我惨无数倍，痛苦至死！”
<br/><br/>    　　“他们惨不惨的，你看不到了，不过你应该会很惨就是了。”
<br/><br/>    　　唐洛看着狱主，冷冷说道。
<br/><br/>    (本章完)
<br/><br/>