    
        <br/><br/>    ……不单单是唐流云，每一名在台上战斗过的学员，都是他们的英雄。
<br/><br/>    遥远的定川学院，那些没能来到首都星现场观看的学员们，他们通红的双眼静静看着光幕，看着光幕中那名光头男人托着的瘦弱身影。
<br/><br/>    “本场比赛，双方同时出局，请双方做好第二场比赛准备。”
<br/><br/>    裁判的声音在格斗台上传出，身为职业裁判他看过太多的格斗赛，但是这一次让他尤其动容。
<br/><br/>    阮雄峰走到场地边缘，将唐流云缓缓放入医疗队的担架上，转头看向巴赫。
<br/><br/>    “下一个是谁？”
<br/><br/>    “还有几场？”
<br/><br/>    巴赫低头看向光幕，深吸一口气抬起头，脸上带着凝重。
<br/><br/>    “种子选手还剩三人，格斗社的龙二和奥格斯格，第三人是至今还没赶来的……剑道社陆晴雪。”
<br/><br/>    “普通队员还剩三人。”
<br/><br/>    “比赛是车轮战……”
<br/><br/>    齐龙象那安静的眼睛注视着场地中央，轻声说道：“也就是说如果种子选手现在能出战的只剩下两个了？”
<br/><br/>    “是。”
<br/><br/>    现在的局面，对于位列五大A级学院的定川学院来说，已经算是沉重的打击了。
<br/><br/>    五天的战斗，打到第四天就已经快将种子队成员曝光完毕了。
<br/><br/>    “最强的队员是谁？”齐龙象再度开口，眼中闪过思索。
<br/><br/>    “龙二，雷诺毕业之后的格斗最强者。”
<br/><br/>    格斗社的狂怒天王龙二，曾经和陆晴雪一同出现在定川特训馆，也曾为沐凡在社团招新的时候解围。
<br/><br/>    “那让龙二压后，下一场……奥格斯格出战。”
<br/><br/>    齐龙象提出了自己的建议。
<br/><br/>    巴赫和纲吉两人对视一眼，轻轻点点头。
<br/><br/>    这时，两道身高接近两米的魁梧身影同时出现。
<br/><br/>    “导师，下一战让我去吧！”
<br/><br/>    “——让我去吧！”
<br/><br/>    两个人同时发声，然后瞪着眼睛看向对方。
<br/><br/>    “奥格斯格，下一战，我上。”
<br/><br/>    “龙二，唐流云现在就躺在那里，你让我坐在旁边，我能坐得住吗！”
<br/><br/>    “那我就能坐得住？”
<br/><br/>    两人针尖对麦芒，直接吵起来。
<br/><br/>    巴赫直接抬手，看着那名指节宽大，满面风霜的魁梧青年。
<br/><br/>    “奥格斯格，下一战，你上。”
<br/><br/>    “为什么！”龙二眼睛瞪起，上前就要理论。
<br/><br/>    “如果不想让定川成为笑柄，种子队的最强者就不能够出现在这次的对战中！”
<br/><br/>    “忘记我们这次的目标了么，我们不是来保级的。”
<br/><br/>    直接强硬的压下龙二的质疑，巴赫看向奥格斯格，“你是这次比赛队员当中最稳重的，你的防守能力也是最强的，最后的荣耀……就交给你了。”
<br/><br/>    奥格斯格用力打了打自己的胸口，重重点头。
<br/><br/>    看到了唐流云悍然搏命的那一幕，此刻奥格斯格的眼中有火焰在燃烧。
<br/><br/>    他们都是定川的骄傲！
<br/><br/>    他绝对不会让这份荣耀蒙羞！
<br/><br/>    “请双方参赛选手上台。”裁判看着已经重新安静下来的赛场，举手示意。
<br/><br/>    龙二看着自己的这名同伴，抬起拳头。
<br/><br/>    砰的一声，奥格斯格和他重重对了一拳，目光抬起看着场地中央，大步走去。
<br/><br/>    每一步落下，都传出一道沉闷的回响。
<br/><br/>    他的眼中燃烧着火焰。
<br/><br/>    在他身后，那无数双眼睛同样燃烧着火光。
<br/><br/>    “定川——”胖子哈里这一刻猛然站起，高声呐喊。
<br/><br/>    “万胜！”
<br/><br/>    在他身边，威廉和李小希慨然应声。
<br/><br/>    这一句口号触动了所有定川学子的心弦。
<br/><br/>    “定川——”胖子再次怒吼出让他荣耀的那两个字。
<br/><br/>    “万胜！”
<br/><br/>    四面八方的人群同时爆发出震天的声浪。
<br/><br/>    他们的情绪这一刻暴涨至顶点。
<br/><br/>    奥格斯格双脚重重落地，如同一尊巨人站立，他一言不发的看着哥尼亚战争学院，脖颈上青筋这一刻爆凸。
<br/><br/>    恐怖的气浪从嘴中绽放。
<br/><br/>    “来、战！”
<br/><br/>    声音震天动地。
<br/><br/>    【憾地天王】——奥格斯格，定川格斗社最为强壮的学员。
<br/><br/>    这一刻发出了心中压抑许久的愤怒。
<br/><br/>    哥尼亚督导曼克尔看向身后三人，面色无悲无喜。
<br/><br/>    “哥尼亚的战士们，会有畏惧吗？”
<br/><br/>    “无畏！”三人齐齐应声，声音雄厚，“狼群撕碎一切！”
<br/><br/>    “很好，我给你们三人布置的唯一任务……就是把对面的遮羞布，给我拽下来。”曼克尔的面容上一片狰狞。
<br/><br/>    “安其罗，你上。”
<br/><br/>    一名身高一米九五，脖颈刺着黑鸦纹身的寸发青年，听到自己的名字嘴角动了动，点点头。
<br/><br/>    “好。”
<br/><br/>    三步并做两步，寸发青年猛然躬身高高跃起，重重落到高台之上
<br/><br/>    “比赛，开始。”
<br/><br/>    裁判的手掌用力挥下。
<br/><br/>    “定川，不过如此！记住我的名字，哥尼亚战争学院——安其罗。”寸发青年眼中带着冷笑，战意这一刻蓬勃升起。
<br/><br/>    “我会把你按进泥土里。”
<br/><br/>    奥格斯格右臂缓缓后拉，古怪的肌肉波动猛然在臂膀上涌起，那只恐怖的巨拳遥遥对准安其罗，整个人猛地下压向前狠狠一跃。
<br/><br/>    魁梧的身躯将对方笼罩在阴影中，奥格斯格的右拳后拉绷紧，肌肉犹如蓄力的弹簧这一刻压制极限。
<br/><br/>    轰拳锋砸烂一片残影，整个格斗台轰然震动，整座台面上的烟尘竟然在这一瞬腾空超过半米。
<br/><br/>    A级格斗技——大地喷泉！
<br/><br/>    暴烈的拳风从鼻尖掠过，恐怖的震感让安其罗的身躯几乎站立不稳，身体极速旋转成一道幻影，他的腹部这一刻猛烈吸气，腹腔犹如真空般紧紧贴在一起。
<br/><br/>    叠拳——三重劲！
<br/><br/>    一拳带出三道幻影猛然砸向对面。
<br/><br/>    轰！
<br/><br/>    一声重颤，安其罗竟然被单拳轰飞近十米，虽然满口鲜血，但是眼神中却透着击中对手的得意。
<br/><br/>    奥格斯格的背部猛然出现三个凸起的拳印，然后在那瞪得通红的眼睛中，将这痛楚与余劲生生压制。
<br/><br/>    肌肉挤压中，透过腹腔的拳劲竟然在他后背生生被压平。
<br/><br/>    “就这点能耐么？用点力气！”
<br/><br/>    奥格斯格暴吼一声，双臂手腕这一刻发出不堪重负的爆响，他的双臂肌肉完全隆起，看准对手的位置，犹如一辆坦克般猛烈冲刺而去！
<br/><br/>    轰！
<br/><br/>    又一道身影被撞飞五米。
<br/><br/>    奥格斯格的背部再透出三个拳印。
<br/><br/>    “再来！”
<br/><br/>    这场从开战第一秒就进入白热化的战斗直接引爆了全场。
<br/><br/>    台下，阮雄峰、纲吉两人的眉头越来越紧。
<br/><br/>    而曼克尔的脸上，却挂着一抹不为人所知的冷笑。
<br/><br/>    【你还能再叠几重拳劲？】
<br/><br/>    ……
<br/><br/>    沐凡独自一人站在舰长室，负手看着光幕上那颗越来越近的星球，安静的打量着这片宇宙星空的政治、经济、文化中心。
<br/><br/>    一片片密集的警告通知传来，数百艘的检查舰队封锁住了血牙舰所有的前进方向。
<br/><br/>    “这里是联邦第一集团军第63警卫师团，来舰接受检查。”
<br/><br/>    “禁止任何武装船只进入首都星。”
<br/><br/>    “出示首都星通行证明！”
<br/><br/>    战舰缓缓停下，渐渐被那些首都星的星防战列舰队围住，黑洞洞的大口径电磁炮对准血牙舰，仅仅看着就有种不寒而栗的感觉。
<br/><br/>    走廊中，白衣长剑的绝美女子正静静凝实着星空，脸上没有丝毫动容，现在值得她在意的只有身后那道即将出现的身影了。
<br/><br/>    “已经接入星际网络了么？”
<br/><br/>    沐凡根本没有理会窗外的景象，而是冷漠的开口。
<br/><br/>    “已经接入，线路畅通，高优先级。”黑的声音精准而快速。
<br/><br/>    “很好。”
<br/><br/>    沐凡低头看着手中的天讯，嘴角勾起一丝淡淡的弧度。
<br/><br/>    首都星……我来了。        <br/><br/>