    第5527章
<br/><br/>    伴随着这个旗袍女子声音的落下，全场一些原本神色还算是平淡的男女，一个个的眸光都是微微一亮，闪过了贪婪之色。
<br/><br/>    美女，对于他们这些人来说，见多了。
<br/><br/>    但是这种大有身份，而且是顶级大少追求过的女人，实在是太过特殊、太过珍贵了。
<br/><br/>    这样的女人，不管是买下来自己用，还是拿出来送人，当人情。
<br/><br/>    甚至直接送回魔都甄家，都能够得到不少的好处。
<br/><br/>    所以，在这一刻这些在场客人都是眸子闪烁，寻思着要不要出手。
<br/><br/>    怎样出手才能够获得最大的利益。
<br/><br/>    旗袍女子看到这一幕，她微微一笑，一挥手。
<br/><br/>    就见到一个身穿白色婚纱的绝世佳人出现在了众人的眼前。
<br/><br/>    她应该是被人用药物迷昏了，所以整个人都处于昏迷状态。
<br/><br/>    可哪怕是如此，她都黛眉微蹙，似乎有什么解决不了的事情一直缠绕在心中，让她纠结异常。
<br/><br/>    这一幕让叶昊看得心中微微一疼。
<br/><br/>    他神色一冷，随后缓缓的向着前方走去。
<br/><br/>    旗袍女子此刻缓缓道：“这样的女人，底价一个亿，想必不算高吧？”
<br/><br/>    “不管什么人出价，一次加一个亿！”
<br/><br/>    “同时，以我们长生游轮的信誉保证，买主的消息绝对不会泄露出去分毫！”
<br/><br/>    “诸位，开始吧！”
<br/><br/>    伴随着旗袍女子的声音落下，就见到一个身穿岛国浴衣，身形矮胖的中年男子浑身微微一震，而后他丢掉了手里的雪茄，冷笑着站了起来，朗声道：“两个亿，这个女人，我藤原隼要了！”
<br/><br/>    “希望大家给我一个面子，不要和我争夺！”
<br/><br/>    “因为在这个时候和我过不去，就是和我们岛国金御门藤原家过不去！”
<br/><br/>    “而和我们藤原家过不去，会有什么后果，我相信大家都知道！”
<br/><br/>    说到这里，藤原隼视线在场中扫了一圈，鹰视狼顾，带着几分森冷的味道。
<br/><br/>    在他身上，有着阴恻恻的尸气蔓延而出，让人情不自禁的打了一个哆嗦。
<br/><br/>    岛国御五家之首，金御门，藤原家！
<br/><br/>    听到这个岛国男子的来历，在场不少人都是倒抽凉气。
<br/><br/>    传说中岛国御五家都是岛国皇室的宗亲，而金御门藤原家更是嫡系！
<br/><br/>    就连岛国万世一系的天皇，都以藤原为姓氏，足以说明藤原家的地位了。
<br/><br/>    此刻，不少有心思的人，都是情不自禁的打了一个哆嗦。
<br/><br/>    藤原家多死士，而且一向干的都是皇室不愿意干的脏活。
<br/><br/>    岛国的荣耀、武士道精神等等，对于这个家族来说，根本没有这房间的顾虑。
<br/><br/>    他们是为了达成目的，绝对可以不择手段的人。
<br/><br/>    “藤原隼，你这个王八蛋，你说这些话，就是赤果果的威胁啊！”
<br/><br/>    “想要捡漏，也不能这么恬不知耻吧？”
<br/><br/>    “是啊！这个美人不管是自己用，还是拿来送礼，都意义非凡啊！”
<br/><br/>    “不如把这个小美女让给我，我还没尝过真正的名媛贵女到底是什么滋味啊！”
<br/><br/>    听到这样的话，全场众人全部都是大声开口，一个个都在讥讽。<br/><br/>