    墨朝奉甩了下手上的灰尘。
<br/><br/>    冷笑一声。
<br/><br/>    “人再多，也只是废物而已。”
<br/><br/>    墨朝奉看向墨尘，道了一句。
<br/><br/>    “就剩你了，墨尘，还有自信能挡住我吗？”
<br/><br/>    吴朗和程虎的倒下，太过突然。
<br/><br/>    连墨尘也没有想到。
<br/><br/>    “阿尘，我承认，你的脑子，比我墨朝奉好使。但是，这个世界上，不是所有的事情，都要靠脑子。脑子好使，在这种死局面前，我看你，怎么解？张易，在北城，你唯一的底牌，打不出来，你怎么跟我斗？”
<br/><br/>    这时。
<br/><br/>    那边的刘宽，却爬了起来。
<br/><br/>    “墨先生，这个墨旬邑交给我，你们三个，继续与墨朝奉对战！”
<br/><br/>    这话，让墨朝奉一愣。
<br/><br/>    刘宽站了起来，刚才墨旬邑连续出招，那种招数，如果是其他对手，即便是四罗刹那样的，恐怕也被砸烂了。
<br/><br/>    可刘宽甩掉身上的灰尘，毫发无损。
<br/><br/>    除了刘宽之外。
<br/><br/>    那边摔在地上的吴朗和程虎，也站了起来。
<br/><br/>    程虎道了一句。
<br/><br/>    “哎呀，这一手，倒还挺狠的，脖子还稍微有那么一点点疼！”
<br/><br/>    吴朗握着拳头。
<br/><br/>    动了一下脖子，嘎嘎吱吱作响。
<br/><br/>    墨朝奉没有想到这一点。
<br/><br/>    他认为，他刚才出招，已经一招把那两个人给杀掉了，可是，那断掉颈椎骨的一招，怎么会没起到作用？
<br/><br/>    墨朝奉心中有万般的疑惑，不过，他还是绷着，并未说出来。
<br/><br/>    墨尘看着他，直接解释。
<br/><br/>    “允许你墨朝奉的身边，有高手，就不允许我和张易的旁边，有其他的高手了？这些高手，或许你看不在眼里，但是，他们真的不如你的四罗刹吗？在我看来，他们才是真正的战士，而不是你的战斗机器，他们，远远强于你的那些实验品！”
<br/><br/>    墨朝奉听完这话，却又笑了起来。
<br/><br/>    “讲的不错，听起来好像很有道理的样子，可是，一招不能让他们毙命，那么，多用几招，你们的结果，只有死路一条，不会变！”
<br/><br/>    那边。
<br/><br/>    刘宽站起来，盯着墨旬邑。
<br/><br/>    “开始吧，记住，这一次让你的进攻，更加猛烈一些，要不然，你的那些招数，可真的伤不到我。”
<br/><br/>    原本，刘宽的防御力就十分的强大，这是他异变之后独有的基因，而且，在张易的医治之后，他的这种防御力，就彻底被激发了出来。
<br/><br/>    他与程虎和吴朗战斗过。
<br/><br/>    虽然赢不了，但是也不会完全败下。
<br/><br/>    因为，怎么打，都不会伤到他，即便伤到，也都只是皮外伤。他的存在，也是个让人头疼的另类。
<br/><br/>    刘宽说完，冲着墨旬邑冲了过去。
<br/><br/>    墨旬邑非常的生气，他冲过去，一拳砸在刘宽的天灵盖上。
<br/><br/>    刘宽被砸得，凌空一个到栽跟头，却稳稳地落在地上，继续冲着墨旬邑而去。墨旬邑继续攻击。
<br/><br/>    可这次。
<br/><br/>    刘宽怒吼一声。
<br/><br/>    冲着墨旬邑扑过去，他撞到了墨旬邑的身上。
<br/><br/>    这力道，足够的凶猛。
<br/><br/>    墨旬邑整个人被撞飞，摔在墨朝奉那边。
<br/><br/>    墨旬邑稳住身形，冷声问。
<br/><br/>    “这个人，怎么回事？”
<br/><br/>    刘宽淡然的说。
<br/><br/>    “没点儿本事，怎么好意思做张先生的替身？”
<br/><br/>    墨旬邑怒吼着，继续冲过去。
<br/><br/>    这边。
<br/><br/>    墨朝奉与吴朗、程虎他们之间的战斗，也已经开始。墨朝奉的实力，确实极强，他这些年积累的那些好东西，全都用在了他自己的身上。
<br/><br/>    刚才没有一招毙命，是因为他轻敌。
<br/><br/>    在他眼里，这个时间上所有的高手，都只是弱者。即便自己手下的那些人，也都只是蝼蚁而已。
<br/><br/>    墨尘、吴朗、程虎三人同时出招。
<br/><br/>    墨朝奉冷哼一声。
<br/><br/>    他的拳法，掠出，砸在程虎的身上。张易感觉，能够以自己的力道扛住，但是，下一刻，程虎感觉，浑身脱力，仿佛身上所有的力量，瞬间被抽空，而摔在了地上。
<br/><br/>    表面上看，没什么变化。
<br/><br/>    可程虎却已经无法动弹。
<br/><br/>    墨朝奉一脚踹过去，震飞程虎。
<br/><br/>    程虎落在角落里，已然无法动弹。而吴朗那边，怒吼一声，拳法打出破空之音，冲着墨朝奉的面门上砸去。
<br/><br/>    可是。
<br/><br/>    这一拳，却落在墨朝奉的掌心之中。
<br/><br/>    嘎吱一声。
<br/><br/>    墨朝奉的手上发力，吴朗的拳头都变了形，紧接着，他的额头上生出一阵冷汗，墨朝奉的一拳，正面砸出去。
<br/><br/>    吴朗一样感觉，浑身脱力，飞了出去。
<br/><br/>    他落在另外一个方向，砸塌了一段院墙。
<br/><br/>    “蝼蚁永远是蝼蚁，墨尘，就凭这些人，你以为，真的能够撼动我墨朝奉吗？墨兰一直觉得，我不如你，如果她还活着，她应该好好看看！你墨尘强，还是我墨朝奉更强，墨尘，接招！”
<br/><br/>    一语落下。
<br/><br/>    墨朝奉脚下生力，周围地砖四处横飞。
<br/><br/>    他的一拳，冲着墨尘，凶猛地砸了过去。
<br/><br/>    墨尘左右手握拳，挡住墨朝奉这一拳。两个人，在一瞬间，形成了僵持，他们脚下的地砖，全都被震碎，滚落在一边。
<br/><br/>    墨朝奉冷哼一声。
<br/><br/>    目光一凝。
<br/><br/>    突然间。
<br/><br/>    墨尘也一样，手上脱力，无法抵挡墨朝奉的拳头，被一拳砸在胸膛之上，倒飞出去，摔在一边的竹子上，滚落在地上。
<br/><br/>    墨尘想要站起来，却发现，根本无法站立。
<br/><br/>    吴朗和程虎那边的情况，也是一样的。
<br/><br/>    而刘宽与墨旬邑的战斗，依然是墨旬邑占上风，但也只是占上风而已，墨旬邑陷入与刘宽的战斗之后，如同被锁定在了战局之中，竟无法退出。
<br/><br/>    墨朝奉见此，快步掠去。
<br/><br/>    他的一拳，砸在刘宽的面门上。
<br/><br/>    刘宽顿时被砸飞出去，摔在当院，地面上都被砸了一个大坑。不过，刘宽还是刘宽，即便如此，还是冲出来，快速的逼近墨朝奉。
<br/><br/>    而这次。
<br/><br/>    墨朝奉回身一掌，抓在了刘宽的头上。
<br/><br/>    一瞬间。
<br/><br/>    即便是刘宽，也脱力，摔在地上。
<br/><br/>    他想要爬起来，但却根本做不到。
<br/><br/>    随即。
<br/><br/>    墨朝奉收手，看向墨旬邑。
<br/><br/>    “是不是觉得，你的实力，已经接近了我？”
<br/><br/>    墨旬邑立刻低头。
<br/><br/>    “你还有很远路的要走，墨尘以为，自己亲自守在这个地方，就能够守住这些龙玺鬼印吗？”
<br/><br/>    “痴心妄想！”
<br/><br/>    “天下七枚龙玺鬼印，全部都是我墨朝奉的！”
<br/><br/>    说完。
<br/><br/>    他命令道。
<br/><br/>    “旬邑，你在外边等着，我去取龙玺鬼印！”
<br/><br/>    “是！”
<br/><br/>    旬邑拱手行礼。
<br/><br/>    墨朝奉过去，一脚踹开了后院的门。在这个屋子里，他看到了挂在墙上的，墨兰的画像，这让他十分的激动。
<br/><br/>    “对，就是这里！”
<br/><br/>    墨朝奉立刻开始，在房间里搜寻了起来。
<br/><br/>    他凝神，四周看着。
<br/><br/>    最终，他的目光，落在了旁边那个柜子上。
<br/><br/>    “原来在这儿！”
<br/><br/>    他过去，一把推开那个柜子，在柜子后边看到一道铁门。墨朝奉握拳，一拳头砸在那道铁门上。
<br/><br/>    铁门顿时变形，被他丢在了一边。
<br/><br/>    接着。
<br/><br/>    他沿着里边的那条台阶，往下走去，很快他就看到了下边地窖之中的石台。石台之上，放着青石匣子。
<br/><br/>    这种青石匣子，是专门用来封禁龙玺鬼印的。
<br/><br/>    “龙玺鬼印，果然在此！”
<br/><br/>    墨朝奉走到石台之前。
<br/><br/>    他左右手，将那石匣子给抬了起来，他的目光落在石台之下，整个人竟愣住了，眼神之中充满了吃惊之色。
<br/><br/>    石匣子之下，那石台上。
<br/><br/>    空空如也。
<br/><br/>    不，不是空空如也。
<br/><br/>    石台上，放着一张纸条。
<br/><br/>    “不好意思，墨朝奉，龙玺鬼印已经运走。想知道龙玺鬼印在哪儿，猜吧！”
<br/><br/>    这字迹，墨朝奉认得。
<br/><br/>    正是墨尘所写。
<br/><br/>    墨朝奉脸上的表情，呆滞了几秒钟，很快，他的整张脸都变得狰狞了起来，愤怒瞬间把他吞噬，他的一拳，凶猛地砸在了石台之上。
<br/><br/>    顿时。
<br/><br/>    整个石台，轰隆一声，倒塌了下去。<br/><br/>