
沐冬至连忙去把门给打开，问：<br/><br/>
“紫苏姐姐，今天是你新婚的头一天，你怎么起的这么早？”<br/><br/>
“我来做饭。”<br/><br/>
“早饭有我呢？你赶紧回去睡吧。<br/><br/>
人家都说新媳妇可以三天不用干活呢，这可是稍有的偷懒的机会，你要是错过去了，以后可就没有了。”<br/><br/>
沐冬至是听说过新婚的媳妇儿三天不用干活的话的，并且也深以为是。<br/><br/>
但是紫苏却不这么认为。<br/><br/>
她又没有圆房，不过是去许轻言家里睡了一觉而已，其他的什么都没有变。<br/><br/>
该做饭的做饭，该洗衣服的洗衣服。<br/><br/>
她可不能忘恩负义。<br/><br/>
她没忘记是沈家把她买回来的。<br/><br/>
没有沈家，她的小命早就不在了。<br/><br/>
所以她不管嫁人还是没嫁人，她都是沈家的人。<br/><br/>
她十分坚持，沐冬至劝了两声见实在劝不动，也就放弃了，跟她一起做了早饭。<br/><br/>
今天的早饭其实很简单，也很丰富。<br/><br/>
昨天喜筵上还有许多剩下的饭菜，她们拿出一部分来热了吃。<br/><br/>
讲究的人家是不会吃这些剩下的东西。<br/><br/>
但是对于缺衣少食的扑通百姓来说，这些可都是难得的好油水，喜欢都来不及，谁家舍得丢掉？<br/><br/>
两人做好了饭，紫苏说：<br/><br/>
“咱们这些剩菜，得挑点好的给里正和王大爷他们一家端一碗。<br/><br/>
王大胖他们一家也得端一碗。”<br/><br/>
沐冬至闻言，说：“那回头让大牛二牛他们给送去。”<br/><br/>
紫苏说：“嗯，他们送比较合适。”<br/><br/>
两人这边将菜给分了分，让大牛二牛饭后就去送。<br/><br/>
她们忙完了，家里人才起来。<br/><br/>
昨夜保长吃了喜酒就打道回府了，林少语说自己喝醉了，借故宿在了沈家。<br/><br/>
吴致远也还在这里住着。<br/><br/>
吃早饭，林少语正式跟吴致远对上了。<br/><br/>
旁人也没怎么在意这两个人，只将他们当成贵客招待。<br/><br/>
沐冬至以为了饭后他们就会走。<br/><br/>
谁知道两人竟然提都不提走的事，就这样死皮赖脸的在沈家住了下来。<br/><br/>
林少语是有自己打算的。<br/><br/>
他死皮赖脸的留下，就想看吴致远跟沈家到底是什么关系？<br/><br/>
沈修远知道那么多的事，是不是都出自吴致远的消息？<br/><br/>
他还想知道他们之间到底有什么交易没有？<br/><br/>
沈家也不缺他这一口吃的，他爱在这里呆多久，他们就招待多久。<br/><br/>
沈家的人都在忙着帮忙归还桌椅板凳，棉辱被套之类的，也就忙碌了一天。<br/><br/>
而林少语则是暗中观察了一天，发现吴致远竟然黏着一个那个心直口快的丫头。<br/><br/>
这个丫头貌似是沐冬至的妹子，叫做沐冬梅。<br/><br/>
发现了这个秘密，他惊讶的魂不守舍。<br/><br/>
他倒是真的没有想到，吴致远居然看上了一个乡姑。<br/><br/>
虽然，这个沐冬梅长的也够标致的，可是怎么着也比不上城里的姑娘啊。<br/><br/>
莫非是他有意接触沐冬至夫妇？<br/><br/>
想到这里，他的心顿时就不安了起来。<br/><br/>
他好不容易等到沐冬至落单了，连忙将她截住。<br/><br/>
沐冬至面色大变，连忙往后退。<br/><br/>
林少语这时候才发现自己似乎有些过了，这不，吓着人家小媳妇了。<br/><br/>
他连忙顿住脚步，说：“哎呦，沈夫人误会了，误会了。<br/><br/>
我是来问沈夫人两句话的。”<br/><br/>
沐冬至站在相对安全的地方，说：<br/><br/>
“你、你就站在那里说。”<br/><br/>
林少语一口气咽不下去也吐不出来。<br/><br/>
看她这模样，他感觉自己就是一个不良的登徒子一般。<br/><br/>
他为人虽然纨绔，但是也不至于强抢两家妇女啊？<br/><br/>
“我，我就是想问问你，家里还有没有其他的姐姐妹妹，给我介绍一个。”<br/><br/>
沐冬至的脸顿时就黑了个彻底。<br/><br/>
她是真的误会了，嘴唇哆嗦半响都没说出一个字来。<br/><br/>
林少语见她这模样，知道这回又误会大了，顿时懊恼的拍了拍脑袋，正想说他去找沈修远说去，沈修远却过来了。<br/><br/>
沈修远见林少语拦住沐冬至的路，面上有些不喜，问：<br/><br/>
“少东家，最近不忙了吗？”<br/><br/>
“忙啊。咦，你来的正好，我正有事要找你。”林少语连忙说道。<br/><br/>
沈修远不动声色的走到了沐冬至的面前，双手握住她的手，关切的问：“你没事吧？”<br/><br/>
沐冬至垂着脑袋摇了摇头，心里还是有些不舒服的。<br/><br/>
沈修远面色不佳的说：“林少东家有什么事，直接找我就好了，莫要吓着我家小娘子了。”<br/><br/>
林少语说：“误会，误会，是我林某人太心急了，咱们到那边去说。”<br/><br/>
沈修远见他坦坦荡荡的，不像是在说谎，便跟他走到了一旁。<br/><br/>
林少语连忙说：“是这样的，先前太过于忙碌生意，也没在意终生大事。<br/><br/>
如今看到你们家办喜事，突然觉得我的终身大事需要提上日程了，这不找你媳妇帮我说媒的么？”<br/><br/>
沈修远睨着他，说这么明显的谎言，显然是有些不太合适。<br/><br/>
“你的终身大事自然由林老爷和林夫人做主，你为何自己出面？<br/><br/>
可是看上了河湾村哪户人家的姑娘了？”<br/><br/>
“这也倒不是，我只是看到你家小姨子长的挺标致……”<br/><br/>
沈修远立刻像是看怪物一样看着他，说：“冬梅才七岁。”<br/><br/>
“不不，你又误会了，我是想问问你家还有没有大姨子。”林少语连忙解释道。<br/><br/>
沈修远脑海里浮现了沐冬雪的模样，不过很快就被他给否定了。<br/><br/>
沐冬雪心高气傲的，一直想进宫当娘娘，哪里会看得上商贾之子？<br/><br/>
“你是林氏织造的少东家，将来要管理整个林氏。<br/><br/>
找媳妇自然是要找一个门当户对的才好。<br/><br/>
我听说吴家有一个嫡出的大小姐，是吴致远一母同胞的姐姐，现在已经到了谈婚论嫁的年龄，你为何不托人去试试？”<br/><br/>
林少语愣了愣，沈修远这是在给他指点迷津吗？<br/><br/>
可是林家和吴家积怨已久，人家怎么可能看得上他？<br/><br/>
“吴家的人向来狡诈，心思又多，他们未必能看得上我。”林少语有些懊恼的说道。<br/><br/>
<br/><br/>
他是不会承认自己纨绔子弟的名声在外，所以才没有勇气去说亲的。<br/><br/>
“那倒未必，不试试怎么知道不行？<br/><br/>
林氏布业占据江南大部分的份额，吴家一直对你们虎视眈眈。<br/><br/>
虽说现在北吴南林，相互抗衡。<br/><br/>
但吴家长孙年少老成，是个人物。<br/><br/>
假以时日，林氏未必能压得住吴家，到时候此消彼长。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892418"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;沈夫人误会了">加入书签</a>
</div>
