    
<br/><br/>    说到了伺候的人尽心不尽心，吉鲁氏眼珠子一转：“娘娘您给的人当然都是得用的。芍药和百合都大了，最会伺候人。小丫头子们差一点，不过也还能伺候好。就是这小丫头们，多少有些娇气。少不得还得我们这几个岁数大的调教。”
<br/><br/>    德妃端起茶，喝了一口，心里知道她什么意思，还是问了一句：“哪个小丫头娇气了？”
<br/><br/>    吉鲁氏也不敢就点名一个谁，于是道：“那几个不到十五的，也是因为小。不过虽说娇气了些，倒也做得好活。”
<br/><br/>    “锦绣，老十四那，有多少不到十五的？”德妃问。
<br/><br/>    锦绣回答：“回主子的话，奴婢记着二等的里头两个，三等里头三个，几个小太监都过了十五了。”
<br/><br/>    “哦，三等的小丫头粗使的，伺候不到老十四跟前。那就是二等里头的小丫头伺候的不好？老十四那的人是缺的。我想着他是个阿哥，不必那么多丫头去伺候。倒是没想着添上，如今看，是人不够使唤？”德妃问。
<br/><br/>    “这……奴才看倒也够了，这阿哥所毕竟小，如若是不够，来年就出宫了，那时候再加就是了。”吉鲁氏忙道。
<br/><br/>    “嗯，既然是这样，那不懂事的小丫头，你们多管教就是了。”德妃道。
<br/><br/>    “是，奴才记住了。”吉鲁氏得了赏赐，高高兴兴出来了。
<br/><br/>    德妃回了里屋，坐在炕上：“老货，不省心的。”
<br/><br/>    “主子您既然不喜欢她，就换了也罢。反正还有瑚嬷嬷呢。”锦绣道。
<br/><br/>    “不必了，他跟前的一个嬷嬷罢了，要是连这点事都要我管，开春儿就出去住了，我还管一辈子？”德妃道。
<br/><br/>    “是，主子说是。不过这吉嬷嬷这是又给谁上眼药呢？怕还是十四爷跟前那个叫曲迆的。”锦绣笑道。
<br/><br/>    “约莫是。正经事不做，管的到多。她是奶嬷嬷，跟别的宫女不一样，盯着人家做什么？”德妃哼道。
<br/><br/>    “估计是十四爷又赏赐了那丫头，不过，那小丫头在咱们十四爷跟前特殊些，要不要叫人敲打一下？”锦绣道。
<br/><br/>    “这满宫里的，就我不能说不许他喜欢个宫女儿的话。”她自己就是宫女上来的，哪里能说呢？
<br/><br/>    “主子，您就是想得多，宫女又不丢人。您也是正经小选进宫的。”锦绣道。
<br/><br/>    “不一样，你瞧那几个，也不见得比我身份高，可就觉得比我厉害些。”德妃道。
<br/><br/>    “要不，您见一下那丫头？真要好，就给十四爷做个侍妾也行。”锦绣道。
<br/><br/>    “不必了，这些事，都由着老十四就好了。”德妃摆手。
<br/><br/>    她堂堂一个德妃，也没必要去见一个小丫头。
<br/><br/>    顺其自然就是了。
<br/><br/>    要说吉嬷嬷这人，就是心眼不大，还爱找茬。
<br/><br/>    其实曲迆也不是不知道吉嬷嬷看不惯她，可她守着规矩呢。十四爷跟前的宫女，如今是瑚嬷嬷管着的。
<br/><br/>    也轮不到吉嬷嬷。
<br/><br/>    不过毕竟是十四爷的奶嬷嬷，她基本上不得罪。
<br/><br/>    至于怎么就叫她看不惯，那……真是一言难尽。
<br/><br/>    暂时也就不说了。
<br/><br/>    吉嬷嬷回来没多久，十四爷也回来了。
<br/><br/>    吃过了晚膳，这一天就结束了，他暂时还不睡，不过就可以歇着了。
<br/><br/>    曲迆将灯挑亮了一些，退得靠近一些十四爷，十四爷正在看一本书。
<br/><br/>    “回去吧。”十四爷抬起头看了她一眼。
<br/><br/>    “是，那奴才就先去了。爷别看太晚了。”曲迆一福身。
<br/><br/>    她是是昨晚到今天白天结束当值，这会子就算暂时下班了。
<br/><br/>    睡一晚上明早继续当值了。不过明早就可以晚点起来。
<br/><br/>    回到了她自己的屋子里，七喜打着哈欠正泡脚呢。忙一天，脚累。
<br/><br/>    “火上还有水，你也洗洗吧。”七喜道。
<br/><br/>    七喜跟她一样，都是十三，不过七喜就是个孩子性子。
<br/><br/>    两个人住一个屋子，亲近的很。
<br/><br/>    曲迆将热水兑好，将脖子手臂和身体都擦洗一遍。她们想泡澡是不可能了，只能擦洗。
<br/><br/>    不过毕竟是十四爷跟前的人，要热水是不费事的。
<br/><br/>    尤其是冬天，有个大铜壶自己烧就是了，只需临睡前叫人提来几桶水就好了。
<br/><br/>    所以洗漱起来也不费劲。
<br/><br/>    每个季度领来的胰子什么的也够用。
<br/><br/>    洗好在脸上涂上一层脂膏，至少冬天保护肌肤不会皴了。
<br/><br/>    被子里有汤婆子，躺进去也不冷。
<br/><br/>    躺好了，七喜舒服的叹气：“这会子就舒服了。”
<br/><br/>    她喜欢抱着人，就抱着曲迆。
<br/><br/>    “嗯，是舒服了。之前说你要把被子弄厚点，你还不听我的，你看你要是没弄厚，这会子冻死你。今年冬天这么冷。”曲迆道。
<br/><br/>    “是你怕冷，每年冬天你都这么说。”
<br/><br/>    七喜其实比曲迆进宫还早一年呢，本来是要给格格们做宫女，陪玩那种。
<br/><br/>    不过后来被分来了十四爷这里。
<br/><br/>    所以基本她们就是一起长大的。
<br/><br/>    “我跟你不一样嘛，你家呢哥哥和妹妹还有额娘。你哥也能赚钱了，就好过。我家四个弟弟，两个妹妹，阿玛和额娘还挨饿呢。我赚的钱就没几个能留下的。”七喜道。
<br/><br/>    “也要顾着点自己，咱们能出宫的时候，最少二十五，多半都是三十岁的时候了，那时候出去，是嫁不了什么好人的。没有钱，你要侄子侄女养着你？还是弟弟和弟妹？你如今一门心思为他们，到那时候，他们不一定也一门心思为你。不是不叫你为家里，只是多少给自己留一点。”曲迆道。
<br/><br/>    “我知道，你早就劝我了，我如今不会全给家里了，反正赏赐的那些就不给。我自己存着。眼下快过年了，等过年时候，咱们各处走动的多了，赏赐也会多的。”七喜道。
<br/><br/>    曲迆也盼着，虽说平时也不难过，但是谁还不希望自己小金库丰腴起来呢？
<br/><br/>    两个头碰头说着话，渐渐睡着了。
<br/><br/>    早上有时候起不来，不过也没事，下值的人见时间到了就过来敲门。
<br/><br/>    然后起来就是了。
<br/><br/>    不过她们俩倒霉催的，一起来就被吉嬷嬷骂了。
<br/><br/>    “好吃懒做的小蹄子们，什么时候了还不起来？倒是把你们自己当主子了？”<br/><br/>