    
        <br/><br/>    在幻天通神丹的作用下，这缕混沌气息慵懒的到处游动。
<br/><br/>    张航试着用心神之力与其接触。
<br/><br/>    混沌气息只是微微抖动，似乎想要挣脱一般。
<br/><br/>    张航顿时大喜，而后开始更加频繁的用心神之力与之接触。
<br/><br/>    这缕混沌之气，也是在张航精准的控制下，开始逐渐壮大。
<br/><br/>    转眼便是一个多月的时间。
<br/><br/>    此刻的混沌之气已经有火柴粗细了。张航随即开始加大心神力量，开始炼化。
<br/><br/>    若是炼化成功，那么自己便是准大成修士。若是不成功，混沌之气要么溃散，要么自爆。
<br/><br/>    不过经过这段时间的摸索，张航心中也有了八九分把握。
<br/><br/>    在此服下一枚幻天通神丹之后，便开淬炼混沌之气。
<br/><br/>    可惜刚一发力，混沌之气顿时便四处飘散而去。
<br/><br/>    张航心里不由得一紧，这一紧，噬魂混沌之气再次聚集在一起，而后嘭的一声，变得更加分散。
<br/><br/>    正在这时，只见原本隐藏在体内的那道煞气出现。
<br/><br/>    煞气将混沌之气全部裹挟聚拢到一起。
<br/><br/>    “你是谁？”张航看着煞气问道。
<br/><br/>    不过煞气只是聚集了混沌之力之后，便马上消失不见。
<br/><br/>    那个耸立天地间的身影倒地是谁，像这样的人物，为何会藏在一柄刀里？他又为何要帮自己？
<br/><br/>    正在张航琢磨的时候，那煞气再次汇聚成一只手，朝着张航便是一巴掌。
<br/><br/>    张航这才发现，之前汇聚起来的混沌之气又要溃散。
<br/><br/>    随即张航急忙缓缓用心神之力再次包裹混沌之气。
<br/><br/>    而后继续以心神之力与混沌之力融合。
<br/><br/>    转眼便是两个月的时间，这第一缕混沌之气终于淬炼成功。
<br/><br/>    张航不禁长呼一口。
<br/><br/>    第一次成功，那么以后也就会容易许多。
<br/><br/>    随即张航再次从金丹内释放出来混沌之气。
<br/><br/>    有了上次的成功经验，这次要顺利许多。
<br/><br/>    经过半年时间，所有幻天通神丹已经全部吃完。淬炼出来的混沌之气也有手指粗细了。
<br/><br/>    心急吃不了热豆腐。
<br/><br/>    张航深知此理。
<br/><br/>    所以又在体内淬炼了半年时间的混沌之气。
<br/><br/>    等的混沌之气能够彻底稳固的时候，这时张航再次释放出来一道。
<br/><br/>    可这到混沌之气刚一出现便马上就要四散而开。
<br/><br/>    多亏张航之前已经试过灵魔二气无数次了。
<br/><br/>    没等混沌之气溃散，张航炼化成功的那一缕混沌之气便将其包裹。
<br/><br/>    包裹成功之后，便开始运转心神之力融合两缕气息。
<br/><br/>    经过一个多月的融合之后，此刻终于将混沌之气融合到了一起。
<br/><br/>    正当张航要松口气之时，突然间，混沌之气剧烈抖动，紧接着两缕气息分立。
<br/><br/>    张航还没来得及做任何准备，那缕气息直接嘭的一声四散而开。
<br/><br/>    一个瞬间张航身体便被击穿，而后鲜血从细微的伤口处直接溢出。
<br/><br/>    霎时间张航便成了一个血人。
<br/><br/>    卢凌早已安排人再此等候。见到张航受伤，一个箭步窜到张航跟前。而后拿出丹药给张航服下。
<br/><br/>    而后用灵气卷住张航，离开风口。
<br/><br/>    等了有一个多月的时间之后，张航这才苏醒过来。
<br/><br/>    “你醒了？”
<br/><br/>    只听得一道柔美的声音说道。
<br/><br/>    张航一个激灵直接跳了起来。
<br/><br/>    摸摸身上，卷轴还在。而后急忙催动心神，开始寻找体内那道混沌气。
<br/><br/>    见到混沌气静静的悬浮在金丹之上。张航这才长长的呼了口气。
<br/><br/>    不过随即而来的便是全身的剧痛。
<br/><br/>    “不用紧张，这里是破天宗。我是负责照顾你的。我叫卢岚。”
<br/><br/>    说着话，就见一身着白衣的美貌女子走了过来。
<br/><br/>    “多谢卢仙子。”张航面色尴尬的说道。
<br/><br/>    说完之后，便龇牙咧嘴的坐了下来。
<br/><br/>    卢岚捂嘴一笑：“还以为你有多厉害呢。原来连这点痛也吃不下。”
<br/><br/>    张航尴尬一笑：“见笑了。”
<br/><br/>    如今身体内全部都是细微空洞，而且那混沌之气留下的伤口，居然无法愈合。
<br/><br/>    张航不禁长出一口气。一个不小心，便是一件要命的事。
<br/><br/>    想到这里，张航直接倒头躺下。
<br/><br/>    可刚一倒下，张航顿时便觉得背后如同被重锤砸下一般。疼的张航咧着嘴直接弓起身子。
<br/><br/>    “怎么样？没事吧？”
<br/><br/>    卢岚说着话，急忙拿出一瓶丹药。
<br/><br/>    张航服下丹药之后，便运转灵气开始炼化。
<br/><br/>    可炼化不久之后，张航便发现，这丹药的药力和灵气，全部顺着孔洞流出了体外。
<br/><br/>    我去！这情况和上次风道留下的伤差不多啊！
<br/><br/>    看来这麻烦要比自己想的还难。
<br/><br/>    最起码风道只是瘫痪，不至于疼。
<br/><br/>    如今全身剧痛，不论与触碰哪里，任凭如何小心，都犹如重锤从跟前刮过一般。
<br/><br/>    之前有秦九幽二人在还好，如今的话，恐怕不会在有人像他们两人这样帮自己了。
<br/><br/>    想到这里，张航心里也是有些凄然。
<br/><br/>    卢岚开始还是住在张航旁边悉心照料。每隔几日便带来一些疗伤丹药。
<br/><br/>    可时间一长，张航不仅没有好转，反而因为剧痛。使得全身赤红，犹如被烧伤一般。
<br/><br/>    随即卢岚便找了一个借口，说是宗门有事，她要离开。
<br/><br/>    本想着要派别人过来，可张航谢绝了。
<br/><br/>    卢岚的心思张航大概能猜到。
<br/><br/>    与其让人嫌弃，不如自己想法突破困境。
<br/><br/>    卢岚见状，便也没有多说什么。
<br/><br/>    等的卢岚走后，张航谈了口气。
<br/><br/>    如今只能将希望寄托在自己身上了。
<br/><br/>    想到这里，张航咬紧牙关盘坐起来。
<br/><br/>    随即运转体内灵气开始修复孔洞。
<br/><br/>    以灵气修复身体，一般是山穷水尽，才会用到的办法。
<br/><br/>    这种方法不但消耗颇大，而且效果也十分缓慢。
<br/><br/>    不过这也是眼前唯一的办法了。
<br/><br/>    可修复了几次下来，除了灵气流失了不少之外，便再其他作用了。
<br/><br/>    虽说这样，可张航还是不甘心。
<br/><br/>    不论只要不扩散，就算是身体自我修复，也有恢复的一天。
<br/><br/>    张航深吸一口气，而后运转无量真经开始鲸吞周身灵气。
<br/><br/>    刚一开始运转，张航便是一愣，这些孔洞虽说能将灵气放出，
<br/><br/>    可同样的，也能将空中的灵气吸收进来。
<br/><br/>    只是欣喜刚一过去，张航马上变得脸色惨白。
<br/><br/>    灵气进入身体的同时，犹如一柄柄锋利的宝剑刺入体内一般。
<br/><br/>    “我倒是要看看你能有多强！”
<br/><br/>    这段日子，本就心烦意乱。
<br/><br/>    此刻又受了这莫名伤，想到这里，张航心中不禁无名火起。
<br/><br/>    随即张航全力运转无量真经，加大灵气的吞噬力。
<br/><br/>    片刻之后，只见有微微血液从体内渗出。
<br/><br/>    张航嘴角一扬，眼中一丝狠辣之色闪过。
<br/><br/>    随即再次催动身体中的那一丝混沌之气，开始穿行与空洞伤口之间。
<br/><br/>    不破不立！能不能立，就看今日了！
<br/><br/>    只见张航全身血水与汗水混合在了一起。同时因为剧痛，使得张航全身不由得发抖。
<br/><br/>    不过张航还是紧咬牙关，催动那一缕混沌之气，不断游走于全身孔洞伤口之间。
<br/><br/>    “啊——”
<br/><br/>    半个多小时之后，张航终于忍受不住剧痛，一声惨叫之后，直接一头栽倒。
<br/><br/>    也不知过了多久，张航意识再次苏醒过来。
<br/><br/>    “我不能死！我要活着，我要报仇！”张航呐喊道。
<br/><br/>    随即张航猛的睁开眼睛。
<br/><br/>    “啊~，好疼。”
<br/><br/>    紧接着张航便发出一声柔媚的惨叫。
<br/><br/>    因为趟的时间太长，此刻身子都有些疼的麻木了。
<br/><br/>    张航小心的挪动身子，想要换个姿势。
<br/><br/>    可就在这时，张航突然发现，胸口附近居然不疼了！
<br/><br/>    张航不由的心里一紧，这种情况，要么就是彻底破了。已经没有感觉了。要么就是恢复正常了。
<br/><br/>    第二种倒是不可能，毕竟自己吃下无数丹药，也没见好转。如今睡了一觉便能恢复？
<br/><br/>    张航面色惨白，同时右手颤颤巍巍的朝胸口贴近过去。
<br/><br/>    嗯？
<br/><br/>    不疼了？恢复正常了？
<br/><br/>    睡觉真的可以恢复过来？
<br/><br/>    张航随即摇了摇头。
<br/><br/>    而后开始仔细琢磨。
<br/><br/>    随即眼中一道异彩闪过。难道是因为它？
<br/><br/>    随即张航伸手在摸摸其他位置。
<br/><br/>    同样的，凡是之前那混沌气息游走过的地方，大多已经恢复过来，就算没有恢复，可也不似之前那般剧痛了。
<br/><br/>    “原来是这样，哈哈哈哈！”
<br/><br/>    这混沌之气造成的伤痕，看来只有通过混沌之气才能修复。
<br/><br/>    想到这里，张航心中欢喜。
<br/><br/>    随即心神在与混沌之气联系。
<br/><br/>    可这时张航惊喜的发现，那缕混沌之气，居然微微长大了一点点。
<br/><br/>    看来就是如此了。
<br/><br/>    随即张航开始运转体内那缕混沌之气开始慢慢游走于空洞伤口。
<br/><br/>    此刻张航心里好了，同时也开始仔细观察那缕混沌之气。
<br/><br/>    这时张航才发现，那些空洞之中，居然粘连着之前的那缕混沌之气。
<br/><br/>    也是因为那缕混沌之气附着在伤口上，这才使得伤口久久不能愈合。
<br/><br/>    找到了原因，也就是用了几日时间，体内的那缕混沌之气便已经游走完了全身。
<br/><br/>    服下丹药之后，半日时间，张航便恢复了过来。
<br/><br/>    在看体内那缕混沌之气，此刻也长大了不少。
<br/><br/>    时不我待，妖门和神龙城如今还处于危机时刻。
<br/><br/>    而且通过卢岚的态度，张航也明白，靠破天宗始终不是长久之计。
<br/><br/>    也在顾不得调息，张航走出木屋之后，朝着之前的地方便飞了过去。
<br/><br/>    两地相距不远，片刻时间，张航便来到了之前的山沟中。        <br/><br/>