    薛凌开着车，往老城区去了。
<br/><br/>    之前程天源已经跟她说了大致的路线，让她笔直开进老城区，往后拐了一个弯，直接在一棵大榕树下等着。
<br/><br/>    荣城气候偏暖和，还种得了榕树这样的南方植物。
<br/><br/>    榕树枝繁叶茂，只要年代稍微久远一些，枝干又大又粗，远远地就能瞧见。
<br/><br/>    薛凌开了一段路后，就绕糊涂了。
<br/><br/>    她下了车，往天空张望来去，很快发现前方右方向有榕树翠绿逼人，随后匆匆上车，往那边的方向绕过去。
<br/><br/>    果不其然，程天源已经开着车在榕树下等着她。
<br/><br/>    他站在榕树下，手指正在捣鼓什么，很是入神。
<br/><br/>    直到薛凌下了车，甩上车门，他才惊讶抬起眼眸，转而对她咧嘴笑开了。
<br/><br/>    “媳妇，过来。”
<br/><br/>    薛凌张望四周，又往他的车里瞧了瞧，忍不住笑问：“爸妈他们呢？你该不会把他们抛弃了吧？”
<br/><br/>    “是啊！抛弃了。”程天源解释：“他们在前头的牛肉老店里吃牛肉面。小然然也在吃。店很小，被咱们家里人涌进去，立刻就不够地方坐了。我让他们先吃，我出来接一接你。”
<br/><br/>    薛凌忍不住笑了，低声：“刚才我差点儿迷路了，幸好老榕树大，远远就瞧见了。”
<br/><br/>    程天源眸光温柔看着她，解释：“当年你还小，离开荣城的时候也才几岁，肯定是不记得了。我比你大五岁，大致记得一些。”
<br/><br/>    接着，他往手中的东西递给她。
<br/><br/>    薛凌定睛一看，见是一个小小的树叶风车，是由五片小榕树树叶做成的小风车，枝干互相叠在一块撑起来。
<br/><br/>    “呀！这个小然然还玩不了，他肯定会一手捏烂的。”
<br/><br/>    程天源摇头，解释：“这是给你的。以前你很喜欢我做这样的风车给你。那时候根本没什么玩具，孩子捏泥土，玩树叶，都是自己动手捣鼓来的。”
<br/><br/>    薛凌看着那深绿色的树叶，跟手掌心相映衬，很是翠绿逼眼，低低笑了。
<br/><br/>    “很有趣……谢谢。”
<br/><br/>    程天源扣住她的手，低声：“你刚会走路那会儿，总是会摔倒。我就牵着你的手，牵着你走来这里。每次你要摔下去，我就用力拽你，把你搂住。”
<br/><br/>    “嘻嘻……”薛凌依偎在他的胳膊上，道：“所以，我的便宜早就被你占光了，是吗？”
<br/><br/>    程天源呵呵笑了，嗔怪：“说什么呢！当时都是屁大的孩子，哪里懂什么。”
<br/><br/>    薛凌娇哼：“别说了，你当时应该就对我心动了，肯定是！”
<br/><br/>    “是是是！”程天源宠溺低声：“那时的你长得很可爱，每次看到你，心里就暖融融的，很是开心。如果非要说心动，那应该就是心动了吧。”
<br/><br/>    薛凌捏着那小风车，忍不住问：“那后来呢？”
<br/><br/>    “后来……你和你爸妈回帝都，我和我爸妈回了程家村。”程天源皱眉低声：“那时你哭了……我也哭……刚回去那会儿，我偶尔总会想你，偷偷给你走了十几个小泥人，做得很精致，总想着等哪天见面了，就将它们送给你。你肯定会很喜欢。可惜，等了一年又一年，后来小泥人都坏了，咱们还是没能见上面。”
<br/><br/>    当时交通非常不方便，寄个信都很麻烦，更甭提寄东西。
<br/><br/>    薛凌心里暖暖的，轻笑：“小泥人而已，算不得什么。我长大了给你生小人，比你厉害多了！”
<br/><br/>    他笑了，眸光灼灼生辉。
<br/><br/>    “是啊，没小泥人，咱们会有很多很多可爱的真小人。”
<br/><br/>    两人十指相扣，依偎在树下聊着话，甜蜜不已。
<br/><br/>    直到薛妈妈和刘英牵着小然然走过来，喊道：“该你们去吃了！面已经下锅了，快过去吃吧！糊了可就不好吃了！”
<br/><br/>    薛爸爸和程木海走在后头，低低聊着话，脸上挂满了笑容。
<br/><br/>    小然然往他们扑了过来，糯糯喊：“爸爸！妈妈！吃！吃！”
<br/><br/>    薛凌将他抱了起来，把小风车递给他。
<br/><br/>    小然然高兴不已，一把捏了过去。
<br/><br/>    程天源微笑道：“爸，妈，太阳有些晒，你们留在这里等着吧。榕树遮阴，多少能挡一些阳光。”
<br/><br/>    “哎！你们快去吧！”薛爸爸道：“老人家做的面很劲道，牛肉熬得也软实，味道很正宗！”
<br/><br/>    “好！那我们过去吃。”程天源牵着薛凌走了。
<br/><br/>    小然然有小风车玩，没想跟着爸妈，小胖手捏着树叶，说着他自己才听得懂的“话”。
<br/><br/>    牛肉店在拐角处，店非常小，只有两张小桌子，搁在路边。
<br/><br/>    幸好路边打扫得干净，老市区也没什么车和灰尘，凉风微微吹，四周弥漫着牛肉的香气。
<br/><br/>    片刻后，牛肉面端了上来。
<br/><br/>    薛凌早就饿了，大口大口吃起来。
<br/><br/>    面很大，做得也劲道，汤非常的香浓，牛肉也多。
<br/><br/>    她吃得很高兴，吃得也快。
<br/><br/>    程天源则慢腾腾吃着，解释：“我们早些时候在前头买了一点儿蛋卷吃，是一个老阿婆在门口烤的蛋卷，热乎乎的，香味很诱人，一人吃了一个，小然然吃不了，所以我吃了两个，现在还没那么饿。”
<br/><br/>    “没事，你慢慢吃。”薛凌道：“我一早上跑了不少地方，早就饿了。”
<br/><br/>    程天源问：“那下午还需要去忙吗？”
<br/><br/>    “不用了。”薛凌解释：“明天早上去银行转点钱，然后再过去忙。下午还是陪着爸妈玩吧！他们难得来一趟，不能总晾着他们。”
<br/><br/>    “你如果忙，那我带着他们玩就行。”程天源低声：“你耽搁了工作，爸妈会不高兴的。”
<br/><br/>    薛凌摇头，解释：“我就对一些账目，没什么事，我接下来都不忙了。”
<br/><br/>    程天源道：“那行，吃饱我们回去午休。等三点多的时候，我们一起去江边买鱼，然后去开发区里头做烤鱼吃。”
<br/><br/>    “哟！烤鱼啊？你会做吗？”薛凌笑问。
<br/><br/>    程天源老实摇头，解释：“我不会，不过阿虎妈会。昨天我们已经跟她约好了，她下午会准备辣椒配料等着我们过去。她以前住江边，经常有鱼吃，熟能生巧也成了做鱼的好手。”
<br/><br/>    “难怪阿虎做的烤鱼那么好吃！”薛凌道：“原来是遗传啊！”
<br/><br/>    上次回程家村的时候，阿虎在院子里做的烤鱼，她至今还记得那味道——真香！
<br/><br/>    薛凌吃饱了，本打算去付钱——程天源解释他一早就付过了。
<br/><br/>    她坐在一旁，等着他吃完，然后两人手牵手走了回去。
<br/><br/>    榕树下，四个中老年人坐在一块，嘻嘻哈哈聊着话，气氛很是融洽。
<br/><br/>    小然然迈着小短腿，在榕树下走来走去，捡着树叶和小石子玩。
<br/><br/>    两人对视一眼，眼底都是幸福笑意。
<br/><br/>    这样的岁月静好——真的再好不过！<br/><br/>