    
        <br/><br/>    那人负手而立，就这么背对着他！
<br/><br/>    “你，你是？？”
<br/><br/>    玉天恒整个一副疑惑脸。
<br/><br/>    你他丫的背对着我。
<br/><br/>    还问我认不认识你。
<br/><br/>    就算亲妈背对着，也很难认出来啊！
<br/><br/>    “呵，这么快就不记得我了吗？”
<br/><br/>    大师转身过来。
<br/><br/>    那一双眼眸中多出了一道凌厉之色。
<br/><br/>    “叔，叔叔？您怎么在这儿？！”
<br/><br/>    玉天恒终于看清眼前的人是谁。
<br/><br/>    顿时那一双眸子满是惊诧！
<br/><br/>    这不是当年被家里赶出去的叔叔吗？
<br/><br/>    他怎么在这！
<br/><br/>    “过来，我们单独聊聊吧！”
<br/><br/>    玉小刚转身，朝着一旁的偏僻处走去。
<br/><br/>    这是选手下场的通道，难免人多。
<br/><br/>    “叔叔您这是？？”
<br/><br/>    看着大师直接走到了旁边一个偏僻的走廊深处，玉天恒很疑惑。
<br/><br/>    自己这叔叔找他有什么事？
<br/><br/>    “天恒，看样子你这些年过的很不错嘛，都三十九级了！”
<br/><br/>    玉小刚负手而立，看着走廊深处的窗外。
<br/><br/>    甚至连回过头来看玉天恒的动作都没有。
<br/><br/>    一副长者架子十足，逼格爆表的姿态。
<br/><br/>    “叔叔，这些年您都在哪？跟我回家吧，其实爷爷他一直都在惦记着你，爸爸也是。”
<br/><br/>    玉天恒看着大师。
<br/><br/>    眼神颇为复杂。
<br/><br/>    “不，我暂时不会回去！”
<br/><br/>    大师摇了摇头。
<br/><br/>    从被家族赶出来的那一刻开始。
<br/><br/>    他就发誓一定要做出一番成绩，满身荣耀归去！！
<br/><br/>    让父亲、兄弟，所有族人都看到他玉小刚不是废物！
<br/><br/>    数年前他能让武魂殿圣女随在他身旁，现在他要培养出整个大陆最强的徒弟。
<br/><br/>    他要做神的老师！！
<br/><br/>    大陆最至高荣耀的师尊！
<br/><br/>    “为什么？叔叔，我曾经不止一次看到爷爷对着您的画像发呆，他们都很想念你啊！”
<br/><br/>    玉天恒看着自己叔叔说出这么一番话之后，整个人一脸纳闷。
<br/><br/>    当初那些事，现在都已经过去了，用不着执念这么深吧。
<br/><br/>    “别说了，天恒！”
<br/><br/>    听到这话玉小刚摆手说道。
<br/><br/>    当初无情的把自己赶出来，现在又一句想他了让他回去，把他玉小刚当成什么了？
<br/><br/>    他回去继续遭人笑话吗？
<br/><br/>    “这……”
<br/><br/>    玉天恒语塞。
<br/><br/>    他知道叔叔肯定是为当初爷爷说的话耿耿于怀。
<br/><br/>    但那都是过去了啊。
<br/><br/>    爷爷不止一次的承认自己后悔，派人去找叔叔。
<br/><br/>    可是为什么自己这个叔叔还是这么的执着，避而不见，甚至不理会家里。
<br/><br/>    “行了天恒，今天我来找你不是说家里的事，我只是想告诉你不用为今天的失败而气馁，失败并不可怕，可怕的是不能从失败中总结教训。”
<br/><br/>    大师负手而立的说道。
<br/><br/>    “叔叔，您刚刚也看了我在20号擂台的战斗了？唉，我给家族丢脸了！”
<br/><br/>    玉天恒心情很复杂。
<br/><br/>    他竟然输给了一个用蓝银草的三十二级魂尊，简直就是耻辱。
<br/><br/>    “你知道你错在什么地方了吗？”
<br/><br/>    大师转过身来，那一双眼眸子直勾勾的盯着玉天恒。
<br/><br/>    玉天恒低着头，眼中更为复杂了数分。
<br/><br/>    “你并不是输给了对手而是输给了你自己，你之所以会落入对手接二连三的陷阱之中，是因为你心中那一份属于蓝电霸王龙家族的骄傲！”
<br/><br/>    大师语气冷淡的说教道。
<br/><br/>    “骄傲？”
<br/><br/>    玉天恒狐疑。
<br/><br/>    “叔叔您放心，下一次再有机会，我绝不会在输给他！”
<br/><br/>    玉天恒目光一凝！
<br/><br/>    “会有机会的，因为我就是千手修罗的老师，他是我的亲传弟子。”
<br/><br/>    大师微微抬颚。
<br/><br/>    俯视着玉天恒。
<br/><br/>    “什么！！！”
<br/><br/>    玉天恒惊呆了！！
<br/><br/>    自己叔叔竟然是那个小子的老师！！
<br/><br/>    “不用觉得很奇怪，自从我离开蓝电霸王龙家族之后一直都在钻研各种理论，他作为我的亲传弟子也是我理论的践行者，我自然教给了他很多东西，其中包括打败你的方法。”
<br/><br/>    大师语气很淡，仿佛做了一件很简单的事情一样。
<br/><br/>    但那话语中却莫名带着一股炫耀。
<br/><br/>    用粗俗的话来说，就是在装暗逼。
<br/><br/>    “叔叔，他竟然是你的弟子，求求您也教教我吧！！”
<br/><br/>    玉天恒听到这一句话。
<br/><br/>    顿时连忙上前一步。
<br/><br/>    “天恒，如果你真的想成为一名伟大的魂师，那以后就以我的徒弟为目标吧，如果你能追上他，那么你必定站在整个大陆的顶端。”
<br/><br/>    大师说完这句话转身准备离开，不带走一片云彩。
<br/><br/>    他今晚就是来践踏蓝电霸王龙家族嫡系那所谓的骄傲。
<br/><br/>    龙又如何？天才又怎么样？不一样被他的亲传子弟打败！
<br/><br/>    “叔叔！为什么！千手修罗虽然很强，但是我玉天恒也不差啊，而且我猜那份资料一定有误！！”
<br/><br/>    看着叔叔从自己身旁擦肩而过。
<br/><br/>    天恒一脸认真的姿态问道。
<br/><br/>    甚至有些疯狂的在咆哮。
<br/><br/>    为什么自己这个叔叔宁愿教一个外人也不愿意教他这个亲侄子。
<br/><br/>    “不！他就是三十三级，并没有隐藏自己的魂力，而且除了他之外，斗魂场的嗜血恶魔也是我的预备徒弟。”
<br/><br/>    大师停住脚步，头也不回的说道。
<br/><br/>    “什，什么！嗜血，嗜血恶魔也是你的预备徒弟？？？”
<br/><br/>    玉天恒的眼睛瞪得跟个铃铛一样！
<br/><br/>    惊得差点下巴没掉在地上。
<br/><br/>    那可是连雁儿都被完虐的存在啊！
<br/><br/>    竟然也是叔叔的徒弟！
<br/><br/>    “嗯嗯，替我跟你爷爷和父亲问好，待我这两个徒弟登顶大陆之巅那一刻，就是我玉小刚回去之时。”
<br/><br/>    大师身上忽然一股莫名的王八气侧漏！！
<br/><br/>    “叔叔，您就教教我吧！我以后跟您学了！！”
<br/><br/>    玉天恒急忙追了上来！！
<br/><br/>    扯着大师的衣袖说道。
<br/><br/>    被那个用蓝银草的小子打败，他现在一肚子都是火气。
<br/><br/>    既然自己叔叔那么厉害。
<br/><br/>    自己跟他学，还怕虐不了那个三十三级的蓝银草？？
<br/><br/>    “学习的事先不急，今晚你们斗皇战队团战分配到了跟我们史莱克战队，而我是史莱克战队的领队。”
<br/><br/>    大师开口道。
<br/><br/>    “叔叔，您是要我打败史莱克战队吗？”
<br/><br/>    玉天恒连忙问道。
<br/><br/>    “你打不败的，我只是想告诉你先好好学习一下我所教战队的打法与技巧吧，别输得太难看。”
<br/><br/>    大师冷冷留下一句话，随后径直离开。
<br/><br/>    “为什么！！”
<br/><br/>    玉天恒呆愣在原地，满脸不可置信！
<br/><br/>    “因为……算了，以后你就会明白的。”
<br/><br/>    大师欲言又止，最终抛下一句有头无尾的话，消失在了走廊前方。
<br/><br/>    ……        <br/><br/>