
萧烨原本站在人群最后方，观望形势。<br/><br/>
可等了半天，任务发布官重复了好几次规则，也没有人报名接取任务，于是实在忍不住了。<br/><br/>
“我来！”<br/><br/>
他让秦未央在大厅角落等候，随后大步走向拥挤的人群。<br/><br/>
此话一出，还在犹豫的众人，纷纷转身看了过来。<br/><br/>
：“卧槽，谁啊，这么勇？”<br/><br/>
：“等会儿，我没看错吧，这小子是不是穿着一身白装？”<br/><br/>
：“咱们来到这个世界都第六天了，捡也能捡个绿装出来吧？”<br/><br/>
：“一身最低级的白装，就腕甲是稀有装备，还隐藏了个人信息，这人在搞什么？”<br/><br/>
：“哦哟，还敢接这种高难度的任务，我看多半是个神志不清的家伙。”<br/><br/>
……<br/><br/>
人群自行向两边分开，让萧烨过去。<br/><br/>
途中，大厅内的声音逐渐嘈杂起来。<br/><br/>
他能清晰地听见那些嘲讽的话语，可完全没有放在心上。<br/><br/>
径直来到高台前，站在上面的任务发布官只是看了他一眼，就非常遗憾地摇了摇头。<br/><br/>
“本次报名紧急任务，虽并没有设置限制条件，但为了自身安全考虑，这位朋友，我劝你还是再慎重考虑一下。”<br/><br/>
听到这话，萧烨只是淡然一笑，眼中没有流露出半分犹豫。<br/><br/>
他语气果决地回应道：“既然我来了，那就说明我有充足的准备，你只管说明任务内容就行。”<br/><br/>
作为任务发布官，布鲁斯自然也要考虑任务的完成度。<br/><br/>
但其他人全都在下面看戏，没有一个敢上来接任务。<br/><br/>
如此尴尬的局面，让他也实在没有别的办法。<br/><br/>
“那好吧！”布鲁斯无奈地点了点头，开始解释起不同等级的紧急赏金任务。<br/><br/>
本次任务，是需要在不同位置建立前哨站阻击源兽。<br/><br/>
建造前哨站的难度不同，整体按照兽潮行进的方向进行区分。<br/><br/>
就比如此次兽潮会从平溪镇西北方向过来，所以西北方的平原，是最难守住的地方。<br/><br/>
而西侧、北侧的山岭，可以依靠地形牵制源兽，作战较为轻松一些。<br/><br/>
“那我就去西北方吧！”<br/><br/>
萧烨思索片刻，随后抬手指向公告板正中央的金色任务书。<br/><br/>
在平原地形对付数量众多的源兽，如果没有实力强大的队伍，基本没有赢的可能，更别说目前就只有他和秦未央两人了。<br/><br/>
但就像他刚才说的那样，既然能接下任务，就一定有解决的方法。<br/><br/>
而这个方法也是刚才几个起哄的家伙，偶然间为他提供了灵感。<br/><br/>
在原先的世界里，想要在开阔地形对付数量众多的敌军，最有效的方法就是用各种火箭炮、导弹进行饱和打击。<br/><br/>
用强大的火力，直接覆盖整片区域，抹杀其中所有的有生力量。<br/><br/>
但是在这个蓝星位面，还没有出现此类热武器。<br/><br/>
不过，倒是有一种替代品。<br/><br/>
火焰弹。<br/><br/>
这种椰子大小的球形炸弹，内里封存的是源力，爆炸威力以及后续的火焰溅射效果不俗。<br/><br/>
如果让秦未央用灵力包裹火焰弹，高速发射出去，那便可以达到火箭炮的效果。<br/><br/>
如果能将更多源力压缩到火焰弹中，说不定还可以跟导弹拼一拼威力。<br/><br/>
也正是有如此计划，他才会冒险接下这个看似无法完成的任务。<br/><br/>
“前哨据点的具体位置说一下，我领完任务就过去！”<br/><br/>
说着，萧烨打开探测器，想要查看城镇周边的地形。<br/><br/>
可就在此时，站在高台上的任务发布官，突然脸色一变。<br/><br/>
“高等级的紧急任务比较特殊，接取需要签署免责声明，麻烦这位朋友跟我去一趟办公室吧！”<br/><br/>
布鲁斯立即转头朝众人说了一句，并吩咐其他管理人员出来维持秩序。<br/><br/>
随后，带着一脸茫然的萧烨进入了二楼的办公室。<br/><br/>
刚打开门，布鲁斯就像换了个人一样，朝萧烨怒吼了一句：<br/><br/>
“你不要命啦，竟然在这么多人面前暴露身份！”<br/><br/>
啊，暴露身份？<br/><br/>
是指个人信息吗？<br/><br/>
萧烨有些莫名其妙，但他还是礼貌地回应道：“我好像已经把身份信息隐藏了，其他人应该都看不见才对。”<br/><br/>
“我说的不是这个！”<br/><br/>
布鲁斯哭笑不得地拍了拍额头，他指向戴在手腕的探测器：“你怎么能在外人面前使用这种东西，这是绝对违反位面规则的！”<br/><br/>
萧烨看向这位任务发布官，又低头看了眼探测器，心里忽然一阵莫名地发寒。<br/><br/>
什么情况，使用探测器会违反位面规则？<br/><br/>
尽管他很震惊，没有神情上表现出来：“探测器的全息影像，只有我自己能看见，其他人根本不知道我在干什么。”<br/><br/>
“这不是废话吗？”布鲁斯看起来很是无奈，他抓着头发，近乎发狂道：“但你使用探测器的动作，如果被有心人留意到，我们猎杀者的秘密可能就被泄露出去，到时候绝对会造成巨大影响，而你不想死也得死！”<br/><br/>
萧烨神色凝重，他好像意外地知道了什么不得了的信息。<br/><br/>
他深吸了一口气，继续顺着对方的话，说下去。<br/><br/>
“不就是个探测器吗，能有这么严重？”<br/><br/>
布鲁斯听到这话，汗都从额头上流了下来。<br/><br/>
他看了眼窗外，随后拉上窗帘，神色紧张道：<br/><br/>
“上一次猎杀游戏中，未晋升成功的文明，都会以猎杀者的身份加入新游戏。”<br/><br/>
“猎杀者不受惩罚规则限制，既可以猎杀源兽，又可以猎杀下一批次的游戏参与者。”<br/><br/>
“只要击杀数达到一定数量，猎杀声望值达到要求，即可完成飞升，进入高维文明。”<br/><br/>
说到最后，他伸出双手，朝虚空做出拥抱的姿势。<br/><br/>
随后，突然转过身看向萧烨，声色俱厉道：“你还能从上一次猎杀游戏中活下来，运气已经很好了，既然大家都流落于此，那咱们就相当于是同袍，所以我劝你好好珍惜这次机会。”<br/><br/>
萧烨瞳孔一震，他没想到这只小小的探测器中，竟然隐藏着如此天大的秘密。<br/><br/>
他站在原地，垂眸暗暗思考。<br/><br/>
如果将这件事告诉其他来自地球的人，想必会造成非常严重的混乱局面。<br/><br/>
这帮自称猎杀者的家伙，全部躲在暗处，一旦秘密被揭露，他们肯定会开始极其残忍的猎杀行动。<br/><br/>
而刚来到这个世界，还没任何优势的人类一方，必定伤亡惨重。<br/><br/>
不行！不能说，至少现在还不能说出来！<br/><br/>
萧烨立即打消这个危险的念头。<br/><br/>
思前想后，他有了一个大胆的想法。<br/><br/>
不如借着这次机会，直接打入猎杀者内部！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335484"&nbsp;&nbsp;chaptername="第二十九章：惊天的秘密">加入书签</a>
</div>
