
&#34;分...分析啊？呃...好...好的老师。&#34;叶琪琪极不情愿的走上讲台，一副呆萌的表情望着黑板上一行行整齐的粉笔字，应用文是最难的，还要让她对此进行分析，开玩笑的吧？教室里一片寂静，所有目光聚集在她一个人的身上，面对这么大的问题，她该如何解决。<br/><br/>
&#34;叶琪琪同学，会吗？&#34;班主任分明是在故意刁难她，明知道她最不善于分析应用文，还让她上台出丑，叶琪琪拿起讲桌上的粉笔头扭扭捏捏的羞红了脸，充满哀求的眼神瞬间瞥向坐在人群中且视若无睹的安凌宇，他一定会，那么，就拜托你上台来替她解围吧。<br/><br/>
安凌宇双手环胸拽拽的靠着椅背，一副与我无关的调侃表情映入叶琪琪的眼帘，哈？这家伙果然派不上用场呐！~过分。<br/><br/>
&#34;叶琪琪同学，希望你不要浪费大家的时间。&#34;班主任低沉的声音再次响起，叶琪琪颤颤巍巍的伸出粉笔却迟迟无从下笔，&#34;叶琪琪，既然你对分析题这么不开窍，那么，老师在上课的时候你为什么不认真听？马上就要期末考试了，知道吗？下学期你们就是高三的学生了，面临的可是升学的难题，像你这样无所谓的学生，怎么能称得上是三好学生的规范？&#34;<br/><br/>
&#34;对不起，老师...&#34;是喔，叶琪琪是三好学生，所谓三好，必须达到道德，智力，体能样样精通的水准，可是她似乎...退步了很多。<br/><br/>
&#34;回到你的座位上去，一会我会把这篇分析题重新讲一遍，你在放学之前把这道分析题抄十遍给我交过来。&#34;十遍！！？？叶琪琪猛地睁大双眼难以置信的望向班主任，&#34;怎么？有意见吗？&#34;<br/><br/>
&#34;没没没...没有，怎怎...怎么会有意见呢？呵，呵呵，呵呵呵...&#34;叶琪琪尴尬的笑着转身走下讲台，越过安凌宇身边的时候，她还不忘冷哼一声，就算有意见，又怎么敢和班主任叫板？那不是找死的表现吗？<br/><br/>
&#34;呐呐，琪琪，你...没事吧？&#34;陌汐涵好奇的凑上去在叶琪琪耳边轻声呢喃，她淡淡的笑着摇了摇头，&#34;班主任最讨厌了，怎么能这样随便惩罚学生，不会就是不会，多学几次说不定就会了啊，还有安凌宇，我实在不知道他在想什么，看见你有难题，都不会上去帮你的吗？&#34;对对，陌汐涵说的也正是叶琪琪想说的话。<br/><br/>
&#39;铃&#39;;！~下课铃声在漫长的课程下响起，站在讲台上的班主任拿起课本顺势走出教室，&#34;凌宇哥！&#34;哈？厚颜无耻的邵涵韵居然公然出现在她们教室门外？叶琪琪和陌汐涵以及在座的所有学生齐刷刷的望向站在教室门口的少女，&#34;出来一下。&#34;她俏皮的吐着舌头朝安凌宇挥了挥手。<br/><br/>
他漫不经心的站起身来走向邵涵韵，&#34;气死人了。&#34;叶琪琪烦躁的低声咒骂，紧握在手里的橡皮擦被她强行掰成一小颗粒的形状丢向窗外，&#34;这算什么？邵涵韵有没有把我放在眼里？还说我在引诱安凌宇，到底是谁在引诱啊？什么人呐？安凌宇这个没出息的混蛋，见到漂亮女孩儿就受不住了吗？&#34;<br/><br/>
&#34;等，琪琪，等等，你...&#34;<br/><br/>
&#34;我这边有难题，他却什么都不做，好像和他没什么关系似的，真是过分。&#34;叶琪琪还在愤怒的掰碎橡皮擦，紧皱双眉死死的盯着安凌宇高挑挺拔的背影，他们在讲什么？有什么不可告人的秘密？<br/><br/>
&#34;琪琪，那个...你...&#34;<br/><br/>
&#34;喂！！！楼上谁在扔垃圾啊！！&#34;从操场传来的清洁工愤怒的咆哮出声，叶琪琪不满的扭过侧脸垂下眼帘俯视楼下拿着扫帚正卖力清扫操场的清洁工，&#34;扔垃圾的那个女同学，你给我下来！&#34;<br/><br/>
&#34;呃！怎怎...怎么回事？汐涵，你干嘛不拦着我呐？&#34;叶琪琪猛地收回小脑袋紧紧贴靠在陌汐涵身边，紧张的四处张望，急忙丢了手上的橡皮擦。<br/><br/>
&#34;我怎么没拦你啊？是你总在自顾自的说话，根本不理我啊。&#34;因为吃醋，叶琪琪这位优秀的三好学生竟当众乱丢垃圾，如果被告上一笔，她的人生可就全部毁灭了，天哪！！&#34;琪琪，唯今之计，你还是去自首比较好，理事长对你的印象不错，你可不要给理事长带来极度不好的****呐！~&#34;<br/><br/>
&#34;知道了知道了，我这就去。&#34;叶琪琪对于陌汐涵的劝说虽然表现得很不耐烦，但向来乖巧懂事的她还是决定向清洁工道歉，毕竟她的工作很不容易，每天清扫那么多垃圾，心情能好吗？<br/><br/>
叶琪琪迈着沉重的脚步向前走去，霎时伸出双手狠狠推开安凌宇之后得瑟的扬起小脸，&#34;喂，你---！~&#34;<br/><br/>
&#34;哼。╭(╯^╰)╮&#34;叶琪琪不满的转身离去，谁知道他们只见谈论的是什么问题，邵涵韵就是借机接近安凌宇，不然，还有什么动机？女生的动机和目的往往很不单纯，任谁都会了解的一清二楚。<br/><br/>
站在教学楼门外的清洁工拎着扫帚正怒气冲天的等待着叶琪琪的到来，她尴尬的笑着走上前去，&#34;那，那个...阿姨对不起，我不是有意的，对不起。&#34;<br/><br/>
&#34;你们这伙学生呐，都不知道珍惜别人的劳动成果的吗？随地乱扔垃圾，现在倒好，居然敢从楼上扔垃圾？伽洛学院的风气都被你们给败坏了。&#34;在面对清洁工阿姨的斥责时，叶琪琪白净的小脸瞬间红了，她怎么会想到因为安凌宇乱丢垃圾什么的，真是...<br/><br/>
&#34;对不起，阿姨，我以后不会再这样做了，真的。&#34;叶琪琪拼命道歉，双手紧贴在衣角两边，垂下头去，像个认错的可怜孩子。<br/><br/>
和邵涵韵分开的安凌宇下意识的透过玻璃窗看到叶琪琪正和清洁工说着什么，又看到满地被掰成碎片的橡皮擦，三道黑线瞬间从他的头顶落下，这家伙是幼稚园的小朋友吗？&#34;陌汐涵，叶琪琪在干嘛？&#34;他扭头望向陌汐涵，不屑的冷言。<br/><br/>
&#34;乱丢垃圾呗，现在正和清洁工道歉呢。&#34;陌汐涵倒是很想把安凌宇狠狠骂一顿，这个不负责任的混蛋，只知道和邵涵韵说话，却完全忽视了琪琪的存在，他根本从来没有顾虑过琪琪的感受嘛。<br/><br/>
&#34;嘁。&#34;安凌宇面无表情的转身离去，快速走出教学楼，清洁工和叶琪琪纠缠不清的景象瞬间映入他的视线，&#39;啪&#39;;安凌宇猛地伸出大手紧紧抓住了叶琪琪的胳膊，把她们狠狠分开，&#34;这家伙是犯了多大的错，还要受到学校的责罚？&#34;<br/><br/>
安凌宇意外的出现，让清洁工猛地睁大双眼，叶琪琪愣愣的抬起眼眸仰视着面前的少年，他，他不是在和邵涵韵聊天吗？怎，怎么会...<br/><br/>
&#34;她还是三好学生呢，在楼上乱扔垃圾，难道不该受到某种惩处？&#34;虽然清洁工在看到安凌宇会很紧张和害怕，但叶琪琪乱扔垃圾就是不对，安凌宇则用自己高大的身躯着实挡在叶琪琪面前，双手环胸不以为然的低头俯视眼前年近五十的中年妇女。<br/><br/>
&#34;她做的什么错事，我自然会把她带到理事长跟前，不过在此之前，你没义务做与你无关的事，好好扫你的地，那边都还没清扫干净就在这大吼大叫，真是...&#34;说罢，安凌宇强行将叶琪琪拽进教学楼，呼呼``总算摆脱清洁工的无理取闹了，好在他能及时出现，好在他有一定的说话权利，他手心的温度还是这么温暖，传达给她，让她感觉暖暖的很贴心。<br/><br/>
&#34;安，安凌宇...&#34;叶琪琪轻轻挣开安凌宇的大手，气喘吁吁的站在楼梯拐角处，&#34;那个，其实你没必要出来帮我解围的，本来就是我做错了，我身为三好生不该乱丢垃圾的说..&#34;<br/><br/>
&#39;啪&#39;;！~安凌宇的双手猛地支撑在叶琪琪身后的楼梯扶手上，将她娇弱的身体毫无保留的圈入其中，他霸气的垂下眼帘，泛着深邃的目光俯视她，&#34;你的意思是我在多管闲事吗？&#34;<br/><br/>
&#34;哎？！&#34;叶琪琪恐慌的扑闪着明亮的大眼睛，不敢直视他，怕自己会被引发不明思议的心动。&#34;不是的，我的意思是，我自己做的错事，我必须要自己承担，再，再说，我看到你和邵涵韵在外面聊天，我的情绪能好吗。&#34;她压低嗓音喃喃自语道。<br/><br/>
&#34;什么？&#34;安凌宇好奇的反问。<br/><br/>
&#34;没，没什么，总之，我会自己去主动承认错误的。&#34;叶琪琪轻轻推开安凌宇背过身去，那个笨蛋，根本不晓得自己为什么会莫名其妙的朝窗外丢橡皮擦，今天，真是她最倒霉的一天，果然是衰神附体了啊。<br/><br/>
&#34;刚才涵韵叫我出去是为了周末郊游的事，学校打算下周末组织去郊游，碰巧她是这次郊游的主力，所以她来找我商量。&#34;安凌宇为什么突然要和她解释这些？叶琪琪傻傻的瞪大双眼回首望去，从他的眼里看出一丝温柔的目光，是她感觉错了吗？<br/><br/>
&#34;你干嘛要跟我解释？&#34;<br/><br/>
&#34;我要是不说这些，你到时候一定又会胡思乱想了笨蛋！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004138"&nbsp;&nbsp;chaptername="第九十六章：乱扔垃圾的败坏道德">加入书签</a>
</div>
