    app2();<br/><br/>            2138后
<br/><br/>    花园内，刚下过雨的地面潮湿阴冷，水珠滴答滑落坠地。
<br/><br/>    除此之外，一片寂静，仿佛只有无数奇花异草，在黑暗与无声中，见证了大徵的惊天巨变。
<br/><br/>    过了一会儿，楚云瑶慢步走到叶帆身边，女人面色平静无比。
<br/><br/>    叶帆从诸多思绪中回过神来，转身对女人温和地笑了笑，“小瑶瑶，不好意思……因为你这个易容的粒子装置，要模仿苏绝心的头这些有点难。
<br/><br/>    我花了不少时间，调整外貌，还调整了身形……不然担心被看出破绽，所以在皇陵里耽搁……”不
<br/><br/>    等叶帆说完，楚云瑶却是直接一个巴掌抽向了男人的脸庞！
<br/><br/>    叶帆可以避开，但他看到楚云瑶眼中的泪光，却是心中一痛，没有躲开。
<br/><br/>    “啪！”一
<br/><br/>    下不够，楚云瑶又是连着扇了男人几个耳光！“
<br/><br/>    啪！啪！啪……”
<br/><br/>    这也就自己心爱的女人，惯着她让她打几下，让她泄一下，不然谁能让他堂堂剑神乖乖挨打？！
<br/><br/>    可叶帆忍耐也有极限，终于一把将楚云瑶的手抓住，怒声瞪着女人道：“楚云瑶！够了！
<br/><br/>    我知道自己疏忽了！我知道错了！让你受委屈，担惊受怕了！但现在不是没事了吗！？”
<br/><br/>    楚云瑶咬着银牙，身子颤栗着，眼眶红红地道：“你有种再死一次试试！？你再给我消失七十年，七百年试试！？
<br/><br/>    你这么能耐……在洞天福地这么风光……不如别回来了！
<br/><br/>    要是因为我，让你剑神阁下栽在了大徵，那我岂不是千古罪人了！？让我死了算了！！”叶
<br/><br/>    帆知道女人说的一半是气话，也是真怕了，毕竟他之前已经“死了”几十年，好不容易重逢，这一下子又差点让她以为死了。若
<br/><br/>    是以前真的没有情感的楚云瑶，或许还无所谓，但她显然已经做不到无所谓了！越
<br/><br/>    是压抑的情感，一旦爆出来，就越疯狂！
<br/><br/>    叶帆深呼吸一口气，温柔搂住女人，“小瑶瑶……都过去了，别哭了，我怎么舍得让你死呢？”说
<br/><br/>    着，叶帆低头亲吻在女人冰凉柔软的红唇上……可
<br/><br/>    刚一亲上去，楚云瑶就用力推开男人，又是一巴掌抽在男人脸上！“
<br/><br/>    混蛋……”楚云瑶咬牙切齿。
<br/><br/>    叶帆被打得有些懵，缓缓扭头，直视女人。
<br/><br/>    看着泪水如断线珠子，不断滑落的女人，叶帆却是面色冷酷下来。用
<br/><br/>    力一把按住女人的后脑勺，强行吻了下去。楚
<br/><br/>    云瑶双手用力挣扎，试图抽打叶帆。可
<br/><br/>    叶帆这一次直接一只手用力环抱住女人，不让她动弹！楚
<br/><br/>    云瑶狠，直接用牙齿一咬！
<br/><br/>    “啊！”
<br/><br/>    叶帆吃痛，松开女人的花唇，现自己嘴里全是血腥味。
<br/><br/>    “贱人……就你会火吗！？”叶
<br/><br/>    帆抬手朝着楚云瑶脸上连着两记耳光！
<br/><br/>    “啪啪！”
<br/><br/>    清脆的抽打声，让楚云瑶白皙的脸蛋上，瞬间出现了两个红印！楚
<br/><br/>    云瑶被打得有些头晕，回过头，泪眸中充满了野性与疯狂，死死地瞪着男人。
<br/><br/>    叶帆用手一把捏住女人的下巴，使得楚云瑶美丽的脸蛋挤压变形。“
<br/><br/>    听着！楚云瑶！不管生什么！我不会让你死！！我也不会死！！我永远永远不会离开你！！听到了吗！？”叶帆低沉地咆哮。
<br/><br/>    两人四目相对，无数复杂的情感，仿佛让空气凝固。良
<br/><br/>    久之后，叶帆松开了女人。
<br/><br/>    可松开的刹那，楚云瑶忽然像是八爪鱼一般，死死抱住男人，主动地吻上了叶帆。叶
<br/><br/>    帆早也按捺不住，用力一把撕开了女人身上的衣服，将她按在一旁的石桌上！桌
<br/><br/>    上的酒菜当啷掉落，可两人根本无暇去管！不
<br/><br/>    知何时，天空中乌云散去，露出了星空。
<br/><br/>    叶帆躺在苏绝心那件皮毛大衣上，楚云瑶则是精疲力尽，满身香汗地趴在男人怀里……
<br/><br/>    四周一片宁静，只有彼此的呼吸声，心跳声。
<br/><br/>    “舒服了吗……”叶帆一只手，拂过女人被汗水浸湿的长。“
<br/><br/>    嗯……”楚云瑶出一鼻音。“
<br/><br/>    小瑶瑶，你是不是心理变态啊，怎么越粗鲁，你就越兴奋啊……”
<br/><br/>    “你不也是么？”楚云瑶终于抬头，缓缓起身，直接坐在了男人脸上，将男人的整个脸都掩盖住。
<br/><br/>    楚云瑶风情万种地一甩长，嘴角泛起一抹媚笑，“喜欢吗……死变态？”
<br/><br/>    叶帆享受地深呼吸了口，但还是双手一拍地面，身体直立而起，同时一把抱住了女人。“
<br/><br/>    虽然很喜欢，但接下来要干正事了……下回再好好调教你这个妖精”。叶
<br/><br/>    帆说着，瞄向了一旁已经死透的溟德帝尸体。
<br/><br/>    “你打算直接改朝换代？还是先整个傀儡？”
<br/><br/>    楚云瑶也从刚才的勾魂姿态，恢复成了平日的冷淡科学家模样，取出一套新的风衣外套，给自己披上。
<br/><br/>    叶帆满意地瞥了女人一眼，不愧是楚云瑶，这么快就知道了他的一些想法。“
<br/><br/>    改朝换代，还不是时候，我也无心治理国家，而且需要解释的太多，需要应付的问题也太多……
<br/><br/>    虽然可以强行用武力镇压，但那不是我要的，我也不想死伤太多无辜。称
<br/><br/>    帝什么的……在我治好轻雪，安置好你们，确保后方无忧，理清大徵的整个局势后，再考虑吧。是
<br/><br/>    我的，迟早是我的，没必要太心急，事情太多打乱我的计划，得不偿失……”楚
<br/><br/>    云瑶点头，“确实不是时候，太仓促了，只会手忙脚乱。那你打算自己假冒一下？还是找人？”
<br/><br/>    叶帆邪笑了下，“小瑶瑶……还记得我当初去国师府，你的那个冒牌丈夫，‘季启仁’么？”楚
<br/><br/>    云瑶愣了下，“你确定，用机器人不会被拆穿？虽然外貌声音这些全都能模仿，但毕竟没修为。”“
<br/><br/>    修为可以说是隐藏了，当然，也需要有人从旁协助，机器人偶尔露面就行了，只是个我们用来操控的傀儡”，叶帆道。
<br/><br/>    楚云瑶蹙眉，“我需要时间，才能做出合格的机器人替身……在那之前，你打算怎么应付？等天一亮，皇帝就得上朝了……”叶
<br/><br/>    帆眯了眯眼，拿出手机，拨打了一个电话。他
<br/><br/>    不知道怎么具体使用传音石，反正现在用手机也无所谓了。“
<br/><br/>    叶驸马……”那边，传来屠岳的声音，无比深沉复杂。
<br/><br/>    “屠大人，来后花园吧，我知道你来过了，就算你今晚躲开，你难道想躲一辈子么？”
<br/><br/>    “屠某……”屠岳确实不知道该怎么做，他的修为一直对外隐藏，可就算不弱，在叶帆面前跟废物没两样。
<br/><br/>    他知道，进去不进去，皇帝都死了，甚至他带多少人进去，都是死。他
<br/><br/>    一个影卫总指挥，按说效忠皇帝，可皇帝死了，他效忠谁去？
<br/><br/>    关键他本人和叶帆也无冤无仇，甚至还受过叶帆恩惠。纵
<br/><br/>    然报效君恩要紧，可他也不是迂腐之人，知道识时务，大局为重的道理。
<br/><br/>    真要是惹怒了叶帆，恐怕屠家都要遭逢大难……为了一个已经即将崩塌的苏家皇室，他有必要惹来杀身之祸吗？
<br/><br/>    屠岳很迷茫，所以，到了后花园，他也没进去，直接回避了。
<br/><br/>    “屠某知道了……这就前去……”屠岳叹了口气，该来的，总归要来。<br/><br/>