        傅夜沉抬起手来，捧住了童筱颖的脸颊，温柔地命令道：“小谢，再说一遍我爱你！”
<br/>
<br/>        “我爱你。”童筱颖不假思索地回应。
<br/>
<br/>        果然，他要她做什么，她就会做什么。
<br/>
<br/>        不带任何感情色彩地照着他的命令去做。
<br/>
<br/>        这样的筱颖，让他深痛地感受到，什么叫得到了她的人却得不到她的心。
<br/>
<br/>        明明这个时候，他可以对她为所欲为，让她任由他摆布。
<br/>
<br/>        但是，他却什么都不想让她为他做。
<br/>
<br/>        这样的筱颖，就像没有灵魂的躯壳。
<br/>
<br/>        傅夜沉英俊的脸庞上，夹杂着痛苦与无奈的表情，他往后一躺一手枕着脑袋，一手摊开，温和地哄道：“过来，躺我怀里来，陪我一起睡觉。”
<br/>
<br/>        童筱颖几乎完全服从命令，倾身爬过去，然后慢慢地躺下来，枕在他结实的臂弯上，侧着身子依偎在他的怀中。
<br/>
<br/>        “搂着我！”傅夜沉清冷地说了一声。
<br/>
<br/>        童筱颖抬起手来，环过他的胸膛，紧紧地抱着他。
<br/>
<br/>        她真的就像一只被施了魔法的玩偶，绝对服从他的任何指令。
<br/>
<br/>        傅夜沉将童筱颖揽入怀中，微微偏头，吻了吻她的头顶，轻轻闻着她秀发间的柠檬香气。
<br/>
<br/>        她身上的味道，他一辈子都忘不掉。
<br/>
<br/>        “乖，闭上眼睛，好好睡觉。”傅夜沉放慢了自己的语调，温柔而轻柔地就像哄着一个孩子入睡般，轻轻地说，“我爱你，这一辈子，我只爱你。”
<br/>
<br/>        她的身体娇软，清香怡人。
<br/>
<br/>        傅夜沉为自己此刻能拥有这短暂的幸福而感到欣慰。
<br/>
<br/>        童筱颖缓缓地闭上了眼睛，安安静静地睡了过去。
<br/>
<br/>        这是她第几次从大哥傅夜沉的床上醒过来，童筱颖已经完全记不清了。
<br/>
<br/>        昨晚的事情，她一点印象也没有，最后的记忆，仅仅只停留在费尔南请她喝红酒的时候，还隐约记得他说什么她要的那种药已经被她吃进了肚子里。
<br/>
<br/>        童筱颖从床上坐起来，仔仔细细地将床单打量了一遍，然后又低头看了看自己。
<br/>
<br/>        床单干净！
<br/>
<br/>        她身上的衣服完整！！
<br/>
<br/>        所以……
<br/>
<br/>        呼——
<br/>
<br/>        童筱颖拍着胸脯，松了口气。
<br/>
<br/>        不过话说回来，大哥傅夜沉应该不会拿她怎样吧！
<br/>
<br/>        毕竟，她是他的弟妹啊！
<br/>
<br/>        大哥一定不敢对她乱来！！
<br/>
<br/>        但是，昨天晚上，大哥对她做了什么，她真的什么都不记得了。
<br/>
<br/>        童筱颖抱膝坐在床上，忽然发起呆来。
<br/>
<br/>        很明显，昨天晚上，她十有八九是被费尔南给“卖”了。
<br/>
<br/>        费尔南那只老狐狸，现在一定笑着在她背后数钱。
<br/>
<br/>        果然是她太天真了！
<br/>
<br/>        童筱颖心里有些气不过，不甘心自己就这样被费尔南那只“老狐狸”耍了，决定也要戏弄那只“老狐狸”一次。
<br/>
<br/>        傅夜沉开完会后，已经临近中午，他回到自己的总裁办里，见楼上仍旧没有动静，于是只身上了楼。
<br/>
<br/>        而此刻，童筱颖正系着围裙，站在了开放式的厨房里忙碌着。
<br/>
<br/>        傅夜沉剑眉微挑，心想着，莫非筱颖的药效还未散去？
<br/>
<br/>        “小谢，坐到我腿上来，帮我揉揉太阳穴。”傅夜沉走过去，随之拉开餐桌前的椅子，淡定地坐下，并命令道。
<br/>
<br/>        昨晚他睡得晚，今早又起得早，一个上午开完一个又一个会，开得他现在一个头两个大，头昏脑胀。
<br/>
<br/>        童筱颖身心一怔。
<br/>
<br/>        她刚刚忙着炒菜去了，压根就没发现大哥傅夜沉已经上来了。
<br/>
<br/>        还有，他在背后，唤她小谢，还要她坐到他大腿上去帮他揉太阳穴，是几个意思？
<br/>
<br/>        一丝不祥的预感漫上脑海。
<br/>
<br/>        难道……
<br/>
<br/>        昨天晚上，大哥也是这样使唤她的？！
<br/>
<br/>        童筱颖顿时恼羞成怒，关了火，拿起一个玻璃杯，盛了一杯冷水，故作淡定，假装一脸微笑地转过身去。
<br/>
<br/>        本来，她是想给他做一餐午饭，好好讨好他，希望他答应她，帮她去收拾收拾一下“夜惑”里费尔南那只老狐狸。
<br/>
<br/>        看来，现在已经没必要了！
<br/>
<br/>        傅夜沉看着童筱颖朝自己走过来，嘴角情不自禁地微微上扬。
<br/>
<br/>        倘若她是他的妻子，他觉得此刻，自己应该是这世上最幸福的男人。
<br/>
<br/>        每天下班回到家中，看着自己心爱的女人为自己做饭菜，然后还可以将自己心爱的女人搂入怀中，让她帮自己按摩。
<br/>
<br/>        这是多么惬意的日常……
<br/>
<br/>        然而，他的意淫还未在脑海里达到高潮时，一泼冷水，将他拉回了现实。
<br/>
<br/>        傅夜沉一脸懵然，俊脸上缀着水珠，惊愕地看着童筱颖。
<br/>
<br/>        童筱颖就站在他的跟前，手里拿着已经倒光了的玻璃杯，正气呼呼地瞪着他。