    
<br/><br/>    “我好喜欢你的！特别喜欢你饰演的燕无双，虽然是个反派，但你是长安里最贴合原著角色的了！那个明艳嚣张的公主！！”她激动的锤床，但又一想到是在医院不能大声叫喊，只好压着声音表达自己的爱意。
<br/><br/>    “谢谢喜欢呀。”夏雨明媚一笑：“那可以乖乖配合嘛，我们在查案。”
<br/><br/>    “当然可以！”田甜一个劲的点头。
<br/><br/>    时煜景失笑：“现在都是同性比较吸引人了嘛。”
<br/><br/>    原先处处追捧他的那群小姑娘都不知道到哪里去了。
<br/><br/>    “时影帝！”小姑娘听到声音，这才注意到他，这次，直接是给惊的不敢说话了。
<br/><br/>    啊啊啊那个消失了好久的半隐退的时影帝！居然在这里遇见了。
<br/><br/>    一旁的林北扬嗤笑一声，非常不服气的也把口罩摘了下来，略带威胁的看向床上的女孩：
<br/><br/>    “小朋友，看见我这张脸，你最好也摆出一副让我满意的表情和语气来。”
<br/><br/>    “……”
<br/><br/>    众人无语，林北扬这该死的攀比心理。
<br/><br/>    “老公！！”女孩脱口而出。
<br/><br/>    林北扬对于这反应满意了，假装不在意的轻轻点头，端起了那高高在上的架子：
<br/><br/>    “这语气表情爷很满意，叫扬神可以，不能叫老公。”
<br/><br/>    林北扬从来就不宠粉，甚至明言说过不许喊老公。
<br/><br/>    老公怎么可以随随便便喊，这是一个很郑重的称呼。
<br/><br/>    “滚。”夏雨翻了个白眼，恶狠狠的把他的口罩戴了上去：“招蜂引蝶，不要祸害小姑娘！”
<br/><br/>    “你就酸吧……”林北扬哼哼唧唧几声。
<br/><br/>    “我酸什么？”
<br/><br/>    “你酸……”林北扬打量了几眼病床上的姑娘，冷哼一声：“你酸人家小朋友。”
<br/><br/>    反正肯定是不能酸人小朋友喜欢他，那就只能是另外的了。
<br/><br/>    夏雨脸都红了，不知道是气的还是因为什么：“你放屁！”
<br/><br/>    “文明一点。”夏风睨了一眼夏雨。
<br/><br/>    夏雨这才闭嘴了。
<br/><br/>    小闹完了，开始催眠。
<br/><br/>    时煜景是专业的心理医生，擅长催眠术，此时也一步一步的引诱小姑娘因为刺激而忘记的那段记忆。
<br/><br/>    “慢慢闭上眼睛，放松下来，不要紧张……慢慢的……”
<br/><br/>    “让身体完全放松……吸入并感觉气息从脚底流向头顶，让紧张随着每一次呼吸排向体外……”
<br/><br/>    伴随着男人温柔的声音，女孩逐渐放松下来，时煜景每每说一句话，女孩的反应都不同……
<br/><br/>    时间一点一滴的过去，都紧张的看着这一幕，不敢发出声音，怕惊扰到这个过程。
<br/><br/>    “外公小心！”
<br/><br/>    “不要……不要，外公你不要推开我……”
<br/><br/>    “啊……”
<br/><br/>    “外公……”
<br/><br/>    女孩骤然惊醒，额头上都是冷汗。
<br/><br/>    喘着粗气，久久也没能缓过来。
<br/><br/>    几滴泪珠从眼角流下……
<br/><br/>    “外公……”
<br/><br/>    “不哭，不哭……”夏雨看的胆战心惊，连忙的一把抱住了女孩。
<br/><br/>    女孩的气息一点一点的平稳，她了无生气，看起来比之前状况要更糟糕。
<br/><br/>    如果说之前只是不明所以的迷茫，那么现在就是被脑海里那血茫茫的一片给惊吓到了的呆滞。
<br/><br/>    女孩配合的把她所看到的说了出来。
<br/><br/>    “好了，按照这个人物特征把肇事逃逸的人抓来吧。”时煜景画好了画，交给夏风。
<br/><br/>    “谢谢。”
<br/><br/>    得到了自己想要的，就出去了，不打扰女孩的休息。
<br/><br/>    夏雨有点不想出去，但林北扬把她拽了出去：“让她自己冷静冷静吧。”
<br/><br/>    回了警局，夏雨就独自一人坐在角落里沉默不语了，林北扬陪在她的身边。
<br/><br/>    “林北扬……”夏雨哑声开口：“你说……会不会对她来说，想不起来或许是更好的结局。”
<br/><br/>    如果没有想起来，那就不会记住亲眼见证亲人去世的惨痛画面。
<br/><br/>    如果没有想起来……如果不是为了配合他们查案……
<br/><br/>    “没有如果。”林北扬难的的没有呛她几句：“夏雨，你要明白，她只是暂时性失忆，总会想起来的，而且新闻铺天盖地的，她总会知道……”
<br/><br/>    “那如果我把新闻封锁呢！”夏雨扬声道。
<br/><br/>    “世界上没有不透风的墙。”林北扬按住她坐下。
<br/><br/>    她的确可以把市面上的新闻封锁，但有人记住了，女孩的同学朋友都记住了，这太容易穿帮了，她不是小孩子了，没那么容易哄骗。
<br/><br/>    夏风从屋外进来，脸上是漠然：“小雨，你是夏家人，你要习惯这些，不抓到嫌犯，以后会有更多的人受到伤害。”
<br/><br/>    在一个和更多人之间，放弃哪个显而易见。
<br/><br/>    田甜已经没有家人了，田茂是她唯一的亲人。
<br/><br/>    所以田甜以后大概是会接受资助，然后继续读书。
<br/><br/>    “我只是看着她脸上的表情很难受……”夏雨也并非不明白。
<br/><br/>    “跟在我身边看多一些也好。”夏风原本不希望夏雨掺合进来，这一行总有各种各样让人觉得叹为观止的案子和三观，但她是夏家的姑娘，总有一天是要明白的。
<br/><br/>    时煜景也淡淡道：“就像我们合作的电影，你看剧本的时候有没有觉得很不理解，而且很生气。”
<br/><br/>    “有。”
<br/><br/>    “那是真实故事改编的。”
<br/><br/>    夏雨傻傻愣在原地。
<br/><br/>    不再刺激他，案子还在继续。
<br/><br/>    “顾少那边送来了一个女人，需要我们查一下她的家庭。”小警员送进来一张照片。
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    “放开我！我要告你们！我的律师呢！”男人被绑在了柱子上，这是在地下室，周围的环境很阴暗，还散发着一股难闻的气息，他一直在大喊大叫。
<br/><br/>    顾也视若无睹，关怀林西拾：“西西，你还习惯这个味道吗？”
<br/><br/>    “没事。”林西拾摇摇头。
<br/><br/>    她很淡然。
<br/><br/>    顾也眼底划过一抹纠结。
<br/><br/>    尤记得，在西西凌虐那几个女大学生的时候，时煜景跟他说话，他的西西生病了，有很严重的心理疾病，而且很久了，建议尽早接受治疗。
<br/><br/>    西西确实病了，顾也却不想让她接受治疗。
<br/><br/>    这样的西西看起来跟她是一个世界的人，让他有几分安全感。
<br/><br/>    如果西西的病好了，如果西西发现了他那些暗地里的动作，会不会远离他了……<br/><br/>