
村里人许是第一次看到专门做对联生意的，便都仰着脖子好奇的看萧鹤京写字。<br/><br/>
萧鹤京虽然从小跟着朱昆流浪，但他也没做过什么生意，甚至连许多物品的行情都不大明白。<br/><br/>
有人故意要和他讲价，他不太会拒绝，便红着脸不说话。<br/><br/>
穆青青看到后，挤上前去笑着说道：“婶子，五文钱还讲价呀，你可不能欺负老实人。”<br/><br/>
那婶子被穆青青说的老脸一红，随后“嘿”了一声：“我就逗这孩子玩呢，青青丫头你怎么过来了？”<br/><br/>
穆青青站在萧鹤京身边，一边帮忙一边说道：“我也来写对联，我家也要对联呢！”<br/><br/>
萧鹤京听到这话，转头问道：“你家要几副？”<br/><br/>
“我家要得多，一时半会儿写不完，你先给叔伯婶子们写。”<br/><br/>
“就是就是。”村里人打趣道，“知道你们是师兄妹关系好，可也不能插队哦，我们都等好半天了。”<br/><br/>
众人说着话，又探着脖子看萧鹤京写字。<br/><br/>
少年握笔的手修长好看，纸上的字迹也清晰有力。<br/><br/>
虽然村里人不会形容，可瞧着就是觉得赏心悦目，感觉自己多观摩片刻，也能沾上点书香之气似的。<br/><br/>
纸都不是什么好纸，墨也不是什么好墨。<br/><br/>
但写出来的字是好字，对联的寓意也是非常的喜庆吉祥。<br/><br/>
写好的对联被穆青青拿去一旁晾晒，有人递了钱过来，穆青青就很自然的帮萧鹤京收下。<br/><br/>
村中贫苦的人多，但过年是大事情，大人小孩一年之中最期盼的日子，便就是这几日。<br/><br/>
所以哪怕一副对联要五文钱，最贫困的人家也要来写上一副，带回去贴在自家大门上。<br/><br/>
不过家中有纸的人毕竟是少数，大部分人没有纸，也没有红色的纸，便只能花十文钱买。<br/><br/>
萧鹤京一个上午便全顾着写对联了，因为是在穆族长的家里，整个院子就显得很是热闹。<br/><br/>
到了中午要吃饭的点儿，再留在穆族长家就不大妥当，穆青青干脆道：“去我家呗，我家书房大，够你又写又晾了。”<br/><br/>
萧鹤京有些不好意思，但是想想自家那条件也不大合适，最后只能跟着穆青青去穆家。<br/><br/>
当然，最关键的是他还在穆家蹭了一顿午饭。<br/><br/>
下午依然有村里人找萧鹤京写对联，萧鹤京却一直待在书房没出来。<br/><br/>
穆妈期间还好奇的问了几句：“这孩子今日怎么突然这么刻苦？我可是第一次瞧见他来咱家看书学习！”<br/><br/>
穆青青出来拿木炭，听到这话笑着说道：“小师兄写对联呢，没看书。”<br/><br/>
“写对联？”穆妈顿时好奇的跟进去看，结果一进门，就被那几十张铺满桌子的红纸看呆了。<br/><br/>
她愣了半晌，问穆青青：“怎么写这么多？”<br/><br/>
萧鹤京乍一看到穆妈，连忙起身，搁下笔乖巧的喊了声：“伯母。”<br/><br/>
喊完之后，他才给穆妈解释道：“我替村里人写的，一副对联收十文钱。”<br/><br/>
一听是收钱的，穆妈便立刻明白了他的心思，笑着夸赞道：“小鹤聪明，脑子灵活，以后这日子不愁过不好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70010812"&nbsp;&nbsp;chaptername="第356章&nbsp;&nbsp;小鹤聪明，脑子灵活">加入书签</a>
</div>
