
马修望着舞台上的虚空屏，不禁赞叹，真的好看。<br/><br/>
这摄影师有着特殊的摄影技巧。<br/><br/>
马修琢磨着他这摄影技术，至少专家极了吧。<br/><br/>
哎哟，这角度不错哦。<br/><br/>
画面总拍得富有艺术感。<br/><br/>
首场比赛的回播，不仅有凶残的剑光，饱满的幸福更是将人们心中的空虚填满。<br/><br/>
人心收获满足，便回随之荡起波浪，晴和体育场已彻底化为“沙滩派对”的海洋。<br/><br/>
那节奏一阵阵，一阵阵……<br/><br/>
马修的心都在随之摇摆了。<br/><br/>
太厉害了~<br/><br/>
千绪真是得天独厚，置身现场，定收获了不少邪能吧。<br/><br/>
好在上天是公平的，千绪“邪神崇拜”的邪能获取效率只有他<br/><br/>
“混沌逆行”的四分之一。<br/><br/>
其实，今天开赛前哈维曾拜托他一件事。<br/><br/>
那就是遇上新人类，使劲揍。<br/><br/>
马修很惊讶，哈维和这批新人类过去曾是同学，这些人到底干了什么，令哈维对他们憎恨成这样？<br/><br/>
很好奇，但马修并未追究。<br/><br/>
想来多是霸凌之类的。<br/><br/>
觉醒后的新人类总有着迷之优越感，自然会看不起那些被淘汰者。<br/><br/>
所以，马修很乐意为哈维主持公道，给这批新人类一个深刻教训。<br/><br/>
但今天来到包厢，随小萝莉们一放开地吃喝，马修便暂时忘了这茬。<br/><br/>
如今看来，不用交代也完成了。<br/><br/>
千绪的残暴，从不会令他失望。<br/><br/>
现在，该轮到他上场了。<br/><br/>
望着黑下的虚空屏，马修叹了口气，回过了神。<br/><br/>
他发现千绪已摘下头盔，回到了包厢。<br/><br/>
目前，正盯着他看。<br/><br/>
马修耸了耸肩，表示自己刚刚啥也没干，就文明观战。<br/><br/>
千绪咬牙切齿，她真想把那摄影师找出来砍了。<br/><br/>
……<br/><br/>
“新人类VS沙滩派对首次比赛已经结束，绪选手以绝对碾压的姿态，直接追着新人类的吉克选手砍，这过程实在太刺激了！我稍微休息之后，决赛继续进行。丢掉了首场比赛，新人类这边将派谁登场向沙滩派对复仇呢？好了，让我们有请……来自新人类的……基恩！”<br/><br/>
主持人放开嗓子呼喊，虚空屏随之闪动！<br/><br/>
上边的基恩手持双剑，一个交叉，犀利的剑光随之闪烁，化作一抹流光直冲舞台！<br/><br/>
轰！<br/><br/>
虚拟火花绽开，场中多了基恩的身影。<br/><br/>
基恩身着战斗服，腰间左右两侧各系有一把利剑，看上去精神极了。<br/><br/>
“基恩选手，首场比赛吉克选手失利了，你们的对手沙滩派对1:0领先，这会让你感到有压力么？”<br/><br/>
“压力？压力是什么？我们新人类只是先让沙滩派对一局罢了。”<br/><br/>
基恩将刘海一撩，嘴角微扬，脸上多了抹轻佻的笑容。<br/><br/>
“先让沙滩派对一局？！基恩选手果然气度非凡！基恩选手，你有自信为新人类拿下这一场么？”<br/><br/>
“那必须的！”<br/><br/>
“哈哈，看来基恩选手很乐观呢。”<br/><br/>
主持人随之笑道。<br/><br/>
……<br/><br/>
观众席，胡安望着舞台，对基恩的表现感到十分满意。<br/><br/>
作为新人类学园的校长，他十分清楚基恩这学生的个性——轻佻，自傲。<br/><br/>
这看着挺不靠谱，但作为新人类，必须这么嚣张才行！<br/><br/>
胡安这么思索着，他身边又响起了熟悉的话语声……<br/><br/>
“这臭不要脸的是谁啊？！我们沙滩派对需要你让！你瞧不起我们绪女神是不是！如果他在我身边，我一个砂锅大的拳头就呼上去！哥们，你说是不是？”<br/><br/>
胡安感觉自己肩膀又被人拍了。<br/><br/>
他真搞不懂这观众席中人际关系的发展。<br/><br/>
他们什么时候这么亲密了？<br/><br/>
感受肩上愈发急促的拍打频率，胡安无奈至极。<br/><br/>
他知道自己不敷衍一下，这道坎就迈不过去了……<br/><br/>
“嗯。”<br/><br/>
胡安有气无力地应道。<br/><br/>
附和着自己那新“好友”，他心中却唱起了反调。<br/><br/>
看着吧，这场比赛，新人类会赢！<br/><br/>
这么思量着，望向舞台的胡安胡却忽然怔住了！<br/><br/>
……<br/><br/>
“基恩选手已准备就绪了，那么便有请沙滩派对一方登台，将和基恩选手对阵的人是……休！”<br/><br/>
虚空屏上，马修摘掉太阳镜，将之向空中一抛，笔直的一剑随之贯穿舞台！<br/><br/>
轰！<br/><br/>
虚拟的火光散开之后，马修登场，依旧一身夏威夷衫，长剑被他随意地提在了手上。<br/><br/>
欢呼的男声渐渐削弱，伴着些许失望的意味。<br/><br/>
女声却陡然高涨，掀起新一波的浪潮，“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
……<br/><br/>
居然是他！<br/><br/>
那个坏事家族的族长!<br/><br/>
胡安咬牙切齿，怒瞪着舞台。<br/><br/>
他不喜欢马修，因为马修总莫名其妙地坏他大事！<br/><br/>
胡安正愠怒，他的肩头又被人给拍了。<br/><br/>
这拍打和之前都不同，力度上透露这一抹诡异的柔情。<br/><br/>
胡安的鸡皮疙瘩都被拍了出来。<br/><br/>
他缓缓地转过头，发现那个总是以蛮力欺负他沙滩派对铁粉正深情地注视着他，使他感到分外惊悚。<br/><br/>
“哥们，你的心，我懂。”<br/><br/>
那铁粉只是叹道。<br/><br/>
“这个休，竟也是沙滩派对的人。”<br/><br/>
之后，他脸色陡然变幻，重振精神，目光中充满了大义，“想到他在游戏中一直能够和女神们共事，我真的很嫉妒！但是……我们作为沙滩派对的粉丝，心胸定要像绪女神一样宽广。所以，我们只要在这呼喊‘沙滩派对！’就对了！对吧，我亲爱的好哥们？”<br/><br/>
对李奶奶！<br/><br/>
这人可不可以别总这样自然地给他灌输奇怪的观念！<br/><br/>
胡安听说亲临现场观赛可以感受氛围，但从没有听过观赛还能够寻求人与人之间的共鸣。<br/><br/>
再说了，他们根本不在一个频道上。<br/><br/>
为什么他总被迫和身边这个陌生男人产生共鸣啊！<br/><br/>
胡安现在烦躁极了。<br/><br/>
台上，基恩也有些不爽。<br/><br/>
随马修登场，他与泳装美女大战的计划彻底泡汤。<br/><br/>
也许，这就是宿命吧。<br/><br/>
本来他便是被雷蒙安排着去解决马修、<br/><br/>
如今他对上马修，也为之后登场的同伴除去一个不安定因素。<br/><br/>
……<br/><br/>
“休选手，恭喜你闯入决赛。如今你站在这个舞台之上，有什么想和观众们说的么？”<br/><br/>
赛前选手采访环节，主持人很客套。<br/><br/>
马修便客套地配合了他，“非常感谢一直以来支持我们沙滩派对的观众，多亏他们的呐喊助威，我们才走到了今天。”<br/><br/>
和大家客套完，主持人就该搞事了。<br/><br/>
毕竟他调动现场气氛，由他负责，“之前，基恩选手说先让你们一局，这一局他必当拿下。休选手，你怎么看？”<br/><br/>
怎么看？<br/><br/>
马修也没想到对方会挑衅啊。<br/><br/>
但他必须保持绅士。<br/><br/>
“我看过基恩选手的比赛。”（完全没有。）<br/><br/>
“我很欣赏基恩的风格。”（根本就不。）<br/><br/>
“我认为新人类公会中的选手都非常大度。”（正好相反。）<br/><br/>
“他们让我们一局，是必须的。因为他们这个光荣传统将一直保持下去，直至他们将‘人类复兴’武斗祭冠军拱手相让。”（这是真的。）<br/><br/>
“哦！沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
观众席上响起了热烈的呼声，完成任务的主持人也大笑起来，“哈哈，看来比赛还未开始，双方便火药味十足了！那么……现在……让我们一同来观看基恩VS休的对决吧！我宣布……‘人类复兴’武斗祭决赛第二场……正！式！开！始！”<br/><br/>
汽笛长鸣，赛场变幻。<br/><br/>
眨眼主持人已消失，马修来到了城市废墟之上。<br/><br/>
“小子，你挺会说。”<br/><br/>
注视着马修，基恩笑道。<br/><br/>
他已将双手交错放到了剑柄之上，准备好拔剑了。<br/><br/>
马修根本不理会，打个比赛，他犯不着和一名男玩家惺惺相惜。<br/><br/>
遭到忽视，基恩脸上的笑容稍稍扭曲。<br/><br/>
“敢在我基恩面前那么高傲的普通人类，你还是第一个，所以……去死吧！”<br/><br/>
基恩拔剑疾驰，场中掠过一道流光！<br/><br/>
眨眼，他已至马修身前，双剑交叉斩下！<br/><br/>
瞧见近在迟尺的基恩，马修略感惊讶。<br/><br/>
但也是仅是惊讶罢了。<br/><br/>
他向后一滑，便从容地避开了基恩的攻击。<br/><br/>
可下一秒，基恩已紧追而至……<br/><br/>
游戏世界中基恩无法施展灵能，他如今这速度全依赖于身上的战斗服。<br/><br/>
战斗服的仿肌肉纤维可以为人类提供力量，金属外骨骼结构则提供防御和支撑，再结合良好的缓冲和动力系统，差不多便是普通战斗服的全部。<br/><br/>
这片废土之上与战斗服相关的科技已十分发达，但战斗服提供予人类的速度和力量这些年来一直没有任何提升。<br/><br/>
并非技术之上遇上了瓶颈，其根本原因是战斗服的使用者——人类。<br/><br/>
继续提升战斗服的性能，人类便驾驭不住了。<br/><br/>
就像F1赛车冲刺时无法像普通自行车那样灵活地短程调头一样，普通人类无法控制力量大到某种程度的自己。<br/><br/>
所以，在没有其他战斗系统辅佐的时候，那种只靠躯体带动的普通战斗服都是根据人类的极限去平衡性能的。<br/><br/>
它追求的是真正的适用，并非更快，更强。<br/><br/>
但基恩不一样，他的这个“极限”很高。<br/><br/>
基恩的灵能是高速移动，他在新人类学园中不断磨练自己的灵能，逐渐习惯了在高速状态下的战斗。<br/><br/>
所以，哪怕调高战斗服的性能，他也不会因为失控自取灭亡。<br/><br/>
不过，战斗服只是辅佐他加速，这并不是他的全部。<br/><br/>
他还有一个杀手锏……<br/><br/>
四大剑圣之一青森的森幻剑术！<br/><br/>
浩劫时期的那四名剑圣，代表了这片废土上人类武学的巅峰。<br/><br/>
虽说这四人同为用剑者，但他们每一人的剑都存在着区别，剑术风格自然也截然不同。<br/><br/>
幻森剑术的特点便是快。<br/><br/>
正好与他的战斗风格契合……<br/><br/>
基恩双手持剑，左右开弓，对着马修暴削起来。<br/><br/>
风声呼啸，无数剑光闪烁。<br/><br/>
密密麻麻的剑，似层层叠叠的鱼鳞，又似川流水面波光粼粼。<br/><br/>
它们流动着，侵蚀着，不断向马修斩去。<br/><br/>
不仅如此，进攻途中，基恩还辅以森幻剑术特有的身法。<br/><br/>
他绕马修身侧游走，场中的剑光都被他搅动了，变得更为神秘莫测。<br/><br/>
遭到基森猛攻，马修像是落到河川中的枯叶，被动地飘摇，仿佛随时都会被湍急的河流覆灭。<br/><br/>
望着场中的战斗，雷蒙欣慰极了。<br/><br/>
基恩，由于契合度的原因，施展起森幻剑术比他还了得。<br/><br/>
所以，他才派基恩上场，稳住第二局。<br/><br/>
基恩如今不仅稳住了，而且撞上了最理想的对局。<br/><br/>
那个休对他们新人类来说是个麻烦，必须让基恩给解决掉。<br/><br/>
这么想着，雷蒙忽然注意到了什么，脸色瞬间一变！<br/><br/>
虽然看上去休目前处于下风，但是好像有那儿不太对劲……<br/><br/>
那个休，没有拔剑！<br/><br/>
不拔剑，便证明他现在依旧游刃有余。<br/><br/>
……<br/><br/>
当局者迷旁观者清，和场外觉察端倪的雷蒙不一样，基恩并未注意到这些。<br/><br/>
他发疯似的朝马修猛攻，心中兴奋不已！<br/><br/>
砍！砍！砍！<br/><br/>
如今他的样子定很威风吧！<br/><br/>
他已经可以想象出那些支持沙滩派对的观众沮丧的模样了！<br/><br/>
这番疯狂地做派，便是他对上场比赛千绪的回敬！<br/><br/>
沙滩派对可以办到的事情，他们新人类完全能够办到！<br/><br/>
那他就以这犀利的剑术，构筑猛攻，从头到尾将对手彻底碾压吧！<br/><br/>
就在这时，马修好像出现了什么状况，忽的一滞。<br/><br/>
基恩咧嘴一笑。<br/><br/>
机会来了，对手已凌乱，那么……<br/><br/>
叫嚣吧，他的双剑啊！<br/><br/>
是该发出切割血肉的啸鸣了！<br/><br/>
基恩双手一挥，咻的一下，有什么被切断的声音。<br/><br/>
但基恩却怔住了。<br/><br/>
他的表情错愕至极。<br/><br/>
他的攻击命中了。<br/><br/>
但他命中了一只人字拖。<br/><br/>
他记得，那个休好像把这东西称为限制器。<br/><br/>
基恩脸色越来越差，也就是说，马修刚刚一直限制着速度和他战斗的么？<br/><br/>
可他已经全速了啊！<br/><br/>
……<br/><br/>
对的，对上基恩，马修第一个想法便是将这双人字拖脱掉。<br/><br/>
可基恩一直不给他时间。<br/><br/>
现在他终于抓住机会把人字拖甩飞了。<br/><br/>
结果他的宝贝妥协还是牺牲了啊。<br/><br/>
马修看着地上断裂的人字拖，默哀了一秒。<br/><br/>
之后，他看向基恩，“能不能给我拖个鞋的时间，我很快地便把这比赛彻底解决。”<br/><br/>
“你！胡说什么！”<br/><br/>
基恩呼喊，有些紧张，因为他全力猛攻一番之后，对方从容的模样令他不安。<br/><br/>
胡说？<br/><br/>
怎能算胡说呢？<br/><br/>
不是有句话么？<br/><br/>
光脚不怕穿鞋的。<br/><br/>
虽然不是这个意思，但现在舞台上差不多了就这情况。<br/><br/>
脱掉这碍事的鞋子，马修微微倾身，将手握在剑柄之上，气息缓缓从嘴中送出……<br/><br/>
一道流光平直地切过。<br/><br/>
影抚冲刺！<br/><br/>
……<br/><br/>
基恩没能看清眼前的一切，他只感觉有阵微风拂过。<br/><br/>
之后，他身后便响起了对手轻佻的话语声。<br/><br/>
“输在我剑下你不用害怕丢脸，反正到了最后我都会得到冠军。”<br/><br/>
基恩意识到了什，想去做出动作，但他的身体已被微风拂作光辉，并彻底吹散了。<br/><br/>
K.&nbsp;&nbsp;O.!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68607555"&nbsp;&nbsp;chaptername="019&nbsp;&nbsp;给我拖个鞋的时间">加入书签</a>
</div>
