    
<br/><br/>    君慕浅看着十分费力地迈出一只脚，想要从外面爬上来的小五，却因为身子太小被卡在了中途，没忍住笑了一声。
<br/><br/>    “也不知道有没有什么可以增大的东西。”她无奈地伸出手来，将小五提到了桌子上，“你这么小，万一哪天走丢了可怎么办？”
<br/><br/>    昨天她回去的时候，就找了青凌城中的一家裁缝店，专门做了十几套衣服。
<br/><br/>    十分袖珍，看起来可爱至极。
<br/><br/>    不仅如此，君慕浅还专门又去铸造兵器的地方，打造了一柄小巧的长剑和短刃，和小五刚刚好配上。
<br/><br/>    小五此刻已经换上了新的装束，虽然身子很小，但也难掩他一身通透的气质。
<br/><br/>    眉宇英气，眼眸明亮。
<br/><br/>    他紧抿着唇，脸上有些与年龄很不相符的情绪。
<br/><br/>    君慕浅的眸光动了动，不知道为什么，她从小五的身上，能感觉出一种超出普通人的高贵。
<br/><br/>    哪怕当时在灵符宗那般狼狈不堪的时候，他的眼神也是那么的沉着凝定。
<br/><br/>    小五他……究竟是什么人？
<br/><br/>    为什么会只有不到一尺高，而且不会说话？
<br/><br/>    而这时，小五却是伸出两只手来，指了指她，又指了指自己，最后唇角微动，浅浅地笑了一下。
<br/><br/>    君慕浅看懂了他的意思，恍然地线头：“你是说我可以把你放在口袋里？”
<br/><br/>    小五点了点头，抿着唇，神色很是严肃。
<br/><br/>    “是个好主意。”君慕浅若有所思，“回头我让乐乐给你缝一个兜子，这样她就可以帮我背着你。”
<br/><br/>    别看极乐在黄泉谷待了那么久，与世隔绝，但就是因为她从入谷的人身上摸到了太多稀奇古怪的书，也学了不少东西。
<br/><br/>    虽然确实有点难以启齿，但是女红，还真的就是其中一样。
<br/><br/>    这只小蝴蝶，除了打架之外，最喜欢的事情就是缝缝补补了。
<br/><br/>    君慕浅深刻地觉得，极乐可能受六瞳狼蛛的影响了，要不然怎么也喜欢结网呢？
<br/><br/>    不过，要是这样，她倒是以后可以让极乐给她做衣服，美哉！
<br/><br/>    “可惜了，小五你不会说话。”君慕浅轻叹一口气，“要不然说不定我还能帮你查到你的身世和来历。”
<br/><br/>    小五，也并没有什么记忆，按照他的比划来看，他只记得他是被灵符宗的一个人捡了回去，其他的就再也没有了。
<br/><br/>    如果只是失忆的话，言灵根倒是可以帮的上忙。
<br/><br/>    看来，还得去找她师傅一趟。
<br/><br/>    “唔……”君慕浅自言自语，“方才本座自己假扮了一下本座的师傅，倒还把慕芷唬得一愣一愣。”
<br/><br/>    想起来，就觉得十分的好笑。
<br/><br/>    而神临之所以被称之为神临，那就是如同神魔临世，仅仅凭着威压，就足以让人心惊胆战。
<br/><br/>    这所谓的混元神脉，果然不同凡响。
<br/><br/>    君慕浅微微眯眸，一般来讲，普通神脉最多只能给天赋者带来两个玄通。
<br/><br/>    而在神脉排行榜上的那一百神脉，却最少是三个玄通。
<br/><br/>    如今，混元神脉已经出现了第一个神通。
<br/><br/>    但君慕浅有预感，绝对不会这么简单。
<br/><br/>    “混元……”君慕浅眼眸深深，“这到底是哪一位传承之神……”
<br/><br/>    这么强大的神脉，却没有被记载在册，倒真是有些奇怪了。
<br/><br/>    罢了，也不必计较这些。
<br/><br/>    “小五，我们走。”想至此，君慕浅站起身，抬头瞅了一眼东方的天空，那里是登天阶的所在之地。
<br/><br/>    等到百宗大战完毕之后，她要在最短的时间内突破灵尊，踏上万灵！
<br/><br/>    那个时候，她便会和慕家……堂堂正正的对上！
<br/><br/>    **
<br/><br/>    因为慕芷在河边被君慕浅威逼了一番，又被迫立下了心魔誓，所以苍玦是要比她先回到客栈的。
<br/><br/>    在发现慕芷没有回来的时候，苍玦的神经瞬间绷直了。
<br/><br/>    他双眸沉了下来，有着浓烈的墨色在凝聚，神色也冷了几分。
<br/><br/>    没有经过任何思索，苍玦就转过了身。
<br/><br/>    他的心此刻乱了起来，倘若小芷出了什么事，他这辈子都不能原谅自己。
<br/><br/>    然而，就在苍玦刚准备推开门的时候，屋门却先他一步被打开了。
<br/><br/>    紧接着，一个湿漉漉的身子朝着他扑了过来，然后紧紧地抱住了他。
<br/><br/>    苍玦的身子僵了一下，下意识地就要推开，但在感受到那股熟悉气息的时候，才定了心。
<br/><br/>    “小芷，你去哪里了？”苍玦的口吻难免沉冷了几分，“不是告诉你，要好好地待在这里吗？”
<br/><br/>    如果慕芷是一个身体健康的人，那么这种事自然不用担忧，以她快要灵王的修为，华胥大陆完全可以横着行。
<br/><br/>    但是现在，情况却很是严峻。
<br/><br/>    灵根的排斥随时都有可能加剧，倘若离体而出，后果不堪设想。
<br/><br/>    苍玦说完这句话，却没有得到任何回答。
<br/><br/>    等来的，却是一阵低低的抽泣声。
<br/><br/>    而抱住他的少女，身子一起一伏，显然是不停地在哭着。
<br/><br/>    “小芷……”苍玦沉默了有几秒，最终还是无奈地放轻了语气，“是我不好，我只是太担心你了，不要哭了好不好？”
<br/><br/>    “玦哥哥。”抽起声中，溢出了一声唤，慕芷却哭得更厉害了，“怎么办玦哥哥，我刚才遇见了从那里来的人。”
<br/><br/>    “那些人？”闻言，苍玦拢紧了眉，“小芷，你说的是谁？”
<br/><br/>    慕芷将头埋在他的胸膛之中，泪水将衣襟都打湿了：“我不知道她到底属于那一方，但她刚才把我拦住，说让我把我的容颜交给她。”
<br/><br/>    苍玦听此，骤而色变。
<br/><br/>    他抬手握住慕芷的肩膀，将她的头抬了起来，在看到那张脸惨白惨白的时候，眼神一沉。
<br/><br/>    苍玦能够肯定，这就是他的未婚妻，只是慕芷现在这个模样，却比早上刚出去的时候，要逊色了不少。
<br/><br/>    如果说先前是花中第一流，那么现在却是黯淡许多。
<br/><br/>    不过，脸还是一样的，只是少了几分绝丽。
<br/><br/>    然而，就是这么几分，让一倾世之容变成了倾国之貌。
<br/><br/>    美还是美，但就是差了点什么东西。
<br/><br/>    苍玦压下他心中的几分波动，眼眸更沉。
<br/><br/>    不是因为慕芷没有以前好看了，是因为她先前的话语。
<br/><br/>    “怎么回事？”苍玦皱着眉，“你慢慢说，不要急。”
<br/><br/>    “我、我真的不知道。”慕芷忍不住捂脸，默默地哭泣，“我没有听从，那个人就强制性的夺取了我的容颜，还用一种很施舍的语气说，给你留个几分。”
<br/><br/>    她哽咽了一下：“然后等她走了之后，我再一看，我就变成了现在这个样子。”
<br/><br/>    没有其他的办法了。
<br/><br/>    在苍玦看不到的地方，慕芷的眼中掠过一道狠厉的光。
<br/><br/>    她立下了心魔誓，就不能用慕浅的容颜。
<br/><br/>    虽然她原本的模样也不差，但是总归要比慕浅逊色了不少。
<br/><br/>    她还没有被正式介绍给其他六大家族，所以真正和她朝夕相处的也就苍玦一人。
<br/><br/>    只要不让苍玦起疑心，其他人也发现不了什么。
<br/><br/>    慕芷微微咬唇，眼神带了几分得意。
<br/><br/>    反正她说的这个慌，也没有人能够拆穿。
<br/><br/>    万灵七家是不可能真的去那里找那些“人”求证，这样一来，苍玦还会更加怜惜她。
<br/><br/>    慕芷心道多看书还是有用处，如果不是她在书上看到了有关那些“人”的一些特质，今天还真的不能想出一个好的托词。
<br/><br/>    果然，在听完这番话之后，苍玦的眉梢一凛，已经完全相信了：“果真如此？可是他们怎么会来华胥大陆？”
<br/><br/>    “我也不清楚。”慕芷擦着泪，摇了摇头，“可能又是在做些什么奇怪的事情？但是为什么非要拿走我的容颜呢，玦哥哥？”
<br/><br/>    她脸色苍白，显然是受到了不小的打击。
<br/><br/>    苍玦眉宇皱得紧紧的，抿着唇，冷声道：“我去看看，说什么也要替你把你的容颜拿回来。”
<br/><br/>    那些“人”果然是奇怪至极，金银财宝，灵丹矿石都不要，却总喜欢拿这种东西。
<br/><br/>    “玦哥哥！”闻言，慕芷的神色变了变，连忙拉住他，“那个‘人’很是强大，比我爷爷还要强，我的容颜丢了没有什么关系，你可不能为了我受伤。”
<br/><br/>    苍玦顿住了脚步，眉目间挣扎一片，在看到慕芷诚挚的眼神时，最终还是应下了：“可是小芷，你们女孩子最注重的不就是……”
<br/><br/>    他姐姐就曾经因为他不小心打碎了一个胭脂盒，差点就下杀手了。
<br/><br/>    “不，我只在乎玦哥哥。”慕芷深深地吸了一口气，声音轻柔，“女为悦己者容，如果玦哥哥不在乎，我就不在乎，如果……”
<br/><br/>    “我不在乎。”苍玦打断了她接下来的话，冷厉的面容也柔和了许多，“我喜欢你，只是因为你这个人。”
<br/><br/>    如果因为一张脸，那么也未免太肤浅了。
<br/><br/>    “不过小芷，这件事还是不能这么算了。”苍玦眼神寒寒，“不管那个‘人’是属于那里的哪一方，拿走了你的东西，是要还回来的。”
<br/><br/>    “抢别人的东西，真是下作。”
<br/><br/>    慕芷刚要扬起笑的脸就是一僵。
<br/><br/>    虽然她知道苍玦不是在说她，但她被这句话讽刺得脸色惨白了起来。
<br/><br/>    如果让苍玦知道了，她现在拥有的一切都是从慕浅那里抢来的，他会不会也用这样的眼神看着她？
<br/><br/>    不，绝对不能出现这样的事情！
<br/><br/>    慕芷地指甲掐入了掌心之中，眼中的情绪暗了下来。
<br/><br/>    既然她现在已经能够确定，慕浅还活着，那么就必须要把其除掉！
<br/><br/>    不过……慕芷颦眉，慕浅的那个师傅，还当真是棘手。
<br/><br/>    但事无绝对，她一定能够找到破绽。
<br/><br/>    “玦哥哥，我们走吧。”慕芷平复着心跳，微微笑着，“我还等着看百宗大战呢。”
<br/><br/>    “好。”苍玦看到她并没有收到什么影响，反而心情还好了不少，顿时也就放心了，“走。”
<br/><br/>    **
<br/><br/>    随着百宗大战既定的日期越来越近，所有宗门都开始朝着河川谷汇集。
<br/><br/>    这其中，还包括着从万灵大陆下来的人。
<br/><br/>    而每一届的百宗大战，都是在踏过河川谷后的断命原打响号角。
<br/><br/>    断命断命，意味着一场战争过后，就会有无数人葬身于此，魂断平原。
<br/><br/>    排在前十的宗门，拥有着特殊权。
<br/><br/>    这十个宗门不必参加选拔赛，直接进入淘汰赛之中。
<br/><br/>    能拥有这个特权的宗门，都是在上一届百宗大战的优胜者。
<br/><br/>    几百年过去，前十基本上是牢固不动的，而榜首，永远都被天音门牢牢霸占着。
<br/><br/>    紧随其后的，便是血域和七星盟。
<br/><br/>    但今天，先来到这里的一些宗门弟子，却惊讶的发现，排行前世的宗门里，却出现了一个新名字——
<br/><br/>    君主阁。
<br/><br/>    这个名字就排在七星盟之下，竟是第四的位置！
<br/><br/>    而原本隶属于第四的灵符宗，却直接消失了。
<br/><br/>    君主阁？这是从哪里冒出来的宗门？
<br/><br/>    根本就没有听说过，连前面的百宗大战都没有参加过，怎么能给个第四？不会是有什么黑幕吧？
<br/><br/>    有一些小宗门没有忍住，去询问了宗门联盟，却被告知排名很是严谨，没有任何错误。
<br/><br/>    后来其他人就知道是怎么回事了，据说，是这个君主阁把灵符宗给灭了，抢了门号，这才拿到了第四。
<br/><br/>    对此，一些宗门很是不屑。
<br/><br/>    能灭灵符宗，并不代表就有着相应的实力，毕竟要是搞一些卑鄙下流的手段，也是可以的。
<br/><br/>    这个第四名，徒负虚名！
<br/><br/>    这一下，不少排在后面的宗门可是激动了起来。
<br/><br/>    以往有灵符宗压着，他们无法前进，但如今可不同了，这个莫名其妙的君主阁他们可不怕。
<br/><br/>    说不定，还能够拿个第四。
<br/><br/>    前三就不用抱什么希望了，宗门三首的位置，那是不可撼动的。
<br/><br/>    但是，别的宗门没听过君主阁这个名字，七星盟却是不同。
<br/><br/>    七星盟一向是宗门三首中来得最早的，但是奈何他们再怎么早，也只能被天音门和血域压着。
<br/><br/>    而很巧，这一次来断命原的就有滕霍。
<br/><br/>    “君主阁……”他皱了皱眉，“天璇，你可记得当时和你在圣元王朝比试的那个人？”
<br/><br/>    天璇愣了一下，然后点头：“记得，她将我的斗灵直接打回了体内。”
<br/><br/>    那一战，她可谓是真真切切地体会到了什么是羞辱。
<br/><br/>    “我记得，那个圣元女王的小师妹，就自称来自君主阁。”滕霍吸着气，“如果是她，那么这一战可真是不好打。”
<br/><br/>    七星有七个人，但是百宗大战却只能上五个。
<br/><br/>    这五个，是七星之中最强的五人，所以天璇和开阳被排除在外。
<br/><br/>    然而，当初那个女子那么轻易地就将天璇打败了，恐怕七星之中能和她一战的，只有破军。
<br/><br/>    “长老是说……”天璇微微一惊，“她居然也来参赛了？”
<br/><br/>    “哼，不仅如此。”滕霍哼了一声，“我估计，圣元女王说不定也来了，只是隐藏了起来。”
<br/><br/>    **
<br/><br/>    苏倾璃的确来了，也确实乔装打扮了一番。
<br/><br/>    毕竟，若是被人知道圣元女王居然来到了这里，难免会引起轰动。
<br/><br/>    苏倾璃和君慕浅在青凌城会面之后，一同来到了河川谷。
<br/><br/>    她听了听，忽然一笑：“小公子，周围的人都在讨论咱们这个宗门，似乎想要迫不及待地把咱们拉下来。”
<br/><br/>    “哦？”君慕浅挑了挑眉，也是一笑，“那女王陛下会给他们这个机会吗？”
<br/><br/>    苏倾璃很是干脆：“不会。”
<br/><br/>    从小就被教育，做任何事都要出色，她既然答应了来参加百宗大战，那么定然要有一个好战绩。
<br/><br/>    “那我就要仰仗女王陛下了。”君慕浅唇边含笑，风流肆意，“能不能拿第一，就看陛下您了。”
<br/><br/>    苏倾璃瞟了她一眼，没有回答，眉目慵然妩媚。
<br/><br/>    就在两人“眉目传情”之际，还有着更多的人在朝着断命原汇集，马蹄声不断，如若雷响。
<br/><br/>    而却在此时，忽然！
<br/><br/>    “唳——”
<br/><br/>    天空之中忽然响起了一声极为嘹亮的鸣叫声，瞬间响彻了整个平原，在天地间回荡开来。
<br/><br/>    所有人的身子都是一震，皆不禁抬头看去。
<br/><br/>    便见一串烟火猛地冲上天去，继而爆炸开来。
<br/><br/>    下一秒，那万里苍穹之上，就出现了一个金红色的大字！<br/><br/>