    
<br/><br/>    “思远。”
<br/><br/>    看到陆思远，沈绵绵彻底松了一口气。
<br/><br/>    有陆思远在，她就不怕了。
<br/><br/>    陆思远个子不矮，身形也可以，徐海洋打不过陆思远。
<br/><br/>    陆思远猛捏手刹，直接停在两人中间，把沈绵绵和徐海洋彻底隔开。
<br/><br/>    看清是徐海洋，他脸色一沉。
<br/><br/>    “怎么又是你？”
<br/><br/>    上次沈绵绵和他说了徐海洋的事，他就觉得徐海洋不是好人，没想到现在又来纠缠沈绵绵。
<br/><br/>    刚才还和沈绵绵拉拉扯扯的，幸好他及时赶到了。
<br/><br/>    “为什么不能是我？”
<br/><br/>    徐海洋信了周思雨的话，以为陆思远是沈绵绵男朋友，所以此刻对陆思远，有一些敌意。
<br/><br/>    觉得在沈绵绵面前，更不能认怂，一定要在气势上压住陆思远，让沈绵绵知道，和陆思远这种半大的小子在一起，根本没意思。
<br/><br/>    “你刚拉扯她干嘛？”陆思远瞪着徐海洋，一点都不惧怕他。
<br/><br/>    “这是我和绵绵的事情，和你有什么关系？”徐海洋故意用一种和沈绵绵关系很亲昵的语气。
<br/><br/>    沈绵绵听出徐海洋话里的意思，唇一抿，直接道：“他是我同学，你半路骚扰我，你说和他有没有关系？”
<br/><br/>    同学？
<br/><br/>    见沈绵绵没承认陆思远是她男朋友，徐海洋笑了。
<br/><br/>    伸手在陆思远胸口点了点，警告道：“听到没有，你只是她同学，又不是她什么人，凭什么过问？”
<br/><br/>    说着，他拿起粉色手绢在陆思远眼前晃了一下，“我刚要送她手绢，一条手绢也不贵，可你一个穷学生都买不起吧！以为骑个小破车就了不起了？”
<br/><br/>    徐海洋料定，陆思远是没钱给沈绵绵买这些小玩意的。
<br/><br/>    这些学生每天上学，家长把钱卡的很紧。
<br/><br/>    看着他这样子，沈绵绵脸色冷如冰霜，徐海洋的嘴脸终于露出来了。
<br/><br/>    有陆思远在，她也不怕徐海洋了，上去一把拍掉他在陆思远面前晃悠的手。
<br/><br/>    “陆思远是我同学，你就是一个臭流氓，哪里来的勇气早在他面前说这些？拿着你的破手绢在这恶心谁呢？”
<br/><br/>    语气一顿，她又翻着白眼补充了一句，“猪鼻子插葱装大象。”
<br/><br/>    她早就想骂徐海洋了，之前没人在，她怕激怒他，现在根本不怕他。
<br/><br/>    徐海洋：“……”
<br/><br/>    这小妮子，仗着陆思远在这，胆子肥了啊！
<br/><br/>    不过话说回来，她现在越来越漂亮，连生气翻白眼都很好看。
<br/><br/>    再看陆思远，扶着车把站着不动，只是瞪着他，以为陆思远怕了。
<br/><br/>    他鄙夷道：“绵绵，你瞧他这怂样，你跟他一起干嘛？跟着我，以后我兄弟都叫你大嫂，学校没人敢欺负你。”
<br/><br/>    沈绵绵一阵恶心，“港片看多了吧？”
<br/><br/>    话音刚落，陆思远就道：“绵绵，过来帮我扶着车把。”
<br/><br/>    沈绵绵闻言，知道陆思远是要教训徐海洋了。
<br/><br/>    徐海洋这人，确实是要教训一下的，不然以后以为他们好欺负。
<br/><br/>    对待这样的人，忍让没用，必须实力压制。
<br/><br/>    她扶住车把，意有所指的提醒了一句。
<br/><br/>    “悠着点。”
<br/><br/>    只要没把徐海洋打到断胳膊断腿，事情就不会大。<br/><br/>