    第646章
<br/><br/>    “这萧战怎么请的动龙帅啊！”
<br/><br/>    他们腹中在咆哮。
<br/><br/>    萧战尴尬一笑：“不好意思老龙，本来我妹出嫁，请你过来喝杯喜酒，也能让我妹风光风光，顺便让新郎家的人知道，我妹娘家，也是有背景的，这样新郎家的人，就不敢欺负她了。”
<br/><br/>    “谁料，出了点状况，新郎家嫌弃我妹，不要她这个儿媳了，事发突然，我也来不及通知你，让你白跑一趟，喝不上喜酒了。”
<br/><br/>    “什么！”
<br/><br/>    龙帅听后，一脸的惊讶，而后转身看向杜天生，喝道：“真是瞎了眼了你，敢嫌弃老萧的妹妹，等同嫌弃我妹，我问你，你有什么资格嫌弃我妹？”
<br/><br/>    杜天生闻言，身躯一震，整个人都懵了。
<br/><br/>    萧战的妹，等同龙帅的妹？
<br/><br/>    天呐！这个萧战，难道和龙帅是结拜兄弟不成？
<br/><br/>    所有人都惊呆了！
<br/><br/>    沈家的人更加懵逼。
<br/><br/>    他们万万没有想到，他们看不起，不待见，冷眼相待的萧战，不仅武道实力了得，竟然背景也牛逼的很啊！
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰最喜欢凑这种热闹了，哈哈笑着来到龙帅面前，问道：“您好啊龙帅，还认得我吗？”
<br/><br/>    “老萧的丈母娘，当然认得。”龙帅笑道。
<br/><br/>    吴慧兰只觉老有牌面了，傲然对沈家众人道：“刚才我说，龙帅是我女婿请来的，你们不信，还凶我，现在懵逼不？”
<br/><br/>    沈家众人是无言以对，个个都很懵逼。
<br/><br/>    “对了龙帅。”吴慧兰又道：“杜家、沈家、魏家、还有东瀛商会，他们要联手打我女婿，还要抢我女婿的龙血参，您快警告一下他们，免得龙血参被他们抢走，我家损失可就大了。”
<br/><br/>    开玩笑，龙血参值几十个亿呢，她最是爱财，打算找个拍卖公司拿去拍卖，要是被抢，她觉得自己哭都得哭死。
<br/><br/>    龙帅闻言，厉声道：“我把话撩在这，不怕死的你们就来抢，我倒要看看，你们有几条命可以死！”
<br/><br/>    说到这，他看向松下川：“别忘了，这里是龙国的土地，你们这些人，在这片土地上做生意可以，但要是敢胡作非为，别怪我把你们一锅端了！”
<br/><br/>    “立刻马上给我滚，再有下次，绝不轻饶！”
<br/><br/>    “是是是！”
<br/><br/>    松下川胆子都吓破了。
<br/><br/>    这可是龙国四大主帅之一的龙帅，佣兵百万，刚好坐镇东镜，户海就在他的管控之下，真要想弄他们东瀛商会，倾刻之间就能让他们东瀛商会土崩瓦解。
<br/><br/>    很快，松下川让人带上重伤的山下健仁，逃一般的离开婚礼现场。
<br/><br/>    “爸、如雪、小姨、妹妹，都过来，龙帅特地过来参加婚礼，喜酒没喝到，咱们去摆一桌家宴，跟龙帅喝几杯。”萧战喊道。
<br/><br/>    礼台上的穆如雪等人，回过神来，立即跑下礼台，来到萧战身旁，给龙帅问起好来。
<br/><br/>    “老萧，你妹很漂亮嘛，要是早知道你有妹妹，我非得让你把你妹介绍给我儿子，可惜我儿子已经订婚，没有机会娶到你妹了。”龙帅遗憾的说道。
<br/><br/>    萧战哈哈大笑。
<br/><br/>    这时，沈书琴弱弱问道：“龙帅，前段时间，我方家因为东山坪那块地，得罪杜先生，最后是总司出的面，是萧战让您动的关系，帮我解决危机的吗？”
<br/><br/>    “是我让老龙动的关系。”萧战道。
<br/><br/>    他不想让人知道，他的关系能通总司。
<br/><br/>    否则沈家那些人，非得巴结他不可，他可不喜欢这些人。
<br/><br/>    “额...”
<br/><br/>    龙帅点点头：“是老萧找我动的关系。”
<br/><br/>    这话一出口，杜天生和沈天阳都后悔死了。
<br/><br/>    杜天生当即来到萧战面前，一脸赔笑道：“亲家舅，刚才是我不对，我向你道歉，让心怡和阿彬，把婚礼进行到底怎样？”
<br/><br/>    “我向你保证，心怡嫁入沈家，我沈家上下，绝对拿她带祖宗一样伺候，绝不动她一根汗毛，请你一定要答应！”<br/><br/>