    第二日，晴空万里，白云铺天！
<br/><br/>    叶凡专门为项少军换上一袭白色长衫，长衫之上，绣有五爪金龙，盘云而绕！
<br/><br/>    千年望族项家，唯有一族掌权者，方可身穿龙服！
<br/><br/>    项少军身后，叶凡和他的弟子，静静的站在他的身后！
<br/><br/>    今日的主角，是项少军！
<br/><br/>    他帝师叶凡，携众弟子，为自己的大哥，铺出一条金光大道！
<br/><br/>    “思凝，你和七月在这里等着我回来！”
<br/><br/>    叶凡柔声道。
<br/><br/>    何思凝抱着七月，虽然一脸担心，但依旧乖巧的点点头，只说出两个字：“小心。”
<br/><br/>    李洪地躬下身子：“老师放心，弟子用性命担保，一定保护好师母的安全！”
<br/><br/>    叶凡轻轻点了点头，随后眸光一凝，眼中倒映出星辰万光，厉声一喝，直冲云霄：“出发！”
<br/><br/>    项府门宅，今日，肃穆而凝重！
<br/><br/>    无数项家门人，纷纷归来，通往项家大宅的十里长街，平坦而广阔，两边路上，每隔五米，就站着一个一身正装的项家人。
<br/><br/>    项少军在前，叶凡在后，拾阶而上，身后众弟子，紧身相随！
<br/><br/>    长街尽头，沈雪莲率领所有子女，凌风而立！
<br/><br/>    望着远处若隐若现的项府大门，叶凡嘴角，微微扬起一抹弧度！
<br/><br/>    传承千年，屹立不倒，好一个项家啊！
<br/><br/>    “叶帝师！”
<br/><br/>    就在这时，沈雪莲霸气的声音响彻整个山头：“不知叶帝师今日所来我项家，有何指教？”
<br/><br/>    叶凡微微抬起头，一个雍容华贵的女子，站在首位，明媚的眸子中，闪烁着深邃的智慧！
<br/><br/>    这就是如今项家的掌权人，项少军的继母，沈雪莲？
<br/><br/>    自己还未踏入项家大门，便来了一个先声夺人，呵呵，能够短时间内蚕食掉整个项家，果然还是有些本事的！
<br/><br/>    不过，他叶凡既然敢来，又岂能没有准备？
<br/><br/>    他看着陈雪莲，淡淡开口道：“陪我大哥，回家看看！”
<br/><br/>    没错！
<br/><br/>    就是回家！
<br/><br/>    叶凡在告诉沈雪莲，这里是项家，而项少军，才是项家真正的继承人，你沈雪莲，始终是个外人！
<br/><br/>    短短八个字，沈雪莲脸色微微一变，看向叶凡的目光，不由的又谨慎了三分，随后看向他身旁的项少军，突然冷哼一声：“叶帝师，虽然我不知道你跟我们项家这位弃子有什么关系！”
<br/><br/>    “你若来做客，我项家自然欢迎，若你执意要为这逐出家门的弃子出头，那我项家传承千年的家规，不可破！”
<br/><br/>    闻言，一旁的项少军满脸悲愤：“胡说八道！我根本就没有做那种事，你凭什么把我逐出项家？！”
<br/><br/>    叶凡嘴角微微一勾，对着项少军微微抬了抬手，示意他稍安勿躁，随后，看着沈雪莲，朗声道：“我今日前来，只有一个目的，帮我大哥，重返项家！”
<br/><br/>    沈雪莲目光陡然一凝！
<br/><br/>    重返？！
<br/><br/>    “叶帝师，你这话，是什么意思？”
<br/><br/>    叶凡悠悠开口：“据我了解，项家对于嫡系族人，有一项特权！”
<br/><br/>    “哪怕被逐出家门，也有一次再返宗族的权利，不是吗？”
<br/><br/>    沈雪莲瞳孔，陡然一缩！
<br/><br/>    叶凡嘴角的笑容，渐渐盛开！
<br/><br/>    你不是拿项家的规矩说事吗？
<br/><br/>    好！
<br/><br/>    那本帝师就顺着你来！
<br/><br/>    你诬陷项少军的事，咱们后面再说，就权当项少军犯错，被你逐出家门，可项家也有规矩，嫡系弟子被逐出家门，若想再度回归，必须连闯两关，若能通过，则可重归项家门楣！
<br/><br/>    你沈雪莲以项家家规逐出项少军，那我叶凡也以项家家规，助项少军，再归项府！
<br/><br/>    沈雪莲不傻，一瞬间，就明白了叶凡的想法，此时此刻，她对这个传闻当中的帝师，终于不再有丝毫的轻视！
<br/><br/>    另辟蹊径，让她无话可说！
<br/><br/>    天下之师，果然名不虚传啊！
<br/><br/>    这时候，一旁的项颖上前，悄声说道：“妈，这叶凡对我项家家规如此了解，定然也是做了万全准备！”
<br/><br/>    “不过这项少军是什么货色，我们太清楚了，就算给他这个机会，他难道还能闯关成功？”
<br/><br/>    听完女儿的话，沈雪莲轻轻点点头，没错，一个被逐出家门的弃子，若想再度回归家族之中，可并非那么容易！
<br/><br/>    看着沈雪莲的表情，叶凡脸上，浮出一抹胸有成竹的表情！
<br/><br/>    叶凡自然不怕沈雪莲不同意，你以家规逐出项少军，那我就以家规帮他回归，沈雪莲若敢不同意，那她之前逐出项少军的行为，自然也可以作废！
<br/><br/>    明白了叶凡的想法，沈雪莲深吸一口气，聪明人之间，不需要多说废话！
<br/><br/>    随后，她看着叶凡和项少军，朗声道：“项氏一门，起源于霸王之后，仰仗祖宗福荫，千载流传，屹立不倒！”
<br/><br/>    “但，国有国法，家有家规，项氏一门，更是以规矩立门户！”
<br/><br/>    “项少军，你虽为项家嫡子，但犯下大错，我以项家代家主的身份，将你逐出家门！”
<br/><br/>    “然，按照宗族立法，你还有一次可以重回家门的机会！”
<br/><br/>    “若要再归项氏一门，自当要过两关山门！”
<br/><br/>    项少军还未说话，叶凡突然哈哈大笑，笑声震天，如龙如虎：“两关而已，我叶凡今日，自当助我大哥，重回项家！”<br/><br/>