    
        <br/><br/>    尸山之上。
<br/><br/>    王霸捂住耳朵，止不住地颤抖。
<br/><br/>    五万！
<br/><br/>    五万大军啊！
<br/><br/>    这个男人，如入无人之境！
<br/><br/>    那些炮弹，打在他的身上，每每他以为杀了那个魔鬼。
<br/><br/>    没想到，那个男人又从烟尘中，走了出来。
<br/><br/>    如果说。
<br/><br/>    上一次，八桂武比，那个罗刹面具的出现，是将他的尊严狠狠践踏。
<br/><br/>    这一次，这个如君王般的男人，便是一尊恶魔，一人一剑，硬生生像是要将他拉入地狱。
<br/><br/>    尤其是。
<br/><br/>    当看到男人将最后一人斩杀。
<br/><br/>    回头看向自己时，他的心提到了嗓子眼。
<br/><br/>    “我与你无冤无仇，你到底是谁？”
<br/><br/>    男人斜视王霸一眼，嘴角轻轻翘起。
<br/><br/>    虽是在笑，却让他感觉心底发寒。
<br/><br/>    因为，这个男人，屠杀他五万大军的时候，就是挂着这个笑容！
<br/><br/>    敖胥轻轻挑剑，从王霸裤腿旁，拿起手机。
<br/><br/>    拨通一个电话。
<br/><br/>    五山港。
<br/><br/>    眼前，是无尽的碧蓝海湾。
<br/><br/>    这里是，大理的水军要塞。
<br/><br/>    一整个支队，三艘驱逐舰，十艘护卫舰，犹如庞然巨兽，安静躺在港口。
<br/><br/>    然而，整个五山港突然警报大作，很快便侦察到，海岸不远处，驶来一队又一队舰群！
<br/><br/>    雷达探测，其数量，至少是大理的五到十倍！
<br/><br/>    为首将领，瞳孔猛缩：“八桂的军舰？”
<br/><br/>    “狗日的，是把我大理当自己家了么？”
<br/><br/>    八桂水军，在九州也颇有威名。
<br/><br/>    此刻，一艘重型战列舰上，王秀一身戎服，傲视前方。
<br/><br/>    “全军待命，不动。”
<br/><br/>    对于对岸的炮火锁定，他丝毫不惧。
<br/><br/>    而是摸着腰间的海军战刀。
<br/><br/>    几十年了。
<br/><br/>    “我八桂几十年太平，是不是有人忘了，八桂之水，甲天下了？”
<br/><br/>    老人幽幽一叹。
<br/><br/>    没想到，几十年过去，自己头一次动兵，竟然是，为了自己的孙子。
<br/><br/>    “传令下去，想让老夫退兵，只有两个要求。一，柳家，作为帮楚枫抢我孙女婿的代价，割让五山港给八桂。”
<br/><br/>    “二，让那戏子，为我孙儿奏一曲《凤求凰》，庆祝他迎接姜初然，然后，自刎谢罪。”
<br/><br/>    “如此一来，这件事，本侯王，就不追究。”
<br/><br/>    八桂武比。
<br/><br/>    天师府掌门离奇死亡。
<br/><br/>    王家连连遭祸事。
<br/><br/>    要是再不站出来，杀鸡儆猴，可能谁都觉得，他王家好欺负了。
<br/><br/>    王秀摸在剑柄上的手指，轻轻挑动，不急不缓：“儿子，你说那个戏子楚枫，像不像一只被宰的鸡？”
<br/><br/>    “自然。”旁边，王秀的亲生儿子，也就是王霸的父亲王维，颇为赞同。
<br/><br/>    “但老爹，你杀这只鸡，简直是用牛刀。”
<br/><br/>    十五万水军啊。
<br/><br/>    让那戏子站在这里，十五万水军随便吼一声，怕是都得吓破胆。
<br/><br/>    “哈哈哈，”王秀呵呵一笑：“打了小的，老的自然要出来，讨一个说法。”
<br/><br/>    “而我王家更甚，谁敢动小的，全军出动，马踏山河。”
<br/><br/>    王秀有自己的谋划。
<br/><br/>    毕竟赵纯阳无缘无故就死了。
<br/><br/>    他必须站出来，震慑一番暗中那些黑手，表明他的护短之心，要不然，日后自己孙儿莫名其妙就遇害了，可不好。
<br/><br/>    突兀地。
<br/><br/>    王秀的电话响起。
<br/><br/>    本不想接，但看到电话显示，王秀眉头微微一挑。
<br/><br/>    “孙儿？他这时候打给我做什么？”
<br/><br/>    王维微笑：“想来，是已经接到姜初然，返回八桂了。”
<br/><br/>    “呵呵呵。”
<br/><br/>    王秀笑着整理一番仪容，接通了电话。
<br/><br/>    “喂？孙儿，孙媳妇在不在啊？”
<br/><br/>    电话那边，没有回应。
<br/><br/>    “喂？”王秀有些疑惑。
<br/><br/>    “姓王的，你的孙子在我手上。”
<br/><br/>    “你！”王秀脸上，浮现出一抹惊怒之意。
<br/><br/>    脑海飞速转动，第一时间，便认定对方是杀了赵纯阳的那个刺客！
<br/><br/>    “你想要什么。”王秀衡量一番，说出这句话。
<br/><br/>    很简单。
<br/><br/>    对方既然给自己打电话，就代表忌惮他王家，也代表，有利可图。
<br/><br/>    “不想要什么，”谁想，电话对面，那个不恭的声音传来：“我就是听说有人祖孙三代都出来了，甚至带了二十万军队，要欺负我儿子……”
<br/><br/>    “你儿子是谁？”王秀瞳孔稍稍一缩。
<br/><br/>    儿子？
<br/><br/>    难不成是楚枫？
<br/><br/>    可，不可能啊。楚枫的父亲，不就是个老农民么？
<br/><br/>    谁想，电话对面，并没直接回答。
<br/><br/>    “爷爷，救命！”电话那边，传来王霸凄厉的吼声。
<br/><br/>    “你！”王维抢过电话：“大胆，你做了什么？你可知，刺杀侯王之子，是诛九族的死罪？”
<br/><br/>    “你也知道啊。”敖胥徐徐开口，语气中，再无笑意。
<br/><br/>    “什么意思？”王维皱眉。
<br/><br/>    “刺杀侯王之子，当诛九族，”敖胥轻轻道：“那我问问你，诛杀真王之子，当诛几族？”
<br/><br/>    王维皱眉：“你这不是废话，当然是十族！”
<br/><br/>    话没说完，被王秀抢了过去。
<br/><br/>    老人呼吸急促。
<br/><br/>    “您，您是……”
<br/><br/>    他这才想起，这个声音，自己听到过！
<br/><br/>    那还是，在九州最高层次的密会上，他有幸听到过，那位真王的声音。
<br/><br/>    桀骜猖狂。
<br/><br/>    当初，大敖真王族，干出了一件大事。
<br/><br/>    惊动全球的大事。
<br/><br/>    具体如何，他记不清楚。
<br/><br/>    只知道。
<br/><br/>    这件大事发生之后。
<br/><br/>    所有参与密会的成员，集体失忆。
<br/><br/>    不过，他依稀记得一个画面，密会当中，那个玩世不恭的青年，甚至在那种议会上，诸多真王侯王的眼下，直接亮了剑！
<br/><br/>    “认出来了？”敖胥声音，淡淡传来：“姓王的，就允许你们欺负本王儿子，不允许本王，杀一杀你儿子？”
<br/><br/>    嘟，嘟——
<br/><br/>    王秀主动挂了电话。
<br/><br/>    再也站不稳，差点跌在背后桅杆上。
<br/><br/>    “父亲，他说王，他，他他，他难道是真王族？”
<br/><br/>    “不但是真王族，”王秀呼吸极致：“他是敖姓！”
<br/><br/>    真王族。
<br/><br/>    也有大，小王之分。
<br/><br/>    其实，二十年前，还是没有这个区分的，大敖，修，两大真王族，并肩称雄，在外界看来，谁也不多让谁一分。
<br/><br/>    但，也就是外界看来而已……
<br/><br/>    就是那一次事变之后。
<br/><br/>    另一大王族，修王族的真王主脉，全部死了。
<br/><br/>    而大敖族的世子敖胥，回去之后，直接上任大敖新王。
<br/><br/>    没人知道那天密会，究竟发生了什么，查无所查。
<br/><br/>    但，在他们参加了密会的侯王们，私下讨论，只推断出一个结果。
<br/><br/>    那日。
<br/><br/>    二十岁的大敖新王，斩了修旧王。
<br/><br/>    这不恐怖。
<br/><br/>    恐怖的是。
<br/><br/>    与之大敖王族，号称五五开的修王族，竟无一人敢寻仇。        <br/><br/>