    
                <br/><br/>    
                “而他三万年前最后一次出现的时候，便已经是真仙十三重！”
                
            
            <br/><br/>    
                “尽管自那之后，甄建就消失无踪，很多人都说他死在了某个大凶之地，也有人说他被困在某些上古大阵中，但到了真仙境界的高手都知道，一个真仙十重以上的高手除非自己想死，不然要他死去该有多难！”
                
            
            <br/><br/>    
                “因此更多人猜测，他是在荒界玩腻了，到其他小世界游历去了。”
                
            
            <br/><br/>    
                “而现在三万年过去，如果以他的资质以及天赋算一算，如今大概境界是在真仙二十重左右。”
                
            
            <br/><br/>    
                “所以……”
                
            
            <br/><br/>    
                说到此，这名长老顿了顿，将沉重的目光看着众人，一字一句地说道：“从幼薇传回来的情报，以及相仿的坐骑，再加上两人相接近的实力，我们足以判断此人就是甄建！”
                
            
            <br/><br/>    
                声音落下。
                
            
            <br/><br/>    
                议事厅鸦雀无声。
                
            
            <br/><br/>    
                只有众人沉重的鼻息以及叹气。
                
            
            <br/><br/>    
                因为真仙二十重的高手并不是大白菜，本身就是凤毛麟角的存在，在这些稀有数量之中，还有这么多相契合的根据，基本是八九不离十了！
                
            
            <br/><br/>    
                “难怪荒界这么嚣张，原来是仗着此！”
                
            
            <br/><br/>    
                陈仙玄拳头重重的打在桌子上，宣誓着他的不甘心。
                
            
            <br/><br/>    
                “如今之计，还是拿个注意吧！”
                
            
            <br/><br/>    
                一名长老说道：“既然此人就是甄建，又居住在天澜山脉核心，并且毁掉幼薇等人布置的阵法，足以看出来此人可不是隐居山林这么简单啊！”
                
            
            <br/><br/>    
                众人沉重点头。
                
            
            <br/><br/>    
                他住在天澜山脉，无疑是在警告他们阵界——天澜山脉是属于荒界的！
                
            
            <br/><br/>    
                “我回主阵城，紧急召开阵法师公会集体会议吧！”陈仙玄不甘归不甘，但是作为上位者还是知道哪些更重要，接着说道：“想必这件事情，也会将阵法师公会的那些老家伙集体炸出来，顺便也问一问他们什么意见，集体拿个主意出来吧！”
                
            
            <br/><br/>    
                说完，他重重的叹了一口气，挥了挥手示意散会之后，直接离去。
                
            
            <br/><br/>    
                众人忧心忡忡的离去，却有一人脸上闪烁着浓浓喜色。
                
            
            <br/><br/>    
                于浩。
                
            
            <br/><br/>    
                作为荒界安插在阵界的探子，听到这个消息，可别提他有多么兴奋了。
                
            
            <br/><br/>    
                荒界。
                
            
            <br/><br/>    
                这个真仙二十重的神秘大能，居然是荒界中人啊！
                
            
            <br/><br/>    
                他马上写下红色信件，传递了出去。
                
            
            <br/><br/>    
                时间一晃。
                
            
            <br/><br/>    
                几天过去。
                
            
            <br/><br/>    
                荒界之中，以荒天翎为首的众大能尽坐于此，比起阵界的气氛完全不同，可以说每个人脸上都闪烁着喜色。
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                “之前我们就觉得此人像我们阵界的甄建前辈，本来还不敢确认，可他身穿我荒界服饰，又破坏阵界布置的阵法，且赶走了阵界派往天澜山脉的人，如此下来，我们万分确定此人就是三万年前的甄建前辈！”
                
            
            <br/><br/>    
                荒天翎忍不住大笑出声。
                
            
            <br/><br/>    
                其余人也是一脸的喜色。
                
            
            <br/><br/>    
                “看来甄建前辈是知道我们阵界和荒界的纷争，主动坐镇天澜山脉帮助我等啊！”
                
            
            <br/><br/>    
                “哈哈，可不是，甄建前辈可谓是我荒界福星。”
                
            
            <br/><br/>    
                “就是，有他在，阵界还敢跟我们继续争天澜山脉不成。”
                
            
            <br/><br/>    
                “可恨啊，之前还有无数宵小之辈辱骂这位前辈，说他品性不好，好色成性，这不扯犊子嘛！”
                
            
            <br/><br/>    
                议论纷纷的众人情绪持续高涨，甚至忘了曾经辱骂的正是他们这些人。
                
            
            <br/><br/>    
                “咳咳！”
                
            
            <br/><br/>    
                作为辱骂最凶的荒天翎尴尬的咳嗽两声，接着说道：“既然此人是甄建前辈，那我们自然是要跟其接触的。”
                
            
            <br/><br/>    
                “而人选……”
                
            
            <br/><br/>    
                “自然便是甄无极了！”
                
            
            <br/><br/>    
                “我会催动荒门总部让他们给甄无极传信，让他亲自去天澜山脉走一趟！”
                
            
            <br/><br/>    
                其余人没有任何意见的点头。
                
            
            <br/><br/>    
                因为甄无极不是别人，正是甄建的后人，嫡系孙子。
                
            
            <br/><br/>    
                “当然，为了表达我荒门的示好，届时也会从我们中挑选一人，跟甄无极一同前去……”
                
            
            <br/><br/>