    
<br/><br/>    “阿括。”
<br/><br/>    胡轻月泪眼婆娑，捂着嘴，蓦然，眼泪就从眼眶中一滴一滴的掉落。
<br/><br/>    牵着的小男孩叫王越，瞪着两只圆溜溜的眼睛看着林括。
<br/><br/>    林括垂下睫，只是看了一眼，就别开了目光。
<br/><br/>    这是他，
<br/><br/>    母亲。
<br/><br/>    在他八岁，把家里所有钱，都带走，抛弃他的亲生母亲。
<br/><br/>    林括从喉咙里，闷出一个嘲讽意味十足的笑。
<br/><br/>    抬眸，声音冷到极致：“阿姨，你挡我路了。”
<br/><br/>    话音落下，林括绕开她们母子，就疾步而走。
<br/><br/>    胡轻月胡乱擦掉眼泪，松开了王越的手，追上去。
<br/><br/>    “阿括，你还在怪妈妈吗？”
<br/><br/>    校门口不远处的拐角，停了一辆低调奢华的黑色轿车。
<br/><br/>    车门被摁下，露出了一张精致绝美的侧脸。
<br/><br/>    容枝歪头，看向这边，这一幕，让她嘴角的笑更浓。
<br/><br/>    林括冷眼盯着胡轻月，眼里没有恨意，只有淡漠。
<br/><br/>    也许小时候会恨，长大后，便是没了念头。
<br/><br/>    没有爱，便不会有恨。
<br/><br/>    林括的陌生刺痛了胡轻月的双眼，她试图拥抱林括。
<br/><br/>    被林括侧身错落。
<br/><br/>    落空的手，更是让胡轻月一颤。
<br/><br/>    她抬头，悲哀的说道：“阿括，我是你妈妈啊！我把你十月怀胎生下，你现在就是这么对我的？”
<br/><br/>    这一句话，让沉默的林括掀起眼皮，上下打量她，绯红的薄唇微翘。
<br/><br/>    “恶心。”
<br/><br/>    胡轻月浑身一抖：“我知道你在怪我当年抛下你，但妈妈那是没有办法了，妈妈也是个女人，也要为自己而活。”
<br/><br/>    “妈妈也有追求幸福的权利，不是吗？”
<br/><br/>    林括垂眸。
<br/><br/>    胡轻月以为自己说动了他，连忙又说道：“我也很后悔，没能陪伴你成长……”
<br/><br/>    “胡轻月。”林括声音很轻，眼神极冷：“你找我有什么目的。”
<br/><br/>    胡轻月整愣，眼神躲闪：“我就是想你了，回来看看你。”
<br/><br/>    林括嘲讽一笑：“那你可以走了。”
<br/><br/>    “哥哥。”王越迈着小短腿走过来，仰着头，脸很大，肉乎乎的挤得眼睛都快看不见了。
<br/><br/>    “你就是妈妈说的讨债鬼哥哥嘛？”
<br/><br/>    讨债鬼……
<br/><br/>    “小越，你乱说什么！”胡轻月紧张的捂住王越的嘴，小心的看向林括，嗫嚅道：“阿括，你别听小越胡说。”
<br/><br/>    林括没看，转身就走。
<br/><br/>    修长的腿走的很快，容枝站在路口，朝他挥挥手。
<br/><br/>    林括眉头一挑，疾步过去，握住她的手。
<br/><br/>    “怎么来了？”
<br/><br/>    “接你。”容枝笑着说。
<br/><br/>    “我们回去吧。”容枝指着旁边的车说道。
<br/><br/>    林括点头，上了车，刚要关上车门，又被胡轻月拦住。
<br/><br/>    “阿括，你现在是不想认妈妈了吗？”
<br/><br/>    林括太阳穴突突的疼，下意识的看向容枝，观察到她没有烦躁的情绪时，心里顿时松了口气。
<br/><br/>    胡轻月认得这辆车，价格不菲，很昂贵。
<br/><br/>    小心翼翼的握住车门，怕弄坏了要赔。
<br/><br/>    “阿括，你陪妈妈聊聊天，好不好？”
<br/><br/>    胡轻月看到主驾驶的容枝，柔声道：“小姐，你是阿括的女朋友吗？我是……”
<br/><br/>    “胡轻月！”林括声音发抖，眼神像只凶狠的狼。
<br/><br/>    胡轻月又是一哆嗦，不敢相信自己的儿子会用这么凶恶的眼神看她。
<br/><br/>    心酸的眼泪掉下来。
<br/><br/>    容枝两只手握着方向盘，扭头，看向胡轻月。
<br/><br/>    “阿姨，扰民了。”
<br/><br/>    不知怎的，胡轻月就，松开了手。
<br/><br/>    林括趁机把车门一关，容枝踩下油门。
<br/><br/>    胡轻月愣在原地，目光呆滞，直到王越抱住她的腿，一个劲的叫着妈妈，才反应过来。
<br/><br/>    想看看王越，又想到对她不亲近的林括，眼里酸涩。
<br/><br/>    “妈妈妈妈，那个就是你说的讨债鬼嘛？”王越见面十二岁，个头有一米五。
<br/><br/>    胡轻月连忙哄：“小越，你不能当着哥哥的面这么说的。”
<br/><br/>    王越奶膘一震：“为什么啊。”
<br/><br/>    胡轻月收敛了几分神情，低声哄他：“你对你哥哥好，他才会给你买东西吃，下次不许乱说了。”
<br/><br/>    王越撅嘴，不乐意的说道：“那好吧。”
<br/><br/>    胡轻月又哄了他几句，伸手揉揉王越的脑袋，目视着方才林括离开的方向，眼神静谧。
<br/><br/>    …………
<br/><br/>    回到家里。
<br/><br/>    两个人之间陷入了沉默，容枝没开口问，林括不想提。
<br/><br/>    一下午的时间，林括把自己关在房间。
<br/><br/>    容枝偶尔会看两眼，但不吵他，给他留出空间时间。
<br/><br/>    等到了晚上六点钟的样子，林括又一个人在厨房里，待了近乎两个小时，做出两碗面。
<br/><br/>    端在桌子上，说：“吃吧。”
<br/><br/>    容枝微挑眉，安安静静的吃着面，时不时看他一眼。
<br/><br/>    “好好吃面，别乱看。”林括哑着嗓子说。
<br/><br/>    自己却没怎么动筷，盯着面条发呆。
<br/><br/>    容枝吃了小半碗，就跑回房间洗漱了。
<br/><br/>    小身板一蹦一跳的，像只灵活的兔子。
<br/><br/>    林括叹了口气，眉头紧拧。
<br/><br/>    一副心事重重的模样。
<br/><br/>    静默许久，整个人像是失了魂，收拾好东西。
<br/><br/>    洗漱之后，一个人静静的坐在沙发上，盯着自己的手发呆。
<br/><br/>    差不多到了十一点，他才回房。
<br/><br/>    看到还未睡的容枝，正在梳妆镜面前，动作滑稽的扎着双马尾。
<br/><br/>    不禁勾起了唇瓣。
<br/><br/>    走到她身边，替容枝把双马尾给扎好。
<br/><br/>    用的是粉色的皮筋。
<br/><br/>    “我可爱吗？”容枝抬头，问。
<br/><br/>    林括垂头：“可爱。”
<br/><br/>    “那你爱我吗？”
<br/><br/>    林括沉默，失去神采的眸像是深幽中的死水，再也泛滥不起一丝波澜。
<br/><br/>    “容枝，那个女人是我母亲。”
<br/><br/>    容枝微怔，没想到他会主动开口。
<br/><br/>    林括伸手，撩起她的发，淡淡的开口，把事情说出来。
<br/><br/>    十三年前，胡轻月拿着家里所有的钱跑了，只剩下年迈的林奶奶跟八岁的林括。
<br/><br/>    林奶奶把林括带大，可想而知，这中间吃了多少苦头。
<br/><br/>    “其实我并不感到伤心或是有埋怨，很多时候都觉得，忙一点，靠自己的感觉，挺好的。之前，我从不觉得自己哪低人一等，但是……”林括说。
<br/><br/>    成年人的底气大多源于金钱，少部分的源于家庭。
<br/><br/>    林括看着她，其实挺悲哀的。
<br/><br/>    第一次觉得自己差，大概是遇到了她。
<br/><br/>    林括想，如果他有钱，一定能肆无忌惮的把人搂在怀里，也不必，瞻前顾后。<br/><br/>