    　　看到这，那四位凤队成员和紫月都是倒吸一口凉气，被震撼住了。
<br/><br/>    　　其余三位天网杀手神色也是一凝。
<br/><br/>    　　他们没有任何犹豫，一起朝着楚风冲了过去。
<br/><br/>    　　三道寒芒朝着楚风爆射而去。
<br/><br/>    　　这三人直接将全部的力量爆发出来。
<br/><br/>    　　从三个方向朝楚风展开了袭击。
<br/><br/>    　　让人防不胜防。
<br/><br/>    　　看着这三人攻击而来，楚风嘴角勾勒出一抹嗜血的冷笑。
<br/><br/>    　　其眼中闪过一抹蔑视，手中握着那把染血的利刃，身子一晃。
<br/><br/>    　　那把利刃划过三道寒芒。
<br/><br/>    　　当即这三位天网杀死身子就停顿住了。
<br/><br/>    　　看得那四位凤队成员和紫月神色都是一愣。
<br/><br/>    　　噗！
<br/><br/>    　　噗！
<br/><br/>    　　噗！
<br/><br/>    　　三道血箭突然从这三位天网杀手的脖子中喷溅而出。
<br/><br/>    　　随之这三位天网杀手倒在地上，眼睛瞪得大大的。
<br/><br/>    　　他们三人直接被楚风给一招秒杀掉了。
<br/><br/>    　　三位SS级高阶的杀手，被人一招干掉。
<br/><br/>    　　没有任何反抗能力！
<br/><br/>    　　简直恐怖如斯！
<br/><br/>    　　紫月和那四位凤队成员眼睛都是瞪得大大的，露出一抹不可思议的神色。
<br/><br/>    　　一招秒掉三位SS级高阶强者，这是什么实力？
<br/><br/>    　　他们无法想象！！！
<br/><br/>    　　此刻就连那个冷傲的凤队男子看着楚风都是沉默了，内心被震撼住了。
<br/><br/>    　　“无趣！”
<br/><br/>    　　楚风扔掉手中的武器，撇了撇嘴，来到了紫月面前：“走吧！”
<br/><br/>    　　“你……”
<br/><br/>    　　“不想和他们一样下场的话，就闭嘴！”
<br/><br/>    　　这四位凤队成员中的一位刚刚开口。
<br/><br/>    　　楚风冷冽如冰的话就传入他们耳中。
<br/><br/>    　　他们身子狠狠一颤，不在言语。
<br/><br/>    　　很快紫月和楚风就离开了这北海沙滩。
<br/><br/>    　　只留下满地的尸体和那四位惊愕不已的凤队成员。
<br/><br/>    　　“这小子的实力怎么会如此恐怖？竟然一招秒掉了三位聚气境武者？”
<br/><br/>    　　“难道他是后天境武者？”
<br/><br/>    　　这四位凤队成员议论纷纷，眼中的惊骇久久无法退去。
<br/><br/>    　　“我们去那？”
<br/><br/>    　　离开了北海沙滩，紫月看着楚风问道。
<br/><br/>    　　此时她脸色惨白，嘴角还染着鲜血，伤势也是十分严重。
<br/><br/>    　　“你伤势很严重，找个地方治疗一下吧！”
<br/><br/>    　　楚风淡淡的说道。
<br/><br/>    　　“那去我住的地方吧？”
<br/><br/>    　　紫月说着，带着楚风来到了一处公寓之中。
<br/><br/>    　　“没想到你被人追杀还住这么好的地方啊？”
<br/><br/>    　　楚风看着这公寓不由地说道。
<br/><br/>    　　“越是人多的地方，那些人越不敢乱来。”
<br/><br/>    　　“不然惹怒了华国官方，他们可就没那么容易脱身了！”
<br/><br/>    　　“而且我不知道什么时候就死了，自然是要趁机好好享受享受了！”
<br/><br/>    　　紫月说着，其身子一颤，有些踉跄。
<br/><br/>    　　楚风上前扶住了对方，将其带到房间中。
<br/><br/>    　　“你背上的刀伤很严重，脱掉衣服，我帮你处理一下伤口！”
<br/><br/>    　　楚风看着紫月背后一道长长染血的刀伤，直接说道。
<br/><br/>    　　“这？”
<br/><br/>    　　紫月有些犹豫。
<br/><br/>    　　“你想死的话可以不脱！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　最终紫月拿下后背包裹，脱下了外衣。
<br/><br/>    　　里面只剩下一件黑色背心。
<br/><br/>    　　此刻这黑色背心被划出一个长长的口子。
<br/><br/>    　　楚风一把将其背心给撕开了，紫月连忙用手挡住胸前。
<br/><br/>    　　白皙光滑的玉背呈现在楚风面前。
<br/><br/>    　　可惜上面有一道血淋淋的刀疤，显得美中不足。
<br/><br/>    　　楚风开始帮其处理伤口。
<br/><br/>    　　数分钟后，楚风吐道：
<br/><br/>    　　“好了，清理完了，以后也不会留下伤疤！”
<br/><br/>    　　“多谢！”
<br/><br/>    　　紫月看着楚风感谢道。
<br/><br/>    　　随即走进房间准备换上新的衣服。
<br/><br/>    　　而楚风目光看向紫月背的包裹，将其打开。
<br/><br/>    　　一个木盒子出现在眼前。
<br/><br/>    　　楚风将这盒子拿起来，直接打开。
<br/><br/>    　　一颗白色如兵乓球大小的珠子呈现在楚风眼中。
<br/><br/>    　　这时紫月换了一件衣服走了出来，看着楚风打开了木盒子，脸色一变。
<br/><br/>    　　“这就是元珠？”
<br/><br/>    　　楚风拿出这颗珠子说着，仔细观摩着。
<br/><br/>    　　“没错，这就是暗黑界传说能提升人实力的至宝元珠！”
<br/><br/>    　　紫月点了点头。
<br/><br/>    　　“看起来也没什么特别的么？”
<br/><br/>    　　楚风看着这元珠撇了撇嘴。
<br/><br/>    　　“之前我昏倒后也是被你救了吧，你到底是什么人？”
<br/><br/>    　　紫月目光凝视着楚风，眼中充满好奇的神色。
<br/><br/>    　　这是她最想知道的答案。
<br/><br/>    　　今晚楚风的表现让紫月深深地被震撼到了。
<br/><br/>    　　她很想知道这个有着如此恐怖实力的年轻人到底是谁？
<br/><br/>    　　“如果我说我是魔主，你会相信么？”
<br/><br/>    　　楚风嘴角勾勒出一抹玩味的笑意看着紫月说道。
<br/><br/>    　　“魔主？你是说魔狱万魔之主魔主？”
<br/><br/>    　　紫月的脸色当即一变，眼中瞳孔一缩。
<br/><br/>    　　带着难以置信的神色看着楚风。
<br/><br/>    　　“是的！”
<br/><br/>    　　楚风笑眯眯的点了点头。
<br/><br/>    　　“不可能！”
<br/><br/>    　　紫月当即否定道，看着楚风摇着头：
<br/><br/>    　　“你怎么可能会是魔主？”
<br/><br/>    　　“你不相信么？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“当然不相信，魔主乃是整个暗黑界的至尊，无数暗黑强者所崇拜的对象，真正的万魔之主。”
<br/><br/>    　　“他一定是一个高大伟岸，充满神光的存在，你怎么可能会是他？”
<br/><br/>    　　紫月说着，眼中充满崇拜的目光。
<br/><br/>    　　还带着几分痴迷的神色，显然紫月十分崇拜魔主。
<br/><br/>    　　紫月最大的愿望就是希望能见到这位被暗黑界无数强者奉为至尊的魔主一眼。
<br/><br/>    　　那她或许就死而无憾了！
<br/><br/>    　　看着紫月这副模样，楚风嘴角露出一抹无奈。
<br/><br/>    　　这年头说真话都没人相信啊。
<br/><br/>    　　不过没想到这小妞还是他的小迷妹啊！
<br/><br/>    　　“既然你不相信那就算了！”
<br/><br/>    　　楚风摇了摇头道。
<br/><br/>    　　“你虽然很强，但和暗黑界的那位至尊相比还是有很大差距的。”
<br/><br/>    　　“既然你不想说出自己的身份就算了！”
<br/><br/>    　　“不管如何，都谢谢你救了我两次！”
<br/><br/>    　　紫月看着楚风感谢道。
<br/><br/>    　　“谢就不必了，这颗元珠就当做是我的报酬吧！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“可以！”
<br/><br/>    　　紫月点了点头。
<br/><br/>    　　“你这么干脆就把这颗无数强者争夺的元珠给我了？”
<br/><br/>    　　楚风诧异道。
<br/><br/>    　　“你也看到了，我留着它只有死路一条，而且以你的实力，想得到这颗元珠，我拦得住么？”
<br/><br/>    　　紫月苦笑着。
<br/><br/>    　　“那也对！”
<br/><br/>    　　楚风点了点头，目光看着元珠道：
<br/><br/>    　　“不过这元珠我完全看不到什么特别的啊，就是一颗普通的珠子么！”
<br/><br/>    　　“要不你滴血试试，你们华国的玄幻小说不都是这么写的么，宝物要滴血认主才行！”
<br/><br/>    　　紫月看着楚风说道。
<br/><br/>    (本章完)
<br/><br/>