    
                <br/><br/>    
                第509章
                
            
            <br/><br/>    
                蒋铭阳不可思议的看着蒋母，“您想儿媳妇想疯了吧？”
                
            
            <br/><br/>    
                蒋母瞪眼，“怎么跟你妈说话呢？明天你就去找默默，约她看个电影，逛逛街，天黑之前别回来！”
                
            
            <br/><br/>    
                说完，蒋母起身往楼上去了！
                
            
            <br/><br/>    
                蒋铭阳无语的道，“妈，明天过节！”
                
            
            <br/><br/>    
                蒋母站在楼梯上，回头斥道，“过什么节，你不把我儿媳妇哄高兴，我让你天天过光棍节！”
                
            
            <br/><br/>    
                蒋铭阳“......”
                
            
            <br/><br/>    
                只要不相亲，他宁愿打光棍！
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                凌久泽送清宁回去，再回到御庭的时候已经十二点了。
                
            
            <br/><br/>    
                凌久泽去洗澡的时候，苏熙想着明天过节了，不知道司焱怎么安排的。
                
                    
                
            
            <br/><br/>    
                已经是半夜，她没打电话，发了个信息给他，“睡了吗？”
                
            
            <br/><br/>    
                司焱很快发了视频过来，苏熙走到阳台，看到视频里司焱似是在他的店里，正和李文一群人吃火锅。
                
            
            <br/><br/>    
                火锅热气腾腾，众人说说笑笑，闹成一团，十分热闹。
                
            
            <br/><br/>    
                “才吃饭？”苏熙问道。
                
            
            <br/><br/>    
                司焱俊脸带笑，“夜宵！”
                
            
            <br/><br/>    
                苏熙点头，“明天中秋，有什么安排？”
                
            
            <br/><br/>    
                此时李文突然凑过来，一张大脸在手机屏幕里都装不下，他吃的热火朝天，脸通红，大大咧咧笑道，“苏小姐，明天和咱们一起来过节吧，我给你做火锅。”
                
            
            <br/><br/>    
                苏熙淡笑，“谢谢，不用了，我明天要回老家！”
                
            
            <br/><br/>    
                “那你等你回来，一定来尝尝我做的火锅，他们都说好！”李文豪爽的笑。
                
            
            <br/><br/>    
                “嗯！”苏熙浅笑点头。
                
            
            <br/><br/>    
                司焱又把手机拿了过去，“不用惦记我，这么多人呢，我们在一起过节更热闹！”
                
            
            <br/><br/>    
                苏熙本来想问司焱要不要和她回云城，见他这样说便也没再问，只道，“好，你吃饭去吧，早点睡！”
                
            
            <br/><br/>    
                “明天路上小心！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                凌久泽走过来，自身后抱住苏熙，低头吻她，“这么晚了，给谁打电话？”
                
            
            <br/><br/>    
                他湿润的黑发散在额前，亲吻的时候，发梢扫过苏熙的眼睛，带起一串酥麻。
                
            
            <br/><br/>    
                苏熙躲了一下，淡笑道，“司焱。”
                
            
            <br/><br/>    
                凌久泽亲吻的动作一顿，眉色沉下来，“和他还有联系？”
                
            
            <br/><br/>    
                苏熙在他怀里转身，抬头坦荡的看着他，“过了节，司焱的火锅店要开业了，他让我过去，你要和我一起去吗？”
                
            
            <br/><br/>    
                凌久泽目光一深，探究的垂眸，“这个司焱到底什么来历？”
                
            
            <br/><br/>    
                一个普通人，不可能没有过往！
                
            
            <br/><br/>    
                苏熙眸色清澈，“我不能说，因为这是他的私事儿。我只能告诉你，我们是生死之交的朋友，没有任何男女之情。”
                
            
            <br/><br/>    
                凌久泽挑眉，一字一顿，低低缓缓的道，“生死之交？”
                
            
            <br/><br/>    
                苏熙想了想，认真的点头，“是！”
                
            
            <br/><br/>    
                “你们一起经历过什么？”男人越发的好奇，什么样的交情，才能用到这四个字。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->