    
<br/><br/>    
“证明？？？？”


<br/><br/>    
我有些好笑的看着钟兰，“我为什么要给你证明？你也配？”


<br/><br/>    
钟兰的脸色顿时难看起来。


<br/><br/>    
“我再说一句，要么自己滚下去，要么我轰你下去。”


<br/><br/>    
面对我的威胁，钟兰却突然诡异的笑了起来，“张九阳，你舍不得杀我对吗？”


<br/><br/>    
我顿时皱起了眉头。


<br/><br/>    
“因为我们都是凤鸟一族的后人，这个部落就只剩下我们了，你害怕这个部落会就此灭亡，对不对？”


<br/><br/>    
我没想到这个女人竟然能看透我心中的想法，这让我的心中瞬间蒙上一股阴影。


<br/><br/>    
而与此同时，我的脑海中不由得想起了之前胖子临走之前对我的批言，这让我不由得有些怀疑，莫非眼前的这个女人就是他口中的天罡地煞。


<br/><br/>    
如果真的是这样，她到底是属于瘟毒，还属于祸乱？


<br/><br/>    
如果这个女人铁了心的要害我，那我也就没必要再留着她了。


<br/><br/>    
一股杀机缓缓的从我的心底升腾而起，我决定除掉这个女人。


<br/><br/>    
钟兰似乎也感受到了我眼睛中泛起的杀机，娇躯微微一紧。


<br/><br/>    
“你想杀我？”


<br/><br/>    
我没有说话，因为我已经不想再和她废话下去了。


<br/><br/>    
“等一下……”钟兰突然伸手拦住了我。


<br/><br/>    
“你还有什么遗言？”我冷冰冰的看着她。


<br/><br/>    
“你不能杀我。”


<br/><br/>    
“给我一个理由。”


<br/><br/>    
钟兰缓缓的吐出了三个字，“天机阁。”


<br/><br/>    
我的眉头顿时一凝。


<br/><br/>    
“张九阳，你恐怕还不知道吧，他们派出了两个高手来杀你，这个理由够吗？”她一脸得意的看着我。


<br/><br/>    
很显然，她已经觉得可以吃定了我。


<br/><br/>    
我笑了，笑得很轻蔑。


<br/><br/>    
“抱歉，我早就知道了？”


<br/><br/>    
说完，在她还没有反应过来之前，一个狮子印狠狠的拍在了她的肩膀上，直接将她给轰下了车子。


<br/><br/>    
钟兰一下子跌倒在了马路牙子上，大屁股狠狠撞在了地面上，疼的闷哼一声。一脸懵逼的看着我，好半天没反应过来。


<br/><br/>    
“张九阳，你干什么？”她发出了尖锐的咆哮。


<br/><br/>    
“我从来不和毒蛇做交易，不过，你应该庆幸你告诉了我这个消息，否则的话我必杀你。”


<br/><br/>    
说完我碰了一声关上了车门，狠狠的一踩油门，车子直接飞驰而去。


<br/><br/>    
后方传来了钟兰那尖锐的咆哮声：“张九阳，你王八蛋，我不会放过你的……”


<br/><br/>    
我冷哼一声，将玻璃升上去，整个世界陷入到了安静之中。


<br/><br/>    
钟兰的话和胖子的批言倒是吻合，看来她并不是胖子所说的危机。


<br/><br/>    
这个天机阁果然厉害，我们从山里面出来还不到一整天的功夫，他们就已经再次派人来了。


<br/><br/>    
看来我得小心一点了。


<br/><br/>    
一路行驶到机场，并没有再发现什么意外，这让我微微松了口气。


<br/><br/>    
买了机票又办理了托运之后，我这才找了个地方吃了点晚餐，然后就找了个地方准备休息。


<br/><br/>    
至于汽车以及无法上飞机的东西，我选择了代驾，花高价让他直接帮我送到汉城。


<br/><br/>    
因为担心会有人偷袭我，所以在我睡觉的时候，也丝毫不敢放松，蛊虫静悄悄的趴在我的身边，注视着周围的一切。


<br/><br/>    
一直到凌晨1:30的时候，闹钟声把我给惊醒，我一边洗脸一边和小东西进行着沟通。


<br/><br/>    
小东西的反馈很明确，在我睡觉的期间，并没有发现什么可疑的人物。


<br/><br/>    
这让我心中有些疑惑，莫非是胖子算错了？


<br/><br/>    
可就在我登机的一瞬间，也不知道为何突然有了一种心慌的感觉，这让我刚刚迈出的脚步，猛地缩了回来。


<br/><br/>    
面对这种情况，我已经早就有了经验，看来这一趟航班绝对不会太平。


<br/><br/>    
难道天机阁派来暗杀我的人就混在这趟航班之中？


<br/><br/>    
这可不是闹着玩的事情，毕竟飞机飞在天上，一旦出现了什么意外，那绝对是灾难级的。


<br/><br/>    
万一对方害我不成，进而对飞机动手……


<br/><br/>    
我有些不敢想下去了。


<br/><br/>    
“先生，请问您是有什么事儿吗？”


<br/><br/>    
一道好听的声音在我的面前响了起来。


<br/><br/>    
我抬头一看，是一个长相漂亮，唇角带美人痣的空姐，正微笑的看着我，显然是见我发呆才开口问我。


<br/><br/>    
我轻轻的摇了摇头，心中还是有些犹豫。


<br/><br/>    
“小伙鸡，你到底进不进啊？不要挡着路嘛！”


<br/><br/>    
身后，一个熟悉的南方口音突然响了起来。


<br/><br/>    
我扭头一看，果然看到了一张熟悉的面孔。


<br/><br/>    
正是之前在山货街上碰到的竞赛人参的南方老板南总，


<br/><br/>    
在他的身后，站着一个年越古稀，但是却精神卓越，梳着马尾头的老人，正是来自澳门的万总。


<br/><br/>    
而在万总的后面，是那个沉默寡言的大背头。


<br/><br/>    
还真是天涯无处不相逢，缘分这东西就是奇妙，没想到竟然在这里又碰见了他们。


<br/><br/>    
这仨人看到我也不由得微微一愣。


<br/><br/>    
“哎呀，是你呀小兄弟，你也坐这趟航班，咱们还真是有缘呀！！”南总自来熟的跟我打起招呼。


<br/><br/>    
“哟，是你们三位啊，还真是挺巧的！”我苦笑着说道。


<br/><br/>    
梳着马尾辫儿的万总往里面看了一眼，“小兄弟，怎么不见你的小女友呀？”


<br/><br/>    
我不由得微微一乐，这老头显然还心心念念的惦记着胡秋给他长眼的事儿。


<br/><br/>    
“哦，她有事先走一步！”


<br/><br/>    
说到这里，我不由得反问，“你们三位不是要去帝都参加拍卖会吗？怎么突然返航了？”


<br/><br/>    
万总轻轻的叹了口气，“哎！有点事情，要去一趟汉城！等办完了事情再直接飞到帝都。”


<br/><br/>    
我点了点头，下意识的问道：“你们去汉城有事儿吗？”


<br/><br/>    
“去参加一个老朋友的葬礼，好多年没见了，也不知道还能不能赶得上？”万总道。


<br/><br/>    
我心中一动，轻声问道：“该不会是姓胡吧？”


<br/><br/>    
“你怎么知道？”南总惊讶的看着我。


<br/><br/>    
我刚想开口说话，空姐的声音再次响了起来。


<br/><br/>    
“几位先生，飞机马上就要起飞了，请赶快登机，后面的乘客还等着呢。”


<br/><br/>    
我往下一看，短短的功夫下面又多了十几个人准备登机，见我们几个人在这聊天都露出了不耐烦的表情。


<br/><br/>    
“对对对，先上飞机再说。”南总伸手轻轻的推了推我。


<br/><br/>    
我只能是被动的迈出脚步，跨入了机舱。


<br/><br/>    
就在我进入飞机的那一瞬间，刚才出现那种极其不好的感觉更加的强烈了。


<br/><br/>    
身后，南总他们鱼贯而入，我就算是想下去，也已经晚了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->