
“听说，隆安城新开了一家多宝阁！”<br/><br/>
“我也听说了，似乎有不少人都去那儿买首饰，说那儿的首饰特别好看。”<br/><br/>
“要不，待会儿咱们也去看看！”<br/><br/>
苏家几个儿媳妇在火锅店视察了一番，正往家里走。<br/><br/>
“那就去看看呗，等会儿把咱娘和云笙也带上。”<br/><br/>
谈话间，已经到了家门口，脱下身上的毛皮披风，几个媳妇和苏老太说起了要去多宝阁的事。<br/><br/>
苏老太揉了揉宝贝孙女的头，一脸宠溺，“行，咱这就去，给我们小云笙多挑点好东西。”<br/><br/>
“谢谢奶奶！”<br/><br/>
苏云笙正在啃手里的西瓜，抬起头，冲着苏老太甜甜一笑。<br/><br/>
整个隆安城，大抵也就苏家，在冬季时节可以品尝各种新鲜的了。<br/><br/>
也不问几个男人，苏老太带着几个儿媳坐上了马车，就往多宝阁方向行去。<br/><br/>
多宝阁，隆安城新开的首饰坊，里面有一少女是多宝阁的老板，人称宝姑娘，少女很少说话，多数时间都坐在一旁发呆，店内有两位负责介绍首饰的伙计。<br/><br/>
看着琳琅满目的奇珍首饰，没有人敢小觑多宝阁背后的老板。<br/><br/>
多宝阁物品价格参差不齐，便宜的也就几十两，贵的则万两有余，整个大荒境最好的东西大概都聚于此了。<br/><br/>
“云笙，进来，看看有没有喜欢的？”<br/><br/>
苏老太拉着宝贝孙女来到价位中层的区域，看着展示台上精美的头花，项链，恨不得一口气全买下来。<br/><br/>
“奶奶，云笙还小，不戴这个。”<br/><br/>
“年纪小没事，你挑中了奶奶给你买下来留着过几年戴。”<br/><br/>
王雪华在周围走了一圈，简直挑花了眼，“云笙，你有喜欢的赶紧挑，你那几个哥哥没一个有你有福气。”<br/><br/>
“我看，这对金蝴蝶就不错，我们云笙现在就能戴！”<br/><br/>
孙美桂指着当中一对金翅蝶头花，一脸艳羡的说道，她现在已经过了那个年纪，在喜欢也带不出去了。<br/><br/>
“呦，真不错啊！”<br/><br/>
苏老太走到孙美桂身边，看到栩栩如生的金翅蝶，心里也是赞叹不已。<br/><br/>
“这位小哥，你们这金翅蝶多少钱？”<br/><br/>
“这位婶子，您真有眼光，这金蝴蝶咱们店就这一对，价格为三百两银子。”<br/><br/>
这么贵，苏老太皱眉道，自家虽然不差这点钱，不过一对金饰要价三百了也太贵了。<br/><br/>
如今的金价一两金子约三十两银子，这金翅蝶做贵重的地方莫过于它的做工，但凡是爱美的女子看到了估计都挪不开眼。<br/><br/>
<br/><br/>
伙计一见苏老太表情，哪有不明白的道理，他也不意外，开张这些天，有好多人都被这金蝶价格劝退。<br/><br/>
“行，我买了！”<br/><br/>
为了心爱的孙女，苏老太银牙一咬，“你给我把东西包起来。”<br/><br/>
“好嘞，看婶子一脸贵气，一看就是有钱人。”<br/><br/>
伙计麻利的把东西包好，“付账的话到宝姑娘那里！”<br/><br/>
他说的宝姑娘，自然是门口处闭目养神的少女。<br/><br/>
苏老太二话不说就去付账了，忽然想起几个儿媳还什么都没买呢，赶紧停下脚步。<br/><br/>
王雪华几个妯娌在低价位区左顾右盼，这个舍不得，那个也舍不得，犹豫半天，没买上一样东西。<br/><br/>
苏云笙看到成芳虽然身在低价位区，目光却是时不时的看向某个地方。<br/><br/>
“大哥哥，这串珠链多少钱啊？”<br/><br/>
软糯的声音出现在高价位区，女童拥有一双充满灵气的眼睛，此刻正对着负责这个区域的伙计发问。<br/><br/>
“云笙！”<br/><br/>
成芳吓了一跳，那边都是千两打底，云笙手里的珍珠项链虽然她很喜欢，但也不是非要不可，她更不知道小丫头是怎么窥破了自己的想法。<br/><br/>
苏老太也愣住了，那项链上的珍珠质地，远非普通珍珠可比，买肯定是不能买的，可她见不得乖孙女失望的眼神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267349"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;去多宝阁">加入书签</a>
</div>
