    
        <br/><br/>    “你，你想要干什么？”
<br/><br/>    鲲灵对萧龙还是抱有很大的戒心。
<br/><br/>    “你应该知道吞噬之主是是你的什么人吧？”
<br/><br/>    萧龙淡淡的说道。
<br/><br/>    “知道，我的先祖！”
<br/><br/>    鲲灵犹豫了一会儿，还是回答了萧龙的问题。
<br/><br/>    这件事情，在妖域之中，并不算是什么隐秘。
<br/><br/>    比较强大的家族都知道。
<br/><br/>    “那么你想不想进入他留下来的吞噬神殿之中？”
<br/><br/>    萧龙继续追问。
<br/><br/>    “当然想！”
<br/><br/>    鲲灵连连点头。
<br/><br/>    吞噬神殿一直都是她们吞噬之主后裔想要去的地方。
<br/><br/>    毕竟，远古八主那样的存在，肯定留下了许多的宝藏！
<br/><br/>    能够让她们受益无穷！
<br/><br/>    可惜的就是一直找不到吞噬神殿在哪里。
<br/><br/>    “这样吧，我带你去吞噬神殿，但是你也要帮我一个小忙：进入吞噬神殿，我要一部分传承，其余的都给你，这个提议怎么也？”
<br/><br/>    萧龙见到有戏，连忙提出了自己地条件。
<br/><br/>    这个条件已经很诱人了！
<br/><br/>    只要不是傻子，绝对会答应！
<br/><br/>    “你确定你能够找得到吞噬神殿？”
<br/><br/>    鲲灵心里还是有些不相信。
<br/><br/>    吞噬之主陨落了万年之久。
<br/><br/>    可是在这万年之中，就是没人能够找到吞噬神殿。
<br/><br/>    现在突然跑出一个不知道是什么来头的家伙说知道吞噬神殿在哪里。
<br/><br/>    鲲灵当然不可能就这样轻易地相信萧龙。
<br/><br/>    “放心吧，要是你不放心，你可以叫上你们鲲族的一些前辈跟着一起来，告诉你吧！那个小貂就是我把他救出来的，天妖貂族里面隐藏的异魔危机也是我帮他们解除的，你不相信可以先去打听打听，我绝对不可能害你们。”
<br/><br/>    萧龙现在也并不是很着急。
<br/><br/>    这个可以慢慢的来。
<br/><br/>    反正按照原著来说，在林动没有成长起来之前，异魔族是不会轻举妄动的。
<br/><br/>    而林动现在还没有达到涅槃境。
<br/><br/>    也就是说，他应该还有四年左右的时间去准备。
<br/><br/>    因此，他倒也并不怎么担心时间不足。
<br/><br/>    “好，我先去问问！”
<br/><br/>    鲲灵想了想，还是选择了谨慎一点。
<br/><br/>    萧龙没有阻止，让她去调查。
<br/><br/>    要是查出来什么不好的，算他输！
<br/><br/>    ……………
<br/><br/>    最后，鲲灵还是选择了跟着萧龙一起去。
<br/><br/>    鲲族的强者也没有跟着。
<br/><br/>    因为祖石的器灵岩做出了保证。
<br/><br/>    萧龙也带着鲲灵去了吞噬神殿之中。
<br/><br/>    现在，吞噬神殿坐落在一片荒原之中。
<br/><br/>    这里荒无人烟，而且资源贫瘠。
<br/><br/>    根本没有妖兽在这里居住。
<br/><br/>    因为那纯属是自讨苦吃。
<br/><br/>    这也导致吞噬神殿没有被人发现。
<br/><br/>    在荒原的深处，有一座黑色的山峰。
<br/><br/>    而在山峰之巅：就有一座巨大的古殿。
<br/><br/>    散发着一股极为远古的气息。
<br/><br/>    “真的是…吞噬神殿！”
<br/><br/>    鲲灵在见到这座神殿之后，她体内的吞噬之力告诉她，这真的是吞噬神殿！
<br/><br/>    一时间，她看向萧龙的眼神都变了。
<br/><br/>    她实在是想不到萧龙居然这么有能耐。
<br/><br/>    还是说，一切都是因为吞噬祖符的原因？
<br/><br/>    鲲灵不知道，她也不想知道。
<br/><br/>    现如今，她最想要做的事情就是进入神殿之中，继承她的先祖吞噬之主的传承。
<br/><br/>    当然，是在萧龙之后继承。
<br/><br/>    “走吧！”
<br/><br/>    萧龙倒是没有怎么在意。
<br/><br/>    看过武动乾坤的人都知道这里。
<br/><br/>    只要找一个熟悉妖域的人去问一问，就可以找到这里。
<br/><br/>    萧龙带着鲲灵进入了吞噬神殿之中。
<br/><br/>    由于他们体内都有吞噬之力。
<br/><br/>    吞噬神殿并没有表示对他们的排斥。
<br/><br/>    所以说，他们进入吞噬神殿，没有遇到任何困难。
<br/><br/>    但是，吞噬神殿里面肯定是有一些考验的。
<br/><br/>    比如说吞噬之主炼制的吞噬天尸！
<br/><br/>    这具吞噬天尸保存地非常完整，有着接近轮回境的实力。
<br/><br/>    跟天妖貂族，鲲族的大长老是一个水准的。
<br/><br/>    但是最终还是被萧龙击败。
<br/><br/>    然后通过吞噬祖符，还将其收服。
<br/><br/>    除了吞噬天尸之外，其余的考验对萧龙来说根本不值一提。
<br/><br/>    吞噬神殿之内，一片黑暗。
<br/><br/>    仿佛漫无边际。
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    突然，在黑暗之中，传来了一道笑声。
<br/><br/>    吓得鲲灵直接就挽着萧龙的胳膊。
<br/><br/>    娇躯忍不住在瑟瑟发抖。
<br/><br/>    一开始，她进来的时候就觉得这里有些不对。
<br/><br/>    尤其是后来在这里走了那么久都没有尽头之后，心里更是恐惧了。
<br/><br/>    但是碍于面子，她并没有表现出来，看起来非常坚强。
<br/><br/>    但是这样地坚强，在遇到一些风吹草动之后就萎了。
<br/><br/>    萧龙也是无语了。
<br/><br/>    他还以为这个小丫头多牛逼呢？结果也是一个胆小鬼。
<br/><br/>    在吞噬神殿之中，除了吞噬之主那个还没有死透的家伙之外，还能够有谁？
<br/><br/>    要是真的有除了吞噬之主之外的人在这里，那才是怪事了。
<br/><br/>    所以说，在听到这道笑声之后，萧龙心里不仅没有害怕什么的，反而比较喜悦。
<br/><br/>    他寻声望去。
<br/><br/>    果然看到了一个人。
<br/><br/>    这个人长得还比较英俊，双瞳漆黑，深邃有力，剑眉张扬，有着无比霸道的气势。
<br/><br/>    比萧龙还要嚣张！
<br/><br/>    那个人就是吞噬之主！
<br/><br/>    虽然说心里有些不爽，但是为了能够完完整整地得到这个装逼犯的传承，达到轮回境，萧龙还是没有说什么。
<br/><br/>    只不过在心里纳闷几句还是有的。
<br/><br/>    “别发抖了，你先祖来了！”
<br/><br/>    萧龙把挽着自己胳膊的鲲灵给提起来，让她面向吞噬之主。
<br/><br/>    鲲灵虽然有些不想面对，但是还是选择了坦然面对
<br/><br/>    “你，真的是先祖？”
<br/><br/>    鲲灵扭扭捏捏，低声问道。
<br/><br/>    现在的她，可没有了在妖域诸多天才面前的那种自信了。
<br/><br/>    毕竟，眼前的这个男人，不管是实力还是辈分，都让她只有仰望的份。
<br/><br/>    “你觉得呢？”
<br/><br/>    吞噬之主脸上带着温暖如玉的笑容。
<br/><br/>    “晚辈鲲灵，拜见先祖！”
<br/><br/>    这个时候，鲲灵不再犹豫。
<br/><br/>    立刻对对着吞噬之主行了一个大礼。
<br/><br/>    嗯，本来她是打算行跪拜礼的。
<br/><br/>    毕竟，吞噬之主的辈分不知道比她高了多少。
<br/><br/>    可是不知道为什么，她的双膝就是跪不下去。
<br/><br/>    仿佛不是她的一样，她控制不了。
<br/><br/>    最后看了看吞噬之主，知道这是他的想法之后，这才作罢！
<br/><br/>    “呵呵，吞噬祖符：雷霆祖符，空间祖符，你倒是好运气！”
<br/><br/>    吞噬之主跟鲲灵微笑示意之，然后把目光放在了萧龙身上。
<br/><br/>    萧龙身上地几枚祖符，当然逃不了他的眼睛。
<br/><br/>    他一脸赞赏地看着萧龙，显得很是满意。        <br/><br/>