    
        <br/><br/>    你说一个刚出生的婴儿，有可能胜过一位身体健硕的成年人吗？
<br/><br/>    可能吗？
<br/><br/>    绝对不可能！
<br/><br/>    除非这个世界，颠倒过来。老鼠抓起了猫，猫撵起了狗。
<br/><br/>    “这也太不自量力了吧！”
<br/><br/>    “虽然他已经用实力证明，我们都是错的，都太小看他了....但是这一次，我还是依旧站在杨威的对立面。因为这家伙真是疯了...这可是魂圣啊！魂圣。”
<br/><br/>    “就是，你杨威就算再天才，现在才几个魂环？两个而已...与七环魂圣之间，可是差着整整五个魂环啊！”
<br/><br/>    “对啊！两人之间，差着一个魂王的魂环数量。这要是还能有什么意外....我们一起爬到学院内最高的地方一起跳去吧！”
<br/><br/>    “加我一个...”
<br/><br/>    “一起...”
<br/><br/>    虽然，杨威一个小小的二环大魂师，竟然对一位魂圣发动的魂技，发动了攻击。那个找死有什么差别？
<br/><br/>    柳二龙在一边，也是掩着嘴，一脸震惊的看着杨威。眼神之中充满了不解！
<br/><br/>    因为，刚刚那一段话，证明杨威的心智远超同人。甚至比大部分成年人，都要高....这样的人，安理来讲不应该这么不理智啊！
<br/><br/>    二环对七环，这是人能干出来的事吗？
<br/><br/>    可是下一秒，所有人都不由瞪大了双眼。
<br/><br/>    “铛铛铛....”
<br/><br/>    随着杨威猛的一挥手，空中的飞剑迅速对准城卫府首领任相风，所射出的那柄飞刀。
<br/><br/>    连续五声金属相击声响起，一声比一声尖锐。
<br/><br/>    原著之中，四环魂宗的火舞，用融环武魂，所发出的威力，都可以媲美魂帝了。而杨威这个五环魂王，威力怎么可能，也只是魂帝一级的？
<br/><br/>    何况他的魂环是黄紫紫黑黑，这远超众人的，打破极限的魂环。
<br/><br/>    五剑齐出之下，威力绝对堪比一般的魂圣。
<br/><br/>    所有，在这五剑之下，每击中飞刀一次，飞刀遍下沉一分。第四刀的时候，飞刀竟然直接崩碎了开来，消散与空气之中。
<br/><br/>    而第五剑，直接将躺在地上的副将钉在了地上，所以这一击，可以说是将整个人都洞穿了。而位置正是胸口位置，所以这个副将绝对死的不能再死了。
<br/><br/>    “怎么可能？”
<br/><br/>    身为飞刀的主人，城卫府的首领任相风，第一个惊呼了起来。此时脸上的表情充满了不可思议，眼神之中则满是震惊。
<br/><br/>    整个人更是处在一个放空的状态。
<br/><br/>    虽然，这一招魂技是他随手发的。而且，到了他的这个实力，魂技的威力已经随心而动了....最强，已经定了。
<br/><br/>    可是，威力控制的小一些，那是一点问题也没有。
<br/><br/>    所以，刚刚他只是想阻止杨威对他的副将出手，所以刚刚那一招魂技，挺多也就是正常情况下的五层威力而已...哪曾想...
<br/><br/>    可是虽然只有原本一半的威力，可是不管怎么说，这一招也绝对是魂圣级别的魂技啊!没想到，竟然被一个二环大魂师，一个六岁的小孩给击破了。
<br/><br/>    这简直匪夷所思。
<br/><br/>    哪怕是他刚刚亲眼所见，他也不敢相信自己的双眼。要不是看众人的目光，都已经震惊的呆滞了。
<br/><br/>    只怕，他都要怀疑，是不是中了哪位躲在暗处的强者的幻术了。
<br/><br/>    否则他怎么会看到一个六岁的二环大魂师，却是击溃了他的魂技。简直不敢相信啊！
<br/><br/>    “疯了吧！”
<br/><br/>    “对，绝对疯了！”
<br/><br/>    “可是疯的不是杨威，而是我们们....天啊！二环大魂师，竟然真的破开了一个魂圣的魂技，简直...简直...”
<br/><br/>    说到最后，他却发现，内心根本就找不到哪怕一个词，来表达此时此刻的心情。
<br/><br/>    柳二龙这个一向暴脾气的人女人，此时那是一点脾气也没有了。真的！
<br/><br/>    要知道，她现在也就只是一个六环魂帝罢了。
<br/><br/>    可是，就现在，他的一个刚入的学员，直接击溃了一个魂圣的攻击。你敢信吗？
<br/><br/>    反正她是真不太敢相信。
<br/><br/>    她不由揉了揉双眼，甚至一手掐了一下自己的大腿。
<br/><br/>    而且下手不轻，疼的她直咧咧....可正是如此，却恰恰证明了，眼前的一切都是真的。
<br/><br/>    “咕噜...”
<br/><br/>    她不由咽了一口唾沫，口中喃喃道：“这还是人吗？”
<br/><br/>    不，这一句话，不仅仅是她在说。观众席上的学员们，嘴上、心中，都在说着这一句话。
<br/><br/>    其中一个学员，已经被震惊的麻木了，一脸僵硬的道：“从现在开始，哪怕杨威和魂斗罗，甚至是魂圣对战。我也是战杨威这一边....别问我为什么！问就是，我他麻是服了！”
<br/><br/>    “我要举报，举报这家伙明明神界的神子，却要跑到凡间来打击我们！”
<br/><br/>    “就是，这家伙绝对是哪个神灵的私生子...不接受任何反驳。”
<br/><br/>    “反驳个屁啊！我们都觉得，你说的就是真相啊！凡间就不应该有这么妖孽的家伙。”
<br/><br/>    “爷爷...”
<br/><br/>    这个时候独孤雁，也是刚刚从震惊之中回神。下一刻，转头看向了独孤博，脸上满是疑惑：“爷爷...”
<br/><br/>    她想问，可是不知道从何问起，因为杨威身上，真是太多的不可思议了。现在，如果有哪一天，杨威突然正常了，只怕她反而会不习惯的吧！
<br/><br/>    一边的绛珠却是在一边闪亮着双眼，一脸崇拜的看着场中的杨威。在这一刻，杨威就是她心目中神，无可代替的存在。
<br/><br/>    而这个时候独孤博，却是脸色有些凝重。嘴上嘀咕道：“明明只有两柄飞剑，而且这两柄飞剑，仅仅只攻击了一次，何为会有五声碰撞之声？难不成，有我不知道的手段？”
<br/><br/>    独孤博在此刻，心中产生了一丝怀疑。
<br/><br/>    之后捋着胡子，沉默了许久，甚至是独孤雁喊他都没有听到。可见杨威这一击，所带给他的冲击有多大。
<br/><br/>    “三叔....”而这个时候，姗姗来迟的玉天恒，正好看到了刚刚那一幕。眼神都变的有些呆滞了！
<br/><br/>    三叔玉元生，还不等他说完，直接回决道：“别问我，问我我也不知道。”
<br/><br/>    说完之后又补了一句：“你三叔我，活了大半辈子，可还从来没有见过这种级别的天才。”        <br/><br/>