    
<br/><br/>    对于圣人而言，天道圣人，乃是获取了鸿蒙紫气，从而功德成圣。
<br/><br/>    等于就是获得了天道认可成圣。
<br/><br/>    大道之下，乃是有着三道，天道，地道和人道。
<br/><br/>    所谓的天道圣人，也不过就是天道这么一道圣人罢了。
<br/><br/>    而混元圣人，乃是超脱与天道之人，也就是大道圣人。
<br/><br/>    大道圣人，乃是与三道之上。
<br/><br/>    实力上自然也是超过了天道圣人。
<br/><br/>    因此，那镇元子刚刚成就混元大罗圣人果位，便是能给击败成圣百万年的准提圣人。
<br/><br/>    其中，便是有着大道圣人的品质高于其他圣人。
<br/><br/>    也就意味着大道圣人能够超脱与三道之中。
<br/><br/>    天道圣人，还要受制于天道，实在难以实现大自在，大逍遥。
<br/><br/>    女娲圣人，通天圣人都是心中有着思量。
<br/><br/>    若是有机会，总归是要好好问问林轩，如何超脱于天道圣人。
<br/><br/>    随着鸿钧道祖一声爆喝，那原本困住昊天的大日金焰，瞬息之间，便是烟消云散。
<br/><br/>    圣人发怒，三界生灵满是惊骇。
<br/><br/>    但是道祖发怒呢？
<br/><br/>    道祖发怒，只怕整个天地都是要翻天覆地。
<br/><br/>    陆压猛然抬起头，看向了苍穹之中。
<br/><br/>    那苍穹之中，显露了一尊道祖法相，长约数千丈，遮天蔽日，令人心惊胆寒。
<br/><br/>    道祖之威，一旦爆发，便是如同千万座大山压在了每一个人的心头。
<br/><br/>    太白金星和昊天玉帝更是满脸喜悦之色。
<br/><br/>    那眼神之中，似乎蕴含了一丝幸灾乐祸之感。
<br/><br/>    三界之中，道祖出手，那这陆压岂能存活？
<br/><br/>    要知道，道祖鸿钧的实力，可是远远在寻常天道圣人之上。
<br/><br/>    传说之中，圣人分为五级。
<br/><br/>    而道祖鸿钧的境界，那绝对是最高级别的强者。
<br/><br/>    “道祖？”
<br/><br/>    陆压嘴角露出了一丝冷笑。
<br/><br/>    他见识过了林轩前辈这种盖世强者，又怎么可能将道祖放在眼里？
<br/><br/>    所谓道祖，在林轩前辈面前算什么？
<br/><br/>    “鸡爷，我们逃吧！”
<br/><br/>    “道祖来了，只怕我们再不走就难了！”
<br/><br/>    袁洪看到那苍穹之中的无尽虚影，不由吓得一个哆嗦，开口对着陆压说道。
<br/><br/>    陆压双目死死看着道祖的法相。
<br/><br/>    他感受到了莫大的压力。
<br/><br/>    但是，他却不愿意离去。
<br/><br/>    “亏你还是主人的仆人。来了一个道祖，便是让你惧怕了？”
<br/><br/>    陆压嘴角冷笑，眼神冰冷无情。
<br/><br/>    当年，身为上古妖庭十太子，妖庭覆灭之后，本来这三界之主的位置是应该让陆压坐的。
<br/><br/>    但是现在，却是让昊天这位鸿钧童子成为了三界之主。
<br/><br/>    无疑，鸿钧便是那鸿钧欺负陆压年幼，因此才将陆压排除在外。
<br/><br/>    这也导致了陆压这些年颠沛流离，被诸天大能所欺负。
<br/><br/>    甚至为了存活，拜入了西方教之中。
<br/><br/>    三足金乌，那血肉精华，也是不亚于最顶级的灵丹妙药。
<br/><br/>    三界大能觊觎的人，只怕是不少。
<br/><br/>    袁洪听到了陆压的话语，不由脖子微微一缩，暗道：鸡爷，你是混元圣人，自然是不惧怕鸿钧。但是我不过就是一个大罗金仙罢了。鸿钧撵死我，不过就是碾死一只虫子。
<br/><br/>    “哈哈哈！陆压，你烧去朕修为。今日，道祖出手，你如何能挡？”
<br/><br/>    “识相的，不如将你的大日金焰传授于朕，然后为朕的天庭效力！”
<br/><br/>    “要不然，呵呵，定让你求生不得，求死不能！”
<br/><br/>    昊天眼神之中，似乎隐隐有这一阵阵的疯狂之意。
<br/><br/>    对着陆压开口吼叫道。
<br/><br/>    “陆压，放了昊天！”
<br/><br/>    鸿钧的声音响起。
<br/><br/>    陆压一语不发，看着嚣张跋扈的昊天。
<br/><br/>    抬手，陆压又是一道大日金焰而去。
<br/><br/>    直接便是烧在了昊天的身上。
<br/><br/>    那昊天一声惨叫。
<br/><br/>    声音撕心裂肺，传遍了三界。当真是听得人头皮发麻。
<br/><br/>    那修为再次被大日金焰燃烧，从而跌落到了大罗金仙修为。
<br/><br/>    “放肆！”
<br/><br/>    道祖大怒。
<br/><br/>    这无疑是对道祖的挑衅。
<br/><br/>    道祖如何能够忍受？
<br/><br/>    当下，那千丈法相抬手，一双手掌，镇压天地，向着昊天而去。
<br/><br/>    这一击出手，随便是天，也要被鸿钧打出一个窟窿。
<br/><br/>    天地无情，道祖唯一。
<br/><br/>    道祖之威，足以灭天。
<br/><br/>    “轰隆隆！”
<br/><br/>    天地轰鸣，雷鸣阵阵，极为恐怖。
<br/><br/>    整个凡间的人不断奔走，如同看到了世界末日一般。
<br/><br/>    陆压想要抵抗，但是感觉被却是被无穷天道之力困住。
<br/><br/>    即便是混元圣人也难以动弹。
<br/><br/>    “不好！师尊息怒！”
<br/><br/>    通天脸色大变。
<br/><br/>    四柄神剑绽放出了万丈光芒。
<br/><br/>    诛仙剑阵逆天而行，向着鸿钧大手而去。
<br/><br/>    “道祖，息怒！”
<br/><br/>    镇元子也是沉声说道。
<br/><br/>    啥时间，凡间地脉涌动，猛然之间，化为了一条地脉苍龙。
<br/><br/>    苍龙咆哮，力搏苍天。
<br/><br/>    灭杀一切。
<br/><br/>    “师尊，不是说封神之战，圣人不出手么？”
<br/><br/>    女娲也是淡淡一笑，随后出手。
<br/><br/>    一道江山社稷图激射而来，隐隐之中，覆盖了整个天地。
<br/><br/>    三大圣人出手，挡在了道祖法相的手掌之前。
<br/><br/>    “你们三人，好大的胆子！”
<br/><br/>    道祖鸿钧一声怒吼。
<br/><br/>    手掌之中，造化之力疯狂涌动，那造化玉碟开始绽放出了无量神光。
<br/><br/>    神光涌动，经久不衰。
<br/><br/>    那无穷造化之力，几乎灭杀一切。
<br/><br/>    “轰！”
<br/><br/>    一声巨响传来。
<br/><br/>    三大圣人的法宝纷纷被击飞。
<br/><br/>    暗中，三大圣人与紫霄宫之中吐出一口鲜血。
<br/><br/>    “道祖，还望饶了陆压。”
<br/><br/>    眼看三大圣人之力挡不住道祖鸿钧。
<br/><br/>    那东土灵山之中，也是开始响起了一道佛音。
<br/><br/>    佛音阵阵环绕，一道七色神光轰然激射而出。
<br/><br/>    七色神光之中，蕴含了一尊七宝妙树。
<br/><br/>    无物不刷，融入了三大圣人之中，化为了四大圣人之力。
<br/><br/>    四大圣人之力强悍恐怖。
<br/><br/>    集合在了一起，总算是挡住了鸿钧道祖一击。
<br/><br/>    陆压也是因此活命。
<br/><br/>    但是，集结了四大圣人之力，也是被道祖那强大恐怖的实力给震飞。
<br/><br/>    四大圣人神情萎靡，显然是被天道所伤。
<br/><br/>    这一次，鸿钧显然是震怒了。
<br/><br/>    若不是杀天道圣人，容易让天道大乱。只怕此刻鸿钧都要杀了这些出手圣人泄愤了。
<br/><br/>    “师尊，你过了！”
<br/><br/>    通天吐出一口鲜血，怒视着鸿钧，开口怒吼道。
<br/><br/>    “放肆！”
<br/><br/>    老子圣人和元始天尊一声怒吼，对着通天教主喝道。
<br/><br/>    但是他们二人的眼神之中分明有着一丝窃喜。?<br/><br/>