    
<br/><br/>    
村里祠堂这边，一辆面包车停在那里！


<br/><br/>    
几个小混混拿着砍刀，耀武扬威的站在祠堂门口，一脸的得意！


<br/><br/>    
旁边，许多村民在远远的围观着，不敢靠近，很是害怕！


<br/><br/>    
“那小子人呢！怎么还不过来，怕了吗！”


<br/><br/>    
一个小混混得意的大喊道，“昨天不是牛逼哄哄的吗！”


<br/><br/>    
“怎么着？昨天晚上之后，见识了我们的实力之后，怕了？”


<br/><br/>    
“不敢出来了，当缩头乌龟了！”


<br/><br/>    
这个小混混的话音刚落下，就听到远处传来一阵冰冷的声音，“你说谁当缩头乌龟了！”


<br/><br/>    
紧接着，就看到陆言，从远处走了过来！


<br/><br/>    
很快，来到了这帮小混混的面前！


<br/><br/>    
这帮小混混看到陆言，脑海里面不由自主的想起了昨天傍晚，歪嘴男被陆言打的情况！


<br/><br/>    
顿时不由的，脸上露出一丝胆怯之色！


<br/><br/>    
但是，很快又消失了！


<br/><br/>    
因为他们想起来了，他们今天，可是来教训陆言的！


<br/><br/>    
昨天晚上陆言见识了他们的实力之后！


<br/><br/>    
应该怕他们才对！


<br/><br/>    
而不是他们怕陆言！


<br/><br/>    
想到这里，一个小混混立刻拿着砍刀指着陆言嚣张的道，“臭小子，你还真敢出现，还真是不怕死！”


<br/><br/>    
“怎么样，昨天晚上，见识了我们的实力之后，怕了吧？”


<br/><br/>    
“告诉你，怕了的话，现在就赶紧乖乖的跪下来，给我们哥几个磕头，求饶！”


<br/><br/>    
“要不然的话，一刀砍了你！”


<br/><br/>    
其他小混混也立刻跟着道，“没错，赶紧跪下！”


<br/><br/>    
“否则把你大卸八块！”


<br/><br/>    
一边说，这些小混混还一边拿着刀，朝着路边包围了过来！


<br/><br/>    
比起昨天，嚣张多了！


<br/><br/>    
陆言看着这把小混混，冷笑一声，“看来你们是好了伤疤忘了疼了！”


<br/><br/>    
“昨天我敢打把你们的带头大哥给废了，今天，我就敢把你们也废了！”


<br/><br/>    
一个小混混听着立刻大喝道，“臭小子！你说什么呢！”


<br/><br/>    
“知道我们的实力了，还敢嚣张！”


<br/><br/>    
“怎么着，你想吃枪子吗！”


<br/><br/>    
这个小混混的话音刚落下，瞬间，陆言的拳头就出现在他的脸上！


<br/><br/>    
轰了一声！


<br/><br/>    
这个小混混，当场飞了出去！


<br/><br/>    
足足飞出去了十几二十米，重重的砸在地上！


<br/><br/>    
直接报废！


<br/><br/>    
再也无法动弹！


<br/><br/>    
什么！


<br/><br/>    
这一瞬间，其他的小混混看到自己的同伴直接被陆言击飞了！


<br/><br/>    
顿时脸色大变！


<br/><br/>    
一个个赶紧上前去查看！


<br/><br/>    
结果一看，发现自己的同伴直接报废了，顿时脸色更难看了！


<br/><br/>    
“你……你还敢动手，我们可是有枪的，昨天晚上你没有看到吗！”


<br/><br/>    
一个小混混瞬间看着陆言都有些紧张了起来，说话都结巴了！


<br/><br/>    
“就是……你不怕我们给你一枪吗！”


<br/><br/>    
另外一个小混混也开口道！


<br/><br/>    
“轰轰！”


<br/><br/>    
“啊……”


<br/><br/>    
惨叫声响起，这两个小混混的话音刚落下！


<br/><br/>    
同样被陆言直接一拳报废！


<br/><br/>    
跟先前那两个小混混一样，躺在地上，昏死了过去！


<br/><br/>    
一瞬间，这七八个小混混，就只剩下五个人还站在那里！


<br/><br/>    
这一刻，这五个人看着陆言居然一点都不怕他们！


<br/><br/>    
一言不合立刻就动手，都不带犹豫的！


<br/><br/>    
一时间，剩下的这五个小混混，看着陆言都发怵了起来！


<br/><br/>    
原本高高举着砍刀的，但是这一刻！


<br/><br/>    
手里的砍刀直接放了下来！


<br/><br/>    
甚至有一两个，都有些害怕的把砍刀扔在了地上，看着陆言的眼神，开始恐惧了起来！


<br/><br/>    
陆言看着这五个小混混，冷笑的走了过去！


<br/><br/>    
这五个小混混看着陆言走过来，顿时本能的就往后退，往面包车上退！


<br/><br/>    
“你……你别过来，你想干什么！”


<br/><br/>    
一个小混混慌张的看着陆言道！


<br/><br/>    
“站好了别动！否则的话，我就让你们的下场，跟那三个同伴一样！”


<br/><br/>    
陆言看着剩下的这五个小混混冷冷的道，“听明白了吗！”


<br/><br/>    
这五个小混混毫不犹豫的点了点头，“明白明白，大哥我不明白！”


<br/><br/>    
一边说，剩下的三个人也把手里的砍刀直接给扔了！


<br/><br/>    
五个人，老老实实的站在那里，紧张的看着陆言！


<br/><br/>    
陆言上前，看着这五个小混混问道，“你们今天过来干什么？是跟我们要钱吗？”


<br/><br/>    
“还是专门过来耀武扬威教训我的？”


<br/><br/>    
“说！”


<br/><br/>    
这五个小混混听着，你看我，我看你，但是都不敢开口！


<br/><br/>    
生怕开口的话，会得罪陆言，被陆言打！


<br/><br/>    
“我让你们说！”


<br/><br/>    
陆言忽然猛然一声暴喝，瞬间吓了这五个混混一大跳！


<br/><br/>    
当场有两个直接吓得跪在了地上！


<br/><br/>    
“大哥我们错了！”


<br/><br/>    
“大哥求求你不要杀我们……”


<br/><br/>    
这两个小混混直接求饶了起来！


<br/><br/>    
其他三个小混混一看，也是赶紧跪在地上效仿！


<br/><br/>    
“少跟我废话！谁先说出来，我就饶了谁，要不然的话……”


<br/><br/>    
陆言的话音还没落下，这五个小混混立刻抢答了起来！


<br/><br/>    
“对对对，我们首领让我们过来跟你们要钱！”


<br/><br/>    
“要两千万现金！”


<br/><br/>    
“要你今天晚上十点钟，准时把钱送到镇子外边，三号国道旁边的沙漠酒吧里面！”


<br/><br/>    
“要不然的话，他们今天晚上就进村杀人！”


<br/><br/>    
这五个小混混先后回答道！


<br/><br/>    
“还有吗？”


<br/><br/>    
陆言问道！


<br/><br/>    
这五个小混混纷纷摇头，表示没有了！


<br/><br/>    
“哼！算你们识相，要是晚一分钟回答，你们就死定了！”


<br/><br/>    
陆言看着这五个小混混冷冷的道，“滚吧，别再让我看到你们进来村里！”


<br/><br/>    
“要不然的话，今天晚上，你们就死定了！”


<br/><br/>    
这五个小混混听着陆言的话，瞬间如获大赦！


<br/><br/>    
“谢谢大哥，谢谢大哥饶命！”


<br/><br/>    
这五个小混混说完，赶紧把地上昏迷过去的同伴装上了车，快速的开车离开了！


<br/><br/>    
这五个小混混刚离开，此刻，高大发就从远处跑过来了！


<br/><br/>    
远远的，他就已经看到陆言在这里教训这帮小混混了！


<br/><br/>    
“陆先生，你昨晚不是答应了我们，不跟他们作对了吗，怎么还动手，你这是惹大祸了！”


<br/><br/>    
高大发看着陆言着急的道，“这下可怎么办好，今天晚上，他们肯定还会来报复我们的！”


<br/><br/>    
“完蛋了完蛋了，死定了我们！”


<br/><br/>    
陆言看着着急的高大发，淡淡的道，“高支书，不用慌张，他们不会来报复的！”


<br/><br/>    
“我已经答应了他们，今天晚上，给他们送两千万现金过去！”


<br/><br/>    
“只要他们拿了钱，就不会对你们做什么！”


<br/><br/>    
“所以，你们放心吧！”


<br/><br/>    
说完，陆言叫上王若兮，转身朝着别墅那边回去！


<br/><br/>    
高大发站在原地，一阵发愣！


<br/><br/>    
好一会儿之后，才反应过来，脸上终于露出了一丝缓和之色！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>