    
        <br/><br/>    看到贝爷一脸沮丧的样子，观众们都笑了。
<br/><br/>    弹幕。
<br/><br/>    “贝爷看上去很失望啊。但是话说回来，我觉得贝爷说的没错，杨辰真能做出巅峰期退出这个行业的事情来。”
<br/><br/>    “象棋击败八核电脑，直接宣布离开棋坛。面馆做到大家都抢着去吃，直接宣布关店。现在作为一名大厨，做到国宴这个级别，并且获得所有客人的肯定，已经没有上升空间了，按照他的个性肯定会宣布退出厨师这个行业。”
<br/><br/>    “乖乖，这道菜到底有多好吃啊。看上去很一般啊。不就是开水倒下去之后能让菜心开花吗？可是那也只是花里胡哨而已，怎么就能让白菜心变得如此好吃了呢？”
<br/><br/>    “你们是没关注她吧。一直关注它的人都知道，他做的开水白菜为什么会好吃。毫不夸张地说，这一碗鸡汤的营养价值，足够你花几万块钱买保健品能提供的营养了。又是人参，又是虫草的，里面贵重的东西太多了。”
<br/><br/>    “周春雪说的对，杨辰yyds！希望他能开连锁餐厅，教会每个餐厅大厨怎么做那些菜，让我们这些普通人也能吃到。”
<br/><br/>    “别闹了，他真开餐厅做这些菜，普通人吃得起吗？别的不说，就这鸡汤白菜，一份要价两三百都算便宜了。有多少人舍得吃？”
<br/><br/>    ……
<br/><br/>    在观众们的争吵中，杨辰来到了宴会现场。
<br/><br/>    大家也能通过杨辰的第一视角，看看现场是什么样子。
<br/><br/>    宾客们都在等开水白菜，可是现在没有那么多，王正乾都不知道该怎么开口跟领导以及宾客们说。
<br/><br/>    与他的慌张不知所措相比，杨辰就非常淡定。
<br/><br/>    外宾们分别用自己国家的语言叽里呱啦地问王正乾，开水白菜做好了没有。
<br/><br/>    王正乾根本就听不懂，赶紧就看向领导寻求帮助。
<br/><br/>    这时，系统发出了提醒。
<br/><br/>    “系统触发签到任务，完成签到，奖励主人初级【全能外语】技能。请主人决定是否签到。”
<br/><br/>    来的正是时候，杨辰赶紧用意念给系统下达指令，立刻签到。
<br/><br/>    系统：“收到指令，完成签到，奖励主人初级【全能外语】技能，立刻生效。”
<br/><br/>    杨辰：“直接升到满级需要多少震惊值？”
<br/><br/>    系统：“需要80万震惊值，此时系统存储110万震惊值，足够主人升级到满级。”
<br/><br/>    杨辰：“升级到满级。”
<br/><br/>    系统：“收到指令，扣除80万震惊值，【全能外语】技能升到宗师级，立刻生效。”
<br/><br/>    就在王正乾不知所措的时候，杨辰往前走了一步，将他挡在身后。
<br/><br/>    随后，杨辰就用非常熟练的法兰西语回复道：“很快就好。我是这次宴会的主厨，特意来了解一下各位宾客对菜品是否满意。有什么意见和建议，欢迎提出来，我好针对性改善一下。”
<br/><br/>    法兰西的宾客们立刻激动地叽里呱啦说了起来。
<br/><br/>    “你就是主厨先生啊！哇，你这个白菜是怎么做出来的？真的是很好吃啊！”
<br/><br/>    “我一直觉得法兰西鹅肝，黑松露等是这个世上最好吃的东西。但是我吃了你做的这个清水白菜之后，觉得……哇哦……世上怎么会有这么好吃的白菜啊。”
<br/><br/>    “主厨先生，请问你这个清水是怎么做出来的呀？我感觉除了有肉香之外，好像还有一些我说不出来的香味，是我从来没闻到过的香味。”
<br/><br/>    ……
<br/><br/>    杨辰用非常流利的法兰西语回道：“这道菜叫“开水白菜”，看上去简单，但是做起来非常复杂。这个汤非常讲究……”
<br/><br/>    杨辰故意说的很详细，这样就可以为康正然等人拖延时间，去仓库拉来更多白菜。
<br/><br/>    一棵几斤重的大白菜，只有菜心部分才能用。
<br/><br/>    这么多宾客，少说也得准备100棵白菜，有的搞呢。
<br/><br/>    听杨辰说完，法兰西的客人们都惊呆了。
<br/><br/>    这么一碗清水里面居然含有数十种材料，实在是让人惊叹。
<br/><br/>    旁边的英吉利宾客也赶紧问问开水白菜是什么来头。
<br/><br/>    接着，岛国，棒子国，细班牙，意呆利……
<br/><br/>    所有国家的宾客都用自己国家的语言与杨辰交流。
<br/><br/>    杨辰都能对答如流，甚至用一些只有他们本国人才会的俚语，有些俚语甚至连这些领导都不太会。
<br/><br/>    “哇哦，主厨先生的鹰语说的真好啊。”
<br/><br/>    “主厨先生，你的岛国语说的这么好，是不是对我们的文化特别感兴趣？”
<br/><br/>    “你的棒子语说的如此流利，一定是对我们的文化非常崇拜吧？”
<br/><br/>    ……
<br/><br/>    若不是现在这个场合非常正式，杨辰真是怼他们一下。
<br/><br/>    哪来的自信说这些话！
<br/><br/>    杨辰用鹰语敷衍道：“我觉得每个国家和民族都有优点，我特别喜欢学习这些优点。”
<br/><br/>    “哈哈……那就是说你确实崇拜我们棒子国文化咯。”
<br/><br/>    “按照你这么说，你应该是很崇拜我们岛国文化啦。”
<br/><br/>    “我们日不落帝国的文化也让你非常崇拜。对吧？”
<br/><br/>    ……
<br/><br/>    杨辰表面上笑了笑，心里在想：“玛德，你们能不能要点脸？这尼玛跟崇不崇拜你们的文化能扯上关系吗？老子会这些语言，还不是因为你们不会龙国话吗？你们要是会龙国话，老子何必花那么多震惊值升级这个技能啊。指望你们那智商，一年都学不会“长发长长太长了”该怎么读。”
<br/><br/>    不过，正因为杨辰会这么多语言，跟这些外宾扯淡到现在，康正然已经准备好了白菜。
<br/><br/>    王正乾收到消息，赶紧给杨辰使了个眼色。
<br/><br/>    杨辰用鹰语大声说道：“各位，我先走了解大家对这些菜品的评价了，很荣幸大家能满意。我先走就去给大家准备这道开水白菜。”
<br/><br/>    众人一阵欢呼。
<br/><br/>    “好的，好的，快去，快去。”
<br/><br/>    “帅哥，我们等你哦。”
<br/><br/>    “兄弟，快点，我们留着肚子等着吃呢。”
<br/><br/>    ……
<br/><br/>    这些外宾这么不矜持，搞得他们的领导都很尴尬。
<br/><br/>    外国领导们只能跟龙国的领导们笑哈哈地聊一些无关紧要的事情，借此来掩饰自己的尴尬。
<br/><br/>    此时，演播室内。
<br/><br/>    周春雪：“哇，杨辰好厉害啊！他的外语水平好高啊。一个鹰语就让我脑袋大，他居然会这么多种语言。你们说，我喜欢这样的男生有毛病吗？”
<br/><br/>    何老师：“没毛病，但是你不怕公司处罚你吗？你这个当红明星就不怕闹绯闻影响人气吗？”
<br/><br/>    周春雪：“我相信我的很多粉丝也会喜欢杨辰，这么优秀的男生，难道会有人讨厌他？”
<br/><br/>    贝爷：“这个105号真是厉害啊。他说的很多俚语，连我这个纯正的英吉利人都听不懂。倒不是他说的不对，而是我真的听不懂，就好像你们京城人听不懂香江人说话一样。”
<br/><br/>    金姐：“我先生是德意志人，我刚才发微信问他了，他说105号说的德语比他这个纯正的德意志人还要好。因为很多词语他都不太会用，可是杨辰用的就很熟练。”
<br/><br/>    唐强国：“这么夸张吗？这个105号如此多才多艺，真的是让我的敬仰之情犹如黄河之水滔滔不绝啊。”
<br/><br/>    弹幕。
<br/><br/>    “我学鹰语十几年，还没他说的好。关键是我只学鹰语这一种外语，他是几乎会了所有主流外语啊。”
<br/><br/>    “这绝对是是提前彩排好的，这些老外都是托儿。怎么可能有人能精通这么多语言啊。精通8过语言不是小说里面才有可能的吗？”
<br/><br/>    “杨辰这不是妥妥的女频霸道总裁文男主角的形象吗？精通8国语言，长得帅，整天一副冷冰冰的样子，我怀疑女频作者就是按照他的形象去写男主角的。”
<br/><br/>    “服了，不服不行，会这么多外语是真的让我服气。”
<br/><br/>    ……
<br/><br/>    杨辰一边往厨房赶，一边看着系统提示震惊值快速上升，心里美滋滋。
<br/><br/>    其实他升级外语技能到满级的时候就预料到可以靠外语收割一波震惊值。
<br/><br/>    升级【全能外语】技能到宗师级，花了80万震惊值，还剩下30万震惊值。
<br/><br/>    而此时系统存储的震惊值到了112万。
<br/><br/>    换个说法，这就等同于他倒赚了两万震惊值，白嫖到了宗师级【全能外语】技能。
<br/><br/>    划算啊！        <br/><br/>