    
<br/><br/>    
吃完饭，休息了一会儿之后，何崇禧便回来了！


<br/><br/>    
在陆言的身边坐了下来，看着陆言道，“那个女护士死了！”


<br/><br/>    
陆言听着，顿时眼神一颤，“怎么会死了？我不是把她体内的那些蛊虫都给控制住了吗？”


<br/><br/>    
“她的嘴里面，藏了一颗毒胶囊，我们把她弄醒，准备审问的时候，她直接咬破了那一个毒囊自杀了！”


<br/><br/>    
何崇禧看着陆言一脸遗憾的道。


<br/><br/>    
“这么狠的吗？”


<br/><br/>    
陆言听着，一阵皱眉。


<br/><br/>    
“我们查到，这个护士，不是医院里面，是今天医院戒严之前，混进来的！”


<br/><br/>    
何崇禧看着陆言继续道，“我们调动了监控录像，这个护士混进来，进了女厕所，换了护士装，戴上了口罩之后，一直藏在杂物间里面！”


<br/><br/>    
“一直到后面，你做完手术之后，她才出来，因为戴着口罩，所以没人能认出来她不是医院里面的人！”


<br/><br/>    
“所以说，今天这两次刺杀，都是精心策划了针对你的！”

记住网址


<br/><br/>    
“外面那一次不成功，里面应该就是他们的二次计划！”


<br/><br/>    
“还好你不是普通人，要不然的话，他们就成功了！”


<br/><br/>    
陆言听着点了点头，“看来我成了邪教组织的眼中钉，肉中刺了！”


<br/><br/>    
“没错，确实如此！”


<br/><br/>    
何崇禧点了点头，“因为你破坏了他们的计划，如果不是你的话，我儿子，还有今天这些官员，全部都死了！”


<br/><br/>    
“所以，你活着，对他们的计划，就很不利，他们必须要杀死你！”


<br/><br/>    
“今天这两次不成功之后，接下来，他们肯定会用更加凶狠的办法对付你！”


<br/><br/>    
“因为他们现在已经知道了你的实力了！”


<br/><br/>    
“所以我思考了一下，最近你就不要回家了，你跟我一起住到军区里面去吧！”


<br/><br/>    
“那里安全一点，要不然的话，你的生命安全，没办法保障！”


<br/><br/>    
“除此之外，你最好别跟亲人朋友再见面！”


<br/><br/>    
“因为我担心这个邪教组织，为了针对你，恐怕会对你身边的人下手，以此来威胁你！”


<br/><br/>    
何崇禧这么一说，陆言不由得心中一惊！


<br/><br/>    
这一点他倒是没有想到！


<br/><br/>    
这些邪教组织，要是真的对自己身边的人下手的话，那可就麻烦大了！


<br/><br/>    
现在，陈岚在这里，龙若仙还有李晓琴都在！


<br/><br/>    
都是手无缚鸡之力的女人！


<br/><br/>    
真要是遇到邪教的杀手，那必死无疑！


<br/><br/>    
想到这里，陆言立刻道，“师父，我想请你帮个忙，你能不能派人，暗中帮我保护一些人？”


<br/><br/>    
“没问题，你说！”


<br/><br/>    
陆言随即便将自己在江城的这些朋友姓名和住址，都告诉了何崇禧！


<br/><br/>    
何崇禧立刻便安排人暗中去保护了！


<br/><br/>    
两人聊了一会儿之后，省政府大楼的那些工作人员也来了，过来这里让陆言检查，看看有没有中蛊虫！


<br/><br/>    
“那你去吧，忙完了，我带你回军区休息！”


<br/><br/>    
何崇禧看着陆言道，然后便起身离开了！


<br/><br/>    
陆言前往诊疗室那边，准备给那些省政府大楼的工作人员检查！


<br/><br/>    
这一检查，就到了深夜！


<br/><br/>    
因为人员实在是太多了，省政府大楼那里面，几百个工作人员！


<br/><br/>    
全部检查完了之后，已经到了深夜十二点！


<br/><br/>    
这一检查，非常惊人，将近三分之一的人，身体里面都有蛊虫！


<br/><br/>    
所以，立刻就要安排手术，要不然的话，时间长了，很可能人就死了！


<br/><br/>    
本来何崇禧还想要带陆言回军区休息的，这么一搞，直接没有办法休息了！


<br/><br/>    
……


<br/><br/>    
深夜，方明月家！


<br/><br/>    
凌晨一点左右，方明月家门口，出现了几个穿着黑色长袍的人！


<br/><br/>    
浑身上下遮挡的严严实实，连头也被遮挡住，脸上戴着黑色口罩，只露出了一双眼睛！


<br/><br/>    
领头的一个黑袍人，伸手在方明月家门口敲了几下！


<br/><br/>    
一会儿之后，门打开了，一个瘦骨嶙峋的中年男子出现在了这帮黑袍人的面前！


<br/><br/>    
这个人不是别人，正是方明月的父亲！


<br/><br/>    
方明月的父亲看到这帮黑炮人，顿时瞳孔猛的一缩，下一刻，脸色阴沉了下来，眼神里面露出了杀机！


<br/><br/>    
“是你们！你们来干什么？我儿子呢？你们要我做的事情我都做了，你们到底什么时候放了我儿子？”


<br/><br/>    
方明月的父亲，看着这帮黑袍人，语气冰冷的道！


<br/><br/>    
领头的那个黑袍人，操的沙哑的声音，看着方明月的父亲的，“我们来请你帮个忙！”


<br/><br/>    
“哼！帮忙？你们觉得可能吗？”


<br/><br/>    
方明月的父亲看着领头的黑袍人愤怒的道，“你们这帮言而无信的东西，还想我帮你们，做梦！”


<br/><br/>    
黑袍人看着方明月的父亲淡淡的道，“最后一次，只要这一次成功了，我们就放了你儿子！”


<br/><br/>    
“我凭什么相信你？”


<br/><br/>    
“你不得不相信！”


<br/><br/>    
黑袍人淡淡的道，“如果你不帮我们的话，明天我就把你儿子的尸体，挂在你们家门口！”


<br/><br/>    
“你敢！”


<br/><br/>    
方明月的父亲听着，顿时暴怒，“你们要是敢动我儿子一根毫毛，我就把你们这个组织连根拔起！”


<br/><br/>    
黑袍人听着方明月父亲的威胁，完全无动于衷，“你要是有那个能力，就不会待在这里了，早就动手去救你儿子了！”


<br/><br/>    
“你以为我们不知道吗？你一直在暗中调查我们组织的位置，想要救你儿子！”


<br/><br/>    
“别做梦了，你没有那个能力，你只能乖乖接受我们的条件，要不然的话，不要说你儿子保不住！”


<br/><br/>    
“你，包括你老婆，还有你养大的那个，仇家的女儿，全都会一起死！”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
方明月的父亲听着黑衣男子的话，脸上无比的愤怒，眼神里面都是杀机，双手死死的握着拳头，咬着牙齿，但是却又无可奈何！


<br/><br/>    
最终狠狠的道，“好，我就最后相信你们一次！”


<br/><br/>    
“说吧，什么事！”


<br/><br/>    
黑袍男子伸手拿出了一张照片，递给了方明月的父亲，“这个人，不知道从哪里冒出来的，屡屡破坏我们的计划，你那些蛊虫，就是他杀死的！”


<br/><br/>    
“我们刺杀了他好几次都没有成功！”


<br/><br/>    
“如果不杀掉他的话，我们的计划就会受阻！”


<br/><br/>    
“现在只能靠你了，我们要这个人，你把他带过来，到时候，拿他交换你儿子的命！”


<br/><br/>    
方明月的父亲看了一眼照片上的人，微微皱眉，点了点头道，“一个毛头小子而已，你们都搞不定？”


<br/><br/>    
“这个人看似毛头小子，不过却不是一般的人，要不然我们也不会来找你的！”


<br/><br/>    
黑袍男子淡淡的道，“就这么说定了，明天晚上，我来找你要人！”


<br/><br/>    
“如果我要不到人，我就把你儿子的尸体摆在门口！”


<br/><br/>    
说完，黑袍男子一行人直接离开了！


<br/><br/>    
方明月的父亲现在门口，看着离去的黑袍人，眼睛里面，都是杀机！


<br/><br/>    
“迟早会将你们拿去喂虫子了！”


<br/><br/>    
方明月的父亲看着这帮黑袍人冷冷的道！


<br/><br/>    
说完，直接把照片收了起来，关上了院子门，然后朝着院子旁边的巷子，走路过去！


<br/><br/>    
一路走到巷子尾部，停在了一处老房子面前，伸手敲了敲房门！


<br/><br/>    
里面，一个沙哑的女人声音响了起来，“怎么了，这么晚了，找我什么事情？”


<br/><br/>    
“邪教组织的人来找我了，要我帮他们办一件事情，用来交换我们儿子的性命！”


<br/><br/>    
方明月的父亲道，然后将刚才跟黑袍人交谈的时候事情，详细的说了一遍！


<br/><br/>    
里面的女人听着，沉默了一会儿，“我还是不太相信他们，就算我们把他们要的人抓过来了，他们也不可能放了我们儿子的！”


<br/><br/>    
“我也是这么认为！”


<br/><br/>    
黑袍人点点头道，“但是我们现在没有办法，不信也得信，否则的话，我们儿子的性命就危险了！”


<br/><br/>    
里面的女人听着，沉默了一番，然后道，“那就这样吧，明天，把明月那个小贱人，装到袋子里面去！”


<br/><br/>    
“拿去跟他们交换，如果他们真的放了我们儿子，我们再把真的人给他们！”


<br/><br/>    
方明月的父亲听着道，“那这样的话，明月那个小贱人，恐怕就要死了！”


<br/><br/>    
“哼！死了就死了，反正我们儿子换回来之后，她也没什么价值了！”


<br/><br/>    
里面的女人无所谓的道，“二十多年前她就应该死了，我们已经让她多活了二十多年了，她算幸运了！”


<br/><br/>    
方明月的父亲听着点了点头，“好，那我就回去了！”


<br/><br/>    
说完，方明月的父亲，便转身离开了！


<br/><br/>    
第二天，早上！


<br/><br/>    
如同往常一样，方明月早早的就起来了，做好了早餐，准备前去叫他爸爸起来吃早餐！


<br/><br/>    
这个时候，她爸爸确实从卧室里面走了出来，看着方明月道，“今天晚上，你下班的时候，把前天晚上晚上，你带回来的那个小子，给我带回来！”


<br/><br/>    
方明月听着一愣，“爸，为什么，你不是说不让我再跟他接触了吗？”


<br/><br/>    
“我跟你妈的身体里面，可能真的有蛔虫，所以，我想要让他过来，帮我们看一看！”


<br/><br/>    
方明月的父亲道。


<br/><br/>    
方明月听着，顿时面露喜色，立刻点了点头道，“好，那我待会就联系他，看看他愿不愿意！”


<br/><br/>    
“我们先吃早餐吧！”


<br/><br/>    
“我不知道，你自己吃吧，我出去一趟！”


<br/><br/>    
说完，方明月的父亲便离开了！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>