    
<br/><br/>    七连跪之后，叶一修是不敢再打高端局了，省得坑队友，开始了白银大号之旅。
<br/><br/>    这次的战绩还不错，十胜六败。
<br/><br/>    其实白银是很好上分的，把刀补到就赢了一半。
<br/><br/>    而叶一修已经经过了半年的职业训练，虽然补刀水平依旧不如faker那些人，但比白银还是强了不少，所以胜率上来了。
<br/><br/>    铿！
<br/><br/>    又拿下一把胜利后，叶一修重回白银一，距离黄金只有一步之遥。
<br/><br/>    可这也没什么用啊。
<br/><br/>    有人做过测试，开局给五个黄金让一个大件，还是打不过三个王者。
<br/><br/>    就这水平也没法跟lck全明星队伍较量。
<br/><br/>    “再试试高端局吧。”
<br/><br/>    叶一修深吸一口气，上了钻石小号。
<br/><br/>    然后，三连跪。
<br/><br/>    撅撅！
<br/><br/>    运气似乎真的没了。
<br/><br/>    “现在只能希望观众给我选石头人这种英雄了，千万不要来什么剑姬之类的啊。”
<br/><br/>    叶一修在心里祈祷着。
<br/><br/>    全明星毕竟是娱乐赛，选人不是由选手和教练定，而是由观众来选。
<br/><br/>    忐忑地等了五天后，双人模式由肉鸡加污渍的组合拿下胜利。
<br/><br/>    接下来，就该是lpl全明星对战lck全明星了。
<br/><br/>    叶一修坐在洛杉矶的场馆里，双腿都在发抖。
<br/><br/>    这段时间他每天都打了钻石局，九败一胜，成功地把钻一小号打到钻三了。
<br/><br/>    叶一修那稀里糊涂的打法好像不起作用了。
<br/><br/>    老天爷啊，求求你这次给我来个能混的英雄吧。
<br/><br/>    叶一修闭眼祈祷。
<br/><br/>    然后，主持人宣布由观众投票的双方阵容。
<br/><br/>    LPL烈焰队：叶一修盲僧，厂长寡妇，肉鸡妖姬，污渍薇恩，平野绫璐璐。
<br/><br/>    Lck冰霜队：马瑞剑姬，笨鸡盲僧，faker亚索，鼠王老鼠，gor璐璐。
<br/><br/>    看到阵容，叶一修人晕了。
<br/><br/>    盲僧是什么东西啊？
<br/><br/>    为什么观众给马瑞选的就是他的招牌英雄，给我选的就是这个么飞来飞去的玩意？
<br/><br/>    而且对面也是盲僧，这不是更突显我的菜吗？
<br/><br/>    污渍：“修神的盲僧，有眼福了。”
<br/><br/>    厂长：“这把我得好好学，别看修神是上单，其实他其他位置也很强。”
<br/><br/>    肉鸡点头道：“我知道，总决赛就是修神突然去下路才打赢的。”
<br/><br/>    完了完了。
<br/><br/>    叶一修听到全明星的队友们这么吹，冷汗狂冒。
<br/><br/>    毕竟希望越打，失望也就越大啊。
<br/><br/>    在解说席，泽园以及新人解说Rita也在狂吹。
<br/><br/>    Rita：“修神的盲僧肯定很秀，不知道待会我的解说能不能跟上节奏。”
<br/><br/>    泽园：“跟不上也是情有可原，就连米勒这种前辈也解说不过来，相信观众会理解的。”
<br/><br/>    比赛开始！
<br/><br/>    叶一修毫不犹豫，直接学W。
<br/><br/>    上线，W，AA，W，AA！
<br/><br/>    第一波六个小兵全部补到！
<br/><br/>    呼，还好这段时间不是白练的。
<br/><br/>    而且马瑞似乎还是很怕我，不敢跟我打。
<br/><br/>    叶一修稍微放下心来了，露出了笑容。
<br/><br/>    只是，就在此时，对面的盲僧突然从草里出来，先摸剑姬找角度，旋即一发天音波袭来，挂在了叶一修身上。
<br/><br/>    对面的盲僧两级抓上！
<br/><br/>    同一时间，马瑞的剑姬也直接Q了上来。
<br/><br/>    原来马瑞不是怕叶一修，而是故意控线给盲僧来抓的机会。
<br/><br/>    马瑞对盲僧道：“你待会再接二段Q，xiu一级学W的，小心他把你带到塔下去。”
<br/><br/>    笨鸡：“那我就更要立刻Q了，不然他再走一段距离，我就真要被他带到塔下了。”
<br/><br/>    说完，笨鸡立刻用出盲僧的二段Q。
<br/><br/>    厂长：“修神我马上到。”
<br/><br/>    厂长发了个信号。
<br/><br/>    可叶一修本来就怕死，厂长这一喊，反而让他更慌了。
<br/><br/>    这不，见到笨鸡二段Q，叶一修一抖，直接交闪了。
<br/><br/>    厂长：“嗯？？修神你这放什么闪啊？”
<br/><br/>    笨鸡：“哈哈，他闪现没了，可以越塔。”
<br/><br/>    笨鸡和马瑞狂笑。
<br/><br/>    终于能报S赛的仇了。
<br/><br/>    可是，他们的笑容并没有持续多久。
<br/><br/>    众所周知，逃跑状态的叶一修手速是拉满的，甚至比faker还要快一丝。
<br/><br/>    4W！
<br/><br/>    叶一修闪现完了后还不止，立刻摸眼来到自家塔下。
<br/><br/>    笨鸡见状，笑容一滞。
<br/><br/>    糟了，叶一修的盲僧闪现加摸眼，是可以直接把他的盲僧带到塔下去的啊。
<br/><br/>    而且，厂长来了！
<br/><br/>    笨鸡扫了一眼，见到正在打石头人的厂长从叶一修身后出来。
<br/><br/>    呼。
<br/><br/>    好在厂长距离不够，我交闪就能跑。
<br/><br/>    笨鸡松了口气，狂按F，打算在自己二段Q打出的一瞬间就交闪。
<br/><br/>    而叶一修则是越来越慌。
<br/><br/>    “为什么这盲僧还在跟着我啊？”
<br/><br/>    叶一修没有意识到盲僧的二段Q带追踪，自己在对面盲僧二段Q结束前闪现加摸眼逃跑是没用的。
<br/><br/>    眼见着对面的盲僧离自己越来越近，叶一修键盘乱按的速度越来越快。
<br/><br/>    就在此时！
<br/><br/>    唰！
<br/><br/>    升级！
<br/><br/>    叶一修一手乱按学了Q，旋即QQ连按。
<br/><br/>    一库！
<br/><br/>    伴随着盲僧的音效，叶一修就飞出去了。
<br/><br/>    “嗯！？我人呢？”
<br/><br/>    叶一修没意识到自己按了Q，突然找不到自己人了，当场傻眼。
<br/><br/>    然后，咻！
<br/><br/>    闪现的声音响起，把叶一修吓了一大跳，下意识地按到了空格键。
<br/><br/>    下一刻，叶一修就见到了一个残血的盲僧，又下意识用鼠标一点。
<br/><br/>    Firstblood！
<br/><br/>    配合防御塔炮弹的追击，叶一修拿下了笨鸡的一血，红buff也到手了。
<br/><br/>    “啊？”
<br/><br/>    叶一修和笨鸡都是目瞪口呆。
<br/><br/>    两个人都想知道，发生什么事了？
<br/><br/>    不仅是他们，就连第三视角的rita和泽园也看懵了，眼睛跟不上叶一修逃跑的速度。
<br/><br/>    幸好有回放。
<br/><br/>    只见笨鸡的盲僧二段Q按下，叶一修立刻闪现摸眼拉开。
<br/><br/>    紧接着，小兵阵亡，叶一修升级秒学Q，立刻光速QQ，命中被厂长打醒而跑来线上的石头人。
<br/><br/>    就这样，叶一修闪现、摸眼、Q，三段位移，直接把笨鸡的盲僧带到了厂长的寡妇面前。
<br/><br/>    然后，咻！
<br/><br/>    一直按着F键的笨鸡交了个死亡闪现，被叶一修和防御塔打死了。
<br/><br/>    天秀！
<br/><br/>    Rita看得脸色发红，修长光滑的双腿忍不住一夹，赞叹道：
<br/><br/>    “好快的手速啊！在对面盲僧二段Q飞行的过程中打出这么多的操作，真不知道修神是怎么练的。”
<br/><br/>    泽园闻言，下意识地回应道：“手速是怎么练的？这么私密的话你应该私下跟修神说吧？”
<br/><br/>    阿这！
<br/><br/>    Rita身子一僵，浑身都开始发烫。
<br/><br/>    问个手速而已，怎么就私密了？
<br/><br/>    我怀疑你在开cece，而且有充足的证据！
<br/><br/>    看着rita脸红的可爱模样，很多人都忽略了她解说水平上的不足。
<br/><br/>    这个世界就是如此现实，颜值就是能当饭吃的！
<br/><br/>    而且，rita也看了眼叶一修那跟作者一样棱角分明的帅气侧脸，忍不住咽了口唾沫。
<br/><br/>    哼，私下问就私下问吧。
<br/><br/>    在rita小姐姐娇羞的时候，叶一修也笑了。
<br/><br/>    当然，他不是因为害羞，而是因为兴奋。
<br/><br/>    听完厂长刚才对自己这波操作的吹嘘，叶一修意识到，自己那稀里糊涂打就能赢的怪运气似乎又回来了。
<br/><br/>    哈哈，天公助我啊！
<br/><br/>    叶一修兴奋无比，推线完毕后回家，光速掏了两个布甲。
<br/><br/>    厂长已经习惯叶一修的怂了，没太过在意，道：“我就说修神的盲僧很强。”
<br/><br/>    笨鸡等人也是连连点头。
<br/><br/>    叶一修那手速，桥本有腿老师看了要脸色发红，双腿发软。
<br/><br/>    加疼鹰老师看了也都要甘拜下风。
<br/><br/>    可是，厂长的笑容并没有持续多久。
<br/><br/>    叶一修突然意识到一件很重要的事，挠了挠头，道：“对了，厂长，盲僧的回旋踢是怎么操作来着？”?<br/><br/>