
接下来的几天柯维是经常跟着浮光到处跑，他见证了浮光神奇的办事能力。<br/><br/>
丘阳虽然是个小地方，但是这并不代表这个地方没有能人。<br/><br/>
这里的能人有些柯维还有过一面之缘。<br/><br/>
但凡有点能力的，肯定会有点高傲，但是这些高傲的人一遇到浮光，竟然都乖巧的不行，乖乖的成为她的手下。<br/><br/>
不过是短短半个月的时间，一家名叫KW维的美容店在闹市区诞生，不仅如此KW维美容店的所有护肤品都是自己研制，自己生产，所有产品全部都经过药监局严格筛选。<br/><br/>
可以说一般人开什么美容店，那肯定开始那几个月生意不好，但是浮光不一样，浮光注资三个亿，包揽了整个商城的一层楼，并且装修用的也是最豪华的，所有的一切全部都是顶配。<br/><br/>
<br/><br/>
一开始总裁代理人很担心这投资太多，很长一段时间是补不回来，但是后来他知道了，浮光根本就已经准备好了三个亿，做好了一切准备。<br/><br/>
既然老板都这么给力，那么作为员工，怎么可以不给力呢？<br/><br/>
总裁代理人动用一切人脉，硬生生把开张第一天的美容馆的热度推上了史无前例的高，潮。<br/><br/>
这一天又恰好是周末，浮光带着柯维和柯真真一块来了。<br/><br/>
柯真真看着这个logo，她有点好奇的问：“嫂嫂，这个logo好像是哥哥名字的缩写啊。”<br/><br/>
这个问题其实柯维一直都想问，就是不太好意思。<br/><br/>
浮光点头&nbsp;&nbsp;，“是他的缩写。”<br/><br/>
柯维更加不好意思了。<br/><br/>
明明是她自己的公司，怎么会用他的名字来命名？<br/><br/>
明明他们认识也不过短短两个月不到的时间。<br/><br/>
柯真真挪逾的看着自己哥哥，笑嘻嘻的说：“嫂嫂对哥哥真好。”<br/><br/>
浮光勾住柯维的手。<br/><br/>
“好了好了，人越来越多了，别一会儿挤不进去。”柯维连忙岔开话题。<br/><br/>
浮光等人是从专属通道进去的，所以根本不存在拥挤的现象。<br/><br/>
“走，去试试嫂嫂的成果。”<br/><br/>
“好呀，如果不错的话，嫂嫂以后要开到京南市去。”<br/><br/>
浮光点点头。<br/><br/>
【恭喜小姐姐完成任务，小姐姐真是越来越厉害！】<br/><br/>
三个人去了专属的房间，都去体验了一把，的确感觉超级棒。<br/><br/>
柯真真还扒拉着浮光要买几瓶护肤品给京南市寄过去。<br/><br/>
浮光也应下了。<br/><br/>
她并不担心别人能做出一样的，因为根本做不出。<br/><br/>
这些护肤品都是被她加过东西的，那是本位面没有的东西。<br/><br/>
企业的事情算是告一段落，浮光又恢复了高中生活，柯维因为浮光的原因，也不经常逃课打架，但是要说真正认真学习？并没有。<br/><br/>
浮光也不想过于约束，毕竟原剧情说了，柯维就算是高三才醒悟，人家也考上了理想的大学，她要是硬要他现在改变，着实没有那个必要。<br/><br/>
眼见月考来了，浮光和柯维是分开了，两个一个在本班，一个在十五班，距离甚远，但是浮光走之前还是叮嘱了柯维。<br/><br/>
年级第一啊。<br/><br/>
柯维坐在位置上，修长的手转着笔，来到第一中学开始，这是第一次没有直接趴在桌子上打瞌睡。<br/><br/>
要不，给她一个大惊喜？<br/><br/>
卷子发下来，柯维一手撑着头，眼眸如同星河一般璀璨，绚丽夺目。<br/><br/>
讲台上的监考老师都在这一瞬间被迷花了眼。<br/><br/>
柯维在想，或许，他的小妮子现在正在奋笔疾书，是想保持她原来的成绩？<br/><br/>
还是想一飞冲天，成为第一名？<br/><br/>
柯维回忆了一下第一名的成绩，似乎，并不怎么样。<br/><br/>
如果他不拿满分，或许小妮子能够拿第一名。<br/><br/>
柯维动笔了，他动笔了。<br/><br/>
有些不认真考试的考生看见柯维动笔，那简直跟见了鬼似的。<br/><br/>
柯维这个不学无术的，什么时候开始不交白卷了？<br/><br/>
难道传言中跟着自己女朋友一起认真听课是真实的？<br/><br/>
还是说他在乱写乱画？<br/><br/>
大部分人还是比较倾向于后者。<br/><br/>
毕竟成绩这东西不是说想要就能有的。<br/><br/>
柯维仅仅用了半个小时就把语文试卷写完了，然后就趴在桌子上睡觉，什么检查？完全不存在的。<br/><br/>
监考老师一开始也觉得十分的惊讶，但是后来看见对方是奋笔疾书，写完就睡觉，怎么看都不像是认真做题。<br/><br/>
他摇摇头，也不再抱希望。<br/><br/>
柯维是被嘈杂的声音吵醒了的，他抬起头，揉揉惺忪的睡眼，随着他的动作身上披着的校服滑落了下去。<br/><br/>
浮光伸手将滑落的校服接住，然后披在自己身上。<br/><br/>
柯维再一看，原来考试已经结束了。<br/><br/>
浮光手中是下一堂考试的资料，柯维凑过去，他有些撒娇似的依偎在浮光身上，小声的说：“你就没有什么要问我的吗？”<br/><br/>
“问什么？”浮光眼睛已经没有离开那些资料。<br/><br/>
柯维说：“我在睡觉，考试的时候睡觉啊，你不是说要我拿第一名吗？”<br/><br/>
“你已经睡觉了，我就再问也没有意义。再说了，考试的结果并没有你重要。”<br/><br/>
她松开资料，一只手理了理柯维因为睡觉而有些凌乱的头发。<br/><br/>
衣服下，柯维的手环过浮光的腰身。<br/><br/>
他说：“那我下一堂考试交白卷吧。”<br/><br/>
浮光目光一顿，她若无其事的说：“可以，不过绝交一个月。”<br/><br/>
说完不等柯维后悔，浮光自己就先后悔了。<br/><br/>
一个月似乎有点长啊。<br/><br/>
柯维又靠近了浮光几分，他小声的撒着娇，“果然你刚刚都是忽悠我的，什么考试成绩没有我重要，都是骗人的！”<br/><br/>
浮光不搭理他了，柯维憋屈了，他问道：“那如果我得了第一名，你奖励我什么？”<br/><br/>
浮光放下资料，她很认真的想了想，最后说道：“奖励一辆车？”<br/><br/>
柯维摇头。<br/><br/>
“钱？”<br/><br/>
柯维：“……”我缺钱吗？<br/><br/>
浮光：真希望下个位面的崽崽穷一点。<br/><br/>
柯维想了想，忽然凑过去，在浮光耳边轻声说：“我要是第一名，你，你就亲我一下，怎么样？”<br/><br/>
浮光：“……”这是奖励你还是奖励我的？<br/><br/>
“好。”<br/><br/>
柯维见浮光答应下来，那眼睛瞬间就亮了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675267"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;校霸织围巾19">加入书签</a>
</div>
