    
        <br/><br/>    姓名：叶玄。
<br/><br/>    魂力等级：140级。
<br/><br/>    肉身等级：二星不坏金身。
<br/><br/>    斗气等级：六星斗尊。
<br/><br/>    魂环：红、红、红、红、红、红、红、灿金、七彩、灿金。
<br/><br/>    魂骨：柔骨兔的右腿骨，冰碧帝皇蝎的躯干骨，深海魔鲸左臂骨，帝皇瑞兽?三眼金猊的命运头骨，邪魔虎鲸王的左腿骨，翡翠天鹅右腿骨。
<br/><br/>    外附魂骨：千手猿臂（强化所有状态，双倍战力），黄金瞳（破妄，金光脉冲），暗金恐爪右掌骨.
<br/><br/>    魂技：狂怒突袭，压制之握，开天辟地，万斧齐飞，归元神斧，神魔一斩，混沌真身，混沌之源，沧海笑。
<br/><br/>    职业：帝品炼药师，阵法宗师，宗师级符师。
<br/><br/>    特殊本领：双倍水之亲和力。
<br/><br/>    功法：九阳神功，混沌决，吞火诀。
<br/><br/>    异火：阴阳双炎、骨灵冷火、青莲地心火、海心焰、九龙雷罡火、陨落心炎。
<br/><br/>    战技：灭世离火法，无敌拳，吹火掌，吸掌，风神腿，凌天九斧，破天道，八门遁甲。
<br/><br/>    物品:一张抽奖券，袖箭，诸葛神弩，极其相关的制作图，炸雷符的制作方法，六星龙珠，三星龙珠。
<br/><br/>    ……
<br/><br/>    广场上的一幕，不可描述。
<br/><br/>    叶玄站起身子，身边站着脸色羞红的紫妍。
<br/><br/>    紫妍只要一想到在她父亲的眼皮底下，和叶玄拥有了夫妻之实，脸色就忍不住泛起红晕。
<br/><br/>    “要开始了么？”紫妍问道。
<br/><br/>    “嗯。”叶玄点头。
<br/><br/>    紫妍闻言，离着叶玄远远的。一跃跃出一千多米。
<br/><br/>    叶玄空手一翻，在他的手心上出现七种颜色的异火。颜色分别为白色、黑色、森白色、青色、银色、蓝色和乳白色。
<br/><br/>    白色和黑色，来自于系统任务的奖励阴阳双炎。
<br/><br/>    森白色，来自于从药老那里获得的骨灵冷火。
<br/><br/>    青色，来自于从塔戈尔沙漠获得的青莲地心火。
<br/><br/>    银色，来自于抽奖获得的九龙雷罡火。
<br/><br/>    蓝色，来自于从韩枫那里杀人夺宝获得的海心焰。
<br/><br/>    乳白色，来自于叶玄迦南学院的地底熔岩获得的陨落心炎。
<br/><br/>    如今的叶玄拥有的异火，可是由六种异火融合而成。火焰出现的那一刻，周围的温度上升到了一个恐怖的高度。
<br/><br/>    紧接着，叶玄心神一动。手中的火焰急速地缩小，变成了绣花针那么的细小。蕴含着的恐怖能量，直接让空间崩塌出裂缝。
<br/><br/>    “成或败，就看此一举了。”
<br/><br/>    叶玄驱动体内的斗气，滔滔不绝地注入到手中的异火当中。
<br/><br/>    灭世离火法
<br/><br/>    叶玄朝着高达万丈的石门一指，七色火焰凝聚成射线，敢在漆黑的锁链出现之前，射在了石门上面。
<br/><br/>    嗡嗡嗡
<br/><br/>    石门剧烈地振动着，整座陀舍古帝的洞府也在剧烈地震动着。无数的漆黑锁链，编织成一张大网，从漆黑的虚空中延伸而出。
<br/><br/>    轰
<br/><br/>    只听一道震耳欲聋的声音响起，石门爆裂而开。
<br/><br/>    “哈哈，老子终于得救了。”
<br/><br/>    紧接着，一阵阵低沉兴奋的声音响起。一只超级巨龙从陀舍古帝的洞府底下飞了出来。
<br/><br/>    巨龙摇身一变，变成了一个满头紫金头发的中年男子，一双金色的双瞳充斥着浓浓威压。他的眼神，最先落在紫妍的身上。随后才看向叶玄，感激道：“谢了。”
<br/><br/>    “前辈，您客气了。你是紫妍的父亲，我救你本就是我分内的事情。”叶玄微笑道。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    老龙皇拍着叶玄的肩膀，微笑道：“嗯，你说的不错。我和你客气什么劲呢。你可是我未来的准女婿！”
<br/><br/>    闻言，紫妍的脸色再一次红了起来。
<br/><br/>    老龙皇眼神看向那扇已经被打出一个大洞的万丈石门。石门出现破洞，意味着阵法已经被毁掉。石门上面再也没有任何的光彩。呢喃道：“陀舍古帝，你可是把我困着好苦啊。紫妍、准女婿，走，我们一起进去夺取帝品雏丹。”
<br/><br/>    进入石门是一片辽阔的平原。在平原之上有着一个古老的石殿。石殿寂静地矗立在辽阔无尽的平原之上，一股古老的气息荡漾而开，在天地间回荡着。
<br/><br/>    石殿之前，有着一片巨大无比的广场。在广场的两侧，耸立着一根根足有数千丈庞大的擎天之柱。一股巍峨磅礴的气势，扑面而来。
<br/><br/>    随着继续前进，能够看到那些石柱的顶部，有着一团颜色不一的火焰。
<br/><br/>    “玄黄炎！”
<br/><br/>    “万兽灵火！”
<br/><br/>    “阴阳双炎！”
<br/><br/>    ……
<br/><br/>    一个个异火的名字从紫妍的口中蹦出。
<br/><br/>    这里有着异火榜榜单有名的异火。只是这些异火十分的特殊，看上去火焰威力极为微弱。
<br/><br/>    “不知道异火榜前三的异火是否这里也会拥有？”紫妍好奇地询问着。
<br/><br/>    等到紫妍好奇地来到最深处的三根石柱，她发现上面并没有她想象中的异火。
<br/><br/>    “看来就算是陀舍古帝，也是不曾拥有前三的异火。”紫妍呢喃自语着。
<br/><br/>    “陀舍古帝是不是获得前三的异火，这个我不知道。但是我知道它一定拥有排名第一的异火。”老龙皇道。
<br/><br/>    “只是这里没有啊？”紫妍疑惑地问着，眼神望着最深处的那根石柱。上面空荡荡的，没有任何的东西。
<br/><br/>    “傻孩子。它就是陀舍古帝。”老龙皇微笑道。
<br/><br/>    “什么？”紫妍若有所思，震惊地看着老龙皇，继续道：“你是说陀舍古帝其实是……异火？”
<br/><br/>    “嗯。”老龙皇重重地点着头。
<br/><br/>    “这怎么可能？”紫妍不可置信地质疑着。
<br/><br/>    “怎么不可能。紫妍，你忘记了初具神识的陨落心炎吗？”叶玄的声音响了起来。
<br/><br/>    “陨落心炎？”紫妍神色一怔。
<br/><br/>    的确，陨落心炎初步拥有了神智，变成了一条巨大的火蟒。既然如此，那么异火为什么就不可以是陀舍古帝呢。
<br/><br/>    “准女婿说的不错。”
<br/><br/>    老龙皇显然很是中意叶玄，张口闭口称呼叶玄为准女婿：“异火榜榜单拥有二十三种异火，但是排名第一的异火并没有一个固定的种类。谁若是能够在异火残酷的竞争环境之中脱颖而出，谁就是异火榜排名第一的异火。一旦成为了排名第一的异火，它就会自称为……帝炎！”        <br/><br/>