    
        <br/><br/>    十分钟后。
<br/><br/>    【恶翼】那丑陋的龙脸上眼睛都被挤得睁不开了，翅膀更是紧紧贴在身躯上，整条龙犹如一条大号的胖头鱼将夜级驱逐舰彻底塞满。
<br/><br/>    现在它想哀嚎，但是这个奇葩的堆叠角度，让它的喉咙根本难以发出声音。
<br/><br/>    在【恶翼】尾巴盘卷的角落，修罗孤零零的站着，因为那是这艘驱逐舰上最后的空地了。
<br/><br/>    沐凡则在黑强烈的要求之下，终于进入修罗的驾驶舱。
<br/><br/>    一旦出现意外，沐凡也能确保安全。
<br/><br/>    晃晃悠悠的驱逐舰在另外两艘的护卫之下开始钻向跃迁点。
<br/><br/>    如同一条游鱼钻入一个气泡。
<br/><br/>    啵的一下，驱逐舰彻底没入漩涡。
<br/><br/>    这片空间重归宁静。
<br/><br/>    斑斓的光幕开始穿过水晶窗投射到战舰内部。
<br/><br/>    沐凡透过修罗的视野静静欣赏那五彩斑斓，如果冻又如黏液的五彩画面。
<br/><br/>    这里的斑斓程度，真的和以往那墨黑的通道不相同。
<br/><br/>    如果仔细看去，他甚至能看到通道上面的纹理。
<br/><br/>    跃迁的时间不会很长，往往就是一两分钟。
<br/><br/>    所以，沐凡并没有过多担心。
<br/><br/>    但这一刻，蜷缩在舰舱内的机械龙【恶翼】眼中闪过一丝疑惑。
<br/><br/>    这种感觉……
<br/><br/>    一种灵魂的颤栗感？
<br/><br/>    附近有什么不好的东西？
<br/><br/>    于是它努力扭了下脖子，艰难的叫了一声。
<br/><br/>    “感觉到了莫名的不详？”黑很难理解这一刻恶翼想要描述的内容，可以直接翻译成是第六感在预警吗？
<br/><br/>    机械生命都有第六感了？
<br/><br/>    黑大人是不太相信的。
<br/><br/>    但修罗此刻竟瞬间握住刀柄。
<br/><br/>    “生命沉沦的气息，令人厌恶……它在……注视我！”
<br/><br/>    修罗艰涩的声音在沐凡脑海中响起。
<br/><br/>    当沐凡想要询问的瞬间，修罗猛地抬头看向头顶！
<br/><br/>    双眼刹那间红色光芒亮起。
<br/><br/>    那惊天的杀意腾起。
<br/><br/>    巨大的透明天窗外。
<br/><br/>    那斑斓的果冻中，竟然有一条隐隐如同蟒蛇般扭曲的黑影蜿蜒闪过！
<br/><br/>    沐凡仅仅看到那黑影的一尾。
<br/><br/>    然而那一瞬间的注视，沐凡却感觉心脏重重一跳，背后汗毛尽数炸起。
<br/><br/>    毛骨悚然的感觉竟是从心底无名浮起。
<br/><br/>    这种感觉仅仅持续不到半秒。
<br/><br/>    当黑影消失，那种危机感便同样消失。
<br/><br/>    砰、砰、砰。
<br/><br/>    驱逐舰突然开始剧烈的摇晃起来。
<br/><br/>    “跃迁通道内存在异物！舰体遭受撞击。”
<br/><br/>    五彩斑斓的通道中，不断闪过一块块被烧灼赤红的碎片，狠狠撞击在夜级驱逐舰的舰体上。
<br/><br/>    在这狭窄的通道中，舰船根本无法闪避，只能任由那些碎片撞击。
<br/><br/>    这一片撞击持续了接近三十秒。
<br/><br/>    舰身猛地一轻，所有震动瞬间消失。
<br/><br/>    眼前的五彩斑斓瞬间无影无踪。
<br/><br/>    宇宙特有的静谧漆黑重新映衬在沐凡眼中。
<br/><br/>    星空中一道高约二十五米的黑色缝隙在驱逐舰背后悄然闭合。
<br/><br/>    “出来了！”
<br/><br/>    “跃迁完毕，跃迁通道消失，反向通行可能性为零。”
<br/><br/>    “那两艘驱逐舰就停在外围。”
<br/><br/>    当脱离跃迁通道，黑瞬间与先前进入的两艘驱逐舰取得联系。
<br/><br/>    “把恶翼放出来，让它趴在一艘驱逐舰的甲板上。”
<br/><br/>    获得自由的机械龙兴奋的嚎叫一声，终于脱离了这个令它难熬的地方。
<br/><br/>    修罗随之出现在太空中。
<br/><br/>    沐凡放眼望去。
<br/><br/>    视野所到之处……竟然是一片光秃秃的乱世海。
<br/><br/>    坑坑洼洼的小行星体一眼望不到边际。
<br/><br/>    “对外信号丢失。”
<br/><br/>    “星图对比成功，这里是第三星域边缘地带，标注为荒芜区，三十年内没有开发记录。”
<br/><br/>    这些信息又和当初裘德所说的比对成功。
<br/><br/>    也正是那几乎全真的话语，才让沐凡差点被绞杀。
<br/><br/>    “现在想要回归文明社会，必须要先行穿过这广袤的乱石海，还好暗影舰队的能源统一是高晶石，如果是常规能源……来到这里的后果恐怕真的不可设想。沐凡，一会我们可能会遇到其他战舰的残骸。”
<br/><br/>    沐凡点点头，并没有就这个问题继续讨论下去，而是反问道：“刚刚你感受到了能量异常么？”
<br/><br/>    “异常？没有。”黑有些疑惑，为什么这么问他。
<br/><br/>    “修罗，怎么回事？”沐凡又问向修罗。
<br/><br/>    “生灵气息中的……血腥……令人厌恶的……”
<br/><br/>    艰涩的声音顿了顿，修罗双目红光一闪，陡然坚定起来。
<br/><br/>    “……古神、气息。”
<br/><br/>    古神气息！？
<br/><br/>    沐凡脑海中瞬间闪过曾在紫翠星遭遇到的那股兽潮。
<br/><br/>    那些体型巨大、破坏力恐怖的星兽。
<br/><br/>    它们所有的由来好像就是因为一个叫做……古神崇拜祭坛的建筑！
<br/><br/>    难道是那个气息？
<br/><br/>    “不完整……却更强大……似乎在沉睡。”
<br/><br/>    修罗最后总结了一下，短短一句话，却透出诸多信息。
<br/><br/>    连修罗都认为的强大。
<br/><br/>    沐凡回望了一眼那已经没有任何跃迁痕迹的太空区域，心底莫名蒙上一层阴影。
<br/><br/>    所罗门的悄然出现，遗迹跃迁点的特殊，都让他意识到情况恐怕远远比自己了解到的复杂。
<br/><br/>    至于接下来会出现什么，只能走一步看一步了。
<br/><br/>    太空中，趴在另一艘驱逐舰上的恶翼缓缓站起来，抽了抽鼻子。
<br/><br/>    它并不需要像人类那般进行呼吸，在太空中没有显得丝毫不适，反而那一身银光闪闪的鳞片让它看上去越发威武。
<br/><br/>    这头龙展开双翼，喷出白色的气流在太空中盘旋。
<br/><br/>    一段段电磁波开始传递到驱逐舰内。
<br/><br/>    “恶翼怎么了？”
<br/><br/>    “它说这里的气息明显比之前要浓郁，起码在两倍以上。但是这里隐隐存在某种特殊的气息，那种让它心生恐惧的感觉越来越强烈了。它说现在身体虚弱，怕骤然遭受到攻击会……”
<br/><br/>    “两块高晶石，现在就给。”沐凡直接打断了黑的转述，这段声纹被转化为光信号直接传递到恶翼脑海中。
<br/><br/>    并且驱逐舰甲板同时弹开舱口，两块拳头大小的高晶石飘荡着飞出。
<br/><br/>    只见这偷龙猛然眼睛瞪圆，那灯笼大的眼珠中充斥着激动，身子竟然灵活的一转，伸出密布细纹的金属舌头一卷，将两块高晶石含入口中。
<br/><br/>    这金主太豪爽了！
<br/><br/>    恶翼再次品尝到美味，只感觉视野都明亮了。
<br/><br/>    肥壮的尾巴一扭，整头龙向着侧前方猛地飞去。
<br/><br/>    “跟它过去！它有发现。”
<br/><br/>    黑无语的翻译道。        <br/><br/>