    
<br/><br/>    老刘心里气死了。
<br/><br/>    面儿上还是有点不甘心：“正因为长辈都是帝都大学的，你没想过读其他学校吗？现在的孩子，不都不喜欢在长辈身边待着？”
<br/><br/>    想要什么“海阔凭鱼跃，天高任鸟飞”的自由？
<br/><br/>    “您可能不知道，我是高三才被家里认回来的，以前被抱错了。”
<br/><br/>    曼殊解释。
<br/><br/>    老刘当然知道，但他还是愿闻其详。
<br/><br/>    “我和长辈相处的时间太少，姥姥姥爷因为我母亲早逝，本来就伤心欲绝，能在他们身边，替父母尽孝，是我所愿。”
<br/><br/>    这姑娘，也太乖了吧！
<br/><br/>    对于人家的解释，老刘是真的无可指摘。
<br/><br/>    他放弃了。
<br/><br/>    后来曼殊到了教室，还有几所大学招生办的老师找来，她也都拒绝了。
<br/><br/>    轮到帝都大学，人家也是拿出了十足的诚意。
<br/><br/>    曼殊一开始没有透露，她就想念帝都大学，等他们把诚意摆出来，她才开口。
<br/><br/>    “您说得对，姥姥姥爷年纪大了，留在他们身边，我也能替妈妈尽孝。”
<br/><br/>    “贵校是我们一家的母校，帝都大学也是我的第一意向。”
<br/><br/>    “……”
<br/><br/>    漂亮话谁不会说？
<br/><br/>    听曼殊答应了，老师还以为是他说服了人家，心里松了口气。
<br/><br/>    看吧，今年招生第一目标，拿下！
<br/><br/>    “你爸爸妈妈在学校读书的时候，我还没来帝都大学，不过，我了解过你父母的事迹，他们都是很了不起的人！”
<br/><br/>    “你以后一定会比他们更优秀，也会成为他们的骄傲。”
<br/><br/>    主任这倒不是随便说说，而是真的为了做曼殊的工作，了解了一下她的父母。
<br/><br/>    两人为科考牺牲，是国家的英雄！
<br/><br/>    “谢谢您。”
<br/><br/>    曼殊看着主任离开的背影，笑了一下。
<br/><br/>    就让人家高兴高兴吧，不止是成就感，兴许还关系着一笔奖金呢。
<br/><br/>    任老师得知她志愿没改，也没说什么，人家一开始就确定的目标，去帝都大学也没什么不好。
<br/><br/>    一上午，很多同学和老师咨询该怎么填报志愿，而曼殊因为目标明确，成了最快的那个。
<br/><br/>    大学，陈雨停没办法再和曼殊做同桌了。
<br/><br/>    但他也选择了帝都大学。
<br/><br/>    招生办的老师，同样邀请了陈雨停。
<br/><br/>    因为他虽然只是第二名，却是很多省市第一名都达不到的好成绩。
<br/><br/>    招生办主任在得知两人是同桌之后，更加惊讶。
<br/><br/>    “你们这对同桌，都这么厉害呀。”
<br/><br/>    一个班上，包揽了省状元和榜眼，是真了不起了。
<br/><br/>    陈然也选择了帝都大学。
<br/><br/>    没办法，谁让他爷爷下了命令，让他跟着小叔公走呢。
<br/><br/>    这位小祖宗，身上有秘密，不能让人察觉。
<br/><br/>    帝都大学那边，陈家已经给陈然准备好了房子。
<br/><br/>    倒是陈雨停，据说不和他住，而是住帝都离大学最近的医院精神科病房。
<br/><br/>    没错，他还是住医院病房！
<br/><br/>    班主任最后扫了一眼班上的同学，红着眼说了一段祝福大家前程似锦之类的话。
<br/><br/>    她叫出了班上每个同学的名字。
<br/><br/>    每个同学都用洪亮的声音答“到”。
<br/><br/>    同学们都走完了，而老师站在讲台上，久久不能回神。<br/><br/>