
【地缚神-维拉科查·拉斯卡】具备在场上有场地魔法卡发动时、不受对方的魔法·陷阱卡效果影响的能力。<br/><br/>
而攻击力被提升到足足8000点的武装龙，也有着不会被战斗所破坏的能力。<br/><br/>
但问题是，无论是哪一只，都不具备对于怪兽效果的抗性。唯一能帮助【武装龙·雷电】抵抗破坏的【扰乱睡衣派对】也因为马利克提前就将墓地中的【扰乱】怪兽除外干净而无法发动效果。<br/><br/>
化作浑身燃烧着烈焰的不死鸟，【拉的翼神龙】撞向了隼人的场地，在它的自杀式袭击之下，无论是【地缚神】还是【武装龙·雷电】，齐齐被神圣的太阳之火焚为灰烬。<br/><br/>
收起场上的两张卡片，隼人叹了口气，对着它们说道：“你们已经做得够好了，暂且休息一下吧。”<br/><br/>
【马利克：8600→7600LP】<br/><br/>
看着隼人将两只怪兽送入了墓地中，马利克得意地笑着：“真是感人的羁绊啊，决斗者与决斗怪兽居然如此心意相同，真是太难得了。”<br/><br/>
“与自己的怪兽分离相当痛苦吧？我这人心善，见不得别人受苦。所以，就让我送你下去跟你的怪兽们团聚吧。”马利克说着，将手中的卡片全部盖在了场上，“覆盖两张手牌，我的回合结束。”<br/><br/>
“撒，小林隼人，即将命丧我手的决斗王啊，赶紧开始你最后一个回合的挣扎吧！”<br/><br/>
【马利克：7600LP，手卡0】<br/><br/>
【盖卡】X2<br/><br/>
看着化身不死鸟的【拉】因为回合结束、魔法卡只能作用一个回合的缘故回到了墓地之中，隼人深呼吸一口气，极为淡定地从卡组中抽出一张卡片。<br/><br/>
“这张卡是……”隼人看着手中的【贤者之石-赫莱尔】，脸上露出了自信的笑容，“胜利的方程式，已经完成了。”<br/><br/>
“什么？”马利克没有听清隼人的自言自语。<br/><br/>
“我的回合开始，那么我在此宣言。”隼人看向了马利克，“这个回合，我要结束这场决斗！”<br/><br/>
“攻击表示通常召唤【死亡潜行者】！出来吧我的荣耀，我的塔玛希！”<br/><br/>
蝎子战士一脸怀念地出现在了隼人的场上，看见它的出现，马利克的表情微微一愣。<br/><br/>
【死亡潜行者】【900/800】<br/><br/>
“居然，召唤了这么一只杂鱼怪兽？哼哼，你果然是已经黔驴技穷了啊，小林隼人。”<br/><br/>
“不不不，可别小看这只怪兽啊马利克，这只【死亡潜行者】，可是我最早所使用的决斗怪兽来着。它体内所蕴含的力量，超乎你的想象！”<br/><br/>
说着，隼人发动了一张卡片：“魔法卡，【暗黑界的取引】，从卡组中抽一张卡，然后舍弃一张卡片。”<br/><br/>
马利克不得不陪着隼人一起从卡组中抽卡，只是不同与可以自己选择舍弃卡片的隼人，马利克的手牌只有刚刚抽到的那张，也只能舍弃那张。<br/><br/>
“使用刚刚被送入墓地的【处刑人-魔修罗】的效果，这个回合，我可以不覆盖、直接发动一张陷阱卡。”隼人看着那张【贤者之石-赫莱尔】从【暗黑界的取引】变成【处刑人-魔修罗】，将其展示出来给马利克看了一眼，<br/><br/>
“我发动【DNA移植手术】，然后我场上的盖卡加入连锁。”<br/><br/>
隼人打开了他场上最后一张盖卡：“永续陷阱卡，【DNA改造手术】发动！宣言一个种族，使场上所有表侧表示的怪兽变为我所宣言的种族。”<br/><br/>
“再加上【DNA移植手术】，宣言一个属性，场上表侧表示的怪兽都变为宣言的属性！”<br/><br/>
马利克不屑地看了一眼隼人发动的两张卡：“是想宣言特定的种族和属性强化你场上那只杂鱼怪兽吗？木大木大木大，再怎么强化，难道它还能变成神吗？”<br/><br/>
马利克可不觉得，什么怪兽都能像【地缚神】【武装龙·雷电】那样，拥有比肩神明的力量。<br/><br/>
隼人听了马利克的话，居然出乎他意料地点头了：“那是当然了，【死亡潜行者】当然会变成神。因为我要宣言的就是，【幻神兽族】以及【神】属性！”<br/><br/>
“纳尼？！”<br/><br/>
无形的波动降临在了【死亡潜行者】的身上，从最深层的基因开始，它从原本的姿态开始蜕变，在场上留下了一个空洞的躯壳。从躯壳之上站起的，是一名头顶蝎子、一身埃及服饰打扮的女子？<br/><br/>
“继续将它称呼为【死亡潜行者】或许有些不太合适，现在她应该叫做，【死亡潜行者-塞尔凯特】？”隼人想到了埃及神话中的蝎子女神，其模样与经历了【DNA改造手术】和【DNA移植手术】后的【死亡潜行者】相差不大，隼人顺嘴就为其取名道。<br/><br/>
不过，这两张卡的效果居然那么好？把原来丑不拉几的【死亡潜行者】变成了那么漂亮的女神？我愿称之为亚洲第五大邪术。<br/><br/>
“居然用这种手段戏弄我！”马利克露出了愤怒的表情，“你以为只是将种族和属性改造为神就能拥有神之力了？让你看看什么才是真正的神！”<br/><br/>
“发动陷阱卡，【活死人的呼声】，我从墓地中特殊召唤【拉———”<br/><br/>
“连锁【活死人的呼声】，速攻魔法卡发动！”隼人果断出手打断了马利克，将手中的【贤者之石-赫莱尔】打出。放在决斗盘上时，【贤者之石】已经换了一副模样，“速攻魔法卡【替身演员】！”<br/><br/>
“把我场上的【死亡潜行者-塞尔凯特】解放，将你墓地中与其种族、属性相同的一只怪兽特殊召唤到我的场上！”<br/><br/>
“来吧，【拉的翼神龙】！”<br/><br/>
太阳之光再度照耀在了决斗场地之上，只不过与之前并不相同的是，这一次，【拉的翼神龙】站在了隼人这边。<br/><br/>
隼人看着因为发动了【替身演员】、储备已久的能量完全耗尽的【贤者之石-赫莱尔】，将其送入墓地中。<br/><br/>
【替身演员】这张卡原本只能用于特殊召唤“原本种族和属性”相同的怪兽才对，但在刚才，从马利克的墓地之中，【拉的翼神龙】居然主动回应了【贤者之石-赫莱尔】，提供了助力强行改变了卡片的效果。<br/><br/>
看样子，马利克这个家伙，连自己手上的【神】都迫不及待地想要离开他了。<br/><br/>
因为目标丢失，马利克的【活死人的呼声】复活了个寂寞被送入墓地中，可他却无暇再去顾忌那些，只是看着隼人场上的【拉的翼神龙】眼睛瞪得老大：“怎、怎么可能？！”<br/><br/>
“【拉】应该只会服从我才对，我才是法老、我才是神！”<br/><br/>
看了眼头顶的【拉的翼神龙】，隼人颇为豪迈地将自己的基本分大量支付了出去，望着一脸难以置信的马利克，冷冷地说道：“愚蠢！法老在地上没有什么不可能的，万事万象具在余的手中！”<br/><br/>
“对了，神官文字，还有神官文字！”马利克突然想到了什么，大声说道，“只有能念出【拉】的卡片上出现的神官文字的人才能使用【拉】的力量！”<br/><br/>
“神官文字？哼，那种东西根本就是唬人的罢了。”隼人轻蔑地瞥了眼【拉的翼神龙】的卡片上浮现的文字。虽然不知为何，隼人完全看懂了上面的意思，可那并不意味着他会听马利克的话，“你在教我做事啊？”<br/><br/>
“【翼神龙】，给他整个活！”<br/><br/>
【隼人：1900→1LP】<br/><br/>
【拉的翼神龙】【0/0→1899/1899】<br/><br/>
在马利克惊讶的眼神中，隼人如此轻佻地对【拉的翼神龙】下令，它居然也真的在隼人没有念诵神官文字的前提下听从指令、向着马利克这边攻击了过来！<br/><br/>
“可恶，居然敢夺走我的神之卡！”马利克在狂怒中打开了最后的盖卡，“打开陷阱卡，【银幕的镜壁】！只要这张卡在我的场上存在，你场上怪兽的攻击力都会变为一半的数值！”<br/><br/>
“陷阱卡对神是无效的！”<br/><br/>
听到隼人的话，马利克回应道：“【银幕的镜壁】可没有对神本身生效，仅仅只是降低了它的攻击强度而已！”<br/><br/>
一如未来的表游戏使用陷阱卡限制【欧贝利斯克的巨神兵】一样，马利克发动的【银幕的镜壁】阻挡在【拉的翼神龙】所喷吐的攻击面前。<br/><br/>
【拉的翼神龙】【ATK1899→949】<br/><br/>
本就仅有1899点的攻击力，在被减半后【拉的翼神龙】的攻击力就仅有949点而已，相对于马利克此时的7600点基本分而言根本就是杯水车薪。<br/><br/>
【马利克：7600→6651LP】<br/><br/>
“根本、不痛不痒！”强忍着太阳之火灼烧的痛苦，马利克终于体会到了曾经被他处罚过的手下们的感觉。但是他嘴上还在强撑着，“就算神暂时被你所使用了又怎样？魔法卡对于神只有一个回合的效果而已！”<br/><br/>
“到了下个回合，【拉】就会回到我这边，然后就是你的败亡！”<br/><br/>
可回应他的，却是隼人嘴角的冷笑：“本来还想着用我自己的卡来主动降低【翼神龙】的攻击力来着，既然你那么主动，我就不客气了。”<br/><br/>
“舍弃我手中全部手牌，发动速攻魔法卡，【狂战士之魂】！”<br/><br/>
“从我的卡组抽1张卡，抽到的卡是怪兽卡的场合，把那张卡送去墓地，然后选择我场上一只攻击力1500以下的怪兽，那只怪兽进行1次攻击。”<br/><br/>
说着，隼人抽出了卡组顶端的卡片：“堕落！”<br/><br/>
是【暗黑骑士-盖亚】。<br/><br/>
“萌死他卡多！”<br/><br/>
宣布了抽到的卡片种类后，【拉的翼神龙】立刻迫不及待地发动了第二次的攻击，仿佛是在喧嚣之前马利克使用它时一次又一次的羞辱。<br/><br/>
“咳呃！”<br/><br/>
【马利克：6651→5702LP】<br/><br/>
“啊，有一点我忘记说明了。”隼人将【暗黑骑士-盖亚】的卡片送入了墓地之中，对沉溺于痛苦之中的马利克笑道：“这个效果可以持续发动，直到我抽到了怪兽卡以外的卡为止。”<br/><br/>
“怎、怎么可能！”马利克艰难地睁开眼睛。如他之前所说，【翼神龙】的攻击哪怕仅仅是一点也能让人痛不欲生，而他现在已经直接承受了两击了！<br/><br/>
“堕落！”【疾风之暗黑骑士-盖亚】，“萌死他卡多！”<br/><br/>
“呃啊啊！”<br/><br/>
【马利克：5702→4753LP】<br/><br/>
“堕落！”【薄幸的美少女】，“萌死他卡多！”<br/><br/>
“哼呃！”<br/><br/>
【马利克：4753→3804LP】<br/><br/>
剧烈的疼痛一次又一次地降临在马利克的身上，刚开始的时候还能哀嚎，到了最后更是连发出声音的力气都没有了。<br/><br/>
他已经快要失去思考的能力，意识完全沉寂，只能感受到一次又一次的灵魂上的痛感袭来。<br/><br/>
【马利克：3804→2855→1906→957→8→0】<br/><br/>
生命值完全归零的瞬间，马利克恢复了仅仅片刻的清醒，对于自己的失败，他居然心怀欢喜———‘终于可以结束了……’<br/><br/>
“终于可以结束了？你是这样想的吧，马利克。”隼人的手指依旧搭在卡组上，“我刚刚不是说过了吗，直到我抽到怪兽卡以外的卡片，【狂战士之魂】的效果才能结束啊！”<br/><br/>
“堕落！萌死他卡多！”<br/><br/>
听到隼人这句话，几乎已经把痛苦与之关联起来的马利克神色惊恐，灵魂上的伤害加上精神上的重击，他彻底地昏迷了过去。<br/><br/>
看了眼手里的陷阱卡【扰乱三人组】，隼人毫不在意地一耸肩：“这家伙居然这么不经吓啊……”<br/><br/>
“马利克大人！”<br/><br/>
几乎就在决斗结束的下一秒，迫于场上的【拉的翼神龙】的神威而无法靠近决斗中的二人的利希德立即冲入了场中，从地上抱起了昏迷过去的马利克，焦急地呼唤着他的名字。<br/><br/>
“马利克大人！”<br/><br/>
“隼人君！”之前与利希德待在一起的伊西丝也来到了一屁股坐在地上的隼人面前，担忧地看着坐在地上的隼人。她记得很清楚，别看隼人最后的【狂战士之魂】抽卡很有精神，但是他的基本分也只有1点而已。<br/><br/>
“别太担心我，我大部分的基本分都是被我主动支付掉的，真正的伤害只有100点而已。虽然我也有些不太确定那是不是伤害。”隼人说着，注意到了伊西丝时不时望向马利克的眼神。<br/><br/>
“别太担心，我跟马利克那种喜欢草菅人命的家伙可不一样，最后叫【翼神龙】留手了，不至于挂掉。不过痛苦是他该受的惩罚。”<br/><br/>
说着说着，隼人感觉自己有些头晕。<br/><br/>
“隼人君！”<br/><br/>
“没什么，只是突然，有些困……”一句话没说完，隼人再也坐不住了，“啪”的一下，仰面倒在地上昏睡了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69289593"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;Draw！">加入书签</a>
</div>
