
“嘶——”<br/><br/>
被踹得摔了个屁股墩儿的江一帆，虽然疼得一阵龇牙咧嘴，但眼中却透露着劫后余生的庆幸：“好险好险，幸好搜查局的人赶来得及时，不然今天还真就要嗝屁在这了...”<br/><br/>
‘呼——’<br/><br/>
随着剑翼碎云狮的落地，掀起一阵大风压弯了草坪上的杂草。<br/><br/>
而后一名穿着搜查员制服的男人，轻巧地从狮背上跃下，作了个手势，示意剑翼碎云狮提防着漂浮在湖泊之上的毒煞鬼鳐。<br/><br/>
“带着老人往远处撤离。”<br/><br/>
男人瞥了江一帆一眼，淡淡地说道。<br/><br/>
从容貌上看，约莫是三十出头的年纪，古铜色的皮肤，下巴上留着不太长的络腮胡。<br/><br/>
先前骑乘在狮背上还看不出来，但此时站到地上后，才发现他的个子很高，足有一米九，而且身材很壮硕。<br/><br/>
对敌人来说，这样的外形极具压迫感，但对于被施救者来说，却十分有安全感。<br/><br/>
江一帆在看到他的第一眼，脑海中便蹦出了一个堪称是为他量身定做的名词——硬汉！<br/><br/>
“诶，好嘞...”<br/><br/>
对方的强者姿态，令江一帆乖巧地点了点头。<br/><br/>
然后赶忙上前搀起还处于蒙圈中的老张头跑路，顺带还瞄了一眼这位硬汉右臂铭牌上写着的名字——师镇。<br/><br/>
嗯，虽然评论不出什么所以然，但感觉听着就挺硬汉的...<br/><br/>
“娘希匹的，真是阴魂不散...”<br/><br/>
张宇恶狠狠地盯着师镇，然后缓步向后退去。<br/><br/>
常年干着地下勾当的他，自然清楚这些身为天敌‘搜查员’，向来鲜有单独行动。<br/><br/>
当看到一个的时候，那么便意味着很快就会有一群出现。<br/><br/>
所以他得尽快想办法开溜，否则到时候被包夹，就更难跑掉了。<br/><br/>
‘唰——’<br/><br/>
只见张宇忽然从腰间摸出一柄匕首，猛力甩向师镇后，随后转身便跑：“毒煞鬼鳐，风紧扯呼！”<br/><br/>
得到自家御妖使的指令后，毒煞鬼鳐当即张口吐出一团黑烟。<br/><br/>
这团西瓜大小的黑烟被吐出后，可谓迎风便涨，不过转瞬间，便从湖泊处弥漫到了十数米开外的张宇所在。<br/><br/>
所过之处，阳光被尽数遮挡，内部一片漆黑，用伸手不见五指来形容都不为过。<br/><br/>
【冥系技能，障目烟！】<br/><br/>
【释放出遮蔽视线的浓雾隐藏身形，借以发动奇袭或进行逃跑。】<br/><br/>
“罡风。”<br/><br/>
师镇侧身躲过那柄投射来的匕首，轻吐出指令后，便紧跟着追了上去，毫不犹豫地没入了浓雾之中。<br/><br/>
剑翼碎云狮将双翼一抖，那一根根如小铁剑般的羽毛上，便被震出了无数颗的银色光粒。<br/><br/>
‘呼——’<br/><br/>
随后剑翼一扇，这些银色光粒便如同遇了水的盐，迅速融入了席卷而出的狂风之中。<br/><br/>
【金系技能，罡风！】<br/><br/>
【将金系能量融入流动的空气之中，使其增添锋锐，以此造成大范围的攻击。】<br/><br/>
障目烟遇上罡风，就仿佛是见了夏日暖阳的冬季春雪，快速地消融溃散，并产生了一阵‘嗤嗤’轻响。<br/><br/>
“啊！”<br/><br/>
忽地，某处已经被吹得稀薄的烟雾中，传出了一声惨叫。<br/><br/>
紧接着，只听得一声‘扑通’闷响，先前逃跑的张宇便跌倒在地，现出了身形。<br/><br/>
他原本被牛仔裤包裹的右小腿，此时竟然只剩下几根碎布条还挂着，而裸露出的皮肤部分，则是遍布着数不清的小口子。<br/><br/>
尽管伤口都不大，但齐齐渗出的那一颗颗血珠，哪怕不是密集恐惧症患者，看着也是一阵汗毛耸立。<br/><br/>
“嘶——”<br/><br/>
在远处眯着眼睛眺望看戏的江一帆，不禁感同身受地倒吸了一口凉气，“这‘罡风’威力这么猛的吗...”<br/><br/>
躲避在浓雾中的张宇，之所以会蓦然受伤倒地，自然是因为‘罡风’的功劳。<br/><br/>
而且若不是‘障目烟’抵消了‘罡风’的大部分威力，那个张宇恐怕就不会只是这点皮外伤了，而是会削得只剩下骨头...<br/><br/>
‘奇怪，那个搜查员自己也在浓雾里面，不怕被误伤吗？’<br/><br/>
江一帆这个念头刚起，师镇的身影便冲出了浓雾，将倒地的张宇擒住。<br/><br/>
此时能够看到，他周身正笼罩着一层金光，别说被‘罡风’伤到了，就连头发都没乱一根。<br/><br/>
【金系技能，金光咒！】<br/><br/>
【将金系能量覆盖在体表形成防御，三百六十五度无死角地抵御对手的攻击。】<br/><br/>
“原来是掌握了‘通灵技’啊，难怪敢这么玩...”<br/><br/>
江一帆恍然大悟。<br/><br/>
通灵技，是御妖使借助自家妖灵部分力量，用以保护自己的一种技巧。<br/><br/>
例如此时师镇之所以能够施展‘金光咒’，便要归功于通灵技——妖力共享。<br/><br/>
在契约了妖灵的基础上，再花费10点亲和力构筑出一条特殊通道，便能够实现妖力的共享，使得御妖使可以借此释放一些技能。<br/><br/>
“御妖使之间的对战真危险，看来以后我跟蛇爷也得弄一个‘妖力共享’防身。”<br/><br/>
想到这，江一帆才猛然发觉，赤铜蛇在自己口袋里已经好久没动静了。<br/><br/>
赶忙掏出来一看，却发现它不知道什么时候已经晕了过去：“我靠！蛇爷你怎么了！别吓我！快醒醒啊！”<br/><br/>
在江一帆给赤铜蛇掐蛇中、做蛇工呼吸的时候，毒煞鬼鳐和剑翼碎云狮也战到了一块。<br/><br/>
前者为了解救自家御妖使，攻击起来很是疯狂，杀敌一千、自损八百的招数一股脑地往上招呼。<br/><br/>
后者由于有着多年的老道经验，一心只守不攻，防守得密不透风。<br/><br/>
之后没过多久，便有一队搜查员带着妖灵赶过来支援。<br/><br/>
瞬间被多只妖灵所包夹的毒煞鬼鳐，自然是顾不应暇，不仅被火速制服，还被剑翼碎云狮斩断了尾巴...<br/><br/>
“咝...”<br/><br/>
先前晕厥过去的赤铜蛇，此时也渐渐醒转。<br/><br/>
“你终于醒了啊，差点没把我吓死...”<br/><br/>
大松了一口气的江一帆，用手背擦了擦额头上冒出的细密汗珠。<br/><br/>
但赤铜蛇可能是因为身体不适，或者太累了，竟然没有像以往那样活蹦乱跳，而是静默地转了个身，背对向江一帆。<br/><br/>
“身体还很难受吗？那我不打扰你了，你再好好休息一会儿。”<br/><br/>
见它精神状态恹恹的，江一帆只好小心翼翼地把它放回了自己的口袋。<br/><br/>
江一帆估摸着它应该是‘晕车’了，毕竟待在口袋里晃来晃去这么久，换了他肯定也不舒服。<br/><br/>
“看来得买颗‘须弥珠’了啊，不然这样下去也不是办法...”<br/><br/>
江一帆不禁叹了口气。<br/><br/>
须弥珠，是一种内部具有一方独立小天地的珠子，能够容纳妖灵在其中栖息。<br/><br/>
目前普遍认为，须弥珠来自幻系妖灵‘须弥鲸’的眼珠。<br/><br/>
虽然名字里带‘鲸’字，但具体是不是长着一副鲸鱼的模样，就不得而知了。<br/><br/>
因为没有任何影像资料，真正记录过这种生活于空间夹缝中的妖灵。<br/><br/>
只是有一些声称见过的人，对其的描述是有着大到不知边界的身形，因此才会被冠以‘鲸’之名。<br/><br/>
而且对于是否真的存在须弥鲸这种妖灵，如今还有一些学者持怀疑的态度。<br/><br/>
不过怀疑归怀疑，散布在世界各个隐秘角落的须弥珠，却是实打实存在的。<br/><br/>
一颗黄豆大小的天然须弥珠，便能容纳一整个族群的妖灵，在其中繁衍生息。<br/><br/>
只是，由于须弥珠十分稀有，并且各国为了维护社会的安全秩序，都将其把控得很严格，因此市面上流通的都是‘人造须弥珠’。<br/><br/>
所谓人造须弥珠，便是用特殊的秘法，将一颗天然须弥珠分成许多份，然后再加入其他的一些材料进行加工，以此大幅度降低成本。<br/><br/>
不过降低的不只有价格，其内部所含有的空间也是极度缩水。<br/><br/>
并且最重要的是，人造须弥珠的体积，足有一颗篮球大小！<br/><br/>
由于其几近于无的隐蔽性，很好地防止了某些心怀不轨的御妖使、想要偷偷携带妖灵混入重要场所作乱的可能性。<br/><br/>
“还是过去混个面熟吧，免得他们把我这个举报人给忘了，到时候赏金泡汤。”<br/><br/>
一想到须弥珠的购买也得花不少钱，江一帆赶忙一溜儿小跑了回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68880972"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;通灵技和须弥珠">加入书签</a>
</div>
