    
        <br/><br/>    在三名剑修逃跑的路径上，一片上百坪的小型雪域凭空出现。
<br/><br/>    无法躲避，无法逃离。
<br/><br/>    白色的雪暴无差别地弥卷而来，
<br/><br/>    仅仅一息，便将几人埋没其中，再无声响。
<br/><br/>    “还不错哦。”
<br/><br/>    看着白雪素手一捏，将前方三个剑修化作雪人，一侧的蓝雨柔轻轻夸赞了句。
<br/><br/>    “水莲姐……”
<br/><br/>    首次杀人，白雪虽无呕吐眩晕之感，但身体却是在轻微地颤抖。
<br/><br/>    她从未想过自己所在的门派，会遇到这般令她完全无法接受的大劫大难。
<br/><br/>    那些恶徒，烧杀掳掠无恶不作。甚至在视线之内，就有一名剑盟长老，手里正抓着数本薄薄的秘籍册子，从藏星殿中匆匆走出。
<br/><br/>    “我……我要为姐妹们报仇。”
<br/><br/>    白雪重重地喘息着，
<br/><br/>    她的背影颤动得愈发剧烈，
<br/><br/>    随后，在蓝雨柔意外的目光中，
<br/><br/>    ——径直走向了那名金丹期长老。
<br/><br/>    很快，对方就发现了那几具雪尸，并疑惑地看向一步步靠近过来的她。
<br/><br/>    “哦？想必你就是灵月第二晨星了。不错，不错，姿色不错。”
<br/><br/>    这是一名白眉鼠须的剑盟长老，他迅速从袖中抽出自己的飞剑，指向白雪：
<br/><br/>    “可惜，今日老子没时间陪你好好玩，不过你那是什么表情？急着送死吗？”
<br/><br/>    他有点不解，筑基期的灵修，居然主动向金丹期的剑修走过来，难道是疯了不成？
<br/><br/>    “去！”
<br/><br/>    作战经验极为丰富的他右手屈指一弯，左手再向虚空一点，掌中的飞剑法宝立刻在“嗖”地一声中飞射出去，直取白雪首级。
<br/><br/>    白雪距离他仅有十丈。
<br/><br/>    却见她依然一步步迎了过来，甚至还加快了前行的速度！
<br/><br/>    “你们这些恶魔，不配称之为人。”
<br/><br/>    她一步、一步，迎着飞剑，径直走去！
<br/><br/>    “冬夜·霜闪华！”
<br/><br/>    就在飞剑即将触碰到她的一霎间，比之先前更加恐怖的冰行灵压，从她体内狂泄而出！
<br/><br/>    她的身影，竟化为一道白光，并以一种掣电般的速度，穿过飞剑，且对着那名长老暴射而去！
<br/><br/>    空气之中，温度骤降。
<br/><br/>    蓝雨柔静静地望着眼前一幕——
<br/><br/>    事情发生在一个呼吸的时间内。
<br/><br/>    飞剑，失去了灵力的控制，颓落在地面。
<br/><br/>    那名长老的表情，
<br/><br/>    也定格在了见鬼般的难以置信上。
<br/><br/>    他的护体光罩竟似无物地被贯碎，
<br/><br/>    身体僵立在原地。
<br/><br/>    此刻，白雪的右臂已经怼进了他的腹部，没过了小臂。
<br/><br/>    一朵巨大的晶莹冰花，从他的后背处绽裂开来！！
<br/><br/>    她曼妙的身体前倾着，长发在身后飘动不已。
<br/><br/>    玉桂峰上，其他还在厮杀着的剑修和灵修们，纷纷停下了手中灵术剑诀，骇然地望了过来。
<br/><br/>    浑身是伤的高平执事亦是见证了这一幕：
<br/><br/>    没错，就在刚刚，灵月的第二晨星——白雪，在众人根本未看清状况的几息间，越境击杀了剑盟的金丹期长老。
<br/><br/>    若非亲眼所见，不会有人相信：擅长远距离施法的灵修，居然贴近了剑修的身体，像体修一样击杀了敌人。
<br/><br/>    而且刚刚的灵法，到底是什么？
<br/><br/>    藏星殿前，巨大的灵力负荷让白雪的身体晃了晃，向前坠去。
<br/><br/>    虽然冰系灵法在“小三奇”灵术中消耗的灵力最是节省，且在白雪妙到毫巅的操控下，几乎没有一丝浪费。
<br/><br/>    但即便如此，对于筑基大圆满修士的常规一万灵力值来说，也还是太过勉强了。
<br/><br/>    更何况，她还在超出身体负荷的前提下，使出了超出她能力的灵术——冬夜灵法。
<br/><br/>    别人可以不晓得，但蓝雨柔身为镜花圣使，又怎会认不出这“太古八大传承”之一呢？
<br/><br/>    只见蓝影一闪，白雪的身躯便被她抱到了怀里。
<br/><br/>    “水……水莲姐……”
<br/><br/>    白雪声音虚弱，眼皮重重地垂下，外界的嘈杂好似渐渐远离。
<br/><br/>    耳畔，只听到蓝雨柔那妖媚的声音：
<br/><br/>    “你已经很努力了，小雪。相信圣灵殿下若是见到此幕，也定会接纳你的。
<br/><br/>    剩下的，就交给姐姐吧。”
<br/><br/>    ……
<br/><br/>    瑶镜崖前，一名女修手持长剑，拦在某处洞府门口。
<br/><br/>    在她身前，包围着二十余名剑修。
<br/><br/>    这里，是灵月派的面壁之地，也是某位晨星的洞府所在之处。
<br/><br/>    巨大的瀑布似银河般从峰顶坠落而下，砸落在洞府旁的水池里，空气中，充满了潮湿的味道。
<br/><br/>    “嘿嘿，看来这座瑶镜峰上的人，早就逃掉其他峰上去了啊。”
<br/><br/>    为首一名剑修目光赤裸地盯着眼前身材不错的女子，对身旁同门提议道：
<br/><br/>    “哥儿几个，咱们不如……？”
<br/><br/>    他丢给其他修士们一个眼色。
<br/><br/>    “哈哈，我同意。你们呢？”
<br/><br/>    另外一名剑修附和。
<br/><br/>    “成。该不会有人觉得她不好看吧？”
<br/><br/>    第三人问向其他修士。
<br/><br/>    三人成虎，其余的剑修就算有洁身自好之辈，在前辈们的串拢下却也难以拒绝，一时间，众人本就火热的目光更加肆无忌惮地盯向那名娇媚女子。
<br/><br/>    ——
<br/><br/>    徐芸瑶手持玄武灵剑，神色无比凝重。
<br/><br/>    ——
<br/><br/>    自从她卸下晨星一职后，便一直在此处清修，一次都未离开过这里。
<br/><br/>    本想带慕青种下的鬼枯藤种子安心修炼，再也不过问其他事情，可谁知就在数日前，她发现体内的种子竟然消失了！
<br/><br/>    换句话说，她在不明不白的情况下，重新获得了自由。
<br/><br/>    到底是慕青提前就设计好的还是纯属偶然，她不清楚。
<br/><br/>    不过现在，自家的门派明显是遇到了大危机，她身为曾经的第三晨星，就算是死，也不会放任这群邪淫剑修越过瑶镜池半步！
<br/><br/>    大瀑布的水哗哗流淌，在池中溅起无数水花。
<br/><br/>    徐芸瑶右手握紧灵剑，脚下纹丝不动，剑尖直指敌人。
<br/><br/>    “看来今日，是要做好灵月人的觉悟了。”
<br/><br/>    “土灵法·层墙。”
<br/><br/>    她身周蓦然涌现出一团土黄色光罩，此乃土系灵法中比较高级的护体术，能够抵御普通灵剑数次斩击，而在她的灵剑侧方，也凝出了一面土色小盾，正是上品灵器“玄武剑”附带的凝灵效果。
<br/><br/>    为首剑修见此，哈哈一笑，当先拔出灵剑，对着身后大声命令道：
<br/><br/>    “记得别下杀手，弟兄们。给我上！！”
<br/><br/>    “是！！”
<br/><br/>    整齐的出鞘声响起，他身后二十余名修士同时拔剑，冲了出来。
<br/><br/>    但与正在其他峰战斗的剑修不同的是，他们并未使出什么剑诀，而是单纯地只想刺破她的手脚，让她失去抵抗能力，所以攻势并不凌厉。
<br/><br/>    徐芸瑶见有破绽，心知机不可失。
<br/><br/>    她立刻闪身侧到最前方的两人中间，一剑将其中一人的武器挑飞，另一只手对准第二人腰间，灵力飞速聚集：
<br/><br/>    “土灵法·突刺术！”
<br/><br/>    只听噗呲一声，一道土锥从她手心里凝成实体并飞射而出，不偏不倚地打入了那人的体内。
<br/><br/>    “啊——！”
<br/><br/>    那修士惨叫着后退数步，腹部鲜血汩汩直流。
<br/><br/>    其他剑修一看同门受伤，心说这还得了？连忙不再犹豫，纷纷下了狠手。
<br/><br/>    数不清的剑锋斩击在她的护罩上，徐芸瑶边守边退，体内灵力持续流失着。
<br/><br/>    她知道，这样下去，自己迟早会失去战力，被这些邪人击倒。
<br/><br/>    仅是走神了一小下，忽然间，对方那带头之人的灵剑，就以一个极为刁钻的角度，从斜下方猛地刺来！
<br/><br/>    呲沙——
<br/><br/>    这一剑的力道强横无比，几乎没有停留地捅穿了她的土灵护罩，并在她右肩上留下了一道浅浅的伤口。
<br/><br/>    “啊…”
<br/><br/>    火辣的感觉传来，一时间，徐芸瑶没能握得紧手中灵剑，只听“当啷”一声，她的玄武剑便被那男修格到一旁，下一秒，刀刃已经驾到了脖颈之上。
<br/><br/>    “嘿，有两下子啊，嗯？”
<br/><br/>    男修舔了舔嘴唇，目光肆无忌惮地扫向她的胸前，身后其他男弟子也纷纷涌上，等待着看队长的好戏。
<br/><br/>    “不过，你也就到此为止了。接下来，就好好面对现实吧，哈哈！”
<br/><br/>    他伸出大手，撕向徐芸瑶的晨星道服。
<br/><br/>    徐芸瑶心如死灰。
<br/><br/>    “难道这就是命吗。”
<br/><br/>    她心下黯然。
<br/><br/>    从加入灵月的那天开始，她就一直在拼命地修炼，虽然天赋并不是很好，但还是依靠个人努力当上了晨星。
<br/><br/>    除了日常喜好男色之外，在办事能力这方面，她是优于常人的。可眼下的绝境让她心生了悔意，难道，好男之女终将会落得这般下场么？看着这群剑修丑陋的嘴脸，她顿觉一阵恶心之意从胃里传来。
<br/><br/>    她下定了决心。
<br/><br/>    就在她绝望地闭上双眼，准备主动将脖子向对方的剑刃上抹去之时，
<br/><br/>    耳边忽然传来了一道极度悦耳的女声：
<br/><br/>    “何人胆敢扰这后山清宁？”
<br/><br/>    “谁？！谁！！！”
<br/><br/>    众剑修立刻重新拔出武器望向四方，为首男修更是一把将徐芸瑶推在草地上，果断起身，捏紧手中灵剑，眯着眼望向山洞内部。
<br/><br/>    如果他没听错，声音就是从那个方向传出的。
<br/><br/>    然而下一息，如幻觉般的一幕发生了。
<br/><br/>    恍恍惚惚间，整个瑶镜崖的天空上，竟忽然响起了仙乐。
<br/><br/>    每个身在此处的人，无论是剑修还是灵修，耳中都纷纷听到了天籁般的琴音。
<br/><br/>    那是古琴与女子动人声线的交鸣，拂过耳畔，净了人心。
<br/><br/>    徐芸瑶单手拄在地上，怔怔地望向瀑布水帘内的洞府身处，呆滞了片刻，才似是反应过来什么，猛然惊醒，眼中满是不可置信之色！
<br/><br/>    下一息，金丹期的庞大灵压从洞府内部冲天而起！
<br/><br/>    那是一股远远超过普通金丹期人类修士的灵压。
<br/><br/>    “王师兄，那里面好像……好像有高阶修士！”
<br/><br/>    一名剑修惊呼一声，众人赶紧将目光聚集而去。
<br/><br/>    只见洞口处，一道娉婷袅娜的女子身影从中缓缓走出。
<br/><br/>    待得洞内的阴影散尽、阳光将她那完美的线条勾勒出来，顷刻之间，不知多少人倒吸了一口凉气！
<br/><br/>    此女之颜，怎一个美字了得？
<br/><br/>    精致的五官如完璧，高高的发髻将部分青丝挽起，三千黑长秀发垂落腰间。
<br/><br/>    她的瞳孔是罕见的妖红色，一种不食人间烟火的气质无需刻意展露，便能从她的外貌上表露得淋漓尽致。
<br/><br/>    在她身后，斜斜地背着一把一人高的七弦琴。琴上流光闪动，样式古朴，显非凡物。
<br/><br/>    而最为关键的是，她所穿的道服，与其他所有灵月弟子完全不同——
<br/><br/>    那是一件樱粉色的摇曳长裙。
<br/><br/>    其上，
<br/><br/>    绣着极为显眼的一月三星。
<br/><br/>    ……        <br/><br/>