
“好，好，我、我知道了！”<br/><br/>
何妈妈自己都没有察觉，她说话的时候，声音都在发抖。<br/><br/>
心慌的挂上电话，何妈妈艰难的爬起来，拿了钱、证件就急匆匆出了门。<br/><br/>
但她刚刚出了小区，站在路边拦出租车，准备去长途客运车站坐汽车赶往省城的时候，面前忽然停下一辆私家车。<br/><br/>
“悠悠妈妈，你这是去哪儿啊！”<br/><br/>
副驾驶座的车窗被摇了下来，露出一张中年妇女的脸。<br/><br/>
那人脸上带着笑，眼底却闪烁着焦躁与不安。<br/><br/>
“我去省城！”<br/><br/>
何妈妈心乱如麻，看到女儿同学的家长，先是愣了一下，旋即带着重重的鼻音回了一句。<br/><br/>
因为警察没有把整个事件都告诉何妈妈，所以，此刻，何妈妈并不知道，自己女儿的祸事跟杜樱有关系。<br/><br/>
这会儿见到了杜樱妈妈，她还以为只是个巧合，约莫是人家有事路过，看到她在路边，便顺手来打个招呼。<br/><br/>
两家虽然不是熟人，却因为两个女孩儿的关系，倒也有些来往。<br/><br/>
跟何家的普通家境相比，杜樱家虽然算不得大富大贵，却也是小康家庭。<br/><br/>
杜父做了点小生意，杜母是个家庭主妇。<br/><br/>
杜家在小镇上有楼房、有铺面，在老家还有一个养殖场，家底还算殷实。<br/><br/>
不过，杜家不只杜樱一个女儿，她还有个弟弟，比杜樱小八岁，今年刚上中学。<br/><br/>
杜父杜母有点儿重男轻女，却也没有彻底不管女儿。<br/><br/>
这不，一接到女儿的电话，杜家两口子就赶忙来找何妈妈了。<br/><br/>
“哎呀，你已经知道悠悠的事了啊！”<br/><br/>
杜母故意做出怜惜、同情的表情，招呼何妈妈上车：“算了，先不说了，悠悠妈妈，你先上车，让我家老杜开车送你去省城！”<br/><br/>
“这、这多不好啊！”何妈妈下意识的拒绝。<br/><br/>
两家虽然有些关系，但也只是寻常往来。<br/><br/>
似杜母这般，主动提议要开车送她去省城……他们两家的关系还没有到这么亲近的地步。<br/><br/>
小镇距离省城不算太远，可也有一个半小时的车程。<br/><br/>
就算是自家亲朋，也没有要人家专门送自己去的道理，顶多就是对方顺路，搭个顺风车。<br/><br/>
这，已经是亲戚情分了。<br/><br/>
而杜家，跟自家真的没这么熟啊。<br/><br/>
“悠悠妈妈，你就别客气了。我们家小樱和你们家悠悠可是好朋友，两个人高中三年，大学虽然不在一个学校，可放假的时候，两人经常一起回家，小姊妹的感情好着呢！”<br/><br/>
杜母的表情有些僵硬。<br/><br/>
但她还是热情的邀请何妈妈上车。<br/><br/>
何妈妈实在推脱不过，而她又真的着急去省城，便忍着不好意思坐进了车子的后排座椅。<br/><br/>
“说起来，悠悠会受伤，还跟我们小樱有些关系！”<br/><br/>
车子缓缓启动，出了小镇，直奔去省城的公路。<br/><br/>
杜母状似跟何妈妈闲聊，她含糊了事情的真相，也将何悠悠的凄惨遭遇用简单的一个“受伤”轻轻带过。<br/><br/>
她的重点，是反复强调自家女儿和何悠悠的友情，并且极力夸赞何悠悠重情义、品格好，是个难得的好孩子。<br/><br/>
何妈妈起初还耐心的听着，但越听越觉得不对劲。<br/><br/>
“杜樱妈妈，你的意思是说，出手弄伤我们家悠悠的人是小樱的男朋友？”<br/><br/>
“什么男朋友？就是一个死缠烂打的小混混。我家小樱根本就没瞧上他，是他一直纠缠小樱！”杜母赶忙否认。<br/><br/>
听杜樱在电话里将整件事说完，都不用杜樱提醒，杜母就知道，自家必须撇清跟严文超的关系。<br/><br/>
他们家杜樱跟严文超那个变态凶手可没有关系，更不是什么帮凶。<br/><br/>
细说起来，他们家杜樱也是受害人呢。<br/><br/>
何悠悠受了伤，杜樱也被吓到了啊，没准儿还会留下什么心理阴影。<br/><br/>
“……哦，这样啊。”何妈妈说不出原因，可就是觉得别扭。<br/><br/>
她淡淡的应了一声，没再说话，而是紧紧握着手机，两只眼睛则看着窗外飞快闪过的景色。<br/><br/>
何妈妈不说话了，杜母却还有一肚子的话要说。<br/><br/>
她不自然的吞咽了一口吐沫，看了眼闷头开车的丈夫，从包里掏出一个印有某银行标志的信封。<br/><br/>
她从副驾驶座上将信封伸过来，笑着说道：“悠悠妈妈，不管怎么说，悠悠都是因为我们小樱才受了伤，这、这张卡是我们家的一点心意！”<br/><br/>
“悠悠妈妈，你别误会，我们没有别的意思，就是希望悠悠能好好养伤，尽快康复！”<br/><br/>
何妈妈下意识的推辞：“不、不不，我怎么能要你们的钱呢！”<br/><br/>
何妈妈还不知道事情的真相，虽然听杜母讲了一些，可她就是觉得别扭。<br/><br/>
总觉得事情或许并不像杜家人所说的那般简单。<br/><br/>
何妈妈倒没有开启上帝视角，但杜家夫妇的态度确实有古怪啊。<br/><br/>
别看两家的孩子是好友，但杜家比何家有钱，在小镇上也算有些体面，人家根本就瞧不上经济条件普通的何家。<br/><br/>
平日里偶尔碰到，杜母的言谈举止都带着明显的优越感。<br/><br/>
可现在，杜母虽然没有明着说什么，但一言一行中都、都透着一股子心虚！<br/><br/>
好吧，人家可能是因为杜樱连累何悠悠受伤，所以才这般。<br/><br/>
但何妈妈就是觉得不对劲。<br/><br/>
而杜母递过来的银行卡，何妈妈也坚决不收。<br/><br/>
不是她多么清高，或是多么讲原则，而是有些钱，真的不能收。<br/><br/>
十几年前的事，她就得了教训，现在，事关她唯一的女儿，她更不敢轻易伸手。<br/><br/>
“哎呀，悠悠妈妈，你、你怎么这么、这么——”不知好歹、不识抬举啊。<br/><br/>
何妈妈坚持不要，杜母的笑容都快维持不住了。<br/><br/>
“杜樱妈妈，我都说了，真的不必这样。”<br/><br/>
何妈妈见杜母的表情不太好，心里的不安愈发强烈。<br/><br/>
杜家死乞白赖要塞给她钱，是不是女儿的伤势很严重？<br/><br/>
何妈妈悬着一颗心，更加没有心思跟杜母掰扯。<br/><br/>
杜母这边呢，也在暗自责怪何妈妈太犟，心情很是不爽。<br/><br/>
两人不再说话，车厢里陷入了诡异的安静之中。<br/><br/>
在这样令人窒息的气氛中，私家车上了高速，进了省城，一路来到了医院……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67135946"&nbsp;&nbsp;chaptername="第619章&nbsp;&nbsp;对不起我自私（六）">加入书签</a>
</div>
