    
<br/><br/>    “我没那个意思。”
<br/><br/>    顾子墨被曼殊噎得差点说不出话来。
<br/><br/>    虽然他嘴上说着没有，心里却觉得这事怎么看都与严家有关。
<br/><br/>    “思雨心地善良，从不与人结怨……”
<br/><br/>    “你说什么？”曼殊都没听他说完就打断，一脸难以置信。
<br/><br/>    这是睁眼说瞎话吧？
<br/><br/>    严思雨都给人毁容了，还心地善良，从不与人结怨？
<br/><br/>    这滤镜厚得让人无法用言语来形容了。
<br/><br/>    顾子墨被曼殊这么一打岔，又看她表情，终于反应过来。
<br/><br/>    “那位女同学毁容的事，思雨也不是有意的，她也很自责。难道，是那女同学家里心有不甘，所以对思雨进行报复？”
<br/><br/>    顾子墨瞬间脑补，曼殊干脆出声制止他的想象：“你想太多了，蓝旖琳他们家是正经人，搞不来违法犯罪那一套。”
<br/><br/>    严思雨官司缠身，蓝家告得光明正大，哪里还需要用一些非法手段？
<br/><br/>    顾子墨不知道想到什么，脸色不太好看。
<br/><br/>    蓝家的奶茶配方他没拿到，他怀疑颜曼殊是不是知道了什么，故意内涵他。
<br/><br/>    “那她人怎么会失踪了？严家那边就没派人去找？”顾子墨有些恼羞成怒。
<br/><br/>    他如今在曼殊面前，可不如前世那边从容自若。
<br/><br/>    曼殊心里冷笑，讥诮便漫入眼里：“如果我没记错，你也是她的未婚夫，作为和她最亲密的人，她失踪几天了，你才跑来问我，你们的感情也不怎么样嘛。”
<br/><br/>    虽然顾子墨没有责任，但如果他真在意严思雨，就不会等到现在。
<br/><br/>    曼殊都要怀疑他是不是故意跑来刷存在感的了。
<br/><br/>    如果换做严湛不见了，她早报警了。
<br/><br/>    啊呸，她干嘛用严湛来举例，严思雨哪里比得上他了！
<br/><br/>    顾子墨有一句没说，他还怀疑严思雨是自导自演的失踪，为的就是引起严家的注意。
<br/><br/>    严老爷子并非冷酷无情的人，如果知道这个一手养大的孙女失踪，肯定会自责。
<br/><br/>    那人再找回来，他还会坚持让严思雨住在外面吗？
<br/><br/>    不过，这只是他的猜测，他自然不会在上次严湛打电话说严思雨失踪的时候有太大反应。
<br/><br/>    现在曼殊反倒讽刺他不够在意严思雨吗？
<br/><br/>    还是，她刻意强调未婚夫，其实是在意他？
<br/><br/>    曼殊如果知道顾子墨爱脑补，还爱往自己脸上贴金，她可能要笑死了。
<br/><br/>    顾子墨凭什么这么自信？
<br/><br/>    “我虽是她的未婚夫，但在她眼里，你和严爷爷都是她的亲人。”
<br/><br/>    顾子墨话锋一转：“至于我和她的感情，从小一起长大，难免比别人更深厚。抱歉，刚才是我太心急，才会口不择言。”
<br/><br/>    “我相信严家是关心她的，只是严家在商场上树敌颇多，严三叔行事又颇为……”
<br/><br/>    “所以你怀疑是严家在商场上的敌人，绑架了思雨妹妹？”曼殊直接截了他没说完的话。
<br/><br/>    曼殊好想问他脑子是不是被屎糊住了。
<br/><br/>    严思雨都不是严家千金了，严家的敌人放着她这个真千金不绑架，去绑架个假的？
<br/><br/>    能做严家敌人的，脑子应该不会太差吧？
<br/><br/>    经曼殊提醒，顾子墨脸色就变得尴尬起来。
<br/><br/>    显然，他也想到了这一点。<br/><br/>