    如果张易跳下去，他就是自杀，而这个办公室里的监控，他早就派人，全部毁掉了。即将除掉这颗眼中钉，让林西川的心情大好！
<br/><br/>    紧接着。
<br/><br/>    在张易准备喊出“一”的时候。
<br/><br/>    “叮……”
<br/><br/>    那边的电梯响了。
<br/><br/>    有一个人，从电梯里走了出来，走到了这边的办公室，左顾右盼。
<br/><br/>    看到这个人。
<br/><br/>    张易心中长舒了一口气，他嘴角一条，心中暗道，来了！
<br/><br/>    紧接着，张易倒数的方式，直接改了。
<br/><br/>    “一点九！”
<br/><br/>    “一点八！”
<br/><br/>    听到这种倒数的方式。
<br/><br/>    林西川脸上的怒气，瞬间就起来了。
<br/><br/>    他拿刀背，砸了砸吴清远的脖子，对他说。
<br/><br/>    “吴清远，你记住啊，到阴曹地府的时候，找张易算账！”
<br/><br/>    “你的死，都是他一手造成的！”
<br/><br/>    这话说着。
<br/><br/>    林西川就真的准备要动手了！
<br/><br/>    “哟，这么热闹，都干嘛呢？”
<br/><br/>    办公室另外一边，传来土里土气的一句问话，让这种阴冷的气氛，变得有那么一些尴尬。林西川手上的动作，也不由得停了下来。
<br/><br/>    他回头看了一眼。
<br/><br/>    看着那人，山上的穿着也是土气至极，就道。
<br/><br/>    “哪来的农民工，滚出去！”
<br/><br/>    油腻大叔不但不会滚出去，他还一边朝着这边走，一边说。
<br/><br/>    “农民工怎么了？你这个人我非常不喜欢啊，字里行间都透着歧视！农民工也是为国家增砖添瓦的，比你这种人强多了！这地方，我想来就来，你算个什么东西，管得着吗？”
<br/><br/>    油腻大叔的挑衅。
<br/><br/>    瞬间让林西川的火起来了。
<br/><br/>    一把丢开吴清远，林西川站起来，回头盯着油腻大叔。
<br/><br/>    “看来，今天不知死活的人，格外多啊！”
<br/><br/>    油腻大叔则看了林西川一眼。
<br/><br/>    “你这话说的没错，我也这么觉得！”
<br/><br/>    紧接着。
<br/><br/>    林西川直接对他的手下道。
<br/><br/>    “去，把这个不知道死活的东西，给老子做了！”
<br/><br/>    几个人正准备一块儿去。
<br/><br/>    林西川又道。
<br/><br/>    “你们他娘的瞎了眼吗？”
<br/><br/>    “一个农民工，你们五个一起上啊？阿天，你过去，今天这里发生的事情，不能传出去，只有死人，口风最严！”
<br/><br/>    说完。
<br/><br/>    那个被称为阿天的人，朝着油腻大叔走过去。
<br/><br/>    “大叔，这可都是你自找的，别怪我！”
<br/><br/>    阿天冷冷的说着，一边走，一边手上的匕首已经亮了出来。
<br/><br/>    见此。
<br/><br/>    油腻大叔故作惊慌失措。
<br/><br/>    “等一下，我……我只是找厕所的！”
<br/><br/>    “既然这里没厕所，那就算了，我……我就先走了……”
<br/><br/>    油腻大叔说完，回头就准备走。金沙中文
<br/><br/>    阿天看到这个冷冷一笑，他刚才还以为，这中年大叔是扮猪吃老虎，是有人叫过来的高手，现在看来，是错觉，是他阿天多想了。
<br/><br/>    这时，那阿天快步跑而去，直接挡住了油腻大叔的去路。
<br/><br/>    “大叔，不好意思，您看到了不该看的，现在想走，晚了！”
<br/><br/>    油腻大叔一脸苦涩。
<br/><br/>    “真晚了？”
<br/><br/>    “是啊，真的已经晚了，我们林总说了，死人的口风最严，没办法啊，您自己来这里找死，真的怪不得我……”
<br/><br/>    阿天的话说到这里，却突然停了下来。
<br/><br/>    此时，他和油腻大叔之间的距离非常近，张易在另外一边，都没有看到，到底发生了什么。
<br/><br/>    事实上，阿天一边说，一边准备动手的时候。油腻大叔却是先出手了，他暗中一拳，砸到了阿天的肚子上。
<br/><br/>    这一拳，幅度非常小，只是个寸劲。
<br/><br/>    但是，力道十足，而且，他攻击的地方，是阿天的胸腔。
<br/><br/>    肺部和心脏部位，同时受到重创，心脏会在那一刻骤停，呼吸也会变得十分困难，这使得阿天在短时间之内，失去了他对自己身体的控制。
<br/><br/>    他手里的匕首，也随着他颤抖不已的手，掉在了地上。
<br/><br/>    当啷一声。
<br/><br/>    倒是引起了那边林西川的注意。
<br/><br/>    “阿天！这种小事，不能办的利索一些吗？”
<br/><br/>    林西川抱怨着，当他回头的时候，却看到，阿天整个人，十分不自然的，朝着油腻大叔倒了过去。
<br/><br/>    油腻大叔则说。
<br/><br/>    “喂……小兄弟，您……您这是嘛呢？”
<br/><br/>    “碰瓷儿呢，讹我呢？”
<br/><br/>    油腻大叔立刻从阿天那边撤开，阿天一下子倒在地上，整个人抽搐着，一点声音都发不出来。
<br/><br/>    看起来，就好像是发病了一样。
<br/><br/>    “不是我干的啊，他自己发病了，跟我没关系！”
<br/><br/>    油腻大叔一口撇开关系，似乎要走。
<br/><br/>    那林西川则看着地上的阿天，看起来，阿天的确像是发了羊癫疯一样。但是，他从没听说过，他的手下阿天有这种病！
<br/><br/>    “站住！”
<br/><br/>    林西川冲着油腻大叔怒吼了一声。
<br/><br/>    油腻大叔准备离开的步伐，也随之戛然而止。
<br/><br/>    “你们几个，过去看看怎么回事？”
<br/><br/>    林西川如此吩咐。
<br/><br/>    他的几个手下，慌忙过去查看。把那阿天翻过身来，才看到，阿天满嘴是血，胸腔上凹陷了一处，触目惊心。
<br/><br/>    油腻大叔看向那几个人，嘿嘿一笑，说道。
<br/><br/>    “看来，我今天真的是走不了了啊！”
<br/><br/>    说完，他撸起了左右衣袖。
<br/><br/>    林西川的那几个手下，刚才也以为阿天发病了，可是看到真相之后，才知道，这哪里是什么发病了，是被人的打成这样的！
<br/><br/>    在这里，没有别人，所以，很显然，出手的，就是这个其貌不扬，甚至像农民工一样的中年人。
<br/><br/>    能够不声不响，把一个人伤成这样，这是何等的身手？
<br/><br/>    所以。
<br/><br/>    只是看了阿天一下，那几个人，立刻把阿天丢下，直接全都拿出了匕首，一脸警惕的看着这个油腻大叔。
<br/><br/>    “你们不用这么看着我的，既然我都走不了了，那我就不走了，陪你们好好玩玩呗！”
<br/><br/>    油腻大叔说着，毫无畏惧地朝着那几个人走过去。
<br/><br/>    虽然。
<br/><br/>    手上拿着匕首。
<br/><br/>    但是，林西川的那几个手下，却根本不敢出手。匕首永远只能吓唬那些弱小的对手，在这种人的面前，匕首的作用，就是给他们自己壮胆儿而已。
<br/><br/>    所以。
<br/><br/>    在油腻大叔向他们走过去的过程中。
<br/><br/>    几个人也只敢步步后退，根本不知道该怎么办。<br/><br/>