    
<br/><br/>    动听的声音，绝世的容颜，亲昵的态度，给宋颜释放出来一个强烈的信号。
<br/><br/>    宋颜的脸色微微有些发白，这一瞬间，她的脑海里脑补了不少画面。
<br/><br/>    她能猜到楚尘来历不凡，白衣女子的第一句话，意味着，白衣女子是楚尘遇见她之前就认识了的人。
<br/><br/>    未婚妻？
<br/><br/>    宋颜感觉到今夜的风很冷。
<br/><br/>    毕竟楚尘是自己捡来的。
<br/><br/>    或许，他要回去一个属于他的地方了吧。
<br/><br/>    宋颜轻抿嘴唇，突然间意识到自己不能失态，强笑了下往前走来。
<br/><br/>    宋秋下车后一直在注视着宋颜，自然察觉到了宋颜的面容细微变化，连忙开口，“姐，你快来，今晚我们家有贵客来了。”
<br/><br/>    楚尘此时也笑容满面地走过去，牵起了宋颜的手，神色轻怔了下，宋颜的纤纤玉手，怎么有点冰冷。
<br/><br/>    南宫筠也在打量着宋颜。
<br/><br/>    “筠姐姐，我老婆，宋颜。”楚尘一脸郑重地介绍。
<br/><br/>    筠姐姐？
<br/><br/>    宋颜愣了。
<br/><br/>    她是楚尘的姐姐？
<br/><br/>    “姐，神仙姐姐是姐夫的师傅。”宋秋赶紧补充了一声。
<br/><br/>    宋颜素净美丽的脸庞流露出一丝愕然。
<br/><br/>    她怎么也没有将这个绝世白衣女子和楚尘的师傅联系在了一起。
<br/><br/>    一想到自己刚才脑补的画面，宋颜有些尴尬，有些不知所措，不知道该怎么称呼南宫筠。
<br/><br/>    “你和尘尘一样，喊我一声筠姐姐就行了。”南宫筠面容展颜一笑，走上前去，将楚尘的手拍掉，然后自己拉着宋颜的手，“颜颜，你真美呀，尘尘走了狗屎运了吧。”
<br/><br/>    楚尘：？？？
<br/><br/>    宋颜的脸颊飞快抹上了绯红之色，“筠姐姐，你更美呢。”
<br/><br/>    二女互夸了一会之后，竟然一下子熟络了起来，将楚尘晾在了一边。
<br/><br/>    南宫筠从手腕上拿下了一个手镯，递给宋颜，“初次见面，筠姐姐也没别的好东西送给你，区区一个手镯，你戴好。”
<br/><br/>    “这怎么可以。”宋颜急忙开口，最后在南宫筠的坚持下戴上，南宫筠握着宋颜的手，这时候想起了楚尘，在楚尘面前扬了一下，“尘尘，你看颜颜的手配上这个手镯，是不是特别好看？”
<br/><br/>    “好看极了。”楚尘点头。
<br/><br/>    这个手镯，岂止是好看，只有楚尘清楚这个手镯的来历。
<br/><br/>    手镯内蕴藏的奇门之术，单是阵法，一旦触发，就足以抵挡任何一名武道宗师的全力一击。
<br/><br/>    可以说，只要宋颜不主动拿下这个手镯，即便是武道宗师，也休想伤害到她。
<br/><br/>    这是一份大礼。
<br/><br/>    几人走进了大厅，知道楚尘的师傅来了，宋家的长辈们也都出来了。
<br/><br/>    宋长青亲自泡茶招待南宫筠，“筠姑娘，请喝茶。”
<br/><br/>    ‘筠姑娘’是南宫筠让他们对自己的称呼，总不能喊自己南宫师傅吧。
<br/><br/>    南宫筠笑着点头，“老爷子不必客气，我这次出来，就是看一看尘尘，还有，顺便解决他的一个难题。”
<br/><br/>    闻言，楚尘这才想起来，连忙朝着宋秋说道，“小秋，你去把小墨和杨小瑾喊过来。”
<br/><br/>    杨小瑾脸上的伤。
<br/><br/>    宋颜眸子也不由得发光。
<br/><br/>    楚尘说过，普天之下，只有两个人的能够治好杨小瑾，其中之一，就是眼前的筠姐姐。
<br/><br/>    南宫筠拿起了茶杯，“我以茶代酒，感谢各位五年来对尘尘的照顾。”
<br/><br/>    宋家几人急忙都拿杯。
<br/><br/>    他们虽然不知道南宫筠的本事，可是，从楚尘身上展现出来的能力，可见一斑。
<br/><br/>    大厅外，张运国刚刚搜集了一个最新的消息，急匆匆地走近大厅。
<br/><br/>    “楚少。”张运国神色凝重，“羊城那边有消息……”
<br/><br/>    张运国的声音戛然而止，眼珠子仿佛都要凸出来地看着坐在楚尘身旁的南宫筠。
<br/><br/>    宛如遭遇雷击般。
<br/><br/>    筠仙子！
<br/><br/>    九玄九脉，那九位站在武者界巅峰的人物。
<br/><br/>    竟然在今夜，出现在宋家。
<br/><br/>    扑通。
<br/><br/>    张运国没有控制住自己的双腿，“见过筠仙子。”
<br/><br/>    南宫筠有些意外，她并不认识张运国，淡淡看了一眼，摆手说道，“起来说话。”
<br/><br/>    这一幕，令宋长青等人震撼。
<br/><br/>    那可是张道长，五年来，宋家倚仗张道长神乎其神的手段，方才起死回生。
<br/><br/>    可张道长看见楚尘师傅的第一时间，竟然是条件反射一样跪了。
<br/><br/>    楚尘师傅的江湖地位，比他们想象中的，还要高太多了。
<br/><br/>    若不是楚尘的关系，他们恐怕一辈子都没有机会跟这样的神仙人物坐在一起喝茶吧。
<br/><br/>    “羊城怎么了？”楚尘问了一声。
<br/><br/>    张运国回过神来，低头沉声地说道，“南美狮派正式向官方上诉，说他们的参赛代表在狮王争霸期间遭到了不公平并且带有羞辱性的待遇，要求官方必须给一个交代，同时，南美狮派还说了，如果官方不给一个满意交代的话，南美狮派将会派遣武道宗师，降临华夏，亲自讨个说法。”
<br/><br/>    张运国本来还有一些忐忑不安地前来汇报这个消息，可当看见南宫筠的时候，张运国觉得自己这个消息实在太过多余了。
<br/><br/>    他不信南美狮派还有能够比肩筠仙子的超级强者。
<br/><br/>    苏月娴眸子担忧地看向了楚尘。
<br/><br/>    楚尘则是眼巴巴看着南宫筠，“筠姐姐，他们还想欺负我。”
<br/><br/>    南宫筠想了想，朝张运国说道，“你搜集一下关于南美狮派所有的武道宗师的资料，三天内交到我手里。”
<br/><br/>    张运国的心头一凛，心底里遏抑不住振奋激动，“是！”
<br/><br/>    筠仙子要出手了。
<br/><br/>    南美狮派简直不长眼，竟然敢在筠仙子面前欺负她的爱徒，实在太过自寻短见了。
<br/><br/>    张运国领命离开，前脚刚刚跨出了大厅，宁子墨就已经带着杨小瑾进来了。
<br/><br/>    “小墨，小瑾，这边坐。”楚尘打了招呼。
<br/><br/>    宁子墨遏抑着内心的忐忑，在过来的途中，宋秋已经跟他说了一切。
<br/><br/>    那是治好杨小瑾脸上伤痕的希望。
<br/><br/>    宁小墨紧握着杨小瑾的手，两人没有坐下，而是忐忑不安地站在南宫筠的面前。
<br/><br/>    “前辈……”宁子墨感觉自己的声音都在颤抖。
<br/><br/>    南宫筠眸子看向了杨小瑾，“把面纱摘了。”
<br/><br/>    当杨小瑾的面纱摘下的一瞬间，众人还是按捺不住心头的一颤。
<br/><br/>    这种伤痕，实在太过触目惊心了。
<br/><br/>    “巫神派，果然丧心病狂。”南宫筠站了起来，近距离仔细地观察了杨小瑾的伤痕，片刻之后，沉吟了起来。
<br/><br/>    宁子墨的心头不由得一噔，顿时紧张了起来。
<br/><br/>    同时，他也能够感觉到，杨小瑾的手心也在冒着冷汗。
<br/><br/>    “筠姐姐，怎么样？”楚尘问，“有难度吗？”
<br/><br/>    南宫筠叹了一声，“她的伤势，有些出乎我意料。”
<br/><br/>    杨小瑾的眸子流露出一阵黯然。
<br/><br/>    宁子墨内心也是瞬间低沉，握着杨小瑾的手却更紧了，不论如何，他都会一辈子照顾小瑾。
<br/><br/>    “确实有点难度，三五天的话，很难完全治好。”南宫筠说道，“看来，我得在这里住上十天半个月了，你放心吧，最多半个月，这位姑娘脸上的伤痕就会消失得无影无踪。”<br/><br/>