
里昂一句话说完，愣是把局面给弄冷场了，刚才还吵的不可开交的两个人都停了下来，默默地看着里昂。<br/><br/>
不得不说，被两个闭着眼睛的人盯着，感觉还是很诡异的！<br/><br/>
可能是从一开始就和里昂气场不是很合的棍叟气氛的把手里一直没放下的手杖用力的一顿：“你以为我们是在做什么？过家家吗！”<br/><br/>
说着就上前一步，用手里的手杖那端指着里昂：“你这是对圣洁会那些死去战士的亵渎！”<br/><br/>
里昂倒是仍然很淡定，甚至还想打个嗝。<br/><br/>
看着棍叟一副剑拔弩张的样子，里昂道：“这位老先生，不是我抬杠啊，你看，你这么多年都没把手合会给灭了，我怎么觉得，你才应该为那些死去的人谢罪呢？”<br/><br/>
探出身子，里昂小嘴抹了蜜：“劳驾问您一句：您派那些战士出任务的时候，知道他们一定会死吗。”<br/><br/>
“您知道他们肯定什么也做不了吗。”<br/><br/>
“您知道这些之后，为什么还是继续的派出下一支队伍呢。”<br/><br/>
捏着下巴，里昂阴阳怪气的道：“我这么想可能有些不太尊重您，不过，您好像把这些战士的性命当成完成自己梦想的牺牲品了呢！”<br/><br/>
听完阴阳大师里昂的话，棍叟也不知是气的还是怎样，久久没有说话。<br/><br/>
他不说话，里昂的嘴可没闲着：“老人家，您想过，马特可能也会平白送命吗？”<br/><br/>
这倒不是在挑拨师徒关系，本来马特和棍叟就已经没什么师徒关系了。<br/><br/>
纯粹是里昂对棍叟这种只为自己目的可以牺牲一切，还自觉伟大，自觉是为你着想的这种做事风格感到恶心。<br/><br/>
能达成目的，那还有的狡辩。<br/><br/>
可你不是没做到么～<br/><br/>
听到这一句，也许是被抓住痛脚，棍叟直接端着棍子打了过来。<br/><br/>
“我看你这个自大嘴臭的家伙有什么本事！”<br/><br/>
里昂也是完全不虚啊：“你看，你看个啥！你听吧！”<br/><br/>
双脚离地，里昂用舞空术飘在半空，手指飞舞间，影分身之术瞬间发动完成。<br/><br/>
“老头子！你现在收手还来得及，我不想打坏马特的家具。”<br/><br/>
“马戏团的把戏而已！”<br/><br/>
手杖横扫后急停，顺势前点，嘭的一声，里昂的分身就炸掉一个。<br/><br/>
不得不说，这个老头子还是有些东西的，里昂的分身100多的血量，虽然分身的防御力差了些，不过理论上也不是一拳一脚就能打散的。<br/><br/>
这老头的一棍子，估计正常人挨不了几下！<br/><br/>
灵丸当然是不能用了，只是口角之争，没必要一言不合就要人命，黑檀木白象牙也不行，那就难办了！<br/><br/>
里昂现在才发现，自己似乎很难在不杀掉一个人的情况下打败一个人！<br/><br/>
嗯？<br/><br/>
好像也不是！<br/><br/>
“再警告你一次！”<br/><br/>
混在一众分身中，把老头团团围住，里昂和众分身一起开口道。<br/><br/>
“用不着！”<br/><br/>
棍叟压低上身，用握刀的姿势举着棍子：“来吧！你这个混蛋！”<br/><br/>
极速突进！<br/><br/>
转着转着，里昂一个闪现就干到了老头面前，用的是超人飞行的那个姿势。<br/><br/>
物理麻醉术！<br/><br/>
举起的拳头直接打在老头鼻子上。<br/><br/>
吭都没吭一声，老头直直的倒了下去。<br/><br/>
“这玩意儿就是好用啊！”里昂和他的分身们一起围在晕倒的老头的身边，指指点点。<br/><br/>
“嗯，不枉费我把这玩意儿练到这么高的等级！”<br/><br/>
“又不是你给流浪猫讲课的时候了！”<br/><br/>
“说的你没讲过一样！”<br/><br/>
“我当然没有！那是他！”<br/><br/>
“哦！交流一下？”<br/><br/>
“可以可以！”<br/><br/>
“您讲的是？”<br/><br/>
“老鼠的四种抓法。您呢？”<br/><br/>
“从流浪猫变身家养猫的四种卖萌方法。”<br/><br/>
“哦！厉害厉害！”<br/><br/>
“哪里哪里……”<br/><br/>
……<br/><br/>
马特傻愣愣的站在原地。<br/><br/>
这怎么……一下子多出来这么多里昂！<br/><br/>
还有他的老师，三秒钟就躺啦？<br/><br/>
马特知道里昂很强，也知道里昂精神不怎么正常，可是……<br/><br/>
特么精神分裂居然能病到这种程度吗？！<br/><br/>
都分出来实体了！？<br/><br/>
自己和自己聊天这种事，居然能分出来七八个看热闹的！！！<br/><br/>
惹不起惹不起……<br/><br/>
……<br/><br/>
留下一众分身在哪围着老头聊天，里昂走到马特身边：“抱歉，把你老师放倒了。”<br/><br/>
马特也很无奈：“我能怎么说，毕竟是他先攻击你的，他，没事吧！”<br/><br/>
“没事～”<br/><br/>
里昂大手一挥，满不在乎的道：“他一会就醒了，你忘了，我是怎么给你做的手术？”<br/><br/>
嗯？马特回想起了一些不好的回忆。<br/><br/>
“哈哈哈哈哈！这就是麻醉术啊！哎呀，都是现代医学！安全的很呐！”<br/><br/>
马特：我信了，真的。<br/><br/>
可能是分身们争吵亚索出装的声音太大，连里昂本体都有点受不了，于是他拉着马特又往外走了两步。<br/><br/>
“马特，你对我刚才的提议怎么看。”<br/><br/>
提议？<br/><br/>
马特惊了，感情兄弟你不是开玩笑的？！<br/><br/>
迟疑着捏住了太阳穴，揉了一下，马特说道：“里昂，我知道你很强，可能比我和老师加起来都要强，不过，手合会真的和金并不同，他们更隐蔽，更无恶不作，更人多势众，首领们的战斗能力，也更强，更诡异。”<br/><br/>
<br/><br/>
“而且，他们很团结，很记仇！”<br/><br/>
抬头“看着”里昂，马特道：“如果真的和手合会对上了，就要有不死不休的准备！”<br/><br/>
耸耸肩，里昂道：“你以为我今天来是干什么的？我可不是在家占卜出你晚上没东西吃才来拯救你的胃口的。”<br/><br/>
在马特问出问题之前，里昂就直白的坦言道：“他们烧了我的房子，所以，我们已经是不死不休了。”<br/><br/>
“毕竟，我还挺喜欢那个闹钟的……”<br/><br/>
听完里昂这番话，马特又一次的沉默了。<br/><br/>
你说你惹谁不好，偏偏惹到这位！<br/><br/>
……<br/><br/>
两人商谈着关于杀入手合会的具体事宜，旁边的分身们早就不围在棍叟周围了。<br/><br/>
一个老头有什么看的，又不是寡姐躺在这！<br/><br/>
于是睡觉的睡觉，听歌的听歌，还有两个变成猫在玩pk，旁边一堆拿着爆米花下注的，吵死了！<br/><br/>
里昂的意思是直接就冲进大本营，一路平推过去！<br/><br/>
马特的想法偏保守，主张各个击破。<br/><br/>
两个人谁也说服不了谁的时候，棍叟醒了。<br/><br/>
“不如，听我的。找个合适的时机，在手合会的五指（五个首脑）都在的时候，我们一起去，一网打尽！”<br/><br/>
里昂挠挠头，这老头，啥时候醒的？<br/><br/>
听了多长时间了？<br/><br/>
他一直都这么勇敢吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694348"&nbsp;&nbsp;chaptername="四十六、勇敢！">加入书签</a>
</div>
