
终于达到了梦寐以求的完美锻体<br/><br/>
陈玄开始放下心来。<br/><br/>
目标达到了。<br/><br/>
钱也花得差不多了。<br/><br/>
一口气花掉了上亿，之前从来没有这么奢侈过，<br/><br/>
这次终于体会到了一天花光上亿的感觉。<br/><br/>
不过为了实力得到了提高。<br/><br/>
一切都是值得的。<br/><br/>
不过这也导致了现在的陈玄没有了余钱。<br/><br/>
剩下的一亿两千万。<br/><br/>
其中的一亿是购买传送圈的费用。<br/><br/>
另外两千万是他准备的生活费用。<br/><br/>
毕竟辛苦了这么久，也应该花费一些在提高上提高生活水平上了。<br/><br/>
想到这里，他敲响了妹妹的房门。<br/><br/>
今天他要带妹妹去采购一番。<br/><br/>
佛莱丽四儿子店门口。<br/><br/>
看着展厅内停放着的一辆辆豪车，陈透透有点怯弱的拉住陈玄：“哥，咱们来这里干嘛？”<br/><br/>
“当然是来买车啊。”<br/><br/>
“不会吧，我们能买得起车？”陈透透怀疑道。<br/><br/>
“买不起，看看总可以吧。”陈玄乐道。<br/><br/>
不由分说拉着陈透透进入四儿子店。<br/><br/>
直接越过普通轿车的场地，来到了跑车区。<br/><br/>
陈玄停在了佛莱丽最新款的幻影9000跑车前。<br/><br/>
问妹妹：“这辆车怎么样，好看吗？”<br/><br/>
幻影9000，流畅的车体，酷炫的车型，又时尚性感而又优雅。<br/><br/>
陈透透两眼发光：“这辆车也太漂亮了吧。”<br/><br/>
“不过咱们买不起吧？我听说幻影9000至少要几百万。”<br/><br/>
“你就说喜不喜欢吧。”陈玄问道。<br/><br/>
“喜欢！”陈透透当即斩钉截铁道。<br/><br/>
哪个女孩子不爱跑车？<br/><br/>
陈透透有些震惊的瞄着陈玄，她的哥哥最近好像发迹了。<br/><br/>
以前总是闷声不响的，现在实力飞速提升，还给了自己一枚四品丹药。<br/><br/>
四品丹药啊，随便一枚就是几千万。<br/><br/>
家里还堆满了炼器材料。<br/><br/>
似乎，买辆跑车也不算什么事。<br/><br/>
想到这里，陈透透已经隐隐觉得今天又要有惊喜了。<br/><br/>
佛莱丽的车是最名贵的一种跑车，虽然不是最贵的跑车，但是也是相当出名了，一般人家开不起。<br/><br/>
陈玄真正在看的是佛莱丽的最新型号幻影9000，标价488多万，也是他早就看好的一辆车。<br/><br/>
直接叫来销售员，壕气道：“两辆幻影9000，刷卡！”<br/><br/>
接着转过头问陈透透：“小妹，你选个颜色吧。”<br/><br/>
陈透透兴奋地挑选了一辆天蓝色的幻影9000。<br/><br/>
“我喜欢这种颜色，可是哥哥可能不太适合，要不还是你选颜色吧。”<br/><br/>
陈透透有点纠结的说道。<br/><br/>
“我的已经选好了，我选黑色。你选你喜欢的就好了！”陈玄淡淡道。<br/><br/>
“你的？我的？”陈透透一愣。“咱们要买两辆？”<br/><br/>
“当然啦，就一辆给谁开合适啊？”陈玄无语道。<br/><br/>
陈透透又震惊了，她自己也可以拥有一辆新款跑车。<br/><br/>
脑袋懵圈中。<br/><br/>
最终陈玄拍板买下一辆天蓝色，一辆经典黑色的幻影9000.<br/><br/>
年轻漂亮的女销售是惊喜又惊讶。<br/><br/>
她没想到这个年轻人一出手就是两辆豪车。<br/><br/>
她能拿到不少提成。<br/><br/>
看着年少多金的陈玄，她心里不由得憧憬起来。<br/><br/>
拿出手机，忐忑道：“帅哥，加个腾信吧，后期在用车问题上，可以随时咨询我，期待后续为您服务。”<br/><br/>
四儿子店效率很高，很快帮忙办好车牌，装了上去。<br/><br/>
陈玄兄妹二人驾车离去。<br/><br/>
这个世界没有驾照这种东西。<br/><br/>
也不用担心驾驶技术不行。<br/><br/>
人人都是武者的世界，不怕车撞人，就怕人撞车。<br/><br/>
武者们都比较耐撞，被撞到之后，会好心的问司机的：“你车没事吧？有没有被撞坏呀。”<br/><br/>
武者的世界就是这么奇妙。<br/><br/>
直到付完款，陈透透才最终确定了自己拥有了一辆跑车。<br/><br/>
这简直就像在做梦，个女孩不喜欢跑车，可是之前的她连温饱都没有完全解决，买车想都不敢想。<br/><br/>
陈玄倒也不是为了显摆。<br/><br/>
他每次上学都要挤一个多小时的地铁，实在是太过耽误时间。<br/><br/>
买车，纯粹是为了解决交通问题。<br/><br/>
至于为什么买跑车跑车？<br/><br/>
速度快呀，更节省时间。<br/><br/>
他现在作为炼器师，未来会很有钱。<br/><br/>
在出行方面没必要节省。<br/><br/>
毕竟，时间就是金钱。<br/><br/>
兄妹两人一人一辆佛莱丽跑车在大马路上横冲直撞。<br/><br/>
仅仅半个小时后就基本掌握了驾驶技术，顺利上手。<br/><br/>
买完跑车，陈璇又带妹妹去了数码城。<br/><br/>
为妹妹和自己分别购置了一套手机和笔记。<br/><br/>
全部是最高配置的。<br/><br/>
在通讯方面是不能节省的。<br/><br/>
毕竟他现在可是网红了，可不能在硬件方面扯后腿。<br/><br/>
随后，他们又去了家具城。<br/><br/>
自从上次陈轩把自己房子里面的家具全部拿来做实验之后。<br/><br/>
一直到现在都是在睡沙发，睡眠状况很不好。<br/><br/>
给妹妹和自己分别购置了一些个家具用品。<br/><br/>
他并非是追求生活舒适的生活，而是人不缺钱的情况下，尽量的满足一下自己的生活需求。<br/><br/>
当然没有忘记带妹妹去逛商场。<br/><br/>
反正都出来采购了，索性买个痛快。<br/><br/>
女孩子嘛！衣服和化妆品是不可缺少的。<br/><br/>
看着妹妹陈透透穿上美美的衣服，开心的像个小傻瓜一样。<br/><br/>
陈玄觉得钱没有白花。<br/><br/>
不过，他这次发现陈透透好像又变漂亮了。<br/><br/>
心里不由得疑惑，以前怎么就没有发现自己妹妹这么漂亮呢？<br/><br/>
可能是因为以前的妹妹太拮据，又不太自信，也不爱打扮，所以显得土气一点吧。<br/><br/>
现在的妹妹也算是天赋武者了，整个人也变得自信了，再加上漂亮的衣服，终于露出光彩的一面。<br/><br/>
看来自己父母的基因还是很强大的，不但自己帅的一塌糊涂，还生下一个天仙般的女儿。<br/><br/>
陈透透简直乐疯了。<br/><br/>
陈玄也很开心，他准备的两千万生活费，才花了一千万多一点。<br/><br/>
剩余的钱还没地方花，多少有些发愁。<br/><br/>
他自己已经达到了完美锻体，暂时不需要提升了。<br/><br/>
可陈透透还有提升的空间，他可以尽量为妹妹铺平一些道路。<br/><br/>
想了想，又花掉几百万在提宝网上为陈透透买了几十粒增元丹。<br/><br/>
他希望妹妹也能修炼到完美锻体，可这也不是一时半会儿能做到的。<br/><br/>
他有暴击系统，修炼的快，陈透透可没有。<br/><br/>
而且他现在手头紧张，还不支持还不足以让妹妹修炼到完美锻体。<br/><br/>
不过以后等他有钱了了。<br/><br/>
想必这些都不是问题。<br/><br/>
回到家中陈玄又跟妹妹聊了会儿天，这才回到自己房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726334"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;买车">加入书签</a>
</div>
