
他小时候腿受过伤，就是刘雅想办法给他治好的。<br/><br/>
否则他就有可能瘫痪在床。<br/><br/>
顾心蕾还记得，有一个叫刘灿的叔叔路过南方市，也来拜访过他们家。<br/><br/>
还提到了当年如果不是刘雅，他就要一直瘫痪在床了。<br/><br/>
更不可能像现在一样，有自己的家，还能像正常人一样走路。<br/><br/>
因此，顾心蕾拉着小草的手，对她道：<br/><br/>
“我妈肯定会来接我的，到时候，你就好好跟她说说，让她救救你妈妈，知道吗？”<br/><br/>
<br/><br/>
“救救我妈？”<br/><br/>
显然，小草不敢相信，她的母亲病还能好。<br/><br/>
“你相信我，我妈一定能治好你妈的。<br/><br/>
你一定要请她帮忙。”<br/><br/>
尽管小草有些半信半疑，但还是打算试一试。<br/><br/>
顾心蕾也没再去扫地，而是跟着小草一起，把红薯从藤上摘了下来。<br/><br/>
小草和她爷爷差不多背了好几十斤红薯回来。<br/><br/>
把藤给去了，也还有不少。<br/><br/>
一家三口，加上顾心蕾，也就是四口人。<br/><br/>
便煮红薯吃。<br/><br/>
不仅有红薯，还有新鲜的玉米。<br/><br/>
这些在菜市场都随处可见。<br/><br/>
但味道却不一样。<br/><br/>
顾心蕾从来没有吃过这么好吃的红薯。<br/><br/>
又甜又面，还有那玉米也是一样的。<br/><br/>
因为是亲自剥出来的，又是新鲜的，所以煮出来就特别的香甜。<br/><br/>
这可比吃什么酸菜土豆要好吃多了。<br/><br/>
顾心蕾一口气吃了一根红薯，还有一个玉米，觉得自己就吃得很饱了。<br/><br/>
小草可比她厉害多了，一口气吃了三个红薯。<br/><br/>
而且听她说，红薯就是她的主食。<br/><br/>
平时家里也没少吃。<br/><br/>
吃不完的就放到地窖里，保持干燥通风。<br/><br/>
这样红薯就不会坏掉。<br/><br/>
过了两天，就是村外赶集的日子。<br/><br/>
小草也想去赶集。<br/><br/>
不过赶集要徒步走上好几公里。<br/><br/>
小草问顾心蕾要不要去。<br/><br/>
“你不去可以在家里待着的，我跟爷爷去卖红薯，还有新鲜的玉米。<br/><br/>
这样你也可以帮我看顾我娘。”<br/><br/>
但顾心蕾早就想出去了。<br/><br/>
即使是走路也行。<br/><br/>
她在想，去了集市，所不定就能找到车回去了。<br/><br/>
她才不要待在这个穷乡僻壤当中。<br/><br/>
小草听她说也要一起去，便点点头道：<br/><br/>
“好吧，要去就一起去吧。”<br/><br/>
于是，顾心蕾就跟着背竹篓的小草一起，往集市走去。<br/><br/>
正如小草所说，集市在离村子约五公里的地方。<br/><br/>
走路的话，得走上差不多快一个小时。<br/><br/>
如果走得快，也要四五十分钟。<br/><br/>
事实就是，因为顾心蕾的加入，他们这一路走了一个多小时。<br/><br/>
顾心蕾是空手，小草和她的爷爷背上都背着竹篓。<br/><br/>
只是因为他们习惯了走路，所以走起来，虎虎生风。<br/><br/>
而顾心蕾真的没有走过这么长的路，直接就走路了。<br/><br/>
她虽然穿的是平底胶鞋，但也架不住这样走路啊。<br/><br/>
所以她觉得自己的腿都要走废了。<br/><br/>
比那天上山去挖红薯还要累。<br/><br/>
好不容易，终于看到了集市就在眼前。<br/><br/>
路上的人也越来越多。<br/><br/>
有认识小草的，跟她打招呼道：<br/><br/>
“路小草，你们家有客人哦。”<br/><br/>
到这时，顾心蕾才知道，小草也是有名字的。<br/><br/>
叫路小草。<br/><br/>
路小草也羞涩地笑笑，没有答话。<br/><br/>
爷爷来到集市上，大家聚集的地方，把背篓拿了下来。<br/><br/>
然后把背篓里的红薯小心地堆在地上。<br/><br/>
如果有人来买，就用秤给他们称。<br/><br/>
红薯卖五毛钱一斤。<br/><br/>
他们今天背来的红薯大约也就七十八斤。<br/><br/>
能卖到三四十块钱。<br/><br/>
说实话，还不够顾心蕾请同学们去快餐店吃一顿的钱。<br/><br/>
然而，他们可能要守着这个摊子，守一上午。<br/><br/>
他们本来可以更早来到集市上的，这样人会更多一些。<br/><br/>
这个集市会有一些城里人跑来买菜，觉得这里的菜比较便宜。<br/><br/>
班车也会从集市经过。<br/><br/>
顾心蕾想坐车跑走，但小草也告诉她道：<br/><br/>
“蕾蕾姐，我们带你来不是想让你跟着他们离开的。<br/><br/>
如果你跑了，你妈妈会认为是我和爷爷把你放走的。<br/><br/>
恐怕我们……”<br/><br/>
小草没有再说下去，但顾心蕾知道，他们赢了。<br/><br/>
就算她再不愿意，还是只能待在这里。<br/><br/>
因为离开这里，她没有钱，一样走不了多远。<br/><br/>
与其被人给抓回来，还不如老老实实待到她母亲接她回去的那一天。<br/><br/>
尽管顾心蕾在这儿一天也待不下去。<br/><br/>
她干脆也学着小草的样儿，吆喝起来：<br/><br/>
“来看一看，瞧一瞧啊，新鲜的玉米红薯，好吃得不得了。”<br/><br/>
听到这吆喝声，还真吸引了不少人来。<br/><br/>
顾心蕾长得唇红齿白，气质不俗。<br/><br/>
虽然只是穿的白色T恤，还有黑色的长裤，脚底还是白色的胶鞋。<br/><br/>
这打扮跟那些做公益的志愿者差不多。<br/><br/>
但人长得好看，就是能吸引人，一会儿就有人围在这儿来买红薯和玉米。<br/><br/>
“这些全部买，能不能便宜一点儿？”<br/><br/>
有一位老大妈一看就是城里人的打扮，不仅想全买，还想让人全部给她送去她的家里。<br/><br/>
她家在这儿镇上。<br/><br/>
小草觉得这是个大买主，就打算去她送。<br/><br/>
可顾心蕾觉得，这红薯本来也没卖多贵。<br/><br/>
五毛钱一斤而已。<br/><br/>
凭什么还要送货上门呢？<br/><br/>
所以她不同意，拦着小草道：<br/><br/>
“别给她送，她自己不是可以提回去吗？”<br/><br/>
只要拿个塑料袋给她装着。<br/><br/>
“不能惯出毛病来。”<br/><br/>
听到这话，老太太不乐意了。<br/><br/>
“你这小姑娘，怎么说话呢？<br/><br/>
我不买了。”<br/><br/>
“不买拉倒，谁愿意做你的生意啊？<br/><br/>
又不是买了很多，十几斤而已，就要人送去你家。<br/><br/>
你怎么不给点儿运费呢？”<br/><br/>
顾心蕾简直伶牙利齿。<br/><br/>
但小草因此失去了拿到七八块钱。<br/><br/>
顾心蕾却对她道：<br/><br/>
“你放心，一定会有人来买你的红薯的。<br/><br/>
这个人生意不能做。”<br/><br/>
顾心蕾说的没错。<br/><br/>
小草家的红薯是沙土里种出来的，味道的确是很不错的。<br/><br/>
顾心蕾自己吃过，是最好的说明。<br/><br/>
所以她在有人上前来问红薯味道怎么样的时候，便尽心推销道：<br/><br/>
“绝对味美好吃，吃一个你会想两个。<br/><br/>
一口气吃它十个八个。”<br/><br/>
顾心蕾吹得很厉害。<br/><br/>
但她的表演得到了大家的肯定。<br/><br/>
最重要是她的脸，让人觉得很有说服力吧。<br/><br/>
因此，顾心蕾很快就帮着小草把红薯和玉米都给卖了出去。<br/><br/>
小草的手上就多了好几十块钱。<br/><br/>
她想去药铺给病重在床的母亲抓药。<br/><br/>
但是顾心蕾却拦住了她：<br/><br/>
“你妈妈那个样子，明显不是吃药能解决的啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70405700"&nbsp;&nbsp;chaptername="第524章你妈妈还能救">加入书签</a>
</div>
