    此时，
<br/><br/>    下陷的云层之下，正中心，便是有着灰雾缭绕的古堡。
<br/><br/>    古堡之外，喊杀声不断，有身着灰袍和黑袍的教徒，有更多体型巨大、面孔狰狞的诡邪。
<br/><br/>    但更瞩目的，是一道身着黑衣，手持大刀，于诡邪群和邪教徒中杀入杀出，杀了足足一个多小时片刻都不停息的男子。
<br/><br/>    男子浑身浴血，宛如魔鬼。
<br/><br/>    即便是悍不畏死，可以为了伟大猩红之月牺牲一切的邪教徒们都不由胆寒，望着迫近的黑衣男子，他们都禁不住往后退了退。
<br/><br/>    这一刻坚定永恒的信仰好似都要动摇了。
<br/><br/>    古堡之内，
<br/><br/>    外面的嘈杂如潮水退却，这里寂静、冰冷、森寒，中间堆砌起来的古朴祭坛上，血纹较之之前已经密集了许多，只是距离完全填充还有很长的距离。
<br/><br/>    祭坛上，血须人祭司噗卡拉面目可憎，整一张脸都扭曲了起来。
<br/><br/>    他咬牙切齿。
<br/><br/>    他恨！
<br/><br/>    等了多少年才等来旳一次机会，能够登天的机会，被毁了！被这些孱弱的，该死的土著给毁了！
<br/><br/>    “蓝星——土著——！”
<br/><br/>    噗卡拉的视野中，映着于诡邪群中七进七出的黑刀身影。
<br/><br/>    此时，这道黑色的人影踏着虚空，一步一步地登高往上，手中大刀的血红刀芒拉出十余米。
<br/><br/>    血红！刺目！
<br/><br/>    于红芒之上更有一道璀璨的金芒迸发，难以形容的锋芒攀上。
<br/><br/>    黑衣男子高举着，身形拔高至百米高空，赤红刀芒重重劈下。
<br/><br/>    这一刀，可以劈开山岳！
<br/><br/>    这一刀，锋芒无人可挡！
<br/><br/>    身高六十米的四臂巨人魔就在这一刀之下，整个身躯自上而下地，被呲呲呲地斩开！
<br/><br/>    血红碎片飞溅。
<br/><br/>    斩邪大刀震鸣。
<br/><br/>    天地间爆发出刺耳尖锐的嗡鸣之音。
<br/><br/>    一刀之下，巨大宛如神魔的四星灾厄级诡邪四臂巨人魔就此……
<br/><br/>    两断！
<br/><br/>    亲眼望见这一幕的血须人祭司也震撼不已。
<br/><br/>    他的确很强，本尊是六觉王座级，神话之下的无敌存在，但他在黑衣男子这个阶段，是绝对不可能做到仅仅一刀，就将灾厄级诡邪两断。
<br/><br/>    哪怕这一刀是积蓄了无数力量。
<br/><br/>    “才跟诡界接触不久，神秘才降临不久，小小的蓝星上就诞生出了四觉非人级强者。”
<br/><br/>    这已经让血须人祭司震撼。
<br/><br/>    这样的天姿堪称神话，也即是，哪怕没有伟大存在的眷顾，哪怕仅凭借自己的力量去打破一重重天堑，此人也有希望登临七觉！
<br/><br/>    跨入神之境界！
<br/><br/>    毫无疑问是世界之子！
<br/><br/>    有许多世界，甚至诞生不出一位拥有这样天姿的人物。
<br/><br/>    但，
<br/><br/>    其它几处区域呢？是怎么失败的？
<br/><br/>    尤其是雾都和浪花之城，噗卡拉布置了大量的力量，只是随着仪式破碎、反噬，他已经联系不上那里的教会头目。
<br/><br/>    也不想联系了。
<br/><br/>    心中已经被愤怒充满。
<br/><br/>    噗卡拉只想破坏、毁灭。
<br/><br/>    他立于祭坛之上，还未填充满的血色纹路活了过来。
<br/><br/>    扭曲着，绽放出猩红之光，很快就有一道赤红光柱冲破了古堡，冲上了高空。
<br/><br/>    与坍缩下陷的云层相连接。
<br/><br/>    这一刹，仿佛有什么破碎了，于下陷的云上出现了一幕幻景，好似是海市蜃楼。
<br/><br/>    幻景的对面，是一处巨大的部落。
<br/><br/>    有诡邪嘶吼，有怪异的类人生命来来往往，于部落的中央，一个巨大的血色祭坛矗立着。
<br/><br/>    有人影立于其上。
<br/><br/>    忽然投来了目光！
<br/><br/>    砰——！
<br/><br/>    幻景破碎。
<br/><br/>    宛如漩涡一样的云层往四周荡开，天地之间风云变幻。
<br/><br/>    一股可怖至极的压抑气息降临，古堡周围，数十公里，数百公里，四周国度派来探查情况的觉醒者们忽然喘不过气，心头仿佛压着一座大山。
<br/><br/>    他们隔着极远的距离，他们什么都望不见，那种大恐怖依然死死笼罩着。
<br/><br/>    究竟，发生了什么？！
<br/><br/>    来自周边一个个国度的觉醒队伍，于心中发出了呐喊。
<br/><br/>    …
<br/><br/>    「叮！」
<br/><br/>    「提示：特殊任务信息更新。」
<br/><br/>    「猩红之月祭司：噗卡拉（六重觉醒）」
<br/><br/>    「状态：仪式反噬、强行进入蓝星世界而受创」
<br/><br/>    …
<br/><br/>    古堡之内，
<br/><br/>    立于祭坛上的人影发生着细微变化。
<br/><br/>    模样变化是细微，气势的变化却翻天覆地！
<br/><br/>    他的脚下，整个古朴的祭坛坛面上血纹已经完全消失，坛身也龟裂、碎开，只剩下一堆无用的碎石。
<br/><br/>    王座级强者，猩红祭司噗卡拉的嘴角也渗出了血液。
<br/><br/>    但他眼中的森寒愈发浓郁。
<br/><br/>    他几步跨出，来到了古堡之外，满是仇恨的目光落在了黑衣男子身上。
<br/><br/>    伸出了手。
<br/><br/>    手中，道道血须冒出，攀上了空间，不断地蔓延。
<br/><br/>    这是伟大的主赋予他的力量。
<br/><br/>    神之术，须弥之芽！
<br/><br/>    宛如肉芽的血须攀着无形的空间，眨眼之间就蔓延开数百米，数千米，宛如一只由无数肉芽交织而成的遮天巨手，朝着黑衣男子罩去。
<br/><br/>    黑刀挥刀就斩。
<br/><br/>    他拉出四十米长的刀芒，斩开一片又一片的血须肉芽，只是数量太多了，仿佛无穷无尽。
<br/><br/>    而他又仅仅是三觉之躯。
<br/><br/>    力量不够！
<br/><br/>    黑刀边斩边退，只是他的速度哪里比得上王座级强者血须祭司的含怒一击。
<br/><br/>    那攀着空间不断蔓延生长的血须肉芽，更是越来越多越来越密，将整片区域的夜空都给盖住。
<br/><br/>    远处，
<br/><br/>    天际尽头，
<br/><br/>    搭乘直升机而来的队伍，依靠自身能力飞上天空的高手，亦或者登上山峰，远远眺望的觉醒者。
<br/><br/>    纷纷胆寒！
<br/><br/>    他们看不见渺小的黑刀，可这几乎遮挡住整片天空的血须肉芽，哪怕隔着极远距离依然清晰可见。
<br/><br/>    恐惧止不住生出，并非胆大就能够克制，整个心脏更是宛如被揪住一样。
<br/><br/>    更远一些的地方，
<br/><br/>    正乘坐私人飞机赶往最后战场的刑惊雷、伊洛希等等人，望得不太清楚，可只要朝那个方向望去，便有阵阵心悸生出。
<br/><br/>    前方有大恐怖。
<br/><br/>    …
<br/><br/>    “这是什么敌人！”
<br/><br/>    安见幽咬住嘴唇，努力使自己不要颤抖。
<br/><br/>    她看向任务详情。
<br/><br/>    其上，标注出了前方主战场的大略情况，参战人员。
<br/><br/>    有黑刀教官，有组织头号战宠黑瞳大人，还有罗兰、罗锐、范安远等等薪火战士。
<br/><br/>    此刻都在战斗着。
<br/><br/>    正处在大危机之下。
<br/><br/>    安见幽大口喘息，喘了几口气她半蹲下身，增幅能力包裹住坐骑巨大怪鸟。
<br/><br/>    “再快一点！”
<br/><br/>    她一眨不眨望着远方，眸光中，忽然出现了一抹金色之影。
<br/><br/>    紧绷的脸便露出如释重负的笑容。
<br/><br/>    那笼罩在头顶的无形大山在这一刻也仿佛……轰然碎裂。
<br/><br/>    …
<br/><br/>    “就此毁灭吧！”
<br/><br/>    古堡之前，
<br/><br/>    血须祭司噗卡拉终于挤出了一丝笑容。
<br/><br/>    仪式失败！从天堂跌落至谷底，哪怕将整个蓝星都献上去他也不可能晋升七觉，强行降临蓝星更是让他受了非常严重，难以恢复的根源创伤。
<br/><br/>    但这一切，在亲手毁灭一名神话潜力的妖孽之时，多少能弥补。
<br/><br/>    他心中涌出了些许快意。
<br/><br/>    这快意骤然凝固。
<br/><br/>    黑衣男子身前，光粒汇聚化作了一道笼罩在金光中的身影。
<br/><br/>    刹那之间无边的雷霆涌出，毁灭的力量将遮住天穹的血须肉芽之网都给捅破出一個巨大窟窿。
<br/><br/>    余下的毁灭力量还在不断蔓延，冲击，跟延伸的血须肉芽互相冲撞抵消。
<br/><br/>    “这里交给我。”
<br/><br/>    金色光华中，方游目望远处，望见了远方，立于古堡之前的身影。
<br/><br/>    身后，黑刀没有任何的迟疑。
<br/><br/>    点了点头便飞身而退，路过某地时将缩小的黑瞳抓起，幻空步全力施展留下重重幻影便消失在夜幕中。
<br/><br/>    方游同样施展幻空步，登空而上。
<br/><br/>    身形在周围仍有着密密麻麻血须肉芽的包围下，显得无比渺小。
<br/><br/>    却有无法忽视，无法遮掩的金光绽放！
<br/><br/>    这光芒璀璨，哪怕被密密麻麻的血须覆盖，依然能透出些许，映入远处的一双双眼瞳中。
<br/><br/>    是希望的光。
<br/><br/>    “杖来！”
<br/><br/>    血须肉芽被雷霆破开的巨大窟窿处，一抹血影飞入，顷刻间飞抵方游面前，一个急停。
<br/><br/>    这是一只有着巨大嘴巴的飞鸟。
<br/><br/>    紫色诡器，血肉飞鸟！
<br/><br/>    它嘴巴张开。
<br/><br/>    方游伸手一摄，高达110点的浩瀚精神力弥散开，顷刻间天罗之手飞出，稳稳套入他的右手手掌上。
<br/><br/>    紧接着是天使之泪项链！
<br/><br/>    最后是传说诡器辉煌权杖！
<br/><br/>    权杖增幅，启！
<br/><br/>    辉煌领域，开！
<br/><br/>    金光弥散，无尽血须覆盖的天地内，充斥着煌煌的金色光辉，又有蓝紫色雷霆冒出，顷刻间密布天穹。
<br/><br/>    毁灭的力量荡开，卷起风云！
<br/><br/>    卫星画面拍摄到的天地又一次气流鼓荡，风云变幻。
<br/><br/>    血须祭司噗卡拉瞪大眼睛。
<br/><br/>    吃惊，震惊，惊骇，震怖。
<br/><br/>    他不断输出生命能量，神之术须弥之芽飞速地蔓延，弥天大网一层一层朝着那道金色身影罩下。
<br/><br/>    直到没有一缕一丝的金光透出。
<br/><br/>    他终于露出狞笑。
<br/><br/>    笑容不过刹那便僵住。
<br/><br/>    一只遮天的雷霆巨手撕开了肉芽之网，煌煌雷光仿佛捅破了一层纸似的将密密麻麻的血须肉芽泯灭。
<br/><br/>    璀璨的雷照亮了祭司噗卡拉定格的脸。
<br/><br/>    巨手落下。
<br/><br/>    雷光冲霄。
<br/><br/>    变幻的风云被撕开，道道雷霆肆虐将夜空给照耀得通亮。
<br/><br/>    发亮的夜色下，数之不尽的血须肉芽枯萎化作灰烬。
<br/><br/>    簌簌落下。
<br/><br/>    尽头，是已经被抹平的古堡，冒着袅袅的烟。<br/><br/>