    
<br/><br/>    四个小姑娘回去的时候，有三个是落汤鸡。
<br/><br/>    霜降无奈的脱了自己的外衫给白玙薇披着。
<br/><br/>    毕竟是大家闺秀呢！
<br/><br/>    三人的头发都湿完了，有水滴顺着头发丝流了下来。
<br/><br/>    楚凡就一边走一边拧头发。
<br/><br/>    小可可也跟着拧，不过她的头发最少，比起白玙薇的就是几根毛，还没拧到家呢……就干了。
<br/><br/>    风吹来，张牙舞爪的飞舞着，飘逸得不行。
<br/><br/>    刚进家门，在院子里择菜的田氏就瞧见了，顿时惊慌得不行。
<br/><br/>    “啊呀，凡丫头，你们这是掉田里了？”
<br/><br/>    楚凡就扬了扬手里的背篓：“娘，我们去捞小虾了。”
<br/><br/>    田氏瞧着楚凡背篓里比米粒大不了多少的小虾米：“-_-||”
<br/><br/>    老太太偏头瞧了一眼，就吩咐厨房里的杜氏烧热水，再煮姜汤，出来就点着楚凡的鼻子：“你呀，怎么能带薇儿和可可去玩水呢？”
<br/><br/>    “奶奶，是我要去的。”白玙薇就高兴道。
<br/><br/>    老太太就无奈又宠溺一笑：“就在院子里晒一会太阳，我这就给你们烧热水洗澡，一会喝两碗姜汤。”
<br/><br/>    楚凡就乖巧的点头。
<br/><br/>    院子里忙碌了起来。
<br/><br/>    灶上已经瞧好了一锅水，霜降就主动提了水去旁边的盥洗室给白玙薇冲洗。
<br/><br/>    在这里沐浴是不现实的，但简单用热水冲洗一下还是可以的。
<br/><br/>    还好白玙薇带了衣服来，简单热水冲洗一下，换上干净衣服，再出来绞干头发喝两碗姜汤应该问题不大。
<br/><br/>    剩下的水，老太太让田氏先用盆装了回屋给小可可洗。
<br/><br/>    孩子小，万一着凉了可不好。
<br/><br/>    楚凡就乖巧的坐在院子里，一边吹头发一边小口小口的喝着姜汤。
<br/><br/>    她的洗澡水还要等着烧一会，再说这会盥洗室还在白玙薇用着呢。
<br/><br/>    聂氏听到外面的动静，打开门瞟了一圈没瞧见楚茵。
<br/><br/>    “凡丫头啊，你大堂姐不是跟你们一起去吗？咋没一起回来？”
<br/><br/>    楚凡哦了一声：“绿豆汤还没喝完，大堂姐还在田埂上，没跟我们一起去捞虾。”
<br/><br/>    “这样啊。”聂氏说着关心了楚凡两声又回屋做活去了。
<br/><br/>    楚茵直到傍晚才回来，跟楚老大他们一起回来的。
<br/><br/>    干了一天活的少年们一个个都累得不想动弹，叫说话的力气都没有了。
<br/><br/>    吃饭的时候就少了些欢声笑语，只剩下唏里刷啦吃东西的声音了。
<br/><br/>    老太太晚饭做得很丰盛。
<br/><br/>    黄焖鸡，爆炒腰花，水煮肉片，红豆酸菜汤，醋溜白菜，凉拌豆腐丝，每个都是下饭菜。
<br/><br/>    饭有白米饭，还有掺了玉米面的玉米面饭。
<br/><br/>    楚老二和楚老三自觉的去舀玉米面饭，把白米饭留给那一群贵公子。
<br/><br/>    谁知贵公子们没吃过掺了玉米面的饭，就好奇的尝了尝，一吃，咦，竟然味道还不错。
<br/><br/>    玉米面被筛得细细的，面和米粒紧紧地裹在一起，吃起来一点不拉嗓子，口感很细腻，还带着一股子玉米的香味。
<br/><br/>    然后，玉米面饭很快被贵公子们抢食一空，白米饭全留给和老楚家的人。
<br/><br/>    就是白玙薇今儿都满满的吃了两碗饭，在家哪有这么好的胃口。
<br/><br/>    来这里她都感觉自己能吃了，但瞧着周围一圈比自己更能吃的，白玙薇就心理负担都没有了。<br/><br/>