    “嘶嘶！”
<br/><br/>    全场死寂！
<br/><br/>    近百人，此刻眼神全部落在了姜雨柔身上！
<br/><br/>    他们在这里等了一天了，也没见到威斯廉的助手。
<br/><br/>    可是，现在，这个外商，居然如此恭敬的邀请一个女子进去与威斯廉商谈。
<br/><br/>    这简直就是天方夜谭啊！
<br/><br/>    “卧槽！那女的谁啊？威斯廉先生居然主动邀请她上去商谈？”
<br/><br/>    “有点印象啊，好像是姜家人。”
<br/><br/>    “姜雨柔！我认识她，姜家二房的！那不是姜文祁么，他们也在。”
<br/><br/>    随着众人的议论，姜雨柔的身份被爆了出来，所有人都讶然不已！
<br/><br/>    姜文祁和姜美妍，那脸色更是过山车那般，变换不停！
<br/><br/>    什么情况？
<br/><br/>    威斯廉先生，居然邀请姜雨柔上去？
<br/><br/>    这……这到底发生了什么。
<br/><br/>    姜雨柔自己也懵了，狐疑的看着面前的外商，问道：“你是在叫我吗？”
<br/><br/>    那外商很礼貌的回道：“是的，姜小姐，就是您。我们威斯廉先生，已经等您多时了，请随我来。”
<br/><br/>    说罢，外商做出了邀请的手势。
<br/><br/>    姜雨柔满脸疑惑的扭头看向萧战，萧战淡淡的笑了笑，道：“去吧，好好谈。”
<br/><br/>    姜雨柔点点头，跟随着外商，在众人羡慕嫉妒的眼神中，进去了。
<br/><br/>    这下，外面可就热闹了！
<br/><br/>    所有人都在讨论，姜雨柔一个新人，何德何能能够让威斯廉先生亲自邀请她上去。
<br/><br/>    差不多十多分钟后，姜雨柔就下来了，满脸惊诧之色。
<br/><br/>    所有人都在关注她。
<br/><br/>    姜美妍当即寒声道：“呵呵，我还以为有多了不起呢，这才上去多久啊，就下来了，怕是没谈好吧。”
<br/><br/>    一句话，让众人都反应了过来。
<br/><br/>    姜文祁也是满脸松了一口气，只要姜雨柔没谈成，那他就没什么损失了。
<br/><br/>    可是，忽的！
<br/><br/>    在众人无比惊诧的目光中，姜雨柔手里拿着合同，十分激动的扑向萧战，喊道：“老公，威斯廉先生与我签合同了，我拿下了这次的合作！”
<br/><br/>    “哗！”
<br/><br/>    全场哗然！
<br/><br/>    所有人都瞪大了眼睛，满脸不信！
<br/><br/>    姜美妍和姜文祁脸色最为夸张，喊道：“不可能，怎么可能……”
<br/><br/>    萧战抱着姜雨柔，原地转了几圈，道：“我老婆是最棒的。”
<br/><br/>    姜雨柔眼眶里满是泪水，她也没想到，自己居然会拿下这次的合作。
<br/><br/>    这不就是相当于从现场这一百多个人的大企业和豪门世家的手里，抢走了合作吗？！
<br/><br/>    一下子，那些大企业和豪门世家的代表，全部围了过来，满脸殷勤的喊道：
<br/><br/>    “姜总，我，我天皓集团！想与姜总谈一下合作！”
<br/><br/>    “我们方家，想与姜总谈谈！”
<br/><br/>    现场彻底乱了，所有人都明白一点。
<br/><br/>    那就是，想要和威斯廉这个外商合作，那现在，就要与姜雨柔达成合作关系。
<br/><br/>    所以，姜雨柔现在成了他们眼里的香饽饽。
<br/><br/>    姜美妍和姜文祁直接被挤了出去，满脸惊诧和愤怒的盯着那被众人围着的姜雨柔！
<br/><br/>    “可恶！爸，这到底怎么回事？凭什么又是那个姜雨柔？！”姜美妍气的直跺脚
<br/><br/>    姜文祁也是满脸凝重之色，狐疑道：“难道是因为萧战？”
<br/><br/>    “不可能！他现在又不是北凉主帅！而且，这威斯廉可是外商，就算他是北凉主帅，也不好使啊！”姜美妍怒道，完全气炸了。
<br/><br/>    姜文祁点点头，面色寒沉，忽然笑了。
<br/><br/>    看到自己老爸忽然笑了，姜美妍一脸狐疑的问道：“爸，都这时候了，你在笑什么？”
<br/><br/>    姜文祁道：“傻女儿，既然姜雨柔拿下了与威斯廉的合作，那不就等于我们姜家拿下了嘛！”
<br/><br/>    闻言，姜美妍一愣，跟着瞬间反应了过来，道：“爸，你的意思是？”
<br/><br/>    姜文祁道：“姜雨柔怎么说也是姜家人，虽然她离开了姜家，但是血浓于水，只要我们好好说说，那与威斯廉的合作，我们姜家当然可以占大头了！”
<br/><br/>    “对啊！”姜美妍一拍手，满脸奸诈的笑容。
<br/><br/>    跟着，姜文祁直接挤了进去，喊道：“雨柔，雨柔，恭喜啊，你能拿下与威斯廉先生的合作，做大伯的，真的替你感到高兴。”
<br/><br/>    姜文祁往里一站，周围的那些人，也都面色难看的往后退了点。
<br/><br/>    这人，也太不要脸了吧。
<br/><br/>    刚才还各种羞辱，现在就腆着脸贴上来了！
<br/><br/>    姜雨柔也是淡淡的笑了笑：“谢谢大伯。”
<br/><br/>    姜文祁立马道：“谢什么，都是应该的。咱们都是姜家人，我是你大伯，走走走，大伯请你吃饭，好好庆祝庆祝！”
<br/><br/>    “卧槽！你也太不要脸了吧！”
<br/><br/>    “就是！刚才某些人可是口口声声骂的，现在看人家拿到合作了，就大伯长大伯短，还想拉走自己吃独食？”
<br/><br/>    “姜总，我柳家请你道府上一叙，只要能与您达成合作，什么都好说！”
<br/><br/>    一下子，众人急了。
<br/><br/>    这姜文祁摆明了是想把姜雨柔拉走，而后自己吃独食！
<br/><br/>    姜文祁脸色一沉，道：“你们胡说什么呢？我是她大伯，我是真心替她感到高兴的！”
<br/><br/>    “呸！臭不要脸的老东西！”
<br/><br/>    “你们姜家人什么德行，我们又不是不知道！”
<br/><br/>    “恬不知耻！真是无耻！”
<br/><br/>    众人当即喝骂道。
<br/><br/>    有的，甚至和姜文祁当即争吵了起来，那架势，就差打架了。
<br/><br/>    而这时候，萧战却冷冷的道：“都静一静，他毕竟是我老婆的大伯。”
<br/><br/>    “对对对！萧战，还是你明白。”姜文祁也没想到萧战会在这时候替自己说话，当即眉开眼笑。
<br/><br/>    众人闻言，也只能作罢，默默地看着。
<br/><br/>    可是，接下来，萧战一句话，却让姜文祁面色沉到了谷底。
<br/><br/>    他道：“姜文祁，你若是真的替雨柔感到高兴，那不如就趁现在，当着大家的面，给我老婆道个歉，怎么样？毕竟，都是一家人，我们也不会真的因为以前的那些事，过分的怪罪你。”
<br/><br/>    瞬间，姜文祁愣住了！
<br/><br/>    他看着萧战那奸诈的眼神，嘴角不断抽动！
<br/><br/>    该死的萧战！
<br/><br/>    姜雨柔也是微微一愣，没想到萧战会这样做。
<br/><br/>    她本想算了，但是，想了想，她什么话也没说。
<br/><br/>    姜家，的确欠她一个道歉！
<br/><br/>    “萧战，你不要太过分了！”姜美妍当即指责道。
<br/><br/>    萧战却撇头，冷冷一笑，道：“对了，刚才某人可是说过，要是雨柔拿下合作，她就要当着所有人的面，跪下来向我老婆道歉的，现在，你可以跪了。”
<br/><br/>    “你！”姜美妍气到了，直接拉着姜文祁转身要走，“爸，我们走！不就是一个合作嘛，有什么了不起的！”
<br/><br/>    然而！
<br/><br/>    姜文祁直接拽住了姜美妍，寒声怒道：“跪下！”<br/><br/>