
萧天洛去买糖葫芦，付钱的时候，才觉得不对，他怎么成小厮了？<br/><br/>
以前伺候他姐一个，现在还多个弟弟，这日子越过越回去了咋？<br/><br/>
萧天爱又看着对面卖的驴肉火烧流口水，她牛皮境界大圆满，总感觉差一丝儿就能突破到银皮境界，迫切需要能量。<br/><br/>
补药中的能量做好，肉食次之，但是不能一直吃补药呀，费钱不说，会把爹娘吓着了，谁家姑娘会把补药当饭吃呢！<br/><br/>
一般人每天两片人参都是极限了，再多就要出问题的，火气太大了。<br/><br/>
“二小姐，我家王爷有请！”<br/><br/>
正想着对策，一个护卫打扮的男子走来，拱手行礼，客气说道。<br/><br/>
“你家王爷？哪位呀？他不知道男女授受不亲的吗？”<br/><br/>
萧天爱看他五官周正，身板挺直，浑身充满军武气息，大概知道是谁了，但是不能轻易开口，你请我就去，我不要面子的吗？<br/><br/>
宋延锋噎了一下，**麻的声音，娇柔动听，哪怕质问的话，也像是撒娇似的！<br/><br/>
声音这么好听，难怪他们王爷会惦记？<br/><br/>
“小姐勿怪，卑职的错，没和你讲清楚，我家主子是燕王殿下，有件大事儿，事关小姐，务必请小姐一叙，就在对面茶楼！”<br/><br/>
萧天爱下意识抬头，就看到低头喝茶的燕王——的侧颜，鼻子高挺，下巴坚毅，这就是传出中的侧颜杀！<br/><br/>
“等我弟弟回来，一起过去吧，歇歇脚蹭顿饭吃！”<br/><br/>
宋延锋好脾气笑了笑，心里却在吐槽，你刚才吃了三个包子，一碗肠粉儿，还有两个牛肉烧饼，还要蹭饭？<br/><br/>
二小姐莫不是个饭桶？<br/><br/>
萧天洛举着七八串糖葫芦回来，人人有份，萧天爱顺手接过，递给宋延锋一串：“辛苦将军了，送你吃！<br/><br/>
燕王请咱们吃早点儿，空着手不好，就拿它当礼物了！”<br/><br/>
萧天洛脸黑：“姐，你别寒碜人了，谁拿这玩意儿当礼物的，丢不起那个人！”<br/><br/>
萧天爱坚持：“礼轻情意重，燕王是那种在乎钱财的俗人吗？<br/><br/>
别小瞧这东西，我敢打赌，他不一定吃过！”<br/><br/>
萧天洛不信，萧天爱就问宋延锋：“你说，你们主子吃没吃过？我送他吃，会不会失礼？”<br/><br/>
宋延锋一脸尬笑：“不会，哪怕一棵草，只要小姐相送，都是一份心意！”<br/><br/>
“瞧瞧人家，不愧是王爷的人，就是会说话，学着点儿啊！”<br/><br/>
萧天洛只好跟上，天方则惦记着糖葫芦，他还没吃呢！<br/><br/>
许志安看到宋延锋举着的糖葫芦，哈哈笑了起来：“宋将军，请问你几岁？”<br/><br/>
宋延锋面无表情，这位二小姐不走寻常路，他能怎么办？<br/><br/>
不过可以留给他来应付，看他还笑不笑的出来。<br/><br/>
“我去茅房，你送二小姐进去，跟着伺候吧！”<br/><br/>
许志安没多想，笑骂一身：“快点儿回来，别想偷懒！”<br/><br/>
等他看到满手举着糖葫芦的萧天爱出现在面前，笑容有些僵硬，“二小姐好，王爷等着您呢，请进！”<br/><br/>
萧天爱塞给他一根，“见面有份儿，很好吃的，将军当差辛苦了！”<br/><br/>
轮到许志安僵硬了脸色，木然的推开门，燕王坐在窗边，听到动静，抬起头来，微微点头：“萧小姐来了，冒昧请你来，唐突了，请坐！”<br/><br/>
<br/><br/>
萧天爱坐在他下首，糖葫芦放进碟子里，取下一颗没有核的，夹在他面前：“没关系的，上次在宫里，王爷帮我说话，还没谢过王爷呢！<br/><br/>
买了点儿好吃的，燕王尝一下，聊表心意嘛！”<br/><br/>
燕王虽然眼瞎，但是行动没问题，习武之人六识敏感，自己可以吃饭。<br/><br/>
塞进嘴里尝了尝，僵硬了片刻，萧天爱好奇问他：“好吃吗？”<br/><br/>
许久，燕王才点点头：“好吃，谢过萧小姐了！<br/><br/>
说正事儿，太子欲纳你为侧妃，你怎么看？”<br/><br/>
“什么？他有病吧？”<br/><br/>
萧天爱气的想拍桌子，要不是为了保持人设，早骂娘了！<br/><br/>
“太子妃呢？太子妃选的谁？”<br/><br/>
萧天爱深吸几口气，平复心中的震怒。<br/><br/>
“令姐，你们姐妹一正一侧，皇后觉得是一段佳话！”<br/><br/>
佳你娘的头！萧天爱都想现在就去打爆太子的狗头。<br/><br/>
燕王继续道：“萧姑娘人品才华俱佳，于人做妾，想必小姐是不愿意的！”<br/><br/>
“死也不愿意！”<br/><br/>
萧天爱咬着牙道，抓起一根糖葫芦，恶狠狠吃了一颗，像是吃太子的肉！<br/><br/>
“既然如此，本王会帮小姐解决这件事儿，说来惭愧，萧小姐这次是受本王连累了，太子本意是想对付我呢！”<br/><br/>
萧天爱脑子一转，想起那个传闻来，“因为师家小姐？王爷的青梅竹马，白月光，为了拒绝太子，出家做了道姑那个！”<br/><br/>
“白月光？”<br/><br/>
“就是心中的挚爱，唯一的那个人！大家都这么说的！”<br/><br/>
燕王苦涩一笑，“大家说是就是吧，只可惜了喧瑶，大家闺秀，锦衣玉食，今日却落入道馆受苦！”<br/><br/>
萧天爱挺同情他的，战功赫赫又怎样？眼瞎了，爱人出家了，好惨一男的！<br/><br/>
目前最重要的是解决掉太子，简直不当人子，她都装病了，还不肯放过？<br/><br/>
萧天爱脑子急速转着，燕王道：“我会请皇兄出面，不让太子胡来，皇上总会给我几分面子！”<br/><br/>
“用的着惊动皇上吗？<br/><br/>
要不，我偷个人？名声坏了，太子总不至于给自己戴绿帽子吧？”<br/><br/>
“噗……”<br/><br/>
萧天洛一口茶喷在地上，“姐，亲姐，可不敢闹着玩儿，爹娘的脸也没了！<br/><br/>
从长计议，燕王殿下肯定有主意的，你别添乱！”<br/><br/>
燕王咳嗽脸上，嘴角翘起来，双眸满是笑意，“令弟说的对，本王不会让小姐名节有亏的，将来还要许配一户好人家呢！”<br/><br/>
萧天爱托着腮，唉声叹气：“我身子弱，性子软，有点儿门第的人家，都不会娶的！<br/><br/>
掌不了家，生不出孩子，娶回去当祖宗供着吗？<br/><br/>
反正我也没想嫁人，名声什么的也不在乎，恶心太子一下也不错！”<br/><br/>
燕王赶紧道：“真不用，太子睚眦必报，会报复整个候府呢，你大姐这个太子妃也保不住！”<br/><br/>
“哼哼，大姐还没做太子妃呢，眼皮子都翻到天上了，这要是给她做了，还不得上天呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905492"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;让你做侧妃">加入书签</a>
</div>
