    
        <br/><br/>    设置好简易障碍，任宁砰地一拍雷二的肩膀，“记住，哨子一声就带人往山上撤退。不可恋战!”
<br/><br/>    夜太黑雾太浓，旗语已经完全失去了作用，只好用哨子提醒。
<br/><br/>    “明白！”雷二倚在大石后，淡定地擦着他的砍马刀。
<br/><br/>    任宁点头，拔腿往右山跑去。
<br/><br/>    他也不走二营拓宽的正路，在悬崖边上猴子般嗖嗖地向上爬，不大一会儿就上了右哨点。
<br/><br/>    “将军！”二营的小兵们纷纷问好。
<br/><br/>    任宁没答理他们，掏出个小沙漏放在旁边，拿起望远镜往虎愁关望去：“不用管我。盯好通道，五营上千兄弟的性命可都在你们手里。”
<br/><br/>    如果敌人来得多，没有左右山上的一千弓箭手阻击，仅凭雷二带的一百人可挡不了多久。
<br/><br/>    小兵们赶紧盯着下边。
<br/><br/>    虎愁关离得并不远，南奉军来得很快。
<br/><br/>    几乎任宁刚爬到右山哨位上，山将军就带着长长的人马和火把出现在虎愁谷面前。
<br/><br/>    雷二嘿嘿一笑，呼地把星落军旗往后面的石缝一插。
<br/><br/>    “兄弟们，肉来了！准备开餐啦！”
<br/><br/>    其他小兵哈哈大笑，“雷亲卫，我敢赌第一批人轮不到咱们出手。”
<br/><br/>    任宁不知道下面雷二等人的动静。
<br/><br/>    他举着望远镜找了找，很快找到穿着猩红披风的山将军，正在亲卫们的团团簇拥下大声催促着属下们往前。
<br/><br/>    火把真是好东西啊。
<br/><br/>    任宁感叹一句，抽出背后黑箭，冷冷地等着敌方将军进入他的射程。
<br/><br/>    嗖嗖嗖！
<br/><br/>    南奉军来得太急，并没带多少盾牌。
<br/><br/>    小兵们刚咣咣咣地冲进左右两山包夹的通道不久，山上就箭如雨下。
<br/><br/>    啊啊啊！
<br/><br/>    一连串惨叫响起，瞬间就整齐倒下了一批人。
<br/><br/>    “小心。山上有埋伏！”
<br/><br/>    跟上来的人一看这情况，吓得连忙止住脚步。
<br/><br/>    他们想停下。只是雾太大，后面的人根本看不清面前到底发生了什么，习惯性地推着同伙往前走。
<br/><br/>    两边山上的星落小兵一看这情形，心里那个爽啊。
<br/><br/>    敌人太多太密，而且还举着火把给他们当靶子，根本不用瞄准就能命中。
<br/><br/>    他们分成三批。第一批射完后退，第二批补上。第三批搬箭以及随时替补失力的弓手。
<br/><br/>    咻咻咻！
<br/><br/>    啊啊啊！
<br/><br/>    乱箭纷飞，毫不留情地一轮一轮射下去。下面的南奉人一批一批惨叫着倒下。偶尔有几人拿着盾牌扛过了几轮弓箭，雷二等人已经狰笑着等在他们面前。
<br/><br/>    队伍中间的山将军也是身经百战，靠近一打量，就知道左右两山的人并不是太多，控制的通道也不是太长。
<br/><br/>    他高声大喊：“进攻！所有人不许停下，快速冲进去。敌人没有多少，只要冲进谷里就安全了……”
<br/><br/>    话音未落！
<br/><br/>    咻！
<br/><br/>    一声尖锐的风啸响起。
<br/><br/>    那是什么？
<br/><br/>    山将军两眼一缩。
<br/><br/>    只见一个东西旋转着突然从漆黑的夜空里出现，没待他反应过来，额头就被重重一撞，身子随之往后一倒，顿时就失去了知觉。
<br/><br/>    好厉害的箭法！
<br/><br/>    这是他的最后一个想法。
<br/><br/>    亲卫们愕然，半晌后才反应过来。
<br/><br/>    敌袭！
<br/><br/>    他们一个个猛地扑到上锋身上试图当人肉盾牌。然而定晴一看，才发现山将军的额头正中深深插着一支黑箭。
<br/><br/>    上锋已经一箭毙命，救无可救。
<br/><br/>    “南奉将军死了！”
<br/><br/>    一片吵杂声着，山上不知什么地方突然响起一句半生不熟的南奉语。不大一会儿，左右两山上无数句“南奉将军死了！”齐齐地响了起来。
<br/><br/>    南奉小兵们一愣，情不自禁转头望去。
<br/><br/>    他们左右一找，军旗下方果然没再见到披着猩红披风的领兵将军。
<br/><br/>    将军死了！？
<br/><br/>    所有人顿时心一寒，脚步就停了下来。
<br/><br/>    箭雨中又倒下一批人后，整个攻势就停了下来。最前面的小兵们更是慌不择路地向后涌去，生生退出了老大一段距离。
<br/><br/>    任宁松了口气，抽空瞥了一眼旁边的沙漏。
<br/><br/>    说时长实时快，从崖顶开始发起攻击到现在也才刚半个小时多一点。
<br/><br/>    “谷里怎么样了？”他问。
<br/><br/>    “回将军，谷里九成仓库已点燃。留下五百人正在寻找沟渠排水口，准备进行破坏。其他人已经赶过来支援雷亲卫。”
<br/><br/>    任宁点头。
<br/><br/>    二十万人的粮草，烧一时半会肯定是烧不完的。只有把仓库周边的水都排干，南奉人就算攻进来，也无水救火，才能最大程度毁掉这里。
<br/><br/>    不过排水口不像仓库那样明晃晃摆在地上，需要时间寻找。
<br/><br/>    “两边哨点通往谷底的道路呢？”他又问。
<br/><br/>    为了尽快把谷底的人马全撤出来，这两条道至少要拓到半丈宽，而且坡度不能太陡，并不是件容易的事。
<br/><br/>    “回将军，两条道路已完成大半。两仟长作了保证，两刻钟内绝对能完成拓宽。”
<br/><br/>    两刻钟，就是半个小时！
<br/><br/>    任宁又看了一眼沙漏，“还有多少箭枝？”
<br/><br/>    “回将军，一营五百弓箭手，绝大部分人用了一壶！”
<br/><br/>    “二营也差不多。绝大多数人都用了一壶。”
<br/><br/>    任宁皱起了眉头。
<br/><br/>    离开应山大营前，包括他在内所有人都带了两壶箭，每壶十五支。只要南奉的盾牌阵没过来前，应该还能支撑一阵子。
<br/><br/>    只不过他们下来还要前往南奉都城，可不能将所有箭矢都耗光在这里。
<br/><br/>    “传我命令！一营不动。二营五百弓手换近战武器，下去支援谷口。”
<br/><br/>    几个传令兵应了一声，毫不犹豫冲出了右山的哨点。
<br/><br/>    任宁的命令飞快地传开。右山上的人纷纷放下手里的弓箭，哗哗往谷底跑去。
<br/><br/>    上山困难，下山则容易得多。
<br/><br/>    不大一会儿，二营的五百人集体赶到了雷二等人身边。
<br/><br/>    “将军是有什么命令吗？”他连忙问。
<br/><br/>    传令兵也不解释，抬手一指灯火通明的通道。
<br/><br/>    “前方有品字形的三颗大橡胶树。雷亲卫率领一千兄弟杀到那里然后马上退回来。明白吗？”
<br/><br/>    “明白！”雷二点头。
<br/><br/>    浓雾遮天盖地，手里又没有望远望，他自是看不见什么品字形的三棵大橡胶树，但任宁的意思雷二了然。
<br/><br/>    无非是趁着敌军主将战死小兵们慌乱之余，主动冲杀收割一阵，能将敌人逼退多远就逼退多远。既降低敌人士气也可以减轻已方压力。
<br/><br/>    “可惜……”雷二一声嘀咕。
<br/><br/>    可惜虎愁山太陡，所有马匹都被留在猛蛇谷，否则一轮骑兵压过去，保证能打到虎愁关下。
<br/><br/>    “我们上！”
<br/><br/>    事不宜迟，他一把拔起身后的星落军旗，塞到旁边的小兵手里，叮嘱一声“跟在我后面”，便带头冲了出去。
<br/><br/>    其他人刚过来时，就已经找到自己的伍长、伍长找什长，什长找佰长，佰长手一挥，接着序号大踏步跟在了雷二后面。
<br/><br/>    幽暗的通道已经被南奉人带来的火把照亮了脚下的路。然而浓浓的大雾却是让人看不了太远。
<br/><br/>    “星落！”
<br/><br/>    所有人一声震天大吼，还没看清敌人的脸庞，挥刀猛地杀了过去。        <br/><br/>