    
        <br/><br/>    顾天恩眉头挑起，故意挑衅道，
<br/><br/>    “对啊，我们家。”
<br/><br/>    郁南城脸色迅速沉了下来，“顾天恩，你是不是忘了点什么事？”
<br/><br/>    没等顾天恩说话，盛安然便瞪了郁南城一眼，
<br/><br/>    “没问你呢，你现在可以闭嘴。”
<br/><br/>    说完，她看了郁一一一眼，“挨个来，一一你说，你怎么在这儿？”
<br/><br/>    郁一一抿着唇一脸的委屈，小手怼着斜对面的郁南城，“还不是因为他，他疯了，竟然跟干爹说要跟我结婚？我可未成年。”
<br/><br/>    “噗”顾天恩刚喝的水全都喷了出来，震惊不已的看向郁南城，“知道你变态，没想到你简直丧心病狂啊。”
<br/><br/>    郁南城皱着眉，不悦的看着自己袖子上的水渍，眼神中满是警告的意味。
<br/><br/>    “继续说。”盛安然看着郁一一，虽然也觉得诧异，但是总得让人小姑娘继续说下去。
<br/><br/>    “干爹让他跟林漫含结婚，他不乐意，就跟干爹吵起来了，干爹就说年底前他必须结婚不可，随便谁，他就把我从门口拉过去了，说要跟我结婚，你们说，他是不是疯了？”
<br/><br/>    闻言，沙发上并排坐着的两个小家伙都用看疯子的眼神看向郁南城，盛小星是嫌弃，郁景希则是赤裸裸的鄙夷。
<br/><br/>    郁南城咳嗽了一声，“随口一说而已。”
<br/><br/>    “随口一说你就说要娶一个十三岁的小姑娘？难怪把人家吓得离家出走。”盛安然没好气的白了他一眼，也不等他解释，直接看向郁景希，
<br/><br/>    “景希呢？怎么会在这儿。”
<br/><br/>    郁景希虽然现在也能说一些简单的词汇，但是完整的语句还是很少，闻言掏出画板刷刷写下一行字，“爸爸跟曾爷爷吵架，被赶出来了。”
<br/><br/>    郁一一看到这行字之后，愤愤地骂了一句，
<br/><br/>    “活该。”
<br/><br/>    郁南城看了她一眼，她立马缩着脑袋躲到顾天恩的身后，不敢再说话。
<br/><br/>    这一圈问下来，盛安然也算是弄明白具体发生了什么了。
<br/><br/>    根本原因就是因为之前郁南城诓骗老爷子他跟林漫含在一块儿了，结果老爷子兴冲冲的要定下婚期，他才坦白，惹怒了老爷子以后，赌气拉上郁一一这个倒霉蛋，就造成了现在的局面。
<br/><br/>    “你跟老爷子吵架，往我这儿跑什么？”
<br/><br/>    盛安然看了一眼郁南城，“我顶多是遵守约定给景希做完晚餐，然后你就走。”
<br/><br/>    郁南城靠在沙发上，似乎早就料到盛安然会这么说似的十分淡定，
<br/><br/>    “可以，但今天晚上我和景希就没地方可住了，大人无所谓，但是小孩子吹一晚上的风，明天要是生病就得住院，明天你就得送饭去医院了。”
<br/><br/>    “你……”盛安然不可置信的看向郁南城，“你爷爷只是把你赶出老宅而已，你怎么可能没地方住。”
<br/><br/>    金陵的首富跑到自己面前来哭穷，那不是开玩笑么？
<br/><br/>    “手机钱包都没带出来，就剩下一辆车。”
<br/><br/>    郁南城挑了挑眉，一副你爱信不信的样子，将车钥匙搁在桌上，盾牌的标志泛着金光。
<br/><br/>    “你少来。”顾天恩瞪着他，“就你这车，卖了就够你买套单身公寓了。”
<br/><br/>    “你要是能卖出一套公寓来，给你百分之二十提成，我要求很低，不低于两百平，客厅通阳台，卧室有独卫。”
<br/><br/>    “什么毛病，安然姐，你看看。”顾天恩蔑视的瞥了郁南城一眼，“就这种大少爷谁收留他谁傻子。”
<br/><br/>    盛安然扯了扯嘴角，“天恩，晚上你把你房间收拾一下，他跟你睡。”
<br/><br/>    “什么？”顾天恩当场就炸了，“凭什么啊？我不愿意。”
<br/><br/>    “我也不愿意。”郁南城附和。
<br/><br/>    “不愿意就出去睡地铁，家里只有三个卧室，景希和小星星住一间，我住一间，就剩下一间你们自己看着办。”
<br/><br/>    “那让他睡沙发啊。”顾天恩指着郁南城，“沙发不是空这么？”
<br/><br/>    盛安然语气冷淡，瞥了郁南城一眼，
<br/><br/>    “我半夜起床喝水不想被客厅的不明生物吓着。”
<br/><br/>    这算是把睡沙发的路给堵死了。
<br/><br/>    房间分配完，剩下郁一一一脸的委屈，“那我呢？”
<br/><br/>    “你回家啊。”盛安然看着她，“你不回家的话，等着郁家的管家报警呢？我可不想半夜被警察敲门。”
<br/><br/>    “我不回去。”
<br/><br/>    郁一一抱着盛小星不放，那架势就跟着抓着自己的救命稻草似的，“回去就是童养媳，头可断血可流，尊严不能丢。”
<br/><br/>    盛安然没办法跟一个十三岁的小姑娘解释郁南城只是拿她当挡箭牌的事情，看她耍无赖的样子也是没辙，于是火气就撒到了郁南城的身上，
<br/><br/>    “郁先生，你自己干的好事，麻烦处理一下。”
<br/><br/>    郁南城看了郁一一一眼，简明扼要道，“如果你是觉得跟我相处比较危险的话，那你不觉得跟我一块儿住在这儿更危险么？”
<br/><br/>    这话听起来阴恻恻的，连同盛安然在内都觉得起了一身的鸡皮疙瘩。
<br/><br/>    郁一一果然一脸的惊恐，一把鼻涕一把泪的哭诉，“没天理了，我可是你姑姑，管家说你这是乱伦，乱伦啊！”
<br/><br/>    “哭够了就赶紧回去，再晚管家也快到楼下了，被抓回去跟自己回去可是两码事。”郁南城不耐烦的提醒她。
<br/><br/>    哭声立马就收了。
<br/><br/>    “走就走。”
<br/><br/>    郁一一吸了吸鼻子，拿了自己书包，冲着一屋子人挥手，恶狠狠的瞪了郁南城一眼，在众人的目瞪口呆中自己开门走了。
<br/><br/>    这小丫头莫不是有什么戏精综合征？
<br/><br/>    家门‘砰’的一声关上，屋子彻底安静下来，盛安然看着沙发上的四个人，感觉头疼不已，借口道，
<br/><br/>    “我先去做饭。”
<br/><br/>    然后将自己锁进了厨房。
<br/><br/>    郁南城抱着什么目的来的，她一清二楚，老爷子再跟孙子置气也不会让他连个住的地方都没有，只是他都把话说到这份上了，就是打定主意不走了，何必多费口舌。
<br/><br/>    她想照顾景希，不在乎屋子里多个人，权当是儿子的附属品好了。
<br/><br/>    郁南城不会住太久，她有预感。
<br/><br/>    正择菜，厨房的推拉门响起一道声音，颀长的身影穿了进来，随手又带上了门，
<br/><br/>    “漫含跟你说了吧？”
<br/><br/>    郁南城的声音从身后传来。
<br/><br/>    盛安然心中咯噔一下，正在削皮的胡萝卜咕咚一下滚到水池里，溅起一阵水花。        <br/><br/>