    　　“这混蛋，就知道约会泡妞，还有没有一个保镖的样子了，我要开除他！”
<br/><br/>    　　洛灵儿嘟着小嘴，一脸气氛的哼道。
<br/><br/>    　　“灵儿，大哥哥约会，你吃这么大醋干嘛？”
<br/><br/>    　　唐萌萌看着洛灵儿说道。
<br/><br/>    　　“我哪有吃醋？”
<br/><br/>    　　洛灵儿撇了撇嘴。
<br/><br/>    　　“没有么？我都快要被酸死了。”
<br/><br/>    　　“你这是爱上大哥哥了么？”
<br/><br/>    　　唐萌萌笑嘻嘻的说着。
<br/><br/>    　　“你这臭丫头，就知道乱说，我才不会爱上他呢！”
<br/><br/>    　　洛灵儿扑在唐萌萌身上哼唧道。
<br/><br/>    　　“啊，灵儿你又抓我！”
<br/><br/>    　　唐萌萌尖叫道。
<br/><br/>    　　“谁叫你的大，我就要抓，抓爆它！”
<br/><br/>    　　洛灵儿气哼哼地说着。
<br/><br/>    　　林氏集团，江州排名前五的大集团。
<br/><br/>    　　原本林氏集团只是一个普通集团，后来林诗雅成为总裁之后。
<br/><br/>    　　凭借着她超高的商业天赋和才能让林氏集团成为了江州前五的大集团。
<br/><br/>    　　而林诗雅更是成为江州赫赫有名的美女总裁，无数人心中青睐的对象。
<br/><br/>    　　此时在林氏集团外，一辆出租车停在这里。
<br/><br/>    　　楚风下车朝着林氏集团里面走去。
<br/><br/>    　　“小子，干嘛呢？”
<br/><br/>    　　“站住！”
<br/><br/>    　　这时两个保安直接拦住楚风的去路，呵斥道。
<br/><br/>    　　“我找人！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“林氏集团不允许外人随便进入！”
<br/><br/>    　　这两保安直接说道。
<br/><br/>    　　“我是你们总裁老公，你们确定要拦着我？？”
<br/><br/>    　　楚风嘴角噙着一抹笑意看着这两位保安。
<br/><br/>    　　“总裁老公？哈哈！！”
<br/><br/>    　　“小子，你脸皮还真厚啊。”
<br/><br/>    　　“就你一个坐出租车的穷小子也敢说是我们总裁老公！”
<br/><br/>    　　“你要是总裁老公，那我还是总裁她爸爸呢！”
<br/><br/>    　　这两个保安听到楚风的话，都是一脸哈哈的大笑着，眼中充满嘲讽和不屑。
<br/><br/>    　　他们自然不可能相信这么一个只能坐出租车的穷小子会是他们高贵圣洁，所有林氏集团男员工心中梦中情人的老公。
<br/><br/>    　　那简直是开国际玩笑！
<br/><br/>    　　“你们在干什么？”
<br/><br/>    　　这时从林氏集团一楼大厅中传出一道清冷的声音。
<br/><br/>    　　一阵清脆的高跟鞋声音响起。
<br/><br/>    　　一位身穿白色长裤，白色女士衬衫的女子出现在两名保安身后。
<br/><br/>    　　这女子身材高挑，面容精致靓丽，肌肤细润如脂，白皙胜雪。
<br/><br/>    　　不过其面容冷漠，眼中透着逼人的冷芒，浑身散发着一股冰美人的气质。
<br/><br/>    　　让人有一种不敢靠近的气势，身上散发着一股摄人的气场。
<br/><br/>    　　“韩秘书！”
<br/><br/>    　　看着这女子，两位保安连忙躬身叫道。
<br/><br/>    　　显得十分尊敬，眼中还带着几分畏惧的神色。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　这女子冷漠地说道。
<br/><br/>    　　“韩秘书，这小子要硬闯集团，而且还说他是总裁的老公，我们正在阻拦他！”
<br/><br/>    　　一位保安看着这女子说道。
<br/><br/>    　　“总裁老公？”
<br/><br/>    　　女子看着楚风当即眉头一蹙，眼中闪过一抹冷芒，喝道：
<br/><br/>    　　“赶出去，不准他踏入集团半步，否则你们两个滚蛋！”
<br/><br/>    　　“是！”
<br/><br/>    　　这两位保安身子一颤，连忙点头。
<br/><br/>    　　“美女，你那位啊，这么强势么？”
<br/><br/>    　　楚风看着这位美女邪魅一笑。
<br/><br/>    　　“小子，这位乃是我们总裁的贴身秘书，你还是赶紧走吧，别逼我们动手！”
<br/><br/>    　　这两个保安看着楚风冷哼道。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　这时又是一声声清脆的脚步声响起。
<br/><br/>    　　林诗雅身穿一袭职业套装出现在这里。
<br/><br/>    　　“总裁！”
<br/><br/>    　　那个女子看着林诗雅连忙叫道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　林诗雅对着这个秘书点了点头，来到楚风身边，道：
<br/><br/>    　　“你来了，在这干嘛呢？”
<br/><br/>    　　“老婆，你终于来了，你再不来，我就得被他们赶出去了！”
<br/><br/>    　　楚风看着林诗雅一副可怜兮兮的样子。
<br/><br/>    　　“他们不知道你，很正常，我忘记和他们说了！”
<br/><br/>    　　林诗雅说道。
<br/><br/>    　　“他以后来公司，不要阻拦！”
<br/><br/>    　　林诗雅看着这两位保安说道。
<br/><br/>    　　此时这两位保安则是一脸震惊的神色看着楚风。
<br/><br/>    　　这家伙还真的认识他们总裁？
<br/><br/>    　　而且刚才这家伙叫他们总裁老婆，总裁竟然也没反对。
<br/><br/>    　　难道这小子真的是他们总裁老公？
<br/><br/>    　　想到这个可能，这两位保安差点吓得站都站不稳。
<br/><br/>    　　“我说了，我是你们总裁老公，还不相信！”
<br/><br/>    　　楚风一把搂着林诗雅的腰肢，看着这两位保安轻笑着。
<br/><br/>    　　“对不起！”
<br/><br/>    　　这两保安连忙躬身说道。
<br/><br/>    　　“好了，走吧！”
<br/><br/>    　　林诗雅说了一句，两人就离开了这里。
<br/><br/>    　　至于那两保安已经被吓出一身冷汗了。
<br/><br/>    　　此时韩秘书看着楚风搂着林诗雅离开，脸色却是显得十分难看。
<br/><br/>    　　眼中更是闪过一抹浓浓的嫉妒。
<br/><br/>    　　那眼神就像是有人抢走了自己心爱的女人一样。
<br/><br/>    　　坐在林诗雅的车中，楚风看着林诗雅说道：
<br/><br/>    　　“老婆，刚才那位美女是你秘书啊，长得倒是漂亮！”
<br/><br/>    　　“你这家伙可不要对韩芸有什么想法！”
<br/><br/>    　　林诗雅警告的眼神扫了楚风一眼。
<br/><br/>    　　“我是那种人么？”
<br/><br/>    　　楚风不满道。
<br/><br/>    　　“你不是么？那我第一次是被谁拿走的？”
<br/><br/>    　　林诗雅没好气道。
<br/><br/>    　　“那是你缠着我的，而且我以为你是干那种工作的，所以就……”
<br/><br/>    　　楚风尴尬的说着。
<br/><br/>    　　随后两人就来到了一家高级餐厅，然后来到一个情侣座位上坐了下来。
<br/><br/>    　　“对了，你怎么突然想起请我吃饭了？”
<br/><br/>    　　楚风看着林诗雅说道。
<br/><br/>    　　“没啥，只是想吃饭没人陪而已。”
<br/><br/>    　　“而且我后天要去楚州参加一个慈善拍卖会。”
<br/><br/>    　　“我想让你陪我一起去，不知道你有没有时间？”
<br/><br/>    　　林诗雅干脆利落的说着。
<br/><br/>    　　“没问题，老婆相约，我随时都有时间！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“你这家伙现在是洛氏集团千金的保镖，你以前是干什么的？”
<br/><br/>    　　林诗雅看着楚风，眼中闪烁着光芒，这是她最好奇的事情。
<br/><br/>    　　“这个以后你自然就知道了！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“哟，这不是我们的林总裁么？”
<br/><br/>    　　这时一道略显嘲讽刺耳的女人声音响起。
<br/><br/>    　　一个打扮的花枝招展，浓妆艳抹的女人出现在这里。
<br/><br/>    　　一脸嘲讽玩味的神色看着林诗雅。
<br/><br/>    　　“张梅梅，有事么？”
<br/><br/>    　　林诗雅看着这女子神情淡漠的说道。
<br/><br/>    　　“林诗雅，你一个有了未婚夫还勾搭别的男人，给自己未婚夫带绿帽子的淫贱女人还装什么装啊。”
<br/><br/>    　　“大学期间装的一副清纯玉女的样子，让那么多男人被你欺骗追求你，结果你不还是一个放，浪，yin，贱的女人么。”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>