    
<br/><br/>    “轩儿，很不错，药材都找对了。”
<br/><br/>    苏倾落毫不吝啬夸奖：“从今儿起，可以跟姐姐学号脉了。”
<br/><br/>    “真的？太好了姐姐，我早就想学号脉了。”
<br/><br/>    小皇子大眼睛闪亮。
<br/><br/>    “自然是真的。”
<br/><br/>    苏倾落笑容暖暖：“来，把手指搭在姐姐的脉搏上，试着感应它的跳动。”
<br/><br/>    “嗯嗯。”
<br/><br/>    小皇子很兴奋，搓了搓小手，试着摸索姐姐的脉络。
<br/><br/>    “感应到跳动了吗？”
<br/><br/>    苏倾落耐心的教。
<br/><br/>    “嗯嗯。”
<br/><br/>    小皇子认真的学。
<br/><br/>    “试着数脉搏跳动的次数，从一数到八十，再停下来。”
<br/><br/>    苏倾落对他的聪慧很满意。
<br/><br/>    “一，二，三.......”
<br/><br/>    小皇子凝神数数，小脸很是认真。
<br/><br/>    待他数到八十下，苏倾落讲授有关心跳频率的知识。
<br/><br/>    *******
<br/><br/>    姐弟俩一个耐心教一个认真学，时间过的飞快，转眼到了正月十五，新春佳节的最后一天。
<br/><br/>    爹娘不在家，苏子宣同王猛，苏倾落商议了，决定带着四个小萌宝亲手做汤圆，过一个有意义的元宵节。
<br/><br/>    王猛负责揉面，苏子宣磨好芝麻，苏倾落用蜂蜜沾了香油做好芝麻馅。
<br/><br/>    天黑了，月亮升起来了，高高的挂在夜空，像个大圆盘。
<br/><br/>    兄妹仨带着四个小萌宝围在饭桌前搓汤圆。
<br/><br/>    汤圆分两种，带馅和不带馅的。
<br/><br/>    不带馅的汤圆非常简单，将面切成大小一致的剂子，搓成圆球状，放在平底锅里，撒上面粉。
<br/><br/>    用力晃动铁锅，使每一颗汤团都裹上干糯米粉，下入滚烫的沸水里，煮熟就可以了。
<br/><br/>    王猛揉好了面团，苏倾落切成整齐一致的剂子，四个小萌宝嘻嘻哈哈的跟着苏子宣搓汤圆。
<br/><br/>    婉姐儿手巧，揉搓的最圆，表面平滑光洁，一粒粒跟白色的珍珠似的，煞是好看。
<br/><br/>    毛豆和小皇子不甘落后，也认真的搓，努力将汤圆搓至最圆。
<br/><br/>    黑豆玩性大，面团在他手里，一会儿变成长条，一会儿压成圆饼，喜的自己咯咯笑。
<br/><br/>    搓好了不带馅的汤圆，苏倾落笑眯眯的取来芝麻馅，交小萌宝们往面团里塞馅。
<br/><br/>    有了揉搓面团的基本功，小萌宝们很快掌握了塞馅的技巧。
<br/><br/>    当然，黑豆除外。
<br/><br/>    一个个塞好了芝麻馅的汤圆，裹好了糯米粉，下入沸水中，用不了多久便煮好了。
<br/><br/>    小萌宝们吃着自己做的汤圆，甭提有多开心了。
<br/><br/>    ************
<br/><br/>    正月十六，明水学院开学，苏子宣要回学院读书。
<br/><br/>    爹娘不在，王猛义不容辞，套了车送他去县城。
<br/><br/>    苏虎夫妻俩去京城走水路，没有驾乘自家的马车。三匹骏马舒舒服服的度过了一个舒适的新年。
<br/><br/>    黄豆长大了，已经长成了一匹健硕的大黄马。
<br/><br/>    红枣是母马，王猛便将红枣留在家里，让黑风和黄豆合作拉车。
<br/><br/>    两匹公马一般高大，四肢健硕，鬃毛油光发亮，并排在山路上奔跑，甭提有多亮眼了。
<br/><br/>    雪天路滑，苏倾落特意叮嘱王猛，在路上跑慢点，不用急着回来，在县城多呆两天，顺便列了清单，让他购置数量不菲的笔墨纸砚。
<br/><br/>    毛豆转过年七岁了，婉姐儿只比他小两个月了。
<br/><br/>    乡下的孩子多是七岁启蒙，苏倾落有心让两个孩子在上学前，学一些简单的生词，诗文，以便入了学堂，能在夫子的教导下更快的学好课业。<br/><br/>