    
                <br/><br/>    
                第2546章
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                就在众目睽睽下，一道光芒从天而降。
                
            
            <br/><br/>    
                很快的，便落入了涂山兰若的体内。
                
            
            <br/><br/>    
                周元将九霄妖体当做奖励，直接赐予了涂山兰若。
                
            
            <br/><br/>    
                顿时，涂山兰若浑身上下，便散发出一道道耀眼光芒。
                
            
            <br/><br/>    
                在场的众人，并不能清楚到底是怎么回事。但他们也可以感受得到，涂山兰若同先前确实是完全不一样了！
                
            
            <br/><br/>    
                尤其是她本人，这会儿更是倍感意外。
                
            
            <br/><br/>    
                因为，她能明显感受到。
                
            
            <br/><br/>    
                自己的力量，在这时候得到了极大的提升。
                
            
            <br/><br/>    
                看了看自己的双手，涂山兰若便难以置信地说道：“这、这是......”
                
                    
                
            
            <br/><br/>    
                “这是九霄妖体，是我赠予你的奖励！”
                
            
            <br/><br/>    
                周元回答道。
                
            
            <br/><br/>    
                九霄妖体？！
                
            
            <br/><br/>    
                短短四个字，伴随着一道信息。
                
            
            <br/><br/>    
                瞬间，让众人震撼。
                
            
            <br/><br/>    
                没想到，这清雪仙宗周元如此大方！
                
            
            <br/><br/>    
                就在众人惊愕之际，周元的声音再度响起：“你们记住，既然你们都加入了我清雪仙宗，那么从今以后就要一心一意为清雪仙宗着想。只要有所贡献，我这里还有无数宝物赠予你们！”
                
            
            <br/><br/>    
                他的声音，充满了气势。
                
            
            <br/><br/>    
                顿时，众人闻言无不只觉得心潮澎湃！
                
            
            <br/><br/>    
                作为修炼者，谁不想要获得强大的体质？
                
            
            <br/><br/>    
                而有了清雪仙宗周元的这一番话，他们只觉得自己的前路一片光明！
                
            
            <br/><br/>    
                一时间，众人都分外高兴！
                
            
            <br/><br/>    
                不过，高兴归高兴。
                
            
            <br/><br/>    
                眼下的他们，还有比较重要的事情要做。
                
            
            <br/><br/>    
                便是处理空间裂缝！
                
            
            <br/><br/>    
                想到这里，周元便开始观察周围环境。
                
            
            <br/><br/>    
                但只是看了一眼，就让他意识到情况似乎，有些不妙！
                
            
            <br/><br/>    
                因为，周元可以清楚看到。
                
            
            <br/><br/>    
                此时此刻，在那天穹之上，赫然是出现了一道非常巨大的空间裂缝！
                
            
            <br/><br/>    
                那道裂缝横亘苍穹，虽然不是很粗，但却相当的长。
                
            
            <br/><br/>    
                足足有上百公里之长！
                
            
            <br/><br/>    
                看上去，就像是有一道看不见的大手。
                
            
            <br/><br/>    
                在这时候将天穹撕碎开来了一样！
                
            
            <br/><br/>    
                而在那道裂缝之中，却是存在着无穷的黑暗。
                
            
            <br/><br/>    
                虽然只是黑暗，但众人才看了一眼而已，就能明显感受得到无与伦比的压抑！
                
            
            <br/><br/>    
                仿佛，一下子就能将他们的魂魄都给吸收！
                
            
            <br/><br/>    
                这到底是什么？
                
            
            <br/><br/>    
                有人倒吸了一口凉气。
                
            
            <br/><br/>    
                “看来，在咱们堕入荒野的手，天魔并没有停下。相反，他们却是做了不少的事情！”
                
            
            <br/><br/>    
                云子箫尝试着分析道。
                
            
            <br/><br/>    
                没有人回答。
                
            
            <br/><br/>    
                倒不是因为众人，不相信他所说的话。
                
            
            <br/><br/>    
                而是人们认为，他所说的话居然是无比正确的！
                
            
            <br/><br/>    
                周元暗骂了一声道：“看来，是我们低估了天魔的狡诈！”
                
            
            <br/><br/>    
                说完，又有不少人跟着后面骂了起来。
                
            
            <br/><br/>    
                但相比起他们而言，云子箫却比较的沉稳。
                
            
            <br/><br/>    
                就见他沉沉说道：“其实，咱们堕入荒野的时候，就已经早该想到这一点了。这些天魔，必定会趁此机会做出另外的事情！”
                
            
            <br/><br/>    
                “那咱们现在怎么办？”
                
            
            <br/><br/>    
                荀峰问道。
                
            
            <br/><br/>    
                他在问出这一番话的同时，语气之中甚至是已经带着几分颤抖。
                
            
            <br/><br/>    
                因为，就在这时候。
                
            
            <br/><br/>