    
                <br/><br/>    
                第2233章
                
            
            <br/><br/>    
                没想到周元真是料事如神，立刻扑到他怀里面，笑得飞扬跋扈，看得龙太子目瞪口呆。
                
            
            <br/><br/>    
                又败给了周元。
                
            
            <br/><br/>    
                他心里隐隐有些不服气，周元的运气也真是太好，每次都能够猜中，他只想着龙宫，忘记了天牢。
                
            
            <br/><br/>    
                “父亲，他可是我们的仇敌！”
                
            
            <br/><br/>    
                “那都是过去的事！”海龙王不耐烦地说道：“而且是我们嚣张在先，被打死也是活该，他在天牢里呆了三年，也应该受到了惩罚。”
                
            
            <br/><br/>    
                周元笑着说道：“还是海龙王胸开阔，我们此行，就是想带走若云海，希望龙王给的方便。”
                
            
            <br/><br/>    
                “那肯定没问题！”海龙王已经带着他们去了天牢：“但是我没有办法让他走，海老头非要留下。”
                
            
            <br/><br/>    
                若离已经胸有成竹。
                
            
            <br/><br/>    
                父亲已经受了三年的苦，肯定会非常愿意跟着自己走，他们回到了蛮荒，只要戳穿夏宗主的真面目，再也不可能有人杀龙，那就可以和平相处。
                
            
            <br/><br/>    
                “我可以说服他！”
                
                    
                
            
            <br/><br/>    
                海龙王笑而不语。
                
            
            <br/><br/>    
                他太了解若云海的性格，两人已经相处三年多的时间，从死对头变成了好朋友，虽然交谈不多，但都能理解对方的想法，两人的友谊很牢固。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                若云海不肯离开天牢，只是很惊讶若离的外貌：“你怎么还是十八岁的模样，好像没有衰老？”
                
            
            <br/><br/>    
                “是夏神医帮我治好的。”若离紧紧握着若云海的双手，双眼已经哭得通红：“我们一起出去，如果不喜欢这里，咱们就回九州。”
                
            
            <br/><br/>    
                若云海摇头：“我在这里过得很好，根本不想出去，我看这位周兄弟相当不错，你好好跟着他。”
                
            
            <br/><br/>    
                若离傻了眼。
                
            
            <br/><br/>    
                现在好话都已经说尽，可是父亲一点都不动摇，牢房里非常潮湿，光线也十分的暗淡，常年生活在这里，简直就不是人过的日子。
                
            
            <br/><br/>    
                若离转头看向周元，希望他能够帮自己说服父亲，离开龙宫的天牢，一起回到蛮荒。
                
            
            <br/><br/>    
                周元只好说道：“你不回蛮荒，是不是担心那把擒龙锏？”
                
            
            <br/><br/>    
                “是。”若云海看着周元，两人虽然是第一次见面，他居然就晓得自己的心思，果然是个厉害人。
                
            
            <br/><br/>    
                龙太子更是倾慕的五体投地。
                
            
            <br/><br/>    
                现在下定了决心，要跟着周元出去历练历练，不能一直待在龙宫里，不仅没有出息，还会眼高手低。
                
            
            <br/><br/>    
                “我也想去蛮荒！”
                
            
            <br/><br/>    
                周元轻笑一声说道：“你就算躲在这里，那些人也不死心，一样会到处寻找擒龙锏。”
                
            
            <br/><br/>    
                “可是他们找不到！”若云海兴高采烈地说道：“如果我回到蛮荒，擒龙锏就会来找我。”
                
            
            <br/><br/>    
                海龙王感激不尽。
                
            
            <br/><br/>    
                还以为若云海是想赎罪，没想到他是为了保证龙族的安危，自己就是一个超级混蛋，居然让他在天牢里待了三年，如果没有周元。
                
            
            <br/><br/>    
                他恐怕一直会隐瞒下去。
                
            
            <br/><br/>    
                “周兄弟，你是我龙宫的恩人，感激的话，我不想多说，看你手中没武器，我送你一件宝贝。”
                
            
            <br/><br/>    
                龙太子吓得直哆嗦，立刻躲到周元的后面，不想被海龙王看见。
                
            
            <br/><br/>