    
<br/><br/>    “张先生，您考虑好了吗？”沈鑫接起电话，礼貌的问道。
<br/><br/>    对面却传来李成豪强硬的语气：“龙城区一块三百亩的商业用地做物流园，货价一分不少，事情办好再接话，这笔生意你做不做，自己选！”
<br/><br/>    “啪嗒。”大波豪挂断电话。
<br/><br/>    沈鑫拿着电话，抬起头。
<br/><br/>    楚坏与他面面相觑。
<br/><br/>    “大哥，张国宾不识趣吗？”楚坏阴着脸问道。
<br/><br/>    沈鑫哑然失笑：“哈哈，张先生果然是个做大生意的人，跟我猜想的一模一样，胃口好大！”
<br/><br/>    他就喜欢胃口大的人。
<br/><br/>    楚坏问道：“张国宾开出什么条件？”
<br/><br/>    “龙城区三百亩的商业用地，送给义海中港做物流园，这半个月你让阿末跑几趟规划局，尽快把事情办下来。”沈鑫说道。
<br/><br/>    “张国宾真当深城是香江的一亩三分地，真是不知死活。”楚坏语气不悦：“深城可是比香江的水更深，浪更凶。”
<br/><br/>    “没关系，这次先满足他的胃口，反正给他的东西，都会在他身上赚回来。”沈鑫饮着茶道：“正所谓，羊毛出在羊身上。”
<br/><br/>    “知道了，大哥。”楚坏张口答应，当天傍晚，他便回到深城，联系远星集团的财务总监“周末”一同前往规划局跑关系，第二日，沈鑫也程专车回到深城公司，楚坏，沈鑫，周末，江澄四人当年都是一起参军的同村兄弟，一起扛枪嫖娼，打拼创业，多年失败以后，伴随着深城的发展，趁势而起,创建远星集团，沈鑫为远星集团董事长,楚坏,周末，江澄几人把持着不同的几个部门,皆为远星集团的高级骨干。
<br/><br/>    他们当年出生的那个小渔村，名叫宝安县。
<br/><br/>    “宾哥。”
<br/><br/>    “我都交代好了。”
<br/><br/>    唐楼内。
<br/><br/>    李成豪收起大哥大。
<br/><br/>    张国宾抽着烟，翘起二郎腿，点点头：“OK。”
<br/><br/>    “一定要赚生仔冇屎窟的钱,就不能怪有人要摆他一道，出来行,吃点小亏,长记性。”
<br/><br/>    “这不是件坏事。”
<br/><br/>    至于沈鑫上不上钩,
<br/><br/>    那就全看沈鑫的想法,
<br/><br/>    张国宾也没逼他啊！
<br/><br/>    “宾哥。”
<br/><br/>    “那我先去犬舍一趟。”
<br/><br/>    李成豪说道。
<br/><br/>    “嗯。”
<br/><br/>    张国宾微微颔首。
<br/><br/>    两天后。
<br/><br/>    上午。
<br/><br/>    秀才蹲在一间犬舍里,中山装早已肮脏不堪,鸡窝一样的头发上，沾着一些狗毛和屎尿,犬舍四周都是狂吠的恶犬，面前的狗盆里,则是一干二净,舔得连碗底都不剩。
<br/><br/>    除去先前狗盆里剩下的狗粮和清水外,犬舍里的人，两天未送粮食。
<br/><br/>    秀才不仅精神饱受折磨,更是饿的面黄肌瘦，整个窝在犬舍角落。
<br/><br/>    乍一眼看,竟分不清是人是狗。
<br/><br/>    “哐当。”犬舍门口，响起一开门声。
<br/><br/>    李成豪穿着白色西装,踩着尖头皮鞋，略有些嫌弃的踢开地上两个垃圾，挥挥手,走到犬舍前，打出一个手势，一名阿伯将犬舍铁门打铁，鄙夷望向犬舍内。
<br/><br/>    秀才精神萎靡的抬起头，望向李成豪，李成豪用脚挑起他下巴，端详了一眼,点点头道：“还活着啊？”
<br/><br/>    “带走！”李成豪一声令下，阿伯便拿出麻袋,上前将秀才套好。
<br/><br/>    秀才勉强挣扎了两下，碍于身体虚弱，手脚无力,转眼便被麻袋套好，捆上绳子。
<br/><br/>    李成豪让人把秀才丢进后备箱里。
<br/><br/>    一路上，秀才都是尽力挣扎,半个小时后，他被丢在地上，当有人替他解开麻袋后，秀才缓缓睁开眼睛，吹到脸上的并非冰冷海风，而是温柔的空调冷气。
<br/><br/>    李成豪正将脚踩在椅子上，抽着香烟，坐在半岛酒店包房的客厅里，一张餐桌旁，眼神犀利的望向秀才：“狗秀才，这48小时过的点样？”
<br/><br/>    “……”秀才头脑发红，盯着餐桌，咽了咽口唾沫。
<br/><br/>    餐桌上，摆饭着六道菜，一碗米饭。
<br/><br/>    李成豪冷冽盯着他道：“宾哥大发慈悲，留你一命，放你在胜和做内鬼，以后，你就不是宾哥的合作伙伴了。”
<br/><br/>    “是宾哥的狗。”
<br/><br/>    “汪汪。”秀才竟非常自然的张口叫道。
<br/><br/>    李成豪面露愠怒，踹翻椅子，站起身，一脚踢在秀才背上，将秀才踢趴在地，威逼道：“你怎么就不懂得做一只狗呢？”
<br/><br/>    “你是宾哥的狗，只能对宾哥叫！”
<br/><br/>    “懂乜？”
<br/><br/>    “我…我…我知道了，豪哥。”秀才结结巴巴，上气不接下气的吐字。
<br/><br/>    李成豪松开踩住秀才的叫，不爽的道：“宾哥给你准备的午餐，好好吃完，洗一个澡，回去胜和做你的红棍大底吧。”
<br/><br/>    一个红棍有事消失几天，在江湖上倒是一件小事。
<br/><br/>    李成豪往前走出几步，忽然回头，盯着秀才。
<br/><br/>    秀才刚刚站起身，立即又缩回地上。
<br/><br/>    “宾哥一句话就决定你全家的死活，以后不要再给宾哥惹麻烦了。”
<br/><br/>    “宾哥对他养的狗也很好。”李成豪嘭的甩上房门，带着门口一行马仔离开，秀才瘫坐在地上，缓神片刻，连滚带爬的冲向餐桌。
<br/><br/>    一周后。
<br/><br/>    嘉禾大楼。
<br/><br/>    总经理办公室。
<br/><br/>    张国宾，邹怀文，程龙，洪晶宝，四人一同坐在沙发旁饮茶，聊着有关《A计划》的发行工作。
<br/><br/>    《A计划》目前已经制作完毕，各方分红在合同上都有定数，邹怀文看完《A计划》的样片之后，立即意识到这是程龙一部重要的转型之作，可偏偏剧本是由梦工厂打造，电影又由梦工厂全额投资，嘉禾只能在《A计划》里抽一笔院线分成，好在海外发行还有一笔钱可抽。
<br/><br/>    可惜，台岛的海外发行，张先生自有渠道，否则，邹怀文还想买断《A计划》的海外版权，再私下打通渠道前往台岛上画，梦工厂在《英雄本色II》上画时，便已证明有强硬的台岛关系，可以换壳进口。
<br/><br/>    当然，这种换壳进口的方式，任谁都看得出是有片额限制，不然张先生不可能一年只上几部戏，梦工厂好多戏都没在台岛上画。
<br/><br/>    这次三方聊天场面很和气，各项安排都很顺利，在利益的驱使下，人人都换上一张笑脸，不过私底下，嘉禾肯定会动些小手脚，继续争取投资程龙之后的新片，毕竟，嘉禾几亿美金才砸出来的国际巨星，点会肯轻易拱手让人？
<br/><br/>    不过，电影界是一个凭着实力讲话的地方，梦工厂打造出《A计划》之后，程龙，洪晶宝等人自然知道该怎么选，而且只要等《A计划》一上画，火爆的票房，便会证明梦工厂有跟顶级巨星合作的实力，许多影片可以排上日程了。
<br/><br/>    “张先生，晚上有空乜？”
<br/><br/>    “我跟宝哥想请你一起食顿晚餐，感谢您对电影的辛苦付出。”傍晚，四人饮完茶。
<br/><br/>    张国宾向邹怀文告辞，邹怀文一路送到电梯口，张国宾，程龙，洪晶宝三人一起乘电梯下楼。
<br/><br/>    电梯门刚刚合拢，程龙便站在旁边，露出腼腆的笑容，诚恳邀请道。
<br/><br/>    张国宾抬手望一眼表，露出不适的笑容，洪晶宝察言观色极为厉害，立即插话道：“若是张先生没空，那也没关系，得闲在一起饮茶好啦。”
<br/><br/>    “宝哥，今晚我可是特意从白俄罗斯叫了最靓的妞，搭飞机空降啊。”程龙有点失望的话道。
<br/><br/>    他还想好好跟张生交际一番呢。
<br/><br/>    程龙将眼神瞄向张国宾，果然，张生露出感兴趣的神色，当旋即又惋惜道：“唔好意思，洪生，阿龙，晚上公司开大会，要回去查帐的。”
<br/><br/>    “公司开会，还不是一句话的事嘛……”程龙觉得张国宾是公司老板，脱口而出便道，洪晶宝却立即用手肘顶顶他臂膀，沉声喝道：“阿龙！”
<br/><br/>    程龙心里一个激灵，猛然想起张生的公司叫乜名，立即堆笑的改口道：“张生，我们有空再约也得。”
<br/><br/>    张国宾面带微笑，轻轻颔首：“好，下次我做东。”
<br/><br/>    “张生，电梯到了。”洪晶宝扶着电梯，恭声说道：“您先请。”
<br/><br/>    张国宾也不客气，径直便大步走出电梯。程龙跟在背后同洪晶宝一起送张生走出嘉禾大楼门口，望着张生在一群西装革履职员的保护下坐进平治轿车，脸上露出羡慕，不禁讲道：“我要赚几多钱才有张生的排场哇，宝哥。”
<br/><br/>    “有些排场，不是靠赚钱能赚到的，你要一心赚钱，低调做人先。”洪晶宝回头望他一眼，警告道。
<br/><br/>    程龙摸摸脑袋：“做不成江湖大佬，影坛大佬点样也要混一个。”
<br/><br/>    “呵呵，那你多向张生学学，先从给慈善基金捐款开始吧。”洪晶宝说道。
<br/><br/>    “宾哥，沈鑫那边的合同已经快搞定了。”李成豪开着车，出声汇报：“半个月前，远星集团便发来场地图纸，您已经确认过了。”
<br/><br/>    “嗯。”张国宾记得这件事情，开口说道：“你负责接手就行，剩下的事情，交给我来。”
<br/><br/>    张国宾坐在后排，拿起大哥大，拨通电话，叼着香烟，望向窗外。
<br/><br/>    “嘟，嘟，嘟。”
<br/><br/>    “喂，大佬，什么事啊？”温启仁坐在办公室里，拿起电话，半椅着沙发靠背，手中玩转着一支铅笔。
<br/><br/>    “最近警方查很紧啊？”张国宾问道。
<br/><br/>    “没有啊，最近情报科都无消息。”温启仁惊讶道。<br/><br/>