    玉玲珑回了石屋，凌风跟安雪和槐花都是一脸蒙。
<br/><br/>    不过方法都告诉他了，凌风也没犹豫，于是立刻就用神识扫描了一下白色的圆盘。
<br/><br/>    结果这一下，他的脑海中就好像打开了一个新世界似的！
<br/><br/>    画面中出现了五幅地图，凌风定睛一看，其中一个是亮的，剩下的四个则是灰色的！
<br/><br/>    下意识的锁定那个发亮的地图，眼前场景立刻一变，成了一副高空俯瞰图！
<br/><br/>    而那图上的场景很眼熟，仔细一看，竟然是释迦族的祖地，那座岛！
<br/><br/>    “嗯？”
<br/><br/>    凌风眉头立刻皱起，脑中一片混乱！
<br/><br/>    结果他瞬间就退出了地图场景，眼前恢复到了现实状态。
<br/><br/>    “怎么了？你看到了什么？”安雪紧张的问道。
<br/><br/>    凌风一脸疑惑，示意她先别说话，然后望着石屋问道：“那个，能不能再帮帮我？”
<br/><br/>    “怎么了？你看不懂？”
<br/><br/>    玉玲珑有些不耐烦的从石屋里面走了出来。
<br/><br/>    “懂是有点懂了，五个画面，其中一个已经解锁，正是我和安雪去过的地方，可是我不明白，为什么会有这种情况！”
<br/><br/>    凌风苦笑一声，接着问道：“这代表什么？我脑子里有点乱！”
<br/><br/>    “你只看到地图，证明你的心神诀勉强够用，但阵法总诀却是没有建树，这圆盘里面刻了一副超级法阵，正是它的作用，才可以让你们跨时空传送！”玉玲珑说道。
<br/><br/>    凌风愕然：“从第五重天，传送到南太平洋的孤岛上，一个法阵就可以了？”
<br/><br/>    玉玲珑看看他：“极致的阵法，毁天灭地都有可能，小小的跨时空传送又算什么？”
<br/><br/>    “可，可这东西为什么会出现在鲨鱼的脑袋里？”
<br/><br/>    凌风还是不解：“而且我和安雪是在第五重天被传送的，结果在第六重天刚刚获得这个，那个地图却仍然被记录了！”
<br/><br/>    “这说明此物是可以继承的，五重天的鲨鱼死亡，你被传送了过去，于是记录就转移到了你刚杀掉的那一只的脑海里！”
<br/><br/>    玉玲珑说着点点头，带着一丝赞许之意道：“创造这个东西的人，真的是个绝世天才，这样下去的话，只要鲨鱼不灭，这五个地方就不会被埋没，迟早有人发现它！”
<br/><br/>    “......”
<br/><br/>    凌风简直无语了。
<br/><br/>    他倒是也认同玉玲珑的说法，只是这也太诡异了点吧？
<br/><br/>    到底是什么样的脑洞，才会让人相处这样的办法，将五个地方的传送通道封印在鲨鱼的脑袋里？
<br/><br/>    图啥？
<br/><br/>    凌风一脸茫然，看看玉玲珑：“你分析的很有到底，可是我不明白啊，这样做的意义何在？”
<br/><br/>    “你要是掌握了一个惊人的秘密，不想被人知道，又怕毁掉了后悔，你会怎么做？”玉玲珑问道。
<br/><br/>    “我......”
<br/><br/>    凌风一怔，顿时无语。
<br/><br/>    他已经明白了玉玲珑的意思，如果拥有了一枚核弹，自己会怎么做？
<br/><br/>    用不敢用，扔更是舍不得，最好的办法当然是藏起来，日后有需要的时候再拿出来！
<br/><br/>    “我明白了！”
<br/><br/>    凌风点点头，接着认真的看着玉玲珑：“谢谢你的提醒，我又欠了你一次人情！”
<br/><br/>    “不用了，咱们算是扯平吧，毕竟我是寄人篱下，你不赶走我，我已经很高兴了！”玉玲珑淡淡说道。
<br/><br/>    凌风再次无语，这话他根本就不知道怎么接啊！
<br/><br/>    幸好这时候槐花笑了笑，抱住玉玲珑的胳膊：“师父你别这么说，咱们不都是一家人嘛！”
<br/><br/>    玉玲珑看了她一眼：“傻丫头，我跟你的风哥可不是一家人，将来有一天，说不定要翻脸为敌的！”
<br/><br/>    “啊......”
<br/><br/>    槐花顿时一脸蒙，随后眼圈就红了！
<br/><br/>    “你别吓唬小孩子！”
<br/><br/>    凌风一看就急了，指着玉玲珑说道：“你帮过我的，我都记着，你若是恨我想与我为敌，将来某一天翻脸，我也可以让你几招，但现在是在我的地方，你最好别伤害槐花的感情！”
<br/><br/>    玉玲珑看看他：“哦！”
<br/><br/>    说完搂着槐花的肩膀：“傻瓜，你担心什么，我和他的事情，将来会有个解决方法的！”
<br/><br/>    凌风理解槐花的心情，所以变脸之后也没再多说什么，只是看了玉玲珑一眼，然后转身离开了。
<br/><br/>    安雪见状也只好跟上了他，两人出了森林之后，她才小心翼翼的问道：“凌大哥，你将来真的会跟玲珑姐翻脸吗？”
<br/><br/>    “我连她的立场都不知道，怎么保证不会？”
<br/><br/>    凌风回头看了她一眼，淡淡问道。
<br/><br/>    安雪咬咬嘴唇：“可是玲珑姐一直都跟我们很好啊，也就是面对你的时候，才会变成另外一副戒备的模样！”
<br/><br/>    “我知道，但人心难测，她对你们好，如果是假装的呢？”
<br/><br/>    凌风叹了口气：“我也不想把她猜测成坏人，但有些事情还是等它发生了，你才能知道人家的真正立场，不是吗？”
<br/><br/>    “哦，好吧。”
<br/><br/>    安雪也不知道再说什么，只好点点头，内心有些惆怅。
<br/><br/>    “时间也不早了，你先回去休息吧。”
<br/><br/>    凌风说了一句，在树林边上的空地坐了下来。
<br/><br/>    “好，那我回去了。”
<br/><br/>    安雪知道他要静心研究那块白色的圆盘，于是也没多说，转身离开了第二重天。
<br/><br/>    凌风其实跟本没心情去研究，他满脑子都是在想刚才玉玲珑的话！
<br/><br/>    刚才他的确是有点生气了，自己好心好意，对方却不领情，竟然还说将来很有可能会成为敌人！
<br/><br/>    越想越是觉得郁闷，凌风甚至想现在站起来，回石屋那边去找她！
<br/><br/>    不过槐花还在，他当然是不能去的。
<br/><br/>    就算要跟玉玲珑吵一架，打一场，也不能当着她的面！
<br/><br/>    所以凌风决定留在这里，等槐花离开了再说！
<br/><br/>    不知过了多久，槐花从树林中走了出来。
<br/><br/>    凌风没有现身，看着她离开了第二重天之后，这才起身。
<br/><br/>    回到石屋外面，他大声问道：“知道我回来，怎么不说话？”
<br/><br/>    “说什么？”
<br/><br/>    玉玲珑语声清冷，淡淡的问道。
<br/><br/>    “不好奇我为什么会回来？”凌风问道。
<br/><br/>    “当然不好奇，你无非是想回来问我，究竟是怎么想的而已！”玉玲珑说道。
<br/><br/>    凌风冷笑：“原来你都想得到啊！”
<br/><br/>    说完，迈步直接走向石屋。<br/><br/>