    没错，组队这一年里，小队做任务的时候，他们两人听到最多的就是阿阳说‘我要做些试验’！
<br/><br/>    无论碰到多轻松、多危险的任务，阿阳都会让他们等一等，然后不知道从哪儿掏出一大堆可爱的小动物，做着各种莫名其妙，他们甚至都看不懂的试验。
<br/><br/>    妥妥一个试验狂魔啊！这绝对是有什么不得了的强迫症。
<br/><br/>    苏浩到处转了一圈，身后就多了一袋子各种各样的小动物，安安静静的呆在袋子中，不尖叫也不挣扎。
<br/><br/>    阿星阿望愿意称之为‘小动物之父’！
<br/><br/>    苏浩笑道：“走吧！”
<br/><br/>    说罢，脚下猛然爆开，他“嗖”的一声窜上了高空。
<br/><br/>    阿星叹口气，给自己和阿望施展能力，缓缓飘飞起来，向上追去。
<br/><br/>    自从大半年前，阿阳开发了这种名为‘爆破飞行’的法术后，就不需要他的漂浮术也能自己到处乱飞，飞得可比他快多了，最可气的是，还比他旳稳！
<br/><br/>    苏浩在半空中快速的掠过，雷达感知全力展开，四万多米的感知范围让他能够轻松的感知到下方各种各样的血气反应，还能模糊的感知到对应生物的大概形状。
<br/><br/>    “找到了！”
<br/><br/>    不到十分钟时间，苏浩就锁定了那头形似豪猪的源兽。
<br/><br/>    而后苏浩调转而回，很快飞到阿星和阿望身边道：“已经找到那头豪猪了，跟我往这边！”
<br/><br/>    阿星阿望两人对视一眼，好像这次任务没他们两什么事呢……
<br/><br/>    片刻后，苏浩指着下方道：“那头豪猪就在那片密林之中。”
<br/><br/>    两人：“？？？”
<br/><br/>    为什么他们什么都没看到，也什么都没有感知到？
<br/><br/>    阿望做了两个望远镜，递一个给阿星，两人就拿着望远镜猛瞅，可是却什么都没有发现。
<br/><br/>    “哪儿呢？”
<br/><br/>    苏浩道：“看不见就算了，等下杀了再说吧！”
<br/><br/>    他伸手取下身后的袋子打开，取出一半道：“阿星，来个漂浮术，把这些小东西送到那边。”
<br/><br/>    阿星闻言，给小动物们套个漂浮术，而后往豪猪方向扔下。
<br/><br/>    这些小动物，苏浩一早就记录了它们的意识信息，将其扔下，是想要看看这些老鼠进入豪猪的诡异范围之后，会不会疯掉，从而观察疯掉的原因。
<br/><br/>    这些小动物平稳落地，苏浩一半意识进入弹球空间，随时查看着这些小老鼠的变化。
<br/><br/>    几分钟后，这些小动物全都疯了，如同一头猪一样，在地上拱土翻找食物。
<br/><br/>    但是，苏浩很快就发现了不一样的东西。
<br/><br/>    这些小动物的意识信息在很短的时间之内，发生了极大的改变，变成了一头猪的思考模式！
<br/><br/>    比如一只原本傻乎乎的，只有微弱意识的小豚鼠，意识信息竟然猛然膨胀开来，壮大成一头猪的意识信息，而思考方式，大概率也转变成了一头猪的思考方式！
<br/><br/>    这在苏浩看来，完全是一件不可能的事情，豚鼠的意识信息怎么可能在很短的时间内，变成一头猪的意识信息，并且能按照猪的方式思考呢？
<br/><br/>    这有违一直以来他对意识信息的理解！
<br/><br/>    再联想到那些疯掉的人，苏浩脑中猛然闪过一道亮光，他好像想明白了什么！
<br/><br/>    这些人其实并没有疯掉，而是意识信息被感染了，转变成了一头猪的意识信息。
<br/><br/>    也就是说，那些被豪猪的诡异影响，疯掉的人，就相当于在他们的脑子里塞下了一头猪的意识……
<br/><br/>    上个世界他可是做过类似实验的，但无一例外全都失败了，理由是人和猪的意识信息，并不匹配。
<br/><br/>    但是眼前发生的这一幕，立刻推翻了苏浩上个世界关于意识信息的大部分结论！
<br/><br/>    猪的意识，是可以塞到人的脑子里的。不仅能塞到人的脑子里，还能塞到其他动物的脑子里！
<br/><br/>    苏浩自我评估一番，发现若是被这头豪猪的能力辐射到，说不定他从此之后，就变成一头猪了！
<br/><br/>    而他，将彻底死去！
<br/><br/>    即使拥有弹球空间的转生能力，也是枉然！
<br/><br/>    想到这里，一股大恐惧包裹了苏浩！
<br/><br/>    这个世界，真尼玛危险至极啊！
<br/><br/>    苏浩恐惧一瞬，立刻将心中恐惧驱散，平复下来，回归理智。
<br/><br/>    至少现在还活着，不是么？没什么好怕的！
<br/><br/>    他又想到了其中一个关键点：‘而且……也不一定！’
<br/><br/>    想着，他伸手隔空点出一指。
<br/><br/>    “噗！”
<br/><br/>    密林下一只意识变成猪的小老鼠身体猛然爆开，他立刻进入弹球空间，观察那只小老鼠死后，意识信息的变化。
<br/><br/>    片刻后，苏浩猛然松了一口气：‘小老鼠的意识信息变成了猪，但随着身体死亡后，意识信息立刻变回来了！也就是说，即使我中招了，只要我肉身死去，我苏浩还是苏浩！不过，有后遗症……’
<br/><br/>    这种意识转变，类似投影，暂时性鸠占鹊巢。
<br/><br/>    他承认刚才他是有些被吓到了，诡异灾害的危险程度，被他提高到最高级别。
<br/><br/>    “能够改写意识信息，简直不可思议。”
<br/><br/>    阿星好奇道：“什么不可思议？”
<br/><br/>    苏浩很快调整好心态道：“我指的是，我似乎明白那些人为何疯掉了。”
<br/><br/>    “为何？”
<br/><br/>    “其实他们没有疯。只不过变成了一头猪罢了，像猪一样吃饭睡觉拉撒，所有的行为，都跟一头猪一模一样，不一样的，只是身体罢了……”
<br/><br/>    阿星阿望：“哈？变成了一头猪？”
<br/><br/>    “没错，这次诡异灾害的名字称为‘传染病’，其实是非常准确的。因为猪脑子说不定就是一种病呢？”
<br/><br/>    “什么意思？”
<br/><br/>    “意思就是，那头豪猪的诡异能力，就是将自己的猪脑子，传染给靠近的人或动物。若猪脑子是一种病的话，确实可以称为传染病。将对手的智商拉到与自己同一水平，然后用丰富的经验击败他，哈哈哈！确实有趣。”
<br/><br/>    人类拥有一颗无比聪明的大脑，当被这头豪猪拉到同一水平线的时候，确实糟糕了，连基本的意识可能都会失去！
<br/><br/>    但是对于那些智能不高的动物来说，能变成猪脑子，简直就是上天的恩赐。能像猪一样思考问题，三生有幸啊！
<br/><br/>    若是一名超级聪明的天才掌握了这种诡异能力，说不定是一种人人争着要感染的病呢！
<br/><br/>    苏浩叹道：“可惜了！是头猪！”
<br/><br/>    阿星阿望：“？？？”
<br/><br/>    他们越来越搞不懂这名队友了！
<br/><br/>    苏浩道：“既然找到这头猪了，那我们就将他干掉吧！”
<br/><br/>    说罢，伸手遥遥点出。
<br/><br/>    ‘小炮’！
<br/><br/>    都不用发射轨迹，他直接将小炮的法术效果传送到那头豪猪的脖子处。
<br/><br/>    巨大的球形白光在地面闪现，而后猛然膨胀爆开。
<br/><br/>    伴随着强烈的冲击波，一声震耳的巨响传来。
<br/><br/>    “轰——”
<br/><br/>    史上最牛逼的豪猪，卒！
<br/><br/>    阿星好奇的用望远镜往下张望，明显看到一条猪腿高高抛飞起来，平复后不由问道：“豪猪诡异灾害解除了么？”
<br/><br/>    “试验一下！”
<br/><br/>    苏浩拎出一只小老鼠，阿星意会将其送到下方。
<br/><br/>    苏浩等了许久，发现小老鼠的意识信息，都没有变成猪脑子，又陆续投入一些之后，都没有任何反应。
<br/><br/>    苏浩道：“应该没事了，但是为了安全起见，我们等几个小时之后再看吧！”
<br/><br/>    两小时后，阿望突然道：“快看，有人！”
<br/><br/>    众人望去，只见那些之前变成猪的人，恢复过来了，浑身脏兮兮的，嘴巴早已经被拱坏了，血流如注，身上全是滚地沾上的污泥。
<br/><br/>    那些源法师小姑娘哭得稀里哗啦的，想必受到了不少委屈。
<br/><br/>    似乎……保留了变成猪的记忆。
<br/><br/>    真是一场神奇的体验。<br/><br/>