
回来一看，果然如此。<br/><br/>
【羊汤止肺】立马指挥公会成员将生生造化炉围起来，然后亲自拖着秃背灰狼的尸体走上前去。<br/><br/>
【车迟国】的霸道，让其他散人玩家们心生怨气，但【车迟国】人多势众，他们也是敢怒不敢言。<br/><br/>
【羊汤止肺】办事雷厉风行。<br/><br/>
他昨天下午拉拢了一批内测玩家，口头上成立了十方界的【车迟国】公会。<br/><br/>
晚上就说服了他的两个兄弟，然后草拟了一份合同，通过留下的联系方式发给了这些玩家。<br/><br/>
<br/><br/>
然后，这十几名内测玩家就成了他公会的正式成员。<br/><br/>
【车迟国】出手大方，每个内测玩家一两万的保底月薪，外加上其他奖励，这条件基本没人会拒绝。<br/><br/>
动用了现实力量，这才使得【车迟国】成为了游戏中最先成势的大势力。<br/><br/>
【羊汤止肺】也知道，自己这样做，是在消磨昨天好不容易积累起来的一点人望。<br/><br/>
但第一次使用生生造化炉，他也不知道出来的东西是以什么形式出来的。<br/><br/>
万一是直接掉出来，被其他人捡走了怎么办？<br/><br/>
别怀疑玩家们的节操，许多玩家根本不存在那玩意儿。<br/><br/>
站在生生造化炉前，【羊汤止肺】举起秃背灰狼的尸体，犹豫了一下。<br/><br/>
然后放了下去。<br/><br/>
【叮！你正在提炼：秃背灰狼，需要消耗修为点：3，是否提炼？】<br/><br/>
“是。”<br/><br/>
【羊汤止肺】深吸了口气，开始期待起来。<br/><br/>
嗡~<br/><br/>
生生造化炉发出一阵颤动，几秒钟后，颤动停止。<br/><br/>
几个光团从中吐了出来。<br/><br/>
【羊汤止肺】微微一愣，这和他想象中的好像不大一样。<br/><br/>
不过他还是伸手上去，摸在那些光团上。<br/><br/>
【叮！恭喜您，获得狼肉×2，狼皮×1，狼骨×1。】<br/><br/>
【叮！暴击！恭喜您，获得狼骨棒×1！】<br/><br/>
一堆乱七八糟的材料落在他的手中。<br/><br/>
两块明显被处理过的狼肉，一张被处理的很干净的狼皮，一根小臂长的狼腿骨。<br/><br/>
当然，这些都不是重点。<br/><br/>
狼骨棒！<br/><br/>
听名字就很像是......<br/><br/>
【羊汤止肺】将材料递给身旁的小弟，拿起那根狼骨棒看了起来。<br/><br/>
果不其然，这确实是一件装备！<br/><br/>
【狼骨棒：下品凡器】<br/><br/>
虽然连攻击力什么的都没有显示出来，但它的名字却已经足以说明一切了。<br/><br/>
【羊汤止肺】将狼骨棒拿在手中，挥舞了几下。<br/><br/>
在后天境一重力量的加持下，狼骨棒在空中呼啸生风。<br/><br/>
【羊汤止肺】大喜：“这应该是开服至今出现的第一件装备了吧！”<br/><br/>
“会长威武！”<br/><br/>
“卧槽，这游戏有点东西啊，装备不是靠爆的，居然是用尸体换的！”<br/><br/>
“那不是一样么？”<br/><br/>
“一样个屁啊！这样我们不是每次都得把尸体带回来才行？”<br/><br/>
“有道理。”<br/><br/>
“......说得好像你们打得过野怪似的。”<br/><br/>
“扎心了老铁！”<br/><br/>
......<br/><br/>
暗处，这么快就有一笔收益入账，让陆兆乐开了花。<br/><br/>
如果全部转化为修为点来计算的话，这头3级的秃背灰狼尸体，至少价值25点。<br/><br/>
而这根狼骨棒，实际上却只值5点修为点左右。<br/><br/>
剩下的狼肉、狼皮、狼骨也都只是在1~2修为点的样子。<br/><br/>
总消耗也就10点而已。<br/><br/>
而收入却足有28点。<br/><br/>
一进一出，净利润18点修为点。<br/><br/>
虽然这个修为点和陆兆的系统能量之间的换算单位有点大，但蚊子再小也是肉不是。<br/><br/>
再说了，这不过是个开始。<br/><br/>
一个玩家一次18点，108个玩家，就是1944点。<br/><br/>
那两次呢？<br/><br/>
三次？<br/><br/>
玩家数量增加到1080、10800呢？<br/><br/>
还有，随着玩家实力的增强，他们能猎杀的妖兽的实力也会增强。而妖兽实力变强，其中所能转化的本源能量自然也会变多，陆兆赚的自然也就越多。<br/><br/>
相应的，他也能反哺给玩家，让玩家的实力变得更强。<br/><br/>
这是一个非常好的良性循环。<br/><br/>
而且，因为玩家表面披着一层这个世界的皮的缘故，他们去斩杀妖兽什么的，还不会被十方界的天道意志发现。<br/><br/>
这一刻，陆兆只觉的，什么宿主啊之类的，一点都不香了。<br/><br/>
哪有玩家香啊？<br/><br/>
宿主只不过是一个人，撑死了能吸收多少能量点？<br/><br/>
玩家呢？<br/><br/>
蓝星上可是有数十亿的！<br/><br/>
......<br/><br/>
风雷居中。<br/><br/>
并不知道自己已经被某位当成韭菜收割了一波的【羊汤止肺】，此刻正自得地欣赏着自己手中的狼骨棒。<br/><br/>
过了一会儿后，他才收起棒子，然后吩咐【车迟国】公会成员们让开。<br/><br/>
临了还告罪一声，算是把表面工作做足了。<br/><br/>
玩家们有的鄙视，有的无语，但都没有明说。<br/><br/>
【羊汤止肺】也自知这点。<br/><br/>
而且他还知道，刚才是自己多此一举了。<br/><br/>
这个“生生造化炉”使用的时候显然是独立开来的，他丢进去的东西，除非他允许，否则其他人都是没有权利拾取的。<br/><br/>
不过他并没有后悔，毕竟不怕一万就怕万一嘛！<br/><br/>
【羊汤止肺】并没有在这里多做停留，他带领着公会成员们往掩天阵外走去。<br/><br/>
尝到了猎杀野怪的甜头后，他自然是欲罢不能的。<br/><br/>
【羊汤止肺】等人走后，现场的气氛重新热烈起来。<br/><br/>
王英俊和【这么说你很勇咯】几人此时却并没有在生生造化炉边上，而是围在了一个铜人桩旁。<br/><br/>
查看了铜人桩的功能后，王英俊眼冒精光：“阿勇，你身上有修为点么？”<br/><br/>
【这么说你很勇咯】点了点头：“还有5点。”<br/><br/>
“！！！”<br/><br/>
王英俊本还以为他身上能有那么一两点就不错了，结果这个回答......自己的思路都差点被打乱了。<br/><br/>
“你怎么有这么多？你们不是打了兔子么？”王英俊有些被刺激到了。<br/><br/>
自己挂了一次，才赚到了5点修为点，为啥这个家伙昨晚蹲那里搓了一晚上的木头身上也有5点？<br/><br/>
“你不会是新手任务奖励的5点没用吧？”<br/><br/>
【这么说你很勇咯】把头摇成了大波浪：“怎么可能，我又不傻。这5点是打流氓兔的时候赚来的。”<br/><br/>
说着，他把给流氓兔取名获得了系统奖励的事情告诉了王英俊。<br/><br/>
汝听，人言否？<br/><br/>
“......”王英俊瞬间无语。<br/><br/>
这还能说什么。<br/><br/>
欧，吃矛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69307228"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;第一件装备（第二更，中秋节快乐！）">加入书签</a>
</div>
