    
        <br/><br/>    “额滴个亲娘哎！这么多个宝贝，得卖多少大烟才能挣来，你们挖得哪是瓶山啊！”
<br/><br/>    “哦，那是什么山？”
<br/><br/>    “是宝山呐！”说话的是秦帅的人，空口白牙，总不能罗老歪说分给他三成宝贝那就是三成吧。
<br/><br/>    眼前几个人就是秦帅派来监军的，陈玉楼脸上挂着笑容，堂堂卸岭魁首如今竟心平气和的跟他们说话，让几人觉得倍儿有面子。
<br/><br/>    那句话怎么说来着？
<br/><br/>    哦，够哥几个吹一阵子了！
<br/><br/>    然而实际上，他们看到的陪葬品，只是瓶山古墓里陪葬品的冰山一角，大头还都在山巅呢。
<br/><br/>    “几位兄弟，不知道该怎么称呼，想必在秦帅手下都谋有要职吧！”陈玉楼客气地说道。
<br/><br/>    为首的一个年龄较大的人应和道：“总把头客气了，叫我秦老狗就行谈不上要职，我就是个打杂的。”
<br/><br/>    陈玉楼笑容不变，其余两年轻的，生怕别人不知道似的说道：“这位是我们秦帅他二叔。”
<br/><br/>    “呦，失敬失敬！”
<br/><br/>    陈玉楼假模假样的说道，紧接着，悄默声的往秦老狗手里塞块宝玉，又送上一些金货。
<br/><br/>    “这…总把头…不太好吧？”
<br/><br/>    秦老狗憨憨一笑，陈玉楼便懂了，又让人拿了个箱子，微微打开露出一个缝，金光闪闪。
<br/><br/>    “没什么好东西，都祖宗留下的，就当某家交下几个朋友了，希望一会分东西的时候几位能……”
<br/><br/>    陈玉楼话还没说完，秦老狗怒了，“总把头，你看我像是会出卖我侄子的人吗？”
<br/><br/>    秦老狗一脸正气的样子让陈玉楼，一阵恍惚，这秦大帅的亲戚，个个都这么硬气吗？
<br/><br/>    陈玉楼还不信了，硬拉着秦老狗，到了一边小声问道：“老哥，我不知道你最后能分多少好处，但你帮我一下我给你两倍！”
<br/><br/>    伸出两根手指在他面前晃了又晃，秦老狗面色潮红，仿佛是受到了极大的侮辱！
<br/><br/>    “那…是我亲侄子！得…再加点！”
<br/><br/>    陈玉楼：“……”
<br/><br/>    能用钱解决的问题，都不是问题，要怎么说有钱人的烦恼一般都很难解决这秦老狗也是个人才。
<br/><br/>    陈玉楼本来只是打算麻痹一下他，省的到时候众人将宝物往山上移再用炸药开山几个人起疑心。
<br/><br/>    但现在看来，事情反而简单多了，这几个人分明是只要你给钱，啥都敢干的主。
<br/><br/>    甚至陈玉楼都后悔听宁辰的话了，用一点点钱就能解决的事，要是再出什么差错可就不好了。
<br/><br/>    可惜，如今箭在弦上不得不发。
<br/><br/>    “来人，把几位兄弟请到山顶上！”陈玉楼大声喊到，好像生怕秦老狗听不见一样。
<br/><br/>    “总把头，在这就好，上山干嘛？到时候还得再下来？”
<br/><br/>    陈玉楼拍了拍秦老狗的肩膀说道：“你不懂，大部队宝贝都在山顶上而且山顶有捷径可以直通山脚。”
<br/><br/>    见陈玉楼说的一本正经，几个人，也不在说什么了，反正他们的任务就是把东西拿上等着换罗老歪。
<br/><br/>    陈玉楼随后将几个人带到了山顶，一片金玉辉煌，宝气冲天！五颜六色的珠宝玉石，横七八竖的名人字画…
<br/><br/>    有半人高的青铜鼎就矗立在地上，但众人看都不看一眼，瓶瓶罐罐的数不胜数，有的还套在一起。
<br/><br/>    元青花里套着唐三彩，唐三彩里，还放着各种宝玉，漆器、木器什么器应有尽有。
<br/><br/>    几个土老帽，基本上什么都不懂，只是死盯着那一堆比两个人还高的黄金葬品都挪不开了。
<br/><br/>    “老哥，回神！”
<br/><br/>    陈玉楼一拍秦老狗的肩膀，这厮，打了个寒颤，他有点后悔了，这么多宝贝要是带回去的少了，就算他是秦帅的亲二叔也得被军法从事啊！
<br/><br/>    “总把头，你可别害我啊！”
<br/><br/>    这种情况明眼人都知道怎么回事，陈玉楼倒也表示理解：“放心，总不能让你们回去受罚的。”
<br/><br/>    “这就好，多谢总把头！”
<br/><br/>    “不用谢我，因为你们回不去啊！”陈玉楼脸上的笑容从来就没断过直到现在也是如此。
<br/><br/>    秦老狗等人脸上的笑容戛然而止，他好像反应过来什么，指着陈玉楼哆哆嗦嗦地问道：“总把头，你看我还有机会……啊……啊！”
<br/><br/>    秦老狗话音未落，陈玉楼一用力，便将他推到了山下，瓶山山巅与山脚的垂直距离应该有个五六百米。
<br/><br/>    十秒左右，秦老狗的声音没了。
<br/><br/>    陈玉楼将目光投向了另外两个人，领头的秦老狗这么就被杀了，二人被吓得屎尿齐出。
<br/><br/>    “总…把头…给个机会吧，我保证，回去什么都不说！”
<br/><br/>    陈玉楼笑了：“我也想给你机会，可没人给我机会啊！兄弟，下辈子做个女人吧……”
<br/><br/>    两声惨叫后，陈玉楼拍了拍手道：“三天了，来人，发信号，让下面的兄弟点火！”
<br/><br/>    biu~
<br/><br/>    ………
<br/><br/>    山脚下，宁辰等三人正翘首以待，下一刻，轰隆一声巨响，响彻云霄，紧接着大地都在颤抖！
<br/><br/>    “山崩地裂啊！”
<br/><br/>    三人面色潮红气血翻涌！
<br/><br/>    “大哥，罗帅，时候到了！”
<br/><br/>    鹧鸪哨点头，随即便将地门打开，为了不引人注意，鹧鸪哨只在每天晚上催使分山掘子甲挖洞。
<br/><br/>    几天下来已经打了近三十米！
<br/><br/>    就算瓶山的山体真的崩塌滑下了，三人的安全也绝不会有问题，宁辰想了想然后说道：“大哥你先下，罗帅第二我最后！”
<br/><br/>    鹧鸪哨没有怀疑，就先下了地洞，待确认了安全，罗老歪紧跟着就要爬进去，却被宁辰一把拉住。
<br/><br/>    “宁兄弟，还有什么事吗？”
<br/><br/>    宁辰嘴角微微勾起一丝弧度，道：“罗帅是不是忘了一件事，我可到现在还记着呢。”
<br/><br/>    外面都已经开始警戒了，眼看着，秦帅的人就要冲了进来，罗老歪急得像热锅上的蚂蚁。
<br/><br/>    “宁兄弟，有什么事进去再说吧，再大的事还能有命重要不是？”罗老歪说着要挣脱。
<br/><br/>    宁辰二话不说，直接一匕首刺出，扎了罗老歪的腰子，“罗帅啊，你当初想杀我，现在呢，我想杀你，现在咱们可扯平了。”
<br/><br/>    君子报仇，十年不晚。
<br/><br/>    宁辰早就看这个罗老歪不顺眼了，上次罗老歪让手下开枪，陈玉楼和鹧鸪哨以为是误会，宁辰却不认为。
<br/><br/>    误会要是那么多还要警察干嘛。
<br/><br/>    “拜拜了，罗帅！”宁辰又补一刀，刺穿了罗老歪的心脏，然后用力将罗老歪的尸体丢出窗外，最后钻进地洞从里面封好地面假石板。
<br/><br/>    外面的人马上要冲进几人的屋子，突然听见后面窗户有响动，连忙分成两队进屋、从外面绕道后窗查看。
<br/><br/>    “屋里没人！”
<br/><br/>    “窗外有人，他们从后窗跑了！”
<br/><br/>    …
<br/><br/>    ps：求收藏，求推荐～        <br/><br/>