    
<br/><br/>    做晚饭的时候，赵荟蔚都是抖着一双手做的。
<br/><br/>    她突然很同情延元他们，跟这么一个主子一定很辛苦吧。
<br/><br/>    吃完饭，又给沈明南端了药，赵荟蔚就去烧洗澡水了。
<br/><br/>    烧水的时候赵荟蔚就想到了沈明南他说要出钱买个新桶，可如今桶呢？？？
<br/><br/>    去叫沈明南洗澡的时候，见他什么也没说反而大踏步的往澡房走去。
<br/><br/>    赵荟蔚不敢问他，只好道:“公子，水温已经给您兑好了，您洗澡的时候一定要注意手上的伤口，千万别沾着水了。”
<br/><br/>    她的潜意思:桶还是昨日那只，没换！
<br/><br/>    沈明南的步子微顿，回了一句，“知道了。”
<br/><br/>    “……”
<br/><br/>    等赵荟蔚洗完以后，收拾了一下屋子就钻进了薄被里面。
<br/><br/>    她想着明天到底是去镇上还是去县城。
<br/><br/>    杏林镇过去就是镇远县，坐牛车的话大概需要一个时辰。
<br/><br/>    对于县上的记忆，原主只去过一次，还是她爹还活着的时候带她去的。
<br/><br/>    镇上虽然热闹但远没有县里繁华。
<br/><br/>    赵荟蔚想找到商机，那就得去县城勘察一番。
<br/><br/>    心里定了一个大概的计划，便闭着眼睛沉入梦乡。
<br/><br/>    翌日清晨。
<br/><br/>    赵荟蔚用白面摊了好几个煎饼，又蒸了好几个鸡肉馅和咸菜馅的包子，煮了浓稠的白粥。
<br/><br/>    叫来延元一起吃，再给他交代了一声，她正午可能不回来，让他照顾他主子的午饭。
<br/><br/>    早饭赵荟蔚做了很多，够他们中午吃了。
<br/><br/>    见延元吃着煎饼都没空回她，只是一个劲的点头，赵荟蔚一脸无语。
<br/><br/>    自己又带上两个煎饼就去村口坐老刘头的车。
<br/><br/>    赵荟蔚刚走到村口就听见后方一阵哭喊声。
<br/><br/>    回过头去就看见四个男子抬着一口棺材往后山头走去。
<br/><br/>    棺材旁还跟着个尖嘴猴腮的男子，他驼着背，鼻涕眼泪糊得满脸都是，他哭喊着:“我的娘嘞，你怎么就这么去了啊。”
<br/><br/>    “儿还没好好在你面前尽孝呢，你去了，儿可怎么办啊？”
<br/><br/>    哭喊的声音在落花村渐渐传来，引得很多人都站在自家门口观望。
<br/><br/>    周围一阵窃窃私语的声音传开。
<br/><br/>    “哼，猫哭耗子假慈悲，他娘活着的时候也没见他回来尽过孝道。”
<br/><br/>    “可不是，这胡二痞这时候回来装个好人，还不是怕人戳他的脊梁骨。”
<br/><br/>    “唉，这人死如灯灭，可怜这周婶子死了连个体面的葬礼都没有，就这么被一口薄棺抬山上埋了。”
<br/><br/>    “行了行了，别说了，被他听见你就不怕遭他的报复啊？”
<br/><br/>    “有本事他就来，老娘还不信收拾不了这么个玩意儿。”
<br/><br/>    “……”
<br/><br/>    赵荟蔚听着人们杂乱的议论，心里却有种说不出的感受。
<br/><br/>    在这本狗血文里，除了那些必要出现的人物，像他们这种堪比炮灰一样的存在，都是一笔带过，是不会详细的去写他们的生活。
<br/><br/>    生活在这个底层，赵荟蔚能感觉到，他们都是活生生的，喜怒哀乐都是真切的，这里就是一个真实的世界。
<br/><br/>    赵荟蔚甩掉脑海里的杂念，搭上老刘头的车就出发去了镇上。
<br/><br/>    到镇上以后，她又问了老刘头在哪里坐车去县城。
<br/><br/>    老刘头听闻她要去县城，想了一下才道:“去镇南口，那里有去县城的马车和牛车。”
<br/><br/>    赵荟蔚听闻还有马车又多问了一下价格。
<br/><br/>    “马车到县城半个时辰左右三文钱，牛车一个时辰左右两文钱。”
<br/><br/>    赵荟蔚跟老刘头道别以后就往镇南口而去，果断的选择了搭乘马车。
<br/><br/>    牛车实在太颠了，她有点顶不住。
<br/><br/>    马车里除了赵荟蔚还有几位年轻妇人。
<br/><br/>    在出发去县城的路上，赵荟蔚心里再一次无语，并没有感觉马车比牛车好到哪里去，还是一样颠得厉害。
<br/><br/>    唯一好的一点就是可以挡路上的风尘吧。<br/><br/>