    
        <br/><br/>    “你是谁？ ”徐东烈站起来，他顺带手一把将冯璐璐提拉了起来。
<br/><br/>    冯璐璐下意识躲在徐东烈身后。
<br/><br/>    只见冯璐璐的前夫 ，面上一片冰冷，唇角勾起一抹似有实无的冷笑 。
<br/><br/>    徐东烈看了看男人，又看向身后的冯璐璐。
<br/><br/>    “他是谁？你们认识？”
<br/><br/>    冯璐璐心里开始打哆嗦，她紧紧盯着前夫，害怕的没有说出话来。
<br/><br/>    此时，只听前夫开口了。
<br/><br/>    “冯璐璐是我前妻，我现在有事情问问她。”
<br/><br/>    徐东烈再次看向男人。
<br/><br/>    只见前夫对徐东烈说道，“这里没你的事儿，滚一边去。”
<br/><br/>    闻言，冯璐璐的身体不由得的抖了抖。
<br/><br/>    此时前夫能出现在这里，说明他早就跟踪了冯璐璐，现在他手里带着刀，说明了他想对冯璐璐下杀手。
<br/><br/>    小吵小闹，冯璐璐见过，但是动刀子，她没有遇见过。
<br/><br/>    尤其是看到那锋利的尖刀，冯璐璐没由得心头一缩，额上滚汗。
<br/><br/>    “你跟他很熟？”徐东烈对着冯璐璐问道。
<br/><br/>    冯璐璐快速的摇着头，而且徐东烈在她的眼里看到了惊恐。
<br/><br/>    她看自己时，都没有流露出这么害怕的表情。
<br/><br/>    一瞬间，徐东烈觉得自己在冯璐璐这里不是最不受待见的。
<br/><br/>    心里莫名的有些开心。
<br/><br/>    就像白桃汽水，开始冒泡泡。
<br/><br/>    一瞬间的开心，让徐东烈硬气了几分。
<br/><br/>    “这他妈老子的房子，你想进来就进来，还让老子一边去，你是不是想太多了？”
<br/><br/>    徐东烈立马又恢复了他那副徐小少爷，不可一世的表情。
<br/><br/>    前夫自是没料到徐东烈，会这样对他说话。
<br/><br/>    只见他扬起手中的尖刀，“小子，你别自己找不痛快， 我只找她，不找你。”
<br/><br/>    徐东烈不屑的对他笑道，“一个老爷们儿，跟人一姑娘闹，还带动刀的，你他妈还是不是男人？”
<br/><br/>    闻言，前夫变脸了。
<br/><br/>    “你他妈找死！”说着，前夫挥着刀子就向徐东烈冲了过来。
<br/><br/>    冯璐璐瞬间瞪大了眼睛，惊呼道，“徐东烈，小心！”
<br/><br/>    就在这时，只见徐东烈一个抬腿直接踢掉了前夫手里的刀子，他冲上去，直接用胳膊勒住前夫的脖子。
<br/><br/>    “啊啊……”只听前夫像鸭子一样嘎嘎的叫着。
<br/><br/>    他的双手用力的推着徐东烈的腰，徐东烈发了狠，他带着前夫一起摔在了液晶电视上。
<br/><br/>    “哐！”地一声，两个人同时摔在了地上。
<br/><br/>    此时 ，徐东烈还和前夫撕打着。
<br/><br/>    冯璐璐此时反应了过来，她急忙拨通了高寒的电话。
<br/><br/>    “高寒，我在丽水小区，我有危险，你快来啊！”
<br/><br/>    徐东烈和前夫同时看向冯璐璐。
<br/><br/>    徐东烈心里骂道，冯璐璐这个女人，自己这边冒死跟人打架，她眼里居然只有高寒！
<br/><br/>    而前夫，则发觉事情不对劲儿了，如果再拖下去，他可能会被抓了。
<br/><br/>    就在徐东烈走神的空档，前夫一拳狠狠地打在了徐东烈的脸上。
<br/><br/>    “哐！”徐东烈只觉得脑瓜子嗡了一下，他的手脚一下子软了，瘫在地上。
<br/><br/>    这时，前夫在地上站了起来，他抬手擦了擦嘴角的血迹。
<br/><br/>    他朝徐东烈啐了一口，转而看向冯璐璐。
<br/><br/>    他脸上带着阴冷的笑意。
<br/><br/>    “冯璐璐，你现在硬气啊，有高寒这个靠山了是不是？”
<br/><br/>    前夫拾起地上的尖刀。
<br/><br/>    “你不要过来！”冯璐璐一下子站在了沙发上，目光死死盯着他。
<br/><br/>    “你以为高寒就那么牛B吗？白唐，他的好兄弟，不照样被人打进了医院。”前夫冷悠悠地说道。
<br/><br/>    闻言，冯璐璐瞪大了眼睛，“你说什么？”
<br/><br/>    “白唐的下场，就是高寒的下场。”
<br/><br/>    “你不是我前夫！”冯璐璐大声说道。
<br/><br/>    只见男人看着冯璐璐突然笑了起来，“怎么？你想起来了吗？但是，已经没用了。你现在已经没有利用价值了！”
<br/><br/>    冯璐璐紧紧攥着拳头，他的话是什么意思？
<br/><br/>    “等一下！”冯璐璐抬手制止他，“我知道，我今天难逃一死。既然这样，你不如让我死个明白。”
<br/><br/>    “好啊。”
<br/><br/>    “你利用我做什么？”
<br/><br/>    男人一步步向冯璐璐走过来，“利用你，当然是接近高寒咯，没有你，我们怎么能这么近距离的接触高寒？”
<br/><br/>    “高寒和你有仇吗？”
<br/><br/>    “女人，你的话太多了。”
<br/><br/>    “最后一个问题，你们为什么不直接去找高寒，伤害我做什么？”
<br/><br/>    “哈哈，因为我们发现你是高寒最爱的女人，如果你死了，他肯定会痛不欲生。要毁掉一个人，何苦要杀死他，直接弄死他的最爱就好了。”
<br/><br/>    男人看了看手里的尖刀，“冯璐璐，不枉我们认识三年，今天我就亲手送你上路。”
<br/><br/>    “我和你认识了三年了？为什么我对你没有任何印象！”
<br/><br/>    “哈哈，留着这些话，去问阎王爷吧。”说着，男人就握着尖刀朝冯璐璐冲了过来。
<br/><br/>    “啊！”冯璐璐惊呼一声，她一下子跳到了一旁。
<br/><br/>    男人在沙发上扑了个空。
<br/><br/>    “冯璐璐现在你就别反抗了，你老老实实的，我会让你死得舒服一些！”
<br/><br/>    冯璐璐见状就要朝外跑，男人反应速度，直接朝她跑了过来。
<br/><br/>    这时，只见徐东烈坐了起来，他拿起电视机残骸，朝着男人砸了过去。
<br/><br/>    “哐”地一声，直接砸在了男人的头上。
<br/><br/>    冯璐璐见状，她想跑又不想跑，她跑了，如果徐东烈出了事情怎么办？
<br/><br/>    男人反应过来，又和徐东烈撕打了起来。男人的刀子直接捅在了徐东烈的肩膀上。
<br/><br/>    冯璐璐顾不得再多想，她抄起地上的椅子，直接朝男人砸了过来。
<br/><br/>    男人恶狠狠的瞪向她，但是现在的冯璐璐丝毫不畏惧，她抄起茶几上的烟灰缸，再次砸向了男人头上。
<br/><br/>    瞬间，男人的头上便破了一个血窟窿。
<br/><br/>    男人愣愣的看着她，冯璐璐紧紧攥着烟灰缸，她准备砸第二下，然而此时，男人已经倒下了。
<br/><br/>    见男人倒下，冯璐璐紧忙走上去，查看了一下他是否装晕，在确定他确实晕过去了之后，她又去看徐东烈。
<br/><br/>    “徐东烈！徐东烈！”
<br/><br/>    只见徐东烈躺在地上，脸上满是虚汗，他一只手紧紧捂着伤口。
<br/><br/>    他嘴唇发白，看向冯璐璐，“给……给我止血！”
<br/><br/>    “好！”
<br/><br/>    冯璐璐急忙跑向洗手间，拿过一团卫生纸，捣了一大长段叠在一起，她用力按在徐东烈的伤口上。
<br/><br/>    “嗯！”徐东烈痛得嗯了一声。
<br/><br/>    冯璐璐稳住心神，她拿出手机拨打了120急救电话。
<br/><br/>    “徐东烈，你别害怕，救护车十分钟后就到，我先扶你到沙发上。”
<br/><br/>    此时冯璐璐的手已经被徐东烈的血浸湿。
<br/><br/>    她此时只觉得浑身冰冷，血，好多血，她的脑海里突然出现了一个景象。
<br/><br/>    好多人躺在地上，血流了一地。
<br/><br/>    一个男人手中拿着枪，指着她的头，“留着你还有用。”
<br/><br/>    冯璐璐只觉得的脑袋眩晕了一下。
<br/><br/>    “冯璐璐……”
<br/><br/>    徐东烈的声音把她拉回到了现实。
<br/><br/>    “别……发呆了！老子受伤，又不是你受伤，你怕个屁！”
<br/><br/>    “哦哦。”
<br/><br/>    冯璐璐反应了过来，她急忙要去抱徐东烈，但是她这身板的，哪里抱得动徐东烈。
<br/><br/>    “别这样！疼！”徐东烈被冯璐璐弄得痛得要骂娘了，“别……别抱我，把我扶起来。”
<br/><br/>    “哦哦！”
<br/><br/>    冯璐璐又紧忙将徐东烈扶了起来，徐东烈靠着自己的力气站了起来，来到沙发处，他一下子倒在了沙发上。
<br/><br/>    “徐东烈，徐东烈，你没事吧？”冯璐璐急得声音带着哽咽，他可千万别死了啊。
<br/><br/>    听他这骂人的力道，大概是没事。
<br/><br/>    “冯璐璐，我发现我他妈跟巨倒霉……”
<br/><br/>    冯璐璐又换了新的卫生纸，给他堵在伤口处，徐东烈瘫在沙发上，开始吐槽冯璐璐。
<br/><br/>    冯璐璐什么也不能干，就在一旁听着他念叨。
<br/><br/>    “第一次见你，我就进了局子，成了他妈圈子里的笑话； 第二次！”
<br/><br/>    徐东烈歇了口气，“老子的半条命快没了。”
<br/><br/>    冯璐璐干干笑了笑，这也不能怪她啊，是徐东烈自己非得招惹她，她也没招不是吗？
<br/><br/>    但是现在，冯璐璐不能刺激他，自然是徐东烈说什么就是什么，因为她觉得徐东烈快不行了。
<br/><br/>    徐东烈：老子有那么脆弱吗？
<br/><br/>    “冯璐璐，老子现在疼得都快没知觉了。”
<br/><br/>    “你放心，一会儿警察就来了，伤你的人，一定会受到处罚的。”冯璐璐在一旁说道。
<br/><br/>    “我他妈说的是这个吗？”徐东烈气得恨不能坐起来。
<br/><br/>    “啊？”冯璐璐不解的看着徐东烈，他都流这么多血了，就不能老老实实的待会儿吗？
<br/><br/>    说这么多话，费这么多体力，多累啊。
<br/><br/>    “老子现在疼，你亲我一口，给我止止疼！”
<br/><br/>    “……”
<br/><br/>    阿SIR，不是吧，你都快不行了，还在想这事儿？
<br/><br/>    “要不要我亲你一口？”
<br/><br/>    就在这时，门外传来高寒冷硬的声音。
<br/><br/>    闻言，冯璐璐心中一喜，她立马站了起来。
<br/><br/>    这时，只见高寒带着几个同事走了进来。
<br/><br/>    身材高大的他，走在前面自带威风。
<br/><br/>    两个同事直接去看晕倒在地的前夫。
<br/><br/>    高寒冷着一张脸，朝徐东烈走了过来。
<br/><br/>    冯璐璐脸上带着激动的笑意，因为他同事在场，她不好和他表现的过于激动。
<br/><br/>    然而，高寒走过来，却一把握住了她的手，将她拉到了身后。
<br/><br/>    “徐东烈，又是你？”
<br/><br/>    徐东烈此时疼得呲牙咧嘴的， 他是真不想见到高寒。
<br/><br/>    “冯璐璐，我这可是……为了你受得伤？救护车呢？”
<br/><br/>    冯璐璐在高寒身后探出头来，柔声说道，“你别急嘛，救护车就快到了。”
<br/><br/>    该死！刚才她还急得跟什么似的，现在一见到高寒，他什么都不是了~
<br/><br/>    他妈的，他为她受伤，一点儿也不能感动她！
<br/><br/>    他伤了个寂寞！        <br/><br/>