    
        <br/><br/>    沈冽没有说话，自季夏和身上收回视线，看向梁俊。
<br/><br/>    季夏和忽然意识到自己的表达方式并不是很妥，他想替梁俊说几句话，却贸然用了“自己人”，且还搬出了赵宁和阿梨。
<br/><br/>    季夏和皱眉，低声道：“沈兄，我并未有以自己喜好，而用人情挟持之意。”
<br/><br/>    毕竟，他跟这个梁俊不过也才一面之缘，还真谈不上喜好。
<br/><br/>    沈冽看了季夏和一眼，淡淡道：“我没有多想。”
<br/><br/>    包括对梁俊，沈冽也没有多想。
<br/><br/>    虽然季夏和贸然搬出了阿梨，但也的确是阿梨，让沈冽对梁俊并无半点猜疑。
<br/><br/>    阿梨并未在给他的书信上提到过半句梁俊，可这才是她的风格。
<br/><br/>    若是梁俊有什么不当之处，她才会提，会让他慎用。
<br/><br/>    所以，梁俊其人，至少已经过她的那一关了。
<br/><br/>    但是如沈冽之前所说，他没有什么能够给梁俊。
<br/><br/>    “多谢梁公子厚爱，”沈冽说道，“但沈某并无雄心抱负，梁公子栋梁英才，胸藏沟壑，该寻明主去大展心中宏图才是，不宜在我这耽误。”
<br/><br/>    季夏和一愣：“沈兄……”
<br/><br/>    随即朝梁俊看去一眼。
<br/><br/>    “沈郎君，你有雄心抱负的。”梁俊说道。
<br/><br/>    “我当真没有，”沈冽看着他，目光平静清澈，“我对逐鹿江山没有半分兴趣。”
<br/><br/>    “那沈郎君为何来探州？”梁俊拱手，“沈郎君，雄心抱负未必便是逐鹿江山，愿天下河清海晏，愿黎民不饥不寒，愿苍生物阜岁安，皆可是心中抱负！有所求，便有抱负！抗击北元是，回击醉鹿是，养精蓄锐，待得来年攻兵宋致易，亦是！探州地形太妙，我知沈郎君来此，绝非仅仅只是避世！”
<br/><br/>    季夏和听到这里，终于理解沈冽所想了，不由说道：“梁兄，不论是将对付北元，醉鹿，或是宋致易，皆不是一条好走的道，未来福祸未知，你为何还要奔赴探州寻我们？”
<br/><br/>    梁俊沉了口气，看向沈冽，又一拱手，恭敬说道：“沈郎君，且听我数言。”
<br/><br/>    “好。”沈冽说道。
<br/><br/>    “自我初见沈郎君始，便惊为天人，非以貌，而以风华之气。沈郎君气度自然，无繁礼，无虚仪，坦率平荡，且不以貌美而轻视鄙夷旁人，乃其一，为品性也。”
<br/><br/>    “……”
<br/><br/>    “其二，时京兆局势动乱，青山书院毁于一炬，东平学府危海中摇沉，沈郎君早数月便先置身局外，摘清闲杂，似游龙旁观乱海，却又未作壁上观，紧急时刻愿伸援手，此乃谋也，道也。”
<br/><br/>    “其三，世人愚昧，言语若三冬之寒，待沈郎君刻薄尖酸，忌你，嘲你，愚你，疑你，沈郎君不为所动，深远豁达，不卑不亢，不骄不躁，此乃度也。”
<br/><br/>    “综其二，其三，沈郎君受世人非议，仍愿出手，此乃仁也。”
<br/><br/>    “且更不论文，武，礼，信，沈郎君皆为上乘之品！沈郎君大道至简，明月清风，不与世俗同流，梁某此生认定，愿誓死追随于沈郎君左右！无关今后荣辱财富，功名声望，只求顺心坦荡，志同道合！”
<br/><br/>    他说得一气呵成，毫无停留，说完整个大堂一片安静。
<br/><br/>    季夏和率先打破沉默：“厉害！当真厉害！梁兄一席话，若倒峡泻河，当真妙极！”
<br/><br/>    说着，季夏和看向沈冽：“沈兄！”
<br/><br/>    沈冽回看他，面容平静，心中却起了难得的错愕。
<br/><br/>    人世最难寻，当为“知己”二字，他此前与梁俊有无谋面都无印象，其人却能说出这般多，在知交好友为数不多的沈冽身上，确然震撼。
<br/><br/>    “少爷，这个朋友，便交了！”戴豫很少在这种时候说话，眼下也忍不住了。
<br/><br/>    少顷，沈冽沉声道：“若梁兄愿留下，便留下，何时若想走，便走。在我身旁无拘即可，没有太多规矩。”
<br/><br/>    梁俊大喜，一撩袍，便欲跪下，沈冽一步上前扶住他：“更无需跪拜。”
<br/><br/>    戴豫和翟金生也几乎在同时出来拦他。
<br/><br/>    “别别别！”戴豫叫道，“可千万别来这一套！”
<br/><br/>    “这……”
<br/><br/>    “阿梨姑娘不喜跪拜，不喜将人分个三五六等，我家少爷便也不喜。”戴豫说道。
<br/><br/>    梁俊点头，忽然一笑：“沈郎君对阿梨姑娘……”
<br/><br/>    “你这才来就开始八卦了啊！”戴豫也嘿嘿。
<br/><br/>    撞见沈冽的“友善”目光，戴豫一脸做错事的模样：“我什么都没说的，少爷。”
<br/><br/>    旁人却都哈哈大笑了起来。
<br/><br/>    “今后便是自家人了！”戴豫一拍梁俊的臂膀，“日后都是兄弟！少爷！”戴豫转向沈冽，“我带梁俊去介绍介绍！”
<br/><br/>    沈冽点头：“我先去找林将军。”
<br/><br/>    “嗯！”
<br/><br/>    除却马夫，这些年陪着梁俊一起奔波的，主要有三人。
<br/><br/>    马夫叫梁帆，其余三人分别叫兴志，平安，平元。
<br/><br/>    现在在沈冽身旁安定好了，梁俊准备派兴志回去给家人送信。
<br/><br/>    沈冽这边的人手介绍起来便有些复杂。
<br/><br/>    不是所有人现在都在沈冽身旁，从醉鹿到探州这数十日赶路，一路沈冽都有在安插人手。
<br/><br/>    其中，有三十多人随着杜轩去了衡香，
<br/><br/>    入探州后，暗卫们亦被广散，包括跟着平岳峰去奔波“探路”的。
<br/><br/>    沈冽身旁现在除了戴豫和翟金生外，另外只剩下十三人，戴豫逐一介绍过去，着重介绍了一下叶进和李斐。
<br/><br/>    戴豫试了一下平安和平元，二人根本没有多少身手可言，戴豫便打算将叶进留在梁俊身旁保护他。
<br/><br/>    而后，梁俊问了下当前探州的局势。
<br/><br/>    戴豫也说不上是什么局势，因为实在没有局势可言。
<br/><br/>    大战打不起来，小仗倒是不断，都是你偷袭我，我暗算你这种。
<br/><br/>    说着说着，戴豫忽的想起早上季夏和还提过一嘴的“打劫”之事。
<br/><br/>    “少爷有意要拿下山景城，”戴豫说道，“少爷向来不会随便说说，一旦说出口，恐怕真有此意向。”
<br/><br/>    “山景城？在哪？”
<br/><br/>    “东南那头，不过眼下不急，除却蔺家那些战事，少爷还打算去贺川荒地一趟。”
<br/><br/>    “贺川。”梁俊想到了龙月杰的那些话。
<br/><br/>    说来，梁俊想起自己还没对他们提起龙月杰乃自己表姐这件事情，于是说给了戴豫听，同时再三强调一件事：“我这表姐的话，你们不可尽信。”
<br/><br/>    “不可尽信？”
<br/><br/>    “她爱戏弄人，爱说谎，”梁俊沉了一口气，“我实不想让旁人知道，其乃我姐。现在有了我这一层关系在，怕她会要掀风作浪，届时，便靠戴兄斥之赶之了！莫给我留面子！”
<br/><br/>    “竟还这样。”戴豫不太能理解。
<br/><br/>    “哦，对了，”梁俊自袖中拿出一包糖来，“戴兄，此乃桂花糖。”
<br/><br/>    “糖？”
<br/><br/>    “……哈哈，”梁俊笑了下，拾起一颗入嘴，再往前递了一递，“来，戴兄赏脸吃一颗。”
<br/><br/>    “我这许久不吃糖了都，哈哈！”戴豫不太好意思地拾起一颗糖来，“这不小孩子吃的吗？”
<br/><br/>    将糖放入嘴中，一阵带着薄荷的清凉甜味弥漫上来，戴豫觉得鸡皮疙瘩都起来了，也说不出是喜欢还是不喜欢，甜倒是甜的。
<br/><br/>    “我嚼着糖的时候能才思泉涌，想法也多，自小便爱吃，”梁俊收起剩下的，笑道，“自我出京打算找沈郎君后，我便很少吃糖了，就等着将这吃糖的美妙滋味留在现在，哈哈哈！”
<br/><br/>    “啊？？那这糖得捂了多久？！”戴豫震惊。
<br/><br/>    “哈哈哈哈！”梁俊大笑，“新鲜的，新鲜的，这不路上遇见些孩子能送掉一些嘛！”
<br/><br/>    “好吧，”戴豫也笑，“哈哈哈……”        <br/><br/>