
顾卿卿拿出一枚针剂，注射进他血液中，接着进行心肺复苏，再拿出银针急救。<br/><br/>
中午，叶倾城过来送饭，进门就见林亦默躺在地上人事不省，还多了一个可疑人物顾卿卿。<br/><br/>
“你对亦默哥做了什么？”<br/><br/>
叶倾城怒了，扑上来就要抓花顾卿卿的脸，但手还没碰到顾卿卿，就被她的眼神吓了回来。<br/><br/>
“林亦默心源性猝死，你想他死翘翘，尽管来！”<br/><br/>
叶倾城也看清楚了林亦默的脸色，死人一般的灰败。<br/><br/>
“噗通！”<br/><br/>
叶倾城吓软了腿，瘫在地上，身体开始颤抖，眼泪啪嗒地掉，脑袋里嗡嗡作响，除了哭，她根本什么都不会。<br/><br/>
银针一根一根扎下，将在鬼门关徘徊的人强势拉了回来。<br/><br/>
呼吸恢复，心跳也变得平稳，意识渐渐回笼。<br/><br/>
漆黑的世界仿佛洒进了一束光，温暖浸透全身，驱散了阴冷黑暗。<br/><br/>
尘封在记忆深处的感觉被唤醒。<br/><br/>
“……qing……”<br/><br/>
林亦默突然伸出手，抓住了顾卿卿的手。<br/><br/>
叶倾城终于在这一刻回神，扑上来，蛮横地将顾卿卿的手从林亦默手里扯出来。<br/><br/>
顾卿卿的手链被扯断，一颗翡翠掉进林亦默里面衬衫的口袋里。<br/><br/>
叶倾城警戒地瞪着顾卿卿，仿佛她敢染指林亦默就要跟她拼命。<br/><br/>
人活过来，顾卿卿也松了一口气。<br/><br/>
懒得搭理她，捡起手链，揣进口袋，“他已经没事了，记得给他补充葡萄糖，还有，好好休息。”<br/><br/>
提起书包便出了门。<br/><br/>
林亦默幽幽转醒，睁眼便看见叶倾城满是泪痕的脸。<br/><br/>
“你又救了我……”<br/><br/>
叶倾城愣了一下，没有直接回答。<br/><br/>
“你现在还很虚弱，需要输葡萄糖……”<br/><br/>
楚巍看着顾卿卿走出实验室，微微眯了眯眼。<br/><br/>
还没放学，论坛上就爆出了惊天消息。<br/><br/>
林亦默在实验室猝死，叶倾城英勇救人。<br/><br/>
楚巍游戏打不下去了，偷偷递纸条过来：【我看见你从林亦默实验室出来。】<br/><br/>
顾卿卿在看林亦默的设计方案，看在人都累得猝死的份上，这次难得给了详细批注，按照这个批注，他不用走什么弯路，就能完成机械臂，操作精度达到微米级，绝对是如今市面上最顶尖的。<br/><br/>
没得到顾卿卿回应，楚巍又写了一张：【叶倾城那么蠢，怎么可能懂得急救？】<br/><br/>
顾卿卿依然没搭理。<br/><br/>
楚巍不甘心：<br/><br/>
【你上午跑得那么快是不是就是去找林亦默？】<br/><br/>
【你怎么知道他出事的？】<br/><br/>
【你是不是黑进他实验室，偷窥他的一举一动？顾卿卿，你是变态吗？】<br/><br/>
顾卿卿终于回了头，楚巍觉得自己猜对了。<br/><br/>
然而就在下一秒，顾卿卿举起了手。<br/><br/>
“老师，楚巍给我传情书。”<br/><br/>
草！<br/><br/>
楚巍差点原地爆炸。<br/><br/>
语文老师怒了：“一千字检讨！”<br/><br/>
楚巍：……<br/><br/>
顾卿卿勾唇。<br/><br/>
“你也得写！”<br/><br/>
顾卿卿：……<br/><br/>
黎倚赶紧举手，“老师，我能作证，一直都是楚巍单方面传纸条骚扰我同桌玩手机。”<br/><br/>
顾卿卿：……<br/><br/>
玩手机什么的，你完全可以去掉，不必如此实诚！<br/><br/>
语文老师扶了扶深度眼镜，堂而皇之将考试作弊当成荣耀，即便作弊语文试卷还拿零分，创造了他语文教学三十年生涯的头一个零分记录，永远铭记在一中校史上，这种学生怎么能纵容？<br/><br/>
“苍蝇不叮无缝的蛋！”<br/><br/>
顾卿卿：……<br/><br/>
黎倚突然感觉身边有点冷。<br/><br/>
“这就叫做搬起石头砸自己的脚！”<br/><br/>
楚巍心里舒服极了，那一千字检讨都无法影响他此刻的好心情。<br/><br/>
顾卿卿什么话都没说，还真放下手机写检讨。<br/><br/>
刚下课就交上了千字长篇。<br/><br/>
语文老师一看气炸了，“你这是什么鬼画符？”<br/><br/>
顾卿卿一本正经脸：“老师，这是甲骨文，百度能证明我的清白。”<br/><br/>
老师：……<br/><br/>
全班：……<br/><br/>
卧槽！<br/><br/>
学霸就算了，甲骨文搞出来是想闹哪样？<br/><br/>
百度上搜出来胡乱堆了一千字吗？<br/><br/>
嗯，好像这才是最合理的解释！<br/><br/>
同学们哈哈大笑，“顾卿卿同学，你好绝！”<br/><br/>
语文老师脸都气绿了，“如果让我发现你乱写凑字数，下一次就写一万字！”<br/><br/>
中午，科研攻关小组十个人结伴去看在校医室输液的林亦默。<br/><br/>
周洋等学生会成员也在。<br/><br/>
“顾卿卿没来？”<br/><br/>
明明是他们最不待见的，恨不得永远不要见的人，可偏偏就有人在第一时间发现她的不存在。<br/><br/>
“亦默会长猝死这么大的事，她竟然也不来？亦默会长可是他们组的辅导专员，没有亦默会长，科研小组根本推进不下去，这种人一点感恩的心都没有！”<br/><br/>
各种谴责纷至沓来。<br/><br/>
叶倾城听得心情甚好。<br/><br/>
“也许，她有事呢？”她替顾卿卿辩解道。<br/><br/>
“什么事能比来看亦默会长重要？”<br/><br/>
楚巍看了叶倾城一眼，叶倾城只字不提顾卿卿去过实验室的事，这更坚定了他的猜测。<br/><br/>
“巍少，你跟顾卿卿同班，你有她的电话吗？”<br/><br/>
杨浩有些担心。<br/><br/>
楚巍：“没有。”<br/><br/>
杨浩：……<br/><br/>
顾卿卿捧着摇摇冰回到B楼，杨浩跑过来。<br/><br/>
“顾卿卿同学，我是杨浩，科研攻关小组跟你同组。”<br/><br/>
“哦。”少女啜了一口摇摇冰。<br/><br/>
就这样？<br/><br/>
杨浩有点不得劲儿。<br/><br/>
“林亦默在校医室，他毕竟是我们的带头人，我觉得，你有必要去探望一下。”<br/><br/>
顾卿卿：“他不是没事了吗？只要补充葡萄糖和微量元素，注意休息就可以了。这些，陈深能处理。”<br/><br/>
看着顾卿卿潇洒离去的背影，杨浩脸颊有点僵，刚才他说什么了？顾卿卿又回答他什么？怎么感觉哪里不对？<br/><br/>
林亦默在校医室观察了一下午，精神好了很多。<br/><br/>
他起身，没看到叶倾城，没看到周洋，看到的反而是楚巍。<br/><br/>
楚巍靠在窗前，转头看他，“你真觉得是叶倾城救了你？”<br/><br/>
话中分明有其他意思。<br/><br/>
林亦默挑眉：“不然呢？”<br/><br/>
“我看到顾卿卿进了你的实验室。”<br/><br/>
林亦默差点气笑了，“楚巍，我不会因为个人喜好而针对你们那一组，你大可不必为她刷好感。”<br/><br/>
我的实验室只有指纹和虹膜解锁，除了我自己，便只有叶倾城能进去，难不成你还想说是她救了我？<br/><br/>
楚巍微微皱眉。<br/><br/>
恰好，叶倾城和周洋一起过来，他没再多说一个字，离开校医室。<br/><br/>
晚上回到家，洗漱更衣时，有什么东西从衬衫口袋里掉出来，林亦默拾起，是一颗翡翠，还有点眼熟，似乎在谁手上见过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906184"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;老师，楚巍给我传情书">加入书签</a>
</div>
