    
        <br/><br/>    “肖龙，我给你介绍一下，这位是毛利兰，这位是铃木园子，是我刚刚认识的小妹妹哦。”若菜笑着道。
<br/><br/>    肖龙点点头，和煦地笑道：“我叫肖龙，请多指教。”
<br/><br/>    名为毛利兰的少女，就是发型奇怪的温柔少女。
<br/><br/>    毛利兰小声道：“我叫毛利兰，龙大哥请多关照。”
<br/><br/>    铃木园子则是发箍少女，行为有些大大咧咧。
<br/><br/>    “你好啊，龙大哥，我叫铃木园子！”铃木园子搂着毛利兰笑道。
<br/><br/>    肖龙看着这关系甚好的两个女孩，默默在心里道：总感觉，这两个女生好配啊，奇怪，我为什么会产生这种奇怪的想法？
<br/><br/>    虽然肖龙对于内心忽然冒出的奇怪想法，很苦恼，但还是微笑着向两人微笑示意。
<br/><br/>    “你们和工藤新一君是一起的吧？”肖龙忽然想起来这件事，于是很自然地道。
<br/><br/>    “哎？龙大哥认识新一吗？”
<br/><br/>    看得出来，毛利兰对于这件事很惊讶。
<br/><br/>    铃木园子却是毫不在意地道：“新一那家伙，天天碰到命案，这种奇怪高中生早就在网上出名了吧？”
<br/><br/>    “而且刚刚龙大哥是从警戒线范围出来的，应该是警察吧？毕竟刚刚那种情况，龙大哥却还留在那里面。”
<br/><br/>    肖龙笑着摆了摆手：“我可不是警察。”
<br/><br/>    毛利兰惊奇道：“哎？那我们刚刚看见龙大哥你……”
<br/><br/>    此时，工藤新一听见毛利兰问肖龙的话，于是过来解答道：“兰，不要问了，他工作有些特殊。”
<br/><br/>    “哎，是这样吗？抱歉！”毛利兰没想到这一层，这时听明白后，立刻道歉，心里也在祈祷。
<br/><br/>    希望不要因为自己的行为，给龙大哥造成困扰。
<br/><br/>    “啊，也没什么大事啦。”肖龙安慰有些不安的少女，大概是把自己当做警方的秘密工作者了吧？
<br/><br/>    “我和新一认识，是因为我和他的一位长辈有关系。”肖龙主动转移话题道。
<br/><br/>    工藤新一也顺着肖龙的话说道：“没错，这次来风都我不是说过吗，是为了拜访一位长辈。”
<br/><br/>    “是这里的名侦探鸣海庄吉，庄吉叔和我父亲在我很小的时候就认识了。我想当侦探除了我父母的原因，有很大一部分也是因为庄吉叔。”
<br/><br/>    “这次来是因为近年都没有得到庄吉叔的消息，正好就乘着这次假期过来，确认一下庄吉叔的情况。”工藤新一解释道。
<br/><br/>    肖龙了然地点点头，随后道：“时间也不早了，我和若……安娜准备回事务所——我现在住在新一那位长辈的事务所中。”
<br/><br/>    “你们一起来吧，今天我下厨，我自认厨艺还是不差的。”肖龙热情地道。
<br/><br/>    “啊，那怎么好意思呢。”工藤新一害羞地道，下一秒热情洋溢地和肖龙勾肩搭背，“gogogo！我可饿死了。”
<br/><br/>    肖龙按住工藤新一，好笑地道：“你不会就想这样走着去吧？”
<br/><br/>    工藤新一摸着脑袋，一点也不尴尬地道：“啊，对哦，那龙大哥你骑车来了吗？”
<br/><br/>    “有吧，不过只能载下我和安娜，你等下我取车。”肖龙掏出手机和空白满装瓶。
<br/><br/>    三人不解地看着这一幕，不是说取车吗，怎么把手机和一个奇怪的小瓶子掏出来了？
<br/><br/>    “不过，园子你是铃木财团的二小姐，应该有随从开车来的吧？”肖龙动作一顿，看着铃木园子道。
<br/><br/>    铃木园子有些意外，铃木财团一直在智能机械领域，有着卓越的成就，以主打产品智能仿真人闻名世界。
<br/><br/>    但大部分人都是只听闻铃木财团的成就，更详细点，就是铃木财团高层的组成人员名字。
<br/><br/>    除非关注密切，不然很少有人会知道铃木财团掌权者有三个孩子。
<br/><br/>    就算知道，除非是同层次，否则连大小姐铃木绫子，二小姐铃木园子，三少爷铃木活仁的名字都不知道。
<br/><br/>    “是的，话说龙大哥一直在关注铃木财团的信息吗，一般人可不会知道我的身份的哦。”铃木园子好奇道。
<br/><br/>    肖龙想起上次在博物馆看见的资料，他刚刚也是忽然想起来，在资料上看见过铃木财团掌权者的资料，随口道：“只是以前恰好了解过。”
<br/><br/>    说着，肖龙把空白满装瓶插入手机中，然后向前抛出。
<br/><br/>    “啊！”毛利兰忍不住惊叫一声，她没想到肖龙会把手机扔出去，正要追过去接住。
<br/><br/>    接下来的一幕，让三人都目瞪口呆了。
<br/><br/>    砰！
<br/><br/>    只见被抛出的手机，在空中一阵变换，最后变成一台机车落在地面，震起一层薄薄的灰。
<br/><br/>    “这，这……”在夏威夷也算见多识广了，工藤新一此时看见手机变机车的一幕，还是忍不住瞠目结舌。
<br/><br/>    “斯国一！”铃木园子忍不住上去，试探着，最后才放心把手放在机车上。
<br/><br/>    毛利兰一双时刻都很温柔的大眼睛，闪着星光，也忍不住惊叹道：“不可思议！这是怎么做到的？”
<br/><br/>    “也没什么，只是很普通的科技而已。”肖龙浑不在意地道。
<br/><br/>    三人：“？？？”
<br/><br/>    小问号你是否有很多朋友？
<br/><br/>    “嘛，总之你们有车的话，我就载你们安娜姐先走了。”肖龙扶正车身，脚后跟踢起支架。
<br/><br/>    “等等，龙大哥，我要坐你车！”铃木园子举着手兴奋大喊。
<br/><br/>    “八婆你走开，这句话应该我说才对！”工藤新一嫌弃地推开铃木园子，然后兴奋地看着肖龙，“龙大哥，载我载我！我还没坐过这种车呢。”
<br/><br/>    肖龙按住工藤新一，无奈道：“不行，而且我这车和普通的车也差不多，没什么好坐的，安娜，上来吧。”
<br/><br/>    工藤新一和铃木园子顿时就沮丧了下来，然后气呼呼地对视着：“都怪你！”
<br/><br/>    “不，怪你才对！”
<br/><br/>    若菜偷笑着上了车，然后挥挥手道：“我先走了，你们快点跟上哦。”
<br/><br/>    “唔，好的，一路顺风。”毛利兰温柔地笑道。
<br/><br/>    “呜，好想坐啊，那种高科技车，我在夏威夷为什么没听过这种事？”工藤新一有气无力地道。
<br/><br/>    鸣海事务所。
<br/><br/>    “啊，肖龙，把菜刀递给我下。”
<br/><br/>    “梅丽莎姐，你要不出去吧……”
<br/><br/>    “我真的会做菜，肖龙你信我，庄吉吃过，他知道很好吃的！”
<br/><br/>    说着，梅丽莎转过脸，甜笑着看着鸣海庄吉。
<br/><br/>    路过的鸣海庄吉：“……啊，嗯，好像能吃吧。”
<br/><br/>    “庄吉！！”大感脸上没面子的梅丽莎，借着这个机会，气呼呼地追着鸣海庄吉出了厨房。
<br/><br/>    肖龙和夏之川吉乃对视一眼，然后忍不住哈哈大笑。
<br/><br/>    “肖龙，中式料理交给你了哟。”
<br/><br/>    “交给我吧，吉乃姐，对了，我能和你学学怎么做日料吗？”
<br/><br/>    “当然，想学我就教你啊。”
<br/><br/>    ————————————————
<br/><br/>    PS：大家对于Skull进阶有什么想法吗，踊跃提出来，我对skull进阶没啥头绪。
<br/><br/>    PS2：有谁知道战队的详细数据，像骑士那样的拳脚之类的威力数据，主要是真剑者，强龙者，魔法连者，兽王者这四个吧。
<br/><br/>    网上的百度词条都没有这类数据，如果实在没有，以后关于战队的战力对比，和表现力，我会进行模糊化处理。        <br/><br/>