    
        <br/><br/>    第411章唐宁的神作
<br/><br/>    有了一次失败的经验，唐宁好歹小心了些。
<br/><br/>    她仍不死心，还是想完成一副《蒙娜丽莎》，哪怕只勾勒出最简单的人物线条，让大家一眼认出那神秘的微笑即可。
<br/><br/>    “我的蒙娜丽莎哪怕再简陋，也比糖饼、葫芦和钩子强一百倍吧？”
<br/><br/>    唐宁在心中想着。
<br/><br/>    “国内明星水平果然不行，三个人里居然一个有绘画天赋的都没有，想我在国外时……”
<br/><br/>    唐宁一边作画，一边在脑子里胡思乱想。
<br/><br/>    她的蒙娜丽莎已经出现了简单的人物模子，至少能看出是个长发女人。
<br/><br/>    “啊！！这简直神乎其技啊！”
<br/><br/>    听见有人大声夸赞，唐宁嘴角勾起一丝得意的笑。
<br/><br/>    “是杨冬？大惊小怪，但好歹算他识货。”她心中想着。
<br/><br/>    “真画也太好看了吧？画的应该是一匹马吧？马的鬃毛看起来居然有飘逸的感觉！”
<br/><br/>    这次是阿黎在说话，唐宁闻言不由得皱起眉头。
<br/><br/>    “什么马的鬃毛？这明明是蒙娜丽莎的长发，她瞎啊？这都区分不清？”
<br/><br/>    “我知道了！这是传说中《八骏图》里其中一匹马，一定没错！”
<br/><br/>    等唐宁听见项译的赞叹声，才终于意识到不对劲。
<br/><br/>    自己勾勒的蒙娜丽莎的糖画，怎么也不可能和《八骏图》扯上关系。
<br/><br/>    那好像是有名的水墨古画？
<br/><br/>    国内市面上也流传不少，当然都是临摹仿品和机械印刷品。
<br/><br/>    “难道他们在夸云汐？”
<br/><br/>    唐宁突然想明白是怎么一回事，拿汤勺的手都忍不住哆嗦了一下！
<br/><br/>    她的汤勺里还有一半糖汁，这一抖就全撒出来。
<br/><br/>    一大坨糖汁正好‘砸’在蒙娜丽莎脸上，原本的女人线条于糖汁完全融在一起，变成一张摊开的大糖饼。
<br/><br/>    这时，项译才欣赏到唐宁的‘作品’。
<br/><br/>    “咦？小唐，你这是在抄袭杨冬？他画个小太阳，你就来个大太阳？”
<br/><br/>    什么TM大太阳！
<br/><br/>    唐宁简直想把汤勺拍在项译脸上！
<br/><br/>    但如此大量的糖汁铺开，确实有那味。
<br/><br/>    唐宁辛辛苦苦接近完成的《蒙娜丽莎》，算是彻底毁了。
<br/><br/>    她无奈将汤勺先放到一边，侧目去看云汐。
<br/><br/>    “她到底画了个什么……这？”
<br/><br/>    映入唐宁眼帘的，真是一匹骏马！
<br/><br/>    糖汁勾勒出古铜色强健有力的线条，大胆泼洒糖丝拉扯出骏马飞奔时扬起的鬃毛。
<br/><br/>    白色大理石板上的追风神骏，仿佛活了一般！
<br/><br/>    “画好了。”
<br/><br/>    云汐放下汤勺，表情云淡风轻，好像这幅糖画跟她没有半毛钱关系似的。
<br/><br/>    三位明星嘉宾都像看怪物似的盯着云汐，他们现在才回过味来。
<br/><br/>    原来，云汐说会糖画，那是真会啊！
<br/><br/>    而且……这算是什么水平呢？糖画大师级？
<br/><br/>    几人忍不住侧目去看陈师傅，那可是古镇有名的糖画手艺人。
<br/><br/>    只见陈老头颤颤巍巍的欣赏完云汐的糖画，居然憋得满脸通红。
<br/><br/>    到最后，老头居然露出扭捏的表情。
<br/><br/>    “小姑娘……你……您还收徒弟么？”
<br/><br/>    “咳咳咳咳！！”
<br/><br/>    正喝水的项译听见陈师傅这样说，呛得连连咳嗽。
<br/><br/>    但陈师傅可不管这些，他觉得自己就是普普通通的手艺人，也不认识什么大明星。
<br/><br/>    现在他遇上前辈高人了，赶紧拜师学艺，把这泼汁撒墨般的神迹学来，比什么都重要。        <br/><br/>