
午休，拉着窗帘的昏暗教室。<br/><br/>
除了零星几个仍旧在刻苦写作业的女生外，其他同学基本都趴在桌面午睡。<br/><br/>
笔尖与纸面摩擦的沙沙声，在极度安静的教室中清晰可闻。<br/><br/>
‘嗒！’<br/><br/>
随着时间的推移，当沙沙声兀然停止，一声笔帽被盖上的轻响传起，某双水灵的眼眸却是悄悄睁开，循着声音看了过去。<br/><br/>
目送最后一名坚持奋战的女生趴到桌面进行小憩后，那对秋水般清澈的瞳孔中，不禁透露出几丝狡黠。<br/><br/>
‘滋...’<br/><br/>
眼眸的主人伸出葱白手指，轻轻握住书包拉链将其小心翼翼地缓缓拉开，从中取出一部套着粉红色外壳的手机，并点开了照相功能。<br/><br/>
‘小和尚，笑一个~’<br/><br/>
水润的樱唇无声地碰动，镜头的焦点也旋即聚集在一颗光溜溜的脑袋上。<br/><br/>
咔嚓！<br/><br/>
一张足以作为黑历史的照片完成。<br/><br/>
点开相册看着自己完美的‘战利品’，林小萌忍不住一阵掩嘴偷笑。<br/><br/>
为了不辜负自己将手机偷偷带进学校的苦心，她又换着角度接连拍了几张。<br/><br/>
或许是拍得多了，贼心也变得更旺盛，脑海中没来由地冒出一个邪念——要不把手放到‘卤蛋’上拍一张？<br/><br/>
在短暂的犹豫过后，心中便有了决定。<br/><br/>
试试就逝世！<br/><br/>
林小萌做贼心虚地左右张望了一下，确认所有人依旧在睡觉后，才放心地伸出自己罪恶的爪子。<br/><br/>
由于没有头发的遮挡，手一放上去便能感受到体温的暖热。<br/><br/>
粗短的发根有一点点刺手，但却不是那种难忍的扎痛，反倒有种按摩般的舒适，让人下意识地想再顺手rua几把。<br/><br/>
林小萌强忍住rua卤蛋的冲动，赶忙将镜头对准开始拍照。<br/><br/>
然而拍着拍着...<br/><br/>
却发现屏幕上不知何时多了一双睁开的眼睛...<br/><br/>
仅仅是一愣神的功夫，她就感觉自己的手腕被一只大手给牢牢抓住。<br/><br/>
“删掉。”<br/><br/>
江一帆轻声说。<br/><br/>
“什么？”<br/><br/>
林小萌心虚地装傻。<br/><br/>
“难道你不是拍我黑照？”<br/><br/>
江一帆朝她手里握着的手机努了努嘴。<br/><br/>
“没有，我只是有道题不会做，上网搜一下。”<br/><br/>
林小萌飘忽的眼神落在了桌面翻开的练习册上。<br/><br/>
“那你搜题归搜题，干嘛把手放我头上？”<br/><br/>
“...因为有只苍蝇落在上面了，我想帮你赶走嘛~”<br/><br/>
“哦，那真是谢谢你了。”<br/><br/>
江一帆皮笑肉不笑地应道，然后无情地将她的皓腕压在自己手臂下，打算当做枕头趴在上面接着睡。<br/><br/>
“你干嘛！快放开啊...”<br/><br/>
林小萌瞬间急了，低声呼喊着伸手推他肩膀。<br/><br/>
“把我黑照删了，我就放开。”<br/><br/>
“我都说了没有拍！”<br/><br/>
“哦，那我继续睡了。”<br/><br/>
“...你得先起开，我才能删啊。”<br/><br/>
林小萌服软了，气鼓鼓的双腮像两颗小包子。<br/><br/>
‘吱——’<br/><br/>
不过就在江一帆让她把手抽回去的刹那，教室的门却是被打开了。<br/><br/>
被吓了一跳的林小萌，手机一个没拿稳，径直掉落而下。<br/><br/>
用手去接已经来不及了，于是她下意识地将小腿向外一倾，刚好贴着江一帆的腿将手机夹住。<br/><br/>
“嗯？”<br/><br/>
隐隐听到有动静的李森，疑惑地扫视了教室一圈，却发现所有学生都在好好的午睡，没有任何人在打闹或玩手机。<br/><br/>
<br/><br/>
但在他所看不到的视角，由于手机不断地往下滑、处于随时掉落在地发出声响的边缘，两条异体同心的小腿正努力地相互磨蹭着，将其往上挪。<br/><br/>
正处于进退两难境地的林小萌，感觉自己的脸颊很烫，不用想也知道此时已经涨得通红。<br/><br/>
如果她被班主任发现正和异性保持着这样一个亲密且暧昧的举止，后果肯定要遭，少不得要被叫家长。<br/><br/>
但在三令五申的情况下，身为学习委员的自己还偷偷把手机带到学校，被班主任发现了依旧要遭，还是得被叫家长。<br/><br/>
如果上述两种情况共同被班主任发现了，那更是遭上加遭。<br/><br/>
唯一的好处，或许是明明犯了两件事，却只被叫了一次家长，这么算还有种赚了的感觉......林小萌不用猜都知道，江一帆到时候一定会这么调侃她。<br/><br/>
‘嗒...嗒...嗒...’<br/><br/>
在如此安静的教室中，皮鞋与地板撞击的声音清晰可闻，并且还越来越近。<br/><br/>
这让林小萌不由紧张地闭上双眼，准备死心地接受审判。<br/><br/>
“嗯~”<br/><br/>
但就在这时，耳旁却是传来江一帆伸懒腰的慵懒呻吟。<br/><br/>
随后便感觉有一件外套掉落，遮掩在了两人的腿上——这是江一帆午睡时脱下来披在身上的。<br/><br/>
“咦？老师你怎么来了？”<br/><br/>
正高举着双手伸懒腰的江一帆，动作当即顿住，惺忪睡眼微微瞪大，诧异且茫然地看着出现在自己眼前的班主任李森。<br/><br/>
“还记得上次咱们说的，把‘参娃娃’放到我朋友植物园的事吗？”<br/><br/>
李森稍稍躬下身子小声问道，以免吵醒周围的同学。<br/><br/>
“记得啊，怎么了？有人出高价想买吗？”<br/><br/>
江一帆眨了眨眼。<br/><br/>
“那倒不是，关于参娃娃的消息目前还没往外传。”<br/><br/>
李森面露担忧，“它可能是在野外待久了，来到人工养殖的环境有点不习惯，这几天变得蔫蔫的，似乎有点抑郁。”<br/><br/>
江一帆略显迟疑地指着自己：“所以是想要我...”<br/><br/>
“嗯，今天下午你请个假去看看吧，也许能起到安抚的作用，让参娃娃情绪好点，实在不行的话，可能就得考虑找相关部门的专业人士来处理了。毕竟这种珍贵的野生妖灵被御妖使捕捉来饲养倒没什么，只要报备一下就合法合规，但要是在咱们手里有个什么三长两短，那事情就麻烦了。”<br/><br/>
明天就是星期六，但李森依旧坚持让江一帆今天去，哪怕不惜请假。<br/><br/>
不止是事态紧急，越拖延就越麻烦，更是因为后天就是全国高中生武斗联赛开始的日子，并且需要提前一天去进行赛前体检、药检等一系列事项，根本挤不出时间。<br/><br/>
“好。”<br/><br/>
江一帆严肃地点头应道。<br/><br/>
“那现在就赶紧收拾一下东西，到办公室跟我签一下请假条，我直接送你过去。”<br/><br/>
说完，李森便向着教室外走去。<br/><br/>
‘啪！’<br/><br/>
直到教室门被关上发出轻响，江一帆身旁的某人才大大地松了一口气，将手伸进外套之下抽走手机，放回书包。<br/><br/>
“你脸比‘力暴猴’的屁股还红。”<br/><br/>
看着林小萌那红彤彤的脸蛋，江一帆忍不住打趣道。<br/><br/>
“哼！”<br/><br/>
然而换来的却是一声闷哼，理也不理他的自顾自埋首在桌面。<br/><br/>
江一帆边收拾书包边叹气：“唉，又生气了又生气了，你这差脾气要是不改改，以后铁定嫁不出去...嘶——”<br/><br/>
话未说完，便倒抽了一口凉气，因为他的脚背被‘预言嫁不出去’的某人给狠狠地跺了一jio...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70359080"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;以后铁定嫁不出去">加入书签</a>
</div>
