
周静云依旧不敢相信，&nbsp;&nbsp;林爽竟然想出国：“你英语都不会说。”<br/><br/>
林爽不以为然：“不会的可以学啊，人家现在国外，满大街都是小汽车，住着小洋楼喝着红酒，过着三十年代资本家的生活。&nbsp;&nbsp;”<br/><br/>
周静云也有些羡慕：“林爽，你看我能不能出去？”<br/><br/>
她实在不想跟罗家那一群人在纠缠在一起。<br/><br/>
还有孙为民，没想到她现在不是周家的女儿，连一点夫妻情分都没有，说翻脸立马翻脸。<br/><br/>
林爽扫了她两眼：“你当然可以啊，不过你要挣钱，出去可是要一大笔钱的。”<br/><br/>
然后开始给周静云洗脑：“你想想在这边，天天被这些事情烦着，我的事情医院也知道，天天背后议论我。我是不打算干了，等出国后，没人认识我，重新开始不好吗？”<br/><br/>
“静云姐，国外的钱更好挣，出去挣了钱，把孩子也接出去，以后都不回来了。”<br/><br/>
周静云这次彻底动心了：“我再想想，你说拍照片真的不会有什么大问题吧？”<br/><br/>
林爽拉着她的手：“能有什么问题，要是有我能找你做吗？而且到时候我也脱不了关系。”<br/><br/>
<br/><br/>
周静云被林爽画的美好蓝图打动，想想现在的困境，咬了咬牙，又跟林爽回了饭店。<br/><br/>
只是没想到的第一个要拍的就是罗晋北单位附近。<br/><br/>
周静云又犯了犹豫：“那边山路游客根本上不去。”<br/><br/>
林爽帮她出主意：“你可以假装去找罗晋北，他是那的头儿，下面的人肯定不会拦着你。”<br/><br/>
周静云想想直摇头：“不行，他现在最恨的人就是我，怎么可能见我呢。”<br/><br/>
林爽真是被动不动就打退堂鼓的周静云要气死了：“那你自己看着办吧。”<br/><br/>
不过她相信，周静云最后肯定会同意的。<br/><br/>
因为她现在压根儿没路可走！<br/><br/>
…………<br/><br/>
叶青一大家人晚上去烤鸭店等着陈绍。<br/><br/>
等陈绍来时，已经快七点，进门就不停的给叶青和罗晋北道歉：“不好意思，最近配合安全局有些任务，所以来晚了。”<br/><br/>
叶青反而有些不好意思：“是我们不好意思，这么忙还喊着你出来吃饭。”<br/><br/>
陈绍连连说没事，又给沈东阳敬了礼：“老首长好。”<br/><br/>
沈东阳乐呵呵的看着陈绍：“好好好，赶紧坐，肯定饿了吧，&nbsp;&nbsp;青青，让他们赶紧上菜。”<br/><br/>
叶青出去喊服务生上菜。<br/><br/>
陈绍坐下后，罗晋北给他介绍了孙诚，都是当过兵的人，热络起来很快。<br/><br/>
聊的也很有话题。<br/><br/>
陈绍跟孙诚说完，又看着春桃怀里的恩恩和罗晋北怀里的念念：“两个小家伙长得孩真好，难怪沈青山每次一见我，就使劲跟我显摆呢。”<br/><br/>
叶青有些谦虚：“就是吃的胖，不挑食好喂呢。”<br/><br/>
然后就把话题转到了罗晋北很像一个人身上：“你上次说罗晋北很像你的领导？”<br/><br/>
陈绍连连点头：“对，要不是罗大队长年轻一些，我还真以为是我们领导站在面前呢，叫周乃文，你们要是了解蜀都军区，应该就能打听出来。”<br/><br/>
然后不等叶青再问，开始详细说了周乃文的传奇经历：“看着斯文，也是打仗不要命的，听说之前在魔都长大，十几岁就去了川南。”<br/><br/>
“妻子和孩子都在广市。”<br/><br/>
孙诚提了一句：“他们这次又大换防，又去了边境。”<br/><br/>
陈绍愣了一下：“从那边调兵吗？肯定是他比较有对付那帮狗杂碎的经验。”<br/><br/>
说着看着罗晋北：“我听说你七八年也在那边，应该知道周乃文这个人的。”<br/><br/>
罗晋北有些遗憾：“我之前受了伤，记不得以前的事情。”<br/><br/>
陈绍突然想起来：“对，沈青山是跟我提过一次，不过你和我领导是真的很像。坐这么近看，还是特别像。”<br/><br/>
沈东阳在一旁皱着眉头，小声嘀咕：“周乃文，这个名字怎么这么耳熟，总感觉在哪里听过。”<br/><br/>
陈绍笑起来：“广播里都经常有呢，那会儿经常说周乃文所率纵队，又歼敌人多少多少人。”<br/><br/>
沈东阳点点头：“好像还真是，不错，真是后生可畏啊。”<br/><br/>
陈绍笑着：“等回头有机会，你们见见，恐怕你们自己都惊讶。”<br/><br/>
慢悠悠吃了一顿晚饭，陈绍因为还有任务在身，不能喝酒。<br/><br/>
晚饭快结束时，陈绍抱怨为了一句：“最近不明身份人还多，各种身份都冒出来，你们那边也小心了。”<br/><br/>
罗晋北点头：“我们已经接到通知，有做详细布防。”<br/><br/>
陈绍又叮嘱了叶青：“嫂子，你身份也敏感，要是有人问大队长工作，你什么都不能说。”<br/><br/>
叶青点头：“放心，我心里也有数。”<br/><br/>
陈绍笑起来：“也不用太紧张，以防万一，别在不知情的情况下，被别有用心的人利用了。”<br/><br/>
叶青还是挺谨慎，出去也不说家里的事情。<br/><br/>
到家时，就见周豪坐下家里，撑着下巴无聊的看着天花板。<br/><br/>
看见叶青和周晋南抱孩子进来，一蹦站起来：“二叔，二婶，你们太不够意思了，出去吃好吃的也不带我。”<br/><br/>
叶青白他一眼：“那也要能找到你呀。”<br/><br/>
周豪挠挠头，笑着跟孙诚打了招呼，有些迫不及待的拉着叶青去一楼书房：“你给我的十根人参卖了一万块。”<br/><br/>
叶青震惊：“你强迫人家出的？”<br/><br/>
周豪耸耸肩：“我可没有，是大院里人自愿买的，我见不够分，就提到一千块一个，结果也有人买。”<br/><br/>
叶青听大院里的人买的，估计是冲着周秉年的面子去的。<br/><br/>
虽然一千块一个算是天价，不过人参也好呀，&nbsp;&nbsp;可是被灵泉滋养过。<br/><br/>
就看恩恩和念念，经常泡灵泉水，长得白白胖胖，从来都不生病。<br/><br/>
周豪把钱递给叶青：“钱都够了吗？”<br/><br/>
叶青点头：“够了够了，还有富裕呢，多余的钱到时候看看院子哪里需要修正一下，还有地面要抹成水泥地面，防老鼠。”<br/><br/>
周豪连连点头：“好，干活这事我来干。”<br/><br/>
最近跟着叶青，让他见了这二十多年从没见过的钱，心里是说不出的激动。<br/><br/>
叶青准备出门，周豪突然又拉住她：“二婶，我还有个事情没跟你说呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66772621"&nbsp;&nbsp;chaptername="第373章：我有件事忘了告诉你">加入书签</a>
</div>
