    
<br/><br/>    第29章进阶到战魂境
<br/><br/>    远眺神魔大陆北州，极高之处的山峰之上。
<br/><br/>    这里常年被乌云缭绕，让人窥探不清里面究竟有何物。
<br/><br/>    说来也怪，山峰顶端的按理来说，应该是白云，可这一处偏偏是黑色的云朵。
<br/><br/>    若近距离仔细观瞧，才会发现这根本不是普通的黑云。
<br/><br/>    而且空间裂缝碎片！
<br/><br/>    能撕裂出空间裂缝的，也就只有战皇境修士可以做到了。
<br/><br/>    某一个瞬间，在空间裂缝的深处，光华大放，像是于空中冉冉升起了两轮烈日！
<br/><br/>    “地君护法显现！”地缝深处传来一道声音，如同黄钟大吕。
<br/><br/>    似是言出法随一般，这道声音刚说完，一道穿着锁子铠甲的战将，便凭空在空中浮现。
<br/><br/>    “地君在此，尊上叫我何事？”地君匍匐在烈日跟前，恭敬问道。
<br/><br/>    “我北州太一分盟，最近无端失去了联系，特派你去查看一番，记住，生要见人死要见尸！”
<br/><br/>    “尊上放心，此等小事包在末将身上！”
<br/><br/>    语毕，穿着锁子铠甲的战甲的身形，便在地上化作了一道残影。
<br/><br/>    “以地君战候五重修为，北州没有比地君更强的修炼者了....”
<br/><br/>    天空中的两轮烈日渐渐黯淡了下来。
<br/><br/>    ......
<br/><br/>    北州，某片密林里。
<br/><br/>    深处仙云缭绕，群星璀璨，一道通天的灵气光柱。
<br/><br/>    浩瀚的法力，爆发在这五天十地之间！
<br/><br/>    此时北州的季节来到了冬日，密林上本覆盖着白雪皑皑。
<br/><br/>    但在灵气缠绕的那一刻，尽数化作了一团蒸汽，以密林深处放出来的仙云融合到了一起。
<br/><br/>    若有明眼人看到这一幕，便能知道这是极品灵根修士突破的征兆！
<br/><br/>    在密林极端深处，有一个人盘腿坐着，他周身符文缠绕，隐隐带出了大道的合鸣！
<br/><br/>    “嗖！”
<br/><br/>    空中惊现一道半月形的光波，把四周密林上覆盖的雪。
<br/><br/>    全部一扫而尽了。
<br/><br/>    “哈哈，老祖传我的功法果然牛叉，这才几月功夫，我就横跨了五个境界，从战徒进阶到战魂境了！”宗良欣然道。
<br/><br/>    自从三月前，宗良得叶凡激活自身极品灵根后。
<br/><br/>    他就一直躲藏在这里修炼。
<br/><br/>    因为叶凡传给他的吸灵大法，一旦修炼起来，会引来天地异象连连。
<br/><br/>    如果不躲藏起来修炼，那威力实在太过惊人。
<br/><br/>    难免惹来别人的觊觎。
<br/><br/>    “我如今修炼到了战魂境，虽然只有战魂一重天，但是凭借我磅礴的灵气，现在已经可以无视宋家家主了！”
<br/><br/>    宗良长叹了一口气。
<br/><br/>    脑子里忽想起了几月前，他还是宋家的一个不起眼家丁。
<br/><br/>    但现在，他已经有了跟宋家家族叫板的实力了。
<br/><br/>    如今也是时候脱离宋家了。
<br/><br/>    “灵气就是从这散发出来了！里面必然有宝物！”
<br/><br/>    宗良正在回忆之中，突然就听到外面响起了一阵脚步身。
<br/><br/>    还是被发现了吗？
<br/><br/>    宗良皱起了眉头，本以为躲在这深山老林里修炼，可以隐瞒宋家中人。
<br/><br/>    可是没想到，还是被发现了！
<br/><br/>    宗良从腰间取下了一个人皮面具，然后戴在了脸上。
<br/><br/>    现在还不到暴露自己身份的时候。
<br/><br/>    虽然他现在已经到了战魂境界，但是想在宋家全身而退，还是有些麻烦。
<br/><br/>    要知道，宋家最强的主家，可是有战王境界的强者的。
<br/><br/>    不过现在宗良是在宋家分支里面。
<br/><br/>    而分支家主才战魂七重，以宗良现在战魂一重的实力，若凭借极品灵根的加持，还是毫无畏惧的。
<br/><br/>    他想带着父亲宗海，偷偷的叛出宋家分支。
<br/><br/>    然后再找地方潜心修炼，等有一天实力达到了战王，或是战魂高阶。
<br/><br/>    到那个时候，才可以用本来的面目实力。
<br/><br/>    匹夫无罪怀璧其罪的道理，宗良还是知道的。
<br/><br/>    宗良正在这思忖着。
<br/><br/>    与此同时，密林外面，已然走进了两道身影。
<br/><br/>    两人都身穿着玄阶铠甲，脚上踏着鎏金的战鞋，一看便是宋家之人。
<br/><br/>    两人环顾四周，发现这密林深处，除了宗良以外，便再也没有别的东西了。
<br/><br/>    没有发现宝物，两人便认为必然是眼前之人，抢先收起来了。
<br/><br/>    “汰！哪里来的小毛贼，敢到太岁头上动土，不知道这里是我宋家的地盘吗？”
<br/><br/>    “识趣的话，就乖乖的把宝物交出来，否者定然让你有来无回！”
<br/><br/>    两个宋家少主，对宗良喝道。
<br/><br/>    宗良嘴角绽出了一丝笑容。
<br/><br/>    若是以前，他还会惧怕这两个宋家少主。
<br/><br/>    但如今他已然进阶到了战魂境界，又岂是这两个战丹进阶的少主可以随意揉搓的？
<br/><br/>    “滚！”宗良凝聚灵气，发出一声爆喝。
<br/><br/>    接着，他面前两个宋家少主，便感受到了一股磅礴灵气威压。
<br/><br/>    “噗通！”
<br/><br/>    这股威压太过强大，两个少家主根本抵挡不住，直接跪在了宗良面前。
<br/><br/>    “他是战魂修士！快跑！！”其中一个宋家少主震惊喊道。
<br/><br/>    话还未说完，这位宋家少主便强忍着威压站起身，往密林外疯狂跑去。
<br/><br/>    见身边同伴都跑了，剩下那个宋家少主也赶紧跟了上去。
<br/><br/>    看着两个吓得屁滚尿流的宋家少主，宗良心里好不畅快。
<br/><br/>    “想不到昔日连正眼都不瞧我的两位宋家少主，如今却要跪拜在我面前！”宗良暗叹道。
<br/><br/>    果然，神魔大陆还是弱肉强食的一个世界啊！
<br/><br/>    跑着的两位宋家少主，一个是战丹三重，一个战丹五重。
<br/><br/>    但现在，他们在宗良面前，根本不是一个层次的了。
<br/><br/>    “还是先去找我父亲吧，此地不宜久留。”
<br/><br/>    ......
<br/><br/>    “哈哈，我这个后人有点意思啊，居然想要扮猪吃虎。”
<br/><br/>    东荒境内，叶凡一边撸着烤串，一边赞叹了起来。
<br/><br/>    花开两朵，各表一枝。
<br/><br/>    在中州大陆，一个火山岩浆深处。
<br/><br/>    不知道平静了多少千年的火山，居然在此刻翻滚了起来。
<br/><br/>    “咕噜咕噜...”
<br/><br/>    褐红色的岩浆底下，不断往上冒着气泡。
<br/><br/>    似乎有什么东西，正在朝着上面游来。
<br/><br/>    某一个瞬间，上千的岩浆表面炸裂，从里面钻出来一个赤身裸体的小胖子。
<br/><br/>    这个小胖子体态虽然臃肿，可是却显得非常灵活。
<br/><br/>    从岩浆炸出从天而降，一个驴打滚，便安全降落在了大地之上。
<br/><br/>    短暂的停顿后，小胖子呜呜的哭了起来。
<br/><br/>    他低头痛哭，吃吃道：“问苍茫大地谁主沉浮，师父您老人家如今在哪？”<br/><br/>