    
<br/><br/>    馒头准备好了，就开始卤牛肉，这个苏媛媛的手艺不好，但是只要是肉，应该是很好吃的。
<br/><br/>    卤肉这天，谭绍庭去了场部找到了冯宝山。
<br/><br/>    “冯场长，场部还是派人跟我们一起过去吧。
<br/><br/>    还有这是我的信，我要离开这里了。”
<br/><br/>    冯宝山看着手里的信，还有章，还有什么不明白的。
<br/><br/>    “嗯我知道了。”
<br/><br/>    “冯场长，我离开了这里非常的不放心苏媛媛，以后请你一定多关照她，不要让她受了委屈。”
<br/><br/>    冯宝山点头“放心，有我
<br/><br/>    在，她不会受委屈的。”
<br/><br/>    这下谭绍庭才放心一些，这样就好了，自己离开心里也踏实了。
<br/><br/>    虽然知道那个丫头根本就不需要这样，但是自己不这样，心里不踏实。
<br/><br/>    “冯场长，明天无论场部谁去，早上八点去我们那里碰，就可以直接的离开了。
<br/><br/>    还有路上非常的滑，还是走着去市里吧。”
<br/><br/>    冯宝山点头“行，我知道了。就让张会计去吧，这样也方便。”
<br/><br/>    谭绍庭点头。他还真的不想让那个女会计去，去一个男同志，这样他也放心，不用到了外面还得担心。
<br/><br/>    从场部出来后，快步的回家。
<br/><br/>    昨天晚上牛肉卤了两锅，进到院子里就闻到了香味了。
<br/><br/>    苏媛媛正在捞牛肉，看到谭绍庭进来“你尝尝味道怎么样？”
<br/><br/>    “闻着味道就非常的好吃。”
<br/><br/>    两人中午用肉汤煮的面，还放了点小油菜，还真的有牛肉板面的意思，就是没有辣椒。
<br/><br/>    谭绍庭对于辣椒并不是特别的喜欢，所以苏媛媛也没有准备。
<br/><br/>    “明天早上场部会派人过来的。”
<br/><br/>    苏媛媛点头，“不知道赵家怎么决定的。不过还是要多带回来化肥，我自己就想准备两车。”
<br/><br/>    “媛媛。你就种那五十亩地就好了。没有必要这么累的。”
<br/><br/>    “你的那一百亩。还有这几十亩地我都留着，去年咱们收拾出来的，那块地我是有心无力的了。”
<br/><br/>    “咱们也不缺，你没有必要这样的。”
<br/><br/>    “我就是想着该干什么就干什么。我知道分寸的。”
<br/><br/>    两人收拾好了，谭绍庭在院子里转了好几圈。这次离开，他不会跟着回来了。也就是这是最后一次在家里了，一定要好好的看看。
<br/><br/>    晚上他说什么也不回自己的屋里，就坐在一边修炼，苏媛媛看着这样他也是没有办法。
<br/><br/>    她没有修炼，还是睡觉吧，还要有一天一夜的时间走路。自己可是不睡觉头疼。
<br/><br/>    谭绍庭等到苏媛媛睡着了，就这样看着她。
<br/><br/>    这个丫头啊。不知道自己离开以后会怎么样。但是他知道自己一定不会放弃她的。一定不能失去她的。
<br/><br/>    如果有人不长眼，那就别怪自己不客气了。
<br/><br/>    第二天苏媛媛五点多就起来了。早上是烙饼。这样禁饿，而且就是冷了吃也不难吃。
<br/><br/>    吃饱后就等着张会计了。
<br/><br/>    说好的八点，这人七点四十就到了。所以三人出发了。
<br/><br/>    一路上真的挺累的。张会计张海生真的挺佩服苏媛媛这个小丫头了，一路上没有一次张罗着停下来休息。
<br/><br/>    两人的行礼都在谭绍庭身上，吃的都放在苏媛媛身上。
<br/><br/>    第二天早上的六点他们到了市里。
<br/><br/>    他们直接去了饭店，实在是太累了，他们现在就需要热饭热菜吃。
<br/><br/>    但是现在能有什么供应？
<br/><br/>    一人一碗玉米渣粥，苏媛媛一个窝头，两个男人一人吃了四个。
<br/><br/>    “咱们还是出发吧，去火车站看看去几点的火车。”
<br/><br/>    苏媛媛是真的不想走了，她知道脚掌一定起泡了，钻心的疼，但是还是上火车在说吧。
<br/><br/>    火车去下午一点的。所以他们就直接在候车大厅等着了。
<br/><br/>    张海生害怕，带着一大兜子的钱呢，不过也是又累又困的。
<br/><br/>    谭绍庭没有办法。“张会计，你抱好了包睡觉，我在一边看着。”
<br/><br/>    张海生这个感激谭绍庭吧，自己是真的顶不住了。
<br/><br/>    中午的时候三个人还是去了饭点吃饭，毕竟有外人也没有办法走私不是？
<br/><br/>    因为只有三天就能到了，所以根本就没有卧铺票。
<br/><br/>    “没有就没有吧。”这样就只能坐着了。
<br/><br/>    三个人坐在一起，这样还安全了很多。
<br/><br/>    吃饭就是换着去吃，总是留下一个人来看行礼的。
<br/><br/>    等到三人下车，张会计觉得自己太累了。其实还主要是太紧张了。
<br/><br/>    下车是下午。所以三个人都打听了化肥厂的位置。
<br/><br/>    “小谭，小苏，咱们还是去化肥厂吧，要不然我不踏实。”
<br/><br/>    两人当然不会有意见的。
<br/><br/>    所以三人都没有吃饭，就直接奔着化肥厂去了。
<br/><br/>    人家门卫知道他们来意，去通知里面的领导。
<br/><br/>    三人进了化肥厂了。苏媛媛屈着鼻子。这味道实在太难闻了。
<br/><br/>    想着还要在这里住，心里就反感。
<br/><br/>    他们到了厂长办公室，谭绍庭掏出了上面给的批示。
<br/><br/>    “同志，这个批示我要去上面请示的。
<br/><br/>    这样吧，厂子里有宿舍，你们就在这里将就一下，明天上午我就会告诉你们结果的。”
<br/><br/>    都到了这里。还有什么脾气？就耐心的等着人家好了。
<br/><br/>    说实在的苏媛媛有点害怕这批示不管用，到时候就尴尬了。
<br/><br/>    有人带着他们三个去了宿舍。因为只有苏媛媛一个女同志。所以也就直接的安排在了隔壁。
<br/><br/>    说实在的这里也是真的冷。苏媛媛进来后，就叹了一口气。
<br/><br/>    谭绍庭当然不会和张海生在一个宿舍的。
<br/><br/>    苏媛媛看着跟进来的谭绍庭，也没有说什么。
<br/><br/>    “媛媛，这里根本就没有办法住。”要是就是自己还无所谓，但是这个丫头不行，自己不舍的看她受罪。
<br/><br/>    苏媛媛摇头“没关系的，就这样吧，就一晚上的事。”
<br/><br/>    “太冷了。”
<br/><br/>    “不睡觉就好了。”
<br/><br/>    晚上他们三个去吃了食堂。说实在的这伙食肯定是比外面的好，但是绝对没有苏媛媛他们两个的生活好。
<br/><br/>    凑合着吃饱了。苏媛媛心里发誓，以后一定自己单独出来，这样太不方便了。
<br/><br/>    晚上谭绍庭出去了。三个小时后才回来的。“媛媛，就算这批示不行，我也找人弄了十吨的化肥，多花了一百块钱。”<br/><br/>