
“北郡太子。”<br/><br/>
墨飞飞快步走进来，“真巧啊！”<br/><br/>
云绾宁：“……”<br/><br/>
这搭讪方式，尴尬的她都能抠出三室一厅了！<br/><br/>
墨晔：“……”<br/><br/>
本王没有这样憨憨的妹妹。<br/><br/>
圆宝：“……”<br/><br/>
唉！改日得向九姑姑好好传授一下搭讪技巧了，否则九姑姑被人嘲笑，本殿下的英名也要受到牵连啊！<br/><br/>
唯有宋子鱼强忍笑意，看向一脸疑惑的百里长约。<br/><br/>
他与墨飞飞对视许久，才缓缓问道，“你是？”<br/><br/>
墨飞飞脸上的笑意顿时僵住了。<br/><br/>
好在圆宝是个贴心小宝贝，赶紧介绍道，“师父父，这位是我的九姑姑墨飞飞！墨汁儿的墨，展翅高飞的飞！”<br/><br/>
“九姑姑，这位是北郡太子，我的臭师父！名叫百里长约，百是……”<br/><br/>
“停！”<br/><br/>
百里长约一把捂住了圆宝的嘴。<br/><br/>
他先疑惑的看了云绾宁一眼，眼神质问她是不是说漏嘴了。<br/><br/>
见云绾宁一眼瞪过来……<br/><br/>
他才轻咳一声，“圆宝，你是如何知晓为师身份的？”<br/><br/>
他不是早就告诉过云绾宁，不要把他的身份告诉圆宝，让这个臭小崽自己去调查吗？！<br/><br/>
圆宝眼中闪过一丝尴尬。<br/><br/>
宋子鱼也赶紧看向门外。<br/><br/>
不过他是谁啊？<br/><br/>
泰山崩于前也面不改色的宋先生。<br/><br/>
因此哪怕心虚，宋子鱼脸上也看不见半点忐忑。<br/><br/>
圆宝“唔唔唔”了几声。<br/><br/>
百里长约皱眉，“好好说话！这是什么鸟语？”<br/><br/>
圆宝刚抓住他的手，墨飞飞就“好心”提醒百里长约，“北郡太子，你捂着圆宝的嘴了，他怎么说话？”<br/><br/>
“哦。”<br/><br/>
百里长约这才赶紧放下手。<br/><br/>
他轻轻捏住圆宝的耳朵，“坦白从宽，抗拒从严！”<br/><br/>
圆宝无奈地翻了个白眼，“臭师父，方才九姑姑不都喊出来了，北郡太子吗？”<br/><br/>
“我这么聪明，当然知道你是北郡太子了！”<br/><br/>
“原来如此！”<br/><br/>
百里长约这才如梦初醒，后知后觉的点了点头，冲墨飞飞轻轻颔首，“原来是九公主，幸会幸会。”<br/><br/>
墨飞飞：“……北郡太子，咱们早就见过面了，你不记得我了？”<br/><br/>
好家伙，这记性跟皇祖母有得一拼！<br/><br/>
皇祖母好歹上了七十岁的高龄，这北郡太子才二十多岁，怎么就糊涂成这样了？！<br/><br/>
墨飞飞不禁想，万一日后他们生个娃，这智商不会受到影响吧？<br/><br/>
人家连她是谁都还记不住，这丫头就已经联想到日后生孩子了。<br/><br/>
“抱歉，本宫记性不大好。”<br/><br/>
百里长约轻咳一声，厚颜无耻地不会感到尴尬。<br/><br/>
为了缓解尴尬，圆宝反手抓住了他的耳朵，“臭师父！你居然向你的宝贝徒儿——我，隐瞒你的真实身份！”<br/><br/>
“咱们还是不是好师徒了？你还有什么秘密瞒着我？”<br/><br/>
百里长约脸色一僵。<br/><br/>
这臭小子，还学会反咬一口了？<br/><br/>
“我……”<br/><br/>
“不要狡辩！狡辩就是说谎！”<br/><br/>
圆宝义正言辞。<br/><br/>
百里长约就这么被问住了！<br/><br/>
云绾宁着实没忍住，“噗嗤”一声笑了出来。<br/><br/>
百里长约不是挺拽的吗？<br/><br/>
没想到被圆宝吃得死死的！<br/><br/>
“你笑什么？云绾宁你怎么还有脸笑啊？你瞧瞧你生养的好儿子，就是这么对他师父的吗？”<br/><br/>
对于胡搅蛮缠，百里长约很是擅长。<br/><br/>
云绾宁立刻收起笑意，“不好意思，我再忍一会儿。”<br/><br/>
忍一会儿再笑！<br/><br/>
“云绾宁你别太过分！别以为你弄了两条小蛇来跟踪我，本宫不知道！”<br/><br/>
“这事儿我还没找你算账呢！一再嘲笑本宫……”<br/><br/>
百里长约气冲冲的站起身，“本宫好歹是北郡太子，就被你们这般欺负，简直是岂有此理！”<br/><br/>
他转身出去了，头也不回。<br/><br/>
墨飞飞求助似的看向云绾宁，只见她不住对她挤眼示意：加油！飞飞，你的机会来了，勇敢追上去！<br/><br/>
墨飞飞这才点点头，鼓起勇气追了出去。<br/><br/>
“北郡太子等等我！你别生气了，七嫂嫂素来这么坏……”<br/><br/>
云绾宁：“……圆宝，有个词儿叫狼什么狗什么？”<br/><br/>
“我知道，娘亲，是狼心狗肺！”<br/><br/>
圆宝脆生生的答道。<br/><br/>
“狼心狗肺、忘恩负义的臭丫头！”<br/><br/>
可墨飞飞一心追着百里长约，哪里听得到她的吐槽？<br/><br/>
眨眼间，她与百里长约的身影便消失在门外。<br/><br/>
宋子鱼这才整理了一下衣袖，继续方才的话题，“那我这就进宫一趟，随后再去博源县走一遭。”<br/><br/>
“事不宜迟，你先进宫去见玄山先生，我派人去博源县。”<br/><br/>
云绾宁道。<br/><br/>
她眼下走不开，周莺莺随时都有可能发动。<br/><br/>
“好。”<br/><br/>
宋子鱼刚应下，墨晔已经冲门外吩咐，“如玉，你与如墨去一趟博源县。”<br/><br/>
云绾宁脸色微微一变，“如墨不是有要事在身？”<br/><br/>
近段时日，如墨一直在负责神机营的事儿。<br/><br/>
如烟在照顾秦悦柳，如墨与如玉分别跟在墨晔与她身边，如安跟着圆宝。<br/><br/>
墨晔居然会让如墨如玉，一起离京？！<br/><br/>
宋子鱼也愣了一下，似乎没料到墨晔会突然伸出援手……他神色复杂的看了他一眼，两个男人脸色严肃的对视。<br/><br/>
须臾，宋子鱼微微颔首，“好。”<br/><br/>
他没有拒绝墨晔的好意，也没有客气言谢。<br/><br/>
几人分工明确。<br/><br/>
宋子鱼出去后，云绾宁才笑着看向墨晔，“墨三岁，你今日的确让我刮目相看呢。”<br/><br/>
“为夫愚钝，还请王妃明说。”<br/><br/>
墨晔彬彬有礼。<br/><br/>
云绾宁轻轻捶了他一下，“你就是想听我夸你！我偏不！”<br/><br/>
“宁儿难骗。”<br/><br/>
墨晔无奈摇头，很快又回到正题，“你觉得飞飞与百里长约，有戏吗？”<br/><br/>
云绾宁知道，墨晔素来不是个多管闲事的人。<br/><br/>
今日愿意为了百里长约，派出最信任的如墨与如玉，其一是因为百里长约是圆宝的师父，另外一方面……<br/><br/>
则是因为墨飞飞看上了百里长约，他日后可是他的妹夫！<br/><br/>
“当然有戏！”<br/><br/>
这两人站在一起就是一出戏，那性子真真是如出一辙，时好时坏来着。<br/><br/>
所以这两人凑在一起，一定日日都热闹！<br/><br/>
云绾宁一脸的姨母笑。<br/><br/>
“快到午时了，也不知宋子鱼什么时候回来，咱们还是去翰王府吧！”<br/><br/>
墨翰羽先前一日三次来明王府蹭饭，这一次他们要趁机吃回来！<br/><br/>
哪知刚出宋府，翰王府的下人就满头大汗的出现了，“明王妃，快，快！我家王妃……我家王妃要生了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560181"&nbsp;&nbsp;chaptername="第850章&nbsp;&nbsp;你们欺负本宫！">加入书签</a>
</div>
