    
<br/><br/>    裴姝儿带着柳絮和唐清宁回了牢房，李氏解气地看着柳絮和唐清宁。
<br/><br/>    “呵呵，你们两个破鞋，被山匪头子睡了，真是够脏的。”
<br/><br/>    唐瓒眼神一厉，一个石子重重地打在了李氏的胸口，李氏一口气险些没喘上来。
<br/><br/>    她刚喘上来气，裴姝儿就走到她面前。
<br/><br/>    李氏看着这个山匪凶神恶煞的，有些害怕地往后退了一步。
<br/><br/>    结果裴姝儿一巴掌便重重的甩在了李氏的脸上。
<br/><br/>    “你这是在诋毁我们二当家的？你等着，晚上就轮到你。”
<br/><br/>    这话说完，李氏一愣，脸上出现了懊悔的神色。
<br/><br/>    她千不该万不该，不该在这两个山匪还在的时候说这样的话。
<br/><br/>    她就该等到两个山匪走了，再说。
<br/><br/>    裴姝儿见李氏这样，又狠狠的一个耳光甩过去。
<br/><br/>    “怎么，不服？”
<br/><br/>    李氏一愣，连连捂住了脸颊摇头：“我没有。”
<br/><br/>    裴姝儿冷笑：“行，那晚上就你伺候二当家的。”
<br/><br/>    柳絮和唐清宁现在虽然不能说她们没有被玷污，但是心中却是快意的。
<br/><br/>    明明裴姝儿刻意漏了李氏的粮食，可她还有精力每天叫嚣着。
<br/><br/>    第二天早上，裴姝儿给绫娘送了糖醋鱼还有炸排骨过去，绫娘笑着点头。
<br/><br/>    趁着门外的守卫不注意，绫娘对着裴姝儿开口。
<br/><br/>    “他昨夜说，在我们房间中，可是我并未发现什么异常，你午饭后一个时辰再来找找看吧，那个时候他不在。”
<br/><br/>    裴姝儿点头，又给了绫娘一点药粉。
<br/><br/>    “这是那种让人没力气的药，你只用每日加到几个人的饮食中就可以了。”
<br/><br/>    绫娘先是一愣，而后叹息：“这不太可能吧，他怎么可能会让我照顾他的饮食，他防备心那么重。”
<br/><br/>    裴姝儿道：“你可以试试看。”
<br/><br/>    “要是不行，那我们再想别的法子。”
<br/><br/>    绫娘点头，也只能这样了。
<br/><br/>    她并不想一直被关在这个山寨里，也不想他的丈夫那么冤屈的死去。
<br/><br/>    裴姝儿是和唐瓒一起去找的地图，绫娘是个谨慎的人，她说是在卧室里，便一定是。
<br/><br/>    只是绫娘都找不到，那么裴姝儿便怀疑可能是有什么机关。
<br/><br/>    而唐瓒对古代的机关肯定很熟悉。
<br/><br/>    两人在房间里找了一圈，都没有找到。
<br/><br/>    正在这个时候，前厅传来了绫娘的娇笑声。
<br/><br/>    “大当家的，你怎么回来了。”
<br/><br/>    大当家的走了几步，这才停了下来，声音离裴姝儿他们极近。
<br/><br/>    “我回来看看我的夫人。”
<br/><br/>    裴姝儿发现大当家的脚步声重了些许，大概是将绫娘打横抱了起来。
<br/><br/>    这屋子设施简单，他们都没有什么地方可以躲的。
<br/><br/>    她连忙在卧室里翻找起来，看看有没有什么机关，让他们躲藏。
<br/><br/>    但是让他们失望的是，并没有。
<br/><br/>    眼看着那脚步声越来越近，唐瓒猛地拉过裴姝儿的手，将裴姝儿拉到了床底下藏了起来。
<br/><br/>    两个人面对面看着彼此，床板咯吱的响了一声，裴姝儿有了不好的预感。
<br/><br/>    然后便听得床上传来了有些怪异的声响，绫娘推拒了一下。
<br/><br/>    “大当家的，这大白天的，不合适吧。”
<br/><br/>    大当家的轻笑一声：“我想你的身子了，便和你睡觉，老子才不管是白天还是黑夜。”
<br/><br/>    说完，两人便开始和谐运动了起来，大当家的道：“你怎么了？”
<br/><br/>    绫娘咬牙，生怕被大当家的发现什么异样，便和平时一样配合起了大当家来。
<br/><br/>    裴姝儿光是听这酥媚入骨的声音便知，两人战况有多激烈。
<br/><br/>    她脸颊通红，不由地抬头看向唐瓒，发现唐瓒也看着她，眼眸有些深。
<br/><br/>    裴姝儿也不敢动，毕竟隔得这么近，一点衣料摩擦的声音都能听得分明。
<br/><br/>    然后慢慢的，裴姝儿发现。
<br/><br/>    唐瓒起反应了。
<br/><br/>    那硬邦邦的那啥正抵着她的腹部。
<br/><br/>    裴姝儿又羞又窘，咬牙狠狠地瞪了唐瓒一眼。
<br/><br/>    唐瓒被这一眼都瞪麻了。
<br/><br/>    他耳根有些红，双眼幽深地看着裴姝儿，面前的人好像有什么魔力似的，明明是这么丑的妆容，却总是让他无法移开目光。
<br/><br/>    他不是因为上面的两人有的反应，而是因为裴姝儿。
<br/><br/>    裴姝儿身上的味道，还有裴姝儿湿漉漉的眼睛。
<br/><br/>    还有那个梦。
<br/><br/>    他闭上眼睛，深深的吸了一口气。
<br/><br/>    之后看向了窗外，等待着两人大战结束。
<br/><br/>    同时，唐瓒也没有放弃找机关，他将动静放到最慢最轻。
<br/><br/>    等到两人快结束的时候，唐瓒的手指忽然摸到了一块凸起的地板。
<br/><br/>    可他没有动弹，现在要是动了什么机关，机关打开肯定会有声音。
<br/><br/>    那么他们之前的部署都泡汤了，甚至还可能连累其他的人。
<br/><br/>    裴姝儿闭了闭眼，强自在脑海中念社会主义核心价值观，那萦绕在耳边的声音才入不了耳。
<br/><br/>    等到大当家的结束了，歇了好一会，便穿上衣服离开了这里。
<br/><br/>    走之前，甚至还抱着绫娘温存了一番。
<br/><br/>    裴姝儿才发现，原来那个粗糙的汉子，说情话的时候，是这样一副温柔的嗓音。
<br/><br/>    绫娘全程都回答的很敷衍。
<br/><br/>    等到人彻底走远，唐瓒这才将那凸起的地板往下一按。
<br/><br/>    他和裴姝儿躺着的地板忽然向下打开，两人没有预兆的掉进了这洞里。
<br/><br/>    唐瓒在下方垫着，裴姝儿感觉自己的脑袋砸到了唐瓒的胸膛上，砸得她眼冒金星。
<br/><br/>    歇了约莫几分钟，唐瓒见裴姝儿一直没有出声。
<br/><br/>    他心中没来由的一阵慌乱。
<br/><br/>    这才低声喊道：“裴姝儿。”
<br/><br/>    裴姝儿觉得，这是唐瓒在催促自己了。
<br/><br/>    于是她立马站了起来。
<br/><br/>    “我在，走吧。”
<br/><br/>    她掏出了火折子，用嘴吹亮了，借着微弱的火光找到了旁边的煤油灯，之后点燃。
<br/><br/>    这才看到这个小屋子的全貌。
<br/><br/>    这是一个很小的房间，里面藏着一些金银珠宝，裴姝儿猜测，这大概是大当家这些年以来搜罗的家当。
<br/><br/>    裴姝儿开始在这些家当里面找地图，可是找遍了都找不到。
<br/><br/>    唐瓒忽然道：“裴姝儿。”
<br/><br/>    裴姝儿转过身看向他，唐瓒指了指面前的土墙。
<br/><br/>    裴姝儿这才发现，这土墙上面画了一些歪歪扭扭的线条。
<br/><br/>    甚至还有一些疑似河流和山川的标识，裴姝儿连忙记在了脑海中。
<br/><br/>    等到裴姝儿记好后，转头看向唐瓒，发现唐瓒也正在看着她。
<br/><br/>    显然唐瓒也记好了。
<br/><br/>    毕竟原著中的唐瓒，本就是记忆力超群的人物。
<br/><br/>    也是，要是大反派不惊才艳艳。
<br/><br/>    那么又怎么能成为男女主两人的拦路虎呢？<br/><br/>