    
        <br/><br/>    （十分感谢‘梦之小妖’、‘雷响’、‘npctao激e’的打赏！）
<br/><br/>    苦涩！
<br/><br/>    满脸的苦涩！
<br/><br/>    再一次的出现在隔离病房内，也再一次的出现在所有人的面前，无言的脸上，却全是苦涩！
<br/><br/>    这不禁让在场所有的精灵少女乃至鸢一折纸都呼吸一屏，心中猛然紧绷了起来。
<br/><br/>    难道，五年前，无言真的做了一些什么，导致鸢一折纸的父母死亡？…
<br/><br/>    一想到这里，众多精灵少女的面色顿时微微变化了起来，鸢一折纸更是脸色一阵难看，看着无言的眼神中再度浮现了浓浓的恨意与杀意。
<br/><br/>    想来，一旦确认了无言真的是自己的杀父杀母仇人，尽管身上的伤势还没有全好，鸢一折纸也一定会跟无言拼命！
<br/><br/>    “士道…”
<br/><br/>    “士道哥哥…”
<br/><br/>    “哥哥…”
<br/><br/>    “夫君大人…”
<br/><br/>    “主人…”
<br/><br/>    “亲爱的…”
<br/><br/>    与鸢一折纸不同，一众精灵少女们则是满脸担忧的叫唤出声，可叫出了声以后又不知道干什么好了。
<br/><br/>    询问吗？…
<br/><br/>    怎么询问？…
<br/><br/>    难道问她们心中最重要的人有没有狂性大发，将一对普通人的夫妇给击杀了吗？…
<br/><br/>    怎么可能问得出来啊…
<br/><br/>    在这样的想法下，一众精灵少女们顿时站在原地，慌成一团，还是琴里、狂三两人比较理智，率先冷静了下来。默默的走向了无言，一左一右的站好。
<br/><br/>    “没事吧？…”即使是琴里这个时候也不禁小心翼翼了起来，用词极为轻柔，细声询问。
<br/><br/>    “是不是经过‘十二之弹（yod?bet）’的时间回溯后，感觉哪里不舒服啊？…”
<br/><br/>    “如果感觉哪里不对劲的话，请说出来吧，夫君大人…”狂三也是这样子开口了，仅露在外的酒红色眼眸直直的对上了无言的视线。
<br/><br/>    “毕竟，以前我也从来没有使用过‘十二之弹（yod?bet）’，这还是第一次使用。时间回溯的能力也仅仅局限于认知。实际使用的话，难免会出一些问题…”
<br/><br/>    “是啊，士道…”十香面带担忧的说道：“感觉哪里不舒服，一定得说出来…”
<br/><br/>    “即使是吾等飓风之八舞的主人。也是难免会受到病魔缠身！”耶俱矢企图用诙谐的语气来带过现场有些沉重的气氛。抬头挺胸。故作傲然。
<br/><br/>    “放心吧！你是吾之主！吾是不会嘲笑你的！”
<br/><br/>    “关切，希望主人别隐瞒…”夕弦也是睁着明亮的水银色瞳孔，微微上前。靠近到无言的身边。
<br/><br/>    “要不然，夕弦会很担心的…”
<br/><br/>    四糸乃没有说话，而是来到了无言的身边，拉着他的手，漂亮的大眼睛里有些掩饰不住的担忧，美九更是直接抱住无言的一条手臂，美丽的俏脸上布满了阴霾。
<br/><br/>    瞧见一众精灵少女们脸上怎么藏都藏不住的担忧，无言心中一暖，脸上的苦涩也渐渐的褪去，转而化为柔和的微笑。
<br/><br/>    “好了，别担心…”分别拍了拍美九与四糸乃的脑袋，无言咧嘴一笑。
<br/><br/>    “我没事的！”
<br/><br/>    看着无言脸上那不像作假的笑容，诸多精灵少女们一颗心顿时放了下来，只有鸢一折纸一个人不合时宜的盯着无言，沉声开口。
<br/><br/>    “你在五年前，到底做了什么？…”
<br/><br/>    随着鸢一折纸话语的传出，现场的氛围再一次的恢复到了沉重的状态，每一个精灵少女的脸上都挂上了紧张，连琴里和狂三都不例外。
<br/><br/>    在在场所有人的注视下，无言缓缓的收敛起了脸上的笑容，叹出了一口气。
<br/><br/>    “要说做了什么的话，也确实做了…”
<br/><br/>    鸢一折纸瞳孔一凝，牙齿也咬住了嘴唇，颤抖着肩膀，强行的挤出了话语。
<br/><br/>    “是你…杀了我的父母吗？…”
<br/><br/>    众人的视线顿时全都聚集在了无言的身上，无言转过了头，对上了鸢一折纸那宛如不想面对现实一样的表情，闭上了眼睛。
<br/><br/>    “就算我说不是，你也不会相信了吧？…”
<br/><br/>    一众精灵少女们的心脏浑然一紧，鸢一折纸握紧了拳头，睁圆了眼睛，颤抖着嘴唇，一字一句的询问出声。
<br/><br/>    “也就是说，你确实杀了我的父母？…”
<br/><br/>    “呵…”无言摇头一笑。
<br/><br/>    “我只能说，你看到的影像，确实是真的！”
<br/><br/>    鸢一折纸心中强压的情绪瞬间爆发，神色也剧烈的变动了起来，颤抖着身体，强忍着身上传递而来的痛楚，艰难的挣扎起身，尖锐的悲鸣声从其嘴中响彻而起。
<br/><br/>    “杀！杀了你！”
<br/><br/>    “给我等等！”反倒是琴里，皱起了眉头，看向了无言。
<br/><br/>    “影像是真的？那事情的真相呢？…”
<br/><br/>    闻言，一众少女们也通通都反应了过来。
<br/><br/>    无言只是说影像是真的，并没有说鸢一折纸的父母就是他杀的！
<br/><br/>    “鸢一折纸，确实有将我当成杀父杀母仇人的理由…”无言瞥了鸢一折纸一眼，紧接着说出了众人一直想听的事情的真相。
<br/><br/>    “但是，我没有杀她的父母！”
<br/><br/>    听到这里，少女们眼眸微微一亮，脸上不禁浮现了一抹笑容，唯有鸢一折纸仍旧咬着自己的牙根，目光从没在无言身上移开过哪怕半秒，里面全是冷漠。
<br/><br/>    “就像你说的，我不会相信你的…”
<br/><br/>    “你不是回到五年前了吗？那就拿出证据来证明你不是杀我父母的仇人！”
<br/><br/>    “想要证据是吗？…”无言点下了头，紧接着手一伸，一股耀眼的白光瞬间笼罩在了鸢一折纸的身上，并涌动了起来。
<br/><br/>    鸢一折纸可以清楚的感觉到，随着这股白光的出现，她身上的伤势以肉眼可见的速度迅速的恢复了过来，痛楚也在逐渐的消失，等到白光消散，鸢一折纸虽然还是觉得身体没有多少的力气，但行动已经没有什么大碍了。
<br/><br/>    借用‘天使之神圣’，也就是夏音的治疗能力将鸢一折纸的伤给尽数治好以后，无言才转过了身。
<br/><br/>    “想知道是不是我杀了你的父母，那就跟我来吧…”
<br/><br/>    话落，无言没有理会鸢一折纸的反应，直接牵着四糸乃的手，走出了隔离病房，抱着无言手臂的美九也跟了上去，精灵少女们对视了一眼，也连忙都跟上，就连鸢一折纸都犹豫了一下，随即下了床，走出了隔离病房…
<br/><br/>    ……
<br/><br/>    在无言的带领下，一行七个精灵少女再加上鸢一折纸，直接从‘佛拉克西纳斯’上传送到了天宫市里，来到了一处长满了花草的野外。
<br/><br/>    像天宫市这种经常受到空间震破坏的城市，本身拥有这种野外可是非常少见的，因此，这里也算是一个人尽皆知的地方。
<br/><br/>    可今天，这里却连一个人影都没有，大概也有天央祭的关系在里面。
<br/><br/>    一行九人来到了这片野外，以无言为首，穿过了颇为唯美的场地，往深处走去，没过多久便是来到了一处杂草丛生的地方。
<br/><br/>    无言停下了脚步，环视了周围一眼。
<br/><br/>    “应该是这里了…”
<br/><br/>    “证据呢？…”仿佛早就准备好提出这个疑问一样，鸢一折纸面带冷色的开口。
<br/><br/>    “你所说的证据呢？…”
<br/><br/>    无言没有回答鸢一折纸的问题，而是转过身，背对了在场所有人，看向前方一处空地，身上，一股浓郁的魔力气流盘旋而起，凝成一道魔力匹练。
<br/><br/>    一挥手，魔力匹练狂甩而出，砸在了前方的空地上。
<br/><br/>    “嘭！”
<br/><br/>    在一声爆响声中，一股威力堪比风浪的不俗余波冲击而出，携带着一股烟尘，笼罩住了整片空地，但无言却不管不顾，直接抬起自己的一只手，上面，又是一阵魔力涌动了起来。
<br/><br/>    下一刻，在场所有的少女均都看到了..
<br/><br/>    前方，空地中，两块巨大的冰块突兀的从烟尘中飘飞了出来，落在了无言的面前…
<br/><br/>    “冰块？…”少女们面面相觑了起来，走上前去，可当她们看清楚冰块的全貌时，一个个陡然瞪大了眼睛，脸上满是震惊。
<br/><br/>    “什…”鸢一折纸脸色狂变不已，最后化为了浓浓的呆滞，眼中满是不敢置信。
<br/><br/>    宛如梦呓一般，鸢一折纸失神的呢喃出声。
<br/><br/>    “爸爸…妈妈…”
<br/><br/>    是的！
<br/><br/>    冰块中，赫然正是两个人！
<br/><br/>    也就是鸢一折纸的父母！
<br/><br/>    “怎么…会呢…”
<br/><br/>    在场，所有的少女，均都懵在了当场了…        <br/><br/>