
为夏鹏飞加油的声音一浪高过一浪。<br/><br/>
冷丝雨也索性放开声音大声朗读，想盖过潮水般涌来的声浪:<br/><br/>
“because&nbsp;&nbsp;of&nbsp;&nbsp;因为；由于<br/><br/>
at&nbsp;&nbsp;present&nbsp;&nbsp;现在；目前<br/><br/>
make&nbsp;&nbsp;use&nbsp;&nbsp;of&nbsp;&nbsp;利用；使用<br/><br/>
play&nbsp;&nbsp;a&nbsp;&nbsp;part&nbsp;&nbsp;(in)扮演一个角色；参与”<br/><br/>
然而丝雨的声音还是被女生们的声浪给压制下去了。<br/><br/>
“一、二、三、四、五、六、七、八、九、十……四九、五十！”<br/><br/>
夏鹏飞做到第五十个引体向上时就终止了测试，他不想过分刺激男生们的自尊。<br/><br/>
他跳下了单杠，大步流星奔向软垫处，一屁股坐在丝雨的身边。<br/><br/>
“丝雨你是要起飞了么？”夏鹏飞用双手往后撑着垫子，侧身看一眼低眸念念有词的丝雨，再仰头看向雪白的云朵蓝蓝的天。<br/><br/>
回答他的是低声的英语诵读声。<br/><br/>
有时夏鹏飞甚至想负气再也不理眼前脾气古怪的女生，可只要朝她瞄上一眼，他又甘心自我沦陷了。<br/><br/>
单杠处男生们的引体向上测试结束，人群转眼间移到软垫处。<br/><br/>
夏鹏飞从软垫上站起身，对丝雨说:“丝雨，垫子那么宽，你不用起身。”<br/><br/>
“嗯。”丝雨抬眼，不带情绪地回应了一句。<br/><br/>
王大龙拿着测试表格过来，问丝雨，“丝雨，你的脚不影响测试吧？”<br/><br/>
丝雨仰头答道:“不影响的。”<br/><br/>
女生的仰卧起坐测试有条不紊进行。<br/><br/>
龚映雪做仰卧起坐，田凤为她按住脚背，她一口气做了65个，已经超过满分的达标个数。<br/><br/>
“队长不错！”田凤夸道。<br/><br/>
华可多上场，蒋美丹替她按脚。<br/><br/>
华可多抱头后仰费了九牛二虎之力才完成五个，就再也做不下去了。<br/><br/>
“多多，离及格还差得远呀！”说话人是柳旭东。<br/><br/>
“我以前只能做一个，最近被你们逼得减了五斤，我已经进步很多了。”华可多站起身，拍了拍身上的灰尘。<br/><br/>
“下一个，冷丝雨！”王大龙喊道。<br/><br/>
华可多主动对丝雨说:“我来替你按住脚。”<br/><br/>
夏鹏飞排开华可多说道:“你手上没劲，影响丝雨的测试成绩，我来为丝雨服务。”<br/><br/>
感受到脚背上少年指间的力度，丝雨把词汇表扔到一旁，瞄了鹏飞一眼，双手抱住了后脑勺。<br/><br/>
“脚踝还疼不？”夏鹏飞的眸光泛着水样的温情。<br/><br/>
“不疼了。”<br/><br/>
丝雨做仰卧起坐时，立刻闪瞎围观群众的狗眼！<br/><br/>
“艾呀玛！好快！”<br/><br/>
“额滴神！”<br/><br/>
“不会吧！这速度！”连篮球队长龚映雪也惊叫起来！<br/><br/>
“98个！”华可多说。<br/><br/>
丝雨自己数的是102个，但她也不想纠正，反正又不是世界记录，何必计较那几个呢？<br/><br/>
“是102个！”夏鹏飞松开手，起身对王大龙说道。<br/><br/>
“对，102个！”连柳旭东也附和。<br/><br/>
……<br/><br/>
“120个字！”幼儿园，中班的夏虫虫数了数本子上冷圆圆写的汉字，笑迷迷说道，“没错，一个也没错！圆圆，该你检查我的了。”<br/><br/>
阳静袅娜的身子过来ꓹ&nbsp;&nbsp;温柔地问:“冷圆圆ꓹ&nbsp;&nbsp;夏虫虫ꓹ&nbsp;&nbsp;你们自己在学汉字么？”<br/><br/>
冷圆圆说道:“每天学120个！”<br/><br/>
“学这么多不累吗？”阳静瞠目结舌，就是让她每天学120个字，也是有一定难度的。<br/><br/>
“不多，不累。”圆圆轻描淡写地回答ꓹ&nbsp;&nbsp;她学的其实远不止120个字。<br/><br/>
“我们不是普通人！”夏虫虫不知谦逊为何物。<br/><br/>
曹霸天过来打击夏虫虫ꓹ&nbsp;&nbsp;“夏虫虫，你每天学那么多东西ꓹ&nbsp;&nbsp;得牺牲多少休息时间，我们还是宝宝，我们不需要活得那么累！”<br/><br/>
冷圆圆说：“你个小麻雀怎么能理解大雁的理想？小虫虫有那么大的家业ꓹ&nbsp;&nbsp;不提早学习文化提升能力ꓹ&nbsp;&nbsp;夏家的产业别说壮大，就是守也守不住的。”<br/><br/>
马丽姝过来质疑圆圆，“你不是夏家人，你又不是大雁ꓹ&nbsp;&nbsp;你为什么要那么着急学文化？”<br/><br/>
冷圆圆把一双眼睛瞪得又大又圆ꓹ&nbsp;&nbsp;气呼呼响当当脆生生地说道：“你怎么知道我就不是大雁了？是不是大雁不是你说了算！”<br/><br/>
夏虫虫力挺圆圆，“对，咱们家圆圆也不是普通人！”<br/><br/>
马丽姝不高兴夏虫虫夸圆圆ꓹ&nbsp;&nbsp;问道：“她家有钱么？她怎么就不普通了？”<br/><br/>
<br/><br/>
不等夏虫虫为自己辩护，冷圆圆亲自披挂上阵，她说：<br/><br/>
“肤浅！<br/><br/>
光是有钱才叫不普通么？<br/><br/>
我姐姐体力过人，一个人赤手空拳逼退13个混混，换了你爸爸你妈妈，早吓尿裤子了，她普通么？<br/><br/>
我爸爸会开飞机会开坦克会开轮船，他守护着一方平安，他钱也不多，他普通么？<br/><br/>
阳老师，有文化有修养，教我们做一个善良的人，做一个对社会有用的人，她也没有多少钱，她普通么？”<br/><br/>
阳静在一旁惊呆了，竖起大拇指作权威总结，“就凭小圆圆刚才的一番话，就可以判断小圆圆不普通！”<br/><br/>
小圆圆的高度评价让阳静也获得了莫大的鼓舞，以前她看各种媒体各种文章里夸教师是园丁是蜡烛是灵魂的工程师，她也没有这么强的认同感幸福感。<br/><br/>
独独一个五岁的小孩子，她的学生，不带功利地夸她，她才切实感受到自己工作的意义所在。<br/><br/>
阳静美丽的脸上漾着春光，她喜滋滋上台，对朋友们说：“小朋友们，我现在教你们一首古诗《静夜思》。”<br/><br/>
阳静在电子显示屏上点出一个链接，显示出《静夜思》的全诗。<br/><br/>
“大家跟我读，床前明月光——”<br/><br/>
“床前明月光——”<br/><br/>
“疑是地上霜——”<br/><br/>
“疑是地上霜——”<br/><br/>
“举头望明月——”<br/><br/>
“举头望明月——”<br/><br/>
“低头思故乡。”<br/><br/>
“低头思故乡。”<br/><br/>
阳静美目四顾，发现小圆圆和小虫虫没跟着念，而是在下面看什么东西。<br/><br/>
阳静纳闷了，小圆圆啊小圆圆，既然你都说我不普通了，为什么又无视我的工作呢？<br/><br/>
阳静是个温柔的人，是个平和的，是个有耐心的人。<br/><br/>
看到小朋友没认真听讲，她不会生气，她先进行自我反思，难道是我讲课的方式不够有吸引人？<br/><br/>
阳静再次走到小圆圆和小虫虫身边，拿起他们手中的书一看，原来是英语画册。<br/><br/>
阳静很温和地问：“小虫虫，小圆圆，刚才为什么没有跟老师一起念诗呀？”<br/><br/>
圆圆仰着小圆脸，平静地说：“因为这首诗我和虫虫早会背了。要我背给你听吗？”<br/><br/>
阳静点点头，同意了，“好。”<br/><br/>
“你过来挡住屏幕，上面有字呢。”小虫虫说。<br/><br/>
阳静笑了笑，把链接关了，然后对全班小朋友说：“现在我们来听小虫虫和小圆圆背诗。”<br/><br/>
“好！”全班小朋友异口同声答道。<br/><br/>
毕竟，他们处在最能盲从别人、听从长者的年纪，伴随着自我意识的成长，他们会显得越来越叛逆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65300226"&nbsp;&nbsp;chaptername="0121&nbsp;&nbsp;我们不是普通人">加入书签</a>
</div>
