    马天放疼得几乎无法动弹。
<br/><br/>    可是。
<br/><br/>    唐大元的命令，如同死神般的死令一样，他不敢不从。
<br/><br/>    马天放在地上抽搐着，拼了命的爬起来，跪着，无法支撑身体，倒下去的时候，又慌慌张张的爬了起来，继续跪着。
<br/><br/>    见此。
<br/><br/>    唐大元回头，看向剩下那几个人。
<br/><br/>    那几个人已经惊了，他们看到唐大元盯上他们的时候，一个个顿时如坠冰窟，几乎没有任何犹豫，立刻跑到阳台上，跪了下来。
<br/><br/>    “你们刚才没有听我的话，现在，自己想办法，做一些惩罚。记住，要做到和马天放差不多，否则，我亲自动手。”
<br/><br/>    唐大元盯着他们，幽幽的说道。
<br/><br/>    那些人一下子都慌了。
<br/><br/>    他们不知道接下来该怎么办。
<br/><br/>    和马天放一样，废掉两条手臂，两条胳膊吗？
<br/><br/>    “还有你，吴龙，你也一样。”
<br/><br/>    唐大元看向吴龙，提醒了一句。
<br/><br/>    吴龙本来以为，自己可以逃过一劫，可是没想到，他终究还是被马天放给害了。
<br/><br/>    就在这时候。
<br/><br/>    金豪96房间，门外传来一个声音。
<br/><br/>    “是啊，敢直呼我大哥的名字？”
<br/><br/>    未见其人，先闻其声，一个身材魁梧的中年人，走了进来。他眼角之处，有着一条非常明显的伤疤，头上也有伤疤。
<br/><br/>    这个人的眼神，非常冷，有种嗜血的阴狠。
<br/><br/>    唐大元盯着门口。
<br/><br/>    “你就是单冷？”
<br/><br/>    门口那人走进金豪96房间，他的身后，还带着两个身材一样魁梧的年轻人。扫了唐大元一样，单冷道。
<br/><br/>    “不错，我就是。”
<br/><br/>    “刚才，就是你……”
<br/><br/>    单冷的话说到一半，却看到，那边阳台上，居然跪着好几个人。在人群里边，单冷看到了大天地里所有的高层，还包括吴龙。
<br/><br/>    “大哥，你们这是干什么？”
<br/><br/>    那边，更每人敢回应了。
<br/><br/>    吴龙他们还在考虑，该怎么完成唐大元的要求。
<br/><br/>    唐大元盯着对面的单冷。
<br/><br/>    “他们都跪在阳台上忏悔，你也过去跪下吧，等过会儿，所有人都到齐，我再说接下来怎么做。”
<br/><br/>    单冷这个人一向阴狠，即便他称吴龙为大哥，他也从不把大天地这些人真正放在眼里，留在这里，无非就是为了钱。
<br/><br/>    听到唐大元这么说，单冷阴狠一笑。
<br/><br/>    “我可不是他们，你以为，我会听你命令吗？”
<br/><br/>    唐大元则说。
<br/><br/>    “他们刚才，都不想听，但是，后来都很听话。”
<br/><br/>    单冷却笑了起来。
<br/><br/>    他扫了一眼，马天放身上的伤势，就知道，面前这个人有些身手，但是，单冷并不把唐大元放在眼里。
<br/><br/>    “冷冬，冷厉，你们两个，教他做人。”
<br/><br/>    单冷根本不屑于跟唐大元动手，他稍稍扭头，下了命令。
<br/><br/>    他身后那两个，都是他的手下，也是他的徒弟。
<br/><br/>    单冷一声令下。
<br/><br/>    冷冬，冷厉两人，左右两边，直接把唐大元给围了起来。唐大元扫了他们一眼，对他们说。
<br/><br/>    “一起上，节省时间。”
<br/><br/>    此时。
<br/><br/>    张易他们，都在后边的沙发上坐了下来。
<br/><br/>    因为，这样的场面，他们没什么出手的机会，接下来，肯定只有看戏，替唐大元镇场子的机会。
<br/><br/>    冷冬和冷厉两人，听到这种话，似乎感觉了侮辱。
<br/><br/>    “找死！”
<br/><br/>    下一刻。
<br/><br/>    这两个人冲着唐大元，扑了过去。
<br/><br/>    两个人左右各一拳，看起来气势非常的凶猛。
<br/><br/>    唐大元脚下生力，左右手握拳，冲着这两个人迎面而上。
<br/><br/>    看到唐大元这样攻击，后边的单冷，顿时不屑一笑。他心说，还以为真有些本事呢，居然是这样程度，连最基本的格挡和躲避都不会，无聊！
<br/><br/>    可是。
<br/><br/>    接下来的一幕。
<br/><br/>    他就不会这么想了。
<br/><br/>    唐大元的双拳，冲过去之后，直接给冷冬和冷厉来了个对拳，一人对两人的拳头。冷冬和冷厉看起来气势凶猛，实际上，在四拳相接的时候，他们在对抗中，瞬间就失去了原本的气势。
<br/><br/>    冷冬和冷厉的拳头，瞬间变形，伴随着骨头碎裂的咔嚓声，他们的拳头胳膊，似乎全都被震碎，甩到了一边。
<br/><br/>    而唐大元的拳头，仍然没有停下来的气势。
<br/><br/>    接着。
<br/><br/>    他的一拳，怦然一声，砸在冷冬和冷厉的面门上。怦然一声巨响，这两个人冲向唐大元的气势彻底垮塌，他们反倒是被唐大元的双拳掀翻，两人几乎在半空中打了个转，后脑勺着地，直接没了动静。
<br/><br/>    唐大元打完，盯着对面的单冷。
<br/><br/>    “到你了。”
<br/><br/>    单冷很吃惊。
<br/><br/>    这两个手下，是他精心培养的。
<br/><br/>    可是，在这个人面前，居然一点儿还手之力都没有？单冷好像明白，为什么吴龙他们所有人，都要跪在阳台上了。
<br/><br/>    这个人的身手，的确不是他们能扛住的。
<br/><br/>    但是，那几个人扛不住，冷冬和冷厉扛不住，不代表，他单冷扛不住。
<br/><br/>    单冷抬手。
<br/><br/>    一把丢掉自己的外套。
<br/><br/>    左右手攥住拳头，咯吱作响。
<br/><br/>    这时候。
<br/><br/>    程虎忍不住说了一句。
<br/><br/>    “我猜，这个人在老唐那里，也走不了一招。你们觉得呢？”
<br/><br/>    吴朗本来也对这个单冷有些期待，这个名字听起来好像就挺带感的，不过，当看到他准备出手的气势之时，吴朗也泄气了。
<br/><br/>    “是啊，走不了一招的。”
<br/><br/>    张易点头，他也这么认为。
<br/><br/>    而这些随口聊天的话，却听到了单冷的耳朵里。
<br/><br/>    单冷本来准备直接对唐大元出手，可是听到这话的时候，他扭头看向那边吴朗他们几个人。
<br/><br/>    “你们几个，知道自己在说什么吗？”
<br/><br/>    单冷怒吼道。
<br/><br/>    那些话，对于他来说，简直就是侮辱。
<br/><br/>    在大天地这个地方，从来没有一个，能够在单冷这里过一招。哪怕是他的那两个徒弟，也不行。
<br/><br/>    程虎简单回答。
<br/><br/>    “我们在实话实说。”
<br/><br/>    单冷狠狠地吸了一口气，他盯着程虎，吴朗还有张易，冰冷道。
<br/><br/>    “好，今天，我就让你们好好见识见识，什么才是高手。你，你，还有你，你们三个一起上，和那个人一起出手，我倒要看看，你们四个人合力，能不能在我这里走过一招！”
<br/><br/>    程虎愣了一下。
<br/><br/>    他是真的没想到，这个单冷居然会提出这样的要求。
<br/><br/>    眉毛一挑，程虎询问。
<br/><br/>    “你确定？”<br/><br/>