    
<br/><br/>    客厅里一左一右，两双眼睛都巴巴地望着自己。
<br/><br/>    曼殊难以取舍。
<br/><br/>    可仔细一想，拍卖会确实是她更想去的，于是，只能抱歉地看向秦茹女士。
<br/><br/>    “行了，你明天跟他去参加拍卖会吧，我这边不急，可以后面有空再约。”
<br/><br/>    曼殊点头：“如果姥姥急也没关系，还可让小舅妈陪着去。”
<br/><br/>    她刚一说到小舅妈，就见小舅舅和小舅妈携手回来了。
<br/><br/>    “让我陪着干什么？”岳青菀许是因为怀孕，整个人身上的气质都变了一些。
<br/><br/>    简单点形容，就是多了一抹母性光辉，变得更温柔了。
<br/><br/>    而颜如山，许是初为人父的缘故，也稳重了许多。
<br/><br/>    对此，秦茹女士很是满意。
<br/><br/>    她立马笑道：“是说让囡囡陪我去你们那青颜珠宝小坐，我有几个小姐妹，看了你在婚礼上佩戴的首饰，都很喜欢。”
<br/><br/>    那些人想自己买一些，然后给孙女或者孙媳妇准备一些。
<br/><br/>    青颜的东西确实很漂亮，据说还可以定制。
<br/><br/>    大家都不缺钱，特别贵的买不起，但像年轻人喜欢的紫罗兰什么的，还是可以入手的。
<br/><br/>    “我陪您去就行。”
<br/><br/>    说起青颜，岳青菀从颜如山手里拿过自己的包，里面有一封请柬，她递给曼殊。
<br/><br/>    “曼曼，这是珠宝展销会的请柬，我们青颜因为冯影后和钱小姐打响了名声，后又有我在婚礼上佩戴的珠宝吸引了时尚界的注意，所以他们今儿送来了请柬。”
<br/><br/>    “怎么是给我的？”曼殊有些惊讶，“小舅妈不打算参加？”
<br/><br/>    “我当然去，不过我代表的是岳家，你就代表咱们工作室去吧。”
<br/><br/>    岳家是做服装生意的，也是时尚圈的人。
<br/><br/>    所以她早就有一封请柬了。
<br/><br/>    再说了，岳家人在珠宝上的消费一年可不低，所以她不仅是代表岳氏，也代表了珠宝界的顶级vip客户。
<br/><br/>    这场珠宝展销会，虽未与国际接轨，但还是有很多公司下血本请名模亮相。
<br/><br/>    曼殊若要参加，青颜工作室还得准备模特。
<br/><br/>    对方虽然给了青颜这个名额，给她们的位置却不算太好。
<br/><br/>    “其实，我们能得这么一个机会，就已经很难得了。”
<br/><br/>    岳青菀担心她愤愤不平：“压轴是大公司，我们自然是赶不上的，倒数第四这种顺序，也确实很容易被人忽略。”
<br/><br/>    “不过，你不要担心，我们手里可是有马大师的。”
<br/><br/>    没错，珠宝界发出这场邀请，不止是因为青颜珠宝打响了名声，还因为她们工作室有马大师坐镇。
<br/><br/>    谁不知道马大师的名气多大。
<br/><br/>    就算比起国际上那些玉雕大师，他也不遑多让。
<br/><br/>    可这样一个人，竟然甘心蜗居一个小工作室，这多少让界内其他老板有些愤愤不平。
<br/><br/>    于是，他们联合通过了邀请青颜珠宝的决议，目的是想看一下这家工作室的斤两。
<br/><br/>    当然，能把马大师挖到自己的公司，就更好了。
<br/><br/>    不得不说，这些人都打得一手好算盘。
<br/><br/>    “距离展销会，还有多久？”
<br/><br/>    曼殊皱着眉，展销会肯定不是第一次举办，这种盛会，很多公司都会提前准备，那她们青颜可就一点优势都没有了。<br/><br/>