    
<br/><br/>    
“恭喜你，猜对了！”


<br/><br/>    
陆言笑眯眯的看着眼前的苏正龙，一副人畜无害的样子！


<br/><br/>    
但是这一刻的苏正龙，听到陆言承认自己的时候！


<br/><br/>    
浑身控制不住的颤抖了一下，眼睛瞪的老大，满脸都是震惊之色！


<br/><br/>    
很是不敢相信！


<br/><br/>    
“你……你真的是陆言？”


<br/><br/>    
苏正龙说话都有些结巴了起来！


<br/><br/>    
这要是真的是陆言，那麻烦可就大了！


<br/><br/>    
他可惹不起陆言！


<br/><br/>    
他们苏家也连不起陆言！


<br/><br/>    
而且之前他哥的事情，已经得罪了一次陆言了！


<br/><br/>    
但是他大哥跑掉了，跑到泰国去了！


<br/><br/>    
让陆言无法报仇，心里肯定很憋屈！


<br/><br/>    
所以，这一次，很有可能，陆言会把他哥的愁


<br/><br/>    
仇，都算到他头上！


<br/><br/>    
新仇旧恨一起算！


<br/><br/>    
以陆言这种性格，很有可能，当场杀了自己都有可能！


<br/><br/>    
想到这里，苏正龙下意识的后退了一步，转身是想要跑的样子！


<br/><br/>    
可是又想一想，陆言可不一般，古武者！


<br/><br/>    
就这里有枪也不一定弄的是陆言！


<br/><br/>    
自己想要跑！


<br/><br/>    
那简直是难于上青天啊！


<br/><br/>    
一时之间，苏正龙不知道怎么办了，心里很是慌乱！


<br/><br/>    
而对面的陆言，此刻看着慌乱的苏正龙，忽然脸色冷了下来，“哼！我是真是假，你打个电话问一下你爸苏宏伯，不就清楚了吗？”


<br/><br/>    
“打吧，我给你这个机会，好好确认一下！”


<br/><br/>    
苏正龙听着陆言的话，思索了一下！


<br/><br/>    
决定还是打电话确认一下！


<br/><br/>    
于是赶紧拿出手机，跑到了一边，给他吧打了个电话出去！


<br/><br/>    
电话那边，很快就打通了！


<br/><br/>    
“爸……爸，我可能得罪陆言了！”


<br/><br/>    
苏正龙语气都有限颤抖了起来，“你……你跟我说一下，那个陆言，长……长什么样子，我看他是不是得罪了陆言了！”


<br/><br/>    
电话那边，苏宏伯听到之后，瞬间语气也是变了，“什么？你得罪陆言了，怎么回事，什么情况？”


<br/><br/>    
“好好的为什么会得罪的陆言？”


<br/><br/>    
“你现在在哪里，跟他站在一起吗？”


<br/><br/>    
苏正龙点了点头，紧张的道，“对……他就在我旁边，他让我打了这个电话，我跟你说一下他的长相，你看看是不是他！”


<br/><br/>    
随即，苏正龙描述了一下，陆言的长相给苏宏伯听！


<br/><br/>    
电话那边，苏宏伯听完叫，顿时惊叫了起来，“是他！是他……就是他！”


<br/><br/>    
“该死，怎么回事，我不是告诉过你们，不要去招惹这小子嘛！”


<br/><br/>    
“你怎么好好的去招惹他了！”


<br/><br/>    
“你是不是耳朵聋了，活腻了呀！”


<br/><br/>    
“你知不知道他是个疯子，分分钟把你给弄死！”


<br/><br/>    
苏正龙听得电话那边，苏宏伯的怒吼之后，脸色更加难看了，差点都快哭了！


<br/><br/>    
因为他本来就知道陆言有多么的凶残！


<br/><br/>    
苏宏伯这么一弄好之后，瞬间他就感觉，脖子上好像悬着一把刀一样，感觉更加的恐怖了！


<br/><br/>    
“我……我没得罪他，是我的女人，不知道怎么交给他了！”


<br/><br/>    
苏正龙道，“我不是想生个儿子吗？我老婆一直生不了，所以，我在外面包养了一个小三，给我生了个儿子，我今天带他们娘俩出来公园里走一走！”


<br/><br/>    
“也不知道怎么的，就跟这小子冲突上了！”


<br/><br/>    
“然后就打电话给我，叫我过来给她们报仇！”


<br/><br/>    
“结果没想到，居然是陆言！”


<br/><br/>    
“爸……那现在怎么办？我该怎么办？”


<br/><br/>    
电话那边，苏宏伯听完之后，气的直跺脚，“蠢货！你找的都是什么女人，怎么这么蠢！”


<br/><br/>    
“我告诉你，你先了解一下情况，看看到底是谁对谁错！”


<br/><br/>    
“如果是你们错了，那么就赶紧陪你道歉，千万不要犹豫！”


<br/><br/>    
“无论他说什么，开什么条件，你都答应他，千万不要跟他对着干！”


<br/><br/>    
“他想怎么样就怎么样，他就是让你跪下来给他叫爹，你也给我老老实实答应！”


<br/><br/>    
“安全回来再说，听到没有！”


<br/><br/>    
“一定要记住我的话，他说什么就是什么，必要时候给他跪下来赔礼道歉！”


<br/><br/>    
苏宏伯在电话那边着急的叮嘱着，因为他生之陆言的变态！


<br/><br/>    
他已经失去了一个儿子了，不想再失去一个了！


<br/><br/>    
苏正龙听了之后，连连点头，“好好好，我知道了，我知道了，我这就去！”


<br/><br/>    
挂完电话之后，苏正龙小心翼翼的把手机揣进了兜里面！


<br/><br/>    
因为太过紧张，手一直发抖，揣了好几次，都没有揣进去，差点掉在地上！


<br/><br/>    
放好手机之后，苏正龙看了一眼陆言那边！


<br/><br/>    
发现陆言笑眯眯的看着自己！


<br/><br/>    
瞬间浑身的汗毛都起来了，瞬间有一种，在黑夜中行走，被猛兽盯住的感觉！


<br/><br/>    
死亡仿佛就在身边！


<br/><br/>    
苏正龙赶紧移开了目光，完全不敢与陆言对视！


<br/><br/>    
迅速的跑到了贵妇的面前，一把将贵妇拉到了旁边，着急的道，“你老实的告诉我，到底是怎么回事，你是怎么跟这小子发生冲突的？”


<br/><br/>    
贵妇一脸不满的看着苏正龙，生气的道，“你怎么回事，我都被人打成这个样子了，你还在这里问东问西！”


<br/><br/>    
“还不赶紧给我报仇，你脑子是不是有毛病？”


<br/><br/>    
“你看看你儿子，脸都被打肿了，看看我，脸都被打烂了，还不赶紧给我们报仇！”


<br/><br/>    
“问这么多废话！”


<br/><br/>    
贵妇的话音刚落下，苏正龙一伸手，直接揪住了贵妇的头发，狠狠的一扯，面色冰冷无比，咬着牙，杀意浓烈的看着贵妇，“我再问你一遍，你跟他到底是怎么起的冲突，到底是谁对谁错！”


<br/><br/>    
“老老实实的给我回答，一字不差的给我说清楚！”


<br/><br/>    
“你要是再敢说别的废话，我就当场挖个坑，把你的活埋了！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
这一刻，苏正龙面色冰冷，眼神恐怖的瞪着贵妇！


<br/><br/>    
这是贵妇从来没有见过的！


<br/><br/>    
瞬间吓得心都颤抖了，她知道苏正龙可不是什么好人，手里可是有人命的！


<br/><br/>    
顿时就不敢再嚷嚷了，赶紧点头，“我……我知道了……你先放开我……我告诉你！”


<br/><br/>    
“哼！”


<br/><br/>    
苏正龙冷哼一声，松开了贵妇的头发，“说！”


<br/><br/>    
然后贵妇开口道，“应该是我们得罪了这小子，你儿子拿了水枪，喷了人家一身的墨水！”


<br/><br/>    
“然后说人家打他，不过，应该是你儿子先喷的他们，你也知道你儿子有多调皮！”


<br/><br/>    
“但是，我看他们两个打扮的好像农村出来的一样，很普通，没什么背景的样子！”


<br/><br/>    
“所以我就不想认错，而且，他们抓着我儿子，让我很不爽！”


<br/><br/>    
“所以我就让保镖去打他们，让藏獒去咬他们！”


<br/><br/>    
“结果没想到两个保镖给他们废了，我也给他们打死了，我们也被打了！”


<br/><br/>    
“他们本来不跟我计较了，可是我心里不爽，所以我打电话叫你过来报仇……”


<br/><br/>    
这话一出来，苏正龙差点跪在地上了！


<br/><br/>    
瞬间想杀了贵妇的心都有！


<br/><br/>    
这下完蛋了！


<br/><br/>    
自己这边有错在先！


<br/><br/>    
人家都已经不计较了，居然还打电话，要报仇，把自己叫过来！


<br/><br/>    
这不是把自己推进火坑里面了吗！


<br/><br/>    
这个该死的狗女人！


<br/><br/>    
真是，成事不足败事有余！


<br/><br/>    
害死我了！


<br/><br/>    
苏正龙气得直跺脚，很可能瞪着这个贵妇！


<br/><br/>    
吓得这个贵妇浑身发抖，直接蹲在了苏正龙的面前，惶恐的道，“那……那小子是不是有什么来头？我看你好像很怕的样子？”


<br/><br/>    
“哼！来头？我告诉你，那小子随手就能把我们苏家灭了！”


<br/><br/>    
“当场杀了我们，都没人敢找他麻烦！”


<br/><br/>    
苏正龙冷哼道。


<br/><br/>    
“啊……”


<br/><br/>    
当场，贵妇吓得直接跪在了苏正龙的面前，瞬间，直接吓尿了！


<br/><br/>    
她的脚下，一滩黄色的液体散开了！


<br/><br/>    
“那……那我们……不是死定了……”


<br/><br/>    
贵妇恐惧的看着苏正龙！


<br/><br/>    
“哼！谁惹的事情，谁去扛，死的，应该是你，不是我们！”


<br/><br/>    
苏正龙冷冷的道！


<br/><br/>    
贵妇听着，当场眼睛一翻白，直接吓晕了过去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->