
申景枫眼神之中满是挑剔的神色：“真的不能换个大点的马车吗？”<br/><br/>
杨夏月挑眉：“你要是不想坐，那就下去走着吧。”<br/><br/>
申景枫见杨夏月生气了，就连忙道：“你答应了，带着我去姑苏，可不能反悔！”<br/><br/>
杨夏月黑了脸：“既然你不想走着去，那就安静一会儿。”<br/><br/>
申景枫张了张嘴，终于不敢乱说什么了。<br/><br/>
沈氏轻声道：“小夏这孩子刀子嘴豆腐心，你别往心里去！”<br/><br/>
申景枫连忙道：“当然不会！”<br/><br/>
“而且沈伯母这样善良温柔，生出来的女儿，内心深处也是善良温柔的！”申景枫溜须拍马着。<br/><br/>
沈氏闻言，脸上顿时就带起了笑容：“你这孩子嘴可真巧，说话真好听。”<br/><br/>
申景枫连忙道：“我那是实话实说，发自内心的。”<br/><br/>
杨夏月在一旁瞧着申景枫讨好自己的母亲，到底也没说什么。<br/><br/>
只要沈氏高兴，这申景枫不作妖，怎么都好说。<br/><br/>
不过这一路上，杨夏月还是时不时的用眼神观察一下申景枫，似乎想透过申景枫的外表，看出来申景枫到底是一个什么样的人。<br/><br/>
因为今天出发的时候已经不早了，所以中午的时候，大家并没有休息。<br/><br/>
到了傍晚时分的时候，才在一个驿站落脚了。<br/><br/>
这驿站就设在官道的旁边，地方不大，也只有一排屋舍，还有一些拴马的架子，剩下的也没什么别的东西了。<br/><br/>
这马车刚刚进来，驿站的掌柜就迎了上来。<br/><br/>
那是一个三十多岁的汉子，看模样本分老实。<br/><br/>
“几位可是要住店？”汉子道。<br/><br/>
杨夏月这会儿已经掀开马车帘子了，她一边往外下马车，一边就道：“住店多少银子？”<br/><br/>
“上房的话，每间房子可以住两个人！每间二十个铜板一晚上。”汉子道。<br/><br/>
杨夏月点了点头：“那就都要上房吧。”<br/><br/>
那边的葛壮听了这话之后，心中很是感动，没想到他一个车夫，竟然也能住上房。<br/><br/>
在旅途顺利愉悦的情况下，很显然杨夏月并不会苛刻。<br/><br/>
之所以选择上房，也不是为了那申景枫，主要是这一路上还得葛壮多照应着，大家都睡好的地方，把葛壮安置到下房去，这杨夏月的良心上也过意不去啊。<br/><br/>
申景枫对杨夏月的选择很是满意，这会儿在葛壮的搀扶下，也默默的下了马车。<br/><br/>
“几位想要吃点什么？”汉子把大家往里面领的时候，已经吩咐打杂的去拴马了。<br/><br/>
众人素来是以杨夏月为马首是瞻的，这会儿就都看向了杨夏月。<br/><br/>
杨夏月想了想：“每个人来一碗牛肉面吧！”<br/><br/>
舟车劳顿的，吃点热气腾腾的牛肉面，会很解乏。<br/><br/>
那边的申景枫坐下之后，就开口了：“只有牛肉面吗？没有别的东西？”<br/><br/>
“不知道这位公子想吃什么？”汉子问道。<br/><br/>
“有没有水晶蒸饺？芙蓉虾团？”申景枫问道。<br/><br/>
“这……我这还真是没有。”<br/><br/>
“那有没有燕窝？这个总有吧！”申景枫问道。<br/><br/>
汉子：“……”<br/><br/>
燕窝是什么烂大街的东西吗？这位公子怎么会想着来到这穷山僻壤的找什么燕窝。<br/><br/>
“燕窝要一碗，然后再来一碗佛跳墙，我的饭量不大，这两样就够了。”申景枫继续道。<br/><br/>
杨夏月这会儿有点相信申景枫说的了。<br/><br/>
他大概真的是一个大户人家的公子。<br/><br/>
但是……脑子也的确不太好就对了。<br/><br/>
根本就不会审时度势。<br/><br/>
且不说他现在没有一文钱，吃用都是她的，怎么好意思提出这样过分的要求，就说看看这小地方，也不会有申景枫说的那两样东西了。<br/><br/>
“这位客官，你真是为难我了，小店还真没有这些东西，有的也只是蜜汁肘子，酱牛肉这样的菜品。”汉子继续道。<br/><br/>
这两样菜品已经是这驿站最便宜的东西了。<br/><br/>
杨夏月感觉到在申景枫说这些的时候，另外一桌上的客人，已经往这看来了。<br/><br/>
那是一伙儿行商模样的客人。<br/><br/>
杨夏月黑了脸：“就要牛肉面了，你要是不想吃，那就饿着吧！”<br/><br/>
申景枫到也不恼，就是委委屈屈的看着杨夏月：“我在家中都是这样吃的。”<br/><br/>
<br/><br/>
杨夏月挑眉：“这是你家吗？”<br/><br/>
“不是。”<br/><br/>
“我们是你爹娘吗？”杨夏月反问。<br/><br/>
“不是。”<br/><br/>
申景枫低着头：“那就和你们一样，要牛肉面，煮面的时候记得用鸡汤。”<br/><br/>
杨夏月：“！！！”<br/><br/>
她真是后悔带上这么一个累赘了。<br/><br/>
当然，最后申景枫的要求并没有被满足，他看着那一大碗卖相不怎么好的牛肉面，陷入了深思。<br/><br/>
最终，大概是瞧着其他人吃的香，也开始动筷子了。<br/><br/>
杨夏月也觉得这面的味道不怎么样。<br/><br/>
但是她和其他人，到底是吃过苦的人，所以还是能吃下这面的。<br/><br/>
尤其是对沈氏和以及杨夏月的两个妹妹，像是这样的牛肉面，已经是她们之前的时候想都不敢想的。<br/><br/>
葛壮就更好打发了，他平常的时候出门，也只舍得吃杨春面或者是葱油面，那样的面要便宜许多。<br/><br/>
吃饱喝足之后，大家上房休息。<br/><br/>
杨夏月才进了屋中，就听到隔壁房间传来了申景枫的声音：“这就是上房？上面还挂着蜘蛛网呢！”<br/><br/>
杨夏月额角的青筋直跳。<br/><br/>
那边的葛壮已经开口了：“我帮着你把蜘蛛网清了。”<br/><br/>
“你的脚怎么可以这样臭？”大概是葛壮拖鞋了，申景枫又开口了。<br/><br/>
杨夏月这次是忍无可忍了。<br/><br/>
她对着墙面直接大声说了一句：“昨夜睡山神庙的时候，也没见你这么矫情，你要是实在不想住，那就出去睡，天大地大，没有蜘蛛网，也没有什么怪味道。”<br/><br/>
这驿站的隔音很不好。<br/><br/>
对面的人明显听到了，一下子就沉默了下来。<br/><br/>
还是葛壮先打破了安静：“我一会儿先洗脚再睡觉，味道不会很大的。”<br/><br/>
“知道了。”这是申景枫有气无力的声音。<br/><br/>
隔壁总算安静下来，杨夏月和杨四妮睡在一个房间，主要是杨四妮真的黏杨夏月，俨然是杨夏月的小尾巴。<br/><br/>
杨四妮轻手轻脚的上床，然后睡在了外面：“二姐，你就安心睡吧！要是真的有什么危险！我来！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030822"&nbsp;&nbsp;chaptername="挑剔">加入书签</a>
</div>
