
“干嘛？”姚长生温润的双眸看着陶七妮温柔地问道。<br/><br/>
“嗯！改善生活啊！”陶七妮笑眯眯地看着他说道，“让生活更加的方便。”<br/><br/>
“你这小脑袋瓜里又有什么奇思妙想。”姚长生伸手在她额头上弹了个爆栗。<br/><br/>
“是在前人的基础上改进，改进。”陶七妮眨眨水汪汪的大眼睛看着他无辜地说道，“你看见的那样东西是脱离书本的，绝对找得到原形。”<br/><br/>
姚长生闻言勾起唇角微微一笑道，“是啦！是啦！”宠溺地看着她笑道，“等平定了襄阳我会给你找工匠的。”随即又谨慎地说道，“不过襄阳终究城小，工匠不论是技艺还是名气方面要略逊一些。”<br/><br/>
“只要会就行，一起研究共同改进呗！”陶七妮无所谓地说道，清澈的眼底跳动着华光。<br/><br/>
“成，我给你找找。”姚长生拉着她的手轻轻地摇着，“这鸡以后怎么办？”<br/><br/>
“下蛋呗！吃的好下蛋应该又好又快。”陶七妮边走边漫不经心地说道，“等过年都在卖了换钱。”<br/><br/>
“卖了。”姚长生挑眉看着她说道，“那不是说要端上餐桌了。”<br/><br/>
“对啊！”陶七妮闻声看向他悲悯的目光道，“怎么不舍得。”<br/><br/>
“是不舍得，怎么说也是灭蝗的功臣，就这样成了盘中餐。”姚长生老实地点点头道。<br/><br/>
“以前是我，现在换成你了。”陶七妮目光暖暖地看着他说道。<br/><br/>
“跟着你这心都变得柔软了。”姚长生黝黑的双眸看着温柔地说道，最重要的是他想积德，为上辈子恕罪，更希望这辈子长长久久。<br/><br/>
“矫情，那你别吃。”陶七妮没好气的看着他优雅地翻了个白眼道。<br/><br/>
“那不行，它们完成任务，功成身退。”姚长生想也不想地说道。<br/><br/>
“呵呵……”陶七妮微微扭头看着他说道，“走了，快回家，中午都没怎么吃。”<br/><br/>
两人加快了脚步朝家走。<br/><br/>
&amp;*&amp;<br/><br/>
五天后姚长生带着钟毓秀挑选好的铁匠上路了。<br/><br/>
陶七妮目送他们的马车消失在眼前，才抬脚去了农场，继续带着鸡群适应工作环境。<br/><br/>
待它们熟悉后，正式开启灭蝗攻坚战，经过十多天的治理，这庐州城外的蝗虫密度从原来每平方米三十多个骤降到了七个，生态也恢复了平衡。<br/><br/>
陶七妮担心的蝗灾终于在鸡群和全城百姓共同努力下总算歼灭了。<br/><br/>
歼灭了蝗虫又投入到了龙口夺粮抢夏收。<br/><br/>
一场夏收下来，累得人能脱层皮。<br/><br/>
不过算下来亩产，哈哈……亩产突破了三百斤，一个个乐的眼睛弯成了月牙。<br/><br/>
郑通向上面请示了一下，如此丰收，奖励大家最好的就是大吃一顿。<br/><br/>
白面馍馍，包子、饺子、面条，花样繁多的面食管够。<br/><br/>
热闹的连钟毓秀带着俩孩子都来参加了。<br/><br/>
丰收的喜悦洋溢在每个人的脸上。<br/><br/>
“嗷呜……”陶七妮咬了一口大白馍馍，满口的麦子的清香，嚼起来甜丝丝的。<br/><br/>
“怎么干啃馍馍啊！”钟毓秀星眸闪过一丝惊讶看着她说道。<br/><br/>
“这样原滋原味儿，就想这么吃。”陶七妮将嘴里的馍馍给咽下去道。<br/><br/>
“行，想怎么吃都成。”钟毓秀目光温柔地看着她说道，“喜欢就多吃，管够！咱不缺麦子。”<br/><br/>
陶七妮闻言突然觉得口中的馍馍不咋香了。<br/><br/>
“陶妹妹怎么了？”钟毓秀察觉她神情不对，关心地问道。<br/><br/>
“这亩产还是少了点儿。”陶七妮扁着嘴面色不愉地说道。<br/><br/>
“这还少啊！你刚到亳州时，咱那亩产二百出头，现在三百斤，我乐的嘴都合不拢了。”钟毓秀浑身上下透着喜悦说道，“大唐盛世时麦子的亩产也就是这个数了。”<br/><br/>
“不够！”陶七妮闻言紧绷这下颚微微摇头道，“接下来要在种子上下功夫。”<br/><br/>
“改良种子吗？”钟毓秀轻蹙了下眉头道，“这个只能挑颗粒饱满的，还能有别的办法吗？”紧皱着眉头，实在想不出还能如何的做。<br/><br/>
“这个我也得研究。”陶七妮看着眉头紧锁的她道，“别担心，即便研究出来，也得小规模的试验，不可能大范围种植。得确保无虞才行。事关口粮没有完全的保证我可不敢，人为造成损失，我可不敢。”<br/><br/>
“我当然相信陶妹妹了。”钟毓秀信心十足地看着她说道。<br/><br/>
“我会努力的。”陶七妮给自己打气道。<br/><br/>
培育良种的办法，杂交、自交、选优。植物通过有性杂交所产生的后代，往往比它们双亲的性状更优越，产生杂种优势。<br/><br/>
所以杂交是农业生产中培育优良品种的最常用的手段，最有名的要数杂交水稻，杂交小麦，玉米等！<br/><br/>
宋代就是因为引进了占城稻，占城稻与晚稻配合成为双季稻，使谷物产量大为增加，亩产能达到四五百斤。<br/><br/>
想起这些陶七妮浑身又充满了干劲儿，斗志昂扬。<br/><br/>
“对了，说起种子，这番邦之物种的如何了?”钟毓秀星眸充满好奇看着她说道，“结果了吗？”<br/><br/>
提及这个陶七妮笑呵呵地说道，“吃完馍馍咱们去地里看看，已经结出果了。”<br/><br/>
“快点儿，快点儿。”楚泽元看着她们俩催促道。<br/><br/>
三人傻乎乎的干啃着馍馍吃饱了，就跑到了田间，“这是什么？开着金黄色的花。”<br/><br/>
“从南边陆陆续续送来的有关它的记录，这叫向阳花，意思就是花朝着太阳。”陶七妮看着高大的向日葵道，现在花盘还不大，只有她巴掌大小而已。<br/><br/>
“这个种出来怎么吃？”楚泽元眨眨纯真的双眸看着它问道。<br/><br/>
“花盘里面结着籽，跟花生一样炒炒就能吃。”陶七妮微微弯腰看着他说道。<br/><br/>
“现在可以吗？”楚泽元闻言眼睛一亮看着她跃跃欲试道。<br/><br/>
“不可以，我扣过，里面空空如也。”陶七妮非常遗憾地看着他说道，“等入秋就好了。”<br/><br/>
“左右没几个月了。”楚泽元看着向日葵乖巧地说道，“我等。”<br/><br/>
“我记得应该还有一个品种的。”钟毓秀想起来看着她说道。<br/><br/>
“那个在别的地方。”陶七妮带着她去了玉米地。<br/><br/>
“哇……这个也够高的，搞不好长的个头要跟高粱似的。”钟毓秀看着玉米的个头笑了笑道，指着玉米穗道，“这个就是果实，我看他们送来的画，拨开包裹着的外层的皮，里面就露出果实了。一颗颗，金黄的，个头还挺大的。当地人磨成粉吃的。”<br/><br/>
“等长成了咱们就磨成粉。”陶七妮闻言笑了笑道，钟姐姐交代他们越发的上心了。<br/><br/>
这下子省得她绞尽脑汁了。<br/><br/>
“他们介绍，在还是青的时候，就可以掰下来，煮着吃，味道不从。”钟毓秀一脸期待地看着她说道。<br/><br/>
“我时刻观察着，等长的差不多了，给钟姐姐送去。”陶七妮立马应道，“咱们煮着吃，烤着吃。”<br/><br/>
“还有，还有，炒着吃。”楚泽元不甘示弱地说道。<br/><br/>
“听我们大少爷的，炒着吃。”陶七妮乐呵呵地说道。<br/><br/>
说起吃的，三个人脸上挂着同样兴奋的笑容。<br/><br/>
“他们来信时，这有名字吗？”陶七妮好奇地看着她追问道。<br/><br/>
“他们那名字拗口的很。”钟毓秀想也不想地说道，“来到咱家了，给它起个自己的名字。”<br/><br/>
“那要简单容易记住的。”陶七妮闻言立马说道。<br/><br/>
“我看他们送来的画里，苞米棒子。”钟毓秀沉吟了片刻看着她说道。<br/><br/>
“太长了，不好记。”陶七妮想了想说道。<br/><br/>
“那就叫苞米。”钟毓秀闻言直接说道。<br/><br/>
“听钟姐姐的。”陶七妮爽快地应道。<br/><br/>
“小姐，小姐。”春桃跌跌撞撞的跑了过来道。<br/><br/>
钟毓秀看着她焦急地样子道，“肯定是二小见不到我，又闹起来了。”脚步匆匆地朝春桃走去，“春桃我在这儿呢！”<br/><br/>
“哎哟！可算是找到小姐你了，快二少爷哭起来，怎么都哄不住。”春桃跑的满头大汗地看着她说道。<br/><br/>
“陶妹妹，我先走了。”钟毓秀回头看了陶七妮一眼，拎着裙摆就朝农场撒腿就跑。<br/><br/>
陶七妮看着跑的飞快的钟毓秀，很难想象她会这么跑，果然是当娘，听见孩子哭，那跟吃了大力丸似的。<br/><br/>
“师父在笑什么？”楚泽元仰着纯真的小脸看着她好奇地问道。<br/><br/>
“笑当了娘亲就是不一样，想当初你也一样。”陶七妮垂眸看着他笑道。<br/><br/>
“我可比弟弟乖多了，他好能哭。”楚泽元一脸怕怕地说道，“简直是魔音穿耳。”<br/><br/>
“呵呵……”陶七妮闻言莞尔一笑道。<br/><br/>
“不过他乖的时候很可爱。”楚泽元一脸幸福的笑意道。<br/><br/>
“咱们也回吧！”陶七妮指指头顶的艳阳道，“太晒了。”<br/><br/>
两人穿行在田间，楚泽元看着田里的挂果的蔬菜，“这西红柿等红了就能吃了。”<br/><br/>
“已经半红了，等全红了就可以吃了。”陶七妮笑吟吟地说道，“那些辣椒青的也能吃。”<br/><br/>
“不不不！”楚泽元敬谢不敏道，“师父，还是你吃吧！不过红了更好看。”笑呵呵地又道，“我喜欢西红柿炒鸡蛋，酸酸甜甜超好吃。”<br/><br/>
“我也喜欢。”陶七妮吸溜着口水看着他说道。<br/><br/>
&amp;*&amp;<br/><br/>
就在陶七妮他们在家里庆祝丰收的时候，襄阳城内，暗流汹涌。<br/><br/>
盛夏太阳毫不留情的炙烤着大地，枝头上知了声声入耳，听的让人烦躁。<br/><br/>
“烦死了，这树不是砍了，怎么还这么大的声音。”唐秉忠拿着大蒲扇忽扇忽扇不停。<br/><br/>
“只是砍了王府内的大树，这临街的树都没有砍。”楚九好笑地看着他说道，看着他额头上密密麻麻的汗道，“有井水镇的绿豆汤，薄荷茶都解暑。”<br/><br/>
“俺都干了三碗了。”唐秉忠晃了晃自己的身体，“听听都能听见水在里面晃动。”<br/><br/>
“呵呵……”楚九轻摇着大蒲扇看着他摇头失笑。<br/><br/>
“我听说大户人家有冰，咱应该买些冰来。”徐文栋看着他们立马说道。<br/><br/>
“就咱们现在和他们的关系，就别找不自在了。”楚九想也不想地说道。<br/><br/>
楚九和姚长生从红魔谷回来，徐文栋才将襄阳城士绅送她的一万两银子放在他的书案上。<br/><br/>
如果徐文栋能在第一时间像秉忠和俊楠一样将银票放在自己眼前。<br/><br/>
而不是隔了这么多天，呵呵……<br/><br/>
“大哥！”徐文栋急切地看着他讨好地说道。<br/><br/>
“夏天嘛！不热还叫夏天嘛？”楚九黝黑不见底的双眸看着他说道，“这你要受不住的话就去吧！”不紧不慢地又道，“咱这么多年都过来了，这热还受得住。”<br/><br/>
“大哥不去，我也不去。”徐文栋闻言立马说道。<br/><br/>
徐文栋这心思翻腾，垂眸遮住自己复杂的心思。<br/><br/>
不就是收了襄阳城士绅的一万两银票，晚告知了他几天，至于这样冷着自己的吗？<br/><br/>
唐秉忠黑眸在楚九和徐文栋眼前来回转了转。<br/><br/>
这大哥和姚长生两人去了乡下，查看春耕情况。<br/><br/>
这自己把银票的事情告知了大哥，就好奇，他和俊楠都有，徐二哥有没有，于是就问了。<br/><br/>
结果果然不出所料，等大哥从乡下回来，他第一时间将银票的事情说了。<br/><br/>
只是现在看情况还是让两人生了嫌隙。<br/><br/>
“噼里啪啦……”拨拉算盘声不绝于耳，让唐秉忠更加的烦躁，“俊楠，能不能小点儿声！本来就热，你这声音更让人热。”<br/><br/>
“这算盘声多好听啊！每拨一下都是咱赚的银子。”郭俊楠头也不抬地说道，这声音中透着喜悦。<br/><br/>
“呃……”唐秉忠被赌的哑口无言的，这事也不能明说啊！<br/><br/>
楚九漆黑如墨的双眸轻轻闪了闪，看着打着算盘的郭俊楠道，“算出来了吗？”<br/><br/>
“算出来了。”郭俊楠将算盘递给他看，“请主上过目。”<br/><br/>
“你没算错？”楚九抬眼惊愕地看着他说道。<br/><br/>
“是不是多算个俩零啊！”唐秉忠食指点点算盘珠子道。<br/><br/>
“没多算。”郭俊楠看着他们傻呵呵地笑道，“看看准星清晰明了！”<br/><br/>
唐秉忠食指在算盘上点了又点，猛地抬头瞪大眼睛看着他们，“俺了个乖乖，发大财了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68311152"&nbsp;&nbsp;chaptername="第860章&nbsp;&nbsp;丰收">加入书签</a>
</div>
