
越是聪明的人，骨子里就越骄傲，杨辰渴望通关，那怕只有一次，这也是一种证明。<br/><br/>
“我不同意。”老周第一个开口反驳：“进来时候说大家是队友，现在出了事立马就换上另一幅面孔？你不是觉得自己说的话有点过分吗？”<br/><br/>
“老周……”段月带着歉意朝大家笑了笑，她轻轻扯了扯老周的衣袖，似乎老周生活中就是一个冲动、正义感很强的人，这样的事情经常发生，她作为女朋友已经习惯了。<br/><br/>
“我也觉得不能扔下他们两个不管。”说话的是小李，因为他也是单独进来的游客，没有团体照顾，他担心自己出了事，可能会面临和范大德一样的下场被毫不留情的抛弃。<br/><br/>
“我只是说出自己的看法，具体做什么选择，那就少数服从多数吧。”杨辰抬起自己的手：“我认为应该回十字路口，挑选另外一条通道。”<br/><br/>
他说完后，身边的王琰和李雪都举起了手。<br/><br/>
“只有三个，现在谁同意去找厨师和他弟弟的举手。”老周说完第一个抬起了自己的手，稍后段月和小李举起了手，同样是三个人同意：“你们几个不要耽误时间了，赶紧表态。”<br/><br/>
“去找厨师没问题，但是这个医学生说的也有道理。”白秋林说出了第三种提议：“我也建议去找厨师，但是不能走厨师走过的那条路。”<br/><br/>
说完他看向阿楠：“你们觉得呢？”<br/><br/>
阿楠一直在思考，最后看向老周：“我们是一个整体，内部产生分歧只会削弱我们自己的实力，所以我也选择去寻找厨师。”<br/><br/>
他和虎牙都举起了手。<br/><br/>
“五比三，准备出发吧。”在计算人数的时候，阿楠突然意识到了什么，他朝左右看了看：“等等！尾巴呢！”<br/><br/>
“是不是还在屋里没有出来？”<br/><br/>
几人转身跑进仓库当中，跨过满地的杂物，穿过拥挤的货架，他们找遍了仓库都没有看到尾巴的身影。<br/><br/>
“人呢？！”<br/><br/>
“刚才还在我们后面啊！”<br/><br/>
黑暗降临，失踪的不是两个人，而是三个！<br/><br/>
无法形容的寒意爬上每个人的身体，他们呆立在原地，有的心里已经开始打退堂鼓。<br/><br/>
明明做好了一切准备，可这才刚进去，小队就减员四分之一，这还怎么玩？<br/><br/>
“一个大活人是不可能凭空消失的，这屋子里肯定隐藏有密道！”阿楠没有放弃：“鬼屋老板不会修建完全没用的建筑。”<br/><br/>
“或许尾巴是发现了这房间的秘密，触发了某种机关，掉入了密道当中？”虎牙回想着尾巴最后站立的地方，她走到打印机旁边，看着打印机上一闪一闪的指示灯，目光下移，发现了地上的几张打印纸。<br/><br/>
“之前我记得好像没有这么多张纸。”她蹲下身体，将所有纸张捡起。<br/><br/>
前面几张上都是一个模糊的轮廓，唯有最后一张上写着三个字回头看！<br/><br/>
简简单单三个字，在这特殊的环境下却带给人不一样的恐惧感。<br/><br/>
“看来尾巴确实有所发现，只不过她是怎么触发机关的？这个机关又在哪里呢？”<br/><br/>
虎牙拿着从打印机里掉落出来的白纸，看向打印机：“跟这东西有关？”<br/><br/>
她向后招手，几人合力搬开打印机。<br/><br/>
在被打印机遮挡住的墙壁上，他们看到了一个深邃的，不知道通往什么地方的大洞。<br/><br/>
洞壁边缘极不规则，就像是被人用手一点点挖出来的一样。<br/><br/>
“尾巴？”<br/><br/>
阿楠朝着洞里喊了一声，没有任何回应。<br/><br/>
“不行，我要确认一下尾巴的安全。”虎牙拿出手机，拨打了尾巴的电话，响了十几声仍旧没有人接通：“进来的时候说好了，手机一定要开机，随时保持联络的，她这是出了什么事了？”<br/><br/>
“电话打不通？那我们直接进去看看吧？”阿楠心里也着急。<br/><br/>
“跟着我。”虎牙胆子要比阿楠还要大，打开手机自带的手电，直接弯腰进入洞中。<br/><br/>
“喂！”杨辰本来还想说不要随便用手机，但看到虎牙这个架势肯定不会听自己的话，所以语气委婉了许多：“别轻易做决定，洞穴那边说不定已经有东西在等待我们了。”<br/><br/>
“你们可以选择其他路走，但我们两个会从这里走。”虎牙担心尾巴的安全，抬起手机，猫腰向前。<br/><br/>
洞内湿滑，她走的很慢。<br/><br/>
“没办法，我要听大姐头的。”<br/><br/>
阿楠也跟着钻了进去，剩下几人站在外面，都有些犹豫。<br/><br/>
“我们也过去吧，不能再分散了。”杨辰有些无奈，局面已经完全脱离掌控。<br/><br/>
“白哥，咱们进不进去？”小李想要跟白秋林搞好关系，抱白秋林的大腿，所以说话很客气。<br/><br/>
“从范大德和范聪失踪开始，我们就已经陷入被动了，以后的情况会越来越糟糕。”白秋林语气不是太乐观：“大家不能再分散开了，也不要长时间在同一个地方久留，这样会给鬼屋老板布置、安排鬼怪道具的时间，我们必须要掌握主动，才有一丝走出去的机会。”<br/><br/>
他说完跟阿楠后面进入洞中，小李和段月、老周紧随其后。<br/><br/>
仓库里只剩下三个医学生，刚进入地下尸库的时候，他们是领队，这才过去几分钟，已经没有人听从他们的话了。<br/><br/>
“总觉得哪里不太对。”杨辰看着已经进去的几名队伍，觉得有些心累。<br/><br/>
“没事，就我们三个，一样可以通关的。”李雪安慰了杨辰一句，三人本来还想说些什么，他们耳边突然听到了人头跳动的声音。<br/><br/>
扭头看去，通道里的壁灯似乎又开始慢慢熄灭，而那个跳动的人头则好像跟在了他们身后。<br/><br/>
“不管了，先离开这里再说。”<br/><br/>
三位医学生断后，所有游客都钻进了洞中。<br/><br/>
走了几米远，眼前出现光亮，虎牙小心翼翼的探出头，洞穴尽头是三条刷着白漆的通道。<br/><br/>
“又是岔路口？尾巴会选择哪条路？”虎牙再次拨打了尾巴的电话，但都没有人接听：“到底是出了什么事情！”<br/><br/>
咬着自己的虎牙，这位气质极佳的主编，有些生气。<br/><br/>
……<br/><br/>
孤单无助的尾巴，独自走在一条完全漆黑的通道当中，她双眼泛着泪花，握紧了自己的手机，似乎正在跟什么人通话。<br/><br/>
“虎牙姐，你们在哪？我已经走出很远了，还没有看到你们啊！”<br/><br/>
“我听见脚步声了，你再往前走。”电话里传出虎牙的声音。<br/><br/>
“好。”尾巴打着颤慢慢挪动脚步，她一手扶着墙壁，身体渐渐消失在黑暗当中。<br/><br/>
“我怎么还没看到你们？”<br/><br/>
“别怕，尾巴，继续往前，我会一直陪着你的……”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="92232"&nbsp;&nbsp;chapterid="45862392"&nbsp;&nbsp;chaptername="第473章&nbsp;&nbsp;尾巴，别怕，我会陪着你的">加入书签</a>
</div>
