
打定主意拔腿就走的少年，还是忍不住瞅着夭夭。<br/><br/>
下巴微抬，疑惑道，“有差别吗？”<br/><br/>
“当然有啊，差别可大了呢。”夭夭走到苏昀身侧，指着爱好那栏说道，“SOUL第一，凌兮这个……是输入法的锅。”<br/><br/>
苏昀：“呵。”<br/><br/>
“偶像你想啊，我都已经写上SOUL了，还需要多此一举写上凌兮么？”夭夭说着，抿了唇，腮帮子鼓鼓地，萌萌又可爱地点头，“肯定是输入法的错。”<br/><br/>
苏昀微眯起眼，瞥向夭夭，再次似笑非笑，“呵。”<br/><br/>
看样子又不信她了呢。<br/><br/>
那只能展现她在这个世界挖掘到的表演天赋了。<br/><br/>
夭夭连忙吸了吸鼻子，指腹抹了下眼睛，就当是抹眼泪了。<br/><br/>
一边还别过脸，抬起头，严肃认真地说，“虽然不能进入星域，但也绝对不能让偶像误会，毕竟你对我来说太重要了。”<br/><br/>
说完不带喘气地，又可怜巴巴、委委屈屈，“我没事，真的。来这一趟见你一眼，就算现在死了也……”<br/><br/>
“呵，谁说不能进？”苏昀挑唇，唇边挽起一抹漂亮的弧度。<br/><br/>
夭夭卡壳了：“？”<br/><br/>
在夭夭的灼灼目光下，苏昀拿着简历，迈开了步子。<br/><br/>
少年黑衣黑裤，双腿笔直修长，身材好的过分。<br/><br/>
他的上衣设计非常宽松，微微滑下肩头。<br/><br/>
露出大片冷白的肌肤。<br/><br/>
无论从哪种角度去看，都是几乎能令人昏阙的美。<br/><br/>
见身后没动静，少年回头。<br/><br/>
雪白的额前，银发微晃，垂下。<br/><br/>
他纤薄的唇微启，冷声，“你跟上。”<br/><br/>
那时那刻，苏昀身上似有一层光芒，让夭夭不由自主地想靠近。<br/><br/>
“哦哦。”夭夭弯了唇角，快步跑向他。<br/><br/>
直到，被引着进了小型会议室。<br/><br/>
苏昀懒懒坐进椅子里，手指微抬，“关门。”<br/><br/>
夭夭当然照做，然后，她懵逼了，“这要干什么？”<br/><br/>
苏昀随手挑了支笔，摁了下。<br/><br/>
他撑着脑袋，睨向夭夭。<br/><br/>
唇瓣慵懒掀起，一字一顿，“面试。”<br/><br/>
夭夭愣了愣。<br/><br/>
“我刚好缺个助理，念在你处变不惊的份上，可以给个机会。”苏昀弯翘的长睫颤了颤，似乎认真想了想才说，“先做下自我介绍吧。”<br/><br/>
夭夭：“可我面试的是美工啊。”<br/><br/>
苏昀眯起眼，凤眸微暗。<br/><br/>
“偶像你长太好看了，我被吸引的都忘记该说啥了。”<br/><br/>
夭夭连忙扶椅坐下。<br/><br/>
主动挪椅子，到了少年对面。<br/><br/>
两人之间只隔了那张小小的会议桌。<br/><br/>
闻言，少年唇角微微上翘。<br/><br/>
很快又恢复原本的弧度。<br/><br/>
苏昀抿了抿唇，“别说些有的没的，要端正立场。那就先说下，为什么来应聘这个岗位吧。”<br/><br/>
<br/><br/>
很显然，当面试官变成了顶流少年SOUL苏昀，宿体准备的那些肯定没用了。<br/><br/>
毕竟宿体陈嫣儿，说来说去都是为了凌兮。<br/><br/>
“是为了你。”夭夭漂亮的眸抬起，直直望进少年漆黑的瞳孔里，红唇勾起，“一生一世只为昀，从头到尾都是为了你，苏昀！”<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
时间仿若静止。<br/><br/>
周遭一切消失。<br/><br/>
只有彼此的眉眼如画。<br/><br/>
女孩的眼睛里像是盛满了星河，闪耀着星光。<br/><br/>
璀璨夺目。<br/><br/>
笔啪嗒掉落，然，不自知。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978269"&nbsp;&nbsp;chaptername="第342章&nbsp;&nbsp;男团爱豆是病娇11">加入书签</a>
</div>
