    　　“老唐，怎么样？”
<br/><br/>    　　向川注意到唐洛的神色，赶忙问道。
<br/><br/>    　　“没死。”
<br/><br/>    　　唐洛嘲弄一笑，虽然安培神师没了心跳，没了脉搏，但在天眼下，还是可以看到，他的心脏在微微跳动。
<br/><br/>    　　不过，这种跳动的幅度很小很小，根本无法从体外察觉到，包括脉搏和心跳，全都察觉不到。
<br/><br/>    　　甚至，唐洛觉得，就算是心电图，估计都不一定能显现出来。
<br/><br/>    　　但是，这种微弱的心跳，对于修炼过某种秘法的人来说，足以维持生命。
<br/><br/>    　　而心跳弱，那血流自然非常慢，各脏器也会逐渐进入类似于‘沉眠’状态，身体温度也会降下来。
<br/><br/>    　　在这种情况下，人就会进入假死的状态！
<br/><br/>    　　如果不是唐洛有天眼，那么恐怕就连他都得被瞒过去！
<br/><br/>    　　显然，这是安培神师的底牌之一，找到机会，进入假死状态，骗过唐洛和向川，然后再逃离！
<br/><br/>    　　刚才他之所以说那些话，也是想触怒唐洛，让其施刑，方便他进入假死状态。
<br/><br/>    　　可以说，他为了能‘假死’，也是豁出去了，哪怕遭罪也忍了。
<br/><br/>    　　再退一步讲，就算唐洛和向川不处理他的‘尸体’，只要不是把他立即火化，那他就不怕。
<br/><br/>    　　只要给他时间，他就可以‘活’过来。
<br/><br/>    　　到时候，死去的他，唐洛和向川还会防备着，封住他的嘴巴么？
<br/><br/>    　　显然不可能！
<br/><br/>    　　那个时候，他的机会就来了！
<br/><br/>    　　只要他能念咒，哪怕是在警备区，他也有把握逃走！
<br/><br/>    　　“没死？”
<br/><br/>    　　听到唐洛的话，向川一怔，随即大喜。
<br/><br/>    　　“妈的，他装死呢？我就说嘛，我控制着力气，怎么可能会把他踹死！”
<br/><br/>    　　“不是装，而是假死。”
<br/><br/>    　　唐洛摇摇头，把他的猜测，简单地说了说。
<br/><br/>    　　“假死？”
<br/><br/>    　　向川皱起眉头。
<br/><br/>    　　“那现在怎么办？就只能等着他自己‘活’过来？要是他两三天不活，咱还得在旁边等他两三天？”
<br/><br/>    　　“呵呵，既然知道他是假死，当然不用等他自己‘活’了，我会让他‘活’过来的。”
<br/><br/>    　　唐洛笑了笑，拿出几根银针。
<br/><br/>    　　“老向，你说这家伙醒过来后，会是什么反应？会不会很懵逼？”
<br/><br/>    　　“我估计会。”
<br/><br/>    　　向川点点头，他还真想看看，安培神师醒过来后，会是什么反应。
<br/><br/>    　　“呵呵，挺期待。”
<br/><br/>    　　唐洛笑了笑，右手猛地一挥，狠狠击在了安培神师的心脏处。
<br/><br/>    　　砰！
<br/><br/>    　　沉闷响声传出，安培神师的身体颤了颤。
<br/><br/>    　　向川看得一呆：“老向，你这是干嘛？别把他给打死了。”
<br/><br/>    　　“放心，死不了，这是激活他的心脏，让他心脏重新恢复心跳。”
<br/><br/>    　　唐洛说完，又一掌拍下。
<br/><br/>    　　“哦哦。”
<br/><br/>    　　向川点点头，在旁边看着。
<br/><br/>    　　一阵铃声响起，向川拿出来一看：“是我大伯的。”
<br/><br/>    　　“向叔叔的？接吧。”
<br/><br/>    　　唐洛说着，右手扣住安培神师的手腕，运转无名诀，内劲涌入，沿着他经脉，直奔其心脏。
<br/><br/>    　　这也是为了能刺激他的心脏，让其重新跳动，就跟急救室的心脏除颤差不多，不过效果要更好。
<br/><br/>    　　“喂，大伯。”
<br/><br/>    　　旁边，向川也接听了电话。
<br/><br/>    　　“嗯，他说了么？”
<br/><br/>    　　向东方有些低沉的声音，从听筒中传来。
<br/><br/>    　　“还没有，不过大伯放心，我和唐洛会撬开他的嘴巴的。”
<br/><br/>    　　向川认真道。
<br/><br/>    　　“小唐也在？”
<br/><br/>    　　向东方问道。
<br/><br/>    　　“嗯，他刚才来了警备区。”
<br/><br/>    　　向川点点头。
<br/><br/>    　　“我和你父亲，正在去警备区的路上……事关老爷子，我和你父亲要亲自问问。”
<br/><br/>    　　向东方沉声道。
<br/><br/>    　　“好，那我们等你们。”
<br/><br/>    　　向川点点头，瞄了眼安培神师，稍微松口气。
<br/><br/>    　　幸亏这家伙没死，要是真死了，那他怎么跟大伯和父亲交代？
<br/><br/>    　　说人抓回来了，又让他给两脚踹死了？
<br/><br/>    　　那样的话，估计他老子能两脚踹他身上来。
<br/><br/>    　　“怎么了？向叔叔要来？”
<br/><br/>    　　唐洛见向川挂断了电话，问道。
<br/><br/>    　　“嗯，大伯和我老子正在来的路上，他们要亲自见见安培神师。”
<br/><br/>    　　向川点点头。
<br/><br/>    　　“来就来吧。”
<br/><br/>    　　唐洛说着，无名诀运转更快，刺激地安培神师的身体，都在微微颤抖。
<br/><br/>    　　“他怎么还没醒过来？”
<br/><br/>    　　向川看着安培神师，问道。
<br/><br/>    　　“哪有那么简单，这可是假死。”
<br/><br/>    　　唐洛摇摇头，左手拿起银针，插在安培神师心脏周边的穴位上。
<br/><br/>    　　“我们先等等吧。”
<br/><br/>    　　随后，他松开握着安培神师的手，拿出香烟来，递给向川一根，然后自己点上。
<br/><br/>    　　“妈的，这些小鬼子手段真多，又是晕过去，又是假死的。”
<br/><br/>    　　向川骂了一句。
<br/><br/>    　　“以后看到死的，都不能再相信了，要是没什么价值，直接扔火葬炉里火化了！要不然，谁知道什么时候，就他妈活过来撒丫子跑了。”
<br/><br/>    　　“呵呵，这法子不错，直接火化，烧成灰……到时候就算再牛逼的秘法，也活不过来了。”
<br/><br/>    　　唐洛笑着点头。
<br/><br/>    　　两人胡扯着，一支烟，很快就抽完了。
<br/><br/>    　　“怎么还没醒？老唐，你确定他没真死？要是我大伯和我老子来了，他还没醒，那我可就惨了。”
<br/><br/>    　　向川看着安培神师，有些担心地说道。
<br/><br/>    　　“放心吧，我说没死，肯定没死。”
<br/><br/>    　　唐洛说着，开启天眼，看向安培神师的心脏。
<br/><br/>    　　他的心脏，跳动幅度比刚才要大了不少，浑身血流也稍微快了一些。
<br/><br/>    　　“这秘法不错啊，等会儿也得一并拷问出来。”
<br/><br/>    　　唐洛有点心动，收回了目光。
<br/><br/>    　　随后，他再扣住安培神师的手腕，运转无名诀，内劲涌入，继续刺激其心脏。
<br/><br/>    　　同时，他又拿出几根银针，刺进安培神师的生死大穴中。
<br/><br/>    　　“妈的，要不是还有价值，我懒得让他再‘活’过来，直接死了得了，往火化炉里一扔。”
<br/><br/>    　　唐洛有些不爽，这家伙假死，他还得‘抢救’。
<br/><br/>    　　“嗯嗯，谁让他现在有价值呢。”
<br/><br/>    　　向川也点点头。
<br/><br/>    　　又三五分钟过去，唐洛猛地一用力，只见安培神师身子猛地一颤，本来有些苍白的脸色，有了血色。
<br/><br/>    　　很快，渐冷的身体，也重新有了温度。
<br/><br/>    　　心跳，出现了。
<br/><br/>    　　“应该快醒了。”
<br/><br/>    　　唐洛松开安培神师的手，点上烟，在旁边看着。
<br/><br/>    　　差不多两分钟，安培神师的眼皮动了动，缓缓睁开了眼睛。
<br/><br/>    (本章完)
<br/><br/>