    
        <br/><br/>    正面杠，是不行的。
<br/><br/>    至少，萧龙是不能够正面去杠的。
<br/><br/>    最后，萧龙还是有了取舍。
<br/><br/>    把二十一个魔帝战尸全都拿出来。
<br/><br/>    让他们去抵挡那五十个魔帝。
<br/><br/>    虽然说其中少不了会损失一些战尸。
<br/><br/>    但是，今天这里有这么多的魔帝，随便斩杀几个就能够补回来！
<br/><br/>    有舍，才有得！
<br/><br/>    “什么！这是，这是飞云魔帝？”
<br/><br/>    “他是地幽！”
<br/><br/>    “他是风绝！”
<br/><br/>    …………
<br/><br/>    这些战尸一出现，立刻就引起来对面诸多魔帝的主意。
<br/><br/>    毕竟，魔帝之间，还是有些交情的。
<br/><br/>    有的是同族的人，有的是在征伐星空的时候遇到的。
<br/><br/>    现在再一次见到，却发现昔日的故友已死。
<br/><br/>    而且坟头上的草都不知道有多高了。
<br/><br/>    你说他们一时间会怎么想？
<br/><br/>    心里如同打翻了五味瓶，啥滋味都有！
<br/><br/>    而萧龙，则是趁着这个机会，去解决了泣血魔帝！
<br/><br/>    只要泣血魔帝一死，他就可以腾出手来对付余下的魔帝了！
<br/><br/>    “不好！快上！”
<br/><br/>    “阻止他！”
<br/><br/>    “为我了死去的同胞报仇！”
<br/><br/>    诸多魔帝在见到萧龙的动作之后，一下子就醒悟了过来。
<br/><br/>    那充斥着杀意的眼神死死的盯着萧龙！
<br/><br/>    不管是因为泣血魔帝的生死，还是因为其余魔帝被杀之后炼制成为战尸。
<br/><br/>    他们都有必要击杀萧龙，以正他们魔族的凶名！
<br/><br/>    如果眼神能够杀人的话，萧龙恐怕已经被杀了无数次了！
<br/><br/>    诸帝都杀向萧龙。
<br/><br/>    但是萧龙手下地战尸确是不顾一切地阻拦！
<br/><br/>    每一个战尸，都是不要命地拖住了两个，甚至于三个魔帝！
<br/><br/>    只要有魔帝敢靠近萧龙。
<br/><br/>    那么他们就会发动最强一击！
<br/><br/>    无视所有伤害的最强一击！
<br/><br/>    一时间，诸多魔帝还真的不敢乱来。
<br/><br/>    小心翼翼地应付着。
<br/><br/>    “啊啊啊！”
<br/><br/>    大概过去了半柱香的时间，一道惨叫之声传来。
<br/><br/>    吸引了所有魔帝以及魔族的人的目光。
<br/><br/>    只见到困住泣血魔帝的帝炎散开了。
<br/><br/>    重新回到了萧龙的体内。
<br/><br/>    而泣血魔帝，确是不见丝毫地踪影。
<br/><br/>    泣血魔帝，死了？
<br/><br/>    诸帝都不敢相信，但是事实却让他们不得不相信！
<br/><br/>    堂堂仙品天至尊后期的泣血魔帝，就这样被人焚烧成为雾气？哦不，是气体都不剩了？
<br/><br/>    未免听起来太好笑了吧？
<br/><br/>    “不好！”
<br/><br/>    神玄魔帝愣神一会儿之后，顿时就醒悟了过来。
<br/><br/>    如果说泣血魔帝死了。
<br/><br/>    那么，接下来会是谁遭殃？
<br/><br/>    百分之百就是他神玄魔帝吧？
<br/><br/>    一想到泣血魔帝的下场，神玄魔帝就忍不住打了两个寒颤。
<br/><br/>    连忙亡命地逃窜！
<br/><br/>    “神玄，你往哪里跑！”
<br/><br/>    神玄魔帝本来就是萧龙的下一个目标。
<br/><br/>    萧龙又怎么可能不注意他？
<br/><br/>    神玄魔帝一有所动作，萧龙就发现了。
<br/><br/>    连忙追了上去。
<br/><br/>    “萧龙，我们抬头不见低头见！放我一马，我以后再也不与你为敌了！”
<br/><br/>    神玄魔帝见到离自己越来越近的萧龙。
<br/><br/>    心里也急了。
<br/><br/>    只好放下身为仙品天至尊的架子，对萧龙苦苦哀求道。
<br/><br/>    “神玄，在你屠杀诸多位面的无辜生灵的时候，你可曾想到了今天？”
<br/><br/>    萧龙对于神玄魔帝地求饶充耳不闻。
<br/><br/>    笑话，今天就算是神玄魔帝喊他爸爸，萧龙都不可能放过这个家伙！
<br/><br/>    放了他？然后又让他回去祸害其他世界？
<br/><br/>    萧龙并不是什么道德婊，圣母婊。
<br/><br/>    神玄魔帝怎么说也是一个仙品天至尊。
<br/><br/>    对于萧龙，可能没有什么危险。
<br/><br/>    但是现在对于萧薰儿，美杜莎，云韵，小医仙，雅妃她们确是有这致命的威胁！
<br/><br/>    萧龙是不可能放任神玄魔帝就这样跑了，给自己留下后患的！
<br/><br/>    “萧龙，要不是你杀了我的儿子，我又怎么可能找你的麻烦，你你先来惹我的！”
<br/><br/>    见到萧龙的速度丝毫没有减缓，身上散发出来的杀意越来越强烈。
<br/><br/>    神玄魔帝连忙给自己喊冤。
<br/><br/>    他为自己最得意的儿子找萧龙报仇，这有错吗？
<br/><br/>    神玄魔帝的话到时让萧龙纳闷了一会儿。
<br/><br/>    他有杀了神玄魔帝的儿子吗？
<br/><br/>    但是下一刻，他就想明白了。
<br/><br/>    他说的应该就是萧炎了。
<br/><br/>    他的那个儿子，应该死于萧炎之手。
<br/><br/>    不过，他并没有说什么。
<br/><br/>    这个神玄魔帝自己杀我萧炎害死他儿结果这个傻逼不仅不找萧炎报仇，反而给萧龙兵马来找自己的麻烦。
<br/><br/>    简直就是蠢得无可救药！
<br/><br/>    萧龙没有心思去跟他解释，他也不需要解释！
<br/><br/>    “可恶啊！萧龙，本帝跟你拼了！”
<br/><br/>    俗话说得好，兔子急了还要咬人，狗急了还要跳墙呢！
<br/><br/>    神玄魔帝怎么说也是一代魔帝，临死之前拼搏一把也很正常！
<br/><br/>    ……………
<br/><br/>    在斗气大陆之外。
<br/><br/>    见到离去的神玄魔帝和萧龙。
<br/><br/>    余下的魔帝面面相觑。
<br/><br/>    “我们该怎么办？”
<br/><br/>    这是他们心里的共同问题。
<br/><br/>    有的魔帝，选择了趁乱离开。
<br/><br/>    因为他们觉得这趟浑水是越来越浑了。
<br/><br/>    仿佛马上就会变成泥潭。
<br/><br/>    他们可不想深陷其中。
<br/><br/>    而有的魔帝，选择了留下来。
<br/><br/>    他们总觉得，自己人多，不怕！
<br/><br/>    在他们看来，神玄魔帝应该会跟萧龙两败俱伤。
<br/><br/>    到时候，他们坐收渔翁之利！
<br/><br/>    三大玄级魔帝，一死，或者是二死一伤。
<br/><br/>    那么，他们得到的利益，将会更多！
<br/><br/>    但是，不久之后，他们将会为了自己这个决定而后悔终生！
<br/><br/>    他们在死之前得出的一个结论——贪婪真的要害死人！哦不，是害死魔！
<br/><br/>    半刻钟之后，萧龙回来了。
<br/><br/>    毫发无损！
<br/><br/>    而神玄魔帝，却不见踪影！
<br/><br/>    “哈哈哈，还有二十几个家伙，很好很好！”
<br/><br/>    见到剩下的二十个魔帝在跟自己的战尸搏斗，萧龙哈哈大笑。
<br/><br/>    心里觉得非常兴奋！
<br/><br/>    既然这二十几个魔帝不走的话，那就永远的留下来，为他所用吧！
<br/><br/>    “不好！快跑！”
<br/><br/>    剩下的魔帝再怎么蠢，也知道神玄魔帝已经被萧龙干掉了。
<br/><br/>    而看萧龙现在地状态，仿佛还能够继续战斗！
<br/><br/>    但是剩下的魔帝，谁能够跟萧龙交锋？
<br/><br/>    留下来，只有等死！
<br/><br/>    余下的二十余位魔帝，连忙四散开来，亡命逃窜！
<br/><br/>    这个时候，谁也顾不上谁了。
<br/><br/>    能跑一个，是一个！
<br/><br/>    “想跑？晚了！”
<br/><br/>    萧龙冷笑一声。
<br/><br/>    只见到一团如同曜日一般的火焰，一分为九！
<br/><br/>    然后，分别往九个地方分散而去。
<br/><br/>    目的都只有一个——封印住一个魔帝！
<br/><br/>    九团帝炎的子火，个个例无虚发。
<br/><br/>    九个幽级魔帝，就这样被封印其中，等死！
<br/><br/>    二十几个魔帝，一下子就少了三分之一！
<br/><br/>    萧龙连忙下令，两个战尸给我缠住一个魔帝！
<br/><br/>    而萧龙，则是当起了收割者！
<br/><br/>    他所到之地，就会有魔帝饮恨！
<br/><br/>    带头来，二十几个魔帝，居然只有五个逃走！
<br/><br/>    这五个都是老牌魔帝，有保命技能。
<br/><br/>    如果要追的话，萧龙肯定是能够追的上的。
<br/><br/>    但是萧龙并没有去追。
<br/><br/>    他收拾完战场之后，看向了斗气大陆。        <br/><br/>