
薄妈妈一口气没提上来，手里的苹果都吓掉了。<br/><br/>
“他把你当媳妇你想当他嫂子？！”<br/><br/>
薄初不慌不忙，跟她更稳重的爸爸说，“您可以了解一下，名字叫温予宁，江城的。”<br/><br/>
温予宁在江城的风平好坏参半。<br/><br/>
作为商场新贵，他手段不俗，听说是个温文尔雅的年轻人，但又极为冷漠，听说把亲生父亲气的住院好几次。<br/><br/>
转眼间，薄擎就把可能成为自己女婿的温予宁的资料在脑海中过了个遍。<br/><br/>
他问，“你们认识多久了？”<br/><br/>
薄初镇静道，“不到俩月。”<br/><br/>
薄擎眼皮子一跳，“你怎么就确定你喜欢他？”<br/><br/>
“长得好，会打游戏，脾气好，是我喜欢的类型，而且人家最近还帮我解决了个麻烦。”<br/><br/>
“你们怎么认识的？”<br/><br/>
“在学校偶然见过，后来通过学弟加了微信，经常聊天，打游戏。”<br/><br/>
不管薄擎问什么，薄初都事无巨细的答了，非常认真。<br/><br/>
末了，薄擎又问，“他对你呢？”<br/><br/>
薄初，“我追着试试，不行就撤。”<br/><br/>
“另外，”她想起来自己唯恐天不乱的哥哥，给薄擎提了个醒，“他跟哥哥有合作，你们先不要告诉我哥我怕他发疯。”<br/><br/>
自己的朋友成了妹夫什么的，还是给薄奕一点缓冲时间吧。<br/><br/>
薄擎，“……”<br/><br/>
他突然对自己儿子充满了同情心。<br/><br/>
……<br/><br/>
“我向那位小姐表达诚挚的歉意，这件事是我断章取义，故意误导粉丝进行网络暴力……”<br/><br/>
在音控上面极火的萝莉悠酱关了美颜，脸色憔悴，声音嘶哑的面向所有粉丝亦或者路人公开道歉。<br/><br/>
短短几分钟，直播间人数高达数十万，居高不下。<br/><br/>
薄初唇角勾着笑，在下方的评论处发出一句话，［我接受你的道歉］<br/><br/>
［我的天楼上是本人吗？］<br/><br/>
［我刚知道，之前还帮忙骂了，对不起］<br/><br/>
［对不起小姐姐］<br/><br/>
［对不起］<br/><br/>
萝莉悠酱自然也看的清清楚楚，但是她不敢再颠倒是非。<br/><br/>
她所属的公司正是在江城，凭借温予宁的影响力要查出来轻而易举，再意思意思的施压，公司高层坚决的把她推出来道歉。<br/><br/>
一个网红没了还可以再签，公司声誉受损就不太好恢复了。<br/><br/>
在面对粉丝的质疑时，她只好拿出了温予宁之前让薄初录制的音频。<br/><br/>
“抱歉，你的行为侵犯到了我的权益，希望你可以公开道歉，否则我会以诽谤罪进行起诉……”<br/><br/>
不过一分钟的音频，足够所有人听清楚。<br/><br/>
［男神：直播看了？］<br/><br/>
［九爷：看了，谢谢哥哥］<br/><br/>
［男神：？］<br/><br/>
薄初翻了个身，红着脸，手指颤抖着按在话筒标志上，声线微颤，“不然我叫你什么？”<br/><br/>
又软又甜，听在耳朵里酥酥｜麻麻。<br/><br/>
［男神：别撒娇］<br/><br/>
薄初不大开心的鼓了鼓腮帮子，看着手机的视线都带着股哀怨。<br/><br/>
人家好不容易放下高冷，你就这么对我。<br/><br/>
她又翻个身，趴在床上，目光严肃的看着手机，思索怎样才能不着痕迹的把人撩过来。<br/><br/>
［男神：很晚了，早点休息］<br/><br/>
薄初，“？”<br/><br/>
就这？<br/><br/>
你再这么对我我的好感会下降到零的！<br/><br/>
这么想着，她手指戳啊戳的，回道，［我有个问题想问你］<br/><br/>
［男神：说］<br/><br/>
［你们这个年纪的男人是不是都喜欢年轻女孩？］<br/><br/>
她的问题着实有些直接。<br/><br/>
纵然是冷静如温予宁，也愣了好一会儿。<br/><br/>
［你怎么会突然问这个？］<br/><br/>
薄初心虚了下，果断甩锅给毫不知情的薄奕，［我哥，他单身二十多年，我妈担心他是不是有什么隐疾］<br/><br/>
温予宁，“……”<br/><br/>
总觉得她的话好像在影射谁。<br/><br/>
他定了定心神，回，［别乱想，没遇到自己喜欢的而已］<br/><br/>
“唉，”薄初叹了口气，知道套不出来什么话，只能跟人晚安拜拜。<br/><br/>
没关系，来日方长。<br/><br/>
……<br/><br/>
次日。<br/><br/>
天气晴好，冷冽的北风都显得温顺许多，没有之前那样刺骨。<br/><br/>
因为老师出差，所以金管的课程取消，他们可以逍遥三天。<br/><br/>
薄初起了个大早，将被子晒出去，又格外养生的去吃早餐。<br/><br/>
在她吃饱喝足回宿舍之后，其他人还睡意昏沉，没有要转醒的迹象。<br/><br/>
“什么…好香。”<br/><br/>
鼻子灵敏的裘珊迷迷糊糊的从床上坐起来，头发杂乱，一双眼睛还懵懵的。<br/><br/>
薄初抬手，扬了扬手里香喷喷的烤饼，还有冒着热气的粥，在这样寒冷的冬日，极为暖心。<br/><br/>
裘珊登时瞪大了眼睛，挣扎着爬下来，“九我爱死你了，你真好～”<br/><br/>
曲瑛顶着肿起来的眼睛，下巴搭在床栏上，有气无力，“你几点起的啊？”<br/><br/>
“七点，去跑了个步，快下来，吃早饭，”她忙来忙去，像只勤劳的小蜜蜂，浑身都散发着……天使的光芒？<br/><br/>
周玲珑不信邪的揉了揉眼睛，说，“你今天好奇怪啊。”<br/><br/>
连上课都是踩点进班的薄初什么时候会去跑步？还起来吃早餐，怎么看都不同寻常。<br/><br/>
而且，她今天好像还化了妆，粉白色羽绒服，黑色针织裙，长长的卷发披散着，整个人温婉可人。<br/><br/>
三人不约而同的想到昨晚她那句“我恋爱了”，心情霎时间复杂极了。<br/><br/>
“你认真的啊？”周玲珑从床上爬下来，路过镜子看到自己乱糟糟的头发，默默的钻进了卫生间。<br/><br/>
裘珊给自己剥了个鸡蛋，疑惑道，“他在京城吗？不经常见面的话也看不见你穿什么啊。”<br/><br/>
却见薄初高深莫测一笑，道，“我旁敲侧击的打听过，他喜欢运动，作息非常规律，所以从现在开始，我要一点一点的改变，以后我绝不熬夜，打游戏的时候你们要时常提醒我，不能暴躁。”<br/><br/>
<br/><br/>
三人，“……”<br/><br/>
妖孽！快变回你原来的样子！<br/><br/>
周玲珑心累的说，“你醒醒，八字没一撇呢。”<br/><br/>
“我跟他身边其他女人最大的区别，”薄初抬了抬下巴，眼神睥睨，“年轻，漂亮，有钱。”<br/><br/>
裘珊，“…那你还记得，在他眼里，你是未来弟媳吗？”<br/><br/>
噗嗤！<br/><br/>
好狠。<br/><br/>
薄初脸上的高深莫测一收，语气淡淡的强调，“今天请部里吃饭，我会说清楚。”<br/><br/>
周玲珑，“可是，你伤了他的心，学弟哥哥肯定又会觉得你是个绿茶女，吃着碗里想着锅里，把他弟当备胎。”<br/><br/>
“……”<br/><br/>
薄初面无表情的折了一双一次性筷子，眼神冷冽阴森。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744148"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;你居然想做他嫂子">加入书签</a>
</div>
