
酒肆内虽然人多，但不过都是一群杂鱼。<br/><br/>
人多势众这个词儿，对如墨来说一点都不好使。<br/><br/>
不过眨眼间的功夫，那些个五大三粗的汉子就已经被如墨给放倒了。他们纷纷躺在地上哼唧着，半晌爬不起来。<br/><br/>
唯有横肉脸，还一脸惊恐的看着如墨。<br/><br/>
他方才压根儿没看清，他是怎么动手的，这些人就已经被撂倒了？！<br/><br/>
那么接下来，是不是轮到他了？<br/><br/>
见如墨眼神落在他身上，横肉脸脸面伸手制止，“大侠，请等一下！”<br/><br/>
如墨本以为，他是要求他手下留情。<br/><br/>
没想到的是——<br/><br/>
只见横肉脸从地上捡起一条断裂的凳子腿，哆哆嗦嗦的说道，“我，我自己来！”<br/><br/>
他一咬牙，凳子腿往额头上重重一敲，“哎呀……”<br/><br/>
像是打鼓一样的声音响起，可惜这横肉脸还没有将自己敲晕过去，倒是疼得身子趔趄了一下，险些摔倒在地！<br/><br/>
他晕乎乎的扶着桌子，龇牙咧嘴疼得说不出话。<br/><br/>
身子转了一圈，如墨一脚踹了过去！<br/><br/>
横肉脸“呲溜”一下，钻进了桌子底下。<br/><br/>
这下，他总算晕过去了。<br/><br/>
如墨这才走上前来，“王妃，可发现了什么？”<br/><br/>
“你瞧瞧这里，是否有什么不对劲？”<br/><br/>
云绾宁低头看着柜子边的墙壁。<br/><br/>
这酒肆内灯光昏暗，却也能勉强看出，这墙壁有些不同……这几面墙都有些破旧了，上面还有一些脏兮兮的痕迹。<br/><br/>
很明显可以看出，时间在上面留下了“脚步”。<br/><br/>
可柜台边的墙壁，明显要干净许多。<br/><br/>
如墨正要掏出火折子，便见云绾宁取出了一只手电筒。<br/><br/>
即便是早已知道自家王妃不是普通人，也知道她能时不时拿出他们需要、却又从未见过的新奇玩意儿。<br/><br/>
但是眼下看到自家王妃拿出手电筒，如墨仍有些不习惯。<br/><br/>
他默默地将火折子塞进怀中。<br/><br/>
“王妃，既然如玉留下了线索，说明他们还在这间酒肆内。”<br/><br/>
可是这间酒肆就这么大，一眼就能看到头。<br/><br/>
若如玉和汪少成真在这酒肆中，又怎会看不见？<br/><br/>
他又道，“可是并未瞧见他们的人影，莫非是已经离开了？咱们要不出去再找找线索？”<br/><br/>
“不必。”<br/><br/>
云绾宁用另外一块玉佩感应了一下，汪少成的确就在附近。<br/><br/>
而且，距离他们并不远！<br/><br/>
玉佩感应很强烈！<br/><br/>
她用手电筒照射着柜台边的墙壁，一双清澈的眸子里，倒影出手电筒的强光……她看得很仔细，还伸出手指甲轻轻刮了一下墙壁上的石灰。<br/><br/>
“你看。”<br/><br/>
她看着手指头上面的石灰，“这一层石灰，明显是新刷上去的一层。”<br/><br/>
这酒肆瞧着有些年头了。<br/><br/>
若真要重新粉刷一遍，为何只是将这一面墙粉刷了一遍，而其他的墙壁都没有重新粉刷？<br/><br/>
而且这一面墙，也只是粉刷了这一部分，并不是一整面墙都粉刷过。<br/><br/>
如墨凑近一看，面色凝重的点头，“王妃，您的意思是？”<br/><br/>
“这面墙，一定有问题。”<br/><br/>
虽然还没有确定，但云绾宁的语气很笃定。<br/><br/>
如墨是个爽快人。<br/><br/>
既然自家王妃说有问题，那就一定有问题！<br/><br/>
他立刻说道，“王妃，属下将这一面墙推倒！”<br/><br/>
不管墙后面有什么，推倒就能知道里面的古怪了！<br/><br/>
“住手！”<br/><br/>
见他如此冲动，云绾宁无奈，“眼下还不知道里面什么情况呢！若里面真有什么密道之类的。你就这般推倒了这面墙，万一堵住了出路呢？”<br/><br/>
万一，如玉也在下面呢？<br/><br/>
“还是先找找，有没有什么机关一类。”<br/><br/>
直觉告诉她，这面墙后面不是密道、就是密室！<br/><br/>
“王妃言之有理。”<br/><br/>
如墨这才收手，开始认真的寻找机关。<br/><br/>
云绾宁看了一眼躺在桌下昏迷不醒的横肉脸，心想要不一盆水将他泼醒，问问他是否知道内情？<br/><br/>
<br/><br/>
但转眼一想，这横肉脸也不是个什么聪明人。<br/><br/>
顶多是四肢发达、头脑简单。<br/><br/>
问他等于也不一定知道，还会走漏风声……<br/><br/>
于是只好作罢。<br/><br/>
谁知她刚抬脚走了两步，就察觉到了脚下的不对劲。<br/><br/>
方才站在旁边，注意力都在这面墙上，倒是没有察觉到脚底下有什么不对劲。眼下察觉到不对劲，她又退后两步。<br/><br/>
云绾宁屏住呼吸，认真听脚下的声音。<br/><br/>
似乎有一处，脚步声有些空洞。<br/><br/>
为了确定她的猜测，她又在旁边轻轻踩了几下，却并未听到空洞的声音。<br/><br/>
云绾宁用手电筒照在地板上。<br/><br/>
地板上脏兮兮的，让她眉头一拧。<br/><br/>
正在仔细摸索着柜子的如墨，见云绾宁认真的盯着脚下……<br/><br/>
“王妃，您可是发现了什么？”<br/><br/>
云绾宁来回走了几步，这才蹲了下去。<br/><br/>
她将手电筒递给如墨，不顾地面上脏兮兮的，用手轻轻在地面上敲击了几下。<br/><br/>
“叩叩”“咚咚”的声音，的确不同。<br/><br/>
她还没说完，如墨便已经明白了她的意思。<br/><br/>
如墨也开始在地面上敲击，很快就知道是怎么回事了，“王妃，这一处地板下面是空的！您听，这两处声音明显不一样。”<br/><br/>
见他也发现了，云绾宁这才站起身。<br/><br/>
她从空间取出湿纸巾擦了擦手，这才站在一旁看着如墨。<br/><br/>
很快，如墨就摸索到了机关的位置——位于柜台下方一处暗格内。<br/><br/>
按下开关后，地板像是被人分割过似的，自动向两边滑行，露出了黑漆漆的一个洞口……<br/><br/>
云绾宁神色一震，与如墨对视一眼。<br/><br/>
“王妃，您在这里等着，属下下去瞧瞧。”<br/><br/>
云绾宁没有拒绝。<br/><br/>
眼下不知酒肆外面是什么情况，怕还有人进来，她得在这里守着。<br/><br/>
如墨拿着手电筒进去了，云绾宁上前关上了酒肆的门。<br/><br/>
她守在柜台边，又取出一支手电筒往里照耀了一下，只见是一条甬长而又狭窄的密道。<br/><br/>
密道内有些潮湿，一眼望不到头，也听不到里面有什么动静。<br/><br/>
不知如玉与汪少成是不是在这里面，尹子耀又是不是与他们在一起。<br/><br/>
此刻，她心里有诸多猜测。<br/><br/>
不一会儿，密道内就传来了动静……<br/><br/>
云绾宁忙低头一看，看清楚是什么玩意儿出来后，顿时脸色一变！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560211"&nbsp;&nbsp;chaptername="第878章&nbsp;&nbsp;机关，密道">加入书签</a>
</div>
