
第199章<br/><br/>
苏羽这边玩着游戏，楼上的颜轻语已经有些等得不耐烦了。<br/><br/>
“怎么回事，这人又跑哪里去了？”<br/><br/>
见苏羽半个小时都没有上来，颜轻语气得嘴巴都努了起来。<br/><br/>
闭关也就算了，现在出来了还不上来。<br/><br/>
都说了有惊喜给你，就不能上点心吗？<br/><br/>
“可能是有事耽误了吧，他要是知道这个好消息，一定连滚带爬地跑上来。”<br/><br/>
知道颜轻语着急，苏灵也是为苏羽说起了好话。<br/><br/>
一听这话，颜轻语脑海里面立马浮现出画面感，不由地捂着小嘴乐起来。<br/><br/>
那个呆子，会有这么高兴吗？嘻嘻……<br/><br/>
“喂，你怎么还不上来？”想着，颜轻语还是打了一个电话过去，内心美滋滋的。<br/><br/>
“我在人事部这边看看招新情况，你有什么事吗？”<br/><br/>
见颜轻语又打电话过来，苏羽内心也觉得有些奇怪，心想八成是有事才对。<br/><br/>
“没事就不能够给你打电话是吧？”<br/><br/>
颜轻语白眼回了一句，随即又温柔地笑着道：<br/><br/>
“你想吃什么，我待会给你热着，家里还有燕窝这些…”<br/><br/>
“不用了，我待会就上去，你就别忙这些了。”<br/><br/>
苏羽摇了摇头，他现在的修为已经不需要吃什么东西。<br/><br/>
现在差不多九点半，也过了颜轻语的早餐时间。<br/><br/>
“那好吧，那你忙完就上来，我等你…”<br/><br/>
看着颜轻语那含情脉脉的样子，苏羽会心一笑，连忙答好。<br/><br/>
“这妮子，也不知道是有什么事…”<br/><br/>
苏羽无奈一笑，可惜读心术没办法隔着手机屏幕读，要不然他倒是可以探听一下。<br/><br/>
收起了手机，苏羽继续看起了里面的招聘视频。<br/><br/>
对于大家的状态，苏羽也很是满意。<br/><br/>
看样子这么多年的工作，大家还是如同原来一般，没忘了好未来集团的初衷。<br/><br/>
“请问，您是好未来集团的员工吗？”<br/><br/>
听着耳边忽然间响起的声音，苏羽一愣，随即将耳机取了下来。<br/><br/>
“你有什么事吗？”<br/><br/>
看着面前青春靓丽的女孩，苏羽不置可否地点了点头。<br/><br/>
“那你应该在好未来待了很长的时间了吧？”<br/><br/>
知道找对人，李梦内心一喜，拘谨问道。<br/><br/>
“算是老员工了。”<br/><br/>
会心一笑，苏羽已经明白女孩是什么意思了。<br/><br/>
“那我能够问您几个问题吗？”<br/><br/>
李梦内心更喜，来这里的都是精英，她必须找到其中的优势才行。<br/><br/>
而最好的优势，莫过于对好未来集团的了解。<br/><br/>
这是绝对的态度！<br/><br/>
“只要不是机密问题都可以。”<br/><br/>
苏羽回道，对于李梦的做法并没有抵制，反而很是看好。<br/><br/>
世界上从来不缺路，缺的是发现路的眼睛。<br/><br/>
能够想到这一环节，并且在这里直接问，已经能够证明她的态度。<br/><br/>
换了其他人，苏羽也会和她说，因为机遇总是把我在有准备的人手里的。<br/><br/>
虽然李梦这是临时抱佛脚，不过苏羽依旧看好，这个小姑娘是个很有想法的人。<br/><br/>
李梦也不客气，直接询问起了好未来集团一些的事情。<br/><br/>
比如建立的初衷，为啥叫好未来集团，以及苏羽自己的感受等等…<br/><br/>
显然对于一个招聘者而言，需要的是一个整体架构的把握。<br/><br/>
不一定需要面面俱到，但一定要有所了解。<br/><br/>
对于精英而言，招聘从来不是单向的选择，而是互相选择。<br/><br/>
苏羽也没有吝啬，和她介绍着集团的一些基本事情。<br/><br/>
一直到她的名字被念到，二人的交流这才算停下。<br/><br/>
苏羽笑道：“要是想要更好的了解好未来，你待几个月就知道了。”<br/><br/>
“那得我能够进入好未来集团才行呀！”<br/><br/>
李梦自嘲一笑，竞争压力这么大，她自己都没多少信心。<br/><br/>
能够走这里的，学历经验这些，已经是比无可比了。<br/><br/>
要知道，她可是从求职六群上来的，已经看到了六百人，后面不知道还有多少。<br/><br/>
听说，还有求职27群…<br/><br/>
没办法，冬招已经开始，压根不乏和她这样的的顶级学府的人。<br/><br/>
而来到这个面试的，只剩下五十个。<br/><br/>
仅仅录取15人！<br/><br/>
她室友都被刷下去了，可见排查的力度多大。<br/><br/>
“说不定就通过了…”<br/><br/>
苏羽笑道。<br/><br/>
好未来集团的招聘，现在是最困难的。<br/><br/>
当然，也是最为简单的…<br/><br/>
“希望吧…”<br/><br/>
李梦会心一笑，过了自然是最好的。<br/><br/>
“李梦，到你了，麻烦快点！”<br/><br/>
听到催促声，李梦赶忙整理起了衣服。<br/><br/>
“谢谢前辈了，不管过不过，我待会请你去喝奶茶，没事的话你别走啊…”<br/><br/>
朝着苏羽招了招手，李梦有些局促地走进了会议室。<br/><br/>
“看样子，这顿奶茶我得白嫖才行…”<br/><br/>
狡黠一笑，讲了这么多，苏羽觉得自己没有白走的理由。<br/><br/>
有人特别喜欢奶茶，自己也不能两手空空上去吧。<br/><br/>
继续看起了里面的招新视频，苏羽也想看看李梦表现得如何。<br/><br/>
办公室内。<br/><br/>
突然面对这么多的考核的人员，李梦也是感觉到了压力，脸色满是拘谨。<br/><br/>
简单的自我介绍后，众人直接进入了正题。<br/><br/>
“李梦是吧，上面说你在大学期间一直是学生会秘书处的的成员！”<br/><br/>
“这样的经历对于我们的岗位是十分的对口，能够给我们说说，你都经历了哪些事？”<br/><br/>
<br/><br/>
开口的东方，顶级学府秘书处，对接的工作可都是大项目，他对此很好奇。<br/><br/>
当然，他也清楚李梦能够脱颖而出，这绝对是巨大的优势。<br/><br/>
呼~<br/><br/>
李梦调整了一下呼吸，随即说起了自己在大学的经历。<br/><br/>
虽然开始有些紧张，但多年的经历让她很快就冷静下来了，讲解得也更加收放自如。<br/><br/>
方白雪等人也是频频点头，对于李梦的表现很是满意。<br/><br/>
不过，这可不是全部。<br/><br/>
黄小刚提问道：“李梦，如果你当我的秘书，我想潜规则你，你会怎么办？”<br/><br/>
闻言，柳志远等人没有一丁点惊讶，认真地准备打分。<br/><br/>
额…<br/><br/>
李梦也是一懵，这问得也太过露骨了吧。<br/><br/>
不过见其他经理面不改色，李梦也意识到这不是开玩笑，而是正常的考核项目。<br/><br/>
随即，她正色回道：<br/><br/>
“我会严词拒绝，并且向总部反映这类情况！”<br/><br/>
哦？<br/><br/>
黄小刚脸色一变，怒道：“李梦，我可是你的领导，这种事私下解决不就好了，干嘛把同事关系弄得这么紧张啊。”<br/><br/>
“作为秘书，你应该学会适应领导，也许他只是无心之失呐？”<br/><br/>
唰！<br/><br/>
所有人也打起了精神，他们曾经也被问到类似的问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70307836"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;潜规则怎么办？">加入书签</a>
</div>
