
“师兄是想收下清石这孩子？”<br/><br/>
尚致远在见到李清石失去一条手臂后，还是挺为他感到可惜的。<br/><br/>
觉得一个天资如此卓绝的孩童，失去了一条手臂，以后就算修炼，也不会有太大的成就了。<br/><br/>
甚至是，他连拜入衡山派的机会，都可能不会再有了！<br/><br/>
但没曾想到，现在居然会峰回路转。<br/><br/>
“不错，我是准备收他为徒。”<br/><br/>
陆锋淡淡一笑，道：“只不过，倒是有些委屈这孩子了。<br/><br/>
原本师父打算让他拜在咱们衡山派一位长老的门下，那样的话，他和咱们倒是处于同辈了。<br/><br/>
<br/><br/>
但现在，却只能委屈他，往下降一个辈分。”<br/><br/>
“师兄这是说的哪里话。”<br/><br/>
尚致远一脸的欢喜，他很为李清石感到开心。<br/><br/>
他道：“清石这孩子能拜在师兄的门下，乃是他这辈子最大的福分，说句大不敬的话，咱们整个衡山派，就连大师伯的武功都比不了师兄你。<br/><br/>
师兄能收他为徒，委屈的是师兄才对。”<br/><br/>
“哈哈，没曾想你这老实人还会说这种话，好好照看他吧。”<br/><br/>
陆锋微笑着拍了拍尚致远的肩膀，而后便转身离去了。<br/><br/>
望着陆锋离去的背影，尚致远轻呼出一口气，一脸欣慰的看向了李清石。<br/><br/>
他这种人，看不得别人吃苦，却喜欢看别人万事顺心，此时他是真心的为李清石感到高兴。<br/><br/>
否则，一惯老实的他，也不会说出恭维陆锋的话！<br/><br/>
“剑神大侠……”<br/><br/>
陆锋离开那间关押着孩童的牢房后，便直接来到了风文彦所在的房间。<br/><br/>
此时，那个方才被鞭打的女子，已被曲非烟她们自木桩上救下，送到了内堂里面。<br/><br/>
因此，现在这间牢房里，只剩下了风文彦与全河二人。<br/><br/>
全河一见到陆锋，就急不可耐的迎了过来。<br/><br/>
由于方才被陆锋震伤的原因，这货激动之下，还差点上演了恶狗吃屎的好戏，幸好他反应快及时扶住了墙壁。<br/><br/>
“全舵主，何事这般兴奋？”见他这般急迫，陆锋还真是有点好奇。<br/><br/>
全河一脸欢喜的说道：“启禀剑神大侠，方才属下审问了这狗杂种一番，将那天竺武功的所在之地给审问出来了。”<br/><br/>
“他能说话了？”陆锋看了全河一眼。<br/><br/>
“还不能，但是他能写啊！”全河笑着指了下地面。<br/><br/>
“咦！”<br/><br/>
陆锋顺着全河手指的方向往下一看，便见地面上写了一些歪扭七八的血字。<br/><br/>
上面写着“地牢最南侧牢房、在左面墙壁中心处，先敲五下，二十息后，再敲……”<br/><br/>
“这混蛋，倒是挺懂得隐藏，居然藏在了地牢之中。”<br/><br/>
陆锋对那所谓的天竺武功还是比较感兴趣的，他立时冲外面喊道：“六师弟过来一趟。”<br/><br/>
“大师兄有事情吗？”<br/><br/>
张大虎距离陆锋也就二十余米，转眼间就来到了这间牢房内。<br/><br/>
“去把这里面的东西取来。”陆锋指了下地面。<br/><br/>
“是，师兄。”张大虎没有多问，看了一眼地面上所写的字后，立刻便离开了。<br/><br/>
“你倒是有办法。”张大虎离开后，陆锋扫了全河一眼。<br/><br/>
“属下有罪。”全河脸上的欢喜立即消散，诚惶诚恐的对陆锋说道。<br/><br/>
“哦，你何罪之有？”陆锋似笑非笑的问道。<br/><br/>
“属下未经剑神大侠允许，便私自审问风文彦这狗杂种，实乃罪该万死。”<br/><br/>
全河强忍着内伤带来的痛楚，跪倒在了陆锋的面前。<br/><br/>
“算了，你虽未先行请示，却也得到了那天竺功法的下落，也算是功德圆满了，‘这桩事’你不但无罪反而有功，至于‘以后’的事情，就看你的福德吧。”<br/><br/>
陆锋将‘这桩事’和‘以后’这几个字咬的很重。<br/><br/>
对于全河，陆锋是没有半分好感的，再加上这地牢里的大部分女子，都是他率人所抓的，就凭这一样，他就罪该万死！<br/><br/>
但现在，还不是杀他的时候，毕竟他今日也算是立了一些功劳。<br/><br/>
这桩事？<br/><br/>
以后？<br/><br/>
难道说是要我，以后也这么尽心诚意的做事？<br/><br/>
这么说来，我是彻底成了剑魔的人？<br/><br/>
全河是一个很滑头的人，他字字句句的仔细分析着陆锋的每一句话！<br/><br/>
不过，他所分析的，却是和陆锋想要表达的完全不同！<br/><br/>
“多谢副掌门……哦不，多谢掌门宽恕，弟子以后，一定尽心竭力的为掌门做事，哪怕上刀山下火海，也绝不皱下眉头。”<br/><br/>
觉得自己被陆锋彻底接纳了的全河，心中自然是激动无比，立刻便对陆锋作起了誓死追随的保证！<br/><br/>
而且他还将对陆锋的称呼，从剑神大侠改成了掌门！<br/><br/>
他自己则从属下，变成了弟子！<br/><br/>
“师兄，我取来了。”<br/><br/>
而就在这个时候，张大虎抱着一个箱子回来了。<br/><br/>
“先起来吧，把这些丹药给风文彦喂下。”<br/><br/>
见张大虎到来，陆锋将拿药的手递向了全河。<br/><br/>
“属下遵命。”<br/><br/>
全河连忙点头，而后小心翼翼的取走了陆锋手心的丹药。<br/><br/>
陆锋没有再去管他，而是打开了张大虎抱来的那个箱子。<br/><br/>
这箱子不大，里面所装的东西自然也不多。<br/><br/>
只装了两张羊皮卷和一支笛子。<br/><br/>
陆锋随手拿起一张羊皮卷，刚要将其打开，便见瘫倒在地的风文彦猛地颤抖了一下。<br/><br/>
见他这般反应，陆锋微微一笑，他当然知道，这货肯定是不舍得让自己观看这张羊皮卷。<br/><br/>
但陆锋毫不理会他的感受，直接便将那羊皮卷给打开了。<br/><br/>
“咦！”<br/><br/>
那羊皮卷刚一打开，陆锋就轻咦了一声。<br/><br/>
而伸着脖子与陆锋一同观看的张大虎，则直接转过了脑袋，一张满是闹腮胡的脸，直接便是红成了猴屁股。<br/><br/>
不过，他虽然转过了脑袋，但眼角却还斜着，似在偷看！<br/><br/>
“等取回了衡山五神剑，为兄就帮你找个老婆。”望着张大虎那红成猴屁股的脸，陆锋不禁调侃了他一句。<br/><br/>
“师兄……”<br/><br/>
这一次张大虎不再偷看了，但脸色却是更红了！<br/><br/>
如果其他人看到这位抠脚大汉有这种反应，肯定会笑弯了腰！<br/><br/>
但此时，风文彦瘫倒在地，全河则专心给其喂药，都没有注意到张大虎的反应！<br/><br/>
因此除了陆锋外，倒是没人嘲笑他！<br/><br/>
“哈哈！”<br/><br/>
陆锋哈哈一笑，继续将目光看向了那羊皮卷！<br/><br/>
张大虎之所以有这般反应，是因为这羊皮卷上画满了春宫图！<br/><br/>
而且无论是姿势、还是人物表情，都是那么的活灵活现……<br/><br/>
这张羊皮卷上，共有三十六幅图，每一幅图的旁边，都有几句梵文做注解。<br/><br/>
陆锋虽然看不懂梵文，但谁让风文彦这般贴心呢，他竟是在梵文旁边，全都标上了汉字。<br/><br/>
“金刚莲华录。”<br/><br/>
陆锋一目十行的看着，很快他就得出了一个结论，这是一本来自天竺的双修功法。<br/><br/>
而修炼难度，对于普通人而言，可谓是难如登天。<br/><br/>
一般的双修，基本上都是一对一！<br/><br/>
但修炼这部功法，则是换的道侣越多，进境也就越快。<br/><br/>
而且，修炼者无论是男还是女，他的道侣都要保持着处子或童子之身。<br/><br/>
最为关键的是，不能强制要求道侣，必须要对方心甘情愿，不能有丝毫抗拒，才能做到水乳交融，阴阳合一，如果强制而为，效果将会大打折扣。<br/><br/>
而且最精纯的元阳，或者元阴是有数量的，一个道侣最多只可双修五次。<br/><br/>
再者，别的双修功法，道侣双方都会受益。<br/><br/>
但这门双修功法，却只有修炼者一方受益，另一方不光不会受益，反而还会元气大损！<br/><br/>
“怪不得这狗杂种会抓这么多女人，怪不得他没有强制和这些女人交合！”<br/><br/>
将这卷金刚莲华录看完之后，陆锋终于是明白了风文彦这狗东西，为何会先关押这些女人。<br/><br/>
这明显是，想要用暴力将她们征服，让她们产生斯德哥尔摩综合征。<br/><br/>
而一旦她们产生了斯德哥尔摩综合征，风文彦就可以放心的采摘了！<br/><br/>
当然，风文彦肯定不知道什么叫斯德哥尔摩综合征，但用暴力征服那些女子之后，所取得的效果，风文彦还是很有发言权的！<br/><br/>
“先装起来，过几天拿着去见解风。”<br/><br/>
陆锋随手将这部双修功法重新扔回了箱子里，他对这种功法毫无兴趣。<br/><br/>
如果这种功法对道侣双方都有益处，陆锋不介意修炼一下。<br/><br/>
但这种功法却是纯粹的损人利己，陆锋还真看不上眼！<br/><br/>
看完那双修功法后，陆锋又打开了另一张羊皮卷。<br/><br/>
这张羊皮卷倒不是天竺功法，而是天竺人控制毒蛇的秘技。<br/><br/>
不过，这几年风文彦只是忙着修炼那部双修功法，倒是没来得及学习控制毒蛇的手段，否则的话，今日之事多少还会产生一些波澜……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056250"&nbsp;&nbsp;chaptername="第39章双修功法">加入书签</a>
</div>
