
“胖子！老三！”<br/><br/>
“麻子！大强！！”<br/><br/>
“……”<br/><br/>
“妈拉个巴子的，那几个家伙到底哪去了，怎么一点动静都没有啊？！”<br/><br/>
陈超铁青着脸，显然意识到有点不对劲……<br/><br/>
他们都喊半天了，也没见那两队人答应，这到底是怎么回事？<br/><br/>
“老大，他们该不会也遇见什么事儿了吧？”<br/><br/>
一旁的小武此时也有点紧张，脸色也不是很好。<br/><br/>
“你问我，我问谁去啊！”<br/><br/>
陈超瞪了他一眼，没好气地说道。<br/><br/>
被瞪的小武脖子一缩，也不敢再乱说话了。<br/><br/>
事实上，就算小武不提，陈超也意识到事情好像有点严重！<br/><br/>
先是猴子和光头，现在又是老三和麻子他们两队人，那他们俩要是再出点什么事，那他们强盛采沙场，今个可就得全军覆没了……<br/><br/>
“小武去，给县城里的老六他们去个电话，让他们赶紧多找几个人过来镇场子，快点儿！”<br/><br/>
“哎，好！”<br/><br/>
在陈超的吩咐下，名叫小武的年轻人，立刻屁颠屁颠打电话摇人去了。<br/><br/>
“哼，想跟我陈超玩，我玩死你们！”<br/><br/>
陈超脸上扬起一丝冷笑，在他眼里，今晚前前后后出了这么多事，要么就是一场恶作剧，要么就是有人要故意整他！<br/><br/>
但陈超则认为，后者的可能性最大……<br/><br/>
因为根据他的了解，他那些没有动静了的手下们，平时一个个虽然都很不靠谱。<br/><br/>
但他们可没这个胆子，做出这样过分的恶作剧来。<br/><br/>
所以既然有人要整他，那他陈超‘刀疤’的名号可不是盖的！<br/><br/>
“老大，老六说他们最多半个小时就到，那我们接下来……”小武欲言又止道。<br/><br/>
县城距离他们清风镇这里，还是有一段路程的，所以要是干等着老六他们来，的确是很需要耐心的一件事。<br/><br/>
而陈超微微点头，示意自己知道了。<br/><br/>
“朋友！既然你们都抓了我刀疤那么些人了，也该现身了吧？”<br/><br/>
陈超拿着手电，用很大的声音朝四周喊道。<br/><br/>
寂静……<br/><br/>
夜色下的河岸边，听不见任何回应，有的只是一些蛙鸣虫叫声。<br/><br/>
“嘿！我说你们这么藏着累不累啊，有什么话出来说，不好吗？”<br/><br/>
陈超依然很不服气，他阴着脸喊道，“妈的，真要有什么仇有什么怨，划出条道道来啊！我刀疤接着就是，没必要玩阴的吧？！”<br/><br/>
寂静……<br/><br/>
无边的寂静……<br/><br/>
见任然没有任何人回应，陈超眉头一皱有点不解，按理说他该说的都已经说了，怎么就是不见人出来呢？<br/><br/>
“老大，你说他们会不会……遇见什么不干净的东西了啊？”<br/><br/>
一旁的小武冷不丁地说了这一句。<br/><br/>
“别乱放屁！都出来混多久了，你还信这个啊？”<br/><br/>
“我…我只是说说嘛！”<br/><br/>
被吼的小武委屈巴巴，不敢再吭声了。<br/><br/>
陈超恨铁不成钢地瞪他一眼，然后还不忘继续大声喊道，“朋友！你们这么玩可就没意思了啊！！”<br/><br/>
过了几十秒后，陈超见任然没有任何回应，他算是看明白了，看来对方是不打算现身了！<br/><br/>
“小武走，跟我去四周转转！”<br/><br/>
陈超一个翻身，跳下了一艘采沙船，向着另外几艘采沙船的方向走去。<br/><br/>
而落在后面的小武，虽然有点害怕，但还是听话地跟了上去。<br/><br/>
混社会的，难免会得罪几个仇家，更别提像他们强盛采沙场这种，几乎十里八乡都知道的沙霸了。<br/><br/>
可能是因为经常遇见一些头铁，不怕事的家伙上门找事，所以此时的陈超心里不仅没有半分害怕，反而怒气冲天！<br/><br/>
敢在晚上来他这儿找事，真是一群不知死活的东西！<br/><br/>
“小武，你去那艘船看看，要是遇见事儿了，能喊就喊，不能喊就老实点儿，我倒要看看那些个不知死活的家伙，到底想怎样！”<br/><br/>
陈超指着不远处的一艘船，嘴里咒骂道。<br/><br/>
“啊？！”<br/><br/>
小武有点懵，在一起不更好点么，为什么要分开啊？<br/><br/>
而陈超似乎看出他心里的想法，上去就踹了他一脚，“啊什么啊，那家伙既然能把咱们那六个人，都悄无声息地控制住，人手肯定不少……就算咱们俩一起走，也没有任何卵用！”<br/><br/>
还真别说，陈超的话让小武没了声音，因为他说的话的确很有道理。<br/><br/>
真要是有人故意要整他们，那就算他们俩走一起，也改变不了什么。<br/><br/>
“那老大你小心点！”<br/><br/>
“嗯！”<br/><br/>
就算陈超有些时候，实在拿小武这胆小的性子没办法，但在这种时候他还是知道，找人才是当下最要紧的事。<br/><br/>
<br/><br/>
所以陈超在交代了两句后，就翻上一艘，停运了好几年的采沙船，打算看看那些家伙躲去哪儿了。<br/><br/>
而外面的小武，在见陈超都如此果决后，他也咬咬牙拿着手电筒和家伙事，翻进了不远处的一艘采沙船找人去了。<br/><br/>
“呸！奶奶的，可真臭啊！”<br/><br/>
一上船，陈超就闻见了一股，刺鼻的屎尿混合的气味，冲得他直犯恶心。<br/><br/>
“让那几个孙子，不要在这上面拉屎撒尿，就是不听！等老子回头再收拾你们！”<br/><br/>
陈超嘴里骂骂咧咧，一句好听的话都没有。<br/><br/>
“嘿嘿……”<br/><br/>
“谁？谁在那儿？！”<br/><br/>
这凭空而现的诡异笑声，突然回荡在船舱内，吓了他一跳！<br/><br/>
陈超神经紧绷地拿着手电筒，四下打量起来，想看看到底是哪个龟孙子在吓他！<br/><br/>
可他看了一圈，别说是人了，连只老鼠都没看见，只有一地的尿液痕迹，和丢了一地的卫生纸。<br/><br/>
“什么意思？难道是我听错了？？”<br/><br/>
陈超赶紧摇摇头，觉得不可能……<br/><br/>
因为刚刚那笑声是如此明显，他今年才刚三十出头，视力和听力都好着呢，绝对不可能听错！<br/><br/>
“小B崽子，你最好不要被老子抓到，不然老子弄死你！”<br/><br/>
就算到了现在，陈超依然觉得，是有人故意要整他，整他们强盛采沙场。<br/><br/>
要知道，要让陈超这种年轻时打架斗殴，坏事做尽，还进过监狱的人……<br/><br/>
信那些鬼鬼神神的事，可没那么简单！<br/><br/>
因为他们身体里，有一股寻常人没有的狠劲儿，不然他们也混不到这种地步。<br/><br/>
“出来！出来啊！！”<br/><br/>
被船舱里臭味熏出去的陈超，一手拽着手电，一手拿着扳手，站在船板上大声叫了起来。<br/><br/>
很显然，清风镇周边臭名昭著的刀疤，已经被彻底激怒了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331564"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;愤怒的刀疤">加入书签</a>
</div>
