    “苏大哥，不行了……不行了，慢一点好不好？”
<br/><br/>    曲梦梦饭没吃多少，又是个女同志，体力完完全全跟不上。
<br/><br/>    要是再让她追赵香云和江卫民，她就真的要死了。
<br/><br/>    “你可以慢慢走，我必须追上去。”苏兴华扔下这句话，也不管曲梦梦的感受，继续朝前。
<br/><br/>    曲梦梦心里憋了一口气，一开始还想着跟他们较劲儿。
<br/><br/>    后面力气耗尽，又一个不小心，摔了一跤。
<br/><br/>    疼的她眼泪都流出来了。
<br/><br/>    她不想追苏兴华了，她也不要追苏兴华了。
<br/><br/>    ……
<br/><br/>    苏兴华依旧没有放弃，快到生产队的时候，终于追上了赵香云和江卫民。
<br/><br/>    只是，这会儿，他一直苦心维持的形象，彻彻底底的没了。
<br/><br/>    他身上全都是汗，像是从水缸里捞出来的似得，头发也全湿了，英俊的脸庞，红的跟猴屁股似得，整个人看起来无比的狼狈。
<br/><br/>    走路都有些步调不稳。
<br/><br/>    偏偏这个时候，他像急于证明自己一般，冲上去对赵香云道：“香云，我……我总算是追上你了，你……你不累吗？咋走这么快？”
<br/><br/>    赵香云其实还好，吃饱喝足，加上平日里多锻炼。
<br/><br/>    这会儿，虽然有些气喘，但也不至于和苏兴华一样，弄的太狼狈。
<br/><br/>    她身边的江卫民，状况更佳，走这么远的路，脸不红，气不喘的，一看就是那种深藏不露，有本事的人。
<br/><br/>    “你追我做啥？”赵香云皱眉。
<br/><br/>    苏兴华没料到，自己辛辛苦苦追赵香云，就换来这么一句不咸不淡的话。
<br/><br/>    可他也知道，现在不是计较这些的时候，要是他再不努力，赵香云就会彻彻底底的被江卫民骗走，变成江卫民的人。
<br/><br/>    到时候，他的日子，只怕比现在还要难过。
<br/><br/>    要知道，江卫民可是小气到，连一张票证，都不愿意借给他的。
<br/><br/>    万一，他真的娶了赵香云，以后又接替了赵志远的位子，做了大队长，他的日子，该如何过？
<br/><br/>    “我……我怕你出事儿。”苏兴华支支吾吾半天，才说了一句。
<br/><br/>    “我能出啥事儿？”赵香云道。
<br/><br/>    “我就是……”苏兴华试图让赵香云对自己印象好转，说话的语气，也十分的轻柔。
<br/><br/>    只是，他才开口，赵香云就冲他道：“我还要去练拖拉机，要是没啥事儿，我就走了！”
<br/><br/>    “香……”
<br/><br/>    “哦，忘了说了，好像没见到曲同志，她呢？”赵香云故意问。
<br/><br/>    她其实也猜到了，苏兴华这么个追她和江卫民的法子，肯定将曲梦梦扔在路上了。
<br/><br/>    想想，赵香云也有些想笑。
<br/><br/>    当初为了曲梦梦，对原主又是吼，又是叫的。
<br/><br/>    还说原主是肥猪，可现在呢？
<br/><br/>    还不是舔着脸，上来追她这头肥猪？
<br/><br/>    赵香云对于苏兴华态度改变，其实没有太多的惊讶。
<br/><br/>    原主喜欢苏兴华那会儿，给了苏兴华太多的便利。
<br/><br/>    不管是干活儿也好，还是工分的计算，甚至每天一个鸡蛋……都是苏兴华的福利。
<br/><br/>    原主死了，她掌管了这具身体，代替了原主。
<br/><br/>    但她的好，再也不会给苏兴华，半分。
<br/><br/>    大约是因为这样，苏兴华又觉得生产队的日子不好过，所以来讨好她吧？
<br/><br/>    可惜——
<br/><br/>    “曲同志……她……”
<br/><br/>    冷静下来的苏兴华，才惊觉，自己竟然将曲梦梦扔下了。
<br/><br/>    可现在让他回头找，他也不愿意。
<br/><br/>    只能临时找一个借口，“她说她想慢慢走，让我先追你们。”
<br/><br/>    苏兴华很快镇定下来了。
<br/><br/>    赵香云才不相信苏兴华的鬼话，她淡淡的回了一句，“哦！时间不早了，江同志还要去干活儿，我也要回家！”
<br/><br/>    连道别的话，都不愿意说。
<br/><br/>    赵香云和江卫民直接进了生产队。
<br/><br/>    苏兴华在原地，又气又急，只能眼睁睁的看着江卫民和赵香云又一次甩了他。
<br/><br/>    他将这一切，全部归因于江卫民。
<br/><br/>    肯定是江卫民在赵香云那儿，说了自己的坏话。
<br/><br/>    不然一个曾经对他那么言听计从的女人，咋可能突然之间，对他这么冷淡？
<br/><br/>    ……
<br/><br/>    曲梦梦那一跤，摔得不轻。
<br/><br/>    爬起来，走了几步，就发觉腿疼的厉害。
<br/><br/>    她今天穿的裙子，所以膝盖上，手肘上，全是伤口，都破了皮。
<br/><br/>    膝盖上最严重，那白皙的皮肤上，突然多一个伤口，看起来狰狞又恐怖。
<br/><br/>    曲梦梦一瘸一拐走到生产队的时候，已经是黄昏了。
<br/><br/>    生产队其他人，都已经下工准备回去了。
<br/><br/>    曲梦梦肚子饿极了，膝盖也痛极了。
<br/><br/>    她开始思考，自己一开始选择依靠苏兴华，是不是搞错了。
<br/><br/>    苏兴华虽然有一张好脸，可这张脸能做啥？
<br/><br/>    既不能让自己吃饱，也不能让她吃饱。
<br/><br/>    去县城，只能点一碗不要粮票的稀粥，那稀粥比水好不了多少，她就算吃完，也吃不饱。
<br/><br/>    但江卫民不一样，他能够给赵香云买红烧肉，他还能买肉丝面……
<br/><br/>    甚至，在供销社，还能给赵香云买雪花膏，一出手就是四盒。
<br/><br/>    两边一对比，曲梦梦越发觉得，自己当初选错了人。
<br/><br/>    哪怕她选江卫民，今天的委屈，也不会有。
<br/><br/>    越想，越受不了。
<br/><br/>    越想，越觉得心里堵得慌。
<br/><br/>    就在这个时候，一道不算太熟悉的声音，在她面前响起。
<br/><br/>    “曲同志，你这是咋啦？”
<br/><br/>    赵兴国呆呆的看着曲梦梦。
<br/><br/>    曲梦梦这会儿的形象，确实算不得好。
<br/><br/>    膝盖上还有伤。
<br/><br/>    赵兴国也是，他膝盖上也有伤，不过他今天就去干活儿了，半点没耽误事儿。
<br/><br/>    “赵……赵同志！”曲梦梦看着赵兴国，先是一惊，接着眼泪就往外冒。
<br/><br/>    赵兴国还是第一次见女孩子哭成这样，一时间有些不知所措。
<br/><br/>    “曲同志，你别哭啊，到底发生了啥事儿，你可以告诉我，或者……或者你去我家，告诉我爸，我爸是大队长，肯定会帮你的！”赵兴国手忙脚乱的看着曲梦梦。
<br/><br/>    曲梦梦哭的更凶了，她蹲下身子，呜咽个不停。
<br/><br/>    不知道的，还以为赵兴国欺负了她。
<br/><br/>    “曲同志……”赵兴国急的直跺脚，这一跺脚，膝盖上的伤口，又疼了起来。
<br/><br/>    曲梦梦哭了好一会儿，才抬头看着赵兴国。<br/><br/>