    
<br/><br/>    出了星斗大森林，又赶出一百多里的路程，终于，在午饭前，到达了那个热闹的小镇。
<br/><br/>    一行九人，身心俱疲，足足在镇子上休整了两天，这才再次启程。
<br/><br/>    回到史莱克学院，躺在自己的小床上，盖着自己香香暖暖的小被子，姜苜苜有种流浪的孩子终于找到家的感觉…
<br/><br/>    “月末了，我们明天就去武魂殿重新测试魂力…”小舞趴在对面的床上，双手托着脸，露出幸福的笑容，“这样，从下个月起，就能拿到一百个金魂币补助啦，好多钱！”
<br/><br/>    “嗯嗯…”姜苜苜心里盘算着，等成为魂尊，自己的系统等级也该晋升了，不知道又能解锁什么新技能。
<br/><br/>    想想还有点小期待呢。
<br/><br/>    “等有钱了，我要去吃索托城最好的馆子。”小舞晃晃腿，“还要去买最漂亮的小裙子，苜苜你呢？”
<br/><br/>    “我要给小花买好多好多好多花生饼…嗯…然后…”
<br/><br/>    然后都存起来，大师说魂师修炼到后期，可能会需要很多钱去买那些魂骨啊之类的宝贝…
<br/><br/>    只是，这话还没说完，眼皮就沉沉的合上了。
<br/><br/>    此时，院长办公室。
<br/><br/>    听赵无极讲着在星斗大森林里的遭遇，弗兰德脸色凝重，“我们太大意了，幸好，孩子们没有出事。”
<br/><br/>    赵无极点点头，“不过，话说回来，那牛吼声到底是什么？星斗大森林里，还有让泰坦巨猿都惧怕的魂兽？”
<br/><br/>    “这个…我从没听说过…”弗兰德推了推眼镜，目光透过水晶镜片，看向坐在对面的另一人。
<br/><br/>    那人四五十岁，穿着朴素，长相普通，只是一张脸在做出表情时会略显僵硬，正是刚从诺丁城赶来的大师。
<br/><br/>    “那两个孩子听到的牛吼声，应该是天青牛蟒。”大师皱着眉头，手指在桌子上轻点着，“据说，天青牛蟒能口吐人言，修为或许已达到十万年…”
<br/><br/>    “十万年…？”赵无极不可思议道。
<br/><br/>    “是的…”大师扯起嘴角，那样子似乎在笑，“以前，我只把它当成一个传说…没想到，居然是真的…”
<br/><br/>    “…”赵无极觉得一阵后怕。
<br/><br/>    只不过在森林外围溜达了半圈，就遇上了传说中十万年的魂兽，而且还能死里逃生…
<br/><br/>    这运气…
<br/><br/>    “小刚，还有件事，让我感到很奇怪。”弗兰德面露不解，“就是姜苜苜那孩子的魂力…你教了她六年，一定也看出来了吧？”
<br/><br/>    听弗兰德这么一提，赵无极也跟着开口，“这点我也刚想说，这丫头，第三魂环吸收了一头两千四百四十年的六角霸王鬃蜥。”
<br/><br/>    话音一落，弗兰德差点跳起来，“什么？老赵，你怎么能让孩子冒这种险！”
<br/><br/>    赵无极：“…”他还没说唐三那只两千多年的人面魔蛛呢…
<br/><br/>    “咳，你先冷静，听我说一下几个小怪物的情况…”老赵按了按脑门，一时半会儿都不知道该先说哪个了。
<br/><br/>    等他口干舌燥的说完，弗兰德和大师脸上的表情已经变了几变。
<br/><br/>    一会儿欣喜，一会儿沉重…
<br/><br/>    最后，听说唐三背后生出了八条蛛腿，大师眼中居然闪烁着无比兴奋的光芒…
<br/><br/>    “那到底是什么？”赵无极感觉，唐三那小兔崽子，极有可能是捡到宝了。<br/><br/>