    app2();<br/><br/>            1997&amp;1t;/p&gt;
<br/><br/>    犹豫了下，叶帆觉得还是懒得多管了，如果特意停留，也会被现。&amp;1t;/p&gt;
<br/><br/>    反正这太子和顾卿怎么样，和他也没什么关系，索性就当作没看到得了。&amp;1t;/p&gt;
<br/><br/>    与此同时，太子的车厢内……&amp;1t;/p&gt;
<br/><br/>    “卿儿……这些年你受苦了，对不起，我若是早知道你在彩云坊，就早派人把你赎出来了……”&amp;1t;/p&gt;
<br/><br/>    苏云看着面前颜如美玉的女子，眼神一刻也挪不开。&amp;1t;/p&gt;
<br/><br/>    虽然顾卿穿着身丫鬟的青衫布衣，可在苏云眼里，比那些宫廷里的女人，要好看不知道多少。&amp;1t;/p&gt;
<br/><br/>    魂牵梦绕的青梅竹马，就这样再度出现在自己面前，还比当年更加亭亭玉立，让苏云心跳格外激烈。&amp;1t;/p&gt;
<br/><br/>    “太子殿下，卿儿已不是当年的卿儿，只是一介草民，太子地位尊崇，你我早已天差地别。&amp;1t;/p&gt;
<br/><br/>    若是让外人知道，太子私下出来见卿儿，只会对太子不利的……”顾卿幽幽叹道。&amp;1t;/p&gt;
<br/><br/>    苏云忙摇头道：“不！本王不在乎这些！卿儿……你是不是恨皇室，恨父皇，当年对顾家所做的一切？&amp;1t;/p&gt;
<br/><br/>    你如果心里恨，大可以说出来，本王完全可以理解……&amp;1t;/p&gt;
<br/><br/>    当年的事，本就跟你无关，你和本王都无法改变什么”。&amp;1t;/p&gt;
<br/><br/>    “太子……顾卿如今孤身一人，家人早已埋骨蛮荒苦寒之地。&amp;1t;/p&gt;
<br/><br/>    苟延残喘回到大徵，被骗到彩云坊，哪还有资格恨皇室？&amp;1t;/p&gt;
<br/><br/>    我一个弱女子，只求这一生能平安度过，便是足矣……”顾卿一脸我见犹怜之色。&amp;1t;/p&gt;
<br/><br/>    苏云心都揪紧了，一只手颤抖着，就想摸到顾卿的手上……&amp;1t;/p&gt;
<br/><br/>    但顾卿像是受惊的小兔子，慌忙抽开手，不让男人碰触。&amp;1t;/p&gt;
<br/><br/>    苏云忙抱歉地道：“卿儿，是本王唐突了，忘了你我早不是当年孩童……&amp;1t;/p&gt;
<br/><br/>    想起小时候，你我在老师府上，还牵手玩闹。&amp;1t;/p&gt;
<br/><br/>    本王记得，你还说长大后，要做本王的太子妃……”&amp;1t;/p&gt;
<br/><br/>    “太子殿下，已经那么多年了，往事何必再提……”顾卿面泛红晕地低头。&amp;1t;/p&gt;
<br/><br/>    苏云见女子露出娇羞之色，眼中露出欢喜，道：“卿儿，你放心，本王若有朝一日继承皇位，必当会给你一个名分，为你们顾家洗刷冤屈……”&amp;1t;/p&gt;
<br/><br/>    顾卿抬头，水眸中露出感激之色，但还是摇头道：“太子殿下，有这份心，我爷爷在天之灵，也该心满意足了。&amp;1t;/p&gt;
<br/><br/>    卿儿会默默为殿下祈福，殿下以后，就不要再来找卿儿了，免得被人现，遭人口舌非议”。&amp;1t;/p&gt;
<br/><br/>    苏云一听，心中更加又爱又怜，“放心吧，本王出来都会小心的，而且侯府里有长公主和驸马接应，他们是不会乱说的。&amp;1t;/p&gt;
<br/><br/>    本王也已经交待过，让他们对你照顾一番，不会让你受什么委屈”。&amp;1t;/p&gt;
<br/><br/>    “殿下何必如此，让驸马公主为难，被人看出什么，就出大问题了……”&amp;1t;/p&gt;
<br/><br/>    顾卿说着，就打开车门，道：“殿下快回宫吧，时间久了，让人看出问题就不好了”。&amp;1t;/p&gt;
<br/><br/>    说完，顾卿走出车子，小跑着返回侯府去了。&amp;1t;/p&gt;
<br/><br/>    苏云一脸意犹未尽之色，看着跑远的佳人倩影，很是不舍。&amp;1t;/p&gt;
<br/><br/>    一扭头，苏云现，顾卿刚才坐的位置那儿，一条水色刺绣的手绢，落在了那儿。&amp;1t;/p&gt;
<br/><br/>    他赶紧一把拿过，正要去喊顾卿，却已经不见人影。&amp;1t;/p&gt;
<br/><br/>    苏云只得关上车门，望着手绢，低头，闻了闻，一缕幽香……&amp;1t;/p&gt;
<br/><br/>    ……&amp;1t;/p&gt;
<br/><br/>    对于顾卿和太子苏云的那点事，叶帆完全没去多过问。&amp;1t;/p&gt;
<br/><br/>    冬狩前的两天，叶帆忙着把赚到的一大笔钱交给了飞鹤商行的掌柜，并且特意跟三皇子苏鹤打了声招呼，让他赶紧去蛮荒进货。&amp;1t;/p&gt;
<br/><br/>    苏鹤对叶帆的医疗赚钱手段，叹为观止，电话里一直说：“你这家伙不当奸商可惜了”。&amp;1t;/p&gt;
<br/><br/>    叶帆哪管这些，反正他也只是从富人手上赚点钱，还传授了货真价实的医术，问心无愧。&amp;1t;/p&gt;
<br/><br/>    随着冬季的第一场雪消融殆尽，皇室所组织的冬狩，终于来了。&amp;1t;/p&gt;
<br/><br/>    一大清早，城里的大街上，浩浩荡荡的狩猎队伍，就在大量百姓的热情围观中，出了城门。&amp;1t;/p&gt;
<br/><br/>    溟德帝坐着的黄金色的御辇，由四头金毛雄狮状妖兽所拖曳。&amp;1t;/p&gt;
<br/><br/>    为了显得亲民，溟德帝还站在车上，跟一些民众挥了挥手。&amp;1t;/p&gt;
<br/><br/>    在皇帝的车辇前后，齐王苏祁、国舅骆北望等几名天王、天尊高手，也都有随行。&amp;1t;/p&gt;
<br/><br/>    带着的军队倒是不多，因为真要出什么事，天尊以上高手才是决定一切的关键。&amp;1t;/p&gt;
<br/><br/>    大队伍靠后的位置，叶帆坐在一匹头生锐角，身上带着银灰色鳞片的碧鳞角马上。&amp;1t;/p&gt;
<br/><br/>    这是早上水伯帮他安排的，这种低级妖兽，驯服是驯服了，但坐起来颠簸，远没有洪荒石车子舒服。&amp;1t;/p&gt;
<br/><br/>    叶帆不断切换着坐姿，一脸郁闷之色，这什么破活动，浪费时间，还不自在。&amp;1t;/p&gt;
<br/><br/>    “怎么了，我们的大徵诗神，神医叶驸马，怎么唉声叹气的？”&amp;1t;/p&gt;
<br/><br/>    太子苏云，从前面队伍放慢度，来到叶帆身边并排，笑着打招呼。&amp;1t;/p&gt;
<br/><br/>    很显然，因为顾卿的关系，苏云也想主动跟叶帆拉近关系。&amp;1t;/p&gt;
<br/><br/>    叶帆勉强笑笑，“太子，这东西骑着不舒服啊，大家干嘛不坐车子出去呢”。&amp;1t;/p&gt;
<br/><br/>    “哈哈……”苏云笑道：“叶驸马有所不知，我们要去的是皇家猎场，暮霭森林，那里地势起伏，树木茂盛，车子是没法进去的。&amp;1t;/p&gt;
<br/><br/>    而我们要狩猎的不仅仅有野兽，还有妖兽，若是一般的坐骑，见了妖兽就会失控。&amp;1t;/p&gt;
<br/><br/>    像这种碧鳞角马，虽然是低级妖兽，但驯服后极【31小说网  更新快】为勇猛，可以让你专心对付妖兽”。叶帆心想狩什么猎啊，自己万剑齐，整片森林的妖兽不就全死了？&amp;1t;/p&gt;
<br/><br/>    心里泛着嘀咕，眼睛却瞄到苏云骑的那一匹坐骑。&amp;1t;/p&gt;
<br/><br/>    那是一头白毛剑齿虎模样的妖兽，身上带着金色条纹，很是威风。&amp;1t;/p&gt;
<br/><br/>    “太子，你这头不错啊，足下有肉垫，骑着舒服吧？”叶帆问道。&amp;1t;/p&gt;
<br/><br/>    “这是太上皇爷爷当年送给本王的，本王从小养大的追风虎，算是中等妖兽。&amp;1t;/p&gt;
<br/><br/>    只是还未开启灵智，无法修炼”，苏云颇为喜爱地摸了摸这老虎头。&amp;1t;/p&gt;
<br/><br/>    叶帆听着新鲜，他想到自己家的贪吃蛇和胖虎，寻思着，难道妖兽不都是从一开始就修炼的？&amp;1t;/p&gt;
<br/><br/>    “这妖兽是怎么分的？一定要开启灵智才能修炼么？”叶帆问。&amp;1t;/p&gt;
<br/><br/>    不等苏云说什么，另一边传来一个冷嘲的女声……&amp;1t;/p&gt;
<br/><br/>    “叶驸马才高八斗，怎么连这么基本的事情都不知道？”讽刺的，正是坐在一漂亮轿子上的夜未央。&amp;1t;/p&gt;
<br/><br/>    也不知道怎么的，其他人都是骑着妖兽坐骑，唯独这个郡主，是让四个婢女抬轿子，显得格外与众不同。&amp;1t;/p&gt;
<br/><br/>    其他一些青年才俊，现夜未央似乎跟叶帆不怎么和睦，多少有些暗中偷笑的味道。&amp;1t;/p&gt;
<br/><br/>    叶帆懒得搭理，而苏云则是尴尬笑了笑，耐心解释起来。&amp;1t;/p&gt;
<br/><br/>    原来，在洪荒世界，除了普通野兽，妖兽一般分低、中、高三等。&amp;1t;/p&gt;
<br/><br/>    决定妖兽高低的，不是多凶猛、多巨大，而是妖兽的灵智。&amp;1t;/p&gt;
<br/><br/>    当然，普遍来说，先天强大的妖兽，灵智也会越高。&amp;1t;/p&gt;
<br/><br/>    越高级地妖兽，开启灵智的概率越大，需要的时间越短。&amp;1t;/p&gt;
<br/><br/>    只有开启灵智，自己开始吸收灵气，进行修炼，才算得上灵兽。&amp;1t;/p&gt;
<br/><br/>    灵兽其实就是开启灵智的妖兽，实力高低，就要看灵兽的血脉强弱和修为了。&amp;1t;/p&gt;
<br/><br/>    “就那本王的这头追风虎来说，一般要五十年才能开启灵智，所以只能算中等妖兽，但若是运气好，二三十年也是可以开启的。&amp;1t;/p&gt;
<br/><br/>    像是一些血脉更高的龙兽一脉，很多都出生就开启灵智，但相对较少遇到。&amp;1t;/p&gt;
<br/><br/>    它们有足够的智慧，不会跟修炼者无端生冲突，一般只出没于无人的地带”，苏云说道。&amp;1t;/p&gt;
<br/><br/>    叶帆恍然点点头，说起来，自己遇到小金的时候，这货已经几千岁了，而胖虎则是6吾血脉，出生就有灵智，难怪它们都能修炼……&amp;1t;/p&gt;
<br/><br/>    正当叶帆思考的时候，前面下来一个穿着武将官服的中年男子。&amp;1t;/p&gt;
<br/><br/>    “诸位青年才俊，快要出城门了，按照惯例，受陛下肯定，参加冬狩的年轻子弟，都要分成两人一组。&amp;1t;/p&gt;
<br/><br/>    若是万一出现危险，好在暮霭森林中有个照应。&amp;1t;/p&gt;
<br/><br/>    各位都是地位显赫的名门子弟，私下应该也都有交集，不妨先自己组下队伍？”&amp;1t;/p&gt;<br/><br/>