    
        <br/><br/>    两天之后，黄菡芝睁开了眼睛。
<br/><br/>    在她将要自刎之前，有人在她耳边说了句话，然后她便昏迷过去。
<br/><br/>    如今醒来，她躺在了一个石床之上，周围灵气充沛，水汽弥漫。但是不冷，反而暖暖的。
<br/><br/>    低头看向自己的身子，衣服变了样子，只有一件服饰，里面空空的。
<br/><br/>    黄菡芝随即感受自己的状态，好在还完毕无缺。
<br/><br/>    “有，有人么？”
<br/><br/>    想要说话，有些嘶哑，肩膀里面骨肉生长着，酥酥麻麻的十分刺痒。
<br/><br/>    “丫头，好好静养。”
<br/><br/>    龙大海听见黄菡芝的声音，出声提醒。
<br/><br/>    在她的物品中，龙大海找到了她的身份牌，自然清楚她的名字。
<br/><br/>    “黄菡芝，但是一个不错的名字。”
<br/><br/>    龙大海随后开始祭炼潮汐白浪石，然后将紫墨玉石融合在一起，化成长棍。
<br/><br/>    在听到声音的时候，正在用丹火雕刻长棍的符文。
<br/><br/>    听见回话，黄菡芝感觉有些熟悉，但是头脑胀痛，只好凝神静气，开始尝试运转灵气修炼。
<br/><br/>    等到龙大海处理完现阶段之后，他拿出灵食，打开阵法，走了过来。
<br/><br/>    “是你？！”
<br/><br/>    黄菡芝认出了龙大海，惊讶的叫了出来。
<br/><br/>    “小姑娘，不必激动，好好养伤。”
<br/><br/>    龙大海说话的时候，黄菡芝就盯着龙大海，想要把龙大海看出花来。
<br/><br/>    历经风雨的龙大海，又怎么会在乎一个十八九岁姑娘的眼光，拿过灵果，手中灵气一转，灵果骨肉分离，灵果香味爆裂开，同时果汁形成一团，浮在空中。
<br/><br/>    “筑基修士，或者更高？！”
<br/><br/>    黄菡芝看见龙大海这一手，立刻意识眼前的大叔，可能修为很高，但是她依然没有说话。
<br/><br/>    “来，张嘴，吃下去。”
<br/><br/>    龙大海没有耐心照顾一个小姑娘，见她不张口，用法力松开她的嘴巴，把果肉果汁送到她的嘴里。
<br/><br/>    “你还有妹妹，再说跟我怄气，并不值得。”
<br/><br/>    他的语气倒是平和，跟她说过一句之后，封上阵法，继续祭炼自己的本命和长棍法宝。
<br/><br/>    接下来的半个多月，两人从渐渐的冷战，到了最后可以闲聊，最后黄菡芝居然有了依赖之感。
<br/><br/>    对付一个涉世未深的姑娘，龙大海还是很有手段的。
<br/><br/>    所谓的斯德尔摩综合症，加上他的手段，黄菡芝最后很听话。
<br/><br/>    这处墓穴，在这段时间里面，进行了彻底的改造。
<br/><br/>    拥有腐朽气息的东西，全部被清理出去，随后布置阵法，建设洞府。
<br/><br/>    后期黄菡芝也提了不少的意见，因为龙大海承诺，这处洞府会给她们姐妹居住。
<br/><br/>    龙大海心中有些对不住妻子，但是看着高冷的女神，被自己攻克，还是很有成就感。
<br/><br/>    语言，鲜花，票子，房子。
<br/><br/>    这些手段是对付女人的无上利器。
<br/><br/>    龙大海在心中较量上，还是顺从内心。
<br/><br/>    并且他还没有真正的得到黄菡芝。
<br/><br/>    “等到秀雅好了，再把她带回去征求意见吧。”
<br/><br/>    ……
<br/><br/>    金城拍卖会，在东海郡属于顶尖的存在。
<br/><br/>    东海又是仙盟大军的后勤大本营，所以每次的拍卖会，都会有许多的修士参加。
<br/><br/>    此去龙大海参加的这次，便是只有筑基以上修士，才能参加的拍卖会。
<br/><br/>    龙大海身为金丹修士，可以要一处单间，并且可以带三位侍从进去。
<br/><br/>    开启的当天，他带着黄家两女，进到了拍卖会里面。
<br/><br/>    “空间阵法！”
<br/><br/>    来到里面，龙大海感觉到了一种恍惚，随后恢复清明。
<br/><br/>    他这是进到了一处扩大的空间之中，金城拍卖会可以容纳近万修士，同时还有许多的单间，这处空间大阵，发挥极其重要的作用。
<br/><br/>    “姐姐！”
<br/><br/>    黄菡灵抓住姐姐的手臂，进到拍卖会里面之后，她被里面的精致富丽的装饰震撼，里面摆放的东西，随便一件，足够她修炼十多年，使用的灵石了。
<br/><br/>    黄菡芝也是第一次来到里面，但是她能够保持镇定。摸了摸手腕上的紫色玉镯，看着侧面的龙大海，她的内心感受到了踏实。
<br/><br/>    三人被一位练气修士带领，来到了一处房间，进到里面，可以清晰的看见拍卖的会场。
<br/><br/>    屋子里面放着桌椅，同时还有几种灵果。
<br/><br/>    “小灵，不必拘谨，随意一些。来，吃个灵果。”
<br/><br/>    龙大海见黄菡灵在自己面前畏手畏脚，拿着一串葡萄，递了过去。
<br/><br/>    “谢谢姐夫！”
<br/><br/>    龙大海？！
<br/><br/>    这个小姨子很懂事么！
<br/><br/>    黄菡芝听见妹妹的话，立刻掐了她一下，随后接过龙大海手中的葡萄，放到妹妹身前。
<br/><br/>    “小灵，不许乱说话！”
<br/><br/>    黄菡灵瞟了龙大海一眼，脸上红红的，摘下了一颗葡萄放在了嘴里。
<br/><br/>    龙大海笑了笑，然后拿出进门侍者给他的拍卖会名单，上面写着一些今天要拍卖的东西。
<br/><br/>    紫玉复生丹在倒数第六的位置，要很久才能轮到。
<br/><br/>    继续浏览，龙大海看到了两件很有用的物品。
<br/><br/>    其一是黑沙鹰嘴鱼的内丹，黑沙鹰嘴鱼是三阶上品妖兽，它的内丹可以加快龙大海修炼《鱼龙七转》的速度。
<br/><br/>    其二是一部名叫《至阳烈火焚天阵图》的秘籍，这是一种上古流传下来的阵法，可以对敌，也可以用来修炼，非常厉害。
<br/><br/>    “三阶上品的妖兽内丹，价值在五千块灵石左右，可以尝试竞价，不过这阵法，就不要想了。”
<br/><br/>    看完之后，龙大海把名单递给黄菡芝，说道：“小芝，你和妹妹看看，有什么想要的么？”
<br/><br/>    她们姐妹二人都是练气修士，这里的物品都是筑基以上的东西，很少有能用的上的。
<br/><br/>    不过龙大海让她们选，便是获得美人好感，让她们参与其中，有一种共同参与的认知。
<br/><br/>    都是手段。
<br/><br/>    最后，黄菡芝选择一件可以自动防护的法器玉佩，以及一本名叫《燃木天火诀》的可以修炼到元婴境界的功法。
<br/><br/>    两件东西大概在一千灵石左右，对于龙大海来说并不昂贵。
<br/><br/>    选择完想要拍卖的东西之后，拍卖会便开始了。
<br/><br/>    这场拍卖会将会持续一天时间，这对于筑基以上的修士来说，倒也平常。
<br/><br/>    拍卖的物品，从筑基修士开始，其中夹在着一些金丹修士也能用的物品或者灵材。
<br/><br/>    看着拍卖会，见识到灵石像是不要钱的变化，两姐妹颇为震撼。
<br/><br/>    要是没有龙大海，她们不知道今生有没有这种机会，参与其中呢。
<br/><br/>    人生际遇，太过真实悲凉。        <br/><br/>