    
<br/><br/>    
京城大学，绿茵格斗场！


<br/><br/>    
林缺带着穿着航天服睡衣的吕炎从虚空之中走出。


<br/><br/>    
吕炎睡意朦胧的打了一个哈欠：“师父，大晚上的我们睡觉吧！”


<br/><br/>    
“我明天学成吗？”


<br/><br/>    
他刚梦见一个霓虹国的电影老师，刚准备提枪，就被臭醒了。


<br/><br/>    
这波亏大了啊！


<br/><br/>    
林缺拍了拍吕炎肩膀，语重心长的说道：“为师这是教你一门绝活啊！”


<br/><br/>    
“既然你不愿意，那就算了！”


<br/><br/>    
“你回去睡觉吧！”


<br/><br/>    
吕炎一听，整个人都来了精神！


<br/><br/>    
绝活！


<br/><br/>    
早就听说天道学院的大爷大妈，一个个都是绝活哥！


<br/><br/>    
林缺作为天道学院的王牌天骄，一定有不少干货！


<br/><br/>    
自己要是学会，以下犯上，指日可待！


<br/><br/>    
这波不亏！


<br/><br/>    
念此，他连忙拉住林缺的手臂：“师父，我学，我学啊！”


<br/><br/>    
林缺嘴角微翘。


<br/><br/>    
小样，这不就上钩了嘛！


<br/><br/>    
“乖徒弟，来，我今天教你一门绝活！”


<br/><br/>    
“龙化！”


<br/><br/>    
话语一落，只见林缺直接激活武道肉身，化作龙人形态。


<br/><br/>    
“卧槽！”


<br/><br/>    
吕炎见到变化成龙人的林缺，惊讶的下巴都拖到了地上。


<br/><br/>    
尼玛！


<br/><br/>    
这是超级赛亚人变身？


<br/><br/>    
要不要这么吊！


<br/><br/>    
“乖徒弟，我要进攻了哟！”


<br/><br/>    
林缺咧嘴一笑，右手化拳，猛地轰出一拳！


<br/><br/>    
拳威力量之强，将空气都轰散，发出阵阵音爆声。


<br/><br/>    
吕炎眼皮子一跳，还没等他来得及反应，直接被一拳轰飞出数米。


<br/><br/>    
“轰！”


<br/><br/>    
整个人，直接被轰飞倒在了格斗场的墙壁上，砸出一个深坑。


<br/><br/>    
烟尘滚滚！


<br/><br/>    
林缺诧异的看着这一幕，神色先是愕然，随后露出狂喜！


<br/><br/>    
啧啧，老子现在的力量这么强啊！


<br/><br/>    
单凭肉身力量，就将吕炎给打飞这么远。


<br/><br/>    
老子强！


<br/><br/>    
有了这一底牌，这一次出门浪，对付K2组织，他心里也算有底了。


<br/><br/>    
前方，吕炎从深坑中爬起，剧烈的咳嗽起来。


<br/><br/>    
“咳咳！”


<br/><br/>    
他整个人都懵逼了！


<br/><br/>    
之前，就算林缺在妖孽，他还能勉强抵挡。


<br/><br/>    
可刚才他能感觉那一道拳印上面，只有纯粹的肉身力量，自己居然没挡下？


<br/><br/>    
这绝活真牛逼！


<br/><br/>    
必须学会！


<br/><br/>    
吕炎一脸激动，也不顾身上的狼狈，一路小跑到林缺身边。


<br/><br/>    
“师父，这个屌，我要学！”


<br/><br/>    
林缺笑道：“学，必须安排！”


<br/><br/>    
“不过，咱们还是先进行实战训练，让你近距离感受一下这门绝活的威力！”


<br/><br/>    
“做好挨打……哦不是。”


<br/><br/>    
“做好学习的准备了吗？”


<br/><br/>    
吕炎一脸认真的点了点头：“时刻准备着！”


<br/><br/>    
为了变强，他是认真的！


<br/><br/>    
林缺满脸感动，不愧是他徒弟啊！


<br/><br/>    
就这觉悟，比秦枫那秃子要强许多呀！


<br/><br/>    
待会下手轻点好了，别给打坏了。


<br/><br/>    
“来，喝下它！”


<br/><br/>    
“全新版本的超神动力水2。0！”


<br/><br/>    
“一秒恢复150%魂力，附带10%的魂技爆裂属性！”


<br/><br/>    
“实在是拦路打劫，打架斗殴，居家必备良品！”


<br/><br/>    
“再配上2。0版本的大力菠萝蜜，神仙也干废！”


<br/><br/>    
“骚年，来一套吧！”


<br/><br/>    
“你也会变得和我一样强！”


<br/><br/>    
吕炎听着这一套流利的推销台词，那叫一个懵逼！


<br/><br/>    
“师父，我还小，你不要骗我！”


<br/><br/>    
林缺翻了翻白眼，也懒得废话，直接打开一个虚空黑洞。


<br/><br/>    
将超神动力水2。0版本全部，一股脑的灌进吕炎的体内。


<br/><br/>    
“咕噜咕噜……”


<br/><br/>    
“唔……”


<br/><br/>    
吕炎一点反抗的机会都没有。


<br/><br/>    
直接给我嘴巴开个洞，给我蛮横的灌了进去，这样的方式可还行？


<br/><br/>    
经历了一分钟的摧残。


<br/><br/>    
一瓶1000ml的超神动力水，全部被灌了进去，一滴都不剩。


<br/><br/>    
“咳咳咳！”


<br/><br/>    
吕炎趴在地上，剧烈的咳嗽。


<br/><br/>    
强人锁男啊！


<br/><br/>    
“感觉怎么样，有没有变强？”


<br/><br/>    
林缺迫不及待的凑了上去，询问情况！


<br/><br/>    
“强你大爷！”


<br/><br/>    
吕炎直接被激怒，右手一招，武魂方天画戟出现在手中。


<br/><br/>    
二话不说，出手便是杀招。


<br/><br/>    
“天崩地裂！”


<br/><br/>    
一戟挥出，强大的力量，将空间都被切割开来，直逼林缺。


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺见状，眼皮子一跳，龙人状态下双臂横挡。


<br/><br/>    
“砰！”


<br/><br/>    
双臂刚一接触方天画戟，魂技直接爆裂，将他整个人震飞出百米。


<br/><br/>    
暴怒状态下的吕炎一愣，诧异的看着自己手中的方天画戟，一脸懵逼！


<br/><br/>    
“还真特么有爆裂属性！”


<br/><br/>    
林缺稳住身体，暗金色龙鳞的双臂都被炸出了白烟。


<br/><br/>    
系统诚不欺我！


<br/><br/>    
真特么会变强！


<br/><br/>    
然而，还没等他来得及高兴，看向吕炎的目光，直接瞪直了……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->