    
<br/><br/>    “狐媚娘？”
<br/><br/>    “对呀，小狐狸他娘。”
<br/><br/>    鼠目道士心肝一颤。
<br/><br/>    小狐狸修炼了五百年，小狐狸他娘，那，那这个不是千年狐妖了么！
<br/><br/>    啊，有妖怪！
<br/><br/>    鼠目道士拔腿要跑。
<br/><br/>    林苏苏伸手一把拎住了他的衣领，笑眯眯道，“别跑呀！”
<br/><br/>    鼠目道士一把抱头，哭唧唧道，“大仙饶命！”
<br/><br/>    林苏苏嗓音柔柔的道，“饶命可以，把你的宝贝都拿出来我看看。”
<br/><br/>    倒要看看谢青桦给了他什么宝贝。
<br/><br/>    鼠目道士迟疑了一下，不舍得。
<br/><br/>    可是看着小姑娘仙气飘飘不似普通人，那小狐狸至少五百年修炼的，却如此乖巧的窝在她的怀里，就算不是千年狐妖也是了不得的人物，自己斗不过。
<br/><br/>    保命要紧。
<br/><br/>    纠结了三秒，最终还是把自己破布囊里的宝贝一股脑倒了出来。
<br/><br/>    佛手，如意，珍珠，贝壳，玉石，乱七八糟的，啥都有。
<br/><br/>    林苏苏在这鱼目混杂的一堆宝贝之中，一眼便看中了那一块紫红色的千年玉佩。
<br/><br/>    她上次原本想要跟皇帝讨一块绝世好玉给太后做一块玉佩，放在慈康宫镇压那些魑魅魍魉的，狗皇帝小气得很，至今还没兑现赏赐。
<br/><br/>    没想到眼前就有一块。
<br/><br/>    她伸出小手，将散发着莹润寒芒的玉佩拎了起来，笑道，“这宝贝，我要了。”
<br/><br/>    鼠目道士肉疼得想哭。
<br/><br/>    这么多宝贝，这狐媚娘怎么就挑中了他最心爱的那一个！
<br/><br/>    这玉佩可是有灵性的，可以镇压妖魔鬼怪！
<br/><br/>    “这可是谢姑娘送小的宝贝，小的十分喜欢，大仙可不可以挑另外的？”
<br/><br/>    林苏苏听得微微蹙眉。
<br/><br/>    谢青桦怎么会有这种东西，好玉容易找，可是，这种带着煞气的东西，不是随便就能拥有的。
<br/><br/>    这么看来，谢青桦背后有高人。
<br/><br/>    谢青桦一心想要入宫接近皇帝，是只想要皇后的位置，还是有什么阴谋？
<br/><br/>    林苏苏脑子转了转，把玉佩收进了荷包里，笑道，“我也十分喜欢这宝贝呢，本大仙就收下了。
<br/><br/>    江湖规矩，既收了谢姑娘的宝贝，当然要帮谢姑娘办事的，三日后，宫中宴席，我家乖儿子会帮谢姑娘魅惑皇上的，大师放心吧！”
<br/><br/>    鼠目道士……
<br/><br/>    他不放心又能如何！
<br/><br/>    哭唧唧道，“那就有劳大仙了。”
<br/><br/>    “小事一桩，大师不必放在心上，后会无期。”
<br/><br/>    林苏苏拍了拍他的肩，抱着小狐狸走了。
<br/><br/>    鼠目大师哭唧唧，“后会无期，后会无期……”
<br/><br/>    是真的后会无期才好啊！
<br/><br/>    林苏苏抱着小狐狸离开，走到无人的回廊，小狐狸一骨碌滚了下来，摇身一变，成了美少年。
<br/><br/>    看向林苏苏道，“姐姐当真要帮那谢骚骚进宫？”
<br/><br/>    “嗯，看看她进宫想要搞什么幺蛾子。”
<br/><br/>    放在眼皮子底下总好过留在外头蹦跶，总觉得这女人进宫不只是想要当皇帝的女人那么简单。
<br/><br/>    “有姐姐在，她搞不了什么幺蛾子。”少年眉眼飞扬的一句。
<br/><br/>    林苏苏笑了笑。
<br/><br/>    宫中还挺多幺蛾子的，杀死贝贝的凶手她还没找到，上次进入龙泉宫的那一缕黑烟她也还没搞清楚是怎么回事。<br/><br/>