    
<br/><br/>    一个用力，淮策轻松将暖手炉从她手中拿过来。
<br/><br/>    等到唐昭昭回过神时，他已经在给她往暖手炉中添碳了。
<br/><br/>    唐昭昭脸上带着笑:“这多不好意思啊！我自己来就行！”
<br/><br/>    丝毫没有要拿回手炉的意思。
<br/><br/>    里面还有些许碳。
<br/><br/>    淮策象征性添进去两块就停了手。
<br/><br/>    他慢条斯理盖上手炉盖子，将其拿在手中，抬了下眉。
<br/><br/>    “谢谢——”
<br/><br/>    最后一个谢字还没讲完，唐昭昭手还没碰到暖手炉。
<br/><br/>    啪啦一声巨响，在她耳边刹那间炸开。
<br/><br/>    她亲眼看着暖手炉从淮策手中脱落，在地上摔得四分五裂。
<br/><br/>    吓得唐昭昭差点蹦起来。
<br/><br/>    连忙往旁边挪了挪，拍拍自己幼小的心脏。
<br/><br/>    吓死爹了！
<br/><br/>    肇事者毫无愧疚之心，云淡风轻说了两个字:“手滑。”
<br/><br/>    他有意拿远扔的手炉，唐昭昭不会受伤。
<br/><br/>    前两次没有听到她的心声，或许是她心里什么都没有想。
<br/><br/>    现在他将她的暖手炉打破，她定会在心中辱骂自己，亦或是心疼暖手炉。
<br/><br/>    不可能什么都不想。
<br/><br/>    淮策眼眸逐渐幽深，视线直直落在她身上。良久。
<br/><br/>    唐昭昭缓过劲来，朝淮策摇摇手:“无妨，谁都有失手的时候，你再给我买一个新的就行。”
<br/><br/>    淮策:“。”
<br/><br/>    唐昭昭一骨碌从地上爬起来，拍拍裙子，将晋王府地址报给他。
<br/><br/>    “买好的手炉直接送到晋王府哦！我等着你~”
<br/><br/>    少女很怕他反悔，说完就头也不回带着格桑出了禅房。
<br/><br/>    一沓银票换帅哥一个暖手炉，这趟血值！
<br/><br/>    淮策盯着唐昭昭背影消失的地方看了许久，挑起眉。
<br/><br/>    竟真的听不到她的心声。
<br/><br/>    冷声开口:“有趣。”
<br/><br/>    ＊
<br/><br/>    住持惊魂未定。
<br/><br/>    三年前他见到淮策之时，就发现他脾气躁了很多。
<br/><br/>    且异常喜静。
<br/><br/>    常常不知为何便动了怒。
<br/><br/>    住持本来年纪大了脑袋就不太好使，今日又被银票给刺激到了，一时禅房内的淮策给忘了。
<br/><br/>    将两个姑娘带进来之时，他才记起房内还有个淮策。
<br/><br/>    真是罪过，罪过啊…
<br/><br/>    正想着，住持突然感觉有一道锐利的目光落在他身上。
<br/><br/>    回身发现淮策在看他。
<br/><br/>    住持莫名有一种脱.光.了被他看到的难言滋味。
<br/><br/>    下一瞬，淮策淡声开口:“银票呢？”
<br/><br/>    住持愣了片刻:“什么银票？”
<br/><br/>    问完反应过来，淮策说的应该是那位姑娘拿来的银票。
<br/><br/>    “在我这里，国师怎么突然问起这个了？”
<br/><br/>    淮策:“给本座。”
<br/><br/>    住持后退一步，警惕起来:“国师要这些银票做什么？”
<br/><br/>    法林寺银钱本就不足，好不容易多了点能用的银票，还要被淮策惦记。
<br/><br/>    虽说银票是用来看他的，可他家底丰厚，何必在意这点银票？！
<br/><br/>    更何况，这些银票名义上是捐给法林寺的香油钱！
<br/><br/>    淮策看了眼云庆。
<br/><br/>    云庆心领会神，从身上掏出比唐昭昭香油钱还要多的一叠银票。
<br/><br/>    塞给住持。
<br/><br/>    住持懵了。
<br/><br/>    这是什么意思？
<br/><br/>    拿这些银票换那位姑娘的银票？
<br/><br/>    淮策脑子坏掉了？
<br/><br/>    淮策轻微皱眉，手背向上，又重复一遍:“银票，拿来。”<br/><br/>