    
<br/><br/>    顾歆恬表示很无语。
<br/><br/>    二哥这是抽的哪门子疯，大清早的喊霍堇言起来干几杯？
<br/><br/>    吃饱了撑的吧？
<br/><br/>    咚咚咚~
<br/><br/>    没有得到回应的顾明宇继续敲着门。
<br/><br/>    顾歆恬连忙伸手捂住霍堇言的耳朵，还好没把他给吵醒。
<br/><br/>    就在这时门却不响了，她以为二哥走了，没想到床头柜上的手机铃声竟然响了，她赶紧抓起手机按了接通按键。
<br/><br/>    里面传来顾明宇的声音：“恬恬，我妹夫醒了没？叫他出来搞几杯。”
<br/><br/>    太阳都快晒屁股了，这小两口还不起床。
<br/><br/>    顾歆恬闭了闭眼睛，压低嗓音喊道：“顾明宇，你大早上喝高了是吧？”
<br/><br/>    “什么喝高了，我还没喝呢！”
<br/><br/>    “没喝就先醉了，你可真是个神仙。”
<br/><br/>    “唉，你是不知道，你二哥我心里苦闷，快叫妹夫出来陪我喝几杯。”
<br/><br/>    顾明宇见妹妹油盐不进，只好搬起他的职业本能，开始疯狂飙戏。
<br/><br/>    顾歆恬瞬间无语，什么心里苦闷，输几场游戏就心里苦闷了？
<br/><br/>    内心这么脆弱今后还怎么当大影帝？
<br/><br/>    就在这时，趴在床边的霍堇言微微动了一下。
<br/><br/>    顾歆恬直接挂断电话看向霍堇言。
<br/><br/>    她怎么感觉霍堇言今天有点不对劲？
<br/><br/>    二哥敲门声音那么吵，还有打电话来的声音都没把他给吵醒，这似乎不大对劲啊！
<br/><br/>    以霍堇言的敏锐和惊人的反应能力，怎么会睡的这么沉？
<br/><br/>    于是，她伸手拍拍霍堇言的胳膊：“你醒了吗？”
<br/><br/>    顾歆恬认真的看着他那好看的脸，等待着他的回答。
<br/><br/>    霍堇言似乎听见她的声音，紧闭的眼皮微微闪动。
<br/><br/>    片刻，他睁开了好看的眼睛，看向她。
<br/><br/>    “嗯，醒了。”他声音不在是那么的清冷，而是朦胧的沙哑。
<br/><br/>    “你怎么睡在这里？”
<br/><br/>    不是打好了地铺吗？
<br/><br/>    霍堇言看了看她，一把拉住她的手，直接扑进她的怀里。
<br/><br/>    “恬恬，不要离开我，好不好？”
<br/><br/>    这是一句不清醒时说的最清醒的话，是他心里一直想说却又怕说的话。
<br/><br/>    “霍堇言，你这是怎么了？”
<br/><br/>    不管是前世还是今生，她从来就没见过这样子的霍堇言。
<br/><br/>    “你还没回答我。”他似乎非常想要听到那个答案。
<br/><br/>    顾歆恬伸手摸了摸他的额头，发现他额头异常的烫人，这让她心中一惊。
<br/><br/>    霍堇言这是发烧了？
<br/><br/>    在她的印象中，霍堇言像是铁打的身子，从来就没见他生过病。
<br/><br/>    “你还没回答我。”他再次开口询问，似是在问她，又像是在自言自语。
<br/><br/>    “回答你什么啊？都烧成这样了。”
<br/><br/>    顾歆恬哪还顾得上他嘴里说过什么话，直接推开他下床，一心只想着他的身体。
<br/><br/>    他生病了，她着急的像心被猫抓了似的难受。
<br/><br/>    “快点上床躺下。”她站在床边从他身后抱住他的两只胳膊，可却一点力气也使不上。
<br/><br/>    无奈，她只好快速跑去把门打开，喊了顾明宇。
<br/><br/>    “唉？我说顾歆恬，你终于舍得把门打开啦？”顾明宇还不知道情况，嬉笑着调侃她。
<br/><br/>    顾歆恬满脸焦急：“二哥，快过来帮忙，霍堇言他发烧了。”<br/><br/>