    四个人，一间屋子，一间屋子的看。
<br/><br/>    陈五月和赵志远两个，越看越觉得满意。
<br/><br/>    陈五月道：“今儿可真是好事都赶到一块儿了！”
<br/><br/>    赵志远：“我估摸着昨天两个孩子就知道成绩了，故意今天让我们过来，单独和我们说呢。”
<br/><br/>    陈五月一想，也有这个可能。
<br/><br/>    佯装生气的瞪了一眼赵香云，“你这丫头，咋的还能想出买双鞋让你妈我来县城的？我这心底还觉得奇怪呢，卫民对你这么好，不至于不给你买一双鞋，鬼丫头，连你妈都骗！”
<br/><br/>    赵香云嘻嘻笑道：“妈，这是善意的谎言！我要是不说买鞋子，你能和我爸一起来？”
<br/><br/>    陈五月最见不到闺女受委屈。
<br/><br/>    要是赵香云不说自己想要什么，没有得到，陈五月一准不会过来。
<br/><br/>    她可不怎么愿意出来。
<br/><br/>    “行行行，你反正理由多！对了，我瞅着这屋子也收拾干净了，是你和卫民收拾的？”陈五月忍不住问。
<br/><br/>    “不是，大成表哥的人收拾的，他们是真的专业，以后也肯定会越来越好！”赵香云道。
<br/><br/>    “这倒是！都是一家人，往后大队谁家起房子，我和你爸肯定会优先介绍别人去找他们。”
<br/><br/>    陈五月和赵志远两个，一个是妇女主任，一个是大队长，若是他们出面介绍，基本上大队那些人，都会找李大成建房子。
<br/><br/>    要知道，这才八十年代，等到九十年代，估计建楼房的人就多了，李大成的生意也会源源不断。
<br/><br/>    赵香云：“那就麻烦爸和妈了！”
<br/><br/>    房子已经收拾过了，家具也提前买好了，陈五月对这院子很是满意。
<br/><br/>    四个人聊了一会儿天，时间一晃就到了中午。
<br/><br/>    “咱回去吃饭吧！”陈五月道。
<br/><br/>    新厨房的土灶才打没多久，铁锅也没有清理过，再加上手上没有材料，陈五月的想法，就是回去。
<br/><br/>    “爸妈，我看还是别回去了，咱们今儿去国营饭店吃！”江卫民道。
<br/><br/>    “这……”赵志远有些犹豫。
<br/><br/>    乡下种地的，能回家吃饭，就回家吃饭，省下来的钱，能做不少事儿。
<br/><br/>    “爸妈，没事儿的！卫民哥说在国营饭店吃，你们只管敞开肚皮，我们要是去首都念书，想带你们下馆子，还没机会了！”赵香云道。
<br/><br/>    有赵香云这番话，赵志远和陈五月两个，也不好再说什么。
<br/><br/>    四个人‘奢侈’的下了一回馆子，江卫民怕两个人吃不饱，四个人点了四个菜，主食是面条，肉丝面。
<br/><br/>    虽然心疼闺女和女婿花了钱，但陈五月和赵志远也不是那种只盯着钱的人。
<br/><br/>    至少，他们瞧见了闺女和女婿的孝心，两孩子都是分寸孩子，绝对不会乱花钱的。
<br/><br/>    不过作为亲妈，陈五月还是希望闺女少在自己身上花钱。
<br/><br/>    “香云，卫民，你们两个，往后还要念书，又要过小家庭的日子，以后甭给我和你们爸买东西了，我们啥都不缺。”陈五月道。
<br/><br/>    赵志远点头：“是的，我和你们妈啥都有！鞋子你们知道的，都是上头发的。”
<br/><br/>    赵志远作为大队长，公社那边一年会发一双解放鞋。
<br/><br/>    至于陈五月，一年到头，也会发一双小白鞋，或者一个搪瓷盆，虽然东西都是便宜货，可在乡下，也是好东西，不是谁都能穿的上的。
<br/><br/>    赵香云当着赵志远和陈五月的面，连连点头，“爸和妈说的是，我们以后肯定不乱花钱，给你和我爸买东西，肯定想了又想，确定必须买，再付钱！”
<br/><br/>    陈五月总算是高兴了。
<br/><br/>    赵志远也差不多。
<br/><br/>    因为高兴，他和江卫民两个，又点了二两烧酒，一人一两，不会喝醉，又能过过酒瘾。
<br/><br/>    吃完饭，几个人从国营饭店离开。
<br/><br/>    陈五月就嚷嚷着去供销社看看。
<br/><br/>    “香云考上大学了，糖和点心什么的，少不了，还得买几包烟，另外……还得买鞭炮才行。”
<br/><br/>    打从恢复高考，任何人考上大学，都是顶厉害的事儿。
<br/><br/>    十里八村，一准都会传这消息。
<br/><br/>    两年半前江卫民和赵爱国两个考上大学，十里八村都知道这事儿，但凡和赵家沾边的亲戚，都来祝福了。
<br/><br/>    如今，怕比起从前，也只会好，不会差。
<br/><br/>    江卫民替赵香云回答：“买！”
<br/><br/>    自己妻子考上大学，他这个做老公的，也高兴。
<br/><br/>    “我瞅着，我们要不要办个升学酒？收点钱给香云上学用？”陈五月看向赵志远。
<br/><br/>    前些年，喜事什么的，都不让大办。
<br/><br/>    有些人家结婚都跟走过场似得，一早上爬起来，姑娘家就去了婆家。
<br/><br/>    这几年情况好转，大家办红白喜事的次数也多了。
<br/><br/>    说到底，也就是为了得钱，哪怕每家每户来的不多，凑合起来，就多了。
<br/><br/>    赵香云和江卫民两个对视了一眼，瞬间，彼此心中的意思就被对方得知了。
<br/><br/>    赵香云道：“妈，这酒我看就别办了！这大夏天的，热的要死，到时候你和我爸还得招呼客人。我们现在念大学，不用学费的。”
<br/><br/>    这个时候上大学，国家给的福利多。
<br/><br/>    特别是像赵香云和江卫民以及赵爱国这种成绩好的，进了学校，还能拿到奖学金，念书不但不花钱，搞不好还能赚钱。
<br/><br/>    陈五月：“可……”
<br/><br/>    “妈，你可以请咱们家关系好的朋友，摆上一两桌！不过我估计得三桌吧，爸的朋友最少有一桌，再是咱自己大队的一桌，我和卫民哥的朋友也一桌！”
<br/><br/>    这样一来，都是熟人，大家不需要拘谨。
<br/><br/>    同时，也能让大家好好聚在一起，吃顿好的。
<br/><br/>    陈五月有些被说动了，她看向赵志远，“香云她爹，你觉得呢？”
<br/><br/>    “就按两个孩子说的做吧！就像香云说的，她念书不花钱，咱不需要从别人身上再拿这钱了！”赵志远道。
<br/><br/>    “成吧！不过时间太紧了，月底你们就得去首都了，怕是六月他们，都不会过来！”陈五月道。
<br/><br/>    “妈，不是我们，是大家一起！你忘了？你和爸答应了的，我去首都念书，你们得陪同，看看首都风光，再见见我公婆还有爷爷、奶奶他们。”赵香云道。<br/><br/>