    
        <br/><br/>    大象帝国与夏国的交接处。
<br/><br/>    此时，战鼓擂擂，气势恢宏。
<br/><br/>    三步一卡，十步一营，炮弹充足，士兵有序。然而，就是不知道自己的敌人在那里。
<br/><br/>    只是每天喊口号，就是不敢靠近九州一步。同时，在对面，并州边界。
<br/><br/>    一群群并州士兵围坐在一起就静静的看着不断摆阵的大象帝国。
<br/><br/>    双方距离也就一千多米。
<br/><br/>    “这一群傻子，整天就知道喊口号喊口号，你他娘的打啊。”
<br/><br/>    一名军官吐掉嘴里的烟没好气的说道。
<br/><br/>    “排长，他们就这德行，也就只能放嘴炮。”一名士兵摆了摆手安抚了一下自家排长。
<br/><br/>    “你们说这中州会不会派人过来？”
<br/><br/>    军官深吸一口烟，吐了出来，若有所思的说道，“应该会吧，中州那群人可都是暴脾气，践踏皇陵，大闹大日帝国，收服数位帝王，可都是狠茬子。”
<br/><br/>    “最让我佩服的还是人家跑到大象帝国皇宫去旅游，那照片我看了，真他娘的有戏剧性。”
<br/><br/>    一群人纷纷议论道。
<br/><br/>    而就在这时，一架战斗机从远飞了过来，吸引了一群人的注意力。
<br/><br/>    军官拿起军用望远镜一看，忍不住喊道，“中州的战斗机！”
<br/><br/>    “怎么就一架？难不成想先来个下马威？”
<br/><br/>    “快看，投弹了！”
<br/><br/>    他们看见一个黑影从战机落下，朝着大象帝国的阵营坠落而去。
<br/><br/>    与此同时。
<br/><br/>    大象帝国的人们也察觉到了，纷纷警惕了起来。
<br/><br/>    不过当看见对方只丢下一个东西就走了又懵逼了。
<br/><br/>    砰的一声！
<br/><br/>    许多大象帝国的士兵被吓的接连后退，不过过了一会发现没炸，一个个看了过去。
<br/><br/>    这时，所有人才看见掉下来的不是炸弹，而是一个人影。
<br/><br/>    “这么多人。”
<br/><br/>    秦阳拍了拍身上的土，望着远处，自语道。另一边。
<br/><br/>    并州的士兵们在看到有一个人的时候一个个顿时愣是了。
<br/><br/>    “这是要以一当万不成？”
<br/><br/>    军官不禁喃喃自语道。
<br/><br/>    大象帝国这边的指挥官看着秦阳的身影皱了皱眉头。
<br/><br/>    思索了一会直接下令了。
<br/><br/>    “全体都有，开火！”
<br/><br/>    下一刻，炮火齐鸣，各种子弹炮弹全部朝着秦阳纷纷坠落了下来，密密麻麻一大片。
<br/><br/>    “停！”
<br/><br/>    看着飞过来炮弹秦阳抬起手，直接用精神力将飞来的炮弹全部钉在了空中。
<br/><br/>    “还给你们。”
<br/><br/>    手掌一抬，所有的炮弹和子弹纷纷掉头。
<br/><br/>    当秦阳手中一挥，这些东西全部按照原来的路线返还了回去。
<br/><br/>    见到这一幕，一群士兵们傻眼了，随后开始疯狂逃离。
<br/><br/>    随后炮弹直接在大象帝国的军营中炸开了。
<br/><br/>    只见一道道微小的黑气朝着秦阳汇聚而来，这些都是被炸死的人。
<br/><br/>    “坦克营，给我冲！”
<br/><br/>    指挥官见炮弹失效，脸色一黑，直接用坦克开始攻击。
<br/><br/>    “开始了！”
<br/><br/>    秦阳看着面前的数十万大军，微微一笑，突然就冲了上去。
<br/><br/>    “小心！”
<br/><br/>    在许多人的惊呼声中秦阳直接来到了第一架坦克面前。
<br/><br/>    一手抓住炮筒，直接拿了起来，朝着另外一边的坦克狠狠的砸了下去。
<br/><br/>    以他如今的力气，十几吨重的坦克和羽毛几乎没有任何区别。
<br/><br/>    强大的力量配合子弹都摸不到速度。
<br/><br/>    让秦阳宛若毁灭者一般，走到那里破坏到那里。
<br/><br/>    所谓的坦克营，连一分钟都扛不住，直接变成了一堆冒着火花的废铁。
<br/><br/>    看见这一幕，并州士兵们惊呆了。
<br/><br/>    “我的天，怪不得中州只派来的一个人，感情送了个无视现代火器的大佬啊。”
<br/><br/>    有士兵惊呼道。
<br/><br/>    然而，在他吃惊的时候，许多人已经默默拿起手机开始录像，这种场面，估计一辈子只能见这么一次了，不记录下来太可惜了。
<br/><br/>    毁掉坦克营之后，秦阳没有停留，直接继续突进。
<br/><br/>    见到这一幕，周围的士兵纷纷开火了。
<br/><br/>    这一次秦阳没有用精神力抵抗，直接就是肉身扛着所有攻击冲进人群中狂舞。
<br/><br/>    往往一抬手，就有数十名士兵被拍飞上天。
<br/><br/>    没过多久，人群中就下起了士兵雨。
<br/><br/>    这让秦阳有一种无双割草的感觉，虽然能轻易放大招将这些人杀死。
<br/><br/>    但是，这种拳拳到肉的感觉却是来的爽快，让人欲罢不能。
<br/><br/>    “给我起飞！”
<br/><br/>    秦阳一跳落到士兵密集的地方，一拳轰击在地面上。
<br/><br/>    下一刻，地面直接一颤，产生的巨大冲击力将周围上千士兵都抛上天了。
<br/><br/>    “龙战于野！”
<br/><br/>    秦阳双掌双龙缠绕，猛然推出，两条巨龙直接在人堆中开始翻滚。
<br/><br/>    “导弹，给我上导弹！”
<br/><br/>    指挥官看见这一幕知道再这么下去只能让士兵们做无谓的牺牲，于是连忙拿起话筒喊道。
<br/><br/>    很快，军队的后方飞出一颗带有小型核武的导弹朝着秦阳所在的位置落了下来。
<br/><br/>    “他娘的，这群家伙竟然用破风导弹，这里面可是带着小型核武，杀一个人这得炸死多少自己人。
<br/><br/>    并州军官忍不住骂道。
<br/><br/>    其余士兵也都一脸担心的看着这一幕。
<br/><br/>    虽然并州和中州按道理来说也是竞争关系，但这是自己人打架。
<br/><br/>    面对大象帝国自然更关心自己人的安危，那怕这个人以后可能会成为敌人。
<br/><br/>    导弹越来越靠近，很快就来到秦阳头顶。
<br/><br/>    就在所有人以为导弹要炸开的时候。
<br/><br/>    突然，一只手抬起来将带有强大冲击力的导弹直接挡在了手心，轻松的捏住了。
<br/><br/>    见到这一幕，所有人都傻眼了。
<br/><br/>    徒手抓导弹，这操作他们第一次见。
<br/><br/>    “用导弹？还给你。”
<br/><br/>    秦阳打开天眼，直接就锁定到大后方，随手一丢，直接五六米长的导弹就原封不动的丢了回去。
<br/><br/>    就在导弹即将落下之际，一个人影出现在导弹下，也不知道用了什么招数，直接将导弹送到了天长。
<br/><br/>    砰的一声！
<br/><br/>    一朵巨大的烟花在天上炸裂开来，冲击波直接横扫地面。
<br/><br/>    “终于忍不住出来了吗？”
<br/><br/>    秦阳打开天眼直接看向人影。
<br/><br/>    【姓名】：东巴
<br/><br/>    【种族】：人
<br/><br/>    【修为】：8级(9级)
<br/><br/>    东巴？
<br/><br/>    秦阳从孔雀帝国的一份资料中知道这个人。曾经孔雀帝国的第一大将军，一生立下赫赫战功，在一段时间内战无不胜，攻无不克。
<br/><br/>    然而，他的第一次败绩就是落在当时的千古帝国手里。
<br/><br/>    据说那一次失败后，东巴直接归隐了。
<br/><br/>    “你就是当初肆虐我国疆土之人？大佛国寺也是你的手段？”
<br/><br/>    东巴手握一把大锤走了出来，目光灼灼的看着秦阳。
<br/><br/>    “嗯，想为他们报仇直接动手吧。”
<br/><br/>    秦阳直接说道。
<br/><br/>    “报仇是自然的，不过我估计过你的实力，仅凭现在还杀不死你，所以.....”
<br/><br/>    说到这里，东巴也不知道拿出什么东西往嘴里一塞，整个人身上的气势瞬间大变。
<br/><br/>    连天象都影响到了。
<br/><br/>    再次用天眼看去，只见东巴的信息变了。
<br/><br/>    【姓名】：东巴(魔化状态)
<br/><br/>    【种族】：人魔
<br/><br/>    【修为】：9级(8级)        <br/><br/>