
黑暗中的这几巴掌，不仅打懵了正鸣得意的混混们，也让伏在地上的少年霎然一惊。<br/><br/>
谁出的手？<br/><br/>
是她！<br/><br/>
抬眼却见，皎洁的月光下正站着一个豆蔻年华的可爱少女，她刘海齐眉、青丝如瀑，正嬉皮笑脸地看着被摁在地上的那人。<br/><br/>
“是……你？”<br/><br/>
“嗯，嗯，是我！嘻嘻，我说洪涛，之前时你老是对我吹嘘，说你打架如何如何了得，再看看现在，却被几个无赖摁在地上磋磨，羞也不羞？”<br/><br/>
“我……只是因为一时大意，才被他们打了个措手不及，正常情况下来说，我，我……”<br/><br/>
“切，都被人打趴下了，还有脸吹？”<br/><br/>
“……”<br/><br/>
地上的那个少年，正是小彤的往日同窗——洪涛。<br/><br/>
从年龄上来说，他大齐小彤两岁，现在已经长成了少年的体魄。相比之前，他脸上少了几分稚嫩，多了一些刚毅。<br/><br/>
不过，现在他却是满脸尴尬，说起话来支支吾吾。<br/><br/>
在昔日的同窗面前出丑，这情景真是太丢人了。<br/><br/>
无赖们见他俩一问一答，话语间还带着些许的调笑之意，感觉自己被严重小觑了。<br/><br/>
还有就是，这小妮子一上来就是扇人耳光，不狠狠地教训一番，哪里出得了心里的恶气。<br/><br/>
既如此，那就打吧！<br/><br/>
事实证明，无赖们失算了……<br/><br/>
小彤的这次出手可谓是无所顾忌，所以也没有留力，只用了几个飞脚就解决了战斗。<br/><br/>
须臾之间，高下立判。<br/><br/>
最终，混混们为自己的有眼无珠付出了惨重的代价，他们不仅给小姑奶奶磕头赔了罪，还弥补了洪涛的汤药费。<br/><br/>
哀求了许久，他们终于在小彤的宽宏大量下获得了赦免。而后，就各扶着自己骨伤的胳膊步履蹒跚地离去了。<br/><br/>
这就结束了？<br/><br/>
自始自终，洪涛都在一旁干巴巴地看着，既愣，且呆，最后还变懵了。<br/><br/>
这真的是齐小彤？<br/><br/>
她怎么变得这么厉害了？<br/><br/>
洪涛一脸的震惊，嘴巴愕得几乎可以放下一个鹅蛋。<br/><br/>
唉，现在世道变了，人也不一样了，以前都是自己保护着她不受欺负，现在却是反过来了。<br/><br/>
作为一个顶天立地的男子汉，真有一种莫名的羞辱感~~~<br/><br/>
羞不羞辱的小彤却是漠不关心，也不在意，她就跟那没事似的拍了拍洪涛的肩膀，笑道：“咱俩好久没见，找个地方叙叙旧吧？”<br/><br/>
“去我家如何？”<br/><br/>
“嗯，我看行！”<br/><br/>
盏茶时间后，二人在洪涛的家里坐了下来，开始了所谓的叙旧。<br/><br/>
小彤环顾着这处宅院，不由得心里一颤，隐约之间，她从这里感受到了一丝熟悉的气息，似乎是在哪里见过。<br/><br/>
哦，是了！<br/><br/>
这里有点像是老家桃花村那处被火烧掉的老宅，简陋之中又透出一股子泥坯的味道。<br/><br/>
感觉很亲切。<br/><br/>
洪涛冲了两杯白开水，二人就一边喝着，一边聊起了各自安好近况。<br/><br/>
小彤则是采用春秋笔法，意简言骇地随便概括了几句就草草了事，而后，便问<br/><br/>
起了对方。<br/><br/>
洪涛的经历就有些悲苦了。<br/><br/>
在去年时，他的母亲因病不治去世，之后，他便辍学在家，过起了游手好闲的无聊生活。<br/><br/>
他本打算，去到铁匠铺里当个学徒，以此来寻口饭吃，自己有的是力气，既不怕吃苦也不怕受累，混个温饱还是没有问题的。<br/><br/>
这是……有饭即安？<br/><br/>
“不求上进！真没出息！”齐小彤先是讽了一句，又道：“堂堂男子汉，岂能只为斗米折腰？”<br/><br/>
洪涛苦脸说道：“你是家境好的大小姐，哪晓得穷苦人家的难处？”<br/><br/>
“才不是！”小彤直接打断了他，又道：“告诉你，我家现在拥有的一切，全都是我爹爹一手拼搏来的！他科举登鼎，寒门入仕，即使偶尔受挫，也从不自暴自弃，这才是男子汉该有的上进心！正如我娘所说的那样，我爹爹是这个世界上最优秀、最顾家的好男人！”<br/><br/>
“呃……”<br/><br/>
“常言道，虎瘦雄心在，人穷志不短，你还没到弱冠之龄便失去了人生志向，真是可悲，可怜！”<br/><br/>
唉，拿我和你爹爹去比？<br/><br/>
我不够格呀！<br/><br/>
洪涛很有自知之明地摇了摇头，怅然道：“彭夫子曾经说过，我这人胸无翰墨，学无所长，很难走上科举之路。”<br/><br/>
“你怎么非要在一棵树上吊死呢？这世上有那么多的路可走，又不是只有科举一条！”小彤指了指自己，笑道：“就拿我来说吧，我虽然不能参加科举，但还不是学了一身的好本领？当然，这是我爹爹为我创造的好条件，不过，你也可以借鉴一二的嘛，即使不走科举路，同样也可以壮大己身。”<br/><br/>
借鉴？怎么借鉴？<br/><br/>
我倒是想学一些真本事，可自己没那人脉呀！<br/><br/>
此论太过偏激，切不可取。<br/><br/>
“唉，我没人脉，没地方学。”<br/><br/>
洪涛黯然一叹，感觉这世上虽路有千条，却无一条适合自己。<br/><br/>
小彤琢磨了一会儿，笑道：“人脉方面嘛，我倒是可以帮你想想办法！不瞒你说，在今天白天时，我还帮一些不得志的文人写了举荐信，以为他们人生之佐引。你我既为总角之交，我更应该帮助才是，要不，我也帮你写上一封？”<br/><br/>
“真的假的？”洪涛奇道。<br/><br/>
“当然是真的！”<br/><br/>
见他不信，小彤只得把白天的事叙说了一遍。简而言之，就是通过钻营走关系，以求发展。<br/><br/>
洪涛咂了咂嘴，略显胆怯地问道：“你是想……把我介绍给你爹爹？”<br/><br/>
“这怎么可能！”齐小彤闻言直接打了个激灵，忙道：“我觉得，你还是去祸害别人好了，比如说，我戚景叔叔。”<br/><br/>
戚景？<br/><br/>
他是当世的抗倭名将，其事迹常被说书先生津津乐道，可谓是无人不知，无人不晓。<br/><br/>
洪涛吞了口口水，略显沙哑的说道：“戚将军乃是岭南的大将，又怎会给你小丫头面子？你的举荐信，估计他看都不看就丢掉了。”<br/><br/>
小彤狠瞪了他一眼，凶道：“注意你的言辞，谁是小丫头了？”一顿，她又一脸傲然地说道：“你却不知，戚景叔叔和我爹乃是相识于微末的同窗挚友，有着交心和过命的交情！我若是<br/><br/>
写信举荐，他怎好意思明言拒绝呢？”<br/><br/>
“真的吗？”<br/><br/>
“嗯！你也知道，我戚叔叔乃是当世名将，他武艺高强勇冠三军，你去到他麾下，即使当个火头军，也比你那打铁的学徒要强。”<br/><br/>
嗯嗯，很有道理。<br/><br/>
关键是，这条人脉关系走得通。<br/><br/>
小孩们的思维逻辑就是这么的简单直接，只论纸上谈兵，却不思考现实中的可行性。<br/><br/>
比如说：年龄。<br/><br/>
洪涛热血沸腾了，就如同是打了鸡血一样，感觉全身上下都是劲。<br/><br/>
仿佛，他已经看到了自己手持方天画戟，身披五彩铠甲的威武模样，还梦呓般的说了句：“但那时，我的武艺会是天下第一！”<br/><br/>
小彤却是甩了个鬼脸，呛他道：“切！做梦吧你！”<br/><br/>
……<br/><br/>
三日后。<br/><br/>
柳荃和周氏同时归宁返乡，选择在了柳守业的家里落脚暂住。<br/><br/>
齐兰家的院子比较狭小，住不下太多的人，周大舅家也大不到哪里去，这一盘算，就只剩下柳家可选了。<br/><br/>
其实，周二舅家的空舍也是一个备选，但是由于那宅子需要里外打扫，就被柳荃以太过麻烦为由而否掉了。<br/><br/>
反正比来比去，结论就是她的娘家最为合适。<br/><br/>
但凡是出嫁的闺女，不都是这样想的吗？<br/><br/>
言归正传。<br/><br/>
今天的柳荃身穿命妇服，头插翠金簪，手戴羊脂白玉镯，高贵而又典雅。和平日里不同，今天的她，微涂了胭脂，略施了粉黛，这份端庄中又增添了几分秀丽。<br/><br/>
周氏虽然没有刻意装扮，但同样也身着盛装，与儿媳呈左右相拥状，也映衬得跟那王侯府里的贵妇一样。<br/><br/>
一行人才刚刚进了村子，就引来了众乡邻的围观。<br/><br/>
“这是谁家的贵人到了？”<br/><br/>
“噢，我认出来了，这是柳家的小妮子柳荃！”<br/><br/>
“什么？是她？”<br/><br/>
“……”<br/><br/>
众人你一言我一语，全都热议纷纷，但是，这些话中有个共同的特点，那就是全都满含不加掩饰的羡慕之意。<br/><br/>
柳家终于到了。<br/><br/>
童延火勒住了车，连忙上前去扣门。<br/><br/>
由于事先没有送信过来，柳守业直接被这突如其来的惊喜给打懵了，直到旁人使劲扭了他一把时，他才算是真正地晃过神来。<br/><br/>
啊！我闺女回来了！<br/><br/>
还有我的小外孙！我的外孙女！<br/><br/>
“锦程啊，快放鞭炮！放上六挂，哦不，放十挂！”<br/><br/>
别人没有注意到的是，刻意摆出一副严父姿态的柳守业，其实已经偷偷擦了好几次的泪水了。<br/><br/>
王氏早已哭成了泪人，激动地说不出话来，除了点头憨笑之外，已经无法用语言做出表达了。<br/><br/>
有几个围观的老人看着那满车的厚礼，酸酸地感叹道：“养女要如柳荃，寻婿当似齐誉……”<br/><br/>
也有人道：“唉，人家一个抱养的闺女都能反哺娘家，光耀门楣，想想真是令人羡慕啊……”<br/><br/>
突然，噼里啪啦的一阵声响传来。<br/><br/>
柳锦程点燃了鞭炮，并在这份喜庆的气氛中，跟着父母迎接姐姐一家人回家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68278787"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;总角之交">加入书签</a>
</div>
