    
<br/><br/>    “干嘛突然这样一副表情。”小姑娘不满的蹙起眉头。
<br/><br/>    不等顾也回答，男人温润的嗓音从身后响起。
<br/><br/>    浓墨夜色里，显得更加明朗。
<br/><br/>    “幸好什么？”
<br/><br/>    “……”
<br/><br/>    林西拾下意识的回头，就对上了自家大哥哥那如墨般幽深的双眸。
<br/><br/>    她险些把自己呛到。
<br/><br/>    默默靠住了树，给予自己安全感。
<br/><br/>    怎么回事。
<br/><br/>    为什么今天集体聚餐？
<br/><br/>    林南阅那边还有其他的一行人，是西装革履的生意人。
<br/><br/>    他们自然眼尖的看到了顾也，寒暄了两句：
<br/><br/>    “顾总也在啊。”
<br/><br/>    “顾总晚上好啊，上次谈的那庄子生意顾总能再考虑考虑吗？”
<br/><br/>    林南阅脸都黑了。
<br/><br/>    他沉着声道：
<br/><br/>    “先处理点妹妹的事，各位先回去吧，林某招待不周，下次再赔礼道歉。”
<br/><br/>    众人面面相觑一眼，各自钻上了车。
<br/><br/>    不参与人家的家事。
<br/><br/>    人都走后，林南阅提起小姑娘的衣领子往里面带：
<br/><br/>    “顾某，跟着。”
<br/><br/>    “……”
<br/><br/>    气到全名都不叫了。
<br/><br/>    林南阅有理智，不会在外面就询问。
<br/><br/>    把人提到私.密空间问。
<br/><br/>    他特地把两人分开来，自己挡在中间。
<br/><br/>    “说说吧，什么情况。”林南阅慢条斯理的摘下了眼镜，放到了桌上。
<br/><br/>    “……”
<br/><br/>    完了大哥哥摘眼镜了，她不敢直视他眼睛了。
<br/><br/>    林西拾默默低下头。
<br/><br/>    她嘟囔着：“我现在说我们一点关系都没有你信吗？”
<br/><br/>    林南阅垂眸盯着这颗小鹌鹑蛋。
<br/><br/>    “你说呢？”他似笑非笑。
<br/><br/>    林西拾只好坦白从宽：“好吧是在一起了。”
<br/><br/>    她朝林南阅眨眨眼，试图卖萌蒙混过关：
<br/><br/>    “所以你可以不像小哥哥那样大嘴巴说出去吗？”
<br/><br/>    林南阅冷漠脸：
<br/><br/>    “不。”
<br/><br/>    林西拾撇撇嘴：“大哥哥，你怎么这样呀。”
<br/><br/>    林南阅盯着她：“西姐儿，你忘了哥哥跟你说过什么了吗？”
<br/><br/>    林西拾：“嗯？”
<br/><br/>    林南阅：“三十岁以后才可以谈恋爱。”
<br/><br/>    林西拾：“……”
<br/><br/>    让她原地去世吧。
<br/><br/>    三十岁恋爱，怎么不说等她绝经了再恋爱。
<br/><br/>    林南阅继续追问：“多久了？”
<br/><br/>    林西拾盘算着，要不随便编一个日子。
<br/><br/>    林南阅仿佛猜到了她的心理想法，补了一句：
<br/><br/>    “别胡编，我要看证据的。”
<br/><br/>    林西拾：“……一年多了。”
<br/><br/>    “具体。”
<br/><br/>    “十八岁成年那天。”
<br/><br/>    “呵呵。”林南阅冷笑一声，扭头去看顾也：
<br/><br/>    “你还真不当人啊。”
<br/><br/>    小姑娘刚成年他就给拐了。
<br/><br/>    合着小姑娘还未成年的时候他就惦记着？
<br/><br/>    顾也：“……”
<br/><br/>    “话也不能这么说……”林西拾默默护夫。
<br/><br/>    林南阅气笑了：“你这就开始护着他了？”
<br/><br/>    养大的妹妹跟野男人跑了。
<br/><br/>    顾也轻咳一声：“你别凶她。”
<br/><br/>    林南阅：“……”
<br/><br/>    合着就我是坏人呗？
<br/><br/>    林南阅冷眼一横：“我还没跟你算账，你倒先教训起我来了？”
<br/><br/>    安静了几秒钟，林南阅把小姑娘按在沙发上坐着：
<br/><br/>    “坐好别乱跑。”
<br/><br/>    他轻哼一声：“顾也，你跟我出来。”
<br/><br/>    “顾也……”林西拾担忧的看着他。
<br/><br/>    顾也递了一个让她且安心的表情，直起腰，跟在林南阅身后。
<br/><br/>    两人站在夜灯下。
<br/><br/>    沉默了会，林南阅主动说话：
<br/><br/>    “你是人吗？”
<br/><br/>    “？”
<br/><br/>    这问题正经吗？
<br/><br/>    林南阅顿了下，大概想到了自己这问题多少有点草率了。
<br/><br/>    他又问：
<br/><br/>    “我能揍你吗？”
<br/><br/>    “……”顾也：“能拒绝吗？”
<br/><br/>    林南阅幽深的眸子盯着他：“顾也你是怎么说服自己对西姐儿下手的？”
<br/><br/>    顾也轻笑一声：
<br/><br/>    “情难自禁。”
<br/><br/>    的确是很难说服，但是一想到小姑娘要成为别人的新娘，他就酸的不成样子。
<br/><br/>    林南阅看他一眼：“你在给我撒狗粮？”
<br/><br/>    “不敢。”顾也嗓音微淡：“哥。”
<br/><br/>    林南阅：“……”
<br/><br/>    他被这声“哥”吓得险些摔了。
<br/><br/>    狠狠瞪他一眼：“犯病？”
<br/><br/>    顾也一本正经：“西西叫你哥哥，我也该叫你哥哥。”
<br/><br/>    他没忍住踹了他一脚：“滚。”
<br/><br/>    给一向温文尔雅的林公子都骂了脏话。
<br/><br/>    顾也轻飘飘的躲开了：“哥，脾气别这么暴躁。”
<br/><br/>    要适应，抗压能力要增强啊，哥。
<br/><br/>    林南阅气的不想跟他说话了。
<br/><br/>    -
<br/><br/>    他们在外面聊了什么，林西拾具体不知道，反正回来的时候林南阅脸上怒气已经压下去了，至少表面没有浮现出来。
<br/><br/>    她坐正了，挺直腰杆。
<br/><br/>    林南阅拉着她离开：“哥哥送你回家。”
<br/><br/>    反正绝对不可以让顾也那狗跟妹妹这么晚还待在一起。
<br/><br/>    林西拾下意识回头去看顾也。
<br/><br/>    然而林南阅已经把她拽走了，塞进了副驾驶，给她系上安全带。
<br/><br/>    出发送她去公寓。
<br/><br/>    临走前，林南阅还叮嘱：
<br/><br/>    “以后不能在晚上七点后跟顾也单独相处，也不可以让他来家里，听见了吗？”
<br/><br/>    晚了，哥哥。
<br/><br/>    林西拾面上乖巧：“好哒。”
<br/><br/>    林南阅又苦口婆心叮嘱了好一顿才离开。
<br/><br/>    林西拾回去洗漱完了就发消息问顾也：
<br/><br/>    【大哥哥晚上跟你说了什么？】
<br/><br/>    顾也：【好奇？】
<br/><br/>    林西拾：【是担心。】
<br/><br/>    顾也：【放心，你大哥哥不是粗暴的人，不会揍我。】
<br/><br/>    顾也在心里默默补了一句，他只会告诉你小哥哥，让你小哥哥来揍我。
<br/><br/>    “……”
<br/><br/>    果不其然的，第二天，顾也还在公司办公，林北扬直接就闯了进去。
<br/><br/>    前台小姐姐眼睛都亮了：
<br/><br/>    “您好，有预约吗？”
<br/><br/>    林北扬恶狠狠的看着他：“你知道我是谁吗？”
<br/><br/>    前台小姐姐：“？”
<br/><br/>    电竞扬神啊！
<br/><br/>    林北扬轻哼一声：“我是你们顾总他大爷！”
<br/><br/>    说着，他直接上电梯。
<br/><br/>    前台小姐姐进退两难。
<br/><br/>    傅寒正巧下来，见状，默默说道：
<br/><br/>    “没事，让他去。”
<br/><br/>    这可是顾总媳妇儿的亲哥哥，能拦吗？拦得住吗？
<br/><br/>    林北扬直奔他办公室，狠狠踹门进去。
<br/><br/>    他冷着脸：
<br/><br/>    “想要面子就让你的人先下去。”
<br/><br/>    众人：“！！！”
<br/><br/>    终于有人要造反了揍老总了吗？
<br/><br/>    激动、兴奋！
<br/><br/>    顾也捏了捏眉心，让他们先回去：
<br/><br/>    “我不满意，再整理的简洁一点交上来。”
<br/><br/>    众人压住八卦退出了办公室。
<br/><br/>    林北扬直接扯起顾也的衣领子：
<br/><br/>    “顾也，你是狗吧？”<br/><br/>