    
<br/><br/>    闹这么大的动静，结果是个乌龙，胖婶也觉得挺不好意思的。
<br/><br/>    她讪讪的说，“我之前也说，可能是我听错了。”
<br/><br/>    这不是刘大娘非要当真吗？
<br/><br/>    咋就怪上她了呢？
<br/><br/>    周兰芳转头看向刘大娘，正想也说她两句，就听刘大娘道：“看一下我们至少放心了，万一要是孩子真出了啥事，后悔都来不及。”
<br/><br/>    她不知道沈绵绵和小翠在谁家上班，不然她现在就去看看。
<br/><br/>    “是啊！看一下大家放心一些。”张家媳妇跟着附和了一句，“既然没啥事，我们都回去吧！这外面怪冷的。”
<br/><br/>    当妈的，谁不关心自家的孩子啊？
<br/><br/>    她也是当妈的，要是她听说这事，她也得出来看看才能放心。
<br/><br/>    周兰芳暗暗撇了一下嘴，哼一声转身先回去了。
<br/><br/>    众人又在后面议论了起来。
<br/><br/>    “兰芳这样，迟早有一天会后悔。”
<br/><br/>    “别被她听到了，不然又要撒泼了。”
<br/><br/>    “撒泼是怕她啊！我们可不是她男人，她想咋拿捏咋拿捏。”
<br/><br/>    “你看她屁股翘的，走路都一扭一扭的，我要是建华，我也会被她拿捏了。”
<br/><br/>    大家说着说着，就说起了荤段子。
<br/><br/>    几个妇女在一块，说起笑话，可不比大老爷们逊色。
<br/><br/>    同一时间，陆思远发现只有小翠一个人来，当下就觉得有些不对劲，平时俩人都是一起的，现在又是特殊时期，沈绵绵更不可能一个人。
<br/><br/>    “沈绵绵呢？”
<br/><br/>    “绵绵说有事，让我先来。”小翠说。
<br/><br/>    陆思远：“……”
<br/><br/>    他因为小翠没等沈绵绵的事情，有些不太高兴，却也没对小翠发脾气，自言自语的念叨。
<br/><br/>    “这个笨蛋，不知道现在一个人很危险吗？”
<br/><br/>    小翠：“……”
<br/><br/>    她不知道出了什么事，但看陆思远似乎不太开心，她也不敢吭声。
<br/><br/>    陆思远推着自行车，打算出门接沈绵绵，却正好有人上门送冬瓜。
<br/><br/>    陆姥爷和小翠，一个年龄大了，一个是小姑娘，偏偏送冬瓜的也是个六十多岁的大爷，三个人没一个劳动力。
<br/><br/>    无奈，他只能把冬瓜卸完称好再去接沈绵绵，到赵家村口时，正好看到一群人进村，也不知道是干嘛的。
<br/><br/>    知道周兰芳脾气不好，陆思远也没敢去沈绵绵家里找她，只能站在村口等着。
<br/><br/>    而此时的沈绵绵，却正在木车上，被徐海洋拉着走。
<br/><br/>    从他们的聊天里，沈绵绵知道，三人打算把她拉到狗子家里，狗子是个孤儿，爸爸在他小时候的时候病死了，妈妈跟人跑了。
<br/><br/>    带大他的爷爷奶奶也在他十几岁的相继离世，他家里又在村头，和其他人家隔的比较远，平时没人来他家，沈绵绵在那里放个十天八天的，都没人知道。
<br/><br/>    狗子家，正好是往城里去的方向，三人比较胆大，加上雾气重路上几乎每人，他们直接拉着沈绵绵走大路。
<br/><br/>    沈绵绵悄悄把麻袋扣了一个小孔，一路上都在观察外面的情况，只等着机会求救。
<br/><br/>    她被拉了好几分钟，只碰到了一个六七十岁的大爷，走路都拄着棍子，沈绵绵犹豫了一下，没有出声。<br/><br/>