    
<br/><br/>    “对，笑死我了。”
<br/><br/>    提起此处，对面的弟子拍着腿说道，“据说那弟子之前天赋挺高的，我们峰主要他他还不来，愚笨至极。”
<br/><br/>    “今天好像他没上场是吧？”
<br/><br/>    “对，不过按照他们峰整体的实力，厉害不到哪儿去。”
<br/><br/>    “可别小瞧他，人家可是有契约魔兽的。”
<br/><br/>    “那个被他整天抱着，模样又怪又秃的魔兽吗？”
<br/><br/>    这句话说完，整桌人都笑起来了，“妈的，收那玩意儿做契约魔兽，一看就是没见过世面……”
<br/><br/>    论吃瓜吃到自己身上是种什么体验？
<br/><br/>    日常活在赞（？）美中的贾熙桐有些幽怨地看了下自己身上秃掉的毛毛，这些青年素质和审美都着实有些低了。
<br/><br/>    说话的几人这时突然感觉到一股强烈的视线，几人说话的声音一顿，转身朝着旁边看去。
<br/><br/>    独自坐在另一张桌子旁的青年正微笑着盯着他们。
<br/><br/>    而他旁边，正是那只他们嘲笑的魔兽。
<br/><br/>    三人皆一顿，升起一种被正面抓到说别人坏话的羞耻和愤怒，其中一个男子高傲地昂起头朝着商晏庭呵斥，“看什么看？”
<br/><br/>    贾熙桐看着三人高傲的模样，惹到男主，路走窄了。
<br/><br/>    她以为这三人要被教训。
<br/><br/>    谁知商晏庭脸上神情不改，“祝三位同门比试一帆风顺。”
<br/><br/>    说罢他带着贾熙桐离开，让贾熙桐很意外。
<br/><br/>    三人听到这话也是一愣，“妈的，他什么意思？”
<br/><br/>    “他定然孤身一人，怕了。”
<br/><br/>    “被说成那样都没生气，青霜峰唯一的弟子居然是个孬种。”
<br/><br/>    “这样说的话，牛川川也应该去青霜峰。”
<br/><br/>    “那不就孬种和孬种凑一堆了，哈哈哈。”
<br/><br/>    嚣张的笑声在伙房传得好远，让周围不明所以的人频频侧目，也让刚离开的人听到了。
<br/><br/>    ##
<br/><br/>    之前在青霜峰，小浣熊都是被人人夸。
<br/><br/>    如今在伙房，贾熙桐受到了打击。
<br/><br/>    对于小浣熊可爱值一直很自信的贾熙桐破天荒在铜镜面前摆弄了自己的毛毛两小时。
<br/><br/>    “宿主亲，我是不是真的很秃啊？”
<br/><br/>    商晏庭看着她迎风飘扬的胸毛，“是。”
<br/><br/>    一点犹豫都没有，真是……双倍打击。
<br/><br/>    贾熙桐找出了梁汀送的外套，默默将它穿上，心中对重做傀儡的愿望增加了一点点。
<br/><br/>    看着它一副郁闷，尾巴都垂下来的样子，商晏庭原本铁石心肠软下来一点，“只秃，又不丑。”
<br/><br/>    ……别解释了。
<br/><br/>    今天的擂台赛都让她兴致缺缺，直到比赛中叫起一个熟悉的名字才让她打起精神。
<br/><br/>    “天武峰牛川川对战昇阳峰李牧。”
<br/><br/>    牛川川也在。
<br/><br/>    贾熙桐朝着下方看去，之间四个赛场上，七人都到齐唯独没有牛川川的身影。
<br/><br/>    “牛川川？”
<br/><br/>    “天武峰牛川川！”
<br/><br/>    裁判的老师喊了好几次，牛川川才从一个角落里站出来。
<br/><br/>    他更瘦了。
<br/><br/>    之前还合身的衣服如今袖子和裤腿空荡荡。
<br/><br/>    神情变得木讷，眼神阴郁躲闪，明明站在冬日的暖阳里，却仿佛浑身是散不开的阴郁。
<br/><br/>    在比赛中，他的反应也很迟钝。
<br/><br/>    没交手几下便被同一等级的对手撂倒，输得毫无悬念，让比赛的裁判老师都忍不住皱起眉头。
<br/><br/>    资料上这学生可是重力、根基皆甲级，武徒后期的实力，居然如此不堪一击。
<br/><br/>    他见此嫌弃地摆摆手，“下一组。”
<br/><br/>    ##
<br/><br/>    牛川川慢慢从地上爬起来，低着头走出擂台。
<br/><br/>    刚才被打可比在“那些人”下手轻多了。
<br/><br/>    他们越来越恐怖了。
<br/><br/>    要求他每天不能睡超过四小时，不能吃饱饭，不能去学习，不能比他们优秀，他感觉自己正身处深渊，前途黑暗。
<br/><br/>    只有独处的时候，他才能有一点点可怜的安全感。
<br/><br/>    “牛川川你站在这儿干什么，老大叫你滚过去。”
<br/><br/>    恐怖的声音在旁边响起，牛川川浑身发冷，他沉重的步子即将重新迈入地狱，这时一个熟悉的声音将他叫住。
<br/><br/>    “牛川川同学，有空和你单独说几句话吗？”
<br/><br/>    是阎清！
<br/><br/>    牛川川看着背后那个曾经令他恐惧的男人，突然死寂的心跳动了一下。面对另一人的催促，他小声的说了句，“马上就去。”
<br/><br/>    那男子闻言一愣，牛川川居然敢不听他的话。看着他离开的背影，男子往地面吐了口唾沫，
<br/><br/>    “妈的，回去弄死你！”
<br/><br/>    ##
<br/><br/>    “阎同学，求你救我！”
<br/><br/>    在无人的地方，牛川川瞬间控制不住自己，他给商晏庭跪下了！
<br/><br/>    他再也忍受不了这种折磨，他只想离他们远远的！
<br/><br/>    贾熙桐因为牛川川这一跪震惊。
<br/><br/>    他不就是在天武峰呆了两月吗，受到了什么样的摧残，犹如换了个人。
<br/><br/>    这是怎么了？
<br/><br/>    这么惨？
<br/><br/>    可惜如此惨相根本触动不了商晏庭的心，“牛同学，如果你说的是离开天武峰的话，我没办法帮助你。”
<br/><br/>    “如果我再不走，刘浩，张齐他们真的会整死我的。”
<br/><br/>    刘浩、张齐？
<br/><br/>    贾熙桐听到这个名字感觉很熟悉。
<br/><br/>    “牛同学，这不过是同学之间的小矛盾，你自己应该要学会解决。”
<br/><br/>    商晏庭神情温柔，仿佛一个开导朋友的知心大哥哥，“你要知道世人都欺软怕硬，只要你狠起来，就没有人敢欺负你了。”
<br/><br/>    牛川川闻言脸色一白，长久被欺压已经让他丧失了反抗的能力，“我不敢、我不行的。”
<br/><br/>    “你最坏的结局就是死，还有什么不敢？”
<br/><br/>    他声音更柔和了，“所以拿起刀，杀了那些人，你就解脱了。”
<br/><br/>    牛川川听了这些话脑子嗡嗡作响，他不断重复着那句话，“我、我……不敢。”
<br/><br/>    商晏庭看着他懦弱、恐惧的样子眼神冰冷，“你需要时间好好考虑，想好了就到西厢房找我。”
<br/><br/>    他轻拍他的肩，动作像长辈般温和，“我帮你。”<br/><br/>