    
<br/><br/>    
何寿说得强硬，更是直接一把将我拉到身后。


<br/><br/>    
盯着谷见明道：“三迎之客，必为上宾。难不成谷家自己请来了客人，有了过失，还要客人来收尾。我既然负师命送她过来，必然也会安然带她回去。我说不行，就是不行！”


<br/><br/>    
我听着心头还是挺感激的，何寿怼我骂我的时候，真的跟骂孙子一样。


<br/><br/>    
可护短也是真的！


<br/><br/>    
谷见明变得坚毅的脸紧绷着，双手紧握成拳，似乎在极力忍着什么。


<br/><br/>    
随着他强忍着力气，那孩童般的身形好像也在慢慢的抽长。


<br/><br/>    
何寿呵了一声，我隐隐听到空中有什么轰隆作响。


<br/><br/>    
看这两人的情况，怕是在干架了。


<br/><br/>    
忙朝谷见明笑道：“我现在控制不住那股子力量，如果我冒然画符，怕再次弄巧成拙，适得其反。要不你先去摩天岭和祭司们商量一下，是不是有其他办法？”


<br/><br/>    
“如果可以，我这边也和蛇君联系，大家一块想想办法？实在没有其他法子了，再由我出手。然后祭司们引导着，尽量将效果控制住，怎么样？”我尽量放缓语气。


<br/><br/>    
苦笑道：“现在水汽虽然在蒸腾，但幸好是冬天，一时半会也不会让草木干枯而死，也不急于这一时。对不对？”


<br/><br/>    
谷见明沉眼看了看我，紧绷着的脸色慢慢变松，身形好像一下子就变得了孩童。


<br/><br/>    
朝何寿作了个揖：“一时情急，莫怪。”


<br/><br/>    
他说完，昂首发出老猿长啸的声音。


<br/><br/>    
那只白猿又从摩天岭上面荡了上来，背起他就飞快的朝上爬去。


<br/><br/>    
“呵！谷家一个个的，都不是什么正常人。你别看他是个孩子，不知道活了多少年头了在，是且也不是个人！”何寿冷笑一声。


<br/><br/>    
朝我道：“你没必要有心理负担，这些事情，多少和谷家自己有点关系。”


<br/><br/>    
“我就不信，蛇棺传了秘令要迁回巴山，他们又执意将你生死不论的弄回来，会不知道你体内这道阴魂是什么。”何寿声音带着嘲讽。


<br/><br/>    
一屁股坐在地上，朝我拍了拍道：“等他们商量吧。你说你也是，你爸妈没教你吗？闯了祸，如果小祸就承认，闯了大祸，就算打死都不能认。”


<br/><br/>    
“你倒好，直接大包大揽。”何寿没好气的瞪着我。


<br/><br/>    
不停的叹气：“陪你走这一趟，我得少活多少年啊。这巴山，禁制又多，手机信号又没有。”


<br/><br/>    
“还在原始森林的最里面，消息又传不出去，留你一个人在这里又不放心。”


<br/><br/>    
他抱怨得挺多的，我只是听着。


<br/><br/>    
暗算着我体内这道阴魂，会不会是龙灵的母亲。


<br/><br/>    
我的血才能救浮千，还能救龙霞。


<br/><br/>    
就目前所知，牵连着蛇棺、龙灵、魔蛇？


<br/><br/>    
还能一道符，就作用在整个巴山，除了龙灵，就只有龙灵的母亲了。


<br/><br/>    
而且她并没有在蛇窟，保不准蛇棺里葬的就是她。


<br/><br/>    
正想着，于心鹤居然也被白猿背了下来。


<br/><br/>    
我沉眼看着她，想到刚才我画着符时，她看着我那惊恐的样子。


<br/><br/>    
拍了拍身边的石头：“于少主，你坐啊。”


<br/><br/>    
“谷家在商量着怎么将那道避水符给消掉，可他们现在连符去哪了都不知道。”于心鹤坐在我身边，嗤笑道：“谷家除了谷遇时，怕是后继无人了。”


<br/><br/>    
我扭头看着她：“刚才你看到了对不对？我体内这道阴魂是谁啊？”


<br/><br/>    
于心鹤缓而僵的扭头看着我，双眼直勾勾的盯着我的眼睛：“我不知道，但你画蛇纹符的时候，你眼睛变成了蛇眸，你自己也从水珠里看到了吧。”


<br/><br/>    
“突然变成蛇眸是有什么说法吗？”我想到那双腥红倒竖还不停收缩的蛇眸，自己也有点害怕。


<br/><br/>    
“我听说过，但不确定。”于心鹤耸肩呵笑了一声。


<br/><br/>    
朝我道：“如果谷家太过强硬的话，你就跟我去于家吧，问下我们家主，他们不敢在操蛇于家面前太过放肆的。”


<br/><br/>    
“不去了。”我忙摇了摇头，看着远处蒸腾的水汽道：“等谷家事了，我还是回清水镇吧。”


<br/><br/>    
“清水镇都了无生机了，你回去做什么？既然断了和蛇棺的联系，能不回去就不回去。你回去看着那些东西，不糟心啊。”于心鹤立马皱眉。


<br/><br/>    
“就算你不想去我们于家，你去九峰山住住也好啊。”伸腿踢了何寿一脚：“你说是不是？”


<br/><br/>    
“是！是！”何寿好像在想什么，也不知道听没听到，胡乱的应着。


<br/><br/>    
我知道于心鹤是好意。


<br/><br/>    
朝她笑了笑：“你知道天眼神算吗？”


<br/><br/>    
“知道。”于心鹤脸带疑惑的皱了皱眉：“据说开过先天之眼。他和风水地师胡先生是至交好友，不是受胡先生之托，去给你算过命吗？怎么，有什么说道的？”


<br/><br/>    
“是啊。”我沉吸了口气。


<br/><br/>    
朝于心鹤笑道：“他说我生来既死，命不该生！如果我活着，三亲必绝，五邻皆殃。是人皆伤，众生皆亡！”


<br/><br/>    
“所以当时，他给我算命，强开天眼，毁了双目，被蛇棺反噬后，还拼了最后一口精血强行想杀我。”我低头看着洗物池边干涸的泥土。


<br/><br/>    
嗤笑道：“我当时心里其实听着他那些话，有很大怨气的。我活得好好的，给扣这么大一顶帽子。”


<br/><br/>    
“可现在……”我伸手抓了把干泥，慢慢搓碎，朝身前一洒。


<br/><br/>    
灰尘随着倒卷着逆风，朝着天上吹去。


<br/><br/>    
三亲必绝，五邻皆殃。


<br/><br/>    
回龙村，死绝了。


<br/><br/>    
清水镇也没有。


<br/><br/>    
就算在清水镇，我碰到的人，哪一个不是惨死？


<br/><br/>    
到了巴山，谷遇时因为我死了，现在连整个巴山都要祸祸了。


<br/><br/>    
我也就适合呆在清水镇那个地方了吧。


<br/><br/>    
“这也不能怪你吧。”何寿听着，呲了口气：“你现在是问天宗的问心何悦，按理那天眼神算小周，还该叫你一声小太师姑呢！”


<br/><br/>    
“你辈分比他高多了去了，就算他现在活着，在你面前，半个字都不敢乱说。”何寿冷哼一声。


<br/><br/>    
拍着我肩膀道：“这算命啊，不能信。如果命能算得准的话，你还和谷遇时问米了呢？”


<br/><br/>    
“巴山未来如何？已经定了，那你们还折腾个啥啊，是什么样就是什么样了。还是要把握现在！”何寿说得铿锵有力。


<br/><br/>    
瞥了一眼他拍着我肩膀的手，幽幽的道：“那等谷家事情解决了，我去九峰山住吧。正好阿宝也在，他肯定想我了。”


<br/><br/>    
何寿拍着我肩膀的手一僵，头慢慢昂长，双眼不停收缩的看着我：“你不想陪蛇君了吗？”


<br/><br/>    
“问天宗现在最多算你娘家！你还怀着他孩子呢，怎么能住在娘家呢？就该让蛇君好好照顾你，你就该跟他在一起。怎么能呆在九峰山呢，那蛇君岂不是捡了大便宜！”何寿有点讪讪的收回了手。


<br/><br/>    
脖子越拉越长，跨过我身前看着于心鹤：“于少主，你说是吧？”


<br/><br/>    
于心鹤只是呵呵的笑，朝我道：“你想回清水镇，就回清水镇吧。毕竟有蛇君在，你也安全一些。”


<br/><br/>    
明显何寿是知道天眼神算老周，不会算错的。


<br/><br/>    
我捏着断指苦笑：“嗯，等眼前这个事情解决再说吧。”


<br/><br/>    
正说着，谷见明又下来了。


<br/><br/>    
这次一改原先的着急，反倒是脸色无比沉重的道：“祭司们商量过了，先请蛇君来帮忙，或许蛇君能解了那道避水符。”


<br/><br/>    
何寿呵呵的冷笑一声：“我还以为你们巴山真的是经得起折腾呢，居然还敢让何悦出手。”


<br/><br/>    
我生怕谷见明和何寿再起冲突。


<br/><br/>    
忙转眼看着何寿：“那大师兄想办法联系蛇君？”


<br/><br/>    
何寿却摇了摇头：“我联系不上蛇君，只有你联系得上。”


<br/><br/>    
我以为他说的是那部手机，忙摇头道：“那手机不在我身上，而且这里没有信号。”


<br/><br/>    
“这里。”何寿轻轻点了点我的眉心，朝我沉声道：“蛇君有一缕神魂在你眉心，我可以稳住镇魂钉，送你游魂去见墨修。”


<br/><br/>    
“怎么个游魂法？”我现在一听到游魂，就有点害怕。


<br/><br/>    
“就是走生魂，顺着一缕牵挂而去。你不是走阴魂，见过墨修吗？这会怎么还生疏了！”何寿直接一指，点在我眉心：“走你。”


<br/><br/>    
我只感觉身体和走阴一样，好像瞬间朝下落，跟着眉心似乎有一根线牵着，身子一晃，就又飞快的落去。


<br/><br/>    
等我稳住身形，却发现自己已然落到了墨修的洞府。


<br/><br/>    
而且正好是在那唯一的房间里。


<br/><br/>    
墨修这会正用一块白布，小心的擦拭着那些青铜镜。


<br/><br/>    
脸色温柔而缱绻，就好像每次情动时，亲吻我的样子。


<br/><br/>    
“墨修。”我有些诧异，却还是轻唤了一声。


<br/><br/>    
可墨修转眼朝我看来，却露出了一个阴柔而又得意的表情：“你叫的那个不在。可我也是墨修……”


<br/><br/>