    
        <br/><br/>    第448章老狗也有几颗牙
<br/><br/>    打完这通电话，云薇薇又上微博逛了一会儿，顺便搜索晚潮的相关信息。
<br/><br/>    果然，晚潮本人没有任何新消息，就好像人间蒸发了似的。
<br/><br/>    这下子，云薇薇就彻底放心了。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    S城，作家协会。
<br/><br/>    许多内勤的工作人员都发现，会长柳墨白今天似乎心情大好。
<br/><br/>    大概……是因为亲孙女来作协探望他老人家吧？
<br/><br/>    作协的许多人都知道，柳老的亲孙女可不得了，那是堂堂【天策府】网站的总编！
<br/><br/>    天策府是什么概念？
<br/><br/>    国内流量最大的网络小说平台！
<br/><br/>    “薇薇，你看这些小王八蛋都说的是人话吗？”
<br/><br/>    作协会长的办公室里，柳墨白老爷子的声音出离愤怒，像是有谁得罪了他似的。
<br/><br/>    “键盘侠！真是一群键盘侠！什么乱七八糟的三流写手，也都拿来和我宝贝徒弟比？”
<br/><br/>    柳青哭笑不得：“爷爷，您刚才还笑嘻嘻的，怎么这会儿又生气了？什么时候学的变脸，跟的哪位川剧大师？”
<br/><br/>    柳墨白最近成功忽悠云汐拜师和加入作协，正是心情大好的时候。
<br/><br/>    但他同时又是《女军师》的书迷，看见网上有人拿叶小九和晚潮做对比，甚至说晚潮蹭叶小九热度，顿时气就不打一处来！
<br/><br/>    老爷子其实气性很大。
<br/><br/>    别看他平时摆出一副修身养气的模样，其实只要被挑起火来，立刻就化身活阎王！
<br/><br/>    “青青，你自己来看，微博上这些人说的像话吗？晚潮蹭叶小九热度？我徒弟靠写作成名的时候，她叶小九还没写过一千字以上的作文呢！”
<br/><br/>    柳墨白说着，把最后这句话直接用键盘敲出，发在了网上。
<br/><br/>    柳青看了哭笑不得。
<br/><br/>    谁能想到？
<br/><br/>    S城作家协会的会长、京城总协‘三老’之一的柳墨白，平时最大的业余爱好只有两个。
<br/><br/>    第一个就是看晚潮的书，这个爱好还很正常。
<br/><br/>    但第二爱好居然是上网冲浪，尤其喜欢用微博小号和晚潮的黑粉互喷？
<br/><br/>    柳老的微博ID也很有意思，叫‘老狗也有几颗牙’。
<br/><br/>    每次柳老在网上和人吵架，柳青都觉得这个ID能额外给爷爷增幅战斗力。
<br/><br/>    “爷爷，您好歹是作协会长，和网友吵架像话吗？”柳青哭笑不得。
<br/><br/>    就这么一会儿工夫，柳墨白老爷子又敲打了上百个字，怒怼了好几个叶小九家的粉丝。
<br/><br/>    “不像话，当然不像话。”
<br/><br/>    柳墨白摇摇头，表情严肃认真。
<br/><br/>    “所以我坚持用小号战斗，为了我的宝贝徒弟云汐，老狗也有几颗牙！”
<br/><br/>    身为作协会长，柳墨白的文字功力可谓天下无敌。
<br/><br/>    尤其是和对家粉丝吵架的时候，柳老更把这份功力发挥得淋漓尽致。
<br/><br/>    以至于，许多晚潮粉都知道有一位ID是‘老狗也有几颗牙’的网友存在，而且是自己人！
<br/><br/>    “哟？私信？S城晚潮粉丝后援会邀请我入群？”
<br/><br/>    刚抄完一架、正精神抖擞的柳老，突然收到一条陌生人发来的私信。
<br/><br/>    “青青啊，你帮我查查看？这是真的么？”
<br/><br/>    柳墨白像个甩手掌柜，时不时就会这样给亲孙女发布命令。
<br/><br/>    柳青哭笑不得。
<br/><br/>    但作为【天策府】唯一与晚潮本尊对接的人，她也熟悉各大晚潮粉丝群。
<br/><br/>    只简单搜索查看群信息后，柳青就确定了。
<br/><br/>    “没错，这是S城本地最大的晚潮粉丝群，而且和晚潮全球粉丝总会保持上下级关系。我的小号也在群里，没毛病。”
<br/><br/>    “好，既然是本地群，对方又主动邀请，那我就加一个。”柳墨白开心的笑道。        <br/><br/>