    　　气氛有些沉寂。
<br/><br/>    　　就连后面的一众人商会的人和雇佣团的人也目瞪口呆。
<br/><br/>    　　这尼玛什么情况？
<br/><br/>    　　那青年是猎魔学院的新生，而这群人是猎魔学院的高层！
<br/><br/>    　　现在对峙了起来？
<br/><br/>    　　这尼玛？
<br/><br/>    　　王仙也没有想到他们这群人竟然是猎魔学院的高层。
<br/><br/>    　　他还以为对方是那青藤商会和周氏商会雇佣的雇佣团呢。
<br/><br/>    　　所以对于他们一众人，他没有丝毫好脸色。
<br/><br/>    　　却怎么也没有想到，对方竟然是猎魔学院的高层。
<br/><br/>    　　这还没有入学，便和学院高层干了起来，这个学还怎么上？
<br/><br/>    　　王仙微微有些尴尬。
<br/><br/>    　　他刚才感应到了这群人的实力，青甲老者超凡八阶，其余一众七阶六阶，最低六阶！
<br/><br/>    　　但以他的实力和诡妖实力，完全不畏惧他们，所以他才没有丝毫留面子。
<br/><br/>    　　现在却没有想到....
<br/><br/>    　　“这个，这位老师，不好意思！”
<br/><br/>    　　王仙手掌微动，直接将中年放下来。
<br/><br/>    　　一不小心虐了一个导师，真是罪过。
<br/><br/>    　　那名中年脸上的表情也非常的精彩，身形一动，立刻来到青甲老者的身旁。
<br/><br/>    　　“你真是猎魔学院的新生？”
<br/><br/>    　　青甲老者看到王仙放开那名中年，满脸惊疑的说道。
<br/><br/>    　　“额...是的！”
<br/><br/>    　　王仙手掌一动，手中出现一个猎魔学院的录取通知书。
<br/><br/>    　　“你是新生？”
<br/><br/>    　　身旁的白发老者还是感觉有些不可思议，忍不住的问道。
<br/><br/>    　　“是的！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　这一下一行人的脸色更加精彩了起来。
<br/><br/>    　　一个新生，一手便捏住一名学院精英导师，这实力，至少超凡七阶吧！
<br/><br/>    　　刚才他们心中还在惊疑，到底是哪里来的妖孽青年，竟然拥有如此恐怖的实力。
<br/><br/>    　　但没想到，转眼间变成了他们学院的新生了！
<br/><br/>    　　这...
<br/><br/>    　　“没想到我们学院竟然还有如此恐怖的新生，还真是...”
<br/><br/>    　　青甲老者不知道该说什么了，学院内有一名妖孽新生，这对于猎魔学院来说，绝对是天大的喜事。
<br/><br/>    　　但眼前这种情况...
<br/><br/>    　　“小伙实力很强，但是....嗯，年少轻狂也是好事，不过也不能太过了，不然有可能会吃亏的！”
<br/><br/>    　　青甲老者很想说年轻人不要太嚣张张狂，但想了想，还是改口。
<br/><br/>    　　这么妖孽的青年，狂妄岂不是正常？尤其这还是他们猎魔学院的学员，就该自信张扬！
<br/><br/>    　　“院长，我们之间可能有误会，我们本来和他们一个商队，但是他们却威胁我们，让我们拿出更多的资源，我们逼不得已离开他们商队！”
<br/><br/>    　　金流烟立刻说道。
<br/><br/>    　　“没错院长，王团长他们是我们雇佣的雇佣团，我们以为您和他们是一伙的，所以刚才遇到才会对你们如此无礼的！”
<br/><br/>    　　周涵涵也走了出来，朝着青甲老者说道。
<br/><br/>    　　“哦？原来是这样！”
<br/><br/>    　　青甲老者微微沉思了一下，缓缓地点了点头：“既然是误会，那大家就不要这么剑拔弩张！”
<br/><br/>    　　“抱歉院长，可能真是一个误会！”
<br/><br/>    　　王仙也是点了点头，手臂一动，一具尸体直接从空间戒指内扔到杜主管与萧老的身旁。
<br/><br/>    　　“碰！”
<br/><br/>    　　“这灵兽雇佣团的副团长是你们派来杀我们的吧？”
<br/><br/>    　　王仙目光冷冷的扫过他们两人。
<br/><br/>    　　“嘶，是凌副团长的尸体，怎么会？凌副团长的尸体怎么会在他们那里！”
<br/><br/>    　　“这...难道...难道青藤商会与萧氏商会让凌副团长去暗杀周氏商会的！”
<br/><br/>    　　“一定是的，为了周氏商会身上的凶兽尸体，没想到啊，真的没有想到！”
<br/><br/>    　　萧老与杜主管看到尸体，瞳孔忍不住的缩了缩。
<br/><br/>    　　后面一众商会与雇佣团的人一个个瞪大眼睛，阴沉着脸议论道。
<br/><br/>    　　他们算是明白了，这青藤商会与萧氏商会当初不让他们去劫持周氏商会，是因为他们要自己动手，独得钱财。
<br/><br/>    　　根本不是什么大义！
<br/><br/>    　　狡猾，真是狡猾！
<br/><br/>    　　“什么？灵兽雇佣团的人前来暗杀我们了？”
<br/><br/>    　　周父他们也是微微一愣，脸色露出难堪的神色。
<br/><br/>    　　这是要赶尽杀绝呀，如果不是王仙，他们现在百分之百的已经死了！
<br/><br/>    　　青甲老者从身后一众人的议论之中，也算是明白了过来，脸色立刻沉了下来。
<br/><br/>    　　被利用，没想到他们竟然被利用了。
<br/><br/>    　　救了一群不该救的人。
<br/><br/>    　　王仙深深的看了杜主管与萧老一眼，紧随着目光扫过所有商会与雇佣团的人。
<br/><br/>    　　“副院长，诸位导师，我们也算是不打不相识，刚才是学生鲁莽了，只有拿出一些食物赔罪了！”
<br/><br/>    　　紧随着，王仙满脸微笑的又拿出三个鬼面蟹，朝着他们说道。
<br/><br/>    　　“哈哈，好呀好呀，真是没有想到，我们东海猎魔学院竟然出了一个如此妖孽的新生！”
<br/><br/>    　　青甲老者哈哈一笑，招了招手，一众人走了过来：“这个不打不相识，真是打我们脸呀，不过能够看到如此天骄进入我们猎魔学院，我们也非常高兴啊！”
<br/><br/>    　　“现在的学生，都这么恐怖了吗？”
<br/><br/>    　　刚才被王仙一只手掌握住的中年苦涩的摇了摇头。
<br/><br/>    　　“可不是，在我们学院当导师都够资格了！”
<br/><br/>    　　旁边几名中年老者附和的点了点头。
<br/><br/>    　　一个拥有虐暴导师实力的新生，如此妖孽，猎魔学院独一份。
<br/><br/>    　　不过，这种学生的出现，对于整个学院来说，也有巨大的好处。
<br/><br/>    　　“来来，诸位导师、院长，我们给你烹饪，呵呵，呵呵！”
<br/><br/>    　　周父看到这一幕，满脸兴奋地连忙准备。
<br/><br/>    　　王仙也邀请的让他们坐下来，与之交谈了起来。
<br/><br/>    　　一众猎魔学院的导师与副院长对于王仙可是异常的好奇，不停地在那里问着各种问题。
<br/><br/>    　　甚至，副院长他们还对王仙进行了邀请，邀请他毕业后加入东海猎魔学院。
<br/><br/>    　　不仅如此，在即将开学的时候，甚至要给他许多好处。
<br/><br/>    　　甚至副院长大手一挥，给王仙一间距离猎魔学院旁边的房屋。
<br/><br/>    　　他们想要招揽王仙。
<br/><br/>    　　如此年轻，如此恐怖的学生，他们自然希望能够拉拢在身旁。
<br/><br/>    　　见识到了他的实力，已经不能够用天才能够形容了。
<br/><br/>    　　现在以王仙的实力，完全可以称之为强者。
<br/><br/>    　　一名足以威慑一方的强者。
<br/><br/>    　　交好这种潜力无限的强者，绝对是值得的！
<br/><br/>    (本章完)
<br/><br/>