
陈院长出门的时候，顾云卿的班主任和顾云卿就跟在了他的身后，三个人怒气冲冲的去了数学系。<br/><br/>
刚到数学系，就看到计算系的刘院长竟然也往这边走，两边人马碰上，陈院长打招呼：“老刘，你怎么来数学系了？”<br/><br/>
刘院长开了口：“害，这不是老冯找我有点事儿吗？你怎么来了？”<br/><br/>
陈院长故意板着脸，“我来找老冯说道说道，她们系里的学生打了我们系的学生，这件事，他怎么也要给我一个交代！”<br/><br/>
刘院长一愣：“啊？这种事儿，不是归教务处管吗？你现在这么闲？”<br/><br/>
陈院长看了一眼顾云卿。<br/><br/>
这个学生他有印象，听说要考他的研究生，而且在校期间表现的很不错，所以他故意开了口：“这要看被打的人是谁了。”<br/><br/>
<br/><br/>
说完后，他就仰着头，雄赳赳气杨扬的先进入了冯省身的办公室。<br/><br/>
刘院长则微微摇了摇头，进门前手机响了起来，他接听，对面传来了别人的声音：“院长，查不到啊，这个X的黑客技术简直太厉害了，完全找不到一点踪迹！”<br/><br/>
刘院长皱起了眉头：“可上面有人询问呢，而且咱们学校里有这么一个厉害的学生，我身为院长竟然不知道！这样的人才，也没干什么坏事，必须招揽到咱们项目上来！”<br/><br/>
对方开了口：“咱们系里的人，我从头到尾撸了一遍了，也没查到那个X是谁。”<br/><br/>
刘院长呆了呆，旋即想到了一个可能：“这人该不会，不是学计算机系的吧？”<br/><br/>
对方一顿：“也许啊，那还找吗？”<br/><br/>
刘院长当机立断：“必须找！这样的人才，不来做计算机可惜了！找到了挖到咱们院里来！”<br/><br/>
“好！”<br/><br/>
挂了电话，刘院长这才看向了陈院长，就见他推门进去后，就做出一副很凶狠的模样，直接开了口：“老冯，你们系的同学可真是越来越嚣张了啊！大一新生，竟然就敢打我们系大三学姐了！”<br/><br/>
此刻正埋头科研的冯省身：？？？<br/><br/>
他面前黑板上这道题目很难，需要用到一些逻辑运算，所以就找了计算机系的刘院长来帮忙看下，能不能写个编程帮忙计算。<br/><br/>
所以有人没敲门就进来，他还以为是老刘呢，结果怎么是老陈？<br/><br/>
他揉了揉自己的腰，这才摘下了厚重的眼镜，扭头看向了陈院长，迷茫的开了口：“你刚说啥？有人打架？”<br/><br/>
陈院长理直气壮的说道：“对，有人打架！你能不能不要整天沉迷于你的研究，好歹也管理一下下面那群人啊？前段时间，刚出现了一个郭老师打压学生，今天竟然又出现了数学系大一新生打架的事情！”<br/><br/>
冯省身叹了口气。<br/><br/>
他也想管管下面的事儿，可是人老了，管不动了，精力不够了，不对，他差点被老陈给带偏了。<br/><br/>
冯省身开了口：“打架是教务处的事儿，你来找我干什么？教务处怎么处理的？”<br/><br/>
陈院长说道：“就是这回事儿，教务处没处理你们系里那两个人！她们先动的手，最后轻飘飘一句对不起就完了？老冯，这件事，你必须给我一个说法！”<br/><br/>
冯省身不想跟他争执，整个人都有点有气无力的，他缓缓说道：“你打算要一个什么说法？”<br/><br/>
陈院长指向了顾云卿，开了口：“这是我们系里面，本科中最优秀的学生，她在化学上的天分，是近几年的最佳！她还说要考我的研究生呢！这样的学生被打，我绝对要讨个公道，这件事不能就这么算了！我给你说，老冯，你知道她有多优秀吗？？”<br/><br/>
冯省身：“……不知道。”<br/><br/>
关键是也不认识啊！<br/><br/>
陈院长继续巴拉巴拉的说话：“她当年高考是京都考进来的，据说化学就是满分，还有这几年来，每次考试都是A+，我对她那是相当的满意……”<br/><br/>
在旁边站着的顾云卿越听越觉得骄傲。<br/><br/>
其实刚刚跟着陈院长过来的路上，她还有点忐忑，班主任找陈院长，本来是打算让他给教务处打个电话让严办的，结果没想到陈院长竟然亲自打到数学系来了！<br/><br/>
现在她才明白过来，原来是自己在陈院长心目中，这么重要啊！<br/><br/>
她正在想着，陈院长那边编不下去了：“还有，还有什么来着？”<br/><br/>
班主任提醒道：“还有，她要招待即将到来的一个很尊重的客人呢！现在脸被挠伤了，可怎么办？”<br/><br/>
“对！”<br/><br/>
陈院长气呼呼的拍了桌子，愤怒的说道：“你看吧，你们大一新生耽误了我们多少事儿！这件事，你必须补偿我！”<br/><br/>
冯省身下意识询问：“怎么补偿你？”<br/><br/>
陈院长看向了顾云卿，开了口：“你被打的很惨吧？”<br/><br/>
顾云卿点头，刻意把自己说的更惨：“对，我的腿感觉都要断了，走路都在疼……”<br/><br/>
陈院长对她挤了挤眼睛，询问：“头呢？”<br/><br/>
顾云卿顿时顺着回答：“我头也晕，感觉看什么都重影了！”<br/><br/>
陈院长竟然这么帮着她说话，看来是这次薛夕别想逃了！！<br/><br/>
陈院长愤怒的喊道：“老冯，看到了吧？这就是你们系里的人干的事儿！我的下一个好苗子，都被撞的脑震荡了！这肯定会影响她的智商，你这是耽误了我一个徒弟！你必须赔给我一个！”<br/><br/>
冯省身：？？<br/><br/>
顾云卿：？？？<br/><br/>
班主任：？？？？<br/><br/>
就连站在门口处看热闹的计算机刘院长都一头雾水：？？？<br/><br/>
冯省身懵了：“赔你啥？”<br/><br/>
陈院长当下开了口：“我也不要你多少人，就把你们系大一新生薛夕给我吧，让她来学化学！也算是弥补了我没了徒弟这件事。”<br/><br/>
众：？？？<br/><br/>
顾云卿蓦地瞪大了眼睛，觉得自己肯定是听错了吧？<br/><br/>
冯省身也懵了，可他的第一反应是——<br/><br/>
“想要薛夕？门都没有！这是我们数学系多少年难得一见的天才！告诉你，趁早把这个念头给我灭了！”<br/><br/>
说完后，怕陈院长再说什么，于是直接看向了顾云卿：“打你的两个大一新生是谁？”<br/><br/>
【还有更新，啊啊求保底月票！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61308153"&nbsp;&nbsp;chaptername="第478章&nbsp;&nbsp;门都没有！！">加入书签</a>
</div>
