
“吱吱。”<br/><br/>
云绾宁故意逗他。<br/><br/>
百里长约忍不住了，“云绾宁，你是不是耗子变的？”<br/><br/>
“你方才说，只要我有什么事儿，跟你吱一声就是！眼下我吱了，你这是要出尔反尔不成？”<br/><br/>
云绾宁瘪着嘴。<br/><br/>
百里长约强忍着想打人的冲动，“本宫让你吱一声，没让你吱两声啊！”<br/><br/>
吱一声，代表着只有一件事。<br/><br/>
她方才吱了好几声，那不是好几件事儿？！<br/><br/>
百里长约瞬间感觉，他好像又掉坑里了……<br/><br/>
云绾宁这个女人，是有些坏心眼在身上的。<br/><br/>
百里长约警惕地看着她，“说，又想让本宫干什么？”<br/><br/>
“若是出卖色相你就直说！本宫如今穷得只剩这张脸了！”<br/><br/>
“出卖色相？”<br/><br/>
云绾宁嘿嘿一声，“我是那么肤浅过分的人吗？”<br/><br/>
她想让百里长约去做的，可不是出卖色相的事儿，而是比出卖色相更加严重——直接将百里长约这个人给“卖掉”！<br/><br/>
“眼下飞飞一定心里不好受，你得去安抚她。”<br/><br/>
云绾宁道。<br/><br/>
不只是安抚，还得甜蜜告白！<br/><br/>
“反正我把飞飞交给你了！今后你来护着她！”<br/><br/>
只要一想到，今儿墨飞飞本是气势汹汹地去找秦似雪麻烦，最后却反而被气得哭着回宫了……<br/><br/>
云绾宁就想叹气。<br/><br/>
这小丫头若是无人护着，她也不放心呐！<br/><br/>
如今德妃要照顾墨宗然，墨晔要处理朝政，她要打点明王府、还怀着二宝，还要照顾圆宝……云绾宁是分身乏术，也无暇顾及墨飞飞。<br/><br/>
只有将她交给百里长约，她才是最放心的。<br/><br/>
“本宫护着她？！”<br/><br/>
百里长约伸手指着自己的鼻子。<br/><br/>
“怎么？你不答应？”<br/><br/>
云绾宁挑眉，“那我把她交给宋子鱼好了！反正听说天牢里查出了线索，墨晔已经派人跟踪线索去了，子鱼想必也得了空，可以出宫了。”<br/><br/>
百里长约眉头拧成了麻花，“云绾宁你别太过分！”<br/><br/>
“我怎么了？”<br/><br/>
她一脸无辜，“所以你到底去不去？”<br/><br/>
“哼。”<br/><br/>
百里长约冷哼一声，拂袖而去。<br/><br/>
走了几步，又转头吩咐门外的下人，“将银子送去宋府！”<br/><br/>
知道百里长约一定是进宫去了，云绾宁这才笑着收回目光，“小样儿，我还治不了你了？”<br/><br/>
她脸上笑意渐渐沉了下来。<br/><br/>
云绾宁抚摸了一下平坦的小腹，对如烟低声说道，“如烟，不知怎的，我心里总有一股子不好的预感。”<br/><br/>
“王妃，可是您想得太多了？”<br/><br/>
如烟宽慰她，“这两日京城还算太平呢。”<br/><br/>
即便是墨回锋即将杀回京城……<br/><br/>
自家主子早有应对，将京城守卫得铜墙铁壁一般，墨回锋轻易杀不进来。<br/><br/>
如烟倒是毫不担心。<br/><br/>
她就紧张自家王妃肚子里的小宝宝。<br/><br/>
“王妃，这段时日您没有休息好，不但东奔西走、心理压力也挺大的！要奴婢说啊，这事儿自有主子他们处理。就算天塌下来，也有个高地顶着。”<br/><br/>
她皱眉看着云绾宁的手，“您得放松心情才是。”<br/><br/>
如今这明王府，是“文武双全”。<br/><br/>
文有顾伯仲、顾明与太傅大人。<br/><br/>
武有百里长约与玄山先生。<br/><br/>
莫说是一个墨回锋，就是两个墨回锋，也没这么容易进明王府吧？！<br/><br/>
“这两日京城瞧着平静，但我就怕……是暴风雨来之前的宁静。”<br/><br/>
云绾宁深深地看了如烟一眼。<br/><br/>
她的预感，素来很准。<br/><br/>
这一次也不例外！<br/><br/>
她面色凝重，“如今是多事之秋，多一丝警惕总比放松警惕要好。你且吩咐下去，即日起大家务必要提高警惕！”<br/><br/>
除了要保护圆宝、以及腹中的二宝之外，外祖父他们也是她的软肋！<br/><br/>
甚至，顾太后也在王府！<br/><br/>
明王府这边，不能出半点纰漏！<br/><br/>
“还有永寿宫那边，也得吩咐人盯紧了。”<br/><br/>
“是，王妃。”<br/><br/>
如烟深知自家王妃预感极准，也不敢大意，赶紧转身去安排此事。<br/><br/>
云绾宁轻轻的叹了一口气，右眼皮便毫无预兆地跳了几下。<br/><br/>
她心里有些慌乱，便揉了揉眼睛，心想如烟方才的分析也不是没有道理。墨回锋也知道眼下形势紧张，一定都在防着他。<br/><br/>
因此，也不敢在这个时候回京！<br/><br/>
于是，云绾宁只以为的确是她没有歇息好，才会眼皮子跳。<br/><br/>
便打算今晚一定不再熬夜，早早歇下。<br/><br/>
殊不知，方才她只想着明王府与永寿宫了，倒是忘记了另外一个地儿——公主府……<br/><br/>
……<br/><br/>
百里长约趁着夜色进宫，准确无误地摸进了未央宫。<br/><br/>
虽说这厮平日里胆大包天。<br/><br/>
但今晚，却出奇地胆怯。<br/><br/>
他蹲在房顶上，听着下面的动静。<br/><br/>
此时，茉莉还在轻声安慰墨飞飞，“公主，您本就不是那起子心狠手辣的人！即便是如今三王妃处境堪忧，奴婢知道，您也做不出落井下石的事儿来。”<br/><br/>
虽说，今日墨飞飞去三王府，本就是因为秦似雪如今卧床在病，不能蹦跶。<br/><br/>
但是自家公主气势汹汹的去了三王府，却哭哭啼啼地回了宫。<br/><br/>
一回未央宫，她就悔恨自己方才为什么下不去手！<br/><br/>
“本公主就是想落井下石！”<br/><br/>
墨飞飞声音仍是瓮声瓮气的，瞧着是嗓子哭得有些哑，“本公主就想剁了她那双手！”<br/><br/>
“可是她一通哭诉，本公主下不去手啊！”<br/><br/>
墨飞飞委屈的说道。<br/><br/>
听着她蛮横不讲理的话，想象着她此时脸上是什么样的神色……或许是骄纵，又或许是委屈。<br/><br/>
百里长约脸上不由露出一丝笑意。<br/><br/>
这丫头，真可爱！<br/><br/>
“公主，您最是心善，奴婢是知道的。”<br/><br/>
“呜呜呜本公主才不心善！本公主要做个大坏人，大恶人！”<br/><br/>
百里长约坐在了房顶上，听着墨飞飞骄纵的声音，脸上笑意愈发浓郁。<br/><br/>
“我为什么就不能像七嫂嫂那样，手起刀落……就连百里长约都不敢惹他！呜呜呜百里长约这个混球！本公主对他这么好！他怎么就能这么冷淡对我！”<br/><br/>
百里长约：“……”<br/><br/>
本是来偷听墨飞飞哭诉，怎的哭着哭着，就开始骂他了？<br/><br/>
他在心里嘀咕：墨小飞飞啊，你可千万不能跟你七嫂嫂学啊！<br/><br/>
女魔头有一个就够了，再多一个他是真的招架不住啊！<br/><br/>
听着听着，百里长约就开始纠结了。<br/><br/>
墨小飞飞分明很生他的气。<br/><br/>
眼下他若下去见她，指不定她会更生气吧？<br/><br/>
他到底要不要见她？<br/><br/>
他皱着眉，一脸犹豫。<br/><br/>
“罢了！本宫还是抛铜板决定吧！”<br/><br/>
他从怀中掏出一枚铜板用力一抛，哪知却因身下一滑身形一晃……他居然没！有！接！住！铜！板！<br/><br/>
铜板在瓦片上，骨碌碌地滚了下去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69669327"&nbsp;&nbsp;chaptername="第986章&nbsp;&nbsp;暴风雨前的宁静">加入书签</a>
</div>
