
“萧总，兴亚集团好像对我们来说，没有什么太大意义的，为何，你要把所有精力都集中在这上面呢？”<br/><br/>
“因为，我之前的时候，曾经想要做过海外扩张，但是我发现，在海外那个市场，我根本就像是一个瞎子一样，始终都是弄不明白，那里面的水到底有多深。”<br/><br/>
“萧总，你不是想告诉我，你就是想借助兴亚集团，然后，让自己去开疆劈土，然后在海外打开这个市场吧？”<br/><br/>
“没错，我就这个意思，如果这一点线索能够利用的好的话，这之后，对我们集团的扩张，应该是有很大的帮助的。”<br/><br/>
“好，我明白了，我也知道该怎么做了，萧总，那我就先去忙去了。”<br/><br/>
“对了，你不用出去了，往这里面走还有一个套房，你就在那个房间里面待着，有什么事情的话，我会随时叫你的。”<br/><br/>
说着话，这个萧铭便往里面指了一下。<br/><br/>
柳佩佩愣了一下，她本来觉得，在外边随便找一间办公室给自己，不就可以了吗？<br/><br/>
没想到，他竟然把自己安排到了里面一个套间里面？这是什么意思？金屋藏娇吗？<br/><br/>
不过也好，能够时时刻刻见到自己的男神，这也算是对自己有一种交代了。<br/><br/>
耿静书按照计划，然后下午的时候，就从医院里面出来了。<br/><br/>
回到家中之后，她仍然是感觉到，心情真的是非常的沉重。<br/><br/>
“静书，你不要再想这么多了，这件事情，只要是我们不说出去的话，相信，没有人能够知道的。”<br/><br/>
“妈，我，我心里面还是有些担心，而且，我能够发现，云哲这两天对我的态度已经改变了。”<br/><br/>
“他对你态度改变，是因为责怪你没有看好自己的孩子，而且，跟这个孩子到底是谁的，这个，没有任何关系，你懂不懂？”<br/><br/>
“话，虽然是这么说，但是关键是...”<br/><br/>
“行了，没有什么关键不关键的，你抓紧时间上楼休息去吧，没什么事情的话，也不要给云哲打电话，他如果牵挂你的话，自然是会来这里的。”<br/><br/>
“好，我知道了。”<br/><br/>
耿静书点点头，然后，便起身就往二楼的房间走去。<br/><br/>
孙雪华看着她离开这里之后，只是无奈的叹了一口气，然后，便回身看了一眼。<br/><br/>
她发现，耿天华这个时候，正坐在沙发里面，好像，也是在生着闷气。<br/><br/>
“你怎么了？我不是跟你说了吗？不要这样的状态，而且，这件事情天知地知，你知我知，还有其他人知道吗？”<br/><br/>
“只是我心里面，总是忐忑不安的，而且，总害怕会发生什么事情。”<br/><br/>
“发生什么事情？这有什么可担心的。”<br/><br/>
“我想知道，那个男人到底是谁，而且，就这么平白无故的让他沾了女儿这么大的光，你觉得，我能咽下这口气吗？”<br/><br/>
“我知道，你咽不下去，但是，你不咽的话，也必须得咽进肚子里面，因为，这件事情是绝对不允许声张出去的。”<br/><br/>
“你也不想想，我们现在并不单单是顾及萧家，关键，还有我们的荣誉，还有女儿，以后的生活。这件事情，如果传出去的话，这女儿，即便是离开了萧家，但是，她还能去什么地方呢？”<br/><br/>
“唉。”<br/><br/>
耿天华只是长长叹了一口气。<br/><br/>
事情的厉害程度，他自然是再明白不过了，但是关键问题是，他总是忍不住的去想这些事情。<br/><br/>
“行了行了，什么都别想了，去吧，去厨房准备点吃的，我早已经饿了，而且医院里的饭菜，我都已经吃的够够的了。”<br/><br/>
“好，我知道了。”<br/><br/>
说着话，他便站起身来，走到一半的时候，他突然之间回过头来。<br/><br/>
“不对，不是天知地知你知我知，这件事情，还有其他人知道。”<br/><br/>
“你，你说什么？还有其他人？还有谁？”<br/><br/>
“天豪，还有耿玉儿，他们都知道，而且，这件事情就是他们告诉我的。”<br/><br/>
“你说什么？耿天豪他也知道？”<br/><br/>
“没错，他的确知道。”<br/><br/>
“坏了，他如果知道的话，那么，这件事情，就真的是麻烦。”<br/><br/>
“对呀，所以我现在才突然间意识到，这件事情，恐怕也没有我们想象那么简单的，根本，就不是想埋藏，就能够埋藏的住的呀。”<br/><br/>
“你这样，耿天豪那边，我来解决，你在家里面，什么都不要管，什么都不要做，你出面的话，会更加麻烦。”<br/><br/>
“你？”<br/><br/>
“没错，我知道他耿天豪想要的是什么，放心吧，我会顺着他心意来的，而且，也绝对不会跟他产生任何的矛盾。”<br/><br/>
“好，那这件事情，就暂时交给你做吧。”<br/><br/>
说着话，他便转身就往里面的厨房走去。<br/><br/>
孙雪华对于他家中，这兄弟几个，其实，每一个人的性格脾气，她都是摸得清清楚楚的、<br/><br/>
什么人想要什么，什么人不想要什么，这些，她比任何人都清楚。<br/><br/>
当然，他这个大嫂，可真的不是白白的就这么做下来的。<br/><br/>
宗梦妮已经几天的时间，没有去过兴亚集团了。<br/><br/>
她这几天，一直都是在忙着医院的事情，而且，也始终都没有把心思放在工作上。<br/><br/>
正好，现在听说，耿静书已经出院了，而且，跟萧云哲之间，暂时，也有一个缓解。<br/><br/>
所以，她便收拾了一下，而随后，便来到了兴亚集团。<br/><br/>
刚准备敲开爸爸办公室，结果，听到里面传来了一些激烈的争吵声。<br/><br/>
她只是下意识就将手放了下来。<br/><br/>
此时正好，宗龙的秘书，从那边走了过来。<br/><br/>
“宗小姐。”<br/><br/>
“我爸房间有人吗？”<br/><br/>
“对，有几个人过来了，而且，一大早就在房间里面啊，好像，是在争论什么事情。”<br/><br/>
“哦，行，那我知道了，这怎么听话，好像还是外国人呢？”<br/><br/>
“|对，正是外国人。、”<br/><br/>
“好，我知道了，你先去忙你的吧，对了，没有我允许的话，任何人，不要再靠近这个区域了知道了吗？”<br/><br/>
“好，我知道了，宗小姐。”<br/><br/>
宗梦妮很清楚，这样的事情，是不能够让太多人知道的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69908195"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;知情人">加入书签</a>
</div>
