    
        <br/><br/>    将侯选抓住并将他麾下的士兵也同样给安排妥当之后，张云当即便是和郭嘉协商一番之后，直接便吩咐麾下的士兵们，将占据武安县的消息立马传回陇西郡主公董宇的耳中。
<br/><br/>    而在消息传达的期间，张云也同郭嘉开始，在武安县之内进行整顿和安排。
<br/><br/>    不仅要妥善安排好武安县之中的老百姓，同时也要处理好武安县的日常政务。
<br/><br/>    在这两个的基础上，同时还需要对武安县的城防进行重新的布置，以及对周边其他势力进行重新的防备。
<br/><br/>    毕竟这里距离陇西郡还是有着相当长的一段距离。
<br/><br/>    如果在此时此刻受到其他势力的作战攻击，那么即使陇西郡那边想要派兵来援，也有可能直接远水救不了近渴。
<br/><br/>    因此对于这里的防守，郭嘉和张云两人还是十分的看重的。
<br/><br/>    毕竟他们也不想自己刚刚攻占下来的地盘，就这样被其他的人捡了桃子抢走。
<br/><br/>    如果真是这样的话，那不仅仅是董宇会感到愤怒，就连他们自己也同样会感到愤怒。
<br/><br/>    毕竟这样一来可就是奇耻大辱了。
<br/><br/>    而所幸，他们担忧的事情并没有因此而发生！
<br/><br/>    一切还如往常那般正常的进展。
<br/><br/>    ……
<br/><br/>    两日后！
<br/><br/>    陇西郡！
<br/><br/>    “主公大喜呀，大喜！”
<br/><br/>    正在大殿之中处理政事忙得不可开交的董宇骤然间听到大殿之外传来了一声喜悦的声音，当即便是直接抬起那低沉已久的脑袋，朝着大殿的门口看去。
<br/><br/>    “原来是元直！”
<br/><br/>    “你这满面春光的还直呼大喜，怎么？元直，这是看上了哪家的姑娘？要娶亲了？”
<br/><br/>    看着此时正快步而来的徐庶，董宇当即便是对着他满脸调笑的说道。
<br/><br/>    “嗨！”
<br/><br/>    “主公怎么能这样编排属下？”
<br/><br/>    “属下所说的大喜并非是属下的事，而是主公你呀！”
<br/><br/>    徐庶当即便是冲着董宇笑着说道。
<br/><br/>    “我？”
<br/><br/>    董宇有些懵逼的指了指自己，随即问道：“我有什么大喜的？我的夫人现在全都在后院休息呢？还是说难不成你徐庶打算再给我送几个夫人！”
<br/><br/>    听到董雨这完全不靠谱的一番话，徐庶整个人嘴角就是直接抽搐了起来。
<br/><br/>    当下，徐庶也不再敢打哑谜了，随即便将手伸进怀中掏出了一封信件，随即递到了董宇的面前。
<br/><br/>    “主公，属下所说的大喜不是其他的，是武安县！”
<br/><br/>    “武安县已经被主公派出去的张云将军，伙同郭家军师，许褚将军，甘宁将军攻下来了！”
<br/><br/>    “现在的他们正在那边管控着武安县的一切，至于接下来要怎么做，一切还要看主公的命令！”
<br/><br/>    当下，徐庶便也不再遮遮掩掩，而是将事情的始末原原本本地对着眼前的主公董宇诉说了起来。
<br/><br/>    “嗯！”
<br/><br/>    “哦！”
<br/><br/>    然而相比较此时此刻激动的徐庶而言，董宇的反应则较为平淡了一些。
<br/><br/>    对于这样的结果，董宇早在派他们出去的时候便已经预料到了。
<br/><br/>    所以对于此时此刻现如今真正结果出来的时候，董宇的心里还是十分平静的。
<br/><br/>    而一旁的徐庶见自家主公在听到这个消息之后竟然如此的平静，整个人也是愣了一下。
<br/><br/>    随后，徐庶的脸上当即便是露出了一抹苦涩的笑容，冲着眼前的董宇笑着问道：“主攻难不成就一点也不意外？”
<br/><br/>    “意外？”
<br/><br/>    “能有什么意外？”
<br/><br/>    “对于这个结果，不是早就已经明摆了吗！”
<br/><br/>    “如果要说意外，除非你跟我说他们攻打武安县失败了，那我就会真正的觉得这真是意外！”
<br/><br/>    “不然的话就没有什么意外！”
<br/><br/>    “毕竟对于张云等人的实力，我还是很清楚的！”
<br/><br/>    “要是不清楚，我也不可能派他们前去做这件事情！”
<br/><br/>    看着眼前的徐庶，董宇当即便是对他满脸自信的说道。
<br/><br/>    而听到董宇这一番话的徐庶，整个人都直接愣住了。
<br/><br/>    一瞬间的功夫，徐庶脸上的喜悦之情也在一瞬间散去，随即便是恢复了往日的平静。
<br/><br/>    “主公所言极是！”
<br/><br/>    “是庶着相了！”
<br/><br/>    当下徐庶便是冲着眼前的主公董宇，满脸平静的拱了拱手道。
<br/><br/>    “你也不必如此！”
<br/><br/>    “该兴奋的时候还是要兴奋嘛！”
<br/><br/>    看着徐庶这骤然间又变得平静下来的样子，董宇当即便是冲着他笑着说道。
<br/><br/>    “对了主公，张云和军师等人传信回来，询问武安县那边究竟应该如何安排！”
<br/><br/>    看着眼前满脸微笑的董宇，徐庶当即便是对着他问道。
<br/><br/>    “武安县！”
<br/><br/>    “那里可是天水郡的地方！”
<br/><br/>    “既然张云和郭嘉都在那边，那武安县的一切就暂时交给他们去打理！”
<br/><br/>    “告诉张云和郭嘉，好好的守住武安县，倒了手的肥肉不要再丢了！在此期间给我大力发展武安县的军备力量，我要到时候借着武安县这块跳板，直接将天水郡也拿下来！”
<br/><br/>    听到徐处的询问，董宇先是沉默一会儿，随即便抬起头看着眼前的徐庶，随即便将心中的打算说了出来。
<br/><br/>    听到董宇的打算，徐庶也在一瞬间反应了过来。
<br/><br/>    “诺！”
<br/><br/>    反应过来的徐庶当即便是冲着董宇行礼一番之后，随即便转身欲要离去。
<br/><br/>    “慢着！”
<br/><br/>    看到徐庶正要离开，董宇当即便是对着他开口拦下。
<br/><br/>    “告诉张云和郭嘉，武安县一定要给我守好了！”
<br/><br/>    “我可不希望他们哪一天突然间来告诉我武安县丢了！”
<br/><br/>    在下董宇直接便是对着徐庶补充的说道。
<br/><br/>    “诺！”
<br/><br/>    “属下明白，属下这就去将主公所说的，原原本本的告诉他们！”
<br/><br/>    徐庶再度冲着董宇回了一声之后，随即便转身离开了。
<br/><br/>    而在徐庶离开之后，董宇当即便是沉默的站了一会儿。
<br/><br/>    良久之后，董宇当即便是冲着门外的守卫大喊道：“给我将燕云十八骑叫过来！”
<br/><br/>    “诺！”
<br/><br/>    门外响起了一声响亮的应喝之声，随后守卫着大殿的士兵随即便直接快步离去。
<br/><br/>    “是时候该你们表演了！”
<br/><br/>    在守卫大殿的士兵离去之后，大殿之中的董宇当即便是看着大殿外面冷冷的说了这么一句。        <br/><br/>