    第5801章
<br/><br/>    郑漫儿此刻坐在了主位，她虽然没有特地化妆，而是换了一套旗袍，三千青丝也随意的盘在了脑后之处，但是一张倾国倾城的脸上，还是有叶昊魂牵梦绕的笑容。
<br/><br/>    而在郑漫儿的对面之处，则是一个看起来二十三四岁的女子。
<br/><br/>    女子的容貌素雅，带着一种不食人间烟火的味道。
<br/><br/>    最关键的是，她的眉心之处有一颗朱砂痣，显得宝相庄严。
<br/><br/>    叶昊只看一眼，就能够看出，这个女子的身份绝对不凡，而且八成是来自佛门地宗。
<br/><br/>    叶昊隐约间想到了一个人物，但是却也没多说什么。
<br/><br/>    除了这个女子之外，叶昊还见到了一个老熟人。
<br/><br/>    苏央金！
<br/><br/>    这位释君佛子的女子，苏家的四小姐，在此刻却如同一个陪玩的女人一般，在边上主动为郑漫儿和那个宝相庄严的女人斟茶，这似乎也足以说明，这个宝相庄严的女人身份何等不凡了。
<br/><br/>    此刻，那个带着叶昊进来的漂亮女人此刻开口道：“释明妃圣女，叶昊来了。”
<br/><br/>    听到“释明妃”三个字，叶昊倒是确定了。
<br/><br/>    这一位果然是佛门地宗三大寺之一，大奉寺那位传说中的圣女。
<br/><br/>    此刻，听到声音，在场的漂亮女人同时停止了话语，而后眯眼抬头看了过来。
<br/><br/>    看到叶昊的时候，郑漫儿倒是露出了难得的笑容：“叶昊。”
<br/><br/>    显然，刚刚在耶律家的时候，她还能够无比的矜持，但是此刻她却有点控制不住。
<br/><br/>    倒是叶昊笑了笑，似笑非笑道：“郑总好。”
<br/><br/>    这算是报答刚刚郑漫儿在耶律家对自己的冷嘲热讽。
<br/><br/>    郑漫儿一脸无语，这个男人真过分。
<br/><br/>    如果不是外人太多了，她就准备给叶昊一脚了。
<br/><br/>    两人久别重逢，就不能多说几句好话吗？
<br/><br/>    “漫儿啊，这一位，就是你刚刚说的，在塞外能够确保你安全的人？”
<br/><br/>    此刻释明妃饶有兴致的看着叶昊，眸子里带着几分高高在上的审视。
<br/><br/>    “你应该知道，塞外接下来肯定是风起云涌了。”
<br/><br/>    “这家伙看起来小胳膊小腿的，和小白脸一样。”
<br/><br/>    “一旦遇到什么事情，他拿什么来保护你？”
<br/><br/>    “要我说，还是让我从大奉寺派人吧，绝对能够确保你的安全。”
<br/><br/>    其他几个漂亮女人，此刻也都是上下打量叶昊，而后一脸嫌弃。
<br/><br/>    这就是郑漫儿说的能够保护她的人？
<br/><br/>    这位郑总看来是在大城市呆久了，不知道塞外民风多么的彪悍。
<br/><br/>    这种小白脸，平时看看也就罢了，关键时刻是没用的。
<br/><br/>    在场唯一一个知道叶昊身手的苏央金，此刻却眼观鼻鼻观心，一副要等着看叶昊笑话的姿态。
<br/><br/>    叶昊一脸无语，差点就是一口老血喷出。
<br/><br/>    这个女人绝对故意的，这么介绍的意思，变成了自己是她的保镖？
<br/><br/>    “明妃，你也觉得这个人，保护不了我吗？”
<br/><br/>    郑漫儿此刻一脸小得意的表情。
<br/><br/>    “不过我觉得，他这小胳膊小腿，小白脸的样子也不错啊。”
<br/><br/>    “万一遇到危险，让他去魅惑敌人，不就行了？”<br/><br/>