    第618章
<br/><br/>    这令他对沈家特别不满。
<br/><br/>    可以原谅其他人，也不会原谅沈家，才要气沈天阳。
<br/><br/>    噗！
<br/><br/>    沈天阳本来因为抢龙血参，受了伤，一直忍受着，没有把那口伤血吐出来，免得丢人。
<br/><br/>    结果被萧战一气，直接没忍住，一口血喷了出来。
<br/><br/>    “老爷子，你怎么样了？”
<br/><br/>    沈书琴终究是沈天阳的女儿，再怎么不满沈天阳的做法，看到他吐血，一时间也是慌了。
<br/><br/>    “这畜生，给我气的...”
<br/><br/>    沈天阳捂着胸口，想把自己吐血的原因，转移到萧战身上，避免被人知道他受伤。
<br/><br/>    萧战嗤之一笑：“刚才东瀛人，给了你胸口一拳，把你打伤了，这是导致你吐血的原因，别把黑锅扣我头上。”
<br/><br/>    说罢，萧战不再跟他废话，大步离去。
<br/><br/>    “你...咳咳...”
<br/><br/>    沈天阳气的，一顿咳血。
<br/><br/>    才明白，这次行动，可谓是偷鸡不成蚀把米，差点把自己的老命都搭进去了。
<br/><br/>    很快，萧战他们，进入战车。
<br/><br/>    几十辆战车在轰鸣声中，调头离去。
<br/><br/>    “竹篮打水一场空啊！”
<br/><br/>    王天楠等人，无不发出这样的感慨。
<br/><br/>    尽管他们再怎么不甘心，可又有什么办法？
<br/><br/>    人家萧战有战车护送，他们又不敢去抢，只好散去。
<br/><br/>    “真没想到，这个畜生还有点人脉，能调到这么多战车护送他，我们终究还是小看他了。”
<br/><br/>    回到车上，沈天阳不禁感慨。
<br/><br/>    “是啊！小看他了。”
<br/><br/>    杜天生、魏长风，都叹了口气。
<br/><br/>    “你们沈家的关系，能通到总司，就不能动一下关系，让战车撤了，给我们机会？”杜天生问道。
<br/><br/>    沈天阳父子一愣。
<br/><br/>    他们的关系，哪里能通总司？
<br/><br/>    实际上，他们沈家根本不知道，是谁让总司出面，帮的沈书琴。
<br/><br/>    只是他们不把这个说出来，要是说出来，就与杜家成不了姻亲了。
<br/><br/>    “萧战毕竟打过匈奴，而且我们是抢人家的东西，我们就算关系能通到总司，人家总司也不可能帮我们。”沈书文说道。
<br/><br/>    杜天生点点头，觉得也有道理。
<br/><br/>    就在这时，沈天阳的手机响起。
<br/><br/>    掏出手机一看。
<br/><br/>    沈天阳手猛地抖了一下，当即接通电话，态度无比恭敬道：“龙爷，您怎么有空，给我打电话？”
<br/><br/>    一个苍老的声音响起：“我刚接到消息，拍走龙血参的，是你外孙，沈书卿的儿子对吧？”
<br/><br/>    “额...对。”沈天阳点头。
<br/><br/>    龙爷道：“让他把龙血参给你，你再转交给我，不然他母亲沈书卿的命就没了。”
<br/><br/>    沈天阳忙道：“龙爷，这小子要用龙血参救他媳妇，才不受这等威胁，因为他母亲没有养过他，对他母亲没有感情，是不会不管他媳妇，拿龙血参救他母亲的。”
<br/><br/>    对方沉默数秒，道：“他媳妇在哪，十分钟之内，把地址发给我。”
<br/><br/>    嘟嘟...
<br/><br/>    电话被挂断。
<br/><br/>    沈天阳抹了把冷汗。
<br/><br/>    魏长风忍不住道：“沈老先生，这位龙爷是谁，把你吓成这样？”<br/><br/>