
吕小柔闻言，气的脸色发白，“江夏，你凭什么这么说？什么叫在外面偷腥？我们怎么样，要你来管吗？”<br/><br/>
江夏轻笑一声，道：“当然不需要我来管了，我也懒得管这些，但是谁让你们要出现在我的面前呢？”<br/><br/>
江夏说着话，站了起来，道：“姑丈，好不容易找了个年轻的小妾，就该好好爱护，为什么要带出来找骂呢？”<br/><br/>
江夏的话，惹得店里的人都捂嘴笑。<br/><br/>
只有宋鸿升和吕小柔的脸上，非常的气愤，一点也不好看。<br/><br/>
江夏便转身看着绸缎庄的掌柜的，道：“掌柜的，我要的云锦全都包起来了没？”<br/><br/>
<br/><br/>
掌柜的点头，将旁边的已经包好了的三匹云锦递给江夏。<br/><br/>
江夏让阿月拿上，便准备回家。<br/><br/>
吕小柔见状，急忙上前，按住了那三匹云锦，道：“这是我先看上的，你凭什么买走？”<br/><br/>
江夏皱眉，道：“你先看上的？”<br/><br/>
“我刚进来的时候，可没看见这里有什么人，而且……你是比我晚来一会儿的，凭什么说是你先看上的？”<br/><br/>
想糊弄自己，那可没门！<br/><br/>
吕小柔不爽，道：“我昨日就看上了，只是昨日没买而已，今日就是来这里买的。”<br/><br/>
说着话，吕小柔还不忘看向旁边的掌柜的，道：“掌柜的，我昨日是来过的吧？你记得吧？”<br/><br/>
掌柜的一脸难色，很是尴尬的点点头。<br/><br/>
毕竟，昨日吕小柔是真的来过这里，也真的看过云锦，只是最后没买而已。<br/><br/>
吕小柔见掌柜的点头了，便笑着道：“你看，是不是？”<br/><br/>
“还不赶紧的放下让给我！”<br/><br/>
江夏闻言，却是笑笑，道：“你昨日看了却不买，那能怪谁呢？”<br/><br/>
“再说了，你就算是没买，那你给了定金了吗？你根本只是看看，就是你的了？”<br/><br/>
“那这么说起来，这石林镇的东西只要是你看过的都是你的？！”<br/><br/>
江夏毫不示弱的怼了回去。<br/><br/>
这三匹云锦实在是太合她的心意了，自然不能放给别人。<br/><br/>
吕小柔气的不行，“你——你简直是不讲道理！”<br/><br/>
江夏轻笑一声，丝毫不恼，“道理是说给人听的，不是说给狗听的！”<br/><br/>
“你——你骂谁是狗呢？你说清楚！”吕小柔气炸了，伸手指着江夏大骂。<br/><br/>
江临西哼了一声，奶声奶气道：“只有狗狗才喜欢叫这么大声！不是你是谁？”<br/><br/>
哈哈哈哈——<br/><br/>
店里的小二都忍不住背过身子笑。<br/><br/>
吕小柔气的不行，转身冲着宋鸿升就开始撒娇，“宋郎，你看她们……联合起来欺负奴家！”<br/><br/>
这声音忽然变得娇滴滴，江夏忍不住想吐。<br/><br/>
宋鸿升可是受用的很，便道：“江夏，你就当是给我个面子，把这云锦让给我吧。”<br/><br/>
江夏轻笑，似乎是听到了什么可笑的笑话一样，“你有什么面子？”<br/><br/>
“你——”宋鸿升气的伸手，按住了三匹云锦，怒道：“这三匹云锦我是拿定了，你就死心吧！”<br/><br/>
说着，便要用蛮力拉回。<br/><br/>
阿月见状，便走上前去直接按住了宋鸿升的手，“我们已经付了钱的！”<br/><br/>
宋鸿升起初以为阿月只是个普通的丫头，想抽回手来，可是却发现自己似乎是低估了面前的人。<br/><br/>
因为自己的手腕被按着，怎么也抽不动。<br/><br/>
宋鸿升觉得很没面子，努力的抽回了手来，看向掌柜的，道：“这三匹云锦一共多少钱？”<br/><br/>
江夏看了一眼掌柜的，给了他一个眼神。<br/><br/>
掌柜的心领神会，道：“江姑娘刚付的钱，一共三十两。”<br/><br/>
宋鸿升闻言，非常的不屑，道：“不过三十两而已，我要了！”<br/><br/>
掌柜的很是尴尬，“可是，这位江姑娘已经付过钱了。”<br/><br/>
宋鸿升冷笑一声，十分得意道：“这有什么？我出五十两，你是卖给我，还是卖给她？”<br/><br/>
掌柜的一愣，有些无措的看向江夏。<br/><br/>
事情……还真的和江夏预料的一样进行了？<br/><br/>
掌柜的道：“这个……要看江姑娘愿不愿意了！”<br/><br/>
江夏轻笑一声，道：“当是谁出不起这个钱呢？我出八十两！”<br/><br/>
宋鸿升一愣，不可置信看着江夏。<br/><br/>
虽然心里也有些肉疼，可是想到自己已经和一品阁成立了长远的合作关系，这百八十两银子，以后不还是能轻松赚回来？<br/><br/>
宋鸿升想到这，便豪气道：“我出一百两！你卖还是不卖？”<br/><br/>
江夏微微笑了笑，三十两的云锦，炒到了一百两，这个宋鸿升还真是有钱。<br/><br/>
不过看样子他能出这一百两也是在可控范围之内的，江夏便沉声道：“我还真就很喜欢这三匹云锦了，一百五十两！”<br/><br/>
宋鸿升惊呆了。<br/><br/>
吕小柔也是恨极了，“江夏，你是不是傻？你至于吗？一百五十两都能买一座宅子了，你花这钱买三匹云锦？”<br/><br/>
江夏毫不在乎的耸了耸肩，喝了一口桌子上的茶水，道：“可能，这就是有钱任性吧。”<br/><br/>
吕小柔被气的不行，使劲的摇晃着宋鸿升的手臂，“宋郎，你看她……”<br/><br/>
宋鸿升一咬牙，瞪着江夏道：“二百两！”<br/><br/>
掌柜的都吓坏了。<br/><br/>
宋鸿升看着江夏，怒道：“二百两！你还加吗？”<br/><br/>
江夏看着宋鸿升那脸上的肥肉都在颤抖，便笑着道：“那好，让给你了。”<br/><br/>
什么？！<br/><br/>
宋鸿升一下子有些憋不住了。<br/><br/>
怎么这么轻易地就让给自己了？<br/><br/>
掌柜的看着宋鸿升，道：“宋老板，您是银票还是银子？”<br/><br/>
宋鸿升肉疼的很，掏出了自己还没捂热乎的银票来，甩给了掌柜的。<br/><br/>
还不忘道：“江夏，我今天就是要告诉你，你别以为自己有几个臭钱就嘚瑟！姜还是老的辣！”<br/><br/>
江夏笑笑，道：“是是是，我没钱，我嘚瑟不了！”<br/><br/>
说着，却看向身后的掌柜的，道：“掌柜的，咱们怎么说的来着，我帮你要高价，你可要免费送我几匹布！”<br/><br/>
“我家里新房子都快盖好了，这新被子的被面儿还没呢。”<br/><br/>
掌柜的开心的收下了银票，道：“江姑娘别着急，我多送你几匹。”<br/><br/>
说着，让小二去搬了十几匹布料出来，给江夏挑选。<br/><br/>
宋鸿升和吕小柔看傻了。<br/><br/>
江夏选了几匹之后，还不忘摸摸布料，道：“这摸起来也很好嘛，不比那二百两的云锦差。”<br/><br/>
说着，让阿月抱上。<br/><br/>
从宋鸿升和吕小柔面前经过的时候，江夏还不忘笑道：“不花钱的，就是香！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70215410"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;不花钱的就是香！">加入书签</a>
</div>
