    <!--go-->9月3号，星期一。
<br/><br/>    天公不太作美，一大早就有闷雷轰隆。
<br/><br/>    气温又高，闷热闷热的。
<br/><br/>    不过，无论如何，今天是新学期正式开始，于是吃过早餐后，温良赶忙送李让去了华师附小。
<br/><br/>    反正顺路。
<br/><br/>    送完李让，温良走进了华工校园。
<br/><br/>    随后，温良同陈嘉欣、赵明杰、唐普几人一同走进教室。
<br/><br/>    新学年新学期第一堂课照例是班会性质的，照例是不熟悉的教室，熟悉的同学们。
<br/><br/>    说起来，如今的10级应数班同学走哪都倍儿有底气。
<br/><br/>    逢人便说“我跟温良现在是同班同学。”
<br/><br/>    这话一出，那逼气直接就上去了。
<br/><br/>    诶~别说跟同龄人了，跟长一辈的人也能装到。
<br/><br/>    反正算身价这种东西，温总排国内明面上的前四十，只能排出四十个人比温总身价高。
<br/><br/>    而且温总除了身价很高，他还很年轻啊，只20岁。
<br/><br/>    你排吧，你排出个20岁靠自己拳打脚踢出这么大一份家业的人来。
<br/><br/>    二代？哪样的二代跟温良嘚瑟试试看，他爹都能把他腿打断。
<br/><br/>    见到温良四人走进来，大姐梁娅萌眉头挑起，调侃道：“半个博浪来了。”
<br/><br/>    “哈哈，娅萌姐这话到头了啊。”
<br/><br/>    “今天周一温老板不用开会的吗？”
<br/><br/>    “这话说的，温良是老板，开不开会还不是他说了算！”
<br/><br/>    “听说陈总管流程，能管到温老板不。”
<br/><br/>    温良依惯例走往最后一排靠窗位置，脸上扬起笑容：“可以了可以了，再说我们陈总该不高兴了。”
<br/><br/>    赵明杰没忍住笑了起来，边笑边说：“找个地方把老温鲨了吧。”
<br/><br/>    陈嘉欣面无表情的接茬：“要也是淦最没用旳。”
<br/><br/>    唐普立时心照不宣的笑了。
<br/><br/>    赵明杰：“……”
<br/><br/>    趁着这种机会，贾巨他们这些好奇心比较重的同学也问出了一些网友八卦的点。
<br/><br/>    “温总啊，博浪实验室是个什么部门，怎么会列出那么多与理工科一级学科一致的岗位？”
<br/><br/>    “是啊，为了这，网上都吵翻天了。”
<br/><br/>    “有说博浪不会无的放矢。”
<br/><br/>    “有说温总你是强撑没必要的面子工程。”
<br/><br/>    “反正说什么的都有。”
<br/><br/>    见状，温良笑眯眯的反问：“那你们赞同哪种观点。”
<br/><br/>    贾巨一脸理所当然的回答：“当然是赞同博浪不会无的放矢，好歹我们近水楼台，知道博浪在我校有多个合作实验室，连张郁林和秦正都在里面对吧。”
<br/><br/>    梁娅萌从旁插了句：“我倒觉得可以是面子工程，毕竟温总嘛，有的能力将面子工程变成实际工程。”
<br/><br/>    看起来像是拆台，也是给温良一个下台阶的选项。
<br/><br/>    ‘娅七’至今仍是小橙书平台一姐，地位牢不可破，身价早已过千万，也算见多识广。
<br/><br/>    迎着大家好奇的目光，温良语气随意的说道：“确有需求，不过现在也是一半一半，做出成果了那是有的放矢，没成就是面子工程。”
<br/><br/>    大家都笑了起来，倒也没挖根究底。
<br/><br/>    ……
<br/><br/>    温良没开玩笑。
<br/><br/>    博浪实验室面向社会大规模招聘各基础学科领域人才，的确有需求。
<br/><br/>    虽然早前将需求列了出来，李泽、孙宝银他们各方协调资源也细化了岗位，但不少子项目是交叉类别，搞到最后，杨韵发现反而不利于招聘。
<br/><br/>    于是温良直接以基础学科的方式来招聘了。
<br/><br/>    这些需求围绕着手机业务。
<br/><br/>    比如温良强调要在基带方面掌握一定关键专利，这就需要投入物理、数学、通信等专业领域的人力物力进行大量研究梳理。
<br/><br/>    除了基带这一项，还有各类非核心处理芯片，包括但不限于电池管理芯片、射频芯片等等。
<br/><br/>    倒是说与处理芯片动辄烧掉几个亿连影子都看不到相比，这些非核心处理芯片要么是模拟芯片，要么是射频类，烧钱不多，研发过程丰俭由人，甚至上千万都能搞定。
<br/><br/>    包括流片！
<br/><br/>    这玩意现在有的还是300nm制程，对比上个月发布的米2处理芯片用28nm制程，那工艺差的都不是十倍那么简单。
<br/><br/>    这类芯片有个经验丰富的大佬带队，20人左右便能搞定。
<br/><br/>    不过能闯出来的公司没多少。
<br/><br/>    因为市场化不太好搞。
<br/><br/>    门槛低意味着竞争多，就这么简单。
<br/><br/>    但是博浪不同，博浪可以自产自销。
<br/><br/>    至于温良为什么方方面面都想自己搞搞，就当他是被迫害妄想症吧。
<br/><br/>    毕竟2202年，连踏马开源社区的开源代码都有所属管辖权了，什么无国界全踏马是笑话。
<br/><br/>    敢于这么投入，是以博浪的体量来说，账上的现金属实太充沛，撑得起这些整個流程耗资才上千万的基础硬件级研发项目。
<br/><br/>    不说现在每月几亿上十亿的营收。
<br/><br/>    就说7月初融资的30亿，除了地块交易迅速划拨出去的十几亿，规划了用途的其它款项并没有立刻花掉，现在都还剩十亿多。
<br/><br/>    有这么深的底气，基础设施的建设周期又是那么漫长，自然就是先紧着开发项目来。
<br/><br/>    至于后续财务如何规划……那不是有汪婉瑜吗？
<br/><br/>    礼貌：“你汪婉瑜吗？”
<br/><br/>    说起来汪总最近正焦头烂额，因为温良又甩了两个大活过来。
<br/><br/>    一个是预算的手机业务一阶段亏损额或将高达5亿，要知道这是一个还没完全正式上马的项目！
<br/><br/>    身为博浪的财神爷，汪婉瑜最低也要保证无论业务怎么亏损，公司都能拿出钱来。
<br/><br/>    反正无论哪方面讲，这个预算肯定行不通。
<br/><br/>    另一个是集团科学家体系，这个汪婉瑜看了两眼草案立即觉得头大，投入比较夸张。
<br/><br/>    反正都是头疼的事情。
<br/><br/>    …………
<br/><br/>    新学期第一天只有半个上午的班会。
<br/><br/>    进入大三，课业大幅减少。
<br/><br/>    这个学期拢共也只有两门基础必修课。
<br/><br/>    而华工又是学分制，以温良的专业为例，修完170个学分就可以毕业，其中基础必修学分就高达133.5。
<br/><br/>    大一大二修了挺多，这学期选修三门课程就已经学分很多的样子了。
<br/><br/>    下学期更是只剩一门必修。
<br/><br/>    到了大四整个学年必修的都只有一个东西，毕业论文。
<br/><br/>    选修？
<br/><br/>    看你之前三年的努力，如果学分不够，那就得修一修。
<br/><br/>    总之，因为大一大二的努力，从这个学期开始，温良同学的课业就相当宽松了。
<br/><br/>    一周有两天没课。
<br/><br/>    3＋2了属于是。
<br/><br/>    当然……得暗搓搓的说一句，温良同学上不上课都无所谓。
<br/><br/>    学校甚至很想热情的邀请温良同学保研，最好硕博连读！
<br/><br/>    比方说常教授就很期待温良上他的研究生。
<br/><br/>    而且常教授看重的一直是温良同学的学习能力。
<br/><br/>    基于这样的宽松课业，温良同学在开学后第三天，便与白鹅刘迟平带队出了个差，去了福州。
<br/><br/>    跟那边的移动、联通简单谈了谈。
<br/><br/>    广东这边六城定向流量包上线以来效果很不错，博浪和白鹅做足了诚意，磋商当然非常顺利。
<br/><br/>    之后温良同学过上了真实的大学生活。
<br/><br/>    上班那是三天打鱼两天晒网。
<br/><br/>    学习也是三天打鱼两天晒网。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    13号，苹果发布了iPhone5。
<br/><br/>    搭载iOS6，正式上线了支持中文对话的Siri。
<br/><br/>    硬件上支持FDD标准的4G网络，在全球多个地区可以使用4G网络。
<br/><br/>    宣布将于21号上市发售，首批发售地区有香港，没有国内。
<br/><br/>    以小橙书为首的各个社交媒体平台上发生了大规模讨论。
<br/><br/>    最热点是某位通信观察家的评论，他认为iPhone5欠缺人们期待中的惊喜，库克把iPhone从艺术品拉回到了手机。
<br/><br/>    此外，关于Siri的讨论也甚嚣尘上。
<br/><br/>    网友对这个软件的期待值很高。
<br/><br/>    ……
<br/><br/>    时间一晃就到了20号，星期四。
<br/><br/>    杨兴山、戴礼二人加入博浪的第三十天。
<br/><br/>    下午，李泽主持了一场线上会议。
<br/><br/>    与会者众，起初温良没参与。
<br/><br/>    会议进行了四十五分钟后，温良加入了进去。
<br/><br/>    总经理办公室，温良一边翻阅着立夏呈报的汇总信息，一边说：“立助汇总了你们之前讨论的重心。”
<br/><br/>    “核心争议是张工、杨工、戴工都认为不该因为iPhone5的上市，而仓促推出第一个版本的手机系统，泽总出于市场考虑坚持己见是吧。”
<br/><br/>    电话中李泽率先出声：“是的。”
<br/><br/>    随后有几个声音表示认同：“对。”
<br/><br/>    温良先是给出了自己的看法：“泽总的考虑没问题，当然，有争议很正常。”
<br/><br/>    然后和颜悦色的说：“杨工不同意我能理解，戴工你负责手机工业设计，推不推出系统与你关系不大，下不为例啊。”
<br/><br/>    那头的戴礼顿时哑口无言，连道：“是我逾越了，抱歉，温总再见。”
<br/><br/>    接着果断退出了线上会议。
<br/><br/>    这种简单的敲打，温总早已信手拈来。
<br/><br/>    温良又说：“张工你的看法呢。”
<br/><br/>    张郁林的声音从电话里传出：“严格来说，现在的系统内核只初步迭代了一个版本，相当不成熟，与iOS、安卓、WP这里面任何一个都没法比。”
<br/><br/>    温良嗯了声表示认同，转而问：“杨工是因为现在的图形界面设计尚不出彩，所以不想仓促推出吧。”
<br/><br/>    “是的。”杨兴山回答，然后赶忙说：“这次拉上老戴是我的问题，我会书面检讨。”
<br/><br/>    闻言，温良语气随和的说：“下次注意就行，不必浪费精力。”
<br/><br/>    接着说道：“你们的出发点能理解，向市场推出一个不成熟的系统，既不负责，也容易被群嘲。”
<br/><br/>    “不过一个产品要想被更广泛范围接受，那就需要得到市场认同，尤其是商业化产品，被市场认同的最好方式是市场消费者亲自参与进来。”
<br/><br/>    “俗话说得好，不经风雨怎见彩虹。”
<br/><br/>    “泽总的意思其实很简单，与其一直闭门造车不如先开门迎客，好的坏的既是你们的压力，也是你们前进的动力。”
<br/><br/>    最后，温良又说：“杨工，不要着急，颠覆需要时间沉淀，先解决从无到有的问题，再解决从有到优的问题。”
<br/><br/>    杨兴山应声：“温总放心，我们会参考市场意见，更好更快的迭代出合格的版本。”
<br/><br/>    温良和气的说：“这次杨工先暂且保留意见，工作中大家争取求同存异嘛。”
<br/><br/>    杨兴山再次应声：“好的好的。”
<br/><br/>    会议就此结束。
<br/><br/>    也不是李泽没法搞定，而是温良直接分管了博浪实验室，又是老总，他来定夺能容易压服争议。
<br/><br/>    -
<br/><br/>    PS：征集一下大佬们的意见，1、系统名字初步确定叫盘古，有其它更好建议的请提议。
<br/><br/>    2、手机品牌名称，不打算直接叫博浪手机，一时间没有想法，求个名字~<!--over--><br/><br/>