
“老盛也是受害者，但他一个字都不说，还在每天努力工作还你们钱，你们知道吗？他中午连盒饭都不舍得买，这么大年纪的人了还争着上夜班，就为能多赚点钱还给你们。”<br/><br/>
“你们还这样逼他，是人吗？”<br/><br/>
女人尖利着嗓子嚷嚷:“你少在这站着说话不腰疼，反正我今天就要还钱，现在就得还……”<br/><br/>
有人在大门口闹事，物业经理很快赶到。<br/><br/>
没等事情原委听明白，经理就对盛江道：“你被辞退了，现在就走。”<br/><br/>
“为什么？”<br/><br/>
保安室里的同事都很气愤，这件事明明盛江一点错没有，为什么要辞退他？<br/><br/>
经理给出的理由很直接：“他在影响小区安全，保安的职责是保护小区安全，不是制造隐患。”<br/><br/>
盛江垂头丧气回到家。<br/><br/>
王颖好奇怪道：“今天怎么回来这么早？”<br/><br/>
他从脸上勉强挤出一丝笑容：“头有点痛，大概是感冒了，我请假回来休息。”<br/><br/>
“是吗，发烧不？我去给你拿体温计，再拿两片感冒药。”<br/><br/>
王颖好絮絮叨叨，全是关心他的话：“早上出去的时候还是好好的，怎么突然就感冒了呢？年纪大了免疫力低不能硬抗着，还想和年轻的时候一样是做不到了……”<br/><br/>
盛江不让拿药，说是躺一会儿就好。<br/><br/>
他也真就躺了一会儿，连半小时都没有，就穿戴整齐要出去。<br/><br/>
“你干嘛去？生病了还不在家好好休息？”老伴不想让他出去。<br/><br/>
盛江撒谎：“难得请假一天，我想去看看以前的老朋友。”<br/><br/>
但他从家里出来，直接奔劳务市场去了。<br/><br/>
那里都是打零工的人。<br/><br/>
做的是一些木工，电工，力工刮大白之类的活计。<br/><br/>
别的工种都需要技术，但他什么都不会，只能给人当力工。<br/><br/>
但从上午等到天黑，劳务市场没有两个人了，盛江也没有等到雇主。<br/><br/>
一名年纪看上去跟他差不多的人过来，拍拍他肩膀：“老哥，你是第一次来吧？”<br/><br/>
“是啊。”盛江确实是第一次来。<br/><br/>
不只是第一次来，甚至是在前两天才第一次听说有个劳工市场，能打零工，工钱日结。<br/><br/>
和他打招呼的人满脸风霜，饱经沧桑。<br/><br/>
这人从兜里掏出劣质香烟递给他一支，盛江连连摆手：“我不抽烟。”<br/><br/>
这个人抽着烟，给他传授经验：“老哥你细皮嫩肉的一看就是没干过重活，你这样当力工没人要。”<br/><br/>
盛江急忙道：“我不能干可以学啊，或者少要点工钱都可以的，只要能赚钱，什么活计都行。”<br/><br/>
“你还挺好说话？那这样吧，我知道有个地方要筛沙工，但得俩人一组，那个活一个人干不了，我俩搭伴，工钱四六分怎么样？你四，我六。”<br/><br/>
“行。”盛江一口答应。<br/><br/>
俩人约定好，互留下联系方式，然后各自回家。<br/><br/>
晚上。<br/><br/>
关上房门，时莜萱和盛翰鈺看视频。<br/><br/>
视频里是早上在小区，盛江被辞退和白天在劳务市场一个个问人家要不要工人的情景！<br/><br/>
时莜萱觉得喉咙像是有东西堵住一般难受。<br/><br/>
“老公，别考验了，我们这样会被雷劈的。”明明钱都回来了，却让公公继续在外面受苦，她良心过不去。<br/><br/>
盛翰鈺心里也不好受。<br/><br/>
但还是狠心道：“再等等，看看明天的。”<br/><br/>
时莜萱：……<br/><br/>
她幽幽道：“盛翰鈺，你怎么这么硬的心肠？以后你不会也这么对我吧？对，不用以后，以前对我也是这么硬的心肠。”<br/><br/>
盛翰鈺：……<br/><br/>
他扭头问妻子：“你又是哪根神经搭错了？我们现在说的是父亲的问题，怎么能扯到你自己身上去？我对爸爸这样，不是我心肠硬，而是这次他要是经受不住考验，等我将那么大一笔钱交给他，他根本承受不住。”<br/><br/>
“你这人，不能好了伤疤就忘记疼，上次要不是我们心狠开那个新闻发布会，这次他就能给我们大家都拖进去，你信不信？”<br/><br/>
时莜萱当然相信，事情本来就是这样的。<br/><br/>
盛江只是开胃菜，朱一文的目标始终都是盛翰鈺和时莜萱。<br/><br/>
如果那个新闻发布会不开，他就会更加不予余力的扩大“鸡生蛋”的力度。<br/><br/>
暴雷后，几个大集团一个都跑不了，到时候大家都要给盛江收拾烂摊子，钱都转移到这边，就没有多余的财力去支持L国回归正轨。<br/><br/>
朱一文在下一盘很大的棋，可惜盛翰鈺却跳出棋盘之外，没让他得逞。<br/><br/>
不只如此，他还给朱兴业拉拢到自己阵营里！<br/><br/>
正因为又朱兴业在关键时刻反水，才会有最后的胜利。<br/><br/>
事实证明，老公是正确的。<br/><br/>
所以时莜萱虽然和老公斗嘴，但最后还是依了老公的意见——明天再考验公公一天！<br/><br/>
第二天。<br/><br/>
盛江拿着老伴给装的饭盒，像是往常一样出了门。<br/><br/>
出门后到公交车站坐车，去昨天说好的地方。<br/><br/>
车上的人上上下下，空了满，满了空，终点站到了。<br/><br/>
他下车后，懵了。<br/><br/>
这是哪啊？<br/><br/>
天苍苍，土茫茫，黄沙遍地满是荒凉！<br/><br/>
盛江活了这么大一把年纪，还从来没有来过这样的地方。<br/><br/>
“哎，老盛，你来的够早的了。”身后被猛的拍一把，是老沈。<br/><br/>
盛江笑道：“我也是刚到，正想给你打电话呢，你就来了。”<br/><br/>
“走吧，我带你上工去。”<br/><br/>
俩人找到工头，登上记。<br/><br/>
工头随便往前面一指：“就在那，你们去干活吧。”<br/><br/>
都不用到近前，盛江就觉得眼晕，眼前是一片沙子堆成的山！<br/><br/>
这么多沙子，要人工筛？<br/><br/>
“不是有机器筛吗？为什么要用人工筛啊？”俩人往沙山走过去，盛江边走，边小声问。<br/><br/>
老沈也小声道：“你说的那是正规厂子，用机器。”<br/><br/>
“我们是小地方，买机器太贵了不划算，所以用人工，不过话说回来了，如果不用工人，我们去哪赚钱啊？”<br/><br/>
盛江觉得有道理，俩人开始干活。<br/><br/>
一个上午过去，盛江浑身像是散了架。<br/><br/>
身上就没有一个关节不疼的，尤其是胳膊似乎有千斤重，连抬都抬不起来了。<br/><br/>
老沈问他：“怎么样，累坏了吧？刚开始干活都是这样子的，习惯就好了。”<br/><br/>
盛江觉得自己习惯不了，躺地上就不想起来，甚至他现在有种想法，觉得自己能累死在这里。<br/><br/>
“不行了，我不行了。”<br/><br/>
他挣扎着从地上爬起来：“这活我干不了，再继续下去一定会被累死。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848724"&nbsp;&nbsp;chaptername="终极考验">加入书签</a>
</div>
