    
        <br/><br/>    所谓约法三章....
<br/><br/>    他听都没有仔细的去听。
<br/><br/>    反正都住在一起了，以后一切就变得皆有可能了。
<br/><br/>    对于大奶兔，曹乐还真是越来越喜欢了。
<br/><br/>    心情不错的曹乐回到宿舍的时候，只见舍友们一个个都坐在那里。
<br/><br/>    他不是一个喜欢热脸贴冷屁股的人，更何况这几个人看他的模样，多少有些敌意？？
<br/><br/>    就挺莫名其妙的....
<br/><br/>    “曹乐，你不是说对牧女神没有想法的嘛？”
<br/><br/>    说话的是张强，在这个宿舍里，每天最能白日梦的那个人。
<br/><br/>    “就是，真没想到你是这样的人。简直人前一套，背后一套...”另一个舍友，也是小声哔哔道。
<br/><br/>    “....”
<br/><br/>    听着几人酸里酸气的，曹乐怎么会不明白？
<br/><br/>    他们这是因为自己和牧奴娇两个出去吃饭，所以嫉妒了？
<br/><br/>    “我是说不感兴趣，不过，听你们这语气，是在羡慕我？”曹乐反问道。
<br/><br/>    “谁羡慕你了...”
<br/><br/>    “牧女神是谁，怎么可能看的上你。”
<br/><br/>    “....”
<br/><br/>    闻言，曹乐笑着道：“昂，那在跟你说件事....”
<br/><br/>    几人一顿，都好奇的看向了他。
<br/><br/>    “等明年进入主校区的时候，她就准备跟我合租了。气不气？气不气？”曹乐一副极其欠揍的模样，看着几人说道。
<br/><br/>    刚刚几人只是嘴上酸...
<br/><br/>    但是现在看曹乐这样，他们几乎已经忍不住想要动手了！
<br/><br/>    “怎么，你们这是想要给我点教训？”曹乐又道。
<br/><br/>    张强直接道：“牧女神怎么可能跟你合租，你在这里侮辱牧女神，简直欠揍。你应该庆幸是在明珠学府，不然的话....”
<br/><br/>    “呸，废物。”
<br/><br/>    曹乐满是不屑的望着张强，接着又道：“又想打我，又没胆子，那你叽歪个求？你只配活在梦里。”
<br/><br/>    “你...”
<br/><br/>    “你什么你，不服就斗场练练。”
<br/><br/>    他曹乐是那种委屈自己的人么？
<br/><br/>    他不属于那种被人指着鼻子挑衅，还能默默忍受，自视清高的人。
<br/><br/>    谁找事，揍一顿就好了。
<br/><br/>    干嘛要惯着？
<br/><br/>    修炼魔法是为了什么？
<br/><br/>    “算了，张强...”
<br/><br/>    看到其中一个同样说话恶心的家伙站出来充好人，曹乐又挑衅道：“真为你们悲哀，老子明年都要玩弄你们女神了，还在这里忍着，出去打啊！”
<br/><br/>    “曹乐，你不要太不知好歹了...”又一个人忍不住跳了下床，望着曹乐说道。
<br/><br/>    “就是，你在这样就滚出我们宿舍。不然....”
<br/><br/>    “不然NMLGB！”
<br/><br/>    要看曹乐都直接文明用语了，几人真的是一副忍无可忍的样子。
<br/><br/>    毕竟，谁还不是各个高中出来的优等生了？
<br/><br/>    大家都是优等生，凭什么惯着你？
<br/><br/>    “有本事别嘴上逞能，我们去斗场，输了的话就滚出这个宿舍，事后谁要是告诉院方就特码是狗。”那本来要劝架的也是怒了。
<br/><br/>    大家都是五湖四海汇集与此的，虽然是一个班级的。但是又没有考核什么的，谁也不清楚社会什么实力。
<br/><br/>    他们只知道，曹乐是来自博城得。
<br/><br/>    一个受到妖魔毁灭的城市人，能有多大的实力？
<br/><br/>    主要的是，牧奴娇找曹乐切磋？
<br/><br/>    在他们看来，只要赢了曹乐，或许和女神约会的机会就是他们了！
<br/><br/>    不过，他们也害怕给曹乐揍了，曹乐去“告老师...”
<br/><br/>    曹乐也是听出来了，接着便是向着外面走去。出门的时候，看着身后几个人道：“废物们，走着。正好今天爸爸无聊，陪你们乐呵乐呵。”
<br/><br/>    “糙....这孙贼还敢这么狂！”
<br/><br/>    “我们走，弄死他！”
<br/><br/>    “....”
<br/><br/>    片刻后，几人来到了一个比斗的场地。
<br/><br/>    此时已经是晚上，倒是没什么人。
<br/><br/>    曹乐在来的路上，也算是明白了一件事。
<br/><br/>    虽然莫凡名声不好，但是这些虾兵蟹将还是不敢找麻烦的。
<br/><br/>    像是自己这样没什么展示的，总给别人一种很弱的感觉？
<br/><br/>    这几个人似乎都还没有达到中阶，都敢跟自己这么豪横了？这要是换几个中阶法师，指不定整什么幺蛾子了。
<br/><br/>    所以，曹乐觉得是时候装哔了！
<br/><br/>    踩人嘛，谁不会？
<br/><br/>    在这明珠学府内，至少这青校区内，还没有他踩不了的！而就算是主校区的，怕也没几个是他的对手，毕竟，不说他的魔器抵御了大多数人魔具该有的样子。
<br/><br/>    就是他的空间系，都已经足够碾压同级法师了！
<br/><br/>    第四级的精神力，就算是中阶大圆满的法师，也未必是自己对手。
<br/><br/>    来到了场内，曹乐可没有废话。
<br/><br/>    直接便是出手了，第一个目标便是张强这个最先挑衅的人。
<br/><br/>    法师几乎是不适合近战的，可偏偏曹乐一个遁影后，便是出现在了张强的面前。接着，手上一缕银色光芒闪烁，下一刻，一拳便是给张强打飞到了数十米远....
<br/><br/>    这一拳下去，直接便是给他打的昏死了过去。
<br/><br/>    他还是有分寸的，只是打的对方昏厥了。
<br/><br/>    一上手就打，是几个人没想到的，更没有想到，暗影系还能这么玩？？
<br/><br/>    最主要是那一拳的力量，简直不敢想象啊！
<br/><br/>    他们这群弱鸡，自然看不出，这一拳中的不同....
<br/><br/>    打趴了一个之后，另外四个人中的一个，骂道：“你这个无耻之徒，竟然偷....呃！”
<br/><br/>    话还没说完，便见曹乐已经出现在了他的面前。
<br/><br/>    下一刻，他也是感受到了张强感受的痛苦，一起昏厥了过去。
<br/><br/>    剩下三人见此，瞬间没了脾气，转身便是要跑路。
<br/><br/>    就算是傻子，也能看得出来，曹乐这不是狂，而是真的有实力啊！
<br/><br/>    而且，这根本就不是一个级别的啊！
<br/><br/>    曹乐看着几个狂奔逃命的人，冷笑道：“杂鱼，挑衅了大爷，还想安然无恙的跑路？”
<br/><br/>    再次遁影消失....
<br/><br/>    “呃～！”
<br/><br/>    “啊～！”
<br/><br/>    又是两声惨叫传出，最后的一个刚刚要描绘完成的星轨，也是瞬间断裂了....
<br/><br/>    “不....不要打我，曹哥，我错了，是我瞎...是我...呃...”最后一个弱鸡，看到那四个倒在哪里的人，更是吓得求饶了起来。
<br/><br/>    曹乐停了下来，一脚踩在了他的肩膀上：“你刚刚不也挺凶的，怎么这会这么怂了？”
<br/><br/>    “哥...哥，是我瞎，我错了，你大人不记小人过，就饶了我吧...”
<br/><br/>    “你倒是挺识趣的，不过比起他们，我更不喜欢你这样的。”曹乐说着，便是一脚给他踢了一个后空翻。
<br/><br/>    看着几个人都昏死了过去，曹乐嘟囔一句：“真弱，当沙包的资格都没有。”
<br/><br/>    ....        <br/><br/>