    
<br/><br/>    
陆卿寒刚刚醒，就发现气氛不对。


<br/><br/>    
风沁雅一脸楚楚可怜的看着自己。


<br/><br/>    
男人抬手揉了眉心。


<br/><br/>    
看着风沁雅身上披着毛毯，一副受尽了委屈的样子。


<br/><br/>    
他抿着唇，神色严肃。


<br/><br/>    
风沁雅小声啜泣着，“四哥……”


<br/><br/>    
陆卿寒瞳仁漆黑，眼底没有什么表情。他只是静静的看着风沁雅，风沁雅被男人的眼睛看的心底有些发毛。她强装镇定，“四哥，我知道你是喝醉了酒，我也是，我们发生了不该发生的事情……”


<br/><br/>    
男人重复了这几个字，“不该发生的事情？”


<br/><br/>    
风沁雅点着头，心虚极了。


<br/><br/>    
一双眸怯生生的看着陆卿寒。


<br/><br/>    
……


<br/><br/>    
陆家。


<br/><br/>    
晚上12点，但是客厅里面灯火通明。


<br/><br/>    
温惜跟风沁雅还有陆卿寒站在客厅里面，其他几位长辈坐在沙发上。


<br/><br/>    
气氛一时间凝滞的让人感到难受。


<br/><br/>    
陆老爷子沉着脸，他猛地甩了一下手里的拐杖，直直的砸向了陆卿寒。


<br/><br/>    
陆卿寒没有躲避，挨住了。


<br/><br/>    
他双膝一弯跪下。


<br/><br/>    
秦久岚想要求情，看着陆庭玮，被陆庭玮拒绝了，今天晚宴上发生的事情，太过于荒唐了。而且今天是北城市长的千金阮清姚跟谭少的订婚礼。


<br/><br/>    
在场的媒体就几十家。


<br/><br/>    
而且这么多名媛千金诸位宾客都看到了。


<br/><br/>    
陆家闹出这样大的丑事。


<br/><br/>    
想要公关舆论压都压不住。


<br/><br/>    
陆家四少爷跟外姓风家小姐衣衫不整的抱在一起。


<br/><br/>    
陆家四少奶奶娱乐圈的当红影后跟一个陌生英俊的男人躺在一张沙发上。


<br/><br/>    
这说出去，真的是……


<br/><br/>    
温惜跪在地毯上，“爷爷，我知道我怎么解释都不可以了。但是我真的没有跟薄瑾贺发生什么，我是被陷害了，有人在我喝的水里下了药，我当时就昏了，睁开眼睛，就是这样了。”


<br/><br/>    
她说着，抬眸看着风沁雅。


<br/><br/>    
手指紧握，她以前原本就把风沁雅当做一个性格骄纵喜欢陆卿寒的追求者而已，但是现在看来，这个风沁雅手段如此恶毒。


<br/><br/>    
她看在陆家跟风珏的面子上，心慈手软几次绕过风沁雅。


<br/><br/>    
风沁雅哭着，“我也不知道发生了什么我就是喝了一口酒就昏睡了，睁开眼睛就发现跟四哥在一起，四哥抱着我亲着我的唇，我，我当时以为自己是喝醉了酒做的梦。”


<br/><br/>    
陆老爷子气的血压飙升，他看着陆卿寒，“你怎么说。”


<br/><br/>    
一边的徐管家连忙把速效救心丸拿过来给他服下了。


<br/><br/>    
陆卿寒瞳仁暗淡，“我没有喝醉。”但是他当时睁开眼就在休息室，风沁雅哭着看着自己，他也不知道发生了什么，但是陆卿寒可以确定的是，自己没有喝醉。


<br/><br/>    
一口香槟，怎么会醉。


<br/><br/>    
香槟里面有问题。


<br/><br/>    
他看着一眼温惜。


<br/><br/>    
伸手握住了温惜的手。


<br/><br/>    
这是一场针对他们而来的阴谋。


<br/><br/>    
怎么会这么巧合，温惜跟自己，都分别遭受到了算计。


<br/><br/>    
温惜察觉到掌心温热，是男人的手紧握住自己。她的指尖冰冷，而男人的温度跟力量，传递给了她。温惜侧眸，看着陆卿寒，男人更加用力的握住她的手，温惜回握住。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->