    
<br/><br/>    三人抵达紫琅时，还未正午，街道正是热闹之际。
<br/><br/>    她们所见之处，都是在卖书籍字画。
<br/><br/>    唐黎随手拿了本书翻看，对宁毓初感慨道：“这里的读书氛围真浓，难怪会出那么多的才子。”
<br/><br/>    话落，就听到不远处几个摊贩在叫卖着。
<br/><br/>    “卖文房四宝，和四大才子洛南卿同款，只剩十副了，再不买就没了……”
<br/><br/>    “卖字画了，江南书院四大才子应怀忱的亲笔字画，便宜一副十两银子！”
<br/><br/>    “四大才子柏前程画的凤凰于飞，只有一幅，价高者得！”
<br/><br/>    “新鲜出炉的诗集，四大才子楚子安才刚买过，快过来看看……”
<br/><br/>    他们一喊，所有男女老少就蜂拥围了上去。
<br/><br/>    “我要应怀忱的字！买回去裱框挂起来！”
<br/><br/>    “我要洛南卿同款！说不定我儿子也能和他一样写出一手好字！”
<br/><br/>    “我要楚子安的画，谁都不要跟我抢！”
<br/><br/>    “诗集来一份！”
<br/><br/>    不知谁撞到谁，又谁碰到谁，人群开始推搡起来。
<br/><br/>    “走开你这个丑八怪，你配不上应公子的字。”
<br/><br/>    “你才丑，你全家都丑，也不照照镜子看看你的脸，真是丑绝人寰。”
<br/><br/>    “是我先拿到的，快把你的手拿开，不要脏了我的洛哥哥！”
<br/><br/>    ……
<br/><br/>    很快就演变成抢夺战，以及拳打脚踢的群殴现场。
<br/><br/>    宁毓初和唐黎不约而同后退了两步，免得被波及。
<br/><br/>    唐黎摇头叹为观止，这不就是古代版的追星吗？
<br/><br/>    果然古今中外，一脉相连。
<br/><br/>    宁毓初听到她们口中喊的，忍不住扬眉：“四大才子？”
<br/><br/>    书摊老板闻声笑道：“瞧你们风尘仆仆的，应该是从外地来的，自然不知我们这江南书院有鼎鼎大名的四位才子。”
<br/><br/>    唐黎浅笑：“还请老板解惑。”
<br/><br/>    书摊老板热情道：“我们这江南书院每年都有非常优秀的学子出现，而近三年，出了四位精通诗书画的才子。”
<br/><br/>    他掰着手指算给他们听：“应怀忱擅字，他一手字腾猨过树，鸢飘风泊，人送外号游龙公子。”
<br/><br/>    “柏前程擅画，他所画的不管是人或物或景，均是出神入化，神乎其技，人送外号妙笔公子。”
<br/><br/>    “楚子安擅诗，古有曹植七步成诗，今有楚子安七步成诗，人称七步公子。”
<br/><br/>    “最后一位洛南卿，他是江南书院难得一见的全才，诗书画都不在其他三人公子之下，人称三绝公子。”
<br/><br/>    “他们四人在紫琅家喻户晓，人气都非常高，只要卖关于他们的东西，包准一抢而空。”
<br/><br/>    摊老板这滔滔不绝如细数家珍，宁毓初打趣道：“老板这么了解，不知道还以为都是你儿子呢。”
<br/><br/>    摊老板挥了下手：“这样出色的才子，给小人一个，都是祖上冒青烟了，不过看两位像是进城的学子，来，小人给你们看看。”
<br/><br/>    他弯下腰从摊子下抱出一捧画卷。
<br/><br/>    他一个个摊开给他们看。
<br/><br/>    “这是四大才子的画像，你们买回去供着，每日三炷香拜一拜，保准你们能日有增益！科考不是问题！”
<br/><br/>    唐黎、宁毓初：？？？<br/><br/>