    
<br/><br/>    
每向前一步，萧战脚下，便似踏在水面一般，泛起一团涟漪，天空中灰白的云团，也发生了变化。


<br/><br/>    
好似有一股无形的力道，形成了一股漩涡，方圆百里之内的云团，全都向着这处漩涡的方向聚拢了过来。


<br/><br/>    
很快，一道上拄着天，下接着地的巨大黑色漩涡便已成形。


<br/><br/>    
而漩涡外围，电光缭绕，更加奇怪的是，所有人，都感受不到一丝微风！


<br/><br/>    
“啪嗒！”


<br/><br/>    
段海龙的额头上渗出的冷汗，直接滴落在了地上。


<br/><br/>    
他的天星大阵已经被破了！


<br/><br/>    
萧战……萧战果然已经突破了那道瓶颈！


<br/><br/>    
“天……天神境？！”


<br/><br/>    
段海龙一边口中喃呢着，边向后退去。


<br/><br/>    
“很意外吗？段海龙，你以为，你们人多势众，就可以为所欲为了？老实告诉你，除了大长老和宗庙长老之外，所有人，都要死！”


<br/><br/>    
萧战神情淡漠，似乎并不是在说一件事关几十条人命的事，如同碾死几十只蝼蚁一般。


<br/><br/>    
天神境强者，哪怕只有一星准天神，心性也绝非天王境可比！


<br/><br/>    
在天神境强者眼中，早就看淡了一切。


<br/><br/>    
生灵生死，皆有天命，一切该杀之人，本就该死！


<br/><br/>    
因此，达到天神境，便轻易不会再动怒。


<br/><br/>    
而且杀气内敛，寻常人，根本看不到可怕的杀机。


<br/><br/>    
但生死，往往就在对方的一念之间！


<br/><br/>    
“你说什么？！”


<br/><br/>    
一名华山弟子吃惊的问道：“萧战，你可知道，我们都是什么人？得罪了华山，就算你是天神境，你……”


<br/><br/>    
“噗！”


<br/><br/>    
萧战一指点出，随即，一道银芒从萧战的指尖直接没入那名华山弟子的体内！


<br/><br/>    
下一秒，那名华山弟子直接化成了血雾！


<br/><br/>    
嘶！


<br/><br/>    
在场的众人纷纷倒吸了一口冷气。


<br/><br/>    
段海龙双腿一软，噗通一声，便跪在了萧战面前道：“萧……萧……不不不，北凉王！我……我一时糊涂啊，听信了……那些小人的谗言，所以……还请北凉王恕罪啊！”


<br/><br/>    
段海龙一边说，一边扣头如同鸡啄碎米。


<br/><br/>    
见段海龙都瞬间服软，其他人也纷纷有样学样，面对天神境强者，顽抗只会死得更惨！


<br/><br/>    
“北凉王，我们都是听了小人的谗言，所以才一起前来兴师问罪的，求求您，饶了我们吧！”


<br/><br/>    
“北凉王，我还上有八旬老母，下有妻儿，求您网开一面吧！”


<br/><br/>    
“我错了，我再也不敢找您和夫人的麻烦了，我从此隐居深山，再也不乱跑了！”


<br/><br/>    
众人跪在地上，连扣头，还认错，哭得鼻涕一把泪一把。


<br/><br/>    
萧战扭回头来，看向姜雨柔道：“雨柔，你认为，应该放了他们吗？”


<br/><br/>    
此言一出，段海龙等人急忙调整了一下跪拜的方向，齐刷刷的冲着姜雨柔扣起头来。


<br/><br/>    
“不能！”


<br/><br/>    
姜雨柔紧咬着银牙，冷冷的说出两个字来。


<br/><br/>    
方才那一幕，姜雨柔这辈子都忘不了。


<br/><br/>    
大长老手臂被打断，仅仅看了段海龙一眼，便被毁去了双目！


<br/><br/>    
这些人，是何等的穷凶极恶？！


<br/><br/>    
并非姜雨柔心狠，而是，对恶人的善良，就是对善人的邪恶！


<br/><br/>    
若非萧战及时赶到，自己的清白，以及萧战一双儿女的性命，甚至包括大长老、宗庙长老、度天真人，以及一众天剑宗弟子的性命，都将不保！


<br/><br/>    
她相信，无论自己如何乞求，这些人都绝不会对自己网开一面！


<br/><br/>    
如今，只因萧战达到了天神境，成为了他们不可企及的高度，这些人，便换上一副可怜的嘴脸，苦苦求饶。


<br/><br/>    
一旦哪天，萧战再有闪失，这些人一定会第一个跳出来，向萧家寻仇！


<br/><br/>    
“姜总！您一向都是菩萨心肠，念在我们是初犯，您就饶过我们这一次吧，我们一定不会忘了您的大恩大德！”


<br/><br/>    
段海龙一边哭求，一边嘭嘭的磕着响头。


<br/><br/>    
“饶你们？刚才，大长老苦苦相劝，你们又是怎么说的？”


<br/><br/>    
“口口声声，即便天子前来，也保不了萧家，保不下萧战的一双儿女！还要凌辱于我，让萧战在九泉之下，也要名誉受辱！”


<br/><br/>    
“你们的心，比蛇蝎还毒，你们的手段，令人发指！”


<br/><br/>    
“现在，你们才来求饶，是否太晚了些！”


<br/><br/>    
姜雨柔说罢，用手一指大长老道：“你们问问，被你们打断胳膊，刺瞎双眼的大长老，会不会念你们是初犯！”


<br/><br/>    
此言一出，大长老咬牙切齿道：“北凉王！这些无耻之徒，就应该刀刀斩尽，个个诛绝！为龙国除害，为天下除害！”


<br/><br/>    
“如何？你们上路吧！”


<br/><br/>    
萧战声音淡漠，随即一挥手，数十点寒星，直接从萧战的衣袖之中飞出。


<br/><br/>    
“噗！噗！噗！”


<br/><br/>    
只见眼前，一团团血雾炸开，姜雨柔不禁一闭眼。


<br/><br/>    
虽然她也一样憎恨这些无耻之徒，但是，眼看着几十个活生生的大活人，瞬间炸成血雾，难免还是有些心神俱颤！


<br/><br/>    
随着血雾一团团炸开，最终，只剩下段海龙和张赫宣二人。


<br/><br/>    
此时的段海龙，哪还有方才的威风气势？


<br/><br/>    
早就吓得抖成了一团，体如筛糠一般，跪伏在地上，甚至连头都不敢抬起来。


<br/><br/>    
天神境强者，太可怕了！


<br/><br/>    
不只是飞针杀人，而且，单是气劲，就能将天王境强者炸得连渣都不剩！


<br/><br/>    
“唔唔唔……”


<br/><br/>    
段海龙的脸紧贴着地面，不由自主的发出一阵呜咽之声，他头一次感觉到死亡距离他是如此之近！


<br/><br/>    
似乎萧战只要一抬手，他的一生就会走到终点！


<br/><br/>    
“刚刚你说什么？强者为尊，强者说的话，就是天理？就是正义？”


<br/><br/>    
萧战抬起战靴，踩在段海龙的后脑之上，冷冷的质问道。


<br/><br/>    
“不不不！天理公道，自在人心！我……我真的错了，求求您，看在我是武盟……盟主的份上，放了我吧，我一定痛改前非，不再为虎作倡！”


<br/><br/>    
段海龙连声音都变了，足见他内心的恐惧，已经达到了极致！


<br/><br/>    
但是下一秒，段海龙的身上，便传出了一阵噼啪的响声。


<br/><br/>    
“啊啊啊！！”


<br/><br/>    
方才还匍匐在地的段海龙，身子突然伸得笔直，全身上下，瞬间就出现了二百多处伤口。


<br/><br/>    
所有的骨节，都被萧战打碎！


<br/><br/>    
此时的段海龙，除了还能发出惨叫之外，连动动手指，都成了一种奢望！


<br/><br/>    
看到这一幕，张赫宣吓得直接拉在了裤子里，两行悔恨的眼泪，止不住的流了下来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->