    
        <br/><br/>    被叶东城踩了这一脚，黑豹原本被打晕了，这一下子又给疼醒了。
<br/><br/>    “是他！那个强坚犯！”纪思妤一眼就认出了这个男人。
<br/><br/>    当初就是他指认纪思妤是强吴新月的幕后主使人，等着纪有仁带着纪思妤来到C市后，她当时就见了黑豹一面。
<br/><br/>    黑豹依旧咬定是纪思妤指使他强的吴新月。
<br/><br/>    纪思妤决定要报警，但是吴新月又哭又闹，说纪思妤就是想毁了她，如果报警了，那所有人都知道她遭遇流氓，那她这辈子就完了。
<br/><br/>    吴新月当时哭得跟个泪人一样。
<br/><br/>    纪思妤也顾及吴新月是个女孩子，爱名声，可是她如果不报警，那她呢，就得白白抗下这个黑锅。
<br/><br/>    她执意要报警，吴新月哭倒在叶东城的怀里，最后她还晕了过去。
<br/><br/>    因为吴新月晕了之后，这个事情就搁置了三天，恰好这几天叶东城的工程有问题，他急于处理工程的事情，等着再来管吴新月这事儿的时候。
<br/><br/>    然而那个强坚犯，连同那几个参与的同伙，却一下子都消失了，就好像他们从来都没有出现过。
<br/><br/>    叶东城当时没有那么大的实力，他也找不到人。
<br/><br/>    吴新月一听强人不见了，她又跟叶东城哭闹，愣说人是纪思妤的父亲找人安排走了，纪思妤的父亲来C市就是为了给纪思妤脱罪的。
<br/><br/>    叶东城当时失了判断力，他找纪思妤对质。
<br/><br/>    当时纪思妤看着叶东城心灰意冷，干脆理都没理叶东城，便跟着父亲回了A市。
<br/><br/>    从这开始，纪思妤就背上了这口黑锅——她指使人干的。
<br/><br/>    **
<br/><br/>    现在，纪思妤听着黑豹的声音一眼就认出了他。
<br/><br/>    纪思妤怔怔的看着叶东城，她不可相信的看向叶东城，“他……和吴新月是一伙的？”
<br/><br/>    叶东城冷冷抿着唇，一张脸黑得都能吃人了，他没有说话。
<br/><br/>    “原来，五年前，是吴新月自导自演！”纪思妤只觉得浑身发冷，就是眼前躺的这个男人，还有浴室里的那个女人，毁了她的五年时光！
<br/><br/>    “叶东城，这就是你的好妹妹！”
<br/><br/>    纪思妤一想这些年和叶东城的种种，纪思妤就气不打一处来。
<br/><br/>    纪思妤说完，就向外走。
<br/><br/>    叶东城大步追上去，一把握住纪思妤的手腕，“思妤！”
<br/><br/>    纪思妤回过头来，此时她已经泪流满面。
<br/><br/>    “叶东城，”纪思妤恨恨的看着叶东城，“我恨你！”
<br/><br/>    叶东城眉头一蹙，纪思妤一把甩开了他的手，“你少碰我！”
<br/><br/>    纪思妤大步朝外走去。
<br/><br/>    “姜言！”
<br/><br/>    姜言从浴室里跑了出来，“大哥。”
<br/><br/>    “把这个男人弄到浴室里！”
<br/><br/>    姜言看了一眼地上捂着肚子的男人，他瞬间明白了，“好。”
<br/><br/>    叶东城吩咐完，便大步朝外面走去。
<br/><br/>    姜言走过来，踢了一脚地上的黑豹，“没想到吴小姐的口味儿还挺重。”
<br/><br/>    “你们俩，把他弄浴室去。”
<br/><br/>    “是。”
<br/><br/>    手下将黑豹弄到了浴室，随后姜言便带着手下出来了。
<br/><br/>    站在门外，姜言对两个手下手到，“你俩在这守着，不要让屋里的人跑了。”
<br/><br/>    “是。”
<br/><br/>    **
<br/><br/>    叶东城一下楼便见到了沈越川在大堂打电话，看着叶东城急匆匆的模样，沈越川本不想理他的，但是最后还是指了指酒店的右边。示意叶东城，纪思妤朝那边走了。
<br/><br/>    “谢了。”叶东城大步朝外走去。
<br/><br/>    沈越川继续和萧芸芸说着话。
<br/><br/>    这时叶东城又折了回来，“你今晚先回去陪你媳妇儿，陆先生这边，我派了人守着。”
<br/><br/>    沈越川略显诧异的看了一眼叶东城。
<br/><br/>    叶东城还想再说什么，但是他张了张嘴没有再说，便直接大步离开了酒店。
<br/><br/>    沈越川没想到叶东城还挺上道的，他为什么帮叶东城呢，因为和萧芸芸通电话之后，沈越川知道自已误会了叶东城。
<br/><br/>    男人嘛，有错就改，没什么大不了的。
<br/><br/>    所以他顺手就帮了叶东城，但是没想到叶东城对陆薄言还是挺上心的。
<br/><br/>    “芸芸，我一会儿回去陪你，这边没事了。”
<br/><br/>    对面的萧芸芸听见他说这话，不由得愣了一下，“真的吗？”
<br/><br/>    “嗯。”
<br/><br/>    “我表姐和表姐夫呢？”
<br/><br/>    沈越川笑了笑，“他们正在楼上睡觉。”
<br/><br/>    “呃……好吧，对了越川，你回来给我带碗羊肠汤，我晚上没吃饭，现在饿了。”电话那头萧芸芸的声音柔柔的软软的。
<br/><br/>    “你怎么不吃饭？”沈越川的声音立马提了一个声调。
<br/><br/>    “哎呀 ，人家一着急，就给忘了嘛，你快回来，我饿。”
<br/><br/>    听着萧芸芸的这句“我饿”，沈越川的心都要融化了。
<br/><br/>    “嗯，我马上回去，乖乖等我。”
<br/><br/>    “好的。 ”
<br/><br/>    沈越川挂断电话，他又上了楼一趟，他还是有些放心不下陆薄言，但是一下了五楼电梯，叶东城的手下就在电梯口守着。
<br/><br/>    “你们怎么在这站着？”沈越川有些不解，叶东城的手下都什么毛病？
<br/><br/>    陆薄言他们所在的505在另一头儿，叶东城的手下却在这一头儿守着。
<br/><br/>    “这……”叶东城的手下不过二十初头，看着还有些生涩。
<br/><br/>    沈越川没有理他，大步朝505走过去，但是才走了几步，沈越川便听到了陆薄言的低吼声。
<br/><br/>    他以为自已听岔了，他又向前走了几步。
<br/><br/>    操！这是什么垃圾酒店，隔音效果这么差！
<br/><br/>    沈越川紧忙退回到了电梯门口，叶东城那两个的手下看着他，不由得羞涩一笑。
<br/><br/>    “咳……”沈越川干咳一声，他一直按了下去的电梯。
<br/><br/>    他第一次知道陆薄言这么野性，那声音弄起来跟打仗似的……
<br/><br/>    少儿不宜，少儿不宜。
<br/><br/>    **
<br/><br/>    叶东城在酒店红绿灯拐角处追上了纪思妤。
<br/><br/>    纪思妤哭着走了一路，叶东城追上她时，还能听到她的哭声。
<br/><br/>    纪思妤正要过马路时，叶东城一把抓住了她的胳膊，一下子将她搂在了怀里。
<br/><br/>    “放手，放手，呜……”纪思妤哭着跟他闹着。
<br/><br/>    叶东城的大手扣住纪思妤的发顶，他将她紧紧搂在怀里。
<br/><br/>    他不敢放手，生怕一个放手，就再也找不到她了。
<br/><br/>    “放手，放手……”纪思妤哭得不能自已，她一直重复着这句话。
<br/><br/>    她走累了，也哭累了，她根本拒绝不了叶东城。她偎在叶东城怀里伤心的小声哭 着。
<br/><br/>    “乖，不要哭了。”叶东城鲜少哄人，明显他有些不知道怎么安慰纪思妤。
<br/><br/>    “你讨厌！叶东城，我讨厌你。”
<br/><br/>    纪思即伸手打着叶东城的胸膛，但是她那点儿立力，就跟小猫骚痒痒一样，对他来说，不仅不痛，还挺有趣的。
<br/><br/>    “乖宝，不哭不哭。”
<br/><br/>    “不许你叫我‘乖宝’！”纪思妤像个呲牙的小猫。
<br/><br/>    一听到“乖宝”两个字，纪思妤就想到了叶东城欺负她的那个夜晚。那晚，他明明说过什么都不对她做的，但是最后她迷迷糊糊的还是被他吃了个干净。
<br/><br/>    “嗯嗯 ，宝贝宝贝。”此时的叶东城完全是顺着她说。
<br/><br/>    “叶东城！”
<br/><br/>    “我在。”
<br/><br/>    纪思妤想跟他发脾气的，现在她就想叶东城跟她吵两句，她好把内心的火气发出来。但是叶东城根本不跟她吵，还一直哄她。
<br/><br/>    纪思妤越想越气，“叶东城，你别碰我！”
<br/><br/>    其他的叶东城可以听她的，但是这条不行。
<br/><br/>    “亲亲，亲亲就别哭了。”叶东城这个大直男拿出哄小孩子的架势。
<br/><br/>    说完，他就作势要亲纪思妤。
<br/><br/>    纪思妤的手一把推在叶东城的脸上，“不许你亲我！”
<br/><br/>    “乖，亲一下。”
<br/><br/>    纪思妤哪里抗得住叶东城啊，叶东城就着她的手，直接亲在了她的唇上。
<br/><br/>    纪思妤张开嘴巴就想咬他，但是叶东城躲过去了。
<br/><br/>    看着她怒冲冲的小脸，叶东城冰脸的脸上露出了笑意，这只咬人的小野猫。
<br/><br/>    “哼！”纪思妤别过脸去不看他。
<br/><br/>    叶东城俯身和她的额头抵在一起。
<br/><br/>    “思妤，五年前，我太年轻，太冲动了。做了很多错事，”他顿了顿，声音带着淡淡的沙哑，“我看错了人，我被人利用了信任。我对你的关心太少，忽略了你的感受。我对不起你，这么多年来我欠你的，只能用后半生来偿还。”
<br/><br/>    叶东城是个粗人，他鲜少会说这种情话。
<br/><br/>    今天得知了吴新月的事情，说真的，给了他太大的冲击。
<br/><br/>    他一直以为吴新月只是太任性了，但是没想到她可以坏到这种程度。
<br/><br/>    吴奶奶辛辛苦苦一人把她带大，自小就惯得她很娇纵。吴奶奶对他有恩，吴新月又是吴奶奶唯一惦记的人，他自然对吴新月格外照顾。
<br/><br/>    当纪思妤和吴新月发生了摩擦，叶东城首先想到的是他和纪思妤是一家人，而吴新月只是个外人，他对吴新月的宽容会多一些。
<br/><br/>    乌龙的是纪思妤根本不知道他是怎么想的，直到现在纪思妤都不知道叶东城的对她的爱有几分。
<br/><br/>    “思妤，你还爱我吗？”叶东城说完话后，纪思妤一直在怀里轻声哽咽着，没有说话，他又问道。
<br/><br/>    爱吗？
<br/><br/>    “不爱。”纪思妤干脆的回答。
<br/><br/>    叶东城的手僵了一下 。
<br/><br/>    “我已经爱过你了，我们离婚了，我需要重新来过。我来C市找你，并不是因为爱 你。”纪思妤说着，她推开了叶东城。
<br/><br/>    叶东城听着她的话走了神，所以这手下自然失了力气。
<br/><br/>    他们二人对立而站。
<br/><br/>    纪思妤仰起头看着他，她白净的脸颊上还带着泪珠儿，“我这次来C市，就是为了揭穿吴新月的真面目，我找你，只是利用你罢了。”        <br/><br/>