　　密密麻麻的星辰之火涌出。
<br/>　　那如蝗虫过境的遮天蔽日之感，让人心头发怵。
<br/>　　前方，是那团由数百道星辰之火聚集而成的巨大青白火焰。
<br/>　　“真正牵动无数星辰之火破除封印而出的，应该是它。”
<br/>　　萧逸冷冷地看着那团巨大的青白火焰。
<br/>　　原本在这33层空间中的数百道星辰之火，每一道都分散着。
<br/>　　威力较弱，虽有灵智，却也微乎其微。
<br/>　　它们的灵智，甚至弱得只有最简单的逃命本能。
<br/>　　可被叶铭的‘空青火’吸引到一处后，互相融合了起来。
<br/>　　使得它们的灵智，也在融合。
<br/>　　原本的微弱灵智，瞬间飙升。
<br/>　　现在这一团巨大火焰的灵智，绝不亚于一头妖兽。
<br/>　　自然的，它得知有‘同伴’被困于封印，便竭力牵引它们出来。
<br/>　　药楼存在的这千百年来，吸摄的星辰之火数量，何等庞大。
<br/>　　加之那是天地之力，岂是说封印就封印的。
<br/>　　只不过它们每一道的灵智太弱，互相游离着，更不懂反抗。
<br/>　　才会被四根引雷木为基封印住。
<br/>　　如今，遭到那星辰火团的牵引，便本能地冲击封印。
<br/>　　千百年积蓄下来的星辰之火，何等狂暴。
<br/>　　一下子就冲破了封印。
<br/>　　同一时间，那从封印中出来的无数道星辰之火，也在准备融合。
<br/>　　“它们打算融合起来，快打散它们。”萧逸暴喝一声。
<br/>　　木青云与木长老，也瞬间反应了过来。
<br/>　　“这些星辰之火要是全部暴走，药楼，乃至整个药王谷就完了。”
<br/>　　“那巨大的星辰火团交给我，你们对付为数众多的星辰之火。”
<br/>　　现在这无数道星辰之火虽多，但还在承受范围内。
<br/>　　只要它们未融合起来，将它们一一消灭，只是时间的问题。
<br/>　　只要将星辰火团控制住，不再让它牵引更多的星辰之火出来。
<br/>　　之后将封印补上即可。
<br/>　　众人瞬间出手。
<br/>　　而这时，叶铭早已因为空青火无法控制地被拿星辰火团吸收，而导致体内真气消耗殆尽。虚弱地跌坐在地。
<br/>　　木青云恨恨地盯了他一眼，“若药楼有个什么三长两短，我唯你是问。”
<br/>　　说罢，身影一闪，瞬间找上了那团巨大的青白火焰。
<br/>　　在场，他的修为最高，实力最强，星辰火团自然由他来对付。
<br/>　　……
<br/>　　木青云，不愧是药王谷大长老，位列巅峰强者之一。
<br/>　　竟是一出手，便把星辰火团禁锢住。
<br/>　　星辰火团，终究只是三百多道星辰之火融合而成。
<br/>　　虽灵智不俗，但实力有限。
<br/>　　果然，封印内，已不再有星辰之火冒出。
<br/>　　另一边，萧逸、白墨寒、月纷舞、血焰、木长老五人，对上了那成千上万的微弱星辰之火。
<br/>　　五人手中的火焰，倾泻而出，轻松便是大片星辰之火被消灭。
<br/>　　随后化作精纯力量，进入五人体内。
<br/>　　照这个情况下去，要不了几个时辰。
<br/>　　33层空间就会恢复正常。
<br/>　　然而，不过数秒，木青云那边，却惊呼一声。
<br/>　　只见木青云禁锢星辰火团的禁制，在不断被星辰烧毁。
<br/>　　要不了多久，星辰火团便会破掉禁制。
<br/>　　萧逸看了一眼，喝道，“木青云你做什么？”
<br/>　　“直接将它打散便是。”
<br/>　　木青云脸色难看道，“老夫需要你教吗？”
<br/>　　“问题是它打不散。”
<br/>　　说着，木青云数掌击出。
<br/>　　星辰火团，顷刻破散，但又瞬间融合起来。
<br/>　　“火乃虚无之物，若无灵智，散了便散了。”
<br/>　　“现今有灵智，哪怕散了，也会自动融合回来。”
<br/>　　木青云解释道。
<br/>　　萧逸喝道，“那便直接将它毁去。”
<br/>　　“毁了？”木青云皱起了眉头。
<br/>　　“如此巨大的星辰之火，乃是不可多得之物。”
<br/>　　“任何人服之，都将修为大涨。”
<br/>　　“若是毁了，岂不可惜？”
<br/>　　木青云的话才刚落下，星辰火团，已烧毁了他的禁制。
<br/>　　一出禁制，星辰火团再次牵引了大量星辰之火出来。
<br/>　　木青云一惊，连忙再次布下禁制，将其困住。
<br/>　　萧逸脸色难看，道，“木青云，你能困者星辰火团多久？”
<br/>　　“若再放任它牵引大量星辰之火而出，后果不堪设想。”
<br/>　　“哈哈哈哈。”恰在此时，白墨寒大笑一声。
<br/>　　“既然如此，那便让本公子将它吸收了。”
<br/>　　说罢，白墨寒身影一闪，瞬间来到木青云身旁。
<br/>　　大手一挥，准备吸收这股巨大青白火焰。
<br/>　　但，星辰火团却剧烈反抗起来。
<br/>　　白墨寒一时也难以得手。
<br/>　　不多时，木青云的禁制，再次被星辰火团烧毁。
<br/>　　星辰火团一出禁制，再次牵引出大量星辰之火。
<br/>　　木青云与白墨寒，仍旧不死心。
<br/>　　木青云再次禁锢下星辰火团。
<br/>　　白墨寒，再次试图吸收。
<br/>　　另一边的萧逸等人，忙着消灭成千上万的微弱星辰之火，根本无法阻止。
<br/>　　时间，渐渐过去。
<br/>　　星辰火团，已多次脱离禁制。
<br/>　　空间内的普通星辰之火的数量，越来越多。
<br/>　　“孽障，放弃抵抗吧。”白墨寒脸色一冷，屡次未能成功吸收这团星辰之火。
<br/>　　一掌轰出，竟打算强行将其捉住。
<br/>　　孰料，一掌出，星辰火团被打散。
<br/>　　随后，快速分散。
<br/>　　空间内那密密麻麻的普通星辰之火，瞬间朝它涌去。
<br/>　　当木青云与白墨寒反应过来时。
<br/>　　原本那团星辰火团，已凭空巨大了数倍。
<br/>　　“遭了。”木青云大惊失色。
<br/>　　他万万想不到，这团星辰火团，狡猾如斯。
<br/>　　这时，他才想彻底将其摧毁。
<br/>　　然而，已经迟了。
<br/>　　星辰火团，已巨大了数倍，实力，也强了数倍。
<br/>　　木青云已无法做到轻松禁锢住。
<br/>　　成千上万的普通星辰之火，正快速被星辰火团吸收。
<br/>　　星辰火团，几乎以肉眼可见的速度，不断暴涨着。
<br/>　　气息，也渐渐趋向骇人。
<br/>　　同时，它的灵智，也在不断飙升。
<br/>　　“碰碰…”
<br/>　　只见，数道强悍的火焰，从星辰火团中打出。
<br/>　　直轰萧逸几人而去。
<br/>　　显然，星辰火团，不再容许有人消灭它的力量。
<br/>　　萧逸几人一惊，连忙后退。
<br/>　　数人，回到了原地。
<br/>　　“那团星辰火团，如今已非我等能对付。”萧逸咬了咬牙，冷冷地看向木青云和白墨寒。
<br/>　　若非这两人早早在之前将它毁去，便不会有如今之事了。
<br/>　　木青云脸色一阵难看。
<br/>　　萧逸将目光看向木长老，问道，“你们药楼，千百年来，既有禁制强行摄取天际星辰上的星辰之火。”
<br/>　　“那禁制，自然也该能禁锢它们。”
<br/>　　“为何不动用？”
<br/>　　木长老快速回答道，“若禁制有用，我们前些天还需要另外布下封印吗？”
<br/>　　“药楼禁制，虽强。但这些星辰之火，也不是普通东西。”
<br/>　　“就是药楼禁制已经压不住他们了。”
<br/>　　“前些天我们才聚集一众控火强者，外加四根引雷木，调动天地雷电，布下封印。”
<br/>　　“没想到，还是被这些星辰之火强行冲出来了。”
<br/>　　“现在怎么办？”
<br/>　　木长老看向木青云。
<br/>　　木青云摇了摇头，脸色灰丧，只淡淡地吐出几个字，“没办法了。”
<br/>　　萧逸脸色一变，连忙抱起虚弱倒地的叶铭。
<br/>　　沉声道，“既是你们自己惹出来的祸患，便你们自己解决。”
<br/>　　“恕易某不再奉陪。”
<br/>　　说罢，萧逸转身便走。
<br/>　　现在的情况，早已超出了他能帮助的范畴。
<br/>　　那团星辰之火，正在不断变强，而且变强的速度，堪称骇人。
<br/>　　若现在再不走，迟个数分钟，想走都走不了了。
<br/>　　“你走不了的。”木青云摇了摇头。
<br/>　　“实话告诉你吧，药楼，本就是一巨大炼药炉。”
<br/>　　“也是我药王谷的镇谷之宝。”
<br/>　　“星辰之火暴走，整个药楼33层，都会被这些火焰充斥。”
<br/>　　“药楼禁制，也会自动启动，有炼药之效。”
<br/>　　“简单来说，现在，药楼内的一切事物，都会化作材料。”
<br/>　　“由这些星辰之火燃烧，最后化为灰烬。”
<br/>　　“什么…”萧逸脸色顿时煞白。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>