    
<br/><br/>    顾司霆参加完晚宴后，又被晏西叫到了会所。
<br/><br/>    几人打牌一直到深夜。
<br/><br/>    快散场的时候，晏西笑着跟大家说了个乌龙事件。
<br/><br/>    “我们家前不久招了个新佣人，长得清清秀秀的，对我还特殷勤，我就怀疑她暗恋我。”
<br/><br/>    “今儿个我逗弄了她几句，她居然红着脸，一板一眼的对我说，她献殷勤是因为她很需要我们家那份工作，每次去我房间送夜宵是为了看我的狗儿子。”
<br/><br/>    熟悉晏西的都知道他的狗儿子是条德国狼犬。
<br/><br/>    顾司霆黑眸漆漆地朝晏西看了眼，绯色薄唇紧抿成一条直线。
<br/><br/>    有那么几秒，他怀疑晏西在故意内涵他。
<br/><br/>    毕竟早上出门时，他也以为他们家的小女佣对他有别的想法。
<br/><br/>    晏西没有注意到顾司霆的脸色，哈哈大笑道，“你们有没有过自作多情的时候？”
<br/><br/>    啪的一声，不待其他人回答，顾司霆将牌丢到桌上，面色沉冷地起身离开了。
<br/><br/>    直到顾司霆走远，包厢里的人还没有反应过来。
<br/><br/>    好半响，晏西才眨了下桃花眼，“我去，四哥突然发什么飚？”
<br/><br/>    “晏哥，不会是四爷有过自作多情的时候，他不好意思了吧？”
<br/><br/>    “哈哈哈，有这个可能！”
<br/><br/>    回到御园，顾司霆见客厅里的灯还亮着，他换鞋时朝里面看了一眼。
<br/><br/>    听到动静的明杳抱着小雪球，立即从沙发上站起来。
<br/><br/>    “四爷，您回来了？”明杳眼睛亮晶晶的，神情里有着掩不住的欣喜，好像他回来是件很值得她开心的事似的。
<br/><br/>    顾司霆皱了下剑眉，嗓音沉冷地道，“这么晚了，你还没睡？”
<br/><br/>    “我在等四爷回来。”她这个小女佣尽职尽责吧！
<br/><br/>    顾司霆眉头却皱得更深。
<br/><br/>    在御园，佣人向来不需要熬夜。
<br/><br/>    她怎么等到现在？
<br/><br/>    看着她亮晶晶，好像很需要他回来的眼神，顾司霆剑眉皱得更深。
<br/><br/>    她不知道自己现在这副模样，很容易让人误会？
<br/><br/>    顾司霆看了眼窝在明杳怀里睡觉，连他回来都只是抬了下眼皮的小雪球，面色不怎么好的上楼了。
<br/><br/>    看着男人冷酷无情的背影，明杳，“……”
<br/><br/>    她没有得罪他吧？
<br/><br/>    他方才上楼前，看了眼小雪球，难道因为肉球不理他，他吃醋了？
<br/><br/>    明杳拍了下小雪球头顶，“今晚你到你男主人房里去睡，免得他到时因为吃醋炒了我！”
<br/><br/>    “喵喵喵~”麻麻，好像是你惹粑粑生气了~
<br/><br/>    明杳将小雪球放到地上，“你男主人洗完澡了下来叫我。”
<br/><br/>    过了二十分钟，小雪球跑下来，跳进明杳怀里，喵了一声。
<br/><br/>    “他洗完了？”
<br/><br/>    “喵~”
<br/><br/>    “在房间吗？”
<br/><br/>    “喵喵~”
<br/><br/>    “去书房了？”
<br/><br/>    “喵~”
<br/><br/>    明杳抱着小雪球，连忙朝楼上走去。
<br/><br/>    从衣蒌里拿了男人的衣服，又匆匆下楼。
<br/><br/>    顾司霆从书房里拿了份文件出来时，恰好看到明杳飞奔下楼的背影。
<br/><br/>    他剑眉微皱，不知为什么，这个小女佣，总给他一种在哪见过的熟悉感？
<br/><br/>    时不时还会将她的背影跟那个女人的背影重叠。
<br/><br/>    他最近真的脑子不太正常。
<br/><br/>    正准备进到房间，眼角余光，却发现地上掉着一个东西。<br/><br/>