
赵客一只手指，揉揉自己的额头，回想了一下当初的约定。<br/><br/>
只是时间相隔的太远了，有点记不清楚了。<br/><br/>
“小子，每月一次好吃的，你忘了?”老大看赵客轻柔太阳穴的模样，就知道赵客肯定把事情给忘了，严厉提醒道。<br/><br/>
一旁老三板着指头算道：“对，上月我们有事没来，上上月我们也有事情没来，你要补给我们！”<br/><br/>
算起来，他们确实有三个月没来找自己，记得当初还是赶上了十一国庆节，现在算算，差不多也三个月了，也难怪赵客一时半会没把这件事想起来。<br/><br/>
想到这，赵客挠挠头：“那你们想要吃什么？”<br/><br/>
老二：“吃鸡！全鸡宴！”<br/><br/>
只听老二的话说完，立即就遭到了其他三位兄弟强烈的鄙视。<br/><br/>
老四一脚踹在老二的屁股上，骂道：“滚一边去，去你的红翠坊找鸡去。”<br/><br/>
老二一听咧嘴骂道：“红翠坊的鸡能吃么！”<br/><br/>
只是他话说完，老三就忍不住插嘴道：“能不能吃，我们不知道，但红翠楼姑娘的鲍鱼，你应该没少吃。”<br/><br/>
“哈哈哈哈！”<br/><br/>
老大、老三、老四，三人一众大笑起来。<br/><br/>
倒是老五一脸憨厚的笑道：“嘿嘿，都行都行，吃鸡也好。”<br/><br/>
老二的脸差点都黑了起来，追着老三就要揍。<br/><br/>
好在这个时候，老大及时打断了他们不正经的闹腾。<br/><br/>
“去去去，少说废话，欠我们三月的，今天都给补回来，我们这次就半个晚上的时间，赶紧做饭。”<br/><br/>
赵客一听，脸瞬间黑了一半，抽了口手上的烟杆子，斜眼打量着面前五个家伙道：“你们还真当我这里是饭店啊。”<br/><br/>
老五：“对啊，门口写着呢，饭店。”<br/><br/>
赵客嘴角一抽，被噎的半死，深吸口气道：“不是，你们来不打个招呼，我手上也没准备东西啊？”<br/><br/>
说实话，赵客确实被这件事给忘得干干净净。<br/><br/>
手上什么东西都没准备，况且上次为了装人参，把剩下小半锅，幽冥的油，都给扔了，手上一穷二白，什么都没有，怎么给他们做菜？？<br/><br/>
但这件事，五鬼可不觉得自己理亏，他们来一次可不容易，有没有电话，又怎么可能提前通知。<br/><br/>
干脆一个个鼓着脸，瞪着眼睛坐在赵客面前，意思是，我们不管，你看着办。<br/><br/>
也就是这五个老鬼敢这样，换别人，赵客早就提着刀把他们全都给霍霍了。<br/><br/>
<br/><br/>
可偏偏，赵客还指望他们，给自己设计合成邮票，得罪吧，也不能得罪，只能捏着鼻子认了。<br/><br/>
敲了敲手上的烟锅，赵客站起来，走到厨房，目光一扫，什么都没有。<br/><br/>
现在自己养了一个屠夫之盒，有肉之类的东西，也给他吃了，自己这边，反倒是没多少东西。<br/><br/>
赵客这边正苦恼着，就听外面客厅里五鬼闹腾的厉害。<br/><br/>
吵得赵客一阵心烦，干脆把窗户打开，吹点冷风透透气。<br/><br/>
“砰！”<br/><br/>
这个时候，就听到不远村里传来嘣米花的轰隆声，以及几个孩子喜悦的喊叫声。<br/><br/>
声音入耳，赵客顿时脑中灵光一闪，一拍脑门，自己也是笨，脑子怎么就没转过弯来，当即转身迈步朝外面走。<br/><br/>
“咦，你去哪？？”<br/><br/>
见赵客要出去，五鬼立即站起来要跟着，怕赵客给跑了。<br/><br/>
“等着，一会回来。”<br/><br/>
赵客说这话，顺手就把门给关上，随即直奔想村头，大概过了十多分钟的功夫，就见赵客从外面走了回来，手上提着一只老母鸡。<br/><br/>
“真的是鸡！”<br/><br/>
老二看到鸡，眼珠子都快瞪了出来，馋的流口水。<br/><br/>
这时候，就见赵客走进厨房，把鸡扔在地上，随手唤出屠夫之盒。<br/><br/>
屠夫之盒被唤出来后，看到从自己面前奔跑过的老母鸡，眼睛一亮，张开嘴“啊”的一口就要咬上去。<br/><br/>
哪知道刚刚张开嘴，就被赵客一脚踹在脸上：“这个现在不能给你吃，待会做熟了给你，商量个事呗。”<br/><br/>
屠夫之盒一双眼睛溜溜打转，就听赵客附耳在他身旁道：“上次你吃了那么多地狱腐肉，肯定没消化吧，给点，不要多，拳头那么大就行，等把这五个家伙打发走了，我给你做好吃的。”<br/><br/>
屠夫之盒听了赵客的话后，虽然张不开嘴，但看他那双蛤蟆似的大眼睛，就知道这货不同意。<br/><br/>
见状，赵客嘴角一抽，走到还在小火上慢炖的砂锅前，把那一锅牛腩端下来，在屠夫之盒面前打开一道缝。<br/><br/>
“香么！”<br/><br/>
别说屠夫之盒，就算是后面的五个老鬼，嗅到了香味后，都直流口水。<br/><br/>
“呕！”<br/><br/>
似乎是在受不了香味的诱惑，屠夫之盒最终还是张开嘴，吐出来一块还未消化掉的地狱腐肉。<br/><br/>
黏糊糊的一团肉球，还包裹着不明液体。<br/><br/>
赵客嘴角一抽，把这团肉重新塞回屠夫之盒嘴里，道：“给我改改形状。”<br/><br/>
赵客说着，把手放在屠夫之盒的身上，按照自己的记忆，将这块肉变幻了成了自己想要的样子。<br/><br/>
“呕”<br/><br/>
等屠夫之盒再次吐出来后，赵客一瞧，脸上终于露出满意的微笑。<br/><br/>
把砂锅打开，倒垃圾一样，直接把一锅牛腩全给倒进屠夫之盒嘴里。<br/><br/>
“好吃，好吃！”<br/><br/>
屠夫之盒吧唧吧唧嘴，感受到牛腩的美味后，看向赵客的眼神中，不由得生出了几分变化，身子一下竖立起来，瞪着眼睛盯着赵客的一举一动。<br/><br/>
赵客一心要做菜，所以没理会屠夫之盒的举动。<br/><br/>
拿到了材料，赵客就开始忙活起来。<br/><br/>
杀鸡这种事情，对赵客来说，完全是小儿科，不过此刻赵客想要做出一些改变。<br/><br/>
把雪姬子拿出来放在手上，银色的刀刃，在灯光下折射出异常光亮的海螺纹理，散发出的寒气，更是让周围空气温度骤然下降了许多。<br/><br/>
这时一并名器，此时在赵客的手中，却成为赵客最喜欢的厨刀。<br/><br/>
只见刀锋一闪，沿着鸡腹部切开，刺骨的寒气，瞬间冰冻起伤口，包括里面内脏和血液.<br/><br/>
随即只见赵客眯着眼睛，从邮册里拿出一根水萝卜粗的人参出来，目光看着眼前的母鸡，嘴角露出一抹邪恶的笑容，缓缓把人参顺着母鸡的缝隙插进去。<br/><br/>
“砰砰砰砰……”<br/><br/>
已经是深夜两点，但赵客的厨房却依旧灯火通明，案板上两柄普通的菜刀，快若闪电一样，迅速处理好食材。<br/><br/>
精准的刀工，让人看而观之。<br/><br/>
其实做菜都会做，这并没有什么稀奇的地方。<br/><br/>
真正吸引人目光的，是那种行云流水一般的动作，会令人有一种赏心悦目的感觉，看的让人觉得舒坦。<br/><br/>
“老大，你有没有觉得，这小子身上气息有了些变化？”<br/><br/>
五鬼眼睛盯着赵客的一举一动，也终于体会了一把，坐在厨台上观摩赵客做菜的视觉享受。<br/><br/>
不过老三到是注意到不同寻常的地方，赵客身上的气息，和之前相比，有了很大的变化。<br/><br/>
如果说，之前赵客因为石乳阴菁的缘故，全身朝气蓬勃，那么现在，赵客反而光芒内敛，与之前相比，更是多了几分深沉，让老三一时有些看不透他。<br/><br/>
“呃呃……好像是。”<br/><br/>
可惜，老三虽然看出来了，但老大此时的目光，完全聚焦在赵客即将出锅的那只鸡上。<br/><br/>
正在老三想要提醒下老大的时候，只见赵客将锅掀开，蒙蒙的一团白雾升腾，瞬间让房间里充满了一股特别的香味。<br/><br/>
只见一整只鸡被赵客放在盘里，既没有任何装饰，也没有任何出彩的地方，只有鸡头被东西罩着。<br/><br/>
老二已经迫不及待想要尝上一口，只是手刚碰到鸡，脸色顿时难看下来；“凉的？”<br/><br/>
老大等人闻言，不由相视一眼，他们是死人，吃不了活人的食物，赵客怎么会不知道这一点？<br/><br/>
想到这，五鬼的脸色顿时难看了起来。<br/><br/>
“哦，抱歉，时间仓促，所以忘记把菜给你们切开了。”<br/><br/>
赵客嘴角微微上扬，只见手中雪姬子，还未碰触到鸡背上，就先听到一阵母鸡的叫声传来。<br/><br/>
只见赵客揭开母鸡的头套，发现母鸡居然还活着，不仅仅是活着，脑袋还一个劲的摇摆着。<br/><br/>
要不是身子已经被蒸透了，怕是早就已经要从盘子里跳起来了。<br/><br/>
“鸡！鸡还活着！”<br/><br/>
老二眨眨眼睛，有些看不懂这道菜了。<br/><br/>
“欢迎品尝……阴阳八珍鸡。”<br/><br/>
然而这个时候，赵客双眼一眯，手中雪姬子一刀切开母鸡金黄色的鸡皮。<br/><br/>
随即，五鬼眼前闪现出一抹金灿灿的光芒，鸡肚里就如同开放的花骨朵，猛然间绽放出了鲜花一样。<br/><br/>
一盘大菜从里面溢出，扑鼻的香味，让五鬼眼睛等圆起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780285"&nbsp;&nbsp;chaptername="第二百一十六章：吃鸡">加入书签</a>
</div>
