
第3863章冰雪帝王苏醒<br/><br/>
冰蓝色的战甲一出，是时一股神圣的气息顺面弥散了开来。<br/><br/>
跟着就见战甲竟然自己行动了起来。<br/><br/>
哐……<br/><br/>
哐……<br/><br/>
随着一阵重重的脚步声，战甲竟然走到了眼前一条环绕的冰河前面。<br/><br/>
此刻，冰河中一具被冰封的尸体，正漂浮在河面上。<br/><br/>
看着眼前的尸体。<br/><br/>
冰蓝色的战甲周身突然霞光一闪，随着一声脆响。<br/><br/>
冰蓝色的战甲直接炸裂开来。<br/><br/>
跟着一片片的战甲冲着水中的尸体飞了过去。<br/><br/>
咔咔……<br/><br/>
顷刻间战甲重新组装了起来。<br/><br/>
原本覆盖在了尸体上面的玄冰，则是在战甲覆盖全身的瞬间，渐渐地消失了。<br/><br/>
跟着露出了一具留着长须夫子的老者。<br/><br/>
忽然间，原本已经死去的老者猛地睁开了双目。<br/><br/>
双目睁开的瞬间，两道森冷的寒光冲天而起。<br/><br/>
是时一股无比神圣的气息跟着弥散开来。<br/><br/>
“吾……奥丁又回来了！”<br/><br/>
一声仿佛来自亘古的宣告，瞬间响彻了整个地下宫殿。<br/><br/>
跟着就见他身体兀自从冰河中飞了起来。<br/><br/>
哐当……<br/><br/>
当他身体飞落在了地上的瞬间，整个上空瞬间再一次覆盖了三寸寒冰。<br/><br/>
“吾……奥丁……冰雪帝王……”<br/><br/>
随着一声大吼！<br/><br/>
一时间整个的北欧的雪山似乎都在这一刻颤抖了起来。<br/><br/>
然而，就在这时，不远处的通道中，正匆匆赶来的一行人，感受到玄冰洞穴的异样，无不是满脸震惊。<br/><br/>
“该死的混蛋……有人提前抢夺了战甲！”<br/><br/>
“该死的……不管你是谁，就算是你获得了奥丁战甲也该死！”<br/><br/>
“混蛋，战甲是我的，只能是我的！”<br/><br/>
“…………”<br/><br/>
反应过来的众人，听着全面里面传来了怒吼声，无不是，满脸杀气，运转了全身的力量朝前面冲去。<br/><br/>
人群中大龙尊听着前面传来宣告声，同样是满脸怒火。<br/><br/>
“可恶……”<br/><br/>
身影速度瞬间加快了几分。<br/><br/>
跟着众人冲到了前面。<br/><br/>
眼前一晃……<br/><br/>
众人跟着钻入了一个巨大的玄冰宫殿中。<br/><br/>
对面一个冰河环绕的高台上，此刻正站着一个的身穿冰蓝色战甲的老者。<br/><br/>
只见他双手搭在身前地面上的一把四尺蓝色长剑上。<br/><br/>
双目如炬，冷冷地看着众人！<br/><br/>
“奥丁战甲！”<br/><br/>
众人看着眼前老者无不是一阵惊呼。<br/><br/>
人群中，更是有人一眼认出了老者身份。<br/><br/>
“克丁斯……竟然是你获得了战甲！”<br/><br/>
“克丁斯，不想死的话，就乖乖交出战甲，否则就算是你已经成为了神战士今天也是死路一条！”<br/><br/>
“混蛋不想死的话，就交出战甲……”<br/><br/>
一旁大龙尊看着面前克丁斯，双目充满了杀气。<br/><br/>
“他刚刚获得战甲，尚未完全与战甲契合，我们立刻出手斩杀他，然后再分夺战甲！”<br/><br/>
大龙尊的话一出，顿时吸引了场中所有人的眼神。<br/><br/>
猛然间，众人都看向了对面克丁斯。<br/><br/>
“杀……”<br/><br/>
一声怒吼！<br/><br/>
早已眼红的众人顿时毫无顾忌地朝对面克丁斯出手了。<br/><br/>
对面克丁斯看着冲来的众人，双目不由充满了杀气。<br/><br/>
“一群蝼蚁，竟然还敢对本王出手……找死！”<br/><br/>
接着，就见克丁斯猛地拔起了面前的蓝色神剑对着冲来众人，凌空一剑横扫了过去。<br/><br/>
长剑滑过，眼前虚空瞬间多了一道蓝色光芒。<br/><br/>
面对如此恐怖的一剑，飞冲而来的众人，顿时感受到了一股无比恐怖的冰冷的气息朝他们席卷了过来。<br/><br/>
下一刻，就见一道蓝色剑芒朝众人了劈了过来。<br/><br/>
“该死的……武道神话中期……”<br/><br/>
“大家一起出手……”<br/><br/>
场中一位高手怒吼一声，运转了全身力量对着冲来的蓝色剑芒狠狠地劈了过去。<br/><br/>
其他人金随后，在同时一时间出手了。<br/><br/>
大龙尊，看着攻来的蓝色剑芒，也是满脸狠色，凌空一拳砸了过去。<br/><br/>
轰……<br/><br/>
轰轰……<br/><br/>
轰轰轰……<br/><br/>
瞬间整个场中都是一片力量撞击的波动。<br/><br/>
弥散的真气犹若狂风一般朝四周席卷了过去。<br/><br/>
看着眼前一幕，大龙尊眼中充满了寒意。<br/><br/>
飞身一跃，凌空又是一掌朝对面克丁斯拍了过去。<br/><br/>
“交出战甲！”<br/><br/>
对面克丁斯看着扑来的大龙尊，眼中不由闪过了两道诧异精光。<br/><br/>
“你……武道神话初期……”<br/><br/>
猛然一惊，反应过来的克丁斯看着扑来的大龙尊眼中充满了难以置信的神色。<br/><br/>
显然没有想到，大龙尊竟然会是武道神话初期强者。<br/><br/>
看着凌空幻化过来的掌印，克丁斯反应过来冷笑一声一掌拍了过去。<br/><br/>
轰……<br/><br/>
一掌拍出，就见克丁斯拍出的右手瞬间换作了一道无比恐怖的掌影迎了上去。<br/><br/>
对上了大龙尊的掌印。<br/><br/>
瞬间两个武道神话强者的攻击力量狠狠地碰撞在一起。<br/><br/>
四周其他众人一看大龙尊竟然是武道神话强者，无不是满脸震惊，眼中更是充满了难以置信的神色。<br/><br/>
显然有些接受不了凭空出现一位武道神话强者。<br/><br/>
即便是萧峰在这，得知大龙尊竟然是武道神话，强者也是满脸不敢置信神色。<br/><br/>
轰……<br/><br/>
就在这时，大龙尊与克丁斯的攻击狠狠地碰撞在一起。<br/><br/>
巨大轰响声，瞬间震惊了众人。<br/><br/>
反应过来……<br/><br/>
众人在看着克丁斯的眼神更加火热了。<br/><br/>
有了一位武道神话强者帮助，众人要想斩杀克丁斯就更加容易了。<br/><br/>
“出手……”<br/><br/>
“还等什么……”<br/><br/>
“再不出手，若是让他完全与战甲切合了，我们都要死！”<br/><br/>
反应过来的众人，顿时朝克丁斯扑了过去。<br/><br/>
大龙尊看到众人出手，不禁哈哈一笑，当空又是一拳轰响了克丁斯。<br/><br/>
看着眼前一幕，克丁斯彻底怒了。<br/><br/>
“蝼蚁……你们竟然敢对本王不敬，本王宣布你们该死！”<br/><br/>
怒吼声中，克丁斯周身气息膨胀，下一刻，只见他怒吼一声，挥动着手中蓝色长剑对着众人狠狠地劈了过去。<br/><br/>
一剑扫过，瞬间蓝色剑芒，带着冰冷的寒光扑向了众人。<br/><br/>
轰……<br/><br/>
轰轰……<br/><br/>
跟着双方攻击狠狠地再一次相遇了。<br/><br/>
愤怒的克丁斯，一剑斩出，跟着凌空一剑对着大龙尊直接劈了过去。<br/><br/>
“黄皮肤……炎黄人……”<br/><br/>
“你更加该死！”<br/><br/>
“就算你是武道神话境界，一样得死！”<br/><br/>
“玄冰斩……极冻死亡……”<br/><br/>
一声怒吼，下一刻就见冰蓝色神剑，瞬间爆发了出一道无比恐怖蓝色剑芒劈向了大龙尊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="49355804"&nbsp;&nbsp;chaptername="第3863章&nbsp;&nbsp;冰雪帝王苏醒">加入书签</a>
</div>
