    
                <br/><br/>    
                第1565章
                
            
            <br/><br/>    
                蒋母气道，“怎么不严重，凡事要防患于未然，要等事情出来再去解决就晚了！”
                
            
            <br/><br/>    
                “阿琛什么样的女孩没见过，他不会被这种女孩迷了眼的！”
                
            
            <br/><br/>    
                “这到也是！”蒋母点点头，问温苓，“铭阳和默默是相亲认识的？”
                
            
            <br/><br/>    
                “是！”温苓笑道，“一开始铭阳也不同意，后来两人相处了一段时间就有感情了，现在我家铭阳处处把默默放在第一位，我这个当妈的已经靠边了。”
                
            
            <br/><br/>    
                众人一阵笑，蒋母道，“我看还是相亲靠谱，至少两家都知根知底，没有感情也没关系，时间长了，自然就有感情了！”
                
            
            <br/><br/>    
                温苓道，“那我帮阿琛留意。”
                
            
            <br/><br/>    
                “那到也不用，我自己看中了一个，就是不知道阿琛心里怎么想的。”蒋母道。
                
            
            <br/><br/>    
                温苓惊讶道，“哪家的小姐？”
                
            
            <br/><br/>    
                “粤州王家的小姐，现在在江城，一个人掌管这边的公司，很能干的一个女孩。”蒋母抿了一口茶夸赞道。
                
            
            <br/><br/>    
                温苓道，“那很不错，以后正好可以帮帮阿琛。”
                
            
            <br/><br/>    
                蒋母点头，“我也是这样想的，就是阿琛好像不太喜欢。”
                
            
            <br/><br/>    
                “相处久了就好了，这事儿你可以给阿琛做主。”
                
            
            <br/><br/>    
                蒋母思忖道，“是，我也想过了，不能事事依着他的性子来！对了，王小姐今天也来了，刚才遇到了朋友，和朋友聊天去了，等下她过来，我介绍给你认识。”
                
            
            <br/><br/>    
                温苓立刻点头，“好啊！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                清宁听着后面一群太太聊天，紧紧咬唇，端着果汁的手隐隐发白，她转头看向宴厅外热闹的人群，眸底一片荒凉。
                
            
            <br/><br/>    
                她早就知道她和蒋琛之间的差距，可是现在这样清晰明了的听到，心里还是忍不住钝痛难忍。
                
            
            <br/><br/>    
                也好，她从来没想过能和他长久，而他这几天的冷淡，也让她已经做好了准备。
                
            
            <br/><br/>    
                或许，过不了多久，她就可以带着悠悠回芝加哥去了。
                
            
            <br/><br/>    
                “妈妈！”悠悠跑过来，伏在清宁的腿上，“你怎么了？”
                
            
            <br/><br/>    
                清宁摇头，“妈妈没事儿。”
                
            
            <br/><br/>    
                “你不高兴了？”悠悠看着她的眼睛，敏感的道。
                
            
            <br/><br/>    
                “没有。”
                
            
            <br/><br/>    
                清宁把悠悠抱起来，“我们去找熙熙吧！”
                
            
            <br/><br/>    
                “嗯！”悠悠乖巧的点头。
                
            
            <br/><br/>    
                清宁一手抱着悠悠，一手拿起她的气球，从另外一边楼梯离开。
                
            
            <br/><br/>    
                两人往休息间走，谁知在走廊里恰好遇到蒋琛。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->