    “九爷，出什么事了？”任磊听着动静，很是诧异地问道。
<br/><br/>    “糟了……糟了糟了，我死定了！”
<br/><br/>    潘锐龙无比惊慌地念叨着，声音都在颤抖。
<br/><br/>    “九爷，你什么意思啊，怎么就死定了？”
<br/><br/>    任磊不解道。
<br/><br/>    他不知道小兰的身份。
<br/><br/>    可潘锐龙却是一清二楚！
<br/><br/>    这位带着狐狸面具的小兰实际上是京都的姬家小姐。
<br/><br/>    潘锐龙实在没有料到，姬小姐和江晓峰会有交情。
<br/><br/>    关键是他找人去教训江晓峰时，还被姬小姐给撞上了，甚至扬言会来找他要说法，给江晓峰一个交代。
<br/><br/>    潘锐龙此时已经被吓得冷汗直流。
<br/><br/>    尽管他在市里面也有些权势，可是跟姬小姐相比，那简直是小巫见大巫！
<br/><br/>    潘锐龙惊慌失措，本来坐在椅子上的他直接摔倒在地，好一会儿都没能起身。
<br/><br/>    他浑身沁出冷汗，心中的惊慌简直难以言表。
<br/><br/>    电话那头的任磊还在问：“九爷，到底出什么事了，您说话啊？”
<br/><br/>    “任磊，你现在马上带着兄弟们在锦绣酒店那儿等着。”潘锐龙命令道。
<br/><br/>    “为什么啊？”
<br/><br/>    任磊疑惑不解道。
<br/><br/>    “等江晓峰那群人出来，特别要注意那名戴着面具的女生。”
<br/><br/>    潘锐龙说道。
<br/><br/>    “哈？”
<br/><br/>    任磊听到这话更加疑惑了，随后又惊慌失措地问道：“九爷，你不会还想叫我去教训那家伙吧，这可不行啊，那人身手太强了，我根本不是他的对手啊，这事您让别人来干吧。”
<br/><br/>    任磊吓了一跳，担心潘锐龙是想继续让他去教训江晓峰。
<br/><br/>    刚才他都被江晓峰打趴下了，哪还有这个胆啊？
<br/><br/>    “你怕个屁啊！没叫你去打他，你就在门口等他们，要是他们出来了，就直接在他们面前跪下，请求原谅！我这就来！”
<br/><br/>    潘锐龙咆哮道。
<br/><br/>    “啊？九爷，你叫我向他们下跪赔罪？不是，这到底是怎么回事啊？您明明是叫我来教训他的啊？怎么又叫我道歉了？”任磊不解道。
<br/><br/>    “现在电话里一句两句说不清楚，反正待会儿要是他们出了酒店你就马上跪下认错，要是你不按我说的做，你小子别想好过！”潘锐龙冷声说道。
<br/><br/>    “哎，好好好……”
<br/><br/>    任磊不敢违背，连忙答应道。
<br/><br/>    不过他是真想不通，即便江晓峰这小子身手好，可九爷也不必如此惊慌啊？
<br/><br/>    而任磊那帮弟兄们听见任磊待会儿要向江晓峰下跪请求原谅时，每个人都是一脸气愤。
<br/><br/>    可是他们听说这是九爷要求的之后，就都不敢违抗命令了。
<br/><br/>    这时的潘锐龙已经回了家。
<br/><br/>    他浑身颤抖，面色无比苍白。
<br/><br/>    他潘锐龙在市里可是响当当的人物，从来是天不怕地不怕。
<br/><br/>    可现在自己却招惹了京都那位姬小姐，他现在是真的害怕了。
<br/><br/>    姬小姐是何许人也？
<br/><br/>    她是……
<br/><br/>    潘锐龙根本不敢往下想，于是立即驱车赶往锦绣酒店，赔罪！！
<br/><br/>    无论如何，他今天都必须要让姬小姐原谅自己！
<br/><br/>    ……
<br/><br/>    此时，江晓峰跟颜芊芊等三位姑娘进了酒店房间。
<br/><br/>    而酒店的服务员看见三名女生跟一个男人一起进了一间房，表情很是怪异。
<br/><br/>    四人走进房间后，颜芊芊一脸期待地看着江晓峰说道：“晓峰哥哥，你千万要帮帮小兰啊，她的脸就靠你了。”
<br/><br/>    “我会尽力的。”
<br/><br/>    江晓峰微微颔首，随即看向小兰，开口道：“你把面具摘掉吧，我给你看一看脸。”
<br/><br/>    小兰听到这话顿时变得紧张起来，可是又不禁有些期待。
<br/><br/>    林萱也发现小兰似乎有些局促，于是便十分贴心地牵住了小兰的手，笑着安慰道：“小兰，没关系的，我听说江神医的医术很厉害，你别害怕。”
<br/><br/>    “我知道。”
<br/><br/>    小兰点点头，随即将面具摘了下来。
<br/><br/>    面具拿下来以后，小兰一直低头不语，久久没有抬头，看起来十分紧张。
<br/><br/>    尽管她地位高贵。
<br/><br/>    可由于自己丑陋的样貌，小兰根本不敢以面示人。
<br/><br/>    因此就算是面对江晓峰跟颜芊芊，摘下面具的她也局促地不敢抬头。
<br/><br/>    江晓峰对此完全没有任何的鄙视和嘲讽，江晓峰十分温柔地说道：“小兰，你抬头。”
<br/><br/>    小兰闻言只觉心尖微微一颤，听话地抬起头。
<br/><br/>    只是江晓峰看见小兰的脸后，却是眉头一皱，眼神顿时沉了下来。
<br/><br/>    即便抬起了头，小兰也是神色躲闪，羞于直视江晓峰，因为她的面部皮肤像是蛤蟆的表皮一般，恐怖而丑陋。
<br/><br/>    “我现在要摸摸你的面部皮肤，这样才能帮你诊断，还请你别介意。”
<br/><br/>    江晓峰诚恳道。
<br/><br/>    小兰闻言略微犹豫了几秒，然后点了点头，说道：“好。”
<br/><br/>    得到她的允许后，江晓峰这才伸手去摸她的脸。
<br/><br/>    当小兰感受到有只手在抚摸自己的面部肌肤时，她竟忍不住浑身颤抖。
<br/><br/>    她看起来十分局促。
<br/><br/>    说实话，她活了几十年，从未有男人这样碰过她的脸。
<br/><br/>    特别是她毁容后，她一直不敢以面示人，害怕别人看自己，更不要说让别人碰她的脸了。
<br/><br/>    江晓峰轻轻将手放在小兰像是蛤蟆表皮般的肌肤上，动作轻柔地摸着她的脸。
<br/><br/>    而江晓峰的手在小兰脸上不断抚摸着，她的身体却是控制不住的颤抖不停。
<br/><br/>    她感到局促不安。
<br/><br/>    此时颜芊芊跟林萱站在她面前，目不转睛地看着小兰那张惨不忍睹的脸，都是满脸疼惜。
<br/><br/>    她们压低声音说道：“究竟是怎样的人心肠竟能如此歹毒，害的小兰毁容，变成这副模样，实在是太可恶了！”
<br/><br/>    很快，江晓峰便收回了手。
<br/><br/>    小兰只觉如释重负。
<br/><br/>    “江神医，有办法吗？”
<br/><br/>    林萱立即问道。
<br/><br/>    江晓峰闻言先是看向林萱，又转头看着小兰，说道：“小兰姑娘，说实话啊……”
<br/><br/>    咚！
<br/><br/>    小兰听到这话顿时心里咯噔一下。
<br/><br/>    大多数这种话开头的，那都是没什么希望了。
<br/><br/>    颜芊芊闻言立即问道：“晓峰哥哥，治不了吗？”
<br/><br/>    小兰很是沮丧地叹息道：“江神医，没……没事的，其实……我的脸什么情况，我、我都知道的，之前我家人，也……也帮我找过很多名医，可是……他们都是束手无策，没事的。”
<br/><br/>    小兰一脸失落地说道，伸手拿起面具准备戴上。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>