
西京城中，巍峨的皇宫格外壮观，红墙琉璃瓦，拥有西京最高的建筑，足足七层楼，那是大燕的凌烟阁，供奉着所有为大燕做出杰出贡献的文臣武将。<br/><br/>
这是萧天爱借鉴唐太宗李世民的凌烟阁而建造的，人的财富权力到达一定程度，需要的是流传千古的名声，萧天爱此举刺激了朝中无数臣子，都希望日后能被供奉在凌烟阁里，流芳千古。<br/><br/>
<br/><br/>
新建造的皇宫用的是一种叫水泥的特殊建造材料，更结实，更实惠，关键是没有木头房子潮湿，避免了蛇虫鼠蚁的滋生，更加经久耐用。<br/><br/>
不用说，也是咱们的皇后娘娘让人鼓捣出来的，为大燕的建筑事业增添基石，也是为了自己住的更舒服些，毕竟皇后就是她的家了。<br/><br/>
只是西京皇宫建好之后，帝后没住多久，就出宫巡视天下，由太子赵君海监国。<br/><br/>
十四岁的太子跟赵无疆少年时长的八分像，就连那严肃的眉眼都如出一辙，从小就严肃稳重，让萧天爱很发愁，这么闷得性子，将来谁家姑娘能喜欢啊！<br/><br/>
此时的太子殿下正在御书房里批阅奏章，只是殿里跪着一个妇人，穿着一品诰命的朝服，正在哭诉：“太子啊，您是没看到，我儿脑袋上那么大一窟窿，血是哗哗的流，止都止不住，小孩子争执几句，二皇子也不能下这么狠的手啊，求太子为臣妇做主啊！”<br/><br/>
赵君海在一份奏章上写下批注，拿不定主意的放在一旁，快马发给父皇，交给他处理。<br/><br/>
他再如何沉稳，毕竟是个少年，处理事情不如赵无疆老道犀利，雏鹰的翅膀刚刚长好，还不能独自飞翔。<br/><br/>
“陈卓，去把二皇子找来！”<br/><br/>
夫人哭诉完了，偷偷瞄着年少的太子的脸，等着他发话。<br/><br/>
她是真的心疼儿子，皇后生的几个儿子，就这个二皇子最是霸道，一言不合就打人，全城的勋贵子弟几乎被他打光了。<br/><br/>
今儿轮到自己儿子了，她就这么一个肚子，从小油皮儿都不曾擦破一块儿，被他打的血呼啦的，可把她吓坏了，豁出去要找太子讨个公道。<br/><br/>
别人不敢招惹皇子，她一个妇人才不怕呢，为了儿子，她豁出去了！<br/><br/>
后宫无主，这等琐事也只能太子来处理。<br/><br/>
赵君河也没躲着，一脸桀骜走进来，大刺刺站在一旁道：“哥，你找我！”<br/><br/>
“你打破人家的脑袋了！”<br/><br/>
“是我打的！”<br/><br/>
“为什么要打人？”<br/><br/>
“他该打！”<br/><br/>
少年太子深吸一口气，咬牙问道：“原因！”<br/><br/>
“没有原因，就是看他不顺眼，他欠揍！”<br/><br/>
夫人哭的更惨了：“太子，你听听，这叫什么话？臣妇人微言轻，可也不能这么欺负人呀！”<br/><br/>
太子冷下脸来：“既然你不说，就是你的错，你要承担全部后果。”<br/><br/>
“我知道，有本事让他打回来，让娘亲告状，算什么本事，一辈子没出息！”<br/><br/>
太子无语，“行，你厉害，别人治不了你，我来治你，来人，拖下去杖责二十！”<br/><br/>
侍卫面面相觑，真打啊？<br/><br/>
贴身总管陈卓也看着太子：“真的打吗？”<br/><br/>
“你看孤像是看玩笑的吗？他打人就是不对，不罚他，他长记性吗？<br/><br/>
从小到大，他打了多少架？世上的事情只有打架能解决的吗？给孤狠狠打，不许放水！”<br/><br/>
“是！”<br/><br/>
陈卓无奈，护卫就要拖下去，太子道：“就在这儿打，永昌候夫人看着点儿，别说孤袒护弟弟，敷衍与你！”<br/><br/>
“臣妇不敢。”<br/><br/>
君河被按在凳子上，棍子落在屁股上，几下就见了血，君河愣着忍着，不喊一声疼。<br/><br/>
太子面无表情继续看奏章，不时批复几句，头都没有抬一下，只等护卫禀告：“太子，打完了！”<br/><br/>
“抬下去，不许御医来看，饿他两天，只给水喝，让他降降火气！”<br/><br/>
陈卓无奈，只好遵命行事。<br/><br/>
“太子，臣妇……”<br/><br/>
“永昌侯夫人满意了吗？”<br/><br/>
“臣服不敢，臣妇告退！”<br/><br/>
太子放下笔，走出御案，看着她道：“你退下吧，二皇子我也罚了，他们因为什么打架孤会查清楚的，如果是你家儿子的错，那么这二十板子，我二弟不能白挨，夫人可明白？”<br/><br/>
永昌候夫人心中忐忑：“小孩子争执……”<br/><br/>
“夫人无需多言，为何起的争执，总有原由，既然你闹到孤这儿来了，就不是单纯的小孩子打架了，孤会让悬镜司彻查清楚，夫人可以走了。”<br/><br/>
“臣妇告退！”<br/><br/>
永昌候夫人并没有因为罚了二皇子而感到高兴，反而隐隐担心起来，太子的意思是，这事儿还没完，匆忙回家，希望儿子有理，否则二皇子的杖责就不能白打了。<br/><br/>
她是看的真真的，棍棍到肉，屁股都打烂了，即便是做做样子，没有伤筋动骨，也不是小伤！<br/><br/>
留守悬镜司的是一个副司主，叫郑星辉，三十来岁的精明汉子，专门为太子负责，很快查清楚事情的原委，来和太子禀告：“是因为曹家小姐，曹施诗，永昌候的公子纠缠曹小姐，被二皇子撞见，就把人给打了！”<br/><br/>
“曹大学士府上吗？”<br/><br/>
“是的，曹家门风清正，才名远播，曹小姐更是有第一才女的称号，长的也漂亮，秀气端庄，说不定是……”<br/><br/>
郑星辉剩下的话不用说太子也听懂了，二皇子看上人家了呗！<br/><br/>
“不会的，二弟没开那个窍，他纯粹就是抱打不平！<br/><br/>
你退下吧，仔细查查这个曹小姐和永昌候公子，是永昌候公子见色起意，还是蓄谋已久？”<br/><br/>
“臣遵旨。”<br/><br/>
郑星辉行礼告退，太子没了看奏章的心情，长叹一口气，起身去了花园散散步。<br/><br/>
郑卓跟上，道：“曼冬姑奶奶做好了点心，请殿下去吃，您要去吗？”<br/><br/>
“去啊，曼冬姑姑肯定为二弟求情的，这点心得吃啊！”<br/><br/>
萧天爱走了，孩子们都是曼冬姑姑操心，她从小看着几个孩子长大的，衣食住行处处上心，太子和几个弟弟都很尊重曼冬姑姑，后宫也也是她说了算，奴才们都尊称她一句姑奶奶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68179620"&nbsp;&nbsp;chaptername="第1003章&nbsp;&nbsp;番外之君海篇">加入书签</a>
</div>
