    <br/><br/>    听着卢修斯那满是怒气的话语，以及中气十足的惨叫，邓布利多的心也放了下来……林易果然还是知道分寸的。
<br/><br/>    不过麦格教授却有些迟疑地问道：“校长先生，这么做真的没问题吗？我是说，卢修斯可能真的会去举报您……”
<br/><br/>    “那就让他举报好了。”邓布利多笑着说道。
<br/><br/>    “啊？”
<br/><br/>    看到麦格还是一副不明所以的模样，邓布利多笑了笑，从校长的座位上站起身，走到小凤凰福克斯身边，伸手轻轻抚摸着它的小脑袋，口中轻声说道。
<br/><br/>    “麦格，你知道，林为什么会来我们这里吗？”
<br/><br/>    “……为什么？”
<br/><br/>    “因为……整个东方都在怕他。”邓布利多语气幽幽地说道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    没过多久，一个衣衫褴褛，浑身鲜血淋漓的男子狼狈地逃出了霍格沃茨。
<br/><br/>    林易站在城堡八楼的护栏上，望着卢修斯狼狈的背影撇了撇嘴，他轻轻一招手，九道银白色的剑光顿时激射而来，然后顺从地停在了林易的面前。
<br/><br/>    “在我面前，装什么大尾巴狼啊……”
<br/><br/>    林易嘟囔一声，挥手收起了九龙剑，而后转过身，望向了身后站着的达纳斯。
<br/><br/>    在看到达纳斯的时候，林易脸上再次露出了笑容。
<br/><br/>    “过来~”
<br/><br/>    林易朝着达纳斯招了招手。
<br/><br/>    “易哥。”
<br/><br/>    见四下无人，达纳斯的神态也自然了许多。
<br/><br/>    林易笑眯眯地望着朝他走来的达纳斯，而一把揽住了达纳斯的脖子。
<br/><br/>    达纳斯措不及防，一个踉跄向前跨了一大步，原本自然的神情又一次拉了下来，他苦笑一声，无奈地问道。
<br/><br/>    “易哥，您老人家又要干什么？”
<br/><br/>    林易毫不在意地笑了笑，揽着他的脖子指了指下方。
<br/><br/>    “看到了吗？”
<br/><br/>    “看什么？”达纳斯眨巴两下眼睛，“卢修斯吗？”
<br/><br/>    “对……也不对。”
<br/><br/>    林易笑眯眯地瞥了他一眼，旋即话锋一转。
<br/><br/>    “你不如猜猜，卢修斯回去之后会做什么？”
<br/><br/>    “……会举报您和邓布利多？”达纳斯有些迟疑地说道。
<br/><br/>    “没错！”林易坦然地点了点头，“但之后呢？”
<br/><br/>    “之后……”
<br/><br/>    达纳斯沉思起来。
<br/><br/>    卢修斯回去会做什么呢？原著剧情中并没有相关的剧情，他只能通过卢修斯的性格和人设进行一定程度的推测，这么说的话……
<br/><br/>    “哎哟……”
<br/><br/>    达纳斯被林易不轻不重地拍了一下脑袋。
<br/><br/>    他瞪大了眼睛，一脸不解地望着林易……这又是哪一出啊？
<br/><br/>    “别想这么多。”林易瞥了他一眼，语气淡淡地说道，“这个问题没有准确答案，因为我也想不到他回去后到底会做什么，而且这也不是问题的关键……”
<br/><br/>    “……诶？”
<br/><br/>    达纳斯眼里有一丝疑惑。
<br/><br/>    忽然，达纳斯脑海中闪过一道灵光，方才的关键词一个个闪过脑海。
<br/><br/>    回去后会做什么……剧情……人设……没有准确答案……
<br/><br/>    渐渐地，达纳斯的眼里流露出一丝恍然。
<br/><br/>    他感觉自己好像明白了林易想表达的意思！
<br/><br/>    “易哥，我明白了！你是想说，这里毕竟是个真实的世界，原著中的剧情只能作为参考，并不能作为真正的规划，所以，易哥你是打算让我跳出原本那种循规蹈矩的作风，不要为了维持剧情而去维持剧情，不要畏惧对剧情的改变。”
<br/><br/>    “因为自从我们来到这个世界，剧情就已经完全改变了！”
<br/><br/>    就像已经变成了朵朵的陈朵，医院病床上被石化了的汉娜……还有方才被林易打出了城堡的卢修斯马尔福！
<br/><br/>    达纳斯越说越兴奋，眼睛也越发明亮。
<br/><br/>    ……直到他看到林易那张满是诧异的面孔。
<br/><br/>    “当然不是。”
<br/><br/>    林易断然否定了他的判断，而后一脸好笑地望着他。
<br/><br/>    “我想说的是，我并不在意卢修斯回去会做什么，因为无论他做什么，最终的结果都是一样的，在与我为敌和吃下这个闷亏之间，他一定，也必须选择后者，因为我远比他强大，也远比他危险！”
<br/><br/>    “所以我想说的是，你还需要变得更强，等你有了像我这么强大的力量后，想做什么就能做什么，想揍马尔福就揍马尔福，想揍他爸就揍他爸！”
<br/><br/>    达纳斯：“……”
<br/><br/>    ……原来是这个意思吗？
<br/><br/>    达纳斯既无语又无奈地望着林易，方才的兴奋之情也好似被浇了一盆冷水般降了下去。
<br/><br/>    不过令达纳斯有些没想到的是，就在他露出这样的表情之后，林易忽然又哈哈大笑起来，右手用力地拍了拍达纳斯的肩膀。
<br/><br/>    “哈哈，我开玩笑的！你还真信了！”
<br/><br/>    达纳斯闻言瞪大了眼睛，又好气又好笑地瞪着哈哈大笑的林易。
<br/><br/>    林易笑够了，便又拍了拍他的肩膀，扭头望向栏杆外面，语气淡淡地说道。
<br/><br/>    “达纳斯，在见到你的第一天起，我就找许多人打听过你的事迹，就像我之前所说的一样，你从未遮掩过自己的情报，所以我很轻易地便了解到了许多与你有关的事迹。”
<br/><br/>    “一年级的时候，你曾经多次通过引导和暗示，将有关奇洛教授和伏地魔的情报透露给哈利他们，但每说到具体的情报时，你又会急于撇清自己的关系，不想让伏地魔知道自己。”
<br/><br/>    “你还未入学，便为妹妹汉娜准备了魔法美瞳作为礼物，担心她在二年级的时候不小心遇到了蛇怪，你想了很多防备蛇怪的方法，但一想到提前除掉蛇怪，你又开始打了退堂鼓，因为蛇怪太过致命，太过危险。”
<br/><br/>    “即便是到了今天，你在宣泄怒火之前，也需要提前通知我一声，才敢跟哈利他们一起进入密室——我知道这是为什么，因为你担心自己没有哈利的主角光环，没有斯内普和邓布利多的保驾护航，所以害怕自己会不小心死在这个危险的魔法世界……”
<br/><br/>    “你一方面很想拯救一些原著的遗憾，另一方面又很想维持原本的剧情，好保持自己先知先觉的优势——可结果呢？”
<br/><br/>    “……”
<br/><br/>    达纳斯沉默下来。
<br/><br/>    “看看你的妹妹汉娜吧！”
<br/><br/>    “因为你我将密室的一部分情报透漏给了邓布利多，导致他猜出了密室中的怪物是蛇怪，所以邓布利多在格兰芬多、赫奇帕奇和拉文克劳宿舍周围放了很多的公鸡，彻底限制了蛇怪的活动空间。”
<br/><br/>    “而这就导致蛇怪只能在霍格沃茨的城堡内部的管道间活动，进而导致正追踪自家兄长神秘踪迹的汉娜，在七楼的盥洗室遇上了这只可怕的怪物。”
<br/><br/>    林易瞥了他一般，语气淡淡地说道。
<br/><br/>    “达纳斯，我能理解你的做法，所以我并不是在指责你的慎重和保守，我只是在陈述一个客观事实，并尝试站在你的角度去分析问题。”
<br/><br/>    说着，林易语气微微一顿，而后啧啧一声。
<br/><br/>    “千万不要为了维持剧情而维持剧情……啧啧，不得不说，你这句话的确很有道理，不过，有件事我觉得你要好好想一想。”
<br/><br/>    林易低下头，在达纳斯的耳边轻轻说了一句。
<br/><br/>    “这句话到底是你从我的话中领悟到的呢……”
<br/><br/>    “……还是你心里本来就存在着的呢？”
<br/><br/>    说完，林易微微一笑，拍了拍他的肩膀后便转身离去。
<br/><br/>    只留下达纳斯一个人站在走廊上，怔怔地低头沉思着。        <br/><br/>