
半个月后。<br/><br/>
夜深人静，启华城的城墙上站着几个麻匪，不住的打着瞌睡。<br/><br/>
“哒！”<br/><br/>
细小的声音突然出现，可是并没有引起麻匪的警觉。<br/><br/>
这些天，守城的麻匪从担心军队打来，到现在已经变得有些无所谓。<br/><br/>
甚至有些麻匪，感觉这样的日子还不如在山寨的生活快乐。<br/><br/>
这些天，青山麻匪的势力越来越大，人数也越来越多。<br/><br/>
但是由于鱼龙混杂的关系，打架斗殴都已经成了家常便饭。<br/><br/>
虽然麻匪大当家一直调和，但怨言却愈演愈烈。<br/><br/>
“哒！”<br/><br/>
“哒！”<br/><br/>
声音不断出现，一个麻匪揉了揉睡眼惺忪的眼睛，向着不远处望去。<br/><br/>
他什么都没看到，随后又闭上了双眼。<br/><br/>
片刻后，麻匪又睁开眼睛，他看到好像有人从城墙之下往上爬。<br/><br/>
很快他清醒过来，转身要跑，但是却撞上了一个人。<br/><br/>
麻匪还没来得及开口，那人就一刀斩下。<br/><br/>
火把的光芒照来，沈令的脸颊一闪而过。<br/><br/>
夜袭！<br/><br/>
沈令站在启华城的城墙之上，目光望向城中。<br/><br/>
这里被青山麻匪占据了一个月之久。<br/><br/>
如今，也是时候拿回来了。<br/><br/>
一身黑衣的大壮走到沈令身边，恭声道：“公子，都上来了！”<br/><br/>
沈令满意地点了点头：“按计划行动。”<br/><br/>
“是。”<br/><br/>
大壮点了点头。<br/><br/>
沈令望着远处，一脚踏空，随后身体向下坠落。<br/><br/>
踏！<br/><br/>
沈令一脚踩在房檐之上，随后向前疾走。<br/><br/>
他来到一栋原本是酒楼的二楼楼顶，打开瓦片。<br/><br/>
没有武疯子！<br/><br/>
沈令一间屋子一间屋子查看，很快，他看到了武疯子一个人。<br/><br/>
激动之下，沈令踩踏的瓦片发出脆响，武疯子瞬间抬头：“谁？”<br/><br/>
沈令转身就走。<br/><br/>
“轰！”<br/><br/>
一声巨响，武疯子直接打碎了房檐。<br/><br/>
他看着沈令的背影，直接爆冲向前。<br/><br/>
武疯子的脚下，瓦片不断碎裂，不过和沈令的距离却还是越拉越远。<br/><br/>
最终，武疯子也不知道自己到了哪，不过沈令就站在对面。<br/><br/>
“你不该追的！”<br/><br/>
沈令回过头，淡漠地看着武疯子。<br/><br/>
“原来是你！”<br/><br/>
武疯子看到沈令，直接摆出了拳架。<br/><br/>
“啪啪！”<br/><br/>
沈令拍了拍手。<br/><br/>
只是瞬间，武疯子察觉到了无数的视线。<br/><br/>
“嗖嗖嗖！”<br/><br/>
“嗖嗖嗖！”<br/><br/>
一瞬间，无数箭矢从四面八方来袭。<br/><br/>
武疯子原地一动不动，催动自己的炼体功法进行防御。<br/><br/>
一波三连弩连射，未伤武疯子分毫，不过武疯子若想动弹，却也做不到。<br/><br/>
又是一轮箭矢。<br/><br/>
沈令就在不远处冷眼旁观。<br/><br/>
三轮箭矢齐射，武疯子的防御出现了破绽。<br/><br/>
他想跑，但沈令甩出了一道刀气。<br/><br/>
“卑鄙！”<br/><br/>
武疯子怒瞪双眼，看着沈令。<br/><br/>
他没想到沈令居然用这样的陷阱，将他逼到了绝路上。<br/><br/>
“彼此彼此。”<br/><br/>
沈令笑了笑，看着还有一口气的武疯子道。<br/><br/>
说完，又是一轮箭矢齐射。<br/><br/>
武疯子气绝身亡。<br/><br/>
武疯子死了，周围也传来了砍杀声。<br/><br/>
沈令带来的一百佃农青壮，有六十人用来埋伏，另外四十人负责开启城门。<br/><br/>
听声音，那些经过了一个月特训的士兵应该是冲进来了。<br/><br/>
两千对两万！<br/><br/>
数量相差悬殊，但沈令却一点不慌。<br/><br/>
“自由行动！”<br/><br/>
他一声令下，周围的佃农青壮转身离场。<br/><br/>
沈令搜了搜武疯子的尸体，从胸口找到了一本《铁身功》。<br/><br/>
“呼。”<br/><br/>
看着保存完好的功法书籍，沈令将其揣进怀中。<br/><br/>
武疯子死了，现在只要针对一下麻匪大当家，这场战斗就没有问题了。<br/><br/>
至于其他的……<br/><br/>
都是喽啰。<br/><br/>
“杀！”<br/><br/>
一进城，士兵们气势如虹。<br/><br/>
前排持刀，后排持弩，十人一组，前后皆顾。<br/><br/>
在沈令安排的城站队形下，士兵们高效清理着山贼和麻匪。<br/><br/>
天色大亮。<br/><br/>
被打懵了的麻匪丢盔弃甲，落荒而逃。<br/><br/>
这场战斗，以两千左右的兵力战胜十倍于己方的叛军，算得上是一场以弱胜强的典范。<br/><br/>
不过，真正参与战斗的士兵们都知道，他们并没有感受到多大的压力，因为所有的压力都被沈令和一百佃农青壮承担。<br/><br/>
“赢了！”<br/><br/>
“赢了！！”<br/><br/>
士兵们开始狂欢，佃农青壮却平静的很。<br/><br/>
对于以沈令为目标的他们而言，这场战斗并不值得庆祝，因为他们有人在计划中受伤了。<br/><br/>
不过，沈令却很开心：“大家表现的不错，辛苦了。”<br/><br/>
闻言，上百佃农青壮受宠若惊。<br/><br/>
沈令对着佃农青壮们露出笑容。<br/><br/>
他其实没想过，本身没有基础的佃农青壮们可以做到这种程度。<br/><br/>
更让他感动的，是这些佃农青壮的忠心。<br/><br/>
他沈令何德何能，能够拥有他们的忠诚。<br/><br/>
沈令闭上双眼。<br/><br/>
‘坚持与努力.0。’<br/><br/>
‘姓名：沈令。’<br/><br/>
‘年龄：17。’<br/><br/>
‘功法：长生功【七阶上品功法，第五层，熟练度1000/100000】。’<br/><br/>
‘功法：开山刀法【六阶中品刀法，第六层，熟练度18800/150000】。’<br/><br/>
<br/><br/>
‘功法：铁布衫【八阶中品功法，第四层，熟练度1000/50000。】’<br/><br/>
‘功法：踏空步【三阶下品功法，第三层，熟练度900/0000。】’<br/><br/>
‘功法：憾山拳【七阶下品功法，第四层，熟练度4990/50000。】’<br/><br/>
看了两眼自己的资料，沈令转身进入城中。<br/><br/>
经过了麻匪肆虐和昨日的厮杀，启华城现在破破烂烂，鲜血遍地。<br/><br/>
简直没眼看。<br/><br/>
摇了摇头，沈令带人返回了佃农村。<br/><br/>
说真的，在佃农村里住习惯了，对于启华城他真没什么留恋。<br/><br/>
回到了佃农村，沈令直接返回了自己的住所。<br/><br/>
沈老爷子看着沈令，出声道：“情况如何？”<br/><br/>
“赢了。”沈令平静地开口，端起一旁的茶壶，给自己倒了一杯。<br/><br/>
沈老爷安慰道：“没事，赢了也正常，下次再找机会，不要气馁。”<br/><br/>
沈令品了品茶，轻声开口：“我说赢了。”<br/><br/>
“我知道。”沈老爷点了点头。<br/><br/>
沈令沉默不言。<br/><br/>
片刻后，沈老爷后知后觉的抬起头：“你刚刚说什么来着？赢了？”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
沈老爷疑惑道：“那你怎么一副郁闷的样子，我还以为输了。”<br/><br/>
沈令摇了摇头：“虽然赢了，可那个麻匪大当家跑了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455105"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;铁身功">加入书签</a>
</div>
