    
<br/><br/>    “罗爷爷，好久不见，这是特意为你选的礼物，一根千年人参，是我花大价钱，在国际拍卖会上才抢到的！”
<br/><br/>    年轻人来到罗威面前后，嘴巴要多甜就有多甜。
<br/><br/>    不过收到礼物的罗威，并没有多么开心，而是问道：“少云啊，你来可是有什么事？”
<br/><br/>    “罗爷爷，我来当然是为了当初你和我爷爷指定的婚事啊！”
<br/><br/>    “今年我和小玲都已经二十岁了，我觉得我和她是时候该结婚了！”
<br/><br/>    “罗爷爷，你只管放心，娶了小玲之后，我一定对她加倍的好，绝对不会辜负她的！”
<br/><br/>    霍云飞说完之后，还信誓旦旦的保证起来。
<br/><br/>    罗威听到这番话后，脸色顿时难看了起来。
<br/><br/>    且不说他作为过来人，对于这种话压根不会相信，光是这个霍云飞平日的作风，就有很大的问题。
<br/><br/>    据说他在国外的时候，什么坏事基本上都做过，尤其是在私生活方面，更是要多乱就有多乱。
<br/><br/>    所以哪怕霍云飞背后的霍家家大业大，他也一点都不看好这霍云飞。
<br/><br/>    于是罗威摇头笑道：“现在都什么年代了，指腹为婚的事情早就过时了。”
<br/><br/>    “我还是比较尊重小辈自己的意见，如果你能让小玲答应你的话，那么这件婚事就没什么问题。”
<br/><br/>    “罗爷爷，你这话说的，你还信不过我吗？”
<br/><br/>    霍云飞脸色瞬间阴沉了下来。
<br/><br/>    他对罗小玲的感情，从12岁就开始了，自从去了国外，几乎隔三差五的就会拿罗小玲的照片冲一次。
<br/><br/>    甚至还经常找一些女人来扮演罗小玲。
<br/><br/>    如今20岁的婚期已到，结果罗威率先反悔了！
<br/><br/>    他特么可都已经把结婚之后，要用多少种姿势都给想好了，现在就给他这回答？！
<br/><br/>    “这不是我信不信的过你的问题，小玲如果愿意的话，那这件事情就成，不愿意那我也不会强求她，你自己看着办吧！”
<br/><br/>    最后一句话，罗威说的很是强硬，一双充满压迫感的眼神，也让霍云飞冷静了下来。
<br/><br/>    罗威作为老一辈的人物，从那个到处都是刀山火海的年代走来，可绝不是他这年轻人可以比的。
<br/><br/>    在罗威的压迫下，霍云飞只能哈哈一笑，缓解了一下尴尬后，说道：“话说回来，罗爷爷，小玲在什么地方？”
<br/><br/>    “小玲在秦大师那边打工，你要找她的话，就去这个地址。”
<br/><br/>    罗威随手留下了秦夜古玩店的地址。
<br/><br/>    他倒是不怕霍云飞去找罗小玲，毕竟以罗小玲的性格，十有八九是看不上这霍云飞的。
<br/><br/>    要不然作为从小就玩在一起的玩伴，罗小玲怎么会在霍云飞出国之后，对霍云飞这个人只字未提？
<br/><br/>    “行，那罗爷爷，我今天就不打扰你了。”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    早上七点钟，秦夜来到古玩店没有看到罗小玲的身影后，只能无奈的来到酒店。
<br/><br/>    “还睡懒觉？”
<br/><br/>    秦夜来到沉睡的罗小玲身旁，呵斥了一声。
<br/><br/>    可这丫的就像是免疫了秦夜的声音，居然用枕头把自己的脑袋抱住，想通过这种方式隔绝掉秦夜的声音。
<br/><br/>    看到这一幕，秦夜直接气笑了，把她的小脚丫子抓了起来，对着脚掌的正中央就挠了过去。
<br/><br/>    “哈哈哈！秦大师，我起来了，我马上起来了，呜呜我错了！”
<br/><br/>    罗小玲赶紧求饶。
<br/><br/>    挣扎间，她从被子里滚了出来。
<br/><br/>    不过比起前几次，罗小玲这次倒是养成了穿内衣睡觉的习惯。
<br/><br/>    卡通图案的小裤头，让秦夜觉得这画面没有一点香艳的感觉。
<br/><br/>    “快换衣服。”
<br/><br/>    秦夜只是扫了一眼，就迅速的扭过头去，催促了一声。
<br/><br/>    “哦。”
<br/><br/>    罗小玲不满的应了一声。
<br/><br/>    其实她刚刚滚出被子是故意的，为的还是勾引秦夜。
<br/><br/>    可现在看来，效果明显不怎么好啊！
<br/><br/>    是她的问题吗？
<br/><br/>    还是说要穿白丝黑丝那些才行？
<br/><br/>    “好了。”
<br/><br/>    罗小玲很快就换上了一身漂亮的洛丽塔，加上她出众的外表，简直能可爱死一片人。
<br/><br/>    秦夜看到她这装扮，也是由衷的觉得好看，可惜并没有那方面的心思，所以只是粗略的看了一眼，就收回了目光。
<br/><br/>    “走吧。”
<br/><br/>    “嗯。”
<br/><br/>    两人上了车之后，秦夜却没有往古玩店开。
<br/><br/>    而是来到了一个售楼处。
<br/><br/>    “你要买房子？”
<br/><br/>    罗小玲好奇的问。
<br/><br/>    “对，买个小别墅住一住，也不能让你老睡酒店。”
<br/><br/>    选别墅一方面是为了改善秦夜的生活环境，另一方面也是加强罗小玲的仿佛。
<br/><br/>    这种住满富人的别墅区，通常会配备一些退伍特种兵来当安保，十分的安全。
<br/><br/>    “那我们是要同居了吗？”
<br/><br/>    “同居不至于，顶多算你员工宿舍。”
<br/><br/>    “哦。”
<br/><br/>    两人简单交谈后，便进入到了售楼处。
<br/><br/>    “你好，二位，是来看房吗？”
<br/><br/>    “对，你帮选一套好的吧。”
<br/><br/>    “行，先生，你看看我们这一套，不仅有露天泳池，还可以看到临江风景……”
<br/><br/>    这些高档别墅区的销售人员，其实是非常有礼貌并且尊重人的，并不像是网传的那样，看见穷人就摆脸色。
<br/><br/>    哪怕秦夜和罗小玲两人看起来根本不像是买房的人，销售也是耐心的讲解房子。
<br/><br/>    带着秦夜和罗小玲看了一圈房子下来之后，秦夜对那栋临江的非常满意。
<br/><br/>    在询问价格是五千万之后，秦夜一次性付清的全款。
<br/><br/>    销售人员看到秦夜这么财大气粗之后，那态度更是恭敬了数倍，前前后后为秦夜打点，秦夜很多时候只需要签个字就行。
<br/><br/>    等到手续全部办完之后，他们当晚就可以拎包入住，非常方便。
<br/><br/>    不过，他们没想到的是，在他们还在买别墅的时候，霍云飞已经带着一批人杀到了古玩店的门口。
<br/><br/>    此时的霍云飞怒气冲冲，咬牙切齿，似乎恨不得把这古玩店撕成碎片。
<br/><br/>    导致他这样的原因不是别人，正式秦夜。
<br/><br/>    当得知罗小玲是在给秦夜打工，并且这个古玩店也就他们两个人的时候，霍云飞疯了。
<br/><br/>    自己的“未婚妻”跟别的男人独处一室，这能忍？
<br/><br/>    所以他当即叫来一帮人，就要过来找秦夜好好算一算。
<br/><br/>    可一到地方，他就懵了，这天天开业的古玩店，今天咋就没开门呢？<br/><br/>