    
<br/><br/>    楚韬：“(⊙o⊙)”
<br/><br/>    哦，这么熟的吗？
<br/><br/>    那他刚才，有没有给堂妹丢人了？
<br/><br/>    楚韬瞬间就把腰背挺得更直了。
<br/><br/>    楚凡：“(￣y▽￣)~*”韬堂哥真可爱。
<br/><br/>    楚凡跟掌柜的笑了一下，“掌柜的，还有没有包厢？”
<br/><br/>    “有有有，楚小娘子，这位公子，二位里面这边请。”
<br/><br/>    掌柜的心想，这位可是白少爷的朋友，可要招待好了。
<br/><br/>    白少爷是少东家的好朋友，少东家还亲自写信来给他，让他好生照顾好白少爷。
<br/><br/>    要知道他就是天香楼众多分号里的一个小小掌柜，要不是托了白少爷的福，少东家哪里会给他这种小人物特意写信。
<br/><br/>    听说再不久少东家就要过来了，要是白公子能在少东家耳边美言两句，说不准他就能去府城当掌柜了。
<br/><br/>    想到此，掌柜的对楚凡更殷勤了两分，虽然楚凡只是一个普普通通的小农女，但他看得出来，白禹辰对楚凡是不一样的，那眼神，啧啧，就是看上了人小姑娘的意思。
<br/><br/>    作为过来人，他懂，他都懂。
<br/><br/>    虽然两家家世门第差了一些，但要是白公子喜欢，把楚凡收回去当个姨娘也是使得的。
<br/><br/>    讨好的白公子的心上人不就等于间接讨好白公子。
<br/><br/>    讨好了白公子，少东家就高兴，那他就升迁有望。
<br/><br/>    掌柜的高高兴兴客客气气将楚凡请到了二楼的包厢里，楚凡点了个酱肘子，又点了几个小菜。
<br/><br/>    掌柜的还客气地笑道：“楚小娘子是要请白公子白小姐过来用饭吗？在下可以差人为楚小娘子跑腿儿。”
<br/><br/>    楚凡前这掌柜的那一脸狐狸面相，虽然没完全明白他心里的小九九。
<br/><br/>    但也知道掌柜的在示好。
<br/><br/>    只要掌柜的愿意示好，那这事成的机会就更大。
<br/><br/>    楚凡站起了身，笑眯眯的对着掌柜的做了一个请的手势。
<br/><br/>    楚韬立时眼疾手快的上前给掌柜的将凳子拉出来。
<br/><br/>    掌柜的有点儿蒙。
<br/><br/>    “楚小娘子这是做什么？”
<br/><br/>    “我今儿是来请掌柜的吃饭的。”
<br/><br/>    掌柜的：“⊙ω⊙”
<br/><br/>    来他的酒楼请他吃饭，这还是第一次听说。
<br/><br/>    掌柜一时觉得稀奇得不行，“呵呵，楚小娘子真是个妙人儿，在我这，哪还用小娘子请我吃饭。”
<br/><br/>    楚凡摆手：“要的要的，掌柜伯伯别客气，要是实在过意不去，一会结账时给我打个折就好了。”
<br/><br/>    掌柜的：“（°ο°）”
<br/><br/>    “哈哈。”掌柜的爽朗的笑了起来。
<br/><br/>    他似乎有些理解为什么白公子和白小姐会对这位姑娘另眼相待了。
<br/><br/>    这姑娘果然是不太一样的。
<br/><br/>    直爽大方又有趣。
<br/><br/>    的确是吸引人的。
<br/><br/>    没一会儿，小二哥就将酱肘子和几碟小菜端了上来。
<br/><br/>    “掌柜伯伯，你家的菜就不用我多介绍了吧，这道酱肘子味道一绝。”
<br/><br/>    听到人夸自家的菜好，掌柜的面上很有光，心里很高兴，尤其是楚凡还夸得这么的真诚不做作，掌柜的就更开心了。
<br/><br/>    “不瞒楚小娘子说，我们家的酱肘子就算是在京城也是一绝！楚小娘子真是有眼光！”
<br/><br/>    两人就着酱肘子客套寒暄了一番，掌柜的这才问楚凡。<br/><br/>