
“嗯！”<br/><br/>
赫连九霄冷哼一声，随即低头逗弄南宫月落。<br/><br/>
“奴儿，饿了么？”说着，如变戏法似的，手中竟捏了一块‘枣花酥’。”<br/><br/>
朝臣们看向南宫文德，更多的人顿悟，原来此女是宰相那不受宠的嫡女南宫月落。<br/><br/>
上首的明帝看得双眼发光，喜道：“老九，你那处无恙了？这是能给朕生个金孙孙了？”<br/><br/>
明帝的话如一道惊雷劈下。<br/><br/>
传言，枭王不能人道，更近不得女子。<br/><br/>
可今日，枭王搂着一个女子，还当众喂她“枣花酥”！<br/><br/>
昭示喜事将近。<br/><br/>
有美食在前，南宫月落不知，她着了人道。<br/><br/>
美滋滋的享受软糯沁香的枣花酥。<br/><br/>
“奴儿，父皇问话呢？可能给他生个金孙孙么？”赫连九霄肆意的揽着南宫月落问道。<br/><br/>
众人齐刷刷的瞪着南宫月落，等着她的答案。<br/><br/>
南宫月落完全沉浸在享受美食中，根本不知上首明帝在问啥，只是点头觉得这枣花酥甚是好吃。<br/><br/>
她这点头，大殿内，朝臣们暗抽了一口气，心里好奇的不得了。<br/><br/>
这女子是谁？竟能入喋血王爷的眼。<br/><br/>
瞧枭王嘴角弯弯，竟在笑，眼中满是宠溺，让众人大跌眼镜。<br/><br/>
这个笑得春风无度的男子，还是那个嗜血残杀，冷酷无情的枭王吗？<br/><br/>
“好好好！只要你替朕生下金孙，朕以江山大礼送给朕金孙孙。”<br/><br/>
君无戏言，大殿之上，一代君皇竟说出江山为礼赠金孙，这置太子于何地？<br/><br/>
百官们暗抽了一口冷气，朝堂这是要风起云涌了？暗暗的用眼角的余光看向赫连玥。<br/><br/>
赫连玥面上依旧端得是波澜不惊，可眼底则隐着浓浓的杀气。<br/><br/>
他倒是小瞧了这南宫月落，此女留不得。<br/><br/>
朝堂上，各自按了心思。<br/><br/>
南宫月落连吃了六块“枣花酥”，这才觉得大殿内气氛怪异，隐着杀气。<br/><br/>
“饱了？”赫连九霄隔着面纱捏了捏南宫月落柔软的脸。<br/><br/>
手感极好，让人爱不释手。<br/><br/>
尤其现在眼中只有美食的她，软萌的着实可爱。<br/><br/>
南宫月落不知，因迷迷糊糊的点头，朝堂内暗潮汹涌，而她更是置身在风口浪尖上，她的日子会越发的“精彩”。<br/><br/>
“昨夜，本王得了些许礼物，独乐乐不如众乐乐，故特意带来朝堂分发给诸位，与大家同乐。”<br/><br/>
朝臣们大惊，有知道昨夜有刺客潜入枭王府杀人，尽数被灭，忐忑的看向门外。<br/><br/>
赫连九霄话落大手一扬，紧接着但见枭王府护卫抬着二十几个酒缸。<br/><br/>
但见酒缸里，全是一个个砍掉了四肢做成人彘的刺客，凄厉的惨叫着，面相狰狞，脸上身上，伤痕错综复杂，血肉模糊，大殿内瞬间弥漫着血腥味。<br/><br/>
有朝臣忍不住，干呕起来。<br/><br/>
“呕……呕……”<br/><br/>
金銮殿内，有人眼底染了狂怒。<br/><br/>
昨日，派出上百号精心培养的暗卫，竟这么葬送性命，无一幸免。<br/><br/>
赫连九霄黑眸环视大殿内，唇角勾起绝杀的弧度。<br/><br/>
明帝眼角也是忍不住狠狠地抽了抽，这儿子，做得事儿惊天动地，在心底无奈的喟叹了一声。<br/><br/>
<br/><br/>
当下沉声道：“老九，别胡闹！”<br/><br/>
赫连九霄一听，双眸幽暗下去，冷得冻人骨血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614348"&nbsp;&nbsp;chaptername="第99章">加入书签</a>
</div>
