    第768章
<br/><br/>    萧战看向穆如雪：“满意吗老婆？如果不满意，让老任给他们加重刑罚。”
<br/><br/>    穆如雪连连点头：“满意了，这个处理结果，我很满意了。”
<br/><br/>    在此之前，她都不敢想象，会是这样的结果。
<br/><br/>    而这个结果于她而言，已经是满意到无可挑剔了！
<br/><br/>    “那行。”任天琪道：“奔驰也撞坏了，我全新买一辆赔你，至于医疗费，我留给号码给你，到时花了多少，跟我说一下，我全额赔偿。”
<br/><br/>    穆如雪摇摇头：“这个结果我已经很满意，就不用赔了，萧战送我去医院吧。”
<br/><br/>    她害怕肚子里头可能有宝宝，再不去医院，会对宝宝不利。
<br/><br/>    萧战说好，将穆如雪扶上宾利，送往医院。
<br/><br/>    晚上。
<br/><br/>    穆如雪依偎在萧战怀里。
<br/><br/>    “头还疼吗老婆？”
<br/><br/>    萧战摸着她的脸，宠爱的问道。
<br/><br/>    穆如雪摇摇头，问道：“萧战，那个大内侍卫，是龙主的保镖，可以说非常牛的人物，为什么那么害怕你？”
<br/><br/>    自从来到户海之后，萧战一次又一次的让她刮目相看。
<br/><br/>    特别是波斯公主和萧战是朋友。
<br/><br/>    西凉王子和萧战也是朋友。
<br/><br/>    罗斯才尔德家族继承人，更把萧战当恩公。
<br/><br/>    就连大内侍卫，都害怕萧战。
<br/><br/>    这让她对萧战的身份，起了很大的疑心。
<br/><br/>    他真是一个当过兵，立功战功的士兵那么简单吗？
<br/><br/>    萧战似乎看出了她的疑心，便笑着对她说：“我之前端了敌军指挥部，被龙主接见过，任天琪是龙主的侍卫，见过我，所以知道我。”
<br/><br/>    “之所以他怕我，是他儿子错误在先，你想想这要是捅到龙主那，他得承受多大的后果？”
<br/><br/>    “而我，却又偏偏以战斗英雄的身份，被龙主接见过，他能不怕吗？要是我把事情闹大，他这个侍卫就没法当了，所以他当然得怕我。”
<br/><br/>    “明白了。”
<br/><br/>    穆如雪点点头，心中疑虑打消了。
<br/><br/>    “对了。”
<br/><br/>    她突然羞涩的问道：“萧战，你喜欢儿子还是喜欢女儿？”
<br/><br/>    尽管还没到一个月，查不出她是否怀孕。
<br/><br/>    但是这么多天没来大姨妈，她觉得命中的概率很大。
<br/><br/>    萧战想了想，说道：“我喜欢女儿，像你一样漂亮可爱，多好啊。”
<br/><br/>    “哼。”穆如雪崛起小嘴巴，傲娇的说道：“那我不生女儿，免得你把爱都给女儿，我就得不到你对我的爱了，我可是小气的哦，所以我想给你生个儿子。”
<br/><br/>    “嘻嘻！”
<br/><br/>    她调皮的笑了起来。
<br/><br/>    “老婆调皮的样子真可爱。”
<br/><br/>    萧战都要被这傻白甜老婆萌坏了，说道：“不管老婆生儿子还是女儿，我都喜欢，并且向老婆承诺，就算有了孩子，我对你的爱，也只会多不会少，要是少了，老婆可以到爸妈那告状，让爸妈收拾我。”
<br/><br/>    穆如雪听的很开心，也很幸福，展颜说道：“你要是这么说的话，我想给你生个双胞胎，到时你抱不过来，对我的爱少了，我就让爸妈收拾你，嘻嘻！”
<br/><br/>    与此同时，龙家。
<br/><br/>    一场祸国殃民的阴谋，正在悄然进行...<br/><br/>