
“没错，一招就死光了！死光了！死光了！”<br/><br/>
杰弗里喃喃了几句，突然大吼：“快！我要向海军本部汇报！不然我也会死的！”<br/><br/>
辛西娅深深看了他一眼，没再询问什么，带他进入了通讯室。<br/><br/>
又是一阵兵荒马乱，幸好有辛西娅在，通讯室中的人很快就恢复了平静，联系上了海军本部。<br/><br/>
“我是东海第63支部的二等兵罗利·杰弗里！”<br/><br/>
“第63支部？这应该是……”<br/><br/>
对面的话还没说完，杰弗里就打断了他：“请告知元帅，任务失败了！”<br/><br/>
“请说清楚，是什么任务？”海军本部的接线员问道。<br/><br/>
“你不用问那么多，报上去就好！这是元帅亲自布置下来的任务，他一听就知道是怎么回事！记住！一定要快！情况非常紧急！”<br/><br/>
杰弗里语速很快，而且充满了焦躁感，像是一个疯子在胡言乱语。<br/><br/>
海军本部的接线员额头青筋跳了跳，对面的态度也太差劲了，话还说不清楚。<br/><br/>
他很想立刻挂断，不搭理对面。<br/><br/>
但是，迟疑了一下，他还是汇报了上去，并且专门标记了紧急的标识。<br/><br/>
对面的人态度虽然差，但是听起来的确像是有急事汇报的样子，而且还提到是元帅亲自布置的任务。<br/><br/>
他可不敢怠慢。<br/><br/>
情报层层传递，很快就到了赤犬的桌子上。<br/><br/>
“东海第63支部？”<br/><br/>
赤犬立刻站了起来，马不停蹄地走向通讯室。<br/><br/>
昨天之前他还不知道第63支部，但是现在不同了。<br/><br/>
桃兔将情报泄露后，他就明白计划已经失败了，他们的速度根本不可能和妖王相比。<br/><br/>
但是，他并没有彻底放弃，而是找了东海的基地，让他们去抓捕那个女孩。<br/><br/>
正是第63支部。<br/><br/>
赤犬已经等他们的消息等了一天了！<br/><br/>
接线员看到赤犬，心中庆幸不已，元帅居然亲自赶来，看来还真是非常重要的情报。<br/><br/>
幸好他脑袋没有犯浑，及时把情报传递了上去，否则，职位不保是小事，脑袋都可能搬家！<br/><br/>
“我是萨卡斯基！”<br/><br/>
赤犬拿起话筒，直白地说道。<br/><br/>
白鸟镇海军基地。<br/><br/>
听到这个声音，所有人都脸色一变，看向杰弗里的目光发生了变化。<br/><br/>
之前他说要见元帅的时候，所有人都觉得他在异想天开，没想到元帅真的来了。<br/><br/>
“那些海军真的是孙旭小弟杀的吗？”<br/><br/>
辛西娅心中一片混乱。<br/><br/>
杰弗里深吸一口气：“元帅！任务失败了！”<br/><br/>
“为什么会失败？”<br/><br/>
赤犬脸色不变，虽然心中很失望，但是他不会在部下面前轻易表现出来。<br/><br/>
杰弗里稳定了一下情绪，缓缓讲了起来：“我们到的时候，遇到了BIG&nbsp;&nbsp;MOM海贼团的人，他们似乎也是去抓那个女人的！和他们对峙耽误了一些时间！后来，队长决定和BIG&nbsp;&nbsp;MOM海贼团的人停战，先抓住那个女人。”<br/><br/>
听到这里，众人脸色一变。<br/><br/>
海军和海贼合作？<br/><br/>
这可是大忌！<br/><br/>
电话虫模仿的赤犬的脸色也冷了一分。<br/><br/>
杰弗里完全没有察觉到这些，继续道：“但是，就在队长动手时，突然发现那个女人是能力者，而且会飞！眼看她就要离开，BIG&nbsp;&nbsp;MOM海贼团的人想出一个办法，用别墅中的其他人威胁她！”<br/><br/>
“该死！他们到底是去干什么？和海贼合作，还漠视海贼劫持人质！”<br/><br/>
辛西娅怒骂了几句，突然心中一动，女人？难道是……<br/><br/>
“眼看着就要成功了，就在这时，就在这时……”<br/><br/>
说到这里，杰弗里脸上再次升起强烈的恐惧，语气颤抖地说道：“妖，妖王出现了！”<br/><br/>
赤犬觉得已经没有必要听下去了。<br/><br/>
以妖王的实力，根本不是东海基地的人能比的。<br/><br/>
现在，更让他在意的是BIG&nbsp;&nbsp;MOM海贼团，他们居然也在打妖王的主意，还和他们想到一起去了。<br/><br/>
赤犬也没觉得意外。<br/><br/>
妖王和妖王海贼团之所以能名震天下，就是踩着BIG&nbsp;&nbsp;MOM海贼团上位的。<br/><br/>
作为最强大的海贼团之一，他们肯定不会甘心，想报复回去。<br/><br/>
他思考的时候，对面继续有声音传来。<br/><br/>
“妖王，妖王杀死了所有人，并且让我给您带了个礼物。”<br/><br/>
“礼物？”<br/><br/>
赤犬一愣：“什么礼物？”<br/><br/>
妖王会给自己礼物？<br/><br/>
总不会是贿赂吧？<br/><br/>
“已经给您传过去了。”<br/><br/>
杰弗里说话的同时，旁边的传真机也响了起来。<br/><br/>
咔咔咔。<br/><br/>
一阵打印后，一张照片出现了。<br/><br/>
旁边的通讯员看了一眼，脸色立刻发生了变化，不敢耽误，快速地递给了赤犬。<br/><br/>
赤犬接过来。<br/><br/>
照片中是一大堆头颅，堆成了一座小山，大部分已经腐烂发胀，上面还有大片大片干枯的黑红色血液，看起来恶心又恐怖。<br/><br/>
轰隆！<br/><br/>
赤犬身上强大的气势爆开，体表溢出几团岩浆，落在地上，烧了几个大窟窿看，还点燃了几张废纸。<br/><br/>
幸好他及时控制住了自己的情绪，其他人也连忙齐心铺灭了灰岩，否则，这间通讯室大概要毁了。<br/><br/>
“妖王！很好！”<br/><br/>
赤犬手掌升起一朵火焰，将照片烧了个干净，转身离去。<br/><br/>
至于电话，不用挂了，话筒被他一激动给捏碎了。<br/><br/>
通讯室的人面面相觑。<br/><br/>
很快，通讯室的负责人站了出来：“不要发呆了！继续工作！另外，今天的事情都注意保密！谁泄露出去，就自己去跳海吧！”<br/><br/>
哗啦一声，众人各自散开。<br/><br/>
他们只是小兵，还不是战斗人员，什么妖王之类的，他们也就听个热闹，和他们没有直接联系。<br/><br/>
白鸟镇海军基地。<br/><br/>
电话挂断之后，众人愣了一下，连震惊也顾不上，立刻就开始着手清理杰弗里带着的那个袋子。<br/><br/>
被袋子包着，虽然也有味道，但是还能忍受，但是袋子一打开，所有入都差点吐了。<br/><br/>
简直生化武器！<br/><br/>
而且不仅闻起来臭，模样也非常糟糕，恐怖、恶心效果比照片要强的多。<br/><br/>
汇报完之后，杰弗里差点瘫倒在地，他感觉一直悬在自己头顶的达摩克利斯之剑消失了，不再觉得小命随时会被取走，忍不住眼睛一酸，嚎啕大哭起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68611519"&nbsp;&nbsp;chaptername="第三百七十五章汇报">加入书签</a>
</div>
