    
<br/><br/>    这种粗活可不是本公公要干的事儿。
<br/><br/>    “拖下去。”，孟承晔风轻云淡的拍了拍衣摆，又端端正正的坐好。
<br/><br/>    那舞娘知道她没有以后了，便一把抱住孟承晔的大腿，苦苦哀求：“求皇上饶了奴家吧。”
<br/><br/>    孟承晔不为所动，杨福便外面的小太监做了个手势，有两名小太监上来就把人拖走了。
<br/><br/>    人才刚被拖走，小安子就神秘兮兮的在杨福耳边轻声说了几句话。
<br/><br/>    杨福面上带着笑，转身把事情告诉了孟承晔：“皇上，宫里来人说，卫选侍已经有了一个多月的身孕了。”
<br/><br/>    孟承晔先是一愣，随后看了一眼正在吃瓜的姜玉茗，心里莫名有种怅然若失的感觉，不过这也是件高兴的事儿。
<br/><br/>    “赏，叫她好生养着，既然有了身孕，便提为才人吧。”，孟承晔面上带着喜悦的笑容，任谁看了都是一副欢喜的模样。
<br/><br/>    柳淑妃眉头一挑，握着筷子的手一顿。
<br/><br/>    总算是有个人怀上了，要不然她可真要怀疑皇上不行了。
<br/><br/>    孟承晔：……
<br/><br/>    五人起身恭贺，孟承晔咬牙笑着喊人坐下。
<br/><br/>    瞧瞧狗皇帝这假笑，莫不是孩子不是他的？
<br/><br/>    孟承晔猛然把筷子放在桌上，众人抬头。
<br/><br/>    “淑妃啊，朕也算是从小跟你哥哥一起长大的，朕都有孩子了，要不这样，回京了朕给你哥哥指个婚如何？”，孟承晔笑眯眯的看着柳淑妃。
<br/><br/>    这京中谁人不知柳淑妃的逆鳞是她哥哥。
<br/><br/>    果然，柳淑妃脸色一变，吐纳了好几口气，柳淑妃才忍着怒气道：“臣妾替哥哥谢皇上好意了，只是哥哥尚无意中人，家里也希望哥哥能找个自己欢喜的。”
<br/><br/>    狗东西！
<br/><br/>    要不是看在你是皇上的份儿上，本宫早就把你拖下去斩了。
<br/><br/>    孟承晔这一招杀人诛心用的很是麻溜。
<br/><br/>    来呀，互相伤害啊！
<br/><br/>    不是嘲笑朕呐，给朕笑！
<br/><br/>    孟承晔心情颇好，柳淑妃在一旁气的干饭的心情都没有了。
<br/><br/>    后来孟承晔就听了一耳朵的狗东西。
<br/><br/>    当然，孟承晔听不下了就来一句：“真的不用朕指婚吗？”
<br/><br/>    柳淑妃捏着帕子的手骤然用力。
<br/><br/>    宫里好不容易解了禁足的沈德妃，翻看着手里的账本，愣是半天没翻一页。
<br/><br/>    “废物！一个两个的都是废物！”，沈德妃气急。
<br/><br/>    她精心找来的舞娘被皇上拖出去斩了也就算了，宫里还有人怀上了！
<br/><br/>    这可是皇上的第一个孩子啊！
<br/><br/>    若是生了个皇子……
<br/><br/>    沈德妃扔下账本，抓起桌上的茶杯就摔了出去，边上的宫女立马战战兢兢的跪下了。
<br/><br/>    “娘娘息怒。”
<br/><br/>    沈德妃站在原地沉思了好一会儿，这才让宫女们都起来。
<br/><br/>    她不会让这个孩子出生的！
<br/><br/>    边疆那边由于南蛮一族失去了粮草不得已而投降。
<br/><br/>    投降的格原被生擒至边塞城的衙门里好吃好喝的招待着。
<br/><br/>    吃的住的越好，格原就越生气。
<br/><br/>    从族地运送粮草过来需要十五天，南蛮将士就算再怎么骁勇善战，也不可能饿着肚子打仗，格原也是不迫不得已而投降。
<br/><br/>    格原气的恨不得现在就把格列抓出来打一顿。<br/><br/>