    
        <br/><br/>    当晚。
<br/><br/>    龙大海在满香楼里吃了一顿，张友也跟着陪客。
<br/><br/>    一顿饭花费了三十多块灵石。
<br/><br/>    饭菜正如其名，满堂香。
<br/><br/>    回到了家里，龙大海带了一些美食。
<br/><br/>    龙小琪回娘家，带着几个孩子好奇的去了比斗场，所以知道了龙大海获得了胜利。
<br/><br/>    叔叔龙大海成了梦庄乡的乡主，自然第一时间通知了家里面。
<br/><br/>    家里面很热闹，天色很晚，全家也没有睡着。
<br/><br/>    “父亲！”
<br/><br/>    菲儿看见龙大海回来，立刻奔跑过来。
<br/><br/>    其他人看见龙大海回来，也都走出了屋子。
<br/><br/>    在大院子里面，众人围在一起，期待着龙大海亲口确定这个消息。
<br/><br/>    “大海，你是得了乡主么？”
<br/><br/>    龙大娘被扶着，一脸期待的看着儿子。
<br/><br/>    龙大海过去扶着母亲坐下，然后说了一下事情。
<br/><br/>    “儿子半个月前报名的比斗，本想磨练一下术法，没想到最后侥幸获胜了。儿子现在是梦庄乡的乡主，这是乡主的令牌。”
<br/><br/>    龙大海把令牌从储物袋中拿出来，递给了龙大娘。
<br/><br/>    龙大娘接过去，仔细观摩，满脸都是欢喜。
<br/><br/>    “这下，咱们有住处，又有家了！”
<br/><br/>    周围的家人，也是十分高兴。
<br/><br/>    在北雁府府城中，住了大半个月。
<br/><br/>    哪里都好，但是哪里都别扭。
<br/><br/>    如今有了属于自己的地方，终于有了踏实的感觉。
<br/><br/>    “原来梦庄乡的乡主的家人，需要半个月的搬家时间，到时候府城的人，会带咱们过去。”龙大海解释道。
<br/><br/>    然后家人一夜畅聊，很晚才沉沉睡去。
<br/><br/>    龙大海获得了令牌，成为了乡主。
<br/><br/>    原来乡主的家人，自然要搬离。
<br/><br/>    乡里的药田、灵田、灵兽以及灵脉等等，都有府城衙门的人检查，原乡主的人，不能任意破坏，不然会被追究责任。
<br/><br/>    原梦庄乡的村庄，有的买断了村子的，不可以更换村正。
<br/><br/>    有些没有买断或者不能买断的，则可以归青湖自由管理。
<br/><br/>    龙大海席间也简单了解了梦庄乡的情况，牧农堂的人，自然知无不言。
<br/><br/>    梦庄乡属于中下等乡镇，乡中多花草树木，美轮美奂，如同梦中一般。
<br/><br/>    梦庄就在一条一阶中品的灵脉上面。
<br/><br/>    这是一条土属性灵脉，据说有一座很大的药田。
<br/><br/>    其中有很多灵果园，以及许多一阶的灵蜂。
<br/><br/>    乡中有十八个村庄，其中十一个已经被买断了，只有七个村庄，龙大海可以重新认命村正。
<br/><br/>    有了自己的乡镇，龙大海自然要购买一些物品。
<br/><br/>    梦庄乡是府城直属的乡镇，距离府城不是很远。
<br/><br/>    龙大海心情愉快，带着家人一起逛街。
<br/><br/>    张家也来到了北雁府府城，张家五个筑基修士，财力雄厚。
<br/><br/>    张家自然也想着得到一处灵脉，当做家族所在地。
<br/><br/>    龙大海听张友的话语，张家似乎要花一万多的灵石，购买乡主或者购买一座林场。
<br/><br/>    北雁府城这里就有卖的，不过价钱族中还在商量。
<br/><br/>    至于玉山宗现在的情况，张友也简单说了下。
<br/><br/>    并入了云霄门，成立了玉山堂，原本的弟子能够通过云霄门内门考核的并不多。
<br/><br/>    云霄门的考核条件是二十岁之前到达练气九层，或者三十岁之前筑基。要不然只能成为云霄门的外门弟子。
<br/><br/>    三剑道人正在跟云霄门沟通，他想要把这一批跟着过来的原内门弟子，直接成为玉山堂的内门弟子。
<br/><br/>    不过这个事情，可能性不大。
<br/><br/>    至于最后会如何处理，年底之前应该会有结果。
<br/><br/>    张友自然符合条件，筑基成功时，他没有超过三十岁。
<br/><br/>    在山中有些郁闷，张友请假来到了府城。
<br/><br/>    龙小川二十二岁了，才练气八层，显然现在不能成为云霄门的内门弟子。
<br/><br/>    不过他的道侣李珍瑶天赋不错，已经练气九层，符合条件，成为了云霄门的内门。
<br/><br/>    如今两口子有了身份差距，龙大海不知道侄子会有什么选择。
<br/><br/>    三十岁前筑基，对于龙小川来说很困难。
<br/><br/>    侄子会不会选择离山，龙大海打算有空问一问。
<br/><br/>    至于龙小琪，在张家带的并不舒服，张家规矩多，对于她的活泼性格是个约束。
<br/><br/>    所以，张家来到府城之后，就回了娘家，丈夫自然跟着过来。
<br/><br/>    好在院子大，住的下两人。
<br/><br/>    龙大海带着家人在府城闲逛，内城外城，都看了个稀奇。
<br/><br/>    不得不说，北雁府府城确实有趣，大家玩的很是开心。
<br/><br/>    甚至，龙大海看见了有异族之人，出现在了府城中。
<br/><br/>    这些异族都是人族的盟友，过来的异族都是游历的修士，这是寻找契机灵感，好突破境界。
<br/><br/>    游玩了几天时间，算是把北雁府一些著名的地方看了一遍。
<br/><br/>    龙大海也购买了一些种子，以及阵法的材料。
<br/><br/>    闲来无事，他开始钻研阵法。
<br/><br/>    在青湖村的时候，龙大海布置最多的便是初级阵法，只能抵挡住练气期修士的攻击。
<br/><br/>    如果练气期手中有利器，他的阵法抵挡不了多长时间。
<br/><br/>    现在有了乡主身份，府城里的藏书阁中，他可以查阅的资料等级很高。
<br/><br/>    这对于他研究术法以及阵法，都有很大帮助。
<br/><br/>    龙大海决定，等到乡中稳定之后，他要来这里学习一段时间。
<br/><br/>    有他带头，龙家的其他人，自然也被他要求的来这里看书以及刻印。
<br/><br/>    龙大海打算在今后的龙家，也建立一座藏书阁。
<br/><br/>    不管孩子们想不想，愿不愿意，每天都得刻印书籍书册。
<br/><br/>    龙小琪想要带头反抗，被龙大海一顿训斥。
<br/><br/>    最后，也乖乖的听话了。
<br/><br/>    秋一月二十八，北雁府碧空如洗。
<br/><br/>    龙大海一家，坐着灰驼兽的兽车，后面跟着两辆马车，离开了住了一个月的修士客栈。
<br/><br/>    这一头灰驼兽的兽车，价值十块灵石。
<br/><br/>    一名道号青月的牧农堂管事，带领着龙大海，前往梦庄乡。
<br/><br/>    张友闲来无事，打算跟着去看看。
<br/><br/>    “周家想要成为红土村村正？”
<br/><br/>    周家就是原梦庄乡的乡主家族，丢失乡主之位，打算留在梦庄乡成为村正。
<br/><br/>    青月道人把周家的诉求，跟龙大海说了。
<br/><br/>    青月是云霄门的内门女弟子，筑基时才二十三岁，天资卓越。
<br/><br/>    如今比龙大海大两岁，却已经是筑基中期的修士。
<br/><br/>    “村正可以，不过哪个村子，需要我过去看看再说。”
<br/><br/>    龙大海没有立刻答应周家的要求，让原乡主的家人做个村正可以，不过哪个村要龙大海自己决定。
<br/><br/>    听见龙大海的话，青月没有再多说。
<br/><br/>    她这次主动请缨，也是打算跟龙大海学习术法，所以她向龙大海请教关于术法知识。
<br/><br/>    乡主比斗，自然是真实身份。
<br/><br/>    这些天找龙大海的修士，有不少，其中几个还打算拜师。
<br/><br/>    不过，龙大海都给拒绝了。        <br/><br/>