    “没错，邢远山说过，如果研究出来，第一时间告诉他，就可以换取我们所有人的性命。今年上半年是最后的期限，如果再研究不出来，疗养院里的人，还有以前桐庐堂旧址这边的那些人，全都会丢掉性命！”
<br/><br/>    油腻大叔皱眉说道。
<br/><br/>    在油腻大叔的身上，张易看到一个词，责任越大，压力就会越大。现在的油腻大叔与张易第一次见到他的时候，给人的感觉是不一样的。
<br/><br/>    他似乎已经失去了过去的洒脱。
<br/><br/>    这与他肩膀上扛着的责任，有着莫大的关系。
<br/><br/>    “三叔，你现在就想办法跟邢远山联系，说你已经找到了杏山仓库的秘密！”
<br/><br/>    张易说道。
<br/><br/>    见张易这么说，油腻大叔突然站了起来，他立刻说。
<br/><br/>    “小易！不行啊！就算你能找到，也不能拿那个秘密，来换我们的性命！大家都是桐庐堂的一员，谁都清楚，那个秘密比我们这些人活着更重要！”
<br/><br/>    张易看着油腻大叔说。
<br/><br/>    “三叔，你放心，我答应你，杏山仓库的秘密，绝对不可能落到邢远山的手里。我让您告诉邢远山这件事情，其实是为了把他引过来，他是这些人的核心，只有把他控制起来，我们才有可能在这种情况下，扭转局势！”
<br/><br/>    油腻大叔愣住了，他似乎在思忖着张易的这条思路。
<br/><br/>    “对！这……这好像确实是个办法！”
<br/><br/>    然后。
<br/><br/>    他又看了那边的程曦一眼，显然，对不放心的是她。
<br/><br/>    其实，油腻大叔的本意，并不希望张易和程曦过来，因为，他觉得张易和程曦过来，也改变不了什么。
<br/><br/>    而油腻大叔原本的安排，也是准备让张易带着程曦，趁着明天邢远山过来运仓库里那些字画古董的时候，逃离杏山。
<br/><br/>    可现在。
<br/><br/>    油腻大叔似乎又看到了另外一种可能。
<br/><br/>    他觉得，或许程虎把张易送来是正确的。
<br/><br/>    不过，张易提出来的这个控制邢远山，恐怕不是那么容易的事情。邢远山自己本身，就是一个实力极强的武者。
<br/><br/>    油腻大叔很清楚，他都不是那邢远山的对手。
<br/><br/>    那么，把邢远山引过来，并控制住他，这种事情谁能做到？
<br/><br/>    “小易，我恐怕不是邢远山的对手，就算只有我们两个人，一对一，也完全没有任何赢的可能！想要控制住他，怕不是那么容易的事情啊！”
<br/><br/>    油腻大叔说道。
<br/><br/>    他所说的，也是事实。
<br/><br/>    因为，他能够明显的感觉到，他与邢远山实力之间的差距。
<br/><br/>    这点。
<br/><br/>    张易还是有些意外的。
<br/><br/>    毕竟，油腻大叔的实力也不弱的。没有想到，请了那么多杀手高手的邢远山，自己本身居然也是一个极强的武者。
<br/><br/>    不过，张易的本意，也并不是要让油腻大叔去对付邢远山。
<br/><br/>    所以，张易说。
<br/><br/>    “三叔，我的意思是，我来控制他！”
<br/><br/>    而油腻大叔不由得一惊，他没想到，张易会突然说出这样的话来。当然，油腻大叔现在还不知道张易的实力。
<br/><br/>    他只是听程虎提起过。
<br/><br/>    半年的时间，从完全没有任何实力的小白，能够提升到什么程度？
<br/><br/>    他总觉得，程虎所说的，还是过于夸张了。就算再勤奋，再有天赋，实力的提升，也是要靠成年累月的积累。
<br/><br/>    此时。
<br/><br/>    油腻大叔目光转向孙涛那边，他问。
<br/><br/>    “小孙，你跟张易交过手，他的实力怎么样？”
<br/><br/>    孙涛在张易那里吃过亏，油腻大叔这么一问，他立刻准备说，他根本都没有出手的机会。
<br/><br/>    可是。
<br/><br/>    刚开口，突然间，油腻大叔矮下身体，一拳呼啸，冲着张易那边毫无征兆的就砸了过去。
<br/><br/>    好一招声东击西！14小说网
<br/><br/>    这一拳，来的实在太过突然！
<br/><br/>    不过。
<br/><br/>    油腻大叔觉得，只有偷袭才能够试出一个人的真正实力。
<br/><br/>    而张易果然也没有意识到，油腻大叔会突然出手，所以，他做出的反应还是慢了那么一些。无法避开攻击，只能抬手格挡。
<br/><br/>    但是。
<br/><br/>    即便张易的出手慢了。
<br/><br/>    他还是一出手，直接抓住了油腻大叔的拳头。
<br/><br/>    掌心运转，稍稍扭动。
<br/><br/>    左边一推。
<br/><br/>    张易的另一手，直接抓住油腻大叔的小臂，几乎是条件反射般往后一顺，油腻大叔就失去了平衡。
<br/><br/>    与此同时。
<br/><br/>    张易的一拳，呼啸如风！
<br/><br/>    几乎已经要砸在油腻大叔的软肋之上了。
<br/><br/>    当然，在最后关头，他及时的停下了这一拳。
<br/><br/>    而油腻大叔见此。
<br/><br/>    反手就想再来一次攻击。
<br/><br/>    可是。
<br/><br/>    他发现，他的小臂被张易抓着，而另外一手，在一个非常难受的角度，根本没有办法出拳。张易的手法，看似轻描淡写，却是步步为营。
<br/><br/>    不知不觉间。
<br/><br/>    已经把油腻大叔掌控在了自己的手里！
<br/><br/>    让他没有还手之力。
<br/><br/>    其实。
<br/><br/>    这种对比，不是油腻大叔的实力变弱了，而是，张易在短时间之内的数次汲取，极大的提升了自己的实力。
<br/><br/>    他此时的实力。
<br/><br/>    已经融合了众多高手的实力，这其中，帕巴的实力和森蚺的实力，起到了决定性的作用。
<br/><br/>    见不是对手。
<br/><br/>    油腻大叔也放松了下来。
<br/><br/>    张易也立刻把油腻大叔的小臂松开，油腻大叔突然那么做，显然就是为了试张易的实力。
<br/><br/>    此时看来。
<br/><br/>    程虎说的，并无任何夸张。
<br/><br/>    “小易，真没想到，你在这么短的时间之内，实力就已经提升到了如此高的境界，真是令人惊讶啊！阿虎跟我说的时候，我还不敢相信呢！”
<br/><br/>    油腻大叔十分激动地说道。
<br/><br/>    “所以，三叔您就放心吧，邢远山就交给我来对付！”
<br/><br/>    张易这么说道。
<br/><br/>    如此看来。
<br/><br/>    张易的确是对付邢远山的最佳人选。
<br/><br/>    不过。
<br/><br/>    油腻大叔还是有些担心的。
<br/><br/>    他说。
<br/><br/>    “小易，你或许和邢远山已经在一个级别上，但是，他的实力，绝对是不容小觑的。既然只有你能做到，那么，这个艰巨的人物就交给你，不过，无论如何，千万要小心！”
<br/><br/>    “我会的，三叔！”
<br/><br/>    张易回答道。
<br/><br/>    油腻大叔的房间里，有着一部固定电话。
<br/><br/>    确定张易的实力之后，他走过去，拿起电话，播出去了一个号码。当然，这个电话，估计也只能用来跟邢远山联系。<br/><br/>