    
        <br/><br/>    “夭夭小心！”
<br/><br/>    冰尘一声大喝，立刻身形一晃，向着临近祁夭的那二阶初期妖兽杀去。
<br/><br/>    冲冰尘狡黠一笑，祁夭当即一个闪身便冲进血雾，片刻之后，又突然出现在那妖兽头顶之上。
<br/><br/>    长剑一斩，鲜血迸溅，那妖兽一声惨嚎，头颅猛地一甩，祁夭顺势飞出。
<br/><br/>    冰尘一惊，就要拼尽全力向祁夭赶去之时，却见她又突然稳住身形，同时手上还在不断掐诀。
<br/><br/>    数十冰凌片刻凝结，随着祁夭一声轻喝，齐齐向着那妖兽轰击而去。同时其娇躯一晃，在那血雾之内，化作一道血光，直奔那妖兽而去。
<br/><br/>    一阵凄厉地惨叫之后，不过短短几分钟，冰尘便看到那妖兽浑身血淋淋地栽倒在地。
<br/><br/>    至此，冰尘才稍稍松下口气。
<br/><br/>    经过近一个月的磨砺，如今的祁夭已完全能独当一面。其成长之快，让冰尘煞是满意，又大感惊异。
<br/><br/>    以前的胆小消失不见，而今的祁夭与妖兽作战之时，其出手的凌厉与杀伐的果断，丝毫不比冰尘自己差。
<br/><br/>    并且除此之外，每当对敌之时，祁夭的气质也会发生极大的改变。
<br/><br/>    曾经的她，每当对敌都会显得有些懦弱，还未交手，其气势便已弱上三分，就算实力强于别人，被压着打也是习以为常。
<br/><br/>    而今的她，每当其出手之前，其气质就会变得清冷，凌厉，还带着淡淡地杀意。再加上施展共生血傀功后那种独有的血色气质，妖艳又让人敬畏，摄人心魄。二阶以下妖兽仅是与之对峙，便会心生惧意，若是其气势全放，就算二阶初期妖兽，也会感到丝丝压迫，还未交战便已怒吼阵阵。
<br/><br/>    ......
<br/><br/>    数头二阶初期妖兽，被困血炼天地，祁夭凭借炼狱掩藏，逐个击破，仅仅半小时不到，便尽数屠戮。
<br/><br/>    “嘻嘻，公子，给！”
<br/><br/>    来到冰尘面前，祁夭小脸笑眯眯地拿出几枚血魂丹递向他。
<br/><br/>    神色虽显得有些狼狈，但祁夭心里却很是兴奋，笑得很甜很美。
<br/><br/>    “自己留着吧，这是你的战利品。”冰尘目光爱怜地看着祁夭说道。
<br/><br/>    撅了噘嘴，祁夭有些幽怨，不情不愿地收回了血魂丹。
<br/><br/>    冰尘温柔一笑，一把将祁夭拉入怀中，而后便御剑冲天而起。
<br/><br/>    一清泉边，冰尘折腾好半天，在仔细为祁夭清洗、打扮，又细心为她处理好伤势后才满意地收手。
<br/><br/>    祁夭幸福地依偎在冰尘怀中，目光温柔地看着他，说道:“主人，你真的好温柔，能与你相遇，夭夭或许都花光了几辈子的运气了。”
<br/><br/>    轻轻刮了刮祁夭的小琼鼻，冰尘浅笑道:“就你这小嘴甜，哪有几辈子，就这一辈子，我就让你随我到天荒地老。”
<br/><br/>    幸福一笑，祁夭安心地依偎在冰尘身上。功法运转，血气交融，大地为床，血气为被，既是在疗伤修炼，又是在深层次地感受彼此的存在。
<br/><br/>    良久之后，待确定祁夭体内再无暗伤，冰尘才安心收功。
<br/><br/>    “主人，下一个目标在哪？”祁夭问道。
<br/><br/>    稍作探寻，冰尘便拉着祁夭向着远处飞去。
<br/><br/>    ......
<br/><br/>    “娇儿，等等我啊！”云辙一脸焦急地大喊道。
<br/><br/>    “师弟你快点啊。”燕灵娇同样神色焦急道。
<br/><br/>    见云辙“慢如龟速”，燕灵娇无奈，立刻一个折返，来到云辙身边，一把将他提上，片刻之间就化作一道雷光消失不见。
<br/><br/>    “娇儿，你干什么啊，慌慌张张地，与二师兄他们分开得太远了，若是万一遇到妖兽群就麻烦了。”云辙有些无奈地说道。
<br/><br/>    “师弟，我感受到了，感受到师父的气息了。”燕灵娇一脸激动道。
<br/><br/>    云辙一怔，目光有了些复杂，随即摇了摇头，说道:“娇儿，我知道你想你师父，不过......”
<br/><br/>    燕灵娇闻言，脸上当即就有了些许不悦，看着云辙，眼中稍作挣扎，便说道:“师弟你要为我保密，我师父她没死，她就在这附近！”
<br/><br/>    说着，燕灵娇便拿出了一枚发出幽幽魂光的玉珠。
<br/><br/>    “师父的命魂玉没碎，自先前我们来到这里后，它便与师父生出了感应，只是不知怎么回事，不论我怎么呼唤，师父都没做任何回应，我担心师父她遭遇了什么危险，所以才......”
<br/><br/>    看着那命魂玉，云辙也露出了遏制不住的激动，当即便与燕灵娇一块全力驭驶飞剑，向着废城深处赶去。
<br/><br/>    ......
<br/><br/>    “嗯？”
<br/><br/>    血色炼狱内，冰尘与祁夭正合力斩杀一二阶中期妖兽，冰尘突然眉头一皱，目光看向了他们来时方向。
<br/><br/>    “主人，怎么回事？”祁夭问道。
<br/><br/>    “遇到两个熟人，哦不对，是有两个熟人正在往我们这边来。”冰尘莫名一笑道。
<br/><br/>    见祁夭疑惑，冰尘一指点在其眉心，其脑海中便闪现出冰尘神识所看到的情况。
<br/><br/>    “是他们！”
<br/><br/>    祁夭微惊，不过随即其眼中便闪现出一丝寒芒。
<br/><br/>    “别紧张，看他们这样子，应该不是冲我们而来。”
<br/><br/>    说到这，冰尘看了一眼隐藏在远处卓千绫的方向。
<br/><br/>    不过十几息后，两道身影便径直闯入血色炼狱之内。
<br/><br/>    “娇儿小心！”
<br/><br/>    云辙一声惊喝，奈何燕灵娇速度太快，已然来不及停下。下一刻，二人便发现周边一片血色，同时感到一股压迫将自己笼罩，心中没由来地升起一阵莫名地惧意。
<br/><br/>    吼！
<br/><br/>    一声兽吼传入二人耳中，向前望去，却见不远之处，一头二阶中期妖兽正在不断挣扎咆哮，周边密密麻麻上千冰锥向其轰去，不时还有两道身影一晃而过，寒光闪动间，溅起道道鲜血。
<br/><br/>    “是他们！”
<br/><br/>    燕灵娇第一眼便认出了冰尘与祁夭，先是微微一惊，而后目中便寒芒涌动。
<br/><br/>    顷刻间，浑身雷弧缠绕，长剑出鞘，燕灵娇脚下一动，便向着冰尘二人冲杀而去。
<br/><br/>    “找死！”
<br/><br/>    祁夭一直在注意燕灵娇二人情况，当她看到那二人正一脸杀机向着自己这边杀来之时，眼中顿时杀意涌动，一把拉住冰尘便躲进了血雾之内。
<br/><br/>    “主人，怎么处置这二人？”祁夭看向冰尘问道。
<br/><br/>    眉头微皱，冰尘说道:“怎么说也与他们相识一场，先扣下再说吧。”
<br/><br/>    祁夭点头，随即身形一晃，便直奔燕灵娇二人而去。
<br/><br/>    冰尘见状，面露无奈，赶紧说道:“一人一个。”
<br/><br/>    ......
<br/><br/>    “娇儿小心！”
<br/><br/>    一阵杀意突然将自己二人笼罩，云辙当即一声大喝，其话音刚落，眼角余光便看到一道身影已然临近。
<br/><br/>    长剑迅猛一斩，随着铮地一声交响，祁夭、云辙同时向后退出数米。
<br/><br/>    “师弟！”
<br/><br/>    燕灵娇一惊，祁夭如何现身，她竟毫无察觉，当即一个折返，就欲向着祁夭杀去之时，冰尘又突然出现在其身前。
<br/><br/>    “燕师姐，熟人相见，就这般刀刃相向？”冰尘打趣道。
<br/><br/>    “哼，血魂宗魔人，看招。”
<br/><br/>    燕灵娇一声轻喝，立刻身化雷电，向着冰尘冲杀而去。
<br/><br/>    冰尘无奈，脚下猛然一蹬，长剑寒芒闪动，瞬间便与燕灵娇短兵相碰。
<br/><br/>    “燕师姐，何不先听我一言。”冰尘声音低沉道。
<br/><br/>    “与你之间有何好说的，邪魔之徒，人人得而诛之，受死吧。”
<br/><br/>    燕灵娇灵力突然爆发，狂乱雷电将方圆数十丈顷刻笼罩，齐齐向着冰尘轰杀而去。
<br/><br/>    冰尘眉头一皱，当即一声轻喝:“卓千绫在我手上。”
<br/><br/>    燕灵娇一怔。
<br/><br/>    趁此机会，冰尘硬抗几道雷电，立刻欺身而上。
<br/><br/>    燕灵娇一惊，眼中闪过一丝恼怒，刚要有所动作，却感到胸口微微一痛，随即一股寒意便向着全身扩散，灵力瞬间运转不畅。
<br/><br/>    “混蛋！”
<br/><br/>    一声娇骂，燕灵娇拼尽全力向着冰尘一剑斩去。
<br/><br/>    身形一晃，冰尘瞬间消失在血雾之内。
<br/><br/>    一剑落空，燕灵娇心神一慌，刚要后退，却发现冰尘的身影已出现在自己身侧。
<br/><br/>    “燕师姐，念在相识一场，给你最后一次机会，束手就擒，否则，死！”
<br/><br/>    娇躯一颤，燕灵娇心生惧意。
<br/><br/>    趁势，冰尘一指点向燕灵娇腰部。
<br/><br/>    一个激灵，燕灵娇顿时回神，长剑立刻向着冰尘刺去。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，冰尘一拳轰出。
<br/><br/>    砰！
<br/><br/>    一声闷响，燕灵娇口喷鲜血，身子横飞而出。
<br/><br/>    “娇儿！”
<br/><br/>    不远处，云辙一声惊喝，一剑震退祁夭，便急冲向燕灵娇。
<br/><br/>    “镇！”
<br/><br/>    祁夭一声轻喝，滚滚压迫突然向着云辙镇压而去。
<br/><br/>    “贱人找死！”
<br/><br/>    云辙一声怒喝，转身含怒一剑。
<br/><br/>    剑芒横扫，寒光四射。祁夭心头一震，掐诀间，瞬间身化血雾，消失不见。剑芒扫过，血雾消散，隐隐传出祁夭一声吃痛的闷哼。
<br/><br/>    云辙一惊，神识倾泻而出，却见一道血光已然近身。浑身灵力顷刻爆发，想要避开，奈何此时如负巨山，外加心神压迫惧意杂生，眼看不及，情急之下，云辙立刻向那血光一剑斩去。
<br/><br/>    “啊！”
<br/><br/>    一声惊叫，一缕鲜血飞溅，可还不待云辙松一口气，就看到三点寒芒一闪而逝，瞬间没入自己体内。
<br/><br/>    云辙心里一沉，仅片刻，他便感到一股寒意在自己体内肆虐扩散。赶紧运转灵力阻止，然，其分神间，却突然感到胸口一痛。
<br/><br/>    低头一看，一柄长剑已将自己胸口穿透。
<br/><br/>    噗！
<br/><br/>    一口鲜血喷出，云辙眼神恐惧，面露惊骇，一声惨叫，而后便向下倒去。
<br/><br/>    “师弟！”
<br/><br/>    “不！”
<br/><br/>    一声惊叫，燕灵娇顷刻双眼通红，想要奔向云辙，可奈何全身被封，根本动弹不得。        <br/><br/>