
她一把甩开陆可心的手，语气冷冽：“你信不信关我屁事，我没功夫陪着你玩儿。”<br/><br/>
说着，她低头看了一眼手机，距离跟施涵菲约定的时间就剩下不到二十分钟。<br/><br/>
陆可心没想到姜沫会直接甩开她，愣了一瞬后，她立马反应过来，顺势就摔倒在了地上，还非常大声地“哎呀”了一声。<br/><br/>
引得路过的人纷纷回头。<br/><br/>
陆可心眨了两下眼，眼睛就红了，她看着姜沫，低声抽泣：“明明宇枫已经对你表达了好感，我承认，我是喜欢宇枫，可他心里根本就没我，我对你根本没威胁，你为什么还要这么对我？”<br/><br/>
姜沫无语。<br/><br/>
得，她这是碰上绿茶了。<br/><br/>
她在陆可心面前蹲下来，“我怎么对你了？”<br/><br/>
陆可心躲闪着她的眼神，还往后退了两步，看上去非常害怕：“你明明已经是赢家了，能不能放过我？”<br/><br/>
姜沫点点头，“行啊，你想我怎么放过你？”<br/><br/>
陆可心愣了愣，被姜沫这反应搞得有点懵，她怎么还顺着她的话接了下去？<br/><br/>
她抿了抿唇，“就……就别打我好吗？”<br/><br/>
姜沫点点头，从书包里掏出一个小东西，用只有她们两人才能听到的音量道：“你知道我手里这是什么吗？是邢宇枫在开学之前就寄给我的礼物，一枚戒指。”<br/><br/>
送女孩戒指的意味就那么两个，要么表白，要么求婚。<br/><br/>
不管是哪一个，陆可心都觉得接受不了。<br/><br/>
她不可置信的瞪大眼，然后一脸愤怒地起身去拿姜沫手里的东西，但就在她站起来，手刚碰到姜沫手指时，姜沫也顺势往后一倒，看起来就像是被陆可心推倒的。<br/><br/>
刚刚陆可心摔倒的时候并没有几个人看见，都是听见她的喊叫才看过来的，现在姜沫摔倒，这些人可是实实在在看见了，就是被陆可心推的！<br/><br/>
陆可心怔住，她这时也明白过来，是姜沫在使诈。<br/><br/>
“陆同学，邢宇枫怎么做是他自己的事情，关我什么事，你也用不着把气撒在我的身上啊。”<br/><br/>
陆可心眼神一凛，妈的，这茶言茶语，不就是在说她无理取闹吗？<br/><br/>
偏偏周围还有那么多人看着，陆可心不由惊慌无措起来。<br/><br/>
“什么我推的你，明明就是你自己摔倒的，你想嫁祸给我。”<br/><br/>
姜沫抿着唇，憋了一会儿，眼泪就开始在眼眶里打转，“这么多人都看着，你刚刚那么生气，可能是你在气急之下用劲大了，而你自己没发觉到吧？”<br/><br/>
陆可心气得脸都黑了。<br/><br/>
偏偏周围还不断有议论声传进她的耳朵。<br/><br/>
“这人怎么这样啊？当众推人也太粗鲁了。”<br/><br/>
“看她刚刚那样子，估计是怀恨在心，一时没忍住动了手。”<br/><br/>
“长得也没姜沫好看，估计嫉妒了吧……”<br/><br/>
从来都只有她装绿茶陷害别人的份，还没被人装绿茶反击过，今天这么一体验，陆可心感觉气得胸口都在发闷。<br/><br/>
姜沫揉揉手腕站起来，“行了，我也知道你不是故意的，下次别这样了。”<br/><br/>
“果然姜沫还是大度啊……”<br/><br/>
“这都不计较，这女人明显不是个省油的灯啊。”<br/><br/>
姜沫仿佛没听到这些话，只是在路过陆可心身边的时候，压低声音对她说了一句：“今天算你运气好，要不是我赶时间，绝对不会这么轻易收场。”<br/><br/>
说罢，她便风风火火地离开了京大。<br/><br/>
只留下陆可心一个人站在原地，恨得牙痒痒。<br/><br/>
另一边，姜沫赶到约定地点的时候，施涵菲已经在等着了，见她进门，施涵菲立马跑过来，给了她一个大熊抱。<br/><br/>
“沫姐，我还以为你把我忘了呢！呜……我都想死你了。”<br/><br/>
姜沫一脸无奈地将挂在她身上的人扒拉下来，“到多久了？”<br/><br/>
施涵菲摇头笑笑：“没到多久，我也刚来。”<br/><br/>
姜沫看了她一眼，明显不信，不过她也没纠结这个话题，跟施涵菲一起去了包厢。<br/><br/>
姜沫将画的几张人物形象图递给施涵菲：“看看，你觉得怎么样？”<br/><br/>
施涵菲顿时双眼放光，“哇，这也太好看了吧，不过沫姐，你这画的是谁啊？我不认识，是哪个游戏里的人物吗？”<br/><br/>
姜沫想了下，点头。<br/><br/>
“不过这个游戏还没做出来，之前我不是说要开个游戏公司吗？这是为新游戏设计的人物图，你看看怎么样？”<br/><br/>
施涵菲一愣，“卧槽，沫姐你真要开公司啊？”<br/><br/>
当时姜沫提了个设想之后就再也没动静了，她还以为这个计划已经夭折了呢。<br/><br/>
“很好啊，这个人物形象不亚于当下热门游戏里的角色，反正我觉得没什么问题，不说别的，光是看着这个角色我就想玩，好好看啊。”<br/><br/>
施涵菲拿着那几张草稿纸，兴奋地这看看，那摸摸。<br/><br/>
“所以，你准备好做这个游戏的宣发工作了吗？”<br/><br/>
施涵菲一愣，“啥意思？”<br/><br/>
“我做游戏，你宣传。”<br/><br/>
施涵菲眨了两下眼，随后差点激动得跳起来，“卧槽沫姐，你真的要带我一起玩儿啊？不过我对这方面没经验，可能做得不好。”<br/><br/>
姜沫想都没想，直接定下来：“你愿意做就行，谁没有第一次呢？做得不好咱们再改进就是。”<br/><br/>
施涵菲看着姜沫，感动得稀里哗啦。<br/><br/>
就差抱着姜沫痛哭流涕了，“沫姐，你是上天派来拯救我的吧？”<br/><br/>
姜沫扫了她一眼，“别说这些有的没的，先吃饭，吃饱了好干活。”<br/><br/>
施涵菲点点头，斗志昂扬，“对了，沫姐咱公司除了我俩，都还有谁啊？你是不是招了很多程序员？改天我要去见见吗？”<br/><br/>
姜沫淡定地把菜夹到碗里，一脸平静道：“目前就我俩。”<br/><br/>
施涵菲顿住，筷子上的菜差点掉下来：“那沫姐你后面还准备招人吗？”<br/><br/>
“招啊。”<br/><br/>
施涵菲松了口气，她还以为她沫姐要一个人搞出一款游戏来。<br/><br/>
还好还好，没那么变态。<br/><br/>
但紧接着，姜沫就说出了后半截话：“我准备把我大哥拉来当管理，他有管理公司的经验，现在天天在码头搬货挺累的，暂时就这么计划着吧！”<br/><br/>
施涵菲咽了下口水：“那程序员呢？不招几个来做游戏？”<br/><br/>
姜沫疑惑抬头，“为什么要招？我自己一个人就可以搞定的事情，哪用那么麻烦？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68645160"&nbsp;&nbsp;chaptername="第四百八十六章&nbsp;&nbsp;你之后还招人吗？">加入书签</a>
</div>
