    
        <br/><br/>    聂挥墨一路策马奔来，胸膛起伏略大，呼吸偏急。
<br/><br/>    一进来，他便撞入了少女的眸光。
<br/><br/>    她端挺坐在那，手中捏着茶盏，漫不经心的轻懒模样，却顾盼生姿。
<br/><br/>    当真是她。
<br/><br/>    聂挥墨迅速调整呼吸，轻轻沉了口气，抬脚走去。
<br/><br/>    有一丝很细微的惬意快乐感从心底悄然冒出头，他将它压下，却逆反出更多。
<br/><br/>    白氏忙起身，她未曾见过聂挥墨，但凭年龄气质确认，定是他了。
<br/><br/>    “聂将军。”白氏垂头福礼。
<br/><br/>    丁氏一直在后院另一道侧门盯着，看见聂挥墨骑马而来，她绕开洪竹明和支长乐，从一条小路自大门外进来。
<br/><br/>    “将军！”丁氏叫道，快步走来，伸手指着夏昭衣，“就她！那个女逃犯！”
<br/><br/>    洪竹明一听这声音，赶忙从后院跑来，瞧见聂挥墨，他几步上前，恭敬行大礼。
<br/><br/>    聂挥墨垂眸看着少女，少女和他对视，眸光明亮清丽。
<br/><br/>    她有一双很漂亮的眼睛，并不如杏眸那般大，开扇形的双眼皮走向流畅干净，瞳仁乌黑清澈，惯来自信笃定的神采，让她清冷若梨的面庞灵气逼人。
<br/><br/>    但聂挥墨觉得，这是假象，真实的她不仅仅只是自信，更是狂傲，熠熠生辉般的散着光芒。
<br/><br/>    “阿梨姑娘，”聂挥墨沉声道，“又见面了。”
<br/><br/>    “我也不想这么巧。”夏昭衣说道。
<br/><br/>    “不想这么巧？”聂挥墨淡淡勾唇，“你引我至此，的确‘巧’。”
<br/><br/>    长条凳被他以脚挪出，他在夏昭衣对面坐下，高大体型占了整一面，指尖在桌上敲打数声，洪竹明赶忙上前倒茶。
<br/><br/>    丁氏愣愣的，不解看着眼前情况，再看向倒完茶退到她身旁的丈夫。
<br/><br/>    洪竹明也不了解，但他更会审时度势，站好便垂了脑袋。
<br/><br/>    “找我何事？”聂挥墨端起茶盏说道。
<br/><br/>    “白夫人，”夏昭衣看向白氏，温然道，“你可以说了。”
<br/><br/>    白氏点点头，她颇为紧张，上前冲聂挥墨又一福礼：“民妇白苑清，见过聂将军。”
<br/><br/>    “你丈夫是何人？”聂挥墨说道。
<br/><br/>    白氏微顿，不安地朝夏昭衣看去。
<br/><br/>    “看她没用，”聂挥墨冷冷道，“她泥菩萨过江。”
<br/><br/>    夏昭衣笑了。
<br/><br/>    “你笑什么？”聂挥墨看去。
<br/><br/>    “笑你气我没用，”夏昭衣看着他，“你火候欠佳。”
<br/><br/>    聂挥墨浓眉一挑，双眸轻轻敛起。
<br/><br/>    夏昭衣转向白氏：“即便你不说，他也查得出，你便如实说之。”
<br/><br/>    “不帮。”聂挥墨说道。
<br/><br/>    白氏一愣。
<br/><br/>    “你不帮什么？”夏昭衣问道。
<br/><br/>    “若无特殊缘由，你不会现身，更不会刻意引我来此，”聂挥墨定定看着她，“无论你们要我帮什么，我皆不帮。”
<br/><br/>    他的眸色着实幽深，加之久居人上所练就的资深老练，根本让人难以看清他眸中所藏情绪。
<br/><br/>    夏昭衣唇边莞尔，又笑了。
<br/><br/>    她纤细修长的食指伸出：“一，以你我之间的恩怨，我好奇你为何会想到我将有事求你帮忙，都说知己知彼，百战不殆，你连我是什么性格都不去了解一下，你枉为大将呀。”
<br/><br/>    聂挥墨眸中浮现怒意，眼角微不可查的抽搐了下。
<br/><br/>    “二，世上可走之路很多，除却要你帮忙，还有交易可谈，更还有……威胁。”
<br/><br/>    最后二字，被她故意咬字加重，语声却又极轻。
<br/><br/>    “三，”夏昭衣看向门口，“若是不想听，你现在便可以走了。不过我有言在先，找你坐下商量，是给你们面子，待我自己出手处理此事，那你的人便丢大了。”
<br/><br/>    门外这时传来马车声，稍一停稳，辛顺便自马上下来。
<br/><br/>    上台阶时瞧见屋中情况，他忙加快脚步，边走边抬手揖礼：“阿梨姑娘！”
<br/><br/>    洪掌柜和丁氏大惊，看着他朝少女走去。
<br/><br/>    这番恭敬模样，便是对聂挥墨都没有过。
<br/><br/>    “阿梨姑娘！”辛顺近了忙道，“你可是有何事？”
<br/><br/>    “奉才先生。”聂挥墨冷冷地一字一顿道。
<br/><br/>    辛顺一愣，朝他看去。
<br/><br/>    触及他的眸光，辛顺下意识往后退一步，看来不太妙。
<br/><br/>    “我觉得阿梨姑娘该收敛一点，”聂挥墨看向夏昭衣，“听你意思，依然有事想我帮忙，既然如此，你的语气便不该处处往激怒我而去。”
<br/><br/>    “或者在我看来，你的怒或不怒，我都不屑一顾？”
<br/><br/>    聂挥墨气得想掐断她的脖子。
<br/><br/>    夏昭衣有恃无恐的眉梢微扬，颇是挑衅。
<br/><br/>    这张吃饭用的八仙桌，气氛顿时变得剑拔弩张。
<br/><br/>    辛顺在旁，连呼吸都变得小心翼翼：“将军，有什么，我们慢慢说……”
<br/><br/>    “无话可说。”聂挥墨起身，转身离开。
<br/><br/>    白氏心底一慌，看向夏昭衣。
<br/><br/>    夏昭衣收回视线，端起茶盏。
<br/><br/>    “将军！”辛顺忙上前挡在他跟前，“将军先勿走！”
<br/><br/>    “阿梨姑娘！”辛顺又看向夏昭衣，“您若有什么，您尽管开口！”
<br/><br/>    “我本要她说的，是他直言不帮，我便不想说了。”夏昭衣说道。
<br/><br/>    聂挥墨霍的回身：“你是在以退为进？”
<br/><br/>    “你是在自以为是？”
<br/><br/>    “呵，”聂挥墨笑了，“你大费周章将我引到此处，若当真将我气走，你岂不心血白费？”
<br/><br/>    “大费周章？我进来就坐这了，什么旁事都未做过，怎就大费周章了？”
<br/><br/>    一旁的丁氏气都不敢出了。
<br/><br/>    “阿梨姑娘……”辛顺轻声说道。
<br/><br/>    夏昭衣继续喝茶，不想说话了。
<br/><br/>    “凌扬！”聂挥墨大声叫道。
<br/><br/>    外面的近卫上前：“是。”
<br/><br/>    “速调三百人马，携弓弩而来，将这泰安酒楼内外包围！”
<br/><br/>    近卫微顿，朝夏昭衣看去一眼，领命：“是！”
<br/><br/>    洪竹明膝盖一软，扑通一声跪下：“将军！莫要啊！这家酒楼可是我祖上传下来的！”
<br/><br/>    “再加个十倍吧，”夏昭衣慢悠悠喝茶，淡淡道，“没个三千人马，拿什么抓我。”
<br/><br/>    “阿梨姑娘。”白氏也快哭了。
<br/><br/>    聂挥墨怒目看着这个少女。
<br/><br/>    他只是想要她服个软而已，结果二人真的没办法聊下去，针尖对麦芒，彼此夹枪带棒的语气，只会将这场谈话以客栈被砸个稀烂为结束。        <br/><br/>