
对于家居行业，陈安阳其实并不了解！<br/><br/>
是真的很不了解，毕竟...对于前世只是个普通小老板的他来说，这玩意也没有了解的必要！<br/><br/>
那既然不了解，那为什么陈安阳还想着往这个行业里钻呢？是他钱多烧的吗？当然不是！<br/><br/>
虽然陈安阳不了解家居行业，但是...有些事情即便是不了解的人，也同样会知道一些！<br/><br/>
比如...原材料炒作！<br/><br/>
是的！说的就是黄花梨，紫檀，金丝楠木这些珍贵木材！<br/><br/>
好吧！实际上，陈安阳根本就不懂这些木材到底有多珍贵，但是...他却是知道这玩意...真的很贵！<br/><br/>
所以...珍贵？实际上是真贵才对！<br/><br/>
这里面，名头最大的大概就是黄花梨了，尤其是琼省的黄花梨，那简直就被炒到天上去了！<br/><br/>
比如陈安阳记得前世发生过一件事，有人曾经拿黄金换黄花梨木！<br/><br/>
这件事放在后世很多人可能都清楚，这不过就是一个炒作罢了，但是...这还真就炒作成功了！<br/><br/>
当然，对于黄花梨这种珍贵木材的炒作肯定不止这一次。<br/><br/>
实际上，从2000年开始，就不断有人开始对黄花梨进行炒作。<br/><br/>
这个炒作在2005年达到了一个小高潮，此时的黄花梨...已经成了普通人用不起的家具材料！<br/><br/>
20万一吨！如果仔细划分一下，就相当于100块一斤！<br/><br/>
一张桌子，一般是十来斤，大一些的甚至是二三十斤！这光算原料重量就得两千左右！<br/><br/>
这还不算运输以及制作过程中的消耗以及人工等，再加上商家肯定是要盈利，甚至还得是很大的盈利。<br/><br/>
所以....一张桌子黄花梨的小桌子很轻松的就卖到上万元！<br/><br/>
但实际上...并不止这个数！<br/><br/>
因为黄花梨的稀少，在加上有心人的炒作，黄花梨家具的市场价值被炒的很高！<br/><br/>
毕竟这玩意...就是给有钱人准备的！<br/><br/>
要知道，现在可是2005年，一张桌子上万元...家里不是“小康”以上你想都别想！<br/><br/>
别说现在了，即便是十来年后，上万元的桌子也不是普通人家会选择的！<br/><br/>
当然了，那时候区区五位数...也买不到黄花梨的桌子了！<br/><br/>
陈安阳不是太记得那时候黄花梨的原材料价格，但是他敢肯定，绝对超过了1000万一吨！<br/><br/>
呵呵！那就相当于5000块钱一斤，10块钱一克！<br/><br/>
这么一换算，是不是觉得似乎不算贵？比起黄金翡翠钻石什么的差远了是吧？<br/><br/>
但实际上...仔细一想这根本就不一样！<br/><br/>
一条黄金项链才多少克？一套黄花梨的家具应该有多少？<br/><br/>
反正说白了，黄花梨...就是一个字...贵就完了！<br/><br/>
当然，贵的可不仅仅只是黄花梨，其他包括紫檀，金丝楠木等珍贵木材的价格都跟疯了似的往上涨！<br/><br/>
其实在05年的时候，这些木材的价格已经上涨了不少。<br/><br/>
就那黄花梨来说，2005年的价格和2002年的价格相比，差不多涨了接近十倍！<br/><br/>
但是...陈安阳却是知道，这才只是原材料上涨的开端！<br/><br/>
是的！2005年...仅仅只是这些珍贵木材上涨的一个开端，这些原材料在之后的一段时间还会继续往上涨！<br/><br/>
所以...陈安阳打算借此风潮进军高端家居市场！<br/><br/>
他并不参与炒作，但是却可以享受到炒作的红利！<br/><br/>
其实早在收购家具厂之前，陈安阳就考虑到了这方面，只不过..那时候的陈安阳想到的其实是另外一件事！<br/><br/>
相比前世离陈安阳比较遥远的黄花梨等珍贵木材，一种离他更近的木材让他更清楚家具行业的水到底有多深！<br/><br/>
阴沉木！也就是乌木！<br/><br/>
前世大概是在2012年左右，也不知道是谁在背后炒作，反正川省这边突然就兴起了一股乌木风潮！<br/><br/>
这件事的开端，据说是蓉城下面某地发现埋藏于地下的一批乌木，经鉴定树种为秋枫，估计市场价值上千万。<br/><br/>
发现乌木之后，一位姓吴的哥们自称发现者，并雇来挖掘机挖掘。<br/><br/>
然后...当地政府接到举报，当夜赶往监控保护。随后在蓉城考古队专家指导下，镇政府挖掘出7件大型乌木，并运到当地客运站暂存！<br/><br/>
随后，当地国资办正式答复，乌木归国家，奖励了姓吴的哥们7万元。<br/><br/>
而姓吴的这哥们自然不乐意，直接提出这批乌木价值在2000万左右，按照相关法规应该奖励自己400万。<br/><br/>
但是相关机构哪里管你这个，后来姓吴的哥们不服气，直接选择了上诉！<br/><br/>
然后...随着事情越闹越大，乌木的价格竟然也随之水涨船高！<br/><br/>
芙蓉镇离发现乌木的地方不算远，当时陈安阳还专门跑去当地看过那批据说价值高达千万的乌木！<br/><br/>
呃...说实话，陈安阳看不出来那些木头为什么那么值钱！<br/><br/>
不过这并不重要，反正陈安阳那是第一次对于木头这玩意有了“充分”的认识，原来...木头也是很值钱的！<br/><br/>
在那次事件过后，川省各地不断发现新的乌木，在很长一段时间里，蓉城的一些报刊经常报道这些消息！<br/><br/>
<br/><br/>
什么谁谁谁发现了乌木发了大财，又是谁谁谁一截乌木卖出天价等等！<br/><br/>
后来陈安阳倒是明白了过来，这些...其实也是一种炒作！<br/><br/>
但是在当初...陈安阳还真想过自己为什么没有那个运气发现乌木！<br/><br/>
不过...乌木的价值是被硬炒上去的。待到陈安阳重生之前，乌木这玩意基本就被打回原形了！<br/><br/>
所以...综上所述，家具行业的前景是很不错的，但同时也充斥着一些风险！<br/><br/>
而陈安阳...因为某些记忆的缘故，多少可以避免一些风险！<br/><br/>
所以...家具行业他确实打算进去搞一搞！反正...也花不了几个钱，权当试试水呗！<br/><br/>
只不过...他的想法受到了一些阻碍，阻碍他的是...马大全！<br/><br/>
其实也算不上是阻碍，马大全只是对陈安阳进行了劝谏而已！<br/><br/>
至于原因...当然是因为目前国内的家具行业的行情！<br/><br/>
其实进入21世纪之后，国内的家具行业一直呈现上涨的趋势！<br/><br/>
说白了，就是如今的家具市场行情一路走高！只是...怎么说呢！<br/><br/>
现在国内最流行的...其实并不是仿古式或则是古典式家具！而是...欧式家具！<br/><br/>
中低档的还好一些，而高档家具...绝大部分都是走的欧式风格！<br/><br/>
一般...这些家具都是欧洲“进口”的！也只有进口的，才能卖上高价！<br/><br/>
所以...当陈安阳提出想要走精品路线之后，马大全下意识的按照目前的市场行情给出了建议！<br/><br/>
不是不能走精品路线，而是...同样选择“出口”转“内销”的模式走！<br/><br/>
这其实也是目前国内很多家具企业惯有的手法，之前张家的家具厂也正是靠着这一招才稳住了局面！<br/><br/>
不过...陈安阳自然不会这么干！因为...他其实很难失败！<br/><br/>
是的！很难！<br/><br/>
不说别的...哪怕他做出来的家具卖不掉...光是囤积原材料就能让他赚不少钱！所以....<br/><br/>
“马叔...你就听我的吧！”<br/><br/>
“我之前就说过，我这个人...要吗不做，要做就要做到最好！”<br/><br/>
“所以，你就按我说的办！咱们就走精品路线！”<br/><br/>
“黄花梨，紫檀，咱们只做精品，不搞滥竽充数那一套！”<br/><br/>
“过段时间我会让再给厂里拨一批钱，马叔你就按照我们刚才说的那样...”<br/><br/>
“先买上几十吨黄花梨回来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68996088"&nbsp;&nbsp;chaptername="五百二十五&nbsp;&nbsp;先买上几十吨黄花梨">加入书签</a>
</div>
