    
        <br/><br/>    “吾乃鸿钧，今日身合天道！此后鸿钧为天道，天道不为鸿钧。量劫不出，鸿钧不现！”
<br/><br/>    在巫妖之战数百年后。
<br/><br/>    这一日，一道冷漠的声音传遍洪荒天地！
<br/><br/>    “道祖合道了？”
<br/><br/>    洪荒中部分人有些愕然，但更多的却是欣喜若狂。
<br/><br/>    尤其是道祖那几位弟子，心中更是大大的松了口气。
<br/><br/>    他们知道自己注定成圣，可面对鸿钧这位道祖师傅何尝没有压力！
<br/><br/>    修士修的是逍遥自在！
<br/><br/>    若是在成就圣人道果后还被人约束，那也太过憋屈了。
<br/><br/>    如今鸿钧合道在即，那等到他们成就圣人后自然就站在了洪荒巅峰！
<br/><br/>    “吾等恭贺老师合道！”六位圣人弟子朝天一礼，恭恭敬敬礼拜道。
<br/><br/>    “吾等恭贺道祖以身合天道，道祖万寿无疆！”洪荒众生贺音隆隆，直向九天而去。
<br/><br/>    只有诸玄负手立于盘古殿前，嘴角忍不住抽了抽。
<br/><br/>    恭贺？
<br/><br/>    信了你们的鬼！
<br/><br/>    恐怕这些家伙巴不得鸿钧早点合道，好真正放飞自我呢！
<br/><br/>    那些家伙的龌龊小心思，身为穿越者的诸玄不要太懂！
<br/><br/>    “天道，合一！”对于洪荒众生的恭贺鸿钧并未做出回应。
<br/><br/>    随着他最后一声轻喝声传出，天地间先天灵气突然躁动起来！
<br/><br/>    刹那间，无尽功德于九天之上降落洪荒，天花乱坠、地涌金莲！
<br/><br/>    道祖讲道至今，终究功德圆满！
<br/><br/>    面对天降功德，无数蒙昧生灵在这一刻被开启了灵智。
<br/><br/>    这是天道对洪荒大地的馈赠，也是赐予万千生灵的一份机缘！
<br/><br/>    也是在这些机缘降下之后，诸多大能隐约察觉到洪荒似乎有什么变化
<br/><br/>    ——仿佛，某些缺失正在补全！
<br/><br/>    他们不由心中一喜：道祖合道了！
<br/><br/>    至此，所有人都感觉到一阵轻松，就像一座大山被人从头顶取走了。
<br/><br/>    所以说鸿钧这位道祖的存在，在洪荒众生心中到底是好、是坏、是善、是恶，那就如人饮水，冷暖自知了！
<br/><br/>    诸玄虽然不知道别人的想法，却也猜出了鸿钧的一些心思。
<br/><br/>    呵呵，量劫不出鸿钧不现？
<br/><br/>    这才是洪荒中最大的一个谎言！
<br/><br/>    打死诸玄都不信，鸿钧真的在合道以后就没有了自己的思维！
<br/><br/>    当然，里面那些猫腻诸玄才懒得去管呢，反正又坑不到他！
<br/><br/>    转身之间，诸玄已然消失不见！
<br/><br/>    此时洪荒短时间内已然无事，自己也该回去看看弟、妹他们了。
<br/><br/>    数百近千年时间过去，也不知道他们现在是否还存在！
<br/><br/>    但幸好小紫曾和他提起过，其实那个世界也是有着修炼者的。
<br/><br/>    或许因为天道不存的原因，那些修炼者并不能真正得到长生！
<br/><br/>    可纵然如此，
<br/><br/>    作为一个天地主角的存在，想来活个几千上万年还是没问题的。
<br/><br/>    再加上小妹囡囡本就是一个时代的主角，想来应该还存在世间。
<br/><br/>    要不然的话，诸玄也不至于数百年中一次都没回去过了。
<br/><br/>    不过现在洪荒一元会内已然无事！
<br/><br/>    诸玄也想着偷懒一段时间，就当给自己放个假顺便陪陪两个小家伙了。
<br/><br/>    “想来，他们应该长大了吧！”
<br/><br/>    声音残留在了虚空中，人已经不在了洪荒之中……
<br/><br/>    。。。。。。。。。。。。。。
<br/><br/>    “怎么……怎么会这样？”
<br/><br/>    诸玄站在一处荒野之地，眼神中闪过浓浓的黯然之色。
<br/><br/>    眼前所见只余下一座凹陷下去的土坑，再无一丝有人生活过的样子！
<br/><br/>    别说那个小小的山村了，甚至连之前那座矮山都早已消失不见，似乎被岁月彻底抹去了痕迹！
<br/><br/>    无论如何诸玄都不会想到。
<br/><br/>    自己只在洪荒待了不到一千年而已，这方世界竟然足足过去了数万年！
<br/><br/>    数万年啊！
<br/><br/>    哪怕小囡囡成就了这方世界的至高，也绝无可能活到现在。
<br/><br/>    一时间，诸玄沉默了。
<br/><br/>    “对不起主人，小紫也没想到这没有天道存在的世界，时间流速竟然会如此诡异，完全没有一点规律！”
<br/><br/>    良久后，
<br/><br/>    小紫弱弱的声音在诸玄脑海中响起，一副颇为内疚的样子。
<br/><br/>    它也没有想到，这处世界这么奇怪，时间流速更是怪异无比。
<br/><br/>    “没事的！”
<br/><br/>    诸玄苦涩一笑，摇了摇头！
<br/><br/>    别说是小紫了，哪怕是他又何尝想到了这一点呢！
<br/><br/>    或许，
<br/><br/>    自己和叶元、小囡囡缘分尽了吧！
<br/><br/>    一滴泪，悄然流下……
<br/><br/>    “你确定这个世界，真的没有小囡囡她们的存在了么？”
<br/><br/>    沉默片刻，诸玄在脑海中问道。
<br/><br/>    “喔！倒是有几件物事有着些微小丫头的气息，可……这个世界上已然没有她的存在了。”小紫感应了一番，犹豫着回答道。
<br/><br/>    诸玄默然！
<br/><br/>    “哎！人生不如意事常八九，或许这就是我们缘分太浅吧！小紫，我们还是回洪荒去吧！”
<br/><br/>    悠悠一叹，诸玄转身就要离去。
<br/><br/>    “主人……那个……”
<br/><br/>    就在这时小紫突然犹豫着开口，似乎想要说些什么。
<br/><br/>    “喔！怎么了？”诸玄并没有太过在意的随口问道。
<br/><br/>    “两件事！”小紫似乎有些惊异，又有一些好奇的回答道。
<br/><br/>    “嗯！”诸玄兴致缺缺，并不是太在意的样子。
<br/><br/>    小妹他们都不存在了，他对这个世界已然没有了什么兴趣。
<br/><br/>    “似乎……这个世界和之前咱们去到的第一个世界有着某种联系！还有，主人认识的那位昊哥似乎遇到了大麻烦。主人需不需要过去看看？”
<br/><br/>    “咦！昊哥？石昊？荒天帝？”诸玄一愣，不由感到有些奇怪。
<br/><br/>    以石昊的实力，居然会遇到麻烦？这怎么可能！
<br/><br/>    要知单以战力而论，石昊可是不输于三清、妖帝他们这些准圣存在的啊！
<br/><br/>    能给他带来麻烦的，那岂不是说最起码也要是准圣级高手？
<br/><br/>    按照诸玄记忆中所知，那起码是仙帝级的存在！
<br/><br/>    如此一来，岂不是说石昊有可能已经找到了上苍之上的黑暗源地？
<br/><br/>    诸玄一念至此，顿时来了兴趣。
<br/><br/>    “那行！小紫，咱们去昊哥那里看看。我倒要看看这黑暗源头，到底是多牛笔的存在！”
<br/><br/>    反正要离开这处伤心地了，诸玄并不介意是回去洪荒还是到其他世界！
<br/><br/>    能再次见识到荒天帝的风采，对于诸玄来说也是一件好事。
<br/><br/>    或许，能借此冲淡心中的遗憾吧！
<br/><br/>    悄然闪动间，诸玄再次消失在了这个世界之中。
<br/><br/>    可他没有注意到的是，小紫所说的第一件事别有深意。
<br/><br/>    但或许是因为小囡囡的原因吧，此时诸玄显然有些走神。
<br/><br/>    ……
<br/><br/>    黑暗厄土之中，
<br/><br/>    石昊怒吼声震动天地，手中大罗剑胎都已战至破碎！
<br/><br/>    无尽岁月的征战，早已让他明白了厄土中仙帝级道祖的恐怖！
<br/><br/>    他曾斩杀数位同阶仙帝！
<br/><br/>    可这处诡异的世界，竟然无视天地规则能使得黑暗无限重生！
<br/><br/>    纵然他倾尽全力，却依然无法彻底抹除这些恐怖的存在。
<br/><br/>    “吾幼逢大劫，至尊骨被挖亦能存活至今。百万年来一路血战，战至亲人、好友、亲子皆逝只为灭杀尔等！”
<br/><br/>    “纵战至最后一滴血，磨灭百万载不灭之身，吾誓灭厄土！”
<br/><br/>    石昊大誓震动神秘之地，仙帝之威直直笼罩了大半厄土！        <br/><br/>