    <!--go-->古哀沉默了片刻，然后嘶声道：“这只手你哪里来的？你哪里来的？你不是黑暗学宫的最高层，怎么可能会有这只手？”
<br/><br/>    这只手确实不是赢缺的，而是从白骨领黑暗领域的领主抢来的。
<br/><br/>    赢缺道：“你何须管这只手是从哪里来的，但现在它就在我的手中，不是吗？你不是无比忠诚于黑暗帝国吗？现在你效忠我吧。”
<br/><br/>    古哀顿时哈哈大笑道：“做梦，做你的春秋大梦。我在一千多年前，就已经是黑暗帝国的征夷大将军王，现在怎么会效忠你这个乳臭未干的晚辈。”
<br/><br/>    “黑暗大帝姬心不在了，四大天王都叛变了，那我就是黑暗学宫的最高君王。”
<br/><br/>    “所以赢缺，应该是你效忠我。把你旳身体交出来给我，然我去完成大业。”
<br/><br/>    赢缺沉默了下来。
<br/><br/>    这一幕，真是太熟悉了。
<br/><br/>    哪怕黑暗学宫已经灭亡了，哪怕西方教廷很快就要灭亡东方世界了。
<br/><br/>    但是在这里还是要争权夺利。
<br/><br/>    天无二日，民无二主。
<br/><br/>    哪怕在一个黑暗领域之内，也只能有一个主子。
<br/><br/>    然后……
<br/><br/>    这个古哀，直接动手了。
<br/><br/>    巨大的黑暗之树伸出了无数的触手，对四条巨蛇，对无数亡者发动攻击。
<br/><br/>    其中一只巨大的触手，如同巨大的血管一般猛地张开，直接将赢缺吞噬了。
<br/><br/>    几乎转眼之间！
<br/><br/>    赢缺就被吞噬到了大地下面的黑暗深渊。
<br/><br/>    这里的一切，果然和白骨领黑暗领域一模一样。
<br/><br/>    整个黑暗深渊，密密麻麻都是树根。
<br/><br/>    而这些树根，如同血管，如同筋脉，如同神经，牢牢扎入深渊的边缘。
<br/><br/>    而在树根之下的中心，缠绕着一具巨大的黑棺。
<br/><br/>    这里面躺着的应该就是古哀了，曾经东夷王国的疯王。
<br/><br/>    他是完全无法动弹的，躺在棺材里面，用灵魂控制巨大的黑暗之树。
<br/><br/>    赢缺被吞噬到黑暗之棺附近之后，巨大的黑棺盖板猛地开启，露出了里面的古哀。
<br/><br/>    这是一个很瘦的老者，鼻子鹰钩，眼窝深陷，面孔极其狭窄。
<br/><br/>    单纯面容就可以看出，这个人非常极端。
<br/><br/>    黑暗之树的树根触手将赢缺完全缠绕捆绑起来，一点一点送到黑暗之棺内。
<br/><br/>    “赢缺，你有大帝之手，那又如何？”古哀冷笑道：“你觉得我在这颗黑暗之树下的使命是什么？我也在保管某件东西，而这一件东西比你的大帝之手更加重要。”
<br/><br/>    “赢缺你认命吧，你之所以来到东夷帝国，你之所以引爆天兆火山把我唤醒，一切都是为了成全我的丰功伟业。”
<br/><br/>    “你万里迢迢来到这里，就是为了把身体交给我，这就是你的命运。”
<br/><br/>    “赢缺你被我夺舍，应该觉得非常骄傲。”
<br/><br/>    然后……
<br/><br/>    从古哀的大脑里面，猛地生长出了无数的筋脉出手，猛地刺入赢缺的脑子之内。
<br/><br/>    无穷无尽的精神力量，潮水一般用来。
<br/><br/>    这种夺舍，是非常暴力，非常恐怖的。
<br/><br/>    根本就不是古哀直接把灵魂注入赢缺的大脑这么简单，而是要活生生将赢缺的精神灵魂彻底摧毁，让他的大脑空空如也，然后古哀再把灵魂注入赢缺大脑之内。
<br/><br/>    论灵魂之强大，论精神之强大，赢缺是非常牛逼的。
<br/><br/>    因为他吞噬了无数的灵魂，几千人的灵魂。
<br/><br/>    上一次的精神灵魂之战，损失了一部分。
<br/><br/>    但是剩下的，依旧可以构建成强大的精神防御。
<br/><br/>    可是没有想到的是，这古哀的精神力量竟然如此如此如此的强大。
<br/><br/>    这……这怎么可能？！
<br/><br/>    这是一个疯王，尽管成为了黑暗帝国的大将军王。但一开始黑暗大帝姬心根本就没有把他放在眼里，根本瞧不上他，可见这个古哀不管在哪一方面都不是非常出色，怎么可能拥有如此强大的精神力量？
<br/><br/>    紧接着，赢缺懂了。
<br/><br/>    这强大的精神力量来自于他的眉心松果体。
<br/><br/>    也就是大帝的黑暗天眼？！
<br/><br/>    这个地方是专门负责精神力的。
<br/><br/>    而古哀之所以成为这個黑暗领域的领主，之所以掌握着这颗黑暗之树，唯一的原因就是守卫天眼。
<br/><br/>    就如同白骨领的那个黑暗领主，唯一的使命就是守卫大帝之手。
<br/><br/>    而这个天眼根本不属于古哀，而是来自于黑暗君王，所以拥有无以伦比的精神力。
<br/><br/>    尽管这只天眼在古哀体内，根本发挥不出多少能量。但对于赢缺而言，还是摧枯拉朽一般。
<br/><br/>    赢缺用几千人灵魂构建的精神防御，还是轻而易举被摧毁，成片成片地消亡了。
<br/><br/>    古哀守护的这个黑暗天眼，太恐怖了。
<br/><br/>    赢缺没有抵抗之力。
<br/><br/>    尤其是古哀可以控制黑暗之树，拥有源源不断的能量。
<br/><br/>    “哈哈哈哈，还想要和我打精神之战？怎么可能？”
<br/><br/>    “赢缺，不要抵抗了，乖乖地把身体交给我吧？”
<br/><br/>    古哀的身体一动不动，但是他的声音却仿佛可以在赢缺的大脑里面响起。
<br/><br/>    然后，他发起了更加疯狂的进攻。
<br/><br/>    按照这样下去，最多十五秒钟。
<br/><br/>    赢缺的精神防御就会彻底崩溃，然后他自己的灵魂也会被彻底摧毁，变成空空的躯壳，然后被古哀夺舍。
<br/><br/>    也就是在这个时候！
<br/><br/>    更加震撼的一幕出现了。
<br/><br/>    不计其数的亡者，赢缺从天兆山神殿带来的亡者，朝着黑暗之树发动了自杀性攻击。
<br/><br/>    它们一个个冲向黑暗之树，
<br/><br/>    一个个引爆自己。
<br/><br/>    “轰轰轰轰轰……”
<br/><br/>    几百，几千，几万个亡者，疯狂自爆。
<br/><br/>    一个个前仆后继，毫不犹豫。
<br/><br/>    这些亡者不会说话，看上去如同行尸走肉一般，唯一就是服从指令。
<br/><br/>    但是现在……
<br/><br/>    却如此的壮烈。
<br/><br/>    哪怕以黑暗之树的强大，也无法承受这么多亡者的自爆攻击。
<br/><br/>    三万，五万，八万，十万，十五万，二十万……
<br/><br/>    无数亡者，如同飞蛾扑火，如同萤火虫一般，撞向了黑暗之树，瞬间把自己炸得灰飞烟灭。
<br/><br/>    然后……
<br/><br/>    黑暗之树直接过载了。
<br/><br/>    完全超过了黑暗之树的吞噬极限。
<br/><br/>    瞬间卡住了。
<br/><br/>    黑暗之树的所有筋脉都卡住了。
<br/><br/>    而古哀的所有力量来源都是黑暗之树，所以他的精神攻击也瞬间卡住了，直接暂停了。
<br/><br/>    这非常宝贵。
<br/><br/>    这种能量过载，最多只有几秒钟。
<br/><br/>    赢缺一定要在这几秒钟内，完成反击。
<br/><br/>    黄金时间，一旦错过，彻底无望，直接就被夺舍。
<br/><br/>    “啊……”
<br/><br/>    赢缺一阵大吼。
<br/><br/>    猛地举起右手，魔王右手，或者称之为大帝之手。
<br/><br/>    就如同天兆山神殿里面的那样，这支右手绽放出几百米，几千米的光芒。
<br/><br/>    “唰！”猛地斩下！
<br/><br/>    瞬间……
<br/><br/>    所有缠绕在永恒黑棺的的树根筋脉，全部被斩断了。
<br/><br/>    黑暗之树和永恒黑棺的连接，完全被斩断了。
<br/><br/>    古哀，瞬间失去了所有的力量来源。
<br/><br/>    然后，整个永恒黑棺朝着黑暗深渊，不断坠落，坠落。
<br/><br/>    而棺材里面的古哀，依旧一动不动。
<br/><br/>    因为某种意义上，他已经死了，只不过灵魂还活着而已。
<br/><br/>    “我愿意效忠你，我愿意效忠你……”古哀的灵魂高呼道。
<br/><br/>    “赢缺，我愿意，我愿意效忠你。”
<br/><br/>    “我们一起去完成大业。”
<br/><br/>    赢缺一声叹息道：“太晚了，太晚了！”
<br/><br/>    然后，赢缺的右手猛地插入古哀的额头之内，活生生将里面的天眼扣了出来。
<br/><br/>    “啊……啊……啊……”古哀的灵魂发出了一阵阵凄厉的惨嚎。
<br/><br/>    然后……他的灵魂，他的身体，一寸寸灰飞烟灭。
<br/><br/>    真是悲哀啊。
<br/><br/>    眼前这一幕，赢缺仿佛见过不止一次。
<br/><br/>    李世允，白玉川，申无玉都是在临死关头，才求饶，才投降。
<br/><br/>    但这个时候投降，已经晚了。
<br/><br/>    而被赢缺抠出来的黑暗天眼，就静静地躺在赢缺的手心之内。
<br/><br/>    竟然是一颗晶体，无比复杂的晶体，上面好像有无数的符文。
<br/><br/>    虽然称之为天眼，但它的形状和眼睛无关。
<br/><br/>    赢缺猜测，这颗天眼或许曾经属于黑暗大帝姬心。
<br/><br/>    但……它最早的主人是谁？就完全不得而知了。
<br/><br/>    下一秒钟！
<br/><br/>    这颗黑暗天眼猛地钻入了赢缺的手心之内，消失得无影无踪。
<br/><br/>    紧接着，它在赢缺的体内飞快游动。
<br/><br/>    先是来到了赢缺的大脑之内，来到他的眉心之内。
<br/><br/>    顿时间，赢缺的大脑瞬间仿佛要炸开一般。
<br/><br/>    他所有的灵魂，包括自己的灵魂，仿佛都要灰飞烟灭。
<br/><br/>    不行，不行！
<br/><br/>    赢缺的大脑，根本就容不下它。
<br/><br/>    这颗天眼，实在是太强太强太强了。
<br/><br/>    之前需要整颗黑暗之树的能量，才能包裹住它。
<br/><br/>    最终，它就和当时的魔王之手一样，钻入了赢缺的气海之内，消失得无影无踪。
<br/><br/>    紧接着……
<br/><br/>    赢缺的那只右手，强大的魔王之手，也消失了，钻入赢缺的丹田气海之内。
<br/><br/>    因为赢缺的力量，根本支撑不起这支魔王之手，也支撑不起这个魔王天眼。
<br/><br/>    但有点奇怪，赢缺的丹田气海，难道就能容纳得下这两个恐怖的东西？！
<br/><br/>    永恒黑棺继续不断地下坠，下坠，下坠。
<br/><br/>    就在这个时候，黑暗之树被斩断的树根触手，飞快地蔓延，再一次缠绕住永恒黑棺，吊在半空中。
<br/><br/>    只不过这一次，永恒黑棺已经空空如也了。
<br/><br/>    整棵黑暗之树，彻底失去了灵魂控制。
<br/><br/>    变成了无主之树，顿时间萎缩了，渐渐枯萎凋零。
<br/><br/>    …………………………………………………………
<br/><br/>    赢缺离开黑暗深渊，回到黑暗领域的大地，来到黑暗之树的树下。
<br/><br/>    然后，他望着这四条巨蛇，望着剩下的三十万亡者发呆。
<br/><br/>    整个黑暗领域地面，广阔无垠，但也被这些亡者铺满了一半。
<br/><br/>    原本天兆山神殿之内，有百万亡者。
<br/><br/>    当火山喷发的时候，他们飞跃九十里，砸入往生黑暗领域，在空中短短两分钟，就灰飞烟灭了一般。
<br/><br/>    而刚才向着黑暗之树发动自杀性攻击，进行自爆，又损失了一小半。
<br/><br/>    而失去灵魂的黑暗之树，也渐渐萎靡。
<br/><br/>    大蛇的声音在赢缺脑子里面响起：“主人，这个新家我们很满意，它们也终于不需要承受无穷无尽的折磨了。它们痛苦了无数年，终于可以享受安宁了。”
<br/><br/>    赢缺望着剩下的亡者道：“可惜，为了这个新家，为了我，它们损失了百分之七十。”
<br/><br/>    大蛇道：“您放心，它们不会觉得痛苦的。”
<br/><br/>    然后，它又问道：“您是觉得这个黑暗之树失去了灵魂，失去了控制，非常惋惜吗？”
<br/><br/>    赢缺道：“是的。”
<br/><br/>    大蛇道：“您找不到一个合适的人选，成为这颗黑暗之树的灵魂吗？”
<br/><br/>    太难了。
<br/><br/>    首先，成为这颗黑暗之树的灵魂，就会永远失去自由，躺在永恒黑棺里面一动不能动。
<br/><br/>    而且，这个人要绝对的忠诚。
<br/><br/>    目前，赢缺没有这个人选。
<br/><br/>    大蛇道：“主人，您知道傀儡吗？”
<br/><br/>    赢缺道：“见过。”
<br/><br/>    就是天空书城的傀儡武士，它们能够进行简单的战斗，能够服从不太复杂的命令。
<br/><br/>    大蛇道：“所谓傀儡，就是由无数个部件组成的。所以这颗黑暗之树，我们就可以把它分解成为无数个部分，然后让这些亡者去负责控制每一个部分。它们只能服从最简单，最直接的命令，但至少能够让黑暗之树复苏，而且也能让您控制它，直到您找到了合适的灵魂。”
<br/><br/>    赢缺道：“可以吗？”
<br/><br/>    大蛇道：“可以的，因为不管是亡者，还是黑暗之树，都是黑暗领域的产物。”
<br/><br/>    赢缺道：“它们乐意吗？”
<br/><br/>    大蛇道：“再乐意不过了，在黑暗之树内，它们会得到安宁的。”
<br/><br/>    赢缺道：“那……那就这样吧。”
<br/><br/>    下一秒钟！
<br/><br/>    诡异震撼的一幕，再一次出现了。
<br/><br/>    无数的亡者，如同蚂蚁一般，密密麻麻爬上了黑暗之树。
<br/><br/>    每一个亡者，负责黑暗之树的某一个部分。
<br/><br/>    树叶，树根，树干等等等等。
<br/><br/>    每一个亡者爬到黑暗之树的某个部分之后。
<br/><br/>    黑暗之树伸出了无数的触手，将它们包裹起来，缠绕起来。
<br/><br/>    然后……
<br/><br/>    这些亡者和树干，树枝等等部位，融为一体。
<br/><br/>    这个画面，真是充满了黑暗邪典的。
<br/><br/>    无数的亡者在黑暗之树上蠕动，完全覆盖住了巨大的黑暗之树。
<br/><br/>    然后，开始融合。
<br/><br/>    这一幕，真是让赢缺一阵阵毛骨悚然。
<br/><br/>    完成了融合之后！
<br/><br/>    熟悉的一幕，又出现了。
<br/><br/>    巨大的能量漩涡，可怕的能量漩涡。
<br/><br/>    疯狂地旋转！
<br/><br/>    这不是赢缺的命令，而是黑暗之树的本能。
<br/><br/>    因为之前无数亡者组成的巨球狠狠砸向了枯草寺，直接砸到地下上千米深，这个黑暗领域就出现缺口了，里面的能量就会不断往外泄。
<br/><br/>    所以，黑暗之树就会本能地弥补。
<br/><br/>    在这个巨大的黑暗漩涡之下。
<br/><br/>    无数的岩浆，无数的火山灰，无数的岩石，全部被吞噬了。
<br/><br/>    原本砸出的巨大洞孔，活生生被堵住了。
<br/><br/>    之留下了一个螺旋形状的出入口，这个入口甚至比白骨领的那个更加合理。
<br/><br/>    然后，黑暗之树不断注入能量，形成新的能量屏障。
<br/><br/>    将封口周围的岩石不断加固，加固，加固。
<br/><br/>    确保这个地方极度的易守难攻。
<br/><br/>    然后，这四条巨蛇主动游到这个入口之处，仿佛雕塑一般，一动不动。
<br/><br/>    接下来，就由这四条巨蛇看守这个黑暗领域的入口了。
<br/><br/>    …………………………………………………………
<br/><br/>    赢缺长长松了一口气。
<br/><br/>    最重要的部分，已经完成了。
<br/><br/>    接下来就是想办法把宁道一远征军那边的一万多人接过来，让他们进入黑暗领域生活。
<br/><br/>    等到地面稍稍恢复正常之后，直接在黑暗领域的上方构建城堡。
<br/><br/>    如此一来，依托着黑暗领域，这个城堡基本上再也不会被攻破了。
<br/><br/>    这支远征军就能牢牢守住这个据点。
<br/><br/>    而且按照正常逻辑，这个黑暗领域里面肯定会有黑暗学宫的秘密基地，会储存有大量的物资，大量的武器。
<br/><br/>    赢缺道：“我想要知道黑暗学宫的秘密基地在哪里？为我打开一个通道。”
<br/><br/>    片刻之后！
<br/><br/>    黑暗之树的巨大树干，直接裂开了一个口子，出现了一个通道。
<br/><br/>    还有这个功效？！
<br/><br/>    这些亡者，果然拥有绝对的服从。
<br/><br/>    无数亡者，控制这颗黑暗之树的每一个部分。
<br/><br/>    赢缺走进这个裂口，沿着这个通道一直走，一直走。
<br/><br/>    而且更加神奇的是，不管他走到哪里，都会发出光芒，非常温和的光芒，明亮而不刺眼。
<br/><br/>    在黑暗之树的地下百转千绕。
<br/><br/>    然后，见到了熟悉的一幕。
<br/><br/>    无比无比巨大的蛇。
<br/><br/>    这当然不是真蛇，而是一个巨大的傀儡。
<br/><br/>    见到赢缺的到来，这条巨大的蛇张开了大嘴，然后从里面伸出一条小蛇。
<br/><br/>    所谓的小蛇，也足足有一尺粗，它张开了血盆大口，露出了獠牙。
<br/><br/>    赢缺伸出手，蛇的獠牙刺入赢缺的手心之内，释放出一股能量。
<br/><br/>    赢缺体内回馈强大的能量气息，属于魔王右手的能量气息。
<br/><br/>    确定了赢缺拥有极高的权限。
<br/><br/>    顿时……
<br/><br/>    “轰隆隆隆……”一阵巨响。
<br/><br/>    巨蛇口中的大门开启了。
<br/><br/>    黑暗学宫的秘密基地开启了。
<br/><br/>    这个黑暗学宫的秘密基地更大，里面的武器，晶石炸弹，更多。
<br/><br/>    而且里面的实验室也更全，材料更全。
<br/><br/>    但是……归根结底和白骨领深处的黑暗领域是一样的。
<br/><br/>    里面的布局一样，什么材料，放在哪里，都是一模一样的。
<br/><br/>    赢缺甚至来不及参观里面的武器库，直接开始动手制造防毒面具。
<br/><br/>    现在外面的空气都是有毒的，宁道一残余势力从东临堡垒里面出来之后，根本无法在有毒空气中存活太久，所以必须要有防毒面具。
<br/><br/>    他施展控磁术，用最快的速速制造防毒面具。
<br/><br/>    “我需要黑暗之树的叶子制造防毒面具，完全包括整张脸，上面要有非此细密的孔洞，能够过滤有毒物质。”
<br/><br/>    随着赢缺的命令。
<br/><br/>    无数的亡者工作起来。
<br/><br/>    黑暗之树伸出了无数的触手，开始加工黑暗之树的叶子，变成防毒面具。
<br/><br/>    然后……又用无数的触手，送进秘密试验室内。
<br/><br/>    这……太牛逼了。
<br/><br/>    太强了！
<br/><br/>    难怪黑暗大帝姬心要把整个黑暗帝国的文明建立在黑暗之树上。
<br/><br/>    这不仅仅是原料中心，而且还是加工中心。
<br/><br/>    必须要快！
<br/><br/>    因为按照约定，宁道一那边后天就要开启大门的。
<br/><br/>    时间飞快流逝。
<br/><br/>    三十几个小时内。
<br/><br/>    赢缺利用黑暗之树，制造了三千只防毒面具。
<br/><br/>    将这些防毒面具全部装到几个巨大的箱子之内。
<br/><br/>    然后，赢缺离开了黑暗领域，返回到地面上。
<br/><br/>    他不由得感慨一声。
<br/><br/>    这……这是地狱吗？
<br/><br/>    天兆山的火山喷发，已经结束了三十六个小时了。
<br/><br/>    但整个天空依旧是灰蒙蒙的，一片漆黑。
<br/><br/>    漫天都是火山灰，都是有毒气体。
<br/><br/>    地面上的火山灰，已经堆积了几米高。
<br/><br/>    整个京都城一片死寂。
<br/><br/>    甚至连一具尸体都看不到。
<br/><br/>    赢缺一声叹息，然后用控磁术，带着几只大箱子，朝着东临堡垒走去。
<br/><br/>    ………………………………………………
<br/><br/>    七日之约，正式到了！
<br/><br/>    赢缺站在外面等，距离十二点大概还有一刻钟左右。
<br/><br/>    很快……
<br/><br/>    七月初三，正午十二点到了。
<br/><br/>    “轰隆隆……”
<br/><br/>    东临堡的大门，缓缓开启。
<br/><br/>    里面是宁道一，形容枯槁的宁道一。
<br/><br/>    他先看了一眼外面的世界。
<br/><br/>    他甚至是闭着眼睛不敢睁开的。
<br/><br/>    心中抱有无穷的希望，但是又不敢抱有希望。
<br/><br/>    当他睁开眼睛，看到赢缺的那一刹那。
<br/><br/>    他的眼睛，爆出了无比的光芒。
<br/><br/>    狂喜，振奋，不敢置信！
<br/><br/>    赢缺朝着他点了点头，然后走进东临堡垒之内。
<br/><br/>    “轰隆隆……”大门再一次关闭。
<br/><br/>    因为外面的空气有毒，会钻入到堡垒之内。
<br/><br/>    赢缺用控磁术，带着几个大箱子，穿过长长的通道，又穿过了两扇门。
<br/><br/>    然后，来到了废弃的东临堡垒之内。
<br/><br/>    他……看到了无数的厉鬼。
<br/><br/>    他们都是活人，但比起天兆山神殿里面的亡者，眼前这群活人更像是鬼。
<br/><br/>    已经断粮五天了。
<br/><br/>    断水两天了。
<br/><br/>    每一个人，都像是鬼一样。
<br/><br/>    眼睛大睁，里面不满了血丝，浑身都在颤抖。
<br/><br/>    每一个都是枯瘦的。
<br/><br/>    赢缺上一次来的时候，听说还有一万五六千人。
<br/><br/>    而短短几天之内，又死了几千人。
<br/><br/>    现在最多只有一万二了。
<br/><br/>    而且这里的空气更加稀薄了，甚至也带着难闻的气味。
<br/><br/>    这个废弃堡垒经过天空书城的维修，尽管依旧在运转，但已经非常艰难。
<br/><br/>    甚至已经无法完全过滤外面的有毒空气。
<br/><br/>    赢缺出现之后。
<br/><br/>    一万多人，无声无息，就这么盯着他。
<br/><br/>    充满了无限的期望，也充满了无限的惶恐。
<br/><br/>    这个时候，如果赢缺给他们带来是坏消息的话，那里面大半的人，会直接原地死去。
<br/><br/>    他们之所以支撑到现在，完全是靠着无尽的意志，还有心中唯一的希望。
<br/><br/>    赢缺缓缓道：“我答应过你们的事情，我做到的。”
<br/><br/>    “我消灭了西方教廷的二十万大军！”
<br/><br/>    “我们已经收复了东夷帝国京都！”
<br/><br/>    “只不过我必须告诉你们，没有什么帝国远征军。”
<br/><br/>    “所谓帝国远征军只有我一个人，消灭西方教廷二十万大军的，也只有我一个人。”
<br/><br/>    “我引爆了天兆火山，制造了京都的末日。”
<br/><br/>    “现在，我请求你们加入我的远征军，请你们归队！”
<br/><br/>    赢缺的声音并不激烈，反而先得有些疲惫，有些安静。
<br/><br/>    “请你们和我一起，重新占领东夷帝国京都。”
<br/><br/>    赢缺的声音落下后！
<br/><br/>    全场所有人先是呆立不动。
<br/><br/>    然后，一片一片的人跪了下来。
<br/><br/>    几百万，几千人，一万多人。
<br/><br/>    包括宁道一在内的所有天空书城远征军高层，整整齐齐跪下。
<br/><br/>    “拜见主君！”
<br/><br/>    “拜见主君！”
<br/><br/>    “拜见主君！”
<br/><br/>    从今以后，这一万多人。
<br/><br/>    只效忠赢缺，不再效忠天空书城。
<br/><br/>    ……………………………………………
<br/><br/>    注：第二更送上，还是通宵码字，更新了近一万两千字。
<br/><br/>    诸位恩公，月票投给我好吗？让糕点去睡个好觉吧，谢谢大家！<!--over--><br/><br/>