    
<br/><br/>    凌晨一点钟，临江市幸福街道上的一栋小别墅里。
<br/><br/>    在秦夜等人还在赶往魔都市的时候，梁宽正躲在自己的房间里，满脸的惧色。
<br/><br/>    他按照秦夜的指示，将符咒贴在了墙壁之上，从晚上八点开始，就不敢踏出房门。
<br/><br/>    期间就算想上厕所，也就用塑料瓶子来解决的。
<br/><br/>    “咚咚咚！”
<br/><br/>    要说让他现在面露惧色的原因，也就只有一个，那就是门外时时刻刻传来的剧烈敲门声。
<br/><br/>    这个敲门声在凌晨十二点的时候就响起来过，当时他下意识的想要去开门。
<br/><br/>    可刚到门口，他就猛地清醒过来。
<br/><br/>    这个别墅平时就他一个人住，今天也没有邀请别人到他家，怎么可能有敲门声呢？
<br/><br/>    意识到不对的梁宽，壮着胆子问道：“谁啊？”
<br/><br/>    “咚咚咚！”
<br/><br/>    可没想到，他刚刚问完，门外的敲门声更加激烈，几乎可以说是砸的。
<br/><br/>    这让梁宽更加的害怕，脸色都苍白了好几圈。
<br/><br/>    先前的困意也瞬间消散，生怕现在如果睡着，等一睁眼就会看见阿飘。
<br/><br/>    “梁宽，快开门！”
<br/><br/>    在敲门声持续到了十一点的时候，门外居然传来他老妈的声音。
<br/><br/>    可梁宽更不敢开门了。
<br/><br/>    特么他老妈都死了十年了！
<br/><br/>    “宽哥，咱们地盘出事了，快开门！”
<br/><br/>    接着，又是梁宽最信任的小弟的声音。
<br/><br/>    但事到如今，梁宽除非真的傻了，才会去开门。
<br/><br/>    不过也要得亏秦夜的符咒也有提升醒脑的作用，否则这种带有魅惑性的声音，必然会让他忍不住的去开门。
<br/><br/>    “当当当！”
<br/><br/>    敲门声持续到一点半的时候，他房间外的玻璃开始被疯狂的捶打，发出一阵响声。
<br/><br/>    梁宽隐约间可以看到窗户外有一个黑影，这可把他给吓得不轻，立刻掀起被子，把自己裹在了里面。
<br/><br/>    可接下来的摧残还没结束，一晚上梁宽都在饱受煎熬，耳边时不时的都会传来各种各样的声音。
<br/><br/>    这些声音有他死去的亲人，也有他教训过后的陌生人，更有被他逼到跳楼的一些人……
<br/><br/>    这一晚上的经历，让从未想过洗心革面的梁宽，决定自己只要能挺过这一劫，绝对要金盆洗手！
<br/><br/>    ……
<br/><br/>    熊猫平台这边连夜加班，投入了至少三个亿的广告，让秦夜今晚八点直播抓阿飘的消息，散步到了网络上各个角落。
<br/><br/>    只要用手机和电脑的网民，不管点开什么软件，打开什么流浪器，第一个映入眼帘的，必然是秦夜的广告。
<br/><br/>    且更离谱的是，连一些岛国*****的网站里，都有他的广告！
<br/><br/>    如此夸张的宣传之下，秦夜直播间的热度持续的升高，不少人在还没开播的时候，就已经涌入了直播间。
<br/><br/>    到了晚上六点的时候，秦夜直播间的人气值就已经达到了八千万！
<br/><br/>    如此夸张的人气，说秦夜是当今所有直播平台的第一主播，没人敢有异议。
<br/><br/>    “昨天教训还没吃够？还要凑热闹？先说好，我可不会保护你。”
<br/><br/>    秦夜在七点半，准备出门的时候，罗小玲又跳了出来，表示自己也要跟过去。
<br/><br/>    “哼！”
<br/><br/>    罗小玲拿出了一个水晶球，说道：“我才不需要你的保护，这水晶球是一个巫婆卖给我的，守护了我十几年！”
<br/><br/>    “呃……”
<br/><br/>    秦夜扫了一眼水晶球，顿时有些无语。
<br/><br/>    这玩意就是一个普通的水晶，因为形成了有一些时间，吸收了不少灵气，会提供提神醒脑的作用。
<br/><br/>    因为这一个效果，再加上那什么巫婆的说辞，外加罗小玲的心理作用，就以为是个很厉害的东西。
<br/><br/>    实际上，这玩意要拿出来对抗今天面对的邪祟，是完全不够看的。
<br/><br/>    罗小玲则是皱了皱眉，反问道：“怎么了？我水晶球有问题吗？”
<br/><br/>    “没什么问题，你跟过来吧。”
<br/><br/>    秦夜仔细想了想。
<br/><br/>    这一趟既然是直播，那多个小美女跟着效果肯定更好点。
<br/><br/>    罗小玲一听，顿时乐开了花，她就知道这水晶球没问题，这可是她花了五千万买的东西！
<br/><br/>    而且根据那巫婆所说，这水晶球不仅可以防那些阿飘，还可以消灭阿飘。
<br/><br/>    到时候真要和阿飘斗起来的话，没准她可以来个美女救英雄……啊呸！是美女救狗熊！
<br/><br/>    一想到这，罗小玲心里顿时期待了起来。
<br/><br/>    没准自己救下秦夜一命之后，不但可以要求秦夜把自己打白工的时间给减免掉，自己还可以让秦夜当自己的奴仆！
<br/><br/>    光是想想就爽啊！
<br/><br/>    秦夜不知道这丫头脑子里在想什么，让罗小玲上车后，就开往梁宽家。
<br/><br/>    ……
<br/><br/>    无论是虎鲨平台还是熊猫平台的主播，他们基本上都会在晚上七点钟到十二点这个时间段开启直播。
<br/><br/>    因为这段时间，是人流量最大的时候。
<br/><br/>    白白作为一个坐拥两千万粉丝的女主播，平时就算没有开播，都会有至少几万人在直播间里蹲着。
<br/><br/>    “嗯？怎么回事？”
<br/><br/>    可今天，她七点准时开播后，发现一个十分奇怪的现象。
<br/><br/>    她的直播间居然只有寥寥百人！
<br/><br/>    这不正常，平时她直播间起码也有一百万人左右，少说也有五十万才对！
<br/><br/>    她不过就停播了个三天，人气不至于掉到这种程度吧？
<br/><br/>    “白白，你不学那些主播一样，去直播秦大师的直播么？”
<br/><br/>    “秦大师？”
<br/><br/>    看到粉丝的弹幕后，白白愣了一下。
<br/><br/>    对这个名字她还是略有耳闻的，前段时间几乎到处都是他的广告。
<br/><br/>    可惜这种大量广告，很会败坏路人的好感，如果没有一点什么好的直播内容，再怎么捧也不会捧红。
<br/><br/>    但现在看来，情况似乎有点不太一样。
<br/><br/>    她怀着好奇心，点开了秦夜的直播间。
<br/><br/>    这不点开还好，一点开就吓了一跳，尼玛足足九千万的人气值！
<br/><br/>    里面弹幕更是如同机关枪一样，一个接着一个，一些按耐不住的观众，还刷起了礼物，都在为了以后的抽奖做准备。
<br/><br/>    而且这九千万人气值还是在秦夜没有开播的情况下，要是开播还了得？！
<br/><br/>    看到这一幕，白白整个人都傻了，这未免也太离谱了吧？<br/><br/>