    虽然这个时候，还不允许房屋自由买卖，就连租房子这种事儿，也是私下进行，但有个自己的窝和没有自己的窝，区别还是挺大的。
<br/><br/>    江卫民和赵爱国两个，被赵香云的提议吸引，当即就决定，一回去就租个房子，也省的以后要做什么，非得回江卫民家里才行。
<br/><br/>    商量好这事儿，赵香云就开始和乘务员打听陈果丰。
<br/><br/>    乘务员是个三十多岁的妇女，给赵香云他们提供过几次热水，对三个孩子也算是有一丁点印象，听说他们要找人，找的还是陈果丰，立刻客气的问：“请问你们找我们列车长做什么？”
<br/><br/>    赵香云：“同志，麻烦你告诉陈果丰同志，就说她侄女赵香云、侄子赵爱国找他！”
<br/><br/>    为了稳妥起见，赵香云还写了张纸条，上面写了陈五月的名字，接着才是赵香云自个儿和赵爱国。
<br/><br/>    稍晚些时候，包厢的门被推开。
<br/><br/>    穿着列车长白色制服的中年男人走了进来。
<br/><br/>    他一会儿看看赵香云，一会儿看看赵爱国和江卫民。
<br/><br/>    好半响，指着赵香云：“你是香云……”
<br/><br/>    “三舅舅，是我！”
<br/><br/>    赵爱国：“三舅舅，我是爱国！”
<br/><br/>    “这个是江卫民，你侄女婿。”
<br/><br/>    陈果丰实在不知道该怎么形容自己此刻的感觉。
<br/><br/>    激动之余，又觉得不真实。
<br/><br/>    他已经很久没有回过老家了，更别说，在自己所管理的列车上，见到自己的亲人。
<br/><br/>    “舅舅，喝茶。”赵香云取下放在一旁的水壶，递给陈果丰。
<br/><br/>    陈果丰摆了摆手，“我不渴，我……”
<br/><br/>    到这一刻，他还是激动。
<br/><br/>    “那舅舅坐！”
<br/><br/>    相比较陈果丰的拘谨，赵香云、江卫民倒是淡定的多。
<br/><br/>    但是到底也是见过世面的，没片刻的功夫，陈果丰的神情，就恢复了自然。
<br/><br/>    “你妈怎么样了？”开场的第一句话，就是关心陈五月，可见兄妹两个的表情很好。
<br/><br/>    赵香云：“我妈很好，现在成了大队的妇女主任，天天干不完的事儿。”
<br/><br/>    陈果丰笑了，“你妈小时候就闲不住，也不愿意在家里干活儿，倒是生了你之后，性子大变，不愿意出去了。”
<br/><br/>    那时候的陈五月，对待赵香云，那就是当眼珠子，当心肝宝贝来的。
<br/><br/>    洗衣、做饭、穿衣样样事儿，都是亲力亲为。
<br/><br/>    家里欺负儿子行，欺负闺女，她得去拼命。
<br/><br/>    几兄妹都知道陈五月的脾气，所以对赵香云这唯一的闺女，也爱屋及乌。
<br/><br/>    “你爸呢？他怎么样了？”陈果丰继续问。
<br/><br/>    “我爸也挺好的，当了大队长，管着整个大队，他和我妈一样，都是大忙人，出来一趟的时间都没有。”
<br/><br/>    赵香云这么说，也是怕陈果丰误会。
<br/><br/>    其实哪怕她不说，陈果丰也懂。
<br/><br/>    他尚且没时间，更别说在家种地守着工分过日子的赵志远和陈五月两个。
<br/><br/>    知道妹妹和妹夫都好，陈果丰心中的担忧，顿时小了不少。
<br/><br/>    “你们呢？是从上海上的火车？”陈果丰问。
<br/><br/>    亲人许久未见，想的最多的，还是对方的生活。
<br/><br/>    不管陈果丰问什么，赵香云都耐心的回答。
<br/><br/>    得知赵香云结了婚，得知江卫民和赵爱国两个，都考上了首都的大学，陈果丰高兴极了。
<br/><br/>    他虽然常年在火车上，可这个年代考上大学意味着什么，他知道的，不会比其他人少。
<br/><br/>    “太好了，知道你们都过得好，我这做舅舅的，也放心了！香云，爱国，卫民，你们要不要在金陵下？去我家一趟？”
<br/><br/>    陈果丰的家，既没有在上-海也没有在新京，而是在金陵，那个被称作六朝古都的地方。
<br/><br/>    说实话，赵香云是真的想去，只是火车上，属于他们的东西太多了。
<br/><br/>    她虽然空间里也放了不少，可零零碎碎家里来，就好几麻袋。
<br/><br/>    她的东西，江卫民的东西，赵爱国的东西，扛上扛下，非得将人累死不可。
<br/><br/>    将难处告知陈果丰，陈果丰道：“我还当是什么事儿了，你们的行李，可以放在车上，到时候我让人带到新京放置好，等你们回那边，再去拿。”
<br/><br/>    陈果丰这么说，三个人也不好拒绝。
<br/><br/>    他们拿了些必备的东西，再就是送给陈果丰家的东西，在金陵的时候，跟着陈果丰一起下了车。
<br/><br/>    金陵城不愧是六朝古都，哪怕经历过不少风风雨雨，依旧带着一丝丝的古典韵味。
<br/><br/>    因为外甥和外甥女以及外甥女婿的到来，陈果丰走路都有些带风，他将赵香云他们带到自己在金陵的家。
<br/><br/>    虽然是筒子楼样式的建筑，但他们家不错，分到的房子有六十多平。
<br/><br/>    并且只有陈果丰和妻子王雪梅在住。
<br/><br/>    他们两个生了三个儿子，也才前两年，赵香云其中两个表哥结了婚，另外一个，虽然没有结婚，但也有了对象，如今也住在自己单位分的房子。
<br/><br/>    两个侄子结婚件事儿，他们给陈五月发过电报，只是路途太遥远，陈五月没办法到场。
<br/><br/>    当然，赵香云结婚，陈果丰夫妇，也没有到场。
<br/><br/>    不过大家都能理解，毕竟来去一趟，十几二天，这还只是花费在路上的时间，不算办正事儿。
<br/><br/>    这么长的时间，一般人真没办法去。
<br/><br/>    进门之前，陈果丰还和三个小辈提起了妻子王雪梅，让三个孩子不要拘谨，就当是自己的家。
<br/><br/>    陈果丰出门没有带钥匙的习惯，妻子王雪梅也清楚他什么时候回来，所以他敲了几下门，屋内传来的声音，都是问是谁在敲门。
<br/><br/>    “雪梅，快开门，看看我带谁来了。”
<br/><br/>    王雪梅听出来是自己老公的声音，赶紧打开门。
<br/><br/>    “你怎么这个时间回来了？不应该是是十几天后吗？”
<br/><br/>    这列车，这个时间，虽然不是他老公开，但一般这个时间，他都会指导下面的人。
<br/><br/>    然后等到下一次车子路过金陵的时候，他再回来。
<br/><br/>    “工作的事儿，我都交接好了！你快看看，我带了谁来了。”陈果丰道。
<br/><br/>    说完，他侧过身，让站在门口的王雪梅能清楚地看见赵香云他们。
<br/><br/>    王雪梅见到三个年轻人，直接就愣住了。<br/><br/>