
“不必谢我，那个人可不是第一次，他是个惯犯。<br/><br/>
迟早有一天，他也会被抓的。”<br/><br/>
刘雅自信满满道。<br/><br/>
不管怎么样，秦大妞的确是因为刘雅才摆脱了麻烦。<br/><br/>
她非常感激她。<br/><br/>
因此，秦大妞决定，请刘雅在外面吃饭当作报酬。<br/><br/>
“小雅，今天多亏了你，不如中午我请你吃饭吧？”<br/><br/>
刘雅早看出来了，秦大妞的家境不太好。<br/><br/>
虽然读了大学，有粮票，有钱，但她还得寄一部分回家里，让家里可以供养另外几个妹妹。<br/><br/>
开玩笑，生了十个丫头，就算是父亲或是母亲有一个在单位上，有工资拿，要供养这么多张嘴吃饭也不容易。<br/><br/>
所以刘雅拒绝了。<br/><br/>
她对秦大妞道：<br/><br/>
“我们还是走着回去吧，你不必请我吃饭。”<br/><br/>
这让秦大妞更加感动了。<br/><br/>
她后悔当初才来寝室的时候，想要当室长的想法。<br/><br/>
“小雅，我第一次来的时候，那样对你们，实在是太不应该了。”<br/><br/>
“都过去了，还提她干嘛？”<br/><br/>
其实八个人当中，刘雅最不喜欢的还是李月。<br/><br/>
也不知道她为什么这么讨厌农村来的。<br/><br/>
相信应该是有原因的。<br/><br/>
而秦大妞这种，性格直率的，倒并让她讨厌。<br/><br/>
两个人正走着，身后却传来一个男子的声音：<br/><br/>
“小雅，可算是找到你了。”<br/><br/>
一回头，就是顾辰朝她走来。<br/><br/>
还是那样英俊潇洒，五官精致。<br/><br/>
他的眼睛很亮，一直盯着刘雅。<br/><br/>
秦大妞也看到了顾辰，想到了给刘雅打了很长电话的人。<br/><br/>
应该就是这一位建筑学院的男生了。<br/><br/>
之所以秦大妞猜测到顾辰是建筑学院的。<br/><br/>
是因为他的胸前别了校徽，而这校徽就是建筑学院的，一看就知道了。<br/><br/>
于是秦大妞便嘴角带笑道：<br/><br/>
“你们聊，我先回去了。”<br/><br/>
刘雅担心秦大妞留下来也会尴尬，便朝她挥手道：<br/><br/>
“大妞，回去的时候注意安全。”<br/><br/>
“恩，你们好好儿玩儿。”<br/><br/>
本来周末就只有一天，也就是星期天。<br/><br/>
也就是说，并不是什么双休日。<br/><br/>
因此，很多同学都会利用这宝贵的一天，做很多事情。<br/><br/>
而顾辰就只想用这一天来看看刘雅。<br/><br/>
没想到刘雅却和秦大妞去了书店。<br/><br/>
顾辰还是从林清竹和胡心的口中得知的。<br/><br/>
当然，这两位女生还要求顾辰请她们吃好的，才答应告诉他。<br/><br/>
没奈何，顾辰答应改天请她们几个下馆子，她们才跟他讲了，刘雅有可能是去了图书馆的事实。<br/><br/>
于是他赶紧又往书店的方向赶。<br/><br/>
这书店离几个学校都不算太远。<br/><br/>
但也要走好一会儿。<br/><br/>
好在顾辰没有白费功夫，总算是找到了刘雅。<br/><br/>
秦大妞离开后，两个人开始往回走。<br/><br/>
顾辰提议道：<br/><br/>
“去附近的公园走走吧。”<br/><br/>
“好啊。”<br/><br/>
在建筑学院和医学院附近，有一个公园。<br/><br/>
这公园不仅有一个人工湖泊，风景也不错，有草坪，还有参天大树。<br/><br/>
不少附近的居民在周末会选择来这儿游玩。<br/><br/>
还有游船停在湖边，买票就可以乘坐。<br/><br/>
顾辰不想跟刘雅在公园儿干坐，所以买票跟她一起去湖上泛舟。<br/><br/>
这个湖泊很小，从这边划船到另一边，也不到半个小时。<br/><br/>
不过对穿越到这个时代的刘雅来说，能在湖上泛舟，却是第一次。<br/><br/>
更何况这湖边四周的风景还是很不错的。<br/><br/>
因此，她欣然同意去泛舟。<br/><br/>
票是顾辰去买的。<br/><br/>
两个人坐在大鹅形状的游船上，荡漾在水面，感觉十分惬意。<br/><br/>
刘雅俯身，将一只手伸出船沿，抚着湖面上的水，觉得清清凉凉的。<br/><br/>
顾辰则负责用浆划水，把船划到了湖水中央。<br/><br/>
“小雅，你说我们俩要是落下去，会不会出什么大事啊？”<br/><br/>
顾辰忽然问道。<br/><br/>
刘雅转过头来灿然一笑：<br/><br/>
“你会游泳吗？”<br/><br/>
“我当然会。”<br/><br/>
“我也会。”<br/><br/>
“你怎么会游泳？什么时候的事情？”<br/><br/>
“你忘记了吗？我自从掉过水以后，就想到要好好学会游泳。<br/><br/>
所以我专门去学的。”<br/><br/>
其实刘雅原身是不会游泳的。<br/><br/>
但是刘雅是穿越来的，她当然会。<br/><br/>
当初在大学里也是学过的。<br/><br/>
虽然游得不太好，但是绝不至于落水后会被淹到。<br/><br/>
顾辰会怀疑她游泳的事情，源于她小时候落过水，还是他给捞上来的。<br/><br/>
谁叫那个时候的刘雅是小作精呢？<br/><br/>
特别能作，根本不会听别人的话，只一个劲儿的以自我为中心。<br/><br/>
让家里的每一个人都要围着她转。<br/><br/>
说来说去，她小时候其实也是受坏人的唆使，才会这样。<br/><br/>
比如那个李寡妇。<br/><br/>
后来她和她的女儿被赶出大湾村，也不是没有道理的。<br/><br/>
两个人在湖面划了会儿船，刚打算往回走的时候，没想到又有船划了过来。<br/><br/>
船上还是两个人，一个两个麻花辫，看起来也很漂亮的女子在跟顾辰打招呼：<br/><br/>
<br/><br/>
“小辰，你竟然也在这儿？”<br/><br/>
顾辰定睛一看，竟然是自己的大姐顾红。<br/><br/>
和她在一起的是一个戴眼镜儿，头发有些微长的男子，看起来斯斯文文的。<br/><br/>
顾辰向顾红大方介绍道：<br/><br/>
“大姐，我向你介绍，这一位是刘雅，是我在大湾村认识的。”<br/><br/>
“恩，看出来了，你不就一直盯着这位漂亮的姑娘嘛。<br/><br/>
的确是很漂亮啊。”<br/><br/>
刘雅被夸漂亮，大大方方跟顾红点了点头。<br/><br/>
“这一位是我大姐顾红。<br/><br/>
至于另一位，大姐，你自己介绍吧。”<br/><br/>
顾红便也把身边的男士介绍给了顾辰和刘雅：<br/><br/>
“我们医院的内科主治医生，邓科。”<br/><br/>
“你们好。”<br/><br/>
邓科有礼貌地跟两位大学生打招呼。<br/><br/>
“一看到他们，让我想到了我读大学的时光。”<br/><br/>
“对了，听说刘雅同学也是学医的？”<br/><br/>
顾红忍不住道。<br/><br/>
“对，大姐，你想说什么？”<br/><br/>
“学医可是很辛苦的，能吃得下这个苦吗？”<br/><br/>
“还行吧。”<br/><br/>
刘雅点点头。<br/><br/>
邓科也道：<br/><br/>
“难道就是这里的医科大吗？<br/><br/>
那可真是太好了。”<br/><br/>
“是啊。”<br/><br/>
“想当年我们没有机会读大学，可都是靠推荐完成了学业，就去了医院。<br/><br/>
一晃都好多年啦。”<br/><br/>
邓科十分感叹。<br/><br/>
他们是没有机会读到大学，不过希望以后还有机会再进大学深造。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514230"&nbsp;&nbsp;chaptername="第193章遇到大姐">加入书签</a>
</div>
