
“抓你这种玩意，还用的着我出手？”<br/><br/>
林起在板车中翻找了一遍，抽出了一根墨斗绳。<br/><br/>
将那只被网控制住的黄鼠狼四肢都捆了起来，塞进了板车中。<br/><br/>
“你不要想着逃跑啊，不然我扒了你的皮。”<br/><br/>
本来林起对这种生物还是有些忌讳的，能躲便躲，不能躲就杀了，可突然想到若是将这玩意调教得当，将来去山中找那些古墓宝藏，也会成为一大助力。<br/><br/>
再不济，还可以用它干些损人利己的事。<br/><br/>
黄鼠狼本想用嘴将绳子咬开，可听了林起的话，顿时愣住了。<br/><br/>
“人类！得罪了我黄大仙，你是不会有好下场的！”<br/><br/>
沙哑的声音从板车中传出，那股带着怨恨的低吟，若是一般人听了，定会感觉全身发麻。<br/><br/>
“那也要你能从我手中逃出去再说吧。”<br/><br/>
大路相对平缓，这一路倒是没有再遇见什么意外，待三天后的夜晚，已经能够远远看见任家镇的建筑，林起在路边休息了一会，解除掉僵尸之身后，再次骑上自行车朝镇边的义庄驶去。<br/><br/>
义庄前依旧灯火通明，毕竟这种地方晚上不能熄灯，停下车后，林起上前拍了几下门，便准备将车上的东西卸下来。<br/><br/>
“谁啊，这么晚了？”<br/><br/>
文才不情愿的声音从门内传出，待打开门伸出一个脑袋，顿时惊讶的叫了起来。<br/><br/>
“师傅！林师弟回来了！”<br/><br/>
几日不见，文才依旧是那副绿色的马甲。<br/><br/>
看到林起车上带着的大小物件，好奇的围着转了起来。<br/><br/>
“这什么东西啊？黑黑的？”<br/><br/>
九叔这时也听到了声音，从院中走了出来，看到林起右手上缠满的纱布，顿时脸色一变。<br/><br/>
“你怎么伤成这样？”<br/><br/>
连忙上前查看林起的伤势。<br/><br/>
“不碍事，只是指甲弄掉了，养上几个月就长出来了。”<br/><br/>
听到这话，九叔又上下打量了一番林起，这才放下了心。<br/><br/>
“文才别看了，帮忙把东西都抬进院子。”<br/><br/>
九叔撇了一眼板车上的东西，并没有放在心上，伸手将板车上的绳子解开，不过触摸到那黑色的木材时，忍不住敲了一下。<br/><br/>
“咦？这是？”<br/><br/>
那敲击声极为沉闷，而且木材之上散发的阴气让九叔格外的心惊。<br/><br/>
“这是一幅棺材盖吧？”<br/><br/>
文才看了许久，才反应了过来，用力抬了一下，可脸都憋红了，却只抬起了一点。<br/><br/>
“文才你倒是好眼力，这正是一幅棺材盖，而且是阴沉木所制的棺材，我可是好不容易才将它带回来的。”<br/><br/>
林起拍了拍棺木，突然间板车中传来了一声咒骂，将仔细研究棺木的文才吓的忍不住一哆嗦。<br/><br/>
“快放开我！可恶的人类！”<br/><br/>
紧接着便是抓挠的声音，毕竟那只黄鼠狼在板车中的待了三日，可是滴水未进，刚听到有其他人的声音，便迫不及待的叫了起来。<br/><br/>
“哇！这棺材盖成精了！还会说话！”<br/><br/>
文才吓得躲在九叔身后，畏首畏尾的探头观望。<br/><br/>
“平时让你多看书，你就是不看，棺材盖怎么会说话呢！”<br/><br/>
九叔一个脑瓜崩敲在文才头上，靠近那板车忍不住嗅了嗅鼻子。<br/><br/>
“好骚臭的味，不是不是抓了一只黄大仙？”<br/><br/>
以九叔的见识，不用看便知道棺材盖下是什么东西。<br/><br/>
“路上遇见了一只，见挺有趣的就抓了起来，带回来让师傅看看。”<br/><br/>
林起伸手一抬，将棺木挪开一道缝隙，那毛茸茸的黄色脑袋顿时探了出来，待看到外面竟然有三个人，身体一纵，便跳了出来，可还来不及逃走，便被林起抓在了手中。<br/><br/>
“好大一只黄鼠狼啊！”<br/><br/>
文才惊讶道，伸手比划了一下，那只黄鼠狼加上尾巴的话，竟然有半米多长！<br/><br/>
此刻被林起抓在手中，竟没有一丝的反抗之力。<br/><br/>
“这只黄大仙已经有了灵性，你抓它干嘛，以后要是纠缠上你，可是要倒大霉的。”<br/><br/>
九叔看了那黄鼠狼一眼，发觉这家伙还未成气候，也不怎么在意。<br/><br/>
“那该怎么办？”<br/><br/>
林起提着黄鼠狼进了院子，刚好看到角落里有个鸡笼，便将黄鼠狼塞了进去。<br/><br/>
“一会弄死吧，正好给我做个毛领，今年冬天不用受冻了。”<br/><br/>
九叔漫不经心道，却不知自己一句话让本就虚弱的黄鼠狼浑身毛发炸裂，吓得在笼子里上下跳窜。<br/><br/>
“别杀我！别杀我啊！我可以帮你们找宝贝，我知道很多宝贝藏在哪！”<br/><br/>
见逃不出笼子，黄鼠狼竟学着人类的模样，两腿跪倒在地，砰砰的磕起了头。<br/><br/>
“还是先养着吧，我觉得这东西挺有意思的。”<br/><br/>
林起强忍着笑意，自己威逼利诱了两天，也没让这只黄鼠狼服气，没想到九叔一句话竟将它给吓着了。<br/><br/>
果然姜还是老的辣。<br/><br/>
这时，文才已经将车上的东西搬空，只剩一副棺材盖，可那沉重的棺材盖，根本不是他一人能够抬进来的。<br/><br/>
“你手受伤了，就不要动了，我去帮忙抬吧。”<br/><br/>
九叔见林起要上前抬东西，连忙伸手拦住，自己跟文才动手，可两人使出了吃奶的尽，也只是让棺材盖挪动了一点距离。<br/><br/>
“这东西好沉啊！”<br/><br/>
九叔脸面上有些挂不住，反身回到屋中，不一会便拿出了两张黄符。<br/><br/>
“师傅，你拿黄符干嘛？难道贴上去这棺材盖就能变轻了？”<br/><br/>
文才很有先见之明，老老实实的离远了一些，生怕九叔施法时波及到他。<br/><br/>
“这是茅山大力符，我以前好像教过你吧？”<br/><br/>
九叔叹了口气，感觉文才以前学的本事都学到狗身上去了。<br/><br/>
这种入门的符篆，竟然也能忘记？<br/><br/>
念动几句咒语后，便将那张黄符贴在文才身上，至于另一张也贴在自己胸前。<br/><br/>
符中的灵力入体，顿时让文才感觉身体中涌出一股暖流，强大的力量源源不断的涌入四肢！<br/><br/>
再次抬起棺木，两人竟丝毫没有一丝勉强，直接抬进了院内！<br/><br/>
林起将车停在门口角落，来不及拆卸，便跟了上去。<br/><br/>
在院中找了两个板凳放好，两人这才将棺木放下。<br/><br/>
院中比外面明亮许多，因此那漆黑的棺木此刻竟然散发着异样的光泽。<br/><br/>
“果然是顶级的阴沉木，竟然与义庄中的阴气交融，发生了反应！”<br/><br/>
九叔伸手抚摸棺木，语气中尽是惊叹。<br/><br/>
“师傅，这阴沉木是很好的东西？我看着黑不溜秋的丑死了。”<br/><br/>
文才将身上的大力符揭下，气息顿时萎靡了下来。<br/><br/>
大力符不能常用，每次使用都会消耗人体的一部分精气，文才向来体虚，这种反应倒也正常。<br/><br/>
“这可是制作棺材的顶级阴木，咱们茅山禁地中供奉的那些，也只有几个有资格使用这种棺木的。”<br/><br/>
九叔眼中露出一丝可惜，只是个棺材盖，若能有整副的话，那价值就大了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933837"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;返回任家镇">加入书签</a>
</div>
