    
        <br/><br/>    【78】
<br/><br/>    不过，还没出门便听到千道流说道:“你是说，唐昊与昊天宗的六长老同时出手对于雪儿？”
<br/><br/>    “是，是的。”
<br/><br/>    “雪儿现在怎么样？”
<br/><br/>    “少主现在没事，倒是唐昊硬接了少主一剑，现在估计……”
<br/><br/>    千道流听后微微点头:“没事就好，你这次回来是做什么的。”
<br/><br/>    “少主说，她需要菊斗罗与鬼斗罗。”
<br/><br/>    “他们两个？”千道流想了想:“他们两现在可不好要。”
<br/><br/>    和在千寻疾手中一样，菊斗罗与鬼斗罗现在也是比比东的左右手了，要走他们，比比东肯定不会同意的。
<br/><br/>    “少主也只是让我试一下。”
<br/><br/>    “那你去吧，记住该有的尊重还是得给的。”千道流说道。
<br/><br/>    刺血嗯了一声，退出了供奉殿，留下了千道流一人。
<br/><br/>    “看来，是时候去看一下雪儿了，不知不觉她都已经成长到这个地步了。”千道流默默的在内心想道。
<br/><br/>    ……
<br/><br/>    另一边，刺血离开后，便往教皇殿走去。
<br/><br/>    而，比比东见到刺血的第一眼只是平淡的说道:“你不在千仞雪身边好好的待着，来我这做什么？”
<br/><br/>    刺血抱了抱拳快速的说道:“少主说，让我来向教皇大人借两个人。”
<br/><br/>    “借？想借谁？”
<br/><br/>    “菊斗罗与鬼斗罗。”
<br/><br/>    比比东听到这，眼神才瞥了眼刺血:“不可能。”
<br/><br/>    “少主说，她能让菊斗罗的武魂进阶，未来即使突破九十九级也并与可能，而且……”
<br/><br/>    “而且什么？”
<br/><br/>    “而且，少主还说，未必不能让菊斗罗与鬼斗罗拥有一枚十万年的魂环。”
<br/><br/>    “嗯？”比比东看向刺血:“她真这么说的。”
<br/><br/>    “千真万确。”
<br/><br/>    “你让她自己回来和我谈吧。”比比东想了想说道。
<br/><br/>    如果是这样的话，她未必不能将菊，鬼斗罗借给千仞雪用一段时间。
<br/><br/>    他们的实力提升了，对她也是有好处的。
<br/><br/>    就是，不知道她说的话，有几分钟又有几分假了。
<br/><br/>    但，这并不妨碍她试一下不是。
<br/><br/>    而刺血听后也微微的松了口气，作为武魂殿的高层，他怎么可能不知道教皇与玉小刚之间所发生的事情呢。
<br/><br/>    所以，不用用玉小刚来威胁教皇，那真是太好了。
<br/><br/>    在回了比比东一句是后，刺血快速的离开了教皇殿。
<br/><br/>    他现在觉得比比东给他的压力，并不比大供奉来的低。
<br/><br/>    至于少主，那是一点都没有。
<br/><br/>    因为相处的太久了，对于少主的脾气，他们已经知道的一清二楚，对于别人来说，也许少主的威严很重，但是对于他与佘龙来说，少主就是他们两个看着长大的。
<br/><br/>    毕竟，小时候喊他们可是叫叔叔的呀。
<br/><br/>    当然，现在偶尔也会听到。
<br/><br/>    ……
<br/><br/>    就这样，等待了几日，千仞雪自己也回到了武魂城。
<br/><br/>    嗯，第一时间她并没有去见她爷爷，而是见她老妈比比东。
<br/><br/>    不过，这一次她并没有使用天使武魂，而是冰帝的能力。
<br/><br/>    所以，比比东看到千仞雪的第一时间有些疑惑:“你的力量变了，变的没有让我那么讨厌了。”
<br/><br/>    “是么……”千仞雪微微一笑:“这可是我特意为你做出的改变。”
<br/><br/>    比比东听后，表面虽然没有变化，但内心还是有一些心悸的……
<br/><br/>    但，很快便被比比东压了下去。
<br/><br/>    “你的力量怎么会变化这么大。”
<br/><br/>    “因为……”千仞雪说着，五个橙金色的魂环亮起，同时冰碧帝皇蝎的身影，在其身后出现。
<br/><br/>    “因为我有其他的办法，让我觉醒了第二武魂。”
<br/><br/>    “……”比比东。
<br/><br/>    感受着室内突然将下的温度，比比东不由的皱眉。
<br/><br/>    用其余的办法觉醒第二武魂，这种事情怎么可能发生。
<br/><br/>    但现在……
<br/><br/>    看来，千仞雪的身上，还有她所不知道的秘密呀。
<br/><br/>    在比比东想这些的时候，千仞雪突然说道:“妈，我这次来是为了向你借菊斗罗与鬼斗罗用一段时间。”
<br/><br/>    “我身边就两个封号斗罗，你全部借走了，我用什么？”
<br/><br/>    “我只是用一段时间，等刺血，佘龙两位叔叔成长起来之后，我便将菊斗罗与鬼斗罗还给你，而且……”
<br/><br/>    “而且什么？”
<br/><br/>    “而且在还给妈之前，我能保证菊斗罗的潜力会更一步提升，如果可能的话，鬼斗罗也是有机会的。”
<br/><br/>    比比东听后思考了一会，便点了点头:“行，但是只能借你至全大陆精英魂师大赛开始之前。”
<br/><br/>    “够了。”千仞雪说道。
<br/><br/>    虽然这个全大陆精英魂师大赛已经没有多久的时间了。
<br/><br/>    但，对于千仞雪来说，已经足够了。
<br/><br/>    这段时间，足够佘龙与刺血的实力做出提升了。
<br/><br/>    毕竟，李薇的手中可是有能让他们两提升魂环年限的魂环在。
<br/><br/>    “明天他们两会去找你的。”比比东说道。
<br/><br/>    这么一点时间，比比东也不怕千仞雪将菊鬼两位斗罗给拉拢了。
<br/><br/>    如果真的容易就被拉拢走了，那也只能说，千仞雪给的太多，而她给的太少了。
<br/><br/>    不过，她确实给的挺少的，至少魂骨就从来没有给过。
<br/><br/>    “谢谢妈。”千仞雪微微的笑了笑，将白虎所爆出的躯干骨拿了出来:“这是我猎杀的一只十万年白虎魂兽爆出来的魂骨，本来准备给独孤雁的，但是想想就这么把十万年魂骨送给别人，不如送给您了，所以……”
<br/><br/>    比比东听后，看了眼千仞雪手中得魂骨，
<br/><br/>    十万年的魂骨都看不上，不愧是天使之神的传承者呀。
<br/><br/>    她的罗刹神，别说全身魂骨了，就是连提升魂环的东西都没有。
<br/><br/>    只能说，她这个神位，有些垃圾了……
<br/><br/>    “你想要什么？”虽然这十万年的魂骨并不适合她，但是她可以用来拉拢人。
<br/><br/>    “不要什么，母亲给我一块年限万年以上的躯干骨就好了。”
<br/><br/>    “就这？”比比东看向千仞雪:“你可要想好了。”
<br/><br/>    “嗯，想好了。”千仞雪想了想说道:“等以后，我会找到适合您用的魂骨的，还有，如果可以的话，就不要传承罗刹神的神位了吧，他在神界，并不讨人喜欢。”
<br/><br/>    “哦？”比比东看了眼千仞雪:“那你觉得我应该传承什么神位？”        <br/><br/>