        “真的只要这样就好了？”
<br/>
<br/>        方然看着玲给他在夜空里隐约规划的路线，小心翼翼的咽了口口水问道。
<br/>
<br/>        “嗯，这次的训练主要是锻炼你的基本能力，鉴于你现在的普通人素质，我决定从最基本的移动方式开始慢慢训练你。”玲一本正经的说道。
<br/>
<br/>        “哦，这样啊，早这样不就好了...”
<br/>
<br/>        方然拍着胸口放下心来，然后看向玲给他的那份‘训练计划’。
<br/>
<br/>        训练计划上很简单的几项测试，主要是让方然从一些高的大楼天台之间移动，比如用【浮牌】靠自己加速冲过去之类的。
<br/>
<br/>        方然仔仔细细的看了好几遍，站在此刻的大楼楼顶，看着自己的路线对照了半天，也没发现什么难点，最困难的地方也不过最后的那个高度差超过十几米的两栋楼之间。
<br/>
<br/>        “怎么样，还没做好准备么？”
<br/>
<br/>        玲在一旁好整以暇的飘着。
<br/>
<br/>        方然瞄了一眼玲，心里大定得意的冷笑。
<br/>
<br/>        愚蠢的充电宝哟，看来你这次是想从基础锻炼我的胆力。
<br/>
<br/>        但是你怎么知道，在昨天的夜战场景里，我可是从更高的大厦下直接跳下来过的！
<br/>
<br/>        这点训练，根本难...难...难不倒...我！
<br/>
<br/>        如果不是此刻的方然因为并不是场景里的那个冷酷版方然，想起了自己的所作所为有些后怕，腿一直在抖的话，这番话应该相当有说服力。
<br/>
<br/>        “怎..怎么可能！”
<br/>
<br/>        方然嘴硬道，然后召唤出了银断龙牙，握在手里，脑袋里不断的想着一会自己怎么怎么跳，深吸了口气道：
<br/>
<br/>        “速度，激活。”
<br/>
<br/>        银断龙牙上一道光芒从龙瞳中闪过全身，上次场景方然就发现了，速度值激活翻倍的时候，不光速度，自己的反应也能快上不少。
<br/>
<br/>        “朝着光亮的地方，小心别恐高的吓的不敢动弹啊~”
<br/>
<br/>        玲先行的飘了出去，还不忘给方然留下一串清脆的嘲笑。
<br/>
<br/>        “切，别小看人！”
<br/>
<br/>        方然撇嘴还嘴回去，等玲飘远了，方然看着只有自己一个人的天台，周围黑暗无人，有点冷风吹着，又一步步蹭到了边上。
<br/>
<br/>        往下一瞄。
<br/>
<br/>        然后立马缩了回去。
<br/>
<br/>        “冷静！冷静！”
<br/>
<br/>        “方然，你一定要冷静！”
<br/>
<br/>        “越到这种时候越是展现你男人镇定的时候！”
<br/>
<br/>        方然不断的安慰着自己，然后握紧了银断龙牙，拿出了【浮牌】，不去想万一自己失手这高度立马嗝屁的事实，发动了魔法！
<br/>
<br/>        “一会千万别掉链子啊！浮！”
<br/>
<br/>        然后方冲了出去，一踩天台边缘，直接跃向了十多米开外的对面。
<br/>
<br/>        此刻方然满脑子就一个字。
<br/>
<br/>        莽！
<br/>
<br/>        自己一定要莽！
<br/>
<br/>        不能低头！
<br/>
<br/>        那句话说的好，想过墙，就把帽子扔过去！
<br/>
<br/>        额....好像不太准确...
<br/>
<br/>        但是不要紧！
<br/>
<br/>        因为...
<br/>
<br/>        方然大喊出答案！
<br/>
<br/>        “兽人永不为奴！！！！”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        漆黑的街区中，密密麻麻的货箱柜中第三排的某个巨大的货箱被从两端打开。
<br/>
<br/>        微弱的手电灯光照亮了货箱内部，却没有丝毫泄露到货箱之外。
<br/>
<br/>        两方人从被打开的货箱的两边走进这个‘临时交易点’。
<br/>
<br/>        黑色风衣，黑帽领带，鼓鼓的腰间枪械的存在不言而喻，右边的大汉们身上带着一股危险凶猛。
<br/>
<br/>        相比右边一帮就差脸上写着‘老子黑帮’四个大字的人们，左边的人则是大多数穿着平常的西装领带，有的还是职业套装，各个大都精瘦干练，隐约透露着也是一股不是好惹的气息。
<br/>
<br/>        “东西带到了么？”
<br/>
<br/>        黑风衣大汉之中，一个冷硬的男人走了出来，嘴角的一根香烟缓缓燃烧。
<br/>
<br/>        “我来了，东西自然来了，就是不知道我要的东西来没来。”
<br/>
<br/>        另一边，同样走出了一名男人，穿着简单的衬衫，精芒外露的笑道。
<br/>
<br/>        “啧，拿给他看。”
<br/>
<br/>        黑风衣男子低声的对着手边的人说道，然后一个皮箱被黑风衣大汉打开。
<br/>
<br/>        里面整整齐齐的美元填满了整个箱子。
<br/>
<br/>        “哟！”
<br/>
<br/>        对面男子高兴的一拍手，动作浮夸，然后一撇下巴，旁边手下也是会意，同样拿出一个差不多的箱子，打开之后。
<br/>
<br/>        如同面粉一样的东西放在透明塑料袋里整齐的摆放。
<br/>
<br/>        唰！！唰！！唰！！唰！！唰！！
<br/>
<br/>        同一时间！
<br/>
<br/>        两方人同时掏出了枪，直直的指着对方的脑袋！
<br/>
<br/>        黑帮的男人和穿着衬衫的男人都是嘴角带着狠厉危险的笑，对着手下说：
<br/>
<br/>        “验货。”
<br/>
<br/>        “验货。”
<br/>
<br/>        两方各派出了两人，走到了两个箱子面前，检验着他们这次交易的筹码是否为真。
<br/>
<br/>        过了一会，两方人同时收手，分别对着自己的boss点了一下头。
<br/>
<br/>        两个箱子合上，两方人都是互相抛了过来，箱子到手，所有人才默契的收回了枪。
<br/>
<br/>        看来他们已经不是第一次合作。
<br/>
<br/>        “合作愉快。期待下一次见面。”
<br/>
<br/>        穿着衬衫的男人笑了一声，黑风衣男子哼了一声，没有回答。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        “哇哈哈哈哈！！！太简单了！！！愚蠢的召唤兽，竟然以为这么简单地事会吓到它伟大的主人！”
<br/>
<br/>        夜空中。
<br/>
<br/>        在正常状态下克服了自己第一次的恐惧，再加上本身高度差也不太大的情况下，操纵着【浮牌】的魔法的方然发现飞在空中..
<br/>
<br/>        其实是一件很爽的事。
<br/>
<br/>        耳边夜风在呼啸，【浮牌】忠实的执行着方然的命令，在方然借着加速冲出去后浮起他的身躯朝着前方飘去。
<br/>
<br/>        又到了一个地点，方然按照自己计划好的潇洒姿势潇洒落地后，打了一个响指，一幅‘我很帅’的表情写在脸上。
<br/>
<br/>        “别在那一个人臭美了，赶紧的，你才移动了没有一半距离！”
<br/>
<br/>        玲的声音在远处响起，方然看着不远处微光闪烁，得意的笑道：
<br/>
<br/>        “安心，以本大爷现在的速度，足够了！”
<br/>
<br/>        “哦？那我期待着。”
<br/>
<br/>        数据空间中，玲敲着腿浮在半空，嘴角勾起笑意，撤回了一直作用在她下面铁皮的念力。
<br/>
<br/>        “梯云纵！！！”
<br/>
<br/>        方然在夜色里低喝了一声，仿佛自己是古代武艺高强的少侠，行走在夜色屋檐之上，干着采花劫掠的勾...咳咳，做着行侠仗义的事！
<br/>
<br/>        方然一个加速跳了出去，【浮牌】发挥作用，身体仿佛被什么托着一样超前飘出去，方然觉得简直不要太有意思。
<br/>
<br/>        玲的样子已经接近，方然已经计划好了他以什么方式潇洒落地。
<br/>
<br/>        地点接近，减少魔能值，这是方然已经很熟练的事情了。
<br/>
<br/>        “哈，怎么样，我就说.....啊！”
<br/>
<br/>        还没等方然话语说完，方然感觉脚下一空，就像踩到了一张纸一样，一个‘诶呀妈呀’就跌了下去。
<br/>
<br/>        噗通！
<br/>
<br/>        狠狠的摔在了地上的方然感觉自己的骨头都快散架了。
<br/>
<br/>        还好也就这坑不深。
<br/>
<br/>        方然这么想着，揉着屁股抬起了头。
<br/>
<br/>        然后看到了穿着黑色风衣的大汉们和衬衫套装的痞子们。
<br/>
<br/>        正以看哥斯拉怪兽入侵地球了一样的诡异眼神盯着他。
<br/>
<br/>        然后唰！唰！唰！唰！唰！
<br/>
<br/>        所有人都齐刷刷的掏出了枪指着方然。
<br/>
<br/>        en.....
<br/>
<br/>        看着自己一下被二十多把枪一齐指着的方然，觉得自己必须得说点什么抢救一下自己，嘴角疯狂抽搐的尝试问道：
<br/>
<br/>        “额...那个..晚..晚..晚上好？”
<br/>
<br/>        方然，二十岁，在逃通缉犯，不抽烟，不喝酒，不搞基，处男，单身时间约等于年龄，四级考了三次还没有过，被男性朋友表达过好感，上半年丢了三次钱，坐过站六次，被发卡七次。
<br/>
<br/>        此刻刷新了自己的签名。
<br/>
<br/>        怼上了贩毒团伙。<br/><br/>　　<br/><br/>　　。