    从京城回来，张宣短时间内又进入了忙碌的节奏。
<br/><br/>    花那么多钱当了老板，自然事事要上心。
<br/><br/>    哪怕很多活都是手下干，用不着亲力亲为，但自己也得知道项目进展怎么样？钱花在哪里？效果如何？
<br/><br/>    这几天经常往天河路228号跑。
<br/><br/>    好家伙，李梅竟然已经拉起了60多人的专业队伍，把纺织厂改成临时培训地，正在如火如荼地进行岗前培训。
<br/><br/>    一见张宣，李梅就大吐苦水：“张老板，你总算来了，我现在是又当爹又当妈，又要管理，又要下基层具体抓工作，我这身兼数职，人都快累瘫了。”
<br/><br/>    张宣知道她的意思，大手一挥：“那就继续招人。”
<br/><br/>    李梅说：“倒是想招人，一般人好招，可有能力的不好找。”
<br/><br/>    张宣哪里还不懂她意思，“说吧，你说说你的想法。”
<br/><br/>    李梅说：“我想去趟香江，去趟东京银座，还得去一趟韩国汉城。
<br/><br/>    我的意思，现在很多东西都在规划，但有些东西商量来商量去始终拿不定主意，我觉得与其坐在这里瞎琢磨，还不如多多走出去看看，看看人家的人员配置，看看人家销售情况，客流量高峰期时间段，设施配备情况，管理规章制度和条例也要借鉴，顾客的性别、年纪分布也是我们需要掌握的...，顺便看能不能挖几个人过来。”
<br/><br/>    嘚吧嘚吧，李梅开口一讲就讲了半个小时。
<br/><br/>    张宣听得很认真，临了问：“可以，你这想法很好，你打算什么时候出去？”
<br/><br/>    李梅说：“过完这个月就1995年了，离我们西塔楼商城开业的日子又近了一步，时间紧迫，我想过几天就出发。”
<br/><br/>    张宣问：“随行人员是哪些？”
<br/><br/>    李梅早有准备，从抽屉里找出一份人员名单给他。
<br/><br/>    张宣看完，心里有数，这些人都是挖来的骨干，有着丰富从业经历，看来李梅是打算大力使用他们了。
<br/><br/>    张宣对着名单琢磨几遍，道：“不能全是老人，得挑几个没根底的新人过去。”
<br/><br/>    李梅一听就懂，这是打算培养自己旳心腹班底，建议说：“我就等你这话呢，不过这人事得你指定。”
<br/><br/>    张宣明白她的意思，也很满意她的态度，当即说：“带我去看看。”
<br/><br/>    花了半天功夫，张宣对60多人进行了摸底考察，最后挑了4个人跟着李梅去。
<br/><br/>    这4个人有2个应届毕业生，还有两个是原纺织厂留下来的比较上进的青年骨干。
<br/><br/>    当张宣这位大老板圈定他们时，其他人都流出了羡慕的眼神。
<br/><br/>    这4人更是欣喜若狂，知道这意味着什么，意味着从此就是张老板的嫡系心腹，只要努力干，好好表现，一步登天也不是没可能。
<br/><br/>    人员选定完毕，张宣问起了阳永健的情况：“两个月过去了，我那同学怎么样？”
<br/><br/>    说起这个，李梅兴奋地伸出一個大拇指，连连夸赞道：“10月份她的进口商品零售店盈利1.9万，11月盈利4.2万。
<br/><br/>    阳永健的接受能力极强，任何事情我教她一遍，就能做到举一反三，是个不可多得人才。
<br/><br/>    张老板，你这同学除了不会打扮，我是真挑不出毛病了。”
<br/><br/>    听到打扮，张宣哭笑不得，这么多年都过来，他每次见面都特意抨击阳永健。但人家依然我行我素，也是无能为力了。
<br/><br/>    张宣沉吟一阵，问：“这次你们要去多久？把阳永健带上怎么样？”
<br/><br/>    李梅意会，眼前这位老板是想把阳永健纳入核心体系培养了。
<br/><br/>    甚至还很有可能是为了将来制衡自己而培养。
<br/><br/>    不过她一点不反感，她已经40多了，再过几年就50 岁了，没什么好争的。
<br/><br/>    李梅反而觉得张宣有这心思和手段，才是干大事的人，于是说：“这次行程安排密集考察期不会超过20天，我是非常赞同带她去的，就是不知道她自己愿意不愿意？”
<br/><br/>    张宣想了想，拿起座机说：“我亲自问问她。”
<br/><br/>    电话直接达到零售店，阳永健很快就接通了。
<br/><br/>    “李总。”那边传来一个声音。
<br/><br/>    “是我，老同学。”张宣笑道。
<br/><br/>    “哦哟，张老板，不是，张总，也不是，张大才子。”阳永健一连改口。
<br/><br/>    随后问：“你这个大忙人不应该在京城追求米见吗？怎么有时间问候我们这些打工的了。”
<br/><br/>    张宣瞟一眼旁边装傻充愣的李梅，提醒说：“能不能好好说话，别见面就像斗鸡似的跟我掐。”
<br/><br/>    阳永健很有默契，一下子就知道他旁边有人，收敛收敛问：“你这个时段找我，是不是有事？”
<br/><br/>    张宣说：“确实有事...”
<br/><br/>    说着，张宣把出去考察的事情一五一十说了一遍，末了问：“你愿不愿意去？”
<br/><br/>    阳永健权衡一番学业，最后说：“我没有护照。”
<br/><br/>    张宣说：“这个好办，我会让我舅舅帮你找找关系，很快就能搞定。”
<br/><br/>    听到这话，阳永健回答道：“那行，你帮我把名单填上。”
<br/><br/>    张宣关心问：“那你的学业？”
<br/><br/>    阳永健非常自信地道：“你还不知道我的英语么，偷偷摸摸说句不好听的，我感觉我那英语老师的水平还没我高。”
<br/><br/>    张宣：“.....”
<br/><br/>    面对这种学霸的降维打击，他是一点反抗之力都没有。
<br/><br/>    反正在他的记忆中，阳永健初二就能和英语老师在课堂上口语交流。
<br/><br/>    高一刚入学时，英语老师魏薇放了一部英语电影，全班就阳永健一个人看懂了。
<br/><br/>    电影放映完毕后，也只有阳永健一个人能用英语把电影内容全程复述一遍。
<br/><br/>    时隔这么多年，张宣还能清晰记得班主任魏薇事后在自己班上讲述的那一幕：
<br/><br/>    魏薇说她自己听完后嘴巴大张，就问阳永健是不是提前看过这部电影？阳永健说没有。魏薇还是觉得有些不可信，于是当场跟阳永健来了场口语交流。
<br/><br/>    口语交流有差不多10多分钟，在全班人都听得云里雾里、懵逼之际，魏薇只对阳永健班主任陈雷老师说了一句话：阳永健要是考不上清华北大，她愿意把头砍下来。
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    讲道理，这是本生活文，没一点水我也很难写的。
<br/><br/>    希望大家多多订阅啦，订阅掉得特别厉害。
<br/><br/>    算了数字，ps不收钱<br/><br/>