    
<br/><br/>    姚世民和乔静一两人骑着自行车去了公园，因为不是周六日，人并不多，两人还坐船玩了一会儿。
<br/><br/>    总是有说不完的话。确定了关系的男女，当然会想要给对方接触了，所以哪怕就是手牵着手，他们也挺高兴的。
<br/><br/>    在外面玩了两个小时，两人想要回去。“静一，明天咱们定亲，在你家不合适，咱们去饭店吧。”
<br/><br/>    “有什么不合适的？”乔静一对这些真的不太懂。
<br/><br/>    “定亲都是在男方家里的，我家离得太远，再说了，也别让妈妈们太辛苦了，就在这外面吧。”
<br/><br/>    “也行，听你的。”
<br/><br/>    两人骑车奔着饭店去了。路上碰上了沈学启。
<br/><br/>    三人停下来打招呼。“恭喜你们两个了。”
<br/><br/>    “谢谢沈同志了，你这是？”姚世民笑着说。
<br/><br/>    “刚从学校回来，正准备去饭店看看，有什么好吃的。你们两个这是？”
<br/><br/>    “我们想去饭店看看明天有什么？明天我们定亲，就想着在饭店坐了。”
<br/><br/>    “这样挺好的，走，咱们一起，我和饭店的主任关系不错，我给你们说说。”
<br/><br/>    “那太谢谢沈同志了。”
<br/><br/>    “不用客气的。”
<br/><br/>    三人一起去了饭店，有沈学启在，明天的菜定的非常的不错。
<br/><br/>    两人又去了供销社买了一个西瓜，这才回家。
<br/><br/>    跟家里的四位老人说了明天已经在比饭店定好了，姚家夫妻挺满意的，确实定亲在女方家里不好，有点招上门女婿的意思。
<br/><br/>    乔家两口子也没有意见，都已经决定成为一家人了，也没有必要计较那么多。
<br/><br/>    吃过晚饭，姚家三口告辞离开了。一路上一家三口商量着，老两口是不是回去跟着看看。
<br/><br/>    “世民，我们两个不去了，明天就周四了，让你爸明天去车站看看票，我们赶紧的回去，得攒着假期了，家里你的房间也得从新收拾一遍。
<br/><br/>    行礼我也准备找人做，然后寄过来。”
<br/><br/>    “也行，不过行礼不用了，我在这里找人直接做吧，这个你们不用担心。”
<br/><br/>    “这里做？”
<br/><br/>    “嗯，工会有几个大姐，都能帮忙的。”
<br/><br/>    “那一定要找父母双全的人来做。”
<br/><br/>    “好，我这边自己安排就好了。”
<br/><br/>    到了旅店，姚世民帮着父母打水，让他们洗澡，一家人收拾好了已经是晚上十点了。各自去休息了。
<br/><br/>    第二天一早三口吃了早点后，老两口子去了火车站，然后去大楼准备定亲的礼物，该有的一样都不能少。
<br/><br/>    姚世民去了供销社买了二斤的肉。
<br/><br/>    其余的点心，白酒，衣服都是老夫妻准备的。
<br/><br/>    等到九点，三口子去了乔家。
<br/><br/>    姚母给了乔静一一百零一块钱，还有两身衣服，还有金镯子，金戒指，还有一对金耳坠。
<br/><br/>    乔家这边也给姚世民准备了两身衣服。
<br/><br/>    两个年轻人都改了口，直接的都叫爸妈了，这样有点早，不过两家人都愿意。
<br/><br/>    这样定亲礼就算是完成了，这个时代的定亲和结婚的意义在老百姓的心里差不多。
<br/><br/>    两人现在是板上钉钉的夫妻了。
<br/><br/>    “弟妹啊，我们两口子这就离开了，家里就让静一按照自己喜欢的装饰。”
<br/><br/>    “嫂子，我们理解，都是有工作的人。”
<br/><br/>    “我们也不想请太多的假，都留着他们两个结婚再待着。”
<br/><br/>    双方都不是事多的人，都愿意理解对方。
<br/><br/>    一起去了饭店，这边已经准备好了。
<br/><br/>    吃过午饭，姚家告辞离开了，火车是下午两点半的，还得回去收拾一下。
<br/><br/>    “爸妈，静一，我今天也回去了，周六我等你，我约好了家具厂的周六下午去量尺寸，咱们再过去选样子。”
<br/><br/>    “行，你也回去上班吧，工作为重。”乔爸开口。
<br/><br/>    新晋的小两口在后面“静一，我在家里等你。”
<br/><br/>    “嗯，我坐早上的第一班车。”
<br/><br/>    “好嘞，我等你。”
<br/><br/>    两人颇有点依依不舍的意思，但是下午还都有事，不得已，只好分开了。
<br/><br/>    姚家父母并没有让姚世民送“你赶紧的坐车回去吧，要不然最后一班车太晚了。”
<br/><br/>    “爸妈，没事的，我回去也是晚了，别担心的，我把你们送上车才能放心。”
<br/><br/>    老两口子也没有再拒绝，这是儿子的一片心。
<br/><br/>    姚世民去大楼买了点心，留着车上吃，然后送他们去了车站，看着父母上车，这才转身离开了，去了外面的站点等着公共汽车。
<br/><br/>    等他下车已经是快六点了，直接的去了姜心语家。
<br/><br/>    “姚副厂长你回来了？怎么样？”
<br/><br/>    “姜心语，我还没有吃饭。”
<br/><br/>    “还有水饭，馒头可以不可以？”
<br/><br/>    “有吃的我就知足了。”
<br/><br/>    两个孩子也出来和姚世民打招呼。
<br/><br/>    “姜心语，我和静一已经定亲了，后天她过来，我们定家具。”
<br/><br/>    “速度挺快的。”
<br/><br/>    “呵呵，那是，不赶紧的我怕静一跑了。”
<br/><br/>    “姚世民，你一定要对静一好。”
<br/><br/>    “放心，我不会出问题的，你还不相信我？”
<br/><br/>    “我现在相信你，但是几年之后你还能这样吗？你能够拒绝了外面的诱惑？”
<br/><br/>    “我保证可以的。”
<br/><br/>    吃过晚饭，姚世民离开了。第二天钱军也知道了姚世民已经定亲了。
<br/><br/>    “恭喜了。”
<br/><br/>    “呵呵，你也不用恭喜我了，你也赶紧的成家吧。”
<br/><br/>    “还没有合适的。”
<br/><br/>    “怎么会没有？市里的曹秘书不是看上你了吗？”
<br/><br/>    “我对她没有感觉。”
<br/><br/>    “那就不好办了，钱军我给你个忠告，虽然现在咱们着急结婚，但是绝对不能凑合，我就是前车之鉴，一定要找个自己喜欢的。”
<br/><br/>    钱军点头“我知道，所以这么多年一直就这样拖着。”
<br/><br/>    “钱军，是不是你的要求太高了？”
<br/><br/>    “高吗？我就想找一个和我能够一起前进的人。”
<br/><br/>    “钱军，你这是在找伙伴，找妻子应该找一个自己喜欢得人，回家以后能够舒服的，如果都是能干的人，那样夫妻生活还有什么意思？”
<br/><br/>    “是这样吗？”
<br/><br/>    “当然了，回家就需要一个温柔的妻子，两口子一起做饭，照顾孩子。”
<br/><br/>    钱军不说话了，他不喜欢那样的女人，自己喜欢得所有的一切都在姜心语身上，能够照顾好家庭，还有能力。<br/><br/>