    第1815章
<br/><br/>    林水瑶将下颌抵在自己蜷起的双膝上，一双水眸红红的了，她是要哭了吗？
<br/><br/>    大概是的。
<br/><br/>    爱情是这世上脆弱的奢侈品，她生来就有自己的使命，这一路她玩过很多东西，遇到过很多优美的风景，唯独，她没有碰爱情。
<br/><br/>    不敢交付真心，不敢让自己学会软弱和依赖。
<br/><br/>    但是，她遇到了厉君墨。
<br/><br/>    纵然不是在最美好的年华里相遇，但，他出现的不早也不晚。
<br/><br/>    他身上的气息，他不经意间流露出的温柔，都让她喜欢和迷恋。
<br/><br/>    林水瑶紧紧的握着手机，轻轻的应了一声，“恩。”
<br/><br/>    那端的男人勾起薄唇，低醇的嗓音里已然溢出了欢喜的笑意，“我明天就回去。”
<br/><br/>    林水瑶咬了一下红唇，没说话。
<br/><br/>    两个人就这么默了一会儿，听着彼此清浅的呼吸，最后林水瑶听他低声道了一句，“瑶瑶，我想你了。”
<br/><br/>    林水瑶手指一蜷，将小脸埋在膝盖里，笑了。
<br/><br/>    爱情果然不是一个好东西，她又哭又笑的样子，像极了傻子。
<br/><br/>    ......
<br/><br/>    翌日清晨，林水瑶早就醒了，因为今天厉君墨要回来了，她要去机场接他。
<br/><br/>    说走就走，林水瑶坐车一路到达了机场，这时她看到前方一阵骚乱。
<br/><br/>    一阵尖锐的刹车声响起，有人尖叫道，“啊，出车祸了，这里有人出车祸了！”
<br/><br/>    机场外面出车祸了！
<br/><br/>    林水瑶心里咯噔一跳，突然有了一种很不祥的预感，她快速的跑上前。
<br/><br/>    这里已经围了好多人，大家指指点点，议论纷纷的。
<br/><br/>    “这个男人刚从机场大厅里出来，长得十分的英俊，没想到一下子就被撞了。”
<br/><br/>    林水瑶的脚步僵在了，她再也没有办法前进半步。
<br/><br/>    她看到了血，鲜红的血液流淌了过来，透过人群她隐约看到地上躺着一个人，穿着黑色薄呢大衣......
<br/><br/>    他出门的时候，好像就穿着黑色薄呢大衣。
<br/><br/>    蒲扇般的纤长睫毛颤了一下，她水灵的眼眶突然变得红红的，身上好冷。
<br/><br/>    这感觉就像是有人将她推入了寒潭了，她淹没在冷水了，刺骨的冷。
<br/><br/>    喘不了气。
<br/><br/>    快要喘不上气了。
<br/><br/>    是他么？
<br/><br/>    他怎么......出了车祸？
<br/><br/>    林水瑶动了动，想上前看一看，但是脚下好像千斤重，已经生了根。
<br/><br/>    她不敢上前。
<br/><br/>    如果是......厉君墨，她该怎么办？
<br/><br/>    眼眶一热，大颗大颗的泪珠就砸了下来。
<br/><br/>    晶莹的泪珠挂在脸蛋上，她颤抖着莹润的肩，缓缓抬起双手捂住了自己潮湿的脸。
<br/><br/>    内心的疼痛和难过一瞬间排山倒海而来。
<br/><br/>    厉君墨。
<br/><br/>    这时耳畔突然响起一道熟悉的低醇嗓音，“瑶瑶，你哭什么？”
<br/><br/>    瑶瑶......
<br/><br/>    你哭什么......
<br/><br/>    这声音......<br/><br/>    