    
<br/><br/>    唐黎知道齐纳没有恶意，但小魔王的反应有点大了。
<br/><br/>    看齐纳目瞪口呆的样子，显然是被吓到了。
<br/><br/>    她伸手在桌子底下轻拍了拍小魔王的手，示意他莫要过分了。
<br/><br/>    哪料小魔王捉住她的手，凑近她压低嗓音道：“你是不是看到这小子长得有几分姿色，想让他以身相许？”
<br/><br/>    这话是从他齿缝中一个字一个字蹦出来的。
<br/><br/>    唐黎不知他哪来的这么大怨气，无奈道：“你想什么呢，我怎么可能会这么做？”
<br/><br/>    宁毓初执拗道：“可他非要报答呢！”
<br/><br/>    唐黎忍住翻白眼的冲动：“大哥，我如今穿的是男装，除非这位齐公子是断袖，不然绝无可能好吗！”
<br/><br/>    断袖二字，让宁毓初不由想到去年买错书闹出的笑话。
<br/><br/>    他当即收回手，脸色带着几分烫意。
<br/><br/>    唐黎见他转过弯来，叹气道：你脑子里装的都是什么？积雪吗？”
<br/><br/>    宁毓初垂下眼睑，不敢去看她，显然十分心虚。
<br/><br/>    一旁的天光老者将两人的窃窃私语全收入耳朵里去，他瞥了眼宁毓初，嘿嘿一笑。
<br/><br/>    “这糖醋排骨可真是酸呐！”
<br/><br/>    宁毓初不知老头子在笑什么，但总觉得是在笑话自己，冲他瞪了眼。
<br/><br/>    随即想到什么，积雪最后都会化掉，所以她是在暗指他脑子进水了？
<br/><br/>    小魔王敢怒不敢言。
<br/><br/>    齐纳见两人头碰头说了会悄悄话，然后俊美少年就蔫蔫地耷拉着头，看起来怪好笑的。
<br/><br/>    笑着笑着就对上救命恩人的目光，他连忙正经地坐好。
<br/><br/>    唐黎见他一副小学生坐姿，轻笑道：“齐公子，我叫唐黎，他是宁毓初，这位是天光爷爷，方才之事，只是举手之劳，换做其他人，我也会救，行医之人，本就是将治病救人作为己任，所以你不用有太多的心理负担，更不用报答。”
<br/><br/>    这番话，令齐纳更加折服。
<br/><br/>    他拍着胸脯道：“唐公子，冲你这些话，你这个朋友我交定了！”
<br/><br/>    宁毓初重重咳了声，示意他不要得寸进尺。
<br/><br/>    哪知齐纳误以为是自己忽略了他，惹来他不快，立即补充道：“宁公子也是我的恩人，以后咱们就是朋友了！”
<br/><br/>    宁毓初：……谁要跟你做朋友！
<br/><br/>    唐黎余光瞥到齐纳包袱露出的一块一角，跟江南书院的校服很像。
<br/><br/>    她按住即将怼天怼地的小魔王，含笑道：“相逢就是缘，齐公子，我敬你一杯。”
<br/><br/>    齐纳忙双手捧起杯子，对两人道：“该是我敬你们，多谢二位，救我小命。”
<br/><br/>    宁毓初即使心里不满，但不愿落唐黎的面子，还是顺着她的意，举起酒杯，只是在齐纳要跟他碰杯时，收回手仰头饮下。
<br/><br/>    齐纳碰了一鼻子灰也不在意，他天生乐观，笑呵呵地喝下。
<br/><br/>    “对了，我以前怎么没见过你们，你们也是江南书院的学生吗？”
<br/><br/>    这个也字，已经表明了齐纳的身份。
<br/><br/>    唐黎点头：“我们是今年的新生。”
<br/><br/>    齐纳又惊又喜：“太好了，那以后咱们可以一起上学了！”
<br/><br/>    两人就着未来书院生活，展开了讨论。
<br/><br/>    宁毓初一脸郁闷，就在这时，天光老者将一盘子菜推到他面前，极力推荐道：“你吃吃看。”
<br/><br/>    宁毓初漫不经心地夹了块放进嘴里，下一刻，他脸皱成包子。
<br/><br/>    真特么酸！<br/><br/>