
看到李廉就此气断身亡，汪晓怒目圆睁。<br/><br/>
他紧紧抓着手中已然裂开的龟甲，双手微微颤抖，眼神凌厉至极，抬头看向在场众人。<br/><br/>
“你们都是干什么吃的，为什么不阻止！”<br/><br/>
众人吓得顿时低下头去，不敢看向汪晓的眼神。<br/><br/>
“请太师恕罪！”众人连忙跪伏在地，颤声道。<br/><br/>
汪晓此时，双眼之中，尽是压抑不住的暴虐之气。令人胆寒的目光扫视在场众人，让一众人只觉胸口发闷，逼仄迫人。<br/><br/>
汪晓深吸一口气，强压心中暴虐之气，冷声道：<br/><br/>
“起来吧！”<br/><br/>
在场的一众供奉高手、府卫闻言，依旧跪伏在地，颤颤地不敢起身。<br/><br/>
而正是众人这躲闪的目光，却让汪晓心中更冷，暴虐杀意更浓。<br/><br/>
你们为何是这幅神色？是不是你们，也觉得我必输无疑？还是觉得，我会因为你们听到了这件事，就要杀了你们灭口吗？<br/><br/>
“我让你等起来！”汪晓脸色已经难看到了极点，用压抑至极的嗓子，沉声道。<br/><br/>
跪倒在地的铁圣文闻言，率先起身站了起来。<br/><br/>
在铁圣文的带领之下，其余的一众人等，方才站起身来。<br/><br/>
“他说的，你们可都听到了？”汪晓声音低沉刺骨，让人不由得心中一寒。<br/><br/>
铁圣文深吸一口气，上前道：<br/><br/>
“太师，卜算之道，不过……”<br/><br/>
“我是说，哀牢族渗透朝堂的事情。”汪晓隐约变得赤红的双眼，朝铁圣文看去，直接打断了他的话。<br/><br/>
铁圣文身体一颤，连忙道：<br/><br/>
“听到了！”<br/><br/>
“既然听到了，就给我大索京中，与李廉有联系的，全部带回，不惜一切，将哀牢族的人给我挖出来！”<br/><br/>
铁圣文刚要劝阻，就见汪晓已然有些癫狂的双眼，颤声道：<br/><br/>
“太师……”<br/><br/>
“嗯？”汪晓视线转来，冷冷地盯着铁圣文。<br/><br/>
铁圣文喉咙微微一动，低下头去，涩声道：<br/><br/>
“谨遵太师之命！”<br/><br/>
片刻之后，太师府的大门轰然打开。<br/><br/>
一队又一队的精干府卫，从府门中鱼贯而出，向中庆城中的各官员府邸散去。<br/><br/>
一时之间，呵斥责罚，哭喊叫屈之声，响彻在城中百官府邸聚集之地。不少昔日高高在上，作威作福的官员，被府卫强行押走，狼狈至极。<br/><br/>
-----------------<br/><br/>
萧承知道宫外动静的时候，已经是深夜了。<br/><br/>
冯保面带忧色，领着程不识，径直走入养心殿中，对着萧承跪倒一拜。<br/><br/>
“陛下！”<br/><br/>
“这么晚了，可是出什么事情了？”萧承忍不住问道。<br/><br/>
冯保闻言，起身行礼道：<br/><br/>
“陛下，太师汪晓今日白天，将京中大半官员尽数带走。京城之中，各府衙的主官无一幸免，京中官府机构，已经失去运转。民间之中，谣言遍天，百姓更是人心惶惶，仅仅半日的功夫，便有数起暴民趁乱行凶。”<br/><br/>
萧承闻言，面色也是阴沉下来，道：<br/><br/>
“这么大的动静，这汪晓是心态炸裂，干脆破罐子破摔了？不对，不对啊！城中乱起，汪晓为何不调兵入城中维持秩序？其中肯定还有原因，你再派人去查！”<br/><br/>
萧承是在背后推波助澜，想要让汪晓的名望丧尽，为将来夺权扫清障碍。但如今汪晓这判若两人，甚至称得上癫狂的举止，还是让萧承心中不安。<br/><br/>
冯保闻言，咽了咽口水，苦涩道：<br/><br/>
“陛下，奴婢已经派人去查了，只是如今城中乱成一片，只怕还需要些时日。陛下，如今汪晓这般行事，倒像是疯了一般。奴婢只怕，他这个时候突然要是入宫……”<br/><br/>
汪晓如今的举动，也不知是受了什么刺激。但不管如何，肯定是不能以此前的思维去揣测他的想法。<br/><br/>
万一汪晓，这个时候突然起了逼宫夺位的心思，那局势当真是危险了！<br/><br/>
萧承没有说话，扭头看向了一旁的程不识。<br/><br/>
程不识见状，木着脸上前一步，拱手道：<br/><br/>
“禀陛下，卫尉仲理此前，已被汪晓免去职务，如今，由臣暂领这驻守宫中的万余禁军。军中将校，尽是忠君之辈，愿为陛下效力，任陛下调遣！”<br/><br/>
“若真有动乱，可能为朕守住皇宫？”萧承沉声问道。<br/><br/>
程不识一拱手，谨慎道：<br/><br/>
“臣擅守，五倍之敌来攻，亦不用惧！”<br/><br/>
“不妥！”冯保此时急声道。<br/><br/>
“陛下，请恕奴婢多言。奴婢不通军略，但也知道，只凭宫中这点物资，是守不了多长时间的！”冯保忍不住道。<br/><br/>
程不识闻言，沉默一阵，猛地一咬牙，开口道：<br/><br/>
“冯公公所言，也有道理。若陛下属意，臣可领亲信兵马，突袭太师府！”<br/><br/>
萧承连连摇头，道：<br/><br/>
“哪有那么容易？汪晓眼线众多，只怕禁军刚出皇宫，他便知道了。禁军又是久疏战阵，纵使你这几个月来勤加操练，也绝不是汪晓手下那些从百战精兵中挑选出来的府卫对手。”<br/><br/>
说到这里，萧承眼中一厉，把心一横，道：<br/><br/>
“程不识，若遇汪晓逼宫，不要阻拦，放进来就是！等他入宫之后，再领禁军，隔绝内外！”<br/><br/>
程不识闻言，一直木着的脸也不由得有些变色，震惊道：<br/><br/>
“陛下，您是想以身为饵？”<br/><br/>
冯保更是惊呼道：<br/><br/>
“陛下欲要使自己置身险境？这万万不可！”<br/><br/>
“若非如此，等汪晓调大军来攻，再狼狈而逃？不用再劝了，朕意已决！”<br/><br/>
无论是固守皇宫，还是领兵突袭先下手为强，亦或是以身为饵。这三条路，其实最差的后果都一样。<br/><br/>
有着【大理太祖】这张帝卡，以及希宜宫那边的密道，便是再不济，萧承也能够逃出性命。<br/><br/>
论麾下兵马，萧承手下能够掌握的，也就是没上过战场的万余禁军，怎么样也比不上汪晓那边。<br/><br/>
<br/><br/>
但若论手下高手，萧承倒是更占优势。八阶高手除了装载帝卡的萧承，还有郭解、剧孟。就连程不识，也是七阶高手。<br/><br/>
如此一来，放汪晓入宫之后再动手，这方法虽然最险，但却成功几率最大。萧承选哪个方法，自然是不用多说了。<br/><br/>
眼见萧承态度坚决，冯保、程不识二人相视一眼，当即一咬牙，躬身道：<br/><br/>
“谨遵陛下旨意！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69857577"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;以身作饵">加入书签</a>
</div>
