    第1381章
<br/><br/>    天哪！
<br/><br/>    人群里炸开锅了。
<br/><br/>    “天了噜，真的是上官蜜儿！“
<br/><br/>    “上官蜜儿竟然戴了人皮面具冒充新娘子！“我早听说上官蜜儿爱慕陆总已久，就是没想到她这么极端！”
<br/><br/>    “这个一点都不奇怪，现在上官蜜儿的名声已经臭了，她哥哥上官凯烧杀掳掠，无恶不作，已经被发配边疆了，她母妃婳妃擅用媚术，将我们主君的身体都给掏空了，这个上官蜜儿前段时间爆出性丑闻，跟一个有妇之夫上演了一段动作A片，我看她是混不下去了，所以变了一个身份，想冒充新娘子成为陆太太！”
<br/><br/>    “呸！骗子！”
<br/><br/>    上官蜜儿被所有人唾弃攻击了，她脸色惨白。
<br/><br/>    其实两个月前，她还有她哥哥，母妃是多么的风光。
<br/><br/>    她母妃宠冠后宫，盛宠不衰，她哥哥掌控王室禁军，被立为储君，而她是最尊贵的公主殿下，风光无限。
<br/><br/>    可是这一切很快就改变了，改变他们一家命运的人就是......夏夕绾！
<br/><br/>    自从夏夕绾从兰楼古国来到华西州，他们一家都变成了过街的老鼠，人人喊打了。
<br/><br/>    这时晴儿走上前，“上官蜜儿，你母妃已经逃跑了，她将你给抛弃了，不过相信很快你母妃就会被抓回来，到时你们母女还会团圆的。”
<br/><br/>    什么？
<br/><br/>    母妃逃了？
<br/><br/>    将她给丢下了？
<br/><br/>    那她怎么办？
<br/><br/>    上官蜜儿迅速抬头看向陆寒霆，像看着一根救命稻草，“寒霆，你要救救我，虽然我冒充夏夕绾是我不对，但那都是因为我爱你啊，你忘了吗，我们已经在一起了，昨天晚上你还对我那么浓情缱绻，我可是你的女人了啊！”
<br/><br/>    上官蜜儿紧紧的抓着这一点，不管怎么样，她都是陆寒霆的女人了！
<br/><br/>    陆寒霆一定会看在往日的情面上饶了她的，而且能这样恶心夏夕绾一下真是太爽了，她终究是睡了夏夕绾的男人。
<br/><br/>    陆寒霆高高在上的睨了上官蜜儿一眼，反问道，“你在说什么，我怎么听不懂？”
<br/><br/>    “......”
<br/><br/>    上官蜜儿一僵，他这是......睡了人就不认账了？
<br/><br/>    这时耳畔传来了一道清丽的嗓音，“你们在这里干什么？”
<br/><br/>    上官蜜儿抬头，夏夕绾来了！
<br/><br/>    夏夕绾已经恢复了那张纤尘绝色的小脸，现在她淡定从容的走了过来，一双澄亮的翦瞳落在了她的脸上。
<br/><br/>    哇。
<br/><br/>    夏夕绾一出场，大家当即出声道。
<br/><br/>    “新娘子来了，真的新娘子来了！”
<br/><br/>    上官蜜儿气的咬住了自己的舌尖，每一次都这样，在她快要成功的时候，夏夕绾就将她打回原形，她已经输到怀疑人生了。
<br/><br/>    不过......现在夏夕绾来的正好，她要好好的恶心她一下。
<br/><br/>    上官蜜儿迅速扯开了自己的衣领，露出了一大片雪白的肌肤，现在她的肌肤上种着很多草莓印，一看就是一夜激情留下来的痕迹。
<br/><br/>    “陆寒霆，你看这些都是什么，这些都是你给我的爱的印迹，你忘了昨天晚上我们有多快乐了吗，再怎么样我都是你的女人，你不可以抛下我不管啊。”
<br/><br/>    “夏夕绾，求求你放过我吧，我们可以一起伺候陆寒霆，你做大，我做小。”<br/><br/>    