    
        <br/><br/>    灵月派，白玉峰。
<br/><br/>    战斗已逐渐趋向白热化阶段，三大剑派的长老已经与靖泽等人战在了一起，灵月掌门梵心师太则是与剑宗宗主云啸天单独漂浮在高空之上，远离了下方被分割成无数块儿的小型战场。
<br/><br/>    战况对灵月而言极其不利。
<br/><br/>    虽不算是一边倒的情形，但仅肉眼可见的，就已经有不少山峰燃起了火光，这说明各峰大阵早已被破，面对剑盟的金丹期长老们，峰内弟子恐怕也都是凶多吉少。
<br/><br/>    故他二人之间这场战斗，胜负直接会影响到双方阵营里所有人的士气，实乃重中之重。
<br/><br/>    此刻，梵心师太脚踏祥云法器，手持一杆长尾拂尘，面色冷然地对着数十米外身着红袍的云啸天说道：
<br/><br/>    “云大宗主，早在你我刚刚步入元婴之时，老身就知，定会有这么一天的。”
<br/><br/>    “呵呵，梵心，说这些又有何用？当年在中州的论道大会上老夫就觉得，你的那些疯言疯语，甚是可笑！
<br/><br/>    什么‘太古八大传承’？
<br/><br/>    哈哈，若真有这些东西，若真的强于剑法，那么你，又会使用其中哪一种呢？你的门人们，又为何从未在我剑宗弟子面前展露过呢？啊？看看下面的情况吧。”
<br/><br/>    云啸天傲然立于蓝天之上，捋着自己的长须，目光冷厉地盯着眼前老尼：
<br/><br/>    “灵月弟子已经死伤近半。你们的灵术，在我剑修面前，起到作用了吗？
<br/><br/>    如今，老夫不但将修为赶上了你，还培养出了潜力无限的剑来。不出多久，他便会成为大秦新一代的剑圣！
<br/><br/>    梵心，休要活在梦里了，醒醒吧，你口中的时代已经成为历史了！
<br/><br/>    灵术至高的时代已经结束了！！
<br/><br/>    今日，就让老夫见识见识，你口中的灵法，到底能否抵挡我的剑诀！！”
<br/><br/>    ——
<br/><br/>    “御天剑意·一剑·化千丝！！！”
<br/><br/>    随着一声大喝传出，云啸天将大手往前一抬，凌厉的剑意却登时以他的身体为中心，向外暴射而出！
<br/><br/>    只见一千道细若游尘的灰白剑锋渐渐化为实体，以迅雷之势从四面八方的刁钻角度猛然聚向梵心师太！
<br/><br/>    此乃“剑意化气”。
<br/><br/>    在天苍大陆上，剑修若将各大剑道中任意的基础剑诀修炼至一定程度，身体将会由内而外散发出专属于自己的剑意。
<br/><br/>    而在此基础上，若能更进一步，将剑意修到极致的话，就会像云啸天这样，彻底实现“剑意化气”——
<br/><br/>    即将剑意以实体形态凝现体外，真正做到“手中无剑胜有剑”的境界。
<br/><br/>    当然，这还不是剑修的终点。据说天苍上曾出现过一脉剑宗隐门，其传人竟可将剑意形成领域，与灵术之中的“结界术”相差无几！
<br/><br/>    但那太过遥远，仅是“剑意化气”，就已将元婴中期修为以下的剑修全部淘汰了。
<br/><br/>    此刻，梵心师太安静地看着天边剑影，不慌不忙地用双手结了几道法印，口中喃喃道：
<br/><br/>    “二重·金火阵。”
<br/><br/>    霎时间，
<br/><br/>    金灵力，汇于左手；火灵力，聚在右手。只见她双掌合十，随后，两道亮芒倏地一闪！一道正方体的金红色灵力墙在她身周突兀地形成！
<br/><br/>    “这是什么灵术！”
<br/><br/>    下一息，云啸天只见自己的“千丝剑”狠狠地摩擦在那方罩之上，发出了电锯般极度刺耳的金铁交鸣之声。
<br/><br/>    叮——滋滋滋——
<br/><br/>    可即便是在千剑穿插的攻势下，那非同一般的护体灵术却也只是轻微地晃了晃，看上去结实得很。
<br/><br/>    “此乃二重灵法，是我祖上于弥留之际开发出的‘融合灵术’。
<br/><br/>    此道传承至老身手中虽有些大材小用、无法发挥出其原初之力，但即便如此，仅凭你的剑诀，也难以突破这层防御。”
<br/><br/>    梵心师太语气平淡。
<br/><br/>    很明显，她的灵法不同于其他五行灵术。
<br/><br/>    在五行中，双灵根、三灵根的普通修士，是绝对无法直接将两招不同属性的灵术合在一起释放出来的，那么做极有可能会发生不可预知的反应——
<br/><br/>    比如金火融化、水火蒸发、火木自燃、火土熄灭等。
<br/><br/>    可她却成功将金火两种属性通过特殊的手段，凝成一圈如此坚实的护体光罩，并成功将云啸天那些威力强度极大的剑丝全部防下，这已是相当的不可思议。
<br/><br/>    “融合灵术？”
<br/><br/>    云啸天双眼微眯，在心中对梵心师太的灵术造诣重新认识了一番。
<br/><br/>    他冷哼一声，将单手高举，手掌朝天：
<br/><br/>    “无非是两种五行法术的叠加罢了。但若想凭借此招来阻挡老夫的剑诀，以此来证明灵术强于剑术的话，那恐怕要让你失望了。”
<br/><br/>    却见梵心师太也同时伸出手臂，缓缓说道：
<br/><br/>    “我从未说过，灵术，必然强于剑术。还请云大宗主不要断章取义。”
<br/><br/>    黄红两色的灵力瞬间在她手上凝聚，比之先前更加凝实的灵压扩散而出：
<br/><br/>    “——但灵术，
<br/><br/>    也绝不会弱于剑术！”
<br/><br/>    “二重灵法·金火刃！！”
<br/><br/>    “御天·千剑合！！！”
<br/><br/>    ……
<br/><br/>    玉桂峰，黄字十一间门外。
<br/><br/>    一名身着晨星道服的清冷女修正神色紧张地，盯着眼前围着自己的五名筑基剑修。
<br/><br/>    在她身后，还有一位妖艳女子，正饶有兴趣地倚在门边，欣赏着玉桂峰上的这一幕幕。
<br/><br/>    弟子们死的死、伤的伤，就连独自镇守在藏星殿中的第六席长老璇玑子，刚刚也因为寡不敌众而惨然陨落了。
<br/><br/>    剑盟的人在疯狂地掠夺、杀戮；灵月的弟子们则在拼命守护，就算是死也要带走一两个敌人。无论哪一方，都损伤惨重。
<br/><br/>    “是久违的味道啊。”
<br/><br/>    蓝雨柔对着空气深深地嗅了一口。
<br/><br/>    弥散在空气中的血腥味儿毫无阻碍地飘入她高挺漂亮的鼻中。
<br/><br/>    在这般刺激下，她有些心痒难耐地轻舔了舔自己那粉泽饱满的嘴唇，对眼前的白雪命令道：
<br/><br/>    “小雪，把这些天我教给你的，借这个机会，来实践一下吧。记得，要迅速哦。”
<br/><br/>    “好的，水莲姐。”
<br/><br/>    白雪的脸上浮现出前所未有的认真之色。
<br/><br/>    不久前，她一直在房间内的结界中跟随着蓝雨柔修习灵法，并不知道外面发生的种种惨象。
<br/><br/>    直到刚才，黄字十一间的门被敌人用飞剑狠狠劈开，她才从修炼当中回过神来，立刻冲出房间，见到了眼前一幕。
<br/><br/>    自家的门派，在被侵略；昔日的同门，在被残杀。掌门长老们，堵上了性命在拼死战斗；每座山峰的晨星们，想必也都在尽着自己最后的责任吧。
<br/><br/>    平日里一切静好的灵月派，竟被外敌攻上了山！
<br/><br/>    她知道，自己没时间震惊和愤怒。
<br/><br/>    在这种情况下，面对这般敌人，就算是第一次与人类修士进行死斗，白雪也断不会有任何顾虑可言。
<br/><br/>    她手中没有任何灵器，只是将单手横于胸前，轻轻地捏了一道法诀。
<br/><br/>    对方的五名修士见她开始施术，同时出动！
<br/><br/>    “御天剑·烈阳！”
<br/><br/>    “落日式！”“残焰扫！”
<br/><br/>    “冲剑式！”“平沙式！”
<br/><br/>    眨眼间，五道剑光从各个方向近身斩来！
<br/><br/>    却见白雪并无任何躲闪之意，而是目光冷然站在原地：
<br/><br/>    “冰灵法·白镜。”
<br/><br/>    咔啦——！！！
<br/><br/>    几下清脆空灵的声响同时在白雪的身周出现，一圈圈空色的冰灵力，从她纤瘦的体内猛地向外扩去！
<br/><br/>    就在五把灵剑突刺到距离她身体三尺之处时，层叠如玻璃般的反光护罩蓦地在她的身周凝成。
<br/><br/>    在那一瞬，几名剑修只觉手中武器似是坠入冰窟雪窖，再也无法轻易拔出，随后，又感受到一股凛冽至极的寒意顺着剑柄裹向自己的手臂！
<br/><br/>    反应快的其中三人立刻丢了手中灵剑并向后暴退而去，至于没来得及收手的两名修士——
<br/><br/>    他们的手臂在众目睽睽之下，被碎冰完全地封死。
<br/><br/>    “啊——！！”
<br/><br/>    寒冰顺着他二人的胳膊蔓向全身，数息之后，在惨叫和冰冻声中，两具身体，竟变成了一动不动的冰雕。
<br/><br/>    在春日温暖的阳光下，白雪静静地向前迈出一步，右掌轻轻挥向冰雕的方向。
<br/><br/>    “碎落吧。”
<br/><br/>    她目光如水，根本没有回头去看哪怕一眼。
<br/><br/>    碦啦——
<br/><br/>    下一息，
<br/><br/>    两名修士的肉体随着冰块的碎裂，
<br/><br/>    化为了片片红色的晶莹，
<br/><br/>    堆落在地。
<br/><br/>    没有一滴鲜血从那寒冷的白冰中流出。
<br/><br/>    在冰灵力的笼罩下，
<br/><br/>    玉桂峰上原本的血腥味儿也变得淡化了不少。
<br/><br/>    “她……她是冰灵根！！她是第二晨星——白雪！！”
<br/><br/>    白发及腰、容貌冷艳、认真沉稳、冰清玉洁。
<br/><br/>    活下来的修士里终于有人认出了她。
<br/><br/>    在晨星当中，名头最大的便是这位来自大雪山宗的圣女了。当今天苍，身怀冰灵根的修士，屈指可数！
<br/><br/>    而冰灵根，又是被称作“小三奇”的异灵根当中最为稀有的一种，不但其法术威力远超水系灵法，甚至还能与各种其他属性的灵法产生强大的化学反应，比如雷电系。
<br/><br/>    “快、快走！”
<br/><br/>    三名剑修已经失去了武器，面对筑基期大圆满的白雪自然再无任何胜算。
<br/><br/>    几人无需考虑，转身便奔往藏星殿的方向，那里，有着剑盟的金丹期长老坐镇，只要金丹期长老来了，晨星再强，也掀不起什么巨浪。
<br/><br/>    然而，他们却似乎忘记了，白雪，并不是一个心慈手软、会放跑敌人的人。
<br/><br/>    只见她对着几人的背影抬起手臂，轮廓清晰的冰灵力再度汇聚于她的掌心——
<br/><br/>    冰冷低语似裁决前的祷告，认真眼神带着必杀决意：
<br/><br/>    “炽烈的恶，
<br/><br/>    就用冻结的心来偿还吧。”
<br/><br/>    “——冰灵法·通心雪！！”
<br/><br/>    ……        <br/><br/>