    
<br/><br/>    第36章魔剑惊天，云州永夜
<br/><br/>    这七人，在玄界之中，都是很有名气的大派人士。
<br/><br/>    在黄泉魔宗的人眼中，应该是不折不扣的死敌！
<br/><br/>    因为，这些人都是自诩正道，和魔道势不两立。
<br/><br/>    两方交手，不仅是弟子死伤无数，而且双方强者都陨落不少。
<br/><br/>    可以说双方之间，乃是深仇大恨。
<br/><br/>    今天，陈玄竟然将这些人都引来了。
<br/><br/>    不是有所依仗便是疯魔。
<br/><br/>    但，又有什么依仗能够将这七大门派请进来还喊得出去？
<br/><br/>    “这天女峰五十年前就该彻底覆灭，就是因为上一代天女峰峰主乔月和这一把魔剑！”
<br/><br/>    “今天，终于能够将此魔剑彻底摧毁！一了平生夙愿！”
<br/><br/>    看上去是一个中年男子的模样，冷笑开口。
<br/><br/>    就在他们准备动手的一瞬间。
<br/><br/>    骤然间，一股浩大的气息骤然席卷了整个黄泉峰。
<br/><br/>    让所有人，都为之侧目。
<br/><br/>    所有人，包括陈玄，七大正派人士都把目光吸引了过来。
<br/><br/>    只见，一道人影，在天女峰众人中间，缓缓浮现。
<br/><br/>    “这是，剑灵？”
<br/><br/>    天空之上的老者脸色微变，有些不太确定的看着那一道身影。
<br/><br/>    这身影，只是简单的深处了一根手指。
<br/><br/>    戳在那老者拐杖所化的青龙，一指点在了额头。
<br/><br/>    看似，这身影和青龙的身形根本不成正比。
<br/><br/>    然而如此渺小的身影，却一指洞穿了青龙。
<br/><br/>    一指出，青龙崩。
<br/><br/>    龙头拐杖从中坠落，却是一道剑气纵横而出。
<br/><br/>    那拐杖直接崩碎。
<br/><br/>    老者心中一痛，这龙头拐杖乃是他们太玄宗无数年饲养成就的神器。
<br/><br/>    竟然在今天，一个回合就直接摧毁。
<br/><br/>    “阁下是谁？”
<br/><br/>    老者眼神忌惮，身形后退，试探询问。
<br/><br/>    “你有什么资格问的姓名？”
<br/><br/>    身影清冷，却在他说话的一瞬间。
<br/><br/>    徐清莹身后背负的那柄魔剑，猛然长鸣，震动天际。
<br/><br/>    骤然划破天际，落在了身影手中。
<br/><br/>    此时，徐清莹看着那道身影浮现，原本满脸污血的面孔之上绽放出极为清丽的笑容。
<br/><br/>    小断，他终于出手了！
<br/><br/>    小断能够解决眼前的场面，她丝毫不曾怀疑过。
<br/><br/>    而另外一边的张玄宁，神色则是无比复杂。
<br/><br/>    心中有劫后余生的激动，也有面对周成之时的恐惧。
<br/><br/>    还有元神之上，剑奴的烙印！
<br/><br/>    魔剑出，剑奴焉能不动？
<br/><br/>    好在周成并没有召唤她。
<br/><br/>    而其他天女峰十大长老已经只剩下了四个。
<br/><br/>    看着这身影无不错愕和震惊。
<br/><br/>    再回头看徐清莹，原来这丫头背后背负的竟然是这样一柄惊天神器！
<br/><br/>    其出现的刹那，划过惊天锋芒，所有人都能感觉剑芒之上的寒意。
<br/><br/>    特别是周成的身影没有丝毫掩饰自己的气息。
<br/><br/>    化神境！
<br/><br/>    不，气息看似化神，但其威势，却远比寻常化神强大无数倍。
<br/><br/>    “我天女峰之内，竟然还有如此惊天魔剑？”
<br/><br/>    “难道是峰主藏在最后的杀手锏？”
<br/><br/>    “可是，和徐清莹有什么关系？为什么是徐清莹一直在背负此剑？”
<br/><br/>    一个个茫然错愕疑惑，却是目光转向了卓君身上。
<br/><br/>    此时卓君的眼神才是最为震惊的。
<br/><br/>    哪怕她此前已经有所猜测，这柄神器极为不凡。
<br/><br/>    但也没料到这种场面。
<br/><br/>    可是，她在看到七大化神的时候，就已经绝望了。
<br/><br/>    不认为，一把剑能有什么挽救的余地。
<br/><br/>    如果可以，她都不愿意让天女魔剑出现。
<br/><br/>    天女峰弟子还有，若是有人携带魔剑逃出，或许还能保留一丝香火。
<br/><br/>    但这时候，周成出现了！
<br/><br/>    于永夜之中，她看到了一丝希冀。
<br/><br/>    理智告诉她，这个时候，没有希望了。
<br/><br/>    七大化神，加上陈玄，是八个。
<br/><br/>    仅仅是一把神器，又有何用？加上化神修为的剑灵，依然如此。
<br/><br/>    “服下，疗伤。”
<br/><br/>    周成的声音却忽然在她耳中响起。
<br/><br/>    一粒丹药，骤然进入了她的口中。
<br/><br/>    “这是……涅元丹！”
<br/><br/>    “灵级上品丹药！”
<br/><br/>    一入口，卓君顿时就震惊了。
<br/><br/>    涅元丹，这等丹药，比寻常的元神丹药更为稀缺。
<br/><br/>    上次周成赐她一颗人级上品元神丹药，就已经让她极为震惊。
<br/><br/>    此刻周层随后又是一颗涅元丹。
<br/><br/>    这丹药，不仅可治疗伤势，也有修复神魂元神之功效，无比稀缺！
<br/><br/>    “那天，真的是他！”
<br/><br/>    ……
<br/><br/>    而此时的黄泉峰弟子，则是一片大乱。
<br/><br/>    如此威势的魔剑，还从未见天女峰出现过。
<br/><br/>    “天女峰何时有过这等魔剑？”
<br/><br/>    “如此魔剑，哪怕是成为仙器，也差的不远了！”
<br/><br/>    一众黄泉峰弟子，都是忍不住瞪着眼睛。
<br/><br/>    原本他们信心十足，但此剑出来之后，他们信心，竟然有了一丝动摇。
<br/><br/>    是周成的威势实在是太盛了。
<br/><br/>    那六大正派掌门，都神色凝重了起来。
<br/><br/>    放下了手中的目标天女剑，都围在了老者身边。
<br/><br/>    “黄泉魔宗传承数千年，果然有自己的底蕴。”
<br/><br/>    “如此神器，若是加以炼化，必然成为我等镇派神剑！”
<br/><br/>    “剑灵若是不听直接抹去，我等七大化神出手，他断然没有反抗余地。”
<br/><br/>    其中一人忍不住冷哼开口，眼神之中忍不住上过了一丝贪婪。
<br/><br/>    这是近仙的神器啊。
<br/><br/>    唯有近仙，才能养出如此强大的剑灵出来。
<br/><br/>    假以时日，说不准剑灵都能拜托剑身重铸肉体。
<br/><br/>    此人话一开口，其余几人顿时怦然心动。
<br/><br/>    七大化神，没有道理不是他的对手！
<br/><br/>    剑灵再强，终究只是剑灵而已。
<br/><br/>    “你们似乎很自信？”
<br/><br/>    周成目光淡然，浑身气息甚至还在提升。
<br/><br/>    手中的魔剑本体，神威浩荡。
<br/><br/>    在他的手中，神器之威完全释放。
<br/><br/>    整个黄泉峰，乃至是整个云州都被剑鸣所笼罩。
<br/><br/>    无数的强者，都为止惊动。
<br/><br/>    “不要给他蓄势的机会，上，先擒住剑灵，至于归属，先杀再说。”
<br/><br/>    老者也从最开始的震惊之中缓过神来，骤然开口说道。
<br/><br/>    “太清无极。”
<br/><br/>    “造化清影。”
<br/><br/>    “玄冥印！”
<br/><br/>    ……
<br/><br/>    啥时间，七大化神直接出手。
<br/><br/>    整个云州，天光暗淡。
<br/><br/>    七道神通疯狂掠夺天地之间的灵气，汇聚成七道极为璀璨的神光，就连天地光芒都被汲取而去。
<br/><br/>    整个云州仿佛陷入了暗夜之中。<br/><br/>