    
<br/><br/>    “假的，那确实是一条巨蟒，不过不是渡劫，是被龙卷风卷起来的，而且遭到到了闪电雷击，”
<br/><br/>    ?听了楚天的话，金老怪认真的说道。
<br/><br/>    “原来如此，”楚天轻轻点头。
<br/><br/>    “其实，很多传说都是假的，以讹传讹，增加神秘感，其实也有一些事件是真的，”金老怪轻轻叹息道。
<br/><br/>    ??“比如呢？”
<br/><br/>    ?楚天饶有兴趣的问道。
<br/><br/>    ??“六十七年代，某国想要打穿地球，在进入万米以后，就不敢再继续了，对外宣称是经费不足，还有人说是打穿了地狱，有地狱幽灵的声音传来，其实，据我们调查，他们是不小心进入了一个四维空间，”
<br/><br/>    ???“是这样——”
<br/><br/>    楚天只感觉一阵头皮发麻，什么东西最可怕，末知的东西才是最可怕的。
<br/><br/>    ?“相对于四维空间来说，我们所存的世界，就如一张纸一般，想要回到这个平面上，很难，当然，我们从这个平面进入四维更难，”
<br/><br/>    ??金老怪解释道。
<br/><br/>    ??“这么说来，既然存在四维空间也不可怕，彼此不融，很难有交集，对吧，”
<br/><br/>    ???楚天想了一下说道。
<br/><br/>    ??“有人说，人死后，进入天堂或者地狱，还有人说，人死后，只是化为了能量，养分，不存在了，你相信哪一个？”
<br/><br/>    金老怪微笑道。
<br/><br/>    ?“应该是后者吧，难道还真的有天堂和地狱不成？”楚天皱眉。
<br/><br/>    金老怪对于这个问题，却是微笑不语，并没有直接回答，他只是告诉楚天，他手下的四大天王之一的童子，所看到的不干净的东西，就有可能来自四维。
<br/><br/>    ??“也许真的存在四维吧，不过，我们谁也没有进去，目前还只是推断而已，并没有真实的科学依据，”楚天轻轻的摇头。
<br/><br/>    ??“有，”金老怪肯定的说道。
<br/><br/>    “嗯？”
<br/><br/>    “不信么，走，带你去2号，”
<br/><br/>    金老怪微笑道，神色有些凝重，2号是801局的大秘密，既然局长要向楚天开放，他也只能照做。
<br/><br/>    ??很快的，金老怪带着楚天来到了一个如同地震仪一般的门前，三个一人多高的圆环相互嵌合，缓缓的旋转，如同三维空间在运行一般。
<br/><br/>    ???在金老怪的示意下，楚天和他站在下方的一个平台上。
<br/><br/>    ?“真的要穿越了么？”
<br/><br/>    站在这个下方，楚天竟然有一种奇异的想法。
<br/><br/>    ??很快的，机器启动，地表下沉，竟然下到了地下，接着，楚天就看到一个大厅，看起来极为简单，完全的是土工作业，没有了现代化的气息。
<br/><br/>    ??只有其中的一面墙壁上，挂着一道如水流一般的门。
<br/><br/>    ??“这是——”
<br/><br/>    楚天一怔，看向金老怪。
<br/><br/>    ??“这是能量门，也是三维和四维之间的门户，”金老怪认真的解释道。
<br/><br/>    “真的有四维空间？”
<br/><br/>    楚天有些不敢相信的问道。
<br/><br/>    “走吧，进去再说，”金老怪带着楚天直接穿过了这个如同水波一般的能量门。
<br/><br/>    “好清新的气息——”
<br/><br/>    进入门的一瞬间，楚天有些呆住了，这里的环境和外面大不一样，如同最原始的古代一般，没有一点现代科技的气息，草葱绿无比，树木高大，树冠遮天蔽日，甚至还有远处的大山，极高，巍峨壮阔。
<br/><br/>    草根上，开满了鲜花，清香无比。
<br/><br/>    “这到底是哪里？”楚天失声道。
<br/><br/>    “这里就是一处四维空间，确切的说是一个残破的四维空间，不然的话，我们根本进不去，而且，这里的东西最原始，有些东西极具研究价值，飞鸟，游鱼，猛兽，昆虫，都做为了研究对象——”
<br/><br/>    望着这处空间，金老怪自豪的说道。
<br/><br/>    ?“这个世上真的有这种空间？”楚天对于眼前的景象不敢相信。
<br/><br/>    “绝对有，不光有，而且像这种残破的空间，在我们华国应该有不少，”
<br/><br/>    这时，身后传来声音，正是那个801局的局长莫天。
<br/><br/>    “前辈，”楚天上前招呼。
<br/><br/>    ??“今天在会上，我没有说有关炼狱的事，据我801局的猜测，那个神秘的炼狱之主，极有可能不是这个这个世界的人，”
<br/><br/>    莫天语不惊人死不休，此刻望着楚天认真的说道。
<br/><br/>    ?“不是这个世界的人？”楚天不由的倒吸一口冷气。
<br/><br/>    ?“不错，801局其实研究不过不少的古墓，发现，有些古墓竟然是通往神秘的世界，只不过是被人为的破坏了，炼狱短时间内，能够如此兴趣，除了利用古墓的文物强大经济力量外，我们怀疑，这个人来历也不简单，”
<br/><br/>    ?莫天凝重道。
<br/><br/>    ??“如果真的是这样的，那么这个人绝对可怕，难道四维空间还有人不成？”楚天问了一个有些可笑的问题。
<br/><br/>    ?“自然有，那也是一个世界，就像我们的世界一样，只不过，平时没有交集，有人说，那个世界是原始世界，还有人说是外星世界，最后有人说是古武世界，有牛鬼蛇神，有人会修练，有人飞天遁地——”
<br/><br/>    莫天显然对这样末知的世界充满担忧，眼神凝重之极。
<br/><br/>    楚天突然感觉自己的脑子有些不够了，有些压抑，这样的消息太惊人了，说出去都不会有人相信，只是存在于科学推理中，没有想到，竟然有可能是真的。
<br/><br/>    ??“所以，我们一定要强大，要变强，要抢占先机，否则的话，我们会很被动的，这片天地以后怕是真的要变了，”
<br/><br/>    莫天深深的担忧。
<br/><br/>    ??楚天并没有在801局吃饭，心情极为沉重，直接让莫天送自己出来了。
<br/><br/>    面对帝都那喧嚣的车水马龙，那蓝天白云，那鳞次节比的高楼大夏，他怎么也想不到，除了这个世界，还有四维空间，还有另一个世界，801局之行，让楚天有种做梦的感觉，有些不真实。
<br/><br/>    ?这是大秘，轻易不能泄露，否则的话，一定会引起恐慌，哗变，也难怪，上面掌握的一些事情不敢公开。
<br/><br/>    ?等到楚天返回娱乐中心的时候，财神微微心事重重的找到了他。
<br/><br/>    “那个素女神厨千回香被抓了，听说在素食天里，有客人食物中毒，送到医院，没有强抢过来，已经致人死亡！”
<br/><br/>    ??“有这回事？”
<br/><br/>    ?楚天不由的怔，直接感觉这件事不简单，绝对是一个阴谋，他一下子联想到了那个庞少甚至还有龙少，今天刚刚帮那个千回香，怎么可能这么快就出事？<br/><br/>