    
<br/><br/>    虽然双方上单都浪费了一个传送，但WE全队都觉得赚了。
<br/><br/>    这波叶一修最少也要掉6个小兵的经验，等级会落后于中单和打野。
<br/><br/>    而6级的关键点一到，如果兮夜和康帝能抓到辛德拉一次，叶一修在前中期搞事的概率就会小很多。
<br/><br/>    就双方这阵容，edg在前中期没能取得什么巨大优势的话，后期很难打WE。
<br/><br/>    厂长也知道接下来we大概率会动上路的辛德拉，但他也没有什么办法。
<br/><br/>    在双方上单等级都落后的情况下，龙龟在小规模团战中的作用比辛德拉要大，edg很可能打不过。
<br/><br/>    如果打输了，那edg就更难打了。
<br/><br/>    所以，厂长便是道：“修神，我知道你意识很好，但这一波我还是建议你买两个真眼，你等级要落后了，对面很有可能又动你。”
<br/><br/>    “啊？他们抓上路抓起劲了？”
<br/><br/>    叶一修难受得皱起了眉。
<br/><br/>    在回城的最后半秒，他点击鼠标右键，取消了回城。
<br/><br/>    “嗯？”
<br/><br/>    厂长见到这一幕，脸色一愣。
<br/><br/>    这是什么意思啊？
<br/><br/>    叶一修的想法其实很简单。
<br/><br/>    既然对面是因为我等级落后才想要来抓我，那我刷波野，把等级补上来不就完事了。
<br/><br/>    有一说一，这个想法是可行的。
<br/><br/>    辛德拉6级的爆发很高，而康帝的盲僧还没有魔抗装，很脆。
<br/><br/>    要是等级不落后的情况下WE还敢来抓，厂长就能跟开局一样直接反蹲了。
<br/><br/>    只是，想法很美好，现实很真实！
<br/><br/>    在前期，辛德拉怎么打野啊？
<br/><br/>    有这刷野的时间，叶一修都已经回到上路了。
<br/><br/>    特别是在回城最后的半秒取消，更是血亏，经验反而要落后得更多。
<br/><br/>    可是没有什么办法，叶一修的神仙理解就是这样的。
<br/><br/>    “先来到下路河道吃个河蟹。”
<br/><br/>    叶一修开始吃野。
<br/><br/>    可是，没有河蟹！
<br/><br/>    想必是康帝早就把它吃掉了。
<br/><br/>    问题不大，还有对面的蓝buff。
<br/><br/>    叶一修露出了猪哥般的笑容。
<br/><br/>    对于buff，他还是很喜欢的。
<br/><br/>    但，来到对面的下半野区，一发眼下去，蓝buff也没有。
<br/><br/>    “哦，想起来了，康帝是速三，他先打上半野区的红buff的，第二个蓝现在还没刷新。”
<br/><br/>    “哎呀，怎么忘记这点了！”
<br/><br/>    叶一修摇了摇头。
<br/><br/>    可坏消息还没结束呢。
<br/><br/>    继续向前，绕过视野盲区，魔沼蛙也没有。
<br/><br/>    叶一修的脸色微变。
<br/><br/>    而又往三狼处放眼，野怪营地也是空的。
<br/><br/>    We的下半野区空空如也，什么都没有！
<br/><br/>    轰隆！
<br/><br/>    这一刻，叶一修脸色呆滞，身体一僵，如遭雷击。
<br/><br/>    完了，没有野怪，那我这取消回城来刷野也太笨了吧。
<br/><br/>    厂长一直盯着叶一修的迷惑行为看，实在是忍不住了，问道：“修神你想干嘛？”
<br/><br/>    “我、我……”
<br/><br/>    叶一修的脸憋得通红。
<br/><br/>    对了，可以说我这是牺牲小我，帮队伍做视野。
<br/><br/>    叶一修刚想开口，妹扣就帮他解释了，也是这个理由。
<br/><br/>    我擦？
<br/><br/>    妹扣想的竟然跟我一样？
<br/><br/>    看来我这波操作也不是特别坑嘛。
<br/><br/>    叶一修心里好受了一些，来到蓝buff的草丛里回城。
<br/><br/>    可是厂长却道：“不对啊妹扣，修神如果是要帮忙做视野，那他为什么在回城的最后时刻才取消呢？直接去不好吗？”
<br/><br/>    妹扣：“啊？这样吗？我刚才没看到修神取消回城，那修神应该不止是为了帮忙做视野。”
<br/><br/>    啊这！
<br/><br/>    叶一修的老脸憋得通红，完全不知道该怎么解释了。
<br/><br/>    可要命的是，厂长还在追着道：“上路957的龙龟已经到了，要把线推进塔下，修神你这血亏啊，可能要掉三波线。”
<br/><br/>    啊？
<br/><br/>    三波？
<br/><br/>    叶一修看到上路的情况，心态崩了。
<br/><br/>    这下，拿到一血的优势全都送光了。
<br/><br/>    不对啊，这一把我没有故意在演，是认真在打的，为什么会这样呢？
<br/><br/>    叶一修现在再急也不可能瞬移到上路去，只能指挥道：“小学弟你去吃上路的线。”
<br/><br/>    还有这种好事？
<br/><br/>    小学弟可以一人吃两路，当然高兴地同意了。
<br/><br/>    然而，厂长的关注还没消失呢，道：“小学弟又没法全部吃到，我们还是亏了，修神你到底怎么想的？”
<br/><br/>    叶一修的嘴角微微抽搐，支支吾吾地道：“我，我……卧槽！”
<br/><br/>    一道白色的光波突然袭来。
<br/><br/>    叶一修吓了一大跳，下意识地走位，再度取消回城。
<br/><br/>    不过，这道光波打向的并不是他，而是魔沼蛙。
<br/><br/>    没错，魔沼蛙刷新了。
<br/><br/>    康帝对野怪刷新的时间记得非常到位，在野怪刷新的一瞬间，他就操作盲僧过来刷野了。
<br/><br/>    “完了，我又取消回城了。”
<br/><br/>    叶一修人傻了。
<br/><br/>    这下怕不是要落后两级。
<br/><br/>    一血的优势不仅彻底没了，还反而要落后于对方。
<br/><br/>    得赶紧回！
<br/><br/>    叶一修再度按下B键，可忽然，他微微一颤，意识到了什么。
<br/><br/>    不对，我现在回去也是血亏！
<br/><br/>    既然如此，还不如试一试，抢野怪。
<br/><br/>    叶一修又一次取消回城，躲在蓝buff的草丛里，屏息以待。
<br/><br/>    而康帝非常配合，他的盲僧一边打一边走位，把魔沼蛙拉到叶一修的攻击范围内了。
<br/><br/>    “兄弟好配合啊。”
<br/><br/>    叶一修一阵激动。
<br/><br/>    其实这是很正常的事。
<br/><br/>    康帝为了追求打野的极限速度，当然会一边打魔沼蛙一边往三狼处走。
<br/><br/>    盲僧这个正经打野刷野的速度是很快的，没多久，魔沼蛙就残血了。
<br/><br/>    机会来了。
<br/><br/>    叶一修看准时机，直接从草丛里走了出来，旋即W抓取。
<br/><br/>    “卧槽！这辛德拉怎么还在下？”
<br/><br/>    康帝以为叶一修早就回家了，完全没有心理准备，见到魔沼蛙被抓走，在原地愣了一愣。
<br/><br/>    趁这个时候，叶一修一通乱按。
<br/><br/>    qwe！
<br/><br/>    魔沼蛙被秒，而且球也推到了盲僧，眩晕了他，叶一修连忙趁此机会逃跑。
<br/><br/>    “嗨呀！我抢到了对面的野怪。”
<br/><br/>    叶一修笑得跟个孩子一样开心。
<br/><br/>    挽回一些经验的损失是其次，最主要的是这种当着盲僧的面抢他野怪，而他又无可奈何的感觉是最爽的！
<br/><br/>    僧目前犯！
<br/><br/>    辛德拉的W抓取还是恶心啊。
<br/><br/>    事实上，此时的康帝已然气得猛点鼠标。标记着edg的上路防御塔，道：“给我拆，鈤啊！放着上路兵线和塔不要，就为了过来恶心我一下？修神，求求你做个人吧。”
<br/><br/>    康帝真是要吐了。
<br/><br/>    他还没去找叶一修呢，叶一修反而来找他了。
<br/><br/>    嗡。
<br/><br/>    康帝吃了一瓶复用药水，跑过去打三狼。
<br/><br/>    一边打，他还一边叫道：“”修神你不好好打比赛，专门恶心人是吧？你给我等着，我马上……”
<br/><br/>    康帝正将怒火倾泻在三狼身上，可突然，三狼中最大的那个没了，使得他脸色一愣。
<br/><br/>    康帝瞪大眼睛，自语道：“这是……”
<br/><br/>    咚！
<br/><br/>    话还没说完，三个光球就砸来了。
<br/><br/>    击退，眩晕。
<br/><br/>    别忘了，叶一修刚才可是在三狼做了眼的。
<br/><br/>    所以在见到康帝又去打三狼，叶一修又动了歪心思。
<br/><br/>    先在三狼的墙后点Q技能，然后看准时机，W抓取大狼，E技能推已经叠好的Q，把三狼全部拿下。
<br/><br/>    唰！
<br/><br/>    升级。
<br/><br/>    叶一修的等级终于跟上进度了。
<br/><br/>    这一刻，康帝呆呆地看着屏幕，下巴控制不住的打着颤，人都快疯了。
<br/><br/>    这辛德拉是泥码畜生吧？
<br/><br/>    不是，你真不要上路了？就跟我在野区硬玩？
<br/><br/>    如果这不是比赛，康帝已经熟练地打开所有人的聊天框，发送道：“你萌死了！”
<br/><br/>    “杀辛德拉，给我杀！！！”
<br/><br/>    康帝直接摸眼过墙过，疯狂标记着叶一修。
<br/><br/>    兮夜的飞机同样过来支援。
<br/><br/>    然而，叶一修小手一点爆炸果实。
<br/><br/>    砰！
<br/><br/>    弹射起飞，叶一修顺利等到了厂长的掩护。
<br/><br/>    康帝现在等级落后，不敢硬追，只能后撤。
<br/><br/>    “嗨呀，拿下。”
<br/><br/>    叶一修笑得更开心了。
<br/><br/>    康帝则完全气急败坏了，猛地一砸键盘，道：“辛德拉必死！！”
<br/><br/>    这把康帝的思路已经清晰了。
<br/><br/>    嗯抓上就完事了！?<br/><br/>