    
        <br/><br/>    第二天清晨。
<br/><br/>    黎忘继续练级之路。
<br/><br/>    不是他膨胀，他现在有了前往冰冷之原的想法。
<br/><br/>    鲜血荒地里的恶魔，对他已经没有太大的威胁，经验也不多，升级太慢。
<br/><br/>    而邪恶洞窟里面的发火哥，黎忘不敢招惹。
<br/><br/>    别的不说，神圣冰冻光环，这是开玩笑的？
<br/><br/>    这个世界的恶魔，翻几倍的伤害，冻两下他就得躺下。
<br/><br/>    冰冷之原就不一样了。
<br/><br/>    怪物比较适合现在的黎忘。
<br/><br/>    说干就干，黎忘大步向前。
<br/><br/>    他已经在规划自己的下一个技能点要学什么技能了。
<br/><br/>    伤害加深，这个技能能让风扇和骷髅战士的伤害加倍，非常强力。
<br/><br/>    一路杀向冰冷之原，黎忘闲庭若步。
<br/><br/>    直到他在一块巨石后发现了两个人。
<br/><br/>    这两人躲在一块巨石后，似乎在商讨着什么，被黎忘的到来打断。
<br/><br/>    “骷髅便便老头！”其中一人惊讶大喊。
<br/><br/>    艾斯！
<br/><br/>    是个那救了自己的小姑娘！
<br/><br/>    黎忘低下头，掉头就走。
<br/><br/>    不！我不是！你认错人了！
<br/><br/>    “听见我说话了吗！”艾斯开心极了，边喊边跑过来，“骷髅便便老头！”
<br/><br/>    艾斯身旁的女人大惊，连忙追了上去，还不忘小声道：“艾斯！不要大声喊！”
<br/><br/>    黎忘默不作声，却加快了速度跑步。
<br/><br/>    你不要过来啊！
<br/><br/>    然而黎忘虚弱的身体，加上一瘸一拐双脚，根本比不上充满活力的小姑娘艾斯。
<br/><br/>    风扇！带我走！
<br/><br/>    黎忘立刻下令。
<br/><br/>    还在转来转去的风扇得到命令，拎起黎忘跑。
<br/><br/>    “骷髅便便老头，不要跑嘛！我带你升级！”艾斯小姑娘自信满满喊道。
<br/><br/>    “艾斯，他是……那位散人死灵法师吧！”女人问艾斯。
<br/><br/>    “对呀对呀！他是骷髅便便老头，是我和叔叔救了他，他还在我们的车上便便呢。”艾斯为女人介绍黎忘。
<br/><br/>    几人相距不远，黎忘听见了，只想离开这里。
<br/><br/>    丢人啊！
<br/><br/>    黎忘今年18岁，正是面子比命更重要的年龄。
<br/><br/>    而几人后方，忽然冲出一大群沉沦魔。
<br/><br/>    女人大惊：“艾斯快跑！沉沦魔发现我们了！”
<br/><br/>    “呜哇！快跑！”艾斯也发现了后方的沉沦魔，似乎明白了为什么黎忘会跑，“我发现了！原来是骷髅便便老头发现了沉沦魔发现了我们！”
<br/><br/>    这两人看见沉沦魔想跑。
<br/><br/>    黎忘看见了这群沉沦魔，他心动了。
<br/><br/>    原来艾斯两人发现了一个沉沦魔营地！
<br/><br/>    而且看这样子，规模还不小，比自己之前遇见的沉沦魔营地都要大。
<br/><br/>    刷光这个营地，应该能涨不少经验。
<br/><br/>    运气好的话，说不定能打到一些有用的装备。
<br/><br/>    黎忘现在身上就一条腰带，其他部位都是空空如也。
<br/><br/>    现在他被风扇拎着，所以有观察沉沦魔的空间。
<br/><br/>    他居然看见这些沉沦魔当中，居然有一个个头比较高大，而且肤色暗红色的存在。
<br/><br/>    精英沉沦魔！
<br/><br/>    “呀哇呢呀！”
<br/><br/>    这精英沉沦魔左手持盾，右手持刀，凶悍异常。
<br/><br/>    难怪这个营地的规模会那么大，原来是有精英怪！
<br/><br/>    这只精英怪让黎忘彻底下定决心。
<br/><br/>    干了！
<br/><br/>    面子算什么，等黎忘自己强大了，谁敢还提拉裤里的事情？
<br/><br/>    “风扇！”黎忘喊了一声。
<br/><br/>    风扇立刻放下黎忘，冲向沉沦魔。
<br/><br/>    三只骷髅战士跟随风扇，发起冲锋。
<br/><br/>    “哇！好威风！”艾斯看着风扇，兴奋大喊。
<br/><br/>    女人则从一开始就处在惊疑之中。
<br/><br/>    散人死灵法师黎忘，一转职就召唤了一只变异的骷髅弓箭手，吸引了很多人的注意。
<br/><br/>    而现在看来，黎忘的骷髅弓箭手没有了，而是带着一只钢铁石魔和三只骷髅战士！
<br/><br/>    这意味着什么？
<br/><br/>    除了骷髅复生，黎忘还有第二个伴生技能，钢铁石魔！
<br/><br/>    不仅如此，三只骷髅战士，说明黎忘现在起码3级！
<br/><br/>    女人不敢想象。
<br/><br/>    这才转职多久？
<br/><br/>    居然有转职者3级了。
<br/><br/>    她原以为，自己和拥有暴风雪技能的艾斯会是这一届转职者中升级最快的两人。
<br/><br/>    也正因为艾斯的暴风雪技能，他们两个专门寻找沉沦魔数量密集的营地下手。
<br/><br/>    艾斯施放一个暴风雪然后就跑路。
<br/><br/>    接着经验就飞速往上涨。
<br/><br/>    今天他们两人又找到一个沉沦魔营地，而且其中还有三只精英沉沦魔。
<br/><br/>    两人躲在巨石后方，正商量着作战计划，就被忽然出现的黎忘打乱了。
<br/><br/>    艾斯孩童一般的智慧，让他们两人的行踪暴露了。
<br/><br/>    否则女人觉得自己和艾斯今天有可能升到3级。
<br/><br/>    然而就是这样的升级速度，黎忘仍然比他们快！
<br/><br/>    黎忘到底什么怎样做到的？
<br/><br/>    难道是因为那只钢铁石魔吗？
<br/><br/>    可就算是钢铁石魔，也只能一只只地杀沉沦魔吧？练级效率怎么可能比得上小艾斯的暴风雪？
<br/><br/>    一次暴风雪，可是能杀上百只沉沦魔的！
<br/><br/>    然而下一刻，女人看见了不可思议的一幕。
<br/><br/>    那巨大的钢铁生物，如同龙卷风一般化作利刃风暴，在沉沦魔的怪物堆中疯狂绞杀！
<br/><br/>    风扇所到之处，血肉横飞！
<br/><br/>    “旋！风！”
<br/><br/>    风扇一边旋转，一边狂嚎，使得一片沉沦魔在恐惧中四处逃散。
<br/><br/>    骷髅战士则趁机收割被恐惧控制的沉沦魔。
<br/><br/>    这只钢铁石魔，居然也是变异的！
<br/><br/>    女人只感觉自己的认知被颠覆。
<br/><br/>    死灵法师，那么容易培养变异召唤物的吗？
<br/><br/>    小艾斯在两眼发亮，她被钢铁石魔那闪亮且强悍的形象震撼了。
<br/><br/>    就像黎忘小时候第一次看到钢铁侠穿盔甲一样，恨不得自己就是托尼史塔克。
<br/><br/>    黎忘也没有放松警惕。
<br/><br/>    他发现在营地中，居然又冲出来两只精英沉沦魔。
<br/><br/>    一只也是暗红色的皮肤，另外一只居然是绿皮肤的。
<br/><br/>    看皮肤颜色就知道，这只草原沉沦魔非常强大可怕。
<br/><br/>    这样的阵容，配合上大量的普通沉沦魔，哪怕是黎忘，也丝毫不敢大意。
<br/><br/>    他直接开始凝聚骨矛。
<br/><br/>    优先击杀这只草原沉沦魔！
<br/><br/>    而女人也从震惊中恢复过来，立刻对艾斯道：“小艾斯，马上施放暴风雪！”
<br/><br/>    说完，她自己也开始准备魔法。
<br/><br/>    “哦哦！”小艾斯点点头，开始调动浑身的魔力。
<br/><br/>    【暴风雪】是一个相当可怕的AOE技能，还能造成卓越的减速效果，唯一的缺点是耗费的法力值比较多。
<br/><br/>    2级的艾斯，全精力加点，也只能施放两次暴风雪。
<br/><br/>    而且每次施放，都需要接近两分钟的施放时间。
<br/><br/>    此时，黎忘的风扇对上了一只精英沉沦魔。
<br/><br/>    这些精英沉沦魔免疫了风扇狂嚎的恐惧控制。
<br/><br/>    骨刀一号独自与另一只精英沉沦魔作战。
<br/><br/>    剩下的骨刀二号和三号则开始纠缠草原沉沦魔。
<br/><br/>    剧毒！
<br/><br/>    这只草原沉沦魔的攻击中，会附带毒素伤害，是非常棘手的存在。        <br/><br/>