    
<br/><br/>    血线从石像里钻出来，抽在白衣女鬼身上，硬生生的将她给抽了下来。
<br/><br/>    饶夜炀出现在我跟前，无奈的斥责道：“出息。”
<br/><br/>    我瘪瘪嘴，大概也明白他不出来的原因。
<br/><br/>    他是想要让我自己对付这女鬼，用这女鬼练手，可他也不想想，我活了这十八年，也就光腚跑的时候跟人打过架。
<br/><br/>    现在对着这女鬼，可不就是凭着本能撕咬抓挠。
<br/><br/>    看见饶夜炀，白衣女鬼神情恐慌，四肢着地，快速爬向窗户。
<br/><br/>    饶夜炀冷笑一声，驱使着血线将她缠住。
<br/><br/>    他走到白衣女鬼跟前，用血线掀开她的头发，往她脖子上看。
<br/><br/>    我忙着过去，惊愕的发现白衣女鬼的脖子上竟然也写着个数字，是五。
<br/><br/>    李家宝媳妇和郑梅的脖子上也有数字，分别是十一和十。
<br/><br/>    之前我认为这数字是受害者的被害顺序，可现在白衣女鬼身上也有，她总不能也是受害者吧？
<br/><br/>    或许，这数字根本不是被害顺序。
<br/><br/>    白衣女鬼哭求道：“放过我，求您放过我。”
<br/><br/>    饶夜炀神情淡淡，瞥她一眼，白衣女鬼瞬间收了声，浑身颤抖的缩在地上。
<br/><br/>    在送阴村作恶百十来年的厉鬼见到饶夜炀都怕成这样，那他得厉害成啥样？
<br/><br/>    我心中再次窃喜，真的捡到宝了。
<br/><br/>    “在这进行鬼祭的人是谁？”饶夜炀问。
<br/><br/>    洗脚女人摇头，说：“我只知道他们是一伙人，最常出现的是个驼背人，在送阴村拆除的时候，我就被他赶了出去。”
<br/><br/>    “你被赶走了？也就是说这些年在这作恶的不是你？”我拧眉问。
<br/><br/>    “不是，这些年我一直在吴凤霞的背上。”洗脚女人说。
<br/><br/>    我心中惊骇不已，要是照她这么说，鑫源小区建成后，在这出现的洗脚女人另有其人。
<br/><br/>    饶夜炀食指在血线上一弹，血线穿透洗脚女人的胸口，她惊愕的瞪着我们。
<br/><br/>    饶夜炀眼神冷漠，周身再次被黑气笼罩。
<br/><br/>    他是要把这洗脚女人吃了。
<br/><br/>    我识趣的退后几步，盯着他后背上的血线，他背后的血线始终没有再往大扩散，却越来越粗。
<br/><br/>    我有些好奇，这些血线到底代表啥呢？如果扩散到全身，或者是连成片，又会发生啥事？
<br/><br/>    在我胡思乱想的时候，饶夜炀已经把洗脚女人吞了，
<br/><br/>    他一扬手，血线抵在我的嘴唇上。
<br/><br/>    我用眼神问他：“干啥？”
<br/><br/>    “吃掉。”他回道。
<br/><br/>    我低头，看见血线的头上有一滴血。
<br/><br/>    应该是洗脚女人的魂血。
<br/><br/>    我张嘴吞了下去，几秒后五官都皱在了一起，嘴里一股子腐臭味，胃里直翻腾。
<br/><br/>    我委屈的看了饶夜炀一眼，捂着嘴跑到洗手间，扶着洗手台干呕，只觉得嘴里臭味冲天，都要被熏晕了。
<br/><br/>    用水漱了半天，我才缓过来。
<br/><br/>    “这次的咋这么臭？”我捂着嘴问他。
<br/><br/>    他坐在沙发上，大爷似的翘着腿，“这女鬼罪孽重，不过你放心，除了你自己没人能闻到那股味。”
<br/><br/>    我拿开手，生气的说：“你为啥直接把她杀了？我还想再问问呢。”
<br/><br/>    “有什么好问的？这些年在这里的女鬼又不是她，行了，还不赶紧去看看地上那女人。”话落，他钻回了石像。
<br/><br/>    我一拍大腿，坏了，我都把撞晕的吴凤霞给忘了。
<br/><br/>    我忙着过去，确定吴凤霞还有呼吸，立马打急救电话，然后又把孙大勇叫过来。
<br/><br/>    毕竟，我需要个付医药费的人。
<br/><br/>    连夜把吴凤霞送到医院，后半夜她醒了过来，看见我吓得差点从床上滚下去。
<br/><br/>    我绷着脸，不说话。
<br/><br/>    她缩在床脚，抖个不停。
<br/><br/>    过了十来分钟，她哽咽道：“我都说，你尽管问，你别这么看我。”
<br/><br/>    我也没客气，“你就生了小虎一个孩子，美美是谁的？”
<br/><br/>    “美美是我老公跟他头一个老婆生的，美美她妈生完孩子大出血，没挺过来。”她说。
<br/><br/>    “这些年，你跟送阴村那洗脚女人害过人吗？”我问。
<br/><br/>    吴凤霞慌忙否认，“没，我真没害过人。”
<br/><br/>    她说着就哭了，抓着袖子往脸上擦：“她这些年折磨的是我，你看看，我这张脸都让她给毁成啥样了。”
<br/><br/>    擦掉妆后，吴凤霞的脸上都是芝麻大小的黑点，颜色虽然淡，可整张脸都是，真的没法看。
<br/><br/>    也难怪她一直化妆。
<br/><br/>    现在可以确定，鑫源小区建成后以及建造过程中出现的洗脚女人不是送阴村里的那个。
<br/><br/>    我突然想起一件事，孙大勇说过，在鑫源小区建造过程中有个洗脚女人从地下车库里走出来。
<br/><br/>    这是送阴村被拆除后，洗脚女人第一次出现。
<br/><br/>    “昨夜是你给我发的定位吗？”孙大勇问。
<br/><br/>    吴凤霞茫然摇头，“不是我，我背着那个女人，晚上根本不敢出来。”
<br/><br/>    我和孙大勇对视一眼，俱是疑惑不已。
<br/><br/>    不是她，难道是鑫源小区里现在的洗脚女人？
<br/><br/>    我百思不得其解。
<br/><br/>    吴凤霞担心儿子，做完检查，确定没撞坏脑袋就匆忙出了院。
<br/><br/>    孙大勇陪吴凤霞去接小虎，我独自打车回到鑫源小区。
<br/><br/>    进了小区，我直奔小区东南角，那个建造到一半的车库就在那里。
<br/><br/>    经过小区后广场的时候，小虎跑到我跟前，仰起头，警告我：“不许再查送阴村的事。”
<br/><br/>    说话的声音竟然是美美的。
<br/><br/>    “为啥？”我纳闷的问。
<br/><br/>    “送阴村的女鬼已经被你男人吃了，村里的事情也跟这里没有关系，你要再往下查，我就要生气了，不会再帮你。”被美美控制着身体的小虎，表情很严肃。
<br/><br/>    想起美美跟我一样，也是从小没有妈，我蹲下，放缓声音，“美美，我不查，你能主动告诉我吗？”
<br/><br/>    美美没说错，送阴村的事没有必要再往下查，我之所以这么问，只是感觉美美需要个倾听的人。
<br/><br/>    虽然吴凤霞不是她的亲妈，可她对吴凤霞的敌视仍然很有问题，我猜测她们之间是有些恩怨的，她要是想说，我愿意做这个倾听的人。
<br/><br/>    小虎红了眼眶，我从他的眼里看见了哭泣的美美：“是她害死了我，我一直不走就是想缠着她。”
<br/><br/>    吴凤霞到底是作了多少孽，竟然会被两个鬼缠上。
<br/><br/>    “你慢慢说。”我摸着他的头，柔声道。<br/><br/>