    
                <br/><br/>    
                第2483章
                
            
            <br/><br/>    
                那王海几次三番的要至自己于死地，却都被自己化险为夷。
                
            
            <br/><br/>    
                周元也不是善类，虽然他不喜欢争斗，但如今这种情况，也容不得他独善其身了！
                
            
            <br/><br/>    
                刚回到清雪仙宗，周元就开始了闭关。
                
            
            <br/><br/>    
                这一次闭关，他也不知道自己什么时候会出关。
                
            
            <br/><br/>    
                这一次外出试炼，他收获颇多，想要借这一次闭关，一举突破玄法境界。
                
            
            <br/><br/>    
                冷漪听说了周元要闭关，前来问道：“周元，你准备闭关了？”
                
            
            <br/><br/>    
                周元答道：“是的。”
                
            
            <br/><br/>    
                冷漪：“那要不要我为你做些什么？比如为你护法。”
                
            
            <br/><br/>    
                冷漪很担心周元的安危，谁也不知道在周元闭关的时候，那王海会做出什么事情。
                
            
            <br/><br/>    
                欧阳天却是笑了笑，说道：“多谢你的好意，但是不用了。我觉得，我自己可以保护好我自己。”
                
            
            <br/><br/>    
                在自己的居室之内，周元盘膝做好。
                
            
            <br/><br/>    
                他神念一动，祭出寒晶神剑。
                
            
            <br/><br/>    
                同时，他又取出几枚灵石，在自己的屋子之中布下了一个小小的法阵。
                
            
            <br/><br/>    
                法阵一布下，两把仙剑就仿佛有了灵性，在屋子之中缓缓的旋转着，将周元包在其中。
                
            
            <br/><br/>    
                这是他布下的一个阵法，可以保证自己在闭关的时候，不被人打扰。
                
            
            <br/><br/>    
                同时，法阵还具备攻击性。
                
            
            <br/><br/>    
                不管是谁，只要敢在这个时候前来进攻，都会被神剑绞杀。
                
            
            <br/><br/>    
                周元一闭关，就是整整一个月！
                
            
            <br/><br/>    
                这一个月时间里，他一直不吃不喝，全靠每隔一段时间服用一粒黄芽丹来维持。
                
            
            <br/><br/>    
                由于他一直在练功，无法脱身。
                
            
            <br/><br/>    
                当周元再一次睁眼。
                
            
            <br/><br/>    
                他发现，自己浑身上下的力量再一次发生了奇特的变化。
                
            
            <br/><br/>    
                周元站起身子，深吸一口气。
                
            
            <br/><br/>    
                这一天，他等了太久了。
                
            
            <br/><br/>    
                不过，修行速度过快，也不一定都是好事。
                
            
            <br/><br/>    
                以后的境界，还是要靠一步一步踏踏实实的走出来的。
                
            
            <br/><br/>    
                周元出关之后，第一个来祝贺的，自然就是冷漪了。
                
            
            <br/><br/>    
                周元问冷漪：“这一个月以来，王海没有什么动静吧？”
                
            
            <br/><br/>    
                冷漪答道：“没有，王海这一个月时间，都没有在门派之中露面，也不知道在做些什么。不过，你依旧不可掉以轻心。”
                
            
            <br/><br/>    
                周元：“我知道。”
                
            
            <br/><br/>    
                随后，他打量了冷漪一下，再一次发出一声赞叹：“你的修为也突破了？”
                
            
            <br/><br/>    
                冷漪笑道：“是的，你怎么才发现？！”
                
            
            <br/><br/>    
                冷漪是使用了紫霞丹才让自己修为变得更强。
                
            
            <br/><br/>    
                她的晋升，周元是由衷的高兴。
                
            
            <br/><br/>    
                现在，他们联手，那王海就更难以对付了。
                
            
            <br/><br/>    
                只是，不知道这一个月时间之内，王海都在干些什么，也不知道他的修为有没有得到提升。
                
            
            <br/><br/>    
                两人寒暄了几句之后，冷漪问周元：“对了，你不是要打造自己的势力么？”
                
            
            <br/><br/>    
                周元说道：“是的，怎么，你有主意？”
                
            
            <br/><br/>    
                冷漪答道：“再过两天，就是门派中外门弟子之间的论道大会了。我建议你去报名参加，以你的实力，拿一个前几名应该是没有问题的！这样一来，也可以树立你在外门弟子之中的威望！”
                
            
            <br/><br/>    
                周元的实力在外门弟子之中，是很少有人能达到这个境界的。
                
            
            <br/><br/>    
                但是，也不排除有一些人跟周元一样，有类似的经历。
                
            
            <br/><br/>