    
<br/><br/>    看了估摸十多秒，似乎明白了什么，他掐了烟扔进垃圾桶，起身离开。
<br/><br/>    他身影漠然，孤寂，很快消失在转角。
<br/><br/>    两旁树影摇曳，他擦肩而过时，留下了一股淡淡的烟味。
<br/><br/>    许愿站在原地，看向他消失的转角，不知道有哪句话惹到他了。
<br/><br/>    .
<br/><br/>    网吧里乌烟瘴气，烟味和泡面味混合在一起，还有劈哩叭啦地敲键盘声，一个头发凌乱的青年磕着烟灰，嘴里嚷嚷：“上啊，上啊，打野死哪去了？”
<br/><br/>    宋明朗蹙眉：“我他妈的飞过去啊。”
<br/><br/>    “你他妈的，所有人在团，一个打野在野区采灵芝？”
<br/><br/>    “我他妈……”宋明朗余光扫到门口看到贺礼嘴边的话顿住，伸手碰了一下蒋风。
<br/><br/>    蒋风还在为刚刚那一波团战气头上，刚刚堵住开团很好，一个打击飞四个，他一个射手收了对面三，还一个法师残血，结果被对面打野阿轲被隐身切了，如果宋明朗刚刚过来，就一波了。
<br/><br/>    宋明朗推了一下蒋风没反应，又推了一下。
<br/><br/>    “啧。”蒋风被激怒，正要开骂，宋明朗朝着吧台扬了扬下巴，“贺礼回来了。”
<br/><br/>    蒋风闻言，朝着吧台看。
<br/><br/>    贺礼扯下卫衣帽子，狼尾，长发，遮住眼帘。
<br/><br/>    门口进来一个女生，打扮的艳丽，小短裙，小短衫，身材火辣，趴在柜台跟贺礼说话。
<br/><br/>    他抬眼只是轻描淡写从女生脸上扫过又低下头：“身份证。”
<br/><br/>    女生故意把身材突出，笑的甜，递出身份证：“老位置。”
<br/><br/>    贺礼：“没了。”
<br/><br/>    女生：“那好吧。”
<br/><br/>    “唉。”蒋风朝着宋明朗开口，声音压低，“你说一朵花去找他，怎么还冷着一张脸啊。”
<br/><br/>    宋明朗：“那还不简单，不喜欢一朵花呗。”
<br/><br/>    蒋风“啧啧”两声，直摇头，为许愿不值：“一朵花也真是，我这样的青年才俊不喜欢，非得喜欢贺礼这样脾气怪的。”
<br/><br/>    青年才俊？
<br/><br/>    宋明朗打量了一眼蒋风，不忍笑了：“一朵花跟你？那是美女与野兽，山鸡与凤凰。”
<br/><br/>    蒋风抬腿踢了宋明朗一脚。
<br/><br/>    宋明朗眼快，早一步躲开，跑去了柜台。
<br/><br/>    “一朵花去找你了吧？”
<br/><br/>    贺礼抬了抬眼皮，神色有点懒，没说话，伸手把身份证递给女生，伸手拆了一盒泡面。
<br/><br/>    宋明朗也习惯了他这样爱搭不理，继续问：“一朵花喜欢你吧？找你挺急的，跟你告白了吧？”
<br/><br/>    “放学就在学校门口堵我和蒋风，嗯，准确点来说应该是堵你，你今儿不是没来上学吗？她就问我和蒋风你去哪了。”
<br/><br/>    贺礼垂眸：“以后她要是再问你们什么，一概不知。”
<br/><br/>    “你这样就有点不知好歹了，人家一姑娘主动追你，你至少给点反应。”
<br/><br/>    “我给的反应，她受不起。”
<br/><br/>    泡面冒着热气，模糊了贺礼的眼。想到上一辈她老大的自己满身是血转身就跑，眼眶一热。
<br/><br/>    他没有家了，没有亲人，许愿就是他唯一，许愿就是他的世界，许愿是他的全部，可许愿一个转身，把他的心脏碾碎。
<br/><br/>    贺礼抬眸，眼底嘲讽：“我们不是一个世界的人。”
<br/><br/>    “得，知道了。”宋明朗琢磨着贺礼的话，也没琢磨出什么来，点了点头，看到柜台上放着一枚大白兔奶糖伸手拿了起来，“你还吃这个？”
<br/><br/>    宋明朗把糖拿走，拨开包装一边往嘴里塞，一边回到机子上。
<br/><br/>    贺礼顿了一下，
<br/><br/>    .
<br/><br/>    许愿一回到家就去厨房帮忙洗菜，吃完饭就主动洗碗。
<br/><br/>    客厅里，袁佩珍看着女儿身影在厨房忙碌，朝着许褚说：“你有没有觉得女儿最近怪怪的？”
<br/><br/>    许褚翻着书，头也没抬，有点敷衍：“哪里怪了？一点儿也不怪。”
<br/><br/>    “我觉得怪，以前让她洗个碗，她磨蹭半天，要不就是让她哥洗，现在好了，我都不用开口说话，这丫头主动要洗碗，而且……”袁佩珍看向许褚，“她最近特别粘我们，你说她是不是在学校惹麻烦不敢和我们说啊？”
<br/><br/>    “女儿能惹什么麻烦？她那个性格，一般不和人计较。”
<br/><br/>    袁佩珍叹了一口气：“你说，心心不会谈恋爱了吧？”
<br/><br/>    “不可能。”许褚摇头，立马否定。
<br/><br/>    “爸妈，我回房间了。”
<br/><br/>    许愿把碗洗干净放好，擦干手回房间，掏出英语书准备背单词。
<br/><br/>    袁佩珍端着一杯牛奶敲门进来。
<br/><br/>    看着女儿低着头认学习的模样，袁佩珍轻轻把被子放下，伸手把女儿垂下来的头发别了上去：“心心，妈妈觉得你最近怪怪的，是不是有什么事？”
<br/><br/>    重生回来，她在家里的表现特别积极。
<br/><br/>    以前不爱洗碗，现在天天晚上主动干活。
<br/><br/>    父母还是了解她的，她一点异常立马就发现了。
<br/><br/>    告诉袁佩珍其实自己死过一次，从七年前回来吗？
<br/><br/>    那简直荒诞。
<br/><br/>    许愿顿了顿，才找到合理把七年后发生的事说出来：“妈，我有一天做了一个梦。”
<br/><br/>    袁佩珍点头，特别温和：“怎么样的梦？”
<br/><br/>    “梦到爸爸死了，口腔癌，然后你遇到了医疗事故，赔了家里所有的积蓄，我们家里所有的开销都靠我哥，你也一蹶不振，整日颓废度日，我特别害怕梦里的事发生。”
<br/><br/>    “就是，猛然发现，我才刚刚长大，可以独当一面了，可以照顾你们了，可是好像一切都来不及了。”
<br/><br/>    袁佩珍听完，好一会儿才说话：“现在知道子欲养而亲不待了吧？”
<br/><br/>    许愿点头。
<br/><br/>    “傻孩子，那是梦。”
<br/><br/>    “那也要防范于未然。”许愿抱住袁佩珍，轻轻贴在袁佩珍的腹部，声音有点哽咽，“妈，你要管着爸爸，别让他总抽烟，喝酒，还有，妈未来不管发生什么事一定要坚强好吗？”
<br/><br/>    “我很怕失去你们，失去这个家。”
<br/><br/>    许愿眼眶一热，差点掉眼泪。
<br/><br/>    袁佩珍抬手摸她头发，温柔笑：“好。”
<br/><br/>    不管用什么方式说出来，至少能让他们有所警觉。
<br/><br/>    不管未来能不能改变什么，但愿不要想上辈子一样那么糟糕了。
<br/><br/>    “好好学习，妈不打扰你了。”
<br/><br/>    许愿点头，往袁佩珍怀里蹭了蹭，然后松开：“嗯，妈，晚安，帮我把晚安给我爸。”
<br/><br/>    袁佩珍笑了：“知道了。”<br/><br/>