
“杀人了！”<br/><br/>
后厨里一声尖叫声，一时令前厅众人纷纷抬起头来，不知道是出了什么事情，有的干脆站起来凑过去瞧瞧。<br/><br/>
“王凯，不是说了，把人打晕检查下就醒了，你们两个又搞出了人命做什么？”<br/><br/>
餐桌上，李大头看着后厨的动静，将目光看向同桌的一男一女，低声报怨起来。<br/><br/>
被称为王凯的男人一脸无辜的指着身旁的那名穿戴着黑衣服的女人。<br/><br/>
“刘倩杀的，和我没关系，我都说了，这胖子一看就不是，她还不相信，硬是把人头给砍下来。”<br/><br/>
一听是刘倩，一桌上另外三人脸色顿时有些不好看。<br/><br/>
又是她！<br/><br/>
上次只是住宿一家民宿而已，结果第二天一早，对方一家人全都被刘倩给吊死在老槐树上。<br/><br/>
虽然说，他们这些邮差都对这种事情，早就已经见惯司空。<br/><br/>
可对刘倩这样的夸张的行事风格感到非常不喜欢。<br/><br/>
三人脸色不好看归不好看，不过也没人会为了一个普通人的死活和刘倩过不去。<br/><br/>
最重要的是，刘倩是一名治愈系邮差。<br/><br/>
而且实力很不错。<br/><br/>
现在因为黄金药馒头的事情，令许多邮差对鬼市的那些药商感到不满，也同时进一步提高了治愈系邮差的地位。<br/><br/>
见众人神情似乎不大好看，坐在桌角的刘倩手指缠在自己的发辫上，那张草莓脸上，展露出一对小酒窝，看着倒是有几分邻家小妹的模样。<br/><br/>
“怕什么，齐亮咱们惹不起，还惹不起一个人参邮差？别忘了，占卜协会之前可是传出了消息，这家伙现在就是个废人，万一瞎猫碰上死耗子，那可是抵得上十具神秘之地的尸体。”<br/><br/>
说到齐亮，他们前不久刚好遇到了齐亮一行人。<br/><br/>
不得不说，齐亮在中级邮差里，不过是一个新人。<br/><br/>
但齐亮的声望却是非同一般的高。<br/><br/>
这次的事情，虽然齐亮被悬赏在第二的位置上。<br/><br/>
却没几个人想去动他。<br/><br/>
这不仅仅是因为名望，更是因为许多人心里感激齐亮。<br/><br/>
没有齐亮这么一闹。<br/><br/>
自己怕是少不了要在黄金药馒头上吃个大亏。<br/><br/>
而一些已经吃亏的人，无疑更是感激他，如果不是齐亮这个带头大哥，他们想要找鬼市这些药商讨个说法都难。<br/><br/>
当然，除此之外，更重要的，是人们看中了齐亮这匹黑马。<br/><br/>
带头大哥的名号，自然不会是白叫的。<br/><br/>
齐亮的鉴定术，潜力无穷，自身又是圣光系邮差，可功可守可辅助的万金油。<br/><br/>
加上齐亮光明磊落的性格和作风。<br/><br/>
嘿嘿，就算是一条毒蛇，也愿意跟在这样一个无害生物的身后，拉拢一下关系。<br/><br/>
关键时刻，一记圣光术，指不定还能救自己一条狗命。<br/><br/>
正是因此，齐亮身边聚集了不少邮差，里面不乏有被悬赏前十之列的人。<br/><br/>
大家聚集一起，有齐亮做临时队长，不仅抱团取暖，还不需要担心齐亮的人品，公平公正。<br/><br/>
这无疑让他这个带头大哥的名号，更是名副其实。<br/><br/>
他们五个人心里也是嘴上不服气，但心里也是佩服的很。<br/><br/>
不过刘倩说到了那位人参邮差。<br/><br/>
他们心里可就没那么敬仰了。<br/><br/>
这位主，怕是现在和杨万财一样，过街老鼠人人喊打吧。<br/><br/>
高额的悬赏，还是一枚软柿子。<br/><br/>
就如刘倩所说，万一呢！<br/><br/>
一时间，另外四人心里说不心动，是假的。<br/><br/>
这就好像人走在街道上，看到彩票店上挂的横幅，奖池累计几千万的金额。<br/><br/>
即便大家都知道，那玩意，纯属骗人的。<br/><br/>
但还是忍不住在心里幻想一下，万一我要是中了呢？<br/><br/>
虽然只是一个念想，但付出行动的人，却是大有人在。<br/><br/>
毕竟运气这东西，谁说的准。<br/><br/>
虽然一万不一定中，但万一呢！<br/><br/>
故而几人也就没在对这件事过多追问，反正杀几个人而已，又无关紧要。<br/><br/>
任凭后院里老板娘哭的泣不成声，围观者一个个盯着尸体看热闹。<br/><br/>
几个人该吃的吃，该喝的喝。<br/><br/>
虽然是死了人。<br/><br/>
但哭闹了一场后，老板娘还是该做什么做什么。<br/><br/>
打发伙计去县衙报官，不过这一来一回少说要两天时间。<br/><br/>
尸体不能就这样放着。<br/><br/>
毕竟这里是客栈，你把尸体放那里都不合适。<br/><br/>
再者天这么热，两三天就要臭了，先埋了再说，真若是官府追究，可以再开棺验尸。<br/><br/>
过了没一会功夫，就见王麻子从外面走回来，后面拉着一口棺材。<br/><br/>
黑色的棺材，还带着一些泥巴，不知道的，还以为是王麻子从谁家坟地里刨出来的呢。<br/><br/>
“咦！”<br/><br/>
这时，王凯一挑眉头，将目光仔细看着棺材。<br/><br/>
“这个棺材，有问题！”<br/><br/>
王凯这么一说，同桌四人不禁斜眼扫过去，果然，就见棺材两面，刻着一面地狱图。<br/><br/>
不仅仅是棺材看上去不一般。<br/><br/>
更重要的是，棺材上一股浓烈的阴气，寻常人感受不到，但他们这些邮差却是感受的一清二楚。<br/><br/>
“这那里来的棺材啊，你别是从土里刨的吧！”<br/><br/>
老板娘看到王麻子托进来的棺材，不禁捂着鼻子往后腿上一步。<br/><br/>
“不是，前几天我们路过山脚，正看到一群野狗从土里刨出来的棺材，里面是一口空棺材，我思索着既然没有人，就凑合着给他用了吧。”<br/><br/>
王麻子开口解释道。<br/><br/>
一旁凑热闹的看了一眼棺材，不禁琢磨起来。<br/><br/>
“这棺材看的倒是厚实，不像是普通人家用的东西吧！”<br/><br/>
“你要啊，便宜的卖给你怎么样。”<br/><br/>
王麻子见状打趣道，对方一听，连连摆手。<br/><br/>
棺材这东西，听的就晦气。<br/><br/>
更别说是死人躺过的棺材，更晦气，再好也不能往家里带。<br/><br/>
“好了，好了，赶紧的把尸体装进去，先埋在么后面那块野地里，等官府来了再看，别埋那么深，省的到时候还要挖。”<br/><br/>
老板娘挥挥手，不耐烦的催促王麻子把尸体抱进棺材里去。<br/><br/>
毕竟是一具尸体，还死的很惨，脑袋都被砍掉了。<br/><br/>
一般人看都不敢看，更别说是去碰。<br/><br/>
这份脏活，自然是交给了王麻子。<br/><br/>
说完，老板娘突然想到什么，回头看向王麻子：“那个和尚呢？”<br/><br/>
“哦，他说出家人看这个画面，不合适，躲在房间里给他念大悲咒去了，也算是给他超度下。”<br/><br/>
听王麻子解释后，老板娘不禁重重吐上口气，看来也是真的乏了，也就没再过问下去。<br/><br/>
把尸体抱着放进棺材，一众人一瞧王麻子抱着血淋淋的人头走出来，不由闭上眼睛，不忍直视。<br/><br/>
任由王麻子把尸体放进去，盖上了棺材盖，这才让店里的伙计跟着一起抬出去。<br/><br/>
“怎么样，要不要咱们跟着去把棺材拿过来看看！”<br/><br/>
王凯说着话就要站起来，却被一旁同伴一把拽住。<br/><br/>
拽着王凯的人，叫张雄，一把按住王凯低声道：“算了，刚死了一个，咱们还是低调点吧，晚上去把棺材抛出来，带走就行了。”<br/><br/>
哪怕杀一个人，和杀一群人，张雄等人说，没什么区别。<br/><br/>
可张雄还是希望低调一点。<br/><br/>
毕竟他们还想着继续跟着这支商队往下走，没必要把事情做的那么绝。<br/><br/>
“好吧，好吧！”<br/><br/>
王凯点点头，一脸无所谓的说道。<br/><br/>
只见王凯双手叠在一起，借着灯光，在墙壁烙下一只鸽子的影子。<br/><br/>
就像是皮影戏一样。<br/><br/>
只是当王凯轻轻一吹，却见墙上的影子，却是悄然闪动着翅膀飞了出去，盯着王麻子一行人，看看他们把棺材埋什么地方去。<br/><br/>
经过这件事一闹，商队里的人也没心思吃饭了，况且厨子都死了。<br/><br/>
看着外面天色都要黑了，干脆各自回屋，早点休息，等明天一早，就马上离开这里，免得还要和县衙的人打交道。<br/><br/>
到时候十天半月都别想走，耽搁下来的，都是钱。<br/><br/>
看着众人都回屋休息了。<br/><br/>
王麻子收拾一下，也回了房间。<br/><br/>
躺在床上，看了一眼一旁的空床，心里思索着，赵客这家伙冒着这么大的风险，究竟是要搞什么鬼。<br/><br/>
“疯子！”<br/><br/>
嘴上骂上一句，王麻子翻了个身，却怎么也睡不着。<br/><br/>
这件事，他一开始就反对。<br/><br/>
可任凭王麻子怎么反对，赵客压根就没有听他的意思，想了想，王麻子悄悄从怀里拿出一张淡黄色的纸符出来。<br/><br/>
淡黄色的纸符，上面的朱砂看上去清晰可见，仿佛这张符，是刚刚画出来的一样。<br/><br/>
脑海中回想起当天夜里，红婆婆出现在自己梦中的画面。<br/><br/>
“若是有危险，就烧了这张符能让你暂时恢复八成实力，务必保他安全，这次事情完成后，我可以保证仇百凌从此不会再出现在邮差之列，你也可以恢复邮差的身份，再也不担心她找到你！”<br/><br/>
最初自己还以为是梦，没想到一觉醒来，这张符就在自己怀里。<br/><br/>
王麻子想了想，一咬牙，还是把这张纸符收起来。<br/><br/>
现在还不是时候，既然这小子对自己计划这么有信心，自己不妨先信他一次再说。<br/><br/>
这时候，王麻子突然耳朵一动，眸光一扫窗外，就见窗外五个黑影以此闪过。<br/><br/>
“他们还真去了！”<br/><br/>
见状，王麻子心神一振，没想到赵客算的还挺准的，一口破棺材，居然还真有人能看上眼。<br/><br/>
麻溜的换下衣服，顺着窗户爬出去。<br/><br/>
夜黑风高。<br/><br/>
连月亮都只是一团模糊的圆点。<br/><br/>
这伸手不见五指的，五个人影却是沿着草丛一路往客栈后面那片荒地方向走。<br/><br/>
“王凯，不就是一口棺材么，咱们至于这么费劲的出来折腾吗？”<br/><br/>
说话的是周桐斌，很男人的名字，但却是队伍里，另外一名女人的名字。<br/><br/>
真名假名没人知道。<br/><br/>
不过大家也都习以为常了。<br/><br/>
“棺材不重要，可咱们是找什么的，尸体啊，这棺材不一般，即便棺材里面没有什么线索，也不枉咱们白跑一躺，你难道还真指望了，能遇到人参邮差这个大礼包给你呢？”<br/><br/>
王凯的话，倒是让张雄等人很赞同。<br/><br/>
他们并不是惩罚者名单里人，这次进入没有强制任务。<br/><br/>
可他们来这里，并非是观光旅游的。<br/><br/>
神秘之地，之所以令人向往，正是里面充满了各种奇遇和宝物。<br/><br/>
有人曾经在神秘之地，找到了一块大石头。<br/><br/>
带回去投入祭坛后，居然从石头里，出现了一组白银邮票。<br/><br/>
完整的一组，足足七张，哪怕是给一个低级邮差，实力也足以把他们这样的中级邮差完虐。<br/><br/>
还有人，曾经在一处废弃的井里，找到了一个神秘的果子，吃下去后，实力大增了一倍不止。<br/><br/>
这就是神秘之地的诱惑。<br/><br/>
也是他们来这里的目标，棺材或许不起眼，但万一里面隐藏着什么线索呢？<br/><br/>
毕竟一般的棺材，哪有刻上一副地狱图的呢？<br/><br/>
周桐斌听了，皱了下眉头，她是感知系邮差，一路走来，小心戒备这周围。<br/><br/>
虽然什么都没发现，可不知道为什么，周桐斌心里总觉得有些不大舒服。<br/><br/>
四周除了他们的脚步声，安静的可怕，总让周桐斌觉得浑身不自在。<br/><br/>
“还没到么？”或许是心里不安，周桐斌总想着早点离开，但他们五人走了这么久，却还没走到，不禁开口催促起来。<br/><br/>
“奇怪，我明明记得，就在客栈后面不远啊？”<br/><br/>
王凯挠挠头，仔细打量一下周围，只是黑漆漆一片的乱草丛，连个借鉴的标志建筑都没有，他也有些迷糊了。<br/><br/>
“唤出影狗来探路吧！”<br/><br/>
张雄站在后面，见状不禁皱起眉头，总觉得王凯有些不靠谱。<br/><br/>
被张雄这么一说，王凯脸皮有些挂不住了，从邮册里拿出一颗照明弹。<br/><br/>
朝着头顶打上一发。<br/><br/>
“砰！”<br/><br/>
伴随着枪鸣声，一道赤色红光顿时将半空照亮起来。<br/><br/>
红光照射下，王凯低头看着地上的影子，打算唤出影狗来。<br/><br/>
然而一低头。<br/><br/>
王凯的脸色突然一僵，目光直勾勾的盯着地上的影子。<br/><br/>
眼睛盯着地上影子，心里默数起来。<br/><br/>
“一、二、三、四、五……六？”<br/><br/>
王凯揉揉眼睛，回头一瞧身后四个同伴，再低头看着地上的影子。<br/><br/>
“嘶！”<br/><br/>
冷气顺着喉咙灌下去，王凯只觉寒意涌来，自己的头皮一阵发麻。<br/><br/>
五个人站在草地上。<br/><br/>
地上的影子，一个不多，一个不少，刚好是五个人。<br/><br/>
但仔细一瞧，却是六个人的脑袋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="43994107"&nbsp;&nbsp;chaptername="第三百八十二章：六个脑袋！">加入书签</a>
</div>
