
她依旧安安静静的坐在那儿，没有半分存在感。<br/><br/>
可她和月千澜，却不动声色的对视了一眼。<br/><br/>
月千澜微微颔首，向她点头，月初盈微微抿唇淡淡一笑。<br/><br/>
由于月清源当了禁卫军统领，所以他这会很忙，没有在府里，只让人捎了一个礼物转交给月千澜。<br/><br/>
月峰作为这府里唯一的一个年轻的男人，他也没兴趣窝在一堆女人里吃饭，况且这些女人，都是和他有血缘关系的亲眷，他又不能做什么，实在觉得没什么意思，所以他也没来。<br/><br/>
下人们很快将膳食摆上桌，老夫人坐首位，其次是月晟丰。<br/><br/>
月晟丰这次，却主动拉了三姨娘，让她坐在自己的下首。<br/><br/>
沈雨婷咬了咬唇瓣，心底嫉恨不已。<br/><br/>
月倾华拍了拍沈雨婷的手背，让她稍安勿躁。<br/><br/>
月倾华淡淡的瞥了眼三姨娘，唇角带笑的低声问道：“三姨娘，怎么不见三妹？我们家宴，连四妹都来了，怎么三妹却迟迟没来啊？”<br/><br/>
三姨娘闻言，脸色微微一白。<br/><br/>
“樱儿她犯了错，理应受到惩罚，我这个做娘的，虽然心疼，可却不能偏袒。她自己做的错事，就像自己承担后果，所以如今她还是戴罪之身，实在是不宜出现在这里。”<br/><br/>
月晟丰握了握她的手：“你放心，我已经和澜儿商议了，再过一个月，便把月樱放出来。终究是月家的女儿，惩罚的也够了……”<br/><br/>
三姨娘眸含感激，高兴的看着月晟丰：“妾身谢谢老爷。”<br/><br/>
“你我多年感情，何须这么客套？你看看你都瘦了，这段日子，又要照顾孩子，又要操心樱儿的事情，肯定是没照顾好自己。”月晟丰一边说，一边拿起筷子，主动给三姨娘夹菜：“多吃点，鱼肉要多吃，这样身体才会健康……”<br/><br/>
三姨娘受宠若惊极了，连忙点头道谢。<br/><br/>
她面上的笑容很灿烂，可唯有她明白，她的心底早已枯竭荒芜。<br/><br/>
“妾身多谢老爷如此惦念……”<br/><br/>
沈雨婷在一旁看着，倒吸一口冷气，气得眼圈通红。<br/><br/>
随即，她眸光微转，捂着唇瓣，呕吐了一下。<br/><br/>
“呕……”<br/><br/>
她这一声呕，直接将众人的关注力，都聚齐在了她身上。<br/><br/>
她拿了帕子，连忙捂住唇瓣，有些楚楚可怜的看向月晟丰解释。<br/><br/>
“老爷，我……我想吐，所以一时没忍住，你别生我气……”<br/><br/>
月晟丰看着沈雨婷那巴掌大的小脸，一片苍白，他的心，不由软和了几分。<br/><br/>
终究，她肚子里是怀的他的孩子。<br/><br/>
“如果你不舒服，你就先回去吧……”<br/><br/>
沈雨婷心底是一片失落，她不是想回去，她只是想获得他的关注，他的关心啊。<br/><br/>
可如今，他怎么就突然之间变了呢？<br/><br/>
月倾华眸底掠过一丝恼怒，她啪的一声，放下筷子，冷声道。<br/><br/>
“既然如此，我便陪着小姨回去吧。”<br/><br/>
月晟丰的脸色一僵，随即笑呵呵的看向月倾华说道：“倾华，你如今嫁人了，好不容易回一趟家，理应多陪陪你祖母和为父我说说话，吃吃饭。我知道你心疼你小姨，这不是我考虑她有孕在身，和我们的饮食吃不到一块去嘛，便想着让她回去，吃一些她能吃的。也省的在这里难受……”<br/><br/>
月倾华冷笑一声，瞥了眼依偎在月晟丰身旁的三姨娘。<br/><br/>
“父亲这是又厌弃了我小姨，重新宠回了三姨娘吗？我小姨如今怀了你的孩子，无论如何你都应该优先照顾我小姨的情绪，而不是当着那么多人的面，和三姨娘卿卿我我吧？”<br/><br/>
月晟丰被月倾华这一番话激得，老脸铁青。<br/><br/>
他不可置信的看着月倾华，曾几何时，他这个二女儿敢和他这么说话，这么公然叫板过？<br/><br/>
当真是嫁了一个好归宿，这腰杆挺起来了，也敢和他这个父亲呛声了啊。<br/><br/>
“你……你个逆女……”<br/><br/>
“怎么，我只不过是实话实说而已，就被冠上了这么一个逆女的标签？父亲，若是月府容不下我，那我现在就走。对了，靖王待会还说，要来月府接我回王府呢，我得派人和靖王说一声，让他不必来了，月府的人，根本不欢迎我和他……”月倾华脸上满是狂妄，她低声嘲弄道。<br/><br/>
月晟丰的脸色一变，一听到是靖王要来，他即使再气，这股火也不得不压下去。<br/><br/>
这几日，他跟随在靖王身边辅佐他料理朝务，可他这个岳父，却还没有魏国公来的让靖王、信任。<br/><br/>
好多事务，他压根都沾不上手，大多数的时间，他都是负责一些无关紧要的琐碎小事。<br/><br/>
本来，他是打算，借着月倾华回来这一趟，好好和靖王府拉拢一些关系的。<br/><br/>
这个档口，他可不能气走了月倾华，也将靖王拒之门外。<br/><br/>
所以，月晟丰是咬着牙，活活将怒火忍下。<br/><br/>
然后扬着笑脸，一脸讨好的说道：“倾华，你这孩子究竟说的是什么话？我怎么亏待你小姨了，这不是天天好吃好喝的照顾着她吗？你放心，我不会亏待她的。来人哪，既然五姨娘吃不惯桌上的这些东西，你们再另外替五姨娘准备膳食，记得要清淡一些的。”<br/><br/>
<br/><br/>
下人听了吩咐，立即下去准备了。<br/><br/>
月倾华这一通发火，让在座的诸人，都看明白了很多事。<br/><br/>
如今的月倾华，可不简简单单是月倾华了，她的背后，有了君冷颜在撑腰。<br/><br/>
靖王如今水涨船高，谁也说不定他能走到什么程度。<br/><br/>
月晟丰不敢得罪，老夫人更是不敢，包括三姨娘也不敢。<br/><br/>
桌子旁的人，一时之间静默不语。<br/><br/>
唯有月千澜，老神在在的坐着，仿佛刚刚什么都没发生过，该吃吃，该喝喝，全然没有受到什么影响。<br/><br/>
给沈雨婷专门准备的膳食，很快上来了。<br/><br/>
月晟丰主动坐到沈雨婷的身边，亲自替她布菜，服侍她吃饭。<br/><br/>
那副架子，倒把她当成了祖宗在伺候。<br/><br/>
沈雨婷的心气，这会缓缓的顺了。<br/><br/>
理所当然的让月晟丰伺候，一会这个不好吃，那个难吃，反正作的不要不要的。<br/><br/>
月倾华更加得意，如今，便连月晟丰都对她忌惮三分，呵……这种痛快的感觉，真是棒极了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332378"&nbsp;&nbsp;chaptername="第558章">加入书签</a>
</div>
