
看着魏黎如此的动作孙方最终叹了口气，缓缓说道。<br/><br/>
“我只知道，当日聚会之后，我们都是回了后院休息，只是我在路过廊桥的时候，却不小心遇到了一个黑衣人，原本只是打算说两句客套话便离开的，可是那黑衣人好像是很了解我儿当时的情况，不仅知道他需要依靠兽血来续命，还知道他时日无多。这个秘密，并没有多少人知道。也因为这点，我信了他的意见，鬼迷心窍一般，和他一起做起了偷剑的勾当，趁着天黑，我和他里应外合，最终成功盗走了宝剑。宝剑拿到之后，他并没有讨要任何好处，反而还教了我许多术法，而我会的引雷术，便是他教授与我的，而如何取出雍申珠，也是他说的。”<br/><br/>
孙立这话，不仅震惊了魏黎，也震惊了楚熠。<br/><br/>
这暗夜堂，何时出了一个这么厉害的人？<br/><br/>
“那人可还和你交待了其它的什么？”<br/><br/>
魏黎这话突然问的急切了许多，因为孙立的身体，已经开始有了消失的苗头。<br/><br/>
“并没了，如果我早知道这雍申珠居然有着这么大的副作用，我是说什么，也不会让我儿用的！”<br/><br/>
孙立说这话时，脸上全是悔意。<br/><br/>
都怪他，望子成龙，却不想自己那个儿子居然为了追求成效，学起了阴毒之术。<br/><br/>
如今的这一切，都是他教子无方造成的...<br/><br/>
怨不得别人。<br/><br/>
“那....”<br/><br/>
魏黎还想问些什么，却发现孙立的腿部已经开始化为了灰烬，看来时间已到。<br/><br/>
“呵呵，我所知道的，我都说了，其他的，都只有靠你们自己去找答案了。”<br/><br/>
孙立说完这话，直接伸出了颤抖的双手，用着仅剩的一丝力量，当场给自己的儿子火化了起来。<br/><br/>
<br/><br/>
做了那么多错事的儿子...<br/><br/>
如果他不处置，只怕是会落得一个尸骨无存的下场。<br/><br/>
还不如和他一起走...<br/><br/>
“哈哈哈...”<br/><br/>
突然，孙立发出了一声狂笑，里面似有不甘，又似不不舍，更多的，却是自责。<br/><br/>
“想不到，我孙立，终究还是白发人送了黑发人啊！”<br/><br/>
砰！<br/><br/>
孙立直接化为了灰烬，带着孙方一起，随着清风，慢慢的消失在了破庙之中。<br/><br/>
孙立彻底消失之后，天空也开始晴朗了起来，院子里面，地面亮丽如新，像是被人刻意打扫过的一般。<br/><br/>
宋思萌听着孙立去世前说的话，心中感慨万千。<br/><br/>
都说养儿防老，落到如今这个下场，是他怎么也想不到的吧...<br/><br/>
“哎~”<br/><br/>
宋思萌情不自禁的发出了一声叹息，却不想原本已经被点了哑穴的自己，居然可以开口说话了。<br/><br/>
也正因为这声叹息，直接将魏黎的注意力迎了过来。<br/><br/>
“谁在里面？”<br/><br/>
魏黎握在手中的剑不由得紧了紧，满脸都是戒备。<br/><br/>
...<br/><br/>
这个渣男一定是故意的，宋思萌敢肯定。<br/><br/>
现在应该怎么办...<br/><br/>
宋思萌的目光不由得放在了渣男的面具之上，想要询问一下他的意见。<br/><br/>
可是渣男却不根本没有搭理自己的意思，只是站在原地。<br/><br/>
看来...<br/><br/>
看来是打算让她和他聊两句了。<br/><br/>
“是我，宋思萌。”<br/><br/>
宋思萌连忙走出了房间，对着院子中的男人友好一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945771"&nbsp;&nbsp;chaptername="第70章神秘的黑衣人">加入书签</a>
</div>
