
不管如何，陶阶的死，让路承周松了口气。<br/><br/>
除掉了一个汉奸，又让日本人清理掉一名军统内线。<br/><br/>
想必，今天晚上，野崎能睡个好觉了。<br/><br/>
川崎弘到了宪兵分队，按说路承周要陪一下的。<br/><br/>
但是，没有接到命令，他也不能去三楼。<br/><br/>
川崎弘在野崎的办公室坐了约半个小时，下楼后，在楼梯口看到了站在一旁的路承周。<br/><br/>
“老师好。”路承周朝川崎弘躬了躬身，恭敬地说。<br/><br/>
“好好干，不要辜负我的期望。”川崎弘踮起脚，在路承周肩膀上拍了拍，转身下了楼。<br/><br/>
路承周连忙跟了上去，给川崎弘开了开门，目前他的车子离开后，才返身回来。<br/><br/>
“路主任深谙马屁之道啊。”二楼的吴伟，看到路承周的作派，轻笑着说。<br/><br/>
“跟日本人搞好关系是没错的，何况那是他的老师。”胡然蔚缓缓地说。<br/><br/>
路承周在宪兵分队之所以能这么牢固，除了因为路承周对日本人死心塌地外，也是因为他是川崎弘的学生。<br/><br/>
胡然蔚觉得，陶阶死后，他会是当之无愧的主任。<br/><br/>
晚上他没有回去，也是在等着野崎的单独召见。<br/><br/>
没过一会，野崎确实把胡然蔚叫到了三楼的办公室。<br/><br/>
但是，野崎并没有提及主任之位，只是让他暂时负责三室的工作。<br/><br/>
“你们两位，一个是三室的副主任，一个是三室的顾问，要精诚合作，把三室的业务搞起来。”野崎叮嘱着说。<br/><br/>
川崎弘离开之前，确实与他商量了三室主任的人选。<br/><br/>
刚开始，野崎觉得，陶阶一死，由胡然蔚递补正好。<br/><br/>
但川崎弘有不同的看法，三室的人员，都是原来华北区投诚过来的。<br/><br/>
他们就像一块铁板，针插不进，水泼不进。<br/><br/>
海田新一郎这个三室顾问，在陶阶当主任时，几乎是个摆设。<br/><br/>
像吴伟跟踪刘轩的事情，海田新一郎根本就不知道。<br/><br/>
至于华荫西里4号的事情，要不是吴伟主动汇报，海田新一郎更是一无所知。<br/><br/>
如果三室由胡然蔚接任主任，很有可能还会出现同样的情况。<br/><br/>
川崎弘建议，从外面调一个主任，慢慢分化三室。<br/><br/>
同时，有可能的话，将三室拆分。<br/><br/>
这样下来，更容易控制。<br/><br/>
野崎听后，深以为然，他找胡然蔚和海田新一郎谈话，并没有提及主任一职。<br/><br/>
胡然蔚自然很失望，虽然亲手击毙了陶阶，但没有担任主任，还是令他稍稍遗憾。<br/><br/>
倒不是胡然蔚多想当官，只是觉得，如果能担任三室主任，能更好的为抗战出力。<br/><br/>
金惕明作为路承周的副手，此次在华荫西里4号后面受了伤，于情于理，路承周都要去看望一下。<br/><br/>
白天路承周也不方便去法租界，趁着晚上有时间，他开着车子去了马大夫医院。<br/><br/>
“路主任。”金惕明受伤后，很快送到了医院，动了手术，取出子弹后，伤势已经没有大碍。<br/><br/>
“你这次算是运气，如果军统在子弹上淬了毒，恐怕神仙也救不回了。”路承周见金惕明要坐起来，连忙按住他。<br/><br/>
“我听说，陶阶……”金惕明突然说。<br/><br/>
赵宾在医院照顾他，他也听到了一些善于陶阶的传闻。<br/><br/>
“不错，陶阶是‘山鸡’，今天晚上已经被枪决，就埋在后花园。”路承周轻声说。<br/><br/>
“什么？”金惕明诧异地说。<br/><br/>
他既是惊叹于陶阶的身份，更是因为陶阶被枪决得如此之快。<br/><br/>
“日本人想要立威，反正证据确凿，陶阶也没办法抵赖。”路承周笑了笑。<br/><br/>
不管陶阶死前说了什么，现在都不算什么了。<br/><br/>
当时胡然蔚离陶阶很近，或许听到了什么，但其他人应该是没听到的。<br/><br/>
路承周如果不是一直盯着陶阶，恐怕也不会注意到这些细节。<br/><br/>
“我早就怀疑，宪兵分队还有军统的卧底，没想到竟然是他。”金惕明双手撑起身子，将头尽量抬高。<br/><br/>
他授权调查，宪兵分队内部的军统卧底。<br/><br/>
陶阶本就是他的第一嫌疑人，只是一直以来，他没有拿到可靠的证据。<br/><br/>
通过这次行动，陶阶却露出了狐狸尾巴。<br/><br/>
“我中有敌，敌中有我，这是很正常的事。”路承周随口说。<br/><br/>
他突然想到，野崎获得的关于钟旗的情报。<br/><br/>
野崎不但准确的知道，钟旗在马大夫医院，而且还知道了他的身份。<br/><br/>
他很担忧，野崎在海沽地下党内部，也埋下一颗钉子。<br/><br/>
“主任，陶阶既死，三室主任由谁担任？”金惕明突然问。<br/><br/>
“这个嘛，暂时还没定。”路承周随口说。<br/><br/>
在他的计划中，陶阶死后，当然是由胡然蔚担任主任。<br/><br/>
然而，今天晚上，野崎并没有马上宣布。<br/><br/>
或许，明天上午会正式通知。<br/><br/>
路承周离开马大夫医院后，又去了趟伦敦道昭阳里9号，在那里换上火柴的相貌，再去五十一号路26号。<br/><br/>
随着陶阶的被杀，此次计划完满成功。<br/><br/>
只是，有些细节，却不能告诉其他人。<br/><br/>
在这个计划中，真正知道全部细节的，只有曾紫莲和马玉珍。<br/><br/>
其他人，就像钟表里的零件一样，只知道自己要做的那一部分。<br/><br/>
当然，像这样的成绩，路承周自然忘不了向总部汇报。<br/><br/>
利用已经暴露的情报员，再主动送给敌人一个安全屋，最后除掉了两名日本宪兵，还让陶阶被日本人认定为军统内线。<br/><br/>
这样的成绩，足够让海沽站自傲。<br/><br/>
或许，唯一有些不舒服的，是刚担任副站长没多久的郑问友。<br/><br/>
他只知道，吴伟是军统的人，但是，凭着吴伟一个人，怎么能办成这么多事呢？<br/><br/>
可是，有些事情，他又不好问，只能像其他人那样，向路承周表示祝贺。<br/><br/>
戴立收到海沽站的电报后，确实很高兴。<br/><br/>
之前，路承周就将这个山鸡计划，向他详细汇报过。<br/><br/>
想要让陶阶成为山鸡，需要各方面配合默契。<br/><br/>
他当时以为，要做到这一点很难。<br/><br/>
然而，路承周还是做到了。<br/><br/>
不但做到了，几乎可以说完美。<br/><br/>
“海沽站的这次行动，可以说是经典，完全可以列入以后训练班的教材。”戴立看着海沽站的最新电报，笑吟吟地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45195498"&nbsp;&nbsp;chaptername="第五百九十一章&nbsp;&nbsp;我中有敌">加入书签</a>
</div>
