    
        <br/><br/>    虽说吴环彩言语颇为诱惑，不过张航心知，到了吴环彩和天洪大婚之时，两人也就到了撕破脸的时候了。
<br/><br/>    “宁无情！快出来，吴小姐来了也不知道相迎！真是越发的没规矩了！”
<br/><br/>    张航说着话，来到宁无情房门跟前，抬腿一脚将门踹开。
<br/><br/>    嘭——
<br/><br/>    随着门被踹开，只听得屋内一声爆炸。
<br/><br/>    在看宁无情黑着脸走了出来。
<br/><br/>    “你........”
<br/><br/>    张航尴尬一笑：“宁长老，不好意思。吴小姐来看望你了。我叫了你好几次，你都没打印，我还以为你出什么事了，所以情急之下才破门而入。”
<br/><br/>    “我谢谢你！”宁无情怒气冲冲的说道。
<br/><br/>    张航尴尬一笑。
<br/><br/>    “你这一脚，毁了我一年多的心血！你以为道歉就能解决么！”
<br/><br/>    看着宁无情怒气冲冲的样子，吴环彩不禁咯咯一笑。
<br/><br/>    “你们宗门还真是有趣，我还是第一次见自家长老跟门主发火的呢。”
<br/><br/>    听到这话，宁无情狠狠瞪了张航一眼：“吴小姐有礼了。”
<br/><br/>    现在毕竟有外人在场，宁无情此刻虽说暴怒，可还是强忍下来，给张航留几分颜面。
<br/><br/>    “你招待好吴小姐，我去给你准备上品药膳，好好补补。”
<br/><br/>    张航说完转身便走。
<br/><br/>    “刚才怎么了？你没受伤吧。”
<br/><br/>    看着长相俊俏的宁无情衣衫破烂，吴环彩不禁有些心疼。
<br/><br/>    同时对嫁给天洪这个傻子，心里也是越发的反感。
<br/><br/>    “小事一件，就是白白耗费了我一年心血，实在有些可惜。”
<br/><br/>    “没关系，我陪着你，咱们重新来过就好了。”
<br/><br/>    说着话，吴环彩拿出一条丝巾，想要帮宁无情擦去脸上尘土。
<br/><br/>    “多谢吴小姐。”
<br/><br/>    宁无情抢先一步，用衣袖将脸上灰尘擦去。
<br/><br/>    虽说面上客气。
<br/><br/>    不过宁无情每次看到吴环彩和自己献殷勤，便能想起萧雅抛弃自己投入鲁克怀抱。
<br/><br/>    虽说心里极度厌恶吴环彩，不过也知道吴环彩在药王谷地位不一般。因此也只是面上敷衍。
<br/><br/>    “上次被你骗了，这次我可要好好看看你都在研究什么！”
<br/><br/>    吴环彩娇羞一笑，便要进去。
<br/><br/>    宁无情略一犹豫，还是让开了门。
<br/><br/>    张航看着二人进入屋内，心里一笑。马上便将鼠二招来。
<br/><br/>    “顺着天洪他们过去，去山下取些泉水。顺便将吴环彩去了宁无情屋里的事告诉江锦夜。”
<br/><br/>    “这....不太好吧？”
<br/><br/>    吴环彩马上就要与天洪大婚。如今孤身进入别人房中。
<br/><br/>    江锦夜知道了，那天洪必定也能知道。
<br/><br/>    这样的话，岂不是等于把宁无情害了。
<br/><br/>    “快去。”
<br/><br/>    药王谷这次过来的人只有吴环彩四人。
<br/><br/>    这是一个千载难逢的机会。
<br/><br/>    若是错过了，不知还的多久才能在与天洪单独说话。
<br/><br/>    鼠二点点头，而后马上离开。
<br/><br/>    张航冷眼朝宁无情屋内看了一眼，而后继续摆弄手上灵草。
<br/><br/>    果然鼠二离开不多时，就见江锦夜三人兴冲冲的返了回来。
<br/><br/>    而这时，张航也准备出了一道简单的药膳。
<br/><br/>    原本江锦夜要带着天洪和沫沫一起去找宁无情。不过天洪双眼直勾勾盯着药膳，就是不肯厉害。
<br/><br/>    “沫沫，你照顾好公子，我去找宁长老。”
<br/><br/>    权衡利弊之后，江锦夜还是觉得先去看俊俏的宁无情重要。
<br/><br/>    说完之后，也不待二人同意，江锦夜便直奔宁无情屋内。
<br/><br/>    天洪坐在厨房内，几口便将一道药膳全部吃下，而后马上凑到张航跟前还要吃的。
<br/><br/>    “你这边什么情况？”
<br/><br/>    张航一边泡制药膳，一边传音问道。
<br/><br/>    “药王谷内大多长老都支持我。不过宋铭等人还有天傀宗都一心支持天贡。”
<br/><br/>    “胜算多少？”
<br/><br/>    “你若能让破天宗支持我，事成之后，我愿与你共享药王谷一切。”
<br/><br/>    “公子，别闹，咱们坐下，等张门主做出来你在吃。”
<br/><br/>    沫沫开口说道。
<br/><br/>    张航眼角朝宁无情屋内撇了一眼，发现吴环彩正朝这边看来。
<br/><br/>    经沫沫提点，天洪再次哭闹起来。
<br/><br/>    张航衣袖一甩，直接将天洪击退。
<br/><br/>    “公子安心坐下。”张航沉声说道。
<br/><br/>    “你！”
<br/><br/>    见天洪直接被张航击退甩在地上，沫沫扶起天洪怒视张航。
<br/><br/>    张航继续干手中活，不理会二人。
<br/><br/>    “公子，我们走！”
<br/><br/>    见张航如此轻视天洪，沫沫心中大怒。
<br/><br/>    “不行，我要吃，我要吃。”
<br/><br/>    天洪哭闹这不肯离开。
<br/><br/>    沫沫瞪了张航一眼，而后气冲冲的朝宁无情屋里走去。
<br/><br/>    “天贡似乎并没有表面那么不堪，到时一切行事，你要听我指挥。”
<br/><br/>    天洪一边哭闹一边传音说道。
<br/><br/>    张航心中一凛，而后点了点头，上次见到天贡，自己与吴环彩正说在关键处，天贡突然发病。
<br/><br/>    看来天贡果然有问题。
<br/><br/>    就在这时，就见吴环彩一脸不悦的从屋里走了出来。
<br/><br/>    “天洪，一点规矩都没有！想吃饭就给我在哪里好好坐着！知道么！”
<br/><br/>    “知道了。”
<br/><br/>    天洪像个孩子一般，乖巧的说道。
<br/><br/>    说完之后，便安静的坐在了椅子上。
<br/><br/>    吴环彩厌恶的看了天洪一眼，而后转身回到宁无情屋内。
<br/><br/>    几人一直等的张航将十几道药膳全部制作完成之后。
<br/><br/>    这才从屋内出来。
<br/><br/>    “吴小姐，你说我这药膳水平如何呀？”
<br/><br/>    张航一边吃，一边问道。
<br/><br/>    “不说其他，兄长这厨艺，就算放在天傀宗也是首屈一指的。若不是兄长是一门之主，小妹还真想把兄长绑在身边，每次品尝兄长的手艺呢。”
<br/><br/>    吴环彩笑盈盈的说道。
<br/><br/>    “什么门主，吴小姐可是太看的起在下了。”
<br/><br/>    张航自嘲一笑。
<br/><br/>    “我那妖门，在北灵域眼中，不过一个笑话罢了。若让我选，我宁愿在七星宗内当一长老，也不会想在妖门当着门主。”
<br/><br/>    张航一脸为难的说道。
<br/><br/>    宁无情原本就心里有火，此刻听到张航如此贬低妖门，顿时心中大怒。
<br/><br/>    啪——
<br/><br/>    宁无情将筷子往桌子上一甩：“那你不如将门主传给鼠一大长老，留在这里伺候吴小姐的好！说不得将来还能....哼！”
<br/><br/>    说完之后，宁无情转身便走。
<br/><br/>    “兄长怎么能这么贬低妖门。”
<br/><br/>    “哎，不说也罢。宗门不大，烦心事不少。”
<br/><br/>    “有什么烦心事？不如说与小妹，或许小妹能帮的上一二？”
<br/><br/>    “吴小姐大婚，原本妖门应该备下一分厚礼。不过因为妖门欠下破天宗数十亿灵石。上次逆蝶便是为了此事，才与我翻脸。”
<br/><br/>    张航叹息道。
<br/><br/>    这次也是安庆出面，在吴环彩面前吹嘘了一番张航与破天宗关系亲密。这才使得吴环彩再来拜访张航。
<br/><br/>    不过在听得张航欠下破天宗数十亿灵石之后，吴环彩便有些冷漠了，同时也开始再次衡量张航的价值。
<br/><br/>    “吴小姐，你看这样如何？待你大婚之日，由我来掌厨。为药王谷请来的诸位贵客制作上品药膳。一来表达我的歉意，二来也能让药王谷多几分面子。”
<br/><br/>    “如此也好，那就辛苦张门主了。”
<br/><br/>    吴环彩淡淡说道。
<br/><br/>    若是之前，吴环彩还会考虑一下张航的门主身份。
<br/><br/>    可如今张航自己都说了，他这门主连七星宗一个长老都不如。
<br/><br/>    而且还欠下破天宗几十亿灵石。
<br/><br/>    如今的张航，在吴环彩看来，也就是略微比宋铭等人略强一筹而已。
<br/><br/>    “对了，妖门缺灵石的话，不如让宁长老留在药王谷做事。我也会念在咱们相交一场的份上，多派一些好的差事给他。”
<br/><br/>    “如此的话，那可就多谢吴小姐了。”
<br/><br/>    张航顿时喜笑颜开，一幅小人嘴脸。
<br/><br/>    吴环彩鼻子一哼，越发的看不起这位所谓的门主了。
<br/><br/>    用完了药膳，吴环彩也没有心情在与张航闲谈。
<br/><br/>    看着吴环彩离去的背影，张航脸上露出狡黠笑容。
<br/><br/>    “我等一直以来，都将妖门当做自己家一般，全心全力想要比肩北域灵域。不知门主为何如此看轻妖门！”
<br/><br/>    看着张航脸色笑意，鼠二怒声问道。
<br/><br/>    妖门的建立是以八鼠为根基建立起来的。
<br/><br/>    这些年为了妖门繁荣，八鼠可谓是呕心沥血。
<br/><br/>    如今张航一句宁愿当七星宗长老，也不愿当妖门门主。伤透了鼠二的心。
<br/><br/>    “你怎么当真了。那不过是玩笑之言。”
<br/><br/>    见鼠二生气，张航急忙劝慰。
<br/><br/>    “难倒在别人面前贬低自己宗门，门主觉得很好笑？”
<br/><br/>    见张航如此态度，鼠二怒气更甚。
<br/><br/>    “你有天仙为师，妖门万众都知道你是大运气之人，将来必定能带领我等闯出一片天地。可我真没想到......你太让我们失望了。”
<br/><br/>    鼠二此刻的怒气无言已加。愤恨至于，不禁落下泪来。
<br/><br/>    “你虽我来！”
<br/><br/>    说着话，张航拽着鼠二便朝宁无情屋里走去。
<br/><br/>    宁无情原本正在屋内静气打坐。
<br/><br/>    见张航再次推门而入，顿时大怒：“你给我出去！”
<br/><br/>    张航反手将门一关：“两位为何如此生气？”
<br/><br/>    “你还有脸问！你先看看你自己有脸么！”
<br/><br/>    “七星宗算个什么东西？北海不过都是我掌中玩物，我会看的上一个七星宗长老？”
<br/><br/>    张航朝二人问道。
<br/><br/>    二人不禁有些错愕，北海却是被张航玩弄了多次。如今的北海已经到了没有胆量在敢反抗张航的地步了。
<br/><br/>    “那你为何要在那女人面前如此贬低妖门！”
<br/><br/>    宁无情气愤的问道。
<br/><br/>    “如今药王谷的情形你们应该知道。”        <br/><br/>