
“啊——”<br/><br/>
琳达被刑风这突然的一戳，吓得连退好几步，“你这混蛋干什么，你别乱来，我……我……”<br/><br/>
报警？没暖用！<br/><br/>
反击？打不过！<br/><br/>
喊人？在场的两人，都是他的女人！<br/><br/>
“我”了大半天，最终也没想到这可恶的家伙会怕什么，只能转而幽怨的看向了米娜。<br/><br/>
“亲爱的，你太让我伤心了，这可是我们之间的秘密，你怎么能……”<br/><br/>
听到琳达这不满的话，米娜没有回答，只是无奈的笑了笑，一副你“老公”我已经自身难保，你就自求多福的表情。<br/><br/>
女人喜欢女人，排除一些受打击以后的个例，其实大部分都是因为个人的小癖好，所行程的一种同行依赖。<br/><br/>
经过刑风调教的米娜，得到了更高层次的享受，哪怕还没有“根治”，心里的天平还是会遵循大自然赋予人类的本能。<br/><br/>
磨镜子，哪有真家伙好玩！<br/><br/>
“这笔交易绝对划算，而且你的赢面很大哦，你要不要听听？”刑风就像勾引亚当的那条蛇，不断的释放诱惑。<br/><br/>
“你说！”求助无望，加之刑风说的这么美好，琳达沉不住气了。<br/><br/>
“一年之内，那种级别的游艇，我开到你面前来，你让我享受享受你的极致服务，如果我办不到，到时候就允许你来陪这个小妖精。”<br/><br/>
刑风之所以设下这个赌局，并不是贪念琳达的异域风情，而是想要解决一个后患。<br/><br/>
米娜的个人能力很强，无论是对公司管理，还是情报的获取，都对刑风有着重要的作用。<br/><br/>
放弃她自然不可能，可是让琳达继续这样下去，谁也不能保证会不会出乱子。<br/><br/>
而这个看起来不可能的赌局，其实只要刑风愿意舍得一点“本钱”，想要办到这件事并不难。<br/><br/>
<br/><br/>
因为，系统的下一个位面，正是有着巨额财富的《战争之王》。<br/><br/>
一个军火称王的位面世界！！<br/><br/>
“琳达宝贝，我觉得这个可以哦。”被当作赌注的米娜，不仅没有生气，反而走过去亲热的抱着琳达，当起了“帮凶”。<br/><br/>
毕竟两人在一起这么多年，米娜对于琳达的感情，没有那么容易就能放得下。<br/><br/>
变成这在这局面，米娜也很无奈，她又不能变成两个人，也无法强制琳达做出和她一样的决定。<br/><br/>
“这……”<br/><br/>
琳达本能反应是要拒绝，因为她从小出生在一个家暴家庭，母亲的可悲遭遇，让她打心里抵制男人。<br/><br/>
可听完刑风这诱惑十足的交易条件，加上米娜的怂恿，一时间，有点不知道该怎么选择了。<br/><br/>
“嘟嘟嘟……”<br/><br/>
这时，一艘快艇快速驶来，缓缓停在码头上。“请问，您是刑先生吗？”<br/><br/>
“我给你三天时间考虑，想好了可以过来找我。”<br/><br/>
说完，刑风绅士的伸出两只手，拉着乖巧拥过来的麦琪和米娜，走向了一旁的快艇。<br/><br/>
而琳达则眼神复杂的看了眼刑风，暗自思考着跟了上去！<br/><br/>
“我就是你要接的人，带我去找赛克斯。”这群人应该是某个买主的保镖，刑风并不认识他们，也就没有多言语，简单的回了一句，便带着两女登上了快艇。<br/><br/>
五艘游艇都下锚停在原地，彼此间相隔这并不是很远，还可以看到各种快艇，来回串行于游艇之间。<br/><br/>
刑风等人靠近后，船上或抒情悠扬、或者高潮激昂的音乐声，欢呼讨论声，隐隐约约的传了过来。<br/><br/>
不难看出，在这次交易的明面上，这群精明的商人也不忘捞金。<br/><br/>
五艘豪华大型游艇，共同举办的超级“海上派对”，就冲这牛逼的阵势，也能吸引来不少的名媛士豪。<br/><br/>
“今天一路上豪车云集，原来都是冲着这里来的，这些有钱人果然会玩。”<br/><br/>
刑风暗道着，不得不感叹富人的世界，他现在还真有点看不懂，同时也对这里面的套路，打心眼里服气。<br/><br/>
开着游艇过来谈生意，逼格自然是是不用说，既展现了自己的实力，又能省去舟车劳顿之苦。<br/><br/>
趁着这个机会，打造一个超级派对，这就更有心机了！<br/><br/>
每个上船的人所缴纳高额的费用，完全可以抵消路上的消耗，甚至是小赚一笔，这是其一。<br/><br/>
以地主之仪接待前来的名媛士豪，这在人脉上，有可以有不小的收获。<br/><br/>
最重要的是，有如此多的法国名流聚集作为掩护，那这次的黄金走私交易，简直可以说稳如老狗。<br/><br/>
战场的伪装，刑风自认不输任何人，可这商场的伪装，靠的不再是个人，而是需要借助群体的力量，“正义”的力量。<br/><br/>
这些光明之下的手段……<br/><br/>
刑风没有接触过，学习的路还很长！<br/><br/>
几分钟过去，快艇来到正中间、体型最大、写着“God&nbsp;&nbsp;of&nbsp;&nbsp;freedom（自由之神）”的游艇后方。<br/><br/>
其中一名保镖拿出一个遥控按了下，船尾后方一处船体开启，接着便自动探出一个三折的楼梯。<br/><br/>
从近7米高的船甲板上，一直延伸到海面上！<br/><br/>
“邢先生，请跟我来。”保镖伸手微笑示意，接着领头走向了船梯。<br/><br/>
“这设计不错，很很人性化。”刑风夸赞了一句，扶着三女先他一步上去。<br/><br/>
船位甲板面积很大，足有20米宽，被临时改成了露天派对场地。<br/><br/>
扎堆款款而谈的法国美女帅哥一大堆，香槟红酒可口小食更是琳琅满目，音乐舞蹈也是少不了的交谊。<br/><br/>
刑风四人穿着很普通，并没有引起大家的注意。<br/><br/>
说白了，盛装打扮，特意赶来这里的人，都带着一些目的性。<br/><br/>
美女来吊凯子，有钱男士来寻猎物，年纪大点的为自己找人脉，创业型的来找机遇等等。<br/><br/>
越是高档的派对聚会，越是没有纯粹的友情，或者爱情。<br/><br/>
利益或者好处，才是他们眼中的唯一！<br/><br/>
路边摊吃烧烤，和啤酒，痛快了就大喊一声“爽”，兴奋了就是一句“干你娘希匹，喝——”。<br/><br/>
又或者一堆人，挤在一栋房子里，嘻嘻哈哈的胡闹，酒瓶罐子满地叮当打滚。<br/><br/>
只有这，才是纯粹的派对，正正的聚会！<br/><br/>
不过，而刑风在他们看来，并没有任何可取之处，一个路人甲的角色。<br/><br/>
可戴着半脸面具尤为神秘的麦琪、自带荷尔蒙光环的性感米娜、有着一对傲人双峰的琳达，却成为了在场很多男士的猎物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615075"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;【超级海上Party】">加入书签</a>
</div>
