
“爸，你现在先别说这些事情，我就想跟你说，宗梦妮昨天跟我所说的话，奇奇怪怪的。”<br/><br/>
“什么奇奇怪怪？怎么了，她跟你说什么了？”<br/><br/>
“爸，她跟我说，咱们收购兴亚公司的事情，最好，能够搁置一下，而且，还说让我<br/><br/>
们三思而后行，把其他事情考虑好了之后，再做决定。“<br/><br/>
“你确定，这是周梦妮跟你说的吗？”<br/><br/>
“没错，千真万确，这正是她告诉我的，所以，我不知道发生了什么事情，这才跟你来汇报这件事。”<br/><br/>
“她在跟你说这件事情的时候，你能感觉到，她是一种什么样的态度？”<br/><br/>
“就是感觉到有口难言，而且，好像有很大的内情是藏在心中的，但是，却没有办法对我说出口。”<br/><br/>
萧铭听到之后，只是轻轻的点点头，而之后，他便将这个宗梦妮所说的话，开始在自己脑海之中，一遍遍的过滤着。<br/><br/>
“萧总，我找了一个之前的收购公司的模板，我感觉到，基本上是可以使用的，你看一下，如果没有问题的话，我们直接就按照这个出了。”<br/><br/>
正在两个人沉思的时候，助理匆忙地推开门，然后，便将一份厚厚的合同，放在了萧铭的办公桌上。<br/><br/>
萧铭根本就是看都不看，将合同，直接就给推到了地上。<br/><br/>
“萧总，这，这是怎么了？是对这个合同不满意吗？不满意的话，我重新给你出一份就可以了。”<br/><br/>
“不是，不是不满意，我是觉得，这个合同，现在已经用不了了。”<br/><br/>
“什么？用不了了？萧总这是什么意思？为什么用不了啊？”<br/><br/>
“因为兴亚公司，如果一旦收购的话，很有可能我们会进入到一个陷阱之中，所以，这一条路，我们说什么也不能走下去的。”<br/><br/>
“什么？陷阱？这，这不太可能吧，而且，兴亚公司，它是才刚刚拿了手中的，没有太长时间，即便是布置陷阱的话，好像，也不会布置得这么明显吧？”<br/><br/>
“不，绝对会有陷阱的，因为云哲昨天晚上的时候是跟宗梦妮在一起的，从她情绪上云哲是能够感觉到的，兴亚公司，应该不能够马上进行收购。”<br/><br/>
“宗梦妮？哦，我想起来了，是不是宋龙的那个女儿啊，之前的时候，还因为她的事情让云哲妻子流产，是不是她？”<br/><br/>
“没错，就是她。”<br/><br/>
“萧总，我觉得，你因为这件事情就去能不能做下决定，来是不是这件事情有些太过于的武断了，我们是不是应该坐下来好好商量一下，还有，这个宗梦妮所说的话，你怎么就能够知道，他说的就是真实的呢？”<br/><br/>
“不，这个女孩我曾经接触过两次，我感觉她为人比较坦诚，所以她应该是不会撒谎的。”<br/><br/>
“那就是说，这个收购行为，真的是有阴谋的吗？”<br/><br/>
“原则上应该是这样的，但是我到现在也弄不清楚，他的阴谋之处到底是在何处，对了我之前让你追查那两个外国人，现在，有没有找到他们的下落？”<br/><br/>
萧铭突然之间就转移了话题，然后，回过头来跟助理说道。<br/><br/>
“这个，我已经查到了，而且，也知道他们目前正在什么地方落脚，但是，即便这样的话，我们还能怎么办呢？难不成，要去打草惊蛇吗？我觉得这样做的话，的确是有些不妥。”<br/><br/>
“打草惊蛇？肯定是不行的，我们应该换一种方法。”<br/><br/>
“换一种方法？萧总，你想做什么？”<br/><br/>
“既然，我没有办法去跟他合作的话，那么，我们能不能使用另外一种惩罚，把他们给拉下水呢？”<br/><br/>
“拉下水？”<br/><br/>
马助理皱起眉头来。<br/><br/>
根本就想不明白，萧铭这个时候，葫芦里面到底是卖的什么药。<br/><br/>
他只是抬头看了一眼，发现现在在萧铭的脸上，已经浮现出一种很自信的笑容来。<br/><br/>
也就证明，萧铭，应该是已经想到一个绝佳的主意，只不过，这个主意对他们来说的确是有些陌生。<br/><br/>
“行了萧云哲，你这两天什么事情都不要办，记住，一定要想办法从宗梦妮的口中，套取更多的东西出来懂吗？”<br/><br/>
“好吧，我也是这么想的，我就是想着能从她身上多套出一些，这样的话，对于我们公司，肯定是有很大的帮助的。”<br/><br/>
“对，但是云哲我警告你，接触是接触，你必须要掌握分寸，你不要忘记了，你家里面还有静书在等着你，你懂不懂？”<br/><br/>
<br/><br/>
萧铭毕竟是过来人，而且，他也知道男人在这个时候，是最容易犯错误，而且也最容易是把持不住的。<br/><br/>
萧铭知道，自己曾经在这件事情上就犯过错误，他可不希望自己的儿子再走自己的老路。<br/><br/>
不然的话，也许到现在萧铭的身边，早就拥有了一个相依相伴的人，但是，直到现在，他一直都没有伴侣，没有任何人知道，到底当年的时候发生过什么。<br/><br/>
“爸，我知道了，我会把握好的。”<br/><br/>
萧云哲只是在萧铭的面前严肃的表态出来。<br/><br/>
在耿家里面，其实对于昨天晚上，耿静书回来的事情，耿天华跟孙雪华根本就是毫不知情的。<br/><br/>
毕竟，当时耿静书回来的时候，已经是后半夜了，所以，根本就没有去惊扰到他们。<br/><br/>
“老耿啊，今天老张给我打电话呢，说是要让我出去跟他们去聚聚，你看，你身边还有什么事情吗？”<br/><br/>
孙雪华在忙完家庭这些事情之后，便走过来跟耿天华说道。<br/><br/>
“哦，我没有什么事情，你该去就去吧，二楼，怎么有声音呢？谁在楼上呢？”<br/><br/>
就在此时，他们听到二楼传来开门的声音，而之后，耿天华便紧张地往楼上看了过去。<br/><br/>
平时的时候，家里面除了下人就他们两口了，但是下人，一般情况下都会在一楼，很少去二楼活动的。<br/><br/>
“爸妈，是我。”<br/><br/>
“静书，你，你怎么在家呢？你，你什么时候回来的？我跟你爸怎么不知道呢？”<br/><br/>
孙雪华很奇怪的看着他问道。<br/><br/>
“呵呵，我昨天晚上回来的时候，都已经后半夜了，所以，估计你们两个人都已经睡下了，根本也没有听到动静。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70247126"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;这时陷阱">加入书签</a>
</div>
