
“好了，计划是这样的。”<br/><br/>
猎人小屋的客厅里，沈丛飞伸手在桌上图纸来回比划：<br/><br/>
“明天，市政中心肯定是城里帝国军的兵力集中点。”<br/><br/>
“我们必须要先想办法，分散牵制住他们兵力。”<br/><br/>
“我的主意是，在城东和城西，咱们分别派一个人去搞破坏，动静越大越好，最好闹得全城皆知，这样能各自吸引一部分兵力过去。”<br/><br/>
说着，他抬起头看向周围一圈人：“这个任务，很危险，去的两个人基本是孤立无援。”<br/><br/>
众人沉默片刻后，一只手举起。<br/><br/>
“让我去。”<br/><br/>
沈丛飞一看发现是“平头哥”薛洋平：<br/><br/>
“你想清楚了？”<br/><br/>
对方点了点头：“刚好，我还有些事要跟人清算。”<br/><br/>
薛洋平说完，抬脚踩了踩地板，其他人顿时会意。<br/><br/>
沈丛飞知道他去意已决，叹了口气，手指向图纸东边：<br/><br/>
“我记得那个上尉说他负责的营地，应该是在这边吧，那东边就交给你了。”<br/><br/>
对方点了下头，这时脸上才久违咧嘴一笑，眼中是即将大仇得报快感。<br/><br/>
这时，又一个声音传来：<br/><br/>
“那我就去右边吧。”<br/><br/>
众人转过头，才发现是平时沉默寡言，问一句才肯答一句的“黑金刚”唐克。<br/><br/>
“你们不用这么看我，我知道，但你们要救的是我父母，那我冒点危险也不算什么吧。”<br/><br/>
“可到时万一你父母问起你的情况怎么办？”医务室老师陈袁佳眉头微皱，插嘴问了一句。<br/><br/>
“假如我死了的话，请他们有机会帮在为我报仇，要是战争结束了的话，就请他们继续把动物园经营下去。”<br/><br/>
沈丛飞一听咋舌。<br/><br/>
好家伙，这都开始交待遗言了。<br/><br/>
而其他人听到这黑大个的发言，心中都有种说不出的，感觉好像这才是真爷们一样的想法。<br/><br/>
“好兄弟，那这趟浑水咱们一起走。”<br/><br/>
薛洋平像是自知必死一样，恢复以往的性格，大笑着揽起难兄难弟的肩膀。<br/><br/>
唐克没有回应，面色看上去很平静，黝黑大手抚着“咕咕”叫的小巧鸽子。<br/><br/>
“好吧，既然东西两边已经决定了，剩下就是中心的救援。”<br/><br/>
沈丛飞说着，感觉这地方就是个难啃的骨头。<br/><br/>
即使分散了部分兵力，那留下的一部分兵力，也要比他们剩下的人多。<br/><br/>
“等等，在市政大厅的话？”<br/><br/>
猫鼠组合里的瘦鼠汤姆突然开口说话，又欲言又止。<br/><br/>
沈丛飞看向他：“怎么？你想到了什么？”<br/><br/>
“或许我有个办法……”<br/><br/>
……<br/><br/>
随着猎人小屋内的讨论进行，屋外的天色，逐渐归于昏暗。<br/><br/>
夜幕降临，虫鸣四起。<br/><br/>
为了应对明天的作战，所有人都开始行动，把武器弹药开始向着城市运去。<br/><br/>
一夜的准备，在悄无声息的进行。<br/><br/>
次日，清晨。<br/><br/>
边缘城的人们，缓缓走出家门，他们带着复杂沉重的心思，去观看市政大厅前的处决。<br/><br/>
市政大厅前，红色的高台依旧还在，甚至高台上还多摆了一排座椅，看样子像是有什么大人物也来旁观。<br/><br/>
此时，正在市政大厅周围的一栋五层楼上，已经对附近踩过点的沈丛飞在窗口架起枪，用自动步枪的倍镜观看这一幕。<br/><br/>
剩下的人，现在也在周围附近潜伏着。<br/><br/>
舞台已经准备就绪，就等演员陆续登场。<br/><br/>
没过一会儿，包括上校在内的帝国军官。<br/><br/>
昨天有着一面之缘的市长。<br/><br/>
除此之外，还有几个神情肃穆，不知是哪路人的黑西装人士。<br/><br/>
一行人纷纷登台，安排在座椅上面。<br/><br/>
音响上，缓缓播放起带有帝国特色的恢宏乐曲。<br/><br/>
果不其然，唐父唐母也被两名帝国士兵拿枪压着走上台。<br/><br/>
高台下广场上围观的人群传来骚动，有人认出了这经营动物园的夫妇俩。<br/><br/>
这时，又有人登台，是看上去就像神职人员的家伙，拿着一本经典。<br/><br/>
开始对即将被枪决的两人宣读起什么。<br/><br/>
沈丛飞内心焦灼起来，暗叹另外两人早都到位了，怎么还没行动。<br/><br/>
……<br/><br/>
在城市东面，曾经的警局，已经被帝国军改建变成专门负责城市治安的临时营地。<br/><br/>
一个帝国军官打扮的人，身旁紧跟穿帝国军服的士兵，快步走向营地中。<br/><br/>
“上尉？你，你回来了？”<br/><br/>
门口看守的一个士兵，见到有些狼狈的上司，表情惊讶。<br/><br/>
“嗯，对了，去帮我叫个人，就是脸上有道疤的那家伙。”<br/><br/>
士兵一听，反应过来：“是让五队的队长过来吗？”<br/><br/>
“哦，没错就是他，赶紧把他给我叫过来！”<br/><br/>
上尉语气相当不耐烦的吼起来。<br/><br/>
士兵也见怪不怪，知道这是个贵族老爷兵，脾气不多才奇怪呢。<br/><br/>
“是，上尉。”<br/><br/>
帝国士兵转头就跑进营地喊人去了。<br/><br/>
上尉转过头，勉强一笑：“你看，我已经帮你了，好说的，该放了我吧？”<br/><br/>
身旁的帝国士兵抬起头，钢盔下露出一张脸。<br/><br/>
正是薛洋平。<br/><br/>
他略微抬了抬指着上尉后背的手枪，枪隐藏在衣袖中。<br/><br/>
“呵，急什么，人还没出来呢。”<br/><br/>
没过一会儿，门口站岗执勤的士兵，就领着一个只穿着军服，连钢盔都没戴的帝国军人出来。<br/><br/>
“上尉，你是怎么回来的？”<br/><br/>
这个鼻梁有道疤的，五队队长露出一脸奇怪表情走出来。<br/><br/>
明明这个丢人上司之前就被抵抗分子逮走，现在怎么自己给跑回来了？<br/><br/>
带着这个疑问，五队队长注意到上司身边的士兵，眉头一皱：<br/><br/>
“把头抬起来，你是哪个纵队的人？敢这么站在上尉身旁。”<br/><br/>
说着，这道鼻梁上有疤的男人心中隐隐感觉不妙，手伸向腰间准备掏枪。<br/><br/>
然而，下一秒，那个站在上尉身边的士兵，却已经先伸出手，露出枪。<br/><br/>
“砰！”<br/><br/>
接着又是几声枪响。<br/><br/>
五队的队长倒在地上，想捂住衣服下血流不止的地方，可惜伤口太多，很快就把地面沾湿。<br/><br/>
看着蔚蓝天空，这名自知生命将近的帝国军人，在弥留之际，似乎回想起什么。<br/><br/>
五队队长哆哆嗦嗦将手摸向胸口，从上衣兜中掏出一张照片，脸上是难以言明的表情。<br/><br/>
薛洋平见他还没死，本想在补上几枪。<br/><br/>
但最后还是没有这么做，看着这个将死仇敌，他一把抢过对方手上的照片。<br/><br/>
拿起一看，才发现同样是一家三口的照片。<br/><br/>
照片上的男人很年轻，鼻梁上还没有疤，有漂亮的妻子和一个小女孩。<br/><br/>
照片一角沾着血指印。<br/><br/>
看到这张照片，薛洋平一愣，他突然想起了自己收到的那张家人照片，一时间五味陈杂。<br/><br/>
这时，门口站岗的士兵和周围路过的士兵这才回过神，举枪对准开枪的人。<br/><br/>
这可把某个贵族老爷给吓了一跳，连忙举起双手：<br/><br/>
“等等，别开枪，别开枪。”<br/><br/>
上尉这配合的态度，刚好让回过神的薛洋平，顺手把枪口转到他额头上：<br/><br/>
“都别过来，再过来，我就开枪了。”<br/><br/>
挟持人质，躲在人质身后，发出威胁。<br/><br/>
绑匪套路一气呵成。<br/><br/>
周围的士兵经管听不懂说的是什么，但也明白这是威胁，见状都有些迟疑。<br/><br/>
就在薛洋平打算挟持上尉撤离时。<br/><br/>
恰在这里，一个声音打消了士兵的疑虑。<br/><br/>
“都不要放下枪。”<br/><br/>
营地里，一个看服装和徽记，赫然是平级上尉的帝国军官，走过来。<br/><br/>
这人用帝国语说着，薛洋平听不懂，但却明显感觉手上的人质情绪变得不稳定。<br/><br/>
他猜到自己手上这张人质牌可能要被废了。<br/><br/>
当即，一把拉开自己身上的帝国军服：<br/><br/>
“都滚开！”<br/><br/>
那名新来的上尉和周围士兵见状吓了一跳。<br/><br/>
这疯子，居然在身上绑满了炸药。<br/><br/>
顿时，人质被吓尿，周围一群人下意识后退。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845971"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;营救开始">加入书签</a>
</div>
