    
<br/><br/>    舞台之上，聚光灯下的人雪肌乌发，单单是一个侧脸就惊艳到让人呼吸一滞。
<br/><br/>    含笑正在熟悉镜头。
<br/><br/>    林可柔忍不住去找了王娟。
<br/><br/>    王娟现在还在提心吊胆的，面对林可柔的质问只觉得心里更是慌乱，“是真的，我亲手把铁钉放进去的，按照您的吩咐找的生锈的铁钉，绝对没错。”
<br/><br/>    林可柔声音比以往寒冷了不少，“那为什么季含笑现在一点事也没有？”
<br/><br/>    王娟赶忙摇头，“我也不知道，我还纳闷呢。”
<br/><br/>    她说着，眉头越皱越紧，唇瓣干燥开裂，她心慌，“林小姐，要不然还是算了吧。”
<br/><br/>    毕竟是害人的事情。
<br/><br/>    她平时虽然在练习生面前喜欢摆谱，也爱骂人，但真让她做这些事情她还是慌。
<br/><br/>    尤其是想到含笑那个眼神。
<br/><br/>    王娟甚至觉得会不会对方已经知道了她们的计划。
<br/><br/>    但林可柔压根就不考虑这些，她只想要拿回本该属于她的C位，“反正事情都做了，你现在就去把制作人找来，不管真假，季含笑就是受伤了，务必要把她换下来。”
<br/><br/>    王娟犹豫了，“这能行么？”
<br/><br/>    林可柔冷笑一声，眸光狠毒，“你照我说的去做就行了。”
<br/><br/>    不论季含笑受伤还是没受伤，她都会让这变成事实。
<br/><br/>    王娟还是不敢反驳林可柔的话，只能去找了制作人。
<br/><br/>    此时距离主题曲拍摄只剩下十五分钟。
<br/><br/>    林可柔没像其他练习生一样去熟悉舞台，而是一直站在角落里，一双眸子不见往日的柔情似水，神色阴郁寒冷。
<br/><br/>    目光直直看着舞台上的含笑。
<br/><br/>    许久，她收回视线，就见胡月站在不远处直直看着她。
<br/><br/>    哪怕是化了妆也依旧难掩面上的疲惫。
<br/><br/>    林可柔冷笑了一声，眼中全是嘲讽与厌恶。
<br/><br/>    胡月就像是没看到一般，静静地在原地站了十几秒才转身离开。
<br/><br/>    此时距离录制开始只剩下五分钟。
<br/><br/>    王娟带着制作人来了，叫停了即将开始的录制。
<br/><br/>    已经站上台的练习生都有些奇怪，但还是走了过去。
<br/><br/>    制作人径直走到含笑的面前，目光审视，“季含笑，我听人说你受伤了？”
<br/><br/>    这话一出，其余练习生都是一脸震惊，纷纷打量着含笑，议论纷纷。
<br/><br/>    王娟呵斥了众人一声，“都给我安静，不想录了就都滚回宿舍去。”
<br/><br/>    众人敢怒不敢言。
<br/><br/>    人群之中，站在最中间的含笑依旧那么的耀眼，她直直对上制作人的目光，笑道：“制作人是听谁说的这话？”
<br/><br/>    制作人皱眉，“你别管我听说说的，你就说有没有这回事。”
<br/><br/>    含笑沉默了一会，嘴角的弧度压下，目光落在更在制作人身边的王娟身上。
<br/><br/>    王娟咽了口唾沫，低下头。
<br/><br/>    制作人见含笑久久不回答，心里有了思量，残忍地宣布，“既然这样，你就把C位让出来。”
<br/><br/>    众人议论声再起，都有些不敢相信。
<br/><br/>    毕竟含笑的C位是由网友票选出来的，现在录制都快要开始了突然说要换C位，这事情放在谁身上都会接受不了。
<br/><br/>    林可柔就站在人群一侧，脸上尽是得逞的笑意。<br/><br/>