    马丁听了凌风的话，有点不解其意，吞了下口水问道：“理论上是这样的，凌先生你问这个做什么？”
<br/><br/>    凌风看看他：“本来我是没必要把事情经过告诉你的，但为了让你了解到真相，还是说一下好了！”
<br/><br/>    随后，他把贝利尔，撒旦，以及奥丁将要通过雕像来到地球的事情，一五一十的说了出来。
<br/><br/>    马丁直接听的傻了眼，嘴张的都能塞进一个鸡蛋去了！
<br/><br/>    沉默了一会儿，他才喃喃问道：“为，为什么会这样啊！”
<br/><br/>    “原因我还不清楚，但是很显然，不敢是撒旦来了，还是奥丁来了，你觉得人类会有什么好果子吗？”
<br/><br/>    凌风看着马丁的眼睛问道。
<br/><br/>    不过问完他就后悔了，这家伙是个虔诚的教徒，问他有什么感想，那他一定是兴奋的要跳起来啊！
<br/><br/>    果然，马丁眼中闪过了一抹激动，不过注意到凌风脸色一变，他赶紧吞了下口水：“那个，我，我也不知道会是什么结果。”
<br/><br/>    “算了，跟你说太多也没用！”
<br/><br/>    凌风说着站了起来。
<br/><br/>    马丁一看，顿时放下手中的枪，双手举起来说道：“别，别杀我，我愿意帮你！”
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，完全没想到会是这么个结果。
<br/><br/>    看着马丁那双满是真诚的眼睛，他认真问道：“你说你会帮我？”
<br/><br/>    “是，是，只要不杀我，我愿意帮你做任何事！”马丁点头道。
<br/><br/>    凌风直接无语，随后感慨道：“看来在生命面前，信仰也是无所谓的嘛！”
<br/><br/>    “……”
<br/><br/>    马丁不知道说什么好，涨红了脸站在那里，低头不敢看他。
<br/><br/>    凌风没再多说什么，感觉没必要羞辱这个人，没既然他愿意帮忙，那就对他好一点算了。
<br/><br/>    于是凌风看着马丁说道：“这样，你要真想帮忙，咱们就坐下来好好谈谈，看看怎么进入众神殿，然后想办法将那雕像给毁掉！”
<br/><br/>    “毁不掉的，那神木的材质极其坚硬，我试过，根本无法毁掉！”马丁说道。
<br/><br/>    “试过？”
<br/><br/>    凌风听了一愣，看着他问道：“你怎么试的？”
<br/><br/>    “那神木并没有完全用作奥丁雕像，还有一小块留了下来，被我祖上做成了个小东西，因为好奇，我小时候就试着看看能不能毁掉，但是用尽了办法都做不到！”马丁说道。
<br/><br/>    “是吗？那东西在那里？”
<br/><br/>    凌风一听来了兴趣，立刻问道。
<br/><br/>    “就在这里。”
<br/><br/>    马丁打开抽屉，从里面拿出了个巴掌大的雕像。
<br/><br/>    这东西雕的是个奇形怪状的生物，看着好像是某种凶恶的野兽，但却从未见过。
<br/><br/>    “这个是堕天使座下的坐骑，剩下的材料刚好够雕刻成这个，所以就弄成了它！”马丁解释道。
<br/><br/>    “你祖上的爱好还挺多，拿奥丁当神，却还喜欢堕天使？”
<br/><br/>    凌风冷笑一声，接过那个雕像看了看。
<br/><br/>    随后，他抬起头看看马丁：“让我来试试，我能让它毁掉！”
<br/><br/>    “真，真的？”
<br/><br/>    马丁听了瞪圆眼睛，有些难以置信。
<br/><br/>    凌风一笑，拿出那个储存了神木树脂的瓶子，然后慢慢打开盖子，小心的滴了一滴上去。
<br/><br/>    紧接着，一股青烟冒起！
<br/><br/>    随后一个细细的，凄厉的吼叫声传来！
<br/><br/>    凌风等人都是一愣，眼睁睁的看着那雕像竟然动了！
<br/><br/>    不过，动作的幅度不大，看样子更像是在挣扎，而那惨叫声也是从这雕像里面传来的！
<br/><br/>    目瞪口呆中，青烟越冒越多，那叫声也愈发的凄厉，开始有点刺耳了。
<br/><br/>    马丁捂住了耳朵，露出了一脸不舒服的表情，但凌风和松下晴子却没什么感觉。
<br/><br/>    几分钟后，青烟消失，惨叫声也停止了，雕像哗啦一下，化作了一堆碎末。
<br/><br/>    马丁看直了眼睛，凌风却是一脸惊喜，转头看了松下晴子一眼：“真的有效！”
<br/><br/>    “这个雕像已经通灵，将那恶魔给复制了过来，用不了多久它都能变成真的了，幸好咱们发现的及时！”松下晴子说道。
<br/><br/>    凌风听了点点头，抬头看看马丁：“算你命大，如果你刚才没说这个东西，将来它变成恶魔本体，第一个就是要弄死你！”
<br/><br/>    马丁：“……”
<br/><br/>    他当然是非常后怕了，现在脸都白了，一脸的惊恐。
<br/><br/>    凌风看看他，随后说道：“现在你相信我能解决那雕像了吧？说说怎么进入众神殿，让我接近那个雕像的事情吧。”
<br/><br/>    “这个不难……”
<br/><br/>    马丁吞了下口水：“凌先生可以把这个液体交给我，我带着进入众神殿，然后找到雕像泼上去就是了！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑，看了他一眼：“你敢这么做？不怕众神殿的人杀了你吗？”
<br/><br/>    “不会，他们不会杀我的，因为我有众神殿最高等级的勋章，这是功勋！”马丁说道。
<br/><br/>    凌风略一沉吟，看了松下晴子一眼。
<br/><br/>    她微微点了点头，随后用东瀛语说道：“这个办法应该可以，如果你不放心，咱们还可以进入你的玉佩空间，在里面监控他的行动！”
<br/><br/>    “是个好办法！”
<br/><br/>    凌风点点头，接着想了想：“还可以让小飞找来个毒虫放他身上，要是这小子进了众神殿捣鬼，那就让虫子咬死他！”
<br/><br/>    松下晴子听了一笑，随后说道：“还是你鬼主意多！”
<br/><br/>    凌风嘿嘿坏笑：“我也是突发奇想！”
<br/><br/>    说完转头看向马丁，他换成英语跟对方说道：“我可以让你带着这树脂进入众神殿，但为了安全，你要带着这个玉佩进去！”
<br/><br/>    凌风说完，把胸前挂着的玉佩交给了他。
<br/><br/>    马丁有点受宠若惊，眼神都变了，赶紧小心的接在了手中。
<br/><br/>    见他这样，凌风笑了笑：“另外，为了保险，我还得给你多加一套防范措施！”
<br/><br/>    随后召唤出了天怜和小飞。
<br/><br/>    说明了情况之后，小飞的身形忽然变小，慢慢地变成了只有绿豆大小。
<br/><br/>    “主人，小飞说它亲自去就可以，不需要用别的毒虫。”天怜说道。
<br/><br/>    “那也好！”
<br/><br/>    凌风点点头，随后对马丁说道：“看到了吧，这个是我的宠物，它会附着在你的身上跟你一起，到了里面你要是不方便行动，或者没有能力靠近那雕像，它就会帮你！”
<br/><br/>    “好，没问题！”
<br/><br/>    马丁点点头，为了活命，什么都豁出去了。<br/><br/>    