    　　“这是？光龙王朝太子之位的竞争今天就要分出胜负了吗？”
<br/><br/>    　　“这…龙笑天竟然直接派来所有的手下，要与其余王子分出胜负，是不是有些操之过急了？以他现在的实力，完全不能碾压他们啊！”
<br/><br/>    　　“这有些愚蠢了吧？”
<br/><br/>    　　周围一众人看到龙笑天的手下包围过来，没有立刻离去，站在旁边观看着。
<br/><br/>    　　一些人看到这种局面，有些惊讶的说着。
<br/><br/>    　　这个时候动手，简直有些鲁莽！
<br/><br/>    　　而且，以他手下的实力来看，完全不是五名王子的对手！
<br/><br/>    　　“喜欢吗？我说要帮龙笑天兄弟拿下太子之位，就会说道做到！”
<br/><br/>    　　王仙看着龙笑尘一众人狰狞兴奋地神色，脸上露出一丝微笑。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　“吼吼！”
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　但王仙的话刚刚说完，两声兽吼突然从下方的位置传来。
<br/><br/>    　　张丰盈的身影出现，她身形一动，直接来到王仙的身旁，默默地站在旁边。
<br/><br/>    　　“恩？”
<br/><br/>    　　两名洞虚一阶的凶兽突然从海底飞出来，令龙笑尘五名王子脸色微变。
<br/><br/>    　　不过，他们并没有惊慌。
<br/><br/>    　　“呵呵，四名洞虚一阶的强者，哪怕是你王仙也拥有洞虚一阶的战斗力，想要对付我们，还是不够！”
<br/><br/>    　　龙笑尘五人扫视着包围他们的一众人冷冷的说道。
<br/><br/>    　　“杀敌！”
<br/><br/>    　　然而，龙笑天完全没有和他们墨迹，直接举起手，大吼一声。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　“吼吼！”
<br/><br/>    　　一声声咆哮从每一个人的坐骑上传来。
<br/><br/>    　　“啾啾！”
<br/><br/>    　　咆哮之后，另类的鸣叫声传来，在后方的位置，十几只散发着光芒的鸟禽飞过来。
<br/><br/>    　　每一只鸟兽都散发着强大的气势。
<br/><br/>    　　尤其是中央的那只洞虚一阶的鸟兽，在黑夜中，犹如炽热的阳光。
<br/><br/>    　　“什么？”
<br/><br/>    　　“那是，摆渡鸟，洞虚级别的摆渡鸟！”
<br/><br/>    　　“嘶，一只洞虚级别的摆渡鸟，十几只半步洞虚级别的，怪不得龙笑天敢在这个时候摊牌，这实力，完全能够与五名王子的势力对抗！”
<br/><br/>    　　“这…那两名洞虚一阶的中年，三只洞虚一阶的凶兽，完全能够与五名王子身旁的五名洞虚强者对抗，一众摆渡鸟，加上骑乘着坐骑的手下，这一战，二王子赢面大啊！”
<br/><br/>    　　周围所有人看到突然出现的摆渡鸟，脸色微变。
<br/><br/>    　　每一个人脸上都露出惊叹的神色，龙笑天的势力，哪怕不依靠光龙王朝，依旧令人不可忽视。
<br/><br/>    　　“杀！投降者可饶恕你们一命！”
<br/><br/>    　　龙笑天大吼一声！
<br/><br/>    　　“杀！”
<br/><br/>    　　一众手下与一众凶兽瞬间动了起来，直接朝着五名王子的手下攻击而去。
<br/><br/>    　　“什么？”
<br/><br/>    　　根本容不得龙笑尘几名王子震惊，容不得他们有任何的思考，一个个攻击朝着他们袭击而来。
<br/><br/>    　　“迎敌！”
<br/><br/>    　　龙笑尘五人脸色难看无比的吼道，身形一动，退到一旁的位置。
<br/><br/>    　　“这…直接打起来了，这就打起来了！”
<br/><br/>    　　“这光龙王朝王子的竞争，还是非常残酷的！”
<br/><br/>    　　周围所有人看到直接爆发出来的上千人战斗，一个个眼中目光闪烁。
<br/><br/>    　　“该死该死，龙笑尘这家伙怎么拥有如此多的凶兽！”
<br/><br/>    　　此时此刻，飞到一旁的五名王子脸色异常难看的看着爆发的战斗。
<br/><br/>    　　如果没有那群摆渡鸟，他们的实力绝对比龙笑天要强。
<br/><br/>    　　但摆渡鸟的出现，令他们的手下，完全不是对手。
<br/><br/>    　　那可是十几名半步洞虚的凶兽啊！
<br/><br/>    　　“啾啾！”
<br/><br/>    　　“怎么会这样，怎么会这样！”
<br/><br/>    　　许文灵看着朝着自己攻击而来的摆渡鸟，脸上充满了冷汗。
<br/><br/>    　　他怎么也没有想到，如今的二王子竟然强大到以一敌五的地步。
<br/><br/>    　　而且还能够完全的压制。
<br/><br/>    　　一股浓浓的悔意涌入心头，如果当初，他不是嫉妒王仙，如若当初，他直接投靠二王子，现在的自己，也许骑乘着半步洞虚的凶兽。
<br/><br/>    　　日后也将成为光龙王朝国王的亲信。
<br/><br/>    　　现在，他后悔！
<br/><br/>    　　看着身前的凶兽，他连忙的打起精神，脸色难看咬着牙的应对着。
<br/><br/>    　　“这…二王子那里的半步洞虚强者比较多，胜负已经出了！”
<br/><br/>    　　“真是没有想到，光龙王朝太子之位的时间好像还有七个月吧，没想到现在便分了出来！”
<br/><br/>    　　看着岛屿前面的战斗，所有人感叹着。
<br/><br/>    　　“龙笑天，我去教训教训一下你的几个哥哥弟弟们！”
<br/><br/>    　　王仙扫了一眼战场，满脸微笑的朝着龙笑天说着，目光看向龙笑尘五人。
<br/><br/>    　　“恩？王仙兄弟你…只要不伤及他们的性命就行！”
<br/><br/>    　　龙笑天犹豫了一下，紧随着满脸微笑的说道。
<br/><br/>    　　“放心，他毕竟是你的兄弟！”
<br/><br/>    　　王仙脸上露出一丝淡淡的微笑，手臂一动，雷击木出现在手中，微微眯起眼睛看向龙笑尘五人。
<br/><br/>    　　“恩？你要做什么？”
<br/><br/>    　　四十二王子看到王仙目光不善的看向他们，脸色微变，瞪大眼睛的盯着王仙。
<br/><br/>    　　其余几名王子也连忙的转过头看向王仙，脸色阴晴不定。
<br/><br/>    　　“你们几个家伙令我非常不爽，我自然要教训教训你们！”
<br/><br/>    　　王仙嘴角微微翘起，缓缓地走过去。
<br/><br/>    　　“你…”
<br/><br/>    　　龙笑尘阴晴不定的盯着王仙，目光扫了扫后方的龙笑天。
<br/><br/>    　　“诸位哥哥弟弟们，你们不要担心，王仙兄弟不会要了你们的命！”
<br/><br/>    　　“不要看我，看我也没有用，谁让你们让王仙兄弟不爽！”
<br/><br/>    　　龙笑天说着，脸上露出一丝淡淡的笑容。
<br/><br/>    　　“哼，王仙，你不要以为自己身份不凡，就不将所有人放在眼中，我龙笑尘乃是天骄，真以为我怕你不成！”
<br/><br/>    　　龙笑尘听到龙笑天的话冷哼一声，脸色冰冷的盯着王仙。
<br/><br/>    　　“天骄？”
<br/><br/>    　　王仙嘴角微微嘲讽，一个排名第三的天骄而已！
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　他手臂一动，一条厚重的荆棘直接朝着他们缠绕而去。
<br/><br/>    　　“找死！”
<br/><br/>    　　五人脸色大变，立刻拿起手中的武器，朝着荆棘重重的斩去！
<br/><br/>    　　然而，令他们所有人感到惊惧的是，他们的攻击落在荆棘上，没有丝毫的作用。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　几人口中发出一声惨叫，身躯剧烈的挣扎着。
<br/><br/>    　　“啪啪啪啪啪！”
<br/><br/>    　　不过很快，打脸的声音传来。
<br/><br/>    　　一条条荆棘，直接甩在他们的脸上，在夜空中异常的醒目！
<br/><br/>    (本章完)
<br/><br/>