    第2454章
<br/><br/>    他敛着俊眉，继续加深这个吻。
<br/><br/>    “叶冥，不要这样......”
<br/><br/>    何冰像一条快溺水的小鱼儿，凭着最后一丝理智用力的侧开了小脑袋，不给他吻了。
<br/><br/>    “叶冥，你别欺负我，今晚我约你来，是有正事跟你说......”
<br/><br/>    “说什么？比起说，我更喜欢......做......”男人哑声笑。
<br/><br/>    他说什么？
<br/><br/>    何冰抡起两只小粉拳就锤向他，“别忘了你的身份，你现在可是首长大人了！”
<br/><br/>    他在外面冷酷禁欲，不是这样子的。
<br/><br/>    “少废话！”叶冥吻着她的小脸蛋，边吻边去撕扯她身上的衣服，“老子憋一身的火，再憋下去就要废了。”
<br/><br/>    “......”
<br/><br/>    何冰就想起酒吧那些女孩子说他的，军中男人很久都见不到女人。
<br/><br/>    人家有家属在军区大院的另当别论，他没有老婆的，看到的都是男人。
<br/><br/>    叶冥扯了半天，没扯下来，因为她今天不是穿的长裙。
<br/><br/>    今晚的何冰穿了一件白色灯笼袖的娃娃衬衫，外面搭配的淡色的牛仔背带裙，背带裙的两根带子挂在她莹润的香肩上，背带兜在她胸部起伏线的下面，背带牛仔裙很宽松很潮，也相当的减龄。
<br/><br/>    今晚她还将一头长长的秀发高高的束了上去，扎成了丸子头，乍一看像刚满十八岁的妙龄少女。
<br/><br/>    叶冥将英气沉稳的眉心蹙成了一道紧紧的“川”字，修长的手指勾起了她的背带扯了扯，“逗我呢，穿的什么玩意儿？”
<br/><br/>    何冰嗓音细软的轻呼一声，小手拽住了自己的背带就要从他手指里拽回，她被欺负急了，那双妙眸黑漉漉的转，“我穿成这样怎么了？是你年纪大了，没有审美品位！”
<br/><br/>    孕妇都会穿背带的，她最近穿的很休闲很宽松，没有什么问题。
<br/><br/>    听着她的话，叶冥挑了一下英气的剑眉，他见惯了各种女人各种清凉性感的打扮，还真是很少见这种小女生的打扮，很清纯，很软萌。
<br/><br/>    他和她本来就有着很大的年龄差距，现在她这么一穿，真的可以做他女儿了。
<br/><br/>    叶冥抿了一下薄唇，沉声道，“以后不许这样穿！”
<br/><br/>    “我才不要，我喜欢怎么穿就怎么穿！”何冰拒绝。
<br/><br/>    虽然她爱他，但是她也不能失去了自我，他要求还挺多的，不许她穿不过膝的裙子，不许她太晚回家，不许她对陌生男人笑。
<br/><br/>    后面两条她勉强答应了，但是穿着这一点，才不要。
<br/><br/>    她正年轻，怎么漂亮怎么穿，就要把他迷得晕头转向。
<br/><br/>    她就喜欢他看她一愣一愣的表情，明明心里很喜欢，嘴上还不许她穿。
<br/><br/>    不但她穿，她还要跟小点点一起穿亲子公主裙。
<br/><br/>    她要看一看这个老男人究竟疼谁？
<br/><br/>    那个场景一定很好玩。
<br/><br/>    如果肚子里是一个小叶冥，小叶冥就可以跟爹地一起玩枪耍酷了，像叶冥这样的男人做了爹地，爹地力也一定是爆棚的。
<br/><br/>    “不听话了？”叶冥蹙眉。
<br/><br/>    何冰抬起小脑袋，对着他就嘟起了红唇，“我又不是你的女秘书，为什么要听你的话？”
<br/><br/>    女秘书？
<br/><br/>    叶冥从这三个字里听到了浓浓的醋意，松开了她的背带，他用修长的两指挑起了她小巧的下颌，“你见过我的女秘书？”
<br/><br/>    “没见过，但是听过她的声音，真是甜美呢，想必她也是一个肤白貌美大长腿的美人吧。”
<br/><br/>    叶冥勾唇，好像回忆了一样，“恩，我的女秘书好像是......挺美的。”
<br/><br/>    他竟然说别的女人美？<br/><br/>    