
上线后，薄初看着在线的某人，眯了眯眼睛。<br/><br/>
不待她邀请，就收到了来自郑嘉宇的组队申请，只能先把温予宁放到一边，进了队伍。<br/><br/>
“九宝有没有找到住的地方？”出声的却是薄奕，语气饱含担忧，“要不然我给温予宁打个招呼，你去他的温泉酒店住几天？”<br/><br/>
“不用麻烦，我和辛童要到处玩，”薄初面不改色的撒谎，“有兴趣的话会过去玩。”<br/><br/>
辛童在一旁听完表示，自己快被她的凑表脸惊呆了。<br/><br/>
薄初嘴里嚼着口香糖，边道，“哥你会吗？”<br/><br/>
日理万机的总裁怎么可能会打游戏，当然，温予宁是个例外，薄初心不在焉的想，人家不仅会打游戏，还很厉害，能带她躺赢。<br/><br/>
“啧。你在瞧不起我？”薄奕颇有些不服气的意思，操纵着角色利落的翻身下楼，对着楼下的人机就是一顿虎狼操作。<br/><br/>
薄初慢吞吞的溜达过去，“只有时装，哥你去找个真人试试？”<br/><br/>
郑嘉宇含笑的嗓音响起，略有些无奈，“别为难他了，你哥刚学会走路。”<br/><br/>
难怪刚才在门口半天都没有动作，她还以为是家里网卡，结果却是不会。<br/><br/>
辛童挂了小奶狗的电话，凑过来，“奕哥，你怎么想不开呢，好好工作不香吗？”<br/><br/>
“啧，说的轻巧，听说现在网恋盛行，骗子也很多，九宝这么单纯，被渣男骗走了怎么办。”<br/><br/>
辛童默默的滚到一旁，竖起大拇指。<br/><br/>
不得不说，薄奕直觉真敏锐，只可惜，人家现在已经被勾搭走了。<br/><br/>
薄初依旧装的很正直诚恳，全程跟在薄奕身旁，害怕自己一个没看住，他就秒变绿盒。<br/><br/>
“你藏在二楼，别动，”薄初把口香糖吐掉，没急着补枪，而是躲在围墙后面打药，“你注意一下，有人从窗户翻进去了。”<br/><br/>
话音刚落，就听楼上一阵枪声，她的手机屏幕上出现队友被击杀的提示。<br/><br/>
薄奕的声音听起来很是郁闷，“反应能力跟不上，改天去俱乐部练练手。”<br/><br/>
薄初，“······”<br/><br/>
我怕了，这只是游戏而已。<br/><br/>
本来想秀一把的薄初看到右边弹出来的预约，思考了会儿，去送了个人头。<br/><br/>
回到游戏大厅，薄初说，“哥你该睡了。”<br/><br/>
“你是准备熬夜？”薄奕本来就没有打算玩下去，见薄初似乎还有继续的意思，随口嘱咐了句，“遇到居心叵测的男孩子别搭理。”<br/><br/>
薄初“嗯”了声，说，“我在玩两局就去睡觉。”<br/><br/>
波薄奕这才放心的走了。<br/><br/>
把温予宁邀请入队，她语气淡淡的问，“刚睡醒？”<br/><br/>
点开玩家信息，薄初看了几眼战绩，惊奇的发现，原本干干净净的社交关系，居然出现了一个徒弟。<br/><br/>
是个女号。<br/><br/>
名字叫“嘤嘤嘤”，头像是极为可爱的小猫咪。<br/><br/>
薄初，“······”就一天的功夫，发生了什么？<br/><br/>
“初步判定，”辛童同情的看她，“姐妹你应当是被绿了。”<br/><br/>
“你什么时候收了个徒弟？”她的语气有些冷，明眼人都听得出来她压抑着怒气。<br/><br/>
但是温予宁那边始终没人说话。<br/><br/>
两人陷入僵持，就在薄初气不过想下线的时候，喇叭里响起水流的声音。<br/><br/>
“在吗？”薄初皱着眉，“怎么不说话，不方便？”<br/><br/>
“学姐，是我，”温予知幽幽的声音响起，“我哥还在睡觉。”<br/><br/>
薄初懵了一瞬，“你怎么会登你哥的号？”<br/><br/>
“我手机出门丢了，借我哥的玩玩，刚拿到手。”<br/><br/>
“咳，你哥怎么样了？”<br/><br/>
温予知叹了口气，说，“浑身没力气，晚饭也没吃，不肯去医院。”<br/><br/>
说到这，他颇有几分惆怅，“我妈还说明天要我回去，今晚一夜我都要看着我哥。”<br/><br/>
“姐妹你机会来了，”辛童捂着嘴，笑的非常猥琐，“加油，登堂入室，我看好你。”<br/><br/>
薄初没说话，她在思考这个建议的可行性。<br/><br/>
窗外的雪没有停止的迹象，明天早上起床肯定更冷。<br/><br/>
想及此，薄初按捺住心底的雀跃，说，“你哥住哪？”<br/><br/>
“嗯？”<br/><br/>
薄初，“上次的圣诞礼物回礼，我选好了。”<br/><br/>
温予知没有怀疑，很是爽快的把地址发给薄初，“不过你明天最好跟我哥说一声不然他可能不会收。”<br/><br/>
“嗯，知道了。”<br/><br/>
拿着到手的地址，薄初心满意足的收藏进备忘录。<br/><br/>
“我妈打电话过来了，学姐你先玩。”<br/><br/>
说完，他就下线了。<br/><br/>
薄初默默的在地图上查看距离。<br/><br/>
“唉，看来我明天只能找我的小奶狗双宿双栖了，”辛童语气遗憾，但脸上却都是笑，甚至兴致勃勃的开始挑选明天要穿的衣服。<br/><br/>
——<br/><br/>
翌日。<br/><br/>
酒店房间里暖气充足，窗外却是冰天雪地。<br/><br/>
往远处看去，到处都是雪色，极为壮观。<br/><br/>
“呼，好冷，”俩人一同出门，去的是不同方向。<br/><br/>
同样的冷。<br/><br/>
薄初薄初穿了两层保暖衣，加卫衣，又加羊绒外套，这才觉得自己适应了江城的天气。<br/><br/>
辛童吸吸鼻子，鼻尖冻的通红，却还是很倔强的只穿了保暖衣加毛呢大褂，誓死捍卫自己小仙女的形象。<br/><br/>
“听我的，随时保持联系，”临上车前，辛童比了个ok的手势，“臭弟弟，等我到地方，一定要扒他一层皮。”<br/><br/>
小奶狗说要给辛童一个惊喜，直接约在江城有名的冰雪大世界，说带辛童去滑雪。<br/><br/>
冻成狗的辛童不得不早起，赶往约定地点。<br/><br/>
“对人家好点，”薄初撇她一眼，说，“你不能追到手就不珍惜了吧？”<br/><br/>
辛童，“······”好吧，我忍。<br/><br/>
现在的薄初内心充满忐忑。<br/><br/>
满脑子都是她要直接去温予宁家里了。<br/><br/>
四舍五入......算了，入不出什么来。<br/><br/>
她现在就祈祷温予知已经离开了，不然她还要费心思解释。<br/><br/>
司机见她似乎很不安的样子，不由笑道，“姑娘你是去见对象吧？”<br/><br/>
薄初的脸默默的红了，还是故作镇定的点头，“嗯。”<br/><br/>
“紧张啥，你长这么标志，只要那那男孩子不眼瞎，你们肯定能长长久久的。”<br/><br/>
大叔的话的确是给了薄初不少的信心。<br/><br/>
她握了握拳，给自己打气。<br/><br/>
怕什么，又不是没有见过面，不过就是换了个地方，不怕不怕。<br/><br/>
温予宁又不吃人。<br/><br/>
等到达温予宁所在的小区，见多识广的大叔张了张嘴，说，“姑娘，你男朋友有钱啊。”<br/><br/>
这儿住的非富即贵，瞧那进进出出的不是保时捷就是法拉利，个顶个的富贵大气，他这小破出租车还真是格格不入。<br/><br/>
薄初红着脸付完帐下车。<br/><br/>
没有高楼大厦，紧挨着的一排排的独栋公寓，站在保安室门口能看见那片梅花，极为艳丽的红在学弟中异常清晰，鼻尖似乎还能闻见幽幽的冷香。<br/><br/>
“小姐，你找哪位？”保安大叔把薄初拦下来，上上下下打量过后，确信她不是图谋不轨后，才放下握住电棍的手，“有预约吗？”<br/><br/>
薄初眨眨眼睛，有些茫然。<br/><br/>
她竟然忘了，没有主人的通行令，一般情况下这种私密性比较好的小区是不能随便出入的。<br/><br/>
失策。<br/><br/>
保安见她半天不吭声，又极为耐心的问，“你找哪位？”<br/><br/>
薄初低着头，呐呐道，“温予宁。”<br/><br/>
“09栋的住户？登记一下，”保安递过来一个登记表，然后没看她，就拿起电话，“喂，是09栋温先生吗？这有一位小姐找。”<br/><br/>
薄初阻挡不及，手中拿着圆珠笔不知所措。<br/><br/>
“......”<br/><br/>
完了。<br/><br/>
此时。<br/><br/>
温予宁家中。<br/><br/>
客厅里站着风云风韵犹存的贵妇人，拿着电话同样茫然。<br/><br/>
她是温予知的妈妈，也就是温予宁的婶婶。<br/><br/>
她怎么也没想到，自己来接个儿子居然能发现单身贵族的侄子竟然金屋藏娇了。<br/><br/>
温予知拎着行李箱从楼上下来，见她站着，不由抱怨两句，“妈你这么急的吗？”<br/><br/>
温母眼珠转了转，没说刚才有人打电话，反而问道，“予宁还没醒？”<br/><br/>
“嗯，昨晚胃不舒服，折腾到大半夜才睡。”<br/><br/>
温予知愁眉苦脸，“你都不让我留下照顾？”<br/><br/>
温母嘴角抽了抽，决定不打击他。<br/><br/>
“予宁有人照顾，他最近忙，你就别在这添乱了。”<br/><br/>
温母抚了抚自己的脸，啧啧两声，“走吧。”<br/><br/>
“谁照顾啊？你给我哥请了阿姨？我哥不喜欢家里有其他人？”<br/><br/>
温予知皱着眉，亦步亦趋的跟上去，“妈，你都不征求我哥意见的吗？”<br/><br/>
“开车，”温母把钥匙丢给他，自己坐进后座，“他很愿意。”<br/><br/>
温予知撇撇嘴，慢吞吞的发动车子，拐弯，“到时候我哥生气你别推给我。”<br/><br/>
...<br/><br/>
薄初蹲在保安室前，双手抱头，颇有些委屈，“大叔，我真的没有恶意。”<br/><br/>
<br/><br/>
保安手里的电棍敲在墙上砰砰响，声若洪钟的呵斥她，“那你跑什么跑？我就打个电话，你是不是来找事的？”<br/><br/>
薄初，“......”我要暴｜露了，不跑才怪吧。<br/><br/>
远远的，保安看见温母的车过来，没有出门，反而是在保安室门前停下了。<br/><br/>
温予知不经意的一眼，登时愣住。<br/><br/>
他跑下车，不可置信道，“学姐？你怎么会在这？”<br/><br/>
薄初，“......”<br/><br/>
我也想知道，我为什么会作死。<br/><br/>
温母步履款款的走过来，温柔一笑，“小姑娘，你是找予宁的？”<br/><br/>
温予知眨眨眼，“你找我哥？”<br/><br/>
薄初，“......事情有点复杂，但我是来找温予宁的没错。”<br/><br/>
她脸上的表情颇有些一言难尽。<br/><br/>
温母看的好笑，便说，“你跟我来吧。”<br/><br/>
薄初在保安警惕的眼神中，站起来，抱着自己的可爱双肩包，跟在温母身后往小区里走。<br/><br/>
温予知无暇顾及堵门的车，跑到薄初跟前，“学姐...你跟我哥？？？”<br/><br/>
薄初小心翼翼的觑了眼笑眯眯的温母，说，“有时间再跟你解释。”<br/><br/>
“小姑娘你跟予宁认识多久了呀？”<br/><br/>
“三...三个月不到。”<br/><br/>
“你觉得予宁人怎么样？”<br/><br/>
“很好。”<br/><br/>
“有没有发展什么的想法？”温母竭尽所能的暗示着，“比如变成一家人什么的？”<br/><br/>
薄初，“这...会不会太快了？”<br/><br/>
温予知，“？”<br/><br/>
温母笑了笑，说，“不快不快。予宁都奔三的人了，还没个女朋友，我们这些长辈愁的很，你们就算是现在结婚我们也绝不反对。”<br/><br/>
温予知，“我反对。”<br/><br/>
温母无视掉他，亲亲密密的拉着薄初的手，看她因为自己的话红了脸，不由更加满意。<br/><br/>
长得漂亮，身材好，看气质也知道家里教养很好，配温予宁绰绰有余了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744229"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;你怎么有个徒弟">加入书签</a>
</div>
