    
                <br/><br/>    
                第1925章
                
            
            <br/><br/>    
                周缘起说道：“飞羽叔叔，我们赢了对吗？”
                
            
            <br/><br/>    
                陈飞羽却摇了摇头：“剑影的气息并没有消失，所以，他并没有死。”
                
            
            <br/><br/>    
                “你说什么？”周缘起顿时一阵惊讶。
                
            
            <br/><br/>    
                而就在这时，突然轰地一声，地面直接被炸出了一个深洞，表情狰狞的剑影，完好无损的从地下冲了出来。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                一道雷霆一般的攻击由下而上，直接击中了天空中飞行的巨大苍鹰。
                
            
            <br/><br/>    
                鹰在半空中翻滚了好几圈，身上的羽毛不断地往下掉着。
                
            
            <br/><br/>    
                “曼曼！”若离叫了一声。
                
            
            <br/><br/>    
                “不用管我，我没事！”鹰回道。
                
            
            <br/><br/>    
                听到陆曼曼的话，若离不再担心陆曼曼，再次迎面追上了剑影。
                
            
            <br/><br/>    
                剑影已经彻底的被激怒了，看着冲来的若离，吼道：“游戏该结束了，从现在开始，我要拿出我的所有本事，将你们统统杀光！”
                
            
            <br/><br/>    
                “你想得美！”若离回道。
                
            
            <br/><br/>    
                话音落下，两股不同的力量剧烈的冲撞在了一起。
                
            
            <br/><br/>    
                若离直接被撞翻在地，狠狠地向着地面砸去。
                
            
            <br/><br/>    
                剑影也不好受，身体连连在空中翻了好几圈。
                
            
            <br/><br/>    
                但是还不等剑影稳住身体，周元已经出现在了他的头顶上空。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                龙渊剑从剑影的头顶上，毫不犹豫的刺了进去。
                
            
            <br/><br/>    
                “呃啊！”剑影再次发出了惨叫，左拳猛地轰向了周元。
                
            
            <br/><br/>    
                周元凌空而起，快速地后退着。
                
            
            <br/><br/>    
                剑影已经麻木，发狂的追了过去。
                
            
            <br/><br/>    
                “曼曼，光！”周元道。
                
            
            <br/><br/>    
                嘎！！
                
            
            <br/><br/>    
                鹰发出了一道鸣叫声，两道光芒从鹰的眼睛里射出，直接刺入了剑影的眼睛里。
                
            
            <br/><br/>    
                “啊啊啊！我的眼睛！”强烈的光芒仿佛将剑影的眼膜刺穿，使得剑影骤然停下，双手捂着自己的眼睛。
                
            
            <br/><br/>    
                若离凌空而上。
                
            
            <br/><br/>    
                周元俯冲而下。
                
            
            <br/><br/>    
                两人一上一下将剑影夹击，龙渊剑和若离的长剑，双双刺穿了剑影的身体。
                
            
            <br/><br/>    
                “啊啊啊！”剑影不断地发出了剧烈的惨叫。
                
            
            <br/><br/>    
                这时候，周元和若离猛然发力，剑影的身体，再一次被分成了两段！
                
            
            <br/><br/>    
                “太厉害了！”
                
            
            <br/><br/>    
                “爸爸和那个阿姨配合的几乎天衣无缝，还有那只鹰，它竟然也这么厉害。”看着眼前这一幕，周缘起惊讶的说道。
                
            
            <br/><br/>    
                “缘起，那个阿姨就是若离，以前，我和你说过。”何露不知道什么时候醒了过来，笑着说道。
                
            
            <br/><br/>    
                “她就是若离吗？”
                
            
            <br/><br/>    
                何露重重地点了点头。
                
            
            <br/><br/>    
                这时，杨寰宇说道：“虽然这种方法杀不死他，不过剑影接连被重伤了两次，现在他的元气已经不如之前凶猛了。”
                
            
            <br/><br/>    
                “但是，剑影同样是一个危险的人物，他现在的怒火，只怕已经燃烧成了熊熊烈火了。”
                
            
            <br/><br/>    
                冷绝道：“这一次，我们不再有支援了，成败就在这一战了，大家好好的休息一下，也许等会儿，我们还要出手。”
                
            
            <br/><br/>    
                陈飞羽道：“但是对剑影来说，这应该也是空前绝后的威胁。十八年不见，老战尊比以前更加凶猛了。”
                
            
            <br/><br/>    
                “加油！”
                
            
            <br/><br/>    
                “加油！”
                
            
            <br/><br/>    
                “加油！”几人纷纷默念道。
                
            
            <br/><br/>