
&#34;这个问题那就要看他们到底是怎么定义成功的了，毕竟就新战队而言，保级也是一种成功。&#34;**涛说道。<br/><br/>
&#34;好像是，冠军。&#34;之前提问的记者用着一种自己都不太信的语气说着。<br/><br/>
噗！！！<br/><br/>
这一次直接就是全场不知道多少人意外喝水，喷了身边的人一脸。哪怕是霸图和轮回的众人也是有些颤抖，那是忍的。没办法哪怕带头的人是叶修，刚刚进入联盟就以总冠军为目标。这也太扯了一点。但终究是忍住了，毕竟他们面前就是镜头，当然不能想这些记者那样笑的怎么肆无忌惮。<br/><br/>
当然也不少所有人都这么怎么想，这是韩文清的脑海中则回想起了上次有荣耀游戏中，最后叶修说的话：&#34;休息一年，然后回来。&#34;<br/><br/>
而他知道，叶修和他是一类人，他们的目标永远只有一个，那就是总冠军！<br/><br/>
&#34;不从哪里听到这个消息的啊？&#34;而记者那边，还有记者没有笑玩，就已经有人问起这名小记者这个消息是从哪里来的了。<br/><br/>
&#34;我之前在采访义斩战队的时候，听说的。&#34;那名记者也没有做什么隐瞒，直接说道。<br/><br/>
&#34;义斩战队？他们怎么会知道这种事情？&#34;有人好奇的问道。<br/><br/>
&#34;因为兴欣在比赛结束后并没有立刻回去，而是在b市休息。而他们和义斩展读的人关系好像很好，期间还经常互相交流。&#34;那么小记者说道。<br/><br/>
&#34;你这消息可靠吗？不会是对方开玩笑的话，你当真了吧？&#34;有人不以为然的说道。<br/><br/>
&#34;额.....这个我也不太清楚啊.......&#34;毕竟他也只是听说，这还真不好真实。<br/><br/>
&#34;如果这话真的是叶修说的话，那就是真的。&#34;这是韩文清说话了。一语落下直接让全场安静。<br/><br/>
而记者显然也有点没有反应过来，但立刻就发现了爆点，因为这是韩文清的肯定！而韩文清和叶修的关系在场众人有谁不知道。之前叶修打出龙抬头，韩文清直接在采访中说道：&#34;我等你回来！&#34;<br/><br/>
而现在又对这个问题进行了回应那就太有爆点了，十年老对手之间的心有灵犀。<br/><br/>
&#34;那霸图大神这么应对兴欣呢？&#34;有人问道。<br/><br/>
&#34;不过对手是谁，霸图的方针永远只有一个，那就是打败他！&#34;韩文清再次说道。他有这个资格，因为他们是冠军！<br/><br/>
&#34;那两位队长对兴欣出现的一位新秀怎么看，之前喻文州队长说他可能会带给各个战队继王杰希之后的再一次的新秀墙。你们怎么看？&#34;又有记者问向出了关于唐银的问题，毕竟现在只要说起叶修，你就绕不开这位在挑战赛大放异彩的新秀。<br/><br/>
甚至有媒体说他将是想王杰希一样，一位出道即巅峰的大神选手。至于是他给各个战队带领新秀墙，还是各个战队给他体验新秀墙，这方面则没有任何品论。<br/><br/>
而说起唐银，有和周泽楷这位荣耀第一人绕不开，毕竟全明星上他正面打败周泽楷的一幕实在是太过震撼，现在刚好一起问了。哪怕那天周泽楷也在担任解说。<br/><br/>
&#34;他们很强，但霸图（轮回）不会输！&#34;两位队长异口同声的说道。也是这句话结束了这次的记者会。<br/><br/>
而各个记者也发现了，哪位小记者的那个问题中的爆点，开始纷纷翻这通讯录，看看能不能问到，那话到底是不是叶修说道。毕竟之有证实了这句话，接下来才有的八卦和爆料。<br/><br/>
不得不承认，这些记者是真的有能耐，这边叶修他们刚刚收好屏幕，准备分析一波比赛时，陈果的手机就响了，而来电话的正是楼冠宁，而他打电话来就是问叶修到底是什么意思，他这边好给记者答复。<br/><br/>
&#34;我们怎么说？&#34;陈果看向唐银和叶修。<br/><br/>
&#34;这还用说，我们的目标不一直都是总冠军吗？就实话实说呗。&#34;叶修耸耸肩说道。<br/><br/>
听到叶修的话，兴欣众人也是微微一笑，是啊！他们的目标不一直都是总冠军吗？<br/><br/>
&#34;哈哈，这下热闹了！&#34;楼冠宁得到答复也是一乐，直接去帮他们和记者说去了。<br/><br/>
&#34;额......我们这样会不会太高调了？&#34;陈果有点担心到道，毕竟挑战赛的时候他们就是以拿到名额为目标，结果就被各种嘲讽。现在放出去的目标更大，这仇恨......估计荣耀第一骑士都没他们拉的稳。<br/><br/>
&#34;这有什么的，像挑战赛一样，一路赢下去就好了。&#34;唐也无所谓的说道。<br/><br/>
轻描淡写的语气中却体现出浓厚的自信。<br/><br/>
&#34;必须的！&#34;包子积极响应两位老大的观点。唐柔他们也是微微一笑，没错！像这样一直赢下去就好。<br/><br/>
&#34;好，既然大家思维都这么活跃，那接下来我们稍稍复盘，罗辑，等等你准备一下治疗。要是时间不够我们明天再继续研究。&#34;叶修说道。<br/><br/>
&#34;嗯，对了陈姐，麻烦你等等帮罗辑整理一下，因为罗辑要参加复盘。只能拜托你去将他们多复印两分，等等我和老叶带走。&#34;唐银说道。罗辑的质料十分有用，但他们还是要先看一下。以来是确认其中的还有没有需要添加的，其次熟悉这些是就开研讨会的时候也能更加引经据典。<br/><br/>
&#34;多大两份把，我们也帮忙。人多到时候分析起来也顺利一些。&#34;这时张佳乐也说道，同时还拉上了魏琛。<br/><br/>
&#34;嗯，成。这些等等结束之后我们在商讨一个时间一起看看。&#34;老叶先开始复盘吧！唐银说道......<br/><br/>
次日.......<br/><br/>
这一天所有的媒体都在报道关于昨天荣耀联盟总决赛的结果。<br/><br/>
霸图的壮烈，以及了轮回的默契都在其中易易报道。但这些都不是让大家意外的，让大家意外的是在这头版之后还有一大大的标题，那就是：兴欣，目标冠军？？？<br/><br/>
而且其中的篇幅既然还隐隐在前面的头版头条之上，给人的感觉就是，要不是这是联盟的总决赛，这头版头条都不是它的。<br/><br/>
而对此联盟官方已经麻木了，这赛季头版头条不受控制已经不是一次两次了，他习惯了，毁灭吧！累了！<br/><br/>
————————<br/><br/>
这是今天的第四更。跪求各位大大支持正版，每次订阅破四千加一更。<br/><br/>
免费的推荐票破两百二哈也加更，免费的推荐票就能加更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180709"&nbsp;&nbsp;chapterid="70565766"&nbsp;&nbsp;chaptername="第九百八十七章&nbsp;&nbsp;毁灭吧！累了！（求订阅，求推荐）">加入书签</a>
</div>
