
次日，天气晴朗，气温有所回升，很适合外出。<br/><br/>
柳荃对齐誉说，她已经给小彤联系好了一家私塾，并谈好了束脩事宜，可以随时入读。<br/><br/>
“娘子，那位先生的人品如何？”<br/><br/>
“嗯，口碑甚佳。”<br/><br/>
“那，他又是个什么功名出身？”<br/><br/>
“听人说，他是个不得志的副榜举人，眼见入仕无望，就专心做起了教书育人。”<br/><br/>
啧啧，不得了！<br/><br/>
京城和其他地方相比，资源配置就是不一样，连个教私塾的先生都要举人起步！<br/><br/>
可以想象，若是秀才身在这种地方跑营生，怕是连一份体面的工作都找不到。<br/><br/>
不过，由此也不难看出，京城的文教之风非常鼎盛，这对于孩子的教育来说是很有利的。<br/><br/>
由举人来教授小彤，自己还有什么不放心的呢？<br/><br/>
这事，就这么定下来了。<br/><br/>
柳荃又说：“孟既明派人送来了邀贴，说是想请你抽空过府一叙。”<br/><br/>
“嗯……”齐誉接过来一看，不由得一怔，却见帖子上写有入仕之喜四个字。<br/><br/>
他这么快就知道了？<br/><br/>
想想也是，吏部的委任状一旦公布，又能瞒得住官场里的谁呢？<br/><br/>
官员们又会怎么样的评论自己呢？<br/><br/>
想都不用想，肯定是一大堆的揶揄和嘲讽。<br/><br/>
这并不是自己瞎猜，而是有依据的。<br/><br/>
想之前时，京城里一直不断地有着自己的正面传闻，后来自己又摘得了鼎甲功名，可谓是风光一时。如今放官，却直接沦为了行太仆寺的主簿，只怕他们要笑掉大牙了。<br/><br/>
没办法，谁让这种落差感那么大呢？<br/><br/>
正应了那句话，捧得越高，就会摔得越惨。<br/><br/>
而在别人的眼里，自己就是那种惨人。<br/><br/>
不过，咱不在意！<br/><br/>
走好自己的路，让别人随便说去吧，他们爱说啥说啥，置若罔闻便是。<br/><br/>
过了中午饭的时间之后，齐誉就携了礼物去了孟既明的府宅。<br/><br/>
二人将近半年时间未见，颇有久别重逢的喜悦，先是简单寒暄了几句，之后便让进正厅里奉茶。<br/><br/>
聊着聊着，就扯到了齐誉放官的话题上来。<br/><br/>
孟既明先道：“无论今上是处于什么方面的考虑，看这样子，都不怎么想要重用你。”<br/><br/>
齐誉也苦笑道：“说实话，做这种没有前途的芝麻小官，倒还不如让我去地方上执政，哪怕是为一方知县，我也能施展出自己的抱负来。”<br/><br/>
抱怨也<br/><br/>
于事无补，要去哪里当官和当什么样的官，都是由不得自己。<br/><br/>
皇上说了算。<br/><br/>
孟既明又道：“贤弟也不要气馁，你还年轻，慢慢等待机会就是了。我相信，以你的才华，不可能就这么蹉跎下去的。”<br/><br/>
虽然说，这只是一句安慰的话，却也有些事实依据，自己确实是很年轻嘛。<br/><br/>
是的，年轻就是本钱。<br/><br/>
而后，孟既明又比较隐晦地提了提官场上的流言蜚语，即，圈子内的人对齐誉的冷嘲热讽。<br/><br/>
孟既明此举颇有劝慰之意，或者说是开导。<br/><br/>
齐誉无所谓地一笑，然后拍了拍自己的胸膛道：“&nbsp;&nbsp;壁立千仞，无欲则刚，愚弟我并非是那种贪婪权利的人，我的目的仅限于施展抱负，此外无他，确实无所欲。”<br/><br/>
<br/><br/>
见他豁达，孟既明很欣慰地笑了：“据我所知，之前时曾有不少人看好你，欲将你笼络至其麾下，但现在嘛，呵呵……”<br/><br/>
这句话，齐誉也听懂了。<br/><br/>
什么意思呢？<br/><br/>
简而言之就是，有利用价值的人，大家就会主动靠拢，一旦发现没有利用价值的话，大家就会敬而远之。<br/><br/>
这一点，古今通用<br/><br/>
不过，孟既明算是个例外。<br/><br/>
因为，齐誉算得上是他父亲孟岚山的弟子，从这层关系上来看，二人也称得上是同一条线的人，即使他不会尽力相帮，也绝不会落井下石。<br/><br/>
今天的邀请就是证明。<br/><br/>
齐誉也很明白，在官场上而言，这已经算是很难得的好关系了。<br/><br/>
入仕的事情铁板钉钉，多说也无益，于是，齐誉就聊起了其他话题。<br/><br/>
比如说：取财之道。<br/><br/>
这一点很重要，要知道，自己还欠着房款呢？<br/><br/>
仅靠那点俸禄，不知道猴年马月才能还得上！<br/><br/>
所以说，解决经济来源问题，迫在眉睫。<br/><br/>
齐誉的意思是想重执画笔，做一些彩绘画来售卖，这是他的一技之长，除此之外，实在是想不出其他的门路来。<br/><br/>
但是，孟既明一口就否决掉了这个想法。<br/><br/>
究其原因，还是因为那幅《蟋蟀图》。<br/><br/>
好不容易才把那事给掩盖过去，若是再执画笔，难不保被那些心细的人核对出笔迹来，若真到那时可就麻烦了。<br/><br/>
对，自家的安危大于一切。<br/><br/>
可是，除了画画之外，自己还能干些什么呢？<br/><br/>
对于此，孟既明倒是想出了几个行得通的法子，比如说，利用休沐日坐馆教书育人，或者替那些富商大贾们<br/><br/>
题字摹碑等。<br/><br/>
但是，这些都是散活，赚不到几个钱，而且还会丢了自己在官场上的颜面，所以不到迫不得，最好不要走这一步。<br/><br/>
这也不行，那也不行，真是感觉茫然啊……<br/><br/>
出来孟既明家之后，齐誉就信步而行，顺道散散心。<br/><br/>
自己是家里的顶梁柱，必须要想处赚钱的方法来，否则的话，一家老小就要受到难为了。<br/><br/>
唉，难啊……<br/><br/>
像这种迷惘时刻，若是能有个人给自己出出主意就好了，彼此集思广益，说不定就能琢磨出一条出路来。<br/><br/>
可是自己在京城认识的人不多，能找谁呢？<br/><br/>
嗯？<br/><br/>
要不……找殷俊聊聊？<br/><br/>
好像，也只有他了。<br/><br/>
在还乡之前时，他曾给自己送来了礼物，按照礼节上来说，也该请他吃顿饭作为答谢。<br/><br/>
齐誉抬头看了看天，此时正值日薄西山之际，估计殷俊也快下衙了吧。<br/><br/>
呵呵，择日不如撞日，就今天了。<br/><br/>
……<br/><br/>
话说，就职于都察院的殷俊，他正掐着时辰准点下衙。<br/><br/>
才刚刚走出了都衙的大门，就见一个店小二模样的人突然闪出身来，然后对他躬身一礼。<br/><br/>
殷俊一怔，停下了脚步，问道：“小哥，你拦我何事？”<br/><br/>
店小二点头哈腰，笑道：“回殷大人的话，小的是奉了一位公子的委托，来此想请您去敝店吃酒的。”<br/><br/>
哦，有人请客吃饭。<br/><br/>
正常现象。<br/><br/>
殷俊恍然，点点头后又问：“不知道是哪位公子？他可有名讳。”<br/><br/>
不料，那店小二却断然地摇了摇头，表示不知。<br/><br/>
哪有这样请人的？<br/><br/>
连大名都报不出来！<br/><br/>
殷俊刚欲发怒，却听小二又道：“殷大人且听我说，那位公子自称是你的大爷，他说，你听了之后肯定知道他是谁的。”<br/><br/>
“齐誉？”<br/><br/>
殷俊不假思索地反应道，略做迟疑后就点了点头，示意让小二在前带路。<br/><br/>
“殷大人请！”<br/><br/>
“哦，对了，你从来都没有见过我，又是怎么认出我来的呢？”殷俊出于谨慎，又问了一句。<br/><br/>
那小二似有难言之隐，显得有些支支吾吾，不过，他见殷俊的脸上挂起了不悦之后，就急忙回道：“那位大爷他说……只要看见一个长像很女人的公子哥，那一定就是殷大人您了。”<br/><br/>
“我呸！你个死村夫，居然敢这样说我！”殷俊俏目一瞪，咬牙切齿地啐道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66976097"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第116章&nbsp;&nbsp;请他吃饭">加入书签</a>
</div>
