
傍晚的时候，秦力就搬进了闲云庄。<br/><br/>
秦家不缺钱，但是闲云庄已经没别墅给他住，要住可以，只有一间小木屋。<br/><br/>
陈旧的空调，都不知道当了摆设多少年，二十四小时热水就更不要做梦了，有茶壶，想要水，自己烧。保安亭的条件都比它好。<br/><br/>
连帮他搬家的兄弟都担心地问：<br/><br/>
“秦少，真的没关系吗？”<br/><br/>
秦力扫视了一眼不过十来平米的空间，咬了咬牙，“我不是来这里享福的，我是来执行任务的！”<br/><br/>
兄弟都感动了，“秦少，加油！”<br/><br/>
秦力嘴角抽了抽。<br/><br/>
就着冷水洗了把脸，秦力被冻得狠狠打了个哆嗦，突然一阵风从不知道哪个缝隙钻进来，几乎刮到了他的骨。<br/><br/>
他不是受不得苦的人，但是，在一个帝都出名的奢侈之地，受这种苦，就显得格外艰辛。<br/><br/>
裹了羽绒服正打算出门，就见两个穿着护工衣服的年轻女孩朝这边跑过来。<br/><br/>
按在门上的手停顿下来，长期执行任务的习惯告诉他，此时自己似乎不太适合出现。<br/><br/>
两人跑到小木屋旁边的花房，花房里开着暖气，竟是比他的小木屋环境还好一些。<br/><br/>
两人进了暖房，脱掉外套，拿出烟，悠闲地抽了起来。<br/><br/>
“我刚刚测了老太婆的血糖和血压，好吓人。”<br/><br/>
另一个也说：“我看她的情况一天比一天糟糕，那药再吃下去，可别哪天突然死在我们面前？沐家会不会怪到我们头上？”<br/><br/>
“我看也就这两天了，我们跟那边商量商量……”<br/><br/>
沐家？<br/><br/>
秦力精准地捕捉到这个词。<br/><br/>
刚才，他看过整个闲云庄的入住情况，姓沐的有三个，一个三十三号别墅，一个六十六号别墅，一个八十八号别墅，而需要护工年纪又大的只有三十三号别墅那位沐老太太。<br/><br/>
可笑的是，这三栋别墅明明住的都是同一家人。<br/><br/>
这么贵的别墅怎么会乱租，必然是三拨人不合。<br/><br/>
沐家才几个人？<br/><br/>
竟然能分出三个阵营来。<br/><br/>
没记错的话，这沐老太太之前生病，还是季初涵治好的，现在病情突然恶化，很难让人不怀疑是其中有人为了沐家那点家产使了什么手段。<br/><br/>
从这两个护工的谈话就能看出，她们是背后之人的帮凶。<br/><br/>
秦力几乎是下意识的就要拿出手机将罪证录了下来。<br/><br/>
届时，沐老太太真出了事，想栽赃给季家，门儿都没有！<br/><br/>
待两个护工一走，秦力就给季初涵去了个电话。<br/><br/>
手机都拨通了，他才突然想起，季初涵已经不是战狼集团的人，他在这里探听到的任何消息都不能告诉外人。<br/><br/>
“秦力？”<br/><br/>
电话已经接通，要挂断已经晚了。<br/><br/>
“季小姐。”<br/><br/>
“有事？”季初涵的声音透着一丝疏远，这让秦力有些难过，明明之前，他们是战友是同盟，是可以为了裴爷披荆斩棘共进退的兄弟！<br/><br/>
“就是很久没联系，想问问你还好吗？”<br/><br/>
季初涵突然动容，感觉好委屈，“我以为，连你也像其他人一样厌弃了我……秦力，谢谢，谢谢你还愿意相信我……”<br/><br/>
秦力热血突然涌动，“季小姐，你别难过，时间会证明一切的！”<br/><br/>
这一次，他一定会亲手扳倒顾卿卿！<br/><br/>
翌日一早，顾卿卿睡到日上三竿，舒舒服服吃了早饭，裹着唐女士给她准备的羽绒衣，准备上山。<br/><br/>
出门，就看见顶着熊猫眼的秦力。<br/><br/>
秦力昨晚被冻醒了三次，被吵醒了两次，严重睡眠不足，一大早还过来，在寒风中等了三个小时，才看到顾卿卿出门。<br/><br/>
此刻他脸色能好看才怪。<br/><br/>
“昨晚被冷醒了吧？”<br/><br/>
秦力：？？？<br/><br/>
“挺好的，加油！”<br/><br/>
草！<br/><br/>
有一刹那，秦力怀疑这个闲云庄都是顾卿卿设的一个圈套，故意整他的。<br/><br/>
但想想，闲云庄背后势力，连他们秦家都搞不定，顾卿卿哪里有这个本事买通闲云庄来坑他？<br/><br/>
就算拿出她是卢老九亲传弟子这个名头都不行。<br/><br/>
一声冷哼刚喷出，一个东西砸他怀里，打开一看是饭团。<br/><br/>
白米饭中间裹着里脊肉，油条，土豆丝和榨菜，好大一团，分量好足。<br/><br/>
热热的，香香的，口水跟着流了出来。<br/><br/>
咕咕。<br/><br/>
从昨晚就没吃饭，煮泡面还烧了茶壶的秦力突然感觉到一股暖意。<br/><br/>
一口下去，里脊肉伴着土豆丝的香味灌满口鼻，这就是幸福的滋味。<br/><br/>
果然，只有美食才能最简单快捷地满足一个人的生理需求。<br/><br/>
看小姑娘冷冷清清的脸，秦力觉得有必要表达一下世家子弟的教养，“谢……”<br/><br/>
“一千块。”<br/><br/>
秦力：……<br/><br/>
差点被嘴里里脊肉噎到，吞咽干净，他启口：“你这是存心坑人！”<br/><br/>
顾卿卿点头，“我就是坑你的。”<br/><br/>
草！<br/><br/>
你特么理由都懒得找，你就算说这是你早上五点起来就开始准备材料做的饭团，我也能给你一点辛苦费啊，你这是什么措辞？<br/><br/>
“帝都大族子弟还吃白食？”<br/><br/>
秦大少爷活这么大，都是风风光光的，岂能被个小姑娘奚落了。<br/><br/>
一千，在他这里根本不算钱！<br/><br/>
秦力转了她一千，顾卿卿非常满意，骑着心爱的小摩托就走了。<br/><br/>
秦力搞了一辆山地车，跟了上去。<br/><br/>
山地车是闲云庄的共享单车，车子性能一流，但是，并没有配偷窥和护具，顾卿卿的小摩托跑得很慢，他不至于追不上，但寒风刮在脸上，生疼。<br/><br/>
幸好顾卿卿今天并不是要上山，而是去卢家的药田。<br/><br/>
离闲云庄也就两公里的路程。<br/><br/>
“小师祖！”<br/><br/>
卢家的药童们热情地过来问安行礼，为首之人扶住小摩托，笑得十分憨厚，“小师祖昨天教我的按摩方法效果好好，我爷爷的腿真的不那么疼了。”<br/><br/>
另一个接住她去下来的头盔，双手抱着，无比郑重：“小师祖，我妈偏头疼，很多年了，时好时坏，有没有什么简单的手法可以缓解？”<br/><br/>
他也不求只好，只求不让老母亲受那么多苦。<br/><br/>
“小师祖，昨天师父教我一套针法，您帮我看看对不对……”<br/><br/>
一群人，都恭敬地请教着顾卿卿，秦力就见小姑娘一本正经作答的样子，嘴角抽了抽。<br/><br/>
一个盲人按摩院出来的，能有多少能力？<br/><br/>
不过是顶了卢老九亲传弟子的名头罢了，毫无疑问，这些弟子也不过是找个理由跟她套近乎。<br/><br/>
顾卿卿下地挑选采摘草药，秦力坐在田埂上继续吃饭团。<br/><br/>
天太冷，就真几分钟时间，饭团冻成了球，入口，差点硌掉牙。<br/><br/>
草！<br/><br/>
都是小妖孽害的！<br/><br/>
终于将饭团吃完，秦力感觉到饱胀。<br/><br/>
就在这时，一辆观光车开过来，在药田外面停下。<br/><br/>
两个护工扶着沐老太太走进药田这边，并径直朝顾卿卿这边走来。<br/><br/>
昨天，其实秦力也想过其他可能性，比如，可能是沐澄或者沐景山动的手，但此刻……<br/><br/>
顾卿卿正好采了一篮子药回到田埂，秦力道：“为了那点家产值得吗？”<br/><br/>
顾卿卿转头：啥？<br/><br/>
秦力冷哼，连个老人都不放过，顾卿卿你迟早要遭报应的。<br/><br/>
他转身走开，不想跟她为伍，并且拿出了手机，又准备拍下顾卿卿的罪证。<br/><br/>
“秦少，你也在这儿？”<br/><br/>
季初涵的声音突然响起。<br/><br/>
秦力有些尴尬，季初涵跟顾卿卿不对付，而此刻自己的任务还是监督和保护顾卿卿。<br/><br/>
“咳咳，执行任务。”他尽量剔除个人因素。<br/><br/>
季初涵何等聪明，顾卿卿现在是卢老九的弟子，不止战狼集团，天罗地网应该也会派人保护她的安全。<br/><br/>
这身份，已经完全不是她这样的世家子弟能比的了？<br/><br/>
就在这时，两个护工也走过来，非常恭敬地冲季初涵半鞠躬：“季小姐。”<br/><br/>
秦力一怔：“这是你的人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68336938"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;秦力认清季初涵真面目">加入书签</a>
</div>
