    
<br/><br/>    扑哧！
<br/><br/>    伴随着清脆的利刃入体的声音，漆黑的血液从那邪兽的身体之中喷涌出来，下一刻，卫宗冷笑一声，手中两道黑色牙齿猛地用力一撕，瞬间就将邪兽的身躯撕碎。
<br/><br/>    砰的一声，两半身体顿时坠地。
<br/><br/>    “他……竟然真的做到了。”
<br/><br/>    见到这一幕，秋婉晴不禁松了一口气。
<br/><br/>    邪兽一个照面就被击杀，就连那邪魔领主都有些意外。
<br/><br/>    他缓缓转过头来，先是看了一眼邪兽的尸体，然后目光一转，落到了卫宗身上。
<br/><br/>    “你们还真是让我意外。”
<br/><br/>    卫宗将手中的两只黑色牙齿甩开，冷哼一声：“让你意外的事情还多着呢！”
<br/><br/>    说完，他直接冲了上去。
<br/><br/>    轰！
<br/><br/>    卫宗当头就是一拳，朝着邪魔领主猛地轰下。
<br/><br/>    拳头还未至，狂暴的劲风就压缩成了一团，如同鬼哭狼嚎一般，朝着邪魔领主镇压而下。
<br/><br/>    “不自量力！”
<br/><br/>    邪魔领主只是伸出了一只手，不咸不淡向上一举！
<br/><br/>    砰！
<br/><br/>    强大的力量直接崩碎了卫宗的全力，同时余力不减轰击在了卫宗的身上。
<br/><br/>    噗！
<br/><br/>    卫宗一口鲜血喷出，接着人在半空就倒飞了出去，重重撞在了墙壁上。轰的一声，整座山都微微一颤，可见这一拳的力道之强。
<br/><br/>    “卫宗！”
<br/><br/>    秋婉晴一惊，为了避免邪魔领主不依不饶继续出手，她手掌一招，顿时一道清澈的水流从卫宗身边的空间之中渗透而出，然后将卫宗包裹而住。
<br/><br/>    紧接着，卫宗连同包裹住他的水流顿时从原地消失，出现在了秋婉晴的身前。
<br/><br/>    “卫宗，你怎么样了……”
<br/><br/>    见到半跪在地的卫宗，秋婉晴连忙有些焦急问道。
<br/><br/>    “我没事！”卫宗长长喘了一口气，然后捂着自己的胳膊缓缓从地面上站了起来。他的右臂软软垂下，鲜血顺着胳膊不住的向下滴落，看起来，这只胳膊已经是废了。
<br/><br/>    不过……
<br/><br/>    生灵法咒以及不灭剑体同时运转，卫宗的胳膊之中，骨骼在不断重塑，断裂的地方开始生长，重新连接起来。
<br/><br/>    伴随着咔吧咔吧的声音，卫宗的胳膊一阵扭曲，最终短短时间之内，就恢复了正常。
<br/><br/>    这种恢复能力，秋婉晴他们之前已经见过一次了，这次再看到，倒是没有之前那么惊讶了。
<br/><br/>    恢复好了胳膊之后，卫宗脸上并没有多少轻松的神色，反而变得更加凝重了。
<br/><br/>    “大家小心一些，这家伙的实力很强，而且，一直到现在为止，还没有见识过他的天赋神通……”说到这里，卫宗的声音突然一顿，改口道：“这样说其实也不对，据我之前的观察，这家伙其中之一的神通应该是强化……”
<br/><br/>    “强化？”
<br/><br/>    秋婉晴一愣。
<br/><br/>    “还记得这怎么也轰不碎的山吗？”卫宗缓缓解释道：“根据我之前的观察，这山之上蔓延着一股奇怪的力量，正是因为这力量的存在，所以才让这山变得坚不可摧。而这山上覆盖力量的来源……就是这邪魔领主。所以……我猜测，他其中天赋神通之一，就是可以强化其他事物……”
<br/><br/>    “至于其他神通，我就不知道了……但是想一想，领主级别的神通，基本都是强大无比的。”
<br/><br/>    听到卫宗的解释，秋婉晴和寒洛两人也是愣了愣，有些肃然起来。
<br/><br/>    “人类……”
<br/><br/>    这个时候，上方祭坛上的邪魔领主背负着双手，淡淡道：“你们根本不是我的对手，最好还是离开吧，我不想杀你们！”
<br/><br/>    “他这是什么意思？”
<br/><br/>    寒洛愣了愣，他还是第一次见到不想杀人的域外邪魔。
<br/><br/>    这家伙……真是域外邪魔吗？
<br/><br/>    真的就有些奇怪。
<br/><br/>    “不对！”
<br/><br/>    就在这个时候，卫宗猛地反应了过来。
<br/><br/>    “哪里不对？”
<br/><br/>    秋婉晴和寒洛都好奇看着他。
<br/><br/>    只见卫宗眼中绽放出光芒，似乎在思索着些什么，实际上也确实是如此，卫宗在回想他们从进来到现在的一幕幕，从始至终，这邪魔领主就没有动弹过。
<br/><br/>    这不对劲！
<br/><br/>    从一开始见到他们的时候，这邪魔领主没有自己动手，而是派出了自己的邪兽。要知道，如果真的不想要卫宗等人打搅自己，自己出手不是最保险快捷的吗？
<br/><br/>    但是他没有！
<br/><br/>    甚至，就在那邪兽死的时候，卫宗明显看到这邪魔领主眼中出现了一抹怒色，但是就算是如此，他依旧没有离开祭坛，对卫宗出手。
<br/><br/>    直到卫宗出手攻击试探的时候，他还是不动，只是将卫宗击飞，接着就站在了原地，也没有追击……
<br/><br/>    这样一幕幕分析下来，卫宗眼中的光芒越来越亮。
<br/><br/>    “卫宗，你想到了什么？”
<br/><br/>    见到他这样，秋婉晴不禁有些好奇。
<br/><br/>    “我知道了……他现在根本不能离开那祭坛！”卫宗脸上露出了笑容，笃定道。
<br/><br/>    “为什么？”
<br/><br/>    “大概是跟他淬炼那把剑有关吧！”
<br/><br/>    想了想，卫宗还是觉得这是最有可能的原因了。
<br/><br/>    果然，就在卫宗说出这句话的时候，那邪魔领主的神色出现了一抹不正常的波动，就好像是在掩盖的事情被发现了一般的慌张。
<br/><br/>    “如果你的猜测是对的话……”秋婉晴也抬起头，看向那邪魔领主。
<br/><br/>    “那岂不是说……我们现在可以……”
<br/><br/>    她双手握紧了两把短刀。
<br/><br/>    卫宗狠狠点头：“趁他病，要他命！”
<br/><br/>    “一起出手！”
<br/><br/>    说完，卫宗还是第一个冲上去，秋婉晴紧跟其后。
<br/><br/>    寒洛见到两人都上了，犹豫了一瞬之后，想了想，才勉强跟上。
<br/><br/>    “去死！”
<br/><br/>    卫宗依旧是简单粗暴的当头一拳。
<br/><br/>    邪魔领主的眼中出现了一抹不耐烦的神色，这一次，他猛地张开嘴。
<br/><br/>    恐怖至极的能量在他最终疯狂凝聚，在极短时间之内汇聚成了一个漆黑的小球，在小球成型的一刹那，空间都疯狂波动了起来。
<br/><br/>    “嗯？”
<br/><br/>    见到这一幕，卫宗眼皮狂跳，因为……这小球，是面对着自己的。
<br/><br/>    “卫宗小心！”
<br/><br/>    在后面，落后了卫宗一个身位的秋婉晴也出声提醒，以她的实力，自然是能够看出来那小球中所包含的能量到底有多恐怖。<br/><br/>