
“林文,&nbsp;&nbsp;你考得如何？”<br/><br/>
人群中一个束着头发的人回头,&nbsp;&nbsp;她一身青衣,&nbsp;&nbsp;衣角绣着德阳书院几个字。目光上移,&nbsp;&nbsp;本该是一个翩翩儿郎，却不想她胸前起伏，眉眼清秀，竟是女儿身。<br/><br/>
她眉宇间有掩饰不住的疲色,&nbsp;&nbsp;但眼神还很亮。<br/><br/>
像她这样装扮的人还挺多，比如刚才叫住林文的徐玉，周围的人看见这些穿着男装的女子神色并无异处，就好像早已经习惯了似的。<br/><br/>
回头看见徐玉,&nbsp;&nbsp;林文摇头道，“不知道。”<br/><br/>
会试这样的大事,&nbsp;&nbsp;没有出结果，谁敢自言考得很好，即便是深受夫子看重的林文也一样。<br/><br/>
“你学问这么好,&nbsp;&nbsp;肯定能榜上有名。”徐玉羡慕的道，“要是我也有你那么好的学问就好了。”<br/><br/>
林文一笑,&nbsp;&nbsp;“你学问也不差呀。”<br/><br/>
“别了,&nbsp;&nbsp;我可是有自知自明的,&nbsp;&nbsp;”徐玉压低了声音,&nbsp;&nbsp;好奇道，“听说会试前皇后娘娘喧你进宫了，你见到太子殿下了没？”<br/><br/>
“没有,&nbsp;&nbsp;”回想起那天的事，林文露出以后幸福的笑容，“但是我和皇后娘娘以及公主殿下一起用了午膳。”<br/><br/>
徐玉和林文交好，知道林文身世坎坷，若不是有皇后娘娘以及德阳书院，林文还不知道会怎么样呢，所以林文十分感激和尊敬皇后娘娘，容不得任何人说皇后娘娘一句坏话。<br/><br/>
“行了，你看你的表情，”徐玉调侃道，“像是见了心仪的公子一样。”<br/><br/>
“徐玉！”林文神情一肃，她往左右看了看，见没人注意他们才严肃道，“不可乱说。”<br/><br/>
徐玉眨眨眼，立刻认错，“我错了。”<br/><br/>
和林玉不一样，徐玉虽然也是在德阳书院的学生但是她不是免费读书的那一类，而是自己交学费的学生。<br/><br/>
随着德阳书院越办越大，越来越多的大儒以及学富五车的官员入驻德阳书院当夫子，德阳书院便越来越有名，加之这是皇后娘娘开的，听说皇后娘娘偶尔会去德阳书院视察。<br/><br/>
皇后娘娘在了，皇上还会远吗？<br/><br/>
所以想在德阳书院上学的人越来越多，后来殷长欢就给出了新的方案，根据家中情况来决定是否收取费用。<br/><br/>
今天是会试的最后一天，不远处有德阳的马车来接他们这些应试的学子回书院。<br/><br/>
林文朝马车走去，“皇后娘娘为了我们付出太多，我们更得谨言慎行，避免给皇后娘娘带来麻烦。”<br/><br/>
徐玉赞同，“你说得对，要不是皇后娘娘，我等怎么会有机会进考场。”<br/><br/>
当年为了让女子能够参加科考，皇后娘娘不顾皇后威仪，在金銮殿上和那些看不上女子的官员大吵了一顿，甚至直到现在，还有人说皇后娘娘推行女子参政是觊觎天下，想要牝鸡司晨。<br/><br/>
徐玉感慨，“幸好有皇上支持皇后娘娘。”<br/><br/>
从皇后娘娘推行女子参考开始，皇上就一直支持皇后娘娘。<br/><br/>
女子能参加科考除了皇后娘娘的大力推行，还少不了皇上的支持，可是某些人却对此视而不见。<br/><br/>
“林文，徐玉！”<br/><br/>
两人回头，叫住她们的是一个大着肚子的夫人，看着约莫三十岁左右。<br/><br/>
“方大人？”两人连忙上前一左一右的将人扶住，林文一脸担忧，“您都快临盆了怎么还出府？”<br/><br/>
这个夫人是方煜，也是最先参加女子科考的二人之一，另外一人则是陈子倩。如今她们两个都在朝中任职，为了不给殷长欢丢脸，她们非常认真，比男子做得还要好。<br/><br/>
方煜今年已经三十出头，这是她的第二个孩子，她笑着说，“我不放心你们，过来看看。”<br/><br/>
“你放心吧，”徐玉性格更为活泼，娇俏笑道，“林文学问好，一定能有收获的。”<br/><br/>
“只林文一个怎么够，”方煜道，“我希望你们都能榜上有名，让那些瞧不起我们的人都看看，女子可一点不比男人差。”<br/><br/>
她挺了挺肚子，得意道，“况且我们女子不仅能入官场，还能生孩子，他们男子还比不上我们呢。”<br/><br/>
林文和徐玉都不禁笑起来，“大人，你生产后还会回书院授课吗？”<br/><br/>
从德阳书院出来的官员只要有时间，大多数都会回德阳书院授课，方煜更是如此。<br/><br/>
“当然要回去授课，”方煜回答得毫不犹豫，“不回去那些小丫头还不闹翻天。”<br/><br/>
“方煜左边的便是林文，怎么样，是个灵秀的姑娘吧！”看着楼下的林文三人，殷长欢献宝似的对坐在她对面的傅宸说。<br/><br/>
三十五六的殷长欢依然身姿窈窕、脸颊嫩滑、眼眸有神，不像是傅宸的母亲倒像是傅宸的姐姐。<br/><br/>
傅宸扫了一眼下面的人，撇撇嘴，不是很上心，“不过如此，没有妹妹长得好。”<br/><br/>
“我给你说过多少遍了，看人不能光看脸，”殷长欢毫不留情的在傅宸的额头上敲了一下，“况且人家林文又不当你的太子妃，你管人家长得好不好，再说了，林文怎么也是个清秀小美人，在你嘴里，怎么听着像是无颜之人呢！”<br/><br/>
“娘，”傅宸捂着额头，幽怨不已，“儿臣还是不是你的儿子。你自己都选了个大美人当夫君，儿臣怎么就不能选个大美人当太子妃。”<br/><br/>
“你这是只许州官放火，不许百姓点灯。”<br/><br/>
殷长欢喝着茶水，抬起眼睑瞥他一眼，“那你要如何？”<br/><br/>
同样陪着殷长欢出宫的傅攸连一个眼神都没有给傅宸，明艳无双的面颊上神情冷漠，凉凉开口，“你怎么能和娘比。”<br/><br/>
傅宸：……<br/><br/>
妹妹真是越大越不可爱。<br/><br/>
“不如何，”他敢如何，他真敢如何，父皇还不吃了他，傅宸往楼下看了看，“母后，你说她能考中吗？”<br/><br/>
自从方大人和陈姨她们第一次进入会试的考场，之后的每一次科举他母后都会在会试结束的这一天来这个茶楼喝茶，看一看这些参加会试的女学生。<br/><br/>
“不知道，”殷长欢道，“但我相信，即便她考不中她的人生也会很不一样。”<br/><br/>
她让这些女子学习不是为了让她们进入官场，而是希望她们能有更多的选择，不会永远被禁锢在后院和家务中。<br/><br/>
她们值得更广阔的天地。<br/><br/>
“娘，其实我觉得林文不错，”傅攸突然开口，“不如就选她当太子妃吧？”<br/><br/>
傅宸瞪大眼，难以置信的看着傅攸，“你还当不当我是哥了？”<br/><br/>
傅攸眉头挑起，盯着傅宸，语气幽幽，“听说前几天父皇母后要给你选太子妃，你不想，就把我推了出来？”<br/><br/>
“哪有？”傅宸余光瞥见他母后神色没有异样，他睁大眼睛，一副受了冤枉的样子，“谁告诉你的？”<br/><br/>
傅攸嗤了一声，“爹说的，怎么，你要去找爹算账吗？”<br/><br/>
父皇啊……<br/><br/>
傅宸的精气神一下子就焉了，像夏日傍晚被晒焉了的小草，悻悻不已，小声嘀咕，“父皇果然比较疼爱你。”<br/><br/>
天色暗下，殷长欢起身往楼下走，“回宫了。”<br/><br/>
再不回去，宫中的老男人又要念叨了。<br/><br/>
还在斗嘴的兄妹俩立刻起身，跟在殷长欢身后。<br/><br/>
“攸攸，我不是真的想让你成亲，我怎么舍得将我的妹妹交给陌生男人。”<br/><br/>
“那你还给爹那么说？”<br/><br/>
“我那不是知道父皇也舍不得你出嫁么。”<br/><br/>
“哼，”傅攸哼了一声，“明天我要去城外跑马，你陪我。”<br/><br/>
“明天是大太阳！”会晒黑。<br/><br/>
“嗯？”傅攸扭头，面无表情的看着傅宸。<br/><br/>
傅攸汗毛一立，他没有跟着母后学武但是傅攸却是青出于蓝胜于蓝，他毫不怀疑他要是不答应傅攸一定会强行让他陪她练武。<br/><br/>
“陪你去了。”<br/><br/>
傅宸一脸的生无可恋，傅攸却是弯了弯嘴角，眉宇间是小姑娘的傲娇，“早答应不就行了，非得要我威胁。”<br/><br/>
“你小声点行不行，好歹我是太子。”<br/><br/>
“爱美的太子？”<br/><br/>
“爱美怎么了，谁规定太子不能爱美了，”傅宸下巴一扬，“父皇这么大年龄还要擦凝露和面霜，和他比起来，我算什么。”<br/><br/>
话说完了，傅宸才反应过来他居然把他爹的秘密说了出来，完了！<br/><br/>
别看他母亲很是宠爱他和攸攸似的，其实母亲最宠的人还是他们的父皇。<br/><br/>
他的爱美都是从他母亲这儿继承来的。<br/><br/>
果不其然，走在前面的母亲停下了脚步，转身，似笑非笑的对傅宸说，“我会记得告诉你爹。”<br/><br/>
“娘！”告诉父皇他就完了，傅宸刚想给自己求求情，忽然旁边有一人高声道，“女人参加什么会试，她们就是在侮辱书本，在家暖床生孩子才是她们应该做的事，出来抛头露面，简直就是不知廉耻。”<br/><br/>
这人穿着书生的长袍，脸颊泛红，摇摇晃晃，一看就是喝多了酒。<br/><br/>
醉酒男人旁边的人拉了拉他，似乎想劝他，结果被他一甩，声音比刚才还大，说出来的话更加不堪入耳。<br/><br/>
<br/><br/>
“来人，”傅宸脸色冰冷，和刚才与傅攸吵闹时判若两人，“给他醒醒酒！”<br/><br/>
“是。”<br/><br/>
坐在其他桌子上喝茶的人忽然站了起来，以迅雷不及掩耳之势将醉酒男人围住，不复喝茶时悠闲自在的表情，气势凛冽，什么都没做，就吓得醉酒男人一下子醒了三分。<br/><br/>
他往后一缩，惊恐道，“你们是谁，你们要干什么？”<br/><br/>
傅宸轻蔑的看着男人，“你这什么表情，你以为凭你的长相我会对你做什么？”<br/><br/>
殷长欢母女和侍卫们一阵无语。<br/><br/>
不管是什么，太子总能扯到容貌上。<br/><br/>
被当众说长得难看，尽管他长得确实不怎么好，男人也有些下不来台，“你究竟是谁？”<br/><br/>
“丑陋的男人。”<br/><br/>
“不配知道本宫身份。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48588556"&nbsp;&nbsp;chaptername="154、第154章">加入书签</a>
</div>
