    
<br/><br/>    司柚端着蛋糕，望着一群人，眼底含笑。
<br/><br/>    “小祖宗，这一次的惊喜喜欢不？”卫宁端着蛋糕跑了过来，笑嘻嘻的说着，“这个可是我们精心给你准备的，哪了还有我们给你准备的礼物。”说着，卫宁拉着司柚朝着那边摆放着的礼物说着。
<br/><br/>    “这些都是我们精心准备的。”周南书笑嘻嘻的说着。
<br/><br/>    “谢谢大家了。”看着一群人，司柚的眼底的幸福是怎么都掩饰不住的，嘴角微微上扬。
<br/><br/>    “小祖宗，原本十八岁应该是你的成人礼，我们应该给你举办一个宴会，可是你现在的身份也不允许，那我们就只有这样了，宴会以后补给你。”宋欢解释着。
<br/><br/>    他们还真是想把自家小祖宗的成人礼搞得轰轰烈烈的，可现在……
<br/><br/>    “没事，我理解，而且宴会很麻烦，我不喜欢麻烦的一切。”再说了，她都已经活了这么久了，再过成人礼还真是有些……尴尬。
<br/><br/>    听着司柚的解释，一群人捂着脑袋，眸子里面闪过了一丝无奈，就知道他们的小祖宗会这样的说。
<br/><br/>    可是真的听到了自家小祖宗这样去说的时候。
<br/><br/>    一群人哭笑不得了起来。
<br/><br/>    “这样挺好的。”被关心的人围绕着，司柚真的是开心。
<br/><br/>    开着司柚脸上的笑容，一群人也是由衷为司柚高兴。
<br/><br/>    他们都是因为各种原因遇到了司柚，在他们的眼里面司柚不仅仅是他们的老板，更多的就像是妹妹一般的存在，每个人都想给她最好的。
<br/><br/>    吃完蛋糕以后，又是一群人精心准备的各种菜。
<br/><br/>    “小祖宗，今天所有的吃的，除了喝的，都是我们亲手做的。”卫宁一脸求表扬，“一会儿小祖宗，你来点评一下，谁做的菜是最好吃的。”
<br/><br/>    司柚望着一桌子的菜，嘴角含笑，“好。”一桌子的菜都是司柚喜欢吃的，司柚依次品尝了所有的菜。
<br/><br/>    司柚抬眸环视了一周，每个人在这个时候，都是一脸期待的望着她。
<br/><br/>    司柚嘴角一勾，多了一丝狡黠，“这些才……”说到这里的时候，司柚故意的停顿了一下，所有人的心伴随着司柚的一个停顿，都高高的提起来了，眼睛放光的望着司柚。
<br/><br/>    司柚一笑，“你们做的菜都是特别的好吃，我也都特别的喜欢。”司柚笑眯眯的说着。
<br/><br/>    “不管是谁做的，在我这里都是最好吃的。”司柚继续说着，“谢谢你们了。”这是今天晚上司柚第三次说谢谢了。
<br/><br/>    望着一群人，司柚眼里面都是感动。
<br/><br/>    “来来，大家一起吃。”司柚说着招呼着大家一起开吃着。
<br/><br/>    “我做的最好吃，你这个太淡了。”
<br/><br/>    “我这个才是，你的太咸了。”
<br/><br/>    “你的才是。”
<br/><br/>    “你，你的才是。”
<br/><br/>    一群人直接开始了争论大赛，司柚坐在那里，什么都没有说，一直静静的望着一群人，只是眼底的笑容变得越发的浓郁了起来。
<br/><br/>    放在一旁的手机亮了好几次，但此时的司柚注意力全部都在他们的身上，丝毫都没有注意到这一切。
<br/><br/>    结束了，卫宁第一个跳了出来。
<br/><br/>    “小祖宗，我送你回去吧。”
<br/><br/>    “还是我吧，我可是女生。”宋欢笑着说道，“你个男生还是算了。”
<br/><br/>    “那我也可以。”
<br/><br/>    周南书不甘落后。
<br/><br/>    就连阮沐寻在这个时候，也出声了，“那就我们几个女生送就好了。”
<br/><br/>    一锤定音。
<br/><br/>    司柚觉得这样也好，也没有反对，事情就这么的说定了。
<br/><br/>    几人一起帮着司柚把礼物搬上了车子。
<br/><br/>    由阮沐寻开车。
<br/><br/>    司柚她们坐在后面。
<br/><br/>    一群人有说有笑的离开了，独留几个大男的站在原地，你看看我，我看看你，一阵的尴尬。
<br/><br/>    “呵呵，那我们就散了吧。”
<br/><br/>    “散了吧。”
<br/><br/>    不散了，难不成几个大男的站在这里谈心说地吗？
<br/><br/>    想到这里就是一阵的恶寒。
<br/><br/>    直接各回各家去了。
<br/><br/>    这边的司柚由几人陪着回到了司家。
<br/><br/>    “小祖宗，他们对你好不好？”车子上，周南书关心的问着，“如果对你不好的话，我帮你去揍她。”宋欢说着挥舞着自己的小拳头。
<br/><br/>    司柚望着几个人，一时之间也是哭笑不得了起来。
<br/><br/>    “你们确定你们不是来搞笑的吗？”
<br/><br/>    “小祖宗——”宋欢瘪着嘴，“我们就是担心你受到委屈，你还这样的打趣我们。”
<br/><br/>    司柚笑了笑，”你们家小祖宗是像被欺负的吗？“
<br/><br/>    几个人闻言，先是一愣，随即摇摇头。
<br/><br/>    就连前面开车的阮沐寻闻言，嘴角都不由微微上扬。
<br/><br/>    小祖宗不欺负别人就敢阿弥陀佛了，谁不要命的来欺负她。
<br/><br/>    那不是找死吗？
<br/><br/>    …………
<br/><br/>    这边的司家，因为司柚久久没有回来，打电话也没有回，不由的着急了起来。
<br/><br/>    “柚柚怎么还没有回来呢？”司母坐在那里，目光担忧，“会不会出什么事情了？”
<br/><br/>    司雪坐在那里也着急的朝着外面看去，她今天去学校的时候，柚柚已经不见了。
<br/><br/>    “好了，不要担心了，柚柚或许就是和朋友去玩去了。”司父安慰着说。
<br/><br/>    “要不我去找找。”司一南提议着说着。
<br/><br/>    “再等等。”
<br/><br/>    司甜甜一直坐在旁边，看着家里面的人，因为司柚不过是晚回来一会儿，结果却担心成了这个样子。嘴角多了一丝讽刺。
<br/><br/>    如果是她的话？
<br/><br/>    会这么的担心吗？
<br/><br/>    想到这里，司甜甜恨不得司柚立马出事，永远不要回来了。
<br/><br/>    那才是皆大欢喜了。
<br/><br/>    就在这时，外面传来动静，看到司柚回来了。
<br/><br/>    一群人立马跑了出去。
<br/><br/>    “柚柚——”看到站在哪了的司柚，司雪立马跑了过去。
<br/><br/>    “柚柚，你去哪里了，发消息也没有回。”司雪满脸担心的望着司柚。
<br/><br/>    “今天我朋友找我有事。”司柚解释着，“可能是刚刚玩的太开心了，没有注意到消息。”
<br/><br/>    “没事没事，回来就好了。”司雪看到司柚安然无恙，一直提着的心这才放了下来。
<br/><br/>    司母在一旁，也是不停的关切着。
<br/><br/>    看着被人关心问候着的司柚，车子里面的三个人，眸子发生了微妙的变化，只是落在最后面的司甜甜身上。
<br/><br/>    阮沐寻的嘴角不由一勾。
<br/><br/>    这个人是？就是他们说的小祖宗的那个白莲花姐姐吗？<br/><br/>