
吃完这顿早饭后已经是九点多了...<br/><br/>
因为距离月姬口中的这个族会已经没多少时间。<br/><br/>
所以李夜已是决定速战速决。<br/><br/>
在将月姬打发去洗碗之后，他已是快速的走到院子之中打开了系统背包。<br/><br/>
背包之中一共有5张一星藏宝图，1张系统赠送，4张系统结算。<br/><br/>
按照系统的规则，1张三星藏宝图=3张二星藏宝图=6张一星藏宝图。<br/><br/>
因此今天的他换三星藏宝图虽然没戏，但是换2张二星藏宝图却是没问题。<br/><br/>
李夜算了算，按照系统的规则，他明天应该至少能拿2张一星藏宝图来着。<br/><br/>
<br/><br/>
因此现在的他现挖一张两星藏宝图是不影响明天合成三星宝图的。<br/><br/>
当然，合成宝图之前，李夜却是耍了个小心机，提前的将这5张一星宝图的坐标都先点了出来。<br/><br/>
一星藏宝图（新月村438.275）<br/><br/>
一星藏宝图（新月村520.655）<br/><br/>
一星藏宝图（新月村420.28）<br/><br/>
一星藏宝图（新月村113.70）<br/><br/>
一星藏宝图（新月村600.250）<br/><br/>
很快，这些藏宝图的地图都显示了出来。<br/><br/>
李夜对照了下地图，果断的将那张600.250的宝图留了下来，然后将其他的4张一星宝图合成为了2张二星藏宝图。<br/><br/>
至于原因？<br/><br/>
因为那张一星藏宝图的600.250坐标，就在李夜所在屋子后院二十米处的位置...<br/><br/>
宝图的合成很简单，不过似乎需要一点时间，李夜懒得去等。<br/><br/>
因此已是很果断的跑到了距离后院二十米处的位置，在打量了一下四周后掏出了系统赠送的那柄金灿灿的大铲子开始挖土。<br/><br/>
一铲！两铲！三铲！<br/><br/>
很快的地面就出现了一个半米深的土坑来。<br/><br/>
里面露出了一团青色的光团。<br/><br/>
“欧洲人，欧洲人，我是欧洲人...”<br/><br/>
李夜一边念叨着，一边朝着土坑里望去，心想着要能再挖点五花肉出来也不错...<br/><br/>
结果...<br/><br/>
叮咚！<br/><br/>
【恭喜宿主挖到冰镇超爽大西瓜两只（每只5000g）】<br/><br/>
唰！<br/><br/>
青色光团进入了系统背包，一道讯息涌入了李夜的脑海。<br/><br/>
【冰镇超爽大西瓜：由系统精心挑选的海南麒麟西瓜，汁水饱满，甜份十足，质量上乘，口感极佳，是夏日解暑的必备佳品！！！】<br/><br/>
也...还行？<br/><br/>
李夜挠了挠头，有些无语。<br/><br/>
不过这次倒是还算能接受，毕竟就算是穿越前，他也是对日本的水果价格有所耳闻。<br/><br/>
西瓜什么的价格好像还挺贵的。<br/><br/>
不过...<br/><br/>
比起这个，他更想吃肉啊...<br/><br/>
格斗家锻炼什么的，肉可不能少。<br/><br/>
“果然不能对一星藏宝图抱有太大的期望...”<br/><br/>
李夜一边嘀咕着一边将土埋平收回了铲子。<br/><br/>
重新的回到院子里，李夜看了看背包。<br/><br/>
宝图还没合成结束，于是便又练了一会儿。<br/><br/>
直拳，摆拳，肘击，侧踢...<br/><br/>
这些都是极为简单的武术动作，不过李夜依旧认认真真的各自完成了两百多个...<br/><br/>
相比起需要苍炎才能威力强大的八神流古武术，李夜认为这种基础的动作才更适合现在的他。<br/><br/>
至少，这些招式不会因为没有苍炎的缘故从威力超大的必杀成为漏洞百出的破绽。<br/><br/>
只是。<br/><br/>
这具身体修炼八神流古武术终究是太久了，很多招式已经是练入了身体本能之中，因此李夜一时间也是无法消除，只能慢慢来了。<br/><br/>
当然，也不是所有的八神流古武术他都需要摒弃。<br/><br/>
至少鬼烧这种的升龙技李夜觉得应该还是挺好用的。<br/><br/>
练习了大概十多分钟后，李夜停了下来。<br/><br/>
本来他还想继续测试测试右拳的威力的，不过月姬已是走了出来，因此他也只好停下等晚上再说。<br/><br/>
......<br/><br/>
新月村是一个比较排外的村子。<br/><br/>
目前人口有458人，其中成年人有203人，大于十二岁的未成年有167人，老人和孩童88人。<br/><br/>
其中八神一族的本族人口有424人，占据九成多的，只有34人是由外村嫁入村子内部而来。<br/><br/>
而这些本族人口之中，又只有55人，能够激发苍炎之力。<br/><br/>
这个数据，来自八神夜的记忆。<br/><br/>
毕竟。<br/><br/>
按照原本的轨迹来看，原身应该是会在融合八尺琼勾玉后成为八神一族的家主的。<br/><br/>
不过李夜对此倒是不怎么在意，甚至就算是真把位置交给他，他也懒得当。<br/><br/>
因为从记忆里的境况来看，他这个所谓的预备家主，实际上也只不过是村内长老会推出来的傀儡罢了。<br/><br/>
真正的实权依旧的存在大长老八神拓海的手上。<br/><br/>
而八神拓海...按照李夜前世的记忆来看，实际上也不过是他人的傀儡而已。<br/><br/>
因此比起这个没什么用的家主，李夜更喜欢做个自由身。<br/><br/>
他对这个所谓的新月村可没什么归属感。<br/><br/>
现在...<br/><br/>
反倒是他离开新月村的好机会。<br/><br/>
比起这个狭小的村子，他更对这个拳皇世界之中的高手们感兴趣。<br/><br/>
极限流最强之龙坂崎獠！<br/><br/>
传说之恶狼特瑞博加德！<br/><br/>
南镇最强霸主吉斯霍华德！<br/><br/>
草薙一族最天才少年草薙京！<br/><br/>
最凶最恶的不死boss卢卡尔！<br/><br/>
未来偶像天后明星麻宫雅典娜！<br/><br/>
不知火流36E传奇忍者不知火舞！<br/><br/>
......<br/><br/>
咦，好像有奇怪的东西混进去了...<br/><br/>
但总之，比起这狭小的新月村，李夜对外面的世界明显更向往一些来着！<br/><br/>
不过，很明显。<br/><br/>
村子里的其他村民显然是不这么想的。<br/><br/>
此时，新月村广场这边的数百人之中，已是有不少人向李夜投来了或惋惜，或冷漠，或幸灾乐祸的眼神。<br/><br/>
只有少数一些老人或者孩童才对他并不关注。<br/><br/>
对于这一点，李夜倒是并不意外。<br/><br/>
原因很简单...<br/><br/>
他的父亲是外村人，而母亲却是本村人，而新月村这边又极度排外。<br/><br/>
外村人嫁进来倒也罢了，本村人嫁出去那是绝不容许。<br/><br/>
要不是八神夜从出生之时就被检测出蕴含着强大的血脉之力，被当时的家主八神月保了下来，恐怕早就要被遗弃到村外了。<br/><br/>
再加上村内竞争家主之位时，竞争激烈，他打伤了不少竞争对手...<br/><br/>
因此恨他的人可是不少。<br/><br/>
只不过，之前的时候这些人都和阴暗之中的爬虫一般，在八神夜那闪耀的光芒下不敢乱动。<br/><br/>
而现在，他们却觉得报复的机会又再次出现了，因此开始蠢蠢欲动了起来。<br/><br/>
“夜...”<br/><br/>
感受到了那四周的恶意，八神月姬有些担忧的握住了李夜的胳膊。<br/><br/>
不过李夜却是不怎么在意的揉了揉她的红发。<br/><br/>
“放心吧，我没事。”<br/><br/>
八神月姬：！！！<br/><br/>
她唰的一下脸红了起来。<br/><br/>
刹那间。<br/><br/>
来自四周的恶意貌似更多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282304"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;族会">加入书签</a>
</div>
