
想起柳小别，想起远白汤，周从文笑了，很开心。<br/><br/>
自己这一世变得温柔了一点，一部分因为重新见到老板，还是更“年轻”的老板，心中的遗憾得到弥补；再有就是这个莫名其妙出现的小房东。<br/><br/>
周从文清楚自己是一个并不如何在意女色的人，可第一次看见柳小别的时候，就觉得她特别熟悉，特别亲切。<br/><br/>
而且柳小别是上一世并没出现在自己世界里的人，自己重生回来，不知不觉中已经改变了很多。<br/><br/>
现在的世界里，出现了很多上一世并没出现的人，比如柳小别、比如袁清遥。<br/><br/>
甚至连李然、沈浪、王成发、李庆华的命运似乎也在改变。<br/><br/>
上一世沈浪后来做了什么周从文没有在意，甚至对这个老同事一点印象都没有。<br/><br/>
可这一世，最起码912在向他招手，假如他真的很上进的话。<br/><br/>
以后不管是在912里打杂混日子，还是去私立医院都是不错的选择，哪怕沈浪一边摸鱼一边写小说呢，总归不会饿死。<br/><br/>
<br/><br/>
正琢磨着沈浪，小单间的门敲响。<br/><br/>
声音很低，响了一声后沈浪又一次推门进来。<br/><br/>
周从文皱眉，这货今儿怎么了？为什么像是吃了咖啡的小绵羊一样，咩咩咩的不肯回圈睡觉呢？<br/><br/>
“沈浪啊，你怎么还没回家。”周从文看着患者的心电监护问道。<br/><br/>
“从文……唉。”沈浪欲言又止，叹了口气。<br/><br/>
嗯？和刚刚兴致盎然说各种八卦的沈浪不一样，好像这货有些悲伤。<br/><br/>
周从文一怔。<br/><br/>
刚出门多长时间，他怎么就悲伤了呢？<br/><br/>
而且回来找自己，明显不是家里面出事。周从文侧头看了一眼沈浪，“怎么了？”<br/><br/>
“我本来准备回家，遇到普外科的那个小实习生去办理住院手续。”<br/><br/>
周从文眯着眼睛看沈浪，沈浪没精打采的样子不是疲倦，而是有一种很深沉的哀伤。<br/><br/>
难道他感同身受了？按说作为一名合格的医生，一般不会有感同身受的感情，要不然在医院工作一年就得疯。<br/><br/>
“高哥的爱人住院了，自杀。”沈浪叹了口气。<br/><br/>
“嗯，嗯？”周从文似乎猜到了什么。<br/><br/>
“说是直肠癌晚期，子宫都有转移，盆腔里乱糟糟的，没法治了。”沈浪叹了口气，“从文啊，你说高哥的爱人才多大岁数，怎么就晚期了呢。”<br/><br/>
“没办法。”周从文怔了一下，但随后叹了口气。<br/><br/>
好多孩子夭折，好多……这世间的生老病死没有定数，谁又能说得好呢。<br/><br/>
月有阴晴圆缺，人有悲欢离合，此事古难全。<br/><br/>
“我听小实习生说，她不愿意拖累老高和孩子，就吃药自杀。碰巧被发现，送去洗胃，现在入院治疗。我看老高的情绪已经有点崩溃了……”<br/><br/>
“……”<br/><br/>
周从文无奈的耸了耸肩，低下头。<br/><br/>
人生不如意的事情太多，希望老高能挺过这一关吧。<br/><br/>
要不然怎么办？直肠癌晚期，上一世巅峰时期的自己都治不好这病，就更别说是现在刚在2002年重生了。<br/><br/>
不过上一世……好像没听说高医生的爱人早早去世，周从文有些疑惑。<br/><br/>
“从文，我帮你看着，有事儿给你打电话，你去看一眼呗。”沈浪看着周从文，略带央求的说道。<br/><br/>
“我看一眼能有什么用，我又不是重离子对撞设备，能把肿瘤直接轰没了。”周从文无奈的说道。<br/><br/>
“重粒子？那是什么？肿瘤还没被轰没么？”沈浪习惯性问道，但没等周从文回答，他摇了摇头，“从文啊，最近我经常琢磨你。”<br/><br/>
“我又不是盘靓条顺的姑娘，你琢磨我干什么。”<br/><br/>
“我总觉得你厉害，几次抢救，起死回生。我不知道你是怎么做到的，但这都是事实。其实看你指挥抢救的样子，对我打击挺大的。”<br/><br/>
“尤其是王主任还没去门诊的时候，骨科隋主任说我诊断失误的那次你还记得吧。两个主任让我背锅，结果被你指着鼻子一顿骂。”<br/><br/>
“呵，本来就是他们诊断失误，医生是一个很客观的职业。”周从文淡淡说道。<br/><br/>
“你去看一眼吧，万一还是诊断失误呢。”<br/><br/>
周从文想了几种可能，但相对于直肠癌晚期多脏器转移，他认为可能性都不大。<br/><br/>
而且老高本身就是普外专业，误诊的可能性不大。<br/><br/>
自己是医生，不是神棍，怎么可能看一眼就把直肠癌晚期给看没了呢？沈浪这是在做梦。<br/><br/>
见周从文不说话，沈浪用手肘碰了碰他的胳膊，“从文，你去看一眼，我……我……”<br/><br/>
“你什么？”<br/><br/>
“我觉得你行。”<br/><br/>
“你是医生？还是以为我是异界的巫师？”周从文用看傻逼一样的目光看着沈浪。<br/><br/>
“去看一眼，就一眼。”沈浪不解释，只是哀求。<br/><br/>
周从文叹了口气，给沈浪讲要看护什么，尤其是吸痰，一定要注意。复张性肺水肿要是不注意吸痰的话，后继会有更多麻烦。<br/><br/>
沈浪很认真的听，连连点头。<br/><br/>
“那我去看一眼，真是搞不懂你。”<br/><br/>
“我就是觉得高哥好可怜。”沈浪看着患者的心电监护，光芒映射在他的脸上，五彩斑斓，“虽然知道不可能，但试一试呗。总之，辛苦你了从文。”<br/><br/>
“不辛苦，我去看看吧。”周从文道。<br/><br/>
转身出了小单间，周从文叹了口气。<br/><br/>
怎么说沈浪呢？善良还是幼稚？或者他有天生敏锐的嗅觉，竟然那么相信自己能把高医生爱人的晚期直肠癌给“看”没。<br/><br/>
见了鬼了，周从文习惯性背手弓腰刚走出一步，猛然直起腰，振奋精神，满满精气神的大步走出骨科。<br/><br/>
来到普外科，周从文没有直接去看高医生和他爱人，而是去看了一眼下手术的患者。<br/><br/>
患者伤势很重，切了脾脏，肝修补、肠道也修补了几处，有严重的感染。手术虽然成功，可还要面临感染性休克的问题。<br/><br/>
见患者生命体征平稳，带了一身的管子，周从文看完后没说什么出了病房，问护士高医生在哪。<br/><br/>
“小周，高哥心情可能不太好，你还是别去了。”护士劝道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69914142"&nbsp;&nbsp;chaptername="475&nbsp;&nbsp;沈浪的直觉（盟主手谈汪加更3）">加入书签</a>
</div>
