    
<br/><br/>    “爱妃有话不妨直说！”风祇沉声道。
<br/><br/>    察觉自己目光太过专注，夜锦汐略显尴尬收回目光：“我觉得，我心中所想，王爷应该不会想知道！”
<br/><br/>    “你不说，又怎知本王不想知道？”风祇深邃眸光，落与她的身上。
<br/><br/>    “……”夜锦汐与他对视几个呼吸，试探开口：“……那我说喽？”
<br/><br/>    “嗯！说吧！”风祇。
<br/><br/>    得到他给予的肯定答复，夜锦汐开口道。
<br/><br/>    “我方才在想，还好当初，炽热之毒王爷是内服，而不是外敷，又加之这些年来，一直有名贵寒性药物吊着，不然这会儿，怕是皮肤也会皱巴巴一团，猛然望去，不是二十岁的青年才俊，而是一名垂垂老矣的老者！”
<br/><br/>    “……”紫陌。
<br/><br/>    她这庆幸的表情，是怎么回事？
<br/><br/>    难道是……
<br/><br/>    庆幸王爷，不幸中的万幸？
<br/><br/>    “……”风祇。
<br/><br/>    爱妃果然更爱他的容貌一些！
<br/><br/>    “王爷！你怎么突然不说话了？”夜锦汐缩了缩脖子。
<br/><br/>    最害怕，气氛突然沉寂！
<br/><br/>    风祇隐晦望着她：“爱妃想让本王说什么，陪你一同庆幸？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    她就说，他不会想知道，偏不信！
<br/><br/>    这下好了……
<br/><br/>    生气了！
<br/><br/>    “命可以救，但这容貌毁了，就不一定能救了！”夜锦汐干笑补救。
<br/><br/>    下次，她还是嘴巴严实一点吧！
<br/><br/>    有些事情，自己在心中想想也就算了，不能再说出来了！
<br/><br/>    “爱妃所言，不无道理！”风祇意味不明道，随即，话锋一转：“爱妃来找本王，可是有什么事？”
<br/><br/>    “没事！”夜锦汐眉眼一弯，她那点小事，不急于这一两日：“你们既然已有了追查方向，那我就不在这儿打搅了，你们忙！”
<br/><br/>    话音落，不待他应答，拔腿就跑！
<br/><br/>    像是生怕慢上一瞬，就会被他抓回来般！
<br/><br/>    瞧着她那逃也似离去的背影，风祇唇中溢出一声低笑。
<br/><br/>    “……”紫陌。
<br/><br/>    他家主子的乐趣，他……
<br/><br/>    不懂！
<br/><br/>    ——
<br/><br/>    店铺开业当日，夜锦汐并未亲临，而是全权交由陈文远主持。
<br/><br/>    自己则去了对面茶楼，透过窗户，观察店铺的情形。
<br/><br/>    “少爷！围观的人好像不少！”一袭男装的芸儿道。
<br/><br/>    “比我想象中的要多一些！”夜锦汐手持折扇，有一下没一下的扇着。
<br/><br/>    京城中知道‘恩赐农资’乃是她所开的人并不少，无论是凑热闹，还是好奇之人，必然都不少，以至于围观之人，越来越多！
<br/><br/>    “少爷！再这么下去，奴婢怕店铺里，连站脚得地方都没了！”芸儿道。
<br/><br/>    “……”夜锦汐：“……我们要相信，陈掌柜对这种场面，完全可以应付的来！”
<br/><br/>    “……”芸儿。
<br/><br/>    小姐！
<br/><br/>    你确定不是在自我安慰？
<br/><br/>    “师嫂！应付什么啊？”
<br/><br/>    话音传来的同时，一抹红色身影已映入她的眼眶。
<br/><br/>    “……”夜锦汐。
<br/><br/>    数日未见，他还是一样的……
<br/><br/>    招摇！
<br/><br/>    “你怎么到这儿来了？”夜锦汐不回反问。
<br/><br/>    “自然是来恭喜师嫂，店铺开张啊！”禹离理所当然道，下一瞬，如同变戏法般，掌心突兀出现一红色木盒：“送师嫂的店铺开张礼！”<br/><br/>