    
<br/><br/>    因为有蒋时洲在，他很有眼力见儿地把周湾给带走了。
<br/><br/>    只留下盛延和于知。
<br/><br/>    盛延垂眸盯着她，微微低着脑袋：“于知，你想去玩点儿什么？”
<br/><br/>    于知沉默地摇了摇头，她不知道要去玩些什么，而且，这里看着……人挺多的。
<br/><br/>    于知有些控制不住地紧张，手一直缩在兜里扣着布料。
<br/><br/>    盛延抬手，揽了下她的肩膀，压着磁性的嗓子在她耳畔低语：“那……就听我安排，怎么样？”
<br/><br/>    于知小声地说了句好。
<br/><br/>    下一秒，盛延勾着她的肩膀，带着她往那边儿的小摊子走去。
<br/><br/>    那个小摊子都是卖小女生喜欢的那种首饰或者是发饰，琳琅满目。
<br/><br/>    盛延认真地挑选了一下，拿了个猫耳朵的发饰，递给于知：“试试？”
<br/><br/>    于知：“？”
<br/><br/>    此时，于知脑子里打出了一个大大的问号。
<br/><br/>    盛延给她这个猫耳朵，叫她试试的意思是……要她戴？！
<br/><br/>    于知一言难尽地看了盛延一眼，有些抗拒：“我……不想。”
<br/><br/>    可偏偏那摊主还一个劲儿地推荐：“小姑娘，你就试试吧，这个猫耳朵是最贴合今天万圣节主题的，刚才就有不少女孩子来我这儿买了呢。”
<br/><br/>    于知：“……”
<br/><br/>    盛延期待地盯着她看，于知终于还是妥协了，慢吞吞地拿过那个发饰，想了想，还是下不了手。
<br/><br/>    盛延主动请缨：“不会戴？那我帮你吧。”
<br/><br/>    盛延抽走了那个猫耳朵，伸手抬了下于知的脑袋，小心翼翼地给她戴上。
<br/><br/>    一只可爱又娇软的小黑猫就出现在他眼前了。
<br/><br/>    盛延的眸子微微暗沉，盯着于知的目光有些挪不开了，这真他妈的要命！
<br/><br/>    于知本来就是那种长得十分小漂亮的女孩子，现在配上那猫耳朵，又可爱了几分。
<br/><br/>    盛延觉得嗓子有些干，忍不住咽了口唾沫，喉结上下滚动了两圈儿。
<br/><br/>    盛延克制住了内心那股莫名的冲动劲儿，对着摊主说：“就要这个了，多少钱？”
<br/><br/>    摊主乐呵呵地说：“不贵，就二十。”
<br/><br/>    盛延很干脆地付了钱，拉着于知走到了人少的地方，微微按了下她的肩膀：“别乱动，让我拍张照。”
<br/><br/>    这个样子的于知，不拍个照记录下来，盛延是不会甘心的。
<br/><br/>    于知十分不适应，要不是有盛延压着她，她早就把脑袋上那玩意儿给拿下来了。
<br/><br/>    这是她第一次戴这种东西。
<br/><br/>    因为没有镜子，于知是看不到自己现在这个样子有多么可爱的。
<br/><br/>    但盛延看得到，他甚至还觉得这个样子的于知怎么也看不够。
<br/><br/>    盛延终于拍够照片了，全都存到自己的手机相册里，还加了隐藏。
<br/><br/>    于知艰难地开口问：“盛延，我可以……不戴吗？”
<br/><br/>    盛延低声笑了下：“于知，你戴上这个，很可爱啊，为什么不戴？”
<br/><br/>    于知：“……”
<br/><br/>    这就是他们男生的特别爱好吗？
<br/><br/>    难受……
<br/><br/>    于知都快要被气哭了。
<br/><br/>    “我不想戴……”于知再次重申了这句话。
<br/><br/>    盛延疑惑地嗯了一声，开口问：“为什么不想戴？是不喜欢吗？”<br/><br/>