    
                <br/><br/>    
                第382章
                
            
            <br/><br/>    
                顾云舒刚要说好，凌久泽突然开口，“哪有你们这样分组的，一点都不专业。”
                
            
            <br/><br/>    
                他说着，从扑克牌里随手找了两张红桃，两张黑桃，反面朝上放在茶几上，“每个人选一张，选中了同色的为一组。”
                
            
            <br/><br/>    
                盛央央意味深长的笑了笑，“那我先来！”
                
            
            <br/><br/>    
                她从四张牌里抽了一张，自己看了一眼没公开
                
            
            <br/><br/>    
                “苏老师选吧！”顾云舒看向苏熙。
                
            
            <br/><br/>    
                苏熙点头，在剩下的三张里选了一张。
                
            
            <br/><br/>    
                最后剩下两张，凌久泽拿起来，对着顾云舒道，“我们也不用选了，一人一张就行了。”
                
            
            <br/><br/>    
                他说着，自己留了一张，递给顾云舒一张。
                
            
            <br/><br/>    
                四人把牌面翻开，盛央央是黑桃5，顾云舒是黑桃J，而苏熙和凌久泽手里都是两张红桃。
                
            
            <br/><br/>    
                苏熙抬头时，恰好凌久泽看过来，四目相对，苏熙很快别开目光，放下手里的红桃9.
                
            
            <br/><br/>    
                蒋铭阳有些意外，他本来想让凌久泽和顾云舒一组，没想到，竟然是苏熙。
                
            
            <br/><br/>    
                顾云舒忍着失望，脸上仍旧笑着，“盛小姐，合作愉快！”
                
            
            <br/><br/>    
                盛央央目光明媚，“能和偶像一组，我的荣幸！”
                
            
            <br/><br/>    
                四人重新安排了一下座位，凌久泽和苏熙是一组，要坐对面，而盛央央则和顾云舒相对而坐。
                
            
            <br/><br/>    
                蒋铭阳说了一下游戏规则。
                
            
            <br/><br/>    
                升级也叫双扣，两人一组，分为庄家和闲家，同一个花色出牌，大的管小的，主牌可以管非主牌。
                
            
            <br/><br/>    
                例如从3开始往上打，所有的3都是主牌，可以用桃花3去指定所有的桃花都是主牌。
                
            
            <br/><br/>    
                闲家去抢分，5是5分，10是10分，K是15分，闲家若是抢够了八十分，那就算赢了，下一轮开始自己做庄家。
                
            
            <br/><br/>    
                没抢够分，如果能在庄家之前把牌出完也算赢。
                
            
            <br/><br/>    
                蒋铭阳说完规矩，几人开始摸牌，蒋铭阳则坐在云舒身后，给她当军事。
                
            
            <br/><br/>    
                四人把五十张扑克全部摸在手里，第一把牌顾云舒和盛央央两人坐庄，顾云舒牌不错，握着一张小王，主牌也有四五颗。
                
            
            <br/><br/>    
                第一把云舒出了一个黑桃4，苏熙看牌时，抬头看到凌久泽在看自己，她不动声色的放了一张黑桃10上去，盛央央拿了黑桃J管上，凌久泽出了一张黑桃K。
                
            
            <br/><br/>    
                云舒手里只剩黑桃Q，只能让凌久泽拿了25分走。
                
            
            <br/><br/>    
                第一轮凌久泽就拿了25分，众人一阵唏嘘，盛央央埋怨道，“蒋二少你不是军师吗？这牌怎么出的？”
                
            
            <br/><br/>    
                蒋铭阳第一次听见别人跟他喊蒋二少，有点生气又无可奈何。
                
            
            <br/><br/>    
                云舒忙道，“不关铭阳的事儿，是我自己出错了牌。”
                
            
            <br/><br/>    
                苏熙和凌久泽皆不说话，凌久泽出牌，换了草花，云舒顿时露出激动之色，她没有草花，所以可以用主牌去管上。
                
            
            <br/><br/>    
                在蒋铭阳的指挥下，她出了一张桃花5.
                
            
            <br/><br/>    
                苏熙出了一张草花6,，盛央央出的草花8.
                
            
            <br/><br/>    
                蒋铭阳看着盛央央，“你草花里没有分？”
                
            
            <br/><br/>    
                “有啊！”盛央央拿出来一张草花10给他看。
                
            
            <br/><br/>    
                蒋铭阳有些气急败坏，“这一轮是云舒姐的牌最大，你那为什么不拿出来，留着分给敌人吗？”
                
            
            <br/><br/>    
                盛央央恍然，“我忘了！”
                
            
            <br/><br/>    
                蒋铭阳找到了理由，光明正大的鄙视了盛央央，报了刚才被她挤兑的仇。
                
            
            <br/><br/>    
                盛央央憋着一口气，“再来！”
                
            
            <br/><br/>    
                然而很快，苏熙和凌久泽就抢够了80分，而且最后是凌久泽先出完了牌，等于双赢，连升两级。
                
            
            <br/><br/>    
                盛央央惋惜道，“怎么会这样，明明我的牌挺好的。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->