    看着顾勇此刻脸色大变，大汗淋漓的模样，叶凡轻轻翘起二郎腿，悠悠开口：“顾监狱长，现在，是不是可以回答我刚才的问题了？”
<br/><br/>    “我……我……”
<br/><br/>    顾勇张了张嘴，眼中，却闪动着极大的犹豫！
<br/><br/>    看到这一幕，叶凡轻轻摇了摇头，一旁的司空皓心领神会，语气突然变得严厉起来：“顾勇！”
<br/><br/>    “你身为秦城监狱的监狱长，消极怠工，滥用职权！枉顾国家对你的信任！”
<br/><br/>    随后，他又环视了一圈装修奢华的办公室，冷哼一声：而且，就凭你办公室内贪污的这些东西，足以判你死刑！”
<br/><br/>    过惯奢华生活的人，最怕的就是死，这句话，像是压倒骆驼的最后一根稻草，顾勇浑身一激灵，哭丧着一张脸：“不！我说！我全说！”
<br/><br/>    “司检察长，是我一时糊涂，求求你，给我一个戴罪立功的机会吧！”
<br/><br/>    看到顾勇的心理防线崩塌，叶凡目光一凝，厉声问道：“说！二号监区最深处牢房内关押的，是不是楚江寒？！”
<br/><br/>    顾勇微微一犹豫，随后点了点头。
<br/><br/>    得到顾勇肯定的回答，一旁的司空皓大吃一惊！
<br/><br/>    身为叶凡的弟子，他自然知道，楚江寒是老师的大弟子，可是三年前他突然战场反戈，便从此没有任何音讯，所有的帝师门生，都在用自己的方式，暗地里打听着楚江寒的消息，却从无收获！
<br/><br/>    万万没有想到，楚江寒竟然关在了秦城监狱，而作为他的直接上级部门，司空皓，竟然毫不知情！
<br/><br/>    “走！带我去见楚江寒！”
<br/><br/>    “晚……晚了……”
<br/><br/>    叶凡目光一凝：“这话什么意思？”
<br/><br/>    顾勇再也不敢有丝毫的隐瞒：“十天前，楚江寒就被人带走了！”
<br/><br/>    “什么？！”
<br/><br/>    叶凡脸色也微微一变：“什么人带走的？带到哪去了？”
<br/><br/>    “不……不知道！我只知道对方是特殊部门，拥有极高权限，在他们面前，我连说话的权利都没有！”
<br/><br/>    “顾勇！”
<br/><br/>    司空皓也脸色十分难看的看着他：“秦城监狱关押着这么重要的一个人，你为什么不像巡检司汇报？”
<br/><br/>    “检察长，楚江寒是上面直接关押下来的，并且十分严肃的警告过我，不能告诉任何人，他被关押在秦城监狱的消息”
<br/><br/>    “尤其……尤其是您啊！”
<br/><br/>    “我也想告诉您，但是我不敢啊……”
<br/><br/>    “你！……”
<br/><br/>    叶凡挥了挥手，拦住了司空皓，眼中闪动着深邃的精光：“呵呵，有意思，越来越有意思了！”
<br/><br/>    “看来是有人，故意避开所有的帝师门徒！”
<br/><br/>    楚江寒，你身上到底有什么秘密？某些人，到底害怕我们查到什么？！
<br/><br/>    既然秦城监狱的线索断了，叶凡自然没有留在这里的必要，随后他站起来，淡淡开口道：“司空皓，给我办理出狱手续！”
<br/><br/>    “是，老师！”
<br/><br/>    司空皓恭敬回应，本来叶凡就没有犯法，所以自然没有继续坐牢的必要！
<br/><br/>    “陈旭！”
<br/><br/>    突然间，叶凡看向他：“出去之后，你有什么打算吗？”
<br/><br/>    陈旭顿时一愣：“老师，我也能出去吗？”
<br/><br/>    叶凡笑了：“我相信我叶凡的弟子，从来就不是违法犯罪、草菅人命之徒！”
<br/><br/>    “师弟！”
<br/><br/>    这时候，司空皓也笑着说道：“我可以先给你办理取保候审，先行离开监狱！”
<br/><br/>    “你的案子，我会重新给你审查一遍，一定会还你一个清白！”
<br/><br/>    “虽然我们是第一次见面，但同样身为老师的弟子，我相信你，更相信老师！”
<br/><br/>    陈旭顿时满脸激动，没错，他是被陷害入狱，本以为这辈子就要在这儿暗无天日的监狱了却余生，但万万没有想到，不仅再度见到了恩师，更有能重获自由的一天！
<br/><br/>    “老师，我居无定所，若您不嫌弃，就让我留在您身边吧！”
<br/><br/>    叶凡一开始刚想拒绝，不过想到，何思凝母女身边，也只有贪狼一个人暗中保护，陈旭的实力在众多弟子当中，也算是出类拔萃，将他留在身边，也算为自己添抹了一个助力！
<br/><br/>    “好！那你就跟着我吧！”
<br/><br/>    司空皓恭敬的躬下身子：“弟子，恭送老师！”
<br/><br/>    从入狱到出狱，短短的七天时间，可离开监狱的第一时间，叶凡最想见到的，就是自己的爱人和女儿！
<br/><br/>    让陈旭先行一步，叶凡独自踏上了回家的路程！
<br/><br/>    走到一处蛋糕房的时候，他突然想到，七月最喜欢吃他家的蛋糕，正想着去顺路买点带回去，可是一看手机，七天的时间，已经没有任何电量了。
<br/><br/>    他又摸了摸口袋中，还真巧，身上竟然还带着一张银行卡！
<br/><br/>    四下一看，蛋糕店的不远处，正好有家银行，于是他准备去取点现金再来买蛋糕。
<br/><br/>    今日的银行，业务有些繁忙，排队的人很多，叶凡倒也没有特别着急，取了一个号，老老实实的排在众人后面。
<br/><br/>    站在叶凡前面的是一个美女，从后背看，身段高挑，腰肢纤细，曲线优美，一头乌黑的长发，长发飞扬，飘荡在身后，看起来非常好看。
<br/><br/>    因为排队的人多，后面的人向前一挤，直接把叶凡的身体撞到了前面的美女身上。
<br/><br/>    砰！
<br/><br/>    叶凡的身体撞在那个美女身上，美女脸色大变，她转过头，一脸愤怒的看着撞他的人。
<br/><br/>    “对不起！”
<br/><br/>    叶凡连忙道歉。
<br/><br/>    “是你？！”
<br/><br/>    突然间，一道带着三分惊讶七分恼怒的声音顿时响起，叶凡抬头一看，眼前的女孩很漂亮，不过一副要吃人的目光，却透着深深的怒意！
<br/><br/>    叶凡顿时有些奇怪了，我只是不小心碰了你一下，至于生这么大气吗？
<br/><br/>    “这位小姐，刚才是我不小心碰到你的，我向你道歉！”
<br/><br/>    “道歉？！我打死你这个流氓！”
<br/><br/>    说话间，女孩脸上出现一抹怒火，右脚猛然踢出，犹如一道旋风，对着叶凡的下盘狠狠踢去。
<br/><br/>    如此狠辣的一脚，一旦被踹实了，那少不了一个鸡飞蛋打的局面，不过是一个不小心的碰撞，没想到女孩下手竟然如此狠毒，叶凡顿时脸上也浮现出一抹怒意！
<br/><br/>    他双腿猛然一夹，直接夹住女孩踢出的右腿，随后一手探出，勾住女孩的肩骨，一把将她控制在自己的怀中！
<br/><br/>    这个姿势，远远看去，宛若一对亲密的恋人，十分暧昧！
<br/><br/>    “姑娘！”
<br/><br/>    叶凡的声音十分冰冷：“我只不过是不小心碰到的你，你却下如此狠手，是不是有些过分了？”
<br/><br/>    “过分？！”
<br/><br/>    女孩双眼冒火，恨不得将他生吞活剥：“我欧阳玉瑶恨不得亲手宰了你这个混蛋！”
<br/><br/>    等等！
<br/><br/>    欧阳玉瑶？！
<br/><br/>    叶凡眼中露出一抹诧异，随后苦笑一声，这个世界，不会这么巧吧？
<br/><br/>    叶深，你真是色胆包天啊，这么泼辣的女孩，你也敢去招惹？
<br/><br/>    “那个……姑娘，你是不是认错人了？”
<br/><br/>    “叶深！你把本姑娘当三岁小孩吗？就算你化成灰，我也能认出来你！”
<br/><br/>    好吧，怪不得叶老夫人会选择让他来当替死鬼，感情自己跟这位从未见过面的大堂哥，长得还挺像啊……
<br/><br/>    “欧阳姑娘，你再仔细看看，我真不是叶深啊！”
<br/><br/>    而欧阳雨瑶也微微反应了过来，叶深就是个被酒色掏空身子的纨绔，自己一只手就可以放倒，什么时候，有了这般的身手了？
<br/><br/>    她又仔细一看，叶凡眉宇之间，虽然与叶深有着些许的相似，但若仔细观察，这两个人，还真不一样！
<br/><br/>    “你……不是叶深？”
<br/><br/>    欧阳玉瑶的声音，也软了下来。
<br/><br/>    “我不是！”
<br/><br/>    欧阳玉瑶相信了，一个人可以伪装，但那股骨子里透出来的气质，是永远也伪装不来的！
<br/><br/>    想到这儿，欧阳玉瑶脸色顿时一红，不过天性要强的她，又怎么会这般轻易承认自己的错误，当下眼睛又是一瞪：“就算你不是叶深，也是个小流氓！”
<br/><br/>    “还不快把我放开？”
<br/><br/>    叶凡一脸黑线，我怎么就流氓了？
<br/><br/>    照您这般的脾气，我是真不敢把你放开啊！
<br/><br/>    然而，就在两个人僵持不下的时候，突然间，一声突如其来的枪响，打破了银行的宁静！
<br/><br/>    一声嚣张的声音，响彻整个银行大厅！
<br/><br/>    “钱是国家的，命是自己的！通通不许动，老子来打劫！”<br/><br/>