    
<br/><br/>    真言镇
<br/><br/>    离秀站在镇前，看看这镇头的石碑，再看看一望无际的大镇，感慨道：“这真言镇名为镇，实为城。”
<br/><br/>    花僧低声道：“我们去哪打尖？”
<br/><br/>    韩越善疑惑的看向他，道：“怎么了？声音怎么这么小？”
<br/><br/>    他反问道：“不是被追杀吗？难不成还大大咧咧的？”
<br/><br/>    韩越善忍不住开口吐槽：“你这是做贼心虚啊，花和尚，不是我说你，本来都没人注意我们，你这么一来，不注意都难。”
<br/><br/>    花僧眨了眨眼睛，若有所思，提高音量，道：“离公子，我们接下来去哪？”
<br/><br/>    路人被这大嗓门惊到，齐齐看了过来。
<br/><br/>    韩越善：“……行吧，你还是按照你的想法来就行，不必听我的。”
<br/><br/>    花僧双手合十，道了一声佛号，谦虚发问：“小僧的声音是否过大了？”
<br/><br/>    离秀点了点头，看在他的实力上，道：“是的。”
<br/><br/>    “那该如何？小僧还是第一次被人追杀。”
<br/><br/>    顿时，四周的凡人都远离了这边，修仙者的事情尤其是这种打打杀杀的事情，他们还是远着些较好。
<br/><br/>    陶紫沉默三秒钟，道：“忘了被追杀这件事情，该如何就如何。”
<br/><br/>    花僧思索了几秒钟，称赞道：“陶姑娘大智。”
<br/><br/>    ……怕不是个傻和尚。
<br/><br/>    在离秀的大气挥霍下，他们住进了最好的客栈。
<br/><br/>    为了金主的安全，他们一致决定让花僧与离秀同住。
<br/><br/>    真言镇的镇尾有一条小路，路的尽头就是虚言遗迹。
<br/><br/>    虚言遗迹未开启的时候，路的尽头无论春夏秋冬都弥漫着雾气，无论凡人还是修者进入，最后都只会回到原地。
<br/><br/>    而现在，那些雾气已经逐渐淡去，隐隐约约可以看见那壮观的遗迹。
<br/><br/>    等大雾彻底散去的那一刻，修仙者有一息时间进入遗迹，时间一过，大雾将再次掩盖遗迹。
<br/><br/>    原先，各宗各门的元婴真君可以准确算出遗迹开启的时刻，可这一次失手了。
<br/><br/>    不是算错了几分几秒，而是十年。
<br/><br/>    因此，不少宗门重点培养的嫡系弟子都失去了这次机会——要么在闭关，要么在别的遗迹中历练。
<br/><br/>    打听到这些消息后，花僧当即抓住了重点：“那也就是说，像我们这些散修有机会了。”
<br/><br/>    离秀脱口道：“我有师父。”
<br/><br/>    兮静不甘落后，也道：“我们有师门。”
<br/><br/>    陶紫看向花僧，感慨了一句：“你师父平常没少被你气吧？”
<br/><br/>    他严肃道：“哪里，甚少见面，气不了几次，再说了，就我们现在的情况跟散修也没得区别了。”
<br/><br/>    赵薛颇为跃跃欲试，道：“按照花和尚刚刚的话，我们这些人有可能得到大机缘了？”
<br/><br/>    “不可能。”离秀摇了摇头，否决了他这个想法，“每个轮回开启的遗迹，除非是新发现的，否则大概率不会剩下什么大机缘给我们这些普通修者。”
<br/><br/>    韩越善转了转脑袋，恍然大悟：“也对啊，那些天之骄子几乎每个都要来遗迹走一趟，怎么可能留下太多好东西给我们？”
<br/><br/>    兮静想了想，觉得这很有道理，但再想一想，还是觉得不对劲：“可是这样的话，那些大宗门为什么要盯着这些遗迹？”
<br/><br/>    “遗迹，尤其是这种与心性有关的遗迹，哪怕什么灵器符咒技法都不剩了，也会有大把的修士赶来。”
<br/><br/>    陶紫看向他们，沉默了一下，才继续道：“更何况，每次遗迹开启后，都会有新器出现。”
<br/><br/>    “那器哪来的？”
<br/><br/>    赵薛还是转不过弯，韩越善却是恍然大悟：“失败的修者留下的。”
<br/><br/>    花僧在此时插嘴道：“你们说的都没错，但据小僧所知，这一遗迹却很是不同，哪怕已经开启了十二轮，但里面的大机缘依旧无人取走。”
<br/><br/>    离秀俊躯一震，问道：“那十二轮的宗门天才就这么不济？竟没一个人成功？”
<br/><br/>    曾经是宗门天才的陶紫默默喝了一口茶。
<br/><br/>    花僧摇了摇自己光秃秃的脑袋，道：“非也，只是这遗迹太难了而已。”
<br/><br/>    “这跟不济有区别吗？”
<br/><br/>    兮静真诚的话语让他语塞，表情忽然间有些伤感：“兮静姑娘说的是，是我们太不济了。”
<br/><br/>    这人是在默认自己是宗门天才？
<br/><br/>    兮静靠近陶紫，压低声音道：“师姐，这人好不要脸。”
<br/><br/>    陶紫哑然失笑，道：“花道友进了几次遗迹？”
<br/><br/>    “三次，因此，小僧已经失去了机缘。”
<br/><br/>    离秀不解的看了过去：“嗯？”
<br/><br/>    “传言，进去三次依旧得不到机缘者，将再无缘与机缘。”
<br/><br/>    离秀自然的点了点头，下一秒，他僵住了，缓缓看了过去，喃喃道：“这遗迹几年开启一次来着？”
<br/><br/>    “二十年一次，虚言遗迹是开启得最频繁的一处遗迹，怎么了？”
<br/><br/>    韩越善缓缓起身，冲着花僧鞠了一躬，恭敬道：“敢问这位爷爷年龄几何？”
<br/><br/>    花僧懵了，看着他们，道：“小僧今年七十有二，怎么了？”
<br/><br/>    离秀的茶喝不下去了。
<br/><br/>    对哦，一个心动期怎么可能才十来二十岁？为什么他之前没有想到？
<br/><br/>    陶紫看着这帮人茫然的神色，笑着看了一眼花僧，没有说话。
<br/><br/>    心中却更稳了，七十二年到达心动八层，这样的天赋已然是数一数二。
<br/><br/>    兮静悄声问道：“花爷爷，我师父年纪跟你差不多，但已经老得要用拐杖了，为什么你看起来这么小？”
<br/><br/>    韩越善在一边颇有微词，师父不是老得要用拐杖，只是打人的时候要用而已。
<br/><br/>    离秀听着这个离谱的问题，看向了陶紫。
<br/><br/>    陶紫又喝了一口茶，首先，这是师父的错，其次，才是她的错。
<br/><br/>    花僧没有疑惑这个问题，大约是他也不知道什么叫常识：“每个修仙者进阶一次，寿命就会延长一次，容貌也会保持更久。传言，到了元婴期，容貌可保三百年不变，到了出窍期，容貌可永久不变，到了化神，容貌是年轻还是老态，可由自己决定。”
<br/><br/>    兮静恍然大悟，不假思索的说道：“原来是师父实力不行，才会老得快。”
<br/><br/>    离秀越听越离谱，压低声音问身旁的越善：“你们对你们的师父是不是有些不尊重了。”
<br/><br/>    韩越善平静道：“就我个人来看，已经是非常尊重了。”<br/><br/>