    
<br/><br/>    
“我的宝贝，怎么回事，是谁把你打成这个猪头样子的？”


<br/><br/>    
中年男子看到看着这个被陆言打了一顿的女子，一脸震惊的道！


<br/><br/>    
脸上无比的愤怒！


<br/><br/>    
又看到了地上那几个漂亮国的男子，一个个重伤躺在海水里面惨叫！


<br/><br/>    
“他们几个怎么了？怎么也受伤了，到底是谁干的？”


<br/><br/>    
这个女人看着中年男子哭着道，“爹地，你要给我报仇啊，你看女儿我，都被打的毁容了！”


<br/><br/>    
“就是那三个贱人干的，那两个女人还有那个男的！”


<br/><br/>    
“他们三个一起欺负我们！”


<br/><br/>    
“动手的是中间的那个男人，他把我男朋友还有他的朋友都给打成重伤了，废掉了！”


<br/><br/>    
“我也被打成这个样子！”


<br/><br/>    
这个女人一边说，一边指着远处的陆言三人！


<br/><br/>    
中年男子一听，立刻朝着陆言三人那里看了过去！


<br/><br/>    
看到陆言之后，一脸震惊！


<br/><br/>    
因为陆言看起来普普通通的，身材也不是特别的强壮！


<br/><br/>    
怎么可能把自己女儿一群人打成这个样子！


<br/><br/>    
尤其是自己女儿的男朋友还有那几个外国男人，都是身强力壮的大汉！


<br/><br/>    
一只手都能将陆言给拧废掉的人！


<br/><br/>    
怎么会打成这个样！


<br/><br/>    
这也太不可思议了！


<br/><br/>    
“你确定吗女儿？真的是那个小子打你们的？你没有看错吧？”


<br/><br/>    
中年男子有些不太确定，“你是不是被打到脑子，认错人了？”


<br/><br/>    
“爸！都什么时候了，你就不要跟我开这种玩笑了，我脑子没有问题，就是他打的，很多人都看着的！”


<br/><br/>    
这个女人哭着道，“你快带人过去把它抓起来狠狠的打一顿，最好把那个小子扔到海里去喂鲨鱼！”


<br/><br/>    
中年男子点了点头道，“好，你放心，我一定会给你报仇的！”


<br/><br/>    
“你们几个，先把他们抬回去找医生治疗一下，快点！”


<br/><br/>    
说完，中年男子冲着自己带过来的那些壮汉一挥手！


<br/><br/>    
那些壮汉赶紧动手，将这个女人还有那几个外国男子全部带走了！


<br/><br/>    
中年男子还有剩下的十五六个壮汉，这个时候，目光落在了远处的陆言三人身上！


<br/><br/>    
“你们两个，给我盯着他们三个人，给我盯死了，别让他们跑了！”


<br/><br/>    
中年男子指了指远处的陆言三人，看着手底下的两个壮汉吩咐道！


<br/><br/>    
“老大，不直接动手吗？”


<br/><br/>    
一个壮汉开口不解的问。


<br/><br/>    
“先不动手，这里人多眼杂的，现在国家扫黑很严，直接动手容易被人抓把柄，到时候我们容易完蛋！”


<br/><br/>    
中年男子淡淡的道，“另外，那小子应该不简单！”


<br/><br/>    
“我女儿她那几个外国佬朋友，一个个比你们还壮，居然被那小子打成这个样子！”


<br/><br/>    
“我得先研究一下，不能贸然行动，小心驶得万年船！”


<br/><br/>    
“去吧，盯好他们，千万别让他们离开了！”


<br/><br/>    
这两个壮汉点了点头，然后迅速的便朝着陆言三人那边走了过去！


<br/><br/>    
接着，这个中年男子又看着身边的另外一个壮汉吩咐道，“待会你去吩咐一下船家那边，告诉所有的船家，不能让这三个人买票上船离开！”


<br/><br/>    
“我要把他们三个人留在这里！”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
这个壮汉点了点头，“明白，老大我这就去办！”


<br/><br/>    
随即，这个壮汉也离开了！


<br/><br/>    
“你过来！”


<br/><br/>    
中年男子又冲着另外一个壮汉道，“你去把我们那条船拉出来，今天晚上，他们要想离岛，就得让他们上我们的船！”


<br/><br/>    
这个壮汉听着立刻道，“老大你的意思是，到时候我们把他们三个载出外海，直接弄死吗？”


<br/><br/>    
“知道就行了，别说出来，赶紧去吧！”


<br/><br/>    
中年男子冷冷的道。


<br/><br/>    
这个壮汉听着，赶紧离开了！


<br/><br/>    
“走，回去！”


<br/><br/>    
中年男子一挥手，带着剩下的壮汉，一个个离开了！


<br/><br/>    
此时，陆言三人这边，完全不知道已经被算计了！


<br/><br/>    
三人正在水里面玩的正爽！


<br/><br/>    
两个美女一左一右的围着陆言，身体时不时的碰撞一下！


<br/><br/>    
那种美妙的触感，弄得陆言心痒痒的，很是难受！


<br/><br/>    
玩了大概一个多小时之后，三人都感觉肚子饿了！


<br/><br/>    
因为已经是中午一点多了现在，都快过了吃饭的时间了！


<br/><br/>    
“走吧，我们去找个地方吃饭吧！”


<br/><br/>    
陆言看着两女道。


<br/><br/>    
两女也饿了，点头表示赞同！


<br/><br/>    
随即三人上了岸，去更衣室里面洗了个澡，换了一身衣服！


<br/><br/>    
然后，便去找吃的！


<br/><br/>    
这个岛不算大，几个小时走路都能把岛给绕一圈！


<br/><br/>    
不过，吃的东西倒是挺多的，整个岛一整圈都是美食街一样的存在，到处都是海鲜大排档！


<br/><br/>    
三人找了一家人比较少的大排档坐了下来，点了一些特色菜，配上啤酒！


<br/><br/>    
一边吃一边喝，一边聊天，非常爽！


<br/><br/>    
“对了，我们下午去潜水吧？”


<br/><br/>    
这个时候，张晓晓建议道，“这下面的珊瑚礁非常漂亮，我们到时候去店里面租一些潜水工具，然后一起去潜水怎么样？”


<br/><br/>    
梁筱音立刻点头赞同，“我支持，陆言你呢？”


<br/><br/>    
“我都可以，反正我是陪你们来的，你们想怎么样就怎么样！”


<br/><br/>    
陆言无所谓的道。


<br/><br/>    
“那好，那就这么定了！”


<br/><br/>    
随即，三人继续吃了起来！


<br/><br/>    
吃饱喝足，又休息了一个小时左右！


<br/><br/>    
时间已经是下午三点半了！


<br/><br/>    
三人吃完饭之后，就去附近的店铺里面租了潜水的工具，然后一起下海潜水去看珊瑚礁！


<br/><br/>    
这里的珊瑚礁确实特别漂亮，物种特别丰富！


<br/><br/>    
各种鱼类海草，数不胜数，下去之后，完全就是另外一个世界！


<br/><br/>    
除此之外，还有一道靓丽的风景线，那就是，很多美女也在这里潜水！


<br/><br/>    
一个个都是穿着比基尼，陆言下去之后，感觉就到了天堂一样！


<br/><br/>    
各种雪白的大长腿，火爆的身材，在眼前晃来晃去！


<br/><br/>    
让人应接不暇！


<br/><br/>    
看得陆言都快视觉疲劳了！


<br/><br/>    
三人一直玩到了傍晚五点钟左右，才从水里面出来！


<br/><br/>    
三人都是非常的满足！


<br/><br/>    
“真是太好玩了，我下次还要来潜水！”


<br/><br/>    
“对呀对呀，太漂亮了！”


<br/><br/>    
两女纷纷道。


<br/><br/>    
陆言也是严肃的点点头，“不错，非常的漂亮，我下次也还要来！”


<br/><br/>    
两女听着，直接齐齐的翻了个白眼，“你少在这里装了，你以为我们不知道你在看什么吗？”


<br/><br/>    
“你就在那里偷看潜水的美女，你敢说不是？”


<br/><br/>    
陆言严肃的道，“什么叫偷看，用词不恰当，我那叫欣赏美的事物！”


<br/><br/>    
“呸！色狼，有我们两个大美女给你看，你还偷看别的女人，渣男！”


<br/><br/>    
“没错，吃着碗里的看着锅里的，渣男！”


<br/><br/>    
两女嫌弃的看着陆言。


<br/><br/>    
“嘿嘿……我们去还东西吧，然后赶紧离岛，回去吧，要不然晚了就没有船了！”


<br/><br/>    
陆言笑眯眯的道，说完赶紧跑了！


<br/><br/>    
两女一脸鄙夷的跟在后面！


<br/><br/>    
一会儿之后，三人还掉了租来的潜水工具，换好了衣服之后，便朝着码头那边走了过去，准备买船票里回去！


<br/><br/>    
结果到了那里之后，发现都没有票了！


<br/><br/>    
而且船也没有了！


<br/><br/>    
很尴尬！


<br/><br/>    
“怎么办，回不去了，看来今天晚上只能在岛上待一夜了！”


<br/><br/>    
陆言看着两女道。


<br/><br/>    
“不行，我们都没有带衣服过来，没有衣服！”


<br/><br/>    
“是啊，没有带换洗的衣服，没办法在这里过夜！”


<br/><br/>    
两女都是摇了摇头。


<br/><br/>    
“那怎么办？游回去吗？”


<br/><br/>    
陆言疑惑的道。


<br/><br/>    
“三位，是不是想要离岛啊，我这里还有船！”


<br/><br/>    
这个时候，旁边一个男子的声音响了起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->