    
                <br/><br/>    
                第2195章
                
            
            <br/><br/>    
                “没毒吗？”
                
            
            <br/><br/>    
                “我家若离已经喝下去。”周元回头看着若离，立刻就惊喜交加：“老天，你已经恢复了容颜。”
                
            
            <br/><br/>    
                皮神医百思不得其解。
                
            
            <br/><br/>    
                只好看着夏若海，夏若海怂怂肩膀，他现在也不清楚，书上说青梅草全身都是宝。
                
            
            <br/><br/>    
                “我不晓得。”
                
            
            <br/><br/>    
                “也许我知道一点点。”周元想起事情的前后经过，便低声地说道：“这恐怕是秦乐山的阴谋，就是想通过你的手，毒害夏宗主。”
                
            
            <br/><br/>    
                皮神医幡然醒悟。
                
            
            <br/><br/>    
                难怪夏宗主翻脸无情？连家都不让自己回，直接把自己赶出澜川城。
                
            
            <br/><br/>    
                “奸细是谁？”
                
            
            <br/><br/>    
                “吴管家。”周元毫不犹豫的说道：“他是一个很聪明的老头，脚踏几只船，为的只是多赚点钱。”
                
            
            <br/><br/>    
                皮神医懊悔不已。
                
            
            <br/><br/>    
                吴管家跟着他多年，早就已经把他当成家中的一份子，没想到居然是他在背后动手。
                
            
            <br/><br/>    
                “我要回去看看！”
                
            
            <br/><br/>    
                “你怎么进城？”周元看着他说道：“我看还是算了吧？”
                
            
            <br/><br/>    
                皮神医急得团团转。
                
            
            <br/><br/>    
                现在想要去解释，可是又没有任何证据，一切都是猜测，要是沉默不语，那就坐实了自己的罪名。
                
            
            <br/><br/>    
                “我不服气！”
                
            
            <br/><br/>    
                老财主一直站在门外，生怕他们有什么吩咐，现在听见皮神医有难，立刻就自愿帮忙。
                
            
            <br/><br/>    
                “我可以帮你去打探消息，要是看见那个吴管家，绝对不会放过他，怎么有这样贪婪可耻之辈？”
                
            
            <br/><br/>    
                “好。”皮神医毫不犹豫地答应：“可你也手无缚鸡之力，吴管家肯定比你厉害，只要帮我打听消息，看看这货在哪里？”
                
            
            <br/><br/>    
                老财主答应着出去。
                
            
            <br/><br/>    
                周元略一思索，他还想着小破屋子里的青梅草，很想把它们全都弄出来，这一株数量太少。
                
            
            <br/><br/>    
                “带上我！”
                
            
            <br/><br/>    
                “可你是黄皮肤的人。”老财主有些为难的说道：“他们根本不允许你进去，给钱也不行。”
                
            
            <br/><br/>    
                周元轻笑一声。
                
            
            <br/><br/>    
                澜川城的守卫认识他，应该会卖他这个面子，肯定会放他进去，他不过是去拿点东西。
                
            
            <br/><br/>    
                “没有问题。”
                
            
            <br/><br/>    
                老财主半信半疑。
                
            
            <br/><br/>    
                周元现在这么的厉害，也没有人敢为难他，两人便走向城门，周元穿着一件大披风，几乎遮住了大半张脸。
                
            
            <br/><br/>    
                守卫检查的更严格，每个人必须得露出大腿，免得有人想蒙混过关。
                
            
            <br/><br/>    
                老财主提心吊胆。
                
            
            <br/><br/>    
                看见前面的人都已经过去，轮到他的时候，他连路都走不动，幸好周元扶着他，两人才走过去。
                
            
            <br/><br/>    
                守卫看见周元：“周大哥，夏宗主正在到处找你，你这是？”
                
            
            <br/><br/>    
                “有点小事进城！”周元压低声音说道：“我不想见你们宗主，麻烦你一定要保密，就说没有见过我。”
                
            
            <br/><br/>    
                “可是......”守卫还想说什么？
                
            
            <br/><br/>    
                周元也蛮低语道：“兄弟，人各有志，你不要强求。”
                
            
            <br/><br/>