    
<br/><br/>    
第2249章


<br/><br/>    
“女婿，要不要把他灭口掉，不给他打电话报信？”


<br/><br/>    
见鲁阳在打电话，吴慧兰问道。


<br/><br/>    
还没等萧战做出回答，鲁阳便身躯一震，喊道：“速撤！”


<br/><br/>    
说完，他一阵风般逃出金家，与他一同前来的人，也都纷纷向外逃窜。


<br/><br/>    
“女婿，他们怕了，快去截住他们，把妈的钱要回来，然后再将他们灭口掉，不给他们报信的机会，免得惹来麻烦！”吴慧兰大喊。


<br/><br/>    
萧战笑着道：“妈，他们是在帮家族搞钱，你的钱肯定打进他们家族的账上，而不是打他们个人账上，截住他们，也没法把你的钱要回来，就让他们去报信吧，报了信人来了，才能把钱拿回来不是？”


<br/><br/>    
虽然萧战不在乎钱。


<br/><br/>    
如果是丈母娘自愿捐给茅山派，他是不会说一个不字的。


<br/><br/>    
但是鲁家的人，为了在茅山派那边有排名，自己的钱不舍得多掏，或拿不出那么多的钱，就强取豪夺别人的钱财，这是非常可耻且可恨的行为。


<br/><br/>    
要是每个世家，都学鲁家这般，去强取豪夺每个有钱人，那这个社会，还不得乱套了？


<br/><br/>    
所以，他不仅要把丈母娘的钱弄回来，还得整治一下鲁家的不良作风，阻止他们继续胡作非为！


<br/><br/>    
“也是。”吴慧兰点点头：“妈听你的，只要你能把钱，帮妈搞回来就行。”


<br/><br/>    
金正楠担心的道：“萧先生，鲁家主实力很强，又有茅山这一层关系，哪怕是崂山派，也得敬鲁家三分，您为了我得罪他们，会不会给您带来麻烦？”


<br/><br/>    
萧战笑笑：“茅山派是顶级道门，我想他们也不希望，有人为了他们，到处强取豪夺钱财去孝敬他们，这样也有损茅山派的形象，所以茅山派应该是不会找我麻烦的，至于鲁家，我还是有不放在眼里的资格的。”


<br/><br/>    
“那就好。”


<br/><br/>    
金正楠笑着点头。


<br/><br/>    
“对了妈。”萧战问道：“穆海涛被你软禁到哪里去了？”


<br/><br/>    
吴慧兰回答：“软禁在沪海杜爷那边，这狗东西贼的很，每年只给我十亿，为了把他海外的钱全搞回来，我只能让他多活十几年，拿好吃好喝的招待他，否则我早弄死他了！”


<br/><br/>    
萧战笑笑，给杜天生打去电话，让杜天生把穆海涛带青州来。


<br/><br/>    
第二天一早。


<br/><br/>    
杜天生就带着穆海涛，来到了金正楠家。


<br/><br/>    
“呜呜，妹夫，不要杀我，求求你不要杀我啊妹夫，我已经威胁不了你了，就让我赖活个十年八年好吗妹夫？”看到萧战，穆海涛就吓哭了，跪在地上一顿磕头。


<br/><br/>    
萧战是想杀他。


<br/><br/>    
这家伙作恶多端，给他的老婆、孩子、父母家人，带来的伤害太多了，他恨不得将这家伙千刀万剐！


<br/><br/>    
但是，王这个祸害不除，他睡不着。


<br/><br/>    
于是便对穆海涛说道：“我现在给你个机会，如果你能把握住，把事情办好了，我可以留你狗命，给你一套别墅，把你软禁其中，好吃好喝供着，让你舒服到自然死，要是把握不住，那么我只能送你下地狱了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->