夏夕绾诧异的看着双双，“双双，你已经熟知了这12800种药材在哪里了？”
<br/>
<br/>        说到这个，双双不好意思的腼腆一笑，“我已经来这里一年多了，但是我连八百种药材都没有记全呵呵。”
<br/>
<br/>        夏夕绾，“…”
<br/>
<br/>        双双拽住了夏夕绾的衣袖，俏皮的眨了眨眼，“我这不是看你每逢绝境都能翻身而起，啪啪打别人脸么，我也押注了，我赌你三日后周主任的抽查还能赢，所以为了我的赌资，我一定要好好的帮你。”
<br/>
<br/>        夏夕绾还是挺感激的，除了叶翎，双双是第二个朋友愿意押注她身上的…
<br/>
<br/>        “夕绾，快来呀，枢密的药房特别大，我带你好好认识一下。”双双将夏夕绾拉过去。
<br/>
<br/>        这时夏夕绾突然看到有一个人趴在角落里的桌子上在睡觉，那是一个男人，穿着白色衬衫，双腿修长。
<br/>
<br/>        只可惜那男人趴在桌上睡觉，夏夕绾并不能看到他的脸。
<br/>
<br/>        夏夕绾小声问，“双双，那个人是谁啊？”
<br/>
<br/>        “我也不认识，那个人三个月前就来了，来了啥也不干，就在那里睡觉。”
<br/>
<br/>        夏夕绾，“…”
<br/>
<br/>        枢密研究院不是都是人才么？
<br/>
<br/>        夏夕绾看了看那个睡觉的男人，又看了看双双，一脸的疑惑。
<br/>
<br/>        双双又不好意思了，咳嗽了两声，“夕绾，我实话告诉你吧，我就是给这个药房打扫卫生的，我虽然对医不感兴趣，但是我可勤快了，我的爱好就是种种花草。”
<br/>
<br/>        双双指了指墙边排放的几个花盆，“那些都是我的，我种植的。”
<br/>
<br/>        夏夕绾走到花盆那里看了一下，看不到种子，也没发芽，就一盆土，她也不知道双双在种些什么。
<br/>
<br/>        不过，合法的爱好都是值得尊重的。
<br/>
<br/>        “夕绾，走，我们赶紧去记那些药材，时间宝贵。”
<br/>
<br/>        双双将夏夕绾带到药柜边，开始介绍，枢密研究院不愧是最大的中医院，几乎所有名贵罕见的药材都可以在这里看到。
<br/>
<br/>        夏夕绾纤长的羽捷颤了颤，这里真的是妈咪一手缔造的么？
<br/>
<br/>        ……
<br/>
<br/>        很快就到了中午，双双带着夏夕绾去枢密的食堂吃了饭，夏夕绾可是名人，大家的目光全部瞄了过来，窃窃私语。
<br/>
<br/>        那就是夏夕绾吧？
<br/>
<br/>        我好好奇她是怎么进的枢密。
<br/>
<br/>        我更好奇三日后她如何应对周主任的抽查。
<br/>
<br/>        我赌她输。
<br/>
<br/>        这还用赌么？
<br/>
<br/>        双双找了一个座位，将筷子递给夏夕绾，开朗的笑道，“夕绾，不要受他们的影响，奇迹就是在争议里诞生的，等三日后我们亮瞎他们的狗眼！”
<br/>
<br/>        这时一阵骚动传来，有人惊呼道，“你们快看，夏妍妍来了！”