    
        <br/><br/>    “杨九天，你别太过分！对方愿意补偿你一千万，难道还不知足吗？当然，若是你没有地方住，我愿意做主，另外送你一套山下的别墅，作为补偿。”
<br/><br/>    戚程咬牙说道，云水苑的别墅，就算是最普通的一套，也要上千万。
<br/><br/>    杨九天双目渐渐眯了起来，看来对方来头还真不小，竟然能让戚家的人花费如此大的代价，来溢价买下这栋别墅。
<br/><br/>    “我说的话，你是听不懂？还是没听到？需要我让你听的再清楚点吗？”
<br/><br/>    杨九天眯眼说道，戚程看起来是在劝说，但始终都是一副高高在上的样子，这让他很不爽。
<br/><br/>    “杨九天！你别以为跟秦正认识，就能在江城横着走，如今杨家已经覆灭，你还有什么好嚣张的？”
<br/><br/>    戚程怒道：“在我戚家面前，秦正屁都不是，如果你以为有他给你撑腰，就能为所欲为，那就错了！”
<br/><br/>    杨九天不怒反笑：“你真以为，我的底气来自于秦正吗？”
<br/><br/>    “难道不是？”
<br/><br/>    戚程冷笑道：“你什么背景，我早就了如指掌，不过是一个被灭门的余孽，如果不是秦正看上你的老婆，还真当自己是秦正的朋友？”
<br/><br/>    杨九天眯眼看着戚程，看来，很多人都以为自己跟秦正的关系，是因为陈艺。
<br/><br/>    “在你之前，王家的人也是如此嚣张，但很快，王家就悄无声息的覆灭了，如今戚家的人也如此嚣张，你说，会不会哪一天，戚家也步了王家后尘？”杨九天笑眯眯地说道。
<br/><br/>    昨晚在王家发生的事情，并没有外传出去，即便是戚家，也不清楚。
<br/><br/>    此刻忽然听杨九天说王家覆灭，戚程嗤笑一声：“还真是不知者无畏，王家虽然不如我戚家强盛，但也不会差太多，就算是省城的顶尖豪门，又有哪个敢覆灭王家？”
<br/><br/>    “今天心情不错，才耐着性子说这么多，现在，你可以滚了！”杨九天忽然说道。
<br/><br/>    “你连看上这栋别墅的人是谁，都不知道，就要拒绝？”戚程恼怒道。
<br/><br/>    “十息之内，滚出这里！否则，就永远留在这！”
<br/><br/>    从杨九天的身上，陡然间迸射出一阵寒意。
<br/><br/>    戚程脸色难看到了极点，长这么大，还从未有人打过他，也没有人敢威胁他，杨九天还是第一个。
<br/><br/>    “既然你不愿意转让，等那位找上门了，看你还能不能这么嚣张。”
<br/><br/>    戚程丢下一句话，转身上了车。
<br/><br/>    等他带人离开后，哈特开口说道：“老板，您就这样放他们离开了？”
<br/><br/>    “不然呢？”杨九天疑惑。
<br/><br/>    “至少先弄清楚，到底是什么人想要这栋别墅，你们神州不是有句古训，知己知彼百战百胜，现在连敌人是谁都不知道，我们很被动。”
<br/><br/>    哈特的神州语很好，偶尔还能说几句古言。
<br/><br/>    杨九天忽然一笑，顿时一股狂傲之气爆发：“这天下，配当我敌人的，又有几个？”
<br/><br/>    感受到杨九天身上这股狂傲的气势，哈特一愣，随即恍然大悟，杨九天这是根本没有把戚程说的那个人放在眼里。
<br/><br/>    与此同时，刚刚从江城壹号离开的戚程，拨了一个电话，小心翼翼地说道：“周少，实在抱歉，您交代的事情，没有给您办好，请您责罚！”
<br/><br/>    省城，一栋豪华的别墅内。
<br/><br/>    一个三十岁左右的年轻身影，坐在高档的真皮沙发上，一手端着装满珍藏洋酒的高脚杯，另一手拿着手机。
<br/><br/>    听到戚程的汇报，他脸上没有丝毫意外之色，淡淡地一笑：“既然如此，那我就亲自去会会他！”
<br/><br/>    挂了电话，他嘴角轻轻上扬：“我周洪亮看上的东西，还从来没有得不到的。”
<br/><br/>    另一边，杨九天刚回到别墅，王欣曼就连忙跑了过来。
<br/><br/>    刚刚别墅外面发生的一切，她都看在眼里，在得知对方是戚家的人后，她哪里还敢出去？
<br/><br/>    “杨九天，老实交代，你身上还有多少钱？”
<br/><br/>    王欣曼不但没有感激杨九天让她住在这里，反而开始惦记杨九天的腰包了。
<br/><br/>    “妈，你这是干什么啊？”
<br/><br/>    陈艺一脸恼怒，杨九天能让一家人都住在这里，她心中已经很过意不去了，谁知王欣曼竟然死性不改。
<br/><br/>    “我还不都是为了你？他现在就算再有钱，那也是你们的共同财产。”
<br/><br/>    王欣曼一点不觉得可耻，反而当着杨九天的面说道：“所以他现在拥有的一切，都有你的一半，如果现在不说清楚，等将来离婚了，岂不是要吃大亏？”
<br/><br/>    杨九天早就了解了王欣曼的无耻，也习惯了，所以王欣曼说出这番话后，他并不觉得奇怪。
<br/><br/>    “妈，你怎么能说出这么不要脸的话？”
<br/><br/>    陈艺一脸不可思议：“杨九天有多少财产，跟我有什么关系？如果你再这么无理取闹，就从这里搬出去！”
<br/><br/>    她都被王欣曼的无耻气哭了：“你的眼里只有钱，说是为了我，还不是为了你自己？就怕杨九天哪天不高兴了，将你赶出去，你就再也没有这么好的别墅住了。”
<br/><br/>    “闭嘴！”
<br/><br/>    王欣曼恼羞成怒：“我白养你这么大了，白眼狼！”
<br/><br/>    说完，她怒视着杨九天：“不要以为这样就算了，如果不交代清楚，你到底有多少财产，我跟你没完。”
<br/><br/>    “蹬！蹬！蹬！”
<br/><br/>    王欣曼转身回了自己的房间。
<br/><br/>    杨九天叹了口气，这样的母亲，怎么教育出了陈艺这么懂事的女儿？
<br/><br/>    或许，是她从来没管过陈艺，陈艺从小就要自己面对一切，所以才会变得这么懂事吧！
<br/><br/>    等一家人收拾好之后，一上午过去了。
<br/><br/>    王欣曼又恢复了之前享乐的生活，坐在沙发上看电视，自顾自的吃喝，茶几上堆满了果皮和干果壳，显然没有做午饭的打算。
<br/><br/>    陈艺还没有从悲伤中走出来，红着眼看向杨九天：“过几天，我给她和爸在外面按揭一套房子，让他们搬出去。”
<br/><br/>    “小艺，我早就说过，你是我的妻子，但凡跟你有关的人和事，都和我有关。”
<br/><br/>    杨九天一脸温柔地看着陈艺：“不管妈是什么样的人，只要她不做对不起你和孩子的事情，我就不会把她怎样。”
<br/><br/>    “可是她一直在做对不起你的事情。”
<br/><br/>    陈艺心中感动，也替杨九天感到不值。
<br/><br/>    杨九天淡淡一笑：“那又如何？她打不敢打，只能动动嘴皮子，我脸皮那么厚，她骂一两句又能怎样？”
<br/><br/>    “噗嗤！”
<br/><br/>    陈艺终于被杨九天的话逗笑了，没好气地翻了一个白眼：“你脸皮的确很厚。”
<br/><br/>    这一笑，风情万种。
<br/><br/>    杨九天一时间看呆了，这么久以来，他好像还是第一次看到陈艺对自己笑。
<br/><br/>    “我脸上又没花，你看什么？”
<br/><br/>    被杨九天盯着看的有些害羞，陈艺脸颊上升起一阵红晕，煞是可爱。
<br/><br/>    “你笑起来，真好看！”
<br/><br/>    杨九天一脸满足的笑容。
<br/><br/>    陈艺忽然有些鼻子发酸，看看眼前的男人，她不知道心中是什么滋味，但可以确定的是，有愧疚。
<br/><br/>    其实，他要的并不多，只是自己的一个笑容，都能让他如此满足。
<br/><br/>    陈艺心底深处的那一处冰霜，骤然间彻底融化。
<br/><br/>    “陪我去吃午饭！”
<br/><br/>    陈艺吸了吸鼻子，来掩饰自己的情绪，嘴角还轻轻翘起一抹弧度，一脸傲娇。
<br/><br/>    这还是杨九天第一次感觉心情这么好，开着那辆低调的辉腾，一路上还哼起了小曲，眼角都挂着笑意。
<br/><br/>    “好傻！”
<br/><br/>    陈艺忽然暗暗笑了下。
<br/><br/>    吃过午餐后，在陈艺的强烈要求下，杨九天送她去了盛天集团。
<br/><br/>    对陈艺而言，只有自己更加努力的工作，才能对得起杨九天的付出。
<br/><br/>    盛天集团，顶楼大会议室内。
<br/><br/>    秦正坐在领导席位，下方全都是集团员工。
<br/><br/>    “今天召集大家开会，是要宣布一项人事任命。”
<br/><br/>    秦正目光一扫众人，表情极为严肃认真地说道。
<br/><br/>    就在众人的期待中，秦正亲自宣布任命：“为了公司经营发展需要，经公司研究决定，对以下同志给予新的人事任命，现予以公布。”
<br/><br/>    “任命陈艺同志担任盛天集团副总经理，协助总经理主持分公司日常管理工作。”
<br/><br/>    “以上任命，决定自公布之日起开始执行！”
<br/><br/>    任命一公布，所有人都是一脸震惊，就连陈艺都十分意外。
<br/><br/>    “秦总，我对这次任命有意见！”
<br/><br/>    就在这时，忽然有人站了起来，当众表示对任命的不满。
<br/><br/>    一时间，所有人的目光，齐刷刷地看向说话那人身上。        <br/><br/>