
“你之前是洗脸呢还是冲澡呢？瞧瞧卫生间地板上让你搞得那一天一地，都快成游泳池了好咩？”<br/><br/>
南方放下衬衣袖子，苦笑着拉开座椅，在餐桌边一并坐定。<br/><br/>
金泰熙放下牛奶杯，杏眼一瞪：“所以你就是嫌弃我对吧？各种给我挑刺挑毛病了是吧？我从来就是这么洗脸的！”<br/><br/>
南方举手投降，自动自觉的开始捏起三明治啃。<br/><br/>
嗯，这已经是第二天早上了。<br/><br/>
生理期的小娘，脾气本来就诡异的很，再加上又是土匪本匪当面。<br/><br/>
所以昨晚到最后，南方的锁喉枪法也没全盘施展得开。<br/><br/>
但也无所谓了，骚货的情绪可没那么脆弱，再说又是一天一夜下来，确实累，哄好了土匪之后，两人便相拥而眠，要是纯看颜值，这对的睡姿倒也真是养眼。<br/><br/>
到早上，南方就自然而然的醒了。<br/><br/>
洗漱，做早餐，然后去恭请土匪起床。<br/><br/>
今儿虽然还有一大堆的事情在等着，但来这儿是为了确定下女三号来，所以马屁还是得拍好。<br/><br/>
大清早被意中人吻醒，而且意中人还是个绝世大帅逼，连早饭都准备好了，这种感觉，简直不要太幸福哦，简直童话似的。<br/><br/>
但金土匪的美好心情，也就持续了不到十分钟。<br/><br/>
上洗手间，发现满了漏了，不爽。<br/><br/>
刷牙时又觉得喉咙口一阵阵的不适，暴躁。<br/><br/>
等她回到餐厅时，还能有什么好脸色？<br/><br/>
贱人也是倒霉，用餐前原本想去下洗手间的，结果就看到了满地的湿漉漉。<br/><br/>
<br/><br/>
金土匪洗脸还就是这样，死要漂亮，都舍不得用手去揉搓自己的皮肤，而是双手在水龙头下将水捧好接好，再直接往脸上扑，反复的扑。<br/><br/>
所以每洗次完脸，地上都是湿成一片。<br/><br/>
南方的性子，又是个见不得脏乱的，只能随手帮着拖干抹净，这才回到餐桌边上。<br/><br/>
结果没想到随口提了句，就招来了金土匪的集火。<br/><br/>
你看，相爱容易相处难吧。两人若是真的在一起生活，其实就是各种琐碎，哪来那么多岁月静好。<br/><br/>
而且，这不是还在求着人家么？<br/><br/>
贱人就着牛奶咽下了一口，笑：“喂，我说泰熙啊，怎么样，女三号的事情，要不咱们就这么定下来吧？”<br/><br/>
金土匪横了他一眼，凭良心说，从昨晚到现在，这贱人整体表现倒也可圈可点。<br/><br/>
至少没再叫怒那了。<br/><br/>
可要是就这么轻易答应他，会不会又显得我太好哄了呢？或者他会觉得我是为了那个什么焕肤的方子。。。啊！对啊！那个方子！<br/><br/>
“叮叮叮叮~~”<br/><br/>
金土匪还在纠结的档口，突然手机就响了，南方的。<br/><br/>
拿过来一看，南方直接就点开了免提键，这动作看在眼里，让金土匪的心情顿时好了些。<br/><br/>
“这么早找我？有事儿啊？”南方又咬了口三明治，含糊不清。<br/><br/>
“你怎么不在家啊？要不是昨晚电话里听侑莉说起，我都不知道你已经回首城了呢。”孙艺珍的声音。<br/><br/>
土匪眉头皱了皱。<br/><br/>
“啊，我在泰熙这里。”南方浑然没有尴尬。<br/><br/>
金漂亮的心情又开始明媚了。<br/><br/>
“你，昨晚在泰熙家？她也回来了？”孙艺珍似乎顿了顿，又轻笑：“可她这几天，应该是生理期吧？”<br/><br/>
“呀！”金土匪横眉竖目，直接开喷：“你操心的也太多了吧？！”<br/><br/>
“嘻嘻嘻嘻嘻~”孙艺珍在那边笑个不停，所以太熟也不好，不光很多事情都清楚，而且从土匪的语气中，她就可以确认很多事情了。<br/><br/>
“我是找她来聊电视剧角色的事儿。”南方不想电话变成她们闺蜜之间的闲聊：“你一大早的跑我那而去又是想干嘛？”<br/><br/>
金漂亮竖起耳朵。<br/><br/>
“这两天不是在跟华国的剧组在商讨剧本么？里面有两个客串的角色还不错，所以想过来问问你，要不要留给皇冠。”孙艺珍笑。<br/><br/>
“啊啊，谢谢，但不用啦。”南方点头：“皇冠近期在忙新专的事情，不想她们太分心。”<br/><br/>
金漂亮的匪气却是又快冒顶：“呀！把别墅的事情都丢给我，你自己跑回首城来忙电影也就算了，现在又赶着大清早的到他家里去送人情？你也太狡猾了吧！”<br/><br/>
“嘻嘻嘻嘻，能者多劳嘛，欧尼，装修的事情，还麻烦你多多操心哟，撒浪内~”孙艺珍鬼精鬼精的，听到这边好像真发飙了，愉快的挂断了电话。<br/><br/>
金土匪憋着一肚子的气没处儿撒，又恶狠狠的瞪住了贱人。<br/><br/>
贱人又不傻，火急火燎的一口喝干牛奶，拎起背包就往门口跑：<br/><br/>
“啊！刚想起来，一早还约了尚顺哥呢，泰熙啊，我先走一步哈，你考虑好了就给我消息，撒浪嘿~”<br/><br/>
“哐~”门就给带上了。<br/><br/>
“啊~西八！”土匪差点被活活憋死。<br/><br/>
这难得一个浪漫的早晨，居然就让孙艺珍那丫头一个电话给搅和了。。。<br/><br/>
她漂漂亮亮当电影女主，我皱皱巴巴去演个电视女三。。。<br/><br/>
她耍滑头去送人情，我还得帮她想着装修的事儿。。。<br/><br/>
“啊金价！”金土匪都气到翻白眼了。<br/><br/>
不行！越想越憋屈！不能让那个小妖精那么好过。。。也得给她找点恶心！<br/><br/>
眯着眼睛想了会儿，金土匪就阴恻恻的笑了起来。<br/><br/>
首大出来的脑子，可不是假的。<br/><br/>
回到房间拿起自己的手机划拉了一会，电话就拨出去了。<br/><br/>
听着拨号音，金土匪坏笑着坐在了床沿上，连二郎腿都翘起来了。<br/><br/>
“哟不瑟哟~~啊，哈哈哈，是艺瑟啊，好久没有联系了呢，最近还好么？”<br/><br/>
“。。。啊啊，呵呵，那就好。。。我？呵呵，没什么，就是最近有可能参演一部kbs的电视剧，突然就想起了第一次接他们家戏时，跟你一起合作的事情来了。。。呵呵，是啊，那时候咱们还闹了不少笑话呢。。。”<br/><br/>
“艾古~有什么好恭喜的？我这次又不是女主，女三号而已。。。嗯嗯，就是南方的那部。。。”<br/><br/>
“哈哈哈，幸福什么啊，还不是劳碌命？没时间休息，现在每天还要帮着孙艺珍操心她新家装修的事儿呢。。。”<br/><br/>
“啊！。。。啊不好意思啊艺瑟，我那个。。。”<br/><br/>
“唉？。。。好吧，既然你都这么问了。。。对啊，她要安新家了呢，在济州岛。。。”<br/><br/>
“一起吃午饭？。。。今天么？。。。好吧。。。呵呵，我也挺想见见你的呢。。。”<br/><br/>
电话挂断，金土匪挑眉坏笑：<br/><br/>
艺珍哪~你有侑莉帮着通风报信，对吧？。。。呵呵呵~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="47982907"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;矮油？">加入书签</a>
</div>
