    
        <br/><br/>    聂挥墨回过身来，漆黑深邃的眸子朝赵宁看去。
<br/><br/>    赵宁没有半分畏怯，冰冷与他对视。
<br/><br/>    “你莫非，认不出我了？”聂挥墨说道。
<br/><br/>    赵宁早便觉得他眼熟，但着实很难想起。
<br/><br/>    她这些年见了太多人，胖瘦高矮美丑，形形色色，能让她记住的人都是说过十句话以上的，但眼前男子显然没有，否则她不会想不起。
<br/><br/>    “蔡鹏义，还记得么？”聂挥墨又道。
<br/><br/>    赵宁一顿，记忆刹那鲜明：“是你！”
<br/><br/>    “我钦佩赵大娘子的行事风格，这些时日多以礼相敬，但赵大娘子直接让阿梨姑娘对我的人动手，是不是不妥？”聂挥墨说道，语气不咸不淡，听不出半分怒意。
<br/><br/>    话里信息有些多，赵宁没有接。
<br/><br/>    “眼下我还有事，便待今日酉时再去宁安楼请罪。”聂挥墨又道，抬手虚虚揖礼了下，转身离开。
<br/><br/>    这次楚管事没有再拦，虽然对此人没有半分印象，但他看得懂赵宁的情绪变化。
<br/><br/>    赵宁看着聂挥墨离开的身影，保持着抬手撩着车帘的动作。
<br/><br/>    对方说是“请罪”，但话里话外都透着警告。
<br/><br/>    便不说湖州赵家那点事了，就是前阵子她吃了对方十万两的货，也的确值得他来闹一闹。
<br/><br/>    她知道那个辛顺是他的人，这些时日辛顺日日都来宁安楼，她一直拒之不见，未想，聂挥墨这尊大佛，竟也在衡香。
<br/><br/>    以及，他和阿梨是怎么结下的梁子？
<br/><br/>    ·
<br/><br/>    辛顺和章之都不在客栈里，二人有各自的事要办。
<br/><br/>    听闻手下来报，称聂挥墨中午直接在路上拦了赵宁的车队，二人皆觉匪夷所思，第一时间赶了回来。
<br/><br/>    聂挥墨在衡香这段时间几乎不外出，多数时间都在归园客栈中看书，写字，品茶。
<br/><br/>    在辛顺和章之的印象里，聂挥墨是一个忍耐度极好的猎手，他有足够耐心去等待一场猎杀的最终收获，哪怕中间有其他势力争逐，他们的猎物极有可能被旁人夺去，聂挥墨都能不急不躁的在旁观望。
<br/><br/>    所以，聂挥墨的“狩猎”，常尝败绩。
<br/><br/>    而失败案例中的数次，只要他们中途动手，就能将猎物彻底夺来，可是聂挥墨偏就不去下这个令。
<br/><br/>    辛顺一度不理解，后来才发现，聂挥墨所享受的是狩猎过程。以及，中途夺来的猎物，极有可能失去原本的可口，比如忠心程度，归顺的程度，所以这样的猎物，聂挥墨其实是主动放弃。
<br/><br/>    他是这样一个将帅，很清楚自己什么时候该出击，什么时候该放手，什么时候可以得到最丰美的一只猎物，稍微差点火候，他都看不上眼。
<br/><br/>    他极少参与事件中去，像是一个统观全局的看戏人，有一套专属于他自己独特的执行标准，冷漠凌厉。
<br/><br/>    但是现在，聂挥墨却带人当街拦了赵宁的车队。
<br/><br/>    辛顺赶回归园客栈时，聂挥墨在归园客栈的最高楼，目光眺着远处的衡香官衙。
<br/><br/>    辛顺没有第一时间去找他，在楼下将今日和聂挥墨一并去街上的一个近卫喊到一旁问话。
<br/><br/>    近卫皱眉，看着这位年近四十，但保养得当的谋士先生，有些犹豫的说道：“具体不知，但我猜测，或与那阿梨有关。”
<br/><br/>    又是阿梨。
<br/><br/>    “你慢慢说来。”辛顺说道。
<br/><br/>    其实近卫也只是猜测。
<br/><br/>    今日一切都挺好的，包括官衙面前闹成这样，也没见聂挥墨有什么情绪。
<br/><br/>    转变是自手下来报开始，说章之那个手下出事了，被官府的人当成刺杀黄刺史的凶手给抓走了。
<br/><br/>    事情听来荒谬，却也情理之中，因为官府那些衙卫和守兵的确是疯了一样到处抓人。
<br/><br/>    聂挥墨随口问了一句，人被抓走了，那么他们之前所提到的那个被控制住了的妹妹呢。
<br/><br/>    手下回，消失得无影无踪，并且有理由怀疑，王长七被抓走一事，同这个“妹妹”有关。
<br/><br/>    于是，几个近卫便看到他们这位素来冷面的将军变了脸色。
<br/><br/>    不知道他想到了什么，也没人敢问，随后，聂挥墨便令人去找安排在黄刺史身旁的人，务必放了王长七。
<br/><br/>    本是件小事，远远不足以让聂挥墨亲自下令。
<br/><br/>    “那你为何猜测到阿梨身上？”辛顺问道。
<br/><br/>    “是将军拦下赵宁轿子时，点名要见阿梨。”
<br/><br/>    “莫非，将军觉得那个妹妹是阿梨？”
<br/><br/>    “是，”近卫点头，“而且将军没有隐藏身份，对方知道我们是谁了。”
<br/><br/>    辛顺皱眉，抬眸朝楼梯望去。
<br/><br/>    “奉才先生，”近卫压低声音，“令我困惑的是，即便是阿梨，将军何以这般激动呢，这些年的大人物，将军该交手的都交过手了。”
<br/><br/>    安静一阵，辛顺说道：“或许，是将军觉得遭了戏弄吧。”
<br/><br/>    “戏弄？”
<br/><br/>    “这个阿梨在戏弄我们，将军头一次被人这样戏弄。”
<br/><br/>    说着，辛顺又道：“我去楼上找将军。”
<br/><br/>    聂挥墨双手负后，高大身躯站在窗边，天光打在他身上，俊朗眉目轩昂似画。
<br/><br/>    听到身后传来的脚步声，不用回头，他便知道来者是谁。
<br/><br/>    “奉才特意赶回来的？”聂挥墨淡淡道。
<br/><br/>    奉才是辛顺的字。
<br/><br/>    辛顺冲他背影抬手揖礼：“将军今日在街上，拦了赵大娘子的车队？”
<br/><br/>    “奉才觉得我冲动了？”
<br/><br/>    “将军定有将军的道理，”辛顺温然说道，“接下去，将军打算如何？”
<br/><br/>    聂挥墨双眸轻敛，平静道：“我不知道，但我想会一会这阿梨。”
<br/><br/>    “所以将军故意闹上街头，是为了声扬？”
<br/><br/>    “嗯。”
<br/><br/>    “我觉得，”辛顺若有所思道，“将军可以更主动一些。”
<br/><br/>    “哦？”聂挥墨终于微微侧首，“奉才有何高见？”
<br/><br/>    “将军，你觉得阿梨接下去会有何行动？”辛顺反问。
<br/><br/>    聂挥墨看着他，眸中波光渐亮：“东平学府？”
<br/><br/>    “阿梨是定国公府的人，便不会不管东平学府，”辛顺说道，“东平学府书香传承，所载数百年辉荣，当年宣延帝弃都城时，东平学府是许多年轻士兵们用血肉在宣武军的围剿下，生生捍卫下来的。阿梨也曾参与，将军可还记得，天荣卫司阶谢大钧，是被阿梨亲手杀死的，于众目睽睽之下。”        <br/><br/>