
“啊……该死的混蛋……我要杀了你！”<br/><br/>
愤怒疯狂的吴超，倒地起身后，伸手一把抽出了身上的匕首，对着萧峰便刺了过来。<br/><br/>
萧峰原本打算趁机冲上去，生擒了吴超。<br/><br/>
却是没有想到，吴超竟然疯狂地拿匕首朝自己攻来。萧峰不禁神色大变，慌忙侧身躲闪了过去。<br/><br/>
在看着吴超的眼神，更是充满了说不出的怒火，“码的，你疯了不成。短匕是用来防身的，你竟然敢对我出手！”<br/><br/>
“防身？老子现在就是在防身啊！”<br/><br/>
吴超闻言不禁一阵冷笑，在看着萧峰的眼神不禁充满了恨意。<br/><br/>
“深更半夜的，这里没有一个人，你说我若是一不小心把你给杀了，然后就说我是正当防卫，你猜我会受到处罚吗？”<br/><br/>
满脸怒意的萧峰一听这话，顿时彻底怒火了，显然是没有想到，吴超竟然能说出如此狠毒的话来，竟然要杀自己！<br/><br/>
<br/><br/>
一时间，萧峰在看着吴超的眼神，不禁充满了寒意。<br/><br/>
“你找死！”<br/><br/>
这一次萧峰是彻底被吴超的给激怒了。<br/><br/>
正所谓人善被人欺，马善被人骑！<br/><br/>
若是一开始，萧峰就显得无比的强势，高调也许就不会招惹这些是非。<br/><br/>
此时看着吴超，萧峰是彻底怒了，一声怒吼，萧峰运转着体内的真气，对着吴超便一脚踢了过去。<br/><br/>
“小子，你受死吧！”<br/><br/>
疯狂的吴超，看到萧峰朝自己踢来，不禁一阵哈哈大笑，然后挥动着手中匕首对着萧峰的大腿便扎了过去。<br/><br/>
看到吴超挥动着匕首刺向了自己的大腿，萧峰只得忙改变攻势，朝吴超的下盘踢去。<br/><br/>
不过可惜了让吴超给避开了。<br/><br/>
接着，吴超反而是一脚朝萧峰胸口踢了过来。<br/><br/>
砰的一声！<br/><br/>
萧峰结结实实地挨了一脚后，翻倒在了地上。<br/><br/>
与此同时，吴超则是乘胜追击，对着萧峰身体便一刀刺了过来。<br/><br/>
“给老子去死吧！”<br/><br/>
随着一声的怒吼，吴超双手紧握匕首，扑向了倒在地上的萧峰。<br/><br/>
眼见吴超朝自己扑来，萧峰忙侧身翻滚到了一旁，险之又险地避开了吴超手中的匕首。<br/><br/>
扑哧一声！<br/><br/>
几乎在萧峰躲开的瞬间，吴超双手握着匕首扎在了萧峰之前躺着地方，三寸长的匕首直没手柄。<br/><br/>
这要是扎进萧峰的身上，即便是不死也是重伤。<br/><br/>
看到这一幕，萧峰也是被激怒了，趁着吴超未起身之际，一个翻身将吴超压在了自己身下。<br/><br/>
双手一把扣住了吴超的双臂，然后猛地一发力扭转了起来，只听咔嚓一阵骨骼错位的声音。<br/><br/>
山林中顿时传来了一阵凄惨的惨叫声！<br/><br/>
“啊……混蛋……你竟然敢断了我双手！你特么的知道我是谁吗！”<br/><br/>
“你竟然敢废了我的双手，老子跟你没完！”<br/><br/>
满脸怒火的萧峰，听着吴超鬼叫，抬手就是一巴掌抽了过去。<br/><br/>
“码的，给老子闭嘴！老子才不管你爹是谁？”<br/><br/>
“信不信，老子现在就一刀宰了你！”<br/><br/>
扑哧一声！<br/><br/>
萧峰伸手拔出了自己匕首，便朝吴超扎了下去。<br/><br/>
“你敢……”<br/><br/>
血目通红的吴超，看着萧峰扎下来的匕首，狰狞的脸上尽是说不出的恨意。<br/><br/>
“你敢杀我，我父亲一定不会放过你的！你就等着上军事法庭吧！”<br/><br/>
“码的，给老子闭嘴！”<br/><br/>
萧峰当然不可能杀了吴超，听着他又搬出了自己父亲，萧峰顿时不满地冷哼了一声，一掌劈在了他的脖子上，将其打晕了过去。<br/><br/>
看着被打晕过去的吴超，萧峰总算是松了一口气。<br/><br/>
“码的……人渣！”<br/><br/>
吴超被擒，这一场山林野战也就结束了。<br/><br/>
因此也没有必要再等十五分钟发信号了。<br/><br/>
于是萧峰从吴超的身上找出来他的信号弹，对着天空便是一枪。<br/><br/>
嗖……<br/><br/>
随着一声刺耳的响声！<br/><br/>
蓝色的信号弹，宛若一颗璀璨的明星一般，飞升上了山顶。<br/><br/>
此时，远处的天际也泛起了鱼肚的白云，似是预示着朝阳的升起。<br/><br/>
山下一夜等的学员还有数名教官，看到山上升起的蓝色信号弹无不是满脸惊诧。<br/><br/>
蓝色的！<br/><br/>
尖刀突击连的！<br/><br/>
也就是说，这一场山林野战，以吴超为首的尖刀突击连的四名精兵，竟然输给了以萧峰为首的学院兵！<br/><br/>
在等众人反应过来后，全场顿时一片哗然！<br/><br/>
三班学员们看着上空的升起的蓝色信号弹，当即爆发出了一片震天动地的欢呼声。<br/><br/>
一旁苦等了一夜的秦可欣，看到升起的蓝色信号弹，绷紧了一夜的玉脸，终于流露出一丝笑容。<br/><br/>
周丽更是激动兴奋地搂着秦可欣大喊大叫了起来。<br/><br/>
“太棒来了秦可欣，萧峰他们竟然赢了吴超，他们真的赢了！”<br/><br/>
跟诸多教官站在一起的沈冰雁，看着远方天空绽开的蓝色花朵，冷艳的脸上，也不禁流露出了几丝淡淡的笑容。<br/><br/>
“干的漂亮！”<br/><br/>
然而，四周来自部队的老兵，见尖刀突击连四人竟然栽了，无不是感到脸红。当然心中也是将尖刀连几人给骂了半死。<br/><br/>
“码的，真是一群废物。连几个菜鸟都收拾不了！”<br/><br/>
“一群蠢货，当真是丢尽了我们部队兵的脸！”<br/><br/>
就在这时，远处的山林中忽然传来了三声急促的枪响声。<br/><br/>
沈冰雁等人一听三声枪响，无不是神色大变，随即猛地惊呼了起来。<br/><br/>
“不好，他们一定出情况了，赶紧上山救人！”<br/><br/>
下一刻，就见数名教官，飞一般地朝山林冲去。<br/><br/>
四周其他的学员，看到沈冰雁等人朝山林冲去，也都意识到异常，跟着一窝蜂地冲向了山林。<br/><br/>
与此同时，之前被淘汰的其他几人，在看到最后一颗蓝色信号弹升起后，知道比赛结束了。<br/><br/>
张逸凡与李锐还有刘大柱三人，看到最后升起的是蓝色信号弹，无不是兴奋激动的哈哈大笑了起来。<br/><br/>
“操-他码的，干的漂亮！”<br/><br/>
尖刀连的其他几人，无不是满脸沮丧懊悔的神情。<br/><br/>
就在众人冲到了半山寻找萧峰时，漆黑的山野中，忽然亮起了一团火光。<br/><br/>
看到半山腰突然生起的篝火，众人当即豪不犹豫度直奔篝火而去。<br/><br/>
当沈冰雁等几位学院的教官冲到萧峰所在的地方，看到场中的形势时，几人的脸色瞬间凝重了起来。<br/><br/>
沈冰雁微喘着香气，忙冲上前查看这吴超的伤势，同时向萧峰问道，“到底怎么回事？吴超为何会晕死了过去？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988570"&nbsp;&nbsp;chaptername="第046章&nbsp;&nbsp;废你双手">加入书签</a>
</div>
