    
<br/><br/>    
第1713章


<br/><br/>    
“踏马的！”


<br/><br/>    
林翔顿时不爽了，拍桌而起，怒道：“我说你们，是不是活不耐烦了，又他妈来踹老子包厢的门，想死是不是？”


<br/><br/>    
他话刚说完，一个女人的尸体被扔了过来。


<br/><br/>    
乍一看！


<br/><br/>    
“啊！！！”


<br/><br/>    
包厢内的妹子，全都发出刺耳的尖叫。


<br/><br/>    
“卧槽！”


<br/><br/>    
林翔和机构大佬们，也全被吓到，脸色一片惨白！


<br/><br/>    
这尸体不是别人，正是妈咪！


<br/><br/>    
被爆头，死不瞑目！

记住网址


<br/><br/>    
这些机构大佬和游资大佬，他们主攻的是赚钱，尽管配备一流保镖，但从未干这种杀人的勾当，为此看到妈咪被毙掉，他们都心脏剧烈跳动，有一股强烈的预感，那就是这些人都是狠人！


<br/><br/>    
但很快！


<br/><br/>    
当他们从妈咪死亡的惊愕中回过神的时候，再一次又被惊得心脏猛提。


<br/><br/>    
只见越来越多的持枪男子涌进来，人数已经达到一百多个了，并且还在持续不断的涌入，人手一把枪，进来就指向林翔等人。


<br/><br/>    
顿时，林翔等人如临冰窟，不寒而栗，有甚者已经瑟瑟发抖，站都站不稳了。


<br/><br/>    
这一刻，整个包厢内，除了萧战、穆如雪、刘若萱、霍子华四人还能淡定得了，找不到第五个能淡定的人。


<br/><br/>    
无论是高盛投资机构的首席执行官肯尼尔，还是瑞银信贷的总经理杰夫，全都神色慌张惊恐，仿佛看到死神一般，眼中全是死灰！


<br/><br/>    
就连六十多号保镖，握枪的手都在颤抖，豆大的冷汗，哗哗的往下流，显得无比恐慌！


<br/><br/>    
“林总，报复来了！怎么办？咱们怎么办？”


<br/><br/>    
安娜瑟瑟发抖，惊悚无比的问道。


<br/><br/>    
“我怎么知道啊！”林翔欲哭无泪道：“安娜，预定你的那个客人，他到底什么来头啊，怎么有这么多的枪手？”


<br/><br/>    
“已经进来两百多号枪手了，还在继续往里进，这是要我命啊！”


<br/><br/>    
“告诉我！他是什么人！你快告诉我啊！”


<br/><br/>    
他怕了！


<br/><br/>    
彻彻底底的怕了！


<br/><br/>    
因为对面的枪手，有拿AK的，有拿M4A1的...从装备上来看，这些人太不简单了，不是普通枪手那么简单，他有一种预感，这绝对是某个组织的人！


<br/><br/>    
“我我我...也不知道他是什么身份。”安娜瑟瑟发抖回答。


<br/><br/>    
林翔怒吼：“你连点你的客人什么来头都不知道，你这小姐是怎么当的？”


<br/><br/>    
他都要哭了。


<br/><br/>    
“淡定。”这时候，萧战开口道：“林总一定要保持淡定，这么多人的命，都掌握在你手里呢，你不淡定，你要大家怎么办，被毙掉吗？”


<br/><br/>    
林翔：“......”


<br/><br/>    
你麻痹！都什么时候了，你让我怎么淡定啊！


<br/><br/>    
这时候，对面的枪手中，让开了一条通道，一个头上绑着几百条小辫子，打扮的跟海盗一般的黑人，背着手走了进来。


<br/><br/>    
“摩尔来了！摩尔他来了！”


<br/><br/>    
安娜叫了出来，全身顿时剧烈颤抖，看摩尔如看魔鬼一般。


<br/><br/>