    白石鹤抬手，左右手握拳，提于双胯两边。
<br/><br/>    他左右脚缓缓地开立，看起来，使用的招数应该是类似于空手道。
<br/><br/>    在真正的武术世界里，空手道要凶狠许多，基本上，都是一招必杀，招招攻击的，都是对手的要害和命门。
<br/><br/>    准备动作之后。
<br/><br/>    白石鹤脚下生力，整个人以极快的速度，逼近张易。
<br/><br/>    同时，他的拳法去掌法配合，左手为拳，右手为掌，主要攻击张易的上半路。
<br/><br/>    这种攻击之法，张易见过很多类似的，所以，掌握众多武术的张易，想要防守下这样的进攻，并不困难。
<br/><br/>    他抬手，一手格挡，另外一手，主动出击！
<br/><br/>    然而。
<br/><br/>    张易的手，还没有碰到白石鹤的时候。
<br/><br/>    白石鹤凌空跃起，一脚俯冲而下，冲张易踹了过去。
<br/><br/>    张易抬手，以拳法直接冲白石鹤的脚底砸过去，然而，白石鹤在半空中，如同白鹤展翅一般，一个翻身继续变化了自己的动作。
<br/><br/>    他一脚踹开张易的一拳，突然间，来了个凶猛的加速，提起了膝盖，以膝法冲着张易的小腹之上砸了过去。
<br/><br/>    这一招，来的极其突然，甚至，速度也超出了张易的想象。
<br/><br/>    张易以手掌格挡。
<br/><br/>    却还是晚了一些。
<br/><br/>    白石鹤的膝法，砸在张易的小腹之上。
<br/><br/>    整个被砸得连连后退几步。
<br/><br/>    不愧是个老狐狸，招数的变化，虚实难以琢磨。
<br/><br/>    如果白石鹤直接以这种方式攻击，或者，简单的套路招数之后，张易都能够挡住，但是，这一招的变化，实在太多了。
<br/><br/>    即便是张易，也无法预判他的出手路数。
<br/><br/>    不过。
<br/><br/>    这样的攻击，对于张易来说，杀伤力并不强。
<br/><br/>    他只是感觉，小腹一阵酸痛，继而，攻击的杀伤力就已经消失了。
<br/><br/>    “小儿就是小儿，接下来，我让你为织田陪葬！”
<br/><br/>    白石鹤的脸色，阴冷了下来。
<br/><br/>    方才的一招，他在试探。
<br/><br/>    此时，他仿佛已经得出了什么结论，所以，脸上唯一的犹豫之色，也都已经消失殆尽了。看起来，在他的眼里，下一招，张易必死！
<br/><br/>    白石鹤的话音才罢。
<br/><br/>    他就已经动了。
<br/><br/>    他左右手握拳，脚尖轻轻点点，微微跳跃。
<br/><br/>    这次，他似乎改用了跆拳道。
<br/><br/>    张易主动攻击，在冲过去的时候，凌空跃起，借着旁边墙壁的反作用力，改变方向，一拳俯冲而下！
<br/><br/>    这一拳，带着破风之音，几乎在一瞬间，就已经逼近了白石鹤的面门！
<br/><br/>    然而。
<br/><br/>    白石鹤脚下一动，便从张易的视线之中消失。
<br/><br/>    紧接着，张易就感觉，自己的后背上，仿佛受到了一记重锤，整个人失去平衡坠落下去。不过，在落地之前，张易单手撑地，一个翻身，稳住了身形。
<br/><br/>    后背上的一拳，砸向了张易的脊椎。
<br/><br/>    力道非常重。
<br/><br/>    但是，却并没有伤到张易。
<br/><br/>    看到张易受这一拳，还能站起来，白石鹤眉头稍稍一皱。
<br/><br/>    刚才，他的招数是杀招，一拳下去，必然要碎掉对手脊椎的。可是，张易却仍然能够翻身而起，稳稳地站住？
<br/><br/>    他在硬撑吗？
<br/><br/>    白石鹤盯着他！
<br/><br/>    “脊椎都断了，还不倒下？”
<br/><br/>    白石鹤等不及，他提醒了一句。
<br/><br/>    有的时候，人就是这样，如果你不知道自己受伤的时候，不会那么痛，甚至，都感觉不到痛，但是，知道自己伤了之后，那疼痛感立刻就来了。
<br/><br/>    这叫做身体惯性，人的大脑，在短时间之内，可以忽略一些东西。
<br/><br/>    一听这话，后边的程虎和那保安队长都吓了一跳。
<br/><br/>    程虎不由得皱眉，因为，刚才的那一招，看起来的确非常的凶险。
<br/><br/>    程虎觉得，如果他是张易，恐怕脊椎真有可能会被砸断。
<br/><br/>    保安队长脸色铁青，看了程虎一眼。
<br/><br/>    毕竟，张易要是伤了，他们再想救宫小路穗，那就没什么可能了。
<br/><br/>    其实，程虎也有些担心。
<br/><br/>    白石鹤虽然年龄大，但是，他展现出的实力，的确足够强悍，这种情况，看起来，简直是有悖常理。
<br/><br/>    可是，张易站着，纹丝未动。
<br/><br/>    “你在说我？”
<br/><br/>    张易一脸不可思议的反问。
<br/><br/>    看到张易一脸轻松，好像真的没什么问题的时候，程虎和保安队长都松了一口气。
<br/><br/>    白石鹤脸上的表情，就有些难看了。
<br/><br/>    难道，那一招杀招，没有能够伤及他半分？
<br/><br/>    好歹，脊椎不断，吐口血也行啊！
<br/><br/>    白石鹤脸上的表情，并没有持续多久，他的下一招，已经出手了，从他脚下一动，双拳全都化为掌法，变成了手刀的时候。
<br/><br/>    张易就知道了，这是剑道的武术。
<br/><br/>    不愧是东屿岛武道宗师，会的还真不少。
<br/><br/>    张易了解剑道，但是，不同的人，使出剑道的方法是不一样的，森井下是一个高度，但是，张易觉得，以白石鹤的实力，应该能够将其提升到另外一个高度。
<br/><br/>    因此，张易并没有因为了解剑道而轻敌。
<br/><br/>    白石鹤出手之后。
<br/><br/>    张易的应对之法，依旧是自己最为熟悉的拳法。
<br/><br/>    由于多次汲取，张易掌握的拳法非常的杂乱，但是，他的身体，却也能够形成一套属于自己身体体系的拳法。
<br/><br/>    在多次的战斗之中，已经初见雏形。
<br/><br/>    白石鹤极速逼近。
<br/><br/>    在张易的面前，他突然加速，冲着张易的右边，攻了过去。
<br/><br/>    当张易准备去防御右侧，同时，以攻为守之时，却发现，白石鹤的一道残影，居然绕过张易，到了张易的身后。
<br/><br/>    余光回来，面前的白石鹤消失。
<br/><br/>    这速度，真的是太过惊人了！
<br/><br/>    从这些迹象看来，白石鹤，绝对是一个觉醒者。
<br/><br/>    他的实力，最为突出的，应该就是他的速度。
<br/><br/>    让人的眼中，特别是张易的眼中留下残影，这已经打破了张易对武术的认知。
<br/><br/>    这就是觉醒者。
<br/><br/>    见此。
<br/><br/>    张易立刻转身，因为，他知道，白石鹤肯定要攻击他的后背上的某处要害。不是脊椎，就很有可能是后脑、脖颈等等。
<br/><br/>    只要速度够快，任何一处，都可能成为要害。
<br/><br/>    残影！
<br/><br/>    再次消失！
<br/><br/>    张易感觉，自己前心部位，受到一记重创！
<br/><br/>    这时，他居然看到，白石鹤站在张易的面前，以手为刀，攻击张易的心脏部位。
<br/><br/>    张易胸膛上的衣服，被白石鹤那手刀强大的冲击力，震碎，整个上半身的衣服，几乎全都没了。
<br/><br/>    但是，他的手刀在刺入张易胸膛之前，却停了下来。
<br/><br/>    不是他主动停下来的，也不是张易抓住了他的手，而是，刺不进去。
<br/><br/>    对付别人，白石鹤的这一手，能够直接伸进去，将对手的心脏活生生的掏出或者捏碎，但是，张易同样是血肉之躯，手刀上去，却纹丝不动！
<br/><br/>    这怎么回事？<br/><br/>