    
<br/><br/>    
第2354章


<br/><br/>    
穆如雪呵呵一笑：“你以为我老公中了你的计，殊不知，是你中我老公的计了，这回你恐怕要有命来无命回了！”


<br/><br/>    
闻言，王的眉头猛地皱起，也笑不出来了，立即冷着脸问道：“穆如雪，你这话是什么意思？”


<br/><br/>    
“哼！”穆如雪冷哼道：“我老公带去乘坐飞机的道人，全是假的道人，真正的龙虎宗、茅山派等道门的高手，还在我家，等着你落网呢！”


<br/><br/>    
“什么！”


<br/><br/>    
王以及四位鬼王宗长老的脸色，顿时骇然大变，正准备撤离。


<br/><br/>    
唆唆唆！！！


<br/><br/>    
十几道身影，突然从楼上的窗户内飞射而出，迅速将王，以及四位鬼王宗长老，给围在了中间。


<br/><br/>    
“不好！”


<br/><br/>    
王心头猛地一震。


<br/><br/>    
发现自己，真的中了萧战的将计就计了！


<br/><br/>    
他从这十几个老道的身上，感应到了强大的气场，通过气场不难判断，这些老道都是实力强悍的存在，自己被这么多实力强悍的老道包围，恐怕是很难逃出去了。


<br/><br/>    
“该死！萧战这厮，太该死了！”


<br/><br/>    
给王气的忍不住大骂。


<br/><br/>    
“该死的是你！”穆如雪怒道：“好好的人不做，非得当畜生，整天想方设法想害我老公，杀我家人，你活着对我全家而言，都是一大祸患，所以今天必须铲除你这畜生，还天下一个太平！”


<br/><br/>    
“诸位道长，就是这个家伙，让人冒出我，偷袭茅山派，从而嫁祸于我，想要挑起茅山派与龙虎宗的战争，此贼邪恶无比，不杀早晚是祸害，还望诸位长老同心协力，将此贼镇杀于此！”


<br/><br/>    
“好！”


<br/><br/>    
十几个老道应了声好。


<br/><br/>    
下一秒！


<br/><br/>    
他们出剑的出剑，用拂尘的用拂尘，用符箓的用符箓，以及对王以及四位鬼王宗的长老，发起屠戮性的攻击！


<br/><br/>    
见这些高手动手，王大惊失色，知道不血战一场，是不可能冲出去了，当即就喊道：“跟他们拼了，争取撕开一个突破口冲出去！”


<br/><br/>    
话落，他立即将魔法催发到极限。


<br/><br/>    
当即他的身后，浮现一个巨大的黑影，这黑影犹如章鱼，伸出密密麻麻的触手，朝周围的老道们缠绕而去。


<br/><br/>    
鬼王宗的长老们，也都豁出去了，个个捏爆符牌，释放出鬼头，去攻击周围的长老。


<br/><br/>    
“这家伙身上的魔气很重，如若不除，将来必是祸害天下的重大祸患，务必要将他铲除掉！”龙虎宗传功长老说着，一剑悍然斩出，狂暴的剑气切割在一只触手上，将触手斩断，然后朝韩子平快速靠近。


<br/><br/>    
龙虎宗符箓长老，也迅速催发五雷符，引下五雷，劈在韩子平身上。


<br/><br/>    
“啊！！！”


<br/><br/>    
韩子平被雷劈的，发出凄厉的惨叫声，身上的魔气瞬间被削弱了不少。


<br/><br/>    
茅山、武当山、全真派等派的长老，也都纷纷朝鬼王宗四位长老发起进攻，茅山那位长老，五雷掌使得非常溜，一掌狠狠拍一个鬼头身上，瞬间就将鬼头拍的惨叫一声，便化作飞灰湮灭。


<br/><br/>    
在十几位道门高手的进攻下，王以及四位鬼王宗的长老，根本抵御不住这么猛烈的进攻，很快就在他们的狂暴攻击之下，有一位鬼王宗的长老被打死了。


<br/><br/>    
死一个长老，他们的压力变得更大，抵御起十几位道门高手的进攻，变得更加力不从心。


<br/><br/>    
“完了完了！这回恐怕要死在这了！”


<br/><br/>    
王心中很绝望！


<br/><br/>    
而此时，萧战所乘坐的飞机，收到塔台发来的消息，得知王已经落网，萧战异常的兴奋，当即喊道：“飞机原路返回！咱们的诱杀任务完成，回去等着处理王的尸体吧！哈哈哈！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->