    
<br/><br/>    “嗯？”颜外婆回过神来，拍了拍外孙女的肩膀。
<br/><br/>    “曼曼，那边那两个女生在看你，是你的同学吗？要不要打个招呼？”
<br/><br/>    曼殊顺着颜外婆的目光看过去，发现是严思雨和李佳音。
<br/><br/>    “是同学，不过还不是很熟，冒然打招呼，别人会以为我故意往上贴。”
<br/><br/>    曼殊在外婆面前毫不掩饰对人的冷淡。
<br/><br/>    这才像她以往的性格。
<br/><br/>    颜外婆也没说什么，就收回了视线。
<br/><br/>    “走吧，回去给你煮一碗酒酿汤圆加餐。”
<br/><br/>    她是听说了格格晚上回家要加餐，才想到外孙女读书晚了也会饿。
<br/><br/>    “我不要加餐了，晚上吃完不消化，吃点水果就好了。”
<br/><br/>    曼殊一边说一边和外婆小心过马路。
<br/><br/>    “思雨？”李佳音见严思雨还看着颜曼殊走的方向出神，轻轻推了她一下。
<br/><br/>    “嗯？”严思雨被她推得回过神来，又看见自家的司机在路边，才道，“走吧。”
<br/><br/>    两人一边走，还一边注意到曼殊的身影。
<br/><br/>    见她过马路之后进了对面小区，更是惊讶。
<br/><br/>    “我听说我们学校对面的学区房很抢手的，没想到颜曼殊竟然住在对面。”
<br/><br/>    “我之前还想跟我爸妈说，在对面小区买一套房子，这样可以在这边午休，晚上如果累了也可以直接在这边休息，最主要的是比较自由！”
<br/><br/>    这个年纪的小姑娘，都爱自由，李佳音也不例外。
<br/><br/>    她是说者无心，但严思雨这个听者却有意。
<br/><br/>    她也想在学校对面住，拥有自己的房子，偶尔可以邀请小姐妹去家里。
<br/><br/>    没有老爷子在家，可以无拘无束，想说什么说什么，想做什么做什么。
<br/><br/>    她一坐在上自家的车就一直在想买房子的事。
<br/><br/>    到了家里，也心不在焉的。
<br/><br/>    严老爷子在沙发上看电视，见孙女回来，这副模样，自然关心。
<br/><br/>    “没什么，可能太累了。好久没上课，不太适应。坐车回来就有点困。”
<br/><br/>    说着，严思雨还打了个哈欠，揉了揉眼睛。
<br/><br/>    “厨房给你炖了汤，喝一点，早点睡吧。”严老爷子皱了皱眉。
<br/><br/>    孙女学校离严家的老宅不算近，晚上回来要二十多分钟。
<br/><br/>    早上去学校如果遇上堵车，就更久一点。
<br/><br/>    这样来回折腾，思雨的身体受不了也很正常。
<br/><br/>    “我听说你们学校的住宿条件还可以，不如你高三直接住校？”
<br/><br/>    严老爷子的提议其实很中肯。
<br/><br/>    虽然家里条件好，孙女想怎样都行。
<br/><br/>    但读书嘛，可以体验一下集体生活。
<br/><br/>    他是当过兵的，自然不希望自己的后代太娇气。
<br/><br/>    如果老大被他送去部队里锻炼两年，说不定在那场意外里就不会出事了。
<br/><br/>    到了孙女这里，虽然给她配的司机都是三儿公司的保镖，但如果孙女愿意吃苦，他也欣然同意。
<br/><br/>    “住校我就是怕有不习惯，毕竟别人的作息和我不一样，我听说我们班有的女生学习到凌晨，还开小台灯。”
<br/><br/>    这严思雨可没有撒谎。
<br/><br/>    “那怎么办？”严老爷子是没办法的。
<br/><br/>    正好遇到严湛从外面回来，他又把情况和严湛讲。
<br/><br/>    严湛看向严思雨：“你的想法？”<br/><br/>