
很快，一个戴着扭头面具、踩着滑板，一手拿枪，一手拿盾的人影出现在众人的视野中。<br/><br/>
“喂！你是什么人？”娜美状态最好，主动上前，想要和他沟通。<br/><br/>
但那人跳上梅丽号，一言不发，立刻就向他们发起了攻击。<br/><br/>
路飞刚准备出手，但被孙旭拦住。<br/><br/>
“让我来。”<br/><br/>
不等他回答，孙旭手掌一握，金箍棒出现在掌心。<br/><br/>
“给老子滚！”<br/><br/>
他手臂一挥，金箍棒如一道金色闪电划过。<br/><br/>
咔嚓。<br/><br/>
那人举盾去挡，但盾牌在金箍棒面前，像纸糊的一样，被轻易撕碎。<br/><br/>
金箍棒余势不减，重重砸在他的胸口，他喷着鲜血飞了出去，最后跌入云海中，消失不见。<br/><br/>
“又来一个！”乔巴喊了一句，悄悄躲到孙旭身后。<br/><br/>
船头上又多了一个人，穿着一身铠甲，头盔下是一张沧桑的脸庞，须发皆白，皱纹深刻，他旁边还站着一只巨丑的鸟儿。<br/><br/>
当孙旭的目光看向他，他也立刻紧张起来：“不要误会，我和刚刚的人不是一伙的，我是来救你们的。”<br/><br/>
孙旭收回目光，他当然知道这老头是谁。<br/><br/>
甘·福尔，空岛上一任领导者。<br/><br/>
一番交涉，双方才弄清楚彼此的身份。<br/><br/>
甘·福尔自称空中骑士，是一名佣兵。<br/><br/>
很快他就离开了，不过离开前他留下一个哨子，说如果他们遇到危险，可以吹响，他会前来救助。<br/><br/>
当然，是收费的。<br/><br/>
“现在该怎么办？”娜美问道。<br/><br/>
“往前走吧，那里有门。”孙旭说道。<br/><br/>
众人顺着他指的方向望去，看到一片很奇怪的云，就像一道从天而降的瀑布。<br/><br/>
走近之后，众人发现这里的云变得很奇怪。<br/><br/>
如果说，下面的云像是大海，那这些云就是海绵，是固体，可以站在上面，而且软绵绵的。<br/><br/>
这些固体云形成了一条通道，尽头是一个大门，上面写着“天国之门”几个字。<br/><br/>
在里面，他们遇到了一个背上长着翅膀的老婆婆，要向他们收取每人10亿“艾古斯币”入国费。<br/><br/>
不过，奇怪的是，当他们表示没钱后，也被放行了，被一只巨虾托着，顺着一条云形成的河流，冲上了白白海。<br/><br/>
空岛的庐山真面目，终于出现在众人面前。<br/><br/>
“好美。”众人齐声感叹。<br/><br/>
前方是一座和云融为一体的岛屿，壮观、梦幻，真的有几分天国的感觉。<br/><br/>
“好棒！是冒险的感觉！”路飞双眼放光，就准备跳下船。<br/><br/>
“等等。”孙旭拦住他，目光从每个人身上掠过，稍稍沉默后，轻声道：“我有件事情要说。”<br/><br/>
娜美往前走了两步：“孙旭，有什么事等会儿再说吧，好不容易来到空岛，我们先上岛看看吧。”<br/><br/>
“对啊，我已经迫不及待要去冒险了。”路飞嚷嚷道。<br/><br/>
“用不了多长时间的。”孙旭看了娜美一眼，缓缓道：“伙计们，说再见的时候到了！”<br/><br/>
“再见？”路飞脑袋一歪，头顶冒出一个问号。<br/><br/>
娜美的脸色瞬间变得难看起来，其他人也相继意识到了什么，神情也发生了变化。<br/><br/>
<br/><br/>
“还记得吧，我们当初的约定，你们护送我前往某个地方，顺利到达后，我就把梅丽号送给你们。”<br/><br/>
说到这里，孙旭脸上划过一抹怀念，不知道现在可雅在干什么？<br/><br/>
乌索普不由退了一步：“难道……难道你说的就是空岛？”<br/><br/>
“没错，我的目的地就是空岛！”孙旭拍了拍船舷：“从现在开始，梅丽号正式属于你们了。”<br/><br/>
“难怪你对空岛那么了解。”乌索普恍然道。<br/><br/>
他还想再说什么，被山治一把拉住。<br/><br/>
“孙旭。”娜美走到他面前，抿着嘴唇，仰头看着他。<br/><br/>
“走吧，我们先离开，给他们留点时间。”山治点了根香烟，一跃跳下船。<br/><br/>
“不！我不走！”路飞嚷嚷道。<br/><br/>
“笨蛋！快走了！”索隆锤了他一拳，强行将路飞拖走。<br/><br/>
随后，乌索普、乔巴也下了船，而罗宾则去了船舱，收拾行李。<br/><br/>
现在她是孙旭的手下，而不是草帽海贼团的一员，孙旭走的话，她也要跟着离开的。<br/><br/>
很快，甲板上只剩下孙旭和娜美两人。<br/><br/>
“跟我来。”<br/><br/>
孙旭拉着她走向船舱，进入女生卧室。<br/><br/>
正在收拾衣服的罗宾看见他们，不由一愣，轻笑道：“需要我回避吗？”<br/><br/>
“不用。”孙旭摆摆手：“娜美，脱衣服。”<br/><br/>
“额……”<br/><br/>
娜美看看他，又看看罗宾，最终一咬牙。<br/><br/>
“没想到孙旭有这种爱好……算了，这次就满足他好了，不过仅此一次，他要是再敢提，我就打爆他的头！”<br/><br/>
罗宾脸色也有些不自然，悄悄加快了收拾速度，想要早点离开。<br/><br/>
很快，娜美全身上下就变得光溜溜的。<br/><br/>
洁白无瑕的玉体横在眼前，孙旭心中不由一阵荡漾。<br/><br/>
“来……来吧！”娜美红着脸，声音微微颤抖着。<br/><br/>
她毕竟是第一次。<br/><br/>
两人之前最亲密的接触，就是刚刚在云海中的那次“渡气”。<br/><br/>
虽然早就想过有这么一天，但事情来得太突然，还没有做好准备，她难免有些心慌意乱。<br/><br/>
咔嚓。<br/><br/>
孙旭拿出天候棒。<br/><br/>
悄悄瞥着这边的罗宾脸上掠过一抹愕然。<br/><br/>
娜美更是脸色大变：“这个不行！绝对不行！”<br/><br/>
孙旭戏谑道：“你想什么呢？我只是要把它还给你！”<br/><br/>
娜美怒目而视，现在是说这些的时候吗？<br/><br/>
孙旭哈哈一笑，脸色变得正经起来：“我之前说要给你改造武器，不过，后来我想明白一件事，就放弃了这个打算。”<br/><br/>
娜美脸色迷茫，不知道他什么意思。<br/><br/>
孙旭顿了顿，继续道：“既然只是当做载体，我何必选择天候棒呢？直接用在你身上不是更好吗？而且，这样还能解决能源的问题。”<br/><br/>
“你……你在说什么？”娜美茫然道。<br/><br/>
罗宾也意识到，事情和自己想象的好像有点不一样，目光带上了些好奇。<br/><br/>
“很快你就知道了。”孙旭手一翻，掌上多了一颗恶魔果实。<br/><br/>
他法力一震，涌入右手。<br/><br/>
被庞大的法力包裹，他的右手顿时变得模糊起来，像是托着一团扭曲光线的热气。<br/><br/>
恶魔果实也凭空而起，在他手掌上方沉沉浮浮。<br/><br/>
在娜美和罗宾紧张又好奇的注视下，恶魔果实融化了！<br/><br/>
先是变成一团胶体状物质，随后又变成了液体，并且体积在逐渐缩小。<br/><br/>
最终剩下的是一团乒乓球大小的液体，颜色赤红，像血液一般。<br/><br/>
到这时，孙旭才稍微松了口气，抹了抹额头的汗水。<br/><br/>
虽然在脑海中推演了无数遍，但真正上手操作，这还是第一次。<br/><br/>
他唯恐自己不小心手抖一下，浪费了这颗珍贵的恶魔果实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186848"&nbsp;&nbsp;chaptername="第八十八章离别之时">加入书签</a>
</div>
