
时间一分一秒的过去了，第二天下午五点钟的时候，王宸等人都潜伏在边境线上，每个人的眼眸中都露出精芒，他们昨夜的时候休息了一个晚上，此时精力充沛。<br/><br/>
“报告！”这时候，一名勘察兵快步跑了过来。<br/><br/>
“说。”阎主喊了一句。<br/><br/>
“十公里外发现那批物资了，和情报中说的一样，物资车很多，其中五百余名雇佣兵押送，而且……还在人群中看到了十四名机体战兵！”这名勘察兵如实汇报道。<br/><br/>
“机体战兵！”话语落下，王宸等人的面色都严肃了下来。<br/><br/>
机体战兵都出动了，而且一下子就是十四个！很明显，这批物资就算不是军事物资，那也是很重要的物资！<br/><br/>
王宸等人相视了一眼，然后立即安排部署。<br/><br/>
如果是他们几个人的话，碰到这十四个机体战兵，肯定会毫不犹豫的撤离！但是他们不是几个人，而是一千余人！并且配有重武器！这种配置摆在这里，他们自然不会忌惮这十四个机体战兵。<br/><br/>
“立即通知所有勘察兵全部撤回来！”王宸下令。<br/><br/>
“是！”那名勘察兵应了一声，立即去通知了，很快，所有的勘察兵都退了回来。<br/><br/>
时间一分一秒的过去了，四十分钟之后，一辆又一辆的物资车映入了眼帘，他们距离王宸等人还有不到两公里。<br/><br/>
“停下！”这时候，NO·2大声喝了一句。<br/><br/>
话语落下，所有的物资车都停了下来，一名黑人雇佣兵头头对着NO·2问道：“我说老兄，怎么了？这都马上到了，为什么停下？”<br/><br/>
“有敌人！”NO·2盯着前方的边境线，他感觉到了很多微弱的气息。<br/><br/>
“敌人？哪里有敌人？”雇佣兵头头以及众雇佣兵都对着四周看了起来，除了杂草，一个人影也没看到。<br/><br/>
……<br/><br/>
“不好，他们发现我们了！”王宸眉头皱起，虽然他知道机体战兵的感应很敏锐，所以他才将所有的勘察兵立即撤回，但他没想到……隔着两公里，这机体战兵也竟然可以察觉到！<br/><br/>
毕竟这一千余人里，目前只有王宸自己可以隐藏气息，其他人都不能。<br/><br/>
“团长，怎么办？”血狼对着王宸问道。<br/><br/>
“开炮！”王宸下令。<br/><br/>
话语落下，早已经准备好了的迫击炮立即放入炮弹。<br/><br/>
“轰轰轰！……”几十门迫击炮一起发射，震耳欲聋的炮声不断，炮弹炸响在雇佣兵的人群中，瞬间便是上百名雇佣兵惨死。<br/><br/>
……<br/><br/>
“通知主人，立即增援！”NO·2对着一名机体战兵喊了一声，继续喝道：“全员分散！立即迎敌！”<br/><br/>
话语落下，剩下的雇佣兵立即分散，他们又不傻，面对猛烈的炮火还集中在一起的话，这不是找死吗？<br/><br/>
雇佣兵们的武器装备可不是F国那些人能比的，他们都配有重武器，其中不少人还有巴雷特m82a1重型狙击步枪，除此之外，他们还有着一架武装直升机！<br/><br/>
武装直升机已经起飞，朝着前方飞去，这可不是F国那种老旧的武装直升机，机身上除了有重机枪之外，还有着炮口，可以连续发射火箭弹。<br/><br/>
……<br/><br/>
“把那架武装直升机给我打下来！”王宸大声喝道。<br/><br/>
话语落下，防空高射炮的炮口立即对准了飞来的武装直升机。<br/><br/>
“轰！……”几道炮声传出，空中的武装直升机立即爆炸，然后化作火团，跌落在地上，成为了一堆烂铁。<br/><br/>
“砰！……”一道专属于巴雷特m82a1的枪声响起，刚才打下武装直升机的炮手还不等说话的，半边身子便被打没了！<br/><br/>
“狙击手！给我干掉那个开枪的混蛋！”王宸大喝。<br/><br/>
“不行，他在一千五百米外，射程不够！”一名狙击手大声喊道。<br/><br/>
“迫击炮呢？给我炸死他！”王宸继续喝道。<br/><br/>
话语落下，数颗迫击炮的炮弹炸响在那名拿着巴雷特m82a1的雇佣兵身前，直接将这名雇佣兵给炸成了肉泥。<br/><br/>
这时候，不少雇佣兵都冲了上来。<br/><br/>
“砰砰砰！……”<br/><br/>
“哒哒哒！……”进入了射程，那就好办了，狙击步枪的枪声、重机枪的枪声立即响起，刚冲上来的那几十名雇佣兵立即被击毙。<br/><br/>
“后撤！后撤！……”雇佣兵头头大喊，这他MA火力，至少也是上千人！<br/><br/>
剩下的雇佣兵都撤了回去，雇佣兵头头对着NO·2喝道：“给我们钱，任务到此就结束了！接任务的时候，你们可没说会有这么多的敌人！而且他们的武器装备，丝毫不是你们所说的那种F国的老旧装备！”<br/><br/>
NO·2听闻此言，一把抓起雇佣兵头头，冷声喝道：“你要是不想死的话，就立即让他们守住物资！到时候，我给你们的价钱翻倍！反之，谁要是敢逃，我立即杀了他！”<br/><br/>
“砰！……”一名雇佣兵对着NO·2脑袋开了一枪，然后脸色一变。<br/><br/>
因为子弹打在NO·2的眉心，弹头落了下来，NO·2毫发无损！<br/><br/>
“找死！”NO·2瞬间冲到那名雇佣兵身前，一巴掌打在那名雇佣兵的脑袋上，那名雇佣兵的脑袋被NO·2一巴掌打的变了形，脖子都绕了几圈，当场毙命。<br/><br/>
“这他MA……是什么怪物！”剩下的雇佣兵脸色都难看了下来。<br/><br/>
……<br/><br/>
“团长，他们不冲了！”夜狐对着王宸喊了一句。<br/><br/>
“他们不冲，咱们冲，他们肯定已经发出求援信号了，不出几个小时，绝对武装的人便会来到这里，所以我们耗不起！”不等王宸开口的，阎主说了一句。<br/><br/>
“所有人听令，除了炮手进行掩护，冲锋命令一下，所有人全部冲锋！当狙击手冲锋到射程内，自己找掩护体，然后对冲锋的人进行掩护！”王宸下令。<br/><br/>
“是！”众人应了一声。<br/><br/>
“冲锋！”王宸大喝，喝完，他首先站了起来，然后朝着前方冲去。<br/><br/>
姜华锋举起黑色影龙旗帜，用力的摇摆着，随着团旗摇摆，所有人都冲了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065211"&nbsp;&nbsp;chaptername="第1834章&nbsp;&nbsp;冲锋向前">加入书签</a>
</div>
