    
        <br/><br/>    突如其来的二人。
<br/><br/>    让全场的气氛凝重到了极点，大气都不敢喘一声。
<br/><br/>    重新登场的璎珞，额前的碎发飘荡着，瘦削的面孔上是孤冷的表情，
<br/><br/>    恍如君临天下的皎月女王般。
<br/><br/>    作为暗影大帝最引以为傲的女儿，黑暗宇宙的绝世天才，最强的王族公主……她的头衔太多太多了。
<br/><br/>    更何况对方身上还有，来自黑暗宇宙的终极铠甲，其威力比起自己的帝皇铠甲也是不相上下。
<br/><br/>    “她是谁？”
<br/><br/>    欧罗娜紧张地看向前面，本能地警觉了起来。
<br/><br/>    这个女人身上的气势，明显不同寻常，甚至就连之前的无间妖都无法与之相提并论。
<br/><br/>    “一个故人。”
<br/><br/>    宁远面无表情地说道，转头嘱咐着，
<br/><br/>    “待在这里千万不要动，否则我无法保证你的安全。”
<br/><br/>    语毕，健步如飞，径直朝着对方的方向飞去。
<br/><br/>    另一边。
<br/><br/>    心急如焚的伏特已经下命令，集体撤军，以最快的速度后撤到安全地带。
<br/><br/>    “邦主，对方说到底只有两个人，你这么做是不是有些过分谨慎了。”
<br/><br/>    身为副队长的兰迪，不满地嘟哝着。
<br/><br/>    城邦护卫队强者如云，不至于惧怕区区这两个来路不明的家伙吧。
<br/><br/>    何况自己的老大还是主神级别的强者，现在却一副惊慌失措的模样，实在让人匪夷所思。
<br/><br/>    谁知伏特直接一巴掌扇了过去，破口大骂，
<br/><br/>    “你是白痴啊！你真以为这两人只是两个小角色吗？”
<br/><br/>    瑞尔此时也是忧心忡忡地说道：
<br/><br/>    “那个樱白色长发的女人看上去就不简单，居然能够安然无恙的穿过战火密集区，来到这里，如果跟她动手会相当麻烦。”
<br/><br/>    “她身边那个才是最可怕的家伙……”
<br/><br/>    伏特的面色僵硬，难看地说道，
<br/><br/>    “如果不赶快撤的话，只怕连我，都要死在这里了！”
<br/><br/>    …………
<br/><br/>    猎猎寒风中。
<br/><br/>    宁远独自一人来到半空中，与对面的璎珞二人对峙着。
<br/><br/>    “这么久没见，一见面就要杀我。”
<br/><br/>    宁远嘴角挂起一丝戏谑的笑意，
<br/><br/>    “璎珞小姐可真无情啊！怎么也不念一下往日的情分呢……”
<br/><br/>    话还没说完。
<br/><br/>    就被璎珞漠然的声音给打断了，
<br/><br/>    “还是跟以前那般一样，油嘴滑舌，愚不可及！”
<br/><br/>    尽管脸上还保持着冷漠的神情，脸蛋的双颊却情不自禁地泛起红晕。
<br/><br/>    这自然被心思缜密的宁远看在眼里，只是看破不说破。
<br/><br/>    “咳咳咳……”
<br/><br/>    宁远尴尬地干咳了一声，目光顺势移到了璎珞身旁，那身形高耸的黑袍人身上。
<br/><br/>    “这位是？”
<br/><br/>    宁远的笑容倏地定格住了，转而涌现出一抹的忌惮。
<br/><br/>    他的直觉告诉他，面前的这个黑袍男人，非常危险！
<br/><br/>    远超之前的无间妖！
<br/><br/>    对方却只是耸了耸肩，发出低沉沙哑的笑声，并没有多加理会。
<br/><br/>    “璎珞小姐，把他交给在下，可好？”
<br/><br/>    黑袍男人耷拉着脑袋，扭头看向璎珞。
<br/><br/>    听到对方发话，璎珞修长的睫毛轻微颤动了一下，轻轻地点了点头，意味深长地看了一眼宁远之后，自觉后退了好几步。
<br/><br/>    让出一片可供战斗的区域。
<br/><br/>    踏。
<br/><br/>    黑袍男子迈着优雅而从容的步子，开始慢慢朝宁远走来。
<br/><br/>    再看不远处的璎珞，此时也是抿住嘴唇，一副忧虑的样子。
<br/><br/>    “你是谁？”
<br/><br/>    宁远面色一沉，脚底下瞬间爆发出金色的能量风暴，骤然间包裹住了二人。
<br/><br/>    “不说的话，就现在干掉你！”
<br/><br/>    没有回应。
<br/><br/>    黑袍男子依旧保持着向前走的姿态，闲庭信步、悠闲惬意，完全没有听进去宁远的话。
<br/><br/>    靠！
<br/><br/>    宁远瞳孔一紧，显然是有些火大了，双臂迅速伸展开，身体迸发出的金色光波，如同洪水泛滥般直扑向对方。
<br/><br/>    令宁远感到吃惊的是。
<br/><br/>    面对自己试探性的攻击，对方没有摆出任何防御或者闪躲的姿态，而是站在原地接下了这一击。
<br/><br/>    蓬！
<br/><br/>    刹那间，对方身上的黑袍被焚烧殆尽，化作灰烬散落在地。
<br/><br/>    映入眼帘的是，一个满是机械零件、电子管缠绕的硕大躯壳，发出金属摩挲的刺耳声，而头部位置，居然是一个安放着培养皿的大脑。
<br/><br/>    这是个机器人！
<br/><br/>    宁远的眼珠子瞪得浑圆。
<br/><br/>    咕噜——
<br/><br/>    对方以一种诡异的角度，扭动着自己的头颅，瞬息间释放出无数密集的红外线。
<br/><br/>    咻咻咻！
<br/><br/>    金色光波在弹指间，被高密度的红外激光击穿，灰飞烟灭。
<br/><br/>    不好！
<br/><br/>    宁远见状，急忙催动着体内能量，帝皇铠甲在一瞬间覆盖住全身，才勉强接下了这无死角的红外线射击。
<br/><br/>    嘶——
<br/><br/>    全身冒烟的帝皇铠甲，在一片焚烧的浓烟中，缓缓抬起赤红色的眼罩，威风凛凛。
<br/><br/>    “你到底是……什么东西。”
<br/><br/>    宁远脸上充斥着肃杀的气息，目光如刀锋般锐利，看着对面的机器人。
<br/><br/>    只是一招反击，就逼得自己强行召唤出帝皇铠甲来阻挡，看来这家伙来头不小呀。
<br/><br/>    “影界主神，僵王。”
<br/><br/>    机器人平静地看向对方，声音喑哑低沉，
<br/><br/>    “不愧是大帝认可的敌人，果然非同凡响，居然能够挡下我这一招。”
<br/><br/>    僵王……
<br/><br/>    宁远面色惊变。
<br/><br/>    这个家伙是主神？！而且是实力不一般的主神。
<br/><br/>    自己听捕王提过，在整个影界，他最惧怕的家伙，一个是影界主宰暗影大帝，另一位就是号称最强主神的，僵王。
<br/><br/>    连捕王都忌惮三分的很角色吗？
<br/><br/>    虽说无间妖，只是我心血来潮，制造出来的一个微不足道的傀儡玩意而已。
<br/><br/>    僵王面不改色，似乎只是在称述一件无关紧要的事情，
<br/><br/>    “不过能够击败一位一只脚踏入主神境界的傀儡，倒是让我对你产生了一些兴趣。”
<br/><br/>    “作为对你实力的认可，接下来，我会毫无保留地动用我的全部实力，将你杀死。你应该感到庆幸，因为我已经数千年没有这么做过了。”
<br/><br/>    不远处的璎珞，负手而立，目光却紧盯着对面的宁远。
<br/><br/>    樱桃小嘴轻轻启唇，无声地对着宁远说道，
<br/><br/>    你个笨蛋啊！
<br/><br/>    还不快跑！
<br/><br/>    你会死的呀！
<br/><br/>    面对着眼前这深不见底的僵王，以及散发出来的，越发强烈的能量气息。
<br/><br/>    宁远陷入了长久的沉默……        <br/><br/>