    半小时后，凯瑟琳得到了个消息。
<br/><br/>    圣光会的人还真就知道一种特别的传送方式，是类似西方巫术的方法，通过燃烧某种特殊物质，达到使人穿梭空间的目的。
<br/><br/>    这个发现很是重要，凌风得到消息后，马上就打给了瑞克，让他给查一下米国境内，什么人会使用这种巫术。
<br/><br/>    作为调查局的人，对国内一些异能者的情况，肯定是有所了解的。
<br/><br/>    等待瑞克消息的时候，外面又来人了。
<br/><br/>    这次来的是沈园和杰斯等人。
<br/><br/>    进门之后，沈园马上问道：“老大，外面什么情况？”
<br/><br/>    凌风苦笑，只好再次解释了一下事情缘由。
<br/><br/>    听完之后，沈园瞪大了眼睛：“竟然敢驱逐老大？”
<br/><br/>    “行了，你这就有点过了，人家凭什么不敢？”
<br/><br/>    凌风白了他一眼，接着问道：“情况怎么样，你那老大答应了？”
<br/><br/>    “没有，所以现在我是老大了！”沈园讪笑着说道。
<br/><br/>    “.…..”
<br/><br/>    凌风有点蒙，随后才明白过来，认真看看沈园：“你小子，深藏不露啊！”
<br/><br/>    “老大你别误会，我可不是杀了老大自己当，是他不同意，于是我们就分了家，把组织的钱给了他一大半，然后他自动退出了！”沈园赶紧解释道。
<br/><br/>    “哦，那我想多了，还以为你是什么枭雄，野心家呢！”凌风笑道。
<br/><br/>    沈园擦了把汗：“老大你别开玩笑，幸亏我心脏还不错，不然会被你吓死的！”
<br/><br/>    说笑中，凌风电话铃声一响，收到了一条信息。
<br/><br/>    打开一看，他转头对妮娜和凯瑟琳说道：“成了！”
<br/><br/>    “找到什么人绑架我父亲了？”
<br/><br/>    “算是吧，目前还不确定，但这个人擅长古怪的传送方式倒是真的！”
<br/><br/>    凌风说了一句，转头看看沈园：“准备两辆车，咱们出发！”
<br/><br/>    “好嘞！”
<br/><br/>    沈园点点头，立刻吩咐杰斯等人下楼备车去了。
<br/><br/>    之后凌风带着两女下楼，三人上了杰斯的车，沈园则是带了几个兄弟跟在了后面。
<br/><br/>    刚出发，杰斯就说道：“老大，门口那两个黑衣人也跟上来了！”
<br/><br/>    “让他们跟着，给了我十二个小时呢，不急！”
<br/><br/>    凌风嘿嘿一笑，心说速度够快的话，在最后期限之前，事情都办完了。
<br/><br/>    车子驶离华府，又走了一个小时之后，才到了一座小城外围。
<br/><br/>    这地方算是华府的卫星城，周围都是大片的农田和现代化的蔬菜种植基地，正是为华府那边供应生活物资的。
<br/><br/>    车子停下后，凌风神识一扫，很快就找到了瑞克提供的地址。
<br/><br/>    随后，神识侵入房中，马上就在地下室看到了两个人。
<br/><br/>    一个满头长发的老者，脸上的皮肤都干枯的跟树皮一样，看上去十分可怖。
<br/><br/>    光是这个造型就浑身散发着一股邪恶气息了，凌风看了眉头就是一皱！
<br/><br/>    紧接着，另一个人的相貌也看清楚了，正是失踪了的乔治！
<br/><br/>    收回了神识，见大家都在看着自己，凌风笑了笑说道：“找到人了！”
<br/><br/>    “真的吗，太好了！”
<br/><br/>    妮娜一听立刻喜出望外，紧皱的眉头也松开了！
<br/><br/>    于是她马上说道：“那咱们这就过去吧！”
<br/><br/>    “先别急，这个人擅长用不知名的手段逃离，所以咱们先别冲动，我一个人潜入进去，先制服了他，你们再跟进就行了！”凌风说道。
<br/><br/>    “也好，那就麻烦你了！”妮娜说道。
<br/><br/>    “客气，大家各取所需嘛！”
<br/><br/>    凌风说了一句，身形忽然消失，所在的位置瞬间成了空位！
<br/><br/>    随后，在杰斯和妮娜茫然又惊讶的目光中，凌风推开车门下去了。
<br/><br/>    用隐身形态来到那老人的房子附近，凌风看看左右无人，迈步直奔门口。
<br/><br/>    结果到了近前，发现房门是反锁的，窗户也都是关着的。
<br/><br/>    他不知道米国人的生活习惯，因为治安的关系，家家户户可不像是华夏老百姓那样夜不闭户，大白天的窗户都是关死的，万一有人从某个窗户钻进去，那麻烦可就大了！
<br/><br/>    秘密潜入看来不可行，凌风神识扫视一下，终于发现了地下室的通风孔，于是问了下玉佩中的天怜，能不能从那通道里面进去。
<br/><br/>    天怜回答可以，凌风就把她给放了出来。
<br/><br/>    随后，凌风就回到门口，一脚踹开了房门。
<br/><br/>    地下室的老头听到上面的巨响，惊了一下立刻起身，结果面前凭空出现一只娇嫩的小手，瞬间掐住了他的脖子！
<br/><br/>    “嘶……”
<br/><br/>    老头瞬间呼吸不畅，整个人都被提起来，直接蒙了。
<br/><br/>    而此时凌风已经到了地下室里，看到天怜单手把老头提起来，笑了笑说道：“力气挺大的嘛！”
<br/><br/>    “回主人，十个这样的人我也提的起来！”
<br/><br/>    天怜说了一句，接着问道：“现在怎么办？”
<br/><br/>    “这家伙古怪，先点穴，再捆起来，看他怎么逃！”
<br/><br/>    凌风说了一句，转头看了看被困在椅子上的乔治，他的精神状态还算可以，只是有点憔悴，应该是很长时间没睡觉了。
<br/><br/>    于是凌风看着他问道：“乔治先生，你感觉怎么样？”
<br/><br/>    “我，我还好，你是谁？”乔治问道。
<br/><br/>    “我是谁不重要，你失踪之后，很多人都在找你，包括你的女儿！”
<br/><br/>    凌风说了一句，伸手解开了身上的绳子。
<br/><br/>    天怜已经把老头给捆上了，凌风走过去看着对方：“说吧，你是怎么做到穿梭空间的？”
<br/><br/>    老头虽然被困，但却没了刚才的慌乱，听到凌风的问话也跟没听到似的，直接闭上了眼睛。
<br/><br/>    一看他这样，凌风冷笑一声：“不说是吧，没关系，等下我有很多办法让你开口！”
<br/><br/>    说完他转头看看天怜：“你去让凯瑟琳他们过来吧！”
<br/><br/>    “好的主人！”
<br/><br/>    天怜点点头离开，凌风提着老头，带着乔治回到了楼上。
<br/><br/>    结果才刚坐下来，就听到房门那边传来急促的脚步声，随后几名荷枪实弹的士兵冲进来，枪口对准了凌风他们：“别动，放下武器！”
<br/><br/>    凌风有些无语，看看对方：“哪里有什么武器，你们是干嘛的？”
<br/><br/>    “联邦调查局，把手举起来，不要乱动！”士兵大声喝道！
<br/><br/>    紧接着，门外走进个笑嘻嘻的中年男人，看着凌风说道：“凌先生，想不到这么快就又见面了！”<br/><br/>