    ‘轰隆隆……’
<br/><br/>    震耳欲聋，响彻山野。
<br/><br/>    光罩明暗交替，闪烁不定，有些地方出现破碎和裂纹，附近的修士死伤，有的吐血倒退，紧接着新的小队补充上来，全力修复光罩。
<br/><br/>    战阵始终能保持不乱。
<br/><br/>    两域修士的第一波攻击未能撕开罪渊的防御。
<br/><br/>    罪渊不甘示弱，趁着间隙向前猛冲，同时发出猛烈反击。
<br/><br/>    接连几波交锋过后，双方之间的距离越来越近了，防护光罩都有些摇摇欲坠。
<br/><br/>    寒雾内。
<br/><br/>    一部分修士齐刷刷祭出一种类似盾牌的法器，盾牌上宽下窄，一经催动，便光芒大放，射出一个比本体大了无数倍的虚影。
<br/><br/>    这些虚影飞到半空，叠加、拼接，形成一面棱角分明的光盾，挡在自己小队的头顶。
<br/><br/>    多年来缺乏资源，又要面对两方面的威胁，天行盟经过无数代人的研究，炼制出这种形制相同旳法器。
<br/><br/>    事实证明，在战场上效果非常好。
<br/><br/>    两域联军之后，迅速普及开来。
<br/><br/>    除了盾牌，小队另一部分修士则祭出统一的玄铁重剑和重刀。
<br/><br/>    在光盾形成的刹那，刀光剑气便冲出战阵，无比整齐，一排排、一列列，闪耀着寒光，排山倒海般扑向敌方。
<br/><br/>    与之相比，罪渊一方显得要诡异一些。
<br/><br/>    一部分小队围成圆形，这些人手里摇着一种黑色的铃铛，嘴里念念有词，似乎在施展什么奇异法术。
<br/><br/>    很快，一团团黑色的气息在小队中心的上空凝结成型。
<br/><br/>    这种黑色气息在众目睽睽下扭曲变形，像是一团黏稠的污水，变化出种种诡异的形状，令人作呕。
<br/><br/>    接触到幽晶塔射出的黑芒，它们好像活了过来，伸展出一道道触手，最后变出躯干和四肢。
<br/><br/>    黑色气息变化的形态各不相同，不仅有鸟兽，甚至还有人形。
<br/><br/>    不过，它们的形态并不稳定，身体表面还有污水在流动。
<br/><br/>    它们发出阵阵怪啸，尖锐刺耳。
<br/><br/>    此时，秦桑和镜林悄悄离开寒铃大阵，正在慢慢向幽晶塔方向潜伏。
<br/><br/>    秦桑清楚地看到，操纵幽晶塔的裴老魔，此时不在三座幽晶塔中间，而是躲在其中一座幽晶塔旁边。
<br/><br/>    裴老魔自以为在幽晶塔的庇护下能万无一失，实则全被秦桑看在眼里。
<br/><br/>    “这些东西是什么来历？”
<br/><br/>    秦桑的注意被罪渊修士释放出的怪物吸引，看到这种诡异的景象大为皱眉。
<br/><br/>    镜林道：“据我所知，这应该是一种拟态法咒，配合他们手里那种古怪的铃铛施展，不过核心还在于幽晶塔。这种怪物较为难杀，但并非不死不灭……”
<br/><br/>    秦桑盯着最近的一头怪物，没看出所以然来。
<br/><br/>    此时，谭老魔看到飞过来的刀光剑影，冷哼一声后下令。
<br/><br/>    只听一阵阵咆哮，这些怪物快速飘到战阵前方，面对锋利无比的攻击毫无惧色，前赴后继冲了上去。
<br/><br/>    ‘呲啦！’
<br/><br/>    裂帛之声接连传来。
<br/><br/>    最前排的怪物四分五裂，断肢乱飞，但它们没有死去，残躯仍在反击，撕扯和纠缠那些刀光剑影。
<br/><br/>    一排排怪物被斩碎，但刀光剑影也在急剧消耗着。
<br/><br/>    双方很明显熟悉了对方的路数，不等怪物和刀光剑影分出个胜负，便发出第二轮攻势。
<br/><br/>    罪渊修士在谭老魔的率领下，更是一刻不停向前猛冲，终于冲到寒雾近前。随后毫不迟疑，率兵冲进大阵！
<br/><br/>    猛然间，狂风大作。
<br/><br/>    寒雾内下起鹅毛大雪，无穷无尽的雪花从天上飘落，被飓风裹挟着向罪渊一方吹去。
<br/><br/>    这时候，幽晶塔赋予罪渊修士身上的光膜起到了作用，雪花落到他们身上便无声消融。
<br/><br/>    似是感到这种攻击作用不大，寒铃大阵传出铃响，操纵者改变了阵势，鹅毛大雪变成中雪，狂风原地形成一道道风雪墙，阻拦罪渊冲击的势头。
<br/><br/>    小寒域修士则趁机全力攻击。
<br/><br/>    看到此景，后方操纵幽晶塔的裴老魔冷哼一声，变幻念诀，幽晶塔顶的水晶球接连射出无数道黑光，直直撞向风墙，强行撕开通道。
<br/><br/>    在这个过程中，双方修士也在激烈交锋着，战阵上的光罩都已经破碎不堪，摇摇欲坠。
<br/><br/>    终于。
<br/><br/>    ‘咔嚓！’
<br/><br/>    罪渊一方的防护光罩先碎掉了，一时间死伤骤增，鲜血染红地面。
<br/><br/>    谭老魔面露怒色，立刻下令将所有怪物放出去，这些悍不畏死的怪物迎着一波波攻击，终于将两域修士头顶的光罩撕碎。
<br/><br/>    司狄神色冷峻，死死盯着谭老魔。
<br/><br/>    看到此景，他表情没有丝毫动容。
<br/><br/>    身处大阵之内，他们占据地利，防御本不该这么快被破掉，是司狄刻意为之。
<br/><br/>    双方这么战阵对轰打下去，他们这些元婴就一直无法正面交锋。他担心时间太久，操纵寒铃大阵的金丹修士坚持不住，会露出破绽。
<br/><br/>    伏杀裴老魔的计划自然也就泡汤了。
<br/><br/>    ‘咻！’
<br/><br/>    一道金光在司狄身边盘旋，正是他的成名法宝越金鉴。
<br/><br/>    此宝只有巴掌大小，最中间镶嵌着不知何物打磨的镜面，除了镜面，整个越金鉴表面都凹凸不平，遍布大大小小的金疙瘩。
<br/><br/>    越金鉴飞舞的速度越来越快，肉眼只看到一道道金色的流光。
<br/><br/>    与此同时，谭老魔面带狞笑，毫不示弱和司狄对视。
<br/><br/>    他手臂上的火索轻轻震动，散发出炽热的火焰，在火焰炙烤下，周围的空气产生扭曲。
<br/><br/>    两位元婴高手早已经盯上对方！
<br/><br/>    罪渊飞速突进。
<br/><br/>    双方战阵中的修士无不满脸紧张，屏气凝息，准备接下来的惨烈大战。
<br/><br/>    百丈！
<br/><br/>    五十丈！
<br/><br/>    十丈！
<br/><br/>    ……
<br/><br/>    “杀！”
<br/><br/>    刹那间，同时爆发出震天动地的怒吼。
<br/><br/>    两个战阵狠狠碰撞到了一起，战场瞬间一片混乱，喊杀声震天。
<br/><br/>    混乱没有持续太久。
<br/><br/>    都是久经沙场，双方以小队为单位，渐渐稳住阵脚，和敌人纠缠在一起。
<br/><br/>    从上方俯瞰。
<br/><br/>    双方拉开阵势，如同一股股水流，交汇融合，互相分化，整个过程都充满着血腥厮杀。
<br/><br/>    司狄和谭老魔各怀鬼胎，完全不理会旁人，直接越过人群，凌空向对方飞去，法宝更是先一步碰撞！
<br/><br/>    ——
<br/><br/>    ——
<br/><br/>    感谢南望JF大佬打赏的盟主。
<br/><br/>    之前还欠一章呢。
<br/><br/>    这几天受到疫情波及，因为小区里面老人为主，年轻人不多，我跟着做了点儿事，一直没时间补上。
<br/><br/>    不过疫情快过去了，快回归正常了。<br/><br/>