    
                <br/><br/>    
                第1444章
                
            
            <br/><br/>    
                “你自己说的啊！”凌一诺瞪着他，“你忘了？”
                
            
            <br/><br/>    
                司焱想起来自己以前应付凌一诺的话，有些烦躁，“跟我喜不喜欢她没关系，我就是不想让她犯傻！”
                
            
            <br/><br/>    
                “苏熙没有犯傻，她知道自己在做什么！”凌一诺拿走他的手机，“反正你不许掺和他们的事儿！”
                
            
            <br/><br/>    
                司焱道，“好，我不找她，你把手机还我！”
                
            
            <br/><br/>    
                “不还，谁知道你会不会偷着打！”凌一诺直接把手机揣进自己上衣口袋里，“您老继续晒太阳吧，我出去看李文他们打牌了。”
                
            
            <br/><br/>    
                司焱无奈的看着她一脸得逞的跑了。
                
            
            <br/><br/>    
                李文他们还在玩儿牌，看到凌一诺过来，让了一个位置给她。
                
            
            <br/><br/>    
                李文嘴里叼着烟，一边洗牌一边问凌一诺，“来两把？赢了算你的，输了算我的！”
                
            
            <br/><br/>    
                王斌立刻看向李文，沉声道，“老大不让小诺玩牌，你别找事儿！”
                
            
            <br/><br/>    
                李文收起吊儿郎当的表情，挠挠头，“我忘了！”
                
                    
                
            
            <br/><br/>    
                “不听他的，我就要玩儿，怎么玩儿，你们教我！”凌一诺好奇的道。
                
            
            <br/><br/>    
                “没人教你，老大说了，谁敢带你玩牌喝酒，他就把谁赶出去！”王斌笑了一声，拽着凌一诺起身，“走，跟我去超市吧，给你买好吃的！”
                
            
            <br/><br/>    
                凌一诺轻哼，“我又不是小孩子！”
                
            
            <br/><br/>    
                “走了！”王斌拉着她起身往外走。
                
            
            <br/><br/>    
                两人一起往外走，去了附近超市，转了一圈，买了冰棍和汽水，凌一诺要付钱，王斌拦着没让。
                
            
            <br/><br/>    
                凌一诺道，“钱又不多，干嘛跟我分的那么清楚，不把我当自己人啊？”
                
            
            <br/><br/>    
                王斌笑道，“就是把你当自己人才不让你付钱，你还是学生，等你自己赚了钱，我就不拦着了。”
                
            
            <br/><br/>    
                “我自己赚钱了啊！”凌一诺笑道，“每个月司老板都给我发工资。”
                
            
            <br/><br/>    
                王斌轻笑，“老大给你发的工资够你买一身衣服的吗？”
                
            
            <br/><br/>    
                凌一诺，“......”
                
            
            <br/><br/>    
                她身上的衣服都是家里固定的品牌按时给她定做的，不用她自己付钱，不过如果她自己买的话，的确一年的工资都不够。
                
            
            <br/><br/>    
                凌一诺吃着冰棍，和王斌回到店里，没想到店里多了一个人。
                
            
            <br/><br/>    
                是李文的女朋友沈文静。
                
            
            <br/><br/>    
                沈文静正和李文他们一起打牌，女朋友来了，李文脸上的笑都透着几分傻气。
                
            
            <br/><br/>    
                “一诺！”沈文静认识一诺，笑着和她打招呼。
                
            
            <br/><br/>    
                沈文静长相一般，但是皮肤很白，生了一副细长的眼，看人的时候，总带着几分媚意。
                
            
            <br/><br/>    
                凌一诺把汽水递给她，“今天不用上班？”
                
            
            <br/><br/>    
                沈文静在附近的一个小公司里做文员，平时工作比较清闲。
                
            
            <br/><br/>    
                “老板出门了，我才能翘班出来。”沈文静笑起来，眼睛更加细长、妩媚。
                
            
            <br/><br/>    
                王斌给众人分汽水和冰棍，沈文静拿了一瓶汽水，笑道，“我去给司老板送一瓶。”
                
            
            <br/><br/>    
                她说着，起身往后院去了。
                
            
            <br/><br/>    
                凌一诺回头看了一眼，沈文静身材极好，又穿着超短的T恤，露出一点腰，走路的时候雪白的肌肤若隐若现，引人遐想。
                
            
            <br/><br/>    
                怪不得李文被她迷的魂都没了。
                
            
            <br/><br/>    
                凌一诺吃着冰棍，继续看李文他们打牌，然而一根冰棍快吃完了，还不见沈文静从后院出来，她眸光一动，起身往后院走去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->