    
<br/><br/>    第10章段娜
<br/><br/>    张龙心脏砰砰直跳。
<br/><br/>    他承认自己好色，可一直是有色心没色胆，现在这孤男寡女的，人家还那么开放的让他过去。
<br/><br/>    这肉不吃白不吃啊！
<br/><br/>    可是……
<br/><br/>    张龙的脑海里瞬间闪过了白雯雯。
<br/><br/>    虽然她结婚这么长时间，一直都没有发生关系，可到底还是夫妻，这么是不是有些对不起她？
<br/><br/>    正胡思乱想着，段娜又催促了一声。
<br/><br/>    张龙心一横，跟着就走了过去。
<br/><br/>    一回头就看见段娜背对着他坐在一块石头上，那白皙在火光的照耀下显得格外诱.人。
<br/><br/>    张龙忍不住咽了一口口水。
<br/><br/>    这是要野那什么的节奏？
<br/><br/>    “等一下！”
<br/><br/>    段娜的呵斥声把张龙吓了个哆嗦。
<br/><br/>    “怎……怎么了？”
<br/><br/>    “你把眼睛闭上，慢慢走过来。”
<br/><br/>    “哦……”
<br/><br/>    虽然有些搞不清楚状况，但张龙还是乖乖的闭上了眼睛，摸索着走了过去。
<br/><br/>    感受到一阵香风袭来，刚想睁开眼睛就发现一块布条蒙住了他的眼睛。
<br/><br/>    “为了防止你偷看，之能委屈你一下了。”
<br/><br/>    段娜说着，拉着张龙到了石头附近。
<br/><br/>    “刚才，刚才我胸口的位置被什么东西蛰了一下，现在被蛰的位置变黑了，你……你帮我吸一下毒血。”
<br/><br/>    胸口？吸！
<br/><br/>    张龙忍不住打了个哆嗦，脑海里瞬间浮现出几位外国老师教学的电影。
<br/><br/>    顿时一阵口干舌燥。
<br/><br/>    支吾半天，也没说出个所以然来。
<br/><br/>    毕竟哥们之前没经历过呀！
<br/><br/>    “那，我往哪个位置……”
<br/><br/>    段娜的脸更红了。
<br/><br/>    直接伸手捧着张龙的脸。
<br/><br/>    “等一下。”
<br/><br/>    说着，段娜做了几个深呼吸调整情绪。
<br/><br/>    可饶是如此，脸上仍旧滚烫。
<br/><br/>    虽然是个模特，什么样的场面都见过，可是以前从来没有在男人面前什么防备都没有，而且现在还要让这家伙吸那个位置……
<br/><br/>    想到这里，段娜狠狠咬了咬牙。
<br/><br/>    不管怎么样，总比死了强！
<br/><br/>    想着，抱着张龙的脸轻轻地放在了伤口上。
<br/><br/>    “可以开始了。”
<br/><br/>    张龙愣了一秒，只觉得两边脸颊都挨着什么东西，耳根子顿时就红了起来！
<br/><br/>    原来是这个位置，怪不得这小妮子扭扭捏捏的。
<br/><br/>    闻着段娜身上的香气，张龙强忍着男人的本能。
<br/><br/>    “你忍着点儿。”
<br/><br/>    说完，吸起了毒血。
<br/><br/>    吸一口，把嘴里的毒血吐掉，然后凭着感觉把脸又埋了进去，感受着两边脸上摩擦，痛苦并快乐着。
<br/><br/>    不知道重复了多少次，张龙感觉有些压不住火气了，而且明显的听得出来段娜心跳的声音越来越快。
<br/><br/>    这子弹已经上膛，干脆一不做二不休！
<br/><br/>    雯雯，对不起了！
<br/><br/>    想着，刚想揭开布条，就听段娜说：“可以了，谢谢你。”
<br/><br/>    紧接着就是一阵布料摩擦的声音。
<br/><br/>    靠！
<br/><br/>    张龙现在感觉就像是吃了苍蝇一样难受，但也不好表现出来，应了一声就去小溪旁边漱口去了。
<br/><br/>    看着水里的倒影，张龙渐渐的清醒了。
<br/><br/>    突然之间庆幸刚才段娜及时出声，不然他还真不知道该怎么面对白雯雯。
<br/><br/>    那个温柔善良，处处护着他的女人。
<br/><br/>    思及此处，恨不得给自己两个巴掌。
<br/><br/>    不是个东西！
<br/><br/>    回去的时候，段娜已经穿戴整齐的坐在火堆旁吃烤鱼了。
<br/><br/>    张龙装作什么也没有发生的，坐在她的对面吃另外一条烤鱼。
<br/><br/>    可这香喷喷的烤鱼在张龙嘴里却味同嚼蜡，脑海里，段娜身体给他带来的触感始终挥之不去。
<br/><br/>    思索之间，段娜看了他一眼。
<br/><br/>    “你在想什么？”
<br/><br/>    张龙一愣。
<br/><br/>    这种事情要是说出来，还不被人家当作流氓打。
<br/><br/>    干咳了一声。
<br/><br/>    “在想咱们这座岛到底在哪个位置，会不会有人来救我们。”
<br/><br/>    段娜轻笑一声。
<br/><br/>    “虽然咱们走的时候坐的是私人飞机，可之前那架飞机可是运送物资的，塔台发现这架飞机失去联系了绝对会上报，然后派人来找的，到时候我们就可以回去了。”
<br/><br/>    “嗯。”
<br/><br/>    段娜的话，让张龙心里踏实了一些。
<br/><br/>    倒不是因为知道自己还能回去，而是在庆幸她没有看穿他的心思。
<br/><br/>    “其实之前在公司里的时候，我就注意到你了，我发现你这个人其实挺厉害的，是一直没有什么好的机会。”
<br/><br/>    段娜说着，擦了擦嘴。
<br/><br/>    “说起这个来，我倒是挺好奇有这么厉害的一个人，怎么会入赘白雯雯家。”
<br/><br/>    张龙长叹了一口气。
<br/><br/>    这件事情他本来不想提起的，可是事情都已经过去这么久了，他也该放下了。
<br/><br/>    原来，当年张龙的母亲身患恶疾，他四处筹钱，欠了一屁股债，正好遇上需要摆脱父母的安排和何明结婚的白雯雯。
<br/><br/>    两个人商量，白雯雯替他救治他母亲，并且偿还所有债务，代价是张龙入赘，张龙想都没有想就答应了下来。
<br/><br/>    可惜，之前因为没有钱，耽误的时间太久了，母亲没有多久就撒手人寰了，又偏偏在这段时间里，张龙真的爱上了白雯雯。
<br/><br/>    于是心甘情愿的跟在她的身边。
<br/><br/>    “唉，真是造化弄人啊，如果阿姨不生病的话，你现在绝对大有一番作为，不过，白雯雯也是个好人，你们俩在一起挺合适的。”
<br/><br/>    段娜的话让张龙觉得有些对不起她，干脆转移了话题。
<br/><br/>    “好了，时间不早了，你身上那么多伤，必须好好休息才恢复的过来，我就在这里守着。”
<br/><br/>    段娜本想拒绝，可耐不住困意，草草聊了几句之后就睡下了。
<br/><br/>    很快，雨停了。
<br/><br/>    透过高高的树冠，看着点点星光，张龙心里也跟着安静了下来。
<br/><br/>    有人能循着失事飞机找到这里那是很遥远的事，眼前这片密林危险丛生，要想在这片原始森林里活下去，单靠眼前的这些远远不够。
<br/><br/>    想着想着，眼皮越发沉重，支撑不住睡了过去。
<br/><br/>    一夜无梦，也好在晚上没有什么突发情况。
<br/><br/>    二人回到之前遭遇熊的地方把棕榈树皮拿上带了回去。
<br/><br/>    张龙前脚刚走进山洞，后脚就被白雯雯结结实实的抱住了。
<br/><br/>    “你总于回来了，吓死我了！”
<br/><br/>    这声音带着哭腔，让张龙心头一暖，顺势轻轻的拍了拍她的后背。
<br/><br/>    “好了，没事了。”<br/><br/>