    
        <br/><br/>    首阳山中！
<br/><br/>    当年诸玄寻宝的那个山洞，如今已然成为了老子的临时道场。
<br/><br/>    刚到这里，将修炼之法传授给玄都后便开始了闭关！
<br/><br/>    此次闭关，倒是与修行无关！
<br/><br/>    此刻他已然明了，
<br/><br/>    自己的成圣机缘，正是需要在人族中传下道统！
<br/><br/>    可经过多年观察，老子发现其实人族并不适合修炼先天功法。
<br/><br/>    如此一来，
<br/><br/>    他只能结合道门功法和一些传承，去推衍出一种适合人族的修行之道，以期借人族气运一举成道！
<br/><br/>    可想要创出一部功法何其艰难！
<br/><br/>    悠悠五百年过去，老子也只创出适合人族修炼到凡人境巅峰的境界。
<br/><br/>    按他所设想，
<br/><br/>    这部功法可以分为练气期、筑基期、金丹期、元婴期、分神期、合体期、渡劫期等七大境界！
<br/><br/>    （由于大家对这些境界都很熟悉，作者君在这里就不多做解释了。以免有人说作者君水字数尴尬尴尬）
<br/><br/>    如果由人族来修炼此法，倒是能达到仙境之下的巅峰状态。
<br/><br/>    可想要籍此真正踏上长生路，却未免有些异想天开了。
<br/><br/>    可古怪的是，
<br/><br/>    任凭老子身为准圣大能，却无论如何都推衍不出接下来的境界。最终也只勉强推衍出一个所谓的‘大乘’之境。
<br/><br/>    可到了大乘期，最多只能算得上‘半仙’而已，终究不是仙！
<br/><br/>    很诡异！
<br/><br/>    这部功法，似乎有着缺陷。
<br/><br/>    但又像是被什么桎梏住，
<br/><br/>    似乎只有找到正确的方式，才能真正打通人族踏入长生的道路。
<br/><br/>    对此，老子也很是无奈！
<br/><br/>    又是百年时间匆匆过去。
<br/><br/>    可多年来不管他用何办法，始终没能解绝掉关键问题。反到是在这百年中，老子无意中得了一件后天宝物！
<br/><br/>    ——那是一块印状物，后天灵宝。
<br/><br/>    印上迷蒙一片，
<br/><br/>    似乎什么都没有，又似乎有什么古怪的东西蕴含其中。
<br/><br/>    最关键的是，以老子的修为竟看不出它有何用处。
<br/><br/>    说它是攻击灵宝吧！
<br/><br/>    似乎其威力并不太强，仿佛还不如他随手一击。
<br/><br/>    说它是防御灵宝吧！
<br/><br/>    可仅凭它首阳之铜的材质，实在看不出能否抵挡住其他灵宝的攻击！
<br/><br/>    按说这种后天灵宝，老子随便就能炼制出一大堆来。
<br/><br/>    这种级别东西，根本入不了他眼。
<br/><br/>    可他冥冥中感觉到，这印状后天灵宝似乎关系他成圣一事。
<br/><br/>    虽然有些莫名其妙，但老子还是先将其给收了起来。
<br/><br/>    此刻见功法一事事不可为，老子也只能蔚然一叹走出了洞府。
<br/><br/>    人族传道一事迫在眉睫，功法推衍还是留到以后再说吧！
<br/><br/>    可老子此时哪里会知道。
<br/><br/>    人族身为后天生灵，想要修炼成仙的话必然要经过天地认可。
<br/><br/>    也就是说，不经过天劫的洗礼他们是不可能修成仙人的。
<br/><br/>    如今连天道都尚未补全，哪里来的天劫雷罚给他们渡劫呢？
<br/><br/>    当然，这也不是绝对！
<br/><br/>    至少女娲造人时，那些先行出世的人族是不受这些禁锢的。
<br/><br/>    毕竟他们虽为后天生灵，但身负造人功德和部分先天之气！
<br/><br/>    论资质，并不输寻常先天生灵！
<br/><br/>    只是在他们出世初期，由于女娲成圣扰乱了些微天道运转，才算没有被有心人注意到异常。
<br/><br/>    否则的话，以他们的资质说不定早就有人打上主意了！
<br/><br/>    不过这些人早被诸玄带走，如今倒是不用担心这些。
<br/><br/>    言归正传！
<br/><br/>    老子走出洞府，安排好弟子玄都后便向着东海之滨飞去。
<br/><br/>    在他想来，自己完全可以一边传授人族修行，一边接着推衍功法。
<br/><br/>    若是只此功德便能助他成圣，那也就没必要再费偌大心思了。
<br/><br/>    至于人族？
<br/><br/>    重要么……
<br/><br/>    ……
<br/><br/>    缓步走入人族势力范围后，看着眼前的一切老子不由眉头一皱！
<br/><br/>    只见密密麻麻的人类正采集大量石块，雕刻成一个个木桩型的物事。
<br/><br/>    这些东西有大有小，但形状只有一种——圆形长条状！
<br/><br/>    那遍地圆滚滚的石块，根本看不出来是做什么用的。
<br/><br/>    对于这种异常，老子倒也没有去太过在意。
<br/><br/>    毕竟他此次前来与上次不同。
<br/><br/>    一些小事，又怎值得他这位准圣强者去在意呢！
<br/><br/>    大袖一挥间，老子身形瞬间出现在了人族祖殿上空。身上散发出道道金芒，阵阵道音弥漫身周苍穹；远远望去，恍若远古神明归来！
<br/><br/>    随即在老子的法力催动下，一道浩瀚天音响彻天地：
<br/><br/>    “吾乃老子，盘古正宗！今将于人族祖地传授金丹之道百年。凡后天人族皆可来听吾传道……”
<br/><br/>    声音响彻洪荒，直接传遍了方圆百万里之遥。
<br/><br/>    “仙……仙人？”
<br/><br/>    “有仙人降临祖地，要传授修炼之法了。大家快去啊！”
<br/><br/>    “大恩！这是大恩啊！我人族终于能走上修炼一途了。呜呜！”
<br/><br/>    “快点、快点！这对我等来说可是天大机缘啊……”
<br/><br/>    望着虚空中的老子，人们仅仅呆滞一下后，瞬间疯狂了。
<br/><br/>    这一刻所有人都停下了手上活计。
<br/><br/>    他们石头不采了，狩猎也不去了。一窝蜂向着祖殿的方向跑去！
<br/><br/>    ——九天之上，
<br/><br/>    诸玄看着下面这一幕，不由心中一叹！
<br/><br/>    怪不得后世人人信奉神佛，反而忘记了人族先祖的伟大。
<br/><br/>    原来，根在这里啊！
<br/><br/>    连老祖宗见了神仙都如此激动莫名，后人有此遗传也就不足为怪了。
<br/><br/>    想到这里，诸玄不由有些后悔。
<br/><br/>    早知道，自己就不该把他们看护的那么好。更没必要禁止那些人族修士，在人前显露神通手段。
<br/><br/>    说到底，他是怕人心思变！
<br/><br/>    人心这东西，
<br/><br/>    哪怕是神仙也未必能够掌控的住，属实有些难以揣度！
<br/><br/>    如果大家都是普通人还好。
<br/><br/>    但那些普通人要是见到同族能够修炼成仙神，却没有把功法传下来给他们，心中会如何去想？
<br/><br/>    可要是诸玄把功法传下来。
<br/><br/>    之后他们却无法修炼到仙境，又会如何去想？纵然诸玄告诉他们实情，他们又会信吗？
<br/><br/>    如此一来，
<br/><br/>    人族必然无法再团结一心，如何抵抗接下来的大劫？
<br/><br/>    哪怕以诸玄来自后世的思维，面对这种情况也有点抓瞎！
<br/><br/>    不过他也在心中安慰自己。
<br/><br/>    只要等到六圣齐出、巫妖量劫后，一切问题都将迎刃而解！
<br/><br/>    目前，还是先把计划中的一些事交代出去吧。
<br/><br/>    一念至此，
<br/><br/>    诸玄身体瞬间从虚空中消失，出现在了人族三祖面前！
<br/><br/>    有些事，还是由他们出面的好。
<br/><br/>    “吾等见过圣祖！”
<br/><br/>    见诸玄突破出现，燧人氏他们连忙起身恭敬施礼。
<br/><br/>    而所谓‘圣祖’的称呼，也是为了区别诸玄这位人祖身份的不同！
<br/><br/>    毕竟眼前这位，那可是真祖宗啊！        <br/><br/>