    
<br/><br/>    听到孙老爷子话语，何建当场就傻眼了！
<br/><br/>    别说是他，就算是其他来宾，也一个个满脸愕然，有些懵。
<br/><br/>    “一模一样的？”
<br/><br/>    何建感觉嘴唇有些失了水分，有些干涩，呆呆的重复了一句，语气满是不可置信。
<br/><br/>    何亮在一桌神色平静，心底也有些诧异。
<br/><br/>    他当然知道何建手中真迹是假，可他也没想到居然还真有人看出来了！
<br/><br/>    而且，还被公然指出了！
<br/><br/>    他目光凝视孙鉴。
<br/><br/>    只能说，这位老人真如狂三所言，性子有些直。
<br/><br/>    微微摇头，何亮刹那就感觉到了不少人的目光聚焦在自己身上。
<br/><br/>    有不少人，想要看看同为何家嫡系的何亮的神色表情。
<br/><br/>    只不过何亮满脸的平静，不喜不悲，让他们什么都看不出来。
<br/><br/>    孙鉴在主桌，呵呵一笑。
<br/><br/>    “几年前，我去燕京，见过正品真迹。”
<br/><br/>    “而在正品真迹旁边，有几幅国家级专家确证过的仿品，那是王惜之弟子‘王礁’所仿写的！”
<br/><br/>    他淡淡道，解开了众人疑惑。
<br/><br/>    “和你这一副，一模一样！”
<br/><br/>    众人纷纷恍然大悟：“难怪会有王惜之的印章，原来是其弟子仿写的！”
<br/><br/>    孙鉴接着道，打破了何建最后一丝幻想。
<br/><br/>    “你看署名的地方！”
<br/><br/>    何建连忙看去，上边确实有王惜之三个大字！
<br/><br/>    “你不感觉......空了些什么吗？”孙鉴的目光幽幽。
<br/><br/>    孙鉴不说也就算了了，一说何建就感觉这下边似乎空出了一两行？
<br/><br/>    格局上，确实有些别扭！
<br/><br/>    “有人故意抹去了下面的字！”孙鉴冷哼一声：“没准就是弟子或者王礁两字！”
<br/><br/>    何建如同遭受晴天霹雳，神色呆滞，本就虚白的脸庞瞬间失去血色。
<br/><br/>    孙鉴眼光毒辣，分析的有理有据，就连何建都心里已经相信这是假货了！
<br/><br/>    “仙卷阁！”
<br/><br/>    瞬间，怒火几乎要从胸膛爆炸而出！
<br/><br/>    他死死咬着嘴唇，浑身抖动如同筛子，脖子更是青筋暴跳！
<br/><br/>    想到那个老板的嘴脸，他简直恨不得现在就提刀而去！
<br/><br/>    孙鉴再次撇了何建一眼，他见惯了太多这种表情，冷笑道：
<br/><br/>    “古玩街这种地方，向来讲究眼力，就算买到假的，那也只能怪自己眼力不行！”
<br/><br/>    “你情我愿，怪得了谁？”
<br/><br/>    这话，更是让何建面色一阵青白。
<br/><br/>    最后的遮羞布被扯去，甚至连发怒人都找不到！
<br/><br/>    他能感觉到，周围目光汇聚，只是和先前惊叹不同。
<br/><br/>    那是......玩味！
<br/><br/>    “开什么玩笑！”他心头滴血，四个亿啊！
<br/><br/>    最关键的是，逼没装到，反而被沦为了笑话！
<br/><br/>    孙鉴呵呵一笑：“当然，毕竟是王惜之弟子的仿写，放到现在，几百万还是卖得出去的。”
<br/><br/>    王礁，在历史上可没什么太大名气。
<br/><br/>    这价值，一下降低了多少？
<br/><br/>    这话，更让何建心里头难受。
<br/><br/>    一旁的何华轻轻摇头，开口道：“这是你的一片心意，无论真假，我都很喜欢！”
<br/><br/>    他阻止了孙鉴接着说下去。
<br/><br/>    何建面色灰白，说了几句话，便是灰溜溜的下台。
<br/><br/>    这场闹剧，丢人至极！
<br/><br/>    何亮都觉得何建倒霉，被人当众如此揭穿，那就是社死。
<br/><br/>    孙术发出呵呵笑声，意义深长。
<br/><br/>    “孙术！”
<br/><br/>    何建听到笑声，不禁满脸怒容，咬牙切齿。
<br/><br/>    “何建，你运气可不太好啊。”孙术淡淡笑道，只是那笑声在何建听来有些刺耳。
<br/><br/>    意义深长，如同嗤笑，虾仁猪心！
<br/><br/>    他和孙术都追求宁雪，这不是什么秘密，两人之间的关系差劲也是圈子里众人皆知的。
<br/><br/>    孙术不等何建说话。
<br/><br/>    独自站起身来，笑容缓缓浮现。
<br/><br/>    他朝着主桌而去。
<br/><br/>    众人心中一跳，孙术要送礼了！
<br/><br/>    “祝何爷爷福如东海，寿比南山！”
<br/><br/>    “我孙术没什么送的，特恳求老师为您花费七天时间，作了一副书法！”
<br/><br/>    在场众人诧异：“又是书法？”
<br/><br/>    不远处，有人将一副书法抬上来！
<br/><br/>    那是真正的抬！
<br/><br/>    长约三米！
<br/><br/>    孙术一个点头，顿时那人铺开！
<br/><br/>    是用行书写的八个大字！
<br/><br/>    长命百岁，洪福齐天！
<br/><br/>    笔力苍劲，波澜壮阔，笔锋凌厉，如同利剑！
<br/><br/>    让见到的人第一时间都被震撼到了！
<br/><br/>    “王陵大师花费七天所著？”
<br/><br/>    他们很快醒转，惊声道。
<br/><br/>    王陵，正值六十三岁，乃是国内数一数二的书法大师！
<br/><br/>    掌握有行书、楷书、隶书等字体，著有《天下息壤》，被称之为近代第一行书！
<br/><br/>    他的名声，可大着了！
<br/><br/>    甚至，有近代书圣之称！
<br/><br/>    不少人看向孙术的目光，有些变了！
<br/><br/>    他们原来只以为孙术是王陵的一个普通学生！
<br/><br/>    可竟能让王陵专门花费七天，写下这副书法？
<br/><br/>    显然，孙术在王陵心中地位非凡！
<br/><br/>    孙鉴哈哈大笑，满脸红光，似是跟何华炫耀：“老华，不瞒你说！”
<br/><br/>    “小术已经被王陵大师确定为关门弟子！”
<br/><br/>    “也被确定为两大真传弟子之一！”
<br/><br/>    众人纷纷惊叹，看着场中神色从容的孙术，越发震惊。
<br/><br/>    光是这一副历时七天完成的书法，价值也绝对不低，说有几亿夸张了。
<br/><br/>    不过，那是因为王陵尚在人世，没有年代感的增值缘故罢了。
<br/><br/>    可论艺术价值，可是相当之高！
<br/><br/>    比起王惜之的随笔，或许也不逊色太多！
<br/><br/>    “玛德！卧槽！”何建开口就是国粹，气的几乎吐血！
<br/><br/>    这个狗东西，居然和他一样，同送书法！
<br/><br/>    偏偏，他刚刚送出的是假货！
<br/><br/>    这简直就是在为孙术这个混蛋铺垫啊！
<br/><br/>    现在，全场目光全被孙术吸引了！
<br/><br/>    他才是所有人的焦点！
<br/><br/>    孙术呵呵一笑，撇了一眼何建与何亮。
<br/><br/>    接着轻轻拍手。
<br/><br/>    不远处，又有人送上一副书法！
<br/><br/>    “这是我准备为您所著，也算是仿写老师的吧。”
<br/><br/>    “礼轻情意重，希望何爷爷你能喜欢！”
<br/><br/>    他神色自信，两人铺开书法纸卷。
<br/><br/>    顿时，一副书法再次映入众人眼帘。
<br/><br/>    与王陵所著，祝词一致！
<br/><br/>    少了三分厚重，多了几分少年的意气风发！
<br/><br/>    笔锋勾勒，挥斥方遒，皆是锋芒，锐气十足！
<br/><br/>    纵然是不懂书法的人，都能看得出来孙术手法不一般，有大家气质！
<br/><br/>    孙术从容而自然，背部挺直。
<br/><br/>    享受来自各方的复杂眼神，心中舒爽至极。
<br/><br/>    他孙术才是焦点......压下何建、孙命、何亮的焦点！
<br/><br/>    他孙术所在，才是舞台闪光灯聚焦之地！<br/><br/>