
第1508章尼玛，还是撞上了！<br/><br/>
萧峰闻言不禁一阵无语，“尼玛，这货什么癖好啊！”<br/><br/>
当下只见萧峰不屑冷笑道，“对不起，不好意思，老子不喜欢让男人跪舔！”<br/><br/>
萧峰说着，转头看向了吧台里面一脸震惊的调酒师道，“麻烦你再给我来一杯鸡尾酒！”<br/><br/>
然而，萧峰话刚落音，坐在身边的红狐却忽然伸手拉了一下萧峰，“算了，我不喝了！”<br/><br/>
“真扫兴，没想到来这里竟然遇到了一群烦人的苍蝇！”<br/><br/>
萧峰见美杜莎一脸失望的样子，只得笑着搂着她的细腰说道，“既然你不喜欢，我们不如换一家咖啡厅吧！我觉得咖啡厅更加适合你的气质！”<br/><br/>
“好啊！”美杜莎冲着萧峰甜甜一笑，然后一脸最幸福轻亲密地挽着萧峰的手臂，跟着萧峰走出了酒吧。<br/><br/>
留下身后一群满脸阴沉的家伙们。<br/><br/>
“fu=ck……该死的疯狼，竟然如此嚣张！”<br/><br/>
“他码的，等到了死亡岛后，我们一定狠狠地折磨他，好让知道得罪了我们的后果！”<br/><br/>
众人听了这话后，一个个脸上不禁流露出了无比狠烈的神色。<br/><br/>
萧峰的出现，无形中让这个本来松散的团体，结合到了一起。<br/><br/>
让他们在对立的矛盾中，达成了临时的默契。<br/><br/>
三天后，紧张关键的时刻中终于到来了！<br/><br/>
这一天早上，圣路易斯港口前方的海域忽然传来了一阵巨大的轮船汽笛的轰鸣声。<br/><br/>
片刻后一艘巨大的豪华游轮缓缓地出现在了众人的视野中。<br/><br/>
等游轮靠近时，再一次发出一阵巨大轰鸣声。<br/><br/>
看着前方的缓缓驶进港口的巨大的游轮，萧峰眼中不禁充满了惊诧的神色。<br/><br/>
身边的赫拉与美杜莎两人看着缓缓驶航行进来的游轮同样是满脸震惊的神色。<br/><br/>
“天堂号游轮来了！”<br/><br/>
赫拉一惊之后对萧峰说道，“这艘游轮便是上帝武装租组织用来接送参加死亡游戏庄永昌船只。等所有的参赛选手全部上了游轮之后，便会载着你们前往死亡岛！”<br/><br/>
萧峰闻言不禁诧异地看向了身边的赫拉夫人道，“你们各大势力的代表难道不跟着一起上船？”<br/><br/>
赫拉夫人点了点头道，“我们不准上去。上去了就等于是默认参加死亡游戏！所以，从现在开始，一直等到你返回，都将是你一个人。”<br/><br/>
赫拉说到这，在看着萧峰的眼神不禁充满了凝重神色道，“记住我之前跟你说的话，不要相信任何人的话。哪怕是你认识的朋友，或者是亲人，上船后，除上帝武装人员，其他所有人都是你的敌人！”<br/><br/>
萧峰点了点头道，“放心吧，我会小心的！”<br/><br/>
看着已经渐渐到来的天堂号，美杜莎看着萧峰的眼神不禁流露出了几丝不舍的神色。<br/><br/>
“萧峰，你一定要小心，我等着你回来！”<br/><br/>
感受到美杜莎的担忧，萧峰冲着她重重点了点头。<br/><br/>
“放心吧，我不会有事的，相信我的实力！”<br/><br/>
就在这时，赫拉夫人开口了，“船上的工作人员下来了，你拿着这个身份征证件就可以上船了！”<br/><br/>
萧峰看着赫拉夫人递来的证件，伸手接了过来。<br/><br/>
只是让萧峰诧异的是，就在他转身走向游轮时，身后忽然传来了一声叫喊声。<br/><br/>
“萧峰……你个混蛋……”<br/><br/>
听着后面的声音，萧峰猛然一惊，诧异地转头看了过去。<br/><br/>
远处，只见梦娜正一脸急促地匆匆冲了过来。<br/><br/>
让萧峰所没有想到的是，冲过来的梦娜并没有像以前那样一来就对萧峰发火。<br/><br/>
<br/><br/>
而是双目泛着泪水的盈光看着萧峰，“混蛋，你混蛋！你是一个大混蛋！”<br/><br/>
看着满脸关切的梦娜，萧峰脸上不禁流露出了几丝邪恶笑容，伸手一把搂住了梦娜的细腰笑道。<br/><br/>
“妞，爷不过是出去游玩几天，怎么就成了大混蛋了！<br/><br/>
“你就是一个大混蛋！”梦娜伸手拭去了眼角的泪水，带着几分的怨气看着萧峰道，“可恶的混蛋，你为什么要参加死亡游戏！”<br/><br/>
见梦娜的样子，萧峰无奈一叹道，“没办法穷啊，谁让爷我风流倜傥，英俊潇洒，有一堆的女人等着我养活，将来还将有一堆孩子等着喝奶粉。我得拼命啊！”<br/><br/>
“拼你的大头鬼！”见萧峰没个正行，梦娜气的狠狠地给了萧峰一拳。<br/><br/>
“你就是一个混蛋！”<br/><br/>
接着只见梦娜，推开了萧峰后，从身上的掏出了一个盒子递给了萧峰。<br/><br/>
“这是我们地狱门治疗内伤，迅速恢复内力的疗伤圣药，就这一颗。你拿着，也许关键时刻能救命！”<br/><br/>
看着梦娜小心翼翼递过来的盒子，萧峰一瞬间不禁愣了。<br/><br/>
随后只见萧峰勉强地挤出了几丝笑对梦娜笑道，“多谢老婆！”<br/><br/>
“放心吧，我一定会活着回来的！”<br/><br/>
看着一脸笑容的萧峰，梦娜忽然伸手一把抱住了萧脖子，然后对着萧峰的狠狠地亲吻了下去。<br/><br/>
直到吻的萧峰感受到嘴唇都有泪水流入他的口中，梦娜这才松开了萧峰。<br/><br/>
紧跟着，只见梦娜满脸泪水地看着萧峰告诉了萧峰一个不敢置信的消息。<br/><br/>
“少门主也参加了！”<br/><br/>
只见梦娜说着，再也不看萧峰，转身就朝外面冲去，转眼消失在了拥挤的人群中。<br/><br/>
身后萧峰拿着手中的丹药，眼中尽是不敢置信的神色。<br/><br/>
耳边还不断地回荡着梦娜刚才所说的话。<br/><br/>
“少门主参加了！”<br/><br/>
尼玛，开什么国际玩笑！<br/><br/>
地狱门少门主竟然参加了死亡游戏！<br/><br/>
我cao……<br/><br/>
得知这个消息，萧峰一时间仿佛感觉有一千万只***，在他头顶上飞奔而过。<br/><br/>
美杜莎见萧峰神色异样，匆匆走了过来。<br/><br/>
“萧少，发生了什么事情！”<br/><br/>
萧峰见美杜莎走来，瞬间收回了眼神，冲着她笑着摇了摇头道，“没什么，不用担心我。我没事的！”<br/><br/>
“走了！”<br/><br/>
萧峰说着伸手抱了一下美杜莎，然后头也不回地转身朝游轮走去。<br/><br/>
身后=美杜莎见萧峰异样神色，美目中隐隐的流露着几丝疑惑神色。<br/><br/>
游轮前，萧峰走过去后将手中的资料递了过去。<br/><br/>
负责接引的上帝武装高手看到萧峰走来，眼中不禁闪过一丝精光。<br/><br/>
“华夏人！”<br/><br/>
在等他看到萧峰递来的文件后，此人更是寒光一闪道，“疯狼，萧峰！”<br/><br/>
“呵呵……你可知道这一次的死亡游戏，是由我们上帝武装组织的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990166"&nbsp;&nbsp;chaptername="第1508章&nbsp;&nbsp;尼玛，还是撞上了！">加入书签</a>
</div>
