    
        <br/><br/>    “你，你怎么这么坏啊！”
<br/><br/>    云雨之后，西王母对着萧龙，嗔怪道。
<br/><br/>    她也不知道怎么了，脑袋一热，居然让这个在她看来跟小生差不多的男人给吃得一干二净。
<br/><br/>    而且，各种羞耻的事情层出不穷。
<br/><br/>    让她真的是感觉，好羞耻哦！
<br/><br/>    她真的不知道，看起来风度翩翩的公子哥，怎么可能会像是一个老司机一样，懂那么多啊！
<br/><br/>    不过话说，感觉还真不赖呢！
<br/><br/>    上一次的感觉，她都快要忘了。
<br/><br/>    不过，不管是前面几次，跟这一次比起来，还是差远了。
<br/><br/>    杨婉妗也想不到，这个看起来弱不禁风的男人，居然在，在床上那么猛。
<br/><br/>    “我坏？你确定没有搞错？”
<br/><br/>    萧龙也很是吃惊。
<br/><br/>    他怎么也想不到西王母杨婉妗在床上居然一窍不通，但是，一挖掘之后，真的是浪出边际。
<br/><br/>    这些不知道多少年没有那个的女人，一爆发出来，还真的是，疯狂！
<br/><br/>    “你干什么呢！大清早的！”
<br/><br/>    杨婉妗打了萧龙那要作怪的手，嗔怪道。
<br/><br/>    “呵呵！”
<br/><br/>    萧龙也放弃了，收回自己的手。
<br/><br/>    然后，把自己的衣服这些给穿好。
<br/><br/>    然后，在接下来的一段时间，萧龙开始好好的跟这个西王母腻歪在一起。
<br/><br/>    把西王母给狠狠地调教了一番。
<br/><br/>    最后得知，先天至宝昆仑镜已经破裂了。
<br/><br/>    西王母手中，也只有一些残片。
<br/><br/>    这也是昊天离开她，选择瑶池的原因。
<br/><br/>    就是因为没有了昆仑镜的西王母，在价值上已经比不上瑶池了。
<br/><br/>    这消息倒是让萧龙很是吃惊。
<br/><br/>    昆仑镜这样的先天至宝也有破碎的一天？
<br/><br/>    真的是让人难以相信。
<br/><br/>    不过，萧龙也厚着脸皮去向西王母要了很小的一片昆仑镜的碎片。
<br/><br/>    看看能不能够对自己的诛仙剑的煞气有一点镇压的作用。
<br/><br/>    在昆仑山之中，萧龙足足待了一整年！
<br/><br/>    最后，萧龙估摸着时间也差不多了。
<br/><br/>    他也不能够在这里继续地浪下去了。
<br/><br/>    所以说，就打算向西王母辞行了。
<br/><br/>    但是，萧龙可以看得出，西王母用情极深！
<br/><br/>    如何说自己这个时候跟她道别的话，鬼知道会发生什么……
<br/><br/>    毕竟，据说西王母可是被抛弃过一回。
<br/><br/>    而且，还是被天庭之主给抛弃了……
<br/><br/>    虽然说睡了玉帝的女人很爽。
<br/><br/>    但是，也是要付出代价的。
<br/><br/>    但是，萧龙总不可能不走吧？
<br/><br/>    这走不是，不走也不是，搞得萧龙头都大了！
<br/><br/>    最终，还是打算去跟西王母坦白。
<br/><br/>    虽然说那句话怎么说来着，坦白从宽，闹底座穿，抗拒从严，回家过年。
<br/><br/>    但萧龙好像也没做出什么亏心事，也不怕去坐牢。
<br/><br/>    所以说，他找了一个时间，把这件事情跟西王母说了。
<br/><br/>    西王母听了之后，两片薄唇紧紧的抿在一起。
<br/><br/>    由此可见，她心里是何等地惊慌。
<br/><br/>    没错，就是惊慌。
<br/><br/>    她已经被抛弃过一次，所以说心里对此非常敏感。
<br/><br/>    “婉妗，我真的有很重要的事情要去做，不得不离开，真的很抱歉，等封神结束之后，我一定会回来找你的，我发誓！”
<br/><br/>    萧龙对着天，竖起了手掌。
<br/><br/>    开始了他的发毒誓。
<br/><br/>    毕竟，西王母可不一样。
<br/><br/>    要是她铁了心不要萧龙离开，哪怕是只能够得到萧龙的人，得不到他的心也要留下来的话。
<br/><br/>    萧龙也是没有办法的。
<br/><br/>    “别，我相信你！”
<br/><br/>    接下来的情节果然没有出乎萧龙的意料。
<br/><br/>    一听到萧龙要发誓，西王母连忙把萧龙的手给按住。
<br/><br/>    她最终还是选择相信萧龙，毕竟在之前，西王母也从萧龙分手口中打听到了萧龙家里还是有人的。
<br/><br/>    更何况，她也知道现在封神大战将要拉开序幕，朝代将要更替。
<br/><br/>    所以说，她很是赞同萧龙回去保护自己的家人们。
<br/><br/>    更何况，萧龙不是也说了吗？封神之战之后就会回来。
<br/><br/>    说实话，对于这种情节，萧龙真的是见得多了。
<br/><br/>    “萧郎，我相信你……”
<br/><br/>    西王母对着萧龙，对着萧龙深深地说道。
<br/><br/>    “婉妗……”
<br/><br/>    萧龙一副感动的要死地样子。
<br/><br/>    这些真的都是套路！
<br/><br/>    “你，明天再走吧！”
<br/><br/>    还没有等萧龙说完，西王母就接话了。
<br/><br/>    萧龙整个人都是蒙蔽的。
<br/><br/>    看来，他明天怕是要夹着腿离开了………
<br/><br/>    而事实，也果不其然。
<br/><br/>    第二天，萧龙整个人都是面黄肌瘦的，带着西王母给的一大把补药，在西王母的深情凝视以及依依不舍的呼唤声之中离开了。
<br/><br/>    古人云：“没有耕坏的地，只有耕死的牛！”
<br/><br/>    这句话，真的是至理良言！
<br/><br/>    “实在是太阔怕了！”
<br/><br/>    昨天晚上，当萧龙要施展出他的变大神通的时候。
<br/><br/>    西王母也说，要是萧龙变身的话，她也要变身。
<br/><br/>    当场差一点就把萧龙给下萎了。
<br/><br/>    毕竟，有的传说，可是说西王母并不是那么的好看啊……
<br/><br/>    无奈之下，只好收起自己的放大神通。
<br/><br/>    最后，跟西王母两个平分秋色……
<br/><br/>    但是，女人的恢复力是男人难以想象的。
<br/><br/>    第二天一比，很显然是萧龙落入下风。
<br/><br/>    不过好在，西王母给的补药不少，他可以快速地恢复元气。
<br/><br/>    萧龙回到了自己之前打造分身的洞府之中，西王母杨婉妗给的补药给全都拿出来，熬制成汤。
<br/><br/>    然后全都服用下去，元气瞬间恢复！
<br/><br/>    “哎，难怪不得昊天小儿要跟杨婉妗分，怕是就因为有这方面的原因吧！”
<br/><br/>    恢复过来的萧龙不仅开始揣摩为什么昊天要把西王母甩了而选择瑶池了。
<br/><br/>    怕是为了巩固自己的帝位的原因除外，这方面也有原因吧……
<br/><br/>    不过，他也没有想那么多。
<br/><br/>    西王母在他走之前，也给了一件昆仑镜的碎片炼制而成的防御法宝。
<br/><br/>    萧龙在想，在防御上他有了西王母给的法宝，以及三娃的金身神通，而在攻击上，在有了莲花的特效之下的他，应该可以完全的掌握诛仙剑了吧？
<br/><br/>    到时候，他可攻可防，圣人之下，谁人可敌？
<br/><br/>    尤其是在有了小葫芦之后，简直不要太无敌！
<br/><br/>    想到这里，萧龙的心里都是美滋滋的。
<br/><br/>    看来，性福生活离他已经不远了嘛！
<br/><br/>    想到这里，萧龙又开始坐着白日梦了。
<br/><br/>    思来想去，好像也没什么事情要做了。
<br/><br/>    还是早些回截教吧！
<br/><br/>    就在他刚刚走出自己所在的小山洞，就看到了一个人往昆仑山走去。
<br/><br/>    这个人，模样看起来，是一个樵夫，猎户！因为他背上背着的既有斧头，又有弓箭。看起来很是平凡，跟普通的猎户没有什么区别。
<br/><br/>    但是他给萧龙的感觉却是，深不可测！
<br/><br/>    身上衣着虽然说普通，但是气质根本不像是一个樵夫应该有的！
<br/><br/>    不管怎么说，气质是掩饰不了的！
<br/><br/>    就跟萧龙一样，身上的猥琐好色的气质少不了……
<br/><br/>    当然，他装模作样出来的正经，还是麻痹了不少人的。
<br/><br/>    萧龙见到了他，第一个想到的人就是，西游记之中，指点孙悟空找到三星洞的那个樵夫！
<br/><br/>    难道说，三星洞在这里？
<br/><br/>    不过不应该啊，三星洞不应该在西贺庐州吗？
<br/><br/>    可昆仑山怎么也跟庐州扯不上边啊！
<br/><br/>    但为什么在这里会出现这样一个深不可测的樵夫呢？
<br/><br/>    莫非这里是是菩提祖师的老家？        <br/><br/>