    
        <br/><br/>    “叮！”
<br/><br/>    是苦无掉落在地上的声音，那样的清脆，那样的引人注目，却没有让任何一个人的目光放在它上面。
<br/><br/>    带土不敢相信自己看见了什么。
<br/><br/>    虽然他摘去了那该死的黑色面罩，那一头让人烦躁的白毛，也被遮盖了过去。
<br/><br/>    但刚才的速度还有气场，都让带土无法不想起一起个人。
<br/><br/>    那个让自己恨了这么多年的人。
<br/><br/>    旗木卡卡西。
<br/><br/>    而旗木卡卡西也静静的看着面前的面具男。
<br/><br/>    他把自己捂得严严实实的，没有一丝一毫的破绽，让别人发现他的过往。
<br/><br/>    但是卡卡西就是莫名的，确定这人就是带土。
<br/><br/>    手中暗自使劲，两人都快速向后跳开。
<br/><br/>    莫名其妙的气氛在这个实验室里面展开。
<br/><br/>    之前携手共进退的队友，此刻却像敌人一样的对峙着。
<br/><br/>    这样的感觉真的让人很不爽。
<br/><br/>    这样的气氛还是由矢仓开口打破的。
<br/><br/>    “把晴子还给我！”
<br/><br/>    他刚才的确被带土的写轮眼所控制，但是他提前留了个心眼，使用了一个偷梁换柱。
<br/><br/>    所以才没有被控制住。
<br/><br/>    但这样的技巧只能用一次，像带土这样的人，肯定是会有所防备的。
<br/><br/>    带土把视线从卡卡西的身上移到了矢仓身上。
<br/><br/>    心中快速做了考量，他不知道卡卡西是怎么出现在这里的。
<br/><br/>    但既然出现在这里了，说明雾隐的事情已经被发觉了。
<br/><br/>    不过好在晓组织是在另外一个地方有根据地，这里只是他的私人想要控制。
<br/><br/>    但不管如何，摆在他面前只有两个解决办法。
<br/><br/>    要么杀死卡卡西，要么放弃雾隐村。
<br/><br/>    其实控制雾隐村，虽然有他自己私人的想法，但也有一部分是对晓组织有力的。
<br/><br/>    借助大国的发展资源，来补充晓组织，而目雾隐村还有大把的优秀忍者，这些忍者都是晓组织的未来储备人员。
<br/><br/>    他还没有打算这么早就放弃雾隐村，但卡卡西的到来却让他不得不把这个想法提上了日程。
<br/><br/>    而躲在暗处的凉宫，没想到卡卡西竟然冲了出去，不尽摇了摇头，连一向沉稳的卡卡西在面对带土的时候都难免冲动了。
<br/><br/>    虽然凉宫很理解卡卡西的心情，但卡卡西这次还是冲动了。
<br/><br/>    这次过来主要是来调查雾隐村的事情，而且想要知道带土已经进行到哪一步了，现在这么快就摊牌了。
<br/><br/>    任务算是没有了。
<br/><br/>    不仅任务没有了，而且这次有可能还会危机。
<br/><br/>    带土和卡卡西的对决，凉宫也是看过的，而且卡卡西还取得了胜利。
<br/><br/>    但这次不一定了，卡卡西还没有觉醒神威的技能，或者说是他还没有完全掌握。
<br/><br/>    而带土在当初琳死的那一刻，就已经开启了万花筒，可以说在开启万花筒上，带土是开启最早的人。
<br/><br/>    果然在强力的刺激下，连吊车尾都有可能逆袭。
<br/><br/>    既然开启了万花筒写轮眼，那当时的技能神威也自然而然的就显现出来了。
<br/><br/>    所以在写轮眼上，卡卡西就已经输了。
<br/><br/>    而且现在的带土正处于他最叛逆的时期，很难说动。
<br/><br/>    所以对这一场战斗，凉宫没有什么把握。
<br/><br/>    谁输谁赢都不好说。
<br/><br/>    凉宫现在还不打算出去，他想静观其变，如果一会儿迫不得已了，再出手相助吧。
<br/><br/>    带土没有纠结很久，他选择了前者。
<br/><br/>    如果卡卡西没有出现，他不会去找卡卡西的麻烦。
<br/><br/>    但既然卡卡西主动的出现了，那就别怪他没有给他留机会。
<br/><br/>    卡卡西看着带土，向前走了一步，开口说道。
<br/><br/>    “我知道是你，带土。”
<br/><br/>    本来已经决定好了，带土听到卡卡西这样笃定的话语，身子还是微微动了一下。
<br/><br/>    “不要乱给人起名字，我并不叫什么带土。”
<br/><br/>    对于带土的拒绝，卡卡西没有相信，而是继续说道。
<br/><br/>    “为什么不回来，你知道大家都在等你。”
<br/><br/>    大家？
<br/><br/>    带土的心里冷笑一声，这个大家到底还有谁？还剩下谁？
<br/><br/>    他所期待的只有那一个人而已。
<br/><br/>    而那一个人早已不在！
<br/><br/>    带土没有回答他这个幼稚的话语，而是看了眼手中的人质。
<br/><br/>    “矢仓，我可以不杀死她，但是你必须帮我杀死眼前这个烦人的家伙。”
<br/><br/>    矢仓听完，看了眼突然出现的卡卡西。
<br/><br/>    对于突然出现的陌生人，矢仓确定自己是不认识的。
<br/><br/>    但刚才是这个陌生人救了晴子一面，他不可以这样忘恩负义。
<br/><br/>    而卡卡西听到在吐这样的话，心中还是被伤了一下。
<br/><br/>    果然那件事对带土的伤害太大了，到现在他也不肯原谅自己。
<br/><br/>    “带土，关于琳的死，我……”
<br/><br/>    “既然你选择不动手，那我就亲自动手。”
<br/><br/>    说着抓起晴子的头发，一拳打在了晴子的肚子上。
<br/><br/>    一口血从晴子的口中吐了出来，肚子里在不断痉挛，晴子差点昏厥过去。
<br/><br/>    “可恶！你在干什么！”
<br/><br/>    矢仓爆呵出来，小小的人，也爆发出了巨大的气场。
<br/><br/>    而带土至若惘然，依旧拉扯着晴子的头发。
<br/><br/>    “你说如果我在她漂亮脸蛋上划上几刀，你还会喜欢她吗？”
<br/><br/>    说着就拿着苦无在晴子的脸上比划着。
<br/><br/>    矢仓已经要奔溃了，他看了眼痛苦的晴子，又看了眼突然出现的卡卡西。
<br/><br/>    最后只能化作一句对不起。
<br/><br/>    看着向他冲过来的矢仓，卡卡西也没有意外，只是让他没有想到的是，带土的性格。
<br/><br/>    以前那么爱帮助老奶奶的他，现在却变得如此绝情。
<br/><br/>    而两人的交手虽然看似用尽了全力，但里面都有很大的提升空间。
<br/><br/>    这样的对打更像是在切磋。
<br/><br/>    带土既然能感觉到，他看了眼手中的人质，直接把人扔进了他的神威空间里。
<br/><br/>    然后突然出现在矢仓的旁边，用手拍了拍他。
<br/><br/>    “矢仓，杀死眼前的男人。”
<br/><br/>    而被拍了一下肩膀的矢仓，整个人突然为之一振。
<br/><br/>    刚才还愤怒的神色，变得没有表情。
<br/><br/>    眼神中也充满了灰色的色彩。
<br/><br/>    “是，主人。”
<br/><br/>    机械化的回答，仿佛没有灵智一样。
<br/><br/>    而接下来的打斗卡卡西明显感觉到了对方的凌厉和下杀手。
<br/><br/>    他知道刚才带土过去，是又控制住了水影。
<br/><br/>    别看水影个子小，年纪也不大，但是手段是真的厉害。        <br/><br/>