    
        <br/><br/>    林昊眉头顿时蹙起：“松手！”
<br/><br/>    主管也生气了，沉声道：“几位，我已经说了，你们不想参观的话，我可以给你退钱…”
<br/><br/>    “退钱就完了？想什么美事呢！耽误我们那么长时间，赔钱！不然谁也别想进！”
<br/><br/>    说着，那妇女就要把柳诗菲从入口的栏杆间拉出去。
<br/><br/>    “我特么让你松手你没听见？”
<br/><br/>    林昊眉头一竖，上去就把妇女的手给拽开了。
<br/><br/>    “你还敢打人！？”
<br/><br/>    妇女顿时嚷嚷起来，她老公当时就怒了：“你他吗的…”
<br/><br/>    “滚！撒泼打滚撤到我头上了？真以为五湖四海皆你爹呢？”
<br/><br/>    林昊毫不客气的骂道，脸上是丝毫不加掩饰的厌恶之色。
<br/><br/>    这种巨婴似的人，他看见就烦。
<br/><br/>    那四人愣了下，然后就怒了。
<br/><br/>    “你跟谁说话呢？找事是吧！”
<br/><br/>    “草泥马，找打啊！”
<br/><br/>    妇女骂着，她们老公一脸怒容的就要上前来。
<br/><br/>    排队的人一看，顿时眼前一亮，这是要动手了啊！
<br/><br/>    看热闹的从来都不嫌事大，但主管怕啊。
<br/><br/>    他急忙打开栏杆，带着四个保安跑出来，挡在两方人马之间。
<br/><br/>    “别冲动！有话好好说！”
<br/><br/>    有人拦着，那两人顿时更加激动，指着林昊就是一阵叫嚣，好像没人拦着能把林昊打死一样。
<br/><br/>    所有看到这一幕的人都是暗暗撇嘴，你可真特么能吹牛比，法治社会都限制不住你。
<br/><br/>    林昊听了却只是冷笑，让拦着他的主管都有些尴尬，讪讪的收回了手。
<br/><br/>    这位好像不用拦啊。
<br/><br/>    “兄弟，你别跟他们一般见识，狗咬你一口，你也不能咬回去啊。”
<br/><br/>    “所以我选择用棒子打回去。”
<br/><br/>    “啊？”
<br/><br/>    主管一愣，就见林昊抬手勾了勾手指，他顺着方向看过去，就见四个彪形大汉一路小跑着跑了过来。
<br/><br/>    “不好意思老板，停车位有点不好找。”
<br/><br/>    秦屿有些汗颜的说道。
<br/><br/>    堂堂专业保镖，让停车位给耽误了，说出去都丢人。
<br/><br/>    林昊不以为意的摆摆手：“没事，把他们搞定一下。”
<br/><br/>    “是！”
<br/><br/>    秦屿应了一声，奔着将功折罪的想法，转身冷冷看向那两个叫嚣的人。
<br/><br/>    他们刚刚还气势十足，现在却像是被卡住脖子一样，瞬间没了声音。
<br/><br/>    看看秦屿他们跟自己大腿一般粗的胳膊，他们感觉自己再敢说话，下场会很惨。
<br/><br/>    就在这时，拦着他们的四个保安忽然默默的让开来，似笑非笑的看着他们。
<br/><br/>    “上啊你们，不是要打死人家么？别怂啊。”
<br/><br/>    “刚才的气势呢？倒是上啊！”
<br/><br/>    “加油！你们行的！”
<br/><br/>    围观群众看热闹不嫌事大，纷纷张口揶揄调侃，说的那两人面红耳赤，但却好一会儿没动弹。
<br/><br/>    傻子才上呢！
<br/><br/>    林昊扫了他们几个一眼，然后懒得再搭理他们，带着柳诗菲就越过大门，朝山上而去。
<br/><br/>    毕竟是出来玩的，为他们浪费时间和心情，不值得。
<br/><br/>    主管一看，急忙追了过来：“兄弟，这辆电动三轮车你们拿去开，很方便的。”
<br/><br/>    林昊看了眼那三轮电动车，呵呵一笑：“谢啦，多少钱？”
<br/><br/>    “免费！当我谢你帮我吓唬住那几个人。”
<br/><br/>    说着，他忍不住好奇问道：“兄弟，你是干什么的啊？出门还带着保镖。
<br/><br/>    林昊摆摆手：“没干什么，就瞎混，那什么，没事的话，我们就先走了啊。
<br/><br/>    主管点点头，道：“恩，走吧。”
<br/><br/>    目送林昊他们离开，主管拿出对讲机：“看着点三号车的位置，这俩人不太一般。”
<br/><br/>    “好的。”
<br/><br/>    主管返回到门口，就见那两对儿夫妇竟然没有走，反而乖乖的把不符合规定的物品拿出来寄存，然后灰溜溜的背着背包进了山。
<br/><br/>    “他们什么情况？”
<br/><br/>    主管有些愕然的问道，这都不走？
<br/><br/>    一个保安闻言，呵呵一笑：“谁知道他们怎么想的，那几个大兄弟让他们走，他们说我们给钱了凭什么走，然后就进去了，你说这不是有病么？之前好说好商量不行，非得丢点脸才行。”
<br/><br/>    主管摇了摇头：“算了，随他们去吧，哥几个，你们也要进去么？”
<br/><br/>    秦屿他们立刻点头。
<br/><br/>    这景区的景色着实赏心悦目，身处其中，不自觉的就感觉心情愉悦起来。
<br/><br/>    相比之下，还不完善的服务设施，反倒是其次了。
<br/><br/>    或者说，正是设施不完善，才凸显了这片景区的原生态，看着无比自然。
<br/><br/>    林昊和柳诗菲牵手在前面走着，秦屿带队远远的走在后面，公费旅游，感觉相当不错。
<br/><br/>    “接下来你准备做点什么？”
<br/><br/>    在偶尔飘落黄叶的林间小道中散步时，林昊忽然笑呵呵的问道。
<br/><br/>    虽然他完全可以养得起柳诗菲，但这种事还是要听听当事人的意见比较好，毕竟不是人人都甘当咸鱼的。
<br/><br/>    柳诗菲歪着脑袋想了想：“还没想好呢。”
<br/><br/>    “跟我一起当咸鱼怎么样？”
<br/><br/>    林昊提议道，被柳诗菲毫不犹豫的拒绝了。
<br/><br/>    “我还是找点事情做比较好，你说我是接着去干公职，还是去干点别的呢？”
<br/><br/>    “干什么都行，看你喜不喜欢了，反正也养得起你。”
<br/><br/>    说着，林昊揉揉柳诗菲的脑袋，后者嘿嘿笑起来。
<br/><br/>    “这可是你说的啊，那我决定好了！”
<br/><br/>    “什么？”
<br/><br/>    “我要开个汉服店！”
<br/><br/>    柳诗菲双眼放光的说道，好像已经看见汉服店铺开起来了一样。
<br/><br/>    汉服店？
<br/><br/>    林昊没想到柳诗菲喜欢这个东西，有点意外，不过汉服也是个好东西啊，别的不说，好看就足够了。
<br/><br/>    “行，店面什么的，我…”
<br/><br/>    “不用你！”
<br/><br/>    柳诗菲立刻堵上了他的嘴：“你一插手，不就直接通关了么！我还是自己来比较好！”
<br/><br/>    “那行吧，需要帮忙的话，你可别不好意思啊。”
<br/><br/>    “必须的！”
<br/><br/>    一天时间一晃而过，中午过后，林昊他们离开景区，主管闻讯而来，想加个联系方式，结果人却已经没影了，让他暗道可惜，该早点下手的。
<br/><br/>    “吃点什么？”
<br/><br/>    回去的路上，林昊扶着方向盘问道。
<br/><br/>    “火锅！”
<br/><br/>    “准奏！”
<br/><br/>    林昊开着车逛了一会，找了家看着挺贵的火锅店，自己跟柳诗菲一桌，秦屿他们则自己凑了一桌。
<br/><br/>    正吃着，电话响起。
<br/><br/>    “喂，林导，剧本我看完了，你看什么时候有时间？我准备找几个演员来，你过过目？”
<br/><br/>    张俊逸的声音传来，带着一丝压抑的兴奋。
<br/><br/>    这可是能让自己翻身的剧本啊！他已经等不及要拿到手里了。
<br/><br/>    林昊想了想：“那就明天吧，去我公司。”
<br/><br/>    “好的。”        <br/><br/>