    
                <br/><br/>    
                第3626章
                
            
            <br/><br/>    
                而周元在这时候，却也只是冷冷地看着他而已。
                
            
            <br/><br/>    
                此刻，就见周元对他说道：“你不说是吗？那也可以。既然你什么话都不说的话，那就甭怪我对你不客气了！”
                
            
            <br/><br/>    
                说着，周元便从地上捡起一把刀。
                
            
            <br/><br/>    
                这是那男子的手下，所拿着的武器。但因为他们全部被周元打败了，所以，现在自然也就落到了周元的手里。
                
            
            <br/><br/>    
                这时候，周元就直接提着刀来到了他的跟前。
                
            
            <br/><br/>    
                那刀身之上，还有刀茫闪烁。
                
            
            <br/><br/>    
                男子看了之后，也觉得有些震惊。他不由得咽了一口唾沫，便问周元：“你......你想干什么？”
                
            
            <br/><br/>    
                见他这样恐惧的样子，周元却也是笑了起来。
                
            
            <br/><br/>    
                这时候，周元便也是笑着对他说道：“我想干什么？你觉得，我想要干什么呢？”
                
            
            <br/><br/>    
                他这么说着，眼中凶光随之一闪。
                
            
            <br/><br/>    
                几乎是同时，周元手中的刀，也猛然一挥。
                
            
            <br/><br/>    
                叱啦——
                
            
            <br/><br/>    
                那个大汉的左臂，便被周元给瞬间斩断！
                
            
            <br/><br/>    
                他的速度极快，导致大汉最开始还没有反应过来，而是愣愣地看着他。
                
            
            <br/><br/>    
                足足愣在原地有好几秒的时间，这才缓过神来。顿时，一股钻心的痛苦，便直接传遍全身。
                
            
            <br/><br/>    
                顿时，此人也终于是放声惨叫起来。
                
            
            <br/><br/>    
                身边其他的那些个家伙见了，都差点被面前这一幕，彻底惊呆。
                
            
            <br/><br/>    
                因为他们完全没想到，此时此刻，周元居然真的敢这么狠。
                
            
            <br/><br/>    
                只是一刀，就将他们老大的手给斩断了！
                
            
            <br/><br/>    
                “你居然敢斩断我的手臂，我告诉你，我们严城主是不会放过你的！你给我等着！”那大汉五官都彻底扭曲了起来。
                
            
            <br/><br/>    
                这时候，更是凄厉地惨叫起来。
                
            
            <br/><br/>    
                而周元看着他，却根本没价格他放在心上。
                
            
            <br/><br/>    
                等到此人的话说完了，倒更仿佛是听到了什么非常搞笑的笑话一样，直接扬天哈哈大笑了起来。
                
            
            <br/><br/>    
                紧接着，周元就对他说道：“我管他会不会放过我呢，反正我们之间已经结仇了，就算是再灭了你，也没什么大不了的！”
                
            
            <br/><br/>    
                这时候的他，居然完全没将那个家伙放在眼中。
                
            
            <br/><br/>    
                一听到了周元的话，那个男子也终于是狰狞地回答道：“好，好！既然你已经做出这样的决定，那老子也没什么好说的了。”
                
            
            <br/><br/>    
                说着，此人就捡起地上的一把刀，然后狠狠地刺入了自己的胸口之中。
                
            
            <br/><br/>    
                这个人，居然直接自尽了。
                
            
            <br/><br/>    
                周元也知道他为何这么做！
                
            
            <br/><br/>    
                因为既然周元已经做好了跟严青宇死磕到底的决定了，所以，这个人自然也就是一点价值都没有了。
                
            
            <br/><br/>    
                而既然没有了价值，此人又不肯投降于周元。
                
            
            <br/><br/>    
                所以，他现在所能做的，也就是只有自杀了！
                
            
            <br/><br/>    
                周元看着此人的尸体，便哼了一声：“倒也是一个忠心耿耿之人，但可惜啊，却不是我的阵营！”
                
            
            <br/><br/>