    
        <br/><br/>    突遇挑衅，王凡二话没说，默默地回了一个洞察术。
<br/><br/>    血量一百三，马马虎虎，比一般人强得多，但在职业格斗选手中，算是垫底的那一批。
<br/><br/>    王凡丝毫不着急，周东却怒了。
<br/><br/>    “你是不是看不起我，老子说你体格差，你不服气有本事来和我打。”
<br/><br/>    周东吼完后不爽地补了一句：
<br/><br/>    “我兄弟没学过格斗，你找他的麻烦，是不是觉得他好欺负，那我还真没说错。”
<br/><br/>    “你就是个废物！”
<br/><br/>    他一字一顿，看着踢馆者说道。
<br/><br/>    顿时，踢馆的一群人脸上都不好看了。
<br/><br/>    而勇者俱乐部，同样没有高兴到哪去。
<br/><br/>    周东之前说王凡是签约选手，但是王凡的体格一看就不像受过训练。
<br/><br/>    这下被周东证明，还真是这样。
<br/><br/>    顿时，有些人心里不服气了。
<br/><br/>    下午，王凡跟着侯力和老洪进入私人训练区时，也有一些人注意到了。
<br/><br/>    虽然那一批人大部分早已经回家，但也有几个留到了现在。
<br/><br/>    本以为他是侯力或者教练的熟人，但听侯力所说，显然不是这样。
<br/><br/>    “这家伙凭什么？”
<br/><br/>    而大部分吃瓜的勇者俱乐部学员并不知道这点。
<br/><br/>    他们愤怒的是，挑战者被周东骂成废物，那他们这群连废物的挑战都不敢接的，岂不是废物都不如？
<br/><br/>    挑战者被骂得非常愤怒，但看着周东的体型，有些摸不准他的底细，也不敢轻易将矛头转移到他身上。
<br/><br/>    他本来就是为了替拳馆讨回点面子，特意挑了这么一个封于光不方便出手的时间上门。
<br/><br/>    若是在这里再败，脸都丢光了。
<br/><br/>    看见他的样子，周东一脸不屑：“还职业拳手？连我这个普通人都不敢挑战，he~tui！”
<br/><br/>    “快让开，别挡着道。”周东拨开人群。
<br/><br/>    而挑战者眼前一亮：“慢着，你以为我是不敢和你打？来战！”
<br/><br/>    周东也是够损，闻言一脸惊奇看向他：“呦，乌龟说话了！”
<br/><br/>    挑战者顿时脸色铁青：“我叫周奇，记住！是打败你的人。”
<br/><br/>    “你也配姓周，晦气！”
<br/><br/>    周东嘴上不饶人，脸上的表情却微微凝重起来。
<br/><br/>    他以前在学校读书时倒是参与过小混混们的街头乱斗，但是打架全凭本能，基本只会抡王八拳。
<br/><br/>    和职业拳手打架，还是头一遭。
<br/><br/>    搞不好，真的要输。
<br/><br/>    但是他丝毫没有胆怯。
<br/><br/>    王凡好不容易签约了拳馆，要是因为他嘴贱的原因在这里丢了脸，他的罪过就大了。
<br/><br/>    “都让开！”
<br/><br/>    周奇一声呼喝，堵在勇者俱乐部门前的人群顿时让出一个宽敞的圈。
<br/><br/>    圈子大小，差不多就是擂台的大小。
<br/><br/>    “来练练，别说我欺负你，我先站在这里里，让你先打三拳。”
<br/><br/>    周奇站在临时“擂台”中间，叉着腰看向周东。
<br/><br/>    “加油！我看好你。”
<br/><br/>    王凡拍了拍周东的背，提起行李向俱乐部里面走去。
<br/><br/>    周东顿时愣住了：“欸？?哥你不帮我加油？”
<br/><br/>    “好不容易把路让出来，我先去把行李放下。”
<br/><br/>    王凡挥了挥手，头也不回继续道：“你别说连这一会都坚持不住。”
<br/><br/>    “哦，你早点回来，没准还能看见他被我揍趴下的英姿。”
<br/><br/>    听着身后周东的声音，王凡微微一笑。
<br/><br/>    下午刚来拳馆时，他已经见识过专业拳手和普通人的差距了。
<br/><br/>    即使周奇在职业拳手中再垫底，那也是职业的。
<br/><br/>    周东的身体素质以及体型的确占了很大优势，但是王凡依然不看好他。
<br/><br/>    听到身后逐渐热闹起来的起哄声，王凡走进了私人训练区。
<br/><br/>    此时只有一些教练在，大部分的签约选手都不见踪影。
<br/><br/>    见到王凡回来，董哥看了她一眼，继续握着哑铃对空气出拳。
<br/><br/>    “啪啪啪”
<br/><br/>    即便如此，拳头依然在空中打出一串爆响。
<br/><br/>    王凡将心理放在墙边：“董哥，洪教练和封于光呢？”
<br/><br/>    “飞去西城了，明天有比赛。”
<br/><br/>    董哥头也不回，继续训练。
<br/><br/>    “哦，对了，外面有职业选手来挑事，董哥你不去看看嘛？”
<br/><br/>    “没时间，让那些学员吃一下苦头也好，免得整天趾高气扬，不好好训练就知道挑事。”
<br/><br/>    见董哥的态度，王凡总算明白为什么这里分明还有几个签约拳手，却没人出去管一管了。
<br/><br/>    “那咱们的经理在吧。”王凡提起行李问道。
<br/><br/>    “经理？”董哥总算迟疑了一下。
<br/><br/>    “你是问馆主吗？他应该在器材库吧。”
<br/><br/>    王凡得到了想要的信息，提着心里离开了训练区。
<br/><br/>    宿舍是单人间，空间不是很大，但屋里有简单的训练设备，其他配套设施也相当完善。
<br/><br/>    比起王凡之前合租的公寓强出不少。
<br/><br/>    放好行李后，王凡直奔器材库。
<br/><br/>    果然，侯力正和一个教练在里面检查。
<br/><br/>    “经理，找到你了。”王凡一路小跑过去。
<br/><br/>    “经理是谁？”侯力愣了一下，一拍手：“你不说起我都忘了，你还是叫我馆主或者馆长吧。”
<br/><br/>    “馆主，我有一个认识的朋友，他也对格斗感兴趣，他的天赋应该不错，你要不要去看看。”
<br/><br/>    王凡补充了一句：“他正在门口和一个叫周奇的切磋。”
<br/><br/>    “周奇？这不是9号区的老狼武道馆新签的选手吗？你那朋友也是打职业的？”
<br/><br/>    “不，他没接触过格斗。”
<br/><br/>    侯力顿时脸色微微一变：“普通人和职业的战斗，快出去看看，别被打死了。”
<br/><br/>    王凡一愣：“应该不会吧，我那朋友身体强壮得很。”
<br/><br/>    “怎么不会，每年都有不少职业拳手失手打死普通人去吃牢饭。”
<br/><br/>    侯力带着那名教练，急匆匆向外跑去，王凡立刻跟上。
<br/><br/>    当来到公共训练区，听见外面热烈的起哄声吗，王凡心里一松。
<br/><br/>    听声音，战斗还在继续。
<br/><br/>    侯力来到门前，起哄的人群顿时脸色一变。
<br/><br/>    “馆长！”
<br/><br/>    “馆主！”
<br/><br/>    俱乐部的学员们纷纷让开，留出一条路。
<br/><br/>    王凡跟着侯力走进人墙最里面。
<br/><br/>    一看战斗中的两人，王凡和侯力顿时都乐了。
<br/><br/>    从场面上看，周奇正压着体型比自己大一圈的周东狂追猛打。
<br/><br/>    周东也不还手，只是弓着腰，用手臂把头和腹部护得严严实实。
<br/><br/>    他虽不还击，但嘴上却丝毫不饶人。
<br/><br/>    “职业拳手就这？”
<br/><br/>    “太垃圾了，没吃饭吗。”
<br/><br/>    “用力，你在给我挠痒痒吗。”
<br/><br/>    “我奶奶都比你有力气。”
<br/><br/>    周奇脸上表情像吃了苍蝇一样，但是周东这样无赖地硬拖时间，他还真没有办法打出有效的攻击。
<br/><br/>    王凡再次用洞察术看了一眼两人。
<br/><br/>    毫无疑问，周奇还是满血，而周东，别看现在嘴上叫得凶，但生命值已经去了三分之一。
<br/><br/>    再这样下去，周东失败是迟早的事。
<br/><br/>    “你这朋友真有意思，他真的没练过？”
<br/><br/>    王凡点点头。
<br/><br/>    侯力脸上露出一丝喜色：“这样的话，某种程度上倒也是一个天才，垃圾话的天赋比我当年强多了。”
<br/><br/>    再看了一会，侯力上前叫住两人：“好了，周奇你赢了，这场切磋就这样吧！”
<br/><br/>    “他还没认输，这怎么能算赢！”
<br/><br/>    周奇满脸怒火，他全程没有受过对方的一次攻击，却仿佛自己才是被暴打的那个。
<br/><br/>    周东适时拱火道：“哎呀，你去打拳太浪费了，
<br/><br/>    按摩得我浑身舒爽啊。”
<br/><br/>    侯力无语地摇摇头，拉了一下王凡：“让你朋友少说几句。”
<br/><br/>    王凡点点头，上前拉住周东：“好了，就算他赢吧。”
<br/><br/>    “唉，?哥你都这么说了，那就让他一次吧。”
<br/><br/>    周奇顿时眉头直跳，眼中一团火焰熊熊燃烧。
<br/><br/>    而老狼拳馆的其他人也都面色铁青。
<br/><br/>    “慢着，你既然已经认输了，就赶紧滚下去，我的目标不是你。”
<br/><br/>    周奇看了一眼侯力，目光转向王凡：“看来他没乱说，你果然是勇者俱乐部的签约选手，是男人就来和我打一场。”
<br/><br/>    “还是说，哪怕打车轮战，你也不敢应战？”
<br/><br/>    “所谓的勇者俱乐部，看来也不过是一群……”
<br/><br/>    “我接受！”
<br/><br/>    “垃圾！嗯？”周奇一脸错愕，看向表情平淡的王凡。
<br/><br/>    这时候，倒是侯力猛然一惊，连忙上去拉住王凡：
<br/><br/>    “你现在还没有接受过任何训练，别冲动。”
<br/><br/>    周奇闻言，眼中的喜色更浓，隐隐有些阴狠的意味。
<br/><br/>    “怎么，勇者俱乐部的人，不但胆小如鼠，还要出尔反尔吗？”
<br/><br/>    这下侯力的脸上有些挂不住了。
<br/><br/>    “你想打，我叫其他人来陪你打，他只是个普通人，刚从医院出来。”
<br/><br/>    “他是签约选手没错吧，既然如此，又有什么不能打的？”
<br/><br/>    王凡安抚了一下侯力：“没关系，刚才的战斗我也看了，我觉得没什么问题。”
<br/><br/>    侯力依然一脸担忧：
<br/><br/>    “普通人和专业格斗选手之间的差距，只有我们自己知道，很多普通人看比赛也有我上我也行的想法，但是真正打起来才发现不是一回事。”
<br/><br/>    “我真的没关系，再差，我像周东一样护住自己不受伤应该没什么问题吧。”
<br/><br/>    侯力想到今天在医院看到的体检报告，点了点头，脸上依然有些担心。
<br/><br/>    王凡的身体素质是比普通人强许多，但是和专业的格斗选手相比，依然差了一些。
<br/><br/>    最关键的是，格斗技术的差距，哪怕身体占优也不一定能赢。
<br/><br/>    他真的能挡住吗。
<br/><br/>    侯力心里下了一个决定，只要战斗开始，他就立刻插手，终止比赛。
<br/><br/>    认输，总比人受伤要强。
<br/><br/>    周东退了出去，王凡留在人墙中间。
<br/><br/>    “加油?哥，别输给那个按摩师傅！”
<br/><br/>    在周东的加油声中，被周奇拉来当临时裁判的学员猛然一挥手：
<br/><br/>    “比赛开始！”
<br/><br/>    几乎在同时，周奇双腿肌肉猛然发力，如同离弦的箭一般，一拳打向王凡下颚。
<br/><br/>    侯力神色焦急：“我们认……”
<br/><br/>    和他突然噤声一样，周围起哄的人墙猛然间安静下来。        <br/><br/>