    
<br/><br/>    
第1252章


<br/><br/>    
“开门不就知道了！”苏熙走过去，打开门，看着外面的蒋琛，弯起唇角，“这么快？”


<br/><br/>    
蒋琛穿着灰蓝色的衬衫，手里提着一些礼品和酒，俊雅从容的笑，“在附近办事，正好过来，久泽呢？”


<br/><br/>    
“在里面！”


<br/><br/>    
蒋琛换了鞋往里面走，喊道，“悠悠！”


<br/><br/>    
悠悠已经跑过来，高兴的眼睛弯成了月牙，“叔叔！”


<br/><br/>    
清宁把蒋琛带的东西接过去，表情还是有些拘谨，淡笑道，“来就好了，不用带东西。”


<br/><br/>    
蒋琛抱着悠悠，淡声道，“别人送的，我也用不到。”


<br/><br/>    
清宁把东西放在一边，“你随便坐，和凌总先说话，我去厨房做饭。”


<br/><br/>    
凌久泽起身，提议道，“不如今天我和蒋琛来做饭，你们两个陪悠悠。”


<br/><br/>    
清宁立刻道，“不用，我做很快的。”


<br/><br/>    
“我觉得挺好！”苏熙拉着清宁回客厅，对蒋琛道，“辛苦了，琛哥。”


<br/><br/>    
蒋琛勾起唇弧，“不辛苦，应该的。”


<br/><br/>    
悠悠想和蒋琛在一起，稚气且认真的语气，“我帮你择菜！”


<br/><br/>    
“走！”蒋琛笑了一声，抱着悠悠一去进厨房。


<br/><br/>    
片刻后，凌久泽和蒋琛两个十指不沾阳春水的男人站在厨房里，看着食材，都不知道先从哪下手。


<br/><br/>    
两人都长的高大，厨房本来不算小，但两人一进来，立刻便显得格外逼仄狭窄。


<br/><br/>    
蒋琛嗤了一声，“为了讨好苏熙，你还真是什么都敢挑战！”


<br/><br/>    
凌久泽睨他一眼，轻挑眉梢，“相信我，我肯定不是为了我自己。”


<br/><br/>    
蒋琛一脸自负，讥笑道，“我没你那么贱，别说我不喜欢魏清宁，就算喜欢她，我也用不着讨好她。”


<br/><br/>    
凌久泽不以为然，嘴角甚至还露出一抹意味深长的笑，“你最好记住今天的话。”


<br/><br/>    
“你见我什么时候讨好过女人？”蒋琛摇摇头，看着水池里的鱼虾和梳理台上的各种菜，问道，“现在该怎么办？”


<br/><br/>    
凌久泽两年前为了苏熙学过一段时间的厨艺，此时也没全忘，淡定道，“我来做，你打下手，我们做个汤，再做一个糖醋虾、素三鲜就行了，我另外还订了菜，估计快送来了。”


<br/><br/>    
蒋琛调笑，“这都是苏熙喜欢吃的菜吧？”


<br/><br/>    
凌久泽不急不缓的道，“再给悠悠做一个番茄炒蛋。”


<br/><br/>    
“行！”蒋琛痛快应声，什么意见都没了。


<br/><br/>    
苏熙过来的时候，推开门，见悠悠在掰豆角，蒋琛再洗番茄，凌久泽在收拾虾子，有条不紊，竟然比她想象中要好的多。


<br/><br/>    
凌久泽转头看过来，柔声道，“别急，饿了先吃蛋糕，很快就好！”


<br/><br/>    
蒋琛看着男人，揶揄的笑。


<br/><br/>    
“不着急，我把悠悠抱走了！”苏熙浅笑，将悠悠抱走了，还给两人关上门。


<br/><br/>    
蒋琛慢条斯理的洗着番茄，笑道，“跟我说说，怎么和好的？之前不还很介意苏熙心里装着沈铭，现在不介意了？”


<br/><br/>    
凌久泽语气沉稳淡定，“大概是想明白了一件事儿。”


<br/><br/>    
“什么事儿？”蒋琛回头问道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->