    app2();<br/><br/>            1493&amp;1t;/p&gt;
<br/><br/>    努力地搜寻了一大圈，愣是半个建筑也没看到，这让叶帆有些懵。&amp;1t;/p&gt;
<br/><br/>    “这里……哪来的塔？”叶帆嘀咕。&amp;1t;/p&gt;
<br/><br/>    希思黎望向萧柔，道：“这里覆盖的冰川，你融化一下”。&amp;1t;/p&gt;
<br/><br/>    “哦！这个塔难道是被冰封在下面了？”萧柔恍然道。&amp;1t;/p&gt;
<br/><br/>    希思黎点了点头，“上一次叶无涯出来以后，我们做了处理，将塔掩盖住。已经两百多年过去了，这里的冰层已经比当初厚得多了”。&amp;1t;/p&gt;
<br/><br/>    “我知道了，那要融化多少范围呀？”萧柔又问道。&amp;1t;/p&gt;
<br/><br/>    希思黎道：“不需要特别大，直径在五百米左右就够了”。&amp;1t;/p&gt;
<br/><br/>    叶帆在一旁听了，不由怀疑自己听错了，五百米直径？这还叫不大！？&amp;1t;/p&gt;
<br/><br/>    要知道这里是零下七八十度的冰天雪地，南极冰盖一般都有两千多米厚啊！！&amp;1t;/p&gt;
<br/><br/>    等于说，萧柔需要融化宽五百米，高度两千多米的一大块冰盖！？&amp;1t;/p&gt;
<br/><br/>    这是何其恐怖的一个体积，这得是多少重量的冰块！？&amp;1t;/p&gt;
<br/><br/>    可没想到，萧柔立马就爽快答应了，“好！那你们退到远一点！”&amp;1t;/p&gt;
<br/><br/>    众人来到几百米开外后，就只剩下身材娇小的萧柔一个人，站在那区域。&amp;1t;/p&gt;
<br/><br/>    下一刻，就见萧柔的身体四周，爆出一团炽烈金红的凤炎！&amp;1t;/p&gt;
<br/><br/>    宛如一轮金灿灿的太阳，突然在这冰雪世界上冉冉升起！&amp;1t;/p&gt;
<br/><br/>    一时间，方圆数百米，竟然都开始感受到一阵热浪！！&amp;1t;/p&gt;
<br/><br/>    周围零下几十度的气温，不断地攀升，吹过的冰风，都变成了热风！&amp;1t;/p&gt;
<br/><br/>    一股澎湃的真元威压，让人感觉到好似火山爆一般，直欲侵吞万里，焚毁一切！！&amp;1t;/p&gt;
<br/><br/>    萧柔霍然一跃而起，背后展开一对凤炎光翼后，越来越多的凤炎不断地涌出！&amp;1t;/p&gt;
<br/><br/>    她的双手往下方一推，就见到一团比她身体要粗壮数十倍的凤炎火柱，直接朝着冰盖轰击而下！&amp;1t;/p&gt;
<br/><br/>    凤炎一接触冰盖，就开始肆虐地到处狂野焚烧，果真是覆盖了五百多米的直径！&amp;1t;/p&gt;
<br/><br/>    难以想象，如此疯狂的连天火海，竟然是这么小巧的一个女人释放的！&amp;1t;/p&gt;
<br/><br/>    叶帆不由被这惊人的一幕所震撼，他也见过萧馨儿全力施展凤炎的样子，但不管是威势还是温度，都跟萧柔差距太大了！&amp;1t;/p&gt;
<br/><br/>    就仿佛是米粒之光，难与日月争辉一般，萧柔的凤炎，温度恐怕已经足以融化大多数金属！&amp;1t;/p&gt;
<br/><br/>    叶帆估计，自己的那些飞剑如果碰触到这等凤炎，大多数直接就要被变成铁水了！&amp;1t;/p&gt;
<br/><br/>    关键是……萧柔压根就没怎么用力，她只是很普通地这么释放出凤炎罢了！&amp;1t;/p&gt;
<br/><br/>    “不用太惊讶……曾经的武神之下第一人，不是白叫的”，希思黎似乎察觉到叶帆的神态，淡淡说了句。&amp;1t;/p&gt;
<br/><br/>    其他几名史诗级强者，也都目光复杂地看着这一幕，纵然他们对萧柔的性子颇为嫌弃，可对萧柔的实力，却没人提出过质疑。&amp;1t;/p&gt;
<br/><br/>    “嘿嘿……萧柔这老太婆要是不来，光是把这冰盖解决，都要一天时间，有她在，度就快多了”，大气暴君说道。&amp;1t;/p&gt;
<br/><br/>    果不其然，冰盖在凤炎的恐怖高温下，迅地融化成水，而且是变成了沸腾的水！&amp;1t;/p&gt;
<br/><br/>    就好像突然在南极核心的区域，出现了一大口滚烫的温泉！&amp;1t;/p&gt;
<br/><br/>    不断沸腾的水，让冰盖融化度越来越快。&amp;1t;/p&gt;
<br/><br/>    到后来，萧柔甚至都不需要释放凤炎，光是这沸水，就把下面的冰层给不断地化开了。&amp;1t;/p&gt;
<br/><br/>    本来只需要融化五百米直径的区域，不知不觉，范围已经扩展到方圆一公里左右。&amp;1t;/p&gt;
<br/><br/>    萧柔飞落到众人身边，一脸轻松地笑道：“好像差不多了，等一会儿应该自然就融化完了，好期待下面的东西呀”。&amp;1t;/p&gt;
<br/><br/>    此时，周围已经完全不像是南极，温度相当怡人。&amp;1t;/p&gt;
<br/><br/>    叶帆不禁问道：“萧柔……你应该突破道衍境了吧？”&amp;1t;/p&gt;
<br/><br/>    这问题刚一说出口，周围的一群史诗级强者，就用奇怪的眼神看着叶帆。&amp;1t;/p&gt;
<br/><br/>    萧柔也是默不作声，扑闪着双眼，似笑非笑地看着他。&amp;1t;/p&gt;
<br/><br/>    叶帆不禁有些尴尬，“你们干嘛这样看着我？”&amp;1t;/p&gt;
<br/><br/>    “臭小子，你是脑子有坑吗！？你到底把萧柔当什么了！？道衍境界？她当年遇到武神之前，就已经道衍大圆满了！！”大气暴君直翻白眼。&amp;1t;/p&gt;
<br/><br/>    南宫岷等人也嘲笑道：“这就是没见识的年轻人啊……这上古镇仙塔，没进去，就能看出结果了……哈哈……笑死人了……”&amp;1t;/p&gt;
<br/><br/>    希思黎叹了口气，道：“路西法……难道叶无涯没跟你讲过上古神裔这些成员的情况吗？&amp;1t;/p&gt;
<br/><br/>    萧柔怎么可能只有道衍境？她现在……至少也到‘合道’大圆满了。”“合道？”&amp;1t;/p&gt;
<br/><br/>    叶帆还是头一回听说这个境界，“这就是道衍以上的境界？”&amp;1t;/p&gt;
<br/><br/>    “嘻嘻……看来你真的不了解呀，也对，其实能到达神启的人就已经很少，道衍更是凤毛麟角，合道几乎就没什么人知晓了”，萧柔笑道。&amp;1t;/p&gt;
<br/><br/>    叶帆也不怕闹笑话，坦白道：“我一直都是自己一个人修炼，对这些自然不怎么清楚，不知道难道很丢人么？又没人教过我。”&amp;1t;/p&gt;
<br/><br/>    萧柔一副长辈的样子，拍拍叶帆的后背，道：“没事的啦，我跟你说哦，道衍之上呢，就是合道境界。&amp;1t;/p&gt;
<br/><br/>    所谓合道，便是将领悟的道，融会贯通，让元神与道相结合，彻底地掌握自己的道。&amp;1t;/p&gt;
<br/><br/>    至于再往上，就是传说中的‘长生’境界了，我也不清楚那是什么样的境界，据说到了那境界，几乎就是不会死了，移山填海，无所不能。&amp;1t;/p&gt;
<br/><br/>    然后，还有更虚无缥缈的‘夺天’境界，不过那就更玄乎了，我也不知道，是不是骗人的……”&amp;1t;/p&gt;
<br/><br/>    叶帆心神一震！&amp;1t;/p&gt;
<br/><br/>    长生？夺天！？&amp;1t;/p&gt;
<br/><br/>    没想到，地表世界的修炼，到最后竟然又跟古仙灵界，回到了同样的一条路上！？&amp;1t;/p&gt;
<br/><br/>    虽然前面的修炼境界都不一样，但最终，却是殊途同归！？&amp;1t;/p&gt;
<br/><br/>    听萧柔的意思，“合道”境界，似乎和古仙灵界的“塑灵”，其实已经有些相似了。&amp;1t;/p&gt;
<br/><br/>    合道是把元神与道结合，使得元神真正意义上与天地沟通，彻底的天人合一。&amp;1t;/p&gt;
<br/><br/>    而塑灵，是通过金丹，孕育出一个纯粹的道的灵体，其实最终目的都是一样的！&amp;1t;/p&gt;
<br/><br/>    叶帆忽然明白了……其实不管地下还是地上，修炼的最终目的，都是达到夺天境界，逆天改命！&amp;1t;/p&gt;
<br/><br/>    只不过，因为一些历史变迁，洪荒石的稀缺，灵气的匮乏，才导致地表文明的修炼，有了一些修改。&amp;1t;/p&gt;
<br/><br/>    地表文明的修炼方式，寿命相对很难延长，但前期可以成。&amp;1t;/p&gt;
<br/><br/>    古仙灵界呢，则是遵循最早的方式，进度慢，但可以养身，延长寿命。&amp;1t;/p&gt;
<br/><br/>    “原来如此……”叶帆喃喃自语。&amp;1t;/p&gt;
<br/><br/>    萧柔则是歪着脑袋，嘟嘴道：“或许……叶无涯是到了夺天境吧，那可能就是这个世界所能到达的极限，五太中最低的太极境界……&amp;1t;/p&gt;
<br/><br/>    不然的话……都不知道为什么，他就这么不见了”。&amp;1t;/p&gt;<br/><br/>