
傍晚，文华殿。<br/><br/>
永嘉帝批了半日折子，终于得了空闲，随口吩咐刘公公：&#34;传朕口谕，摆驾乐华宫。&#34;<br/><br/>
刘公公忙笑着领命。<br/><br/>
杨嫔生了六皇子之后，母以子贵，成了后宫新宠。永嘉帝去后宫，少不得要先去看一看六皇子。大多时候，就留宿在乐华宫。<br/><br/>
中年得子，对天底下所有男人来说，都是难以抵挡的喜悦。<br/><br/>
对日渐衰老的帝王而言，一个刚出生不久的小皇子，远比成年了整日勾心斗角的皇子们可爱得多。<br/><br/>
永嘉帝迈着轻快的脚步进了乐华宫。<br/><br/>
杨嫔没像往日那般迎出来。<br/><br/>
永嘉帝略一皱眉，目光扫向跪了一片战战兢兢的宫人们：&#34;杨嫔怎么了？&#34;<br/><br/>
宫人们低着头，其中一个鼓起勇气回话，声音有些发颤：&#34;回皇上，杨嫔娘娘今日去了椒房殿，回来之后，就一个人待在寝室里，将奴婢们都轰了出来。奴婢片刻前去敲门，告诉娘娘皇上将要驾临。杨嫔娘娘还是不肯出来。&#34;<br/><br/>
这是受了委屈使性子，等着皇上去哄一哄顺便撑腰出气呢！<br/><br/>
这句话，宫人自然是不敢说的。<br/><br/>
永嘉帝又岂会看不出来？<br/><br/>
论刁蛮耍性子，杨嫔比孟妃年轻的时候差远了。想不想哄，怎么哄，就得看永嘉帝的心情了。<br/><br/>
永嘉帝对心尖上的美人，颇有几分怜惜，亲自走上前敲门：&#34;杨嫔，朕来了，快开门。&#34;<br/><br/>
过了片刻，门开了。<br/><br/>
杨嫔站在门口，一双妙目哭得又红又肿，往日娇滴滴的声音也沙哑不堪：&#34;臣妾这副模样，实在无颜见皇上。&#34;<br/><br/>
永嘉帝进了寝室，随手关了门：&#34;到底怎么回事？说来给朕听听。&#34;<br/><br/>
杨嫔嘤一声，扑进了永嘉帝的怀里，抽抽噎噎地将白日受辱的事说了出来：&#34;...臣妾一时忘了宫中规矩，只想着周院使医术高明，请周院使开方，臣妾三两日就好起来。如此便能多陪一陪六皇子。&#34;<br/><br/>
&#34;没曾想，太子妃竟这般羞辱臣妾。当着一众宫人的面，怒斥臣妾，还撵臣妾回乐华宫。臣妾丢人现眼，以后再没脸出乐华宫见人了。&#34;<br/><br/>
一边说一边哭。<br/><br/>
年轻美貌的杨嫔，哭起来也是美的。不过，论哭，再没人能及得上已经死了几年的苏妃。苏妃哭起来，才是梨花带雨般动人。<br/><br/>
永嘉帝没怎么动怒，搂着杨嫔，随口哄道：&#34;这么点小事，哪里值当哭成这样。快些擦了眼泪。朕这就宣周院使来给你瞧瞧。&#34;<br/><br/>
杨嫔还没修炼到眼泪收放自如的地步，对永嘉帝&#34;和稀泥&#34;的做派也不那么满意，继续哭道：&#34;太子妃身份尊贵，可臣妾生养了六皇子，好赖也算长辈。太子妃对臣妾半点不客气，横加指责。臣妾丢脸也就罢了，她这般蛮横，分明是没将皇上放在眼底...&#34;<br/><br/>
话没说完，就被突如其来的力道推得踉跄后退，差点摔倒。<br/><br/>
杨嫔猝不及防，惊愕不已，猛地抬头：&#34;皇上！&#34;<br/><br/>
天子和太子看似亲近，实则波涛暗涌。宫中人人皆知，只是不敢诉之于口。<br/><br/>
<br/><br/>
杨嫔生了六皇子之后，眼看着永嘉帝这般宠爱幼子，心思不免活络了起来。<br/><br/>
陆明玉今日回宫，她当然知道。<br/><br/>
她故意寻了个借口，闹腾一场。就是想在永嘉帝面前上上眼药。最好是永嘉帝数落太子妃一顿，令东宫丢人现眼。<br/><br/>
怎么也没想到，永嘉帝的怒气，竟冲着她来了！<br/><br/>
&#34;混账！&#34;永嘉帝面色一沉，龙目中闪着怒意：&#34;你不守宫中规矩在先，太子妃发作你一顿，都算轻了。你竟敢在朕面前进谗言，诬陷抹黑太子妃！&#34;<br/><br/>
杨嫔哪里还站得住，哆嗦着跪下，泪水如线，不停滑落脸颊：&#34;臣妾一时失言，请皇上息怒。&#34;<br/><br/>
永嘉帝冷哼一声：&#34;太子是朕的嫡子，是大魏储君，贤名远播。太子妃是朕亲自挑的儿媳，为天家开枝散叶，贤良无双。你在朕面前挑唆，是何用意？&#34;<br/><br/>
&#34;莫非，你以为有了六皇子，就能母凭子贵，妄想动摇储位？&#34;<br/><br/>
永嘉帝面色阴冷，目光犀利，将杨嫔那点阴暗的盘算心思扫入眼底。<br/><br/>
杨嫔被吓得魂飞魄散，磕头告饶：&#34;臣妾万万不敢有什么不该有的念头。臣妾糊涂，说错了话，请皇上息怒！&#34;<br/><br/>
永嘉帝冷冷看了杨嫔一眼，忽然觉得杨嫔那张娇美的脸孔有些面目可憎。来时的兴致一扫而空，只剩厌烦。<br/><br/>
永嘉帝扔下一句：&#34;你跪着好好想想，什么时候想明白了，再起身。&#34;<br/><br/>
然后，迈步离去。<br/><br/>
杨嫔这回是真的哭得天昏地暗。<br/><br/>
她以为，皇上不喜东宫，一定会趁机削东宫颜面。怎么也没想到，永嘉帝竟然维护东宫维护太子妃。<br/><br/>
...<br/><br/>
&#34;皇上去了乐华宫，听闻杨嫔被皇上怒叱了一顿。&#34;<br/><br/>
没到一炷香时间，乐华宫里的动静就传进了东宫。<br/><br/>
绮云看了陆明玉一眼，继续低声禀报道：&#34;皇上出了乐华宫后，又去了芳华宫。看来，这回杨嫔娘娘是偷鸡不成蚀把米了。&#34;<br/><br/>
陆明玉扯了扯嘴角，目中闪过讥讽：&#34;她一进宫就得圣宠，生下六皇子后，被众人吹捧，沾沾自喜，心思浮动，不足为奇。&#34;<br/><br/>
&#34;前朝就有这样的先例。天子废黜太子，改立幼子为储君。杨嫔也是读过史书的，自然知道这一段历史。这是想吹一吹枕畔风，让父皇厌弃东宫，生出易储之心。&#34;<br/><br/>
绮云听得眼里直冒火，忍不住呸了一声：&#34;就凭她也配！&#34;<br/><br/>
&#34;配不配的不提，总得容她做一做美梦。&#34;<br/><br/>
陆明玉目中泛着凉意：&#34;太子这三年东奔西走，为朝廷办差，精心竭力，辛苦操劳。父皇喜不喜欢，都得承认他是一个优秀的储君。&#34;<br/><br/>
东宫稳稳屹立，靠的不是圣眷，而是文臣武将的支持，是百姓们的拥戴爱护，凭的是李景和她立下的功劳。<br/><br/>
杨嫔只凭着生一个儿子，就敢肖想储君之位，真是痴心妄想不知所谓！<br/><br/>
永嘉帝在家事和美色上糊涂了些，对国朝大势却看得十分明白。焉能不怒？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70596408"&nbsp;&nbsp;chaptername="第五百五十八章&nbsp;&nbsp;杨嫔（二）">加入书签</a>
</div>
