    
<br/><br/>    “祖母，您别胡思乱想了，我们不是已经找到小姑姑的女儿了吗？她就在客栈里，我带你去瞧瞧。”那青年男子拉着老太太去了客栈。
<br/><br/>    沈老太太三步一回头，但是听见自家的乖孙沈谦说已经找到了她的外孙女。
<br/><br/>    整个人都激动起来了。
<br/><br/>    “那……你小姑姑她？”沈老太太眼睛一时间就亮了。
<br/><br/>    “您先过去吧。”
<br/><br/>    沈谦同沈老太太两个人去了客栈，住的都是上好的客栈，马车也是最好的马车。
<br/><br/>    沈老太太是专门从京城来的，她只想见见她那心肝宝贝，十多年未见了，那个没良心的，也不晓得回来看她。
<br/><br/>    非要她老太婆折腾，不远千里从京城过来。
<br/><br/>    一个女子局促的坐在桌子前，身影略微有些狼狈，她不是别人，就是前些日子逃婚的杜芊芊。
<br/><br/>    她看见了沈老太太同沈谦，打眼一看，两人身上的服饰虽然低调，但是却拥华，通顺的气度，也不像是普通人。
<br/><br/>    杜芊芊心里盘算着这二人找自己是为了什么。
<br/><br/>    她几经犹豫还是来了。
<br/><br/>    沈谦拉着沈老太太在桌子前坐下，沈老太太炽热的目光上上下下打量着杜芊芊。
<br/><br/>    让杜芊芊十分不自在。
<br/><br/>    杜芊芊握紧了手中的刀，是上次在树林里从温南的手上要过来的。
<br/><br/>    杜芊芊中无分文，又是一个女子，手上的刀无疑就成了杜芊芊自保的工具。
<br/><br/>    沈老太太打量着面前的女子，她蹙眉。
<br/><br/>    这才刚来，就找着了？
<br/><br/>    沈老太太觉得有些不敢相信。
<br/><br/>    更何况面前的这个女子跟她的卿卿一点都不相像。
<br/><br/>    如果说像的话，今天那个女子……
<br/><br/>    沈老太太忘不掉，她回去得找人去查。
<br/><br/>    沈谦坐在旁边的椅子上，他开门见山“姑娘，冒昧的问一句，你手上这支匕首是从哪里来的？”
<br/><br/>    沈谦有此一说，沈老太太这才注意到杜芊芊手心里紧紧攥着的匕首。
<br/><br/>    沈老太太眼眶一下就红了。
<br/><br/>    “你说匕首……”杜芊芊摊开手心。
<br/><br/>    沈老太太立刻从杜芊芊的手里来拿。杜芊芊的手立刻捏住匕首，藏在了自己的背后。
<br/><br/>    一脸警惕的看着沈老太太同沈谦。
<br/><br/>    “这是我的东西，我为何要告诉你。”杜芊芊拒绝。
<br/><br/>    沈谦从口袋里拿出了金叶子在了杜芊芊的面前。
<br/><br/>    沈谦打量了杜芊芊，杜芊芊身上的衣服粗糙，整个人也没收拾的多好，一看就不是什么有钱人。
<br/><br/>    看到钱……自然得心动。
<br/><br/>    但是沈谦心里却有些不是滋味，小姑姑的女儿居然沦落至此。
<br/><br/>    那小姑姑也被岁月蹉跎了吗？
<br/><br/>    沈谦出手阔绰。
<br/><br/>    杜芊芊心里暗暗咋舌，但是表面上却不行分毫，但是她聪明，她大概也能想得到，自己可能是遇见贵人了。
<br/><br/>    “我母亲给我的。”杜芊芊回答，但是另一只手却没有去拿那金叶子。
<br/><br/>    面前这个气度高贵的老太太，看见这个匕首虽然情绪已经尽力隐藏，但是杜芊芊还是看了个清清楚楚，明明白白。
<br/><br/>    她能拿到更多。
<br/><br/>    杜芊芊此话一出。
<br/><br/>    沈老太太伸手一把抓住了杜芊芊的手“好孩子。”
<br/><br/>    沈老太太声音带着几分哽咽。
<br/><br/>    “那如此，你带我去见见你娘亲？”沈老太太声音温和了不少，伸手紧紧地拽着杜芊芊的手，力气很大。
<br/><br/>    杜芊芊觉得有些疼，蹙眉。
<br/><br/>    沈老太太察觉到自己失态，她这才松了手。
<br/><br/>    可以去见母亲？杜芊芊没那么傻。
<br/><br/>    显然这两人是因为匕首……才对自己露出如此神色，甚至给了金叶子。
<br/><br/>    杜芊芊脑袋里转了几个弯。
<br/><br/>    她也是不可能回去的，她娘要把她嫁给一个比自己爹年纪还大的男人，她回去就是自寻死路。
<br/><br/>    为今之计。
<br/><br/>    杜芊芊眼眶一红“你们找我母亲做什么？母亲许多年前便去世了……”
<br/><br/>    沈老太太整个人如雷劈，沈谦也整个人愣住。
<br/><br/>    “我的儿，我的儿……”沈老太太声音嘶哑连唤几声，然后俩眼一番倒下了。
<br/><br/>    沈谦立刻就去请了大夫。
<br/><br/>    临走之前，让杜芊芊在这里等，杜芊芊自然是愿意等的。
<br/><br/>    沈谦再过来的时候，告诉杜芊芊说他们是京城王府的人，沈老太太便是老王妃。
<br/><br/>    沈老太太是过来找失散多年的女儿，也就是杜芊芊的母亲。
<br/><br/>    如今让杜芊芊回京城认祖归宗。
<br/><br/>    杜芊芊被突然来的惊喜，砸晕了头脑。
<br/><br/>    她成了王府的小姐？
<br/><br/>    杜芊芊狠狠地掐了自己一把。
<br/><br/>    沈谦又觉得杜芊芊可怜这么多年来一直沦落在外。
<br/><br/>    给杜芊芊在江南最好的客栈开了房间，又告诉杜芊芊日后等去了王府，一定好好补偿杜芊芊。
<br/><br/>    杜芊芊乐开了花。她这匕首果然是要对了，白白捡了个大便宜！
<br/><br/>    沈老太太病如山倒，此刻回去京城是不能够了。
<br/><br/>    恐怕还得修养一段时间，等沈老太太病好了，就回京城。
<br/><br/>    沈老太太同沈谦两个人微服出来，就是为了寻找沈卿。
<br/><br/>    得到沈卿去世的消息，沈老太太不堪重负病了。
<br/><br/>    ……
<br/><br/>    半夜，温南躺在床榻上，她又如往常一样厚着脸皮紧紧的搂着陆晏清。
<br/><br/>    半夜的蛙叫声格外大。
<br/><br/>    已经六月了。
<br/><br/>    天气没那么冷，陆晏清给温南肚子上搭了一个小小的小毯子。
<br/><br/>    温南翻了个身，听到屋顶有异动。
<br/><br/>    她打了个哈欠，小心翼翼从床上爬了起来，拿着外套套在了身上，然后正准备穿鞋。
<br/><br/>    陆晏清醒了。
<br/><br/>    “你去干嘛？”陆晏清伸手抓住了温南的手腕。
<br/><br/>    “……如厕。”温南思索片刻回答。
<br/><br/>    陆晏清打量着温南。
<br/><br/>    “如厕，你穿的这么整洁？”陆晏清显然就是不信。
<br/><br/>    温南“……”
<br/><br/>    “我出去一趟，你乖乖在里面待着，听到什么声音……都别出来。”温南小声叮嘱。
<br/><br/>    在陆晏清疑惑的眼神之中，温南缓缓靠近，在陆晏清耳边气如幽兰。
<br/><br/>    “夫君……屋顶上有人呢。”
<br/><br/>    温南微微眨眼。
<br/><br/>    陆晏清正准备翻身下床。
<br/><br/>    “我自己去就好了，你去可能会影响我，乖乖在里面呆着。”温南伸手揉了揉陆晏清的脸蛋。
<br/><br/>    “好。”少年垂下眼眸，黑夜之中，长长的眼睫毛遮住了少年波涛汹涌的情绪。<br/><br/>