    
        <br/><br/>    刚刚是谁在船长面前拍着胸口承诺要自己当诱饵的？现在反悔了？更过份的是，居然要让我去当诱饵，你以为我是傻子吗？
<br/><br/>    达尼兹勃然大怒，手按桌子，站了起来。
<br/><br/>    他这个动作，让餐厅里两个客人看了过来。
<br/><br/>    西法握拳干咳一声：“3000镑。”
<br/><br/>    达尼兹的怒气顿时消了一半，还没完全站起来，就又坐了回去。并且把椅子挪后少许，让自己看起来是为了挪动椅子才起身的。
<br/><br/>    坐下去后，他冷笑一声：“怎么，大冒险家也会害怕？”
<br/><br/>    西法淡淡看了他一眼；“你不怕你上。”
<br/><br/>    达尼兹顿时接不下去，哼了声，拿起啤酒继续喝起来。
<br/><br/>    这时，他们的早餐陆续上来了。西法切开一片面包，在上面涂上蜂蜜，放上烟熏火腿，再放到嘴边。
<br/><br/>    他咬了口，一边咀嚼着食物一边说道：“我不是故意针对你，如果你的脑子还在，就会知道。如果你来当诱饵的话，血之上将会更加心动。”
<br/><br/>    “毕竟你是‘黄金梦想号’的成员，你可是第四水手长，你掌握的信息自然比我更有价值。”
<br/><br/>    达尼兹想了想，好像还真是那么一回事。
<br/><br/>    “可答应船长当诱饵的人是你，不是我。”达尼兹端过牛奶浓汤，喝了一口，嘴角勾勒笑容，“所以，我不会答应的。”
<br/><br/>    西法耸了下肩膀：“无所谓，不过我现在知道了，原来你对‘黄金梦想号’，对艾德雯娜船长的忠诚原来只有这么点。”
<br/><br/>    “那我就放心了，看来这件事结束之后，船长会对我刮目相看。毕竟，我比你更有牺牲精神，更加忠诚。”
<br/><br/>    西法伸出手，挂着真诚的微笑：“感谢你的退出。”
<br/><br/>    狗屎！
<br/><br/>    原来你是在试探我！
<br/><br/>    什么狗屁猎人，你也太卑鄙，太无耻了！
<br/><br/>    这家伙登船之后，肯定会把这件事告诉船长，还会添油加醋！
<br/><br/>    不行。
<br/><br/>    船上有一个约德森已经够了，再来一个，船长会受到蒙蔽的。
<br/><br/>    船长需要我这样正直的人，我不能让他们得逞！
<br/><br/>    瞬间而已，自我牺牲的情绪喷薄而出，达尼兹狠狠地瞪了西法一眼：“我只是拒绝你的提议，但不用你说，我也会为了船长，为了‘黄金梦想号’这么做！”
<br/><br/>    他用力扫开西法的手。
<br/><br/>    西法微笑着缩回了手臂：“这么说是我误会你了，好吧，尽管你拒绝我的提议。但我还是要说，不要冲动，听从我的安排。”
<br/><br/>    “用过早餐后，我会去海浪教堂，我会联系风暴教会的教区主教，我会充当你们和教会之间的桥梁，寻求合作。”
<br/><br/>    “相信比起你们来，教会更在意血之上将。这样一来，合作的基础就有了。”
<br/><br/>    “总之，呆会你自己回房间去，不要外出。”
<br/><br/>    达尼兹不耐烦地说：“知道了，另外，我做的一切都是为了船长，和你一丁点关系都没有，包括我暂时性地接受你安排这件事！”
<br/><br/>    “我很清楚，也很明白。”
<br/><br/>    西法又切下一块面包，望向达尼兹：“来点吗？”
<br/><br/>    达尼兹坚定地道：“我自己来！”
<br/><br/>    上午九点，西法来到拜亚姆的海浪教堂，他已经将‘风暴圣徽’挂在胸口，走进教堂后，他没有耽搁，拦住一位教士，诚恳说道：“我是猎人雷利，我有重要的事情，需要向主教阁下报告。”
<br/><br/>    这位教士的视线落在西法胸口的‘风暴圣徽’上，点了点头：“请跟我来。”
<br/><br/>    片刻之后，西法见到了这座教堂的主教，乔戈里。
<br/><br/>    这是位头发已经花白的老人，但精神很好，双眼有神。他身材健壮，饱满的肌肉撑起了主教袍，呼吸粗重如同鼓风机，语速也很快，仿佛随时会冲出去亲自解决一切问题。
<br/><br/>    “猎人雷利，我知道你，你做得很不错，米勒对你赞不绝口，杜瓦雷也说你很有办事效率。要不，你加入我们教会吧，代罚者欢迎你这样出色的家伙。”
<br/><br/>    在这位老人的连珠话语下，西法完全找不到插嘴的空隙，只得老实听他说完才道：“抱歉，阁下。我暂时没有这个打算，并且，我并非‘水手’途径的非凡者，伟大的风暴之主大概不会喜欢我这样的家伙。”
<br/><br/>    乔戈里哈哈大笑：“那可不一定。”
<br/><br/>    他的视线落在西法的‘风暴圣徽’上，迅速一扫，然后快速地说：“你有什么事吗？”
<br/><br/>    “应该是和血之上将有关系吧？”
<br/><br/>    西法并不意外地点头，然后道：“昨天晚上，我和‘黄金梦想号’上的海盗有所接触。其中，‘烈焰’达尼兹愿意用自己做为诱饵，引诱血之上将动手捉捕他。”
<br/><br/>    “一旦成功，就可以通过达尼兹，获得血之上将的正确位置。”
<br/><br/>    “但光凭我们，恐怕很难促成这个计划，因此，我想请求合作，请求教会暂时抛开成见，和‘黄金梦想号’展开一次合作。”
<br/><br/>    “毕竟，如果成功的话，就可以顺利剪除血之上将，让大海上变得更加安全。”
<br/><br/>    乔戈里没有立刻答应，他上下审视着西法道：“你相信‘黄金梦想号’，相信冰山中将？”
<br/><br/>    “不，但我相信，狩猎血之上将。对‘黄金梦想号’，对风暴教会，对我，都有好处。”
<br/><br/>    “是的，我更愿意相信利益。当利益一致的时候，就不会有背叛者，至少在血之上将被干掉之前。”
<br/><br/>    乔戈里哈哈一笑，用力地点着头说：“雷利先生，你深谙海上生存之道。”
<br/><br/>    “你希望我们怎么配合？”
<br/><br/>    见说动了教区主教，西法微微松了口气，接着道：“我希望教会能够营造出一种紧压态势，甚至派出代罚者追捕‘烈焰’达尼兹。”
<br/><br/>    “我相信血之上将就算不在拜亚姆，他的爪牙也已经渗透进来了。如果他们知道达尼兹就在拜亚姆，并且被风暴教会追捕，他们不会错过这个机会的。”
<br/><br/>    “因此，我希望教会在关键的时刻，放达尼兹一马，这样血之上将的爪牙才有机会出手，我们的计划才有可能成功。”
<br/><br/>    “我会在暗中盯着达尼兹，我会找到血之上将的位置。不过这里面有个问题，我不知道到时如何通知教会。”
<br/><br/>    乔戈里点头道：“这个简单，呆会我给你一枚‘风暴符咒’，用古赫密斯文启动，它会制造一场小型风暴，会制造干扰，同时也能标示出血之上将所在的位置。”        <br/><br/>