
很快，赢云一行人便是又踏上运盐的道路。<br/><br/>
只是计划中又多了一个蒙恬，说是来帮忙的，其实也就是嬴政下了命令，让他来好好保护赢云的。<br/><br/>
虽然嬴政也觉得赢云应该不太需要保护，但这种事情，总是有备无患。<br/><br/>
王翦和蒙恬骑马走在前方，赢云的马车跟在二人身后。<br/><br/>
而三人的后方，是浩浩荡荡的运盐队伍。<br/><br/>
“咱们就只带护卫兵真的没问题吗？我怎么觉得有点不靠谱的样子······”<br/><br/>
打量身后的运盐的队伍一眼，蒙恬忍不住开口问道，目光落在王翦身上。<br/><br/>
“没问题，公子说了有好办法，你就拭目以待就行！”<br/><br/>
面对这蒙恬的质疑，王翦却是显得信心十足，直接淡淡一笑。<br/><br/>
“什么好办法？”<br/><br/>
听到这话，蒙恬也是来了兴趣，双目微微亮起便是打量着王翦问道。<br/><br/>
“这······我也不知道。”<br/><br/>
对于这个疑问，王翦眉头拧起，也只能无奈摇摇头。<br/><br/>
“不过你放心，只要是公子说有好办法，那就肯定是有好办法，别的也不用多想，你就等着看公子的发挥吧！”<br/><br/>
随即，王翦眉头又是舒展开来，一脸自信回道。<br/><br/>
对于赢云，他倒是有着莫名的自信，只要这赢云说没问题的事情，王翦差不多就会完全相信。<br/><br/>
无论是当初自己和嬴政被困边境，几乎是已经必死无疑的境地，还是后来大秦遭遇盐的危机这种事情，都在展示赢云实力的强大。<br/><br/>
所以王翦现在有一种莫名的自信，只要是这赢云说能解决的事情，他就丝毫不慌。<br/><br/>
“好吧。”<br/><br/>
虽然这事情听起来有些不实际，但看王翦这自信无比的模样，蒙恬也不好再多说，也值得点头答应下来。<br/><br/>
······<br/><br/>
与此同时，山上的密林里，一群蒙面人隐蔽在树丛中，正悄悄打量着山下的运盐车队。<br/><br/>
“上次才被抢，这群家伙这次竟然还没有加强防卫，完全是不把我们放在眼里啊！”<br/><br/>
一名黑衣人开口道，目光却是十分冰冷盯着下方的车队。<br/><br/>
“按计划行事！”<br/><br/>
领头的黑衣人望着下方的车队，目光也是冰冷至极，随即直接吩咐道。<br/><br/>
话音一落，一道道身影便是朝着山下掠去。<br/><br/>
“不好！有劫匪！”<br/><br/>
车队尾部，几名护卫兵都没来得及发出任何声音，便是直接被那黑衣人击倒。<br/><br/>
听到声音的士兵转过头去，却只见那些黑衣人已经抗上盐，随即身形一动，便是朝着山上掠去。<br/><br/>
几名士兵拔出长剑，便是朝着那些黑衣人杀去。<br/><br/>
但这群人也不是吃素的，个个身手都十分了得，侧身躲过那刺来的长剑，反手便是一拳，便是直接将一名士兵轰飞出去。<br/><br/>
“公子，那伙劫匪来了！”<br/><br/>
车队前方，王翦也是发现后面的情况，便是朝着马车里的赢云禀报道。<br/><br/>
“来了就来了呗。”<br/><br/>
马车里传来一道十分平静的声音，像是丝毫不将这件事情放在心上一般。<br/><br/>
听到这话，王翦眉头微微拧起，便又是望向车队尾部。<br/><br/>
只见那些黑衣人配合得很好，一些人搬上盐撤退，而另外一些人则是负责击退追兵，分工明确。<br/><br/>
“我们要去帮忙吗？”<br/><br/>
看着后方那车队逐渐陷入劣势，盐一袋又一袋被抬走，王翦神色越发凝重起来，又是朝着马车里问道。<br/><br/>
“你们去这前面的盐不要了？”<br/><br/>
马车里赢云平淡的声音传来。<br/><br/>
听到这话，赢云一时语塞，望着那马车呆住，一时之间竟然不知道该怎么回答。<br/><br/>
“公子真的有办法吗？”<br/><br/>
见状，蒙恬神色也是略微凝重打量着王翦道。<br/><br/>
现在这局面，赢云依旧没有任何行动，不禁让他产生了些许怀疑。<br/><br/>
听到这话，王翦眉头微凝，目光又是一脸凝重望向车队尾部。<br/><br/>
只见那里一袋又一袋的盐被拉走，很快，车队尾部的盐便几乎被拉空了。<br/><br/>
而在拉空那尾部的盐后，那黑衣人也是不犹豫，直接便是朝着山上掠去，快速撤离。<br/><br/>
“公子，盐已经被全部抢走了，他们现在朝着山上跑去了。”<br/><br/>
见状，王翦又是继续禀报道。<br/><br/>
听到这话，马车里终于传来声响，很快，赢云便是探出一个头来。<br/><br/>
“还愣着干什么，他们跑了肯定要追呀！”<br/><br/>
赢云喊一声。<br/><br/>
听到这话，王翦和蒙恬对视一眼，随即也不再犹豫，直接便是骑马追去。<br/><br/>
随着二人走远，赢云这才缓缓从马车里走出来。<br/><br/>
随即他也不犹豫，骑上一匹马便是朝着王翦蒙恬二人的方向奔去。<br/><br/>
······<br/><br/>
半个时辰后，王翦和蒙恬在一座大山的山脚下停下来。<br/><br/>
随着一阵马蹄声响起，赢云这才慢慢跟上来。<br/><br/>
“他们进山去了······”<br/><br/>
见到赢云到来，王翦这才开口道，眉头微拧打量着那高山。<br/><br/>
“那让他们下来不就好了？”<br/><br/>
听到这话，赢云打量那山峰一眼，随即淡淡回道。<br/><br/>
此话一出，王翦和蒙恬脸色皆是怪异起来，目光也是略微怀疑打量着赢云。<br/><br/>
谁不知道让他们下山来就好了？可是人家又不傻，怎么会乖乖下山来？<br/><br/>
“公子，您真的有什么好办法吗？”<br/><br/>
听到这里，蒙恬却是已经忍不住了，一双眸子带着几分质疑打量着赢云。<br/><br/>
“当然有，办法都没有本公子怎么敢来？”<br/><br/>
听到这话，赢云面色十分自信回道。<br/><br/>
“我就知道公子肯定有办法！”<br/><br/>
听到这话，王翦神色一喜。<br/><br/>
“公子快动手吧！”<br/><br/>
而蒙恬也是等不及了，直接开口催促道。<br/><br/>
听到这里，赢云也不急，直接从马上跃下来，然后便是从怀里掏出几个烤好的土豆来。<br/><br/>
他将土豆摆在地上，然后又是从旁边捡起两个十块磊在一起，倒像是在举行着什么仪式。<br/><br/>
这番操作，直接让王翦和蒙恬都是看呆了。<br/><br/>
二人对视一眼，神色皆是疑惑至极。<br/><br/>
摆好石头和土豆，赢云便是开始朝着石头行礼，模样很是虔诚。<br/><br/>
“公子，这是什么办法？”<br/><br/>
看到这里，王翦再也忍不住了，直接开口问道。<br/><br/>
而蒙恬也是一脸诧异，毕竟长这么大还是第一次看见这样抓盗匪的。<br/><br/>
“请山神呀！”<br/><br/>
赢云一脸认真回道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634161"&nbsp;&nbsp;chaptername="第二百九十九章：请山神呀！">加入书签</a>
</div>
