
“让给你？我怎么让给你？”<br/><br/>
夏暖年轻的脸庞上写满了冷静，唯有一双眼底，燃烧着烈焰般的光，“一组DNA？呵呵，冬清博士，二十年前，您不顾人类社会的禁令，偷偷用自己的DNA复制出我夏暖，费尽心机、甘冒天下之大不韪，为的应该不只是一组DNA吧。”<br/><br/>
夏暖克制又愤怒。<br/><br/>
经过自己一点点的调查，她终于找到了真相。<br/><br/>
而真相果然残忍又现实。<br/><br/>
她果然如那些小孩子骂她的那般，不是正常人，而是个由科学家亲手炮制的小怪物。<br/><br/>
她夏暖，就是一个复制人，她的DNA来自于自己曾经无比崇拜的冬清博士。<br/><br/>
冬清把她复制出来，不是因为爱，只是为了进行科学研究。<br/><br/>
当然，也有可能是为了拯救冬清自己的性命，以及治愈某个人群的基因缺陷遗传病，继而推动生物医学的进步与发展。<br/><br/>
“哈，推动社会发展，拯救无数基因缺陷的病人？多么伟大！但你的伟大，却是建立在把我牺牲掉的基础上。”<br/><br/>
夏暖越说越愤怒。<br/><br/>
她虽然只是个复制人，可她也是个活生生的人。<br/><br/>
受伤了会痛，会流血。<br/><br/>
流出的血不是黑色、绿色，而是跟正常人类一样是鲜艳的红色。<br/><br/>
她有思想，有独立的人格，却根本不被当成正常人类般对待。<br/><br/>
她、她只是冬清用科技手段复制出来的工具人，一只人形小白鼠，甚至是一个走动的器官存储器。<br/><br/>
“夏暖，不要这么说，没有人要牺牲掉你，我只是希望你能帮帮我。”<br/><br/>
冬清已经年逾不惑，她是个天才，还是少女的时候，就偷偷复制出了夏暖。<br/><br/>
某种意义上，冬清是夏暖的“母亲”。<br/><br/>
事实上，这些年，冬清也一直在背后教导夏暖。<br/><br/>
连夏暖倾慕的方教授，也是冬清一手安排的“老师”。<br/><br/>
方教授是冬清的爱慕者，年仅三十岁的他，一直都把比他大十多岁的冬清当成梦中女神。<br/><br/>
所以，潜移默化的，方教授按照冬清的模样来教导夏暖。<br/><br/>
这就直接导致了一个结果：夏暖不只是长得跟冬清相似，在某些性格方面，也很像冬清。<br/><br/>
夏暖不只是外在，连内里，也是冬清的复制品。<br/><br/>
“……你复制了我，而方教授又把我当成你的替身般教导我，”夏暖说到这里，眼底闪过一抹受伤与悲哀。<br/><br/>
但很快，又被一抹诡异的眼神所代替，她的笑容也变得高深莫测：“冬清，你似乎忽略了一点，既然我完全COPY自你，那么你的某些缺点，应该也会被我完美继承！”<br/><br/>
“比如，你自私、冷酷、疯狂、偏执，那么我也不会是个乐于奉献的傻子！”<br/><br/>
说完，夏暖动了，她手里忽然多出一个科技感满满的无头注射器，银光一闪，注射器直接朝冬清的手臂而来。<br/><br/>
冬清、哦不，确切来说是冬清的扮演者柳明琪，居然被陈紫烟的爆发而吓了一跳。<br/><br/>
她看到陈紫烟愤怒又扭曲的眼神，心脏都险些骤停，整个人也有一瞬的失神。<br/><br/>
“卡~”<br/><br/>
易川多少有些失望，唉，多么完美的镜头啊，还是出现了瑕疵。<br/><br/>
听到那声“卡”，柳明琪才终于反应过来。<br/><br/>
她的神情瞬间变得有些难看，她柳明琪，堂堂大满贯影后，在好莱坞闯荡了五年，不管是演技还是经验，都绝对吊打国内的一众女星。<br/><br/>
结果，却、却被一个新人“吓”住了。<br/><br/>
人家陈紫烟演技大爆炸，而她，居然没有接住对方的戏，被NG了！<br/><br/>
NG！<br/><br/>
老影后被小新人逼得NG，这不是开玩笑嘛。<br/><br/>
就是玛丽苏网文也不敢这些啊。<br/><br/>
偏偏，这样的事，却真实发生在她柳明琪的身上。<br/><br/>
柳明琪：……<br/><br/>
更可恨的事，还在后面，飚戏飚赢了的陈紫烟，居然还假惺惺的对她说：“柳老师，谢谢您的指导！”<br/><br/>
指导你妹！<br/><br/>
好个陈紫烟，居然敢嘲讽我！<br/><br/>
“不客气，咱们互相学习！”柳明琪心里早已恨得直冒火，脸上却还保持着得体的微笑。<br/><br/>
<br/><br/>
很好，陈紫烟，你等着！<br/><br/>
柳明琪回到自己的位子上，喝水、擦汗、补妆，经纪人和助理则不断的安抚。<br/><br/>
陈紫烟却一改在镜头前的冷静、自持，而是像个活泼的小姑娘般，蹦蹦跳跳的凑到了易导身边，看监视器，就刚才自己的表演，虚心的向导演求教。<br/><br/>
“不错，紫烟啊，你就保持这种状态，咱们争取尽快把你的戏份拍完！”<br/><br/>
在一起拍了两个多月的戏，易川对陈紫烟这个年轻演员真是越来越喜欢。<br/><br/>
就像他助理说得那般，陈紫烟是真的很有灵性。<br/><br/>
一双眼睛澄澈、灵动，宛若山间的精灵。<br/><br/>
作为导演，易川非常清楚眼睛对于一个演员的重要性。<br/><br/>
就像有的演员，长得很漂亮，演戏也足够认真，可一双眼睛就是没有神韵。<br/><br/>
说死鱼眼珠子有点儿侮辱人，可那眼睛是真的无神啊，因为有这么一双眼睛，连带着整个人都像木头人。<br/><br/>
演技什么的，更是半点都发挥不出来。<br/><br/>
而拥有一双灵动的眼睛，绝对的画龙点睛，整个人都看起来灵气逼人，演绎得角色也鲜活、生动。<br/><br/>
陈紫烟就是后者。<br/><br/>
一个字，灵！<br/><br/>
两个字，鲜活！<br/><br/>
三个字，有演技！<br/><br/>
易川可以想象，陈紫烟的种种表现如果呈现到大荧幕上，又是怎样的一种惊艳。<br/><br/>
刚刚与柳明琪的对决，陈紫烟半点都不输，甚至隐隐有反压的趋势，更让易川有种兴奋的感觉。<br/><br/>
他曾经跟柳明琪合作过，知道这位是个不服输的主儿，也真有演技。<br/><br/>
陈紫烟一个新人演技大爆发了，柳明琪自会遇强更强。<br/><br/>
易川开始期待，两个演技都不弱的人，接下来一定会有更加精彩、更加激情的碰撞。<br/><br/>
飚戏什么的，不只是演员演得酣畅淋漓，就是导演和观众也会看得热血沸腾。<br/><br/>
而这部戏的亮点，就是两大女主飚戏。<br/><br/>
之前还担心陈紫烟接不住柳明琪的戏，现在看来，哈哈，这些根本都不是事儿啊。<br/><br/>
好剧本，好演员，有没有投资方扯后腿，易川愈发对自己的电影有信心。<br/><br/>
“所有部门注意了，a！”<br/><br/>
易导一声开始，柳明琪和陈紫烟又回到了镜头前……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65747591"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;还有个替身梗（二十四）">加入书签</a>
</div>
