    张易这次找到的那块，寻宝之力结束之后。
<br/><br/>    脑海之中的声音，直接提醒。
<br/><br/>    “强烈建议使用鉴定之法，赌石开料，需小心谨慎！”
<br/><br/>    张易看了一下时间，距离午夜还有一个多小时，没什么问题。
<br/><br/>    所以。
<br/><br/>    就叫了赌石大棚的顶级开料师，把这块原石给开了。
<br/><br/>    毕竟，千寻珠宝开业到现在，已经有快一年了，后续张易并没有出手，所以，惊艳人的作品越来越少。
<br/><br/>    这次，刚好过来，就顺便走一波热度也行。
<br/><br/>    这块料，小心翼翼地打开。
<br/><br/>    即便是顶级的赌石大棚，所有人全都像是疯了一样，他们争先恐后的过来，想要一睹那块原石的风采。
<br/><br/>    龙石种翡翠！
<br/><br/>    标准的龙石种翡翠，虽然这块老料，张易花了156万拿下的，但是，不管花多少，只要赌到龙石种这种传说中的翡翠，绝对赚了。
<br/><br/>    翡翠的体量也不少，在足球大小。
<br/><br/>    另外。
<br/><br/>    在这次之后，张易又使用了一下，他的鉴定能力。
<br/><br/>    或可鉴定，又发现了极快不错的料子，最差的冰种，大部分都是玻璃种。而色泽上，帝王绿和五彩翡翠，都有。
<br/><br/>    这些极品的翡翠，即便在这个大规模的赌石大棚里，一年半载都见不到一次，今天，在场的人，真的是开了眼。
<br/><br/>    这个过程。
<br/><br/>    张易直接选了十几块原石。
<br/><br/>    好歹，基本上都不算大，赌石大棚这边帮忙，全都搬运到了张易他们的后备箱里，等回去的时候，直接带回洛城就行。
<br/><br/>    上车后。
<br/><br/>    张易直接在地图上，把附近的两个仓库给划掉。
<br/><br/>    然后，把剩下的最后一个仓库圈起来，看向吴朗和墨门暗部的兄弟，对他们说。
<br/><br/>    “龙玺玄铁，就在这个仓库里！”
<br/><br/>    笃定，不容置疑。
<br/><br/>    吴朗疑惑。
<br/><br/>    “你确定？”
<br/><br/>    “确定！我们的行动，立刻开始！”
<br/><br/>    “开车！”
<br/><br/>    张易说完，暗部的兄弟立刻启动车辆，快速的离开了赌石棚，后边，还有很多人都在目送着张易他们离开。
<br/><br/>    他们想不到的是，张易只是随便过来捎带一下，就创造了他们这边赌石圈子里的传奇，让他们如同做了个梦。
<br/><br/>    张易从后视镜里看了一眼。
<br/><br/>    “他们怎么都出来了？”
<br/><br/>    暗部的兄弟说。
<br/><br/>    “估计，是在恭送你这位大神！”
<br/><br/>    张易淡然地哦了一声，然后，他拿出手机，给江姝打了个电话。江姐全权负责千寻珠宝的运营，这些原石拿下之后，需要他及早安排一下，后续营销的事情。
<br/><br/>    毕竟，时间刚好差不多一周年，来了周年店庆，对于千寻珠宝的发展，肯定非常的有意义。
<br/><br/>    接到张易的电话，江姝非常的激动。
<br/><br/>    “小易，终于想起你姐我了？”
<br/><br/>    “江姐，千寻珠宝那边的事情，就全仰仗江姐您了。您也知道，我的事情太多了，公司那边的事，根本顾不上……”
<br/><br/>    “行了行了，别唠叨了，我是你姐，异父异母的亲姐姐，跟我还要客气吗？说吧，你最近在哪儿，找我，有什么吩咐？”
<br/><br/>    张易微微一笑，江姐还是那么豪爽。
<br/><br/>    “江姐，千寻珠宝那边，发展的怎么样？”
<br/><br/>    “你想听真话？”
<br/><br/>    江姐的语气，似乎有些沉了下来。
<br/><br/>    “当然。”
<br/><br/>    “好，千寻珠宝，现在发展的很不错，加上前段时间，你跟东屿岛石井家族合作，那边也开了很多分店，效益也都很好。”
<br/><br/>    “但是，这样平稳的发展，我觉得，其实就是在退步。我们千寻珠宝的热度，远远没有刚开业的时候那么高。”
<br/><br/>    “如果这么一直持续下去的话，千寻珠宝肯定会走下坡路！”
<br/><br/>    这些，基本上和张易刚才想法差不多，的确，现在网络上能够看到的有关千寻珠宝的新闻，已经很少了。
<br/><br/>    一年的时间，热度早就降了下去。
<br/><br/>    “姐，你有什么好的建议吗？”
<br/><br/>    “有啊！就是需要跟弟妹商量一下，弟妹那种倾国倾城的姿色，我觉得，让她来做千寻珠宝的代言，比找明星更有意义！毕竟，你当初取千寻二字作为珠宝店的名字，不就是这个意思吗？珠宝和爱情总是相连的，而千寻就是但年热度的主角，当时那么火爆，现在这个叫千寻的女孩出现，大家的关注度肯定会上升到很高的！”
<br/><br/>    江姝说道，看来，她早就想好了策略。
<br/><br/>    “江姐，你的想法不错，回头我跟千寻商量一下。哦，对了，我刚好来瑞丽这边了，顺便带了一些翡翠料子，回头我回洛城的时候，交给你。”
<br/><br/>    江姝愣了一下，因为张易已经很久没有赌石了。
<br/><br/>    “多少料子，要不，我派他专车过去运回来。”
<br/><br/>    “不用，就十几块，都不大，放我们越野车的后备箱就行。”
<br/><br/>    “哪种级别的料子？”
<br/><br/>    江姝充满期待，估计，肯定是一大批的顶级冰种料子。
<br/><br/>    “一块龙石种的，一块五彩，其他的一般，都是帝王绿的，要么冰种，要么玻璃种。要是搞店庆的话，估计能用上。”
<br/><br/>    张易简单地说着。
<br/><br/>    对面江姝顿时石化，因为前两句话，就已经让她震惊了。
<br/><br/>    虽然跟着张易，在去年见过一次龙石种和五彩，但是，她觉得，就算张易的赌石水准再高，那也是碰运气。
<br/><br/>    龙石种和五彩玻璃种，都是可遇而不可求的货。
<br/><br/>    她不敢奢求，再见到第二块。
<br/><br/>    可张易实现了。
<br/><br/>    而且还是去瑞丽办事，顺便给实现了。
<br/><br/>    “小易，你没开玩笑吧？龙石种和五彩玻璃种？”
<br/><br/>    江姝有些不敢相信。
<br/><br/>    “没有，这边新开一个很大的赌石集散中心，我感觉做的不错，刚好路过就选了几块石头，没想到，还行。”
<br/><br/>    张易随口回答，而那边的江姝更加吃惊了。
<br/><br/>    “不易姝原石集散中心吗？”
<br/><br/>    “是吧，这名字起的有点儿奇怪啊。”
<br/><br/>    江姝汗颜，她立刻说。
<br/><br/>    “那原石集散中心，是我们公司出资办的。”
<br/><br/>    “这个赌市场上的原石，都是从缅国运回来的，但都经过我们赌石师傅筛选过了。你居然还能从那边，找到这种顶级的原石？”
<br/><br/>    张易也有些意外，那赌石场竟然是自己旗下的公司。
<br/><br/>    “这么巧啊，可能，我跟他们选原石的方法不一样吧？”
<br/><br/>    话说到这里。
<br/><br/>    张易的脑海中，突然传来一个声音。
<br/><br/>    “方圆数里之内，宝物琳琅满目，请问，是否寻宝？”
<br/><br/>    这是三次之外的第四次寻宝？
<br/><br/>    看在自己的鉴宝能力又有了提升，寻宝次数又增加了，之前是三次，现在估计不止四次，这样，要找到龙玺玄铁，就比较稳妥了。
<br/><br/>    想及此处，张易心中还是暗道一句。
<br/><br/>    “寻宝！”<br/><br/>