    
        <br/><br/>    落仙集，肖家。
<br/><br/>    肖战父子安全归来后，直接封死了密室，查探没有疏漏后，密室之中的父子两才真的放松下来，剧烈的喘息着。
<br/><br/>    对视一眼，两人的眼眸之中，尽是兴奋、激动，心脏都在砰砰砰的直跳。
<br/><br/>    平息气息，肖战的父亲目光才落在了肖战的身上，“战儿，你可知道，今日落仙集上空出现了什么吗？”
<br/><br/>    此刻的肖战父亲，眼眸之中闪烁着精芒，死死地盯着肖战，他的身体激动的都在颤抖。
<br/><br/>    “爹，出现了什么，难道是什么大事吗？”
<br/><br/>    “我进入茶楼之后，就被公子给震惊了，什么也不知道，难道今日发现了什么大事了？”肖战神情凝重的看着他的父亲，听他的父亲语气，他能确定今日必然是发生了什么大事。
<br/><br/>    “先不说，战儿，今日那公子的模样，你现在还记得吗？”肖战的父亲死死的盯着肖战，心里激动无比，现在他就想确定一件事情，那就是肖战口中的公子，到底和虚空之中出现的那道身影，有没有关系，要是有关系，那么肖战从此崛起了。
<br/><br/>    本来他也不会这么想，但是见到儒道道韵之后，他不得不这么想。
<br/><br/>    看见父亲的神情，肖战微微的松了口气，似乎不是什么坏事，否则的话父亲不会是这般模样，虽然不知道，但是肖战还是老实回道。
<br/><br/>    “记得，当然记得，公子的模样，已经刻印进入了我的脑海之中，公子必是高人。”
<br/><br/>    说到李忆昔，肖战那是一脸的激动，一脸的敬畏。
<br/><br/>    “那就好，那你把哪位公子的模样画出来给爹瞧瞧。”肖战的父亲，此刻兴奋的道。
<br/><br/>    “爹，难道公子怎么了吗？”
<br/><br/>    “爹不会认识公子吧！”
<br/><br/>    肖战一脸的好奇，不知道为何自己的爹会如此的激动，想要知道公子的模样。
<br/><br/>    “怎么那么多的废话，画就行了。”
<br/><br/>    肖战的父亲，不由呵斥道。
<br/><br/>    此刻，他只想确定肖战口中的公子，是否与那虚影有关。
<br/><br/>    “好吧！”
<br/><br/>    肖战很是无奈。
<br/><br/>    肖战不能修行，在书画上，却是造诣很高，提起笔，很快一副画像出现在了宣纸之上。
<br/><br/>    白衣胜雪，温文儒雅，如同谪仙一般。
<br/><br/>    “是，就是他。”
<br/><br/>    “噗通！”
<br/><br/>    在肖战莫名其妙的时候，肖战的父亲直接噗通一声跪在了地上，对着画像就是一拜。
<br/><br/>    眼眸之中，尽是敬畏之色。
<br/><br/>    “爹，你在干什么呢？”
<br/><br/>    肖战急忙去扶他爹。
<br/><br/>    “闭嘴，你懂什么？”
<br/><br/>    “孽子，赶快给我跪下，拜公子。”
<br/><br/>    “这是你的机缘，必须跪。”
<br/><br/>    肖战的父亲，言语之间，尽是肃穆之色。
<br/><br/>    “爹，你倒是告诉我原因啊，为何要跪！”
<br/><br/>    肖战还是不解。
<br/><br/>    “哼！”
<br/><br/>    “你知道吗？”
<br/><br/>    “今日的落仙集，出现什么异象了吗？”肖战的父亲，死死的盯着自己的儿子，第二次提道。
<br/><br/>    “爹，你倒是说说，到底出了什么异象，又与跪拜公子画像有什么关系，我知道，公子必然是儒道大能，实力必然惊天，是大人物，但是我们也不能随便跪呀。”肖战固执的道。
<br/><br/>    “哼！”
<br/><br/>    “孽子，跪下！”
<br/><br/>    肖战的父亲气息爆发，直接将肖战镇压的跪下。
<br/><br/>    将肖战镇压的跪下，肖战的父亲才松了口气。
<br/><br/>    缓缓的道：“今日，落仙集的上空，出现了一处古战场，万魔纵横，那魔是真魔，而不是我们所认识的那些邪魔，那些魔来自魔界，强大无比，横行无忌，那些真魔仅仅是一道虚影就能让人灵魂颤抖，但是异象之中，出现了一道虚影，虚空漫步，手中出现一支笔，一笔画出，杀尽万魔。
<br/><br/>    “一笔荡万魔。”
<br/><br/>    “你知道，那需要何等的修为吗？”
<br/><br/>    “那等境界，已经超出了我们的认知，而异象之中的哪位身影，与你所画的公子，有百分之九十的相似，那百分之十的不相似，不是因为不像，而是异象之中的人物，我们无法看清楚他的脸。
<br/><br/>    说到这里，肖战的父亲一脸的心悸，敬畏。
<br/><br/>    “爹，公子一直在茶楼之中，不可能出去杀敌的。”
<br/><br/>    “你别告诉我，公子的一道分身，杀去了魔界，然后魔界的景象巧合的因为海市蜃楼出现在了落仙集吧！”肖战有些憋屈的道，此刻他还在被他爹镇压跪着。
<br/><br/>    不过，此刻的肖战，心里已经相信李忆昔。
<br/><br/>    不是无上大能，如何能做到，区区几个字，就有道韵，而且还是儒道道韵。
<br/><br/>    “也许，那是公子写字的时候，脑海之中出现了回忆呢？”
<br/><br/>    “无上存在，岂是我们能揣测的。”
<br/><br/>    “还有，公子为何会赐你字呢？”肖战的父亲，不解的道。
<br/><br/>    听见这话，肖战瞬间陷入了回忆之中，喃喃道：“今日，我包下了茶楼，准备弄一个小文会，打算借助文会的机会，捐赠一些银两救济这些日子来，被妖兽伤害到的那些百姓。”
<br/><br/>    “而公子，恰巧出现在了茶楼之中，我见公子气质不凡，似谪仙般，我惊若天人，就邀请公子参加文会，公子问我举行文会的目的，我就说了，准备捐些银两救济百姓，然后公子就笑了，说了句穷则独善其身达则兼济天下······”
<br/><br/>    “爹，难道公子是因为我心系百姓，见我不能修行，赐我儒家大道吗？”此刻的肖战，瞬间想通，眼睛睁的老大。
<br/><br/>    “原来如此，原来如此！”
<br/><br/>    “战儿，这样就说的通了，一定是这样，这样就能解释的通了。”
<br/><br/>    “儒道讲究的是仁、义、礼、智、信、恕、忠、孝。”
<br/><br/>    “你的话，符合了‘仁义’二字，必然是公子一时高兴，才赐你机缘的。”
<br/><br/>    “战儿啊。”
<br/><br/>    “大能既然打扮成公子的模样，必然有其原因，我们就称其为公子吧，虽然你没有资格拜师，公子也不会收你为徒，但是你必须得跪，这是传道授业之恩，否则就是大逆不道，肖家也容不得这样的人。”肖战的父亲语气这瞬间，严肃至极。
<br/><br/>    “是，爹！”
<br/><br/>    “我明白了，我跪。”
<br/><br/>    肖战对着画像恭敬的一拜，嘴里念着：“谢公子，赐道。”
<br/><br/>    礼成，肖战再次对着字画一拜，对着桌子一拜。        <br/><br/>