    
<br/><br/>    “姐啊，你又一次成功的把我从熟睡中叫醒。”
<br/><br/>    “我这不是担心你吗？”
<br/><br/>    “是是是，我知道姐全是为了我好。”
<br/><br/>    “以前你是八脚踹不出个屁来，现在怎么这么皮？”
<br/><br/>    “长大了，要独自面对生活了。”
<br/><br/>    “好了，不说这些了，赶紧的去洗漱，咱们去吃饭。”
<br/><br/>    两人到了食堂，关注她的人一点都没有少。
<br/><br/>    等到轮到姜心语打饭的时候，田淑兰看到递给自己碗的细胳膊上松松垮垮的带着一块手表。
<br/><br/>    “心语啊，这可是手表？”田淑兰的一嗓子，食堂里所有人都看向姜心语。
<br/><br/>    “大娘，这不是孔梦洁前天给了钱，我昨天去市里的时候买了一块手表。”姜心语说完还得意洋洋的晃了晃细胳膊。这手一竖起来，手表出溜一下都快到了胳膊肘了。
<br/><br/>    “心语啊，这表多少钱啊？”
<br/><br/>    “三百多呢。昨天我幸好把孔梦洁给的钱都带着，要不然，还真的买不起这块手表。”
<br/><br/>    “你有手表票？”田淑兰现在也明白了姜心语这么干的意思了。心里后悔，自己干嘛帮着她闹开？
<br/><br/>    “大娘，这块手表是不要票的，说是个人的，人家想在缺钱，就放到大楼里代卖的。”
<br/><br/>    都到了这个地步，田淑兰想着无论怎么样，也得继续，就让姜心语的名声坏了吧。
<br/><br/>    “现在心语也是有手表的人了。”
<br/><br/>    姜心语眯了一下眼睛，虽然达到自己的目的，但是这口气不能这么忍了。
<br/><br/>    “可不是，以前我还是有工作的人呢？这样要不是孔梦洁去找我买工作，我还没有钱买手表呢？大娘，你家昨天给的四百块钱我花的也不剩下啥了，市里的东西就是贵。”
<br/><br/>    村里没有心眼的人，心里都骂着姜心语败家，有心术的人想着却是村长家这么有钱啊，能一次性的拿出这么多钱。
<br/><br/>    田淑兰听了姜心语的话，心里一咯噔，“心语，你承诺不会说出去的，你都写了保证了。”
<br/><br/>    姜心语点头“是啊，我写了保证，但是我上面说是在外面不说，没说在村里不可以说，难道不是这样吗？咱们一村住着，还能瞒住什么？大娘，你太小心了，既然你们不愿意，我以后就不说了。”
<br/><br/>    田淑兰看着这傻愣愣的姜心语，也许自己刚才是错觉，就这个傻子怎么可能算计的了？
<br/><br/>    姜心语端着粥，走到了在一边等自己的王爱玲身边，两人都没有说话，端着早饭离开了。
<br/><br/>    “心语，你真的把钱都花光了？”
<br/><br/>    “嗯，姐我还买了塑料布，咱们去我家吃饭，一会儿吃完给你家裁两块，用塑料布糊窗户，省的冬天冷。”
<br/><br/>    “你啊，以后怎么办？”
<br/><br/>    “有食堂呢，也饿不到我。”
<br/><br/>    “我爸说食堂就要开不下去了。”
<br/><br/>    “办不下去了？怎么回事？”
<br/><br/>    “我爸也没说清楚，咱们村还有粮食，但是外地受灾严重的地方，已经没有粮食了。”
<br/><br/>    “那就是以后自己吃自己了？”
<br/><br/>    “大概就是这样，你说你把钱都花光了，以后怎么办？”
<br/><br/>    “没事的，国家不会让我饿死的。”姜心语说的满不在乎，但是心里却是不好受，这是欺骗自己的朋友吧？
<br/><br/>    “就你心大，好了，现在说啥都晚了，现在几点了？”
<br/><br/>    “八点三十六。”
<br/><br/>    “走了，一会儿还去拾柴，要不然你冬天咋过？”
<br/><br/>    他们两个刚到家，还没有坐下吃饭，听到院子里的声音。
<br/><br/>    姜心语疑惑的站起来出去，就看到有十多个人进来了，前面是一位小脚的老太太。
<br/><br/>    这是爷爷的兄弟一家人，不是亲兄弟，就是堂兄弟。
<br/><br/>    “二奶，你们怎么过来了？”
<br/><br/>    “我不过来，这家还不让你败光了？”
<br/><br/>    姜心语皱着眉头。“屋里小，坐不下，有什么事就在院子里说吧。”
<br/><br/>    “你个死丫头，你赶紧的滚出去，这房子是姜家的，女人没有资格住。”
<br/><br/>    老太太瞪着三角眼，恶狠狠的说。
<br/><br/>    “呵呵，我还真的不知道，这房子我还不能住了？那这样吧，去找村长过来，他要是也这样说，我就一把火点着了这房子，我去死在外面，怎么样？走吧，咱们一起去问问。”
<br/><br/>    这十多人听了姜心语的话，都吓了一跳，尤其是看着她凶狠的表情。
<br/><br/>    姜家人心里都恨死姜心语了，这工作是县长给的，他们没有办法，这已经够让他们眼馋的了，没想到这丫头居然转手就把工作卖了？
<br/><br/>    卖了也好，工作落不到自家人手里，这卖了钱，就好说了。
<br/><br/>    所以昨天这一家人就气势汹汹的过来，可是这里锁了一天的门。本想着今天早上过来，谁知道得到消息，这丫头居然把钱都花光了，这下老太太忍不住了，所以才有刚才这一出。
<br/><br/>    不过听了这个丫头的话，这事是办不成了。
<br/><br/>    他们还就真的不好找村长，毕竟他们的关系太远了，老太太就是来这里吓唬姜心语的。
<br/><br/>    看到这样，老太太立马的坐在地上。拍着大腿哭嚎。“这丧尽天良的东西，我可怜的侄子，侄媳妇刚走，她这个小X居然这要是嚯嚯家里。
<br/><br/>    对我这个长辈居然没有一点孝敬，杀千刀的啊。”
<br/><br/>    这时候王爱玲也出来了，本来不想出来的，这毕竟人家的家事，可是听着听着就不对劲了。
<br/><br/>    姜心语笑着看了一眼王爱玲，“姐，你去把早饭给我端出来，我饿了。”
<br/><br/>    王爱玲吃惊的看着姜心语，这是气疯了？不过看着她的表情挺认真的，所以也就听话的端出她的粥碗。
<br/><br/>    姜心语也没有找座，就是站着端着碗，微笑着喝着粥。
<br/><br/>    这里的动静周边住的不远的人家都过来了。
<br/><br/>    看着院子里的场景，所有人都愣住了。这心语丫头心真大，人家老人坐在地上哭嚎，她居然就端着粥喝？
<br/><br/>    老太太看着院子里的人多了，更加的来劲，拍着大腿更是没完没了的了。
<br/><br/>    姜心语吃完粥，还用筷子刮干净了粥碗，这才转身送回屋里，还刷干净了碗。然后端出一个小板凳坐在一边，绕有兴致的看着老太太在那里闹。<br/><br/>