    
        <br/><br/>    不管怎么样，柳如仪清醒过来是好事，起码能配合宁玉治疗。
<br/><br/>    “如仪，你后面的伤口最好能清洗一下，能控制冰层碎开吗？”
<br/><br/>    柳如仪点了点头，就见她后背处的冰层化作晶光消散，露出可怖的伤口。
<br/><br/>    宁玉皱了皱眉，柳如仪的后背呈现重度烧伤状态，看着都疼。
<br/><br/>    他柔声说道：“等我一会儿，我去取水……”
<br/><br/>    宁玉来回跑了几十趟，总算是用衣服里的一层内棉将柳如仪的伤口清理干净，而柳如仪也再次昏睡过去，她的烧还没退，精力有限。
<br/><br/>    宁玉端详着柳如仪的睡颜，总算是松了口气，如今唯一要做的，就是活下去等救援。
<br/><br/>    而想活下去，就得先解决肚子的问题，宁玉已经感觉自己内部空虚感越来越强烈，再不进食，怕是连照看柳如仪的力气都没有了。
<br/><br/>    于是，这座无人小岛，因为不速之客的到来而变的鸡飞狗跳，轰鸣声不绝于耳。
<br/><br/>    最终，一条羊肠小道上，宁玉意气风发的抹了把脸，他的手里提着两条鱼，而他身后不远处的小溪，早已坑坑洼洼，残破不堪，面目全非的样子预示它曾遭受过怎样非人的摧残。
<br/><br/>    由于没有调料和工具，宁玉只好将鱼来个对穿架在火上烤，不过对于饥饿许久的人来说，这也是不可多得的美味。
<br/><br/>    感觉差不多以后，宁玉三两下，那条命运多舛的鱼便只剩下骨头。
<br/><br/>    随便擦了擦嘴，宁玉叫醒柳如仪：“如仪，吃点儿东西吧。”
<br/><br/>    柳如仪没说话，静静的看着他。
<br/><br/>    宁玉扶着柳如仪依靠在自己身上，指了指不远处的鱼骨：“我吃过了，张嘴，我喂你。”
<br/><br/>    他将鱼肉嘶成小块，先吹了吹，然后喂进柳如仪的嘴里。
<br/><br/>    良久，等到柳如仪不再愿意张口，宁玉才停下来，抱着她静静的看着火堆，时不时往里面添些柴火。
<br/><br/>    日头逐渐西移，半梦半醒间宁玉陡然听到了直升机的声音，他还以为幻听了，确定了好半天才清醒。
<br/><br/>    活动了一下酸麻的腿部，轻轻将柳如仪放平，外面的声音越来越清晰，宁玉抚摸了一下柳如仪的脸颊，呢喃道：“好像有人来了，我出去看看……”
<br/><br/>    来到洞口，宁玉伸了伸腰，舒展翅膀，飞向声音的来源。
<br/><br/>    驾驶员发现宁玉的身影，急忙打开通讯器：“找到了，找到了，最后一个坐标。”
<br/><br/>    另一头的白芷闻言，终于松了口气，问道：“情况怎么样？”
<br/><br/>    “没发现总裁的身影，只有姑爷，不过看姑爷的动作，下面还有人，不知道是不是总裁。”
<br/><br/>    “那就赶快去确认，确认完毕赶快汇报。”
<br/><br/>    “是。”
<br/><br/>    能被派来找柳如仪的，都是白芷的亲信，自然认识宁玉。
<br/><br/>    确定是来救援的，宁玉也没再废话，转身落入洞口，将柳如仪背了出来。
<br/><br/>    还没等驾驶员找到合适的降落地点，宁玉便再次去而复返。
<br/><br/>    驾驶员打开通讯器：“找到了，总裁也在，不过状态不是很好。”
<br/><br/>    宁玉将柳如仪放好，抢过她的通讯器：“我是宁玉。”
<br/><br/>    白芷急忙道：“总裁怎么样？”
<br/><br/>    “放心吧，应该没事，不过受伤很重，你赶快联系医院。”
<br/><br/>    “好的，交给我。”
<br/><br/>    “呼～”宁玉将通讯器挂好，说道：“谢谢啊大姐，帮大忙了。”
<br/><br/>    驾驶员受宠若惊，虽然宁玉看起来格外狼狈，但那双眼睛也不是普通女人能顶得住的。
<br/><br/>    “应该的，应该的……”
<br/><br/>    宁玉回了后座，直升机径直向陆地的方向飞去。
<br/><br/>    ……
<br/><br/>    柳如仪以最快的速度被安排进了特护病房，白芷看过伤口，示意宁玉问题不大，柳氏的药可以治疗，再加上各种辅助工具，柳如仪康复只是时间问题。
<br/><br/>    宁玉回酒店清洗了一下，吃了点儿东西，就再次找到白芷。
<br/><br/>    “我爸妈回去了？”
<br/><br/>    “嗯。”白芷递给他一杯水：“你没事的消息也通知了她们，不用担心。”
<br/><br/>    宁玉点了点头：“幸好你们发现的早，不然多待几天的话我都想直接带着如仪飞回来。”
<br/><br/>    白芷沉吟片刻，将那张传真拿了出来：“你和总裁到底发生了什么？这张传真是京都过来的，我怀疑和这次事故有关，而且柳氏内部也因此出现了很多问题。”
<br/><br/>    宁玉接过看了看，无奈道：“是夏珞，不知道这货怎么知道的，总之这个传真没问题。”
<br/><br/>    他摸了摸下巴继续道：“我其实也不清楚，应该是爆炸吧，威力堪比小半个核弹。”
<br/><br/>    “核弹！”白芷惊讶了片刻：“那东西在第一任女王在位期间就已经停止生产了，制造图也一并被销毁，怎么会是核弹，……呃，你怎么知道核弹的？还有威力也……”
<br/><br/>    “咳咳咳。”宁玉摆了摆手：“这个不重要，只是个比喻而已，要是真的核弹的话，津港市早就被波及了，我没发现有特殊的辐射，只是感觉到了恐怖的光热反应和庞大的能量而已。”
<br/><br/>    顿了顿，他又道：“总之，这次事件必定有人背后策划，而且势力庞大，最起码不惧柳氏，所图不小，不过，在如仪治疗期间，还是先安内吧，这段时间要辛苦你了。”
<br/><br/>    “没事，你也不轻松。”白芷叹了口气：“总裁这边就交给你照看了，不过现在你还是去休息吧，你的状态也不好。”
<br/><br/>    “这个我拿走了。”宁玉扬了扬手中的纸：“对了，船上的员工……”
<br/><br/>    白芷苦笑了一下：“公司会做出补偿的。”
<br/><br/>    船已经消失了，连同船上的人一起，在爆炸中心一起被汽化。
<br/><br/>    宁玉顿了顿，推开门出去了。
<br/><br/>    将几个坐标数字整理了一下，变化成号码，宁玉拨通了电话，夏珞那个逼一开始就算到了两人的位置，偏偏还多弄出了几个坐标，简直禽兽。
<br/><br/>    电话接通，对面传出一个慵懒的声音：“呦，活着呐。”
<br/><br/>    “是不是很失望？”
<br/><br/>    “哎呀，哪儿有的事。多写几个，有备无患嘛。”
<br/><br/>    宁玉哼了一声：“你怎么找到我们的？”
<br/><br/>    “好说，你们出事的时候，柳氏内部就已经有消息泄露，我估摸着柳氏有叛徒。”
<br/><br/>    “说重点。”
<br/><br/>    “急什么急？我可是你的救命恩人，你知道为了救你老娘付出了什么代价吗？”
<br/><br/>    “什么代价？”
<br/><br/>    “咳，我把气象局和地质勘测局给黑了，调取了你那边的气候和洋流等信息，不过中途出了叉子，被发现了，总之呢，位置我确实算出来了，代价就是匆忙跑路，话说你俩可真行，到哪儿哪儿出事，老娘我好不容易藏好，结果调查还没多大进展呢就得给你俩擦屁股，所以我决定，再有下次，你就自求多福吧，我是不会再管了，好了，就这样，老娘要跑路了。”
<br/><br/>    说完对面就没声了，宁玉轻声道：“谢谢。”
<br/><br/>    “……不用谢。”
<br/><br/>    “……”
<br/><br/>    “你TM不是挂了吗？”
<br/><br/>    “你才挂了呢，最后提醒你一下，我看了报导，感觉和我正在调查的事情很像，而根据我目前的调查结果看，这事儿比想象中更加危险，所以以后没事不要联系我，容易出事。”
<br/><br/>    这次电话是真被掐断了，宁玉站在原地，仔细思考着夏珞的话。        <br/><br/>