
这边。<br/><br/>
墨九殇眯起俊眸，紧盯着赵丞相，“赵丞相，你说是白楚汐指使那俾女杀了赵忠义，那就把俾女带上来对峙一番如何？”<br/><br/>
赵丞相听罢重重的哼了一声，“若真是白楚汐的指使，看到时候摄政王怎么说！”<br/><br/>
随即转身对墨青云说道：“皇上，皇后娘娘，臣这就命人将那俾女带上来对质。”<br/><br/>
不多时，夏琴被压着带到了殿上。<br/><br/>
原本得到宫染的保证，夏琴来之前还不太紧张，但她就是一小俾女，哪儿见过如此大的阵仗，皇上皇后还有摄政王都在场，她顿时有些慌。<br/><br/>
哆哆嗦嗦的跪下，“奴婢……参加皇上，皇后娘娘。”<br/><br/>
墨青云见她脸上深深浅浅的巴掌印，以及青青紫紫的痕迹，立马猜到她是受了刑。<br/><br/>
皱起眉头，声音沉稳而有力：“是你杀了赵忠义？”<br/><br/>
夏琴听见墨青云跟自己说话，上位者的压迫感立马像她袭来，顿时有些无措，“不是……不是我杀的。”<br/><br/>
赵丞相猛的瞪向她，“你这贱婢，不是你杀的？你不是已经承认了吗？！”<br/><br/>
夏琴立马被吓到捂住头，看得墨青云也忍不住出声，“丞相，你身份如此，在朕面前也该收一收吧。”<br/><br/>
闻言，赵丞相立马禁了言，只不过还是狠狠的瞪着夏琴。<br/><br/>
随即又转向墨青云，“皇上，微臣惭愧，只是，但一想到我的儿是被这女人杀死的，就无比的心痛愤怒。”<br/><br/>
听罢，墨青云也拧着眉，朝夏琴缓缓开口：“可你在丞相府不是已经招供了吗？”<br/><br/>
夏琴眼睛闪烁了一下，随后颤巍巍的说：“皇上，娘娘，奴婢是被逼的，是他们屈打成招！奴婢真的没有杀赵忠义！求皇上明查！”<br/><br/>
“那你就把事情的全部经过都说出，不可有半分隐瞒，如若不然，就算赵忠义不是你所杀，朕也治你一个欺君之罪。”<br/><br/>
赵丞相气的半死，但碍于墨青云在场不好发作，只能听夏琴说完。<br/><br/>
……<br/><br/>
白楚汐紧抓着白碧柔，让她动不了半分。<br/><br/>
白碧柔没了法子，只能嘴上狠厉，“白楚汐，你这杀人凶手，现在还要把我给杀了吗？”<br/><br/>
白楚汐嗤笑一声，“就你，也配？”<br/><br/>
“杀了你，本座还嫌脏手呢。”<br/><br/>
“你……”白碧柔气的骤然回过头，却突然发出一声尖叫。<br/><br/>
啊——<br/><br/>
身后的白楚汐早已不见了踪影，取而代之的是一条巨蟒，嘶嘶嘶的朝她逼近，吓得转身就想跑，却忽然发觉腿脚动不了了。<br/><br/>
颤巍巍的转过头，却发现白楚汐朝她勾了勾唇。<br/><br/>
白碧柔猛的甩了甩头，觉得自己刚才定是花了眼，出现幻觉了。<br/><br/>
不料白楚汐又开口，顿时将她吓得半死。<br/><br/>
“白碧柔，那蟒蛇可爱吧。”<br/><br/>
白碧柔猛的看向她，神色立马不对劲了，“你，你……不是人！”<br/><br/>
恐惧立马袭上了白碧柔的心头，转身跌跌撞撞的想离开白楚汐。<br/><br/>
白楚汐见状，又勾起红唇，咻的一下蹿到白碧柔身前，缓缓说道：“本座让你走了吗？”<br/><br/>
白碧柔被吓到摔坐了下去，手撑着地面朝后缩，“白楚汐，你……，你别过来，你这妖怪！”<br/><br/>
呵——<br/><br/>
白楚汐眉梢一挑，轻笑了一声，“妖怪，你不怕？”<br/><br/>
不知是不是怕到极致，白碧柔猛的爬了起来，跌跌撞撞的跑开了。<br/><br/>
但十分奇怪的是白碧柔想跑的方向与她实际行动的方向却完全不一致，白碧柔感觉背后一凉，冷汗一颗一颗的滴了下去……<br/><br/>
脚不受使唤的跑回大殿，发觉夏琴也在场时，心里咯噔了一下。<br/><br/>
忽的发觉白楚汐在她身后时，立马一哆嗦，大声吼叫，“皇上，皇后娘娘，白楚汐……她……”<br/><br/>
墨青云正在听夏琴说事情经过，心情本就不佳，听白碧柔这喊更是阴着脸，“她怎么了？”<br/><br/>
白碧柔立即张了张口，“她……她……”<br/><br/>
忽的发觉自己一提及白楚汐就开不了口，脸色变的十分惊悚，无奈只能随便说一句，“她……没事儿。”<br/><br/>
嘭——<br/><br/>
墨青云狠狠的拍了一下扶手，“竟敢戏弄朕？！”<br/><br/>
白碧柔立马惊得呆住了，而姜氏却吓得立马跪了下去，同时把白碧柔拉的咚的一声跪下，“皇上息怒，皇上饶命！”<br/><br/>
墨青云现在瞧见他们就心烦，又重重的哼了一声，随后又对夏琴低沉的说：“你继续。”<br/><br/>
夏琴随后平静且快速的将事情经过说完，照宫染的指示立马指认白碧柔，“皇上，杀了赵忠义的其实是白碧柔！那日奴婢被强行逼供，才说是自己受了白楚汐指使杀人的。”<br/><br/>
姜氏立马抬起头，狠狠的瞪向夏琴，“贱婢，你胡说！”<br/><br/>
与此同时，查指纹的人也查到了白若莲衣衫上的指纹与白碧柔刚好对上。<br/><br/>
姜氏被怔住了，久久反应不过来的模样。<br/><br/>
赵丞相却猛的瞪向她，“所以，是你杀了我儿？”<br/><br/>
墨九殇也拧着眉，紧盯着白碧柔，“你还有什么话可说？！”<br/><br/>
白碧柔猛的反应过来，立马摇头，并不承认，“不是我杀的，我没有！一定是白楚汐，是白楚汐她陷害我！”<br/><br/>
白楚汐在一旁见状，缓缓朝她勾起红唇，又嗤笑一声。<br/><br/>
还真是死鸭子嘴硬，死到临头了还想强撑。<br/><br/>
忽的指尖一动，旁人看不见的幽光便缓缓向白碧柔袭来。<br/><br/>
“白碧柔……”<br/><br/>
听见一声呼喊，白碧柔猛的抬起头来，随即又发出一声尖叫。<br/><br/>
啊——<br/><br/>
白若莲一身白衣挂在她不远处，满面是血，披头散发，浑身血淋淋的，突然睁眼，猛的朝她飘来，“白碧柔，我死的好惨啊，我好孤独，你怎么也不下来陪陪我？”<br/><br/>
白碧柔哭的泪流满面，不停的往后边缩去，“白若莲，你……，你别过来，别过来！我不是故意杀你的，我不是故意杀你的，啊——”<br/><br/>
睁眼又看见满身是血的赵忠义，同样朝她飘来，白碧柔顿时又缩着身子大叫。<br/><br/>
“赵忠义，你别来找我！我也不想杀你，你死了就去投胎！你们都别来找我，每年我都会给你们烧纸钱的，别来找我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418159"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;白碧柔，我死的好惨啊">加入书签</a>
</div>
