    第5387章
<br/><br/>    “林黛姐，你今天能够来参加万林会，是我们整个苏南林家的荣幸。”
<br/><br/>    “简直是蓬荜生辉啊！”
<br/><br/>    看到林黛出现，林牧没有理会其他人，而是带着一群手下和跟班，一脸含笑的走上前。
<br/><br/>    “今天，苏南林家和金陵谢门、隐世六家的合作协议，将会正式签署。”
<br/><br/>    “叶昊也会无罪释放。”
<br/><br/>    “这一切都是林黛姐你的功劳啊！”
<br/><br/>    “我相信在知道你的付出之后，其他人都会感谢你的。”
<br/><br/>    说到这里，林牧伸出手和林黛的手指微微一碰。
<br/><br/>    对这位初恋、姐姐和孕妇，林牧充满了侵略感。
<br/><br/>    他深吸了一口气，就好像要把林黛的气息全部都吸入自己的肺部一般。
<br/><br/>    只能说，这个他曾经不太放在眼里的女人，现在已经变成了致命的诱惑。
<br/><br/>    从再次看到她的那一刻开始，林牧就在发誓，一定要让林黛在自己的身下挣扎。
<br/><br/>    想起了那个画面，林牧只觉得自己热血沸腾，激动得都快要浑身颤抖了。
<br/><br/>    如果不是场合不太对的话，林牧觉得自己会现在直接扑上去。
<br/><br/>    谁让林黛身上充满了孕妇的韵味？
<br/><br/>    传说中，这可是比黄花大闺女还要令人舒爽的存在。
<br/><br/>    林牧岂会客气？
<br/><br/>    “我也是苏南林家的族人，说不上蓬荜生辉。”
<br/><br/>    林黛神色冷淡的开口。
<br/><br/>    她当然知道林牧想要的是什么。
<br/><br/>    可是她没有拒绝的权利。
<br/><br/>    因为她十分清楚，如果金陵谢门和隐世六家不和苏南林家签署协议的话。
<br/><br/>    那么这些协议的签署对象，就会变成金陵金家。
<br/><br/>    上百亿的合作，再加上苏南林家的鼎力支持。
<br/><br/>    简单来说，苏南林家站在哪边，金陵的天平就会向着哪边倾倒。
<br/><br/>    所以，林黛没有拒绝的资格。
<br/><br/>    哪怕是为了罗天佑还有肚子里的孩子，她都得强忍着恶心接受那不堪的条件。
<br/><br/>    一念及此，林黛缓缓道：“不知道协议什么时候能签署？”
<br/><br/>    “完成合作，我也给你要的。”
<br/><br/>    “我就当作是被猪拱了。”
<br/><br/>    林牧听出林黛话语里的讥讽，不过他却丝毫不介意，毕竟征服烈马的多么舒爽的事情啊？
<br/><br/>    他脸上露出了笑容，微笑道：“既然林黛姐这么迫不及待的话。”
<br/><br/>    “那么请吧。”
<br/><br/>    “我早就安排好了房间。”
<br/><br/>    “不但可以签署协议，还是能够完成我们之间的交易。”
<br/><br/>    “我现在的状态很好，希望姐姐你能满意。”
<br/><br/>    说话间，林牧就比了一个请的手势。
<br/><br/>    林黛神色数变，但是最终还是脸色阴沉的跟在了林牧的身后。
<br/><br/>    几分钟，两个人来到了会议室一侧的一间会客室里，坐在了宽大的沙发上。
<br/><br/>    一份协议放在桌面，满满当当，打印了一堆纸张。
<br/><br/>    林牧随手在协议上签了一个字，然后笑道：“林黛姐，我这个人做事一向简单直接。”
<br/><br/>    “这是已经拟好的合作协议。”
<br/><br/>    “只要你代表隐世罗家签了这个名，那么合作就正式开始。”
<br/><br/>    “接下来你要将合同分包给金陵谢门也好，其他的隐世家族也罢，没有任何问题。”
<br/><br/>    “另外，这是我的撤诉书，随时也能够送去警署。”
<br/><br/>    “这是我的诚意。”
<br/><br/>    “姐姐你看有没有问题。”<br/><br/>