
那个人……<br/><br/>
是殷寒司。<br/><br/>
记忆瞬间席卷而来，充斥着她的脑海。<br/><br/>
所有的画面，一幕幕汇聚在北笑笑脑海中。<br/><br/>
那个男人，面容俊逸，声音富有磁性，浑身带着不容靠近的王者之气。<br/><br/>
那个男人，明明对所有人都冷若冰霜，却唯独对她很是不同。<br/><br/>
……<br/><br/>
等北笑笑醒来的时候，已经是半个小时后。<br/><br/>
医生在一旁忙得满头大汗，见北笑笑醒来，这才松了一口气。<br/><br/>
“没事，只是记忆恢复了，身体产生的一种机理反应。”<br/><br/>
医生摆摆手示意王秉煦放心，随后摆摆手，示意众护士离去。<br/><br/>
北笑笑想起了之前的一切，她刚一睁开眼睛，就开始忙不迭的找手机。<br/><br/>
“找什么呢笑笑，你刚恢复需要休息。”<br/><br/>
王秉煦在一旁很是担心，北笑笑苍白的脸色以及疲惫的神态都在触动着她敏感的神经。<br/><br/>
“那个……我手机呢？”<br/><br/>
北笑笑丝毫没有理会王秉煦，她慌乱的翻着被褥，寻找着自己的手机。<br/><br/>
现在最重要的是给殷寒司打电话，自己之前不但误会了殷寒司还差点和王秉煦订婚……<br/><br/>
想到这，北笑笑苦闷的拍了拍脑门，自己怎么能做出这种事情！<br/><br/>
殷寒司一定伤心死了。<br/><br/>
她现在必须赶紧解释。<br/><br/>
王秉煦知道北笑笑想做什么，急忙从茶几上拿起手机递了过去。<br/><br/>
北笑笑没有说谢谢，望到手机的时候她迫切的解锁，拨通了那个熟悉的电话。<br/><br/>
……<br/><br/>
另一边，殷寒司已经开车抵达了车站。<br/><br/>
“啊司。”<br/><br/>
女子声音甜甜的喊了一声，自出站口拉着一个行李箱跑了出来。<br/><br/>
她一身魅力蓝连衣裙，长发飘逸尽显美艳。<br/><br/>
殷寒司的脸上没有任何情绪，待女子奔到他眼前，他才淡淡的吐出一句：“来了。”<br/><br/>
“哎哎哎，你好歹叫我一声表姐，我可是你长辈。”<br/><br/>
殷灵儿瞅着殷寒司的冰霜脸，不满的吐槽道。<br/><br/>
“哦，既然到了就走吧。”<br/><br/>
殷寒司说完便帅气转身，直奔电梯口。<br/><br/>
殷灵儿还想说什么，见殷寒司一言不发，她也就没多说。<br/><br/>
地下车库。<br/><br/>
殷寒司一把拉开车门坐到了驾驶座，随后寄好安全带准备发车。<br/><br/>
坐进副驾驶的殷灵儿好似想到了什么一般，一边寻找一边问道：“对了阿司，你车上有水吗？我口渴了。”<br/><br/>
“没有，回家去喝吧。”<br/><br/>
殷寒司薄凉的语气尽显不耐。<br/><br/>
家里那么多人不使唤，殷东偏偏这时候使唤他去接殷灵儿，这里面肯定有蹊跷。<br/><br/>
“阿司，我这一路飞过来，一滴水都没喝，你快去给我买一瓶吧，我……”<br/><br/>
殷灵儿娇滴滴的望着殷寒司，水汪汪的大眼睛眨呀眨的。<br/><br/>
“行行行，你给我在这等着！”<br/><br/>
知道殷灵儿的啰嗦劲，殷寒司干脆解开安全带直接下车。<br/><br/>
要是让他在这听殷灵儿说，他可能水都买回来了。<br/><br/>
殷灵儿见殷寒司去给自己买水了，这才满意的点了点头。<br/><br/>
殷寒司刚走没一分钟，手机铃声便响了起来。<br/><br/>
殷灵儿朝驾驶座位的摆台上看去，是殷寒司的手机响了。<br/><br/>
来电显示是一位叫‘北笑笑’的。<br/><br/>
看到‘北笑笑’这三个字，殷灵儿忽然想起前几天晚上，殷东打电话交托给她的事情。<br/><br/>
说这个北笑笑和殷寒司走的很近，让她务必回来阻止两人在一起。<br/><br/>
现在看来，这个北笑笑缠殷寒司可缠得够紧的，这一会不见居然就打电话来了。<br/><br/>
殷灵儿四下望了望，见殷寒司还没有回来，便偷偷拿起殷寒司的手机，将北笑笑拨打的电话挂断。<br/><br/>
随后直接将通话记录删除！<br/><br/>
最后装作没事人一样将手机放回原位。<br/><br/>
不一会殷寒司便拿着一瓶矿泉水过来了。<br/><br/>
他坐入车内后，将水递给了殷灵儿。<br/><br/>
随后拿起手机看了一眼手机屏幕，见没什么电话短信，就将车子发动，往家开去。<br/><br/>
殷灵儿在一边观察着殷寒司的一举一动，见没有发现，这才松了一口气。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
北笑笑紧张的攥着手机。<br/><br/>
可是，当她听到电话那边的嘟嘟声，眼里闪烁的光芒一下子暗淡了下去。<br/><br/>
阿司为什么不接电话，是因为自己做了让他伤心的事情了么？<br/><br/>
还是因为阿司要放弃自己了么？<br/><br/>
北笑笑又拨了一遍，依旧没有人接通。<br/><br/>
她悻悻的坐在床上，不断翻着手机的通讯录，回忆一桩桩一件件涌上心头，在回想起这段日子以来，自己对殷寒司的态度。<br/><br/>
她的心口就像是被什么东西堵住了一样。<br/><br/>
闷闷的，压的她喘不过气来。<br/><br/>
片刻后，她又拨出去了一通电话。<br/><br/>
这次电话很快便被接通了，那边传来了胡若欣疑惑的声音：“笑笑，你怎么会突然给我打电话了？”<br/><br/>
笑笑她不是已经失忆了么？<br/><br/>
在王秉旭那样的保护下竟然还会给自己打电话？<br/><br/>
“若欣，我……”北笑笑眼眶微红，未语凝噎。<br/><br/>
她一时间不知道应该说些什么才好。<br/><br/>
她失忆的这段时间，真的是伤害了太多太多的人。<br/><br/>
袁欣听到北笑笑的哭声，顿时就急了，连忙安慰道：“笑笑，笑笑你怎么哭了啊，是不是被什么人给欺负了？”<br/><br/>
“笑笑你别哭啊，到底发生什么事儿？你快说话啊。”<br/><br/>
胡若欣急的发狂，笑笑虽然忘记了她，但是她可是一直都把笑笑当成最好的朋友啊。<br/><br/>
笑笑突然给她打电话，该不会是出现了什么不好的事情了吧。<br/><br/>
片刻后，北笑笑稳定了自己的情绪，抽噎道：“若欣，我想起来了，我想起你们来了。”<br/><br/>
“什么？你是说你想起来了？”电话那头的声音激动的颤抖。<br/><br/>
“嗯，我想起来了。”<br/><br/>
北笑笑轻声应道：“只不过有些事情我还没有想起来，你可不可以……”<br/><br/>
“我现在就过去。”<br/><br/>
还没等北笑笑说完话，胡若欣就立马接道：“你在哪里，乖乖等我，我现在就过去找你。”<br/><br/>
“好，我把定位发给你。”北笑笑淡淡的应了一声，随即挂断了电话。<br/><br/>
她在把定位发过去之后，便把手机扔到了一边，紧紧的捂着自己的头。<br/><br/>
回忆像电影一样，一幕幕浮上心头，只不过有些回忆却像破碎的片段一样，怎么也没有办法拼凑起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867110"&nbsp;&nbsp;chaptername="第569章&nbsp;&nbsp;那个人是……殷寒司">加入书签</a>
</div>
