
天音罗刹的人出现，让叶凡提高了警惕，为了避免碰上他们，叶凡觉得应早点处理完天岚宗的事。<br/><br/>
<br/><br/>
他出了小镇以后，一路往东北方向走，随后进了丛林，顺着山路往深山深处前进。<br/><br/>
一路无人，叶凡孤身赶路，因赶时间，所以叶凡时不时的催动元素之力疾奔。<br/><br/>
一个多小时以后，他看到前面有三道人影，觉得奇怪，便放慢速度，隐藏身形，慢慢靠近。<br/><br/>
隔对方还有四五十米时，叶凡从三人的背影中，看出了其中一人的背影有些熟悉，如果判断没错的话，应该是肖九成。<br/><br/>
那么，另外两人，应该是昨晚见到的那两人，可能是肖九成找来的帮手。<br/><br/>
三人是去天岚宗吗！？<br/><br/>
真要去闹婚宴现场吗！？<br/><br/>
有意思！<br/><br/>
叶凡跟在了后面，准备一路跟着三人去天岚宗。<br/><br/>
双方保持着距离前行，大概走了两个小时左右，前面三人停步了。<br/><br/>
因为迎面来了一拨人，整整二十多人，装束一致，貌似是天岚宗的弟子。<br/><br/>
这二十多人与肖九成三人隔着十来米对视，他们都认识肖九成，所以目光都很不善。<br/><br/>
为首一人冷声说道：<br/><br/>
“肖大少，这大冷天的你不呆在家里，跑外面晃什么？”<br/><br/>
“用得着你管吗？你是哪根葱？”肖九成很不客气回应道。<br/><br/>
“呵，说话这么冲，吃了火药吗？哦，我明白了，是自己心爱的女人跟了我们昊少，给你戴了绿帽子，心里很不痛快吧，哈哈哈哈。”<br/><br/>
“哈哈哈哈！”<br/><br/>
其他的人哄笑成一团！<br/><br/>
天岚宗和青火宗本就关系不好，甚至可以说是对立，故两派弟子向来看不对眼，加上肖九成、凌雪儿、赵昊邈的事，更是没必要客气了。<br/><br/>
对方的话戳到了肖九成的痛处，肖九成的脸色立即难看了，冷冽说道：<br/><br/>
“赵茂名，你想死的话，我可以送你上路。”<br/><br/>
赵茂名！？<br/><br/>
叶凡听到了这名字，想到了赵茂才，一个取名，一个取才，莫非是两兄弟！？<br/><br/>
凝目一看，这赵茂名的长相模样，甚至气质，都和那赵茂才有几分相似，这都不是兄弟的话，那肯定是两人的爹妈偷+人了。<br/><br/>
咳咳！<br/><br/>
两人确实是兄弟，赵茂名是哥哥，同弟弟一样，跟着赵昊邈混。<br/><br/>
昨晚，赵茂才安排人回去请帮手，赵昊邈便安排了赵茂名前来帮忙。<br/><br/>
赵茂明带着人出发，半路碰上了八个往回逃的子弟，就是叶凡救店伙计时，没来得及除掉的八人。<br/><br/>
八人把赵茂才死掉的事告诉了赵茂名，赵茂名火烧头顶，带着一群人匆匆往小镇赶，结果在这里碰上了肖九成三人。<br/><br/>
赵茂明正在火头上，加上肖九成只有三人，自己这方有20多人，哪怕肖九成三人厉害，但人数上占据了绝对的优势，完全可以碾压式的把肖九成三人干掉，正好消消心头火气。<br/><br/>
“肖九成，我是想死了，来啊，送我上路啊，你有这本事吗？”<br/><br/>
“我让你看看我有没有这本事。”<br/><br/>
肖九成就要向对方走去，这时候，他身边的一个中年人说道：<br/><br/>
“兄弟，这种渣渣，我们来收拾吧，你在旁边看着，以防他们跑掉了。”<br/><br/>
“那就麻烦两位了。”<br/><br/>
“兄弟之间，用不着这么见外。”<br/><br/>
说完，两人朝对方走去。<br/><br/>
赵茂名看到对方仅用两人来对付自己等人，顿时感觉到被羞辱了，本就火大的他，当即暴躁吼道：<br/><br/>
“给我杀了这两个杂种，不，分了他们的尸，让那些野狼吃起来更省事一些。”<br/><br/>
“还是茂名哥考虑得周到，放心吧，我们会把他们剁成一块一块的，保证手法到位。”<br/><br/>
20多人一起出动，分成两股朝两人走来。<br/><br/>
双方的距离越来越近，六米，五米……<br/><br/>
20多人生怕两人跑掉一样，开始狼扑了，还别说，气势壮观，颇有雄军虎狮的气概。<br/><br/>
这时候，两人动了，从侧翼反扑。<br/><br/>
两人对20多人，能行吗？<br/><br/>
马上可以见证了！<br/><br/>
近了，两人先后从背后布兜中抽出短刀，一个箭步，刀光一闪。<br/><br/>
立即响起两声惨叫，对方两人被两片刀光破胸，可谓开膛，肋骨被斩断，内腑器官和鲜血从口子中往外倾泄。<br/><br/>
这种伤口，就算是大罗金仙来了，也救不了他们。<br/><br/>
一个照面，两人毙命！<br/><br/>
好犀利的刀法！<br/><br/>
准确的说，不是刀好，是刀气太锋利了！！！<br/><br/>
接着，两人再次一个箭步，又用刀气带走了两条性命。<br/><br/>
剩下来的是摧枯拉朽般的杀虐！<br/><br/>
几米外的赵茂名已经脸色苍白，原以为可以占着人多，杀对方一个痛快，哪知情形颠倒，是对方在恣意杀伐！<br/><br/>
这两个怪物是从哪里来的？<br/><br/>
怎么有这么好的身手？<br/><br/>
眼见形势不妙，赵茂名生起逃跑之心。<br/><br/>
呵，在这一点上，两兄弟倒是出奇的相似。<br/><br/>
他真是这样做的，弃20多人于不顾，转身开始逃跑。<br/><br/>
肖九成可不是看大戏的，哪会让他跑。<br/><br/>
他追向赵茂名，实力胜过赵茂名，几个眨眼便拉近了距离，只剩六米左右时，肖九成出手了。<br/><br/>
右手一扬，手中飞出一把匕首，去势如箭，随即，“噗”的一声，扎进了赵茂名的后心窝。<br/><br/>
赵茂名一声惨叫，扑倒在地，还想着逃跑，四肢在地上狼狈爬行。<br/><br/>
肖九成到了他身后，直接拔出匕首，看都懒得多看一眼，转身走回了战场边。<br/><br/>
结果没有半点意外，赵茂名一行人，全部躺在了雪地之中，全军覆灭，无一例外。<br/><br/>
三人没有停顿，继续前行。<br/><br/>
等三人身影消失以后，叶凡从暗处走出来，走到刚刚的战场，俯身仔细查看着尸体。<br/><br/>
他在查看这些尸体的伤口，越看眉头皱得越紧，只因为，这些伤口的四周，全是一片暗黑之色，有些地方甚至已经出现了腐烂之势。<br/><br/>
这是什么刀气！？<br/><br/>
要么是刀上有毒，要么是刀气有问题。<br/><br/>
如果是前一种，说明这两人的心性阴毒。<br/><br/>
如果是后一种，说明这两人修炼的功法相当阴邪。<br/><br/>
不管是哪一种，都间接说明这两人不太像正道人士。<br/><br/>
而且，叶凡刚看到了，他们的短刀并没有接触到死者的尸体，那十有八、九是两人修炼了阴邪的功法。<br/><br/>
肖九成怎么会与这样的人在一起？<br/><br/>
这两人是什么来历？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545581"&nbsp;&nbsp;chaptername="第1636章&nbsp;&nbsp;半途的事">加入书签</a>
</div>
