    
<br/><br/>    林苏苏没想到这女人竟然这么神经病，赶紧闪身躲开，却不想，她躲开了自己的脸，却没躲开自己的头发。
<br/><br/>    淑妃那一爪子直接插进了自己的发髻里。
<br/><br/>    她今天梳了个元宝髻，长长的头发都盘在脑袋上呢，淑妃一爪子插进来，她的爪子上头还戴着繁复花纹的指甲套，指甲套卡住她的头发，一时半会拔不出来了。
<br/><br/>    偏偏皇上看着脚步沉稳，走得却极快，眨眼便到了她们的面前。
<br/><br/>    两人俱是懵逼了。
<br/><br/>    怔松了好一会，只能僵硬保持着这个拉扯的姿势，恭敬给皇上行礼。
<br/><br/>    夜千寒站定在两人的面前，居高临下的看着两人诡异的姿势，面无表情的问，“你们在这做什么？”
<br/><br/>    淑妃脸色铁青，急得差点没哭了，用力想要把自己的爪子拔出。
<br/><br/>    林苏苏痛得一把护住了自己的头发，冷然一声道，“淑妃，你别动，痛！”
<br/><br/>    “痛什么痛，你头发卡住我的手了！”淑妃急得用力拉。
<br/><br/>    林苏苏气得一脚踩上了她的脚。
<br/><br/>    “啊——”
<br/><br/>    淑妃痛得惊呼出声。
<br/><br/>    惊呼过后，才惊觉自己御前失仪了，顿时急得俏脸涨红，又恼又怒，恨不得撕了眼前这女人。
<br/><br/>    林苏苏趁着这功夫，果断伸手扒拉掉了头上的簪环，堆在头上的元宝髻一下散开，长长的青丝瞬间如瀑一般飞散了下来。
<br/><br/>    直垂腰际。
<br/><br/>    长发散了下来，林苏苏一手拍开了淑妃的爪子，这才福身给皇帝请罪，“出了点意外，御前失仪，请皇上赐罪。”
<br/><br/>    淑妃看着眼前披头散发的女人，震惊了！
<br/><br/>    震惊过后是无比的幸灾乐祸。
<br/><br/>    披头散发，御前失仪，宁妃死定了！
<br/><br/>    哈哈哈……
<br/><br/>    周围一众妃嫔也是震惊至极，齐刷刷看了过来。
<br/><br/>    宁妃好大的胆子，竟然胆敢大庭广众之下披头散发！
<br/><br/>    皇上最讨厌无规矩之人，此番就是太后都救不了宁妃了，宁妃必定入冷宫。
<br/><br/>    御花园一众妃嫔全都等着皇帝给宁妃判刑。
<br/><br/>    夜千寒看着眼前垂眸请罪的女人，标准的行礼姿势优雅好看，精致的面容，雪堆一般的肌肤，翘挺的小鼻子，嫣红的小嘴，扑闪扑闪的长长羽睫……
<br/><br/>    无论怎么看都是一个娇滴滴的柔弱小妃子，与刚刚果断利落拽掉发髻的女人，简直判若两人。
<br/><br/>    这女人，什么时候起，开始有了两副面孔？
<br/><br/>    林苏苏保持着优雅的福身姿势，累了个半死，可面前的男人一动不动的装高冷，就是不说话。
<br/><br/>    她磨了磨小银牙，再抬眸，已然是一副万分惶恐的模样了，柔柔的道，“皇上，臣妾御前失仪，罪该万死，臣妾自愿入冷宫赎罪，还望皇上能够恩准。”
<br/><br/>    她自愿去冷宫，皇帝总不好弄死她了吧。
<br/><br/>    惜墨如金的皇帝终于开口了，“宁妃很喜欢冷宫？”
<br/><br/>    林苏苏……
<br/><br/>    “臣妾怎么会喜欢冷宫呢，臣妾的心愿是一辈子侍候在皇上的身边，只是国有国法，家有家规，臣妾御前失仪，理应受到惩罚。”
<br/><br/>    夜千寒点头，“宁妃说得对，是该受到惩罚，既是御前失仪，那朕便限你今日御前有仪回来。”
<br/><br/>    林苏苏……
<br/><br/>    一众人……
<br/><br/>    御前有仪是什么鬼？<br/><br/>