    
<br/><br/>    裴氏头疼的揉了揉太阳穴，今日，正在她用午膳时，去大女儿言可嫣所住院子送饭的婆子说，大小姐逃出去了。
<br/><br/>    按照母亲的意思，嫣儿住的院子外是要有侍卫队守着的，可因为最近嫣儿情绪正常了些，对她请求，她便将侍卫队撤了，哪知今日闹了这么一出。
<br/><br/>    裴氏不敢大幅度查找，怕惊扰了云鹤轩，可到现在都没找到女儿的影子。
<br/><br/>    刚刚忽然有丫鬟来报，说看到大小姐来了这处院子。
<br/><br/>    裴氏这才匆匆赶来，生怕自己这女儿忽然犯病，又做了什么糊涂事。
<br/><br/>    容嬷嬷看出了裴氏的心思，小声安抚道：“夫人安心，大小姐自从上次……情绪已经平静多了。”
<br/><br/>    张氏见裴氏久久不回答，有些心急，继续道：“夫人要不要进去坐一坐？”
<br/><br/>    言可梦同样希望裴氏进去，道：“母亲，云松表哥既是亲戚也是客人，在言国公府调养身体，不如就进去看一看吧？爹爹说呢？”
<br/><br/>    言国公觉得女儿知书达理，很有道理，便道：“韵儿啊，就进去看看吧。”
<br/><br/>    裴氏清丽的面容缓缓展开一抹笑容，“瞧国公爷说的，我今日原本就是来探望云松的，还生怕我这不请自来的惹人嫌弃呢，既然张夫人主动开口，我更是乐意至极。”
<br/><br/>    说完，便扭头道：“国公爷，咱们便进去吧。”
<br/><br/>    “好好好，韵儿真是有心了。”言国公道。
<br/><br/>    张氏笑着带路，“大夫人乃是金枝玉叶，来看望云松是他的福气，我们母子哪敢嫌弃啊。”
<br/><br/>    一行人进了院子，心思各异，完全没注意到院子两边地上砸出来的人形深坑。
<br/><br/>    院里没有丫鬟守着，一行人走至正屋门口，发现屋门紧闭。
<br/><br/>    跟在言可梦身后的丫鬟主动上前开门，只是手刚碰到红漆木门，就听到了一阵细碎的低吼。
<br/><br/>    丫鬟顿时闹了个大红脸，回头支支吾吾道：“国公爷……里面……里面好像有声音传来……”
<br/><br/>    张氏笑道：“许是我带来的那几个丫鬟在收拾屋子，难免发出声音。”
<br/><br/>    丫鬟低头道：“不……不是那样的声音，是——”
<br/><br/>    “啊！慢些……”
<br/><br/>    “不要咬我！”
<br/><br/>    “走开……走开……”
<br/><br/>    “你怎么这么没用！用力啊……”
<br/><br/>    未等丫鬟说完，男人的虚弱粗喘和女人的娇声怒骂交缠传了出来。
<br/><br/>    言可梦天真道：“爹爹，里面这是怎么了？”
<br/><br/>    言国公双手背后，眼神隐晦，不知要如何为女儿作答。
<br/><br/>    温姨娘连忙捂住女儿的耳朵，“姑娘家家的，问那么多做什么？”随即，看向了言国公，面色苍白，“郎君，里面……里面不会……”
<br/><br/>    “啊……言云松你是不是男人啊！”
<br/><br/>    “怎么这么快就软了！”
<br/><br/>    从屋内传出来的这几道女声沙哑却也清晰。
<br/><br/>    裴氏大惊，身形不稳的向后退了两步，直到被容嬷嬷扶住，堪堪站稳。
<br/><br/>    哪怕破音、哪怕嘶哑到极致，她也听出了说话的人是谁……
<br/><br/>    她的大女儿啊！
<br/><br/>    言国公没听出来那女子的声音，狠狠的瞪向张氏，“夫人就是这么教育儿子的吗？”
<br/><br/>    张氏心里窃喜，面色却慌张，“哎呦，这……这到底是怎么回事啊……初月小姐不是在里面和云松聊天吗？怎么会……这……”
<br/><br/>    张氏的语无伦次，稍稍安抚了裴氏的心。
<br/><br/>    但，听到“顾初月”三个字时，裴氏和言国公面面相觑，心里，顿时一咯噔。
<br/><br/>    顾学士和原配就这么一位嫡长女，几位老夫人疼的不行，若是在言国公府出事，母亲不得揍他才怪！
<br/><br/>    言国公此时什么都顾不得了，一脚将屋门踹开。
<br/><br/>    “啪”的一声，包红漆木门猛然打开。
<br/><br/>    屋里的画面，清晰的暴露在众人眼前。
<br/><br/>    言云松躺在地上，面色苍白，俊面潮红，仰头昏迷不醒。
<br/><br/>    洁白的中衣大开，枯瘦的上半身布满牙印，血迹干涸成痂，就连浅色的地毯都被染了朵朵血花，分明可见的肋骨上一道道湿痕泛着水光。
<br/><br/>    而，言可嫣发髻松散，浑身上下只有一件落到小腹上肚兜，清丽的面容上，一道狰狞扭曲的伤口不断往下流着鲜血。
<br/><br/>    一滴一滴，顺着峰峦，落入肚兜遮盖着的地方。
<br/><br/>    似是只索情女鬼，骑着一匹瘦骨嶙峋的老马，尽兴驰骋，榨干它所有的力气。
<br/><br/>    “啊！”
<br/><br/>    几个未经人事的小丫鬟忍不住尖叫，害羞的凑到了人群后面。
<br/><br/>    惊醒了呆愣的众人。
<br/><br/>    言国公惊慌的看着自己的妻子，如此家丑，他一辈子都没经受过，更何况被这么多人围观，老脸顿时羞的通红。
<br/><br/>    两眼一黑，晕了过去。
<br/><br/>    言可梦面如金纸，双眼死死的瞪着屋里的两人，就连染着蔻丹的指甲陷入掌心，都感觉不到。
<br/><br/>    怎么会？
<br/><br/>    怎么会这样？
<br/><br/>    里面的人不应该是顾初月吗？怎么会变成言可嫣？！
<br/><br/>    还是说，真如守在柳亭的丫鬟说的那样，顾初月没有来……
<br/><br/>    那屋里的顾芳菲去哪了？
<br/><br/>    按照她的计划，顾芳菲此刻应该在那对狗男女身边旁观的……
<br/><br/>    到底是哪里出了差错！
<br/><br/>    张氏见状，立刻跑进屋里，一把将言可嫣推开，拍打着言云松苍白的脸，哭道：“儿子……云松啊，你醒醒，你醒醒啊……”
<br/><br/>    言可嫣被推倒在地，浑身软趴趴的，却是不断的扭动身体，在地毯上摩擦着。
<br/><br/>    温姨娘见状，知道计划偏离正常发展，转身扑到了言国公身上，哭道：
<br/><br/>    “老爷！老爷！老爷您怎么了！”
<br/><br/>    言可梦心里打鼓，但怕露出破绽，便随着姨娘一起，半跪在地上晃着言国公，心里却暗骂他竟然如此经不起风浪。
<br/><br/>    “公主……公主……”
<br/><br/>    容嬷嬷在裴氏耳边不断呼唤着：“这时候，就等着您主持大局呢。”
<br/><br/>    裴氏身子一歪，靠在了两个身强力壮的婆子身上，饶是持家多年，此时大脑，依旧是一片空白。
<br/><br/>    她的女儿，不是情绪已经正常了吗？
<br/><br/>    怎么会做出如此不知羞耻的事情！
<br/><br/>    容嬷嬷看着着急，接着道：“公主，现在要是连您也倒下了，老夫人那边……大小姐死路难逃啊！”
<br/><br/>    一句老夫人，裴氏涣散的瞳孔慢慢聚焦。
<br/><br/>    母亲……这件事绝对不能让母亲知道！
<br/><br/>    裴氏扶着容嬷嬷的手臂慢慢站直，怒呵道：“哭什么哭！都给本宫安静点！”<br/><br/>