    紫竹林大酒店，作为帝都老字号的酒楼，一座难求，能在这里宴请的人，无一不是有着一定的身份与地位。
<br/><br/>    “堂妹，怎么就你一个人啊？你老公呢，你们在青山城老家结婚的时候，那时候我哥哥还在国外进修，根本就没来得及见到呢！”
<br/><br/>    何婷婷阴阳怪气的声音响起，看着何思凝，眸底闪过一抹得意的傲色。
<br/><br/>    何思凝轻声道：“他等会就到。”
<br/><br/>    “是吗？该不会是不好意思来吧？”
<br/><br/>    “你告诉他，没关系的，一个老师能有多少工资，骑共享单车虽然慢了点，但我们也不会看不起他的。”
<br/><br/>    何思凝的脸色，顿时有些难看。
<br/><br/>    她与何婷婷不怎么来往，所以对方也不知道，自己在帝都成立了思凝集团，当然，何思凝也没有想要显摆的想法！
<br/><br/>    这时候，何婷婷身边一个年纪与她相仿的男子开口道：“婷婷，怎么能这么说话呢？”
<br/><br/>    “这里虽然是帝都，但你以为随便一个人都可以跟我们一样过着上等人的生活吗？”
<br/><br/>    说话间，男子眉宇之间，带着高高在上的讥讽。
<br/><br/>    何婷婷脸上扬起一抹灿烂的笑容，随后，对着何思凝说道：“堂妹啊，忘了介绍一下，这就是我哥哥，何霄！”
<br/><br/>    何霄冲着何思凝轻轻一点头：“堂妹，你也知道，我从小在国外生活，回国之后就留在了帝都，青山城那种破地方，我从来没有回去过！”
<br/><br/>    “所以咱们之前没见过面，你也要多理解！”
<br/><br/>    嘴里说着理解，但言语之间那种高高在上的傲气，尤为明显！
<br/><br/>    何婷婷的声音高傲的响起：“对了，我哥哥呢，现在在丰隆集团担任总经理的职务，年薪上千万，说起来，其实我们几个人之间的年龄，也都差不多大呢！”
<br/><br/>    “啧啧，同样都是男人，这人跟人，还真是不能比啊！”
<br/><br/>    浓浓的嘲讽，让何思凝的脸色，难看起来，此刻她才算明白，今晚的宴请，就是专门为羞辱他们而来的！
<br/><br/>    吱呀！
<br/><br/>    房门突然被打开，叶凡走了进来，扫视一圈，嘴角微微一扬，随后坐在何思凝的身边：“不好意思，我来晚了！”
<br/><br/>    “哎呦，堂妹夫，让我们在这里等这么久，这是去谈什么大项目去了？”
<br/><br/>    此话一出，谁都能听出何婷婷语气中的嘲讽，而叶凡表情却十分平静的点点头：“路上堵车，不小心耽误了时间！”
<br/><br/>    “堵车？”
<br/><br/>    何婷婷一惊，何霄却呵呵一笑，开口道：“帝都什么都好，就是这交通越来越拥挤了！”
<br/><br/>    “现在连自行车都能堵住，我那几百万买的法拉利可怎么开啊！”
<br/><br/>    听到这儿，叶凡眉头轻轻一挑！
<br/><br/>    看来，这兄妹二人的突然宴请，好像就是专门来显摆的啊……
<br/><br/>    “好了，既然人到齐了，那就上菜吧！”
<br/><br/>    不一会儿，一道道丰富的菜肴端上桌，何婷婷看着夫妻二人，傲气道：“堂妹，紫竹林的酒菜可是远近闻名，今天，你可是有福了，等会一定要多吃点，要不然，还不知道下一次什么时候能吃到这么昂贵的饭菜呢！”
<br/><br/>    “婷婷！怎么说话呢！”
<br/><br/>    何霄佯装责怪道：“那我们等会可以少吃点，让堂妹将剩菜都打包带走嘛，冻到冰箱里，什么时候想吃的时候，可以拿出点菜汤解解馋嘛！”
<br/><br/>    “哈哈……哥哥说的对，是我虑不周，今天点的菜多，堂妹，省着点吃的话，这点剩菜吃上半个多月应该没什么问题！”
<br/><br/>    何思凝脸色已经变得涨红，拿筷子的手，也在不住的颤抖，今晚何家兄妹宴请她的目的已经昭然若揭，那就是对他们赤裸裸的羞辱！
<br/><br/>    “对不起！我还有点事情，恐怕要先走一步了！”
<br/><br/>    这时候，一双温软的大手轻轻拍了拍自己：“着什么急啊，堂姐既然这么热情邀请我们夫妻二人，我们又怎么能驳他们的面子呢？”
<br/><br/>    “呵呵，堂妹夫说的没错，对了，不知堂妹夫现在一个月能挣多少钱？”
<br/><br/>    叶凡擦擦嘴，坦然道：“还行，一个月能挣五千多块钱！”
<br/><br/>    “一个大男人，一个月才挣五千多？连我一个包包都买不起！”
<br/><br/>    何婷婷满脸的鄙夷：“堂妹啊，我还真是同情你呢，你看看我哥哥，身为丰隆集团的总经理，年少有为，极受器重，甚至连帝都豪门张家的家主，都有意将女儿许配给我哥哥，像他这样的青年才俊，才配称得上男人呢！”
<br/><br/>    丰隆集团，正是帝都豪门，张家的产业！
<br/><br/>    何霄嘴角微微抽了抽，他是丰隆集团的总经理不假，但不过是刚刚上任三天，连总裁的面儿都没见过，哪来的受重视？
<br/><br/>    更别说人家要把女儿嫁给自己了，更是无稽之谈！
<br/><br/>    不过，面对妹妹的吹捧，他自然不能自己打自己的脸，笑着点点头：“一个男人，若是连这点本事都没有，那就不如，改名叫废物好了！”
<br/><br/>    “哈哈……”
<br/><br/>    几人全都笑了起来，何婷婷脸上更是带着得意之极的嘲讽：“哥哥，这总算也是自己人，你现在小有成就，堂妹的老公才挣那么点钱，不如，你重新帮他介绍份工作好了！”
<br/><br/>    何霄点点头：“我想想啊，我们集团现在还招聘打扫厕所的保洁工，但你一个大男人，跟大叔阿姨去抢工作，有些不合适吧？”
<br/><br/>    “嗯……我还认识几个包工头，现在工地上也缺人搬砖，不过……”
<br/><br/>    何霄审视了一下叶凡，随后摇摇头：“估计你这瘦弱的小身板，恐怕也干不了！”
<br/><br/>    “哎！对了，我还认识一个干养殖场的朋友，不如，我介绍你去喂猪吧！”
<br/><br/>    噗嗤！
<br/><br/>    何婷婷直接笑喷了出来！
<br/><br/>    啪！
<br/><br/>    何思凝再也忍不住，怒声道：“何霄，你是不是有些太过分了！”
<br/><br/>    被直呼姓名，何霄面色有些不喜：“堂妹，我这可是为你好啊！”
<br/><br/>    “现在喂猪一个月也有七八千块钱呢，就这个职位，要不是看在咱们都姓何的份上，就你老公这样的，也不配去做！”
<br/><br/>    何婷婷夸张的叫道：“哎呀！连喂猪都不配，那还能去做什么呢？要不然正好从这里拿个碗出去要饭吧！”
<br/><br/>    何思凝气的浑身乱颤，几乎要压制不住，就在这时，房门吱呀一声呗推开，一个气度不凡的中年男子一脸黑线的看了众人一眼，随后寒声道：“谁让你们在这里的？”
<br/><br/>    “给你们一分钟的时间，赶紧给我滚蛋！”<br/><br/>