
周夫人无奈，只好实话实说了，心虚不已。<br/><br/>
周御史呆滞半天，嘴巴开合几次，最后一句话都说不出来了。<br/><br/>
他搁这斗天斗地的上下蹦跶，合着最后是老娘和妹子一手搞出来的，还是见不到光的事儿，怪不得人家夏尚书不慌呢。<br/><br/>
“母亲……”<br/><br/>
周夫人可怜巴巴看他一眼，道：“母亲也后悔死了，都怪那个卫姨娘，说是万无一失。生米煮成熟饭，你妹妹可就是夏家少夫人，将来的夏家主母，二品诰命夫人呢，咱们周家岂不是跟着发达？”<br/><br/>
姻亲关系自古以来就是最牢不可破的关系，周家说不定有望都御史的职位，真正的位极人臣！<br/><br/>
周御史来回踱着步子，权衡许久，道：“此时不能就此算了，既然已经做了，已经和夏家交恶，只能一条道走到黑了。”<br/><br/>
“儿子，你想做什么？”<br/><br/>
周御史是正经科举出身，对读书人的事儿门儿清，更懂夏家的软肋在哪里儿，很快有了决断，道：“母亲，你现在去夏家，跟夏夫人说两家的亲事。”<br/><br/>
“夏家能答应吗？”<br/><br/>
“不答应咱就去告他，皇上都说了请京兆府调解，就算做不了正房，也得做个贵妾，以后生了儿子，夏家总会有她立足之地。”<br/><br/>
周夫人心里没底：“能行吗？要不要跟你爹商议一下？”<br/><br/>
“不用，软硬兼施，有几分胜算，爹不知道才好，咱们搞砸了，他再出面求和，他是一家之主，咱们妇孺小辈胡闹，当家主得摘出来，不至于没有退路。”<br/><br/>
“还是我儿聪明，母亲马上就去。”<br/><br/>
周御史又道：“还有，那个卫姨娘是关键，若是能说服她出面作证，这事儿十拿九稳。”<br/><br/>
“她能愿意吗？”周夫人怀疑。<br/><br/>
“呵，一个给自己儿子挖坑下药的姨娘，你觉的她能又多少底线？这等妇人最是短视，只要许诺她足够的好处，祖宗都能卖了。”<br/><br/>
“好吧，我试试看。”<br/><br/>
……<br/><br/>
夏府，夏尚书和夫人吹嘘今日早朝的壮举，老爷我用得着和疯狗对咬吗？两句话就怼的他无话可说了。<br/><br/>
夏夫人好笑，越老越不正经了，随即凝重道：“不过定邦的婚事儿得早点儿定下来，省得那些个小人耍些脏心烂肺的手段来害他，多好的孩子啊，她也下得去手？”<br/><br/>
夏尚书自然知道她说的是卫姨娘，老脸一红，毕竟是他纳进门的，道：“不过是让她传宗接待的玩意儿，你处置了就是了，我又没说什么？”<br/><br/>
说话间，下人来禀告，周夫人来访，两人对视一眼，周夫人这时候来，肯定没好事儿。<br/><br/>
“请进来，老夫倒是看看，周家还想怎么着？”<br/><br/>
夏夫人点头，端好姿态，她敢上门，自己就敢狠狠打脸。<br/><br/>
周夫人进来，看到严肃端坐的两人，跟两尊佛似的，心先虚了几分，不过为了女儿，自能硬着头皮行礼，道：“见过夏尚书，夏夫人，妾身此次来也是迫不得已，都是做人父母的，事已至此，妾身的意思是冤家宜解不宜结，我们周家退一步，您许一个妾室的位份也好，我女儿一个清白大姑娘，和您少爷共处一室，让她将来怎么嫁人啊？”<br/><br/>
夏夫人道：“不行的，周小姐心思太重了，我们家受用不起。<br/><br/>
你们自己做的孽自己受着，凭啥让我家给你兜着啊？”<br/><br/>
夏夫人是想起周家就腻味，以后和她做亲家，还不得少活十年呢。<br/><br/>
周夫人火辣辣烧得慌，恼恨夏夫人不留情面，一咬牙道：“是，是我没教导好，我的错。<br/><br/>
但是吧，一个巴掌拍不响，少年男女在一块儿，谁能说的清楚？<br/><br/>
您家少爷可是陪我女儿逛了半天园子，不可能一点儿意思都没有的？<br/><br/>
您要这般逼着我女儿，咱们只能见官了，让官府断一断。<br/><br/>
不过呢，您可想清楚了，夏少爷可是有功名在身的，真要闹到那一步，可是要鱼死网破的呀！”<br/><br/>
“放肆！”<br/><br/>
夏尚书气的摔了茶盏，怒目瞪着周夫人，好大胆的妇人，居然敢要挟他？<br/><br/>
周夫人吓的摔下椅子，面色发白，二品大员的怒气让她感觉自己如同蝼蚁一般，人家一根手指就要摁死她！<br/><br/>
夏夫人赶紧拦一下：“老爷，别生气，周夫人，念在大家同朝为官，我们不跟你一般见识。<br/><br/>
我夏家行得正坐得端，不怕你威胁，你要不服，有什么招儿尽管使出来，我们奉陪就是了。<br/><br/>
来人啊，送客！”<br/><br/>
婆子扶她起来，客客气气送她出门，只是眼底满是鄙视，跑到自家大放厥词，真是不知死活。<br/><br/>
夏尚书气的不行，来回踱着步子，道：“老夫为官这么多年，头次有这般不知死活的妇人，气煞我也！”<br/><br/>
“老爷消消气，他们就是那瓦罐，咱们是瓷器，磕着碰着咱更吃亏呢，回头找他们家当家的，说不定是这个妇人私自行事呢？”<br/><br/>
夏尚书道：“老夫不管，她来上门，就代表了她全家，我找女婿说说话，未雨绸缪，这等目光短视的小人，什么事儿都做得出来，咱不能拿定邦的前程去赌。”<br/><br/>
“好，你快去吧，女婿有主意，咱不怕！”<br/><br/>
“那是当然，咱家夏夏就是有福气，选的女婿多好啊，以后选媳妇儿可得擦亮眼睛，周家那等人家，白送咱咱都不要。”<br/><br/>
提起女儿女婿，夏尚书不生气了，谅他一个周家也不敢真和他撕破脸对着干。<br/><br/>
可惜，翌日他就被打脸了，刚下朝京兆府的人就登门，周家把定邦给告了！<br/><br/>
“欺人太甚，周家找死啊！<br/><br/>
喊上冠军侯，好好会会这个周家，老夫倒要看看他家是不是吃了熊心豹子胆！”<br/><br/>
夏尚书就纳了闷儿了，周家有个依仗，居然真的敢去告他。<br/><br/>
原本一件小事儿，因为周家的不依不饶，闹的沸沸扬扬，京兆府门外围满了看热闹的百姓，大多是各府的下人们，都想看看结局。<br/><br/>
有人觉的夏家小题大做，不就是纳个妾嘛，何必这般较真儿？<br/><br/>
人家周家姑娘毕竟名誉有损，何必逼着人家小姐活不下去？<br/><br/>
人都是这般，对弱者总是多些同情，夏家权大势大，下意识觉得夏家傲气，欺负人了。<br/><br/>
……<br/><br/>
作为当事人，夏定邦已经站在大堂上了，面无表情，谁也看不出他心里想什么。<br/><br/>
京兆府尹呲着牙花子，一阵头疼，多大点儿事儿？至于闹的沸沸扬扬吗？<br/><br/>
夏尚书和冠军侯到场，夏定邦赶紧行礼，歉疚道：“父亲，姐夫……”<br/><br/>
庞少渊拍拍他的肩膀，道：“没关系的，不是你的错，谁都不能逼迫你，姐夫会帮你的，你做的也对，妾室是乱家的根源，这种心思歹毒之人，更是不能沾。”<br/><br/>
“谢姐夫。”夏定邦心中大定，姐夫对他一向很好的。<br/><br/>
“开始审问吧！”<br/><br/>
夏尚书坐在一旁，让京兆府尹开始审问，摆明了不对周家妥协。<br/><br/>
周御史代表了周家，点点头，表示可以开始了。<br/><br/>
京兆府尹一拍惊堂木，问道：“周御史，你状告夏秀才非礼你令妹，可有证据？”<br/><br/>
周御史道：“证据肯定是有的，当时夏秀才和我妹妹在庙里后院逛了大半天，许多僧人可以作证，两人有说有笑，分明是夏秀才甜言蜜语勾搭我妹子，我妹子单纯，才会被他所骗，此等斯文败类，理应严惩不贷！”<br/><br/>
京兆府尹看着夏定邦道：“夏秀才，你有何要辩解的？”<br/><br/>
夏定邦不骄不躁，道：“学生是和周小姐逛了一会儿，但是只是出于礼貌，她母亲和我姨娘相熟，并非周御史说的那般甜言蜜语勾搭人家。<br/><br/>
而且周御史所说的都是自己的猜测，并不能作为证据。<br/><br/>
那么多逛园子的人，都有苟且不成？”<br/><br/>
“夏秀才所言极是，本官也调查过，确实和令妹初次见面，也跟着长辈，不算出格。”<br/><br/>
周御史道：“那好，这个不算，那么我问夏秀才，你在厢房里对我妹妹不轨，坏了她的清白，这个总是真的吧？”<br/><br/>
“没有，我一根手指都没碰过她，周御史好歹是朝廷命官，学那泼皮无赖栽赃人，人品堪忧，此次事了，学生还要状告周御史一个污蔑之罪。”<br/><br/>
<br/><br/>
周御史有恃无恐：“那你先了了这件事儿再说吧。<br/><br/>
你说你没碰，可你姨娘不是这么说的，她给你俩制造了机会，甚至给你下了烈性的催，情药，试问孤男寡女，你的毒是如何解了的？”<br/><br/>
夏定邦犹如五雷轰顶，差点儿站不稳了，难以置信看着他，“你说什么？我姨娘她……”<br/><br/>
“不错，你姨娘什么都说了，她相中我妹妹，担心你嫡母不答应，才会出此下策，这是你们夏家内部的事儿，我妹妹遭了无妄之灾，你不该负责的吗？”<br/><br/>
同样五雷轰顶的还有夏尚书，气的差点儿没晕过去：“这个贱妇，她怎么敢？”<br/><br/>
京兆府尹也抓瞎了，如果是这样的话，还真是周家有理了。<br/><br/>
“那个姨娘，她能来作证吗？”<br/><br/>
“能的，已经请来了，”周御史得意一笑，夏家有这么一吃里扒外的姨娘，合该他周家得了便宜，这次妾室不要脸，非要夏家少夫人的位置！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67173575"&nbsp;&nbsp;chaptername="第880章&nbsp;&nbsp;告状">加入书签</a>
</div>
