    
<br/><br/>    钟小术边看光屏上面的画面一边脑子里面也开始有记忆了。
<br/><br/>    等全部回忆完，钟小术锤死浮青烬还有公子的心都有了，这一人一系统很会搞事情啊。
<br/><br/>    浮青烬这霸道的性格，挟持公子的光屏，非要搞一次他攻略她。
<br/><br/>    公子那个小怂包，也是，空间站的a级博士，它的芯片研发人，它不害怕才怪。
<br/><br/>    怪只怪她居然没有发现不妥，还真的信了公子是因为出现了一点点小故障，故障个毛线！
<br/><br/>    钟小术横了一眼浮青烬：“玩的开心吗？”
<br/><br/>    “攻略你我心情很好。”浮青烬慵懒的靠着沙发。
<br/><br/>    攻略她，他游刃有余，只要她喜欢的计策他全部都用上了。
<br/><br/>    比如说美男计。
<br/><br/>    他施展美男计的画面可是每一段都是精品，这个世界还好他设置公子的后台录下来了，他准备永久保存着！
<br/><br/>    浮青烬自恋着，钟小术已经打哈欠了，她有些困了。
<br/><br/>    下一秒，钟小术突然被人拦腰抱起，她差点惊呼出来，她抬头：“你干什么？”
<br/><br/>    “抱你去睡觉。”
<br/><br/>    “我自己有脚。”
<br/><br/>    “我知道。”
<br/><br/>    “......”
<br/><br/>    能不能不要这样抱着，公主抱啊。
<br/><br/>    说话间，浮青烬已经把钟小术抱到了床上，随便他自己也脱鞋脱外衣跟着躺下来。
<br/><br/>    钟小术看他的动作哭笑不得：“我能把你赶出去吗？”
<br/><br/>    “不行。”
<br/><br/>    浮青烬一脸坚定的神色，还带着一点点小委屈，让人都不忍心赶他走了。
<br/><br/>    看着委屈的男人，钟小术有点错觉，啧啧，她家男人可是千变万化的，所有能不能当个受呢？
<br/><br/>    “要留下可以，我要压着你。”
<br/><br/>    说完，钟小术不要脸的直接翻身压在了浮青烬身上睡觉。
<br/><br/>    男人在她翻身的时候眼神明显露出了狡猾愉悦的神色，他立即用手按住身上的钟小术，让她稳稳的躺在自己的身上，钟小术这点重量对于他来说根本不算什么。
<br/><br/>    “压着吧，只要你喜欢永远压着我睡觉都可以。”
<br/><br/>    钟小术眼神亮了：“这可是你说的，以后我要永远压着你。”
<br/><br/>    “嗯。”
<br/><br/>    钟小术可开心了，她似乎看见了自己未来压着他鞭挞他的样子，她是攻！
<br/><br/>    但是有一种事实是钟小术不知道，在上面的不一定是攻，但是在上面的一定会哭，为什么哭？颠哭的~
<br/><br/>    压着浮青烬睡觉，没一会儿钟小术就后悔了，这硬邦邦的哪有床舒服啊。
<br/><br/>    她挣扎着要下来，可是腰间一双大手按着，她根本动不了。
<br/><br/>    她推了推他：“松开一下。”
<br/><br/>    没有声音回复，钟小术抬头看了一下才发现浮青烬居然睡着了。
<br/><br/>    睡着的他特别的安静，一身锋芒全部都收敛了起来，只剩下安静俊美的睡颜，他那一头长发散开，丝毫都没有被压着，钟小术看了好一会儿，最终没有叫醒他。
<br/><br/>    就这样睡着吧。
<br/><br/>    过了几分钟，钟小术也渐渐的睡意袭来，慢慢的睡着了。
<br/><br/>    她一睡着，身下的男人嘴角就悄然勾起了一个小弧度。
<br/><br/>    .
<br/><br/>    虽然浮青烬已经申请了隔壁的仓室使用权，但是他根本就没有在里面住过一天，连工作都没有。
<br/><br/>    平时把文件全部搬过来钟小术的办公室工作，亏得钟小术的办公桌够大。
<br/><br/>    晚上也没有去隔壁睡觉，而是留宿钟小术这里，并且是睡钟小术的床！
<br/><br/>    钟小术一开始还想赶赶他，最后就让他了。
<br/><br/>    反正他们两个都什么要做的都做过，怕什么？
<br/><br/>    空间站到处的弥漫着爱情的味道，谁不知道浮博士和钟博士同居了呀。
<br/><br/>    就等着两个人的好事儿了。
<br/><br/>    而浮青烬也拉着几个亲近的博士帮忙了，帮忙干什么？
<br/><br/>    当然是求婚啊！
<br/><br/>    当初出事前，他就是准备跟钟小术求婚，可是却......
<br/><br/>    没事，现在一切都已经回来了！
<br/><br/>    “浮博士你终于要求婚了，你再不求婚我们都要急死了。”
<br/><br/>    空间站的人都在等着浮博士和钟博士的好事的消息呢，一个个的一天比一天急，皇帝不急太监急就是这么回事。
<br/><br/>    浮青烬坐在研发室的旋转椅上，一头长发披散着，俊美如斯，他嘴角带着笑意：“查一查三千世界适合求婚的地方，还有适合结婚的地方。”
<br/><br/>    求婚了，那么就是结婚，他不想等太久了。
<br/><br/>    现在全部装备齐全，只要小术一答应嫁给他，他就立刻安排好婚礼的事情，越快越好！
<br/><br/>    林凡抱着平板酸了，浮博士都要结婚了，他媳妇都还不知道在哪里呢。
<br/><br/>    一群关系好的博士都在查，三千世界最浪漫的求婚地点是哪里，结婚在哪里结婚好。
<br/><br/>    求婚攻略，结婚攻略。
<br/><br/>    一群空间站的顶级研发博士们，这些天都不干活，而是在研究求婚和结婚的攻略。
<br/><br/>    .
<br/><br/>    大家都知道浮博士和钟博士是情侣，所有每天吃饭都可以看见两个人来食堂，处处都是甜蜜啊。
<br/><br/>    一向冷着脸的浮博士和钟博士在一起，每天嘴角都是挂着笑意的，简直迷死一种女博士，颜杀啊，但是女博士们最多看看颜值，人家浮博士可是名草有主了。
<br/><br/>    钟小术身后跟着一个没有披上仿真皮肤的小黑色系统，这是粽子，已经被激活了。
<br/><br/>    不得不提一下，这次考级，所有的博士有一半的人考级成功了，这个概率可是创了历史新高。
<br/><br/>    而粽子被激活，被判定为a级别系统，仅此于五大系统的等级，属于很高等的系统了，钟小术无疑也成为了b级博士了。
<br/><br/>    粽子有自己的编号名字，但是钟小术还是喜欢叫它粽子。
<br/><br/>    吃饭的时候，粽子会跟着钟小术来食堂，它不能吃东西，但是它会去找食堂的其他系统聊天玩。
<br/><br/>    小系统：“粽-子。”
<br/><br/>    一个小系统小短腿跑过来找粽子玩。
<br/><br/>    它们都是跟着研发人来食堂的，可是它们不能吃东西，所以就来食堂蹲着聊天什么的了。
<br/><br/>    粽子抬头看了一眼钟小术。
<br/><br/>    钟小术点头：“去玩吧。”
<br/><br/>    粽子很奶的声音道：“博士，等下走的时候记得叫我。”
<br/><br/>    粽子等级高，语言能力也很发达，几天就能达到说话不迟钝了。
<br/><br/>    “会叫你的，快去玩吧。”
<br/><br/>    “博士，你这么急着催我，是不是我打搅你和浮博士的二人世界了。”粽子歪着脑袋调皮的说道。
<br/><br/>    钟小术觉得，如果给粽子披上人皮，它可能可爱爆炸了。
<br/><br/>    她研发粽子的时候，加入了公子的一些优点来的。
<br/><br/>    可爱的系统，粽子未来宿主肯定会喜欢它。
<br/><br/>    浮青烬撇了一眼粽子，粽子立刻不敢皮了，赶紧跑人。<br/><br/>