
第七十二章：杀人<br/><br/>
“梆~”<br/><br/>
熟悉的埋人铲拍打声音悠然响起。<br/><br/>
“嘣。”<br/><br/>
一具僵硬的尸体轰然倒下。<br/><br/>
二麻子刚想要掏枪的动作还没来得及完成，脸上还是那般不屑的表情，双眼瞪的很大，俨然一副死都不知道怎么死的样子。<br/><br/>
“他妈的，遇到狠角色了。”<br/><br/>
泰叔经验老道，第一个发现了这边的情况，当即用枪指着叶晚，用那沙哑的声音冷冷道：“老子一枪干掉你。”<br/><br/>
“砰！”<br/><br/>
枪响，黑暗的矿洞之中闪过一瞬火花。<br/><br/>
“嘣。”<br/><br/>
紧接着又是一具尸体直直倒在地上，嘴里流淌出极其猩红的鲜血。<br/><br/>
“老泰！”王老板眼看着尸体就倒在他身边，恐惧和不安交加，内心之中慌乱不已。<br/><br/>
是的。<br/><br/>
刚刚开这一枪的人是叶晚，他的枪是从二麻子身上抢来的。<br/><br/>
而那被打死的人自然就是泰叔。<br/><br/>
叶晚缓步走到泰叔的尸体身边，弯腰下去将其手里的那把手枪捡起，拿在手中，然后对着剩下的两人道：“你们一个个的，都是亡命之徒，不知道害死过多少人。”<br/><br/>
“你们放心，我刚刚说了要亲手用这把铲子埋了你们，就一定会埋了你们。”<br/><br/>
一连杀掉两个人。<br/><br/>
叶晚的脸色还是那般平静，还和往常一样，没有丝毫变化。<br/><br/>
“别杀我，别杀我，我只是个做生意的，我这辈子没杀过人啊，刚刚说要绑你们的人不是我，是二麻子跟老泰。”<br/><br/>
王老板哪见过这种场面，心中害怕到了极点，看到叶晚手上的枪指着自己。<br/><br/>
立马扑通一声双脚跪地，向叶晚磕头求饶道：“放了我，我给你钱，你要多少钱我都给你。”<br/><br/>
一听到钱。<br/><br/>
老痒就来了劲，说道：“多少钱都给？”<br/><br/>
“给，要多少给多少，只要我有的，全部都给你们，只求你们饶了我一命。”王老板眼神极其渴望地望着老痒，就彷佛看到了救命稻草一样。<br/><br/>
他整个人最爱的是钱，但要是在钱和小命之间选一个。<br/><br/>
那他一定会毫不犹豫的选择后者。<br/><br/>
这时候吴邪说道：“老痒，别信这家伙鬼话，这种商人鬼心思多的是，别被钱冲昏了头脑，不过叶小哥，这个人对我们来说应该没啥威胁了。”<br/><br/>
“他说的也有道理，刚才对我们出手的是那个二麻子，顶多再加上这个老泰，死了两个也差不多了，没必要再多杀人了。”<br/><br/>
吴邪并不赞成把这几个人都杀掉，所以出言劝叶晚道。<br/><br/>
王老板一听，心中大喜。<br/><br/>
又多了一个求情的，看来活命有戏。<br/><br/>
然而叶晚接下来的话却给他泼了一盆冷水。<br/><br/>
“天真。”<br/><br/>
叶晚瞥了一眼吴邪道：“吴邪，我就问你，如果现在我们和他们的情况互换呢？拿枪的不是我，被枪指着的也不是他，而是你。”<br/><br/>
“你觉得你的活路有多少？”<br/><br/>
吴邪一听，顿时皱起了眉头，他明白，叶晚说的有道理。<br/><br/>
但是，他骨子里并不是能心肠那么狠的人。<br/><br/>
叶晚继续说道：“先抛去刚才死掉的那两个不说，一看就是亡命之徒，就算死了也不可惜，不过，你以为这个王老板就是什么好人么？”<br/><br/>
“物以类聚，人以群分，能和这么一帮亡命之人混在一起，而且关系还非同一般的人，会是什么好人？他说的或许没错，他可能是没杀过人，但谁说杀人一定要亲手杀？”<br/><br/>
“为了发财，这些人什么做不出来，花钱借他人之手谋财，再害命，也不是什么稀奇的事。”<br/><br/>
说着。<br/><br/>
叶晚的声音逐渐加大，当下和吴邪有一种剑拔弩张的感觉。<br/><br/>
老痒见气氛不对，立马出来圆场道：“不如这样，我看干脆把他绑在这里，是死是活都不关我们的事，你们说咋样？”<br/><br/>
吴邪摇头道：“绑在这里肯定不是事儿，到时候跟杀了他没什么区别，不如抓着等出去之后交给警察处......”<br/><br/>
<br/><br/>
“砰。”<br/><br/>
他的话还没说完，叶晚便扣动了手枪扳机。<br/><br/>
子弹直接将王老板的头给打穿了过去。<br/><br/>
前一刻还在跪地求饶，企图破财免灾的王老板，这一刻直接倒在地上，脑门上血流不止，血液流在地上很快便和泰叔的淌在一起。<br/><br/>
死了。<br/><br/>
又死了一个。<br/><br/>
这是第三个。<br/><br/>
吴邪见状就要发怒。<br/><br/>
“吴邪。”<br/><br/>
然而这时候叶晚却开口说道：“遵守法律没错，但是法律不是用来保护这些人的，或许你会说就算不是如此，人也轮不到我来杀。”<br/><br/>
“但我会告诉你，如果永远抱着这种心态的话，那么下一个死的，不是你就是我。”<br/><br/>
吴邪闻言，刚想说出口的话欲言又止。<br/><br/>
一时陷入了沉默。<br/><br/>
他眼神微动，心中在思考叶晚这番话的意思，微微发愣。<br/><br/>
片刻后，他叹了口气，说道：“的确，是我想的太天真了，这件事过去了。”<br/><br/>
“嗯。”叶晚神色不动，没有多说。<br/><br/>
按理来说，不到万不得已的时候他一般不会杀人。<br/><br/>
但这种时候，敌众我寡。<br/><br/>
而且疑是身上都有枪，虽然叶晚并不惧怕，但是吴邪和老痒是极其危险的，一时不解决就一直存在隐患，还不如直接杀掉来的干脆。<br/><br/>
再者说这些人谋财害命的事情不少干，死不足惜。<br/><br/>
所以之所以杀人，从某种角度来讲也是为了吴邪和老痒的安全着想，不过当然，他不会完全说出来，显得自己很高尚的样子。<br/><br/>
什么？<br/><br/>
夺过他们的枪，然后绑住他们不就好了么？<br/><br/>
斩草不除根，那不是叶晚的做事风格，这种遗留后患的事情，叶晚从不会去做。<br/><br/>
这时候老痒看着那角落里还蹲着的一个人，朝叶晚问道：“叶小哥，这人咋办？做掉，还是？”<br/><br/>
老痒咋说都是见过一些这种世面的人，反应倒不像吴邪那般抗拒。<br/><br/>
“不用，先留着，这个人在这伙人里，应该是属于狗头军师之类的，留下来对我们接下来的路或许会有用处。”<br/><br/>
叶晚走到那人面前，说道：“不过，这要看他配不配合了，你觉得呢？凉师爷？他们是这么称呼你的没错吧？”<br/><br/>
凉师爷很聪明，无论是二麻子绑人，还是叶晚杀人，他都一声不吭。<br/><br/>
为的就是找活命的机会。<br/><br/>
现在还真让他赌对了，听到叶晚这么说，立即点头哈腰道：“配合，我一定配合！”<br/><br/>
“什么师爷不师爷，只要您乐意，怎么叫我都行。”<br/><br/>
（熬夜码字人，在线求一切）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="68940198"&nbsp;&nbsp;chaptername="第七十二章：杀人">加入书签</a>
</div>
