
但是他无父无母，来历不明，很多人都说他是犯了事逃过来的。<br/><br/>
所以到隔壁村里两年了，也没娶上媳妇儿。<br/><br/>
大家都对他敬而远之。<br/><br/>
可是，他现在却说要娶她。<br/><br/>
不知道为何，她想到许轻言的模样，耳根子都是热的。<br/><br/>
沈修远去送他，说：“你不应该趁火打劫，感情需要慢慢培养。”<br/><br/>
许轻言想说什么，却又咽了下去。<br/><br/>
南夏皇帝已经五十多岁了，指不定哪天就不行了。<br/><br/>
他要赶在皇帝病重前回去，但是到时候会遇到什么事他就不敢肯定了。<br/><br/>
以前他没有动要娶亲的念头，因为他怕他遭遇什么不测，留下母子受苦。<br/><br/>
可是现在遇到了沈家的人，他就不这么想了。<br/><br/>
沈家的人对紫苏这么好，若是日后她生了孩子，他们一定不会袖手旁观。<br/><br/>
当他是迂腐也好，自私也罢，他不想断了许家的血脉。<br/><br/>
可这些话他却说不出口。<br/><br/>
紫苏想了一夜，第二天一大早就跟沐冬至说，她同意嫁给许轻言了。<br/><br/>
“你真的想好了吗？”沐冬至问道。<br/><br/>
紫苏点了点头，说：“我爹的性子我了解，他肯定不会这么善罢甘休。<br/><br/>
他动不了我，一定会动我弟弟。”<br/><br/>
沐冬至不知道要说什么才好了。<br/><br/>
相比紫苏，她的命算是好的了。<br/><br/>
她以前在娘家虽然很累，但是娘和爹都不会打她。<br/><br/>
“这事等等再说吧，等到我们家的院墙垒好再说。”沐冬至说道。<br/><br/>
紫苏点了点头。<br/><br/>
*<br/><br/>
沈家的院墙累了两三天才垒好，足足垒了一丈二那么高。<br/><br/>
大门留的宽敞的很，用沈修远的话来说，日后说不定还要过马车。<br/><br/>
沈宽找了木匠做门。<br/><br/>
众人看到那厚一掌的大门，都酸的牙都要掉了。<br/><br/>
沈宽又让人给大黑也搭了个马棚，在马棚的旁边也给小黄搭了个像模像样的狗窝。<br/><br/>
有衣无帽，不够一套。<br/><br/>
沈宽说：“趁着家里还有银子，把东西的厢房也给造起来吧。”<br/><br/>
沐冬至却说：“咱们暂时不需要这么多房子。<br/><br/>
日后远哥哥是要出去读书的，到时候会花很多银子。<br/><br/>
等到大哥哥要成亲的时候，咱们再另外造砖瓦房。”<br/><br/>
沈宽闻言，说：“这样也行。”<br/><br/>
他们这边商量事，紫苏那两个弟弟鼻青脸肿的跑了过来。<br/><br/>
他们来了就跪在了沈家的门口，求沐冬至收留他们。<br/><br/>
沐冬至惊讶王根住怎么净不干人事？<br/><br/>
竟然把孩子给打成这样了。<br/><br/>
冬梅立刻跑着去请里正，冬阳去隔壁村叫许轻言。<br/><br/>
里正来了，看到王根住把俩孩子打成这样，气的直跺脚。<br/><br/>
许轻言随后也到了，他连忙给两个孩子看诊，说：<br/><br/>
“两个孩子体外伤看起来很恐怖，但这不算是很严重。<br/><br/>
严重的是体内伤，老大脑袋里有淤血，老二的肝脏有破裂，俩孩子有危险。”<br/><br/>
里正面色一僵，怒道：“王根住这个畜生，不配为人父。”<br/><br/>
“里正爷爷，救救我们，救救我们。<br/><br/>
我眼睛都看不清楚了，昏昏沉沉的。”大牛哭着说道。<br/><br/>
二牛也张着嘴哭，嘴里还有血。<br/><br/>
紫苏抱着两个弟弟，哭的稀里哗啦的。<br/><br/>
许轻言说：“你们先别哭，先保命要紧。”<br/><br/>
沐冬至连忙让紫苏将孩子给抱到床上，许轻言开始给两个孩子施针。<br/><br/>
众人都屏住呼吸看着床上俩孩子，所有的人心都揪了起来。<br/><br/>
尤其是大牛说眼睛已经看不见了的时候，许轻言将手放在他眼前晃了晃，他瞪着眼睛一动不动。<br/><br/>
那些看热闹的人都知道大牛被他爹打瞎了。<br/><br/>
许轻言对紫苏说：“你要做好心理准备，如果他脑子里的血不能消下，怕是性命难保。”<br/><br/>
紫苏哭的更厉害了。<br/><br/>
许轻言又去给二牛施针，二牛看起来跟大牛差不多，但是情况比大牛要好一些。<br/><br/>
他将二牛抱到了床上，二牛跟面条似的，众人都说他八成是不行了。<br/><br/>
都软成了面条，那还能行？<br/><br/>
“我说沈家的，你们还是把孩子给抱到外头吧。”李桂花说道。<br/><br/>
沐冬至也有些害怕，面色苍白。<br/><br/>
沈修远问：“许先生，他们还能挪动吗？”<br/><br/>
许轻言说：“他们现在不能继续挪动了，说不定一挪就不行了。”<br/><br/>
众人闻言，都当俩孩子怕是不行了。<br/><br/>
可怜俩孩子，不知道是怎么强撑到这里来的。<br/><br/>
许轻言给二牛也扎上针之后，紫苏连忙去端了水过来给俩孩子擦脸，擦手。<br/><br/>
紫苏一边流泪，一边擦一遍问：“大牛，爹为啥子又打人了？”<br/><br/>
大牛气若悬丝的说：“爹说他打大姐，沈家就收留了大姐。<br/><br/>
所以也把我们给照死里打。<br/><br/>
我们挨了好几天打，实在遭不住了。”<br/><br/>
大牛这一番话说的里正差点没被气吐血。<br/><br/>
他气的在一旁直跺脚，说：“孽障，孽障。”<br/><br/>
许轻言不咸不淡的说：“里正，这样的人还是赶出河湾村吧，留着也是祸害。”<br/><br/>
<br/><br/>
里正说：“赶走他，这俩孩子怎么办？”<br/><br/>
“不赶走的话，日后若是出了人命，官府可是要备案的。”沈修远说道。<br/><br/>
里正的面色顿时就不好了起来。<br/><br/>
若是在他的眼皮底下看着人被打死了，那还能行？<br/><br/>
朝廷可是要问责的。<br/><br/>
可是，要是把王根住给赶走了，这俩孩子谁来照顾啊？<br/><br/>
许轻言说：“里正还请尽快做决定吧。<br/><br/>
这俩孩子已经命悬一线了。<br/><br/>
若是河湾村所有的人都想把孩子给塞到沈家这里来，都照着这个方法来，这成何体统？”<br/><br/>
里正闻言，便气急败坏的出去了。<br/><br/>
不一会儿就有人敲锣说到村里的大槐树下集合。<br/><br/>
所有的人无论男女老幼都去了。<br/><br/>
王根住喝的醉醺醺的，也被人给拉了去。<br/><br/>
许轻言这边收了针，让沈宽帮忙摘下门板，将俩孩子放在门板上，抬着去了场子上。<br/><br/>
众人都到齐了之后，紫苏声泪俱下的控诉王根住的恶行。<br/><br/>
二牛已经嚎不出来了。<br/><br/>
那些去沈家看热闹的人都知道发生了什么事，但是那些没去看热闹的人则是搞不清楚什么状况。<br/><br/>
还以为沈家跟王根住家打架了，把俩孩子给打坏了。<br/><br/>
不少人就在旁边说王根住怎么怎么着了。<br/><br/>
紫苏将两个弟弟的衣裳掀开给众人看，许轻言也一旁佐证说大牛不知道能不能挺过今晚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892361"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;他们实在遭不住了">加入书签</a>
</div>
