
“报告！”<br/><br/>
王宸跑到少将办公室前，大声喊道。<br/><br/>
“进来！”<br/><br/>
少将的声音响起，王宸进入办公室，对着少将打了一个军礼，然后笔直的站在那里。<br/><br/>
“现在立即去首都军区，不要问我去那里干什么，因为我也不知道！”少将望着王宸，正色说道。<br/><br/>
“明白！”王宸大声应了一句，然后离开了办公室。<br/><br/>
十几分钟之后，王宸乘坐着直升机离开了0824军事基地，朝着首都军区的方向飞去。<br/><br/>
路上，王宸在思索着，上面让自己去首都军区干什么？任务？应该不是作战任务，作战任务的话不可能只喊他一人过去。<br/><br/>
想来想去想不明白，王宸也就索性不想了。<br/><br/>
时间一分一秒的过去了，一个半小时之后，直升机在首都军区机场降落。<br/><br/>
“首长。”一名上尉站在机场那里等着，看到王宸下机，立即打了一个军礼。<br/><br/>
“走吧。”王宸回了一个军礼，坐上上尉的吉普车，上尉将车发动，朝着前方驶去。<br/><br/>
二十分钟之后，王宸来到了杨振国的办公室，办公室里只有杨振国一人，警卫员不在，加上王宸是两个人。<br/><br/>
“首长。”王宸对着杨振国打了一个军礼。<br/><br/>
“知道这次把你喊来是干什么吗？”杨振国放下手头的工作，抬头对着王宸问道。<br/><br/>
“不知道。”王宸如实答道。<br/><br/>
“有一个任务要交给你。”杨振国开口，话语落下，王宸问道：“什么任务？”<br/><br/>
“现在还不能说，走，我带人去见一个人。”杨振国说完，也顾不得手头工作了，便朝着办公室外走去，王宸站在那里愣了那么一刹那，也立即跟上。<br/><br/>
杨振国走在前面，朝着首都军区司令部走去，王宸默默的跟在身后。<br/><br/>
“报告！”走到司令部前的时候，杨振国立正，大声喝道。<br/><br/>
“……”王宸神色一愣，连上将都打报告？该不会是……<br/><br/>
“进来。”一道温和的声音响起，杨振国大步走进司令部，王宸立即跟上，进入司令部之后，两人一起对着前方三米处站着的那个人打了一个军礼，大声道：“首长好！”<br/><br/>
这个人不是别人，正是BOOS。<br/><br/>
“坐下吧。”BOOS望着杨振国和王宸，微笑着指着一旁的木椅说道。<br/><br/>
“谢谢首长。”杨振国和王宸齐声说了一句，然后坐了下来。<br/><br/>
司令部里还有两个人，两个穿着一身迷彩，戴着墨镜的中年男人，这两个中年男人体格中等，但衣服下面绝对隐藏着爆炸性的力量，虽然墨镜遮盖住了他们的眼睛，但身上的那股气场，却是遮盖不住的。<br/><br/>
这是军人的气场，而且是顶级军人的独有的气场！除了这种气场之外，他们还有王宸看不透的实力。<br/><br/>
<br/><br/>
野性……全面开启！<br/><br/>
“明天的时候，英国女王要来我国进行某种机密交流，随行的还有玛丽丝公主和英国一些高层！英国女王相信我国的治安，所以没有携带任何的保镖，但为了以防万一，我就问杨振国，有没有可以担任这个任务的合适人选？”<br/><br/>
“若是没有，我就亲自安排！杨振国几乎没有考虑，就向我推荐了一个人。”BOOS说到这里，望向王宸。<br/><br/>
“报告首长，保证完成任务！”王宸起身，打了一个军礼，大声喝道。<br/><br/>
“我也相信你肯定可以完成任务。”BOOS说道。<br/><br/>
“不过首长，我的身份问题……”王宸微微皱眉，毕竟他回部队的事情，其他国家并不知道。<br/><br/>
“你个人认为怎么解决？”BOOS轻声问道。<br/><br/>
“本来是想戴人PI面具的，但仔细一想，不妥，先不论英国那边的习俗，就单说我们华夏，以假面示人就是不礼貌！再者就是，随行的高层里肯定有可以看穿人PI面具的人，那样到时候更尴尬。”王宸说道。<br/><br/>
“所以呢？”BOOS问道。<br/><br/>
“首长您可以说我是王宸的哥哥，王星！咱们华夏起名字就这样，特别是两兄弟的名字，都喜欢用一个词或者成语连贯起来。”王宸说道。<br/><br/>
“那就这么办。”BOOS点头。<br/><br/>
“那不知首长，任务什么时候开始？”王宸正色问道。<br/><br/>
“明天上午十点钟。”BOOS说到这里，看了一下时间，说道：“下午四点了，不早了，你就跟着我一起过去吧。”<br/><br/>
“是！”王宸大声应道。<br/><br/>
说完，BOOS离开了司令部，他身后的那两名中年迷彩士兵立即跟上，王宸也跟了上去。<br/><br/>
外面停着一辆加长的红旗车，BOOS上车，王宸以及那两名迷彩士兵也坐了上去，司机将车发动，离开了首都军区。<br/><br/>
上车之后，王宸对着司机打量了一眼，这司机……他也是看不穿！<br/><br/>
瞥了这两名迷彩士兵一眼，这两人身上没有军衔，哪怕来到了车里，墨镜还是没有摘下来。<br/><br/>
“王宸，问你个问题。”路上，BOOS突然开口。<br/><br/>
“首长请问。”王宸立即应道。<br/><br/>
“你认为，新一代军人应该怎样培养的好？”BOOS笑着望着王宸，轻声问道。<br/><br/>
自始至终，BOOS给王宸的感觉就是温和，但王宸知道，这只是BOOS对自己人的一面。<br/><br/>
“我个人认为……可以尝试从小培养，比如五六岁的时候，就开始进行各种军事培养。比如一些敌人，他们就是进行幼时培养，很多人七八岁的时候，就可以自己用零件组装一把突击步枪和狙击步枪！当然，他们的手段过于残忍，淘汰就是死亡！不过我们可以换一种温和一些的形式。”王宸开口说道。<br/><br/>
“不愧是王家的人，思维方式都几乎一样。”BOOS听闻此言，笑了起来。<br/><br/>
“啊？”王宸一愣，面生不解。<br/><br/>
“这个提议，你爷爷还在的时候就已经提出来了，并且得到了征用！”BOOS说道。<br/><br/>
“……”王宸眉头微皱，问道：“首长，咱们这里……有这种部队？”<br/><br/>
五六岁开始培养的部队啊，如果有的话，他怎么没见过？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065034"&nbsp;&nbsp;chaptername="第1661章&nbsp;&nbsp;机密任务">加入书签</a>
</div>
