    
        <br/><br/>    而后左手结印就朝秦九幽拍来。就在掌印要打在秦九幽身上时候。
<br/><br/>    这时秦九幽身上飞出缚魔鼎。
<br/><br/>    当——
<br/><br/>    掌印打在缚魔鼎上，发出一声响动。
<br/><br/>    接着缚魔鼎便放出一道黑光。
<br/><br/>    秦九阳早已料到秦九幽会放出缚魔鼎。
<br/><br/>    所以刚才打出掌印的时候，便已经开始跃身后退。
<br/><br/>    见秦九阳逃跑，缚魔鼎黑光一转，将秦九幽罩在了其中。
<br/><br/>    “嘿嘿，这么样？这次你输了吧。”秦九阳在远处得意一笑。
<br/><br/>    “你真火不稳，已经不是我对手了。”缚魔鼎内秦九幽嘟囔道。
<br/><br/>    “哦？还不承认？那你就一辈子躲在鼎里吧。”
<br/><br/>    秦九阳刚一说完，就见黑龙剑朝缚魔鼎飞去。
<br/><br/>    “今日斩断了你的破绳子，我看你以后还敢狂妄！”秦九幽轻喝一声。
<br/><br/>    见黑龙剑飞入缚魔鼎中。
<br/><br/>    秦九阳急忙催动捆仙绳。
<br/><br/>    可惜秦九阳神识被缚魔鼎黑光挡下，无法联系的到鼎内捆仙绳。
<br/><br/>    同时鼎不断发声响。
<br/><br/>    片刻之后，只见秦九幽得意一笑：“嘿嘿，我看你以后还敢和我作对？”
<br/><br/>    秦九阳心里一紧：“我今日也劈了你这破鼎！”
<br/><br/>    说这话，举起金龙剑，朝着缚魔鼎便劈了下去。
<br/><br/>    只是秦九阳刚一到缚魔鼎跟前。
<br/><br/>    缚魔鼎一道黑光便将秦九阳罩了进去。
<br/><br/>    接着被困成粽子的秦九幽就从鼎内飞了出来。
<br/><br/>    两人互不退让，可又都奈何不了对方。
<br/><br/>    等了三日时间，两人火气都小了一些之后，这时张航来到战台上，劝说两人。
<br/><br/>    两人这才放开法宝束缚。
<br/><br/>    “就凭你也想斩断捆仙绳，真是痴心妄想。”
<br/><br/>    秦九阳刚一收起捆仙绳，便是轻蔑一笑。
<br/><br/>    “你把绳子拿过来，看我斩不斩的断？”
<br/><br/>    “好了，两位，之前已经一绝高下了。现在就没必要在斗嘴了。”张航急忙说道。
<br/><br/>    “你说的也对，不过我之前一剑劈飞秦九阳，她不敌我。所以才用法宝偷袭。这样看来，应该我赢了。对吧张航？”
<br/><br/>    “额........”
<br/><br/>    “你被我困住，本就输了，要不你是诳我。此刻我已经将你封印了。如此看来，我是完胜你了。你说呢张航？”
<br/><br/>    “我......我修为尚浅，根本无法看清你们两人实力，或许熊蛮他们应该能说的出来。”张航急忙说道。
<br/><br/>    “不不不，我之前被真火所伤，都在忙着灭火呢。”熊蛮急忙说道。
<br/><br/>    两人实力远超自己，说那一方赢，都是给自己找事。
<br/><br/>    “我们在帮熊蛮灭火，也没太注意刚才战台之上。”举父跟着说道。
<br/><br/>    两人同时张航几人。
<br/><br/>    不过众人都把头转过去，不与二人对视。
<br/><br/>    “既然这次我压制的你不够明显，那就等我突破真魔之后，在来镇压你。”秦九幽说道。
<br/><br/>    “呵？看谁先突破！”
<br/><br/>    “不过在突破之前，咱们还是先看看灵宗和魔宗那个更强吧。”秦九阳莞尔一笑说道。
<br/><br/>    秦九幽回头怒视张航：“那就同等境界比试，看谁更强。”
<br/><br/>    “笑话，要比，自然是比的宗门整体实力。”
<br/><br/>    如今灵魔二宗，同等境界，魔宗战斗力远超灵宗。
<br/><br/>    可灵宗有熊蛮三名大成，这样的话，总体实力要超过魔宗。
<br/><br/>    两人相持不下。
<br/><br/>    接着又看向了张航。
<br/><br/>    “如今魔域危机，若不尽早查明，恐怕妖门迟早要被牵连。”
<br/><br/>    张航低头，不与二人对视，沉声说道。
<br/><br/>    “也是因为这个缘故，家里怕我们两出现意外。让我们尽快回去。”秦九幽说道。
<br/><br/>    “对了，张航。我这里有些传音符。你们到了天界之后，可以通过它来互相联系。”秦九阳说话同时，从乾坤袋中拿出一万多枚玉符。
<br/><br/>    “我这里也有一些传音符。”秦九幽说这话，也拿出了一万多枚传音符。
<br/><br/>    “这些传音符价值不低，以后妖门有人要进入真魔界时，你将这传音符拿给他们。”秦九幽接着说道。
<br/><br/>    “我们洞府说话。”张航接过传音符之后，接着便朝自己洞府飞去。
<br/><br/>    秦九幽二人随即跟上。
<br/><br/>    “我想借破天宗传送阵，让妖门的人踏上天界或者真魔界。你们觉得如何？”张航问道。
<br/><br/>    没想到两人同时开口，一起拒绝。
<br/><br/>    “你们这次来七星地界，应该也不止是为了突破真仙。应该也想建立起来自己的势力吧？”
<br/><br/>    若二人只是为了突破真仙，断不可能留在妖门里面这么久。
<br/><br/>    而且二人对于妖门的上心程度，比张航不知要强多少。
<br/><br/>    张航可不会天真的认为，二人只是因为当初相识，二人便愿意为妖门劳心劳力。
<br/><br/>    秦九幽点了点头：“此事你以后会知道的。不过妖门的人若是借着破天宗的传送阵进入真魔界后，便会被破天宗奴役，此事就是我们二人也不好改变。”
<br/><br/>    “不说破天宗，就是其他宗门也是一样，想借他们传送阵进入真仙界，那么去了的人，要么加入他们，要么便被取走妖丹。”秦九阳跟着说道。
<br/><br/>    “不论真魔还是真仙界。恐怕就算我达到大成，也很难直接飞升进入。”张航说道。
<br/><br/>    “没事，我们已经替你想好了。”秦九幽调皮一笑。
<br/><br/>    接着拿出一块玉符而后将魔气注入其中。
<br/><br/>    接着便是一片冰天雪地出现在眼前。
<br/><br/>    “看到没有，这里就是寒冰谷。等你们达到大成之后.........”秦九幽指着地图认真的说道。
<br/><br/>    张航却在盯着秦九幽：“你们考虑的可真够全的。”
<br/><br/>    “你看地图，别看我。”秦九幽看着地图说道。
<br/><br/>    不多时之后，秦九幽将玉符递给张航：“记住了吧。”
<br/><br/>    张航点点头，手中把玩着玉符看着二人说道：“你们这么帮我，也不知将来该如何报答你们。”
<br/><br/>    秦九幽二人相视一笑：“你不要多想，若是将来你真的能有所成就，或许会帮到我们。不过在那之前，我们会帮助你的。只是......这是咱们之间的秘密，希望你不要将此事传出去。”
<br/><br/>    张航将信将疑的点了点头。
<br/><br/>    破天宗能独占整个南域，可见其实力之强。
<br/><br/>    就算阴煞教，也以野猪岭为缓冲地带。不愿与破天宗接壤。
<br/><br/>    可就这样的实力，秦九幽二人却绕开破天宗，来荒域帮助自己。
<br/><br/>    张航自然不会自信到认为自己的魅力能吸引两人到这种程度。
<br/><br/>    “你们不会是打算等我修炼有成之后夺了我魂魄炼制傀儡吧。”张航笑着说道。
<br/><br/>    “嘿嘿，被你看穿了呀。”秦九幽调皮一笑说道。
<br/><br/>    “你别误会，我们只是希望.......希望妖门能在真仙界活着真魔界有立足之地。在说，我们真要害你。你还能逃了不成？”秦九阳说道。
<br/><br/>    “哈哈哈，我也是就是开个玩笑。九阳你千万别当真。”张航急忙嬉笑说道。
<br/><br/>    “这个你拿着，以后妖门若是有难，可以去找破天宗执掌宗主。他们会帮你度过难过的。”秦九阳接着说道。
<br/><br/>    “你们还有什么法宝，比如金龙剑拉，缚魔鼎之类的，一并交给我吧，这样也就没人敢惹我了。”
<br/><br/>    秦九幽抬手便是一个爆栗。
<br/><br/>    “你想的可真够多的。”说话同时给了张航一个大白眼。
<br/><br/>    也是这些年在猿涧，有金刚果树和九里香的帮助下，张航体修已经达到了合体期。
<br/><br/>    要不然这一个爆栗下来，张航就的龇牙咧嘴了。
<br/><br/>    “下次见面也不知什么时候呢。在说你的情况与别人又不同。也不知你这样如何才能突破大成。这里是破天宗内一些大成修士的心得。你找个时间多看看。对你或有帮助。”
<br/><br/>    秦九幽说这话，又拿出了一堆玉符。
<br/><br/>    张航接过玉符一笑：“有了这些玉符，就算以后做个玉器店老板，也能支撑上好几年。”
<br/><br/>    “瞧你这样，哪有门主的样子。你和九阳多学学，假装的多好。”秦九幽撇撇嘴说道。
<br/><br/>    “你还是和九幽多学吧，明明都是十二道岁的人了，还整日装可爱。”秦九阳不屑的说道。
<br/><br/>    “怎么？你不是一样？”
<br/><br/>    “等下，关于魔域神秘修士的事，你们知道多少？是不是贪十三狼背后的人干的？”张航急忙拦下两人。
<br/><br/>    “倒是有这个传言，不过没有人见过真凶。”秦九幽说道。
<br/><br/>    “如今死在其手上的人，光是大成修士便有三百多人。”秦九幽疑惑的说道。
<br/><br/>    张航心里一惊，每个宗门里面听说过的大成修士，加起来也不够二十人。
<br/><br/>    “反正我们走后，你要就把玄海湖封了吧，免得发生意外。”秦九幽说道。
<br/><br/>    张航突然咧嘴一笑。
<br/><br/>    “你别打什么歪主意。现在每个宗门的防守力量都远超平常。”秦九幽急忙说道。
<br/><br/>    “嗯，我知道。放心吧。”
<br/><br/>    这时小白也从卷轴里面跑了出来。
<br/><br/>    “九幽姐姐，我会想你的。”小白乖巧的说道。
<br/><br/>    秦九幽一把将小白抱在怀里：“嘿嘿，我也会想你的。”
<br/><br/>    “哼！就想九幽，不想我啊！”秦九阳给了小白一个大白眼。
<br/><br/>    “当然也想呢，不过咱们很快就能见到啦。”小白说道。
<br/><br/>    秦九阳揉了揉小白脑袋。
<br/><br/>    “对，毕竟你是天狐，没有意外的话，前途不可限量呢，说不得下次见面，还需要你来照拂我呢。”
<br/><br/>    听到秦九阳这话，小白自然得意万分。
<br/><br/>    “好了，我的回灵宗，处理最后的宗门事务。”秦九阳说道。
<br/><br/>    送别了秦九阳之后。
<br/><br/>    小白将秦九幽的定神珠也吐了出来。
<br/><br/>    “九幽姐姐，定神珠还给你吧。”小白可怜巴巴的说道。
<br/><br/>    秦九幽揉了揉小白脑袋：“这珠子我还要交回去的，不能送给你啦。”
<br/><br/>    “嘿嘿，咱们去划船吧。”
<br/><br/>    “算了，如今水面是不安全，我们还是小心为上。”秦九幽有些担忧的说道。
<br/><br/>    “那就让张航去处理吧。”
<br/><br/>    小白说着话，心神一动，便带着秦九幽去了内海。
<br/><br/>    三人离开之后，张航坐下沉思了片刻便走出了洞府。
<br/><br/>    此刻的荒域上已经冰雪封山。
<br/><br/>    因为海妖数量锐减。
<br/><br/>    所以玄海湖也没有了往日的热闹景象。
<br/><br/>    张航身形一晃，来到玄海湖上。
<br/><br/>    接着将玄海放出。
<br/><br/>    将事情告诉玄海之后，只见玄海快速朝地下魔宫爬去：“封了吧，正要咱们去神龙城。我要将巨骨鱼培育起来。”
<br/><br/>    说着话，玄海便钻进了魔宫之中。
<br/><br/>    张航叹了口气，妖门的唯一收入来源看来要是断了。
<br/><br/>    虽说门内有不少富裕的蟾酥，可这蟾酥却是不敢现世的。        <br/><br/>