    第1522章
<br/><br/>    这时柳璎珞手机响了，来电话了。
<br/><br/>    “绾绾，你等我一下，我接个电话。”
<br/><br/>    “好的。”
<br/><br/>    柳璎珞走到一边，接听了电话。
<br/><br/>    电话是医院那里打来的，“喂，你好，请问你是苏城的家属吗？”
<br/><br/>    苏城从小也是一个孤儿，这些年没有结婚，亲人大概只有柳璎珞一个人了。
<br/><br/>    柳璎珞点头，“我是，发生什么事情了？”
<br/><br/>    那天她跟苏城分别，苏城心灰意冷的离开，两个人就没有再联系过，现在医院突然打来了电话，柳璎珞心里咯噔一跳。
<br/><br/>    “是这样的，苏城先生昨晚被人给打了，现在正在我们医院治疗。”
<br/><br/>    什么？
<br/><br/>    苏城被人给打了？
<br/><br/>    “谁打的？伤的重不重？”
<br/><br/>    “听说苏城先生开车的时候前面突然杀出了一辆没有车牌的面包车，车上下来了几个壮汉，他们不由分说的将苏城先生拉了出来，套着袋子就拳打脚踢了一顿，不过苏城先生并没有重伤，都是一些皮肉伤，修养几天就好了。”
<br/><br/>    柳璎珞紧绷的神经慢慢的松懈了下来，她和苏城已经把话说清楚了，这一次苏城也死心了，以后她和苏城只是亲人还有朋友，她并不想看到苏城出事。
<br/><br/>    不过，究竟是谁揍了苏城一顿？
<br/><br/>    “有没有查到什么线索？”
<br/><br/>    “听说那几个壮汉离开的时候说了一声陆总。”医生道。
<br/><br/>    陆总？
<br/><br/>    陆司爵？
<br/><br/>    柳璎珞瞳仁一缩，她真的没想到陆司爵派人去将苏城给狠狠的揍了一顿，不过，陆司爵的确是这样霸道又张狂的一个男人，以前他揍苏城的次数可不算少，这一次算是轻的了。
<br/><br/>    柳璎珞挂了手机，她很生气，他究竟想干什么，一边揍苏城，一边找了新欢？
<br/><br/>    柳璎珞觉得有必要找陆司爵问一下。
<br/><br/>    陆司爵下了飞机，正准备出机场，这时柳璎珞走了过来，“陆司爵，我们聊一下。”
<br/><br/>    身后的叶管家一见夫人找上门了，他就知道不好了，夫人一定是知道苏城被揍的事情了。
<br/><br/>    叶管家当即偷偷的看了夏夕绾一眼---少夫人，这可不关我的事啊，让揍人的是你，让放出“陆总”烟雾弹的也是你，待会儿你可要保我命啊。
<br/><br/>    一边的夏夕绾，左看看，右看看，就是没看到叶管家的目光。
<br/><br/>    叶管家，“......”
<br/><br/>    这还是柳璎珞第一次主动的找上门跟他聊天，陆司爵停下了脚步，“有事？”
<br/><br/>    “当然有事，陆司爵，刚才我接到医院的通知电话，说苏城被人揍了，是不是你派人去揍了苏城？”柳璎珞直截了当的问。
<br/><br/>    陆司爵眸色一暗，很快就好笑的勾起了薄唇，刚才......刚才他的心里竟然生出了几分雀跃和欢喜，以为她是看到李玉吃醋了，原来又是他自作多情，她是为了苏城而来的。
<br/><br/>    她的初恋情人出了事，她跑来质问他的。
<br/><br/>    陆司爵的脸色“刷”一下全冷下来了，眉心里覆上了一层寒霜般的冷鹜和阴霾，他看着柳璎珞，淡漠的开腔道，“他伤的怎么样？”<br/><br/>    