    
                <br/><br/>    
                第2067章
                
            
            <br/><br/>    
                夏若海沉默不言，半响才说道：“我们黄种人在这里本来就很稀少，而你又是一枝独秀，当然受到别人的嫉妒。”
                
            
            <br/><br/>    
                龙骨都已经染毒，现在解毒无望，周元心里彻底的暴怒：“这么说，我的性命还要十二天。”
                
            
            <br/><br/>    
                “你别急！”夏若海凝视着那些支离破碎的龙骨：“既然有人下毒，就会有人解毒。”
                
            
            <br/><br/>    
                木长老是青城宗的人，那下毒的人也是青城宗的，现在去找万宗主，他肯定不会承认，也不会出手相助。
                
            
            <br/><br/>    
                “别人肯定不会帮忙。”周元紧咬着嘴唇说道：“既然天命如此，我不想去求人。”
                
            
            <br/><br/>    
                说完，准备离开百草斋。
                
            
            <br/><br/>    
                夏若海立刻喊住了他：“这种毒不是很剧烈，我想做点试验，你愿意配合我吗？”
                
            
            <br/><br/>    
                “当然可以！”周元毫不犹豫的答应，只要不是去找万宗主，一切事情都好说。
                
            
            <br/><br/>    
                若离皱着眉头，这可不是开玩笑的，如果是做试验，就有失败的可能性，她不想让周元冒风险。
                
            
            <br/><br/>    
                “这不好吧？”若离拉住了周元：“你可是我的依靠，我不想你受到一点点的伤害，不如去问问方姑娘。”
                
            
            <br/><br/>    
                方美云正在他们的后面，仔细闻了闻龙骨的味道，便淡淡地说道：“这毒很容易解除，只有我师父有解毒的药丸，我可以回去一趟。”
                
            
            <br/><br/>    
                “那还是算了吧？”周元立刻就摇头，他没有求人的习惯，万宗主肯定要要挟：“他不会给你的。”
                
            
            <br/><br/>    
                “如果他不给我！”方美云紧咬着牙关说道：“那我就去偷，不管是用什么手段，我肯定要达到目的。”
                
            
            <br/><br/>    
                周元更加不乐意。
                
            
            <br/><br/>    
                夏若海可是有名的神医，他居然想做试验，起码有五成的把握，他愿意赌一赌，不想去求万宗主。
                
            
            <br/><br/>    
                “不行！”
                
            
            <br/><br/>    
                若离很着急。
                
            
            <br/><br/>    
                现在不是讲面子的时候，周元现在是他们的主心骨，如果有个三长两短，他们就只能任人宰割。
                
            
            <br/><br/>    
                “只要达到目的就成，你干嘛一定要在乎那个过程？”
                
            
            <br/><br/>    
                事情不是这么简单。
                
            
            <br/><br/>    
                周元更在乎的是尊严，自己不是那些普通人，随随便便地就可以弯腰低头，他可是战无不胜的人。
                
            
            <br/><br/>    
                “别说了。”周元很果断地说道：“我绝不会向万宗主低头！”
                
            
            <br/><br/>    
                方美云已经悄悄地退出百草斋，周元要是出了问题，她就没希望，现在必须得帮助周元。
                
            
            <br/><br/>    
                还有一件更重要的事。
                
            
            <br/><br/>    
                她不相信万宗主会对万家庄下毒手，总觉得他不是那样的人，毕竟一直把他当成了父亲一般看待。
                
            
            <br/><br/>    
                必须得回去问问。
                
            
            <br/><br/>    
                吴世瑞本来想阻止，方美云却很冷静的说道：“周大哥要是不在，药王庄也会灰飞烟灭。”
                
            
            <br/><br/>    
                吴世瑞打了个寒颤。
                
            
            <br/><br/>    
                药王庄可是他全部的心血，当然不想他遭遇方家庄同样的事，等到方美云离开，他才找到了周元。
                
            
            <br/><br/>    
                “周兄弟，方姑娘已经去了青城山，你等着她的好消息。”
                
            
            <br/><br/>    
                “你为什么不阻拦？”周元非常生气的问道：“她恐怕有去无回，你真是太糊涂。”
                
            
            <br/><br/>