
铃木园子由于还有想看的电视节目要追，听到叶更一答应要去后，赶忙给自家老姐打了一个电话就离开了。<br/><br/>
<br/><br/>
“更一哥，下次请你吃大餐啊！”搭上电车钱，某千金大小姐这样说着。<br/><br/>
叶更一耸耸肩，反正他也不是那种怯场到，连见一个电玩社长都需要让人引荐的性子。<br/><br/>
直接给阿笠博士打了一通电话，讲明自己今天可能要晚些回去后，叶更一便朝着前面的大楼走去。<br/><br/>
时间来到晚上七点半。<br/><br/>
此时，天色已完全变暗，米花中心大楼24层。<br/><br/>
叶更一刚一迈出电梯，就听到了悠扬中略带欢快的音乐，从扩音器里传出。<br/><br/>
门外。<br/><br/>
一个身高大约只有1米56，体格偏胖留着八字胡的中年人，正笑吟吟的看着这边。<br/><br/>
“您就是叶教授吧。”中年人礼貌的伸出双手。<br/><br/>
“是我。”叶更一点点头伸手和他握住，也没有说那些‘叫我更一就好’的客套话。<br/><br/>
说起来自从当了老师，并且最近一直都在那些‘熟’人堆里混，都有好一段时间没人叫过他这个称呼了。<br/><br/>
嗯...还挺新鲜。<br/><br/>
“叶教授，早就听闻过您的大名，这次能来我们公司的周年庆典，真是蓬荜生辉，蓬荜生辉啊！”<br/><br/>
蓬荜生辉这四个字，辰巳社长是用汉语说的，看来他对于这个场临时见面也有所准备。<br/><br/>
“没有破坏你们的庆典安排就好。”叶更一左右环视了一圈，不过除了音乐外，倒也没有发现专属于庆祝的装饰品。<br/><br/>
“哈哈，庆典8点30分才开始，而且不是在24层，”辰巳社长笑着解释道：“虽然这幢大楼的24层至36层都是我们公司的办公区，但考虑到之后还需要清理卫生，所以每年我们都会把活动地点，选在38层的那家意大利餐厅。”<br/><br/>
“原来如此，那待会儿肯定会很热闹。”<br/><br/>
两人一边说着，一边绕到了另一侧，那部标注有24至38层的电梯前。<br/><br/>
“我们公司从无到有，也发展了20年之久，其实一开始我们的产业并不是电玩，后来转型后被富泽财团一眼相中，这才有了如今的规模...”<br/><br/>
辰巳社长介绍的同时，还不忘小小的幽默了一下，“对了叶教授，您一定还没有吃饭吧，不如我们待会儿点些糕点边吃边聊？要知道想要在庆典这类的聚会上填饱肚子，可是一件很困难的事。”<br/><br/>
...<br/><br/>
另一边。<br/><br/>
也就在叶更一和辰巳社长刚刚走进电梯的时候。<br/><br/>
38层的VIP通道开启。<br/><br/>
一对青春靓丽的男女从里走了出来。<br/><br/>
毛利兰穿着一件修身连衣裙，无论是容貌还是气质，都远远超过了餐厅内大多数的女性，不过在衣着同样考究的侍应接待下，她看起来似乎有些局促不安的样子。<br/><br/>
两人来到了一处靠窗的位置。<br/><br/>
工藤新一笑着坐在了对面：“小兰，你肚子不舒服吗？”<br/><br/>
“才不是呢，”毛利兰把手挡在嘴边，低声道：“没问题吗，这里的消费还蛮贵的耶...”<br/><br/>
工藤新一笑道：“别担心，我带了我老爸的信用卡，不会把你留在这里洗盘子的。”<br/><br/>
“喂，你这个败家子，”毛利兰半月眼，“难不成离开的这段时间，已经变得这么奢靡了吗？”<br/><br/>
“拜托...我才不会这样，”某侦探想着自己这段时间，寄人篱下的生活，汗颜道：“再说了，那种把儿子放养，自己跑到国外潇洒的父母才是败家吧！”<br/><br/>
“跟柯南好像...”毛利兰感慨。<br/><br/>
“啊？”某侦探一惊。<br/><br/>
啥？自己刚刚有说错什么话吗？<br/><br/>
“他的父母也在国外啊，”毛利兰说道：“怎么，你们两个经常互发邮件，居然不知道这件事吗？”<br/><br/>
“啊...不...”<br/><br/>
工藤新一想要辩解，但恢复了这个身体后，一些谎言哪怕是善意的，他也有些说不出口。<br/><br/>
“其实我啊，有段时间还以为柯南就是你呢...”毛利兰明显没有注意到对方的神情，说到这还忍不住笑出了声，“不过，似乎也只有我这么认为呢，像爸爸，园子还有更一哥，他们都没有这种感觉...想想也是，请博士帮忙制作变小药什么的...哈哈，是不是很傻啊。”<br/><br/>
不，你的智商简直快要爆表了...<br/><br/>
某侦探继续干笑着，总感觉再这么聊下去，他都快要忍不住招供了。<br/><br/>
“所以...”毛利兰话锋一转，“你约我来这里吃饭，到底要说什么？”<br/><br/>
“哦...那，那件事啊...”<br/><br/>
工藤新一嘴巴张了张，总感觉气氛有些不对劲。<br/><br/>
自己这是再被以一种逼问的状态下告白吗...<br/><br/>
万一说出来后，场面冷掉...或者小兰干脆跑掉了怎么办？<br/><br/>
不行...<br/><br/>
某侦探一咬牙，决定由自己重新掌握节奏，“对了小兰，你知不知道，福尔摩斯有一次在餐厅里看到了...更一哥哥？！”<br/><br/>
“啊？”<br/><br/>
毛利兰用一种迷茫的眼神看着对方。<br/><br/>
这是什么新故事吗？<br/><br/>
还有，就算是故事好了，你一个高中生，喊别人哥哥到底是什么毛病？<br/><br/>
“不是，小兰你看那边...”<br/><br/>
工藤新一自知失言，连忙转移注意力道：“他怎么一个人跑来了这里啊？不对...虽然之前没有注意，不过侍者正在收拾的餐具是两份，他刚刚一定是和什么人在一起。”<br/><br/>
“咦，真的是更一哥啊，”毛利兰转头望了过去，“我们去打个招呼吧。”<br/><br/>
“等一下！”<br/><br/>
某侦探心头一惊，这个时候...如果把更一哥这个毫无情商的冰块喊过来，本就稀薄的告白气氛，一定会变得荡然无存吧。<br/><br/>
而且，以那家伙的观察力，万一直接说：“你是来告白的吧。”<br/><br/>
自己岂不是要用脚趾头，从地板上扣个三室一厅，然后钻进去？<br/><br/>
不行，绝对不能让那个家伙发现自己。<br/><br/>
某侦探想到这，决定恶人先告状：<br/><br/>
“那个...其实我和他也不熟啦，而且，你看他站在那边，似乎是在等什么人的样子，如果是在等女朋友的话，小兰你过去打招呼，会破坏了人家的气氛的。”<br/><br/>
“可是，如果装作没看到的话...也太。”毛利兰还有些迟疑。<br/><br/>
“哎呀，别管那么多了，总之...”<br/><br/>
“啊！！！”<br/><br/>
突然，一阵刺耳的尖叫，在整间餐厅内响起。<br/><br/>
工藤新一下意识站起身，看向了声音的来向。<br/><br/>
那边，似乎是某家公司的专用电梯，他依稀记得上楼前偶然看到的楼层图上，是这么标注的。<br/><br/>
这尖叫，一定是发生了什么案件才对。<br/><br/>
可现在，自己还没有告白啊，对了，更一哥在，有他在，有他...喂喂，那家伙为什么还在那边喝咖啡啊，死人了，死人啦！！！<br/><br/>
工藤新一内心狂吼不止。<br/><br/>
“想去就去吧...”毛利兰说。<br/><br/>
“啊？”某侦探一怔。<br/><br/>
“我不会像某人一样躲起来或逃走的，”毛利兰说：“快点去破案吧，我就在这里等你回来，等你...告诉我那件事到底是什么...侦探先生。”<br/><br/>
这个气氛，好棒啊...<br/><br/>
“嗯，等我！”工藤新一眼睛一亮，而后用力的点点头。<br/><br/>
他迈着坚定的步伐，朝着那边走去。<br/><br/>
路过叶更一的时候，注意到对方朝自己看了一眼，某侦探迟疑了片刻，还是决定说些什么，“叶...叶老师。”<br/><br/>
“嗯，告白完了？”叶更一问。<br/><br/>
嘶...好冷...<br/><br/>
工藤新一：“......”<br/><br/>
等一下，气氛呢？刚刚的气氛呢！<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
如果时间倒回到三秒前，他一定毫不停留直接路过这个家伙！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69078294"&nbsp;&nbsp;chaptername="第三百九十六章&nbsp;&nbsp;犹豫就会败北果断就会后悔">加入书签</a>
</div>
