    
<br/><br/>    丁晓娟同意了，他们知青每个月是有十块钱的补助的，给家里五块钱就五块钱。
<br/><br/>    丁家也不是贪婪的，承诺了，这一个月五块钱只要两年，两年后就不用给钱了。
<br/><br/>    既然家里同意了，丁晓娟想着自己手里还有五十块钱，陈辉说过他手里有钱买房，但是多了也没有，想着自己手里还有一些票据，两人结婚，应该是能给一些票据的。
<br/><br/>    还是两人商量好了，再来买东西。毕竟真的自己买回来也带不回去，最需要的就是锅，没有锅怎么吃饭？
<br/><br/>    看了看天上的太阳，应该已经是十二点多了，肚子已经咕咕的叫，但是还是舍不得在饭店吃饭。问了一位大娘。喝了一大碗的水，强忍着烧心，慢慢的往回走。
<br/><br/>    一个人走挺无聊的。心里盘算着两人能不能把房子买下来。
<br/><br/>    这房子大队要一百块钱，已经有很多人惦记了，主要是那房子真的不错。
<br/><br/>    如果真的能够买下来，就算得罪了村里的一些人也值得。
<br/><br/>    本来挺热的，但是越走越凉快，还刮起了大风，天阴沉沉的，这是要下大雨。
<br/><br/>    丁晓娟有点着急，这走了还没有一半的路程，要是赶上大雨，这可如何是好？可是风来雨至，豆大的雨点霹雳吧啦的掉下来。
<br/><br/>    这是野外，也没有躲雨的地方，丁晓娟就是着急也没有办法。只能顶着雨回去了。
<br/><br/>    风越来越大，雨点也越来越密。丁晓娟干脆就直接的跑起来。
<br/><br/>    突然听到后面的车喇叭声。丁晓娟回头，看到了汽车越过自己，赵小丽跟自己招手“丁晓娟，上车。”
<br/><br/>    丁晓娟在心里庆幸，自己的运气还是挺好的。至少还有一半的路程不用被雨淋，不用受累了。
<br/><br/>    急忙的爬上车。可是她的衣服都湿了，有点不知道是怎么坐。
<br/><br/>    老杨淡淡的开口“后面有蛇皮袋子。”
<br/><br/>    丁晓娟也没有觉得怎么样，转身找到了袋子，铺在座位上。
<br/><br/>    “谢谢小赵了。”现在虽然是新社会了，但是男女之间还是有很多的限制的，所以丁晓娟为了避嫌，直接谢了赵小丽。
<br/><br/>    其实她也知道，要是没有赵小丽，这位还不一定会载自己。
<br/><br/>    “丁同志，你这是？”
<br/><br/>    “嗯，我去给家里打电话了，没想到赶上大雨了。”
<br/><br/>    本来想说去和家里说结婚的事，但是又一想，自己还没有个陈辉说清楚，也就只能这样含糊过去了。
<br/><br/>    “小赵，恭喜你。”丁晓娟说的非常的真心。
<br/><br/>    赵小丽笑眯眯的说“谢谢了。”
<br/><br/>    车上出现了尴尬的场面，都没有人说话。两位女同志都觉得挺不好意思的，但是毕竟那时候闹的不愉快，都不知道怎么打破这沉默的局面。
<br/><br/>    老杨那就是更不会说话了。他是一个极其护短的人，赵小丽他们三个发生的事，他已经知道。所以对于这帮知青，那是真的看不上的。
<br/><br/>    “丁同志，前两天黄莹去找我。”
<br/><br/>    “正常，她和吴红在知青点已经快要待不下去了。
<br/><br/>    赵同志，我想问问，你们的房子盖下来用了多少钱？”
<br/><br/>    赵小丽尴尬的笑了笑“我还真的不知道。老杨，咱们花了多少钱？”
<br/><br/>    “要是只盖三间正房，没有院墙的话也就是二百块钱。”
<br/><br/>    丁晓娟听了，皱了下眉头，二百块钱，估计如果真的盖房子，两人就真的是一清二白了，两人的家里都指望不上。看来还是得去买旧房子了。
<br/><br/>    “丁同志。你想要盖房子？”
<br/><br/>    “是有这个打算。回去就知道了。”现在怕说了有什么变故，到时候就太没脸了。
<br/><br/>    终于到了村里。雨还在下着。“赵同志，就在这里停车就好了，我自己可以回去的。”
<br/><br/>    老杨也没有客气，一脚刹车直接停下。
<br/><br/>    “丁同志，你拿着蛇皮袋子吧，这雨也没有小。顶着点，别感冒了。”
<br/><br/>    “谢谢了。”丁晓娟下车后，顶着蛇皮袋子往知青点跑。
<br/><br/>    “老杨，你说村长能够同意她出来盖房子？”
<br/><br/>    “这没什么的，只要她自己有钱，管那么多干什么？”
<br/><br/>    “一个女孩子搬出来也是挺不方便的。”
<br/><br/>    “不一定是她自己。”
<br/><br/>    “可是那两个女同志已经是仇人了，怎么可能还在一起？”
<br/><br/>    “那就和男同志一起。”
<br/><br/>    “男同志？”
<br/><br/>    “结婚不就行了？”
<br/><br/>    “结婚？那会是谁？陈辉？我觉得会是陈辉。
<br/><br/>    其实这样也挺好的，那时候我们都是刚过来的时候，我们三个都曾经说话，绝对不会在这里成家的。”
<br/><br/>    “为什么？”
<br/><br/>    “我是因为不想因为没有共同语言，而夫妻成为陌路。
<br/><br/>    我父母的感情特别的好，我就向往那样的夫妻关系。所以我想要找一个志同道合的。
<br/><br/>    还有，我不想一辈子留在这里。如果真的如姜心语说的那样，将来有机会考大学，那么以后就面临着夫妻分离。”
<br/><br/>    老杨没有说话，就是点了点头“你听小姜的没问题的。
<br/><br/>    还有小强你也不要让他放弃学习。”
<br/><br/>    “老杨，冬天就让小强过去学习行不行？”
<br/><br/>    “你想通了？”
<br/><br/>    “老杨，我就是舍不得和小强分开。还有我也怕姜心语那里不方便。等到冬天孩子也大了，也是农闲的时候，让小强过去学习。”
<br/><br/>    “行，到时候我和小魏说一声。”
<br/><br/>    “老杨，我将来也可以考大学吧？”
<br/><br/>    “当然了，所以以后你不要丢下学习就行了，我绝对支持你。”
<br/><br/>    赵小丽笑眯眯的点头。这就是有文化的好处。
<br/><br/>    赵小强听着姐姐和姐夫说自己可以去姜阿姨家，还是挺高兴的。和时景他们在一起学习，他还是非常的向往的。他听过尚师傅讲课，真的非常的有意思。
<br/><br/>    “小强。你也想和时景他们一起？”
<br/><br/>    赵小强点头“姐，尚师傅讲的特别的好，而且我从来就没有听过。尚师傅问的问题我都回答不上来，可是菲菲都能回答。”
<br/><br/>    “尚师傅可是以前的秀才，这是现在不实行这个，要不然那学问，没准都能成了状元了。”
<br/><br/>    赵小丽吃惊“没看出，就是觉得尚师傅挺普通的。”
<br/><br/>    老杨笑了笑，也没有说什么。<br/><br/>