    “不娶。”
<br/><br/>    顾逸墨的脸色变了变，转开头不看温夏。
<br/><br/>    他不想娶。
<br/><br/>    简单的两个字，让病房中的气氛跟着沉闷起来，温夏将吃过的骨头吐到旁边的盘子中，眉头紧紧皱着盯着他。
<br/><br/>    “阿岚到底哪儿不好，这样实心实意的对你，又是简家的独生女，顾逸墨，你还嫌弃她，她还有什么不足？”
<br/><br/>    温夏的眼神锋利冰冷，仿佛刀子般直刺人心底，在她这样清亮的眸光下，顾逸墨只觉得什么秘密都藏不住，悻悻然转开眼。
<br/><br/>    “她很好。”
<br/><br/>    “很好你还闹着给钱，不要人，这是对简家的侮辱！”
<br/><br/>    温夏的声音陡然加重，冷冽冰寒：“顾逸墨，阿岚是我表妹，你若是对她有点感情，就别闹了，乖乖将她娶回家，你也不小了，二十五岁的人，该成家立业了，若是真没感情，就被再吊着她，让你大哥给你送到国外，等阿岚结婚了再回来。”
<br/><br/>    话音落地，顾逸墨浑身一震。
<br/><br/>    让他走。
<br/><br/>    他自己提出去国外历练是一回事，可让他走这话从温夏口中说出来，他总觉得有些扎心，忍不住死死的捏住拳头。
<br/><br/>    “嫂子。”
<br/><br/>    “行了，你心里的话，我都知道。”
<br/><br/>    温夏轻叹了口气，将筷子放下。
<br/><br/>    她突然严肃起来，顾逸墨的心跟着提到了嗓子眼。
<br/><br/>    “小嫂子，你都知道了？”
<br/><br/>    “对。”
<br/><br/>    温夏静静的看着他，声音低沉：“顾逸墨，我知，你先遇到的人是我，所以总会对我眷恋，但那是不该有的，我是你大哥的女人，是他的妻子，我的心里也只有他，只爱他，还有我们的孩子，你不该眷恋我。”
<br/><br/>    “你才二十五岁，有自己的大好年华，阿岚是个好姑娘，你和她又有了肌肤之亲，你该和她结婚，其实你只是被眷恋的假象给迷惑了，你心里真的喜欢我，还是喜欢我给你那种宠爱孩子的感觉？”
<br/><br/>    顾逸墨呢喃着，慢慢沉默下去。
<br/><br/>    他也分不清。
<br/><br/>    他遇到温夏的时间实在是太早，太巧，她给他带来太多不一样的刺激和新鲜感，他崇拜顾浔洲，可对温夏，他的感情复杂的自己也说不明白。
<br/><br/>    年少的时光，遇到了太过惊艳的人，却无法拥有。
<br/><br/>    那朦胧的感情，不会结出好看鲜艳的花朵。
<br/><br/>    “逸墨，正视自己心中的感情，好好儿经营你的人生，你还有很多要做的事情，还有很多大好风光去看，阿岚也是个年轻的女孩子，刚好能陪着你，你们才该结伴，将阿岚当作最爱的人去爱，她会回报你的感情的。”
<br/><br/>    温夏苦口婆心的说完，顾逸墨的手攥得很紧。
<br/><br/>    他懂了。
<br/><br/>    或许顾逸墨只是个长不大的男孩子，他的心底对温夏的眷恋就像是一种揉合了对母亲和嫂子姐姐等复杂情感的眷恋，他说不清道不明，本能的靠近温夏而已。
<br/><br/>    只是这样的靠近，很容易伤害到爱他的人。
<br/><br/>    比如简雾岚。
<br/><br/>    他是个在男欢女爱方面开窍特别晚的男孩子罢了。
<br/><br/>    “好了，回去吧，别跟阿岚说这些话，好好儿的跟她道歉，然后求婚，我和你大哥会给你们设计个完美婚礼的。”
<br/><br/>    温夏摆摆手，继续吃饭，顾逸墨轻轻吐了口气，转眼看向她。
<br/><br/>    “嫂子，那你能帮我涂点药吗？”
<br/><br/>    “嗯？自己涂。”
<br/><br/>    “哎呀，嫂子你就帮帮我，我脖子这里的伤口不好看，下午去公司，肯定会被那些人笑话的。”
<br/><br/>    顾逸墨拉着温夏的袖子撒娇，像是长不大的小孩子：“嫂子，你放心，等你涂了药，我以后就听你的话，乖乖的结婚成家。”
<br/><br/>    说到最后，他的眼神有些许暗淡。
<br/><br/>    确实不能当小孩子了。
<br/><br/>    温夏没注意到他的神情，经不住他的哀求，无奈的摇摇头，将药膏拿了出来，按着他说的给他涂。
<br/><br/>    清凉的药膏慢慢涂抹在他的脖子上，药气散开，温夏凑的近了点，神情专注的看着他，他心里微微动了动，轻轻将双手抬起来。
<br/><br/>    “嫂子，祝你幸福。”
<br/><br/>    顾逸墨低低的说了声，声音很小，温夏没听清，疑惑的抬头看向他。
<br/><br/>    “你说什么？”
<br/><br/>    不等他解释，病房门口突然传来“呯”的一声。
<br/><br/>    是简雾岚。
<br/><br/>    她愣愣的看着两人，手里提着的礼品掉落在地上，眼睛瞪大了，晶莹璀璨的水雾迅速弥漫了她整个眼眶。
<br/><br/>    “阿岚，你什么时候来的？”
<br/><br/>    温夏笑着起身，刚想去招呼简雾岚，简雾岚却迅速后退两步。
<br/><br/>    “别过来。”
<br/><br/>    她的声音颤抖，脸色苍白的厉害，温夏愣了愣，站住脚疑惑的看向她。
<br/><br/>    “怎么了？”
<br/><br/>    “我来的不是时候，打扰了你们叔嫂温情，是不是？”
<br/><br/>    简雾岚的眼泪顺着脸庞滴落，嗓音越发沙哑：“温夏，刚听妈妈说你是我表姐的时候，我很开心，但我现在不这么想了，为什么，你明明有顾浔洲和恒恒，还要来抢夺顾逸墨，你的心就永远不知足，还想脚踏两只船吗？”
<br/><br/>    温夏的眉头陡然皱紧。
<br/><br/>    “阿岚，你误会了。”
<br/><br/>    “误会什么，刚才我都看到了，你趴在他怀里，他还要抬手抱你，怪我当初瞎了眼，没看出来他竟然喜欢你，你们两个叔嫂通奸，还要来祸害我做什么？顾家我是不会嫁进去了，脏，我感到恶心！”
<br/><br/>    简雾岚说完，顾逸墨冷喝一声。
<br/><br/>    “闭嘴，你在说什么胡话！”
<br/><br/>    “我说胡话？顾逸墨，你真让我恶心，你放心，我不会再缠着你了，我这就滚！”
<br/><br/>    简雾岚转身离开，地上的礼品也被她狠狠踢开，看着那零落一地的东西，温夏有些无奈的揉揉眉心。
<br/><br/>    不怪简雾岚。
<br/><br/>    从病房门口看去，顾逸墨是背对着她的，自己和顾逸墨靠的确实很近，阿岚会误会也是情理之中。
<br/><br/>    得赶紧说清楚。
<br/><br/>    转眼看到顾逸墨还冷着脸站在那里不动弹，温夏气的狠狠的锤了下他的肩膀。
<br/><br/>    “还愣着干什么，去追人啊，阿岚误会了，你还想将误会扩大吗？”
<br/><br/>    “不追。”
<br/><br/>    顾逸墨冷着脸，倔强的站着不动，眼看他这般模样，温夏气的狠狠的再次锤了下他的肩膀。
<br/><br/>    就在这时，顾浔洲赶到了病房。
<br/><br/>    “这是怎么了？”
<br/><br/>    顾浔洲来了，温夏像是找到了主心骨般，连忙凑到他身边，将自己和顾逸墨谈话的内容，到自己给他上药都一五一十的说了一遍，随后又说了简雾岚来病房探望的时候，刚好误会的事情。
<br/><br/>    都说完后，顾浔洲的眉头顿时皱紧。
<br/><br/>    “先通知简夫人。”<br/><br/>