    
        <br/><br/>    三十六处死穴，除头顶九窍之外，其余二十七处死穴分布于胸腹之中。
<br/><br/>    突破天罡境，要冲开的第一处死穴，便是位于脐下三寸的关元穴。
<br/><br/>    关元穴乃是任脉之会，若遭受重击，会导致气血瘀滞，寻常人至少会有两三个时辰，行动不便，严重者，甚至会气血破败，损伤根基，早衰而亡。
<br/><br/>    玉清造化诀的品级极高，石岚所修出的一身地煞真气，较之寻常地煞境武者来说，浑厚了数倍不止。
<br/><br/>    加之锻玉决所凝练的琉璃玉身，石岚身体的柔韧性，更是远超常人。
<br/><br/>    如此雄浑的根基，让石岚突破的难度，降低了许多，但她依旧不敢有丝毫大意。
<br/><br/>    在这个紧要关头，若是突破失败，损伤战力，可能会产生极其严重的后果。
<br/><br/>    石岚控制真气下探，来至关元穴前。
<br/><br/>    关元穴好似一扇古朴的大门，划开了天罡地煞，拦住了真气的去路。
<br/><br/>    石岚宁心静气，控制真气，毫不犹豫的开始冲击关元穴。
<br/><br/>    一阵近乎将她撕裂的疼痛感，自小腹传来，以石岚的忍受力，眼角也不禁抽搐了一瞬，呼吸一沉，每一寸肌肤都紧绷了起来。
<br/><br/>    真气平缓下来，石岚轻吐了口气，很快便明白这股疼痛感的来源。
<br/><br/>    关元乃气血交聚之所，相较男子来说，关元穴对于女子而言，更为重要，疼痛感自然要强烈的多。
<br/><br/>    不过这股疼痛感，虽然剧烈，但还在承受范围之内，气血运转也一切正常。
<br/><br/>    石岚深吸了一口气，目光一厉，将剩余了小半的紫雷液取出，而后展开了黑域，将所剩的紫雷液全部包裹。
<br/><br/>    长痛不如短痛，石岚要速战速决。
<br/><br/>    黑域接触紫雷液的刹那，磅礴的能量于石岚的经脉之中炸裂开来，本就浑厚的真气，爬升了数个档次，运行速度亦飙升了数倍不止。
<br/><br/>    如同一把尖刀刺入身体，剧烈的痛苦，让石岚的身体隐隐开始痉挛，仿佛整个人都要被剖开。
<br/><br/>    这种强烈的疼痛，刺激到了石岚，不经意间便想要放缓真气的运行速度。
<br/><br/>    这是人遇到疼痛或是强大刺激时，本能产生的自我保护。
<br/><br/>    察觉到真气运行变缓，石岚收紧牙关，压制住了身体的本能反应，取出了一匣凰血，而后再度撑开了黑域，开始吸收凰血。
<br/><br/>    如同火上浇油一般，本就无比狂躁的真气，被瞬间点燃，向着关元穴发起了一轮又一轮的疯狂冲击。
<br/><br/>    剧烈的痛楚如同浪潮迭起，一波波的上涌，关元穴的大门在一波波如同浪潮般的冲击中，亦开始松动……
<br/><br/>    喀！
<br/><br/>    随着一声脆响，穴窍大门轰然崩塌，本是一潭死水的关元穴，好似被瞬间激活，随着真气的涌入，爆发出了旺盛的生机，开始疯狂吞噬石岚的真气。
<br/><br/>    关元穴就好似一个无底洞，不过半刻功夫，便近乎将石岚一身的真气吸干。
<br/><br/>    感受着体内传出匮乏的饥饿感，石岚一面炼化凰血，一面取出上品灵晶握于掌中，运转功法抽取其中灵气，滋补自身。
<br/><br/>    然而上品灵晶加之凰血浑厚的能量，依旧无法跟上关元穴吞噬真气的速度，石岚的先天灵体，不由自主的开始吞噬四周的天地元气。
<br/><br/>    不过弹指间，密室内的天地元气便被攫取一空，恐怖的吞噬力，想着四面八方蔓延而去，很快便延伸出了近百里，卷起了厚重的灵气潮汐。
<br/><br/>    …………
<br/><br/>    仙武城中如今鱼龙混杂，很快便有人察觉到了天地灵气的异常之处。
<br/><br/>    “灵气潮汐……”
<br/><br/>    “这是哪位前辈行功，闹出如此大的动静。”
<br/><br/>    “即便是万象境强者行功，怕是也没有这等声势。”
<br/><br/>    “应当是位修出了元神的高人。”
<br/><br/>    众人议论纷纷，没有将这动静跟修为突破联系起来。
<br/><br/>    修为突破虽然同样会有些异象，但并不会牵动灵气，形成潮汐，武道修为高强者，行功吸收灵气如鲸吞海饮，同眼前的景象，如出一辙。
<br/><br/>    当即有部分人，按捺不住好奇，探源头而去。
<br/><br/>    ……
<br/><br/>    石岚的密室大门依旧紧闭，浩浩荡荡的灵气，自四面八方席卷而来，灌入了密室之中。
<br/><br/>    素兰月站在密室大门之外，望着这一幕，眼含几丝忧色。
<br/><br/>    咔……
<br/><br/>    一声闷响，惊醒了正在出神的素兰月，距石岚不远处的一间密室大门，轰然打开，一道高大身影缓缓走出。
<br/><br/>    “可有大碍？”
<br/><br/>    素兰月眼睛一亮，迎了上去。
<br/><br/>    “所幸有惊无险。”
<br/><br/>    石天路微微摇了摇头，踏入天罡境，他的寿元大幅延长，容貌亦有了不小的改变，双瞳神芒似电，发丝乌黑如墨，看上去不过三十出头。
<br/><br/>    “是阿岚在闭关？”
<br/><br/>    石天路本打算再闭关几日巩固修为，却感应到了天地元气的变化，这才匆匆出关。
<br/><br/>    “是阿岚。”
<br/><br/>    素兰月点了点头。
<br/><br/>    “近来家中可有要事？”
<br/><br/>    素兰月将近几日发生的事情，一一道来。
<br/><br/>    圣武仙宗滋事，镇妖军接掌仙武城，陆家人登门……
<br/><br/>    石天路没有料到，不过短短几日，居然会发生这么多事情。
<br/><br/>    二人正谈话间，一名护卫快步奔来。
<br/><br/>    “禀家主，府外来了很多武者，都在四处观望。”
<br/><br/>    石天路微微皱了皱眉，稍作沉吟，转身迈进了后院，进入了书房之中。
<br/><br/>    ……
<br/><br/>    石府四周，被灵气潮汐吸引而来的武者，足有数百，气息高低不等，皆是凝神屏气，等待着灵气潮汐平静下来。
<br/><br/>    吱呀──
<br/><br/>    石府大门，缓缓打开，一身黑袍的石天路，提着一根长杆走出，天罡境的修为，毫无掩饰的展露人前。
<br/><br/>    嘭！
<br/><br/>    石天路猛然一掷，长杆入地三尺，杆头顶端被束起的旌旗散开，迎风招展，烙印在黑旗上的鎏金大字，好似带着烈火，灼伤了许多人眼，令人不敢直视。
<br/><br/>    镇妖！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    石岚此刻的神智有些混沌，她冲开穴窍之后，系统的一连串提示，便紧随而来，这一次的信息量太大，令她有些承受不住。
<br/><br/>    【主线任务完成，任务奖励发放。】
<br/><br/>    【恭喜宿主获得中级抽奖机会两次，高阶炼体法门《真武不灭体》。】
<br/><br/>    【主线任务发布：三年内踏入万象境，任务完成奖励：《炼神秘典·衍魂篇》，天冥玉x1，任务失败，抹杀宿主，系统进入自毁程序。】
<br/><br/>    【主线任务发布：一年内斩杀一尊万象境及以上妖族，任务完成奖励：空间法则碎片，任务失败，损八百年寿元。】
<br/><br/>    【宿主修为达到要求，封存部分要素，予以解封。】
<br/><br/>    【恭喜宿主获得小千世界坐标100个，中千世界坐标20个，大千世界坐标2个。】
<br/><br/>    【恭喜宿主获得凌阳星域星图，飞仙星域星图……】
<br/><br/>    【恭喜宿主获得《追羽剑诀》、《望月步》……】        <br/><br/>