    
<br/><br/>    “咱们回去吧？”杜涛颤声说。
<br/><br/>    我看了一圈，除了阴气，没发现任何鬼怪。
<br/><br/>    吴立阳看了眼摄像机，说：“时间还没够，你们在这等我，我去把二楼拍完再走。”
<br/><br/>    “我跟你一起。”刘彤立即跟上去。
<br/><br/>    我怕他们俩出事，想跟上去，却被刘彤狠狠的瞪了一眼，警告说：“你离他远点。”
<br/><br/>    杜涛也拉住我，“你就跟我在这等着吧。”
<br/><br/>    等刘彤走远了，杜涛小声骂了句脏话，抱怨说：“高冉学姐就是在坑我们。”
<br/><br/>    “高冉是谁？”我问。
<br/><br/>    “就是跟我们打赌的人，她当时还说自己曾经进来过，里面空荡荡的，什么都没有。”杜涛回道。
<br/><br/>    他刚说完，二楼突然刮起一道阴风，呼呼作响，隐隐的还听见了翻书的声音。
<br/><br/>    一道道人影坐在凳子上，低着头，像是在看书。
<br/><br/>    我心里一沉，想要细看，可眨眼的功夫那些黑影就不见了。
<br/><br/>    难道是我的幻觉？
<br/><br/>    “不行，快去把吴立阳和刘彤找回来，必须离开。”我着急的说。
<br/><br/>    吴立阳和刘彤是往右边去了，我和杜涛连忙追过去，从自习区的桌椅中穿过去的时候，我总感觉周围很压抑。
<br/><br/>    杜涛突然指着斜前方说：“他们在那里。”
<br/><br/>    我看过去，就见吴立阳和刘彤坐在凳子上，身前放着一本翻开的书，吴立阳在低头看书，而刘彤则是歪着头看他。
<br/><br/>    杜涛几步走过去，伸手在吴立阳身上拍了下，“你在这看……啊，鬼啊！”
<br/><br/>    杜涛的话说到一半，突然瞪大眼睛，尖声叫了起来，反手把手电砸到刘彤脸上，扭头拽上我就跑。
<br/><br/>    吴立阳低着头看不清他的表情，可刘彤却是嘴唇殷红，嘴角僵硬的翘着，两只眼睛下各有一道红痕，跟血似的。
<br/><br/>    杜涛看着瘦，力气却不小，我挣不开他的手，硬是被他给拽到了一楼。
<br/><br/>    更加瘆人的是，我们两个跑到一楼时，一楼空荡荡的，先前看见的书架桌椅都消失了，大门也被锁上。
<br/><br/>    “怎么会这样？”杜涛喘着粗气，恐惧之下还不忘安慰我：“你别怕，我……呃……”
<br/><br/>    他看着我身后，的眼神逐渐变得惊恐，呃呃两声，两眼一翻，晕了。
<br/><br/>    我转头，却啥都没看见。
<br/><br/>    我看了眼图书馆的窗户，在心里叫饶夜炀。
<br/><br/>    他应了声，还打了个哈欠。
<br/><br/>    我脑袋里出现一副画面，饶夜炀闭着眼，倚靠在血线编织的榻上，曲着一双长腿，听见我叫他，他睁开眼应了声，姿态慵懒。
<br/><br/>    他就是这么待在石像里的？
<br/><br/>    撩人的姿势再配上那张淡漠的脸，好诱人，想……
<br/><br/>    我甩甩头，把这种疯狂的想法压下去，跟他说正事：“就这么让他躺在这里，不会出事吧？”
<br/><br/>    我倒是能砸破玻璃，把他送出去，可我怕这里的鬼发狂，害了吴立阳和刘彤。
<br/><br/>    刚开始进来，我还不紧张，去了二楼之后，我开始忐忑起来。
<br/><br/>    我能感觉到这个图书馆里有鬼气，却怎么也发现不了那个鬼的具体位置。
<br/><br/>    饶夜炀眼中闪过一丝兴味，从榻上站了起来，“在他的眉心抹上一滴血，往上走。”
<br/><br/>    看来是这里的东西引起了他的兴趣。
<br/><br/>    他愿意出手，我就安心不少，咬破手指，往杜涛的眉心摸了一下，转身往楼上走。
<br/><br/>    越想越觉得这趟图书馆之行亏得很，先是被刘彤诓来，现在还损失了一滴血。
<br/><br/>    回到二楼，我发现这里竟然也变得空荡荡的，书架桌椅全都不见了。
<br/><br/>    我急忙往四周看，除了一片鬼气啥都没有，“吴立阳和刘彤去了啥地方？”
<br/><br/>    我的眼睛能见鬼，可现在我却死活都看不到那个鬼。
<br/><br/>    “再往上。”饶夜炀说。
<br/><br/>    “好。”我索性关了手电，顺着楼梯往三楼走，楼梯上有两道脚印，一大一小，难道吴立阳和刘彤来了三楼？
<br/><br/>    走出楼梯间，看清三楼的布置，我咽了口唾沫，心跳不由得加快。
<br/><br/>    三楼摆着一排排的桌椅，布置的跟个教室一样，桌子上放满了书，吴立阳和刘彤坐在最中间，还保持着跟二楼一样的姿势，吴立阳低着头，刘彤歪头看着他。
<br/><br/>    “你是谁？”一个头发花白，带着黑框眼镜的老太太突然从那一片桌椅中走出来，瞪着我。
<br/><br/>    我双手倏地攥紧，胳膊上的纹身暴起。
<br/><br/>    老太太踮着脚尖，几步走到我跟前，伸手在我胳膊上拍了下，呵斥道：“愣着干什么？还不去看书。”
<br/><br/>    她一碰到我的胳膊，上头的纹身就跟泄了气的皮球似的，瞬间瘪了。
<br/><br/>    我心里咯噔一声，这老太太比鑫源小区车库的恶鬼还厉害。
<br/><br/>    饶夜炀没出手，我也不敢再轻举妄动，跟老太太走进那一排桌椅中。
<br/><br/>    我在外面只看见了吴立阳和刘彤，可等进来才发现里面坐着十来个学生，有男有女。
<br/><br/>    我走到吴立阳和刘彤身边坐下，老太太瞥我一眼，拿过我身前的书，把食指伸进嘴里，咬下一口肉来，就着手指上的血在书上写了几个字，然后又把说放在我跟前。
<br/><br/>    关键是咬下的肉，她没吐出来，反而吧唧吧唧的嚼碎咽了下去。
<br/><br/>    我后背冒出一层冷汗，实在是搞不清楚这老太太是啥来路。
<br/><br/>    “啊！”
<br/><br/>    洗手间里传来一声惨叫，紧接着是砰砰砰的撞击声。
<br/><br/>    老太太沉下脸，斥道：“好好看书。”
<br/><br/>    说完，大步走进洗手间。
<br/><br/>    我扭头看了一圈，发现坐在里面的其他学生都低着头，恨不得钻进书里去。
<br/><br/>    就连刘彤也不看吴立阳了，牙齿咬得咯吱咯吱的响，脸靠在书上。
<br/><br/>    书？
<br/><br/>    我狐疑着拿起我面前的书，陡然一惊，这上面竟写着三个血字：石晓晓！
<br/><br/>    那老太太咋知道我的名字？
<br/><br/>    “有趣，这图书馆着实有趣。”饶夜炀轻笑着点评道。
<br/><br/>    “放我出去！”
<br/><br/>    洗手间里传出一声凄厉的喊叫，四面阴风盘旋而起，哐当一声，洗手间的门被吹开，老太太跟断线的风筝似的，直接砸到桌椅上。
<br/><br/>    老太太身形发虚，可她指间却闪着淡淡的白光。
<br/><br/>    我注意到，老太太跌出来后，书上的血字颜色淡了不少，周围坐着的学生更害怕了。<br/><br/>