
这话听着怎么有点儿酸呢？<br/><br/>
萧天爱哭笑不得：“你这人，连夏夏的醋都吃？<br/><br/>
怎么不吃你自己的醋？”<br/><br/>
赵无疆认真道：“怎么不吃？你喜欢现在的我，还是以前的我？<br/><br/>
若是以前的，我肯定不乐意了！”<br/><br/>
萧天爱哈哈大笑，“酸死你得了！”<br/><br/>
第二天一早，萧天爱难得早起，穿了一身低调的绯红色长裙，和赵无疆一起出了门。<br/><br/>
赵无疆斜睨着她：“你还怪我吃醋？<br/><br/>
你什么时候送过我出门？<br/><br/>
为了她都不赖床来，多难得啊！”<br/><br/>
“好了，回来给你带好吃的，皇上大人大量！”<br/><br/>
赵无疆勉强满意，去上朝。<br/><br/>
到了夏尚书府里，直接进了内宅，夏疏影的闺房。<br/><br/>
她正在梳妆打扮，全福人帮她绞头发，叫唤的老远都听到了。<br/><br/>
萧天爱无奈，都说自己娇气，其实她才是真正的千娇万宠，一点儿委屈都不曾受过，才是真正的人生赢家。<br/><br/>
“大小姐，忍着点儿，不知道的还以为怎么着你了呢！”<br/><br/>
夏疏影大喜：“爱爱，你怎么才来？疼死了，你当初出嫁，也绞面吗？谁定下的规矩，折磨人的嘛！”<br/><br/>
“参见皇后娘娘！”<br/><br/>
“都起来吧，今日不论尊卑，我只是来送夏夏出嫁的。<br/><br/>
这位夫人，你用热帕子敷一下，毛孔打开，痛苦会小一些！”<br/><br/>
“好，尊娘娘吩咐！”<br/><br/>
敷了之后，果然好一些，终于化好了妆，穿好喜服，凤冠戴好，屋子里顿时亮了几分！<br/><br/>
萧天早已赐给她一整套的宝石头面作为第一台嫁妆，此时又送了一件珍珠衫做添妆，价值不菲，夫人小姐们羡慕的眼珠子都绿了。<br/><br/>
他们家女儿以前怎么没结交好皇后娘娘，唯独被夏家千金得了便宜。<br/><br/>
“先把头冠取下来，戴着很累的，一整天戴下来，脖子可受不住！”<br/><br/>
夏疏影早想摘下来了，只一会儿的功夫，头沉的好像不是你自己的了。<br/><br/>
客人渐渐多了起来，每一个都来和萧天爱请安，极尽巴结，气氛热闹又喜庆。<br/><br/>
夏夫人忙的团团转，安顿好客人，来招呼她。<br/><br/>
“多谢皇后娘娘大驾光临，我家夏夏傻人有傻福，有娘娘帮衬，我终于能放心了。”<br/><br/>
萧天爱站起来扶着她，不让她行礼：“夏夫人见外了，我和夏夏多少年的友情了，必须要来啊！<br/><br/>
今日您最辛苦，不用管我，我也不是外人！”<br/><br/>
夏夫人笑的尖牙不见眼，满面红光，皇后真是太给自己面子了，满城的命妇，她是独一份儿！<br/><br/>
“姐姐，我带着疏澜来给皇后娘娘见了礼，还有定邦那边，也准备好了，待会儿背大小姐出门子，少不得他这个兄弟呢！”<br/><br/>
走进来一个穿着粉色衣裙的妇人，三十多的年纪，面如满月，杏眼桃腮，气质娇弱，跟着她的少女，也是难得一见的美人儿！<br/><br/>
夏夫人的脸色，顿时落下来，绷着脸道：“让娘娘见笑了，这是府里的姨娘，姓卫，那是夏夏的庶妹，疏澜。”<br/><br/>
“婢妾给皇后娘娘请安，得见娘娘天颜，婢妾几世修来的福分呢！<br/><br/>
这是小女，德容言功都是极好的，娘娘要是看得上，能给娘娘端茶递水，就是她的福气了！”<br/><br/>
<br/><br/>
夏疏影那个小暴脾气，当即忍不住了，“卫姨娘，你什么意思？皇后身边能缺了人？<br/><br/>
小妾养出来的东西，可别污了娘娘的眼！”<br/><br/>
卫姨娘委屈道：“大小姐，你怎么能这么说疏澜，她可是你妹妹呀！<br/><br/>
姐姐，疏澜怎么着也是尚书府的小姐，虽是庶女，礼数教养从不差任何人半分，大小姐这么说她，让她将来怎么嫁人呀？”<br/><br/>
夏夫人大怒：“今日是大小姐大喜的日子，我不跟你计较，带着人可以走了！”<br/><br/>
“妾身遵命，妾身自知身份卑微，可好歹是定邦的生母，求姐姐给个恩典，让疏澜留下可以吗？”<br/><br/>
谁家都有笔子烂账，夏家最大的遗憾，就是没有嫡长子，只有庶长子，所以这个卫姨娘，在尚书府的地位不输给夏夫人。<br/><br/>
夏疏澜眼神低垂，掩盖住眼底的恨意，同样是尚书府的小姐，就因为自己是庶出，侯府的一切风光都不属于自己，连在人前露面的机会都没有。<br/><br/>
这样下去，怎么能嫁个好人家？<br/><br/>
夏夫人银牙紧咬，掐死卫姨娘的心都有，她故意在这么多夫人小姐面前，让自己下不来台！<br/><br/>
若是留下，等于认可这个庶女，让诸位夫人认识了她，以后挑选媳妇儿，就会想到她。<br/><br/>
嫡子不成，谁家没几个庶子？<br/><br/>
能巴结上户部尚书府的机会，谁也不远错过？<br/><br/>
若是不留，就是自己这个嫡母苛待庶女，不够大度，传出去也不好听。<br/><br/>
夏疏影气的眼眶都红了，她不喜欢这个庶妹，心机深沉，总爱给自己使绊子，让自己出丑，她却在父亲面前装乖卖巧。<br/><br/>
诸位夫人低头喝茶，假装看不到她们的纷争，这种事儿，谁也不能替她决定。<br/><br/>
“那就留下吧！”<br/><br/>
萧天爱开口了，卫姨娘和夏疏澜大喜，慌忙给她行礼：“谢过皇后娘娘，疏澜，快给娘娘倒茶！”<br/><br/>
还是皇后识大体，她的疏澜要是得了皇后娘娘青眼，什么公候子弟嫁不得？<br/><br/>
夏夫人眼神黯淡，只能忍下屈辱，谁让她生夏夏的时候，伤了身子，没有给尚书府诞下嫡子来呢？<br/><br/>
夏疏影急的拽着萧天爱的袖子，干嘛要给那对母女脸面？<br/><br/>
夏疏澜乖巧递给她茶水，曼冬姑姑接过，放在一旁，娘娘入口的东西，需要仔细检查，不是什么都能喝的。<br/><br/>
“稍安勿躁，我办事，你放心！”<br/><br/>
夏疏影松口气，看她接下来的操作。<br/><br/>
“不是还有个庶子吗？带进来，本宫一起瞧瞧！”<br/><br/>
“好，太好了，娘娘稍后，马上来。<br/><br/>
我们定邦，一表人才，就读于白鹤书院，先生说了，今年下场，怎么着也能考个秀才，他才十四岁，都夸他是少年天才呢！”<br/><br/>
卫姨娘把自家儿子好一顿夸，忙不迭把他喊来，穿着紫红色长衫的少年，相貌清秀，文质彬彬，确实不错！<br/><br/>
这么多人看着，也能从容自若，恭敬行礼：“参见皇后娘娘！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922678"&nbsp;&nbsp;chaptername="第535章&nbsp;&nbsp;夏家的烂事儿">加入书签</a>
</div>
