    
<br/><br/>    
“这是要去哪里啊？我明天还要上班的……”陶宝说着，对上司冥寒投来的森冷眼神，卡住了，垂下视线。

<br/><br/>    
“看来伤好了。”司冥寒冷冷地说。

<br/><br/>    
“没有，纱布还包着呢！是因为碰到电视台的一个女明星，让我陪她喝酒的，她刚好去打电话，谁知道就有人来搭讪，我也不想的……”陶宝嘀咕着说。

<br/><br/>    
被搭讪就算了，还是那种垃圾级别的。

<br/><br/>    
只是司冥寒怎么也刚好在这里？

<br/><br/>    
来酒吧都能遇到，还有比她运气更差的了么？

<br/><br/>    
司冥寒黑眸冷冽而深沉地看着她，“不用担心，只要你别去招惹别人，倒霉的就不会是你。”

<br/><br/>    
“……”陶宝听这话瘆得慌。

<br/><br/>    
也就是说，如果是她主动招惹男人，那么，司冥寒就不会放过她了。

<br/><br/>    
车子在路上稳稳地行驶，陶宝偏着脸，看着车窗外，路线似乎是往阳光小区去的。

<br/><br/>    
看来她到时候又得跑回去了。


<br/><br/>    
对于送她回去这件看似方便的事，却一点不方便。

<br/><br/>    
封闭的空间因为有司冥寒的存在而显得压迫许多，总感觉氧气是不够用的。

<br/><br/>    
陶宝缩在车门边，也不说话，只希望车子快点到家，下车，远离司冥寒。

<br/><br/>    
毫无疑问，车子在阳光小区外停了下来。

<br/><br/>    
陶宝说，“谢谢司先生送我回来。”

<br/><br/>    
说完，便起身下车。

<br/><br/>    
身体刚站起来，手腕就被拽住。

<br/><br/>    
吓得陶宝浑身紧绷，就像是受到袭击时的那种脑子嗡嗡的状态。

<br/><br/>    
司冥寒掀起她的袖口，查看了手臂上的伤。

<br/><br/>    
纱布没有血迹，已经换过了。

<br/><br/>    
接着，司冥寒将她一拽——

<br/><br/>    
“啊！”陶宝跌进司冥寒的怀里，屁股都坐在了他的大腿上。

<br/><br/>    
能清晰地感觉到来自司冥寒腿上结实肌肉的线条，炙热感是那么强烈，让她慌得动也不敢动。

<br/><br/>    
司冥寒扣着她的下颚，眼神带着侵略性，“给你两个选择，一，做我的女人；二，做那个人的女儿。”

<br/><br/>    
陶宝错愕地看着他。

<br/><br/>    
仿佛感受不到自己的呼吸，却心跳如鼓。

<br/><br/>    
陶宝怎么会不明白这个选择。

<br/><br/>    
做司冥寒的女人和做廖熙和的女儿，前者会让她的日子好过些。

<br/><br/>    
后者，便是会受到司冥寒不停的折磨。

<br/><br/>    
或者，在她选择廖熙和的女儿这样不识抬举之后，下场远比她想象的还要恐怖。

<br/><br/>    
可是，做了他的女人，是更容易保护六小只的隐秘，还是更快地暴露？

<br/><br/>    
“能不能让我……考虑几天？”陶宝想的是，能拖几天是几天。

<br/><br/>    
“现在。”没有任何商量的余地。

<br/><br/>    
“……”陶宝清丽的眉头微皱了下，要不要这么强势啊？

<br/><br/>    
都不给考虑的么？

<br/><br/>    
司冥寒鹰锐般压迫的视线锁着陶宝颤抖着的双瞳，似乎要穿透她的眼。

<br/><br/>    
“我不做廖熙和的女儿。”陶宝说，反正在廖熙和抛弃她之后，人生的轨迹就已经定格了。

<br/><br/>    
再次遇见，纯属意外。

<br/><br/>    
司冥寒捏着她下颚的手指紧了紧，那抹紧实的粗粝感让陶宝心慌。

<br/><br/>    
“在我面前耍聪明？嗯？”

<br/><br/>    
“没……没有。”陶宝眼神闪了下。

<br/><br/>    
司冥寒扣上她的后脑勺，压近，薄唇将陶宝的小嘴巴给吞噬了——

<br/><br/>    
“唔……”陶宝长长的羽睫颤抖了下，脸上绯红，闭上眼睛。

<br/><br/>    
被司冥寒里里外外地吻了个够才放开，陶宝差点断气，急促地喘息。

<br/><br/>    
“没关系，你选择哪一个，都不可能逃得了我的手心。”司冥寒嗓音低沉而沙哑地喷薄在她红肿的唇上。

<br/><br/>    
陶宝身体紧绷着，没说话。

<br/><br/>    
“既然好日子不想过，我会成全你。”

<br/><br/>    
“不，我选择做你的女人。”陶宝急忙回答。

<br/><br/>    
司冥寒无声地看着她，黑眸如黑洞，能吞噬人。

<br/><br/>    
陶宝不知道他心里是怎么想的，看不透他深不可测的外表下藏着什么危险可怕的想法。

<br/><br/>    
须臾，便听到司冥寒的薄唇微掀，“下车。”

<br/><br/>    
“……哦。”陶宝吃力地从他身上下来，下了车。

<br/><br/>    
站在路边准备目送司冥寒的车子离开。

<br/><br/>    
然而，黑色的迈巴赫未动，并没有离开的意思。

<br/><br/>    
车窗降下，司冥寒的手臂搭在车窗上，“不进去？”


<br/><br/>    
“哦……”陶宝便转身往小区内走。

<br/><br/>    
边走边想，为什么让她先进去？之前不都是司冥寒车子先走的么？

<br/><br/>    
真是奇怪的人。

<br/><br/>    
陶宝进入小区后没多久，司冥寒的座驾才离开。

<br/><br/>    
离开后，陶宝便从小区里出来。

<br/><br/>    
舒了口气，往回家的方向走。

<br/><br/>    
黑色的迈巴赫开出去十来分钟，司冥寒拿出手机查看陶宝的方位。

<br/><br/>    
却发现定位还在移动，甚至方向不对。

<br/><br/>    
司冥寒指关节叩了叩车门，车子在路边停了下来。

<br/><br/>    
那双鹰锐的黑眸深沉地盯着定位红点，威严开口，“返回。”

<br/><br/>    
车子一直开到陶宝所在的小区停下，而手机上的定位红点已经不动了。

<br/><br/>    
小区却并不是之前的阳光小区。

<br/><br/>    
司冥寒的嘴角扬起嗜血的笑，“有趣……”

<br/><br/>    
陶宝刚到家，秋姨的房间门开了，秋姨走出来，“刚回来啊？”

<br/><br/>    
“嗯，我吵着你了么？”陶宝问。

<br/><br/>    
“没有。这加班也真是够晚的啊。”秋姨往厕所去，说。

<br/><br/>    
“加班倒是不晚，十点钟准备回去的时候被同事拉着去吃了点东西……”陶宝正说着，手机响起来。

<br/><br/>    
拿出来一看，神经立刻警惕起来。

<br/><br/>    
司冥寒怎么给她打电话了？都已经回去了啊！

<br/><br/>    
她疑惑地接听，“喂……”

<br/><br/>    
“我有样东西给你，出来。”

<br/><br/>    
“很晚了，要不然明天？”陶宝心想，你这是开什么玩笑？好不容易到家，又要我跑去阳光小区？

<br/><br/>    
“不愿意出来也可以，我去里面找你。”

<br/><br/>    
“不要！我现在就过去。”

<br/><br/>    
司冥寒一句话没说，电话就单方面的挂了。

<br/><br/>    
陶宝瞪着手机，这个司冥寒到底是搞什么？什么东西非要现在送给她啊？

<br/><br/>    
秋姨从厕所出来，看到她脸色不太好，问，“怎么了？”

<br/><br/>    
“秋姨，我还要出去一趟，那个男人给我打电话了。”

<br/><br/>    
“这么晚给你打电话，是有什么事？”

<br/><br/>    
陶宝无奈地叹了口气，“谁知道他啊？莫名其妙的，但是又不能不去……秋姨，你去睡吧，我去去就回来了。”

<br/><br/>    


<br/><br/>