    
        <br/><br/>    第九十五章
<br/><br/>    良久的沉默。
<br/><br/>    以赛亚深深的注视着沐凡，在看到青年眼中的认真后，才将手掌用力的按在沐凡肩膀上。
<br/><br/>    “这片草原大到我这一生都没能走出去。”
<br/><br/>    “正是因为在这里呆的太久了，我才对这片草原如此的了解，如果我今天答应你，那就是在害我们的尊贵的客人。”
<br/><br/>    “兽潮没有想象中的那么孱弱，红石族也比想象中要强大的多……”
<br/><br/>    脸上露出善意的笑容，因为鲜血的大量流失让脸色显得有些苍白。
<br/><br/>    “以赛亚叔叔，你快坐下。”糯糯有些急了，但却被对方挥挥手示意阻止。
<br/><br/>    “你们的归宿属于头顶这星辰之外，听我这个过来人一句劝，如果可以离开，那就带着糯糯小姐离开。”
<br/><br/>    “如果你们不能离开，那么可以和白甲部落一起迁移，或者在战斗到来之前寻找一处安全的区域。”
<br/><br/>    “一定要避开兽潮的冲击！！”
<br/><br/>    说完之后以赛亚同样用认真的目光看着沐凡，但得到的却是沐凡轻轻的摇摇头。
<br/><br/>    “迎难而退，不是勇者所为。”
<br/><br/>    这一句话终于堵住了以赛亚的劝解，再一次用审视的眼光看着沐凡。
<br/><br/>    如果没有脸上的那些伤痕，沐凡这话将有着一种初生牛犊不怕虎的气势。
<br/><br/>    但如果加上那些伤痕，沐凡的话就拥有了一种自然的成熟气息。
<br/><br/>    他认定的事，在达成目标之前，绝无可能改变。
<br/><br/>    这句话有双重意思，以赛亚身为族长，并不是只会动拳头的莽夫，所以对这句话并没有动怒。
<br/><br/>    而且，以赛亚在沐凡的注视下，垂下了双眼。
<br/><br/>    “我是……”
<br/><br/>    但就在他刚刚开口的一瞬，大帐的帘子被猛地掀起！
<br/><br/>    “迎难而退？白甲部落都是不怕死的勇士。”
<br/><br/>    “难道你以为穿着那古怪的甲衣斩杀一头岩甲巨犀，在这片广袤的草原上就是无敌了吗？”
<br/><br/>    怒气冲冲的声音从外传到内部，一道高大魁梧的身影带着劲风直接踏入大帐，那双剑眉之下的星目紧紧盯着沐凡。
<br/><br/>    大有一言不合就开打的架势。
<br/><br/>    “阿尔瓦！你这是干什么！我什么时候让你进来了。”
<br/><br/>    以赛亚脸上闪过怒意，对着阿尔瓦喝道。
<br/><br/>    阿尔瓦带着些许敌意看着沐凡，不服气的先看了看以赛亚微微抚胸示意，然后又对糯糯行了一个礼节。
<br/><br/>    “在这片夜幕草原上，哪个部落不知道我白甲部族的悍勇！他一个外人就因为刚刚出了风头，有什么资格在这大放厥词。”
<br/><br/>    阿尔瓦比沐凡还要高出半头，此刻他的气势着实强盛，如一头被激怒的猛虎。
<br/><br/>    “而且，你在这说风凉话。星辰大帐被不得动手，这是草原的规矩。引起这一切的你才是源头，现在有什么资对我们白甲族评论！？”
<br/><br/>    “你以为你的力量有多强？没有那身铠甲，你连我都打不过！”
<br/><br/>    阿尔瓦的怒意已经达到顶点。
<br/><br/>    糯糯也呆住了，眼中带着难过和不可置信的神色看向那阳刚青年，“阿尔瓦大哥……”
<br/><br/>    “够了！阿尔瓦，这是你说的话吗！”
<br/><br/>    一声暴喝终于在大帐内炸响。
<br/><br/>    以赛亚气的身躯都在颤动，一手猛地指向外面，“你给我出去。”
<br/><br/>    然而阿尔瓦却不为所动，用那带着敌意的挑衅目光狠狠看来，“你也可以穿着那身铠甲和我打，然后你就明白自己是多么的可笑！”
<br/><br/>    “我在外面等你，十息不到，那麻烦你自己走人。白甲族只欢迎带着善意的客人！”
<br/><br/>    说完之后，阿尔瓦便扭身向外走去。
<br/><br/>    他眼中带着蔑视扫过沐凡的脸孔，冷哼一声。
<br/><br/>    从始至终，沐凡的眼神都平静的看着对方，没有答复也没有辩解。
<br/><br/>    直至阿尔瓦的身影即将迈出大帐时，沐凡的沉稳平静的声音陡然响起：
<br/><br/>    “你想打，我陪你。”
<br/><br/>    “我输了，向你和全族人道歉。”
<br/><br/>    “我若赢了……”
<br/><br/>    沐凡将衣扣一点点解开，渐渐露出那一身棱角分明又异常匀称的肌肉。
<br/><br/>    “哈哈哈哈！好，你若赢了，你说怎样就怎样！”
<br/><br/>    阿尔瓦放声大笑，掀开大帐帘子回望过来，粗重的气息中带着一种隐隐发狂般的兴奋。
<br/><br/>    “那你就学会好好说话。”
<br/><br/>    外套被沐凡一把拽下，那遍布伤痕的强悍身躯彻底显露出来。
<br/><br/>    衣服被轻轻交至糯糯手心之中。
<br/><br/>    沐凡的眼睛平静抬起看向前方。
<br/><br/>    “我、等、你。”三个字说出，阿尔瓦迈步离开大帐。
<br/><br/>    “大人，不要去，怎么突然就这样子了……阿尔瓦大哥平时不这样的……我去解释一下。”糯糯颇为难过的说道，说完之后就准备动身过去。
<br/><br/>    却被沐凡轻轻按住香肩。
<br/><br/>    “……大人？”
<br/><br/>    “我知道。”
<br/><br/>    啊？
<br/><br/>    糯糯瞬间瞪大眼睛。
<br/><br/>    “但这是男人间的战斗。”
<br/><br/>    “我的糯糯永远都是独一无二的。”
<br/><br/>    “这一次，为了你。”
<br/><br/>    糯糯呆呆的站在原地，看着沐凡的背影，一时间手足无措。
<br/><br/>    “为了……我？”
<br/><br/>    细细的呢喃声徘徊。
<br/><br/>    “也好，阿尔瓦那个臭小子打完这一架能解开心结最好。由他们去吧，哈哈，这才是真正的男人。”
<br/><br/>    “木凡他真的很在乎你啊。”
<br/><br/>    “只是如果不穿那套铠甲，恐怕还真不太好说。”
<br/><br/>    “木兄弟也是火爆脾气，还真没看出来啊……”
<br/><br/>    以赛亚摸了摸下巴，想了片刻便将这些想法抛之脑后，便嘀咕着向外走去。
<br/><br/>    听到这里，糯糯哪里还不明白，脸上瞬间红个通透，急的跺了跺脚慌忙向外跑去。
<br/><br/>    明明在讨论部落迁移的问题，怎么就突然变成这样了。
<br/><br/>    还有阿尔瓦大哥那边，明她从来都是拒绝的啊。
<br/><br/>    沐凡怎么能轻易的就出去和人打一架呢。
<br/><br/>    哼……还是那根本不给人半点缓冲的作风。
<br/><br/>    大蛮熊！！
<br/><br/>    糯糯心中充满了担心。
<br/><br/>    毕竟阿尔瓦的力量，在上一次抵御兽潮的过程中已经展现的淋漓尽致了。
<br/><br/>    白甲部落的战士，都是拥有不可思议力量的人。
<br/><br/>    一旦涉及到沐凡，糯糯所有的冷静和镇定便都抛下了。
<br/><br/>    在外面瞬间沸腾的呼喊声中，糯糯冲到了大帐边缘，猛地撑起布帘。
<br/><br/>    ……
<br/><br/>    忙碌的白甲族人，这一刻都放下了手中的事情，自发散开一个硕大的圆圈，空出一个环形区域。
<br/><br/>    此时火把纷纷点燃架在四周。
<br/><br/>    不明情况的人群越聚越多。
<br/><br/>    “怎么了？阿尔瓦竟然要和人在这里打一架？”
<br/><br/>    当看到阿尔瓦将兽皮外套脱掉之后，部落里的欢呼声达到最高。
<br/><br/>    所有人面上无不闪烁着兴奋。
<br/><br/>    这是火把对决。
<br/><br/>    白甲部落在庆典上几乎必演的节目。
<br/><br/>    在平时难得看到。
<br/><br/>    所以由不得他们不兴奋。
<br/><br/>    年轻一代的战神阿尔瓦和新来的强大客人，这可是千载难逢的对决！
<br/><br/>    阿尔瓦接过身后同伴递来的单手斧和盾牌，看着四周人群渴望的视线，不禁仰天长啸。
<br/><br/>    “呼！”
<br/><br/>    “呼！呼！”
<br/><br/>    四周一片附和的呼喊声。
<br/><br/>    刚刚完成交接的兰斯目瞪口呆的注视着场中的两人，嘴里都有些结巴了，“木、木兄弟怎么要和阿尔瓦打起来了？”
<br/><br/>    然而同伴也顾不上回应他，此时所有人的视线全都落在场地中央。
<br/><br/>    阿尔瓦此刻将手斧和盾牌重重相撞。
<br/><br/>    咚的一声！
<br/><br/>    明明是白骨模样的武器，却发出了金铁交加之音。
<br/><br/>    似金非金，似骨非骨。
<br/><br/>    那沉重却不沉闷的声音顿时让四周的声音安静下来。
<br/><br/>    噼啪的火炬燃烧声中，阿尔瓦盯着对面走来的沐凡，抬起下巴傲然开口：“拿起你的武器，像个男人一样和我对决！”
<br/><br/>    “让我看看你的力量……能不能配上你的话！从开始就想和你打一架了。”阿尔瓦嘴角咧起嘲讽的弧度，声音毫不客气，“穿上你的盔甲！”
<br/><br/>    “我也正有此意。”
<br/><br/>    平缓的声音从沐凡口中说出，沐凡火光照耀的阴暗面走出，那一身伤疤交错、肌肉分明的上身，让部族之人顿时升起认同感。
<br/><br/>    伤痕，才是勇士的勋功章。
<br/><br/>    所以他们对接下来的战斗更加期待。
<br/><br/>    沐凡缓缓从腰后抽出那支背负的暗金短棍。
<br/><br/>    裸着上身，提着一根看上去黯淡无光的短棍，沐凡的气息一点点平复下来，直至所有人突然惊讶的发掘如果不仔细看去，甚至以为那里站立着一座雕像。。
<br/><br/>    “不过……既然选择男人间的战斗，穿盔甲就未免……”
<br/><br/>    “太欺负你了！”
<br/><br/>    咚的一声巨响。
<br/><br/>    沐凡脚下站立之处瞬间激荡起一圈尘浪。
<br/><br/>    一瞬间，接连三个深深的脚印横跨二十米距离。
<br/><br/>    沐凡身形拧转腾空，单手提棍抡砸的画面定格一瞬之后……
<br/><br/>    便轰然砸下！
<br/><br/>    阿尔瓦猛地提盾。
<br/><br/>    尚未激活的曲光镰刃在沐凡那惊人的力量之下瞬间砸中刚刚腾起的盾面。
<br/><br/>    轰！
<br/><br/>    两道矫健身影四周，碎石瞬间崩起。
<br/><br/>    阿尔瓦矗立于地的双脚纹丝不动，但却生生陷下十公分。
<br/><br/>    “就这点力气么？如果是的话你拿什么去和兽潮斗！”
<br/><br/>    阿尔瓦手臂猛地一胀，向外一扫。
<br/><br/>    而作为保持单臂下压姿态的沐凡，却感觉到棍下霎时涌出一股恐怖的巨力。
<br/><br/>    砰的一声重响，沐凡的右手连带着整个身躯竟然被瞬间反开！
<br/><br/>    在接连踏步倒退的过程中，沐凡清晰的看到那面盾牌上仅有一道浅浅的抡砸印痕……
<br/><br/>    这是骨头，还是金属？！
<br/><br/>    怎么可能这么坚硬！        <br/><br/>