
刘诞听了张飞的话非常紧张，于是连忙对他使了眼色说。<br/><br/>
“里面的人交给你们俩了，一定给我陪好他们！”<br/><br/>
张飞听后伸头往里看了看。<br/><br/>
“就这仨人？大哥你就放心吧，俺们哥俩绝对帮你招待好！”<br/><br/>
刘诞听了这话，连忙转身对袁基抱拳说道。<br/><br/>
“士纪兄，我外面还有些事情要处理。这我是三弟战飞，外面的是我好兄弟典韦。先让这两人替我陪你们一定行吗？实在是抱歉了！”<br/><br/>
刘诞能答应帮自己重新算一次命，袁基就已经非常感激了。<br/><br/>
现在别说他的两个兄弟来陪他喝酒了，就算是找两个店小二来陪他那都不算什么事儿！<br/><br/>
“义云贤弟尽管去忙，有这两位兄弟作陪，我们甚是荣幸！你尽管先去忙好了……”<br/><br/>
刘诞听后非常感激的抱拳道了声谢，然后对着袁绍和袁术又抱了抱拳。<br/><br/>
随后，他转身对张飞和典韦嘱咐道。<br/><br/>
“三弟、老典，陪好三位贵客！”<br/><br/>
说完这话，刘诞抬步便走出了房间。<br/><br/>
张飞这个时候转头对典韦小声说道。<br/><br/>
“这都是大哥的贵客，等会别那么粗鲁，搂着一点！”<br/><br/>
典韦听后缓缓点了点头说。<br/><br/>
“行，一切都听三爷你的！”<br/><br/>
随后，张飞、典韦略显腼腆的坐在了桌上。<br/><br/>
袁绍和袁术的心气可是很高的！<br/><br/>
刘诞不管官职如何，他起码有个皇族的身份啊！<br/><br/>
这两个五大三粗的家伙，一看就是出苦力的人。<br/><br/>
说时候，他们跟这样的人喝酒感觉有些掉价。<br/><br/>
“你们会喝酒吗？”<br/><br/>
袁术一脸嫌弃的看着张飞问道。<br/><br/>
张飞听后先是一愣，随即露出一副憨憨的笑容说。<br/><br/>
“不太会，能喝一点，能喝一点。”<br/><br/>
袁术听后非常不屑的哼了一声，然后倒满一碗就笑着说。<br/><br/>
“能跟我们喝酒，那可是你们的荣幸！”<br/><br/>
典韦听了这话顿时来了气，但是看见张飞如此乖张的模样，瞬间想起了刚才他的嘱咐。<br/><br/>
典韦挤出一丝微笑，对着三人微微抱拳说。<br/><br/>
“三位贵客，俺们俩真不太会喝酒，招待不周的地方还请见谅！”<br/><br/>
袁绍听后脸上立刻露出一丝坏笑来。<br/><br/>
“不会喝酒那可不成，你们大哥出去之前可交代了过了。要你们一定要陪好我们的！”<br/><br/>
张飞这个时候又挤出一丝微笑说。<br/><br/>
“那贵客说怎么喝，咱们就怎么喝！俺们俩今天豁出去了……”<br/><br/>
袁绍听后脸上露出一丝坏笑，随即他在心里暗自说道。<br/><br/>
“那今天有的玩了，看老子不灌死你们！”<br/><br/>
与此同时，刘诞先连忙走到了天字一号房。<br/><br/>
此时董卓正成大字躺在地上，口鼻处全是还没干的鲜血。<br/><br/>
何太后衣衫不整的正坐在一旁哭泣，红肿的大眼睛里全是委屈的神色。<br/><br/>
刘诞站在门口都看懵了！<br/><br/>
他才刚离开一会，这两人怎么就碰在一起了？<br/><br/>
于是，刘诞连忙走进去关上门问道。<br/><br/>
“皇嫂，这究竟是怎么回事啊？”<br/><br/>
何太后见刘诞进来了，于是哭的更加厉害了。<br/><br/>
刘诞过去一顿好哄，这才终于让他平静了一些。<br/><br/>
“这董贼就不是人！他借着酒醉竟然想对本宫欲图不轨，幸好有张飞壮士舍身相救，不然本宫今天就……就没法活了！”<br/><br/>
说着，何太后又呜咽的哭泣了起来。<br/><br/>
刘诞听后右手重重一拍脑门自言自语说。<br/><br/>
“千防万防，最后怎么还是出事了呢！我就觉得今晚肯定得出点什么事……”<br/><br/>
想到这里后，刘诞立刻拉着何太后开始往外走。<br/><br/>
何太后见状连忙紧张问道。<br/><br/>
“贤弟，你这是要做什么？”<br/><br/>
刘诞先做了一个噤声的动作，然后亲自将她带到后院某处别院内。<br/><br/>
何太后看着幽静的别苑，脸唰的一下就红了。<br/><br/>
“贤弟，你还是这么着急吗？哎呦，你们男人没个好东西……”<br/><br/>
刘诞听后脸色当即就变了。<br/><br/>
这事万万不能再糊涂下去了，他必须得跟何太后说出去。<br/><br/>
“皇嫂，你误会我了！我真没这个意思，您先别急着解扣子啊……”<br/><br/>
刘诞说着连忙将黑色斗篷披在了何太后身上。<br/><br/>
“今晚我就送你走，你想去哪都行！出了洛阳，你就安全了<br/><br/>
！皇上我会再想办法的，一定保证让你们能够母子团圆！”<br/><br/>
何太后听后却是愣在了当地。<br/><br/>
送自己走？<br/><br/>
何太后根本就没过这个念头。<br/><br/>
即便是她两个哥哥都死了，何家彻底落寞下去的时候，她都没有动过一丝离开洛阳的念头。<br/><br/>
她可是大汉的太后，只要她还在何家就总有东山再起的一天！<br/><br/>
走是不可能走的，她只会利用一切可以利用的人，来达到她想要的结果。<br/><br/>
“贤弟，你这说的哪里糊涂话？本宫为什么要走啊？”<br/><br/>
刘诞不耐烦的看着她回道。<br/><br/>
“不走你会死的，董卓不会放过你的！”<br/><br/>
何太后听后竟然笑了，她对着刘诞妩媚的笑了起来，双眼之中满是春意的神色。<br/><br/>
“那你帮本宫杀了他！只要你杀了他，本宫就可以不用死了，你也可以得到你想要的一切……今晚就可以得到，不，现在就可以。”<br/><br/>
刘诞听了这个直接翻了个白眼。<br/><br/>
这老娘们还真挺自恋的，都这个时候竟然还想老草找嫩牛！<br/><br/>
刘诞重重叹了口气，然后非常认真的看着何太后说道。<br/><br/>
“皇嫂，今晚真的是最后一次机会！如果你不走，那以后真就没机会了！”<br/><br/>
何太后看着刘诞一脸认真的模样，已经猜出对方是不会帮自己杀掉董卓了。<br/><br/>
随即，她的脸色也变得非常严肃起来。<br/><br/>
那高冷的面容好像寒冰一样，只是看一眼都能感觉到丝丝寒意。<br/><br/>
“本宫是太后，是大汉的太后！就算是死，本宫也会死在皇宫里。刘大人，既然你担不起皇上和本宫的器重，那便没什么好谈的了。”<br/><br/>
说完这个，何太后穿戴个斗篷，然后径直从刘诞身边走了过去。<br/><br/>
刘诞紧跟着转身轻声说了一句。<br/><br/>
“回去之后，你真的会死的！”<br/><br/>
何太后闻言缓了一步，但终究没发一言的快步走掉了。<br/><br/>
刘诞看着太后的身影消失在夜色之中，重重叹了一口气后自言自语说。<br/><br/>
“我算仁至义尽了，这是你的选择，是你的命运吧！”<br/><br/>
说完这话，刘诞快步离开别院，重新返回到美香楼中。<br/><br/>
刘诞蹲在地上，看着昏迷不醒的董卓。<br/><br/>
“愁人啊，这个死胖子又该怎么处理呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433369"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;真是仁至义尽了">加入书签</a>
</div>
