
“她们怎么想我，关我什么事？”齐胤然一点都不在乎。<br/><br/>
姜沫瘪了瘪嘴，心道：真是应了那句话，被偏爱的都有恃无恐。<br/><br/>
两人似乎都找不到话说了，安静了好一会儿，姜沫才不好意思道：“不管怎么说，今天的事……谢谢你了。”<br/><br/>
齐胤然嘴角牵了牵，说话的语气中透露着一股子嫌弃，“顺手而为的事情，再说，我也不想被喷涌而出的脑|浆溅一身，回头还得换衣服，多麻烦？”<br/><br/>
姜沫打伞的手往自己这边偏了偏，忍不住翻了个白眼。<br/><br/>
还没回到教室，就有人来找他俩，让他们去教务处一趟。<br/><br/>
顾连见姜沫过来，忙招手把她叫了过去，想关心一下，却又不知从何问起，最后只是干巴巴地问了一声，“没事吧？”<br/><br/>
姜沫摇头。<br/><br/>
“好了，现在人都到齐了，姜沫，关于聚众斗殴这件事，你怎么解释？”陈主任端着茶杯，刚递到嘴边，想了想，又放下了。<br/><br/>
他现在因为这事非常上火。<br/><br/>
忍不住看了一眼旁边的齐胤然，陈主任心里叫苦，他虽然平时对齐胤然挺凶，但也不敢真的把他怎么样，毕竟这可是学校最大股东家的少爷，说一声太子爷都不为过。<br/><br/>
“还用问什么呀？那群人是校外的社会人员，指不定是姜沫哪里得罪了他们，所以报复到学校来了！”郝诗琪在一旁悠悠地开口，一张嘴就给姜沫定了罪。<br/><br/>
陈主任皱眉看向姜沫，“是这样的吗？”<br/><br/>
就连顾连也看了过来。<br/><br/>
姜沫扫了一眼郝诗琪，视线又轻又慢，嗤笑一声：“当然不是，那群人是郝思琪带来的，这一点，齐胤然可以作证。”<br/><br/>
屋子里的人又都看向了齐胤然。<br/><br/>
他只是轻轻点了点头。<br/><br/>
郝诗琪绞紧手指，心里暗想，最近这齐胤然还真是被姜沫灌了迷魂汤，处处都偏向她，这要是放在以前，齐胤然压根连眼皮都懒得掀一下，又怎么会帮人挡下那一击？<br/><br/>
现在倒好，搞得她还不能脱身了。<br/><br/>
想了想，郝思琪很快就找好了借口，“是，那群人是我带来的，但是是他们威胁我的！姜沫，不管怎么说，打架的人总是你吧？齐大少也是因为你才受伤的吧？”<br/><br/>
说完，郝思琪悄悄看了一眼顾连那边，心里得意，有哪个男人会喜欢一个成天打架的女孩呢？<br/><br/>
只要她能损坏姜沫在顾连心里的形象，又何尝不是一种成功？<br/><br/>
只要顾连开始讨厌姜沫了，离顾连踹掉她的日子还会远吗？<br/><br/>
就在此时，姜沫却勾起了嘴角，笑道：“但我记得，好像是你最先动手的，而且，郝思琪，你是不是忘了什么？”<br/><br/>
郝思琪一头雾水，“你还想狡辩什么？”<br/><br/>
她眼神闪躲，只得提高音量来掩饰自己的心虚。<br/><br/>
姜沫依旧淡定如常，脸上看不出丝毫惊慌：“陈主任，我记得每个教室都有监控的吧？你在这里听我们各执一词，倒不如把监控调出来，所有事情不全都明了了？”<br/><br/>
闻言，郝思琪脸色一白。<br/><br/>
怪不得当时姜沫死活不出教室，原来是在这里等着呢！<br/><br/>
齐胤然偏头看了姜沫一眼，嘴角的弧度几不可察。<br/><br/>
陈主任找来了监控，众人都围过来。<br/><br/>
视频很快播放完。<br/><br/>
看完之后，姜沫心里还有点小开心，视频里她打架这么生猛，一点女孩子该有的骄矜都没有，顾连肯定不会喜欢的。<br/><br/>
这回，好感度应该可以降了吧？<br/><br/>
但开心不过三秒。<br/><br/>
系统播报的声音冷不丁在她脑海里响起——<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：13<br/><br/>
顾佑：-65<br/><br/>
顾余：-50<br/><br/>
宿主的人格魅力真是越来越大了呢，恭喜宿主~”<br/><br/>
姜沫脸上的表情瞬间石化，怎么又双叒叕涨了？<br/><br/>
她下意识看向顾连，只见顾连正一脸心疼加赞赏地望着她，见鬼了，这表情咋回事？不应该是恨铁不成钢吗？<br/><br/>
郝思琪看着这俩人，气得心里直冒火。<br/><br/>
淦！这两人又开始眉目传情了！<br/><br/>
陈主任端着他的保温杯，把盖子揭开又盖上，揭开又盖上……<br/><br/>
末了，他一拍桌子，“郝思琪，你呀你，现在胆子真是越来越大了，竟然敢伙同校外人员欺负同班同学，按照校规，你这是要被开除的！”<br/><br/>
说完，他又赶紧朝齐胤然那边瞟了一眼，见齐胤然脸上没什么不满，这才大大地松了一口气。<br/><br/>
郝思琪却对陈主任的指责没什么反应，只是显得有点不耐烦。<br/><br/>
她烦躁地避开陈主任的手指，往旁边一站，直接拿出手机打起了电话。<br/><br/>
“喂，爸，我在学校这边出了点事儿，你现在有空的话，就赶快捐个体育场过来，摆平一下！”<br/><br/>
陈主任沉默了。<br/><br/>
每次都是这样！！！<br/><br/>
这个郝思琪只要一惹出什么乱子来，就总是叫家里人又捐操场又捐设施的，搞得他都不好意思重罚……<br/><br/>
再添点钱，都能自己建个学校了。<br/><br/>
但这送上门来的体育场，诱惑力确实挺大，可齐胤然他也得罪不起。<br/><br/>
“齐胤然，你的手没事吧？”陈主任心痒痒地搓手。<br/><br/>
“不是什么大事，就是骨裂而已。”<br/><br/>
齐胤然说得云淡风轻，但陈主任却感觉一记重石压在了心口，这体育场有点悬啊……<br/><br/>
“要不咱再去大医院复检一下？这骨裂可不能疏忽对待……”<br/><br/>
陈主任话没说完，就感觉到齐胤然一记冷冷的眼神飘了过来。<br/><br/>
“不用。”<br/><br/>
陈主任顿时噤了声，看来太子爷这次火气挺大。<br/><br/>
体育场也救不了郝思琪了。<br/><br/>
正当他准备严辞拒绝郝诗琪时，就又听到齐胤然悠悠地道：“纠结校外人员滋事，最少也得给个记过处分吧？”<br/><br/>
陈主任心里一喜，只觉峰回路转，连忙应道：“这不用说，记过自然是少不了的，还得记大过！”<br/><br/>
“陈主任！”郝思琪有点不满。<br/><br/>
陈主任瞪她一眼，“郝思琪，你惹事还有理了？处分又不是菜市场买菜，你以为能讨价还价啊？下周星期一的早会，你当着全校所有人的面做检讨！”<br/><br/>
<br/><br/>
这边，顾连看向齐胤然，眉头紧锁，这个齐不会是他想的那个齐吧？<br/><br/>
京城的齐家，那是连顾家见了，都要尊称一声大哥的存在。<br/><br/>
这个人情欠得可不小。<br/><br/>
感受到顾连的视线，齐胤然眉毛一挑：“有事？”<br/><br/>
顾连垂眸颔首，语气中不自觉就带了点慎重，“齐同学是吧？今天的事谢谢你，不如晚上放学，我跟沫沫做东，请你吃饭？”<br/><br/>
齐胤然从小在齐家长大，对于这些道道门儿清，一眼便知道顾连在想什么，他想也不想地拒绝了。<br/><br/>
人情，还是欠着好。<br/><br/>
顾连也不强求，叮嘱了姜沫两句，让她以后对齐胤然友善一点便起身告辞了。<br/><br/>
出门没走几步，就遇上了早早等在这里的顾棂月。<br/><br/>
此时她一脸焦急地迎了过来，一副紧张姜沫紧张得不行的样子，“大哥，姜沫妹妹从小就在外面长大，难免沾上了些匪气，我相信打架也不是她的本意，你就别太责怪她了好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814358"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;你是不是忘了什么？">加入书签</a>
</div>
