    
        <br/><br/>    唰！
<br/><br/>    随着贪狼魔王这一番话说完，站在旁边的那一名剑鹰魔王，包括周围其他的魔族魔王，皆是纷纷倒吸了一口冷气，满脸震撼之色。
<br/><br/>    这一刻，再也没有人，胆敢再去质疑贪狼魔王。
<br/><br/>    包括那与贪狼魔王不对路的剑鹰魔王。
<br/><br/>    因为——
<br/><br/>    此时此刻！
<br/><br/>    贪狼魔王话都说到了这个份上，那就证明，他肯定不可能是在说谎。
<br/><br/>    毕竟！
<br/><br/>    在眼前这一名神秘的魔族帝尊大人面前，根本没有谁胆敢欺骗他！
<br/><br/>    “魔族帝尊”，自然就是魔族对修炼到魔帝境界的强者尊称。
<br/><br/>    这种层次的魔族强者，足以媲美人族的造化境大帝，堪称是至高无上的恐怖存在。
<br/><br/>    哪怕在魔族当中，也属于身份极高的顶尖强者！
<br/><br/>    至于眼前这一位魔族帝尊，没有谁知道他的来历，也没有谁见过他的容貌……
<br/><br/>    因为！
<br/><br/>    每一名魔帝强者，都是极其神秘的存在，寻常魔族根本没资格窥见他们的容貌。
<br/><br/>    他们唯一知道的就是，每一名魔帝强者的实力，都强大得无法想象！
<br/><br/>    举手投足间！
<br/><br/>    可颠覆山河！
<br/><br/>    可移山填海！
<br/><br/>    ……
<br/><br/>    此刻！
<br/><br/>    在场的全体魔王强者，却无不对这一名魔帝强者，恭恭敬敬，根本不敢有丝毫逾越与质疑。
<br/><br/>    因为！
<br/><br/>    对方哪怕只是随意流露出来的一缕气息波动，也足以让他们感受到死亡的威胁！
<br/><br/>    最关键的是！
<br/><br/>    对方身上那一股源自于灵魂深处的魔帝威压，根本就让他们只能选择臣服！
<br/><br/>    魔帝之下，皆蝼蚁！
<br/><br/>    这句话在魔族之中广为流传，魔王强者已经是足以掌控一方的无上存在，而魔帝强者那便是足以掌控一个大陆的至高！
<br/><br/>    即便是在曾经最为繁华的太古时代，魔族阵营之中的魔帝强者，数量也不过是数百名罢了！
<br/><br/>    而经过与人族百万年时光的大战，这些堪称无敌的魔帝强者，也几乎陨落殆尽，不复存在。
<br/><br/>    所以！
<br/><br/>    如今，还能有一名活着的魔帝大人领导他们，那简直就是魔族的天大幸运！
<br/><br/>    只要有了这位魔帝大人的带领，在这个人族已经没有造化境大帝强者的时代里，还有谁能够阻拦他们？
<br/><br/>    恐怕——
<br/><br/>    也就只有真武界那群家伙了吧？
<br/><br/>    只不过！
<br/><br/>    如今的真武界，想必也不好过吧！
<br/><br/>    身为魔族阵营高层的他们，自然很清楚，魔族大军可不仅仅是攻击天武大陆，还连带着真武界也没有放过。
<br/><br/>    若论真正最残酷、最激烈的战场，其实还是在那真武界！
<br/><br/>    因为！
<br/><br/>    按照天武大陆的天地规则，根本无法承受住太多顶尖层次的战斗力量波及。
<br/><br/>    所以！
<br/><br/>    无论是魔族，或者说是人族，实际上都将真正决定胜负关键的战场，放在了真武界。
<br/><br/>    所谓的“真武界”，实际上就是一片由天武大陆，所独立出来的星域空间。
<br/><br/>    它，位于天武大陆与宇宙星空的边界处，因为有各种强大阵法与法则的加持，其中的空间稳固性，远远超过了天武大陆。
<br/><br/>    同时！
<br/><br/>    这真武界也是一道严密的防守线，在真武界的诸多大能，专门利用天武大帝所布置的封天大阵，抵御来自域外星空种族的侵犯！
<br/><br/>    天武大陆上，几乎很少存在法象境强者，但在真武界之中，实际上却拥有不少！
<br/><br/>    如果真武界的这些法象境强者，下界来对付他们这些潜藏的魔族大军，那他们肯定没办法有机会获胜。        <br/><br/>