
陈安阳从来没有这么讨厌过等待！<br/><br/>
就连当初他参加高考时，心情也从未这样煎熬过！<br/><br/>
他不停的在青松城酒店的大厅里来回踱步，而旁边的张筱雨这一次却没有劝阻他。<br/><br/>
因为她也等的很心焦！<br/><br/>
反倒是位于第五届新概念作文大赛颁奖现场的陈慕雪，心里一片坦然。<br/><br/>
她甚至还有心情怀念老家的辣椒油！<br/><br/>
在魔都待了三天，因为自家老哥非要带她吃魔都本地特色菜的原因，陈慕雪已经三天没有尝到辣椒的滋味了！<br/><br/>
这对于一个无辣不欢的好吃嘴来说，绝对是一件极为难受的事情！<br/><br/>
她现在就希望颁奖典礼早点结束，好赶回蓉城，然后直接杀向“筱小厨”，让大厨王叔给她做上一盆水煮肉片！<br/><br/>
想到水煮肉片的软，嫩，麻辣鲜香，汤红油亮！再搭配一碗东北大米做的米饭，陈慕雪想的口水都快流了出来！<br/><br/>
“陈慕雪~！”<br/><br/>
“啊？”<br/><br/>
突然耳边仿佛听到了自己的名字，陈慕雪呆了一下，随后意识到自己得奖了。<br/><br/>
唯一糟糕的是，之前想水煮肉片想的太过专心，她没有听到自己得了什么奖！<br/><br/>
不过也无所谓了，只要不是入围奖就好，这样就能对老哥有个交代了！<br/><br/>
“恭喜以上这26位同学获得第五届新概念作文大赛A组一等奖！”<br/><br/>
“轰~！”<br/><br/>
“什么？啥玩意？”<br/><br/>
听到主席台上传来的声音，陈慕雪突然有些懵圈，懵到就连跟自己老哥同学崔智博学的东北腔都冒了出来！<br/><br/>
她其实想到过自己能否获奖的事情，只是她心里一直没有想过自己能得什么一等奖。<br/><br/>
能从四万多人的初选杀出来，她陈慕雪就已经够满足的了！<br/><br/>
在陈慕雪看来，三等奖就不错，能有二等奖就是撞了大运超常发挥了！<br/><br/>
至于一等奖！她是想都不敢想啊！<br/><br/>
一等奖是个什么概念呢？放在三年前，能够获得新概念一等奖的人，是有资格被保送至做为主办方的十几所大学的。<br/><br/>
这十几所大学都是什么学校？京大，华清，人大，复旦，华东师大，南大等等无一不是国内名校！<br/><br/>
虽说现在更改了规则，不能提前录取，但是能够获得一等奖也能获得这些大学的自主招生名额。<br/><br/>
同时还有各种降分政策，这意味着陈慕雪被这些大学录取的几率很大！<br/><br/>
当然了，前提是陈慕雪到时候的高考成绩不能太差。<br/><br/>
懵懵懂懂的上了台，跟个木偶似的的接过了获奖证书，照相，下台！<br/><br/>
一直到颁奖大会结束，陈慕雪才被人惊醒！<br/><br/>
那是一位中年男人，带着眼睛，看起来书卷气息极为浓厚，一看就知道肯定是个知识分子！<br/><br/>
果然，当听到来人的自我介绍之后，陈慕雪又差点懵圈，不过还好她还是稳住了！<br/><br/>
老哥说过，在外人面前必须要突出一个“稳”字！不能啥情况都表现在脸上！<br/><br/>
“谢谢李老师，我哥就在外面，我能先把我获奖的消息告诉他吗？”<br/><br/>
“应该的！那我陪你一块去，你不介意吧？”<br/><br/>
李老师一脸笑容，推了推脸上的眼镜说道！<br/><br/>
“嗯！不介意！”<br/><br/>
陈慕雪木着脸点了点头，随后走出了颁奖大厅！<br/><br/>
她走的有些急，似乎已经迫不及待的想要跟自己老哥分享获奖的喜悦！<br/><br/>
“哥！我获奖了！”<br/><br/>
当走出长廊，进入家长等候的大厅处时，陈慕雪一眼就看到了自己老哥。<br/><br/>
脸上的表情瞬间变成喜悦，陈慕雪开始由急走变为小跑，最后几乎能够算得上是狂奔了。<br/><br/>
“砰！”<br/><br/>
“真的？哎哟！”<br/><br/>
陈慕雪径直撞进了陈安阳的怀里，随后下巴便被低着头的陈慕雪的小脑瓜给顶了一下！<br/><br/>
不过陈安阳也没工夫去管下巴的感受，直接一把抱起了陈慕雪。<br/><br/>
“真的获奖了？几等奖？”<br/><br/>
“一等奖！”<br/><br/>
“一等...卧~！”<br/><br/>
差一点，真的只差一点陈安阳就在这一堆文化人当中冒出一句粗话！<br/><br/>
要不是看到紧跟在陈慕雪身后的那位中年人，陈安阳真的就骂了出来。<br/><br/>
奈何老陈没文化？一句....<br/><br/>
也不对！现在陈安阳也算是有点文化的！只是平时跟崔智博几人口嗨习惯了，习惯性的就想来上一句！<br/><br/>
一等奖啊！新概念的一等奖啊！看看获得一等奖的都是些什么人吧？<br/><br/>
韩晗~！张悦然~！郭小四~！唔！这个还是划掉吧！<br/><br/>
当然了，还有更多的获奖者可能没有多少名气，但是绝大部分人都在自己的相关领域做的还算不错！<br/><br/>
原因也很简单，这些人最后就读的大学都是国内顶尖的！<br/><br/>
陈安阳为什么一直紧张陈慕雪参加比赛的成绩，除了肯定陈慕雪的优秀之外，更大的原因也是因为这个！<br/><br/>
自主招生啊！<br/><br/>
以陈慕雪的成绩，搭配自主招生的政策，陈慕雪的大学这下应该是“稳”了！<br/><br/>
不过随即，陈安阳就在心里告诫自己，让自己先冷静下来，只有他先冷静了才能压得住陈慕雪。<br/><br/>
陈安阳见过几位得志便猖狂的人，虽然陈慕雪现在不是，但并不能代表获得新概念作文大赛一等奖的陈慕雪以后不是！<br/><br/>
“哇！小雪，你太棒了！”<br/><br/>
这时旁边的张筱雨也反应了过来，一下搂住陈慕雪，直接在陈慕雪的脸上“吧唧”亲了一口！<br/><br/>
“嘿嘿~！哥，我要吃水煮肉片，多放辣椒多放肉！”<br/><br/>
“我...”<br/><br/>
在这一瞬间，陈安阳有那么一点想法不想要这个妹妹了！<br/><br/>
这是一个什么场合啊！这丫头竟然张口就是水煮肉片？<br/><br/>
陈安阳看着这个获奖了还就惦记着吃的妹妹，突然觉得之前的担心是多余的。<br/><br/>
“这位就是陈慕雪同学的哥哥吧？我是京大的李明！”<br/><br/>
此时跟在陈慕雪身后的那名中年男子朝陈安阳伸出了手！<br/><br/>
陈安阳一听京大两个字，双眼放光连忙放开了陈慕雪，双手握上了这位李明的手！<br/><br/>
“李老师！我就是陈慕雪的哥哥！”<br/><br/>
“哈哈！这一次陈慕雪同学的《欲说还休，谁说天凉好个秋？》写的很不错啊！”<br/><br/>
“而且在作文里陈同学提到的那位兄长，应该就是你吧？”<br/><br/>
李明和陈安阳握了握手，又把目光看向了一旁的陈慕雪！<br/><br/>
“嗯？”<br/><br/>
对于陈慕雪复赛的作文写了什么，陈安阳其实并不知道。<br/><br/>
因为怕给陈慕雪压力，所以在一开始被张筱雨拦下来之后，陈安阳便一直没问过陈慕雪。<br/><br/>
所以陈安阳也就不知道陈慕雪在作文里还提到了自己，于是也把目光看向了陈慕雪！<br/><br/>
“对，是你，是你，就是你！”<br/><br/>
陈慕雪被张筱雨搂在怀里，却还不忘对着陈安阳眨了眨眼睛！<br/><br/>
“你写我什么了？没写好话吧？”<br/><br/>
第一反应，陈安阳就是自己多半是被妹妹给吐槽了！<br/><br/>
突然陈安阳好想看到最新版的《萌芽》，想要看看陈慕雪到底写了什么！<br/><br/>
“呵呵！对了，陈先生有空吗？我们能聊聊吗？”<br/><br/>
李明看着两兄妹，笑呵呵的发出了邀请。<br/><br/>
陈安阳眼睛一亮，瞬间明白了什么，心里暗道<br/><br/>
“来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66532651"&nbsp;&nbsp;chaptername="一百四十六&nbsp;&nbsp;作文大赛一等奖">加入书签</a>
</div>
