    
<br/><br/>    几个老头在一起有说有笑的。
<br/><br/>    说的最多的，就是回忆当年的事。
<br/><br/>    阿明在这里面年级最小，也是最好说的。
<br/><br/>    此时的他，就挤眉弄眼的看着其中一个偏大的老人，在说着他的囧事。
<br/><br/>    其他众人听了，无不哈哈大笑！
<br/><br/>    “你小子，这是欺师灭祖啊！”
<br/><br/>    “班长揍过我之后，不是一直都让我教导你么！？”
<br/><br/>    “怎么找不得算你半个师傅啊！”
<br/><br/>    “别看我年纪大，怎么的，咱们就在班长这院子里，再练练？！”
<br/><br/>    那老人坐直身子，笑骂着说道。
<br/><br/>    言语中，还颇为硬气，就算是垂垂老矣之身，也要跟阿明干一架。
<br/><br/>    其他几位老人听了，不仅没有劝架，还纷纷专门拱火。
<br/><br/>    “阿明，他都这样说了，干他呀的！”
<br/><br/>    “老朱当年欺负你那会，我们可都看着来啊！”
<br/><br/>    “哈哈哈！你可别看老朱老了，这估计啊，还想着欺负你呢！”
<br/><br/>    “趁他还没有进了棺材，少打一顿就是一顿啊！”
<br/><br/>    “哈哈哈！”
<br/><br/>    其他几位老人纷纷开口。
<br/><br/>    阿明和那老朱听了，对视了一眼，同样是尽皆大笑，没有理会他们。
<br/><br/>    这么大年纪了，也就是故意说说，真要打一架啊，不得让后辈们笑话啊！
<br/><br/>    “什么事这么高兴啊？！”
<br/><br/>    “老头子，茶水都凉了，我给你们换一壶去！”
<br/><br/>    众人说笑之间，何晨光奶奶从屋里走了出来，笑着开口道。
<br/><br/>    众人见了之后，连忙起身，不分先后的喊了一声：“嫂子！”
<br/><br/>    “快坐下吧！”
<br/><br/>    “都老熟人了，客气啥！”
<br/><br/>    何晨光奶奶随便就近按住一个人的肩膀，并且示意众人坐下，笑着说道。
<br/><br/>    而何保国则是主动把茶壶拿起来，递给何晨光奶奶。
<br/><br/>    “他们闹着玩呢！”
<br/><br/>    何晨光奶奶接过茶壶，摇了摇头，笑道：
<br/><br/>    “都是半片身子入土的人了，还闹着玩！”
<br/><br/>    众人听了，纷纷尴尬的一笑，阿明更是，挠了挠脑袋，脸都红了。
<br/><br/>    “好了！”
<br/><br/>    “说点正事吧！”
<br/><br/>    “我认识一个小辈，对我有恩，而且不论人品实力都是上上之选，咱们一起想个办法，让那小子在往上上上！”
<br/><br/>    见何晨光奶奶回屋，何晨光爷爷何保国语气一变，开口说道。
<br/><br/>    在场众人听了，顿时心里一震。
<br/><br/>    这是要培养接班人的意思啊？！
<br/><br/>    是什么人物，竟然能让老班长这样看中。
<br/><br/>    要知道，退伍这么多年，老班长可从来没有因为小辈出过一次手啊！
<br/><br/>    “班长，谁啊？！”
<br/><br/>    “有恩？！不是晨光？”
<br/><br/>    阿明开口问道，其他老人也是目光齐聚何晨光爷爷和包裹身上，等他答复。
<br/><br/>    “不是晨光，是晨光的总教官！”
<br/><br/>    此话一出，众人顿时互相看了一眼，尽是疑惑。
<br/><br/>    “你们也都是我老部下了！”
<br/><br/>    “在各大军区也都担任不小的职位，这些事，也就不需要对你们保密了！”
<br/><br/>    “那小子叫萧云，原也只是我们东南军区铁拳团的一员新兵。”
<br/><br/>    “但是后来因为成绩十分优异，并且还在红蓝对抗演习中带队全歼狼牙，斩首高世巍，被龙刃特招入内！”
<br/><br/>    当听到何保国所说被龙刃特招入内的时候，在场众人顿时倒吸了一口冷气。
<br/><br/>    新兵？！
<br/><br/>    龙刃！？
<br/><br/>    这也太天方夜谭了，这么多年，龙刃可还从没有特招过新兵啊！
<br/><br/>    要知道，龙刃对于龙国来说那可是至关重要的。
<br/><br/>    龙刃的战力，妥妥的可是龙国各大特种部队之最。
<br/><br/>    新兵根本就没资格进入。
<br/><br/>    萧云作为一个新兵能被特招，那肯定是有极为过人的地方啊！
<br/><br/>    不管众人的震惊，何保国继续说道：
<br/><br/>    “现如今，萧云又被特聘为新训入狼牙的学员总教官。”
<br/><br/>    “据说，这一届狼牙新训成员入狼牙后会专门成了一个特战小组，红细胞！”
<br/><br/>    “所以说正是因为这一届成员意义重大，何志军才特聘萧云的。”
<br/><br/>    “从这些事，你们应该能猜到萧云的实力是有多强了吧！”
<br/><br/>    说到这，何保国停了一下，喝了口茶，顺便也看看众人的反应。
<br/><br/>    只见众人纷纷低头不语，但是眼神中，却是已有一些亮光。
<br/><br/>    显然，他们大概是猜到了萧云的厉害。
<br/><br/>    “至于对我有恩，是那小子曾经接下任务，并且独自一人帮我报仇，灭杀了整个蝎子小队！”
<br/><br/>    何保国再次说出一句话，所有人，瞬间抬头，满脸震惊之色。
<br/><br/>    “什么？！”
<br/><br/>    “那蝎子死了？！”
<br/><br/>    “都是这小子干的？！”
<br/><br/>    阿明等人惊呼出声，甚至脸上都有一些焦急之色。
<br/><br/>    他们可是都知道，老班长何保国的儿子就是被蝎子小队杀害的。
<br/><br/>    而且，猎鹰不只是老班长的儿子，对他们几人而言，也是看着长大的。
<br/><br/>    那种感情，就算不达父子，都是亲叔侄一般。
<br/><br/>    他们每个人在任期间，就曾经下过命令让自己手底的兵关注蝎子的动向，并且有机会全力诛杀蝎子和他的小队。
<br/><br/>    但是这么多年过去了，不只是收效甚微，而且还一直让蝎子逍遥法外。
<br/><br/>    这件事，不只是何保国心里的痛，也是他们各自心里的痛。
<br/><br/>    何保国摇摇头，说道：
<br/><br/>    “蝎子提前就没有去现场，说起来也是我们情报的问题，跟萧云无关！”
<br/><br/>    “至于其他蝎子小队成员，就已经全部被萧云歼灭，独自一人！”
<br/><br/>    “而且，萧云还亲自在我面前承诺，只要知道蝎子的消息，就一定会抓他到天涯海角。”
<br/><br/>    “你们说，这算不算对我有恩？！”
<br/><br/>    听了何保国的话，在场众人基本上连考虑都没有考虑，纷纷点头。
<br/><br/>    这时，阿明开口道：
<br/><br/>    “班长，别说咱们这种关系，就是猎鹰从小到大都是咱们一起陪伴的！”
<br/><br/>    “如今萧云帮猎鹰报了大仇，别说是你了，我们也绝对感激他。”
<br/><br/>    “算了，不多说这个事了，班长你就说，咱们怎么能提携提携这个小辈。”
<br/><br/>    “您说，我阿明绝对照办，以后有机会，把萧云那小子叫过来咱们一起喝个酒，也认识认识！”
<br/><br/>    本身阿明就是在场众人中最讲情义的存在，如今听了萧云对他们的恩情之后，顿时义不容辞的起身，并且一口应下愿意提携萧云的话。
<br/><br/>    其他几人也是如此，根本都不用考虑，就和阿明一样，应了下来。
<br/><br/>    军队的人，本就是这样的豪爽。
<br/><br/>    别说见过没有，或者是有没有真正意义上的交集。
<br/><br/>    只要人家确实是对自己有恩情，那就一定会尽心尽力的帮助他。
<br/><br/>    更何况，这还是老班长主动开的口，他们必须帮到位。
<br/><br/>    何保国见状，顿时哈哈一阵大笑。
<br/><br/>    多年未见，兄弟们依旧给力。
<br/><br/>    面色缓缓严肃下来，何保国说道：
<br/><br/>    “萧云这小子，被说是有史以来在军队升衔最快的军官！”
<br/><br/>    “那既然这样的话，我们就再给他加一把火！”
<br/><br/>    “让他升衔升的更快些！”
<br/><br/>    “让他把影响力打出来，让所有人都知道一下萧云的名字！！”
<br/><br/>    “只有这样，往后的路，他才会更好走一些！”<br/><br/>