
呃……<br/><br/>
哈哈哈哈！<br/><br/>
听了剑痴对皇甫玄机的反驳，五人都同时大笑起来，被这家伙给逗乐了。<br/><br/>
可就在他们都有所放松时，突然之间！<br/><br/>
嗡嗡嗡，嗡嗡……<br/><br/>
一阵古怪的声响和震颤突然浮现出来。<br/><br/>
这是一种诡异的频率，让他们感觉到肉身和魂魄都在跟着颤动，非常不舒服——能够让他们这等强者有如此感觉，说明事情必定不简单。<br/><br/>
“嗯？怎么回……”<br/><br/>
剑痴道人嘴里那个“事”字还没有来得及说完，轰隆一声巨响，四周透明玻璃一样的屏障，瞬间全都碎裂开来。<br/><br/>
呼啦啦！那些灰色的虚空乱流，全都汹涌的朝通道里面涌进来！<br/><br/>
怎么回事？<br/><br/>
什么情况？<br/><br/>
白老等五位天师级强者，一下子就懵了。<br/><br/>
他们怎么也想不到，在马上就要抵达出口、返回正常世界的时候，这虚空通道居然碎裂了？<br/><br/>
空间，是非常神秘的东西。无论是科学，还是玄学，都在研究。<br/><br/>
举个例子来说，两个地方之间相隔百里，但是却能够瞬间穿越抵达。在科学上，这叫做虫洞技术或者瞬移技术。在玄学上，则是叫做阵法通道！<br/><br/>
无论是什么叫法，本质上都是一个东西。是利用某种力量，直接忽略距离，抵达目的地。<br/><br/>
但在这个过程之中，其实是非常危险的！<br/><br/>
无论是科学还是玄学，都难以真正了解虚空之中隐藏着什么东西。在我们日常生活的正常世界附近的虚空中，是否还隐藏着什么常人所未知的空间呢？<br/><br/>
答案是肯定的！<br/><br/>
比如鬼市，比如神隐之地。其实都是依附着我们日常的世界的“小世界”存在。通过某些介质，与之相连……<br/><br/>
一旦穿梭不同稳定空间的连接通道破碎，那无穷无尽的虚空乱流，不知道会引发什么严重的后果！哪怕是天师级强者，生还几率不到百分之一。<br/><br/>
现在，白老等人就面临着这样的状态。<br/><br/>
但更加诡异的是，按理说用法术构建的阵法通道一旦稳固下来，很少出现这种在虚空中破碎的情况。连万分之一的概率都不到，怎么就被他们遇上了呢？<br/><br/>
这其中……是否有什么隐秘？<br/><br/>
“大家小心！千万不要被卷入虚空乱流里去。想办法赶紧回去，只有不到百米的距离了！”<br/><br/>
白老大声嘶吼，再次咳血。<br/><br/>
但是，似乎已经来不及了……<br/><br/>
轰隆隆，轰隆隆！<br/><br/>
空间震荡着，发出一种摄人心魄的恐怖闷响。白老等人只觉得身魂剧震，耳朵里、脑海里都是一片嗡鸣。<br/><br/>
就算是没有受伤的正常天师级强者面对这种情形，都要骇然失色。更何况是已经精疲力尽、法力连半成都没剩下的他们？<br/><br/>
“各位抓紧了！千万不要被虚空乱流分散开。我们聚在一起，生还希望更大。”<br/><br/>
皇甫玄机声嘶力竭的大喊。<br/><br/>
这时候，江帝忍着身体的剧痛，强行再次施展了它强悍的水系道术。<br/><br/>
“水遁·九蛟护体！”<br/><br/>
咕噜噜！<br/><br/>
一团巨大的透明水球，把五人同时都包裹起来。水球之外，还有九条水蛟在环绕盘旋，保护着水球。<br/><br/>
砰砰砰，砰砰！<br/><br/>
一声声剧烈的撞击之音响起，那些虚空乱流如同锋利的刀剑、凶猛的拳头，不断的攻击着他们。<br/><br/>
九条水凝聚而成的蛟龙陆续被打碎……<br/><br/>
“大家想想办法！如果一旦被虚空乱流卷走很远距离，那可就完蛋了。”<br/><br/>
江帝此时也急了。<br/><br/>
它虽然已经活了两千多年，按理说够本儿了。但实际上，它非常怕死！毕竟，活得越久，越感觉到生命的可贵啊。<br/><br/>
英雄、好人、正义之士……他们也都和普通平凡人一样，也是怕死的。只不过面对穷凶极恶的邪魔外道，他们可以勇敢献出生命。但这种憋屈的死法，被虚空乱流卷走，谁能受得了？<br/><br/>
面色惨白、虚弱无比的张紫仙叹气。<br/><br/>
“唉，若是我还有五成功力。便能施展龙虎飞星梭带我们横渡虚空过去，一百多米的距离还是没有问题的。只可惜……”<br/><br/>
是啊！<br/><br/>
现在大家法力都差不多耗尽了，面对阵法通道破碎、被卷入虚空乱流的情形，简直是无能为力。<br/><br/>
哪怕距离前方的旋涡状通道出口只有差不多一百米了，也如同天堑一般遥远！<br/><br/>
砰！！！<br/><br/>
一声炸响。<br/><br/>
江帝撑开的透明大水球之外，九条水蛟龙已经被虚空乱流彻底击碎。眼看这个水球也撑不了多长时间了……<br/><br/>
突然，一股巨大的力量从前方猛然袭来——虽然很强，但并没有穿透力，而是把包裹着众人的大水球往后方推得更远了。<br/><br/>
白老大惊。<br/><br/>
“虚空天风！这是传说在神秘的虚空中会刮起的大风。能够把一切不小心落入虚空中的东西刮到完全不知何处的空间裂缝里。可这东西出现的概率，比阵法通道自己破碎还低啊。怎么会……”<br/><br/>
呼呼呼！<br/><br/>
巨大的水球被虚空天风刮走，距离前方通向正常世界的出口越来越远。四周都是灰色的虚空乱流，一片混沌。比宇宙星空还要阴冷、死寂。<br/><br/>
两百米，两千米……上万米！<br/><br/>
直到最后已经彻底看不见那个漩涡一样的出口了。<br/><br/>
“完了！”<br/><br/>
这是同时出现在五位天师级强者脑海中的念头。<br/><br/>
虚弱不堪的他们，彻底被卷入无边无际的虚空之中了……这还不是说太空里！而是另外一个维度层面的异空间。<br/><br/>
如果是太空之中，没有氧气，他们还可以勉强支撑着往下进入地球表面。然而在这另外一层异空间，想要回去太难了！<br/><br/>
更何况，无处不在的虚空乱流和天风，很快可能就会夺走他们的性命。<br/><br/>
唉……<br/><br/>
皇甫玄机苦笑着摇了摇头：“没想到本来一场胜利归来的大好局面，居然这么莫名其妙的变成了无解的死局！真是……不知道说什么。果然是天道无常啊。我等虽号称天师，但在无常的命运和天道之下，也终究无奈。”<br/><br/>
白老则是皱着眉头，非常不解：“这也太不合理了！阵法通道破碎，还遇到虚空天风。同一时间出现这两种情况，概率几乎为零！”（今日完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9549563"&nbsp;&nbsp;chaptername="第1771章&nbsp;&nbsp;虚空乱流">加入书签</a>
</div>
