    app2();<br/><br/>    2315
<br/><br/>    叶帆看着姚星之的笑容，就觉得这糟老头子坏得很，一看就没什么正经事，可是也不耽误多久，他还是答应了。
<br/><br/>    回皇城的路上，叶帆和任天阔交流着一些心得，凌雁九叶红絮等几个老祖，都很认真在旁边听着。
<br/><br/>    至于一般的长老之流，都没资格跟叶帆等人离得太近。
<br/><br/>    花小落等一群年轻人在后面，就更是战战兢兢了。
<br/><br/>    明明是跟他们同样的后生晚辈，叶帆竟然已经是可以和最强老祖们站一起的绝世强者，这根本像是奇迹一样。
<br/><br/>    “小落，真不知道剑神就是叶驸马？”姚烨很怀疑问。
<br/><br/>    花小落一脸认真，“真不知道！因为一开始指点我的就是叶驸马，而且根本和仙宫见到的剑神不一样嘛！
<br/><br/>    当时剑神阁下在仙宫要收我为徒，我还为了叶驸马拒绝了呢！
<br/><br/>    原来是一个人……老师也真是的，当时直接说就好了。
<br/><br/>    我还因为拒绝了剑神阁下，心里害怕了很久，回家还被爹爹伯伯们说教了好长时间呢。”
<br/><br/>    一群年轻人哭笑不得，感慨“傻人有傻福”。
<br/><br/>    “如果当初答应了拜师剑神，放弃了叶驸马，或许反而不好，那可能是对的一个考验”，任卓说道。
<br/><br/>    花小落一听，恍然大悟，“原来是这样？”
<br/><br/>    一群年轻人纷纷点头，心想剑神不愧是剑神，收徒弟的套路，都如此高深莫测。
<br/><br/>    事实上，叶帆自己压根就没想这么多。
<br/><br/>    此时，叶帆正注意到，长老里面有个熟人，正欲言又止看着他。
<br/><br/>    “姬长娥长老，有什么事？”叶帆问道。
<br/><br/>    探头探脑的，正是当初一起去洞天福地的姬长娥。
<br/><br/>    姬长娥一听，赶紧很尊敬地低头道：“剑神阁下，我只是想谢谢您，想必让丹圣正式收我为徒，也是您帮了忙吧？”
<br/><br/>    叶帆了然，“说这个事啊，哎，药为先这家伙就是矫情，小事情而已”。
<br/><br/>    “对您而言是小事情，但对我们这种炼丹师而言，这可是天大机缘。”姬长娥感恩道。
<br/><br/>    叶帆笑道：“以后把药为先的手段都学会了，炼出好的丹药，给我神剑宗多送点就行了”。
<br/><br/>    姬长娥也欣然笑了，点了点头，“是”。
<br/><br/>    回到神龙氏族的大院。
<br/><br/>    叶帆本来以为要跟老祖们开什么会，谁想，姚星之却拉着他来到了一处书房。
<br/><br/>    同时，叶朝轩和叶煌图也在屋里。
<br/><br/>    “这是要干嘛”，叶帆有些纳闷。
<br/><br/>    只见姚星之拿出了一块洪荒石平板电脑，打开了一份文件。
<br/><br/>    “剑神阁下，您看看，这是从我们神龙氏各大主脉，以及数十条主要的支脉里，精心挑选出来的，未婚适龄女子，每一个都是处子之身……”
<br/><br/>    叶帆听得心里一阵古怪，拿过电脑，看到上面是一张美女的照片。
<br/><br/>    “这个是姬家主家的，姬文玥，今年二十三，塑灵七重，琴棋书画样样精通，是姬家有数的才女……
<br/><br/>    再看第二个，姚筠彤，这孩子是我的一个玄孙女，真人可比照片更好看……”
<br/><br/>    叶帆忙一伸手，“等一下！大长老，找我看这些女孩子，到底什么意思？”
<br/><br/>    “呵呵，孩子，还不明白吗？这不给选妾吗”，一旁的叶朝轩笑呵呵道。
<br/><br/>    “选妾？”叶帆愕然，“突然间干嘛要选妾？”
<br/><br/>    叶朝轩颇为骄傲道：“可是剑神啊，我们神龙氏万年来第一天才。
<br/><br/>    不给族里多留下几个优秀的子女后代，岂不是太浪费了这一身骨血？”
<br/><br/>    姚星之也是语重心长道：“剑神阁下，迟早是要离开洪荒的，甚至可能比任何一个老祖，都要早离开。
<br/><br/>    在离开前，还请多给族里，留下一些子孙后代吧。”
<br/><br/>    叶帆哭笑不得，竟然还有这种操作！？几个老家伙拉他过来，是给他挑女人“配种”呢？！
<br/><br/>    “大长老，我已经有不少女人了，这种事，该是两情相悦的。
<br/><br/>    我不能因为自己强了，就去随便找几个女孩子，跟他们生孩子吧？
<br/><br/>    再说了，我有妻子了，这让我家公主知道了，肯定会不高兴的”，叶帆道。
<br/><br/>    他虽然喜欢美女，可这种形式的，找几个陌生小丫头生孩子，他还是没兴趣的。
<br/><br/>    “剑神阁下，公主就算治愈了，也不会阻碍您给神龙氏留后代的，毕竟她也不是神龙氏的人呀。
<br/><br/>    再说了，能给剑神阁下做小妾，这些女孩子哪会拒绝？这是她们的荣耀啊！
<br/><br/>    我们族里，从古至今，强者都会或多或少，安排一些优秀的女子，多繁衍几个后代。
<br/><br/>    就像任天阔老祖，任家现在有十几家，都是他一人的后代啊！”
<br/><br/>    叶帆乍舌，没看出来，这任天阔竟然当年还是一个大种马？
<br/><br/>    “剑神阁下，如果您觉得，女人和孩子多了，会给带去麻烦，那大可不必担心。
<br/><br/>    今天给挑选的女子，和以后她们生下来的孩子，我们神龙氏族里都会好好善待养育。
<br/><br/>    就算哪天彻底离开洪荒了，他们也能好好的，不用来操心”，姚星之笑道。
<br/><br/>    叶帆皱眉，这恐怕对于任何一个男人而言，都是巨大的诱惑。
<br/><br/>    但不得不说，氏族在这方面，真是有些“残酷”，为了能够得到基因更好的后代，就根本无视这些女子的感受。
<br/><br/>    “大长老！怎么可以做这种事情！？”
<br/><br/>    突然，书房外，风清澜走了进来，女人柳眉倒竖，颇为愤怒。
<br/><br/>    “风长老，这是干嘛，这件事与无关啊”，姚星之不满道。
<br/><br/>    风清澜也是不知道怎么的，就是很好奇叶帆在这里聊什么，就想过来看看。
<br/><br/>    可一到书房外，就听到了这里的谈话，作为一个女子，顿时让她很是恼火。
<br/><br/>    “这些女孩子，她们自己也很优秀，凭什么把她们当作生孩子的工具？”
<br/><br/>    姚星之蹙眉，“族里自古就有这样的规矩，当长老时间短，不知道正常。
<br/><br/>    就算她们短时间里不答应，可真的与剑神阁下在一起，她们又岂会拒绝？”
<br/><br/>    “那也只是畏惧！不是真心喜欢！”风清澜道。
<br/><br/>    “风长老，怎么了？一直都是大局为重，稳重成熟的性子，今天怎么要跟老夫争论这些事！？”姚星之奇怪道。
<br/><br/>    风清澜咬了咬花唇，瞪了叶帆一眼，“大长老，是没见过，剑神阁下身边的那些女子，一个个难相处的很。
<br/><br/>    这些女孩子送到他身边，估计是被吃得骨头都不剩，哪还会诞下后代？”
<br/><br/>    叶帆一听，不乐意了，说他不好可以，怎么能说女人们坏话呢？
<br/><br/>    “风长老，这话我就不爱听了，我的女人怎么了？
<br/><br/>    她们又不是妖魔鬼怪！上午只是跟开了个玩笑，她们本性都是很善良的！
<br/><br/>    再这样说她们坏话，我可不跟客气”。<br/><br/>