    
        <br/><br/>    霎时间，随着京玉龙的话音落下。
<br/><br/>    整个大殿之内，劲风四起。
<br/><br/>    京玉龙的心绪，瞬间波动巨大。
<br/><br/>    良久，方才缓缓平息。
<br/><br/>    冷声道：“即便如此，也不能放任丐帮做大。”
<br/><br/>    “你别告诉我，你一点对策都没有。”
<br/><br/>    闻言，百晓生不觉笑了，笑得很阴森，给人感觉如同一只隐藏在黑暗中，择人而噬的凶狼。
<br/><br/>    “大龙首，之前的时候，我已经做出了安排。”
<br/><br/>    “很快，金钱帮，金山寺，乃至于太原王氏，都会围攻丐帮，甚至会不惜一切代价，毁灭大秦。”
<br/><br/>    嗯？
<br/><br/>    京玉龙不觉眸光微咪，寒声道：“说说，你具体做了什么。”
<br/><br/>    “大龙首有所不知。”
<br/><br/>    “先前闹得沸沸扬扬的秦皇秘钥一事，实际上，所有人都被秦皇嬴熙给耍了。”
<br/><br/>    “当日阴山一战，并非是毒仙谷之人所为，出手之人，乃是秦皇麾下贾诩，其人极善用毒，目下，安武侯都已经被其用毒控制。”
<br/><br/>    百晓生一言出，京玉龙立时眼前一亮道：“也就是说，之前金山寺，金钱帮，太原王氏，都被秦皇嬴熙给利用了？”
<br/><br/>    “天魔宗与毒仙谷成了替死鬼，好一个秦皇嬴熙，本尊真是小看了他。”
<br/><br/>    京玉龙出声之间，也是不由得惊讶起来。
<br/><br/>    同时，瞳孔之中的杀机，愈发强烈了起来。
<br/><br/>    嬴熙越是出色，他就越迫不及待的想要除却嬴熙。
<br/><br/>    “非但如此，据天机阁推断，秦皇秘钥，应该还在嬴熙手中。”
<br/><br/>    “此外，嬴熙在不知不觉中，已经成长到了一个很可怕的地步。”
<br/><br/>    “丐帮已经是其爪牙，此次踏灭天魔宗的赵云，张飞，我已经确认过了，也是秦皇麾下。”
<br/><br/>    嗯？
<br/><br/>    随着百晓生赵云，张飞之名说出，京玉龙沉声道：“所以，你是将这些消息，都散布出去了吗？”
<br/><br/>    他几乎已经猜到了百晓生的打算与行动。
<br/><br/>    “没错，这些消息，都已经放出去了，很快，便会传遍天下。”
<br/><br/>    “届时，秦皇嬴熙定然会成为众矢之的，金钱帮又与丐帮早有宿怨，此次，我在暗中略施点小手段。”
<br/><br/>    “必定能够促成金钱帮，金山寺，太原王氏联手覆灭丐帮之局。”
<br/><br/>    “毕竟，之前三方势力合围天魔宗之人，可都是被赵云，张飞所斩。”
<br/><br/>    “金山寺的玄法大师，更是惨遭秦皇嬴熙镇压于天狱之中。”
<br/><br/>    “这一桩桩一件件，必定让三大势力对秦皇嬴熙恨之入骨，铲除丐帮，打击嬴熙羽翼之事，三方势力，也必然会积极响应。”
<br/><br/>    百晓生叙述之间，嘴角不断上扬，仿佛在为他的计划而得意一般。
<br/><br/>    “很好。”
<br/><br/>    京玉龙终于是认可的点了点头。
<br/><br/>    他就知道，百晓生，不会让他失望。
<br/><br/>    .......
<br/><br/>    乾州，一处不为人知的山岳深处。
<br/><br/>    江月影正一步步的朝着其中踏去。
<br/><br/>    很快，便是见到一方败落的山门。
<br/><br/>    破烂不堪的牌匾上，依稀可以看到‘人宗’二字。
<br/><br/>    没错，这里，便是道门隐世三宗之一的人宗宗门所在之地。
<br/><br/>    “弟子江月影，返回宗门，请师尊一见。”
<br/><br/>    事实上，现如今的人宗，已经没有多少人了。
<br/><br/>    宗门内，人烟稀少。
<br/><br/>    一入宗门，江月影便是直接大喊出声。
<br/><br/>    毕竟，人宗宗内地盘还是很大的。
<br/><br/>    早期，也是人满为患。
<br/><br/>    可近些年，败落的厉害，也就造成了宗内大猫小猫三两只，养成了随意的性格。
<br/><br/>    他们多是这边住两天，那边住两天，整天都是居无定所。
<br/><br/>    江月影的那师尊，更是行踪飘忽不定。
<br/><br/>    因而，要见她师尊，她也只能是出此下策。
<br/><br/>    直接开口喊。
<br/><br/>    “月影，你回来了。”
<br/><br/>    “我就知道，你一定会回来的。”
<br/><br/>    “放心，为师一定会尽全力保你得到人宗传承。”
<br/><br/>    踏！踏！踏！
<br/><br/>    不多时，一人御空而来。
<br/><br/>    双手负立之间，眸光中，一缕精芒迸射。
<br/><br/>    “还有，元阳道宫，师尊也会一力为你担下。”
<br/><br/>    字字句句，铿锵有力！
<br/><br/>    他，是人宗当代宗主，苍玄！
<br/><br/>    也一直是江月影最坚强的后盾。
<br/><br/>    人宗内部，敢于为江月影得罪元阳道宫的人不多，苍玄算是最坚定的一个。
<br/><br/>    “多谢师尊。”
<br/><br/>    “不过，师尊请放心，元阳道宫之事，弟子已经有了解决办法。”
<br/><br/>    回来人宗之前，嬴熙曾对江月影承诺过。
<br/><br/>    关键时刻，定会有大秦之人出现，助她对抗元阳道宫。
<br/><br/>    而今的她，身为嬴熙的侍女，忠诚的舔狗，自然是对嬴熙的话，无比之信任。
<br/><br/>    “哦？”
<br/><br/>    苍玄有些疑惑的望了一眼江月影。
<br/><br/>    旋即，又是摇头一笑。
<br/><br/>    他觉得，一定是江月影在故意安慰他，不想牵连于他所编造的谎言。
<br/><br/>    当下，也就不再追问。
<br/><br/>    而是拿出一个古卷轴。
<br/><br/>    递给江月影道：“拿着，这里面，记载着我人宗的功法《万物回春》，内藏我人宗多年传承之奥义，你先修炼着吧。”
<br/><br/>    话音落下，苍玄便是飘然而去。
<br/><br/>    “多谢师尊。”
<br/><br/>    原地，江月影打开卷轴，却是发现，这卷轴之上，语句极其深奥，即便是她，天资极高，短时间内，也根本无法参透。
<br/><br/>    “若是陛下的话，怕是瞬间就能参悟吧？”
<br/><br/>    呢喃自语之间，江月影心中的嬴熙，已然是无所不能的存在。
<br/><br/>    “叮，侍女面板感受到江月影的跪舔，特决定助江月影一把，同时，也讨好一下您。”
<br/><br/>    “叮，恭喜您，您的侍女得到人宗功法《万物回春》，现，侍女面板已经同步于您，并同时助江月影领悟《万物回春》第一重。”
<br/><br/>    【万物回春：王阶极品功法，传说中道家人宗招式，内功修为高深者可施展此招破解道家天宗的“天地失色“，在此世发生了未知变化，功法共分十四重】
<br/><br/>    “叮，您的《太一道藏》入门版，眼见《万物回春》出现，妄想进行一番蛇吞象。”
<br/><br/>    “叮，《万物回春》老谋深算，竟然反将一军，趁机设下陷阱，一波便是将《太一道藏》入门版给坑的再无战斗之力。”
<br/><br/>    “叮，您的《万物回春》试图吞噬《太一道藏》入门版。”
<br/><br/>    ——————
<br/><br/>    【四更，求订阅，求月票，求打赏~】        <br/><br/>