    
        <br/><br/>    尾音刚落，男人手掌毫不犹豫地往下一翻。
<br/><br/>    环着的红钻戒指从手指掉落，在丝绸伊斯法罕地毯上滚动两圈后彻底停住，属于红钻的光芒似乎跟着黯淡一些。
<br/><br/>    “这个系列里，唯一还能看得过眼的，也就是这一颗红钻了，其它的简直不值一提！”男人微勾着唇角，眼角眉梢处流出一丝不屑。
<br/><br/>    冷冽的目光从红钻上扫过时，还带着一丝嫌弃：“但是，这个红钻的设计简直就是一个败笔！”
<br/><br/>    “红钻又叫血钻，它的出现，通常伴随着战争与暴力！可是这个血钻的设计，完全遮盖了它的血性！”
<br/><br/>    “连血性都没有，那它还是血钻吗？”
<br/><br/>    “这样，你把这颗钻石取下来，找K雕刻，只有K，才能够让血钻重新展现出属于它的璀璨光芒，才能还原它那种摄人心魂的神采！”
<br/><br/>    充当着背景板的助理陈玄一一脸为难：“可是，SJ少爷，K特别难请，并且行踪飘忽不定……”
<br/><br/>    SJ眉头一挑，语气淡淡：“下个月16号，会盟市会有一场地下拍卖会，你去那里，把钻和合作协议交给K的经纪人。”
<br/><br/>    “告诉K的经纪人，我们愿意以比市场价高出三倍的价格请K出手，务必达成这个合作，至于傅氏集团……”
<br/><br/>    SJ原本淡然的神情，蓦然一凛，眼底划过一抹淬骨的冰冷！
<br/><br/>    ……
<br/><br/>    傅氏集团，总裁办。
<br/><br/>    宋元大气都不敢喘，抬眸看了一眼办公桌前的傅凉渊，又迅速低下头，双手紧紧地交握着：“对不起，傅总！”
<br/><br/>    “经过一晚调查，还是没能追回QUEEN系列的珠宝，也没有……查到嫌疑人的任何信息！”
<br/><br/>    傅凉渊手中的MontBlanc私人定制钢笔一顿，浑身散发着的气息瞬间凝结成冰川，眉宇之间寒霜遍布。
<br/><br/>    “不用查了，能在这么短时间内，把事情做得这么天衣无缝的，也只有那个人了。”
<br/><br/>    他勾起唇角，眼里寒芒乍现：“既然那个人有胆量招惹我，那就别怪我出手不客气！”
<br/><br/>    宋元闻言，暗自松了一口气。
<br/><br/>    下一秒，男人冰冷刺骨的目光扫向他，让他浑身一凛：“傅，傅总……”
<br/><br/>    “启动B计划，还有……”傅凉渊神情冷漠，眼神如出削的利刃，“我不想再看到同样的事情发生，否则……呵！”
<br/><br/>    宋元浑身紧绷，双腿并直：“是，傅总！”
<br/><br/>    与充斥着汹涌波涛的傅氏集团不同的是此时的畅心园。
<br/><br/>    唐眠刚换上一身黑色性感开叉长裙，放在一边的手机铃声忽然响起。
<br/><br/>    她拿起手机，看到来电显示时，眉头一挑：“许总监。”
<br/><br/>    “唐总，林颜箐没有见到陈导。”许总监的话语里带着些许的沮丧与内疚。
<br/><br/>    “原因。”
<br/><br/>    此时，唐眠背对着落地窗，坐在吧台前。
<br/><br/>    她的卷发披在肩头，呼之欲飞的蝴蝶骨在长发的遮掩中若隐若现，金色的阳光从窗外洒进时，美轮美奂，温柔又宁静！
<br/><br/>    然而，唐眠娇媚的小脸落下一片浅浅的阴影，眼底却是迸发出一丝寒光！        <br/><br/>