    
        <br/><br/>    “…我是谁？呵呵。”
<br/><br/>    那名身着麻衣格斗服的青年从二楼一步步走了下来。
<br/><br/>    “沐凡，之前的监控中没有发现有第六人的影子。”黑在耳中提醒到。
<br/><br/>    沐凡牙齿轻磕一下示意自己知道。
<br/><br/>    “定川格斗系三年生，亚特伍德。”那人一边走来一边活动脖子，骨骼活动的声音从体内传出。
<br/><br/>    那边已经被沐凡吓破胆的奉新凄厉的喊叫起来：“老大，救救我，这是个疯子~~”
<br/><br/>    联想起刚刚奉新喊出的那个名字。
<br/><br/>    沐凡眯起眼睛，“格斗系五天王之一——雷暴？”
<br/><br/>    “他们喜欢这么喊而已。”
<br/><br/>    亚特伍德已经走到楼梯一半的位置，指了指那边角落中瑟瑟发抖的女人，继续说道：“她是我的女人，你的朋友动了她。”
<br/><br/>    “然后你又打伤了我的人。”
<br/><br/>    “所以，我会让你比奉新更悲惨……”
<br/><br/>    最后一个字出口，亚特伍德化成一道狂暴的旋风猛然冲来，手臂甩出鞭响，这种速度同之前的奉新完全就是天差地别！
<br/><br/>    那种暴烈与凶悍，沐凡背上的汗毛直接炸起。
<br/><br/>    这人手上见过血！
<br/><br/>    那股血腥味几乎瞬间就冲到鼻腔之中。
<br/><br/>    沐凡一个踏步消失原地，以攻对攻！
<br/><br/>    正离子直击！
<br/><br/>    犹如炮弹般的强烈冲击撕裂空气。
<br/><br/>    咚！
<br/><br/>    两道人影一触即分。
<br/><br/>    亚特伍德狭长的眼中透着一股嗜血之意，不经意的甩了甩右手。
<br/><br/>    而沐凡同样一个后撤，甩动自己的胳膊。
<br/><br/>    对面……好强悍的力量！
<br/><br/>    沐凡还是第一次碰到年龄相近的人当中力量能够和自己匹敌的！
<br/><br/>    而且那暴烈的速度、精准的角度让刚刚他对攻的一拳完全没有占到任何优势。
<br/><br/>    对方化解了沐凡正离子直击的后续追加。
<br/><br/>    而且沐凡感受到自己的指骨隐隐作痛。
<br/><br/>    势均力敌的对手！
<br/><br/>    这就是身为联邦顶级学院的底蕴吗？
<br/><br/>    定川学院两大系，机甲、格斗！
<br/><br/>    以女性为主的剑道社相比起以综合格斗起家的格斗社团来说绝对只是一个小小的组织。
<br/><br/>    双方的实力以十倍计算！
<br/><br/>    身后是还无法起身的胖子。
<br/><br/>    所以，无论如何，沐凡他必须站在胖子面前。
<br/><br/>    嵌在木架当中的奉新脸上带着一股报复的快感看着沐凡那开始谨慎起来的身影。
<br/><br/>    这可是他的老大，亚特伍德！
<br/><br/>    有着定川雷暴天王之称的亚特伍德！
<br/><br/>    那边动弹不得的胖子看着捧着自己手腕一脸阴笑的奉新，呸的吐出一个血沫子，直接在奉新的白色衬衣上留下一个印子。
<br/><br/>    奉新根本没有办法避开，眼睛通红的看着胖子：
<br/><br/>    “傻-逼胖子，一会我踩死你。”
<br/><br/>    胖子肿的一条缝的眼睛盯着奉新，嘴中依然嗬嗬的发出不正常的笑声：“你-妈-炸-了，呸。”
<br/><br/>    又是一口带血的唾沫。
<br/><br/>    奉新头被嵌进木架当中，想反击也没法，那罩在两侧的木架挡住了他的攻势，吐出的血沫子半路就被拦住。
<br/><br/>    只能气急败坏的看着鼻青脸肿的胖子在这辱骂他。
<br/><br/>    那边先前蹲着的女生终于站起来，看着凛然的亚特伍德，哆哆嗦嗦说道：“我、我没做对不起你的事，你放过我吧。”
<br/><br/>    亚特伍德眼神自始至终都没有离开过沐凡，只是淡淡的开口：“你站在那里，不要动。”
<br/><br/>    然后胖子眼角的余光就真的瞄到金玲就那么直直站在那里，脚步没有挪动半分。
<br/><br/>    呵呵，沐凡竟然说对了，这个贱人。
<br/><br/>    心中惨然想到，自己竟然被这么拙劣的伎俩给骗了。
<br/><br/>    真是猪血蒙了眼了，那女的现在还在演戏。
<br/><br/>    金玲丝毫不知道，现在那个看似单纯的小胖子心中已经把自己骂了十几遍。
<br/><br/>    个头比沐凡还高了十多公分的亚特伍德捏动着自己的拳头，以一种在宣布事实的语气说道：“难怪敢出头，不过接下来你会比他更惨。”
<br/><br/>    说完之后，沐凡看到对方将两件指虎分别套到左右手上，然后对自己露出一个狞笑。
<br/><br/>    身形瞬间化为残影——
<br/><br/>    暴杀—虎探爪！
<br/><br/>    不动如山，动如雷霆！
<br/><br/>    当这声势惊人的一招出现时，沐凡终于知道为什么叫做雷暴天王了。
<br/><br/>    沐凡眼睛锁住对方的路线，身形一晃。
<br/><br/>    通石拳！
<br/><br/>    他没有看到低头的亚特伍德嘴角那抹若有若无的笑意。
<br/><br/>    当双方身影即将交锋的一瞬。
<br/><br/>    亚特伍德速度骤然提升一倍，本来半伸的拳头向下一压，然后勾起！
<br/><br/>    这才是动如雷霆的虎探爪！
<br/><br/>    沐凡的旋转的手臂距离对方肩窝还有一拳的距离时，那骤然探出的拳风狠狠撩在自己的肩窝。
<br/><br/>    瞬间四个血洞出现，沐凡猛地闪躲。
<br/><br/>    但是速度骤升的亚特伍德如影随形，左掌如同羚羊挂角般划过不可思议之轨迹，猛地扫向沐凡脖颈。
<br/><br/>    暴杀—击虎须！
<br/><br/>    如果扫中，恐怕不死也是残废。
<br/><br/>    出手就是这种连环杀招！
<br/><br/>    沐凡肌肉拧紧带动身体再次一个夸张的后退。
<br/><br/>    胸口的训练服瞬间撕裂出四道爪印！
<br/><br/>    现在沐凡的中门已经大开，脸上带着嗜血的冷意双拳并拢，然后上下交错击出，如同巨兽咬合。
<br/><br/>    暴杀—断虎牙！
<br/><br/>    沐凡脸上露出一股凶悍之意，在这一刻竟然身子骤停，然后猛地向下砸去。
<br/><br/>    轰！
<br/><br/>    身后厚重的木椅被瞬间砸烂。
<br/><br/>    沐凡躺在这碎木当中一个翻滚，终于脱离对方的追击。
<br/><br/>    亚特伍德额头上冒着热气，此刻的威势如同刚刚搏杀饿虎的力士，舔了舔自己嘴角，努了努嘴。
<br/><br/>    “我会让你明白你和老生的差距，嗯？我的定川一年新生！”
<br/><br/>    亚特伍德不再掩饰，从看到训练服时的不在意到现在的自然而然的语气。
<br/><br/>    他从始至终都知道沐凡的身份！！
<br/><br/>    定川格斗系三年级当中的佼佼者，顶级学院的两年多的培训会让这小子明白鸿沟比他想象中的还要巨大！
<br/><br/>    这买卖接的如此简单。
<br/><br/>    但是……
<br/><br/>    即便对面的少年双肩的八处伤口汩汩冒血，即便他胸前的四道惨烈的爪痕已经让皮肉翻卷，沐凡的眼中却没有丝毫的怯意和波动。
<br/><br/>    有的……只是一种无动于衷！
<br/><br/>    听到亚特伍德的话，沐凡面无表情的低头看了看自己胸前的伤口，很深，几乎扫到肋骨的位置，撕烂的训练服这一瞬间就被血液浸透。
<br/><br/>    沐凡静静垂目。
<br/><br/>    亚特伍德嘴角挂起嘲讽，双拳再次拉开。
<br/><br/>    “我看你用什么来弥补定川两年的巨大差距！！”
<br/><br/>    这时沐凡低垂的头突然抬起，眼中浮现出一股令人心悸的可怕。
<br/><br/>    咚咚、咚咚。
<br/><br/>    看不见的心脏，在这一刻猛然收缩至原有的四分之一大小，然后猛然膨胀，心脏跳动速度以倍递增！
<br/><br/>    沐凡的双眼这一刻猛然变得血红！
<br/><br/>    脑海中那段熟悉的画面再度浮现，每分钟接近500次的心跳之下，血液已经快冲刷完他的最后一丝理智。
<br/><br/>    “我族不惧死亡！”
<br/><br/>    ……
<br/><br/>    “人生而有梦想！”
<br/><br/>    ……
<br/><br/>    “星空之下四处可去！”
<br/><br/>    ……
<br/><br/>    “最凶残的野兽，不正是我吗！”
<br/><br/>    沐凡漠然的脸上开始出现一股疯狂的笑意，那声音震得所有人气血沸腾。
<br/><br/>    “那我就让你看看！”
<br/><br/>    轰！
<br/><br/>    沐凡脚下地板瞬间炸裂成雾！
<br/><br/>    ***
<br/><br/>    PS：（当当没存稿了，写完前两章就凌晨4点30，然后8点起床上班……真不是我想故意卡的，大家理解啊。）
<br/><br/>    感谢书友“言之命至_YJS”2000币打赏！
<br/><br/>    感谢书友“Rolay”“爱洗澡的男人”“奋斗的郝小贱”500币打赏！
<br/><br/>    感谢书友“潇洒大叔1”“彷徨2014”“BBB1993”“我的风格”“远航航行”“不仨”“书友161009092126525”“小煜欣”100币、“萍萍(1)”20币打赏！        <br/><br/>