
燕京位于北方，冬天来临，地面落下了一些冰雪，只不过看起来是前几日留下的。<br/><br/>
天空也是一片清朗，干净地和往日有些不符。<br/><br/>
一座四合院，静悄悄地坐落在燕京之下，自成气派。<br/><br/>
忽然间，急促的脚步声将原有的清静打破。<br/><br/>
一个身穿西装的男子快步来到了一件房间，面色满是谦卑和恭敬。<br/><br/>
“少爷，人貌似已经过来了，还和那人见了面。”<br/><br/>
男子微微躬身，对着沙发上的年轻男子说道。<br/><br/>
一道身影缓缓起身，略带磁性的声音随之响起。<br/><br/>
“既然人已经来了，那我也该去会会这位唐国首富，也许…他会给我一些惊喜也不一定。”<br/><br/>
男子嘴角带着笑容，双眸映衬神辉，似乎极为自信。<br/><br/>
更令人惊讶的是，他居然只有20来岁，极为年轻，在瘦身风衣的衬托下，显得玉树临风。<br/><br/>
<br/><br/>
外界，谁能够想到锦绣坊的困局…<br/><br/>
一家几十亿企业的变动，居然会是出自一个年轻人的手笔？<br/><br/>
年轻男子名叫古剑，正是古家之人。<br/><br/>
“少爷，那锦绣公司那边？”<br/><br/>
男人欲言又止，古剑却是不耐烦地摆了摆手，淡然回道：<br/><br/>
“那公司就几十亿而已，股份算下来也就那么点，又能够值多少钱啊。”<br/><br/>
男人眼神微动，平静的脸上忽然间闪过一抹情绪波动，微微停顿后，又接着说道：<br/><br/>
“算起来，那女人也是我的二婶。”<br/><br/>
“二叔亡故，欺辱婶娘的恶名，我古剑可背不起。”<br/><br/>
看了看男人，古剑下令道：<br/><br/>
“既然鱼已经上钩，鱼饵就放回去吧，也许哪天…这锦绣公司还能够帮到我们古家也不一定。”<br/><br/>
“我明白了，少爷。”<br/><br/>
男人恭敬地退下，古剑也收回了目光，嘴角不经意地流露出一抹无奈的浅笑。<br/><br/>
无论何时，给自己留条后路总是没错的。<br/><br/>
也许哪天，他古剑也落个和二叔一样的结局，至少不需要担心自己的下半生。<br/><br/>
“家族呀家族，祸兮福之所倚，困了我们这些人一生…”<br/><br/>
悠悠地叹息声响起，古剑手指一挑，屋内的灯光瞬间熄灭了。<br/><br/>
随即，一道身影迈着平稳的步伐，兀自离开了四合院。<br/><br/>
话说苏羽这边，离开了酒店，二人就在这偌大的燕京转悠了起来。<br/><br/>
繁华的商业街和各种舒适的服务体验，二人这几年下来，对此早已经没了任何兴趣。<br/><br/>
至于美食之类的，苏羽二人南方口味，也没有太多的想法。<br/><br/>
和司机询问了一下燕京好玩的地方，最后二人还是选择去潘家园逛逛。<br/><br/>
皇宫之类的也挺好的，不过那是长见识的地方。<br/><br/>
从文化熏陶和传承而言，他们自然应该去。<br/><br/>
不过二人主要是游玩，自然以乐为主。<br/><br/>
这用眼睛看的，远没有自己上手摸的来得乐趣多。<br/><br/>
而潘家园，是唐国最大的旧货市场。<br/><br/>
分为地摊区、古建房区、古典家具区等六个经营区。<br/><br/>
在电视上常看到的淘宝买卖，绝对是这里的特色，没有人不对这种形式好奇的。<br/><br/>
苏羽二人纯粹是去凑凑热闹，探探新颖味，捡漏什么压根没有想过。<br/><br/>
“欸，二位，你们可得想好了，这里十有八九都是假货。”<br/><br/>
“我看你们是外地的，给你们提个醒，免得你们被被骗了。”<br/><br/>
正当苏羽二人下车离开时，司机师傅好心探出头来，忙不迭提醒道。<br/><br/>
那担忧的眼神，似乎是看二人太年轻，没有经历过社会的险恶。<br/><br/>
这万一被骗了，生活压力实在是太大了…<br/><br/>
“师傅，我们就是看看，没其他的意思。”<br/><br/>
苏羽笑着解释道，颜轻语也连忙点头。<br/><br/>
可司机师傅对此显然是不信，每个来这里的人，都说自己是来看看的。<br/><br/>
结果，还不是和大部分一样，嫌兜里的钱烫手！<br/><br/>
不过话已经到位，他也没有说什么，摇了摇头后直接开车离开了。<br/><br/>
“你看司机师傅都不信…”<br/><br/>
颜轻语捂着嘴，憋笑道。<br/><br/>
“觉得好，买点纪念品也没关系。”<br/><br/>
苏羽无奈翻起了白眼，“我一个博物馆都送出去了，还不准我来这里进进便宜货？”<br/><br/>
颜轻语也忍不住笑了，“行，反正花着你的钱，我可不会心疼。”<br/><br/>
话毕，她拉着苏羽直接走进了园区内，对此她也很好奇，说不定能够买点小古董回去呐。<br/><br/>
潘家园很大，常见的店铺和地摊在这里都有。<br/><br/>
人影幢幢间，伴随着吆喝和砍价声，将这里的气氛推向了高潮。<br/><br/>
瓷器这些都是崭新的，看起来和刚刚烧制出来的没两样。<br/><br/>
“帅哥美女，来来来，看看这碗，这可是哥窑烧制出来的，好东西呀。”<br/><br/>
“帅哥，来看看这花瓶啊！”<br/><br/>
“……”<br/><br/>
似乎冬天里了，生意比起一片难做，看到苏羽二人走过来，地摊老板热情得不像话，连连招手起来。<br/><br/>
不过，苏羽只是带着颜轻语慢慢走过，并没有被声音喊停。<br/><br/>
不过最后，二人还是在一处地摊面前停了下来。<br/><br/>
摆摊的，是一位头发乱糟糟的老头，塌鼻梁，身穿棉衣，手里还拿着烟杆子。<br/><br/>
虽然头发和衣着一团乱，但老者的胡子却出奇地柔顺，仿佛古画里面，一根一根都数的过来。<br/><br/>
老板态度悠然，一口吐着白烟，说不出的怡然和潇洒。<br/><br/>
“老弟打算买点什么？”<br/><br/>
注意到颜轻语，老者敲了敲烟杆，没有继续抽下去，笑着准备迎客。<br/><br/>
“随便看看。”<br/><br/>
苏羽淡然回了一句，眼神在摊位上扫视起来。<br/><br/>
“老板，这个是真的玉吗？”<br/><br/>
颜轻语似乎发现了什么，微微蹲了下来，指着一块玉佩问道。<br/><br/>
说着，她准备伸手拿过来看看，不过却被苏羽一把拉住了。<br/><br/>
“东西你别动。”苏羽一脸严肃地摇了摇头。<br/><br/>
颜轻语眨了眨眼，还是听话的将手缩了回去，不过俏脸明显没有刚才那么兴高采烈了。<br/><br/>
老板越安目光一闪，随即呵呵笑了起来，“嘿嘿，姑娘好眼力，这可唐朝上好的的蓝田玉！”<br/><br/>
“这样吧，看你们二位是头回客，给你们打八折，八千万你们直接带走好了。”<br/><br/>
“多少？！”<br/><br/>
颜轻语顿时惊呼起来，瞪眼看着越安，八千万，你可真敢狮子大开口呀。<br/><br/>
瞧见颜轻语这样，越安眉头一皱，戴上了痛苦面具：<br/><br/>
“美女，这可是正宗唐朝的蓝田玉，品相质地没得说。”<br/><br/>
“你瞧这刀工，雕刻得栩栩如生，一千多年能够保持得这么好，那绝对是稀罕物。”<br/><br/>
“要不是看你们是头回客，准备以后做生意，没有这个数，打死我都不会卖。”<br/><br/>
越安手指比了个一字，一副痛心疾首的模样。<br/><br/>
可颜轻语压根不吃这套，八千万买这么个破玉佩，她怕是疯了吧。<br/><br/>
别说八千万，就算一百万，她都不可能上这个当！<br/><br/>
“我看这老板没啥好心，我们还是去其他地方看看吧。”<br/><br/>
颜轻语兴味盎然站着起来，拉着苏羽的手准备离开。<br/><br/>
嗯？<br/><br/>
不过苏羽却是纹丝不动，弄得颜轻语都是一头雾水。<br/><br/>
这时，苏羽开口道：<br/><br/>
“东西确实是挺好的，只可惜戴在身上不吉利，太过晦气，要不然倒是可以买下来。”<br/><br/>
噗~<br/><br/>
此话一出，颜轻语差点一口盐汽水喷出来。<br/><br/>
啥玩意？<br/><br/>
这东西挺好的？？<br/><br/>
我了个天！<br/><br/>
你该不会糊涂了吧，这摆明是在宰客呀！<br/><br/>
不等颜轻语开口，老板越安却是脸色大变，在盯着苏羽看了一眼后，赶忙收拾起了东西。<br/><br/>
“咳咳，老头子老婆叫我回家吃饭，生意以后再谈。”<br/><br/>
唰唰唰！<br/><br/>
手掌在摊位上一阵乱抓。<br/><br/>
仅仅几秒过去，整个摊子就被他扛在背上。<br/><br/>
随即，越安直接上了自己的三轮，飞速扬长而去。<br/><br/>
“他他她…”<br/><br/>
颜轻语目瞪口呆，指着越安离开的背影，惊讶地说不出完整的话，小脚蹦蹦哒哒的。<br/><br/>
这手速，压根不是人可能达到的呀。<br/><br/>
而且，这么重的东西，说拿起来就拿起来，也太夸张了吧！<br/><br/>
“要不然我怎么可能在这里停下。”<br/><br/>
揉了揉颜轻语的脑袋，看到眼前这呆萌娇妻，苏羽内心乐得不行。<br/><br/>
“你知道？”颜轻语惊异地看着苏羽，似乎恍然大悟。<br/><br/>
苏羽点头道，“那东西是挖出来的，所以不让你碰。”<br/><br/>
苏羽又笑着加了一句，“这老头挺大胆的，居然敢当街摆这些东西，也不怕被识货的认出来。”<br/><br/>
颜轻语更加大惊失色，“你是说…那些古董都是真的？！”<br/><br/>
不是吧，刚才那一地摊的东西，居然真的是古董。<br/><br/>
嘶…<br/><br/>
那玉佩…<br/><br/>
真的唐朝的蓝田玉！！<br/><br/>
“你不是看过那么多古董嘛，这么惊讶干嘛。”<br/><br/>
“我…”<br/><br/>
颜轻语点刚想解释，苏羽笑着摆了摆手，道：“我在他身上做了标记，他跑不远，我们跟过去看看什么情况。”<br/><br/>
颜轻语迟疑了，吞吞吐吐道：“要不然…要不然算了，让警察来处理吧，毕竟他这也是犯法啦。”<br/><br/>
“走吧…”<br/><br/>
苏羽拉了拉手，意思不言而喻。<br/><br/>
她知道颜轻语对这些事担心，可担心也没用。<br/><br/>
他自己有信心，绝对不会出什么事的。<br/><br/>
那老头的身体强度虽然超出一般人很多，但依旧弱得可怜。<br/><br/>
见苏羽眼神这么坚定，颜轻语内心叹息，也没在说什么。<br/><br/>
“记得你答应我，以后要教我修炼的。”<br/><br/>
颜轻语提醒道，心想这样自己以后也能够帮忙了。<br/><br/>
苏羽满口答应了下来，随即带着颜轻语追了过去。<br/><br/>
街上，一辆三轮车在奔驰，随即一头扎入了胡同内。<br/><br/>
“那家伙居然看得出来，该不会是天师一脉的人吧？”<br/><br/>
“操了！老子不就是想赚点钱嘛，至于这样子赶尽杀绝？”<br/><br/>
耳边风声呼呼，越安心脏狂跳不止，又惊又怒。<br/><br/>
老子要是有那么多身价，能够沦落到这种地步？<br/><br/>
该死的天师！<br/><br/>
又没刨你家的祖坟，至于这样的盯着老子不放！<br/><br/>
特么的！<br/><br/>
一路骂骂咧咧，越安忽然间急刹车，三轮完美飘移进了四合院内。<br/><br/>
不一会儿，一位身穿唐装的打扮时髦的身影进入到了后院。<br/><br/>
仔细看去，不是越安又能够是何人。<br/><br/>
“师弟，今天你怎么这么早就收摊了？”<br/><br/>
忽然间，老迈的声音响起，只见一位素衣老者走了出来。<br/><br/>
老者鹤发童颜，利落的长衫穿在身上，精神矍铄。<br/><br/>
微风吹拂间，给人一种仙风道骨的感觉。<br/><br/>
越安气恼地撇了撇嘴嘴，“嗨，可别说了，遇到了惹眼货，直接道出了咱们东西的来历。”<br/><br/>
“为了以防万一，我先回来躲躲，免得被天师那群家伙发现了。”<br/><br/>
嗯？<br/><br/>
此话一出，越安的师兄墨白脸色也变了。<br/><br/>
“咳咳，那些东西和老夫可没关系，都是你自己挖来的…”<br/><br/>
墨白淡定地摸着白须，一副宗师风范，真不敢相信这话是从他嘴里说出来的。<br/><br/>
“卧槽！”<br/><br/>
越安也是直接爆了粗口，一副看白眼狼的模样骂道：<br/><br/>
“你特么又过河拆桥是吧！”<br/><br/>
“老子收留你，给你吃喝，还特么要供给你修炼，你现在和我说不关你事？”<br/><br/>
“当时望风是哪个王八蛋，你自己心里没数是吧？”<br/><br/>
都是一丘之壑，你搁我这里装什么清高！<br/><br/>
谁不知道对方那点小心思，啊呸！<br/><br/>
墨白脸色微红，“老夫当时只不过去观星象而已，哪里是去和你干那些勾当！”<br/><br/>
“你…”<br/><br/>
墨白连忙摆手，“好了，既然安然回来，还是好好休息吧，免得再出意外。”<br/><br/>
我淦！<br/><br/>
你特么就这么糊弄老子是吧？<br/><br/>
啊呸！<br/><br/>
要不是老子就你这么一个师兄，早把你一脚踢出去啦！<br/><br/>
眼睛直勾勾盯着墨白，越安怒道，“老子现在不困，打一个老混蛋绰绰有余！”<br/><br/>
墨白脸色佁然不动，锤了锤自己的老胳膊老腿，哀嚎道：<br/><br/>
“唉，人啊，老了老了也越来越不中用了，居然让风湿折磨成这样。”<br/><br/>
“师弟你既然不困，那就顺带将饭菜处理一下吧，为兄先去休息片刻。”<br/><br/>
卧槽！<br/><br/>
你特么说的这是人话？！！<br/><br/>
不等越安发飙，墨白身影一闪，咕噜遛进了后院，哪里还在这等着越安啊。<br/><br/>
越安，“……”。<br/><br/>
我不是人，但你是真的狗呀！<br/><br/>
愤愤不平的越安只得自己去厨房帮忙，似乎没有注意到，有人跟在他后面来到了这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70921147"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;你是真的狗啊！">加入书签</a>
</div>
