    
<br/><br/>    云苏手抖着收起来，还有时间，等她考虑好了再送。
<br/><br/>    她又收到app的空间中，她自己是不能使用的，只是装一点app内的产物。
<br/><br/>    云苏穿着一身家居服出来，看着依旧站着的闵盛，忍不住打趣一下。
<br/><br/>    “不知道的还以为你在罚站。”
<br/><br/>    “从来没有过。”闵盛一句话没头没尾，可云苏却听懂了。
<br/><br/>    这是从小到大都没被老师惩罚过。
<br/><br/>    “一次都没有？难到连批评都没有？”云苏瞪着眼睛，仔细观察着闵盛的表情，可别想逃过自己这双法眼。
<br/><br/>    “没有。”
<br/><br/>    云苏确认看三秒，竖起大拇指，啧啧称奇。
<br/><br/>    “厉害！佩服！”
<br/><br/>    不是人类。最后一句被云苏咽进肚子。
<br/><br/>    两个人走向门口，云苏开口说道：“我小时候最调皮了，总是挨罚。”
<br/><br/>    “我爷爷经常被叫去学校，他最后干脆当了我们学校的看门大爷，免得来回跑！怪麻烦的。”
<br/><br/>    后面的闵盛眼里有一丝笑意，不过面上却依旧平静无波。
<br/><br/>    “有什么建议吗？还是全听我的？”云苏转身看着闵盛询问。
<br/><br/>    “你决定就好。”
<br/><br/>    对于闵盛来说，只是一道门而已。
<br/><br/>    云苏思考了大概半分钟，清脆的说道：“那就定成领证那天的日期吧！”
<br/><br/>    “也算对我们两个有点意义。”
<br/><br/>    闵盛微微点头。
<br/><br/>    “可以。”
<br/><br/>    云苏打开电子锁，简单看了几下，就明白如何操作。
<br/><br/>    她滴滴滴的按动键盘，不一会儿，密码就改好了。
<br/><br/>    “你记住了吗？”云苏歪着小脸问闵盛，可看到的是闵盛挑眉的表情。
<br/><br/>    “嘿嘿……随口问问。”云苏转身低头吐了一下舌头，自己可没有侮辱从小都没被惩罚过的好学生。
<br/><br/>    云苏关好门，一根手指指着书房，她见闵盛点头，笑呵呵的跟上。
<br/><br/>    两个人，都去了书房。
<br/><br/>    云苏又拿到了昨天的那本西班牙语的书，找到页码，继续翻看。
<br/><br/>    闵盛也将自己端了好久的水杯放好，轻轻滚动鼠标，在电脑上做着什么。
<br/><br/>    “滴咚滴咚滴滴滴...”
<br/><br/>    熟悉的铃声，让云苏一个激灵。
<br/><br/>    她记得自己调成静音了？
<br/><br/>    云苏刚刚碰到自己的手机，就听见了闵盛清冽的一声“喂”。
<br/><br/>    “闵盛——你——不孝——”
<br/><br/>    云苏断断续续的听见几个字，实在是因为那边的声音很大。
<br/><br/>    闵盛都把手机远离了耳朵，等那边发泄的差不多，他有一句话，有点火上浇油。
<br/><br/>    因为那边的声音更大了！
<br/><br/>    “情绪不稳会长皱纹。”
<br/><br/>    闵盛熟练的把电话扣放在一边，电话的那一头还在继续说着什么。
<br/><br/>    可闵盛完全不管它，自己该做什么做什么。
<br/><br/>    大概十分钟之后，闵盛拿起手机，轻声说了一句。
<br/><br/>    “妈，我们明天回去。”
<br/><br/>    他挂断了。
<br/><br/>    我们？妈？
<br/><br/>    云苏抬头望向闵盛，开口问道：“有我吗？”
<br/><br/>    “有。”闵盛接着说道：“我的父母从国外回来了，明天见面。”
<br/><br/>    云苏从单人沙发上起来，走到了闵盛的前面。
<br/><br/>    “闵盛，你会坚定不移的维持婚姻吧？”
<br/><br/>    云苏的问题，让闵盛抬头。
<br/><br/>    可接下来的问题，还是让他想打开云苏的脑袋瞧一瞧。
<br/><br/>    “他们会不会嫌弃我出身不好？会不会让你找一个门当户对的？”
<br/><br/>    “会不会明天去了我就见到了白月光，朱砂痣！”
<br/><br/>    “会不会一见面，就甩给我一张空头支票，让我离开你？”
<br/><br/>    “我应不应该接受啊？毕竟谁会跟钱过不去。”
<br/><br/>    “要是都谈不拢，可以动手吗？”
<br/><br/>    闵盛停下手中的工作，抬头。
<br/><br/>    “云苏。”
<br/><br/>    “嗯？”停下猜想的云苏看着闵盛。
<br/><br/>    “你是人民教师。”
<br/><br/>    “所以呢？”云苏不明白这和自己的职业有什么关系。
<br/><br/>    “不要误人子弟。”<br/><br/>