    
        <br/><br/>    符媛儿和妈妈走进约定好的包厢，却见包厢里只有一个人，这个人竟然是……季森卓。
<br/><br/>    符媛儿不禁愣住脚步，她看向妈妈，但妈妈也是一脸懵圈。
<br/><br/>    符妈妈用嘴型告诉符媛儿，她对天发誓，约她来的人真的是季妈妈。
<br/><br/>    季森卓坐在轮椅上，原本是看向窗外的，听到动静他将轮椅转过来，冲她们露出微笑，“伯母，媛儿，你们来了。”
<br/><br/>    “季森卓，你怎么从医院跑出来了！”符媛儿诧异问道。
<br/><br/>    “我躺了好几天，骨头都快散架了，出来呼吸不一样的空气。”季森卓回她，“医生让我静养，也没说让我躺在床上不让动。”
<br/><br/>    符媛儿无奈的撇嘴，话都让他说完了，她还有什么好说的。
<br/><br/>    “你.妈妈呢？”符妈妈问。
<br/><br/>    “你们来了。”季妈妈踏着声音走进来，“我去厨房看了一眼黑松露，确定是真的。”
<br/><br/>    这家店的招牌之一，就是黑松露了，有食材中的黄金之称。
<br/><br/>    “他们不会砸自己的招牌吧。”符妈妈说道。
<br/><br/>    季妈妈“嘿嘿”冷笑两声，“现在挂羊头卖狗肉的人多了去，吃准的就是你这种想法，就像有些男人，娶的老婆是一个，真正在意的又是另一个，但他掩饰得好，你根本看不出来。”
<br/><br/>    符媛儿总觉得季妈妈这是话里有话。
<br/><br/>    符妈妈瞟了季妈妈一眼，“怎么了，你家里有亲戚碰上这种男人了？”
<br/><br/>    “是啊，”季妈妈叹气，“小姑娘不懂事，被人骗得团团转……不说这个了，菜我已经点好了，如果你们不喜欢，再另外点。”
<br/><br/>    “我们不挑食。”符妈妈笑了笑。
<br/><br/>    “媛儿，最近报社忙不忙？”季森卓转开了话题。
<br/><br/>    符媛儿摇头，又点头，“本来应该很忙的，但好几个选题推进不下去。”
<br/><br/>    “为什么？”季妈妈问。
<br/><br/>    符媛儿无奈的耸肩：“说到底还是线索的问题，好几个选题到了关键地方，没有了线索，事情没法再深挖，也就没有新闻价值了。”
<br/><br/>    所以，她最近都在写一些婆媳狗血、正室小三之类的稿件，偏偏一般的家庭矛盾她还看不上，所以她负责的社会版一直不愠不火。
<br/><br/>    这种纠结她还没法跟上级领导反映，上级领导只会说，符记，你按照自己的喜好来就好，一切只要你高兴。
<br/><br/>    一副彻头彻尾的将程子同马屁拍到底的样子，令人看了倒胃口。
<br/><br/>    “媛儿，伯母知道你的烦恼，所以伯母今天有一件很重要的事情跟你说。”季妈妈语气轻快的说道。
<br/><br/>    符媛儿心里有点犯嘀咕，但也只能点点头，“伯母您说吧。”
<br/><br/>    “你知道有一家名叫足天下的公司吗？”季妈妈问。
<br/><br/>    她当然知道，不只是她，业内人都听过它的大名。
<br/><br/>    你看这名字，“足天下”，取的应该是足迹走遍天下的意思。
<br/><br/>    这家公司表面叫“足天下”信息咨询公司，背地里干的就是给人卖消息。
<br/><br/>    它的消息之快捷和准确，曾经令人叹为观止。
<br/><br/>    “我想将这家公司收购，正在谈判，你有没有兴趣一起？”季妈妈问。
<br/><br/>    符媛儿微愣，她的第一反应是，她想啊，她太想了，可以说做记者的人，没有一个会不想的。
<br/><br/>    拥有这家公司意味着什么呢，意味着你会先于同行几倍的速度拿到最新消息。
<br/><br/>    但本能的反应过后，她的理智冒了出来。
<br/><br/>    如果她和季妈妈一起收购公司，势必和季森卓纠扯不清了。
<br/><br/>    到时候会不会有人拿着这一点做文章呢。
<br/><br/>    “怎么了，媛儿，你有什么顾虑吗？”季妈妈看出了她的犹豫。
<br/><br/>    符媛儿摇头，“我只是在想，我可能没这个实力。”
<br/><br/>    季妈妈笑了笑，“我跟你说实话吧，我看重的是这家公司的收益，但其实我对它的经营管理一窍不通，我需要的是一个既能信赖又懂行的人。”
<br/><br/>    毫无疑问，符媛儿是最佳人选。
<br/><br/>    “我不需要你出多少钱，你可以技术入股。”她接着说。
<br/><br/>    这对符媛儿来说，的确是一个很大的诱惑。
<br/><br/>    符媛儿的美眸里闪烁着晶亮的光芒，她真的很心动，但她始终有顾虑。
<br/><br/>    “妈，你给媛儿一点考虑的时间。”季森卓在旁边温和的说道。
<br/><br/>    “媛儿会好好考虑清楚的。”符妈妈也帮着她说话。
<br/><br/>    季妈妈点头，“两天之后我和他们会进行最后一次谈判，在那之前告诉我你的决定。”
<br/><br/>    刚说完，季妈妈的电话响起，她离开包厢接电话去了。
<br/><br/>    符妈妈也起身去了洗手间。
<br/><br/>    包厢里只剩下她和季森卓两个人。
<br/><br/>    “媛儿，你不要顾忌我，你只需要考虑这件事对你自己有没有好处。”季森卓敞开心扉对她说道，“虽然我这次回来，是抱着和你结婚的目的，但我不会做任何事来强迫你。”
<br/><br/>    他微微一笑：“你对我付出了那么多的时间，就算我再等你一年，两年……甚至更久的时间，那又怎么样。”
<br/><br/>    符媛儿愣愣的看了他一会儿，将俏脸低下了。
<br/><br/>    她的鼻子一酸，有一种想要流泪的冲动。
<br/><br/>    她付出的青春和情感，原来都没有白费。
<br/><br/>    “小卓，你出来一下。”这时，季妈妈将包厢门推开一条缝隙，招呼季森卓出去，“有个电话需要你接一下。”
<br/><br/>    符媛儿赶紧起身，帮着季森卓推动轮椅，将他送出去了。
<br/><br/>    重新坐下来，她独自对着餐桌，泪水还是忍不住滚落。
<br/><br/>    她说不清心里是什么感觉，对自己的感慨和怜悯，还是对季森卓的感动，好像还有一点，对程子同的怨懑。
<br/><br/>    为了一份对程子同的喜欢，她放着期盼已久终于得到的感情不要，真的是正确吗？
<br/><br/>    妈妈说她在动摇，她的确在动摇，而且动摇得很厉害。
<br/><br/>    她不再是十几岁的少女，可以为“我喜欢”这三个字奋不顾身。
<br/><br/>    她已经是一个成熟的女人，不自觉就会计较值不值得。
<br/><br/>    “纠结成这样了？”妈妈略带调侃的声音响起，她从洗手间回来了。
<br/><br/>    符媛儿低头抹去泪水，轻叹一声，“我真不知道该怎么做，自己才不会后悔。”
<br/><br/>    “让我告诉你吧，有朝一日你拿到记者行业的最高奖，你绝对不会后悔自己今天做的选择。”
<br/><br/>    符媛儿看向母亲：“妈，你支持我和伯母合作？”
<br/><br/>    符妈妈也轻叹一声，爱怜的伸手，为女儿理顺鬓边的乱发。
<br/><br/>    她这个女儿，从小到大主意多得很，也从来不会主动征询妈妈的意见。
<br/><br/>    这一次，她是被程子同将心里折磨成什么样了。
<br/><br/>    “媛儿，妈妈觉得，一个人再喜欢另一个人，也会有自己的考量和私心，但你全身心付出的事业，永远也不会背叛你。“
<br/><br/>    “喜欢一个人没有错，但如果你将自己的未来寄托在别人身上，你注定会被辜负。”
<br/><br/>    符媛儿有点惊讶，她实在没想到妈妈会说出这样的话来。
<br/><br/>    “妈，你之前不是一个劲儿的将我往程子同身边推吗？”
<br/><br/>    “希望你婚姻幸福，和希望你事业有成，这两者矛盾吗？”符妈妈挑眉，“但如果两者产生矛盾，我坚决支持你选择事业。”
<br/><br/>    “妈妈，谢谢你。”关键时刻，只有最亲的人会坚决站在你这边。
<br/><br/>    但是，“我还想再考虑一下。”
<br/><br/>    “没人逼你，你慢慢考虑。”
<br/><br/>    吃完饭出来，两位妈妈在前面一边走一边拉着家常，符媛儿推着季森卓走在后面。
<br/><br/>    “媛儿，你看那是什么？”季森卓忽然往餐厅进门口的大鱼缸看去。
<br/><br/>    这个大鱼缸有一整面墙那么大，里面分成很多小格，每一个小格里的水生物都不一样。
<br/><br/>    而季森卓让符媛儿看的，是一只泛着蓝色荧光的水母。
<br/><br/>    符媛儿推着季森卓来到水缸前，脑海里的记忆也一点点浮现。
<br/><br/>    “卓哥哥，你去海边玩，可以给我带一只蓝色水母回来吗？”
<br/><br/>    “我不会下海去抓水母的。”
<br/><br/>    这个对话发生在什么时候，她十一岁生日快要来临的时候吧。
<br/><br/>    后来季森卓真的没有给她带回水母，因为当时的他根本不会将她的请求放在心上。
<br/><br/>    “你怎么忽然想起这件事？”符媛儿问，十几年都已经过去了。
<br/><br/>    “最近我天天躺在床上，以前的事情就像放电影一遍一遍在我脑海里闪过，媛儿，我想起了好多……”
<br/><br/>    他的声音有些发颤，似乎在为自己曾经对她的忽略而歉疚，片刻，他的声音振作起来，“还好，我们还有很多时间，我可以都补偿给你。”
<br/><br/>    他握住了她搭在轮椅上的手。
<br/><br/>    符媛儿微愣，他手上的温度像带着电，刺得她心头一跳。
<br/><br/>    她本能的想要撤回来，却见玻璃鱼缸上映出一个熟悉的人影。
<br/><br/>    她讶然的回头，不明白程子同怎么会突然出现在这里。
<br/><br/>    此刻，他站在距离她两三米的地方，深沉的目光中波浪翻涌。
<br/><br/>    “程子……”她喃喃出声，一时间不知该说些什么，这时候她才反应过来，自己的手还被程子同握着呢。
<br/><br/>    她立即想将自己的手抽回来，却听又一个耳熟的声音响起。
<br/><br/>    “子同哥哥！”子吟满面笑容的来到程子同身边。
<br/><br/>    她没瞧见符媛儿，继续说着：“这里是什么地方，好漂亮啊！”
<br/><br/>    符媛儿马上放弃了将手抽回来的想法，说她是故意的也对。
<br/><br/>    他们俩算是闹了别扭吧，但她此时此刻才明白，矛盾纠结的只有她一个人。
<br/><br/>    人家对子吟带吃大餐带逛街的哄劝，可一样都没落下。        <br/><br/>