
但她还是给了对方一个非常实诚的答案。<br/><br/>
“没有。”<br/><br/>
好歹林泽然早就习惯了，也并没有感到失望，反而还给她唱起了生日歌。<br/><br/>
一局完毕，他笑眯眯的说道。<br/><br/>
“祝我们家末然十八岁生日快乐，你终于长大成一个大人了，哥哥我呢也没什么好给你的，就只能给你这个了！”<br/><br/>
林泽然话音刚落，宁末然的手机就弹出来了一个消息。<br/><br/>
她定睛一看。才发现居然直接给自己转了十万。<br/><br/>
“怎么样，我是不是非常大方，还不快夸夸我？”<br/><br/>
若是换成以前，宁末然恐怕早就忍不住把林泽然嘲笑一番了。<br/><br/>
但想到今天他好不容易大气一次，给自己转了这么多钱，宁末然终究还是忍了下来，难得的夸了他一句。<br/><br/>
“嗯，你真大方。”<br/><br/>
虽然她回答的语气非常敷衍，但还是让林泽然十分受用。<br/><br/>
“那当然了，毕竟咱俩认识了这么多年了！”<br/><br/>
本来林泽然是想给宁末然准备一些比较惊喜的生日礼物的，但想到宁末然之前说过自己想存钱开一家福利院，最终他还是直接选择了转账。<br/><br/>
省事又大方。<br/><br/>
两人又聊了一会儿天，忽然，林泽然上世想到了什么，神秘兮兮的对她说了一句。<br/><br/>
“对了，你的生日约会是在京华大酒店举办对吧？今天有一个神秘人也会到场哦！”<br/><br/>
听他这样说，宁末然顿时来了点兴趣。<br/><br/>
“神秘人？你说的是谁？”<br/><br/>
但林泽然此时却卖起了关子，就是不肯说出那个人是谁，只是一再强调。<br/><br/>
“提早知道就没有惊喜了，但是只要你见到那个人，一定会感到非常高兴的！这算是我给你准备的特殊礼物吧！”<br/><br/>
听他这样描述，宁末然心里更加好奇了。<br/><br/>
自己和林泽然共同认识的人不多，他又特别强调是见过之后一定会让自己非常高兴的，那到底是谁呢？<br/><br/>
但林泽然怎么想都想不出她所描述的是谁，而林泽然也不愿意多说，她只好点头应下了。<br/><br/>
两人又聊了一会儿之后就挂断了电话。<br/><br/>
宁末然看了一眼手机，距离她和玉华约定好的时间已经过去了一个小时，但对方似乎还没有过来，而且消息也停留在之前的聊天界面上。<br/><br/>
就这样，她又等了小半个小时，依旧没有见玉华华的身影。<br/><br/>
就在宁末然犹豫着要不要发个消息问一下的时候，忽然，陆子墨带着一群人从门口招摇大摆的走了进来。<br/><br/>
几人本来打算直接去会客厅的，可无意间却看见了坐在窗边的宁末然，眼睛顿时一亮，同时朝着她走了过来。<br/><br/>
“末然妹子，你怎么这么早就过来了？”<br/><br/>
宁末然站起来和他们打了招呼，只是淡淡解释了一句。<br/><br/>
“我在等人。”<br/><br/>
陆子墨也没有多问，只不过这时，他身后跟着的金财金富两兄弟跳了出来，迫不及待的向她祝贺。<br/><br/>
“祝宁小姐生日快乐啊！我们金财金富两兄弟在这里祝你每天开心，越长越漂亮！”<br/><br/>
看见陆子墨们脸上真挚的笑容，宁末然也露出了淡淡笑意。<br/><br/>
“谢谢你们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555911"&nbsp;&nbsp;chaptername="第770章&nbsp;&nbsp;等人">加入书签</a>
</div>
