
接着，刘雅反过来劝顾心蕾道：<br/><br/>
“蕾蕾，你好好去跟着老师上两节课。<br/><br/>
等你上了以后，你就会明白学习的意义了。”<br/><br/>
一旁的顾长明也觉得，让那么小的孩子去学习外语，真的有必要吗？<br/><br/>
“不如来个民主表决吧。<br/><br/>
看看有没有必要学。<br/><br/>
我先来表态。<br/><br/>
我不同意。”<br/><br/>
顾长明举起了手。<br/><br/>
傅雪也举了手。<br/><br/>
就连顾心蕾也把小手高高举起。<br/><br/>
还小脸上一脸得意地对刘雅道：<br/><br/>
“妈妈，我们人多，你输了，你不能让我去学习外语。”<br/><br/>
刘雅没想到他们会来这一招。<br/><br/>
这两位老人分明就是想宠溺孩子，不想她吃苦。<br/><br/>
但就算是在幼儿园无忧无虑地玩过来，她以后还是要面临学习的困苦。<br/><br/>
所以倒不如让她早点儿接受事实。<br/><br/>
不仅要学外语，刘雅还打算给她报一个钢琴班儿。<br/><br/>
绘画班儿，舞蹈班。<br/><br/>
让她什么都学起来。<br/><br/>
当然，她没有把这些话说出口。<br/><br/>
否则这两位老人更是要反对了。<br/><br/>
于是刘雅暂时妥协道：<br/><br/>
“好，不学就不学吧。<br/><br/>
不过蕾蕾，你跟妈妈去听听外语老师上的内容总可以吧？”<br/><br/>
“妈妈，你还是想让我去学习吗？<br/><br/>
小姑娘一下就紧张起来。<br/><br/>
“不，只是，去听听课，听听老师上的内容。<br/><br/>
又不是真的让你要去学习。”<br/><br/>
这是两个人私底下交流的。<br/><br/>
在去幼儿园的路上。<br/><br/>
没了傅雪和顾长明，刘雅觉得，孩子更容易教导一些。<br/><br/>
看来不能让他们继续留在这儿。<br/><br/>
否则孩子也会被他们给惯坏了。<br/><br/>
但又没有理由让他们回去。<br/><br/>
刘雅正在发愁呢。<br/><br/>
谁知傅雪主动打电话来道：<br/><br/>
“小雅，我跟你爸爸打算回去了。”<br/><br/>
“怎么突然急着要走？”<br/><br/>
“你大哥那边好像出了点儿事儿。”<br/><br/>
“出什么事儿了？”<br/><br/>
刘雅也跟着紧张起来。<br/><br/>
“听说是跟士兵们一起集训的时候，从双杠上摔了下来，好像是腿骨折了。<br/><br/>
我跟你爸爸回去看一看。”<br/><br/>
“那我也派人去看看吧。”<br/><br/>
说到骨折，刘雅可是有治疗的办法的。<br/><br/>
所以她打算把空间里治疗骨折的特效药，托顾长明和傅雪带回去。<br/><br/>
不过后来一想，这种事情，还是要自己亲自去，才显得有诚意。<br/><br/>
毕竟，没有看到是什么情况，不敢贸然用药的。<br/><br/>
顾长明和傅雪没有跟刘雅碰面，就匆匆打车去了机场。<br/><br/>
买了回津市的飞机票。<br/><br/>
刘雅也没心情去管顾心蕾要不要报兴趣班儿。<br/><br/>
她把这件事情托给了手下人去做。<br/><br/>
让他们去了解，然后报名缴费。<br/><br/>
到时候由工作人员带顾心蕾去学习。<br/><br/>
孩子还不知道，自己的母亲答应不学习外语，但还有很多兴趣班儿在等着她上呢。<br/><br/>
<br/><br/>
即使她不愿意也不行。<br/><br/>
刘雅回公司交待好了工作之后，就给顾辰打了一个电话：<br/><br/>
“听说大哥的腿摔骨折了，妈和爸都坐飞机回去了。<br/><br/>
我今天晚上也赶过去看看吧。<br/><br/>
最迟后天早上回来。”<br/><br/>
顾辰一听是顾萧腿摔伤了，也要跟去。<br/><br/>
但刘雅道：<br/><br/>
“你去能起作用吗？<br/><br/>
好歹我还是医生吧。”<br/><br/>
“可你很久不看病了。”<br/><br/>
“不看病不代表不会看病。<br/><br/>
就这样吧。”<br/><br/>
刘雅给顾辰打了电话，就让司机送她去了机场。<br/><br/>
很快，她就登上了去往津市的飞机。<br/><br/>
大约四十分钟后，她就到了津市的飞机场。<br/><br/>
在离开机场，坐上出租车时，刘雅还拿手提电话给家里打了一个电话。<br/><br/>
是余妈接听的。<br/><br/>
她听出来是刘雅的声音，连忙道：<br/><br/>
“小雅，你怎么打电话回来了？”<br/><br/>
“余妈，你知道大哥目前在哪儿吗？”<br/><br/>
“哦，他好像还在部队的医院里。”<br/><br/>
“部队医院里？”<br/><br/>
“是啊，听说是真的骨折了，还是粉碎性的。”<br/><br/>
这可就真的严重了。<br/><br/>
也不知道他从双杠上是以什么样的姿态摔下来的。<br/><br/>
想来应该就是一般的情况下有一个落差，落地时不小心弄到脚，然后导致骨折。<br/><br/>
可粉碎性骨折，情况就比一般的骨折要严重一些。<br/><br/>
好在刘雅也有办法对付。<br/><br/>
所以她让司机直接开车前往部队医院。<br/><br/>
这司机不地道，以为刘雅不是本地人，竟然开着车绕起了路。<br/><br/>
想多赚点儿车程费。<br/><br/>
刘雅一眼就看出来这司机在绕路，然后对他道：<br/><br/>
“师傅，我以前在这儿读医科大。<br/><br/>
你觉得我会不认识路吗？<br/><br/>
把良心放正了赚钱不好吗？”<br/><br/>
那司机被她说得脸一红，只好老老实实开车前往部队医院。<br/><br/>
他之所以这么做，还真是因为把刘雅当成了土豪。<br/><br/>
谁叫刘雅打电话用的是移动设备呢？<br/><br/>
在这个时代，试问有几个能用移动电话和人联系的？<br/><br/>
再过几年或许能普及。<br/><br/>
就在刘雅前往医院的路上时，傅雪和顾长明先一步到了那儿。<br/><br/>
就见云秀坐在手术室的外面。<br/><br/>
一见到两个老人来。<br/><br/>
这女人一下就哭了起来，面对两位老人道：<br/><br/>
“爸，妈，你们可得为我作主啊。<br/><br/>
要是顾萧成了残废，我可怎么办？<br/><br/>
这下半辈子我是不是就只能照顾他了？<br/><br/>
那我以后还要不要上班了？”<br/><br/>
她这番话，哪里像一个大学老师说得出口的？<br/><br/>
简直就是毫无逻辑常识。<br/><br/>
顾萧只是把腿摔骨折了。<br/><br/>
哪里就是变残废了？<br/><br/>
这骨折了是能愈合好的。<br/><br/>
只要复位做得好，不会留下什么严重的后遗症。<br/><br/>
偏偏这个云秀总爱把问题夸张化了。<br/><br/>
往最坏的地方想。<br/><br/>
她觉得顾萧把腿摔骨折了，就是要残废了。<br/><br/>
而傅雪也是医生，听了她这话，忍不住怼道：<br/><br/>
“你是不是跟我家顾萧离婚？<br/><br/>
如果是的话就早点儿提出来。<br/><br/>
我不会拦着你们去离婚的。”<br/><br/>
顾长明却不赞同道：<br/><br/>
“小雪，这哪儿有婆婆劝儿媳离婚的？”<br/><br/>
“那你说我还能怎么说？你没听到吗？她这是嫌弃咱们家儿子呢。<br/><br/>
既然是嫌弃，不如早点儿分开的好。”<br/><br/>
就在这时，刘雅也赶来了。<br/><br/>
打听到顾萧还在手术室，刘雅也来到了手术室门口。<br/><br/>
刚好听到了傅雪在说让云秀跟顾萧离婚的事。<br/><br/>
刘雅摇了摇头，这才转过墙角，出现在几个人的面前。<br/><br/>
傅雪和顾长明没想到，刘雅说会来，就真的来了。<br/><br/>
云秀看到刘雅却是有些火气的。<br/><br/>
毕竟，两个儿媳妇儿，是妯娌关系。<br/><br/>
但明显在同一个婆婆这儿，一个受宠，一个实在是太不受宠。<br/><br/>
这就让云秀对刘雅有了无名之火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69995449"&nbsp;&nbsp;chaptername="第462章以为她来看笑话">加入书签</a>
</div>
