
黑熊组织发生的事情，瞬间传遍了全世界。<br/><br/>
一位晋升四阶的异能超凡者疯了，在总部大开杀戒。<br/><br/>
不仅杀了陪伴自己的御兽黑熊，还杀了数个在现场观摩的观众，<br/><br/>
他们都是黑熊组织的高层。<br/><br/>
黑熊组织顿时乱成一锅粥，<br/><br/>
本来以为这次晋升四阶后的超凡者，将带领鳄国和黑熊组织走向更高的巅峰，<br/><br/>
在短时间彻底肃清国内的丧尸，<br/><br/>
而且也有了能抗衡天罗地网胡守的高端战力了，不然身边的超级组织有个完全碾压己方的战力存在，总觉得如芒在背，如鲠在喉，如坐针毡。<br/><br/>
结果，事情的发展完全出乎了黑熊组织的预料，<br/><br/>
如果不是他们跑得快，怕是这一众高层全要折损在那里，<br/><br/>
好在发疯的四阶超凡者没有追到总基地来，不然可能整个黑熊组织都要受到重创，<br/><br/>
回去以后的高层们，立马组织了世界超凡组织紧急联合会议，<br/><br/>
把这个情况郑重地向各个组织通报，询问有没有类似的事情发生，并求助解决的办法，<br/><br/>
没有四阶超凡者可能不是什么大事，<br/><br/>
但......有一个疯了的四阶超凡者，整个鳄国，人人自危！<br/><br/>
事态紧急！<br/><br/>
其他各国也没藏着掖着，都帮忙分析，但他们都没有这方面的信息，<br/><br/>
目前世界上......仅有一人晋升四阶成功，<br/><br/>
那便是胡守！<br/><br/>
话题转了一圈后，交给了天罗地网，<br/><br/>
世界各个超凡组织都等着胡守说话，这个曾经的天罗地网指挥官，<br/><br/>
此时，天罗地网内部商量了片刻后，<br/><br/>
由刘世才向世界宣布了他们刚刚研究出来的古遗迹信息，也就是那几段影像资料，<br/><br/>
播放完影像，刘世才按照沈进的翻译复述了一遍后，<br/><br/>
视频会议室内，一片哗然！<br/><br/>
这个消息太过震撼，以至于所有超凡组织都闭麦，自己内部先行讨论去了，<br/><br/>
尤其是最后远古超凡者的一段话，已经精准预言了异能者晋升会遭受异族血脉诅咒的事情，<br/><br/>
这让众人对黑熊组织发生这样的事情有了个判断方向，<br/><br/>
未知的是最可怕的，现在知道什么原因了，<br/><br/>
虽然还是很可怕，但...起码知道了隐情，心里踏实了一些，<br/><br/>
目前的情况，只要人类不晋升四阶超凡者就可以避免这种‘疯掉’的情况。<br/><br/>
还算能控制，<br/><br/>
众多超凡组织一直都在卯着劲冲击四阶境界，<br/><br/>
哪个国家还没几个天才了？<br/><br/>
此时，各大超凡组织全部叫停了他们的冲击，暂缓一波，<br/><br/>
不然发生了黑熊组织的事情，哭都没地方哭去。<br/><br/>
一番讨论和安排后，视频会议继续。<br/><br/>
胡守进行发言：“很遗憾没能及时向各位传递出这个消息，但我们也是花费了极大的资源和特殊的力量才刚刚破解了影像中的信息，之前我们对这个说法有些怀疑，如今看来......确实存在，接下来，我讲立即动身前往鳄国，协助世界解决这个不稳定的因素，如果可能的话...我建议各个超凡组织，暂时停止对四阶超凡阶段的冲击，等我们研究明白人类身体里到底隐藏着什么东西后，再做打算”<br/><br/>
米国的九头蛇组织的外交官杰斯说道：“胡指挥，如果可以的话...您是否能分享一下您晋升四阶的细节？基因锁超凡者是否能避免他所说的异族诅咒？”<br/><br/>
九头蛇组织内部目前就有一个基因锁三阶巅峰超凡者正在冲击四阶，这个信息，对他们来说极为关键！<br/><br/>
胡守沉默片刻：“基因锁超凡者也会面对这一诅咒，只不过......相较于异能者，更容易渡过一些，但同样有极大的风险，一旦失败，就是整个人类世界的危机”<br/><br/>
<br/><br/>
“好了，其他的事情暂时无可奉告，我立即动身前往鳄国，请你们当地的情报部门做好准备，追踪到你们失控的四阶超凡者”<br/><br/>
黑熊组织的负责人听到胡守的援助，心里松了一口气，<br/><br/>
“放心，黑熊组织会为您提供最好的后勤保障”<br/><br/>
他们紧急组织这次会议的目的之一也是求助于天罗地网，恳请胡守出手，<br/><br/>
不然......没有人能制服得了四阶超凡者。<br/><br/>
会议结束后，<br/><br/>
胡守和一号家园沟通，通过天罗地网总部的【传送机】快速到了b市，<br/><br/>
找到了正在休息的沈进：“我需要你的帮助，有没有可以对付四阶超凡者的装备？”<br/><br/>
“发生什么事情了？其他国家的四阶超凡者要和咱们开战了？？？”<br/><br/>
沈进一脸懵逼，胡守刚刚晋升四阶，就有不长眼的来挑事？<br/><br/>
而且...其他国家也出现四阶超凡者了？<br/><br/>
艹！要不要这么快！<br/><br/>
这样两个系统拥有者很没面子哎！<br/><br/>
胡守简要地跟沈进讲述了一下黑熊组织发生的事情，<br/><br/>
沈进和孙灿对视一眼，倒吸一口凉气！<br/><br/>
孙灿说道：“擦！这么快就应验了么？还真特么的准啊！”<br/><br/>
胡守有些意外地看着孙灿，眼神里有一丝探究之色，<br/><br/>
因为他看出来，孙灿和沈进是平级的关系，<br/><br/>
这种感觉绝对不是沈进的手下，<br/><br/>
他以前见过的杨奥、商倩都并非如此，<br/><br/>
沈进看出了胡守的疑问，解释道：“这位是孙灿，我的盟友，能力很强......目前也在冲击四阶”<br/><br/>
胡守点点头：“确实很强，根基比我三阶的时候要雄厚，你们两个...未来都比我强”<br/><br/>
孙灿无所谓地耸耸肩：“先看看能不能晋升四阶再说吧...不到四阶，终为蝼蚁啊”<br/><br/>
沈进也是点头，他感觉自己目前这个水平在胡守面前毫无胜算，<br/><br/>
差距太大了！<br/><br/>
沈进再次庆幸自己和胡守是朋友关系，而且自己当初也帮助了他不少，给了天罗地网很多的设备，<br/><br/>
如果当时拿捏了胡守......<br/><br/>
现在肯定要被敲打敲打，那就难受了，<br/><br/>
当然这还是好的情况，起码胡守讲理，<br/><br/>
如果不讲理了...直接把自己绑起来，放到机器上切片就彻底傻了。<br/><br/>
感谢自己的善良！<br/><br/>
感恩胡守的原则！<br/><br/>
接下来沈进又问道：“你这么强了...还需要我的装备吗？”<br/><br/>
胡守脸上难得露出一丝不确定的神色，<br/><br/>
“失控的四阶超凡者......不好对付，说不准比我还强，把自己的一切丢失，换来的是纯粹的战斗能力，我...不占优势”<br/><br/>
“连你都没有把握么？那...为什么还要去帮他们？”<br/><br/>
胡守笑笑：“我不是帮他们，我是在帮我们...新时代的全体人类，如果真的被远古修真者们预言成功，这些异族的血脉趁机觉醒，鸠占鹊巢，到时候都是我们人类的敌人，除了丧尸，我们还有面对这些奇怪的异族，所以...必须在它们还没彻底觉醒前，消灭它们！”<br/><br/>
孙灿一拍手：“对！胡指挥说的对啊！沈老哥，快！快...搞点厉害的装备给胡指挥”<br/><br/>
沈进一脸牙疼：“嘶~~你这家伙，倒是挺慷慨啊！”<br/><br/>
不过，沈进也确实开始思考，他如今到底有什么装备能帮助四阶的胡守，<br/><br/>
在自己所能制造的装备中想了半天，<br/><br/>
也就重力装甲套装还能管点用，<br/><br/>
“这样吧，胡指挥，既然你开口了，本来这套装备是不会给天罗地网的......但，我私人赞助给你，就是我们两个身上穿戴的这一身装甲，防御力极高，还有多种功能，你戴上以后，头盔的智能系统会告诉你如何使用的”<br/><br/>
胡守自然地点头：“嗯，我就是要这个来了”<br/><br/>
沈进：“.......”<br/><br/>
得了！<br/><br/>
人家就看上这身装甲了，<br/><br/>
不过，有一说一，量子套装可能对付四阶超凡者很难，<br/><br/>
但......升级后的重力装甲，还真有在四阶超凡者手下逃生的能力，<br/><br/>
全力爆发下，最高可以达到四倍音速！<br/><br/>
胡守自己都不一定能一直保持这么快的速度，<br/><br/>
而且防御力极为强大，电量存储有上千万度！<br/><br/>
就算是胡守打算弄死他，光是破开他的防御，也得很长时间。<br/><br/>
在此期间，沈进可以依靠超高的速度进行逃跑。<br/><br/>
总之，这套重力装甲有四阶层面的防御力和机动力。<br/><br/>
沈进直接从自己的背包里拿出来一套全新的、满电的重力装甲，<br/><br/>
这本来是他自己备用的一套，<br/><br/>
防止自己的装甲遇到什么不可抗力而损坏，能及时更换新的，<br/><br/>
尤其是沈进有系统帮忙，可以瞬间完成穿戴，根本不需要任何动作，直接从背包里武装到身上，<br/><br/>
在破损的瞬间，可以达到无缝切换。<br/><br/>
从理论上来说，只要沈进背包里的重力装甲足够多，他就可以一直保持不死之身。<br/><br/>
哪怕是四阶的胡守，也拿他没办法。<br/><br/>
当然，沈进现在的电力大部分都用于建造大量的【量子太阳能发电机】了，并没有制造多少，<br/><br/>
他自己身上，也不过带了两套重力装甲应急。<br/><br/>
胡守接过一套装备后，<br/><br/>
跟沈进学着进行装甲的认主，自动覆盖全身，然后又化作粒子状态在胸前的能量槽中悬浮，自身感觉不到一丝重量。<br/><br/>
绕是四阶的胡守，也对这种装备感到惊奇。<br/><br/>
“强大的造物能力...如果我们天罗地网战士人手一套这个装甲，丧尸...何惧之有？”<br/><br/>
沈进连忙摆手：“这可不兴乱说啊！这种装甲制造起来代价极大，我这整个基地一共没几套，给你这套是因为咱们的私人关系不错，可别回去跟你们天罗地网说量产的事...我怕那几个面壁者把我吃了！你都不知道，你闭关的这段时间里......那些面壁者们轮番来我这里打秋风，单个来、组团来、偷偷来...把我这的东西都摸透了，真是服了！”<br/><br/>
胡守脸上难得挤出一丝笑容，<br/><br/>
“他们啊...本就是研究人员，对你这里的高科技感兴趣是肯定的，属性相吸，好，没事我就走了，还得借助你的【传送机】再送我一程，我听说你在黑熊组织总部那里也留着一个出口呢？”<br/><br/>
“好家伙！这是谁泄的密啊，这都知道？淦！”<br/><br/>
沈进看似无奈，实在并不在意，他本来就没刻意隐藏过这些东西，和黑熊组织的交易也没做什么保密，<br/><br/>
一号家园的传送技术，在世界上都小有名气，<br/><br/>
最近，米国的九头蛇组织还主动要求和一号家园建立空间传送出入口，想和他进行贸易。<br/><br/>
沈进也乐于通商，他需要更多的高阶晶核，来全面武装他的队伍，<br/><br/>
晶核=实力。<br/><br/>
三阶晶核多了，他的超凡者大队全都能晋升到三阶超凡者！<br/><br/>
实际上，<br/><br/>
沈进的主力部队的实力已经被卡住了，毕竟......并非所有人都是天才，<br/><br/>
沈进选择进入尸杀队的要求第一条是忠诚！<br/><br/>
绝对的忠诚！<br/><br/>
第二条是品行，需要良好的品行才可以加入，偷鸡摸狗之辈，即便是忠诚也不要，因为...他们的忠诚是廉价的。<br/><br/>
第三条才是战斗方面的能力。<br/><br/>
天才还是少数的......<br/><br/>
最开始任命的几个队长情况，已经说明了这一点，<br/><br/>
目前，只有蒙三自己是每次晋升依靠自身，战斗天赋有目共睹，<br/><br/>
刘杨的金属巨人异能，战斗能力不错，他自身也是天生神力，在同阶之间的战斗力也是最顶级的，也算是一员虎将。<br/><br/>
佟真的召唤术非常强，越到后面越强，但...奈何自身的悟性一般，晋升三阶全靠沈进的药剂帮助。<br/><br/>
其他队长们，也全靠着药剂的供应，才没被新兵们超越，不然很可能全卡在二阶了......<br/><br/>
总之，哪里都有天才，<br/><br/>
但...大部队的战斗力，大部分都是普通的超凡者，他们需要沈进的药剂才能进一步提升，<br/><br/>
如今，尸杀队主力全员二阶高级以上超凡者，第二梯队战斗人员也全员二阶初级以上水平。<br/><br/>
沈进如果想要让主力部队全部晋升三阶，他的三阶晶核缺口依然很大！<br/><br/>
除了自己杀丧尸外，还需要贸易来加速这个进程。<br/><br/>
而且......沈进想要全面武装这些人，每个人至少使用三颗三阶晶核，才能把战斗力拉满。<br/><br/>
尸杀队经过融合重组后，如今是5200人的规模。<br/><br/>
三阶晶核就需要15600颗。<br/><br/>
沈进自己算完都得倒吸一口凉气。<br/><br/>
这边，沈进打开一个【传送机】，刚想把胡守直接送到黑熊组织，<br/><br/>
看着胡守腰间的那把弯刀，突然说道：“胡指挥，你这武器...用的时间有点长了吧？”<br/><br/>
“嗯？是啊......这还是我三阶用的那把”<br/><br/>
“俗话说..送佛送到西，好人插到底”<br/><br/>
胡守、孙灿：“？？？”<br/><br/>
“咳咳...不要在意这些细节啦！正好我们这里的武器刚升级了，应该正好能匹配你们四阶之间的战斗”<br/><br/>
胡守看着沈进身边的七彩宽刃剑，眼睛露出亮光：“这个...要给我？”<br/><br/>
武器，是超凡者的另一个伴侣，<br/><br/>
一般不会轻易送人的，用久了有感情的，<br/><br/>
胡守一来就看中了两人不凡的武器，<br/><br/>
无论是外观还是内在，沈进和孙灿的武器都是神兵一个级别的。<br/><br/>
沈进笑着摇摇头：“不是我这把...我有个兄弟，他练武器贼快”<br/><br/>
然后，沈进用自己的量子头盔呼唤道：“八臂修罗李哲来一下！”<br/><br/>
正在j省清理丧尸的李哲，菊花突然一紧，<br/><br/>
然后使用【空间定位器】来到了b市，<br/><br/>
“进哥，叫我干嘛？”<br/><br/>
“我记得你好像练了一把弯刀，等级应该挺高了吧？”<br/><br/>
李哲：“？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70484067"&nbsp;&nbsp;chaptername="第六章：胡守求装备，支援黑熊组织">加入书签</a>
</div>
