    
<br/><br/>    “我看看有没有起包，”白玙薇已经摸上了楚凡的脑袋，“一会还是去找大夫看看。”
<br/><br/>    楚凡哭笑不得急忙忙解释：“白姐姐，不用看大夫的，我没事，就是不小心撞了一下，都不疼了。”
<br/><br/>    但白禹尘却觉得很有必要，应了一声直接让言竹驾车去仁德堂。
<br/><br/>    楚凡：“……”
<br/><br/>    一行人下了马车一进药堂正好瞧见步松。
<br/><br/>    “浩之，你怎么来了？”
<br/><br/>    “白小姐，楚小娘子，楚茵姑娘，可可。”步松挨个跟几人打了招呼。
<br/><br/>    “她受伤了，你快给她看看。”白禹尘指着楚凡带些着急道。
<br/><br/>    “伤哪了？”
<br/><br/>    “脑袋。”
<br/><br/>    步松眉头拧了起来，认真看了楚凡一眼，似乎要在楚凡脑袋上找伤口。
<br/><br/>    楚凡：“……”
<br/><br/>    这可就真的太尴尬了。
<br/><br/>    楚凡忙摆手解释：“不，不是，我就是不相信撞了一下，没事的。”
<br/><br/>    白禹尘拧紧眉头：“不要讳疾忌医。”
<br/><br/>    楚凡都要翻白眼了，她什么时候讳疾忌医了，都说了没什么大事了，这人就是太紧张了。
<br/><br/>    最后楚凡没办法，乖乖坐下让步松检查了一通，又是把脉又是摸脑袋的，确定她真的没事白禹尘才没让人开药。
<br/><br/>    在步松手放在楚凡脑袋上的时候，白禹尘就后悔了，或许应该听楚凡的。
<br/><br/>    既然都跟着来了，白禹尘自然不能就这么走了，还要跟楚凡说一下顾神医的事情。
<br/><br/>    也要顺便跟楚老二几人打个招呼，毕竟那是未来的岳父大人。
<br/><br/>    楚老大楚老二楚老三都在后院呢，步老大夫正在给刘二郎施针，院子里都是浓重的药味儿。
<br/><br/>    从送来到现在，步老大夫一直在屋里，药已经送进去了两次，但两次都没有喂进去。
<br/><br/>    楚老大楚老二楚老三的心也是悬着的，这人要是就这么死了像什么话。
<br/><br/>    因此对楚凡一行人的到来，楚老大三人一点都不关心，听到脚步声也没回头，直到楚凡喊了一声爹，楚老二才转头。
<br/><br/>    “凡丫头你怎么来了，可是家里出什么事了？”
<br/><br/>    楚老二疾步走过来，憨厚老实的面上已是带上了着急。
<br/><br/>    “没没出什么事爹，我们就是来看看怎么样了，爹，人怎么样了，可醒过来了？”
<br/><br/>    楚老二面色难看的摇了摇头：“步老大夫还在里面救治，药……”
<br/><br/>    “药灌进去了，药灌进去了！”
<br/><br/>    楚老二话音还没落，那边楚老三兴奋的声音就响了起来。
<br/><br/>    楚凡几人听了也松了一口气。
<br/><br/>    能喂进去药应该还有救。
<br/><br/>    没一会步老大夫一脸疲惫的从房里走了出来。
<br/><br/>    “步爷爷，过年好，辛苦您了。”楚凡上前，先给步老大夫问了个好。
<br/><br/>    步老大夫见到楚凡脸上露出笑来：“小丫头也来了，爷爷不辛苦。”
<br/><br/>    步老大夫也知道外面的人着急，便也不卖关子：“这人成不成要看今儿晚上，熬过去了，明儿回去养两天就能好，熬不过去……”
<br/><br/>    “大夫，你可一定要救我家当家的，大夫大夫，求你了，你可一定要尽力啊，不管用什么药，我男人是他们害的，他们家有钱，银钱的事情你不用担心！”<br/><br/>