    
        <br/><br/>    温情中的时间总是过得很快。
<br/><br/>    当陆灵秋回过神时，身边已只剩下了彼岸花香。
<br/><br/>    “主人，我是凭依。是你的血灵使。”
<br/><br/>    她的声音犹在耳畔：
<br/><br/>    “想见我的话，就去姐姐那里帮我求求情哦，主人开口的话，说不定她真的会放我出来呢。”
<br/><br/>    ——
<br/><br/>    “还有，我会想你的。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “凭依……”
<br/><br/>    陆灵秋喃喃着这个名字，如没有重量的鬼魂般穿过竹林，朝着六道万花迷灵大阵的方向原路返回。
<br/><br/>    她柔软身体的触感依然烙印在脑海深处，颈间的唇印是她存在过的证明。
<br/><br/>    不知为何，潜意识里依稀有种自己曾深陷于她浓烈爱意当中的感觉。
<br/><br/>    仔细想想，在最开始，仅仅是看到她出现在面前，体内就仿佛有什么东西被点燃了。
<br/><br/>    那是一种不可抗的、发自内心的、生理以及精神上、甚至是灵魂深处的——
<br/><br/>    狂烈的喜欢。
<br/><br/>    “唉……”
<br/><br/>    揉了揉右侧的太阳穴，他轻叹一声。
<br/><br/>    今天接收到的新信息量实在是太多了，一时间，大脑不禁有些发胀。
<br/><br/>    何况，明明刚渡劫成功，本该好好休息稳固下境界的，但却做了这么多不该做的事，这让他的身子也有些发虚。
<br/><br/>    抬头看了看天空，黄昏的余晖早已散尽，天色渐暗。沿着林间的石板路前行，很快就再次回到了大阵的边缘。
<br/><br/>    此时此刻，大阵当中，正有两道身影在交谈。定睛一看，见是炎夜回来了。
<br/><br/>    “小夜，慕青。”
<br/><br/>    他一步迈出，眨眼间便走进百米远之外的阵法内部，正是高阶修士才能使出的神通——缩地术。
<br/><br/>    “见过主人。”
<br/><br/>    “灵秋哥哥，你回来了！那个坏姐姐没把你怎么样吧？！”
<br/><br/>    此刻，炎夜和慕青正在商量着什么，见到陆灵秋回来，纷纷施礼。
<br/><br/>    “……没有，当然没有。”
<br/><br/>    “可是，你脖子上好像有什么东西诶？”
<br/><br/>    慕青小嘴一抿，狐疑地盯向自家主人的脖颈处，总觉得那好像是……唇印？？
<br/><br/>    而且，他的身上香香的，明显是刚才那个女人的味道……
<br/><br/>    心中疑惑虽巨，不过尝过苦头的慕青并未选择像以前那般直接质问，反而只是闲聊般地随口说了句。这成功地让炎夜也被勾起了好奇心，有些在意地转过头来。
<br/><br/>    “没有的，你可能看错了。”
<br/><br/>    陆灵秋反应极快，立刻用一只手捂住了伤口，并在一瞬间使出“水灵法·祛痕术”，消去了脖子上的印记，随后极其熟练且自然地转移了话题：
<br/><br/>    “对了，小绫怎么样了？”
<br/><br/>    他看向炎夜。
<br/><br/>    “嗯……伤口虽然很严重，但没有生命危险。刚刚已经被我送到‘万灵春回阵’当中了。诗音守在那里照看她。”炎夜回道。
<br/><br/>    一侧的慕青虽然依旧很在意主人身上的异样，不过涉及正事，她也不好再追问些什么。
<br/><br/>    闻言，陆灵秋点了点头：
<br/><br/>    “嗯。是被谁伤的？”
<br/><br/>    这个问题炎夜并不清楚，所以她只是摇首陈述自己见到的事实：
<br/><br/>    “我回来时，只看见伤害沙绫的那个人类修士被之前进来的‘初代’瞬杀……”
<br/><br/>    “！是凭依救了小绫吗……？”
<br/><br/>    陆灵秋一愣，很是意外。
<br/><br/>    根据他对初代灵使们的了解，只有花铃在心情好的时候才会“为了主人”而选择出手救人，其她像拉齐娜那种存在，不暴起杀人就不错了。只有遇到沙绫这样可爱的孩子，她才能按捺住体内的邪恶力量，瞬间变得温柔的令人害怕。
<br/><br/>    在潜意识的印象里，凭依也是杀人不眨眼的至邪造物。
<br/><br/>    “凭依？”炎夜有些疑惑。
<br/><br/>    这时，一侧的慕青终于反应过来，刚刚那个坏姐姐的名字是“凭依”，不仅如此，她还和花铃一样，是位于镜花宫金字塔顶端的“初代灵使”。
<br/><br/>    “糟了……这可糟了啊！得罪了她，以后会不会被撕了呀……”得知她的身份，少女顿时心慌不已，思维逐渐开始混乱，甚至一不小心把内心的想法都说了出来。
<br/><br/>    “放心，有我在，她不会伤害任何人的。”听到她的胡言乱语，陆灵秋略作安抚。
<br/><br/>    “啊我……”
<br/><br/>    慕青小脸一红，支支吾吾地不再插话。
<br/><br/>    陆灵秋揉了揉她的柔顺长发，示意小夜继续讲刚才的事。
<br/><br/>    “嗯，当时，整个天山方圆百里内皆是变成了充满尘灰之力的沙漠。很明显，沙绫她……使用了‘圣法’。”炎夜声音渐低。
<br/><br/>    “你说什么？！”
<br/><br/>    听到“圣法”二字，陆灵秋大惊失色。
<br/><br/>    相比身受重伤，“使用圣法”这件事对沙绫而言明显伤害更大！
<br/><br/>    他是知道的，二代灵使们的“圣法”，几乎都是伤敌一千自损八百的技能，不到万不得已必不会随意拿出来使用，无论是朱雀的“天血祭”，还是金瑜的“天道神雷”，但凡用出来，付出的代价都是巨大到难以想象的。
<br/><br/>    而小绫的圣法——“尘灰天葬”，其副作用是消耗自身的一半寿元，虽然威力巨大，但在使用过后如果找不到方法补充寿命，她就会在时间的流逝下陨落。
<br/><br/>    “这可不妙……”
<br/><br/>    陆灵秋眉头大皱，原本即将安下来的心又瞬间被提到了嗓子眼：
<br/><br/>    “小夜，我现在要立刻去看看她，这边的大阵暂时先交给你了。”
<br/><br/>    “好的，主人。”
<br/><br/>    炎夜点头，随后忽又想起一事：
<br/><br/>    “对了，之前的任务……那个名为苍岚的女子，我也已经带回。主人有空别忘记去安排一下。”
<br/><br/>    “好。”
<br/><br/>    陆灵秋不再停留，临走之前嘱咐了身侧的少女一句：
<br/><br/>    “慕青就先回洞府休息吧，我观你体内灵力已满，差不多可以尝试调心突破了，有什么问题等我回来一并解决。这几天辛苦了。”
<br/><br/>    “嗯嗯！”
<br/><br/>    少女欣然答应，随后跟着主人一并离开了大阵。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    镜花天域洞府，三层，主人卧房。
<br/><br/>    柔软的圆床之上，蜷缩着一个娇弱的身影。
<br/><br/>    由于陆灵秋近期一直在风花山内部开花神祭、渡劫，所以主人卧房就自然而然地空了出来，变成了花铃可以随意使用的房间。
<br/><br/>    此刻，她正把自己蒙在被子里，似是在逃避一切光线。
<br/><br/>    近万年都没有犯过任何错误的自己，不得已将妹妹放了出来，并亲眼看着她进入到禁区之中，去寻找主人。
<br/><br/>    显然，妹妹并不可能真如之前恐吓自己那般去杀掉主人，毕竟，她爱他都来不及，何况杀掉？
<br/><br/>    但问题就出在这里。
<br/><br/>    放她进去，就意味着她可以对主人为所欲为。
<br/><br/>    上一个对主人为所欲为的存在，已经被林柚木锁到了风花山地底深处的水月殿，永世不得见光。
<br/><br/>    而现在没了花神的阻挠，凭依必定会对主人做出那种行为。
<br/><br/>    身为姐姐的她知道，妹妹是不可能抵得住诱惑的。
<br/><br/>    自己需要主人的灵力，而妹妹需要的是主人的鲜血。
<br/><br/>    只要连续三天喝不到主人的血，她就会消亡。
<br/><br/>    ——真正意义上的消亡。
<br/><br/>    反之，喝到了那圣水般的红液，她就绝对不可能控制住自己——
<br/><br/>    所以，她和她，只能同时存在一个。
<br/><br/>    “姐姐……”
<br/><br/>    夜色之下，墙角阴影处，凭依的身影无声无息地浮现于此。
<br/><br/>    “……”
<br/><br/>    花铃没有说话，也没有看她，只是转过身去，背对着她将被子紧了紧。
<br/><br/>    初夏的夜并不寒冷。
<br/><br/>    但花铃却觉冰寒刺骨。
<br/><br/>    这么多年，凭依从未见过姐姐有如此脆弱的一面，一时间，心中的罪恶感不禁呈指数倍增，心脏仿佛在被刀绞一般疼痛。
<br/><br/>    “姐姐，我……”
<br/><br/>    她低头欲要忏悔自己的过错，却被花铃打断：
<br/><br/>    “都做了么？”
<br/><br/>    ——
<br/><br/>    “……”
<br/><br/>    度秒如年的沉默。
<br/><br/>    ——
<br/><br/>    “……嗯。”
<br/><br/>    空气仿佛在此凝结。
<br/><br/>    不知过了多久。
<br/><br/>    “姐姐……我错了……我再也不出来了……我……”
<br/><br/>    “别说了。”
<br/><br/>    花铃疲惫地坐起身来，并不温暖的被子似是被抛弃的工具，无声滑落在身侧。一如自己此刻憔悴的模样。
<br/><br/>    星光倾洒下，那傲世绝艳的美丽面庞上早已满是哭干的泪痕。
<br/><br/>    夜色笼罩中，她的声音尽显无力：
<br/><br/>    “凭依，我累了。”
<br/><br/>    “姐姐……对不起……”
<br/><br/>    “让我静静吧。”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>