    
<br/><br/>    卫宗也没多想，直接走了进去。
<br/><br/>    让卫宗有些意外的是，这里并没有多少招待的人存在，取而代之的，是一个个屏幕，闪烁着光茫。
<br/><br/>    卫宗想了想，然后走到一块没有人的屏幕之前。
<br/><br/>    两行字映入眼帘，上面是“购买”，下面是“卖出。”
<br/><br/>    “还能卖东西？”
<br/><br/>    卫宗有些好奇，于是在卖出两个字上点了点。
<br/><br/>    接着，画面一转，一行字出现。
<br/><br/>    “对不起，本机器暂时不支持卖出，请您前往人工服务！”
<br/><br/>    接着，便自动转回了之前的界面。
<br/><br/>    卫宗：“……”
<br/><br/>    不支持你搞个“卖出”的选项干嘛？
<br/><br/>    逗我们玩嘛？
<br/><br/>    卫宗只好悻悻点开了“购买”，这下子，眼花缭乱的界面跳入了卫宗的视野之中。
<br/><br/>    “功法”
<br/><br/>    “武技”
<br/><br/>    “神兵”
<br/><br/>    “元石”
<br/><br/>    “丹药”
<br/><br/>    “道则”
<br/><br/>    “……”
<br/><br/>    各个选项，一直到最下面。
<br/><br/>    想了想，卫宗先是点开了元石。
<br/><br/>    极品元石，超品元石，上品元石……
<br/><br/>    各种元石都能兑换，右下角还能看到各个元石的剩余数量。
<br/><br/>    其中，下品，中品元石是剩余最多的。
<br/><br/>    这也正常，能来这里的，几乎没人会用中下品元石修炼。
<br/><br/>    卫宗同样，他的目光集中在了极品元石之上，然后点了一下。
<br/><br/>    接着，便是一个新的界面跳了出来。
<br/><br/>    上面可以自己控制兑换多少枚，同时，兑换元石所需要花费的贡献点也在其上标注了下来。一枚极品元石，正好一贡献点。
<br/><br/>    卫宗这才明白，原来黑幕塔的贡献点的价值，是和极品元石绑定的。
<br/><br/>    不过，犹豫了片刻之后，卫宗还是没有选择兑换，因为之前乌幼薇给过他五千极品元石，他手中的元石还有着不少的剩余，用不着现在兑换。
<br/><br/>    又回退到了最开始的界面，卫宗想了想，还是点开了“天材地宝”选项。
<br/><br/>    他的不灭剑体经过之前在源界的修行之后，已经有一段时间没有进步了。
<br/><br/>    不灭剑体的修行和其他不同，一定要消耗药材。
<br/><br/>    于是，在“天才地宝”界面，卫宗又点开了“炼体类”选项，瞬间，一大堆的药材映入了卫宗的眼帘。
<br/><br/>    “凶牙玄晶”
<br/><br/>    “梨花血”
<br/><br/>    “兽心龙果”
<br/><br/>    “……”
<br/><br/>    一直往下拉，将几乎这里存在的所有药材都过了一遍之后，卫宗的注意力集中在了两种药材之上，一株名为昇阳藤，一株名为火炼剑草。
<br/><br/>    这两株药材都是至刚至阳之物，更重要的是，据卫宗所知，这两种药材，还是一种丹药的主材料。这丹药的名字，为烈阳剑丹。
<br/><br/>    这种丹药，是当初不灭剑宗的弟子经常用来辅助修炼之物。
<br/><br/>    现在不灭剑宗早就被灭，这种丹药自然也就失传了，不过作为曾经灭掉不灭剑宗的存在，卫宗自然有着炼制烈阳剑丹的方法。
<br/><br/>    卫宗眼睛一亮，想都不想，就点开了这两种丹药。
<br/><br/>    昇阳藤十贡献点一株，还剩下一千多株，火炼剑草就少得多了，只有五十多株，而且每一株高达五十贡献点。
<br/><br/>    卫宗想都不想，直接兑换了所有的火炼剑草，比起昇阳藤，火炼剑草还要更为珍贵不少。
<br/><br/>    至于昇阳藤，卫宗也兑换了大概两百多株。
<br/><br/>    按照炼制烈阳剑丹的丹方，一株火炼剑草，要搭配四株昇阳藤。
<br/><br/>    所以，这样一番兑换下来，卫宗差不多花去了五千贡献点，剩下的贡献点，还有七千。
<br/><br/>    “看点别的。”
<br/><br/>    卫宗又退回了一开始的界面，在众多之中，他注意道，在最下面，还有着一个“其他。”
<br/><br/>    “其他？这是什么？”
<br/><br/>    在好奇心的驱使之下，卫宗点开了这个。
<br/><br/>    接着……
<br/><br/>    “源气！”
<br/><br/>    “因果之力！”
<br/><br/>    “混沌之力！”
<br/><br/>    “原始精气！”
<br/><br/>    “深渊煞气！”
<br/><br/>    “魔王核心！”
<br/><br/>    “……”
<br/><br/>    这里面，就连最便宜的源气一道也需要十万贡献点。
<br/><br/>    而最贵的魔王核心，则是需要一亿贡献点。
<br/><br/>    “居然连魔王核心都有！”卫宗的眼睛亮了起来，这可是真正的好东西，若是能够得到，对未来修行的好处简直不可估量。
<br/><br/>    不过一亿贡献点的夸张价格，让卫宗只能想想了。
<br/><br/>    现在的他别说是魔王核心了，他就连最便宜的源气都买不起。
<br/><br/>    想了想，他叹了口气，还是退了出来。
<br/><br/>    然后看向了道则。
<br/><br/>    没错，就是道则。
<br/><br/>    武者在进入了归一境之后，有着两条道路可以选择，一个是集中精力凝聚道则，为后面晋升第三步做准备。
<br/><br/>    然而，道则太过于难以领悟，对于大多数人来说，就算是把道则放在他面前，他也难以吸收。
<br/><br/>    所以，这就有了第二个选择。
<br/><br/>    无法领悟道则，就无法踏入第三步，他们就只能永远的待在第二步。
<br/><br/>    于是就有一些天资卓越之辈，不甘于现状，或是在元气，或是在肉身，或是在神魂一道上走到了极致，创造出了极限武者这个本来并不存在的境界。
<br/><br/>    所以，成为极限武者，就成为了第二个选择，也是一种颇为无奈的选择。
<br/><br/>    若是有机会，谁不想进入第三步呢，毕竟极限武者在这么强，在真正的第三步强者面前，依旧是蝼蚁。
<br/><br/>    叹了口气，卫宗看向面前的屏幕上。
<br/><br/>    上面，已经展露了众多的道则，大多数还是颇为常见的道则，稀有的很少。
<br/><br/>    比如：空间道则，大地道则，火之道则，水之道则，剑之道则……稀有的比如：震之道则，裂空道则，爆燃道则……
<br/><br/>    常见的道则都是一些比较笼统的道则，统盖较大的范围，这一类的道则因为太过于笼统了，其实对于武者的感悟来说用处很小。因为你不可能掌握这么大的道则，只能领悟其中的一点皮毛，自己去进行细分。
<br/><br/>    而那震之道则，裂空道则，爆燃道则之类就是细分的道则，比如震之道则是大地道则下面的细分，裂空道则是空间道则的细分，爆燃道则是火之道则下面的细分等等。
<br/><br/>    这些细分的道则，对于武者就很有好了，他们只要领悟了，就可以直接上手。
<br/><br/>    因此，这两种不同的道则价格也是差别很大的。
<br/><br/>    比如说空间道则，一道需要一千贡献点，而细分的裂空道则，一道却高达三千贡献点。<br/><br/>