    
<br/><br/>    她并不知道这是小李松没有传话，可也没什么不同。
<br/><br/>    小李松没传话，可膳房那么多人，又不是看不见丹栀站着那么久。
<br/><br/>    无非是不在意。
<br/><br/>    想到这里，她更是没了胃口，最后就着鸡汤吃了半碗饭就算了。
<br/><br/>    将东西赏给下面人吃了。
<br/><br/>    “格格，您不能灰心。您还年轻。如今是伊格格有孩子，曲格格还新鲜。等过些时候，主子爷会过来找您的。”丹栀道。
<br/><br/>    瑚图格格不听这话则以，一听就开始流泪。摇着头，却是什么都说不出来。
<br/><br/>    曲迆这里可不知道这些，美滋滋的吃着午膳。
<br/><br/>    还好奇的喝了一些酸梅汤，喝进去就觉得……嗯，还是绿豆汤好。
<br/><br/>    前院里，睡午觉起来的十四爷坐着。
<br/><br/>    “主子爷，恩特恒来了。”福宁道。
<br/><br/>    “叫他去书房，爷这就去。”十四爷揉揉眼睛。
<br/><br/>    福喜去领着恩特恒往书房去：“恩爷您坐，奴才这就叫人泡茶。”
<br/><br/>    “不必劳烦了。”恩特恒忙道。
<br/><br/>    “瞧您说的，这点子礼数都没有，奴才就该被打死了。”福喜赔笑。
<br/><br/>    自然，泡茶肯定有赏赐。
<br/><br/>    等十四爷来，恩特恒一杯茶都喝完了。
<br/><br/>    “奴才给主子爷请安。”
<br/><br/>    “坐，怎么这时候过来了？晒不死你。”十四爷看了外头一眼都厌恶。
<br/><br/>    “奴才是知道了些事，坐不住就来了。”恩特恒侧身对着十四爷：“直郡王府上，这几日热闹的很。外头只说毓庆宫朋党。如今这……”
<br/><br/>    十四爷叹口气：“直郡王嫁女，比公主出嫁还隆重。如今有人拜访不是很正常？”
<br/><br/>    “也不光如此，如今朝中，八爷的呼声也不低。都是说他能干的。”恩特恒道。
<br/><br/>    “八哥啊……”十四爷顿了顿：“八爷确实能干。朝里朝外，人缘也是极好。”
<br/><br/>    “主子爷，如今这形势……”恩特恒是在府里瞎琢磨。
<br/><br/>    “恩特恒，稳住。皇阿玛是老了，可还没到不能动。上头的哥哥们争，那叫夺嫡。我如今要是参与，那是胡闹。”十四爷道。
<br/><br/>    恩特恒沉默了一下，起身跪下：“奴才知道了，奴才鲁莽。”
<br/><br/>    “起来说话，动不动跪着做什么。”十四爷扶着他道。
<br/><br/>    “你来是为我好，我清楚。只是，毓庆宫要是稳当，别人再着急也是无用功。不过是找死。毓庆宫要是不稳当的话……直王又怎么能取代他？比起聪明才干，出身尊贵，还是骑马射箭，毓庆宫哪一样输了？”
<br/><br/>    二哥，输在做太子的年头太长了。
<br/><br/>    三十多岁，皇阿玛都觉得他要等不及，那比他还年长的人直王有机会？
<br/><br/>    “三爷如今，也是颇为受皇上器重的。”恩特恒道。
<br/><br/>    “三哥是有心无胆。不足为虑。”十四爷笑了笑：“三哥四哥五哥都一样。如果毓庆宫倒了，他们眼下也没机会。”
<br/><br/>    就算是上一世最后是老四，可不也没立太子？
<br/><br/>    废了太子后十来年，皇阿玛未必一开始就定下来了。
<br/><br/>    “主子爷说的是。奴才都明白了。”恩特恒心想，自己还被十四爷大呢，定力就不如十四爷。
<br/><br/>    到底是龙子，就是不同。
<br/><br/>    “无妨，这都是小节。你既然来了，就今日就住下。晚上喝一杯。”十四爷与恩特恒关系是很好的。
<br/><br/>    反正恩特恒如今都没什么像样的官职，瞎混罢了，留就留了，断然也没人敢说什么朋党的话。
<br/><br/>    恩特恒也没拒绝，当日就留在了十四爷府上。
<br/><br/>    远在热河的康熙爷看着京中的密报。看完后丢在一边，又把常看的书拿在手里了。
<br/><br/>    好一会，才道：“梁九功，你瞧着直郡王怎么样？”
<br/><br/>    梁九功忙跪下：“哎哟，奴才就是个没根儿的东西，岂敢评价阿哥们啊。”
<br/><br/>    “那几个都是你看着长大的，说一句也无妨。”康熙爷道。
<br/><br/>    “那奴才斗胆。直郡王鲁直，您不也就是因为这个，才给赐下这个封号？别的奴才不知，只是直郡王忠君孝顺是一等一的。时常念着皇上您呢。您要是进的不香，直郡王就该不高兴了。”
<br/><br/>    康熙爷笑了笑：“你说的是，鲁直。保清性子直，一身好武艺。你不知道，他小时候聪明的很。”
<br/><br/>    梁九功应和，心想小时候聪明的很，那如今就不聪明么？
<br/><br/>    不，是皇上，不喜欢他如今的聪明了。
<br/><br/>    “鲁直的孩子，会自大么？”康熙爷又念叨了一句，却不是问梁九功的。
<br/><br/>    梁九功也像是没有听见一般，照旧伺候着。
<br/><br/>    热河里依旧是那样，几个小阿哥是轻松的，每天念书之余就是看景，这可比在京城舒服多了。
<br/><br/>    毕竟这里只需半天念书就好了。
<br/><br/>    康熙爷显然避暑避的也很开心，一口气到了八月里。
<br/><br/>    回京的时候，已经是八月十三了。
<br/><br/>    皇子们都去城外迎接，直郡王打头，太子却因一道口谕，不得出宫。
<br/><br/>    当然口谕是说，太子坐镇宫中。
<br/><br/>    太子领了口谕，只能遵旨。
<br/><br/>    只是心里有多少悲哀，只有自己知道。
<br/><br/>    这两年，各种露脸的机会，皇阿玛不会给他。
<br/><br/>    反倒是直郡王迎头顶上，如今朝中，有只知道直王，不知道太子的。
<br/><br/>    或许，外头早就知道，他这个太子迟早是要废了的。
<br/><br/>    只差皇阿玛一道圣旨罢了。
<br/><br/>    城外，康熙爷被迎接回来，并不下御驾。
<br/><br/>    而是一路进宫。
<br/><br/>    皇子们后头跟着，都跟去了乾清宫。
<br/><br/>    坐在厅里整理了仪容，自有人奉茶。大家端着茶，等着皇上召见。
<br/><br/>    这一等，就是一个时辰，也没法子，皇上回来也需要整理。
<br/><br/>    何况，如今有朝中大臣的话，比他们都要紧多了。
<br/><br/>    严格来说，皇子们如今就算是有差事了，那也没有职务。就是用身份压人罢了。
<br/><br/>    直郡王进来的最晚，叹口气：“我怎么觉得还是热，你们不热？”
<br/><br/>    “大哥这是心火旺啊。”三爷笑道。
<br/><br/>    四爷一听这蠢话就扭头，他都恨自己怎么就跟这个碎嘴子排行这么近？怎么都要坐一起！烦死了。
<br/><br/>    直郡王倒是不生气哈哈一笑，一巴掌拍在三爷肩头。
<br/><br/>    他那铁掌，不是三爷这个射箭都瞄不准的人能受得了的。<br/><br/>