    
<br/><br/>    
奇怪了！我实在想不通这事跟它有啥关系！？


<br/><br/>    
我轻轻的摇了摇头，又怎么可能想象的的到，这几天发生在它身上的惊天动地的事情？？


<br/><br/>    
给白蛇也上了香之后，我这才转身回到了桌子前坐了下来。


<br/><br/>    
“九阳，你没事吧？”林婉关心的问道。


<br/><br/>    
她看向我的眼神，有些心疼，估计也是看得出来我心中不舒服。


<br/><br/>    
“没事，没什么大不了的！”我笑了笑。


<br/><br/>    
我是成年人，我懂得如何调节自己。


<br/><br/>    
林婉点了点头，没有再问。


<br/><br/>    
“少爷，这姓龙的翻脸无情，你没必要不痛快，反正我觉得这是好事，九龙城的烂摊子谁想管谁管，从今以后跟咱们没有关系！”虎子却显得很轻松。


<br/><br/>    
虎子从一开始就不喜欢龙水瑶，这我是知道的，所以他这样想也无可厚非。


<br/><br/>    
我点了点头，不想让大家在我的身上浪费时间，让我岔开了话题。

记住网址


<br/><br/>    
“虎子，吃点东西，然后帮忙去找林建！”


<br/><br/>    
“怎么找，咱们一点线索都没有！”虎子提出了自己的担忧。


<br/><br/>    
林婉的脸上也是如此疑惑。


<br/><br/>    
“会有办法的，你们等着吧”我说。


<br/><br/>    
“赶紧吧，天快黑了，咱们时间很紧！”我说。


<br/><br/>    
虎子不再耽搁，连忙出去买吃的去了，而我则乘着这个时间，拉着胖子来到后院，帮我做起了木匠。


<br/><br/>    
我得抽时间给古秋月做一副棺材，这是人家的订单，我必须如期完成。


<br/><br/>    
做棺材对我来说轻车熟路，正常情况下，按照我的速度，半天就能做一幅不错的棺材出来，毕竟我在很早之前就跟着爷爷学习，而且还帮爷爷更新了很多现代化工具，就连做雕刻都是电转，效率不知道提高了多少。


<br/><br/>    
当然，有些传统的手法，靠电动工具是不行的，必须用祖上留下来的工具，比如我们张家的不传手艺盘龙扣。


<br/><br/>    
所以，虎子出去半个多小时的功夫，我就已经锯好了木料，回头再抽点时间，几个小时就能完工。


<br/><br/>    
吃过晚饭之后，我们简单的收拾了一下就准备出发了。


<br/><br/>    
胖子也跟着一起了，他还说了，从今天起就正式入伙。


<br/><br/>    
我挺高兴的，过几天的东北之行，起码不会太过无聊了。


<br/><br/>    
虎子性格一根筋，把自己摆的太端正，除了工作之外，平常没啥好聊的。


<br/><br/>    
可我和胖子就不同，我们从小得铁哥们，啥都能聊的来，最起码身边多了个能说话的人。


<br/><br/>    
临走之前，我特意的又留意了一下爷爷的牌位，依旧没什么变化，我这才放心，刚准备转身离开，身上的双邪锁竟然又莫名其妙的响了起来。


<br/><br/>    
我心中一紧，这东西每次响准没好事，不知道这一次是不是又要出什么幺蛾子？


<br/><br/>    
想到这里我心中暗暗的升起了一丝警惕，想了想我觉得还是稳妥点好。


<br/><br/>    
安全起见，我让他们几个带上了必备的东西，以防不测。


<br/><br/>    
如果我猜的不错的话，林建肯定和林涛一样，很有可能也变成了那种四只脚趴地的怪物。


<br/><br/>    
虽然这只是猜测，但是我心中已经有了很强烈的感觉。


<br/><br/>    
出门之后，我直接拿出了罗盘，对着林建的生辰八字，开始了拨弄。


<br/><br/>    
只是让我没有想到的是，罗盘竟然连一点反应都没有。


<br/><br/>    
我这才想起来林建身上的命魂，被那个青皮小鬼夺走的一半，作为一个命格不全的人，也就很难用罗盘的定位来找到他了。


<br/><br/>    
“怎么少爷？找不到吗？”


<br/><br/>    
驾驶位上的虎子问道。


<br/><br/>    
“给我点时间！”


<br/><br/>    
我扭头看一向林婉，确定了一下生辰八字之后，我抹去了罗盘上的阳极，打算只用阴极试一试。


<br/><br/>    
所谓阴阳二级，指的是楼盘最中心的位置，也就是那阴阳二鱼，再外面则是八卦以及九宫，暂时还用不到这些。


<br/><br/>    
这一次罗盘果然有了反应，指针一瞬间就指向了一个方向。


<br/><br/>    
虎子一踩油门，汽车就飞快地驶了出去，按照罗盘所指的方向，一路疾驰。


<br/><br/>    
只是车子开着开着我就忍不住的愣住了，因为我们所去的方向竟然是九龙城。


<br/><br/>    
起初我还有些不太相信，以为是相同的方向而已，直到车子到了九龙城之后对面街道，指针完全停了下来。


<br/><br/>    
“不会吧？”我惊讶的说不出话来。


<br/><br/>    
林婉和虎子也都愣住了，他们显然也没有想到，竟然会是这样的结果。


<br/><br/>    
“少爷，不会是出错了吧？”虎子忍不住的问道。


<br/><br/>    
我深深的吸了口气，罗盘绝对不会出错的，因为是用林建的八字找过来的。


<br/><br/>    
我看了看时间，已经是夜里八点多了，这时候的天已经完全黑了，九龙城依旧是静悄悄的。


<br/><br/>    
“进不进？”虎子问道。


<br/><br/>    
我还没有说话，林婉已经打开车门走了下来，直接就朝着九龙城里面走了过去。


<br/><br/>    
我知道她关心他哥哥的安全，肯定比我们这些外人强烈，可我却没准备让她进去，连忙下车一把拉住了她。


<br/><br/>    
“先等一下！”


<br/><br/>    
“九阳，我必须进去，我哥就在里面！”林婉道。


<br/><br/>    
我轻轻的点了点头，可林婉并不知道九龙城里面的危险。


<br/><br/>    
而且我感觉到事情好像没有这么简单，一切看来的都有些太巧合了。


<br/><br/>    
为什么林建会出现在九龙城里面，这有些说不过去，因为在我看来两件事情之间根本没有必然的联系。


<br/><br/>    
正在我犹豫不决的时候，虎子忽然低声的开口说道：“少爷，有人！”


<br/><br/>    
“嗯？”


<br/><br/>    
我抬头去看，一辆轿车开到了九龙城大门口。


<br/><br/>    
“看来，除了我们，还有人想进去！”我说道。


<br/><br/>    
正说话的时候，对面的车门打开了，从里面下来了几个人，我第一眼就看到了走在最前面的李东海。


<br/><br/>    
紧跟着他下来的，是鬼门传人冯千绝。


<br/><br/>    
这两个人我都认识，只是他们这时候来干什么？


<br/><br/>    
林婉一看对方顿时有些着急起来，就问我要怎么办？


<br/><br/>    
“不要着急，你哥应该暂时没有危险，我们先静观其变。”


<br/><br/>    
话音还未落下，轿车里面竟然又走出了一个人。


<br/><br/>    
从背影上面看，这是一个年轻人，身材修长而消瘦，可不知道是不是错觉，我好像在哪里见过这个人的感觉！


<br/><br/>    
在我疑惑不已的时候，虎子突然惊呼一声。


<br/><br/>    
“少爷，是他！”


<br/><br/>    
“谁？”


<br/><br/>    
“四爷下葬那天，他去了，你忘了？”


<br/><br/>    
我微微一愣，随后顿时想了起来。


<br/><br/>    
竟然是他！


<br/><br/>    
北派年轻一代第一人。


<br/><br/>    
他不是在省城吗？怎么来了这里？


<br/><br/>