
暮九寒顺着妹妹的视线往上看，也露出了一份迷惑。<br/><br/>
确实……<br/><br/>
他们确实是来过。<br/><br/>
而且是两年前。<br/><br/>
暮云初盯着上方的洗魂瀑布，轻撇嘴角，一时无言。<br/><br/>
原来……两年前来到这儿的地方就是圣境。<br/><br/>
外人若没有圣境之中的人带领，是万万不知道圣境的出入口在何处，即便知道，也无法全身而退。<br/><br/>
怕是要死在这儿都指不定。<br/><br/>
每一个要进入圣境的人都必须接受洗魂瀑布的冲刷，倘若魂魄太垃圾、或者灵魂太过于邪气，立马会被这瀑布给吞噬成一缕幽魂。<br/><br/>
最后可能会进入冥界，投胎重新做人。<br/><br/>
若是经过这一关的考验，再往里，就是九重结界。<br/><br/>
每一道结界夹缝里都有幻境，可以窥见所有人内心或柔软、或阴暗、恐怖的心理。<br/><br/>
这才是人类最害怕的地方。<br/><br/>
内心最恐怖的一面被人挖出来，换做谁都会害怕。<br/><br/>
暮云初两年前确实来过……<br/><br/>
而且是那时候是这圣境之内，建立了她自己的佣兵团。<br/><br/>
如今，已经不是一个佣兵团，而是佣兵界了。<br/><br/>
她在整个玄月大陆布置的势力，她亦会带到玄尊大陆继续培植。<br/><br/>
云煞勒住马缰，并不知道他们以前来过，只当是他们被眼前的画面震慑到了，正儿八经而一派严肃地解释：“云初世子，待会儿听从我的安排，不要过于冒险——”<br/><br/>
“哇喔，爹爹，这里的瀑布水好甜好甜喔！果果，你也来尝尝！”<br/><br/>
不等云煞开口，那一家三口已经冲进了瀑布里。<br/><br/>
似乎……根本就没有听他说话。<br/><br/>
云煞愣愣地看着那边的三个人，嘴角狠狠抽搐。<br/><br/>
“……”<br/><br/>
暮云初早已若无其事地站在了瀑布里，牵着两个小宝贝，接受着这洗魂水的洗涤。<br/><br/>
那一刻，浑身好像都轻松了许多。<br/><br/>
看见此情此景的云煞，整个人都傻了。<br/><br/>
三人齐齐被洗涤过，并且消失在了瀑布后。<br/><br/>
云煞知道，他们是成功进入了九重结界！<br/><br/>
啧。<br/><br/>
果然是暮云初，每次都给人震惊和意外。<br/><br/>
也难怪能每次都把他们主子给迷得七荤八素……<br/><br/>
他回神，立马跟上了他们一家三口的脚步。<br/><br/>
要是把人给跟丢了……他一定死得很惨！<br/><br/>
事实上……<br/><br/>
他冲进去时，确实把人跟丢了！<br/><br/>
九重结界里，他也不敢过多逗留，只怕逗留太久，他这样的老油条也会被停留在这结界的夹缝之中，生生世世出不去！<br/><br/>
他不敢呀！<br/><br/>
最后只能在结界里，默默双手合十，轻轻告诉自己，暮云初他们一定会没事的。<br/><br/>
吉人自有天相。<br/><br/>
……<br/><br/>
暮云初此时已经带着两个崽子从结界里走出，进入了圣境的领地。<br/><br/>
不过是九重结界相隔，竟是瞬间置入了陌生世界一般。<br/><br/>
有那么一刻，恍惚以为这是天外仙境。<br/><br/>
整个圣境生活的人们也很多，路上车水马龙，行人不断，热闹非凡。<br/><br/>
地面是青石板铺就的路，一路延伸至远处悬至云雾之后的宫殿下。<br/><br/>
那处，便是帝尊的所在住处。<br/><br/>
帝尊的圣宫在一片云雾缭绕下，如同仙宫藏匿在那方，受万人敬仰。<br/><br/>
暮云初盯着看了很久。<br/><br/>
毕竟……<br/><br/>
那可真的是令人惊喜的存在。<br/><br/>
她两年前来过，却不曾瞧见圣宫模样。<br/><br/>
原来是这样的。<br/><br/>
若没有会飞的坐骑，恐怕也无法上圣宫。<br/><br/>
两个小崽子也仰着头，眼巴巴地望着那处。<br/><br/>
“爹爹，上次我们来好像没有瞧见它哦。”暮九倾奶声奶气地说，却没有听见自己的爹爹回应，一转头，瞧见自家爹爹已经看“傻眼”了。<br/><br/>
暮九倾轻轻叹了一声。<br/><br/>
就是……<br/><br/>
她突然想九爹爹了，呜呜呜。<br/><br/>
暮云初回神，目光冰冷地扫过四周，牵着宝宝们去寻找住处。<br/><br/>
血魔都忍不住吐槽：“这个云煞做事真不认真哎，把你们送进来就没影儿了，现在还得自己寻找住处。”<br/><br/>
暮云初翻白眼，也没有吭声。<br/><br/>
无所谓了。<br/><br/>
她还担心待会儿被云煞安排后，又要面对某男。<br/><br/>
昨天不欢而散后，她都没想好怎么和某男说话了。<br/><br/>
随便找了一处酒楼落住，她手上带的灵石也足够付钱了。<br/><br/>
圣境虽然在整个玄月大陆传的神乎其神，可终究是普通人的生活之地，终究也是离不开这柴米油盐酱醋茶、更离不开这些一地鸡毛事儿。<br/><br/>
钱，是永远少不了的。<br/><br/>
暮云初交了钱，带着两个宝宝进入了房间。<br/><br/>
她忍不住询问了一句店小二：“以往帝尊的圣宫都能瞧得见吗？”<br/><br/>
店小二看她这么一问，便立马了悟这是个外来的，“小兄弟，你一看就是新来的吧，你有所不知呀，今日帝尊圣宫显现，说明帝尊从玄尊大陆回来了呀！”<br/><br/>
“喔……”<br/><br/>
“若想通过咱们这圣境获得进入玄尊大陆的资格，就必须要参加一年一度的‘圣墟’考试，最近也正好要到考试的时间了，像你这样外来的小兄弟小姑娘，我也见多了。”<br/><br/>
不稀奇。<br/><br/>
店小二说完，又乐呵呵地走了。<br/><br/>
因为有考试，难怪这附近的酒楼都住满了。<br/><br/>
暮云初轻轻哦了一声，没有多余的话，只是目光落向别处时，眸光轻闪了闪。<br/><br/>
进入玄尊大陆的考试啊……<br/><br/>
她一弹指，把雪凰兽给拎了出来，“去，帮我去查清楚这考试报名在哪里？”<br/><br/>
“你……要参加嗷？”雪凰兽很诧异。<br/><br/>
它不可思议地把暮云初上下打量。<br/><br/>
它疑惑的原因在于，毕竟暮云初已经被他家尊上打上了标签，毫无疑问就算不用去参加，也能进入的呀！<br/><br/>
咳咳咳。<br/><br/>
虽然走后门什么的，确实不像帝尊的风格。<br/><br/>
可暮云初……很可能会是未来的帝尊夫人。<br/><br/>
见雪凰兽傻兮兮地站在那儿，不动，暮云初血瞳一深，“去不去？”<br/><br/>
雪凰兽眼瞧着她要施展瞳术了，狠狠被吓了一跳，它慌忙在原地跳了两下，立马跑了。<br/><br/>
暮九倾拿起桌上的一个桃子，咬了两口，汁多肉鲜，叫她高兴地眯起了眸子。<br/><br/>
她嘴里咀嚼着桃肉，忍不住砸吧着小嘴儿，“爹爹，你酱紫凶凶，不好哦。”<br/><br/>
“吃你的吧！”暮云初睬了她一眼。<br/><br/>
暮九倾低下头，乖乖吃起来。<br/><br/>
不过一会儿，一道暗影突然闪进了她的屋中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68291910"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;一年一度的圣墟考试">加入书签</a>
</div>
