
“太上长老言重了，主要是此行关乎摇光生死存亡，必须要三位太上长老配合。”<br/><br/>
姬从心态度端正，尊敬有加，对方实力强大，又是前辈，惹人家不高兴，说一套做一套，吃亏的还是他自己。<br/><br/>
四人一起，前往千里外的一座摇光城。<br/><br/>
摇光城很繁华，乃是南域有名的大城，许多南域修士汇聚在这里，各种交易所、集市、酒楼、赌石坊等应有尽有。<br/><br/>
除此之外还有一个域门，能直接从南域横渡到北域瑶池附近。<br/><br/>
否则要是从南域直接飞到北域，东荒太过辽阔，就算道宫修士，也需要几十上百年，期间危机重重。<br/><br/>
域门不可能修建在宗门内，摇光圣地内设有大阵，避免大敌直接传送进宗门。<br/><br/>
在千里外的摇光城，刚刚好，路途不远。<br/><br/>
姬从心一行四人，化身神虹，一盏茶功夫多点儿，就到了。<br/><br/>
他们进入城门。<br/><br/>
……<br/><br/>
摇光城。<br/><br/>
某个酒楼包间内，隔着窗户可以看到外界的景象。<br/><br/>
一名老者身穿黑袍，发须皆白，坐在窗边看下方人来人往。<br/><br/>
一名有些瘦弱的男子忽然推门走了进来，“鹤长老，摇光圣子已经下山，快要到这里了，目标应该是借助域门，但究竟去哪里不得而知。”<br/><br/>
“还能去哪？不是去瑶池就是去姜家。这次非待除掉摇光圣子，摇光圣地，短短一两年时间，就有三位圣子被废被杀，想想就觉得让人开怀！<br/><br/>
将南域这头最大的地头蛇折服，我看南域还有圣地敢反抗天皇子统治不！摇光圣子一行现在在哪里，快带我去。”<br/><br/>
老者冷笑道。<br/><br/>
男子领着老者，提前来到域门附近，在一茶棚前喝茶。<br/><br/>
“他就是摇光圣子。”待姬从心走过来，男子暗中对老者传音。<br/><br/>
鹤长老将余光瞥向姬从心，忍不住心道：“好一个俊俏的小郎君！”<br/><br/>
杀心更甚！<br/><br/>
不过，当他看到姬从心旁边的三个老者时，杯中的茶水忽然洒了出去，握杯子的手不停晃荡。<br/><br/>
他赶紧低下头，不敢再将视线落在三位太上长老身上。<br/><br/>
“鹤长老，什么时候动手。”男子传音道。<br/><br/>
“老夫想了想，若是对一个才道宫境界的修士出手，岂不是落了个以大欺小的名声，不妥！<br/><br/>
不过天皇子吩咐的任务，不得不完成，等会待他们走进域门，开始传送后，老夫突然将域门摧毁。<br/><br/>
这样，他们不知道会被传递到那个荒郊野岭，没有十年八年，恐怕难以回来，甚至迷失在虚空乱流当中，到那时，什么都晚了。”<br/><br/>
鹤长老脑袋转的飞快，眼中闪过一丝微不可查的狠毒之色。<br/><br/>
“鹤长老您真有长者之风，且机智无双！”男子敬佩道。<br/><br/>
对于这一切，姬从心完全不了解，连三位太上长老都没发现暗中的鹤长老，更别说他了。<br/><br/>
不过他心神一直紧绷着，看着什么都觉得有危险。觉得有人会骤然跳起来刺杀他。<br/><br/>
小心无大错，有备无患，若没事最好不过。<br/><br/>
他和三位太上长老被恭敬的请进域门。<br/><br/>
鹤长老暗中盯着，随时准备动手。<br/><br/>
“刘长老，关长老，我们分三趟走如何？”姬从心忽然建议道。<br/><br/>
“好，就以圣子为准。”<br/><br/>
张邯太上有些不高兴，觉得姬从心太费事，不过另两位太上表示愿意依照姬从心安排。<br/><br/>
让姬从心松口气，这样就不怕对面有人偷袭，也不怕传送时有人捣乱。<br/><br/>
刘姓太上先走一步，姬从心和张太上两人一起第二次传送走，关太上殿后。<br/><br/>
一切无事发生。<br/><br/>
风平浪静。<br/><br/>
“砰！”<br/><br/>
鹤长老直接将手中的杯子捏成粉碎，掉落在地上。<br/><br/>
他修有密法，可以看穿别人修为境界，纵然三位太上有所隐瞒，依旧逃不脱他的法眼。<br/><br/>
一个圣子而已，居然让三个大能守护！有这么怕死吗？<br/><br/>
还如此谨慎，让他连动手的机会都没有。<br/><br/>
真要行动，他也不会比三位太上弱多少。<br/><br/>
可这里是摇光大本营，随时有高手来援，要是不能一击即中，被人缠住，恐怕就死在这里了。<br/><br/>
“鹤长老，怎么不动手？”旁边的男子疑惑，他一直等着鹤长老大发神威呢！<br/><br/>
可第二次传送时，鹤长老根本没动静。<br/><br/>
“老夫突然想到，就算让摇光去救援又如何？能不能成功还两说呢！神之子无所畏惧！<br/><br/>
无论是瑶池还是姜家、敢对神之子动手？他们要是敢，神之子就敢平定他们，直接统一东荒。”<br/><br/>
鹤长老鼻孔朝天，口中说着自己都不信的话，反正说说又不掉一根毛。<br/><br/>
“长老所言甚是！”<br/><br/>
男子却信了，觉得鹤长老有大气魄，话说到他心坎里了，八部神将中很多人对不死天皇，乃至天皇后裔，有着常人难以理解的崇拜。<br/><br/>
……<br/><br/>
“我就说嘛！怎么可能有人敢招惹摇光圣地，圣子你是杞人忧天了。”张邯太上长老笑道。<br/><br/>
其他两位太上长老不说话。<br/><br/>
姬从心赔笑，心中松了一口气。<br/><br/>
看来自己多虑了。<br/><br/>
希望自己将来每次都能多虑。<br/><br/>
每次都是自己杞人忧天。<br/><br/>
他心中祈祷。<br/><br/>
平安最好。<br/><br/>
经过域门，他们来到北域的一座大城，距离瑶池不足两千里。<br/><br/>
四人一路谨慎的来到瑶池。<br/><br/>
这里一片琼楼玉宇，瑰美而壮丽，神华缭绕，瑞霞绽放。<br/><br/>
他们经过通禀后被允许进入瑶池。<br/><br/>
一位女弟子领着姬从心等人，来到一宫殿内。<br/><br/>
路上见到不少女弟子，都倾国倾城，美丽动人。<br/><br/>
瑶池只招收女弟子，与世无争，风评在东荒很好。<br/><br/>
“四位摇光的贵客，实乃不巧，西王母恰好在闭关的紧要关头，不能被打扰，还请四位贵客等待两天。”<br/><br/>
一位瑶池的长老开口道，对此姬从心等人也无法说什么。<br/><br/>
好在瑶池的长老礼数周全，灵果琼浆不断，招待他们休息的殿宇也是高规格，客气有加，应当不是故意要凉着他们。<br/><br/>
四人安心在瑶池做客。<br/><br/>
姬从心检查完果子无毒，见三位太上吃了也没事，他将一颗像葡萄一样的灵果吃进肚。<br/><br/>
味道不错！<br/><br/>
一股灵气进入体内，炼化后修为增长一丝。<br/><br/>
不是普通的灵果。<br/><br/>
突然，宫殿外有一少女的叫嚷声响起：<br/><br/>
“听说摇光的新圣子来了，曾击败十大备选圣子，出来让我见见。”<br/><br/>
少女声音清脆悦耳，却一点儿也不客气。<br/><br/>
姬从心走出宫殿，见一白裙少女，手持神剑，明眸皓齿，肌体如玉。<br/><br/>
“你是谁？有何贵干？”姬从心问，心中却认出来对方。<br/><br/>
正是瑶池小圣女！<br/><br/>
昔日的小女孩，现在长大了，看模样十五六岁大小。<br/><br/>
不过姬从心暗自疑惑，瑶池圣女应该不认识他啊！<br/><br/>
他又没招惹瑶池圣女。<br/><br/>
来找他干嘛？而且看样子来者不善。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751367"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;再会瑶池圣女">加入书签</a>
</div>
