    
<br/><br/>    
第44章


<br/><br/>    
房门关闭的那一刻，苏熙脸色才淡下去，回想方才和凌久泽的对话，有点不可思议，但是她并不觉得自己是一时冲动。


<br/><br/>    
她回头寻找手机，见手机放在对面的柜子上充电，已经没电关机了。


<br/><br/>    
开机，立刻蹦出无数条未接来电和微信。


<br/><br/>    
有清宁的，有吴妈的，还有最新的一条，是苏正荣的。


<br/><br/>    
她猜到苏正荣要说什么，所以先给清宁和吴妈回了电话。


<br/><br/>    
清宁急的快要哭出来，她昨晚没接到苏熙的电话，便一直给她打，还跑去蓝都找她，这一晚上急坏了，差点要去报警。


<br/><br/>    
苏熙报了平安，说手机没电了。


<br/><br/>    
清宁在电话里松了口气，“没事儿就好。对了，我昨晚第二次去蓝都，看到门外有警车，还看到李荣那些人都被抓走了。”


<br/><br/>    
她当时很纳闷，苏熙不是说没报警吗？


<br/><br/>    
苏熙淡声道，“可能是蓝都的人报的警。”




<br/><br/>    
在她的计划里，李荣自己不会报警，如果蓝都的人报警，那个时候她已经让青鹰删掉监控记录，退一步讲，警察找到她，她也有另外的安排。


<br/><br/>    
突来的身体不适打乱了她的计划，监控没有删除，李荣如果指控她，这个时候警局应该找她了。


<br/><br/>    
可是她查找了一遍未接来电，并没有警局的传讯电话。


<br/><br/>    
安抚了清宁，她又给吴妈打电话报了平安，才给苏正荣打过去。


<br/><br/>    
苏正荣很着急，“熙熙，刚才凌家那边来电话，说要提前解除婚约，发生了什么事儿？”


<br/><br/>    
苏熙垂眸思忖一瞬，淡声道，“交给我吧，我来处理。”


<br/><br/>    
“哦，凌家如果坚决要离婚，你就同意吧，这些年也委屈你了！”苏正荣声音低沉的道。


<br/><br/>    
苏熙语气不变，“我会解决的。”


<br/><br/>    
挂了电话，苏熙伸了一个懒腰，忍着两腿的酸痛，往阳台走去。


<br/><br/>    
她睡的这间应该是侧卧，有一个很大的阳台，从阳台往外看，整个江大几乎都收于眼底；泯江河像是一条银色的飘带蜿蜒穿过一栋栋高楼大厦；再远处，甚至还可以看到凌氏在江城的标志性集团大楼。


<br/><br/>    
她知道这处楼盘，尚品御庭，去江大走路也只需要十分钟的距离，寸土寸金的地方。


<br/><br/>    
她看了一下时间，现在是八点二十分，她九点有课。


<br/><br/>    
起床，吃早饭，刚刚好。


<br/><br/>    
真不错！


<br/><br/>    
卫生间有新的洗漱用品，她洗漱后出门，才发现这处房子很大，将近两百平的大平层，客厅连着外面阳台走廊，对面是主卧，大概就是凌久泽偶尔过来休息的地方。


<br/><br/>    
厨房很大，功能也很全，但看上去完全没有用过的痕迹。


<br/><br/>    
苏熙转了一圈，回到客厅的时候，听到门铃响。


<br/><br/>    
她去开门，门外是个穿着职业套装的女士，声音温柔，“您是苏小姐吗？凌先生在我们专柜为您订购了衣服，我们按照凌先生的指示已经将衣服干洗熨烫过，您试试合不合身？”


<br/><br/>    
苏熙接过来，浅笑，“不用试了，谢谢！”


<br/><br/>    
“不客气，期待下次为您服务！”


<br/><br/>    
专柜小姐保持微笑，优雅的转身离开。


<br/><br/>    
苏熙关上门，把衣服拿出来，一个名贵低调的牌子，不只有外衣，连内衣都搭配好了。


<br/><br/>    
她回到卧房试了一下，尺寸刚刚好。


<br/><br/>    
内衣的尺寸都很精准。


<br/><br/>    
......


<br/><br/>    
下午，上完了课，苏熙来到约定好的咖啡厅。


<br/><br/>    
五点十分，明左带着资料准时推门而入，往订好的桌位走。


<br/><br/>    
其实没什么谈的，离婚的所有条款协议，在结婚的时候已经签订好了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->