    隔天中午，阿虎载着一筐南方甜柑来了。
<br/><br/>    “我一个朋友开车南下，返回的时候载着一筐南方柑过来了。这柑橘味道甜美，每年都得等到年底才丰收。幸好天气冷，保存起来也容易。嫂子怀孩子爱吃酸，我赶紧拿了半框过来。”
<br/><br/>    薛凌听得双眼发亮，欢喜道：“太好了！我真想吃橙子！早上让源哥哥出去买，他兜了好几个地方都找不到，我还失望了好一会儿呢！”
<br/><br/>    阿虎乐呵呵道：“难得嫂子喜欢！你快吃一个看看！”
<br/><br/>    程天源不认得南方柑橘，忍不住问：“这个时节丰收吗？能甜不？”
<br/><br/>    “你试一个不就知道了吗？”阿虎连忙找出一个粗皮的递给他，解释：“这种柑橘外貌不算很好看，比起橙子皮要粗一点儿，但里头的果肉一片一片的，非常甜美。”
<br/><br/>    程天源掰开一个，橙色的汁水立刻流了下来，看得薛凌一个劲儿吞口水。
<br/><br/>    “等等！我先吃！”薛凌一把夺了过去，很快撕下一瓣吃下。
<br/><br/>    程天源忍不住低声：“别急，外头的白须都还没撕下呢！”
<br/><br/>    阿虎道：“那玩意都是什么纤维，都是能吃的！不怕！”
<br/><br/>    具体名词他说不上来，但他知晓这些都是能吃的。
<br/><br/>    薛凌点点头，道：“很甜，很好吃！刚吃进口的时候，有一股淡淡的酸涩味儿，但很快被柑橘的甜味儿给替换了，很好吃！”
<br/><br/>    程天源尝了一口，啧啧两声：“对我来讲，还是有些酸啊！”
<br/><br/>    阿虎哈哈大笑，道：“你嫌酸，那就都通通给嫂子吃呗！”
<br/><br/>    “会不会太寒凉啊？”程天源问：“冬天里的水果都是寒凉的。医生说了，吃苹果就行，寒凉的东西要少吃。”
<br/><br/>    阿虎迷糊摇头，道：“这我就不懂了啊！我不是专业人士，只懂拿过来给嫂子吃。”
<br/><br/>    薛凌挥挥手，丝毫不在意。
<br/><br/>    “冬天收获的水果，自然是适合冬天吃。这柑橘很清甜，我喜欢呢！”
<br/><br/>    “不行。”程天源宠溺睨她一眼，解释：“这是热带地区来的柑橘，那边的冬天压根不冷，所以吃了肯定没事。咱们这边大冷天的，吃着冷冰冰的玩意，能不寒凉吗？”
<br/><br/>    薛凌嘀咕：“可我想吃嘛！”
<br/><br/>    每天都直觉整个嘴巴干干的，什么味道都没有，难受得很。偶尔甚至干得想吐，每天都想吃酸喝辣的，来多点儿味道刺激的，越刺激越好。
<br/><br/>    程天源想了想，将剩下的一半递给她。
<br/><br/>    “吃一个，今天就不能再吃了，明天再吃吧。”
<br/><br/>    薛凌很是失望，撇撇嘴看向阿虎，“可怜吧？”
<br/><br/>    阿虎哈哈笑了，道：“人家阿源是关心你，关心你肚子里的孩子。嫂子，这世上没人疼的人才可怜，你是集万千宠爱于一身啊！”
<br/><br/>    “哇！”薛凌大笑，忍不住问：“你去哪儿学来这么一个词啊？够新鲜的啊！”
<br/><br/>    阿虎解释：“昨晚看电视的时候学来的。回来好几天了，还没去找刘小雨。昨晚买了一些孩子零嘴过去，一起看了一集连续剧。”
<br/><br/>    “哟！刘小雨家安装电视了啊？”薛凌好奇问。
<br/><br/>    在这个年代，电视还是稀罕物件，尤其珍贵。
<br/><br/>    而且，电视一般都是黑白电视，还没有彩色电视出现。
<br/><br/>    阿虎点点头，解释：“这是他在二手货市场买来的，有些旧，但还是能播。他那几个孩子天天嚷嚷要看电视，甚至晚上跑几里路去找电视看。刘小雨只好想方设法找了一个来播，可把那群小崽子乐坏了！”
<br/><br/>    程天源微微一笑，道：“电视机确实很不错，我也打算去安装一个。不过凌凌总说看电视对孩子的眼睛不好，所以不让我买。”
<br/><br/>    “会吗？对眼睛不好？”阿虎蹙眉问：“真的假的？”
<br/><br/>    薛凌点点头，道：“确实很不好。年龄越小的孩子，就越不能让他们整天盯着电视看。偶然看个半个小时，歇一歇，那还是没问题的。”
<br/><br/>    阿虎闻言松了一口气，笑道：“那没事！刘家嫂子对那群小崽子可严厉了！她说看多久，孩子就只能看多久。电费贵，她习惯节俭，只同意孩子每天晚上看一集电视剧，然后就关掉上床睡觉。”
<br/><br/>    “那没事。”薛凌道：“孩子不懂得如何控制，也只能靠大人了。像小然然这么小，我还是不赞同他看电视。”
<br/><br/>    “可以买来给大人看啊！”阿虎道：“大叔和婶子肯定都喜欢。”
<br/><br/>    薛凌摇了摇头，道：“我提议买一个在开发区商店里，指不定还能给咱们招揽一些生意。至于家里，我暂时不打算装。”
<br/><br/>    程天源听得双眼一亮，道：“好主意！如果有电视，晚上过来看的人肯定多，到时晚上的生意指不定会好上一些。”
<br/><br/>    “那是肯定的！”阿虎道：“晚上不用排班的工人就会出来看，坐下吃吃喝喝，买点儿瓜子花生，买点儿啤酒，再来一包烟——这些不都是生意吗？”
<br/><br/>    “很有道理！”薛凌附和道：“只要有人来，就是潜在的顾客。尽量买一个大的，晚上开两个小时或三个小时，耗电费尽管多，但赚的钱够电费用的，不必怕。”
<br/><br/>    程天源想了想，低声：“那要装在哪一个地方？”
<br/><br/>    “当然只能装在一楼商店里。”薛凌答。
<br/><br/>    阿虎转了转眼睛，提醒：“可店里……太拥挤了啊！外头冬天太冷，再说电视也不能留在外头刮风下雨淋着啊！那玩意可贵来着！”
<br/><br/>    程天源附和点头。
<br/><br/>    薛凌笑了，道：“搁在最高的货架上，不就得了？放得越高，越多人能看到。这样也不怕一些人自己去打开去乱碰，搁在高处总没错。”
<br/><br/>    “对啊！”阿虎欢呼起来：“嫂子这办法好！搁在上头不占地方，也能让更多人看到！到时一个个昂起脑袋和脖子看，围成一圈圈，谁也不挡着谁，看的人肯定能更多！”
<br/><br/>    程天源也觉得这个主意好极了，道：“那就这么说定了！等过了年，这边开发区先买一个试试看效果，如果不错的话，市区那边的‘大家乐’也可以装一个。”
<br/><br/>    薛凌埋头吃完柑橘，跟阿虎说了程天芳放假暂时不回家的决定。
<br/><br/>    “南岛？”阿虎蹙眉问：“安全不？人多不多？可别迷路了啊！南岛那边原始森林可多来着！”
<br/><br/>    薛凌迟疑答：“应该没问题吧！只是学校组织的活动，去的同学应该不少。”
<br/><br/>    程天源解释：“学校组织的活动肯定是经过深思熟虑的，必定考虑学生的安全。而且只是去参观，不是去建堤坝，又都是大人，懂得什么地方能靠近，什么地方不能。
<br/><br/>    能有什么危险？”
<br/><br/>    “哦……”阿虎问：“那啥时候能回来？我答应要去接她的。”<br/><br/>