    
        <br/><br/>    “之前……之前我没有和你做过吗？”
<br/><br/>    中川蛍显得异常的慌乱、无助，她拉着浩仁的手，想要询问些什么，憋了好半天，才将后半句话说出来。
<br/><br/>    此时的她，多少已经明白了一件事——自己应该没有怀孕。
<br/><br/>    防潮垫上那触目惊心的红，以及之前隐约感觉到的痛楚，无一不在说明这件事是真实的。
<br/><br/>    中川蛍虽然对于女性生理这方面的知识懂得不多，但再不懂这方面的事，也知道，一个处子是不可能怀孕的。
<br/><br/>    在今天之前，她分明就是一个处子，又怎么可能怀上呢？
<br/><br/>    而是一个处子，就代表浩仁之前没有碰她。
<br/><br/>    可是，当时肚子里鼓鼓囊囊，还有衣服被撕碎，凉飕飕的感觉，又是怎么一回事？
<br/><br/>    正是因为想不明白，中川蛍所以才会有此一问。
<br/><br/>    “之前，哪之前？做什么？”
<br/><br/>    面对中川蛍惊慌失措的发问，浩仁感到十分疑惑，显然他并不明白中川蛍到底在问什么。
<br/><br/>    “就是做那种事啊，之前你抓住我的时候，没有和我做过吗？”
<br/><br/>    中川蛍这么详细一说，浩仁也终于是明白了过来，却是脸色古怪地扫了一眼中川蛍。
<br/><br/>    不过在见到中川蛍一副认真的样子，他还是回答道：
<br/><br/>    “难道在你眼中，我就是那种见了女人就走不动路的人？”
<br/><br/>    浩仁带着半开玩笑的语气说着。
<br/><br/>    难道不是吗，你可是银乱的九尾狐妖啊？
<br/><br/>    尽管中川蛍很想这么反问一句，但见浩仁没有回答到关键点上，她还是继续问道：
<br/><br/>    “就是在我昏迷过去的那段时间里，你没有对我做些什么吗？比如，用你之前的那些粉色雾气什么的……”
<br/><br/>    中川蛍还记得刚才在帐篷中，浩仁身上忽然冒出了许多奇奇怪怪的粉色雾气，她一闻之后，就失去了意识，变得只能靠本能行事。
<br/><br/>    显然，这肯定是一种强大的魅惑术。
<br/><br/>    而浩仁拥有如此强大的魅惑能力，那么让女性在不知不觉中怀孕，不也是十分正常的事吗？
<br/><br/>    可惜……
<br/><br/>    “并没有吧，我怎么可能会对女俘虏下手……”浩仁直接摇了摇头。
<br/><br/>    并没有……
<br/><br/>    轰——！
<br/><br/>    在浩仁的这么一句回答下，中川蛍的脑海瞬间空白一片，只余下了一个念头。
<br/><br/>    我的宝宝没有了！
<br/><br/>    浩仁自然是并不知道中川蛍到底在想些什么，见她低下头不再说话，他也没有继续追问下去。
<br/><br/>    因为通过与中川蛍的交谈，让他想起了一件事——他身上的粉色雾气。
<br/><br/>    这个粉色雾气之前他与中川蛍都体验过。
<br/><br/>    大概效果就是，闻了这个雾气之后，人和妖都会变得意乱情迷之类的。
<br/><br/>    而粉色雾气的来源，多半是来自他小腹那个奇怪的粉色纹身。
<br/><br/>    按照玉藻前的说法，这是九尾狐妖魅惑力量的源头。
<br/><br/>    可他并不清楚这个纹身到底是什么，又该如何驱动它？
<br/><br/>    自己学不会魅惑术的原因是不是又与这个粉色纹身有关？
<br/><br/>    当初在农场里，他也曾对这个粉色纹身进行过研究，结果却是一无所获。
<br/><br/>    可如今，在与中川蛍真正发生关系时，这个纹身却像是忽然被触动了一般，放出了大量的粉色雾气。
<br/><br/>    这就有点蹊跷了。
<br/><br/>    要知道，这种粉色雾气还是第一次在他身上出现。
<br/><br/>    之前与中川蛍走邪道无数次，都没有出现过类似情况。
<br/><br/>    难道是只有走正道才能触发？
<br/><br/>    浩仁不由这么思考着，但转念一想似乎也有些不对。
<br/><br/>    当初他与川岛文美踢球时，纹身也并未被触动。
<br/><br/>    那么触动的条件到底又是什么？
<br/><br/>    一边思考着，浩仁一边朝自己小腹处看去。
<br/><br/>    “这是……？”
<br/><br/>    小腹上的纹身乍一看与之前没什么区别，但仔细一看，浩仁却是发现了一些细微的不同之处。
<br/><br/>    “这纹身上……怎么好像多了一把锁型标志？”
<br/><br/>    浩仁视线中，原本成交叉倒三角状的粉色纹身最边缘的位置，也是倒三角的长边上，多出了一把小小的锁状纹身。
<br/><br/>    浩仁十分清楚的记得，在农场时，纹身上是没有这个锁型标志的。
<br/><br/>    “这到底是什么？”
<br/><br/>    想了想，浩仁轻轻伸手触碰了一下这个锁型纹身。
<br/><br/>    触碰的瞬间，浩仁只觉，一股奇异的能量顺着他的手指，悄然流入身体深处。
<br/><br/>    这股能量来的快，去的也快，如果不是浩仁感知敏锐，怕是以为产生了错觉。
<br/><br/>    随后，任凭浩仁再怎么触碰，都没有了反应。
<br/><br/>    “奇怪，这到底是个什么锁？真操锁吗？”
<br/><br/>    研究了半天没有所获后，浩仁最终还是摇了摇头，停下了对自己小腹的蹂躏，转而快速穿起衣服来。
<br/><br/>    虽然，之前他提前布下了隔绝声音的结界，但这都一个小多时没出去了，傻子也知道他与中川蛍在里面干些什么。
<br/><br/>    一想到外面还有二十多号人来着，浩仁难得老脸一红。
<br/><br/>    再加上，之前他正在布置结界，计划还没来得及执行，就因为中川蛍的忽然闯入而中断了。
<br/><br/>    所以，这会他并不打算耽搁时间，准备穿好衣服起来接着布置结界。
<br/><br/>    然而等他穿好衣服后，却是发现中川蛍已经转过身去，背对着他，蹲在角落自闭了。
<br/><br/>    啊这……
<br/><br/>    此时浩仁才意识到有些不对，于是连忙上前，来到中川蛍身后，轻声问道：
<br/><br/>    “蛍酱，你怎么了？”
<br/><br/>    “……”
<br/><br/>    中川蛍沉默不语，甚至连动都没有动一下。
<br/><br/>    “蛍酱……”
<br/><br/>    浩仁再次喊了两声，甚至伸手拍了拍中川蛍的肩膀，依旧是没有得到任何回应。
<br/><br/>    难道是因为我之前说了什么惹她生气的话？
<br/><br/>    浩仁心中不由地冒出了这么一个想法。
<br/><br/>    因为，中川蛍此刻的样子，非常像是在和他赌气一样。
<br/><br/>    事实上，之前是中川蛍提出主动献身，换取外面那些人的自由的。
<br/><br/>    结果完事后先是一通莫名的惨叫，之后又问了他一通奇怪的问题，最后还这么一副自闭的样子，搞的浩仁实在有些无语。
<br/><br/>    好家伙，把我累个半死，蛍酱你这是爽过以后就翻脸不认人了啊！
<br/><br/>    可不是嘛，因为军神血脉的关系，中川蛍体魄强健，力气又大。
<br/><br/>    尽管一开始是浩仁主导，但后来慢慢就被中川蛍反客为主，抢到主导权了。
<br/><br/>    那苗条的身子下蕴含着惊人的力量，差点压的浩仁有些喘不过气来。
<br/><br/>    当然主要也是因为粉色雾气影响，平时中川蛍即便是主动，也不会这么主动。
<br/><br/>    可也正是因此，浩仁终于是体会到了血脉全开的中川蛍的强韧与耐力。
<br/><br/>    最后把他累了个半死！
<br/><br/>    “咳，蛍酱，这就是你的不对了！”
<br/><br/>    念及于此，浩仁转到中川蛍侧面，正准备开口批评她两句。
<br/><br/>    然而，说到一半，浩仁便停住了。
<br/><br/>    因为……
<br/><br/>    在他的视线中，中川蛍并没有赌气，而是睁大了眼睛，低着头愣愣地盯着她的小腹。
<br/><br/>    而在她的小腹位置，赫然出现了一个锁型状的奇怪粉色纹身。        <br/><br/>