
目睹城之内战胜龙崎、赢下了他在KC杯中的第一场胜利，观众席上的众人不禁为他感到高兴。<br/><br/>
所有人脸上都是一副开心的表情，但隼人却注意到，坐在他边上的圭平一只手按着耳机倾听着通讯频道之中的汇报，脸色一点也不好看。<br/><br/>
&#34;那可是我编写的，怎么会出错？&#34;<br/><br/>
&#34;数据通道全部被占满了，你们就没试过关机吗？&#34;<br/><br/>
&#34;跟巨蛋这边是一个系统里的？哪个白痴设计的！&#34;<br/><br/>
&#34;哥哥？那没事了。&#34;<br/><br/>
&#34;我这就过去。&#34;<br/><br/>
注意到圭平严肃表情的不止是隼人，还有游戏。看着他把手从耳机边拿开，游戏询问道：&#34;出什么事情了，圭平桑？&#34;<br/><br/>
&#34;嗯，不过不是巨蛋这边，是隔壁的海马乐园大楼那里。&#34;圭平看了看四周，叹了口气，压低了声音说道：&#34;在这里有些不太方便说得太详细，总之接下来的比赛，我可能没法继续看下去了。抱歉了，游戏、隼人哥。&#34;<br/><br/>
一边说着，圭平一脸歉意地站起身：&#34;虽然很期待接下来你们的决斗，但是果然，我还是得尽一下身为海马集团副总裁的职责啊。&#34;<br/><br/>
&#34;海马乐园那边出事了？&#34;隼人有些疑惑，因为在他的印象之中，原本时间线上的KC杯虽然也出过问题，但那是最后几轮的时候、因为那个什么什么&#34;齐格弗里德&#34;才出现的，现在就出现问题未免也太早了一些吧？<br/><br/>
而且，就算那个像是北欧神话里跑出来的家伙要搞事，也应该是来破坏海马巨蛋这边正进行得如火如荼的KC杯、而不是去隔壁那座与海马巨蛋差不多时间竣工的海马乐园大楼搞事情。<br/><br/>
为了尽可能大幅度地吸引对决斗怪兽不甚了解的路人对决斗怪兽感兴趣，KC杯的初选决斗因为参赛者有**人，需要进行足足32场，将被分成两天来进行。在轮到参赛者之前，任何人都无法预测自己接下来的对手是谁，完全是现场随机抽取的。<br/><br/>
——顺带一提，海马那个家伙少有的没有喜新厌旧，而是把在决斗都市的&#34;圣安奴号&#34;飞艇上使用过的那台&#34;青眼白龙摇号机GO！GO！&#34;又给搬了出来，用于摇号——<br/><br/>
不过，参赛者们倒是可是提前知道自己今天有没有比赛要进行，以便合理地安排时间。今天有比赛的决斗者，自然是在海马巨蛋这边**，而没有比赛的决斗者可以选择留下来观战收集情报、也可以自行离去。当然了，大多数决斗者选择的都是前者。<br/><br/>
城之内、孔雀舞他们俩的决斗都被安排在了今天，而隼人和游戏的比赛都在明天进行。同样在明天进行决斗的，还有海马。<br/><br/>
如果不是被分到了不同的组不会提前对上，隼人猜测海马那个家伙绝对是又搞了点小伎俩把他们排到一起想跟自己打牌，他又不是没干过这种事情。<br/><br/>
之所以留在会场这边观战，隼人也是想看看有没有需要警惕的决斗者，比如亚美鲁达他们&#34;多玛三剑客&#34;，比如城之内、游戏、海马他们有没有印出新的卡片打算给自己来个惊喜，比如那个原名大概是&#34;齐格弗里德&#34;的家伙化名成了什么人、自己需不需要提前揭穿他的阴谋。<br/><br/>
不过，既然海马集团出了问题，自己闲着也是闲着，还是挺乐意搭把手的。<br/><br/>
&#34;需要我一起过去吗，圭平？&#34;隼人同样站起了身，&#34;反正接下来也尽是些烂番薯臭鸟蛋，不看也没什么问题，我跟你一起过去吧，也好搭把手。&#34;<br/><br/>
&#34;那样的话再好不过了，多谢了，隼人哥。&#34;<br/><br/>
远远的，坐在自己座位上的巴龙抓了颗爆米花高高抛起，微微仰起头让坠落的爆米花刚好进入自己的嘴里，正玩得开心之时，目光却瞥见了隼人跟圭平正从座位上离开、通过安全通道去往不知何处。<br/><br/>
&#34;小林隼人？那家伙是要去干什么？&#34;<br/><br/>
歪了歪头，巴龙有些无聊地收回目光。<br/><br/>
比起对&#34;那位大人&#34;言听计从的忠犬拉菲鲁、还有眼里只有向海马濑人复仇的亚美鲁达，巴龙算是&#34;多玛三剑客&#34;里面最&#34;没有上进心&#34;的一个。<br/><br/>
这并非是贬义，因为巴龙个人的处事理念就是一直希望保持内心平静生活，只要自我满足就足够了，不会过分地执着于胜负、也不会纠结于烦恼，同样也不会树立让他夜不能寐的敌人。这就是他对于世界的态度，同样也是他的幸福。<br/><br/>
不过，如果非要与人争斗的话，他也有着自信自己不会输给其他的人。<br/><br/>
对于KC杯这场比赛，他们三人来参赛的原因也仅仅只是亚美鲁达想来而已，巴龙对于成为第一名抛头露面可没有什么太大的兴趣，在他看来自己只需要成为不会太过光彩夺目也不是很差劲的第四名就足够了。<br/><br/>
如果在决斗之中遇上了隼人的话，巴龙可能会认真起来拿出全力，倒不是为了证明自己比决斗王要强，他主要是想着从小林隼人那里把&#34;那位大人&#34;提起过的有着重要作用的【三幻神】的卡片夺来、多少算是回报一下&#34;那位大人&#34;当初把自己从监牢里捞出来。<br/><br/>
但是，巴龙可是看过了，化名成&#34;檀黎斗&#34;的小林隼人的决斗是在明天，而自己的决斗则是被安排到了今天，两人短期内是没有什么可能对上的。<br/><br/>
虽然对胜利多少也有些追求，但是巴龙还不至于心急胜利到不择手段的地步，好端端的玩爆米花多好，干嘛要去找小林隼人呢？<br/><br/>
如此想着，巴龙再度抛起了一颗爆米花，可是另一只空着的手却伸进了裤兜里，给坐在其他位置上的同伴们发了条消息：<br/><br/>
【盔甲护身】——&#34;我说，我刚才看见小林隼人了哦，那家伙跟一个小鬼离开了比赛场地这边了，也不知道是要去哪里。&#34;<br/><br/>
发出这么一条信息，知道亚美鲁达对海马濑人很是执着、连带着把小林隼人也列入了自己需要击败的名单里的巴龙想看看在得知了自己这条拱火的消息后有什么反应的他，却看见他们&#34;多玛三剑客&#34;的讨论组里沉默了一段时间后，亚美鲁达发送了一条信息：<br/><br/>
【听说海马的天敌是海蛇】——&#34;我对小林隼人那家伙一点兴趣也没有，巴龙你要是想跟他决斗的话随便你好了，我无所谓。&#34;<br/><br/>
【啊~艾托斯】——&#34;亚美鲁达，我记得你之前不是很想跟小林隼人决斗一场吗？怎么突然改变想法了？&#34;<br/><br/>
【盔甲护身】——&#34;你跟他决斗过了吗？&#34;<br/><br/>
【听说海马的天敌是海蛇】——&#34;才没有！&#34;<br/><br/>
【听说海马的天敌是海蛇】——&#34;咳咳，主要吧，我是觉得，小林隼人作为全世界范围内最知名、而且是在公众面前展示出来的实力最强的决斗者，如果太早惊动他不是什么好事，为了&#39;那位大人&#39;;的计划，应该等到时间成熟后再找他决斗、拿走&#39;那些卡片&#39;;。&#34;<br/><br/>
【听说海马的天敌是海蛇】——&#34;郑重声明，我之前绝对没有跟他决斗过，更没有输掉过，而且也没被恶心到！&#34;<br/><br/>
【盔甲护身】——&#34;对对对，两者之间没有任何关系。&#34;<br/><br/>
敷衍着回复了一句亚美鲁达，巴龙有些失望的叹了口气。<br/><br/>
亚美鲁达那家伙连说谎都不会嘛，是个人都能看得出来，他之前在海选的时候肯定在什么时候跟小林隼人对上过，而且还输了、输得还很憋屈。<br/><br/>
正要把手机收起来、看一下场地内已经开始的决斗打发时间时，&#34;嗡&#34;的一声，巴龙注意到他们三人的讨论组里多出了一条信息，而且内容让他相当的意外。<br/><br/>
【啊~艾托斯】——&#34;确实如此，现在早早暴露我们的目的不太合适。不过，我觉得还是得做一下基本的观察才行，我过去一趟吧。&#34;<br/><br/>
拉菲鲁又去找小林隼人了？<br/><br/>
咦？我为什么要说个又？<br/><br/>
————啊~雪莉————<br/><br/>
海马濑人，知名集团海马集团总裁、天才发明家、传奇决斗者，以及，一名重度牌瘾患者，一天不打牌就浑身难受的那种。<br/><br/>
虽然说起来有些梦幻感，但是海马濑人本人最为真切的愿望，确实是在全世界建立海马乐园。<br/><br/>
高冷到不行的海马的愿望居然如此充满童心，简直就跟一个范马星人身称自己最喜欢的玩具是粉红毛毛兔一样反差感强烈。<br/><br/>
不过，海马的愿望也仅仅只是建立海马乐园供孩子们来玩耍而已，考虑到不同国家的不同风俗传统、海马乐园内部的游戏设施因地制宜一些也是情有可原的，吧？<br/><br/>
跟在圭平背后，隼人路过了一处游戏房，听着房间里传来的皮鞭声、哀嚎声以及棉花被摘下时叶片被牵动的声音，隼人充满了吐槽的欲望。不过，考虑到这方面的吐槽可能会导致世界毁灭，自己还是先忍忍吧。<br/><br/>
在这座美利坚区域第一座的海马乐园之中，与童实野市的那座海马乐园的差距不能用大来形容，简直可以说是两个世界。刚刚隼人听到的美利坚特色还是其次，最大的一点不同就在于这个海马乐园里——<br/><br/>
居、然、没、有、青、眼、白、龙！！<br/><br/>
似乎是察觉了隼人的疑惑，圭平主动解释道：&#34;隼人哥，你一定是在想这座海马乐园里为什么没有哥哥他最喜欢的【青眼白龙】吧？&#34;<br/><br/>
&#34;嗯，就像西方不能失去耶路撒冷一样，海马乐园怎么能缺少【青眼白龙】呢？&#34;隼人一副认真的表情，&#34;没有了【青眼】的话又该怎么来体现海马乐园的与众不同，只能说爷青结了。&#34;<br/><br/>
&#34;Oh~隼人***，没想到you居然认同着海马***的审美吗？&#34;<br/><br/>
隼人一句话刚刚说完，仿佛是幽灵一般，一个一点也不正经的声音从隼人身后突然响起，把隼人吓了一跳。<br/><br/>
&#34;！贝卡斯？&#34;<br/><br/>
&#34;Yes，I&#39;;am~&#34;<br/><br/>
出现在隼人背后的，不就是明明年纪不小却总是没个正形的贝卡斯？摆出一个相当&#34;卖鸡小子雷德&#34;的站姿，贝卡斯冲隼人打了个招呼：&#34;aloha，隼人***~&#34;<br/><br/>
隼人颇为嫌弃地看了一眼贝卡斯，奇怪地朝边上的圭平问道：&#34;这个变态大叔怎么会出现在这里？&#34;<br/><br/>
&#34;Oh，居然说me是变态，so&nbsp;&nbsp;sad~&#34;<br/><br/>
隼人身边的圭平看见贝卡斯老不正经的模样，也有些别扭地侧过了头：&#34;又不是我想让这家伙参于海马乐园的。&#34;<br/><br/>
&#34;隼人哥，你知道吗，虽然在决斗都市之后，很多人认识到了决斗怪兽之中蕴含的潜力，但是留给虚拟投影系统的份量却不是很够。&#34;一边说着，圭平指了指他的脚下，&#34;或许让人在意，但是打动美利坚的政府批下一大块地给海马集团建设海马乐园，远远不够。&#34;<br/><br/>
&#34;海马乐园虽然成功在美利坚落户，但是其中，少不了某个人的出力啊。&#34;<br/><br/>
&#34;It&#39;;s&nbsp;&nbsp;me，It&#39;;s&nbsp;&nbsp;me！&#34;贝卡斯激动地举起了手，满脸笑意，&#34;对于海马***的海马乐园，me可是很赞同这么一个伟大的梦想的哦，所以也出了一份力量帮忙哟。&#34;<br/><br/>
&#34;By&nbsp;&nbsp;the&nbsp;&nbsp;way，国际幻象社也在海马乐园的美利坚区参了股。&#34;贝卡斯拍了拍隼人的肩，&#34;so，隼人***，实际上you也是这里的股东哦。&#34;<br/><br/>
隼人看了身边的圭平一眼，虽然一脸无奈，但圭平还是点了点头。<br/><br/>
这让隼人突然就膨胀了。<br/><br/>
&#34;什么嘛，原来我也是这里的股东嘛。咳咳，那么圭平，告诉本股东，海马乐园到底是出了什么问题？&#34;<br/><br/>
&#34;隼人哥你变脸变得也太快了吧！&#34;吐槽了眨眼间就适应了自己资本家身份的隼人，圭平叹了口气，指了指不远处的一个房间，&#34;问题就出在那块区域。本来是想着废物利用、不能让哥哥继续败家下去，我才把那东西又拿出来的，还特意编写了新的程序。&#34;<br/><br/>
&#34;不应该啊，我觉得我没有搞错什么东西啊？&#34;<br/><br/>
隼人有些好奇，连圭平这个天才儿童都失误了？<br/><br/>
&#34;所以到底是什么东西？&#34;<br/><br/>
&#34;那个东西，其实是——&#34;<br/><br/>
顺着圭平手指的方向看去，隼人看见了墙壁上的一块巨大的标识——<br/><br/>
《决斗怪兽的全新乐趣！想与传说中的决斗者们对战吗？》<br/><br/>
《传奇决斗者传送门！》<br/><br/>
走入空旷的游玩场地后，第一眼的，隼人就看见了一台高悬在空中的红色圆环正在散布着光线投影，而在投影之下的，一个相当眼熟的人手腕上戴着一台决斗盘，正得意地撩起自己的刘海。<br/><br/>
&#34;那个东西，其实是——&#34;<br/><br/>
&#34;是我的克隆人？！西斯要来复仇了！快去找阿纳金·天O者！&#34;<br/><br/>
&#34;才不是星O大战啦，那个是决斗机器人！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70651784"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;美利坚限定海马乐园">加入书签</a>
</div>
