    
        <br/><br/>    楚云顿时就感觉到一股寒意、
<br/><br/>    这个女人也太烈了，上来就想让自己断子绝孙啊！
<br/><br/>    楚云一个闪身躲开叶倩倩的攻击，嘴里还说着：
<br/><br/>    “你这个女人，我刚刚好心帮了你，现在让你帮我一下，你竟然恩将仇报？”
<br/><br/>    “帮我？你怎么帮我了！？你这个色胚子，一直在和我口花花，现在还占我便宜！”
<br/><br/>    叶倩倩一边全力攻击楚云，一边说道，
<br/><br/>    尽管被叶倩倩攻击着，但是楚云却是表现的游刃有余。
<br/><br/>    嘴上还解释着刚刚的事情
<br/><br/>    “现在这叫一抱还一抱，你刚刚抱着我，把我当成挡箭牌，我现在还你一抱，用你当一下挡箭牌，怎么了？”
<br/><br/>    楚云嘴上依旧没忘记花一花，就连一报还一报的报，用的都是这个抱！
<br/><br/>    叶倩倩听了楚云的话，攻击速度倒是慢了下来。
<br/><br/>    这个时候叶倩倩猛然发现，自己攻击楚云两三次了，非但没有挨着楚云，楚云还有充足的空闲和自己嘴上花一花。
<br/><br/>    这让叶倩倩的心中非常惊讶。
<br/><br/>    而两个人的动静也不小，惹得 走廊中原本在亲吻的几对情侣，停了下来，看向了楚云和叶倩倩。
<br/><br/>    楚云注意到了这一点，在叶倩倩又一次攻向自己的时候，一把将叶倩倩搂进怀里，在叶倩倩的耳边对叶倩倩说道：
<br/><br/>    “你在闹下去，动静大了，咱俩可是谁都离不开这里了！”
<br/><br/>    这句话让心头愤怒的叶倩倩一个激灵。
<br/><br/>    这个话说的，不对啊！
<br/><br/>    什么叫谁都离不开这里了？
<br/><br/>    难道这个小鬼不简单？
<br/><br/>    还是说，他知道我的身份？
<br/><br/>    一时间叶倩倩愣了一下。
<br/><br/>    “这才对嘛，安静点，省的惹一身的麻烦！”
<br/><br/>    楚云的嘴几乎是贴着叶倩倩的耳朵，所以楚云说话的气息也直接就呼在叶倩倩的耳朵上，
<br/><br/>    这让叶倩倩全身的汗毛都竖了起来。
<br/><br/>    从小打大，她还没有和任何一个异性有过这么亲密的接触，这让叶倩倩的心中一阵颤抖，
<br/><br/>    不过好在，叶倩倩听进去了楚云的话。
<br/><br/>    没有继续攻击楚云，而一旁观看的几对情侣，看到楚云和叶倩倩又抱在了一起，还以为刚刚两人是在打闹，也就没有继续关注。
<br/><br/>    “你先放开我！”
<br/><br/>    在楚云怀里的叶倩倩，被楚云在耳边说了两句话，整个人都没有力气了，自然是挣不开楚云的胳膊，只能是低声冲着楚云说道。
<br/><br/>    楚云放开叶倩倩，同时自己胸前的压力也感觉小了不少。
<br/><br/>    看了看叶倩倩身前的累赘，楚云不禁又砸了咂嘴。
<br/><br/>    叶倩倩看到楚云的目光，想要发火，但是还是忍了下来，心中暗道：
<br/><br/>    “这小子看来是个练家子，我现在穿着高跟鞋，行动不便，等出了这酒吧，我一定打的他满地找牙！”
<br/><br/>    叶倩倩的心中这样发狠，不过嘴上却是问道：
<br/><br/>    “怎么，你刚刚有不想遇到的人？”
<br/><br/>    这个时候，叶倩倩想起来，这个色色的小子刚刚被自己那样咬着，都不愿意放开自己，
<br/><br/>    看来这小子，来这酒吧的目的也并不单纯，至少，肯定不是冲着泡妞来的。
<br/><br/>    自己之前还以为他就是一个家里有点钱的富二代，来酒吧来泡妞的想法，完全错了。
<br/><br/>    没想到，这个年纪轻轻的小子，竟然让我都没有看破……
<br/><br/>    叶倩倩突然觉得眼前的这个小子，不像是表现出来的那么简单。
<br/><br/>    楚云听到叶倩倩这样问，却是反问道：
<br/><br/>    “你刚刚不也一样吗？”
<br/><br/>    说完，似笑非笑的看着叶倩倩，。
<br/><br/>    这句话让叶倩倩的眼睛狂跳。
<br/><br/>    什么意思
<br/><br/>    难道眼前的这个年轻男孩，真的知道点什么？
<br/><br/>    看着楚云帅气的脸庞，以及那似乎看穿了一切的笑容，叶倩倩的心不争气的狂跳了两下。
<br/><br/>    不过她知道，楚云是不打算说了，也就没有继续这个话题，这个时候，叶倩倩才反应过来，自己还不知道楚云的名字呢！
<br/><br/>    她看着楚云，仔细回想了一下两个人见面到现在的情况。
<br/><br/>    确实，自己连对方的名字都不知道。
<br/><br/>    可是对方却好像认识自己的样子！
<br/><br/>    这让叶倩倩心中升起一种好奇的情绪。
<br/><br/>    她看向楚云的大眼睛，毫不掩饰自己的好奇。
<br/><br/>    楚云看叶倩倩端详着自己，眉头一挑：
<br/><br/>    “你看什么？”
<br/><br/>    叶倩倩眼中水波流转，对楚云说到。
<br/><br/>    “我现在对你很好奇。”
<br/><br/>    楚云学着刚刚叶倩倩挑逗自己的方式，也挑起叶倩倩的下巴：
<br/><br/>    “女人，你知不知道，对一个男人产生好奇，是一件很危险的事情？”
<br/><br/>    叶倩倩一把拍开楚云的手，对楚云的话充耳不闻，而是问道：
<br/><br/>    “诶，你叫什么名字？”
<br/><br/>    叶倩倩把头发向后别了别，转头看着楚云。
<br/><br/>    经过两人这一通打闹，再加上酒吧里比较热，叶倩倩的粉颈上也是微微有一点细密的汗珠。
<br/><br/>    楚云淡淡地回了句：
<br/><br/>    “我叫楚云。”
<br/><br/>    叶倩倩这个时候才知道，原来今天晚上时不时盯着自己胸脯看的小坏胚，名字叫楚云。
<br/><br/>    “楚云，名字还挺好听的，我叫叶倩倩，看你的样子，是不是还在上高中？”
<br/><br/>    叶倩倩这个时候也反应过来了，自己之前被楚云的气昏头了，要知道自己今天来这里，是为了探明万紫千红的底的。
<br/><br/>    差点因为自己的一时之气误了大事！
<br/><br/>    楚云看叶倩倩不再向自己发难，说道：
<br/><br/>    “嗯，我是江北一中的。”
<br/><br/>    叶倩倩微微有点惊讶，她原本只是随口一问，没想到楚云竟然真的是学生。
<br/><br/>    江北一中可是重点高中啊，中考分数线没有五百三十分，都不能上。
<br/><br/>    “没看出来啊，你竟然还是一个好学生！”
<br/><br/>    叶倩倩一脸的惊讶，楚云撇了撇嘴：
<br/><br/>    “怎么不像吗？总不能来酒吧的都是坏人吧？不然姐姐怎么会来这里？”
<br/><br/>    听着楚云一语双关的话，叶倩倩的眼皮狂跳。
<br/><br/>    这句话要是在一般的女人看来，楚云是在夸对方是个好女人，但是叶倩倩不一样。
<br/><br/>    她是个捕快。
<br/><br/>    这句话落到叶倩倩的耳朵里，就有了别的含义。
<br/><br/>    强压着自己的心跳，她可不认为自己的身份暴露了。
<br/><br/>    一定是我多想……        <br/><br/>