    第5723章
<br/><br/>    “不好意思，我这里回答不了你的问题。”
<br/><br/>    萧如意神色冷冽，随后声音一冷。
<br/><br/>    “而且，现在应该做的事情，是你给我们一个交代。”
<br/><br/>    “这只手，你准备自己断，还是让我的人来帮你断？”
<br/><br/>    叶昊笑了，他伸手捏起了桌面的一颗骰子，而后侧了侧头，道：“萧小姐，你就那么笃定是我出千？”
<br/><br/>    “你知不知道，当着这么多人的面，给我扣上这么一口黑锅。”
<br/><br/>    “我分分钟可以告你诽谤？”
<br/><br/>    萧如意嗤之以鼻：“那你去告啊！需要我帮你打110吗？”
<br/><br/>    “我倒要看看哪位探员敢来这个地方主持公道！”
<br/><br/>    听到这话，全场都是轰然大笑。
<br/><br/>    还有人一脸兴奋道：“萧小姐，这个小子太不知好歹了！”
<br/><br/>    “来你的地方出老千，这是不给你面子，也是看不起我们所有人啊！”
<br/><br/>    “要不然我帮你把他的手扭下来吧！”
<br/><br/>    “哈哈哈——”
<br/><br/>    不少人都是露出了嗜血的表情，断人手脚这样的事情，对于他们在场这些人来说，不过是家常便饭罢了。
<br/><br/>    “不用。”
<br/><br/>    萧如意神色冰冷，而后右手伸出，直接打了一个手势。
<br/><br/>    就听到一阵脚步声传来，紧接着二楼的露台上出现了数十道身影，这些人一个个都神色冷漠，眸光凌冽，同时手中都有火器，直接锁定了叶昊所在之处。
<br/><br/>    显而易见，只要一言不合，双方就能大打出手。
<br/><br/>    “我给你三秒钟的时间做选择！”
<br/><br/>    萧如意神色冰冷。
<br/><br/>    “三、二......”
<br/><br/>    “咔嚓——”
<br/><br/>    话音未落，却见到脸上一直挂着微笑的叶昊，此刻右手骤然间用力。
<br/><br/>    就见到他指间的那枚骰子，直接被他捏成了两截。
<br/><br/>    银白色的水银在此刻顺着叶昊的指缝滴落，落到了桌面之上。
<br/><br/>    触目惊心。
<br/><br/>    “哎呀——”
<br/><br/>    叶昊一脸刻意的惊讶。
<br/><br/>    “我怎么那么不小心，居然损坏了暗夜会所的骰子。”
<br/><br/>    “不过这骰子里，怎么会有水银啊？”
<br/><br/>    “难不成，出老千的人不是我，而是你们暗夜会所？”
<br/><br/>    “那按照暗夜会所的规矩。”
<br/><br/>    “应该断手的人，好像是你萧小姐吧？”
<br/><br/>    听到这话，四周围的众人呼吸都是骤然间一窒，大家看着萧如意的视线之中，充满了愤怒。
<br/><br/>    暗夜会所一向标榜的就是人人平等、讲究公平、绝不出千。
<br/><br/>    大家也是相信暗夜会所的信誉，所以才会来这里挥金如土。
<br/><br/>    可是现在，叶昊却捏碎了一枚骰子，告诉所有人，他们一直深信的暗夜会所，居然出千。
<br/><br/>    这简直是叔叔可忍，婶婶不可忍！
<br/><br/>    萧如意此刻脸色一变，道：“姓叶的！你别以为不知道哪里摸出一枚骰子，就能给我们暗夜会所上眼药！”
<br/><br/>    “我告诉你......”
<br/><br/>    “你这是诽谤！”
<br/><br/>    “你！”
<br/><br/>    “唰！”
<br/><br/>    叶昊一挥手，手中碎裂为两截的骰子飞出，落到了桌面另外两枚骰子之上。
<br/><br/>    这两枚骰子也直接碎裂，里面水银飞溅。
<br/><br/>    一枚骰子可能是巧合、可能是被栽赃。
<br/><br/>    但是两枚骰子、三枚骰子......
<br/><br/>    “怎么？还不服气？”
<br/><br/>    叶昊微笑，他捏起桌面的盖碗一震，盖碗化为碎片飞出，落到了其他桌子上的骰子上。
<br/><br/>    “啪啪啪——”
<br/><br/>    大厅之中，水银花遍布。
<br/><br/>    杀人诛心！
<br/><br/>    “叶昊！我弄死你！”
<br/><br/>    萧如意此刻一口鲜血差点就喷了出来。<br/><br/>