
吕晓彤领着几个大学同学，一路说说笑笑的来到了赵爽的家。<br/><br/>
她专门从韩昊那儿弄到了赵爽家门的钥匙，偷偷配了一把，做足了抓奸的准备。<br/><br/>
不过，一行人来到门前，吕晓彤看到并没有关紧的防盗门，忽然觉得自己多此一举了。<br/><br/>
门缝传出了暧昧的声音，吕晓彤暗暗冷笑：这对狗男女，到底是多饥渴啊，连门都来不及关，就开始在客厅里——<br/><br/>
吕晓彤故作怔愣的站在了门口。<br/><br/>
而刘晨等几个同学，其中有些也谈了恋爱，听懂了门里传出来的声音。<br/><br/>
那些没有谈过恋爱的同学，没吃过猪肉还没见过猪跑嘛，信息发达的年代，电视剧、短视频等等，都能给观众科普。<br/><br/>
不管是过来人，还是没有经验的人，大家全都有些尴尬。<br/><br/>
刘晨仔细辨认了一下，发现一男一女两个声音，她都十分熟悉。<br/><br/>
她用力咬了咬牙，心里恨恨的骂着：“好个韩昊，果然是个渣男！”<br/><br/>
“还有赵爽，你、你到底在想什么？你知不知道韩昊是晓彤的男朋友？”<br/><br/>
刘晨满心怒火，恨不能杀到屋子里，用力抽赵爽几个耳光，把这个糊涂蛋打醒！<br/><br/>
不过，相较于赵爽，刘晨还是更担心吕晓彤。<br/><br/>
作为好闺蜜，刘晨当然知道吕晓彤有多喜欢韩昊。<br/><br/>
吕晓彤对于赵爽这个闺蜜，也是诸多照顾，不说别的，单是那个实习生名额，就十分珍贵啊。<br/><br/>
吕晓彤却说让就让了，都没有让赵爽补足吕家父母为了弄到这份工作而花出去的钱！<br/><br/>
这、这是多么铁的关系啊，说晓彤是华国好闺蜜都不为过。<br/><br/>
就是这么好的一个朋友，赵爽却背叛了人家！<br/><br/>
刘晨恨得牙根儿都疼。<br/><br/>
她都不忍心去看吕晓彤的表情，可她又不能放着不管。<br/><br/>
“晓彤，你——”千万别生气，或许，或许里面有什么误会呢。<br/><br/>
后半句话，刘晨自己都觉得可笑，也就没有说出口。<br/><br/>
可不是笑话吗，这都、这都快把人按在床上了，还说“误会”，还能有什么误会？<br/><br/>
难道是喝了酒、认错了人？<br/><br/>
真当这是在写古早狗血虐文哪。<br/><br/>
“不、不是这样的，一定是误会，对，一定是误会！”<br/><br/>
就在刘晨不知道该说什么的时候，吕晓彤却仿佛受到了莫大的刺激。<br/><br/>
嘴里絮絮叨叨说着“我不信，是误会”，手却用力一推，将防盗门用力推开。<br/><br/>
客厅的场景顿时无遮无拦的呈现在众人眼前——<br/><br/>
“啊~~”<br/><br/>
“出去！你们赶紧出去！”<br/><br/>
一记冲破云霄的女声尖叫，与之相伴的还有男人羞愤的怒吼。<br/><br/>
吕晓彤似乎被眼前的一幕惊呆了，整个人都愣在当场，不说话，也没有任何动作。<br/><br/>
两只眼睛写满了震惊与痛苦。<br/><br/>
她的身子在微微发抖，仿佛在忍受巨大的冲击。<br/><br/>
刘晨又是生气又是心疼。<br/><br/>
她生气赵爽的无耻与白眼狼，她心疼吕晓彤遭受到了爱情和友情的双重背叛！<br/><br/>
偏偏韩昊还一副不知悔改的模样，责怪众人不该擅闯民宅。<br/><br/>
这真是叔叔能忍、婶婶都不能忍啊！<br/><br/>
刘晨直接冲到沙发跟前，抬手就分别给了韩昊和赵爽两级耳光。<br/><br/>
“刘晨，你疯了，你干什么？”韩昊又羞又愤，慌忙抓起洒落的衣服遮挡身体。<br/><br/>
他慌乱之中，根本无法抵挡刘晨的巴掌。<br/><br/>
他赶忙跳起来，跑到沙发另一侧，这才勉强躲开了刘晨的攻击范围。<br/><br/>
韩昊跑了，赵爽却不敢乱动，她的反应没有韩昊快，只来及抓住一件T恤，拼命遮挡着身体。<br/><br/>
“赵爽，你、你真是太让我失望了。你、你怎么能勾引你好闺蜜的男朋友？”<br/><br/>
“你知不知道，韩昊已经去见了晓彤的家长？你知不知道，人家已经开始谈婚论嫁？”<br/><br/>
“赵爽，我一直都不太喜欢你，觉得你太装、太假，是个顶级白莲绿茶婊！”<br/><br/>
“但我总想着，就算是白莲绿茶，也该有起码的底线啊。”<br/><br/>
“晓彤对你怎么样？啊？又是让给你实习生的工作，又是给你买护肤品、化妆品，还经常请你吃饭……”<br/><br/>
“赵爽啊赵爽，你、你真是刷新我对贱人的认知！”<br/><br/>
“你、你……喜欢什么人不好，为什么非要插足韩昊和晓彤的恋情？”<br/><br/>
刘晨骂道最后，自己也哭了。<br/><br/>
她为自己注定要逝去的友谊而痛哭。<br/><br/>
或许在她们三人之中，刘晨更喜欢和吕晓彤在一起。<br/><br/>
但，她也一直把赵爽当成朋友，还想着等以后她们工作稳定了，三个好闺蜜一起出去旅行，将是多么美好的经历啊！<br/><br/>
结果——<br/><br/>
毁了！全都毁了！<br/><br/>
大学四年的舍友情谊，未来十几年的闺蜜共处，全都被赵爽给毁掉了。<br/><br/>
其他的同学，在经过短暂的傻眼、错愕过后，也都开始指指点点、议论纷纷。<br/><br/>
他们有人去安慰吕晓彤，有人则跟刘晨一样，一起指责赵爽不要脸、不道德。<br/><br/>
“够了！你们骂够了没有！”<br/><br/>
或许是被人撞破奸情的羞愤，又或许是受不了同学、舍友的鄙夷、唾弃，赵爽头脑一热，不管不顾的喊道：“我才不是第三者！”<br/><br/>
“我、我早就和阿昊在一起了！如果非要说有人插足，那也是吕晓彤插足？！”<br/><br/>
撞破奸情后，一直都沉默得像个木偶的吕晓彤，猛地抬起头，控诉的问了一句：“既然你们早就在一起了，韩昊为什么还要在校园里向我告白？”<br/><br/>
“还有你！赵爽，这近两个月的时间里，你也一直像个好闺蜜般，为我出谋划策，帮我赢得韩昊的心！”<br/><br/>
“你们、你们两个是觉得谈恋爱太无聊，故意把我这么一个傻子搅合进来，给你们的恋情增加趣味和色彩吗？”<br/><br/>
<br/><br/>
刘晨也怒了，这特么简直比劈腿、小三更可恶：“对啊，你们如果已经在一起了，为什么还要把晓彤拖下来？”<br/><br/>
人群中，有个女生眸光闪烁了一下。<br/><br/>
别人或许不懂其中的原因，而这个女生似乎想到了！<br/><br/>
不只是她，在第一时间收到信息的钱朵朵，也很快就反应过来：“好呀，好个韩昊，好个赵爽，这是故意演戏给我看哪！”<br/><br/>
几天后，韩昊犯了一个错，被公司辞退，自己创业更是连连失败。<br/><br/>
赵爽则在路上遭遇了两个喝醉酒的混混，挣扎间，被酒鬼用摔碎的酒瓶子划破了脸！<br/><br/>
……<br/><br/>
啊！<br/><br/>
一个十五六岁的女孩子，忽然从噩梦中惊醒，她面容姣好，身体却有些孱弱。<br/><br/>
还不等她分清现实与梦境，平复好自己慌乱的情绪，门口就传来一记声音：“表小姐，夫人请您过去一趟！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67376929"&nbsp;&nbsp;chaptername="第672章&nbsp;&nbsp;表小姐不干了（一）">加入书签</a>
</div>
