    
<br/><br/>    “告辞了！”
<br/><br/>    最后，楚天意味深长的扫了一眼包间所有的人，然后带着千回香离开了房间。
<br/><br/>    ?“混账东西，一个虎贲的教官而已，嚣张什么，龙少，这件事——”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    没有等庞枫说完，龙少厉声喝道。
<br/><br/>    “龙少，我——”
<br/><br/>    庞枫张口结舌。
<br/><br/>    ?“虎贲是国家的重点秘密单位，你不该透漏他的信息，此人有句话说的对，帝都四少在帝也不可能一手遮天，以后，遇事要低调，想想你父亲的位置距离最上面，差了多少！”
<br/><br/>    龙少直接站了起来喝道。
<br/><br/>    “龙少，对不起，我也不是有意的，妹妹，你劝劝龙少，这件事其实还有可挽回的余——”
<br/><br/>    “不用了，庞枫，你给我记住，千万不要在我的面前耍小聪明，”
<br/><br/>    龙少走到门口位置，正好错过庞枫的身体，低声说道，然后带人头也不回的离开了这素食天。
<br/><br/>    “龙泽，你真的以为本少离开你，就办不成事么？哼，”
<br/><br/>    身后的庞枫不由的咬牙冷声哼道，本来龙少已经答应了下来，对付娱乐中心，现在因为自己多此一举，把千回香叫来陪酒，却是没有想到这个楚天竟然冒了出来，坏了他的大事。
<br/><br/>    ??“庞少，人家该怎么办？龙少似乎对我没有感觉了，”
<br/><br/>    那个所谓的清纯的妹妹，此刻走过来，有些发嗲的说道。
<br/><br/>    ?“该怎么办？我怎么知道该怎么办，没用的废物，你只不过是一个发泄的工具而已，知道吗？给我滚！”
<br/><br/>    ??庞枫一下子爆发了出来，愤怒的咆哮道。
<br/><br/>    “你——”
<br/><br/>    女孩顿时眼睛一红，哭着跑了出去。
<br/><br/>    ?再说另一个包间中。
<br/><br/>    “楚先生，谢谢您，不过，那两人可是帝都有名的四少，您这次帮我强出头，恐怕这两人不会轻易放过你，您还是快点离开帝都吧，”
<br/><br/>    千回香对楚天感激异常，却又为楚天着想道。
<br/><br/>    “放心吧，我不会有事的，你的素食天以后，他们怕是会找你的麻烦，不行的话，就离开这里吧，你可以去天南，找席暮云，”
<br/><br/>    楚天想了一下说道。
<br/><br/>    “暮云？你认识暮云？难怪你会帮我，”
<br/><br/>    听到席暮云的名字，千回香恍然大悟道。
<br/><br/>    “算是朋友吧，”楚天点头道。
<br/><br/>    “原来是这样，”素女神厨千回香欣慰点头，天南宁家的席暮云是自己一个最得意的素菜弟子，而且宁家是一个大家族，能够认识像楚天这样的人物，也在她的意料之中。
<br/><br/>    “楚先生，放心吧，不管如何，我千回香在帝都这些年，还是有些人脉的，那个庞少还有庞少应该不会乱来，毕竟现在是法制社会，只要我不做出越距之事，他们应该不会把我奈何，”
<br/><br/>    ??“这些人手段卑劣，不走寻常路，你在明，他们在暗，还是提防为妙，帝都四少不是下面省市的一些混子，他们的关系网纵横，背景极深，我劝你还是躲避一下吧，”
<br/><br/>    ?楚天身边，一直没有说话的微微凝重的说道。
<br/><br/>    “多谢姑娘好意，我知道了，”
<br/><br/>    看向微微，千回香点头，只不过眼神却是有些不以为然，她在帝都呆了好些年，这里算是她的根，让她贸然离开，心里有些接受不了。
<br/><br/>    ?“那好吧，希望你好自为之，”
<br/><br/>    楚天心里轻叹一下，她是席暮云的素菜师傅，这次也是偶然遇到，萍水相逢，帮她解围，该说的都说了，仁至义尽，随她怎么做吧。
<br/><br/>    ?“看来我们是劝不动她了，还是给那个席暮云打电话吧，让她来劝，这种女子心性恬然，想的太少，真的发生了什么事，怕是到时在宁家面子上过不去，”
<br/><br/>    两人出了素食天后，微微想了一下说道。
<br/><br/>    “好吧，”
<br/><br/>    楚天想了一下，然后就给席暮云打了一个电话。
<br/><br/>    而此刻，帝都特种师和龙山教导大队，却是发生了震动，李猛和孙奇两人被虎贲淘汰的事传了开来，而且淘汰的原因不是因为实力不济，而是因为素质方面，这让两大单位蒙羞，上面的领导震怒，虽然两人主动汇报了事情的经过，还是被关了禁闭，不但浪费了两个名额，而且，这让这两个单位的名誉受损。
<br/><br/>    ??“咳，老哥啊，您看是不是再给他们一次机会，毕竟能够进入虎贲不容易——”
<br/><br/>    帝都特种师的领导亲自把电话打到了虎贲。
<br/><br/>    ?“老弟啊，你知道虎贲的规矩，这件事没有商量，我希望他们能够修心养性，等来年吧，”
<br/><br/>    接电话的老方，轻叹了一口气说道，然后直接就挂了电话。
<br/><br/>    ??“虎贲和特种师还有龙山教导大队的关系一直不错，现在出了这种事，怕是以后不好往来了，唉，”
<br/><br/>    在场的玉辰风摇头叹息道。
<br/><br/>    “没有办法，虎贲是国家的神秘力量，比起魂组还要高上一级，以前我们是太心软了，所以，虎贲这些年来，才会出这么多事，楚天那个小子说的没有错，哪年虎贲只剩下一人，也要从难从严筛选，抛弃裙带关系，才能真正的成为虎威之师，华国利剑，”
<br/><br/>    ??老方凝重的说道。
<br/><br/>    ?“是啊，现在境外并不稳定，又出了一个神秘的炼狱，虽然遭到了沉重的打击，不过，毕竟死而不僵，华国各地的一些古世家似乎也发现了“破虚计划，”一些诡异事件时而发生，魂组和801局已经帮的焦头烂额了，”
<br/><br/>    ?玉辰风同样认真的说道，达到他们这种级别的领导，已经掌握了很多普通人所不知道的秘密。
<br/><br/>    ?“是啊，看似稳定的背后，却是暗波涌动，所以，我们需要像楚天这样的人才，而且他手下有战龙，这些年来，尽心心力，为国做了太多大的贡献，因此——”
<br/><br/>    老方一双眼睛如同老狐狸一般的望着玉辰风。
<br/><br/>    ?“老方，你不要说了，我和这个小子没完，明天他敢来，我就毙了他！”
<br/><br/>    提到楚天，玉辰风顿时生怒的喝道。
<br/><br/>    ??“行了，老玉，这个小子可是上面指点要的，担任虎贲教官，好不容易把他给请来，你再把他吓走了，那谁来训练虎贲？”
<br/><br/>    老方耐心的劝解道。
<br/><br/>    ?“我的女儿可是上届最优秀的学员，经过各种考验，她完全可以代替那个混蛋，没有他，难道我们虎贲就不办下去了么？”
<br/><br/>    ?玉辰风喝道。<br/><br/>