    ：[]
                :///！！<br/><br/>    第1242章
                
            
            <br/><br/>    天阙国。
                
            
            <br/><br/>    傅尘寰重病卧床多日，醒来之后立刻便要启程回京都，不顾阻拦，所有人都劝不住。
                
            
            <br/><br/>    快马加鞭的赶路，回了京都城。
                
            
            <br/><br/>    傅尘寰立刻回京复命。
                
            
            <br/><br/>    西陵的威胁暂时结束了，朝中之人都很高兴。
                
            
            <br/><br/>    “这次大国师倒是算对了，摄政王出马，就能化解这场战争！”
                
            
            <br/><br/>    人们这才对洛情有了些改观。
                
            
            <br/><br/>    “这次摄政王又立功了，不知道皇上会奖赏他些什么。”
                
            
            <br/><br/>    ......
                
            
            <br/><br/>    御书房。
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    傅云州却并没有因为西陵战事结束而高兴，而是愤怒，厉声质问：“朕听说，战场上，出现了洛清渊的身影？！是吗？”
                
            
            <br/><br/>    那阴恻恻的声音压抑着怒意。
                
            
            <br/><br/>    傅尘寰没有答话，沉默代表回答。
                
            
            <br/><br/>    傅云州双手背在身后走了过来，“所以，你事先安排洛清渊假死，再悄悄带她去西陵边境，用她来做交换，平定战事？”
                
            
            <br/><br/>    傅尘寰仍旧没有答话。
                
            
            <br/><br/>    傅云州却已经看到了答案，随即愤怒的一拳朝傅尘寰脸上打了去，一拳把傅尘寰给撂翻在地。
                
            
            <br/><br/>    傅尘寰站起身来，擦了擦嘴角鲜血。
                
            
            <br/><br/>    “傅尘寰，你还是不是个男人？你不是号称战神吗？！为什么要拿一个女人去平定战事？你可真窝囊！”
                
            
            <br/><br/>    “天阙国的脸都被你丢尽了！”
                
            
            <br/><br/>    “你还敢欺上瞒下，设计洛清渊假死！欺君之罪，你觉得当如何处置！”
                
            
            <br/><br/>    傅尘寰神色平静，淡淡道：“臣自请辞去摄政王之位。边境安定，国泰民安，皇上也已经坐稳这个位置，不需要臣再辅政了。”
                
            
            <br/><br/>    闻言，傅云州一惊，他没有想到傅尘寰竟然会愿意辞官。
                
            
            <br/><br/>    “你说什么？你要辞官？你想好了？”
                
            
            <br/><br/>    “是。”
                
            
            <br/><br/>    傅云州眼眸深邃的打量着傅尘寰，他却猜不透此刻那平静神色下的傅尘寰在想些什么。
                
            
            <br/><br/>    他的眼神似乎比以前黯然了许多，整个人看起来病怏怏的没有精气神，眼里没有光了，只剩下疲惫。
                
            
            <br/><br/>    变化很大。
                
            
            <br/><br/>    “好，那朕准了！”
                
            
            <br/><br/>    说罢，傅云州又犹豫了一下，说：“父皇那里，你自己去解释清楚。洛清渊的事情他也知道了，又气病了。”
                
            
            <br/><br/>    傅尘寰闻言皱起了眉，神色凝重了许多。
                
            
            <br/><br/>    随即转身离开御书房，去见太上皇。
                
            
            <br/><br/>    太上皇躺在床上，整个人面色苍白，十分憔悴。
                
            
            <br/><br/>    见到傅尘寰来了，太上皇抬了抬手，让伺候的太监们都先退下。
                
            
            <br/><br/>    太上皇生气的瞪了傅尘寰一眼，“她没有死，你为何连朕也瞒着？你要是告诉朕，朕就能保护她！就不会让她去了战场！”
                
            
            <br/><br/>    太上皇这话，让傅尘寰微微一惊，“父皇你这是......”
                
            
            <br/><br/>    太上皇无奈的看了他一眼，眼神示意他坐下。
                
            
            <br/><br/>    “朕知道，你安排她假死，必定另有原因，不然不必多此一举，或许你是想让她死心，就此离开你。”
                
            
            <br/><br/>    “但是你太不懂一个女人的心了。你这样做，未必是她想要的。”
                
            
            <br/><br/>    “真心爱一个人的时候，即便他快死了，即便他只剩下三五天的生命，也会想要陪伴对方到最后。”
                
            <br/><br/>