
“真是可惜了。”<br/><br/>
“得了吧！可惜什么呢？人家还有惦记，做个饱死鬼，你呀就是那饿死鬼！”<br/><br/>
陶七妮接过韩金虎手里的食盒，看向棚内之人道，“我们送她一程，应该没问题吧！”<br/><br/>
“去吧！”屠夫指指帘子后道，“快点儿。”<br/><br/>
陶七妮拉着二妞绕过棚子走到了她面前。<br/><br/>
她早在听见她们的声音时，就拿着破衣服穿上，遮住了上半身。<br/><br/>
“你们怎么来了。”她看着洗得干净的乔二妞道。<br/><br/>
“二妞想让你吃了这碗面。”陶七妮打开食盒递到她的眼前道。<br/><br/>
她看着食盒里黑乎乎的面条，夺眶而出。<br/><br/>
“娘，吃吧！”乔二妞上前两步举着食盒道。<br/><br/>
“嗯！”她含着泪将那一碗高粱面给困难地咽了下去，“谢谢！”<br/><br/>
“二妞，以后小姐是你的主子，她让你干什么就干什么！”她看着乔二妞叮嘱道。<br/><br/>
“你怎么知道我是女的。”陶七妮惊讶地看着她说道。<br/><br/>
“很简单，男人看见俺这样都回避。”她平和的目光看着陶七妮说道。<br/><br/>
陶七妮知道她指的是陶六一他们，跟受惊的兔子似的。<br/><br/>
“可是棚外那些人不躲不闪的呀！”陶七妮看着她说道。<br/><br/>
“你眼里没有yin邪。”她目光清亮的看着她说道，言外之意棚外那些男人，饿着肚子也不忘占便宜。<br/><br/>
好个细致观察的妇人，陶七妮抿了抿唇想了想道，“那个，其实我可以……”<br/><br/>
“不了！”她目光平和地看着她说道，“俺看得出来你是个好人，俺不能拖累你了。”看他们的衣着朴素，粗糙的手，也是挣的辛苦钱，人家能卖下二妞已经是天大的恩了。<br/><br/>
“走吧！”她蹲下来紧紧地抱着乔二妞道，“二妞要乖乖听小姐的话，好好的活着。”<br/><br/>
“嗯！娘，俺听你的。”乔二妞重重地点头道，蓄满眼睛的泪水，吧嗒吧嗒的落了下来。<br/><br/>
“小姐，带着她走吧！”她站起来将二妞的手放在陶七妮手上道。<br/><br/>
“你放心，二妞一定会好好的活着，我会教她武艺傍身，不会被欺负的。”陶七妮看着她保证道，“会教她读书认字打算盘，自食其力的。”<br/><br/>
她一脸震惊地看着陶七妮不敢相信，看着陶七妮清澈的眼神不似作假，跪在地上道，“谢谢！”<br/><br/>
<br/><br/>
陶七妮拉着二妞出了棚子，绕到了前面，看着屠户说道ꓹ&nbsp;&nbsp;“麻烦你好好收殓一下，我们得让她入土为安。”<br/><br/>
“这……”屠户看向不远处的荒坟堆，他们都是直接扔了。<br/><br/>
“图造杀孽ꓹ&nbsp;&nbsp;有违天和，多为自己积点儿阴德。”陶七妮眼色微冷地看着他们俩说道。<br/><br/>
“好的ꓹ&nbsp;&nbsp;好的。你看咱们也是无奈ꓹ&nbsp;&nbsp;只能用草席卷卷了。”屠户为难地看着她说道。<br/><br/>
“好。”陶七妮拉着二妞看向陶六一他们道，“咱们走吧！”<br/><br/>
陶七妮他们走的很快ꓹ&nbsp;&nbsp;耳朵灵敏的她清晰的听见斧子砍下得沉重的声响，与妇人的闷哼声。<br/><br/>
她怕自己叫声被女儿听见ꓹ&nbsp;&nbsp;所以嘴里叼着树枝。<br/><br/>
等在棚外的人神色各异ꓹ&nbsp;&nbsp;却都同样的躲避着陶七妮犀利的目光，眼底或许闪过一丝羞愧，可取而代之的是血腥味儿让他们兴奋。<br/><br/>
陶六一耳力也不太差ꓹ&nbsp;&nbsp;虽不如陶七妮听的分明ꓹ&nbsp;&nbsp;但也听得见。<br/><br/>
明明是艳阳高照，心里却冷的直打颤。<br/><br/>
只有乔二妞神色如常ꓹ&nbsp;&nbsp;这才知道为啥她家妮儿走那么快ꓹ&nbsp;&nbsp;是怕孩子听见吧！<br/><br/>
五个人回到客栈坐在方桌前，情绪始终不能平静下来ꓹ&nbsp;&nbsp;这对他们的冲击力太大了。<br/><br/>
郑通和韩金虎见的多ꓹ&nbsp;&nbsp;但是没有亲眼看过ꓹ&nbsp;&nbsp;带来的冲击力非同一般。<br/><br/>
以往的态度是事不关己高高挂起，自己做到不吃ꓹ&nbsp;&nbsp;其实是没钱，现在书读多了，很是羞愧。<br/><br/>
“你们别这样。”姚长生看着他们说道，“只不过又一次诠释了乱世人命如草芥。”吞咽了下口水，压下胸口的恶心感，“由《左传》可知，食人的情况最早可以追溯到夏朝甚至更久以前，春秋时期人祭成风，离我们稍近的史书隋朱粲吃女无数；唐张巡杀妾飨三军；北宋范温称少女肉为不羡羊；十六国时石邃将尼姑先奸后食；东晋孙思好将捕获的县令妻女吃掉；隋末诸葛昂将姬妾蒸熟宴客；北宋王继勋、东丹王李赞华、南宋林千之、单史载的杀食妇孺一页根本不够写。”<br/><br/>
也就是这些史书上的记载，让姚长生心里减少负罪感，度过最初的几年，不然他真差点儿把自己个逼疯了。<br/><br/>
“只有吃饱了才不会发生这样的事情。”陶六一看着他们忽然说道。<br/><br/>
“可现在连安生的种地都不可能。”韩金虎噘着嘴嘟囔道，“谁想背井离乡，流离失所，谁不想吃饱穿暖，安居乐业啊！”<br/><br/>
“现在这世道，希望打他一个太……”<br/><br/>
陶六一的话还没说完，就被陶七妮给打断了，“吃饭，吃饭。”<br/><br/>
我的傻哥哥哟，也不看看在哪儿，还打个太平盛世，被有心人听了去咱们就完了。<br/><br/>
“吃饱了，才能好好种地。”姚长生赶紧附和道。<br/><br/>
“面来了，客官请慢用。”小二端着新做好的高粱面放在了桌子上。<br/><br/>
“二妞!吃吧！”陶七妮下巴点点她眼前地面条道。<br/><br/>
“小姐，俺刚才那一碗给了俺娘了，俺说过不吃的。”低垂着头的乔二妞闻声抬眼看着她鼓足勇气说道。<br/><br/>
陶七妮闻言清澈的目光看着她道，“你娘的话你听不听？”<br/><br/>
“听！”乔二妞红着眼眶看着她说道。<br/><br/>
“那你娘让你听我的话，我说什么你就做什么？对吧！”陶七妮目光温柔地看着她说道，“那现在吃面。”眼睛看着她眼前的高粱面。<br/><br/>
“嗯！”乔二妞眼底含着泪，拿起了筷子，低着头，眼泪吧嗒的落进了碗里，溅起水花。<br/><br/>
“吃面。”陶七妮抬眼看着他们道。<br/><br/>
味同嚼蜡一般得吃了眼前冷掉的高粱面。<br/><br/>
小二收走了空碗筷，上了一壶水。<br/><br/>
“自我介绍一下……”陶七妮他们介绍了一下自己。<br/><br/>
“姚先生，教我们写字，从乔二妞的名字开始吧！”陶七妮看向姚长生说道，这样转移一下注意力。<br/><br/>
等到了半下午，陶七妮他们将乔二妞的母亲给葬了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65419521"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;无奈&nbsp;&nbsp;（五更）">加入书签</a>
</div>
