    
        <br/><br/>    小家伙们洗完澡，晚饭也好了。
<br/><br/>    不用大人催，小家伙们乖乖跑到餐厅，一字排开坐下，等待开餐。
<br/><br/>    厨房内，苏亦承打开烤箱，取出布丁，香味一阵阵地从厨房飘出来。
<br/><br/>    相宜和念念两个小吃货对视了一眼，默默咽了咽口水。
<br/><br/>    一向很有耐心的诺诺都忍不住问：“妈妈，还要等多久啊？”
<br/><br/>    “很快就好了。”洛小夕安抚小家伙，末了不忘强调，“好的东西，是值得等待的！”
<br/><br/>    小家伙们点点头，眼睛直勾勾盯着厨房。
<br/><br/>    几分钟后，苏亦承端着布丁从厨房出来，小家伙们简直要为苏亦承鼓掌欢呼。
<br/><br/>    小家伙们想吃的菜，苏亦承一道不落全做了，而他的手艺堪称一流，晚餐结束的时候，小家伙们简直要把他视为偶像。
<br/><br/>    诺诺一脸幸福，抱住苏亦承的腿：“爸爸，你以后可以经常做饭给我们吃吗？”
<br/><br/>    苏亦承“嗯”了声，说：“当然可以。”
<br/><br/>    萧芸芸调侃他们的吃饭根据地，可能要从陆薄言家转移到苏亦承家了。
<br/><br/>    在大人小孩的说说笑笑间，天色渐渐暗下去。
<br/><br/>    陆薄言和苏简安呆了一个下午的地方，出去就是一个大露台，是一个看星星的绝佳地点。
<br/><br/>    穆司爵问了一句小家伙们要不要出去看星星，小家伙们疯狂点头，跟着穆司爵跑出去。
<br/><br/>    苏亦承和洛小夕出去帮忙照看几个孩子，苏简安和许佑宁去厨房准备水果。
<br/><br/>    混乱中，萧芸芸被沈越川拉到楼上房间。
<br/><br/>    萧芸芸反应不过来，只见沈越川一脸认真的盯着她。
<br/><br/>    她好奇又十分不解：“怎么了？”
<br/><br/>    沈越川郑重其事地说：“我想好了。”
<br/><br/>    “……”萧芸芸更迷茫了，不太确定地问，“你……想好什么了？”
<br/><br/>    沈越川一瞬不瞬地看着萧芸芸，喉结滚动了两下，声音有些嘶哑，说：“芸芸，我们要个孩子吧。”
<br/><br/>    这件事，沈越川和萧芸芸已经纠结了四年，他们始终不能做决定。
<br/><br/>    更确切地说，是沈越川一直下不了决心。
<br/><br/>    今天，他是怎么了？
<br/><br/>    难道是受到了什么刺激？
<br/><br/>    萧芸芸下意识地抬起手，想去探一探沈越川额头的温度——
<br/><br/>    沈越川没有给萧芸芸这个机会，攥住她的手，一字一句地强调道：“芸芸，我是认真的。”
<br/><br/>    “……”
<br/><br/>    萧芸芸瞪大眼睛，似乎是想要看清沈越川有多认真。
<br/><br/>    “芸芸，你要知道，我不是不喜欢孩子。一直以来，我都是因为害怕。”沈越川冷静地剖析自己内心的想法，“我的病是遗传的。我不想把经历过的痛苦遗传给自己的孩子。我不想为了满足我想要一个孩子的愿望，就让一个孩子来到这个世界，遭受我曾经遭受的痛苦。”
<br/><br/>    “我知道啊。”萧芸芸摸了摸沈越川的头，“所以我不怪你。”
<br/><br/>    “但是今天，我想通了——”
<br/><br/>    沈越川目光炽热的看着萧芸芸，眸底几乎可以窜出火苗。
<br/><br/>    萧芸芸好奇地问：“你是怎么想通的？”
<br/><br/>    “我想了一下，如果我的人生被提前剧透，有人告诉我我有遗传病，让我选择要不要来到这个世界，我不可能因为害怕生病就放弃唯一的来到这个世界的机会。”沈越川的语速慢下来，缓缓说，“我相信我的孩子，会像我一样勇敢。”
<br/><br/>    萧芸芸本来听得好好的，最后却猝不及防被沈越川的结束语戳到了。
<br/><br/>    她选的男人，真可爱！
<br/><br/>    “好！”萧芸芸深呼吸了一口气，豁出去说，“我们要个孩子。”
<br/><br/>    沈越川端详着萧芸芸，隐约察觉到异常，圈住她的腰，低声问：“怎么了？你不高兴吗？”
<br/><br/>    萧芸芸摇摇头，声音里的哭腔渐渐掩饰不住了：“没什么，我只是……只是……”下文卡在喉咙里，怎么都说不出来。
<br/><br/>    “傻瓜，别多想。”沈越川把萧芸芸的脑袋按进自己怀里，“不管怎么样，还有我。”
<br/><br/>    不管接下来发生什么，他们都会一起面对。
<br/><br/>    萧芸芸永远不可能是孤孤单单一个人。
<br/><br/>    “好。”萧芸芸抬起头，眸底闪烁着光芒，“如果我们把这个决定告诉表姐，他们会不会吓一跳？”
<br/><br/>    沈越川沉吟了片刻：“我觉得直接给出一个检查结果，他们会更惊喜。”
<br/><br/>    “……”萧芸芸有些懵，“什么意思？”
<br/><br/>    沈越川低头吻上萧芸芸的唇，动作温柔，声音撩人：“意思是，我们可以先有一个孩子……”
<br/><br/>    萧芸芸这回懂了，笑着闪躲，让沈越川别闹。
<br/><br/>    大家都在楼下看星星，他们这样跑上来已经很可疑了，真的再做点什么……她明天要怎么面对其他人？
<br/><br/>    还有，几个小不点问起他们去哪儿了的时候，他们该怎么回答？
<br/><br/>    沈越川知道萧芸芸脸皮薄，最终还是放开她，带着她下楼。
<br/><br/>    走着走着，萧芸芸突然好奇，戳了戳沈越川的腰：“你是怎么想通的？”
<br/><br/>    沈越川把傍晚在海边他的心路历程告诉萧芸芸，末了，接着说：“当时我想，相宜要是我的亲生闺女，肯定不会直接就要别人抱。”
<br/><br/>    “……所以，你想要个女儿？”
<br/><br/>    沈越川笑了笑，说：“我的确更喜欢女儿。而且我希望是个像相宜一样乖乖的、像小天使一样的女儿。不过，如果是个儿子，也不错。”
<br/><br/>    萧芸芸调侃道：“你很佛系嘛！”
<br/><br/>    “……我是觉得，如果是个男孩子，就可以跟我一起照顾你。”沈越川说，“这样想，男孩子我也可以接受。”
<br/><br/>    萧芸芸被甜了一下，拉着沈越川到外面露台。
<br/><br/>    露台很大，视野开阔，几乎没有遮挡。
<br/><br/>    放眼望去，眼前是一片掩映在夜色下的深海，宁静又神秘。抬头看，是繁星点点的夜空，像一个美丽的梦境。
<br/><br/>    小家伙们在看星星，陆薄言和苏亦承在跟孩子们说天文知识。
<br/><br/>    萧芸芸想，如果四年前她坚持要一个孩子，现在，她和沈越川的孩子应该也会坐在这里看星星。
<br/><br/>    不过没关系，他们很快就会有孩子。
<br/><br/>    今天他们的孩子没有坐在这里看星星，但下一次出游，孩子团里一定会有他们家的小宝贝。
<br/><br/>    想着，萧芸芸不经意间瞥见苏简安回屋了，悄悄跟着溜回去。
<br/><br/>    苏简安一看萧芸芸的样子就察觉到什么，边倒水边问她是不是有什么事。
<br/><br/>    萧芸芸突然不好意思，扭捏了半天，终于说她和沈越川打算要个孩子了。
<br/><br/>    苏简安等了四年，终于等到沈越川和萧芸芸这个决定，惊喜之下，恨不得把所有经验一股脑传授给萧芸芸。
<br/><br/>    萧芸芸一派轻松地说：“表姐，你说的备孕那些，我都知道。不要忘了，我可是一个医生。”
<br/><br/>    苏简安反应过来，说自己高兴过头了，最后叮嘱萧芸芸：“有好消息记得告诉我们！”
<br/><br/>    萧芸芸点点头，随后告诉苏简安沈越川为什么突然想要孩子了，末了吐槽：“表姐，你说他是不是幼稚鬼？”
<br/><br/>    苏简安想了想，摇摇头说：“你有没有想过，越川一直都很想要个孩子？”
<br/><br/>    萧芸芸陷入沉思，五官差点挤成一团，说：“不太可能吧，他一直在拒绝啊。”
<br/><br/>    “他拒绝，可能只是因为担心。”苏简安说，“今天他终于决定要个孩子，应该是鼓起了很大的勇气。”
<br/><br/>    萧芸芸拿了瓶水，说：“那我是不是要表示一下鼓励？”
<br/><br/>    苏简安笑了笑，示意萧芸芸去露台，说：“你看着办。”
<br/><br/>    回到露台上，萧芸芸不动声色地观察沈越川——他看起来并没有什么异常，和其他人谈笑风生，抛梗接梗都很溜，偶尔还能逗得小家伙们哈哈大笑。
<br/><br/>    萧芸芸想，既然这样，他们回房间再聊好了。
<br/><br/>    时间越来越晚，大人和孩子们也越来越安静。
<br/><br/>    相宜抱着露台的围栏，问陆薄言：“爸爸，我们还能来这里吗？”
<br/><br/>    陆薄言不答反问：“你喜欢这里吗？”
<br/><br/>    小姑娘点点头，一双眼睛闪着光，比星空还亮，说：“我很喜欢呀~”
<br/><br/>    陆薄言笑了笑，说：“你喜欢的话，我们还可以再来。”
<br/><br/>    相宜当然高兴，笑嘻嘻的抱住陆薄言，说谢谢爸爸。
<br/><br/>    时间已经不早了，小家伙们被催促着回房间睡觉。
<br/><br/>    四个小家伙难得聚在一起，刚回到房间，睡觉是不可能的。
<br/><br/>    不出所料，念念带头玩起了游戏。
<br/><br/>    大人没办法，只好陪着。
<br/><br/>    这种时候，沈越川和萧芸芸的自由就体现出来了，趁着其他人不注意，他们悄悄离开儿童房，回了房间。
<br/><br/>    一关上门，沈越川就露出迫不及待的样子，坏笑着对萧芸芸说：“芸芸，我们……”
<br/><br/>    “我们什么？”萧芸芸戳了戳沈越川的脑袋，“孩子不是说要就能马上要的！你有没有听说过备孕？”
<br/><br/>    沈越川意味深长的打量着萧芸芸：“备孕……不就是表面上的意思吗？”
<br/><br/>    果然，男人理解的“备孕”是很简单的事情。
<br/><br/>    萧芸芸被沈越川打败了，笑着告诉他“备孕”的真相和正确步骤。
<br/><br/>    最后，萧芸芸总结道：
<br/><br/>    “老公，你把备孕想得太简单了。那啥啥……是备孕的最后一步。”        <br/><br/>