    
<br/><br/>    
第1372章


<br/><br/>    
也就在这时，萧战的目光朝她看来。


<br/><br/>    
这一对视，邓紫萱顿时害羞的低下头，心想：“自古英雄爱美人，他力挽狂澜，救我们于危难，绝对是个英雄，而我是公认的巴蜀第一美女，他是不是喜欢上我，这么喜欢看我？”


<br/><br/>    
如此一想，她心里激动的不要不要的。


<br/><br/>    
能被这样的英雄人物所喜欢，得是多么荣幸，多么幸福的事？


<br/><br/>    
她正激动，正高兴，正幻想着。


<br/><br/>    
突然，耳旁传来萧战的声音。


<br/><br/>    
“跪下求我合作，我就去帮你太公，对付黑衣老头，要是不跪下求我，那我就收起邪神，带着邪神和毛立方离开，你们自己去面对黑衣人。”


<br/><br/>    
“啥？”


<br/><br/>    
邓紫萱正春心荡漾，犹如恋爱中的少女，在浮想翩翩着，听闻萧战这话，她如遭被泼一盆冷水，整个人都惊呆了。


<br/><br/>    
“你要我跪下，求你合作？”


<br/><br/>    
她不敢置信的问道。


<br/><br/>    
“对。”


<br/><br/>    
萧战点点头：“我刚才说过了，会让你跪下求我的，你要是不跪，我的话，不就成屁话了？”


<br/><br/>    
邓紫萱气的直跺脚：“人家是女孩，你怎么忍心让人家下跪？你的心就不痛，良心就过的去吗？男子汉大丈夫，要怜香惜玉你不知道吗？你这么坏，这么不懂心疼女孩，你会一辈子都娶不到老婆的！”


<br/><br/>    
毛立方哈哈大笑：“邓小姐，你想多了，我主人不仅娶到老婆，还跟他老婆，生了一对龙凤胎，都快五岁了，那的叫乐乐，女的叫盈盈，老乖巧可爱了呢！”


<br/><br/>    
“什么！他他他的孩子都快五岁了？”


<br/><br/>    
邓紫棋不敢置信问道。


<br/><br/>    
“对啊，能打酱油了，骗你我是狗！”毛立方说着，邪恶一笑：“邓小姐就别惦记我主人了，喜欢我主人的女人可多了，然而我主人，独宠他老婆，你是没有机会的哦，给他当小三，他都不会要的。”


<br/><br/>    
邓紫萱肺都气炸了。


<br/><br/>    
“你这个死妖道，谁惦记他，谁喜欢他，谁要给他当小三了？信不信我撕烂你的嘴？”


<br/><br/>    
这时，邓家主催促道：“紫萱，赶紧跪下求他合作吧，你太公和邪神联手，依然不是黑衣老头的对手，你要是再不下跪求他，一旦他把邪神收走，你太公就完了，他一完，咱们全得跟着完蛋！”


<br/><br/>    
邓紫萱看去。


<br/><br/>    
果然，就见太公和邪神，被黑衣老头吊打着，都顶不住了。


<br/><br/>    
情况危急，她也顾不上多想，咬了咬牙，就朝萧战跪了下去，低下头说道：“对不起，我刚才狗眼看人低，又是瞧不起你，又是辱骂你，我知道错了，我跪请你和我们合作，一起对付黑衣老头，再一起对付恶龙，最后一起分元石矿，还望你务必要答应！”


<br/><br/>    
萧战笑笑：“我答应了。”


<br/><br/>    
说罢，他便可不再废话，当即脚尖一点，射向虚空，持刀向黑衣老者发起进攻。


<br/><br/>    
“这家伙，实在太坏了，竟然让我下跪，简直可恨！”


<br/><br/>    
邓紫萱气呼呼的站了起来。


<br/><br/>    
当看到萧战，与黑衣老者战斗的威武雄姿时，她的气全消了，眼中满是爱慕。


<br/><br/>    
“这也太猛了！若不是亲眼所见，简直不敢相信，世上有这么猛的男人！”


<br/><br/>    
她内心异常澎湃。


<br/><br/>    
一番激战后，黑衣老者开始不敌三个高手的进攻，似乎突然想到了什么，他异常恼怒的喊道：“小子，我问你，你是不是护国战神萧战，回答我！”


<br/><br/>    
“什么！”


<br/><br/>    
邓紫萱和邓家的人，全惊裂眼珠。


<br/><br/>    
“他他他...是护国战神？”


<br/><br/>