
经过慎重考虑，组织上决定，让路承周趁机打入日本特务机关。<br/><br/>
日本对华北虎视眈眈，如果能在此时打入日本特务机关，对以后的抗战，有着非常巨大的作用。<br/><br/>
李向学与田南晨主要考虑的，是路承周的安全。<br/><br/>
我党的情报工作，首先考虑的是情工人员的安全。<br/><br/>
至于路承周的工作能力，他们反而不担心。<br/><br/>
“组织上经过研究，同意你以个人身份，打入日特机关。这个任务很艰巨，有信心完成吗？”李向学郑重其事的说。<br/><br/>
“我保证，一定完成任务！”路承周坚定的说。<br/><br/>
“上级也相信，你一定能完成任务。但是，我还要老生常谈说一句，日本人很凶残，你一定要注意保护好自己。”李向学叮嘱着说。<br/><br/>
“军统现在应该知道川崎弘的身份了，他们会允许我与日本人接触吗？”路承周问。<br/><br/>
“此事我们也分析过，军统很有可能作出同样的决定。”李向学沉吟着说。<br/><br/>
向田南晨汇报的时候，李向学开始并不同意路承周打入日特机关。<br/><br/>
可后来他们分析，就算组织上不同意，如果军统让路承周打入日特机关，到时怎么办？<br/><br/>
军统也让路承周打入日特机关的话，很多问题就好容易了。<br/><br/>
“我估计也是，对军统来说，这是一个难得的机会。”路承周分析着说。<br/><br/>
“这段时间，我们之间见面的次数要减少。与军统的接触，也要保持警惕。日本人生性多疑，一定要特别小心。”李向学说。<br/><br/>
如果说，路承周现在是在刀尖上跳舞的话，在他与日特接触，并且打入他们内部后，就真是险象环生。<br/><br/>
所谓盲人骑瞎马，夜半临深渊，说的就是这种情况。<br/><br/>
打入军统，与打入日特机关，虽然都是潜伏在敌人内部，但情况又有些不同。<br/><br/>
这些事情，李向学也没有经验传授了，只能靠路承周自己随机应变。<br/><br/>
第二天，路承周在康伯南道巡视时，看到了张奉新。<br/><br/>
张奉新约路承周，晚上个面，有要事相商。<br/><br/>
路承周当副巡官，每天都要在三条街道转悠，张奉新要与他接头，实在方便得很。<br/><br/>
晚上，路承周到广发旅馆后，被张奉新引到了最里面的一间房。<br/><br/>
张奉新推门而入时，路承周看到里面还有一个人，走进去后，他才看清，是有过一面之缘的曾清。<br/><br/>
看到“曾清”，路承周马上知道了他的身份。<br/><br/>
这个所谓的《振报》记者，要么是假的，要么是他的掩护身份。<br/><br/>
“我来给你介绍一下，这位是刘有军，是海沽站的书记。”张奉新介绍着说。<br/><br/>
“书记”，并不是军统海沽站的支部书记。<br/><br/>
国民党党务系统的主官，不叫书记，而叫做“某某党部主任”，一般设在地方。<br/><br/>
国民党的各级机构，没有那么多职数，一个正职、顶多一两个副职。<br/><br/>
象军统，始终是一正一副。<br/><br/>
军统海沽站，除了站长和书记外，也没有副站长，秘书长之类的。<br/><br/>
这样就带来一个问题，即主官不在位时，得有人来替他处理一些日常的事务。<br/><br/>
因此，各机构一般设书记长或书记。<br/><br/>
大体都是一个意思，即主持内部日常工作的这么一个幕僚长。<br/><br/>
不管职位高低、不管叫什么，这个幕僚长由于常年给主官看家，实际地位都不低，权力也很大。<br/><br/>
如果是主官的亲信，那就真的是能当半个主官的家了。<br/><br/>
刘有军是南京总部派来的人，深得戴老板信任，也能当海沽站半个家。<br/><br/>
“你好，刘先生，我是路承周。”路承周主动伸出手，平静说。<br/><br/>
“老张，我跟路承周谈点事，你先去忙吧。”刘有军对张奉新挥了挥手。<br/><br/>
“好，我就在下面，有事叫我。”张奉新走了出去，带上门之前，轻声说。<br/><br/>
“请坐吧。”刘有军等张奉新走后，对路承周说。<br/><br/>
“刘先生请。”路承周客气的说。<br/><br/>
“上次我用曾清的化名与你接触，是为了考察你。今天让你来，主要是谈一下关于日本人的事。”刘有军正色的说。<br/><br/>
“请刘先生指教。”路承周恭敬的说。<br/><br/>
“你先详细说下，与川崎弘发生的事情吧，从头说，你第一次与川崎弘见面时说起。”刘有军沉吟着说。<br/><br/>
“我与川崎弘是民国二十年认识的，当时他是警察教练所的教官……”路承周缓缓的说。<br/><br/>
与川崎弘的接触，路承周并没有避讳。<br/><br/>
路承周说得很详细，刘有军听得很认真。<br/><br/>
路承周说的时候，他还拿出一支笔，将一些重点事项记了下来。<br/><br/>
“你在中学时代，参加过学生运动，对日本人应该是痛恨的。在警察教练所时，为何能向川崎弘学习日语呢？”刘有军等路承周说完后，突然问。<br/><br/>
“不可否认，日本比我们强大。可我们不能因为他们强大，就视而不见。我觉得，应该学习他们之所长，让我们的国家，以后比日本更强大！”路承周振振有词的说。<br/><br/>
“你觉得川崎弘是什么人？”刘有军暗暗点了点头。<br/><br/>
他从路承周的眼神中，看到了一份坚毅，这是发自内心对日本的仇恨。<br/><br/>
“在警察教练所的时候，我觉得他只是一位公正严明，不参与政治的教官。可现在看来，他一直居心不良。”路承周说。<br/><br/>
“根据我们的调查，中山良一系日本特务，野崎并非吉野饭店的老板，而是负责野崎公馆的日本特务。川崎弘同时是驻屯军少佐参谋，也应该负责情报工作。”刘有军缓缓的说。<br/><br/>
“他们都是日本特务？”路承周惊诧的说。<br/><br/>
“幸好，他们都没有发现你的身份。”刘有军说，这是值得庆幸的，否则路承周就危险了。<br/><br/>
“我应该怎么做？”路承周问。<br/><br/>
“先不要惊动他们，日本人狼子野心，很快就会露出狐狸尾巴。”刘有军冷笑着说。<br/><br/>
“中山良一想让我提供抗日组织的线索，川崎弘甚至还提醒，让我伪装成抗日青年，获得抗日组织的关注。”路承周说。<br/><br/>
“此事不急，等有了中共的消息，我再通知你。”刘有军微微一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557422"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;双重打入">加入书签</a>
</div>
