
“夜少！夜少！”<br/><br/>
主持人刚说到，南宫夜给大家介绍一下新品。<br/><br/>
而南宫夜却望着前方，一脸寒意，像没有听见一般。<br/><br/>
不经暗地里喊了他两声。<br/><br/>
苏暖暖见南宫夜一直没有反应，用胳膊肘轻轻地撞了他一下，小声提醒道。<br/><br/>
“阿夜，该你介绍新产品了。”<br/><br/>
南宫夜听到苏暖暖的提醒，回过神，收敛了一下身上的寒气，对着身后的小程看了一眼。<br/><br/>
小程立刻意会到了，走了过来，直接接过了主持人的话筒。<br/><br/>
“接下来由我来给大家介绍我们南宫集团新研发的……”<br/><br/>
小程接过话筒后，开始走接下来的流程，南宫夜便准备起身离开。<br/><br/>
苏暖暖见状，拽住了南宫夜的袖子，关切地询问道。<br/><br/>
“阿夜，你去哪啊，发布会还没结束呢。”<br/><br/>
“小程会处理好后面的事！”<br/><br/>
南宫夜简单回应了一句后，直接起身离开了。<br/><br/>
等到南宫夜下台后，望向刚才简玥所在的位置。<br/><br/>
直接就没了她的身影，连同宋言祈也不见了。<br/><br/>
该死的！<br/><br/>
她去哪了？<br/><br/>
真的不该带她来，说去上个洗手间后直接不见人了。<br/><br/>
刚才还跟一个男人坐在后面那么亲密，真当他死了吗！<br/><br/>
南宫夜想到着，脸色更难看了，开始掏出手机准备给简玥打电话。<br/><br/>
──────────────<br/><br/>
简玥这边是怕宋言祈又会搞出什么动静，惊动了那些记者，所以直接就拉着他出来了。<br/><br/>
两人这时又回到了之前的露天台。<br/><br/>
宋言祈直接拉着简玥坐在一条长凳上。<br/><br/>
“果然，还是跟你待在一块，让我特别自由舒服。”<br/><br/>
宋言祈说完后悠闲地昂着头，闭着眼睛，像是在享受这难得的闲暇时光。<br/><br/>
简玥看到他难得这么放松也就放下了偏见，学着他的样子，感受一下这份惬意。<br/><br/>
“宋言祈你今天到这来难道就为见我一面？我可不信！”<br/><br/>
现在的宋言祈可是SONG集团亚太区执行总裁，回来一趟，应该是行程满满，怎么会和自己在这里浪费时间呢？<br/><br/>
“简玥你很聪明，但是有时候在面对自己的事情时却很糊涂。<br/><br/>
没错，南宫集团的新品技术部分是由我们集团提供的，而我们的合作已经快要到期了，需要续签，不知道南宫夜要怎么说服我呢？”<br/><br/>
听到宋言祈这番话，简玥一个头两个大。<br/><br/>
也就是说，原剧情的情节已经推到了这部分了——宋言祈和南宫夜已经开战了，之前为的是简舒这个原女主。<br/><br/>
而这次却是阴差阳错，有自己一部分责任在里面了。<br/><br/>
“你们这些商业问题不要在我跟前说，头疼得很！”<br/><br/>
简玥故意表现出自己不在意，但是她却在心里分析了这件事。<br/><br/>
SONG集团才刚进入亚太区，还没站稳脚，跟南宫集团继续合作，其实是眼下最有力的决定。<br/><br/>
宋言祈不可能不知道这一点，但是他刚才那意思很明显是想看自己的反应。<br/><br/>
<br/><br/>
或许没有自己在中间横着，宋言祈能冷静判断，南宫夜也不用被他的一些小动作而忧心。<br/><br/>
所以她只好出此下策，装作一点不在意他们之间的任何商业往来。<br/><br/>
宋言祈眼底都是笑意。<br/><br/>
“好！不谈这些，肚子饿了，待会陪我去吃饭去！”<br/><br/>
简玥眼角一抽，这个宋言祈怎么一直将吃饭挂在嘴边啊，这才过去多久，已经提了两次了。<br/><br/>
“我不管，你不陪我吃顿饭，我就一直跟着你。”<br/><br/>
简玥这边的苦笑，宋言祈自然是看到了，他突然耍起无赖来了。<br/><br/>
这模样可把简玥逗笑了。<br/><br/>
“跟着我？我待会可是要跟南宫夜回家的呢，你确定你也要跟去？”<br/><br/>
说到这，简玥脑海里立刻浮现出了那个场景，光想想南宫夜的脸色，汗毛都竖起来了。<br/><br/>
她绝对不能跟这两个男人同时出现在一个空间里，否则她肯定被冻死，或者被尴尬致死！<br/><br/>
“那个，吃饭的事改天吧，我今天要回家！”<br/><br/>
“你看我为了你都把工作抛一边了，我们这关系吃个饭还要预约吗？”<br/><br/>
宋言祈被拒绝，不以为意，直接对着简玥开始撒起了娇来。<br/><br/>
这张英俊阳光的脸，配上这小奶狗的嗓音，简玥竟有片刻失神了，狠不下心拒绝他。<br/><br/>
“你和简玥的关系，我们是该请你吃一顿，小舅子！”<br/><br/>
就在简玥晃神之际，熟悉的男声从身后响起。<br/><br/>
简玥立刻从凳子上站了起来，回头望向了南宫夜。<br/><br/>
“你怎么出……”<br/><br/>
“来了”两个字还没脱口而出，南宫夜便直接迈开大长腿来到了简玥的面前。<br/><br/>
“你的电话是摆设吗，怎么永远打不通？”<br/><br/>
虽然言语中蕴含了一些苛责，不过在宋言祈面前，南宫夜似乎刻意地收敛了怒气，语气比往常更温柔。<br/><br/>
简玥有点不敢相信，木讷讷地掏出了手机。<br/><br/>
“呵……呵……它没电关机了。”<br/><br/>
“这手机没用直接丢了，我再给你买款新的！”<br/><br/>
南宫夜一把拿过简玥的手机，随后就塞进了自己的口袋里。<br/><br/>
简玥张了张嘴想要回自己的手机，但是看了一眼南宫夜那有点不爽的眼神，立刻乖巧地点了点头。<br/><br/>
刚才她还在想着，不能让南宫夜和宋言祈这两个男人同时出现在自己边上。<br/><br/>
她的嘴什么时候开过光了？这么快就来了！<br/><br/>
这边南宫夜跟简玥直接的互动，宋言祈是看在眼里，恨在心里。<br/><br/>
好不容易跟简玥在这边独处一会，南宫夜怎么过来了。<br/><br/>
还故意提醒自己和简玥明面上的关系，真是气死他了！苏暖暖怎么办事的？！<br/><br/>
南宫夜的余光一直都在宋言祈的脸上，看到他不爽又不好发作，顿时就搂上了简玥的腰。<br/><br/>
“小舅子才回国，作为姐夫，今晚我做东！”<br/><br/>
左一句“小舅子”，右一句“小舅子”，宋言祈脸色越来越难看了。<br/><br/>
“南宫夜，你已经知道我的身份了，何必要攀这本不存在的亲，我可不承认你这位姐夫！”<br/><br/>
顿时，两个185+身高的男人针锋相对了起来，让简玥倍感压力。<br/><br/>
拜托！<br/><br/>
要吵就先放开她啊，她是无辜的！<br/><br/>
“阿夜，原来你在这啊，我找了你好久呢。”<br/><br/>
就在简玥想说点什么打个岔的时候，一道娇滴滴的女声传了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68232990"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;放开那个总裁，让我来（51）">加入书签</a>
</div>
