    
<br/><br/>    妙法真仙大吃一惊，看着突然暴起的姜青雪，傻眼了。
<br/><br/>    炎听可还就在那里站着，她竟然要对那个容慕出手？
<br/><br/>    还在三皇时代的时候，炎听的实力就仅次于三皇之下，现在几十万年过去，其修为恐怕就算不到大罗金仙，也要有太乙金仙上层的实力才是。
<br/><br/>    蓬莱山之主比起炎听，那也是远远不如。
<br/><br/>    姜青雪才是合体期，离着飞升成仙都尚远，如何能够在太乙金仙的面前动手伤人？
<br/><br/>    这已经不是不自量力了，这根本就是蠢钝如猪！
<br/><br/>    妙法真仙急躁不已，可他又不能插手，只能眼睁睁地看着姜青雪朝着白衣少年暴掠而去，手掌扬起，盖顶而下。
<br/><br/>    然而，意想中的事情却是没有发生，炎听根本没有出手，也没有暴怒。
<br/><br/>    可姜青雪在拍出那一掌之后，身子还是猛地倒飞了出去，如若不是她及时在空中调转了身形，恐怕她会直接摔在人群中。
<br/><br/>    “！”
<br/><br/>    包括妙法真仙在内的仙门师祖都不由一惊，死死地定住了就那么轻飘飘抬起手来的白衣少年，这看似只是格挡的一击，却爆发出了难以想象的强悍力量。
<br/><br/>    金丹期能和分神期打，那已经是有违修炼的常识了，可现在他们居然看到，元婴上期连分神上期的攻击都能够挡下，而且似乎还让姜青雪吃了不小的亏！
<br/><br/>    君慕浅挡完姜青雪来势汹汹的这一招，先是偏头微微颔首：“炎听前辈，容我先解决一下这里的事情。”
<br/><br/>    闻言，炎听愣了一下，旋即大笑：“好好好，多久都等，你随意去做。”
<br/><br/>    这句话，分明是在给君慕浅撑腰。
<br/><br/>    妙法真仙和姜青雪都不是聋子，自然能听到。
<br/><br/>    君慕浅转身，淡淡地瞥了一眼脸色难看的姜青雪，勾了勾唇：“姜青雪，我给过你面子。”
<br/><br/>    原先想着她好歹三世加起来，也是两百岁的人了，犯不着和一个二十三岁的小屁孩计较，可一而再再而三地被挑衅，苍蝇被拍走又飞回来，她脾气本来就不好，不如直接把苍蝇除掉。
<br/><br/>    可她又不想现在就牵扯上天庭，卷进麻烦之中，那么就姑且先让姜青雪一段时间动不了好了。
<br/><br/>    “给过我面子？”姜青雪仿佛是听到了什么好笑的事情，面上讥讽十足，“且不说你睁眼说瞎话，而且，你也配给我面子？”
<br/><br/>    她是王母的女儿，岂容一个小小的凡人践踏？
<br/><br/>    而且男子们看她的眼神向来都是倾慕中包含着热烈，唯独这个容慕，不仅不尊重她，还把她的脸往地上踩。
<br/><br/>    更诡异的是，总是在她要赢的时候，就有人出来帮他。
<br/><br/>    这简直就是不可思议！
<br/><br/>    姜青雪的脸色更加难看，她早就派人查过容慕的身份了，不过是大胤之中的一个孤儿罢了，连家都没有，更不用说还有什么人脉了。
<br/><br/>    这样一个人，后台还能有她强？
<br/><br/>    天方夜谭！
<br/><br/>    “我若不给——”君慕浅淡然，上挑的眼眸中笑意流转，映在唇边却是一片寒凉，“你方才已经躺下了。”
<br/><br/>    “嘶！”
<br/><br/>    话音一落，人群中顿时响起了一连串的倒吸气声。
<br/><br/>    这话可说得真是太过狂妄嚣张了，一个元婴期要让一个分神期倒下？
<br/><br/>    不会是白日梦做多了吧？
<br/><br/>    “哎，你说他是不是太不知好歹了？都能进三皇学宫了，八辈子都修不来的福分，结果还非要和清雪姑娘杠上。”
<br/><br/>    “啧啧，估计是人家觉得自己连仲星淳都能打败，所以也不将青雪姑娘放在眼里了。”
<br/><br/>    “分神期能和合体期比？就算是仲星淳，也无法在青雪姑娘手下走过半招！”
<br/><br/>    听到这些，厉青饶有兴趣：“你和两人都交过手，觉得如何？”
<br/><br/>    仲星淳眼光微闪，淡淡道：“青雪底子厚这不用多说，但容慕……他手段诡异。”
<br/><br/>    他还有一句话没说出来的是——
<br/><br/>    在他和容慕对战的时候，能够感受到一种无上的威压，像是远古先天魔神降下的降临，冷冷地睥睨着凡间蝼蚁。
<br/><br/>    可那又并非轻视，而是无视，更让人心里难受。
<br/><br/>    且先不说姜青雪和容慕的实力如何，单单只是容慕身上的那股气势，就能够将姜青雪压得死死的。
<br/><br/>    仲星淳眼中掠过了一抹疑惑，这个容慕到底是谁？
<br/><br/>    若只是普通人，如何会拥有比手握国土的帝王还要强的气势？
<br/><br/>    姜青雪深吸了一口气，强压着内心的愤怒，没有再开口训斥，只因她不想自降身份和一个凡人计较。
<br/><br/>    左右她现在已经将容慕留下来了，那么一切就还有转旋的余地。
<br/><br/>    她看向炎听，沉声开口：“据我所知，三皇学宫每收一个弟子，都要通过严苛的考核，容慕并没有经历过考核，三皇学宫若是收他，于理不合。”
<br/><br/>    炎听闻言，头都没有抬，声音冷冷：“收了就收了，你能怎么样？”
<br/><br/>    “……”姜青雪语塞了。
<br/><br/>    她能怎么样？
<br/><br/>    她难不成还有能力逼着炎听把容慕逐出三皇学宫？
<br/><br/>    三皇学宫的地位要比蓬莱高太多了，蓬莱背后是天庭没错，可天庭又怎么比得了洪荒六圣？
<br/><br/>    可如果容慕真的有朝一日被哪一位天道圣人收为了徒弟，那么她真的是望尘莫及了。
<br/><br/>    姜青雪神色晦暗了几分，知晓自己没有办法从炎听这里阻止容慕进入三皇学宫，于是又转头，看向白衣少年。
<br/><br/>    她眸中多了几分厌恶的神情：“容慕，你没参加考核就进入三皇学宫，心中不觉羞愧？”
<br/><br/>    “为何要羞愧？”君慕浅挑了挑眉，“我有没有参加考核，关你屁事？”
<br/><br/>    “你、你……”姜青雪被这污秽之语气得浑身发抖，可她更受不了的是白衣少年看她的眼神像是在看路边的一块挡路石，清明一片，不含任何倾慕的情愫。
<br/><br/>    “你不羞愧，我都替你羞愧。”她冷声道，“我姜家也好歹是地皇陛下的后代，岂能看见你侮辱陛下遗风？”
<br/><br/>    就算三皇学宫要收徒，也应该是收她才是。
<br/><br/>    论尊卑，她是王母之女。
<br/><br/>    论亲远，她是姜家小姐。
<br/><br/>    听到这句话，君慕浅不由沉默了下来，没有回答。
<br/><br/>    见此，姜青雪才又冷冷道：“没话说了？识相点，你最好主动退出。”
<br/><br/>    君慕浅按了按眉心，这才抬头看了她一眼，像是匪夷所思，勾唇笑了：“你有病？你替我羞愧？你是我爹还是我娘你替我？脸这么大，你怎么不用脸走路？”
<br/><br/>    姜青雪一懵，继而是难以置信：“你说什么？”
<br/><br/>    “哈哈哈哈！”白阙直接笑出了声，“小兄弟这话说得可真是深得我心，不错，有些人也不知道是哪里来的脸。”
<br/><br/>    其他修炼者们面面相觑，也压低声音讨论了起来。
<br/><br/>    “姜青雪今日很不对头啊，她说这种话没过脑子吧？”
<br/><br/>    “还替别人羞愧，这么多管闲事？”
<br/><br/>    “以前没听说青雪姑娘这般不识抬举，不会是中邪了吧？”
<br/><br/>    听着这一句句话，姜青雪再也无法压制住自己的愤怒了，她冷笑了一声：“我不是你爹也不是你娘，我是你要磕头跪拜的祖宗！”
<br/><br/>    君慕浅眸光骤冷，无波无澜的瞳底，杀意倏地破冰而出。
<br/><br/>    “你既然执意要进入三皇学宫，侮辱三皇遗风，我便替三皇陛下好好地教训一下你。”姜青雪手一抬，一把长剑就幻化了出来，“打赢我，你才能进三皇学宫。”
<br/><br/>    君慕浅淡淡地看着她，突然道：“若不能呢？”
<br/><br/>    “不能？”姜青雪冷冷，“不能你自然还是蓬莱的人，不进鬼炼宗，你就要被废丹田。”
<br/><br/>    妙法真仙惊喝了一声：“青雪！”
<br/><br/>    “我说的是，若你不能。”君慕浅勾了勾唇，“而且我赢不赢你，我依然能进三皇学宫。”
<br/><br/>    “不错。”炎听这时才开口，声音冰冷，“小小合体期，螳臂当车，自取其辱。”
<br/><br/>    姜青雪面色一白，她身子颤了颤，才勉强维持住站姿，神色依旧高冷：“你若能赢我，我岂不是成了废物？”
<br/><br/>    “好——”君慕浅轻笑，“一会儿，记住你这句话。”
<br/><br/>    “狂妄！”姜青雪见炎听并没有要出手维护的意思，放下了心，冷喝了一声，“那就来看看！”
<br/><br/>    她握紧长剑，足尖在地上一点，就掠上前去。
<br/><br/>    位于空中，姜青雪衣发飘飘，冷声道：“此剑，名为飞雪。”
<br/><br/>    比斗之前通报兵器的名字，也是一种比斗传统。
<br/><br/>    这话一出，下方顿时有人惊呼：“传说中由昆仑山石铸造的飞雪剑？还经历了寒池淬炼？”
<br/><br/>    姜青雪冷冷：“到你了。”
<br/><br/>    君慕浅眸光淡淡，抬手灵力一挥，一道风掠出，卷动了远处的柳树，带回来了一根柳枝。
<br/><br/>    这个举动，让众人都愣了一下。
<br/><br/>    这是在做什么？
<br/><br/>    君慕浅将柳枝缠在手腕上，挑眉一笑：“此物，名为打狗鞭。”
<br/><br/>    “……”
<br/><br/>    这三个字落地之后，一片死寂。
<br/><br/>    容慕这是在故意侮辱姜青雪？
<br/><br/>    不仅只用一条柳枝作为和飞雪剑相抗的兵器，还取了这么一个名字？
<br/><br/>    “好，好，我……”姜青雪差点被气昏过去，她面色通红，是被气的，浑身颤抖，怒喝道，“我杀了你！”
<br/><br/>    “唰——！”<br/><br/>