
你看不上我们小公司，小门小户，小家子气。<br/><br/>
我也是可以理解的。”<br/><br/>
这话让刘雅觉得心中一痛：<br/><br/>
“你到底在说什么浑话？<br/><br/>
我什么时候看不起你们公司了？”<br/><br/>
“你的脸上可是写得清清楚楚，明明白白的呢。”<br/><br/>
刘雅很无语，看来顾辰今天晚上是早就想好了要跟她吵一架了。<br/><br/>
她不想跟他吵架，直接指着门的方向道：<br/><br/>
“你要去你的书房就去吧，我不会拦着你。”<br/><br/>
刘雅连看都不想看他了。<br/><br/>
或许在顾辰的心里，他一直就觉得，她是高高在上的吧。<br/><br/>
明明是自己的自卑感在作祟，何必呢？<br/><br/>
顾辰也没有犹豫，转身离开了房间，还把门重重关上了。<br/><br/>
这一声关门声，可把不少人给弄醒了。<br/><br/>
刘盼当时心里格登一下。<br/><br/>
想要起身看看两个人究竟是怎么回事儿。<br/><br/>
但那一声门响过后，一切恢复沉寂。<br/><br/>
加上自己也的确是困了，不想刘缘一个人睡得不踏实，刘盼没有起身。<br/><br/>
刘雅不知道那天晚上自己是怎么度过的。<br/><br/>
她坐在床面上，不断地做着深呼吸。<br/><br/>
对自己道，刘雅，你不需要为了这种事情生气。<br/><br/>
不值得，也没必要。<br/><br/>
或许一开始两个人在一起就是错的。<br/><br/>
她为什么要信那个镜子的鬼话？<br/><br/>
她为什么一定要认定顾辰就是自己命定中的那个男人。<br/><br/>
当初要是有多的选择，她为什么一定要选他？<br/><br/>
难道就因为镜子中的提示，这个男人是自己未来的另一半，她就认命了。<br/><br/>
深呼吸过后，她倒回床上，开始睡觉。<br/><br/>
但那一晚上，睡得很不踏实，各种梦境纷至沓来。<br/><br/>
她仿佛听到很多人都在议论：<br/><br/>
“这个刘雅就是太强势了，不知道男人要用哄的吗？”<br/><br/>
“就是，她一天到晚把自己端着，以为自己就是高高在上的，还想让别人来哄着她吗？”<br/><br/>
“是个男人都受不了她吧？<br/><br/>
一个从来不顾家的女人。”<br/><br/>
“我要是男人，我一定不会找这样的女人。<br/><br/>
照顾不了家庭，孩子也跟着受罪。”<br/><br/>
“就是就是。”<br/><br/>
所有的话都仿佛是在指责她的不对。<br/><br/>
她真的做错了吗？<br/><br/>
为了事业，牺牲了家庭。<br/><br/>
难道一个女人就不该有自己的事业？<br/><br/>
刘雅很是迷茫。<br/><br/>
等她一觉醒来，坐在床上，顶着一头乱发，依旧是一脸迷茫。<br/><br/>
反倒是小蕾蕾已经睡醒了，拧开房门朝她的床前走来。<br/><br/>
“妈妈，已经七点了，你还在睡懒觉吗？<br/><br/>
你今天不用上班工作吗？”<br/><br/>
看到自己如天使一般的女儿，刘雅的心里有一刻是软软的，暖暖的，也被小蕾蕾那可爱的表情给萌到了。<br/><br/>
她拍了拍自己的身前，对小蕾蕾道：<br/><br/>
“蕾蕾，到妈妈这儿来。”<br/><br/>
顾心蕾毫不犹豫地爬上了床，跪坐在刘雅的前面。<br/><br/>
女人一把将小姑娘给抱在怀里，亲亲她的小脸儿道：<br/><br/>
“蕾蕾，你喜欢妈妈吗？”<br/><br/>
“喜欢呀。”<br/><br/>
小姑娘扬起纯真又可爱的小脸，认真说道。<br/><br/>
“是真的喜欢妈妈吗？即使妈妈平时照顾不到你。”<br/><br/>
“没关系，有张阿姨陪着我，还有哥哥和小舅舅。<br/><br/>
他们都会照顾我的。”<br/><br/>
“你不会怪妈妈吗？”<br/><br/>
“不会的，妈妈是因为有工作要忙，陪不了蕾蕾，蕾蕾要做一个乖孩子，不让妈妈分心。”<br/><br/>
“那你怪爸爸吗？”<br/><br/>
“不会，爸爸也有工作要忙。”<br/><br/>
两个工作狂，当初为什么要孩子呢？<br/><br/>
刘雅微微叹息，拍拍小姑娘软软萌萌的小脸，对她道：<br/><br/>
“乖，出去吧，妈妈也要起床洗漱了。”<br/><br/>
顾心蕾依言离开了刘雅的床，朝屋外走去。<br/><br/>
一边走还一边挥挥手道：<br/><br/>
“我在餐厅等你。”<br/><br/>
“好的。”<br/><br/>
小姑娘离开，刘雅以最快的速度洗漱，又换了一身职业装。<br/><br/>
她今天打算去京市，曾经和冯阶，也就是后来乐虎搜索的执行总裁有过协议，今天就要去飞去那边签协议。<br/><br/>
正式进军互联网。<br/><br/>
而九十年代末，互联网时代将进入一个爆发期。<br/><br/>
从此以后，与互联网有关联的生意，都将是热门生意。<br/><br/>
刘雅提前布局，目的也在于此。<br/><br/>
她的四合院儿也需要随时去看看，不能让它一直空置在那儿，变成一座废弃的院子。<br/><br/>
有人气才能让院子永葆活力。<br/><br/>
所以现在她手上的这十几座四合院儿，都租给一些公司当办公室。<br/><br/>
这样一来，这些四合院也不愁人气。<br/><br/>
同时也能因为这些公司而变得更加有活力。<br/><br/>
一举多得。<br/><br/>
至于和冯阶的会晤，将是刘雅此次进京最主要的目的。<br/><br/>
不过刘雅不会想到，云宝集团的云阳也在关注她的动向，知道刘雅要去京市，他就想好了。<br/><br/>
只要是刘雅想要得到的，一定要想办法在京市截杀。<br/><br/>
也就是说，刘雅从他的手上抢了王松这个副总。<br/><br/>
他就要让刘雅在京市的生意做不成。<br/><br/>
所以在得知刘雅去京市的时候，云阳就派人把刘雅给盯上了。<br/><br/>
“她都去见了谁？”<br/><br/>
云阳问去追踪刘雅的人道。<br/><br/>
“她去见一个男人，年龄不大，大约也就是三十岁左右的样子。<br/><br/>
听说是一家网络公司的总裁，名叫冯阶。”<br/><br/>
这个名字在云阳的嘴里回味了很久，他让去追踪的人继续跟踪刘雅。<br/><br/>
他自己则亲自打了电话给自己的大哥云华，问他知不知道冯阶这么个人。<br/><br/>
“知道，不就是搞互联网那小子嘛。<br/><br/>
这互联网还能搞出什么名堂来？<br/><br/>
以前这小子可就是个混子，大学都没毕业呢。”<br/><br/>
“可我听说我们这儿一个女企业家跟他接触颇多，似乎有意要跟他合作呢。”<br/><br/>
<br/><br/>
“跟冯阶？你听谁说的？<br/><br/>
他公司搞互联网的那一套，钱没赚到。听说搭进去不少。”<br/><br/>
“哥，我不管他赚不赚钱，我要你截胡他们的生意。”<br/><br/>
“怎么截胡？你怕是疯了不成？”<br/><br/>
“我告诉你，那个女的她挖了我的人，我就是要让她的生意做不成。”<br/><br/>
“她挖了你的人？你就要抢她的生意。<br/><br/>
可也得看她这生意有没有必要抢啊？”<br/><br/>
“你相信我，绝对有必要。<br/><br/>
她好像还没有做过亏本的买卖。”<br/><br/>
“这么牛？”<br/><br/>
“当然，哥，你听我的，一定要截胡她。”<br/><br/>
“行吧，我信你一次。”<br/><br/>
云华挂了电话之后，就把自己的手下人给招了来。<br/><br/>
“去，把冯阶那小子找来，就说之前他找我谈投资，我现在同意了。<br/><br/>
让他过来跟我签合同。”<br/><br/>
云华其实并不看好什么互联网产业。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69906616"&nbsp;&nbsp;chaptername="第446章云阳的主意">加入书签</a>
</div>
