    听到这话，姜美妍身子一颤，面色紧张的询问道：“爸，您的意思是说？”
<br/><br/>    姜文祁冷冷的说道：“刚才新闻的视频你也看了？如果我们让姜雨柔受点惊吓，或者让她还有那个小野种受点伤，那她们就得继续住院，到时候，商会晚会的事情，就是我们一家子做主了。我想，李长胜就算想说些什么，也没有办法了。”
<br/><br/>    说完，姜文祁满脸阴冷的冷笑。
<br/><br/>    这个计谋，他也是刚刚想出来的。
<br/><br/>    可以说，天衣无缝！
<br/><br/>    还让人抓不到任何把柄！
<br/><br/>    姜美妍闻言，也是满脸惊喜之色，道：“爸，这个方法不错。这样一来，入会的资格，也很有可能转给我们。毕竟，姜雨柔受伤了，没办法签订协议，只要我们到时候威逼利诱一下那个小贱人，让她把签订协议的资格让出来，一切就都好办了。”
<br/><br/>    姜美妍越说，脸上的笑容越旺盛！
<br/><br/>    姜文祁也是不断的点头，道：“没错，我的好女儿。那这件事就交给你了，记住，做事要干净，找一些手脚干净的，办事利索的人，不要找那些只会骗钱的。”
<br/><br/>    姜美妍应道：“放心吧，爸，我这就找人。”
<br/><br/>    说完，姜美妍翻出手机，找了半天的通讯录，终于找到了一个叫马哥的人。
<br/><br/>    而后，她迅速的拨通了电话，电话接通后，她就满脸笑意且谄媚的道：“马哥，好久不见了。”
<br/><br/>    电话那头，传来一声音调较高的男声，带着爽朗的笑声，还有不少女人莺莺燕燕的叫声。
<br/><br/>    “嗯？姜小姐，您这个时候给我打电话，是有什么要紧事的吗？”
<br/><br/>    电话那头的马金龙，此刻就在一家娱乐会所的包厢内，正陪着几个兄弟喝酒，左拥右抱的，都是身材火辣穿着性感的女人。
<br/><br/>    姜美妍笑道：“马哥，这不是有生意才找你的嘛。”
<br/><br/>    “什么生意？”马金龙反问道。
<br/><br/>    姜美妍道：“我想让你教训两个人，只要打伤，让她们多住几天医院就行了。”
<br/><br/>    马金龙一听是这么简单的事情，立马呵呵的笑了一声，道：“姜小姐，这么简单的生意，你找我做啊？是不是有点大材小用了？”
<br/><br/>    马金龙有些不爽了！
<br/><br/>    自己好歹也是苏杭地下势力排名前几的人物！
<br/><br/>    虽然比不上那四皇一帝，但自己也是一呼百应，有上百号兄弟的人物了！
<br/><br/>    走到哪，人家都得客客气气的叫一声小马哥！
<br/><br/>    “这不是看马哥您办事可靠嘛，您放心，事成之后，五十万！我可以先付二十五万定金！就算事情做不成，也不用退定金的。”
<br/><br/>    姜美妍一咬牙说道，也是下了血本了！
<br/><br/>    马金龙一听，立马来了兴趣，笑了笑道：“五十万？我再考虑考虑……姜小姐，你也是知道的，我手底下一百多号兄弟指望着我吃饭呢，这五十万，还不够我们兄弟玩一次呢。得加钱。”
<br/><br/>    意思很明显了，要加价！
<br/><br/>    姜美妍立马追加道：“一百万！怎么样？”
<br/><br/>    “好！姜小姐爽快，成交！”
<br/><br/>    马金龙立刻应道，而后举着酒杯，对着手机碰了一下道：“祝我们合作愉快。”
<br/><br/>    挂了电话，姜美妍才松了一口气，心里虽然有些心痛，觉得这马金龙完全就是漫天要价。
<br/><br/>    只是教训两个人而已，居然就敢要一百万！
<br/><br/>    不过，转念一想，要是成功了，那自己获得的利益更大，姜美妍也就没放在心上。
<br/><br/>    姜文祁在一侧问道：“怎么样？联系好了？”
<br/><br/>    姜美妍点头道：“联系好了。”
<br/><br/>    说着，她将姜雨柔和可可的照片发给了马金龙，也将她们住院的地址和病房号一同发了过去。
<br/><br/>    此刻，马金龙在会所包厢内，正大快朵颐的和兄弟们喝酒搂女人，此刻看到桌上的手机亮了，他拿过来，看了一眼，到账五十万！
<br/><br/>    马金龙哈哈的笑了一声，点开短信内容，看了几眼，而后拍拍手，示意大家停下来，高声道：“兄弟们，有活了，来，干了这一杯，我们就出发！”
<br/><br/>    叮叮叮！
<br/><br/>    碰杯声。
<br/><br/>    ……
<br/><br/>    半个小时后，马金龙带着十几个兄弟，开着四五辆虎头奔，直接来到了医院！
<br/><br/>    不过，刚到医院门口，他们就发现这医院附近有不少的巡捕正在巡逻。
<br/><br/>    “马哥，这什么情况？周围怎么有怎么多巡捕啊？”
<br/><br/>    一名手下，此刻有些慌张的询问道。
<br/><br/>    马金龙直接一巴掌拍在他脑袋上，骂道：“废物！慌什么？我们又没干什么事！跟老子进去！”
<br/><br/>    说罢，马金龙带着一行人，直接走进了医院。
<br/><br/>    而后，按照姜美妍给的信息，他带着人就上了三楼，但是刚到三楼，他就发现，目标的病房门口，赫然有两名巡捕守着。
<br/><br/>    这就有些难办了……
<br/><br/>    “什么情况？怎么这里还有巡捕？”
<br/><br/>    马金龙靠在墙角，身后的手下，手里全都拿着报纸包裹的棍棒之类的东西。
<br/><br/>    他回头一看，立马呵斥道：“你们想死啊？！收起来！没看到这里有巡捕吗？！”
<br/><br/>    一帮手下，立刻将家伙藏在衣服内。
<br/><br/>    而后，马金龙摸了摸下巴，对身后的两个手下，道：“你们两个，去引开那两个巡捕！”
<br/><br/>    “啊？！不是吧，马哥，我们害怕啊……”
<br/><br/>    那两个手下瞬间就慌了……
<br/><br/>    马金龙直接上去两脚，将他们踹出去，喝骂道：“废物！快去！不然老子回去弄死你们！”
<br/><br/>    两个手下苦着脸，只能硬着头皮朝着那边的巡捕走去，而后，他们假装发生激烈的争吵和殴斗，果然，将那两个巡捕给吸引了过去。
<br/><br/>    而后，马金龙立刻带着人，一路风风火火的来到病房门口！
<br/><br/>    这一刻，马金龙已经看到了剩下的五十万飞进自己的口袋！
<br/><br/>    所以，他直接一脚猛地踹在病房门上，朝着里面狂狼的笑道：“哈哈哈！里面的人都给老子趴下！”
<br/><br/>    他身后，一群手下，也是挥舞着棍棒之类的东西，猛地就冲了进去！
<br/><br/>    可是，片刻间，马金龙就看到自己刚冲进去的这群手下，全都在慌张恐惧的往后退！
<br/><br/>    “草！你们退什么？！一群废物！”
<br/><br/>    马金龙大怒，踹了几脚想要退出来的兄弟，而后直接扒开跟前的几个兄弟，冲进了病房内！
<br/><br/>    可是，当他双脚踏进病房的那一刻，看到病房内的情景的时候，马金龙就双腿一软，差点跪下来，同时满额头沁出了密集的冷汗！
<br/><br/>    病房内，萧战淡然的坐在沙发上，他面前坐着的，正是苏杭巡捕总司宋厚亮，周围，还有七八名巡捕，此刻全都面色冷冷，嘴角带着冷笑，盯着冲进来的马金龙等人！
<br/><br/>    那样子，就好像看到了猎物走进狩猎圈的猎人一般！<br/><br/>