
不过一刻钟的时间，感觉有什么了不得的事情发生了呢！<br/><br/>
“没事儿，一点儿误会而已，给殿下摆膳吧！”<br/><br/>
都是分餐制，十多样珍馐佳肴摆在长公主面前，贴身女官紫桐帮她布菜，小声提醒一句：“容少还没用呢！”<br/><br/>
长公主看了赵锦男一眼，品仪郡主赶紧道：“容公子的膳食自然也准备好了，哪儿能让尊客饿着呢？”<br/><br/>
嘴上是这么说，心里很是鄙夷，真不知道皇上怎么想的，纵的她没一点儿规矩，丢人都丢到府外来了！<br/><br/>
萧天爱却深深看了紫桐一眼，看的她心中一颤，萧二小姐好犀利的眼神，自己那点儿心思像是能看透似的，深深底下了头！<br/><br/>
容君百道了谢，从容用膳，对她们之间的交流毫不在意，真是个满心都是圣贤文章的清高书生样。<br/><br/>
传闻容君百肯委身长公主，为的就是让自己的才华有用武之地，从小他就极为聪慧，过目不忘，四书五经，百家经典，都熟读于心，只是碍于戏子的身份，没办法参加科举！<br/><br/>
倘若是个良家子，状元探花都能得开！<br/><br/>
想想今天辩驳的整个翰林院的官员哑口无言，不得以给了自己编修的职位，他心中就很是畅快，读书文章，他就没输过谁！<br/><br/>
“都别等着本宫，继续赏玩，萧二，你也一起来，本宫瞧着你懂的挺多的嘛，看来这才女的名声，并非浪得虚名！”<br/><br/>
萧天爱谦虚弯弯腰：“不敢当，看些杂书，随便说说而已，长公主不怪罪，天爱感激不尽！”<br/><br/>
长公主斜睨她：“檀香珠子里藏着东西，你都能闻出来，倒是多才多艺呢！”<br/><br/>
萧天爱不好意思笑了笑：“我呢，没别的爱好，独独爱吃，对味道很敏锐，一点儿不对味儿，都能闻出来，那镯子味道不对，想着小心无大错，才试一试呢！<br/><br/>
幸亏我鼻子灵通，要是郡王爷因为手串儿，出点儿什么事儿，长公主也是沾了一身骚，没得让两家生了嫌隙，殿下无怪我多管闲事才是！”<br/><br/>
“哼，这么说本宫还得赏你了！”<br/><br/>
萧天爱就知道她总想给自己找茬儿，心里也憋着气的，看看谁让谁不痛快！<br/><br/>
起身福了一礼：“谢过殿下赏赐了，那块‘多余’的白玉瞧着就不错，不如赏给我吧！”<br/><br/>
长公主噎了一下，她是说要赏你的吗？<br/><br/>
脸皮子倒是厚！<br/><br/>
“成，赏你了！”<br/><br/>
“谢殿下！”<br/><br/>
萧天爱对她的黑脸毫无察觉似的，像极了不懂看人脸色的棒槌傻憨憨，喜滋滋接过玉佩，递给冬灵收好了！<br/><br/>
赵锦男看了她好几眼，这姑娘倒是个真性情的人！<br/><br/>
“这是一对白象，祥瑞之兆，一整块羊脂白玉雕刻出来的，可遇不可求，难得的是一对儿，诸位开开眼！”<br/><br/>
长公主吃的不多，很快就吃完，喜滋滋地显摆自己的宝贝！<br/><br/>
一对白玉无瑕的白象放在红色绒布上，栩栩如生，憨态可掬，可爱至极，贵女们看着都想上手摸一下，羡慕的神情极大地取悦了长公主！<br/><br/>
“怎么样？这样宝贝没买亏吧！”<br/><br/>
赵锦男赞道：“确实难得，殿下好眼光，留着压箱底最好了！”<br/><br/>
压箱底都是绝世珍宝，评价极高。<br/><br/>
长公主看向萧天爱：“萧二，你说呢？”<br/><br/>
萧天爱一脸为难之色：“我要是说了，殿下别生气哈！”<br/><br/>
长公主眼一眯：“你说，本宫不是那小心眼儿的人！”<br/><br/>
萧天爱顿时放心了，“玉是上等玉，雕工也是名匠，无可挑剔，但是呢……”<br/><br/>
这一停顿，所有人都看向了她，长公主更是咬着牙，确定了，这姑娘跟自己犯冲，遇着自己就没舒心过，道：“你说，痛快说完，本宫恕你无罪！”<br/><br/>
“谢殿下，只是呢，这象，它没牙呀！”<br/><br/>
众人恍然，长长的象鼻子翘起来，一对可爱的耳朵像是会动一般，可鼻子上方，还真的没有象牙！<br/><br/>
“那又怎样？没牙就没牙呗！”<br/><br/>
品仪郡主忍不住问道。<br/><br/>
萧天爱赞赏看她一眼，郡主是个好捧哏的，她俩能演一出相声了呢！<br/><br/>
“没牙那是死象牙，谁家会养两只死象，多不吉利呀！”<br/><br/>
“哦，这样子呀，还真是呢！”<br/><br/>
长公主原本极喜欢这对白象的，成双成对，寓意多好呢！<br/><br/>
可听她说完，一肚子的火气，恨不得直接摔了才好。<br/><br/>
萧天爱继续道：“这还是一对儿，更有意思了，妥妥的死对象嘛，情侣最不能留了，当然，要是怨侣，就送给他，死对象嘛，对象死了好找下家呀！”<br/><br/>
品仪郡主都要乐死了，笑的趴在桌子上起不来，“爱爱，你可太逗了，一套一套的，可乐死我了！”<br/><br/>
“咳咳……”<br/><br/>
赵锦男咳嗽一声，傻妹子，还笑呢，没看长公主那脸色，黑的都没法看了！<br/><br/>
品仪郡主赶紧收敛一下，忍着笑意，擦擦眼角的笑出来的泪意，恢复郡主的端庄。<br/><br/>
“还没完呢，女人撒娇的时候，不总说‘瞧你那死相！’，估摸着就是打这儿来的！”<br/><br/>
“噗呲！”<br/><br/>
一阵阵喷笑声，这次不值是品仪郡主，很多贵女都忍不住，满屋子笑声，夹杂着喷茶声，尤其是她还捏着嗓子撒娇似的来那么一嗓子，形象生动的很，可逗死人了！<br/><br/>
以前都觉得二小姐软兮兮的，面团儿似的人儿，想不到这么幽默！<br/><br/>
赵锦男无奈，眼底也含着星星点点的笑意，姑娘哟，你嘴巴痛快了，没见长公主都要气死了！<br/><br/>
这对‘死象’足足花了她两千两银子呢，这些谁留谁‘死对象’，她能高兴才怪！<br/><br/>
“好，好得很，萧小姐博学多才呢，下一个物件，本宫倒要看看，你还能说出什么花儿来！”<br/><br/>
这次是一只金光闪闪的三足金蟾，寓意招财进宝，很多人家都喜欢买！<br/><br/>
“哎呦诶，殿下哟，这可不敢摆，金蟾那是吐钱的，您这金蟾，它没钱儿呀！”<br/><br/>
所有人齐刷刷看向金蟾的嘴巴，还真是呢，嘴巴紧抿着，可不是没钱吗？<br/><br/>
还招的哪门子财呀！<br/><br/>
这下没人敢笑了，用尽全身力气强忍着，此时要是再笑，就是笑话长公主没见识呢，买了一堆的废物！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905580"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;死对象">加入书签</a>
</div>
