    
        <br/><br/>    “要不学长，你先说？”
<br/><br/>    “不不不，还是你先吧。“
<br/><br/>    “嗷呜。“(要不听我的？)
<br/><br/>    “那就我先来吧。“
<br/><br/>    “请。“
<br/><br/>    “我是这样想的，这么僵持下去也不是办法，不是浪费体力就是浪费体力，而且我给这狗下的毒，完全没有效果。“
<br/><br/>    “所以我想，我们可以换个方式，比方说，我刚才观察过了，这只狗是一只公狗，我们可以进行弱点攻击，争取将它它打混了，当然出手还是得学长你来。“
<br/><br/>    “巧了，王师弟，我也是这么想的，不过我想到的是攻击他的眼睛这些弱点地方，不过听完王师弟你的一番话后，我觉得我的计划可以再完善一些，先攻击这狗的狗根，进行生理与心理上的削弱，然后再朝它的眼睛打出了结的最后一击。“
<br/><br/>    “王师弟，你看怎么样？“
<br/><br/>    “可以，不过我怕到时候这狗的反抗会很激烈，恐怕我很难将其给全部压制的住，所以吴学长你要小心一些。“
<br/><br/>    “那我使用武器攻击好了，一寸长一寸强，我离远一点就好了。“
<br/><br/>    “行，那开始吧。“
<br/><br/>    “呜！嗷呜？“(喂，听听我的意见好不好啊？)
<br/><br/>    “能量构式，棍。说起来这只狗从刚才开始就一直在这里嗷嗷的叫，这是什么意思呢？“
<br/><br/>    “额，不清楚，可能是知道自己要惨死，死前的哀嚎吧？“
<br/><br/>    恶冥狼一听两人之间的对话，对方一直没有理它，感情是因为听不懂它说什么啊？
<br/><br/>    真是无知又低贱的人类！想到这里，恶冥狼还暗暗的优越感了一下。
<br/><br/>    但是随即便看到吴昊已经手持长棍，做出了圆的准备动作，正打算朝着它的命根子打过去。
<br/><br/>    见此，恶冥狼也慌了，饶是七阶的它，该弱的地方还是弱啊！
<br/><br/>    即便是被一个四阶的攻击打中了，那也是要命的。
<br/><br/>    恶冥狼赶紧就撒腿子开始疯狂挣扎，看趋势，比一开始还要厉害上许多。
<br/><br/>    而一早就有心理准备的王小明，早就再次将自己的势与力量提升到了一个极限，即使恶冥狼再怎么挣扎，被按住的头部依旧是纹丝不动。
<br/><br/>    不过吴昊倒是因此而增加了接近的难易度了。
<br/><br/>    除了头部，其他身体都在乱动的恶冥狼，让他根本就靠近不了对方的身体。
<br/><br/>    当然，这都是在吴昊的预料之中，旋即他就改变了自己的起手式，改为了刺的起手。
<br/><br/>    在吴昊看来，虽然恶冥狼看起来是在毫无规律的乱动，但是实际留心观察，仔细寻找，还是能找到规律和攻击的机会的。
<br/><br/>    而且懂得运用慑的高级用法的他，很轻就轻而易举的找到了攻击的机会。
<br/><br/>    吴昊力求快准狠，静若处子动若脱兔，眼见机会来了，它毫不犹豫的就朝着恶冥狼的命根子刺了过去。
<br/><br/>    恶冥狼心生悲意，它堂堂一代狼王，更是有狼天帝之资，实力更是历代所无法触及的七阶，眼见就要带领着恶冥狼一族走向狼生巅峰，但此时竟然遇到了两个可恶的人类，竟然要断它根子，要它命，这是天要亡它啊！
<br/><br/>    哀大莫过于心死，眼见对方的棍快要刺中它的命根子，恶冥狼也不挣扎了，而是生生的停下了身体，既然已经成为既定的事情，又何必再做挣扎呢？恶冥狼开始撕心裂肺的哀嚎了起来:
<br/><br/>    “嗷呜~~~“(如果有来生，它一定要做一头母狼王，这样就没有这可恶的弱点了)
<br/><br/>    就在这时候，打算接受命运的恶冥狼，眼见攻击就要戳中它的命根子的时候。
<br/><br/>    吴昊突然停下手来了。
<br/><br/>    “怎么了学长？快戳呀！“
<br/><br/>    “我们这么做会不会太残忍了，而且我感觉到有一群人似乎正来势汹汹的朝着这里来，非常多！“
<br/><br/>    “难道是敌人？“
<br/><br/>    “我不清楚，但是我建议避免靠近，像这种时代，最避忌的就是陌生人。“
<br/><br/>    “那怎么办？“
<br/><br/>    “要不是跟这只狼商量一下，各走各的？“
<br/><br/>    “嗷呜？！“(峰回路转！这是终于要给它狼权了？“)
<br/><br/>    “怎么商量，我又不会狼语。“
<br/><br/>    “当然是，是或者否啦。“
<br/><br/>    “是或者否？“
<br/><br/>    “没错！“
<br/><br/>    说完吴昊干脆走到王小明的身边，然后盯着眼前的恶冥狼说到;
<br/><br/>    “听的懂人类语言吗？“
<br/><br/>    “嗷呜！“(当然，你也不看看我是谁！)
<br/><br/>    “闭嘴，在乱叫就继续刚才的计划！你只需要给我摇尾巴就行了，懂就上下摆动一下，不懂就什么都不用做！“
<br/><br/>    恶冥狼一听，赶紧就拼命的晃起了尾巴，生怕对方看不到，他还多晃了几下，狼生丢尽脸了，但是为了日后着想，这点屈辱又算得了什么呢？
<br/><br/>    “很好！既然懂，那就长话短说了，你觉得我的刚才的提议怎么样？“
<br/><br/>    “嗷呜！“(我同意了！)
<br/><br/>    恶冥狼赶紧摇了摇尾巴，示意自己同意。
<br/><br/>    “王师弟，你看着狼同意了，我们也可以走了。“
<br/><br/>    “它尾摇无凭，谁知道放开了它之后它会不会反咬我一口，到时候可就没那么容易抓住它了，所以学长你确定吗？“
<br/><br/>    “嗷呜？“(人与兽之间的基本信任呢？)
<br/><br/>    “嗯，师弟你说的也是很有道理，像这种通人性的高阶凶兽，狡猾的很，而且还是狼，我曾经听过一个叫农夫与蛇的故事，农夫救了快要冻死的毒蛇，结果最后还被毒蛇咬死了。所以刚才的提议还是算了？“
<br/><br/>    “嗷呜！！！“(不！不能就这么算了！放了我，我不是蛇啊！)
<br/><br/>    本来看到希望的恶冥狼，身心突然又像是堕入了深渊，赶紧将摇尾巴摇起来，表示自己的人粗无害！
<br/><br/>    “你看，他也同意了。“
<br/><br/>    王小明用眼睛示意了一下恶冥狼的尾巴，此时正在疯狂的摇晃尾巴。
<br/><br/>    “咦？还真的是耶，这是一头狠狼。“
<br/><br/>    吴昊捏着下巴认真的说到。
<br/><br/>    “嗷呜？“(不，我这是示好啊，愚蠢的人类！)
<br/><br/>    “那这狼如何？“
<br/><br/>    “果然还是放了吧，以我的实力很难短时间内将这狼给杀死，硬杀的话，到时候就要被后面来的那群人给一网打尽了。“
<br/><br/>    “所以？“
<br/><br/>    “所以我们还是赶紧走吧，这条狼就不要管了，如果它不懂事追上来，咱们大不了鱼死网破。“
<br/><br/>    “怎么破？“
<br/><br/>    “当然是你破啊，我破的话，还没有对方一爪之力，狼爪拍过来，我此生也算是走完了一圈了。“
<br/><br/>    “……所以学长的意思是要我此生先走完一圈？“
<br/><br/>    “若是你赢了，我们就不用白走了啊。毕竟你玩完了，下一个肯定是我。“
<br/><br/>    “为什么是以我赢了为前提……“
<br/><br/>    “不是以你，难道还是我吗？其实我不介意的，正好最近也活的有些腻了，这不巧了，世界直接给我安排剧本了。“
<br/><br/>    “行吧，学长我放了。“
<br/><br/>    王小明叹了一口气说到，不管是杀还是不杀，都要承担一定的风险。
<br/><br/>    但是杀了的风险比较大，因为他刚才通过慑感知了一下，起码有30多个人正朝着这边来，其中五阶的不在少数，更是有七阶。
<br/><br/>    他可不想面对这么多人，看对方来势汹汹的样子，就知道不是什么好惹的住。
<br/><br/>    想到这里，王小明给了吴昊一个眼神，两人会意的点了点头。
<br/><br/>    “天演，天主模式！“
<br/><br/>    没错，王小明打算从空中逃跑，他就不信这狗能踏空追逐过来！
<br/><br/>    一双洁白的巨翼从王小明的背后瞬间撑开了，撑破了他的衣服。
<br/><br/>    “学长！“
<br/><br/>    吴昊抓住王小明的一瞬间，同时他也松开了钳住恶冥狼的头部的双手，随之瞬间就升空了。
<br/><br/>    恶冥狼鄙视的看了一眼天空中的鸟人，同时心想，这是看起它吗？
<br/><br/>    它是这样没信用的狼吗？恶冥狼晃了晃似乎被按的有些供血不足的脑袋。
<br/><br/>    它也感觉到了有一伙人正朝着它这边迅速逼近，恶冥狼也不敢做久逗留，它还想活久些多吃几个人类补补呢。
<br/><br/>    那么现在它应该往哪里跑好呢？
<br/><br/>    ……
<br/><br/>    “长官，前方的气息分开了。“
<br/><br/>    “哦？怎么回事。“
<br/><br/>    “根据前方的士兵感知报告得知，前方本来有三股气息，分别是七阶，六阶，四阶，但是现在两股相对比较弱的气息分开了。
<br/><br/>    留下了一股强大的气势在原地，但也很快离开了。而分开的两股气息，貌似飞到了天上，迅速脱离了我们的感知范围。“
<br/><br/>    “哦？飞到天上去了？“
<br/><br/>    “是的。“
<br/><br/>    “那这两个应该是人类吧？“
<br/><br/>    “我想应该是，现在我们怎么办？“
<br/><br/>    “走！传令下去，追击七阶的气息，我想那个应该是恶冥狼没跑了。“
<br/><br/>    “是！“
<br/><br/>    已经将身上的绷带都解下来的单华，完全看不出哪里受过伤的样子，不仅动作敏捷，神色爆满，完全就不像是一个病人。
<br/><br/>    没错，之前的都是他装的，为的就是避免出任务，没想到还是老杜老谋深算，一眼就看出了他的问题所在。
<br/><br/>    没办法，他只好认命了。
<br/><br/>    这支队伍一共有一百来人，实力不一，最低四阶，前头一公里处有30来人，作为情报收集部，他们都是些感知超群的人，而且实力不俗，队长更是实力不输给他的强者。
<br/><br/>    通常战争，探索收集情报什么的都是得依靠他们，用处非常多，工作也非常的危险，他们还因此掌握了一些非常强悍的技艺，以一敌十都不是什么问题。
<br/><br/>    怎么说呢，总之非常厉害就是了。但是即便这么厉害的一群人，还是得听他的，这可见自己是有多么厉害了。
<br/><br/>    单华一边这么想一边加快了自己的脚步，先追上先头部队，汇合后，然后追上杀那只狼。
<br/><br/>    其实他觉得老杜那个家伙有些小题大做了，有必要派这么多人出来吗？
<br/><br/>    他觉得自己就能搞定了，最不济给自己一个十几人的经营小队，也是能轻松的完成任务。
<br/><br/>    单华觉得杜江棠对于这件事重视过头了，不就是一只畜生，能翻出什么大浪？
<br/><br/>    当然，这也是单华心里想想而已，要是换做杜江棠本人在这里，他声都不敢吱一声。
<br/><br/>    怀疑自己上司的判断是身为一个士兵最不应该做的事情，如果是平常还好，两人开开玩笑也无大碍，但是现在这种危险的任务，单华还是得听杜江棠的。
<br/><br/>    “追上了……“
<br/><br/>    很快他便看到了先头部队，他们此时正站在原地，并没有前进，似乎是特意在等单华他们。
<br/><br/>    “老甄，你们怎么不走了？“
<br/><br/>    单华停下来疑惑的问道，不过看到对方嫌弃的看了他一眼，才说到:
<br/><br/>    “别叫得这么熟，现在正在执行任务之中！“
<br/><br/>    “嘛~嘛~，别这么死板，你这样会的不到我的友情的。“
<br/><br/>    单华完全没有因此心理感到了不爽，反而是腻过去，搂住了甄震的脖子说到:
<br/><br/>    “所以呢？你们为什么停在这里了？“
<br/><br/>    “这里是三者分离的地方，四阶六阶的气息顺着公路往这边上空走了。七阶的气息则是往这边，通往深山的路跑了。还有就是……“
<br/><br/>    “还有就是？“
<br/><br/>    “你丫的给我放开！你个死*佬，你不热我还热呢！“
<br/><br/>    “你才是*佬！“
<br/><br/>    单华当场就是那个不乐意了，你嫌弃可以，但是不能污蔑我！我可是有喜欢的人！
<br/><br/>    “不是你还不给我把手放开！“
<br/><br/>    “你就是羡慕我和小芸芸的关系！才这样污蔑我！“
<br/><br/>    “呵呵。“
<br/><br/>    “你敢承认不是吗？“
<br/><br/>    “呵呵，不是。“
<br/><br/>    “嘶~没想到你是这样的人，难道你是嫌弃小芸芸不好看吗？我要回去了告诉她！“
<br/><br/>    “呵呵，虽然葛医生长得很好看，但是就她那个冰山似的性格，没人会喜欢她，更何况人家还是九阶的强者，就算是杜老大都没有资格追求她，你单华又算了东西？醒醒！我们都不适合她，现在还是专心执行任务吧！“
<br/><br/>    “咦惹，没想到你是这样的甄震，我算看错你了。“
<br/><br/>    “随你怎么想，要是再不走，我回去就跟老杜告状，你拖延军情了！“
<br/><br/>    单华:……
<br/><br/>    “别，这个就饶了我吧。“
<br/><br/>    说到这里，单华，直接举白旗投降，放下了他那贱贱的轻浮表情，神情严肃的说到:
<br/><br/>    “是走这边的吧？那个七阶的气息。“
<br/><br/>    “嗯。“
<br/><br/>    “走，追上去！“        <br/><br/>