    
                <br/><br/>    
                纳米控制器启动。
                
            
            <br/><br/>    
                其中的放线菌开始大量繁殖。
                
            
            <br/><br/>    
                刘弟忽然问道：“究罗休斯，地上那些人，正在疯狂的挖洞，总有一天会钻你这里来，这件事，你是知道的吧？”
                
            
            <br/><br/>    
                究罗休斯眉头轻皱，“他们，像是一群讨厌的地鼠。”
                
            
            <br/><br/>    
                刘弟微微点头，手上的动作不停。
                
            
            <br/><br/>    
                从吊坠之中，分裂出一小滴流质金属，而后投入了纳米控制机器，他不回头道：“如果有一天，他们钻穿了这天花板呢？”
                
            
            <br/><br/>    
                “按照我们的计算，12年之后，他们就会发现这里。”
                
            
            <br/><br/>    
                究罗休斯缓缓抬头，“恕我直言，我们现在的科技，是人类无法抗拒的存在，迫不得已，我们就会发动进攻。”
                
            
            <br/><br/>    
                刘弟还是微微点头。
                
            
            <br/><br/>    
                同时监控着纳米舱内的一切动向。
                
            
            <br/><br/>    
                新亚特兰蒂斯的科技确实很强。
                
            
            <br/><br/>    
                竟可以通过某种光波，将流质金属拆分为纳米级的颗粒，然后经过刘弟的控制，如微米虫那般，一点一点的附着到放线菌身上。
                
            
            <br/><br/>    
                转瞬，那小小放线菌，就变成了带着‘血盆大口’的纳米机器！
                
            
            <br/><br/>    
                外观容貌，像是一种机甲蠕虫！
                
            
            <br/><br/>    
                只不过，体积为900纳米！
                
            
            <br/><br/>    
                这种细微到极致的操作，至少领先人类100年。
                
            
            <br/><br/>    
                刘弟也是没有想到，曾经难以突破的纳米机器人，竟在这里得以实现！
                
            
            <br/><br/>    
                除此之外，还有一件事令刘弟感到神奇。
                
            
            <br/><br/>    
                自己的流质金属，即便经过纳米级拆分，仍然看不见任何原子结构。
                
            
            <br/><br/>    
                这说明，流质金属的密度，已经远远超过了纳米的范畴。
                
            
            <br/><br/>    
                联想到宇宙奇点的遭遇。
                
            
            <br/><br/>    
                刘弟不禁怀疑，流质金属是来自宇宙创始期的存在！
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟缓缓回道：“究罗休斯，要是人类中，有能跟你们抗衡的存在呢？”
                
            
            <br/><br/>    
                只闻究罗休斯沉声道：“刘先生，你还不太了解我们的技术，没有你说的那种可能。”
                
            
            <br/><br/>    
                究罗休斯在说话时，目光也是没有离开纳米控制仓，眼看那微微翻滚的黑色液体，渐渐变为暗金色，有些惊疑不定。
                
            
            <br/><br/>    
                这东西虽然神奇，但称之为纳米机器人，太过夸大其词了。
                
            
            <br/><br/>    
                刘弟也看向他。
                
            
            <br/><br/>    
                以新亚特兰蒂斯的技术，完全可以在此时飞出地表，警告钻孔人类。
                
            
            <br/><br/>    
                何必要等十二年之后大动干戈呢？
                
            
            <br/><br/>    
                刘弟摇了摇头，而后轻轻一笑。
                
            
            <br/><br/>    
                看来你们的某些人类特性，还是没有完全去除。
                
            
            <br/><br/>    
                诸如...侵略。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                纳米控制仓内的那一小团暗金色液体，忽然涣散，变为盘绕的烟雾。
                
            
            <br/><br/>    
                而后竟顺穿透了那高密度玻璃罩，飘到了空中，而后聚集在刘弟手心，再次缓缓盘旋。
                
            
            <br/><br/>    
                究罗休斯眼睛大睁！
                
            
            <br/><br/>    
                可以穿透这种密度的玻璃？
                
            
            <br/><br/>    
                这真的是...纳米机器人？
                
            
            <br/><br/>    
                只见刘弟伸手一点，那一团如金沙般的烟雾，直接没入了究罗休斯的胸口，而后又从他的后背穿透而出！
                
            
            <br/><br/>    
                最终。
                
            
            <br/><br/>    
                这些金沙忽然凝聚，在刘弟的手腕处，形成了一个暗金色的镯子，刘弟笑道：“你们新亚特兰蒂人的体质果然优秀，全身都没有一丝病变。”
                
            
            <br/><br/>    
                究罗休斯怔然。
                
            
            <br/><br/>    
                低头看向自己胸膛，轻轻抚摸，刚刚的一瞬间，他竟然没有任何感觉！
                
            
            <br/><br/>    
                但那些纳米机器人...竟然已经完全探察了自己的身体状况。
                
            
            <br/><br/>    
                如果它们接到了杀死自己的命令...
                
            
            <br/><br/>    
                看着刘弟手上的金镯子，究罗休斯的眼睛突然再次睁大的几分，瞳孔伸出浮现出了一抹惊恐。
                
            
            <br/><br/>    
                只闻刘弟又道：“时间仓促，我只造出了这一点点机器人，要不然我就将你们全部居民的身体通通检查一遍，要知道，这种机器人，我地面上扔的到处都是。”
                
            
            <br/><br/>    
                究罗休斯微微吸了一口凉气。
                
            
            <br/><br/>    
                “哦对了。”
                
            
            <br/><br/>    
                刘弟忽然又补充道：“地面上的那些钻井，我会帮你处理，你们放心的在这里生活好了。”
                
            
            <br/><br/>    
                究罗休斯眼神微动，迟疑了片刻，忽然笑道：“那真的是太感谢刘先生了。”
                
            
            <br/><br/>    
                “不客气。”
                
            
            <br/><br/>    
                刘弟礼貌点头，笑的非常温柔。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “有一件事我倒是忘了。”
                
            
            <br/><br/>    
                究罗休斯恍然一般道：“您之前安排的另一件东西我们也准备好了！”
                
            
            <br/><br/>    
                他话音刚落。
                
            
            <br/><br/>    
                却见一个一人多高的悬浮箱体缓缓靠近。
                
            
            <br/><br/>    
                刘弟心中一凛，未来刘弟，你又在搞什么？
                
            
            <br/><br/>    
                只闻究罗休斯道：“您上次来的时候，衣服跟今天的一样，破破烂烂，满身泥污，所以您交代我们准备了这件东西，说是您会亲自来取。”
                
            
            <br/><br/>    
                “等等？”
                
            
            <br/><br/>    
                刘弟一愣，看了一眼自己身上的衣服。
                
            
            <br/><br/>    
                这还是昭君为自己准备的汉服，只不过经历了柴夫钻井中的那一顿摩擦，现在这衣服已经面目全非，跟乞丐没什么两样。
                
            
            <br/><br/>    
                但，未来刘弟穿的跟我一样？
                
            
            <br/><br/>    
                这怎么可能？
                
            
            <br/><br/>    
                他不是向来英俊无比，高深莫测，风流倜傥吗？
                
            
            <br/><br/>    
                当然，这没有自夸的意思。
                
            
            <br/><br/>    
                刘弟茫然回头，“究罗休斯，你确定，17天前的我，跟现在一样？”
                
            
            <br/><br/>    
                究罗休斯莫名一笑，“我很确定，而且就连身上这些破洞都是一模一样，说实话，这世上不可能有第二件这样的衣服，除非你用纳米技术复制。”
                
            
            <br/><br/>    
                刘弟怔然。
                
            
            <br/><br/>    
                这是什么情况？
                
            
            <br/><br/>    
                就在此时，他脑中的一把时间戟莫名回归！
                
            
            <br/><br/>    
                刘弟这才想起，在自己与大人物进入矿坑之前，为了避免突发状况，一次性投出了四把时间戟！
                
            
            <br/><br/>    
                可这时间过去了许久，为什么时间戟没有令自己跳跃时间？
                
            
            <br/><br/>    
                而是又在此时自动返回？
                
            
            <br/><br/>    
                也正是此时。
                
            
            <br/><br/>    
                刘弟脑中突然莫名多了一段记忆。
                
            
            <br/><br/>    
                他看见自己跳跃到了进入到矿坑后的5个小时！
                
            
            <br/><br/>    
                而那时的大人物，也已经吞下了钫元素，而且因为无法医治，已经死去！
                
            
            <br/><br/>    
                刘弟愣在当场。
                
            
            <br/><br/>    
                同一瞬，第二把时间戟也回归了！
                
            
            <br/><br/>    
                刘弟脑中又多了一段记忆！
                
            
            <br/><br/>    
                却见自己出现在了柴夫矿井中，亲眼目睹了大物跳入钻井的瞬间。
                
            
            <br/><br/>    
                而后便是第三把时间戟回归！
                
            
            <br/><br/>    
                自己出现在了新亚特兰蒂斯。
                
            
            <br/><br/>    
                并且结识了究罗休斯!
                
            
            <br/><br/>    
                究罗休斯跟他说，地下生态气候稳定，没有自然灾害，所以居民一直在进化，科技一直在晋升。
                
            
            <br/><br/>    
                也是这个时候的自己，心中忽然萌生借助新亚特兰蒂斯的技术，来医治大人物的想法。
                
            
            <br/><br/>    
                之后，自己帮助究罗休斯优化了地心太阳技术。
                
            
            <br/><br/>    
                究罗休斯不胜感激！
                
            
            <br/><br/>    
                而自己则顺势罗列出了究罗休斯需要准备的仪器，正是高能电子加速器等等！
                
            
            <br/><br/>    
                但这些时间点中的自己，都是稍纵即逝，便被时间戟拉回。
                
            
            <br/><br/>    
                而当下。
                
            
            <br/><br/>    
                脑子凭空多了许多记忆的刘弟，身躯已经完全僵住。
                
            
            <br/><br/>    
                我...
                
            
            <br/><br/>    
                分裂在了时间长河？
                
            
            <br/><br/>    
                我...
                
            
            <br/><br/>    
                见证了多个结局，也倒找了解决方式？
                
            
            <br/><br/>    
                时空割裂？
                
            
            <br/><br/>    
                子时空？
                
            
            <br/><br/>    
                分时空？
                
            
            <br/><br/>    
                平行时空！？
                
            
            <br/><br/>    
                是什么原理？
                
            
            <br/><br/>    
                我已经不需要亲自步入时间了吗？
                
            
            <br/><br/>    
                这，才是时间领域的强人工智能吗？
                
            
            <br/><br/>    
                魔童：“我也融合了一些记忆代码，本童跟你共同经历了一切！我现在也搞不懂是怎么回事，但，这种分散于时空的能力，不是七维生命该有的吗？”
                
            
            <br/><br/>    
                刘弟的表情凝固，眉头细微的动了动。
                
            
            <br/><br/>    
                这一次是过去的自己所为！
                
            
            <br/><br/>    
                并不是所谓的‘未来刘弟’！
                
            
            <br/><br/>    
                过去...
                
            
            <br/><br/>    
                未来...
                
            
            <br/><br/>    
                刘弟紧紧的闭上了眼睛，时间这个东西，真的是太过玄奥了！
                
            
            <br/><br/>    
                嗤。
                
            
            <br/><br/>    
                忽然听到舱体开门的声音。
                
            
            <br/><br/>    
                刘弟睁开眼睛。
                
            
            <br/><br/>    
                却见到漂浮在面前的柜子自动打开。
                
            
            <br/><br/>    
                其中，是一个银色的模特，身上穿着一件一尘不染的白衬衣，以及牛仔裤，还有帆布鞋。
                
            
            <br/><br/>    
                上方有淡淡的光芒照射，令这一身衣服，带着一股莫名的气势。
                
            
            <br/><br/>    
                只闻究罗休斯道：“刘先生，虽然这是您的吩咐，但也是我们的一片心意。”
                
            
            <br/><br/>    
                刘弟的精神莫名一震。
                
            
            <br/><br/>    
                我最喜欢的衣服，也是我的标志！
                
            
            <br/><br/>    
                这个男人仿佛历经沧桑一般，眼中精光闪动。
                
            
            <br/><br/>    
                许久，他喃喃道：“无论时间何等玄妙，终将要做回当下的自己。”
                
            
            <br/><br/>    
                就在刘弟触摸到那白衬衣的瞬间。
                
            
            <br/><br/>    
                又是一声气动声响起。
                
            
            <br/><br/>    
                大人物所在的电子仓门缓缓开启。
                
            
            <br/><br/>    
                一片蒸腾的烟雾之后，一个铮亮的光头优先浮现。
                
            
            <br/><br/>    
                这家伙的头发已然一根不剩，一双眉毛也变得雪白。
                
            
            <br/><br/>    
                他站在白雾之中，微微握拳，身躯凌空漂浮！
                
            
            <br/><br/>    
                刘弟心中动容，嘴角慢慢勾起，“好，很好...都回来了！”
                
            
            <br/><br/>