
墨晔与墨回延正坐在一旁，跟着墨宗然一起批阅奏折呢。<br/><br/>
见他突然动怒，兄弟二人相视一眼，连忙站起身来，“父皇息怒！”<br/><br/>
“父皇，出了何事？”<br/><br/>
墨回延小心翼翼的问道。<br/><br/>
“老三这个混账东西！朕本来想着，他若是知道悔过。这一次的事情朕顶多训斥他几句，既往不咎！”<br/><br/>
墨宗然气得浑身发抖！<br/><br/>
他将手中的陈情书撕得粉碎，全部扔在了地上，“谁知道他非但不知悔过。”<br/><br/>
<br/><br/>
“反而，还说是朕偏心！看来他是死也不知道自己错了！”<br/><br/>
听到这话，墨回延有些震惊。<br/><br/>
“这，这怎么可能？”<br/><br/>
墨回锋虽然性子刚烈了些、做事有些欠妥当了些，但不应该是这种死到临头还死鸭子嘴硬的态度啊？<br/><br/>
尤其是这一次，父皇当真动怒了……<br/><br/>
“父皇，这其中是不是有什么误会？”<br/><br/>
墨回延试图帮墨回锋开解。<br/><br/>
“误会？朕亲眼看到他写得这些混账话，这分明就是他的字迹，有什么好误会的？！”<br/><br/>
墨宗然愤怒的瞪了墨回延一眼，“怎么，你是想要替老三受罚不成？！”<br/><br/>
他称帝多年，一直都是百姓口中的明君。<br/><br/>
平日里，不管谁犯了事，也从来不会连累其他人。<br/><br/>
但是这一次……<br/><br/>
竟是要让墨回延与墨回锋一同受过，可见墨宗然的确是怒极。<br/><br/>
墨晔这才开口说道，“父皇，龙体要紧！三哥应该在回京途中了，有什么话当面问清楚比较好。”<br/><br/>
眼下也只能如此了。<br/><br/>
他再动怒，也没有其他更好的办法。<br/><br/>
墨宗然勉强将怒气压下，点点头说道，“这一次，老子不扒了他的皮！”<br/><br/>
墨回延心里一惊。<br/><br/>
看来父皇今日，怒火难消啊。<br/><br/>
他忍不住在心里，为墨回锋祈祷。<br/><br/>
将奏折批阅完后，墨回延与墨晔出了御书房。兄弟二人并肩往宫门走去，说起了方才墨宗然动怒一事。<br/><br/>
“老七，此次之事你怎么看？”<br/><br/>
墨回延意味深长的看了墨晔一眼，“我相信，老三就算再如何不长脑子。”<br/><br/>
“也绝对不会在这种时候，还要故意惹怒父皇吧？”<br/><br/>
这无异于，是在老虎嘴边拔毛！<br/><br/>
墨回锋不会蠢到这种地步。<br/><br/>
“大哥想说什么？”<br/><br/>
墨晔面不改色。<br/><br/>
“我猜测，是不是有人中途调换了老三的悔过书？”<br/><br/>
墨回延的意思，很明显了。<br/><br/>
墨晔停下脚步，转身看着他，眉头轻蹙，“大哥怀疑是我？”<br/><br/>
“我没有说是你。”<br/><br/>
见墨晔认真了，墨回延轻轻笑了笑，仍是一副好大哥的模样，“我只是说，极有可能是被人中途调换了而已。”<br/><br/>
“大哥若怀疑是我，大可直接说出来，犯不着像个娘们似的弯弯绕绕。”<br/><br/>
墨晔冷笑。<br/><br/>
墨回延：“老七……”<br/><br/>
“咱们兄弟几个，大哥素来与三哥关系最亲密。”<br/><br/>
这便也罢了，毕竟他们兄弟二人，乃是皇后所出。<br/><br/>
“但是……”<br/><br/>
墨晔脸色沉下来，“我是什么样的人，大哥也应该清楚。人不犯我我不犯人，也绝对不会做趁人之危的事。”<br/><br/>
“此次三哥的事，不是我。”<br/><br/>
“老七，我不是这个意思。”<br/><br/>
墨回延想要解释。<br/><br/>
可墨晔根本不想听他说话，“大哥不必再说，我没时间陪着你猜谜。我还有事，便先走一步。”<br/><br/>
走了两步，他突然又停下来。<br/><br/>
“大哥。”<br/><br/>
墨晔转身看着墨回延，眼神深邃，“不知大哥，可听说了京中传言？”<br/><br/>
传言？<br/><br/>
墨回延皱眉，“什么传言？”<br/><br/>
“大哥素来不理外事，怕是还不知道吧？京中早有传言，说大哥与三哥虽同是母后所出，但大哥在母后心里，比不上三哥一点半星。”<br/><br/>
墨晔不露痕迹的勾起了唇，“甚至有人说，大哥只是三哥上位的垫脚石。”<br/><br/>
“大哥是有能力的，但当真甘愿做别人的垫脚石吗？”<br/><br/>
“亲兄弟二人，大哥甘愿被母后如此不当回事？”<br/><br/>
“就连三哥，对大哥的态度……可也很明显啊。”<br/><br/>
墨回锋脾气很臭。<br/><br/>
在兄弟几人中，臭脾气可谓是臭名昭著了……<br/><br/>
除了墨晔他如今不敢随意招惹外，其余的兄弟几人，墨回锋动辄训斥怒骂。就连墨回延这个大哥，也不例外。<br/><br/>
奈何，他得墨宗然看重，早早把五军营交给了他。<br/><br/>
又是赵皇后最疼爱的儿子，还娶了相府的小姐，身后站着半个朝廷的人……<br/><br/>
墨回锋有脾气臭的资本。<br/><br/>
从前墨回延没有多想，哪怕南宫月也在他耳边，数次说他脾气绵软。<br/><br/>
但今日听墨晔一说，他脸上有些不自然了。<br/><br/>
“日后哪怕大哥扶持三哥登上皇位。”<br/><br/>
“但皇室中又哪有什么亲情？尤其是，咱们兄弟几个，素来可不怎么和睦啊……”<br/><br/>
顿了顿，墨晔轻轻的笑了。<br/><br/>
笑声带着几分自嘲，“你瞧瞧父皇身边，可还有皇叔们跟随？”<br/><br/>
墨宗然哪怕是个明君，但也怕有人觊觎他的皇位。<br/><br/>
将他的兄弟们，早早的分配封地，迁出了京城，一年半载也难回京一次。<br/><br/>
“日后三哥若登基，他那多疑的性子……将咱们都迁出京城倒也罢了。”<br/><br/>
“就怕，到时候不会容许任何人觊觎他的皇位！”<br/><br/>
不容许觊觎，便会杀人灭口。<br/><br/>
只有死人，才会永绝后患！<br/><br/>
而墨回锋的性子，说不准当真能做得出这样卸磨杀驴的事情来！<br/><br/>
墨晔是第一次，在墨回延面前如此滔滔不绝，说这么多的话。<br/><br/>
“大哥不但做了三哥的垫脚石，还做了他的背景板。哪怕大哥再苦再累，也得不到父皇母后半句夸赞，反而将功劳全部给了三哥……”<br/><br/>
墨晔笑容意味深长，“大哥，你当真甘心吗？”<br/><br/>
说罢，他也不等墨回延回话，转身走远了。<br/><br/>
这一次，他没有再回头。<br/><br/>
没有听到身后的脚步声，他知道墨回延还站在原地，思考他方才的一番话。<br/><br/>
墨晔唇角上扬，无声的冷笑。<br/><br/>
他不会做趁人之危的事，但是……会做落井下石的事！<br/><br/>
墨回延看着他远去的背影，眉头紧皱思忖了好半晌，也才脚步匆匆的离开。他们兄弟二人谁也没有想到，他们前脚刚走，不远处的假山后，便走出了一道人影。<br/><br/>
很显然，这人听到了他们方才的谈话……<br/><br/>
他喃喃自语，“看来，老七是大智若愚啊！竟不是个蠢的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65666111"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;墨晔落井下石">加入书签</a>
</div>
