    
<br/><br/>    晚饭的时间，许时然神神秘秘的从包里拿出两个小盒子，分别递给林予清和李墨谷。
<br/><br/>    “打开看看，小惊喜哦。”
<br/><br/>    他立刻想到许时然昨晚忙碌的身影，打开盒子后，一个木乃伊状的面包，还有一些溢出的酱汁。
<br/><br/>    “是不是很有万圣节的感觉。”
<br/><br/>    “古灵精怪。”他觉得有些好笑，嘴角忍不住上扬，拿起一个小人放到嘴里，蓬松酥软，咸甜交织。
<br/><br/>    “好吃吧。”
<br/><br/>    “嗯。”
<br/><br/>    “好了，不跟你贫了，没多少，全吃掉啊。”
<br/><br/>    说完，许时然就站起身，从笔袋里拿出u盘匆匆离开教室。
<br/><br/>    “时姐去哪了？”黄煜正在发呆，就发现眼前飞速闪过的身影。
<br/><br/>    明明还有两分钟就晚自习了。
<br/><br/>    “哦，她今天合唱比赛排练。”
<br/><br/>    坐在黄煜身边的人正是陈宇扬，他也是听李墨谷说起的这件事。
<br/><br/>    “真好，不知道咱们能不能去看比赛。”
<br/><br/>    天扬每年都有十佳歌手比赛，去年他有幸成为了观众，那帮上台的各个音色优美，让人沉醉其中。
<br/><br/>    “想啥呢，高三能出个人去比赛就不错了。”
<br/><br/>    陈宇扬忍不住吐槽了两句，其实高三也挺没意思的，整天就是学学学，什么有趣的活动都不让他们参与。
<br/><br/>    “咋办呢？孙秋不是让我们保底211力争985嘛。”
<br/><br/>    虽然这应该是重点中学的重点班最起码的保证，但其实并不容易，他们所付出的努力远超同龄人。
<br/><br/>    毕竟，哪有那么多天才呢，也就除了某大学霸。
<br/><br/>    就连时姐也是认真写题，背书，忙到深夜。
<br/><br/>    黄煜越来越忧心，他这次月考成绩很一般，如果再这样下去的话普通211都不敢保证。
<br/><br/>    可他爸妈也不想管他了，为什么只有自己在高考的时候，才会遇到这么糟心的事？
<br/><br/>    人生真的有时候挺不公平。
<br/><br/>    “发什么呆，快写题了。”陈宇扬忍不住锤了他一拳，他和黄煜算是好兄弟，两人平时一起斗斗嘴，吃吃饭，打打球。
<br/><br/>    本来他的成绩不算特别拔尖，也是中不溜，冲一冲985没什么问题。
<br/><br/>    这段时间不知道脑子里在想什么，上课也是拿小说出来看。
<br/><br/>    “知道了。”黄煜叹了口气，从回忆中抽身，拿起笔开始计算。
<br/><br/>    ....
<br/><br/>    此时，许时然已经快步走进大礼堂，舞台很大，观众席足足有两层，可以容纳一到两个年级。
<br/><br/>    “老师，要先抽签吗？”
<br/><br/>    她走到被人堆包围的地方，挤了进去。
<br/><br/>    “嗯，在这个箱子里。”
<br/><br/>    学工处的老师指了指手边的纸箱，她伸进洞里，抓出一个乒乓球。
<br/><br/>    序号4。
<br/><br/>    “行，登记一下吧。”
<br/><br/>    “好了。”许时然飞快地找到表格里自己名字的一行，在旁边一格写下4。
<br/><br/>    “u盘带了吧，去后台找洪老师给你考进去。”
<br/><br/>    “谢谢。”
<br/><br/>    走进后台才发现排队的学生很多，她站在队伍的末尾，静静等待。
<br/><br/>    不想上晚自习，是同学们的天性，他们并不着急，互相认识的闲着聊天，整个后台嗡嗡作响。
<br/><br/>    “安静点，这里面积本来就小，你们一吵，我什么都听不见了。”
<br/><br/>    洪涛长得胖胖的，是计算机老师，他脾气不大好，声音更是洪亮。
<br/><br/>    一出口，四周立刻安静下来。
<br/><br/>    “行了，下一个。”
<br/><br/>    见洪涛不再责备，许时然身边的两个女生又开始窃窃私语起来，只是声音小了很多。
<br/><br/>    “老师，第一个文件夹，嗯，第三个。”终于到了许时然，她飞快的把u盘递过去，下载好。
<br/><br/>    “你要试音吗？”
<br/><br/>    “嗯，试几句吧。”她从桌上拿起话筒，穿过幕帘，走到舞台中间。
<br/><br/>    比了个ok的手势。
<br/><br/>    洪涛立刻打开伴奏，简单的旋律过后，许时然小声唱了几句。
<br/><br/>    “好了，谢谢老师。”
<br/><br/>    她快步跑回去，还回话筒，准备离开。
<br/><br/>    就在走到门口时，被一名站在旁边的男生拉住。
<br/><br/>    “您是许时然学姐吧。”
<br/><br/>    “嗯，你是？”
<br/><br/>    “我仰慕你很久了，第一次见到你，想认识一下。”
<br/><br/>    “嗯，谢谢，我还得回去上晚自习呢。”
<br/><br/>    面前的男生文文弱弱，戴着一副银边眼镜，颇有些斯文的学霸气质，可许时然的心已经被占得满满的。
<br/><br/>    就算他没什么别的意思，她也不想认识。
<br/><br/>    “好吧，学姐高考加油。”
<br/><br/>    那名男生并不坚持，体贴的帮她拉开门，目送着她一路远去。
<br/><br/>    时然学姐，更漂亮了呢。
<br/><br/>    如果许时然认真注意的话，就会发现，这个男生长得很像初中一起上过辅导班的同学。
<br/><br/>    从大礼堂回到教学楼的路上，许时然顺便去了趟小超市。
<br/><br/>    逛超市似乎也成了一种解压的方式，虽然她没有什么特别想吃的东西，但就是想来看看。
<br/><br/>    “老板娘，有什么新品么？”
<br/><br/>    “你不上晚自习吗？”
<br/><br/>    “比赛排练去了，等会回去。”
<br/><br/>    “哦～小许又去为班级争光了啊，新到了个饮料，果冻汽水。”
<br/><br/>    老板娘一边说，一边从冰箱里拿出一小瓶粉粉嫩嫩的罐子，上面写着一些艺术字。
<br/><br/>    “好喝吗？”光看外表，确实很吸引人。
<br/><br/>    “桃子味的，酸酸甜甜，喝之前把里面的果冻摇碎了。”
<br/><br/>    “那我尝尝，多少钱？”
<br/><br/>    “五块。”
<br/><br/>    拿起罐子的时候才发现非常冰，许时然把手缩进袖子里，用衣服抓住瓶身，一边上楼一边晃动。
<br/><br/>    回到班级的时候，陈婷正在讲台上认真的埋头工作。
<br/><br/>    她迅速溜回位置上，放下罐子，小心翼翼的打开。
<br/><br/>    还好，没有气泡溢出。
<br/><br/>    尝上一口，浓浓的桃子味，不算很甜，小块的果冻滑溜溜的钻进口腔里，口感很奇妙。
<br/><br/>    “歪，你要不要尝尝，新品。”
<br/><br/>    许时然献宝似的把饮料往林予清那里推了推，每次遇到好吃的好喝的时她都会这样。
<br/><br/>    “又喝冰的。”林予清敲了敲她的脑袋，一天天的小不省心。
<br/><br/>    “这不还是秋天嘛，快尝尝。”
<br/><br/>    林予清拿起饮料喝上一口，确实不错，难怪这丫头喜欢。
<br/><br/>    “下次买常温的。”
<br/><br/>    “知道啦。”
<br/><br/>    “哦对了，好词好句摘抄好了吗？”
<br/><br/>    这是今天的语文额外作业，不难但是很繁重，何况她还有别的事，没更是没有时间，就把重任交给了林予清。<br/><br/>