
“陛下，韩信将军那边又传来捷报，又取下百越一城，现在百越军队又被压得往后城退了一退。”<br/><br/>
朝堂之上，李斯拱手禀报道，脸上满是喜色。<br/><br/>
对于这种捷报，他还是很喜欢报给嬴政听的，毕竟这种好消息，不止嬴政喜欢听，百官更是喜欢听。<br/><br/>
“好！不过七日时间，韩信将军竟然又破下一城，此等实力，大秦能得此等人，实在是上天的眷顾啊！”<br/><br/>
果然，听到这好消息，赢政神色一喜，笑得合不拢嘴。<br/><br/>
同时他心里也是十分感谢赢云，能得韩信这等人物，可是多亏赢云的提点，嬴政这才不惜亲自去寻。<br/><br/>
“如此看来，不过短短数月，韩信将军便有希望拿下百越，此事一旦成功，那我大秦必会威名远扬，如此一来，还有哪个国家还敢轻易来犯？！”<br/><br/>
听到这话，蒙恬也是神色一喜，站出来便是拱手道。<br/><br/>
同为武将，他很清楚韩信做到的这件事情是何等的困难，所以也更是佩服韩信，发自内心的佩服。<br/><br/>
“若真是如此甚好，扬我大秦国威，日后必定没有其他国家再敢小看我大秦！”<br/><br/>
听到这话，嬴政也表示很赞同，<br/><br/>
当初贩卖那盐时，百越之所以敢直接拱手来抢，便是完全不惧怕大秦，所以才敢如此肆意妄为。<br/><br/>
而现在大秦直接反击，若是再靠着章邯旗开得胜，打得这百越落花流水。<br/><br/>
这件事情，再经过好好宣传一番，那么大秦的国力，四海之内的国家又还有谁不知道？<br/><br/>
若是知道如此强大的国力，那么便没有国家再敢轻易来犯，如此一来，不仅大秦会十分安稳，就连大秦的百姓，在外面绝不敢有人轻易来犯。<br/><br/>
“陛下英明！大秦万岁！”<br/><br/>
听到这话，李斯拱手高喊一声，<br/><br/>
见有丞相带头，百官也是跟着喊起来。<br/><br/>
“陛下万岁！大秦万岁！”<br/><br/>
“陛下万岁！大秦万岁！”<br/><br/>
“陛下万岁！大秦万岁！”<br/><br/>
一时间，百官的喊声响彻整个朝堂，让人不禁有种肃然起敬的感觉。<br/><br/>
“正好，乘着今天时机不错，朕便再宣布一个好消息！”<br/><br/>
见百官热情高涨，嬴政心情也是很好，伸手示意百官安静下来，随即眼神十分期待望向百官。<br/><br/>
“好消息？”<br/><br/>
听到这话，李斯神情微微一变，也是略微期待望着嬴政。<br/><br/>
“没错，现在时机正好，所以朕宣布，近日准备一下，直接攻打匈奴，好让那一直祸乱边境百姓的匈奴知道我大秦的厉害。”<br/><br/>
嬴政也不含糊，直接便是开口道。<br/><br/>
听到这话，原本还一脸欣喜的百官，脸色不由得微微一僵。<br/><br/>
随即他们开始小声议论起来，神色却是有些怪异，好像在讨论这件事情到底靠不靠谱。<br/><br/>
看着表情各不相同，好像态度也是不一样的百官，嬴政却是不着急，只等着众人的议论。<br/><br/>
“陛下，微臣认为此事很不妥，还请陛下三思啊！”<br/><br/>
片刻之后，终于有人开口，最先站出来的便是蒙恬。<br/><br/>
嬴政现在说的这个事情，正是军事上的问题，而蒙恬作为十分有经验的大将军，自然是很有话语权的。<br/><br/>
“是呀陛下！现在大秦正在与百越交战，一旦出兵失败出现什么问题，那大秦将会迎来一个十分困难的局面，现在的大秦，可是经不起任何折腾的！”<br/><br/>
就在这时，王奔也是站出来开口道，赫然也是在大秦的角度考虑。<br/><br/>
“话虽如此，但那匈奴实在是过分得很，对我大秦边境的百信烧杀抢掠，仅仅是看奏折，朕便能想象到那副惨无人道的场景，实在是有些寝食难安！”<br/><br/>
“若是不解决这件事情，只怕朕今后睡觉也会睡得不安稳！”<br/><br/>
嬴政开口道，神色却是愈发凝重起来。<br/><br/>
匈奴的问题，在很久之前便已经显现出来。<br/><br/>
只是大秦现在的局势，一直都没有条件能去解决这件事情，但现在有赢云的帮助，大秦的骑兵实力将会得到大大的提升。<br/><br/>
而且现在天气回暖，边境的雪已经融化，正是适合骑兵作战的时候。<br/><br/>
所以嬴政自然不想轻易放过这个机会。<br/><br/>
“微臣也能陛下爱民如子的心思，但现在的局势，若是陛下不将此事延后，那么一旦匈奴那边传来败仗的消息，国内必会发生暴动！”<br/><br/>
“毕竟现在大秦正在和百越发生战争，是天下皆知的事情，现在这个节骨眼上，若不是因为章邯将军那里一直传来捷报，才勉强让大秦内部局势稳住，恐怕现在大秦已经开始混乱了！”<br/><br/>
蒙恬拱手道，眉头微微拧起，神色也是更加的凝重起来。<br/><br/>
“蒙将军怎么会觉得大秦一定会败？”<br/><br/>
听到这里，嬴政不由得开口询问道，一双眸子幽幽打量着蒙恬。<br/><br/>
听到这话，蒙恬神色微微一变。<br/><br/>
“到并不是说大秦一定会败，只是现在这个时间点出兵，对于大秦来说风险太大，而现在的大秦，是承受不住那个风险的，为了大秦的长久安稳，还请陛下三思！”<br/><br/>
蒙恬继续道，丝毫没有让步的意思。<br/><br/>
作为大秦的将军，他总是以大秦的利益为先，总是最先为大秦考虑，所以还是很得嬴政赏识的。<br/><br/>
“罢了，王翦，把东西拿上来！”<br/><br/>
听到这里，嬴政也不再犹豫，直接冲着王翦吩咐一句。<br/><br/>
“是！”<br/><br/>
王翦也不墨迹，拱手答应下来。<br/><br/>
“把东西拿下来！”<br/><br/>
随即，他朝着门口吩咐一句，两名士兵便抬着两个盘子上来。<br/><br/>
一个里面放的是马镫，一个则是马蹄铁。<br/><br/>
看到这两样东西，百官脸色开始好奇起来，皆是不解打量着这两样东西，甚至开始小声议论起来。<br/><br/>
“这是什么好东西？”<br/><br/>
“没见过，但看陛下那副模样，想必是也别打造的吧？”<br/><br/>
“难道此次陛下忽然提出兵，和这东西有关系？”<br/><br/>
百官打量着那两样东西，不由得越发好奇起来。<br/><br/>
“这是什么？”<br/><br/>
而一旁的蒙恬，已经忍不住了，直接开口问道。<br/><br/>
毕竟嬴政拿这两个东西上来，分明是有什么说法的，说不定真和出兵有关！<br/><br/>
“这是对此次匈奴出兵影响很大的东西！”<br/><br/>
嬴政开口道，目光落在众人身上。<br/><br/>
听到这话，百官面面相觑，面色皆是一惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69956220"&nbsp;&nbsp;chaptername="第一百八十九章：这是对此次匈奴出兵影响很大的东西！">加入书签</a>
</div>
