    
        <br/><br/>    看着手机上的一亿入账短信，楚枫还是茫然了一阵子。
<br/><br/>    这里可是地球。
<br/><br/>    不是以武为尊的修真界，
<br/><br/>    想要赚大钱，一身修为根本派不上太多用场。
<br/><br/>    他都没想到对方竟然这么痛快。
<br/><br/>    一亿入账，连银行都将他的卡自动升级到了金卡，拥有最高等级透支额度。
<br/><br/>    没一会儿，一个陌生彩信便发来。
<br/><br/>    “楚枫，这个周末，凤鸣山庄，不来，后果自负。”
<br/><br/>    当楚枫看到信息下的三张照片时，心中升起一抹冷意。
<br/><br/>    三张照片。
<br/><br/>    分别是父母，妹妹的身份证。
<br/><br/>    意识明显，如果他不去，对方可能会对家人做出什么事来。
<br/><br/>    “放心，老子会去。”
<br/><br/>    发了一条消息后，楚枫进入了商场。
<br/><br/>    他准备给父母和妹妹，买个手机。
<br/><br/>    这么久了，妹妹还是用的老人机，可以说，全家人，只有他用了个华为的智能机。
<br/><br/>    那是父母为了自己谈恋爱，不丢脸，咬牙买的。
<br/><br/>    他记得，以前接妹妹上学，偶然看见她在苹果店把玩了很久，最后才恋恋不舍地离开。
<br/><br/>    那时他就很想给妹妹买一个。
<br/><br/>    可惜，自己没钱。
<br/><br/>    进入店内，工作人员是个年轻人，看到楚枫装束后，
<br/><br/>    本来就有些不上心，便随意应付了一下，
<br/><br/>    听到楚枫询问哪款是最新款，更加确定他不了解苹果，只是来体验店玩玩手机，不会买，便指了指一旁：“12pro，一万左右。”
<br/><br/>    “要三台。”
<br/><br/>    “嗯。”工作人员点点头：“嗯？”
<br/><br/>    眼见楚枫拿出银行卡，他才反应过来：“好，好，这就给您拿。”
<br/><br/>    拿到手机。
<br/><br/>    楚枫心满意足，正准备下停车场，可走到一半，注意到什么，猛地转头，这一看，手紧了紧。
<br/><br/>    街对面，是一处酒吧。
<br/><br/>    花红酒绿。
<br/><br/>    酒吧内，一名穿着女仆服装的少女，正来回奔波着，额头上全是汗水，也来不及擦拭。
<br/><br/>    少女似乎很不适应酒吧环境，刻意躲着各种想要搭讪的人。
<br/><br/>    格格不入。
<br/><br/>    当然，如果少女是普通路人，楚枫根本不会在意。
<br/><br/>    但那女仆装少女，竟是他的妹妹！
<br/><br/>    妹妹，怎么在酒吧里打工？
<br/><br/>    等等，她不是说去找同学玩了么？
<br/><br/>    意识到什么，
<br/><br/>    楚枫从商场买了顶帽子，戴上口罩，走进酒吧。
<br/><br/>    “你好，”他找到前台小妹：“我想问问，那边儿那个女孩儿，工作多久了？”
<br/><br/>    “她啊。”前台上摇头：“帅哥，我劝你算了吧，她叫楚巧巧，就是单纯来打工的，刚刚还有个开保时捷的想要约她，都被拒绝了。”
<br/><br/>    “我想想，她来了有两个多月了吧，之所以打工，好像是为了她哥，赚钱想补贴家用。”
<br/><br/>    一边说着，前台小妹也有些鄙夷：“她和我们不一样，是个好女孩儿，可惜，摊上一个废物哥哥。”
<br/><br/>    “老板也不是什么好东西，当初想暗示她，只要和他同床就给巧巧加薪，巧巧没同意，老板就各种刁难。”
<br/><br/>    “好像因为这个，巧巧没去高考。”
<br/><br/>    “为什么？”楚枫阴沉开口。
<br/><br/>    由于戴着口罩，小妹没注意到楚枫的表情，依旧滔滔不绝。
<br/><br/>    “为什么？因为她得罪了老板，老板刁难说要是那天不去上班，之前一个月工资全部扣了。”
<br/><br/>    “巧巧就为了那三千块工资，为了她家的坑老窝囊废哥哥，放弃了高考。”
<br/><br/>    “知道了，谢谢。”
<br/><br/>    楚枫没再听小妹继续说话，而是扫了扫付款码。
<br/><br/>    “支付宝到账，一万元。”
<br/><br/>    “随便来两杯东西，让她过来找我。”
<br/><br/>    服务生小妹也是被这一万元吓了一跳，连道：“帅哥，我都说了，她是不会接触这些的，要不，你看看我？我叫赵媛，叫我媛媛就行。”
<br/><br/>    一边说着，她挺了挺胸脯，朝楚枫勾了勾眼。
<br/><br/>    “她会过来的，”楚枫摘下口罩：“我就是她哥。”
<br/><br/>    “啊！”
<br/><br/>    赵媛惊得将手中杯子差点落在地上。
<br/><br/>    亏她刚才还说了太多巧巧她哥的坏话，谁想，眼前的人，就是她哥哥……
<br/><br/>    而且。
<br/><br/>    出手就是一万块！
<br/><br/>    出于羞愧，赵媛三步并作两步，将楚巧巧往楚枫的座位拉去。
<br/><br/>    “媛姐姐，我都说了，我不会陪酒的……”
<br/><br/>    “你看看这是谁！”
<br/><br/>    当楚巧巧看到坐在位置上的人时，手中的抹布掉落在地。
<br/><br/>    楚枫与妹妹对视，许久才吐出三个字。
<br/><br/>    “对不起。”
<br/><br/>    楚巧巧双眼红肿。
<br/><br/>    毫不犹豫扑向楚枫，嚎啕大哭。
<br/><br/>    哪怕被无数客人调戏，每天挨老板老板娘打骂，她都没吭过一声。
<br/><br/>    可是。
<br/><br/>    听到这声对不起，心里防线顷刻崩溃。
<br/><br/>    “哥，你来干什么呀！”
<br/><br/>    她放弃了高考。
<br/><br/>    放弃了自己的未来。
<br/><br/>    为了让家里负担轻一点，让哥哥成功取到女朋友……
<br/><br/>    可总有奔溃的时候。
<br/><br/>    、楚枫一边拍打自己妹妹。
<br/><br/>    另一只手拽成拳，五指刺入手掌，已经渗出血来。
<br/><br/>    赵媛没说错。
<br/><br/>    他确实是废物！
<br/><br/>    就为了一个贱女人，让全家吃苦，让妹妹自愿放弃未来！
<br/><br/>    亏他一直以来，都以为妹妹只是到了叛逆期，不想再学习，有时心里面还有些责怪妹妹不懂事。
<br/><br/>    竟然……
<br/><br/>    哭声吸引了周围不少人目光。
<br/><br/>    隔壁，半开放的雅间，两名男人，与数名女子相拥而坐。
<br/><br/>    其中一人，打扮风流倜傥，头顶烫了卷发。
<br/><br/>    正是陈晓。
<br/><br/>    而在他的身边，大腹便便，老板模样的男人，一脸恭维：“陈少，我这里还不错吧？”
<br/><br/>    他是这家酒吧老板，古大龙。
<br/><br/>    之所以对陈晓如此恭维，是因为想新投资一家分店，但是缺少资金。
<br/><br/>    通过朋友介绍，才找到了陈晓，想让他在他父亲那里美言几句，拉个百千万投资。
<br/><br/>    陈晓叼了根烟，翘着二郎腿，不忘把玩身边女人。
<br/><br/>    “还可以。”
<br/><br/>    “那陈少父亲那边……”
<br/><br/>    “急什么。”陈晓嘴角一勾：“我是想投资的，可是啊，我感觉你这酒店管理有问题。”
<br/><br/>    “额，哪里有问题？”古大龙连忙询问。
<br/><br/>    “呵呵，刚才想找你家服务生陪个酒都不给，我看啊，这种服务态度，开了新店也会亏损。”
<br/><br/>    这话一出，古大龙哪里还反应不过来？
<br/><br/>    是陈晓想勾搭他店里服务生，被拒绝了！
<br/><br/>    不过古大龙也奇怪，
<br/><br/>    虽说，酒吧规定，服务生有权拒绝客户无理要求，
<br/><br/>    但一般来说，他家店里的服务生，被邀请了都不会拒绝，因为陪酒不但能得小费，卖出的钱可以分成，酒吧也有专门补贴……
<br/><br/>    等等，倒还真有一个！
<br/><br/>    他站起身，隔着镂空木质墙环视一圈，指了指远处：“陈少，您是不是说的那个贱人？楚巧巧？”
<br/><br/>    陈晓笑而不语。
<br/><br/>    越是这样，古大龙就愈发确定。
<br/><br/>    陈少这是在等自己表现啊。
<br/><br/>    “这臭婊子，我之前想拉住一晚，她也死活不肯；您放心，我马上把她开了！”
<br/><br/>    “诶诶诶，”陈晓皱眉：“我是那种小肚鸡肠的人么？”
<br/><br/>    “那陈少的意思……”
<br/><br/>    陈晓呵呵一笑：“我喜欢以大服人。”
<br/><br/>    古大龙沉着思考，一抹阴险之色从眼中闪过，随后挤出肥脸，朝着陈晓笑道：“陈少可以进包房了，等会儿把人给您送来。”
<br/><br/>    一般来说，他的龙都酒吧还算是正规经营，不会逾越一些底线。
<br/><br/>    比如，想拉楚巧巧上床被拒绝，他也没敢霸王硬上弓，只是在工作上边儿处处刁难而已。
<br/><br/>    但是嘛，像今天这种特殊情况，只能特殊处理了。
<br/><br/>    多一家分店啊！
<br/><br/>    有陈少的投资，至少能节省他三年的时间！
<br/><br/>    而且，那妮子缺钱，事后给她一点补偿，以她的性子，绝对会闭嘴。
<br/><br/>    陈晓拍了拍古大龙肩膀：“小古，懂事，我先去洗澡了，等你消息。”
<br/><br/>    古大龙眉头稍皱。
<br/><br/>    神他吗小古，论年龄，老子大你一轮，你该叫老子爸爸！
<br/><br/>    要不是有求于陈晓他爹，他鸟都不会鸟这个傲慢公子哥一眼。
<br/><br/>    陈晓确实傲慢。
<br/><br/>    至始至终，连坐在楚巧巧身边的楚枫，看都没看一眼。
<br/><br/>    可以说压根没注意。        <br/><br/>