
当渐渐靠近博尔汗营帐的时候，楚九挥手让队伍停了下来，“注意隐蔽！”<br/><br/>
一个个躲避到灌木杂草中，远远的看见兵卒如鹰隼般的眼眸犀利的环视四周。<br/><br/>
真是军如其名，军纪严明，丝毫不见松散，按部就班，只是这眉宇中多了一抹疲惫，眼神更是恶狠狠的，戾气更重。<br/><br/>
期间顾大帅的战鼓又擂了两次，同样很快就鸣金收兵。<br/><br/>
“这是不是一天三顿饭啊！”姚长生趴在草丛里轻笑出声道。<br/><br/>
“你这么说，还真是，早中晚三次，还都是饭点儿。”楚九闻言笑呵呵地说道。<br/><br/>
“你说这晚上要不要加一顿啊！”姚长生痞里痞气地笑道。<br/><br/>
“反正他加不加，今晚咱们来真格的。”楚九面容冷峻地凝视着前方密密麻麻的营帐。<br/><br/>
“现在博尔汗肯定气的跳脚。”唐秉忠傻乎乎的笑道。<br/><br/>
&amp;*&amp;<br/><br/>
中军帐内，骂声一片，“卑鄙，无耻，小人。”<br/><br/>
“缩头乌龟！”<br/><br/>
“无耻至极！”<br/><br/>
“脸都不要了。”<br/><br/>
“五、六天了，咱就没睡个囫囵觉。”<br/><br/>
“够了！”博尔汗红唇轻启开口道。<br/><br/>
刷……的一下吵杂如菜市场安静的能听见彼此的呼吸声。<br/><br/>
“大都督。他摆明了故意的折腾咱们。”<br/><br/>
“你还不能不应战。”<br/><br/>
“这样下去，将士们的士气可就没了。”<br/><br/>
“放任不管，下次如果是真的，总之对咱很不利。”<br/><br/>
“大都督你就下令吧！咱们立马攻城。”<br/><br/>
“不行，不行，攻城的话，咱们背后那股队伍攻上来可怎么办？”<br/><br/>
“攻不行，守也不行，你们说咋办？”<br/><br/>
“大都督，你让俺领一队人马进山追击他们。”<br/><br/>
“地形不知道，单就这山里的蚊虫蛇蚁咱就吃了咱了。”<br/><br/>
“早就听说南边的蚊子大，跟拳头似的，真是见识了。”<br/><br/>
“那总不能坐以待毙吧！”<br/><br/>
“我看着这粮食咱也收了，要不干脆咱……”<br/><br/>
这咋不说了，大伙都等着撤军二字呢！<br/><br/>
一个个目光看向他，只见他双眼暴突，口中呼噜、呼噜，清晰地看见茶盖直接插在他的脖子上，鲜红的血吧嗒吧嗒的滴落。<br/><br/>
人直挺挺的朝后倒去，砰的一声落在毡子上，在地上不停的抽搐，眼睛睁的大大，不甘的瞪的帐顶。<br/><br/>
“扰乱军心者，死！”博尔汗轻轻地拍了拍手，缓缓地说道。<br/><br/>
在场上的人缩缩脖子，在不负刚才的高谈阔论，一个个低垂着头不敢在冒头。<br/><br/>
博尔汗现在非常的烦躁，恨不得提刀干脆的嘁哩喀喳杀他个过瘾。<br/><br/>
可他们装起了缩头乌龟，他只能干着急的团团转。<br/><br/>
该怎么破局呢！不能坐以待毙啊！没想到被个小小的亳州城给困住了。<br/><br/>
难不成要在这里折戟沉沙，不可能，他怎么会输给那帮子扛锄头的乌合之众。<br/><br/>
灰蓝色的双眸紧盯着眼前的桌案，他博尔汗什么时候畏首畏尾了，实力？什么是实力，人多势众，打没了，只要攻下亳州城，还差金银吗？有粮有钱，回程路上在抓、在训练就是。<br/><br/>
只要人在手，京城那帮子老爷通通闭嘴。<br/><br/>
“腹背受敌吗？”博尔汗食指轻抚过剑眉，“好啊！来啊！”舌尖舔着上颚露出一抹嗜血的笑容，吓得帐中人一哆嗦。<br/><br/>
博尔汗抬眼看着他们道，“今儿大家也被他们给闹的也累了，晚上，宰牛杀猪，饱餐一顿，睡上一觉，明儿攻城。传令下去，第一个攻上亳州城的人赏银五千两。”<br/><br/>
“是！”他们一个个兴奋地搓搓手，摩拳擦掌。<br/><br/>
“至于山里那些畏首畏尾的耗子，不就是两线作战吗？爷奉陪！”博尔汗眼底闪过一丝阴狠，和缓有力地说道，字字都透着杀气，“是时候该解决了。”<br/><br/>
&amp;*&amp;<br/><br/>
落日缓缓地消失在地平线下面时，天空的颜色逐渐从橙色变为蓝色。<br/><br/>
天渐渐的暗了下来，幕蓝色的天空点缀着点点繁星。<br/><br/>
这六天来，楚九他们是全力配合城墙上顾子义的鼓点儿，打的结果就一个字‘爽’！<br/><br/>
“他们怎么忽然沸腾起来了。”唐秉忠看着喧闹的军营道，“看样子很高兴。”<br/><br/>
“看来今儿情况有变了。”姚长生眉头紧锁地看着远处燃起篝火的说道。<br/><br/>
“也许是虚张声势呢！天快黑了，也该点篝火了。”徐文栋小声地说道。<br/><br/>
“是该点篝火没错，可这宰牛杀猪，是何意思？不年不节的，又不是大胜归来庆功酒。”姚长生目光一瞬不瞬地盯着前方道。<br/><br/>
“激励士气，故意迷惑咱们的？”唐秉忠猜测道。<br/><br/>
“他们警惕性很高，咱晚上还夜袭吗？”郭俊楠见状直接问道。<br/><br/>
“看情况。”楚九手紧紧地抓着眼前的杂草，“反正今儿咱们守在这里了。”<br/><br/>
牛肉飘香，直钻鼻翼，唐秉忠忍不住臭骂道，“杀千刀的这牛怎么能杀呢！那可是耕牛。”<br/><br/>
<br/><br/>
“野蛮人就是野蛮人，即便立国百年，骨子里还是只知放牧游猎。”姚长生忍不住臭骂道。<br/><br/>
他们辛苦种庄稼都是靠双手，找匹耕牛都不容易，他们就这么不知爱惜的给杀了。<br/><br/>
气死我了！<br/><br/>
“别冲动。”楚九闻言赶紧出声道。<br/><br/>
“我知道。”姚长生闭了闭眼深吸一口气道。<br/><br/>
“这味儿有点儿勾人。”陶六一吸溜着口水说道。<br/><br/>
“回头让师父给咱做杀猪菜。”何二楞闻言立马安慰他道。<br/><br/>
“嗯嗯！”陶六一忙不迭地点头。<br/><br/>
姚长生他们忍着饥饿趴在草丛里，动也不动，眼巴巴的瞅着人家大块吃肉喝汤，真是眼睛都瞪脱窗了。<br/><br/>
姚长生翻过身来，仰面朝天，眼不见为净，可这肉味阻挡不住。<br/><br/>
唐秉忠捏着鼻子小声地嘀咕道，“这白肉攻击可比战鼓强多了。”<br/><br/>
“呵呵……”楚九捂着嘴闷声笑道，“等结束了我请兄弟们大块吃肉。”<br/><br/>
挨过了硬扎扎的肉食攻击，姚长生他们终于能喘口气了，却发现换防了。<br/><br/>
“你们怎么看？”楚九微微眯起眼睛看着前方剧烈的变动。<br/><br/>
“看来人家不跟咱玩儿了。”姚长生呸的一声吐掉嘴里的草根道，“看他们的架势，浑身的杀气，一看就是身经百战。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66411191"&nbsp;&nbsp;chaptername="第522章&nbsp;&nbsp;摆明车马">加入书签</a>
</div>
