    
<br/><br/>    “景黎，这几天怎么没有看到那个司柚呢？”陆京南好奇的看了一眼自己的妹妹，陆景黎闻言，怪异的看了一眼自己的哥哥，这才说道。
<br/><br/>    “这个啊，听司雪姐说，司柚有什么事情，暂时离开了。”陆景黎说到这里的时候，不由的嘟嚷着，“哥哥，你怎么好好的问起来了她的事情了？”说到这里的时候，陆景黎都忍不住开始打量起来了自己的哥哥，越是望着越是好奇了起来。
<br/><br/>    “我就是随便的问问而已，这是有什么问题吗？”陆京南看了一眼陆景黎。
<br/><br/>    “嗯，随便的问问？”陆景黎撇撇嘴，怎么不像呢？
<br/><br/>    “好了，不要看了，好好上学去。”
<br/><br/>    陆景黎撇撇嘴，但还是乖乖的进去上课去了，虽然不知道自家哥哥到底是怎么了呢？
<br/><br/>    但是嘛！
<br/><br/>    算了，不说了。
<br/><br/>    …………
<br/><br/>    “林木，你这边去调查一下，司柚去哪里了？”陆京南转过身直接对着林木说道。
<br/><br/>    “是。”林木这边点头，直接转过身去调查去了。
<br/><br/>    陆京南坐在那里，对司柚的去向也不由的产生了好奇了，这个司柚，他现在越发的好奇了。
<br/><br/>    …………
<br/><br/>    “确实是在这边吗？”司柚望着身旁的卫宁，“是，下面的人传言，这一次的拍卖会上有一条，但是具体是不是小祖宗你所找的那一条，还需你进一步的确定。”
<br/><br/>    “好，我知道了。”司柚点点头，“那你准备一下，我们这边去参加一下这一次的拍卖会。”司柚淡淡的说着。
<br/><br/>    卫宁点头，这边也是安排了去。
<br/><br/>    “还有一事。”
<br/><br/>    “什么事情？”司柚抬眼看了一下卫宁，“你什么时候这样拖拖拉拉了？”
<br/><br/>    “是关于时笙他们，他们想找你。”
<br/><br/>    “……”司柚沉默了一下，“让他们自己回去反思吧，我暂时没有时间去听。”司柚挥挥手。
<br/><br/>    “小祖宗，你这是生气了吗？”等卫宁离开以后，一旁一直陪着的宋欢不由好奇的望着司柚，眸子里面也闪过了一丝疑惑，“我并不是生气，我只是……”说到这里的时候，司柚不由的叹息了一声。
<br/><br/>    “算了，”司柚挥挥手，并不准备继续的说下去了。
<br/><br/>    宋欢识相的也没有继续开口说下去了。
<br/><br/>    这边，卫宁安排好拍卖会的事情，直接过来接上司柚朝着地点去。
<br/><br/>    来到安排好的房间。
<br/><br/>    这一次的拍卖会有来自各界的人物，但是没有人知道对方是人，所有人在进去之前，都会受到一面面具，进去的人都会戴上。
<br/><br/>    这样，哪怕是认识的人碰到的一起，也不担心。
<br/><br/>    而这边的陆京南来到这边，刚好也收到了邀请函，在司柚刚刚进去，陆京南也跟着走了进来。
<br/><br/>    “小祖宗，你先休息一下，等会儿开始了我叫你。”这一次司柚带来的只有卫宁，宋欢和苏阳三个人。
<br/><br/>    司柚点点头。
<br/><br/>    “小祖宗，下面的拍卖会开始了。”卫宁站在一旁恭敬的说着，司柚点点头，挥挥手，让司柚站在一旁，而她则来到了窗边，这个位置看下去，可以把下面的一切，都可以看得一清二楚。
<br/><br/>    司柚安静的盯着下面。
<br/><br/>    看着一个一个拍卖的东西，司柚的眸光毫无所动。
<br/><br/>    终于。
<br/><br/>    下面介绍的人说道：“接下来参与拍卖的是一条月亮型的项链，而这条项链上面镶嵌着是一块天然的蓝色宝石，看着耀耀生辉，起拍价一百万。”
<br/><br/>    伴随着介绍人话音一落，周围的人的目光一个个都落在了上面，看到都是眼前一亮，争先的加入了拍卖之中。
<br/><br/>    司柚看到展台上的项链，目光微微一怔，很像，但是距离太远了，司柚也不敢去确定这条项链就是自己要找的那一天。
<br/><br/>    “卫宁，拍下来。”司柚还是毫不犹豫的拍了下来，不管是不是，她都要看看。
<br/><br/>    “是，”卫宁点点头。加入了拍卖之中。
<br/><br/>    这边。
<br/><br/>    月溪站在哪了，看了一眼坐在里面的陆京南，淡淡的说着，“这条项链倒是不错。月亮型的，感觉纯天然的。”
<br/><br/>    伴随着月溪的话，坐在那里的陆京南微微一笑。下一秒人就出现在了窗边。
<br/><br/>    站在这里，可以把下面的看到一清二楚。
<br/><br/>    “月溪，拍下来。“陆京南看到那条项链的时候，整个人就一怔，下一秒直接毫不犹豫的说着。
<br/><br/>    月溪虽然好奇陆京南怎么就看上了这条项链，照吩咐拍价。
<br/><br/>    此时在一群人的拍价下，价格已经上升到了五百万了。
<br/><br/>    “小祖宗，还拍吗？”卫宁转过身看了一眼司柚，看到司柚点头，继续拍。
<br/><br/>    “我们这边出五百五十万。”
<br/><br/>    “1号房间五百五十万。”介绍人喊道。
<br/><br/>    “六百万。”月溪不甘示弱。
<br/><br/>    “六百万。”介绍人喊道。
<br/><br/>    “继续。”司柚沉声说道。
<br/><br/>    “七百万。”卫宁直接把价格喊道了七百万，另一边的月溪紧随着喊道了八百万。
<br/><br/>    两个人不甘示弱。
<br/><br/>    “九百万。”
<br/><br/>    “一千万。”
<br/><br/>    “一千一百万。”
<br/><br/>    “一千二百万。”……
<br/><br/>    价格直接在两个人的来回之中达到了二千万。
<br/><br/>    这边的月溪看了一眼陆京南，“陆总，还继续吗？”
<br/><br/>    陆京南看了一眼，“三千万。”这条项链自己势在必得。
<br/><br/>    这边的卫宁也是愣住了，直接一千万的加。
<br/><br/>    “五千万。”司柚直接站了出来，沉声喊道，目光紧紧的盯着中央的那一条项链。
<br/><br/>    这边的陆京南听到司柚的声音整个人一怔，这个声音，似乎是在哪了听到过似的。
<br/><br/>    有些熟悉。
<br/><br/>    “六千万。”陆京南继续加价。
<br/><br/>    “八千万。”司柚眼睛都不眨直接加价，看谁干得过谁。
<br/><br/>    下面的一群人也是直接懵了，
<br/><br/>    一百万起拍的项链，直接上升到了八千万，这价格……看的一个个目瞪口呆，都不由的好奇的看向了中央的项链。
<br/><br/>    折腾项链到底有什么魔力呢？
<br/><br/>    “陆总……”月溪有些迟疑的望着陆京南，现在的价格已经偏高了。
<br/><br/>    陆京南看了一眼旁边的房间，这个人是谁？
<br/><br/>    声音似乎在哪了听到过，似乎有些像那个人。
<br/><br/>    陆京南摇摇头，没有再继续加价。
<br/><br/>    “八千万一次，八千万两次，八千万成交，恭喜1号房间获得本次项链。”介绍人一锤定音，项链被司柚拍下了。<br/><br/>