    51
<br/><br/>    交换你大爷。
<br/><br/>    交换个屁。
<br/><br/>    听着跟幼园大班一样。
<br/><br/>    我玩了你的遥控小车,  所以现在你也可以玩我的电动小挖机。
<br/><br/>    关键是真幼园的时候，江阔也没这么跟交换过，老妈说过,  此玩意小时候非常各『色』，从不分享,  也不接受别的分享。
<br/><br/>    现在一年纪了,  还交换上了。
<br/><br/>    的房平时不允许进，要换被褥要打扫的时候会所有私物品收好之后再通知进去收拾。
<br/><br/>    但对于段非凡进入房却从一开始就没有任何排斥，提出参观房这样的邀请时甚至没在大脑里过一过,  就那么脱口而出。
<br/><br/>    除了觉段非凡稍微比平时要拘谨一些急于想让放松下来之外，就是开口的那一瞬,  是真的想要让段非凡看看的房。
<br/><br/>    就像曾经在段非凡的小屋里四处打量那样,  也想让段非凡在屋里转转看看。
<br/><br/>    江阔推开房，走进屋里,  房的窗帘是关着,  这会外面经透不进什么光线来了，打开了灯。
<br/><br/>    “挺大的。”段非凡走了进来。
<br/><br/>    “这本来是给江了了的，又大又清静，我跟江总们住二楼,  ”江阔说，“但是她非要住地下室，所以就我住这了。”
<br/><br/>    “江了了住地下室？”段非凡很吃惊。
<br/><br/>    “嗯，我家这个院子是错层的嘛，”江阔带到窗边，“地下一层相当于还是在地面的，窗户什么都是全的，但她要住最下面那层,  只有一条横着的气窗那样的那，觉那里有安全感。”
<br/><br/>    “是么，”段非凡想了想，“那她应该去我那个小屋住，我那屋的窗户有一半是打不开的，比一条气窗还小点。”
<br/><br/>    江阔笑了起来。
<br/><br/>    “你卧室居然有书柜？”段非凡走到床边的书柜前。
<br/><br/>    “都漫画，”江阔说，“我本来想要个书房，江总不同意。”
<br/><br/>    “看漫画的话，难道不是刚才你那个会客区更舒服，沙发上一躺。”段非凡笑着说。
<br/><br/>    “牛『逼』啊段英俊，”江阔看着，“这话跟江总说的一模一样。”
<br/><br/>    江阔的卧室挺整洁的，虽然床上被子没叠，跟宿舍一样，但桌子椅子柜子，都是整齐的，特别是桌子，也跟宿舍一样。
<br/><br/>    可能是为基本不用。
<br/><br/>    还有个衣帽，江阔也打开让看了看，顺展示了一下准备给的那个小李箱。
<br/><br/>    黑『色』的，很漂亮。
<br/><br/>    “你自己怎么没用？这大小不是合适一个吗？”段非凡说。
<br/><br/>    “我事多，”江阔说，“这箱子不够。”
<br/><br/>    “……哦，”段非凡点点头，“这箱子给我都放不满。”
<br/><br/>    “靠，”江阔说，“你出是不是只带内裤。”
<br/><br/>    “不至于，”段非凡说，“丁哲那箱子我也占了一半呢。”
<br/><br/>    “一会晚上回酒店你就拿这个箱子装过来吧，”江阔说，“要不不方，老上那拿。”
<br/><br/>    “嗯。”段非凡点点头，轻轻拍了拍箱子，“谢了啊。”
<br/><br/>    看完卧室，江阔准备带去二楼看看，刚出，就碰到了正好从电梯出来的林阿姨。
<br/><br/>    “林阿姨。”段非凡打了个招呼。
<br/><br/>    林阿姨非常震惊地看着俩，过了两秒才笑着点了点头：“我以为你们还在一楼喝咖啡呢。”
<br/><br/>    “没喝，”江阔关上卧室，“吃饭了吗？”
<br/><br/>    “差不多了，再有个十几分钟吧，”林阿姨说，“我来拿那套杯子。”
<br/><br/>    “蓝『色』那套吗，”江阔说，“干嘛用那套？”
<br/><br/>    “今天用了蓝『色』的那套碗和盘子，”林阿姨说，“我要配套。”
<br/><br/>    “在柜子里呢。”江阔指了指的会客区，“我们去二楼转转。”
<br/><br/>    “去吧。”林阿姨说。
<br/><br/>    段非凡跟着江阔从楼梯下到二楼。
<br/><br/>    从林阿姨的反应来看，江阔的房估计是个禁区，所以她对于江阔带进去参观了的事非常吃惊。
<br/><br/>    段非凡看着江阔的后脑勺。
<br/><br/>    “这层是江总夫『妇』俩的地盘，”江阔回过头，“这层面积比上面大，江总的书房，老婆的瑜伽室都在这层，没什么意，就不看了……”
<br/><br/>    当然不看了，你的卧室是禁区，江总的书房和夫的瑜珈室难道就能随进去转吗！
<br/><br/>    “去『露』台看看，”江阔说，“这个『露』台对着前院，天气好的时候站这特别舒服。”
<br/><br/>    “嗯。”段非凡跟着去了『露』台。
<br/><br/>    这是个完全开放式的『露』台，有两套户外沙发和小茶几，只在靠墙这边有一溜遮阳棚，而且也不是惯常看到的铝合金加玻璃，是很漂亮的咖『色』小阳棚，看着像海边的咖啡馆或者酒馆。
<br/><br/>    “这种天气就没法呆了，”江阔缩着脖子，“冷。”
<br/><br/>    “你和江了了都不在家的话，”段非凡看着四周的草地和树，除了风声，一片寂静，“江总俩会不会有点孤单啊，这么大的房子一下空了。”
<br/><br/>    江阔愣了愣：“我没想过。”
<br/><br/>    段非凡笑了笑。
<br/><br/>    “这么说的话，”江阔看着，“以前江了了不在家的时候，我妈总亲自去收拾她的房……不过我的话，们应该没那么在意。”
<br/><br/>    “嗯？”段非凡也看着，“我觉们更在意你，毕竟江了了比你……独立多，你连住校都没有过吧。”
<br/><br/>    “你说江总中秋的时候跑学校去，”江阔皱着眉，“会不会不是去刺探我过怎么样……”
<br/><br/>    “应该就是想你了吧。”段非凡说。
<br/><br/>    江阔啧了一声。
<br/><br/>    “我靠，”刘胖从『露』台里走了出来，“你俩抽风呢？”
<br/><br/>    “嗯呐。”段非凡立刻两根手指一夹，对着风抽了一口。
<br/><br/>    “咖啡喝完了？”江阔问。
<br/><br/>    “喝了两杯，我看快吃饭了，”董昆说，“就上来找找你们。”
<br/><br/>    “这视野不错啊，”丁哲撑着栏杆看了看四周，“这些花花草草都是林阿姨种的是吗？”
<br/><br/>    “也不全是她吧，物业有园丁，平时她自己弄弄，修枝施肥打『药』那些请园丁过来一起弄，”江阔点头，“春夏的时候挺好看的，现在都包的包盖的盖要过冬了。”
<br/><br/>    “你这意就是暑假再约呗？”孙季立马问。
<br/><br/>    “有没有点数了。”段非凡说。
<br/><br/>    “暑假想来就来啊，”江阔说，“能玩的更多。”
<br/><br/>    “有你这句话就，”刘胖一拍手，“江阔，你是我认识的富二代里最够意的。”
<br/><br/>    “就认识这么一个。”段非凡说。
<br/><br/>    “靠！”刘胖拍了一下栏杆，想了想又点点头，“话倒也没说错。”
<br/><br/>    几个边聊边乐地下楼，一下来就闻到了菜香。
<br/><br/>    奔奔正站在厨房口摇着尾巴。
<br/><br/>    看到段非凡下来了，它又跑了过来，一步一回头。
<br/><br/>    “馋死你了，”段非凡『摸』『摸』它的脑袋，“去闻吧。”
<br/><br/>    奔奔又蹭了蹭的腿，转身跑回了厨房口。
<br/><br/>    “去帮忙端一下？”丁哲说。
<br/><br/>    “不用，”江阔说，“坐着吧。”
<br/><br/>    餐桌上经摆好了碗筷，江总夫『妇』和江了了都坐在旁边的沙发上聊天，刘阿姨和另一个大姐正菜一个个端出来。
<br/><br/>    “好了，”林阿姨站了起来，“吃饭啦。”
<br/><br/>    江阔过去江了了扶到桌边坐下，江总冲们招招手：“别客气，随坐随吃，我们家没有什么规矩，只要不站桌上吃，都没问题。”
<br/><br/>    这话说出来，一帮顿时放松了不少，一块坐下了。
<br/><br/>    “这。”江阔拍了拍旁边的椅子。
<br/><br/>    段非凡坐了过去。
<br/><br/>    “今天先尝尝我藏的酒，”江总指了指桌上的酒瓶，“小丁拿来的那个酒，你们玩回来的时候再来一顿。”
<br/><br/>    “我那个酒换这个，”丁哲说，“划算了，我们玩回来的时候也喝这个没问题的。”
<br/><br/>    一桌全笑了。
<br/><br/>    江阔拿过酒，打开了，给大家倒上。
<br/><br/>    楷模群这帮，跟以前的朋友都不同，最优秀的一点就是论什么时候，论桌边的认不认识熟不熟，都不会冷场，自来熟天团。
<br/><br/>    “感谢大家这几个月对江阔的照顾，”江总说，“本来这小子我都没指望能交下朋友……”
<br/><br/>    “江总，我们真说不上照顾，”董昆说，“江阔也帮我们很多。”
<br/><br/>    江阔看着，这又顺嘴就开说，没有吸取上次的教训，江总但凡问一句帮什么了，立马又当场哑火。
<br/><br/>    “哦？”江总果然立马看了江阔一眼，“还能帮呢？”
<br/><br/>    江阔估计此时此刻董昆很想转身走。
<br/><br/>    “我们查寝组挺过分的，”段非凡接过了话头，“江阔替大家出了头，算是督促们改进了工作方式。”
<br/><br/>    江阔忍不住看了段非凡一眼。
<br/><br/>    牛『逼』！
<br/><br/>    段非凡你是真牛『逼』！
<br/><br/>    现在真想站起来给段非凡鼓个掌。
<br/><br/>    “那到是，”江总笑了起来，“这子小忍不了这种事是真的……来！为你们的友谊！”
<br/><br/>    “友谊——”一帮跟着喊。
<br/><br/>    “吃菜，”林阿姨看着刘阿姨放在了c位的酱牛肉，“段非凡带来的那个酱牛肉，刘阿姨说特别香，这是你家招牌吧？”
<br/><br/>    “我们市场卖牛肉的都会做，”段非凡笑笑，“不过我老婶做了二三十年了，有自己的配方，的确是比别家的好吃。”
<br/><br/>    “我尝尝，”江总马上夹了一块，“你寄过来的那个酱就很香，江阔说烧烤刷一点好吃，我觉煮面也不错……嗯！这个牛肉是不错。”
<br/><br/>    “我回去再寄点过来。”段非凡说。
<br/><br/>    “麻烦吗？”林阿姨问。
<br/><br/>    “不麻烦，”段非凡说，“平时我们也会往外地卖。”
<br/><br/>    “嗯，”江总点点头，“有这个手艺，是可以考虑扩大一下业务，加工厂，分店，网店……”
<br/><br/>    “职业病犯了。”林阿姨说。
<br/><br/>    江总笑着摆摆手：“随说说。”
<br/><br/>    江总是个没什么架子的，林阿姨也很随和，这帮几杯酒下肚，全都放开了，从酱牛肉聊到江总的新项目，再扯到这几天的程，又扯回了学校的各种事。
<br/><br/>    江总和林阿姨对学校的事很有兴趣，毕竟是宝贝子一定要去又听上去不怎么样的一个学校。
<br/><br/>    几个从校长到食堂大叔，上下十年的各种趣闻八卦都说了一遍，中还没忘了护校英雄段非凡的事迹吹一波。
<br/><br/>    “伤那么重吗？”林阿姨看着段非凡，“你父母担心死，以后这些事，还是要先保护好自己啊。”
<br/><br/>    “嗯。”段非凡点点头，“吸取教训了。”
<br/><br/>    楷模群这帮还是有默契的，江阔正担心这个话题会让老妈顺着问起段非凡的父母，刘胖端着酒站了起来：“江总，林阿姨，这次我们过来玩，打扰你们了……”
<br/><br/>    “哎哟这么客气，”老妈拿起杯子，“江阔长这么大，我们这还是头一回接待同学呢，一点不打扰，新鲜着呢。”
<br/><br/>    一帮笑着，话题被带了过去。
<br/><br/>    江阔拿着杯子慢慢移到段非凡的杯子旁边，轻轻一歪，在杯子上磕了一下。
<br/><br/>    “嗯？”段非凡笑了，看着。
<br/><br/>    “要倒了跟我说一声，”江阔喝了口酒，“客房在一楼，我提前带你认个。”
<br/><br/>    “没事，”段非凡也喝了口酒，“这酒度数低，我起码能撑回酒店才倒。”
<br/><br/>    不知道为什么，听到段非凡说到回酒店这三个字的时候，江阔突然有点郁闷，就感觉刚见面又分别了。
<br/><br/>    虽然天一早就会再见面，但这种不受控的郁闷却似乎不能接受这个安慰。
<br/><br/>    刘阿姨做菜的手艺很不错，虽然酱牛肉做不出牛三刀的味道，但别的菜还是很香，一帮吃脸上都冒光了。
<br/><br/>    “不着急回酒店吧？”江总今天心也很好。
<br/><br/>    “不急，”董昆看了看手机，“我们平时这个点还在宿舍娱乐。”
<br/><br/>    “那啊，”江总说，“那我们就娱乐一下？”
<br/><br/>    “什么娱乐？”大家顿时来了兴致。
<br/><br/>    “江阔带们过去，”江总说，“我找点茶。”
<br/><br/>    “嗯。”江阔站了起来，看着几个，“不是打牌，别怕。”
<br/><br/>    “靠！”孙季笑了，“这什么话！”
<br/><br/>    “别跟打牌，”林阿姨指着江阔，笑着说，“我们都不跟打牌，这别的本事没有，算牌最厉害。”
<br/><br/>    “玩什么？”段非凡跟着站了起来，看着江阔。
<br/><br/>    “桌球，”江阔说，“还有别的……”
<br/><br/>    “桌球，”段非凡一指，“就桌球。”
<br/><br/>    “怎么？”江阔一挑眉『毛』。
<br/><br/>    “总算有我能瑟的项目了。”段非凡活动了一下脖子，想想又停下了，“桌球，不是说的斯诺克吧？”
<br/><br/>    “不是，美式，”江阔笑了起来，“怎么，你想打斯诺克吗，温泉酒店有。”
<br/><br/>    “走，桌球。”段非凡一挥手。
<br/><br/>    “没醉？”江阔盯着的脸。
<br/><br/>    “没。”段非凡一挑眉『毛』，笑着问，“怎么，失望了吗？”
<br/><br/>    江阔笑了笑，没说话。
<br/><br/>    就算没醉，也是喝高了。
<br/><br/>    段非凡这个笑容让莫名其妙地心跳加快。
<br/><br/>    不，其实也不是莫名其妙。
<br/><br/>    江阔家地下室一层，是影音室和娱乐室。
<br/><br/>    娱乐室的灯一打开，挺有气氛，还有个吧台，看上去像个小酒吧，除了桌球，还有张乒乓球桌和桌上足球，墙上还有飞镖的靶子……
<br/><br/>    “挺齐全啊。”刘胖每张桌子都转了一圈，“太爽了。”
<br/><br/>    “平时我们也不怎么玩，来了客才下来玩玩。”江阔搀着江了了坐到了吧台旁边。
<br/><br/>    “但平时也没什么客来。”江了了说。
<br/><br/>    “是。”江阔笑了。
<br/><br/>    “想玩什么就随玩啊，”江总拿着茶叶下来，打开了娱乐室的音乐，“我先泡点茶，喝完酒我就想喝茶，你们也跟着尝尝我这个好茶。”
<br/><br/>    “好嘞。”丁哲立马响应。
<br/><br/>    江总坐到茶桌前，慢条斯理地开始烧水泡茶，几个分头占据了桌上足球和飞镖。
<br/><br/>    “来一局？”江阔往桌球台子上一撑，看着段非凡，“高手。”
<br/><br/>    段非凡也撑着台子看着：“来。”
<br/><br/>    “赌吗？”江了了靠着吧台看着俩问了一句。
<br/><br/>    “随。”段非凡说。
<br/><br/>    “拿那个卡来抽一张。”江阔伸手冲江了了晃了晃。
<br/><br/>    江了了从吧台下拿了一摞卡扔到了台面上。
<br/><br/>    “很过分的我们都经拿出来了，”江阔说，“放心抽吧。”
<br/><br/>    “很过分的是什么？”段非凡看着这些卡，手指戳在了其中一张上，移到了自己面前。
<br/><br/>    “就什么亲一口之类的。”江阔说。
<br/><br/>    段非凡看了一眼。
<br/><br/>    “再放进去也不是不。”江了了说，“都在呢。”
<br/><br/>    段非凡赶紧翻开了面前挑出来的这一张。
<br/><br/>    上面就三个字。
<br/><br/>    背媳『妇』。
<br/><br/>    “靠。”段非凡忍不住笑了。
<br/><br/>    “反悔吗？”江阔拿出球杆递给。
<br/><br/>    “不反悔。”段非凡一咬牙。
<br/><br/>    “开球不按规矩来了啊，”江阔从旁边小桌上『摸』了个硬币过来，“数字你开球。”
<br/><br/>    “好。”段非凡点点头。
<br/><br/>    江阔手指一弹，硬币转着圈飞起来老高。
<br/><br/>    段非凡正担心接不住的时候，江阔手一扬一拍，硬币拍在了手背上。
<br/><br/>    “看出来没喝多了。”段非凡笑着说。
<br/><br/>    “我开。”江阔拿开手，硬币弹回旁边桌上，拿过一颗巧克在杆头上蹭了蹭。
<br/><br/>    段非凡站在台对面看着。
<br/><br/>    江阔挺久没打球了，一杆下去，感觉还。
<br/><br/>    看着球四下散开，杆子一撑，冲段非凡抬了抬下巴：“高手，来。”
<br/><br/>    “你好像很不服气。”段非凡笑着说。
<br/><br/>    “我今天喝有点多，”江阔说，“就比较看不惯你这种比我还嚣张的。”
<br/><br/>    段非凡也蹭了蹭杆头，绕了半个台，看了看白球的位置，然后弯腰架好了球杆。
<br/><br/>    江阔看着的手。
<br/><br/>    段非凡的手是挺好看的，特别是撑在球台上受力的时候。
<br/><br/>    为一直在看手，段非凡是怎么出杆的都没看清，只看到一颗花球干脆利落地落了袋。
<br/><br/>    “不错。”江了了拍了拍手。
<br/><br/>    江阔看了她一眼，江了了有录视频的习惯，这会也举了手机对着们这边。
<br/><br/>    段非凡拉了拉袖子，再次弯下腰，这次白球靠中，有半个身体都伏在了球台上，左胳膊拉长的线条很舒展。
<br/><br/>    江阔平时出去不太玩桌球，跟大炮们玩过几次，段非凡的姿势比那帮漂亮太多了，赏心悦目。
<br/><br/>    嗯，赏心悦目。
<br/><br/>    江阔站在段非凡对面的位置等着出杆，段非凡抬眼瞅了瞅。
<br/><br/>    江阔挑了挑眉。
<br/><br/>    段非凡没忍住笑了起来。
<br/><br/>    “赶紧的！”江阔催。
<br/><br/>    段非凡边乐边推了一杆，出杆动作很潇洒。
<br/><br/>    但是为在笑，打偏了。
<br/><br/>    江阔啧了一声，转了转杆子，瞄了一眼球：“看我的。”
<br/><br/>    伏身瞄球的时候，段非凡走到了对面，蹲了下去，在球台边『露』出半张脸。
<br/><br/>    “干嘛。”江阔说。
<br/><br/>    段非凡没说话，突然也挑了两下眉。
<br/><br/>    江阔一下笑出了声，本来就还没架好的杆子往前滑了一下，戳在了白球上。
<br/><br/>    直起身瞪着段非凡：“你大爷。”
<br/><br/>    “好好打，”江了了在旁边一脸嫌弃，视频都不屑录了，“这什么小学生水平，争着背媳『妇』么？”<br/><br/>    　　<br/><br/>