    
<br/><br/>    “咔嚓！”
<br/><br/>    又是一声脆响，那头发丝细小的裂缝陡然扩大了。
<br/><br/>    其中传来了一股巨大的能量暴动，直接将红裙女子拉入了其中。
<br/><br/>    半秒都不到，瞬间不见了踪影。
<br/><br/>    “大姐！”君慕浅神色大变。
<br/><br/>    她抬手也欲要去扒开拿那道宇宙裂缝，进入其中。
<br/><br/>    但就在这时！
<br/><br/>    裂缝突然合上了，连半点缝隙都不露。
<br/><br/>    君慕浅的身形猛地顿住，她手指握了握，眼神森然得可怕。
<br/><br/>    下一秒，就是一股暴戾的气息不受控制地疯涌了出来。
<br/><br/>    “咔嚓咔嚓。”
<br/><br/>    空间剧烈地颤抖了起来，无数空间裂缝爆裂开来。
<br/><br/>    狂风怒号，大地摇动。
<br/><br/>    仿佛下一瞬，整个天地都要崩裂。
<br/><br/>    可突然……
<br/><br/>    “小慕慕？”
<br/><br/>    君慕浅蓦地震住，她极为僵硬地转过身去，就瞧见红裙女子站在一步远处，望着她笑，眉眼温柔。
<br/><br/>    “……大姐？”君慕浅身上的杀意一敛，整个人也愣了，“你不是被宇宙裂缝吞噬了么？”
<br/><br/>    怎么好端端地安然无恙？
<br/><br/>    那可是宇宙裂缝！
<br/><br/>    卷进去，下五域的帝君都有可能死。
<br/><br/>    她说她要保护好她大姐，但是却没能做到。
<br/><br/>    “宇宙裂缝？”卿云歌眉梢挑起，像是极为困惑，“哪里有什么裂缝，小慕慕，该不会是看错了吧？”
<br/><br/>    嗯？！
<br/><br/>    听到这句话，君慕浅懵了一瞬。
<br/><br/>    看错了？
<br/><br/>    她立马抬起头，发现树林寂静无声，还有着几只兔子从石头上跳跃而过。
<br/><br/>    一切，安然如初。
<br/><br/>    君慕浅眨了眨眼，又眨了眨眼。
<br/><br/>    半晌，她揉了揉头，嘀咕：“我看错了，不应该啊……”
<br/><br/>    她修的可是心之大道，一切幻想对她都不会有用。
<br/><br/>    “这里有幻心花。”卿云歌意味深长一笑，浅浅道，“我方才也看到了一些幻象，很正常。”
<br/><br/>    君慕浅还是有些懵，但是听到她大姐都这样说了，便也没再多想。
<br/><br/>    “大姐，还好你没事。”她松了一口气，“你要是有事，我可不知道如何向姐夫交代。”
<br/><br/>    “咳咳咳！”卿云歌咳嗽了起来，被呛了一下，“同他有什么好交代的？”
<br/><br/>    她握住自家儿媳妇的手，弯着眼笑：“小慕慕，不是说要送我回家？”
<br/><br/>    更为熟悉的亲切感传来，让君慕浅很快将先前的事情放在脑后了，她很是欢快：“走，大姐，我保准将你安然无恙地交到姐夫的手中。”
<br/><br/>    卿云歌温暖地笑。
<br/><br/>    婆媳二人朝着传送阵的方向走去。
<br/><br/>    君慕浅并不知晓，眼下她面前已经不是她婆婆的本体了，而是一道分身。
<br/><br/>    先前，那道宇宙裂缝也是真的。
<br/><br/>    不同的是，不是卿云歌被卷了进去，而是她主动踏入了。
<br/><br/>    为了防止自家儿媳妇受到伤害，手一挥，就关闭了这道连下五域帝君都能绞杀的宇宙裂缝。
<br/><br/>    此时此刻，红裙女子就站在洪荒和虚幻大千的中间。
<br/><br/>    纤细高挑的身影，在两大混沌星河中显得十分渺小。
<br/><br/>    但她的气质在这一刻陡然变了，不再是对着君慕浅时候的柔情温暖，转瞬凌厉逼人。
<br/><br/>    “嗡——！”
<br/><br/>    两大混沌星河同时颤抖了几分，竟是被强行拉开了距离！
<br/><br/>    这简直是不可思议。
<br/><br/>    大道强者不过是遨游下位面罢了，想要穿过混沌星河的屏障，怎么也要到妖后佛祖的层次。
<br/><br/>    可天域女帝只是站在这里，却足以让两个宇宙位置畏惧！
<br/><br/>    但是，左方的混沌星河似有不甘。
<br/><br/>    “唰唰！”
<br/><br/>    有着浓烈的黑色雾气从其中涌了出来，破开一个口子，想要进到右方的混沌星河之中。
<br/><br/>    但是，还没等这些雾气在两大宇宙的交界处凝聚成形，突然！
<br/><br/>    “嘭！”
<br/><br/>    一声极其凄厉的爆鸣声从其中响起，黑雾倏地爆裂了开来，化为了虚无。
<br/><br/>    但还残留了几缕，气怒地跳了起来，想要进人红裙女子的肉躯之中。
<br/><br/>    卿云歌冷冷一笑，连手中的剑都没有动用，话语就直接镇压住了黑雾的异动。
<br/><br/>    三个字，威压十足。
<br/><br/>    “滚回去！”
<br/><br/>    “唳——”
<br/><br/>    尖叫声更凄鸣，洪荒所在的混沌星河终于安顺了下来，朝着后方退去。
<br/><br/>    两大宇宙，各自运转，又再次擦肩而过。
<br/><br/>    一片静谧的黑暗，死寂一般。
<br/><br/>    卿云歌抬眸，目光透过混沌星河，穿越万千位面，直直地达到了另一个庞大的大陆。
<br/><br/>    她低语，淡淡：“时间，又要到了，这一次，可无法再逆转了。”
<br/><br/>    “量劫……”
<br/><br/>    卿云歌缓缓念出这两个字，眸光变了变。
<br/><br/>    下一秒，身形一闪，原地已了无了人影。
<br/><br/>    **
<br/><br/>    天域。
<br/><br/>    少君宫之外。
<br/><br/>    假山流水旁的灌木丛中藏了不少人，神色间难掩兴奋。
<br/><br/>    “真的？你没看错？咱们少君殿下真的把君后娘娘带回来了？”
<br/><br/>    “绝对错不了！只可惜我没看到君后娘娘的正面，但只看身段，美人跑不了。”
<br/><br/>    “哎哎，你说咱们少君殿下那么冷，跟个冰块一样，怎么突然间就开窍了？”
<br/><br/>    这个问题一出，众人面面相觑了。
<br/><br/>    直到其中一个侍官自以为知晓一切，高深莫测道：“这你们就不懂了吧？一定是君后娘娘调教得好，少君殿下这是栽了。”
<br/><br/>    “喔！”
<br/><br/>    其他人恍然大悟。
<br/><br/>    如此的话，帝君陛下和女帝陛下可终于可以放心了。
<br/><br/>    这不久之后，天域就可以迎接小小主人了。
<br/><br/>    他们偷偷地打量着那扇紧闭着的门，抓耳挠腮地想知道里面到底进行着什么。
<br/><br/>    不过，侍官女官们也知晓他们定然是什么都看不到的。
<br/><br/>    没被赶走，已经是莫大的运起了。
<br/><br/>    天域并没有严格的森严等级，不像其他域界那般，侍官女官只是仆人。
<br/><br/>    只要进了九界城，进了帝君宫，那就是和和气气一家人。
<br/><br/>    上了年纪的侍官女官都把天域的三个殿下当成自己的孩子去宠爱，在这种情况下，容惜无法无天也很正常。
<br/><br/>    隔着一扇殿门，君慕浅又怎么可能不知道她这一次自以为的偷偷惊喜，结果却变成了一个公共的八卦。
<br/><br/>    只不过有着结界在，她肯定不会有除了她公公婆婆以外的人能知晓他们到底在做什么。
<br/><br/>    “轻美人。”君慕浅支着肘，眯着眸笑，笑得有些坏，“你知道你像什么人么？”
<br/><br/>    “嗯？”伏于檀木桌前的绯衣男子手中笔一顿，抬起头来，“什么人？”
<br/><br/>    不会又想起了他魂魄离散期间的事情吧？
<br/><br/>    容轻的喉咙微微滚动了一下，面上还是一片淡然。
<br/><br/>    “你呀……”君慕浅顿了很久，才笑得更深，“像我的男人。”
<br/><br/>    听到这个回答，容轻眉心一跳，微微无奈了：“慕慕。”
<br/><br/>    君慕浅眨了眨眼，突然又道：“哎，轻美人，知道我和修佛者的区别吗？”
<br/><br/>    容轻的神情一顿，心又泛起波澜了，迟疑了一瞬：“慕慕更好？”
<br/><br/>    “错了！”君慕浅严肃，“修佛者取经我娶你呀。”
<br/><br/>    容轻：“……”
<br/><br/>    这是，又被撩了？
<br/><br/>    还不等他有什么反应，眼前的人忽然凑近了些，进到彼此呼吸可闻。
<br/><br/>    从这个角度看去，他能够看到她眼尾的笑，张扬肆意，不掩傲气。
<br/><br/>    他的慕慕，很美。
<br/><br/>    这时，君慕浅第三次开口了，再问：“轻美人，猜猜我的心在哪里。”
<br/><br/>    容轻目光下移，定了一瞬。
<br/><br/>    他握拳掩唇微咳了一声，甚是淡定：“在左边。”
<br/><br/>    “又错了。”君慕浅挑了挑眉，她靠得更近，嗓音蛊惑一般地响起，低缓诱人，“我的心在你这里。”
<br/><br/>    “……”
<br/><br/>    一秒，两秒，久久没有任何反应，连呼吸声也无。
<br/><br/>    诶！
<br/><br/>    君慕浅诧异了。
<br/><br/>    不对啊，怎么不管用呢。
<br/><br/>    正准备搬出第四板斧的时候——
<br/><br/>    “慕慕。”
<br/><br/>    声线冷感。
<br/><br/>    “嗯？”君慕浅抬头，“轻美人，你是不是有很多话想对我说？”
<br/><br/>    她就知道，一定管用的。
<br/><br/>    那本书上怎么写的来着？
<br/><br/>    《情话一百招》！
<br/><br/>    结果，这句话刚一出口。
<br/><br/>    下一刻，一个天旋地转，再回过神来的时候，她已经在床上了。
<br/><br/>    君慕浅一懵。
<br/><br/>    上方，投下来一片阴影。<br/><br/>