    
<br/><br/>    乔若倔强的站在哪了，说什么都不肯去。
<br/><br/>    司甜甜微蹙眉，“乔若——”司甜甜心里面忍不住暗骂，还真是一个笨蛋，现在不认错，难道还要等着老师来吗？
<br/><br/>    “甜甜，我才不会和这个家伙认错，这个人有什么了不起。”
<br/><br/>    “乔若——”司甜甜低声呵斥着，“马上道歉。”
<br/><br/>    “我不——”乔若倔强的站在哪了，什么都不肯去说了，就站在哪了。
<br/><br/>    “这可怎么办？你的朋友不认错？”司柚的话，让司甜甜的脸色也是变得格外的难看了起来，一时之间不知道该怎么去说了。
<br/><br/>    脸色显得格外的奇怪了起来，就在几个人对峙了起来时候，陆景黎也把苏老师从办公室里面请了过来。
<br/><br/>    苏老师的脸色明显难看了起来，盯着几个人，“你们现在一天天很闲是吗？不知道马上就要考试了吗？”
<br/><br/>    苏老师没好气的说道，盯着乔若变得格外的奇怪了起来，“乔若，上次是我说的不够清楚是吗？你给我说，你一天天的到底在做什么？”说道这里的时候，苏老师望着乔若的目光也显得格外的怪异奇怪了起来。
<br/><br/>    “苏老师，我……”乔若张嘴想去解释，苏老师一个眼神过去，直接不甘心的闭上了嘴巴。
<br/><br/>    “乔若，你上一次的成绩已经下降了很多了，你还想下降多少？是不准备考大学吗？”苏老师的每一句话，都让乔若无言以对，甚至是话都说不出来了。
<br/><br/>    “苏老师，不是这个样子的，其实事情是……”说着说着，乔若一时之间直接话都说不出来了。
<br/><br/>    “乔若，你拿着笔去扎同学的时候，你在想什么？”一说到这里的时候，苏老师脸色变得格外难看了起来。
<br/><br/>    “如果这一次把人扎了，你就完了。”
<br/><br/>    面对着苏老师的怒火，乔若低垂着头，一声不吭。
<br/><br/>    只是整个人还是显得不甘心了起来。
<br/><br/>    越是想着这个事情，越发的不甘心了起来。
<br/><br/>    为什么？每一次都是自己的错误，而这个司柚却什么事情都没有。
<br/><br/>    好不甘心。
<br/><br/>    真的太不甘心了。
<br/><br/>    “老师，这一次的事情，就是一个误会。”司甜甜站了出来，轻声说道：“乔若同学只是因为看不过，所以，冲动之下才会做出这样的事情出来，她也不是故意的。”
<br/><br/>    乔若听到司甜甜的话，侧目看了过去。
<br/><br/>    只有甜甜对自己是最好的。
<br/><br/>    “司甜甜同学这一次的事情不管起因是什么？乔若同学拿着笔去扎人就是不对的。”苏老师沉着脸说道。
<br/><br/>    现在一个个，越发的跳了。
<br/><br/>    乔若不甘心，刚想去反驳，可却被司甜甜给阻止了，一句话都说不出来了，“我，我又不是故意的。”乔若愤愤不平的说着，“谁让司柚太过分了。”
<br/><br/>    司柚听到乔若的话，什么都没有去说，只是淡淡的看了一眼，目光也是显得格外的平淡了起来。
<br/><br/>    “是吗？那我……”说时迟那时快，司柚手拿笔，直接朝着乔若刺了过去。
<br/><br/>    “司柚同学——”
<br/><br/>    “不要——”
<br/><br/>    所有人再一次震惊住了。<br/><br/>