    
<br/><br/>    
【前一章笔误，齐宥比六公主大，所以珍珍是五嫂。】


<br/><br/>    
六公主说着，靠近叶珍珍，在她耳边低声道：“不同的男人，夜里相伴时大不一样，五嫂嫂你一辈子就守着一个男人，也太亏了，还是那句话，你若是失宠了，尽管来找我，我送几个极品的男人给你，保证让你满意。”


<br/><br/>    
“好，那就多谢六公主了，若真的有那么一日，公主可别舍不得你的心上人。”叶珍珍笑着点头。


<br/><br/>    
六公主听了之后，心中不由得气闷。


<br/><br/>    
君子报仇十年不晚。


<br/><br/>    
她还想着，有朝一日叶珍珍若是失宠了，她就把这个女人拉下水，没想到，人家根本就不上当。


<br/><br/>    
她可是公主，养男宠又怎么了？大不了被人非议几句，被父皇骂一顿，既不会伤筋动骨，又不会掉一块肉，更不会有性命之忧。


<br/><br/>    
但叶珍珍不一样，她若是有了别的男人，便是红杏出墙，到时候只有死路一条。


<br/><br/>    
“那我就等着五嫂嫂了。”六公主说完，看着一旁的齐玉歆，笑道：“玉歆，我去陪顾郎买画了，改日咱们再聚。”


<br/><br/>    
“六堂姐慢走。”齐玉歆连忙福了福身。


<br/><br/>    
“你如今可是双身子的人，就别行礼了。”六公主扶了她一把，笑着说道。


<br/><br/>    
齐玉歆听了之后脸一红，低声道：“才个把月，不碍事儿。”


<br/><br/>    
“这你可错了，孩子越小，越要注意，前三个月要格外小心，如今天越来越冷，你可得少出门，做娘的若是病了，对腹中的孩子也不好。”六公主笑着说道。


<br/><br/>    
“六堂姐说的极是，这天越来越冷了，指不定明儿个又要下雪了，雪天路滑，我最近都不会再出门了。”齐玉歆笑道。


<br/><br/>    
“好，你好好养着身子，等开春天气暖和后，咱们一块去踏青。”六公主笑道。


<br/><br/>    
“好。”齐玉歆连忙点了点头。


<br/><br/>    
“五嫂嫂，咱们回见，来日方长，我等着五嫂嫂了。”六公主转过头看着叶珍珍，意味深长的说道。


<br/><br/>    
她就不信，叶珍珍这辈子都会被齐宥捧在手心里，永远不会失宠。


<br/><br/>    
等这个女人被齐宥厌弃了，她一定会让她求生不得，求死不能的。


<br/><br/>    
顾郎说的对，她没必要和叶珍珍硬碰硬，这个女人有齐宥护着，她现在根本奈何不得她。


<br/><br/>    
最要命的是，叶珍珍医术太高明，坑人的时候让人防不胜防。


<br/><br/>    
她可不想再当半个月哑巴，亦或者受别的罪。


<br/><br/>    
日子还长着呢，慢慢来就是了。


<br/><br/>    
“慢走。”叶珍珍笑着颔首。


<br/><br/>    
等她出去之后，叶珍珍才回过头看这齐玉歆，视线不由自主落在了她的小腹上。


<br/><br/>    
上辈子，她嫁给江放五年，死的时候依旧是个黄花大闺女。


<br/><br/>    
她对江放十分了解，江放是无法碰女人的，哪怕再美的女人躺在他身边，江放都不会动心，因为人家爱的只是男人。


<br/><br/>    
面对女人，江放根本提不起劲儿来。


<br/><br/>    
更何况，这辈子叶珍珍给了他一个永生难忘的教训，彻底把他弄成了一个废人。


<br/><br/>    
所以，江放是不可能和齐玉歆圆房的，因为他已经失去了一个男人该有的能力。


<br/><br/>    
那齐玉歆腹中的孩子从何而来？


<br/><br/>    
“五堂嫂一直看着我，不知所为何事？”齐玉歆看着叶珍珍，心中很不高兴，但面上不得不挤出一丝笑容来。


<br/><br/>    
“方才听六公主说，郡主你有身孕了，郡主面色有些苍白，眼底还有些发青，可见这些日子没有歇息好，你不妨让太医给你开一些安神的药。”叶珍珍说着，微微一顿：“只是不能有伤胎的药在里头，太医们都是极有经验的，你放心调养便是。”


<br/><br/>    
齐玉歆听了之后微微一怔，随即笑道：“我这两日有些心悸，睡得不安稳，多谢堂嫂提醒，我回去就请个太医瞧瞧。”


<br/><br/>    
叶珍珍闻言笑了笑，并没有多言。


<br/><br/>    
“夫人，我选了这两幅画，时辰不早了，咱们快些回府吧，外头天冷，你如今是双生子的人了，可受不得凉。”江放大步走了过来，拉着齐玉歆的手，笑着说道。


<br/><br/>    
当众被人拉着手，哪怕是自己的夫君，齐玉歆也有些不好意思，特别是想起昨日夜里的漪旎，她不禁面色一红，一脸娇羞道：“知道了，咱们这就回去。”


<br/><br/>    
“今日王兄会过来，等会我让膳房的人多做一些饭菜，我陪他小酌几杯。”江放笑着说道。


<br/><br/>    
“王世杰又要来？”齐玉歆听了之后眉头紧紧皱在一起：“他怎么天天往我们府上跑？”


<br/><br/>    
“他有些学问上的事要请教我。”江放笑道。


<br/><br/>    
“不管怎么说，咱们刚刚新婚，我不喜欢有人来打扰。”齐玉歆沉声道。


<br/><br/>    
江放闻言连忙搂着她的腰，在她耳边低声劝说着。


<br/><br/>    
从头到尾，江放都没有看叶珍珍一眼。


<br/><br/>    
因为他心虚。


<br/><br/>    
他之所以成为废人，见了女人之后一点反应也没有，就是拜叶珍珍所赐，是这个女人给他下了药，让他成了不男不女的废物。


<br/><br/>    
可他偏偏娶了齐玉歆，齐玉歆还有孕了，叶珍珍这个女人那么聪明，肯定会联想到许多事儿。


<br/><br/>    
不过，江放也不怕叶珍珍把这些事传出去。


<br/><br/>    
毕竟，他一直掩饰的很好，齐玉歆一直以为和她夜夜缠绵的人是他。


<br/><br/>    
所以，即便外头传出什么风言风语，以齐玉歆如今对他的迷恋，是不会相信的。


<br/><br/>    
所以，他也没什么好怕的。


<br/><br/>    
再说了，他一直在齐玉歆面前说叶珍珍的坏话，齐玉歆是十分讨厌叶珍珍的，自然不可能相信叶珍珍。


<br/><br/>    
“五堂嫂，我们先告辞了。”齐玉歆抬起头看着叶珍珍，笑着说道。


<br/><br/>    
“好，你们先去吧，我再陪妍光挑选几幅画。”叶珍珍笑着颔首。


<br/><br/>    
至始至终，她也没有看江放一眼。


<br/><br/>    
“五舅母。”陈妍光抱了两幅画卷过来，低声道：“齐玉歆有身孕了？”


<br/><br/>    
“嗯。”叶珍珍轻轻颔首。


<br/><br/>    
“她这运气也太好了吧，才刚刚成亲两个月，就有身孕了。”陈妍光一脸羡慕道。


<br/><br/>    
叶珍珍被她逗笑了：“你这么羡慕作甚？太早有孕未必是好事。”


<br/><br/>    
“这话也对，夫妻二人成亲之后，还没有好好享受两个人腻在一起的日子呢，就要围着孩子转呢，累得慌。”陈妍光笑道。


<br/><br/>    
“你这丫头倒是什么都明白。”叶珍珍轻轻拍了拍她的手：“走了，咱们去花朝阁用膳。”


<br/><br/>    
“好。”陈妍光笑着点了点头：“五舅母今日似乎心情很好。”


<br/><br/>