    
        <br/><br/>    尴尬，，很尴尬，太特么尴尬了。
<br/><br/>    我喊的声音在寂静的沙丘上久久回荡，可紫青宝剑在剑鞘中却像个固执的宅男。
<br/><br/>    接下来我又换了好几个姿势，甚至用腿夹着剑鞘双手用力拔，却依旧无果。
<br/><br/>    “那啥……要不你试试？”我把宝剑递给小开。
<br/><br/>    “我就算拔出来也没用，我可是个女人耶，紫霞怎么可能爱上我。”小开嘴上说着，但还是伸手把剑接了过去。
<br/><br/>    果不其然，她也拔不出来。
<br/><br/>    “我来。”龙景春把剑夺了去。
<br/><br/>    不出所料，他也拔不出来。
<br/><br/>    “大师兄，你演示一个要不？”我冲至尊宝道。
<br/><br/>    至尊宝也不废话，接过剑后只听“苍啷”一声，青色的剑身已经没羞没臊地暴露在我们眼前。
<br/><br/>    “靠！这是什么原理？”我纳闷儿道。
<br/><br/>    “大师兄，给我看看。”小开说着从至尊宝手中接过宝剑，仔细端详。
<br/><br/>    “是不是靠指纹识别的？”我突发奇想道。
<br/><br/>    “怎么可能？”小开白了我一眼道。“西游记是发生在唐朝吧，那时哪有……啊。”她话还没说完，突然自顾自地大叫了一声。
<br/><br/>    “剑的吞口上有字。”小开惊喜道。
<br/><br/>    “写的什么？”我们另外三个脑袋都挤了过去。
<br/><br/>    “指纹识别有误，请在十秒后重试。”小开仔细辨认着念道。一行浅紫色的小楷在吞口处滚动闪过。
<br/><br/>    ……
<br/><br/>    静默了五秒钟，我和龙景春都哈哈大笑。
<br/><br/>    至尊宝则满脑袋问号。“指纹是个什么东东？”
<br/><br/>    “居然真是指纹解锁？”小开也是一脑门黑线。“原来上天安排的缘分，是这么来的。诶？老大，你说预先在剑柄上设置好紫霞和至尊宝指纹的是不是如来佛祖啊？紫霞原本是他那里的一根灯芯吧。”
<br/><br/>    “八九不离十，想不到如来原本是个技术宅。”我搓着下巴猜测道。
<br/><br/>    “你们说的什么我怎么都听不懂？”至尊宝道。
<br/><br/>    越解释越乱，我赶忙道：“大师兄，您看这天儿也不早了，咱们是不是先找个比如大车店之类的地方休息一下？”
<br/><br/>    至尊宝应该是对我的转移话题很不满，他一把从小开手里夺过紫青宝剑，嘴里嘀嘀咕咕跟唐僧似的向远处走去。
<br/><br/>    我们仨赶紧跟上。
<br/><br/>    走了有小半个钟头，至尊宝已经对我们三精的身份深信不疑。也难怪，若不是可以预知过去未来的妖怪，谁能把当初（其实应该是五百年后）他和白晶晶在断崖上那激情一幕描绘得惟妙惟肖。
<br/><br/>    “大师兄，前面生人太多，我们仨就不过去了。”我瞅见前面的大车店后道。
<br/><br/>    “怎么？身为妖怪的你们居然还怕人不成？”至尊宝道。
<br/><br/>    “不是！我们怕晚上睡觉时流太多口水，把你们再给淹死。”我舔着嘴唇道。
<br/><br/>    “我睡觉可不流口水。”小开一脸呆萌状。
<br/><br/>    “鸡精的意思是怕我们饿了想吃人，影响不好。”龙景春解释道。
<br/><br/>    “你们还真吃人啊？”至尊宝问。
<br/><br/>    “开玩笑的，我们仨都吃素。”我被至尊宝瞅得直发毛，面前这位爷可是专门斩妖除魔的齐天大圣啊。游戏任务完得成完不成两说，让他拿棍子把我们仨给敲死就太扯了。
<br/><br/>    “你们自便，我得去睡个好觉了。前几晚被青霞揍得头晕脑胀的。”至尊宝说完自顾自去了。
<br/><br/>    等他走的足够远，小开才道：“老大，为什么不跟着他，一会儿应该就能碰见穿越回来的唐三藏了。”
<br/><br/>    “能见到唐三藏固然不错，可你别忘了，待会儿还有个爱吸阳气的黑山老妖等着呢。”我提醒她道。
<br/><br/>    “对对对，我记得这段儿。黑山老妖最后让唐三藏一句GOODBYE和一颗炸弹就给打了张上西天的单程票。”龙景春也跟着道。
<br/><br/>    “……，咱们还是远远看着吧。”小开抱紧肩膀道。
<br/><br/>    虽然进到游戏之前还是上午，可随着夜深人静，我们仨也渐渐有了困意。龙景春倚在柴草堆上打盹儿。小开挨着我坐着，头靠在我的肩膀上。她的头发有股茉莉花的味道，还挺好闻的。
<br/><br/>    小开被牛仔裤包裹得笔直修长的双腿又伸了伸，脑袋向我身前滑落，我挺胸的同时又抱起肩膀，她的头就落在了我的臂弯之中。借着月光，小开精致绝伦的侧脸毫无保留地呈现在我的眼前。
<br/><br/>    这丫头还挺……不是说不留口水吗？我看着她嘴角一丝垂涎，欲滴在我的胳膊上，摇头苦笑。
<br/><br/>    正在这时，我们身后的小山突然发出隆隆之声，紧接着一片黑乎乎的东西就从半山腰弹了出来，然后忽闪着大翅膀打我们眼前飞了过去。随之带起的阴风阵阵，让小开打了一个大大的喷嚏。“阿秋~”
<br/><br/>    吓得我赶紧用手捂上了她的嘴巴。
<br/><br/>    “干嘛啊老大！”小开不满地哼哼。
<br/><br/>    “嘘！别出声！黑山老妖来了。”我凑到小开耳边道。呼出的热气喷进她的耳朵里，让小开瞬间静止了。
<br/><br/>    “这黑山老妖怎么看怎么像是只蝙蝠精啊。”龙景春也清醒了，慢慢挪了过来道。
<br/><br/>    “蝙蝠精？”还别说，它大大的耳朵，咧到耳根的嘴岔配上像是软软翅膀的黑袍子，活脱一只大蝙蝠。
<br/><br/>    “我现在第二恨蝙蝠了。”我说。
<br/><br/>    “第二？那第一恨谁？”小开小声问。
<br/><br/>    “当然是恨那些吃蝙蝠的人了！就该让黑山老妖把他们阳气都吸光！”我说。
<br/><br/>    “吃蝙蝠的人跟你有什么仇？”龙景春不解地道。
<br/><br/>    “跟我是没仇，可跟巧克力有仇，要不是因为他们，巧克力这几个月能胖十斤吗？原本的八块腹肌，现在都合并单元格了。”我感同身受地道。
<br/><br/>    “这我也听说了，据说2038年的高考将会是史上最低录取率的高考。因为那年同龄的考生，甚至是同月份儿的考生将是历年来最多的一届。”龙景春附和道。
<br/><br/>    “为什么？”小开问。
<br/><br/>    “那就得从2020年初的一只蝙蝠说起了……”我学着巧克力那富有磁性的嗓音感慨万千地道。
<br/><br/>    “别瞎扯了。快看，唐三藏果然穿越来了。”小开道。
<br/><br/>    大车店内，一个印度阿三正跟至尊宝躺在床上在那掰扯。而黑山老妖就在他们头顶上方……        <br/><br/>