
“少爷也一起想冤枉我吗？翡翠服侍了你四五年，你怎么一点证据都没有，就顺着少夫人的话来冤枉我呢！”<br/><br/>
翡翠说着委屈的捂着脸哭起来。<br/><br/>
陆子轩急了，连忙摆手：“不是不是，你别哭啊！是娘子说，她的金簪上有个漂亮的珠子。”<br/><br/>
“这金簪也没什么特别的地方，哪里不能买到同样的！”翡翠气鼓鼓的说。<br/><br/>
楚云溪皱皱眉，叹息一声：“翡翠，那就算我冤枉你了吧，快起来吧。”<br/><br/>
这时周围有经过的丫鬟们，都悄悄躲起来偷看这场闹剧。<br/><br/>
楚云溪垂下眼睛，嘴角悄悄勾起一抹微笑。<br/><br/>
“少奶奶这是说的什么话，算冤枉我？不知道的还以为我真做了什么呢，今天翡翠是拼死也要保护自己的名声的。”<br/><br/>
楚云溪看她演技这么好，又瞅瞅老夫人，见这位宅斗冠军没有表态的意思，也便装作为难的样子往前一步。<br/><br/>
“好，既然翡翠这么说，我也为了维护自己的名声，不能落下个新妇打压婢女的名声，咱们就用事实说话吧。”<br/><br/>
这时陆子轩已经走到老夫人身边，把金簪递了过去。<br/><br/>
“奶奶你看，娘子说过了，她的簪子后面是有字的，我认得这两个字，是陆！”<br/><br/>
说完陆子轩骄傲的挺起胸膛，像是等着被表扬一样。<br/><br/>
翡翠听到这番话，脸上顿时没了血色。<br/><br/>
王嬷嬷接过簪子看了看，在簪子的隐蔽部位，果然写了“陆府”两个字。<br/><br/>
她对着老夫人点点头。<br/><br/>
翡翠堆坐在地上。<br/><br/>
楚云溪擦擦眼泪：“这簪子是陆家的聘礼，我陪嫁过来没什么值钱的物件，只有这么支金簪，因此小心谨慎的戴着，还悄悄刻了字，就怕和府里人撞了弄错了。”<br/><br/>
翡翠还是咬牙不承认：“少奶奶，我这是外面买的，可能是哪个手脚不干净的捡了你的金簪拿出去典卖了，凑巧被我买回来了！”<br/><br/>
楚云溪转身对老夫人行礼：“奶奶，我擅自对了出入府的名册，最近家里要准备中秋家宴，除了采买无人出府，莫不是？”<br/><br/>
翡翠瞪大眼睛看着她，没想到新来的小门户丫头竟然有这样的手段。<br/><br/>
谁都知道采买是王嬷嬷的亲眷，她如果咬死是采买做的，岂不是当面给王嬷嬷泼脏水？<br/><br/>
这事要是真查下去，一定会水落石出的。<br/><br/>
王嬷嬷冷冷看着翡翠：“怎么不说话了？要我把采买叫过来问问是卖了哪家铺子吗？又是怎么拿到少奶奶的金簪的。”<br/><br/>
“奴婢该死！都是奴婢财迷心窍！”翡翠一边磕头一边哭。<br/><br/>
楚云溪叹息一声：“翡翠，既然是你拿了，如果你不戴出来，我也是找不回来的。”<br/><br/>
她的言下之意除了陆子轩都懂，这是婢女欺负主子，故意炫耀打她的脸，好给个下马威。<br/><br/>
翡翠只能不住哭着请求原谅。<br/><br/>
“既然是拿了你的东西，就自己处置吧。”<br/><br/>
说着，老夫人站起来，刚想转身离开，迎面走过来一位翩翩公子。<br/><br/>
楚云溪见了也不由得眼前一亮。<br/><br/>
白衣飘飘，浊世佳公子，怪不得翡翠冒着被自己拆穿的风险，今天也要把金簪带上。<br/><br/>
“姨奶奶！清河回来了！”<br/><br/>
“给表少爷问安。”王嬷嬷的声音也带了几丝暖意。<br/><br/>
老夫人难得露出和蔼的微笑，一把抓住王清河的手：“不是说要午饭后才能回来吗？怎么这快。”<br/><br/>
王清河笑道：“我是想您了，所以快马加鞭赶回来，那边铺子的账目我已经做好了，一会儿给姨奶奶过目。”<br/><br/>
“不急不急，哈哈哈。”老夫人笑得开心。<br/><br/>
楚云溪一见这才像祖孙的模样，不由得又打量了一番这位表少爷。<br/><br/>
这人虽然看着一身正气，可眼神总是飘忽不定，一看就不是省油的灯。<br/><br/>
她眼睛转转，回身拉起陆子轩：“你表哥回来了，还不去问候一下。”<br/><br/>
陆子轩憨憨的说：“哦哦。表哥你好！”<br/><br/>
王清河像是刚看到两人，立马做出惊讶状：“原来表弟也在！这位是？”<br/><br/>
楚云溪笑笑拜拜，道了个万福。<br/><br/>
王清河还礼后看到翡翠正眼巴巴的看着自己，不由得皱眉：“这是怎么回事？”<br/><br/>
“她偷了娘子的金簪！”陆子轩抢先开口。<br/><br/>
见他傻乎乎的还这么维护自己，楚云溪开心的笑笑。<br/><br/>
王清河却皱起眉头：“弟妹，为兄有句话不知当讲不当讲。”<br/><br/>
楚云溪心里翻翻白眼，知道他说不出什么好话，很想让他闭嘴，嘴上却只能任他说下去。<br/><br/>
“弟妹初来乍到，在府里没个贴心的丫鬟是不行的，这翡翠是姨奶奶调。教过的，纵使容易犯些小错，也比其他丫鬟更机灵些。”<br/><br/>
<br/><br/>
楚云溪的表情不变，一副低头受教的模样，但心里却在冷笑。<br/><br/>
这位表少爷怕不是和翡翠有什么私情吧，竟然拿老夫人来压自己。<br/><br/>
“表哥说的是，是我太鲁莽了，翡翠能当上大丫鬟也是有过人之处的。”<br/><br/>
有人给撑腰，翡翠的摇杆也直了，不再哭哭啼啼趴在地上。<br/><br/>
老夫人笑道：“清河就是个心善的，从不见你说别人的不是。”<br/><br/>
王清河轻叹一声：“姨奶奶，我从小就和母亲在陆家长大，虽然您待我们极好，终觉也是寄人篱下，不免格外能理解这些下人的心里。”<br/><br/>
“快别说了，王嬷嬷，让账房再给表少爷拨一千两银子。”<br/><br/>
楚云溪听到这话差点惊掉下巴，这是什么溺爱的方式，竟然比对自己亲孙子还好！<br/><br/>
陆子轩的月例银子可是每个月只有十两啊，自己不过才给二两。<br/><br/>
她没想到这位表少爷这么厉害，三言两语不仅免了翡翠的惩罚卖了个人情，还能树立个形象，真是够可怕的。<br/><br/>
楚云溪暗暗告诫自己要好好小心他。<br/><br/>
“咱们回前厅，再加几个菜给你接风洗尘。”<br/><br/>
这对祖孙欢欢喜喜的走了，翡翠没人吱声也站起来悄悄跟上去。<br/><br/>
陆子轩纳闷的文：“她怎么不哭还笑了呢？”<br/><br/>
楚云溪看着他傻憨憨的模样，理了理他的碎发：“你该有的，我都会一点点帮你拿回来的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987989"&nbsp;&nbsp;chaptername="傻相公5">加入书签</a>
</div>
