    
                <br/><br/>    
                本来布衣老者没有心思管这些闲事，但是仔细想了想，还是觉得不妥。
                
            
            <br/><br/>    
                小打小闹倒也罢了，就怕放任下去，下面的人真的产生了无法磨合的矛盾，从而引起大战。
                
            
            <br/><br/>    
                在如今这个时候，已经经不起这样的内耗了。
                
            
            <br/><br/>    
                相反，大家更应该团结起来，应对未来可能发生的劫难。
                
            
            <br/><br/>    
                “荒振，陈贤，你们两个回去一趟吧，把事情解决解决！”阵老出声道。
                
            
            <br/><br/>    
                闻声。
                
            
            <br/><br/>    
                荒振和陈贤同时走了出来。
                
            
            <br/><br/>    
                两人刚好一人是阵界的，一人是荒界的。
                
            
            <br/><br/>    
                其实力和资历虽然没有阵老高，但能够站在这里，就足以证明他们的身份。
                
            
            <br/><br/>    
                阵界和荒界的任何人见到了，都得恭恭敬敬的叫他们一声老祖。
                
            
            <br/><br/>    
                “阵老，回去倒是没有什么问题。”这时，荒振说道：“但恐怕两界之间的矛盾没有那么容易磨合啊，毕竟两界我们已经有三万年没管了！”
                
            
            <br/><br/>    
                “是啊，我们总不能单纯回去下个命令吧？”陈贤也皱眉说道：“就算能够止住他们的争斗，也无法根治问题啊！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                阵老脸色也沉了沉。
                
            
            <br/><br/>    
                两人说的也没错。
                
            
            <br/><br/>    
                两人身份的确是高，一句命令或许能够让他们乖乖听话。
                
            
            <br/><br/>    
                但这毕竟是治标不治本。
                
            
            <br/><br/>    
                唯有找个好的契机，再由两人出面调节，才能够解决问题的根本，真正调解好两界之间的矛盾。
                
            
            <br/><br/>    
                “诶，也怪我们之前抽不开精力，才导致如此。”
                
            
            <br/><br/>    
                布衣老者颇有些后悔。
                
            
            <br/><br/>    
                荒振和陈贤见状沉默了片刻，抬头朝布衣老者说道：“算了阵老，您还是别操心这个了，荒界和阵界的事情就交给我们，我们尽量去想想办法吧！”
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                阵老看了一眼四周，叹了一口气，只得无奈点头道：“如此，就只好麻烦你们了，事不宜迟就尽快出发吧！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                两人也不敢耽搁，只想立即解决事情，尽快赶回这里，毕竟这里每少一个人，其他人担子上便多一份压力。
                
            
            <br/><br/>    
                两人化作流光消失不见，朝阵界和荒界赶去。
                
            
            <br/><br/>    
                然而就在两人前脚刚走的片刻，变故发生了。
                
            
            <br/><br/>    
                盘坐的诸多老者中，其中一人头发忽然竖立而起，浑身气势在这一刻也猛地直冲云霄。
                
            
            <br/><br/>    
                “老云！”
                
            
            <br/><br/>    
                “云老！”
                
            
            <br/><br/>    
                见状，包括阵老等人的所有人在内，脸色皆是一沉，顿时担忧的喊出声音。
                
            
            <br/><br/>    
                “出手，马上对我出手，杀了我！”
                
            
            <br/><br/>    
                天空中，那云老嘶吼出声。
                
            
            <br/><br/>    
                也在他出声的同时间，以肉眼可见的速度，他的双瞳变得猩红，黑色的迷雾在身上开始弥漫，肌肤上爬满一道道黑色的符文，极为的诡异。
                
            
            <br/><br/>    
                “不，我能救你！”
                
            
            <br/><br/>    
                阵老见状，眼睛顿时红了，一脸不甘心，冲上天空就喊道。
                
            
            <br/><br/>    
                “你站住！”
                
            
            <br/><br/>    
                云老红着眼睛，狰狞着面孔，艰难喊道：“我明确的跟你说，我顶多能够再支撑十息的时间，十息一过，会发生什么后果你比我清楚！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                阵老紧紧的攥住了拳头，脸色难看的可以滴出水。
                
            
            <br/><br/>    
                “还愣着干什么，动手啊！”
                
            
            <br/><br/>    
                天空中，伴随着越来越浓郁的黑气，云老再一次嘶吼大喊。
                
            
            <br/><br/>    
                阵老闻言牙齿一咬。
                
            
            <br/><br/>    
                一柄仙剑从他袖中飞出。
                
            
            <br/><br/>    
                浑身黑光的云老见状，居然是自己朝仙剑迎了过去。
                
            
            <br/><br/>    
                “记住，必须找到强大的人帮助我们，不然……”
                
            
            <br/><br/>    
                “嗤！”
                
            
            <br/><br/>    
                云老话音未落，仙剑便从他要害处洞穿而过。
                
            
            <br/><br/>    
                滔天的黑气，顿时消散一空，而云老的尸体也从半空中落下！
                
            
            <br/><br/>