
闻声。<br/><br/>
柳玄心中为之动容。<br/><br/>
千年之前，恍如昨日，历历在目，一群宛如干净白纸的人族众人来到这柳树脚下，向自己询问着人族应该做什么。<br/><br/>
柳玄的回答很简单——活着！<br/><br/>
如今。<br/><br/>
燧火氏三位人祖以及千万人族前来交付成果。<br/><br/>
整整千年光阴，他们人族活下来了。<br/><br/>
这其中付出的血与泪、击败一个个挫折磨难的艰辛程度，只有人族自己知晓。<br/><br/>
“你们做得很不错，超出了我的预料。”<br/><br/>
“不过还需努力，人族还有一段很长很长的艰难道路要走……”<br/><br/>
柳玄看了一眼众人，丝毫不吝啬赞扬，朗声说道。<br/><br/>
洪荒的人族，后期虽然是天地主角，可处境依然不好，上有几位天道圣人压在头顶，哪里会有人族说话的份。<br/><br/>
天道繁荣昌盛，人道式微不显。<br/><br/>
圣人时代，是天道力量最为巅峰时期，而人道，呵呵，似乎洪荒的人道一直被压制、处于天道之下的。<br/><br/>
因此。<br/><br/>
人族要想崛起。<br/><br/>
先有妖族巫族两座大山在前，又有天道在后挡着，人族要想成为洪荒真正的天地主角，真就是看不到丝毫希望。<br/><br/>
就在柳玄思绪散乱之时，识海里响起了一阵阵呆滞机械的电子音。<br/><br/>
【叮，恭喜宿主触发选择任务，请在渡过化形雷劫后，立即做出一个选择（时间超出，选择无效）】<br/><br/>
【选择一：去TMD，我才不管人族死活，人族死活管我屁事（可获得洪荒天道青睐、盘古证道之法九转玄功）】<br/><br/>
<br/><br/>
【选择二：与人族为敌，当场屠灭所有人族（可获得魔祖罗睺的杀道传承、女娲的好感消失）】<br/><br/>
【选择三：帮助人族自立自强，生生不息，成为洪荒真正的天地霸主（可获得洪荒人道的认可、以及一门加速炼化法宝禁制的秘法）】<br/><br/>
一听。<br/><br/>
柳玄还想思虑一下，可天穹堪比大罗金仙的化形劫云早已跃跃欲试，饥渴难耐了。<br/><br/>
无奈。<br/><br/>
先渡了这化形劫再说。<br/><br/>
“静气凝神！”<br/><br/>
“你们认真看，能学到多少，就看你们的本事了。”<br/><br/>
柳玄面对绵延数千万里的化形劫云，神色平淡，仿佛有所依仗，看了众人一眼，沉声提醒一句。<br/><br/>
化形雷劫。<br/><br/>
柳玄本来修行仙道体系，需要到达天仙境界，方才可以进行。<br/><br/>
可是现在。<br/><br/>
转修神话大罗法体系之后，不过才炼精化气第一个基础境界而已，就已经需要化形了。<br/><br/>
而且是大罗金仙才需要渡过去的大罗天劫。<br/><br/>
众所周知，先天道体乃是人类的身躯，这鸿蒙道体与先天道体有着一丝密切渊源。<br/><br/>
传说这先天道体开发到圆满状态，便有进化为鸿蒙道体的可能，而这也仅是有几率。<br/><br/>
而柳玄修行《鸿蒙自在经》之后，肉身蜕变为鸿蒙道体，已是板上钉钉了。<br/><br/>
正因如此。<br/><br/>
这鸿蒙道体理应也是人族身躯模样，头顶天，脚踏地，自强不息，蒸蒸日上，这便是人之含义。<br/><br/>
虽然说柳玄鸿蒙道体已是入门之境，可却是一个半入门状态，为啥？他又不是人身，还是一颗柳树身。<br/><br/>
等他化形为人之时。<br/><br/>
那一刻，才叫真正的鸿蒙道体！<br/><br/>
也就在此时。<br/><br/>
三千丈之高的大柳树拔地而起，根须无数，尘土飞扬，强烈气浪翻滚，席卷仿佛数万里。<br/><br/>
柳玄离开自己生活十多万年的土壤。<br/><br/>
但挨着柳玄的身躯、最近的人族祖地却什么事情也没有发生，千万人族盘膝坐在供奉女娲与柳玄的庙宇外。<br/><br/>
外界一切强烈风浪，全部被屏蔽，一层层宛如涟漪一般的朦胧光华自庙宇中升腾而出，笼罩着千万人族。<br/><br/>
就连那浩瀚惊人、威能震撼的大罗劫云，也不能进入其中泄露任何一丝大罗天威。<br/><br/>
“这难道是……女娲圣母显灵了。”<br/><br/>
“柳祖这次渡劫有救了，圣母大人显灵了。”<br/><br/>
“真是奇怪，这股惊人庇护力量是圣母的吗？为何没有一点女娲圣母的气息？”<br/><br/>
千万人族目露喜色，纷纷向着庙宇顶礼膜拜。<br/><br/>
燧火氏三位人祖面面相觑，三人修为跟脚都高于其他人，感知能力自然也超出了众人。<br/><br/>
可他们感觉到这股庇护力量远远超出了大罗金仙实力，可却是没有女娲圣母的一丝一毫气息，一点也没有。<br/><br/>
“女娲出手？”<br/><br/>
柳玄心中呢喃一声。<br/><br/>
哪里有什么女娲圣母出手，对千万人族打出了一个庇护结界，一切都是他的行为罢了。<br/><br/>
亦或是他们自己的一半功劳。<br/><br/>
柳玄身为人族柳祖，受千万人族敬仰供奉，这让产生一点点微末能力，操控刚刚诞生萌芽的人族气运。<br/><br/>
不过就算他转修了神话大罗法体系，这实力低可是一个硬伤，柳玄自然是难以带动人族气运的。<br/><br/>
但别忘了。<br/><br/>
他可是有女娲一成的圣人功德。<br/><br/>
此天道功德就好似作弊器一般，柳玄本来只是能控制一小点人族气运，可在这一成圣人功德加持下，他就能操控目前人族九成的气运。<br/><br/>
人族虽然刚刚诞生千年，气运很稚嫩。<br/><br/>
但好歹是以后名义上的洪荒主角，此时，全部气运操控起来，也能媲美一尊大罗金仙了。<br/><br/>
因此。<br/><br/>
庇护众人的朦胧光幕，除了柳玄出手之外，那还有千万人族的累积而成的气运参与。<br/><br/>
柳玄没有解释。<br/><br/>
一棵大垂柳直上青天，硬憾这大罗化形雷劫。<br/><br/>
轰隆隆！<br/><br/>
又是沉闷炸鸣。<br/><br/>
数以万计的雷龙电蛇兴奋不已，雷光乍亮，五颜六色，将占据方圆数千万里的雷云染上了一层层美丽云霞，竟然有一些唯美的优雅意境。<br/><br/>
不过这层美丽，是极其致命的！<br/><br/>
柳玄飞上半空，仅相隔一段距离，就能感觉到自己的神识被强横压制了，连遁出自己本体都做不到。<br/><br/>
见状。<br/><br/>
柳玄不惧反喜，移动再次加快。<br/><br/>
嗖！<br/><br/>
一道碧绿虹光划过天边。<br/><br/>
他竟是以炼精化气初期修为直面大罗化形天劫，没有一丝犹豫，整个柳树躯没入了大罗金仙化形雷劫的雷海之中。<br/><br/>
“这……径直就进入天劫里面了？”<br/><br/>
“嘶，怎么会这样，柳祖如此鲁莽行为，女娲圣母就算亲临现场，也救不下来吧！”<br/><br/>
“呜呼哀哉，柳祖就这样没了？！！”<br/><br/>
下方观望的千万人族，一个个面如哀苦愁色。<br/><br/>
燧火氏三位人祖反应最强烈，双目瞪大凸起，咬紧牙根，浑身颤栗，竟是说不出一句话来。<br/><br/>
柳祖没了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712849"&nbsp;&nbsp;chaptername="006、柳祖没了？">加入书签</a>
</div>
