    
<br/><br/>    而作为赵秉炤和赵瑞谈论的着徐老二这会儿在干啥呢？
<br/><br/>    徐老二正在写奏折，一份状告安泰公徐怀仁与北蛮大祭司勾搭，意图败坏大唐龙脉，祸乱天下的奏折。
<br/><br/>    文采非常、非常、非常一般的徐老二，笔下的奏折，言辞可谓粗鄙，完全就是一副田间地头老农的指天骂地的口吻，将安泰公祖宗八代都给问候了一遍。
<br/><br/>    当然，安泰公徐怀仁的祖宗八代，也是他徐老二的祖宗八代。
<br/><br/>    只是写了这份奏折的徐老二，仿佛丝毫没有意识到这一点。
<br/><br/>    他洋洋洒洒骂了他几百字后，才算是问了句正经的，问永平帝，这事儿要怎么处置？
<br/><br/>    在奏折的中央，徐老二不忘加上一句，安泰公徐怀仁已经在茂源县城外被镇军校尉李敢于三千北蛮的护卫下，一刀戳死了。
<br/><br/>    然后，徐老二就是一顿大白话，盛赞了李敢的有勇有谋，顺带拍了永平帝一番马屁，说是圣天子治下，一城镇军校尉都能如此精忠报国，国之幸甚，大唐幸甚。
<br/><br/>    全文用词，大白话居多，偶尔拽几句文。
<br/><br/>    之乎者也？
<br/><br/>    徐老二学过，但回家干这些年农活，又全都还给当初教他读书的先生了。
<br/><br/>    为啥不是徐老爷子上折子？
<br/><br/>    因为这会儿的徐老爷子还在黄风口关隘镇守，这些事情，一概不知道。
<br/><br/>    徐老大看了徐老二的奏折，初看觉得这兄弟太不把皇帝当回事。但转念一想，徐老大就竖起了大拇指。
<br/><br/>    “老二，有你的！”
<br/><br/>    “不错啊，长进了！”
<br/><br/>    如此一片奏折送上去，永平帝只要不是白痴，就会看出来，他这兄弟就是个实在人，有啥说话。
<br/><br/>    所以，这折子的真实性，那自然是毋庸置疑的。
<br/><br/>    当然，折子上说的事情，本来就是真的。
<br/><br/>    无非就是安泰公跟北蛮勾搭这事儿，可能存在问题。
<br/><br/>    好吧，就算是真的存在问题，可作为一个不了解情况的旁观者，徐老二的推测合情合理，没有任何的毛病。
<br/><br/>    “大哥也觉得我文采长进了？”
<br/><br/>    一听自家大哥的言语，徐老二那叫一个欢喜。
<br/><br/>    “呃……”
<br/><br/>    徐老大瞧着自家兄弟的样子，心道，难道真的是我想多了？
<br/><br/>    算了，不管了，反正目的达到就成了！
<br/><br/>    “确实大有长进，继续保持！”
<br/><br/>    徐老大决定啥也不说了。
<br/><br/>    徐老三则是摇摇头，叹息一嗓子，迈步也走。
<br/><br/>    “老三，你啥意思啊？来来来，你来给二哥润色一下！”
<br/><br/>    徐老二一把就扯住了徐老三，将自己写好的奏折往徐老三的面前一推。
<br/><br/>    “二哥，你这是强人所难啊！”
<br/><br/>    徐老三又不是啥也不懂的小白。
<br/><br/>    他大哥都这么说了，让他二哥眉飞色舞的，他要是说不好，岂不是要被二哥和大哥混合双捶？
<br/><br/>    “不是小弟拍马屁！”
<br/><br/>    “二哥你这份折子，增之一字，则太多，减之一字，则太少。就现在这样子，完美！”
<br/><br/>    徐老三的求生欲是满满的。
<br/><br/>    要解决眼前的问题，对他一个读书人来讲，这叫事儿吗？
<br/><br/>    徐老三随口一记彩虹屁送上，美得徐老二立刻让人将奏折封了，快马送往京城。
<br/><br/>    这可是紧急军报，十万火急。
<br/><br/>    按照大唐军令，这等程度的军报，可以走八百里加急，甚至不需要逐级上报，可以直接越级上报。
<br/><br/>    当然，如果最终被证明这份军报的确是很重要，那么，传出军报的人，就是头功。可若是最后证明这军报有问题，那么，传出军报的人，可能就得遭！
<br/><br/>    不过，徐老二没想这么多。
<br/><br/>    他只知道，安泰公徐怀仁是以北蛮大祭司的身份统领的北蛮骑兵南下。目标是大唐龙脉，这是北蛮俘虏的一致交代。
<br/><br/>    至于北蛮人提到的啥锦鲤，直接被徐老二给选择性遗忘了。
<br/><br/>    因为他猜测，这锦鲤很可能说的就是他家小妹。
<br/><br/>    所以，这事儿就当忘了吧！
<br/><br/>    “将军，您对李敢真的是太好了，大恩大德，李敢没齿难忘！”
<br/><br/>    “老李，你这是做啥啊？”
<br/><br/>    在奏折送出去后，一直在旁边看着的李敢就给徐老二跪下了。
<br/><br/>    吓得徐老二抬手一挑，就把李敢给送到了半空。
<br/><br/>    于是，非常严肃的感恩立誓环节，就被徐老二给弄成了喜剧。
<br/><br/>    李敢被徐老二不经意地以一挑，人在天上飞，哇哇叫个不停，最终落地时，还是被徐老二搭了把手，才没有一屁股摔在地上。
<br/><br/>    “老李，拜托你，下次别整这些，吓老子一跳！”
<br/><br/>    徐老二很是嫌弃地望了李敢一眼，“我跟你讲，我看你这人很对我脾气，要不，咱俩结拜吧！”
<br/><br/>    想到他爹的义结金兰，徐老二觉得自己其实也是可以搞一搞。
<br/><br/>    “这，合适吗？”
<br/><br/>    “啥不合适的？以后，你就是我二弟了！”
<br/><br/>    “二哥，那我呢？”
<br/><br/>    徐老三表示不开心了。
<br/><br/>    徐老二大手一挥，道：“咱们各论各的。要不，老三你也来凑个热闹，咱仨一起结拜了？”
<br/><br/>    “……”
<br/><br/>    李敢更懵逼了。
<br/><br/>    他一个大老粗，小县城的镇军校尉，跟勇武郎将结拜，可以说是因为他们都是粗汉子，这要是再加上一个解元郎，他很有压力啊！
<br/><br/>    “不错嘛，算我一个！”
<br/><br/>    没等到徐老三的回答，徐老大先开口了，“干脆，咱们一起结拜吧！咱们兄弟三个，加上李敢兄弟，咱们也凑四个！”
<br/><br/>    他爹一个人被结拜了三个异姓兄弟。
<br/><br/>    他们兄弟三个人，找一个异姓兄弟结拜，挺好。
<br/><br/>    至于为什么要拉着李敢结拜，一方面的确是对李敢的认可，另一方面，也是用这种方式报个恩。
<br/><br/>    如果不是李敢带着茂源县的镇军出城，拖延时间，并且弄死了安泰公徐怀仁，那么，北蛮骑兵必然长驱直入，直奔安顺县。
<br/><br/>    若真的是如此，即便是徐老二骑着汗血宝马，也怕是要晚上一步。
<br/><br/>    可以说，他们欠了老大的恩情，不单单是李敢，还有茂源县战死的那些镇军。
<br/><br/>    即便他们是守土有责，但，他们作为守城镇军，根本就没有必要出城迎战。
<br/><br/>    这份情，得认，得还！
<br/><br/>    等战事结束，他们必须逐一登门，该帮的帮，该做的做。<br/><br/>