
成夫人刚走出内宅，隐隐听到夏疏影的惊呼声，眼中微微闪过异色，问送她的嬷嬷：“你们夫人，倒是真性情。<br/><br/>
什么样的好事儿，能让夫人如此失态？<br/><br/>
不如说一说，我也跟着沾沾喜气儿！”<br/><br/>
嬷嬷不动神色回道：“夫人一向真性情，许是一件漂亮首饰，一样美食，都能让夫人开心，奴婢也不知道。<br/><br/>
如果真有喜事儿，肯定会邀请成夫人共享！”<br/><br/>
成夫人撇撇嘴，到底是尚书家培养出来的奴才，回答的滴水不漏，还不得罪人。<br/><br/>
夏疏影命好的让人嫉妒，显赫的娘家，夫君更是人中龙凤，对她宠溺无度，女人做到她这个份儿上，给个皇后都不换呢！<br/><br/>
成国公虽说也不差，但是武将出身，府里人说好听点儿，是耿直爽利，不拘小节，说难听点儿，就是粗鄙武夫，脑子一根筋儿。<br/><br/>
出身书香世家，门风严谨的监察御史府的成夫人，好些年才适应过来，但是心底仍是嫌弃成国公府这样的家风。<br/><br/>
她心里那些弯弯绕绕自不必提，反正女人一个个都这样，心眼儿多又善变，神仙都猜不透她们的想法。<br/><br/>
夏疏影亲自出面，跟着庞少渊，去找萧天爱。<br/><br/>
元帅府离着萧天爱所在的城池还有半天路程，等他们赶到，已经过了晌午，日头西斜。<br/><br/>
算算时间，萧天爱等人已经被北戎人俘虏，生死难料。<br/><br/>
只是消息还不曾传回来，谁都不知道他们发生意外。<br/><br/>
两人联袂而来，惊动了城里几位大将，其中就有诚意伯，擅长射箭的汪大将军，擅长步兵战，武力值超绝的胡大将军，连同城里所有的都尉，都在大将军门口迎接。<br/><br/>
“参见大元帅，元帅夫人，元帅有何吩咐，派了亲兵吩咐一声，哪儿需要你们贤伉俪亲自走一趟？”<br/><br/>
胡大将军哈哈笑着，边说边邀请他们进府。<br/><br/>
军中礼数没有文官那个讲究，都是些武夫，不拘小节，庞少渊早已习惯了。<br/><br/>
“我们此来，是接一个人的，前些日子大出风头的肖浪，他在何处？<br/><br/>
速速找他来见我！”<br/><br/>
“肖浪？”<br/><br/>
胡大将军心中咯噔一下，大元帅何等人物？<br/><br/>
怎会为一个小小的伍长亲自出马？<br/><br/>
就算他立下战功，地位毕竟太低了，更别说肖浪更被他们设计陷害，怕是回不来了。<br/><br/>
“这个人是秦都尉的下属，末将问问。<br/><br/>
秦都尉，肖伍长何在？<br/><br/>
大元帅要亲自见他，速速找他来！”<br/><br/>
秦都尉上前，如实禀告：“昨日突然接到上面吩咐，肖浪出城接难民回城，暂时不在城里。”<br/><br/>
“什么？”<br/><br/>
是夏疏影忍不住了，爱爱怎么会出城去呢？<br/><br/>
多危险啊！<br/><br/>
“那她什么时候能回来？<br/><br/>
你们那么多人都不去，怎么就让她去呀？<br/><br/>
出事了怎么办？谁担得起这么责任？”<br/><br/>
众人愕然，元帅夫人和肖浪很熟吗？<br/><br/>
庞少渊安抚地拍拍她的手，“别担心，不是打仗，只是例行任务，没什么危险。”<br/><br/>
又对秦都尉交代：“派人去找，务必让她安全回来，我和夫人，就在这里等。<br/><br/>
夫人，先去休息一会儿，你坐车也累了呢。”<br/><br/>
“好吧！”<br/><br/>
夏疏影满心失望，她以为马上就能见到爱爱了呢！<br/><br/>
胡大将军和汪大将军对视一眼，都有种不妙的预感，这个肖浪，早说和大元帅关系匪浅，谁还会动他？<br/><br/>
现在可怎么收场？<br/><br/>
两人又不约而同看了诚意伯一眼，诚意伯面沉如水，都是多年的战友，说是朋友，有时候也是敌人，岂会看不出他们的意思？<br/><br/>
若是真的出事，他就是背锅的最好人选。<br/><br/>
只是他们不知道，这件事比他们想的更严重，一个都别想跑的掉。<br/><br/>
……<br/><br/>
派遣出去的士兵，行动迅速，傍晚时分飞鸽传来消息，他们的人根本没有去那个镇子里，事情就有些奇怪了。<br/><br/>
庞少渊急了，召集所有的将士开会，前因后果彻查清楚。<br/><br/>
最着急的还是秦都尉，萧天爱，薛仁贵等人，都是他一手挖掘的人才，难得的猛将，原本以为是很简单的任务，怎么就失踪了呢？<br/><br/>
心中是懊恼有后悔，早知道不让他们去了。<br/><br/>
单膝跪地，求庞少渊：“大元帅，肖伍长身手不凡，更难得的是有一颗为国为民的心，假以时日，肯定是一个合格的大将，求大元帅务必找到他！”<br/><br/>
庞少渊心烦意燥：“用你说吗？<br/><br/>
她比你们想的更重要。<br/><br/>
实话跟你们说，她若是出事，本帅都逃不了干系，你们所有人，有一个算一个，都没好果子吃。查，全部人撒出去找啊，那么大一活人，总不会凭空不见？”<br/><br/>
众人心中惊疑不定，这个肖浪，到底什么来头？<br/><br/>
……<br/><br/>
连夜调拨全城士卒，数十万人撒出去，往萧天爱失踪的方向一点点寻找，不放过一点儿蛛丝马迹。<br/><br/>
而庞少渊这边也没闲着，查了萧天爱在城里发生的一切事情，自然把苗头指向了诚意伯，毕竟她和诚意伯有仇，害死了诚意伯嫡子，还有好些族人。<br/><br/>
这次派遣的斥候，又是诚意伯的人，庞少渊直接让人把他捆了，连夜审问，不惜动刑，也要撬开他的嘴。<br/><br/>
诚意伯刚开始还嘴硬，不肯承认，庞少渊没了耐心，反正赵无疆一来，所有的真相，迟早要水落石出的。<br/><br/>
“你知道肖浪到底是谁吗？”<br/><br/>
诚意伯不屑道：“初出茅庐的江湖小子，仗着有几分本事，搅风搅雨，不是老夫不肯说，而是她得罪的人又不止老夫一个，多的是人想让她死呢。<br/><br/>
大元帅只逮着老夫不放，追究是要失望的！”<br/><br/>
庞少渊怜悯道：“皇上顾念旧情，留你一命，贪墨军饷，喝兵血，是皇上最不能容忍的事儿，你不知感恩，反而以德报怨。<br/><br/>
你对得起皇上对你的宽容吗？<br/><br/>
事已至此，我让你死也死得明白，所以想害她的人，谁都逃不过。<br/><br/>
肖浪就是皇后娘娘，萧天爱！”<br/><br/>
“不可能！”<br/><br/>
诚意伯心神剧烈震动：“皇后娘娘五年前不是死了吗？”<br/><br/>
庞少渊道：“尸骨无存对不对？<br/><br/>
既然没尸骨，谁能肯定，娘娘真的死了呢？<br/><br/>
你想想，肖浪的模样，和娘娘的画像，有没有相似之处？<br/><br/>
我也没有骗你的必要，爱信不信，等皇上来了，诚意伯，你九族都别想保得住了。”<br/><br/>
诚意伯彻底慌了，庞少渊没必要用这么惊悚的事情来骗他，谁不知道皇上对皇后娘娘琴深义重，这么多年以来，为皇后独守空房，洁身自好。<br/><br/>
别说是九五之尊，就是寻常男子，能做到的又有几人？<br/><br/>
“我说！”<br/><br/>
诚意伯终于开口了，不过还是隐瞒了幕后几人，责任全抗在自己身上，身处他们之中，他最清楚，他们这些人，这些年聚拢了多么庞大的势力。<br/><br/>
他们不会叛国，只是想要更多的特权，为家族子嗣谋个好前程。<br/><br/>
庞少渊听完，沉默许久，道：“这么说，皇后娘娘这次出城，凶多吉少！”<br/><br/>
“是的，就算不被北戎杀了，他们第一次出城，人生地不熟，没有斥候领路，也会迷路，孤身在荒原里，没有补给，野兽遍地，休想活着回来。”<br/><br/>
<br/><br/>
庞少渊没有无能暴怒，只是心中深深惋惜，只差一步，皇上该多伤心，他们两个人，再一次错过了。<br/><br/>
夏疏影等到深夜，困的脑袋一点一点的，舍不得去睡。<br/><br/>
庞少渊进门，眼神更加温柔，把她抱回床上，比起皇上来，他是很等的幸运，有心爱的女子陪伴在身边。<br/><br/>
“爱爱呢，找到了吗？”<br/><br/>
夏疏影迷迷糊糊间，闻到熟悉的味道，睡眼惺忪问他。<br/><br/>
“还没有，你安心睡吧，天亮应该会有消息传来。”<br/><br/>
庞少渊不忍娇妻太过伤心，知道真相肯定睡不着了，先瞒着她，天亮再说。<br/><br/>
夏疏影安心睡着，梦里回到少女之事，两个人一起选漂亮衣裳，出风头搞生气，那时候的爱爱，鲜活明亮，笑容灿烂，只看她笑，什么不开心的事儿都能散了。<br/><br/>
可惜，后来她做了皇后，天下最尊贵的女人，却没了那般开朗快活的笑了。<br/><br/>
……<br/><br/>
庞少渊哄睡了娇妻，不敢耽搁，连夜派出雄鹰，给赵无疆传递消息，皇后失踪，只有他来了之后，才能决定以后的事情。<br/><br/>
赵无疆加快速度赶路，不再陪着灵儿玩耍，之前他们到了新的地方，都会品尝当地美食，买一些特产，玩上半天才离开。<br/><br/>
灵儿和小四儿，都会多买三份儿，想送给家里三个哥哥，赵无疆故意逗他们：“给谁买呀？”<br/><br/>
灵儿鄙夷他一个，“谁还没几个小伙伴吗？<br/><br/>
我有好吃的好玩儿的，给朋友带，不可以吗？”<br/><br/>
赵无疆哈哈大笑，“当然可以，不过，你功课这么差，你的小伙伴是不是和你一样？<br/><br/>
有没有被夫子打手板？”<br/><br/>
灵儿不服：“才没有呢！<br/><br/>
我大……，我的小伙伴也有特长，一个读书最好，夫子见了他，比亲儿子都亲。”<br/><br/>
赵无疆抖抖嘴角，这个他并不想看到，我的亲儿子，不需要你们亲。<br/><br/>
灵儿继续道：“一个武艺好，拜了苏大元帅为师傅，比苏家兄弟学的都好，苏大元帅都想让他当儿子呢！”<br/><br/>
赵无疆：这是有多少人跟我抢儿子啊？<br/><br/>
“还有一个……，嗯……”<br/><br/>
灵儿有些一言难尽，三哥爱打扮，比女孩子还爱美，最喜琴棋书画，这个好像没什么值得称赞的吧？<br/><br/>
“这个怎么了？”<br/><br/>
赵无疆看她神色古怪，有些好奇，大儿子读书好，二儿子习武棒，三儿子呢？<br/><br/>
小四儿插嘴道：“还有一个最爱花花草草，胭脂衣裳，林子里的花孔雀都没他会打扮。”<br/><br/>
赵无疆：“……”<br/><br/>
这个倒是挺意外的。<br/><br/>
斜睨小四儿一眼，这个儿子，心思纯良，偶尔腹黑，颇有爱爱的作风，只是性子懒散，让他做太子，肯定会觉得辛苦，敢给你撂挑子。<br/><br/>
这么看来，还是长子最合适，也最名正言顺。<br/><br/>
远在南疆的赵君海，忍不住大哥喷嚏：谁在念叨我？<br/><br/>
灵儿他们买的礼物，赵无疆都派人送到南疆，三小只收到，知道弟弟妹妹安全了，还过的挺好，也就放心了，各种稀奇玩具，都玩儿的很开心。<br/><br/>
赵无疆收到消息，一颗心差点儿炸了，爱爱出事儿了！<br/><br/>
整个人犹如暴风雨之前的乌云，电光闪烁，随时都会倾泻黄风暴雨，摧残整个世界。<br/><br/>
“大叔，你怎么了？”<br/><br/>
灵儿正好陪着她，头次看他这么可怕，小声问道。<br/><br/>
女儿娇软可爱的声音，唤回他的理智，一刻都等不及，抱着她道：“娘亲遇到危险了，咱们得赶紧去找她。<br/><br/>
灵儿乖，咱们不坐马车，必须骑马赶路了。”<br/><br/>
灵儿有些不大相信：“不可能吧，娘亲很厉害的，谁能伤的了她？”<br/><br/>
赵无疆：“你娘亲最是温柔小意，走路都不忍伤害蚂蚁，她在你面前是厉害的，其实弱不禁风，需要爹爹保护的。”<br/><br/>
灵儿：咱们认识的莫不是一个娘亲？<br/><br/>
她娘亲翻山越岭，带兵出战，生擒虎豹，无人能及，她最佩服娘亲了。<br/><br/>
怎么在父亲会说她需要人保护呢？<br/><br/>
不过不管怎么样，娘亲有危险，到了她灵儿小圣女去救娘亲的时候了。<br/><br/>
赵无疆看她眼珠子乱转，马上警告她：“你可不许再偷跑了，给爹爹添乱，咱们现在要日夜兼程，去救娘亲，灵儿要乖啊！”<br/><br/>
灵儿的心思被识破，却矢口否认：“我没有，我不是，你冤枉我。”<br/><br/>
迅速收拾一番，赵无疆让两个孩子坐在自己马前，跟着十几骑暗卫，星夜兼程，赶往边境。<br/><br/>
让赵无疆意外的是，两个孩子一点儿不喊累，一扫之前的娇气难缠，小大人一般，甚至还催着他赶路。<br/><br/>
两天之后，他们终于到了边境，进入城里，灵儿和小四，到底是孩子，脸色有些不大好。<br/><br/>
庞少渊带着所有的将领，亲自出城迎接他，行礼之后，愧疚道：“臣辜负皇上厚望，皇后娘娘暂无音讯，求皇上责罚！”<br/><br/>
赵无疆威严道：“进城详细说，此时不得外传。”<br/><br/>
万一爱爱被北戎俘虏，她的身份暴露，北戎人更不可能放人，不知道会怎么虐待她呢！<br/><br/>
赵无疆心中焦急如焚，脸上添了几分阴狠，爱爱若是真的在北戎，他不惜一切代价，也要让北戎彻底除名。<br/><br/>
西北风沙大，两个孩子躲在赵无疆宽大的斗篷里，听到动静，钻出两个小脑袋，看到这么多人，都吓了一跳：“好多人呐！”<br/><br/>
庞少渊如遭雷劈，说话都结巴了：“这……，皇上，这是……”<br/><br/>
“他拐带小孩子，你们谁官儿大，能管管他？<br/><br/>
救我们脱离苦海好不好？”<br/><br/>
灵儿戏精上身，马上演上了，他说的娘亲，和自己的娘亲根本不是一个人，更加笃定赵无疆是骗自己的呢！<br/><br/>
庞少渊：“……”<br/><br/>
众将士：“……”<br/><br/>
赵无疆心中的杀意，被她冲散不少，无奈道：“别胡闹，正事儿重要。<br/><br/>
庞爱卿，这是小公主的小皇子，你找可靠的人手伺候好了。”<br/><br/>
“小……公主，皇子？”<br/><br/>
所有人齐齐傻眼，皇后都没得，哪儿来这么大的公主，皇子？<br/><br/>
灵儿连连摆手：“大叔想孩子想疯了，抢人家孩子当自己的呢，你们劝劝他哈！”<br/><br/>
众人：堂堂大燕皇帝，会抢人家孩子当自己的？<br/><br/>
他们家也有孩子，恨不得塞给皇上养，可惜人家不要啊！<br/><br/>
庞少渊明白了，这就是皇上说的惊喜，皇后娘娘诞下的一对孩子，还是龙凤胎！<br/><br/>
大燕后继有人了。<br/><br/>
没有人比庞少渊更高兴了，赶紧派人去禀告自家夫人，她又哭了两天，庞少渊心疼的不行，有这俩孩子陪着她，她不会胡思乱想，心情会好一些。<br/><br/>
迎接皇上进了城，住在最大的将军府，夏疏影等在门外，脖子伸的老长，爱爱的孩子？<br/><br/>
是真的吗？<br/><br/>
这个小妮子，总有惊人之举，诈死，还怀着孩子跑，你说你跑就跑了吧，怎么又来从军？<br/><br/>
现在好了，失踪在西北荒原，不把人担心死，她就不是萧天爱。<br/><br/>
赵无疆抱着孩子下马，夏疏影不顾君臣之礼，抱着孩子仔细瞧，瞧着又哭起来：“像，真是太像了，可怜的孩子，受苦了吧？”<br/><br/>
灵儿对这个漂亮姨姨也很喜欢，能感到她真切的关心和疼爱，帮她擦泪，道：“姐姐不哭，我们才没受苦呢，也不可怜，姐姐哭什么呀！”<br/><br/>
“哎呦，这孩子，小嘴儿真甜！”<br/><br/>
夏疏影破涕为笑，“叫什么姐姐，叫姨姨！”<br/><br/>
“姐姐年轻啊，姨姨叫老了，姐姐漂亮年轻，自然要喊姐姐呢！”<br/><br/>
灵儿歪着小脑袋瓜子，说的夏疏影满心的慰帖，“太可爱了，都说女儿是贴心小棉袄，我都想养在身边，这么好的女儿，爱爱那个杀千刀的，怎么舍得丢下不管？”<br/><br/>
小四儿插嘴道：“贴心小棉袄？不是黑心小棉袄？”<br/><br/>
“黑心？”<br/><br/>
夏疏影愕然，灵儿一头黑线，小四哥，你想享受来自妹妹的关爱吗？<br/><br/>
小四儿看灵儿神色不对，赶紧捂着嘴，我再也不说了，黑心小棉袄，可是娘亲说过的。<br/><br/>
赵无疆蹲下来，道：“跟着姨姨走，姨姨会照顾你们的。<br/><br/>
爹爹去忙，一定会把娘亲找回来的，你们乖乖的啊！”<br/><br/>
灵儿都懒的说话，感觉自己和大叔，鸡同鸭讲，就没见过这么执拗的人，非要认自己当孩子。<br/><br/>
等找到娘亲，到时候就真相大白了。<br/><br/>
脑子里浮现他失望的眼神，心中有些不忍。<br/><br/>
大不了认他当干爹，反正她干爹多，不差这一个！<br/><br/>
夏疏影看的莫名其妙，拉着孩子进府，路上听灵儿说完，心中只觉得快意，报应来了吧？<br/><br/>
亲生孩子不认你，看你这个爹当的多失败！<br/><br/>
“灵儿做得对，爹怎么能瞎认？<br/><br/>
得你们娘亲点头，才能认爹。<br/><br/>
以后你们跟着姨姨，不用跟姨姨客气，姨姨和你们娘亲，是最好的朋友呢，你们也是姨姨的孩子！”<br/><br/>
庞少渊要是知道自家夫人敢这么说皇上坏话，能吓的半死，他家夫人哪儿都好，唯独对皇上不够恭敬，换一个小心眼的皇帝，肯定不乐意。<br/><br/>
赵无疆端坐在桌子后面，看着面前的地图，满屋子将领大气不敢喘，生怕他看出不对劲儿来。<br/><br/>
“你说，此事是诚意伯一人所为？”<br/><br/>
庞少渊站在下首第一位，恭敬道：“是的，肖伍长揭穿他，皇上判了斩立决，念在诚意伯以往功勋，饶他一命，但是他记恨肖伍长告状，屡次陷害肖伍长，这次更是想借北戎之手来报复肖伍长，证据确凿，他也招认了。”<br/><br/>
“屡次陷害？”<br/><br/>
赵无疆抬眸，锐利扫过众人，尤其是在成大公子成思兴脸上多停留两秒钟，让成思兴冷汗直冒。<br/><br/>
“是的，一次是下毒，一次是马鞍藏银针，只是肖伍长福大命大，都躲过了。”<br/><br/>
赵无疆揣着手，冷哼道：“一个胆识过人，有勇有谋的将士，在自家军营，被人陷害，你们就没人管的吗？<br/><br/>
什么时候，朕的军营，连自己人都能下手？<br/><br/>
朕设立的执法队，专为铲除不公，执法队何在？说说你们是怎么办差的？”<br/><br/>
执法队队长是成家义女——成蓝玉的女婿，也算是成家人，跪下道：“卑职该死，求皇上责罚！”<br/><br/>
“不是一个该死就能解决问题的。<br/><br/>
庞少渊，传旨蒋少川，派遣悬镜司，彻查执法队。”<br/><br/>
“臣遵旨！”<br/><br/>
众将领都低着头，不敢看赵无疆一眼。<br/><br/>
心中都满是惶恐，这次闹大了，皇上谁都不信任，让悬镜司来查，谁的老底子都得扒出来。<br/><br/>
“明日点兵，朕亲自出城，去见见赫连雄，敢抓朕的人，当我大燕好欺负？”<br/><br/>
“皇上，万万不可！”<br/><br/>
赵无疆坚决道：“朕意已决，谁怕死，谁就留在城里，朕不强求。”<br/><br/>
“臣等不敢，皇上明鉴。”<br/><br/>
“都散了吧，庞爱卿留下。<br/><br/>
诚意伯……，夷三族！”<br/><br/>
赵无疆冷酷的命令，让他们更惶恐，那个杀伐果决，冷漠无情的战神又回来了。<br/><br/>
庞少渊等他们一走，担忧道：“皇上，您担心皇后，臣明白，可亲自去北戎，真的太危险了，万一北戎人使诈，不惜一切代刺杀您，后果不堪设想。<br/><br/>
还请皇上以大局为重，万不可以身涉嫌！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66329723"&nbsp;&nbsp;chaptername="第733章&nbsp;&nbsp;他们认识的是一个娘亲吗">加入书签</a>
</div>
