    变生肘腋，林雪也么想到会发生这种事情！
<br/><br/>    所以她当时就愣住了，忽然间有些不知所措。
<br/><br/>    “别怕，有我呢！”
<br/><br/>    凌风低低的说了一声，随后转身看了那个武警一眼。
<br/><br/>    对方也注意到了一些不对，凌风身子移动带来了空气流动，让他愣了一下。
<br/><br/>    结果趁着这个机会，凌风的神识瞬间侵入了他的大脑！
<br/><br/>    “啊！”
<br/><br/>    那武警感觉脑中一疼，随后发现自己手里的枪忽然就不见了！
<br/><br/>    再然后，他眼睁睁的看着林雪身子未动，但人却悬浮起来，随后嗖一下就离开了大门口！
<br/><br/>    等到院子里的守卫冲出来的时候，凌风已经抱着林雪冲出去几百米，消失在了路旁的树林之中。
<br/><br/>    门口聚集了几十名武警，为首的一名军官厉声问道：“究竟是这么回事？”
<br/><br/>    “来了个女访客，证件没问题，但是进门的时候却触发了警报......”门口的守卫武警介绍了一下情况。
<br/><br/>    那军官转回头：“警报为什么会响？”
<br/><br/>    “发现不明热源，明明是一个人，可是那女子的身边竟然还有一个人体热源，可是看不到人！”有人汇报道！
<br/><br/>    “怎么个情况？”
<br/><br/>    军官一听也是有点蒙，眯起眼睛看了眼凌风和林雪消失的方向。
<br/><br/>    这时候凌风已经抱着林雪冲进树林，随后在一座山脚下停了下来。
<br/><br/>    感觉到她的心脏砰砰砰直跳，凌风松开林雪，取消了隐身状态。
<br/><br/>    随后他笑着问道：“怎么了？这么紧张的吗？”
<br/><br/>    “我怎么说也是当过警察的，可刚才被人当成贼一样去追，没经历过啊！”林雪一脸委屈的说道。
<br/><br/>    “嘿嘿，人生总是需要各种体验的嘛，这下你知道被人追的滋味了吧？”凌风坏笑道。
<br/><br/>    林雪白了他一眼：“去你的吧，都是你出的馊主意，现在怎么办？”
<br/><br/>    “不怎么办，头疼的事情交给陈局得了，咱俩去逛街！”
<br/><br/>    凌风笑了笑，拉着她的手就要走。
<br/><br/>    结果林雪立刻挣脱了，红着脸说道：“等一下，我现在腿还有点软！”
<br/><br/>    “呃.....”
<br/><br/>    凌风也是无奈了。
<br/><br/>    这丫头从前都是个乖乖女，第一次干坏事，难免有点紧张，腿软了倒是也可以理解。
<br/><br/>    于是他笑了笑，伸手把人抱起来：“那我就抱着你走，等回到镇上估计你也就恢复了！”
<br/><br/>    林雪当然不会反对了，被他这样抱着的感觉还是很舒服的。
<br/><br/>    于是两人离开山脚，穿过树林之后，又沿着公路走了一段，很快就回到了镇上。
<br/><br/>    说逛街还真就是逛街，凌风拉着林雪的手走在街头，看到特产店就进去逛一逛，顺便买点吃的用的，还有小饰品什么的。
<br/><br/>    一上午就这么过去了，到了中午回到酒店，林雪打开了视频通话。
<br/><br/>    陈平的脸出现在画面中，面沉似水。
<br/><br/>    凌风见状笑道：“怎么了陈局？”
<br/><br/>    “你还好意思问我？”
<br/><br/>    陈平瞪了他一眼，接着问道：“怎么弄的，搞砸了？”
<br/><br/>    “搞砸了！”
<br/><br/>    凌风点点头，随后苦笑：“也不知道是怎么回事，反正刚一进门，警报声就响了！”
<br/><br/>    “到现在你还没明白发生了什么？”陈平问道。
<br/><br/>    “对啊，真是怪了，证件检查无误，也让林雪进门了，可谁知道刚一进去就响警报，谁知道是怎么回事？”凌风耸耸肩膀，一脸无辜。
<br/><br/>    陈平白了他一眼：“那你就没想想，为什么会这样吗？”
<br/><br/>    凌风摇摇头：“那我哪里知道去，陈局你知道就告诉我呗，卖什么关子啊？”
<br/><br/>    “哼，你打算什么都靠我？”
<br/><br/>    陈平很不高兴的摇摇头：“自己分析一下吧，下午等我的消息！”
<br/><br/>    说完直接挂断了视频，屏幕黑了。
<br/><br/>    凌风：“......”
<br/><br/>    转头看看林雪：“老陈是真不高兴了啊！”
<br/><br/>    “当然，这件事比你想的要复杂。”
<br/><br/>    林雪点点头，接着说道：“你想啊，咱们身份是安全局给的，结果还没进门就被发现异常，然后咱俩又急匆匆的跑了，人家不得去问局里怎么回事吗？”
<br/><br/>    “然后局里也不知道发生了什么，只好去问陈局，他自然就成了众矢之的，替咱们俩背锅！”
<br/><br/>    “说的也是，可我搞不懂因为什么啊！”
<br/><br/>    凌风皱起眉，仔细想了想，也没弄明白原因。
<br/><br/>    林雪这时候咬了咬手指头：“我觉得，可能是你暴露了，所以才会报警的！”
<br/><br/>    “可我隐身了啊！”凌风说道。
<br/><br/>    “隐身了也不代表什么，你的呼吸，体温......”
<br/><br/>    说到这里，林雪忽然眼睛一亮：“对了，就是体温，一定是的！”
<br/><br/>    “怎么？你的意思是我的体温暴露了我的存在？？”凌风问道。
<br/><br/>    “没错！”
<br/><br/>    林雪点点头看着凌风：“你之前去白俄那边搞了一下，之后发生的事情震惊世界，到现在也没调查出过结果来！”
<br/><br/>    “我觉得那三个地方的监控视频都不知道被多少人给看过了，最后研究下来，肯定是知道有人拥有了隐身能力，还带着储物空间！”
<br/><br/>    “你说的没错，他们没有别的选择，只能往那个方向去想了！”凌风点点头。
<br/><br/>    林雪继续说道：“所以从那次开始，不止是咱们华夏，世界上其他国家都在自己的保密设施里增加了红外探测装备，比如生命探测仪之类的，就是为了防止类似的事情再次发生！”
<br/><br/>    凌风：“......”
<br/><br/>    明白过来之后，他忍不住苦笑道：“这么说来，今天的事情，还是我给自己挖的坑？”
<br/><br/>    “应该是了！”
<br/><br/>    林雪点点头：“所以当时咱们要是大大方方的进去，反倒不会有什么事情了。”
<br/><br/>    “好吧，大意了！”
<br/><br/>    凌风苦笑一声，随后说道：“既然都这样了，那就只能等局里的安排了，要么给你换个身份，要么我自己再去好了！”
<br/><br/>    “既然这样了，还是等老大的消息吧！”
<br/><br/>    林雪叹了口气，站起身问道：“中午想吃什么？”
<br/><br/>    凌风看了眼时间，发现都是下午一点钟了，反正闲来无事，于是笑了笑说道：“你想吃什么就点什么好了，下午没事，咱们可以边吃边等！”
<br/><br/>    “好吧，我下楼去看看，对面有家火锅店，不知道能不能打包带回来。”林雪说道。<br/><br/>