    第927章
<br/><br/>    穆如雪愣住了。
<br/><br/>    事实上，这三年来，公公婆婆见她不容易，又不能帮她赚钱养家，还要拖累于她，为此特别的心疼她，都含泪劝她改嫁，找个真心对她好，又不介意帮她养孩子的人嫁了，那样她就不用那么累了。
<br/><br/>    她也有考虑过。
<br/><br/>    因为她真的太累太累了。
<br/><br/>    公公婆婆残疾在床，需要她照顾，两个宝宝又那么小，也需要她照顾，每天起的比鸡早，睡的比狗晚，人也一天天的消瘦下来。
<br/><br/>    这三年来，她都不知道因为低血糖头晕过几次。
<br/><br/>    好多次，她都想要撒手人寰，下去找萧战。
<br/><br/>    可是，她不能啊！
<br/><br/>    两个宝宝那么小，她要是走了，谁照顾？
<br/><br/>    公公婆婆残疾在床，她要是走了，又有谁会照顾？
<br/><br/>    所以，这三年，她一直都是咬牙坚持着。
<br/><br/>    尽管有动过改嫁的念头，给孩子和公公婆婆，一个好的生活环境。
<br/><br/>    但因为种种的原因，她都打消了那个念头。
<br/><br/>    一来，是她总做梦，梦到萧战回来了，帮她扛起这个家。
<br/><br/>    二来，人性险恶，她也不知道改嫁后，丈夫会不会对她的宝宝好，会不会整天打她的宝宝，会不会把她的公公婆婆扔街上。
<br/><br/>    所以，她一直没有改嫁，也不敢改嫁。
<br/><br/>    “赵少，我挺好的，虽然苦一点，但我孩子在一天天的长大，也很懂事，等孩子长大了，会帮我分担压力，那个时候我就一点都不幸苦了。”
<br/><br/>    “何况，我那畜生堂哥，他见不得我好，我若是改嫁给你，他会对你进行迫害。”
<br/><br/>    “所以，还是算了，我可以扛起自己家庭的。”
<br/><br/>    穆如雪直接拒绝了赵子荣的好意。
<br/><br/>    赵子荣笑了笑：“你堂哥穆海涛我知道，仗着东瀛人的势，无法无天，为非作歹，他这种人，早晚会有报应的。”
<br/><br/>    “何况我赵家，也不是好惹的，而且我也没惹他穆海涛，他要是因为你改嫁给我，而来找我麻烦的话，我会让他知道，得罪我赵家是没有好结果的。”
<br/><br/>    “是啊如雪。”刘若萱拉着她的手说道：“赵家虽然只是羊城十大豪门之四，但不代表赵家不行，赵少的外公是一位风水大师，在港岛澳洲非常出名，那边的权贵，基本都把赵少的外公奉为座上宾。”
<br/><br/>    “穆海涛就算再怎么狂，也不敢得罪赵少的外公，否则他吃不了兜着走。”
<br/><br/>    “所以你大可放心，赵少不嫌弃你，愿意娶你，就改嫁给赵少，至少你可以不用那么累了不是？萧战要是在天有灵，他也不会怪你的，毕竟他已经牺牲看，你那么年轻，还没三十岁，难不成要为他守一辈子的活寡？”
<br/><br/>    穆如雪笑笑：“我回去好好考虑考虑吧。”
<br/><br/>    这也算是拒绝了。
<br/><br/>    因为她最近老做梦，总是梦到萧战回来。
<br/><br/>    她想再等等。
<br/><br/>    “行，那你好好考虑几天，我等你答复。”赵子荣笑了笑。
<br/><br/>    然后大家坐下吃饭。
<br/><br/>    另一边。
<br/><br/>    吴慧兰在一个房间内，拼命的向一个男人摇头：“不行的老王，要是把我外孙和外孙女卖了，我女儿能打死我的。”
<br/><br/>    五十多岁的老王，急着直跺脚：“要是不卖你外孙和外孙女，咱两赌钱欠下的一百多万还不上，会被砍死的你知道吗？”<br/><br/>