    第1913章
<br/><br/>    “顾夜瑾，你乱动我的手机，能不能给我一点自由和个人隐私，我会窒息的！”叶翎转身就走。
<br/><br/>    顾夜瑾迅速伸出大掌拽住了她纤细的皓腕，“去哪里？”
<br/><br/>    “范思铭是不是还在外面，我去见他。”
<br/><br/>    顾夜瑾当即蹙眉，他刚将范思铭给赶跑了，她就去见他？
<br/><br/>    “不许！”他一口回绝。
<br/><br/>    叶翎不想跟他废话，她伸出另一只小手将他紧扣的五根手指给一根一根的扒开了。
<br/><br/>    “叶翎，我不许你去见范思铭，如果你出了这个门，就不要回来了！”顾夜瑾脸色阴郁道。
<br/><br/>    叶翎挣脱他，直接打开了房间门，走出去了。
<br/><br/>    妈的！
<br/><br/>    顾夜瑾抬腿，一脚踹上了身边的椅子，总统套房里发出一声巨响。
<br/><br/>    双手叉腰上，他在房间里来回踱步了两圈，舌尖顶着右腮，他又气又觉得好笑，怎么养了这么不听话的一个小东西，专门跟他对着干，惹他生气的。
<br/><br/>    他都说了出了这个门就不要回来了，她还头也不回的走了。
<br/><br/>    能怎么办？
<br/><br/>    他还能怎么办？
<br/><br/>    顾夜瑾拿了大衣，追了出去，他还真怕她不回来了！
<br/><br/>    ......
<br/><br/>    范思铭出了酒店，失魂落魄的来到了大街上，今晚打击太大，他感觉自己被压垮了。
<br/><br/>    这时身后突然传来了一道软糯的呼喊声，“范思铭！”
<br/><br/>    范思铭一僵，迅速转身，他看到了追出来的叶翎。
<br/><br/>    叶翎刚洗过澡，在睡裙外面随意披了一件开衫毛衣，晚风吹散着她湿漉的长发，她一张软媚的小脸显得格外明媚美好。
<br/><br/>    “翎翎！”范思铭当即跑了过去，他激动又惊喜的看着叶翎，“翎翎，你出来了，我就知道你会出来的，你跟顾夜瑾究竟是怎么回事，告诉我，是不是他强迫你的？”
<br/><br/>    范思铭想过了，这些年叶翎被收养在顾家，顾夜瑾有了那些龌蹉不堪的心思，叶翎也逃脱不了。
<br/><br/>    范思铭只恨自己没有早点回来，“翎翎，你不用怕，现在任何人都伤害不了你，我会保护你的，你快点离开顾夜瑾离开顾家，我会帮你的！”
<br/><br/>    叶翎看着眼前这个真挚的男孩儿，轻轻的摇了摇头，“范思铭，我爱顾夜瑾。”
<br/><br/>    她说，范思铭，我爱顾夜瑾。
<br/><br/>    范思铭僵住了。
<br/><br/>    “范思铭，我出来只是想告诉你，我爱顾夜瑾，我现在和他在一起，无论发生什么，那都是我和他之间的事情，我不希望你参与进来。”
<br/><br/>    “还有范思铭，这一次能看到你我真的很开心，我把你当朋友，所以不要喜欢我，如果看到我的不堪也请立刻转身走掉，当做没看到，你是我记忆里最美好的部分，请一直美好下去。”<br/><br/>    