    
<br/><br/>    风祇大概听夜锦汐科普了一下，这些蝗虫的速度，所以对他所言未有怀疑。
<br/><br/>    “一夜之间？”朱继荣面色不悦：“你确定，这不是你的开脱之词？”
<br/><br/>    “下官所言句句属实，绝无任何虚假之言！”林茂延急忙道。
<br/><br/>    “这些虫子无论是飞行能力，还是弹跳能力，都很灵活，一夜间出现，也不是没有可能！”不给朱继荣再次开口的机会，风祇先一步沉声道。
<br/><br/>    “……”朱继荣。
<br/><br/>    林茂延闻言，差点感动的泪流满面。
<br/><br/>    回府衙的路上，他还一直在想，该如何让王爷与朱大人相信自己所言，却没想到，王爷根本就没有怀疑他！
<br/><br/>    简直是太英明神武了！
<br/><br/>    “如今最重要的，不是追究谁的责任，而是先想办法控制住情况，不让虫子继续向周边扩散！”风祇道。
<br/><br/>    “能想的办法，下官都想了，可却无济于事！”林茂延道。
<br/><br/>    为官多载，他没想到有朝一日，自己竟会为虫子，差点愁白了头！
<br/><br/>    “这样，你先去挑选几百名身体素质好，做事细心的男子，等候本王差遣！”风祇吩咐道。
<br/><br/>    林茂延眸光一亮：“王爷！你是不是已经找到，治理这些虫子的办法了？”
<br/><br/>    “……”朱继荣眸光，也刷的落与风祇身上。
<br/><br/>    这一路行来，他没听王爷提起过，已经想出治理虫害的办法啊！
<br/><br/>    倒是……
<br/><br/>    命人买了很多稀奇古怪的东西，放入房间内，神神秘秘的，也不知葫芦里卖的什么药？
<br/><br/>    难道……
<br/><br/>    这与治理虫害有关？
<br/><br/>    “暂时只是有些眉目，先按照本王交代的去做！”风祇示意。
<br/><br/>    听他如此说，林茂延觉得事情应该八九不离十，连日来阴霾的心情，一瞬间晴朗不少。
<br/><br/>    “下官这就去办！”嘴上说着，林茂延匆匆向府衙外行去。
<br/><br/>    “王爷……”
<br/><br/>    “朱大人先回房休息，有什么事，本王会派人通知你！”话音落，转身，径直离去。
<br/><br/>    “……”朱继荣。
<br/><br/>    要不要这么严谨？
<br/><br/>    稍稍给他透露一下，让他安安心也行啊！
<br/><br/>    毕竟……
<br/><br/>    此事是归他们工部管！
<br/><br/>    ——
<br/><br/>    夜深人静。
<br/><br/>    风祇自外推开房门，行了进来。
<br/><br/>    夜锦汐下意识抬眸望了眼：“王爷怎么没睡？”
<br/><br/>    “来看看你！”风祇道。
<br/><br/>    “……”夜锦汐撇嘴。
<br/><br/>    看她是假，看进度倒是真吧？
<br/><br/>    风祇未错过，她一闪而过的小动作：“爱妃这是对本王不满？”
<br/><br/>    “怎么会呢？臣妾对王爷你满意的很！”夜锦汐皮笑肉不笑扯了下嘴角，继续手上动作。
<br/><br/>    所有人都去轮班休息了，唯有她一人，坚挺的在这儿充当苦力，她能满意才怪！
<br/><br/>    听着她那假的不能再假的言语，风祇眼底划过一丝笑意，若不是怕打搅她，他还真想捏捏，她那笑的丑乎乎的小脸。
<br/><br/>    “本王怎听出几分，咬牙切齿的意味？”风祇踱步，行至她身侧：“还是说，这是爱妃另类的撒娇？”
<br/><br/>    “……”夜锦汐简直想赏他一枚大大的白眼。
<br/><br/>    他哪只眼睛看出，她在撒娇？
<br/><br/>    她明明是在咬牙切齿！<br/><br/>