    婴儿啼哭，世界复苏。
<br/><br/>    生死，寂灭复苏，光暗，正在天地之间呈现，上空，银月世界开始晋级，一位位非帝尊，正在证道帝尊。
<br/><br/>    万物初始一般，在这沉寂的天方世界，诞生了新的光辉。
<br/><br/>    沉寂了许多年的天方，这一刻，好像才真正的重新开始了一般。
<br/><br/>    往日，虽有生灵居住，却是仿佛和世界格格不入。
<br/><br/>    而这一刻……却是不同。
<br/><br/>    仿佛，世界正在包容他们。
<br/><br/>    沐浴在阳光之下，沐浴在生命之中。
<br/><br/>    世界之源，也在缓缓跳动，没有了之前的急促，仿佛获得了新生，适应着新的天地，世界上空，大道宇宙之内，除去被带走的那些星辰，此刻，好像也诞生了一些微弱无比的星辰。
<br/><br/>    影影倬倬，仿佛顽皮的孩童，眨巴着眼睛，在那漆黑的宇宙之中，点缀出淡淡的光辉。
<br/><br/>    而李皓，闭着眼，感受着天地之间，万道的复苏。
<br/><br/>    寂灭，道也在寂灭。
<br/><br/>    而此刻，大道好像也在复苏一般。
<br/><br/>    这就是初生旳九阶世界！
<br/><br/>    而这一刻，李皓的大道长河中，界域越来越多，都很孱弱，界域，越来越多了，从之前的600多，渐渐地，上升到了700，800……
<br/><br/>    很多道，李皓其实都会。
<br/><br/>    只是，并未凝聚成界。
<br/><br/>    此刻，借着万物复苏之际，他将这些道，转换成了界，他要先具现出1000界，至于新界如何填充，那是他的事了。
<br/><br/>    那都是后续的麻烦！
<br/><br/>    千界化为实界，六阶便差不多了，不至于真的要到万界，真到万界，就不是六阶了，可能是七阶，八阶，甚至……九阶了！
<br/><br/>    千界，千道！
<br/><br/>    实际上，按照道棋中的分布排列，走千格，其实也才一阶帝尊层次……可那是道，道只是一条线，而李皓，走的不是道，而是化道为界！
<br/><br/>    界，是一张大网！
<br/><br/>    每一条道，都被李皓扩充成了一张大网，于是，哪怕只是千界，若是能全部具现成界，他就是货真价实的六阶帝尊，而且，还是最为顶级的那一种。
<br/><br/>    此刻，诞生的新界，差不多400个，而需要填补这些小界，一个最少1000万以上的大道结晶，400个，其实不多，也就40亿大道结晶左右。
<br/><br/>    关键是……前面的600界，也需要汲取能量，也需要大道之力补充，有些界，甚至在朝中等世界层次发展。
<br/><br/>    如此一来，消耗更大。
<br/><br/>    而且，属性不同，大道结晶，略有一些损耗，李皓判断了一下，应该要的不多……最多加个一倍，80亿绝对够了。
<br/><br/>    不算太多吧？
<br/><br/>    李皓嘴角微微扬起。
<br/><br/>    多吗？
<br/><br/>    以前觉得这简直是天文数字，太多了，太可怕了，可现在一想……还好吧，也就一方七阶宇宙的蕴含之力，七阶宇宙，最少蕴含百亿大道结晶。
<br/><br/>    这么一想……又不算什么了。
<br/><br/>    若是刚刚，不给道棋，不给空寂，不给银月众人补充，其实，他还是有希望由此跨入六阶的。
<br/><br/>    只是……无债一身轻啊！
<br/><br/>    还了很多债了。
<br/><br/>    迟一点晋级，也无所谓，关键在于，借机悟道，感悟了更多的道，这才是根本。
<br/><br/>    而今，他面对空寂，可以说一句……接下来进入七阶，你自己想办法了，我已经尽力了，你这个富二代，想正式跨入七阶，也是一个天文数字。
<br/><br/>    六道三极的帝尊，你不吞了一方七阶宇宙，你都不好意思说，你是六道三极的帝尊！
<br/><br/>    人家剑尊、黎渚这些人，都差不多消耗了这么多。
<br/><br/>    当然，李皓自己……想跨入七阶，那就真的是天文数字中的天文数字了，他也不知道，自己何年何月，才能跨入七阶。
<br/><br/>    七阶，需要几千界得到具现？
<br/><br/>    两千？
<br/><br/>    三千？
<br/><br/>    还是四千……一界堪比一世界，四方域的世界，被他全部吞了，他能跨入七阶吗？
<br/><br/>    当然，也无需如此。
<br/><br/>    只要不断填充小界，他自然会不断累积力量，虽然没有质变，却是会产生量变，那时候，六阶屠七阶，六阶屠八阶，也许，都会成为现实！
<br/><br/>    也许，他具现了九千界，还是六阶。
<br/><br/>    可一位累积了九千世界力量的六阶帝尊……真的还能叫六阶帝尊吗？
<br/><br/>    李皓再次露出一些笑容。
<br/><br/>    想想，都觉得有趣。
<br/><br/>    万界呈现，以万界为基，制造万界道网，也许，这才是自己的七阶之路，化为万界道域。
<br/><br/>    一般七阶帝尊，只是大道形成网。
<br/><br/>    而自己，是万界形成墙壁。
<br/><br/>    这样一来，自己也许才算是真正跨入了高阶层次。
<br/><br/>    前方的路，再次清晰了起来。
<br/><br/>    而不远处，空寂正在迅速长大，李皓随意丢出一些道法，以及大量的大道结晶，以纯粹的大道结晶，为空寂和林红玉，补充消耗。
<br/><br/>    两人都在迅速长大。
<br/><br/>    而记忆的复苏，当初李皓是通过袁硕来复苏的……被打一顿，其实，现在李皓有更好的办法，他有经验了。
<br/><br/>    可是……
<br/><br/>    下一刻，他还是浮现在空寂的界域之中，抓住空寂，一顿毒打，这也是少有的乐趣。
<br/><br/>    至于林红玉……李皓笑了一声，没好意思下手，用了道引之法，牵引对方记忆回归！
<br/><br/>    ……
<br/><br/>    此刻，整个银月，都在进步。
<br/><br/>    又有人证道帝尊了。
<br/><br/>    上一次错过机会，没能证道的一些银月武师，都在迅速证道。
<br/><br/>    金枪，玉罗刹，王明，郝连川，霹雳腿，开山斧，洪青，以及新武这边，张家古城的那位古圣，还有圆平武科大学，早早投效的蒋盈李、李胜张，都在证道！
<br/><br/>    这一次，大家无所顾忌了。
<br/><br/>    第一批该证道的都证道了，现在，谁证道，都不算抢名额，何况，名额应该也够用了。
<br/><br/>    20个名额！
<br/><br/>    人群中，年轻的道剑，这位一直很低调的家伙，也开始证道了，剑意盎然，有些李道恒的感觉，因为受到李道恒的影响，这位不太敢主动证道，以免被人盯上。
<br/><br/>    此刻，在大家都证道了的情况下，他也开始证道了。
<br/><br/>    洪一堂一家，算是运气来了，一门三帝尊，还有洪一堂这位进入五阶的道主。
<br/><br/>    而其次，稍引人侧目的，便是刘隆一家人，柳艳，在这一刻，虽然资质不算太好，可在道蕴不断累积的情况下，此刻，也开始证道了。
<br/><br/>    他们的儿子，刘银，其实也到了合道九重，只是，距离证道，好像还差一些，这位新生代银月强者，最终还是放弃了证道，就算成功，也极其勉强，无法靠枪法之道证道成功，那还不如再等等。
<br/><br/>    这一次，李皓的一些亲近之人，也都占据了不小的先机。
<br/><br/>    猎魔小队几名成员，包括吴超、陈坚、云瑶，都在这一次提升中，获得了机会，有些不可思议地，纷纷跨入了帝尊行列。
<br/><br/>    他们早些时候，并未走出银月，五百年时间，才勉强追上了南拳他们这批人，上一次，虽然不少都是合道八九重修士，甚至比南拳他们境界更高，可最终，先证道的却是南拳他们。
<br/><br/>    第二次，在天方大世界无数道蕴的帮助下，这批人，才勉强跨入了帝尊层次。
<br/><br/>    未来，想跨入四阶，难度恐怕不小。
<br/><br/>    而南拳这些人，未来进入四阶的概率，远比他们要高。
<br/><br/>    除了他们之外，还有投效而来的水云太后，大离王朝的姜离主祭，大荒王朝的那位公主珺，此刻，也都陆续证道，却是少了西方女王和大离王。
<br/><br/>    这一刻，倒也有人心中暗暗感慨，这两位居然跑不见了！
<br/><br/>    否则，以这两位的底蕴，早在银月时期，就是顶级天王，甚至无限接近半帝，按理说，第一批证道的，就该有他们，甚至应该比其他人更早。
<br/><br/>    可惜，两人都跑不见了。
<br/><br/>    而今，连姜离他们都证道了，这两位……也许还是半帝，倒也不知是福是祸，毕竟银月这批人证道，如今都借了不少外力，而那两位若是证道，则是全靠自己了。
<br/><br/>    ……
<br/><br/>    人群中，还有一位很特殊。
<br/><br/>    也许，是老一辈中，仅存的几位，少见的几位，甚至不该不证道的人，此刻正在看着，袁硕。
<br/><br/>    这位昔日，银月三十六雄之首的袁老魔，到了今日，还是合道九重巅峰。
<br/><br/>    连刘隆的儿子，都快证道了！
<br/><br/>    而他，此刻已经到了和刘银一个层次的地步。
<br/><br/>    甚至还有一批新生代，正在追赶他，按照年纪，辈分，袁硕才是这群人中，资格最老的一批，还是李皓的师父，此刻，不少人也是疑惑。
<br/><br/>    为何，袁硕还不证道？
<br/><br/>    上次没证道也就算了，这一次，还没证道。
<br/><br/>    20个名额很多……可也很少，在姜离他们都陆续证道结束的情况下，此刻，名额也快满了。
<br/><br/>    眼看着还有最后一個名额……
<br/><br/>    这时候，出人预料的事情发生了。
<br/><br/>    一直不声不响的一个家伙，忽然口中狂呼：“侯爷无双，混沌第一，信侯爷，证帝尊！”
<br/><br/>    “……”
<br/><br/>    在李皓都有些惊讶的情况下。
<br/><br/>    一股狂热无比的信仰浮现！
<br/><br/>    大道长河中，虚道长河之上，一条大道疯狂浮现，疯狂增长。
<br/><br/>    李皓侧头看去，有些呆滞。
<br/><br/>    虚道之主乾无亮，此刻也是一脸呆滞，我的天！
<br/><br/>    还有人……比自己更能拍？
<br/><br/>    天极、槐王这些人，都有些震动，纷纷看向那个年轻人，只见那人，此刻满脸谄笑，堆笑一脸，完全不像帝尊，一脸的谦卑和猥琐。
<br/><br/>    远处，侯霄尘都忍不住多看了几眼。
<br/><br/>    胡青峰！
<br/><br/>    一个光知道溜须拍马，巡夜人总部早期的一位旭光层次的强者，也算是巡夜人这边，仅次于道剑几人的天才，当初去银月找茬，差点没被侯霄尘杀死。
<br/><br/>    而今，在道剑这边，只有道剑证道，而大眼睛、长刀、烈枪几人都没证道，甚至连李皓早期认下的便宜师弟师妹，胡浩、李梦都没证道的情况下，此人居然以极其特殊的方式，拔得头筹！
<br/><br/>    在很多人不可置信的眼神下，以狂热疯狂，溜须拍马的方式，居然……证道了！
<br/><br/>    这位，当初可是差点被李皓他们杀死的家伙。
<br/><br/>    要知道，巡检司总部，陈中天证道了，他儿子陈耀都没证道，这位部长都没证道的情况下，胡青峰这个家伙居然证道了！
<br/><br/>    乾无亮一脸的不敢置信，这是……什么道？
<br/><br/>    作为虚道之主，他可以感知的，此刻，他感知了一番……呆滞无比，这……世间万道，简直无奇不有，这胡青峰，主修之道……他也不知道该怎么说，只是感受到了狂热、谦卑、溜须拍马、逢迎，有些类似于信仰之道，而信仰的，还是李皓！
<br/><br/>    乾无亮半晌无言。
<br/><br/>    他么的，我长见识了！
<br/><br/>    这也行？
<br/><br/>    李皓也愣了一下，这也行？
<br/><br/>    这世界上，大道也太多了，太奇葩了，胡青峰都能证道？
<br/><br/>    说实话，最后一人，他想过很多人，胡浩、李梦、陈耀、大眼睛、狂刀、长刀……一群人，都有可能，虽然看起来都差了一点。
<br/><br/>    可是……怎么着，也轮不到你胡青峰吧？
<br/><br/>    哪怕是新武那边，一群投效而来的妖植，或者战天军中的一些团长，圆平武科大学中的一批学员……都比你胡青峰靠谱吧？
<br/><br/>    实在不行，新生代的刘银，看起来也比你希望大吧？
<br/><br/>    结果……你证道了？
<br/><br/>    李皓都失笑不已！
<br/><br/>    之前一直波澜不惊的他，此刻，也忍不住主动开口，看向远方，轻笑一声：“胡青峰，你……有趣！”
<br/><br/>    胡青峰一脸堆笑！
<br/><br/>    急忙朗声喊道：“侯爷无双！多亏侯爷提拔，信侯爷，帝尊不过轻而易举……”
<br/><br/>    那边，槐王看了一眼天极。
<br/><br/>    天极看了一眼槐王。
<br/><br/>    这一刻，两位新武擅长溜须拍马的帝尊，尤其是槐王……都有些自愧不如，他名声虽臭，可要说连大道都成了溜须拍马之道，那真不至于！
<br/><br/>    槐王，还是有几分真本事的。
<br/><br/>    而这位……刷新了大家的底线，整条大道分支，此刻，荡漾在天地之间，连大道的样子，都有些像李皓！
<br/><br/>    艹！
<br/><br/>    这是溜须拍马，拍到了骨子里了？
<br/><br/>    连大道，都成了李皓的模样！
<br/><br/>    李皓也是被弄的有些无奈，此刻，刚好空寂恢复到了巅峰，听到了喊声，也忍不住一愣，朝那边看去……看了一眼，差点笑出声！
<br/><br/>    这也行吗？
<br/><br/>    “这是……何道？”
<br/><br/>    空寂气息暴涨，虽未真正跨入七阶，可此刻，在李皓看来，纵然不如那时候的剑尊，相差也不远了，真正能匹敌七阶的存在，当然，单挑之下，迟早会输。
<br/><br/>    李皓无奈，摇头，哭笑不得：“不知道，我没在道棋中感悟到过这条道，不知是新生的道，还是说，在道棋后面，也许，连天方之主都没悟过，因为……真正的霸主，岂会……岂会感悟出这种道？”
<br/><br/>    这种道，霸主感知不出来的吧？
<br/><br/>    天方之主，若是拿到了这条道，算不算万道圆满了？
<br/><br/>    好歹也是帝尊！
<br/><br/>    哪怕槐王，大道有些阴沉，但是绝对不是这种正大光明地，就差告诉全天下，我就是靠着拍马屁证道成功的帝尊！
<br/><br/>    这道，如何用啊？
<br/><br/>    有威力可言吗？
<br/><br/>    李皓哭笑不得，此刻，幻化出一身衣物的林红玉，也忍不住朝那边看了一眼，有些失笑：“胡青峰……此人也就一直没怎么遇到你，每次看到我，看到袁师，看到侯部，热情的让人无法招架！”
<br/><br/>    真正的没办法招架住的那种！
<br/><br/>    见谁都疯狂拍马屁，丝毫不顾及的那种，拍的你头皮发麻。
<br/><br/>    “他一开始不这样的……”
<br/><br/>    此刻，李皓回忆了一下，尽管没过去多少年，此刻，还是有些唏嘘：“当时，他可是代表巡夜人总部来的，在银月行省，作威作福，差点被我们杀死！后来侯部杀要他去巡夜人总部，打个前锋……这家伙倒是识趣，只是后来我都快遗忘他了，没想到啊！”
<br/><br/>    20个名额虽多，其他人证道，李皓也觉得不亏，可这家伙证道，他真觉得有些亏了。
<br/><br/>    这算不算浪费了一个名额？
<br/><br/>    说了几句，他忽然笑道：“算了，也挺好！红玉你也入三阶了，恭喜了！”
<br/><br/>    林红玉也放下了胡青峰的事，笑了一声，点头：“三阶了……”
<br/><br/>    说罢，忽然轻笑道：“我这一世，按照现在的年纪算，应该……18岁！”
<br/><br/>    李皓一怔，哑然失笑！
<br/><br/>    你居然真把自己当18岁了！
<br/><br/>    而林红玉，却是不管，她至今也忘不了，当日李皓说的，你三十岁了，比我大十岁，有些老了！
<br/><br/>    老？
<br/><br/>    这句话，这辈子，恐怕也就李皓说过。
<br/><br/>    居然有人会觉得她老？
<br/><br/>    简直不可思议！
<br/><br/>    若是自己老，那嫫那种老妖婆算什么？
<br/><br/>    洪青如今都五百多了，算什么？
<br/><br/>    光明大妈她们，岂不是老妖精了？
<br/><br/>    空寂倒是有些疑惑，在他眼中，整个银月人，有一个算一个，除了新武那些，都是年轻人，在乎年纪干嘛？
<br/><br/>    就算自己，不算现在，就说之前，1000岁，也是年轻到了极致！
<br/><br/>    有必要提年纪吗？
<br/><br/>    女人，真是让人无法捉摸！
<br/><br/>    空寂没在乎这些，此刻看向李皓，稍有遗憾：“抱歉，这一次，本来夺取天方，是为银月和你准备的，结果倒是主要为我服务了，你倒是一无所获！”
<br/><br/>    此刻的他，距离七阶，和剑尊一样，一步之遥。
<br/><br/>    吞一方七阶世界，必成七阶！
<br/><br/>    而李皓，好像什么都没收获，还白白浪费了一世，之前走了第四世，还是五阶实力。
<br/><br/>    这么一看，之前自己怂恿其他人，为李皓夺取天方……反而有些自私了。
<br/><br/>    其他人，都在为自己服务。
<br/><br/>    关键是，连这一次晋升的能量，都是李皓提供的。
<br/><br/>    至于银月其他人提升，也都是李皓之前自己储备的能量，反而将夺取四方大世界的收获，全部砸进去了，相当于李皓攻破了四方大世界，一点收获都没了。
<br/><br/>    这一次，所有人都赚大了！
<br/><br/>    上到四位七阶，下面到银月诸人，都赚大了。
<br/><br/>    唯独李皓……
<br/><br/>    李皓却是摇头，笑道：“不，你寂灭复苏天方，对我而言，收获不小，天方之道，本就在道棋中有些感悟，今日，世界新生，对我而言，也是一次悟道参考的机会，我又凝聚了不少小界。”
<br/><br/>    那有什么用？
<br/><br/>    又没获得能量填充！
<br/><br/>    空寂还是觉得不好意思，而李皓，轻笑一声：“好了，空寂兄，今日怎么如此婆妈了？”
<br/><br/>    “不是……”
<br/><br/>    “那就到此为止！”
<br/><br/>    李皓没再说这茬，开口喊道：“大家都刚晋级，或有其他收获，此刻，都回银月世界！稳固境界，稳固大道宇宙和大道长河！”
<br/><br/>    “其他人，还没晋级的……先打磨基础，等待机会，银月跨入七阶难，但是六阶，丝毫不难！只要诸位齐心协力，50多位帝尊，一起汲取混沌之力，填充大道宇宙，这也许是中等世界，帝尊最多的一家，很快，我银月就可以跨入六阶！”
<br/><br/>    “一旦银月晋级六阶世界，起码还能多出20位以上帝尊名额，甚至更多……所有人，都有机会！”
<br/><br/>    没晋级帝尊的一些人，虽然有些遗憾。
<br/><br/>    可此刻，倒也安心。
<br/><br/>    银月晋级太快了。
<br/><br/>    从三阶，到四阶，五阶……眨眼间的事，这些日子，诞生的帝尊，高达50位，简直不可思议，六阶，李皓都这么说了，大家当然相信！
<br/><br/>    ……
<br/><br/>    这时候，四大七阶帝尊，也纷纷投影而来。
<br/><br/>    剑尊开口：“光明帝尊还在外面……空寂，你要出去见一面吗？”
<br/><br/>    空寂深吸一口气，想了想道：“算了，今日未入七阶，剑尊前辈，劳烦你转达我父亲……让他先回去吧！我现在很好，也不想和光明，有太过多的牵扯……”
<br/><br/>    不是不认，而是……见面了，父亲也好，自己也好，可能会出现一些立场上的问题。
<br/><br/>    新武是大患，可他和李皓是好友，就不能站在光明那边，将新武视为大敌。
<br/><br/>    现在，自己还只是六阶，没有什么话语权。
<br/><br/>    在父亲面前，依旧还是孩子。
<br/><br/>    只有自己到了七阶，六道三极的帝尊，那时候，哪怕在光明神界，也仅次于父亲，那时候，才是自己具备真正话语权的时候。
<br/><br/>    哪怕父亲，也要尊重一位六道三极的七阶帝尊！
<br/><br/>    李皓倒是笑了起来：“为何不自己去说？能和你父亲见一面，聊几句，不是很好吗？”
<br/><br/>    空寂闻言一怔，看了一眼李皓，许久，摇头：“见多了，也烦！”
<br/><br/>    李皓，好像父母早亡。
<br/><br/>    只是，李皓擅长时光之道，又擅长生死，没有选择复活自己的父母吗？
<br/><br/>    他略有疑惑。
<br/><br/>    当然，他不知道，李皓的父母，都是普通人，甚至连道脉星辰都没有，想复活……也不是一点希望都没，逆转时光，截取过去，从过去中投影现实，如同二猫一般，自然可以复活。
<br/><br/>    可是……此刻的李皓，还做不到这一点。
<br/><br/>    而且，哪怕二猫，此刻也并未真正意义上，降临现实。
<br/><br/>    若是单纯的塑造一个父母，其实很简单，可这，不是李皓想要的结果，他想和战天帝一样，从过去中直接截取出来，当然，那时候，也许也不完全是自己想要的。
<br/><br/>    可是……比现在凭空捏造要强。
<br/><br/>    李皓见他不愿去见，笑了笑，也没多说，看向剑尊：“那劳烦李大叔，也帮我带句话……我也好，空寂也好，我不代表新武，空寂不代表光明！只是纯粹的朋友交情罢了，光明是选择和新武敌对也好，还是联合其他八阶世界，围剿新武，还是联合新武……都和我们无关！”
<br/><br/>    剑尊无语，有些哭笑不得：“我可是新武帝尊！”
<br/><br/>    这家伙，当着我面说这个……也幸好我不是老张，要不然，怎么着，他也得拉上光明。
<br/><br/>    当然，因为他不是至尊，所以，倒也没什么感觉，笑道：“那好，我去转达！”
<br/><br/>    ……
<br/><br/>    界域之外。
<br/><br/>    当剑尊转达了儿子和李皓的话语，光明帝尊沉默了一阵。
<br/><br/>    儿子说，暂时不见面。
<br/><br/>    银月王说，你光明的立场选择，和他们无关，哪怕你敌对新武，也不会牵扯到空寂……
<br/><br/>    自己，又该如何选择？
<br/><br/>    新武，必然是动荡之源。
<br/><br/>    作为八阶之主，谁还没点争霸之心？
<br/><br/>    真给新武进入了八阶，人王和苍帝联手之下，谁能匹敌他们？
<br/><br/>    光明……何去何从？
<br/><br/>    是和红月、云霄、赤阳几家联手，围剿新武，还是……真的和新武联手，以人王的性格，光明，到最后赢了，也只能是老二。
<br/><br/>    到了他这个层次，岂会甘心给人做小？
<br/><br/>    他很复杂！
<br/><br/>    若是儿子简单的交几个朋友，压根不可能影响到他的决策，可是……儿子结交的人，有新武的剑尊，有这位虽然只是五阶，却是让人有些不敢小觑的银月王。
<br/><br/>    有出走云霄的雾山，有晋级七阶的森兰……
<br/><br/>    儿子，结交的不是普通人。
<br/><br/>    而是一群，未来可能影响整个混沌局势的天才们。
<br/><br/>    “我知道了。”
<br/><br/>    许久，他看向剑尊：“我是我，明堂是明堂……剑尊既然和他认识，也有结交……那若是我光明，真站在了新武敌对一面，希望……不会牵扯到他！”
<br/><br/>    剑尊微微凝眉，很快，开口道：“当然！不说其他，我和黎渚晋级七阶，空寂都参与了其中，我新武人，对朋友……还是有道义的！若是你我在战场上为敌……不管是你光明赢了，还是我新武赢了，我甚至可以代表人王，在此告诉你，只要空寂不主动对付我新武，我新武，也绝不会将刀剑指向空寂！”
<br/><br/>    光明帝尊笑了：“剑尊是人王之师，也是七阶帝尊中的顶级存在，说的话，我自然信得过！我也希望……能和新武和平共处，希望……不会有战场上相见的一日！”
<br/><br/>    说罢，跨入虚空，一步跨入大道宇宙，耀阳帝尊迅速跟上，两人一起消失。
<br/><br/>    此刻，光明帝尊，背对着剑尊，有些复杂。
<br/><br/>    新武……威胁太大了啊！
<br/><br/>    我，甘心就此屈服吗？
<br/><br/>    人王太过霸道，我不当小弟，让那狂傲无边的人王，给我当小弟吗？
<br/><br/>    至于两分天地……也得问问新武，能不能答应。
<br/><br/>    这一刻，他带着复杂无比的情绪，消失在了众人面前。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    消息，也开始流传。
<br/><br/>    空寂并未晋级七阶，这一点，倒是让不少人安心了一些，露出了一些笑容，好事！
<br/><br/>    空寂若是跨入七阶……那天方那边，就足足有五位七阶帝尊了。
<br/><br/>    而光明之主，也离开了天方，并未和空寂交流接触，也是好事。
<br/><br/>    这代表，光明之主，未必真的就和新武站在了一起。
<br/><br/>    否则……应该会入天方，结果并没有。
<br/><br/>    对方，一直都在天方之外，等待着。
<br/><br/>    ……
<br/><br/>    而这一日，银月王李皓，这个名头，也开始在混沌中开始流传。
<br/><br/>    因为，按照今日一些强者观察，这位五阶的银月王，好像……和新武并非简单的从属关系，光明和新武的牵扯，就来自于他和空寂的交情。
<br/><br/>    而新武剑尊他们，留在天方，居然不是主导者，主导者，反而是这位之前一直被人忽视的银月王，真是让人大跌眼镜！
<br/><br/>    好像森兰之主，雾山帝尊，这几位，都是看在银月王的人情上，才和新武有了一些接触。
<br/><br/>    更是让人意外！
<br/><br/>    区区一方小世界的帝尊……好吧，他们此刻知道了，银月其实也有大道宇宙，可就算如此，也只是刚诞生的世界，这么弱小的世界，这位银月王不弱，可是，想结交一群七阶，也不容易吧？
<br/><br/>    ……
<br/><br/>    云霄世界。
<br/><br/>    巨大的殿堂中，只有4位帝尊，两位八阶，两位七阶。
<br/><br/>    此刻，他们也在议论李皓。
<br/><br/>    云霄之主倒是有些稀奇：“这银月王，实力不弱，走的道，好像有点类似于剑尊的万道归一！当然，我更好奇一点，新武，对其没有一点掌控力吗？大量的资源被浪费，浪费在了一群弱小的银月人身上，甚至连天方宇宙的控制权，都被他交了出来……红月兄，你觉得，能否在这上面，做点文章？”
<br/><br/>    “之前，攻破四方大宇宙，应该是满足了剑尊、地窟王、森兰界主、雾山几人的修炼，这一次，寂灭天方，则是满足明堂的修炼，新武倒是有些收获……可人王胃口大，就此满足了吗？”
<br/><br/>    他看向红月之主，红月之主微微扬眉：“云霄兄……是想离间他们？银月实力微弱，离间，有何用？”
<br/><br/>    “不能这么说！”
<br/><br/>    云霄帝尊笑了：“对方和明堂交好，若是明堂真跨入了七阶，在光明世界，也有话语权了！另外，森兰、雾山，都是一方霸主，若是银月真能将他们拉到一方阵营……别的不说，起码，能削弱新武之力！”
<br/><br/>    “否则，据我所知，如今，人王、苍帝、阳神、武王、剑尊、地窟王，甚至据说，上次夺取炙阳世界，血帝尊、地皇这些人，都有希望跨入七阶！若是真如此，新武就太难缠了！”
<br/><br/>    若是还加上光明世界的五位高阶帝尊，若是空寂也晋级了，还有叛徒雾山，森兰之主……
<br/><br/>    就太麻烦了！
<br/><br/>    红月之主微微点头：“我知道，只是，新武和银月，牵扯很深，人王之前应该见过对方，默认了对方占据天方，显然双方有一些默契！想离间他们，不太容易。”
<br/><br/>    “那就杀了银月王！”
<br/><br/>    此刻，云霄之主开口：“他是联络双方的关键！杀死了银月王……雾山他们，也许都会和新武脱离联系！没了这一层关系，光明帝尊，也会做出正确的选择，此刻，因为明堂和李皓的关系，让光明和新武，有了一些联合的征兆，这对我们而言，不是好事！”
<br/><br/>    说到这，他开口道：“我有一点想法……不知红月兄，愿意听一听吗？”
<br/><br/>    “说便是。”
<br/><br/>    “我想……让红月兄，去赤阳域，联合赤阳帝尊他们，围剿新武，给新武制造压力，让剑尊、地窟王两位，撤离天方，而我，联络一些人，强攻天方，斩杀李皓！”
<br/><br/>    红月微微皱眉。
<br/><br/>    我去围剿新武？
<br/><br/>    当然，若是联手赤阳，倒也不是没希望，关键是……他开口道：“龙主那边，一直没表态，新武之祸，并非一家之祸，哪怕加上我，在赤阳围剿新武的希望也不大，可若是加上龙主他们……”
<br/><br/>    他眼神一厉，冷笑一声：“龙主是混沌巨兽，也可挪移世界，虽然未必能比得上那苍帝，可也占据地利！届时，可以带着世界作战，新武，必然难逃死劫！”
<br/><br/>    而今的新武，很难缠，因为在任何地方，对方都是主场作战。
<br/><br/>    整个混沌，唯有混沌兽，才有这样的能力，还要高阶混沌兽帝尊才行，关键是，带动世界，没有那么轻松，苍帝倒是极其轻松！
<br/><br/>    不过，若是八阶的龙主，带上龙界，一起奔赴战场，八阶世界作为主场，那时候作战起来，就简单轻松多了。
<br/><br/>    说到这，他又道：“我亲自去一趟龙域，还是要和这些混沌巨兽，达成一些一致才行！至于那银月王……有云霄兄在，剑尊他们离去，绞杀他们不难！关键还是在于光明……光明帝尊不插手，森兰和雾山，不算什么！”
<br/><br/>    云霄帝尊点头：“不错，现在关键在于明堂，我会和光明交流一番，明堂只是光明一员，光明真想将整个世界，拖入深渊吗？”
<br/><br/>    说到这，眼神一冷：“新武不知所踪，可是……光明是伫立原地的，他光明，也不是八阶混沌兽！若是光明冥顽不灵，那可以先放一放新武，先将光明这个搅屎棍……给他拔了！”
<br/><br/>    每一次，都是光明帝尊掺和其中，导致大家投鼠忌器，毕竟光明世界实力不弱。
<br/><br/>    再这么下去，大家就很被动了。
<br/><br/>    找不到新武没关系……先把光明这个不稳定因素给拔除掉，也一样。
<br/><br/>    红月之主笑了笑，点头。
<br/><br/>    这一点，他也赞成，此刻，他笑道：“我也希望，四方域各家，能够联合一致，联手对外！新武也好，银月也好，雾山也罢……这些家伙，不是新晋崛起的祸根，就是背叛世界的叛徒，都该诛杀！”
<br/><br/>    云霄帝尊微微点头。
<br/><br/>    雾山……他一直都想诛杀了。
<br/><br/>    活着，对他而言，也是一种折磨，每次看到雾山，都很难受，总觉得是个祸根。
<br/><br/>    身旁的两位七阶帝尊，倒是没说什么。
<br/><br/>    他们和雾山，也有交情。
<br/><br/>    可如今的雾山，已经彻底脱离了云霄，甚至杀死了深海……对云霄而言，雾山造成的动荡太大，也许……下次遭遇，就是诛杀雾山的时候。
<br/><br/>    ……
<br/><br/>    这一日，各方都在议论。
<br/><br/>    而天方世界，银月诸强，已经回归银月。
<br/><br/>    偌大的天方，鸟语花香，世界新生，却是再无人烟。
<br/><br/>    往日的道蕴之地，此刻也消耗一空，再无那些让人感悟机缘的道蕴之地了。
<br/><br/>    而这时候，李皓也准备离开了。
<br/><br/>    道棋虚影，再次浮现，带着一些感慨，轻声道：“那我再次进入大道宇宙了，他们想找到我很难……何况，我也不弱！只是……你确定这一次，不再封闭银月，而是要带走吗？”
<br/><br/>    李皓，这一次决定要带走银月！
<br/><br/>    这有点出乎预料。
<br/><br/>    李皓点头：“带走！银月已经是五阶世界了，帝尊数十人……现在将银月封闭……”
<br/><br/>    李皓苦笑：“不说我能不能做到，封闭一方五阶世界，就算真的能，银月出现了大量强者，我……真养不起了！”
<br/><br/>    之前还想封闭银月，现在，算了吧。
<br/><br/>    不说他能不能封闭，就算能，封闭之下，瞬间就是几百年，我把我自己卖了，也养不起这么多人啊！
<br/><br/>    也算是有利有弊，好处就是，毕竟有这么多帝尊在，不说遇到七阶，但是遇到六阶……大家一窝蜂地上，也能打死对方。
<br/><br/>    坏处就是……带着银月的话，黑豹就不能轻易隐藏了，它能力不如苍帝，现在虽然跨入了五阶，可是，想带着银月随意走动，难度还是有的。
<br/><br/>    速度，不会太快。
<br/><br/>    道棋虚影闻言，点点头：“那……只能说，小心了，另外，上次我曾答应过空寂，可以传送你们回来，他后来没用这个条件……我上次在你道河中留下了烙印，你可以……随时传送回来！这一次，我能量足够了！”
<br/><br/>    吸收了无数的大道结晶，道棋恢复了许多，之前太强的强者，很难传送，如今可以了。
<br/><br/>    “多谢前辈！”
<br/><br/>    “不，是我该谢谢你！”
<br/><br/>    道棋虚影有些感慨：“若非你帮忙，我想恢复，数十亿大道结晶……不说能否拿出来，就算可以，也许……他们的目标，也是炼化我！李皓，你就不曾想过，将我炼化吗？之前，我其实相当虚弱的……你之前的实力，可以镇压我了。”
<br/><br/>    好歹也是九阶帝兵，可在这之前，李皓这边人强马壮的，就没一个人想过要强行炼化道棋，炼化一方八阶大世界，说实话，道棋自己都郁闷。
<br/><br/>    我……被人嫌弃了吗？
<br/><br/>    现在，他实力不弱了，具备了七阶之力，可之前，撑死了六阶实力。
<br/><br/>    这群人，完全可以轻松镇压他的。
<br/><br/>    李皓笑了起来：“有区别吗？何况……道棋并非攻击性兵器，而是辅助性的，前辈也有了灵智，和正常修士也没太大区别，炼化前辈……也得养，还得无私的去养，现在，大家算是一种交易，再加上一点交情，不是更好吗？”
<br/><br/>    你拿到了道棋，不也得养着吗？
<br/><br/>    道棋虚影还是有些不解：“可那时候，我就完全归属于你们了，哪怕让我自爆，我也得自爆，可现在……”
<br/><br/>    李皓再次失笑：“都到了要前辈自爆的时候了，那种情况下，想翻盘也难！一样的，若是前辈巴不得找个主人，我觉得吧，空寂兄挺合适，等他晋级无望，前辈倒是可以和他联手，尝试一下，人兵合一……”
<br/><br/>    道棋虚影笑而不语，还是很遗憾。
<br/><br/>    时光修士……这么骄傲吗？
<br/><br/>    真的，他其实都已经算是明示了，你若是想带走我，其实……我是答应的。
<br/><br/>    结果，李皓那是一再推拒啊。
<br/><br/>    玛德！
<br/><br/>    九阶帝兵啊，主动说了，要跟着你一起走算了，你他么的居然还不要？
<br/><br/>    道棋虚影也是要脸的器灵！
<br/><br/>    这时候，总不能强行往上贴吧？
<br/><br/>    只好一笑：“那期待，我们再聚的时候，天方宇宙复苏的那一日，我相信，你还会回来的……那时候，也许会更热闹！”
<br/><br/>    “而今，各大道星被人带走，被各大世界蕴养，一定很快会恢复到巅峰，那时候，若是能回归天方，天方……可能会正式复苏了！”
<br/><br/>    道棋看向李皓，这，是你的目的吗？
<br/><br/>    现在，各家一定都在蕴养道星，他们其实也清楚，大道星辰都回归了，天方宇宙可能会正式复苏的！
<br/><br/>    可是，谁不乐意呢？
<br/><br/>    不复苏，那留着大道星辰有何用？
<br/><br/>    李皓笑道：“应该是，一家宇宙，养一颗星辰不难……要是一起养，太难了！毕竟都是高阶帝尊的大道星辰，我可养不起！”
<br/><br/>    说到这，摆摆手：“前辈，再会，前辈可以进入天方宇宙了，我会暂时封闭宇宙……”
<br/><br/>    玛德，真迫切！
<br/><br/>    道棋无言，恨不得我马上消失。
<br/><br/>    混蛋！
<br/><br/>    不再多说，有些遗憾，不过，还是浮空而去，只是，传音了一句：“天方之主……可能还能窥探天方！”
<br/><br/>    这话一出，对方已经彻底消失。
<br/><br/>    李皓微微扬眉，笑了笑，也没说什么，他早就猜到了，只是，道棋居然主动和自己说了，倒是有点意思。
<br/><br/>    看向天方之外，李皓吐了口气，趁着大家还没在意，我该走了。
<br/><br/>    再不走，也许，有人要来围攻我们了！
<br/><br/>    再看远处的剑尊、黎渚他们，这一次，恐怕要分道扬镳了，自己先走，这几位七阶，稍后一步，大家的目光都聚焦在几位七阶身上，他们离去，也方便的很，比自己简单许多。
<br/><br/>    又看向空寂……这一次，也许只有空寂会和自己一起离开了。
<br/><br/>    这家伙到了七阶的那一天，也趁早滚蛋吧！
<br/><br/>    空寂感知到了什么，侧头看向李皓：“去哪？”
<br/><br/>    新武在赤阳域，红月域几乎被打残了，天方域危险无比……
<br/><br/>    “去龙域！”
<br/><br/>    李皓传音一句：“谁打新武……我们就打谁！想打新武，龙域这边，可能会参加……甚至带着世界参加，顺便，见识一下混沌巨兽的道，七阶的混沌巨兽道，我还真没见过多少……去涨涨见识。”
<br/><br/>    人类的道，看了许多，这些混沌巨兽的道，自己还没怎么看过呢。
<br/><br/>    也许，会有一些收获。
<br/><br/>    而黑豹，刚好也是混沌巨兽，去了那边，倒是不太显眼了，那边到处都是混沌巨兽。
<br/><br/>    否则，在这边跑动，五阶的混沌巨兽，除了龙域，其他地方可是罕见的很，太显眼了。
<br/><br/>    空寂点头，他倒是无所谓，去哪都行，不去打光明就好。<br/><br/>