    
                <br/><br/>    
                第748章
                
            
            <br/><br/>    
                蒋铭阳蹙眉，委屈的道，“你要是和他约会，就不能做我的女朋友了，我妈还要逼着我去相亲。”
                
            
            <br/><br/>    
                简默一怔，突然有些想笑。
                
            
            <br/><br/>    
                “不许笑！”蒋铭阳冷哼一声，低头继续吻下来。
                
            
            <br/><br/>    
                他喜欢她身上的味道，喜欢她唇里的甘甜，比游戏更让他觉得上瘾，他趁着酒意，顺从自己的感觉，没完没了的吻她。
                
            
            <br/><br/>    
                简默没再挣扎，直到察觉男人呼吸变重，身体有了变化，才目光一凛，微微侧头躲开他，低沉道，“蒋铭阳，够了！”
                
            
            <br/><br/>    
                蒋铭阳迷蒙的眼神看她，“不够！”
                
            
            <br/><br/>    
                “你喝多了，不许再闹了，回房去睡觉！”简默声音冷淡平静。
                
            
            <br/><br/>    
                “不！”蒋铭阳撒娇。
                
            
            <br/><br/>    
                简默皱眉，“那以后你不许来我这里了！”
                
            
            <br/><br/>    
                “默默！”蒋铭阳头埋在她颈间处，声音越发的委屈。
                
            
            <br/><br/>    
                “那你听话，起来去睡觉。”
                
            
            <br/><br/>    
                蒋铭阳又呆了几秒，才慢慢抬头，“我听话，你不许不让我来。”
                
            
            <br/><br/>    
                “嗯，你先起来。”简默推了他一下。
                
            
            <br/><br/>    
                蒋铭阳坐起来，两眼看着简默发呆。
                
            
            <br/><br/>    
                “去睡觉！”简默吩咐。
                
            
            <br/><br/>    
                “哦！”蒋铭阳这次到听话，起身乖乖的往侧卧走。
                
            
            <br/><br/>    
                快走到门口时回头，一脸幽怨的模样，“能不能不跟不语约会？”
                
            
            <br/><br/>    
                简默目光一顿，低声道，“不是你想的样子！”
                
            
            <br/><br/>    
                蒋铭阳幽幽看了她一会儿，才真的开门进去了。
                
            
            <br/><br/>    
                简默看着紧闭的房门，愣了一会儿，转头关了电视，把客厅收拾干净，自己坐在沙发上打开游戏。
                
            
            <br/><br/>    
                玩了一局，心里有些说不出的烦躁，干脆也回房睡觉。
                
            
            <br/><br/>    
                睡前刷牙的时候，简默感觉到唇痛，仔细看了看，才发现被蒋铭阳咬破了好几个小口子。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                第二天简默起的晚，洗漱完出来的时候，蒋铭阳正在厨房里做热牛奶，煎鸡蛋。
                
            
            <br/><br/>    
                他精神奕奕，神清气爽，完全不见昨晚醉酒后呆萌的傻样子。
                
            
            <br/><br/>    
                “默默，吃饭了，我做了你爱吃的煎蛋！”
                
            
            <br/><br/>    
                看到简默出来，蒋铭阳高声喊道。
                
            
            <br/><br/>    
                “这就来！”
                
            
            <br/><br/>    
                简默懒懒应声，喝了一点水，坐在餐桌前等着。
                
            
            <br/><br/>    
                蒋铭阳倒了热牛奶给她，嬉笑歉声道，“昨晚我是不是喝多了？云舒姐心情不好，我就陪她多喝了几杯酒。”
                
            
            <br/><br/>    
                他说完，试探的问道，“我没耍酒疯吧？”
                
            
            <br/><br/>    
                简默脸色淡淡，“没有！”
                
            
            <br/><br/>    
                “那就好！”蒋铭阳松了口气，又歪头问道，“你昨晚和不语约会去了？什么时候回来的？”
                
            
            <br/><br/>    
                简默抬头看他，目光清冷深谙。
                
            
            <br/><br/>    
                蒋铭阳盯着她的眼睛，心头一瑟，方要窘迫的转头，目光突然落在她唇上，见她唇瓣肿着，还有几个地方明显有破口，他呆愣了一瞬，“你嘴怎么了？”
                
            
            <br/><br/>    
                简默淡定的端起牛奶喝，表情如常，“被疯狗咬的！”
                
            
            <br/><br/>    
                “被疯狗、”蒋铭阳话音突然一顿，脑子里闪过一些画面，他看着简默，半晌没说话。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->