    
<br/><br/>    第436章原主七岁之前，你还见过她吗？
<br/><br/>    “你们怎么了？”太叔延轻掩着鼻子问道。
<br/><br/>    “三十，我们和你们分开后，玲珑公主穷追不舍，被追得没有办法，我家少爷去挑土匪窝，九死一生杀出来，结果差点被玲珑公主逮到，实在不行，我们主仆二人装成乞丐兜兜转转，直到前十前天甩掉玲珑公主，又转几个地方，前天才跟着一群乞丐进郡，昨天在郡遇见玲珑公主，我们哪敢住客栈。这出来找吃的，顺便打探玲珑公主的去向，便遇见你们。”
<br/><br/>    长念乍舌。
<br/><br/>    这个玲珑公主还真强悍，追一个男人，男人宁愿变成乞丐也不愿意娶她，她还不肯放弃，这样真的好吗？
<br/><br/>    “先回客满楼。”太叔延伸手把银雪抱回来，看向万开臣主仆，要躲人也不是这样躲法。
<br/><br/>    回到客满楼，二人梳洗后，终于像个人样，没吃东西，拐二小只出去妥食，有得吃，银雪不会拒绝，太叔延让初十跟着去。
<br/><br/>    去厨房的长念，没一会，端着鸡蛋羹回来。
<br/><br/>    “初三，你去休息。长念守着我。”二小只跟万开臣走后，太叔延让初三下去休息，他们住一个院子，有事能听到。
<br/><br/>    “是。”初三应声下去。
<br/><br/>    “银枝、银雪呢？”长念进来没有看到二个在。
<br/><br/>    “和开臣出去找吃的，我让初十跟着。”太叔延放下手中的书，这个院子有间书房，放不少书籍，供往来的贵客打发时间。
<br/><br/>    “银雪有口吃的，准能把她拐跑。”长念无奈笑道，把银蛋羹放在太叔延面前，“试试味，这次做二个口味，微甜和香咸。”
<br/><br/>    银雪爱吃甜鸡蛋羹，银枝爱吃咸的，做多了，长念对时间和水的比例把握恰到好处。
<br/><br/>    “很甜。”
<br/><br/>    太叔延吃一小口道。
<br/><br/>    “没有吧？”
<br/><br/>    长念自然吃太叔延递过来的小勺子，尝了，认真道，“没多甜……”
<br/><br/>    看到太叔延眼里的笑，她秒懂。
<br/><br/>    这家伙喂食喂上瘾，看在他是病人的份上，长念没跟他计较，由着他，红着脸，二人安静分食二份鸡蛋。
<br/><br/>    难得二人单独相处的时光，二人靠坐在软榻上看书。
<br/><br/>    “怎么了？”长念发现太叔延的目光频频落在她身上，欲言又止的。
<br/><br/>    太叔延脸上升起一抹奇异的红光，修长的大手很不是安的握成拳，张开，显得有些紧张，“长念，我……我能抱你吗？”
<br/><br/>    一年多的时间里，他背过长念，牵过长念，靠过长念，唯独没有抱过长念，正正式式以男子之姿来抱过她。
<br/><br/>    他想抱，又怕吓着她。
<br/><br/>    他们还没成亲，抱，很出格，不合礼仪。
<br/><br/>    闻言，长念怔住了。
<br/><br/>    天人提出这个要求确实在她意料之外，从他莫名奇妙表白开始，他们就顺其自然相处下来，他们最亲密的是寻药时，他背着她在山林间飞跃。
<br/><br/>    或者，牵着她的手，走在雪地里。
<br/><br/>    拥抱，亲吻，情侣间亲密的行为，他从来没有越过界线，在她面前他永远温润如玉的公子模样，进退有礼。
<br/><br/>    最亲密，二人坐靠在一起，看书，或看着三小只打闹，仅此而已。
<br/><br/>    “长念，我可以抱你吗？”
<br/><br/>    太叔延再度认真征求她的意见，比起第一次问的结巴，这次语速正常许多，他的掌心冒着汗，口干舌燥，他就如一个刚坠入情网里的青涩小子，手脚无措。
<br/><br/>    长念点头，紧张顺着自己头发。
<br/><br/>    此时，她的内心如小鹿乱撞，活了二世，和自己喜欢的人拥抱和经验为不多。
<br/><br/>    太叔延用双臂搂过长念，紧紧地环抱着她，身躯紧绷而僵硬，太叔延身上特有的药味、呼吸入侵她的感观，将她包围，她被困在太叔延的胸膛里，倾听着他急促，强健有力的心脏跳动，一下，接着一下敲击着她的心。
<br/><br/>    和他接触的皮肤，炽热烫人，令她的呼吸有些急促，一时感觉不真实。
<br/><br/>    二个人就这样抱着靠坐在软榻上，谁也没有动，没有说话，夜明珠的光芒倾洒在他们身上，时间一点点的流逝。
<br/><br/>    她的手抵在他胸前，原本心跳乱乱的，她没注意，平复下来，她的手突然触碰到一个小小的小方块，而且这个小方块形体，她很熟悉——
<br/><br/>    “别动。”
<br/><br/>    乱摸、乱解人家衣衫的小手被一只大手压住，微喘着，低哑的嗓音响起，“我不是宫里的太监……”
<br/><br/>    汗！！
<br/><br/>    长念红颊暴红。
<br/><br/>    她，她没想要把他就地正法，她，她……未满十八周岁……
<br/><br/>    “我……我想看你胸前带的小方块，”为表清白和自己的无辜，特意坐起来，把他衣领间的玉雕拿出来。
<br/><br/>    “这个玉雕，全真道长什么时候送给的？是原主七岁那年吗？”摸到他身上的玉雕，她突然想起，全真道长说，玉雕和匕首都是他给的。
<br/><br/>    之前太叔延看到匕首时，说过，她七岁那年，他在水潭边上见过她。
<br/><br/>    可是，秀洪婶证实和大山哥证实，她身上的玉雕，她从小就戴在身上。
<br/><br/>    太叔延定定看着面前的女子，眼底涌上不知名情愫，许久才道，“我这个，是全真道长给的。而你这个，是我给你的。”
<br/><br/>    长念傻眼！
<br/><br/>    她没想到会是这样的答案。
<br/><br/>    她曾经想过千千万万种答案，唯独这个答案，她没有想过。
<br/><br/>    “原主七岁之前，你还见过她吗？”
<br/><br/>    秀洪婶和大山哥证实，她脖子上的小方玉雕是她从小的就戴在身上。
<br/><br/>    “她七岁时，是我第二次见她，第一次，是我七岁那年，她二个月大。”她，是指原主，现在的太叔延分得很清，过去的长念和现在的长念。
<br/><br/>    他七岁？
<br/><br/>    那时原主刚出生不久，她震惊地瞪大眼睛看向他，指向自己，“你就是和她定娃娃亲的那个人？”
<br/><br/>    “是。”太叔延脸色如常。
<br/><br/>    “从一开始，全真道长就安排好了，包括他守在你身边，伴你长大，和她定亲，为了就是上一辈的未了的情缘？为什么？”
<br/><br/>    “定亲时，我不知情，十三岁后，才知道，不过，现在，上辈子的事情我已经不去想了，现在我只是太叔延，只想陪你过日子。”太叔延怕长念误会，解释道。<br/><br/>