
由于这年头没有领海的概念，齐誉只得做了一回知识普及。<br/><br/>
他单方面认为，琼州和吕宋之间所有的海域都属于是州府的内海，其主权等同于陆地上的领土，所以，必须要全力捍卫之。<br/><br/>
段子成却是和符贤互望了一眼，之后又同时摇了摇头，表示依旧不解。<br/><br/>
不懂？<br/><br/>
也无妨！<br/><br/>
齐誉表示，理不理解都不甚重要，只要明白，是他安南率先入侵我大奉领海，而咱们属于是被迫执法，知道这些就足够了。<br/><br/>
这样一来，不就占到理了吗？<br/><br/>
好了，先说回眼下的战局。<br/><br/>
海上这一路的进兵的策略算是定下来了，陆地上的战法还要进一步商议。<br/><br/>
对此，齐誉说出了自己的想法：“可派上一艘大舰，将咱们这八百多名火枪手直接送至吕宋登陆，之后便立即展开行动，要不惜一切代价击败逆贼扶西，并以最快的速度稳定住该国的大局，以免徒生其他祸乱。”一顿，他又补充说道：“对于此节，可让吕宋王发挥自己有限的号召力，以方便成事。”<br/><br/>
这袭话呢，单从表面上听还算可行，可若仔细一品，就感觉有些太过狂妄了。<br/><br/>
为什么这么说呢？<br/><br/>
据已得的消息显示，扶西麾下的军队约有八千余人，而己方却只有八百来人，以这八百去敌对方八千，不是狂妄又是什么？<br/><br/>
齐誉认为：不然！<br/><br/>
就当下的吕宋来说，连常规铁器都是稀缺之物，更何况是军用之钢？其战力犀利如何，基本上可猜大概。试想，以己方的火器之利去对敌方的血肉之躯，即使人数方面不占优，也不可能被虐的找不到北。<br/><br/>
符贤在听完了以上分析之后，立即抱拳请命，说是想与扶西的鶸军一决高下。<br/><br/>
从手里的牌面上来看，他确实是陆战的不二人选。<br/><br/>
然而最终，齐誉却是让段子成担下了此任。<br/><br/>
为何？<br/><br/>
他觉得吧，这次的行动有点特殊性，不仅要做到杀敌御敌，还要运用政治手段控去制吕宋的大局，可谓是一手两抓、双管齐下，非文武兼备者不能任之。<br/><br/>
这么一比，段子成就显得更适合了。<br/><br/>
于是，此事就这么定了下来，且立即展开行动。<br/><br/>
琼州军兵分两路，以水师为主力的大部队继续南下，去追击安南舰队；另一路则是载着陆军调整方向，直发吕宋。此举可谓是两栖齐驱，水陆并进，争取以最快的速度控制住整个战局。<br/><br/>
行事非常果断。<br/><br/>
相比起琼州军的雷厉风行，安南军就显得有些拖泥带水了。<br/><br/>
这并不是说他们不重视此役，而是由于自我感觉太过良好<br/><br/>
，以致于变得有些飘飘然了。<br/><br/>
他们这种心态上的改变，主要是源于实力上的提升。<br/><br/>
是的！<br/><br/>
安南单方面认为，琼州的齐誉，一定是被提升后的安南水军的实力给吓破胆了。<br/><br/>
咳咳，这么说也是有一定依据的。<br/><br/>
且听细表：<br/><br/>
在既定下吞并吕宋的战略方针后，安南王就一直高度关注着琼州的反应。尤其是段子成高调访问吕宋时，几乎忧虑地睡不着觉，生怕他们因为某种立场而结盟，没曾想，到头来却是白担心了一场。<br/><br/>
对此，琼州的表态非常明确，他们访问吕宋的目的，就是为了加强双方的经贸往来，此外无他。为了阐明这个立场，他们还特地在《琼州旬报》上发表了公文，以正不良视听。<br/><br/>
这，说明了什么？<br/><br/>
说明自己的安南在得了佛朗机国的火炮和战舰后，于地位上急剧攀升，当下已经到了令琼州心生忌惮、不敢轻举妄动的地步！<br/><br/>
却不知，人家齐大郎乃是故意地隐藏实力，以弱示人。没想到，居然还被人当成是吓破胆了的懦夫。<br/><br/>
嘚瑟归嘚瑟，安南王还是保持了冷静和谨慎。<br/><br/>
他可是听说过了，华夏人素以谋略见长，尤其是在军事方面，并不是那么的君子。换句话说，他们嘴里说的和手里做的未必统一，必须得高度警惕才行。<br/><br/>
保险起见，在出发之前，他还特地派出了斥候进行查探，以关注琼州舰船的真实动向。结果却发现，那边一切如常。<br/><br/>
难道说，琼州军真是被吓住了？<br/><br/>
弱鸡！<br/><br/>
既然如此，还有什么可顾虑的呢？<br/><br/>
放手一搏！<br/><br/>
于是安南王决定，所有的外购水师全部倾巢而出，一艘不留，以不对等的军事优势迫使吕宋就范。<br/><br/>
<br/><br/>
不过，他也留下了一个所谓的后手，那就是暗合佛郎机国的军队一起行事，这样一来，两方就形成了高战力的水师联军，于南海一带，定然是所向披靡。<br/><br/>
遇神杀神，遇佛杀佛。<br/><br/>
除了水师之外，双方的舰载陆军也不在小数，若再联合上扶西的那八千人，其战力绝对不可小觑。弱鸡吕宋，不过是砧板上待斩的鱼腩而已。<br/><br/>
真是舒坦啊！<br/><br/>
安南舰队的指挥官似乎也深受感染，嘚瑟的鼻孔朝天。多少年了，从来都没有享受过这种级别的快感，传说中的咸鱼翻身也不过如此吧。<br/><br/>
常言道，乐极生悲。<br/><br/>
还真是的，这时忽有异常发生。<br/><br/>
啥呢？<br/><br/>
有斥候急报说，琼州突然派出了两艘炮舰，在安南的海岸线周遭不停游弋，还时不时地，它放上几炮抖抖威风，其态<br/><br/>
甚是傲慢。<br/><br/>
什么？<br/><br/>
琼州居然敢捋虎须？<br/><br/>
不想混了吗？<br/><br/>
说归说，怒归怒，问题还得解决。<br/><br/>
目前来说，琼州的军舰把住了海运的通道，己方的补给船哪敢贸然出海呢？可若是龟缩在那不动，自家的补给可就断了！<br/><br/>
于是，该指挥官果断调拨出了四艘战舰，吩咐他们立即调转船头，回航到祖国的港口处，执行护航补给船只的任务。<br/><br/>
多大点事？<br/><br/>
兵分两路不就转危为安了吗？<br/><br/>
为安？<br/><br/>
呵呵，言之过早了！<br/><br/>
没过多久，这刚刚分出去的四艘舰船就出事了。<br/><br/>
说，这四舰才驶出了不过十里航程，便被忽来的一支不明身份和数量的舰队给开炮轰沉了。<br/><br/>
到底是谁干的？<br/><br/>
莫非是……吕宋国的草包舰队？<br/><br/>
不对，不对，他们那些破船根本就没配备火炮，又哪来的战力呢？<br/><br/>
可若不是吕宋的话，那又会是谁呢？<br/><br/>
在经过了严格的分析与论证后，他最终得出了最具可能性的结论：对方应该是些打家劫舍的海盗船，因为，也只有海盗船，才有可能配备攻击型的火器。<br/><br/>
区区蟊贼，也敢挑衅我南洋霸主？<br/><br/>
膨胀下的安南指挥官立即下出了军令：火速调转船头，去消灭那些不知天高地厚的宵小，以为沉没的四艘战舰报仇！<br/><br/>
随着他这一声令下，火药味也立即浓郁了起来。<br/><br/>
……<br/><br/>
阵阵海风呼呼袭来，吹得招展的旌旗猎猎作响。<br/><br/>
于甲板上，齐誉正手执远望镜，聚精会神地盯着前方海域。<br/><br/>
蓦地！<br/><br/>
几个朦朦胧胧的小黑点出现在了他的视野之中，随着距离上的不断拉近，齐誉终于看清楚了对方的弦号。<br/><br/>
嘿！<br/><br/>
好像是安南舰队的主力来了！<br/><br/>
真是踏破铁鞋无觅处，得来全不费工夫！<br/><br/>
那他们摆出的阵仗，明显是有一较高低的意思。<br/><br/>
符贤见状忙问道：“大人，咱们该怎么办？”<br/><br/>
齐誉淡淡一笑，回道：“还能怎么办，既来之，则轰之！此时不必讲究任何仁义道德，只要进入射程之内，就立即开火，全力歼杀。”<br/><br/>
“是！”<br/><br/>
“……”<br/><br/>
敌舰近了，更近了……<br/><br/>
“开火！”<br/><br/>
“是！”<br/><br/>
砰砰砰！<br/><br/>
骤然响起的炮声，就像是从九天之上落下的炸雷，瞬间打破了这片海域的宁静。<br/><br/>
波涛涌动，鼓角争鸣，似乎在谱写一曲开疆拓土的不朽战歌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69293887"&nbsp;&nbsp;chaptername="第387章&nbsp;&nbsp;兵分两路">加入书签</a>
</div>
