    铜锅子里的热汤，仍旧滚滚沸腾着，烧着的炭火偶尔迸出几声细微的声响，屋内本温馨热烈的气氛，因封卿的到来顷刻冷凝下来。
<br/><br/>    他站在殿门口，披着件白色大氅，脸色苍白，一步步朝着殿内走了进来，便是唇色都是苍白的，唯有眼中一抹红色，是整张脸唯一的颜色。
<br/><br/>    几人大惊，匆忙跪在地上：“参见皇上。”
<br/><br/>    叶非晚沉吟片刻，看了眼身边的素云，同样蹲跪在地上：“民女叩见皇上。”
<br/><br/>    封卿呼吸一滞，看着跪在地上的女子，心口如被薄如蝉翼的刀剑一下下削着一般，顷刻间血肉模糊。
<br/><br/>    “都退下。”他蓦地作声，嗓音嘶哑冷厉。
<br/><br/>    众人不敢多留，匆忙起身。叶非晚看了眼身边人的背影，封卿并未说只留下她，她若是留下，未免太过自作多情，思及此她起身也想跟着其他人一块离开。
<br/><br/>    只是没等她走两步，手腕便被人抓住了：“你留下。”
<br/><br/>    叶非晚看了眼他抓着自己手腕的手，微微用力便挣脱了开来，后退两步隔开二人的距离，方才轻道：“不知皇上有何事？”
<br/><br/>    封卿怔怔看着被甩开的手，好一会儿哑声道：“听闻你今日派人去了养心殿，有事？”
<br/><br/>    今日？
<br/><br/>    叶非晚听着封卿这话，只觉得分外好笑，何止是今日她让素云去养心殿找他，她已经几次三番的去请了，而今他再来又算什么？
<br/><br/>    打一巴掌给一捧枣？他来了她便合该巴巴上前？
<br/><br/>    “其实也没什么事，”叶非晚轻道，“只是想请皇上共进晚膳而已。”
<br/><br/>    封卿望着她；“只是如此？”
<br/><br/>    “是，”叶非晚颔首，看了一眼桌上的铜锅子，“只是今日这锅子，我和素云他们都吃过了，恐怕不能再招待皇上。”
<br/><br/>    封卿看着她，他并非痴人，自然听明白了她话中的逐客之意。只是心中气恼，她说今日是最后一次去养心殿找他，而他没在养心殿，哪怕今夜他来了，她仍旧不肯对他多付出半分心思了。
<br/><br/>    “无妨。”良久，封卿沉声道，人已坐在桌旁。
<br/><br/>    叶非晚一顿，忙后退了两步避开了他，缓声问道：“皇上还未曾用过膳？”
<br/><br/>    “叶非晚！”封卿突然打断了她。
<br/><br/>    叶非晚不解，安静抬眸看着他。
<br/><br/>    封卿张了张嘴，却什么都说不出口，他厌恶她一口一个皇上的唤他，可前几日没见她的人是他。
<br/><br/>    最终，封卿垂眸：“未曾。”
<br/><br/>    “铜锅子我们都用过了，哪能再给皇上，我这便让人将铜锅子撤了，让御膳房的人送些晚膳过来。”叶非晚闻言，轻轻颔首起身走到殿外，对素云吩咐了几句话。
<br/><br/>    很快有宫人上前，将铜锅子收拾利落，桌上已经整洁一片。
<br/><br/>    御膳房的人大抵早已备好了封卿的晚膳，不过片刻，一个个的膳盘已经被端了上来，很是精致的菜色。
<br/><br/>    叶非晚安静看着宫人一个个鱼贯而入，始终沉默不言。
<br/><br/>    封卿则看着她。
<br/><br/>    她很体贴，可这份体贴里，却带着一股让他惶恐的疏离。
<br/><br/>    方才她和旁人围在桌子旁，说着欢声笑语，可在他跟前，便一副恭恭敬敬的模样。
<br/><br/>    甚至因他的出现，那欢声笑语顷刻间消失，只剩下一阵阵的死寂。
<br/><br/>    还有，她口口声声说着的“我们”，是将他排除在外的。
<br/><br/>    晚膳很快便上全了，宫人看了眼二人，静悄悄的退了下去。
<br/><br/>    叶非晚沉思片刻，走到内寝，再出来时，手中端着一坛酒。
<br/><br/>    封卿双眸微抬，目光看着她手中的酒坛。
<br/><br/>    叶非晚笑了下：“之前皇上一直政务繁忙，今日难得前来，便小酌几杯放松一下吧。”她拿过酒杯，满上两杯酒，已被递到封卿跟前，已被自己拿在手中。
<br/><br/>    话落，她已仰头将酒杯中的酒一饮而尽。
<br/><br/>    而后又被自己满上，接连喝了三杯，肺腑一阵灼热。
<br/><br/>    再欲给自己倒第四杯时，手背上多了一只大手，那只手修长苍白，骨节分明。
<br/><br/>    封卿。
<br/><br/>    叶非晚怔怔看着那只手，好一会儿方才转眸看向手的主人。
<br/><br/>    封卿正深深凝望着她，眉心微蹙着，手微微用力制止了她的动作，许久薄唇轻启道：“你不用这般。”
<br/><br/>    叶非晚怔愣。
<br/><br/>    封卿眸光微垂，声音低沉了些：“你想说什么？”
<br/><br/>    叶非晚终顺着他的力道，将手中的酒坛放下，沉默片刻轻声道：“皇上前段时间真的在忙吗？”
<br/><br/>    手背上的大手一顿，封卿缓缓将手收了回去。
<br/><br/>    “封卿，你骗不了我，”叶非晚笑了下，声音分外平和，“你只是不想见我而已。”
<br/><br/>    封卿喉结上下滚动了一下，张了张嘴，却连否认的话都说不出来。
<br/><br/>    不是不想，而是不敢。
<br/><br/>    “我只是觉得纳闷，”叶非晚看着封卿，“你既然不想见我，为什么还要将我困在皇宫里头呢？对于不想见的人，将其驱逐，眼不见为净，不是更……”
<br/><br/>    “叶非晚！”封卿倏地作声，打断了她的话，她果然……只是一心想着离开而已！
<br/><br/>    “皇上恕罪。”叶非晚从善如流的低头。
<br/><br/>    封卿看着她，下刻伸手拿过眼前的酒杯，想要一饮而尽，手却突然顿住，看着眼前的杯中酒。
<br/><br/>    叶非晚心中噗通直跳。
<br/><br/>    下刻，封卿仍旧面色无波的喝了下去。
<br/><br/>    叶非晚安静给他满上：“皇上前段时日见了谁？”
<br/><br/>    封卿一僵，良久声音嘶哑：“什么？”
<br/><br/>    “没什么，”叶非晚摇摇头，轻笑了下，怔怔看着酒坛良久，突然开口，“封卿，命运当真是不能违逆的，是吗？”
<br/><br/>    封卿指尖颤了下，转眸看着她，莫名觉得她这句话空落落的：“你这是何意？”
<br/><br/>    “你还会纳柳如烟为妃吗？”叶非晚望着他，“正如前世你做的那般。”
<br/><br/>    “叶非晚！”封卿声音恼怒，她从未信过他。
<br/><br/>    可意识冲动之下，他的身子却陡然摇晃了下，意识些许朦胧，整个人都逐渐眩晕。
<br/><br/>    封卿揉了揉太阳穴，眼前的叶非晚都像是变成了几个人，站在他眼前，摇摇晃晃的。任他如何努力，都看不清她的神色。
<br/><br/>    他垂眸，看了眼桌上的酒杯。
<br/><br/>    酒里被人下了迷药。.<br/><br/>