    
        <br/><br/>    “对了爷爷，刚刚我父亲除了那条视频之外，还有其他留言没有？”
<br/><br/>    “凌峰啊，没有，你也知道自从进了参谋部之后，你这便宜老爹每次说话都讳莫如深的样子，实在让人不喜。”
<br/><br/>    王基想起糯糯的父亲，脸上就没什么好气，偌大的家业最终竟然落到一个女孩子的肩膀上，还好有沐凡那小子替糯糯分担。
<br/><br/>    只是这半年了，也没见到糯糯提出把沐凡带来看看的话，这让王家的老爷子颇有些郁闷，甚至还有点担心起来这对小年轻的发展。
<br/><br/>    只是也不好拉下这张老脸去问孙女的感情问题。
<br/><br/>    “这样……爷爷，首都星那边有事情需要处理，好像很重要，我需要尽快启程。”
<br/><br/>    想了想，少女还是没什么思路，只是嘟了嘟嘴，眼中很快被欢悦所替代。
<br/><br/>    比赛还没结束，那岂不是……
<br/><br/>    很快就要见到大人了呢！
<br/><br/>    想到这里，糯糯情不自禁的咯咯笑起来，那甜蜜的模样哪怕傻子都能看出少女思春。
<br/><br/>    光幕中的王基跟着呵呵笑起来。
<br/><br/>    “爷爷！~~我走啦！”
<br/><br/>    少女羞红了脸蛋，然后慌忙关闭光幕。
<br/><br/>    飞船向着秘密虫洞疾行而去。
<br/><br/>    通过秘密通道的跃迁，抵达首都星，最快需要一天半的时间。
<br/><br/>    少女的眼中满怀期待。
<br/><br/>    ……
<br/><br/>    首都星，王凌峰同时收到回复。
<br/><br/>    几秒之后他抬头看向自己的副官：“明天的所有安排帮我取消，不能取消的延后一天。”
<br/><br/>    直到现在，一切事件的中心王糯糯终于回来了。
<br/><br/>    和紫荆花家族产生交集……在权力层面堵住一切可乘之机，最终守住……
<br/><br/>    “糯糯，相信父亲是不会害你的。”
<br/><br/>    这名城府颇深的大校目光幽远。
<br/><br/>    这件事可以说是与狼共舞，但是相比起其他家族的直系继承人来说，紫荆花家族的霜明·蒙巴顿，无疑是最好的选择。
<br/><br/>    你终究会明白，世界上没有那么多十全十美的事情。
<br/><br/>    很多时候，人们活着仅仅是为了寻找最优选项。
<br/><br/>    至于沐凡……
<br/><br/>    王凌峰抬起头看着光幕中那带着匹夫之勇的机甲，默默摇了摇头。
<br/><br/>    百人敌如何？
<br/><br/>    万人敌又如何？
<br/><br/>    这片星空下站得越高，越明白那令人畏惧的东西是什么。
<br/><br/>    ……
<br/><br/>    对这一切丝毫不知的沐凡，此刻正在以他自己的方式来诠释自己的态度。
<br/><br/>    他不是智者，不善权谋。
<br/><br/>    直到现在，他都没有找到一个亲人，更没有位于那壁垒森严阶层的背景。
<br/><br/>    但是对于一头从荒原里成长起来的孤狼来说……
<br/><br/>    博纳尔学院如何！
<br/><br/>    ……曙光学院……又如何！
<br/><br/>    “给我……下来！”
<br/><br/>    在沐凡狂烈的怒吼声中，极殊兵右手向下狠狠一甩！
<br/><br/>    背后引擎刚刚轰鸣起来的信天翁被猛地一带，瞬间失衡在空中打转。
<br/><br/>    “怎么会！？”
<br/><br/>    和也孝太郎猛地看向机甲左侧。
<br/><br/>    信天翁的左翼竟然被一柄拉伸了数倍的长剑死死卷住。
<br/><br/>    嗞啦！
<br/><br/>    火花爆裂间，白色的左翼瞬间被撕裂，然后凌空抽的粉碎。
<br/><br/>    信天翁彻底失衡，斜着从半空冲向地面。
<br/><br/>    极殊兵双脚悍然落地，一身煞气蒸腾。
<br/><br/>    看到这一幕的曙光学员们只感觉心脏几乎都窒息了。
<br/><br/>    这可是曙光七星啊！
<br/><br/>    这可是这个国度最为耀眼的青年机师偶像，无数人的榜样啊。
<br/><br/>    “和也君，你代表着曙光，快点将那台机甲像以往那样打烂啊！”
<br/><br/>    “普兰军校、韬云学院都不是你的对手，你……怎么能输给定川学院。”
<br/><br/>    有数名女生的眼睛中泛起泪光，她们双手合十，心中默默祈祷。
<br/><br/>    她们无法忍受看着心中偶像那雄伟的形象瞬间崩塌，想象中的英姿没有出现，眼前的一切隐隐让她们有着梦境破碎的痛苦。
<br/><br/>    只是，很快她们就明白，很多时候下事情的发展根本不以个人意志为转移。
<br/><br/>    空中的信天翁在旋转掉落的情况下，在和也孝太郎的怒吼中，接连九枚游隼飞弹旋转着飞出。
<br/><br/>    瞬间突破九马赫速度的飞弹，远远超越了机甲移动的范畴。
<br/><br/>    装备穿甲弹头的飞弹类武器对厚重装甲拥有惊人的破坏力。
<br/><br/>    然而极殊兵似乎根本没有看到空中猛然刺来的九道白烟。
<br/><br/>    长剑向后反手一甩，猛地一拉。
<br/><br/>    先前那掷入地面的盾牌被猛地拽回。
<br/><br/>    咚的一声。
<br/><br/>    极殊兵这一刻完成了持盾状态。
<br/><br/>    眼前的九枚飞弹也终于袭至面前，这是凭借精确预判锁定的九枚飞弹，呈现一个完美的螺旋状几乎在一瞬间接连命中。
<br/><br/>    当弹头与盾牌接触的瞬间，一圈冲击波猛然扩散——
<br/><br/>    轰、轰、轰！
<br/><br/>    恐怖的气浪几乎将半座岛屿掀起。
<br/><br/>    极殊兵这一刻几乎全身缩入盾牌后面，这是沐凡控制这台非原型机做出的最快反应。
<br/><br/>    同时这也就意味着，极殊兵将依靠配备的这面合金盾，对九枚游隼飞弹进行硬抗。
<br/><br/>    哪怕机师不死，但是这恐怖的冲力……
<br/><br/>    根本是人类难以承受的。
<br/><br/>    火焰席卷着乌黑的浓烟，信天翁缓缓从砸出的坑洞中站起来。
<br/><br/>    和也孝太郎看着远处的地狱火海，在驾驶舱中啐了一口唾沫。
<br/><br/>    噼啪的火焰燃烧中，浓烟随着高空烈风向后卷起。
<br/><br/>    人们霎时看清了那浓烟褪去后，露出的一颗低垂的机甲头颅。
<br/><br/>    光秃秃的黑色装甲，这一刻被高温灼烧的通红。
<br/><br/>    那面本就斑驳的盾牌，这一刻已经砸得弯曲变形，但是却唯独没有被轰穿！
<br/><br/>    极殊兵半具躯体几乎都现在泥土之中，一道超过五十米的超长沟在地面犁出。
<br/><br/>    那分明是极殊兵双腿插入大地后被轰退留下的痕迹。
<br/><br/>    但是这一刻——
<br/><br/>    它竟然没有倒下！
<br/><br/>    反而在无数惊骇的目光中骤然抬头，猛然弹起。
<br/><br/>    驾驶舱中沐凡的双眼闪动着血色，那是愈战愈勇的狂热。
<br/><br/>    一步！
<br/><br/>    两步！
<br/><br/>    右脚重重踏入大地，一处巨大的凹陷猛然在脚下绽放。
<br/><br/>    然后极殊兵在曙光学员们的惊呼声中，狂暴将盾牌抡起。
<br/><br/>    一个原地的360度旋转，一道白色音浪在面前炸开。
<br/><br/>    那面已经变形的通红盾牌这一刻再度被沐凡掷出。
<br/><br/>    “你个垃……”
<br/><br/>    轰！
<br/><br/>    一道黑色与红色交织的光轨在面前一闪而过。
<br/><br/>    信天翁手中高斯步枪再度崩起璀璨光华，然而人们却清晰的看到那枚白色光球被这狂暴的盾牌瞬间撞飞。
<br/><br/>    盾牌轰然砸中信天翁胸口。
<br/><br/>    驾驶舱中的和也孝太郎瞬间撞在控制台上，最后那个字还没说出，整台机甲被轰然撞飞十米。
<br/><br/>    然而机甲还没来得及落地。
<br/><br/>    曙光学员观众们的嘴巴瞬间张到最大。
<br/><br/>    一道狂暴的黑影瞬间侵入，右勾拳猛地向上打出。
<br/><br/>    咯嘣！
<br/><br/>    一声金属碎裂的声音。
<br/><br/>    无数气浪炸开。
<br/><br/>    极殊兵一拳将横飞的信天翁轰然击向天空。
<br/><br/>    然后一脚重重塌下，双手斜握剑柄，一道惊寂全场的身影这一刻再度定格。
<br/><br/>    那是——
<br/><br/>    无数人捂住嘴巴，眼中闪着激动的光芒！        <br/><br/>