    
<br/><br/>    “砰！”
<br/><br/>    一大早，一声巨响打破了晨曦的静谧，枝头的雀鸟纷纷飞散。
<br/><br/>    从床上掉到了地上的苏倾璃，还有些迷茫，她眨了眨眼，又眨了眨眼。
<br/><br/>    等到人彻底清醒过来的时候，苏倾璃突然大怒，咬牙切齿：“慕、浅！”
<br/><br/>    “乖，别闹。”君慕浅却还在床上，她裹着被子，声音又低又哑，“我还没睡醒。”
<br/><br/>    苏倾璃被气得不清，她一把上前掀开被子：“这不是你把我踹下床的理由！”
<br/><br/>    昨天不仅不来接她，今天早上居然还踹她，怎么会有这么过分的人？
<br/><br/>    “嗯？”君慕浅这才醒了几分，她坐起来，望着苏倾璃半晌，而后恍然，“不好意思，我把你给忘了，我这人睡觉又有些警惕。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    昨天她和君慕浅是在风行城见的面，不过她最近还没有做好准备回风家，所以就跟着君慕浅回了慕家。
<br/><br/>    但因为行踪都是保密的，所以她只能和君慕浅睡一个屋子里。
<br/><br/>    作为尊贵的女王，苏倾璃是不会做出打地铺这种事情来，最后只好挤在一张床上。
<br/><br/>    索性，这张床足够大，睡四个人也是绰绰有余。
<br/><br/>    但是她没想到，她居然被踹了下来。
<br/><br/>    “不过，这也不能怪我。”君慕浅慢条细理地整理衣襟，“谁让你昨天晚上睡得那么不老实，还在说梦话。”
<br/><br/>    “我？说梦话？”苏倾璃指着自己，果断否决，“怎么可能？”
<br/><br/>    “还不信？”君慕浅瞟了她一眼，“可惜我没有言灵，要不然就可以帮你回想一下。”
<br/><br/>    挑挑眉又道：“不过，你这是思哪门子春了，还说什么王夫。”
<br/><br/>    “不会吧……”苏倾璃的神色僵了一下，“我真的有说？”
<br/><br/>    仔细想一下，她似乎好像真的做了一个梦。
<br/><br/>    梦里她轻薄了一个少年郎，还亲了人家。
<br/><br/>    不！
<br/><br/>    苏倾璃的眼角一抽，这不就是昨天发生的事情吗？
<br/><br/>    “看样子，你有情况啊。”君慕浅唇边浮起一抹戏谑，“说说看，想祸害谁？”
<br/><br/>    “别胡说八道。”苏倾璃瞪了她一眼，“我要是选王夫，招一招手都来了，而且我怎么就成祸害了？”
<br/><br/>    “随便说说。”君慕浅大笑，“你太激动了。”
<br/><br/>    “你真的无耻。”苏倾璃一噎，“你还好意思说我，你男人呢？不会跟别人跑了吧？”
<br/><br/>    闻言，君慕浅抬眸一笑：“你觉得有这个可能性么？”
<br/><br/>    那笑容太过诱惑，极具攻击性，苏倾璃也怔了一下，小声嘀咕：“是不可能。”
<br/><br/>    “不过你倒是提醒我了。”君慕浅拿出一张传音符，“我得联系一下，不见还挺想的。”
<br/><br/>    苏倾璃翻了个白眼，默默地站远了一些，她可不想受到伤害。
<br/><br/>    但这一次，出乎君慕浅的意外，传音符是接通了，但回答的却不是容轻。
<br/><br/>    “慕姑娘，您有什么事么？”
<br/><br/>    “暮霖小哥？”君慕浅微蹙了一下眉，“你主子呢？”
<br/><br/>    她给容轻特制的传音符，他应该不会给别人，哪怕是他的属下。
<br/><br/>    那边听到这句话，顿了一下，才呐呐道：“啊？慕姑娘你问主子啊，他现在可能没有空，但是又担心您会联系他，所以就把传音符交给我了，以防您忧虑。”
<br/><br/>    君慕浅敏锐地感觉到了几分不对劲，她眯了眯眸：“那他有没有说什么时候回来？”
<br/><br/>    容轻身份成谜，似乎跟不少种族都有联系。
<br/><br/>    “这次的事情有点麻烦，所以主子也不知道什么时候才能解决。”暮霖咳嗽了一下，“不过请慕姑娘放心，有我在，主子是绝对不会出事的。”
<br/><br/>    君慕浅略略沉吟了一下，点点头：“那好，回来之前同我说一声，我挺想他的，你记得传个话。”
<br/><br/>    “明白了，慕姑娘。”暮霖心情忐忑地回答完了所有问题，直到传音符断掉之后，才松了一口气。
<br/><br/>    心里却是在不断哀叹，完了，希望到时候他不要被宰。
<br/><br/>    暮霖有些欲哭无泪，他刚才说了他一生之中说过的最多谎话。
<br/><br/>    “主子，您看现在……”暮霖回头，幽幽地看着轿子，艰难道，“是回慕姑娘那边去？”
<br/><br/>    轿子内却没有回声，直到有影子晃了晃。
<br/><br/>    暮霖了然：“主子你就这样出现？”
<br/><br/>    他总觉得，慕姑娘不会认出这就是主子，连他刚开始见到的时候，也懵了一下。
<br/><br/>    当时他吓了一跳，在仔细查看后发现主子身体没有大碍之后，才放心了。
<br/><br/>    这次影子迟疑了一下，才晃了晃。
<br/><br/>    暮霖心想，主子变成这样想必也是为了慕姑娘，他一个下属也干涉不了。
<br/><br/>    于是，便点了点头道：“那主子我这就送您过去。”
<br/><br/>    说着，暮霖拉着轿子就开始飞跑。
<br/><br/>    得，现在他又成了运输工具了。
<br/><br/>    暮霖叹了一口气，也不知道主子什么时候才能恢复正常，这个样子简直是……
<br/><br/>    “嗯——”
<br/><br/>    就在这时，轿子里传来了一声低吟，暮霖吓得腿一软，连忙道：“主子您信我，我真的没有编排你。”
<br/><br/>    话罢，连想都不敢想，速度更快了。
<br/><br/>    远去的方向，正是东胜神州。
<br/><br/>    **
<br/><br/>    这一天，也是扶家和苍家联姻的日子。
<br/><br/>    在消息爆出来之前，几乎没有人敢相信扶家三公子扶风会娶亲，娶的还是比他小了一辈苍家大小姐苍玥。
<br/><br/>    这横跨了十余岁的亲事，并不被看好。
<br/><br/>    不仅如此，家族贵女们都对苍玥十分的厌恶，她们觉得一个从狼窝里长大的人，根本配不上扶风这样的贵公子。
<br/><br/>    其中，以温若云最甚。
<br/><br/>    当时她听到这个消息的时候，气得把屋子里的所有东西都砸了。
<br/><br/>    直到今天，温若云还是不能平复下来：“贱人，真的是贱人，小小年纪就知道狐媚惑主。”
<br/><br/>    她现在都被七大家族的其他人笑话死了，被小辈抢了未婚夫，简直就是奇耻大辱。
<br/><br/>    温若云完全没想，她和扶风之间的婚约早就没了。
<br/><br/>    “先去慕家。”她冷静了一下，“宁蕊肯定有请帖，让她把我带过去。”
<br/><br/>    因为温家的地位不高，当初又得罪了扶家，所以有请帖的，只有温重锦一人。
<br/><br/>    温若云本想蹭着温重锦的请帖进去，但她根本不敢和他说话，只能放弃。
<br/><br/>    这个侄儿，委实古怪，一个瞎子也不知道哪里来的气势。
<br/><br/>    温若云仔细地打扮了一下自己，才袅袅婷婷地走了。
<br/><br/>    不仅仅是温若云，扶鸢也进入了扶风和苍玥的成亲现场。
<br/><br/>    扶乾已经回来了，但对于扶鸢做的事情还不知道，更不清楚他女儿对扶风存了不该有的心思。
<br/><br/>    因为七大家族的领地相距甚远，此次成亲，在前一天晚上，花轿就已经到了扶九城。
<br/><br/>    只待第二天的时候，再行起轿。
<br/><br/>    扶鸢的修为虽然已经被君慕浅封了，但是她从堕落种那里得来了不少禁忌的物品。
<br/><br/>    她也知道此次亲事的所有步骤，更知道新房在何处。
<br/><br/>    扶鸢看了看周围，便直接挡住了几个端着盘子的侍女。
<br/><br/>    侍女们哆嗦了一下，急忙行礼：“鸢、鸢小姐。”
<br/><br/>    “你们这拿的是什么？”扶鸢瞥了一眼。
<br/><br/>    “回鸢小姐，这是一会儿给新娘子的点心。”一个侍女恭敬道，“大礼的时间太长，三公子怕新娘子饿着，所以吩咐奴婢准备了这些。”
<br/><br/>    扶鸢的神色一寒：“三叔？”
<br/><br/>    “是。”
<br/><br/>    听到肯定的回答后，扶鸢的脸色更加冰冷，她试探地释放出一丝灵力，却被阻挡了回来。
<br/><br/>    言灵术！
<br/><br/>    扶风居然对苍玥关心至此，连这几块点心都下了言灵术，生怕苍玥中毒？
<br/><br/>    扶鸢越想越胸闷，她冷笑了一声，不过这一次，她三叔要失望了。
<br/><br/>    灵力是进不去，灵魂之力呢？
<br/><br/>    扶鸢的手指一屈，一缕烟雾就顺着她的袖口而出，很有目的性地覆在了那些点心上。
<br/><br/>    侍女们修为都不高，根本没有发现。
<br/><br/>    做完之后，扶鸢冷声道：“知道了，下去吧。”
<br/><br/>    侍女们都对扶鸢有点怵，脚步都加快了不少，直到来到一座屋子前。
<br/><br/>    “苍小姐，三公子给您送的点心。”
<br/><br/>    正昏昏欲睡的苍玥听见之后，起身打开门：“倒还是有心了。”
<br/><br/>    闻言，侍女笑道：“三公子对苍小姐很是上心，连这喜服都是请了乌衣做的。”
<br/><br/>    “乌衣？”苍玥怔了一下，回头看着床榻上折叠好的媳妇。
<br/><br/>    乌衣是燕子的别称，这类灵兽擅长制作衣服，为智慧生灵所喜爱
<br/><br/>    “我知道了。”苍玥摆了摆手，“那便告诉他一声，我挺喜欢的。”
<br/><br/>    估计，是扶苏给的注意。
<br/><br/>    侍女们合上门：“奴婢告退。”
<br/><br/>    苍玥坐在桌前，拿起一块点心，就放入了唇中。
<br/><br/>    她神色顿了顿，双眸中飞快地掠过一丝什么，这才咽了下去。
<br/><br/>    **
<br/><br/>    前厅——
<br/><br/>    熙熙攘攘，人山人海，都是来观礼的。
<br/><br/>    “真气派。”苏倾璃啧叹了一声，“赶得上我娶夫了。”
<br/><br/>    “羡慕了？”君慕浅很是淡定，“这里来了不少青年才俊，不如你看看有没有合眼缘的？”
<br/><br/>    “不了，我眼光高。”苏倾璃拒绝，神色黯然了几分，叹了一口气，“而且，我也不敢轻易再爱了。”
<br/><br/>    她鲜活的爱情死了一次，就算以后找个人娶了，恐怕也不会交心了。
<br/><br/>    君慕浅眼神微冷：“没事，等参加完师傅的成亲大礼，我就陪你回风家，剁了那对渣男贱女。”
<br/><br/>    苏倾璃默然，她转了转脖子，目光随意一瞥，顿住了。
<br/><br/>    那不就是她昨天亲的人，最后还回亲了她？
<br/><br/>    “看什么呢？”君慕浅顺着她的视线看去，见到对面站着一双男女。
<br/><br/>    男子俯身，听着女子说话，唇边还浮着浅笑，模样似乎很是亲密。
<br/><br/>    她扬声：“小十七。”
<br/><br/>    扶苏抬眸，眸光也是一顿，不着痕迹地避开了女子挽上来的手，走了过来。
<br/><br/>    君慕浅意味深长地笑了笑：“你的艳福，可还真是不浅。”
<br/><br/>    “哪里。”扶苏微皱了一下眉，复笑，“小浅，这位是？”
<br/><br/>    苏倾璃偏过了头，理都没理。
<br/><br/>    “很遗憾，我不能告诉你。”君慕浅挑了挑眉，小女王的身份不易暴露，“不过小十七，你这桃花开得可真是旺，就我认识你开始，我似乎已经见了不下三十个了？”
<br/><br/>    “咳咳咳……”扶苏握拳轻咳，眸光微敛，“小浅，你可真是会开玩笑。”
<br/><br/>    “是是是。”君慕浅勾了勾唇，“谁不知道你十七公子那是万花丛中过，片叶不沾身？”
<br/><br/>    扶苏看了苏倾璃一眼，眉头又蹙了一下，正要说什么，便听这时门外一声喊。
<br/><br/>    “新娘子到——”
<br/><br/>    所有目光，都在汇聚在了那道窈窕纤细的身影上，流露出几分惊艳来。
<br/><br/>    “果然是乌衣制作的，太精致了。”
<br/><br/>    “三公子对新娘子果然是爱到了极致。”
<br/><br/>    “你们这时候开始夸了，谁敢才还不看好？”
<br/><br/>    作为男方，扶风是早来的，他也是一身红色喜服，站在大厅的正中央，俊美异常。
<br/><br/>    等到新娘子过来，双方祖亲全部坐下之后，婚礼便会开始。
<br/><br/>    然而……<br/><br/>