    
        <br/><br/>    “老大，情况怎么样？”
<br/><br/>    李文涛偷偷出声对着秦阳喊道。
<br/><br/>    秦阳并没有理会，目光牢牢锁定在山腰处的一道身影，然后默默打开天眼。
<br/><br/>    【姓名】：枯木
<br/><br/>    【种族】：僵尸
<br/><br/>    【修为】：红眼僵尸
<br/><br/>    这是一个硬茬。
<br/><br/>    万鬼宗的人他本身能够克制，再加上最大的boss被冥夜的王印镇压了大半实力，所以才能轻松杀死。
<br/><br/>    但是红眼僵尸就不一样了。
<br/><br/>    当初他对付末代帝国皇陵中的红眼僵尸是因为他的降龙十八掌克制龙气，所以才能轻易斩杀。
<br/><br/>    但是单纯的红眼僵尸，对于他来说绝对比最后变异的那波皇帝来的厉害。
<br/><br/>    “小辈，你挺厉害的。”
<br/><br/>    枯木，也就是阴尸宗老祖面带疹人的笑容看着秦阳。
<br/><br/>    “嗯，我也感觉我挺厉害的。”
<br/><br/>    秦阳微微一笑，附和道。
<br/><br/>    虽然对方可能比失去理智的那波皇帝厉害，但是对他来说只是杀起来困难，不代表他会忌惮什么。
<br/><br/>    “挺猖狂的，老夫已经不记得多长时间没有像你这种年轻人了，现在想起来....…”
<br/><br/>    枯木舔了舔干涸的嘴唇，森森一笑，道，“还真是美味啊！”
<br/><br/>    突然，一发阴气朝着秦阳激射而来。
<br/><br/>    “砰！”
<br/><br/>    秦阳抬起手直接将这团阴气拍飞，缓缓说道，“老一辈都是你这种货色吗？”
<br/><br/>    话音一落，平时讲究礼尚往来的秦阳也凌空一指。
<br/><br/>    一道刀气破体而出，飞袭枯木。
<br/><br/>    唰的一声！
<br/><br/>    枯木眉头一皱躲避开来，侧头一看，刀气直接将厚厚的山壁打了一个洞穿。
<br/><br/>    “有意思，我已经忍不住要暴饮你的鲜血了。”
<br/><br/>    枯木狰狞一笑，脚下重重一踩，山石破碎，整个人极速朝着秦阳扑了过来。
<br/><br/>    一爪抓向秦阳。
<br/><br/>    金刚爪！
<br/><br/>    只见秦阳右手泛起一层银光，伸手探去。
<br/><br/>    锵的一声！
<br/><br/>    两人的利爪对在了一起，迸射出一阵火花。
<br/><br/>    见到这一幕枯木也不吃惊，毕竟横练宗师本就力大无穷，比之僵尸只强不弱。
<br/><br/>    “小子，你还嫩了点。”
<br/><br/>    枯木冷冷一笑，五根手指突然伸出五根利爪，朝着秦阳手腕狠狠刺去。
<br/><br/>    一旦他的尸毒进入对方身体，那么对方必败无疑。
<br/><br/>    锵的一声！
<br/><br/>    枯木整个人愣住了，利爪并没有刺破对方的身体，而是被一层金色的纹路挡住了。
<br/><br/>    “抱歉，本人金刚不灭！”
<br/><br/>    之前面对龙气僵尸，他的金纹可能挡不住对方的利爪，但是学习完金刚不灭体第五层，全身肌肉力量倍增，连同身体防御也是增加了不少。
<br/><br/>    连龙气僵尸都可能破不开，普通的红眼僵尸又怎么可能破开。
<br/><br/>    话音一落，同样的，五根利爪从秦阳手上长出。金刚爪可不是一抓那么简单，更厉害的还是它的无坚不摧。
<br/><br/>    五指扣下，红眼僵尸那怕身体防御能力极强，也被专门破甲的金刚爪扣入体内，死死的抓住。
<br/><br/>    而枯木整个人愣住了。
<br/><br/>    这是那里来的武修变态，到底谁才是僵尸。
<br/><br/>    “想体验一把来自洛基心中最大的恐惧吗？”
<br/><br/>    秦阳微笑着问道。
<br/><br/>    “什么？”
<br/><br/>    枯木两字刚吐出，下一刻就感觉天地旋转起来。然后整个人重重的被砸在地上。
<br/><br/>    然后..…...
<br/><br/>    黑山山顶，秦阳右手抓住枯木这只红眼僵尸左右一阵狂摔。
<br/><br/>    全力之下，整个黑山都开始颤抖不已。
<br/><br/>    “卧槽，老大好恐怖。”
<br/><br/>    李文涛躲在一旁看见这一幕，不禁瑟瑟发抖。
<br/><br/>    冥夜默默点了点头，眼底深处也出现了一丝恐惧。而黑山山腰处，阴尸宗宗主和其它阴尸宗的人看见这一幕，整个人下意识的张开了嘴巴。
<br/><br/>    “幻觉，一切都是幻觉。”
<br/><br/>    阴尸宗宗主揉了揉眼睛，不敢确信这一幕。他们阴尸宗的老祖竟然被人按在地上暴锤。
<br/><br/>    五分钟后。
<br/><br/>    秦阳舒了口气，随手将阴尸宗老祖丢了出去。此时，两人脚底下已经变的满目苍痍，到处都是裂纹，感觉在持续一段时间，整个黑山都快要崩塌了。
<br/><br/>    被秦阳丢出去后，阴尸宗老祖没死。
<br/><br/>    只是双目无神的躺在地上，一脸怀疑人生的表情。他堂堂红眼僵尸，竟然被人砸的全身骨头都快断了，这时何等的耻辱。
<br/><br/>    战斗仍在继续。
<br/><br/>    枯木从地上慢慢爬了起来，他成功了，他并没有屈服在对方非人的武力下。
<br/><br/>    “嗯？还能站起来。”
<br/><br/>    枯木正想说话，突然感觉又是一阵天旋地转。这一次换了，是腿被对方抓到了。
<br/><br/>    于是，又五分钟过后。
<br/><br/>    枯木又被丢在了地上。
<br/><br/>    这一次站不起来了，他感觉自己腰已经断了..刚才吞噬下去的阴气都快被打的吐出来。
<br/><br/>    同时，他已经绝望了，知道这是真的打不过。
<br/><br/>    “我.…..…”
<br/><br/>    “还没死？果然如我所料，光靠蛮力很难杀死红眼僵尸。”
<br/><br/>    之前所说的硬茬就是这个意思，只是单纯的感觉红眼僵尸太硬。
<br/><br/>    枯木又一次眼睁睁的看着那只可恶的手伸了过来。
<br/><br/>    “够了！”
<br/><br/>    枯木用尽最后的力气吼了出来。
<br/><br/>    “怎么？”
<br/><br/>    秦阳停下手看着对方，反正结局已经定了，听一听对方想说的话也无所谓。
<br/><br/>    “你他娘的那么厉害就不能不装逼了，一句话，给个痛快点的行不行。”
<br/><br/>    刚一苏醒就被一群徒子徒孙送到这种变态面前，这简直就是日狗了。
<br/><br/>    他已经没有别的想法了，早知道这样，还不如干脆别醒过来了，当一具尸体不好吗？
<br/><br/>    “什么叫我装逼，我是那种装逼的人吗？”
<br/><br/>    秦阳这话一说。
<br/><br/>    躲在不远处的李文涛和冥夜齐齐点了点头。
<br/><br/>    尤其是冥夜印象深刻，他当初刚出来和这阴尸宗老祖差不多，想要在秦阳面前装逼。
<br/><br/>    不过半个小时，他就开始认怂了，那一场暴打，让冥夜记忆犹新，仿佛发生在昨天。
<br/><br/>    “别怪我，红眼僵尸皮肉太硬，不是我不想，是真的很难杀。”
<br/><br/>    秦阳一脸无辜的说道。
<br/><br/>    “咳咳。”
<br/><br/>    这时，枯木开始疯狂的咳嗽，似乎被打出内伤。不过僵尸不可能有内伤，之所以咳嗽，是因为他体内的阴气被秦阳硬是靠蛮力轰出来了。
<br/><br/>    只见一股股阴气不断的从枯木体内冒出。
<br/><br/>    没过多久，枯木整个人就仿佛风中残烛一般，干瘦的就像一张纸。
<br/><br/>    “咳咳，我…..…阴气尽失..…给个痛快吧...”
<br/><br/>    僵尸之所以金刚不坏，具体就是因为尸气，尸气越重，身体越硬，一旦失去了所有尸气，那么那怕最顶级的僵尸来了也就只能等死。
<br/><br/>    不过尸气一般都会和僵尸整体融合，很难被外力作用。
<br/><br/>    秦阳今天硬生生的把红眼僵尸的尸气打出体内，也算是个例了。
<br/><br/>    “你都这么说了，那就送你走吧。”
<br/><br/>    枯木尸气尽散，秦阳一掌按在枯木头顶，其头颅仿佛陈年朽木，轻易的就化作粉尘。
<br/><br/>    同时，系统提示音响起。
<br/><br/>    积分+200000！        <br/><br/>