    
        <br/><br/>    岛国网友。
<br/><br/>    他们看见泷仁的视频，集体沉默了许久！
<br/><br/>    在他们的视角里。
<br/><br/>    华夏是敌人，作为华夏人的泷仁，自然而然的是敌人！
<br/><br/>    更何况泷仁在之前比赛当中用歌曲攻击他们岛国！
<br/><br/>    因此。
<br/><br/>    岛国网友对泷仁的印象十分糟糕！每次看到都要骂两句，不然心里都不舒服。
<br/><br/>    现如今。
<br/><br/>    看见敌人随手就能写出质量爆炸的歌曲！
<br/><br/>    当场作词作曲，不到半个小时而已！惊艳了整个华夏听众！更是惊艳了全球各国听众！
<br/><br/>    岛国也不例外，对于泷仁的实力惊掉下巴！
<br/><br/>    无法相信！
<br/><br/>    “这个泷仁好像确实有一点点厉害！”
<br/><br/>    “哇！不可思议！为什么他写歌这么轻松！还写得这么好听！”
<br/><br/>    “我们的敌人好像过分强大了！”
<br/><br/>    “虽然很不喜欢泷仁，但他写的歌好好听啊！”
<br/><br/>    ……
<br/><br/>    岛国的普通听众们反应其实还好，只是感到傻眼震惊而已。
<br/><br/>    岛国音乐人们此时此刻集体炸裂！！
<br/><br/>    快要疯掉了！
<br/><br/>    华夏最近夺冠，他们还想着奋发图强一下拿出几首厉害的岛国歌教训泷仁！给他一点颜色瞧瞧！
<br/><br/>    谁想到才过去四天时间。
<br/><br/>    泷仁随手即兴写出两首歌曲，直接给他们为国争光的心一巴掌拍死！躺在地上完全起不来！
<br/><br/>    绝望透顶！
<br/><br/>    岛国所有音乐人都有这样的感觉，他们对于华夏的泷仁感到绝望！
<br/><br/>    无可奈何！
<br/><br/>    无论是世界上的任何音乐人。
<br/><br/>    面对泷仁这般恐怖不当人的音乐人，都不可能战胜他！
<br/><br/>    就算是全球天王来了都没用！
<br/><br/>    因为泷仁本身的实力已经达到了神的境界，这完全不是夸张吹捧！
<br/><br/>    在音乐人眼中。
<br/><br/>    泷仁在视频里展现出来的能力，就是全球乐坛的神！
<br/><br/>    或许此刻会有人不服气。
<br/><br/>    但凭泷仁的实力。
<br/><br/>    没意外的话，假以时日他会用强横姿态横扫全球一切音乐人！无人能敌！！
<br/><br/>    完了完了！
<br/><br/>    华夏乐坛要因泷仁冲天而起了！
<br/><br/>    一个令全球音乐人颤栗的梦魇。
<br/><br/>    诞生了！！
<br/><br/>    ……
<br/><br/>    除了普通大众比较关注的歌曲。
<br/><br/>    还有一件令全球震惊的视频，在泷仁即兴写歌视频火后的两个小时发布了！
<br/><br/>    这个是泷仁跟世界顶尖钢琴家陶子基友谊赛的视频。
<br/><br/>    不同于现场同学们录制的有杂音，距离远版本。
<br/><br/>    刘安羽老师录制的版本琴声清晰可闻！并且身边没有任何杂音！
<br/><br/>    能够完美的让所有观众们。
<br/><br/>    听清楚两人演奏琴声！
<br/><br/>    开头第一段是陶子基的钢琴曲，冬风练习曲。
<br/><br/>    落入普通人眼中。
<br/><br/>    会感觉陶子基很厉害，一看就是钢琴界大佬！
<br/><br/>    反观泷仁的钢琴曲，梦中的婚礼。
<br/><br/>    难度这方面肯定无法媲美东风练习曲。
<br/><br/>    落入普通人眼中。
<br/><br/>    却受到了一致好评！
<br/><br/>    并且热度持续疯狂飙升！竟然一点都不会比另外两首即兴作曲的歌差！
<br/><br/>    钢琴曲啊！
<br/><br/>    没有歌词的衬托。
<br/><br/>    想要让大众能听懂并且喜欢上这样的纯音乐，难度简直爆表！
<br/><br/>    百分之九十五以上的听众对纯音乐感觉都很一般！
<br/><br/>    如果一首纯音乐能够火，只能说明这种纯音乐确实好听到一种极高境界！才能让听众们在没有歌词的情况下，喜欢上这个钢琴曲！
<br/><br/>    泷仁这首梦中的婚礼，显然已经达到了极高境界！
<br/><br/>    没有很夸张变态的技巧，但是歌曲旋律深入人心，一下子就收获了一大批听众们的好感！
<br/><br/>    梦中的婚礼，火爆了！！
<br/><br/>    由于纯音乐毫无国界可言的属性。
<br/><br/>    梦中的婚礼火爆程度，在国外甚至超越了泷仁的任何一首华语歌！
<br/><br/>    达到了史诗级热度的火爆场面！
<br/><br/>    一大批原本不喜欢华语歌的歪果仁们。
<br/><br/>    开始因为这一首梦中的婚礼认识到了华夏！认识到了泷仁！同时认识到他刚拿了全球冠军！年仅二十岁成就全球最年轻的世界级歌神！同时已经被华夏封为乐坛新生代第一人！
<br/><br/>    这波啊！这波叫被迫认识！！
<br/><br/>    在岛国和棒子那边，有些听众因为喜欢这首梦中的婚礼，被迫粉了华夏泷仁！
<br/><br/>    一边喜欢着泷仁的作品，一边对泷仁抱有歧视！
<br/><br/>    其实。
<br/><br/>    当他们开始喜欢上泷仁歌曲的那一刹那，他们的心态就已经变了！
<br/><br/>    如果泷仁一直输出优质歌曲，让他们一直保持这种心态。
<br/><br/>    华夏文化入侵岛国的现象，就不是幻想！
<br/><br/>    试想，华夏的二次元文化有多强盛？！其中岛国在二次元文化的地位无可撼动！影响了多少华夏人喜欢岛国！嚷嚷着要成为岛国人！要去岛国生活！
<br/><br/>    这不是玩笑话！
<br/><br/>    假设泷仁的优质歌曲源源不断输入岛国！他们也会在不知不觉当中喜欢上华夏！要来华夏生活，想当华夏人！
<br/><br/>    此刻。
<br/><br/>    全球普通听众们为泷仁的钢琴曲傻眼惊讶！
<br/><br/>    在钢琴界之中，泷仁的名声更是横扫全球！
<br/><br/>    以势如破竹的凶猛气势一路横穿！震惊了整个全球钢琴界！
<br/><br/>    “我要崩溃了！这个华夏泷仁不当人啊！！”
<br/><br/>    “梦中的婚礼，竟然是华夏人写出来的！而且还是一个才二十岁的华夏人！”
<br/><br/>    “他的钢琴硬实力好强！比前面的华夏顶尖钢琴家陶子基还要强，我的天啊！他才二十岁就有能力与世界钢琴冠军竞争了吗！！”
<br/><br/>    “我吐血了！为什么华夏人这么厉害啊！我五十多年的钢琴白学了吗？！我不想活了！”
<br/><br/>    “心态崩了！！一辈子的钢琴还不如一个刚刚二十岁的华夏人！法克！！不学了！不弹了！看着就来气！！”
<br/><br/>    “看完华夏泷仁的钢琴曲，我明白了一个道理，我是垃圾。”
<br/><br/>    “二十岁就跟魔鬼一样！等他三十岁，我们这些钢琴界的人岂不是要给他一个人打崩溃！”
<br/><br/>    ……
<br/><br/>    全球最受伤的是岛国！
<br/><br/>    那边岛国的音乐界才刚刚遭受了一波致命伤害，集体崩溃！
<br/><br/>    没想到才过了几个小时，钢琴界也跟着崩溃了！
<br/><br/>    而且因为同一个华夏男人，泷仁！
<br/><br/>    岛国音乐界都在喊着绝望！
<br/><br/>    钢琴界心想我们才叫绝望呢！
<br/><br/>    人家华夏的泷仁重心放在作词作曲，写出来的钢琴曲和展现出来的钢琴实力都令人绝望！
<br/><br/>    要是哪天心情不好，重心放在钢琴界……
<br/><br/>    哦~豁！
<br/><br/>    不用玩了，直接举白旗投降吧！
<br/><br/>    这一刻！
<br/><br/>    来自华夏。
<br/><br/>    “泷仁”两个字！
<br/><br/>    深深的刻进了岛国所有音乐人和钢琴家的DNA里！！        <br/><br/>