    
        <br/><br/>    张歌是个充满正义感，非常正直、友善，充满人性光辉的好人。
<br/><br/>    所以对待耍阴招的人，当然也要耍阴招，这叫以其人之道还治其人之身。
<br/><br/>    做人要仁义道德嘛！
<br/><br/>    斗魂场入口。
<br/><br/>    两人站定，牛小瑜深呼吸了一口气：“一个六十六级，一个六十七级，几乎都要超过我们十级了。”
<br/><br/>    “我也六十多级，你忘了吗？”
<br/><br/>    “但你没有第六魂环，所以严格来说顶多算是六十级。”
<br/><br/>    “你怕了吗？”张歌问。
<br/><br/>    牛小瑜摇了摇头：“我在担心你。”
<br/><br/>    “担心我？”张歌笑了，“为什么？”
<br/><br/>    “我有种直觉，今天的组队战，哥哥你也会很危险，对方很有可能会针对你，虽然我不知道，但是我的直觉告诉我，今天组队战对面的两个人，可能和明天参加团队战的那个狂战队外援，有关系。”
<br/><br/>    张歌笑了：“没看出来，你还是个能掐会算的小神婆啊？”
<br/><br/>    牛小瑜严肃的说：“哥哥，别嬉皮笑脸的，待会可一定要小心啊！”
<br/><br/>    “放心吧，我可比谁都怕死。”张歌活动了一下脖子，和牛小瑜上了台。
<br/><br/>    主持人发出了兴奋的呼喊：“来了！他们来了！明星魂师张歌和他的组合，无瑕！”
<br/><br/>    呼！
<br/><br/>    台下立刻爆发出了山呼海啸般的欢呼和掌声。
<br/><br/>    张歌几乎可以说是斗魂场的传奇了，从参加斗魂至今，也不过三十多场，却一路从三十级的比赛连续跳级，跳到了五十级的比赛！
<br/><br/>    不但如此，从参加至今，他都未曾一败！
<br/><br/>    全胜！
<br/><br/>    前期每次战斗都是秒赢对方！
<br/><br/>    后期也丝毫不吃力，很少有人能在他手里撑过一分钟！
<br/><br/>    唯一一个能和他打的有来有回的，就是牛小瑜，而现在，牛小瑜也成了他的队友！
<br/><br/>    而且长得又帅！
<br/><br/>    小鲜肉明星一般都很受欢迎，如果还有强大的实力，那就更受欢迎了。
<br/><br/>    张歌面无表情，像个面瘫一样站在灯光下，也不看周围的观众，只是两眼有些无神的看着对面的入口。
<br/><br/>    这更是准确戳中台下大多数女观众们的G点。
<br/><br/>    很多女观众就喜欢这种二目无神的面瘫，看起来很酷，实际上永远只有一个表情。
<br/><br/>    “快抓住诀窍了。”系统说。
<br/><br/>    “已经抓住了。”张歌说。
<br/><br/>    果然，来自女观众们的欢呼声和尖叫声更刺耳了。
<br/><br/>    主持人叨逼叨的介绍完了张歌和牛小瑜，啪，聚光灯打在另一侧，两个人影缓步走来。
<br/><br/>    “下面有请‘青鸾风火’组合！”
<br/><br/>    “青风，六十六级魂帝，兽武魂，飓风青鸾！”
<br/><br/>    “青火，六十七级魂帝，兽武魂，烈火青鸾！”
<br/><br/>    “风火二人是孪生兄弟，全都觉醒了强大的青鸾兽武魂，只不过一个是风属性，另一个则是火属性，风助火势，火借风威，这两人组合，能发挥出一加一大于二的实力！”
<br/><br/>    “这两人肯定有武魂融合技。”牛小瑜低声说。
<br/><br/>    关于这两人的信息，老板已经给他们看过了，既是孪生兄弟，又有着相同但属性不同、却又能彼此相辅相成的武魂，有武魂融合技是板上钉钉的。
<br/><br/>    “打就完了。”张歌说。
<br/><br/>    风火兄弟也算是斗魂场的名人了，在斗魂场里也有不少粉丝，很多人为他们欢呼尖叫。
<br/><br/>    不过女观众比较少。
<br/><br/>    “这小子人气不错啊。”身材瘦削的青风说。
<br/><br/>    “哼！那就待会把他打爆！让他变成猪头！我看那些女人还会不会再喜欢他！”体型壮硕的青火瓮声瓮气的说。
<br/><br/>    “顺便还能挣点钱。”青风笑了起来，眼睛眯成了一条缝。
<br/><br/>    青火眉头微皱，有些犹豫的问：“大哥，真要把他打成残废吗？打成猪头就可以了吧？”
<br/><br/>    “这个我说了不算啊，谁付钱谁说了算。”青风眯眼笑道。
<br/><br/>    “可就为了那么点钱......”
<br/><br/>    “不只是钱的事，”青风说，“那个小子得罪了不少人，把他打残，对咱们以后的发展很有好处。”
<br/><br/>    青火点点头，双拳开始发出火光。
<br/><br/>    “他们俩不好对付，按照之前制定的战术，不要给他们喘息的机会！”
<br/><br/>    “好！”
<br/><br/>    这时候主持人也结束了叨逼叨，大手一挥：“今天这场越级挑战赛，张歌选手能否续写他的传奇？还是止步于此？比赛，开始！”
<br/><br/>    主持人话音刚落，青风青火就齐齐发出狂吼：“风火囚笼！”
<br/><br/>    璀璨的火光从青火手中爆发，只是一瞬间，张歌脚下就出现了一个火焰六边形图案，张歌身上也出现了火光，体内的魂力仿佛变成了粘稠的油一样，运行的无比迟滞。
<br/><br/>    同时，青风的手上出现了一个风卷，以迅雷不及掩耳盗铃之势呼啸而至，张歌脚下的六边形火焰瞬间剧烈燃烧了起来，六道火焰幕墙凭空升起，把张歌牢牢地锁在了里面！
<br/><br/>    青风的风卷围绕着六道火焰幕墙飞舞，短短不到两秒的时间内，火焰的温度就升高到了一个恐怖的地步，就连站在不远处的牛小瑜都觉得浑身仿佛要被点燃了一样！
<br/><br/>    牛小瑜脸色大变！
<br/><br/>    观战的史莱克众人也都是脸色一变，小舞和唐三下意识的惊慌出声，弗兰德三人也是紧皱眉头。
<br/><br/>    凌霄斗罗猛地站了起来，目光中闪烁着森森冷意。
<br/><br/>    “啊！这一切发生的太快了！”主持人终于缓过神，大喊道，“比赛才开始，张歌选手似乎就被风火组合用组合技给控制住了！”
<br/><br/>    “什么组合技，”青风冷笑，“那是我们的武魂融合技！”
<br/><br/>    风火囚笼，别说一个五十多级的魂王，就算是七十多级的魂圣，在六边形图案出现的时候如果没有逃出来的话，也会被这个武魂融合技给困在里面。
<br/><br/>    困在里面之后，魂力会被压制，变得迟缓甚至停止，瞬移类的魂技全部无法使用！
<br/><br/>    而且风火囚笼本身的温度极高，被困在里面的人就算不会被烧死，也会被蒸发体内的水分，活活烤死！
<br/><br/>    这还不是最危险的，最危险的是，被困的人无法往外发出魂技，但外面的人可以释放魂技攻击被困在里面的人。
<br/><br/>    风火组合早就制定好了对付张歌的战术！
<br/><br/>    PS：感冒难受啊，大鼻涕就跟不要钱似的哗哗往外流，脑袋也是昏昏沉沉，嗓子疼得像是塞了一斤榴莲皮，下一章还是会晚一些，请见谅，顺便友情提醒，换季了，大家一定要注意身体啊！        <br/><br/>