
岑白顿时笑了：“她不让我告诉你，但既然你来问了，我就说了吧，免得你为她担心。”<br/><br/>
薛夕：“……她干了什么？”<br/><br/>
岑白叹了口气：“她参加了一个女团选拔，现在在训练赛期间，估计她也不知道进去以后，三个月不能碰手机吧，所以还想瞒着你。”<br/><br/>
薛夕：？？<br/><br/>
她呆了呆，旋即询问：“什么叫女团选拔？”<br/><br/>
岑白开口：“就是一档综艺活动，名叫最美女生。她们选了100位女生，经过三个月的角逐和训练，会最终选出9位成员出道，组成女团。她一开始是抱着试试看的态度去的，没想到过了初审，被邀请去了。”<br/><br/>
薛夕：“…………”<br/><br/>
秦爽是打算往娱乐圈方向发展的，去参加这个也无可厚非。<br/><br/>
薛夕顿了顿：“那她能……出道吗？”<br/><br/>
这个词，她还用的不太熟悉。<br/><br/>
岑白笑道：“很难，别的人都有经纪公司帮忙打造人设，宣传，找话题，可是秦爽是作为个人训练生去的，估计第一轮就会被刷下来。”<br/><br/>
薛夕“哦”了一声，放下心来。<br/><br/>
她没打算插手，岑白就在娱乐圈，他肯定比自己更懂这方面，只要小话痨没事就行了。<br/><br/>
<br/><br/>
这几天一直不跟她联系，她生怕小话痨不安全。<br/><br/>
岑白笑道：“放心吧，她不会有事的。”<br/><br/>
薛夕：“好，那你照顾好她。”<br/><br/>
“嗯。”<br/><br/>
两个人聊着天，又有人在路边发传单，看到她以后，二话不说就塞到她书包上。<br/><br/>
薛夕：？<br/><br/>
她稍微一愣，把传单拿下来，看了一眼后就发现是“舞蹈社团招新啦”，想要学习舞蹈的话，请拨打电话XXX，又留了一个电话。<br/><br/>
薛夕：“…………”<br/><br/>
这都什么跟什么啊，而且，这个电话怎么看着有点熟悉？<br/><br/>
薛夕顿了顿，这才发现，这不是刚刚在餐厅里，发的那个小卡片上的电话吗？<br/><br/>
难道他们社团招新，都用一个电话？<br/><br/>
薛夕撇了撇嘴。<br/><br/>
她都想好了，不加入社团了，太浪费时间，不如去看书学习，于是随手把这张宣传纸团了团，扔进了旁边的垃圾筐里，继续往前走。<br/><br/>
她没有发现，等到她离开了这边以后，有两个人跑了出来。<br/><br/>
这两个人一个长相其丑无比，穿着一身牛仔服，个子很矮，一个很高，跟个竹竿似得，两人对视一眼后，都挠了挠头：“她怎么又扔了？难道说，对舞蹈也不感兴趣？”<br/><br/>
“那怎么办？”<br/><br/>
矮个子想了想，开了口：“继续来！”<br/><br/>
于是——<br/><br/>
薛夕眼看着马上就要到达实验楼时，又有人在发传单了。<br/><br/>
这次是cosplay社团招新，电话号码依旧是那个？<br/><br/>
薛夕懵了。<br/><br/>
这都什么乱七八糟的社团啊！<br/><br/>
她抽了抽嘴角，又把宣传纸给扔了。<br/><br/>
薛夕进入了实验室，按照郭老师曾经给的地址来到了三楼，这边很多房间里都在做不同的项目。<br/><br/>
很多人以为上了大学，就可以放纵的玩乐了，只要考前看看书，过了考试就可以了。<br/><br/>
可其实不然。<br/><br/>
上了大学后，那些混日子的，将会什么都没有学会，而真正优秀的学生，都会想尽办法跟着导师做项目。<br/><br/>
能在华夏大学教书的导师，都是教授级别的，他们都能拉到很多项目，跟着做项目才能真正地学习很多实用的知识。<br/><br/>
所以很多研究生，会喊他们的导师老板。<br/><br/>
她停在了329门前。<br/><br/>
铁门开着，她往里面看了看，就发现谢莹莹、张昊那四个人正伏案写字，忙碌的很。<br/><br/>
薛夕走了进去。<br/><br/>
听到脚步声，谢莹莹抬起头来，在看到她……手中的包子后，眼睛一亮：“夕姐，你可算来了，我快饿死了！”<br/><br/>
说完，就冲了过来，抱起包子吃了起来。<br/><br/>
薛夕：“……你们都不去吃午饭吗？”<br/><br/>
谢莹莹：“呜呜呜啊啊啊呜啊……”<br/><br/>
嘴里全是包子，话都说不清楚，张昊则咽了口口水，解释道：“没空！这些在下午二点要全部都算出来！”<br/><br/>
说完后就看了一眼谢莹莹的包子，继续闷头计算。<br/><br/>
薛夕看了一眼，发现上面都是一些基础的数学题目。<br/><br/>
这些计算并不难，一个数值一个数值的往里面套，很繁琐，但用到的知识却都是最基础的，相当于重复的计算。<br/><br/>
这个项目真正复杂、核心的部分，则是由郭老师带的研究生完成的。<br/><br/>
她略凝眉，询问：“你们，都在算这个？”<br/><br/>
张昊：“对啊，他们进一步的计算需要用到这个数值，所以需要我们给出最后的数值。”<br/><br/>
可，这根本就不是学习，而是来干活的吧。<br/><br/>
不过薛夕这时候并没有多想，郭老师让他们来做项目，相当于额外开课，帮老师的项目免费算一下简单的数学题，也是应该的。<br/><br/>
她正打算说，她也加入时，门口处传来了脚步声。<br/><br/>
旋即一道利落的身形走了进来，那是一个女生，头发扎在脑后，穿着随意，但是眉眼犀利。<br/><br/>
一进门，她率先拧起了眉头，在空气中闻了闻以后，就训斥道：“谁吃的包子？谁允许你们带吃的进实验室的！”<br/><br/>
谢莹莹听到这话，吓得咽了口口水。<br/><br/>
她刚好一个包子吃完，看到学姐的眼神扫过来，她正打算举手说是自己吃的是，张昊开了口：“抱歉啊学姐，是我吃的。实在是太饿了。”<br/><br/>
一句话落下，那学姐就直接发了火：“饿，能感觉到饿，说明你还不忙！做科学研发就是要有挨饿的心理准备！一点饿都受不了，你还做什么研发？”<br/><br/>
张昊低着头：“对不起，但是做研发，也不能不吃饭吧。”<br/><br/>
那学姐怼道：“吃吃吃，就知道吃，既然你这么喜欢吃，还来这里干什么？你是来工作的，还是来吃饭的！”<br/><br/>
张昊低下了头。<br/><br/>
“还有你！”学姐忽然调转了方向，指向了薛夕：“包子是你送来的吧？谁让你来这里的？你知不知道这里是什么地方？”<br/><br/>
薛夕：？<br/><br/>
学姐正要再说话，门口处却忽然传来了一道声音：“怎么了？惹得你发这么大火。”<br/><br/>
几人齐刷刷扭头，就看到一个文质彬彬的男人站在门口处，手中正拿着一份报告。<br/><br/>
薛夕正在想这个人是谁，谢莹莹就凑到她耳边开了口：“夕姐，这是周学长，他可是冯省身教授的研究生，冯省身是院长，所以他在实验室里，也就说一不二。”<br/><br/>
冯省身的学生？<br/><br/>
薛夕恍然。<br/><br/>
那学姐开了口：“还不是大一新生，来干点活，都不好好干。”<br/><br/>
周宏听到这话，急忙看向几个人。<br/><br/>
大一新生？<br/><br/>
他记得，解出了巴特拉猜想的那个老师口中的夕姐儿，似乎就是今年的大一新生吧？<br/><br/>
那个巴特拉的论文，还是他帮着老师一起给薛夕整理的呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58409813"&nbsp;&nbsp;chaptername="第422章&nbsp;&nbsp;又是熟人">加入书签</a>
</div>
