    
        <br/><br/>    刚一入口，一股清凉之感油然而生。
<br/><br/>    张航不觉得一皱每天。若是平日里，这青苔倒算的上是菜色上品搭配，可今日深处极寒之地深处本就需要耗费大量的灵气来抵御阴寒之气。
<br/><br/>    在吃下这清凉之物，感觉便不是很好了。
<br/><br/>    可等的那青苔入腹之后，顿时腹内一股寒气爆出。
<br/><br/>    张航脸色一白，直接一头栽倒在地。
<br/><br/>    众人见面，围在张航周围急的团团转，可却没有良策来应对。
<br/><br/>    张航只觉得腹部犹如一条冰龙搅动。
<br/><br/>    腹内刚一出事，张航也无力在催动灵气护体。
<br/><br/>    顷刻之间，张航只觉得整个人要被冻结。
<br/><br/>    “救我.....”
<br/><br/>    想要试着张口，却发现自己的身体已经与意识脱节。
<br/><br/>    正在这时，一道煞气汇聚，顷刻间将那冰龙压制。
<br/><br/>    没有了腹内冰龙作怪，张航马上催动混沌气驱散体内阴寒之气，同时压制体内冰龙。
<br/><br/>    毕竟张航咽下的青苔不多，所以冰龙的威力也不算强。
<br/><br/>    磨灭了冰龙之后，接着驱散体内阴寒之气。
<br/><br/>    足足用了一日多时间，张航这才爬起身来。
<br/><br/>    见张航站起身来，众雪猿急忙上前询问。
<br/><br/>    知道是青苔惹的祸，众雪猿纷纷表示不解。
<br/><br/>    这些雪猿一身都在雪山之中，因此除了这青苔之外，便不知还有其他能吃之物了。
<br/><br/>    对于此事张航也没做过多解释。
<br/><br/>    见张航身体恢复，随即再次前行。
<br/><br/>    越往前走，猿啸声音越是频繁。
<br/><br/>    行进了数十里地之后。
<br/><br/>    这时松林当**现了上百只雪猿。
<br/><br/>    不过这些都是幼年雪猿。
<br/><br/>    这些幼年雪猿见到之后，纷纷围观过来。
<br/><br/>    成年雪猿一声威吓，众幼年雪猿纷纷逃散。
<br/><br/>    一行人再次行进了几里路之后出现一滩白雪。
<br/><br/>    靠近之后，这才发现，这白雪当中居然隐藏着一个巨大的头骨。
<br/><br/>    虽说头骨已经破败不堪，不过张航还是能看出来，这应该是一只海妖的头骨。
<br/><br/>    “唔唔唔。”
<br/><br/>    雪猿带着张航站在头骨外面，口中发出猿啸。
<br/><br/>    等的片刻之后，只见一只全身身材有些伛偻的雪猿慢步走了出来。
<br/><br/>    接着众猿猴口中发出各种叫声。
<br/><br/>    张航一脸无奈的看着众猿。
<br/><br/>    张航只能说一些简单的猿语，至于听的话，一只猿猴说些简单的还行。
<br/><br/>    这里十几只猿猴一起说话，而且语言复杂。
<br/><br/>    听了半天，张航只是大约知道，自己是请来的帮手。
<br/><br/>    “年轻人，你是什么修为？”
<br/><br/>    等的猿声落下，那老猿口吐人言，朝张航问道。
<br/><br/>    “阁下懂得人言？”
<br/><br/>    张航不禁问道。同时心里开始有些戒备。
<br/><br/>    “我幼年贪玩，跑出去，被来雪山的修士抓获。因此懂得一些人言。后来那修士在离开雪山的时候，见我病危，便将我放了回来。”
<br/><br/>    老雪猿解释道。
<br/><br/>    听到这话，张航心里更加戒备。
<br/><br/>    大多修士对待妖兽往往都是以残酷手段逼迫其臣服。
<br/><br/>    因此被修士俘虏的妖兽，要么完全服从修士，要么心里就会扭曲。
<br/><br/>    比如鱼鹰就是幼年被人擒获，虽说在妖门多年，可除去鹰族的相貌，便再无一点鹰族的气质了。
<br/><br/>    “你放心，当初我与那修士结下善缘。我是不会难为修士的。”
<br/><br/>    见张航戒备自己，老雪猿开口解释道。
<br/><br/>    “如此甚好，只是不知阁下让我来这里，是所谓何事？”
<br/><br/>    “是这样的。”
<br/><br/>    老雪猿说了半句，然后转身回到海妖头骨里面。
<br/><br/>    片刻之后，老雪猿从里面走出。
<br/><br/>    同时手里拿着一枚淡蓝色果实。
<br/><br/>    “这果子叫雪山果。你尝尝。”
<br/><br/>    说着话，老雪猿将雪山果递给张航。
<br/><br/>    接过果子后，张航放出神识仔细查看。
<br/><br/>    神识刚一进入雪山果，顿时便被冻结。
<br/><br/>    细细品味，这雪山果内蕴含的阴寒之气足矣堪比六阶阴玉了。
<br/><br/>    “我是外来人，在这里服下此果有害无益。”
<br/><br/>    说着话，张航再次将果子递还老猿。
<br/><br/>    老猿一摆手：“你来极寒之地所谓何事？”
<br/><br/>    “自然是为了寻找阴玉了。”
<br/><br/>    “可曾寻到？”
<br/><br/>    “不曾。”
<br/><br/>    “这些年，越来越多的修士进入雪山，与我雪猿一族争夺阴玉。别说是你，就算是我，也很多年没见过阴玉了。”
<br/><br/>    老猿说着话，阵阵出神，似乎在回想上次见到阴玉的时候。
<br/><br/>    “那去哪里才能寻到阴玉？”
<br/><br/>    张航追问道。
<br/><br/>    “阴玉是没有了，不过这雪山果却是堪比七品阴玉。”
<br/><br/>    老猿笑着说道。
<br/><br/>    “阁下有何所求？”
<br/><br/>    “是这样的，雪山西北哪里有一片雪山果林。原本那是我雪猿一族的乐土。可如今不知哪里来了一只冰凤，占了雪山果林。”
<br/><br/>    张航点点头，心中马上升起退意。
<br/><br/>    龙还好说，很多妖兽体内都龙族血脉，不过由于血脉稀薄。
<br/><br/>    虽能化龙，实力却不见得有多强。
<br/><br/>    可凤却不同。
<br/><br/>    凤族大多血脉较纯。而且在这冰天雪地里面，就算是一只渡劫期冰风，自己也未必能将其擒下。
<br/><br/>    何况是一只能击退整个雪猿部落的冰凤。
<br/><br/>    见张航点头，老猿直以为张航有意。心中很是满意。
<br/><br/>    “好好好，后生可畏。只要阁下能助我族夺回雪山果，我愿意将果子分你一半。若是能斩了冰凤。所有的雪山果送你都不成问题。”
<br/><br/>    老猿激动的说道。
<br/><br/>    “冰凤乃是神兽，岂能是我等对付的？我看此事，还是算了吧。”
<br/><br/>    “老夫之前还说你后生可畏，没想到你这就畏惧了！真是没出息！”
<br/><br/>    见张航畏惧，老猿脸面一转，甚是不满。
<br/><br/>    张航淡淡一笑。
<br/><br/>    事不可为，何必白白枉了性命。
<br/><br/>    “既然不愿去，那老夫也不勉强你，你便在这里住下吧。”
<br/><br/>    老猿说完之后，转身就要离开。
<br/><br/>    张航身形一晃，出现在老猿身前。
<br/><br/>    老猿一愣，刚要跃身后退。张航上前直接擒住老猿手腕。
<br/><br/>    “老者盛情，张航感激涕零，只是如今在下还有要事在身，不能在雪山多留。”
<br/><br/>    “吱吱吱——”
<br/><br/>    老猿大惊，口中发出尖锐叫声。
<br/><br/>    顷刻之间，数百雪猿聚集。与张航同行来的十几只雪猿这时也冰霜护体，双目怒视张航。
<br/><br/>    张航环顾四周看了一眼，这里面几乎有一半的成年雪猿。
<br/><br/>    不过这里所有的雪猿身上似乎都没有阴玉。
<br/><br/>    因此也就无法形成冰霜护甲。
<br/><br/>    这些雪猿上蹿下跳，口中发出尖锐叫声警告张航。
<br/><br/>    张航面色沉着，不为所动：“我现在就要离开！”
<br/><br/>    话音刚落，只觉得头顶松树微动，一抬头，只见一只雪猿朝着张航扑了过来。
<br/><br/>    张航见状，一拳挥出。
<br/><br/>    那雪猿迎着张航也是一拳挥来。
<br/><br/>    咚——
<br/><br/>    两拳碰撞在一起，那雪猿直接被击飞。
<br/><br/>    随着雪猿撞到树上，一大片积雪落下。
<br/><br/>    众雪猿口中发出急躁叫声。
<br/><br/>    “这次我不会在手下留情了。”张航沉声说道。
<br/><br/>    “唔唔唔。”
<br/><br/>    老猿见张航实力强悍，一拳便能轻松击退同族。急忙喝止众雪猿。
<br/><br/>    见雪猿后退，张航这才松开老猿手腕。
<br/><br/>    “多有得罪。在下这就告辞。”
<br/><br/>    说完之后，张航迈步便要离开。
<br/><br/>    “且慢！”
<br/><br/>    见张航要离开，老猿急忙跳到张航跟前。
<br/><br/>    “侠士实力，堪比天人，还望侠士垂怜，能救一救我雪猿一族。”
<br/><br/>    老猿悲伤的说道。
<br/><br/>    “冰凤的实力，雪猿一族尚且不敌？在多我一人，便能胜了？”
<br/><br/>    张航朝老猿反问道。
<br/><br/>    “冰凤虽强，却不能一击斩了我雪猿一族，由我雪猿来牵制冰凤。尊驾只需趁其不备，出手偷袭，将其重创。其他事情便由我雪猿一族来处置。如何？”
<br/><br/>    张航摇了摇头：“恕难从命！”
<br/><br/>    为了几颗七品的果子，便要与神兽为敌，此事实在不明智。
<br/><br/>    “你看看这些雪猿，全靠着雪青苔，就算成年，可实力已经差了太多。如今连走出雪山的实力都没有。难倒尊驾真的忍心让我雪猿一族从此躲在松林苟且？”
<br/><br/>    “总比灭族要好一些。”
<br/><br/>    说着话，张航迈步朝松林外面走去。
<br/><br/>    老猿叹息一声，而后挥了挥手，让众雪猿退下。
<br/><br/>    张航迈步一路畅通无阻。
<br/><br/>    走出雪山之后，心里泛起难来。
<br/><br/>    百丈高的雪山，岂能轻易翻越。
<br/><br/>    而不翻越雪山，周围缝隙虽说没有靠近，可应该便能看见山间裸着的青石。
<br/><br/>    哪里必定常年狂风不止。
<br/><br/>    所以才没有积雪留下，走哪里比爬上山顶，死的更快一些。
<br/><br/>    犹豫在三，张航还是跃身朝雪山山顶飞去。
<br/><br/>    虽说贴着雪山飞行。
<br/><br/>    可刚到了半山腰处，便明显感觉到了风中夹杂着浓烈的阴寒之气。
<br/><br/>    抬头望了一眼雪山山顶，张航加大护体灵气。而后继续前行。
<br/><br/>    可行进了不多时之后，张航便觉得身体有些僵硬，低头看去，只见全身已经开始结霜。
<br/><br/>    无奈之下，只得返回山脚下。
<br/><br/>    刚来到山脚，正要砍松林时候，却见之前带自己进来的几只雪猿走了出来。
<br/><br/>    “唔唔唔。”
<br/><br/>    雪猿再见张航很是高兴，马上张口打招呼。
<br/><br/>    张航尴尬一笑，没有说话。
<br/><br/>    毕竟雪猿的请求张航没有应下。
<br/><br/>    此刻在说什么都是多余的。
<br/><br/>    “唔唔唔。”
<br/><br/>    雪猿接着继续说要出去。问张航愿不愿意一起。
<br/><br/>    “唔唔唔。”
<br/><br/>    张航谢过之后，众人再次同行。
<br/><br/>    在茫茫白雪当中，雪猿寻找到了出口之后。        <br/><br/>