    
        <br/><br/>    （十分感谢‘有菜萝卜’、‘夜月辰羽’的打赏！）
<br/><br/>    ‘戒律之锁’缓缓回缩，重新回到空间涟漪里。
<br/><br/>    但是，空间涟漪并没有就此消失，反而扩大了规模，瞬间便扩展至直径四、五米的范围。
<br/><br/>    随即，那月、伊卡洛斯、阿斯特蕾亚、阿古罗拉、夏音一行五个少女齐齐的从空间涟漪里浮现而出，一字排开，站在了手持‘誓约胜利之剑（exlibr）’的无言面前，望向了前方。
<br/><br/>    在那里，有着三个人。
<br/><br/>    躺在地面上，捂着断臂，满脸痛苦之色的学院长。
<br/><br/>    站在学院长的面前，正用着极具敌意的表情凝视着无言一行人，脸上戴着一副有色眼镜，做执事打扮的男子。
<br/><br/>    以及，蹲在学院长的身边，捂着学院长的断臂，一对眼眸中满是杀气与怒气的优雅少年。
<br/><br/>    正是让无言来杀学院长，据说是格兰维尔家少爷的夜会执行部部长和他的‘自动人偶（ttn）’，即那个名为真的所谓半成品‘神性机巧（ine　dll）’！
<br/><br/>    刚刚，便是真突然出现，袭击了无言，结果却被那月的‘戒律之锁’给抽飞。
<br/><br/>    当然，真的目的应该不是真的为了袭击无言，而是详攻，借以分散注意力，救出学院长而已。
<br/><br/>    无言与一行少女们就这样站在化为一片焦土的现场，与对面不远处的少年和真对视着，让周围的气氛不住的攀向紧张。
<br/><br/>    遥望着少年那死死盯着自己的眼眸中所蕴含的杀气与怒气，无言眉头一挑，笑了，笑得异常的讽刺。
<br/><br/>    “我说，夜会执行部部长，你这是什么意思啊？…”
<br/><br/>    少年死死的盯着无言，眼中的神色阴晴不定的进行着替换，一会全是愤怒，一会全是杀意，一会全是犹豫，一会全是挣扎，极其的复杂，却始终没有开口。
<br/><br/>    那也是自然的。
<br/><br/>    因为，少年即使开口，也不知道说什么。
<br/><br/>    “我还真想问问这到底是什么样的展开呢…”无言似笑非笑的开口。
<br/><br/>    “让我们来杀学院长的，可是你哦…”
<br/><br/>    闻言，少年的脸色顿时阴沉了下来了。
<br/><br/>    说的没错！
<br/><br/>    将安丽埃特拿来当人质，威胁无言，让无言来杀学院长的，是他！
<br/><br/>    可是，现在，派人来杀学院长的他，却是亲自出手，将这个他吩咐要杀的对象给救了下来！
<br/><br/>    这就是少年无话可说的原因了！
<br/><br/>    现在，少年是在自己打自己的脸！
<br/><br/>    不过，少年确实很懂得控制自己的情绪，意识到自己的情绪略微有些激动，他闭上了自己的眼睛，深吸了几口气，等到再一次睁开自己的眼睛时，脸上已是挂上了一如既往让人生厌的笑容了。
<br/><br/>    “啊啊，真是令人惊讶，没有想到，大名鼎鼎的‘绯红之瞳（rlet　eyes）’居然将十九世纪最强的魔术师都给打败了，真是太令人惊讶了…”
<br/><br/>    “我的目的可不是打败哦…”无言丝毫没有理会少年那即像恭维又像转移话题一样的话语，深深的看向了少年。
<br/><br/>    “我的目的，可是将学院长给杀了呢…”
<br/><br/>    少年脸上那令人生厌的笑容微微滞了一下，旋即，优雅的挥了挥手。
<br/><br/>    “那可真是辛苦你了，不过，到这里就可以了…”
<br/><br/>    “到这里就可以了？…”无言明知故问般笑了笑。
<br/><br/>    “为什么啊？…”
<br/><br/>    “只是仔细想了想，现在杀了学院长，会引起很多没有必要的麻烦而已…”少年心中暗恨，脸上却还是保持着笑容。
<br/><br/>    “所以，学院长的话，暂时还是留他一命吧…”
<br/><br/>    “那怎么行呢？…”无言的表情逐渐化为了冷笑。
<br/><br/>    “为了安丽埃特，我可是必须完成自己的任务不是吗？…”
<br/><br/>    “你…”少年咬了咬牙，低下头，良久以后，叹了一口气。
<br/><br/>    “行了，‘绯红之瞳（rlet　eyes）’，你多半已经知道了学院长跟格兰维尔家之间的协议了，所以，我不会让你杀了学院长，当然，安丽埃特我们也不会再找她的麻烦了，你就当陪我们演了一场戏，就此收手如何？…”
<br/><br/>    “这可真是遗憾…”这一次，无言是发自内心的露出了遗憾的表情了。
<br/><br/>    “原本还以为，我就这样斩断了学院长的一条手臂，你应该会发狂一样冲上来呢…”
<br/><br/>    “哦？…”少年皮笑肉不笑的说道。
<br/><br/>    “为何你会这么认为呢？…”
<br/><br/>    “这不是很理所当然的事情吗？…”无言侧了一下脑袋，说出了一句让少年的笑容再也保持不住的话来。
<br/><br/>    “毕竟，学院长可是你的亲生父亲啊，‘加速妖精（elf　peeder）’——爱丽丝?伯恩斯坦！”
<br/><br/>    “爱丽丝?伯恩斯坦？…”那月等一行少女愣在当场了。
<br/><br/>    失去了笑容的少年直直的望着无言，一会以后才站起了身。
<br/><br/>    随着少年站起身来，其身上，衣物、皮肤、脸面、身躯各个部位都有如一片片花瓣一样，轻飘飘的被剥落，在轻风的吹拂下，荡向了远方。
<br/><br/>    在全场所有人的注视下，少年的皮肤一下子变得白皙而起，身体也开始变得前突后翘，发丝逐渐拉长，化为了如瀑布般的长发。
<br/><br/>    没过多久，一个美丽的少女，出现在了所有人的眼中了。
<br/><br/>    银色的长发如一道道流星一样，划出了长长的轨迹，也如羽衣一般，迎风飘扬，垂到了腰际，闪动着夺目的光彩。
<br/><br/>    五官十分的端正，双目略微有些细长，鼻梁极为的高挺，眼瞳如祖母绿的宝石似的，熠熠生辉。
<br/><br/>    毫无疑问，这是一个美丽的少女！
<br/><br/>    可是，看着眼前这个美丽的少女，不但无言脸上的表情没有一点的改变，那月、伊卡洛斯、阿斯特蕾亚、阿古罗拉、夏音等一行少女还沉下了俏脸来了。
<br/><br/>    原来，那个出现在她们面前，并企图利用她们的少年，一直，都是别人假扮的！
<br/><br/>    “我应该说初次见面吗？…”名为爱丽丝?伯恩斯坦的少女抬起了眼帘，发出了让人骨头酥麻的轻快声线。
<br/><br/>    “不过，我更好奇的是，你是从什么时候开始，知道我的真实身份的呢？…”
<br/><br/>    “你问这个问题，会让我忍不住发笑的哦…”无言将自己的目光瞥向了爱丽丝。
<br/><br/>    “一开始见面的时候，不就已经说过了吗？…”
<br/><br/>    “一开始？…”爱丽丝微皱起了眉头，思绪回到了那一天。
<br/><br/>    ……
<br/><br/>    “夜会执行部的部长，‘十三人（rnds）’的第十名——塞德里克?格兰维尔！”
<br/><br/>    在夜会执行部的议堂里，当假扮着夜会执行部部长的爱丽丝打算进行自我介绍的时候，站在爱丽丝的对面，即将落入她的算计中的那个男人，说出了这么一句话。
<br/><br/>    “姑且，先把你当做这个人吧…”
<br/><br/>    ……
<br/><br/>    “姑且，先把我当做那个人…吗…”爱丽丝呢喃了一声，苦笑了。
<br/><br/>    “原来如此，我从一开始就暴露了，连我的计划也暴露了，所以，你才会将计就计，顺从我的意思，来刺杀学院长吗？…”
<br/><br/>    “不算将计就计…”无言满脸漠然的开口。
<br/><br/>    “只是，这样做的话，我的心情会比较愉快而已…”
<br/><br/>    “那我们还真像呢…”爱丽丝抿嘴一笑。
<br/><br/>    “都是为了取悦自己，而在算计别人…”
<br/><br/>    “可别拿我跟你相提并论！”无言毫不客气的堵了一句回去。
<br/><br/>    “我的宗旨是人不犯我我不犯人，跟你这为了取悦自己，不惜将毫不相干的人也拖进来，连灵魂都腐朽的家伙可不一样！”
<br/><br/>    “多谢你的夸张！”爱丽丝如同被称赞了一样，露出了有些令人怜悯的笑容。
<br/><br/>    “我活到现在，本来就是为了将一切我所爱的东西给得到手，再将它们给通通毁掉！”
<br/><br/>    “是吗？…”无言不可置否的点了点头。
<br/><br/>    “那么，在祝你成功以前，我会先给你一个忠告…不对，是警告！”
<br/><br/>    “玩到这里，我也差不多玩腻了！”无言的视线直射向了爱丽丝。
<br/><br/>    “所以，安丽埃特那里，你们也该消停了，不然，下一次，我可不敢保证你亲爱的父亲会不会再断一条手臂！”
<br/><br/>    爱丽丝的笑容滞在了脸上。
<br/><br/>    而无言，则是看都没有再看爱丽丝一眼，带着一行少女们，转身，离开了这片焦土…        <br/><br/>