
以后的时间里，天天经常到靳村街找龙阳，非要跟龙阳学习功夫。龙阳被缠的不行，只好从基础上教些内容，从技巧上教些窍门。不教还好，教完以后，天天才真正的佩服龙阳，几乎天天来找他，缠的跟紧。<br/><br/>
天天的到来，打破龙阳安静的生活，他也没有办法，只好向凌峰求助。谁知这本来就是凌峰恶搞的阴谋，他才不会好心好意的帮龙阳，简直就是一个见死不救的主。<br/><br/>
幸亏离开学的时间越来越近，天天因为要探望亲戚，准备开学物品，这几天倒没有出现在靳村街，龙阳也好不容易得来几日清静。<br/><br/>
龙阳离家最远的距离就是从靳村到靳村街，离家最久的时间就是在派出所凌峰那里过了几天。如今，龙阳要去更远的地方，离家更久的时间。此时，他更愿意呆在家里，安安静静的呆在家里。他本来就是一个安静的人，似大人般稳重的性格。<br/><br/>
可留给他的时间已经不多，龙阳还要提前动身，尽快适应新的环境，融入新的生活。凌峰也带来天天的消息，说是和龙阳一起坐车上学，路上互相有个照顾。<br/><br/>
凌峰也大方一次，请龙阳与天天两个人在县城的馆子里大吃了一顿。两人也没跟凌峰客气，啥贵点啥，整整花去凌峰一个月的工资，让凌峰心疼了好几天。<br/><br/>
让你不救我，我还吃不疼你，龙阳没事就揭凌峰的老底。“凌叔，咱们再搓一顿？”<br/><br/>
“去你的！没想到你小子真能吃，简直就是吃货。老板，再来两份！”凌峰模仿着龙阳点菜的样子，也可劲的埋汰龙阳。<br/><br/>
“凌叔，这些日子真的谢谢您。”<br/><br/>
“怎么？吃我的嘴软，开始说好话啦。”凌峰笑着说。<br/><br/>
“我可是在正经的和您说话，您还开玩笑。”<br/><br/>
“嘿，小子，和我一本正经起来了，哈哈，我还有点不习惯。”凌峰边整理着桌上的卷宗，边和龙阳说话。<br/><br/>
“算了，不和您说了，我先回家了。”龙阳撂下一句话，走出了房间。<br/><br/>
看着龙阳的背影，凌峰真舍不得龙阳离开自己，但是要去上学，谁都没得选择。哎！凌峰顺势坐在椅子上，点上了一根烟，点燃后一直拿在手里，忘记了去抽。他在想和龙阳在一起的点点滴滴，龙阳虽然年龄小，但是和他相处的这段时间，已经建立起深厚的友情。让这个小子到外面闯一闯，尽情腾飞，等毕业后，又有一个优秀的人才产生。想到这里，凌峰满足的笑了。<br/><br/>
回去的龙阳，白天没有闲的时候，他还在做自己力所能及的事情，为靳仁，为靳村人，为靳村街的每个人。夜里，他还是独自坐在老井边，静静的呆着。靳仁好几次想过去找，又没敢走近，只是远远的看着。别人不理解龙阳，靳仁理解。<br/><br/>
龙阳这个孩子的心事太多，龙少云与靳芹都不在身边，而且是莫名其妙的消失，换做谁的身上，谁也受不了，况且是一个孩子。<br/><br/>
龙阳临走的最后一个晚上，靳仁鼓足勇气，来到了老屋后的老井边。<br/><br/>
“龙阳，我来看你了。”靳仁壮着胆量走了过去。<br/><br/>
“靳爷爷，您来了。您放心过来，这里已经没有可怕的鬼魂。”龙阳站了起来，将靳仁搀扶过来。<br/><br/>
“是没有鬼魂，不是还有一对尸骨嘛！”靳仁强笑着说。<br/><br/>
“爷爷，人死如灯灭，哪有那么可怕，我在这里，您还不放心？”龙阳没有让靳仁坐在井边，而是搬来块平整的石头，让靳仁坐下。<br/><br/>
“龙阳，再搬块石头。”<br/><br/>
“哦。”<br/><br/>
当龙阳把更大的石头搬来时，靳仁打开自己带的包裹。<br/><br/>
“爷爷，您这是干啥？咱回家再办理吧！”龙阳笑着说道。<br/><br/>
“回家？你要是在家，何必我这个老人家半夜三更到这里找你。只有我老头子知道你小子心里想啥，是不是想家想父母了？”靳仁边说边从包裹里拿出一只烧鸡和几个冷菜，当然，还有两瓶酒。<br/><br/>
“爷爷！”龙阳来到靳仁身边，蹲下，眼泪控制不住流出来。龙阳很少哭，是的，男儿流血不流泪，但只是未到伤心处。<br/><br/>
“好了，孩子别哭，不是还有爷爷陪你。”靳仁慈爱的抚摸着龙阳的头，轻轻揽入怀中。<br/><br/>
“我想爸爸和妈妈，还有义父。不知道他们现在还活着吗？他们到底在哪里？”龙阳抽泣着，把心中的压力与负担说了出来。<br/><br/>
“你爸妈都是老实本分的人，你义父更不用说，身怀绝技。我想他们都应该没有危险，你好好成长，也许他们需要你的帮助。”靳仁宽慰龙阳，用他能想到的词语与理由。<br/><br/>
“爷爷，您也相信他们都还在？”龙阳擦了眼泪，问道。<br/><br/>
“我不只是相信，而且是确信。你不信吗？”<br/><br/>
“我信，我信！”龙阳高兴的说道。<br/><br/>
“既然我们都相信，那我们就过好现在，你说呢？来，让我这个老头子今晚为你践行，咱好好喝个够。”靳仁拿起石头上的酒瓶说道。<br/><br/>
“好！”龙阳抢过靳仁手中的酒瓶，为靳仁倒上酒。<br/><br/>
爷孙两个絮絮叨叨说了半夜的话，没有喝光两瓶，但是一瓶已经见底。<br/><br/>
“爷爷，今晚的月亮好圆。”龙阳仰头看向天空的明月。自他出生开始，灵异的事情一直伴着明月出现，从开始到现在，从亲人到村民，从山内到山外。<br/><br/>
“是啊，再过一天又是十五了。”靳仁半眯着眼睛说道。<br/><br/>
“爷爷，我十五的夜里遇到好几回奇怪的事情，您遇到过吗？”<br/><br/>
“是啊，十五的月亮真奇怪，奇怪啊！”<br/><br/>
“您遇到过？”龙阳听到靳仁的话，立刻提起了精神，说不定与自己的父母有关。<br/><br/>
“遇过。”靳仁已经喝的不少，没有收住话。<br/><br/>
“那您遇到什么事？”龙阳控制激动的情绪，轻轻的问道。<br/><br/>
“那夜的十五，山顶一片红光，少云无故的消失了。再有，又是十五的晚上，靳芹和靳山又没了，呵呵，真奇怪啊！这玉手杖真奇怪！”靳仁迷迷糊糊的说道。<br/><br/>
“您说玉手杖？”<br/><br/>
“是，就是这个玉手杖。哦，我头好晕，龙阳，咱回去吧。”不知是靳仁自知失言还是真的喝多，他不再接着谈这个事情，晃晃悠悠的站起来。<br/><br/>
“爷爷，我扶您。”龙阳也没有再接着继续询问，扶着靳仁往家里走。<br/><br/>
龙阳一边走一边思索，靳仁一边走一边懊悔。<br/><br/>
爷爷，您到底还知道别的事情吗？您别怕，尽管告诉龙阳，龙阳受得了。龙阳心里想。<br/><br/>
龙阳，爷爷真的就知道这么多的事情，不能帮助你找到父母消失的原因，你别怪爷爷。靳仁的心里想。<br/><br/>
安排靳仁睡下以后，龙阳回到自己的房间。他现在的房间也有一个窗户，和以前家里的一样。当时靳仁让他挑个房间的时候，他故意挑的这个房间，方向与位置都相似。<br/><br/>
以前躺在家里的时候，他可以透过窗户看月亮，可以恍惚间见到自己的父亲，他现在更想见到父亲，还有母亲，还有义父，可一直没有看到。<br/><br/>
“龙阳，心情不好？”狗娃的鬼魂出现在龙阳的床边。<br/><br/>
“怎么能好？我是不是想的太多，我感觉脑袋疼，心里乱。”龙阳从床上坐起来，半靠着床头。<br/><br/>
“我能理解你，咱俩的身世差不多。不过，你比我的情况可观，至少你的父母还不确定生死，我不是已经死去一个亲人了嘛！”狗娃苦笑着说道。<br/><br/>
“是啊，照你这样说，我还比你幸福点。”龙阳让狗娃的鬼魂到自己的床上，和他一起倚靠在床头。<br/><br/>
“这不就结了，哈哈。”<br/><br/>
“寻找你母亲的事情一直也没有结果，凌叔派人把县城和周边的乡村都找过了。你说婶子能去哪里？”龙阳转头问狗娃。<br/><br/>
“你问我，我问谁。”狗娃的脸色立刻变了，来县城这么长时间，一直没有找到狗娃的母亲，狗娃天天晚上独自跑出去寻找，心急火燎。<br/><br/>
刚刚狗娃还在开导龙阳，这下龙阳又要开导狗娃了。<br/><br/>
“会找到的，我们说过一起找，不是吗？”<br/><br/>
“是，会找到。”狗娃挥着自己的拳头。<br/><br/>
“我要到外地上学，实在不行你就留在这里，继续寻找你的母亲。”龙阳说道。<br/><br/>
<br/><br/>
“哎，这里都找遍了，我还是和你到外地试试，万一我妈去了别的城市呢。而且我也不想离开你，咱两兄弟不是说过不分离的嘛！”<br/><br/>
“谢了，兄弟。”<br/><br/>
“兄弟，别谢，不然我也要说，呵呵，谢了，兄弟！”<br/><br/>
两人在床上肆无忌惮的笑着，像是忘记了刚才的心事，其实笑的时候，眼角还有抹不去的忧愁。<br/><br/>
“有人！”狗娃说完话后，立刻闭嘴。此时的他并没有消失，因为外人看不见他。<br/><br/>
“龙阳，你睡了吗？”房间外传来靳仁的声音。<br/><br/>
“爷爷，我睡了。”<br/><br/>
“哦，我起夜，听你在屋里笑，以为你梦笑呢！快点睡，明天还要坐车。”<br/><br/>
“哦。”<br/><br/>
外面传来靳仁离开的脚步声，离开一段距离，又响起回来的声音。<br/><br/>
“龙阳啊，我忘记告诉你，明天一早凌所长开车过来接你，说是要送你去车站，还要接一个谁，好像是你同学吧。”靳仁说道。<br/><br/>
“哦，我知道了，爷爷，您也早点睡吧。”<br/><br/>
“好，好。”<br/><br/>
靳仁离开了，他今夜定然不会睡着。龙阳也睡不着，注定无眠。<br/><br/>
在家时，温暖在身边，似见似不见；<br/><br/>
临走时，关爱在耳边，幸福多无限；<br/><br/>
离家时，牵挂在心头，梦里千百遍；<br/><br/>
想家时，思绪在眉头，想你无界限。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012192"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;今夜无眠">加入书签</a>
</div>
