    
                <br/><br/>    
                第4015章
                
            
            <br/><br/>    
                “咱们也一起上吧！”
                
            
            <br/><br/>    
                断喝一声，众人便也加入了战团。
                
            
            <br/><br/>    
                以他们的战力来看，抵挡这些魔兵的进攻，也是绰绰有余。
                
            
            <br/><br/>    
                四人结阵而行，攻守一体。一时间，那些魔兵，是根本无法近身。
                
            
            <br/><br/>    
                但同时，这些魔兵的实力也着实强悍不少。就算是他们这么些人，想要完全反杀，竟然也难以奈何对方。
                
            
            <br/><br/>    
                就这样，双方竟然是在短时间内完全僵持住了。
                
            
            <br/><br/>    
                一时之间，谁也奈何不得谁。
                
            
            <br/><br/>    
                “我们不能跟他们一直这样僵持下去，这样下去，我们是占不到上风的。”
                
            
            <br/><br/>    
                这时，周元的声音响起。
                
            
            <br/><br/>    
                可周围的人们却都是感到困惑：“可我们已经用尽全力了啊！”
                
            
            <br/><br/>    
                这也是目前最为麻烦的一点，他们都没有了更多的力量抽调出来，对敌人进行再度攻击了。
                
            
            <br/><br/>    
                所以，局面也自然是在一时之间，僵持住了。
                
            
            <br/><br/>    
                双方谁也奈何不得谁，竟然是完全没有了解决对方的办法。
                
            
            <br/><br/>    
                “用尽全力？还没有！”
                
            
            <br/><br/>    
                周元眼神一凛，眼中骤然射出了一道凌厉的锋芒。
                
            
            <br/><br/>    
                而随着他的话音一落，只见光芒一闪，一枚晶石竟然凭空出现在了他的面前。
                
            
            <br/><br/>    
                这枚晶石不是旁物，正是先前天剑长老赠与他的陨铁神矿。
                
            
            <br/><br/>    
                陨铁神矿，周元是一直带在身上。
                
            
            <br/><br/>    
                但他却一直没有拿出来用，就是因为长期以来，他只是将之当成替身，借助其中强大的能量，来施展九州龙脉而已。
                
            
            <br/><br/>    
                而现在情况紧急，周元不得不将之拿出来了。
                
            
            <br/><br/>    
                那边的昼魔见状，便是冷声一笑：“你以为现在祭出一块破石头，就有用了吗？不过是找死而已！”
                
            
            <br/><br/>    
                随着她一声咆吼，众人只感觉到天穹仿佛都被撕碎开来了一道巨大的口子。
                
            
            <br/><br/>    
                无数的天火从天而降，瞬间，便将整个藏经阁的外围，都笼罩在了一大片的火海里面。
                
            
            <br/><br/>    
                在这样滔天魔焰的神威之下，周元仿佛根本就无力相抗。
                
            
            <br/><br/>    
                他所能做的，也就只有乖乖等死这一个选择。
                
            
            <br/><br/>    
                这一切，看上去也是如此的理所当然。纵然是周元，也无法选择。
                
            
            <br/><br/>    
                但事实真的是这样吗？
                
            
            <br/><br/>    
                周遭温度直线升高，月清凝等人也感觉到一股逐渐窒息般的感觉涌上心头。
                
            
            <br/><br/>    
                毕竟，光是那滔天魔焰就能融化一切。
                
            
            <br/><br/>    
                他们的实力虽然不弱，也根本无法长时间地承受这一切啊！
                
            
            <br/><br/>    
                眼见那魔焰滚滚，即将吞噬众人，周元却疯狂地往陨铁神矿之中灌注神识。同时，他运转天离锻体经，不断淬炼自身与神矿。
                
            
            <br/><br/>    
                “这滔天的魔焰如果不用来锻造法宝，那简直就是太浪费了啊！”
                
            
            <br/><br/>    
                周元心中暗道。
                
            
            <br/><br/>    
                轰隆——
                
            
            <br/><br/>    
                很快，一声轰鸣爆裂而出。
                
            
            <br/><br/>    
                全场震撼！
                
            
            <br/><br/>    
                昼魔夜鬼也连退很多步，这才同身边的魔兵一起，稳住了身形。
                
            
            <br/><br/>    
                但刚刚那一声剧烈的爆鸣，也确实爆发出来了相当强悍的力量。连昼魔夜鬼都遭受了如此强烈的打击，就更不用说其他的人了。
                
            
            <br/><br/>    
                他们认为，周元等人就算是不死，至少也会退层皮。
                
            
            <br/><br/>