
云绾宁神色一震！<br/><br/>
血腥味浓郁成这样，得流多少血啊？<br/><br/>
墨晔怕不是已经血流而亡了吧？！<br/><br/>
她顾不得多想，正要推门、却听房间内传来好几名太医的声音。<br/><br/>
这会子，太医们都围在墨晔床边，对他的情况议论纷纷，“明王真是命大！这样都还能保住一口气！”<br/><br/>
“说这些做什么，赶紧想法子给王爷医治啊！”<br/><br/>
“是啊，若是德妃娘娘醒了，一准又要砍了我们的头！”<br/><br/>
“赶紧想法子，皇上眼下去看德妃娘娘了，想必马上就会过来。”<br/><br/>
“……”<br/><br/>
听着他们七嘴八舌的声音，云绾宁得知了几点信息。<br/><br/>
一、墨晔伤的很重，命悬一线，算是捡回了一条命；<br/><br/>
二、德妃震怒、担心之下已经晕过去了，墨宗然这会子正在陪伴德妃；<br/><br/>
三、墨宗然与德妃就在明王府，两人因为墨晔受伤都震怒不已，已经发过脾气勒令太医赶紧想办法！<br/><br/>
她一脚踹开门，“嘭”的一声，惊动了太医们。<br/><br/>
他们转过身一看，是云绾宁回来了！<br/><br/>
瞧着她面带杀气，周身泛着冰冷的气息……太医们愣了一下，纷纷上前请安。<br/><br/>
“出去。”<br/><br/>
云绾宁加快步伐往床边走去。<br/><br/>
“可是王妃，皇上和德妃娘娘……”<br/><br/>
为首的太医，是太医院的院正副使何太医，也算是杨太医的徒儿。若医术精湛能得重用，极有可能是下一任太医院院正。<br/><br/>
何太医一脸纠结。<br/><br/>
“我让你们都出去，耳聋了吗？！”<br/><br/>
云绾宁倏地回头，目光冰冷、杀气浓郁！<br/><br/>
那一刻，何太医硬生生打了个冷战！<br/><br/>
其余太医也纷纷后退一步，惊慌失措的跑出去了。<br/><br/>
房里立刻清净了。<br/><br/>
如墨刚刚关上门，如玉便捧着汤药进来了，见到云绾宁他一激动，手中的药碗掉落在地，洒了满地汤药。<br/><br/>
“王妃！”<br/><br/>
如玉一膝盖跪下去，痛哭流涕，“都是属下不好！属下大意，没能保护好主子……”<br/><br/>
云绾宁在床边坐下。<br/><br/>
她像是没有听到如玉的话，只紧紧盯着墨晔。<br/><br/>
平素或高冷淡漠、或阴冷霸气、或吊儿郎当、或死皮赖脸、或温柔深情的男人，这会子面色苍白，静静地躺在床上。<br/><br/>
<br/><br/>
他气若游丝，仿佛感受不到呼吸。<br/><br/>
这一刻，云绾宁脑海中更多的，是墨晔逗她开心、对她死缠烂打的样子。<br/><br/>
她发现他可怕又可恶的一面，自己早已记不太真切。<br/><br/>
记得更清楚的，便是他对她的好。<br/><br/>
这个在人前杀伐果断的男人，在她面前收敛了一身锋芒，是有血有肉的墨晔、而不是冷冰冰的明王。<br/><br/>
她眼中氤氲着重重迷雾，泪光闪烁。<br/><br/>
云绾宁忍不住伸出手，轻轻地抚摸着墨晔的脸。<br/><br/>
他面无血色，就连嘴唇也苍白的吓人。<br/><br/>
云绾宁缓缓转头看向跪在地上的如玉。<br/><br/>
如玉也受了重伤，只简单包扎了一下，便鞍前马后的照顾墨晔。<br/><br/>
“如墨，让太医给如玉医治。”<br/><br/>
“可是王妃，主子他……”<br/><br/>
如玉不肯出去。<br/><br/>
“这里有我。”<br/><br/>
云绾宁冷静的可怕，“一切事情都等我看过他的伤再说。你先治伤，保不齐今晚还有更大的血雨腥风……”<br/><br/>
若如玉受伤，谁来保护墨晔？！<br/><br/>
幕后之人敢明目张胆的刺杀墨晔，一次没能杀死，或许还有第二次！<br/><br/>
今晚，谁也不敢大意！<br/><br/>
“是，王妃。”<br/><br/>
如玉这才起身，擦干眼泪随如墨出去了。<br/><br/>
云绾宁低头重新看着墨晔，轻轻眨了眨眼，晶莹的泪珠滴落在他脸颊上。<br/><br/>
她缓缓掀开被子。<br/><br/>
墨晔伤的很重，因此赤着上半身，只盖着被子。<br/><br/>
被子早已被鲜血染红。<br/><br/>
看得出来，他胸口上是箭伤。箭已经被拔出来了，伤口上撒了药粉，但是鲜血仍是源源不断，根本止不住血！<br/><br/>
太医们手足无措，谁也不敢胡乱上药。<br/><br/>
方才如玉端进来的汤药虽洒了，云绾宁用手指沾了一点尝了尝。<br/><br/>
发现这药对墨晔而言，根本毫无用处！<br/><br/>
一群庸医！<br/><br/>
她气得恨不得立刻砍了这一群庸医的头！<br/><br/>
看着墨晔那恐怖的伤，云绾宁双手也有些微颤抖，她深呼吸好几口气，这才勉强保持冷静。<br/><br/>
赶紧从空间内取药给墨晔止血。<br/><br/>
他昏迷了一天一夜，粒米未进、滴水未喝。<br/><br/>
又因为失血过多，整个人已经呈脱水状态！<br/><br/>
云绾宁忍不住再怒骂一句：“一群庸医！饭桶！”<br/><br/>
墨晔的病情再这样耽误下去，只怕命都保不住！<br/><br/>
他费尽全力保住自己一口气，一定是在等她和圆宝回来。若他这条命，折在这一群庸医手中，云绾宁定要屠尽太医院！<br/><br/>
她忙拿出液体给他输液，同时查看身上其他伤势。<br/><br/>
在墨晔受伤前，一定与人打斗过，他身上有轻微的剑伤。<br/><br/>
也不知是中箭之前受的伤，还是中箭之后……但云绾宁知道墨晔武功高强，如果不是被人阴了，一定不会伤成这样！<br/><br/>
她仔细查看伤口时，如墨已经带着如玉进来了。<br/><br/>
如玉伤的不如墨晔重，又心系自家主子的安危，让太医草草处理后便进来了。<br/><br/>
“王妃。”<br/><br/>
如玉跪在床边，颤声将事情的来龙去脉说了一遍，“昨晚属下与主子从神机营出来，还没走几步便发现有人跟踪。”<br/><br/>
“主子瞧着那人只是跟踪，便怀疑他背后还有阴谋。”<br/><br/>
“主子不让属下动手，以免打草惊蛇。但是那人跟踪了我们一路，眼瞧着就要回王府了，主子这才示意属下出手。”<br/><br/>
“可那人身影诡异，擅长逃匿。属下追着他，一直到了城门外，这才发现不对。”<br/><br/>
他中了调虎离山计！<br/><br/>
如玉心想不好，没有继续追踪，立刻原路返回。<br/><br/>
“但属下赶回来时，主子已经遭遇埋伏，属下也被缠的脱不开身。”<br/><br/>
昨晚那些黑衣人，知道如玉与墨晔身手高强，因此并未与他们正面交手，反倒是打车轮战一直缠着他们！<br/><br/>
“主子发现有人放暗箭，原主子可以撤退，因为属下受伤返回来保护属下……”<br/><br/>
说着，如玉泣不成声，再说不下去了。<br/><br/>
平日里他总爱说主子偏心，只在乎如墨的安危。<br/><br/>
可昨晚生死关头……<br/><br/>
他才发现自家主子平日里，都是面冷心热！<br/><br/>
对他们兄弟二人，也当做了真正的亲人！<br/><br/>
“这是属下从主子怀中发现的。”<br/><br/>
如玉双手轻颤，从衣袖中取出一物递给了云绾宁，“正是它，保住了主子心脉，让主子捡回了一条命。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148390"&nbsp;&nbsp;chaptername="第502章&nbsp;&nbsp;墨晔命悬一线">加入书签</a>
</div>
