    
<br/><br/>    叶一修死亡回城后，pink连忙出来补刀。
<br/><br/>    见状，叶一修表情一滞。
<br/><br/>    啊？
<br/><br/>    小丑刚才没掉线？
<br/><br/>    龟龟！
<br/><br/>    刚才他是想打算跟盲僧抓我啊。
<br/><br/>    还好我机智聪明果断勇敢，直接送塔了。
<br/><br/>    叶一修又紧张起来了。
<br/><br/>    即使这小丑网络不好，他也多半是跟野爹双排的，待会肯定还要被抓。
<br/><br/>    想了想，叶一修忍痛买了个真眼。
<br/><br/>    青春结束！
<br/><br/>    这倒不是叶一修终于意识到视野的重要性了，而是他没钱，连个布甲都买不起，只能买眼。
<br/><br/>    回到线上，叶一修吃掉被小丑推到塔下的线后，真眼往河道草一放，还有意外收获。
<br/><br/>    “还有个饰品眼啊。”
<br/><br/>    叶一修果断AQA收掉。
<br/><br/>    Pink见状，眉头微皱，道：“我没闪了，盖伦又在排视野，对面打野应该要来抓我了。”
<br/><br/>    好你个赵信，我还没去找你呢，你竟然敢找我了？
<br/><br/>    “盲僧来反蹲，我们可以双杀。”
<br/><br/>    Pink打字跟队友沟通。
<br/><br/>    小丑有隐身有位移有恐惧，配合打野打反手是很强的。
<br/><br/>    然而——
<br/><br/>    “滚！区区白银四，也敢指挥我白银三？你看清楚了，我可是触摸到黄金大神门槛的存在！”
<br/><br/>    盲僧经过第一波的失败后，已经不相信pink了。
<br/><br/>    “wtf？”
<br/><br/>    Pink的嘴角微微抽搐。
<br/><br/>    弹幕：“哈哈，盲僧是个明白人，知道上路没救了。”
<br/><br/>    “我今天才知道北美第一小丑还不如黄金大神。”
<br/><br/>    “pink别撑着了，叫声盲僧哥吧，他能带你上黄金，不吃亏。”
<br/><br/>    “确实，世人知道你叫白银三的大神为哥，不丢脸。”
<br/><br/>    Pink见到观众都觉得他这波必死，不屑一笑。
<br/><br/>    “各位观众，你们今天有福了，以往的直播你们都是见我玩弄对方，只学会打优势局，而不会抗压，但今天，你们可以学到小丑劣势局该怎么玩了。”
<br/><br/>    Pink说着，操纵着小丑往前。
<br/><br/>    而叶一修现在害怕小丑跟盲僧是双排的，还是不敢动他。
<br/><br/>    然后，pink先亮了个表情，旋即后退一步，开始跳舞。
<br/><br/>    Pink解释道：“对面打野是赵信，而我刚才走到赵信E技能的范围里亮标，吸引他上头，然后再撤退跳舞，这样对面就知道他被视野发现了，就会害怕盲僧反蹲，不会来抓了。”
<br/><br/>    秀啊！
<br/><br/>    不愧是玩心理学的。
<br/><br/>    观众将自己代入赵信一想，确实，他们也不想抓小丑了。
<br/><br/>    可问题是，如果赵信还没来呢？
<br/><br/>    Pink也知道这个可能，所以，继续！
<br/><br/>    Pink表演完毕后过了三秒，又开始往前站。
<br/><br/>    而这一次，赵信真的来了！
<br/><br/>    叶一修见到小丑这么跳，有些害怕地往后站，打字沟通道：“这小丑在干嘛？”
<br/><br/>    一敲下发送键，叶一修见到一串的拼音，脸色一滞。
<br/><br/>    哦！
<br/><br/>    忘了这是北美服务器了，队友看不——
<br/><br/>    “你也是华人？”
<br/><br/>    赵信也发出了拼音。
<br/><br/>    啊这！
<br/><br/>    竟然沟通上了。
<br/><br/>    全世界都在说汉国话。
<br/><br/>    叶一修回应不是之后，赵信又道：“我觉得这小丑的意思应该是叫我们打他，毕竟他一级的时候也送了。”
<br/><br/>    哦，原来是这样！
<br/><br/>    叶一修经赵信这一提点，有种醍醐灌顶之感。
<br/><br/>    或许这盲僧和小丑是那种排位吵起来，然后双排故意掉分的。
<br/><br/>    身为职业选手，面对这种故意送的人，叶一修得有竞技精神，不能先上。
<br/><br/>    但，如果赵信上了，那就不一样了。
<br/><br/>    叶一修双眼一亮，打信号让赵信先上。
<br/><br/>    另一边。
<br/><br/>    Pink感觉差不多了，道：“赵信肯定收到我的信号了，预估他的刷野路线，他可能要去抓中了。”
<br/><br/>    说完，pink给中路点了个信号，出去补刀。
<br/><br/>    然后，一个赵信就E出来了。
<br/><br/>    Pink：“wtf？？赵信怎么还在？”
<br/><br/>    QQQ！
<br/><br/>    Pink连忙隐身，然而，一直都没按出来。
<br/><br/>    是盖伦的沉默！
<br/><br/>    大盖伦还是克制一切花里胡哨啊。
<br/><br/>    赵信和盖伦在前期都是猛的一批，小丑的沉默时间还没结束就被秒杀了。
<br/><br/>    赵信拿下了人头。
<br/><br/>    Pink这边的盲僧：“小丑，算我求求你，别送了行不行？躺好，你这样我怎么打？”
<br/><br/>    我特么！！
<br/><br/>    Pink身体一颤，张着嘴，但却无法反驳。
<br/><br/>    赵信：“果然是送人头的啊，都不反抗的。”
<br/><br/>    那可不，小丑被沉默，身边又没盒子，除了走路，哪还能反抗呢？
<br/><br/>    叶一修：“确实。”
<br/><br/>    好吧，叶一修自己也没想到沉默这回事。
<br/><br/>    赵信：“对了，也给他互动一下吧，表示我收到了他的信息。”
<br/><br/>    叶一修点头，虽然这不符合电竞精神，但对于个人而言，是得感谢一下啊。
<br/><br/>    于是，在赵信发了全屏聊天后，叶一修和赵信一同亮标，一同跳舞。
<br/><br/>    “噗！！”
<br/><br/>    Pink见到这一幕，差点一口老血吐出来。
<br/><br/>    杀人诛心啊！！
<br/><br/>    我那是跟你们传信息吗？
<br/><br/>    我的意思是你已经被视野发现了，别来抓我了啊！
<br/><br/>    Pink抓狂地挠了把头发。
<br/><br/>    这跨服聊天也太离谱了，两边的意思完全不同啊。
<br/><br/>    “赵信是吧，你给我等着！！”
<br/><br/>    Pink气得牙痒痒的。
<br/><br/>    好在他对线的是怕死的叶一修，复活之后，pink老实补刀，叶一修也极少跟他打，上路暂时稳住了局面。
<br/><br/>    终于，关键的6级来了。
<br/><br/>    Pink点亮大招，有种热泪盈眶之感。
<br/><br/>    他打王者局都没这么憋屈过。
<br/><br/>    不过，这一切终于要扭转了。
<br/><br/>    Pink用血把线强行推完，回城！
<br/><br/>    盲僧见到pink似乎想干事情，打字道：“你又想干什么？躺都不会？”
<br/><br/>    鈤！
<br/><br/>    还在质疑我！
<br/><br/>    Pink打字回应道：“刚才都是意外，这波你给我看仔细了，保证秀的你头皮发麻。”
<br/><br/>    盲僧：“求求你了，舒舒服服的躺嬴不好吗？”
<br/><br/>    你！
<br/><br/>    我忍！
<br/><br/>    Pink强行忍住问候盲僧家人的冲动，开始执行自己的计划，直冲对面的蓝buff。
<br/><br/>    “赵信，我来了！！”
<br/><br/>    Pink摆了手一字长蛇阵，坐等赵信入瓮。
<br/><br/>    然后，他就在这干等了一分钟。
<br/><br/>    叶一修：“对面小丑这次应该是真的掉线了。”
<br/><br/>    Pink则问道：“赵信是不是掉线了？”
<br/><br/>    好家伙，中路都八级了，盖伦也七级，你赵信不吃上半野区，估计现在就五级，你不要经验吗？
<br/><br/>    再等最后三十秒！
<br/><br/>    Pink泪流满面，赵信吃不到经验，他也没有啊，白白让盖伦压了一级。
<br/><br/>    幸好，皇天不负苦心人啊，pink听到爆炸球果的声音了！
<br/><br/>    有人来了！
<br/><br/>    几个？
<br/><br/>    Pink一抖，他现在已经出草丛了，为了不吓到赵信，只能连忙用Q隐身。
<br/><br/>    同时，pink还看向了中路，果然，对面的亚索是不要蓝buff，还在中路开心的E着。
<br/><br/>    这么说，只有赵信一个人。
<br/><br/>    哈哈，拿下！
<br/><br/>    Pink打起精神，站在落地点，背刺一戳。
<br/><br/>    “嗯？谁拿纸戳我？”
<br/><br/>    然后，pink就见到了一个穿着盔甲的铁憨憨。
<br/><br/>    鈤！
<br/><br/>    盖伦！！
<br/><br/>    你他么一个盖伦打什么蓝啊？？
<br/><br/>    Pink人傻了。
<br/><br/>    叶一修被打，下意识地开启W，往草里一看。
<br/><br/>    龟龟！
<br/><br/>    是小丑！
<br/><br/>    他连上来了？
<br/><br/>    叶一修见自己满血，下意识地去打。
<br/><br/>    然后，恐惧！
<br/><br/>    盒子触发，可盖伦W有韧性，控不了多久，而且还有Q加速，很快就追上了。
<br/><br/>    旋即，一发Q剁下去后，开始转转转。
<br/><br/>    RRR！！
<br/><br/>    Pink疯狂地按R，终于，沉默时间结束。
<br/><br/>    然而，黑屏。
<br/><br/>    叶一修在pink开大的一瞬间开R，成功单杀。
<br/><br/>    Pink不仅死了，还浪费了大招。
<br/><br/>    “刚重新连接就急着千里送人头，看来对面小丑和盲僧的矛盾很大嘛。”
<br/><br/>    叶一修心安理得地拿下。
<br/><br/>    毕竟小丑都到这里来了，即使叶一修不拿，队友也会拿这个头。
<br/><br/>    此时，Pink直播间。
<br/><br/>    哒哒哒……
<br/><br/>    Pink疯狂地拍着键盘，道：“谁能告诉我，为什么七级的盖伦会去拿自家的蓝buff啊？”
<br/><br/>    很简单。
<br/><br/>    赵信不要呗。
<br/><br/>    子龙表示，蓝buff是柔柔弱弱的法师才需要的，我真男人只需要红，干就完事了，奥利给！
<br/><br/>    这不，在下路，五级的赵信带着红buff直接越塔强杀七级的寒冰。
<br/><br/>    一通操作之后，双方互交闪现以示尊敬，点到为止，一个人头也没爆发。
<br/><br/>    Pink看着下路的战况，下巴一张，目瞪口呆。
<br/><br/>    这都是什么妖魔鬼怪啊？
<br/><br/>    盲僧：“寒冰这波操作很秀，看得出来是个高手，可惜，我们上路太笨了，局外人一个，连不送人头都做不到。”
<br/><br/>    寒冰：“确实，菜的离谱，一看就是刚从黄铜打上来的假白银。”
<br/><br/>    Pink看见队友的聊天，满脸都是问号。
<br/><br/>    哦，我还拖你们的后腿了是吧？?<br/><br/>