    薛凌听罢，暗自松了一口气。
<br/><br/>    “之澜叔没事就好，天气冷，还是要小心养着，毕竟年岁大了，不能大意。”
<br/><br/>    “是。”薛衡忍不住问：“你是嗓音怎么怪怪的？感冒了吗？”
<br/><br/>    薛凌无奈低笑：“我……我昨晚可能着凉感冒了。”
<br/><br/>    “不对啊！”薛衡好笑道：“南方的天气肯定是比咱们这里暖和的。你怎么反而着凉了啊？”
<br/><br/>    薛凌解释：“这边已经是大冬天，每天都知道穿多点儿，盖多点儿。荣城那边白天天气暖和，晚上才变冷。我一时大意穿少了。”
<br/><br/>    薛衡低低笑了，道：“拿点儿药吃，别大意。”
<br/><br/>    “我今天回帝都了。”薛凌低声：“正在回东方园的路上。小涵在家吗？晚些时候……我想带她出门一趟。”
<br/><br/>    薛衡暗觉不对劲儿，试探问：“咋了？你怎么突然回来了？不是说要去好几天吗？你要带小涵去哪儿？
<br/><br/>    “阿芳出事了。”薛凌知晓这事不能瞒着他，也没法瞒，道：“我要带小涵去医院看望她。”
<br/><br/>    薛衡愣了片刻，好半晌后开口：“她病了？”
<br/><br/>    毕竟曾经是相爱的恋人，相守好几年的夫妻，他做不到完全不理不睬。爱没了，恨仍在，可她不管怎么说都是小涵的亲生母亲，他不会拦着女儿不去见她。
<br/><br/>    薛凌叹气，低声：“她昨晚割腕……自杀，幸好发现及时，抢救了过来。”
<br/><br/>    手机另一头又安静了大半天。
<br/><br/>    薛凌低声：“程家村那边实在走不开，阿源让我先回来。家里人现在除了他和我，其他人都不知道。她现在状态非常差，很是想念小涵。所以我想带小涵去见她，让她别生无可恋，丧事求生意识。”
<br/><br/>    好一会儿后，薛衡终于开口。
<br/><br/>    “你……现在在哪儿？我中午在家吃饭，现在还在家里。小涵正在睡午觉。”
<br/><br/>    薛凌答：“半个小时后应该能到东方园。”
<br/><br/>    “外头冷，你先回你们住的大套房。”薛衡道：“晚些我去找你。”
<br/><br/>    薛凌答应了，挂断了手机。
<br/><br/>    接着，她给程天源打了电话。
<br/><br/>    ——平安到达就好，我猜着你大概也已经到了。我正开车回荣城，刚从省城出来。
<br/><br/>    薛凌问：“阿虎怎么样了？”
<br/><br/>    ——精神不怎么好，脸色很差，整个人看着很憔悴。医生说他如果再不改变生活习惯，不配合治疗服药，可能接下来会有一些系列的毛病出现。他的血糖偏高，眼睛可能会模糊，甚至会到看不见的地步。
<br/><br/>    薛凌皱眉嘀咕：“怎么那么严重！”
<br/><br/>    ——表面上看着只是挺了一个大啤酒肚，其实身体里头一大堆毛病。他得住院好一阵子，直到血压平稳了才能出院。我先回荣城，等早晚得空再来省城看他。王青又要顾着家里，又要忙着在医院照顾他，接下来也不轻松。不过，阿虎不敢让大娘知道，所以他要争取快些好，能开车去荣城，不然大娘会生疑。
<br/><br/>    薛凌沉声：“都五十多岁了，还得自家老母亲担心，他确实该好好反省了！”
<br/><br/>    ——哎！这十几年来他太悠闲太有钱，难免会有些得意忘形。不说了，你回去得再喝多一些姜水，如果不舒服就去阿桓那边取点儿药，别大意了。
<br/><br/>    薛凌应好，挂断了通话。
<br/><br/>    她有些疲倦，靠在后座不知不觉又昏睡了过去。
<br/><br/>    直到前方司机开口，低唤：“薛总，已经到东方园的门口了。需要开进去吗？这边也有停车场，听说是在里头。”
<br/><br/>    薛凌揉了揉眉头，道：“不用了，我家就在前头那栋，不用走很远。老柳，现在是下午两点。我三点左右下来，你可在楼下等，也可以开车去附近逛逛。我这两天有些不舒服，你暂时当我的代步司机。我已经跟小陈说了，她联系后勤处给你安排班数。如果有加班的情况，你直接报给后勤处。”
<br/><br/>    “好的，薛总。”老柳笑呵呵点头，“我先帮你提行李上楼。”
<br/><br/>    薛凌道谢，下了车。
<br/><br/>    外头冷风颇大，天空有一些放晴迹象，不过仍冷得很。
<br/><br/>    薛凌裹紧羽绒服，自己提了一袋在机场买的东西，带着老柳上了电梯。
<br/><br/>    曾经住了好几年的小区，如今旧地重逢，熟悉感非常清晰。
<br/><br/>    当初一家子都在这边，众人每天都乐呵呵的。三伯几乎天天都来串门，之澜叔一家子三餐来蹭饭，阿芳和阿衡甜蜜热恋……
<br/><br/>    一眨眼十几年过去了，物是人非。三伯去世了，公公也去世了，阿芳和阿衡也已经分道扬镳离了婚。
<br/><br/>    老柳是帝都的老一辈闯荡者，对城里城外都颇熟悉。
<br/><br/>    “别看这东方园在帝都算是中等小区，十几年前可是帝都最豪华最中心的小区之一。刚建成的时候，就是帝都最贵的房价！外头路通八达，去哪儿都很方便，附近地铁站和公车站都多，现在的房价涨了十倍都不止了。这样的地方，即便是房子老些，仍一大堆人巴巴等着买。”
<br/><br/>    薛凌微微一笑，指着电梯解释：“就是电梯老化一些，其他都还挺好的。我们刚来帝都那会儿，就在这里住。我妈买了两套复式套房合并在一起，地方非常宽敞，大家都住得很喜欢。”
<br/><br/>    老柳来集团工作几年了，对薛凌钦佩得不得了。
<br/><br/>    “能买到这样的好地方，是最好的投资啊！”
<br/><br/>    薛凌低笑，道：“帝都就这么大，人越来越多，地越来越少，房产短期内都是保值的。”
<br/><br/>    说话期间，电梯到了。
<br/><br/>    薛凌跟老柳道了谢，随后想要掏钥匙——却后知后觉发现身上的钥匙是荣华商城的，只能按门铃。
<br/><br/>    片刻后，门开了！
<br/><br/>    薛妈妈一手拿着羊毛线，目瞪口呆盯着她看。
<br/><br/>    薛凌好笑反问：“怎么？两天不见，就认不得自家女儿了？”
<br/><br/>    她进了屋，将东西一袋袋拧了进去。
<br/><br/>    薛妈妈往后张望，疑惑问：“咋就你一个人啊？阿源呢？英姐呢？咋啦？程家村你待不下去，被赶回帝都啊？”
<br/><br/>    薛凌嘻嘻笑了，脱去羽绒服，转身去洗手间洗手，一边看来看去。
<br/><br/>    比起前两天显然好多了，到处都整理得井井有条。
<br/><br/>    薛妈妈一脸的狐疑，追了进来。
<br/><br/>    “究竟咋了？公司那边出了什么事不成？啊？”
<br/><br/>    “没事。”薛凌擦了擦手，问：“孩子们都住得习惯吧？”
<br/><br/>    “当然习惯，年轻人去到哪儿都呼呼大睡。”薛妈妈笑道：“也就我和你爸前两晚睡不怎么习惯，难怪人人总说年轻好！他们还没放学！”
<br/><br/>    薛凌绕去客厅，从保温壶中倒出一杯水，一口气喝了大半杯。
<br/><br/>    薛妈妈紧张兮兮盯着她看，手中的毛线打得贼慢。
<br/><br/>    知母莫若女，薛凌不好瞒着她，只能实话实说。<br/><br/>