    
        <br/><br/>    别墅里。
<br/><br/>    钟文泽一行人推杯换盏，吃的好不畅快。
<br/><br/>    阿虎一行五人就有些苦逼了。
<br/><br/>    没吃的就算了，还得在老五虎视眈眈的枪口下，充当保洁卖力的打扫卫生，他们何曾受过这种耻辱，别提有多咬牙切齿了。
<br/><br/>    死磨硬挨。
<br/><br/>    总算是熬到了十二点。
<br/><br/>    钟文泽倒也没有食言，按照之前的约定把他们放走了，一行五人步伐飞快的从这里逃离了出去，生怕钟文泽反悔，把他们留在这里。
<br/><br/>    “丢你妈的。”
<br/><br/>    阿虎开门坐进副驾驶上，摸出香烟来，恶狠狠的骂道：“一群扑街，废物东西，今天晚上你们的表现为零分，要你们何用。”
<br/><br/>    “……”
<br/><br/>    马仔眼神幽怨，听着阿虎的呵斥，没有说话，但是心里却满是嘀咕：说的好像你自己就有用一样，你不什么也没有干，就举手投降了？
<br/><br/>    但是谁都不敢开口。
<br/><br/>    今天晚上的行动，他们一行五人过去，什么事情没做成，给别人搞了三四个小时的卫生不说，带过去的五把黑星一枪未开全让人给收缴了。
<br/><br/>    赔了夫人又折兵。
<br/><br/>    谁敢开口反驳。
<br/><br/>    车子一个掉头，对着山下开了出去。
<br/><br/>    前面的一条下坡路段。
<br/><br/>    开着开着。
<br/><br/>    车胎后轮忽然“砰”的一声炸掉了。
<br/><br/>    “卧槽！”
<br/><br/>    开车的马仔被吓了一跳，一声惊呼中连忙死死的掐着方向盘，看着前面的山沟脚底刹车踩烂。
<br/><br/>    但车子依旧没有任何减速的趋势，速度不减的对着山下冲了下去：“刹车失灵了。”
<br/><br/>    他额头冒汗的操控着方向盘，但是这个下坡路车速过快，而且他之前还提了油门，还爆了胎，对着下面的山沟里冲了下去。
<br/><br/>    仅仅只是一秒。
<br/><br/>    失控的车子对着山下扎了下去。
<br/><br/>    “草！”
<br/><br/>    阿虎被吓的心跳加速，第一时间抢过方向盘，对着马路内侧的山体上撞了过去。
<br/><br/>    所幸控制及时，快速的调整了方向。
<br/><br/>    车头直接怼进山坡里，引擎盖翘起，往外冒着烟雾，几个人被碰的灰头土脸的，但好在没有人员伤亡。
<br/><br/>    阿虎心里正有一腔怒火无法发泄，瞬间就开始燃爆。
<br/><br/>    “废物，废物！”
<br/><br/>    他稳住身形，抄起拳头对着开车的马仔一顿拳打脚踢：“你他妈的，一群废物，这个月不要想着拿钱了。”
<br/><br/>    “滴滴...”
<br/><br/>    正在这时候。
<br/><br/>    后面响起车喇叭的声音。
<br/><br/>    一台黑色轿车在他们旁边停下，车窗降下。
<br/><br/>    周克华自副驾驶探出上半身来，嘴角忍着笑意：“哦哟，虎哥这是咋的啦？你不是挺威的嘛，怎么一台车子都操控不了啊。”
<br/><br/>    “你他妈...”
<br/><br/>    阿虎气的把头上的帽子一摘，一拳打在车门上。
<br/><br/>    “虎哥这个大火气，消消气啦。”
<br/><br/>    周克华得意洋洋的冲他做了个开枪的手势，贱嗲嗲的说到：“生气是解决不了任何问题滴，需不需要我给你叫救援啊？大晚上的，这山里也没有人呐。”
<br/><br/>    要说耍贱。
<br/><br/>    周克华可是一等一的好手。
<br/><br/>    “不用！”
<br/><br/>    阿虎几乎是从牙齿里挤出来两个字，恶狠狠的瞪了周克华一眼。
<br/><br/>    他就算是在无脑，也猜到了车子出事，肯定跟周克华他们有关系，但是又无可奈何不敢找茬。
<br/><br/>    现在在别人的地盘上，上去找茬等于找死。
<br/><br/>    “行吧，既然虎哥不要帮忙，那我就先走了。”
<br/><br/>    周克华把身子收了回去，然后似乎是又想起了什么似的，再次探出个脑袋来：“对了，你们五个人可要小心一点注意人身安全呐。”
<br/><br/>    “渣哥可是花了五百万把你们五个人赎出来的，要是出了问题我们就说不清了，影响我们泽哥的口碑，所以记得保护好自己的狗命哦。”
<br/><br/>    “走人！”
<br/><br/>    说完。
<br/><br/>    他手掌拍了拍车顶，留下一地尾气，贱嗖嗖的样子，简直杀人诛心。
<br/><br/>    “我你妈...”
<br/><br/>    阿虎面色阴沉的盯着消失在弯道的轿车尾灯，转而视线再度看向车内的几个马仔，随即再次拳打脚踢：“废物，就你们这个几个废物，还值五百万！”
<br/><br/>    这边。
<br/><br/>    周克华心情无比舒畅的裹着香烟，坐在车内隐隐还能听到后面传来的马仔痛苦的嚎叫声，心情颇为舒畅：“跟着泽哥混，就是爽，原来，世界上还有比拿拳头打服对方更解气的方式啊。”
<br/><br/>    “太妙了。”
<br/><br/>    “嘿嘿。”
<br/><br/>    开车的老五同样龇牙一笑：“那可不是，我还听泽哥说，这大别墅也有咱们的份儿。”
<br/><br/>    “泽哥在装修的时候就已经规划好了，咱们以后公寓都不用住了，直接住大别墅。”
<br/><br/>    老五同样一脸唏嘘。
<br/><br/>    两个月前。
<br/><br/>    他们六兄弟还是跟在火屎后面混吃等死的底层马仔，这转眼才多久，不论是待遇还是生活条件跟地位，都翻了好几番。
<br/><br/>    两人闲聊中，率先来到了盲蛇的地盘。
<br/><br/>    由于提前打了电话，盲蛇知道周克华大晚上的来送货还有事情要交代，更是亲自出马等候。
<br/><br/>    “蛇哥。”
<br/><br/>    周克华扫了眼正在交接的马仔，摸出香烟来给盲蛇派烟。
<br/><br/>    “抽我的抽我的。”
<br/><br/>    盲蛇连忙摆手，摸出一盒雪茄来抽出一支递给周克华，亲自给他上火，跳跃的火苗下，他手上的纹身看着显眼。
<br/><br/>    “不错嘛。”
<br/><br/>    周克华美滋滋的裹了口雪茄：“盲蛇哥现在混得可以啊。”
<br/><br/>    “哪里哪里。”
<br/><br/>    盲蛇满面红光，看来这段时间发展的确实不错，有些感叹的出了口气：“多亏了当初华仔传话的时候提点了一下，我才过来跟泽哥谈合作的事情。”
<br/><br/>    “不是泽哥给机会，我也发展不到现在这步啊。”
<br/><br/>    确实。
<br/><br/>    那天晚上的谈合作，简直就是盲蛇四大帮派的人生转折点。
<br/><br/>    短短数月时间不到，不论是赚的钱还是手下的势力，都发展的比原来翻了番，而且还省了很多事情。
<br/><br/>    “呵呵，跟着泽哥混就对了。”
<br/><br/>    周克华笑着点了点头，两人往边上走了走，开始转达起钟文泽的指示：
<br/><br/>    最近一周要严格控制手里的出货速度以及量，不管有人出多高的价格也不要出货，一周以后，到时候可以把价格死命的往上抬，要多少你们出多少。
<br/><br/>    “记住了，一周时间。”
<br/><br/>    周克华说话再度提点了一句：“一周以后，这个价格抬多少就看你们的了，赚的差价都归你们自己，但是谁要敢偷摸出货，呵呵，那就别怪泽哥心狠手辣...”
<br/><br/>    “全听泽哥指示！”
<br/><br/>    盲蛇脸色严肃的做出保证，拍着胸脯道：“泽哥就是我的救世主，他说什么我就做什么！”
<br/><br/>    虽然他不知道发生了什么事情，但只要是对自己没有原则上有害的事情，全部按照钟文泽说的话做就对了。
<br/><br/>    跟钟文泽合作，越吃越香。
<br/><br/>    “嗯。”
<br/><br/>    周克华深以为然的点了点头：“对了，另外还有个事情，你们注意一下。”        <br/><br/>