
二月的京城，其实是比较空旷的。<br/><br/>
大量的人从京城里涌出，回到各自的家乡，迎接这一年一度的新年。而京内大家其实也是一样，各种买年货，贴春联，还有张罗着年夜饭什么的...<br/><br/>
这年头虽然年味没那么浓了，但新年还是一年中最大的节日，值得好好准备，好好庆祝。<br/><br/>
奈何，韩升反正今年是没机会了。<br/><br/>
“韩老师，我们这边想约一下您做一个访谈，专访，您看您有没有时间...”<br/><br/>
“韩升啊，还记得我么？我是罗肖啊，之前水果音乐节上我是总监来着，还记得吗？噢，不记得，没事。当时虽然我们没见过面，但是我一直很欣赏你啊，这次终于有机会联系了...”<br/><br/>
“你好，我们这边是开心之夜栏目组。想请问一下你们家的艺人韩升最近有档期么...”<br/><br/>
韩升的屋内临时隔离出了个办公区，<br/><br/>
电话就没停过。<br/><br/>
蒋希希两天前还在愁着，如果新节目出问题了，韩升没有别的节目可以做保障，该怎么好啊...<br/><br/>
可以说十分头疼了。<br/><br/>
所以本来她其实也期望着节目带热度，但是谁也没想到，这一期节目的热度来得如此迅猛：就已经不只是小范围了，目前播放量已经破3亿了...<br/><br/>
眼看着，这周破4亿都有可能。<br/><br/>
这意味着，这个播放量已经是S+级别的综艺的播放量，还是超额完成热度的那种。<br/><br/>
就更别说韩升了：<br/><br/>
他好像吃光了这一整集的热度。<br/><br/>
其中，《平凡之路》可以说真的大爆——就连上一次批评《成都》的那些音乐人，立马跟什么一样，反过来拼命夸赞这首歌。<br/><br/>
更别说普通听众了：<br/><br/>
次日，直接给他刷到各大榜单前十，并且不断攀升。<br/><br/>
这里面确实有点一夜爆火的意思，但大家都知道，很难真的在没有资本的助推下就能一夜爆火。<br/><br/>
但很难，不代表没有。<br/><br/>
韩升这次也是托之前的福了，因为节目组把他前面两首歌的热度，基本上都吃完了。<br/><br/>
而很多观众又是第一次听到《平凡之路》，返回头再去听《成都》和《去大理》，就会生出一种“卧槽这两首歌也好好听，为什么我之前没听到”？<br/><br/>
那种错过的感觉…<br/><br/>
从而形成一种类似补偿心理，所谓“宝藏歌手被发现了”就是这种感觉。<br/><br/>
再加上前阵子，《成都》还被黑了一波。<br/><br/>
这下子《平凡之路》出来，谁还敢说韩升一无是处，只知道重复？<br/><br/>
甚至在这样的势头下，再了解到韩升的背景。<br/><br/>
什么“古玥经纪人推荐，他才能进组”“酬劳只有几万块钱”“没公司没背景，第一期还被剪了好多片段”的消息也传出来。<br/><br/>
这还得了。<br/><br/>
一股“节目组欺压有才华的无背景小歌手”的声势立马出现，一堆路人帮他声讨。<br/><br/>
节目组哭笑不得：<br/><br/>
真的，虽然第一次录制的时候对他的确差了点。但自从第二次《成都》之后，大家对他就已经是主捧了。<br/><br/>
韩升也知道，自然接话：“确实，我还是要跟网友们解释一下。”<br/><br/>
“别别别！就让网友骂我们！”<br/><br/>
吴丹立马不干了。<br/><br/>
他做节目这么多年了，哪里还怕被骂——叔叔我啊，最喜欢被骂了。一被骂，除了那些喜欢节目的，那些跟风骂的人也来了节目热度自然上去了...<br/><br/>
反正是骂的是节目组，又不是节目。<br/><br/>
韩升黑线：“那到时候，怎么解决？”<br/><br/>
吴丹理所当然道：<br/><br/>
“太好解决了，不过我们要用‘节目组回应’上一次热一，‘节目组给韩升道歉’上一次热一，然后你再‘韩升回应’上一次热一，<br/><br/>
我再想想还有没有借口...”<br/><br/>
“...”<br/><br/>
韩升只能说佩服，这就是节目组的实力么？正炒反炒，都让你高完了。<br/><br/>
好吧，还不止这个。<br/><br/>
吴丹的又提了一嘴，说是公司那边想让吴丹联系韩升，先吊着他。说不定之后，还真的有机会邀请韩升去第二季。<br/><br/>
好家伙，要换之前，韩升指不定就接了。<br/><br/>
但是现在不管是冲着他已经有了新的慢综艺节目，还是第二季本身就已经被资本充斥以及对方的态度，他都不大会选择第二季了。<br/><br/>
两人随即也挂断电话，各自忙碌。<br/><br/>
不过现在比较好一点的是，因为快过年了，所以很多工作都是预约状态，不会马上开工。自然，也就不用马上答应下来。<br/><br/>
于是韩升有这么几天，可以处理这些东西。<br/><br/>
随着这波热度而来的太多了，除了各种节目邀约，合作，访谈，还有广告代言什么的也是随之而来。其中最为大牌的，是一堆汽车厂家，抢着要用他这首歌做推广...<br/><br/>
对了，还有商演。<br/><br/>
价格当场翻倍，立马40万起步，点名让他去唱《平凡之路》。<br/><br/>
他倒是忘了，这首歌的歌词相当的充满“经路过人生大起大落，最后归于平淡”这种中年人的心境，深得一些四十岁左右老板的青睐。<br/><br/>
所以这几天，他除了忙各种电话，<br/><br/>
就是跑了几场商演。<br/><br/>
有点可惜，这会有点太晚了，不然早点播出各种年会的商演，都会邀请他过去。<br/><br/>
不过算上这些天的各种收入，主要是商演和有人买了表演的一天版权，他的收入直接来到了200万，几乎赶上他综艺的价格了...<br/><br/>
而这会，蒋希希所在的山海世纪也有动静了。<br/><br/>
打电话，道：<br/><br/>
“你的条件我们这边，基本上没问题了...”<br/><br/>
蒋希希转过头，无声道：“要不要再谈一谈？”<br/><br/>
韩升想了想，也无声回应：<br/><br/>
“不用了，但是给我服务团队的等级可以谈一谈，我要待遇好一点。”<br/><br/>
“行，好的。”<br/><br/>
蒋希希也就转头，乐呵呵道：“那我什么时候带着韩升过来见见...”<br/><br/>
...<br/><br/>
显然，这个问题只有一个答案，越快越好。<br/><br/>
2月4日，除夕前三天，临时从老家飞回来的楼宏辉下了飞机，就和过来接机的同事马不停蹄地开始对接起情况来：<br/><br/>
“怎么样？他那边居然没有提条件？”<br/><br/>
他本来以为，对方肯定还会拿乔。毕竟也是刚红，这种人，最容易把握不住轻重。<br/><br/>
成功来的太容易，反倒不会在意。<br/><br/>
没想到对方居然还是正常接受了之前的合同：<br/><br/>
七三分成。<br/><br/>
其实这个也已经是公司的上限了，再多的话，可能就要考虑要不要签下了。<br/><br/>
“是，不过他们要求我们内部要给他A级的艺人待遇，也就是待遇上升一层。”<br/><br/>
旁边，副手正边走边和他沟通着。<br/><br/>
顺便也很疑惑道：“我们之前给他B级艺人的待遇，已经很不错了，毕竟他现在才红一首歌，以后还能不能继续红，还说不定呢...”<br/><br/>
公司这边，也就是看好他。<br/><br/>
不过看好并不代表真的以后也能好。<br/><br/>
“A级…倒也不能说很高了，你过来看一下。”<br/><br/>
楼宏辉叹了口气，又拿出来他刚在飞机上收到的报表：“你自己看看吧，看看就知道，为什么我要这么着急赶回来了。”<br/><br/>
<br/><br/>
本来韩升吧，是红了。<br/><br/>
但是一般的红，还不值得他这个山海世纪的艺人部总监赶回来。<br/><br/>
毕竟他们公司，可是有着十数个一线艺人，和两个超一线坐镇的大公司。四大花旦有一位，四小中花有两位，文艺大咖，票房导演，还有好多...<br/><br/>
这可都是他把持，所以早就见怪不怪了。<br/><br/>
这次是为啥呢…<br/><br/>
副手也是好奇，于是拿过来一看，首先映入眼帘的就是中华歌曲榜新歌榜和热度榜：<br/><br/>
这个榜单，前者第一是《平凡之路》也就很正常，后者居然也是第一！<br/><br/>
“这，这周李天王可是发歌回归了啊！还有那个谁，李熙珉就不说了，王研这种级别的流量，居然排第二？他最近，是也出什么事情了么。”<br/><br/>
副手真的吃惊。<br/><br/>
毕竟热度排行榜上，热度第一的韩升热度值10377，是今年第一首热度破万的歌。<br/><br/>
这种歌，去年全年也就出了三首而已。<br/><br/>
韩升就拿到了一首。<br/><br/>
而第二的王研7803，这个数据放正常，已经很不错了。<br/><br/>
就更别说第三的李天王。<br/><br/>
也算是热度不错的前辈了，7067的热度值要换在平时差不多也能第一名了。这下子，首周都只能第三...<br/><br/>
“王研没出问题，甚至他的粉丝还给他砸了1800万的销售额，这周的销量评分他是第一的。”<br/><br/>
娄宏辉这会终于上了车，才叹气道：“但是你看收听量，韩升这首歌巅峰时期，24小时有240万人次收听，是王研的八倍...”<br/><br/>
“而且更吓人的是，他这首歌，居然卖出了17万销售额，排本周单曲销量第十三呢...”<br/><br/>
至于前十二，<br/><br/>
毫无疑问被还在打榜的各大流量占领。<br/><br/>
但韩升目前就能有这个销量和收听人次，那绝对是有潜力，开发出更广阔的市场的。<br/><br/>
然而这还只是个排行榜。<br/><br/>
接下来，还有超话排名大幅上升，百度搜索指数，微信指数都大幅超过最近有综艺上的一线艺人，各种文章蹭热度不停，节目邀约，影视作品角色邀请，还有商演价格...<br/><br/>
“40万？算是三线歌手比较顶层的报价了。”<br/><br/>
副手熟知现在是商场的报价。<br/><br/>
其实在版权制度比较完善的国内，歌手的收入有保障，但是也就同样没那么夸张：三线歌手，一般是20-50万一场，二线50-100万，一线100万以上...<br/><br/>
而韩升，相信如果能维持热度，<br/><br/>
还有继续上升的空间。<br/><br/>
“所以我说，A级待遇也不算高。”<br/><br/>
娄宏辉抿抿嘴，在他们公司，A级待遇对应的就是二线艺人水平。而商演价格代表市场一定程度的认可，韩升目前看来，还有代言，节目，影视等等还没验证。<br/><br/>
但已经没有时间等待了。<br/><br/>
因为他太年轻了，就有这么好的作品…<br/><br/>
前面还有好多年的机会发展。<br/><br/>
所以这个水平，太多公司完全是愿意赌一把的，毕竟这个年代...<br/><br/>
红起来，几个月也就窜上去了。<br/><br/>
人家也就肯定不止一个公司选择。<br/><br/>
说到这里副手不作声了，但过了一会，还是忍不住道：“那这样说来，我们现在一般般，以后也还是挺有机会能赚的？”<br/><br/>
公司和韩升七三分成，看似不低，但实际上三成里包含了很多各种费用。<br/><br/>
以及还有一些例如版权方面，因为相关规定，公司最多只能收取百分之十五的管理宣传费用，其余的还是歌手的。<br/><br/>
这样看来，签约歌手远没有演员赚的，尤其是这个待遇如果给到A级——这个A级，肯定是以演员A级待遇为标准的。<br/><br/>
所以如果韩升不能继续走红，公司签他好处并不大的。<br/><br/>
还是看好他的前途。<br/><br/>
“是很有机会，不然我能来么。接下来两期据说他又有新歌，说不定会更红。”<br/><br/>
娄宏辉熟练地打开手机，开始打字：“而且你不能只看现在收益，要注意我们公司就是新人里没有好苗子，这是个大问题。”<br/><br/>
山海世纪看似春秋鼎盛，但是在新人这一块…<br/><br/>
一直有点青黄不接。<br/><br/>
无他，这一届新人普遍太拉胯了。<br/><br/>
山海世纪一开始看不上，被别人抢走了，后续发现：卧槽，这一届都这么拉胯的么？<br/><br/>
矮子里面拔高个啊…<br/><br/>
00后还好点，90后这一代直接翻车。<br/><br/>
只能这会努力签约新人，奈何标准一降再降，还是没有特别多满意的。<br/><br/>
“这么说来，公司是有意向...”<br/><br/>
副手话没说完，但大家都懂：是不是，要把他往山海世纪新生代一哥发展？<br/><br/>
“不好说，看情况吧。”<br/><br/>
娄宏辉是抱有希望的，但谈到关键的东西，还是很现实：“他目前只有歌唱板块，不太能撑得住。还要看他后续代言，时尚，甚至影视发展...”<br/><br/>
然后他想了想：“目前来讲，先签下来考察半年再说。满足条件了，提前也成...”<br/><br/>
...<br/><br/>
下午，韩升如约来到山海世纪。<br/><br/>
韩升反正是第一眼就给震撼到了，因为身处CBD的这一整栋楼，都是山海世纪的...<br/><br/>
我勒个擦？<br/><br/>
再进去一看，灯光明亮，人来人往。<br/><br/>
光是大厅里就种着十几米高的巨大丛林“盆栽”造景，一看就是赚钱的公司。<br/><br/>
“看吧，这就是圈内无数人向往的山海世纪。”<br/><br/>
蒋希希看着韩升，像看到了当年的自己：“圈内有一个说法，当山海世纪向你抛出了橄榄枝，它很有可能就是你最好的选择了。”<br/><br/>
“毕竟我们也是对艺人最好的公司之一。”<br/><br/>
她没说出来的是…<br/><br/>
对工作人员要求也是最高的公司之一。<br/><br/>
她当年也是好不容易进来的，这种公司在圈内不说第一第二，前三是稳的。<br/><br/>
甚至要论业绩，那绝对是常年第二，<br/><br/>
偶尔第一。<br/><br/>
所以也就是这样的一家公司，才能在面对之前的韩升时“动作缓慢”甚至“不是很在意”。因为他们完全有这个资本，再拖一拖。<br/><br/>
而不需要太早地去赌一把。<br/><br/>
与其这样浪费时间，不如多花点直接摘果子。<br/><br/>
“那确实蛮厉害的了。”<br/><br/>
“必须的，走吧我们直接去21层，见见娄总...”<br/><br/>
蒋希希说完自己都有些紧张：“你这次合同估计条件都没问题了，毕竟是娄总亲自接待。”<br/><br/>
这个公司，进来的时候被娄总亲自接待的...<br/><br/>
除开有大背景的，就是二线往上的艺人进驻公司的时候了。<br/><br/>
何况这次还是专门赶回来。<br/><br/>
她到这时候才有些感慨，道：“我进公司这么多年，好像也是第...三次还是四次见他，其他都是在年会见一面。”<br/><br/>
韩升笑笑，道：“说不定以后你能经常见呢。”<br/><br/>
“那还是免了，我心脏受不了。”蒋希希也笑。<br/><br/>
两人一边聊天，一边上了电梯，一路过去了2112的房间。站在门口，蒋希希深吸了口气...<br/><br/>
她真的很开心，且紧张。<br/><br/>
或者说，她从没想过，韩升这一期节目就蹿得如此之快，以至于都快摸到了三线的上限。<br/><br/>
签约的时候，提出了二线的待遇要求，也被同意了。<br/><br/>
这就代表着...<br/><br/>
只要山海世纪考察合格，公司就能直接把韩升扶持上二线，并且坐稳——这就是大公司的厉害之处，也是很多人为什么抽成高，也要签公司。<br/><br/>
而且大公司能遮风挡雨，对于如今的娱乐圈来说，太重要了。<br/><br/>
希望韩升能好运吧，她想着，敲了敲门：<br/><br/>
“笃笃。”<br/><br/>
“门没锁，进来吧！”<br/><br/>
敲门后，里面传出个男人的声音。蒋希希心里有些惴惴地带着人进来，就看见娄总坐在位置上，已经在等他们了。<br/><br/>
“不好意思娄总，我们来晚了。”<br/><br/>
“没事，我提早来处理点事情。”<br/><br/>
娄宏辉越过她，道：“这位就是小韩了吧？来来来，坐吧。”<br/><br/>
“谢谢娄总。”韩升也就客气道。<br/><br/>
双方一团和气，拉扯了几句家常，本以为接下来也是顺利地签约，毕竟多数都已经谈好了。<br/><br/>
但有时候，确实问题要真正到最后谈的时候...<br/><br/>
才会出现的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68505457"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;A级合约">加入书签</a>
</div>
