    　　　　看到楚风又一次一巴掌将这先天境实力的陆飞扇倒在地。
<br/><br/>    　　四周这各大武道高手都是已经麻木了。
<br/><br/>    　　对于楚风而言，仿佛这先天高手就是任凭他蹂躏的存在。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一脚踩在陆飞的身上，让其再次吐出一口鲜血。
<br/><br/>    　　“就凭你这点实力也想为你陆家报仇，我看你就是来送人头的！！！”
<br/><br/>    　　楚风看着陆飞冷笑着，眼中闪过一抹不屑的神色。
<br/><br/>    　　“有本事你就杀了我！！！”
<br/><br/>    　　陆飞眼神森冷，神色狰狞的看着楚风吼道。
<br/><br/>    　　“既然你想死，我就成全你！！！”
<br/><br/>    　　楚风眼中闪过一抹杀意，冷喝道。
<br/><br/>    　　“楚少，等一下！！！”
<br/><br/>    　　就在楚风准备将这家伙给解决掉时，唐天德突然开口。
<br/><br/>    　　楚风目光扫向了唐天德。
<br/><br/>    　　“楚少，今天乃是我母亲七十大寿喜庆的日子。”
<br/><br/>    　　“实在不易见血，动杀戮，还请给我唐族一个面子！！！”
<br/><br/>    　　唐天德看着楚风抱拳说道。
<br/><br/>    　　显然因为楚风的身份和实力暴露。
<br/><br/>    　　这唐天德对于楚风也是多了几分尊敬。
<br/><br/>    　　完全将其当做同辈人来看待了。
<br/><br/>    　　“好，今天就看在唐老夫人的面子上，饶你一命。”
<br/><br/>    　　“不过下次再让我遇到你，我一定送你去和你家人团聚！！！”
<br/><br/>    　　楚风看着脚下的陆飞冷哼一声，一脚踹了出去。
<br/><br/>    　　这陆飞就像是一个皮球一样被楚风踢飞翻滚数十米。
<br/><br/>    　　好半天，这陆飞才从地上爬了起来。
<br/><br/>    　　其眼中透着冷冽刺骨的寒芒盯着楚风。
<br/><br/>    　　他一句话没说，转身离开了。
<br/><br/>    　　至于在场的江南武道界的各大宗门家族的人一个个看着楚风。
<br/><br/>    　　眼中都是透着极其震撼的神色。
<br/><br/>    　　这一刻，他们算是清楚的见识到了这江州楚少的厉害。
<br/><br/>    　　怪不得能一招秒杀地榜三十二的杜青耀和覆灭五家之一的陆家。
<br/><br/>    　　果然是有着强悍无比的实力。
<br/><br/>    　　“各位不好意思啊，刚才出了一些小插曲，今天这寿宴继续！！！”
<br/><br/>    　　这时唐天德看着在场的众人开口说着。
<br/><br/>    　　很快这些破碎的桌椅也是被迅速的更换了，一切都恢复成原样。
<br/><br/>    　　仿佛刚才什么都没发生一样。
<br/><br/>    　　楚风坐在一边继续吃着，不管不顾。
<br/><br/>    　　这场寿宴继续了下去。
<br/><br/>    　　不过如今在场的这些宾客大部分的关注点已经不在这寿宴之上了。
<br/><br/>    　　而是在这位江州楚少的身上。
<br/><br/>    　　数个小时后，这寿宴结束。
<br/><br/>    　　在场的各大宾客也是纷纷离去。
<br/><br/>    　　那个秋雅目光扫了楚风一眼。
<br/><br/>    　　其眼中闪过一抹复杂的神色，离开了这里。
<br/><br/>    　　随后这唐族众人目光都是看着楚风。
<br/><br/>    　　“都这么看着我干嘛？难道我脸上有东西么？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“没想到你就是江州楚少，幸会！！！”
<br/><br/>    　　唐天德来到楚风面前说道。
<br/><br/>    　　“没事，把我继续当一个普通人就行。”
<br/><br/>    　　楚风轻轻地说着。
<br/><br/>    　　“楚少这次来不知是……”
<br/><br/>    　　这时唐家老二来到楚风面前说道。
<br/><br/>    　　“我只是陪萌萌来给唐老夫人过生日而已。”
<br/><br/>    　　“你们不用想太多，刚才那纯粹是意外！！！”
<br/><br/>    　　楚风随意的说道。
<br/><br/>    　　“好了，问那么多干嘛，不管小风他是谁。”
<br/><br/>    　　“你们只要记住他是我孙女萌萌的男朋友就行！！！”
<br/><br/>    　　此时唐老夫人直接哼道。
<br/><br/>    　　对此，众人也没有再多说任何话，纷纷散去。
<br/><br/>    　　“大哥哥你太厉害了，这下我看唐艳丽兄妹俩还敢说什么不！！！”
<br/><br/>    　　唐萌萌窜到楚风身边，笑嘻嘻的说着。
<br/><br/>    　　“你这丫头，让我来，结果差点搞砸你奶奶寿宴了！！！”
<br/><br/>    　　楚风无奈一笑。
<br/><br/>    　　“没事，带你来当我男朋友，奶奶更加高兴！！！”
<br/><br/>    　　唐萌萌一脸天真可爱的笑道。
<br/><br/>    　　“楚少，你过来，我和你说点事情！！！”
<br/><br/>    　　随即这唐天德看着楚风说道，两人离开了这里。
<br/><br/>    　　与此同时，在这唐族所在的林子外面。
<br/><br/>    　　秋雅正要离开，凌昊来到其面前。
<br/><br/>    　　“干嘛？”
<br/><br/>    　　看着凌昊，秋雅神色淡漠的说着。
<br/><br/>    　　“看到那小子，内心很高兴吧！！！”
<br/><br/>    　　凌昊看着秋雅冷哼道。
<br/><br/>    　　“你什么意思？”
<br/><br/>    　　秋雅看着凌昊冷漠地说道。
<br/><br/>    　　“我告诉你，还有两天我们就要成婚了，到时候你就是我的女人了，我希望你最好记住这点。”
<br/><br/>    　　“不要再去想着别的男人，就算那家伙是江州楚少，也改变不了你要成为我女人的现实！！！”
<br/><br/>    　　凌昊面色冰冷的喝道。
<br/><br/>    　　“无聊！！！”
<br/><br/>    　　秋雅冷漠地说了一句，直接离开了这里。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　凌昊重重的冷哼了一声，眼中泛着冰冷的寒芒。
<br/><br/>    　　他也没想到这个楚风竟然会是江州楚少。
<br/><br/>    　　怪不得他之前派去杀对方的人都没回来。
<br/><br/>    　　看来都是被其给杀了。
<br/><br/>    　　凌昊目光闪烁着，突然想到了什么。
<br/><br/>    　　其嘴角露出一抹冷笑，眼中闪过一抹阴险狡诈的神色。
<br/><br/>    　　而在这唐族的一间书房中，唐天德看着楚风说道：
<br/><br/>    　　“那个陆飞背后的势力不简单，这次对方走了，恐怕不会善罢甘休！！！”
<br/><br/>    　　“背后势力？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“没错，根据我唐族的情报调查，这个陆飞在八年前就加入了南方武道界五大宗门之一的天剑门。”
<br/><br/>    　　“成为天剑门某位长老之徒，所以他才能在二十多岁踏入先天之境！！！”
<br/><br/>    　　唐天德看着楚风说道。
<br/><br/>    　　“南方武道界五大宗门？天剑门？”
<br/><br/>    　　楚风目光闪烁着。
<br/><br/>    　　“看来你对于华国的武道界并不了解。”
<br/><br/>    　　唐天德看着楚风说道。
<br/><br/>    　　“的确不了解！！！”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“华国传承历史悠久，诞生了不少武道势力，大致根据地区划分为各地武道界。”
<br/><br/>    　　“比如江南武道界，江东武道界，江北武道界。”
<br/><br/>    　　“而在这之上还划分为南方武道界和北方武道界，以华国南北地域来划分。”
<br/><br/>    　　“我们江南武道界就属于南方武道界中的存在。”
<br/><br/>    　　“在南方武道界中，有五大顶尖的宗门。”
<br/><br/>    　　“他们乃是华国南方地区霸主级别的武道势力。”
<br/><br/>    　　“就算是帝都的那些超级家族都不敢轻易招惹的存在。”
<br/><br/>    　　“这五大大宗门都是强者如云，甚至连先天五阶的超级强者都存在，十分恐怖！！！”
<br/><br/>    　　唐天德说道。
<br/><br/>    (本章完)
<br/><br/>