    
<br/><br/>    太平间。
<br/><br/>    夏乐天与那只神秘女尸进行了约定与合作,只要对方帮自己解决掉这些被bug操控的尸体,那么他就会帮女尸打开李馆长几人的柜子。
<br/><br/>    说起来也有点奇妙和讽刺。
<br/><br/>    作为本世界最为强大的女尸,连bug操控的尸体都可以解决掉,却唯独无法打开那几个柜子门。
<br/><br/>    规则有时候几乎凌驾于所有的力量。
<br/><br/>    这让夏乐天越发意识到,只要找到规则的所在，就能够在bug操控的世界里逃出去。
<br/><br/>    神秘女尸创造出的鬼域似乎与鬼新娘不相上下，但这两个鬼域却截然不同。
<br/><br/>    鬼新娘的鬼域更加可怕一些。
<br/><br/>    所有误入其中的玩家或者是普通人类，都会遇到哪些只有火才可以烧掉纸人,纸人几乎是无敌的存在。
<br/><br/>    哪怕是玩家,也很难在没有火的帮助下解决掉这些纸人，更何况……鬼新娘还可以利用鬼域感染人,当人不自觉露出笑的表情，就会立刻被同化。
<br/><br/>    好在那时候,人们只要克制住笑的表情，就可以不受鬼新娘的同化。
<br/><br/>    但现如今的鬼新娘，几乎是夏乐天所遇到的,或者说是目前截止最为强大的厉鬼。
<br/><br/>    恐怕只要有人走近鬼域里，就会立刻被同化成里面的一部分。
<br/><br/>    而眼前这具神秘尸体的鬼域,似乎并不存在任何诡异的力量,但却会成为像是无形的压力，瞬间将那些朝着夏乐天爬过来的尸体压制的动弹不得。
<br/><br/>    最后硬生生变成了一滩烂肉碎骨,在地上蠕动抽搐着。
<br/><br/>    眼前的一幕分外诡异可怕。
<br/><br/>    但在夏乐天的眼里,这些烂肉碎骨上方则飘着十几个小字。
<br/><br/>    【变成烂肉的尸体】
<br/><br/>    再然后,这些字体又被擦去了痕迹,出现了新的内容。
<br/><br/>    【烂肉……啧】
<br/><br/>    这行字体预示着这些尸体已经完全不具备任何危险，但最后那个“啧”又是什么鬼，夏乐天嘴角抽了抽，假装没有看到这些。
<br/><br/>    至少，他现在终于可以松了口气，当这些尸体被解决掉后，相信那个Bug必然会因此减少部分的力量，夏乐天对付它则更有把握了。
<br/><br/>    但紧接着，夏乐天的心突然一紧。
<br/><br/>    这具女尸在碾压了所有尸体后，身体似乎在加速腐烂，双腿彻底折断，导致她整个几乎歪扭的站立着，脸上的哭泣表情似乎变的更加可怖，声音尖锐的仿佛令人头晕目眩，“打开！！！打开！！！”
<br/><br/>    夏乐天立刻明悟，迅速上前将李馆长的柜门踹开，李馆长猛地抬起惨白的脸，露出像是恐惧的神情。
<br/><br/>    鬼，竟然也会害怕。
<br/><br/>    夏乐天露出一抹善意的笑，“不用怕，我帮你出来透透气。”
<br/><br/>    李馆长：“……”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦！感谢在2020-05-2802:30:18~2020-05-2903:01:14期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉营养液的小天使：少女心50瓶；喵了个喵10瓶；瑾山、红哥5瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>