    
        <br/><br/>    “你在想什么？”
<br/><br/>    在埋骨之地的这段时间里，格蕾丝有时候会在晚上看到黎忘独自一人在篝火边在发呆。
<br/><br/>    也许是因为死灵法师有骷髅战士守夜，所以容易放松警惕吧。
<br/><br/>    黎忘问道：“艾斯你认识吧，今年转职的法师。”
<br/><br/>    格蕾丝点头，沃特家族那个伴生五阶技能的天才法师，她当然记得，她心里还酸了很久呢。
<br/><br/>    “她失踪了。”
<br/><br/>    黎忘说清楚艾斯的情况。
<br/><br/>    格蕾丝沉默。
<br/><br/>    一个转职者在没有传音水晶的情况下，失踪只有两种情况，一种是在外历练时间很长没有回家，另一种是死在历练之中。
<br/><br/>    智力有障碍的艾斯显然不是前者。
<br/><br/>    话题一下子沉重起来。
<br/><br/>    对黎忘来说，艾斯是一个比较特殊的存在，首先，艾斯的叔叔救过黎忘。
<br/><br/>    而且她也许是和黎忘一样来自地球的穿越者。
<br/><br/>    所以黎忘对她会比较在意。
<br/><br/>    可惜，他无能为力。
<br/><br/>    这个世界太大了，艾斯在外失踪，除非她自己回到罗格营地，否则想要找到她，无异于大海捞针。
<br/><br/>    “睡觉吧，明天看看血乌出现没有。”
<br/><br/>    黎忘拍拍屁股，钻进自己的温暖小帐篷。
<br/><br/>    那个天才法师，死了吗？
<br/><br/>    看着火光跳动的篝火，格蕾丝湛蓝发丝在微风中飘扬，她的思绪，也随着夜里的轻风飘远。
<br/><br/>    ……
<br/><br/>    血乌这个暗金BOSS也许是感觉到了黎忘和格蕾丝的虎视眈眈，迟迟不肯刷新。
<br/><br/>    而黎忘和格蕾丝正通过大陵寝入口，进入到这座陵寝之中。
<br/><br/>    埋骨之地是曾经埋葬牺牲战士遗体的地方，大陵寝更是如此。
<br/><br/>    然而这样神圣的英灵之地，却遭到了地狱力量的侵蚀，埋葬在此地的战士遗体，都纷纷从墓穴中爬出，变异成可怕的亡灵战士或者僵尸。
<br/><br/>    “大陵寝里面会出现一个宝箱，不过里面应该有很多转职者在蹲守。”格蕾丝说道，“我们就不要参与了。”
<br/><br/>    这点黎忘知道。
<br/><br/>    怪物被击杀之后，有小概率掉落物品，这是法则力量的奖励。
<br/><br/>    而大量的怪物死亡，会有极为少量的力量回馈到天地。
<br/><br/>    这些回馈的力量，有时候会汇聚在一起，积少成多，最后形成一个宝箱、武器架、神殿等等神迹。
<br/><br/>    大陵寝这种场景，比较特殊，这里的怪物死亡后，回馈的力量会形成一个固定宝箱。
<br/><br/>    这些宝箱经常会产出一些药水、卷轴、宝石、蓝色甚至亮金装备和符文。
<br/><br/>    被低爆率折磨的转职者们见到这样的宝箱，那肯定不会放过啊！
<br/><br/>    所以每次宝箱刷新的周期，都会有不少转职者在这里蹲守。
<br/><br/>    黎忘轻轻摇头：“那么多人蹲守一个宝箱，没前途啊！”
<br/><br/>    有这时间，不如多杀几只暗金怪，能升级还能爆装备。
<br/><br/>    “就是。”格蕾丝点头同意，天才如她，怎么可能做出这么掉价的事情。
<br/><br/>    “你在做什么？”格蕾丝看见黎忘正在踢周围的木桶，问道。
<br/><br/>    “没什么，就是好奇这些木桶为什么会在这里，踢踢看里面有什么。”黎忘平淡回答。
<br/><br/>    他可不会告诉格蕾丝，这些木桶也属于宝箱一类，也可能出装备。
<br/><br/>    “这些木桶非常奇怪，经常会诞生在这里，但是里面什么都没有。”格蕾丝也随手一个冰弹，打爆一个木桶。
<br/><br/>    “咦？”
<br/><br/>    格蕾丝轻咦一声。
<br/><br/>    刚刚被她打爆的木桶，好像里面有什么东西正在发亮。
<br/><br/>    地面上发亮的物品，同样吸引来黎忘的目光。
<br/><br/>    然而下一刻，血腥至极的杀伐之音冲入黎忘的脑海，使得他好像置身于血腥地狱，面对这尸山血海。
<br/><br/>    杀！杀！杀！
<br/><br/>    杀光他们！
<br/><br/>    在【亡语】的作用下，黎忘不断地听见有人在自己的耳边喝道。
<br/><br/>    “杀光他们！誓死不退！”
<br/><br/>    浑身的汗毛倒竖，极致的生死危机在黎忘心中爆发。
<br/><br/>    此时的情况，“他们”指的是黎忘和格蕾丝。
<br/><br/>    “快退！”
<br/><br/>    黎忘快速倒退，格蕾丝也立刻传送离开。
<br/><br/>    嗖！
<br/><br/>    一把三尺青锋从地面上飞起，散发着骇人的杀戮气息。
<br/><br/>    明明没有人在操控，这把长剑却会自己舞动。
<br/><br/>    【飞空长剑】
<br/><br/>    一些在激烈的厮杀中死去的强大战士的执念会附着在死前使用的武器上。
<br/><br/>    这些附着在武器上的执念，往往都是其主人，死前最后的念头，
<br/><br/>    那就是摧毁他们战斗中的对手。
<br/><br/>    所以它们一旦出现，就只有一个念头，杀！一直杀戮下去！直到摧毁所有的对手。
<br/><br/>    长剑出现，自动将最近的黎忘和格蕾丝视作目标刺杀而来。
<br/><br/>    它速度如雷霆，黎忘对召唤物的命令都还没下达完，便听见噗嗤一声，小腹被直接洞穿，血花喷洒。
<br/><br/>    黎忘小腹钻心痛苦，血量爆跌一大半！
<br/><br/>    伤害非常可怕！
<br/><br/>    格蕾丝冰弹瞬发，企图利用冰冻法术的减速效果来控制这把可怕的剑飞。
<br/><br/>    然而飞空长剑剑身细长又十分灵活，轻松躲过冰弹。
<br/><br/>    主人受伤，四个骷髅战士赶到，将黎忘和格蕾丝保护起来。
<br/><br/>    风扇则对这把长剑产生了极大的兴趣。
<br/><br/>    手中血红新月丝毫不怂，硬扛飞空长剑。
<br/><br/>    叮叮叮！
<br/><br/>    风扇追着飞空长剑砍，只有杀戮执念的飞空长剑更加暴躁，只想斩杀一切对手，开始和风扇互砍。
<br/><br/>    黎忘磕下一瓶红药，给飞空长剑上了个伤害加深诅咒，任由风扇和飞空长剑单挑。
<br/><br/>    他是怎么也想不到，在游戏里翻过那么多箱子，踢过那么多木桶，从来没有遇见过的【飞空弯刀】这种陷阱类怪物，会被格蕾丝就这样一发冰弹爆出来。
<br/><br/>    而且这把飞空长剑的实力还不低，和风扇打的有来有回。
<br/><br/>    “好强的执念……”格蕾丝低声道。
<br/><br/>    她是正统法师，自然能够感受到这把武器上附着的强烈波动，这波动异于魔法波动，更像是灵魂波动。
<br/><br/>    这把飞剑很强，普通的转职者遇到了，很可能会被屠杀，可惜，它遇见了更强的钢铁石魔。
<br/><br/>    在伤害加深的加持下，飞剑在风扇身上每砍一剑，都会对自己造成更大的伤害。
<br/><br/>    风扇更是【大叫】加防御，双手挥击挥舞双剑，打得飞空长剑在空中失去平衡。
<br/><br/>    最后，飞空长剑上的执念被风扇打散，无力掉落在地上。
<br/><br/>    这把掉落在地上的长剑迅速被风扇捡起，吞入腹中。
<br/><br/>    黎忘和格蕾丝齐齐一愣。
<br/><br/>    格蕾丝揉了揉双眼，有些不确定：“刚刚那把剑，好像闪光了，而且是金光，暗沉色的金光。”
<br/><br/>    这种级别的亮光，意味着什么？
<br/><br/>    意味着暗金装备啊！
<br/><br/>    黎忘当即换上狼牙棒，给风扇一榔头。
<br/><br/>    “拿出来！”
<br/><br/>    风扇扭扭捏捏，很不情愿地吐出这把武器。
<br/><br/>    黎忘看着手中亮着暗金光泽的武器，看向格蕾丝。
<br/><br/>    一把暗金武器，随手一发冰弹打爆木桶爆出来。
<br/><br/>    你应该改名为【格真·欧蕾皇丝】。
<br/><br/>    “看我干什么？快辨识呀？”格蕾丝不解。
<br/><br/>    黎忘赶紧辨识。
<br/><br/>    【影之牙】
<br/><br/>    双手剑
<br/><br/>    双手伤害：16-34
<br/><br/>    耐久度：244
<br/><br/>    需要的敏捷点数：27
<br/><br/>    需要的力量点数：35
<br/><br/>    需要等级：12
<br/><br/>    剑等级：快速攻击速度
<br/><br/>    +100%增强伤害
<br/><br/>    增加10-30的冰冷伤害
<br/><br/>    9%法力于击中时偷取
<br/><br/>    9%生命于击中时偷取
<br/><br/>    抗寒+20%
<br/><br/>    -2照亮范围
<br/><br/>    一把耐久度即将到0的暗金双手剑！        <br/><br/>