    　　刚才莫天池告诉莫小夭要将其嫁给同为四大武道家族之一的杨家少爷。
<br/><br/>    　　“小夭，你父亲如今不再，我就是你的监护人，你的婚姻大事自然由我做主，而且这杨家少爷对你钦慕已久。”
<br/><br/>    　　“他又是杨家少爷，和你无论身份地位都是最匹配的。”
<br/><br/>    　　“而且杨家愿意接受你无法修炼的事情，已经很不容易了，你还要推脱什么。”
<br/><br/>    　　莫天池看着莫小夭沉声道。
<br/><br/>    　　“我不管，反正谁爱嫁谁嫁。”
<br/><br/>    　　莫小夭骄哼道。
<br/><br/>    　　“二爷，我看这件事是不是从长计议。”
<br/><br/>    　　这时一旁的那位跟随着莫小夭的老者开口道。
<br/><br/>    　　“莫坤，虽然你加入了我莫家，但还算不得我莫家本族人，这件事你最好不要插手。”
<br/><br/>    　　那位莫家大长老对着这位老者沉声道。
<br/><br/>    　　“反正这件事我不答应，我找我师父去。”
<br/><br/>    　　莫小夭哼唧道，转身就要离开。
<br/><br/>    　　“站住！！！”
<br/><br/>    　　“你不准和那个江州楚少有任何接触，还拜他为师，简直是胡闹！！！”
<br/><br/>    　　这莫天池看着莫小夭喝道。
<br/><br/>    　　“我为啥不能拜我师父为师？”
<br/><br/>    　　莫小夭哼道。
<br/><br/>    　　“那小子如今得罪了那么多势力，早已是众矢之的。”
<br/><br/>    　　“用不了多久他必死无疑，你竟然还拜他为师。”
<br/><br/>    　　莫天池冷冷地河道。
<br/><br/>    　　“我不管。”
<br/><br/>    　　莫小夭哼道，就要离开。
<br/><br/>    　　“来人！！！”
<br/><br/>    　　莫天池喝道。
<br/><br/>    　　当即两个莫家强者出现，挡在莫小夭面前。
<br/><br/>    　　“将小姐送回房间休息，在大婚开始前，不准她踏出房间半步。”
<br/><br/>    　　“也不准她和其外人有任何接触。”
<br/><br/>    　　莫天池面色肃穆的喝道。
<br/><br/>    　　“二爷……”
<br/><br/>    　　这时那个老者神色一变，要出手阻止。
<br/><br/>    　　“莫坤，你想干什么？”
<br/><br/>    　　当即莫家大长老站了起来。
<br/><br/>    　　其身上爆发出一股恐怖的威势镇压在这老者身上。
<br/><br/>    　　“带走！！！”
<br/><br/>    　　莫天池喝道，那两位莫家强者就直接上前将莫小夭给带了出去。
<br/><br/>    　　此刻这个跟随着莫小夭的老者目光闪烁着，看着莫天池和这大长老说道：
<br/><br/>    　　“你们这么做不怕家主责罚么？”
<br/><br/>    　　“我这都是为了莫家好，我相信大哥知道了也会理解我的。”
<br/><br/>    　　“而且大哥现在在闭关冲击宗师，没个几年估计都不会出关。”
<br/><br/>    　　“到时候等他出来，一切尘埃落定，我相信大哥也不会说什么。”
<br/><br/>    　　莫天池冷漠地说道。
<br/><br/>    　　“哎……”
<br/><br/>    　　这位老者摇头叹气道，转身走了出去。
<br/><br/>    　　欧洲，阿波罗家族总部。
<br/><br/>    　　一间金碧辉煌的大厅中。
<br/><br/>    　　一位金发老者盘坐在这里，正是阿波罗家族的族长。
<br/><br/>    　　此刻这位阿波罗家族的族长神情冰冷，身上弥漫着一股可怕的威压。
<br/><br/>    　　两边站着阿波罗家族的一众高层。
<br/><br/>    　　“族长，看来我们还是低估了这魔主的实力，想必他早就踏入宗师之境了。”
<br/><br/>    　　“否则以他们三人的实力，激发血脉之力，又怎么可能全部惨死。”
<br/><br/>    　　一位阿波罗家族的高层看着这族长说道。
<br/><br/>    　　“族长，我阿波罗家族身为欧洲古族，有着上千年的传承。”
<br/><br/>    　　“如今连续死了这么多人，这个耻辱必须洗刷。”
<br/><br/>    　　“必须要让魔主甚至是整个魔狱付出代价。”
<br/><br/>    　　另外一位阿波罗家族的高层冷喝道，眼中闪烁着冰冷的杀机。
<br/><br/>    　　“通知下去，覆灭魔狱！！！”
<br/><br/>    　　“我阿波罗家族沉寂这么久。”
<br/><br/>    　　“也该让世人知道知道我阿波罗的强大了。”
<br/><br/>    　　这位族长神色冷漠地说道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这一众人纷纷点头。
<br/><br/>    　　“同时派出阿波罗家族的太阳卫队。”
<br/><br/>    　　“出手灭杀魔主，将其尸体给我带回来。”
<br/><br/>    　　阿波罗家族族长冷冷地喝道。
<br/><br/>    　　“明白！！！”
<br/><br/>    　　这群人纷纷应答道。
<br/><br/>    　　而在非洲联盟中，出现了一位身穿斗篷长袍的男人。
<br/><br/>    　　“你是什么人？”
<br/><br/>    　　非洲联盟的盟主看着这斗篷男人冷喝道。
<br/><br/>    　　“我是谁，不重要，重要的是盟主想不想对付魔主。”
<br/><br/>    　　“想不想为联盟死去的三位非洲之王报仇。”
<br/><br/>    　　斗篷男人冷漠地说着。
<br/><br/>    　　“你什么意思？”
<br/><br/>    　　这非洲联盟盟主眉头一皱，冷道。
<br/><br/>    　　“想必盟主应该清楚魔主的可怕，而且其背后还有一个魔狱。”
<br/><br/>    　　“强如欧洲联盟都被魔主和魔狱给灭掉了。”
<br/><br/>    　　“以非洲联盟的实力想要单独对付魔主难如登天。”
<br/><br/>    　　斗篷男人冷道。
<br/><br/>    　　“说出你的目的。”
<br/><br/>    　　盟主直接喝道。
<br/><br/>    　　“我有一个主意，可以让盟主报仇，甚至是灭掉魔主和魔狱。”
<br/><br/>    　　斗篷男人直接说道。
<br/><br/>    　　“什么主意？”
<br/><br/>    　　这位非洲联盟盟主目光闪烁的注视着斗篷男人。
<br/><br/>    　　与此同时，在这南美洲联盟中同样出现了一位斗篷男人。
<br/><br/>    　　而他也是游说着南美洲联盟对魔狱和魔主下手。
<br/><br/>    　　阿波罗家族，非洲联盟，南美洲联盟加上已经准备对魔狱下手的天网。
<br/><br/>    　　一时间这崛起数年便成为暗黑界超级势力的魔狱有一种要风雨欲来的感觉。
<br/><br/>    　　欧洲某个房子中。
<br/><br/>    　　暗黑界八神之一的水神坐在这里，芊芊玉手中端着一杯茶品尝着。
<br/><br/>    　　这时其属下快步走了进来，看着水神说道：
<br/><br/>    　　“主人，刚刚得到消息，阿波罗家族派出的三位强者全部死在了江州。”
<br/><br/>    　　“这小子倒是毫无顾忌啊，这次阿波罗家族绝对不会善罢甘休，估计要对魔狱下手了。”
<br/><br/>    　　水神抿了一口茶，轻声说着。
<br/><br/>    　　“根据消息，那个神秘的第一杀手组织天网也在调动人员，要对魔狱下手。”
<br/><br/>    　　“魔狱如今因为魔主已经被各方势力惦记上了，恐怕一场灾难要降临魔狱了。”
<br/><br/>    　　这属下一一说道。
<br/><br/>    　　“不经历风雨，如何见证彩虹。”
<br/><br/>    　　“我也想看看这所谓的魔狱万魔到底有多强悍。”
<br/><br/>    　　水神说道。
<br/><br/>    　　“对了，主人，风神出世了，而且这风神……”
<br/><br/>    　　属下开口说着。
<br/><br/>    　　“而且什么？”
<br/><br/>    　　水神轻声道。
<br/><br/>    　　“风神出世说要将主人你拿下，成为他的女人。”
<br/><br/>    　　这属下轻声说道。
<br/><br/>    　　“呵呵，这个自以为是的家伙。”
<br/><br/>    　　“这么多年过去了，性格倒是一点没变。”
<br/><br/>    　　水神冷笑一声，眼中闪过一抹不屑的神色。
<br/><br/>    　　“对了，主人，死神殿也出世了，估计死神也马上要现世了。”
<br/><br/>    　　属下继续说着。
<br/><br/>    　　“乱世来临，这天也该变变了。”
<br/><br/>    　　水神冷漠地说道，眼中闪烁着冷芒。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>