    
<br/><br/>    初窈不让程嘉安继续剥开心果，又被CP粉脑补出另一种说法来。
<br/><br/>    【啊啊啊窈姐不舍得让嘉哥太辛苦！】
<br/><br/>    【我也嗑到了】
<br/><br/>    【要嫁CP真的值得！姐妹们入坑不亏】
<br/><br/>    薄南弦在屏幕前看着这些发言，觉得观众们走火入魔得不轻。
<br/><br/>    明明只是两对简单的对话，硬生生被说成一场爱情。
<br/><br/>    初窈抓了一把开心果塞到嘴里，毫无女明星包袱，腮帮子吃得一鼓一鼓的。
<br/><br/>    男人视线落在她脸上，狭长幽深的黑眸微微眯起，想起那晚在她家的荒唐。
<br/><br/>    也不知道这个女人还会不会生气。
<br/><br/>    只是这个念头刚浮上脑海，他便意识到不对，强行压了下去。
<br/><br/>    有没有生气，跟他又没有关系。
<br/><br/>    反正，他是不可能去哄她的。
<br/><br/>    初窈看向孙思宁，刚才她的问题没什么毛病，所以初窈问她的问题也很简单。
<br/><br/>    “现场有你讨厌的人吗？”
<br/><br/>    孙思宁：“………”
<br/><br/>    这个问题跟她刚才问的很像，只不过她问的是“现场有你喜欢的人吗”。
<br/><br/>    现场没有她喜欢的人，有她讨厌的人。
<br/><br/>    但是，能这么回答吗？
<br/><br/>    孙思宁可不敢这么给自己招黑，于是她拢了拢披肩，露出她的招牌笑容：“当然没有啦，怎么可能会有我讨厌的人呢？我很喜欢大家的。”
<br/><br/>    话是这么说的，但大家都不相信。
<br/><br/>    因为孙思宁隔了大概两分钟才回答这个问题，很明显是在衡量该不该说实话。
<br/><br/>    初窈点点头，“我知道了。”
<br/><br/>    【我们也知道了！】
<br/><br/>    【孙思宁讨厌的人是谁？】
<br/><br/>    【我觉得应该三个女嘉宾她都讨厌】
<br/><br/>    【楼上真相了】
<br/><br/>    孙思宁松了一口气，还以为自己巧妙地避开了招黑可能，却没想到观众全都把她看透了。
<br/><br/>    【剩下黎斯宇和沈怡菲还没回答问题！好期待啊啊啊】
<br/><br/>    【嗷嗷嗷我也好想知道窈姐会问什么问题】
<br/><br/>    【希望窈姐不要客气，毕竟刚才黎斯宇和沈怡菲问的问题提的要求都很侵犯隐私】
<br/><br/>    【对！窈姐请尽情提问】
<br/><br/>    初窈看着沈怡菲，唇边依旧噙着笑，可沈怡菲却觉得她的笑丝毫未达眼底。
<br/><br/>    她皱紧眉头，心里忽然有些不安。
<br/><br/>    “你要问什么？”
<br/><br/>    “不是问你。”初窈说完这几个字，转而看向黎斯宇，偏慢的语速里隐隐携着几分嘲意：“你知道沈怡菲有未婚夫吗？”
<br/><br/>    沈怡菲整个人瞬间僵住了，睫毛颤动着，放在桌上的双手也被她收到膝上紧紧握着。
<br/><br/>    初窈竟然问这个问题，那大家再联想到她刚才问孟一航的话，不是都明白了？
<br/><br/>    不对。
<br/><br/>    初窈为什么要这么做？
<br/><br/>    难不成黎斯宇真的跟她说了什么？
<br/><br/>    沈怡菲眼角余光瞥向黎斯宇，心里急得不行。
<br/><br/>    黎斯宇一脸错愕地望着初窈，显然被她问懵了。
<br/><br/>    小怡有未婚夫吗？
<br/><br/>    他从来都没听沈怡菲说过未婚夫的事。
<br/><br/>    可初窈是小怡的妹妹，她说的话，不可能是假的。
<br/><br/>    但小怡真的有未婚夫，又怎么可能跟他在一起？
<br/><br/>    黎斯宇脑子里乱成一团，很想扭头让沈怡菲解释一下，碍于镜头拍着，他努力让自己忍住。<br/><br/>