    
<br/><br/>    
陆言看着面前的这些古董，伸手拿起了其中一件玉佩。


<br/><br/>    
心中念头一动，丹田之内，一股赤流涌出，顺着陆言筋脉传递到了手上，进入了玉佩里面。


<br/><br/>    
立刻，玉佩的详细信息便呈现在了陆言的脑海里面。


<br/><br/>    
赝品，做旧的仿品，还是半个月前做的，非常假。


<br/><br/>    
陆言看着不由的一阵摇头，放了回去，然后拿起另外一件瓷器。


<br/><br/>    
这是一件钧瓷，造型优美，釉色透亮，保存相当完好，咋一看，古意浓厚。


<br/><br/>    
但是陆言一鉴定，同样摇头。


<br/><br/>    
也是赝品，上周刚做的。


<br/><br/>    
陆言放下，继续拿其他的查看。


<br/><br/>    
很快，这七八件东西查看完毕，全都是假的，陆言不由的眉头紧皱。


<br/><br/>    
这东叔不是跟御宝斋是长期的合作伙伴么，怎么全拿了假的东西出来啊，太没诚意了吧？


<br/><br/>    
“怎么样？陆言，这些东西成色如何？直接说就行，在这里不用顾忌行规！”


<br/><br/>    
王若兮看着陆言道。


<br/><br/>    
“没错，陆顾问，大胆的说！”


<br/><br/>    
东叔也笑眯眯的示意道。


<br/><br/>    
陆言听着点了点头，然后道，“那我就直说了，这些东西都是赝品，没有一件真品！”


<br/><br/>    
什么！


<br/><br/>    
都是假的！


<br/><br/>    
陆言这话一出来，王若兮一行人也是顿时大惊！


<br/><br/>    
满脸不可思议的看着陆言！


<br/><br/>    
陆言这也太大胆了吧！


<br/><br/>    
因为东叔可是御宝斋的长期合作伙伴，东西向来有保证的。


<br/><br/>    
就算有赝品，也不多见！


<br/><br/>    
陆言居然说全是假的，这不是在质疑东叔的人品么！


<br/><br/>    
万一说错了，陆言可就死定了啊！


<br/><br/>    
“彭！”


<br/><br/>    
这一瞬间，东叔脸色霎时间冷了下来，猛然一拍桌子，看着陆言冷冷的答：“哼！陆顾问，你可知道你在说什么！”


<br/><br/>    
朴不成也紧跟着开口道，“陆顾问，你要是没本事，看不出来东西好赖来，就直接承认，没人会笑话你！”


<br/><br/>    
“东叔跟我们御宝斋做了这么多年生意，可能会失误收回来一下赝品给我们看，但是从来没有说全是赝品的！”


<br/><br/>    
“你说这些都是赝品，你这不是在打东叔的脸么，质疑东叔的人品么，你到底有没有把东叔放在眼里啊！”


<br/><br/>    
王若兮也是赶紧开口道，“陆言，要不然你再看一眼？别大意了！”


<br/><br/>    
这句话是在给陆言台阶下，因为这么多年跟东叔做生意，东叔不会拿全假货来糊弄御宝斋的。


<br/><br/>    
陆言这么说，太得罪人了，搞不好以后就断了东叔这条线了，那御宝斋损失可就大了。


<br/><br/>    
所以王若兮赶紧让陆言再看一次！


<br/><br/>    
“不用看了，这些就是假的！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
“放肆！”


<br/><br/>    
东叔听着，顿时愤怒的站了起来，看着王若兮冷冷的道，“王总，我要不是看在你的面子上，我早把他扔出去了！”


<br/><br/>    
“你这找来的这顾问什么玩意啊，随便抓起我这些东西扫一眼，就说是假的，会不会鉴宝啊，玩我呢？”


<br/><br/>    
“是啊，王总，这小子压根就是在瞎扯淡，哪有人这么鉴宝的，这不是把人当傻子么！”


<br/><br/>    
朴不成赶紧道。


<br/><br/>    
”对不起，东叔，你别生气，陆言年轻不懂事，我跟他说说就好！”


<br/><br/>    
王若兮赶紧道。


<br/><br/>    
“哼！让他给我道歉！然后把他开了，从这里滚出去，要不然，以后我们就不用再做生意了！”


<br/><br/>    
东叔冷声道，说完狠狠的剐了陆言一眼，凶狠无比。


<br/><br/>    
“王总，东叔生气了，你快把这小子开除了吧，要不然的话，我们御宝斋以后损伤可惨重了啊！”


<br/><br/>    
朴不成也赶紧催促道。


<br/><br/>    
“道歉个屁，我说这些东西是假的，就是假的！”


<br/><br/>    
这时候，陆言却是看着东叔冷冷的道。


<br/><br/>    
然后伸手一指桌上的东西道：


<br/><br/>    
“这块宋朝玉佩，半个月前做旧的！”


<br/><br/>    
“这个明朝的钧瓷，一周前做出来的！”


<br/><br/>    
“还有这些清朝的钱币，去年做的……！”


<br/><br/>    
陆言一一指出这些赝品的破绽！


<br/><br/>    
然后看着东叔冷声：“你要是觉得我说错了，那我们打个赌！”


<br/><br/>    
“我现在请我老师过来鉴定，要是这里面有一样我说错了，那这些东西真品值多少钱，我就翻倍买下来；要是假的，这些东西你按照真品给我钱，敢不敢！”


<br/><br/>    
东叔听着，顿时大惊，没想到陆言居然说的那么清楚，简直跟亲自参与了造假的一样！


<br/><br/>    
实力跟朴不成说的完全不一样啊，顿时心中有些虚了，问道，“你老师是谁？”


<br/><br/>    
“何大师！”


<br/><br/>    
陆言看着东叔淡淡的道。


<br/><br/>    
“什么！何大师！”


<br/><br/>    
东叔听着，顿时脸色大变，“王总，陆顾问是何大师的弟子？”


<br/><br/>    
“确实，何大师新收的弟子，要不然，怎么有资格当我御宝斋的顾问！”


<br/><br/>    
王若兮点点头道。


<br/><br/>    
东叔听着，顿时脸色更难看了！


<br/><br/>    
陆言居然真的是何大师的弟子，怪不得这么自信，敢硬刚自己，还敢打赌，原来背靠着何大师这座大山啊！


<br/><br/>    
这下不好办了，本来东叔想要找个借口赶走陆言的。


<br/><br/>    
没想到陆言的师傅是何大师，要请何大师过来鉴定，跟自己对赌！


<br/><br/>    
这要是何大师来了，自己必输无疑啊，因为东西的确都是假的，东叔可不敢赌！


<br/><br/>    
一旦输了，以后跟御宝斋的生意就断了，损失可就大了！


<br/><br/>    
该死，这朴不成，跟老子说这小子没实力，也不说这小子是何大师的弟子，害得老子轻敌了，差点折在折小子手里了！


<br/><br/>    
想到这里，东叔狠狠的瞪了朴不成一眼，然后挤出一丝笑容，看着陆言道，“嘿嘿，陆顾问，不好意思，可能是我手下人办事不力，拿错东西了，实在抱歉，我道歉，对不起，还希望两位不要介意！”


<br/><br/>    
“既然是搞错了，那就请东叔拿点真东西出来吧，别再失误了，大家都不是傻子，没必要在这里浪费时间！”


<br/><br/>    
陆言看着东叔冷冷的道。


<br/><br/>    
“是是，陆顾问说的是，我这就亲自去拿好东西过来，稍等！”


<br/><br/>    
说完东叔一挥手，让人把桌上的东西都收走了，然后带着人离开了。


<br/><br/>    
朴不成一看东叔走了，急忙冲着王若兮开口道，“王总，我去上个厕所！”


<br/><br/>    
说完朴不成迅速离开了，出门直接跟上东叔，来到了另外一出房间里面……


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更


<br/><br/>