    
        <br/><br/>    这瞬间的百里玄策真的吓傻了，石清雪的实力他可是非常的清楚，半个月前，他还和石清雪比试过，现在石清雪竟然如此简单就碾压自己，这完全解释不通。
<br/><br/>    所以此刻的百里玄策感觉不可思议，仿佛自己做梦了一般。
<br/><br/>    百里家族，可是大唐皇朝三大世家之一，权势滔天，强大无比，家里资源无数，百里玄策更是百里家族的第一天才，几乎是要什么有什么，根本就不愁修炼资源，但是现在自己竟然被石清雪碾压了。
<br/><br/>    百里玄策狠狠的掐了一下自己，大腿上的痛楚告诉他，这一切都是真的。
<br/><br/>    但证明这一切是真的后，百里玄策就更加的惊恐了。
<br/><br/>    完全解释不通，石清雪短时间内变得如此强。
<br/><br/>    “啊……”
<br/><br/>    石清雪身旁的铁欣兰此刻也是一脸惊讶的看着石清雪，她虽然讨厌百里玄策这个家伙，但是百里玄策的天赋，她不得不承认，真的是强大无比。
<br/><br/>    可是皇城内的第二天才。
<br/><br/>    但是现在，铁欣兰却亲眼看见强大的百里玄策被百里玄策的表妹石清雪轻易的击败。
<br/><br/>    石清雪的情况，铁欣兰作为石清雪的闺蜜，自然很是清楚，铁欣兰知道石清雪的修为，仅仅是神武初期而已，但是现在完全不同了，强的让人头皮发麻。
<br/><br/>    强大到让铁欣兰感觉仿佛自己面对父亲铁山一般，不，更强。
<br/><br/>    这让铁欣兰直接惊呼出声，太突然了。
<br/><br/>    “清雪，你到底什么实力啊？”铁欣兰此刻，惊讶的看着石清雪。
<br/><br/>    “勉强涅槃第一重吧！”
<br/><br/>    “有些弱了。”
<br/><br/>    “表哥，还要指点我吗？”石清雪此刻得意无比，一直以来，百里玄策都是别人家的孩子，让她压力极大，现在终于能碾压了，心里爽快无比。
<br/><br/>    “不不不……”
<br/><br/>    “表妹，我不是你的对手。”
<br/><br/>    这瞬间的百里玄策，急忙挥手，哪里敢与石清雪切磋。
<br/><br/>    找死差不多。
<br/><br/>    “涅槃劫境吗？”
<br/><br/>    铁欣兰此刻，真的傻了。
<br/><br/>    难以置信的看着自己的闺蜜，石清雪的修为，一直她都清楚的。
<br/><br/>    “清雪，难道你遇见了什么绝世机缘不成？”
<br/><br/>    此刻，铁欣兰觉得只有这个解释。
<br/><br/>    否则石清雪如何能强大到这等恐怖的地步。
<br/><br/>    “嗯，你猜的不错，我确实遇见绝世机缘了。”石清雪笑了笑。
<br/><br/>    “嗯？”
<br/><br/>    铁欣兰本来随意说的，竟然听见石清雪说是真的。
<br/><br/>    铁欣兰瞬间来了兴趣，追问道：“清雪，能告诉我吗？我能喝点汤吗？”
<br/><br/>    此刻的铁欣兰，一脸的激动。
<br/><br/>    “那我告诉你吧。”石清雪就想说话，但是看了一眼百里玄策，对百里玄策挥挥手，“百里玄策，你去那边，别偷听。”
<br/><br/>    百里玄策听见石清雪的话，嘴角疯狂的颤抖，“清雪，我可是你的表哥啊，我也想喝汤！”
<br/><br/>    “百里玄策，来，咱们切磋切磋。”石清雪露出了笑容。
<br/><br/>    “得了，我退后。”
<br/><br/>    百里玄策直接认怂，打不赢还不能躲吗？好汉不吃眼前亏。
<br/><br/>    见百里玄策走远，铁欣兰才兴奋的看着石清雪。
<br/><br/>    “欣兰，你可别告诉百里玄策这莽夫，这家伙天赋是不错，但是就是个大嘴巴，若是让他知道，必然是四处宣扬，那样只会打搅高人的生活。”
<br/><br/>    “我就告诉你吧，我之所以有现在的实力，那是因为机缘巧合下，我认识了一位绝世高人，高人给我画了一幅画，那幅画竟然是大道图，我吸收道韵之后，才踏足现在的修为的。”
<br/><br/>    石清雪解释了一番。
<br/><br/>    想起李忆昔，石清雪的眼眸之中尽是星星。
<br/><br/>    “清雪，你可别骗我，哪里有人画一幅画，就成为了大道图。”铁欣兰一脸的不信，这也太夸张了，除非对方是仙。
<br/><br/>    “欣兰，我岂会骗你，不信的话，我带你去认识李先生，但是你要记住，李先生现在在体验凡人生活，不能再李先生的面前，提什么修行之类的。”石清雪严肃的道。
<br/><br/>    “嗯？”
<br/><br/>    听见石清雪的话，铁欣兰的脸色一变。
<br/><br/>    “清雪，你说的人住在什么地方？”
<br/><br/>    “难道住在皇城内的天和苑不成？”
<br/><br/>    铁欣兰深吸一口气后，一脸畏惧的道，因为皇城内，也存在一位神秘可怕李先生，传言很年轻。
<br/><br/>    “嗯？”
<br/><br/>    “欣兰，你怎么知道？”石清雪也是一脸的疑惑，震惊。
<br/><br/>    “我不认识，但是家父交待过，那位先生，是唐皇的贵客，面见唐皇也可以不跪，更是太子殿下的救命恩人，大秦王得罪了他，直接被灭了血脉。”铁欣兰想想就害怕。
<br/><br/>    李忆昔，在皇城內，可以说是横着走的存在。
<br/><br/>    铁欣兰深吸一口气道：“清雪，李公子的脾气如何，是不是很霸道，我见他行吗？”
<br/><br/>    “公子很是好相处啊，不霸道，公子就喜欢读书。”石清雪想想道。
<br/><br/>    “啊……”
<br/><br/>    此刻的铁欣兰真的意外了，如此存在，权贵都恐惧的存在，传言连丞相林寅都负荆请罪的存在，真的仅仅喜欢读书吗？
<br/><br/>    “清雪，若是你去见李公子，带上我，我也想见见，这位传说中的存在。”铁欣兰深吸一口气道。
<br/><br/>    “好。”
<br/><br/>    “等下，我准备去拜访公子，我带上你。”石清雪爽快的答应了。
<br/><br/>    见石清雪与铁欣兰不在说悄悄话，百里玄策急忙赶上来，笑呵呵的。
<br/><br/>    “玄策哥，你先回去吧，明天我请你吃饭。”铁欣兰说道。
<br/><br/>    “啊？”
<br/><br/>    此刻的百里玄策惊呆了，女神竟然邀请他了，一脸的不可思议。
<br/><br/>    “明日，我给你一次机会，难道你不要吗？”铁欣兰醉不由撅起。
<br/><br/>    “好好好。”
<br/><br/>    “欣兰，明日我等你。”
<br/><br/>    “天热，欣兰这折扇给你。”百里玄策急忙递上折扇。
<br/><br/>    “知道了，先回去吧！”铁欣兰急忙道。
<br/><br/>    “我这就走。”百里玄策笑了笑，急忙消失。
<br/><br/>    见百里玄策消失，铁欣兰激动无比。
<br/><br/>    “好吧，那我们走。”石清雪深吸一口气，取出一叶灵舟，两人往皇城而去。
<br/><br/>    “呵呵。”
<br/><br/>    “果然有秘密，我百里玄策岂是那么好糊弄的，我可不蠢，难道要去机缘之地吗？”百里玄策，眼眸之中尽是激动之色。
<br/><br/>    此刻，在百里玄策的手中，出现了一个罗盘模样的东西，只见上面，有着一颗红点在移动，也破空追去。        <br/><br/>