    
        <br/><br/>    “什么东西？”
<br/><br/>    “有人在战斗？”
<br/><br/>    车上的侦察兵已经扭头看过去。
<br/><br/>    史越也朝着那个方向查看起来。
<br/><br/>    只是，出了接连而来的爆破声音，根本就没有发现什么特殊的东西。
<br/><br/>    “队长，怎么样？”
<br/><br/>    “过去看看还是离开。”
<br/><br/>    侦察兵现在都已经想撤退了。
<br/><br/>    他们这次过来是收拾东西的，这边现在已经没有东西了。
<br/><br/>    自然要后撤了。
<br/><br/>    至于战斗什么的，现在怪物那么多，能清理的清理，不能就放弃。
<br/><br/>    可不能作死。
<br/><br/>    当然，这事情想想就是了，现在带队的，可不是他。
<br/><br/>    “我过去看看，你们小心点。”
<br/><br/>    史越看向他们。
<br/><br/>    没有让他们一起行动。
<br/><br/>    “队长，我们一起吧。”
<br/><br/>    虽然担心出事情，但侦察兵还是有胆子的，不然也不会出任务来这边。
<br/><br/>    只是感觉有点没有必要。
<br/><br/>    “不用了，你们在这边等着，有危险直接撤退，我遇到问题会直接离开的。”史越没有多说什么。
<br/><br/>    史越这边行动。
<br/><br/>    侦察兵根本就没有机会多说什么。
<br/><br/>    “我跟他一起，你们自己小心。”
<br/><br/>    凉留下一句话也跟着离开。
<br/><br/>    还有那些被控制的地精夜魔。
<br/><br/>    一下子，就只剩下两名侦察兵在原地。
<br/><br/>    让他们也都有点尴尬。
<br/><br/>    “这。。”
<br/><br/>    两人互看一下。
<br/><br/>    “先躲起来吧，出问题就撤退。”
<br/><br/>    反正对方这么说了，后面接应不了也没有办法。
<br/><br/>    看着前面的战斗声响。
<br/><br/>    感觉根本就没有必要过去凑热闹。
<br/><br/>    而史越，一个是有自信。
<br/><br/>    一个是感觉，之前在这边的东西。
<br/><br/>    应该是被什么东西收走了。
<br/><br/>    这东西，现在应该就是在这战斗之中。
<br/><br/>    身形快速行动。
<br/><br/>    感受到后面有人跟着。
<br/><br/>    一转头就看到凉，还有那些被控制的家伙。
<br/><br/>    其他倒是可以理解。
<br/><br/>    就凉也跟上来。
<br/><br/>    按照他的想法，应该跟着那侦察兵一起才对。
<br/><br/>    “你跟过来他们很危险的。”
<br/><br/>    嘀咕一下，但也没有直接让他回去。
<br/><br/>    “我感受过了，那边并没有什么奇怪，他们没有什么危险，而且他们也有点实力，可以离开的。”
<br/><br/>    凉直接开口。
<br/><br/>    “倒是这边，好像有什么动静。”
<br/><br/>    “我感觉到了一些奇怪的东西。”
<br/><br/>    “什么东西？”
<br/><br/>    两人对话之中，史越两人已经到了后面几条街道。
<br/><br/>    而凉还没有想出来他说的什么奇怪的东西。
<br/><br/>    “要看看才知道。”
<br/><br/>    可能也确定不了。
<br/><br/>    而这样情况，史越也没有多说什么。
<br/><br/>    反正继续靠近就对了。
<br/><br/>    前面战斗持续。
<br/><br/>    在靠近之后，最开始看到的是地精族。
<br/><br/>    后面看到的是一道人影。
<br/><br/>    “大庆士兵。”
<br/><br/>    看到那人影，凉的眼神也是一凝。
<br/><br/>    从他们这里可以看到，一个士兵被地精族围了起来，上百名地精族直接袭击中间那士兵，中间有魔法攻击也有人近距离接连攻击。
<br/><br/>    “大庆？”
<br/><br/>    “国家？”
<br/><br/>    史越最开始还没有反应过来。
<br/><br/>    但很快也反应过来了。
<br/><br/>    “仇人？”
<br/><br/>    看向对方，这只是猜测，从凉的语气听出来的。
<br/><br/>    “不算是吧，但因为各种事情打过几次，他们也挺强大的。”
<br/><br/>    邻国，也不是说恩怨十分大，但争斗多少还是有的。
<br/><br/>    双方士兵都战斗过，而凉，其实也参战过几次。
<br/><br/>    大庆的士兵，不弱。
<br/><br/>    就是不知道这士兵是什么级别了。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：重伤】
<br/><br/>    【体能：气海后阶】
<br/><br/>    【魂能：觉醒九阶】
<br/><br/>    【天赋：战魂（黄色）】
<br/><br/>    【技能：斩杀，连斩，恶意爆发，黑暗旋风，战争怒吼，狂暴风波，死亡制裁。】
<br/><br/>    远远的扫了一眼那大庆士兵，史越已经得到了对方的信息。
<br/><br/>    正好看到对方使用能力。
<br/><br/>    手上双刀飞快挥舞起来，真就像是黑暗旋风一般，飞快席卷四周，直接将在他身边的几只地精活活砍死，一刀一个，直接清出一段距离。
<br/><br/>    中间也中了几招魔法攻击，但身上仿佛有什么护盾直接抵挡住了。
<br/><br/>    “好强。”
<br/><br/>    看着对方战斗果断的样子，史越莫名有点感慨。
<br/><br/>    “强很正常，大庆的死亡军团，十分恐怖，看他的装扮，对方应该也算是一个小队长了。”凉靠近之后，看着对方那黑色的能量。
<br/><br/>    也判断出对方的身份了。
<br/><br/>    “我要动手了。”
<br/><br/>    之后毫不犹豫开口。
<br/><br/>    如果是在他们本土世界，他们可能是仇人。
<br/><br/>    但在这里，对付异族，凉可没有多犹豫。
<br/><br/>    “恩。”
<br/><br/>    在两人对话完毕，凉已经直接冲了出去。
<br/><br/>    手上的大刀伴随着一次挥舞，斩出了一道强大的斩击，直接接连斩死几只地精，路都被劈开了。
<br/><br/>    “火焰爆破。”
<br/><br/>    而史越也没有就光站着。
<br/><br/>    看着远处躲着的地精祭祀，直接使用能力。
<br/><br/>    火焰直接爆发开来。
<br/><br/>    席卷而去。
<br/><br/>    对方的实力也在他的眼里。
<br/><br/>    这里的地精等级不一，气海境到觉醒中阶都有。
<br/><br/>    而那地精祭祀的等级就有点高了。
<br/><br/>    识海中期。
<br/><br/>    可以说是最高的地精族了。
<br/><br/>    “嘎啦嘎啦。。”
<br/><br/>    “呼。”
<br/><br/>    突然受到袭击，地精祭祀也有点没有注意到。
<br/><br/>    但反应能力还是有的。
<br/><br/>    火焰直接贯穿了他四周的地精护卫，但到他的身边的时候被直接拦截下来了。
<br/><br/>    他的身上弥漫出一道淡蓝色的光圈。
<br/><br/>    “护盾？”
<br/><br/>    “特殊能力？”
<br/><br/>    史越心里有猜测。
<br/><br/>    但也没有时间多想。
<br/><br/>    直接指挥着让夜魔行动。
<br/><br/>    至于地精已经让他们后撤了。
<br/><br/>    这些家伙，等等除了可以强行控制的，帮谁还真不确定呢。
<br/><br/>    还不如不浪费，直接让他们滚蛋好了。
<br/><br/>    还好有夜魔。
<br/><br/>    直接让对方寻找着不小心的地精。
<br/><br/>    有机会直接就一个个干掉他们。
<br/><br/>    “炎国人？”
<br/><br/>    在战场中心，原本陷入苦战接连杀戮的黄天宝发现有人直接冲过来，警惕过后，看到凉真面目的时候。
<br/><br/>    看着对方身上那一身盔甲也有点惊讶。
<br/><br/>    “杀光异族。”
<br/><br/>    凉也没有多废话，直接开口。
<br/><br/>    现在干掉异族才是需要做的。
<br/><br/>    “杀光异族。”
<br/><br/>    黄天宝虽然想说什么。
<br/><br/>    但现在明显不是机会，也没有浪费口舌了。
<br/><br/>    人类虽然喜欢内乱，人类虽然很会自己人打自己人。
<br/><br/>    但有一点也是公认的。
<br/><br/>    那就是很多人会排斥其他种族。
<br/><br/>    像是异族。
<br/><br/>    除了可以给他们提供帮助或则被他们奴役的种族，其他的，都不算什么。
<br/><br/>    遇到了能干掉就干掉。
<br/><br/>    特别是无法正常交流的。
<br/><br/>    全部干掉以绝后患。
<br/><br/>    这也让许多种族十分仇视人族。
<br/><br/>    但还好实力强大，他们世界人族一直都是让人畏惧的存在。
<br/><br/>    就是经常被人围殴就是了。
<br/><br/>    而这次，黄天宝刚来到这边，就受到了这一群地精族袭击，他自然不爽。
<br/><br/>    虽然身受重伤但也不是什么人都可以对付的。
<br/><br/>    接连清扫反杀。
<br/><br/>    本来黄天宝战斗力就强大。
<br/><br/>    这些地精族就陷入苦战。
<br/><br/>    现在加入凉还有史越。
<br/><br/>    直接让这战斗的天平倾斜了。
<br/><br/>    史越接连杀了不少地精，直接都冲到地精祭祀身边了。
<br/><br/>    “嘎啦。”
<br/><br/>    “旮旯旯。”
<br/><br/>    地精祭祀直接喊出几句话。
<br/><br/>    然后扭头带着人飞快就跑了。
<br/><br/>    根本不给史越动手的机会。
<br/><br/>    随着对方一跑，现场的其他地精也都乱了。
<br/><br/>    直接开始接连跑路。
<br/><br/>    甚至都不顾一切了。
<br/><br/>    本来还十分凶悍的地精，现在直接变得胆小起来。
<br/><br/>    看着还有点不可思议、
<br/><br/>    在接连赶到他们一些之后，也没有办法追击。
<br/><br/>    实在是太分散了。
<br/><br/>    而且他们的人少。
<br/><br/>    只有三个人，加上夜魔只有四个。
<br/><br/>    但就算是如此，也留下了地精族起码几十个尸体。
<br/><br/>    现场，到处都是尸体的路面，几人站在原地。
<br/><br/>    看着凉和黄天宝对望着。
<br/><br/>    史越慢慢靠近。
<br/><br/>    之前他可是听说了，他们的关系可都不好。
<br/><br/>    “黄天宝，大庆死亡军团，三军，五团，十八队小队长。”
<br/><br/>    在史越靠近的时候。
<br/><br/>    黄天宝也算是正式的打了个招呼。
<br/><br/>    是在跟凉说也在跟他说。
<br/><br/>    只是，史越根本就听不懂啊。
<br/><br/>    “他叫黄天宝，是大庆死亡军团的小队长。”凉自然清楚史越什么都不知道。
<br/><br/>    扭头解释了一下。
<br/><br/>    这让黄天宝有点意外看向史越。
<br/><br/>    “这个世界的人？”
<br/><br/>    看了看史越，又看了看附近这高楼大厦。
<br/><br/>    完全不同的建筑，之前他在来到这边之后，就已经有所感慨了。
<br/><br/>    现在看着这一切。
<br/><br/>    “他怎么来到这里的？”
<br/><br/>    看向凉，史越问道。
<br/><br/>    又来一个外星人，这可，真麻烦啊。
<br/><br/>    凉还好说，就凉的情况已经熟悉这边了。
<br/><br/>    目前也没有发现有什么问题。
<br/><br/>    但多一个人就不一定了。
<br/><br/>    还好对方是其他国家的。
<br/><br/>    看着应该也不至于联合起来。
<br/><br/>    说不定还可以跟他们这边联合呢。
<br/><br/>    毕竟不是每一个人都跟凉一样的。
<br/><br/>    实力应该比以前的凉弱，但比现在他要强一些。
<br/><br/>    气海境也不是不可以对付吧。
<br/><br/>    凉看着黄天宝，询问了一下。
<br/><br/>    而对方很快也说明了一下情况。
<br/><br/>    现在，他们世界的人类已经打起来了。
<br/><br/>    各个国家都参战了。
<br/><br/>    甚至还有其他种族，世界大乱。
<br/><br/>    有的人要离开，有的人不离开甚至不愿意让人离开。
<br/><br/>    开始袭击世界通道。
<br/><br/>    不让人离开。
<br/><br/>    当时黄天宝他们大庆，也受到了袭击。
<br/><br/>    到最后无奈，只能钻入世界通道了。
<br/><br/>    本来那通道还没有完全打开，到后面又被摧毁。
<br/><br/>    他可以到这里来已经算是很运气了。
<br/><br/>    至于跟着他一起的人，估计凉凉了。
<br/><br/>    按照对方的话，起码有一百多人跑进世界通道，但他到这边的时候，根本没有发现其他人。
<br/><br/>    而且自己也受重伤。
<br/><br/>    “。。。”
<br/><br/>    来这里的原因，跟凉差不多。
<br/><br/>    之前对方也是因为战斗被打进去的。
<br/><br/>    不过凉比他要惨一点，都直接被打死了，现在他只是重伤而已。
<br/><br/>    “那现在你有什么打算吗？”
<br/><br/>    “现在这个世界也乱得很，像是刚才的地精，有很多。”
<br/><br/>    史越直接说道。
<br/><br/>    刚才的地精，明显没有卡斯柯牛批。
<br/><br/>    可能只是对方手下。
<br/><br/>    跑到这边可能是找东西或则是人之类的吧。
<br/><br/>    虽然这黄天宝强大，但现在重伤在这边遇到那些地精还真不一定能活下去。
<br/><br/>    接连说明了一下情况。
<br/><br/>    凉直接成为了他们的翻译。
<br/><br/>    还跟对方说明了一下情况。
<br/><br/>    黄天宝最终选择跟着回人类基地，并表示自己不会乱来。
<br/><br/>    另外，还会拿出一些东西当做回报。
<br/><br/>    “。。。”
<br/><br/>    听完话，史越也没有拒绝的理由。
<br/><br/>    或则应该说，这不是他拒绝的事情。
<br/><br/>    还是交给其他人吧。
<br/><br/>    选择收拾了一下尸体，最后带着人回到之前侦察兵的位置。
<br/><br/>    他们，还在这边等着。
<br/><br/>    毕竟这战斗也没有持续多久，也算正常。
<br/><br/>    “这，是？？”
<br/><br/>    怎么一回来就多了一个人？侦察兵也有点意外。
<br/><br/>    这算什么？
<br/><br/>    “异世界的人，刚过来的，你看看能不能联系一下那边，跟他们说明一下情况，要不要带回去。”
<br/><br/>    史越直接说道。
<br/><br/>    “他说愿意提供一些功法和武技做回报，功法武技可以帮忙消化血窍之血还有增快提升速度。”
<br/><br/>    史越自己从凉那边拿到功法。
<br/><br/>    但他没有乱传。
<br/><br/>    之前军区的人可能担心凉会反感。
<br/><br/>    所以没有直接问。
<br/><br/>    现在有这样的东西，军区的人应该很感兴趣才对。
<br/><br/>    “我现在就联系。”
<br/><br/>    侦察兵一下子就打开了联络器。
<br/><br/>    之前他们才汇报了一下情报，现在又将消息汇报回去。
<br/><br/>    这还要等等。
<br/><br/>    现在可不比以前，能够远距离传递消息就已经不错了。
<br/><br/>    也就是现在他们还算近距离。
<br/><br/>    不然要汇报都只能回去了。
<br/><br/>    这边消息传回去。
<br/><br/>    另外一边，军区。
<br/><br/>    很快就有点沸腾了。
<br/><br/>    将消息传递到陈智光等人这边。
<br/><br/>    这让他们犹豫一下之后。
<br/><br/>    就选择点头了。
<br/><br/>    都已经遇到不止一个外星人了。
<br/><br/>    再来一个也不算什么。
<br/><br/>    而且，一个人出现在你面前，好过他藏头露尾躲着不知道在做什么吧。
<br/><br/>    到时候搞出什么事情都不知道呢。
<br/><br/>    “好了，同意了。”
<br/><br/>    看着消息回来，史越扭头看向身后。
<br/><br/>    “走吧，回去吧。”
<br/><br/>    也没有问这里的东西。
<br/><br/>    现在这里的情况，十有八九就是对方降落从天上掉下来了。
<br/><br/>    比起东西他都更好奇为什么对方掉下来不被摔死。
<br/><br/>    “这是，车？”
<br/><br/>    黄天宝听完凉的翻译，向前了一下。
<br/><br/>    之后看向他们车子，有点好奇问。        <br/><br/>