    
        <br/><br/>    轰。
<br/><br/>    一股强大的推力，撞在他的胸口上。
<br/><br/>    他顿感喉咙一甜，随后整个人就倒飞了出去。
<br/><br/>    为首大汉没把陈阳当回事，他身后的其他人更是没把陈阳当回事，所以一点防备都没有。
<br/><br/>    当大汉倒飞到他们身上的时候，推力还很强。
<br/><br/>    只见五六个大汉，一下就被陈阳一拳给打倒！
<br/><br/>    甚至就连包间的门，都被强大的推力给震碎！
<br/><br/>    轰！
<br/><br/>    一声巨大的声响，让在场所有人都是一惊！
<br/><br/>    包括那些正在外面大厅里的习武者。
<br/><br/>    全都满脸震惊的看了过来。
<br/><br/>    “不自量力。”
<br/><br/>    打倒大汉，陈阳将刚才那句话嘲讽了回去，随后就大步迈出了包间门口。
<br/><br/>    王清月这时候是呆了，但是她看到陈阳走出去了，也迅速反应过来，赶忙跟了出去。
<br/><br/>    一下，包房里就只剩下了满脸懵逼的贺睿，还有六七个倒地哀嚎的大汉。
<br/><br/>    咕噜。
<br/><br/>    贺睿惊讶的吞了一把口水，随后反应过来，立马就掏出电话，拨打了出去。
<br/><br/>    “喂，你到哪了？人我挡不住了，已经闯出去了，什么？你到门口了？好我马上出来。”贺睿脸上突然一喜。
<br/><br/>    随后看都没看那些倒地的大汉们一眼，就跟着走出了包间。
<br/><br/>    武馆门口。
<br/><br/>    陈阳解决掉大汉后，就带着王清月一路走了出来。
<br/><br/>    王清月一路上啥话也没说，就用崇拜的眼神看着陈阳。
<br/><br/>    等走到了门口，陈阳停下脚步，回头看向她：“咱们现在去哪玩？“
<br/><br/>    ”啊？玩？“
<br/><br/>    王清月一下没反应过来。
<br/><br/>    ”是啊，武馆玩完了，不去别的地方玩么？“陈阳笑问。
<br/><br/>    ”哦，也是，你稍等一下，我先联系一下车吧。”王清月后知后觉，拿出电话就联系车子过来接。
<br/><br/>    可就在王清月打电话的时候，三辆豪车，以很快的速度，冲到了武馆门前停下。
<br/><br/>    随后从上面下来数十个，气势汹汹的保镖。
<br/><br/>    这架势，一看就是来者不善。
<br/><br/>    陈阳眉头一皱，王清月则是惊讶了一下。
<br/><br/>    两人都还没来得及开口说话，就见一浑身名牌，手戴钻表的男人，从最豪华的车子中走了出来。
<br/><br/>    这人陈阳跟王清月都不陌生。
<br/><br/>    顾家嫡系一脉的人，顾明轩！
<br/><br/>    “哈哈，还真是你啊，我真没想到，你小子居然还敢来省城。”顾明轩摘下墨镜看了站在门口的陈阳一眼，而后哈哈大笑了起来，非常得意。
<br/><br/>    陈阳同样也看着他，不过是面无表情的。
<br/><br/>    因为他早就料到了，肯定是这小子要来找麻烦。
<br/><br/>    在省城，他也就跟贺睿，还有这顾明轩有矛盾，而且还是大矛盾。
<br/><br/>    ”怎么，省城是有吃人的老虎么，让我不敢来？“陈阳不冷不淡的回答。
<br/><br/>    顾明轩听了又是得意一笑：”哈哈，吃人的老虎是没有，但有要你命的人。“
<br/><br/>    ”哦？那看样子是上次给的教训还是太小了，没让你长记性。”陈阳也微微一笑，拿出上次的事情来调侃。
<br/><br/>    顾明轩上一秒，还是满脸得意的笑。
<br/><br/>    听到这话后，瞬间变得杀意邴然！
<br/><br/>    “陈阳，我今天来找你，就是要报上次的仇！本来还想让你多活几天，但是你找死，那就别怪我了。”顾明轩杀意迸发。
<br/><br/>    直接给了周围那些马仔一个眼神。
<br/><br/>    那些马仔心领神会，二话不说就要上来对付陈阳。
<br/><br/>    陈阳看了那些马仔们一眼，心里有些重视。
<br/><br/>    因为这些马仔，都不是一般人！或者说都跟陈阳一样，拥有异于常人的力量。
<br/><br/>    “慢着！”
<br/><br/>    就在马仔靠近，陈阳也准备出手的时候，王清月突然站出来大喊了一声，制止了那些马仔上前动手。
<br/><br/>    听到声音之后，顾明轩这也才注意到，站在陈阳身后的王清月。
<br/><br/>    两人都是省城大家族的，所以自然不陌生。
<br/><br/>    “王清月？你怎么在这里？我今天是来对付陈阳报仇的，你最好别给我多管闲事。”顾明轩立马就猜测出了王清月的意图。
<br/><br/>    此时的他杀意邴然，一心只想报上次的仇了，容不得任何人从中阻拦。
<br/><br/>    “顾明轩，我不管你跟陈阳有什么过节，你今天都不能动他！”王清月立场坚定的说道。
<br/><br/>    顾明轩脸上吃惊，他没想到王清月开口就这么坚定。
<br/><br/>    “凭什么？就凭你一句话吗？老子今天说什么也要他的命，你识相的话就站到一边去。“顾明轩满脸怒意，一点都不想给王清月面子。
<br/><br/>    ”清月，这事……“
<br/><br/>    陈阳见状，就想要王清月别管这事了，毕竟他跟顾明轩这是私人恩怨，他不想让她帮着解决这个问题。
<br/><br/>    可是他还没说完，王清月就打断了他。
<br/><br/>    ”陈阳，你是我王家的贵宾，在省城谁也动不了你，你放心！“王清月满脸坚定，身上那股女侠的气质展露无遗。
<br/><br/>    让陈阳都有些呆住了。
<br/><br/>    跟陈阳说完这句话，王清月又一双眼睛看向顾明轩。
<br/><br/>    ”顾明轩我警告你一句，陈阳是我王家特意请来的贵宾，你要是动他半根毫毛，这都是对我王家的挑衅，你自己好好思量思量这件事的轻重。”
<br/><br/>    王清月眼看顾明轩人多势众，不想让陈阳吃亏，就想搬出王家让顾明轩忌惮。
<br/><br/>    可是这句话，并没有起到应有的效果。
<br/><br/>    因为顾明轩完全不相信王清月所说，事情能有这么严重。
<br/><br/>    “王清月，你当我是三岁小孩呢？这么好哄？他陈阳不过是柳河村的一个臭农民而已，怎么就成你王家贵宾了？”顾明轩满脸不屑的说道。
<br/><br/>    “陈阳就是我王家的贵宾！”王清月见他不相信，还想继续解释。
<br/><br/>    但是杀意邴然的顾明轩，可管不了这么多了。
<br/><br/>    再次给了那些小弟一个眼神，示意让他们动手。
<br/><br/>    有顾明轩开口，那些小弟们就再次想动。
<br/><br/>    然而就在这个时候，武馆的门口再次来了一辆豪车。
<br/><br/>    车子停下之后，五大三粗的王洪从车上走了下来，发出一声怒吼。
<br/><br/>    “我看谁敢动我王家贵宾！”
<br/><br/>    王洪怒吼声非常大，虽然相隔还有一段距离，但是那些小弟们还是被惊住了。
<br/><br/>    愣在了原地。
<br/><br/>    “哥！”
<br/><br/>    看到王洪来了，王清月顿时一喜。
<br/><br/>    顾明轩则是眉头深皱了下去。
<br/><br/>    王清月说的话，他可以不相信，但是这下王洪都过来这么说了，他还能不相信吗？
<br/><br/>    “王洪，这陈阳怎么就成你王家的贵宾了？你们王家的门槛，就这么低吗？”顾明轩看到王洪大步流星的走过来，立马开口嘲讽。
<br/><br/>    王洪瞪了他一眼：“这是我王家的事情，用不着你来操心明白吗？现在立马给我带上你的小弟给我滚，你要是敢动陈阳一下，老子让你爬回去你相信吗？”
<br/><br/>    王洪语气霸气无比，每一句话都没给顾明轩留一点面子。
<br/><br/>    不过也是正常，毕竟两人的身份差不多，比起自身素质的话，顾明轩给王洪提鞋都不配。        <br/><br/>