    
        <br/><br/>    三人的气氛一时间显得有些怪异。
<br/><br/>    不过还是姬茹率先回过神来，嘴角抽搐了一下，朝一边腿去，用光烘起了鞋子。
<br/><br/>    至于姬筌，爱怎样就怎样，只要不跟她争家庭地位什么是都好说！
<br/><br/>    倒是王小明为难了起来。
<br/><br/>    收，还是不收好呢？
<br/><br/>    提问:收一个不成熟的徒弟有什么好处？
<br/><br/>    端茶递水？
<br/><br/>    额，这个不用了，他手脚还灵活，自己来就行。
<br/><br/>    老了送终？
<br/><br/>    呸呸呸！他连人生十分之一都没有走完，就想这个有点早了！
<br/><br/>    嗯……
<br/><br/>    感觉没啥用啊？
<br/><br/>    那不收有什么好处？
<br/><br/>    那就多了！
<br/><br/>    光是教学就省去了不少功夫！真棒！
<br/><br/>    看姬筌现在的样子，只是想学了个万鳞羽就拜师了。
<br/><br/>    那万一到了后面，他自己拼不出能量构式还不得烦死自己？
<br/><br/>    “不收。“
<br/><br/>    权衡之下，王小明果断的拒绝了。
<br/><br/>    “欸！为什么啊！“
<br/><br/>    “没有为什么！“
<br/><br/>    “不要啊！师傅师傅师傅！收我！收我！收我！“
<br/><br/>    “臭弟弟，吵死了！“
<br/><br/>    “闭嘴臭妹妹！这是你哥我的人生大事！“
<br/><br/>    “你都说你了，关我什么事！“
<br/><br/>    ……
<br/><br/>    王小明:……
<br/><br/>    挺好的，你们继续。
<br/><br/>    王小明果断的走到了一边，见此，姬筌赶紧闭嘴了跟上，急道:
<br/><br/>    “师父别走啊！“
<br/><br/>    “我不是，你别乱说。嗯……要不这样吧，你看这个，你要是能做到我就收你做徒弟。“
<br/><br/>    王小明忽然想到，被对方这么纠缠着必然会没完没了，于是他心生一计，让对方知难而退不就好了？
<br/><br/>    “万鳞羽的能量构式我给了你一个，组合武器的方法也给你演示过一遍了。“
<br/><br/>    “实际上已经没什么好教给你的了，只要你肯下功夫一定能学会，不过你既然这强烈的要求，我也不好拒绝你。“
<br/><br/>    “所以你看好了，我只演示一遍！想要入我这一门，你得学会这个。“
<br/><br/>    “万鳞.引风.龙卷镖！“
<br/><br/>    说时，手中的万鳞羽顿时飞速的排列了起来，很快王小明手中便是出现了一个造型精致的十字回旋镖。
<br/><br/>    王小明轻轻的将其往木棚外边一扔，大风马上就将这龙卷镖给吹走了。
<br/><br/>    若不是王小明手中那若隐若无的能量线限制着，才没有离王小明太远。
<br/><br/>    龙卷镖在大风之中犹如凌乱的风筝，飞不起来，摇摇欲坠，可很快，随着王小明微微一拉扯。
<br/><br/>    龙卷镖竟是在风中稳定住了，随即开始飞速的转动了起来。
<br/><br/>    短短几个呼吸，不仅仅是姬家姐弟，就连使用者的王小明都有些意外了！
<br/><br/>    那龙卷镖竟然在暴风之中生成而来一强大的飓风中心！
<br/><br/>    威力完全就不输给一个原始之阶的风元素能力者的攻击！
<br/><br/>    周围的大风天气仿佛受到了加强一般，吹得木棚咧咧作响，似乎随时都会被吹散了一般！
<br/><br/>    姬家姐弟身体开始有些不受控制的朝那边吸引过去了，不仅仅是他们，就连王小明也是如此！
<br/><br/>    王小明心中一惊，赶紧断掉了那能量构式！
<br/><br/>    然而这飓风已然是成型了，即便里面的能量构式散去了，风却还是在不断的加强。
<br/><br/>    王小明:……完蛋。
<br/><br/>    他就不应该在大风天气玩这种吸引风的玩意，周围又没有敌人，这不是找事嘛！
<br/><br/>    而且随着飓风越来越大，周围的雨水也集中了过去！
<br/><br/>    一时间，王小明甚至隐隐的看到了乌云的形成！
<br/><br/>    不行！
<br/><br/>    得打散这玩意！
<br/><br/>    趁着现在还没有真正成气候！
<br/><br/>    “万鳞羽！雷球！“
<br/><br/>    “给我炸！“
<br/><br/>    瞬息之间，王小明以牺牲少部分的万鳞羽配合着雷球朝着远处刚形成的暴风扔过去！
<br/><br/>    轰的一声！
<br/><br/>    暴风这才被炸掉了！
<br/><br/>    王小明有些汗颜的抹了抹自己额头上的心虚汗水，看着抱在木柱上姬筌道:
<br/><br/>    “看到了吗，你要是能凭借自己的力量独立完成这个能量构式，我就收你为徒！“
<br/><br/>    嗯，不过那时候估计你就不会想要跟我拜师了！
<br/><br/>    毕竟学会了那玩意，基本上什么能量构式不会？
<br/><br/>    那玩意可是集他大成的能量构式所创造出来的！
<br/><br/>    在没有能力配合之下，就算是雷枪都打不过那玩意！
<br/><br/>    可以说是他最自信之作！
<br/><br/>    仅仅是普通的能量构式却是利用回旋生成了恐怖的风属性力量！
<br/><br/>    非常适合单纯的练武人来使用！
<br/><br/>    还是那种远程输出的练武人，比如弓箭手。
<br/><br/>    见此，姬筌兴奋的点头道:
<br/><br/>    “没问题！我一定不会辜负师傅的期望的！“
<br/><br/>    王小明:是吗，那可真是太好了！我可是期望你弄不出来！
<br/><br/>    当然实际上，王小明也没想过姬筌能弄出来，这要是被他弄出来了，他还不得直播……
<br/><br/>    不对，得加个时间！
<br/><br/>    要是对方花上一辈子去研究这玩意，到时候那还不麻烦！
<br/><br/>    而且根本就不需要这么多时间，姬筌看过他的演示过程，就算再怎么笨，一两年之内还是能非常稳妥弄出来的！
<br/><br/>    “咳咳咳，有期限的，你要是能在一个月之内……“
<br/><br/>    “好的！我明白了师傅！“
<br/><br/>    “额，是吗，那好那就好。“
<br/><br/>    王小明心虚的移开了姬筌那真诚的目光，毕竟他这就是在故意为难姬筌。
<br/><br/>    收徒？这辈子都不可能收的！
<br/><br/>    龙卷镖可是集能量平衡，能量控制和能量立体设计等的玩意，其中那个能量平衡是最难搞的。
<br/><br/>    一旦分配稍有不平衡，这玩意转起来就一个普通的大型十字飞镖。
<br/><br/>    即便完全按照他的设计弄出个外表，也不可能生成暴风！
<br/><br/>    想到这，王小明便安心了下来，心中已然将姬筌这事抛到了脑后。
<br/><br/>    又是和平的时间~
<br/><br/>    王小明再次一心二用，边赏雨边把玩着万鳞羽。
<br/><br/>    像刚才的使用能量配合万鳞羽的爆炸伤害非常不错！
<br/><br/>    万鳞羽的能量构式并不困难，没有雷枪黑刀那般复杂，只是凑够万枚工程量有些大而已。
<br/><br/>    以后即便弄出了实体版本，这个万鳞羽平时也要多多积累，到时候可以配合着能量攻击爆武器！
<br/><br/>    手段又多出了一种，王小明心中美滋滋的。
<br/><br/>    “哇额~这是怎么一回事啊，本王这才离开了一会儿，这里怎么好像暴风过境一样了！“
<br/><br/>    天空之中忽然传来了一把熟悉的声音，是刚才离去的龙主，他回来了！
<br/><br/>    王小明听此面不改色的解释道:
<br/><br/>    “是啊，刚才有个调皮的小台风想要在这里出生，幸好我及时扔出雷球炸了，你们说是不是啊。“
<br/><br/>    姬筌欣然的同意道:
<br/><br/>    “对对对！“
<br/><br/>    师傅说什么都是对的！
<br/><br/>    随即又开始琢磨起了王小明给的能量构式。
<br/><br/>    姬茹嘴角抽搐了一下，唯有点头了，总不能说其实这是他们在搞事情吧？
<br/><br/>    龙主狐疑的打量了一下三人，有事！
<br/><br/>    不过他并不在意，而是又道:
<br/><br/>    “行了，什么都好！出发吧！“
<br/><br/>    这次，龙主把上次剩下的所有生命果实都给吞了！
<br/><br/>    状态又回升了一些，再加上吸收这场暴风雨带来的自然能量！
<br/><br/>    他已经是恢复了十分之一的实力了！
<br/><br/>    之前打个真实之阶初期还得看看对方是什么程度的才能出击，畏畏缩缩的，现在就算是后期，巅峰都可以重拳出击了！
<br/><br/>    他金蛋，又行了！
<br/><br/>    龙主预感，这次去安城一行，绝对不简单！
<br/><br/>    得做好能准备的准备才行！
<br/><br/>    不然关键时候在这三个小家伙面前掉链子了，那得多逊啊！
<br/><br/>    他不要面子的吗？
<br/><br/>    三人一龙再次踏上了赶路。
<br/><br/>    几个小时之后几人终于是看到了群山的影子！
<br/><br/>    “呼~终于是走出这个该死的草原了！要吃的没吃的，要喝的只能抬头！“
<br/><br/>    龙主有些气呼呼的说道。
<br/><br/>    王小明:……
<br/><br/>    你好像也没走过多少路吧，一路上基本上都是趴在我们头上。
<br/><br/>    似乎看穿了王小明心中所想，龙主大义凛然的继续说道:
<br/><br/>    “本王这为了掌握方向，每时每刻所消耗的心神，不是你们这种做苦力的能想象的到！要知道，这可是技术活！本王这是技术龙员！“
<br/><br/>    “额，龙前辈你说什么就说什么吧~“
<br/><br/>    “咦？雨停了！“
<br/><br/>    “笨妹妹！什么停了，我们这是走出了雨圈了！“
<br/><br/>    “我是姐姐！“
<br/><br/>    “行了，都别吵了，我们加紧着脚步，按照我估算，跨过了那座山，山后面就是安城了！快到了！“
<br/><br/>    “温床，美食都在等着我们呢！冲鸭！“
<br/><br/>    龙主嗖的一下话未了就冲了出去！
<br/><br/>    似乎为了证明自己之前真的不是偷懒！
<br/><br/>    三人自然是跟上！
<br/><br/>    可，望山跑死马，即便看着尽在咫尺的群山，姬家姐弟全力疾跑却愣是跑到了整整一个下午，天快黑了在跑到了山前，甚至都还没登上去呢！
<br/><br/>    所幸这不是断剑之崖那种高的冲上了一重天的群山，只是个几百米的群山，对于几个能力者来说还是非常轻松的。
<br/><br/>    几人自然是不打算在山下露营一天再进城！
<br/><br/>    “加把劲！趁着天完全黑下来之前过去！“
<br/><br/>    “龙前辈，我真的跑不动了……“
<br/><br/>    姬茹有些抱怨道，此时的她脸色极差，似乎做了几个月的苦力样子，姬筌也是如此。
<br/><br/>    只不过他担心自己在王小明面前掉分，强忍着没有说而已。
<br/><br/>    对此，龙主白了他们一眼道:
<br/><br/>    “真是服了你们了！“
<br/><br/>    说时，龙主竟然是开始渐渐变大了起来，变成了几人刚刚见面时候的大小道:
<br/><br/>    “哼！都上来吧！本王带你们过去！省的你们背后说本王老是占你们便宜！“
<br/><br/>    “好耶！龙前辈最棒了！“
<br/><br/>    “我也是帅气的龙骑士了！“
<br/><br/>    姬家姐弟二话不说就撒气脚丫过去骑上了，王小明正欲要过去的时候，龙主却是淡淡的说道:
<br/><br/>    “你小子不是体力还好着吗？你小子能不能不要这么懒啊？“
<br/><br/>    王小明:……不是你说要带我们过去的吗，怎么到我这里就差别对待了，伤心。
<br/><br/>    “行了，快上来吧！开玩笑的，啧，现在的年轻人就是没趣~“
<br/><br/>    看着王小明瞬间懵下来的脸色，龙主没趣的砸了砸，然后又笑道:
<br/><br/>    “抓好了！今天本王带你们飞！“
<br/><br/>    唰！
<br/><br/>    龙主的升空速度非常的快！
<br/><br/>    瞬间是坐在他背后的三人便是感觉到了一股强大的风压迎面而来！
<br/><br/>    风吹得三人都睁不开双目！
<br/><br/>    即便是王小明都不例外！
<br/><br/>    龙主这个速度绝对比他那黑翼朱雀加了雷电辅助的飞行模式要快！
<br/><br/>    不然这风压哪里会这么大！
<br/><br/>    几乎只是喝口水的时间，龙主便是轻松飞越过了这座几百米高的山。
<br/><br/>    三人压力顿时一轻，还不等睁开双目，便是听到了龙主凝重的声音传来:
<br/><br/>    “果然，本王就知道，出事了，啧啧，这下可是有些麻烦了，就是不知道地下的那老家伙有没有事！“
<br/><br/>    听着龙主的话语，王小明一伙的睁开双目，随之整个人都怔住了！
<br/><br/>    此时依旧还坐在龙主的身上，龙主在高山上悬空并没有飞下去。
<br/><br/>    通过高处的优势，以王小明演化过后的目力，即便是有着黑幕的笼罩，王小明还是能清晰的看到了这座城市的危机！
<br/><br/>    天黑了，城市并没有点亮起文明的灯火。
<br/><br/>    街上没有来往的人群，也没有常驻的商贩，不少的高层建筑甚至成了一栋废弃楼。
<br/><br/>    看起来有些萧条，但这样的城市却在此时展现出了一种另类的热闹。
<br/><br/>    是凶兽！
<br/><br/>    不管是天空还是地面，不管是城内还是城外都集中了不少的凶兽！
<br/><br/>    街上那行走的人都被凶兽所取代了！
<br/><br/>    不仅仅如此，以王小明的目力还看到了更远出，还有着凶兽朝着城市赶过去！
<br/><br/>    似乎这里要成为一个新的凶兽巢穴一般！
<br/><br/>    王小明的脸色唰的一下黑了下来了。
<br/><br/>    姬家姐弟更是直接表现出害怕，他们虽然没有王小明看到的多，但还是隐隐约约看到了城市外围有不少的凶兽在游荡。
<br/><br/>    用害怕得发抖的声音询问道:
<br/><br/>    “内个，龙主辈偶们还下去吗？“
<br/><br/>    “好多凶兽……“
<br/><br/>    “我也觉得我们今天就在这里露营吧，感觉进城太危险了，或者说要不我们直接离开吧？“
<br/><br/>    “看这个样子，也不像是有人的地方啊！“
<br/><br/>    王小明也一提到，现在既然没有陷入凶兽的围攻之下，那他们自然是没有主动过去的理由了。
<br/><br/>    即便那里是跟龙主说的那个什么神匠有关系的地方，但真的是没必要啊！
<br/><br/>    而且打造武器，也不一定要去那个什么神匠那里打吧？
<br/><br/>    又不是他叫神匠就真的神匠了，他还有个演化级别叫神演呢，还不是那样，只是个称呼而已。
<br/><br/>    龙主听此也在权衡这利弊，他虽然恢复了十分之一的实力，但是面对这个数量的凶兽。
<br/><br/>    即便是他全盛时期，其实能不去招惹还是不想去的，并不是惹不起，而是没必要！
<br/><br/>    更何况，这种级别的兽潮后面绝对有兽王，不然控制不住的！
<br/><br/>    兽王的实力绝对是真实之阶的！
<br/><br/>    虽然他现在也不怕，但是奈何这兽王小弟多啊！
<br/><br/>    而他的小弟就只有这三个孱弱的小家伙，嗯，不能比不能比~
<br/><br/>    “行吧！那我们在这休息一晚就离……“
<br/><br/>    然而不等龙主说完，忽然城市中心竟是升起一声大爆炸巨响打断了！
<br/><br/>    随即在王小明的目中，清晰的看到了一群人冲了出来，在天空对峙了起来！
<br/><br/>    王小明瞳孔一缩，竟是在那里面看到了几个熟人！
<br/><br/>    急忙出声道:
<br/><br/>    “龙前辈，我们快过去！“        <br/><br/>