    
        <br/><br/>    极北，大雪山宗外围。
<br/><br/>    寒风凛冽，雪暴四起。
<br/><br/>    荧荧光幕如不透明的水墙，将整个大雪山宗及其山下唯一入口圈含在内，直接变成了无法出入的禁地。
<br/><br/>    丝丝缕缕的妖气从那圆形结界中渗透而出，可以感受到，结界的主人，定然是修为境界不会低于蕴神期的强大妖修。
<br/><br/>    此刻，一名容貌精致的黑长直少女，身穿青鸟长裙、开着青绿色的风属性护罩，正站在结界外不远处的一座山尖上，目光凝重地望向这里。
<br/><br/>    在零下三十度左右的气温中执行任务，即使是有护体灵罩也会觉得凉意透体。
<br/><br/>    奚飞鸟呼吸了一口冰冷的空气，搓了搓白嫩小手，将热气哈在掌心里略作暖和，随后稍微酝酿了下情绪、调整好精神状态，做好“随时可能会遇到大麻烦”的心理准备，最后，将双手一握：
<br/><br/>    “半妖化·开。”
<br/><br/>    呼——
<br/><br/>    一道漩涡模样的风灵场以她为中心向外扩散而去，只见少女的身后两侧忽地生出一双洁白羽翼，有如天使翅膀，美丽而圣洁。
<br/><br/>    然而就在她弯腰前倾，准备通过空间神通直接遁入到结界内部之时，远处天边忽然出现了两个小黑点，且在以不慢的速度向这里靠近。
<br/><br/>    “？”
<br/><br/>    她表情一凝，远远眺去。
<br/><br/>    数息后——
<br/><br/>    随着“黑点”越飞越近，奚飞鸟终于看清，那是两只鸟妖，一大一小。
<br/><br/>    大的是鹈鹕，小的是云雀。
<br/><br/>    在如此偏僻、罕有人迹的极北之地，竟能遇到近族，实在让少女有些意外。
<br/><br/>    在妖兽们的圈子里，所有禽类妖修一旦相遇，并不会立刻搏杀起来，反而是会根据修为高低来互相打个招呼，并且分享安全的栖息地，这比起陆地上那些食肉动物显然要友好很多。
<br/><br/>    尤其是在妖禽们度过了开智期、幻成人形以后，弱小的禽类就更加喜欢抱团取暖了，之前苍岚和她们的关系就是如此。
<br/><br/>    却听那二鸟还未到眼前，声音便已远远传来：
<br/><br/>    “妈呀云雀！！！你看到了没啊！！！那果然是白隼吧！！！那是‘神鸟’的翅膀、是‘神鸟’啊！！！我就说我没有瞎，你还不信！！！”
<br/><br/>    “可、可是……白隼早就灭绝了呀……”
<br/><br/>    被称作“云雀”的禽妖语气之中弱弱的，表情上也满是不能置信之色，而嗓门很大的鹈鹕鸟却仿佛抓到了救命稻草似的大声说道：
<br/><br/>    “苍岚大姐落入了敌人手里，如果我们俩能抱住眼前这位‘神鸟’前辈的大腿，说不定就不用去求‘妖神’了！！！比起根本不知长什么样子的‘妖神’，我觉得还是求助近族靠谱！！”
<br/><br/>    不远处的奚飞鸟很是迷惑：“我都听到了……等等。苍岚……？！”
<br/><br/>    听到关于儿时玩伴的重大情报，她登时睁大了靛青色的眸子，毫不犹豫地张开双翼，在下一息，“呼——”地一声瞬移到了二鸟身前几米处。
<br/><br/>    “哇啊啊啊啊——！！！”
<br/><br/>    “呀啊——！”
<br/><br/>    这一举动吓得鹈鹕和云雀差点从天上摔下去……毕竟穿破空间的神通只有被奉为“神鸟”的白隼一脉才有、在其她鸟类眼里都是传说级别的存在，只听过、没见过。不过还好，奚飞鸟用柔软的风灵之力托住了她们。
<br/><br/>    看到前辈亲自飞过来，心生敬畏的二女赶紧幻形成人，问了个好：
<br/><br/>    “见……见过‘神鸟’前辈！！我是茜茜！！”
<br/><br/>    “神鸟前辈好！我是云雀……”
<br/><br/>    二鸟的本体一个是蓝衣小女孩，另一个则是短发假小子，只见她们在自报家门的同时，也在偷偷打量着眼前这位颜值堪称人间绝色的“神鸟”前辈，心中忐忑至极。
<br/><br/>    在涉及到与陌生人交流的时候，一般都是云雀出面，因为鹈鹕鸟比她更不擅长交涉，很容易说错话。所以即便很紧张，云雀也还是挡在了茜茜的身前。
<br/><br/>    只见奚飞鸟悬停在她们面前，目光在二女身上略作停留，随后轻声问道：
<br/><br/>    “你们刚才所说的‘苍岚’，可是苍鹰一脉的灰发女子？”
<br/><br/>    “诶诶？”
<br/><br/>    见她如此开门见山，云雀和鹈鹕对视一眼，有些犹豫地说道：
<br/><br/>    “呃……这个……不知‘神鸟’前辈认识苍岚姐吗？”
<br/><br/>    此时此刻，二女的心已经提到了嗓子眼儿。
<br/><br/>    很明显，如果眼前这位已经化形了的前辈与苍岚姐是旧识，那就有救了；可万一是敌人……则必然会直接凉透。
<br/><br/>    虽然存活概率只有五五开，不过上天似乎还是比较眷顾善良的鸟类的——
<br/><br/>    “嗯，是故友。”
<br/><br/>    奚飞鸟点了点头。
<br/><br/>    “诶？！这样吗？！！那太好了！！”
<br/><br/>    得到肯定的答案，茜茜也不怕了，赶紧求助道：
<br/><br/>    “神鸟前辈！！大姐头她……被恶人抓住啦！！！你能不能帮帮我们，把她救回来啊……！！她一直都对我们特别好的……！！可这次……这次……”
<br/><br/>    未等说完，她就“哇”地一声哭了起来。
<br/><br/>    一侧的云雀也是小脸一沉，非常自责地接着茜茜的话补充道：“都怪我们拖累了苍岚姐……如果当时乖乖听话离开……她就不会……”话及此处，她也开始眼圈儿红红，难再开口。
<br/><br/>    见她们俩一个个抹着眼泪，奚飞鸟顿觉心里有些不踏实，暗自分析道：
<br/><br/>    “不应该呀……主人说过，会派朱雀前辈去救苍岚姐。而前辈她的任务成功率，是百分百。奇怪了……”
<br/><br/>    “那个……茜茜、云雀，你们能把当时的具体情况描述给我吗？”奚飞鸟以尽可能温柔的语气对二女问道。
<br/><br/>    “嗯……当时，是这样……”
<br/><br/>    由于云雀还在啜泣、根本停不下来，所以茜茜就大声地将之前发生的事讲了出来。当她提到“戮妖盟”这三个字的时候，能够明显感受到，眼前的“神鸟”前辈目光中出现了一丝极度明显的杀意……
<br/><br/>    盏茶的功夫过后，奚飞鸟终于听完了事情的来龙去脉，对她们点了点头：
<br/><br/>    “放心，如果那些贼人只是将苍岚姐抓走，并没有当场杀害她的话，用不了多久，她就会被其她前辈救出来的。”
<br/><br/>    “诶？！！真的吗？！！”
<br/><br/>    茜茜瞪大了眼睛，满是惊奇之色，明显有些不敢相信。而云雀也是半信半疑地看了过来。
<br/><br/>    “嗯，在我来此之前，就已经有更厉害的前辈去救她了。想必现在她很可能已经安全了吧，所以你们安心就好。”
<br/><br/>    奚飞鸟对炎夜的办事效率和手段是近乎于“盲目崇拜”的，她相信，只要朱雀前辈出马，不可能有完不成的任务。
<br/><br/>    事实证明确实如此。
<br/><br/>    当云雀与茜茜发现眼前的白隼前辈的神色如此肯定、并不似夸大吹嘘之时，心中的大石才可算是落了地。
<br/><br/>    “那……那太好了。那我们也不必去找那什么‘妖神’了，茜茜，我们跟着前辈走吧。”
<br/><br/>    “好！！”茜茜连连点头。
<br/><br/>    就在奚飞鸟有些疑惑地想要继续问问关于“妖神”之事时，只听大阵内部突兀地出现了一声不和谐的碎裂之音——
<br/><br/>    下一息，两只散发着化形期灵压的妖修以电光石火之势目标明确地对着三人疾飞而来！！
<br/><br/>    奚飞鸟定睛一看，见来者竟是一只肌肉虬结的牛头怪与一只行动迅捷的马面精！
<br/><br/>    “小心！你们快退后。”
<br/><br/>    正当她以作战姿态准备迎上那两只妖修之时，却听牛头怪凶巴巴地、以粗哑的嗓音口吐人言道：
<br/><br/>    “三位，琳公主有请！”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>