    
        <br/><br/>    “那这些人会是谁？”支长乐更好奇了。
<br/><br/>    夏昭衣没有回答，神情平静。
<br/><br/>    风声又大作，号号乎卷雨而来，似要将他们的屋顶都怒掀了去。
<br/><br/>    伤者朝木门看去，咬牙道：“不管是谁，我现在都要赶快去找赵将军才是。”
<br/><br/>    “你要去我不拦你，这是你的自由，”夏昭衣看着他，“可是你觉得你就这样去了，能撑着一口气走到赵秥跟前，将想说的话说完吗。哪怕你在自己身上留个信物，你的尸体也漂不到他前面。”
<br/><br/>    伤者眉目紧皱着，眼睛布满血丝。
<br/><br/>    支长乐心起焦虑担忧，说道：“阿梨，要不我去？”
<br/><br/>    夏昭衣看了他一眼，不置可否。
<br/><br/>    “我真的坐不住了。”支长乐又道。
<br/><br/>    伤者回头看向女童，这才觉得惊讶。
<br/><br/>    也是到现在，他才忽然发现，屋内这一大一小两个人，高大健壮的男人对这瘦小沉静的女童着实太过尊敬，可他称呼的却不是什么小姐或姑娘，是直呼其名。
<br/><br/>    “你不用去，”夏昭衣终于开口说道，看着支长乐，“你去问问庞义或赵大钱，如果他们愿意去，就让他们去。”
<br/><br/>    “为什么要庞义或赵大钱去？”支长乐不解。
<br/><br/>    “他们识去佩封的路，你识跟我上山的路，”夏昭衣顿了下，又道，“如果他们不愿意，你不用强行劝服和恳求，这件事情我们便帮到此。”
<br/><br/>    “好，”支长乐点头，“我现在就去问问！”
<br/><br/>    看着支长乐转身走了，伤者稍稍松了口气，对夏昭衣道：“多谢阿梨姑娘，我需要准备我的信物吗？”
<br/><br/>    “自然需要，”夏昭衣拿过那边的小竹盘，“你过来坐下，我先处理你的伤口。”
<br/><br/>    打开一个放着药膏的小竹盒时，夏昭衣微微停顿了一下，眉心微不可见的皱起，抬起头看向已经坐回在床上的伤者，唇瓣轻动，但终究没有吐出一个字。
<br/><br/>    刚才听说是赵秥时，她心里面瞬息便掀起了强烈的狂喜，但很快又退却了。
<br/><br/>    现在，是她长时间被压抑的心痛，又在心里面悄然滋长，她需要再度用自己强大的克制力给压回下去。
<br/><br/>    真的好想问一问眼前这个伤者关于定国公府的事情，再问一问她的二哥，问一问她的弟弟，问一问，究竟是怎么了。
<br/><br/>    可是又怕问出来之后，会听到可怕的答案和真相。
<br/><br/>    撕开皮肉后的鲜血淋漓也许不会击垮她，但绝对会让她迷茫，让她不知道自己要怎么样才能走回到京城。
<br/><br/>    她现在需要的是保持绝对的理智和冷静，解决好眼前的麻烦，让自己坚强的回去，面对该面对的一切。
<br/><br/>    思及此，夏昭衣心下都不由自嘲一笑。
<br/><br/>    惯来行事不知何为怕字的她，如今真的就是在逃避吧。
<br/><br/>    庞义和赵大钱听闻此事，庞义只略作思量，便很快答应了。
<br/><br/>    支长乐奇了：“你怎么答应的这么快？”
<br/><br/>    庞义放下手里的活，着手开始收拾东西，边道：“那伙人害你将我的刀子给摔在了地上，那伙人就是我的仇人。”
<br/><br/>    嘿，这理由倒是新鲜，支长乐不由乐了。
<br/><br/>    顿了顿，支长乐又道：“不过，前面说不定要发大水了呢。”
<br/><br/>    “佩封当初建城的原因就是因为地势高，所以就算发大水，也不可能这么快。”庞义回道。
<br/><br/>    东西很快收拾妥了，庞义去伤者所在的茅屋找他们。
<br/><br/>    夏昭衣还在处理伤口，对他这么快就答应也有一些意外。
<br/><br/>    伤者将自己要交代的都交代了，拿出一个令牌交给庞义。
<br/><br/>    庞义接了过来，将他的话重复一遍后，确认无误，便离开了。
<br/><br/>    风雨依然很大，好些断枝残瓦被吹的漫天皆是。
<br/><br/>    庞义浑身包的严实，斗笠压得很低，手里握着一根粗壮的长木作手杖，小心的沿着河道高坡往下边走去。
<br/><br/>    晴天从这里去往佩封，之前所说只需一个时辰，现在的暴风雨着实增强了难度，等他到达佩封城下时，足足用了三个时辰之久。
<br/><br/>    大雨还在继续，天空彻底暗下，庞义在城楼下面的疾呼终于被城上守卫听到，一只竹筐被抛掷了下来。
<br/><br/>    上得城墙后，两个守卫检查他的令牌，分不清是真是假。
<br/><br/>    一个守卫走来，看了眼令牌，皱眉嚷道：“这当然是真的，还用得着多问？”
<br/><br/>    抬眸看了庞义一眼：“你跟我来吧。”
<br/><br/>    庞义拿回令牌收好，顾不上休息，擦掉额上已分不清是汗是雨的水，跟上这个守卫。
<br/><br/>    但就在要从下城墙之时，守卫忽然脚步一顿，而后猛的回头瞪他：“你在干什么！？你是奸细！”
<br/><br/>    不待庞义反应过来，守卫手里的长枪直接就朝他刺了过来。
<br/><br/>    庞义应激性躲避，还是被刺中了小腹。
<br/><br/>    蓑衣缓解了力道，可依然有剧痛传来，甚至可以感觉得到皮肉破开了一个洞。
<br/><br/>    庞义怒目瞪他，对方却不给他说话的时间，长枪再度刺了过来。
<br/><br/>    庞义立马抽出自己身后的短刀去挡，但这着实和螳臂当车无异。
<br/><br/>    短刀缓解了长枪的冲劲，却根本没办法去做其他，等对方提枪再刺时，他只有被步步逼的后退的份。
<br/><br/>    其他守卫都闻声赶来，忙问怎么了，话音才落下，就看到那被逼置城墙边的高大身影一晃，随后就跌落了下去。
<br/><br/>    “发生什么了？！”
<br/><br/>    “怎么回事？”
<br/><br/>    ……
<br/><br/>    守卫们都赶到城墙边往下面看去，城墙太高，黑灯瞎火，根本什么都看不清。
<br/><br/>    黑暗里面只觉得有一细火花闪过，而后一片归于寂静，只余大雨声响还在不停，天地嘈杂。
<br/><br/>    ………………
<br/><br/>    帐篷里灯火通明，少年坐在行军床上，一声不吭。
<br/><br/>    军医在他脑后上药，非常大的一个血包，看着都疼。
<br/><br/>    上好药后，军医起身跟他叮嘱要注意的，少年始终沉默，神情冷峻，军医说完以后告退，少年也跟着起身，大步走出帐篷。
<br/><br/>    “现在怎么样了，情况如何。”少年沉声问道。
<br/><br/>    旁边的守卫恭敬行礼：“少爷，还没有找到那些人。”
<br/><br/>    李骁皱起眉头，抬头看着远处的溪流，顿了顿，说道：“有任何消息都第一时间告诉我，哪怕我已入睡了，明白？”
<br/><br/>    “是！”
<br/><br/>    “蔺宗齐他们到了之后，也过来同我说一声。”李骁又说道，而后转身回了大帐。
<br/><br/>    后脑勺上疼痛异常，他从来不会喊痛，只会记下这些痛，然后会加倍奉还回去。
<br/><br/>    可是现在，他根本就没看清那小女孩的模样，除了隐约记得眉目清秀之外，具体的容貌都画不出来。
<br/><br/>    至于那个中年大汉，更是生得一张寻常于众的路人面孔。
<br/><br/>    李骁从未觉得自己吃过这样子的亏，从未。        <br/><br/>