    
<br/><br/>    “王八蛋！”
<br/><br/>    孙红玉怒骂了一声，笑中带泪，嘀嘀咕咕说道：“总是跟人家说这种话！”
<br/><br/>    身旁，
<br/><br/>    妍妍整个人都傻了，她还是头一次从这位【玉姐】身上看到这种又哭又笑的小女儿模样！
<br/><br/>    “其他人那边怎么样？”孙红玉略微定了定神，吩咐道：“把人都放了吧！”
<br/><br/>    妍妍沉默了下，“是！”
<br/><br/>    其实不只是赵天龙，
<br/><br/>    今晚跟在赵天龙身边的几个人，都中了类似的【美人计】！
<br/><br/>    按照惯例，
<br/><br/>    赵天龙身边是一直有人的，但，这里是自家的场子，以前每次赵天龙去找孙红玉，其他兄弟也会去寻花问柳，找自己相好的姑娘！
<br/><br/>    这并不是说他们大意，主要是谁都没想到，在自家地盘上还能出事儿！
<br/><br/>    事实再一次证明，
<br/><br/>    不怕神一样的对手，就怕自家人会出内鬼，往往这样子带来的伤害才是最为可怕的！
<br/><br/>    赵天龙蹲在门口抽烟，
<br/><br/>    不多时，赵八两与李半斤带着几个人，一脸尴尬的从会所里走了出来！
<br/><br/>    “老大……”
<br/><br/>    “闭嘴吧！”赵天龙扔掉手里的烟头，用脚丫子狠狠碾了几脚，没好气说道：“阴沟里翻船，丢死人了都！这事儿以后谁敢说出去，脑阔我给你们打穿！”
<br/><br/>    这时，
<br/><br/>    二楼上的孙红玉突然打开窗户，冲赵天龙喊道：“你在我这里，我可以护着你，但你走出这个大门，我可就护不住你了！”
<br/><br/>    “姓赵的，你自己说的，你回来就跟我去扯证！”
<br/><br/>    “你给我记住，这可是你自己说的！”
<br/><br/>    “男人说话要算数！”
<br/><br/>    孙红玉哽咽喊道：“你就算要死也得死在老娘的床～上！不准死在外面！”
<br/><br/>    赵八两与李半斤挤眉弄眼的样子，“老大，牛逼啊！这怎么还一不留神就拐了个大嫂回来？”
<br/><br/>    赵天龙头也没抬，冲孙红玉摆了摆手，直接带人迅速离开！
<br/><br/>    孙红玉痴痴的看着赵天龙的背影，低声呢喃道：“要是你死了，要是真有那么一天，那么，你赵天龙的尸体在哪儿，我孙红玉就在哪儿！”
<br/><br/>    ……
<br/><br/>    霓虹位于城郊，
<br/><br/>    离开之后，赵八两亲自开车，按照赵天龙的吩咐，他们没有走市区，而是顺着城郊的临江公路，时速四十在走，似乎一点儿都不着急。
<br/><br/>    江畔，
<br/><br/>    有一段最起码三公里的公路上，空旷无人。
<br/><br/>    与此同时，
<br/><br/>    前方出现了两辆渣土车，横在了马路中间，挡住了去路。
<br/><br/>    紧接着，
<br/><br/>    【嘎！】伴随着几声怪叫，路边的大树上，突然有几只黑色乌鸦从天而降，落在了树枝上。
<br/><br/>    最后，
<br/><br/>    一只古怪的猫头鹰冒出头来，就那般死死的看着赵天龙。
<br/><br/>    乌鸦，在很多人眼里，本就大不祥，猫头鹰在古时也叫【夜枭】，以前在乱葬岗经常会看到猫头鹰出没，江湖里更有【报丧鸟】的名号，大不祥！
<br/><br/>    赵天龙想都没想，直接推门下车。
<br/><br/>    与此同时，
<br/><br/>    六爷李可峰，带着一群人，缓缓自公路两侧包围了过来！
<br/><br/>    【嘎！嘎！嘎！】
<br/><br/>    乌鸦轮飞，那只猫头鹰扑棱扑棱的，落在了李可峰身边一个中年男子肩头。
<br/><br/>    蜂麻燕雀四大门，
<br/><br/>    金皮彩挂，评团调柳，八小门！
<br/><br/>    其中【彩】门，古时就是演杂技的，豢养操控乌鸦猫头鹰的，一看就不是什么好鸟！
<br/><br/>    “赵天龙！”
<br/><br/>    六爷嘴里头叼着烟卷，手里头拎着砍柴刀，笑眯眯说道：“我早就知道女人做事不靠谱，但我的确没想到，你居然还有这种桃花运！你放心，等你死了，我会送孙红玉却给你陪葬的！”
<br/><br/>    赵天龙从李半斤手里接过一把开山刀，面无表情说道：“早就听说，十三太保当年凭借一手砍柴刀，在道上横冲直撞，没人是对手！我偏不信邪！来，今晚，咱们就试试，到底是你的砍柴刀厉害，还是我的开山刀更加锋利一些！”
<br/><br/>    ……
<br/><br/>    金陵，
<br/><br/>    大半夜的，宁颜突然收到了一条短信息，【赵天龙出事了！】
<br/><br/>    宁颜腾的一下子爬起来，直接拨了过去，“你是谁？”
<br/><br/>    对面：“孙红玉！六爷带着四大门和八小门的人，堵住了赵天龙！”
<br/><br/>    扔下这句话，
<br/><br/>    孙红玉直接挂断了电话！
<br/><br/>    宁颜套上外套，推门而入，在楼下车子里，冲刀疤吩咐道：“我打了赵天龙打电话打不通，我们彼此之间的手机是可以定位的，位置显示，赵天龙一直停在临江公路那边，立刻【摇人】！”
<br/><br/>    刀疤抽了口烟，却并没有着急开口。
<br/><br/>    宁颜两眼微缩，“几个意思？”
<br/><br/>    刀疤叹息一声，道：“宁先生，今晚我的任务，就是盯着你，你不能参与这件事！”
<br/><br/>    宁颜气极反笑，“赵天龙曾经跟我说过，他一直怀疑，他手底下有【鬼】！要不然，当年你不可能那般轻易被十三太保给抓了，我是的确没想到，原来你就是那只鬼！”
<br/><br/>    鬼？内鬼！
<br/><br/>    刀疤弹了弹烟灰，满脸无奈说道：“我承认，我就是那只鬼！”
<br/><br/>    宁颜解开了外套扣子，这是准备动手的征兆，“所以，是你背叛了赵天龙？”
<br/><br/>    刀疤微微摇头，“不要误会，宁先生，我的确就是那只鬼，但，我没有背叛我老大，从来没有！”
<br/><br/>    宁颜的动作顿了顿，皱眉问道：“那你到底是几个意思？”
<br/><br/>    刀疤扔掉手里的烟头，微微有些心烦意乱说道：“是天龙哥让我守在这里，也是他明确告诉我，让我阻止你，是天龙哥不允许您参与这件事！”
<br/><br/>    宁颜微微有些愕然，旋即突然陷入了沉默。
<br/><br/>    江湖事，江湖了，赵天龙曾经不止一次说过，他底子就是黑的，所以这些事情他愿意自己去处理，不愿意让宁颜插手！
<br/><br/>    “我知道您怀疑我！”
<br/><br/>    刀疤满脸无奈说道：“但您应该知道，老大和半斤八两不在，我们的人，就全部都听我的！”
<br/><br/>    “如果我真的背叛了我老大，那么现在，我们手底下的人，早都已经闹起来了！”
<br/><br/>    “毕竟，这又不是二十年前，现在通信足够发达，如果我迟迟不带人过去，老大随便一个电话打给别人就够了！”
<br/><br/>    “可现在，除了以我为首的一点人之外，其他半数以上的人，已经赶往江畔了！”
<br/><br/>    “用老大的话说，今晚，他要包饺子！”
<br/><br/>    “他要把包括李可峰在内这群人，全部一网打尽！”
<br/><br/>    “但，有一个重要前提是，您绝对不能参与！”
<br/><br/>    “老大说，”
<br/><br/>    刀疤沉声道：“他可以出事，但，您不可以出事！绝对不可以！”<br/><br/>