    简夫人和简雾岚来了，秦家的大房二房也跟着过来凑热闹，简雾岚眸中的光芒别人没注意到，二舅妈倒是看在眼里。
<br/><br/>    她忍不住心中冷笑。
<br/><br/>    这小狐狸又想要算计人了。
<br/><br/>    简雾岚跟秦正雄腻歪了一会儿，靠在简夫人身边吃糕点，注意到秦家送上来的糕点都不如上次的好，心中顿时更加笃定。
<br/><br/>    秦家的日子不好过，还没上次如意呢。
<br/><br/>    想到这里，她笑眯眯的看向秦正雄。
<br/><br/>    “外公，现在生意是不是不好做了？”
<br/><br/>    听到这话，秦正雄的脸色冷了很多。
<br/><br/>    秦氏集团本就摇摇欲坠，差点就被温夏和顾浔洲打倒，在秦雪玲得罪温夏之后，那些和秦家合作的公司听到了消息，巴不得和秦家赶紧断绝联系。
<br/><br/>    集团中的员工们辞职的也很多。
<br/><br/>    别的不说，足足有两百名员工彻底离开，秦家现在只剩下不到四十人在公司里维持着正常的运作，还有人在不断离职。
<br/><br/>    这样的环境下，秦家哪儿还有钱？
<br/><br/>    但又不能怪温夏和顾浔洲。
<br/><br/>    他们没错，错的是秦家人，是大儿媳妇和秦雪玲。
<br/><br/>    秦正雄慢慢的叹了口气。
<br/><br/>    “有什么话，你就直说吧。”
<br/><br/>    “是，外公。”
<br/><br/>    简雾岚的眼神闪了闪，轻声说道：“外公知道顾逸墨吧，就是我那个混账人，他在南城发现了金矿，现在正找人合作呢。”
<br/><br/>    金矿？
<br/><br/>    听到简雾岚的话，秦家两房的人眼睛都亮了。
<br/><br/>    那可是金矿！
<br/><br/>    简雾岚说的简单，但随便一个金矿足以让秦家踊跃进入上流社会，他们的家底也会跟着变的厚实许多。
<br/><br/>    秦正雄却没上当。
<br/><br/>    “就算有金矿，那也是顾家的，跟我们没关系。”
<br/><br/>    “外公，怎么会没关系，温夏姐也是您外甥女，顾逸墨还欠着我呢，让外甥女接济下自己外祖家里，难道还有错？”
<br/><br/>    她说完撒娇的摇晃着秦正雄的胳膊，接着劝说：“外公，你就听我的吧，好好儿跟姐姐去说说，姐姐肯定愿意将这金矿分给我们一部分的，别说要不到全部，好歹有个两三成也够我们资金运作了。”
<br/><br/>    秦正雄有些心动，但看了看简雾岚，冷哼一声将她甩开。
<br/><br/>    “够了，那是顾家的，不是我们秦家的，嫁出去的女儿泼出去的水，我可让你妈妈填补过秦家的资金漏洞？”
<br/><br/>    说完他冷脸起身，转身回去，也不留简雾岚和简夫人吃饭了，简夫人心中没趣，只得拉着简雾岚离开。
<br/><br/>    走在路上的时候，简夫人无奈的点点简雾岚的脑袋。
<br/><br/>    “你啊，非要将你外公惹恼了你才高兴？”
<br/><br/>    “我没有。”
<br/><br/>    简雾岚嘟着嘴，低着头任由简夫人责怪，但心底却暗暗得意。
<br/><br/>    外公是不动心，但有的是人被金子烫伤了眼睛。
<br/><br/>    温夏，我等着你被闹腾。
<br/><br/>    如果你真的能狠心对外公他们下手，那也别怪我帮你大肆宣扬。
<br/><br/>    顾家大宅。
<br/><br/>    因为邢冽的死，温夏连着三四天都没个笑脸，她整日郁郁寡欢，愁眉苦脸的，眼睛更是红肿的厉害。
<br/><br/>    她没有父亲了。
<br/><br/>    从今往后，她和顾浔洲一样，彼此都没有父母。
<br/><br/>    温夏还有身孕，这样扛着不哭不闹，将悲伤都淹没在心底，倒是让顾浔洲很担心，除了处理公司的事情外，他一有时间就泡在温夏的身边。
<br/><br/>    可哪怕他用尽心思，温夏都不理会他。
<br/><br/>    这天中午，顾浔洲从公司中赶回来，刚进门就见张妈和恒恒端坐在一起，托着下巴满是愁容地看着飘窗。
<br/><br/>    温夏就坐在上面。
<br/><br/>    “她在那里多久了？”
<br/><br/>    顾浔洲轻声询问，张妈和恒恒连忙对他做了个噤声的手势，恒恒跑到他身边，可怜巴巴的抓紧他的裤腿。
<br/><br/>    “爹地，妈咪不会想不开吧。”
<br/><br/>    “你才想不开。”
<br/><br/>    顾浔洲敲了下他的脑袋，认真说道：“你妈咪在为你外公的事情伤心。”
<br/><br/>    “可外公已经去世了，人死不能复生，我们上哪儿找个新外公给她呢？”
<br/><br/>    恒恒郁闷的说着，小大人般的叹了口气。
<br/><br/>    七岁的孩子，对生死的观念还是很淡，在他的心里，外公就是睡了一觉，结果再也没有醒来，他勉强能理解大人们的伤心，因为知道再也看不到外公了。
<br/><br/>    他也很难过，但小孩子是健忘的，难过一段时间也就好了。
<br/><br/>    顾浔洲无奈的抱住他。
<br/><br/>    “恒恒，妈咪现在沉浸在你外公离开的伤痛中醒不过来，爹地用了很多办法都没奏效，恒恒是妈咪心中最重要的人，爹地想让你帮个忙。”
<br/><br/>    “什么忙？”
<br/><br/>    “帮忙唤醒妈咪，让妈咪将注意力转移到你身上。”
<br/><br/>    顾浔洲凝眸看向恒恒，轻轻捏捏他肥嫩的脸颊，低声嘱咐道：“恒恒记不记得生病的时候，妈咪对你很关心？”
<br/><br/>    话音落地，恒恒顿时用力点头。
<br/><br/>    他当然记得。
<br/><br/>    每次生病不舒服的时候，就是温夏对他格外关心的时候，他还能想到温夏带他吃的那些好吃的，每次想起来，口水都能落下来。
<br/><br/>    “爹地的意思是，让我生病？”
<br/><br/>    顾浔洲赞许的看了眼他。
<br/><br/>    不愧是自己和温夏的孩子，果然聪明，这苦肉计对恒恒来说是惨了点，但对温夏却很有用，能顺利将她的心思拽回到孩子和他身上。
<br/><br/>    明白了爹地的意思，恒恒立刻让张妈拿来榴莲奶糖。
<br/><br/>    那是他早就想吃的东西，但是他榴莲过敏，严重的反应几乎能要了他的命，顾浔洲和温夏从不许他碰触。
<br/><br/>    现在总算能吃两口了。
<br/><br/>    榴莲奶糖入口，榴莲臭臭的味道在口腔中散发，但那种独特的香甜却让恒恒激动的满眼泪花。
<br/><br/>    真好吃。
<br/><br/>    原来榴莲糖是这样的口味，和他吃过的奶糖都不同。
<br/><br/>    吃着吃着，恒恒的脸色就变了，他从顾浔洲的怀中出溜下去，躺在地上打滚，死死的捂着自己的肚子。
<br/><br/>    “疼，我的肚子好疼！”
<br/><br/>    他不停的低声呼唤着，脸庞紧紧的皱在一起，顾浔洲故意跟着喊了声，连忙冲到了温夏的身边。
<br/><br/>    “夏夏，你看恒恒这是怎么了？”
<br/><br/>    听到恒恒的惨叫声，温夏回过神来，来不及询问，焦急的将恒恒抱在怀里。
<br/><br/>    “还愣着干什么，浔洲，赶紧送医院啊。”
<br/><br/>    她焦急的催着顾浔洲去准备车子，让张妈给恒恒穿上棉袄，乱作一团，但顾浔洲和张妈边忙碌着，边松了口气。
<br/><br/>    她总算不哭了。
<br/><br/>    恒恒过敏反应严重，温夏火急火燎的让顾浔洲将他送到医院，进了急救室后，她这才松了口气。
<br/><br/>    但随即温夏便冷冷的看向旁边的顾浔洲。
<br/><br/>    “说吧，谁的主意？”<br/><br/>