
“这到底是怎么一回事？”<br/><br/>
看着那个少女在最后才出现的名字，嬴珣猛地一把将手中文书拍到了桌子上。<br/><br/>
厚重的红木桌发出砰的一声震响，姬嘉树肩膀微微一震但没有说话。<br/><br/>
看着坐在桌子对面沉默不言面色微沉的少年，嬴珣深吸了一口气。<br/><br/>
“看来连你这个考官都不知道会有这个结果。”<br/><br/>
姬嘉树抬起头，“之前梦阳先生没透露任何风声。”<br/><br/>
嬴珣看着文书上排在前列的一个个名字，因为前秦第一个到达，前列的大部分都是前秦人，而南楚的陈子寒和北魏的孟施也都在前列，想必是主考那边承认了这两人在破除鬼打墙的功绩。<br/><br/>
但谁都在前列，那个女子却没有。<br/><br/>
嬴珣脸色一点点涨红，不忍看向内间嬴抱月的方向。下一刻他猛地站起身，“我回叶家问一下到底是什么情况！”<br/><br/>
在这张榜单上，前二十中还有一个嬴珣熟悉的但不属于前秦人的名字。<br/><br/>
那就是叶思远。<br/><br/>
叶思远既不是国家排在前列，又不是所谓的破阵有功，但他的名字依旧在前二十，足以看出叶家的实力。<br/><br/>
<br/><br/>
那么如果是前朝后宫手眼通天的叶家，也许知道一些什么。<br/><br/>
说完嬴珣砰的一声推开门，咬牙冲了出去。<br/><br/>
“嬴……”<br/><br/>
姬嘉树一愣向那个少年的后背伸出手，但不等他说什么，嬴珣的身影已然消失在院门外。<br/><br/>
室内一时间恢复安静，姬嘉树怔怔注视着院外的日光。<br/><br/>
“唔……”<br/><br/>
而就在这个时候他的身后，响起那个女子的声音。<br/><br/>
姬嘉树一愣，随后转过头，看着那个从矮榻上坐起身的少女。<br/><br/>
“你醒了吗？”<br/><br/>
不如说他们刚刚那么大动静，嬴珣还摔门而出，她不醒才奇怪。<br/><br/>
“嗯，”嬴抱月点头，随后抱着姬嘉树之前盖章她身上的薄毯子，看向桌上被揉成一团的文书轻声开口，“结果出来了？”<br/><br/>
姬嘉树心头一紧，看向桌上的纸团，缓慢地点了点头。<br/><br/>
“是吗？结果如何？”<br/><br/>
结果如何？<br/><br/>
她的成绩如何？<br/><br/>
看着那个少女清醒后显得格外清澈的双眸，一股苦涩的味道从姬嘉树心底泛起。<br/><br/>
就算睡着了也保持着三分清醒，让姬嘉树不清楚她到底听清了多少，但刚刚他和嬴珣的确没有把名次念出声，所以她还不知道。<br/><br/>
虽然嬴抱月看他的目光算不上渴望，但姬嘉树很清楚这个女子为了参加初阶大典付出了多少代价，而初阶大典的结果对她有多重要。<br/><br/>
而她也付出了常人难以想象的努力，为所有人带来了奇迹。<br/><br/>
明明是这样。<br/><br/>
但这个世界却是如何对她的呢？<br/><br/>
现在第一轮的结果出来了，他却不敢告诉她。<br/><br/>
他们这些旁观者在一旁看着都感到出离愤怒和窒息，而那个女子如果自己知道了，会发生什么？<br/><br/>
姬嘉树不知道，更不知如何开口，就这样沉默着。<br/><br/>
屋内寂静无比，能清晰地听到滴漏的滴答声。<br/><br/>
“怎么了？”然而就在这长久的沉默中，坐在榻上的少女却只是笑了笑看向他，“结果不太好？”<br/><br/>
姬嘉树猛地一怔。<br/><br/>
刚刚他那一阵沉默等于告诉对方结果不太理想，敏锐如那个少女定能感觉到的，但就在这种情况下她没有激动没有愤怒没有消沉，只是静静地看着他。<br/><br/>
“有多坏？我的名字在上面吗？”<br/><br/>
明明遭遇如此颠倒黑白的对待，但她依旧如此清晰地问出来，如此直接地承受。<br/><br/>
但就在这个女子的问题里，姬嘉树却察觉到了一丝异样，他乍一听她的问题肩膀微震，猛地抬起头，“当然在上面！”<br/><br/>
怎么会不在上面？<br/><br/>
“是吗，”嬴抱月看着他笑了笑，“在上面啊。”<br/><br/>
“在，只是……”姬嘉树看着她的眼睛再次语塞，“只是……名次……”<br/><br/>
嬴抱月看着他问道，“在所有人最后？”<br/><br/>
姬嘉树一愣随后再次摇头，随后快速解释道，“不，只是在前秦人里……”<br/><br/>
因为前秦是第一个到的队伍，众人战众人战，能活着抵达终点还速度最快，作为前秦队伍里的一员都拥有功绩，所以前秦这一次修行者的排名都在平均水平以上。<br/><br/>
所以哪怕嬴抱月的功绩被全部否认排到前秦队伍的最后，但也不至于被排到总排名最后。<br/><br/>
然而即便如此，也不过是中下的水平。<br/><br/>
连前秦队伍里整个小队死伤过半的队长算到他头上的功绩，都比和这个少女要多。<br/><br/>
姬嘉树咬紧牙关为了抑制心中愤怒，看向坐在榻上嬴抱月。<br/><br/>
然而下一刻他眸光一顿，怔怔看着那个只是静静坐在那里若有所思的身影。<br/><br/>
就在这时，他忽然意识到了之前感受到的异样感是什么了。<br/><br/>
那就是，太安静了。<br/><br/>
他看向桌上揉成团的文书，上一个发出巨响的还是从这里跑出去的嬴珣。<br/><br/>
然而此时，这件事的当事人醒了，这里却反而安静了下来。<br/><br/>
姬嘉树虽然和嬴抱月相处不久也知道她平素对人对事都很冷静，但这件事，真的能冷静吗？<br/><br/>
“你难道……”看着嬴抱月的身影，他忽然开口问道。<br/><br/>
“什么？”<br/><br/>
嬴抱月看向他。<br/><br/>
“你难道事先就知道，会有这样的结果？”姬嘉树看着倏然开口问道。<br/><br/>
嬴抱月闻言沉默一瞬，后她闭了闭眼睛，看着姬嘉树道，“我的确猜测过几种可能，其中有一种就是如此。”<br/><br/>
她说她知道。<br/><br/>
嬴抱月说完这句话后，寂静再次重返屋内。<br/><br/>
在一片死寂里，姬嘉树只是静静地注视着那个坐在榻上的少女。<br/><br/>
没有愤怒，没有崩溃，甚至没有多说一句话的女子。<br/><br/>
时间一点一滴的流逝，嬴抱月察觉到屋内的气氛逐渐变化，她看向桌边的少年，“你……”<br/><br/>
而就在这时，姬嘉树忽然从桌边站起，大步走向她所躺的矮榻。<br/><br/>
嬴抱月一怔，正准备从矮榻上起身，然而下一刻一阵清风拂过，属于人的带着温度的气息倏然而至。<br/><br/>
“姬公子？”<br/><br/>
嬴抱月抬起头，看着近在咫尺那个少年的脸庞。<br/><br/>
姬嘉树弯腰站在矮榻边，和她保持着守礼的距离，但下一刻他一把抓住了她的手腕。<br/><br/>
两人四目相对，那个少年的双眸中燃烧着复杂的情绪。<br/><br/>
“姬公子？”<br/><br/>
“为什么？”就在极近的距离里，姬嘉树凝视着嬴抱月一字一顿问道。<br/><br/>
“你就不会生气吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55363017"&nbsp;&nbsp;chaptername="第二百二十一章&nbsp;&nbsp;知晓">加入书签</a>
</div>
