    唇上，男人冰凉的唇齿兴风作浪。
<br/><br/>    叶非晚震惊睁大双眸，她未曾想到，封卿竟会这般，好一会儿方才伸手想要将他推拒开来，手腕却被人重重扯开，压在头顶。
<br/><br/>    他一点点摩挲着她的唇角，呼吸冰冷且粗重，双眸始终未曾紧闭，只隔着极近的距离望着她，眼尾猩红一片。
<br/><br/>    叶非晚只躺在床榻上，一动未动。
<br/><br/>    “叶非晚，你瞧，你的身子，比你的人要诚实的多。”封卿暧昧的声音响在她的耳畔，他以手背轻轻在她细细颤抖的睫毛上拂过，最终落在锁骨之上。
<br/><br/>    “……”叶非晚仍旧一言未发。
<br/><br/>    “为何不说话？”封卿嗓音低哑道着，“你不是想要本王吗，叶非晚？”
<br/><br/>    她曾经……那般想要他。
<br/><br/>    叶非晚双眸勉强动了动：“放我离开。”声音平静。
<br/><br/>    封卿动作一滞，好一会儿他俯身在她眼睑上印上一吻：“绝不。”
<br/><br/>    “呵，”叶非晚冷笑一声，“这么舍不得放开我，封卿，根本不是我想要你，而是你想要我吧！”她说着，抬眸看着他额角隐忍的汗珠，“封卿，你爱我？”微扬的语气，带着几分不屑，可偏生目光亮的灼人。
<br/><br/>    封卿怔住，人定定望着被他压在身下的女子，她在望着他，也好像在望着别的男人，可是，他心中却再无酸意，只是眼中闪过一丝茫然，下瞬却又狼狈不堪。
<br/><br/>    良久，他蓦地伸手，掩住女人晶亮的眸，遮住了他竟不敢与之对视的光芒：“不爱。”他一字一字说道。
<br/><br/>    不爱，他怎会爱上……这个自己本不该爱上之人？所以，不爱。
<br/><br/>    也是在他说完的瞬间，身子中竟像是有另一人挣扎着想要冲出来一般。
<br/><br/>    叶非晚双眸中的光芒逐渐深沉下来，她依旧平静着：“既是这般，刚好，封卿，我亦如此，便放开我，至此桥路各在一方……”
<br/><br/>    “你说什么？”封卿蓦地作声，声音有些怔然。
<br/><br/>    “我说，放开我……”叶非晚还欲说些什么，唇上却突然一凉，封卿用力吻着她的唇角，唇齿微启，一股血腥味蔓延开来。
<br/><br/>    “唔……”叶非晚想要挣扎，唇角一阵刺痛。
<br/><br/>    封卿却陡然放开了她，呼吸急促：“方才，前一句话，叶非晚，你说什么？”他再次问道。
<br/><br/>    叶非晚怔了怔，继而反应过来，她勾唇一笑：“封卿，你说你不爱我，我说，刚好我亦如此。”
<br/><br/>    “如此什么？”封卿却铁了心般打破砂锅问到底。
<br/><br/>    叶非晚望着他，好一会儿红唇轻启：“我不爱你了。”
<br/><br/>    不爱了，也不敢爱了。
<br/><br/>    “不爱？”封卿玩味般呢喃着这二字，下瞬声音却凛起：“本王不准！”冷厉阴鸷。
<br/><br/>    而后，他将她唇角的血珠舐去。
<br/><br/>    叶非晚身形僵硬躺在床榻之上，头顶的帷幔微微摇晃，她睁大双眸，眼中却是一片漆黑。
<br/><br/>    封卿睁着双眸，哪怕他此刻在吻着她，眼中仍无丝毫动容与情愫。
<br/><br/>    就如同……发泄一般。
<br/><br/>    叶非晚垂眸自嘲一笑，下刻突然伸手，轻轻揽着封卿的后背。
<br/><br/>    封卿僵住，唇上的动作都随之停止，他早已记不得，有多久，她未曾这般拥着他了。依旧是熟悉的感觉。
<br/><br/>    温暖，却又让他心中升起一股满足之意。
<br/><br/>    可是下瞬，他却猛地感觉到后背剑伤处一阵刺痛。
<br/><br/>    叶非晚的手，正死死抵着他的伤口处，双目微红望着他，像是威胁般道：“封卿，你不想痛下去，便放我离开。”
<br/><br/>    她拥着他，只是为了寻找到他的伤口、只是为了离开而已。
<br/><br/>    封卿看着女人一开一合的红唇，眼神有片刻恍惚，她如今对他，也可以这般狠心了。
<br/><br/>    “呵……”良久，他自喉咙深处溢出一丝低笑，“那就痛着吧。”他低语。
<br/><br/>    痛着，最起码能够清醒的提醒着他，眼前这个女人，正在自己身下，而不是……和别的男子一同去了城郊、被别的男子拥在怀中、甚至……离开京城。
<br/><br/>    他的唇微微下移，移动到她的脖颈，呼吸之间，他突然启齿在她的锁骨上重重咬了一下。
<br/><br/>    叶非晚紧皱眉心，倒吸一口凉气。
<br/><br/>    “痛吗？”封卿暧昧问道。
<br/><br/>    “……”叶非晚未曾言语。
<br/><br/>    “叶非晚，你逃不了了……”男人如宿命一般的话语低低道着。
<br/><br/>    这一瞬，封卿自己也不知，为何要说出这句话，好像身子里有另一人也挣扎的嘶吼一般。
<br/><br/>    逃不了吗？
<br/><br/>    叶非晚满眼茫然望着头顶的帷幔摇摇晃晃，只觉身前一凉。
<br/><br/>    四周像是布满了男人身上的檀香与药香一般，她逃离不开，如坠梦魇。
<br/><br/>    本抓着他后背剑伤的手也逐渐放开，叶非晚静静躺在那儿，再一动未动。
<br/><br/>    朦胧之中，封卿似是自嘲似是暧昧的低笑一声，他缓缓解开了她的腰封，随后一点点的露出了她本光洁的肩头。
<br/><br/>    他的动作极慢。直到后来，她已身无多少遮掩。
<br/><br/>    封卿双眸渐深，她们夫妻两年，他却只碰过她两次，他却仍记得她的味道。
<br/><br/>    叶非晚似察觉到封卿的目光，睫毛微颤。
<br/><br/>    “你也会羞涩？”封卿薄唇轻启，声音越发低哑。
<br/><br/>    叶非晚却侧过头去，再不愿看他。
<br/><br/>    封卿一手轻轻捻着她的下颌，迫她望着自己：“叶非晚，便当补上洞房花烛夜了。你是本王的人，从当初，你央着你父亲求来赐婚圣旨时，便是了……”
<br/><br/>    “你不能说不爱，这世上，独独你不能说不爱。”说到最后，他声音暗恼，下刻已经重重压下。
<br/><br/>    叶非晚静静望着他，洞房花烛夜。
<br/><br/>    可是……当初毁了她的洞房花烛的人，是封卿。
<br/><br/>    “闭眼！”封卿蓦地伸手覆在她的双眸上，眼中飞快闪过狼狈，他不愿看见她未动情的模样，好像……动情的只有自己一人一半。
<br/><br/>    满屋气氛旖旎。
<br/><br/>    叶非晚睫毛眨了眨，本一直强装的平静，终究还是有了一丝裂缝。
<br/><br/>    封卿手一颤，他能感觉到手心一阵濡湿，迟疑片刻，他最终将手拿开：“你……哭了？”他声音困惑。
<br/><br/>    叶非晚望着他：“封卿，别让我恨你。”
<br/><br/>    封卿一滞，下瞬眼中困惑顿消，他望着她，眼中一片冷凝：“那便恨吧。”
<br/><br/>    总比陌路之人好。
<br/><br/>    下瞬，他大手一挥，已然将帷幔落下，遮住二人暧昧的身。
<br/><br/>    终究满屋的春意盎然。.<br/><br/>