    
        <br/><br/>    随即张航抱着小白，二人便在木床上呼呼大睡。
<br/><br/>    等张航在睁开眼睛时候，此刻天色已经大黑。
<br/><br/>    张航心头一紧，而后赶紧摸摸身上。
<br/><br/>    见到乾坤袋和乾坤卷走都在。
<br/><br/>    在看看阵法也没有异动，这才舒了口气。
<br/><br/>    随即二人便朝木桌上的那盆花看去。
<br/><br/>    回想之前，以张航和小白的修为，又怎么会轻易犯困。
<br/><br/>    放出神识细细查看，也没发现花有异常。
<br/><br/>    那就是这房屋的问题了。
<br/><br/>    就在两人仔细检查的时候，却发现房屋外面，药王谷的人带头人赵括正静候门外。
<br/><br/>    在张航不由得一惊，赵括等人不过体修化神阶段，可张航如今才发现。
<br/><br/>    随即张航推开屋门，走了出来。
<br/><br/>    赵括见到张航出来，马上抱拳施礼：“大人，您醒了。”
<br/><br/>    听赵括这话，张航可以肯定，屋内的布局便是药王谷的人干的了。
<br/><br/>    看来还是自己太过大意了。若是药王谷人真有什么心思，那自己就的交代在这里了。
<br/><br/>    “我睡了多久了？”张航接着问道。
<br/><br/>    “大人，您这可是为难在下了。”赵括一脸无奈的说道。
<br/><br/>    “不过在下午时过来，如今......”
<br/><br/>    赵括接着说道。
<br/><br/>    说着话，只听得咕咕作响。
<br/><br/>    赵括顿时面色赤红。
<br/><br/>    看着赵括红了脸，张航一时失神：“恕罪，恕罪，之前一直赶路，这才睡的沉了一些。”
<br/><br/>    这就是体修与玄修的区别。
<br/><br/>    玄修可以通过天地灵气，从而长久不吃东西。
<br/><br/>    而纯正的体修，则是要通过大量的吃食来维持体力的充沛。
<br/><br/>    赵括在山脚下安置好了之后，便马上来找张航。
<br/><br/>    不过赵括尴尬的模样，让张航不禁想到自己初次见到王洛的神情。
<br/><br/>    “是晚辈之前考虑不周，屋里的朱尾茉莉有助睡眠之功效，晚辈.....晚辈.....”
<br/><br/>    赵括说着话脸更加红了。这还是谷内第一次派出差事，因为张航让他们留下来，所以一时大意，便将此事忘记告诉张航了。
<br/><br/>    “哈哈哈，无妨，无妨。”张航摆手笑着说道。
<br/><br/>    此事归根到底，还是自己不小心。而且赵括是药王谷的人，自己初来药王谷已经惹下麻烦。此刻只能大度摆手谅解。
<br/><br/>    赵括急忙将这房屋又从新介绍了一遍。
<br/><br/>    这房屋不论是木材还是石料，都是上等的，这自然不必说。
<br/><br/>    不过墙上的泥却是大有讲究。这泥乃是药王谷精心调制出来的。不但让人住的舒畅，而且有隐蔽作用。
<br/><br/>    药王谷深处蛮荒之中，时有强横妖兽出没，房屋能隐蔽屋内人的气息。自然也就避开了妖兽的攻击。
<br/><br/>    张航点点头，相比起破天宗的景色秀丽别院，药王谷倒是别具一格。
<br/><br/>    如今张航越发觉得这药王谷有趣了。
<br/><br/>    两人说着话，也就到了深夜。
<br/><br/>    张航随即从卷轴内捉出一只海妖，架火烧烤起来。
<br/><br/>    看着张航熟练的转动着火架上的海妖。
<br/><br/>    赵括一幅欲言又止的模样，而后又吞了口口水。
<br/><br/>    “等我上完最后一味料，便能吃了，别急。”
<br/><br/>    见赵括的模样，张航笑着说道。
<br/><br/>    “大人......山间禁止明火，这样容易招来妖兽。”赵括有些尴尬的解释道。
<br/><br/>    “明日我便回谷内，请长老为您建一座专门用来制作吃食的屋舍。”赵括接着说道。
<br/><br/>    “如此甚好，那就多谢了。”
<br/><br/>    张航说着话，将最后一味作料也洒在了海妖身上。待的海妖身上冒出油花的时候，张航一挥手，将火熄灭。
<br/><br/>    就在这时，只见几道人影从远处极速奔来。
<br/><br/>    等的靠近时，这才发现，原来是王喻几人。
<br/><br/>    “哈哈哈哈，几位来的好快，这才烤好的嬴鱼，你便过来了。”
<br/><br/>    见到王喻后，张航一边笑着，一边请王喻等人坐下。
<br/><br/>    “药王谷内，严禁在外引火，道友何故会犯？”为首之人冷声问道。
<br/><br/>    “这位是万道妖门门主张航，他是前几日才到的。”
<br/><br/>    王喻见状，急忙解释道。
<br/><br/>    在看赵括神色紧张，如今谷内长老过来追责，自己可要倒霉了。
<br/><br/>    听到王喻的话后，为首之人面色才算稍有缓和。
<br/><br/>    “张门主，失礼了。在下药王谷，捡药堂长老，唐均。只因谷内规矩森严，刚才言语多有冒犯，请张门主见谅。”
<br/><br/>    “唐长老客气，不过既然来了，不如一起坐下来？”
<br/><br/>    虽说张航犯错在先，不过张航却是一门之主。因此，唐均只能道歉。
<br/><br/>    而张航虽然有错，却不用道歉，毕竟自己代表的是万道妖门。
<br/><br/>    一个门主若是给药王谷一个长老道歉，那也就代表着，万道妖门地位要比药王谷低许多。
<br/><br/>    见张航神情自若，唐均略一犹豫，谢过之后点头坐了下来。
<br/><br/>    “王喻，以后你常来张门主这里走动走动，咱们药王谷不比北域。做事还是需要多多小心谨慎才是。”唐均坐下之后，正声说道。
<br/><br/>    “是，属下明白。”
<br/><br/>    王喻本来准备坐下，听到唐均话后，马上立身施礼说道。
<br/><br/>    唐均这才微微点头，示意王喻坐下。
<br/><br/>    至于赵括，见到唐均等人坐下了，自然只能站在一旁，小心伺候了。
<br/><br/>    坐下之后，唐均率先动手。
<br/><br/>    以灭蒙刃取下一块嬴鱼肉后，放入口中，顿时眼中一亮。
<br/><br/>    “好吃！”
<br/><br/>    其他人见状，这才跟上动手。
<br/><br/>    最后动手之人，便是王喻。
<br/><br/>    张航点点头，看来王喻在这群人里面， 是属于地位最低的人。
<br/><br/>    其他人是点头，直呼好吃。
<br/><br/>    只有王喻对口感做出评价。
<br/><br/>    接着张航又拿出金樱酒。
<br/><br/>    “赤金果？”
<br/><br/>    酒封刚一打开，唐均一提鼻子，而后说道。
<br/><br/>    张航一愣，不过这果子与金樱子却是有些区别。
<br/><br/>    不过张航也是打心底佩服唐均，这金樱子酒本内的金樱子味道并不重。
<br/><br/>    可唐均刚一闻，便马上发现了其中的玄机。
<br/><br/>    可见药王谷之人对于灵药的研究远非一般人可比。
<br/><br/>    赤金果张航还是第一次听说。
<br/><br/>    不过看到唐均的表情，张航便知道这赤金果必定不是凡品。
<br/><br/>    “哈哈哈哈，道友请。”
<br/><br/>    张航接着说道。
<br/><br/>    唐均谢过之后，马上举杯便饮。
<br/><br/>    饮下之后，唐均便皱起眉头：“可惜，可惜。”
<br/><br/>    见唐均如此说，张航便知道其中另有玄机，比起装深沉，还是多知道一些这赤金果更重要。
<br/><br/>    “为何可惜？”张航追问道。
<br/><br/>    “张门主身上可还有赤金果？”唐均追问到。
<br/><br/>    “没有了。只是偶然途径荒野，见到这金樱子果实赤红，便随手摘了几枚拿来酿酒。”张航摆手说道。
<br/><br/>    唐均突然上前一把抓住张航手臂：“哪里寻得的？”
<br/><br/>    说完之后，唐均自觉唐突，急忙告罪。
<br/><br/>    “时间太久了，一时记不起来了。”张航皱眉说道。
<br/><br/>    看唐均表情便知道这是宝贝了。
<br/><br/>    张航岂会将这好事告诉他人。
<br/><br/>    “这赤金果倒地有何妙用？”张航接着问道。
<br/><br/>    “偶然古籍扫了一眼，时间太久，记不起来了。”
<br/><br/>    “张门主这手艺哪里学来的，各宗修士，我也常见，倒是没见过张门主这等手艺。”
<br/><br/>    眼见两人要不愉快，王喻急忙打岔。
<br/><br/>    对于此事，张航也不介意，交换是互相的。
<br/><br/>    自己不愿说出赤金果的所在，唐均自然不会说出妙用了。
<br/><br/>    也是因为这事，原本比较融洽的氛围，众人也没在做声。
<br/><br/>    不过唐均等人显然没吃过这等美食。
<br/><br/>    直等吃饱喝足之后，唐均这才起身告辞。
<br/><br/>    眼看着整条嬴鱼所剩无几。
<br/><br/>    张航也是有些尴尬。
<br/><br/>    唐均等人吃下肚后，便暗运灵气压制，而后接着吃。
<br/><br/>    别说一条嬴鱼。就是每人一条，这些人也能吃的下去。
<br/><br/>    “这样吧，等过几日房屋建起来，我在做给你吃。”
<br/><br/>    唐均等人走后，张航缓声说道。
<br/><br/>    “其实...这也剩的不少......”赵括红着脸说道。
<br/><br/>    能让谷内长老如此垂涎的美食。虽说剩的不多，不过赵括已经等了太久了。
<br/><br/>    “我也有些乏了，你帮我收拾一下吧。”
<br/><br/>    张航知道赵括的心思，说了一声之后，便转身回到自己屋里。
<br/><br/>    “我也要吃......”
<br/><br/>    刚一进门，就见小白爬在窗户跟前，看着残羹剩饭直咽口水。
<br/><br/>    “去吧，还有一些。”
<br/><br/>    “不行！我不吃别人剩下的，你给我从做！”
<br/><br/>    说着话，小白跳起身子扑向张航。
<br/><br/>    最后张航的只得回到卷轴内从新又给小白烤了一份。
<br/><br/>    吃完之后，小白开始加固屋内阵法。
<br/><br/>    张航则是开始盘算赤金果的事。
<br/><br/>    药王谷，顾名思义，以丹药闻名。
<br/><br/>    而且能让各宗修士都俯首，必定其丹药有着独到之处。
<br/><br/>    而唐均的表现来看，赤金果必定是一件难得的宝贝。
<br/><br/>    只是还有不足之处。
<br/><br/>    此刻张航对于药王谷越发的感兴趣了。
<br/><br/>    灭蒙刃，玄淋水，赤金果，还有这房子。而且还有天洪，一个药王谷身份极其尊贵的人，居然需要救？
<br/><br/>    等小白将阵法设置完成之后，张航正欲倒头睡觉时候，却听得敲门声。
<br/><br/>    打开门后，只见王喻一人站在门外。
<br/><br/>    “张门主，谷主有请。”
<br/><br/>    张航应下之后，回屋内带上小白，而后一起与王喻前往药王谷。
<br/><br/>    “张门主，前几日之言，还望您千万别忘记。”
<br/><br/>    张航淡淡一笑，没有说话。
<br/><br/>    见张航不说话，王喻一把抓住手臂。
<br/><br/>    见王喻神色紧张，张航淡淡一笑，：“前日里说了什么？”
<br/><br/>    “在下失礼。”王喻急忙告罪。        <br/><br/>