
郑娜看完墓碑上残存的字迹，点点头：“被沉塘而死，怨气很重，成为厉鬼也正常。好了蓬松，你把她骂出来吧。”<br/><br/>
说话时，一双小手背在身后，装出一副大人的样子。<br/><br/>
什……什么？！骂出来？<br/><br/>
蓬松惊恐地盯着郑娜，吞吞口水：“大小姐，啥意思啊？咋骂？”<br/><br/>
郑娜脸上露出小恶魔一样的笑容，朝他眨了眨眼：“你说，一个由于出轨而被沉塘而死的女人，最忌讳别人骂她什么？都的女人，我骂不出口。”<br/><br/>
懂了，懂了。<br/><br/>
蓬松哭丧着脸，点点头，然后转身朝着墓碑：“你这个王八蛋，你这个该死的，你这个，这个……”<br/><br/>
他骂了一会儿，但坟地里依然静悄悄的，没有动静。<br/><br/>
砰！<br/><br/>
屁股上挨了一脚。郑娜脆生生的声音响起：“别墨迹！快点儿麻溜的，骂。”<br/><br/>
小萝莉在华夏生活了一段时间，经常上网看视频，这还学了几句网络东北话了。<br/><br/>
蓬松泪流满面，终于弱弱的骂出了那句话：“你这个勾引男人的荡妇……”<br/><br/>
轰！！！<br/><br/>
话音刚落，一股胳膊粗的黑气，瞬间从这荒废的坟包顶部冲了出来。<br/><br/>
呜呜呜，呜呜。<br/><br/>
阵阵阴风席卷，整个坟地到处都是枯枝落叶飞舞。同时其中似乎混杂着一个女人的哭泣声，幽怨无比，让人头皮发麻、浑身直起鸡皮疙瘩。<br/><br/>
要是这时候有普通人在场，恐怕都快要直接吓晕过去了吧？<br/><br/>
“好强的阴气。果然是鬼兵巅峰，快要修炼到鬼将的存在啊……”<br/><br/>
蓬松吓得后退好几步，连连感叹。<br/><br/>
郑娜若无其事地理了理直接的汉服裙摆：“没出息！要是傅洋哥哥在这儿，随便吹一口气就能杀死几十只鬼兵。”<br/><br/>
蓬松很想说“你这不是废话嘛”但又不敢，生怕被这暴力萝莉揍。<br/><br/>
哗啦啦！<br/><br/>
一阵如同水花溅起的声音，那漂浮笼罩在坟包上方的黑气轰然坠地，里面走出一个穿着清朝服装的女人。<br/><br/>
身材窈窕曼妙，服饰也挺精美，相貌也算中等偏上。只是那眼神之中的恐怖阴煞戾气，怎么都掩盖不住。<br/><br/>
她，便是这坟地之中最强、最凶猛的一只厉鬼！<br/><br/>
修为达到了鬼兵巅峰，再进一步，便是恐怖的鬼将。<br/><br/>
所以在这方圆几十里范围的山里，几乎没有什么灵异存在敢招惹她。但是却想不到，居然还有人敢闯上门来，直接用她最讨厌的语言骂她！<br/><br/>
“是谁……刚才在触我的霉头。居然敢，用那样的语言骂我？是想死无葬身之地么。是谁，在骂我！”<br/><br/>
女鬼嘶吼起来。<br/><br/>
她的嘴巴，越张越大——最后居然像是蛇一样，上下颚分开来，嘴巴一直裂开到耳朵边缘。看起来非常的恐怖！嘴巴里面不断流淌出黑色的液体——那是腐烂之后的尸水，散发着腐臭到极点的味道。<br/><br/>
一条猩红的舌头，足有三尺多长！<br/><br/>
伸出来挂在外面，晃来晃去，非常的惊悚。<br/><br/>
“谁，谁在骂我！谁敢骂我？”<br/><br/>
可怕的女鬼嘶吼着。<br/><br/>
蓬松此时都快要吓出翔了，整个人……哦不对，应该是整个鬼都战战兢兢的缩成一团儿，像是一只可怜的小鹌鹑一样。<br/><br/>
郑娜脸上露出恶作剧一样的笑容。<br/><br/>
从汉服宽大的袖子里伸出白皙的小手，朝旁边的蓬松指了指：“大姐姐，刚才就是他骂你的哦。他骂你是……荡妇呢！嘻嘻。”<br/><br/>
什么？！<br/><br/>
蓬松见此情形，当场眼泪都出来了：“大小姐，你不能这么没有良心啊。我……”<br/><br/>
“我要吃了你！！！”<br/><br/>
可怜的蓬松，一只小鬼魇，话都没说完。就被一只比自己凶残得多的猛鬼扑了过来。<br/><br/>
哗啦！<br/><br/>
女鬼的指甲锋利如刀，直接抓将过来。指尖儿还散发着黑色的阴煞之气——比起蓬松的不知道强悍多少。<br/><br/>
他根本连挡都不敢挡一下，疯狂后退。<br/><br/>
咔嚓！<br/><br/>
女鬼的指甲几乎是擦着他的肚子抓下去，抓在地上——直接把一块人头那么大的坚硬石头都给切成了两半。<br/><br/>
嘶……这么猛？！<br/><br/>
“大小姐，救命啊！救命啊！您再不帮忙，我就真的要死了。呜呜呜呜。”<br/><br/>
蓬松泪流满面、声音凄惨。<br/><br/>
“给老娘死吧！吃了你。老娘这些年吃的鬼魂不少了。这一片坟地，都被我吃掉了。嘎嘎嘎。”<br/><br/>
<br/><br/>
那女厉鬼大笑。<br/><br/>
然而下一刻……<br/><br/>
砰！！！<br/><br/>
一声巨响。<br/><br/>
一只白皙的小手，居然从后方迅疾如闪电的伸了过来。拍击在她的后背上，直接把她打飞出去了。<br/><br/>
蓬松赶紧趁机逃脱，躲在了郑娜的背后。<br/><br/>
“多谢大小姐了。”<br/><br/>
“没用！在旁边帮我看着点儿，别处意外。”<br/><br/>
郑娜像个小大人一样挥挥手，然后走到那已经重新站好的女厉鬼面前。笑了笑：“其实……骂你的人是我。来吧，比划比划。”<br/><br/>
女厉鬼表情阴狠：“你我无冤无仇，为什么找我？”<br/><br/>
郑娜耸耸肩——这个动作她是模仿傅洋的，说到：“确实无冤无仇，但我需要对手来磨砺自己的法术啊。而你，生前反正也不是什么好人。本小姐打起来，没是心理负担。”<br/><br/>
“既然如此，小丫头，别怪老娘吃了你！”<br/><br/>
那女厉鬼再次咆哮着，朝郑娜扑了过去。<br/><br/>
那寒光闪闪是锋利爪子，像是两把锋利的钢刀，直刺过来。<br/><br/>
郑娜不敢硬接，直接朝着旁边一闪，躲开正面攻击之后。脚往地上一勾，飞起几颗拇指大小的石子儿。<br/><br/>
然后双手用力隔空一推……<br/><br/>
呼！<br/><br/>
微弱的法力包裹着小石子儿，朝女鬼侧面打了出去。<br/><br/>
噗噗噗。<br/><br/>
全都打中了。<br/><br/>
然后发出一阵油锅里滚落水滴的声音，还散发出阵阵焦臭气息。<br/><br/>
“啊啊啊！该死，该死的小丫头。你彻底激怒老娘了。死吧！”<br/><br/>
女厉鬼用力一甩脑袋。<br/><br/>
嘴里的猩红长舌居然瞬间暴涨，变长了好几倍。像是一条血红色的鞭子，在空中划了一道弧线，朝着郑娜抽打过去。<br/><br/>
“威力好大！”<br/><br/>
小萝莉惊呼一声，赶紧再次躲避。<br/><br/>
砰……咔嚓！<br/><br/>
女鬼的长舌头打在旁边一颗碗口粗的树上，直接拦腰而断。稀里哗啦的倒塌下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10203982"&nbsp;&nbsp;chaptername="第1990章&nbsp;&nbsp;暴力萝莉在成长（2）">加入书签</a>
</div>
