    
<br/><br/>    君慕浅的瞳孔猛地收缩了起来，根本顾不得她身体上传来的疼痛，即便她还倒在地上，也没有在第一时间就爬起来的力量。
<br/><br/>    她冷笑了一声，喝道：“幌金绳，去！”
<br/><br/>    “唰！”
<br/><br/>    话音未落，一条金色的绳子倏地从紫衣女子的腰间窜出，“咻”的一下破空而去，发出噼里啪啦的声响。
<br/><br/>    宛若一条长长的游龙怒吼直上，于这黑暗的广阔天地万里奔腾而去，仿佛要撕裂苍穹。
<br/><br/>    刹那间光芒大盛，旋转着将空间几乎都切成了碎片。
<br/><br/>    嬴子衿的身子猛地一顿，她的第一只脚还没能迈出去，就被幌金绳给绑了个正准。
<br/><br/>    “嘭”的一下，也同样摔倒了地上。
<br/><br/>    且幌金绳还越缩越紧，将她的四肢全部扣住，不给她再动的能力。
<br/><br/>    这幌金绳虽然不是先天灵宝，可也算是后天灵宝了，更是因为曾经跟道德天尊太上老君待了许久，早已生出了灵，绑一个大罗金仙，自然不在话下。
<br/><br/>    而又足足过了十秒之后，君慕浅才终于从地上爬了起来，肩膀还有些酸痛。
<br/><br/>    她一只手揉着伤处，另一只手一翻，用幌金绳将黑衣女子拖了回来，直到拖至了一个安全的地方，离岩浆长河远远的，她才松开了手。
<br/><br/>    君慕浅盯着被捆成了粽子的人，桃花眸中是死死压住的暴怒火焰：“嬴子衿，你什么意思？”
<br/><br/>    喉咙动了一下，她被气笑了：“你什么时候还学会用在这种阴招了？”
<br/><br/>    她还真的不知道嬴子衿是怎么给了她一个过肩摔，还让她十几秒都动不了。
<br/><br/>    看来，她委实是低估了她这位生死之交的实力。
<br/><br/>    “各凭实力而已。”嬴子衿倒是镇定自若，丝毫不觉得她做的有什么不对，“怎么能算阴招？”
<br/><br/>    “行，你有种。”君慕浅缓了缓气息，“不错，各凭实力，但你还是要差我一筹，认输吧，别想跟我抢。”
<br/><br/>    她早该知道的，这个女人说要听话，实际上根本不会去听，反而是为了降低她的警惕，才一直没有动作。
<br/><br/>    那一摔，可是把她摔得不轻。
<br/><br/>    这就证明，嬴子衿不仅没有留手，还是下了狠手。
<br/><br/>    君慕浅将情绪压下，这才越过了地面上的金色粽子，接着朝岩浆长河走去。
<br/><br/>    刚走了十步，她耳朵一动，突然间转了身体，手掌猛地朝后拍去。
<br/><br/>    “嘭！”
<br/><br/>    两股同样强悍的灵力撞击在了一起，霎时掀起冲击波万丈！
<br/><br/>    爆裂般的声响传来，这空阔的天地为之一震。
<br/><br/>    “哒——！”
<br/><br/>    君慕浅朝后退了一步，神情彻底沉下了。
<br/><br/>    “不。”不知何时，嬴子衿已经脱离了幌金绳的禁锢，“抢还是要抢一抢的。”
<br/><br/>    她淡淡：“你没试过，我自然也没试过，若说谁是真正的了无牵挂之人，你可真是会偷换概念。”
<br/><br/>    她在宇宙中飘零许久，连自己的名字都已经忘记了，心也丢了，无情无欲，又有什么能够值得她牵挂？
<br/><br/>    君慕浅握了握手指，喉咙紧着：“你认真的？”
<br/><br/>    “好久没有打一场了。”嬴子衿抬手，“来吧，试一试，看看你还是不是曾经万灵大陆的那个小女孩了。”
<br/><br/>    君慕浅倏地冷笑：“好。”
<br/><br/>    她知道她们谁都说服不了彼此了，也只能靠打一架了。
<br/><br/>    谁赢了，谁才能够去拿生死簿。
<br/><br/>    便在君慕浅答应之后，嬴子衿动了。
<br/><br/>    “唰”的一下，紫衣女子的身边就多出来了无数个人，将她团团地包围了起来。
<br/><br/>    万千分身之术！
<br/><br/>    “小伎俩。”君慕浅眼神一扫，“你有分身，我有心之大道，你以为我找不到你的本体？”
<br/><br/>    她眉目冷下，握掌成拳，连看都没看，就直接冲向了这万千人之中的一个。
<br/><br/>    “轰！”
<br/><br/>    又是一拳对上！
<br/><br/>    “哗”的一下光芒大耀，两人彼此再退，响声震地。
<br/><br/>    君慕浅知道她绝对不能给嬴子衿留出来时间，又招手：“九天息壤！”
<br/><br/>    土黄色的圣物从混元铃中掠出，化为漫天云雾，铺天盖地般压来。
<br/><br/>    嬴子衿蓦地抬头，手肘在地上一撑，就掠过了九天息壤的封锁。
<br/><br/>    旋即她脚又是一踏，从间隙中穿过，直攻紫衣女子而来。
<br/><br/>    君慕浅且退且战，每一次攻击都攻的是嬴子衿的腿部，可偏偏都被轻巧地避过去了，哪怕是看似完全的死角。
<br/><br/>    “缥缈缠天带。”
<br/><br/>    “九彩霓裳！”
<br/><br/>    “刺啦——！”
<br/><br/>    两大女娲宝库中的束缚之宝全部都被君慕浅动用上了，于空中飘舞，刺破空间，强势逼来。
<br/><br/>    但因为嬴子衿还是神算天下的指路人，君慕浅出的每一招，她都能够有所预判到。
<br/><br/>    一时之间，凭借着各自的底牌，两人竟是不分上下。
<br/><br/>    为了不让对方接近岩浆长河，双方完全都是下狠手，只距离死手差了那么一步。
<br/><br/>    密密麻麻的攻击接踵而至，堵住去路，导致彼此也根本没有精力分出来去岩浆长河边。
<br/><br/>    浩瀚的天地之间，只能听见凌厉的撞击声。
<br/><br/>    地面早就破裂了开来，灵力所卷起的罡风掩去了君慕浅和嬴子衿的身影，但也能够清晰地辨别出每隔几秒就会有人被击倒在地，快到让人眼花缭乱。
<br/><br/>    而终于，已经过去了足足一个时辰之后——
<br/><br/>    “咚！”
<br/><br/>    伴随着随后一声巨响的落下，这一场战斗终于分出了胜负。
<br/><br/>    烟雾散开，灵气流转，站着的是君慕浅，倒下的是嬴子衿。
<br/><br/>    汗水浸透了两人衣襟，混合的鲜血汩汩留下，两人都伤得不轻。
<br/><br/>    “呵……厉害厉害。”君慕浅深吸了一口气，抬手缓缓擦去唇边的血迹，慢慢挺直了腰，是懒散的站姿，但其实也是因为受了不小的伤，“我收回我之前的话，你一点都不柔弱，你牛逼极了。”
<br/><br/>    说着，她竖起了大拇指，不知是在夸赞还是在嘲讽：“真厉害，嬴子衿，你是唯一一个能够把我逼到这个地步的人。”
<br/><br/>    对待敌人，她可以毫不留情，说杀就杀。
<br/><br/>    但这是她的挚友，她不能让嬴子衿去代她赴死，但是又阻止不了，只能将其击倒，却又得避开其要害，不能真的去重伤嬴子衿。
<br/><br/>    君慕浅从来都没有打过这么艰难的战，哪怕在她面对强敌的时候，灵魂都被抽出了，也没让她觉得难。
<br/><br/>    嬴子衿咳嗽了几声：“荣幸。”
<br/><br/>    她整个人不仅被九天息壤给锢在了地上，且缥缈缠天带和九彩霓裳也分别绑住了她的四肢，封存了她的修为。
<br/><br/>    “我可不是夸你。”君慕浅咽下喉咙中的腥甜，“你还是要输了，所以，别想跟我抢。”
<br/><br/>    灵力被耗尽，就算嬴子衿是神算天下，也没办法了。
<br/><br/>    “记得我说过的话。”君慕浅摇摇晃晃地朝着岩浆长河走去，“你要是给我儿子找不到姑娘，我做鬼也不会放过你。”
<br/><br/>    “……”
<br/><br/>    一分钟之后，君慕浅才终于走到了岩浆长河边。
<br/><br/>    她抬手将自己身上的伤口抹去，待到血停止流下的时候，才松了一口气。
<br/><br/>    可还真是狠。
<br/><br/>    君慕浅抿了抿唇，脑海中又万千画面纷飞而过，她缓缓地阖上了双眸，就要纵身跃下——
<br/><br/>    可陡然间，君慕浅却是感受不到岩浆的炙热了，反而是清风缕缕而来。
<br/><br/>    她猛地睁开眼睛，发现她竟然和嬴子衿换了一个位置！
<br/><br/>    她被移到了距离岩浆长河足有五十米的地方，而嬴子衿却出现在了岩浆长河旁！
<br/><br/>    君慕浅双眸睁大，面容之上浮起来了几分狰狞之色。
<br/><br/>    五行换位符！
<br/><br/>    无视距离，无视地点，无视修为，只要锁定目标，就能够换，这可是逃命和阴敌人用的好东西。
<br/><br/>    也不需要灵力，只需要一点元神之力就够了。
<br/><br/>    可现在！
<br/><br/>    她送给嬴子衿的护命神符，却被嬴子衿用在了她身上！
<br/><br/>    “我送你的东西，你真以为只有你有？”君慕浅倏尔冷笑，她元神之力也是一暴，就要动用最后一张五行换位符。
<br/><br/>    然而，嬴子衿依旧神色平静，她手一扬，刺光一闪。
<br/><br/>    “唰！”
<br/><br/>    又是一道符印拍出了！
<br/><br/>    君慕浅浑身一震。
<br/><br/>    阴阳定身符！<br/><br/>